NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	6:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RB	_	8	adv	_	B-CARDINAL
CD	_	6	obj	_	L-CARDINAL
,	_	8	p	_	O
CC	_	8	cc	_	O
CD	_	8	conj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
,	_	11	p	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
JJ	_	22	attr	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
.	_	4	p	_	O

``	_	7	p	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	16	comp	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NN	sem=clr	7	ppmod	_	O
''	_	11	p	_	O
IN	_	14	case	_	O
NN	_	11	ppmod	_	O
,	_	16	p	_	O
VBD	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	19	p	_	O
NN	_	19	appo	_	O
CC	_	21	cc	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	21	conj	_	O
IN	_	31	case	_	O
NNP	_	28	com	_	B-GPE
NNP	_	30	advnp	_	L-GPE
HYPH	_	30	p	_	O
VBN	_	31	attr	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	6	attr	_	O
NN	_	9	attr	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-ORG
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
NN	_	40	comp	_	O
IN	_	18	case	_	O
VBG	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	22	attr	_	O
NNS	_	23	com	_	O
NN	sem=loc	18	ppmod	28:nsbj	O
,	_	23	p	_	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	aux	_	O
VBN	_	28	aux	_	O
VBG	_	23	relcl	_	O
''	_	28	p	_	O
IN	_	36	case	_	O
NNP	_	36	poss	_	B-DATE
CD	_	31	num	_	I-DATE
POS	_	31	case	_	L-DATE
NN	_	35	com	_	O
NN	_	36	com	_	O
NN	sem=tmp	28	ppmod	_	O
,	_	40	p	_	O
DT	_	39	det	_	O
NN	_	40	nsbj	_	O
VBD	_	0	root	_	O
.	_	40	p	_	O

NNP	_	9	nsbj	5:obj	U-ORG
,	_	1	p	_	O
WDT	_	5	r-obj	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	1	relcl	_	O
IN	_	7	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	1	p	_	O
VBZ	_	0	root	_	O
NN	_	11	com	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
,	_	13	p	_	O
RB	_	16	adv	_	O
NNS	_	13	appo	_	O
.	_	9	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
NN	_	7	attr	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
NNS	_	3	obj	_	O
,	_	7	p	_	O
NNS	_	7	conj	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNS	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NNS	_	7	conj	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	12	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
VBG	_	8	adv	_	O
NN	_	2	ppmod	_	U-ORG
,	_	2	p	_	O
VBP	_	12	aux	_	O
VBN	_	12	cop	_	O
IN	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	20	mark	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	19	com	_	O
NNS	_	20	nsbj	22:nsbj	O
VBP	_	12	advcl	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
CC	_	27	cc	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	27	conj	_	O
.	_	12	p	_	O

NNP	_	17	nsbj	_	U-ORG
,	_	1	p	_	O
NNP	_	1	conj	_	B-ORG
,	_	3	p	_	I-ORG
NNP	_	1	conj	_	I-ORG
CC	_	5	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	1	conj	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	L-ORG
CC	_	10	cc	_	O
NNP	_	15	com	_	B-ORG
NNP	_	1	conj	_	L-ORG
VBP	_	17	aux	_	O
VBG	_	0	root	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	23:nsbj	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
NNS	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NNS	_	23	obj	_	O
.	_	17	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	21	nsbj	_	_
,	_	3	p	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	sem=loc	7	ppmod	_	_
,	_	3	p	_	_
VBP	_	21	cop	_	_
``	_	21	p	_	_
DT	_	21	det	_	_
NN	_	28	comp	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
,	_	28	p	_	_
''	_	28	p	_	_
DT	_	27	det	_	_
NN	_	28	nsbj	_	_
VBD	_	0	root	_	_
.	_	28	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	8:nsbj	O
VBZ	_	6	lv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBD	_	6	prn	_	O
,	_	13	p	_	O
CC	_	6	cc	_	O
NNP	_	18	nsbj	_	U-ORG
MD	_	18	modal	_	O
VB	_	6	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	25:obj	O
WDT	_	25	r-obj	_	O
PRP	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	25	aux	_	O
VBG	_	20	relcl	_	O
IN	_	28	case	_	O
HYPH	_	28	p	_	O
NN	sem=loc	25	ppmod	_	O
,	_	20	p	_	O
VBG	_	31	adv	_	O
NN	_	20	ppmod	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
IN	_	37	case	_	O
NNP	_	37	attr	_	O
CD	_	37	num	_	O
NN	_	31	ppmod	38:obj	O
VBN	_	37	acl	_	O
IN	_	40	case	_	O
VBG	sem=loc	38	ppmod	_	O
JJ	_	42	attr	_	O
NNS	_	40	obj	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	_	10	neg	_	O
RB	_	10	adv	_	O
DT	_	10	det	_	O
NN	_	3	comp	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-ORG
POS	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
CD	_	19	num	_	U-CARDINAL
JJS	_	19	attr	_	O
NNS	_	14	ppmod	_	O
,	_	19	p	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	appo	_	I-ORG
CC	_	22	cc	_	I-ORG
NNP	_	22	conj	_	L-ORG
CC	_	22	cc	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	33	poss	_	I-ORG
POS	_	28	case	_	L-ORG
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	22	conj	_	L-ORG
,	_	14	p	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
RBR	_	42	adv	_	B-DATE
DT	_	42	det	_	I-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
,	_	22	p	_	O
NNP	_	22	nsbj	_	B-ORG
,	_	8	p	_	I-ORG
NNP	_	8	conj	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	8	p	_	O
DT	_	16	det	_	O
NNS	_	16	com	_	O
NN	_	8	appo	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	8	p	_	O
VBD	_	3	comp	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NN	_	22	obj	27:nsbj	O
TO	_	27	aux	_	O
VB	_	25	relcl	_	O
NN	_	30	advnp	_	O
HYPH	_	30	p	_	O
VBG	_	31	attr	_	O
NNS	_	27	obj	_	O
.	_	3	p	_	O

CC	_	6	cc	_	O
NNP	sem=tmp	6	advnp	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	obj	_	O
IN	_	21	case	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
.	_	6	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	cop	_	O
RB	_	4	neg	_	O
JJ	_	33	comp	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-ORG
POS	_	6	case	_	O
NNS	sem=loc	4	ppmod	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NNS	sem=prp	4	ppmod	20:obj	O
DT	_	19	det	_	O
NNP	_	16	com	_	B-GPE
NNP	_	19	attr	_	L-GPE
NN	_	18	advnp	_	O
VBG	_	19	attr	_	O
NN	_	20	nsbj	22:nsbj	O
VBD	_	13	relcl	_	O
IN	_	22	case	_	O
VBG	sem=loc	20	ppmod	_	O
DT	_	27	det	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	22	obj	_	O
IN	_	31	case	_	O
$	_	31	meta	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	sem=clr	22	ppmod	_	L-MONEY
,	_	33	p	_	O
VBZ	_	0	root	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	33	nsbj	_	L-PERSON
,	_	36	p	_	O
NN	_	36	appo	_	O
IN	_	42	case	_	O
NNP	_	42	com	_	B-ORG
NNP	_	42	com	_	I-ORG
NNP	_	38	ppmod	_	I-ORG
CC	_	42	cc	_	I-ORG
NNP	_	42	conj	_	L-ORG
.	_	33	p	_	O

CC	_	5	cc	_	O
NNP	_	5	nsbj	_	U-ORG
``	_	5	p	_	O
VBZ	_	5	aux	_	O
VB	_	24	comp	_	O
NNP	_	5	obj	10:nsbj	U-ORG
-RRB-	_	5	p	_	O
IN	_	10	case	_	O
VBG	_	10	cop	_	O
JJ	sem=clr	5	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NNS	_	16	com	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	24	p	_	O
''	_	24	p	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	sem=tmp	6	advnp	_	U-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	6	obj	_	O
,	_	11	p	_	O
VBG	_	11	acl	_	O
CD	_	13	obj	_	U-CARDINAL
,	_	11	p	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	6	dat	_	L-ORG
,	_	19	p	_	O
DT	_	27	det	_	O
RB	_	23	adv	_	O
VBN	_	27	attr	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	19	appo	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	sem=loc	27	ppmod	_	L-GPE
,	_	30	p	_	O
NNP	_	30	appo	_	U-GPE
.	_	6	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

