NNP	_	5	poss	_	B-ORG
POS	_	1	case	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	6	comp	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	9	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
,	_	19	p	_	O
DT	_	23	det	_	O
VBG	_	23	attr	_	O
NN	_	19	appo	_	O
IN	_	30	case	_	O
NNP	_	26	com	_	O
NNP	_	27	com	_	O
NN	_	30	com	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	23	ppmod	_	L-ORG
,	_	8	p	_	O
IN	_	41	case	_	O
IN	_	41	case	_	O
NNP	_	35	com	_	B-ORG
NNP	_	41	poss	_	I-ORG
POS	_	35	case	_	L-ORG
``	_	41	p	_	O
JJ	_	41	attr	_	O
NN	_	40	com	_	O
NN	_	41	com	_	O
NN	sem=prp	8	ppmod	_	O
''	_	41	p	_	O
IN	_	46	case	_	O
RB	_	45	adv	_	O
VBN	_	46	attr	_	O
NNS	sem=loc	41	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
VBG	sem=loc	30	ppmod	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	13	poss	_	I-ORG
POS	_	5	case	_	L-ORG
VBN	_	13	attr	_	O
JJ	_	13	attr	_	O
,	_	13	p	_	O
NNP	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NN	_	2	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	sem=dir	2	ppmod	_	O
HYPH	_	17	p	_	O
CD	_	17	num	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	sem=dir	2	ppmod	_	O
HYPH	_	23	p	_	O
CD	_	23	num	_	O
,	_	30	p	_	O
NNP	_	30	nsbj	2:nsbj	B-ORG
POS	_	27	case	_	L-ORG
VBZ	_	30	aux	_	O
VBG	_	0	root	_	O
DT	_	32	det	_	O
NN	_	30	obj	33:obj	O
VBN	_	32	acl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
JJ	_	40	attr	_	O
NN	_	39	com	_	O
NN	_	40	com	_	O
NN	_	33	nsbj	_	O
,	_	40	p	_	O
NNP	_	46	poss	_	B-ORG
CC	_	42	cc	_	I-ORG
NNP	_	42	conj	_	I-ORG
POS	_	44	case	_	I-ORG
NNP	_	40	appo	_	L-ORG
,	_	33	p	_	O
JJ	_	49	attr	_	B-DATE
NNS	_	50	advnp	_	I-DATE
RB	sem=tmp	33	adv	_	L-DATE
.	_	30	p	_	O

NNP	_	4	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
RB	_	4	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	num	_	O
NN	_	4	obj	_	O
,	_	9	p	_	O
PRP$	_	12	poss	_	O
JJS	_	9	appo	_	O
,	_	9	p	_	O
IN	_	20	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	20	poss	_	I-ORG
POS	_	17	case	_	L-ORG
JJ	_	20	attr	_	O
NN	_	9	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
JJ	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	20	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	B-ORG
POS	_	4	case	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	34:nsbj	O
VBD	_	6	comp	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	O
HYPH	_	14	p	_	O
NNP	_	14	com	_	U-ORG
NNP	_	20	poss	_	O
POS	_	14	case	_	O
JJ	_	20	attr	_	O
CC	_	16	cc	_	O
VBN	_	16	conj	_	O
JJ	_	20	attr	_	O
NN	_	8	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	sem=dir	8	ppmod	_	O
HYPH	_	24	p	_	O
CD	_	24	num	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
HYPH	_	30	p	_	O
NN	sem=dir	8	ppmod	_	O
HYPH	_	30	p	_	O
CD	_	30	num	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	42	poss	_	I-ORG
POS	_	37	case	_	L-ORG
JJ	_	42	attr	_	O
VBN	_	42	attr	_	O
JJ	_	42	attr	_	O
NNP	_	34	obj	44:obj	O
,	_	42	p	_	O
VBN	_	42	acl	_	O
IN	_	51	case	_	O
NNP	_	51	attr	_	B-ORG
NNP	_	51	attr	_	I-ORG
NNP	_	51	attr	_	L-ORG
:	_	51	p	_	O
NNP	_	51	com	_	B-ORG
NNP	_	44	nsbj	_	L-ORG
,	_	34	p	_	O
IN	_	56	case	_	O
JJ	_	56	attr	_	O
HYPH	_	56	p	_	O
NN	sem=dir	34	ppmod	_	O
HYPH	_	56	p	_	O
CD	_	56	num	_	O
IN	_	62	case	_	O
JJ	_	62	attr	_	O
HYPH	_	62	p	_	O
NN	sem=dir	34	ppmod	_	O
HYPH	_	62	p	_	O
CD	_	62	num	_	O
.	_	6	p	_	O

RB	_	4	adv	_	B-MONEY
$	_	4	meta	_	I-MONEY
CD	_	4	com	_	I-MONEY
CD	_	11	obj	_	L-MONEY
IN	_	9	case	_	O
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
,	_	11	p	_	O
VBG	_	15	adv	_	O
IN	_	15	case	_	O
NNP	_	11	ppmod	_	B-ORG
POS	_	15	case	_	L-ORG
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
:	_	7	p	_	O
``	_	7	p	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	cop	_	O
JJ	_	7	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
,	_	18	p	_	O
VBG	_	22	adv	_	O
NN	_	22	com	_	O
NN	_	18	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NNS	_	6	com	_	_
NN	_	8	nsbj	11:nsbj	_
VBZ	_	8	cop	_	_
JJ	_	2	comp	_	_
CC	_	8	cc	_	_
RB	_	11	neg	8:neg	_
JJ	_	8	conj	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	9	nsbj	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
RB	sem=mnr	4	adv	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
.	_	9	p	_	_
''	_	9	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	6	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
RB	_	27	adv	_	O
RB	_	12	adv	_	O
VBN	_	14	attr	_	O
NNP	_	14	com	_	B-ORG
NNP	_	27	obj	_	L-ORG
,	_	14	p	_	O
NNP	_	17	com	_	B-ORG
NNP	_	21	poss	_	I-ORG
POS	_	17	case	_	L-ORG
RBS	_	20	adv	_	O
JJ	_	21	attr	_	O
NN	_	14	appo	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	U-DATE
,	_	14	p	_	O
VBD	_	27	aux	_	O
VBN	_	7	advcl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	27	nsbj	_	O
CC	_	27	cc	_	O
DT	_	39	det	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	39	com	_	O
NN	_	38	com	_	O
NN	_	39	com	_	O
NN	_	40	nsbj	_	O
VBD	_	27	conj	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBN	_	0	root	_	O
NNS	_	3	obj	_	B-MONEY
IN	_	6	case	_	I-MONEY
NNS	_	4	ppmod	_	L-MONEY
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-ORG
NNS	sem=clr	3	ppmod	13:obj	O
PRP	_	13	nsbj	_	O
VBD	_	11	relcl	_	O
RB	_	15	com	_	O
RB	_	11	cc	_	O
IN	_	15	com	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	11	conj	23:obj	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	19	relcl	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	15	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	3	ppmod	_	O
,	_	9	p	_	O
VBG	_	13	adv	_	O
NNP	_	13	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	9	p	_	O
VBD	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	23	det	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	23	com	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NN	_	24	nsbj	_	O
VBD	_	15	advcl	_	O
.	_	15	p	_	O

JJ	_	3	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	6	com	_	O
NNS	_	7	com	_	O
NNS	_	9	nsbj	_	O
``	_	9	p	_	O
VBP	_	3	comp	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	17	poss	_	I-ORG
POS	_	12	case	_	L-ORG
JJ	_	17	attr	_	O
NN	_	17	attr	_	O
VBG	_	15	attr	_	O
NN	_	9	obj	_	O
RB	_	19	com	_	O
RB	_	17	cc	_	O
IN	_	19	com	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	17	conj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	_	28	com	_	O
NN	_	29	com	_	O
NNS	_	23	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
``	_	10	p	_	O
VBZ	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	10	cop	_	O
CD	_	2	num	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RBS	_	14	adv	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	sem=loc	15	ppmod	_	O
''	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	37	mark	_	O
``	_	26	p	_	O
DT	_	26	det	_	O
RB	_	25	adv	_	O
JJ	_	26	attr	_	O
NN	_	37	nsbj	_	O
''	_	26	p	_	O
IN	_	32	case	_	O
DT	_	30	det	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	26	ppmod	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	B-DATE
NNS	sem=tmp	32	ppmod	_	L-DATE
VBZ	_	37	aux	_	O
VBN	_	10	conj	_	O
IN	_	43	case	_	O
NN	_	40	com	_	O
NN	_	42	advnp	_	O
HYPH	_	42	p	_	O
VBN	_	43	attr	_	O
NN	sem=dir	37	ppmod	_	O
.	_	2	p	_	O

``	_	26	p	_	O
NNP	_	4	nsbj	_	B-ORG
POS	_	2	case	_	L-ORG
VBZ	_	26	comp	_	O
IN	_	13	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	8	ppmod	_	O
MD	_	13	modal	_	O
VB	_	4	comp	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	20	poss	_	I-ORG
POS	_	18	case	_	L-ORG
NN	_	13	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	26	nsbj	28:nsbj	O
VBD	_	0	root	_	O
,	_	26	p	_	O
VBG	_	26	advcl	_	O
``	_	31	p	_	O
VBN	_	31	attr	_	O
NNS	_	28	obj	_	O
''	_	31	p	_	O
IN	_	37	case	_	O
DT	_	35	det	_	O
NN	_	37	poss	_	O
POS	_	35	case	_	O
NNS	_	31	ppmod	_	O
IN	_	44	case	_	O
``	_	44	p	_	O
JJ	_	44	attr	_	O
NNP	_	43	advnp	_	U-ORG
HYPH	_	43	p	_	O
VBN	_	44	attr	_	O
NNS	_	37	ppmod	_	O
''	_	44	p	_	O
CC	_	44	cc	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-ORG
NNP	_	44	conj	_	L-ORG
.	_	26	p	_	O

``	_	21	p	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	6	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	21	comp	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	16	poss	_	I-ORG
POS	_	14	case	_	L-ORG
NN	_	10	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
NNP	_	21	nsbj	_	B-ORG
POS	_	19	case	_	L-ORG
VBD	_	0	root	_	O
.	_	21	p	_	O

``	_	7	p	_	_
JJ	_	5	attr	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	0	root	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	7	p	_	_

