NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NNS	_	10	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
,	_	5	p	_	O
NNS	_	5	conj	_	O
CC	_	7	cc	_	O
NNS	_	5	conj	_	O
VBD	_	28	comp	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	sem=dir	10	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
IN	sem=dir	10	ppmod	_	O
DT	_	20	det	_	B-DATE
NN	_	21	advnp	_	I-DATE
RBR	sem=tmp	18	adv	_	L-DATE
,	_	28	p	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNPS	_	27	com	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	28	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	8	ppmod	13:nsbj	_
TO	_	13	aux	_	_
VB	_	8	acl	_	_
NN	_	15	com	_	_
NNS	_	13	obj	_	_
RB	sem=dir	13	adv	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	15	ppmod	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	9:adv	U-DATE
,	_	5	p	_	O
WRB	sem=tmp	9	r-adv	_	O
NNS	_	9	nsbj	_	O
VBD	_	5	relcl	_	O
CD	sem=ext	9	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
,	_	15	p	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
IN	_	22	case	_	O
NN	_	21	advnp	_	B-DATE
HYPH	_	21	p	_	I-DATE
JJR	_	22	attr	_	L-DATE
NNS	sem=dir	15	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=tmp	15	ppmod	_	U-DATE
.	_	15	p	_	O

