NN	_	2	com	_	O
NNS	_	3	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNP	_	9	poss	_	U-DATE
POS	_	7	case	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
NN	sem=prp	2	ppmod	_	_
IN	_	11	mark	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
MD	_	11	modal	_	_
VB	_	5	acl	_	_
RP	_	11	prt	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NN	_	5	nsbj	11:nsbj	O
VBD	_	5	cop	_	O
RB	_	0	root	_	O
CD	_	7	num	_	B-MONEY
NNS	_	5	advnp	_	L-MONEY
DT	_	9	det	_	O
NN	_	7	advnp	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
IN	_	14	case	_	O
$	_	14	meta	_	O
CD	sem=clr	11	ppmod	19:nsbj	U-MONEY
,	_	14	p	_	O
WDT	_	19	r-nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
IN	_	14	relcl	_	O
DT	_	21	det	_	O
NN	_	23	poss	_	U-DATE
POS	_	21	case	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
$	_	26	meta	_	O
CD	_	23	ppmod	_	U-MONEY
.	_	5	p	_	O

NNS	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
CD	_	7	num	_	U-CARDINAL
IN	_	7	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=tmp	3	ppmod	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	14	det	_	O
NNS	_	21	nsbj	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
CC	_	16	cc	_	O
RB	_	16	conj	_	O
,	_	14	p	_	O
VBD	_	21	cop	_	O
JJR	_	3	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
.	_	21	p	_	O

CD	_	28	obj	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	1	ppmod	_	O
VBG	_	1	acl	_	O
NNS	_	6	obj	_	O
,	_	1	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	1	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	15	com	_	B-LOC
NNP	_	16	com	_	L-LOC
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
CC	_	16	cc	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	_	16	conj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	1	p	_	O
VBD	_	28	aux	_	O
RB	_	28	adv	_	O
VBN	_	0	root	_	O
.	_	28	p	_	O

RB	_	32	adv	_	O
,	_	32	p	_	O
DT	_	4	det	_	O
NNS	_	20	nsbj	5:obj;25:nsbj	O
VBN	_	4	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	5	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
VBD	_	20	cop	_	O
JJR	_	32	comp	_	O
IN	_	22	mark	_	O
VBN	_	20	comp	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	sem=clr	25	ppmod	_	O
,	_	32	p	_	O
NNS	_	32	nsbj	_	O
VBD	_	0	root	_	O
.	_	32	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
IN	_	0	root	_	O
NNS	_	5	obj	_	O
RB	_	9	adv	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	10	num	_	I-MONEY
NNS	_	16	advnp	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	6	ppmod	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	12	case	_	O
RB	_	11	adv	_	O
CD	_	12	num	_	B-MONEY
NNS	_	8	ppmod	_	L-MONEY
DT	_	14	det	_	O
NN	_	12	advnp	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
VBN	_	7	attr	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	7	ppmod	_	_
IN	_	19	case	_	_
NN	_	18	advnp	_	_
HYPH	_	18	p	_	_
VBN	_	19	attr	_	_
NNS	_	14	ppmod	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNS	sem=dir	2	ppmod	5:obj	_
VBN	_	4	acl	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	2	p	_	_
WDT	_	12	nsbj	_	_
VBD	_	2	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	6:nsbj	_
TO	_	6	aux	_	_
VB	_	2	acl	_	_
NNS	_	6	obj	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	13	raise	_	_
VBG	_	8	comp	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	_	_
RB	_	18	adv	_	_
IN	_	18	case	_	_
NN	_	15	ppmod	_	_
.	_	8	p	_	_

RB	_	2	com	_	_
RBS	_	3	adv	_	_
CD	_	4	num	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
IN	_	9	mark	_	_
NN	_	9	nsbj	_	_
VBZ	_	15	advcl	_	_
,	_	15	p	_	_
DT	_	12	det	_	_
NN	_	15	nsbj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
VBZ	_	5	comp	_	_
IN	_	22	mark	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
VBN	_	20	attr	_	_
NN	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	15	comp	_	_
NNS	_	22	obj	_	_
RB	sem=prp	15	adv	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NNS	_	26	ppmod	_	_
.	_	5	p	_	_

``	_	29	p	_	O
NN	_	8	nsbj	9:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBZ	_	6	aux	_	O
VBN	_	29	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
JJ	sem=clr	8	comp	_	O
,	_	6	p	_	O
CC	_	15	cc	_	O
RB	_	15	neg	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	6	dep	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
IN	_	25	case	_	O
JJ	_	25	attr	_	B-DATE
NN	_	22	ppmod	_	L-DATE
,	_	29	p	_	O
''	_	29	p	_	O
PRP	_	29	nsbj	_	O
VBD	_	0	root	_	O
.	_	29	p	_	O

NNP	_	3	nsbj	_	U-GPE
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
RB	_	3	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	com	_	B-LOC
NNP	_	11	attr	_	L-LOC
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
NNS	sem=clr	3	ppmod	_	O
RB	_	13	com	_	O
RB	_	11	cc	_	O
IN	_	13	com	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	11	conj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	21	com	_	I-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
.	_	3	p	_	O

RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-GPE
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
NN	_	6	obj	_	O
RB	sem=loc	6	adv	_	O
.	_	6	p	_	O

CC	_	12	cc	_	O
IN	_	8	mark	_	O
NNP	_	4	com	_	B-LOC
NNP	_	8	nsbj	_	L-LOC
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-GPE
VB	_	8	raise	_	O
VBG	sem=tmp	12	advcl	_	O
,	_	12	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	12	aux	_	O
VBN	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	12	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	22	ppmod	_	L-PERSON
,	_	4	p	_	O
NNS	_	7	com	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	11	p	_	O
NNP	_	14	com	_	B-GPE
NNP	sem=loc	11	advnp	_	L-GPE
,	_	22	p	_	O
``	_	22	p	_	O
NNP	_	18	com	_	B-LOC
NNP	_	22	nsbj	_	L-LOC
VBZ	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	22	raise	_	O
VBG	_	0	root	_	O
CC	_	22	cc	_	O
NNP	_	28	nsbj	_	U-GPE
VBZ	_	26	aux	_	O
VBN	_	22	conj	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
RB	_	28	adv	_	O
RB	sem=tmp	28	adv	_	O
.	_	26	p	_	O
''	_	26	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	9	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
JJ	_	6	comp	_	O
IN	_	14	case	_	O
IN	_	12	case	_	B-DATE
JJS	_	14	adv	_	I-DATE
DT	_	14	det	_	I-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
IN	_	17	case	_	I-DATE
DT	_	17	det	_	I-DATE
NN	_	14	ppmod	_	L-DATE
.	_	6	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
IN	_	11	case	_	O
IN	_	11	case	_	O
NNS	sem=prp	5	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	obj	9:nsbj	_
TO	_	5	aux	_	_
VB	_	3	acl	_	_
NNS	_	5	obj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
JJ	sem=clr	8	comp	_	_
RB	sem=mnr	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	8	nsbj	_	_
.	_	8	p	_	_

RB	_	4	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
CC	_	8	cc	_	O
DT	_	14	det	_	O
VBN	_	14	attr	_	O
NN	_	8	conj	_	O
IN	_	16	case	_	O
NNS	sem=loc	14	ppmod	_	O
.	_	4	p	_	O

NNS	_	25	nsbj	30:nsbj	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	U-NORP
NNS	_	1	ppmod	14:nsbj	O
,	_	5	p	_	O
NNP	_	8	com	_	B-FAC
NNP	_	5	appo	_	L-FAC
CC	_	8	cc	_	O
NNP	_	11	com	_	B-FAC
NNP	_	8	conj	_	L-FAC
,	_	5	p	_	O
WDT	_	14	r-nsbj	_	O
VBP	_	5	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	advnp	_	U-ORG
HYPH	_	19	p	_	O
VBN	_	22	attr	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	sem=clr	14	ppmod	_	O
,	_	5	p	_	O
MD	_	25	modal	_	O
VB	_	0	root	_	O
NNP	sem=tmp	25	advnp	_	U-DATE
IN	_	30	case	_	O
IN	_	30	mark	_	O
TO	_	30	aux	_	O
VB	sem=clr	25	ppmod	_	O
RB	_	38	adv	_	O
DT	_	37	det	_	O
CD	_	35	num	_	B-DATE
HYPH	_	35	p	_	I-DATE
NN	_	37	com	_	L-DATE
NN	_	37	com	_	O
NN	_	38	nsbj	_	O
VBZ	sem=tmp	30	advcl	_	O
NN	sem=tmp	38	advnp	_	U-DATE
.	_	25	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-QUANTITY
NNS	_	5	ppmod	_	L-QUANTITY
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
.	_	3	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	O
NNP	_	15	ppmod	_	U-PERSON
,	_	15	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	15	obj	_	O
VBZ	_	15	aux	_	O
VBN	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	15	adv	_	O
,	_	15	p	_	O
WDT	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
CD	_	22	num	_	O
NN	_	15	advcl	28:adv	O
WRB	sem=prp	28	r-adv	_	O
DT	_	25	det	_	O
NN	_	28	nsbj	_	O
VBD	_	28	aux	_	O
RB	_	28	neg	_	O
VB	_	22	relcl	_	O
NNS	_	28	obj	_	O
RB	_	28	adv	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
,	_	13	p	_	O
IN	_	10	mark	_	O
EX	_	10	expl	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	13	advcl	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBD	_	3	comp	_	O
IN	_	18	mark	_	O
DT	_	16	det	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	13	comp	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	L-ORG
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	B-QUANTITY
NNS	sem=ext	6	advnp	_	L-QUANTITY
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	13	case	_	O
CD	_	13	num	_	B-QUANTITY
NNS	sem=dir	6	ppmod	_	L-QUANTITY
,	_	6	p	_	O
DT	_	21	det	_	O
JJR	_	21	attr	_	O
HYPH	_	16	p	_	O
IN	_	20	case	_	O
HYPH	_	20	p	_	O
VBN	_	16	ppmod	_	O
NN	_	6	advnp	_	O
.	_	6	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
NNS	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	19	mark	_	O
NNS	_	19	nsbj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	com	_	U-GPE
NNS	_	12	poss	_	O
POS	_	10	case	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	19	ppmod	_	I-DATE
IN	_	17	case	_	I-DATE
NNP	_	15	ppmod	_	L-DATE
VBD	_	19	cop	_	O
RB	_	3	comp	_	O
CD	_	22	num	_	B-QUANTITY
JJ	_	22	attr	_	I-QUANTITY
NNS	_	19	advnp	_	L-QUANTITY
IN	_	24	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
IN	_	27	case	_	O
CD	_	27	num	_	B-QUANTITY
NNS	_	19	ppmod	_	L-QUANTITY
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	17	prn	_	O
,	_	6	p	_	O
NN	_	9	com	_	O
NNS	_	17	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-DATE
VBD	_	17	cop	_	O
CD	_	17	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
,	_	17	p	_	O
RB	_	17	adv	_	O
CD	_	21	num	_	B-QUANTITY
NNS	_	19	advnp	_	L-QUANTITY
IN	sem=tmp	19	ppmod	_	O
DT	_	24	det	_	B-DATE
NN	sem=tmp	22	advnp	_	I-DATE
IN	_	26	case	_	I-DATE
NNP	_	24	ppmod	_	L-DATE
.	_	17	p	_	O

NN	_	2	com	_	O
NNS	_	8	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-QUANTITY
NNS	sem=dir	8	ppmod	_	L-QUANTITY
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
IN	_	16	case	_	I-DATE
NNP	_	14	ppmod	_	L-DATE
IN	_	19	case	_	O
CD	_	19	num	_	B-QUANTITY
NNS	sem=dir	8	ppmod	_	L-QUANTITY
DT	_	21	det	_	B-DATE
NN	_	22	advnp	_	L-DATE
RBR	sem=tmp	19	adv	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
NNS	_	42	nsbj	28:obj	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
VBN	_	25	acl	_	O
IN	_	30	case	_	O
NNS	_	28	nsbj	_	O
CC	_	30	cc	_	O
NNS	_	30	conj	_	O
IN	_	36	case	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
IN	_	39	case	_	O
DT	_	39	det	_	B-DATE
NN	sem=tmp	28	ppmod	_	I-DATE
IN	_	41	case	_	I-DATE
NNP	_	39	ppmod	_	L-DATE
VBD	_	8	conj	_	O
IN	_	45	case	_	O
CD	_	45	num	_	B-QUANTITY
NNS	sem=clr	42	ppmod	_	L-QUANTITY
,	_	42	p	_	O
RB	_	42	adv	_	O
IN	_	50	case	_	O
CD	_	50	num	_	B-QUANTITY
NNS	_	47	ppmod	_	L-QUANTITY
IN	_	52	case	_	O
NNP	sem=tmp	50	ppmod	_	U-DATE
.	_	42	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
NNS	_	8	poss	_	O
POS	_	5	case	_	O
NN	_	8	com	_	O
NNS	_	3	ppmod	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
VBD	_	13	cop	_	O
CD	_	13	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	I-DATE
IN	_	18	case	_	I-DATE
NNP	_	16	ppmod	_	L-DATE
,	_	13	p	_	O
VBG	_	23	adv	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	O
NNP	_	13	ppmod	_	U-PERSON
.	_	13	p	_	O

IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	sem=loc	5	ppmod	_	O
NN	sem=tmp	0	root	_	U-DATE
:	_	5	p	_	O

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
:	_	3	p	_	_

DT	_	2	det	_	O
NNS	_	12	nsbj	_	O
IN	_	11	case	_	O
JJS	_	11	attr	_	O
NN	_	10	attr	_	O
,	_	5	p	_	O
NN	_	5	conj	_	O
CC	_	7	cc	_	O
NN	_	5	conj	_	O
NNS	_	11	com	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
RB	sem=ext	12	adv	_	O
IN	_	21	mark	_	O
NNS	_	21	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	sem=loc	15	ppmod	_	U-LOC
VBN	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	12	advcl	_	O
NNS	_	21	obj	_	O
WDT	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	22	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
CD	_	29	num	_	U-DATE
NN	_	25	nsbj	_	O
.	_	12	p	_	O

NN	_	6	nsbj	8:nsbj	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	U-NORP
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RP	_	8	prt	_	O
NN	_	11	com	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	18	det	_	O
NN	_	23	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
VBD	_	6	conj	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	23	ppmod	_	O
.	_	23	p	_	O

NN	_	0	root	_	_
:	_	1	p	_	_

NNS	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=ext	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	3	ppmod	8:obj	_
VBN	_	7	acl	_	_
IN	_	10	case	_	_
NNS	sem=clr	8	ppmod	_	_
IN	_	20	mark	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	20	obj	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	20	aux	_	_
VBN	_	10	acl	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-MONEY
NNS	_	7	ppmod	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-MONEY
NNS	sem=clr	4	ppmod	_	L-MONEY
.	_	4	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
RBR	sem=clr	7	adv	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
NNS	sem=prp	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	L-DATE
IN	_	30	mark	_	O
NNP	_	30	nsbj	43:nsbj	U-GPE
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-GPE
,	_	30	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	24	com	_	O
NN	sem=loc	30	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	sem=loc	24	ppmod	_	L-GPE
,	_	30	p	_	O
VBD	_	30	aux	_	O
VBN	_	11	acl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=clr	30	ppmod	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	_	37	com	_	O
NN	_	38	com	_	O
NNS	sem=loc	33	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=prp	30	ppmod	_	O
IN	_	43	case	_	O
VBG	_	41	ppmod	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	43	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	13	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
,	_	2	p	_	O
VBD	_	30	comp	_	O
NNP	_	16	nsbj	_	U-GPE
MD	_	16	modal	_	O
VB	_	13	comp	_	O
RP	_	16	prt	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	16	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
CC	_	16	cc	_	O
NNP	_	26	nsbj	_	U-GPE
CD	_	26	num	_	U-CARDINAL
NNS	_	16	conj	_	O
,	_	30	p	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	_	O
VBD	_	0	root	_	O
.	_	30	p	_	O

DT	_	2	det	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	27	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	nsbj	13:nsbj	O
,	_	10	p	_	O
WP	_	13	r-nsbj	_	O
VBD	_	10	relcl	_	O
NNP	_	17	nsbj	_	U-GPE
VBD	_	17	aux	_	O
RB	_	17	neg	_	O
VBN	_	13	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
,	_	27	p	_	O
DT	_	26	det	_	O
NN	_	27	nsbj	_	O
VBD	_	0	root	_	O
.	_	27	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBD	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	17:obj;29:ppmod	O
WDT	_	17	r-obj	_	O
PRP	_	14	nsbj	_	O
VBD	_	11	relcl	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	14	comp	_	O
IN	_	22	case	_	O
JJ	_	20	attr	_	U-NORP
NNP	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	17	dat	_	L-PERSON
,	_	14	p	_	O
CC	_	14	cc	_	O
IN	_	26	case	_	O
WDT	sem=loc	29	r-ppmod	_	O
NNP	_	28	com	_	O
NNP	_	29	nsbj	_	U-PERSON
VBD	_	14	conj	_	O
PRP	_	32	expl	_	O
VBD	_	32	cop	_	O
JJ	_	29	comp	_	O
TO	_	34	aux	_	O
VB	_	32	csbj	_	O
NNS	_	34	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	7:nsbj	O
VBD	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
IN	_	14	mark	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	14	obj	_	O
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBN	_	7	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	sem=tmp	14	ppmod	_	I-DATE
IN	_	21	case	_	I-DATE
JJ	_	21	attr	_	I-DATE
NN	_	18	ppmod	_	L-DATE
,	_	5	p	_	O
VBG	_	26	adv	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
:	_	2	p	_	_

NNS	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	U-DATE
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
CD	_	6	num	_	B-MONEY
NNS	sem=ext	4	advnp	_	L-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	sem=dir	4	ppmod	_	U-MONEY
.	_	4	p	_	O

NNP	_	2	com	_	U-DATE
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	0	root	_	O
CD	_	6	num	_	B-MONEY
NNS	_	4	advnp	_	L-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	_	4	ppmod	_	U-MONEY
.	_	4	p	_	O

NNP	_	2	com	_	U-DATE
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	B-MONEY
NNS	sem=ext	3	advnp	_	L-MONEY
DT	_	7	det	_	O
NN	_	5	advnp	_	O
IN	_	10	case	_	O
$	_	10	meta	_	O
CD	sem=clr	3	ppmod	_	U-MONEY
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	6:nsbj	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=tmp	4	ppmod	_	O
RB	sem=mnr	6	adv	_	O
JJ	_	10	attr	_	B-DATE
JJ	_	10	attr	_	I-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	4	p	_	O
VBG	_	15	adv	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	4	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	B-DATE
NN	_	4	poss	_	I-DATE
POS	_	2	case	_	L-DATE
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=loc	4	ppmod	_	O
CC	_	4	cc	_	O
DT	_	12	det	_	O
JJR	_	12	attr	_	O
NN	_	4	conj	_	U-MONEY
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	13	prn	_	O
,	_	20	p	_	O
CC	_	13	cc	_	O
NN	sem=tmp	26	advnp	_	U-DATE
DT	_	25	det	_	O
NN	_	26	nsbj	_	O
VBD	_	13	conj	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

EX	_	6	expl	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
HYPH	_	6	p	_	_
NN	_	28	comp	_	_
IN	_	15	mark	_	_
NNS	_	15	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	8	ppmod	_	_
VBD	_	15	aux	_	_
VBN	sem=prp	6	advcl	_	_
IN	_	17	case	_	_
NNS	sem=dir	15	ppmod	22:ppmod	_
IN	_	19	case	_	_
WDT	sem=loc	22	r-ppmod	_	_
EX	_	22	expl	_	_
VBD	_	22	cop	_	_
NN	_	17	relcl	_	_
IN	_	25	case	_	_
RBR	_	25	adv	_	_
NN	_	22	ppmod	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	_	_
VBD	_	0	root	_	_
.	_	28	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	8:nsbj;18:nsbj	U-MONEY
VBD	_	6	cop	_	O
RB	_	6	adv	_	O
RB	_	6	adv	_	O
JJR	_	0	root	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
,	_	8	p	_	O
IN	_	13	case	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
VBG	_	18	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	6	conj	_	O
.	_	6	p	_	O

