NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	9:nsbj	O
VBD	_	5	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
CD	_	15	num	_	U-CARDINAL
NNP	_	15	attr	_	U-ORG
NNS	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	15	com	_	O
NNS	_	9	obj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	sem=clr	9	ppmod	_	L-ORG
,	_	20	p	_	O
DT	_	23	det	_	O
NN	_	20	appo	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	23	ppmod	_	L-ORG
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
.	_	5	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

NN	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
VBN	_	5	attr	_	O
NNS	_	8	obj	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	2	comp	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	8	ppmod	_	O
.	_	2	p	_	O

