DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	5	comp	_	O
IN	_	12	case	_	O
$	_	12	meta	_	O
CD	sem=clr	9	ppmod	_	U-MONEY
,	_	12	p	_	O
RB	_	12	adv	_	O
$	_	16	meta	_	O
CD	_	14	num	_	U-MONEY
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	14	ppmod	_	O
JJ	_	22	attr	_	B-DATE
NNP	sem=tmp	20	advnp	_	L-DATE
.	_	5	p	_	O

NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
$	_	7	meta	_	O
CD	sem=clr	4	ppmod	9:obj	U-MONEY
,	_	7	p	_	O
VBN	_	7	acl	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
$	_	13	meta	_	O
CD	_	7	conj	15:obj	U-MONEY
,	_	13	p	_	O
VBN	_	13	acl	_	O
.	_	4	p	_	O

