NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	7:nsbj	L-ORG
VBZ	_	5	aux	_	O
VBG	_	33	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	7	ppmod	_	U-LOC
WDT	_	17	obj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	11	relcl	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	5	p	_	O
VBN	_	25	adv	_	O
DT	_	23	det	_	O
NN	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	5	ppmod	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
NNS	sem=clr	25	ppmod	_	O
,	_	33	p	_	O
NNS	_	33	nsbj	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

NNP	_	13	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
,	_	5	p	_	O
NNP	_	10	poss	_	U-ORG
POS	_	7	case	_	O
JJ	_	10	attr	_	U-NORP
NN	_	5	appo	_	O
,	_	5	p	_	O
VBD	_	13	aux	_	O
VBG	_	0	root	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	sem=clr	13	ppmod	_	O
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
IN	_	20	case	_	O
NNS	_	13	ppmod	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
JJ	_	25	attr	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
NNS	_	11	com	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-ORG
.	_	5	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	9	obj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	28	comp	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-ORG
POS	_	13	case	_	O
VBN	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	11	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	23	com	_	O
NN	_	24	com	_	O
NN	_	18	ppmod	_	O
,	_	28	p	_	O
DT	_	27	det	_	O
NNS	_	28	nsbj	_	O
VBD	_	0	root	_	O
.	_	28	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
JJ	_	9	attr	_	O
CC	_	5	cc	_	O
VBN	_	5	conj	_	O
''	_	9	p	_	O
NN	_	21	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-ORG
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	2	comp	_	O
IN	_	23	case	_	O
NNP	_	21	nsbj	_	U-ORG
``	_	21	p	_	O
DT	_	26	det	_	O
NN	sem=tmp	21	advnp	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
CD	_	31	com	_	I-DATE
CD	_	32	num	_	I-DATE
NNS	_	26	ppmod	_	L-DATE
.	_	2	p	_	O

