VBG	_	5	adv	_	O
PRP$	_	5	poss	_	O
NNP	_	5	attr	_	B-DATE
CD	_	3	num	_	L-DATE
NN	_	24	ppmod	_	O
``	_	5	p	_	O
NNP	_	8	nsbj	_	B-WORK_OF_ART
VBP	_	5	appo	_	I-WORK_OF_ART
NNP	_	8	obj	_	I-WORK_OF_ART
,	_	9	p	_	I-WORK_OF_ART
NNP	_	12	com	_	I-WORK_OF_ART
NNP	_	9	appo	_	L-WORK_OF_ART
''	_	5	p	_	O
:	_	24	p	_	O
DT	_	16	det	_	O
NN	_	24	nsbj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
VBN	_	20	attr	_	O
NN	_	16	ppmod	_	O
VBZ	_	24	aux	_	O
VBG	_	24	cop	_	O
RB	_	24	adv	_	O
JJ	_	0	root	_	O
.	_	24	p	_	O

IN	_	2	case	_	O
JJS	_	19	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	7:obj	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	19	p	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
VBZ	_	19	cop	_	O
RB	_	19	neg	_	O
IN	sem=loc	0	root	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
.	_	19	p	_	O

PRP	_	3	nsbj	20:nsbj	O
VBD	_	3	aux	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	O
NNS	_	5	ppmod	_	O
CC	_	3	cc	_	O
,	_	3	p	_	O
IN	_	16	mark	_	O
PRP$	_	15	poss	_	O
NN	_	16	nsbj	_	O
VBD	_	3	advcl	_	O
JJ	_	16	comp	_	O
,	_	3	p	_	O
RB	_	20	adv	_	O
VBN	_	3	conj	_	O
PRP$	_	22	poss	_	O
NN	_	20	obj	_	O
RBR	_	25	adv	_	B-DATE
DT	_	25	det	_	I-DATE
NN	sem=tmp	20	advnp	_	L-DATE
,	_	20	p	_	O
NN	_	20	advnp	34:obj	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NNS	_	34	nsbj	_	O
VBP	_	34	raise	_	O
RB	_	34	adv	_	O
TO	_	34	aux	_	O
VB	_	27	relcl	_	O
.	_	3	p	_	O

PRP$	_	3	nsbj	10:nsbj;15:nsbj	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
NN	_	3	obj	_	_
VBG	_	7	adv	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
JJ	sem=loc	3	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
VBG	sem=loc	10	dep	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	3	p	_	_

NNP	_	0	root	_	O
CC	_	1	cc	_	O
NNP	_	1	conj	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	1	appo	_	L-ORG
NNP	_	10	com	_	B-GPE
NNP	sem=loc	8	advnp	_	L-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	B-GPE
.	_	12	p	_	L-GPE

