NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	9	nsbj	_	O
VBD	_	4	comp	_	O
NN	_	11	com	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
RB	_	16	adv	_	B-MONEY
$	_	16	meta	_	I-MONEY
CD	_	16	com	_	I-MONEY
CD	_	11	ppmod	_	I-MONEY
TO	_	16	cc	_	I-MONEY
$	_	20	meta	_	I-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	conj	_	L-MONEY
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-GPE
NN	_	11	ppmod	_	O
RBR	_	27	adv	_	B-DATE
DT	_	27	det	_	I-DATE
NN	sem=tmp	24	advnp	_	L-DATE
.	_	4	p	_	O

DT	_	7	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	5	advnp	_	L-GPE
HYPH	_	5	p	_	O
VBN	_	7	attr	_	O
NNS	_	7	com	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBZ	_	8	comp	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	10	obj	_	L-MONEY
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	22	num	_	L-MONEY
NN	_	23	com	_	O
NN	_	13	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	conj	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNS	_	12	com	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
IN	_	19	mark	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBZ	_	10	comp	_	O
RB	_	21	adv	_	O
JJR	_	26	attr	_	O
IN	_	24	case	_	O
HYPH	_	24	p	_	O
NN	_	26	com	_	O
NNS	_	26	com	_	O
NN	_	19	obj	_	O
IN	_	28	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
,	_	19	p	_	O
IN	_	34	mark	_	O
JJ	_	32	attr	_	U-DATE
NN	_	34	nsbj	_	O
MD	_	34	modal	_	O
VB	_	19	advcl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	sem=dir	34	ppmod	_	O
IN	_	41	case	_	O
RB	_	41	adv	_	B-PERCENT
CD	_	38	ppmod	_	I-PERCENT
NN	_	41	meta	_	L-PERCENT
RB	sem=tmp	34	adv	_	O
.	_	10	p	_	O

IN	_	2	case	_	O
NNS	sem=clr	10	ppmod	_	O
VBG	_	2	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
HYPH	_	13	p	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NNS	_	10	obj	16:obj	O
VBN	_	15	acl	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-GPE
NNS	_	16	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	16	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	28:nsbj	O
WDT	_	28	r-nsbj	_	O
VBZ	_	26	relcl	_	O
NN	_	30	com	_	O
NNS	_	28	obj	_	O
.	_	10	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	6	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	_	O
RB	sem=tmp	10	adv	_	O
VBP	_	3	comp	_	O
RB	_	12	adv	_	B-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	10	obj	_	O
,	_	10	p	_	O
RB	_	10	adv	_	O
CD	_	15	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	15	ppmod	_	O
DT	_	20	det	_	B-DATE
NN	_	21	advnp	_	I-DATE
RB	sem=tmp	18	adv	_	L-DATE
.	_	3	p	_	O

