NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	5:nsbj	L-ORG
,	_	10	p	_	O
VBG	_	10	advcl	_	O
VBN	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
,	_	10	p	_	O
VBD	_	0	root	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	10	comp	_	O
NNS	_	15	obj	_	O
RBR	_	15	adv	_	O
,	_	15	p	_	O
RB	_	24	adv	_	O
IN	_	24	case	_	O
NN	_	24	attr	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	10	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	4	adv	_	B-NORP
JJ	_	6	attr	_	L-NORP
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
,	_	7	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	ppmod	_	O
,	_	7	p	_	O
IN	_	27	mark	_	O
DT	_	18	det	_	O
NN	_	27	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
VBG	_	18	acl	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NN	sem=loc	21	ppmod	_	O
MD	_	27	modal	_	O
VB	_	27	aux	_	O
VBN	_	7	comp	_	O
NN	_	30	advnp	_	O
HYPH	_	30	p	_	O
RB	sem=loc	27	adv	_	O
IN	_	32	case	_	O
CD	sem=dir	27	ppmod	_	U-CARDINAL
IN	_	34	case	_	O
CD	sem=dir	27	ppmod	_	U-CARDINAL
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
NN	sem=tmp	27	ppmod	_	I-DATE
IN	_	39	case	_	I-DATE
CD	_	37	ppmod	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	10	obj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNS	sem=loc	2	ppmod	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
CD	sem=ext	10	ppmod	_	U-CARDINAL
,	_	10	p	_	O
IN	_	15	case	_	O
CD	sem=dir	10	ppmod	_	U-CARDINAL
IN	_	17	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
.	_	10	p	_	O

DT	_	2	det	_	O
NNS	_	5	obj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
NN	_	8	adv	_	U-CARDINAL
IN	_	8	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
CC	_	8	cc	_	O
NN	_	11	advnp	_	U-CARDINAL
RB	_	8	conj	_	O
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
CD	_	5	ppmod	_	L-DATE
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-ORG
VBD	_	0	root	_	O
,	_	10	p	_	O
NNS	_	13	nsbj	_	O
VBD	_	10	comp	_	O
CD	sem=ext	13	advnp	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	21	case	_	O
VBN	_	21	attr	_	O
NNS	sem=loc	18	ppmod	_	O
JJ	_	24	adv	_	O
IN	_	24	case	_	O
NNS	_	21	ppmod	_	O
CC	_	24	cc	_	O
NN	_	27	com	_	O
NNS	_	24	conj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	8:nsbj;12:nsbj	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
VBG	sem=loc	6	ppmod	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
PRP	_	14	nsbj	16:nsbj	O
VBZ	_	12	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	20	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
VBN	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NNS	_	9	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
CC	_	16	cc	_	_
NN	_	22	com	_	_
NNS	_	9	conj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	_	22	ppmod	_	_
.	_	2	p	_	_

