NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
VBD	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNP	_	17	attr	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	num	_	O
NN	_	10	ppmod	19:nsbj	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
NN	_	21	com	_	O
NN	_	19	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	U-DATE
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
RB	_	9	adv	_	O
VB	_	4	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	21:nsbj	O
VBZ	_	9	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
JJ	_	23	attr	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	B-DATE
NN	sem=tmp	21	ppmod	_	L-DATE
.	_	4	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-LOC
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
NNP	_	7	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

NNP	_	4	nsbj	6:nsbj	U-ORG
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-GPE
NN	_	9	ppmod	_	O
.	_	4	p	_	O

