NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	appo	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	14	case	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	sem=clr	9	ppmod	_	O
JJ	_	16	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	23	num	_	L-MONEY
NN	_	18	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	18	ppmod	27:obj	O
VBD	_	26	acl	_	O
IN	_	32	case	_	O
NNP	_	30	com	_	U-GPE
NN	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
.	_	18	p	_	O

NNP	_	2	nsbj	5:nsbj	U-ORG
VBD	_	0	root	_	O
RB	sem=mnr	2	adv	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	5	comp	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
RB	_	19	adv	_	O
VBN	_	20	attr	_	O
NN	sem=clr	9	ppmod	_	O
.	_	2	p	_	O

PRP	_	6	expl	_	O
VBD	_	6	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	15	num	_	L-MONEY
VBN	_	15	attr	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	6	ppmod	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
IN	_	19	case	_	O
VBN	_	6	csbj	_	O
PRP	_	19	obj	22:nsbj	O
TO	_	22	aux	_	O
VB	_	19	comp	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
NN	sem=loc	22	ppmod	_	B-LAW
CD	_	25	num	_	L-LAW
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNP	_	31	com	_	B-LAW
NNP	_	25	ppmod	_	L-LAW
.	_	6	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	5	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
NN	_	2	comp	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
IN	_	23	mark	_	O
IN	_	17	case	_	O
NN	sem=loc	23	ppmod	_	B-LAW
CD	_	17	num	_	L-LAW
NNP	_	23	nsbj	_	U-ORG
VBZ	_	23	lv	_	O
``	_	23	p	_	O
NN	_	23	com	_	O
NNS	sem=prp	10	advcl	_	O
''	_	23	p	_	O
IN	_	26	case	_	O
NNP	sem=tmp	23	ppmod	_	B-DATE
CD	_	26	num	_	L-DATE
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NN	_	3	obj	9:nsbj	O
JJ	_	4	attr	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-ORG
IN	_	9	case	_	O
VBG	sem=clr	3	ppmod	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
.	_	3	p	_	O

RB	_	10	adv	_	O
IN	_	3	case	_	O
NN	sem=loc	10	ppmod	_	B-LAW
CD	_	3	num	_	L-LAW
,	_	10	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
,	_	14	p	_	O
NNS	_	14	conj	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	O
NNS	_	14	conj	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	U-ORG
NNS	_	3	ppmod	_	O
,	_	3	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
VBD	_	17	lv	_	O
VBN	_	17	attr	_	O
NNS	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBD	_	2	comp	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	4	advcl	_	O
NNS	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
DT	_	16	det	_	O
``	_	16	p	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
,	_	9	p	_	O
''	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	27	mark	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-PERSON
NN	_	25	poss	_	O
POS	_	23	case	_	O
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	9	conj	_	O
PRP	_	27	dat	_	O
JJR	_	30	attr	_	O
NN	_	27	obj	_	O
.	_	2	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	4	det	_	O
NN	_	6	nsbj	8:nsbj	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RP	_	8	prt	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NN	sem=mnr	8	ppmod	_	O
RB	_	12	adv	_	O
:	_	12	p	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	12	appo	_	L-MONEY
:	_	12	p	_	O
CC	_	12	cc	_	O
DT	_	21	det	_	O
NN	_	12	conj	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	15	nsbj	_	O
VBP	_	15	cop	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	15	attr	_	O
,	_	15	p	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	15	attr	_	O
``	_	15	p	_	O
NN	_	15	attr	_	O
''	_	15	p	_	O
NNS	_	29	comp	_	O
:	_	29	p	_	O
NNS	_	18	nsbj	_	O
VBP	_	29	comp	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-ORG
,	_	29	p	_	O
NNP	_	28	com	_	O
NNP	_	29	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	29	p	_	O

NNP	_	2	nsbj	9:nsbj	U-ORG
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
NNP	sem=tmp	2	advnp	_	B-DATE
CD	_	5	num	_	L-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
NN	sem=tmp	9	advnp	_	U-DATE
RB	_	21	adv	_	O
IN	_	21	mark	_	O
DT	_	16	det	_	O
NN	_	22	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
VBD	_	21	aux	_	O
VBN	sem=tmp	9	advcl	_	O
JJ	_	21	comp	_	O
IN	_	24	case	_	O
NNS	_	21	nsbj	_	O
.	_	2	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
,	_	4	p	_	O
DT	_	12	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	12	attr	_	L-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	8	p	_	O
NN	_	4	appo	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	12	relcl	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	obj	_	L-ORG
,	_	4	p	_	O
VBD	_	23	lv	_	O
DT	_	23	det	_	O
NN	_	0	root	_	O
.	_	23	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
.	_	4	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	10	poss	_	O
POS	_	4	case	_	O
RB	_	8	adv	_	B-ORDINAL
HYPH	_	8	p	_	I-ORDINAL
JJS	_	10	attr	_	L-ORDINAL
NN	_	10	com	_	O
NN	_	14	nsbj	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	2	comp	_	O
,	_	14	p	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	7	nsbj	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	7	prn	_	O
,	_	5	p	_	O
VBZ	_	0	root	_	O
DT	_	10	mark	_	O
NN	_	10	nsbj	_	O
VBD	_	7	comp	_	O
RB	_	12	adv	_	O
JJ	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
VBN	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	sem=loc	10	ppmod	_	O
CC	_	10	cc	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	26	num	_	L-MONEY
NN	_	26	com	_	O
NN	_	28	nsbj	_	O
VBZ	_	28	aux	_	O
VBG	_	10	conj	_	O
NNP	_	28	obj	32:nsbj	U-ORG
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	28	comp	_	O
.	_	7	p	_	O

``	_	16	p	_	O
IN	_	3	mark	_	O
VBN	_	13	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
RB	_	13	adv	_	O
VB	_	13	cop	_	O
JJ	_	16	comp	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
DT	_	21	det	_	O
NN	_	18	appo	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	B-ORG
CC	_	23	cc	_	I-ORG
NNP	_	23	conj	_	L-ORG
,	_	23	p	_	O
NNP	_	23	appo	_	U-GPE
.	_	16	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	7	poss	_	U-ORG
POS	_	4	case	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	sem=loc	7	ppmod	_	O
VBP	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
,	_	11	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	11	prn	_	O
,	_	19	p	_	O
CC	_	11	cc	_	O
NNS	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBG	_	33	comp	_	O
NNS	_	24	obj	_	O
:	_	33	p	_	O
DT	_	28	det	_	O
NN	_	31	poss	_	O
POS	_	28	case	_	O
VBG	_	31	attr	_	O
NN	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	11	conj	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
NN	_	37	com	_	O
NNS	_	34	ppmod	_	O
.	_	33	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
,	_	13	p	_	O
NNP	_	7	poss	_	U-ORG
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	13	nsbj	_	O
,	_	7	p	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	appo	_	L-ORG
,	_	7	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	18	ppmod	_	L-MONEY
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
JJ	_	27	attr	_	I-DATE
JJ	_	27	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
,	_	16	p	_	O
VBN	_	32	adv	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	16	ppmod	_	O
IN	_	36	case	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	32	ppmod	_	L-MONEY
IN	_	42	case	_	O
DT	_	42	det	_	B-DATE
NN	_	41	advnp	_	I-DATE
HYPH	_	41	p	_	I-DATE
JJR	_	42	attr	_	I-DATE
NN	sem=tmp	32	ppmod	_	L-DATE
.	_	13	p	_	O

NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
,	_	5	p	_	O
RB	_	5	adv	_	O
CD	_	7	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	7	ppmod	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
NN	sem=tmp	10	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	13	com	_	O
NN	_	18	nsbj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
VBD	_	10	comp	_	O
CD	sem=ext	18	advnp	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
,	_	18	p	_	O
IN	_	25	case	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	sem=dir	18	ppmod	_	L-MONEY
IN	_	29	case	_	O
$	_	29	meta	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	sem=dir	18	ppmod	_	L-MONEY
.	_	10	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	7	nsbj	9:nsbj	L-ORG
CC	_	2	cc	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	obj	_	L-ORG
,	_	7	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	conj	_	L-ORG
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	12	cc	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	7	conj	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	sem=clr	3	ppmod	_	L-MONEY
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
CC	_	7	cc	_	O
DT	_	12	det	_	O
NN	_	7	conj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
.	_	3	p	_	O

NNP	_	3	nsbj	_	U-ORG
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
TO	_	4	com	_	O
CD	_	3	obj	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
VBN	_	14	attr	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
NNS	_	3	dat	_	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
IN	_	20	case	_	O
NN	_	3	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	20	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NNS	_	31	nsbj	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
MD	_	31	modal	_	O
VB	_	3	conj	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NNS	_	31	ppmod	_	O
.	_	31	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	13	nsbj	_	O
CC	_	3	cc	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	conj	_	O
,	_	3	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
DT	_	16	det	_	O
NN	_	21	nsbj	_	O
CC	_	16	cc	_	O
DT	_	19	det	_	O
NNS	_	16	conj	_	O
VBP	_	21	aux	_	O
VBN	_	13	comp	_	O
RP	_	21	prt	_	O
NN	_	24	com	_	O
NNS	_	21	obj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
JJ	_	28	attr	_	O
NN	_	21	conj	_	O
VBZ	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	28	lv	_	O
IN	_	34	mark	_	O
NNS	_	34	nsbj	_	O
VBD	sem=tmp	28	advcl	_	O
DT	_	36	det	_	B-DATE
NN	sem=tmp	34	advnp	_	L-DATE
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VBN	_	2	comp	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
.	_	2	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	nsbj	_	O
,	_	10	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	10	prn	_	O
,	_	7	p	_	O
VBZ	_	10	cop	_	O
JJ	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
IN	_	17	mark	_	O
PRP	sem=clr	17	ppmod	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	sem=prp	10	advcl	_	O
IN	_	14	case	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	17	nsbj	_	O
,	_	21	p	_	O
NNS	_	21	conj	_	O
,	_	23	p	_	O
NNS	_	21	conj	_	O
CC	_	25	cc	_	O
JJ	_	28	attr	_	O
NNS	_	21	conj	_	O
.	_	10	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	2	obj	_	L-MONEY
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
JJ	_	5	attr	_	O
.	_	2	p	_	O

``	_	3	p	_	O
PRP	_	3	nsbj	_	O
VBZ	_	16	comp	_	O
RB	_	3	neg	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	3	comp	_	O
''	_	9	p	_	O
IN	_	12	case	_	O
PRP	sem=mnr	9	ppmod	_	O
,	_	16	p	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	18:nsbj	U-PERSON
VBD	_	0	root	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
,	_	18	p	_	O
``	_	18	p	_	O
PRP	_	23	nsbj	_	O
VBP	_	23	cop	_	O
JJ	_	18	comp	_	O
IN	_	29	case	_	O
-LRB-	_	29	p	_	O
DT	_	29	det	_	O
NNP	_	29	attr	_	U-PERSON
-RRB-	_	29	p	_	O
NN	_	23	ppmod	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	7:nsbj;13:nsbj	O
WDT	_	7	r-nsbj	_	O
VBZ	_	5	relcl	_	O
NNS	_	7	obj	_	O
CC	_	7	cc	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	13	ppmod	_	O
VBZ	_	7	conj	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNP	_	13	obj	_	U-ORG
.	_	3	p	_	O
''	_	3	p	_	O

CC	_	10	cc	_	O
NNP	_	3	com	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NNS	_	8	poss	_	O
POS	_	6	case	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
NNP	_	13	nsbj	17:nsbj	U-ORG
VBD	_	13	aux	_	O
VBG	_	10	comp	_	O
PRP$	_	15	poss	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
VBG	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
.	_	10	p	_	O

``	_	13	p	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	13	comp	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	5	comp	_	_
,	_	13	p	_	_
''	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	0	root	_	_
.	_	13	p	_	_

NNP	_	2	com	_	O
NNP	_	13	nsbj	5:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	U-ORG
NNS	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
,	_	2	p	_	O
VBD	_	0	root	_	O
,	_	13	p	_	O
``	_	13	p	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	13	comp	_	O
.	_	13	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
''	_	7	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-TIME
NN	sem=tmp	7	ppmod	_	I-TIME
IN	_	16	case	_	I-TIME
DT	_	16	det	_	I-TIME
NN	_	13	ppmod	_	L-TIME
.	_	5	p	_	O

