JJ	_	2	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	16:nsbj	_
WDT	_	16	r-nsbj	_	_
,	_	16	p	_	_
IN	_	14	mark	_	_
VBN	_	16	advcl	_	_
,	_	16	p	_	_
VBP	_	10	relcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	23:nsbj	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
WDT	_	23	r-nsbj	_	_
VBZ	_	19	relcl	_	_
NN	_	23	obj	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	12	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	B-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
VBZ	_	12	aux	_	O
VBG	_	2	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
NN	_	12	obj	_	O
IN	_	21	case	_	O
WRB	sem=mnr	21	adv	_	O
NN	_	21	nsbj	_	O
VBZ	_	17	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	15	ppmod	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
.	_	8	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
NNS	_	5	obj	7:obj;21:nsbj	O
VBN	_	6	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
VBN	_	12	attr	_	O
NNS	sem=clr	7	ppmod	_	O
WDT	_	21	r-nsbj	_	O
,	_	21	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-ORDINAL
NN	sem=tmp	21	ppmod	_	O
,	_	21	p	_	O
MD	_	21	modal	_	O
VB	_	6	relcl	_	O
IN	_	30	mark	_	O
DT	_	26	det	_	O
RB	_	25	adv	_	O
JJ	_	26	attr	_	O
NN	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
JJ	_	30	modal	_	O
TO	_	30	aux	_	O
VB	_	21	comp	_	O
NN	_	30	obj	_	O
.	_	5	p	_	O

``	_	11	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	11	comp	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	19	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	L-ORG
NN	_	13	appo	23:nsbj	O
WP	_	23	r-nsbj	_	O
VBZ	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	19	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
JJ	_	25	attr	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
VBG	_	26	ppmod	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NN	_	29	ppmod	_	O
.	_	11	p	_	O

``	_	10	p	_	O
RB	_	4	adv	_	B-DATE
DT	_	4	det	_	I-DATE
NN	_	5	advnp	_	I-DATE
RB	sem=tmp	10	adv	_	L-DATE
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	14:ppmod	O
IN	_	12	case	_	O
WDT	sem=clr	14	r-ppmod	_	O
PRP	_	14	nsbj	_	O
VBD	_	10	relcl	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	_	O
.	_	10	p	_	O

NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	7	det	_	O
NN	_	15	nsbj	22:nsbj	O
IN	_	9	case	_	O
JJ	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NNS	_	9	ppmod	_	O
MD	_	15	modal	_	O
VB	_	4	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
,	_	15	p	_	O
VB	_	15	conj	_	O
PRP	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=clr	22	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	10:nsbj;15:nsbj	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NNS	sem=clr	2	comp	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
RB	_	15	adv	_	_
JJ	_	15	attr	_	_
NNS	_	10	conj	_	_
.	_	2	p	_	_

WRB	sem=tmp	2	adv	_	_
VBG	sem=tmp	6	advcl	_	_
RB	sem=mnr	2	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	2:nsbj	_
VBP	_	0	root	_	_
NNS	_	6	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
NN	sem=clr	9	ppmod	_	_
.	_	6	p	_	_

CC	_	30	cc	_	_
IN	_	6	mark	_	_
DT	_	4	det	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	30	advcl	_	_
:	_	6	p	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
NN	sem=mnr	6	ppmod	_	_
,	_	10	p	_	_
DT	_	13	det	_	_
NN	_	10	appo	_	_
CC	_	10	cc	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	10	conj	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NN	_	18	ppmod	_	_
:	_	6	p	_	_
PRP$	_	27	poss	_	_
NN	_	26	advnp	_	_
HYPH	_	26	p	_	_
VBG	_	27	attr	_	_
NNS	_	30	nsbj	_	_
DT	_	29	det	_	_
RBR	sem=tmp	30	neg	_	_
VBP	_	0	root	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
NNS	_	38	nsbj	_	_
RB	_	36	adv	_	_
IN	_	36	case	_	_
NN	_	33	ppmod	_	_
VBP	_	38	cop	_	_
JJ	_	30	conj	_	_
.	_	38	p	_	_

DT	_	4	det	_	O
RB	_	3	adv	_	O
VBN	_	4	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	16:obj;17:nsbj	O
IN	_	10	case	_	O
NNS	_	8	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
CD	sem=tmp	11	ppmod	_	L-DATE
VBN	_	8	acl	_	O
NNS	sem=clr	16	comp	_	O
.	_	5	p	_	O

NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
JJ	sem=prp	4	advcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	4	conj	_	_
PRP	_	15	obj	_	_
IN	_	18	case	_	_
JJ	sem=loc	15	ppmod	_	_
RB	_	20	com	_	_
RB	_	18	cc	_	_
IN	_	20	com	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	18	conj	_	_
,	_	15	p	_	_
VBG	_	15	advcl	_	_
IN	_	31	mark	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	aux	_	_
RB	_	31	neg	_	_
VB	_	26	comp	_	_
NN	_	31	obj	_	_
IN	_	34	case	_	_
PRP	_	31	ppmod	_	_
.	_	15	p	_	_

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
NNS	_	7	nsbj	9:nsbj	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
CD	_	12	num	_	O
NNS	_	16	nsbj	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
VBP	_	23	comp	_	O
IN	_	18	case	_	O
NN	sem=mnr	16	ppmod	_	O
:	_	23	p	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	9	comp	_	O
VBG	_	25	attr	_	O
NNS	_	23	obj	26:nsbj	O
JJ	sem=clr	23	comp	_	O
RB	_	36	adv	_	O
RB	_	36	adv	_	O
DT	_	33	det	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NN	_	36	obj	_	O
VBZ	_	36	aux	_	O
VBN	_	36	aux	_	O
VBN	sem=tmp	23	advcl	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	10	obj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NNS	sem=mnr	10	ppmod	_	O
,	_	13	p	_	O
CD	_	13	appo	_	U-CARDINAL
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	23	comp	_	_
DT	_	6	det	_	_
NNS	_	4	obj	7:obj;9:nsbj	_
VBN	_	6	acl	_	_
TO	_	9	aux	_	_
VB	sem=prp	7	advcl	_	_
NN	_	11	com	_	_
NN	_	9	obj	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
IN	_	17	mark	_	_
NN	_	17	nsbj	_	_
TO	_	17	aux	_	_
VB	sem=prp	23	advcl	_	_
,	_	23	p	_	_
DT	_	20	det	_	_
NNS	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	cop	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

DT	_	2	det	_	O
NN	_	28	nsbj	21:ppmod	O
WP	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	2	relcl	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	17	case	_	O
WP	sem=loc	21	r-ppmod	_	O
CD	_	19	num	_	U-CARDINAL
NN	_	21	obj	_	O
VBZ	_	21	aux	_	O
VBN	_	5	conj	_	O
RB	sem=tmp	21	adv	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
,	_	21	p	_	O
VBZ	_	28	cop	_	O
RB	_	28	adv	_	O
JJ	_	0	root	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	35:nsbj	O
MD	sem=prp	28	advcl	_	O
RB	_	33	adv	_	O
VB	_	33	comp	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	43	mark	_	O
DT	_	41	det	_	O
NN	_	43	nsbj	_	O
TO	_	43	aux	_	O
VB	sem=prp	33	advcl	_	O
.	_	28	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	8	nsbj	15:nsbj	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NN	_	12	advnp	_	_
HYPH	_	12	p	_	_
JJ	_	13	attr	_	_
NNS	_	8	obj	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
RP	_	15	prt	_	_
WP	_	24	nsbj	_	_
DT	_	19	det	_	_
NNS	_	20	nsbj	_	_
VBP	_	15	comp	_	_
VBZ	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	20	comp	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NN	_	24	ppmod	_	_
.	_	8	p	_	_

NNP	_	4	attr	_	U-PERSON
CC	_	1	cc	_	O
NNP	_	1	conj	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBP	_	6	cop	_	O
IN	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-ORDINAL
NNS	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	9	ppmod	_	O
.	_	6	p	_	O

DT	_	6	det	_	O
NNP	_	4	attr	_	U-GPE
,	_	4	p	_	O
NNP	_	6	attr	_	U-GPE
,	_	4	p	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
RB	_	12	adv	_	O
RB	_	12	adv	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	12	cop	_	O
JJ	sem=tmp	7	advcl	_	O
IN	_	14	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
IN	_	24	mark	_	O
DT	_	17	det	_	O
NN	_	24	nsbj	_	O
IN	_	19	case	_	O
JJ	_	17	ppmod	_	O
VBD	_	24	lv	_	O
DT	_	24	det	_	O
CD	_	24	num	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
NN	_	7	comp	_	O
IN	_	27	case	_	O
VBG	_	27	cop	_	O
IN	_	24	ppmod	_	O
NN	_	27	obj	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
,	_	30	p	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	30	appo	36:nsbj	O
WDT	_	36	r-nsbj	_	O
VBZ	_	34	relcl	_	O
RB	_	38	com	_	O
RB	sem=tmp	36	adv	_	O
DT	_	41	det	_	O
CD	_	41	num	_	U-CARDINAL
NNS	sem=tmp	36	advnp	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	16:nsbj	U-PERSON
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBD	_	8	comp	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NN	_	10	obj	_	O
,	_	8	p	_	O
VBG	_	16	aux	_	O
VBN	_	8	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=clr	16	ppmod	_	O
WRB	sem=tmp	29	adv	_	O
PRP	_	29	nsbj	_	O
VBD	_	29	cop	_	O
RB	_	27	adv	_	B-DATE
CD	_	28	num	_	I-DATE
NNS	_	29	advnp	_	I-DATE
JJ	sem=tmp	16	advcl	_	L-DATE
:	_	16	p	_	O
IN	_	35	mark	_	O
PRP$	_	33	poss	_	O
NN	_	35	nsbj	_	O
VBD	_	35	aux	_	O
VBN	sem=tmp	16	advcl	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
WRB	sem=tmp	43	adv	_	O
PRP	_	43	nsbj	_	O
VBD	_	43	cop	_	O
DT	_	43	det	_	O
NN	sem=tmp	35	advcl	_	O
.	_	8	p	_	O

IN	_	4	case	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=prp	15	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	4	ppmod	_	O
,	_	15	p	_	O
PRP	_	15	expl	_	O
VBD	_	15	cop	_	O
JJ	_	0	root	_	O
JJ	_	17	attr	_	B-DATE
NNP	sem=tmp	15	advnp	_	L-DATE
TO	_	19	aux	_	O
VB	_	15	csbj	_	O
RP	_	19	prt	_	O
WP	_	22	det	_	O
NN	_	26	obj	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-PERSON
NN	_	26	nsbj	_	O
VBD	_	19	comp	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
VBG	_	2	acl	_	O
JJ	_	7	attr	_	O
``	_	7	p	_	O
JJ	_	7	attr	_	O
NNS	_	3	obj	_	O
''	_	7	p	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
JJ	_	13	attr	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	16	nsbj	26:nsbj;34:nsbj	L-PERSON
VBD	_	16	aux	_	O
RB	_	16	neg	26:neg	O
VBN	_	9	comp	_	O
DT	_	21	det	_	O
VBN	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
,	_	16	p	_	O
RB	_	16	adv	_	O
,	_	16	p	_	O
VBD	_	16	conj	_	O
DT	_	28	det	_	O
JJR	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
IN	_	34	case	_	O
VBG	_	29	ppmod	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
.	_	9	p	_	O

``	_	9	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	9	comp	_	O
PRP$	_	6	poss	_	O
NNP	_	6	com	_	B-DATE
NNP	_	3	obj	_	L-DATE
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	O
NNP	_	9	nsbj	_	U-PERSON
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	0	root	7:nsbj	U-ORDINAL
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
RB	sem=mnr	7	adv	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	15:nsbj	O
MD	_	13	modal	_	O
VB	_	7	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	15	obj	_	O
.	_	5	p	_	O

RB	_	2	adv	_	O
JJ	_	26	adv	_	O
,	_	26	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	26	nsbj	16:obj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBZ	_	9	relcl	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
,	_	6	p	_	O
VBN	_	6	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-GPE
NN	_	16	nsbj	21:obj;23:nsbj	O
VBN	_	20	acl	_	O
NNP	_	23	com	_	B-PERSON
NNP	sem=clr	21	comp	_	L-PERSON
,	_	6	p	_	O
VBZ	_	26	aux	_	O
VBN	_	0	root	_	O
DT	_	28	det	_	O
NN	_	26	obj	38:nsbj	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
WDT	_	38	r-nsbj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	B-DATE
NNS	sem=tmp	38	ppmod	_	L-DATE
VBZ	_	38	aux	_	O
VBN	_	28	relcl	_	O
.	_	26	p	_	O

``	_	26	p	_	O
PRP	_	3	nsbj	_	O
VBZ	_	26	comp	_	O
RP	_	3	prt	_	O
IN	_	12	mark	_	O
VBG	_	12	csbj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NN	_	6	obj	_	O
VBD	_	3	comp	_	O
JJ	_	12	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	13	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJS	_	20	adv	_	O
JJ	_	21	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
VBZ	_	0	root	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	28	p	_	O
NN	_	28	appo	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
.	_	26	p	_	O

``	_	7	p	_	_
DT	_	3	det	_	_
DT	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	14:nsbj	_
,	_	10	p	_	_
WDT	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	10	relcl	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBN	_	7	conj	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	29	raise	_	_
VBG	_	23	comp	_	_
NNS	_	29	obj	_	_
RB	sem=loc	29	adv	_	_
RB	sem=tmp	29	adv	_	_
.	_	23	p	_	_
''	_	23	p	_	_

IN	_	2	case	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
CD	_	6	obj	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NNS	_	7	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	lv	_	O
PRP$	_	6	poss	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
.	_	6	p	_	O

RB	_	6	adv	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
NNS	_	6	nsbj	7:nsbj	O
VBD	_	0	root	_	O
VBG	_	6	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	10:obj;11:nsbj;17:nsbj	O
VBN	_	9	acl	_	O
CD	sem=clr	10	comp	_	O
WDT	_	17	r-nsbj	_	O
,	_	17	p	_	O
IN	_	15	mark	_	O
VBN	_	17	advcl	_	O
,	_	17	p	_	O
VBZ	_	9	relcl	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	17	obj	21:nsbj	O
JJ	sem=clr	17	comp	_	O
.	_	6	p	_	O

RB	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
VBN	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
JJ	_	11	acl	_	O
IN	_	21	case	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
NN	_	26	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
NNS	_	21	ppmod	_	O
.	_	10	p	_	O

NN	_	6	attr	_	O
,	_	1	p	_	O
NN	_	1	conj	_	O
CC	_	3	cc	_	O
NN	_	1	conj	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
DT	_	13	det	_	O
RBS	_	10	adv	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NNS	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
RB	_	19	adv	_	O
VBG	_	13	acl	_	O
RB	_	21	adv	_	B-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNS	_	19	obj	_	U-NORP
DT	_	24	det	_	O
NN	_	22	advnp	_	O
.	_	13	p	_	O

RB	_	2	com	_	B-TIME
RB	sem=tmp	17	adv	_	L-TIME
RB	_	5	adv	_	B-CARDINAL
DT	_	5	det	_	I-CARDINAL
NN	_	6	num	_	L-CARDINAL
NNS	_	17	nsbj	19:nsbj	O
,	_	6	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	conj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	10	conj	_	U-GPE
,	_	6	p	_	O
VBP	_	17	aux	_	O
VBG	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
JJ	_	25	attr	_	O
VBN	_	25	attr	_	O
NN	_	24	advnp	_	O
HYPH	_	24	p	_	O
VBG	_	25	attr	_	O
NNS	_	19	obj	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	_	4	adv	_	B-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	2	obj	_	O
.	_	2	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	17	nsbj	_	_
IN	_	9	case	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
CC	_	11	cc	_	_
IN	_	14	case	_	_
NN	_	11	conj	_	_
,	_	4	p	_	_
VBZ	_	17	raise	_	_
JJ	_	2	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NNS	_	20	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
,	_	28	p	_	_
DT	_	31	det	_	_
NN	_	28	conj	_	_
,	_	31	p	_	_
NN	_	28	conj	_	_
,	_	33	p	_	_
NN	_	28	conj	_	_
,	_	35	p	_	_
CC	_	35	cc	_	_
NN	_	28	conj	_	_
.	_	2	p	_	_

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	_	_
IN	_	17	mark	_	_
IN	_	7	mark	_	_
NNS	_	7	nsbj	_	_
VBP	_	17	advcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	3	acl	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
RB	_	22	adv	_	_
VBG	_	17	advcl	_	_
,	_	22	p	_	_
RB	_	22	adv	_	_
,	_	22	p	_	_
WRB	sem=prp	31	adv	_	_
DT	_	28	det	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	raise	_	_
TO	_	31	aux	_	_
VB	_	22	comp	_	_
JJ	_	33	attr	_	_
NNS	_	31	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
VBZ	_	0	root	_	O
RB	sem=clr	8	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	22:adv	U-DATE
,	_	12	p	_	O
WRB	sem=tmp	22	r-adv	_	O
DT	_	16	det	_	O
NN	_	22	nsbj	17:obj;21:nsbj	O
VBN	_	16	acl	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	21	com	_	I-PERSON
NNP	sem=clr	17	comp	_	L-PERSON
VBD	sem=tmp	12	advcl	_	O
IN	_	25	mark	_	O
NN	_	25	nsbj	_	O
VBD	_	22	comp	_	O
IN	_	30	case	_	O
CD	_	30	num	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	sem=loc	11	ppmod	24:ppmod	_
,	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	24:nsbj	_
VBD	_	2	comp	_	_
DT	_	14	det	_	_
VBN	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NN	sem=clr	11	ppmod	_	_
CC	_	11	cc	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	11	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	sem=clr	24	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	7	prn	_	_
,	_	5	p	_	_
VBD	_	0	root	_	_
WRB	sem=tmp	16	adv	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
,	_	13	p	_	_
JJ	_	13	attr	_	_
NN	_	16	obj	_	_
RB	_	16	adv	_	_
VBD	_	16	aux	_	_
VBN	sem=tmp	7	advcl	_	_
.	_	7	p	_	_

CC	_	5	cc	_	O
EX	_	5	expl	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	7:adv	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
NNP	_	9	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	9	case	_	O
``	_	16	p	_	O
CD	_	14	num	_	O
HYPH	_	14	p	_	O
NN	_	16	attr	_	O
''	_	16	p	_	O
NN	_	7	obj	_	O
.	_	5	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
NNS	_	5	nsbj	9:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
RP	_	9	prt	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	20	ppmod	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	5	conj	_	O
DT	_	23	det	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	20	obj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	sem=loc	23	ppmod	30:nsbj	O
WDT	_	30	r-nsbj	_	O
VBP	_	28	relcl	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
.	_	20	p	_	O

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	6	det	_	O
NNS	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
VBD	_	12	aux	_	O
VBN	_	3	comp	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	15	ppmod	_	O
CD	_	18	num	_	U-CARDINAL
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	12	ppmod	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBD	_	25	aux	_	O
VBN	_	22	relcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	7	ppmod	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	adv	_	O
VB	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	10	det	_	O
NN	_	15	nsbj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
CD	_	12	num	_	U-CARDINAL
VBD	_	15	aux	_	O
VBG	_	7	comp	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBD	_	2	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	13:nsbj	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
WP$	_	12	poss	_	_
NN	_	13	r-nsbj	_	_
VBD	_	8	relcl	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
VBG	sem=loc	16	ppmod	_	_
RP	_	18	prt	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
WDT	_	7	det	_	_
NN	_	11	nsbj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
VBD	_	11	aux	_	_
VBN	_	5	comp	_	_
.	_	5	p	_	_

RB	sem=tmp	20	adv	_	O
,	_	20	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	20	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	11	case	_	O
JJ	_	9	attr	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
,	_	16	p	_	O
RB	sem=tmp	16	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	sem=loc	11	relcl	_	I-ORG
IN	_	18	case	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	16	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	20	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
RB	_	9	adv	_	_
VBN	_	12	attr	_	_
``	_	12	p	_	_
NN	_	12	com	_	_
NNS	_	5	ppmod	_	_
,	_	12	p	_	_
''	_	12	p	_	_
NNS	_	12	appo	21:nsbj	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
WDT	_	21	r-nsbj	_	_
MD	_	21	modal	_	_
VB	_	15	relcl	_	_
DT	_	23	det	_	_
NN	_	25	poss	_	_
POS	_	23	case	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
VBG	sem=mnr	10	ppmod	_	O
NNS	_	2	obj	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	2:nsbj	O
VBD	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
CD	_	17	num	_	U-CARDINAL
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-ORDINAL
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	0	root	8:adv	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	5	relcl	_	O
IN	_	20	mark	_	O
DT	_	11	det	_	O
NN	_	20	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
MD	_	20	modal	_	O
VB	_	8	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
.	_	5	p	_	O

``	_	8	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	8	comp	_	O
,	_	8	p	_	O
''	_	8	p	_	O
VBZ	_	0	root	_	O
NNP	_	10	com	_	O
NNP	_	8	nsbj	_	U-PERSON
,	_	10	p	_	O
RB	sem=tmp	18	adv	_	O
IN	_	18	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=loc	10	relcl	_	L-ORG
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	8	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	13	mark	_	_
WP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	13	csbj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
JJ	_	4	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	13	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

CC	_	18	cc	_	O
IN	_	3	case	_	O
NNP	sem=loc	18	ppmod	25:ppmod	U-GPE
,	_	18	p	_	O
NNP	_	6	com	_	O
NNP	_	18	nsbj	25:nsbj;28:nsbj	U-PERSON
,	_	6	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	6	appo	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
,	_	6	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	22	cop	_	O
JJ	_	18	comp	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
RP	_	25	prt	_	O
TO	_	28	aux	_	O
VB	_	25	comp	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	U-PERSON
NN	_	28	obj	_	O
IN	_	33	case	_	O
NNS	sem=loc	28	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
.	_	18	p	_	O

PRP$	_	3	nsbj	_	O
VBD	_	3	cop	_	O
CD	_	0	root	11:nsbj	U-CARDINAL
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
TO	_	11	aux	_	O
VB	_	3	relcl	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	sem=clr	11	ppmod	23:obj;26:nsbj	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
VBN	_	19	acl	_	O
NNP	_	26	poss	_	O
POS	_	24	case	_	O
NN	sem=clr	23	comp	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	sem=clr	4	ppmod	_	O
,	_	9	p	_	O
DT	_	15	det	_	O
JJ	_	13	adv	_	U-ORDINAL
JJS	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	9	appo	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	4	com	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	2	comp	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
``	_	11	p	_	_
NNS	sem=clr	7	ppmod	_	_
''	_	11	p	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NN	_	16	com	_	_
NNS	_	11	ppmod	_	_
,	_	7	p	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
RB	sem=tmp	23	adv	_	_
VBZ	_	23	raise	_	_
TO	_	23	aux	_	_
VB	sem=prp	7	advcl	_	_
IN	_	25	case	_	_
NNS	sem=mnr	23	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	20:nsbj;25:nsbj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
WDT	_	20	r-nsbj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	sem=loc	20	ppmod	_	_
VBP	_	20	cop	_	_
RB	_	20	adv	_	_
JJ	_	9	relcl	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NNS	sem=mnr	20	ppmod	_	_
:	_	20	p	_	_
VBG	_	20	advcl	_	_
IN	_	28	case	_	_
RBR	_	28	adv	_	_
JJ	sem=clr	25	ppmod	_	_
IN	_	30	case	_	_
JJ	sem=clr	25	ppmod	_	_
:	_	20	p	_	_
IN	_	41	mark	_	_
IN	_	41	mark	_	_
DT	_	35	det	_	_
NN	_	41	nsbj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NN	_	35	ppmod	_	_
MD	_	41	modal	_	_
VB	_	41	aux	_	_
VBG	_	20	advcl	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	11	nsbj	22:nsbj	U-PERSON
CC	_	2	cc	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	conj	_	O
,	_	6	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	6	p	_	O
VBD	_	0	root	_	O
NNS	sem=tmp	11	advnp	_	U-DATE
IN	_	18	case	_	O
JJ	_	18	attr	_	O
CC	_	14	cc	_	O
RB	_	17	adv	_	O
JJ	_	14	conj	_	O
VBG	_	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
VBG	_	11	advcl	_	O
IN	_	24	case	_	O
NNS	sem=clr	22	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	24	ppmod	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
,	_	9	p	_	_
DT	_	9	appo	_	_
VBG	_	11	acl	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=loc	12	ppmod	_	_
,	_	11	p	_	_
NNS	_	11	conj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNS	sem=loc	18	ppmod	_	_
CC	_	18	cc	_	_
JJ	_	11	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	sem=loc	23	ppmod	_	_
CC	_	26	cc	_	_
JJ	_	29	attr	_	_
NNS	_	26	conj	_	_
.	_	3	p	_	_

RB	sem=mnr	9	adv	_	_
,	_	9	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	9	nsbj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
VBD	_	0	root	_	_
.	_	9	p	_	_

IN	_	9	mark	_	_
DT	_	3	det	_	_
NNS	_	9	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
VBD	_	9	aux	_	_
VBN	_	15	advcl	_	_
RP	_	9	prt	_	_
,	_	15	p	_	_
JJ	_	13	attr	_	_
NNS	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
.	_	15	p	_	_

IN	_	10	mark	_	O
DT	_	3	det	_	O
NNS	_	10	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	3	ppmod	_	O
VBD	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	15	advcl	_	O
,	_	15	p	_	O
DT	_	13	det	_	O
NNS	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	0	root	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
.	_	15	p	_	O

PRP	_	3	expl	_	O
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	12	mark	_	O
JJR	_	7	attr	_	B-CARDINAL
IN	_	5	com	_	I-CARDINAL
CD	_	8	num	_	L-CARDINAL
NN	_	12	obj	_	O
VBD	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	3	csbj	_	O
IN	_	17	mark	_	O
NN	_	15	com	_	O
NN	_	17	nsbj	_	O
TO	_	17	aux	_	O
VB	sem=prp	12	advcl	_	O
.	_	3	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

``	_	26	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
VBG	_	6	attr	_	O
NN	_	26	comp	9:obj	O
PRP	_	9	nsbj	_	O
DT	_	7	appo	_	O
VBD	_	6	relcl	_	O
IN	_	16	mark	_	O
-LRB-	_	14	p	_	O
NN	_	14	attr	_	O
-RRB-	_	14	p	_	O
NNS	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	6	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
VBZ	_	0	root	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
IN	_	33	case	_	O
NNP	_	31	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	sem=loc	28	ppmod	_	L-ORG
IN	_	37	case	_	O
NNP	_	36	com	_	B-GPE
NNP	_	37	com	_	I-GPE
NNP	sem=loc	33	ppmod	_	L-GPE
.	_	26	p	_	O

CC	_	7	cc	_	O
NNP	_	3	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	raise	_	O
RB	_	7	adv	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
,	_	18	p	_	O
IN	_	16	mark	_	O
VBN	_	18	advcl	_	O
,	_	18	p	_	O
VBD	_	12	relcl	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
IN	_	26	case	_	O
RB	_	25	adv	_	O
HYPH	_	25	p	_	O
JJ	_	26	attr	_	O
NN	sem=clr	18	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NN	sem=clr	2	ppmod	_	O
CD	_	4	num	_	U-CARDINAL
.	_	2	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	13	ppmod	_	O
DT	_	6	det	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	L-ORG
NNS	_	13	nsbj	8:nsbj;21:nsbj	O
,	_	13	p	_	O
VBG	sem=mnr	13	advcl	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
,	_	13	p	_	O
RB	sem=mnr	13	adv	_	O
VBD	_	0	root	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
NN	sem=dir	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
CD	_	18	num	_	U-CARDINAL
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJS	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	sem=clr	21	ppmod	30:obj	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
VBN	_	26	acl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NNS	sem=loc	30	ppmod	_	O
.	_	13	p	_	O

JJ	_	3	attr	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
PRP	_	3	obj	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	11	p	_	O
NNP	_	9	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	11	cop	_	O
JJ	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	cop	_	O
RB	_	11	comp	_	O
.	_	11	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	20	mark	_	O
JJ	_	9	attr	_	B-DATE
NNS	_	10	advnp	_	I-DATE
RBR	sem=tmp	20	adv	_	L-DATE
DT	_	14	det	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	20	nsbj	_	O
,	_	14	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
,	_	14	p	_	O
VBD	_	20	aux	_	O
VBN	_	6	acl	_	O
IN	_	22	case	_	O
NNS	sem=loc	20	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
IN	_	31	mark	_	O
DT	_	27	det	_	O
NN	_	31	nsbj	28:obj;29:nsbj	O
VBN	_	27	acl	_	O
NN	sem=clr	28	comp	_	O
MD	_	31	modal	_	O
VB	_	20	comp	_	O
JJ	_	33	attr	_	O
NNS	_	31	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	sem=clr	31	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	5:obj	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	2	relcl	_	O
VBD	_	7	cop	_	O
IN	sem=loc	0	root	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
.	_	7	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	aux	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	9	nsbj	12:nsbj	O
VBD	_	5	comp	_	O
NN	_	9	obj	_	O
IN	_	12	case	_	O
VBG	sem=mnr	9	ppmod	_	O
NN	_	12	obj	_	O
,	_	9	p	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NNS	_	21	nsbj	_	O
VBD	_	21	aux	_	O
VBG	_	9	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	21	ppmod	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBD	_	24	relcl	_	O
NN	_	26	obj	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
DT	_	28	ppmod	_	O
,	_	28	p	_	O
WRB	sem=tmp	9	adv	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NNS	_	9	nsbj	_	O
VBD	sem=tmp	28	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	14:obj	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
VBN	_	11	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	sem=loc	14	ppmod	_	O
IN	_	26	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	O
NNP	_	26	poss	_	U-PERSON
POS	_	23	case	_	O
NN	_	26	com	_	O
NN	sem=clr	9	ppmod	_	O
PRP	_	28	nsbj	_	O
VBD	_	35	comp	_	O
DT	_	30	det	_	O
CD	_	32	nsbj	_	U-CARDINAL
VBD	_	32	cop	_	O
JJ	_	28	comp	_	O
:	_	35	p	_	O
PRP	_	35	nsbj	_	O
VBD	_	0	root	_	O
RP	_	35	prt	_	O
IN	_	49	mark	_	O
IN	_	43	case	_	O
NNP	_	40	com	_	O
NNP	_	43	poss	_	U-PERSON
POS	_	40	case	_	O
NN	_	43	com	_	O
NNS	sem=loc	49	ppmod	_	O
,	_	49	p	_	O
PRP	_	49	nsbj	_	O
VBD	_	49	aux	_	O
RB	sem=mnr	49	adv	_	O
VBN	_	49	aux	_	O
VBG	_	35	comp	_	O
DT	_	52	det	_	O
VBN	_	52	attr	_	O
NN	_	49	obj	_	O
IN	_	54	case	_	O
NN	_	52	ppmod	_	O
:	_	54	p	_	O
DT	_	60	det	_	O
NN	_	59	advnp	_	O
HYPH	_	59	p	_	O
VBG	_	60	attr	_	O
NN	_	54	appo	_	O
.	_	35	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
``	_	5	p	_	O
RB	sem=mnr	5	adv	_	O
VBZ	_	18	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
NN	_	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	12	ppmod	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBZ	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	20	p	_	O
DT	_	23	det	_	O
NN	_	20	appo	_	O
IN	_	28	case	_	O
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	23	ppmod	_	O
IN	_	31	case	_	O
NNP	_	31	com	_	B-ORG
NNP	sem=loc	23	ppmod	_	L-ORG
IN	_	33	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
,	_	33	p	_	O
NNP	_	33	appo	_	U-GPE
.	_	18	p	_	O

NN	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	1	acl	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
.	_	4	p	_	_

NNP	_	8	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	3	p	_	O
NNP	_	3	appo	_	U-GPE
,	_	3	p	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	23	mark	_	O
IN	_	15	case	_	O
CD	_	13	num	_	U-CARDINAL
IN	_	13	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	15	com	_	O
NNS	sem=loc	23	ppmod	_	O
,	_	23	p	_	O
CD	_	18	num	_	U-CARDINAL
NN	_	23	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
CD	_	20	num	_	U-CARDINAL
VBD	_	23	aux	_	O
VBN	_	8	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	30:adv	O
WRB	sem=loc	30	r-adv	_	O
NN	_	29	com	_	O
NN	_	30	nsbj	_	O
VBZ	_	26	relcl	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	27	mark	_	_
IN	_	9	mark	_	_
NN	_	7	com	_	_
NN	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBZ	sem=prp	27	advcl	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	_	_
,	_	27	p	_	_
DT	_	17	det	_	_
NN	_	27	nsbj	20:adv	_
,	_	17	p	_	_
WRB	sem=tmp	20	r-adv	_	_
VBN	sem=tmp	17	advcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
VBN	_	24	attr	_	_
NN	sem=mnr	20	ppmod	_	_
,	_	17	p	_	_
MD	_	27	modal	_	_
VB	_	3	comp	_	_
NNS	_	27	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=clr	27	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	7	obj	_	_
VBZ	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	sem=loc	3	case	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	17	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
VBP	_	0	root	_	O
IN	_	31	mark	_	O
RB	_	20	adv	_	B-CARDINAL
PDT	_	22	num	_	L-CARDINAL
DT	_	22	det	_	O
NNS	_	31	nsbj	23:obj	O
VBN	_	22	acl	_	O
IN	_	27	case	_	O
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	sem=clr	23	ppmod	29:obj	O
PRP	_	29	nsbj	_	O
VBD	_	27	relcl	_	O
VBP	_	31	aux	_	O
VBG	_	17	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
.	_	17	p	_	O

EX	_	4	expl	_	_
RB	_	4	adv	_	_
VBP	_	4	cop	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
RB	_	10	com	_	_
RB	sem=tmp	11	adv	_	_
JJ	_	4	attr	_	_
,	_	4	p	_	_
IN	_	16	case	_	_
VBG	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	4	ppmod	_	_
IN	_	18	case	_	_
NN	sem=loc	16	ppmod	19:obj	_
VBN	_	18	acl	_	_
IN	_	26	case	_	_
NN	_	26	attr	_	_
,	_	21	p	_	_
NN	_	21	conj	_	_
CC	_	23	cc	_	_
NN	_	21	conj	_	_
NNS	sem=clr	19	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	13	nsbj	15:nsbj	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
VBP	_	13	aux	_	O
VBG	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
JJ	_	20	attr	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	15	obj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	6:nsbj	U-PERSON
VBZ	_	0	root	_	O
RB	sem=tmp	6	adv	_	O
TO	_	6	aux	_	O
VB	_	3	comp	_	O
CD	_	6	obj	_	U-CARDINAL
IN	_	9	case	_	O
NN	sem=loc	6	ppmod	_	O
CD	_	9	num	_	U-CARDINAL
,	_	9	p	_	O
RB	_	13	adv	_	O
VBN	_	9	attr	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	18:nsbj	L-PERSON
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
CC	_	2	cc	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
,	_	7	p	_	O
VBP	_	16	cop	_	O
JJ	sem=loc	0	root	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
DT	_	20	det	_	O
NN	_	18	obj	32:nsbj	O
VBN	_	20	attr	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NN	_	24	ppmod	_	O
,	_	20	p	_	O
VBN	_	20	acl	_	O
TO	_	32	aux	_	O
VB	_	32	cop	_	O
IN	_	29	comp	_	O
NN	_	32	obj	_	O
CD	_	33	num	_	U-CARDINAL
.	_	16	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNS	_	22	nsbj	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBP	_	4	relcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
CD	sem=loc	9	ppmod	_	U-CARDINAL
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
CD	_	18	num	_	U-CARDINAL
VBP	_	22	cop	_	O
RB	_	22	adv	_	O
JJ	_	3	comp	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NN	_	22	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
VBN	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	adv	_	_
VB	_	15	aux	_	_
VBN	_	6	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NNS	_	15	ppmod	_	_
,	_	19	p	_	_
RB	_	22	com	_	_
RB	_	19	cc	_	_
IN	_	22	com	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
JJR	_	27	adv	_	_
JJ	_	28	attr	_	_
NNS	_	19	conj	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
.	_	6	p	_	_

WRB	sem=dir	5	adv	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	10	advcl	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	0	root	_	_
.	_	10	p	_	_

RB	_	24	adv	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	24	nsbj	29:nsbj	O
,	_	5	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	_	5	appo	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
HYPH	_	15	p	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
CC	_	9	cc	_	O
NNP	_	21	com	_	B-ORG
HYPH	_	21	p	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	9	conj	_	L-ORG
,	_	5	p	_	O
VBP	_	24	aux	_	O
VBG	_	0	root	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NNS	sem=clr	24	ppmod	_	O
TO	_	29	aux	_	O
VB	sem=prp	24	advcl	_	O
DT	_	32	det	_	O
VBN	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	sem=clr	29	ppmod	_	O
CC	_	37	cc	_	O
,	_	37	p	_	O
RB	_	37	adv	_	O
,	_	37	p	_	O
JJ	_	43	attr	_	O
NNS	_	37	conj	_	O
.	_	24	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	15	obj	8:nsbj;10:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
NN	_	12	com	_	_
NN	_	10	obj	8:obj	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	3	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NNS	sem=clr	15	ppmod	21:obj	_
RB	_	21	adv	_	_
VBN	_	19	acl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	nsbj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
DT	_	13	det	_	_
NN	_	12	advnp	_	_
HYPH	_	12	p	_	_
VBG	_	13	attr	_	_
NNS	_	6	obj	14:obj	_
VBN	_	13	acl	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	14	nsbj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
VBN	_	21	attr	_	_
NNS	_	17	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	expl	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	csbj	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=clr	7	ppmod	_	_
,	_	5	p	_	_
IN	_	18	mark	_	_
DT	_	16	det	_	_
PRP	_	18	nsbj	21:nsbj	_
VBZ	_	18	aux	_	_
VBN	_	5	advcl	_	_
RB	sem=clr	18	adv	_	_
TO	_	21	aux	_	_
VBG	_	19	comp	_	_
DT	_	21	obj	_	_
RB	_	24	com	_	_
RB	sem=tmp	18	adv	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	17	ppmod	_	O
,	_	5	p	_	O
VBZ	_	17	prn	_	O
NNP	_	7	com	_	O
NNP	_	5	nsbj	_	U-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	5	p	_	O
``	_	5	p	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBG	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
RBS	_	25	adv	_	O
JJ	_	26	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
.	_	17	p	_	O

