NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
CC	_	4	cc	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	8	comp	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
VBG	_	22	adv	_	O
NNP	_	20	com	_	B-ORG
HYPH	_	20	p	_	I-ORG
NNP	_	22	poss	_	I-ORG
POS	_	20	case	_	L-ORG
NN	_	16	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	poss	_	U-ORG
POS	_	24	case	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	_	22	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
.	_	3	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	6	attr	_	O
NNP	_	6	com	_	B-ORG
HYPH	_	6	p	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NNS	_	7	obj	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
,	_	7	p	_	O
IN	_	21	mark	_	O
DT	_	20	det	_	O
NNP	_	15	com	_	B-GPE
NNP	_	17	advnp	_	L-GPE
HYPH	_	17	p	_	O
VBN	_	20	attr	_	O
NNP	_	20	com	_	U-ORG
NNS	_	20	com	_	O
NN	_	21	nsbj	_	O
VBZ	_	7	advcl	_	O
JJ	_	23	attr	_	O
NNS	_	21	obj	_	O
.	_	7	p	_	O

