JJ	_	2	adv	_	B-NORP
JJ	_	4	attr	_	L-NORP
NN	_	4	com	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	12	case	_	O
NNP	_	18	attr	_	B-ORG
.	_	18	p	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	18	cc	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	18	conj	_	L-ORG
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	4	nsbj	9:nsbj	O
VBD	_	2	comp	_	O
JJ	_	6	attr	_	U-NORP
NN	_	7	com	_	O
NN	_	4	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
RB	_	15	adv	_	O
JJ	_	15	attr	_	O
IN	_	15	case	_	O
CD	_	15	com	_	B-CARDINAL
HYPH	_	15	p	_	I-CARDINAL
CD	_	9	obj	_	L-CARDINAL
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	18	p	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	27	dep	_	O
,	_	22	p	_	O
NN	_	22	conj	_	O
CC	_	24	cc	_	O
NN	_	22	conj	_	O
VBG	_	28	attr	_	O
NN	_	18	appo	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	B-DATE
NN	_	8	advnp	_	L-DATE
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-ORG
VBD	sem=tmp	3	advcl	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	14:nsbj	O
VBD	_	12	aux	_	O
VBG	_	8	comp	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	18	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNP	_	8	poss	_	U-ORG
POS	_	4	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	14:nsbj	O
VBZ	_	12	aux	_	O
VBG	_	9	comp	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	9	p	_	O

DT	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	5	ppmod	_	U-ORG
CC	_	8	cc	_	O
NNP	_	11	com	_	B-ORG
NNP	_	8	conj	_	L-ORG
.	_	5	p	_	O

DT	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
NNP	_	3	obj	_	U-ORG
,	_	4	p	_	O
NNP	_	10	poss	_	U-LOC
POS	_	6	case	_	O
JJS	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	16	mark	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
CD	_	7	acl	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-ORG
RB	sem=tmp	11	adv	_	O
MD	_	11	modal	_	O
VB	_	6	acl	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
,	_	13	p	_	O
WDT	_	21	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	13	relcl	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
RB	sem=mnr	21	adv	_	O
VBN	_	17	comp	_	O
RB	_	24	adv	_	B-DATE
DT	_	24	det	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
,	_	21	p	_	O
IN	_	27	case	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	31	case	_	O
JJ	_	30	attr	_	U-NORP
NN	_	31	com	_	O
NNS	_	27	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
VBG	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
JJ	_	10	adv	_	B-NORP
JJ	_	11	attr	_	L-NORP
NNS	_	7	ppmod	28:nsbj	O
,	_	11	p	_	O
VBG	_	11	acl	_	O
RB	sem=clr	13	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	22	attr	_	L-ORG
JJ	_	22	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
,	_	11	p	_	O
TO	_	28	aux	_	O
VB	_	28	aux	_	O
VBN	_	7	acl	_	O
IN	_	34	case	_	O
WP	_	37	nsbj	_	O
IN	_	32	case	_	O
RB	sem=tmp	34	ppmod	_	O
VBD	_	34	aux	_	O
VBN	_	28	ppmod	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	U-NORP
NNS	_	34	comp	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	11	nsbj	14:nsbj	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	conj	_	L-ORG
CC	_	5	cc	_	O
NNP	_	2	conj	_	U-ORG
DT	_	2	appo	_	O
RB	_	11	adv	_	O
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
NN	_	11	obj	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	18	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
.	_	11	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	7:nsbj	L-ORG
DT	_	4	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	obj	_	L-ORG
,	_	11	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NN	sem=clr	11	appo	22:ppmod;25:obj	O
WDT	_	22	r-ppmod	_	O
NNP	_	20	com	_	B-ORG
NNP	_	22	nsbj	25:nsbj	L-ORG
VBD	_	22	aux	_	O
VBN	_	17	relcl	_	O
IN	_	18	case	_	O
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
IN	_	25	case	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	5:nsbj	U-ORG
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	3	p	_	O
IN	_	15	mark	_	O
DT	_	14	det	_	O
NNS	_	15	nsbj	21:nsbj;24:nsbj	U-ORG
VBD	sem=tmp	3	advcl	_	O
IN	_	17	case	_	O
NN	sem=dir	15	ppmod	_	O
JJ	_	19	attr	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
CC	_	15	cc	_	O
VBD	_	15	conj	_	O
NNS	_	21	obj	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	obj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	5	obj	_	O
IN	_	13	case	_	O
RB	_	11	com	_	B-DATE
RBS	_	12	adv	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBP	_	9	prn	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	9	nsbj	17:nsbj	L-ORG
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
JJ	_	15	attr	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	17	case	_	O
VBG	sem=mnr	9	ppmod	_	O
PRP	_	19	nsbj	_	O
VBZ	_	17	comp	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
.	_	9	p	_	O

``	_	8	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBG	_	8	comp	_	O
,	_	8	p	_	O
''	_	8	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	8	nsbj	_	O
.	_	8	p	_	O

``	_	15	p	_	O
DT	_	3	det	_	O
NNS	_	15	nsbj	7:nsbj;19:nsbj	O
PRP	_	5	nsbj	_	O
VBP	_	3	relcl	_	O
MD	_	7	modal	_	O
VB	_	5	comp	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=clr	7	ppmod	_	O
VBP	_	15	aux	_	O
CC	_	15	cc	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBN	_	0	root	_	O
CC	_	15	cc	_	O
RB	_	19	neg	_	O
IN	_	19	case	_	O
NN	_	15	conj	_	O
,	_	15	p	_	O
IN	_	28	mark	_	O
NNP	_	23	com	_	B-ORG
NNP	_	28	nsbj	_	L-ORG
MD	_	28	modal	_	O
VB	_	28	aux	_	O
JJ	_	28	modal	_	O
TO	_	28	aux	_	O
VB	_	15	advcl	19:advcl	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
.	_	15	p	_	O
''	_	15	p	_	O

IN	_	8	mark	_	O
NNP	_	3	com	_	U-ORG
NNS	_	8	nsbj	_	O
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	17	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=mnr	8	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	sem=clr	8	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	20	nsbj	_	U-ORG
RB	sem=tmp	20	adv	_	O
VBZ	_	17	comp	_	O
IN	_	22	case	_	B-PERCENT
CD	_	20	obj	_	I-PERCENT
NN	_	22	meta	_	I-PERCENT
CC	_	22	cc	_	I-PERCENT
CD	_	22	conj	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	22	p	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	22	appo	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
CD	_	38	num	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
NN	_	33	ppmod	45:obj	O
WDT	_	45	r-obj	_	O
NNP	_	41	com	_	B-ORG
NNP	_	42	com	_	L-ORG
NNS	_	45	nsbj	_	O
VBD	_	45	aux	_	O
RBR	sem=tmp	45	adv	_	O
VBN	_	38	relcl	_	O
.	_	17	p	_	O

NNP	_	3	com	_	U-GPE
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
NNP	_	9	nsbj	_	U-ORG
VBD	_	9	aux	_	O
VBG	_	6	comp	_	O
NN	_	11	com	_	U-DATE
NN	sem=tmp	9	advnp	_	U-TIME
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	15	com	_	B-ORG
NNP	_	16	nsbj	25:nsbj	L-ORG
VBD	_	4	conj	_	O
RB	sem=dir	16	adv	_	O
CD	_	19	num	_	B-MONEY
NNS	_	17	advnp	_	L-MONEY
-LRB-	_	19	p	_	O
$	_	22	meta	_	O
CD	_	19	appo	_	U-MONEY
-RRB-	_	19	p	_	O
TO	_	25	aux	_	O
VB	sem=clr	16	comp	_	O
IN	_	28	case	_	O
CD	_	28	num	_	B-MONEY
NNS	sem=clr	25	ppmod	_	L-MONEY
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	sem=loc	16	ppmod	_	O
.	_	16	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	_	0	root	_	L-DATE
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBG	_	10	adv	_	O
DT	_	10	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	14	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NNS	_	10	ppmod	_	O
JJ	_	16	attr	_	B-DATE
NNP	sem=tmp	10	advnp	20:adv	L-DATE
,	_	16	p	_	O
WRB	sem=tmp	20	r-adv	_	O
NNP	_	20	nsbj	24:nsbj	U-ORG
VBD	_	16	relcl	_	O
PRP$	_	22	poss	_	O
NN	_	20	obj	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
CD	_	26	num	_	B-MONEY
NNS	_	24	obj	_	L-MONEY
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	30	com	_	B-ORG
NNP	_	31	com	_	L-ORG
NN	sem=clr	24	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
CD	_	7	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	3	obj	_	O
IN	_	13	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	13	poss	_	I-ORG
POS	_	10	case	_	L-ORG
NN	_	13	com	_	O
NN	_	7	ppmod	25:obj	O
,	_	13	p	_	O
CD	_	13	appo	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	17	case	_	O
JJS	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	15	ppmod	_	O
,	_	13	p	_	O
WDT	_	25	r-obj	_	O
PRP	_	25	nsbj	_	O
VBD	_	13	relcl	_	O
IN	_	30	case	_	O
RB	_	29	adv	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	_	30	num	_	I-MONEY
NNS	sem=clr	25	ppmod	_	L-MONEY
RB	_	34	adv	_	O
RB	_	34	adv	_	O
NNP	_	34	nsbj	_	U-ORG
VBD	sem=tmp	25	advcl	_	O
PRP$	_	36	poss	_	O
NN	_	34	obj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
CD	_	3	obj	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	11:nsbj	O
VBD	_	9	aux	_	O
VBG	_	2	comp	_	O
TO	_	11	aux	_	O
VB	sem=prp	9	advcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	16:nsbj	O
,	_	13	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	13	relcl	_	O
PRP	_	16	obj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	sem=clr	16	ppmod	_	L-ORG
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	16	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	10	attr	9:obj	O
POS	_	6	case	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	6	acl	_	O
NN	_	4	obj	_	O
IN	_	18	mark	_	O
NNP	_	15	poss	_	U-ORG
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	10	acl	_	O
.	_	4	p	_	O

NNP	_	3	nsbj	6:nsbj	U-ORG
RB	_	3	adv	_	O
VBD	_	0	root	_	O
,	_	3	p	_	O
IN	_	6	case	_	O
VBG	sem=mnr	3	ppmod	_	O
RB	_	6	adv	_	O
RB	sem=mnr	6	adv	_	O
,	_	3	p	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBZ	_	3	comp	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-ORG
VBZ	_	17	aux	_	O
RB	_	17	neg	_	O
VBG	_	12	comp	_	O
IN	_	19	case	_	O
DT	sem=clr	17	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	24	poss	_	I-ORG
POS	_	22	case	_	L-ORG
NNS	_	19	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
RB	sem=loc	2	adv	_	O
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
VBP	_	8	prn	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
IN	_	22	mark	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	_	U-ORG
VBZ	_	22	advcl	_	O
PRP$	_	14	poss	_	O
CD	_	12	obj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
,	_	22	p	_	O
JJ	_	20	attr	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	L-ORG
NNS	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	8	comp	_	O
IN	_	24	case	_	O
NN	sem=clr	22	ppmod	_	O
.	_	8	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NNS	_	2	obj	15:nsbj;17:nsbj	O
,	_	5	p	_	O
JJ	_	9	adv	_	O
IN	_	9	case	_	O
NNP	_	5	ppmod	_	U-ORG
,	_	5	p	_	O
WDT	_	15	r-nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	cop	_	O
JJ	_	5	relcl	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
DT	_	20	det	_	O
PRP$	_	20	poss	_	O
NNS	_	17	obj	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBD	_	17	advcl	_	O
IN	_	25	case	_	O
NNP	sem=clr	23	ppmod	_	U-ORG
.	_	2	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-ORG
RB	sem=tmp	11	adv	_	O
MD	_	11	modal	_	O
VB	_	6	acl	_	O
IN	_	13	case	_	O
NNP	sem=clr	11	ppmod	_	U-ORG
.	_	4	p	_	O

DT	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	11	poss	_	I-ORG
POS	_	8	case	_	L-ORG
JJ	_	11	attr	_	O
NN	_	5	ppmod	15:nsbj	O
,	_	11	p	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	15	aux	_	O
VBG	_	11	relcl	_	O
IN	_	17	case	_	O
NNP	sem=clr	15	ppmod	19:nsbj;20:nsbj	U-ORG
TO	_	19	aux	_	O
VB	sem=prp	15	advcl	_	O
VB	_	19	comp	_	O
RP	_	20	prt	_	O
NNP	_	20	obj	_	U-ORG
.	_	5	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
WP	_	12	obj	_	O
,	_	12	p	_	O
IN	_	8	mark	_	O
NN	_	12	advcl	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	4	comp	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	21:nsbj	O
MD	_	7	modal	_	O
VB	_	2	comp	_	O
PRP$	_	11	poss	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NN	_	7	obj	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBZ	_	7	advcl	_	O
JJ	sem=clr	14	dep	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
VBG	_	19	attr	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
TO	_	21	aux	_	O
VB	sem=prp	7	advcl	_	O
PRP	_	21	obj	_	O
,	_	7	p	_	O
RB	_	25	com	_	O
RB	sem=tmp	7	adv	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBZ	_	33	lv	_	O
JJ	_	31	attr	_	U-NORP
JJ	_	31	attr	_	O
NNS	_	33	poss	_	O
POS	_	31	case	_	O
NN	_	25	comp	_	O
.	_	2	p	_	O

NNP	_	3	nsbj	5:nsbj	U-ORG
RB	sem=tmp	3	adv	_	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
CD	_	7	num	_	B-MONEY
NNS	_	5	obj	_	L-MONEY
DT	_	9	det	_	O
NN	_	7	advnp	_	O
IN	_	13	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NNS	sem=clr	5	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
DT	_	19	det	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
CD	_	6	num	_	B-MONEY
NNS	_	4	obj	_	L-MONEY
IN	_	8	case	_	O
NNS	sem=clr	4	ppmod	9:obj;15:nsbj	O
VBN	_	8	acl	_	O
IN	_	11	case	_	O
NNP	sem=tmp	9	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
,	_	8	p	_	O
WDT	_	15	r-nsbj	_	O
VBP	_	8	relcl	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
.	_	4	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	7:nsbj	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
CD	_	10	num	_	U-CARDINAL
NNP	_	10	com	_	U-ORG
NNS	_	7	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NN	sem=clr	7	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
RB	_	5	adv	_	B-PERCENT
CD	_	3	obj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	13	det	_	O
NN	_	20	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
CD	_	13	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
MD	_	20	modal	_	O
VB	_	3	conj	_	O
PRP	_	20	dat	_	O
RB	_	24	adv	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	25	num	_	I-MONEY
NNS	_	20	obj	_	L-MONEY
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	sem=loc	20	ppmod	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	5	com	_	B-ORG
NNP	_	3	obj	_	L-ORG
IN	_	10	case	_	O
RB	_	9	adv	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	10	num	_	I-MONEY
NNS	sem=clr	3	ppmod	_	L-MONEY
,	_	3	p	_	O
VBG	_	21	adv	_	O
IN	_	21	case	_	O
WRB	_	15	adv	_	O
JJ	_	16	attr	_	O
NNS	_	21	nsbj	_	O
IN	_	20	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	L-ORG
NNS	_	16	ppmod	_	O
VBP	_	3	ppmod	_	O
PRP	_	21	obj	_	O
IN	_	24	case	_	O
NNS	sem=clr	21	ppmod	_	O
RB	_	28	adv	_	O
DT	_	27	det	_	O
NN	_	28	nsbj	_	O
VBZ	sem=tmp	21	advcl	_	O
.	_	3	p	_	O

