NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
-RRB-	_	1	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
RB	_	10	neg	_	O
VBG	_	7	ppmod	_	O
DT	_	15	det	_	O
$	_	13	meta	_	O
CD	_	15	num	_	U-MONEY
NN	_	15	com	_	O
NN	_	10	obj	17:obj	O
PRP	_	17	nsbj	_	O
VBD	_	15	relcl	_	O
CD	_	19	num	_	B-DATE
NNS	_	20	advnp	_	I-DATE
RB	sem=tmp	17	adv	_	L-DATE
.	_	3	p	_	O

``	_	3	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	24	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
VBD	_	3	conj	_	_
NN	_	11	com	_	_
NN	_	9	obj	_	_
CC	_	9	cc	_	_
VBD	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	3	conj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=loc	17	ppmod	_	_
,	_	24	p	_	_
''	_	24	p	_	_
PRP	_	24	nsbj	_	_
VBZ	_	0	root	_	_
,	_	24	p	_	_
VBG	_	17	advcl	3:advcl;9:advcl	_
PRP	_	29	expl	_	_
RB	_	29	adv	_	_
JJ	_	26	comp	_	_
TO	_	31	aux	_	_
VB	_	29	csbj	_	_
.	_	24	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	7	prn	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
RB	sem=dir	7	adv	_	O
RB	_	10	adv	_	B-DATE
DT	_	11	num	_	I-DATE
NN	_	14	dat	_	L-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	7	ppmod	_	O
.	_	7	p	_	O

CC	_	8	cc	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	8	obj	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	8	aux	_	_
VBN	_	0	root	_	_
IN	sem=tmp	8	case	_	_
,	_	8	p	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	aux	_	_
VBN	_	8	advcl	_	_
PRP	_	15	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=dir	15	ppmod	_	_
IN	_	21	case	_	_
PRP	_	15	ppmod	_	_
RB	sem=tmp	15	adv	_	_
.	_	8	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NN	_	8	comp	_	O
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	4:nsbj	U-PERSON
VBD	_	0	root	_	O
RB	sem=mnr	8	adv	_	O
WRB	sem=tmp	13	adv	_	O
PRP	_	13	nsbj	_	O
RB	sem=tmp	13	adv	_	U-ORDINAL
VBD	sem=tmp	8	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
,	_	8	p	_	O
PRP	_	20	nsbj	_	O
VBZ	_	8	conj	_	O
,	_	20	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	20	comp	_	O
NN	_	25	com	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	sem=loc	23	ppmod	_	O
,	_	23	p	_	O
``	_	23	p	_	O
CC	_	23	cc	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	aux	_	O
VBG	_	23	conj	_	O
.	_	20	p	_	O

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
.	_	3	p	_	O

RB	_	4	adv	_	B-CARDINAL
CD	_	4	com	_	I-CARDINAL
HYPH	_	4	p	_	I-CARDINAL
NNS	_	15	nsbj	_	L-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBP	_	7	relcl	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	0	root	_	O
PRP	_	15	obj	_	O
RB	_	18	com	_	O
RB	sem=tmp	15	adv	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	18	comp	_	O
,	_	15	p	_	O
VBG	_	36	adv	_	O
IN	_	36	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	36	poss	_	I-ORG
POS	_	28	case	_	L-ORG
``	_	36	p	_	O
JJ	_	32	attr	_	B-WORK_OF_ART
NN	_	36	attr	_	I-WORK_OF_ART
IN	_	34	case	_	I-WORK_OF_ART
NN	_	32	ppmod	_	L-WORK_OF_ART
''	_	36	p	_	O
NN	_	15	ppmod	_	O
.	_	15	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	6:nsbj	L-ORG
,	_	3	p	_	O
WDT	_	6	r-nsbj	_	O
VBD	_	3	relcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
RB	_	12	adv	_	B-CARDINAL
NN	_	18	nsbj	_	L-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NNS	_	12	ppmod	_	O
VBD	_	10	comp	_	O
PRP	_	20	nsbj	_	O
JJR	_	18	comp	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBD	_	20	comp	_	O
.	_	10	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
NN	_	6	com	_	_
NN	_	0	root	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	aux	_	_
RB	_	10	neg	_	_
VBG	_	6	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	7	nsbj	_	_
PRP	_	3	appo	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
JJ	_	11	comp	_	_
,	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

JJR	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBG	_	3	comp	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
,	_	16	p	_	_
NN	_	14	conj	_	_
CC	_	18	cc	_	_
NN	_	14	conj	_	_
.	_	3	p	_	_

NN	_	5	nsbj	_	U-CARDINAL
IN	_	3	case	_	O
DT	_	1	ppmod	4:obj	O
VBN	_	3	acl	_	O
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
RB	_	8	adv	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	B-DATE
NNS	_	8	obj	_	L-DATE
IN	_	12	case	_	O
NN	_	8	ppmod	_	O
.	_	5	p	_	O

IN	_	4	case	_	_
VBZ	_	4	cop	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	7	advnp	_	_
JJR	_	8	attr	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	8	appo	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	_	14	ppmod	_	_
CC	_	17	cc	_	_
NN	_	20	com	_	_
NN	_	21	com	_	_
NNS	_	17	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBP	_	8	cop	_	_
RB	_	8	neg	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	15	case	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NNS	_	10	ppmod	_	_
,	_	15	p	_	_
NN	_	18	com	_	_
NNS	_	15	conj	_	_
CC	_	18	cc	_	_
NN	_	21	com	_	_
NN	_	22	com	_	_
NN	_	15	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
NNS	_	28	poss	_	_
POS	_	25	case	_	_
JJ	_	28	attr	_	_
NNS	_	36	nsbj	_	_
,	_	28	p	_	_
IN	_	31	com	_	_
RB	_	28	cc	_	_
PRP$	_	33	poss	_	_
NNS	_	28	conj	_	_
,	_	33	p	_	_
VBP	_	36	aux	_	_
VBG	_	8	conj	_	_
NNS	_	36	obj	42:nsbj	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	41	com	_	_
NNS	_	37	ppmod	_	_
JJ	sem=clr	36	comp	_	_
.	_	36	p	_	_

IN	_	2	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
NNS	_	19	nsbj	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
,	_	6	p	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
,	_	9	p	_	O
NN	_	12	com	_	O
NNS	_	6	conj	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
JJ	_	6	conj	_	O
VBP	_	17	aux	_	O
VBN	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
CD	sem=ext	19	advnp	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	26	case	_	O
RB	_	26	adv	_	B-MONEY
$	_	26	meta	_	I-MONEY
CD	_	26	com	_	I-MONEY
CD	sem=dir	19	ppmod	_	L-MONEY
DT	_	28	det	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
,	_	17	p	_	O
VBG	_	36	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	17	ppmod	39:nsbj	L-ORG
,	_	36	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	36	relcl	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
CD	sem=clr	39	ppmod	_	U-CARDINAL
IN	_	49	case	_	O
DT	_	49	det	_	O
JJS	_	49	attr	_	O
NN	_	49	com	_	O
NNS	_	44	ppmod	_	O
IN	_	52	case	_	O
DT	_	52	det	_	B-DATE
CD	_	49	ppmod	_	L-DATE
.	_	17	p	_	O

CC	_	5	cc	_	_
RB	_	4	adv	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	5	comp	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
RB	_	14	com	_	_
RB	_	10	adv	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
MD	_	14	comp	_	_
.	_	5	p	_	_

``	_	14	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	5	nsbj	_	O
VBZ	_	14	comp	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	5	comp	_	O
JJ	_	11	attr	_	O
NN	_	9	obj	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NN	_	16	com	_	O
NN	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
.	_	14	p	_	O

``	_	4	p	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	4	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	8	mark	_	O
RBR	_	5	adv	_	B-CARDINAL
IN	_	2	com	_	I-CARDINAL
CD	_	5	com	_	I-CARDINAL
CD	_	7	num	_	L-CARDINAL
NN	_	7	com	_	O
NNS	_	8	nsbj	_	O
VBN	_	29	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	29	prn	_	O
,	_	16	p	_	O
``	_	29	p	_	O
DT	_	20	det	_	O
NN	_	29	obj	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
,	_	22	p	_	O
NNS	_	22	conj	_	O
CC	_	24	cc	_	O
NNS	_	22	conj	_	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
VBN	_	0	root	_	O
IN	_	31	case	_	O
PRP	sem=clr	29	ppmod	_	O
.	_	29	p	_	O
''	_	29	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
IN	_	14	case	_	O
$	_	14	meta	_	O
CD	sem=dir	9	ppmod	_	U-MONEY
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
JJR	_	8	attr	_	O
NNS	_	5	ppmod	14:obj	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
VBG	_	14	aux	_	O
VBN	_	8	acl	_	O
IN	_	17	case	_	O
JJR	_	17	attr	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VBZ	_	0	root	_	O
DT	_	13	det	_	B-PRODUCT
NNP	_	13	com	_	I-PRODUCT
NNP	_	13	com	_	I-PRODUCT
NNP	_	13	com	_	I-PRODUCT
NNP	_	8	obj	_	L-PRODUCT
,	_	13	p	_	O
DT	_	19	det	_	O
$	_	17	meta	_	O
CD	_	19	num	_	U-MONEY
JJ	_	19	attr	_	O
NN	_	13	appo	_	O
.	_	8	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	8	ppmod	24:ppmod	O
,	_	8	p	_	O
NNS	_	8	nsbj	24:nsbj	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
``	_	12	p	_	O
NNS	_	8	obj	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBG	_	21	adv	_	O
JJ	_	21	attr	_	O
,	_	16	p	_	O
NN	_	16	conj	_	O
CC	_	18	cc	_	O
NN	_	16	conj	_	O
NNS	_	12	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
WRB	_	26	adv	_	O
JJ	_	27	attr	_	O
NNS	_	29	obj	_	O
VBP	_	29	aux	_	O
VBN	_	24	comp	_	O
DT	_	31	det	_	O
NN	_	29	advnp	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	21	nsbj	5:nsbj	L-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	5	ppmod	_	B-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
,	_	2	p	_	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	0	root	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	10	det	_	O
$	_	8	meta	_	O
CD	_	10	num	_	U-MONEY
NN	_	10	com	_	O
NN	_	5	obj	12:obj	O
PRP	_	12	nsbj	_	O
VBD	_	10	relcl	_	O
RB	_	14	adv	_	B-DATE
CD	_	15	num	_	I-DATE
NNS	_	16	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	12	dat	_	O
.	_	3	p	_	O

CC	_	11	cc	_	O
RB	_	4	adv	_	O
IN	_	4	mark	_	O
VB	_	11	advcl	_	O
RP	_	4	prt	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	4:nsbj	O
VBD	_	17	comp	_	O
RB	_	11	adv	_	O
:	_	17	p	_	O
NNP	_	15	com	_	O
NNP	_	17	nsbj	_	U-PERSON
RB	_	17	adv	_	O
VBD	_	0	root	_	O
RB	_	20	adv	_	B-MONEY
$	_	20	meta	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
JJR	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	sem=clr	17	ppmod	_	O
,	_	25	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	25	ppmod	_	O
,	_	29	p	_	O
NNS	_	29	conj	_	O
VBG	_	31	acl	_	O
JJ	_	36	attr	_	O
CC	_	33	cc	_	O
JJ	_	33	conj	_	O
NNS	_	32	obj	_	O
CC	_	31	cc	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	29	conj	42:nsbj	O
WDT	_	42	r-nsbj	_	O
VBZ	_	40	relcl	_	O
RB	_	42	adv	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=clr	42	ppmod	_	O
.	_	17	p	_	O

``	_	11	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	11	comp	_	_
PRP	_	4	obj	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	advnp	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
.	_	11	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	23	mark	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	23	advcl	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	neg	_	_
IN	sem=loc	10	conj	_	_
PRP	_	18	obj	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
JJ	_	6	acl	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
WDT	_	10	obj	_	_
NNS	_	10	nsbj	_	_
VBP	_	6	ppmod	_	_
CC	_	10	cc	_	_
WP	_	14	obj	_	_
PRP	_	14	nsbj	_	_
VBP	_	10	conj	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
CD	_	7	nsbj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	6	case	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBP	_	7	comp	_	O
RB	_	9	adv	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
IN	_	14	case	_	O
CD	_	12	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	17	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
.	_	7	p	_	O

DT	_	2	nsbj	16:nsbj	_
VBZ	_	0	root	_	_
RP	_	2	prt	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
JJ	_	7	attr	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
,	_	13	p	_	_
JJ	_	13	attr	_	_
NNS	_	8	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBZ	_	2	conj	_	_
NN	_	18	com	_	_
NNS	_	20	nsbj	_	_
VBP	_	20	cop	_	_
IN	_	16	comp	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	2	p	_	_

RB	_	2	com	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
WDT	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	_	15	adv	_	_
VBG	_	15	csbj	_	_
NNS	_	6	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	sem=clr	6	ppmod	_	_
VBZ	_	15	cop	_	_
DT	_	14	det	_	_
NN	_	15	advnp	_	_
IN	sem=prp	4	advcl	_	_
VBG	_	15	comp	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	_	20	com	_	_
NN	sem=clr	16	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

``	_	21	p	_	O
NNS	_	3	nsbj	_	O
VBP	_	21	comp	_	O
PRP	_	5	nsbj	_	O
VBP	_	3	comp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	3	conj	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	14	cop	_	O
IN	sem=dir	10	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	23	p	_	O
NN	_	26	com	_	O
NN	_	23	appo	_	O
IN	_	31	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	31	poss	_	I-ORG
POS	_	29	case	_	I-ORG
NNP	_	26	ppmod	_	I-ORG
IN	_	34	case	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	31	ppmod	_	I-ORG
CC	_	34	cc	_	I-ORG
NNP	_	34	conj	_	L-ORG
.	_	21	p	_	O

``	_	4	p	_	_
PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
IN	_	10	mark	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	6	comp	_	_
RB	sem=mnr	10	adv	_	_
.	_	4	p	_	_

NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	6	comp	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	21	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	10	mark	_	O
JJR	_	8	attr	_	O
NNS	_	10	nsbj	16:nsbj;18:nsbj	U-NORP
VBP	_	10	aux	_	O
VBG	_	5	acl	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=dir	10	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=prp	10	advcl	_	O
CC	_	16	cc	_	O
VB	_	16	conj	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	23	det	_	O
NN	_	38	nsbj	30:nsbj	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	U-NORP
WP	_	30	r-nsbj	_	O
VBP	_	30	lv	_	O
``	_	30	p	_	O
JJ	_	30	attr	_	O
NN	_	23	relcl	32:nsbj	O
TO	_	32	aux	_	O
VB	_	30	relcl	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
''	_	30	p	_	O
VBZ	_	38	cop	_	O
RB	_	38	adv	_	B-PERCENT
CD	_	21	comp	_	I-PERCENT
NN	_	38	meta	_	I-PERCENT
TO	_	38	cc	_	I-PERCENT
CD	_	38	conj	_	I-PERCENT
NN	_	41	meta	_	L-PERCENT
.	_	21	p	_	O

RB	_	2	adv	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	27	comp	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	4	p	_	O
DT	_	11	det	_	O
NNP	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	15	nsbj	19:nsbj	O
RB	sem=tmp	15	adv	_	O
VBZ	_	3	acl	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
TO	_	19	aux	_	O
VB	sem=clr	15	comp	_	O
WP	_	23	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	19	comp	_	O
JJ	_	22	comp	_	O
:	_	27	p	_	O
PRP	_	27	nsbj	35:nsbj;45:nsbj	O
MD	_	27	modal	_	O
VB	_	0	root	_	O
NNS	_	27	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	28	ppmod	_	O
,	_	27	p	_	O
MD	_	35	modal	_	O
VB	_	27	conj	_	O
CD	_	35	obj	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
IN	_	41	case	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
NN	_	36	ppmod	_	O
CC	_	35	cc	_	O
MD	_	45	modal	_	O
VB	_	45	aux	_	O
VBN	_	27	conj	_	O
CD	_	49	num	_	U-CARDINAL
CC	_	46	cc	_	O
JJR	_	46	conj	_	O
NNS	_	45	obj	_	O
DT	_	51	det	_	O
NN	_	49	advnp	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	sem=tmp	45	ppmod	_	O
IN	_	57	case	_	O
CD	_	57	num	_	B-TIME
NNS	_	54	ppmod	_	L-TIME
.	_	27	p	_	O

CD	_	12	nsbj	_	U-CARDINAL
IN	_	6	case	_	O
DT	_	4	det	_	O
NN	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	1	ppmod	8:obj	O
,	_	6	p	_	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	6	p	_	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
JJR	_	17	attr	_	O
IN	_	15	com	_	O
CD	_	26	nsbj	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	B-DATE
CD	_	23	num	_	I-DATE
NNS	_	20	ppmod	_	I-DATE
IN	_	25	case	_	I-DATE
NN	_	23	ppmod	_	L-DATE
VBG	_	14	comp	_	O
JJ	_	28	attr	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
CD	sem=tmp	26	ppmod	_	U-DATE
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
CD	sem=dir	5	ppmod	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	I-DATE
CD	_	11	num	_	L-DATE
.	_	5	p	_	O

CC	_	7	cc	_	_
RB	_	4	adv	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	raise	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	21	mark	_	O
CD	_	21	obj	_	U-CARDINAL
:	_	10	p	_	O
VBG	_	13	adv	_	O
NN	_	10	ppmod	_	O
,	_	13	p	_	O
NN	_	13	conj	_	O
CC	_	15	cc	_	O
NN	_	13	conj	_	O
:	_	10	p	_	O
VBP	_	21	aux	_	O
VBG	_	21	aux	_	O
VBN	_	8	comp	_	O
IN	_	24	case	_	O
JJR	_	24	attr	_	O
NNS	_	21	nsbj	_	U-NORP
NN	sem=tmp	21	advnp	_	U-DATE
IN	_	24	ppmod	_	O
CD	_	28	num	_	B-DATE
NNS	_	29	advnp	_	I-DATE
RB	sem=tmp	26	adv	_	L-DATE
.	_	8	p	_	O

NN	_	2	com	_	_
NNS	_	11	obj	_	_
CC	_	2	cc	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	ppmod	_	_
VBP	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
.	_	11	p	_	_

RB	_	2	adv	_	O
NN	_	5	nsbj	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
:	_	5	p	_	O
CC	_	5	dep	_	O
RB	_	14	com	_	O
RB	sem=ext	12	adv	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	nsbj	10:nsbj;16:nsbj;23:nsbj	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
RP	_	8	prt	_	O
VBG	_	8	comp	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=tmp	10	advnp	_	O
DT	_	14	det	_	O
NN	_	12	advnp	_	O
TO	_	16	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-DATE
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
PRP	_	26	nsbj	28:nsbj	O
RBR	_	26	adv	_	O
JJ	_	23	comp	_	O
CC	_	26	cc	_	O
JJ	_	26	conj	_	O
.	_	8	p	_	O

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	9:obj	_
PRP	_	6	nsbj	_	_
VBZ	_	4	relcl	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	6	comp	_	_
IN	_	11	case	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	15	case	_	_
VBG	sem=mnr	22	ppmod	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	15:nsbj	_
RB	_	22	adv	_	_
VBZ	_	4	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
.	_	22	p	_	_

``	_	14	p	_	O
PRP	_	5	nsbj	8:nsbj	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	14	comp	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
VBG	sem=tmp	5	ppmod	_	O
CD	_	10	num	_	B-DATE
NNS	_	8	obj	_	L-DATE
,	_	14	p	_	O
''	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBZ	_	0	root	_	O
.	_	14	p	_	O

JJS	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	8	det	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

``	_	16	p	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	13	advcl	_	O
RP	_	4	prt	_	O
DT	_	8	det	_	O
DT	_	8	det	_	O
NN	sem=tmp	4	advnp	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
JJ	_	16	comp	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
DT	_	25	det	_	O
NNP	_	23	attr	_	U-GPE
,	_	23	p	_	O
NNP	_	25	attr	_	U-GPE
,	_	23	p	_	O
NN	_	18	appo	27:nsbj	O
WP	_	27	r-nsbj	_	O
VBZ	_	25	relcl	_	O
JJ	_	29	attr	_	B-QUANTITY
NNS	_	27	obj	_	L-QUANTITY
DT	_	31	det	_	O
NN	_	29	advnp	_	O
.	_	16	p	_	O

``	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

RB	sem=tmp	11	adv	14:adv	_
,	_	11	p	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	11	advcl	14:advcl	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	14:nsbj	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	11	adv	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
PRP	_	14	obj	_	_
RB	_	17	adv	_	_
RP	sem=clr	14	adv	_	_
.	_	11	p	_	_
''	_	11	p	_	_

RB	_	4	adv	_	B-CARDINAL
RB	_	4	adv	_	I-CARDINAL
DT	_	4	det	_	I-CARDINAL
NN	_	8	nsbj	_	L-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	10	nsbj	12:nsbj	O
VBP	_	8	comp	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
NN	_	12	obj	_	O
.	_	8	p	_	O

RB	_	2	adv	_	O
JJR	_	23	nsbj	25:nsbj	O
,	_	23	p	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
,	_	6	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	appo	15:nsbj	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
WP	_	15	r-nsbj	_	O
VBZ	_	10	relcl	_	O
NN	_	17	com	_	O
NN	_	15	obj	_	O
CD	_	19	num	_	U-CARDINAL
NNS	sem=tmp	15	advnp	_	O
DT	_	21	det	_	O
NN	_	19	advnp	_	O
,	_	23	p	_	O
VBP	_	0	root	_	O
TO	_	25	aux	_	O
VB	sem=prp	23	advcl	_	O
NN	_	25	obj	_	O
.	_	23	p	_	O

``	_	12	p	_	_
VBG	_	12	advcl	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	12	prn	_	_
,	_	12	p	_	_
``	_	12	p	_	_
PRP	_	12	nsbj	2:nsbj	_
VBP	_	0	root	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_
''	_	12	p	_	_

CC	_	8	cc	_	O
RB	_	3	adv	_	O
CD	_	8	nsbj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	6	case	_	O
DT	_	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	8	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	14	ppmod	_	O
.	_	8	p	_	O

``	_	14	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	14	comp	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBG	_	5	conj	_	O
RP	_	10	prt	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	16	p	_	O
DT	_	24	det	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	23	advnp	_	I-DATE
HYPH	_	23	p	_	I-DATE
JJ	_	24	attr	_	L-DATE
NN	_	16	appo	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	appo	_	U-GPE
.	_	14	p	_	O

``	_	6	p	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	cop	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	6	conj	_	_
RP	sem=dir	12	adv	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	cop	_	_
RB	_	4	com	_	_
RB	sem=loc	0	root	_	_
TO	_	6	aux	_	_
VB	sem=prp	4	advcl	_	_
RP	_	6	prt	_	_
.	_	4	p	_	_
''	_	4	p	_	_

CC	_	5	cc	_	_
IN	_	3	case	_	_
JJS	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
RP	_	5	prt	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
NN	_	9	nsbj	_	_
IN	_	4	case	_	_
DT	_	2	ppmod	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
NN	_	8	com	_	_
NNS	_	6	obj	_	_
VBD	_	0	root	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	9	comp	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
RB	_	17	com	_	_
RB	sem=tmp	13	adv	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	17	comp	_	_
.	_	9	p	_	_

VBG	_	17	advcl	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	1	comp	_	_
JJR	_	6	attr	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	sem=clr	4	ppmod	_	_
CC	_	9	cc	_	_
PRP$	_	12	poss	_	_
NNS	_	9	conj	_	_
,	_	17	p	_	_
JJ	_	15	attr	_	_
NNS	_	17	nsbj	1:nsbj	_
VBP	_	17	aux	_	_
VBG	_	0	root	_	_
PRP$	_	22	poss	_	_
RB	_	21	adv	_	_
HYPH	_	21	p	_	_
JJ	_	22	attr	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

RB	_	2	com	_	O
RB	_	19	adv	_	O
,	_	19	p	_	O
DT	_	5	det	_	B-ORG
NNP	_	19	nsbj	_	I-ORG
IN	_	8	case	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	5	p	_	O
DT	_	15	det	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NN	_	5	appo	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	5	p	_	O
VBZ	_	0	root	_	O
NN	_	21	com	_	O
NNS	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	19	comp	_	O
RB	_	25	adv	_	B-PERCENT
CD	sem=ext	23	advnp	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
DT	_	28	det	_	B-DATE
NN	sem=tmp	23	advnp	_	L-DATE
IN	_	31	case	_	O
JJ	_	31	attr	_	B-DATE
NN	sem=dir	23	ppmod	_	I-DATE
POS	_	31	case	_	L-DATE
$	_	35	meta	_	B-MONEY
CD	_	35	com	_	I-MONEY
CD	_	31	num	_	L-MONEY
.	_	19	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
,	_	3	p	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	12:nsbj	_
VBZ	_	11	aux	_	_
VBG	_	3	comp	_	_
VBG	_	11	comp	_	_
``	_	12	p	_	_
DT	_	18	det	_	_
NN	_	17	com	_	_
HYPH	_	17	p	_	_
NN	_	18	com	_	_
NN	_	12	obj	29:nsbj	_
,	_	18	p	_	_
JJ	_	18	attr	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NN	_	20	ppmod	_	_
,	_	18	p	_	_
TO	_	29	aux	_	_
VB	sem=prp	18	advcl	_	_
NNS	_	29	dat	33:nsbj	_
NNS	_	29	obj	33:adv	_
TO	_	33	aux	_	_
VB	_	31	relcl	_	_
IN	_	35	case	_	_
PRP	sem=clr	33	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

EX	_	6	expl	_	_
VBP	_	6	cop	_	_
JJ	_	5	adv	_	_
HYPH	_	5	p	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_
,	_	6	p	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NN	_	25	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	5	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	appo	_	O
IN	_	15	case	_	O
NNP	_	12	com	_	B-GPE
NNP	_	15	poss	_	I-GPE
POS	_	12	case	_	L-GPE
NNP	_	15	com	_	B-LOC
NN	sem=loc	9	ppmod	_	L-LOC
,	_	9	p	_	O
WDT	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	9	relcl	_	O
JJ	_	19	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	19	nsbj	_	O
,	_	9	p	_	O
VBZ	_	0	root	_	O
,	_	25	p	_	O
``	_	25	p	_	O
NNS	_	31	nsbj	_	O
VBD	_	31	aux	_	O
VBG	_	31	cop	_	O
JJ	_	25	comp	_	O
DT	_	33	det	_	B-TIME
NN	sem=tmp	31	advnp	35:adv	L-TIME
PRP	_	35	nsbj	_	O
VBD	_	33	relcl	_	O
,	_	33	p	_	O
''	_	33	p	_	O
CD	_	39	num	_	B-DATE
NNS	_	42	advnp	_	L-DATE
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=tmp	33	ppmod	_	O
.	_	25	p	_	O

``	_	7	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	adv	_	_
VBG	_	0	root	_	_
,	_	7	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	comp	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

RB	_	5	adv	_	O
DT	_	5	det	_	O
RBS	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
DT	_	16	det	_	O
VBN	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	6	comp	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBD	_	7	relcl	_	O
PRP	_	11	nsbj	_	O
VBP	_	9	comp	_	O
RB	sem=tmp	11	adv	_	O
VBZ	_	14	aux	_	O
VBN	_	3	comp	_	O
IN	_	17	case	_	O
RB	_	17	adv	_	B-PERCENT
CD	sem=dir	14	ppmod	_	I-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
CD	sem=dir	14	ppmod	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	16:nsbj	L-ORG
VBZ	_	0	root	_	O
DT	_	8	det	_	O
JJR	_	8	attr	_	O
NN	_	12	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	8	ppmod	_	O
VBZ	_	5	comp	_	O
RB	sem=tmp	12	adv	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	5	conj	_	O
PRP$	_	18	poss	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBN	_	16	comp	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
.	_	5	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	9	advcl	_	O
RP	_	2	prt	_	O
WRB	_	2	adv	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	2:nsbj	O
RB	sem=tmp	9	adv	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
CD	_	16	num	_	I-DATE
NNS	_	11	ppmod	_	L-DATE
IN	_	21	case	_	O
NN	_	20	advnp	_	O
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NN	_	16	ppmod	_	O
.	_	9	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
:	_	4	p	_	O
DT	_	7	det	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
NN	_	9	obj	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NNS	_	10	conj	_	O
IN	_	15	case	_	O
NN	sem=loc	9	ppmod	_	O
RB	_	9	cc	_	O
IN	_	16	com	_	O
RB	_	19	adv	_	O
VBG	_	9	conj	_	O
,	_	7	p	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	7	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
NN	_	7	conj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
PRP	_	28	appo	_	O
.	_	4	p	_	O

NNS	_	16	nsbj	5:nsbj	_
WP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
VBG	_	1	relcl	_	_
VBG	_	4	advcl	_	_
PRP	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	5	comp	_	_
``	_	16	p	_	_
VBP	_	16	aux	_	_
VBN	_	16	aux	_	_
RB	_	16	adv	_	_
VBN	_	21	comp	_	_
,	_	16	p	_	_
''	_	16	p	_	_
DT	_	20	det	_	_
NN	_	21	nsbj	_	_
VBD	_	0	root	_	_
.	_	21	p	_	_

CC	_	4	cc	_	O
RB	_	4	neg	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
DT	_	10	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	10	com	_	L-GPE
NN	_	10	com	_	O
NN	_	4	appo	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBZ	_	10	relcl	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	U-DATE
NNS	sem=loc	12	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	2	obj	_	O
CD	_	6	num	_	B-DATE
NNS	_	7	advnp	_	I-DATE
RB	sem=tmp	2	adv	_	L-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	2	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
.	_	2	p	_	O

``	_	9	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	5	attr	_	_
NN	_	9	comp	_	_
,	_	9	p	_	_
''	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	0	root	_	_
.	_	9	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	5	conj	_	_
DT	_	14	det	_	_
NNS	_	12	obj	_	_
.	_	12	p	_	_
''	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	4	nsbj	_	_
VBZ	_	2	comp	_	_
PRP	_	6	nsbj	_	_
VB	_	4	comp	_	_
NNS	_	6	obj	_	_
,	_	4	p	_	_
IN	_	14	mark	_	_
DT	_	11	det	_	_
NN	_	14	obj	_	_
VBZ	_	14	aux	_	_
RB	sem=tmp	14	adv	_	_
VBN	_	4	advcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	nsbj	_	_
IN	_	26	mark	_	_
``	_	26	p	_	_
WRB	sem=tmp	23	adv	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBG	sem=tmp	26	advcl	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBP	_	17	acl	_	_
RB	sem=mnr	26	adv	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP$	_	4	poss	_	O
NNP	_	3	com	_	U-DATE
NN	_	4	com	_	U-TIME
NN	_	10	nsbj	_	O
,	_	4	p	_	O
DT	_	7	det	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBZ	_	10	cop	_	O
IN	sem=loc	0	root	_	O
JJ	_	12	attr	_	U-ORDINAL
NN	_	10	obj	_	O
.	_	10	p	_	O

