NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	mark	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	11	nsbj	18:nsbj	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	6	ppmod	_	O
MD	_	11	modal	_	O
VB	_	3	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
TO	_	18	aux	_	O
VB	sem=prp	11	advcl	_	O
WRB	sem=mnr	23	adv	_	O
DT	_	21	det	_	O
NNP	_	23	nsbj	_	U-GPE
MD	_	23	modal	_	O
VB	_	18	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	U-NORP
NN	_	30	poss	_	O
POS	_	27	case	_	O
JJ	_	30	attr	_	O
NNS	_	23	obj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	5	attr	_	B-DATE
NNS	_	6	advnp	_	I-DATE
RB	sem=tmp	3	adv	_	L-DATE
IN	_	9	mark	_	O
PRP	_	9	nsbj	11:nsbj	O
VBD	_	3	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	14	attr	_	O
DT	_	14	det	_	O
NN	_	11	obj	16:obj	O
,	_	14	p	_	O
VBN	_	14	acl	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	20	cc	_	O
NN	_	25	attr	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
NNS	_	20	conj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	16	comp	_	O
NNP	_	4	obj	_	U-GPE
IN	_	7	case	_	O
NNP	_	10	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
IN	_	10	case	_	O
NNP	sem=tmp	4	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
,	_	16	p	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
NNS	_	15	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	sem=loc	2	ppmod	_	O
VBG	_	7	acl	_	O
NNP	_	11	com	_	B-DATE
NNP	_	11	com	_	I-DATE
NNP	_	8	obj	_	L-DATE
,	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	32	mark	_	O
NNP	_	18	com	_	U-ORG
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
,	_	20	p	_	O
NNP	_	23	com	_	U-ORG
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	20	conj	_	L-PERSON
CC	_	25	cc	_	O
NNP	_	28	com	_	U-ORG
NNP	_	30	com	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	20	conj	_	L-PERSON
MD	_	32	modal	_	O
VB	_	15	comp	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-GPE
NN	_	32	obj	_	O
.	_	15	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	4	ppmod	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	2	p	_	O
RB	_	16	adv	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	0	root	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	29	mark	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	29	nsbj	_	L-PERSON
,	_	10	p	_	O
NN	_	10	appo	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	10	p	_	O
CC	_	10	cc	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
,	_	19	p	_	O
NN	_	19	appo	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	21	ppmod	_	L-ORG
,	_	19	p	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
IN	sem=loc	7	comp	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	39	case	_	O
IN	_	34	case	_	B-CARDINAL
JJS	_	35	adv	_	I-CARDINAL
CD	_	39	num	_	L-CARDINAL
NN	_	39	attr	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
NNS	_	31	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	sem=loc	31	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	raise	_	O
TO	_	9	aux	_	O
``	_	9	p	_	O
VB	_	3	comp	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	9	ppmod	22:adv	O
WRB	sem=loc	22	r-adv	_	O
NNP	_	15	com	_	U-GPE
NN	_	22	nsbj	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
MD	_	22	modal	_	O
RB	_	22	adv	_	O
VB	_	22	lv	_	O
DT	_	22	det	_	O
NN	_	12	relcl	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	28	obj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	4	obj	7:nsbj	U-ORG
TO	_	7	aux	_	O
VB	_	4	comp	_	O
JJR	_	12	attr	_	B-MONEY
IN	_	8	com	_	I-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	12	ppmod	_	O
CC	_	15	cc	_	O
NN	_	18	com	_	O
NNS	_	15	conj	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-GPE
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	7	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	4	conj	_	O
IN	_	30	case	_	O
NNS	_	28	nsbj	_	U-NORP
IN	_	34	case	_	O
VBG	_	34	raise	_	O
TO	_	34	aux	_	O
VB	sem=clr	28	ppmod	_	O
JJR	_	34	obj	_	O
.	_	4	p	_	O

