UH	_	7	disc	_	O
,	_	7	p	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	0	root	10:adv	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	7	relcl	_	O
PRP	_	10	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	17	nsbj	19:nsbj	O
VBP	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	7	conj	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
PRP	_	19	dat	_	O
DT	_	22	det	_	O
NN	_	19	obj	_	O
.	_	17	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
NNS	_	7	dep	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	7	obj	_	_
CC	_	8	cc	_	_
RB	_	11	adv	_	_
JJ	_	12	attr	_	_
NN	_	8	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	7	conj	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	_	_
.	_	17	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

RB	_	7	adv	_	_
DT	_	4	det	_	_
VBN	_	4	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	11	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
,	_	11	p	_	_
VBZ	_	0	root	_	_
RB	_	11	neg	_	_
PRP	_	11	nsbj	_	_
.	_	11	p	_	_

VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	advnp	_	_
.	_	5	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

UH	_	17	disc	_	_
,	_	17	p	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	sem=tmp	17	advcl	_	_
RB	_	8	com	_	_
RB	_	6	adv	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	8	comp	_	_
RP	_	12	prt	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VB	_	0	root	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
JJ	_	17	conj	_	_
.	_	23	p	_	_

CC	_	6	cc	_	_
VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	obj	_	_
RB	sem=mnr	6	adv	_	_
.	_	6	p	_	_

RB	sem=tmp	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
PRP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	sem=tmp	8	advcl	_	_
PRP	_	5	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	0	root	_	_
RP	_	8	prt	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	nsbj	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	10:obj	_
PRP	_	8	nsbj	10:nsbj	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBN	_	4	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
.	_	4	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	10	mark	_	O
EX	_	10	expl	_	O
VBP	_	10	cop	_	O
JJ	_	10	attr	_	O
NNS	_	5	comp	29:attr	O
WRB	sem=tmp	13	adv	_	O
PRP	_	13	nsbj	_	O
VB	_	32	advcl	_	O
PRP	_	13	obj	_	O
,	_	32	p	_	O
RB	_	32	adv	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	18	obj	24:nsbj	L-PERSON
WP	_	24	r-nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	21	relcl	_	O
JJ	_	24	obj	_	O
CC	_	25	cc	_	O
JJ	_	25	conj	_	O
,	_	32	p	_	O
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
RB	_	32	neg	_	O
VB	_	40	comp	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
,	_	40	p	_	O
PRP	_	40	nsbj	_	O
RB	sem=tmp	40	adv	_	O
VB	_	40	raise	_	O
TO	_	40	aux	_	O
VB	_	10	relcl	_	O
``	_	40	p	_	O
PRP	_	44	nsbj	46:nsbj	O
MD	_	44	modal	_	O
VB	_	40	comp	_	O
TO	_	46	aux	_	O
VB	_	44	comp	_	O
NNP	_	49	com	_	O
NNP	_	49	com	_	B-PERSON
NNP	_	51	poss	_	L-PERSON
POS	_	49	case	_	O
NN	_	46	obj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

PRP$	_	2	poss	_	O
NN	_	13	nsbj	_	O
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	13	p	_	O
VBD	_	13	cop	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	13	poss	_	L-PERSON
POS	_	10	case	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	_	0	root	_	O
.	_	13	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	O
NN	sem=tmp	5	advnp	_	U-DATE
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	7	case	_	L-PERSON
NN	_	5	obj	_	O
.	_	5	p	_	O

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	sem=clr	3	ppmod	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	sem=tmp	4	advcl	_	_
.	_	1	p	_	_

WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	sem=tmp	8	advcl	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
IN	_	8	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
.	_	4	p	_	O

IN	_	11	mark	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	11	ppmod	_	O
PRP$	_	6	poss	_	O
NN	_	11	nsbj	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
VBD	_	11	aux	_	O
VBN	_	11	cop	_	O
JJ	_	19	advcl	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	19	p	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-PERSON
NN	_	19	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
RB	_	25	adv	_	O
VBN	_	27	attr	_	O
JJ	_	27	attr	_	U-NORP
NN	_	21	ppmod	_	O
.	_	19	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NN	sem=tmp	7	advnp	_	L-DATE
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBD	_	7	conj	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
RB	sem=loc	14	adv	_	O
.	_	14	p	_	O

PRP	_	6	nsbj	_	O
CC	_	1	cc	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
NNS	_	1	conj	_	O
VBD	_	0	root	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
VBD	_	6	dep	_	O
NNS	_	9	obj	_	O
,	_	6	p	_	O
VBD	_	6	dep	_	O
NNS	_	12	obj	_	O
,	_	6	p	_	O
VBD	_	6	dep	_	O
NNS	_	15	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
JJ	_	20	attr	_	B-DATE
NNS	_	21	advnp	_	L-DATE
RB	sem=tmp	28	adv	_	O
DT	_	25	det	_	O
RB	_	24	adv	_	O
JJ	_	25	attr	_	O
NNS	_	28	obj	_	O
VBP	_	28	aux	_	O
DT	_	28	det	_	O
VBN	_	6	conj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NNS	sem=loc	28	ppmod	_	O
CC	_	31	cc	_	O
NNS	_	31	conj	_	O
.	_	28	p	_	O

CD	_	7	num	_	U-CARDINAL
,	_	7	p	_	O
CD	_	7	num	_	U-CARDINAL
,	_	7	p	_	O
CD	_	7	num	_	U-CARDINAL
,	_	7	p	_	O
CD	_	0	root	_	U-CARDINAL
.	_	7	p	_	O

NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
RBS	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
DT	_	5	appo	_	_
IN	_	8	case	_	_
PRP	_	4	dat	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
PRP	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
EX	_	11	expl	_	O
VBP	_	11	cop	_	O
CD	_	11	com	_	B-CARDINAL
HYPH	_	11	p	_	I-CARDINAL
CD	_	3	comp	_	L-CARDINAL
IN	_	13	case	_	O
DT	_	11	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	nsbj	6:nsbj	_
VB	_	2	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	10	mark	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
NN	_	6	comp	_	_
VBG	_	10	acl	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	neg	_	_
VBD	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
DT	_	6	appo	_	_
RB	sem=mnr	5	adv	_	_
.	_	5	p	_	_

CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
,	_	19	p	_	O
CD	_	0	root	_	U-CARDINAL

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

VBP	_	3	cop	_	O
EX	_	3	expl	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NN	_	12	nsbj	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	12	p	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	14:nsbj	O
WP	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	sem=loc	14	ppmod	_	L-ORG
.	_	12	p	_	O

CC	_	11	cc	_	O
PRP$	_	3	poss	_	O
NN	_	11	nsbj	_	O
,	_	3	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	11	p	_	O
VBD	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

IN	_	14	mark	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	14	ppmod	_	L-EVENT
NNP	_	7	com	_	B-PERSON
NNP	_	14	obj	_	L-PERSON
CC	_	7	cc	_	O
PRP$	_	10	poss	_	O
NN	_	7	conj	_	O
JJ	_	12	attr	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
VBD	_	14	aux	_	O
VBN	sem=prp	0	root	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-ORG
NN	sem=loc	14	ppmod	_	O
.	_	14	p	_	O

CC	_	8	cc	_	O
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
,	_	8	p	_	O
RB	_	15	adv	_	O
IN	_	15	mark	_	O
DT	_	14	det	_	B-EVENT
NNP	_	14	com	_	I-EVENT
NNP	_	15	nsbj	_	L-EVENT
VBD	sem=tmp	8	advcl	_	O
,	_	15	p	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	20	obj	_	L-PERSON
VBD	_	20	aux	_	O
VBN	_	8	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	sem=clr	20	ppmod	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	9	advnp	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	9	cop	_	O
RB	_	7	adv	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	L-DATE
JJ	_	0	root	_	O
.	_	9	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
IN	_	14	case	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
HYPH	_	8	p	_	_
VBN	_	9	attr	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	ppmod	_	_
RB	_	3	adv	_	_
PRP	_	7	nsbj	17:nsbj;23:nsbj	_
RB	sem=tmp	7	adv	_	_
VBD	_	0	root	_	_
NNS	_	7	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	10	ppmod	_	_
,	_	7	p	_	_
RB	sem=tmp	17	adv	23:adv	_
TO	_	17	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	17	obj	_	_
CC	_	17	cc	_	_
RB	sem=tmp	23	adv	17:adv	_
TO	_	23	aux	_	_
VB	_	23	lv	_	_
NN	_	17	conj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	sem=clr	23	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	_	4	adv	_	O
VBD	_	8	comp	_	O
PRP	_	4	obj	_	O
:	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	15	obj	18:nsbj;23:nsbj	L-PERSON
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	aux	_	O
VBN	_	8	comp	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	sem=clr	15	comp	_	L-PERSON
CC	_	18	cc	_	O
RB	_	19	com	_	O
NNP	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	18	conj	_	L-PERSON
.	_	8	p	_	O

UH	_	9	disc	_	O
,	_	1	p	_	O
UH	_	1	disc	_	O
,	_	1	p	_	O
UH	_	1	disc	_	O
,	_	9	p	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

WRB	_	7	adv	_	_
,	_	7	p	_	_
VBZ	_	7	cop	_	_
EX	_	7	expl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
.	_	7	p	_	_

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	13	dep	_	O
,	_	13	p	_	O
RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
IN	_	7	case	_	O
NNP	sem=tmp	13	ppmod	_	U-EVENT
,	_	13	p	_	O
UH	_	13	disc	_	O
,	_	13	p	_	O
PRP	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
PRP	sem=clr	13	ppmod	_	O
,	_	13	p	_	O
RB	_	13	adv	_	O
RB	_	19	com	_	O
RB	sem=tmp	17	adv	_	O
.	_	13	p	_	O

UH	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
PRP	_	5	obj	9:nsbj	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	sem=clr	5	comp	_	L-PERSON
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	sem=prp	0	root	_	_
,	_	1	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

TO	_	3	aux	_	_
WP	_	3	det	_	_
NN	sem=ext	6	ppmod	_	_
VBD	_	6	cop	_	_
PRP	_	6	nsbj	_	_
JJ	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	10	ppmod	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
RB	_	9	adv	_	_
HYPH	_	9	p	_	_
VBN	_	10	attr	_	_
NN	_	0	root	_	_
.	_	10	p	_	_

CC	_	23	cc	_	_
PRP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	6	meta	_	_
,	_	6	p	_	_
VBN	_	23	advcl	_	_
IN	_	8	case	_	_
PRP	sem=dir	6	ppmod	_	_
,	_	23	p	_	_
EX	_	13	expl	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	23	meta	_	_
,	_	23	p	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
RB	_	19	neg	_	_
JJ	_	23	advcl	_	_
EX	_	23	expl	_	_
VBD	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	0	root	25:adv	_
TO	_	25	aux	_	_
VB	_	23	relcl	_	_
.	_	23	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
VBN	_	4	dep	_	_
IN	_	7	case	_	_
PRP	sem=dir	5	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-EVENT
NNP	_	4	com	_	I-EVENT
NNP	sem=tmp	13	ppmod	_	L-EVENT
,	_	13	p	_	O
DT	_	13	meta	_	O
,	_	13	p	_	O
UH	_	13	disc	_	O
,	_	13	p	_	O
PRP$	_	11	poss	_	O
NN	_	15	nsbj	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
JJ	_	15	attr	_	O
NNS	_	13	comp	_	O
.	_	13	p	_	O

RB	_	7	adv	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	9:nsbj	_
RB	sem=tmp	7	adv	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	7	conj	_	_
PRP	_	16	obj	_	_
,	_	16	p	_	_
DT	_	20	det	_	_
NN	_	16	advnp	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	16	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBG	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
,	_	7	p	_	_
JJ	_	12	attr	_	_
NNS	_	7	advnp	_	_
,	_	7	p	_	_

WRB	sem=prp	0	root	_	_
VBD	_	1	cop	_	_
DT	_	1	nsbj	_	_
.	_	1	p	_	_

VBZ	_	0	root	_	_
PRP	_	1	nsbj	_	_
IN	_	8	mark	_	_
NNS	_	8	nsbj	_	_
IN	_	6	case	_	_
NN	_	8	ppmod	_	_
MD	_	8	modal	_	_
VB	sem=prp	1	advcl	_	_
IN	_	13	mark	_	_
PRP$	_	11	poss	_	_
NN	_	13	nsbj	15:nsbj	_
VBD	_	13	cop	_	_
JJ	_	8	comp	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP$	_	19	poss	_	_
NN	_	21	nsbj	23:nsbj	_
VBD	_	21	cop	_	_
JJ	_	13	conj	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=prp	0	root	_	_
IN	_	4	case	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
VBD	_	8	cop	_	_
IN	_	0	root	_	_
DT	_	8	obj	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	5	mark	_	O
PRP	_	5	nsbj	7:nsbj	O
VBD	_	5	raise	_	O
TO	_	5	aux	_	O
VB	sem=prp	0	root	_	O
PRP	_	5	obj	_	O
JJ	_	5	comp	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
DT	_	13	det	_	O
NN	_	13	com	_	U-CARDINAL
NNS	_	6	appo	15:nsbj;17:nsbj	O
WP	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
PRP	_	17	obj	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
JJ	_	4	conj	_	_
.	_	17	p	_	_

RB	_	10	adv	_	_
DT	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	10	meta	_	_
,	_	10	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	13:adv;16:adv	_
PRP	_	13	nsbj	16:nsbj	_
MD	_	13	modal	_	_
VB	_	10	relcl	_	_
PRP	_	13	obj	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBD	_	3	cop	_	_
PRP	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

JJ	_	0	root	_	_
RB	_	1	adv	_	_
TO	_	1	comp	_	_
.	_	1	p	_	_

IN	_	0	root	_	_
DT	_	4	det	_	_
,	_	4	p	_	_
DT	_	1	meta	_	_
,	_	1	p	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	1	comp	_	_
,	_	1	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
RB	_	15	neg	_	_
JJ	_	18	advcl	_	_
DT	_	18	nsbj	_	_
VBD	_	18	cop	_	_
PRP	_	1	comp	_	_
,	_	1	p	_	_
DT	_	22	det	_	_
,	_	22	p	_	_
DT	_	1	meta	_	_
,	_	1	p	_	_
WRB	sem=mnr	27	adv	_	_
MD	_	27	modal	_	_
PRP	_	27	nsbj	_	_
VB	_	1	comp	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	14	comp	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
,	_	14	p	_	_
PRP	_	11	attr	_	_
,	_	11	p	_	_
PRP	_	14	meta	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	14	comp	_	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	15	acl	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
PRP	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
RB	_	29	adv	_	_
JJ	_	17	conj	_	_
.	_	14	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	meta	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
CD	_	6	num	_	_
NN	sem=tmp	4	advnp	10:adv	_
,	_	6	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	6	relcl	_	_
RP	_	10	prt	_	_
DT	_	16	det	_	_
NN	_	15	com	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NN	_	10	obj	_	_
,	_	4	p	_	_
IN	_	4	case	_	_
.	_	4	p	_	_

DT	_	4	det	_	_
,	_	4	p	_	_
JJ	_	4	attr	_	_
NNS	_	7	dep	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	10:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	7	adv	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
NNS	_	10	obj	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	5:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
VB	_	4	comp	_	_
PRP	_	5	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	4	conj	_	_
PRP	_	13	obj	_	_
IN	_	18	case	_	_
RB	_	18	adv	_	_
DT	_	18	det	_	_
NN	sem=tmp	13	ppmod	_	_
.	_	13	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	12	adv	_	_
DT	_	5	det	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	12	nsbj	_	_
,	_	5	p	_	_
DT	_	8	det	_	_
NN	_	5	appo	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	12	p	_	_
VBD	_	0	root	_	_
PRP	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	meta	_	_
CC	_	12	cc	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	cop	_	_
JJ	_	25	adv	_	_
,	_	25	p	_	_
RB	_	25	adv	_	_
JJ	_	12	comp	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	34:nsbj	_
VBD	_	25	comp	_	_
RB	sem=dir	28	adv	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=mnr	28	ppmod	_	_
CC	_	28	cc	_	_
VBD	_	28	conj	_	_
PRP	_	34	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=clr	34	ppmod	_	_
.	_	12	p	_	_

WRB	sem=dir	5	ppmod	_	_
VBD	_	5	aux	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBN	_	0	root	_	_
IN	_	1	case	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
VBG	_	11	ppmod	_	_
DT	_	7	det	_	_
NN	_	6	com	_	_
HYPH	_	6	p	_	_
NN	_	7	com	_	_
NN	_	2	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	sem=loc	0	root	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
.	_	11	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
NN	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	3	obj	7:nsbj	_
JJ	sem=clr	3	comp	_	_
.	_	3	p	_	_

UH	_	16	disc	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
,	_	16	p	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	16	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	11:nsbj	_
JJ	sem=clr	8	comp	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	0	root	_	_
.	_	16	p	_	_

RB	_	4	com	_	_
RB	_	4	com	_	_
RB	_	4	com	_	_
RB	sem=tmp	9	adv	_	_
NN	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBG	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	_	11	comp	_	O
RB	_	3	adv	_	O
,	_	11	p	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
RB	sem=tmp	8	adv	_	O
NN	_	11	nsbj	12:nsbj	O
VBD	_	0	root	_	O
VB	_	11	comp	_	O
IN	_	14	case	_	O
PRP	sem=clr	12	ppmod	_	O
.	_	11	p	_	O

WRB	_	2	adv	_	_
JJ	_	7	obj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBD	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
CD	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	3	conj	_	_
.	_	9	p	_	_

NN	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	6	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	2	conj	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	5	case	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	sem=prp	7	ppmod	_	_
,	_	7	p	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	10	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	17	adv	_	O
,	_	17	p	_	O
RBR	_	17	adv	_	O
CC	_	3	cc	_	O
RBR	_	3	conj	_	O
,	_	17	p	_	O
IN	_	8	case	_	O
JJ	_	17	meta	_	O
,	_	17	p	_	O
IN	_	11	case	_	O
JJ	_	17	ppmod	_	O
,	_	17	p	_	O
DT	_	15	det	_	O
CD	_	15	num	_	U-CARDINAL
NNS	sem=tmp	17	advnp	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	22	nsbj	_	O
VBZ	_	17	conj	_	O
WRB	sem=tmp	27	adv	_	O
PRP	_	27	nsbj	_	O
VBD	_	27	raise	_	O
TO	_	27	aux	_	O
VB	_	22	comp	_	O
.	_	22	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VB	_	0	root	_	O
CD	_	4	num	_	O
NN	sem=tmp	2	advnp	_	O
DT	_	2	meta	_	O
,	_	2	p	_	O
UH	_	2	disc	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
,	_	2	p	_	O
WRB	sem=tmp	14	adv	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
IN	sem=tmp	21	advcl	_	O
JJ	_	18	attr	_	U-ORDINAL
CC	_	15	cc	_	O
JJ	_	15	conj	_	U-ORDINAL
NN	_	14	obj	_	O
,	_	21	p	_	O
NN	_	21	nsbj	_	O
VBD	_	31	comp	_	O
RP	_	21	prt	_	O
,	_	21	p	_	O
RB	_	27	adv	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	21	dep	_	L-PERSON
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
VBD	_	31	aux	_	O
VBG	_	2	comp	_	O
IN	_	33	case	_	O
PRP	sem=clr	31	ppmod	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
PRP	_	39	nsbj	_	O
VBD	_	39	raise	_	O
TO	_	39	aux	_	O
VB	_	31	conj	_	O
PRP	_	39	obj	_	O
.	_	2	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	5	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	5	conj	_	_
RB	_	14	com	_	_
RB	sem=loc	12	adv	_	_
.	_	12	p	_	_

DT	_	3	det	_	O
,	_	3	p	_	O
DT	_	20	meta	_	O
,	_	20	p	_	O
DT	_	6	det	_	O
NN	_	20	dep	_	O
,	_	6	p	_	O
DT	_	12	det	_	O
,	_	12	p	_	O
DT	_	12	det	_	O
,	_	12	p	_	O
DT	_	6	meta	_	O
,	_	6	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	20	p	_	O
NN	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
IN	_	23	mark	_	O
JJ	_	23	attr	_	O
NNS	sem=mnr	20	advcl	_	O
RB	_	27	adv	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	20	dep	_	L-PERSON
,	_	20	p	_	O
DT	_	31	det	_	O
,	_	31	p	_	O
DT	_	20	meta	_	O
,	_	20	p	_	O
DT	_	34	det	_	O
NN	_	20	advnp	_	O
.	_	20	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
IN	_	7	case	_	_
VBG	sem=tmp	3	ppmod	_	_
RB	_	7	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	25	adv	_	_
WRB	sem=tmp	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	14	comp	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBZ	_	25	cop	_	_
RB	_	24	com	_	_
RB	_	25	adv	_	_
IN	_	3	conj	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	_	25	obj	_	_
.	_	25	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
VBG	_	8	acl	_	_
RB	_	11	com	_	_
RB	_	12	com	_	_
RB	sem=loc	9	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	2	conj	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	9	comp	_	_
NN	_	17	obj	_	_
.	_	9	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	14	comp	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NNS	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBG	_	3	comp	_	_
PRP	_	14	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
VBG	_	14	conj	_	_
PRP	_	20	obj	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	8:adv	_
NNS	_	8	nsbj	_	_
VBP	_	6	relcl	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
,	_	2	p	_	_
PRP	_	5	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

WP	_	3	obj	_	_
PRP	_	3	nsbj	_	_
VBP	_	6	csbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	2	conj	_	_
PRP	_	8	obj	_	_
RB	sem=dir	8	adv	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	sem=dir	2	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	2	conj	_	_
PRP	_	8	obj	_	_
RB	sem=dir	8	adv	_	_
.	_	8	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	advcl	_	_
NNS	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=dir	7	adv	_	_
.	_	7	p	_	_

VB	_	0	root	_	_
RB	_	3	com	_	_
RB	sem=dir	1	adv	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
RB	sem=dir	1	adv	_	_
.	_	1	p	_	_

VB	_	7	advcl	_	_
RB	sem=dir	1	adv	_	_
,	_	7	p	_	_
VB	_	7	advcl	_	_
RP	_	4	prt	_	_
,	_	7	p	_	_
VB	_	0	root	_	_
,	_	7	p	_	_
VB	_	7	dep	_	_
,	_	7	p	_	_
VB	_	7	dep	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	12	advcl	_	_
NN	_	8	obj	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	19	comp	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=mnr	12	ppmod	_	_
,	_	19	p	_	_
VBP	_	19	aux	_	_
PRP	_	19	nsbj	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	attr	_	_
NNS	_	7	meta	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	0	root	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	11	nsbj	16:nsbj	_
VBP	_	6	conj	_	_
RP	_	11	prt	_	_
CC	_	11	cc	_	_
VB	_	16	lv	_	_
DT	_	16	det	_	_
NN	_	11	conj	_	_
IN	_	18	case	_	_
PRP	sem=dir	16	ppmod	_	_
.	_	11	p	_	_

VB	_	6	advcl	_	_
RP	_	1	prt	_	_
,	_	6	p	_	_
VBP	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=dir	6	ppmod	_	_
.	_	6	p	_	_

VB	_	3	lv	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	5	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

VB	_	3	lv	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

VB	_	3	lv	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

VB	_	3	lv	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

VBP	_	7	cop	_	_
RB	_	7	neg	_	_
PRP	_	7	nsbj	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
.	_	7	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	8	comp	_	_
,	_	8	p	_	_
VBD	_	0	root	_	_
PRP	_	10	nsbj	11:nsbj	_
VB	_	8	comp	_	_
VB	_	10	comp	_	_
.	_	8	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	5:obj;9:obj;13:nsbj	O
VBN	_	4	acl	_	O
IN	_	7	case	_	O
NNP	_	5	nsbj	_	U-PERSON
,	_	4	p	_	O
VBN	_	4	acl	_	O
EX	_	13	expl	_	B-WORK_OF_ART
VBZ	_	13	cop	_	I-WORK_OF_ART
DT	_	13	det	_	I-WORK_OF_ART
NN	sem=clr	9	comp	14:obj;15:nsbj	I-WORK_OF_ART
VBN	_	13	acl	_	I-WORK_OF_ART
NNP	sem=clr	14	comp	_	L-WORK_OF_ART
.	_	4	p	_	O

NNP	_	0	root	_	U-GPE
,	_	1	p	_	O
UH	_	1	disc	_	O
.	_	1	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
PRP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
DT	_	12	det	_	_
NN	_	4	appo	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	_	16	com	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

WDT	_	2	det	_	_
NN	_	0	root	_	_
VBZ	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

VBZ	_	4	cop	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
PRP	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBZ	_	10	cop	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
PRP	_	4	conj	_	_
.	_	10	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	8	comp	_	_
:	_	8	p	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
POS	_	8	case	_	_
NNS	_	8	acl	_	_
,	_	8	p	_	_

CC	_	3	cc	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
,	_	3	p	_	_

UH	_	13	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	13	p	_	_
IN	_	13	case	_	_
RB	sem=tmp	13	adv	_	_
PRP	_	13	meta	_	_
,	_	13	p	_	_
PRP	sem=prp	0	root	_	_

PRP$	_	2	poss	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	10	adv	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBD	_	4	conj	_	_
PRP	_	10	obj	_	_
,	_	10	p	_	_
VBD	_	10	dep	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
TO	_	17	aux	_	_
VB	_	13	comp	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	2	conj	_	_
,	_	10	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VB	_	2	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
,	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	6	adv	11:adv;24:adv	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	6	advnp	11:advnp;24:advnp	L-DATE
RB	sem=tmp	3	adv	_	O
PRP	_	6	nsbj	11:nsbj;24:nsbj	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
RB	sem=dir	11	adv	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
,	_	15	p	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	appo	_	O
,	_	15	p	_	O
DT	_	22	det	_	O
NN	_	15	appo	_	O
CC	_	11	cc	_	O
VBD	_	6	conj	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	24	comp	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
RP	_	28	prt	_	O
.	_	6	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
:	_	3	p	_	_
DT	_	6	det	_	_
NN	_	3	appo	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	8	p	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NN	sem=loc	11	ppmod	_	_
.	_	8	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
RB	sem=loc	4	adv	_	_
,	_	4	p	_	_
NNS	_	10	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
VBG	_	4	advcl	_	_
PRP	_	10	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	15	case	_	_
NN	_	20	ppmod	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	_	20	neg	_	_
RB	_	20	adv	_	_
VB	_	4	conj	_	_
NNS	_	20	obj	_	_
RP	_	20	prt	_	_
.	_	20	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

WP	_	4	obj	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

VBD	_	0	root	_	_
PRP	_	5	nsbj	10:nsbj	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	1	comp	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
VB	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	5	dep	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
RBR	_	18	adv	_	_
CC	_	15	cc	_	_
RBR	_	15	conj	_	_
IN	_	1	conj	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	18	p	_	_

CC	_	8	cc	_	_
PRP	_	8	meta	_	_
,	_	8	p	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
VBG	_	5	acl	_	_
RB	sem=loc	6	adv	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
VBD	_	8	dep	_	_
VB	_	18	disc	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	12	comp	_	_
DT	_	18	obj	_	_
.	_	8	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	advcl	_	_
DT	_	3	obj	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
RP	_	8	prt	_	_
JJR	_	11	attr	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	sem=tmp	21	adv	_	_
MD	_	21	modal	_	_
RB	_	21	neg	_	_
PRP$	_	18	poss	_	_
NN	_	21	nsbj	_	_
VB	_	21	cop	_	_
RB	_	21	adv	_	_
JJR	_	8	conj	_	_
RP	_	21	prt	_	_
.	_	21	p	_	_

IN	_	2	case	_	_
NN	_	12	ppmod	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
DT	_	5	obj	_	_
,	_	12	p	_	_
PRP$	_	9	poss	_	_
NN	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
DT	_	8	det	_	_
NN	sem=mnr	4	advnp	_	_
,	_	4	p	_	_
DT	_	12	det	_	_
,	_	12	p	_	_
DT	_	4	meta	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	17	adv	22:adv	_
PRP	_	17	nsbj	22:nsbj;28:nsbj	_
VBD	_	4	conj	_	_
RB	sem=dir	17	adv	_	_
CC	_	17	cc	_	_
VBD	_	22	lv	_	_
DT	_	22	det	_	_
NN	_	17	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	22	ppmod	_	_
,	_	22	p	_	_
TO	_	28	aux	_	_
VB	sem=prp	22	advcl	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
IN	_	32	case	_	_
PRP	_	30	ppmod	_	_
.	_	17	p	_	_

VBD	_	4	aux	_	_
PRP	_	4	dat	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
VBD	_	7	cop	_	_
RB	_	7	neg	_	_
EX	_	7	expl	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

UH	_	13	disc	_	_
,	_	13	p	_	_
EX	_	6	expl	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	13	comp	_	_
,	_	13	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	13	meta	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBP	_	0	root	_	_
DT	_	15	det	_	_
NNS	_	16	nsbj	_	_
VB	_	13	comp	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
.	_	13	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NNS	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	7	nsbj	_	_
VBD	_	7	meta	_	_
,	_	7	p	_	_
VBD	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
.	_	7	p	_	_

VBG	_	3	adv	_	_
DT	_	3	det	_	_
NN	_	12	ppmod	_	_
,	_	3	p	_	_
DT	_	6	det	_	_
NN	_	3	appo	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
RB	_	12	adv	_	_
JJ	_	0	root	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	12	p	_	_

RBR	_	13	adv	_	_
CC	_	1	cc	_	_
RBR	_	1	conj	_	_
,	_	1	p	_	_
RB	_	6	com	_	_
RB	sem=loc	1	adv	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
,	_	13	p	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
.	_	13	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	8	meta	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	6:adv	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
PRP	_	6	obj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBZ	sem=prp	8	advcl	_	_
RP	_	14	prt	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	_	19	ppmod	_	_
.	_	8	p	_	_

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
.	_	4	p	_	O

WP	_	2	det	_	O
NN	_	0	root	_	O
VBD	_	2	cop	_	O
PRP	_	2	expl	_	O
WDT	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBD	_	2	csbj	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
.	_	2	p	_	O

WRB	_	2	adv	_	_
JJ	_	0	root	_	_
VBD	_	2	cop	_	_
PRP	_	2	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
CD	_	5	num	_	O
,	_	5	p	_	O
CD	_	13	num	_	O
,	_	13	p	_	O
IN	_	8	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
PRP	_	13	nsbj	_	O
VBD	_	13	cop	_	O
CD	_	12	num	_	B-DATE
NNS	_	13	advnp	_	L-DATE
JJ	_	0	root	_	O
.	_	13	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	7	case	_	O
CD	_	5	ppmod	_	U-DATE
PRP	_	9	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
NNP	sem=dir	9	ppmod	_	U-GPE
IN	_	13	case	_	O
NNP	sem=dir	9	ppmod	_	U-GPE
.	_	9	p	_	O

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP$	_	5	poss	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VBD	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	15	adv	_	_
DT	_	11	det	_	_
NN	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
RB	sem=tmp	15	adv	_	_
VBN	_	6	conj	_	_
.	_	15	p	_	_

UH	_	20	disc	_	_
,	_	20	p	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	8:nsbj	_
VBZ	_	20	advcl	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
RB	sem=tmp	8	adv	_	_
,	_	20	p	_	_
DT	_	20	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	13	ppmod	_	_
MD	_	20	modal	_	_
VB	_	20	cop	_	_
RB	_	20	adv	_	_
JJ	_	0	root	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
PRP	_	27	nsbj	_	_
VBD	_	27	cop	_	_
RB	_	26	adv	_	_
JJ	_	27	attr	_	_
NNS	_	20	conj	_	_
.	_	27	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
DT	_	5	det	_	_
NN	sem=tmp	2	advnp	_	_
CC	_	2	cc	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	2	conj	_	_
NNS	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	meta	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	9	conj	_	_
IN	_	20	case	_	_
NN	sem=dir	18	ppmod	_	_
,	_	18	p	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	18	dep	_	_
IN	_	26	case	_	_
NN	sem=dir	24	ppmod	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	O
EX	_	5	meta	_	O
,	_	5	p	_	O
RB	sem=tmp	5	adv	_	O
PRP	_	0	root	_	O
VBP	_	5	acl	_	O
EX	_	14	expl	_	O
VBD	_	14	cop	_	O
DT	_	14	meta	_	O
,	_	14	p	_	O
UH	_	14	disc	_	O
.	_	11	p	_	O
DT	_	14	det	_	O
NN	_	6	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP	_	22	nsbj	28:nsbj	O
VBD	_	14	conj	_	O
NNPS	_	22	obj	_	B-WORK_OF_ART
IN	_	26	case	_	I-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	_	23	ppmod	_	L-WORK_OF_ART
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
IN	_	30	case	_	O
PRP	sem=clr	28	ppmod	_	O
,	_	28	p	_	O
PRP	_	33	nsbj	_	O
VBD	_	28	prn	_	O
,	_	28	p	_	O
RB	sem=tmp	36	adv	_	O
VB	_	28	comp	_	O
DT	_	36	obj	_	O
,	_	36	p	_	O
RB	sem=tmp	40	adv	47:adv	O
VB	_	36	conj	_	O
DT	_	42	det	_	O
NNPS	_	40	obj	_	B-WORK_OF_ART
IN	_	45	case	_	I-WORK_OF_ART
NNP	_	45	com	_	I-WORK_OF_ART
NNP	_	42	ppmod	_	L-WORK_OF_ART
CC	_	40	cc	_	O
VB	_	40	conj	_	O
NNS	_	47	obj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=tmp	56	ppmod	60:ppmod	O
PRP	_	56	nsbj	60:nsbj	O
MD	_	56	modal	_	O
VB	_	36	conj	_	O
RP	_	56	prt	_	O
NNS	_	56	obj	_	O
CC	_	56	cc	_	O
VB	_	56	conj	_	O
NNS	_	60	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	10	cop	_	_
RB	_	7	adv	_	_
JJ	_	10	adv	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
JJ	_	27	comp	_	_
,	_	10	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	sem=prp	10	advcl	_	_
RP	_	15	prt	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	20	com	_	_
NNS	_	15	obj	_	_
,	_	27	p	_	_
WRB	sem=prp	27	adv	_	_
VBD	_	27	aux	_	_
PRP	_	27	nsbj	_	_
VBG	_	27	cop	_	_
RB	_	27	adv	_	_
JJ	_	0	root	_	_
.	_	27	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
:	_	5	p	_	_

IN	_	7	case	_	_
PRP	_	7	meta	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	sem=tmp	7	neg	_	_
VBN	sem=prp	0	root	_	_
RB	sem=mnr	7	adv	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
DT	_	6	det	_	B-EVENT
NNP	_	6	com	_	I-EVENT
NNP	_	6	com	_	I-EVENT
NNP	_	7	nsbj	_	L-EVENT
VBD	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	17	ppmod	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	16	poss	_	I-PERSON
POS	_	14	case	_	L-PERSON
NN	_	17	nsbj	23:nsbj	O
VBD	_	7	conj	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
IN	_	21	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
TO	_	23	aux	_	O
VB	sem=prp	17	advcl	_	O
.	_	17	p	_	O

PRP$	_	2	poss	_	O
NN	_	7	obj	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	7	aux	_	O
VBG	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBG	_	23	cop	_	O
JJR	_	7	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=tmp	23	ppmod	_	O
.	_	23	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
NN	_	6	obj	9:nsbj	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	17	poss	_	I-PERSON
POS	_	15	case	_	L-PERSON
NN	_	12	ppmod	_	O
.	_	6	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NN	_	9	obj	_	_
.	_	4	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	8	advcl	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBD	_	15	comp	_	O
.	_	15	p	_	O
VBD	_	15	aux	_	O
RB	_	15	neg	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NN	_	15	nsbj	_	O
VB	_	0	root	_	O
.	_	15	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
,	_	10	p	_	O
DT	_	8	det	_	O
NN	_	10	meta	_	O
,	_	10	p	_	O
VBG	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	meta	_	O
,	_	21	p	_	O
PRP$	_	15	poss	_	O
NN	_	21	meta	_	O
POS	_	15	case	_	O
DT	_	19	det	_	O
,	_	19	p	_	O
DT	_	21	meta	_	O
,	_	21	p	_	O
DT	sem=clr	10	ppmod	_	O
,	_	10	p	_	O

PDT	_	3	det	_	O
DT	_	3	det	_	O
NN	sem=tmp	19	advnp	_	O
,	_	3	p	_	O
IN	_	6	case	_	O
CD	_	8	ppmod	_	U-DATE
IN	_	8	case	_	O
CD	_	3	ppmod	_	U-DATE
,	_	19	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	19	comp	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	_	O
DT	_	17	appo	_	O
VBD	_	0	root	_	O
NN	_	19	obj	_	O
RB	sem=loc	19	adv	_	O
.	_	19	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	28	ppmod	_	_
IN	_	5	case	_	_
NN	sem=loc	28	ppmod	_	_
,	_	28	p	_	_
EX	_	14	expl	_	_
VBD	_	14	cop	_	_
DT	_	11	det	_	_
,	_	11	p	_	_
VBN	_	14	meta	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	28	comp	_	_
,	_	28	p	_	_
EX	_	20	expl	_	_
VBD	_	20	cop	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	28	comp	_	_
,	_	20	p	_	_
DT	_	24	det	_	_
JJR	_	24	attr	_	_
NNS	_	20	appo	_	_
,	_	28	p	_	_
VBD	_	28	cop	_	_
PRP	_	28	nsbj	_	_
IN	sem=loc	0	root	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
.	_	28	p	_	_

UH	_	12	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	12	p	_	_
PRP	_	6	nsbj	_	_
MD	_	12	meta	_	_
,	_	12	p	_	_
VB	_	12	disc	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
NN	_	12	com	_	_
NNS	_	0	root	14:nsbj	_
TO	_	14	aux	_	_
VB	_	12	relcl	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
.	_	12	p	_	_

WDT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	6	cop	_	_
IN	sem=loc	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	23	adv	_	_
,	_	23	p	_	_
NNS	_	23	dep	9:nsbj	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
WP	_	9	r-nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	3	relcl	_	_
RB	sem=mnr	9	adv	_	_
,	_	9	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	9	prn	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
JJ	_	18	attr	_	_
NNS	_	14	comp	_	_
,	_	23	p	_	_
PRP	_	23	obj	_	_
VBD	_	23	aux	_	_
DT	_	23	det	_	_
VBN	_	0	root	_	_
RB	_	23	adv	_	_
RB	sem=mnr	23	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
EX	_	34	expl	_	_
VBD	_	34	cop	_	_
RB	_	34	adv	_	_
DT	_	23	conj	36:nsbj	_
WP	_	36	r-nsbj	_	_
VBD	_	34	relcl	_	_
NNS	_	36	obj	_	_
IN	_	39	case	_	_
NN	sem=loc	37	ppmod	_	_
.	_	34	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	0	root	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
DT	_	7	det	_	_
NN	sem=tmp	9	advnp	_	_
PRP	_	9	nsbj	_	_
VBD	_	1	conj	_	_
RB	sem=dir	9	adv	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	14	det	_	_
NNS	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	_	1	conj	_	_
,	_	16	p	_	_
CC	_	16	meta	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
PRP	_	24	nsbj	_	_
VBD	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	16	conj	_	_
PRP	_	26	nsbj	_	_
VB	_	24	comp	_	_
IN	_	28	case	_	_
NN	sem=dir	26	ppmod	_	_
,	_	24	p	_	_
VBD	_	32	aux	_	_
RB	_	32	neg	_	_
VB	_	24	dep	_	_
PRP	_	34	nsbj	_	_
VB	_	32	comp	_	_
IN	_	36	case	_	_
NN	sem=dir	34	ppmod	_	_
.	_	16	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	O
EX	_	7	meta	_	O
,	_	7	p	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
EX	_	14	expl	_	O
VBD	_	14	cop	_	O
DT	_	14	meta	_	O
UH	_	14	disc	_	O
.	_	11	p	_	O
DT	_	14	det	_	O
NN	_	7	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP	_	22	nsbj	28:nsbj	O
VBD	_	14	conj	_	O
NNPS	_	22	obj	_	B-WORK_OF_ART
IN	_	26	case	_	I-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	_	23	ppmod	_	L-WORK_OF_ART
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
IN	_	30	case	_	O
PRP	sem=clr	28	ppmod	_	O
,	_	28	p	_	O
PRP	_	33	nsbj	_	O
VBD	_	28	prn	_	O
,	_	28	p	_	O
RB	sem=tmp	36	adv	_	O
VB	_	28	comp	_	O
DT	_	36	obj	_	O
,	_	36	p	_	O
RB	sem=tmp	40	adv	47:adv	O
VB	_	36	conj	_	O
DT	_	42	det	_	O
NNPS	_	40	obj	_	B-WORK_OF_ART
IN	_	45	case	_	I-WORK_OF_ART
NNP	_	45	com	_	I-WORK_OF_ART
NNP	_	42	ppmod	_	L-WORK_OF_ART
CC	_	40	cc	_	O
VB	_	40	conj	_	O
NNS	_	47	obj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=tmp	56	ppmod	60:ppmod	O
PRP	_	56	nsbj	60:nsbj	O
MD	_	56	modal	_	O
VB	_	36	conj	_	O
RP	_	56	prt	_	O
NNS	_	56	obj	_	O
CC	_	56	cc	_	O
VB	_	56	conj	_	O
NNS	_	60	obj	_	O
.	_	7	p	_	O

NNS	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
RB	_	10	com	_	_
RB	_	6	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	14	nsbj	_	_
VBD	_	4	conj	_	_
NN	_	14	obj	_	_
RB	_	15	adv	_	_
CC	_	14	cc	_	_
PRP	_	21	expl	_	_
VBD	_	21	cop	_	_
RB	_	21	adv	_	_
JJR	_	4	conj	_	_
TO	_	23	aux	_	_
VB	_	21	csbj	_	_
.	_	21	p	_	_

IN	_	2	case	_	_
NN	_	13	ppmod	_	_
PRP	_	4	nsbj	_	_
VBD	_	13	comp	_	_
RB	_	4	neg	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	4	comp	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	15	nsbj	_	_
VBD	_	13	comp	_	_
,	_	13	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	16	comp	_	_
PRP	_	4	obj	_	_
DT	_	7	det	_	_
NN	sem=ext	4	advnp	_	_
,	_	16	p	_	_
PRP	_	16	meta	_	_
,	_	16	p	_	_
RB	sem=tmp	16	adv	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	0	root	_	_
IN	_	18	case	_	_
DT	_	16	ppmod	_	_
,	_	16	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	10:nsbj	_
VBD	_	6	cop	_	_
CC	_	6	cc	_	_
DT	_	6	det	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	conj	_	_
.	_	6	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=prp	0	root	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
DT	sem=loc	4	ppmod	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
,	_	5	p	_	_
JJ	_	8	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	16	meta	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	cop	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
JJ	_	5	advcl	_	_
.	_	5	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	comp	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
CC	_	7	cc	_	_
DT	_	18	meta	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
JJ	_	7	conj	_	_
CC	_	18	cc	_	_
CC	_	18	cc	_	_
PRP	_	23	expl	_	_
VBZ	_	23	cop	_	_
JJ	_	18	conj	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
JJ	_	23	csbj	_	_
.	_	18	p	_	_

CC	_	19	cc	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
PRP	_	3	appo	_	_
VBP	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	sem=tmp	19	advcl	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	comp	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
,	_	19	p	_	_
RB	sem=tmp	19	adv	_	_
PRP	_	19	meta	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
PRP	_	29	nsbj	31:nsbj	_
VBP	_	29	cop	_	_
RB	_	29	adv	_	_
JJ	_	19	conj	_	_
CC	_	29	cc	_	_
JJ	_	29	conj	_	_
.	_	29	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	2	case	_	_
.	_	2	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
IN	_	4	case	_	O
NN	_	7	ppmod	_	O
NN	sem=tmp	7	advnp	_	U-DATE
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
,	_	7	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	27	ppmod	_	O
,	_	27	p	_	O
UH	_	27	disc	_	O
,	_	27	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	19	case	_	O
PRP	_	17	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBD	_	27	cop	_	O
RB	_	27	neg	_	O
DT	_	27	det	_	O
RB	_	27	adv	_	O
JJ	_	27	attr	_	O
NNS	_	7	comp	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
IN	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	6	meta	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
IN	_	7	relcl	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
.	_	5	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	4	obj	_	_
.	_	4	p	_	_

RB	_	2	adv	_	_
JJ	_	5	adv	_	_
,	_	5	p	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	sem=loc	10	advcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	10	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
DT	_	14	det	_	O
NN	sem=tmp	10	advnp	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	5	obj	15:nsbj	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
WDT	_	15	r-nsbj	_	O
RB	sem=tmp	15	adv	_	O
VBZ	_	15	cop	_	O
JJ	_	8	relcl	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=loc	15	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	12	poss	_	I-PERSON
POS	_	9	case	_	L-PERSON
JJ	_	12	attr	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
.	_	6	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=tmp	18	ppmod	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	9	nsbj	_	_
VBD	_	18	advcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
HYPH	_	13	p	_	_
NN	_	9	obj	_	_
,	_	18	p	_	_
WRB	sem=mnr	18	adv	_	_
VBD	_	18	aux	_	_
PRP	_	18	nsbj	20:nsbj	_
VB	_	0	root	_	_
IN	_	20	case	_	_
VBG	sem=clr	18	ppmod	_	_
DT	_	20	obj	_	_
.	_	18	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=tmp	33	advcl	_	_
,	_	6	p	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
DT	_	33	meta	_	_
,	_	33	p	_	_
UH	_	33	disc	_	_
,	_	33	p	_	_
DT	_	15	det	_	_
NN	_	33	dep	18:nsbj;23:nsbj	_
,	_	15	p	_	_
WP	_	18	r-nsbj	_	_
VBD	_	15	relcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
CC	_	18	cc	_	_
VBD	_	23	cop	_	_
CD	_	18	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJR	_	27	attr	_	_
NNS	_	23	ppmod	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NN	sem=loc	27	ppmod	_	_
,	_	33	p	_	_
PRP	_	33	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	33	obj	_	_
.	_	33	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	meta	_	_
PRP	_	9	obj	_	_
,	_	12	p	_	_
VB	_	3	comp	_	_
PRP	_	12	dat	_	_
JJR	_	12	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
VB	_	12	dep	_	_
JJR	_	21	attr	_	_
NNS	_	19	obj	28:obj	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	_	19	ppmod	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
TO	_	28	aux	_	_
VB	_	21	relcl	_	_
.	_	3	p	_	_

CC	_	7	cc	_	_
RB	sem=tmp	7	adv	_	_
DT	_	6	det	_	_
RBS	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
UH	_	7	disc	_	_
,	_	7	p	_	_
TO	_	11	aux	_	_
VB	_	7	comp	_	_
VB	_	11	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	sem=mnr	12	adv	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_

RB	_	12	adv	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	7:nsbj	_
MD	_	6	modal	_	_
,	_	6	p	_	_
VB	_	12	comp	_	_
VB	_	6	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
,	_	12	p	_	_

DT	_	3	nsbj	_	_
VBD	_	3	cop	_	_
PRP	_	7	comp	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
PRP	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	5:nsbj;6:nsbj	_
RB	_	3	adv	_	_
VBP	_	13	comp	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
VB	_	5	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
IN	_	15	case	_	_
VBG	sem=clr	13	ppmod	_	_
NNS	_	15	obj	_	_
CC	_	15	cc	_	_
RB	_	15	conj	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	25	nsbj	_	_
VBD	_	25	cop	_	_
JJ	_	13	conj	_	_
,	_	25	p	_	_
DT	_	31	det	_	_
,	_	31	p	_	_
DT	_	31	det	_	_
,	_	31	p	_	_
DT	_	25	meta	_	_
.	_	13	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=dir	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VB	_	0	root	_	_
WDT	_	6	det	_	_
NNS	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	4	comp	_	_
.	_	4	p	_	_

DT	_	3	det	_	B-WORK_OF_ART
NNP	_	3	com	_	I-WORK_OF_ART
NNP	_	0	root	_	I-WORK_OF_ART
.	_	3	p	_	L-WORK_OF_ART

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
DT	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	com	_	_
RB	sem=mnr	2	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	4	comp	_	_
.	_	2	p	_	_

RB	_	8	adv	_	O
VBG	_	8	csbj	_	O
DT	_	5	det	_	B-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	2	obj	_	L-WORK_OF_ART
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NNP	_	10	obj	_	U-WORK_OF_ART
RB	sem=tmp	10	adv	_	O
.	_	8	p	_	O

UH	_	17	disc	_	_
,	_	17	p	_	_
UH	_	17	disc	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	17	p	_	_
DT	_	8	det	_	_
NN	_	17	dep	_	_
,	_	17	p	_	_
DT	_	11	det	_	_
NN	_	17	dep	_	_
,	_	17	p	_	_
UH	_	17	disc	_	_
,	_	17	p	_	_
DT	_	17	nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	0	root	_	_
,	_	17	p	_	_
DT	_	20	det	_	_
NN	_	17	advnp	_	_
.	_	17	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
VBG	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
RP	_	3	prt	_	_
,	_	3	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	3	dep	_	_
IN	_	12	case	_	_
DT	_	10	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_

CC	_	7	cc	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
RB	_	5	com	_	_
RB	sem=loc	3	adv	_	_
VBD	_	7	aux	_	_
VBG	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	7	conj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	20	advcl	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	20	cop	_	_
JJ	_	11	comp	_	_
.	_	11	p	_	_

RB	_	4	adv	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
PRP$	_	10	poss	_	_
NNS	_	11	nsbj	_	_
VB	_	8	comp	_	_
.	_	4	p	_	_

UH	_	11	disc	_	_
,	_	11	p	_	_
WRB	_	11	adv	_	_
VBD	_	3	cop	_	_
DT	_	6	det	_	_
NN	_	3	nsbj	_	_
,	_	11	p	_	_
VBD	_	11	cop	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
JJ	_	0	root	_	_
.	_	11	p	_	_

PRP	_	5	meta	_	_
,	_	5	p	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	5	comp	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
.	_	5	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

UH	_	4	disc	_	_
UH	_	1	disc	_	_
,	_	4	p	_	_
DT	_	0	root	_	_
.	_	4	p	_	_

WRB	_	0	root	_	_
VBD	_	1	cop	_	_
PRP	_	1	expl	_	_
PRP	_	5	nsbj	_	_
VBD	_	1	csbj	_	_
PRP	_	5	obj	_	_
.	_	1	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	25	comp	_	O
IN	_	9	case	_	O
PRP	sem=clr	7	ppmod	_	O
,	_	25	p	_	O
IN	_	14	mark	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	14	nsbj	20:nsbj	O
VBD	_	25	advcl	_	O
DT	_	16	det	_	O
JJ	_	14	dat	_	O
DT	_	18	det	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	cop	_	O
JJ	_	20	comp	_	O
,	_	25	p	_	O
RB	_	0	root	_	O
.	_	25	p	_	O

VBD	_	14	advcl	_	_
DT	_	3	det	_	_
JJ	_	1	dat	_	_
DT	_	5	det	_	_
NN	_	1	obj	_	_
,	_	14	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
IN	sem=loc	14	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
DT	_	16	det	_	_
JJ	_	14	dat	_	_
DT	_	18	det	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

CC	_	13	meta	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
,	_	13	p	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
IN	sem=loc	13	advcl	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
IN	_	12	case	_	_
NN	_	8	ppmod	_	_
PRP	_	0	root	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WRB	sem=mnr	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
.	_	2	p	_	_

UH	_	17	disc	_	_
.	_	17	p	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	sem=tmp	17	advcl	_	_
IN	_	7	case	_	_
NN	sem=dir	5	ppmod	_	_
,	_	17	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	17	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
DT	_	17	det	_	_
RB	_	17	adv	_	_
JJ	_	0	root	_	_
.	_	17	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
RB	sem=tmp	7	adv	14:adv;22:adv	_
,	_	7	p	_	_
PRP	_	7	nsbj	14:nsbj;22:nsbj	_
MD	_	7	modal	_	_
DT	_	7	det	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
RB	sem=dir	14	adv	_	_
CC	_	17	cc	_	_
RB	_	17	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
VB	_	7	conj	_	_
NNS	_	22	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=dir	2	ppmod	_	_
RB	_	5	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	conj	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	10:nsbj	_
VBD	_	3	comp	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=dir	3	ppmod	_	_
RB	sem=mnr	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	11	comp	_	_
,	_	2	p	_	_
UH	_	2	disc	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	sem=loc	7	ppmod	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	11	comp	_	_
PRP	_	15	obj	_	_
,	_	11	p	_	_
DT	_	19	det	_	_
NN	_	11	advnp	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	5	appo	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	9	comp	_	_
WRB	_	2	comp	_	_
PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	3	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	B-DATE
NNS	_	3	advnp	_	L-DATE
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	sem=clr	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBG	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	8	conj	_	O
PRP	_	20	obj	_	O
.	_	20	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	0	root	_	_
:	_	1	p	_	_

CC	_	3	cc	_	_
,	_	3	p	_	_
CC	_	10	meta	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	10	nsbj	_	_
DT	_	6	appo	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
NNS	_	0	root	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NNS	_	16	nsbj	_	_
VBD	_	10	conj	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	7	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
.	_	2	p	_	O

CD	_	0	root	_	U-DATE
.	_	1	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

VBD	_	0	root	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	6	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
.	_	1	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	12:nsbj;14:nsbj	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NNS	sem=dir	6	ppmod	_	O
TO	_	12	aux	_	O
VB	sem=prp	6	advcl	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
.	_	6	p	_	O

UH	_	5	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	5	p	_	_
UH	_	0	root	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	23	comp	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	3	ppmod	_	O
,	_	23	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	23	ppmod	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	23	nsbj	_	O
VBD	_	23	cop	_	O
CD	_	18	num	_	O
NN	_	23	meta	_	O
,	_	23	p	_	O
CD	_	23	num	_	B-MONEY
HYPH	_	20	p	_	I-MONEY
DT	_	20	det	_	I-MONEY
NN	_	0	root	_	L-MONEY
.	_	23	p	_	O

UH	_	10	disc	_	_
,	_	10	p	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
.	_	10	p	_	_

RB	_	7	adv	_	O
IN	_	3	case	_	O
RB	sem=tmp	7	ppmod	_	U-ORDINAL
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
CD	_	7	num	_	B-MONEY
NN	_	13	comp	_	L-MONEY
,	_	13	p	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	13	advnp	_	L-DATE
CD	_	13	num	_	B-MONEY
NN	_	0	root	_	L-MONEY
,	_	13	p	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
PRP	_	21	nsbj	_	O
VBD	_	21	cop	_	O
CD	_	21	num	_	B-MONEY
NN	_	13	conj	_	L-MONEY
,	_	21	p	_	O
CC	_	21	cc	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
NN	sem=tmp	30	advnp	_	L-DATE
PRP	_	30	nsbj	_	O
VBD	_	30	cop	_	O
CD	_	30	num	_	B-MONEY
NN	_	13	conj	_	L-MONEY
.	_	30	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CD	_	2	num	_	B-MONEY
NN	_	17	dep	_	L-MONEY
,	_	17	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=tmp	17	ppmod	_	O
,	_	17	p	_	O
IN	_	9	case	_	O
PRP	_	17	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	cop	_	O
DT	_	17	meta	_	O
,	_	17	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	0	root	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
DT	_	22	det	_	O
NN	_	17	appo	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	17	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
EX	_	8	expl	_	O
VBD	_	8	cop	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-PERSON
NN	_	8	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBD	_	0	root	_	O
IN	_	12	mark	_	O
PRP$	_	6	poss	_	O
NN	_	12	obj	14:obj	O
,	_	6	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	12	p	_	O
VBD	_	12	aux	_	O
VBN	_	3	comp	_	O
CC	_	12	cc	_	O
VBN	_	12	conj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	sem=clr	14	ppmod	22:ppmod	O
WDT	_	22	r-ppmod	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	17	relcl	_	O
IN	_	18	case	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	15:nsbj	L-PERSON
VBD	_	4	comp	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	8	obj	_	O
CC	_	8	cc	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	8	conj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	16	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJR	_	3	ppmod	_	O
IN	_	12	case	_	O
PRP$	_	9	poss	_	O
NN	_	12	poss	_	O
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NNS	_	3	ppmod	_	O
,	_	16	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	16	nsbj	22:nsbj;29:nsbj	L-PERSON
VBD	_	0	root	_	O
RB	sem=loc	16	adv	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
RB	sem=tmp	22	adv	_	O
,	_	22	p	_	O
VBG	_	29	aux	_	O
RBR	_	29	adv	_	O
RB	_	29	adv	_	O
HYPH	_	29	p	_	O
VBG	_	22	advcl	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NNS	_	14	obj	_	O
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBN	_	6	comp	_	O
RB	sem=loc	14	adv	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNS	_	25	obj	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	23	poss	_	I-PERSON
POS	_	21	case	_	L-PERSON
NN	_	18	ppmod	_	O
VBD	_	25	aux	_	O
VBN	_	6	conj	_	O
.	_	25	p	_	O

RB	_	19	adv	_	O
,	_	19	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=tmp	19	ppmod	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	19	nsbj	9:nsbj;26:nsbj	L-PERSON
,	_	19	p	_	O
VBG	_	19	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	relcl	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
,	_	19	p	_	O
VBD	_	19	cop	_	O
IN	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
IN	_	26	case	_	O
WP	_	26	obj	_	O
TO	_	26	aux	_	O
VB	_	21	ppmod	_	O
.	_	19	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	12	comp	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	2	comp	_	_
,	_	12	p	_	_
VBD	_	12	aux	_	_
PRP	_	12	nsbj	14:nsbj	_
RB	_	12	neg	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
VBG	sem=clr	12	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
.	_	12	p	_	_

UH	_	16	disc	_	O
UH	_	1	disc	_	O
,	_	16	p	_	O
IN	_	5	case	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
CD	_	16	nsbj	_	U-DATE
,	_	16	p	_	O
IN	_	10	case	_	O
PRP	_	16	ppmod	_	O
,	_	16	p	_	O
VBD	_	16	cop	_	O
DT	_	16	det	_	O
RB	_	15	adv	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
.	_	16	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
RB	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
RB	sem=tmp	10	neg	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	23	comp	_	_
,	_	23	p	_	_
PRP$	_	9	poss	_	_
NN	_	10	nsbj	_	_
VBD	_	23	comp	_	_
NNS	_	10	obj	_	_
IN	_	13	case	_	_
PRP	_	10	ppmod	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	25:nsbj	_
CC	_	23	cc	_	_
VBP	_	23	aux	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=dir	23	ppmod	25:ppmod	_
VBP	_	2	comp	_	_
CC	_	23	cc	_	_
VBP	_	23	conj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
PRP	_	34	nsbj	_	_
VBD	_	34	cop	_	_
DT	_	34	det	_	_
-LRB-	_	34	p	_	_
NN	_	34	attr	_	_
-RRB-	_	34	p	_	_
NN	_	23	conj	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	sem=loc	13	ppmod	_	_
,	_	13	p	_	_
VBG	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	13	csbj	_	_
VBD	_	13	cop	_	_
RB	sem=tmp	13	adv	_	_
RB	_	13	neg	_	_
RB	_	11	adv	_	_
JJ	_	13	attr	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
DT	_	18	det	_	_
NN	_	13	appo	20:adv	_
TO	_	20	aux	_	_
VB	_	18	relcl	_	_
RB	sem=dir	20	adv	_	_
.	_	13	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
IN	_	4	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
RB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NNS	_	7	obj	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
IN	_	6	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	cop	_	O
CD	_	0	root	_	U-DATE
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	9	cop	_	_
JJ	_	9	adv	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
JJ	_	23	comp	_	_
,	_	9	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=prp	9	advcl	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	17	com	_	_
NNS	_	13	obj	_	_
:	_	23	p	_	_
WRB	sem=prp	23	adv	_	_
VBD	_	23	aux	_	_
PRP	_	23	nsbj	_	_
VBG	_	23	cop	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

UH	_	10	disc	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	5	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
,	_	10	p	_	_
PRP	_	10	meta	_	_
,	_	10	p	_	_
IN	sem=prp	0	root	_	_
PRP	_	16	meta	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	sem=tmp	16	neg	_	_
VBN	_	10	comp	_	_
RB	sem=mnr	16	adv	_	_
IN	_	19	case	_	_
NN	sem=loc	16	ppmod	_	_
.	_	10	p	_	_

RB	_	5	adv	_	_
RB	_	3	com	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	5	comp	_	_
,	_	9	p	_	_
DT	_	9	meta	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	31	dep	5:nsbj;10:nsbj	_
WP	_	5	r-nsbj	_	_
VBD	_	5	cop	_	_
JJR	_	2	relcl	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	10	aux	_	_
VBN	_	2	relcl	_	_
RB	sem=mnr	10	adv	_	_
IN	_	13	case	_	_
NN	sem=loc	10	ppmod	_	_
,	_	31	p	_	_
PRP	_	16	nsbj	_	_
MD	_	31	meta	_	_
,	_	31	p	_	_
VBN	_	20	adv	_	_
IN	_	20	case	_	_
PRP	_	31	ppmod	_	_
,	_	31	p	_	_
PRP	_	23	nsbj	_	_
VBD	_	31	comp	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
,	_	31	p	_	_
UH	_	31	disc	_	_
,	_	31	p	_	_
PRP	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	_	0	root	_	_
RP	_	31	prt	_	_
.	_	31	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	11	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	11	comp	_	_
,	_	11	p	_	_
RB	_	7	com	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBG	_	11	cop	_	_
RB	_	0	root	_	_
.	_	11	p	_	_

RB	_	2	com	_	_
RB	_	3	adv	_	_
DT	_	0	root	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	7:nsbj	_
VBD	_	15	advcl	_	_
TO	_	7	aux	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
NNS	_	3	comp	_	_
,	_	15	p	_	_
WP	_	10	det	_	_
NN	_	15	dep	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
VBD	_	15	aux	_	_
PRP	_	15	nsbj	_	_
VB	_	0	root	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	15	comp	_	_
.	_	15	p	_	_

PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NNS	_	0	root	_	_
,	_	6	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	6	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	6	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
RB	_	8	meta	_	_
,	_	8	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	nsbj	_	_
VBD	_	24	comp	_	_
,	_	8	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	16	ppmod	_	_
PRP$	_	14	poss	_	_
NN	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBG	_	8	advcl	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	16	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
VBD	_	24	cop	_	_
DT	_	24	det	_	_
NN	_	0	root	_	_
RB	sem=loc	24	adv	_	_
.	_	24	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
,	_	6	p	_	_
PRP	_	6	meta	_	_
,	_	6	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	6	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	6	meta	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj	_
VBD	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NN	_	16	poss	_	_
POS	_	14	case	_	_
NN	sem=dir	8	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
RB	sem=tmp	3	adv	_	_
PRP	_	0	root	_	_
.	_	3	p	_	_

CD	_	2	num	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
PRP	_	7	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	17:nsbj	_
VBD	_	4	conj	_	_
PRP	_	13	obj	_	_
RP	_	13	prt	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
PRP	_	17	obj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	sem=tmp	48	adv	_	_
PRP	_	23	nsbj	_	_
VBP	_	21	comp	_	_
PRP	_	23	obj	_	_
,	_	48	p	_	_
UH	_	48	disc	_	_
,	_	48	p	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NN	_	48	dep	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	34	com	_	_
NN	_	30	ppmod	_	_
,	_	48	p	_	_
RB	sem=loc	48	adv	_	_
,	_	48	p	_	_
DT	_	40	det	_	_
NN	_	40	com	_	_
NNS	_	48	dep	_	_
,	_	48	p	_	_
DT	_	48	det	_	_
NN	_	48	attr	_	_
CC	_	43	cc	_	_
NNS	_	43	conj	_	_
CC	_	45	cc	_	_
NN	_	43	conj	_	_
NNS	_	13	dep	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	52	nsbj	_	_
VBD	_	4	conj	_	_
UH	_	59	disc	_	_
,	_	59	p	_	_
DT	_	59	nsbj	_	_
VBZ	_	59	cop	_	_
RB	_	59	adv	_	_
DT	_	59	det	_	_
NN	_	52	comp	_	_
.	_	52	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	6:nsbj;8:nsbj	_
VB	_	1	comp	_	_
RB	sem=dir	3	adv	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	comp	_	_
NNS	_	5	obj	_	_
RB	_	11	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJ	sem=tmp	5	advcl	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	sem=tmp	23	adv	_	_
DT	_	16	det	_	_
NN	sem=tmp	17	advnp	_	_
VBG	_	23	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	sem=loc	17	ppmod	_	_
PRP	_	23	nsbj	_	_
VBD	_	5	conj	_	_
,	_	23	p	_	_
PRP	_	26	nsbj	30:nsbj	_
VBP	_	23	comp	_	_
TO	_	30	aux	_	_
VB	_	30	cop	_	_
DT	_	30	det	_	_
NN	_	26	comp	_	_
.	_	2	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	neg	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	9	adv	_	O
IN	_	9	mark	_	O
EX	_	9	expl	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-LANGUAGE
NN	sem=prp	2	advcl	_	O
,	_	9	p	_	O
DT	_	12	det	_	O
NNS	_	9	appo	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
.	_	2	p	_	O

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CD	_	3	num	_	O
JJR	_	3	attr	_	O
NN	_	0	root	_	O
,	_	3	p	_	O
IN	_	14	mark	_	O
IN	_	7	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
VBD	_	14	aux	_	O
VBG	sem=prp	3	advcl	_	O
NNS	_	14	obj	_	O
IN	_	17	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
:	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	9:nsbj;18:nsbj	L-PERSON
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	9	lv	_	O
DT	_	9	det	_	O
NNS	sem=prp	5	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	5	conj	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
.	_	5	p	_	O

PRP$	_	2	poss	_	O
NN	_	9	nsbj	_	O
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	9	p	_	O
VBD	_	9	aux	_	O
RB	sem=tmp	9	neg	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	14	nsbj	19:nsbj	L-PERSON
MD	_	14	modal	_	O
VB	_	9	comp	_	O
RP	_	14	prt	_	O
TO	_	19	aux	_	O
VB	_	19	lv	_	O
DT	_	19	det	_	O
NN	sem=prp	14	advcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
,	_	23	p	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	23	appo	_	L-ORG
.	_	9	p	_	O

CC	_	6	cc	_	O
NNP	_	3	com	_	B-PERSON
NN	_	6	nsbj	_	L-PERSON
IN	_	5	case	_	O
NN	_	6	ppmod	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	12	adv	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	lv	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NN	sem=tmp	6	advcl	_	O
.	_	6	p	_	O

IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	14	advcl	11:adv	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	11	lv	_	O
DT	_	11	det	_	O
NN	_	6	relcl	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	obj	19:nsbj	L-PERSON
RB	_	18	com	_	O
RBR	sem=mnr	19	adv	_	O
JJ	sem=clr	14	comp	_	O
IN	_	23	mark	_	O
NNS	_	23	nsbj	_	O
VBD	_	23	cop	_	O
NN	_	19	comp	26:obj	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	23	relcl	_	O
.	_	14	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NN	sem=tmp	12	advnp	_	L-DATE
,	_	12	p	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	9	advnp	_	L-DATE
HYPH	_	9	p	_	O
JJ	_	11	attr	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	_	20	com	_	O
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	sem=loc	20	ppmod	_	L-ORG
.	_	12	p	_	O

VBG	_	7	csbj	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
VBD	_	7	cop	_	_
RB	_	7	neg	_	_
PRP$	_	7	poss	_	_
NN	_	10	comp	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	13:nsbj	_
VBD	_	0	root	_	_
RB	_	10	adv	_	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=clr	13	ppmod	_	_
.	_	10	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBD	_	9	comp	_	_
NNS	_	6	obj	_	_
,	_	9	p	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

UH	_	16	disc	_	O
,	_	16	p	_	O
IN	_	16	case	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
JJ	_	11	attr	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
,	_	16	p	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	sem=prp	0	root	_	O
PRP	_	18	nsbj	_	O
VBD	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
WRB	sem=tmp	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	sem=tmp	18	advcl	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
.	_	16	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	11	disc	_	_
.	_	11	p	_	_
RB	sem=tmp	11	adv	_	_
,	_	11	p	_	_
RB	sem=loc	6	adv	_	_
VBG	_	11	advcl	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	11	comp	_	_
.	_	11	p	_	_

RB	_	2	adv	_	O
NN	sem=tmp	14	advnp	_	U-DATE
,	_	14	p	_	O
IN	_	5	case	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	0	root	_	O
.	_	14	p	_	O

UH	_	4	disc	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	16	adv	_	_
,	_	16	p	_	_
DT	_	5	det	_	_
NN	sem=tmp	7	advnp	_	_
PRP	_	7	nsbj	_	_
VBD	_	16	comp	_	_
TO	_	7	comp	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
RB	_	16	neg	_	_
RB	_	16	adv	_	_
NN	_	0	root	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
,	_	16	p	_	_
VBG	_	16	advcl	_	_
NNS	_	20	obj	_	_
,	_	21	p	_	_
DT	_	25	det	_	_
CC	_	25	cc	_	_
DT	_	21	appo	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	adv	_	_
RB	_	8	neg	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
VBG	_	5	csbj	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

RB	sem=tmp	13	adv	_	_
,	_	13	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	13	meta	_	_
RB	_	4	adv	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
RB	_	13	neg	_	_
PRP$	_	13	poss	_	_
NN	_	0	root	_	_
,	_	13	p	_	_
DT	_	13	appo	_	_
,	_	13	p	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	_	20	neg	_	_
VB	_	13	conj	_	_
RP	_	20	prt	_	_
WRB	_	20	comp	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	_	13	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNS	sem=tmp	25	ppmod	_	_
,	_	25	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
IN	sem=tmp	0	root	9:adv	O
CD	_	5	obj	_	U-DATE
WDT	sem=tmp	9	r-adv	_	O
PRP	_	9	nsbj	_	O
VBD	_	5	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
JJ	_	14	attr	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	sem=dir	9	ppmod	_	L-ORG
,	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	13	ppmod	25:ppmod;32:ppmod	_
PRP	_	5	nsbj	_	_
VBD	_	13	meta	_	_
RB	_	5	adv	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	25:nsbj;32:nsbj	_
VBD	_	13	cop	_	_
,	_	13	p	_	_
RB	sem=tmp	13	adv	25:adv;32:adv	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	20	det	_	_
NN	_	13	meta	_	_
IN	_	20	case	_	_
,	_	13	p	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	_	13	conj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
JJ	_	29	attr	_	_
NN	_	25	ppmod	_	_
,	_	25	p	_	_
DT	_	32	det	_	_
NN	_	13	conj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
.	_	13	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	6	conj	_	_
PRP$	_	16	poss	_	_
NNS	_	14	obj	_	_
.	_	14	p	_	_

RB	_	27	adv	_	O
RB	sem=tmp	27	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	27	ppmod	9:adv	O
WRB	sem=tmp	9	r-adv	_	O
PRP	_	9	nsbj	_	O
VBD	_	6	relcl	_	O
DT	_	12	det	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	9	obj	_	L-PERSON
,	_	27	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	cop	_	O
RB	_	17	adv	_	O
CD	_	20	num	_	B-DATE
HYPH	_	17	p	_	I-DATE
DT	_	17	det	_	I-DATE
NNS	_	21	advnp	_	L-DATE
JJ	_	27	comp	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBD	_	27	cop	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
PRP	_	27	ppmod	_	O
,	_	27	p	_	O
RB	_	32	adv	_	O
JJ	_	27	attr	_	O
.	_	27	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	8	dep	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
UH	_	16	disc	_	_
,	_	16	p	_	_
DT	_	16	meta	_	_
,	_	16	p	_	_
DT	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	8	comp	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

IN	_	8	mark	_	_
RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
RB	sem=loc	8	adv	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBD	sem=prp	0	root	_	_
DT	_	8	obj	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	9:nsbj	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	11	nsbj	_	_
VBG	_	9	comp	_	_
IN	_	13	case	_	_
NN	sem=loc	11	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	5	comp	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
NN	_	13	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	13	ppmod	_	_
DT	_	7	det	_	_
NN	_	13	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
VBD	_	13	cop	_	_
PDT	_	13	det	_	_
DT	_	13	det	_	_
NNS	_	26	comp	_	_
,	_	26	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	26	comp	_	_
PRP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
NN	_	16	comp	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBD	_	0	root	_	_
,	_	26	p	_	_
DT	_	31	nsbj	_	_
VBZ	_	31	cop	_	_
RB	_	31	adv	_	_
JJ	_	36	comp	_	_
,	_	36	p	_	_
DT	_	36	nsbj	_	_
VBZ	_	36	cop	_	_
RB	_	36	adv	_	_
JJ	_	26	comp	_	_
.	_	26	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	9	comp	_	_
WP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	2	comp	_	_
,	_	9	p	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	13:nsbj	_
VBD	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	9	comp	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	21	nsbj	_	_
VBD	_	21	aux	_	_
RB	_	21	neg	_	_
VB	_	9	conj	_	_
PRP	_	23	nsbj	_	_
VBD	_	21	comp	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
.	_	21	p	_	_

RB	_	6	adv	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	6	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	10:nsbj	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	0	root	_	_
.	_	3	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	7	aux	_	_
VBG	_	0	root	_	_
:	_	7	p	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	sem=tmp	9	adv	_	_
RB	_	9	adv	_	_
IN	_	2	conj	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	9	meta	_	_
RB	_	2	neg	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-EVENT
NNP	_	4	com	_	L-EVENT
NN	_	7	dep	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
RB	sem=tmp	7	adv	_	O
.	_	7	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
VBG	_	4	acl	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	obj	_	L-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	cop	_	O
PRP$	_	13	poss	_	O
NN	_	4	conj	_	O
VBG	_	13	acl	_	O
RB	sem=dir	14	adv	_	O
TO	_	17	aux	_	O
VB	sem=prp	14	advcl	_	O
IN	_	19	case	_	O
PRP	sem=clr	17	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
PRP	_	23	nsbj	_	O
VBD	_	4	conj	_	O
PRP	_	23	obj	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	sem=tmp	23	advnp	_	O
CC	_	23	cc	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	cop	_	O
RB	sem=tmp	32	adv	_	O
IN	sem=loc	23	conj	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
.	_	23	p	_	O

WP	_	5	comp	_	_
VBD	_	5	aux	_	_
PRP$	_	4	poss	_	_
NNS	_	1	nsbj	_	_
VBN	_	0	root	_	_
TO	_	1	aux	_	_
VB	_	1	cop	_	_
.	_	5	p	_	_

PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
``	_	4	p	_	_
VBG	_	10	acl	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
''	_	4	p	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

CC	_	2	cc	_	_
PRP	_	0	root	_	_
.	_	2	p	_	_

RB	_	18	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	sem=tmp	5	neg	_	_
VBN	_	18	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
DT	_	11	det	_	_
NN	_	5	advnp	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

RB	_	14	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	sem=tmp	14	advcl	_	_
DT	_	4	obj	_	_
RP	_	4	prt	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	neg	_	_
DT	_	14	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
.	_	14	p	_	_

CC	_	4	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	0	root	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	4	p	_	O
UH	_	4	disc	_	O
,	_	4	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
,	_	3	p	_	O
DT	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	poss	_	I-PERSON
POS	_	8	case	_	L-PERSON
NN	_	15	comp	_	O
,	_	15	p	_	O
WRB	sem=prp	15	adv	_	O
VBZ	_	15	cop	_	O
PRP	_	15	nsbj	_	O
IN	_	3	comp	_	O
DT	_	15	obj	_	O
.	_	3	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
WRB	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	3	comp	_	_
.	_	3	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
NN	_	2	comp	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-CARDINAL
NN	_	7	attr	_	L-CARDINAL
NNS	_	5	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	7	comp	_	_
RB	_	2	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	10:nsbj	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	7	adv	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
IN	_	12	case	_	_
DT	sem=mnr	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	4	meta	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
PDT	_	10	det	_	B-DATE
DT	_	10	det	_	I-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
UH	_	4	disc	_	O
,	_	4	p	_	O
UH	_	4	disc	_	O
CC	_	4	cc	_	O
RB	sem=tmp	19	adv	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	cop	_	O
JJ	_	4	conj	_	O
.	_	19	p	_	O

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
JJ	_	4	meta	_	_
,	_	4	p	_	_
DT	_	9	det	_	_
NN	_	4	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	9	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NN	_	21	obj	_	_
VBD	_	21	aux	_	_
VBN	_	4	conj	_	_
.	_	21	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

UH	_	5	disc	_	O
.	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
RB	_	7	com	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	_	6	com	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP$	_	6	poss	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
RB	sem=tmp	14	adv	_	_
PRP$	_	12	poss	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
JJ	_	8	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
RB	sem=tmp	20	adv	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	raise	_	_
VB	_	8	conj	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
IN	_	24	case	_	_
DT	sem=mnr	20	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	sem=tmp	36	adv	_	_
RB	sem=mnr	36	adv	_	_
,	_	36	p	_	_
RB	sem=mnr	36	adv	_	_
,	_	36	p	_	_
RB	sem=mnr	36	adv	_	_
PRP	_	36	nsbj	_	_
MD	_	36	modal	_	_
RB	_	36	neg	_	_
VB	_	8	conj	_	_
.	_	36	p	_	_

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	1	p	_	_

PRP	_	3	obj	7:nsbj	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	7	com	_	_
NNP	sem=clr	3	comp	_	_
.	_	3	p	_	_

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	23	disc	_	_
,	_	23	p	_	_
IN	_	13	mark	_	_
VBG	_	13	advcl	_	_
PRP	_	4	obj	7:nsbj	_
RB	_	7	adv	_	_
JJ	_	4	comp	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
,	_	13	p	_	_
DT	_	13	det	_	_
NN	_	23	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	13	ppmod	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	sem=dir	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=dir	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
RB	_	37	meta	_	_
,	_	37	p	_	_
RB	sem=tmp	37	adv	_	_
PRP	_	37	nsbj	_	_
VBZ	_	23	conj	_	_
IN	_	39	case	_	_
NNP	sem=clr	37	ppmod	_	_
.	_	37	p	_	_

CC	_	6	cc	_	_
WRB	sem=mnr	6	adv	_	_
VBD	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VB	_	6	cop	_	_
JJR	_	0	root	_	_
,	_	6	p	_	_
RB	sem=loc	6	adv	_	_
.	_	6	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

UH	_	11	disc	_	_
,	_	11	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	11	meta	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NN	sem=tmp	11	advnp	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

UH	_	12	disc	_	_
,	_	12	p	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	12	advcl	_	_
NNS	_	5	obj	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBN	_	10	adv	_	_
IN	_	10	case	_	_
RB	_	14	ppmod	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
RB	_	14	adv	_	_
JJR	_	4	conj	_	_
,	_	14	p	_	_
IN	_	17	case	_	_
NN	_	14	ppmod	_	_
.	_	14	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
WRB	_	5	adv	_	_
JJ	_	0	root	_	_
VBD	_	5	cop	_	_
PRP	_	5	nsbj	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBG	_	3	cop	_	_
RB	_	3	adv	_	_
JJ	_	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	0	root	_	_
,	_	7	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	15	advcl	_	_
RB	sem=dir	11	adv	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	7	acl	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NNS	_	15	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	22	nsbj	_	_
VBD	_	7	conj	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	cop	_	_
RB	_	26	adv	_	_
JJ	_	22	comp	_	_
.	_	22	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	11	advcl	_	_
RB	sem=dir	4	adv	_	_
,	_	11	p	_	_
PRP$	_	8	poss	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	com	_	_
RB	sem=loc	0	root	_	_
.	_	11	p	_	_

CC	_	12	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
RB	sem=mnr	12	adv	_	_
VBD	_	12	cop	_	_
JJR	_	0	root	_	_
.	_	12	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
DT	_	2	appo	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
.	_	4	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	15	advcl	_	_
IN	sem=dir	3	ppmod	_	_
WRB	sem=prp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
IN	sem=loc	4	advcl	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
,	_	15	p	_	_
VBN	_	15	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	0	root	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	15	p	_	_

RB	sem=tmp	9	adv	_	_
,	_	9	p	_	_
VBN	_	5	adv	_	_
IN	_	5	case	_	_
DT	_	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
DT	_	7	appo	_	_
VBD	_	0	root	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
PRP	_	5	expl	_	O
VBD	_	3	comp	_	O
IN	_	10	mark	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	com	_	L-PERSON
NN	_	5	csbj	15:obj	O
,	_	10	p	_	O
WDT	_	15	r-obj	_	O
PRP	_	15	nsbj	_	O
RB	sem=tmp	15	adv	_	O
VBD	_	10	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=clr	15	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	4	case	_	O
DT	sem=loc	2	ppmod	_	O
,	_	2	p	_	O
DT	_	7	det	_	O
NN	_	2	appo	10:obj	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	7	relcl	_	O
,	_	10	p	_	O
DT	_	13	det	_	O
NN	_	2	appo	15:obj	O
PRP	_	15	nsbj	_	O
VBD	_	13	relcl	_	O
VBZ	_	19	cop	_	O
RB	_	19	adv	_	O
DT	_	19	det	_	O
JJ	_	24	comp	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
,	_	24	p	_	O
VBZ	_	0	root	_	O
RB	_	24	neg	_	O
PRP	_	24	nsbj	_	O
.	_	24	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

RB	_	20	adv	_	O
RB	sem=tmp	8	adv	11:adv;13:adv	O
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	11:nsbj;13:nsbj	O
VBD	_	8	cop	_	O
PRP	_	20	comp	_	O
CC	_	8	cc	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	conj	_	L-PERSON
,	_	11	p	_	O
RB	_	8	conj	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	cop	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
,	_	20	p	_	O
IN	sem=tmp	0	root	_	O
CD	_	20	obj	_	U-DATE
.	_	20	p	_	O

UH	_	7	disc	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
,	_	7	p	_	_
VBD	_	0	root	_	_
DT	_	7	obj	_	_
:	_	8	p	_	_
.	_	7	p	_	_

UH	_	16	disc	_	_
,	_	16	p	_	_
DT	_	4	det	_	_
NN	_	16	dep	6:obj	_
PRP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
,	_	16	p	_	_
DT	_	9	det	_	_
NN	_	16	dep	11:obj	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
,	_	16	p	_	_
DT	_	16	det	_	_
NN	_	0	root	18:obj	_
PRP	_	18	nsbj	_	_
VBD	_	16	relcl	_	_
RB	sem=mnr	18	adv	_	_
.	_	16	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	9	adv	_	_
,	_	9	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	11:nsbj	_
VBD	_	9	aux	_	_
VBG	_	0	root	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
TO	_	13	aux	_	_
VB	_	11	comp	9:comp	_
DT	_	13	meta	_	_
,	_	13	p	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	13	obj	_	_
,	_	13	p	_	_
VBP	_	13	dep	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	28	nsbj	_	_
VBD	_	9	conj	_	_
PRP	_	28	obj	_	_
,	_	29	p	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=tmp	29	ppmod	_	_
,	_	29	p	_	_
DT	_	29	meta	_	_
,	_	29	p	_	_
RBR	_	41	adv	_	_
CC	_	37	cc	_	_
RBR	_	37	conj	_	_
DT	_	41	det	_	_
NN	_	29	appo	_	_
,	_	28	p	_	_
IN	_	44	case	_	_
NN	sem=clr	28	ppmod	_	_
.	_	28	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	19	adv	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBD	sem=tmp	19	advcl	_	O
RB	sem=dir	4	adv	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	19	p	_	O
WRB	sem=tmp	15	adv	12:adv	O
PRP	_	12	nsbj	15:nsbj	O
VBD	_	12	lv	_	O
NN	sem=tmp	19	advcl	_	O
CC	_	12	cc	_	O
VBD	_	15	aux	_	O
VBG	_	12	conj	_	O
RB	sem=mnr	15	adv	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	obj	_	L-PERSON
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-ORDINAL
NN	sem=tmp	19	ppmod	_	O

RB	sem=tmp	40	adv	_	O
,	_	40	p	_	O
WRB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBD	sem=tmp	40	advcl	_	O
PRP	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	sem=tmp	5	ppmod	_	O
,	_	40	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBD	_	15	aux	_	O
VBG	_	40	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	sem=loc	15	ppmod	_	O
,	_	15	p	_	O
DT	_	23	det	_	O
NN	_	17	appo	26:nsbj	O
,	_	23	p	_	O
WDT	_	26	r-nsbj	_	O
VBD	_	23	relcl	_	O
VBG	_	26	advcl	_	B-WORK_OF_ART
IN	_	30	case	_	I-WORK_OF_ART
DT	_	30	det	_	I-WORK_OF_ART
NN	sem=loc	27	ppmod	_	L-WORK_OF_ART
,	_	23	p	_	O
DT	_	33	det	_	O
NN	_	23	appo	35:obj	O
PRP	_	35	nsbj	_	O
VBD	_	33	relcl	_	O
,	_	40	p	_	O
PRP	_	40	nsbj	_	O
VBD	_	40	cop	_	O
DT	_	40	det	_	O
NN	_	0	root	_	O
.	_	40	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

VBD	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	4	case	_	_
PRP	_	1	dat	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	8	nsbj	14:nsbj	_
VBD	_	1	conj	_	_
PRP	_	8	obj	_	_
RB	sem=dir	8	adv	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=clr	8	comp	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
CC	_	2	cc	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
DT	_	8	det	_	_
NN	sem=tmp	14	advnp	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	14	meta	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	2	conj	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
JJ	_	14	comp	_	_
.	_	14	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	prn	_	_
.	_	5	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	comp	_	_
.	_	7	p	_	_

WRB	sem=prp	3	adv	_	_
PRP	_	3	nsbj	10:nsbj	_
VBD	_	24	advcl	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
WRB	sem=prp	10	adv	_	_
VBD	_	3	conj	_	_
NNS	_	10	obj	_	_
,	_	24	p	_	_
VBG	_	24	csbj	_	_
NN	_	17	poss	_	_
POS	_	14	case	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
VBZ	_	24	cop	_	_
DT	_	24	det	_	_
RBS	_	23	adv	_	_
JJ	_	24	attr	_	_
NN	_	0	root	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	7	case	_	L-PERSON
NN	_	5	obj	_	O
NNP	_	13	attr	_	B-WORK_OF_ART
DT	_	13	det	_	I-WORK_OF_ART
NNP	_	13	com	_	I-WORK_OF_ART
NNP	_	9	appo	_	L-WORK_OF_ART
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	17	det	_	O
NN	sem=clr	28	nsbj	23:ppmod	O
CC	_	17	cc	_	O
DT	_	20	det	_	O
NN	_	17	conj	_	O
PRP	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	17	relcl	_	O
IN	_	23	case	_	O
VBD	_	28	lv	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	5	conj	_	O
IN	_	30	case	_	O
PRP	_	28	ppmod	_	O
.	_	28	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
DT	_	5	nsbj	_	_
VBZ	_	2	comp	_	_
WP	_	12	obj	_	_
PRP$	_	8	poss	_	_
NN	_	10	nsbj	12:nsbj	_
RB	_	10	adv	_	_
VBZ	_	5	comp	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
.	_	2	p	_	_

RB	sem=tmp	4	adv	_	O
PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	nsbj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBD	_	4	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
,	_	12	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	sem=loc	12	ppmod	_	O
.	_	12	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	11:nsbj	O
,	_	8	p	_	O
WDT	_	11	r-nsbj	_	O
VBZ	_	8	relcl	_	O
NN	sem=tmp	11	advnp	_	U-DATE
.	_	4	p	_	O

WRB	_	2	adv	_	_
JJ	_	3	attr	_	_
NNS	sem=clr	6	ppmod	_	_
VBD	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VB	_	0	root	_	_
IN	_	3	case	_	_
.	_	6	p	_	_

