RB	_	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	raise	_	_
VBG	_	4	comp	_	_
IN	_	13	mark	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	8	comp	_	_
PRP	_	13	dat	_	_
JJR	_	18	attr	_	_
CC	_	15	cc	_	_
JJR	_	15	conj	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

RB	_	2	com	_	_
RB	_	3	com	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

RB	_	6	adv	_	_
WRB	sem=mnr	6	adv	_	_
MD	_	6	modal	_	_
PRP	_	6	nsbj	_	_
VB	_	6	raise	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=mnr	6	ppmod	_	_
.	_	6	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	9	nsbj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
VBD	_	9	cop	_	_
NN	_	3	comp	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	_	9	ppmod	_	_
WRB	sem=tmp	16	adv	_	_
PRP	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	sem=tmp	9	advcl	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

RB	_	9	adv	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	sem=tmp	9	advcl	13:advcl	_
,	_	9	p	_	_
PRP	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
NN	sem=clr	13	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=clr	13	ppmod	_	_
.	_	9	p	_	_

CC	_	21	cc	_	_
RB	_	6	adv	_	_
IN	_	6	mark	_	_
NNP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	21	advcl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	6	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	12	ppmod	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	sem=tmp	21	adv	_	_
VB	_	0	root	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
.	_	21	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	8	obj	12:nsbj	_
VBP	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	2	conj	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
IN	_	12	case	_	_
VBG	sem=mnr	8	ppmod	_	_
RB	_	12	adv	_	_
.	_	8	p	_	_

RB	_	6	adv	_	_
PRP	_	6	obj	10:nsbj	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
IN	_	10	case	_	_
VBG	sem=mnr	6	ppmod	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	sem=mnr	10	advcl	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	2	comp	_	_
IN	_	10	case	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	8	ppmod	_	_
IN	_	15	case	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NNS	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	sem=prp	2	advcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

NN	_	7	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	1	relcl	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
JJ	_	6	comp	_	_
IN	_	11	case	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	8	advcl	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	adv	_	_
VB	_	8	comp	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	8	p	_	_

NNP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	3	comp	_	_
RB	_	8	adv	_	_
.	_	3	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
WRB	sem=tmp	5	adv	_	_
NNP	_	5	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	10:nsbj	_
VBD	_	0	root	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
CD	_	16	num	_	_
NN	sem=tmp	10	advnp	_	_
:	_	10	p	_	_
RB	_	10	adv	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=tmp	18	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
IN	_	3	conj	_	_
NNP	_	13	obj	_	_
.	_	13	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=mnr	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	12:nsbj;19:nsbj	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
VBG	_	12	cop	_	_
JJ	_	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	_	12	ppmod	_	_
.	_	8	p	_	_

CC	_	4	cc	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	6	nsbj	_	_
VB	_	4	comp	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
RB	sem=loc	6	adv	_	_
IN	_	11	case	_	_
NN	sem=loc	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	obj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	nsbj	16:obj	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	8	relcl	_	_
PRP	_	14	nsbj	16:nsbj	_
VBP	_	12	comp	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
.	_	5	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	10:nsbj	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	3	advcl	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=clr	3	comp	_	_
NN	_	7	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
NNS	_	11	obj	_	_
IN	_	14	case	_	_
NNP	_	11	dat	_	_
,	_	11	p	_	_
IN	_	17	case	_	_
NNS	_	11	ppmod	20:nsbj;23:nsbj	_
WP	_	20	r-nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	17	relcl	_	_
CC	_	20	cc	_	_
RB	sem=tmp	23	adv	_	_
VBP	_	20	conj	_	_
.	_	11	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	1	dat	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	sem=prp	1	advcl	_	_
IN	_	13	case	_	_
VBG	sem=prp	11	ppmod	_	_
NN	_	13	obj	_	_
.	_	1	p	_	_

NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	neg	_	_
IN	sem=prp	6	advcl	_	_
NN	_	12	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
WP	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	12:nsbj	_
VBP	_	8	cop	_	_
IN	_	8	case	_	_
NN	sem=prp	3	advcl	_	_
CC	_	8	cc	_	_
RB	_	12	neg	8:neg	_
IN	_	12	case	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	3	comp	_	_
IN	_	12	case	_	_
WDT	_	12	dat	_	_
PRP	_	12	nsbj	_	_
VBP	_	8	ppmod	_	_
NNS	_	12	obj	_	_
IN	_	10	case	_	_
.	_	3	p	_	_

NN	_	9	nsbj	5:obj	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
PRP	_	5	nsbj	_	_
VBP	_	1	relcl	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
PRP$	_	9	poss	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	3	conj	_	_
NNP	_	9	obj	_	_
.	_	9	p	_	_

VBG	_	3	csbj	_	_
NN	_	1	obj	_	_
VBZ	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBG	_	10	csbj	_	_
NNP	_	8	obj	_	_
VBZ	_	3	conj	_	_
PRP	_	12	nsbj	_	_
JJ	_	10	comp	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	10	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NNS	_	11	comp	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
:	_	11	p	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	11	obj	_	_
.	_	11	p	_	_

CC	_	2	cc	_	_
VBP	_	0	root	_	_
NNP	_	2	obj	_	_
,	_	2	p	_	_
PRP	_	7	nsbj	_	_
RB	sem=mnr	7	adv	_	_
VBD	_	2	comp	_	_
WP	_	11	obj	_	_
PRP	_	11	dat	_	_
VBD	_	11	aux	_	_
VBN	_	7	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
JJ	_	3	comp	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
NNS	_	3	conj	_	_
IN	_	16	case	_	_
WP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
JJ	_	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	13:nsbj	_
VBP	sem=prp	2	advcl	_	_
NN	_	10	obj	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	13:nsbj	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
NNS	sem=prp	5	advcl	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NNS	_	13	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	3	comp	_	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
NN	sem=prp	6	ppmod	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	13:nsbj	_
MD	_	9	modal	_	_
RB	sem=tmp	9	adv	_	_
VB	_	0	root	_	_
NNS	_	9	obj	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
NNS	sem=prp	9	advcl	_	_
IN	_	17	case	_	_
WP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	13	ppmod	_	_
.	_	9	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
NNP	sem=prp	4	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	nsbj	18:nsbj	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
RB	_	15	adv	_	_
VB	_	6	conj	_	_
IN	_	18	case	_	_
VBG	_	18	lv	_	_
NN	sem=clr	15	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	2	conj	_	_
IN	_	14	case	_	_
WP	_	14	obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	10	ppmod	_	_
.	_	10	p	_	_

VBD	_	4	aux	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	0	root	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	cop	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	4	conj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	comp	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
NNP	sem=prp	14	ppmod	_	_
.	_	11	p	_	_

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
NNS	_	3	nsbj	_	_
VBP	sem=tmp	6	advcl	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
WP	_	9	obj	_	_
NN	_	9	nsbj	_	_
VBZ	_	11	relcl	_	_
:	_	11	p	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	dat	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	3	obj	_	_
:	_	8	p	_	_
JJ	_	11	attr	_	_
NN	_	8	appo	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	_	11	ppmod	_	_
PRP$	_	16	poss	_	_
NNP	_	14	appo	_	_
.	_	3	p	_	_

