NNP	_	2	com	_	B-GPE
NNP	_	5	poss	_	I-GPE
POS	_	2	case	_	L-GPE
NNP	_	5	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
CC	_	11	cc	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	6	ppmod	21:adv	O
TO	_	21	aux	_	O
VB	_	19	relcl	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-PRODUCT
NN	_	21	obj	_	O
CC	_	24	cc	_	O
PRP$	_	31	poss	_	O
NN	_	29	advnp	_	O
HYPH	_	29	p	_	O
VBN	_	31	attr	_	O
NNP	_	31	com	_	U-PRODUCT
NN	_	24	conj	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-LOC
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	U-NORP
VBD	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	9	attr	_	U-GPE
JJ	_	9	attr	_	O
NNS	_	9	com	_	O
NN	_	11	nsbj	_	O
TO	_	11	aux	_	O
VB	_	4	comp	_	O
NN	_	15	poss	_	U-DATE
POS	_	12	case	_	O
VBN	_	15	attr	_	O
NN	_	11	obj	_	O
RB	_	17	com	_	O
RB	sem=tmp	11	adv	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	17	comp	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	21	obj	27:nsbj	L-ORG
TO	_	27	aux	_	O
``	_	27	p	_	O
VB	_	21	comp	_	O
''	_	27	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	27	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	37	num	_	L-MONEY
NN	_	31	ppmod	_	O
.	_	4	p	_	O

DT	_	6	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	6	com	_	O
NNS	_	6	com	_	O
NN	_	8	nsbj	10:nsbj	O
NN	sem=tmp	8	advnp	_	U-DATE
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
,	_	8	p	_	O
IN	_	17	mark	_	O
JJ	_	14	attr	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	23:nsbj	L-PERSON
VBD	_	8	advcl	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=clr	17	ppmod	_	O
TO	_	23	aux	_	O
VB	sem=prp	17	advcl	_	O
IN	_	31	mark	_	O
DT	_	31	nsbj	_	O
VBD	_	31	cop	_	O
DT	_	31	det	_	O
``	_	31	p	_	O
JJ	_	31	attr	_	O
''	_	31	p	_	O
NN	_	23	comp	_	O
.	_	8	p	_	O

RB	_	2	com	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

NNP	_	4	nsbj	_	U-ORG
MD	_	4	modal	_	O
RB	sem=tmp	4	adv	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NNS	_	6	ppmod	19:nsbj	O
,	_	12	p	_	O
JJ	_	12	attr	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
,	_	12	p	_	O
IN	_	19	case	_	O
VBG	_	6	ppmod	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
.	_	4	p	_	O

