IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	23	ppmod	_	O
TO	_	5	aux	_	O
VB	_	3	acl	_	O
JJ	_	7	attr	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NNS	_	5	dat	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
,	_	23	p	_	O
NNP	_	19	com	_	U-ORG
NN	_	19	com	_	O
NNS	_	23	nsbj	25:nsbj;29:nsbj	O
VBP	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	0	root	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
DT	_	35	det	_	O
NNP	_	38	poss	_	U-ORG
POS	_	35	case	_	O
NN	_	38	com	_	O
NNP	_	33	obj	_	B-LAW
IN	_	40	case	_	I-LAW
NNP	_	38	ppmod	_	L-LAW
.	_	23	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	11	p	_	O
JJS	_	10	attr	_	O
NNP	_	10	com	_	U-ORG
NNS	_	11	nsbj	_	O
VBP	_	0	root	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	27:nsbj	O
MD	_	15	modal	_	O
VB	_	11	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
IN	_	21	case	_	I-DATE
CD	_	19	ppmod	_	L-DATE
,	_	15	p	_	O
CC	_	15	cc	_	O
MD	_	27	modal	_	O
VB	_	27	lv	_	O
DT	_	27	det	_	O
NN	_	15	conj	_	O
IN	_	29	case	_	O
DT	_	27	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	sem=tmp	27	ppmod	_	O
IN	_	35	case	_	O
NNP	sem=loc	33	ppmod	_	U-GPE
,	_	35	p	_	O
NNP	_	35	appo	_	U-GPE
,	_	35	p	_	O
IN	_	40	case	_	O
NNP	sem=tmp	33	ppmod	_	B-DATE
CD	_	40	num	_	L-DATE
CC	_	40	cc	_	O
CD	_	40	conj	_	U-DATE
.	_	11	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	_	6	obj	_	O
VBZ	_	0	root	_	O
IN	_	16	case	_	O
JJ	_	14	attr	_	U-NORP
NNP	_	14	com	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	sem=clr	10	ppmod	_	L-PERSON
,	_	16	p	_	O
WP	_	20	obj	_	O
VBZ	_	20	aux	_	O
VBN	_	16	relcl	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	U-ORG
NN	_	22	obj	_	O
.	_	10	p	_	O

CC	_	11	cc	_	_
DT	_	3	det	_	_
NN	_	11	nsbj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	0	root	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

VBG	_	8	csbj	18:csbj	_
DT	_	3	det	_	_
NN	_	1	obj	5:adv	_
TO	_	5	aux	_	_
VB	_	3	relcl	_	_
NN	_	7	com	_	_
NNS	_	5	obj	_	_
VBZ	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
PRP	_	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	8	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NN	sem=clr	18	ppmod	_	_
.	_	8	p	_	_

JJ	_	2	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	7:nsbj	L-PERSON
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-ORG
NN	sem=tmp	5	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
JJ	_	20	attr	_	B-DATE
NNP	sem=tmp	16	advnp	_	L-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	24	det	_	O
NN	_	26	obj	_	O
VBD	_	26	aux	_	O
VBN	_	5	conj	_	O
RB	_	29	adv	_	O
IN	_	29	case	_	O
NN	sem=prp	26	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	O
NNP	_	29	ppmod	_	U-PERSON
CC	_	32	cc	_	O
JJ	_	35	adv	_	B-NORP
JJ	_	36	attr	_	L-NORP
NNP	_	38	com	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	32	conj	_	L-PERSON
.	_	26	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	O
NNP	_	8	nsbj	10:nsbj;17:nsbj	U-PERSON
MD	_	8	modal	_	O
RB	sem=tmp	8	adv	_	O
VB	_	3	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
TO	_	17	aux	_	O
VB	sem=prp	8	advcl	_	O
PRP	_	19	expl	_	O
JJ	_	17	comp	_	O
IN	_	25	mark	_	O
NNP	_	22	com	_	B-GPE
NNP	_	25	obj	_	L-GPE
VBZ	_	25	aux	_	O
RB	sem=tmp	25	adv	_	O
VBN	_	19	csbj	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	U-ORG
NN	sem=clr	25	ppmod	_	O
.	_	3	p	_	O

