NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
JJ	_	5	attr	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
,	_	5	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	attr	_	B-DATE
CD	_	12	num	_	L-DATE
NN	sem=loc	5	ppmod	_	O
IN	_	20	case	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	14	ppmod	_	L-ORG
:	_	5	p	_	O

VB	_	21	advcl	_	O
PRP	_	1	expl	_	O
JJ	_	1	dep	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	1	csbj	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
,	_	21	p	_	O
RB	sem=tmp	21	adv	_	O
RB	_	21	adv	_	O
NN	_	21	nsbj	_	U-GPE
MD	_	21	modal	_	O
VB	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
NN	_	26	poss	_	U-DATE
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

