NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBD	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
CD	_	8	obj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	20	det	_	O
RB	_	18	adv	_	O
VBN	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	14	appo	_	O
,	_	14	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	8	ppmod	_	O
IN	_	28	case	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	24	ppmod	_	L-MONEY
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	_	28	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	sem=loc	13	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	13	p	_	O
NNP	_	9	com	_	B-GPE
NNP	_	11	advnp	_	L-GPE
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NNP	_	13	nsbj	17:nsbj	U-ORG
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
CD	_	17	obj	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
NNP	_	20	ppmod	_	U-ORG
,	_	23	p	_	O
DT	_	26	det	_	O
NN	_	23	appo	_	O
IN	_	33	case	_	O
NNS	_	33	attr	_	O
POS	_	28	case	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	_	O
POS	_	31	case	_	O
NNS	_	26	ppmod	34:obj	O
VBN	_	33	acl	_	O
RB	_	38	adv	_	O
IN	_	38	case	_	O
NN	_	38	com	_	O
NNS	sem=loc	34	ppmod	_	O
,	_	23	p	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	sem=mnr	17	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	B-PERCENT
CD	_	6	obj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
,	_	9	p	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NN	_	9	appo	_	O
CC	_	13	cc	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	13	conj	_	O
,	_	9	p	_	O
WP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	9	relcl	_	O
NNP	_	26	poss	_	U-ORG
POS	_	24	case	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
NNP	sem=loc	23	ppmod	_	U-ORG
.	_	6	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	6	ppmod	18:ppmod	U-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	18:nsbj	U-ORG
MD	_	6	modal	_	O
VB	_	24	comp	_	O
NNS	_	6	obj	_	O
``	_	10	p	_	O
IN	_	10	case	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
''	_	10	p	_	O
CC	_	6	cc	_	O
MD	_	18	modal	_	O
VB	_	6	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
,	_	24	p	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	24	p	_	O

NNP	_	22	nsbj	4:nsbj;31:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBN	_	8	attr	_	O
NN	_	4	obj	9:obj	O
VBN	_	8	acl	_	O
RB	_	9	adv	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=mnr	9	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
CC	_	16	cc	_	O
NNP	_	20	com	_	B-ORG
HYPH	_	20	p	_	I-ORG
NNP	_	16	conj	_	L-ORG
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	22	comp	_	O
PRP$	_	29	poss	_	O
NN	_	27	obj	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NNS	sem=clr	31	ppmod	_	O
.	_	22	p	_	O

DT	_	2	det	_	B-DATE
NN	_	6	dep	_	L-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	6	raise	_	O
VBG	_	0	root	_	O
RB	_	8	adv	_	O
VBN	_	9	attr	_	O
NNS	_	6	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NN	sem=clr	6	ppmod	23:obj	O
,	_	18	p	_	O
WDT	_	23	r-obj	_	O
NNP	_	23	nsbj	_	U-ORG
RB	sem=tmp	23	adv	_	O
VBD	_	18	relcl	_	O
.	_	6	p	_	O

