NNS	_	2	com	_	B-NORP
NNS	_	3	nsbj	_	L-NORP
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NNS	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	3	advcl	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	7	obj	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
WP	_	7	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	22	ppmod	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	_	4	comp	_	O
IN	_	16	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	16	poss	_	O
POS	_	11	case	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	16	com	_	L-DATE
NN	_	7	ppmod	_	O
,	_	22	p	_	O
RB	_	19	com	_	B-CARDINAL
RBS	_	20	adv	_	I-CARDINAL
CD	_	21	num	_	L-CARDINAL
NNS	_	22	nsbj	30:nsbj	O
VBN	_	38	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=dir	22	ppmod	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
TO	_	30	aux	_	O
VB	sem=prp	22	advcl	_	O
NNS	_	30	obj	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	31	ppmod	_	O
,	_	38	p	_	O
NN	_	37	com	_	O
NNS	_	38	nsbj	_	O
VBD	_	0	root	_	O
.	_	38	p	_	O

NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

RB	_	28	adv	_	O
,	_	28	p	_	O
IN	_	20	mark	_	O
DT	_	5	det	_	O
JJ	_	20	nsbj	_	U-ORDINAL
IN	_	11	case	_	O
JJR	_	9	attr	_	B-CARDINAL
IN	_	7	com	_	I-CARDINAL
CD	_	11	num	_	L-CARDINAL
NNS	_	11	com	_	B-NORP
NNS	_	5	ppmod	_	L-NORP
VBG	_	11	acl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=dir	14	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=dir	14	ppmod	_	U-GPE
VBD	sem=tmp	28	advcl	_	O
PRP$	_	22	poss	_	O
NN	_	20	obj	_	O
,	_	28	p	_	O
DT	_	27	det	_	O
JJ	_	26	adv	_	B-NORP
JJ	_	27	attr	_	L-NORP
NN	_	28	nsbj	_	O
VBD	_	0	root	_	O
IN	_	33	mark	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	33	nsbj	_	O
VBD	_	28	comp	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	41	case	_	O
JJ	_	39	attr	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NN	_	41	com	_	O
NNP	_	35	ppmod	_	U-PERSON
.	_	28	p	_	O

NNP	_	4	attr	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-ORG
NNP	_	12	nsbj	19:nsbj	U-PERSON
,	_	12	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	12	p	_	O
VBG	_	12	advcl	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
JJ	_	25	attr	_	O
NN	_	19	comp	_	O
''	_	25	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NNS	_	25	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	B-GPE
NNP	_	5	com	_	I-GPE
NNP	_	7	poss	_	I-GPE
POS	_	5	case	_	L-GPE
NN	_	2	obj	9:nsbj	O
IN	_	9	case	_	O
VBG	sem=clr	2	ppmod	_	O
IN	_	15	case	_	O
DT	_	12	det	_	O
NN	_	15	poss	_	O
POS	_	12	case	_	O
VBG	_	15	attr	_	O
NNS	sem=clr	9	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	9	ppmod	22:ppmod	O
NNP	sem=tmp	9	advnp	22:advnp	U-DATE
,	_	9	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-ORG
NN	_	9	nsbj	22:nsbj	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	9	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
DT	_	24	det	_	O
NNS	_	22	obj	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
NN	_	26	obj	_	O
VBG	_	27	attr	_	O
IN	_	30	case	_	O
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
VBG	sem=mnr	26	ppmod	_	O
NNS	_	32	obj	_	O
IN	_	36	case	_	O
VBG	_	36	attr	_	O
NNS	_	33	ppmod	_	O
.	_	9	p	_	O

NNP	_	3	com	_	U-ORG
HYPH	_	3	p	_	O
NNP	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CC	_	13	cc	_	O
IN	_	20	case	_	O
NNS	_	13	conj	_	O
IN	_	25	case	_	O
JJR	_	24	attr	_	O
IN	_	22	com	_	O
CD	_	25	num	_	B-TIME
NNS	_	20	ppmod	_	L-TIME
IN	_	27	case	_	O
NNP	sem=dir	20	ppmod	_	U-GPE
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	14:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNS	_	5	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VB	_	4	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
IN	_	27	case	_	O
JJR	_	26	attr	_	B-TIME
IN	_	24	com	_	I-TIME
CD	_	27	num	_	I-TIME
NNS	_	22	ppmod	_	L-TIME
.	_	4	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	19:dat	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	5	nsbj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
IN	_	15	case	_	O
CD	_	15	num	_	B-DATE
NNS	sem=clr	5	ppmod	_	L-DATE
IN	_	17	case	_	O
NN	sem=loc	15	ppmod	_	O
CC	_	5	cc	_	O
VBN	_	5	conj	_	O
$	_	21	meta	_	O
CD	_	19	obj	_	U-MONEY
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	25	com	_	O
NN	sem=prp	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-ORG
NN	_	25	ppmod	_	O
.	_	5	p	_	O

NNP	_	11	obj	12:nsbj;16:nsbj	U-PERSON
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
NNP	_	7	com	_	O
NNP	_	8	com	_	O
NNP	_	4	ppmod	_	U-PERSON
,	_	1	p	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
JJ	_	11	comp	_	O
IN	_	14	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
IN	_	16	case	_	O
VBG	_	12	ppmod	_	O
$	_	18	meta	_	O
CD	_	16	obj	_	U-MONEY
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
RB	_	26	adv	_	O
HYPH	_	26	p	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=clr	16	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
NN	_	8	poss	_	U-DATE
POS	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
NNP	_	12	appo	_	U-PRODUCT
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	19	com	_	O
NN	_	22	nsbj	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
VBD	_	2	conj	_	O
DT	_	24	det	_	O
NN	_	22	obj	29:nsbj	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
TO	_	29	aux	_	O
VB	_	24	relcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	41	mark	_	O
DT	_	39	det	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
VBN	_	39	attr	_	O
NNP	_	39	com	_	U-PRODUCT
NN	_	39	com	_	O
NN	_	41	nsbj	_	O
VBD	_	41	cop	_	O
RB	sem=loc	29	advcl	_	O
.	_	22	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	4	comp	_	_
NN	_	13	nsbj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
TO	_	13	aux	_	_
VB	_	8	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
VBG	_	21	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
VBG	_	14	acl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
,	_	21	p	_	O
NN	_	20	com	_	O
NNS	_	21	nsbj	_	O
VBD	_	0	root	_	O
.	_	21	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
.	_	5	p	_	O

IN	_	5	mark	_	_
JJ	_	3	attr	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	12	advcl	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	sem=clr	5	ppmod	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBD	_	0	root	_	_
VBG	_	18	csbj	_	_
JJ	_	15	attr	_	_
NN	_	13	obj	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
JJ	_	12	comp	_	_
IN	_	20	case	_	_
VBG	_	18	ppmod	_	_
NN	_	20	obj	_	_
.	_	12	p	_	_

NNS	_	5	nsbj	16:nsbj	O
IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	5	ppmod	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
DT	_	19	det	_	O
VBN	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	16	ppmod	_	O
.	_	5	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	U-NORP
NNS	_	7	nsbj	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VBD	_	0	root	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	raise	_	O
VBG	_	7	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NN	_	4	com	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
NNP	_	2	ppmod	_	U-PERSON
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=loc	2	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-FAC
NNP	_	10	ppmod	_	L-FAC
.	_	2	p	_	O

PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	13	case	_	O
CD	_	13	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
.	_	8	p	_	O

PRP	_	2	nsbj	13:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	2	conj	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NNS	_	18	obj	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	11:nsbj	O
MD	_	7	modal	_	O
VB	_	4	comp	_	O
NNP	_	7	obj	_	U-GPE
NN	sem=tmp	7	advnp	_	U-DATE
TO	_	11	aux	_	O
VB	sem=prp	7	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
.	_	4	p	_	O

NNP	_	4	nsbj	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
NNS	_	9	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
VBN	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
NN	_	9	ppmod	_	O
.	_	4	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	0	root	_	U-ORDINAL
IN	_	9	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
.	_	7	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	B-NORP
CC	_	5	cc	_	I-NORP
JJ	_	8	adv	_	I-NORP
JJ	_	5	conj	_	L-NORP
NNS	_	2	ppmod	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
,	_	2	p	_	O
IN	_	14	case	_	O
NNS	_	1	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

VBN	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	11:nsbj;13:nsbj;17:nsbj	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
,	_	11	p	_	O
VBG	_	4	advcl	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	18	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	7	poss	_	O
POS	_	2	case	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	20	mark	_	O
DT	_	11	det	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	20	nsbj	21:nsbj	O
NNP	sem=tmp	13	advnp	_	U-DATE
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	13	ppmod	_	O
VBD	_	8	comp	_	O
VBG	_	20	comp	_	O
NN	_	21	obj	_	O
CC	_	22	cc	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	U-NORP
NN	_	22	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	21	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	cop	_	O
``	_	9	p	_	O
RB	_	9	adv	_	O
JJ	_	4	comp	_	O
''	_	9	p	_	O
IN	_	14	case	_	O
NNP	_	13	com	_	U-ORG
NNP	_	14	com	_	O
NNP	_	9	ppmod	_	U-PERSON
CC	_	14	cc	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	_	14	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	attr	_	B-DATE
CD	_	26	num	_	L-DATE
VBN	_	26	attr	_	O
NN	sem=tmp	20	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	11	mark	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	11	nsbj	23:nsbj	O
VBD	_	11	aux	_	O
VBN	_	4	comp	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-PERSON
POS	_	13	case	_	O
JJ	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=tmp	18	ppmod	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
PRP	_	25	obj	_	O
VBN	_	23	comp	_	O
.	_	4	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	comp	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NNP	_	11	advnp	_	U-ORG
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	6	ppmod	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	sem=clr	16	ppmod	_	O
.	_	4	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
CD	_	10	num	_	U-CARDINAL
HYPH	_	10	p	_	O
NN	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NN	_	6	obj	_	O
IN	_	25	mark	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	24	poss	_	I-PERSON
POS	_	16	case	_	L-PERSON
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	22	advnp	_	I-DATE
HYPH	_	22	p	_	I-DATE
JJ	_	24	attr	_	L-DATE
NNP	_	24	com	_	U-ORG
NN	_	25	nsbj	_	O
VBD	_	6	advcl	_	O
NN	_	25	obj	_	O
.	_	6	p	_	O

DT	_	5	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	10	com	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	7	nsbj	15:nsbj	L-PERSON
,	_	12	p	_	O
WP	_	15	r-nsbj	_	O
VBD	_	12	relcl	_	O
DT	_	19	det	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
NN	_	15	obj	_	O
''	_	19	p	_	O
IN	_	24	mark	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBZ	sem=prp	15	advcl	_	O
RB	_	26	adv	_	B-CARDINAL
CD	_	27	num	_	L-CARDINAL
NNS	_	24	obj	_	O
IN	_	34	case	_	O
NN	_	34	poss	_	U-GPE
POS	_	29	case	_	O
CD	_	33	num	_	U-CARDINAL
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	sem=loc	27	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	4	poss	_	I-GPE
POS	_	2	case	_	L-GPE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	13	det	_	O
NN	_	16	poss	_	O
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	5	ppmod	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
DT	_	27	det	_	O
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	21	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	7	obj	20:nsbj	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=tmp	7	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
WDT	_	20	r-nsbj	_	O
VBZ	_	12	relcl	_	O
JJ	_	24	attr	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	O
NNS	_	20	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	27:nsbj	L-ORG
VBD	_	0	root	_	O
EX	_	9	expl	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
NN	_	4	comp	_	O
''	_	9	p	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	9	acl	_	O
PRP$	_	21	poss	_	O
NNP	_	20	advnp	_	U-GPE
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NNS	_	16	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	U-NORP
NNS	_	16	dat	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
PRP	_	33	nsbj	_	O
VBD	_	33	cop	_	O
RB	_	33	neg	_	O
DT	_	33	det	_	O
VBN	_	33	attr	_	O
NN	_	27	comp	_	O
.	_	4	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	6	attr	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-ORG
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NN	sem=clr	7	ppmod	15:nsbj	O
WP	_	15	r-nsbj	_	O
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
VBD	_	11	relcl	_	O
DT	_	17	det	_	O
NNS	_	15	obj	19:nsbj	U-ORG
TO	_	19	aux	_	O
VB	_	15	comp	_	O
IN	_	21	case	_	O
NN	_	15	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	21	ppmod	_	O
.	_	7	p	_	O

VBN	_	0	root	_	O
:	_	1	p	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	4	p	_	O
CD	_	4	appo	_	U-DATE
,	_	4	p	_	O
NN	_	4	appo	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
,	_	4	p	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	sem=loc	1	ppmod	_	L-GPE
,	_	1	p	_	O
IN	_	17	case	_	O
NN	sem=clr	1	ppmod	_	O
:	_	1	p	_	O
.	_	1	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
NNP	_	8	advnp	_	U-NORP
HYPH	_	8	p	_	O
VBN	_	9	attr	_	O
NN	_	2	appo	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	2	p	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
,	_	2	p	_	O
IN	_	16	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	2	p	_	O
IN	_	19	case	_	O
NN	sem=clr	2	ppmod	_	O
.	_	2	p	_	O

