NNP	_	2	com	_	B-ORG
NNP	_	9	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	29:nsbj	O
VBZ	_	12	aux	_	O
VBG	_	9	comp	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
,	_	15	p	_	O
''	_	15	p	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNP	_	24	attr	_	B-ORG
NNP	_	24	attr	_	I-ORG
POS	_	24	case	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	25	com	_	L-ORG
NN	_	15	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
VBZ	_	29	aux	_	O
VBG	_	12	conj	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	37	attr	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
NN	_	38	com	_	O
NN	_	31	ppmod	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
``	_	11	p	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	_	11	nsbj	_	O
''	_	11	p	_	O
VBP	_	11	aux	_	O
VBN	_	4	comp	_	O
NN	_	13	com	_	O
NN	_	17	nsbj	_	O
``	_	17	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	comp	_	O
,	_	17	p	_	O
''	_	17	p	_	O
CC	_	11	cc	_	O
NNS	_	25	obj	_	O
RB	_	25	adv	_	O
VBP	_	25	aux	_	O
VBN	_	25	aux	_	O
VBN	_	11	conj	_	O
IN	_	27	case	_	O
NNS	_	25	nsbj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
IN	_	35	case	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NNS	_	30	ppmod	38:obj	O
NNS	_	38	nsbj	_	O
RB	sem=tmp	38	adv	_	O
VBP	_	35	relcl	_	O
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	poss	_	I-ORG
POS	_	3	case	_	I-ORG
NNP	_	6	com	_	L-ORG
NN	_	7	nsbj	_	O
VBD	_	35	comp	_	O
RB	_	11	adv	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
POS	_	14	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	num	_	L-MONEY
IN	_	21	case	_	O
CD	_	21	num	_	U-DATE
NN	sem=tmp	14	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	25	det	_	O
NN	_	28	poss	_	O
POS	_	25	case	_	O
VBG	_	28	attr	_	O
NN	_	33	nsbj	_	O
VBD	_	33	cop	_	O
RB	_	33	adv	_	B-MONEY
$	_	33	meta	_	I-MONEY
CD	_	33	com	_	I-MONEY
CD	_	7	conj	_	L-MONEY
,	_	35	p	_	O
VBD	_	0	root	_	O
DT	_	37	det	_	O
NN	_	35	nsbj	_	O
.	_	35	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	15	obj	17:nsbj	O
,	_	4	p	_	O
NNP	_	8	attr	_	B-ORG
.	_	8	p	_	I-ORG
NNP	_	4	appo	_	I-ORG
CC	_	8	cc	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	4	p	_	O
VBZ	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
.	_	15	p	_	O

