DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	7	com	_	O
NNS	sem=loc	3	ppmod	_	O
VBZ	_	0	root	_	O
PRP	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	8	ppmod	16:obj	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBZ	_	12	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	12	ppmod	_	O
WP	_	22	obj	_	O
VBD	_	22	aux	_	O
VBN	_	19	relcl	_	O
RP	_	22	prt	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	22	nsbj	_	O
.	_	8	p	_	O

WRB	sem=tmp	2	adv	_	_
VBD	sem=tmp	12	advcl	_	_
``	_	2	p	_	_
WP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
JJ	sem=clr	5	adv	_	_
.	_	2	p	_	_
''	_	2	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBD	_	0	root	_	_
,	_	12	p	_	_
``	_	12	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	12	comp	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
.	_	12	p	_	_
''	_	12	p	_	_

CC	_	2	cc	_	O
IN	_	0	root	_	O
PRP	_	2	nsbj	_	O
VBD	_	2	cop	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-EVENT
NNP	sem=tmp	2	ppmod	_	L-EVENT
.	_	2	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	13	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
MD	_	13	modal	_	_
VB	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	13	cop	_	_
JJ	_	13	attr	_	_
NN	_	0	root	_	_
.	_	13	p	_	_

RB	_	4	adv	_	_
IN	_	4	mark	_	_
DT	_	4	nsbj	_	_
VBZ	_	13	advcl	_	_
RB	_	4	adv	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	20	mark	_	_
DT	_	16	det	_	_
NNS	_	20	obj	22:nsbj	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
VBN	_	20	aux	_	_
VBN	_	9	acl	_	_
TO	_	22	aux	_	_
VB	sem=prp	20	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	22	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	attr	_	_
-LRB-	_	32	p	_	_
NN	_	27	ppmod	_	_
-RRB-	_	32	p	_	_
.	_	13	p	_	_

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	U-DATE
NN	sem=tmp	3	advnp	_	U-TIME
WRB	sem=tmp	8	adv	_	O
NN	_	8	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-ORG
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	7	acl	_	O
.	_	3	p	_	O

IN	_	6	mark	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	nsbj	8:nsbj	O
VBZ	_	29	advcl	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RP	_	8	prt	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
,	_	12	p	_	O
VBG	_	12	acl	_	O
IN	_	17	case	_	O
JJR	_	17	attr	_	O
NN	sem=clr	14	ppmod	_	O
,	_	12	p	_	O
DT	_	20	det	_	O
NN	_	29	nsbj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
CC	_	25	cc	_	O
JJ	_	25	conj	_	U-NORP
NNS	sem=clr	22	ppmod	_	O
VBD	_	0	root	_	O
DT	_	32	det	_	O
VBG	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
NNS	sem=loc	32	ppmod	_	O
IN	_	45	mark	_	O
DT	_	37	det	_	O
NN	_	45	nsbj	_	O
IN	_	43	case	_	O
JJ	_	41	attr	_	O
HYPH	_	41	p	_	O
NN	_	43	com	_	O
NN	_	43	com	_	O
NNS	_	37	ppmod	_	O
VBZ	_	45	aux	_	O
VBG	_	32	acl	_	O
.	_	29	p	_	O

NNS	_	8	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
VBN	_	8	lv	_	O
RP	_	8	prt	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
,	_	8	p	_	O
IN	_	11	case	_	O
NN	_	8	ppmod	_	O
:	_	8	p	_	O
RB	_	17	adv	_	O
DT	_	17	det	_	O
RB	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	_	1	appo	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
VBG	_	17	acl	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	com	_	L-ORG
NN	_	22	obj	_	O
:	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	30	det	_	O
NNP	_	30	com	_	U-PERSON
NN	_	36	poss	_	O
POS	_	30	case	_	O
-LRB-	_	36	p	_	O
JJ	_	36	attr	_	O
,	_	36	p	_	O
-RRB-	_	36	p	_	O
NN	_	17	conj	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
TO	_	40	aux	_	O
VB	_	38	comp	_	O
DT	_	45	det	_	O
NN	_	44	com	_	O
HYPH	_	44	p	_	O
NNS	_	45	com	_	O
NN	_	40	obj	_	O
.	_	8	p	_	O

IN	_	2	case	_	_
JJ	_	8	ppmod	_	_
,	_	8	p	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
RB	_	13	adv	_	_
HYPH	_	13	p	_	_
JJ	_	15	attr	_	_
VBG	_	15	attr	_	_
NN	_	6	ppmod	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	_	15	ppmod	_	_
,	_	8	p	_	_
IN	_	24	mark	_	_
JJS	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	_	24	nsbj	_	_
VBP	_	8	advcl	_	_
PRP	_	27	nsbj	_	_
RB	_	27	adv	_	_
VB	_	24	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	32:obj	_
WDT	_	32	r-obj	_	_
NNS	_	32	nsbj	_	_
VBP	_	29	relcl	_	_
.	_	8	p	_	_

WP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	15	csbj	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
,	_	15	p	_	_
VBD	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	0	root	_	_
IN	_	28	mark	_	_
,	_	28	p	_	_
WDT	_	28	advcl	_	_
DT	_	20	det	_	_
NN	_	18	nsbj	_	_
,	_	28	p	_	_
DT	_	23	det	_	_
NN	_	28	nsbj	_	_
IN	_	26	case	_	_
NN	_	26	com	_	_
NN	_	23	ppmod	_	_
VBZ	_	28	aux	_	_
VBG	_	15	acl	_	_
RP	_	28	prt	_	_
.	_	15	p	_	_

NNP	_	2	com	_	B-EVENT
NNP	_	3	nsbj	_	L-EVENT
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNS	_	5	ppmod	_	O
,	_	10	p	_	O
RB	_	10	cc	_	O
IN	_	12	com	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	10	conj	_	O
,	_	3	p	_	O
RB	_	30	adv	_	O
PRP$	_	22	poss	_	O
RB	_	21	adv	_	O
VBN	_	22	attr	_	O
NNS	_	30	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
``	_	28	p	_	O
NN	_	28	attr	_	O
''	_	28	p	_	O
NNS	_	22	ppmod	_	O
VBP	_	30	aux	_	O
VBN	_	3	advcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
VBG	_	30	nsbj	_	O
RP	_	34	prt	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	34	ppmod	_	O
IN	_	41	case	_	O
NN	_	41	com	_	O
NN	_	38	ppmod	_	O
.	_	3	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	sem=dir	3	adv	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	3	advcl	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

NNP	_	8	nsbj	4:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBD	_	1	relcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	8	advnp	_	U-DATE
IN	_	12	case	_	O
$	_	12	meta	_	O
CD	sem=clr	8	ppmod	_	U-MONEY
,	_	8	p	_	O
RB	_	8	adv	_	O
RB	_	16	adv	_	B-PERCENT
CD	_	14	num	_	I-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	14	ppmod	_	O
NNP	_	21	poss	_	U-DATE
POS	_	19	case	_	O
NN	sem=tmp	18	advnp	_	O
.	_	8	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
IN	_	6	case	_	O
$	_	6	meta	_	O
CD	sem=clr	2	ppmod	_	U-MONEY
,	_	2	p	_	O
RB	_	2	adv	_	O
RB	_	10	adv	_	B-PERCENT
CD	_	8	num	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	8	ppmod	_	O
NNP	_	15	poss	_	U-DATE
POS	_	13	case	_	O
NN	sem=tmp	12	advnp	_	O
.	_	2	p	_	O

-LRB-	_	5	p	_	O
DT	_	5	nsbj	_	O
VBD	_	5	lv	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-DATE
.	_	5	p	_	O
-RRB-	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	9	comp	_	O
CD	sem=ext	2	advnp	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	6	case	_	O
NNP	sem=tmp	2	ppmod	_	U-DATE
:	_	9	p	_	O
NNP	_	9	nsbj	_	U-ORG
VBD	_	0	root	_	O
RB	_	11	adv	_	O
CD	_	9	obj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	20	mark	_	O
WRB	sem=loc	11	adv	_	O
NN	_	8	com	_	O
NN	_	11	obj	_	O
VBZ	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	20	advcl	_	O
,	_	20	p	_	O
DT	_	14	det	_	O
NN	_	17	poss	_	O
POS	_	14	case	_	O
NN	_	17	com	_	O
NN	_	20	obj	_	O
VBD	_	20	aux	_	O
RB	_	20	neg	_	O
VBN	_	4	comp	_	O
IN	_	22	case	_	O
NNP	sem=tmp	20	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	5	det	_	O
CD	_	4	num	_	B-MONEY
HYPH	_	4	p	_	I-MONEY
NN	_	5	com	_	L-MONEY
NNS	_	28	nsbj	11:adv;20:adv	O
,	_	5	p	_	O
WRB	sem=loc	20	r-adv	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	20:nsbj	O
MD	_	11	modal	_	O
VB	_	5	relcl	_	O
RP	_	11	prt	_	O
DT	_	14	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
CC	_	11	cc	_	O
SYM	_	11	p	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
NNS	_	20	obj	_	U-CARDINAL
IN	_	26	case	_	O
JJ	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NN	_	21	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
WRB	sem=loc	33	adv	_	O
DT	_	31	det	_	O
NN	_	33	obj	_	O
VBD	_	33	aux	_	O
VBN	sem=loc	28	advcl	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
RB	_	6	adv	_	O
HYPH	_	6	p	_	O
VBN	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	2	ppmod	_	O
VBZ	_	11	aux	_	O
VBN	_	11	aux	_	O
VBG	_	0	root	_	O
DT	_	13	det	_	O
NN	sem=clr	11	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-DATE
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	11	p	_	O

DT	_	4	det	_	O
VBG	_	4	attr	_	O
JJ	_	4	attr	_	O
NNS	_	29	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NNS	_	4	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
,	_	10	p	_	O
JJ	_	17	adv	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	17	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	conj	_	L-ORG
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	26	poss	_	U-ORG
POS	_	23	case	_	O
NN	_	26	com	_	O
NN	_	17	conj	_	O
,	_	26	p	_	O
VBP	_	29	aux	_	O
VBN	_	0	root	_	O
DT	_	31	det	_	O
NN	sem=clr	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	sem=clr	29	ppmod	_	O
IN	_	40	case	_	O
JJ	_	39	attr	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NNS	_	35	ppmod	_	O
.	_	29	p	_	O

NNS	_	3	nsbj	5:nsbj;17:nsbj	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
VBG	sem=mnr	3	ppmod	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
NN	_	11	com	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
CC	_	5	cc	_	O
IN	_	17	case	_	O
VBG	_	5	conj	_	O
NNP	_	17	obj	20:nsbj	U-ORG
TO	_	20	aux	_	O
VB	_	17	comp	_	O
RB	_	20	adv	_	O
PRP$	_	27	poss	_	O
VBN	_	27	attr	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	20	obj	_	O
CC	_	27	cc	_	O
NN	_	27	conj	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
CC	_	11	cc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	_	33	nsbj	_	O
VBG	_	18	acl	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	21	obj	_	L-MONEY
IN	_	27	case	_	O
NN	_	27	com	_	O
NNS	_	24	ppmod	_	O
IN	_	31	case	_	O
NN	_	31	com	_	B-DATE
HYPH	_	31	p	_	I-DATE
NN	sem=tmp	21	ppmod	_	L-DATE
VBP	_	33	aux	_	O
VBG	_	11	conj	_	O
JJ	_	35	attr	_	O
NNS	_	33	obj	_	O
.	_	33	p	_	O

DT	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_
-LRB-	_	7	p	_	_
VBG	_	5	prn	_	_
RP	_	7	prt	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	7	obj	16:obj	_
WDT	_	16	r-obj	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	11	relcl	_	_
IN	_	18	case	_	_
NN	_	16	dat	_	_
IN	_	20	case	_	_
NN	_	16	ppmod	_	_
-RRB-	_	7	p	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
WP	_	27	obj	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	aux	_	_
VBN	_	28	csbj	_	_
VBZ	_	5	conj	_	_
DT	_	30	det	_	_
NN	_	31	nsbj	_	_
VBG	_	28	comp	_	_
PRP	_	31	obj	_	_
RP	_	31	prt	_	_
.	_	28	p	_	_

RB	_	2	com	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-GPE
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
VBG	_	11	acl	_	O
RP	_	12	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP$	_	20	poss	_	O
NN	_	30	nsbj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	sem=loc	22	ppmod	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	8	conj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NNS	_	38	nsbj	_	O
MD	_	38	modal	_	O
RB	_	38	neg	_	O
VB	_	8	conj	_	O
PRP	_	38	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	44	com	_	O
NN	sem=clr	38	ppmod	47:nsbj	O
WDT	_	47	r-nsbj	_	O
VBD	_	47	cop	_	O
IN	_	44	relcl	_	O
NN	_	47	obj	_	O
IN	_	50	case	_	O
NNP	sem=tmp	47	ppmod	_	U-DATE
.	_	38	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	21	advcl	_	O
TO	_	6	aux	_	O
VB	_	2	acl	_	O
IN	_	14	mark	_	O
NNS	_	14	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
VBD	_	6	comp	_	O
NNP	_	16	com	_	B-EVENT
NNP	_	14	obj	_	L-EVENT
,	_	21	p	_	O
WP	_	21	nsbj	_	O
VBP	_	21	cop	_	O
DT	_	21	det	_	O
NNS	_	0	root	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	_	21	ppmod	_	O
.	_	21	p	_	O

RB	_	2	com	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	8	poss	_	O
POS	_	6	case	_	O
NN	_	18	nsbj	20:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	11	ppmod	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	0	root	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
.	_	18	p	_	O

VBZ	_	4	cop	_	O
DT	_	4	nsbj	_	O
DT	_	4	det	_	O
NN	_	0	root	9:adv	O
WRB	sem=loc	9	r-adv	_	O
JJ	_	7	attr	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBG	_	4	relcl	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	O
NNP	_	13	ppmod	_	O
.	_	4	p	_	O

RB	_	2	com	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	22	ppmod	_	O
IN	_	10	mark	_	O
NNP	_	9	poss	_	U-DATE
POS	_	5	case	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	10	nsbj	_	O
VBD	_	3	acl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
,	_	22	p	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	32	mark	_	O
NNP	_	25	com	_	O
NNP	_	32	nsbj	34:nsbj	O
CC	_	25	cc	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNS	_	25	conj	_	O
VBP	_	32	cop	_	O
RB	_	32	adv	_	O
JJ	_	22	comp	_	O
IN	_	34	case	_	O
VBG	_	32	ppmod	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NNS	_	34	obj	_	O
CC	_	37	cc	_	O
NNS	_	37	conj	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	34	ppmod	_	O
.	_	22	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	8	obj	_	_
VBP	_	8	aux	_	_
RB	_	7	com	_	_
RB	_	8	adv	_	_
VBN	_	0	root	_	_
VBG	sem=mnr	8	advcl	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	20	nsbj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
VB	_	20	cop	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	9	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	ppmod	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNP	_	28	com	_	_
NNS	_	24	ppmod	_	_
CC	_	28	cc	_	_
VBN	_	31	attr	_	_
NNS	_	28	conj	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	19	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	12	det	_	_
NN	_	3	conj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
VBG	_	21	ppmod	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	27	nsbj	_	_
VB	_	23	comp	_	_
.	_	19	p	_	_

IN	_	5	mark	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	19	advcl	_	_
,	_	19	p	_	_
IN	_	12	mark	_	_
NNP	_	9	com	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	19	advcl	_	_
,	_	19	p	_	_
RB	_	19	adv	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
RBR	_	23	com	_	_
RB	_	19	adv	_	_
CC	_	23	cc	_	_
RB	_	23	conj	_	_
IN	_	27	mark	_	_
MD	_	23	comp	_	_
NN	_	29	com	_	_
NNS	_	27	nsbj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	33	det	_	_
NNS	_	35	nsbj	40:nsbj	_
MD	_	35	modal	_	_
VB	_	19	conj	_	_
IN	_	38	case	_	_
NN	_	38	com	_	_
NN	sem=mnr	35	ppmod	_	_
TO	_	40	aux	_	_
VB	sem=clr	35	comp	_	_
JJ	_	42	attr	_	_
NNS	_	40	obj	_	_
.	_	35	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
JJR	_	5	attr	_	O
NNS	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	15	nsbj	_	O
VBD	_	7	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
RB	sem=dir	15	adv	_	O
DT	_	20	det	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
.	_	15	p	_	O

RB	_	2	com	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBZ	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NNS	_	7	obj	_	O
CC	_	2	cc	_	O
NN	_	5	com	_	O
NNS	_	2	conj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-EVENT
NNP	sem=tmp	7	ppmod	_	L-EVENT
,	_	7	p	_	O
IN	_	19	mark	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NNS	_	19	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
VBD	sem=tmp	7	advcl	_	O
RB	sem=mnr	19	adv	_	O
.	_	7	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	11	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	sem=clr	3	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
IN	_	26	mark	_	O
JJ	_	16	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NN	_	26	nsbj	28:nsbj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
VBZ	_	26	cop	_	O
RBR	_	26	adv	_	O
JJ	_	11	comp	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=clr	28	ppmod	_	O
IN	_	34	case	_	O
IN	_	34	case	_	O
NNP	_	26	ppmod	_	U-GPE
.	_	11	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	12	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	sem=clr	3	ppmod	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	15:nsbj	O
RB	_	12	adv	_	O
VBP	_	0	root	_	O
JJR	_	12	dep	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
NNS	_	13	ppmod	_	O
,	_	12	p	_	O
IN	_	30	mark	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-GPE
NNS	_	30	obj	_	O
MD	_	30	modal	_	O
RB	sem=tmp	30	neg	_	O
VB	_	30	aux	_	O
VBN	_	12	advcl	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
,	_	3	p	_	O
NNP	_	6	nsbj	_	U-GPE
VBZ	_	3	comp	_	O
NNS	_	6	obj	_	O
JJR	_	6	adv	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
.	_	3	p	_	O

IN	_	8	mark	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	8	obj	_	O
VBZ	_	8	aux	_	O
RB	_	8	adv	_	O
RB	_	8	neg	_	O
VBN	_	28	advcl	_	O
RB	_	10	com	_	O
RB	_	8	adv	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	_	15	ppmod	_	O
VBG	_	15	acl	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
VBG	_	19	obj	_	O
,	_	28	p	_	O
JJ	_	25	attr	_	O
NN	_	28	nsbj	_	O
MD	_	28	modal	_	O
RB	_	28	adv	_	O
VB	_	0	root	_	O
JJ	_	30	attr	_	O
NN	_	28	obj	_	O
.	_	28	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	34	nsbj	_	_
TO	_	5	aux	_	_
VB	_	3	acl	_	_
``	_	5	p	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
''	_	5	p	_	_
IN	_	13	case	_	_
``	_	13	p	_	_
JJ	_	13	attr	_	_
NN	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
''	_	5	p	_	_
CC	_	5	cc	_	_
TO	_	18	aux	_	_
VB	_	5	conj	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=loc	18	ppmod	_	_
,	_	24	p	_	_
JJ	_	29	adv	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNS	_	24	ppmod	_	_
,	_	24	p	_	_
VBZ	_	34	aux	_	_
JJ	_	34	modal	_	_
TO	_	34	aux	_	_
VB	_	0	root	_	_
DT	_	36	det	_	_
NN	_	34	obj	43:obj	_
WDT	_	43	r-obj	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	43	nsbj	_	_
IN	_	42	case	_	_
NN	_	40	ppmod	_	_
VBZ	_	36	relcl	_	_
DT	_	47	det	_	_
IN	_	47	case	_	_
NN	_	47	com	_	_
NNS	_	43	ppmod	_	_
CC	_	47	cc	_	_
JJ	_	50	attr	_	_
NN	_	47	conj	_	_
IN	_	52	case	_	_
NN	_	50	ppmod	_	_
.	_	34	p	_	_

RB	_	2	com	_	O
RBR	_	7	adv	_	O
IN	_	7	mark	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	conj	_	U-GPE
CC	_	14	cc	_	O
DT	_	17	det	_	O
NN	_	10	conj	_	O
,	_	17	p	_	O
DT	_	22	nsbj	_	O
IN	_	21	case	_	O
DT	_	19	ppmod	_	O
NNS	_	10	advcl	_	O
WDT	_	27	nsbj	_	O
VBP	_	22	relcl	_	O
RB	sem=tmp	27	neg	_	O
TO	_	27	aux	_	O
VB	_	24	comp	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	14	nsbj	_	U-PERSON
,	_	2	p	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	attr	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	I-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	23	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	23	poss	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	_	17	ppmod	_	I-ORG
POS	_	17	case	_	L-ORG
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	sem=loc	14	ppmod	_	L-ORG
.	_	14	p	_	O

