CC	_	4	cc	_	O
DT	_	4	det	_	O
VBG	_	4	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNS	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=tmp	3	adv	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	3	obj	_	O
CC	_	7	cc	_	O
CD	_	11	num	_	U-CARDINAL
JJR	_	11	attr	_	O
NNS	_	7	conj	_	O
.	_	3	p	_	O

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NNS	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	4	acl	_	_
.	_	4	p	_	_

NNP	_	6	nsbj	_	U-GPE
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
RBS	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNS	_	13	nsbj	_	O
VBP	_	6	conj	_	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
RB	_	18	adv	_	O
VBG	_	13	comp	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	13	p	_	O

CD	_	2	num	_	B-TIME
NN	_	9	dep	_	L-TIME
IN	_	6	case	_	O
DT	_	6	det	_	B-LOC
NNP	_	6	com	_	I-LOC
NNP	sem=loc	2	ppmod	_	L-LOC
,	_	6	p	_	O
CD	_	9	num	_	O
NN	sem=tmp	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-LOC
.	_	9	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBG	_	0	root	_	O
RP	_	3	prt	_	O
RB	sem=loc	3	adv	_	O
.	_	3	p	_	O

RB	_	4	adv	_	O
RB	sem=tmp	1	adv	_	U-ORDINAL
,	_	4	p	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	6	p	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	10	ppmod	_	U-LOC
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNP	_	13	conj	_	U-LOC
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
,	_	7	p	_	O
NNP	_	7	conj	_	U-GPE
,	_	9	p	_	O
NNP	_	7	conj	_	U-GPE
CC	_	11	cc	_	O
NNP	_	7	conj	_	U-GPE
.	_	5	p	_	O

NNP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	mark	_	O
NNS	_	11	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	11	obj	_	O
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	5	comp	_	O
WRB	sem=tmp	12	adv	_	O
NNS	_	12	nsbj	_	O
VBD	sem=tmp	9	advcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	obj	7:nsbj	_
VBP	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
NN	_	7	com	_	_
NNS	sem=clr	5	comp	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

RB	sem=tmp	9	adv	_	_
,	_	9	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	9	obj	_	_
,	_	9	p	_	_
VBD	_	9	dep	_	_
RB	sem=dir	12	adv	_	_
NN	_	15	com	_	_
NNS	_	12	obj	_	_
,	_	9	p	_	_
VBD	_	9	dep	_	_
NNS	_	19	meta	_	_
NNS	_	17	obj	_	_
.	_	9	p	_	_

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
NNS	sem=clr	3	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
VBG	_	5	relcl	_	_
.	_	3	p	_	_

CD	_	15	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	10:nsbj	O
VBG	_	4	acl	_	O
TO	_	10	aux	_	O
VB	_	10	cop	_	O
DT	_	10	det	_	O
RBS	_	10	adv	_	O
JJ	_	5	comp	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	19	attr	_	O
NNP	_	20	com	_	U-GPE
NN	sem=loc	15	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	15	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	4	obj	_	U-ORG
IN	_	9	mark	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	9	nsbj	_	O
VBD	_	4	comp	_	O
RB	sem=loc	9	adv	_	O
.	_	4	p	_	O

NNS	_	3	obj	_	U-CARDINAL
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
.	_	3	p	_	O

VBG	_	0	root	_	O
PRP	_	1	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	1	ppmod	_	O
VBZ	_	1	aux	_	O
DT	_	8	det	_	O
NN	_	1	nsbj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	U-GPE
,	_	8	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	8	appo	_	L-PERSON
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	6	voc	_	U-PERSON
,	_	6	p	_	O
MD	_	6	modal	_	O
PRP	_	6	nsbj	_	O
VB	_	0	root	_	O
PRP	_	6	dat	_	O
DT	_	9	det	_	O
JJS	_	6	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
.	_	6	p	_	O

