NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
CC	_	3	cc	_	O
NNP	_	3	conj	_	U-ORG
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
RB	sem=mnr	2	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	7	com	_	I-FAC
NNP	_	9	com	_	I-FAC
NNP	_	9	com	_	I-FAC
NNP	_	3	ppmod	_	L-FAC
IN	_	11	case	_	O
JJR	_	2	ppmod	_	O
.	_	2	p	_	O

VB	_	0	root	_	_
PRP	_	1	obj	_	_
RP	_	5	prt	_	_
IN	_	5	case	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
,	_	10	p	_	O
IN	_	6	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NN	_	0	root	_	O
.	_	10	p	_	O

RB	_	3	adv	_	_
IN	_	3	case	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	2	p	_	O
DT	_	8	det	_	O
NNS	_	2	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
,	_	14	p	_	O
VBG	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
RB	_	19	com	_	O
RB	sem=tmp	14	adv	_	O
.	_	14	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	3	appo	_	O
,	_	9	p	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
IN	_	14	case	_	O
NNP	sem=clr	9	ppmod	_	U-ORG
.	_	9	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	6:nsbj	O
VBG	_	0	root	_	O
TO	_	6	aux	_	O
VB	sem=prp	4	advcl	_	O
NNS	_	6	obj	_	O
PRP	_	9	nsbj	16:nsbj	O
VBD	_	7	acl	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
IN	_	9	dep	_	O
TO	_	16	aux	_	O
VB	sem=clr	9	comp	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-ORG
NNP	_	20	com	_	U-PRODUCT
NN	_	16	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	18:nsbj	U-ORG
MD	_	9	modal	_	O
VB	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-ORG
IN	_	16	case	_	O
CD	_	16	num	_	B-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
IN	_	18	case	_	O
VBG	sem=mnr	9	ppmod	_	O
NNS	_	18	obj	_	O
.	_	9	p	_	O

NNP	_	5	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	U-ORG
IN	_	9	case	_	O
VBG	sem=clr	5	ppmod	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	_	13	nsbj	_	O
VB	_	9	comp	_	O
RB	sem=mnr	13	adv	_	O
RB	sem=mnr	13	adv	_	O
.	_	3	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	10	num	_	L-MONEY
,	_	10	p	_	O
WDT	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

WP	_	8	obj	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
DT	_	6	appo	_	_
IN	_	9	case	_	_
DT	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

