NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-PRODUCT
``	_	9	p	_	I-PRODUCT
NNP	_	9	com	_	I-PRODUCT
NNP	_	9	com	_	I-PRODUCT
NNP	_	9	com	_	I-PRODUCT
NNP	sem=loc	2	ppmod	_	L-PRODUCT
.	_	2	p	_	O
''	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	6	ppmod	_	O
PRP	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	20	comp	_	O
IN	_	8	case	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	16	mark	_	O
DT	_	11	det	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	16	com	_	O
RB	sem=prp	6	advcl	_	O
,	_	20	p	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	24:nsbj	O
VBZ	_	0	root	_	O
IN	_	22	case	_	O
NN	sem=tmp	20	ppmod	_	O
CC	_	20	cc	_	O
VBZ	_	20	conj	_	O
DT	_	26	det	_	B-TIME
NN	sem=tmp	24	advnp	_	L-TIME
.	_	20	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
NN	_	0	root	_	B-DATE
CD	_	3	num	_	L-DATE
IN	_	8	case	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NNS	_	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
NNP	_	3	ppmod	_	U-PRODUCT
''	_	12	p	_	O
CC	_	12	cc	_	O
``	_	18	p	_	O
NNP	_	18	com	_	B-EVENT
NNP	_	18	com	_	I-EVENT
NNP	_	12	conj	_	L-EVENT
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-TIME
JJ	_	5	attr	_	I-TIME
CD	_	5	num	_	I-TIME
NNS	sem=tmp	15	ppmod	_	L-TIME
IN	_	8	case	_	O
DT	_	8	det	_	B-TIME
NN	sem=tmp	5	ppmod	_	L-TIME
,	_	15	p	_	O
NNS	_	15	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
MD	_	15	modal	_	O
VB	_	0	root	_	O
NNS	_	15	obj	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	15	p	_	O

EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	0	root	11:obj	_
IN	_	9	case	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
VBN	_	7	acl	_	_
IN	_	13	case	_	_
DT	_	11	nsbj	_	_
.	_	7	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NN	sem=clr	2	ppmod	_	_
,	_	11	p	_	_
NN	_	10	com	_	_
NNS	_	11	nsbj	2:nsbj	_
VBP	_	0	root	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
NNS	sem=dir	11	ppmod	_	_
VBG	_	15	acl	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NN	_	16	ppmod	_	_
.	_	11	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	12	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
RB	_	15	adv	_	_
IN	_	15	case	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NNS	_	32	nsbj	22:nsbj	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	obj	14:obj	_
VBG	_	8	aux	_	_
VBN	_	2	ppmod	_	_
RB	sem=dir	8	adv	_	_
IN	_	11	case	_	_
NNS	_	8	nsbj	_	_
,	_	8	p	_	_
JJ	_	14	meta	_	_
VBN	_	8	dep	_	_
IN	_	16	case	_	_
NNS	_	14	nsbj	_	_
CC	_	8	cc	_	_
JJ	_	19	attr	_	_
NNS	_	8	conj	_	_
WDT	_	22	r-nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	2	relcl	_	_
RB	_	22	adv	_	_
TO	_	25	aux	_	_
VB	_	22	comp	_	_
IN	_	27	case	_	_
NN	sem=tmp	25	ppmod	_	_
VBP	_	32	cop	_	_
PDT	_	31	det	_	_
DT	_	31	det	_	_
RBR	_	32	adv	_	_
JJ	_	0	root	_	_
IN	_	34	case	_	_
NN	sem=tmp	32	ppmod	_	_
.	_	32	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
VBZ	_	0	root	_	_
RP	_	8	prt	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=mnr	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	8	obj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
DT	_	4	appo	_	_
VBZ	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
CC	_	8	cc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	27	advcl	_	_
,	_	27	p	_	_
DT	_	20	det	_	_
NN	_	27	nsbj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	ppmod	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
NN	_	8	conj	_	_
RB	sem=loc	27	adv	_	_
.	_	27	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

