NNS	_	6	nsbj	_	_
CC	_	1	cc	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	conj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	12:nsbj	O
TO	_	12	aux	_	O
VB	_	7	acl	_	O
RP	_	12	prt	_	O
DT	_	15	det	_	O
JJS	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
CD	sem=tmp	24	advnp	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	4	conj	_	O
WP	_	27	obj	33:nsbj	O
VBZ	_	27	aux	_	O
VBN	_	24	comp	_	O
DT	_	33	det	_	O
DT	_	30	det	_	B-LAW
NN	_	33	attr	31:obj	I-LAW
VBN	_	30	acl	_	I-LAW
RB	sem=loc	31	adv	_	L-LAW
NN	sem=clr	27	comp	_	O
.	_	24	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	sem=prp	2	advcl	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
TO	_	15	aux	_	_
VB	_	10	acl	_	_
JJ	_	15	comp	_	_
IN	_	23	mark	_	_
RB	_	19	com	_	_
RB	_	23	cc	_	_
VBZ	_	23	aux	_	_
DT	_	22	det	_	_
NN	_	23	nsbj	_	_
VBP	_	16	csbj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
DT	_	27	det	_	_
NN	_	28	nsbj	_	_
VBZ	_	23	conj	_	_
VBN	_	28	comp	_	_
RB	sem=loc	29	adv	_	_
.	_	2	p	_	_

NNS	_	10	nsbj	13:nsbj	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
CC	_	7	cc	_	O
NNPS	_	1	appo	_	U-NORP
CC	_	7	cc	_	O
NNPS	_	7	conj	_	U-NORP
VBD	_	0	root	_	O
RB	sem=dir	10	adv	_	O
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
.	_	10	p	_	O

JJ	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
VBZ	_	1	cop	_	_
DT	_	7	det	_	_
NN	_	1	nsbj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NN	_	7	conj	15:adv	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
.	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	_	_
.	_	3	p	_	_

DT	_	4	nsbj	_	O
IN	_	3	case	_	O
WDT	_	1	ppmod	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	4	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	O
NNS	_	14	conj	_	O
.	_	4	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
IN	_	16	mark	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	16	advcl	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	24:nsbj	_
MD	_	16	modal	_	_
VB	_	4	comp	_	_
NN	_	18	com	_	_
NNS	_	16	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	sem=loc	18	ppmod	_	_
TO	_	24	aux	_	_
VB	sem=prp	16	advcl	_	_
IN	_	31	mark	_	_
CC	_	31	cc	_	_
RB	_	31	neg	_	_
DT	_	29	det	_	_
NN	_	31	nsbj	_	_
VBZ	_	31	aux	_	_
VBG	_	24	comp	_	_
.	_	4	p	_	_

IN	_	2	mark	_	_
NN	sem=prp	14	advcl	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
JJ	_	4	comp	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	5	csbj	_	_
VBN	_	8	comp	_	_
RB	sem=loc	9	adv	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
IN	_	21	mark	_	_
CC	_	21	cc	_	_
RB	_	21	neg	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	23:nsbj;25:nsbj;27:nsbj;29:nsbj	_
VBZ	_	21	aux	_	_
VBG	_	14	comp	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
CC	_	25	cc	_	_
VB	_	23	conj	_	_
CC	_	27	cc	_	_
VB	_	23	conj	_	_
.	_	14	p	_	_

IN	_	3	mark	_	_
EX	_	3	expl	_	_
VBP	_	8	advcl	_	_
,	_	8	p	_	_
EX	_	8	expl	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

IN	_	2	mark	_	_
RB	_	6	advcl	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj;11:nsbj	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	advcl	_	_
NNS	_	8	obj	_	_
TO	_	11	aux	_	_
VB	sem=clr	8	comp	_	_
JJ	_	11	comp	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBZ	_	12	csbj	_	_
VBN	_	15	comp	_	_
RB	sem=loc	16	adv	_	_
.	_	6	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	11:nsbj	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	9	poss	_	O
POS	_	5	case	_	O
NNP	_	8	com	_	B-DATE
NN	_	9	com	_	L-DATE
NN	_	3	obj	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
PRP$	_	14	poss	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	11	ppmod	_	O
.	_	3	p	_	O

PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	8	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	10	aux	_	O
VBN	_	5	comp	_	O
NNS	_	10	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
CC	_	15	cc	_	O
NNP	_	18	com	_	B-GPE
NNP	_	13	conj	_	L-GPE
,	_	10	p	_	O
WDT	_	21	nsbj	_	O
VBP	_	10	meta	_	O
DT	_	21	obj	_	O
:	_	22	p	_	O
WDT	_	25	nsbj	_	O
VBP	_	10	advcl	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
VBN	_	31	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	33	case	_	O
CD	sem=clr	25	ppmod	_	O
VBG	_	25	advcl	_	O
CD	_	36	com	_	B-CARDINAL
CD	_	37	num	_	L-CARDINAL
NNS	_	34	obj	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	sem=loc	37	ppmod	_	O
IN	_	42	case	_	O
NNP	sem=loc	40	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
CC	_	2	cc	_	O
PRP$	_	5	poss	_	O
NN	_	2	conj	_	O
MD	_	8	modal	_	O
VB	_	8	raise	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	18	det	_	O
NNS	_	19	obj	_	O
VBN	_	16	comp	_	O
RB	_	21	com	_	O
RB	sem=tmp	19	adv	_	O
IN	_	23	case	_	O
JJ	_	21	ppmod	_	O
.	_	8	p	_	O

NNS	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	5	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
CC	_	12	cc	_	_
PRP$	_	15	poss	_	_
NNS	_	12	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBG	_	10	comp	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
,	_	10	p	_	_
VBG	_	10	advcl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNS	sem=loc	23	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNS	_	28	ppmod	40:nsbj	_
CC	_	31	cc	_	_
NNS	_	31	conj	_	_
CC	_	33	cc	_	_
NNS	_	31	conj	_	_
,	_	31	p	_	_
DT	_	40	r-nsbj	_	_
IN	_	39	case	_	_
WP	_	37	ppmod	_	_
VBP	_	46	comp	_	_
JJ	_	42	attr	_	_
NNS	_	40	obj	_	_
,	_	46	p	_	_
DT	_	46	nsbj	_	_
VBP	_	46	cop	_	_
JJ	_	31	relcl	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NNS	_	46	ppmod	_	_
,	_	23	p	_	_
IN	_	54	mark	_	_
PRP	_	54	nsbj	_	_
VBP	_	54	aux	_	_
VBG	_	25	acl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
WRB	sem=prp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	cop	_	O
RB	sem=loc	3	comp	_	O
VBG	_	9	aux	_	O
VBN	_	7	advcl	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
IN	_	15	case	_	O
CD	sem=clr	9	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=loc	20	ppmod	_	O
.	_	3	p	_	O

NN	_	2	com	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	3	ppmod	_	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NNS	_	6	conj	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
CC	_	11	cc	_	_
PRP	_	11	conj	_	_
VBP	_	3	conj	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBZ	_	14	comp	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	17	ppmod	_	_
.	_	14	p	_	_

JJ	_	2	attr	_	B-DATE
NNP	sem=tmp	4	advnp	_	L-DATE
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
NNS	_	4	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
NNS	_	18	nsbj	_	O
VBP	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	12	comp	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NNP	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NNS	_	7	obj	13:obj	O
PRP	_	13	nsbj	_	O
VBP	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	9	relcl	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-DATE
CC	_	15	cc	_	O
CD	_	15	conj	_	B-DATE
NN	_	19	com	_	I-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
NNS	sem=clr	4	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
NNS	_	10	nsbj	_	_
VB	_	8	comp	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	12	ppmod	_	_
,	_	4	p	_	_
IN	_	22	mark	_	_
IN	_	22	mark	_	_
DT	_	20	det	_	_
NN	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	sem=prp	4	advcl	_	_
DT	_	29	det	_	_
RB	_	26	adv	_	_
HYPH	_	26	p	_	_
VBN	_	29	attr	_	_
RB	_	28	adv	_	_
JJ	_	29	attr	_	_
NN	_	22	obj	_	_
IN	_	31	case	_	_
PRP	_	29	ppmod	_	_
DT	_	31	appo	_	_
.	_	4	p	_	_

PRP$	_	4	poss	_	O
CD	_	4	num	_	U-DATE
NNP	_	4	com	_	O
NNP	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
NNP	_	4	ppmod	_	L-DATE
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJS	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	21	det	_	O
JJS	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	15	conj	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	10:nsbj	L-PERSON
VBZ	_	0	root	_	O
JJ	_	7	attr	_	U-ORDINAL
CC	_	4	cc	_	O
JJ	_	4	conj	_	U-ORDINAL
NN	_	8	com	_	O
NNS	_	3	obj	_	O
CC	_	3	cc	_	O
VBZ	_	3	conj	_	O
NNP	_	10	obj	_	U-GPE
.	_	3	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	_	5	ppmod	_	L-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	14:nsbj	_
VBZ	_	3	conj	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBZ	sem=prp	12	advcl	_	_
IN	_	34	mark	_	_
JJ	_	28	attr	_	_
NNS	_	34	nsbj	_	_
CC	_	28	cc	_	_
NNS	_	28	conj	_	_
MD	_	34	modal	_	_
VB	_	34	lv	_	_
DT	_	34	det	_	_
NN	_	25	comp	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNS	sem=loc	34	ppmod	_	_
IN	_	39	case	_	_
NNS	_	37	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	39	ppmod	_	_
.	_	12	p	_	_

NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	U-DATE
NNP	_	3	obj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	sem=loc	8	ppmod	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	obj	_	L-PERSON
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	15:nsbj	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	11	relcl	_	O
IN	_	18	case	_	O
NN	_	18	com	_	B-TIME
NNS	sem=clr	15	ppmod	_	L-TIME
.	_	8	p	_	O

PRP	_	2	nsbj	18:nsbj	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
NNS	_	2	dat	10:nsbj;13:nsbj;15:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
JJ	_	12	attr	_	_
NN	_	10	obj	_	_
VBG	_	12	acl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBZ	_	2	conj	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NNS	sem=clr	18	ppmod	_	_
IN	_	23	case	_	_
NNS	sem=tmp	18	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	4	com	_	_
NNS	_	2	obj	_	_
CC	_	4	cc	_	_
NN	_	7	com	_	_
NNS	_	4	conj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NNS	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
PRP$	_	5	poss	_	O
NNS	_	3	obj	7:nsbj	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
DT	_	9	det	_	O
JJ	_	7	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	12	advnp	_	_
WP	_	2	relcl	_	_
PRP$	_	5	poss	_	_
NNS	_	3	nsbj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	sem=tmp	12	adv	_	_
VB	_	0	root	_	_
.	_	12	p	_	_

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	ppmod	_	L-PERSON
VBP	_	0	root	_	O
NNS	_	5	obj	11:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
,	_	13	p	_	O
RB	_	16	com	_	O
RB	_	13	adv	_	O
,	_	13	p	_	O
JJ	_	19	attr	_	O
NNS	_	13	appo	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	8	mark	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	2	comp	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	14:nsbj	_
JJ	_	8	attr	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
CD	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=clr	2	ppmod	_	_
CC	_	13	cc	_	_
PRP$	_	16	poss	_	_
NN	_	13	conj	_	_
.	_	2	p	_	_

DT	_	6	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
.	_	6	p	_	_

DT	_	6	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	12:obj	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	6	relcl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP$	_	16	poss	_	_
NNS	_	20	nsbj	_	_
VBP	_	20	aux	_	_
JJ	_	20	modal	_	_
TO	_	20	aux	_	_
VB	_	6	conj	_	_
JJ	_	26	attr	_	_
CC	_	21	cc	_	_
RB	_	25	adv	_	_
HYPH	_	25	p	_	_
JJ	_	21	conj	_	_
NNS	_	20	obj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NNS	sem=loc	26	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
PRP$	_	33	poss	_	_
NN	_	37	nsbj	_	_
VBZ	_	37	aux	_	_
JJ	_	37	modal	_	_
TO	_	37	aux	_	_
VB	_	6	conj	_	_
PRP	_	37	obj	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	sem=loc	38	ppmod	_	_
.	_	37	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

MD	_	3	modal	_	O
NNP	_	3	nsbj	_	U-PERSON
VB	_	0	root	_	O
WP	_	6	obj	_	O
PRP	_	6	nsbj	_	O
VBP	_	3	comp	_	O
.	_	3	p	_	O

CC	_	7	cc	_	O
RB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
JJ	_	7	modal	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	O
NNP	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NNP	_	10	ppmod	_	L-DATE
NNP	_	15	com	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
.	_	7	p	_	O

NN	_	0	root	_	_

