CC	_	5	cc	_	O
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	0	root	_	O
JJR	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	16	com	_	B-ORG
NNP	_	17	com	_	L-ORG
NN	_	10	ppmod	_	O
JJ	_	19	attr	_	B-DATE
NNP	sem=tmp	10	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	6	obj	_	O
RB	sem=loc	3	adv	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	4	comp	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NN	_	10	conj	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	2	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
CD	_	15	num	_	B-DATE
NNS	_	16	advnp	_	I-DATE
RBR	sem=tmp	13	adv	_	L-DATE
.	_	2	p	_	O

