EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	9	p	_	O
CC	_	16	cc	_	O
IN	sem=tmp	9	ppmod	_	O
CC	_	16	cc	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	16	conj	_	U-DATE
IN	_	24	case	_	O
DT	_	24	det	_	B-FAC
NNP	_	24	com	_	I-FAC
NNP	sem=loc	20	ppmod	_	L-FAC
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
VBN	_	9	attr	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NNP	_	9	ppmod	_	O
.	_	4	p	_	O

PRP$	_	3	poss	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=loc	6	ppmod	_	O
.	_	4	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	4	case	_	O
VBN	_	7	attr	_	O
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
VBP	_	0	root	_	O
RP	_	11	prt	_	O
RB	_	15	adv	_	O
DT	_	15	det	_	O
NN	_	16	num	_	O
NNS	_	11	obj	_	O
IN	_	26	case	_	O
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	26	poss	_	L-PERSON
POS	_	20	case	_	O
CD	_	25	num	_	B-CARDINAL
HYPH	_	22	p	_	I-CARDINAL
CC	_	22	cc	_	L-CARDINAL
NN	_	26	com	_	O
NN	sem=loc	16	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	U-PERSON
NN	_	10	ppmod	17:nsbj	O
WP	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	17	comp	_	O
DT	_	23	det	_	O
NN	_	26	poss	_	O
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	21	obj	_	O
.	_	3	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	13	advcl	_	O
DT	_	5	det	_	O
NNS	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NN	_	5	ppmod	_	O
JJ	_	3	comp	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	15	attr	_	O
NN	_	23	nsbj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	17	case	_	O
NN	_	20	com	_	O
NNS	_	15	ppmod	_	O
VBZ	_	23	cop	_	O
RBR	_	23	adv	_	O
JJ	_	13	comp	_	O
.	_	13	p	_	O

NNP	_	4	poss	_	U-PERSON
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
CD	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
CC	_	6	cc	_	O
IN	_	12	case	_	O
NN	_	14	ppmod	_	O
PRP	_	14	nsbj	_	O
VBD	_	6	conj	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	sem=tmp	14	advnp	_	O
.	_	14	p	_	O

RB	sem=tmp	8	adv	_	_
IN	_	4	case	_	_
VBG	_	4	cop	_	_
NNP	sem=tmp	1	ppmod	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	13	obj	_	_
VBD	_	13	aux	_	_
VBN	_	8	comp	_	_
RB	sem=dir	13	adv	_	_
TO	_	16	aux	_	_
VB	sem=prp	13	advcl	_	_
PRP	_	16	dat	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
.	_	8	p	_	_

IN	_	2	mark	_	O
VBG	_	10	advcl	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-PERSON
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RB	_	12	adv	_	O
VBN	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	10	obj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBD	_	14	relcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
CC	_	18	cc	_	O
DT	_	25	det	_	O
NNS	_	18	conj	27:advnp	O
PRP	_	27	nsbj	29:nsbj	O
VBD	_	25	relcl	_	O
TO	_	29	aux	_	O
VB	sem=prp	27	advcl	_	O
PRP	_	29	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=clr	29	ppmod	_	O
.	_	10	p	_	O

EX	_	4	expl	_	O
VBP	_	4	cop	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	8:nsbj;12:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	sem=clr	8	comp	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	4	conj	_	O
PRP	_	22	nsbj	28:nsbj	O
VBD	_	20	comp	_	O
PRP$	_	24	poss	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	22	obj	_	O
TO	_	28	aux	_	O
VB	sem=clr	22	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	sem=clr	28	ppmod	_	U-ORG
RB	_	36	adv	_	O
IN	_	36	mark	_	O
NNP	_	36	nsbj	_	U-GPE
VBD	_	36	cop	_	O
IN	sem=tmp	28	advcl	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
IN	_	42	case	_	O
NNP	_	42	com	_	B-EVENT
NNP	_	42	com	_	I-EVENT
NNP	_	38	ppmod	_	L-EVENT
.	_	20	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	5	obj	_	O
.	_	5	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	6:nsbj	_
VBD	_	0	root	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
RB	_	9	adv	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

VBG	_	10	advcl	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	1:nsbj	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
PRP	_	13	nsbj	_	_
RB	sem=tmp	13	neg	_	_
VBD	_	10	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=tmp	13	ppmod	_	_
.	_	10	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	11:nsbj	_
WDT	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
RB	sem=tmp	11	neg	_	_
VB	_	11	aux	_	_
VBN	_	11	cop	_	_
JJ	_	5	relcl	_	_
IN	_	16	case	_	_
PRP$	_	14	poss	_	_
NN	_	16	poss	_	_
POS	_	14	case	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	5:nsbj;9:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNP	_	2	obj	_	U-ORG
VBG	_	2	advcl	_	O
NN	_	7	com	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
VBG	sem=prp	5	ppmod	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
WRB	sem=tmp	18	adv	_	O
PRP$	_	15	poss	_	O
NN	_	18	obj	_	O
NNP	_	15	appo	_	O
VBD	_	18	aux	_	O
VBN	sem=tmp	9	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNPS	_	18	nsbj	_	U-NORP
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	20	nsbj	9:obj	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
VBN	_	5	acl	_	O
IN	_	13	case	_	O
PRP$	_	13	meta	_	O
DT	_	13	det	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	13	ppmod	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
,	_	20	p	_	O
VBD	_	2	comp	_	O
DT	_	22	det	_	O
NN	_	20	obj	24:nsbj	O
WDT	_	24	r-nsbj	_	O
VBD	_	22	relcl	_	O
PRP	_	24	obj	31:nsbj	O
TO	_	31	aux	_	O
VB	_	31	aux	_	O
DT	_	30	det	_	O
JJS	_	30	attr	_	O
NN	_	31	obj	32:nsbj	O
VBN	_	24	comp	_	O
NNP	sem=clr	31	comp	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	U-NORP
NN	sem=loc	31	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	2	advcl	_	O
NNS	_	7	obj	_	O
,	_	2	p	_	O
PRP	_	14	nsbj	31:obj	O
VBP	_	14	aux	_	O
VBN	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	27	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	sem=mnr	14	advcl	_	O
IN	_	24	case	_	O
NN	sem=loc	22	ppmod	_	O
,	_	27	p	_	O
DT	_	27	nsbj	_	O
VBZ	_	2	comp	_	O
WP	_	31	r-obj	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	aux	_	O
VBG	_	27	comp	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	_	6	adv	_	O
JJR	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
VBG	_	4	comp	_	O
RP	_	10	prt	_	O
RB	_	13	adv	_	B-TIME
NN	sem=tmp	10	advnp	_	L-TIME
IN	_	18	mark	_	O
``	_	18	p	_	O
NNP	_	17	com	_	B-WORK_OF_ART
NNP	_	18	nsbj	_	I-WORK_OF_ART
VBZ	_	10	advcl	_	L-WORK_OF_ART
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
IN	_	0	root	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	O
RB	_	9	adv	_	O
NN	sem=tmp	5	advnp	_	O
CD	_	11	num	_	B-TIME
NN	_	9	appo	_	I-TIME
JJ	_	11	appo	_	L-TIME
,	_	11	p	_	O
CD	_	15	num	_	B-TIME
NN	_	11	appo	_	I-TIME
JJ	_	15	appo	_	L-TIME
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNP	_	8	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBZ	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	8	ppmod	_	O
VBG	_	13	acl	_	O
DT	_	16	det	_	O
NNP	_	14	obj	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-ORG
,	_	16	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	16	appo	_	L-PERSON
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	B-WORK_OF_ART
NNP	_	9	com	_	I-WORK_OF_ART
NNP	_	10	com	_	I-WORK_OF_ART
NNP	_	6	obj	_	L-WORK_OF_ART
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	6	dat	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-ORG
.	_	6	p	_	O

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	sem=prp	4	advcl	_	_
WP	_	13	obj	_	_
DT	_	13	nsbj	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
VBP	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	6	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	5	ppmod	_	O
VBG	_	3	comp	_	O
RP	_	8	prt	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
RP	_	18	dep	_	O
RB	sem=tmp	12	adv	_	O
,	_	18	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
VBZ	_	18	aux	_	O
VBG	_	3	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
PRP	_	30	nsbj	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	18	conj	_	O
IN	_	32	case	_	O
VBG	_	30	ppmod	_	O
NN	_	32	obj	_	O
.	_	18	p	_	O

PRP	_	2	nsbj	_	_
MD	_	0	root	_	_
.	_	2	p	_	_

