CC	_	3	cc	_	O
DT	_	3	det	_	B-WORK_OF_ART
NN	_	0	root	4:obj	I-WORK_OF_ART
VBN	_	3	acl	_	L-WORK_OF_ART
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	5	attr	_	O
NNS	_	6	com	_	O
NN	_	2	obj	_	O
.	_	2	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
PRP	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
RB	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	11	com	_	O
NNS	_	19	nsbj	14:obj	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
VBN	_	11	acl	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
VBP	_	19	aux	_	O
RB	_	19	adv	_	O
VBG	_	5	conj	_	O
DT	_	23	det	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
.	_	19	p	_	O

RB	_	12	adv	_	O
DT	_	4	det	_	B-FAC
NNP	_	4	com	_	I-FAC
NNP	_	12	nsbj	_	L-FAC
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	B-GPE
,	_	6	p	_	I-GPE
NNP	_	6	appo	_	L-GPE
,	_	12	p	_	O
VBZ	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBN	_	0	root	_	O
JJR	_	15	attr	_	B-CARDINAL
IN	_	13	com	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NNPS	_	12	obj	_	U-NORP
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	12	p	_	O

CD	_	6	nsbj	_	U-CARDINAL
IN	_	3	case	_	O
PRP	_	1	ppmod	_	O
VBP	_	6	cop	_	O
RB	sem=tmp	6	com	_	O
RB	sem=loc	0	root	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	2	obj	_	O
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
RB	_	7	adv	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
VBG	_	10	adv	_	O
CD	_	10	num	_	U-CARDINAL
NNP	_	3	ppmod	_	U-NORP
WP$	_	12	poss	_	O
NN	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	10	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	nsbj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	2	p	_	O

WP	_	2	nsbj	_	O
VBZ	_	13	csbj	_	O
PRP	_	2	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	sem=clr	2	ppmod	_	L-PERSON
CC	_	6	cc	_	O
RB	_	9	adv	_	O
JJ	_	6	conj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
VBZ	_	0	root	_	O
WRB	_	15	adv	_	O
JJ	_	13	comp	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	11	nsbj	_	U-PERSON
,	_	2	p	_	O
DT	_	8	det	_	O
RB	_	7	adv	_	O
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
RBR	_	15	adv	_	O
JJ	_	13	attr	_	O
CC	_	15	cc	_	O
JJ	_	15	conj	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	15	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	sem=loc	21	ppmod	_	O
IN	_	31	case	_	O
JJS	_	31	attr	_	O
CD	_	29	num	_	B-DATE
HYPH	_	29	p	_	I-DATE
NN	_	31	com	_	I-DATE
HYPH	_	31	p	_	I-DATE
NNS	_	24	ppmod	_	L-DATE
.	_	11	p	_	O

PRP	_	6	nsbj	_	O
VBP	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNPS	_	6	ppmod	_	L-ORG
.	_	6	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	6	case	_	O
WRB	sem=mnr	6	adv	_	O
PRP	_	6	nsbj	_	O
VBD	_	2	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	B-GPE
,	_	8	p	_	I-GPE
NNP	_	8	appo	_	L-GPE
,	_	13	p	_	O
VBZ	_	13	cop	_	O
JJ	_	0	root	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=prp	13	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	acl	_	O
IN	_	23	case	_	O
WRB	_	21	com	_	O
RB	sem=loc	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	sem=clr	18	ppmod	_	O
IN	_	27	case	_	O
RB	_	27	neg	_	O
VBG	_	27	cop	_	O
RB	sem=loc	21	ppmod	_	O
RB	_	29	com	_	O
RB	_	27	adv	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	9	cop	_	_
RB	_	9	neg	11:neg	_
JJ	_	4	comp	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
WRB	_	3	com	_	_
RB	sem=loc	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
VBG	_	3	ppmod	_	_
NN	_	7	obj	_	_
.	_	5	p	_	_

CD	_	2	num	_	B-TIME
NNS	_	5	advnp	_	L-TIME
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=tmp	27	ppmod	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	27	p	_	O
CD	_	10	num	_	B-TIME
NNS	_	15	advnp	_	L-TIME
IN	_	15	mark	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NNPS	_	15	nsbj	_	U-NORP
VBD	sem=tmp	27	advcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-FAC
NNP	sem=loc	19	ppmod	_	L-FAC
,	_	27	p	_	O
NNP	_	26	poss	_	U-PERSON
POS	_	24	case	_	O
NNS	_	27	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	30	nsbj	37:nsbj	O
RB	_	30	com	_	O
RB	sem=loc	27	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
VBG	_	37	lv	_	O
RP	_	37	prt	_	O
JJ	_	37	attr	_	U-NORP
NN	_	30	advcl	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	41	com	_	O
NN	sem=loc	37	ppmod	_	O
.	_	27	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	4	ppmod	_	O
,	_	4	p	_	O
CD	_	13	num	_	U-CARDINAL
,	_	13	p	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	15	com	_	O
NNS	_	4	appo	17:nsbj	O
WP	_	17	r-nsbj	_	O
VBD	_	15	relcl	_	O
NNS	_	17	obj	_	U-PRODUCT
CC	_	18	cc	_	O
RB	_	21	adv	_	O
NNS	_	18	conj	_	U-PRODUCT
CC	_	21	cc	_	O
WP	_	24	det	_	O
RB	_	18	conj	_	O
CC	_	4	cc	_	O
PRP$	_	27	poss	_	O
NN	_	28	nsbj	_	O
VBD	_	4	conj	_	O
TO	_	31	aux	_	O
RB	_	31	adv	_	O
VB	_	28	comp	_	O
RB	sem=dir	31	adv	_	O
CC	_	31	cc	_	O
VB	_	31	conj	_	O
JJ	_	34	comp	_	O
DT	_	37	det	_	O
NN	_	39	nsbj	41:nsbj	O
VBD	_	39	aux	_	O
VBG	_	35	csbj	_	O
TO	_	41	aux	_	O
VB	_	39	comp	_	O
DT	_	43	det	_	O
NNS	_	41	obj	_	U-PRODUCT
CC	_	43	cc	_	O
DT	_	46	det	_	O
NNS	_	43	conj	_	O
CC	_	28	cc	_	O
PRP	_	50	nsbj	_	O
VBD	_	50	cop	_	O
IN	sem=loc	4	conj	_	O
DT	_	53	det	_	O
NN	_	53	com	_	O
NN	_	50	obj	_	O
CC	_	50	cc	_	O
PRP	_	56	nsbj	_	O
VBD	_	4	conj	_	O
.	_	56	p	_	O

