DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	4	obj	8:nsbj	_
PRP$	_	8	poss	_	_
JJS	_	8	attr	_	_
NN	sem=clr	4	comp	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
VBN	_	3	attr	_	_
NN	_	5	obj	9:nsbj	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	9	case	_	_
VBG	sem=tmp	5	ppmod	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
CC	_	5	cc	_	_
RB	sem=tmp	18	adv	_	_
DT	_	16	det	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
NN	_	5	conj	_	_
.	_	18	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	4	attr	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	cop	_	O
RB	_	10	com	_	O
RBR	sem=tmp	12	neg	_	O
DT	_	12	det	_	O
NN	_	6	comp	_	O
.	_	6	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	U-PERSON
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	8	det	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	3	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
VBN	_	15	attr	_	O
CD	_	15	num	_	U-DATE
NN	_	8	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	appo	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	52	ppmod	30:nsbj	O
WDT	_	30	r-nsbj	_	O
VBD	_	28	relcl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NN	_	32	ppmod	_	O
VBG	_	32	acl	_	O
NNP	_	41	nsbj	_	U-PERSON
VBD	_	41	aux	_	O
JJ	_	41	modal	_	O
TO	_	41	aux	_	O
VB	_	36	comp	_	O
JJ	_	43	attr	_	O
NN	_	41	obj	_	O
RB	_	41	adv	_	O
,	_	52	p	_	O
DT	_	47	det	_	O
NN	_	52	nsbj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	sem=loc	47	ppmod	_	O
,	_	52	p	_	O
VBD	_	3	conj	_	O
PRP	_	54	obj	_	O
VBN	_	52	comp	_	O
.	_	52	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJR	_	5	attr	_	B-DATE
IN	_	3	com	_	I-DATE
CD	_	6	num	_	I-DATE
NNS	_	2	obj	_	L-DATE
.	_	2	p	_	O

NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBZ	_	5	relcl	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
NNS	_	15	nsbj	_	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	22	case	_	O
NN	sem=tmp	20	ppmod	_	O
.	_	5	p	_	O

DT	_	5	nsbj	_	_
VBG	_	1	acl	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	15:nsbj	_
VBZ	_	5	comp	_	_
NNS	_	7	dat	11:nsbj	_
NN	_	7	obj	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
IN	_	13	case	_	_
NN	sem=loc	11	ppmod	_	_
CC	_	7	cc	_	_
VBZ	_	7	conj	_	_
NNS	_	15	obj	18:nsbj	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
NNS	_	18	obj	_	_
IN	_	23	mark	_	_
JJ	_	22	attr	_	_
NN	_	23	nsbj	_	_
VBZ	_	18	advcl	_	_
IN	_	25	case	_	_
NN	sem=clr	23	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	sem=tmp	3	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	13:obj;15:nsbj	O
VBN	_	12	acl	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	13	comp	_	L-PERSON
.	_	10	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
NNP	_	11	obj	_	U-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	8	case	_	O
CD	_	6	ppmod	_	U-CARDINAL
,	_	11	p	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
VBN	sem=clr	11	comp	_	O
IN	_	14	case	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	appo	_	U-GPE
.	_	11	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
DT	_	9	det	_	O
NN	_	3	appo	11:obj	O
RB	sem=tmp	11	adv	_	O
VBN	_	9	relcl	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=clr	11	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	17	p	_	O

NN	sem=tmp	14	advnp	_	U-DATE
DT	_	3	det	_	O
NN	_	14	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBN	_	13	attr	_	O
NNP	_	9	com	_	B-GPE
NNP	_	10	com	_	I-GPE
NNP	_	12	com	_	L-GPE
NNP	_	12	com	_	O
NNP	_	13	com	_	O
NNP	_	3	appo	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	14	dat	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	15:nsbj	O
CC	_	8	cc	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	2	prn	_	O
RB	sem=tmp	8	adv	_	O
,	_	2	p	_	O
DT	_	12	det	_	O
NN	_	15	poss	_	O
POS	_	12	case	_	O
JJS	_	15	attr	_	O
NN	sem=clr	2	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	2	conj	_	O
IN	_	35	mark	_	O
NNP	_	23	com	_	U-GPE
NN	_	23	com	_	O
NNS	_	35	nsbj	_	O
CC	_	23	cc	_	O
DT	_	26	det	_	O
NN	_	23	conj	31:adv	O
WRB	sem=loc	31	r-adv	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	31	obj	_	L-PERSON
VBD	_	31	aux	_	O
VBN	_	26	relcl	_	O
,	_	26	p	_	O
DT	_	34	det	_	O
NN	_	26	appo	_	O
VBD	_	19	comp	_	O
WP	_	39	obj	42:nsbj	O
DT	_	38	det	_	O
NN	_	39	nsbj	_	O
VBD	_	35	comp	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	sem=clr	39	comp	_	O
IN	_	46	case	_	O
IN	_	46	mark	_	O
TO	_	46	aux	_	O
VB	_	42	ppmod	_	O
NNP	_	46	obj	_	U-PERSON
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	20	nsbj	9:nsbj	O
,	_	20	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	20	ppmod	_	O
,	_	20	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	2	relcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	16	poss	_	I-PERSON
POS	_	14	case	_	L-PERSON
NN	_	11	ppmod	_	O
,	_	20	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	25	det	_	O
CD	_	24	num	_	U-CARDINAL
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	sem=loc	28	ppmod	_	L-ORG
,	_	25	p	_	O
PRP$	_	35	poss	_	O
NN	_	25	disc	_	O
.	_	20	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NNP	_	4	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	14	nsbj	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBD	_	4	relcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	6	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NNP	_	14	obj	_	U-ORG
CC	_	20	cc	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBG	_	14	prn	_	O
,	_	14	p	_	O
PRP	_	25	nsbj	_	O
VBP	_	25	cop	_	O
RB	_	25	adv	_	O
JJ	_	14	comp	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	4	nsbj	_	_
JJ	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	9	ppmod	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
PRP$	_	9	poss	_	_
JJS	_	9	attr	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
.	_	1	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	12	cop	_	O
DT	_	7	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	7	com	_	I-GPE
NNP	_	12	attr	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	12	p	_	O
NN	_	12	com	_	O
NN	_	0	root	_	O
.	_	12	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
.	_	6	p	_	_

WRB	sem=mnr	4	adv	_	_
MD	_	4	modal	_	_
DT	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

