VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
RB	sem=tmp	3	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
VBG	_	9	attr	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	17	com	_	_
NN	sem=loc	9	ppmod	_	_
.	_	1	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=tmp	5	ppmod	_	U-ORDINAL
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	_	10	ppmod	_	L-DATE
.	_	5	p	_	O

NNP	_	4	attr	_	U-GPE
JJ	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	19	nsbj	_	O
,	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	4	prn	_	O
,	_	4	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	19	p	_	O
MD	_	19	modal	_	O
VB	_	19	cop	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	0	root	_	O
.	_	19	p	_	O

RBS	_	2	com	_	O
RB	_	3	adv	_	O
VBN	_	8	dep	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNPS	_	3	nsbj	_	L-ORG
VBP	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	8	obj	_	O
IN	_	15	case	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=prp	8	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
RB	sem=loc	3	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	11	com	_	U-ORG
NN	_	4	ppmod	_	O
.	_	3	p	_	O

$	_	3	meta	_	B-MONEY
CD	_	3	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
.	_	3	p	_	O

CC	_	25	cc	_	O
WRB	sem=tmp	6	adv	_	O
NN	_	4	com	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	sem=tmp	25	advcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	attr	_	U-ORG
SYM	_	9	p	_	O
``	_	13	p	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	appo	_	I-ORG
''	_	13	p	_	L-ORG
NN	sem=loc	6	ppmod	_	O
RB	_	18	adv	_	O
WRB	_	18	adv	_	O
JJ	_	6	comp	_	O
NNP	_	18	nsbj	_	U-PERSON
MD	_	18	modal	_	O
VB	_	18	cop	_	O
,	_	25	p	_	O
CD	_	25	nsbj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
VBP	_	0	root	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
IN	sem=loc	25	comp	_	O
DT	_	31	det	_	O
JJS	_	29	obj	_	O
.	_	25	p	_	O

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

JJS	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	B-PERCENT
CD	_	5	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
PRP	_	10	nsbj	12:nsbj	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	5	comp	_	O
CC	_	10	cc	_	O
RB	_	10	conj	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

IN	_	8	case	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	8	num	_	L-MONEY
NN	_	8	com	_	O
NN	_	17	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-PERSON
.	_	17	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	2	ppmod	_	_
.	_	2	p	_	_

CD	_	6	nsbj	_	B-PERCENT
NN	_	1	meta	_	L-PERCENT
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	_	1	ppmod	_	O
VBP	_	0	root	_	O
PRP	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-ORG
.	_	6	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
.	_	3	p	_	_

