PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
PRP	_	5	ppmod	_	O
,	_	3	p	_	O
IN	_	10	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
EX	_	7	expl	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	2	comp	_	_
RB	sem=loc	7	adv	_	_
.	_	2	p	_	_

DT	_	7	nsbj	_	O
RB	_	3	com	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
JJ	_	13	attr	_	I-DATE
NNS	sem=clr	7	ppmod	19:obj	L-DATE
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	aux	_	O
VBN	_	13	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=tmp	19	ppmod	_	O
IN	_	27	case	_	O
WP	_	30	nsbj	_	O
VBD	_	27	aux	_	O
RB	sem=mnr	27	adv	_	O
VBN	_	22	ppmod	_	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
IN	_	27	comp	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	sem=loc	31	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	9	meta	_	_
:	_	7	p	_	_
VBD	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	3	p	_	O

VBP	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
JJ	_	3	comp	_	O
.	_	3	p	_	O

VBG	_	0	root	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	obj	14:nsbj	L-PERSON
PRP$	_	9	poss	_	O
NNP	_	8	com	_	U-GPE
NNP	_	9	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
WP	_	14	r-nsbj	_	O
VBD	_	14	cop	_	O
RB	_	14	adv	_	O
IN	sem=loc	5	relcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
PRP	_	14	ppmod	_	O
DT	_	20	det	_	B-TIME
NN	_	23	advnp	_	I-TIME
IN	_	22	case	_	I-TIME
NNS	_	20	ppmod	_	I-TIME
RB	sem=tmp	14	adv	_	L-TIME
,	_	14	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJS	_	28	attr	_	O
NN	_	14	ppmod	_	O
IN	_	32	case	_	O
WP	_	32	nsbj	_	O
VBD	_	32	aux	_	O
VBG	_	28	ppmod	_	O
RB	sem=loc	32	adv	_	O
CC	_	1	cc	_	O
PRP	_	36	nsbj	_	O
VBZ	_	1	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=tmp	65	ppmod	_	O
IN	_	43	mark	_	O
PRP	_	43	nsbj	48:nsbj	O
VBP	_	43	aux	_	O
VBN	sem=tmp	39	advcl	_	O
IN	_	45	case	_	O
NNP	sem=clr	43	ppmod	_	U-PERSON
CC	_	43	cc	_	O
RB	_	48	adv	_	O
VBN	_	43	conj	_	O
IN	_	50	case	_	O
NNP	sem=clr	48	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	54	com	_	O
NN	_	56	attr	_	O
,	_	56	p	_	O
NN	sem=clr	48	ppmod	_	O
RB	_	48	adv	_	O
IN	_	65	mark	_	O
DT	_	60	det	_	O
NN	_	65	nsbj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NN	_	60	ppmod	_	O
VBZ	_	65	aux	_	O
VB	_	36	comp	_	O
.	_	36	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
RB	_	6	com	_	O
RB	_	4	adv	_	O
,	_	4	p	_	O
DT	_	9	nsbj	_	O
VBG	_	4	prn	_	O
IN	_	11	case	_	O
PRP	sem=dir	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NNS	sem=clr	9	ppmod	_	O
EX	_	19	expl	_	O
VBD	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	4	comp	_	O
RB	sem=loc	19	adv	_	O
CC	_	4	cc	_	O
PRP	_	23	nsbj	_	O
VBP	_	4	conj	_	O
IN	_	29	mark	_	O
JJ	_	26	attr	_	O
NNS	_	29	obj	_	O
VBP	_	29	aux	_	O
VBN	_	29	aux	_	O
VBN	_	23	comp	_	O
.	_	23	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
DT	_	4	nsbj	_	O
VBZ	_	0	root	_	O
WP	_	8	obj	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	4	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	sem=clr	8	ppmod	_	L-ORG
.	_	4	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	9	case	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	sem=clr	5	ppmod	13:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
TO	_	13	aux	_	O
VB	_	9	relcl	_	O
PRP	_	13	dat	_	O
DT	_	16	det	_	O
JJS	_	13	obj	_	O
.	_	3	p	_	O

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBG	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	19	case	_	_
WP	_	19	nsbj	_	_
VBZ	_	19	aux	_	_
VBN	_	19	cop	_	_
DT	_	19	det	_	_
RB	_	15	adv	_	_
JJ	_	19	attr	_	_
NN	_	19	attr	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
NN	_	8	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	19	ppmod	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	12	advnp	51:advnp	L-DATE
,	_	12	p	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	12	advcl	51:advcl	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	23:ppmod	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	O
IN	_	16	case	_	O
WDT	sem=loc	23	r-ppmod	_	O
DT	_	18	det	_	O
NN	_	23	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	18	ppmod	_	O
VBD	_	23	aux	_	O
VBN	_	12	relcl	_	O
,	_	12	p	_	O
DT	_	26	obj	_	O
VBN	_	12	advcl	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	nsbj	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	29	ppmod	_	L-ORG
RB	_	34	com	_	O
RB	_	29	cc	_	O
IN	_	34	com	_	O
NNP	_	40	com	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	29	conj	_	L-ORG
,	_	40	p	_	O
CC	_	40	cc	_	O
NNP	_	29	conj	_	U-ORG
DT	_	45	nsbj	_	O
VBG	_	26	advcl	_	O
NN	_	45	obj	_	O
IN	_	48	case	_	O
DT	_	46	ppmod	_	O
CC	_	12	cc	_	O
DT	_	51	det	_	O
NN	_	12	conj	52:obj	O
VBN	_	51	acl	_	O
IN	_	54	case	_	O
NNP	_	52	nsbj	_	U-PERSON
IN	_	58	case	_	O
DT	_	58	det	_	O
JJ	_	58	attr	_	U-NORP
NN	_	51	ppmod	_	O
VBG	_	61	meta	_	O
,	_	61	p	_	O
VBG	_	51	acl	_	O
DT	_	64	det	_	O
JJ	_	64	attr	_	O
NN	_	61	obj	_	O
,	_	64	p	_	O
NNP	_	67	com	_	O
NNP	_	64	appo	69:nsbj	U-PERSON
WP	_	69	r-nsbj	_	O
VBD	_	67	relcl	_	O
DT	_	73	det	_	O
NN	_	73	com	_	O
NN	_	73	com	_	O
NN	_	69	obj	_	O
IN	_	76	case	_	O
PRP$	_	76	poss	_	O
NN	_	73	ppmod	_	O
.	_	12	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	9	nsbj	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBD	_	7	cop	_	O
RB	sem=loc	4	relcl	_	O
VBD	_	9	aux	_	O
VB	_	0	root	_	O
.	_	9	p	_	O

DT	_	0	root	_	_
RB	sem=tmp	1	adv	_	_
.	_	1	p	_	_

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	sem=tmp	2	ppmod	_	L-DATE
CC	_	2	cc	_	O
RB	sem=tmp	13	adv	_	O
DT	_	9	det	_	B-TIME
NN	sem=tmp	13	advnp	_	L-TIME
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
VBG	_	2	conj	_	O
PRP	_	15	nsbj	_	O
VB	_	13	comp	_	O
IN	_	24	mark	_	O
IN	_	24	mark	_	O
RB	_	24	adv	_	O
EX	_	24	expl	_	O
VBZ	_	24	aux	_	O
VBN	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	15	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	nsbj	_	_
VBZ	_	4	comp	_	_
WP	_	8	nsbj	_	_
VBD	_	6	comp	_	_
.	_	4	p	_	_

DT	_	10	dep	4:obj	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	1	relcl	_	O
PRP	_	4	dat	_	O
,	_	10	p	_	O
EX	_	10	expl	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	15	case	_	O
NNP	_	20	ppmod	_	U-GPE
IN	_	20	case	_	O
XX	_	20	meta	_	O
:	_	17	p	_	O
JJ	_	20	attr	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBN	_	11	dep	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
JJ	_	9	attr	_	O
NNS	_	11	obj	_	O
VBG	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	11	ppmod	17:nsbj	O
,	_	14	p	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	14	relcl	_	O
RB	_	19	adv	_	B-TIME
NNS	_	20	advnp	_	I-TIME
RB	sem=tmp	17	adv	_	L-TIME
.	_	11	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	8:nsbj	O
VBP	_	6	aux	_	O
VBG	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NNP	_	13	com	_	B-PERSON
NNP	sem=clr	8	ppmod	18:nsbj	L-PERSON
,	_	13	p	_	O
WP	_	18	r-nsbj	_	O
VBD	_	18	cop	_	O
RB	_	18	adv	_	O
IN	_	13	relcl	_	O
PRP	_	18	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=mnr	18	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	5	nsbj	11:nsbj;15:nsbj;17:nsbj	U-PERSON
VBZ	_	5	cop	_	O
RB	sem=loc	2	comp	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	11	ppmod	_	O
VBG	_	5	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
RB	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
MD	_	20	acl	_	O
CC	_	2	cc	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBZ	sem=tmp	31	advcl	_	O
NN	_	27	obj	_	O
PRP	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	2	conj	_	O
PRP	_	31	obj	_	O
IN	_	34	case	_	O
PRP	sem=clr	31	ppmod	_	O
.	_	31	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	3	cc	_	O
WRB	sem=tmp	9	adv	_	O
PRP	_	9	nsbj	_	O
VBP	sem=tmp	14	advcl	_	O
RB	sem=dir	9	adv	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	3	conj	_	O
RP	_	14	prt	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
IN	_	24	case	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	14	ppmod	_	L-PERSON
.	_	14	p	_	O

WRB	sem=mnr	6	adv	_	_
VBZ	_	6	aux	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBG	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	7:nsbj	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
VBG	_	4	advcl	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

NN	_	0	root	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
DT	_	5	det	_	_
NN	sem=tmp	3	advnp	_	_
.	_	3	p	_	_

NN	_	0	root	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	18	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	9:obj	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	relcl	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
DT	_	16	det	_	_
JJ	_	17	advnp	_	_
RBR	_	18	adv	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

NNP	_	0	root	_	U-ORG
,	_	1	p	_	O
NNS	_	1	appo	5:nsbj	O
WDT	_	5	r-nsbj	_	O
VBP	_	3	relcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
.	_	1	p	_	O

