IN	_	3	case	_	O
NNP	_	3	com	_	U-GPE
NNS	sem=dir	7	ppmod	_	O
RB	sem=tmp	7	adv	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NN	sem=dir	0	root	_	O
.	_	7	p	_	O

NNP	_	3	nsbj	_	U-GPE
NN	sem=tmp	3	advnp	_	U-DATE
VBD	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	3	obj	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	cop	_	O
JJ	_	7	relcl	_	O
IN	_	16	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	10	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	O
NN	_	16	ppmod	_	O
CC	_	16	cc	_	O
IN	_	28	case	_	O
DT	_	24	det	_	O
NN	_	28	poss	_	O
POS	_	24	case	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	_	16	conj	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBZ	_	0	root	_	O
JJ	_	4	attr	_	O
NNS	_	2	obj	6:nsbj;11:nsbj	O
TO	_	6	aux	_	O
VB	_	2	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	sem=clr	6	comp	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
RB	sem=mnr	7	adv	_	O
VBG	_	0	root	_	O
RB	_	10	adv	_	O
DT	_	10	det	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	17	det	_	O
NN	_	7	advnp	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	20	aux	_	O
VBN	_	17	relcl	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
.	_	7	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	7	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
VBG	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NN	_	15	com	_	O
NN	_	8	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
DT	_	7	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	L-ORG
NNS	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNP	sem=clr	9	ppmod	_	U-ORG
.	_	9	p	_	O

NNP	_	3	obj	_	U-GPE
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	6	det	_	O
NNP	_	9	poss	_	U-ORG
POS	_	6	case	_	O
NN	_	9	com	_	O
NN	_	3	nsbj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
IN	_	15	mark	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	nsbj	18:nsbj;21:nsbj	L-ORG
VB	_	11	comp	_	O
PRP	_	15	obj	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
NN	_	18	obj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RBR	sem=tmp	5	adv	_	L-DATE
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	15:obj	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NN	_	7	ppmod	_	L-ORG
WDT	_	15	r-obj	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	7	relcl	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NNP	_	5	com	_	B-ORG
NNP	_	9	nsbj	_	L-ORG
VBZ	_	9	lv	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
,	_	9	p	_	O
IN	_	12	case	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBG	_	0	root	_	O
RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
IN	_	11	mark	_	O
DT	_	10	det	_	O
NNP	_	11	nsbj	_	U-ORG
VBZ	_	5	advcl	_	O
DT	_	11	obj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	3	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP	_	6	nsbj	_	O
TO	_	6	aux	_	O
VB	_	3	comp	_	O
RB	_	8	adv	_	O
JJR	_	11	attr	_	O
NNP	_	11	com	_	U-GPE
NN	_	11	com	_	O
NNS	_	6	obj	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
DT	_	4	det	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
PRP	_	8	obj	_	O
.	_	8	p	_	O

NNP	_	3	nsbj	_	U-PERSON
NN	sem=tmp	3	advnp	_	U-DATE
VBD	_	0	root	_	O
IN	_	12	mark	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NNS	_	9	obj	_	O
VBP	_	9	aux	_	O
VBN	_	12	advcl	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	3	comp	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	sem=clr	12	ppmod	_	O
IN	_	21	case	_	O
WP	_	21	obj	23:nsbj	O
PRP	_	21	nsbj	_	O
VBZ	_	17	ppmod	_	O
JJ	_	23	attr	_	O
NNS	sem=clr	21	comp	_	O
.	_	3	p	_	O

