NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
RB	_	4	neg	_	O
IN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
RB	sem=tmp	4	adv	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
JJS	_	11	ppmod	_	O
IN	_	8	case	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
TO	_	8	aux	_	O
VB	_	3	ppmod	_	O
NN	_	8	obj	_	O
,	_	11	p	_	O
VBP	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
.	_	11	p	_	O

UH	_	2	disc	_	_
RB	sem=loc	0	root	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
NNS	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	5	comp	_	_
RP	_	8	prt	_	_
DT	_	11	det	_	_
NN	_	13	num	_	_
NN	_	13	com	_	_
NNS	_	14	advnp	_	_
RB	sem=tmp	8	adv	_	_
.	_	2	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	15	com	_	_
NN	_	11	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	21	mark	_	_
PRP	_	21	obj	_	_
VBZ	_	21	aux	_	_
VBN	_	28	advcl	_	_
DT	_	24	det	_	_
JJS	_	24	attr	_	_
NN	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	7	conj	_	_
IN	_	30	case	_	_
NN	sem=clr	28	ppmod	_	_
.	_	28	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	5	csbj	_	_
RP	_	3	prt	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
NN	_	8	com	_	_
NNS	_	10	nsbj	12:nsbj	_
VBD	_	10	cop	_	_
JJ	_	5	comp	_	_
IN	_	12	case	_	_
VBG	sem=tmp	10	ppmod	_	_
IN	_	19	case	_	_
DT	_	15	det	_	_
NN	_	19	poss	_	_
POS	_	15	case	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NN	sem=clr	12	ppmod	24:adv	_
WRB	sem=loc	24	r-adv	_	_
NNP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	19	relcl	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
RB	_	29	adv	_	_
IN	_	29	case	_	_
NN	sem=loc	24	ppmod	_	_
.	_	5	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
CC	_	5	cc	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
RB	_	13	adv	_	O
VBD	_	5	conj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	sem=clr	13	ppmod	_	O
.	_	13	p	_	O

NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	5	conj	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

NNP	_	6	nsbj	_	U-ORG
CC	_	1	cc	_	O
PRP$	_	4	poss	_	O
NNS	_	1	conj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	sem=loc	8	ppmod	_	O
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
NNS	_	10	nsbj	16:nsbj	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	0	root	_	O
RP	_	10	prt	_	O
PRP$	_	14	poss	_	O
NN	_	14	com	_	O
NNS	_	10	obj	_	O
TO	_	16	aux	_	O
VB	sem=prp	10	advcl	_	O
NN	_	16	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	sem=tmp	22	adv	_	O
NNS	_	22	nsbj	_	O
VBP	_	10	conj	_	O
PRP	_	28	nsbj	_	O
VBP	_	28	aux	_	O
VBG	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	28	raise	_	O
VBG	_	22	comp	_	O
DT	_	28	obj	_	O
,	_	28	p	_	O
RB	_	32	com	_	O
WRB	sem=tmp	35	adv	_	O
DT	_	34	det	_	O
NN	_	35	nsbj	_	O
VBZ	sem=tmp	28	advcl	_	O
RP	_	35	prt	_	O
,	_	28	p	_	O
NN	_	46	nsbj	_	O
,	_	38	p	_	O
NN	_	38	appo	_	O
,	_	38	p	_	O
NN	_	43	com	_	O
NN	_	38	appo	_	O
VBG	_	46	cop	_	O
JJ	_	46	attr	_	O
NNS	_	28	advcl	_	O
IN	_	53	case	_	O
NN	_	53	attr	_	O
HYPH	_	48	p	_	O
IN	_	52	case	_	O
HYPH	_	52	p	_	O
NN	_	48	ppmod	_	O
NNS	_	46	ppmod	_	O
,	_	46	p	_	O
RB	_	56	adv	_	O
VBG	_	46	dep	_	O
JJ	_	58	attr	_	O
NNS	_	56	obj	_	O
IN	_	60	case	_	O
NNP	sem=loc	56	ppmod	_	O
CC	_	56	cc	_	O
VBG	_	56	conj	_	O
JJ	_	64	attr	_	O
NN	_	65	com	_	O
NNS	_	62	obj	_	O
.	_	22	p	_	O

VBG	_	5	adv	_	O
IN	_	5	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	15	p	_	O
JJR	_	11	attr	_	O
NNS	_	10	advnp	_	O
HYPH	_	10	p	_	O
JJ	_	11	attr	_	O
NNS	_	15	nsbj	17:nsbj	O
VBP	_	15	cop	_	O
RB	_	15	neg	_	O
RB	_	15	adv	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
.	_	15	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

