DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	U-ORG
NN	_	13	obj	5:obj	O
VBN	_	4	acl	_	O
IN	_	10	case	_	O
VBG	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=clr	5	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	0	root	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
VBP	_	8	cop	_	O
DT	_	8	det	_	O
JJS	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	14	p	_	O
NNS	_	14	conj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
JJ	_	20	attr	_	O
NN	_	14	conj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	6	com	_	B-GPE
NNP	_	4	obj	_	L-GPE
IN	_	8	case	_	O
NNS	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
.	_	4	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	4	relcl	_	O
DT	_	9	det	_	O
NNP	_	16	nsbj	_	U-ORG
VB	_	16	cop	_	O
:	_	16	p	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
RB	_	15	com	_	O
RB	_	16	adv	_	O
JJ	_	7	comp	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
NNP	_	9	attr	_	U-GPE
SYM	_	9	p	_	O
NNP	_	10	com	_	U-GPE
NNS	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	sem=mnr	10	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-ORDINAL
NN	_	12	ppmod	_	O
RBR	sem=tmp	16	adv	_	B-DATE
IN	_	20	case	_	I-DATE
DT	_	20	det	_	I-DATE
NN	_	17	ppmod	_	L-DATE
CC	_	16	cc	_	O
DT	_	23	det	_	O
NN	_	16	conj	_	O
RB	_	25	adv	_	B-DATE
NN	sem=tmp	23	advnp	_	L-DATE
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
.	_	7	p	_	O

RB	_	3	adv	_	B-DATE
CD	_	3	num	_	I-DATE
NN	_	11	advnp	_	L-DATE
IN	_	11	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	U-ORG
NN	_	9	com	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	sem=tmp	29	advcl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
,	_	29	p	_	O
PRP$	_	19	poss	_	O
NN	_	29	obj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-DATE
NNS	_	19	ppmod	_	L-DATE
,	_	19	p	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	19	appo	35:nsbj;37:nsbj	L-PERSON
,	_	29	p	_	O
VBD	_	29	aux	_	O
PRP	_	29	advnp	_	O
VBN	_	0	root	_	O
IN	_	33	case	_	O
RBR	_	32	adv	_	O
JJ	_	33	attr	_	O
NNS	sem=clr	29	ppmod	_	O
IN	_	35	case	_	O
VBP	_	33	ppmod	_	O
CC	_	35	cc	_	O
VBG	_	35	conj	_	O
NNS	_	37	obj	35:obj	O
VBG	_	38	acl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	sem=clr	39	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	B-GPE
NNP	_	47	com	_	I-GPE
NNP	_	43	ppmod	_	L-GPE
,	_	38	p	_	O
NNS	_	38	appo	52:obj	O
PRP	_	52	nsbj	_	O
RB	_	52	adv	_	O
VBD	_	49	relcl	_	O
IN	_	55	case	_	O
JJ	_	55	attr	_	O
NNS	sem=tmp	52	ppmod	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	sem=clr	52	ppmod	_	O
IN	_	62	case	_	O
PRP$	_	62	poss	_	O
JJ	_	62	attr	_	U-ORG
NN	_	58	ppmod	_	O
,	_	62	p	_	O
NNP	_	65	com	_	B-PERSON
NNP	_	62	appo	_	L-PERSON
.	_	29	p	_	O

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NNS	_	4	nsbj	7:nsbj	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
VBG	sem=clr	4	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	sem=clr	7	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	6	p	_	O
IN	_	11	mark	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	6	advcl	_	O
.	_	6	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	3	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	3	nsbj	_	U-ORG
IN	_	13	case	_	O
IN	_	13	case	_	O
WP	_	13	obj	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	sem=prp	3	ppmod	_	O
CC	_	13	cc	_	O
IN	_	19	case	_	O
IN	_	19	case	_	O
WP	_	19	obj	_	O
PRP	_	19	nsbj	_	O
VBD	_	13	conj	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	7:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
TO	_	7	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	12	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	B-NORP
HYPH	_	7	p	_	I-NORP
NNP	_	1	appo	_	L-NORP
,	_	12	p	_	O
VBD	_	12	cop	_	O
RB	_	12	adv	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
.	_	12	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
DT	_	9	num	_	O
NN	_	4	ppmod	_	O
VBG	_	9	acl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
,	_	12	p	_	O
RB	sem=tmp	16	adv	_	O
JJ	_	16	attr	_	O
NNS	_	12	appo	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	23	attr	_	O
RB	_	22	adv	_	O
HYPH	_	22	p	_	O
VBG	_	23	attr	_	O
NNS	_	12	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	23	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
,	_	8	p	_	_
IN	_	5	case	_	_
JJS	_	8	adv	_	_
,	_	8	p	_	_
VBD	_	8	cop	_	_
IN	_	0	root	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

NNP	_	3	obj	17:nsbj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	3	nsbj	_	U-ORG
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
RB	_	12	adv	_	B-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	15	case	_	O
CD	_	15	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
TO	_	17	aux	_	O
VB	sem=prp	8	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNPS	sem=clr	17	ppmod	_	U-NORP
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	12:nsbj	O
VBD	_	4	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
CC	_	6	cc	_	O
RB	_	12	adv	_	O
VBD	_	6	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=clr	12	ppmod	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
NNPS	_	15	ppmod	_	U-NORP
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

