PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
CD	_	4	num	_	B-TIME
NN	sem=tmp	0	root	_	L-TIME
IN	_	8	case	_	O
DT	_	8	det	_	B-LOC
NNP	_	8	com	_	I-LOC
NNP	sem=loc	4	ppmod	_	L-LOC
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-FAC
NNP	_	4	com	_	I-FAC
NNP	_	11	ppmod	_	L-FAC
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	cop	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	11	p	_	O

DT	_	2	det	_	O
JJ	_	13	dep	_	U-ORDINAL
RB	sem=loc	2	adv	_	O
IN	_	6	case	_	O
``	_	6	p	_	O
NNP	_	3	ppmod	_	B-WORK_OF_ART
RB	sem=mnr	6	adv	_	I-WORK_OF_ART
NN	sem=tmp	6	advnp	_	L-WORK_OF_ART
,	_	13	p	_	O
''	_	13	p	_	O
DT	_	13	det	_	O
VBG	_	13	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
VBG	_	13	acl	_	O
DT	_	22	det	_	O
JJS	_	22	attr	_	O
NNP	_	20	com	_	B-LOC
NNP	_	22	com	_	L-LOC
NN	_	22	com	_	O
NNS	_	16	obj	_	O
.	_	13	p	_	O

DT	_	2	det	_	B-TIME
NN	sem=tmp	4	advnp	_	L-TIME
NNP	_	4	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
.	_	4	p	_	O

JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NN	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NNS	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	3	conj	_	O
VBG	_	16	adv	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
RB	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

