RB	_	2	com	_	O
RB	sem=tmp	4	adv	_	O
,	_	4	p	_	O
VBP	_	0	root	_	O
PRP$	_	6	poss	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	10	com	_	I-LOC
NNP	sem=dir	4	ppmod	_	L-LOC
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NN	_	12	obj	_	O
IN	_	23	mark	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	23	nsbj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	B-NORP
NNPS	_	17	ppmod	_	L-NORP
VBZ	_	23	aux	_	O
RB	sem=tmp	23	adv	_	O
VBN	_	13	acl	_	O
RB	sem=dir	23	adv	_	O
IN	_	26	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	appo	_	U-GPE
.	_	4	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	sem=prp	6	advcl	_	O
RB	sem=loc	10	adv	_	O
DT	_	13	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-PERSON
,	_	15	p	_	O
DT	_	18	det	_	O
NNP	_	15	appo	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
.	_	6	p	_	O

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
CC	_	7	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	conj	_	_
PRP	_	13	nsbj	_	_
RB	sem=loc	13	adv	_	_
IN	sem=mnr	29	comp	_	_
PRP$	_	15	poss	_	_
NNS	_	13	obj	16:obj	_
VBN	_	15	acl	_	_
,	_	29	p	_	_
RB	sem=loc	19	adv	_	_
IN	sem=mnr	29	comp	_	_
DT	_	21	det	_	_
NN	_	22	nsbj	_	_
RB	_	19	comp	_	_
,	_	22	p	_	_
VBG	_	22	advcl	_	_
PRP$	_	26	poss	_	_
NNS	_	24	obj	_	_
,	_	29	p	_	_
NNS	_	29	nsbj	_	_
JJ	_	10	comp	_	_
RB	sem=loc	29	adv	_	_
,	_	29	p	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	29	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	34	ppmod	_	_
.	_	10	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	4	obj	_	U-GPE
CC	_	4	cc	_	O
WP	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	_	14	obj	_	O
RB	sem=loc	9	adv	_	O
VBZ	_	14	aux	_	O
RB	_	13	com	_	O
RB	sem=mnr	14	adv	_	O
VBN	_	4	conj	_	O
,	_	14	p	_	O
WP	_	17	det	_	O
NN	_	22	obj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	14	nsbj	_	O
WRB	sem=tmp	25	adv	_	O
PRP	_	25	nsbj	_	O
VBZ	sem=tmp	22	advcl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=clr	25	ppmod	_	O
.	_	14	p	_	O

NNP	_	4	obj	9:nsbj	U-GPE
RB	sem=tmp	4	adv	_	O
VBG	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	nsbj	_	U-GPE
TO	_	9	aux	_	O
VB	_	4	comp	_	O
RP	_	9	prt	_	O
IN	_	12	case	_	O
VBG	sem=clr	9	ppmod	_	O
NNP	_	12	obj	_	U-ORG
.	_	4	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	5:obj	O
VBN	_	4	acl	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
WDT	_	14	obj	_	O
VBZ	_	14	aux	_	O
XX	_	12	dep	_	O
XX	_	12	dep	_	O
XX	_	14	meta	_	O
VBN	_	14	aux	_	O
VBN	_	4	relcl	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	sem=clr	14	ppmod	_	O
CC	_	4	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
VBD	_	4	conj	_	O
NNP	_	23	com	_	U-NORP
NNP	_	21	obj	_	U-ORG
DT	_	25	det	_	O
NN	_	23	appo	_	O
VBG	_	25	acl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	5	raise	_	O
TO	_	0	root	_	O
XX	_	7	dep	_	O
VB	_	5	dep	_	O
IN	_	14	mark	_	O
CC	_	14	cc	_	O
RB	_	14	neg	_	O
NNP	_	14	nsbj	_	U-PERSON
RB	_	14	adv	_	O
VBZ	_	14	aux	_	O
VB	_	7	comp	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	28:nsbj	O
VBZ	_	21	aux	_	O
VBG	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBG	_	14	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	O
NNP	_	23	ppmod	_	U-PERSON
CC	_	21	cc	_	O
VBG	_	21	conj	_	O
RP	_	28	prt	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=mnr	28	ppmod	_	O
IN	_	34	case	_	O
VBG	sem=clr	28	ppmod	_	O
NNP	_	34	obj	_	U-ORG
.	_	5	p	_	O

DT	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	raise	_	O
TO	_	12	aux	_	O
VB	sem=tmp	7	advcl	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-LOC
NN	_	16	com	_	O
NN	_	21	nsbj	_	O
IN	_	18	case	_	O
NNPS	_	16	ppmod	_	U-NORP
CC	_	18	cc	_	O
NNPS	_	18	conj	_	U-NORP
VB	_	12	comp	_	O
.	_	7	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	9	attr	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-ORG
NNP	_	9	com	_	B-PERSON
NNP	_	11	nsbj	16:nsbj;18:nsbj	L-PERSON
RB	_	11	adv	_	O
VBG	_	3	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=dir	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
JJ	_	20	attr	_	O
NNS	_	23	nsbj	_	O
RB	sem=loc	20	adv	_	O
TO	_	23	aux	_	O
VB	_	18	comp	_	O
JJR	_	25	attr	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNPS	sem=clr	23	ppmod	30:nsbj	U-NORP
TO	_	30	aux	_	O
VB	_	25	acl	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNS	_	30	obj	37:nsbj	O
WDT	_	37	r-nsbj	_	O
MD	_	37	modal	_	O
VB	_	37	aux	_	O
VBG	_	33	relcl	_	O
IN	_	40	case	_	O
PRP$	_	40	poss	_	O
NN	_	37	dat	_	O
RB	_	42	com	_	O
RB	_	37	adv	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=loc	37	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	5:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
RB	_	7	com	_	O
RB	sem=mnr	5	adv	3:adv	O
IN	_	12	case	_	O
NNP	_	10	com	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NN	sem=clr	5	ppmod	_	O
RB	sem=loc	12	adv	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
,	_	15	p	_	O
NNP	_	15	appo	_	U-GPE
.	_	3	p	_	O

VBG	_	7	dep	_	O
RP	_	1	prt	_	O
,	_	7	p	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	U-PERSON
IN	_	7	case	_	O
NN	sem=loc	0	root	_	O
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
WRB	sem=loc	12	adv	_	O
VBZ	_	12	dep	_	O
VBG	_	7	comp	_	O
RB	_	12	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	sem=clr	12	ppmod	_	O
.	_	7	p	_	O

JJ	_	0	root	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBG	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
.	_	1	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBG	_	9	dep	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	sem=clr	3	ppmod	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	9	obj	_	O
IN	_	12	case	_	O
NNP	sem=clr	9	ppmod	_	U-GPE
.	_	9	p	_	O

UH	_	0	root	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

