DT	_	2	det	_	O
NN	_	3	nsbj	12:nsbj	O
VBD	_	0	root	_	O
NN	sem=tmp	3	advnp	_	U-DATE
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	3	p	_	O
VBG	_	3	advcl	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	12	obj	_	O
,	_	14	p	_	O
CD	_	20	nsbj	_	U-CARDINAL
IN	_	18	case	_	O
PRP	_	16	ppmod	_	O
DT	_	20	det	_	O
NN	_	14	advcl	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	7	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	7	ppmod	_	_
CC	_	7	cc	_	_
NNS	_	14	nsbj	_	_
VBP	_	7	conj	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VBG	_	14	comp	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
.	_	14	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	12:adv	O
WRB	sem=loc	12	r-adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NN	_	12	nsbj	19:nsbj	O
VBD	_	5	relcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
JJ	_	17	attr	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
IN	_	19	case	_	O
VBG	_	15	ppmod	_	O
CD	_	22	num	_	U-CARDINAL
JJ	_	22	attr	_	U-NORP
NNS	_	19	obj	_	O
.	_	5	p	_	O

