RP	_	11	prt	_	O
RB	sem=tmp	11	adv	_	U-ORDINAL
,	_	11	p	_	O
IN	_	6	case	_	O
``	_	6	p	_	B-WORK_OF_ART
NNP	sem=loc	11	ppmod	_	I-WORK_OF_ART
RB	sem=mnr	6	adv	_	I-WORK_OF_ART
NN	sem=tmp	6	advnp	_	I-WORK_OF_ART
''	_	6	p	_	L-WORK_OF_ART
,	_	11	p	_	O
NN	_	0	root	_	O
DT	_	13	det	_	B-TIME
NN	sem=tmp	11	advnp	_	L-TIME
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	ppmod	_	L-PERSON
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	30	com	_	L-PERSON
NN	_	25	ppmod	_	O
.	_	11	p	_	O

PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
RBS	_	6	adv	_	_
VBG	_	7	attr	_	_
NN	_	0	root	9:nsbj	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
.	_	7	p	_	_

NNP	_	4	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	8	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	15:adv	O
WRB	sem=loc	15	r-adv	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
IN	_	11	relcl	_	O
NN	_	15	obj	_	O
.	_	8	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

