NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	11	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
IN	_	13	case	_	O
NN	_	3	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
XX	_	13	attr	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=loc	13	ppmod	_	O
CC	_	13	cc	_	O
DT	_	25	det	_	O
VBG	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	13	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NN	_	25	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBP	_	34	aux	_	O
NNPS	_	34	nsbj	_	U-NORP
VB	_	3	conj	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	37	ppmod	_	O
.	_	34	p	_	O

PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	7	nsbj	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	14	adv	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
.	_	7	p	_	O

