CD	_	4	num	_	U-CARDINAL
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
RP	_	9	prt	_	O
.	_	7	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	neg	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

``	_	3	p	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	I-ORG
''	_	3	p	_	L-ORG
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	5	comp	_	O
IN	_	12	case	_	O
RB	_	12	adv	_	O
VBG	sem=clr	9	ppmod	_	O
RP	_	12	prt	_	O
DT	_	12	obj	_	O
CC	_	14	cc	_	O
JJS	_	14	conj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	12	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	2	comp	_	_
RB	sem=loc	6	adv	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	12:nsbj	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
XX	_	8	meta	_	_
:	_	6	p	_	_
NN	_	4	obj	10:nsbj	_
DT	_	10	det	_	_
NN	sem=clr	4	comp	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
.	_	4	p	_	_

