WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	sem=tmp	10	advcl	_	O
RB	sem=dir	3	adv	_	O
,	_	10	p	_	O
NNP	_	7	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	10	aux	_	O
RB	_	10	neg	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
JJ	_	15	attr	_	B-TIME
NN	sem=tmp	10	advnp	_	L-TIME
,	_	10	p	_	O
CC	_	10	cc	_	O
WP	_	22	dep	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	10	conj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	22	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	2	obj	_	O
WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBP	sem=tmp	2	advcl	_	O
RB	sem=dir	6	adv	_	O
RB	sem=loc	6	adv	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
NNP	_	12	com	_	B-WORK_OF_ART
NNP	_	8	ppmod	_	L-WORK_OF_ART
.	_	2	p	_	O
''	_	2	p	_	O

JJ	_	2	attr	_	O
NNS	_	5	dep	_	O
,	_	5	p	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
,	_	5	p	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

IN	_	4	case	_	O
RB	_	3	adv	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
CD	_	9	num	_	B-QUANTITY
NNS	_	7	obj	_	L-QUANTITY
,	_	7	p	_	O
WDT	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	7	advcl	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBD	_	2	comp	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	4	obj	_	L-QUANTITY
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=loc	6	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	com	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
SYM	_	8	cc	_	I-QUANTITY
CD	_	8	conj	_	I-QUANTITY
NNS	_	6	obj	_	L-QUANTITY
.	_	6	p	_	O

VB	_	0	root	_	_
RB	sem=tmp	1	adv	_	_
TO	_	4	aux	_	_
VB	sem=prp	1	advcl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
PRP	_	9	obj	_	_
RB	_	15	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	sem=clr	9	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBZ	_	15	relcl	_	_
JJ	_	19	attr	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	17	dat	_	_
RB	_	25	adv	_	_
IN	_	25	case	_	_
PRP	_	22	ppmod	_	_
.	_	1	p	_	_

NNP	_	0	root	_	U-PRODUCT
.	_	1	p	_	O

VBG	_	6	csbj	_	O
RP	_	1	prt	_	O
IN	_	4	case	_	O
NNP	sem=mnr	1	ppmod	_	U-PRODUCT
VBD	_	6	cop	_	O
JJ	_	0	root	_	O
.	_	6	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NN	_	10	ppmod	_	_
IN	_	10	case	_	_
DT	sem=clr	5	ppmod	_	_
RB	_	12	com	_	_
RB	sem=mnr	5	adv	_	_
.	_	5	p	_	_

DT	_	7	nsbj	3:obj	_
PRP	_	3	nsbj	_	_
VBZ	_	1	relcl	_	_
VBZ	_	7	cop	_	_
CD	_	7	num	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	5	comp	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	_	10	ppmod	_	_
.	_	5	p	_	_

NN	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
DT	_	7	det	_	_
NN	_	1	appo	9:adv	_
PRP	_	9	nsbj	_	_
VBP	_	7	relcl	_	_
,	_	7	p	_	_
DT	_	12	det	_	_
NN	_	7	appo	14:adv	_
PRP	_	14	nsbj	_	_
VBP	_	12	relcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	sem=mnr	2	advcl	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	6	prn	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
.	_	2	p	_	_

VB	_	0	root	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
RP	_	10	prt	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	U-PRODUCT
NN	_	10	obj	_	O
.	_	1	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

IN	_	5	mark	_	O
EX	_	5	expl	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	17	advcl	_	O
IN	_	13	case	_	O
WRB	sem=mnr	13	adv	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	13	obj	_	L-ORG
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	5	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	17	p	_	O
VBN	_	0	root	_	O
JJ	_	19	attr	_	B-TIME
NN	sem=tmp	17	advnp	_	L-TIME
,	_	17	p	_	O
IN	_	22	case	_	O
NN	_	17	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
RB	_	6	adv	_	B-CARDINAL
CD	sem=clr	3	ppmod	_	L-CARDINAL
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	appo	_	L-GPE
,	_	3	p	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	U-ORDINAL
NNP	_	16	com	_	U-GPE
NN	_	3	advnp	_	O
IN	_	22	mark	_	O
PRP$	_	19	poss	_	O
NN	_	22	nsbj	_	O
NNP	_	21	com	_	B-PERSON
NNPS	_	19	appo	_	L-PERSON
VBD	sem=tmp	16	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
WRB	sem=tmp	27	adv	_	O
PRP	_	27	nsbj	_	O
VBD	sem=tmp	22	advcl	_	O
PRP	_	30	nsbj	_	O
VBD	_	30	cop	_	O
JJ	_	27	comp	_	O
DT	_	32	det	_	O
NNP	_	34	nsbj	_	O
VBD	_	34	cop	_	O
IN	_	30	comp	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
NNP	_	36	ppmod	_	U-GPE
.	_	3	p	_	O

PRP	_	3	nsbj	6:nsbj	_
VBP	_	3	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
VBG	_	3	advcl	_	_
RB	_	8	adv	_	_
JJ	_	6	dep	_	_
.	_	3	p	_	_

VBD	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNPS	sem=clr	3	ppmod	_	L-ORG
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	O
NNP	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	19	meta	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	O
NNP	sem=dir	4	ppmod	_	O
''	_	10	p	_	O
RB	_	13	adv	_	O
CD	_	4	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	13	ppmod	_	O
:	_	16	p	_	O
PRP	_	19	nsbj	34:nsbj;37:nsbj	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=mnr	19	ppmod	_	O
IN	_	30	case	_	O
RB	_	29	adv	_	B-QUANTITY
CD	_	30	num	_	I-QUANTITY
NNS	_	26	ppmod	_	I-QUANTITY
DT	_	32	det	_	I-QUANTITY
NN	_	30	advnp	_	L-QUANTITY
CC	_	19	cc	_	O
VBD	_	19	conj	_	O
RP	_	34	prt	_	O
CC	_	34	cc	_	O
VBD	_	34	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=clr	37	ppmod	_	O
RB	_	43	adv	_	O
DT	_	43	det	_	O
NN	sem=ext	37	advnp	34:advnp	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	_	43	ppmod	_	O
.	_	19	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
VBN	_	6	attr	_	O
NN	_	2	obj	9:obj	O
JJ	_	8	attr	_	B-TIME
NN	sem=tmp	2	advnp	_	L-TIME
VBN	_	6	acl	_	O
IN	_	11	case	_	O
DT	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
CC	_	2	cc	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	34	ppmod	21:nsbj	O
WDT	_	21	r-nsbj	_	O
RB	_	21	adv	_	O
VBZ	_	18	relcl	_	O
DT	_	28	nsbj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNPS	_	22	ppmod	_	U-NORP
DT	_	27	det	_	O
JJ	_	28	advnp	_	O
JJ	_	21	comp	_	O
DT	_	30	det	_	O
NN	sem=tmp	21	advnp	_	O
,	_	34	p	_	O
DT	_	33	det	_	O
NNP	_	34	nsbj	_	O
VBD	_	2	conj	_	O
WP	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	41	cop	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	U-ORDINAL
NN	_	34	comp	_	O
IN	_	45	case	_	O
PRP$	_	45	poss	_	O
NN	_	45	com	_	O
NN	_	41	ppmod	_	O
.	_	34	p	_	O

PRP	_	2	nsbj	12:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
,	_	12	p	_	O
UH	_	29	disc	_	O
PRP	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
RB	_	18	com	_	O
RB	_	29	adv	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
RB	_	24	neg	_	O
JJ	_	18	conj	_	O
,	_	29	p	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	12	comp	_	O
DT	_	31	det	_	B-DATE
NN	_	29	obj	_	L-DATE
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	31	ppmod	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
PRP	_	39	nsbj	_	O
VBP	_	39	aux	_	O
VBN	_	29	conj	_	O
DT	_	41	det	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
.	_	2	p	_	O

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
DT	_	4	det	_	O
NN	_	1	nsbj	_	O
DT	_	6	det	_	B-TIME
NN	sem=tmp	4	advnp	_	L-TIME
.	_	1	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
NNP	_	0	root	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	15	advcl	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
,	_	15	p	_	O
VB	_	3	conj	_	O
PRP	_	15	obj	_	O
RP	_	15	prt	_	O
.	_	15	p	_	O

VB	_	0	root	_	_
IN	_	3	case	_	_
NN	sem=clr	1	ppmod	_	_
CC	_	1	cc	_	_
PRP	_	7	nsbj	13:nsbj	_
MD	_	7	modal	_	_
VB	_	1	conj	_	_
DT	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJS	_	8	ppmod	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
PRP	_	13	obj	_	_
RB	sem=tmp	13	adv	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NN	_	5	ppmod	_	U-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
,	_	5	p	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
PRP	_	10	attr	_	O
NNS	_	16	voc	_	O
,	_	10	p	_	O
NNP	_	10	appo	_	U-PERSON
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-PERSON
,	_	16	p	_	O
VB	_	5	comp	_	O
RP	_	16	prt	_	O
.	_	5	p	_	O

