LS	_	17	meta	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	17	advcl	_	_
RP	_	4	prt	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	11	obj	_	_
VBN	_	4	advcl	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VBG	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NNS	sem=mnr	17	ppmod	_	_
CC	_	24	cc	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	24	conj	_	_
CC	_	17	cc	_	_
DT	_	33	obj	_	_
MD	_	33	modal	_	_
VB	_	33	aux	_	_
VBN	_	17	conj	_	_
.	_	33	p	_	_

