NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
NNS	sem=clr	2	ppmod	6:nsbj;16:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
IN	_	9	case	_	_
VBN	_	9	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	14	case	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
JJ	_	18	attr	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NNS	_	16	obj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	sem=clr	2	ppmod	_	_
IN	_	28	case	_	_
WRB	sem=prp	28	adv	_	_
DT	_	27	det	_	_
NN	_	28	nsbj	_	_
VBZ	_	23	ppmod	_	_
NNPS	_	28	obj	_	_
.	_	2	p	_	_

