LS	_	28	num	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	28	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
NN	_	28	nsbj	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
NN	_	12	obj	_	_
IN	_	22	case	_	_
``	_	22	p	_	_
CC	_	22	cc	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
DT	_	22	det	_	_
NN	_	13	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
''	_	22	p	_	_
VBZ	_	28	cop	_	_
IN	_	0	root	_	_
DT	_	30	det	_	_
NN	_	28	obj	32:adv	_
TO	_	32	aux	_	_
VB	_	30	relcl	_	_
NNS	_	32	obj	_	_
IN	_	35	case	_	_
NNS	sem=clr	32	ppmod	37:nsbj	_
WP	_	37	r-nsbj	_	_
VBP	_	35	relcl	_	_
JJ	_	40	attr	_	_
NN	_	40	com	_	_
NN	_	37	obj	42:nsbj	_
DT	_	42	det	_	_
NN	sem=clr	37	comp	_	_
IN	_	44	case	_	_
NN	_	42	ppmod	_	_
.	_	28	p	_	_

