IN	_	2	case	_	_
PRP	_	9	ppmod	_	_
,	_	9	p	_	_
PRP$	_	5	poss	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
DT	_	9	det	_	_
RBS	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
RB	_	13	com	_	_
RB	_	9	adv	_	_
CC	_	9	cc	_	_
EX	_	20	expl	_	_
VBP	_	20	cop	_	_
RB	_	18	adv	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	9	conj	22:nsbj	_
WP	_	22	r-nsbj	_	_
VBP	_	20	relcl	_	_
RB	sem=loc	22	adv	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
VBG	_	27	attr	_	_
NNS	_	20	ppmod	_	_
CC	_	27	cc	_	_
NNS	_	27	conj	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NN	_	29	ppmod	_	_
.	_	20	p	_	_

