IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	8	nsbj	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
VBD	_	38	comp	_	_
NN	_	10	com	_	_
NNS	_	8	dat	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	8	obj	15:obj	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
IN	_	17	case	_	_
NNS	sem=loc	15	ppmod	_	_
VBG	_	13	acl	_	_
NNS	_	18	obj	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	25	raise	_	_
TO	_	25	aux	_	_
VB	_	18	comp	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	sem=tmp	25	ppmod	_	_
IN	_	35	mark	_	_
PRP$	_	33	poss	_	_
NNS	_	35	nsbj	_	_
MD	_	35	modal	_	_
VB	sem=tmp	25	advcl	_	_
,	_	38	p	_	_
``	_	38	p	_	_
VBD	_	0	root	_	_
NNP	_	40	com	_	_
NNP	_	38	nsbj	_	_
.	_	38	p	_	_

