IN	_	2	case	_	_
VBG	_	19	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=clr	2	ppmod	10:ppmod	_
WDT	_	10	r-ppmod	_	_
NNP	_	10	obj	_	_
VBZ	_	10	aux	_	_
VBN	_	6	relcl	_	_
IN	_	7	case	_	_
RB	sem=loc	10	adv	_	_
,	_	19	p	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NNS	_	19	nsbj	2:nsbj	_
VBP	_	19	aux	_	_
VBN	_	0	root	_	_
PRP	_	19	obj	22:nsbj	_
TO	_	22	aux	_	_
VB	_	19	comp	_	_
DT	_	25	det	_	_
VBG	_	25	attr	_	_
NNS	_	22	obj	_	_
,	_	22	p	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	22	ppmod	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
DT	_	34	det	_	_
CD	_	34	num	_	_
NNS	_	31	obj	_	_
IN	_	36	case	_	_
JJ	_	34	ppmod	_	_
.	_	19	p	_	_

