NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	10	advcl	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
VBP	_	0	root	_	_
VB	_	10	comp	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
,	_	11	p	_	_
VB	_	11	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	27	case	_	_
RB	sem=mnr	20	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
VB	_	20	conj	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	_	30	obj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=dir	30	ppmod	_	_
CC	_	20	cc	_	_
,	_	20	p	_	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
VBZ	_	45	cop	_	_
RB	_	43	com	_	_
RB	_	45	adv	_	_
RB	sem=tmp	45	adv	_	_
IN	sem=prp	20	advcl	30:advcl	_
NN	_	45	obj	_	_
,	_	20	p	_	_
VB	_	11	conj	_	_
.	_	10	p	_	_

