PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	11:nsbj	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
WP	_	11	r-nsbj	_	_
VBP	_	7	relcl	_	_
VBG	_	13	attr	_	_
NNS	_	11	obj	_	_
IN	_	23	mark	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	23	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBP	sem=prp	2	advcl	_	_
WP	sem=clr	26	ppmod	_	_
PRP	_	26	nsbj	_	_
VBP	_	23	comp	_	_
NNS	_	26	obj	_	_
IN	_	24	case	_	_
VBG	_	24	cop	_	_
.	_	2	p	_	_

