IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
,	_	5	p	_	_
NNP	sem=loc	5	advnp	_	_
,	_	12	p	_	_
NNP	_	10	com	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBG	_	0	root	_	_
PRP	_	12	obj	16:nsbj;22:nsbj	_
TO	_	16	aux	_	_
``	_	16	p	_	_
VB	_	12	comp	_	_
''	_	16	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	16	ppmod	_	_
TO	_	22	aux	_	_
VB	sem=prp	16	advcl	_	_
CD	_	24	num	_	_
NNS	_	22	obj	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
NNP	_	30	com	_	_
NN	_	30	com	_	_
NN	_	24	ppmod	_	_
,	_	22	p	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	22	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
$	_	39	meta	_	_
CD	_	34	ppmod	_	_
NFP	_	39	p	_	_
RB	_	45	adv	_	_
PRP	_	43	nsbj	_	_
VBP	_	45	prn	_	_
RP	_	43	prt	_	_
CD	_	39	appo	_	_
IN	_	47	case	_	_
NN	_	45	ppmod	_	_
.	_	12	p	_	_

