NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	14	nsbj	16:nsbj	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
VB	_	5	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
DT	_	18	det	_	_
NNS	_	16	obj	20:nsbj	_
WDT	_	20	r-nsbj	_	_
VBP	_	18	relcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	sem=clr	20	ppmod	_	_
.	_	14	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	6:obj	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	relcl	_	_
RBS	_	6	adv	_	_
VBZ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	_	8	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WRB	_	3	comp	_	_
.	_	3	p	_	_

DT	_	14	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	7	ppmod	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VBG	_	0	root	_	_
IN	_	16	case	_	_
NNS	sem=clr	14	ppmod	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	8	comp	_	_
PRP	_	3	obj	_	_
:	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	0	root	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	sem=mnr	8	ppmod	_	_
.	_	8	p	_	_

CC	_	6	cc	_	_
DT	_	6	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	2	relcl	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	5	nsbj	_	_
VB	_	5	cop	_	_
JJR	_	2	comp	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	lv	_	_
NN	_	2	conj	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
.	_	12	p	_	_

DT	_	9	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	ppmod	_	_
VBP	_	9	aux	_	_
VBG	_	0	root	_	_
RB	_	11	adv	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

CC	_	6	cc	_	_
DT	_	6	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	2	relcl	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	8	nsbj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
VBG	_	10	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=mnr	12	ppmod	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
VBP	_	6	csbj	_	_
RBR	_	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
.	_	6	p	_	_

NN	_	6	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBZ	_	1	relcl	_	_
VBZ	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	8	relcl	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=mnr	12	ppmod	_	_
.	_	6	p	_	_

RB	_	14	adv	_	_
,	_	14	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	14	advcl	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBZ	_	17	relcl	_	_
.	_	14	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	11	advcl	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
DT	_	8	det	_	_
NN	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
WP	_	15	obj	_	_
PRP	_	15	nsbj	_	_
VBP	_	11	csbj	_	_
.	_	11	p	_	_

NNS	_	7	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	7	p	_	_
VB	_	7	aux	_	_
PRP	_	7	expl	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	14:nsbj	_
VBP	_	7	advcl	_	_
IN	_	13	case	_	_
PRP	sem=dir	11	ppmod	_	_
VBG	_	11	advcl	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=mnr	14	ppmod	_	_
.	_	7	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
RB	_	10	adv	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	5	advcl	_	_
PRP	_	10	dat	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	obj	_	_
CC	_	14	cc	_	_
DT	_	17	det	_	_
NN	_	14	conj	_	_
,	_	17	p	_	_
NN	_	17	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
NN	_	17	conj	_	_
.	_	5	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBP	_	10	lv	_	_
NNS	_	7	relcl	_	_
:	_	7	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	7	ppmod	_	_
CC	_	14	cc	_	_
DT	_	17	det	_	_
NN	_	14	conj	_	_
.	_	3	p	_	_

IN	_	8	mark	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	14	advcl	_	_
JJ	_	8	comp	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
WDT	_	16	det	_	_
NN	_	19	obj	_	_
VBZ	_	19	aux	_	_
VBG	_	19	aux	_	_
VBN	_	14	comp	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	5	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	13:nsbj	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	sem=prp	5	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	5	p	_	_

CC	_	18	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
IN	_	11	mark	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	18	advcl	_	_
RB	sem=mnr	11	adv	_	_
,	_	18	p	_	_
DT	_	15	det	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	0	root	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
NN	_	18	comp	23:adv	_
TO	_	23	aux	_	_
VB	_	21	relcl	_	_
IN	_	25	case	_	_
VBG	sem=clr	23	ppmod	_	_
.	_	18	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	16	advcl	_	_
RB	sem=mnr	5	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	5	ppmod	11:obj	_
NNS	_	11	nsbj	_	_
VBP	_	9	relcl	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	0	root	_	_
WP	_	20	obj	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	16	comp	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
EX	_	9	expl	_	_
VBP	_	9	cop	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	3	csbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	18	nsbj	_	_
DT	_	15	appo	_	_
VBP	_	18	lv	_	_
NN	_	9	conj	_	_
.	_	3	p	_	_

CC	_	20	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	20	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
WP	_	13	obj	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
VBG	_	8	ppmod	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	20	cop	_	_
JJ	_	20	attr	_	_
NNS	_	0	root	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	30	cop	_	_
RB	_	30	adv	_	_
RB	_	30	adv	_	_
JJ	_	20	conj	_	_
IN	_	32	case	_	_
PRP	_	30	ppmod	_	_
.	_	30	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	12	adv	_	_
PRP	_	12	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
RB	_	10	com	_	_
RB	_	6	adv	_	_
MD	_	12	modal	_	_
VB	_	2	comp	_	_
DT	_	14	det	_	_
NNS	_	12	obj	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBP	_	14	relcl	_	_
DT	_	18	det	_	_
NN	_	20	nsbj	_	_
VB	_	20	cop	_	_
JJR	_	16	comp	_	_
.	_	2	p	_	_

RB	_	14	adv	_	_
DT	_	14	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=mnr	8	ppmod	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	14	comp	_	_
WP	_	22	obj	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	comp	_	_
.	_	14	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	12	p	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBG	_	0	root	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP$	_	16	poss	_	_
NN	_	17	nsbj	_	_
VBZ	_	12	conj	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

RB	_	5	adv	_	_
WP	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	3	conj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	3	conj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

CC	_	8	cc	_	_
NN	_	8	nsbj	_	_
RB	sem=loc	2	adv	_	_
IN	_	5	case	_	_
NN	_	2	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
``	_	8	p	_	_
UH	_	8	disc	_	_
''	_	8	p	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
,	_	8	p	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
RB	_	22	neg	_	_
VB	sem=prp	8	advcl	_	_
WP	_	26	obj	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
VBG	_	22	comp	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	15	obj	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VBN	_	4	conj	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	15	mark	_	_
PRP$	_	6	poss	_	_
NN	_	15	nsbj	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=mnr	8	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
VBZ	_	15	cop	_	_
JJR	_	2	comp	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	17	ppmod	_	_
.	_	2	p	_	_

CC	_	9	cc	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	9	ppmod	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
CD	_	11	num	_	_
NNS	_	9	obj	14:obj	_
WDT	_	14	r-obj	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	relcl	_	_
IN	_	16	case	_	_
NNS	_	8	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=mnr	16	ppmod	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	4	p	_	_
IN	_	13	mark	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	sem=prp	4	advcl	_	_
NNS	_	13	obj	_	_
.	_	4	p	_	_

NNS	_	7	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	7	p	_	_
VB	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=mnr	7	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	5	ppmod	_	_
VB	_	5	cop	_	_
IN	_	0	root	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	15	ppmod	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
IN	_	5	conj	_	_
RB	_	18	adv	_	_
HYPH	_	18	p	_	_
JJ	_	19	attr	_	_
NNS	_	15	obj	_	_
.	_	15	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	23	advcl	_	_
,	_	23	p	_	_
``	_	23	p	_	_
VBG	_	23	advcl	_	_
DT	_	7	obj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	7:nsbj;15:nsbj	_
MD	_	23	modal	_	_
VB	_	0	root	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	sem=clr	23	ppmod	_	_
.	_	23	p	_	_

CC	_	8	cc	_	_
RB	_	3	com	_	_
RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
.	_	8	p	_	_
''	_	8	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	6	obj	_	_
DT	_	5	det	_	_
NNP	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
IN	_	3	case	_	_
DT	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
NN	_	12	nsbj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
VBZ	_	5	comp	_	_
WRB	sem=mnr	15	adv	_	_
NNP	_	15	nsbj	_	_
VBZ	_	12	comp	_	_
IN	_	17	case	_	_
DT	_	25	ppmod	21:nsbj	_
WP	_	21	r-nsbj	_	_
VBP	_	21	aux	_	_
RB	_	21	neg	_	_
VB	_	17	relcl	_	_
,	_	25	p	_	_
RB	_	25	neg	_	_
IN	_	25	case	_	_
DT	sem=clr	15	ppmod	27:nsbj	_
WP	_	27	r-nsbj	_	_
VBP	_	25	relcl	_	_
.	_	5	p	_	_

CC	_	3	cc	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	6	adv	_	_
NNP	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	14	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
,	_	14	p	_	_
RB	_	14	neg	_	_
IN	_	14	case	_	_
NNS	sem=mnr	6	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	1	comp	_	_
RB	sem=clr	5	adv	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
DT	_	8	appo	_	_
VBP	_	5	conj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	sem=mnr	10	ppmod	_	_
.	_	1	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NNS	_	4	expl	_	_
VBP	_	17	advcl	_	_
RP	_	4	prt	_	_
WP	_	8	nsbj	13:nsbj	_
VBP	_	8	cop	_	_
IN	_	4	csbj	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	8	conj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
JJ	_	17	comp	_	_
.	_	17	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	2	comp	_	_
CC	_	6	cc	_	_
NN	_	9	nsbj	14:nsbj;18:nsbj	_
VBZ	_	6	conj	_	_
RP	_	9	prt	_	_
WP	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	8	relcl	_	_
CC	_	14	cc	_	_
WP	_	18	r-nsbj	_	_
VBZ	_	18	cop	_	_
IN	_	14	conj	_	_
NN	_	18	obj	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	dat	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	5	conj	_	_
IN	_	15	case	_	_
NN	_	13	nsbj	17:obj	_
PRP	_	17	nsbj	_	_
VBP	_	15	relcl	_	_
.	_	13	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	10	nsbj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
JJ	_	9	comp	_	_
.	_	9	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	7:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RP	_	4	prt	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
NNP	_	7	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	sem=loc	3	comp	_	_
IN	_	14	case	_	_
PRP	sem=loc	12	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
NNS	_	10	voc	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
,	_	10	p	_	_
WP	_	10	obj	_	_
MD	_	10	modal	_	_
PRP	_	10	nsbj	_	_
VB	_	0	root	_	_
.	_	10	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	8	advcl	_	_
RB	sem=clr	3	adv	_	_
,	_	8	p	_	_
CD	_	7	num	_	_
NN	_	8	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
DT	_	15	nsbj	_	_
VBZ	_	15	lv	_	_
DT	_	15	det	_	_
NN	_	8	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
DT	_	19	nsbj	_	_
VBZ	_	8	conj	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
NNP	_	22	ppmod	_	_
.	_	19	p	_	_

CD	_	2	num	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	11	nsbj	_	_
VBZ	_	3	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
WDT	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NN	_	13	nsbj	_	_
VB	_	13	cop	_	_
JJR	_	10	comp	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	8	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	27	advcl	_	_
RB	sem=clr	3	adv	_	_
,	_	27	p	_	_
IN	_	8	mark	_	_
NN	_	8	nsbj	_	_
VBZ	_	27	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=mnr	8	ppmod	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	27	cop	_	_
RB	_	21	adv	_	_
CD	_	27	num	_	_
CC	_	21	cc	_	_
DT	_	26	det	_	_
JJR	_	26	attr	_	_
IN	_	24	com	_	_
CD	_	21	conj	_	_
NNS	_	0	root	29:nsbj	_
WP	_	29	r-nsbj	_	_
VBP	_	27	relcl	_	_
DT	_	29	obj	_	_
.	_	27	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
CD	_	4	advnp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	5	ppmod	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
NN	_	5	nsbj	_	_
RB	_	2	adv	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
.	_	5	p	_	_

CC	_	18	cc	_	_
IN	_	6	mark	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	18	advcl	_	_
,	_	18	p	_	_
RB	_	18	adv	_	_
NN	_	18	nsbj	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBZ	_	9	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=mnr	11	ppmod	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
JJ	_	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	18	ppmod	_	_
.	_	18	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	6	adv	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
CC	_	6	cc	_	_
IN	_	9	case	_	_
NNP	_	6	conj	_	_
.	_	3	p	_	_

CC	_	8	cc	_	_
RB	_	3	adv	_	_
CD	_	6	num	_	_
CC	_	3	cc	_	_
CD	_	3	conj	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
.	_	4	p	_	_

CC	_	19	cc	_	_
IN	_	7	mark	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBZ	_	19	advcl	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBZ	_	12	aux	_	_
VBG	_	9	relcl	_	_
,	_	19	p	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
JJ	_	0	root	_	_
.	_	19	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
NN	_	4	advnp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	5	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	sem=mnr	6	advnp	8:advnp	_
NN	_	8	obj	6:obj	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
CC	_	6	cc	_	_
VBN	_	6	conj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBP	_	6	cop	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
PRP	_	11	appo	_	_
.	_	6	p	_	_

NNP	_	5	nsbj	10:nsbj	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
NNP	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	5	cc	_	_
DT	_	10	det	_	_
NNP	_	5	conj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	5	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
NNS	_	4	ppmod	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NNS	_	8	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RP	_	6	prt	_	_
CC	_	4	cc	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
IN	_	4	conj	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
IN	_	19	mark	_	_
DT	_	16	det	_	_
NNP	_	19	nsbj	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
VBZ	_	11	advcl	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NN	_	12	advcl	8:obj	_
PRP	_	6	nsbj	8:nsbj	_
VBP	_	4	relcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
NN	sem=loc	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	3	csbj	_	_
RP	_	8	prt	_	_
IN	_	11	case	_	_
DT	sem=mnr	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	6	conj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBP	_	19	aux	_	_
VBN	_	16	relcl	_	_
PRP	_	19	obj	_	_
.	_	16	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	18	advcl	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	3	advcl	_	_
CC	_	7	cc	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	7	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
IN	_	30	mark	_	_
WP	_	23	obj	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBG	_	30	csbj	_	_
IN	_	25	case	_	_
PRP	_	23	dat	_	_
VBZ	_	30	cop	_	_
DT	_	28	det	_	_
NNP	_	30	poss	_	_
POS	_	28	case	_	_
NN	_	18	comp	_	_
.	_	18	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	12	advcl	_	_
DT	_	5	obj	_	_
,	_	12	p	_	_
PRP	_	12	obj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

RB	_	9	adv	_	_
PRP$	_	3	poss	_	_
NNS	_	9	voc	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
,	_	9	p	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
PRP$	_	11	poss	_	_
NN	sem=clr	9	obj	_	_
IN	_	13	case	_	_
VBG	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
VBG	sem=clr	4	ppmod	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=mnr	11	ppmod	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=mnr	5	ppmod	11:nsbj;13:nsbj	_
WDT	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	8	relcl	_	_
CC	_	11	cc	_	_
JJ	_	11	conj	_	_
.	_	5	p	_	_

