WRB	sem=tmp	5	adv	_	_
CD	_	5	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBZ	sem=tmp	17	advcl	_	_
NN	_	5	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
RB	_	8	adv	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=loc	8	ppmod	_	_
,	_	17	p	_	_
WRB	sem=prp	17	adv	_	_
VBP	_	17	aux	_	_
PRP	_	17	nsbj	_	_
VB	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	sem=dir	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NNS	sem=loc	20	ppmod	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	4:adv;6:adv	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	2	relcl	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

RB	_	5	adv	_	_
WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VB	_	5	comp	_	_
WP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	7	comp	_	_
.	_	5	p	_	_

WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
NNP	_	9	poss	_	_
POS	_	6	case	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VB	_	5	comp	_	_
WP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
JJ	_	10	comp	_	_
.	_	5	p	_	_

VBP	_	4	aux	_	_
RB	_	4	neg	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	4	p	_	_

RB	_	13	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	13	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	9	ppmod	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	2	comp	_	_
NNS	_	9	obj	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NN	_	9	poss	_	_
POS	_	6	case	_	_
JJ	_	9	attr	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

RB	_	14	adv	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	lv	_	_
JJ	_	6	attr	_	_
NNS	_	14	advcl	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	6	relcl	_	_
,	_	14	p	_	_
WRB	sem=prp	14	adv	_	_
VBP	_	14	aux	_	_
PRP	_	14	nsbj	_	_
VB	_	0	root	_	_
PRP	_	14	obj	_	_
IN	_	17	case	_	_
DT	_	14	dat	21:nsbj	_
WP	_	21	r-nsbj	_	_
VBP	_	21	cop	_	_
RB	_	21	neg	_	_
NN	_	17	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	5	obj	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
JJ	_	4	attr	_	_
RB	_	8	adv	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
CD	_	16	num	_	_
NNS	_	13	ppmod	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
CD	_	4	num	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	9	case	_	_
DT	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	5	conj	_	_
NNS	_	19	nsbj	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	neg	_	_
NNS	_	14	relcl	_	_
VB	_	13	comp	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	5:obj	_
WDT	_	5	r-obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	2	ppmod	_	_
VBP	_	0	root	_	_
IN	_	14	mark	_	_
PRP	_	14	obj	_	_
VBP	_	14	aux	_	_
RB	sem=tmp	14	adv	_	_
VBN	_	9	comp	_	_
.	_	9	p	_	_

PRP	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJR	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	4	csbj	_	_
NN	_	10	nsbj	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
.	_	4	p	_	_

PRP	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJR	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
NN	_	8	nsbj	_	_
VB	_	6	comp	_	_
PRP	_	8	obj	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	0	root	_	_
VBG	_	5	acl	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VBG	_	6	conj	_	_
.	_	5	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	sem=clr	3	ppmod	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
IN	_	12	case	_	_
NNP	_	8	ppmod	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
NNS	_	11	nsbj	7:nsbj;13:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
NN	_	7	obj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	3	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_

VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NNS	_	0	root	8:nsbj;10:nsbj	_
WP	_	8	r-nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	4	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
:	_	4	p	_	_
DT	_	1	appo	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	14	relcl	_	_
RB	sem=mnr	16	adv	_	_
,	_	14	p	_	_
DT	_	14	conj	21:nsbj	_
WP	_	21	r-nsbj	_	_
VBP	_	19	relcl	_	_
NNS	_	21	obj	_	_
,	_	19	p	_	_
DT	_	14	conj	26:nsbj	_
WP	_	26	r-nsbj	_	_
VBP	_	24	relcl	_	_
NN	_	26	obj	_	_
,	_	24	p	_	_
NNS	_	14	conj	31:nsbj;41:nsbj	_
WP	_	31	r-nsbj	_	_
VBP	_	29	relcl	_	_
JJ	_	33	attr	_	_
NNS	_	34	nsbj	_	_
VB	_	31	comp	_	_
PRP	_	34	obj	_	_
IN	_	37	case	_	_
NN	sem=prp	34	ppmod	_	_
CC	_	31	cc	_	_
WP	_	41	r-nsbj	_	_
VBP	_	41	lv	_	_
NN	sem=clr	31	conj	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NNS	sem=clr	41	ppmod	_	_
,	_	29	p	_	_
DT	_	14	conj	48:nsbj	_
WP	_	48	r-nsbj	_	_
VBP	_	46	relcl	_	_
,	_	46	p	_	_
DT	_	14	conj	53:nsbj	_
WP	_	53	r-nsbj	_	_
VBP	_	53	cop	_	_
JJ	_	50	relcl	_	_
,	_	50	p	_	_
DT	_	14	conj	57:nsbj	_
WP	_	57	r-nsbj	_	_
VBP	_	55	relcl	_	_
RB	_	59	com	_	_
RB	_	57	adv	_	_
,	_	55	p	_	_
DT	_	14	conj	63:nsbj	_
WP	_	63	r-nsbj	_	_
VB	_	61	relcl	_	_
NNS	_	63	obj	_	_
IN	_	66	case	_	_
NNS	sem=mnr	63	ppmod	_	_
,	_	61	p	_	_
CC	_	61	cc	_	_
DT	_	14	conj	71:nsbj	_
WP	_	71	r-nsbj	_	_
VBP	_	69	relcl	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	8	ppmod	_	_
DT	_	8	nsbj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
VBD	_	8	cop	_	_
IN	_	0	root	_	_
DT	_	8	obj	_	_
.	_	8	p	_	_

CC	_	4	cc	_	_
PRP	_	4	obj	5:nsbj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
JJ	_	4	comp	_	_
,	_	4	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	9	aux	_	_
VBN	_	4	conj	_	_
JJ	_	9	comp	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	15	aux	_	_
VBN	_	4	conj	_	_
JJ	_	15	comp	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	30	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	21	ppmod	_	_
CC	_	30	cc	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNP	_	15	ppmod	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NNP	_	30	ppmod	_	_
.	_	15	p	_	_

``	_	11	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	11	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	6	obj	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
.	_	11	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	11	mark	_	_
RB	_	8	neg	_	_
DT	_	9	num	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	5	comp	_	_
.	_	5	p	_	_

RB	_	5	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
JJ	_	19	advcl	_	_
IN	_	10	mark	_	_
``	_	10	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	5	csbj	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
NN	_	12	obj	_	_
,	_	19	p	_	_
''	_	19	p	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	0	root	_	_
NN	_	21	nsbj	_	_
VB	_	19	comp	_	_
PRP	_	21	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=mnr	21	ppmod	_	_
.	_	19	p	_	_

NN	_	3	nsbj	_	_
RB	_	1	adv	_	_
VBZ	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
IN	sem=prp	3	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
IN	sem=prp	8	conj	_	_
NN	_	15	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
PRP	_	6	obj	_	_
DT	_	7	appo	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
IN	sem=prp	0	root	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	10	det	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
IN	_	4	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	4	ppmod	16:nsbj	_
PRP	_	14	nsbj	_	_
VBD	_	12	relcl	_	_
TO	_	16	aux	_	_
VB	sem=clr	14	comp	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	_	16	obj	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP$	_	6	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
NNS	_	3	comp	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
PRP	_	10	appo	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	12:nsbj	_
MD	_	5	modal	_	_
RB	sem=tmp	5	neg	12:neg	_
VB	_	0	root	_	_
WP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
NN	_	5	comp	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	12	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	8	det	_	_
CD	_	8	num	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
CD	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
WP	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	6	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
VBZ	_	14	cop	_	_
NN	_	4	comp	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
IN	_	18	case	_	_
NN	sem=mnr	14	ppmod	_	_
.	_	4	p	_	_

CC	_	10	cc	_	_
NN	_	10	nsbj	_	_
WP	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	2	relcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	sem=clr	5	ppmod	_	_
VBZ	_	10	cop	_	_
CD	_	0	root	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
IN	_	14	case	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	10	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=dir	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	2	ppmod	12:advnp	_
WDT	sem=mnr	12	r-advnp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	7	relcl	_	_
.	_	2	p	_	_

RB	_	10	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	10	advcl	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	0	root	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP$	_	6	poss	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	3	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	16:obj;21:nsbj	_
WDT	_	16	r-obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	13	relcl	_	_
IN	_	18	case	_	_
NNP	sem=clr	16	ppmod	_	_
CC	_	16	cc	_	_
WDT	_	21	r-nsbj	_	_
VBZ	_	16	conj	_	_
IN	_	23	case	_	_
PRP	sem=loc	21	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	2	obj	_	_
TO	_	8	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	10	nsbj	_	_
PRP$	_	8	comp	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

