RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	sem=clr	4	obj	8:ppmod	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	8	obj	_	_
IN	_	8	case	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
JJR	_	2	comp	_	_
IN	_	12	mark	_	_
DT	_	9	det	_	_
NN	_	12	nsbj	_	_
RB	_	12	neg	_	_
TO	_	12	aux	_	_
VB	_	6	csbj	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	_	_
RB	_	17	com	_	_
RB	_	15	adv	_	_
.	_	2	p	_	_

CC	_	12	cc	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	12	comp	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	12	conj	_	_
PRP$	_	24	poss	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	dat	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBZ	_	4	comp	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	dat	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBZ	_	5	comp	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	attr	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	5	dat	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
RB	sem=clr	7	adv	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	18	mark	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	sem=prp	5	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
IN	_	22	case	_	_
NN	_	18	dat	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
RB	sem=clr	2	adv	_	_
RB	_	2	adv	_	_
IN	_	11	mark	_	_
IN	_	11	mark	_	_
NNP	_	11	nsbj	13:nsbj	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	11	cop	_	_
JJ	sem=prp	2	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP	_	13	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_
RB	_	6	adv	_	_
TO	_	6	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	6	dat	_	_
NN	_	6	obj	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	8	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=tmp	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
IN	_	2	comp	_	_
PRP	_	6	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	dat	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	nsbj	6:nsbj	_
JJ	_	12	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
CD	_	8	num	_	_
NN	sem=mnr	6	advnp	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	2	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=mnr	12	advnp	_	_
.	_	2	p	_	_

RB	_	13	adv	_	_
IN	_	3	case	_	_
DT	_	13	dat	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	7	cop	_	_
RB	_	7	neg	_	_
JJ	_	3	relcl	_	_
CC	_	3	cc	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	3	conj	_	_
PRP	_	13	nsbj	_	_
VBP	_	0	root	_	_
DT	_	13	obj	_	_
:	_	14	p	_	_
PRP	_	18	expl	_	_
VBZ	_	18	cop	_	_
JJ	_	14	acl	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
TO	_	23	aux	_	_
VB	_	23	cop	_	_
JJ	_	18	csbj	_	_
IN	_	25	case	_	_
PRP	_	23	ppmod	_	_
.	_	13	p	_	_

CC	_	13	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	13	advcl	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
.	_	13	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJR	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	8	mark	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	sem=prp	8	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	4	ppmod	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	8	relcl	_	_
.	_	4	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
IN	sem=loc	10	comp	_	_
PRP	_	6	obj	_	_
:	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	14	obj	_	_
DT	_	13	det	_	_
NNP	_	14	nsbj	_	_
VBD	_	10	comp	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

CC	_	11	cc	_	_
IN	_	6	mark	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VB	_	11	advcl	13:advcl	_
,	_	11	p	_	_
PRP	_	11	nsbj	13:nsbj	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	0	root	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
RB	_	15	com	_	_
RB	_	18	adv	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	13	ppmod	_	_
.	_	11	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	2	ppmod	_	_
VBZ	_	9	cop	_	_
IN	_	0	root	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	8	ppmod	_	_
.	_	5	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	15	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	neg	_	_
DT	_	10	det	_	_
NN	_	5	relcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	0	root	_	_
PRP	_	15	obj	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	15	advcl	_	_
IN	_	24	case	_	_
PRP	_	22	ppmod	_	_
.	_	15	p	_	_

CC	_	16	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	16	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
NN	_	6	relcl	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	0	root	_	_
PRP	_	16	obj	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	16	advcl	_	_
IN	_	25	case	_	_
PRP	_	23	ppmod	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	9	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	neg	_	_
DT	_	7	det	_	_
NN	_	2	relcl	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	9	adv	_	_
IN	_	12	case	_	_
NNP	_	9	ppmod	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
VBG	_	16	attr	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

CC	_	10	cc	_	_
DT	_	3	det	_	_
NN	_	10	obj	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
DT	_	8	det	_	_
NN	_	3	relcl	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	10	adv	_	_
IN	_	13	case	_	_
NNP	_	10	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
VBG	_	17	attr	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

IN	_	5	mark	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	11	advcl	_	_
,	_	11	p	_	_
PRP$	_	8	poss	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	5	adv	_	_
IN	_	8	case	_	_
PRP	_	5	dat	_	_
.	_	5	p	_	_

CC	_	16	cc	_	_
IN	_	12	mark	_	_
DT	_	4	det	_	_
NN	_	12	nsbj	11:nsbj;14:nsbj	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
WP	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
NN	_	4	relcl	_	_
VBZ	_	16	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
,	_	16	p	_	_
VB	_	0	root	_	_
PRP	_	18	nsbj	_	_
VB	_	16	comp	_	_
.	_	16	p	_	_

WRB	sem=tmp	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	sem=tmp	12	advcl	_	_
,	_	12	p	_	_
DT	_	6	det	_	_
NN	_	12	nsbj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
IN	_	10	case	_	_
NNP	_	6	ppmod	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

NNS	_	6	voc	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
:	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	16	voc	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	6	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	sem=tmp	4	adv	_	_
WP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
RBR	sem=tmp	8	adv	_	_
.	_	4	p	_	_

CC	_	9	cc	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	19:nsbj	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
MD	_	9	modal	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	sem=mnr	9	advnp	16:obj;19:adv	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBN	_	11	relcl	_	_
PRP	_	16	dat	_	_
TO	_	19	aux	_	_
VB	_	11	relcl	_	_
:	_	11	p	_	_
DT	_	22	det	_	_
NN	_	11	appo	24:adv;27:adv	_
PRP	_	24	nsbj	_	_
VBD	_	22	relcl	_	_
WRB	sem=tmp	27	r-adv	_	_
NNP	_	27	nsbj	_	_
VBD	sem=tmp	24	advcl	_	_
PRP	_	27	obj	_	_
.	_	9	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

IN	_	6	mark	_	_
DT	_	3	det	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	15	advcl	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	sem=tmp	6	advcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	0	root	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

IN	_	5	mark	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	sem=loc	16	advcl	_	_
NN	_	5	obj	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	sem=tmp	5	advcl	_	_
,	_	16	p	_	_
PRP	_	16	obj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	16	aux	_	_
VBN	_	0	root	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
NN	_	8	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	4	comp	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
.	_	4	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	5	csbj	_	_
VBZ	_	5	aux	_	_
VBG	_	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	10:adv;13:adv	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
WRB	sem=tmp	13	r-adv	_	_
NNP	_	13	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
PRP	_	13	obj	_	_
.	_	8	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	13	advcl	_	_
WRB	sem=tmp	8	adv	_	_
NNP	_	8	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
PRP	_	8	obj	_	_
,	_	13	p	_	_
VB	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
DT	_	15	nsbj	_	_
VB	_	13	comp	_	_
PRP	_	15	obj	_	_
.	_	13	p	_	_

CC	_	9	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJ	_	9	advcl	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	15	advcl	_	_
WRB	sem=tmp	9	adv	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
PRP	_	9	obj	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
RB	sem=tmp	15	adv	_	_
JJ	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	15	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=mnr	20	ppmod	_	_
,	_	20	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	20	advcl	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	obj	_	_
VBD	_	13	aux	_	_
VBN	sem=tmp	9	advcl	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
RB	sem=tmp	20	adv	_	_
NNP	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	0	root	_	_
.	_	20	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	13	comp	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
VB	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	13	cop	_	_
NNS	_	0	root	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
RB	_	15	adv	_	_
.	_	13	p	_	_

NNS	_	17	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	17	p	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	17	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	17	p	_	_
DT	_	13	det	_	_
NN	_	17	nsbj	_	_
IN	_	15	case	_	_
PRP	_	13	attr	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
DT	_	19	det	_	_
NN	sem=mnr	17	advnp	21:adv;24:adv	_
PRP	_	21	nsbj	_	_
VBD	_	19	relcl	_	_
WRB	sem=tmp	24	r-adv	_	_
NNP	_	24	nsbj	_	_
VBD	sem=tmp	21	advcl	_	_
PRP	_	24	obj	_	_
.	_	17	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
NNS	sem=clr	3	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	9	cop	_	_
RB	_	9	neg	_	_
JJ	_	5	relcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	4	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	lv	_	_
PRP$	_	15	poss	_	_
NN	_	2	conj	_	_
.	_	15	p	_	_

CC	_	5	cc	_	_
PRP	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
,	_	5	p	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	sem=prp	5	advcl	_	_
PRP	_	11	dat	_	_
NN	_	11	obj	_	_
.	_	5	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	6	csbj	14:adv	_
PRP	_	14	nsbj	_	_
VBP	_	12	relcl	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
VB	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
JJ	_	9	comp	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	9	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	9	advcl	_	_
,	_	9	p	_	_
VB	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	9	p	_	_

CC	_	12	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	12	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
,	_	12	p	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	neg	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

CC	_	6	cc	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	9	det	_	_
NN	_	16	nsbj	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBZ	_	13	aux	_	_
RB	sem=tmp	13	neg	_	_
VBN	_	9	relcl	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
JJ	_	6	csbj	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
DT	_	6	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	6	conj	_	_
PRP	_	18	nsbj	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
JJ	_	14	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	14	p	_	_

NNS	_	6	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	6	p	_	_
DT	_	6	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	6	comp	_	_
:	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	7:obj	_
VBN	_	6	acl	_	_
.	_	4	p	_	_

RB	_	12	adv	_	_
VBG	_	12	advcl	_	_
RB	sem=tmp	2	adv	_	_
,	_	12	p	_	_
DT	_	12	nsbj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
NNS	_	7	obj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	0	root	_	_
IN	_	14	case	_	_
DT	_	12	ppmod	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	14	relcl	_	_
RB	_	16	neg	_	_
.	_	12	p	_	_

PRP	_	5	expl	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	5	csbj	_	_
CC	_	9	cc	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	9	conj	_	_
.	_	5	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	expl	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	9	csbj	_	_
PRP	_	14	obj	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	10:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
VBG	_	3	ppmod	_	_
PRP	_	13	nsbj	_	_
VB	_	13	cop	_	_
JJ	_	10	comp	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
,	_	2	p	_	_
IN	_	21	mark	_	_
DT	_	10	det	_	_
NN	_	21	obj	_	_
,	_	10	p	_	_
DT	_	13	det	_	_
NN	_	10	appo	15:adv	_
PRP	_	15	nsbj	_	_
VBZ	_	13	relcl	_	_
RB	sem=tmp	15	adv	_	_
,	_	21	p	_	_
MD	_	21	modal	_	_
RB	sem=tmp	21	adv	_	_
VB	_	21	aux	_	_
VBN	sem=prp	2	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	2	comp	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	2	relcl	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	11	det	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NNP	_	5	obj	_	_
.	_	3	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	6	aux	_	_
JJ	_	3	relcl	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	8:nsbj;12:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NNS	sem=clr	3	ppmod	_	_
:	_	6	p	_	_
VBG	_	6	acl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
DT	_	14	det	_	_
NNP	_	12	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	15	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	2	relcl	_	_
CC	_	2	cc	_	_
DT	_	9	det	_	_
NN	_	2	conj	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBZ	_	13	aux	_	_
RB	sem=tmp	13	neg	_	_
VBN	_	9	relcl	_	_
VBZ	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	20	case	_	_
DT	_	18	det	_	_
NNP	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	15	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
RB	sem=mnr	4	adv	_	_
:	_	4	p	_	_
NN	_	4	advnp	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
:	_	4	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	4	dat	_	_
.	_	2	p	_	_

CC	_	6	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	6:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	3	obj	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	conj	_	_
PRP	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=mnr	14	ppmod	_	_
.	_	11	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
NNS	_	6	obj	_	_
RB	sem=mnr	6	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	6	dat	_	_
IN	_	13	case	_	_
VBG	sem=mnr	6	ppmod	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	13	dat	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VBG	_	4	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=clr	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
RB	_	5	adv	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NN	_	5	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
PRP	_	8	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	4	csbj	_	_
.	_	4	p	_	_

CC	_	7	cc	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RBR	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

EX	_	5	expl	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	14:nsbj	_
VBZ	_	12	cop	_	_
JJ	sem=prp	5	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBZ	_	14	comp	_	_
.	_	5	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	11:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	17	advcl	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
RB	_	11	neg	_	_
TO	_	11	aux	_	_
VB	_	4	comp	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VBG	_	0	root	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

RB	_	8	adv	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
VBZ	_	0	root	_	_
RB	sem=mnr	8	adv	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
NN	_	18	nsbj	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBZ	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	13	relcl	_	_
VBZ	_	8	conj	_	_
RBR	_	18	adv	_	_
.	_	18	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
RB	_	9	com	_	_
RB	sem=tmp	4	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	_	9	comp	_	_
.	_	4	p	_	_

CC	_	10	cc	_	_
IN	_	5	mark	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	10	advcl	_	_
,	_	10	p	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	12:nsbj	_
VBZ	_	10	cop	_	_
JJ	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	16:obj	_
PRP	_	16	nsbj	_	_
VBZ	_	14	relcl	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	10	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	sem=clr	21	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJR	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	4	advcl	_	_
RB	_	9	adv	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	8	nsbj	_	_
VBP	_	4	conj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	lv	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NNP	_	8	comp	_	_
.	_	8	p	_	_

