DT	_	2	det	_	O
NN	_	7	nsbj	15:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	sem=loc	7	ppmod	_	L-ORG
NN	sem=tmp	7	advnp	_	U-DATE
TO	_	15	aux	_	O
VB	sem=prp	7	advcl	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
NNP	_	20	poss	22:nsbj	U-GPE
POS	_	18	case	_	O
NN	sem=clr	15	ppmod	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
DT	_	26	det	_	B-MONEY
$	_	26	meta	_	I-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	obj	_	L-MONEY
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NNP	_	22	dat	_	U-GPE
,	_	22	p	_	O
IN	_	34	case	_	O
JJR	_	22	ppmod	36:nsbj	O
TO	_	36	aux	_	O
VB	_	34	relcl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	sem=dir	36	ppmod	_	U-ORG
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
WP	_	13	obj	_	O
PDT	_	11	det	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	6	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-GPE
POS	_	19	case	_	O
JJ	_	22	attr	_	O
NNS	_	17	ppmod	_	O
.	_	6	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	4	comp	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
.	_	4	p	_	O

RB	_	3	adv	_	_
RB	_	3	adv	_	_
JJ	_	7	dep	_	_
,	_	7	p	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	12:nsbj;14:nsbj	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
VBG	_	12	cop	_	_
JJR	_	9	ppmod	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
IN	_	24	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	24	poss	_	_
POS	_	21	case	_	_
JJ	_	24	attr	_	_
NNS	_	17	ppmod	_	_
.	_	7	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	8	nsbj	13:nsbj	_
VBZ	_	8	aux	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	8	ppmod	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
JJ	_	15	attr	_	_
NNS	_	17	poss	_	_
POS	_	15	case	_	_
NNS	_	13	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
.	_	8	p	_	_

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NNS	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBP	_	5	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	ppmod	_	O
.	_	5	p	_	O

