IN	_	2	case	_	O
NNS	sem=tmp	12	ppmod	_	U-DATE
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	nsbj	18:nsbj	L-ORG
MD	_	12	modal	_	O
VB	_	0	root	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
NN	sem=tmp	12	advnp	_	U-DATE
,	_	12	p	_	O
VBN	_	12	advcl	_	O
RP	_	18	prt	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	18	nsbj	_	O
,	_	22	p	_	O
NNP	_	25	com	_	B-ORG
NNP	_	22	appo	_	L-ORG
,	_	22	p	_	O
VBG	_	29	adv	_	O
JJ	_	29	attr	_	O
NNS	sem=tmp	18	ppmod	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	22	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
DT	_	12	det	_	O
NN	_	16	poss	_	O
POS	_	12	case	_	O
JJS	_	16	attr	_	O
NN	_	16	com	_	U-TIME
NN	_	8	appo	_	O
IN	_	19	case	_	O
NN	_	19	nsbj	_	O
VBG	_	16	ppmod	_	O
CD	_	19	obj	_	U-CARDINAL
,	_	22	p	_	O
VBZ	_	0	root	_	O
DT	_	24	det	_	O
NN	_	29	poss	_	O
POS	_	24	case	_	O
RB	_	28	adv	_	U-ORDINAL
HYPH	_	28	p	_	O
JJS	_	29	attr	_	O
NN	_	22	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
CD	_	34	num	_	U-CARDINAL
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	sem=clr	22	ppmod	_	O
,	_	22	p	_	O
IN	_	38	case	_	O
JJS	_	41	adv	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	_	22	ppmod	_	O
.	_	22	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
,	_	4	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
JJR	_	13	attr	_	B-CARDINAL
IN	_	10	com	_	I-CARDINAL
CD	_	13	com	_	I-CARDINAL
CD	_	8	ppmod	_	L-CARDINAL
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
.	_	15	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=dir	5	ppmod	16:nsbj	L-ORG
,	_	13	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	13	relcl	_	O
JJR	_	19	attr	_	B-CARDINAL
IN	_	17	com	_	I-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	16	obj	_	O
DT	_	22	det	_	O
NN	_	20	advnp	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-GPE
NNP	_	28	com	_	I-GPE
NNP	_	29	com	_	I-GPE
NNP	sem=loc	35	ppmod	_	L-GPE
IN	_	35	case	_	O
DT	_	35	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	sem=dir	5	conj	38:nsbj	L-ORG
,	_	35	p	_	O
WDT	_	38	r-nsbj	_	O
VBZ	_	35	relcl	_	O
JJR	_	41	attr	_	B-CARDINAL
IN	_	39	com	_	I-CARDINAL
CD	_	38	obj	_	L-CARDINAL
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	10	nsbj	_	O
JJ	_	5	adv	_	O
IN	_	5	case	_	O
NNP	_	2	ppmod	_	U-GPE
CC	_	5	cc	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	conj	_	L-GPE
RB	_	10	adv	_	O
VBP	_	0	root	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
RB	_	5	adv	_	O
VBN	_	6	attr	_	O
NNP	_	13	nsbj	8:obj	U-ORG
,	_	6	p	_	O
VBN	_	6	acl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	6	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

NN	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBG	_	3	acl	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	8	ppmod	18:nsbj	O
VBD	_	14	acl	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBG	_	15	comp	_	O
IN	_	22	case	_	B-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
DT	_	24	det	_	O
NN	_	22	advnp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
NNS	_	28	nsbj	_	O
VBD	_	2	comp	_	O
NNP	_	33	nsbj	_	U-ORG
MD	_	33	modal	_	O
VB	_	33	aux	_	O
RB	_	33	adv	_	O
VBN	_	28	comp	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
RB	_	33	adv	_	O
.	_	2	p	_	O

DT	_	5	det	_	O
VBN	_	5	attr	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	17	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
,	_	10	p	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	10	appo	_	O
,	_	10	p	_	O
RB	sem=tmp	17	neg	_	O
VBD	_	0	root	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	21	det	_	O
NN	_	39	nsbj	_	O
IN	_	27	case	_	O
WP	_	27	obj	_	O
CD	_	26	num	_	O
NN	_	26	com	_	O
NN	_	27	nsbj	_	O
VBD	_	21	ppmod	_	O
IN	_	32	case	_	O
``	_	32	p	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NNS	sem=clr	27	ppmod	_	O
CC	_	32	cc	_	O
NN	_	36	com	_	O
HYPH	_	36	p	_	O
NNS	_	32	conj	_	O
''	_	32	p	_	O
VBD	_	39	aux	_	O
VBN	_	17	conj	_	O
IN	sem=dir	39	case	_	O
IN	sem=tmp	39	case	_	O
.	_	39	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
CC	_	7	cc	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	conj	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	17	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	5	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=loc	9	ppmod	_	O
,	_	5	p	_	O
VBD	_	17	cop	_	O
RB	_	17	adv	_	O
JJ	_	0	root	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	9	nsbj	_	L-GPE
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
,	_	9	p	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	0	root	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNS	_	15	nsbj	_	O
VBD	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	9	conj	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	15	comp	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNP	sem=loc	19	ppmod	_	U-ORG
,	_	18	p	_	O
RB	_	18	adv	_	O
VB	_	18	dep	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
CD	_	26	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NNS	_	31	ppmod	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNP	_	4	obj	_	U-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNP	_	6	nsbj	9:nsbj;26:nsbj;28:nsbj	U-ORG
VBD	_	0	root	_	O
JJ	_	5	comp	_	O
RB	sem=mnr	6	adv	_	O
IN	_	9	case	_	O
VBG	_	6	ppmod	_	O
PRP$	_	15	poss	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	U-ORG
NN	_	9	obj	_	O
:	_	15	p	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	15	dep	_	O
CC	_	19	cc	_	O
NNS	_	23	advnp	_	O
HYPH	_	23	p	_	O
VBN	_	19	conj	_	O
:	_	15	p	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
,	_	33	p	_	O
JJ	_	33	attr	_	O
NN	_	28	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
RB	_	37	adv	_	O
VBN	_	38	attr	_	O
NNP	_	33	ppmod	_	U-ORG
.	_	5	p	_	O

NNP	_	3	nsbj	14:nsbj	U-ORG
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
NNS	sem=tmp	3	ppmod	_	U-DATE
CC	_	3	cc	_	O
RB	sem=tmp	14	neg	3:neg	O
VBN	_	3	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
HYPH	_	8	p	_	I-ORG
NNP	_	3	obj	11:nsbj	L-ORG
,	_	8	p	_	O
WDT	_	11	r-nsbj	_	O
VBD	_	8	relcl	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
HYPH	_	18	p	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	18	p	_	O
WDT	_	22	obj	_	O
VBD	_	22	aux	_	O
VBN	_	18	relcl	_	O
,	_	18	p	_	O
IN	_	25	case	_	O
NNS	sem=clr	3	ppmod	32:obj	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNP	_	31	com	_	U-ORG
NN	_	31	com	_	O
NN	_	25	ppmod	_	O
VBN	_	25	acl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	nsbj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-DATE
CD	sem=tmp	32	ppmod	_	L-DATE
.	_	3	p	_	O

JJ	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	7:nsbj	O
JJ	sem=clr	4	comp	_	O
IN	_	9	case	_	O
RB	sem=tmp	4	adv	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	_	9	comp	_	O
,	_	4	p	_	O
IN	_	15	case	_	O
RB	_	4	adv	_	O
,	_	4	p	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	sem=loc	20	ppmod	_	O
.	_	2	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	nsbj	12:nsbj	L-PERSON
,	_	9	p	_	O
WP	_	12	r-nsbj	_	O
VBD	_	9	relcl	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	11	attr	_	U-NORP
NNP	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNP	_	6	poss	_	U-ORG
POS	_	4	case	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
RB	_	10	neg	_	O
RB	_	10	adv	_	O
VB	_	2	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
.	_	2	p	_	O

``	_	13	p	_	O
DT	_	3	det	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	13	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	16	p	_	O
DT	_	20	det	_	O
NNS	_	20	com	_	O
NN	_	16	appo	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	13	p	_	O

``	_	10	p	_	O
RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	10	nsbj	13:nsbj	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-DATE
NNS	sem=loc	6	ppmod	_	O
VBZ	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBZ	_	10	conj	_	O
RB	_	23	adv	_	O
JJ	_	21	dep	_	O
.	_	21	p	_	O
''	_	21	p	_	O

VBN	_	14	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	sem=clr	1	ppmod	_	U-ORG
IN	_	6	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	14	p	_	O
DT	_	12	det	_	O
NNP	_	14	nsbj	1:nsbj	U-ORG
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
,	_	22	p	_	O
NN	_	21	advnp	_	U-DATE
HYPH	_	21	p	_	O
JJ	_	22	attr	_	O
NN	_	14	csbj	_	O
WDT	_	24	nsbj	28:nsbj	O
VBD	_	22	comp	_	O
IN	_	26	case	_	O
CD	sem=tmp	24	ppmod	_	U-DATE
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
NN	_	28	comp	_	O
IN	_	31	case	_	O
DT	sem=clr	28	ppmod	_	U-CARDINAL
.	_	14	p	_	O

RB	sem=mnr	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	neg	_	_
VBD	_	10	comp	_	_
:	_	10	p	_	_
RB	sem=mnr	10	adv	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
.	_	10	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	obj	11:nsbj	L-PERSON
,	_	8	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	8	relcl	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
RB	_	11	adv	_	O
.	_	5	p	_	O

PRP	_	10	nsbj	_	O
CC	_	1	cc	_	O
PRP$	_	4	poss	_	O
NN	_	1	conj	_	O
,	_	4	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	4	p	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	26	mark	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	B-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
DT	_	23	det	_	O
NN	_	26	nsbj	_	O
VBD	_	26	aux	_	O
VBN	_	26	aux	_	O
VBG	_	35	advcl	_	O
IN	sem=dir	26	case	_	O
IN	_	30	case	_	O
VBN	_	30	attr	_	O
NNS	_	26	ppmod	_	O
,	_	35	p	_	O
PRP$	_	33	poss	_	O
NNS	_	35	nsbj	_	O
VBD	_	35	cop	_	O
JJ	_	10	conj	_	O
.	_	35	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NNP	_	7	nsbj	_	U-ORG
RB	sem=mnr	7	adv	_	O
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
JJR	_	12	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
NNS	_	7	ppmod	_	O
IN	_	23	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	18	com	_	L-GPE
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	23	poss	_	L-PERSON
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NNS	_	14	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNS	_	5	com	_	O
NN	_	12	nsbj	_	O
CC	_	5	cc	_	O
NNS	_	8	com	_	O
NN	_	5	conj	_	O
VBD	_	12	aux	_	O
RB	_	12	adv	_	O
RB	_	12	adv	_	O
VBN	_	0	root	_	O
.	_	12	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	14	nsbj	23:nsbj	L-PERSON
,	_	3	p	_	O
NN	_	6	com	_	O
NN	_	3	appo	_	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	9	ppmod	6:ppmod	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
RP	_	14	prt	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	sem=loc	14	ppmod	_	O
NN	sem=tmp	14	advnp	_	U-DATE
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
IN	_	28	mark	_	O
DT	_	26	det	_	O
NNS	_	28	nsbj	_	O
VBD	_	28	aux	_	O
VBN	_	23	advcl	_	O
RB	sem=dir	28	adv	_	O
CC	_	28	cc	_	O
IN	_	35	mark	_	O
DT	_	33	det	_	O
NN	_	35	nsbj	37:nsbj	O
MD	_	35	modal	_	O
VB	_	28	conj	_	O
,	_	35	p	_	O
VBG	_	35	advcl	_	O
JJR	_	40	attr	_	B-CARDINAL
IN	_	38	com	_	I-CARDINAL
CD	_	44	num	_	L-CARDINAL
JJ	_	43	attr	_	O
HYPH	_	43	p	_	O
NN	_	44	com	_	O
NNS	_	37	obj	_	O
IN	_	47	case	_	O
IN	_	47	case	_	O
NN	_	37	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	12:nsbj	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=clr	5	ppmod	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
PRP	_	12	obj	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
.	_	2	p	_	O

DT	_	5	det	_	_
RB	_	4	adv	_	_
HYPH	_	4	p	_	_
VBN	_	5	attr	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	13	comp	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBD	_	0	root	_	_
.	_	13	p	_	_

NNS	sem=ext	4	advnp	_	U-TIME
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
NNS	_	13	nsbj	19:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBD	_	13	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
VBG	_	13	advcl	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

``	_	18	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	sem=tmp	5	neg	_	O
VBN	_	18	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	9	nsbj	_	O
VBG	_	5	comp	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NN	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	sem=tmp	9	ppmod	_	U-TIME
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	20	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	20	appo	_	O
.	_	18	p	_	O

``	_	8	p	_	O
RB	_	8	obj	_	O
JJ	_	2	adv	_	O
,	_	2	p	_	O
NNP	_	2	voc	_	U-GPE
''	_	8	p	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

``	_	18	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	18	comp	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
RB	sem=tmp	15	adv	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	15	advnp	_	O
JJ	_	4	conj	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	18	nsbj	26:obj;33:nsbj	L-PERSON
,	_	21	p	_	O
WP	_	26	r-obj	_	O
DT	_	25	det	_	O
NNP	_	26	nsbj	_	U-ORG
VBD	_	21	relcl	_	O
RB	sem=dir	26	adv	_	O
JJ	_	29	attr	_	B-DATE
NNS	_	30	advnp	_	I-DATE
IN	sem=tmp	26	adv	_	L-DATE
CC	_	26	cc	_	O
WP	_	33	r-nsbj	_	O
VBD	_	26	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	sem=dir	33	ppmod	_	U-ORG
IN	_	39	case	_	O
IN	_	39	case	_	O
NN	sem=prp	33	ppmod	_	O
.	_	18	p	_	O

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
IN	_	10	mark	_	_
VBD	_	4	advcl	_	_
PRP$	_	12	poss	_	_
NN	_	10	nsbj	_	_
.	_	4	p	_	_

JJ	sem=loc	20	adv	_	O
,	_	20	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	20	nsbj	22:nsbj	O
VBG	_	5	acl	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	6	ppmod	14:obj	O
VBN	_	13	acl	_	O
``	_	14	p	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	nsbj	_	L-ORG
VBZ	_	14	comp	_	O
''	_	14	p	_	O
VBD	_	0	root	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	22	obj	_	U-MONEY
.	_	20	p	_	O

``	_	7	p	_	_
VB	_	7	comp	_	_
PRP	_	2	obj	_	_
,	_	7	p	_	_
''	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	advcl	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	7	p	_	_

``	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	7	lv	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
RB	sem=tmp	7	adv	_	U-DATE
.	_	7	p	_	O

