NNP	_	2	nsbj	15:nsbj	U-ORG
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	sem=tmp	2	ppmod	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	2	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
VBG	sem=mnr	10	ppmod	_	O
RB	sem=tmp	15	adv	_	O
CC	_	16	cc	_	O
RB	_	16	conj	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	15	obj	_	O
:	_	22	p	_	O
``	_	22	p	_	O
VBN	_	32	dep	_	O
,	_	32	p	_	O
IN	_	32	mark	_	O
DT	_	29	det	_	O
NNS	_	32	obj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBN	_	22	advcl	_	O
:	_	2	p	_	O
.	_	2	p	_	O
''	_	2	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
RB	_	4	com	_	O
RB	sem=tmp	6	adv	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	11	com	_	O
NNS	_	6	ppmod	_	O
RB	sem=tmp	13	adv	_	O
VBG	_	11	acl	_	O
IN	_	15	case	_	O
NNP	sem=dir	13	ppmod	_	U-ORG
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	5	poss	11:nsbj;17:nsbj	U-ORG
POS	_	3	case	_	O
NN	_	2	obj	_	O
,	_	5	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
,	_	5	p	_	O
TO	_	17	aux	_	O
VB	_	5	acl	_	O
DT	_	19	det	_	O
NN	_	17	dat	24:nsbj	O
DT	_	21	det	_	O
NN	_	17	obj	_	O
JJ	_	21	attr	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
JJ	_	24	obj	31:obj	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NNS	_	25	ppmod	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	_	O
VBN	_	25	acl	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-LAW
NNP	sem=loc	31	ppmod	_	I-LAW
IN	_	37	case	_	I-LAW
DT	_	37	det	_	I-LAW
NNP	_	34	ppmod	_	L-LAW
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	7	obj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	17:nsbj;19:nsbj	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	14	com	_	_
NN	_	10	ppmod	_	_
WDT	_	17	r-nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	10	relcl	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
.	_	7	p	_	_

DT	_	3	det	_	O
NNS	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
``	_	11	p	_	O
DT	_	8	det	_	O
NN	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	4	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=dir	11	ppmod	_	U-ORG
,	_	11	p	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
NN	_	11	ppmod	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	21:obj	O
VBN	_	20	acl	_	O
IN	_	23	case	_	O
NN	_	21	nsbj	_	O
:	_	4	p	_	O
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	sem=loc	3	ppmod	_	L-ORG
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBZ	_	10	comp	_	O
NNP	_	13	dat	_	U-ORG
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=mnr	13	ppmod	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
NN	_	29	obj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	nsbj	_	U-ORG
IN	_	9	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	U-GPE
HYPH	_	14	p	_	O
NNP	_	15	com	_	O
NNP	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
VBP	_	19	advcl	23:advcl	_
,	_	19	p	_	_
DT	_	10	det	_	_
``	_	10	p	_	_
NN	_	19	nsbj	17:obj;23:nsbj	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
''	_	10	p	_	_
RB	_	16	com	_	_
RB	sem=mnr	17	adv	_	_
VBN	_	10	acl	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
.	_	19	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	7	ppmod	_	U-LAW
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	7	com	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	sem=loc	4	ppmod	_	I-EVENT
IN	_	13	case	_	I-EVENT
CD	_	11	ppmod	_	L-EVENT
,	_	4	p	_	O
VBG	_	19	adv	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-PERSON
POS	_	17	case	_	O
NNS	_	4	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	9	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	3	acl	_	_
,	_	9	p	_	_
PRP$	_	8	poss	_	_
NN	_	9	nsbj	11:nsbj	_
VBD	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
.	_	9	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	19:adv	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
TO	_	19	aux	_	O
VB	_	15	relcl	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NNS	_	19	obj	_	O
IN	_	28	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
VBD	_	28	aux	_	O
VBN	_	22	relcl	_	O
RB	sem=mnr	28	adv	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-LAW
NNPS	sem=loc	28	ppmod	_	I-LAW
IN	_	34	case	_	I-LAW
NNP	_	32	ppmod	_	L-LAW
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	20	mark	_	O
DT	_	9	det	_	O
NNS	_	9	com	_	O
NN	_	20	obj	22:nsbj;31:nsbj	O
-LRB-	_	9	p	_	O
RB	_	13	adv	_	O
DT	_	13	det	_	O
NN	_	9	appo	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
-RRB-	_	9	p	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	3	advcl	_	O
IN	_	31	mark	_	O
VBG	_	31	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-ORG
POS	_	26	case	_	O
JJ	_	29	attr	_	O
NN	sem=loc	22	ppmod	_	O
,	_	31	p	_	O
VBG	sem=clr	20	comp	_	O
DT	_	33	det	_	O
NN	_	34	nsbj	_	O
VBP	_	31	comp	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=clr	34	ppmod	_	O
CC	_	37	cc	_	O
DT	_	40	det	_	O
NN	_	37	conj	_	O
IN	_	42	case	_	O
NNP	_	40	ppmod	_	U-ORG
.	_	3	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	24	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=dir	3	ppmod	_	O
RB	sem=tmp	9	adv	_	O
VBG	_	7	acl	_	O
,	_	24	p	_	O
DT	_	13	det	_	O
NNS	_	13	com	_	O
NN	_	24	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	B-DATE
CD	sem=tmp	13	ppmod	_	L-DATE
VBD	_	0	root	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	_	24	obj	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-ORG
TO	_	31	aux	_	O
VB	_	27	acl	_	O
DT	_	33	det	_	O
NNP	_	31	obj	_	U-LAW
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	31	ppmod	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
DT	_	40	det	_	O
NN	_	42	poss	_	O
POS	_	40	case	_	O
NN	_	38	obj	_	O
.	_	24	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
VBG	_	4	attr	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
NNP	_	7	com	_	O
NNP	_	9	nsbj	12:nsbj;23:nsbj	U-PERSON
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	12	mark	_	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
VBG	_	14	acl	_	O
PRP	_	15	obj	_	O
:	_	12	p	_	O
CC	_	12	cc	_	O
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
TO	_	23	aux	_	O
VB	_	12	conj	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	23	ppmod	_	O
VBG	_	30	acl	_	O
PRP$	_	33	poss	_	O
NNS	_	40	nsbj	47:nsbj	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
TO	_	40	aux	_	O
VB	_	40	cop	_	O
IN	_	40	case	_	O
NN	_	31	comp	_	O
IN	_	43	case	_	O
NNP	_	43	com	_	B-LAW
NNP	_	40	ppmod	_	L-LAW
,	_	40	p	_	O
CC	_	40	cc	_	O
RB	_	47	adv	40:adv	O
JJ	_	40	conj	_	O
CC	_	47	cc	_	O
JJ	_	47	conj	_	O
.	_	9	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	U-DATE
NNS	_	4	com	_	O
NN	_	5	nsbj	7:nsbj	O
VBZ	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	16:nsbj	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
TO	_	16	aux	_	O
VB	_	16	lv	_	O
JJ	_	16	attr	_	O
NNS	_	12	acl	_	O
IN	_	18	mark	_	O
VBN	_	16	advcl	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-LAW
NNP	_	18	nsbj	_	L-LAW
.	_	5	p	_	O

NNP	_	2	com	_	B-LAW
NNP	_	3	nsbj	_	L-LAW
VBZ	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
DT	_	8	det	_	O
NN	_	3	obj	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
,	_	10	p	_	O
``	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	25	ppmod	_	O
CC	_	14	cc	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	14	conj	_	O
CC	_	18	cc	_	O
NNP	_	18	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	18	ppmod	_	U-ORG
''	_	25	p	_	O
VB	_	10	conj	_	O
,	_	25	p	_	O
NNS	_	25	obj	10:obj	O
,	_	27	p	_	O
NNS	_	27	conj	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
JJ	_	33	attr	_	O
NNS	_	27	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	33	ppmod	_	U-GPE
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	19	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	9:nsbj	O
TO	_	9	aux	_	O
VB	_	9	lv	_	O
NN	_	9	com	_	O
NNS	_	3	comp	_	O
,	_	9	p	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NN	_	9	ppmod	_	O
:	_	19	p	_	O
``	_	19	p	_	O
DT	_	17	det	_	O
NNP	_	19	nsbj	22:nsbj;37:nsbj	O
MD	_	19	modal	_	O
VB	_	0	root	_	O
NN	_	19	obj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
RP	_	22	prt	_	O
DT	_	25	det	_	O
NNS	_	22	obj	28:nsbj	O
WDT	_	28	r-nsbj	_	O
MD	_	28	modal	_	O
VB	_	25	relcl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=tmp	28	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNP	_	31	ppmod	_	U-ORG
,	_	22	p	_	O
IN	_	22	ppmod	_	O
VBG	sem=mnr	36	advcl	_	O
NNS	_	37	obj	41:nsbj	O
WDT	_	41	r-nsbj	_	O
MD	_	41	modal	_	O
VB	_	38	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=tmp	41	ppmod	_	O
IN	_	48	case	_	O
PRP$	_	48	poss	_	O
JJ	_	48	attr	_	O
NN	_	44	ppmod	_	O
.	_	19	p	_	O
''	_	19	p	_	O

RB	_	12	adv	_	O
NNP	_	12	nsbj	_	B-LAW
CD	_	2	num	_	L-LAW
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	7	com	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
VBZ	_	0	root	_	O
:	_	12	p	_	O
``	_	12	p	_	O
DT	_	16	det	_	O
NN	_	34	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	25:obj	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	19	ppmod	_	L-DATE
VBN	_	19	acl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
CC	_	31	cc	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	sem=loc	25	ppmod	_	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
VBN	_	12	comp	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	dat	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=clr	34	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	ppmod	51:ppmod	O
IN	_	45	case	_	O
WDT	sem=clr	51	r-ppmod	_	O
PRP	_	51	obj	_	O
CC	_	46	cc	_	O
PRP	_	46	conj	_	O
VBZ	_	51	aux	_	O
VBN	_	51	aux	_	O
VBN	_	43	relcl	_	O
IN	_	56	mark	_	O
DT	_	54	det	_	O
NNP	_	56	nsbj	59:nsbj	U-ORG
VBZ	_	56	aux	_	O
VBN	sem=tmp	34	advcl	_	O
RB	_	59	neg	_	O
TO	_	59	aux	_	O
VB	_	56	comp	_	O
DT	_	61	det	_	O
NN	_	59	obj	_	O
IN	_	64	case	_	O
VBN	_	64	attr	_	O
NN	_	61	ppmod	_	O
.	_	12	p	_	O
''	_	12	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
IN	_	6	case	_	O
CD	_	6	num	_	O
JJ	_	6	attr	_	O
NN	_	13	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	10	com	_	O
NN	sem=loc	6	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	13	obj	_	O
TO	_	21	aux	_	O
VB	_	21	lv	_	O
NN	_	21	com	_	O
NNS	_	17	acl	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-LAW
NNP	sem=loc	21	ppmod	_	L-LAW
.	_	13	p	_	O

NN	_	4	nsbj	_	B-LAW
CD	_	1	num	_	L-LAW
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	9	det	_	O
NN	_	11	poss	13:nsbj	O
POS	_	9	case	_	O
NN	sem=clr	4	ppmod	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	6	com	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	19	mark	_	_
DT	_	10	det	_	_
NN	_	19	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
VBN	_	17	attr	_	_
NN	_	13	ppmod	_	_
MD	_	19	modal	_	_
VB	_	7	comp	_	_
IN	_	24	case	_	_
DT	_	22	det	_	_
NN	_	24	dat	_	_
VBG	_	24	aux	_	_
VBN	sem=clr	19	ppmod	_	_
VBG	_	24	obj	27:adv	_
TO	_	27	aux	_	_
VB	_	25	relcl	_	_
DT	_	29	det	_	_
NN	_	31	poss	_	_
POS	_	29	case	_	_
NN	_	27	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	10:nsbj	O
MD	_	6	modal	_	O
RB	_	6	adv	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
VBG	sem=mnr	6	ppmod	_	O
NNS	_	10	obj	14:nsbj	O
JJ	_	11	attr	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
,	_	6	p	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	B-LAW
NNP	_	21	com	_	I-LAW
NNP	_	22	nsbj	_	L-LAW
VBZ	sem=prp	6	advcl	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	U-DATE
NNS	_	4	com	_	O
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
``	_	13	p	_	O
JJ	_	13	attr	_	O
''	_	13	p	_	O
NNS	_	8	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-LAW
NNP	sem=loc	18	ppmod	_	I-LAW
IN	_	24	case	_	I-LAW
DT	_	24	det	_	I-LAW
NNP	_	21	ppmod	_	L-LAW
.	_	6	p	_	O

JJ	_	2	attr	_	O
NNS	_	15	nsbj	10:nsbj	O
,	_	2	p	_	O
WDT	_	7	obj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	2	relcl	_	O
``	_	10	p	_	O
NN	_	10	com	_	O
NNS	sem=clr	7	comp	_	O
''	_	10	p	_	O
IN	_	13	case	_	O
RB	_	7	adv	_	O
,	_	2	p	_	O
VBP	_	0	root	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	21:nsbj;30:nsbj	O
IN	_	21	case	_	O
RB	_	21	adv	_	O
VBG	_	15	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NNS	sem=clr	21	ppmod	_	O
,	_	21	p	_	O
VB	_	21	cc	_	O
RB	_	27	com	_	O
IN	_	30	case	_	O
VBG	_	21	conj	_	O
PRP	_	30	obj	_	O
IN	_	33	case	_	O
NNP	sem=clr	30	ppmod	_	U-ORG
.	_	15	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	10:nsbj;21:nsbj	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-LAW
NNP	sem=loc	5	ppmod	_	L-LAW
WDT	_	10	r-nsbj	_	O
VBZ	_	5	relcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	15:nsbj	O
TO	_	15	aux	_	O
VB	_	15	lv	_	O
NNS	_	10	comp	_	O
IN	_	17	case	_	O
NNP	sem=clr	15	ppmod	_	U-ORG
,	_	10	p	_	O
CC	_	10	cc	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	10	conj	_	O
DT	_	23	det	_	O
NN	_	21	dat	27:nsbj	O
DT	_	25	det	_	O
NN	_	21	obj	27:adv	O
TO	_	27	aux	_	O
VB	_	25	relcl	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	_	30	ppmod	_	O
.	_	3	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	7:nsbj	_
VBP	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NNS	_	7	obj	12:nsbj;23:nsbj	_
IN	_	12	case	_	_
VBG	sem=clr	7	ppmod	_	_
IN	_	21	case	_	_
IN	_	21	mark	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NNS	_	21	nsbj	_	_
VBP	_	21	lv	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
RBR	_	27	adv	_	_
NN	_	27	advnp	_	_
HYPH	_	27	p	_	_
VBN	_	28	attr	_	_
NNS	_	23	obj	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
.	_	5	p	_	_

RB	_	8	adv	_	O
DT	_	5	det	_	O
RBS	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	18:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	12	com	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	8	relcl	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NNP	_	18	obj	28:nsbj	B-ORG
IN	_	24	case	_	I-ORG
NNP	_	22	ppmod	_	I-ORG
CC	_	24	cc	_	I-ORG
NNP	_	24	conj	_	L-ORG
IN	_	28	case	_	O
VBG	sem=clr	18	ppmod	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NNS	_	28	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	36	com	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	sem=clr	28	ppmod	_	O
.	_	8	p	_	O

EX	_	3	expl	_	O
VBZ	_	3	cop	_	O
NN	_	0	root	_	O
RB	_	5	adv	_	O
JJ	_	3	attr	_	O
IN	_	7	case	_	O
NNP	_	3	ppmod	_	U-ORG
POS	_	7	case	_	O
VBG	_	7	acl	_	O
DT	_	11	det	_	O
NN	_	9	obj	14:nsbj	O
IN	_	14	case	_	O
RB	_	14	adv	_	O
VBG	sem=clr	9	ppmod	_	O
IN	_	20	mark	_	O
JJ	_	17	attr	_	O
NNS	_	20	obj	_	O
VBP	_	20	aux	_	O
VBG	_	20	aux	_	O
VBN	_	14	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
VBN	_	24	attr	_	O
NN	sem=loc	20	ppmod	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
.	_	3	p	_	O

RB	_	16	adv	_	O
NN	_	16	nsbj	7:obj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
VBN	_	2	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	11	com	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	B-DATE
CD	sem=tmp	11	ppmod	_	L-DATE
RBR	_	16	adv	_	O
VBZ	_	0	root	_	O
NNP	_	19	poss	21:nsbj	U-ORG
POS	_	17	case	_	O
NN	_	16	obj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
JJ	_	23	attr	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NN	_	15	ppmod	_	B-LAW
CD	_	25	num	_	L-LAW
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	31	attr	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NN	_	25	ppmod	_	O
:	_	25	p	_	O
``	_	25	p	_	O
NN	_	50	obj	52:nsbj;54:nsbj;57:nsbj	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	35	ppmod	_	O
VBN	_	38	acl	_	O
JJ	_	39	comp	_	O
JJ	_	39	comp	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNS	_	41	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	U-LAW
MD	_	50	modal	_	O
VB	_	50	aux	_	O
VBN	_	25	acl	_	O
TO	_	52	aux	_	O
VB	sem=clr	50	comp	_	O
,	_	52	p	_	O
VB	_	52	conj	_	O
,	_	54	p	_	O
CC	_	54	cc	_	O
VB	_	52	conj	_	O
DT	_	59	det	_	O
NN	_	57	obj	52:obj;54:obj	O
WDT	_	63	obj	_	O
VBZ	_	63	aux	_	O
VBN	_	63	aux	_	O
VBN	_	59	relcl	_	O
JJ	_	63	dep	_	O
IN	_	67	case	_	O
DT	_	67	det	_	O
NN	_	64	ppmod	71:obj	O
IN	_	69	case	_	O
NN	_	67	ppmod	_	O
RB	_	71	adv	_	O
VBN	_	67	acl	_	O
IN	_	73	case	_	O
NN	_	71	ppmod	_	O
IN	_	77	case	_	O
DT	_	77	det	_	O
JJ	_	77	attr	_	O
NN	_	73	ppmod	_	O
IN	_	81	case	_	O
DT	_	81	det	_	B-GPE
NNP	_	81	com	_	I-GPE
NNPS	_	77	ppmod	_	L-GPE
.	_	16	p	_	O
''	_	16	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	10	det	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	3	p	_	O
IN	_	25	mark	_	O
DT	_	22	det	_	O
CD	_	21	num	_	U-CARDINAL
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	30	nsbj	_	O
MD	_	25	modal	_	O
VB	_	25	aux	_	O
VBN	sem=prp	3	advcl	_	O
TO	_	30	aux	_	O
VB	_	30	aux	_	O
``	_	30	p	_	O
RB	_	30	adv	_	O
VBN	_	25	comp	_	O
''	_	30	p	_	O
RB	_	36	adv	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
MD	_	36	modal	_	O
VB	_	25	advcl	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
NNP	sem=loc	39	ppmod	_	U-ORG
CC	_	39	cc	_	O
NN	_	39	conj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	_	43	ppmod	_	O
IN	_	49	case	_	O
PRP$	_	49	poss	_	O
NN	sem=prp	43	ppmod	_	O
CC	_	49	cc	_	O
NN	_	49	conj	_	O
.	_	3	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-ORG
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	15	mark	_	O
JJ	_	13	attr	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	cop	_	O
JJ	_	10	comp	_	O
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
NNS	_	6	com	_	O
NNS	_	4	obj	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBP	_	6	relcl	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	16	det	_	O
NN	_	18	poss	20:nsbj;24:nsbj	O
POS	_	16	case	_	O
NN	_	13	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
PRP$	_	22	poss	_	O
NNS	_	20	obj	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
PRP$	_	26	poss	_	O
NNS	_	24	obj	_	O
.	_	4	p	_	O

IN	_	6	mark	_	O
NNP	_	3	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	15	advcl	_	O
RB	_	6	adv	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	0	root	_	O
NNP	_	15	obj	26:nsbj;33:nsbj	U-ORG
,	_	15	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	_	20	ppmod	_	O
,	_	15	p	_	O
TO	_	26	aux	_	O
VB	_	15	comp	_	O
NNP	_	28	com	_	B-LAW
NNP	_	26	obj	_	I-LAW
IN	_	31	case	_	I-LAW
DT	_	31	det	_	I-LAW
NNP	_	28	ppmod	_	L-LAW
TO	_	33	aux	_	O
VB	sem=prp	26	advcl	_	O
PRP$	_	35	poss	_	O
NNS	_	33	obj	_	O
.	_	15	p	_	O

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
NN	_	12	csbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-PERSON
NN	sem=loc	3	ppmod	_	O
MD	_	12	modal	_	O
RB	_	12	adv	_	O
VB	_	12	cop	_	O
RBR	_	12	adv	_	O
JJ	_	0	root	_	O
IN	_	21	mark	_	O
JJ	_	15	attr	_	O
NNS	_	21	nsbj	_	O
,	_	15	p	_	O
VBG	_	18	adv	_	O
NNPS	_	15	ppmod	_	U-NORP
,	_	15	p	_	O
TO	_	21	aux	_	O
VB	_	12	comp	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	10	ppmod	20:ppmod	U-DATE
,	_	10	p	_	O
RB	_	6	adv	_	O
HYPH	_	6	p	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	nsbj	20:nsbj;22:nsbj	L-PERSON
VBD	_	10	aux	_	O
VBG	_	0	root	_	O
NNS	_	12	com	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	10	ppmod	_	L-PERSON
CC	_	10	cc	_	O
RB	sem=tmp	20	adv	10:adv	O
VBG	_	10	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	32:nsbj	O
,	_	22	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	29	com	_	O
NN	sem=mnr	22	ppmod	_	O
,	_	22	p	_	O
TO	_	32	aux	_	O
VB	_	22	comp	_	O
DT	_	34	det	_	O
NNPS	_	32	obj	_	U-NORP
IN	_	40	mark	_	O
IN	_	40	mark	_	O
DT	_	38	det	_	O
NNP	_	40	nsbj	_	U-ORG
VBD	_	40	aux	_	O
VBN	sem=mnr	32	advcl	_	O
NNP	_	42	com	_	B-LAW
NNP	_	40	obj	_	L-LAW
.	_	10	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	20	advcl	27:advcl	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	sem=prp	5	advcl	_	O
NN	_	9	obj	15:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	ppmod	_	O
JJ	sem=clr	9	comp	_	O
,	_	20	p	_	O
DT	_	18	det	_	O
NN	_	20	nsbj	27:nsbj;33:nsbj	O
MD	_	20	modal	_	O
VB	_	0	root	_	O
DT	_	23	det	_	O
NNS	_	23	com	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
NN	sem=clr	20	ppmod	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
,	_	27	p	_	O
VBG	_	27	advcl	_	O
DT	_	35	det	_	O
NN	_	43	nsbj	45:nsbj	O
VBG	_	35	acl	_	O
PRP$	_	40	poss	_	O
NNP	_	39	com	_	B-LAW
NNP	_	40	com	_	L-LAW
NNS	_	36	obj	_	O
TO	_	43	aux	_	O
VB	_	43	cop	_	O
JJ	_	33	comp	_	O
CC	_	43	cc	_	O
JJ	_	43	conj	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NNP	_	6	nsbj	_	U-LAW
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	dat	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	4	det	_	O
NN	_	6	nsbj	11:nsbj	O
VBZ	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
RB	_	11	neg	_	O
TO	_	11	aux	_	O
VB	_	8	acl	_	O
DT	_	13	det	_	O
NNP	_	11	obj	_	U-LAW
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	12	mark	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NNS	_	12	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

NN	_	19	nsbj	_	O
IN	_	4	case	_	O
NNS	_	4	com	_	O
NNS	_	1	ppmod	6:nsbj	O
WDT	_	6	r-nsbj	_	O
VBP	_	4	relcl	_	O
IN	_	11	case	_	O
DT	_	9	det	_	O
NN	_	11	poss	_	O
POS	_	9	case	_	O
NNS	sem=clr	6	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-LAW
NNP	sem=loc	11	ppmod	_	L-LAW
MD	_	19	modal	_	O
VB	_	19	cop	_	O
JJ	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	19	ppmod	_	O
.	_	19	p	_	O

IN	_	2	mark	_	_
VBN	_	17	advcl	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
,	_	17	p	_	_
DT	_	15	det	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NN	_	17	obj	_	_
VBZ	_	17	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	25:adv	_
IN	_	25	mark	_	_
DT	_	23	det	_	_
NN	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	20	relcl	_	_
RB	_	27	adv	_	_
JJ	_	28	attr	_	_
NNS	_	25	obj	35:nsbj	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	sem=loc	28	ppmod	_	_
WDT	_	35	r-nsbj	_	_
VBP	_	35	cop	_	_
JJ	_	28	relcl	_	_
RB	_	39	adv	_	_
IN	_	39	mark	_	_
PRP	_	39	nsbj	_	_
VBP	sem=prp	35	advcl	_	_
IN	_	43	case	_	_
PRP$	_	43	poss	_	_
NN	_	43	com	_	_
NNS	sem=clr	39	ppmod	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NN	_	13	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	18	case	_	_
RB	_	16	com	_	_
RBR	_	17	adv	_	_
VBN	_	18	attr	_	_
NN	_	13	ppmod	_	_
.	_	13	p	_	_

CD	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	expl	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
DT	_	9	det	_	_
NN	_	3	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
RB	_	15	com	_	_
RB	_	9	adv	_	_
IN	_	28	mark	_	_
DT	_	18	det	_	_
NN	_	28	nsbj	21:nsbj	_
,	_	28	p	_	_
IN	_	21	case	_	_
VBG	sem=mnr	28	ppmod	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
,	_	28	p	_	_
TO	_	28	aux	_	_
VB	_	9	csbj	_	_
JJ	_	30	attr	_	_
NNS	_	28	obj	34:nsbj	_
IN	_	32	case	_	_
NN	sem=loc	30	ppmod	_	_
WDT	_	34	r-nsbj	_	_
VBP	_	30	relcl	_	_
DT	_	36	det	_	_
NN	_	34	obj	_	_
IN	_	38	case	_	_
NNS	_	36	ppmod	_	_
.	_	3	p	_	_

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	4	advcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	19	attr	_	B-DATE
CD	_	21	num	_	L-DATE
NNS	_	21	com	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	10	advcl	_	O
NN	_	3	obj	_	O
,	_	10	p	_	O
NNP	_	7	com	_	O
NNP	_	10	nsbj	_	U-PERSON
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
.	_	10	p	_	O

IN	_	5	mark	_	O
NNP	_	5	nsbj	11:nsbj	U-ORG
VBZ	_	5	lv	_	O
DT	_	5	det	_	O
NN	_	23	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	sem=dir	5	ppmod	_	L-ORG
-LRB-	_	23	p	_	O
VBG	_	23	advcl	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	comp	_	O
NN	_	14	obj	17:adv	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
-RRB-	_	23	p	_	O
,	_	23	p	_	O
NNP	_	21	com	_	O
NNP	_	23	nsbj	_	U-PERSON
MD	_	23	modal	_	O
VB	_	0	root	_	O
.	_	23	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	16:nsbj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	7	ppmod	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	9	relcl	_	_
IN	_	21	case	_	_
DT	_	19	det	_	_
NN	_	21	poss	23:nsbj;27:nsbj	_
POS	_	19	case	_	_
NN	_	16	ppmod	_	_
TO	_	23	aux	_	_
VB	_	21	acl	_	_
DT	_	25	det	_	_
NNS	_	23	obj	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
DT	_	29	det	_	_
NNS	_	27	obj	_	_
DT	_	31	det	_	_
NNS	_	32	nsbj	_	_
VBD	_	29	relcl	_	_
MD	_	35	modal	_	_
VB	_	35	aux	_	_
VBN	_	32	comp	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=clr	35	ppmod	_	_
.	_	7	p	_	_

IN	_	4	mark	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	12	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
JJ	_	0	root	_	O
,	_	12	p	_	O
IN	_	18	mark	_	O
NNP	_	18	nsbj	_	U-PERSON
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-PERSON
VBD	_	12	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-PERSON
NN	_	18	ppmod	_	O
.	_	12	p	_	O

CC	_	7	cc	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
RB	_	7	neg	_	O
JJR	_	0	root	_	O
IN	_	7	case	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	_	7	comp	_	O
RB	sem=tmp	11	adv	_	U-DATE
.	_	7	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	11	com	_	_
NN	_	7	obj	_	_
IN	_	18	case	_	_
WRB	sem=mnr	18	adv	_	_
DT	_	15	det	_	_
NN	_	18	nsbj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
VBZ	_	11	ppmod	_	_
IN	_	20	case	_	_
NN	sem=loc	18	ppmod	_	_
.	_	7	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	7	advcl	_	O
RB	sem=tmp	3	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-PERSON
NN	sem=tmp	7	ppmod	_	O
IN	_	19	mark	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	19	nsbj	23:nsbj	L-ORG
MD	_	19	modal	_	O
VB	_	19	lv	_	O
JJ	_	19	attr	_	O
NNS	_	7	comp	_	O
IN	_	22	case	_	O
NNS	_	22	com	_	O
NNS	sem=loc	19	ppmod	_	O
VBG	_	19	advcl	_	O
IN	_	23	case	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
NNS	_	4	obj	6:nsbj	O
RB	sem=clr	4	comp	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	8	advcl	_	O
RB	_	3	neg	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
VB	_	8	comp	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NN	sem=loc	12	ppmod	_	I-WORK_OF_ART
CD	_	16	num	_	L-WORK_OF_ART
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	12	ppmod	_	O
``	_	20	p	_	O
RB	sem=loc	23	adv	_	O
VBG	_	20	acl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	_	25	ppmod	_	O
CC	_	23	cc	_	O
VBG	_	23	conj	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
JJ	_	36	attr	_	O
NN	sem=dir	30	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PERSON
NN	sem=tmp	3	ppmod	_	O
.	_	3	p	_	O

PRP$	_	3	poss	_	O
JJR	_	3	attr	_	O
NN	_	11	nsbj	13:nsbj	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
NNS	_	10	com	_	O
NN	_	6	conj	_	O
VBZ	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=loc	13	ppmod	_	L-ORG
RB	_	21	adv	_	B-DATE
DT	_	21	det	_	I-DATE
NN	sem=tmp	13	advnp	_	L-DATE
.	_	11	p	_	O

