NNP	_	2	com	_	_
NNP	_	6	poss	_	_
POS	_	2	case	_	_
JJ	_	6	attr	_	_
NNS	_	6	com	_	_
NNS	_	7	nsbj	11:nsbj	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NNS	_	15	nsbj	_	_
VBN	_	11	comp	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	16	dep	_	_
:	_	16	p	_	_
NNS	_	16	nsbj	_	_
IN	_	14	case	_	_
DT	_	7	det	_	_
NNS	_	14	poss	_	_
POS	_	7	case	_	_
JJ	_	14	attr	_	_
``	_	14	p	_	_
NN	_	12	com	_	_
NN	_	14	attr	_	_
''	_	14	p	_	_
NNS	_	4	ppmod	_	_
VBP	_	16	aux	_	_
VBG	_	0	root	_	_
IN	_	25	mark	_	_
NN	_	25	nsbj	_	_
IN	_	24	case	_	_
DT	_	21	det	_	_
NN	_	24	poss	_	_
POS	_	21	case	_	_
JJ	_	24	attr	_	_
NN	_	18	ppmod	_	_
VBZ	_	16	advcl	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
NN	_	45	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	5:obj	O
VBN	_	4	acl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
,	_	10	p	_	O
NN	_	10	appo	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	10	p	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	B-ORG
POS	_	19	case	_	I-ORG
NNPS	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	45	p	_	O
VBN	_	45	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	30	poss	_	B-ORG
POS	_	28	case	_	L-ORG
NN	_	25	ppmod	_	O
IN	_	38	mark	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	38	nsbj	_	L-ORG
VBZ	_	38	cop	_	O
IN	_	30	acl	_	O
NN	_	38	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	ppmod	_	O
,	_	45	p	_	O
VBD	_	0	root	_	O
NNS	_	45	obj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	50	com	_	O
NN	sem=dir	45	ppmod	_	O
DT	_	52	det	_	B-DATE
NN	sem=tmp	45	advnp	_	L-DATE
.	_	45	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	4	ppmod	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	nsbj	_	_
IN	_	16	mark	_	_
DT	_	16	nsbj	18:nsbj	_
IN	_	14	case	_	_
NNP	_	11	com	_	_
NNP	_	14	poss	_	_
POS	_	11	case	_	_
JJS	_	14	attr	_	_
NNS	_	8	ppmod	_	_
VBP	_	16	aux	_	_
VBG	_	6	acl	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	18	obj	25:nsbj	_
VBN	_	22	acl	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
PRP$	_	27	poss	_	_
NNS	_	25	obj	_	_
RB	sem=mnr	25	adv	_	_
.	_	4	p	_	_

NNS	_	2	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
IN	_	0	root	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	21:obj	O
,	_	10	p	_	O
CC	_	10	cc	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	17	com	_	O
NN	_	17	com	_	O
NNS	_	10	conj	_	O
,	_	17	p	_	O
WDT	_	21	r-obj	_	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	10	relcl	_	O
TO	_	23	aux	_	O
VB	sem=prp	21	advcl	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	U-DATE
NNS	_	23	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

CC	_	4	cc	_	O
NNP	_	4	nsbj	_	B-ORG
POS	_	2	case	_	L-ORG
VBN	_	0	root	_	O
IN	_	13	mark	_	O
NNP	_	10	poss	_	U-ORG
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	4	comp	_	O
RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
DT	_	17	det	_	O
NN	_	13	advnp	20:nsbj;29:nsbj	O
WDT	_	20	r-nsbj	_	O
MD	_	20	modal	_	O
VB	_	17	relcl	_	O
NNP	_	24	poss	_	U-ORG
POS	_	21	case	_	O
NN	_	24	com	_	O
NNS	_	20	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNS	_	24	ppmod	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
NN	_	29	obj	_	O
RB	sem=loc	30	adv	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	29	ppmod	_	O
.	_	4	p	_	O

NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	aux	_	O
CD	_	6	num	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
HYPH	_	6	p	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
.	_	6	p	_	O

``	_	26	p	_	O
RB	_	8	adv	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
NNS	_	7	com	_	U-DATE
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBD	_	16	advcl	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NNS	_	12	com	_	O
NN	_	8	obj	_	O
,	_	16	p	_	O
RB	_	15	com	_	O
RB	_	16	adv	_	O
MD	_	26	comp	_	O
DT	_	20	det	_	O
RBR	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	16	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
CD	_	20	ppmod	_	L-DATE
,	_	26	p	_	O
''	_	26	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	29	p	_	O
DT	_	32	det	_	O
NNP	_	35	poss	_	U-ORG
POS	_	32	case	_	O
NN	_	35	com	_	O
NN	_	29	appo	_	O
.	_	26	p	_	O

``	_	9	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBZ	_	9	cop	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_
''	_	9	p	_	_

NNP	_	5	poss	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	I-ORG
POS	_	3	case	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	_	23	nsbj	25:nsbj	L-ORG
,	_	8	p	_	O
NNP	_	8	conj	_	U-ORG
CC	_	10	cc	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	23	p	_	O
IN	_	18	case	_	O
JJ	_	23	ppmod	_	O
,	_	23	p	_	O
VBP	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	6	comp	_	O
NN	_	23	obj	_	O
VBG	sem=clr	23	comp	_	O
RP	_	25	prt	_	O
PRP$	_	29	poss	_	O
NN	_	29	com	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
NNS	sem=tmp	25	ppmod	_	B-DATE
RB	_	31	adv	_	L-DATE
.	_	6	p	_	O

WP	_	2	nsbj	_	_
VBZ	_	9	csbj	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
DT	_	8	det	_	_
JJS	_	2	advnp	_	_
VBZ	_	0	root	_	_
IN	_	19	mark	_	_
NNP	_	12	com	_	_
NNP	_	13	com	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBG	_	19	lv	_	_
JJ	_	18	attr	_	_
HYPH	_	18	p	_	_
NN	_	19	com	_	_
NNS	_	9	comp	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
IN	_	32	case	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
HYPH	_	28	p	_	_
NN	_	32	attr	_	_
CC	_	28	cc	_	_
NN	_	31	com	_	_
NN	_	28	conj	_	_
NNS	sem=mnr	19	ppmod	_	_
.	_	9	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
RB	_	12	adv	_	_
DT	_	14	num	_	_
VBG	_	14	attr	_	_
NNS	_	10	obj	_	_
IN	_	16	case	_	_
NNS	sem=dir	10	ppmod	_	_
.	_	4	p	_	_

IN	_	6	mark	_	O
JJ	_	3	attr	_	O
NNS	_	4	com	_	O
NNS	_	6	obj	_	O
VBP	_	6	aux	_	O
VBN	_	26	advcl	_	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	sem=prp	6	advcl	_	O
RB	sem=mnr	9	adv	_	O
,	_	26	p	_	O
NNP	_	13	com	_	O
NNP	_	16	poss	_	O
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	26	nsbj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NNS	_	16	ppmod	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NNS	_	21	conj	_	O
VBZ	_	26	aux	_	O
VBG	_	0	root	_	O
IN	_	32	case	_	O
JJ	_	30	attr	_	O
HYPH	_	30	p	_	O
NN	_	32	com	_	O
NN	_	32	com	_	O
NNS	sem=clr	26	ppmod	34:nsbj	O
WDT	_	34	r-nsbj	_	O
VBP	_	32	relcl	_	O
RP	_	34	prt	_	O
IN	_	37	case	_	O
NNS	sem=tmp	34	ppmod	_	U-DATE
CC	_	37	cc	_	O
NNS	_	37	conj	_	U-DATE
.	_	26	p	_	O

``	_	34	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	sem=loc	4	ppmod	_	O
VBZ	_	34	comp	_	O
IN	_	18	mark	_	O
NNS	_	18	nsbj	24:nsbj;29:nsbj	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
JJR	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NNS	_	10	comp	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	18	acl	_	O
CC	_	18	cc	_	O
MD	_	24	modal	_	O
VB	_	18	conj	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
''	_	26	p	_	O
IN	_	29	case	_	O
VBG	_	26	ppmod	_	O
PRP$	_	31	poss	_	O
NN	_	29	obj	_	O
RB	sem=clr	29	adv	_	O
,	_	34	p	_	O
VBZ	_	0	root	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
,	_	36	p	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NN	_	36	appo	_	O
IN	_	42	case	_	O
NNP	sem=loc	40	ppmod	45:nsbj	U-ORG
,	_	42	p	_	O
WDT	_	45	r-nsbj	_	O
VBD	_	42	relcl	_	O
DT	_	48	det	_	O
VBG	_	48	attr	_	O
NN	_	45	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	45	ppmod	_	O
IN	_	53	case	_	O
NNP	sem=tmp	45	ppmod	56:adv	U-DATE
WRB	sem=tmp	56	r-adv	_	O
PRP	_	56	nsbj	_	O
VBD	_	53	relcl	_	O
NNP	_	59	com	_	B-ORG
NNP	_	59	com	_	I-ORG
NNP	_	56	obj	_	L-ORG
.	_	34	p	_	O

``	_	13	p	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	13	comp	_	O
DT	_	10	det	_	O
NN	_	10	attr	_	O
HYPH	_	7	p	_	O
CD	_	7	num	_	O
NN	_	5	obj	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	O
NNP	_	13	nsbj	_	U-PERSON
IN	_	17	case	_	O
NNP	_	15	ppmod	_	B-ORG
POS	_	17	case	_	L-ORG
.	_	13	p	_	O

NN	_	2	com	_	_
NN	_	14	nsbj	6:adv	_
,	_	2	p	_	_
WRB	sem=loc	6	r-adv	_	_
NNS	_	6	nsbj	_	_
VBP	_	2	relcl	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
,	_	2	p	_	_
``	_	14	p	_	_
VBZ	_	14	aux	_	_
VBG	_	14	cop	_	_
JJR	_	0	root	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
EX	_	19	expl	_	_
VBZ	_	19	cop	_	_
JJR	_	14	conj	23:nsbj	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
TO	_	23	aux	_	_
VB	_	19	relcl	_	_
IN	sem=dir	23	case	_	_
.	_	19	p	_	_
''	_	19	p	_	_

IN	_	2	case	_	_
NN	_	13	ppmod	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	13	prn	_	_
,	_	5	p	_	_
DT	_	11	det	_	_
VB	_	11	attr	_	_
HYPH	_	8	p	_	_
RP	_	8	prt	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
IN	_	0	root	_	_
NN	_	13	obj	_	_
``	_	13	p	_	_
IN	_	21	case	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	20	com	_	_
NN	_	21	com	_	_
NN	sem=prp	13	ppmod	_	_
,	_	13	p	_	_
''	_	13	p	_	_
VBG	_	5	advcl	_	_
IN	_	30	mark	_	_
NNS	_	30	nsbj	_	_
VBP	_	30	aux	_	_
JJ	_	30	modal	_	_
TO	_	30	aux	_	_
VB	_	24	comp	_	_
IN	_	39	mark	_	_
DT	_	33	det	_	_
NN	_	39	nsbj	_	_
IN	_	38	case	_	_
NN	_	37	com	_	_
HYPH	_	37	p	_	_
NN	_	38	com	_	_
NNS	_	33	ppmod	_	_
VBZ	_	30	advcl	_	_
.	_	13	p	_	_

IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
HYPH	_	6	p	_	_
NN	sem=loc	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	13	nsbj	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	13	ppmod	19:obj	_
VBN	_	18	acl	_	_
RB	_	22	adv	_	_
IN	_	22	case	_	_
NN	sem=mnr	19	ppmod	_	_
,	_	13	p	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	13	ppmod	_	_
IN	_	32	mark	_	_
DT	_	29	det	_	_
NN	_	32	obj	_	_
MD	_	32	modal	_	_
VB	_	32	aux	_	_
VBN	_	26	acl	_	_
IN	_	34	case	_	_
NNS	sem=clr	32	ppmod	35:obj	_
VBN	_	34	acl	_	_
IN	_	41	case	_	_
DT	_	39	det	_	_
VBN	_	39	attr	_	_
NN	_	41	poss	_	_
POS	_	39	case	_	_
NNS	_	35	nsbj	_	_
CC	_	41	cc	_	_
NNS	_	41	conj	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
NNS	_	43	ppmod	_	_
.	_	13	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
VBD	_	0	root	_	O
PRP	_	11	nsbj	_	O
``	_	11	p	_	O
VBZ	_	8	comp	_	O
JJ	_	13	attr	_	O
NN	_	15	nsbj	_	O
TO	_	15	aux	_	O
VB	_	11	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	U-DATE
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	25	com	_	O
NN	sem=loc	15	ppmod	_	O
,	_	15	p	_	O
WDT	_	34	nsbj	_	O
,	_	34	p	_	O
VBN	_	31	adv	_	O
IN	_	31	case	_	O
NN	_	34	ppmod	_	O
,	_	34	p	_	O
MD	_	34	modal	_	O
VB	_	15	comp	_	O
JJ	_	36	attr	_	O
NNS	_	34	obj	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	22	mark	_	_
DT	_	6	det	_	_
``	_	6	p	_	_
NN	_	22	nsbj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	10:nsbj;17:nsbj	_
TO	_	10	aux	_	_
VB	_	6	acl	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
VBG	_	17	lv	_	_
JJR	_	17	attr	_	_
NNS	sem=mnr	10	ppmod	_	_
VBZ	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	O
NNP	_	6	nsbj	_	B-ORG
POS	_	2	case	_	L-ORG
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	_	10	poss	_	I-ORG
POS	_	8	case	_	L-ORG
NN	_	6	obj	21:nsbj	O
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	21	cop	_	O
JJ	_	10	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
IN	_	32	case	_	O
DT	_	30	det	_	O
RB	_	29	adv	_	O
VBN	_	30	attr	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	25	ppmod	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	20	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	sem=loc	4	ppmod	_	L-ORG
,	_	7	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	14	poss	_	I-ORG
POS	_	10	case	_	L-ORG
JJS	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	7	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	_	14	ppmod	_	L-DATE
,	_	7	p	_	O
VBZ	_	20	aux	_	O
VBG	_	0	root	_	O
JJ	_	20	dep	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	21	ppmod	_	L-ORG
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBD	sem=prp	20	advcl	_	O
JJR	_	32	attr	_	O
IN	_	28	com	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	_	27	obj	_	L-MONEY
IN	_	42	case	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	42	attr	_	O
,	_	42	p	_	O
JJ	_	40	attr	_	O
HYPH	_	40	p	_	O
NN	_	42	com	_	O
NN	_	42	com	_	O
NNS	_	32	ppmod	_	O
IN	_	45	case	_	O
NNP	_	45	com	_	U-ORG
NNS	_	27	dat	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	18	obj	10:obj	O
WDT	_	10	r-obj	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	6	relcl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	dat	_	I-ORG
.	_	14	p	_	L-ORG
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
NN	sem=tmp	18	ppmod	_	O
WRB	sem=tmp	38	adv	_	O
PRP$	_	27	poss	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	_	27	num	_	L-MONEY
NN	_	27	com	_	O
NN	_	38	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	_	27	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	32	ppmod	_	O
VBD	_	38	aux	_	O
VBN	sem=tmp	18	advcl	_	O
.	_	18	p	_	O

``	_	21	p	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	6	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	21	comp	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	16	poss	_	I-ORG
POS	_	14	case	_	L-ORG
NN	_	10	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
NNP	_	21	nsbj	_	B-ORG
POS	_	19	case	_	L-ORG
VBD	_	0	root	_	O
.	_	21	p	_	O

``	_	7	p	_	_
JJ	_	5	attr	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	0	root	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VBZ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJS	_	14	attr	_	O
NN	_	10	ppmod	_	O
,	_	14	p	_	O
NNP	_	17	com	_	B-ORG
NNP	_	14	appo	_	L-ORG
,	_	17	p	_	O
NNP	_	23	poss	_	U-GPE
POS	_	19	case	_	O
JJ	_	22	adv	_	U-ORDINAL
JJS	_	23	attr	_	O
NN	_	17	appo	_	O
.	_	7	p	_	O

NNP	_	7	nsbj	_	U-ORG
RB	_	7	adv	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

CC	_	7	cc	_	O
PRP$	_	3	poss	_	O
NNS	_	7	nsbj	_	O
VBD	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	18	mark	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	17	attr	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
JJ	_	15	attr	_	O
NN	_	11	conj	_	O
,	_	17	p	_	O
NN	_	18	nsbj	22:nsbj	O
VBD	_	7	advcl	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	22	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBD	_	25	relcl	_	O
DT	_	33	det	_	O
NNP	_	33	attr	_	B-DATE
CD	_	29	num	_	L-DATE
NN	_	32	com	_	O
NN	_	33	com	_	O
NN	_	27	obj	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	obj	_	U-ORG
POS	_	4	case	_	O
VBN	_	4	attr	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	4	num	_	L-MONEY
IN	_	11	case	_	O
NN	_	4	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
,	_	13	p	_	O
VBG	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBZ	sem=prp	13	advcl	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	23	obj	_	L-MONEY
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

NNP	_	5	nsbj	_	U-ORG
``	_	5	p	_	O
RB	_	5	adv	_	O
RB	_	5	adv	_	O
VBZ	_	13	comp	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	O
NNP	_	13	nsbj	_	U-PERSON
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-ORG
.	_	13	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
RB	_	9	neg	_	O
VBN	_	4	comp	_	O
.	_	4	p	_	O

``	_	19	p	_	O
DT	_	3	det	_	B-DATE
NN	_	4	advnp	_	I-DATE
IN	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
NNP	_	9	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
RB	_	9	adv	_	O
VBD	_	19	comp	_	O
NNP	_	9	obj	_	U-ORG
IN	_	12	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
,	_	19	p	_	O
''	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	0	root	_	O
.	_	19	p	_	O

``	_	11	p	_	O
IN	_	4	case	_	O
CD	_	4	num	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
,	_	11	p	_	O
PRP$	_	9	poss	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
.	_	11	p	_	O
''	_	11	p	_	O

NNP	_	6	nsbj	_	U-ORG
,	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNP	_	14	com	_	O
NNP	_	15	com	_	O
NNS	_	9	ppmod	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	lv	_	O
DT	_	24	det	_	O
RB	_	21	adv	_	O
JJR	_	24	attr	_	O
JJ	_	23	attr	_	O
NN	_	24	com	_	O
NN	sem=prp	6	advcl	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	6	case	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	2	ppmod	_	O
CC	_	2	cc	_	O
DT	_	9	det	_	O
NN	_	2	conj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NNS	_	9	ppmod	_	O
RB	_	19	adv	_	O
VBP	_	19	aux	_	O
VBN	_	19	lv	_	O
PRP$	_	19	poss	_	O
NN	_	0	root	_	O
IN	_	23	case	_	O
RB	_	22	adv	_	O
VBN	_	23	attr	_	O
NNP	sem=clr	19	ppmod	_	U-ORG
,	_	23	p	_	O
DT	_	27	det	_	O
VBG	_	27	attr	_	O
NN	_	23	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
RB	_	6	adv	_	O
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
VBG	_	10	acl	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	18	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NN	sem=clr	22	ppmod	_	O
.	_	6	p	_	O

NNP	_	4	nsbj	12:nsbj	U-ORG
DT	_	3	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	10	attr	_	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	12	obj	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
NN	sem=clr	12	ppmod	_	U-CARDINAL
IN	_	23	case	_	O
RB	_	23	adv	_	B-CARDINAL
IN	_	23	case	_	I-CARDINAL
CD	sem=clr	12	ppmod	_	L-CARDINAL
.	_	4	p	_	O

RB	sem=tmp	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	12	com	_	O
NNS	sem=clr	4	ppmod	_	O
VBG	_	8	acl	_	O
IN	_	19	mark	_	O
PRP$	_	17	poss	_	O
NNS	_	17	com	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	aux	_	O
VBN	_	13	comp	_	O
DT	_	21	det	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
IN	_	24	case	_	O
JJ	_	24	attr	_	B-DATE
NNS	_	19	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	10	nsbj	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
VBZ	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	24	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=mnr	10	ppmod	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	14	ppmod	_	_
,	_	24	p	_	_
NNS	_	24	nsbj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	sem=loc	20	ppmod	_	_
VBP	_	0	root	_	_
.	_	24	p	_	_

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
.	_	3	p	_	O

``	_	17	p	_	O
PRP	_	5	obj	_	O
VBP	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VBN	_	17	comp	_	O
IN	_	9	case	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	5	ppmod	_	L-MONEY
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-ORG
NN	_	17	nsbj	_	O
VBD	_	0	root	_	O
.	_	17	p	_	O

``	_	32	p	_	_
CC	_	32	cc	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	10	attr	_	_
CC	_	6	cc	_	_
NN	_	9	com	_	_
NN	_	6	conj	_	_
NN	_	32	ppmod	_	_
,	_	32	p	_	_
DT	_	13	det	_	_
NN	_	32	nsbj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	18	neg	_	_
JJR	sem=tmp	19	neg	_	_
JJ	_	13	acl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	19	ppmod	_	_
CC	_	22	cc	_	_
NNS	_	22	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	22	ppmod	_	_
VBZ	_	32	cop	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	0	root	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NN	_	32	ppmod	_	_
.	_	32	p	_	_

RB	_	10	adv	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	10	cop	_	O
DT	_	10	det	_	O
RBS	_	9	adv	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	10	ppmod	_	O
IN	_	15	case	_	O
VBG	_	10	ppmod	_	O
NNS	_	15	obj	20:nsbj	O
,	_	16	p	_	O
WDT	_	20	r-nsbj	_	O
VBP	_	20	cop	_	O
RB	_	16	relcl	_	O
IN	_	22	case	_	B-PERCENT
CD	_	20	ppmod	_	I-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
CD	_	28	num	_	I-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
.	_	10	p	_	O

