VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

IN	_	2	case	_	O
NNS	_	14	ppmod	_	O
,	_	2	p	_	O
NNS	_	2	conj	_	O
,	_	4	p	_	O
NNS	_	2	conj	_	O
CC	_	6	cc	_	O
NNS	_	2	conj	_	O
,	_	14	p	_	O
EX	_	14	expl	_	O
VBP	_	14	cop	_	O
RB	sem=tmp	14	adv	_	O
NN	_	14	com	_	O
NNS	_	27	comp	17:obj	O
VBN	_	14	acl	_	O
TO	_	17	aux	_	O
VB	_	14	relcl	_	O
:	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	23	mark	_	O
DT	_	22	det	_	B-DATE
NNS	_	23	nsbj	_	L-DATE
VBP	_	27	advcl	_	O
IN	sem=dir	23	case	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	35	mark	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBP	sem=tmp	35	advcl	_	O
,	_	35	p	_	O
PRP	_	35	nsbj	_	O
MD	_	35	modal	_	O
VB	_	27	comp	_	O
.	_	27	p	_	O

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

