NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
PRP$	_	16	poss	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	16	num	_	L-MONEY
NN	_	16	attr	_	O
HYPH	_	11	p	_	O
CC	_	11	cc	_	O
HYPH	_	15	p	_	O
NN	_	11	conj	_	O
NN	_	6	obj	_	O
IN	_	22	case	_	O
RB	_	19	adv	_	O
VBN	_	22	attr	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	22	p	_	O
DT	_	28	det	_	O
NNP	_	28	attr	_	U-GPE
NN	_	27	advnp	_	O
VBG	_	28	attr	_	O
NN	_	22	appo	_	O
.	_	4	p	_	O

