NNP	_	2	nsbj	9:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNPS	_	4	ppmod	_	U-ORG
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
NNS	_	12	obj	_	O
VBD	_	12	aux	_	O
VBN	_	9	comp	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	14	nsbj	5:nsbj;25:nsbj	O
,	_	14	p	_	O
VBG	_	14	advcl	25:advcl	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	11	advnp	_	U-GPE
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NNS	_	6	ppmod	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
CD	_	18	num	_	B-DATE
HYPH	_	18	p	_	I-DATE
NN	_	20	advnp	_	I-DATE
HYPH	_	20	p	_	I-DATE
JJ	_	23	attr	_	L-DATE
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
NNP	_	25	obj	29:nsbj	U-PERSON
IN	_	29	case	_	O
``	_	29	p	_	O
VBG	sem=clr	25	ppmod	_	O
NN	_	29	obj	_	O
.	_	14	p	_	O
''	_	14	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	14	advcl	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	7	det	_	O
NN	_	11	poss	_	O
POS	_	7	case	_	O
NNP	_	11	attr	_	B-DATE
CD	_	11	num	_	L-DATE
NNS	_	4	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	24	mark	_	O
VBN	_	19	attr	_	O
NNP	_	19	attr	_	U-GPE
JJ	_	19	attr	_	O
NN	_	24	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNPS	_	19	ppmod	_	U-ORG
MD	_	24	modal	_	O
VB	_	14	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	U-GPE
NN	_	7	obj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	2	comp	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	comp	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
.	_	2	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	5	nsbj	14:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
JJ	sem=clr	5	ppmod	_	O
''	_	11	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
RP	_	14	prt	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
.	_	5	p	_	O

DT	_	4	det	_	O
NNP	_	4	attr	_	U-ORG
JJ	_	4	attr	_	O
NN	_	12	nsbj	_	O
,	_	12	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	12	p	_	O
VBD	_	0	root	_	O
NNP	_	14	com	_	U-ORG
NNS	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBN	_	12	comp	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NNS	sem=clr	16	ppmod	_	O
.	_	12	p	_	O

JJ	_	2	adv	_	B-NORP
JJ	_	3	attr	_	L-NORP
NN	_	4	com	_	O
NNP	_	5	nsbj	17:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	14:nsbj	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
DT	_	14	det	_	O
``	_	14	p	_	O
JJ	_	14	attr	_	O
NN	sem=clr	5	comp	_	O
,	_	5	p	_	O
''	_	5	p	_	O
VBG	_	5	advcl	_	O
IN	_	27	mark	_	O
JJ	_	27	nsbj	_	O
IN	_	21	case	_	O
DT	_	19	ppmod	_	O
VBG	_	21	acl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
VBD	_	27	aux	_	O
VBG	_	17	comp	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
``	_	32	p	_	O
DT	_	32	det	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	15	nsbj	7:nsbj	O
,	_	15	p	_	O
IN	_	7	case	_	O
NNP	_	15	comp	_	U-GPE
IN	_	9	case	_	O
NNS	sem=prp	7	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	9	ppmod	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
VBD	_	0	root	_	O
NNP	_	17	com	_	B-GPE
NNP	_	19	nsbj	_	L-GPE
MD	_	19	modal	_	O
VB	_	15	comp	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	20	case	_	O
NN	_	23	com	_	O
NNS	_	19	obj	_	O
.	_	15	p	_	O

NNS	_	5	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
NNP	_	4	com	_	B-NORP
NNPS	_	1	ppmod	_	L-NORP
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
IN	_	13	mark	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-GPE
NNP	_	12	com	_	L-GPE
NN	_	13	nsbj	_	O
VBD	sem=tmp	5	advcl	_	O
NN	_	15	com	_	O
NNS	_	13	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	7	obj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=tmp	7	ppmod	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=dir	13	ppmod	_	L-GPE
.	_	7	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-NORP
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=tmp	10	ppmod	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	19	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-FAC
NNP	_	16	com	_	I-FAC
NNP	_	12	ppmod	_	L-FAC
MD	_	19	modal	_	O
VB	_	19	cop	_	O
JJ	_	10	comp	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	_
NNS	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
VBG	_	12	acl	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	_	13	obj	_	_
.	_	3	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	U-ORG
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	11	obj	_	O
``	_	11	p	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	5	comp	_	O
RB	sem=tmp	11	adv	_	O
.	_	5	p	_	O
''	_	5	p	_	O

IN	_	3	mark	_	_
NNS	_	3	nsbj	_	_
VBP	_	15	advcl	_	_
JJ	_	5	attr	_	_
NNS	_	7	nsbj	8:nsbj	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
VB	_	7	comp	_	_
NNS	_	8	obj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
POS	_	11	case	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	_	_
VBP	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	7:nsbj	U-PERSON
IN	_	2	ppmod	_	O
NNP	sem=loc	3	advnp	_	U-GPE
VBP	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	sem=tmp	7	advnp	_	U-DATE
DT	_	10	det	_	O
NN	_	7	obj	13:nsbj	O
WDT	_	13	r-nsbj	_	O
MD	_	13	modal	_	O
VB	_	10	relcl	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	15	case	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	13	ppmod	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBP	_	25	relcl	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	sem=clr	27	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	4	poss	_	U-NORP
POS	_	2	case	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	_	6	nsbj	_	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
RB	_	14	adv	_	O
RB	_	14	adv	_	O
JJR	sem=clr	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	17	det	_	O
NN	_	19	poss	21:nsbj	O
POS	_	17	case	_	O
NN	_	14	ppmod	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
.	_	6	p	_	O

NNP	_	3	com	_	U-ORG
HYPH	_	3	p	_	O
NNP	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	16	case	_	O
JJR	_	16	attr	_	B-MONEY
IN	_	12	com	_	I-MONEY
$	_	16	meta	_	I-MONEY
CD	_	16	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	3	adv	_	O
IN	_	8	case	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	sem=clr	3	ppmod	_	L-MONEY
IN	_	13	case	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	B-DATE
CD	sem=tmp	13	ppmod	_	L-DATE
IN	_	18	case	_	O
NNS	_	3	ppmod	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	3	nsbj	_	L-GPE
VBD	_	0	root	_	O
VBN	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
JJ	_	7	attr	_	O
NNS	_	3	obj	9:nsbj;16:nsbj	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
IN	_	11	case	_	O
NNS	sem=dir	9	ppmod	_	O
IN	_	14	case	_	O
VBG	_	14	attr	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	9	p	_	O
VBG	_	9	advcl	_	O
NNP	_	19	advnp	_	U-ORG
HYPH	_	19	p	_	O
VBN	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	16	obj	_	O
IN	_	26	case	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
.	_	3	p	_	O

JJ	_	2	adv	_	B-NORP
JJ	_	3	attr	_	L-NORP
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	nsbj	8:nsbj	U-GPE
VBD	_	6	aux	_	O
VBG	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
JJ	_	10	attr	_	B-DATE
NN	_	12	poss	_	I-DATE
POS	_	10	case	_	L-DATE
NNS	_	8	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
.	_	3	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	L-ORG
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NNP	_	15	com	_	B-ORG
NNP	_	16	nsbj	_	L-ORG
VBD	_	4	conj	_	O
NN	sem=clr	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	16	ppmod	22:nsbj	O
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	24	ppmod	_	O
IN	_	31	case	_	O
NNP	_	31	poss	_	U-GPE
POS	_	29	case	_	O
NN	_	24	ppmod	_	O
IN	_	33	case	_	O
NNP	sem=tmp	24	ppmod	_	U-DATE
.	_	16	p	_	O

RB	_	8	adv	_	O
IN	_	3	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NN	_	8	nsbj	10:nsbj	O
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NNPS	_	10	obj	_	U-NORP
IN	_	15	mark	_	O
DT	_	14	det	_	O
NNP	_	15	nsbj	_	U-GPE
VBZ	_	10	advcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	19:nsbj	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
NNS	_	19	obj	_	O
RB	sem=loc	19	adv	_	O
.	_	8	p	_	O

NNP	_	18	nsbj	_	U-PERSON
VBD	_	0	root	_	O
CD	_	4	num	_	B-DATE
NNS	_	2	obj	_	L-DATE
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	_	18	adv	_	O
VBD	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	2	conj	_	O
NNS	_	18	obj	25:obj	O
IN	_	24	case	_	O
JJ	_	23	attr	_	U-NORP
HYPH	_	23	p	_	O
NNP	_	24	com	_	O
NNS	sem=loc	19	ppmod	_	O
VBN	_	19	acl	_	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-GPE
POS	_	27	case	_	O
NN	_	25	nsbj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
IN	_	34	case	_	O
NNP	sem=tmp	29	ppmod	_	U-DATE
.	_	2	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	attr	_	U-GPE
``	_	12	p	_	O
NN	_	4	ppmod	_	O
''	_	12	p	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NNS	sem=loc	12	ppmod	_	O
.	_	4	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	5	comp	_	O
CC	_	11	cc	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	11	conj	_	O
RB	_	16	adv	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	sem=loc	11	ppmod	19:ppmod	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	13:nsbj;19:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
NN	_	21	com	_	O
NNS	_	19	obj	23:nsbj	O
IN	_	26	mark	_	O
VBG	_	26	csbj	_	O
NN	_	23	obj	_	O
MD	_	26	modal	_	O
VB	_	19	comp	_	O
PRP	_	26	dat	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
.	_	11	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	nsbj	20:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
DT	_	9	det	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	4	obj	_	O
IN	_	18	case	_	O
DT	_	13	det	_	O
NN	_	18	poss	_	O
POS	_	13	case	_	O
CD	_	17	num	_	B-DATE
HYPH	_	17	p	_	I-DATE
NN	_	18	com	_	L-DATE
NN	_	10	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	26:nsbj	O
WDT	_	26	r-nsbj	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	22	relcl	_	O
RP	_	26	prt	_	O
PRP$	_	34	poss	_	O
CD	_	31	num	_	B-DATE
HYPH	_	31	p	_	I-DATE
NN	_	33	advnp	_	I-DATE
HYPH	_	33	p	_	I-DATE
JJ	_	34	attr	_	L-DATE
NN	_	26	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	25	obj	_	O
,	_	8	p	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	12	advnp	_	O
JJ	_	8	attr	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-GPE
POS	_	17	case	_	O
CD	_	21	num	_	U-CARDINAL
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	sem=loc	15	ppmod	_	O
,	_	8	p	_	O
VBD	_	25	aux	_	O
VBN	_	6	comp	_	O
.	_	6	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	17	nsbj	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
IN	_	11	case	_	O
NNP	_	7	ppmod	_	U-PERSON
CC	_	11	cc	_	O
NNP	_	14	com	_	U-NORP
NN	_	15	com	_	O
NNP	_	11	conj	_	U-PERSON
MD	_	17	modal	_	O
VB	_	4	comp	_	O
NN	sem=clr	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=loc	17	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	_	U-GPE
VBD	_	9	raise	_	O
VBG	sem=tmp	4	advcl	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
TO	_	14	aux	_	O
VB	_	14	aux	_	O
VBN	_	11	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=loc	14	ppmod	_	B-DATE
CD	_	17	num	_	I-DATE
SYM	_	20	p	_	I-DATE
CD	_	17	ppmod	_	L-DATE
FW	_	17	attr	_	O
HYPH	_	17	p	_	O
FW	_	17	attr	_	O
HYPH	_	17	p	_	O
FW	_	17	attr	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNS	_	4	ppmod	9:nsbj;10:nsbj	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
VB	_	9	comp	_	O
``	_	10	p	_	O
JJ	_	13	attr	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
''	_	10	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	sem=loc	10	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-LOC
NNP	_	21	ppmod	_	L-LOC
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	4	poss	9:nsbj	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
VB	_	9	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	16:nsbj	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
,	_	7	p	_	O
VBG	_	11	adv	_	O
DT	_	11	det	_	O
NNP	_	7	ppmod	_	U-ORG
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-ORG
,	_	7	p	_	O
TO	_	16	aux	_	O
VB	sem=prp	4	advcl	_	O
IN	_	20	mark	_	O
PRP	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	16	comp	_	O
IN	_	26	mark	_	O
DT	_	23	det	_	O
NN	_	26	obj	_	O
VBD	_	26	aux	_	O
VBN	_	26	aux	_	O
VBN	_	20	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	31:nsbj;37:nsbj	O
WDT	_	31	r-nsbj	_	O
VBD	_	29	relcl	_	O
IN	_	33	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
JJ	_	35	attr	_	O
NNP	sem=tmp	31	advnp	_	U-DATE
,	_	31	p	_	O
VBG	_	31	advcl	_	O
CD	_	39	num	_	U-CARDINAL
NNS	_	37	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	6:nsbj	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	_	U-GPE
CC	_	8	cc	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	conj	_	L-GPE
VBD	_	6	comp	_	O
DT	_	14	det	_	O
NNP	_	12	obj	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=clr	12	ppmod	_	O
.	_	4	p	_	O

VBD	_	0	root	_	O
:	_	1	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	5	p	_	O
CD	_	5	appo	_	U-DATE
,	_	5	p	_	O
VBN	_	10	attr	_	O
NN	_	5	appo	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
,	_	1	p	_	O
NNP	sem=tmp	1	advnp	_	U-DATE
,	_	1	p	_	O
IN	_	27	case	_	O
NNP	_	26	com	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	sem=loc	1	ppmod	_	L-GPE
,	_	1	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	sem=mnr	1	ppmod	_	O
.	_	1	p	_	O

