NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	10	poss	_	I-ORG
CC	_	4	cc	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	conj	_	I-ORG
POS	_	7	case	_	L-ORG
NNP	_	10	com	_	B-ORG
NNPS	sem=loc	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
PRP	_	13	nsbj	30:nsbj	O
VBD	_	11	comp	_	O
DT	_	19	det	_	O
JJ	_	16	attr	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBG	_	19	attr	_	O
NN	_	13	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	13	ppmod	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	U-CARDINAL
,	_	13	p	_	O
VBG	_	13	advcl	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
JJR	sem=dir	30	adv	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	18:nsbj	O
VBD	_	3	comp	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
TO	_	18	aux	_	O
VB	sem=prp	5	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	27:obj	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
WDT	_	27	r-obj	_	O
JJ	_	25	attr	_	O
NNS	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	20	relcl	_	O
IN	_	30	case	_	O
CD	_	30	num	_	B-QUANTITY
NNS	sem=clr	18	ppmod	_	I-QUANTITY
IN	_	33	case	_	I-QUANTITY
JJ	_	33	attr	_	I-QUANTITY
NN	_	30	ppmod	_	L-QUANTITY
IN	_	39	case	_	O
DT	_	39	det	_	O
RB	_	37	adv	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	O
NN	sem=loc	30	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	lv	_	O
DT	_	7	det	_	O
NN	_	3	comp	_	O
IN	_	12	case	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBG	_	12	attr	_	O
NNS	_	7	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	18	case	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	sem=clr	13	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
CC	_	22	cc	_	B-QUANTITY
CD	_	24	num	_	I-QUANTITY
NNS	_	24	com	_	I-QUANTITY
NN	_	18	conj	_	L-QUANTITY
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
NN	_	7	poss	_	U-DATE
POS	_	5	case	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NNP	_	7	ppmod	_	U-ORG
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	13	case	_	_
``	_	13	p	_	_
NN	_	13	attr	_	_
''	_	13	p	_	_
NNS	_	8	ppmod	_	_
,	_	13	p	_	_
WDT	_	17	obj	_	_
VBP	_	17	aux	_	_
VBN	_	13	relcl	_	_
IN	_	19	case	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
,	_	23	p	_	_
NNS	_	23	conj	_	_
,	_	25	p	_	_
NNS	_	23	conj	_	_
CC	_	27	cc	_	_
JJ	_	30	attr	_	_
NNS	_	23	conj	_	_
.	_	3	p	_	_

NNS	_	3	nsbj	20:nsbj;22:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RB	_	5	adv	_	_
JJR	_	9	attr	_	_
NN	_	8	advnp	_	_
HYPH	_	8	p	_	_
VBG	_	9	attr	_	_
NN	_	3	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBP	_	20	aux	_	_
VBN	_	3	conj	_	_
NNS	_	20	obj	_	_
VBG	sem=clr	20	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	31:obj	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
WDT	_	31	r-obj	_	_
NN	_	29	com	_	_
NNS	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	_	24	relcl	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=mnr	2	ppmod	_	_
WRB	sem=tmp	7	adv	_	_
VBN	sem=tmp	2	advcl	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	12	nsbj	31:nsbj	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	6:obj	O
VBN	_	5	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
CD	_	11	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
VBP	_	0	root	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
JJ	_	19	adv	_	O
IN	_	19	case	_	O
JJR	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	_	O
:	_	12	p	_	O
CC	_	12	cc	_	O
RB	_	31	adv	_	O
IN	_	31	mark	_	O
PRP$	_	28	poss	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
VBG	_	28	attr	_	O
NN	_	31	obj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBN	_	12	conj	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=mnr	16	adv	_	O
CD	_	7	num	_	O
NN	_	16	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBG	_	13	attr	_	O
NN	_	7	ppmod	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	4	comp	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
``	_	6	p	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	15	comp	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=clr	6	ppmod	_	O
''	_	9	p	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	9	ppmod	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	19	p	_	O
CD	_	19	appo	_	U-CARDINAL
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NNS	_	21	ppmod	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	8	det	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBG	_	8	attr	_	_
NN	_	16	nsbj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
VBZ	_	16	cop	_	_
RB	_	16	com	_	_
RB	_	2	comp	_	_
IN	_	20	case	_	_
JJS	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	_	_
IN	_	27	case	_	_
IN	_	27	case	_	_
RB	_	25	adv	_	_
HYPH	_	25	p	_	_
VBN	_	27	attr	_	_
JJ	_	27	attr	_	_
NNS	sem=prp	16	ppmod	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
.	_	2	p	_	_

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	7	obj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	8	nsbj	14:nsbj	O
VBD	_	4	comp	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
VBG	sem=mnr	8	ppmod	_	O
NN	_	16	com	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
NNS	sem=clr	14	ppmod	_	O
,	_	14	p	_	O
DT	_	21	det	_	O
NN	_	14	advnp	23:nsbj;33:nsbj	O
WDT	_	23	r-nsbj	_	O
VBZ	_	21	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
CC	_	23	cc	_	O
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	_	33	cop	_	O
JJ	_	23	conj	_	O
IN	_	39	case	_	O
JJ	_	37	attr	_	O
HYPH	_	37	p	_	O
NN	_	39	attr	_	O
JJ	_	39	attr	_	O
NN	_	33	ppmod	_	O
.	_	4	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBZ	sem=prp	4	advcl	_	O
WRB	sem=mnr	19	adv	_	O
TO	_	19	aux	_	O
VB	_	16	comp	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
NN	_	23	com	_	O
NN	_	25	attr	_	O
''	_	25	p	_	O
NN	_	19	obj	_	O
WDT	_	32	obj	_	O
RBR	_	29	adv	_	B-DATE
DT	_	29	det	_	I-DATE
NN	sem=tmp	32	advnp	_	L-DATE
VBD	_	32	aux	_	O
RB	sem=mnr	32	adv	_	O
VBN	_	25	relcl	_	O
IN	_	34	case	_	O
VBG	sem=clr	32	ppmod	_	O
JJ	_	36	attr	_	O
NNS	_	38	poss	_	O
POS	_	36	case	_	O
NN	_	34	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NNS	sem=loc	9	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
PRP$	_	19	poss	_	_
NN	_	18	advnp	_	_
HYPH	_	18	p	_	_
VBG	_	19	attr	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	12	nsbj	10:obj	O
PRP$	_	9	poss	_	O
NN	_	10	nsbj	_	O
VBD	_	7	relcl	_	O
RB	_	12	adv	_	O
VBZ	_	4	comp	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
VBG	_	12	advcl	_	O
PRP	_	19	obj	22:nsbj	O
IN	_	22	case	_	O
VBG	sem=clr	19	ppmod	_	O
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
VBG	_	26	attr	_	O
NN	_	22	obj	_	O
.	_	4	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNS	_	8	nsbj	10:nsbj	O
VBP	_	8	aux	_	O
VBG	_	4	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
RB	sem=mnr	10	adv	_	O
WDT	_	14	det	_	O
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBD	_	10	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
.	_	4	p	_	O

VBG	_	4	csbj	_	_
DT	_	1	obj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	7:nsbj;11:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
JJR	_	9	attr	_	_
NNS	_	7	obj	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
DT	_	17	det	_	_
VBN	_	17	attr	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	_	11	obj	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	6	nsbj	8:nsbj	O
RB	_	6	adv	_	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
PRP$	_	12	poss	_	O
JJS	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	obj	_	O
IN	_	18	case	_	O
``	_	18	p	_	O
JJ	_	17	adv	_	O
HYPH	_	17	p	_	O
JJ	_	18	attr	_	O
NN	_	8	ppmod	_	O
,	_	18	p	_	O
''	_	18	p	_	O
DT	_	22	det	_	O
NN	_	18	appo	23:obj	O
VBN	_	22	acl	_	O
JJR	sem=tmp	23	adv	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNPS	sem=loc	23	ppmod	_	L-ORG
.	_	6	p	_	O

DT	_	3	det	_	_
VBN	_	3	attr	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	10	advnp	_	_
HYPH	_	10	p	_	_
VBG	_	11	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	_	_
.	_	6	p	_	_

