DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	10:nsbj	_
IN	_	10	case	_	_
VBG	sem=clr	6	ppmod	_	_
RB	_	12	com	_	_
RB	_	10	adv	_	_
RB	_	14	com	_	_
RB	sem=mnr	10	adv	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
VBG	_	9	adv	_	O
DT	_	9	det	_	O
NNP	_	9	attr	_	B-DATE
CD	_	7	num	_	L-DATE
NN	sem=tmp	4	ppmod	_	O
TO	_	11	aux	_	O
VB	sem=prp	4	advcl	_	O
:	_	11	p	_	O
CC	_	11	cc	_	O
RB	sem=tmp	16	adv	_	O
RB	sem=mnr	16	adv	_	O
VB	_	11	conj	_	O
:	_	16	p	_	O
DT	_	22	det	_	O
NN	_	22	attr	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
NNS	_	16	obj	11:obj	O
IN	_	24	case	_	O
NNS	sem=tmp	11	conj	_	O
IN	_	27	case	_	O
VBN	_	27	attr	_	O
NN	_	24	ppmod	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
,	_	12	p	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
NN	_	9	com	_	O
NN	_	12	obj	_	O
''	_	9	p	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
WRB	sem=tmp	21	adv	19:adv	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-ORG
NNS	_	19	nsbj	21:nsbj	O
VBP	sem=tmp	12	advcl	_	O
CC	_	19	cc	_	O
VBP	_	19	conj	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	21	advnp	19:advnp	O
.	_	12	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	sem=dir	4	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	11	relcl	_	_
IN	_	15	case	_	_
NNS	sem=clr	13	ppmod	_	_
IN	_	20	case	_	_
NN	_	20	attr	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
NNS	_	15	ppmod	_	_
.	_	4	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
,	_	12	p	_	O
NNP	_	9	attr	_	O
CD	_	7	num	_	O
NNS	_	12	nsbj	14:nsbj	O
VBP	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
JJ	_	17	attr	_	O
IN	_	17	case	_	O
CD	_	18	num	_	U-CARDINAL
NNS	sem=ext	14	advnp	_	O
IN	_	24	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
NN	_	24	poss	_	I-DATE
POS	_	22	case	_	L-DATE
NN	sem=dir	14	ppmod	_	O
IN	_	28	case	_	O
PDT	_	28	det	_	B-TIME
DT	_	28	det	_	I-TIME
NN	sem=tmp	14	ppmod	_	L-TIME
.	_	12	p	_	O

IN	_	10	mark	_	O
,	_	10	p	_	O
WRB	sem=tmp	5	adv	_	O
NN	_	5	nsbj	_	O
VBZ	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NNS	_	10	nsbj	_	O
VBP	_	26	advcl	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=ext	10	advnp	_	O
IN	_	18	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NN	_	18	poss	_	I-DATE
POS	_	16	case	_	L-DATE
NN	sem=dir	10	ppmod	_	O
,	_	26	p	_	O
DT	_	25	det	_	O
CD	_	23	num	_	B-TIME
HYPH	_	23	p	_	I-TIME
NN	_	25	com	_	L-TIME
NN	_	25	com	_	O
NN	_	26	nsbj	_	O
VBZ	_	0	root	_	O
NN	sem=clr	26	obj	_	O
.	_	26	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	10	nsbj	29:nsbj	L-ORG
TO	_	10	aux	_	O
VB	_	5	comp	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-TIME
NN	sem=tmp	10	ppmod	_	L-TIME
IN	_	21	mark	_	O
DT	_	20	det	_	O
NNP	_	18	com	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	O
NNP	_	21	nsbj	_	O
VBZ	_	10	advcl	_	O
CD	_	23	num	_	U-CARDINAL
NNS	sem=ext	21	advnp	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-TIME
JJR	_	29	attr	_	I-TIME
NNS	sem=tmp	10	conj	_	L-TIME
IN	_	33	mark	_	O
DT	_	32	det	_	O
NNP	_	33	nsbj	_	U-ORG
VBZ	_	29	advcl	_	O
DT	_	37	det	_	B-CARDINAL
JJ	_	37	attr	_	I-CARDINAL
CD	_	37	num	_	L-CARDINAL
NNS	sem=ext	33	advnp	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
JJ	_	41	attr	_	I-DATE
NN	sem=tmp	33	ppmod	_	L-DATE
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	0	root	_	O
:	_	2	p	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	O
NNP	_	10	attr	_	O
''	_	10	p	_	O
NNP	_	12	obj	_	O
VBD	_	12	aux	_	O
VBN	_	2	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
IN	_	20	case	_	O
NNP	sem=tmp	12	ppmod	_	B-DATE
CD	_	20	num	_	L-DATE
,	_	12	p	_	O
TO	_	24	aux	_	O
VB	sem=prp	12	advcl	_	O
JJ	_	31	attr	_	O
,	_	31	p	_	O
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	31	com	_	O
NN	_	31	com	_	O
NN	_	24	obj	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJR	_	3	attr	_	O
NN	_	9	obj	_	O
,	_	3	p	_	O
DT	_	6	det	_	O
NNP	_	3	appo	_	U-PRODUCT
,	_	3	p	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
.	_	9	p	_	O

VBN	_	15	advcl	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	1	nsbj	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
TO	_	8	aux	_	O
VB	sem=clr	1	comp	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=dir	8	ppmod	_	O
,	_	15	p	_	O
NNP	_	15	nsbj	_	U-PRODUCT
VBZ	_	0	root	_	O
IN	_	17	case	_	B-PERCENT
CD	_	15	obj	_	I-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	17	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
.	_	15	p	_	O

NNPS	_	2	com	_	_
NNPS	_	0	root	_	_
:	_	2	p	_	_
NNS	_	2	appo	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
-LRB-	_	6	p	_	_
IN	_	9	case	_	_
DT	_	6	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	9	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
-RRB-	_	6	p	_	_
CC	_	6	cc	_	_
VBP	_	6	conj	_	_
-LRB-	_	17	p	_	_
IN	_	20	case	_	_
DT	_	17	ppmod	22:nsbj	_
WP	_	22	r-nsbj	_	_
VBD	_	20	relcl	_	_
CD	_	22	obj	_	_
-RRB-	_	17	p	_	_
DT	_	26	det	_	_
NN	_	17	obj	6:obj	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	26	ppmod	_	_
CC	_	30	cc	_	_
JJ	_	33	attr	_	_
NN	_	30	conj	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
VBN	_	39	attr	_	_
HYPH	_	36	p	_	_
RP	_	36	prt	_	_
NN	sem=clr	17	ppmod	6:ppmod	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	sem=tmp	17	ppmod	6:ppmod	_
.	_	2	p	_	_

JJS	_	2	attr	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	nsbj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
JJ	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
JJ	_	4	attr	_	_
NNS	_	9	nsbj	14:nsbj;16:nsbj	_
,	_	4	p	_	_
RB	_	7	adv	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
VBP	_	1	acl	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
CC	_	14	cc	_	_
VBG	_	14	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	14:obj;22:nsbj	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
TO	_	22	aux	_	_
VB	_	18	relcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	30	com	_	_
HYPH	_	30	p	_	_
NN	_	31	com	_	_
NN	_	24	ppmod	_	_
JJ	_	31	attr	_	_
IN	_	31	case	_	_
DT	_	35	det	_	_
NNP	_	31	appo	_	_
CD	_	35	num	_	_
.	_	1	p	_	_

JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	8	nsbj	10:nsbj	_
VBP	_	8	cop	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	0	root	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
IN	_	14	case	_	_
NNS	sem=clr	10	ppmod	_	_
WRB	sem=tmp	18	adv	_	_
JJ	sem=tmp	10	advcl	_	_
TO	_	18	aux	_	_
VB	_	16	advcl	_	_
RB	_	18	adv	_	_
.	_	8	p	_	_

NN	_	2	com	_	O
NN	_	0	root	_	O
:	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	13	case	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
VBN	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NNS	_	6	ppmod	_	O
VBG	_	13	acl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
CC	_	21	cc	_	O
JJR	_	21	conj	_	O
NNS	_	17	ppmod	_	O
.	_	2	p	_	O

NN	_	0	root	_	_
:	_	1	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	8	det	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NN	_	1	appo	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBZ	_	8	relcl	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	10	obj	_	_
.	_	1	p	_	_

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	20	nsbj	6:obj;9:nsbj	_
,	_	3	p	_	_
RB	_	6	adv	_	_
VBN	_	3	acl	_	_
``	_	9	p	_	_
NN	_	9	com	_	_
NNS	sem=clr	6	comp	_	_
''	_	9	p	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=prp	6	ppmod	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
,	_	3	p	_	_
VBP	_	0	root	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	26	attr	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
NNS	_	20	obj	_	_
WDT	_	30	obj	_	_
VBP	_	30	aux	_	_
RB	_	30	adv	_	_
VBN	_	26	relcl	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	sem=clr	30	ppmod	_	_
.	_	20	p	_	_

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
:	_	4	p	_	_
VBG	_	4	acl	_	_
CC	_	6	cc	_	_
VBG	_	6	conj	_	_
NNS	_	8	obj	6:obj	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
IN	_	17	mark	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	17	ppmod	_	_
VBG	_	8	advcl	6:advcl	_
VBG	_	19	attr	_	_
NNS	_	17	obj	_	_
IN	_	24	case	_	_
NN	_	23	com	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NNS	_	19	ppmod	_	_
CC	_	24	cc	_	_
NNS	_	24	conj	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	4:nsbj;6:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
VBG	sem=mnr	2	ppmod	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NNS	_	6	obj	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NNS	_	11	conj	_	_
CC	_	15	cc	_	_
NNS	_	15	conj	_	_
.	_	2	p	_	_

IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	sem=tmp	6	adv	_	_
``	_	6	p	_	_
JJR	_	17	advcl	20:advcl	_
''	_	6	p	_	_
IN	_	9	case	_	_
NNS	_	6	ppmod	_	_
,	_	17	p	_	_
IN	_	12	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	20:nsbj	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
NNS	_	17	obj	_	_
CC	_	17	cc	_	_
VB	_	17	conj	_	_
NNS	_	20	obj	_	_
.	_	17	p	_	_

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
:	_	4	p	_	_
NNS	_	4	appo	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	8:obj	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	13	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	10	ppmod	8:ppmod	_
.	_	4	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
VBG	sem=mnr	5	ppmod	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBN	_	14	attr	_	_
NN	sem=clr	7	ppmod	_	_
.	_	5	p	_	_

DT	_	7	det	_	O
RBS	_	3	adv	_	O
JJ	_	7	attr	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	10	nsbj	32:nsbj;60:nsbj	O
VBP	_	10	cop	_	O
NNS	_	10	com	_	O
NNS	_	0	root	21:obj	O
IN	_	19	case	_	O
NNP	_	19	poss	_	O
CC	_	12	cc	_	O
NNP	_	12	conj	_	O
POS	_	14	case	_	O
CD	_	18	num	_	U-CARDINAL
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	10	ppmod	_	O
-LRB-	_	10	p	_	O
VBN	_	10	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	sem=loc	21	ppmod	_	L-ORG
-RRB-	_	10	p	_	O
:	_	10	p	_	O
DT	_	32	det	_	O
NNP	_	31	com	_	O
NNP	_	32	com	_	O
NNP	_	10	conj	47:obj	O
,	_	32	p	_	O
DT	_	38	det	_	O
CD	_	37	num	_	U-CARDINAL
HYPH	_	37	p	_	O
NN	_	38	com	_	O
NN	_	32	appo	40:nsbj	O
WDT	_	40	r-nsbj	_	O
VBZ	_	38	relcl	_	O
DT	_	45	det	_	O
NNP	_	43	com	_	O
NNP	_	45	com	_	O
NNP	_	45	com	_	O
NNP	_	40	obj	_	O
-LRB-	_	32	p	_	O
VBN	_	32	acl	_	O
IN	_	51	case	_	O
DT	_	51	det	_	B-ORG
NNP	_	51	com	_	I-ORG
NNP	sem=loc	47	ppmod	_	I-ORG
IN	_	53	case	_	I-ORG
NNP	_	51	ppmod	_	L-ORG
-RRB-	_	32	p	_	O
:	_	32	p	_	O
CC	_	32	cc	_	O
DT	_	60	det	_	O
NNP	_	60	attr	_	O
CD	_	58	num	_	O
NNS	_	10	conj	62:obj;71:obj	O
-LRB-	_	60	p	_	O
VBN	_	60	acl	_	O
IN	_	68	case	_	O
DT	_	68	det	_	B-ORG
NNP	_	68	com	_	I-ORG
NNP	_	68	com	_	I-ORG
NNPS	_	68	com	_	I-ORG
NNP	sem=loc	62	ppmod	_	L-ORG
,	_	62	p	_	O
CC	_	62	cc	_	O
VBN	_	62	conj	_	O
IN	_	74	case	_	O
CD	_	74	num	_	U-CARDINAL
NNS	sem=loc	71	ppmod	75:obj	O
VBN	_	74	acl	_	O
IN	_	78	case	_	O
DT	_	78	det	_	O
NNP	_	75	ppmod	_	O
CD	_	78	num	_	O
-RRB-	_	60	p	_	O
.	_	10	p	_	O

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
:	_	4	p	_	_
NNS	_	7	nsbj	_	_
VBP	_	4	acl	_	_
NNS	_	7	dat	18:nsbj;24:nsbj	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
RB	_	15	neg	_	_
DT	_	15	det	_	_
NN	_	10	conj	_	_
,	_	15	p	_	_
TO	_	18	dep	_	_
VB	_	15	acl	10:acl	_
-LRB-	_	18	p	_	_
DT	_	21	det	_	_
NN	_	18	dat	_	_
-RRB-	_	18	p	_	_
CC	_	18	cc	_	_
VB	_	18	conj	_	_
-LRB-	_	24	p	_	_
DT	_	27	det	_	_
NN	_	24	dat	18:dat	_
-RRB-	_	24	p	_	_
DT	_	31	det	_	_
VBN	_	31	attr	_	_
NN	_	24	obj	18:obj	_
IN	_	35	case	_	_
DT	_	35	det	_	_
VBG	_	35	attr	_	_
NN	_	31	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	sem=tmp	24	ppmod	18:ppmod	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	sem=clr	24	ppmod	45:obj	_
,	_	43	p	_	_
VBN	_	43	acl	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NN	_	49	com	_	_
NN	sem=clr	45	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
NN	_	3	com	_	_
NNS	_	15	ppmod	_	_
,	_	15	p	_	_
DT	_	7	det	_	_
VBG	_	7	attr	_	_
NN	_	15	nsbj	19:nsbj	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NNS	_	15	com	_	_
NN	_	0	root	_	_
CC	_	15	cc	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	15	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	19	ppmod	_	_
.	_	15	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBP	_	6	cop	_	_
NNS	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	11	attr	_	_
CD	_	9	num	_	_
NNS	_	12	com	_	_
NN	_	6	ppmod	_	_
CC	_	12	cc	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	attr	_	_
CD	_	16	num	_	_
NN	_	12	conj	_	_
.	_	6	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
DT	_	4	det	_	_
NN	_	1	appo	_	_
VBG	_	4	acl	_	_
IN	_	13	mark	_	_
DT	_	8	det	_	_
NN	_	13	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBN	_	12	attr	_	_
NN	sem=loc	8	ppmod	_	_
VBD	_	5	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJR	_	17	attr	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	1	p	_	_

