DT	_	2	det	_	O
NN	_	20	nsbj	7:nsbj;9:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	20	p	_	O
IN	_	7	case	_	O
VBG	sem=tmp	20	ppmod	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NNS	_	14	ppmod	_	O
,	_	20	p	_	O
VBD	_	0	root	_	O
PRP	_	23	nsbj	34:nsbj;36:nsbj	O
MD	_	23	modal	_	O
VB	_	20	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
IN	_	30	case	_	O
NN	_	23	dat	_	O
CC	_	23	cc	_	O
VB	_	34	lv	_	O
JJ	_	34	attr	_	O
NNS	sem=clr	23	conj	_	O
TO	_	36	aux	_	O
VB	sem=clr	34	comp	_	O
PRP$	_	38	poss	_	O
NN	_	36	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
.	_	20	p	_	O

NNP	_	11	nsbj	34:nsbj	B-ORG
IN	_	4	case	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
,	_	1	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	1	advnp	_	L-GPE
,	_	1	p	_	O
VBD	_	11	aux	_	O
VBN	_	11	aux	_	O
VBG	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	18	num	_	U-CARDINAL
HYPH	_	18	p	_	O
NN	_	20	com	_	O
NNP	_	20	com	_	U-ORG
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=tmp	11	ppmod	26:adv	U-DATE
,	_	22	p	_	O
WRB	sem=tmp	26	r-adv	_	O
PRP	_	26	nsbj	30:nsbj	O
VBD	_	22	relcl	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
RP	_	30	prt	_	O
NN	_	30	obj	_	O
TO	_	34	aux	_	O
VB	sem=prp	30	advcl	_	O
PRP$	_	37	poss	_	O
NN	_	37	com	_	O
NN	_	34	obj	_	O
.	_	11	p	_	O

CC	_	3	cc	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	13:nsbj	O
JJ	_	10	attr	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
WP	_	19	nsbj	_	O
PRP	_	16	nsbj	_	O
VBZ	_	13	comp	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
NN	_	16	comp	_	O
''	_	19	p	_	O
IN	_	22	case	_	O
NNP	sem=clr	13	ppmod	_	U-ORG
IN	_	26	case	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	sem=prp	13	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	attr	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
NNS	sem=loc	26	ppmod	_	O
CC	_	32	cc	_	O
IN	_	35	case	_	O
NN	_	32	conj	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
RP	_	2	prt	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	4	ppmod	_	L-MONEY
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	2	obj	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
.	_	2	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	20	comp	_	O
DT	_	13	det	_	O
CD	_	13	num	_	B-PERCENT
NN	_	8	meta	_	I-PERCENT
TO	_	8	cc	_	I-PERCENT
CD	_	8	conj	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
NN	_	6	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	20	p	_	O
VBD	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	23	p	_	O
NNP	_	27	poss	_	U-ORG
POS	_	25	case	_	O
NN	_	23	appo	_	O
CC	_	27	cc	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	27	conj	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	nsbj	7:nsbj	U-ORG
VBZ	_	2	comp	_	O
TO	_	7	aux	_	O
RB	_	7	adv	_	O
VB	_	4	comp	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-ORG
IN	_	15	case	_	O
JJR	_	15	attr	_	B-PERCENT
IN	_	13	com	_	I-PERCENT
CD	sem=clr	7	ppmod	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
.	_	2	p	_	O

