NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
VBD	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
CD	_	7	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	8	ppmod	_	L-ORG
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=clr	7	ppmod	_	L-ORG
.	_	3	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

NN	_	14	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNP	_	10	advnp	_	U-GPE
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	appo	_	L-GPE
HYPH	_	10	p	_	O
VBN	_	12	attr	_	O
NNS	_	12	com	_	O
NN	_	1	appo	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
PRP	_	17	nsbj	26:nsbj	O
VBZ	_	17	aux	_	O
VBG	_	14	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
VBN	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
TO	_	26	aux	_	O
VB	sem=prp	17	advcl	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NNS	_	31	ppmod	_	O
.	_	14	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
VBN	_	7	attr	_	O
NNS	_	4	ppmod	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
VBZ	_	27	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NNP	_	20	attr	_	B-ORG
NNP	_	20	attr	_	I-ORG
.	_	20	p	_	I-ORG
NN	_	23	attr	_	L-ORG
NN	_	23	attr	_	O
VBG	_	21	attr	_	O
NN	_	13	ppmod	_	O
,	_	27	p	_	O
DT	_	26	det	_	O
NN	_	27	nsbj	_	O
VBD	_	0	root	_	O
.	_	27	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
NN	_	28	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	9:nsbj;22:nsbj	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
JJ	_	20	attr	_	_
NNS	_	14	com	_	_
NN	_	20	attr	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NN	_	14	conj	_	_
NNS	sem=clr	9	ppmod	_	_
IN	_	22	mark	_	_
VBG	sem=tmp	9	advcl	_	_
JJ	_	24	attr	_	_
NNS	_	22	obj	_	_
,	_	28	p	_	_
DT	_	27	det	_	_
NN	_	28	nsbj	_	_
VBD	_	0	root	_	_
.	_	28	p	_	_

NNP	_	2	nsbj	15:nsbj	U-ORG
VBD	_	0	root	_	O
CD	_	4	num	_	U-DATE
NNS	_	2	obj	_	O
IN	_	8	case	_	O
CD	_	7	com	_	B-MONEY
CD	_	8	num	_	I-MONEY
NNS	_	4	ppmod	_	L-MONEY
-LRB-	_	8	p	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	appo	_	L-MONEY
-RRB-	_	8	p	_	O
CC	_	2	cc	_	O
VBZ	_	2	conj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
IN	_	23	case	_	O
CD	_	22	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNS	_	19	ppmod	_	L-MONEY
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
VBN	_	11	attr	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-ORG
NN	_	11	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	14	obj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	sem=dir	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
RB	_	14	adv	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	nsbj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	U-GPE
NN	_	22	com	_	O
NNS	_	18	ppmod	_	O
.	_	14	p	_	O

