VB	_	4	attr	_	_
HYPH	_	1	p	_	_
RP	_	1	prt	_	_
NN	_	0	root	_	_
:	_	4	p	_	_

PRP	_	4	nsbj	14:nsbj	O
RB	sem=tmp	4	adv	14:adv	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	attr	_	B-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
NNS	_	4	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	4	cc	_	O
VB	_	4	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
WP	_	22	obj	_	O
DT	_	20	det	_	O
NNP	_	22	nsbj	_	U-ORG
VBZ	_	22	aux	_	O
VBG	_	16	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
CD	_	26	com	_	B-CARDINAL
CD	_	27	num	_	L-CARDINAL
NNS	sem=clr	22	ppmod	32:nsbj	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
WP	_	32	r-nsbj	_	O
VBP	_	27	relcl	_	O
RP	_	32	prt	_	O
IN	_	35	case	_	O
PRP	_	32	ppmod	_	O
DT	_	37	det	_	B-DATE
NN	sem=tmp	32	advnp	_	L-DATE
.	_	4	p	_	O

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	adv	_	O
VB	_	5	lv	_	O
NNS	_	0	root	_	O
:	_	8	p	_	O
JJ	_	8	attr	_	O
NNS	_	5	prn	_	O
,	_	8	p	_	O
IN	_	8	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORG
NNS	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	8	comp	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	sem=clr	16	ppmod	_	O
:	_	8	p	_	O
IN	_	24	case	_	O
WP	_	24	obj	_	O
PRP	_	24	nsbj	_	O
VBP	_	5	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PDT	_	5	det	_	O
DT	_	3	obj	_	O
RB	_	12	adv	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	15:nsbj;18:nsbj;21:nsbj	O
VBP	_	12	cop	_	O
RB	_	12	neg	15:neg;18:neg;21:neg	O
DT	_	12	det	_	O
NN	_	3	advcl	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	12	conj	_	O
CC	_	18	cc	_	O
DT	_	21	det	_	O
NN	_	12	conj	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	3	p	_	O

CC	_	5	cc	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
.	_	5	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
PRP	_	16	nsbj	18:nsbj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
VBD	_	16	lv	_	O
DT	_	16	det	_	O
NN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
WP	_	23	obj	_	O
PRP$	_	21	poss	_	O
NN	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBG	_	18	comp	_	O
PRP$	_	25	poss	_	O
NNS	_	23	dat	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	25	ppmod	_	O
.	_	16	p	_	O

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

CC	_	6	cc	_	O
PRP	_	6	nsbj	8:nsbj	O
RB	_	6	adv	_	O
VBD	_	6	lv	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
RB	sem=loc	8	adv	_	O
WP	_	14	obj	_	O
DT	_	12	det	_	O
NNP	_	14	nsbj	_	U-ORG
VBD	_	14	aux	_	O
VBG	_	8	comp	_	O
IN	_	16	case	_	O
RB	sem=dir	14	ppmod	_	O
.	_	6	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	6	det	_	O
NNP	_	10	nsbj	_	U-ORG
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	3	comp	_	O
CC	_	10	cc	_	O
DT	_	13	det	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	10	conj	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NNS	_	16	obj	_	O
.	_	3	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	7	det	_	O
NN	_	12	nsbj	_	O
:	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
:	_	7	p	_	O
VBZ	_	3	conj	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	12	p	_	O

NN	_	3	com	_	_
NN	_	3	com	_	_
NNS	_	17	nsbj	_	_
,	_	3	p	_	_
NNS	_	3	appo	_	_
,	_	3	p	_	_
NNS	_	3	appo	_	_
,	_	3	p	_	_
NNS	_	3	appo	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
,	_	3	p	_	_
NNS	_	3	appo	_	_
VBP	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
.	_	17	p	_	_

NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
NN	_	0	root	6:nsbj	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	12	det	_	_
NN	_	16	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
VBZ	_	4	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBZ	_	16	comp	_	_
PRP	_	19	obj	22:nsbj;24:nsbj;33:nsbj	_
TO	_	22	aux	_	_
VB	_	19	comp	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
DT	_	26	det	_	_
NN	_	24	obj	22:obj	_
CC	_	22	cc	_	_
RB	sem=tmp	33	adv	22:adv;24:adv	_
VB	_	33	lv	_	_
RP	_	33	prt	_	_
PRP$	_	33	poss	_	_
JJ	_	33	attr	_	_
NN	_	22	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=clr	33	ppmod	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
NNS	_	12	nsbj	_	O
IN	_	6	case	_	O
VBG	_	6	attr	_	O
CC	_	6	cc	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-ORG
NN	_	6	ppmod	_	O
VBD	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	23	comp	_	O
:	_	23	p	_	O
DT	_	15	det	_	O
NN	_	23	nsbj	25:nsbj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=loc	15	ppmod	_	O
VBD	_	23	aux	_	O
RB	_	23	neg	_	O
VBG	_	23	aux	_	O
VBN	_	0	root	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
.	_	23	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

VBG	_	21	advcl	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
CD	_	1	comp	11:obj;13:obj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
WDT	_	11	r-obj	_	_
PRP	_	11	nsbj	13:nsbj	_
VBD	_	5	relcl	_	_
CC	_	11	cc	_	_
VBD	_	11	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	13	ppmod	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	1:nsbj	_
MD	_	21	modal	_	_
VB	_	0	root	_	_
DT	_	23	det	_	_
NNS	_	21	obj	_	_
.	_	21	p	_	_

DT	_	2	det	_	B-ORG
NNP	_	8	nsbj	_	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	0	root	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	8	relcl	_	O
NN	_	10	obj	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
:	_	17	p	_	O
DT	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	11	prn	_	O
NN	_	17	obj	_	O
:	_	17	p	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
IN	_	26	case	_	O
CD	_	25	com	_	B-CARDINAL
CD	_	26	num	_	L-CARDINAL
NNS	sem=clr	10	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	6	attr	_	U-ORDINAL
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	2	obj	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	sem=clr	8	ppmod	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	2	appo	_	L-MONEY
:	_	2	p	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	2	case	_	O
IN	_	11	case	_	O
PRP	_	8	nsbj	_	O
.	_	8	p	_	O

CC	_	5	cc	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-DATE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
``	_	8	p	_	O
NN	_	5	obj	_	O
''	_	8	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	9	nsbj	_	O
,	_	4	p	_	O
NNS	_	4	conj	_	O
CC	_	6	cc	_	O
NNS	_	4	conj	_	O
VB	_	3	comp	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NN	_	10	ppmod	_	O
,	_	9	p	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-ORG
NNS	sem=loc	9	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	24	nsbj	_	O
VBD	_	3	conj	_	O
PRP	_	24	obj	27:nsbj	O
IN	_	27	case	_	O
VBG	sem=clr	24	ppmod	_	O
NNS	_	27	obj	_	O
.	_	24	p	_	O

CC	_	9	cc	_	_
,	_	9	p	_	_
IN	_	4	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
EX	_	9	expl	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
``	_	9	p	_	_
NN	_	9	appo	_	_
.	_	9	p	_	_
''	_	9	p	_	_

WRB	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	1	nsbj	_	_
RB	sem=tmp	1	adv	_	_
.	_	1	p	_	_

``	_	23	p	_	O
PRP	_	4	nsbj	9:nsbj;12:nsbj;17:nsbj	O
MD	_	4	modal	_	O
VB	_	23	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
TO	_	9	aux	_	O
VB	sem=prp	4	advcl	_	O
CC	_	9	cc	_	O
RB	_	12	neg	9:neg	O
VB	_	9	conj	_	O
DT	_	14	det	_	O
RB	sem=mnr	12	adv	_	O
CC	_	14	cc	_	O
IN	_	17	case	_	O
VBG	_	14	conj	_	O
,	_	23	p	_	O
''	_	23	p	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-ORG
NN	_	23	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	26	adv	_	O
PRP	_	26	nsbj	_	O
VBD	sem=tmp	23	advcl	_	O
.	_	23	p	_	O

WP	_	4	dep	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	12:nsbj;19:nsbj	_
VBP	_	0	root	_	_
RP	_	4	prt	_	_
PRP$	_	10	poss	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
VBP	_	4	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
VBP	_	4	conj	_	_
PRP	_	19	obj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=loc	19	ppmod	_	_
.	_	4	p	_	_

``	_	14	p	_	_
CC	_	3	cc	_	_
VBP	_	14	comp	_	_
PRP	_	3	nsbj	7:nsbj	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	3	dep	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
,	_	14	p	_	_
''	_	14	p	_	_
PRP	_	14	obj	_	_
VBD	_	14	aux	_	_
VBN	_	0	root	_	_
.	_	14	p	_	_

WDT	_	2	nsbj	_	O
VBD	_	20	comp	_	O
DT	_	4	det	_	O
NN	_	6	advnp	_	O
IN	_	6	case	_	O
NN	_	2	ppmod	_	O
,	_	20	p	_	O
RB	_	20	adv	_	O
IN	_	10	case	_	O
NNS	sem=tmp	20	ppmod	_	U-DATE
IN	_	12	case	_	O
NNS	_	10	ppmod	16:nsbj	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
WDT	_	16	r-nsbj	_	O
VBD	_	12	relcl	_	O
RB	sem=dir	16	adv	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	0	root	_	O
.	_	20	p	_	O

DT	_	2	det	_	B-DATE
NN	_	5	advnp	_	I-DATE
IN	_	4	case	_	I-DATE
NNS	_	2	ppmod	_	I-DATE
IN	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
.	_	8	p	_	O

IN	_	2	case	_	_
JJS	_	7	adv	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	10:adv	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	_	7	relcl	_	_
.	_	7	p	_	_

CC	_	8	cc	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
.	_	8	p	_	_

CC	_	19	cc	_	_
PRP	_	19	nsbj	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	2	prn	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
NNS	sem=mnr	7	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
,	_	13	p	_	_
DT	_	13	appo	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
:	_	5	p	_	_
VBD	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
.	_	19	p	_	_

IN	_	5	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	5	nsbj	_	O
VBD	_	24	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=dir	8	ppmod	_	O
:	_	24	p	_	O
DT	_	17	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	24	nsbj	20:nsbj	L-ORG
,	_	17	p	_	O
WDT	_	20	r-nsbj	_	O
VBZ	_	17	relcl	_	O
DT	_	22	det	_	O
NNP	_	20	obj	_	U-ORG
,	_	17	p	_	O
VBD	_	0	root	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
CD	_	30	num	_	U-CARDINAL
JJ	_	30	attr	_	O
NNS	_	26	ppmod	_	O
.	_	24	p	_	O

:	_	4	p	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	14	mark	_	O
,	_	14	p	_	O
IN	_	8	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
IN	_	11	case	_	O
NN	_	14	ppmod	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	4	comp	_	O
NN	_	14	obj	18:ppmod	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	15	relcl	_	O
PRP$	_	20	poss	_	O
NNS	_	18	obj	_	O
IN	_	18	case	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
NN	_	2	appo	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	8	prn	_	_
,	_	6	p	_	_
VBD	_	0	root	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
PRP	_	8	ppmod	_	_
.	_	8	p	_	_

``	_	38	p	_	O
DT	_	3	det	_	O
NNP	_	7	nsbj	_	U-ORG
RB	sem=mnr	7	adv	_	O
CC	_	4	cc	_	O
RB	_	4	conj	_	O
VBD	_	38	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	17:nsbj	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-ORG
TO	_	17	aux	_	O
VB	_	10	acl	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NNS	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-GPE
NNP	_	24	com	_	I-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
,	_	38	p	_	O
''	_	38	p	_	O
PRP$	_	28	poss	_	O
NN	_	38	nsbj	_	O
,	_	28	p	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	28	appo	_	L-PERSON
IN	_	36	case	_	O
NNP	_	36	com	_	B-GPE
NNP	_	33	ppmod	_	L-GPE
,	_	28	p	_	O
VBD	_	0	root	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=loc	38	ppmod	_	O
VBG	_	41	acl	_	O
RP	_	42	prt	_	O
DT	_	45	det	_	O
NNS	_	42	obj	_	O
CC	_	42	cc	_	O
VBG	_	42	conj	_	O
TO	_	49	aux	_	O
VB	_	47	comp	_	O
PRP	_	52	nsbj	_	O
VB	_	52	cop	_	O
JJ	_	49	comp	_	O
IN	_	56	mark	_	O
DT	_	55	det	_	O
NN	_	56	nsbj	_	O
VBD	sem=tmp	38	advcl	_	O
IN	_	60	mark	_	O
PRP	_	60	nsbj	_	O
VBD	_	60	aux	_	O
VBN	_	56	comp	_	O
.	_	38	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	15:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-ORG
NN	_	3	obj	_	O
CC	_	3	cc	_	O
,	_	3	p	_	O
RB	_	3	adv	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	3	p	_	O
RB	sem=mnr	15	adv	3:adv	O
VBN	_	3	conj	_	O
``	_	15	p	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	23:nsbj	U-ORG
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	15	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
NNS	_	23	obj	26:nsbj	O
IN	_	26	case	_	O
VBG	_	23	ppmod	_	O
NNP	_	28	com	_	U-ORG
NN	_	26	obj	_	O
RB	sem=loc	26	adv	_	O
.	_	3	p	_	O
''	_	3	p	_	O

:	_	4	p	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	12	mark	_	O
,	_	12	p	_	O
IN	_	8	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	4	comp	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NNS	_	12	obj	_	O
,	_	12	p	_	O
RB	_	20	neg	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
NNS	_	10	appo	_	O
,	_	20	p	_	O
NNS	_	20	conj	_	O
,	_	22	p	_	O
NNS	_	20	conj	_	O
CC	_	24	cc	_	O
NNS	_	20	conj	_	O
WP	_	29	obj	_	O
VBP	_	29	aux	_	O
VBN	_	20	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=loc	29	ppmod	_	O
.	_	4	p	_	O

``	_	52	p	_	O
DT	_	3	det	_	O
NNP	_	7	nsbj	_	U-ORG
RB	sem=mnr	7	adv	_	O
CC	_	4	cc	_	O
RB	_	4	conj	_	O
VBD	_	52	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	O
NNS	_	15	dat	_	O
VBP	_	15	aux	_	O
VBN	_	7	comp	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
,	_	15	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	15	ppmod	_	O
,	_	15	p	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
NNP	_	30	nsbj	_	U-ORG
VBZ	_	30	aux	_	O
VBN	sem=prp	15	advcl	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
MD	_	35	modal	_	O
RB	_	35	neg	_	O
VB	_	30	comp	_	O
DT	_	37	det	_	O
NNS	_	35	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	45:nsbj	O
VBG	_	40	acl	_	O
CC	_	41	cc	_	O
VBG	_	41	conj	_	O
TO	_	45	aux	_	O
VB	_	43	comp	_	O
DT	_	47	det	_	O
NNS	_	45	obj	_	O
,	_	52	p	_	O
''	_	52	p	_	O
NNP	_	51	com	_	O
NNP	_	52	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	52	p	_	O

:	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	13	nsbj	_	O
IN	_	9	case	_	O
PRP	_	7	ppmod	_	O
MD	_	13	modal	_	O
VB	_	13	lv	_	O
JJ	_	13	attr	_	O
NNS	_	5	comp	_	O
.	_	5	p	_	O

``	_	51	p	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
RB	sem=mnr	7	adv	_	O
CC	_	4	cc	_	O
RB	_	4	conj	_	O
VBD	_	51	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	19	mark	_	O
NNS	_	19	nsbj	14:nsbj	O
WP	_	14	r-nsbj	_	O
VBP	_	12	relcl	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
MD	_	19	modal	_	O
VB	_	19	lv	_	O
NNS	_	7	comp	_	O
CC	_	19	cc	_	O
,	_	38	p	_	O
IN	_	26	mark	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	26	nsbj	_	O
VBZ	_	38	advcl	_	O
IN	_	33	mark	_	O
NNS	_	33	nsbj	_	O
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	_	33	lv	_	O
JJ	_	33	attr	_	O
NNS	_	26	comp	_	O
,	_	38	p	_	O
DT	_	36	det	_	O
NN	_	38	nsbj	40:nsbj	O
MD	_	38	modal	_	O
VB	_	19	conj	_	O
TO	_	40	aux	_	O
VB	_	38	comp	_	O
WDT	_	42	det	_	O
NNS	_	40	comp	_	O
DT	_	44	det	_	O
NN	_	42	nsbj	_	O
VBZ	_	42	aux	_	O
VBN	_	42	lv	_	O
,	_	51	p	_	O
''	_	51	p	_	O
NNP	_	50	com	_	O
NNP	_	51	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	51	p	_	O

PRP	_	3	nsbj	12:nsbj	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
,	_	3	p	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=loc	3	ppmod	_	O
,	_	3	p	_	O
DT	_	10	det	_	O
NN	_	3	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
NNP	_	14	com	_	U-ORG
NN	_	12	obj	_	O
,	_	10	p	_	O
WDT	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	10	relcl	_	O
PRP	_	19	dat	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	25	nsbj	29:nsbj;33:nsbj;40:nsbj	O
VBD	_	25	aux	_	O
VBN	_	3	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
,	_	25	p	_	O
VBG	_	25	advcl	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
IN	_	46	mark	_	O
DT	_	38	det	_	O
NN	_	46	nsbj	_	O
TO	_	40	aux	_	O
VB	_	38	acl	_	O
NN	_	42	com	_	O
NN	_	40	obj	_	O
VBZ	_	46	cop	_	O
RB	_	46	neg	_	O
RB	_	46	adv	_	O
JJ	_	33	comp	_	O
IN	_	51	mark	_	O
PRP	_	51	nsbj	53:nsbj	O
VBP	_	51	lv	_	O
DT	_	51	det	_	O
NN	_	46	advcl	_	O
TO	_	53	aux	_	O
VB	_	51	acl	_	O
DT	_	55	det	_	O
NN	_	53	obj	_	O
.	_	25	p	_	O

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

``	_	22	p	_	O
DT	_	4	det	_	B-LAW
NNP	_	4	com	_	I-LAW
NNP	_	5	nsbj	_	L-LAW
VBZ	_	22	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	9:nsbj	O
IN	_	9	case	_	O
VBG	sem=clr	5	ppmod	_	O
NNS	_	9	obj	_	O
VBG	_	10	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
,	_	22	p	_	O
''	_	22	p	_	O
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
VBD	_	0	root	_	O
.	_	22	p	_	O

``	_	7	p	_	O
DT	_	4	det	_	B-LAW
NNP	_	4	com	_	I-LAW
NNP	_	7	nsbj	_	L-LAW
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	14:nsbj	O
TO	_	14	aux	_	O
VB	_	9	acl	_	O
JJ	_	16	attr	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	20	case	_	O
NNS	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

IN	_	6	case	_	O
RB	sem=tmp	6	adv	_	U-DATE
DT	_	4	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	0	root	_	O
:	_	6	p	_	O

PRP	_	4	nsbj	6:nsbj	O
VBP	_	4	lv	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
NNP	_	10	attr	_	B-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
NNS	_	6	obj	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	16:nsbj;24:nsbj	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	4	advcl	_	O
VBG	_	15	comp	_	O
IN	_	18	case	_	O
NNP	sem=dir	16	ppmod	_	U-GPE
DT	_	20	det	_	O
NN	_	16	advnp	_	U-DATE
CC	_	22	cc	_	O
RB	_	20	num	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	U-ORG
NN	_	24	obj	_	O
IN	_	30	case	_	O
NN	_	30	com	_	B-TIME
NNS	sem=tmp	24	ppmod	_	L-TIME
.	_	4	p	_	O

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	21:nsbj	_
VBP	_	4	advcl	_	_
RB	sem=dir	11	adv	_	_
CC	_	11	cc	_	_
RB	sem=mnr	21	adv	11:adv	_
:	_	14	p	_	_
CC	_	14	cc	_	_
RB	_	18	neg	_	_
JJR	sem=tmp	19	neg	_	_
RB	_	14	conj	_	_
:	_	19	p	_	_
VBP	_	11	conj	_	_
PRP	_	21	obj	_	_
RP	_	21	prt	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NN	sem=mnr	21	ppmod	_	_
.	_	4	p	_	_

CC	_	6	cc	_	O
DT	_	6	nsbj	14:nsbj	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-ORG
NN	sem=mnr	6	ppmod	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
PRP	_	16	obj	_	O
VBN	_	14	comp	_	O
IN	_	18	case	_	O
PRP	_	16	dat	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	28	ppmod	8:adv	L-DATE
WRB	sem=tmp	8	r-adv	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	3	relcl	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NNS	_	13	com	_	O
NN	_	8	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBZ	_	13	relcl	_	O
PRP	_	15	dat	_	O
NN	_	15	obj	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBP	_	15	advcl	_	O
PRP	_	20	obj	_	O
CC	_	20	cc	_	O
RB	_	20	conj	_	O
,	_	28	p	_	O
DT	_	28	nsbj	_	O
VBZ	_	28	aux	_	O
VB	_	28	raise	_	O
JJ	_	0	root	_	O
.	_	28	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	mark	_	O
``	_	11	p	_	O
PRP	_	11	expl	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
JJ	_	5	comp	_	O
TO	_	13	aux	_	O
VB	_	11	csbj	_	O
IN	_	21	mark	_	O
DT	_	16	det	_	O
NNP	_	18	poss	_	U-ORG
POS	_	16	case	_	O
NN	_	21	nsbj	24:nsbj	O
VBZ	_	21	cop	_	O
``	_	21	p	_	O
JJ	_	13	comp	_	O
CC	_	21	cc	_	O
RB	_	24	adv	21:adv	O
JJ	_	21	conj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
''	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	32	nsbj	_	O
VBZ	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	11	conj	_	O
.	_	5	p	_	O

IN	_	9	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	9	nsbj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	9	prn	_	_
,	_	7	p	_	_
VBZ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VBD	_	13	comp	_	_
.	_	9	p	_	_

PRP	_	17	nsbj	_	O
-LRB-	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	17	prn	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	cop	_	O
IN	_	4	comp	_	O
DT	_	7	obj	_	O
IN	_	10	case	_	O
PRP	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	7	ppmod	_	O
-RRB-	_	4	p	_	O
VBP	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	0	root	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	27	nsbj	_	O
:	_	19	p	_	O
``	_	19	p	_	O
IN	_	23	case	_	O
NN	_	19	ppmod	_	O
RB	_	23	adv	_	O
''	_	19	p	_	O
:	_	19	p	_	O
VBN	_	17	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	27	ppmod	_	O
.	_	17	p	_	O

NN	_	14	nsbj	_	B-LANGUAGE
CD	_	1	num	_	L-LANGUAGE
IN	_	11	case	_	O
DT	_	11	det	_	B-LAW
NNP	_	6	com	_	I-LAW
NNPS	_	10	attr	_	I-LAW
NNP	_	10	attr	_	I-LAW
CC	_	7	cc	_	I-LAW
NNP	_	7	conj	_	I-LAW
NNP	_	11	com	_	I-LAW
NNP	_	1	ppmod	_	I-LAW
IN	_	13	case	_	I-LAW
CD	_	11	ppmod	_	L-LAW
VBZ	_	0	root	_	O
NNP	_	16	com	_	U-ORG
NN	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	19	cop	_	O
JJ	_	14	comp	_	O
IN	_	21	case	_	O
JJ	_	19	ppmod	_	O
IN	_	23	case	_	O
PRP	_	21	ppmod	_	O
-LRB-	_	36	p	_	O
CC	_	36	cc	_	O
RB	sem=tmp	36	adv	_	O
,	_	36	p	_	O
NNS	sem=prp	36	advnp	_	O
IN	_	34	case	_	O
DT	_	31	det	_	O
NNP	_	34	poss	_	U-ORG
POS	_	31	case	_	O
JJ	_	34	attr	_	O
NN	_	28	ppmod	_	O
,	_	36	p	_	O
DT	_	21	attr	_	O
IN	_	38	case	_	O
PRP	_	36	ppmod	_	O
-RRB-	_	36	p	_	O
``	_	19	p	_	O
IN	_	42	case	_	O
NN	_	19	ppmod	_	O
RB	_	42	adv	_	O
.	_	14	p	_	O
''	_	14	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	_	18	advcl	_	O
RB	_	4	neg	_	O
RB	_	4	adv	_	O
,	_	18	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	18	nsbj	29:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	10	ppmod	_	U-ORG
MD	_	18	modal	_	O
VB	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
PRP	_	18	dat	_	O
DT	_	21	det	_	O
NN	_	18	obj	_	O
CC	_	18	cc	_	O
,	_	18	p	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
RB	_	27	adv	_	O
JJS	_	18	ppmod	_	O
,	_	18	p	_	O
VB	_	18	conj	_	O
PRP	_	31	nsbj	_	O
VB	_	29	comp	_	O
PRP	_	31	obj	_	O
.	_	18	p	_	O

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

``	_	43	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
:	_	5	p	_	O
VBN	_	43	comp	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	9:nsbj	O
WDT	_	9	r-nsbj	_	O
MD	_	7	relcl	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	9	comp	_	O
:	_	7	p	_	O
WP	_	17	obj	_	O
VBZ	_	17	aux	_	O
NNP	_	17	nsbj	_	U-ORG
VB	_	7	acl	_	O
IN	_	19	case	_	O
NNP	sem=clr	17	ppmod	_	U-GPE
RB	sem=loc	17	adv	_	O
:	_	17	p	_	O
WRB	sem=mnr	25	adv	_	O
VBP	_	25	aux	_	O
PRP	_	25	nsbj	_	O
VB	_	17	conj	_	O
PRP	_	25	obj	_	O
:	_	25	p	_	O
CC	_	25	cc	_	O
WRB	sem=mnr	33	adv	_	O
MD	_	33	modal	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	33	nsbj	_	O
VB	_	17	conj	_	O
DT	_	35	det	_	O
NNS	_	33	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	35	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O
DT	_	42	det	_	O
NN	_	43	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	43	obj	_	O
DT	_	46	det	_	B-DATE
NN	_	49	advnp	_	I-DATE
IN	_	48	case	_	I-DATE
NNS	_	46	ppmod	_	I-DATE
IN	sem=tmp	43	adv	_	L-DATE
.	_	43	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

RB	sem=tmp	4	adv	_	_
EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	sem=tmp	8	adv	_	_
DT	_	6	det	_	_
RB	_	7	advnp	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	17:nsbj	U-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	ppmod	_	L-ORG
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	sem=loc	20	ppmod	_	L-GPE
.	_	4	p	_	O

