DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
JJ	_	6	comp	_	O
DT	_	9	det	_	O
NN	_	7	nsbj	_	O
IN	_	18	case	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	18	attr	_	O
NN	_	18	attr	_	O
NNS	_	18	attr	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
NNS	_	9	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	_	23	com	_	O
NN	_	18	ppmod	_	O
CC	_	23	cc	_	O
JJ	_	26	attr	_	O
NNS	_	23	conj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	7	ppmod	19:obj	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NNP	_	19	nsbj	22:nsbj	B-GPE
IN	_	16	case	_	I-GPE
NNP	_	14	ppmod	_	I-GPE
CC	_	16	cc	_	I-GPE
NNP	_	16	conj	_	L-GPE
VBD	_	11	relcl	_	O
RP	_	19	prt	_	O
IN	_	22	case	_	O
VBG	sem=tmp	19	ppmod	_	O
RB	sem=mnr	22	adv	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	22	ppmod	_	O
.	_	4	p	_	O

RB	_	4	adv	_	B-CARDINAL
JJ	_	4	attr	_	I-CARDINAL
IN	_	4	case	_	I-CARDINAL
CD	_	8	num	_	L-CARDINAL
NNP	_	8	attr	_	U-GPE
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NNS	_	9	nsbj	11:nsbj	O
VBP	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	14	attr	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	15	num	_	I-MONEY
NNS	_	11	obj	_	L-MONEY
MD	_	20	modal	_	O
DT	_	18	det	_	O
NN	_	20	obj	_	O
VB	_	20	aux	_	O
VBN	_	11	advcl	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	10	p	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	17:nsbj	O
RB	sem=mnr	10	adv	_	O
VBD	_	0	root	_	O
JJR	_	10	advnp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	17	case	_	O
VBG	sem=tmp	10	ppmod	_	O
JJ	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
.	_	10	p	_	O

NNS	_	14	nsbj	10:nsbj;20:nsbj	O
,	_	1	p	_	O
CC	_	1	cc	_	O
JJ	_	6	attr	_	U-NORP
NN	_	6	com	_	O
NNS	_	1	conj	_	O
,	_	1	p	_	O
WDT	_	10	r-nsbj	_	O
RB	_	10	adv	_	O
VBD	_	1	relcl	_	O
RB	sem=mnr	10	adv	_	O
RB	_	10	adv	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	15	ppmod	_	O
TO	_	20	aux	_	O
VB	_	14	advcl	_	O
IN	_	22	case	_	B-CARDINAL
CD	_	23	num	_	L-CARDINAL
NN	_	24	advnp	_	O
JJR	_	20	adv	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	26	nsbj	6:nsbj;9:nsbj	O
,	_	2	p	_	O
WDT	_	6	r-nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	2	relcl	_	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	6	comp	_	O
IN	_	13	case	_	O
IN	_	13	case	_	B-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	sem=clr	9	ppmod	14:obj	O
VBN	_	13	acl	_	O
IN	_	19	case	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	sem=clr	14	ppmod	_	L-MONEY
-LRB-	_	19	p	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	19	appo	_	L-MONEY
-RRB-	_	19	p	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNS	_	26	obj	_	B-MONEY
IN	_	29	case	_	I-MONEY
NNS	_	27	ppmod	_	L-MONEY
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NNS	_	26	ppmod	_	O
.	_	26	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	7	comp	_	O
IN	_	15	case	_	O
RB	_	15	adv	_	B-PERCENT
JJ	_	15	attr	_	I-PERCENT
IN	_	15	case	_	I-PERCENT
CD	sem=clr	10	ppmod	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
IN	_	26	case	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	26	com	_	O
NNS	_	10	ppmod	_	O
.	_	7	p	_	O

WRB	sem=tmp	4	adv	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	4	nsbj	_	O
VBP	sem=tmp	14	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	sem=clr	4	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBG	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

RB	_	15	adv	_	_
,	_	15	p	_	_
DT	_	4	det	_	_
NN	_	15	nsbj	7:nsbj	_
VBD	_	4	acl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
VBN	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	12	com	_	_
NN	_	12	com	_	_
NNS	_	7	obj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
DT	sem=clr	15	ppmod	_	_
VBG	_	19	acl	_	_
VBG	_	23	attr	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NNS	_	20	obj	_	_
.	_	15	p	_	_

IN	_	2	case	_	O
JJS	_	10	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	2	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NNS	_	10	nsbj	12:nsbj	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
VBG	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
NNS	sem=clr	12	ppmod	22:nsbj	O
,	_	18	p	_	O
WDT	_	22	r-nsbj	_	O
MD	_	22	modal	_	O
VB	_	18	relcl	_	O
VBN	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NNS	_	22	obj	_	O
.	_	10	p	_	O

IN	_	4	mark	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	7	advcl	_	_
,	_	7	p	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	7	dat	_	_
JJR	_	7	obj	_	_
IN	_	15	mark	_	_
DT	_	13	det	_	_
NNS	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	_	10	acl	_	_
PRP	_	15	obj	_	_
.	_	7	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	ppmod	21:nsbj	L-PERSON
,	_	13	p	_	O
NN	_	16	com	_	O
NN	_	13	appo	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	13	p	_	O
WP	_	21	r-nsbj	_	O
VBD	_	13	relcl	_	O
IN	_	27	mark	_	O
JJ	_	24	attr	_	O
NNS	_	27	obj	32:nsbj	O
VBP	_	27	aux	_	O
RB	_	27	neg	_	O
VBN	_	21	comp	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	sem=clr	27	ppmod	_	O
TO	_	32	aux	_	O
VB	_	30	acl	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	37	com	_	O
HYPH	_	37	p	_	O
NNS	_	38	com	_	O
NNS	sem=clr	32	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	3	obj	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	8	acl	_	_
.	_	3	p	_	_

IN	_	8	mark	_	O
DT	_	6	det	_	O
NNP	_	6	attr	_	B-GPE
CC	_	3	cc	_	I-GPE
NNP	_	3	conj	_	L-GPE
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	_	27	advcl	_	O
RB	_	8	adv	_	O
DT	_	14	det	_	O
RBS	_	12	adv	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	8	obj	_	O
VBG	_	14	acl	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NNS	_	21	com	_	O
NNS	sem=clr	15	ppmod	_	O
,	_	27	p	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
IN	_	37	case	_	O
CD	_	37	num	_	U-CARDINAL
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
NNS	_	32	ppmod	_	O
.	_	27	p	_	O

``	_	33	p	_	O
IN	_	7	mark	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	16	advcl	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	adv	_	O
VB	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	33	comp	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
,	_	33	p	_	O
''	_	33	p	_	O
DT	_	27	det	_	O
NN	_	33	nsbj	_	O
VBG	_	27	acl	_	O
CD	_	28	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	29	ppmod	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NNS	_	7	nsbj	9:nsbj	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NNS	_	9	obj	15:obj	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
IN	_	14	case	_	O
NNS	_	10	ppmod	_	O
VBN	_	10	acl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	19	com	_	O
NNS	sem=tmp	15	ppmod	_	O
.	_	7	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	4:obj	O
VBN	_	3	acl	_	O
VBP	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	5	obj	_	L-ORG
,	_	8	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	12	p	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	16	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	23	poss	_	I-ORG
POS	_	20	case	_	L-ORG
NNP	_	23	com	_	B-ORG
NNP	_	8	conj	_	L-ORG
,	_	23	p	_	O
NNP	_	27	poss	_	U-ORG
POS	_	25	case	_	O
NNP	_	8	conj	_	U-ORG
CC	_	27	cc	_	O
NNP	_	31	com	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	8	conj	_	L-ORG
.	_	5	p	_	O

IN	_	4	mark	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	12	advcl	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	expl	_	_
VBZ	_	12	cop	_	_
JJ	_	29	comp	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	12	csbj	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	22	nsbj	_	_
VB	_	18	comp	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
,	_	29	p	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	29	nsbj	_	_
VBD	_	0	root	_	_
.	_	29	p	_	_

NNS	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	11	case	_	_
NNS	sem=loc	5	ppmod	15:adv	_
WRB	sem=loc	15	r-adv	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBD	_	11	relcl	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
NNS	sem=clr	15	ppmod	_	_
.	_	3	p	_	_

NNS	_	10	nsbj	17:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	1	ppmod	6:obj	O
VBN	_	5	acl	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
JJ	_	15	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
TO	_	17	aux	_	O
VB	sem=prp	10	advcl	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	26:nsbj	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
WDT	_	26	r-nsbj	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
JJ	_	19	relcl	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NNS	_	17	nsbj	7:nsbj	O
VBP	_	0	root	_	O
CD	_	5	num	_	B-DATE
NNS	_	3	obj	7:adv	L-DATE
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
CC	_	3	cc	_	O
VBP	_	15	aux	_	O
VBN	_	3	conj	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
RB	_	17	adv	_	O
RB	sem=tmp	17	adv	_	O
.	_	3	p	_	O

