NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	4	comp	_	_
NN	_	9	com	_	_
NNS	_	7	obj	_	_
TO	_	12	aux	_	_
VB	_	12	raise	_	_
VBG	_	7	comp	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
,	_	14	p	_	_
JJ	_	19	adv	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	14	ppmod	_	_
,	_	19	p	_	_
NNS	_	19	conj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NNS	_	19	conj	_	_
,	_	7	p	_	_
TO	_	27	aux	_	_
VB	sem=prp	7	advcl	_	_
NNS	_	27	obj	_	_
PRP	_	31	nsbj	_	_
VBD	_	31	cop	_	_
JJ	_	28	acl	_	_
.	_	4	p	_	_

