IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	raise	_	_
VBG	sem=tmp	31	advcl	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	4:obj	_
,	_	31	p	_	_
RB	_	12	adv	_	_
PRP	_	12	nsbj	14:nsbj	_
VBP	sem=tmp	31	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	16	case	_	_
PRP	sem=clr	14	ppmod	_	_
RB	sem=mnr	14	adv	_	_
,	_	31	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	31	comp	_	_
IN	_	27	mark	_	_
DT	_	23	det	_	_
NN	_	27	nsbj	_	_
PRP	_	23	appo	_	_
VBZ	_	27	lv	_	_
DT	_	27	det	_	_
NN	_	20	comp	_	_
,	_	31	p	_	_
PRP	_	31	nsbj	_	_
VBZ	_	31	cop	_	_
RB	sem=loc	0	root	_	_
TO	_	34	aux	_	_
VB	_	34	aux	_	_
VBN	sem=prp	31	advcl	_	_
IN	sem=clr	34	case	_	_
.	_	31	p	_	_

