DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	_	0	root	12:nsbj	_
TO	_	12	aux	_	_
RB	sem=mnr	12	adv	_	_
VB	_	9	relcl	_	_
DT	_	16	det	_	_
NN	_	15	com	_	_
NN	_	16	com	_	_
NN	_	12	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNP	sem=loc	16	ppmod	_	_
,	_	20	p	_	_
NN	_	20	appo	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
NNP	_	27	com	_	_
NNP	_	28	com	_	_
NNP	_	22	ppmod	_	_
CC	_	9	cc	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNS	sem=tmp	35	ppmod	_	_
PRP	_	35	nsbj	_	_
VBP	_	35	aux	_	_
VBN	_	9	conj	_	_
JJ	_	38	attr	_	_
NN	_	38	com	_	_
NNS	_	35	obj	_	_
IN	_	42	case	_	_
NNP	_	42	com	_	_
NNP	_	42	com	_	_
NNP	_	38	ppmod	_	_
,	_	38	p	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NNP	_	49	com	_	_
NNP	_	49	com	_	_
NNP	_	49	com	_	_
NNP	_	38	ppmod	_	_
.	_	35	p	_	_

