PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
JJ	_	8	attr	_	_
NN	_	0	root	14:nsbj;16:nsbj;20:nsbj	_
WP	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
RB	sem=tmp	14	neg	_	_
JJ	_	14	modal	_	_
TO	_	14	aux	_	_
VB	_	8	relcl	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	14:obj	_
IN	_	20	case	_	_
VBG	sem=tmp	16	ppmod	14:ppmod	_
PDT	_	26	det	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
CC	_	23	cc	_	_
JJ	_	23	conj	_	_
NNS	_	20	obj	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
NN	sem=mnr	20	ppmod	_	_
.	_	8	p	_	_

