IN	_	2	case	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	11	nsbj	_	_
VBG	_	6	acl	_	_
IN	_	9	case	_	_
DT	sem=clr	7	ppmod	_	_
VBZ	_	11	cop	_	_
PRP	_	0	root	_	_
:	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	15	nsbj	_	_
VBZ	_	11	conj	_	_
RB	_	22	adv	_	_
IN	_	22	mark	_	_
PRP$	_	19	poss	_	_
NN	_	22	nsbj	_	_
VBZ	_	22	aux	_	_
RB	_	22	neg	_	_
VB	sem=prp	15	advcl	_	_
DT	_	26	det	_	_
RB	_	25	adv	_	_
JJ	_	26	attr	_	_
NN	_	22	obj	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	_	_
VBP	_	31	raise	_	_
TO	_	31	aux	_	_
VB	sem=prp	22	advcl	_	_
PRP	_	33	nsbj	_	_
VB	_	31	comp	_	_
IN	_	39	mark	_	_
PRP	_	39	nsbj	42:nsbj	_
VBZ	_	39	cop	_	_
RB	_	38	com	_	_
RB	_	39	cc	_	_
JJ	_	33	comp	_	_
,	_	39	p	_	_
CC	_	39	cc	_	_
JJ	_	39	conj	_	_
.	_	15	p	_	_

