NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	com	_	_
NNP	_	5	nsbj	10:nsbj	_
VBD	_	2	comp	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	20:nsbj	_
IN	_	17	case	_	_
RB	_	15	adv	_	_
CD	_	17	num	_	_
VBG	_	17	attr	_	_
NNS	_	12	ppmod	_	_
WDT	_	20	r-nsbj	_	_
VBD	_	20	aux	_	_
VBN	_	12	relcl	_	_
RP	_	20	prt	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNPS	_	20	ppmod	_	_
CC	_	24	cc	_	_
NNS	_	24	conj	_	_
IN	_	30	case	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	26	ppmod	_	_
,	_	30	p	_	_
DT	_	33	det	_	_
NN	_	30	appo	39:nsbj	_
VBG	_	33	acl	_	_
IN	_	37	case	_	_
CD	_	37	num	_	_
NNS	sem=clr	34	ppmod	_	_
TO	_	39	aux	_	_
VB	sem=prp	34	advcl	_	_
JJ	_	41	attr	_	_
NNS	_	39	obj	_	_
.	_	2	p	_	_

