NNP	_	3	obj	6:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=clr	3	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	sem=tmp	3	advcl	_	_
CC	_	3	cc	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	aux	_	_
VBN	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	3	conj	_	_
WRB	sem=tmp	28	adv	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	28	nsbj	_	_
CC	_	22	cc	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	22	conj	_	_
VBD	_	28	raise	_	_
VBG	sem=tmp	18	advcl	_	_
NN	_	28	obj	31:nsbj	_
TO	_	31	aux	_	_
VB	_	29	relcl	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NNS	_	31	obj	_	_
.	_	18	p	_	_

