VB	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	sem=clr	1	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
,	_	7	p	_	_
NNP	_	10	com	_	_
NNP	_	7	appo	_	_
,	_	7	p	_	_
NNP	_	7	appo	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	16	ppmod	_	_
IN	_	21	case	_	_
DT	_	19	ppmod	_	_
CC	_	14	cc	_	_
VB	_	1	conj	_	_
IN	_	29	mark	_	_
NN	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	23	comp	31:obj	_
PRP	_	31	nsbj	_	_
VBP	_	29	relcl	_	_
.	_	1	p	_	_

