JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	5	conj	_	_
NN	_	12	obj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
,	_	12	p	_	_
IN	_	20	mark	_	_
EX	_	20	expl	_	_
VBZ	_	20	cop	_	_
NN	sem=prp	12	advcl	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	24:nsbj	_
TO	_	24	aux	_	_
VB	_	22	relcl	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
VBG	_	26	acl	_	_
JJ	_	29	attr	_	_
NNS	_	27	obj	_	_
.	_	12	p	_	_

