IN	_	5	case	_	_
NNP	_	5	poss	_	_
POS	_	2	case	_	_
JJ	_	5	attr	_	_
NNS	_	31	ppmod	_	_
:	_	5	p	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	12	obj	_	_
,	_	5	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	5	ppmod	21:nsbj	_
WP	_	21	r-nsbj	_	_
VBD	_	19	relcl	_	_
TO	_	23	aux	_	_
VB	sem=prp	21	advcl	_	_
NNS	_	23	obj	26:nsbj	_
IN	_	26	case	_	_
VBG	sem=clr	23	ppmod	_	_
:	_	5	p	_	_
PRP	_	31	obj	_	_
VBZ	_	31	aux	_	_
VBN	_	31	aux	_	_
VBN	_	0	root	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
JJ	_	36	adv	_	_
HYPH	_	36	p	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NNS	_	31	nsbj	_	_
.	_	31	p	_	_

