IN	_	6	mark	_	_
DT	_	3	det	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NNS	_	6	obj	_	_
VBN	_	16	advcl	_	_
RP	_	6	prt	_	_
,	_	16	p	_	_
WDT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
JJ	_	16	csbj	_	_
MD	_	16	modal	_	_
RB	sem=mnr	16	adv	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
CC	_	18	cc	_	_
NNS	_	18	conj	_	_
IN	_	22	case	_	_
DT	_	18	ppmod	24:nsbj;26:nsbj;34:nsbj	_
WP	_	24	r-nsbj	_	_
VBP	_	22	relcl	_	_
CC	_	24	cc	_	_
VB	_	24	conj	_	_
RB	sem=mnr	26	adv	24:adv	_
,	_	24	p	_	_
CC	_	24	cc	_	_
WP	_	34	r-nsbj	_	_
VBP	_	34	lv	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	24	conj	_	_
.	_	16	p	_	_

