JJ	_	2	attr	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	5	ppmod	15:nsbj;26:nsbj	_
WP	_	15	r-nsbj	_	_
RB	_	14	com	_	_
RB	_	15	cc	_	_
VBD	_	11	relcl	_	_
PRP	_	15	dat	_	_
DT	_	20	det	_	_
RB	_	19	adv	_	_
JJ	_	20	attr	_	_
NN	_	15	obj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
VBD	_	26	aux	_	_
RB	_	26	neg	_	_
RB	_	26	adv	_	_
VB	_	15	conj	_	_
WRB	sem=mnr	29	adv	_	_
TO	_	29	aux	_	_
VB	_	26	comp	_	_
PRP	_	29	obj	_	_
RB	sem=mnr	29	adv	_	_
.	_	5	p	_	_

