RB	_	7	adv	_	_
,	_	7	p	_	_
CD	_	5	num	_	_
NNP	_	5	com	_	_
NNS	_	7	nsbj	_	_
RB	sem=mnr	7	adv	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	23	case	_	_
NNP	_	20	com	_	_
NNP	_	23	poss	_	_
POS	_	20	case	_	_
JJ	_	23	attr	_	_
NNS	_	17	ppmod	_	_
CC	_	17	cc	_	_
DT	_	26	det	_	_
NN	_	17	conj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	_	26	ppmod	_	_
.	_	7	p	_	_

