CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
RP	_	6	prt	_	_
WDT	_	11	det	_	_
RB	_	10	adv	_	_
VBN	_	11	attr	_	_
NNS	sem=clr	14	ppmod	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBG	_	6	comp	_	_
IN	_	11	case	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	adv	_	_
VB	_	14	conj	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	_	26	ppmod	_	_
CC	_	29	cc	_	_
NN	_	32	com	_	_
NN	_	29	conj	_	_
.	_	6	p	_	_

