VBZ	_	5	cop	_	_
EX	_	5	expl	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NN	_	0	root	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
NN	_	7	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	22	case	_	_
DT	_	21	det	_	_
NN	_	21	attr	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
``	_	21	p	_	_
JJ	_	19	adv	_	_
HYPH	_	19	p	_	_
JJ	_	21	attr	_	_
''	_	21	p	_	_
NN	_	22	nsbj	31:nsbj	_
VBG	_	5	ppmod	_	_
NNS	_	22	obj	25:nsbj	_
WDT	_	25	r-nsbj	_	_
VBP	_	23	relcl	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NN	_	25	obj	_	_
CC	_	22	cc	_	_
RB	sem=tmp	31	adv	22:adv	_
VBG	_	22	conj	_	_
DT	_	33	det	_	_
NNS	_	31	obj	_	_
CC	_	33	cc	_	_
``	_	36	p	_	_
NN	_	33	conj	_	_
''	_	36	p	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	sem=loc	31	ppmod	_	_
IN	_	42	case	_	_
NN	_	40	ppmod	_	_
.	_	5	p	_	_

