RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
NN	_	1	nsbj	6:obj	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	relcl	_	_
-LRB-	_	6	p	_	_
RB	sem=tmp	6	adv	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
,	_	6	p	_	_
VB	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	6	prn	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	17:nsbj	_
JJ	sem=clr	14	comp	_	_
-RRB-	_	6	p	_	_
DT	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	3	relcl	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NNS	_	24	ppmod	_	_
IN	_	30	case	_	_
NN	_	30	com	_	_
NN	_	27	ppmod	_	_
-LRB-	_	3	p	_	_
NNP	_	3	appo	_	_
-RRB-	_	3	p	_	_
.	_	1	p	_	_

