DT	_	2	det	_	_
NN	_	10	nsbj	9:adv	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	2	relcl	_	_
VBD	_	0	root	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=prp	10	ppmod	_	_
TO	_	17	aux	_	_
VB	_	15	acl	_	_
NNS	_	17	obj	_	_
IN	_	20	case	_	_
VBG	sem=clr	17	ppmod	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	20	comp	_	_
NN	_	23	obj	_	_
PRP	_	26	nsbj	_	_
MD	_	24	relcl	_	_
RB	_	26	neg	_	_
CC	_	10	cc	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=tmp	42	ppmod	33:adv	_
PRP	_	33	nsbj	_	_
VBD	_	31	relcl	_	_
PRP	_	33	obj	_	_
,	_	42	p	_	_
PRP	_	42	nsbj	_	_
MD	_	42	modal	_	_
VB	_	42	cop	_	_
NN	_	40	com	_	_
NN	_	42	poss	_	_
POS	_	40	case	_	_
NN	_	10	conj	_	_
.	_	42	p	_	_

