IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	16	advcl	24:advcl	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
CC	_	12	cc	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	5	comp	_	_
,	_	16	p	_	_
PRP$	_	15	poss	_	_
NN	_	16	nsbj	24:nsbj	_
VBZ	_	0	root	_	_
RP	_	16	prt	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	16	obj	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
CC	_	16	cc	_	_
VBZ	_	16	conj	_	_
PRP	_	24	dat	_	_
DT	_	27	det	_	_
NN	_	24	obj	_	_
TO	_	29	aux	_	_
VB	_	27	acl	_	_
PRP$	_	31	poss	_	_
NNS	_	29	obj	_	_
IN	_	33	case	_	_
PRP	sem=clr	29	ppmod	_	_
.	_	16	p	_	_

