NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	U-DATE
NN	_	5	obj	_	O
IN	_	12	case	_	O
CD	_	12	num	_	B-MONEY
NNS	_	17	ppmod	_	L-MONEY
DT	_	14	det	_	O
NN	_	12	advnp	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-MONEY
NNS	sem=dir	5	ppmod	_	L-MONEY
IN	_	19	case	_	O
JJ	sem=loc	17	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-MONEY
NNS	_	17	conj	_	L-MONEY
DT	_	26	det	_	O
NN	_	24	advnp	_	O
CD	_	28	num	_	B-MONEY
NNS	_	24	appo	_	L-MONEY
IN	_	32	case	_	O
NNP	_	31	com	_	O
NNP	_	32	com	_	O
NN	_	28	ppmod	_	O
,	_	24	p	_	O
JJ	_	24	attr	_	O
NNP	sem=tmp	34	advnp	_	B-DATE
CD	_	35	num	_	L-DATE
IN	_	38	case	_	O
NNS	_	34	ppmod	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
NNP	sem=tmp	38	advnp	_	B-DATE
CD	_	41	num	_	L-DATE
.	_	3	p	_	O

DT	_	4	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=dir	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	17:nsbj;34:nsbj	B-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	I-ORG
,	_	12	p	_	I-ORG
NNP	_	10	conj	_	L-ORG
,	_	10	p	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	10	relcl	_	O
RP	_	17	prt	_	O
PRP$	_	23	poss	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	_	17	obj	_	O
IN	_	25	case	_	O
NNP	sem=clr	17	ppmod	_	B-ORG
CC	_	25	cc	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	conj	_	L-ORG
RBR	_	32	adv	_	B-DATE
DT	_	32	det	_	I-DATE
NN	sem=tmp	17	advnp	_	L-DATE
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
PRP$	_	36	poss	_	O
NN	_	34	obj	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	sem=clr	34	ppmod	_	L-ORG
.	_	5	p	_	O

IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
CD	_	5	num	_	I-DATE
HYPH	_	5	p	_	I-DATE
NN	_	7	attr	_	I-DATE
JJ	_	7	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
VBD	_	7	acl	_	I-DATE
NNP	sem=tmp	8	advnp	_	I-DATE
CD	_	9	num	_	L-DATE
,	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	17	nsbj	_	O
VBD	_	15	comp	_	O
NNS	_	19	com	_	O
NNS	_	21	nsbj	_	O
TO	_	21	aux	_	O
JJ	_	17	comp	_	O
NNS	_	24	poss	_	O
POS	_	22	case	_	O
NNS	_	21	obj	_	O
,	_	24	p	_	O
WDT	_	32	obj	_	O
DT	_	28	det	_	O
NN	_	29	nsbj	_	O
VBD	_	24	relcl	_	O
VBP	_	32	aux	_	O
VBN	_	32	aux	_	O
VBN	_	29	comp	_	O
RB	sem=clr	32	adv	_	O
IN	_	36	case	_	O
CD	_	36	num	_	B-MONEY
NNS	sem=dir	32	ppmod	_	L-MONEY
DT	_	38	det	_	O
NN	_	36	advnp	_	O
.	_	15	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-MONEY
NNS	_	7	ppmod	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
CD	_	17	num	_	I-DATE
NNS	_	7	ppmod	22:nsbj	I-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	17	p	_	O
WDT	_	22	r-nsbj	_	O
VBD	_	17	relcl	_	O
NN	_	24	com	_	O
NNS	_	22	obj	_	O
.	_	3	p	_	O

