NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNS	_	4	obj	_	O
VBG	_	5	acl	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	6	obj	_	L-MONEY
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNP	_	14	com	_	B-PRODUCT
HYPH	_	14	p	_	I-PRODUCT
NNP	_	17	attr	_	I-PRODUCT
HYPH	_	14	p	_	I-PRODUCT
CD	_	14	num	_	L-PRODUCT
NN	_	5	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	17	ppmod	_	U-ORG
CC	_	17	cc	_	O
NN	_	24	attr	_	O
JJ	_	24	attr	_	O
NNS	_	17	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	24	ppmod	_	U-ORG
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	12	dat	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	12	p	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
DT	_	19	det	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NN	_	12	obj	_	O
IN	_	24	case	_	O
NNP	_	22	com	_	U-PRODUCT
NN	_	24	com	_	O
NN	_	24	com	_	O
NNS	_	19	ppmod	_	O
.	_	12	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	10	num	_	L-MONEY
NNP	_	10	com	_	U-ORG
NN	_	4	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	10	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	9	num	_	L-MONEY
NNP	_	9	com	_	U-ORG
NN	_	3	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NNS	_	9	ppmod	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	18	num	_	L-MONEY
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NN	_	11	obj	_	O
IN	_	24	case	_	O
NNP	_	22	com	_	B-PRODUCT
HYPH	_	22	p	_	I-PRODUCT
NN	_	23	num	_	L-PRODUCT
NN	_	24	com	_	O
NN	_	18	ppmod	_	O
.	_	11	p	_	O

