DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	19	comp	_	O
CD	_	5	obj	_	U-CARDINAL
IN	_	8	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
,	_	5	p	_	O
RB	_	5	adv	_	O
CD	_	11	num	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	11	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	14	advnp	_	I-DATE
RBR	_	16	adv	_	L-DATE
,	_	19	p	_	O
VBD	_	0	root	_	O
NNPS	_	21	com	_	B-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	21	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	appo	_	O
.	_	19	p	_	O

NNS	_	7	nsbj	_	O
IN	_	3	case	_	O
VBG	_	1	ppmod	_	O
CC	_	1	cc	_	O
VBN	_	6	attr	_	O
NNS	_	1	conj	_	O
VBD	_	0	root	_	O
CD	_	7	obj	_	U-CARDINAL
,	_	8	p	_	O
RB	_	8	adv	_	O
CD	_	10	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	10	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	13	advnp	_	I-DATE
IN	_	15	case	_	L-DATE
.	_	7	p	_	O

-LRB-	_	19	p	_	O
NNP	_	19	dep	_	U-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
-RRB-	_	19	p	_	O
:	_	19	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	8	p	_	O
NN	_	8	appo	_	O
,	_	10	p	_	O
NN	_	13	com	_	O
NN	_	10	conj	_	O
CC	_	13	cc	_	O
NN	_	17	attr	_	O
VBG	_	17	attr	_	O
NN	_	10	conj	_	O
MD	_	19	modal	_	O
VB	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	sem=clr	19	ppmod	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NN	_	22	conj	_	O
JJ	_	19	dep	_	O
NNP	sem=tmp	26	advnp	_	B-DATE
CD	_	27	num	_	L-DATE
.	_	19	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
PRP	_	8	obj	_	O
RB	_	12	adv	_	O
NN	_	12	com	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	10	obj	_	L-PERSON
,	_	3	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	14	cc	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	14	conj	_	O
.	_	10	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	11:nsbj	L-PERSON
MD	_	8	modal	_	O
VB	_	8	cop	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
PRP$	_	13	poss	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
.	_	8	p	_	O

