NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNS	_	20	nsbj	6:nsbj	O
WDT	_	6	r-nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	1	relcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	1	p	_	O
DT	_	12	det	_	O
NNS	_	1	appo	13:obj	O
VBN	_	12	acl	_	O
CD	_	15	num	_	B-DATE
NNS	_	16	advnp	_	I-DATE
IN	sem=tmp	13	adv	_	L-DATE
,	_	1	p	_	O
VBP	_	20	cop	_	O
RB	sem=tmp	20	adv	_	O
JJ	_	0	root	_	O
.	_	20	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBP	sem=tmp	11	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
CD	_	30	nsbj	16:obj	_
PRP	_	16	nsbj	_	_
VBP	_	14	relcl	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	18	acl	_	_
,	_	16	p	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	16	ppmod	_	_
WDT	_	28	obj	_	_
VBZ	_	28	aux	_	_
VBN	_	25	relcl	_	_
,	_	30	p	_	_
VBZ	_	11	comp	_	_
JJR	_	32	attr	_	_
NN	_	30	dep	_	_
,	_	32	p	_	_
JJR	_	35	attr	_	_
NNS	_	32	conj	_	_
,	_	35	p	_	_
JJR	_	38	attr	_	_
NN	_	32	conj	_	_
,	_	38	p	_	_
RB	_	32	conj	_	_
,	_	40	p	_	_
CC	_	40	cc	_	_
RB	_	48	adv	_	_
RBR	_	45	com	_	_
RB	sem=tmp	48	adv	_	_
IN	_	48	case	_	_
:	_	48	p	_	_
JJ	_	32	conj	_	_
.	_	11	p	_	_

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

NNP	_	2	com	_	_
NNP	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	21	comp	_	_
WRB	sem=tmp	6	adv	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	12	advcl	_	_
:	_	12	p	_	_
WRB	sem=tmp	12	adv	_	_
NNS	_	12	obj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	2	comp	_	_
:	_	21	p	_	_
CC	_	21	cc	_	_
WP	_	16	nsbj	_	_
VBZ	_	21	csbj	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
DT	_	20	det	_	_
NN	sem=tmp	16	adv	_	_
VBZ	_	0	root	_	_
VBZ	_	25	aux	_	_
DT	_	24	det	_	_
NN	_	25	nsbj	_	_
VBN	_	21	comp	_	_
.	_	25	p	_	_

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

NNP	_	0	root	_	_

NN	_	0	root	_	O
:	_	1	p	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
CD	_	7	com	_	B-CARDINAL
HYPH	_	7	p	_	I-CARDINAL
NN	_	8	com	_	L-CARDINAL
NN	_	3	ppmod	_	O
.	_	1	p	_	O

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

