DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBD	_	0	root	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NN	_	7	dat	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	attr	_	B-ORG
IN	_	23	case	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
NN	_	16	ppmod	_	O
,	_	24	p	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	appo	_	L-ORG
,	_	24	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NNS	_	16	ppmod	_	O
IN	_	46	case	_	O
NNP	_	46	poss	_	U-ORG
POS	_	35	case	_	O
JJ	_	46	attr	_	O
CD	_	41	num	_	O
NNP	_	41	com	_	O
NNP	_	41	com	_	O
NNP	_	46	com	_	O
NN	_	44	com	_	O
HYPH	_	44	p	_	O
NN	_	46	com	_	O
NN	_	46	com	_	O
NNS	_	33	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	3	p	_	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	sem=loc	3	ppmod	_	L-ORG
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	3	p	_	O
RB	_	14	adv	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	18:obj	O
,	_	16	p	_	O
VBN	_	16	acl	_	O
JJ	_	20	attr	_	B-DATE
NNP	sem=tmp	18	advnp	_	L-DATE
IN	_	25	case	_	O
NNP	_	25	attr	_	U-PERSON
CC	_	22	cc	_	O
NNP	_	22	conj	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	14	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	sem=clr	14	ppmod	_	O
VBG	_	30	acl	_	O
NNS	_	31	obj	_	U-CARDINAL
IN	_	35	case	_	O
NNP	_	35	com	_	U-ORG
NNS	_	32	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	3	obj	6:nsbj	U-ORG
IN	_	6	case	_	O
VBG	sem=clr	3	ppmod	_	O
JJR	_	8	attr	_	O
NN	_	6	obj	_	O
IN	_	10	mark	_	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=loc	10	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	12:nsbj	U-ORG
VBD	_	0	root	_	O
:	_	2	p	_	O
CC	_	2	cc	_	O
RB	sem=tmp	12	adv	2:adv	O
VBZ	_	12	aux	_	O
:	_	12	p	_	O
IN	_	12	mark	_	O
PRP$	_	10	poss	_	O
NNS	_	12	nsbj	_	O
VBD	_	12	cop	_	O
JJ	_	2	conj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	16	com	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
VBN	_	4	attr	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
NNS	_	19	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
:	_	9	p	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBN	_	9	relcl	_	O
IN	_	15	case	_	O
NNP	sem=tmp	13	ppmod	_	B-DATE
CD	_	15	num	_	L-DATE
:	_	9	p	_	O
MD	_	19	modal	_	O
VB	_	0	root	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	19	obj	_	O
,	_	23	p	_	O
''	_	23	p	_	O
JJ	_	29	adv	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	_	23	ppmod	_	O
IN	_	33	case	_	O
VBN	_	33	attr	_	O
NN	_	33	com	_	O
NNS	_	29	ppmod	_	O
,	_	19	p	_	O
IN	_	37	case	_	O
CD	_	37	num	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
.	_	19	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
IN	_	16	case	_	B-MONEY
$	_	16	meta	_	I-MONEY
CD	_	16	com	_	I-MONEY
CD	sem=clr	9	ppmod	_	I-MONEY
CC	_	16	cc	_	I-MONEY
$	_	20	meta	_	I-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	conj	_	L-MONEY
.	_	9	p	_	O

DT	_	6	det	_	O
NNP	_	6	attr	_	B-ORG
IN	_	5	case	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	6	p	_	O
VBD	_	0	root	_	O
,	_	13	p	_	O
``	_	13	p	_	O
DT	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
,	_	22	p	_	O
JJ	_	22	attr	_	O
NN	_	13	comp	_	O
.	_	13	p	_	O

