PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNP	_	8	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	U-DATE
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	12	advcl	_	O
,	_	12	p	_	O
NN	_	8	com	_	U-DATE
NN	_	12	nsbj	_	O
VBZ	_	12	raise	_	O
RB	sem=tmp	12	adv	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
.	_	12	p	_	O

NNS	_	8	nsbj	11:nsbj;13:nsbj	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
CC	_	4	cc	_	O
JJ	_	7	attr	_	O
NNS	_	4	conj	_	O
VBP	_	0	root	_	O
PRP$	_	10	poss	_	O
NNS	_	8	obj	_	U-TIME
VBG	sem=clr	8	comp	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	sem=loc	13	ppmod	11:ppmod	O
.	_	8	p	_	O

CD	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PDT	_	6	det	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNPS	_	9	ppmod	_	U-NORP
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	15	ppmod	_	O
.	_	3	p	_	O

IN	_	16	case	_	O
RB	_	6	adv	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	O
NNPS	_	6	nsbj	_	U-NORP
VBD	_	16	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
CD	sem=tmp	6	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	12	det	_	O
NNS	_	16	nsbj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
VBP	_	16	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NNPS	_	3	nsbj	_	U-NORP
VBD	_	0	root	_	O
RB	_	3	adv	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	9	det	_	_
NN	_	12	poss	_	_
POS	_	9	case	_	_
JJ	_	12	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

CC	_	8	cc	_	_
,	_	8	p	_	_
IN	_	4	case	_	_
JJS	_	8	adv	_	_
,	_	8	p	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	mark	_	O
NNP	_	5	nsbj	_	U-GPE
VBZ	sem=prp	2	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	9	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	_	14	ppmod	20:obj	O
,	_	17	p	_	O
RB	_	20	adv	_	O
VBN	_	17	acl	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	sem=clr	20	ppmod	_	O
CC	_	20	cc	_	O
,	_	30	p	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
NN	_	20	conj	_	O
:	_	17	p	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
,	_	38	p	_	O
JJ	_	38	attr	_	O
,	_	38	p	_	O
JJ	_	38	attr	_	O
NN	_	17	appo	_	O
IN	_	47	case	_	O
,	_	47	p	_	O
VBG	_	44	adv	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NN	_	47	ppmod	_	O
,	_	47	p	_	O
MD	_	47	modal	_	O
VB	_	38	relcl	_	O
NN	_	49	com	_	O
NNS	_	47	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=loc	49	ppmod	_	O
.	_	2	p	_	O

RB	_	8	adv	_	O
IN	_	8	mark	_	O
DT	_	4	det	_	O
NN	_	8	obj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
VBD	_	8	aux	_	O
VBN	sem=tmp	13	advcl	_	O
,	_	13	p	_	O
NNPS	_	13	nsbj	_	U-NORP
VBP	_	13	aux	_	O
VBN	_	13	raise	_	O
VBG	_	0	root	_	O
RP	_	13	prt	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NNS	sem=loc	13	ppmod	_	O
.	_	13	p	_	O

IN	_	4	mark	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	17	advcl	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	4	obj	_	_
,	_	17	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NN	_	23	com	_	_
NN	_	17	ppmod	25:nsbj	_
TO	_	25	aux	_	_
VB	_	23	relcl	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
IN	_	32	case	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NN	_	32	com	_	_
NN	sem=tmp	27	ppmod	_	_
.	_	17	p	_	_

``	_	20	p	_	O
DT	_	3	det	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VBN	_	20	comp	_	O
RB	_	8	com	_	O
RB	sem=loc	6	adv	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	14	com	_	O
RB	_	8	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	22	p	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	appo	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	B-ORG
CC	_	28	cc	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
,	_	28	p	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	28	appo	_	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
.	_	20	p	_	O

``	_	8	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	8	p	_	_
''	_	8	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	5	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
:	_	12	p	_	O
``	_	12	p	_	O
IN	_	17	mark	_	O
NN	_	17	nsbj	_	O
VBZ	_	27	advcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NN	_	19	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJ	_	12	comp	_	O
.	_	12	p	_	O
''	_	12	p	_	O

IN	_	3	mark	_	O
NN	_	3	nsbj	_	O
VBZ	_	7	csbj	26:csbj	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	3	obj	_	O
VBZ	_	0	root	_	O
IN	_	12	case	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBG	_	12	attr	_	O
NNPS	sem=clr	7	ppmod	_	U-NORP
,	_	12	p	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	attr	_	I-ORG
NNP	_	19	attr	_	I-ORG
CC	_	16	cc	_	I-ORG
NNP	_	16	conj	_	I-ORG
NNP	_	12	appo	_	L-ORG
CC	_	7	cc	_	O
,	_	26	p	_	O
IN	_	23	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
DT	_	26	det	_	O
NN	_	7	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
.	_	7	p	_	O

RB	_	2	adv	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
RB	sem=loc	5	adv	_	O
:	_	5	p	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
JJ	_	16	modal	_	O
TO	_	16	aux	_	O
VB	_	16	cop	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	3	acl	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=tmp	16	ppmod	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	7	adv	_	_
JJ	_	10	attr	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	3	comp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
,	_	14	p	_	_
DT	_	17	det	_	_
NN	_	14	appo	_	_
.	_	3	p	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	lv	_	O
DT	_	5	det	_	O
NN	_	30	comp	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
DT	_	13	det	_	B-TIME
NN	sem=tmp	7	advnp	_	L-TIME
,	_	5	p	_	O
CC	_	5	cc	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
JJ	_	20	attr	_	O
NN	_	5	conj	_	O
:	_	30	p	_	O
JJ	_	25	attr	_	O
,	_	25	p	_	O
JJ	_	25	attr	_	O
NNS	_	30	comp	_	O
,	_	30	p	_	O
DT	_	28	det	_	O
NNS	_	30	nsbj	25:nsbj	O
VBP	_	30	cop	_	O
NNS	_	0	root	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
,	_	36	p	_	O
JJ	_	36	attr	_	O
NN	sem=loc	30	ppmod	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
.	_	30	p	_	O

NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-DATE
NN	_	0	root	_	O
,	_	5	p	_	O
NN	_	8	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
WDT	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	5	relcl	_	O
IN	_	15	case	_	O
NNS	sem=tmp	13	ppmod	_	U-DATE
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	13	nsbj	_	O
RB	sem=loc	18	adv	_	O
,	_	13	p	_	O
RB	_	24	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
JJ	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
JJ	_	11	adv	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	7	p	_	O

``	_	4	p	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
PRP	_	4	obj	_	O
,	_	8	p	_	O
''	_	8	p	_	O
VBZ	_	4	prn	_	O
DT	_	15	det	_	O
CD	_	12	num	_	B-DATE
HYPH	_	12	p	_	I-DATE
NN	_	14	advnp	_	I-DATE
HYPH	_	14	p	_	I-DATE
JJ	_	15	attr	_	L-DATE
NN	_	8	nsbj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
,	_	8	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
RB	_	23	adv	_	O
VBN	_	24	attr	_	O
NN	sem=mnr	8	ppmod	_	O
,	_	8	p	_	O
``	_	4	p	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
PRP	_	32	nsbj	_	O
VBZ	_	4	comp	_	O
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
:	_	9	p	_	O
``	_	9	p	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	15	aux	_	O
VBG	_	9	acl	_	O
PRP	_	15	obj	_	O
RB	sem=tmp	15	adv	_	U-DATE
IN	_	19	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
.	_	6	p	_	O

''	_	5	p	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	13	case	_	_
NN	_	13	attr	_	_
,	_	8	p	_	_
NN	_	8	conj	_	_
CC	_	10	cc	_	_
NN	_	8	conj	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	13	p	_	_
JJ	_	16	attr	_	_
NNS	_	13	conj	_	_
CC	_	16	cc	_	_
NNS	_	13	conj	_	_
.	_	5	p	_	_

DT	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	lv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
NNS	_	8	obj	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NNS	_	9	conj	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	4	det	_	O
NN	_	6	poss	_	O
POS	_	4	case	_	O
NN	_	0	root	28:nsbj	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
:	_	13	p	_	O
CD	_	13	nsbj	_	U-CARDINAL
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
VBP	_	6	prn	_	O
RB	_	15	adv	_	B-QUANTITY
CD	_	16	num	_	I-QUANTITY
NNS	_	13	obj	_	L-QUANTITY
,	_	16	p	_	O
CC	_	16	cc	_	O
RB	_	21	adv	_	B-CARDINAL
RB	_	21	adv	_	I-CARDINAL
JJ	_	16	conj	_	I-CARDINAL
IN	_	25	case	_	I-CARDINAL
CD	_	25	num	_	L-CARDINAL
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
:	_	13	p	_	O
WDT	_	28	r-nsbj	_	O
VBP	_	6	comp	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	28	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	12	obj	8:obj;10:obj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	18	advcl	_	_
,	_	8	p	_	_
VBN	_	8	conj	_	_
CC	_	10	cc	_	_
VBN	_	8	conj	_	_
:	_	18	p	_	_
DT	_	15	det	_	_
NN	_	18	obj	_	_
PRP	_	15	appo	_	_
VBZ	_	18	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
NNS	sem=clr	18	ppmod	_	_
.	_	18	p	_	_

DT	_	2	det	_	B-PERCENT
CD	_	18	obj	10:nsbj	I-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	cop	_	O
JJ	_	2	relcl	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	10	num	_	L-MONEY
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	2	p	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
.	_	18	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
NN	_	5	com	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	sem=loc	10	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	B-ORG
CC	_	15	cc	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	conj	_	I-ORG
POS	_	18	case	_	L-ORG
NNP	_	13	ppmod	_	U-PRODUCT
,	_	20	p	_	O
DT	_	26	det	_	O
RB	_	25	adv	_	O
HYPH	_	25	p	_	O
VBG	_	26	attr	_	O
NN	_	20	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	35	com	_	B-ORG
HYPH	_	35	p	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	37	poss	_	I-ORG
POS	_	35	case	_	L-ORG
NNP	_	20	conj	_	U-PRODUCT
.	_	10	p	_	O

CC	_	7	cc	_	_
DT	_	3	det	_	_
NN	_	4	advnp	_	_
IN	sem=tmp	7	adv	_	_
,	_	7	p	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBP	_	7	comp	_	_
NN	_	14	com	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	_	_
.	_	7	p	_	_

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	10	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
:	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	10	p	_	O

CD	_	13	nsbj	6:obj	U-CARDINAL
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	sem=loc	6	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	1	p	_	O
VBD	_	0	root	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	13	obj	_	O
IN	_	19	case	_	O
VBN	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	15	ppmod	_	O
.	_	13	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
DT	_	6	det	_	O
NN	_	14	nsbj	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	U-DATE
NNS	_	8	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-PRODUCT
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	sem=loc	17	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	28	det	_	O
RB	_	27	adv	_	O
JJR	_	28	attr	_	O
NN	_	17	conj	_	O
IN	_	30	case	_	O
NNS	sem=loc	28	ppmod	_	O
IN	_	35	case	_	O
JJ	_	34	attr	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NNS	_	30	ppmod	_	O
,	_	35	p	_	O
DT	_	42	det	_	O
RB	_	40	adv	_	O
HYPH	_	40	p	_	O
VBN	_	42	attr	_	O
JJ	_	42	attr	_	O
NN	_	35	appo	_	O
.	_	14	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	6	obj	_	U-ORG
IN	_	10	case	_	O
NN	sem=clr	6	ppmod	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
NNP	_	12	obj	_	U-PRODUCT
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-ORDINAL
JJ	_	22	attr	_	O
,	_	22	p	_	O
NN	_	21	advnp	_	O
HYPH	_	21	p	_	O
VBG	_	22	attr	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	24	case	_	O
DT	sem=loc	22	ppmod	_	O

IN	_	2	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
RBR	_	9	adv	_	O
VBN	_	0	root	_	O
.	_	9	p	_	O

NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
,	_	9	p	_	O
VBD	_	35	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	13:obj;14:nsbj	O
VBN	_	12	acl	_	O
NNP	sem=clr	13	comp	_	U-PRODUCT
,	_	12	p	_	O
VBG	_	12	acl	_	O
NN	_	16	obj	_	O
,	_	17	p	_	O
NN	_	17	conj	_	O
,	_	19	p	_	O
NN	_	17	conj	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NN	_	17	conj	_	O
:	_	35	p	_	O
DT	_	27	det	_	O
NNS	_	35	obj	_	O
,	_	27	p	_	O
``	_	27	p	_	O
VB	_	27	acl	_	O
NN	_	30	obj	_	O
''	_	27	p	_	O
VBD	_	35	aux	_	O
RB	sem=mnr	35	adv	_	O
VBN	_	0	root	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	sem=loc	35	ppmod	_	O
.	_	35	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	12	det	_	O
VBG	_	12	attr	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NN	_	6	obj	13:obj;14:nsbj	O
VBN	_	12	acl	_	O
NNP	sem=clr	13	comp	_	U-PRODUCT
.	_	6	p	_	O

RB	sem=tmp	16	adv	_	O
,	_	16	p	_	O
IN	_	4	case	_	O
NN	sem=loc	16	ppmod	_	O
,	_	4	p	_	O
IN	_	7	case	_	O
NNS	_	4	conj	_	O
CC	_	7	cc	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NNS	_	4	conj	_	O
,	_	16	p	_	O
NNPS	_	16	obj	_	U-NORP
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	11:nsbj	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
VBD	_	0	root	_	_
NNS	_	7	obj	_	_
CC	_	7	cc	_	_
RB	_	11	adv	_	_
VBD	_	7	conj	_	_
NNS	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	9	p	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	attr	_	I-ORG
CC	_	5	cc	_	I-ORG
NNP	_	5	conj	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
VBD	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	20	mark	_	O
NNPS	_	20	nsbj	_	U-NORP
MD	_	20	modal	_	O
RB	sem=tmp	20	adv	_	O
,	_	20	p	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=mnr	20	ppmod	_	O
,	_	20	p	_	O
VB	_	10	acl	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
.	_	9	p	_	O

RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	4	obj	10:nsbj	U-ORG
CC	_	5	cc	_	O
NNP	_	8	com	_	B-ORG
NNPS	_	5	conj	_	L-ORG
TO	_	10	aux	_	O
VB	_	4	comp	_	O
NN	_	10	obj	_	O
IN	_	16	mark	_	O
PRP$	_	14	poss	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	cop	_	O
JJ	_	11	acl	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
NNP	_	3	obj	6:nsbj	U-ORG
TO	_	6	aux	_	O
VB	_	3	comp	_	O
JJR	_	8	attr	_	O
NNS	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-PRODUCT
MD	_	16	modal	_	O
VB	_	12	acl	_	O
NN	_	16	obj	_	O
.	_	3	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	14	advcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	14	p	_	O
JJ	_	12	attr	_	O
NNS	_	16	nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	_	18	case	_	O
NN	sem=dir	16	ppmod	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	sem=mnr	16	ppmod	_	O
.	_	14	p	_	O

``	_	12	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	12	comp	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	O
NNP	_	12	nsbj	_	U-PERSON
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-ORG
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	12	p	_	O

VBZ	_	0	root	_	O
NN	_	3	com	_	O
NN	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	1	nsbj	_	U-PERSON
:	_	1	p	_	O
``	_	1	p	_	O
PRP	_	10	nsbj	_	O
RB	sem=tmp	10	adv	_	O
VBD	_	1	comp	_	O
RB	sem=dir	10	adv	_	O
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=dir	10	ppmod	_	U-GPE
.	_	1	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	13	ppmod	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
,	_	13	p	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	sem=loc	0	root	_	_
.	_	13	p	_	_
''	_	13	p	_	_

CC	_	10	cc	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	10	raise	_	_
RB	sem=tmp	10	adv	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
IN	sem=dir	10	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	6	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	20	case	_	O
NN	_	18	com	_	O
NNS	_	20	nsbj	_	O
RB	sem=tmp	20	adv	_	O
VBG	_	30	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
,	_	30	p	_	O
PRP	_	30	nsbj	_	O
VBP	_	3	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=clr	30	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	sem=clr	30	ppmod	_	O
,	_	37	p	_	O
NN	_	37	appo	41:obj	O
TO	_	41	aux	_	O
VB	_	39	relcl	_	O
IN	_	45	case	_	O
NN	_	45	com	_	U-DATE
NN	_	45	com	_	O
NNS	sem=tmp	41	ppmod	_	O
.	_	30	p	_	O

``	_	10	p	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	neg	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	10	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
DT	_	20	det	_	O
CD	_	17	num	_	B-DATE
HYPH	_	17	p	_	I-DATE
NN	_	19	advnp	_	I-DATE
HYPH	_	19	p	_	I-DATE
JJ	_	20	attr	_	L-DATE
NN	_	12	appo	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
.	_	10	p	_	O
``	_	10	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=tmp	2	ppmod	_	_
CC	_	2	cc	_	_
DT	_	11	det	_	_
NN	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBN	_	2	conj	_	_
.	_	13	p	_	_
''	_	13	p	_	_

RB	_	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	attr	_	I-ORG
NNPS	_	12	attr	_	I-ORG
,	_	5	p	_	I-ORG
NNPS	_	5	conj	_	I-ORG
CC	_	7	cc	_	I-ORG
NNPS	_	5	conj	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	sem=loc	27	ppmod	_	L-ORG
,	_	12	p	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	appo	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBZ	_	16	relcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
,	_	27	p	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
JJ	_	27	attr	_	O
NN	_	0	root	_	O
.	_	27	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	15:nsbj	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	ppmod	_	O
,	_	3	p	_	O
IN	_	15	case	_	O
RB	_	15	adv	_	O
VBG	_	3	ppmod	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJ	_	5	attr	_	U-DATE
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
VBN	_	6	advcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
CC	_	20	cc	_	O
``	_	24	p	_	O
NN	_	24	com	_	O
NN	_	20	conj	_	O
,	_	24	p	_	O
''	_	24	p	_	O
DT	_	28	det	_	O
NN	_	24	appo	30:nsbj	O
WDT	_	30	r-nsbj	_	O
VBZ	_	28	relcl	_	O
VBG	_	30	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
CD	_	3	num	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NNS	_	17	nsbj	_	_
:	_	7	p	_	_
DT	_	10	det	_	_
NNS	_	7	appo	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
:	_	17	p	_	_
VBP	_	17	aux	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	0	root	_	_
NN	_	17	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
IN	_	23	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	17	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
JJ	_	2	comp	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NNS	sem=prp	2	ppmod	_	O
IN	_	10	case	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
.	_	2	p	_	O

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

NNP	_	8	nsbj	_	U-GPE
CC	_	1	cc	_	O
JJ	_	4	attr	_	O
NNS	_	1	conj	_	O
VBP	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	0	root	15:adv	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
WRB	sem=loc	15	r-adv	_	O
NN	_	15	obj	_	O
VBZ	_	15	aux	_	O
VBN	_	8	relcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=mnr	15	ppmod	_	O
.	_	8	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	4	attr	_	O
NN	_	2	obj	_	O
,	_	4	p	_	O
NN	_	4	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
JJ	_	11	attr	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	16	adv	_	O
JJ	_	16	attr	_	O
NN	_	4	conj	21:adv	O
WRB	sem=tmp	21	r-adv	_	O
PRP$	_	19	poss	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBG	sem=tmp	16	advcl	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	8	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	10	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	12	p	_	O
NNP	_	6	conj	_	U-GPE
CC	_	14	cc	_	O
NNP	_	6	conj	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP$	_	20	poss	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	4	conj	_	O
IN	_	25	case	_	O
DT	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NN	_	25	ppmod	_	O
.	_	23	p	_	O

JJ	_	2	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	B-ORG
CC	_	4	cc	_	I-ORG
NNP	_	4	conj	_	L-ORG
VBP	_	0	root	_	O
EX	_	11	expl	_	O
VBP	_	11	cop	_	O
JJ	_	11	attr	_	O
NNS	_	7	comp	25:adv	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
IN	_	18	case	_	O
NNP	_	14	conj	_	U-GPE
,	_	11	p	_	O
WRB	sem=loc	25	r-adv	_	O
DT	_	22	det	_	O
NN	_	25	obj	_	O
MD	_	25	modal	_	O
VB	_	25	aux	_	O
VBN	_	11	relcl	_	O
.	_	7	p	_	O

``	_	16	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
DT	_	6	det	_	O
NN	_	16	comp	11:obj	O
WDT	_	13	obj	_	O
MD	_	11	modal	_	O
RB	_	11	neg	13:neg	O
VB	_	11	aux	_	O
VBN	_	6	relcl	_	O
CC	_	11	cc	_	O
VBN	_	11	conj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	O
NNP	_	16	nsbj	_	U-PERSON
.	_	16	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
NN	_	0	root	9:adv	O
TO	_	9	aux	_	O
VB	sem=tmp	7	advcl	_	O
DT	_	11	det	_	O
NN	_	13	poss	_	U-DATE
POS	_	11	case	_	O
NN	_	9	obj	_	O
.	_	7	p	_	O

JJ	_	2	attr	_	_
NNS	_	17	nsbj	19:nsbj	_
,	_	2	p	_	_
RB	_	5	adv	_	_
VBN	_	2	attr	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NN	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
,	_	2	p	_	_
VBP	_	17	aux	_	_
VBN	_	0	root	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
NN	_	19	obj	_	_
,	_	20	p	_	_
NN	_	20	conj	_	_
,	_	22	p	_	_
NN	_	20	conj	_	_
,	_	24	p	_	_
NN	_	20	conj	_	_
CC	_	26	cc	_	_
NN	_	30	com	_	_
HYPH	_	30	p	_	_
NN	_	31	com	_	_
NNS	_	20	conj	_	_
.	_	17	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=clr	4	ppmod	_	O
RP	_	6	prt	_	O
NN	_	6	obj	_	O
RB	sem=mnr	6	adv	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	13	case	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
JJ	_	22	adv	_	O
IN	_	22	case	_	O
NN	_	16	ppmod	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
.	_	4	p	_	O

``	_	5	p	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP$	_	2	poss	_	O
NN	_	16	nsbj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	U-PERSON
,	_	2	p	_	O
WP$	_	7	poss	_	O
NN	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	_	2	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	sem=clr	9	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

RB	_	16	adv	_	O
WRB	sem=tmp	9	adv	_	O
JJ	_	4	attr	_	B-DATE
NN	_	7	poss	_	I-DATE
POS	_	4	case	_	L-DATE
NN	_	7	com	_	O
NN	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	sem=tmp	16	advcl	_	O
IN	_	11	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
JJR	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-QUANTITY
CD	_	21	num	_	I-QUANTITY
JJ	_	21	attr	_	I-QUANTITY
NNS	_	16	ppmod	_	L-QUANTITY
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
JJ	_	26	attr	_	I-DATE
NNS	_	21	ppmod	_	L-DATE
:	_	16	p	_	O
RB	_	31	adv	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	31	ppmod	_	O
.	_	16	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

