IN	_	6	case	_	O
NNS	_	6	poss	_	O
POS	_	2	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	14	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	16	attr	_	B-DATE
CD	_	14	obj	_	L-DATE
IN	_	22	case	_	O
DT	_	22	det	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	22	num	_	L-MONEY
NN	_	14	ppmod	_	O
,	_	22	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	22	appo	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-DATE
CD	_	31	num	_	I-DATE
JJ	_	31	attr	_	I-DATE
NNS	_	26	ppmod	_	L-DATE
.	_	14	p	_	O

RB	_	8	adv	_	O
NNP	_	3	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	10:nsbj	L-PERSON
VBD	_	0	root	_	O
NN	_	8	obj	_	O
VBG	_	9	acl	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	10	ppmod	_	O
.	_	8	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	10	nsbj	_	_
VBZ	_	6	comp	_	_
IN	_	16	mark	_	_
DT	_	13	det	_	_
NNS	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VBG	_	10	comp	_	_
IN	sem=dir	16	case	_	_
,	_	21	p	_	_
''	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBD	_	3	prn	_	_
,	_	21	p	_	_
``	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	29	obj	_	_
MD	_	29	modal	_	_
RB	_	29	neg	_	_
VB	_	29	aux	_	_
VBN	_	3	conj	_	_
IN	_	31	case	_	_
NNS	sem=clr	29	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=loc	31	ppmod	_	_
CC	_	29	cc	_	_
PRP	_	37	nsbj	_	_
VBP	_	3	conj	_	_
RB	_	37	neg	_	_
.	_	37	p	_	_
''	_	37	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	13:nsbj	O
VBD	_	7	cop	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
IN	_	9	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
CC	_	7	cc	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	7	conj	_	L-MONEY
IN	_	15	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
.	_	7	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-DATE
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	11	cop	_	O
RB	_	10	adv	_	B-MONEY
$	_	10	meta	_	I-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	advnp	_	L-MONEY
JJR	_	0	root	_	O
VBD	_	18	aux	_	O
DT	_	14	det	_	O
NN	_	18	nsbj	25:nsbj	O
VBN	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	_	11	advcl	_	O
RB	_	20	adv	_	O
JJ	_	18	obj	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-ORG
VBD	_	20	acl	_	O
IN	_	25	case	_	O
VBG	sem=clr	18	ppmod	_	O
RP	_	25	prt	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	obj	_	O
IN	_	33	mark	_	O
DT	_	32	det	_	B-DATE
NN	_	33	nsbj	_	I-DATE
VBD	sem=tmp	18	advcl	_	I-DATE
IN	_	35	case	_	I-DATE
NNP	sem=tmp	33	ppmod	_	I-DATE
CD	_	35	num	_	L-DATE
.	_	11	p	_	O

IN	_	9	mark	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	9	nsbj	_	I-ORG
.	_	5	p	_	L-ORG
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	sem=prp	23	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
RB	_	13	com	_	O
RB	sem=mnr	9	adv	_	O
,	_	23	p	_	O
DT	_	21	det	_	O
NN	_	21	attr	_	O
HYPH	_	16	p	_	O
CC	_	16	cc	_	O
HYPH	_	20	p	_	O
NN	_	16	conj	_	O
NNS	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	0	root	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	B-DATE
CD	sem=clr	23	ppmod	_	L-DATE
.	_	23	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
CD	_	5	num	_	U-DATE
NN	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
NN	_	7	obj	13:obj	O
VBN	_	12	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	18	com	_	B-LAW
HYPH	_	18	p	_	I-LAW
NNP	_	22	com	_	L-LAW
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	13	nsbj	_	O
IN	_	26	case	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	sem=clr	7	ppmod	_	L-MONEY
,	_	7	p	_	O
DT	_	29	det	_	O
NN	_	7	advnp	_	O
IN	_	34	case	_	O
DT	_	32	det	_	O
NN	_	34	poss	_	O
POS	_	32	case	_	O
NNS	_	29	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
CD	_	6	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	25:nsbj	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NNS	_	9	com	_	O
NNS	_	5	obj	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-DATE
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	13	ppmod	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	30	case	_	O
HYPH	_	30	p	_	O
DT	_	30	det	_	O
HYPH	_	30	p	_	O
NN	_	32	com	_	O
NN	_	32	com	_	O
NNS	_	25	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	_	37	com	_	B-LAW
HYPH	_	37	p	_	I-LAW
NNP	_	38	com	_	L-LAW
NN	sem=loc	32	ppmod	_	O
.	_	11	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	14:nsbj	L-ORG
CC	_	3	cc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	3	conj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-ORG
VBP	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	10	obj	_	O
IN	_	14	case	_	O
VBG	sem=clr	10	ppmod	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NNS	_	18	com	_	O
NNS	_	14	obj	_	O
IN	_	23	case	_	O
PDT	_	23	det	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=clr	14	ppmod	_	O
DT	_	25	det	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
.	_	3	p	_	_

VBG	_	9	advcl	_	O
IN	_	3	case	_	O
NNS	sem=clr	1	ppmod	_	O
NNP	sem=tmp	9	advnp	_	U-DATE
,	_	9	p	_	O
NNP	_	7	com	_	O
NNP	_	9	nsbj	1:nsbj	U-PERSON
RB	_	9	adv	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	23:nsbj	O
MD	_	13	modal	_	O
RB	_	13	adv	_	O
VB	_	9	comp	_	O
IN	_	21	case	_	O
IN	_	19	case	_	O
HYPH	_	19	p	_	O
DT	_	19	det	_	O
HYPH	_	19	p	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	23	mark	_	O
VB	_	12	comp	_	O
DT	_	28	det	_	O
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	23	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
CD	_	28	ppmod	32:obj;39:nsbj	O
VBN	_	31	acl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	32	nsbj	_	U-ORG
,	_	31	p	_	O
WDT	_	39	r-nsbj	_	O
MD	_	39	modal	_	O
VB	_	31	relcl	_	O
NN	_	39	obj	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	B-DATE
NNS	sem=tmp	40	ppmod	_	L-DATE
.	_	9	p	_	O

VBG	_	16	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
JJ	_	11	attr	_	I-DATE
NNS	_	6	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	16	nsbj	1:nsbj	O
VBD	_	0	root	_	O
IN	_	33	mark	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	sem=tmp	33	ppmod	_	O
NN	_	33	nsbj	23:obj	O
VBN	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
:	_	22	p	_	O
$	_	31	meta	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	_	22	appo	_	L-MONEY
:	_	22	p	_	O
VBD	_	16	comp	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	34	ppmod	_	L-ORG
,	_	37	p	_	O
DT	_	43	det	_	O
JJ	_	41	adv	_	O
JJS	_	43	attr	_	O
NN	_	43	com	_	O
NN	_	37	appo	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
DT	_	6	ppmod	_	O
,	_	6	p	_	O
JJ	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBD	_	24	comp	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	sem=clr	6	ppmod	_	L-MONEY
IN	_	12	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
RB	_	6	adv	_	O
CD	_	14	num	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	14	ppmod	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	24	p	_	O
DT	_	23	det	_	O
NNP	_	24	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	24	p	_	O

NNP	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	3	advnp	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	9	case	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	sem=dir	3	ppmod	_	L-MONEY
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	22	nsbj	9:obj	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	sem=loc	5	ppmod	_	O
VBN	_	5	acl	_	O
RBR	sem=tmp	9	adv	_	B-DATE
IN	_	13	case	_	I-DATE
DT	_	13	det	_	I-DATE
NN	_	10	ppmod	_	L-DATE
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	22	raise	_	O
RP	_	22	prt	_	O
TO	_	22	aux	_	O
VB	_	22	cop	_	O
RB	_	22	adv	_	O
RB	_	22	adv	_	O
JJ	_	3	comp	_	O
IN	_	24	mark	_	O
PRP	_	22	comp	_	O
RB	sem=tmp	24	adv	_	U-ORDINAL
VBD	_	24	raise	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
RP	_	3	prt	_	O
PRP$	_	6	poss	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	sem=ext	3	ppmod	_	L-MONEY
IN	_	12	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	24	nsbj	_	O
VBD	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	24	cop	_	O
IN	_	22	case	_	B-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	_	24	advnp	_	L-MONEY
RB	_	24	adv	_	O
JJ	_	3	conj	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	5	ppmod	_	L-MONEY
IN	_	11	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
VBN	_	16	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	3	ppmod	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
IN	_	22	case	_	O
NNP	sem=tmp	16	ppmod	_	B-DATE
CD	_	22	num	_	L-DATE
.	_	3	p	_	O

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	_	1	ppmod	_	L-DATE
VBD	_	0	root	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
,	_	8	p	_	O
RB	_	8	adv	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
DT	_	16	det	_	B-DATE
NN	_	17	advnp	_	I-DATE
RBR	sem=tmp	14	adv	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
VBG	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
RB	_	10	com	_	O
RB	_	4	cc	_	O
IN	_	10	com	_	O
NN	_	16	attr	_	O
CC	_	12	cc	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	conj	_	L-ORG
NNS	_	4	conj	18:obj	O
RB	_	18	adv	_	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
WDT	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	16	relcl	_	O
IN	_	25	case	_	O
NNP	sem=tmp	23	ppmod	_	B-DATE
DT	_	27	det	_	I-DATE
NN	sem=tmp	23	advnp	_	L-DATE
IN	_	31	mark	_	O
NNP	_	31	nsbj	_	B-DATE
CD	_	29	num	_	L-DATE
VBD	sem=prp	23	advcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNP	sem=tmp	31	ppmod	_	U-DATE
.	_	3	p	_	O

NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
,	_	5	p	_	O
RB	_	5	adv	_	O
IN	_	11	case	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	7	ppmod	_	L-MONEY
DT	_	13	det	_	B-DATE
NN	_	14	advnp	_	I-DATE
RBR	sem=tmp	11	adv	_	L-DATE
.	_	5	p	_	O

