NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
NN	_	7	nsbj	_	_
VB	sem=tmp	4	advcl	_	_
NNS	_	7	obj	_	_

WRB	sem=tmp	3	adv	_	_
NNS	_	3	nsbj	_	_
VBP	sem=tmp	11	advcl	_	_
RP	_	3	prt	_	_
JJR	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	14:obj	_
VBN	_	13	acl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
RB	_	17	cc	_	_
IN	_	18	com	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	17	conj	_	_
.	_	11	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	9	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	conj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	20	case	_	O
RB	_	18	com	_	B-CARDINAL
RBS	_	19	adv	_	I-CARDINAL
CD	_	20	num	_	L-CARDINAL
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	25	case	_	B-DATE
DT	_	25	det	_	I-DATE
NNS	_	20	ppmod	_	I-DATE
IN	_	27	case	_	I-DATE
CD	_	25	ppmod	_	I-DATE
CC	_	27	cc	_	I-DATE
CD	_	27	conj	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
WDT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	nsbj	_	_
RB	sem=tmp	8	adv	_	_
VBD	_	3	obj	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	8	obj	_	_
CC	_	8	cc	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	8	conj	17:obj	_
DT	_	17	nsbj	_	_
VBD	_	15	relcl	_	_
.	_	3	p	_	_

RB	_	2	com	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
NNS	_	11	nsbj	7:nsbj;9:nsbj	O
,	_	11	p	_	O
IN	_	7	mark	_	O
VBG	_	11	advcl	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
RB	_	11	ppmod	_	O
DT	_	15	det	_	O
JJS	_	11	obj	_	O
:	_	15	p	_	O
RB	_	18	adv	_	B-PERCENT
CD	_	15	appo	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
,	_	22	p	_	O
NN	_	22	conj	_	O
CC	_	24	cc	_	O
NN	_	22	conj	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
RB	_	30	adv	_	B-CARDINAL
CD	_	32	com	_	I-CARDINAL
HYPH	_	30	p	_	I-CARDINAL
NNS	_	18	conj	_	L-CARDINAL
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
,	_	34	p	_	O
VBG	_	34	conj	_	O
NNS	_	36	obj	_	O
,	_	36	p	_	O
NN	_	40	com	_	O
NN	_	34	conj	_	O
CC	_	40	cc	_	O
NN	_	44	com	_	O
NN	_	44	com	_	O
NN	_	34	conj	_	O
.	_	11	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
NN	_	9	ppmod	_	O
CC	_	3	cc	_	O
NN	_	6	com	_	O
NN	_	3	conj	_	O
VBD	_	9	aux	_	O
NNS	_	9	nsbj	_	O
VB	_	0	root	_	O
JJR	_	9	obj	_	B-CARDINAL
IN	_	12	case	_	I-CARDINAL
NN	_	10	ppmod	_	L-CARDINAL
.	_	9	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	26	mark	_	O
IN	_	11	mark	_	O
NNS	_	10	poss	_	O
POS	_	7	case	_	O
NN	_	10	com	_	O
NNS	_	11	nsbj	_	O
VBD	_	26	advcl	_	O
DT	_	13	det	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	11	obj	_	O
RB	sem=mnr	11	adv	_	O
,	_	26	p	_	O
DT	_	19	det	_	O
NN	_	22	poss	_	O
POS	_	19	case	_	O
VBG	_	22	attr	_	O
NN	_	26	nsbj	42:nsbj	O
``	_	26	p	_	O
VBZ	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	4	comp	_	O
DT	_	28	det	_	O
NNS	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	26	obj	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
CD	_	39	num	_	O
HYPH	_	34	p	_	O
IN	_	38	case	_	O
HYPH	_	38	p	_	O
CD	_	34	ppmod	_	U-CARDINAL
NN	sem=mnr	26	ppmod	_	O
CC	_	26	cc	_	O
TO	_	42	aux	_	O
VB	_	26	conj	_	O
DT	_	44	det	_	O
NN	_	46	poss	_	O
POS	_	44	case	_	O
NN	_	42	obj	_	O
RB	_	48	com	_	O
RB	sem=mnr	42	adv	_	O
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
RBR	_	9	adv	_	_
RB	_	9	adv	_	_
VBN	_	10	attr	_	_
NNS	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
RP	_	6	prt	_	O
CD	_	10	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
JJR	_	11	attr	_	O
NNS	_	6	obj	_	O
IN	_	14	mark	_	O
IN	_	14	case	_	O
NNS	sem=loc	11	acl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	18	com	_	O
NN	_	19	com	_	O
NN	_	14	ppmod	_	O
.	_	6	p	_	O

CC	_	8	cc	_	O
DT	_	3	det	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
RB	_	6	adv	_	O
VBN	_	7	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
CD	_	11	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
JJR	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	12	ppmod	_	O
IN	_	19	case	_	O
RBS	_	18	adv	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NNS	sem=loc	14	ppmod	_	O
.	_	8	p	_	O

``	_	4	p	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
,	_	9	p	_	O
''	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	4	prn	_	O
,	_	9	p	_	O
``	_	4	p	_	O
DT	_	21	mark	_	O
JJS	_	21	nsbj	23:nsbj	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
VBG	_	19	attr	_	O
NN	_	16	ppmod	_	O
VBZ	_	21	aux	_	O
VBN	_	4	csbj	_	O
TO	_	23	aux	_	O
VB	sem=prp	21	advcl	_	O
WP	_	26	nsbj	_	O
VBZ	_	26	aux	_	O
VBG	_	23	comp	_	O
DT	_	30	det	_	O
NN	_	30	attr	_	O
SYM	_	30	p	_	O
NN	_	26	obj	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	7	com	_	_
RB	sem=mnr	3	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	8	nsbj	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	8	attr	_	_
NNS	_	0	root	_	_

RB	_	2	adv	_	O
JJR	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	17	comp	_	O
PRP	_	7	obj	_	O
IN	_	12	mark	_	O
VBD	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBN	_	6	acl	_	O
,	_	17	p	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	O
NNS	_	17	nsbj	_	O
VBP	_	0	root	_	O
.	_	17	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	13	case	_	_
WRB	_	13	obj	_	_
JJ	_	8	adv	_	_
NN	_	8	advnp	_	_
NNS	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	sem=clr	3	ppmod	_	_
CC	_	13	cc	_	_
WRB	_	20	obj	_	_
JJ	_	15	adv	_	_
NN	_	15	advnp	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	13	conj	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	_	20	advcl	13:advcl	_
NN	_	25	com	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	_	25	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
IN	_	25	mark	_	O
RB	_	11	adv	_	B-CARDINAL
IN	_	11	case	_	I-CARDINAL
CD	_	11	com	_	I-CARDINAL
HYPH	_	11	p	_	I-CARDINAL
CD	_	25	obj	27:nsbj;32:nsbj	I-CARDINAL
TO	_	11	cc	_	I-CARDINAL
CD	_	11	conj	_	I-CARDINAL
HYPH	_	13	p	_	I-CARDINAL
NN	_	13	attr	_	L-CARDINAL
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NNS	_	11	ppmod	_	O
VBP	_	25	aux	_	O
VBN	_	5	comp	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
PRP	_	27	obj	_	O
IN	_	30	case	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	32	case	_	O
VBG	sem=tmp	27	ppmod	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	U-ORG
NN	sem=clr	32	ppmod	_	O
.	_	5	p	_	O

CC	_	21	cc	_	O
JJ	_	3	attr	_	O
NNS	_	21	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
CC	_	6	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	conj	_	L-PERSON
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
CC	_	6	cc	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	6	conj	_	L-PERSON
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
VBP	_	0	root	_	O
IN	_	37	mark	_	O
``	_	27	p	_	O
DT	_	27	det	_	O
RB	_	26	adv	_	O
JJ	_	27	attr	_	O
NN	_	37	nsbj	44:nsbj	O
''	_	27	p	_	O
:	_	27	p	_	O
RB	_	32	adv	_	B-PERCENT
IN	_	32	case	_	I-PERCENT
CD	_	27	appo	_	I-PERCENT
NN	_	32	meta	_	L-PERCENT
:	_	27	p	_	O
IN	_	36	case	_	O
NNS	_	27	ppmod	_	O
VBP	_	21	comp	_	O
IN	sem=clr	37	case	_	O
RB	_	41	adv	_	O
JJ	_	41	attr	_	O
NNS	sem=clr	37	ppmod	_	O
CC	_	37	cc	_	O
``	_	44	p	_	O
VBP	_	37	conj	_	O
RP	_	44	prt	_	O
''	_	44	p	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	U-ORG
NNS	sem=clr	44	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	_	54	com	_	O
NN	_	55	com	_	O
NN	sem=tmp	44	ppmod	_	O
IN	_	58	mark	_	O
PRP	_	61	obj	_	O
VBP	sem=tmp	44	advcl	_	O
CC	_	58	cc	_	O
VBP	_	61	aux	_	O
VBN	_	58	conj	_	O
.	_	21	p	_	O

-LRB-	_	8	p	_	O
DT	_	5	det	_	B-CARDINAL
CD	_	5	com	_	I-CARDINAL
HYPH	_	5	p	_	I-CARDINAL
NN	_	8	nsbj	_	L-CARDINAL
VBP	_	8	cop	_	O
RB	sem=tmp	8	adv	_	O
IN	_	0	root	_	O
NNP	_	8	obj	_	U-ORG
WRB	sem=tmp	12	adv	_	O
PRP	_	12	nsbj	_	O
VBP	sem=tmp	8	advcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
,	_	8	p	_	O
DT	_	20	det	_	O
RB	_	19	adv	_	O
JJR	_	20	attr	_	O
NN	_	5	appo	_	O
IN	_	24	mark	_	O
DT	_	23	det	_	O
NNS	_	24	nsbj	_	O
VBN	_	20	acl	_	O
.	_	8	p	_	O
-RRB-	_	8	p	_	O

CC	_	12	cc	_	O
DT	_	5	det	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	12	nsbj	_	O
:	_	5	p	_	O
IN	_	8	case	_	B-CARDINAL
DT	_	5	appo	_	L-CARDINAL
:	_	5	p	_	O
VBP	_	12	cop	_	O
JJ	_	12	attr	_	O
NNS	_	0	root	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=tmp	12	ppmod	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
DT	_	21	det	_	O
RB	_	20	adv	_	O
JJ	_	21	attr	_	O
CD	_	15	appo	_	O
.	_	12	p	_	O

RB	_	4	adv	_	B-CARDINAL
CD	_	4	com	_	I-CARDINAL
HYPH	_	4	p	_	I-CARDINAL
CD	_	5	nsbj	_	L-CARDINAL
VBP	_	0	root	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	5	advcl	_	O
IN	sem=tmp	16	case	_	O
IN	_	19	case	_	O
NNP	_	16	nsbj	_	U-ORG
,	_	19	p	_	O
JJ	_	22	attr	_	O
NNS	_	19	conj	_	O
CC	_	22	cc	_	O
DT	_	26	det	_	B-ORG
NNPS	_	26	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	7	attr	_	B-CARDINAL
CD	_	8	num	_	L-CARDINAL
NNS	sem=clr	4	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	15	num	_	U-DATE
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	sem=loc	9	ppmod	_	O
.	_	4	p	_	O

DT	_	6	det	_	O
NNP	_	6	attr	_	U-ORG
CC	_	2	cc	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	conj	_	L-ORG
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
IN	_	17	mark	_	O
JJS	_	15	attr	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NNS	_	17	nsbj	_	O
VBP	_	17	cop	_	O
IN	_	7	comp	_	O
RB	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
VBG	_	29	csbj	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-ORG
NN	_	23	obj	_	O
VBZ	_	29	cop	_	O
RBR	_	29	adv	_	O
JJ	_	17	conj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
RB	_	33	adv	_	O
JJ	_	34	attr	_	O
NN	_	29	ppmod	_	O
CC	_	34	cc	_	O
VBN	_	37	attr	_	O
NNS	_	34	conj	_	O
.	_	7	p	_	O

RB	_	15	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	15	prn	_	_
,	_	4	p	_	_
DT	_	15	nsbj	8:nsbj;10:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
RB	sem=tmp	15	adv	_	_
VBP	_	0	root	_	_
RB	_	15	adv	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
VBG	sem=mnr	15	ppmod	_	_
PRP$	_	21	poss	_	_
NNS	_	19	obj	_	_
,	_	19	p	_	_
VBG	_	19	conj	_	_
RP	_	23	prt	_	_
NN	_	26	com	_	_
NNS	_	23	obj	_	_
CC	_	23	cc	_	_
VBG	_	19	conj	_	_
RB	sem=mnr	28	adv	_	_
IN	_	31	case	_	_
NNS	sem=clr	28	ppmod	_	_
CC	_	31	cc	_	_
JJ	_	34	attr	_	_
NNS	_	31	conj	_	_
.	_	15	p	_	_

NNP	_	2	com	_	U-PERSON
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O

DT	_	5	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	attr	_	O
JJ	_	5	attr	_	O
NNS	_	19	nsbj	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
VBG	_	5	acl	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	15	poss	_	I-PERSON
POS	_	13	case	_	L-PERSON
NN	sem=tmp	8	ppmod	_	O
:	_	19	p	_	O
VBP	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	0	root	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
,	_	19	p	_	O
VBG	_	27	adv	_	O
IN	_	27	case	_	O
NNP	_	19	ppmod	_	U-ORG
,	_	27	p	_	O
DT	_	33	det	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NN	_	33	com	_	O
NN	_	27	appo	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-ORG
NNP	sem=loc	33	ppmod	_	I-ORG
IN	_	38	case	_	I-ORG
NNP	_	36	ppmod	_	L-ORG
.	_	19	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NNS	_	11	nsbj	_	U-DATE
MD	_	11	modal	_	O
VB	_	5	comp	_	O
DT	_	16	det	_	O
RB	_	14	adv	_	O
JJ	_	16	attr	_	O
JJR	_	16	attr	_	O
NN	_	11	obj	_	O
.	_	5	p	_	O

NNP	_	6	poss	_	U-ORG
POS	_	1	case	_	O
JJS	_	4	adv	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
DT	_	10	det	_	O
JJS	_	10	attr	_	O
NNS	_	14	nsbj	_	O
RB	_	14	adv	_	O
RB	_	13	com	_	O
RBR	_	14	adv	_	O
JJ	_	7	comp	_	U-PERSON
CC	_	14	cc	_	O
JJ	_	14	conj	_	U-NORP
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	14	ppmod	_	O
.	_	7	p	_	O

CC	_	13	cc	_	O
,	_	13	p	_	O
VBZ	_	13	comp	_	O
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	13	nsbj	_	O
``	_	13	p	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
JJ	_	15	ppmod	_	O
CC	_	15	cc	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	15	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
CC	_	25	cc	_	O
JJ	_	28	attr	_	O
NNS	_	25	conj	_	O
NNS	_	23	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

NNS	_	17	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	U-CARDINAL
NNS	_	1	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-DATE
,	_	16	p	_	O
CD	_	16	num	_	U-DATE
,	_	16	p	_	O
CD	_	16	num	_	U-DATE
CC	_	16	cc	_	O
CD	_	16	num	_	U-DATE
JJ	_	16	attr	_	O
NNS	sem=loc	5	ppmod	_	O
VBP	_	0	root	_	O
IN	_	32	mark	_	O
NNS	_	32	nsbj	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
CD	_	28	num	_	I-DATE
TO	_	24	cc	_	I-DATE
CD	_	24	conj	_	I-DATE
NN	_	28	com	_	I-DATE
NN	sem=loc	19	ppmod	_	L-DATE
VBP	_	32	cop	_	O
RB	_	31	com	_	O
RBR	_	32	adv	_	O
JJ	_	17	comp	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
IN	_	38	mark	_	O
VBD	_	32	comp	_	O
DT	_	44	det	_	B-DATE
CD	_	44	num	_	I-DATE
TO	_	40	cc	_	I-DATE
CD	_	40	conj	_	I-DATE
NN	_	44	com	_	I-DATE
NNS	_	38	nsbj	_	L-DATE
IN	_	48	case	_	O
NNP	_	48	poss	_	U-ORG
POS	_	46	case	_	O
NN	sem=loc	44	ppmod	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	B-DATE
NNS	sem=tmp	44	ppmod	_	L-DATE
CC	_	52	cc	_	O
JJ	_	55	attr	_	B-DATE
NNS	_	52	conj	_	L-DATE
.	_	17	p	_	O

PRP	_	5	nsbj	8:nsbj	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
CC	_	5	cc	_	O
RBR	_	8	adv	_	O
JJ	_	5	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	8	ppmod	5:ppmod	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	B-DATE
IN	_	18	case	_	I-DATE
CD	_	16	ppmod	_	L-DATE
NNS	sem=loc	13	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
CD	_	18	nsbj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
CD	_	12	num	_	I-DATE
TO	_	8	cc	_	I-DATE
CD	_	8	conj	_	I-DATE
NN	_	12	com	_	I-DATE
NNS	_	4	ppmod	_	L-DATE
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
JJS	_	17	attr	_	O
NNS	sem=loc	12	ppmod	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
``	_	24	p	_	O
JJ	_	22	attr	_	O
NN	_	24	attr	_	O
''	_	24	p	_	O
NN	_	18	obj	_	O
VBG	_	24	acl	_	O
NNS	_	25	obj	28:nsbj;33:nsbj	O
IN	_	28	case	_	O
VBG	sem=clr	25	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	sem=prp	28	ppmod	_	O
TO	_	33	aux	_	O
VB	_	28	comp	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	sem=clr	33	ppmod	_	O
.	_	18	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	4	case	_	O
CD	sem=clr	2	ppmod	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	16	num	_	B-DATE
IN	_	15	case	_	I-DATE
CD	_	13	ppmod	_	L-DATE
NNS	sem=loc	4	ppmod	_	O
CC	_	4	cc	_	O
CD	_	4	conj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	25	case	_	O
DT	_	25	det	_	O
CD	_	25	num	_	B-DATE
IN	_	24	case	_	I-DATE
CD	_	22	ppmod	_	L-DATE
NNS	sem=loc	18	ppmod	_	O
.	_	2	p	_	O

VBN	_	27	advcl	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	6:nsbj	O
VBD	_	1	comp	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	aux	_	O
RB	_	15	adv	_	O
RB	sem=mnr	15	adv	_	O
VBN	_	9	acl	_	O
IN	_	17	case	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	19	case	_	O
NNS	_	14	ppmod	_	O
,	_	27	p	_	O
CD	_	27	nsbj	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-PERSON
NN	_	21	ppmod	_	O
VBD	_	0	root	_	O
,	_	27	p	_	O
VBN	_	32	adv	_	O
IN	_	32	case	_	O
IN	_	32	case	_	O
CD	_	27	ppmod	_	B-PERCENT
NN	_	32	meta	_	L-PERCENT
IN	_	36	case	_	O
JJR	_	36	attr	_	O
NNS	_	32	ppmod	_	O
CC	_	36	cc	_	O
NNS	_	36	conj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJR	_	42	attr	_	O
NNS	sem=tmp	32	ppmod	_	U-DATE
.	_	27	p	_	O

NNPS	_	0	root	_	_
CC	_	1	cc	_	_
NNPS	_	1	conj	_	_

VBN	_	4	attr	_	O
CC	_	1	cc	_	O
VBN	_	1	conj	_	O
NNS	_	10	nsbj	13:nsbj	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
VBP	_	10	cop	_	O
RB	_	9	com	_	O
RBR	_	10	adv	_	O
JJ	_	23	comp	_	O
TO	_	13	aux	_	O
VB	_	13	cop	_	O
NNS	_	10	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	10	ppmod	_	O
,	_	23	p	_	O
DT	_	19	det	_	B-ORG
NNPS	_	23	nsbj	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
VBZ	_	0	root	_	O
:	_	23	p	_	O
.	_	23	p	_	O

NN	_	2	com	_	O
NNS	_	4	nsbj	9:nsbj	O
VBP	_	4	aux	_	O
VBG	_	20	comp	_	O
JJR	_	4	obj	_	O
IN	_	7	case	_	O
RB	_	5	ppmod	_	O
TO	_	9	aux	_	O
VB	sem=clr	4	comp	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
,	_	20	p	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
VBZ	_	0	root	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	16	nsbj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NN	_	4	ppmod	_	O
CC	_	7	cc	_	O
DT	_	10	det	_	O
NN	_	7	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	O
NNP	_	10	ppmod	_	O
VBZ	_	16	aux	_	O
VBN	_	2	comp	_	O
IN	_	18	case	_	O
CD	sem=ext	16	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
CD	_	24	num	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
IN	_	31	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	31	nsbj	_	O
RB	sem=tmp	31	adv	_	O
VBG	_	16	ppmod	_	O
IN	_	35	case	_	O
IN	_	34	case	_	B-DATE
CD	_	35	num	_	I-DATE
NNS	_	42	ppmod	_	L-DATE
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NNS	sem=loc	35	ppmod	_	O
IN	_	42	case	_	O
CD	_	42	num	_	B-DATE
NNS	sem=clr	31	ppmod	_	L-DATE
IN	_	44	case	_	O
NN	sem=loc	42	ppmod	_	O
.	_	2	p	_	O

