NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	24:nsbj	L-ORG
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	11	obj	_	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	3	comp	_	O
IN	_	13	case	_	O
NNP	sem=clr	11	ppmod	_	B-DATE
CD	_	13	num	_	I-DATE
,	_	13	p	_	I-DATE
CD	_	13	num	_	L-DATE
,	_	11	p	_	O
TO	_	19	aux	_	O
VB	sem=prp	11	advcl	_	O
PRP	_	19	dat	_	O
JJR	_	22	attr	_	O
NN	_	19	obj	24:adv	O
TO	_	24	aux	_	O
VB	_	22	relcl	_	O
PRP$	_	33	poss	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	33	attr	_	L-ORG
JJ	_	33	attr	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NN	_	29	conj	_	O
NNS	_	24	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	17:nsbj	O
VBD	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	12	num	_	L-DATE
CC	_	5	cc	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	5	conj	_	L-MONEY
IN	_	19	case	_	O
NNP	sem=tmp	17	ppmod	_	B-DATE
CD	_	19	num	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
WRB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	13:nsbj	O
VBD	sem=tmp	3	advcl	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
TO	_	13	aux	_	O
VB	sem=prp	8	advcl	_	O
NNP	_	13	obj	_	U-ORG
JJ	_	16	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	16	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NNS	_	4	obj	_	O
IN	_	11	case	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	sem=clr	4	ppmod	_	L-MONEY
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
VBD	_	0	root	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	B-DATE
NNP	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
WRB	sem=tmp	34	adv	_	O
DT	_	23	det	_	O
NN	_	34	nsbj	_	O
,	_	23	p	_	O
DT	_	26	det	_	O
NN	_	23	appo	27:obj	O
VBN	_	26	acl	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	34	p	_	O
MD	_	34	modal	_	O
RB	_	34	neg	_	O
VB	sem=tmp	16	advcl	_	O
NN	_	34	obj	_	O
.	_	16	p	_	O

