NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
VBD	_	3	comp	_	O
CD	sem=ext	9	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	9	ppmod	_	I-DATE
IN	_	18	case	_	I-DATE
CD	_	16	ppmod	_	L-DATE
IN	sem=dir	9	ppmod	_	O
DT	_	21	det	_	B-DATE
NN	_	22	advnp	_	I-DATE
RBR	sem=tmp	19	adv	_	L-DATE
.	_	3	p	_	O

DT	_	5	det	_	O
JJ	_	3	adv	_	B-NORP
JJ	_	5	attr	_	L-NORP
VBG	_	5	attr	_	O
NN	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	10	det	_	O
NNS	_	16	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
CD	_	15	num	_	I-DATE
NNS	_	10	ppmod	_	L-DATE
VBP	_	7	comp	_	O
PRP	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	16	comp	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NN	_	22	ppmod	_	L-DATE
.	_	7	p	_	O

NNS	_	20	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	sem=loc	1	ppmod	10:nsbj	O
,	_	7	p	_	O
WDT	_	10	r-nsbj	_	O
VBZ	_	7	relcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	7	p	_	O
MD	_	20	modal	_	O
VB	_	20	cop	_	O
IN	_	19	case	_	O
JJS	_	20	adv	_	O
JJ	_	42	comp	_	O
,	_	20	p	_	O
IN	_	35	mark	_	O
NN	_	35	nsbj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	com	_	O
HYPH	_	28	p	_	O
NN	_	31	attr	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
NNS	sem=loc	23	ppmod	_	O
VBZ	_	35	aux	_	O
JJ	_	35	modal	_	O
TO	_	35	aux	_	O
VB	_	20	advcl	_	O
RB	sem=mnr	35	adv	_	O
IN	sem=dir	35	ppmod	_	O
CD	sem=tmp	37	advnp	_	U-DATE
,	_	42	p	_	O
DT	_	41	det	_	O
NN	_	42	nsbj	_	O
VBD	_	0	root	_	O
.	_	42	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
CC	_	7	cc	_	O
NN	_	10	com	_	O
NNS	_	7	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
CD	_	15	num	_	I-DATE
NNS	_	7	ppmod	_	L-DATE
.	_	4	p	_	O

