NNP	_	3	poss	_	B-ORG
POS	_	1	case	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
IN	_	4	comp	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
VBG	_	13	adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	advcl	_	O
JJR	_	13	attr	_	O
NNS	_	11	obj	_	O
NN	sem=tmp	11	advnp	_	U-DATE
CC	_	11	cc	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	20:nsbj	O
VBZ	_	11	conj	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
NN	sem=tmp	20	ppmod	_	I-DATE
IN	_	29	case	_	I-DATE
DT	_	29	det	_	I-DATE
NN	_	26	ppmod	_	L-DATE
.	_	7	p	_	O

IN	_	7	case	_	O
IN	_	6	case	_	O
HYPH	_	6	p	_	O
DT	_	6	det	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	sem=loc	12	ppmod	_	O
NNP	sem=tmp	12	advnp	_	U-DATE
,	_	12	p	_	O
NNP	_	12	nsbj	_	B-ORG
POS	_	10	case	_	L-ORG
VBD	_	0	root	_	O
$	_	14	meta	_	O
CD	_	12	obj	_	U-MONEY
IN	_	17	case	_	O
$	_	17	meta	_	O
CD	sem=dir	12	ppmod	_	U-MONEY
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
VBN	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
.	_	7	p	_	O

NNP	_	7	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
VBD	_	7	lv	_	O
IN	_	6	case	_	B-CARDINAL
CD	_	6	com	_	I-CARDINAL
CD	_	7	num	_	L-CARDINAL
NNS	_	0	root	_	O
JJ	_	7	attr	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	8:nsbj	O
VBD	_	0	root	_	O
$	_	5	meta	_	O
CD	_	3	obj	_	U-MONEY
NNP	sem=tmp	3	advnp	_	U-DATE
TO	_	8	aux	_	O
VB	sem=prp	3	advcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
HYPH	_	14	p	_	O
NN	_	14	num	_	B-DATE
NN	_	15	com	_	L-DATE
NN	sem=clr	8	ppmod	_	O
.	_	3	p	_	O

