DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	5	comp	_	O
IN	_	12	case	_	O
$	_	12	meta	_	O
CD	sem=clr	9	ppmod	_	U-MONEY
,	_	12	p	_	O
JJ	_	12	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
NNP	sem=tmp	18	advnp	_	B-DATE
CD	_	19	num	_	L-DATE
.	_	5	p	_	O

NNS	_	7	obj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	sem=loc	1	ppmod	_	U-ORG
RB	sem=tmp	7	adv	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
$	_	10	meta	_	O
CD	sem=clr	7	ppmod	11:obj	U-MONEY
VBN	_	10	acl	_	O
CC	_	10	cc	_	O
$	_	14	meta	_	O
CD	_	10	conj	15:obj	U-MONEY
VBN	_	14	acl	_	O
.	_	7	p	_	O

