NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	_	6	advcl	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	10	obj	_	L-PERSON
IN	_	15	case	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	15	cc	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	15	conj	_	O
CC	_	10	cc	_	O
IN	_	37	mark	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	37	obj	38:nsbj;42:nsbj	L-PERSON
,	_	24	p	_	O
RB	sem=tmp	29	adv	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	24	appo	_	O
,	_	29	p	_	O
NNS	_	29	appo	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
,	_	24	p	_	O
VBZ	_	37	aux	_	O
VBN	_	37	aux	_	O
VBN	_	10	conj	_	O
NN	sem=clr	37	comp	_	O
CC	_	38	cc	_	O
JJ	_	42	attr	_	O
JJ	_	42	attr	_	O
NN	_	38	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=tmp	5	ppmod	17:adv	U-DATE
,	_	13	p	_	O
WRB	sem=tmp	17	r-adv	_	O
PRP	_	17	nsbj	_	O
VBD	_	13	relcl	_	O
PDT	_	20	det	_	O
DT	_	20	det	_	O
NNS	_	17	obj	_	O
.	_	5	p	_	O

RB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
PRP	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	11	nsbj	13:nsbj	O
VBD	_	5	conj	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	sem=loc	13	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	9	det	_	O
NN	_	9	attr	_	B-LAW
CD	_	9	num	_	L-LAW
NN	_	4	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJS	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	12	nsbj	_	U-PERSON
MD	_	12	modal	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	6	comp	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
,	_	14	p	_	O
DT	_	17	det	_	O
NN	_	14	appo	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	11:nsbj	U-PERSON
CC	_	2	cc	_	O
JJ	_	5	attr	_	O
NNS	_	2	conj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBD	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	6	obj	_	U-PERSON
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	5	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	20	mark	_	O
NNP	_	18	com	_	O
NNP	_	20	obj	22:nsbj	U-PERSON
VBD	_	20	aux	_	O
VBN	_	10	conj	_	O
DT	_	22	det	_	O
NN	sem=clr	20	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	5	p	_	O

