-LRB-	_	12	p	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	B-DATE
NN	_	5	com	_	I-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
MD	_	12	modal	_	O
VB	_	0	root	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
NN	_	13	ppmod	_	L-DATE
DT	_	19	nsbj	_	O
VBP	_	13	relcl	_	O
IN	_	21	case	_	O
NNS	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
.	_	12	p	_	O
-RRB-	_	12	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	obj	_	L-ORG
VBD	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-TIME
NN	sem=tmp	4	ppmod	_	I-TIME
NNP	_	7	appo	_	L-TIME
,	_	7	p	_	O
NNP	_	7	appo	_	B-DATE
CD	_	10	num	_	I-DATE
,	_	10	p	_	I-DATE
CD	_	10	num	_	L-DATE
,	_	7	p	_	O
CC	_	4	cc	_	O
VBD	_	18	aux	_	O
RB	sem=tmp	18	adv	_	O
VBN	_	4	conj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	sem=loc	18	ppmod	_	O
TO	_	23	aux	_	O
VB	sem=prp	18	advcl	_	O
RP	_	23	prt	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=tmp	25	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
``	_	14	p	_	O
NN	_	32	nsbj	17:nsbj	O
''	_	14	p	_	O
IN	_	17	case	_	O
VBG	_	14	ppmod	_	O
DT	_	19	det	_	O
NN	_	17	obj	20:nsbj	O
JJ	sem=clr	17	comp	_	O
:	_	17	p	_	O
IN	_	30	case	_	O
VBG	_	30	cop	_	O
DT	_	30	det	_	O
RB	_	27	adv	_	O
HYPH	_	27	p	_	O
JJS	_	30	attr	_	O
NNP	_	29	com	_	U-GPE
NN	_	30	com	_	O
NN	_	17	ppmod	_	O
:	_	17	p	_	O
VBN	_	9	comp	_	O
``	_	32	p	_	O
NN	_	35	com	_	O
NNS	_	32	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=loc	32	ppmod	_	O
CC	_	38	cc	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	38	conj	_	O
.	_	9	p	_	O
''	_	9	p	_	O

NNP	_	2	com	_	O
NNS	_	11	nsbj	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBD	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	2	relcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NNS	sem=tmp	6	ppmod	_	U-DATE
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	29:nsbj	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
HYPH	_	18	p	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	13	ppmod	22:obj	I-ORG
CC	_	18	cc	_	I-ORG
NNP	_	18	conj	_	L-ORG
,	_	18	p	_	O
VBN	_	18	acl	_	O
IN	_	26	case	_	O
CD	_	26	num	_	U-CARDINAL
JJ	_	26	attr	_	O
NNS	_	22	nsbj	_	O
,	_	18	p	_	O
TO	_	29	aux	_	O
VB	sem=prp	13	advcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
.	_	11	p	_	O

CC	_	4	cc	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	O
POS	_	6	case	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	4	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	aux	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=tmp	4	ppmod	14:adv	B-DATE
CD	_	6	num	_	I-DATE
,	_	6	p	_	I-DATE
CD	_	6	num	_	L-DATE
,	_	6	p	_	O
WRB	sem=tmp	14	r-adv	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBN	_	6	relcl	_	O
``	_	21	p	_	O
JJ	_	21	attr	_	O
''	_	21	p	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NNS	_	14	obj	_	O
JJ	_	21	attr	_	O
IN	_	27	case	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
''	_	27	p	_	O
NN	_	22	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CC	_	3	cc	_	O
EX	_	10	expl	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	3	conj	_	O
,	_	10	p	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	19	adv	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
IN	_	23	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	23	com	_	L-ORG
NNS	_	19	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
JJ	_	5	attr	_	O
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	sem=prp	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-ORG
NNS	_	11	ppmod	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	36	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	36	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	36	obj	_	L-PERSON
:	_	6	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	6	appo	16:nsbj	O
WP	_	16	r-nsbj	_	O
IN	_	13	case	_	O
NNP	sem=tmp	16	ppmod	_	B-DATE
CD	_	13	num	_	L-DATE
VBD	_	16	aux	_	O
VBN	_	10	relcl	_	O
DT	_	20	det	_	O
CD	_	20	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
NN	_	16	obj	_	O
IN	_	24	case	_	O
NNP	_	24	poss	_	U-ORG
POS	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	sem=clr	16	ppmod	29:obj	L-ORG
,	_	27	p	_	O
VBN	_	27	acl	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	33	com	_	I-PERSON
NNP	_	29	nsbj	_	L-PERSON
:	_	6	p	_	O
VBD	_	36	aux	_	O
VBN	_	0	root	_	O
IN	_	39	case	_	O
CD	_	39	num	_	B-DATE
NNS	sem=clr	36	ppmod	_	L-DATE
IN	_	41	case	_	O
NN	sem=loc	39	ppmod	_	O
IN	_	44	case	_	O
VBG	_	44	aux	_	O
VBN	sem=tmp	36	ppmod	_	O
IN	_	46	case	_	O
NN	sem=clr	44	ppmod	_	O
CC	_	46	cc	_	O
NN	_	46	conj	_	O
.	_	36	p	_	O

VBN	_	0	root	_	O
VBD	_	1	aux	_	O
DT	_	4	det	_	O
NN	_	1	obj	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	4	acl	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	sem=prp	7	ppmod	_	O
.	_	1	p	_	O

-LRB-	_	5	p	_	O
NNP	_	5	nsbj	15:nsbj	U-PERSON
IN	_	4	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
``	_	8	p	_	O
NN	_	5	obj	_	O
''	_	8	p	_	O
IN	_	13	case	_	O
CD	_	12	com	_	B-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
TO	_	15	aux	_	O
VB	sem=prp	5	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
.	_	5	p	_	O
-RRB-	_	5	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	11	ppmod	16:ppmod	B-DATE
IN	_	4	case	_	I-DATE
CD	_	2	ppmod	_	L-DATE
,	_	11	p	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	U-ORG
NNS	_	17	nsbj	_	O
CC	_	11	cc	_	O
VBD	_	0	root	_	O
JJ	_	11	dep	_	O
IN	_	12	case	_	O
CC	_	11	cc	_	O
VBD	_	16	aux	_	O
VBN	_	11	conj	_	O
JJ	_	16	comp	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	12:ppmod	O
VBG	_	22	adv	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	24:nsbj	O
TO	_	24	aux	_	O
VB	sem=prp	22	advcl	_	O
DT	_	26	det	_	O
NN	_	28	poss	_	O
POS	_	26	case	_	O
NNS	_	24	obj	_	O
.	_	11	p	_	O

NNP	_	15	nsbj	28:nsbj	U-PERSON
,	_	1	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	attr	_	U-GPE
JJ	_	7	attr	_	O
NN	_	1	appo	_	O
IN	_	10	case	_	O
VBN	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-ORG
,	_	1	p	_	O
VBD	_	0	root	_	O
IN	_	17	case	_	O
NNP	sem=tmp	15	ppmod	_	B-DATE
CD	_	17	num	_	I-DATE
,	_	17	p	_	I-DATE
CD	_	17	num	_	L-DATE
,	_	15	p	_	O
IN	_	23	case	_	O
NN	_	15	ppmod	_	B-DATE
CD	_	23	num	_	L-DATE
,	_	15	p	_	O
RB	_	28	adv	_	O
IN	_	28	case	_	O
VBG	sem=tmp	15	ppmod	_	O
NN	_	31	advnp	_	O
HYPH	_	31	p	_	O
VBN	_	32	attr	_	O
NN	_	28	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	U-NORP
NN	sem=loc	28	ppmod	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	_	4	num	_	B-DATE
NNS	_	8	advnp	_	L-DATE
IN	_	8	mark	_	O
PRP	_	8	obj	14:nsbj	O
VBD	_	8	aux	_	O
VBN	sem=tmp	2	advcl	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	12	case	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	14	case	_	O
VBG	sem=prp	8	ppmod	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-DATE
NN	_	14	obj	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	7:nsbj	O
DT	_	7	det	_	O
NN	sem=clr	3	comp	_	O
.	_	3	p	_	O

