NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	12	p	_	O
DT	_	20	det	_	O
NNP	_	18	attr	_	B-GPE
NNP	_	18	attr	_	L-GPE
,	_	18	p	_	O
NNP	_	20	attr	_	U-GPE
,	_	18	p	_	O
NN	_	12	appo	_	O
IN	_	25	case	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	_	20	ppmod	_	O
,	_	12	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	8	ppmod	_	O
IN	_	38	case	_	O
DT	_	32	det	_	O
NN	_	38	poss	_	O
POS	_	32	case	_	O
NNP	_	36	attr	_	B-ORG
SYM	_	36	p	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	38	com	_	L-ORG
NN	_	29	ppmod	_	O
IN	_	43	case	_	O
IN	_	43	case	_	B-MONEY
$	_	43	meta	_	I-MONEY
CD	_	43	com	_	I-MONEY
CD	_	29	ppmod	_	L-MONEY
.	_	3	p	_	O

NNP	_	10	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	16	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	10	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	sem=tmp	16	ppmod	_	O
CC	_	17	cc	_	O
IN	_	20	case	_	O
NNP	_	17	conj	_	B-DATE
CD	_	20	num	_	L-DATE
.	_	10	p	_	O

NNP	_	3	attr	_	B-ORG
SYM	_	3	p	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	14	comp	_	O
CD	_	6	num	_	U-DATE
NNS	_	4	obj	_	O
IN	_	11	case	_	O
IN	_	11	case	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	14	p	_	O

