NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	6	com	_	O
NN	_	3	appo	_	O
,	_	6	p	_	O
NN	_	9	com	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
NN	_	12	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	appo	_	U-GPE
,	_	17	p	_	O
JJ	_	13	attr	_	O
NNP	sem=tmp	21	advnp	_	B-DATE
CD	_	22	num	_	L-DATE
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
,	_	2	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	8	obj	17:nsbj	L-PERSON
,	_	11	p	_	O
CD	_	11	appo	_	U-DATE
,	_	11	p	_	O
WP	_	17	r-nsbj	_	O
VBZ	_	17	aux	_	O
VBG	_	11	relcl	_	O
RB	_	21	adv	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NN	_	21	ppmod	_	O
.	_	8	p	_	O

NNP	_	7	nsbj	_	U-ORG
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
,	_	12	p	_	O
NNS	_	12	appo	_	O
CC	_	16	cc	_	O
NN	_	19	com	_	O
NNS	_	16	conj	_	O
.	_	7	p	_	O

