DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	sem=loc	3	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=mnr	8	ppmod	_	O
IN	_	17	case	_	O
NN	_	14	com	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	11	ppmod	20:nsbj	L-PERSON
,	_	17	p	_	O
WP	_	20	r-nsbj	_	O
VBD	_	17	relcl	_	O
NNP	_	20	obj	_	U-ORG
RB	_	23	adv	_	B-DATE
CD	_	24	num	_	I-DATE
NNS	_	25	advnp	_	I-DATE
RB	sem=tmp	20	adv	_	L-DATE
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
DT	_	10	det	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	ppmod	_	L-PERSON
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	10	ppmod	_	O
CC	_	17	cc	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	17	conj	_	O
IN	_	25	case	_	O
RB	_	24	adv	_	B-DATE
CD	_	25	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
IN	_	27	case	_	O
NNP	sem=loc	25	ppmod	_	U-ORG
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	18	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	2	ppmod	_	O
,	_	6	p	_	O
VBN	_	6	acl	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
VBG	_	8	comp	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-ORG
NNS	_	8	nsbj	_	O
,	_	6	p	_	O
VBP	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
,	_	25	p	_	O
NN	_	25	appo	_	O
CC	_	27	cc	_	O
NN	_	30	com	_	O
NN	_	27	conj	_	O
,	_	25	p	_	O
VBG	_	36	adv	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NNS	_	18	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	10:obj;19:nsbj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NNP	_	10	nsbj	_	U-ORG
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
JJ	_	17	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
TO	_	19	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP	_	19	obj	23:nsbj	O
VB	_	23	lv	_	O
DT	_	23	det	_	O
NN	_	19	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
VB	_	30	attr	_	O
HYPH	_	27	p	_	O
RP	_	27	prt	_	O
NN	_	34	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	23	ppmod	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
JJ	_	38	attr	_	B-DATE
NN	sem=tmp	36	advnp	_	L-DATE
IN	_	42	case	_	O
$	_	42	meta	_	B-MONEY
CD	_	42	com	_	I-MONEY
CD	_	36	ppmod	_	L-MONEY
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	8:nsbj;15:nsbj;25:nsbj	U-ORG
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBD	_	5	relcl	_	O
RB	sem=mnr	8	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
CD	sem=tmp	8	ppmod	_	L-DATE
CC	_	8	cc	_	O
VBZ	_	15	aux	_	O
VBN	_	8	conj	_	O
PRP$	_	17	poss	_	O
NNS	_	18	nsbj	_	O
VB	_	15	comp	_	O
IN	_	20	case	_	O
RB	sem=tmp	15	ppmod	_	O
,	_	5	p	_	O
VBZ	_	23	aux	_	O
VBG	sem=tmp	3	advcl	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
NN	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	31	attr	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	34	case	_	O
NNS	_	26	ppmod	_	O
NNP	_	36	com	_	B-ORG
NNP	_	34	appo	_	L-ORG
CC	_	36	cc	_	O
NNP	_	40	com	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	36	conj	_	L-ORG
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	18	nsbj	_	O
,	_	4	p	_	O
VBD	_	18	prn	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNPS	sem=loc	9	ppmod	_	L-ORG
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
,	_	4	p	_	O
MD	_	18	modal	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	22:nsbj	O
TO	_	22	aux	_	O
VB	_	18	comp	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	22	ppmod	_	O
RB	_	25	adv	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	_	26	ppmod	_	O
.	_	18	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RBR	_	8	adv	_	_
DT	_	8	det	_	_
NN	_	3	comp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	sem=loc	12	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
.	_	12	p	_	_

NNS	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
NN	sem=tmp	3	ppmod	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	14:nsbj	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
RB	_	10	neg	_	O
VB	_	4	comp	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
:	_	14	p	_	O
``	_	14	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	34	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBZ	_	21	relcl	_	O
RB	_	25	com	_	O
RB	_	23	adv	_	O
IN	_	28	mark	_	O
NNP	_	28	nsbj	_	U-ORG
VBD	_	25	comp	_	O
,	_	34	p	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	aux	_	O
VBG	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	14	comp	_	O
NNS	_	36	nsbj	38:nsbj	O
VBG	_	34	comp	_	O
CC	_	36	cc	_	O
VBG	_	36	conj	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	_	U-PERSON
MD	_	6	modal	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	12	p	_	O
DT	_	20	det	_	O
NNP	_	17	advnp	_	U-GPE
HYPH	_	17	p	_	O
VBN	_	20	attr	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NN	_	12	appo	_	O
IN	_	23	case	_	O
PRP	_	23	nsbj	_	O
VBD	_	20	relcl	_	O
IN	_	25	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
.	_	2	p	_	O

IN	_	2	case	_	O
IN	sem=tmp	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
NN	_	9	attr	_	O
VBG	_	9	attr	_	O
NN	_	5	conj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
HYPH	_	16	p	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	U-PERSON
MD	_	7	modal	_	O
VB	_	2	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NNP	_	13	nsbj	_	U-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	O
NNP	_	7	conj	_	U-PERSON
MD	_	13	modal	_	O
VB	_	13	cop	_	O
JJ	_	3	comp	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	3	p	_	O

``	_	15	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	aux	_	_
VBG	_	15	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
,	_	15	p	_	_
''	_	15	p	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBD	_	0	root	_	_
.	_	15	p	_	_

NNP	_	2	com	_	O
NNP	_	22	nsbj	7:nsbj;16:nsbj;26:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	7	r-nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	7	cop	_	O
NN	_	2	relcl	_	O
IN	_	14	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	14	poss	_	I-ORG
POS	_	10	case	_	L-ORG
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	7	ppmod	_	O
IN	_	16	case	_	O
VBG	sem=tmp	7	ppmod	_	O
NNP	_	16	obj	_	U-ORG
IN	_	19	case	_	O
NNP	sem=tmp	16	ppmod	_	B-DATE
CD	_	19	num	_	L-DATE
,	_	2	p	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
TO	_	26	aux	_	O
VB	sem=prp	22	advcl	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
.	_	22	p	_	O

