NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
NN	_	12	com	_	O
NN	_	6	obj	14:nsbj	O
TO	_	14	aux	_	O
VB	sem=prp	12	advcl	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNP	_	22	attr	_	U-FAC
NN	_	22	attr	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	18:nsbj	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	7	comp	_	_
JJ	_	12	attr	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
CC	_	7	cc	_	_
MD	_	18	modal	_	_
VB	_	7	conj	_	_
DT	_	20	det	_	_
NN	_	23	poss	_	_
POS	_	20	case	_	_
NN	_	23	com	_	_
NNS	_	18	obj	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBZ	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	9	raise	_	O
VBG	_	4	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
IN	_	14	case	_	I-DATE
CD	_	12	ppmod	_	L-DATE
.	_	2	p	_	O

