NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	16:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	14	case	_	O
DT	_	9	det	_	O
NN	_	14	poss	_	O
POS	_	9	case	_	O
RBS	_	12	adv	_	O
VBN	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	3	ppmod	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
PRP	_	16	obj	_	O
RB	sem=clr	16	adv	_	O
:	_	16	p	_	O
RB	_	22	adv	_	O
,	_	22	p	_	O
RB	_	16	adv	_	O
:	_	16	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=mnr	16	ppmod	_	O
.	_	3	p	_	O

VBG	_	11	advcl	_	O
JJ	_	1	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	sem=tmp	1	ppmod	_	O
,	_	11	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	11	nsbj	1:nsbj	O
VBD	_	0	root	_	O
NNP	_	13	com	_	B-WORK_OF_ART
NNP	_	11	obj	15:obj	L-WORK_OF_ART
,	_	13	p	_	O
VBN	_	13	acl	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
VBG	_	19	attr	_	O
NN	sem=clr	15	ppmod	_	O
,	_	13	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	24	adv	_	O
JJ	_	25	attr	_	O
NN	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

CC	_	16	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	sem=tmp	16	ppmod	20:ppmod	O
,	_	5	p	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBG	_	5	ppmod	_	O
RB	sem=mnr	10	adv	_	O
IN	_	13	case	_	O
JJ	sem=clr	10	ppmod	_	O
,	_	5	p	_	O
NNP	_	16	nsbj	20:nsbj	U-WORK_OF_ART
VBD	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
RB	_	22	com	_	O
RBR	sem=mnr	20	adv	_	O
.	_	16	p	_	O

UH	_	5	disc	_	_
,	_	5	p	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
JJR	sem=mnr	5	adv	_	_
IN	_	8	case	_	_
RB	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

IN	_	10	mark	_	O
RB	_	3	adv	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBG	_	7	attr	_	O
NN	sem=loc	3	ppmod	_	O
VBD	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	28	advcl	_	O
IN	_	20	mark	_	O
DT	_	18	det	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	17	advnp	_	I-DATE
HYPH	_	17	p	_	I-DATE
JJ	_	18	attr	_	L-DATE
NNP	_	20	nsbj	_	U-NORP
TO	_	20	aux	_	O
VB	sem=clr	10	comp	_	O
DT	_	25	det	_	O
NNP	_	24	advnp	_	U-GPE
HYPH	_	24	p	_	O
VBN	_	25	attr	_	O
NN	_	20	obj	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
VBD	_	0	root	_	O
DT	_	30	det	_	O
NN	_	28	dat	_	O
DT	_	34	det	_	O
RB	_	33	adv	_	O
JJR	_	34	attr	_	O
NN	_	28	obj	_	O
IN	_	37	mark	_	O
JJ	_	37	nsbj	_	O
VBD	_	34	acl	_	O
.	_	28	p	_	O

CC	_	12	cc	_	O
WRB	sem=tmp	5	adv	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	sem=tmp	12	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NN	sem=dir	5	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

IN	_	6	mark	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
NNP	_	6	com	_	B-PERSON
NNP	sem=mnr	21	advcl	10:nsbj	L-PERSON
,	_	6	p	_	O
JJ	_	6	attr	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	17	num	_	B-QUANTITY
HYPH	_	17	p	_	I-QUANTITY
NN	_	18	com	_	L-QUANTITY
NN	sem=mnr	10	ppmod	_	O
,	_	6	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	0	root	_	O
:	_	21	p	_	O
``	_	21	p	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
JJ	_	29	modal	_	O
TO	_	29	aux	_	O
VB	_	21	comp	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
CD	_	36	num	_	I-DATE
NNS	sem=tmp	29	ppmod	_	L-DATE
.	_	21	p	_	O
''	_	21	p	_	O

PRP$	_	2	poss	_	O
NN	_	6	obj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-WORK_OF_ART
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	U-CARDINAL
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NNS	_	12	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBD	_	12	prn	_	O
,	_	18	p	_	O
VBG	_	23	adv	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	26	appo	_	L-PERSON
IN	_	30	case	_	O
NNP	_	28	ppmod	_	U-GPE
CC	_	28	cc	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	28	conj	_	L-PERSON
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	33	ppmod	_	U-GPE
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
.	_	4	p	_	O

``	_	11	p	_	_
DT	_	3	det	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	11	nsbj	14:nsbj;21:nsbj	_
VBZ	_	11	cop	_	_
RB	_	8	adv	_	_
JJ	_	11	adv	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
JJ	_	26	comp	_	_
,	_	11	p	_	_
''	_	11	p	_	_
VBG	_	11	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	19:obj	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
VBN	_	16	acl	_	_
TO	_	21	aux	_	_
VB	sem=prp	19	advcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBD	_	0	root	_	_
.	_	26	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VBN	_	0	root	_	O
RB	_	8	com	_	O
RB	_	6	adv	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-WORK_OF_ART
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NNS	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NN	_	13	nsbj	25:nsbj	O
,	_	3	p	_	O
NNP	_	7	advnp	_	U-GPE
HYPH	_	7	p	_	O
VBN	_	11	attr	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NN	_	11	com	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
VBN	_	0	root	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	18:nsbj	O
``	_	18	p	_	O
DT	_	18	det	_	B-WORK_OF_ART
NNP	sem=clr	13	comp	_	L-WORK_OF_ART
''	_	18	p	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	sem=prp	13	ppmod	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	13	p	_	O

NNP	_	18	obj	_	U-WORK_OF_ART
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
VBZ	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	3	conj	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	18	aux	_	O
VBN	_	3	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	_	18	nsbj	24:obj	O
VBN	_	23	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=loc	24	ppmod	_	O
,	_	28	p	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-FAC
NNP	_	33	com	_	I-FAC
NNP	_	34	com	_	I-FAC
NNP	sem=loc	28	ppmod	_	I-FAC
IN	_	36	case	_	I-FAC
NNP	_	34	ppmod	_	L-FAC
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	16:nsbj	U-WORK_OF_ART
RB	sem=tmp	6	neg	16:neg	O
VBD	_	0	root	_	O
NN	_	6	obj	_	O
,	_	7	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	appo	_	L-ORG
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	6	cc	_	O
VBN	_	6	conj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	sem=mnr	16	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	_	O
VBD	_	2	comp	_	O
NNP	_	8	com	_	O
NNP	_	6	obj	_	U-PERSON
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	12	nsbj	_	O
VBP	_	2	conj	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	22:nsbj	U-WORK_OF_ART
POS	_	16	case	_	O
RB	_	19	adv	_	O
VBN	_	20	attr	_	O
NN	_	12	ppmod	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
NNS	_	22	obj	_	O
:	_	22	p	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-CARDINAL
CD	sem=dir	22	ppmod	_	L-CARDINAL
IN	_	30	case	_	O
JJ	_	28	ppmod	_	O
,	_	22	p	_	O
IN	_	33	case	_	O
CD	sem=dir	22	ppmod	_	U-CARDINAL
.	_	12	p	_	O

CC	_	11	cc	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	11	comp	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	sem=clr	5	ppmod	_	_
:	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

DT	_	3	nsbj	_	O
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	15	mark	_	O
NN	_	15	nsbj	_	O
CD	_	5	num	_	U-CARDINAL
,	_	5	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-NORP
NNP	_	5	appo	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	O
NNP	_	10	ppmod	_	U-PERSON
,	_	5	p	_	O
VBD	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	11	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	11	p	_	O
VBG	_	11	acl	_	O
PRP$	_	17	poss	_	O
RB	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
,	_	11	p	_	O
RB	_	20	adv	_	O
VBD	_	4	conj	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NNS	_	20	obj	_	O
.	_	20	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NNS	sem=tmp	12	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	12	p	_	O
DT	_	9	det	_	O
NN	_	12	nsbj	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	0	root	_	O
IN	_	12	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	24:ppmod	O
IN	_	18	case	_	O
WDT	sem=loc	24	r-ppmod	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	_	20	ppmod	_	L-GPE
VBD	_	16	relcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	31	case	_	O
CD	sem=tmp	24	ppmod	_	U-DATE
.	_	12	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	8	case	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	6	obj	_	O
,	_	11	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	appo	_	O
,	_	11	p	_	O
CC	_	6	cc	_	O
PRP$	_	20	poss	_	O
NN	_	21	nsbj	_	O
VBD	_	6	conj	_	O
RB	sem=mnr	21	adv	_	O
.	_	21	p	_	O

RB	_	7	adv	_	O
IN	_	7	case	_	O
VBG	_	7	acl	_	O
,	_	7	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	14	ppmod	9:adv	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
,	_	7	p	_	O
NNP	_	14	nsbj	_	U-WORK_OF_ART
VBD	_	27	comp	_	O
DT	_	20	det	_	O
JJ	_	18	attr	_	U-ORDINAL
HYPH	_	18	p	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
NN	sem=tmp	14	ppmod	_	O
CD	_	22	num	_	U-CARDINAL
:	_	27	p	_	O
RB	sem=tmp	27	adv	_	O
PRP	_	27	nsbj	_	O
VBD	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
NN	_	27	adv	_	O
IN	_	32	case	_	O
NN	sem=tmp	27	ppmod	_	O
CD	_	32	num	_	U-CARDINAL
.	_	27	p	_	O

``	_	21	p	_	O
RB	_	3	adv	_	B-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
MD	_	8	modal	_	O
VB	_	21	comp	_	O
IN	_	10	case	_	O
DT	sem=clr	8	ppmod	_	O
:	_	8	p	_	O
RB	_	13	adv	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	4	appo	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBD	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	23	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
,	_	30	p	_	O
WDT	_	34	obj	_	O
VBD	_	34	aux	_	O
VBN	_	30	relcl	_	O
IN	_	36	case	_	O
NNS	_	34	nsbj	_	U-CARDINAL
IN	_	39	case	_	O
NN	_	39	com	_	O
NNS	_	36	ppmod	_	O
.	_	21	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	7	ppmod	_	O
CD	_	2	num	_	U-CARDINAL
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-WORK_OF_ART
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	_	U-PERSON
TO	_	6	aux	_	O
VB	_	2	comp	_	O
PRP$	_	11	poss	_	O
JJ	_	10	adv	_	O
HYPH	_	10	p	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
CD	sem=clr	6	ppmod	_	U-CARDINAL
IN	_	17	case	_	O
NNP	_	17	poss	_	U-WORK_OF_ART
POS	_	15	case	_	O
NNS	_	13	ppmod	_	O
.	_	2	p	_	O

NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
RB	_	6	adv	_	O
JJR	_	4	advnp	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	17	ppmod	_	O
NNP	_	15	com	_	O
NNP	_	17	obj	_	U-PERSON
VBD	_	17	aux	_	O
VBN	_	4	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
RB	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	sem=clr	17	ppmod	_	O
CC	_	17	cc	_	O
NNP	_	27	poss	_	U-WORK_OF_ART
POS	_	24	case	_	O
VBG	_	27	attr	_	O
NN	_	29	obj	_	O
VBD	_	29	aux	_	O
VBN	_	17	conj	_	O
IN	_	31	case	_	O
NN	sem=clr	29	ppmod	_	O
.	_	17	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
JJR	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
,	_	8	p	_	_
DT	_	13	det	_	_
``	_	13	p	_	_
JJ	_	13	attr	_	_
NN	_	8	appo	_	_
,	_	4	p	_	_
''	_	4	p	_	_
IN	_	19	mark	_	_
NNS	_	19	nsbj	_	_
RB	sem=mnr	19	adv	_	_
VBP	_	4	advcl	_	_
PRP	_	19	obj	_	_
.	_	4	p	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-WORK_OF_ART
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
HYPH	_	7	p	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNS	_	7	ppmod	15:obj	O
,	_	10	p	_	O
WDT	_	15	r-obj	_	O
PRP	_	15	nsbj	_	O
RB	_	15	adv	_	O
VBD	_	10	relcl	_	O
RP	_	15	prt	_	O
,	_	15	p	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	sem=mnr	15	ppmod	_	O
.	_	7	p	_	O

WRB	sem=tmp	4	adv	_	O
JJS	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
PRP$	_	6	poss	_	O
NN	_	7	nsbj	_	O
JJ	_	4	comp	_	O
,	_	11	p	_	O
DT	_	10	det	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
RB	_	25	adv	_	O
,	_	25	p	_	O
IN	_	17	case	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
CD	_	21	num	_	B-CARDINAL
HYPH	_	21	p	_	I-CARDINAL
NN	_	25	advnp	_	L-CARDINAL
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
RB	_	11	comp	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	8:nsbj;20:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:nsbj	_
IN	_	12	case	_	_
VBG	sem=clr	8	ppmod	_	_
RB	_	14	com	_	_
RB	sem=tmp	12	adv	_	_
IN	_	18	mark	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	14	comp	_	_
:	_	8	p	_	_
VBG	_	3	advcl	_	_
JJR	_	22	attr	_	_
NN	_	20	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-WORK_OF_ART
VBD	_	16	advcl	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
RB	sem=loc	3	adv	_	O
CC	_	6	cc	_	O
RB	_	6	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=mnr	3	ppmod	_	O
,	_	16	p	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	8:nsbj;12:nsbj	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	sem=prp	8	advcl	_	O
NNP	_	15	poss	_	U-WORK_OF_ART
POS	_	13	case	_	O
NN	_	12	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNP	_	7	ppmod	_	U-WORK_OF_ART
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	3	advnp	_	_
IN	_	7	comp	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	3:nsbj	_
VBD	_	0	root	_	_
.	_	7	p	_	_

RB	sem=tmp	19	adv	_	O
,	_	19	p	_	O
IN	_	10	case	_	O
DT	_	5	det	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=loc	5	ppmod	_	O
VBG	_	19	ppmod	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
,	_	19	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	19	nsbj	_	O
VBD	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	0	root	_	O
WRB	_	21	com	_	O
RB	sem=mnr	25	adv	_	O
NNP	_	23	com	_	O
NNP	_	25	nsbj	_	U-PERSON
MD	_	25	modal	_	O
VB	_	19	comp	_	O
NN	_	25	obj	_	O
CD	_	26	num	_	U-CARDINAL
.	_	19	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	15	ppmod	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
JJ	_	5	obj	9:nsbj	O
-LRB-	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
JJ	sem=tmp	9	adv	_	U-ORDINAL
-RRB-	_	6	p	_	O
,	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	15	prt	_	O
RB	sem=mnr	15	adv	_	O
IN	_	22	case	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NN	_	15	ppmod	_	O
,	_	22	p	_	O
DT	_	25	det	_	O
NNP	_	28	poss	_	O
POS	_	25	case	_	O
NNP	_	28	com	_	O
NNP	_	22	appo	_	O
.	_	15	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	9	adv	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
CD	_	4	num	_	U-CARDINAL
,	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	19:nsbj;28:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
RB	_	19	cc	_	O
IN	_	22	com	_	O
VBG	_	28	lv	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	19	conj	_	O
IN	_	34	case	_	O
DT	_	31	det	_	O
NN	_	34	poss	_	O
POS	_	31	case	_	O
VBN	_	34	attr	_	O
NN	_	28	ppmod	_	O
.	_	9	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJR	_	8	attr	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
:	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	16	nsbj	18:nsbj	_
RB	sem=tmp	16	adv	_	_
VBD	_	2	conj	_	_
IN	_	18	case	_	_
VBG	sem=mnr	16	ppmod	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	18	obj	_	_
,	_	18	p	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	18	ppmod	_	_
IN	_	28	case	_	_
NN	_	28	com	_	_
NN	_	25	ppmod	_	_
.	_	16	p	_	_

``	_	21	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=loc	14	ppmod	_	O
RB	_	9	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	21	comp	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
NNP	_	20	com	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RB	sem=tmp	21	adv	_	O
.	_	21	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=loc	12	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	12	prn	_	_
,	_	6	p	_	_
``	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
NN	_	12	obj	_	_
JJ	_	13	attr	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	18	det	_	_
NN	_	23	nsbj	_	_
VBZ	_	23	aux	_	_
RB	_	23	neg	_	_
JJ	_	23	modal	_	_
TO	_	23	aux	_	_
VB	_	12	conj	_	_
DT	_	23	obj	_	_
RB	_	26	com	_	_
RB	sem=tmp	23	adv	_	_
.	_	23	p	_	_
''	_	23	p	_	_

IN	_	4	case	_	O
RB	_	3	adv	_	B-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	sem=tmp	14	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	14	nsbj	_	O
VBD	_	14	cop	_	O
JJ	_	0	root	_	O
.	_	14	p	_	O

RB	sem=mnr	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	12:nsbj	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
VBG	_	10	ppmod	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
.	_	4	p	_	_

CC	_	11	cc	_	O
WRB	sem=tmp	7	adv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	7	ppmod	_	O
VBD	_	7	aux	_	O
VBN	sem=tmp	11	advcl	19:advcl	O
IN	_	5	case	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	19:nsbj	U-WORK_OF_ART
VBD	_	0	root	_	O
RP	_	11	prt	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
CC	_	11	cc	_	O
RB	_	19	adv	_	O
VBN	_	11	conj	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NNS	sem=clr	19	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RB	sem=tmp	3	adv	_	O
IN	_	15	mark	_	O
``	_	15	p	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	15	nsbj	_	O
''	_	15	p	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	3	comp	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
.	_	3	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
IN	_	7	case	_	O
RB	_	6	adv	_	B-CARDINAL
DT	_	6	det	_	I-CARDINAL
NN	_	7	num	_	L-CARDINAL
NNS	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
NNS	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBG	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	21	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	13:obj	O
VBN	_	12	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	nsbj	_	O
:	_	21	p	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
.	_	21	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	6	nsbj	15:nsbj	O
VBD	_	6	cop	_	O
JJR	_	0	root	_	O
CC	_	6	cc	_	O
,	_	6	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
RB	_	15	adv	_	O
JJ	_	6	conj	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	poss	_	U-WORK_OF_ART
POS	_	3	case	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNS	sem=clr	2	ppmod	_	O
CC	_	9	cc	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	9	conj	_	O
:	_	9	p	_	O
RB	_	15	neg	_	O
JJ	_	16	attr	_	O
NN	_	9	appo	23:nsbj	O
,	_	16	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
TO	_	23	aux	_	O
VB	_	16	relcl	_	O
DT	_	25	det	_	O
NN	_	23	dat	_	O
JJ	_	27	attr	_	O
NN	_	23	obj	_	O
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	8	ppmod	11:ppmod	O
,	_	8	p	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	11:nsbj	O
VBD	_	0	root	_	O
RB	_	8	cc	_	O
IN	_	9	com	_	O
VB	_	8	conj	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	_	11	obj	_	O
.	_	8	p	_	O

CC	_	10	cc	_	O
NNP	_	3	com	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	10	p	_	O
IN	_	6	case	_	O
NNS	_	10	ppmod	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
,	_	10	p	_	O
VBD	_	0	root	_	O
RB	sem=dir	10	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=dir	10	ppmod	_	O
.	_	10	p	_	O

``	_	14	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	sem=loc	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	14	comp	_	_
RB	_	8	adv	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBD	_	6	comp	_	_
,	_	14	p	_	_
''	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
.	_	14	p	_	_

WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	9	csbj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	9	prn	_	_
,	_	7	p	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
JJR	_	9	comp	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	13	ppmod	_	_
.	_	9	p	_	_

JJ	_	6	dep	_	O
,	_	6	p	_	O
NNP	_	5	poss	_	U-WORK_OF_ART
POS	_	3	case	_	O
NNS	_	6	nsbj	8:nsbj	O
VBD	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	8	case	_	O
.	_	6	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
CD	_	8	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBG	_	0	root	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNPS	_	16	com	_	I-ORG
NNP	_	8	dat	_	L-ORG
.	_	8	p	_	O

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
:	_	1	p	_	O
``	_	1	p	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	1	comp	_	O
DT	_	16	det	_	O
JJR	_	16	attr	_	O
NN	_	13	obj	_	O
.	_	1	p	_	O
''	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	8	det	_	O
NNP	_	12	poss	_	U-ORG
POS	_	8	case	_	O
NNP	_	11	com	_	B-GPE
NNP	_	12	com	_	L-GPE
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

