NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	24	obj	25:nsbj	L-PERSON
,	_	3	p	_	O
DT	_	11	det	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	10	advnp	_	I-DATE
HYPH	_	10	p	_	I-DATE
JJ	_	11	attr	_	L-DATE
NN	_	3	appo	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	18	ppmod	_	O
,	_	3	p	_	O
VBD	_	24	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	24	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	34	com	_	O
NN	_	40	attr	_	O
,	_	34	p	_	O
NN	_	37	com	_	O
NN	_	34	conj	_	O
CC	_	37	cc	_	O
NN	_	34	conj	_	O
NNS	_	30	ppmod	_	O
.	_	24	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	2	obj	10:nsbj;12:nsbj	L-PERSON
,	_	5	p	_	O
CD	_	5	appo	_	U-DATE
,	_	5	p	_	O
WP	_	10	r-nsbj	_	O
VBD	_	5	relcl	_	O
CC	_	10	cc	_	O
VBZ	_	10	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
RB	_	7	adv	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
VBG	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	L-ORG
.	_	7	p	_	O

