NN	_	3	poss	_	B-WORK_OF_ART
POS	_	1	case	_	I-WORK_OF_ART
NN	_	0	root	_	L-WORK_OF_ART

EX	_	5	expl	_	O
VBD	_	5	cop	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	13	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
NN	sem=tmp	5	advnp	_	U-DATE
,	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj	O
VBD	_	13	aux	_	O
VBG	_	28	comp	_	O
CC	_	13	cc	_	O
VBG	_	13	conj	_	O
IN	_	17	case	_	O
NNS	sem=mnr	15	ppmod	13:ppmod	U-CARDINAL
:	_	28	p	_	O
RB	_	21	adv	_	O
IN	_	21	case	_	O
VBG	_	28	ppmod	_	O
IN	_	23	case	_	O
NNPS	sem=mnr	21	ppmod	_	O
CC	_	23	cc	_	O
NNPS	_	23	conj	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	21:nsbj	O
VBD	_	0	root	_	O
IN	_	30	case	_	O
NNS	sem=mnr	28	ppmod	_	O
CC	_	30	cc	_	O
NNS	_	30	conj	_	O
.	_	28	p	_	O

:	_	4	p	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	4	p	_	L-PERSON

NN	_	0	root	_	U-WORK_OF_ART

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
CD	_	5	num	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
DT	_	10	det	_	_
NN	_	5	appo	13:obj	_
RB	_	12	com	_	_
RB	_	13	adv	_	_
VBN	_	10	acl	_	_
:	_	10	p	_	_
IN	_	21	mark	_	_
DT	_	17	det	_	_
NN	_	21	obj	_	_
MD	_	21	modal	_	_
RB	_	21	neg	_	_
VB	_	21	aux	_	_
VBN	_	24	advcl	_	_
,	_	24	p	_	_
RB	sem=mnr	24	adv	_	_
VB	_	10	acl	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
CD	_	24	obj	_	_
.	_	3	p	_	_

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

NN	_	0	root	_	U-WORK_OF_ART

PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	8	obj	_	_
VBN	_	4	comp	_	_
RP	_	8	prt	_	_
RB	sem=tmp	8	adv	_	_
:	_	4	p	_	_
RB	_	16	adv	_	_
IN	_	16	mark	_	_
NN	_	16	dep	_	_
PRP	_	16	nsbj	18:nsbj	_
VBP	sem=prp	4	advcl	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
RP	_	18	prt	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=prp	18	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
.	_	2	p	_	_

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

