NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	sem=tmp	13	advcl	_	O
PRP	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NN	sem=clr	4	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	20	nsbj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
MD	_	20	modal	_	O
VB	_	13	comp	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
VBG	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
.	_	13	p	_	O
''	_	13	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	poss	_	I-GPE
POS	_	5	case	_	L-GPE
NN	_	3	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-NORP
NN	_	7	ppmod	_	O
.	_	3	p	_	O

CC	_	7	cc	_	O
RB	_	5	adv	_	B-CARDINAL
JJ	_	5	attr	_	I-CARDINAL
IN	_	5	case	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
NNS	_	7	nsbj	15:nsbj	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	7	ppmod	_	O
TO	_	15	aux	_	O
VB	sem=prp	7	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	13	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	11	num	_	U-CARDINAL
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNP	_	6	ppmod	_	U-ORG
VBD	_	0	root	_	O
IN	_	15	case	_	O
NNP	sem=clr	13	ppmod	_	U-PERSON
,	_	13	p	_	O
DT	_	18	det	_	O
NN	_	13	obj	_	O
VBN	_	18	acl	_	O
JJ	_	19	comp	_	O
IN	_	28	case	_	O
DT	_	23	det	_	O
NN	_	28	poss	_	O
POS	_	23	case	_	O
CD	_	27	num	_	B-DATE
HYPH	_	27	p	_	I-DATE
NN	_	28	com	_	L-DATE
NN	sem=tmp	20	ppmod	_	O
.	_	13	p	_	O

NNS	_	13	nsbj	6:nsbj	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-GPE
NNP	sem=loc	1	ppmod	_	L-GPE
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	ppmod	_	O
,	_	13	p	_	O
VBD	_	0	root	_	O
NNS	_	15	nsbj	19:nsbj	O
VBD	_	13	comp	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
VBG	_	15	ppmod	_	O
NNS	_	19	obj	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
.	_	13	p	_	O

DT	_	5	det	_	O
NNP	_	4	com	_	B-EVENT
HYPH	_	4	p	_	I-EVENT
NNP	_	5	com	_	L-EVENT
NN	_	6	nsbj	8:nsbj;19:nsbj	O
VBD	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NNP	_	11	nsbj	_	U-PERSON
TO	_	11	aux	_	O
VB	_	8	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	ppmod	_	U-PERSON
,	_	6	p	_	O
VBG	_	6	advcl	_	O
IN	_	24	mark	_	O
EX	_	24	expl	_	O
VBD	_	24	cop	_	O
JJ	_	24	attr	_	O
NN	_	19	comp	_	O
IN	_	30	mark	_	O
DT	_	27	det	_	O
NNS	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	30	cop	_	O
JJ	_	24	acl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
.	_	6	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	6	ppmod	15:nsbj;21:nsbj	O
,	_	12	p	_	O
WP	_	15	r-nsbj	_	O
VBZ	_	12	relcl	_	O
CD	_	18	num	_	U-CARDINAL
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
,	_	12	p	_	O
TO	_	21	aux	_	O
VB	_	6	acl	_	O
NNS	_	21	obj	_	O
IN	_	24	case	_	O
NNP	_	21	ppmod	_	U-PERSON
.	_	4	p	_	O

NNP	_	2	com	_	B-LOC
NNP	_	3	com	_	I-LOC
NNP	_	4	com	_	L-LOC
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	6	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	18	case	_	O
JJ	_	16	attr	_	B-DATE
NN	_	18	poss	_	I-DATE
POS	_	16	case	_	L-DATE
NN	_	13	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	_	4	ppmod	_	U-CARDINAL
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	6	nsbj	_	U-ORG
,	_	6	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	6	obj	11:nsbj	L-MONEY
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
CC	_	17	cc	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-EVENT
NNP	_	17	conj	_	L-EVENT
IN	_	25	mark	_	O
NN	_	24	com	_	O
NNS	_	25	nsbj	_	O
VBD	_	6	advcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNS	_	31	com	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NN	sem=dir	25	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-NORP
NN	_	4	ppmod	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
DT	_	12	det	_	O
NNP	_	15	nsbj	_	U-ORG
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	10	comp	_	O
NN	_	15	obj	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBD	_	0	root	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	obj	_	L-ORG
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
VBN	_	13	attr	_	O
JJ	_	13	attr	_	O
NNS	_	8	ppmod	14:obj	O
VBN	_	13	acl	_	O
IN	_	16	case	_	O
NNS	sem=clr	14	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	19	case	_	O
NNP	_	17	nsbj	_	U-PERSON
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	23	det	_	O
NNP	_	24	nsbj	_	U-GPE
VBD	_	2	conj	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	aux	_	O
RB	_	28	neg	_	O
VBN	_	24	comp	_	O
IN	_	32	mark	_	O
DT	_	31	det	_	O
NNS	_	32	nsbj	_	O
VBD	_	28	comp	_	O
NN	_	32	obj	_	O
.	_	24	p	_	O

NN	_	2	com	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	13:nsbj;17:nsbj	L-PERSON
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
NNS	sem=clr	6	ppmod	_	L-DATE
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
CC	_	6	cc	_	O
VBN	_	6	conj	_	O
$	_	15	meta	_	O
CD	_	13	obj	_	U-MONEY
IN	_	17	case	_	O
VBG	sem=prp	13	ppmod	6:ppmod	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNP	_	22	com	_	U-ORG
NN	_	18	ppmod	_	O
.	_	6	p	_	O

NNP	_	11	obj	6:nsbj;29:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	6	r-nsbj	_	O
VBD	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	1	relcl	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
,	_	1	p	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	11	advnp	_	B-DATE
CD	_	12	num	_	L-DATE
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NN	_	11	nsbj	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	appo	_	U-GPE
,	_	20	p	_	O
IN	_	25	case	_	O
NN	sem=clr	11	ppmod	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
IN	_	29	case	_	O
VBG	sem=prp	11	ppmod	_	O
JJR	_	34	attr	_	B-MONEY
IN	_	30	com	_	I-MONEY
$	_	34	meta	_	I-MONEY
CD	_	34	com	_	I-MONEY
CD	_	29	obj	_	L-MONEY
IN	_	37	case	_	O
NN	_	37	com	_	O
NNS	_	34	ppmod	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NN	sem=prp	29	ppmod	_	O
.	_	11	p	_	O

NNS	_	4	nsbj	6:nsbj	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	dat	_	L-ORG
PRP$	_	13	poss	_	O
CD	_	13	num	_	U-CARDINAL
VBN	_	13	attr	_	O
NNS	_	6	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-NORP
NNP	sem=loc	13	ppmod	_	U-ORG
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NNP	_	27	nsbj	_	U-PERSON
CC	_	20	cc	_	O
JJ	_	23	attr	_	O
NNS	_	20	conj	_	O
MD	_	27	modal	_	O
VB	_	27	raise	_	O
TO	_	27	aux	_	O
VB	_	19	comp	_	O
NNS	_	27	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	5	ppmod	16:ppmod	U-GPE
,	_	5	p	_	O
NNP	_	5	nsbj	16:nsbj;18:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	advnp	_	U-ORG
HYPH	_	13	p	_	O
VBN	_	14	attr	_	O
NN	_	8	ppmod	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
.	_	5	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNP	_	6	obj	_	U-GPE
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	6	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NN	_	12	com	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	20:adv	U-GPE
,	_	14	p	_	O
WRB	sem=loc	20	r-adv	_	O
IN	_	18	case	_	B-CARDINAL
CD	_	19	num	_	L-CARDINAL
NNS	_	20	nsbj	29:nsbj	O
VBD	_	14	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	27	case	_	O
NNP	_	26	com	_	U-NORP
NN	_	27	com	_	O
NNP	_	23	ppmod	_	U-PERSON
TO	_	29	aux	_	O
VB	sem=prp	20	advcl	_	O
PRP$	_	31	poss	_	O
NN	_	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	31	ppmod	36:obj	O
VBN	_	35	acl	_	O
NNP	sem=tmp	36	advnp	_	U-DATE
IN	_	41	case	_	O
NNP	_	41	poss	_	U-GPE
POS	_	39	case	_	O
NN	_	36	nsbj	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	7:nsbj	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
PRP$	_	9	poss	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
IN	_	18	case	_	O
IN	_	14	case	_	B-CARDINAL
JJS	_	15	adv	_	I-CARDINAL
CD	_	18	num	_	L-CARDINAL
NNP	_	17	com	_	U-NORP
NNP	_	18	com	_	U-NORP
NNS	sem=clr	7	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	16	obj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	8:nsbj	L-ORG
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	5	relcl	_	O
RB	_	10	com	_	B-CARDINAL
RBS	_	11	adv	_	I-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNP	_	13	com	_	U-GPE
NNS	_	8	obj	_	O
,	_	5	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	nsbj	_	O
IN	_	25	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	23	com	_	L-ORG
NN	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	19	ppmod	28:obj	L-PERSON
,	_	25	p	_	O
RBS	_	28	adv	_	O
VBN	_	25	acl	_	O
IN	_	32	case	_	O
CD	_	32	num	_	U-CARDINAL
JJ	_	32	attr	_	O
NNS	_	28	ppmod	_	O
.	_	16	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	6	nsbj	_	O
VBP	_	4	comp	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	sem=clr	6	ppmod	_	O
RB	_	13	com	_	O
RB	_	13	com	_	O
RB	sem=tmp	6	adv	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBP	_	13	comp	_	O
NNS	_	16	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNP	_	8	nsbj	19:nsbj	B-ORG
IN	_	7	case	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
RB	_	13	adv	_	O
VB	_	8	comp	_	O
NNS	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	13	comp	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	neg	_	O
VB	_	19	comp	_	O
NNS	_	24	obj	29:nsbj	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
TO	_	29	aux	_	O
VB	_	25	relcl	_	O
WRB	sem=prp	33	adv	_	O
NNS	_	33	obj	_	O
VBP	_	33	aux	_	O
VBN	_	29	comp	_	O
RBR	_	35	com	_	O
RB	sem=tmp	33	adv	_	O
.	_	8	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	14	com	_	L-ORG
NNS	_	14	com	_	O
NN	_	7	ppmod	26:adv;32:adv	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
,	_	16	p	_	O
NNP	_	16	appo	_	U-GPE
,	_	14	p	_	O
WRB	sem=loc	32	r-adv	_	O
DT	_	22	det	_	O
NN	_	26	nsbj	32:nsbj	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
NNP	sem=tmp	22	advnp	_	U-DATE
VBD	_	14	relcl	_	O
RB	_	28	com	_	B-CARDINAL
RBS	_	29	adv	_	I-CARDINAL
CD	_	30	num	_	L-CARDINAL
NNS	_	26	obj	_	O
CC	_	26	cc	_	O
VBD	_	26	conj	_	O
CD	_	32	obj	_	U-CARDINAL
.	_	3	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	7	nsbj	9:nsbj;10:nsbj	O
VBD	_	7	aux	_	O
VBG	_	3	comp	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
JJ	_	9	comp	_	O
.	_	3	p	_	O

NN	_	2	com	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
RB	sem=tmp	6	adv	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

NNP	_	3	com	_	U-ORG
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	9	com	_	L-DATE
NN	_	4	obj	13:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
TO	_	13	aux	_	O
VB	_	9	relcl	_	O
DT	_	15	det	_	O
NN	_	20	poss	_	O
POS	_	15	case	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NNS	_	20	com	_	O
NNS	_	13	obj	_	O
IN	_	26	case	_	O
VBN	_	26	attr	_	O
NNP	_	25	com	_	O
HYPH	_	25	p	_	O
NNP	_	26	com	_	O
NNS	sem=loc	13	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-LOC
NNP	sem=loc	12	ppmod	_	L-LOC
IN	_	21	mark	_	O
NNP	_	19	attr	_	U-NORP
JJ	_	19	attr	_	O
NNS	_	21	obj	_	O
VBP	_	21	aux	_	O
VBN	sem=tmp	9	advcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-LOC
NNP	_	25	com	_	I-LOC
NN	sem=loc	21	ppmod	_	L-LOC
.	_	3	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	6:nsbj	L-ORG
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RP	_	6	prt	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
VBN	_	12	attr	_	O
NNS	_	9	ppmod	_	O
VBG	_	12	acl	_	O
NNS	_	13	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	sem=loc	14	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	24	obj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBP	_	2	relcl	_	O
NNS	_	5	obj	8:nsbj	O
IN	_	8	case	_	O
VBG	sem=clr	5	ppmod	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
VBG	_	10	acl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	_	O
RB	sem=tmp	11	adv	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	2	p	_	O
VBD	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	0	root	_	O
DT	_	26	det	_	B-DATE
NN	sem=tmp	24	advnp	_	L-DATE
.	_	24	p	_	O

VBD	_	0	root	_	O
:	_	1	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	1	dep	_	L-PERSON
,	_	5	p	_	O
CD	_	5	appo	_	U-DATE
,	_	5	p	_	O
NN	_	5	appo	_	O
CC	_	9	cc	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	conj	_	O
IN	_	15	case	_	O
NNP	_	9	ppmod	_	B-ORG
IN	_	18	case	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	1	p	_	O
NNP	sem=tmp	1	advnp	_	U-DATE
,	_	1	p	_	O
IN	_	23	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	23	p	_	O
NNP	_	23	appo	_	U-GPE
.	_	1	p	_	O

