CC	_	2	cc	_	O
VBZ	_	0	root	_	O
IN	_	4	case	_	O
CD	_	2	ppmod	_	U-DATE
.	_	2	p	_	O

IN	_	4	mark	_	O
JJS	_	3	attr	_	O
NNS	_	4	obj	_	O
VBN	_	12	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
,	_	12	p	_	O
JJ	_	10	attr	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

JJ	_	6	obj	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
VBG	sem=mnr	6	advcl	_	_
VBN	_	9	attr	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NNS	_	7	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	20:obj	_
DT	_	18	det	_	_
JJ	_	17	attr	_	_
HYPH	_	17	p	_	_
NN	_	18	com	_	_
NN	_	20	nsbj	_	_
RB	_	20	adv	_	_
VBZ	_	13	relcl	_	_
:	_	13	p	_	_
IN	_	23	case	_	_
VBG	_	29	ppmod	_	_
NN	_	27	attr	_	_
JJ	_	26	attr	_	_
NN	_	27	com	_	_
NNS	_	23	obj	_	_
IN	_	29	case	_	_
VBG	_	13	ppmod	_	_
NNS	_	29	obj	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NNS	sem=loc	30	ppmod	_	_
.	_	6	p	_	_

IN	_	4	mark	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	12	advcl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	sem=loc	4	ppmod	_	O
,	_	12	p	_	O
``	_	12	p	_	O
JJ	_	11	attr	_	O
NN	_	12	nsbj	_	O
VBD	_	18	comp	_	O
RP	_	12	prt	_	O
RB	_	15	com	_	O
RB	sem=mnr	12	adv	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBZ	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	21	p	_	O
JJ	_	24	attr	_	O
NN	_	21	appo	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	I-ORG
IN	_	31	case	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	28	ppmod	_	L-ORG
,	_	28	p	_	O
DT	_	38	det	_	O
JJS	_	38	attr	_	O
JJ	_	37	attr	_	O
HYPH	_	37	p	_	O
NN	_	38	com	_	O
NN	_	28	appo	_	O
.	_	18	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	16	nsbj	_	O
:	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	_	4	conj	_	L-GPE
,	_	7	p	_	O
NNP	_	10	com	_	B-GPE
NNP	_	4	conj	_	L-GPE
,	_	10	p	_	O
NNP	_	4	conj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	4	conj	_	U-GPE
:	_	2	p	_	O
VBD	_	0	root	_	O
NNS	_	16	obj	19:nsbj	O
TO	_	19	aux	_	O
VB	sem=prp	17	advcl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
NNS	_	31	obj	_	O
IN	_	29	case	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	sem=loc	25	ppmod	_	O
VBD	_	31	aux	_	O
VBN	_	16	conj	_	O
.	_	31	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
$	_	8	meta	_	O
CD	sem=dir	5	ppmod	_	U-MONEY
DT	_	10	det	_	O
NN	_	8	advnp	_	O
,	_	8	p	_	O
DT	_	13	det	_	O
NN	_	8	appo	_	O
POS	_	13	case	_	O
JJS	_	13	attr	_	O
,	_	8	p	_	O
IN	_	18	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	18	num	_	I-DATE
,	_	18	p	_	I-DATE
CD	_	18	num	_	L-DATE
.	_	5	p	_	O

NNP	_	7	nsbj	_	U-GPE
POS	_	1	case	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
JJS	_	0	root	_	O
:	_	7	p	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	_	7	ppmod	_	U-MONEY
DT	_	13	det	_	O
NN	_	11	advnp	_	O
IN	_	15	case	_	O
NNP	sem=tmp	11	ppmod	_	B-DATE
CD	_	15	num	_	L-DATE
:	_	7	p	_	O
CC	_	7	cc	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	23	nsbj	_	O
VBD	_	7	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
CC	_	25	cc	_	O
DT	_	33	det	_	O
JJR	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	25	conj	_	O
.	_	23	p	_	O

IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	O
NNS	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	11	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	13	nsbj	_	O
VBD	_	11	comp	_	O
RB	_	17	adv	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
IN	_	17	case	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	13	obj	_	O
VBG	_	18	acl	_	O
NN	_	21	com	_	O
NN	_	19	obj	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NN	_	21	conj	_	O
.	_	11	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	5	obj	16:obj	O
,	_	10	p	_	O
WDT	_	16	r-obj	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBD	_	10	relcl	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	22	nsbj	_	U-GPE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
VBD	_	5	conj	_	O
NNS	_	22	obj	25:nsbj	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
IN	_	28	mark	_	O
NNS	_	28	nsbj	_	O
VB	_	25	comp	_	O
IN	_	33	case	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NNS	sem=clr	28	ppmod	_	O
.	_	22	p	_	O

JJ	_	2	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
.	_	4	p	_	O

``	_	12	p	_	O
DT	_	3	det	_	O
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
RB	sem=tmp	8	adv	_	O
VBP	_	8	raise	_	O
VBG	_	12	comp	_	O
RB	sem=clr	8	adv	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	17:nsbj	L-PERSON
,	_	14	p	_	O
WP	_	17	r-nsbj	_	O
VBZ	_	14	relcl	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-GPE
NNP	_	27	poss	_	B-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
POS	_	20	case	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	17	obj	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
NNS	_	8	ppmod	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
,	_	8	p	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	9:nsbj	O
VBZ	_	0	root	_	O
VBG	_	8	comp	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	9	obj	_	O
.	_	8	p	_	O

RB	_	2	adv	_	B-CARDINAL
CD	_	3	num	_	L-CARDINAL
NNS	_	11	nsbj	_	O
:	_	3	p	_	O
NNP	_	3	appo	_	U-GPE
CC	_	5	cc	_	O
NNP	_	5	conj	_	U-GPE
:	_	3	p	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	11	obj	_	O
VBG	_	13	acl	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	18:nsbj	O
TO	_	18	aux	_	O
VB	_	14	comp	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	23	case	_	O
NNS	_	18	dat	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
CC	_	25	cc	_	O
VBN	_	25	conj	_	O
NNS	_	23	ppmod	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
RB	_	7	com	_	B-CARDINAL
RBS	_	8	adv	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJ	_	10	attr	_	O
NNS	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

CC	_	15	cc	_	_
JJ	_	3	attr	_	_
NN	_	15	nsbj	7:nsbj	_
,	_	3	p	_	_
WDT	_	7	r-nsbj	_	_
RB	_	7	adv	_	_
VBZ	_	3	relcl	_	_
NN	_	10	advnp	_	_
HYPH	_	10	p	_	_
VBN	_	11	attr	_	_
NNS	_	7	obj	_	_
,	_	3	p	_	_
VBZ	_	15	aux	_	_
VBN	_	15	lv	_	_
NN	sem=clr	0	root	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
VBG	_	19	attr	_	_
NN	sem=clr	15	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	ppmod	_	_
.	_	15	p	_	_

``	_	15	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
NN	_	15	comp	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	12	mark	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBZ	sem=tmp	6	advcl	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
CD	_	18	num	_	U-CARDINAL
JJ	_	18	attr	_	U-NORP
NN	_	15	nsbj	_	O
.	_	15	p	_	O

RB	_	11	adv	_	_
,	_	11	p	_	_
JJ	_	4	attr	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	11	lv	_	_
JJR	_	11	attr	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
''	_	11	p	_	_
NNS	_	0	root	13:nsbj	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
VBN	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	11	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	14	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	7	ppmod	_	O
:	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
MD	_	19	modal	_	O
VB	_	16	relcl	_	O
NN	_	22	com	_	O
NN	_	22	com	_	O
NNS	_	19	obj	_	O
IN	_	26	case	_	O
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	22	relcl	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	10:nsbj	_
IN	_	8	case	_	_
NNS	_	6	ppmod	14:nsbj;16:nsbj	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
CC	_	14	cc	_	_
VBG	_	14	conj	_	_
NNS	_	16	obj	14:obj;20:nsbj	_
WP	_	20	r-nsbj	_	_
RB	_	20	adv	_	_
VBP	_	17	relcl	_	_
NNS	_	20	obj	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NN	_	21	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	7	comp	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	15	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	17	p	_	O
NNP	_	20	com	_	B-GPE
NNP	_	13	conj	_	L-GPE
,	_	20	p	_	O
NNP	_	13	conj	_	U-GPE
CC	_	22	cc	_	O
NNP	_	13	conj	_	U-GPE
.	_	7	p	_	O

``	_	19	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBG	_	19	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	5	p	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=loc	5	ppmod	_	U-LOC
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-LOC
,	_	19	p	_	O
''	_	19	p	_	O
VBZ	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	19	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	8	p	_	O
JJR	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	8	nsbj	9:nsbj	O
VBP	_	0	root	_	O
VBG	_	8	comp	_	O
DT	_	14	det	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	9	obj	_	O
.	_	8	p	_	O

VBG	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
VBZ	_	1	aux	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
NN	_	9	com	12:nsbj;14:nsbj	_
NN	_	1	nsbj	_	_
TO	_	12	aux	_	_
VB	_	12	lv	_	_
NN	_	9	acl	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
NN	_	16	com	_	_
NNS	_	14	obj	_	_
IN	_	18	case	_	_
NNS	sem=clr	14	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
VBN	_	22	attr	_	_
NN	_	18	ppmod	_	_
IN	_	25	case	_	_
NN	_	25	com	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NNS	_	22	ppmod	_	_
.	_	1	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	B-MONEY
$	_	12	meta	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
CC	_	7	cc	_	O
VBG	_	7	conj	21:nsbj	O
CC	_	14	cc	_	O
JJ	_	17	attr	_	O
NNS	_	14	conj	_	O
:	_	14	p	_	O
WDT	_	21	r-nsbj	_	O
RB	_	21	adv	_	O
VBP	_	14	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJR	_	25	attr	_	O
NNS	sem=clr	21	ppmod	_	O
.	_	5	p	_	O

NNS	_	3	dat	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	_	5	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
.	_	3	p	_	_

NN	_	2	com	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	10	poss	_	O
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
VBZ	_	0	root	_	O
PRP	_	14	nsbj	_	O
NN	_	12	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
``	_	19	p	_	O
NN	_	19	com	_	O
NN	_	14	ppmod	22:nsbj;29:nsbj	O
''	_	19	p	_	O
WDT	_	22	r-nsbj	_	O
VBZ	_	19	relcl	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=dir	22	obj	_	L-GPE
DT	_	26	det	_	O
NN	_	24	appo	_	O
IN	_	29	case	_	O
``	_	29	p	_	O
VBG	_	26	ppmod	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
.	_	12	p	_	O
''	_	12	p	_	O

NNP	_	2	com	_	U-DATE
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
JJ	_	9	attr	_	O
NN	_	9	attr	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
NNS	_	4	obj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
RB	sem=mnr	12	adv	_	O
VBP	_	9	relcl	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	8	p	_	O
JJ	_	6	attr	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	26	comp	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	15:nsbj	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	23	num	_	L-MONEY
NN	_	23	com	_	O
NN	_	23	com	_	O
NN	_	15	obj	_	O
:	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	26	comp	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
CC	_	31	cc	_	O
NN	_	35	com	_	O
HYPH	_	35	p	_	O
NN	_	36	com	_	O
NN	_	31	conj	_	O
.	_	26	p	_	O

CC	_	9	cc	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	U-GPE
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
JJ	_	7	attr	_	O
NN	_	9	nsbj	24:nsbj	O
RB	_	9	adv	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	13:nsbj	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
VBG	_	13	obj	_	O
IN	_	18	case	_	O
NNS	_	18	poss	_	O
POS	_	16	case	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=ext	13	ppmod	_	L-MONEY
,	_	9	p	_	O
VBG	_	9	advcl	_	O
DT	_	26	det	_	O
NN	_	31	poss	_	O
POS	_	26	case	_	O
CD	_	31	num	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
NNS	_	31	com	_	O
NN	_	34	obj	36:nsbj	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
VBN	_	24	comp	_	O
TO	_	36	aux	_	O
VB	sem=prp	34	advcl	_	O
DT	_	38	det	_	O
NNS	_	36	obj	_	O
.	_	9	p	_	O

NNP	_	2	com	_	_
NNPS	_	0	root	_	_
:	_	2	p	_	_

JJ	_	2	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	27	mark	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	27	nsbj	_	O
NNP	sem=tmp	13	advnp	_	B-DATE
CD	_	14	num	_	L-DATE
:	_	13	p	_	O
IN	_	18	case	_	O
CD	_	13	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
CD	_	13	ppmod	_	O
:	_	13	p	_	O
MD	_	27	modal	_	O
RB	_	27	neg	_	O
VB	_	27	cop	_	O
IN	_	7	comp	_	O
DT	_	29	det	_	O
NNS	_	27	obj	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	40:nsbj	O
VBP	_	7	advcl	_	O
NN	_	32	obj	_	O
,	_	33	p	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	33	ppmod	_	O
,	_	33	p	_	O
CC	_	32	cc	_	O
VBP	_	32	conj	_	O
NNS	_	40	obj	_	O
.	_	7	p	_	O

NNP	_	12	nsbj	14:nsbj	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	8	com	_	B-GPE
NNP	_	10	com	_	L-GPE
NN	_	10	com	_	O
NN	_	1	appo	_	O
,	_	1	p	_	O
VBZ	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	14	dat	_	O
DT	_	18	det	_	O
NN	_	14	obj	_	O
IN	_	27	case	_	O
PRP$	_	21	poss	_	O
NNS	_	27	poss	_	O
POS	_	21	case	_	O
JJ	_	27	attr	_	O
NN	_	27	attr	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
NNS	_	18	ppmod	_	O
RB	_	33	adv	_	O
RB	_	33	adv	_	O
IN	_	33	case	_	O
VBN	_	33	attr	_	O
NNP	_	33	com	_	U-ORG
NNS	_	18	ppmod	_	O
.	_	12	p	_	O

CC	_	4	cc	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	6:nsbj;9:nsbj;15:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	6	obj	_	_
:	_	6	p	_	_
VBG	_	6	advcl	_	_
RP	_	9	prt	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	obj	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
RP	_	15	prt	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
CD	_	15	obj	_	_
IN	_	23	mark	_	_
PRP$	_	22	poss	_	_
NN	_	23	nsbj	_	_
VBZ	sem=tmp	6	advcl	_	_
IN	sem=clr	23	case	_	_
.	_	4	p	_	_

RB	_	7	adv	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
MD	_	12	modal	_	O
RB	_	12	neg	_	O
VB	_	0	root	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

-LRB-	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
IN	_	3	comp	_	_
RB	_	7	adv	_	_
IN	_	11	case	_	_
NNS	_	11	nsbj	_	_
VBG	sem=prp	7	ppmod	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

NNP	_	11	nsbj	_	U-GPE
,	_	1	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	1	appo	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	sem=loc	6	ppmod	_	O
,	_	1	p	_	O
VBZ	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
NN	_	7	com	_	_
NNS	_	8	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
VBD	_	8	comp	_	_
PRP	_	12	expl	_	_
JJR	_	10	comp	_	_
:	_	12	p	_	_
CC	_	12	cc	_	_
JJR	_	12	conj	_	_
:	_	15	p	_	_
TO	_	18	aux	_	_
VB	_	12	csbj	15:csbj	_
JJ	_	20	attr	_	_
NNS	_	18	obj	23:nsbj	_
WP$	_	22	poss	_	_
NNS	_	23	r-nsbj	_	_
VBP	_	20	relcl	_	_
IN	_	25	case	_	_
DT	sem=clr	23	ppmod	_	_
IN	_	30	case	_	_
NN	_	29	advnp	_	_
HYPH	_	29	p	_	_
VBN	_	30	attr	_	_
NNS	sem=loc	25	ppmod	_	_
.	_	8	p	_	_

RB	sem=tmp	4	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NNS	_	7	nsbj	_	O
VB	_	4	comp	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	7	ppmod	_	O
:	_	7	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	7	obj	_	O
VBG	_	16	acl	_	O
IN	_	19	case	_	B-DATE
JJS	_	20	adv	_	I-DATE
CD	_	21	num	_	I-DATE
NNS	sem=tmp	17	advnp	_	L-DATE
.	_	4	p	_	O

RB	sem=tmp	16	adv	_	_
DT	_	4	det	_	_
VBN	_	4	attr	_	_
NNS	_	16	obj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	aux	_	_
VBN	_	0	root	_	_
.	_	16	p	_	_

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
NNS	_	8	nsbj	_	_
RB	_	6	com	_	_
RB	sem=tmp	8	neg	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
VBG	_	12	attr	_	_
NNS	_	9	ppmod	14:nsbj	_
WP	_	14	r-nsbj	_	_
VBP	_	12	relcl	_	_
IN	_	18	case	_	_
``	_	18	p	_	_
JJ	_	18	attr	_	_
NNS	sem=clr	14	ppmod	_	_
.	_	8	p	_	_
''	_	8	p	_	_

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	ppmod	_	L-MONEY
,	_	8	p	_	O
$	_	17	meta	_	O
CD	_	17	num	_	U-MONEY
JJ	_	17	attr	_	U-DATE
NN	_	8	conj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
JJ	_	21	attr	_	O
NN	_	8	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	30:obj	O
VBG	_	30	aux	_	O
VBN	_	28	acl	_	O
.	_	4	p	_	O

CC	_	3	cc	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	6	nsbj	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	3	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	3	appo	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
NNS	_	9	obj	_	O
,	_	3	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	nsbj	20:nsbj;24:nsbj	U-GPE
VBZ	_	16	aux	_	O
RB	sem=mnr	16	adv	20:adv	O
VBG	_	12	comp	_	O
:	_	16	p	_	O
RB	_	16	cc	_	O
IN	_	18	com	_	O
VBG	_	16	conj	_	O
:	_	20	p	_	O
NNS	_	20	obj	16:obj	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
NNS	_	24	obj	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	4	com	_	U-GPE
NNS	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBP	_	7	aux	_	O
VBN	_	2	comp	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
:	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	2	conj	_	O
VBN	_	15	attr	_	O
NNS	_	22	nsbj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBP	_	19	cop	_	O
RB	_	19	neg	_	O
JJ	_	15	relcl	_	O
VBP	_	22	aux	_	O
VBN	_	22	cop	_	O
JJ	_	13	comp	_	O
DT	_	24	det	_	O
IN	sem=tmp	22	adv	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	12	nsbj	9:nsbj	L-PERSON
,	_	6	p	_	O
WP	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
NNS	_	9	obj	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	16	nsbj	17:nsbj	O
VBZ	_	12	comp	_	O
VB	_	16	comp	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	22	com	_	O
NNS	sem=clr	17	ppmod	24:nsbj	O
WP	_	24	r-nsbj	_	O
VBP	_	22	relcl	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
.	_	12	p	_	O

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	U-GPE
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	7	com	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	13	mark	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	16:nsbj	O
VBZ	_	5	advcl	_	O
CC	_	13	cc	_	O
RB	_	16	adv	_	O
VBZ	_	13	conj	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	16	ppmod	13:ppmod	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	_	O
:	_	5	p	_	O
.	_	5	p	_	O

RB	_	2	adv	_	B-PERCENT
CD	_	9	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	7	case	_	O
NNP	_	7	attr	_	U-GPE
JJ	_	7	attr	_	O
NNS	_	2	ppmod	8:obj	O
VBN	_	7	acl	_	O
VBP	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	aux	_	O
VBN	_	9	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
IN	_	21	case	_	O
NN	_	21	attr	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
NN	sem=clr	12	ppmod	_	O
:	_	9	p	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
CD	sem=mnr	8	ppmod	_	U-PERCENT
NN	_	2	meta	_	O
,	_	8	p	_	O
NNP	_	7	com	_	U-GPE
NNP	_	7	com	_	U-ORG
NNS	_	8	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	8	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	8	p	_	O

