VBG	_	12	csbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
:	_	12	p	_	_
RB	_	19	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	12	advcl	_	_
WP	sem=clr	23	ppmod	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBG	_	19	comp	_	_
IN	_	20	case	_	_
.	_	12	p	_	_

RB	_	2	adv	_	O
VB	_	0	root	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	2	obj	_	L-PERSON
,	_	4	p	_	O
DT	_	9	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	9	com	_	L-GPE
NN	_	4	appo	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBZ	_	9	relcl	_	O
PRP	_	17	nsbj	_	O
``	_	17	p	_	O
DT	_	17	det	_	O
RB	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	_	11	comp	_	O
.	_	2	p	_	O
''	_	2	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	9	com	_	B-ORG
NNP	_	7	dat	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	L-ORG
IN	_	14	case	_	B-MONEY
$	_	14	meta	_	I-MONEY
CD	_	7	obj	_	L-MONEY
IN	_	19	case	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
VBN	_	19	attr	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBG	_	19	acl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
JJR	_	29	attr	_	B-PERCENT
IN	_	27	com	_	I-PERCENT
CD	_	25	ppmod	_	I-PERCENT
NN	_	29	meta	_	L-PERCENT
.	_	7	p	_	O

``	_	17	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	17	comp	9:adv	O
WRB	sem=tmp	9	r-adv	_	O
NN	_	8	com	_	O
NNS	_	9	nsbj	_	O
VBD	_	5	relcl	_	O
RB	sem=clr	9	adv	_	O
RB	_	12	com	_	O
RB	sem=mnr	9	adv	_	O
,	_	17	p	_	O
''	_	17	p	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	17	p	_	O

NNS	_	11	nsbj	_	O
IN	_	6	case	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	6	com	_	L-DATE
NNS	_	1	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	sem=loc	1	ppmod	_	O
VBD	_	11	aux	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	B-PERCENT
CD	_	11	obj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
,	_	11	p	_	O
CC	_	11	cc	_	O
CD	_	19	num	_	B-DATE
HYPH	_	19	p	_	I-DATE
NN	_	21	com	_	L-DATE
NN	_	21	com	_	U-ORG
NNS	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBG	_	11	conj	_	O
JJR	_	26	attr	_	B-PERCENT
IN	_	24	com	_	I-PERCENT
CD	_	23	obj	_	I-PERCENT
NN	_	26	meta	_	L-PERCENT
.	_	23	p	_	O

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

CC	_	9	cc	_	O
RB	_	4	adv	_	B-DATE
CD	_	4	com	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	_	6	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
JJ	_	9	comp	_	O
IN	_	16	case	_	B-MONEY
$	_	16	meta	_	I-MONEY
CD	_	13	num	_	L-MONEY
:	_	16	p	_	O
DT	_	19	det	_	O
NN	_	16	appo	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBZ	_	19	relcl	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-DATE
NN	_	21	obj	_	O
IN	_	28	case	_	O
RB	_	28	adv	_	B-PERCENT
IN	_	28	case	_	I-PERCENT
CD	_	24	ppmod	_	I-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	35	case	_	O
NNP	_	32	com	_	O
NNP	_	35	poss	_	U-PERSON
POS	_	32	case	_	O
$	_	35	meta	_	O
CD	_	24	ppmod	_	U-MONEY
.	_	9	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	18	mark	_	_
DT	_	6	det	_	_
NNP	_	18	nsbj	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=prp	8	ppmod	_	_
VBD	_	18	cop	_	_
RB	_	18	neg	_	_
DT	_	18	det	_	_
JJ	_	17	attr	_	_
NN	_	18	com	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
PRP$	_	5	poss	_	O
NNP	_	5	com	_	U-ORG
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	12	num	_	U-CARDINAL
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	6	ppmod	_	O
,	_	13	p	_	O
WDT	_	17	obj	_	O
VBZ	_	17	aux	_	O
VBN	_	13	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	17	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
CC	_	5	cc	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	conj	_	_
JJ	_	9	attr	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
VBZ	_	17	cop	_	_
DT	_	15	det	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	0	root	_	_
.	_	17	p	_	_

RBR	_	2	adv	_	_
JJ	_	7	dep	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
NNP	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
,	_	13	p	_	_
NN	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	O
VBD	sem=prp	38	advcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
CD	_	7	ppmod	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
WRB	sem=tmp	14	adv	_	O
PRP	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	sem=tmp	4	advcl	_	O
IN	_	16	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	20	com	_	O
NNS	_	24	nsbj	_	O
IN	_	22	case	_	O
JJ	_	20	ppmod	_	O
VBD	_	24	aux	_	O
VBN	_	4	conj	_	O
RB	sem=mnr	24	adv	_	O
IN	_	27	case	_	O
RB	sem=tmp	24	ppmod	_	O
,	_	38	p	_	O
NN	_	38	nsbj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	35:obj	O
NNP	_	34	com	_	O
NNP	_	35	nsbj	_	U-PERSON
VBD	_	32	relcl	_	O
VBD	_	38	cop	_	O
DT	_	38	det	_	O
NN	_	0	root	55:nsbj	O
:	_	38	p	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	38	appo	_	O
IN	_	44	case	_	O
NN	sem=loc	42	ppmod	_	O
IN	_	50	case	_	O
DT	_	47	det	_	O
NNP	_	50	poss	_	O
POS	_	47	case	_	O
NN	_	50	com	_	O
NN	_	44	ppmod	_	O
CC	_	42	cc	_	O
VBN	_	53	attr	_	O
NN	_	42	conj	_	O
WDT	_	55	r-nsbj	_	O
VBD	_	38	relcl	_	O
DT	_	57	det	_	O
NNP	_	61	poss	_	O
POS	_	57	case	_	O
VBN	_	61	attr	_	O
NN	_	61	com	_	O
NN	_	55	obj	_	O
.	_	38	p	_	O

RB	sem=tmp	9	adv	_	O
DT	_	3	det	_	O
NN	_	9	nsbj	5:nsbj	O
WDT	_	5	r-nsbj	_	O
VBD	_	3	relcl	_	O
DT	_	7	det	_	O
NNP	_	5	obj	_	O
VBZ	_	9	cop	_	O
JJ	_	0	root	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	15	aux	_	O
VBN	_	9	conj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	24	mark	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	neg	_	O
VBN	_	15	comp	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=loc	24	ppmod	_	O
.	_	15	p	_	O

DT	_	4	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	15	adv	8:adv	O
PRP	_	8	nsbj	15:nsbj	O
VBD	sem=tmp	5	advcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	8	obj	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	27	mark	_	O
DT	_	18	det	_	O
NNP	_	24	poss	_	O
POS	_	18	case	_	O
``	_	24	p	_	O
VBN	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	27	nsbj	_	O
''	_	24	p	_	O
VBD	_	27	aux	_	O
VBN	_	15	comp	_	O
IN	_	30	case	_	O
$	_	30	meta	_	O
CD	sem=ext	27	ppmod	_	U-MONEY
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
NN	sem=tmp	27	ppmod	_	L-DATE
.	_	5	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	12	advnp	_	O
CC	_	3	cc	_	O
DT	_	6	det	_	O
NN	_	3	conj	_	O
IN	_	11	case	_	O
PRP$	_	9	poss	_	O
NN	_	11	poss	_	O
POS	_	9	case	_	O
NN	_	6	ppmod	_	O
RB	sem=tmp	16	adv	_	O
,	_	16	p	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	_	0	root	_	O
RP	_	16	prt	_	O
IN	_	23	mark	_	O
DT	_	22	det	_	O
$	_	21	meta	_	O
CD	_	22	num	_	U-MONEY
NN	_	23	nsbj	_	O
VBD	_	16	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	31:obj	O
PRP	_	31	nsbj	_	O
VBD	_	29	relcl	_	O
WRB	sem=tmp	34	adv	_	O
PRP	_	34	nsbj	_	O
VBD	sem=tmp	31	advcl	_	O
DT	_	36	det	_	O
NNP	_	34	obj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
IN	_	44	mark	_	O
DT	_	41	det	_	O
NN	_	44	obj	_	O
VBD	_	44	aux	_	O
RB	_	44	neg	_	O
VBD	_	23	conj	_	O
.	_	16	p	_	O

``	_	14	p	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
CD	_	5	num	_	U-CARDINAL
NN	_	14	comp	9:ppmod	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	sem=tmp	9	neg	_	O
JJ	_	5	relcl	_	O
IN	_	9	case	_	O
,	_	14	p	_	O
''	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBZ	_	0	root	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	18	comp	_	O
IN	_	10	mark	_	O
NN	_	10	obj	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
VBD	_	10	aux	_	O
``	_	10	p	_	O
RB	sem=mnr	10	adv	_	O
VBN	_	2	comp	_	O
IN	_	14	case	_	B-MONEY
IN	_	14	case	_	I-MONEY
$	_	14	meta	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
,	_	18	p	_	O
''	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBZ	_	0	root	_	O
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	0	root	_	O
.	_	5	p	_	O

RB	_	27	adv	_	_
IN	_	3	case	_	_
NNS	sem=tmp	27	ppmod	10:adv	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
,	_	3	p	_	_
WRB	sem=tmp	10	r-adv	_	_
VBG	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	3	relcl	_	_
PRP	_	12	expl	_	_
JJ	_	10	comp	_	_
IN	_	16	mark	_	_
NNS	_	16	nsbj	_	_
TO	_	16	aux	_	_
VB	_	12	csbj	_	_
NNS	_	16	obj	22:obj	_
PRP	_	20	nsbj	22:nsbj	_
VBP	_	20	aux	_	_
VBN	_	17	relcl	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
,	_	27	p	_	_
RB	_	25	adv	_	_
JJ	_	26	attr	_	_
NNS	_	27	nsbj	37:nsbj	_
VB	_	0	root	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	34	case	_	_
IN	_	33	case	_	_
HYPH	_	33	p	_	_
NN	_	34	com	_	_
NNS	_	29	ppmod	_	_
IN	_	37	case	_	_
RB	sem=mnr	37	adv	_	_
VBG	sem=mnr	27	ppmod	_	_
DT	_	39	det	_	_
NN	_	37	obj	_	_
.	_	27	p	_	_

``	_	14	p	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBZ	_	14	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NNS	_	10	obj	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	16	p	_	O
NN	_	19	com	_	O
NN	_	16	appo	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	I-ORG
IN	_	26	case	_	I-ORG
NNP	_	26	com	_	I-ORG
NNPS	_	23	ppmod	_	L-ORG
,	_	23	p	_	O
DT	_	33	det	_	O
NNP	_	31	advnp	_	U-GPE
HYPH	_	31	p	_	O
VBN	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	23	appo	_	O
.	_	14	p	_	O

``	_	7	p	_	_
DT	_	4	det	_	_
JJS	_	4	attr	_	_
NN	_	7	nsbj	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
NNS	_	10	nsbj	_	_
VBP	_	7	comp	_	_
,	_	10	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	10	comp	_	_
WP	sem=clr	24	ppmod	_	_
PRP	_	24	nsbj	_	_
VBD	_	24	aux	_	_
VBG	_	20	comp	_	_
IN	_	21	case	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
RB	sem=mnr	8	adv	_	O
VB	_	3	comp	_	O
WP	_	12	obj	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	aux	_	O
VBG	_	8	comp	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	2	comp	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBG	_	5	advcl	_	O
DT	_	13	det	_	O
CD	_	12	num	_	U-CARDINAL
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	8	obj	_	O
CC	_	8	cc	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
RB	sem=tmp	19	adv	_	O
VBN	_	8	conj	_	O
IN	_	21	case	_	O
NNP	sem=clr	19	ppmod	_	O
-LRB-	_	21	p	_	O
NNP	_	26	com	_	O
NNP	_	26	com	_	O
NNP	_	26	com	_	O
NNPS	_	21	appo	_	O
-RRB-	_	21	p	_	O
,	_	21	p	_	O
DT	_	30	det	_	O
NN	_	21	appo	_	O
IN	_	36	case	_	O
CD	_	34	num	_	U-CARDINAL
HYPH	_	34	p	_	O
NN	_	36	com	_	O
NNP	_	36	com	_	U-ORG
NN	_	30	ppmod	37:obj	O
VBN	_	36	acl	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	B-ORG
NNP	_	37	nsbj	_	L-ORG
.	_	2	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	7	comp	_	_
DT	_	12	det	_	_
NNP	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=loc	10	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	20	nsbj	_	_
VBZ	_	3	conj	_	_
PRP$	_	22	poss	_	_
NN	_	25	nsbj	_	_
RB	sem=tmp	25	neg	_	_
RB	sem=mnr	25	adv	_	_
VBD	_	20	comp	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
.	_	20	p	_	_

DT	_	2	det	_	O
NN	_	16	nsbj	18:nsbj;25:nsbj	O
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
IN	_	14	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	14	poss	_	I-ORG
POS	_	8	case	_	L-ORG
NNP	_	12	attr	_	U-GPE
,	_	12	p	_	O
NNP	_	14	attr	_	U-GPE
,	_	12	p	_	O
NN	_	5	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	18	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	30	com	_	L-ORG
NNS	sem=clr	25	ppmod	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-GPE
NNP	sem=loc	30	ppmod	_	L-GPE
.	_	16	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
JJ	_	7	attr	_	_
NN	_	3	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
``	_	15	p	_	_
NN	_	15	com	_	_
NN	sem=loc	7	ppmod	17:obj	_
''	_	15	p	_	_
VBN	_	15	acl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNS	_	17	dat	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	sem=tmp	17	ppmod	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	9	nsbj	5:obj	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
NNP	sem=tmp	5	advnp	_	B-DATE
CD	_	6	num	_	L-DATE
,	_	3	p	_	O
VBZ	_	0	root	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
CD	_	11	num	_	U-CARDINAL
:	_	9	p	_	O
``	_	9	p	_	O
IN	_	29	mark	_	O
DT	_	17	det	_	O
NN	_	29	nsbj	18:obj	O
VBN	_	17	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	sem=clr	18	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=loc	22	ppmod	_	O
:	_	29	p	_	O
VBZ	_	29	cop	_	O
JJR	_	48	advcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
VBN	_	33	attr	_	O
NN	_	29	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	41	case	_	O
CD	_	40	num	_	U-CARDINAL
HYPH	_	40	p	_	O
NN	_	41	com	_	O
NNS	_	36	ppmod	_	O
,	_	48	p	_	O
DT	_	44	det	_	O
NN	_	48	obj	_	O
:	_	48	p	_	O
VBZ	_	48	aux	_	O
RB	_	48	neg	_	O
VBN	_	9	comp	_	O
:	_	9	p	_	O
.	_	9	p	_	O

NNS	_	9	nsbj	_	O
VBG	_	6	adv	_	O
CD	_	5	num	_	U-CARDINAL
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NNS	_	1	ppmod	_	O
VBP	_	9	aux	_	O
RBR	_	9	adv	_	O
VBN	_	0	root	_	O
CC	_	9	cc	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	9	conj	_	O
DT	_	15	det	_	O
NNS	_	13	obj	18:obj	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	15	relcl	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	sem=clr	13	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	7	nsbj	21:nsbj	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	3	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	9	ppmod	17:obj	O
PRP	_	17	nsbj	_	O
VBD	_	15	relcl	_	O
CC	_	7	cc	_	O
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	7	conj	_	O
NN	_	29	nsbj	_	O
IN	_	26	case	_	O
WP	_	26	obj	_	O
PRP	_	26	nsbj	_	O
VBD	_	22	ppmod	_	O
VBD	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	21	comp	_	O
.	_	3	p	_	O

``	_	15	p	_	_
PRP	_	3	nsbj	_	_
VBD	_	15	comp	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBG	_	3	comp	_	_
DT	_	8	det	_	_
NNP	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=clr	6	ppmod	_	_
,	_	15	p	_	_
''	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	0	root	_	_
.	_	15	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	41	mark	_	O
IN	_	31	mark	_	O
DT	_	10	det	_	O
NN	_	31	obj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBD	_	10	relcl	_	O
NNP	_	14	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NNP	_	12	obj	_	O
,	_	10	p	_	O
NNPS	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	10	appo	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	21	conj	_	L-ORG
IN	_	26	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	appo	_	U-GPE
,	_	26	p	_	O
VBZ	_	31	aux	_	O
VBN	_	41	advcl	_	O
CC	_	31	cc	_	O
DT	_	34	det	_	O
NNP	_	35	obj	_	O
VBN	_	31	conj	_	O
,	_	41	p	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	6	comp	_	O
DT	_	43	det	_	O
NN	_	41	obj	46:obj	O
NNP	_	45	com	_	O
NNP	_	46	nsbj	_	U-PERSON
VBD	_	43	relcl	_	O
.	_	6	p	_	O

-LRB-	_	6	p	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
NN	_	6	obj	10:obj	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
VBN	_	7	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
,	_	7	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	7	ppmod	_	O
IN	_	22	case	_	O
$	_	22	meta	_	O
CD	_	19	ppmod	_	U-MONEY
.	_	6	p	_	O
-RRB-	_	6	p	_	O

``	_	20	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	neg	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	17	comp	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	17	attr	_	O
HYPH	_	12	p	_	O
IN	_	16	case	_	O
HYPH	_	16	p	_	O
NN	_	12	ppmod	_	O
NN	_	20	comp	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	22	p	_	O
DT	_	26	det	_	O
VBG	_	26	attr	_	O
NN	_	22	appo	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNPS	_	32	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
.	_	20	p	_	O

``	_	5	p	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
NNS	_	13	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	7	ppmod	_	_
VBD	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	5	acl	_	_
''	_	13	p	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	13	ppmod	_	_
.	_	5	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
JJ	_	8	attr	_	_
NN	_	5	comp	_	_
,	_	8	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	sem=mnr	8	advcl	_	_
PRP	_	12	obj	_	_
,	_	8	p	_	_
VBD	_	8	aux	_	_
VBG	_	8	aux	_	_
VBN	_	8	lv	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
PRP	_	6	expl	_	O
VBZ	_	6	cop	_	O
JJ	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	csbj	_	O
WRB	_	10	adv	_	O
JJ	_	11	attr	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
IN	_	8	comp	_	O
NNP	_	15	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	15	case	_	O
NN	_	13	obj	_	O
,	_	3	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBZ	_	3	advcl	_	O
DT	_	23	det	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	21	comp	_	O
RB	_	27	adv	_	B-CARDINAL
CD	_	29	num	_	L-CARDINAL
JJ	_	29	attr	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	sem=loc	31	ppmod	_	O
IN	_	38	case	_	O
CD	_	38	num	_	B-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
RB	sem=tmp	4	adv	_	O
VBZ	_	0	root	_	O
NN	_	6	com	_	O
NN	_	7	com	_	O
NN	_	4	obj	20:obj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	14:obj	O
WP$	_	12	poss	_	O
NNS	_	14	r-obj	_	O
PRP	_	14	nsbj	_	O
VBZ	_	10	relcl	_	O
,	_	7	p	_	O
WDT	_	20	r-obj	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
RB	_	20	neg	_	O
VB	_	7	relcl	_	O
IN	_	22	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	4	p	_	O

CD	_	3	num	_	U-CARDINAL
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	cop	_	O
RB	_	9	adv	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
HYPH	_	14	p	_	O
CC	_	14	cc	_	O
IN	_	18	case	_	O
NNPS	sem=loc	14	ppmod	_	O
JJ	_	14	attr	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	32	nsbj	23:obj	O
VBN	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=loc	23	ppmod	_	O
VBP	_	32	cop	_	O
DT	_	32	det	_	O
RB	_	31	adv	_	O
JJR	_	32	attr	_	O
NN	_	9	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
.	_	32	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
JJR	_	7	attr	_	B-CARDINAL
IN	_	5	com	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
NNS	_	11	nsbj	_	O
RB	sem=tmp	11	adv	_	O
VBP	_	3	comp	_	O
CD	_	14	num	_	U-CARDINAL
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	_	11	obj	_	O
.	_	3	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
EX	_	7	expl	_	O
VBP	_	7	cop	_	O
JJ	_	6	attr	_	B-MONEY
CD	_	7	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
IN	_	12	case	_	O
CD	_	11	num	_	U-CARDINAL
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	7	ppmod	_	O
JJ	_	7	attr	_	O
.	_	7	p	_	O

IN	_	5	case	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	sem=prp	38	ppmod	_	O
IN	_	10	case	_	O
CD	_	9	num	_	U-CARDINAL
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NNS	_	5	ppmod	_	O
:	_	15	p	_	O
NN	_	13	com	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
JJ	_	5	prn	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	15	ppmod	21:adv	L-DATE
NN	_	21	obj	_	O
VBZ	_	21	aux	_	O
VBN	_	18	relcl	_	O
,	_	15	p	_	O
IN	_	28	mark	_	O
NN	_	28	obj	_	O
VBZ	_	28	aux	_	O
RB	_	28	neg	_	O
RB	_	28	adv	_	O
VBN	_	15	advcl	_	O
IN	_	30	case	_	O
NN	sem=tmp	28	ppmod	_	O
:	_	15	p	_	O
CD	_	34	num	_	U-CARDINAL
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NNS	_	38	nsbj	45:nsbj	O
VBP	_	38	aux	_	O
RB	_	38	adv	_	O
VBN	_	0	root	_	O
IN	_	43	case	_	O
NN	_	42	advnp	_	O
HYPH	_	42	p	_	O
JJ	_	43	attr	_	O
NNS	sem=prp	38	ppmod	_	O
TO	_	45	aux	_	O
VB	sem=prp	38	advcl	_	O
NNS	_	45	obj	_	O
IN	_	48	case	_	O
NN	_	46	ppmod	_	O
CC	_	48	cc	_	O
NNS	_	52	poss	_	O
POS	_	50	case	_	O
NN	_	48	conj	_	O
.	_	38	p	_	O

JJS	_	5	attr	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-DATE
TO	_	10	cc	_	I-DATE
CD	_	10	conj	_	I-DATE
NNS	_	8	ppmod	_	L-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VBP	_	7	conj	_	O
IN	_	20	case	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	22	case	_	O
NN	sem=tmp	18	ppmod	_	O
.	_	18	p	_	O

CC	_	17	cc	_	O
NNS	_	17	nsbj	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	4	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	4	ppmod	_	O
VBP	_	17	cop	_	O
RB	_	17	neg	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	0	root	23:nsbj	O
WP	_	23	r-nsbj	_	O
MD	_	23	modal	_	O
VB	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	17	relcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	32	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	_	26	ppmod	_	O
VBZ	_	32	aux	_	O
RB	_	32	neg	_	O
VBN	_	23	comp	_	O
.	_	17	p	_	O

NNS	_	16	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBD	_	1	relcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNPS	sem=clr	3	ppmod	9:obj	_
VBD	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	9	ppmod	_	_
MD	_	16	modal	_	_
RB	_	16	adv	_	_
VB	_	0	root	_	_
IN	_	22	mark	_	_
DT	_	19	det	_	_
NNS	_	22	obj	_	_
VBP	_	22	aux	_	_
RB	_	22	neg	_	_
VBN	_	16	comp	_	_
IN	_	30	mark	_	_
DT	_	25	det	_	_
NNS	_	30	nsbj	27:nsbj	_
WDT	_	27	r-nsbj	_	_
VBD	_	25	relcl	_	_
DT	_	29	det	_	_
NNPS	_	27	obj	_	_
VBD	_	16	advcl	_	_
.	_	16	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	cop	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
JJR	_	0	root	_	O
IN	_	8	ppmod	_	O
IN	_	14	case	_	O
CD	_	13	num	_	U-CARDINAL
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	sem=loc	9	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	20	det	_	O
JJR	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	25	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNP	_	20	ppmod	_	O
VBZ	_	8	conj	_	O
PRP	_	28	nsbj	_	O
RBR	_	28	adv	_	O
JJ	_	25	comp	_	O
WRB	sem=tmp	33	adv	_	O
DT	_	31	det	_	O
NN	_	33	obj	_	O
VBZ	_	33	aux	_	O
VBN	sem=tmp	25	advcl	_	O
.	_	25	p	_	O

WDT	_	3	nsbj	_	O
DT	_	3	det	_	O
NN	_	16	advcl	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	9	nsbj	_	O
VBZ	_	16	prn	_	O
,	_	9	p	_	O
NNS	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	sem=clr	16	ppmod	_	O
,	_	16	p	_	O
IN	_	33	mark	_	O
DT	_	25	det	_	O
NN	_	33	obj	29:nsbj	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
WDT	_	29	r-nsbj	_	O
VBD	_	25	relcl	_	O
DT	_	31	det	_	O
NNP	_	29	obj	_	O
VBZ	_	33	aux	_	O
VBN	_	16	advcl	_	O
CC	_	33	cc	_	O
PRP$	_	36	poss	_	O
NNS	_	37	obj	_	O
VBN	_	33	conj	_	O
RP	_	37	prt	_	O
IN	_	40	case	_	O
NN	sem=tmp	37	ppmod	_	O
CC	_	37	cc	_	O
VBN	_	37	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=clr	42	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJR	_	49	attr	_	O
NN	_	42	ppmod	_	O
.	_	16	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	3	comp	_	O
IN	_	12	mark	_	O
PRP$	_	9	poss	_	O
NN	_	12	obj	_	O
VBZ	_	12	aux	_	O
VBN	_	12	aux	_	O
VBN	_	6	comp	_	O
.	_	3	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
:	_	8	p	_	_
``	_	8	p	_	_
PRP	_	15	nsbj	_	_
RB	sem=tmp	15	adv	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	8	acl	_	_
RP	_	15	prt	_	_
IN	_	18	case	_	_
PRP	_	15	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
RB	_	2	adv	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	8	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

