NN	_	2	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	raise	_	O
RB	_	6	adv	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNS	_	6	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-PERSON
NN	_	8	nsbj	_	O
.	_	6	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
IN	sem=tmp	37	adv	_	L-DATE
,	_	37	p	_	O
IN	_	9	mark	_	O
DT	_	8	det	_	O
NNS	_	8	com	_	O
NNS	_	9	nsbj	_	O
VBD	_	37	advcl	_	O
PRP	_	9	obj	_	O
,	_	37	p	_	O
DT	_	13	det	_	O
NN	_	37	nsbj	_	O
IN	_	18	mark	_	O
NNP	_	16	com	_	O
NNP	_	18	nsbj	_	U-PERSON
RB	_	18	adv	_	O
VBD	_	13	acl	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	sem=clr	18	ppmod	_	O
:	_	37	p	_	O
IN	_	26	case	_	O
WP	_	29	nsbj	_	O
PRP	_	26	nsbj	_	O
VBD	_	37	ppmod	_	O
VBD	_	29	cop	_	O
CD	_	29	num	_	B-DATE
NNS	_	26	comp	_	L-DATE
IN	_	34	case	_	O
NN	_	33	com	_	U-PERSON
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	_	29	ppmod	_	O
:	_	37	p	_	O
VBD	_	37	aux	_	O
VBG	_	0	root	_	O
JJ	_	39	attr	_	O
NN	_	37	obj	41:nsbj	O
TO	_	41	aux	_	O
VB	_	37	comp	_	O
VBG	_	43	attr	_	O
NNS	_	41	obj	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
,	_	45	p	_	O
NNS	_	45	conj	_	O
CC	_	47	cc	_	O
JJ	_	50	attr	_	O
NNS	_	45	conj	_	O
.	_	37	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	5	comp	_	_
,	_	5	p	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	sem=loc	7	ppmod	_	_
.	_	5	p	_	_

CC	_	11	cc	_	_
RB	_	3	com	_	_
RB	_	11	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	11	prn	_	_
,	_	6	p	_	_
EX	_	11	expl	_	_
VBZ	_	11	cop	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
DT	_	15	det	_	_
``	_	15	p	_	_
JJ	_	15	attr	_	_
NN	_	18	nsbj	_	_
''	_	15	p	_	_
VBZ	_	18	aux	_	_
VBG	_	11	acl	_	_
RP	_	18	prt	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	sem=clr	18	ppmod	25:nsbj	_
WP	_	25	r-nsbj	_	_
RB	_	25	adv	_	_
VBP	_	22	relcl	_	_
NN	_	25	obj	_	_
.	_	11	p	_	_

``	_	15	p	_	_
VBZ	_	6	cop	_	_
EX	_	6	expl	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	15	comp	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
NN	_	6	conj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
.	_	15	p	_	_
''	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	0	root	_	_
.	_	15	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
``	_	6	p	_	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VBD	_	9	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	14:nsbj	L-PERSON
,	_	11	p	_	O
WP	_	14	r-nsbj	_	O
VBZ	_	11	relcl	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
.	_	9	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	8	poss	_	I-ORG
POS	_	5	case	_	L-ORG
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
RB	_	13	adv	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	0	root	_	O
PRP	_	13	obj	_	O
.	_	13	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	_	3	obj	_	O
.	_	3	p	_	O

``	_	15	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	15	comp	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PERSON
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	_	5	comp	_	O
NN	_	10	obj	_	O
,	_	15	p	_	O
''	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	0	root	_	O
.	_	15	p	_	O

NN	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	5	aux	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	9	ppmod	_	O
.	_	5	p	_	O

CC	_	11	cc	_	_
DT	_	11	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
,	_	11	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	11	prn	_	_
,	_	11	p	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	15:nsbj	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
``	_	15	p	_	_
NNS	_	18	nsbj	_	_
IN	_	15	comp	_	_
NN	_	18	obj	_	_
''	_	15	p	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
HYPH	_	22	p	_	_
NN	_	26	com	_	_
HYPH	_	26	p	_	_
NN	_	22	advnp	_	_
NNS	sem=prp	15	ppmod	_	_
.	_	11	p	_	_

NN	_	4	nsbj	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	10	case	_	_
NN	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	13:obj	O
VBN	_	12	acl	_	O
IN	_	15	case	_	O
NNS	sem=clr	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	10	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
RP	_	4	prt	_	_
NN	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
NNS	_	8	dat	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
JJS	_	3	attr	_	_
NNS	sem=loc	11	ppmod	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBZ	_	11	relcl	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NNS	_	13	obj	20:obj	_
NNS	_	20	dat	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
VBN	_	16	relcl	_	_
.	_	11	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	10	comp	_	O
``	_	2	p	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	2	obj	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	nsbj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
.	_	10	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	6	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NN	_	11	com	_	O
NNS	_	12	nsbj	_	O
VBP	_	6	conj	_	O
RP	_	12	prt	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	17	comp	_	O
PRP$	_	6	poss	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	dep	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
NN	sem=prp	11	ppmod	_	O
:	_	17	p	_	O
DT	_	17	det	_	O
NNS	_	0	root	_	O
VBP	_	17	aux	_	O
VBN	_	17	lv	_	O
IN	_	21	case	_	O
NNS	_	17	nsbj	_	O
.	_	17	p	_	O

NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	4	nsbj	8:nsbj	L-ORG
VBZ	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
VBG	sem=mnr	4	ppmod	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-DATE
NNS	sem=clr	8	ppmod	_	O
,	_	12	p	_	O
JJ	_	15	attr	_	U-DATE
NNS	_	12	conj	_	O
CC	_	15	cc	_	O
NNS	_	12	conj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	sem=loc	12	ppmod	23:ppmod	L-ORG
,	_	12	p	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	12	obj	23:obj	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	_	23	adv	_	O
VBN	_	12	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	_	23	nsbj	_	O
.	_	12	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=mnr	3	adv	_	O
IN	_	6	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
WRB	sem=tmp	9	adv	_	O
PRP	_	9	nsbj	_	O
VBP	sem=tmp	3	advcl	_	O
NNPS	_	9	dat	_	U-NORP
JJR	_	12	attr	_	O
NN	_	9	obj	_	O
.	_	3	p	_	O

NNP	_	4	attr	_	B-ORG
IN	_	3	case	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	8	nsbj	11:nsbj	O
VBP	_	5	comp	_	O
JJR	_	8	obj	_	O
CC	_	8	cc	_	O
VBP	_	8	conj	_	O
DT	_	15	det	_	O
JJR	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
WRB	sem=tmp	20	adv	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	20	nsbj	_	O
VBP	sem=tmp	11	advcl	8:advcl	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NN	sem=loc	22	ppmod	_	O
,	_	24	p	_	O
NN	_	27	com	_	O
NN	_	24	conj	_	O
CC	_	27	cc	_	O
NN	_	24	conj	_	O
,	_	24	p	_	O
VBG	_	34	adv	_	O
NN	_	34	advnp	_	O
HYPH	_	34	p	_	O
VBG	_	24	ppmod	_	O
NN	sem=loc	34	adv	_	O
IN	_	37	case	_	O
NNP	_	35	ppmod	_	U-GPE
.	_	5	p	_	O

``	_	22	p	_	O
PRP	_	5	nsbj	9:nsbj	O
MD	_	5	modal	_	O
RB	_	5	neg	9:neg	O
VB	_	22	comp	_	O
JJ	_	7	attr	_	O
NNPS	_	5	obj	_	U-NORP
CC	_	5	cc	_	O
VB	_	5	conj	_	O
,	_	9	p	_	O
``	_	9	p	_	O
VB	_	9	comp	_	O
PRP	_	14	nsbj	_	O
VB	_	12	comp	_	O
RB	_	18	adv	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	_	O
,	_	22	p	_	O
''	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	22	nsbj	27:nsbj	L-PERSON
,	_	24	p	_	O
WP	_	27	r-nsbj	_	O
VBD	_	24	relcl	_	O
DT	_	29	det	_	O
NN	_	27	obj	30:obj	O
VBN	_	29	acl	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-ORG
NNP	_	34	com	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
,	_	34	p	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	34	appo	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	7	nsbj	12:nsbj;17:nsbj	O
VBP	_	3	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	12	case	_	O
VBG	sem=mnr	7	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	12	obj	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	O
NN	sem=loc	17	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	10	p	_	O
IN	_	5	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NNS	_	10	nsbj	15:nsbj	O
VBP	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
CC	_	10	cc	_	O
VB	_	10	conj	_	O
IN	_	17	case	_	O
IN	_	15	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NNP	_	5	obj	11:nsbj	U-NORP
RB	_	5	adv	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
VBG	_	11	cop	_	O
PRP$	_	9	poss	_	O
NNS	_	11	obj	_	O
RB	_	11	com	_	O
RB	sem=clr	5	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	ppmod	_	O
.	_	5	p	_	O

``	_	22	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	9	nsbj	11:nsbj	O
VBP	_	9	cop	_	O
RB	_	9	neg	_	O
RB	_	9	adv	_	O
:	_	9	p	_	O
JJ	_	22	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	U-NORP
NNS	sem=clr	11	ppmod	_	O
,	_	22	p	_	O
''	_	22	p	_	O
DT	_	21	det	_	O
NNS	_	22	nsbj	_	O
VBP	_	0	root	_	O
.	_	22	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
RBR	_	2	adv	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	U-NORP
NNS	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	3	ppmod	_	O
.	_	2	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	8	ppmod	_	O
IN	_	19	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	13	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

JJ	_	3	attr	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
PDT	_	5	num	_	L-CARDINAL
DT	_	5	det	_	O
NNS	_	13	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBP	_	0	root	_	O
PRP	_	17	nsbj	21:nsbj	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
JJ	_	13	comp	_	O
CC	_	17	cc	_	O
JJ	_	21	adv	_	O
TO	_	21	aux	_	O
VB	_	17	conj	_	O
RP	_	21	prt	_	O
JJS	_	21	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

NN	_	3	com	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
NN	_	10	advnp	_	O
CC	_	10	cc	_	O
JJ	_	10	adv	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NNS	_	4	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	26	comp	_	O
IN	_	15	case	_	O
CD	sem=dir	13	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	18	case	_	O
NN	_	15	ppmod	_	O
IN	_	20	case	_	O
CD	sem=dir	13	ppmod	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
CD	_	23	num	_	B-DATE
NNS	_	24	advnp	_	I-DATE
IN	sem=tmp	20	adv	_	L-DATE
,	_	26	p	_	O
VBZ	_	0	root	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	26	nsbj	_	I-ORG
IN	_	32	case	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
,	_	29	p	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	29	appo	_	O
.	_	26	p	_	O

VBN	_	2	attr	_	O
NNPS	_	7	nsbj	16:nsbj	O
IN	_	4	case	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
VBP	_	35	comp	_	O
RB	_	9	adv	_	O
JJR	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJR	_	14	attr	_	O
NNS	_	10	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=clr	7	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
:	_	7	p	_	O
CD	_	21	num	_	B-DATE
NNS	_	10	appo	_	L-DATE
CC	_	23	cc	_	O
CD	_	21	ppmod	_	U-CARDINAL
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
:	_	26	p	_	O
NN	_	29	com	_	O
NN	_	35	nsbj	_	O
NNP	_	29	appo	_	B-ORG
,	_	30	p	_	I-ORG
NNP	_	30	conj	_	I-ORG
CC	_	32	cc	_	I-ORG
NNP	_	30	conj	_	L-ORG
VBZ	_	0	root	_	O
.	_	35	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	8	det	_	O
NN	_	11	poss	_	O
POS	_	8	case	_	O
CD	_	11	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
IN	sem=tmp	20	case	_	O
DT	_	17	det	_	O
IN	_	16	case	_	B-DATE
HYPH	_	16	p	_	I-DATE
CD	_	17	num	_	L-DATE
NN	_	20	nsbj	_	O
VBD	_	20	cop	_	O
RP	_	20	prt	_	O
RB	_	5	relcl	_	O
.	_	5	p	_	O

NN	_	4	nsbj	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
VBZ	_	0	root	_	_
VBG	_	4	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

NN	_	2	nsbj	3:nsbj	_
VBZ	_	0	root	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	22	nsbj	7:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	18	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	14	com	_	I-GPE
NNP	_	18	poss	_	I-GPE
POS	_	14	case	_	L-GPE
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=loc	10	ppmod	_	L-ORG
,	_	4	p	_	O
MD	_	22	modal	_	O
RB	_	22	neg	_	O
VB	_	0	root	_	O
NN	_	22	obj	_	O
.	_	22	p	_	O

``	_	26	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	5	aux	_	O
VBG	_	26	comp	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
IN	_	13	mark	_	O
PRP	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	18	mark	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	O
NNS	_	18	nsbj	_	O
VBD	_	10	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=clr	18	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBZ	_	0	root	_	O
.	_	26	p	_	O

PRP	_	6	nsbj	9:nsbj	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
JJ	_	6	attr	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NNP	_	11	com	_	O
NNS	_	9	obj	_	O
JJ	_	13	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
CC	_	6	cc	_	O
RB	sem=tmp	19	adv	_	O
PRP	_	19	nsbj	_	O
VBZ	_	19	lv	_	O
DT	_	19	det	_	O
NN	_	6	conj	_	O
IN	_	23	case	_	O
RB	_	22	adv	_	B-CARDINAL
CD	_	23	num	_	L-CARDINAL
NNS	_	19	ppmod	_	O
NN	_	25	com	_	O
NN	_	19	appo	_	O
.	_	19	p	_	O

NN	_	9	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=clr	14	ppmod	_	_
.	_	9	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBZ	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
VBN	_	13	raise	_	O
DT	_	12	det	_	O
NN	_	13	obj	_	O
VBG	_	6	comp	_	O
,	_	13	p	_	O
RB	_	19	adv	_	O
IN	_	19	mark	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	23:nsbj	O
VBD	sem=tmp	13	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	mark	_	O
VBG	sem=tmp	19	advcl	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	O
NN	_	23	obj	_	O
.	_	6	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	mark	_	_
NN	_	8	nsbj	_	_
VBD	_	4	comp	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	8	comp	_	_
,	_	8	p	_	_
''	_	8	p	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	0	root	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	10	nsbj	_	I-ORG
,	_	4	p	_	L-ORG
RB	_	4	relcl	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	4	p	_	O
VBZ	_	0	root	_	O
RB	_	15	adv	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	O
NN	_	10	obj	_	O
''	_	15	p	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
JJ	_	15	attr	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	O
.	_	10	p	_	O

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	10	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	12	appo	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	10	p	_	O

``	_	16	p	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
JJ	_	8	attr	_	_
VBN	_	8	attr	_	_
CC	_	5	cc	_	_
VBN	_	5	conj	_	_
NNS	_	16	comp	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBZ	_	0	root	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NNP	_	7	dep	_	_
:	_	7	p	_	_
RB	_	5	com	_	_
RBS	_	7	adv	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	B-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	2	ppmod	_	L-ORG
VBZ	_	0	root	_	O
DT	_	9	det	_	O
NN	_	11	poss	_	O
POS	_	9	case	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
VBN	_	7	comp	_	O
RB	sem=ext	13	adv	_	O
IN	_	16	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	sem=dir	13	ppmod	_	L-MONEY
DT	_	23	det	_	B-DATE
NN	_	21	advnp	_	L-DATE
:	_	7	p	_	O
.	_	7	p	_	O

CC	_	3	cc	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	B-LAW
CD	_	9	num	_	L-LAW
,	_	9	p	_	O
DT	_	14	det	_	O
NNS	_	14	com	_	O
NN	_	9	appo	15:obj	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
JJS	_	18	attr	_	O
NNS	_	15	nsbj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	8	nsbj	_	O
VBD	_	8	aux	_	O
DT	_	8	advnp	_	O
VBN	_	3	comp	_	O
NNS	_	8	obj	_	B-MONEY
IN	_	11	case	_	I-MONEY
NNS	_	9	ppmod	_	I-MONEY
IN	_	13	case	_	I-MONEY
NNS	_	11	ppmod	_	L-MONEY
IN	_	15	case	_	O
NNS	sem=clr	8	ppmod	20:nsbj	O
WDT	_	20	r-nsbj	_	O
RB	sem=tmp	20	adv	_	O
VBP	_	20	lv	_	O
DT	_	20	det	_	O
NN	_	15	relcl	_	O
.	_	3	p	_	O

