NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	7	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	8	nsbj	_	L-EVENT
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	8	obj	_	O
NN	sem=tmp	8	advnp	_	U-DATE
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	19	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	7	num	_	B-QUANTITY
NN	_	9	attr	_	L-QUANTITY
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	3	ppmod	_	O
,	_	19	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	19	nsbj	35:nsbj	L-PERSON
,	_	13	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-NORP
NN	_	13	ppmod	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
RB	_	19	adv	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-TIME
NNS	_	26	ppmod	_	I-TIME
CC	_	29	cc	_	I-TIME
CD	_	32	com	_	I-TIME
NNS	_	29	conj	_	L-TIME
,	_	19	p	_	O
CC	_	19	cc	_	O
VBD	_	19	conj	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	35	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
.	_	19	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	12	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	12	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	24:obj	O
IN	_	18	case	_	O
CD	_	18	num	_	B-TIME
NNS	_	15	ppmod	_	I-TIME
CC	_	18	cc	_	I-TIME
CD	_	21	com	_	I-TIME
NNS	_	18	conj	_	L-TIME
WDT	_	24	r-obj	_	O
PRP	_	24	nsbj	_	O
VBD	_	15	relcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-ORDINAL
NNP	_	30	com	_	B-EVENT
NNPS	_	30	com	_	I-EVENT
NNP	_	24	ppmod	_	L-EVENT
,	_	12	p	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	12	ppmod	_	O
IN	_	37	case	_	O
CD	_	37	num	_	B-TIME
NNS	_	34	ppmod	_	I-TIME
CC	_	37	cc	_	I-TIME
CD	_	40	com	_	I-TIME
NNS	_	37	conj	_	L-TIME
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-NORP
NN	_	2	ppmod	_	O
CC	_	2	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-NORP
NN	_	9	ppmod	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-ORDINAL
CC	_	16	cc	_	O
JJ	_	16	conj	_	U-ORDINAL
NNS	_	14	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	14	ppmod	_	O
RB	_	14	adv	_	O
.	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	20	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	12	poss	_	O
POS	_	6	case	_	O
CD	_	9	num	_	B-QUANTITY
NN	_	11	attr	_	L-QUANTITY
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	3	ppmod	_	O
,	_	20	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-NORP
NN	_	15	ppmod	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	20	ppmod	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-TIME
NNS	_	26	ppmod	_	I-TIME
CD	_	31	com	_	I-TIME
NNS	_	29	appo	_	L-TIME
.	_	20	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-NORP
NN	_	2	ppmod	_	O
CC	_	2	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-NORP
NN	_	9	ppmod	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-ORDINAL
CC	_	16	cc	_	O
JJ	_	16	conj	_	U-ORDINAL
NNS	_	14	obj	_	O
RB	_	14	adv	_	O
.	_	14	p	_	O

-LRB-	_	6	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	6	dep	_	L-PERSON
,	_	6	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
-RRB-	_	6	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

