NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	11	det	_	B-EVENT
``	_	5	p	_	I-EVENT
NNP	_	5	attr	_	I-EVENT
''	_	5	p	_	I-EVENT
NNP	_	11	attr	_	I-EVENT
NNP	_	11	attr	_	I-EVENT
NNP	_	11	attr	_	I-EVENT
CC	_	7	cc	_	I-EVENT
NNP	_	7	conj	_	I-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	12	nsbj	_	L-EVENT
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-FAC
NNP	_	20	com	_	I-FAC
NNPS	_	20	com	_	I-FAC
NNP	sem=loc	12	ppmod	_	L-FAC
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NN	_	20	ppmod	_	L-GPE
DT	_	25	det	_	B-TIME
NN	sem=tmp	12	advnp	_	L-TIME
.	_	12	p	_	O

DT	_	4	det	_	O
VBG	_	4	attr	_	O
NNP	_	4	com	_	U-NORP
NN	_	5	nsbj	13:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	7	ppmod	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
RB	sem=clr	13	adv	_	U-ORDINAL
IN	_	16	case	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	4	nsbj	9:nsbj	O
VBD	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	4	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
JJ	_	9	obj	_	U-ORDINAL
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	6	attr	_	U-GPE
CC	_	2	cc	_	O
DT	_	5	det	_	O
NNP	_	2	conj	_	U-GPE
NNS	_	8	nsbj	13:nsbj	O
DT	_	6	appo	_	O
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
RB	sem=clr	13	adv	_	U-ORDINAL
.	_	8	p	_	O

DT	_	2	det	_	B-TIME
NN	sem=tmp	10	advnp	_	L-TIME
,	_	10	p	_	O
DT	_	8	det	_	O
JJ	_	6	attr	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	8	com	_	O
NNS	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
.	_	10	p	_	O

RB	_	2	adv	_	O
VBG	_	7	csbj	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	2	obj	_	O
:	_	7	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
-LRB-	_	13	p	_	O
NNS	_	13	poss	_	O
POS	_	9	case	_	O
CD	_	12	num	_	B-QUANTITY
NN	_	13	com	_	L-QUANTITY
NNS	_	7	prn	_	O
,	_	13	p	_	O
NNP	sem=loc	13	advnp	_	U-GPE
-RRB-	_	13	p	_	O
,	_	7	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	24	p	_	O
NNS	_	24	poss	_	O
POS	_	21	case	_	O
CD	_	24	num	_	B-QUANTITY
NN	_	19	prn	_	L-QUANTITY
,	_	24	p	_	O
NNP	sem=loc	24	advnp	_	U-GPE
-RRB-	_	24	p	_	O
,	_	7	p	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	35	p	_	O
NNS	_	35	poss	_	O
POS	_	32	case	_	O
CD	_	35	num	_	B-QUANTITY
NN	_	30	prn	_	L-QUANTITY
,	_	35	p	_	O
NNP	sem=loc	35	advnp	_	U-GPE
-RRB-	_	35	p	_	O
,	_	7	p	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	46	p	_	O
NNS	_	46	poss	_	O
POS	_	43	case	_	O
JJ	_	46	attr	_	O
NN	_	41	prn	_	O
,	_	46	p	_	O
NNP	sem=loc	46	advnp	_	U-GPE
-RRB-	_	46	p	_	O
,	_	7	p	_	O
NNP	_	52	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	56	p	_	O
NNS	_	56	poss	_	O
POS	_	54	case	_	O
NN	_	52	prn	_	O
,	_	56	p	_	O
NNP	sem=loc	56	advnp	_	U-GPE
-RRB-	_	56	p	_	O
,	_	7	p	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	67	p	_	O
NNS	_	67	poss	_	O
POS	_	64	case	_	O
CD	_	67	num	_	B-QUANTITY
NN	_	62	prn	_	L-QUANTITY
,	_	67	p	_	O
NNP	sem=loc	67	advnp	_	U-GPE
-RRB-	_	67	p	_	O
,	_	7	p	_	O
NNP	_	73	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	79	p	_	O
NNS	_	79	poss	_	O
POS	_	75	case	_	O
NN	_	79	com	_	O
HYPH	_	79	p	_	O
NN	_	73	prn	_	O
,	_	79	p	_	O
NNP	sem=loc	79	advnp	_	U-GPE
-RRB-	_	79	p	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	obj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	3	ppmod	_	O
VBD	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	18	attr	_	O
POS	_	13	case	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
POS	_	16	case	_	O
NNS	_	10	nsbj	_	O
,	_	18	p	_	O
DT	_	26	det	_	O
NNP	_	26	attr	_	U-GPE
POS	_	26	poss	_	O
NNS	_	25	attr	_	O
POS	_	25	case	_	O
NN	_	26	poss	_	O
NN	_	18	appo	_	O
CC	_	26	cc	_	O
DT	_	32	det	_	O
NNP	_	32	attr	_	U-GPE
NNS	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	26	conj	_	O
.	_	10	p	_	O

DT	_	6	det	_	O
NN	_	6	attr	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-TIME
NN	sem=tmp	7	ppmod	_	I-TIME
IN	_	13	case	_	I-TIME
NNP	_	13	com	_	I-TIME
NN	_	10	ppmod	_	L-TIME
.	_	7	p	_	O

JJR	_	3	attr	_	O
IN	_	1	com	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
NNS	_	23	nsbj	28:nsbj	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
,	_	10	p	_	O
NNS	_	10	appo	_	O
,	_	10	p	_	O
JJ	_	15	attr	_	O
NNS	_	10	appo	_	O
,	_	10	p	_	O
DT	_	18	det	_	O
NNP	_	10	conj	_	U-ORG
CC	_	18	cc	_	O
NN	_	22	com	_	O
NNS	_	22	com	_	O
NNS	_	10	conj	_	O
VBD	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
IN	_	32	case	_	O
CD	_	32	num	_	U-CARDINAL
NN	_	32	com	_	O
NNS	_	28	ppmod	_	O
.	_	23	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
NN	sem=prp	22	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNPS	_	3	ppmod	_	L-EVENT
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	22	p	_	O
JJS	_	22	nsbj	25:nsbj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NNS	_	11	ppmod	_	O
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	76	comp	_	O
RP	_	22	prt	_	O
TO	_	25	aux	_	O
VB	_	22	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=clr	25	ppmod	_	O
DT	_	30	det	_	O
NN	sem=tmp	40	advnp	_	O
RB	_	30	adv	_	O
,	_	40	p	_	O
RB	_	34	adv	_	O
CD	_	35	num	_	U-CARDINAL
NNS	_	40	nsbj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	_	O
VBD	_	76	comp	_	O
IN	_	42	case	_	O
NNS	_	40	ppmod	_	O
JJ	_	45	adv	_	O
IN	_	45	case	_	O
NN	_	42	ppmod	_	O
,	_	45	p	_	O
NNS	_	45	conj	_	O
,	_	47	p	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	45	conj	_	O
,	_	51	p	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	_	45	conj	_	O
,	_	55	p	_	O
NN	_	59	com	_	O
HYPH	_	59	p	_	O
NN	_	45	conj	_	O
,	_	59	p	_	O
FW	_	45	conj	_	O
,	_	76	p	_	O
DT	_	70	det	_	O
JJ	_	67	attr	_	O
IN	_	66	case	_	O
JJ	_	64	ppmod	_	O
NN	_	70	attr	_	O
NNS	_	70	poss	_	O
POS	_	68	case	_	O
NN	_	76	nsbj	_	O
IN	_	73	case	_	O
NNP	_	73	com	_	B-GPE
NN	_	70	ppmod	_	L-GPE
VBD	_	76	aux	_	O
RB	_	76	neg	_	O
VB	_	0	root	_	O
RB	_	76	adv	_	O
.	_	76	p	_	O

VBN	_	25	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	13	com	_	O
NN	sem=tmp	5	ppmod	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
,	_	25	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	25	nsbj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
VBP	_	25	aux	_	O
VBN	_	42	comp	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
NNS	_	30	nsbj	_	O
RB	_	30	adv	_	O
VBD	_	25	conj	_	O
RP	_	30	prt	_	O
,	_	42	p	_	O
RB	sem=prp	42	adv	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	42	nsbj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
VBD	_	42	cop	_	O
RB	_	42	neg	_	O
JJ	_	0	root	_	O
CC	_	42	cc	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NNS	_	47	nsbj	_	O
VBD	_	42	conj	_	O
.	_	42	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
WP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	6	csbj	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
,	_	21	p	_	O
DT	_	10	det	_	O
NN	_	21	nsbj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBP	_	18	cop	_	O
CD	_	17	num	_	U-DATE
,	_	17	p	_	O
CD	_	18	num	_	B-DATE
NNS	_	12	relcl	_	I-DATE
IN	_	20	case	_	I-DATE
NN	_	18	ppmod	_	L-DATE
VBD	_	6	comp	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
RBS	_	3	adv	_	O
VBN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
JJ	_	0	root	_	L-DATE
.	_	8	p	_	O

IN	_	3	ppmod	_	_
PRP	_	1	obj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	nsbj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	advnp	_	I-DATE
JJ	_	10	attr	_	L-DATE
NNP	_	10	com	_	B-PERSON
NNP	_	14	nsbj	30:nsbj;38:nsbj	L-PERSON
IN	_	13	case	_	O
NNP	_	13	com	_	U-GPE
NN	_	10	ppmod	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-QUANTITY
NNS	_	17	ppmod	_	L-QUANTITY
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	26	poss	_	O
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	14	ppmod	_	O
JJ	_	26	attr	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	30	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
VBG	_	30	advcl	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	42	com	_	O
NN	_	38	obj	_	O
.	_	14	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	21	mark	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
NNS	_	21	nsbj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	9	ppmod	_	O
,	_	12	p	_	O
NN	_	12	conj	_	O
,	_	14	p	_	O
NN	_	12	conj	_	O
,	_	16	p	_	O
FW	_	12	conj	_	O
VBP	_	21	cop	_	O
RB	_	21	adv	_	O
JJ	_	2	comp	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
NN	_	25	com	_	O
NN	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
RB	_	28	adv	_	O
JJ	_	21	conj	_	O
.	_	2	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

