NNP	_	2	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-CARDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	attr	_	I-ORG
NNPS	_	15	poss	_	I-ORG
POS	_	12	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	17	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
``	_	23	p	_	O
CD	_	23	num	_	U-CARDINAL
NN	_	23	com	_	O
NN	_	17	obj	_	O
''	_	23	p	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	31	poss	_	O
POS	_	28	case	_	O
NN	_	31	com	_	O
NN	_	23	ppmod	_	O
IN	_	33	case	_	O
NNS	_	17	ppmod	_	O
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
NNS	_	37	advnp	_	I-DATE
RB	sem=tmp	17	adv	_	L-DATE
IN	_	41	case	_	O
DT	_	41	det	_	B-FAC
NNP	_	41	com	_	I-FAC
NN	sem=loc	17	ppmod	_	L-FAC
IN	_	49	case	_	O
DT	_	49	det	_	B-EVENT
NNP	_	49	attr	_	I-EVENT
NNPS	_	49	poss	_	I-EVENT
POS	_	45	case	_	I-EVENT
NNP	_	48	com	_	I-EVENT
NNP	_	49	com	_	I-EVENT
NNP	_	41	ppmod	_	L-EVENT
.	_	17	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	6	det	_	O
NN	_	19	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	attr	_	I-ORG
NNPS	_	13	poss	_	I-ORG
POS	_	10	case	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
IN	_	17	case	_	O
DT	_	17	det	_	B-EVENT
NNP	_	17	com	_	I-EVENT
NNPS	_	6	ppmod	_	L-EVENT
MD	_	19	modal	_	O
VB	_	3	comp	_	O
TO	_	22	aux	_	O
``	_	22	p	_	O
VB	sem=prp	19	advcl	_	O
IN	_	24	case	_	O
NN	sem=clr	22	ppmod	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
RB	_	26	adv	_	U-ORDINAL
''	_	22	p	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
EX	_	7	expl	_	_
VBD	_	7	aux	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	2	comp	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	14	case	_	_
JJR	_	14	attr	_	_
NN	_	14	com	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	22	nsbj	23:nsbj	_
VBD	_	22	cop	_	_
RB	_	7	conj	_	_
VBG	sem=clr	22	comp	_	_
NN	_	23	obj	_	_
RB	sem=loc	23	adv	_	_
,	_	22	p	_	_
IN	_	33	mark	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	33	nsbj	_	_
VBD	_	33	raise	_	_
TO	_	33	aux	_	_
VB	sem=prp	22	advcl	_	_
JJR	_	37	attr	_	_
JJ	_	37	attr	_	_
NN	_	37	com	_	_
NNS	_	33	obj	_	_
.	_	2	p	_	_

IN	_	11	mark	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
RB	_	8	adv	_	O
VBN	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	4	ppmod	_	O
VBP	sem=prp	28	advcl	_	O
IN	_	13	case	_	O
NN	sem=clr	11	ppmod	_	U-CARDINAL
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP$	_	18	poss	_	O
NN	_	18	com	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	11	conj	_	O
,	_	28	p	_	O
DT	_	24	det	_	O
NNS	_	28	nsbj	_	O
VBG	_	24	acl	_	O
PRP	_	25	obj	_	O
VBP	_	28	cop	_	O
JJ	_	0	root	_	O
.	_	28	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
JJ	_	4	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
.	_	5	p	_	O

VBN	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NN	_	14	ppmod	_	O
CC	_	4	cc	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	conj	_	O
,	_	14	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	0	root	_	O
CD	_	17	num	_	U-CARDINAL
NN	_	17	com	_	O
NNS	_	23	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	17	ppmod	_	O
TO	_	23	aux	_	O
VB	_	14	comp	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	23	obj	_	O
.	_	14	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	11	nsbj	_	_
VBP	sem=tmp	6	advcl	_	_
.	_	6	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
NN	_	7	com	_	O
NN	_	0	root	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
RB	_	9	adv	_	O
IN	_	12	case	_	O
NNP	sem=dir	9	ppmod	_	U-GPE
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=prp	9	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	_
NN	_	8	obj	_	_
CC	_	2	cc	_	_
NN	_	5	com	_	_
NNS	_	2	conj	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	0	root	_	_
VBN	_	11	adv	_	_
IN	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	7	poss	_	_
POS	_	4	case	_	_
JJ	_	7	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	0	root	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	13	det	_	_
NN	_	16	nsbj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
VBZ	_	9	conj	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
CC	_	23	cc	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NN	_	23	conj	_	_
.	_	16	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	24:nsbj	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NN	_	7	ppmod	_	_
RB	_	16	com	_	_
RB	_	7	cc	_	_
IN	_	16	com	_	_
NN	_	21	attr	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
NNS	_	7	conj	_	_
TO	_	24	aux	_	_
RB	_	24	adv	_	_
VB	_	5	comp	_	_
RP	_	24	prt	_	_
DT	_	29	det	_	_
NNS	_	29	com	_	_
NN	_	29	com	_	_
NNS	_	32	poss	_	_
POS	_	29	case	_	_
JJ	_	32	attr	_	_
NN	_	24	obj	_	_
IN	_	34	case	_	_
NN	sem=prp	24	ppmod	_	_
TO	_	36	aux	_	_
VB	_	34	acl	_	_
NN	_	38	com	_	_
NNS	_	41	poss	_	_
POS	_	38	case	_	_
JJ	_	41	attr	_	_
NN	_	36	obj	_	_
CC	_	41	cc	_	_
JJ	_	44	attr	_	_
NN	_	41	conj	_	_
.	_	5	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
TO	_	12	aux	_	O
VB	sem=prp	7	advcl	_	O
NN	sem=clr	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-EVENT
``	_	20	p	_	I-EVENT
JJ	_	18	attr	_	I-EVENT
CD	_	20	num	_	I-EVENT
NN	_	20	com	_	I-EVENT
NN	sem=clr	12	ppmod	_	I-EVENT
''	_	20	p	_	L-EVENT
.	_	5	p	_	O

IN	_	2	case	_	O
VBG	sem=mnr	18	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	conj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	10	conj	_	U-GPE
,	_	18	p	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	22:obj;31:nsbj;45:nsbj	O
VBZ	_	0	root	_	O
TO	_	22	aux	_	O
VB	_	22	aux	_	O
RBR	_	22	adv	_	O
VBN	_	18	comp	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	31	ppmod	_	O
,	_	31	p	_	O
TO	_	31	aux	_	O
VB	_	22	conj	_	O
DT	_	33	det	_	O
NNS	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NNS	_	33	ppmod	_	O
IN	_	42	case	_	O
NNS	_	42	poss	_	O
POS	_	39	case	_	O
NN	_	42	com	_	O
NN	_	37	ppmod	_	O
,	_	31	p	_	O
IN	_	45	case	_	O
NN	sem=prp	22	conj	_	O
TO	_	48	aux	_	O
VB	_	48	lv	_	O
NN	_	45	acl	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	U-ORDINAL
NNPS	_	55	poss	_	B-EVENT
POS	_	52	case	_	I-EVENT
NNP	_	55	com	_	I-EVENT
NNP	_	48	ppmod	_	L-EVENT
JJ	_	57	attr	_	B-DATE
NN	sem=tmp	55	advnp	_	L-DATE
.	_	18	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

