DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNPS	_	6	ppmod	_	U-EVENT
VBZ	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
``	_	4	p	_	B-WORK_OF_ART
NNP	_	0	root	_	I-WORK_OF_ART
IN	_	6	case	_	I-WORK_OF_ART
NNP	sem=loc	4	ppmod	_	I-WORK_OF_ART
''	_	4	p	_	L-WORK_OF_ART
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	9	obj	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	2	ppmod	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	U-NORP
NN	_	9	nsbj	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
.	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
NNP	_	16	nsbj	_	U-PERSON
CC	_	6	cc	_	O
DT	_	12	det	_	O
CD	_	10	num	_	B-DATE
NN	_	11	advnp	_	I-DATE
JJ	_	12	attr	_	L-DATE
NN	_	6	conj	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	appo	_	L-PERSON
,	_	16	p	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	16	obj	_	O
RB	_	16	adv	_	O
.	_	16	p	_	O

JJ	_	2	attr	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	6	adv	_	L-DATE
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	6	obj	9:obj	O
VBN	_	8	acl	_	O
``	_	15	p	_	B-WORK_OF_ART
JJ	_	12	attr	_	I-WORK_OF_ART
NN	_	15	nsbj	_	I-WORK_OF_ART
VBZ	_	15	cop	_	I-WORK_OF_ART
RB	_	15	adv	_	I-WORK_OF_ART
JJ	sem=clr	9	comp	_	I-WORK_OF_ART
IN	_	18	case	_	I-WORK_OF_ART
DT	_	18	det	_	I-WORK_OF_ART
NN	_	15	ppmod	_	I-WORK_OF_ART
''	_	15	p	_	L-WORK_OF_ART
CC	_	6	cc	_	O
PRP	_	26	nsbj	30:nsbj	O
RB	_	26	adv	_	O
VBD	_	26	cop	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	6	conj	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
CC	_	26	cc	_	O
VBD	_	26	conj	_	O
NNP	_	33	obj	_	U-PERSON
RB	_	33	adv	_	O
VBN	_	30	comp	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	37	attr	_	O
NN	_	38	com	_	O
NN	_	33	ppmod	_	O
.	_	26	p	_	O

CC	_	8	cc	_	O
,	_	8	p	_	O
IN	_	4	case	_	B-DATE
CD	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
RB	_	8	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

WRB	sem=tmp	4	adv	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBG	sem=tmp	10	advcl	_	O
IN	_	6	case	_	O
DT	sem=clr	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBD	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	13	case	_	O
NN	_	10	ppmod	_	O
CC	_	10	cc	_	O
VBD	_	10	dep	_	O
``	_	17	p	_	B-WORK_OF_ART
NNP	_	15	obj	27:nsbj	I-WORK_OF_ART
IN	_	19	case	_	I-WORK_OF_ART
NNP	sem=loc	17	ppmod	_	I-WORK_OF_ART
''	_	17	p	_	L-WORK_OF_ART
IN	_	22	case	_	O
NN	_	15	dat	_	O
WDT	_	27	r-nsbj	_	O
VBD	_	27	cop	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	17	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-EVENT
NNP	_	32	com	_	I-EVENT
NNP	_	32	com	_	I-EVENT
NNPS	_	27	ppmod	_	L-EVENT
.	_	10	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	11	case	_	O
NN	sem=tmp	7	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	8	p	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	2	comp	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	8	relcl	_	_
RB	_	10	adv	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	_	10	ppmod	_	_
.	_	2	p	_	_

NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
RBS	_	6	adv	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	10:nsbj	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	4	conj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	12	p	_	_
NN	_	12	conj	_	_
CC	_	14	cc	_	_
NN	_	12	conj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
,	_	3	p	_	O
``	_	13	p	_	O
IN	_	10	case	_	O
NN	_	10	attr	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj;18:nsbj	O
VBP	_	3	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	26:ppmod	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
,	_	20	p	_	O
IN	_	25	case	_	O
WDT	sem=clr	26	r-ppmod	_	O
VBZ	_	20	relcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
VBG	_	28	ppmod	_	O
IN	_	32	case	_	O
PRP	_	30	ppmod	_	O
IN	_	34	case	_	O
CD	_	30	ppmod	_	U-CARDINAL
.	_	3	p	_	O

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	6	obj	_	_
RB	_	5	com	_	_
RBR	_	6	neg	_	_
VBN	_	2	comp	_	_
RB	_	8	com	_	_
RB	_	6	adv	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
VBG	_	11	ppmod	_	O
``	_	4	p	_	B-WORK_OF_ART
NNP	_	2	obj	_	I-WORK_OF_ART
IN	_	6	case	_	I-WORK_OF_ART
NNP	sem=loc	4	ppmod	_	I-WORK_OF_ART
''	_	4	p	_	L-WORK_OF_ART
,	_	11	p	_	O
PRP$	_	10	poss	_	O
NNS	_	11	nsbj	_	O
VBP	_	0	root	_	O
RB	_	11	adv	_	O
.	_	11	p	_	O
''	_	11	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	2	ppmod	_	L-EVENT
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	12:obj	O
VBN	_	11	acl	_	O
``	_	14	p	_	O
NNP	sem=clr	12	comp	_	O
''	_	14	p	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	7	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NN	_	7	nsbj	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	appo	_	L-PERSON
.	_	7	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	3	ppmod	_	O
.	_	3	p	_	O

IN	_	6	mark	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	18	advcl	20:advcl	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
,	_	18	p	_	_
IN	_	14	mark	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	18	advcl	20:advcl	_
,	_	18	p	_	_
PRP	_	18	nsbj	20:nsbj	_
VBZ	_	18	cop	_	_
JJ	_	0	root	_	_
CC	_	18	cc	_	_
JJ	_	18	conj	_	_
.	_	18	p	_	_

IN	sem=loc	12	ppmod	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
JJ	_	9	attr	_	_
NN	_	4	ppmod	_	_
''	_	9	p	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	obj	18:obj	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
VBN	_	14	acl	_	_
IN	_	20	case	_	_
NN	sem=clr	18	ppmod	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	14	nsbj	19:nsbj;22:nsbj	O
VBG	_	6	acl	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	sem=dir	7	ppmod	_	O
CC	_	10	cc	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	10	conj	_	O
VBN	_	2	comp	_	O
RB	_	14	adv	_	O
IN	_	17	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
TO	_	19	aux	_	O
VB	sem=prp	14	advcl	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
VB	_	19	conj	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
NN	_	22	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NNS	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
CC	_	6	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	conj	_	L-PERSON

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

