NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	17	nsbj	_	O
VBG	_	3	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	attr	_	U-ORDINAL
NNP	_	9	com	_	B-EVENT
NNP	_	13	attr	_	I-EVENT
CC	_	9	cc	_	I-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	9	conj	_	I-EVENT
NN	_	16	com	_	I-EVENT
NNP	_	15	com	_	I-EVENT
NNPS	_	16	com	_	I-EVENT
NNP	sem=clr	4	ppmod	_	L-EVENT
VBD	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	attr	_	O
IN	_	20	case	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
DT	_	26	det	_	B-TIME
NN	sem=tmp	17	advnp	_	L-TIME
.	_	17	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NNP	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	4	ppmod	_	O
.	_	4	p	_	O

NNS	_	13	nsbj	_	_
,	_	1	p	_	_
NNS	_	1	conj	_	_
,	_	3	p	_	_
NNS	_	1	conj	_	_
,	_	5	p	_	_
NNS	_	1	conj	_	_
CC	_	7	cc	_	_
NNS	_	1	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VBD	_	0	root	_	_
RB	_	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	13	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

NN	_	9	attr	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
JJ	_	7	attr	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
,	_	9	p	_	O
NNP	_	11	nsbj	_	U-PERSON
,	_	11	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
``	_	16	p	_	O
VBG	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
''	_	16	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	2	p	_	O
DT	_	8	det	_	B-EVENT
NNP	_	6	com	_	I-EVENT
NNP	_	8	com	_	I-EVENT
NNPS	_	8	com	_	I-EVENT
NNP	_	13	nsbj	_	L-EVENT
VBD	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	2	comp	_	O
DT	_	15	nsbj	_	O
VBZ	_	13	relcl	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	15	obj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	23	det	_	O
NN	_	35	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	27	com	_	O
NN	_	23	ppmod	30:obj	O
TO	_	30	aux	_	O
VB	_	30	aux	_	O
VBN	_	27	relcl	_	O
IN	_	32	case	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
VBZ	_	35	cop	_	O
DT	_	35	det	_	O
JJS	_	13	conj	_	O
IN	_	37	case	_	O
NN	sem=tmp	35	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	28	mark	_	O
PDT	_	6	det	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
``	_	10	p	_	O
RB	_	10	adv	_	O
VB	_	28	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	17:obj	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
WDT	_	17	r-obj	_	O
PRP	_	17	nsbj	_	O
VBP	_	12	relcl	_	O
RB	sem=tmp	17	adv	_	O
,	_	28	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	28	ppmod	_	O
VBG	_	22	acl	_	O
NNP	_	23	obj	_	U-GPE
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	2	comp	_	O
RP	_	28	prt	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NNS	_	30	ppmod	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NNS	_	32	ppmod	_	O
RB	_	28	adv	_	O
''	_	2	p	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	9	nsbj	24:nsbj;33:nsbj	O
MD	_	9	modal	_	O
VB	_	9	lv	_	O
NN	sem=clr	2	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NNP	_	19	com	_	B-EVENT
NNP	_	21	com	_	I-EVENT
NNPS	_	21	com	_	I-EVENT
NNP	_	14	ppmod	_	L-EVENT
``	_	9	p	_	O
TO	_	24	aux	_	O
VB	sem=clr	9	comp	_	O
NN	_	24	obj	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	_	27	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	35	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	2	prt	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	2	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
CC	_	13	cc	_	O
NNP	_	13	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-FAC
NNP	_	25	com	_	I-FAC
NNP	_	24	com	_	I-FAC
NNP	_	24	com	_	I-FAC
NNPS	_	25	com	_	I-FAC
NNP	_	18	ppmod	_	L-FAC
,	_	13	p	_	O
NNP	_	13	appo	_	U-PERSON
.	_	2	p	_	O

IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
,	_	3	p	_	O
JJ	_	3	conj	_	O
,	_	5	p	_	O
JJ	_	3	conj	_	O
CC	_	7	cc	_	O
JJ	_	3	conj	_	O
NN	_	12	attr	_	O
RP	_	10	prt	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	_	0	root	_	O
IN	_	26	mark	_	O
,	_	26	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NNP	_	22	com	_	B-ORG
NNPS	_	23	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
VBD	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	16	comp	32:nsbj;34:nsbj	O
WDT	_	32	r-nsbj	_	O
VBD	_	32	cop	_	O
RB	_	30	adv	_	O
VBN	_	32	adv	_	O
,	_	32	p	_	O
JJ	_	26	relcl	_	O
CC	_	32	cc	_	O
VBD	_	32	conj	_	O
NN	_	36	com	_	O
NN	_	34	obj	_	O
.	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	sem=tmp	14	ppmod	31:ppmod;33:ppmod;36:ppmod	O
IN	_	8	case	_	O
DT	_	8	det	_	B-EVENT
NNPS	_	8	com	_	I-EVENT
NNP	_	4	ppmod	_	L-EVENT
,	_	14	p	_	O
PRP	_	14	nsbj	22:nsbj	O
MD	_	14	modal	_	O
VB	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	19	case	_	O
CD	_	19	num	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
TO	_	22	aux	_	O
VB	sem=prp	14	advcl	_	O
RP	_	22	prt	_	O
NN	_	25	com	_	O
NNS	_	22	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	U-NORP
NNS	_	25	ppmod	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
CC	_	31	cc	_	O
VB	_	31	conj	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
VB	_	31	conj	_	O
IN	_	38	case	_	O
NNP	sem=dir	36	ppmod	_	U-GPE
IN	_	40	case	_	O
NN	sem=tmp	36	ppmod	_	U-DATE
.	_	14	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

