NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NNS	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
CC	_	13	cc	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	conj	_	L-PERSON

NNS	_	9	nsbj	_	O
IN	_	3	case	_	O
NNS	_	1	ppmod	4:obj	O
VBN	_	3	acl	_	O
IN	_	6	case	_	O
NNP	_	3	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
RB	sem=loc	9	adv	_	O
NN	sem=tmp	9	advnp	_	U-DATE
.	_	9	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
CC	_	3	cc	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	7	com	_	O
NNP	_	3	conj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
:	_	7	p	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNPS	_	10	nsbj	_	U-NORP
VBG	_	7	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-NORP
NN	_	10	dat	_	O
,	_	7	p	_	O
DT	_	19	det	_	O
NN	_	7	appo	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
DT	_	27	det	_	O
JJ	_	24	attr	_	O
NNP	_	27	attr	_	B-ORG
CC	_	24	cc	_	I-ORG
NNP	_	24	conj	_	I-ORG
NNP	_	21	obj	_	L-ORG
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	32	adv	_	B-NORP
HYPH	_	32	p	_	I-NORP
JJ	_	33	attr	_	L-NORP
NNS	_	21	ppmod	_	O
,	_	7	p	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	7	appo	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
IN	_	42	case	_	O
NNS	_	40	ppmod	_	O
IN	_	44	case	_	O
NNP	_	40	ppmod	_	U-GPE
IN	_	46	case	_	O
NNP	_	40	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	51	det	_	O
JJ	_	50	attr	_	O
NN	_	51	com	_	O
NN	_	7	appo	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
CD	_	55	num	_	U-CARDINAL
NNS	_	51	ppmod	_	O
IN	_	57	case	_	O
NNP	_	55	ppmod	_	U-GPE
CC	_	57	cc	_	O
NNP	_	57	conj	_	U-GPE
,	_	7	p	_	O
NN	_	62	com	_	O
NNS	_	7	appo	_	O
IN	_	64	case	_	O
VBG	_	62	ppmod	_	O
JJ	_	66	attr	_	O
NNS	_	64	obj	_	O
IN	_	70	case	_	O
DT	_	70	det	_	O
CD	_	70	num	_	U-CARDINAL
NNS	_	64	ppmod	_	O
,	_	7	p	_	O
DT	_	73	det	_	O
NN	_	7	appo	_	O
IN	_	75	case	_	O
VBG	_	73	ppmod	_	O
IN	_	81	case	_	O
DT	_	81	det	_	B-ORG
NNP	_	81	com	_	I-ORG
NNP	_	80	com	_	I-ORG
NNP	_	81	com	_	I-ORG
NNP	_	75	ppmod	_	L-ORG
CC	_	81	cc	_	O
DT	_	85	det	_	B-ORG
JJ	_	85	attr	_	I-ORG
NNP	_	81	conj	_	I-ORG
IN	_	87	case	_	I-ORG
NNP	_	85	ppmod	_	I-ORG
CC	_	87	cc	_	I-ORG
NNP	_	87	conj	_	L-ORG
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
JJ	_	7	attr	_	U-NORP
NNP	_	8	com	_	O
NNP	_	14	nsbj	_	U-PERSON
CC	_	8	cc	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	8	conj	_	L-PERSON
RB	_	14	adv	_	O
VBD	_	0	root	_	O
NNS	_	14	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
.	_	14	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
,	_	12	p	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
MD	_	12	modal	_	O
VB	_	2	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-LOC
JJ	_	22	adv	_	I-LOC
JJ	_	23	attr	_	I-LOC
NN	_	14	ppmod	_	L-LOC
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
VBN	_	8	attr	_	_
NNS	_	11	nsbj	13:nsbj	_
VBD	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	2	comp	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	13	obj	_	_
CC	_	16	cc	_	_
JJ	_	19	attr	_	_
NN	_	16	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	16	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
,	_	10	p	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	16:nsbj	O
VBD	_	10	aux	_	O
VBN	_	4	comp	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
CC	_	24	cc	_	O
NNP	_	24	conj	_	U-GPE
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	B-LOC
JJ	_	8	attr	_	I-LOC
JJ	_	8	attr	_	I-LOC
NN	_	11	nsbj	13:nsbj	L-LOC
MD	_	11	modal	_	O
VB	_	11	cop	_	O
JJ	_	3	advcl	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	26	mark	_	O
DT	_	18	det	_	O
NN	_	26	nsbj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	18	ppmod	_	O
MD	_	26	modal	_	O
RB	_	26	adv	_	O
VB	_	11	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	3	comp	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	10	ppmod	_	O
.	_	3	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

