NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	attr	_	U-ORDINAL
NNP	_	18	com	_	B-EVENT
NNP	_	22	attr	_	I-EVENT
CC	_	18	cc	_	I-EVENT
NNP	_	21	com	_	I-EVENT
NNP	_	18	conj	_	I-EVENT
NN	_	25	com	_	I-EVENT
NNP	_	24	com	_	I-EVENT
NNPS	_	25	com	_	I-EVENT
NNP	_	13	ppmod	_	L-EVENT
,	_	4	p	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
NN	sem=tmp	46	ppmod	50:ppmod	U-TIME
,	_	46	p	_	O
NNS	_	46	nsbj	50:nsbj	O
IN	_	34	case	_	O
CD	_	34	num	_	U-CARDINAL
NNS	_	31	ppmod	_	O
CC	_	34	cc	_	O
NNS	_	34	conj	_	O
VBG	_	34	acl	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	_	41	com	_	O
NN	sem=clr	37	ppmod	_	O
DT	_	43	det	_	O
NN	sem=tmp	37	advnp	_	O
VBP	_	46	aux	_	O
RB	_	46	adv	_	O
VBN	_	4	comp	_	O
IN	_	48	case	_	O
NNP	sem=loc	46	ppmod	_	U-GPE
CC	_	46	cc	_	O
VBN	_	46	conj	_	O
IN	_	55	case	_	O
DT	_	53	det	_	O
NN	_	55	poss	_	O
POS	_	53	case	_	O
NN	sem=dir	50	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
VBP	_	7	cop	_	O
:	_	7	p	_	O
NNP	_	0	root	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	18	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	27	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	42	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	45	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	53	com	_	B-GPE
NNP	_	53	com	_	I-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	60	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	63	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	B-GPE
CC	_	75	cc	_	I-GPE
NNP	_	75	conj	_	L-GPE
,	_	7	p	_	O
NNP	_	80	com	_	B-GPE
NNP	_	7	appo	_	L-GPE
.	_	7	p	_	O

DT	_	3	det	_	O
NNS	_	3	com	_	O
NN	_	9	nsbj	_	O
IN	_	6	case	_	O
VBG	_	6	attr	_	O
NNP	_	3	ppmod	_	U-GPE
VBZ	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	sem=dir	9	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
.	_	9	p	_	O

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	3	csbj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
NNS	_	7	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	sem=loc	14	ppmod	_	_
,	_	18	p	_	_
NN	_	24	attr	_	_
CC	_	20	cc	_	_
NN	_	23	com	_	_
NN	_	20	conj	_	_
NN	_	18	conj	_	_
CC	_	24	cc	_	_
NN	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	18	conj	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
VBG	_	14	ppmod	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
VBG	_	14	ppmod	_	_
IN	_	10	case	_	_
DT	_	8	det	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=dir	5	ppmod	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

