NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	7	det	_	B-EVENT
NNP	_	7	attr	_	I-EVENT
NNP	_	7	attr	_	I-EVENT
CC	_	3	cc	_	I-EVENT
NNP	_	3	conj	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	9	obj	_	L-EVENT
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-FAC
NNP	_	14	com	_	I-FAC
NNP	_	14	com	_	I-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
NN	sem=tmp	9	advnp	_	U-TIME
,	_	9	p	_	O
JJ	_	18	attr	_	O
NN	sem=tmp	9	advnp	_	O
.	_	9	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
CD	_	4	num	_	B-QUANTITY
NN	_	5	com	_	L-QUANTITY
NN	_	6	com	_	O
NN	_	25	nsbj	39:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-PERSON
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	6	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	appo	_	U-PERSON
VBD	_	0	root	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NNS	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
NN	_	28	ppmod	_	O
CC	_	32	cc	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	32	conj	_	O
,	_	25	p	_	O
RB	_	39	adv	_	O
VBG	_	25	advcl	_	O
NN	_	39	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
CD	_	44	num	_	U-CARDINAL
NN	_	46	com	_	O
NN	_	46	com	_	O
NN	_	40	ppmod	47:obj	O
VBN	_	46	acl	_	O
``	_	50	p	_	B-EVENT
NNP	_	50	com	_	I-EVENT
NNP	sem=clr	47	comp	_	I-EVENT
''	_	50	p	_	L-EVENT
,	_	39	p	_	O
VBG	_	39	dep	_	O
CD	_	56	num	_	U-CARDINAL
NN	_	56	com	_	O
NNS	_	53	obj	_	O
JJ	_	56	attr	_	O
CD	_	60	num	_	B-MONEY
NNP	_	60	com	_	I-MONEY
NNS	_	57	advnp	_	L-MONEY
.	_	25	p	_	O

NNP	_	2	nsbj	12:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	19	num	_	B-QUANTITY
NN	_	20	com	_	L-QUANTITY
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
CD	_	23	com	_	B-TIME
NNS	_	12	ppmod	_	L-TIME
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	2	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-QUANTITY
NNS	_	12	ppmod	_	L-QUANTITY
.	_	2	p	_	O

NNP	_	4	poss	_	U-PERSON
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-TIME
JJ	_	15	attr	_	I-TIME
NN	sem=tmp	6	ppmod	_	L-TIME
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	4	com	_	U-ORDINAL
CD	_	5	num	_	U-CARDINAL
NNS	_	26	ppmod	14:obj	O
IN	_	13	case	_	O
DT	_	13	det	_	B-EVENT
``	_	10	p	_	I-EVENT
NNP	_	10	com	_	I-EVENT
NNP	_	13	attr	_	I-EVENT
''	_	10	p	_	I-EVENT
NN	_	13	com	_	I-EVENT
NN	_	5	ppmod	_	L-EVENT
VBN	_	5	acl	_	O
RBR	sem=tmp	14	adv	_	O
IN	_	17	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	conj	_	U-GPE
CC	_	19	cc	_	O
NNP	_	17	conj	_	U-GPE
,	_	26	p	_	O
NNP	_	26	nsbj	_	U-PERSON
CC	_	23	cc	_	O
NNP	_	23	conj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	O
NNS	_	26	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NNP	_	7	poss	_	U-GPE
POS	_	2	case	_	O
CD	_	6	num	_	B-QUANTITY
HYPH	_	6	p	_	I-QUANTITY
NN	_	7	com	_	L-QUANTITY
NN	_	11	nsbj	_	O
,	_	7	p	_	O
NNP	_	7	appo	_	U-PERSON
,	_	11	p	_	O
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	11	obj	_	O
IN	_	16	case	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	11	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	9	num	_	B-QUANTITY
NNS	_	10	com	_	L-QUANTITY
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	3	ppmod	_	O
IN	_	18	case	_	O
CD	_	18	com	_	B-TIME
NNS	_	15	ppmod	_	L-TIME
.	_	3	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	7	nsbj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	U-PERSON
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
CC	_	9	cc	_	O
JJ	_	9	conj	_	U-ORDINAL
NN	_	7	obj	_	O
IN	_	15	case	_	O
CD	_	15	com	_	B-TIME
NNS	_	7	ppmod	_	I-TIME
JJ	_	15	attr	_	L-TIME
CC	_	15	cc	_	O
CD	_	19	com	_	B-TIME
NNS	_	15	conj	_	L-TIME
RB	_	7	adv	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	23	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-GPE
,	_	2	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	12	poss	_	O
POS	_	9	case	_	O
CD	_	12	num	_	B-QUANTITY
NN	_	13	com	_	L-QUANTITY
NN	_	14	com	_	O
NNP	_	2	appo	_	U-PERSON
,	_	23	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	23	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	com	_	B-TIME
NNS	_	18	ppmod	_	L-TIME
,	_	23	p	_	O
VBD	_	0	root	_	O
DT	_	25	det	_	O
RBS	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	23	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=tmp	23	ppmod	_	O
.	_	23	p	_	O

IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	5	poss	_	O
POS	_	3	case	_	O
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	12	nsbj	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	_	12	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	18	num	_	B-QUANTITY
NN	_	19	com	_	L-QUANTITY
NN	_	12	ppmod	_	O
,	_	12	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	12	ppmod	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-TIME
NNS	_	23	ppmod	_	I-TIME
CD	_	28	com	_	I-TIME
NNS	_	26	appo	_	L-TIME
.	_	12	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
CD	_	4	num	_	B-QUANTITY
NN	_	5	com	_	L-QUANTITY
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	12	nsbj	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-TIME
NNS	_	17	ppmod	_	I-TIME
CD	_	22	com	_	I-TIME
NNS	_	20	appo	_	L-TIME
.	_	12	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	11	num	_	B-QUANTITY
NN	_	12	com	_	L-QUANTITY
NN	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	5	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	com	_	B-TIME
NNS	_	16	ppmod	_	L-TIME
.	_	5	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	14	obj	16:nsbj	O
,	_	3	p	_	O
NNP	_	3	appo	_	U-PERSON
CC	_	3	cc	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	3	conj	_	L-PERSON
VBD	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	0	root	_	O
JJ	_	16	attr	_	U-ORDINAL
NN	sem=clr	14	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
IN	_	25	case	_	O
DT	_	23	ppmod	_	O
CD	_	27	num	_	B-QUANTITY
NNS	_	14	advcl	_	L-QUANTITY
.	_	14	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	19	ppmod	8:obj	O
WDT	_	8	r-nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	5	relcl	_	O
RB	_	8	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-DATE
NN	sem=tmp	8	ppmod	_	L-DATE
,	_	19	p	_	O
NNP	_	16	poss	_	U-NORP
POS	_	14	case	_	O
NN	_	19	nsbj	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
CD	_	27	num	_	B-QUANTITY
NNS	_	24	ppmod	_	L-QUANTITY
.	_	19	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	13	nsbj	_	O
,	_	9	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	19	num	_	B-QUANTITY
NN	_	20	com	_	L-QUANTITY
NN	_	13	ppmod	_	O
,	_	13	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	13	ppmod	_	O
IN	_	27	case	_	O
CD	_	27	num	_	B-TIME
NNS	_	24	ppmod	_	I-TIME
CD	_	29	com	_	I-TIME
NNS	_	27	appo	_	L-TIME
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
CD	_	9	num	_	B-QUANTITY
NN	_	10	com	_	L-QUANTITY
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-TIME
NNS	_	13	ppmod	_	I-TIME
CD	_	18	com	_	I-TIME
NNS	_	16	appo	_	L-TIME
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
CD	_	9	num	_	B-QUANTITY
NN	_	10	com	_	L-QUANTITY
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	6	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	com	_	B-TIME
NNS	_	16	ppmod	_	L-TIME
.	_	6	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	U-NORP
NN	_	7	nsbj	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	9	attr	_	U-ORDINAL
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	7	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-QUANTITY
NNS	_	17	ppmod	_	L-QUANTITY
.	_	7	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	6	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-QUANTITY
NNS	_	17	ppmod	_	L-QUANTITY
.	_	6	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	30	ppmod	_	O
,	_	30	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	30	nsbj	13:nsbj;27:nsbj	O
NNP	_	8	appo	_	U-PERSON
,	_	30	p	_	O
VBD	_	30	dep	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	20	det	_	O
NNS	_	18	poss	_	O
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	_	13	obj	_	O
IN	_	23	case	_	O
CD	_	23	num	_	B-QUANTITY
NNS	_	20	ppmod	_	L-QUANTITY
CD	_	25	num	_	U-CARDINAL
NNS	sem=tmp	13	advnp	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
VBD	_	0	root	_	O
JJ	_	32	attr	_	U-ORDINAL
NN	_	30	obj	_	O
IN	_	35	case	_	O
CD	_	35	num	_	B-QUANTITY
NNS	_	30	ppmod	_	L-QUANTITY
.	_	30	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	6	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	14	poss	_	O
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	6	ppmod	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-QUANTITY
NNS	_	19	ppmod	_	L-QUANTITY
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	14	poss	_	O
POS	_	11	case	_	O
CD	_	14	num	_	B-QUANTITY
NN	_	6	ppmod	_	L-QUANTITY
,	_	6	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	6	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-TIME
NN	_	18	ppmod	_	I-TIME
CD	_	23	com	_	I-TIME
NNS	_	21	appo	_	L-TIME
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	6	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	15	poss	_	O
POS	_	11	case	_	O
CD	_	14	num	_	B-QUANTITY
NN	_	15	com	_	L-QUANTITY
NN	_	16	com	_	O
NN	_	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	6	ppmod	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-TIME
NNS	_	19	ppmod	_	I-TIME
CD	_	24	com	_	I-TIME
NNS	_	22	appo	_	L-TIME
.	_	6	p	_	O

DT	_	7	det	_	O
NNS	_	7	poss	_	O
POS	_	2	case	_	O
CD	_	6	num	_	B-QUANTITY
HYPH	_	6	p	_	I-QUANTITY
NN	_	7	com	_	L-QUANTITY
NN	sem=clr	22	obj	15:ppmod	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NN	_	7	conj	_	O
WDT	_	15	r-ppmod	_	O
NNP	_	15	nsbj	_	O
CC	_	12	cc	_	O
NNP	_	12	conj	_	O
VBD	_	7	relcl	_	O
IN	_	11	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	15	advnp	_	O
RB	_	18	adv	_	O
VBD	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	sem=clr	22	ppmod	_	O
.	_	22	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

