RB	_	3	neg	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	_	_
.	_	7	p	_	_

NNP	_	4	com	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	34	mark	_	_
DT	_	10	det	_	_
NN	_	9	advnp	_	_
JJ	_	10	attr	_	_
NN	_	34	nsbj	_	_
,	_	10	p	_	_
NN	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NNS	_	10	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	sem=loc	15	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
DT	_	23	det	_	_
NN	_	10	conj	_	_
TO	_	26	aux	_	_
RB	sem=mnr	26	adv	_	_
VB	_	23	acl	_	_
NN	_	26	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	sem=tmp	26	ppmod	_	_
VBP	_	34	cop	_	_
DT	_	34	det	_	_
JJ	_	5	comp	_	_
IN	_	37	case	_	_
JJ	_	37	attr	_	_
NNS	_	34	ppmod	_	_
IN	_	39	case	_	_
NNS	_	34	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	10	nsbj	_	_
IN	_	8	case	_	_
JJ	_	6	adv	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	3	ppmod	_	_
VBZ	_	10	cop	_	_
CD	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	20	nsbj	_	_
VBG	_	13	acl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
VBP	_	20	aux	_	_
VBG	_	20	cop	_	_
RB	_	20	adv	_	_
JJR	_	10	conj	_	_
.	_	20	p	_	_

IN	_	2	case	_	_
JJ	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	5	det	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	meta	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
CD	_	12	num	_	_
NNS	_	13	advnp	_	_
JJ	sem=tmp	9	ppmod	_	_
.	_	9	p	_	_

CC	_	12	cc	_	_
RB	sem=tmp	12	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	12	nsbj	_	_
IN	_	8	case	_	_
VBN	_	8	attr	_	_
NNS	_	5	ppmod	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
RB	_	12	adv	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

DT	_	5	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	com	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	5	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	8	nsbj	17:nsbj	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NNS	sem=clr	8	ppmod	_	_
CC	_	8	cc	_	_
VB	_	17	cop	_	_
NN	_	17	com	_	_
NNS	_	8	conj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
.	_	8	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NNS	_	15	obj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
NNS	sem=loc	5	ppmod	_	_
CC	_	5	cc	_	_
RB	sem=tmp	15	adv	5:adv	_
VB	_	15	aux	_	_
VBN	_	5	conj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	sem=clr	15	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NNS	sem=tmp	15	nsbj	_	_
,	_	15	p	_	_
FW	_	15	adv	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
JJ	_	10	ppmod	_	_
,	_	10	p	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	sem=loc	10	ppmod	_	_
.	_	10	p	_	_

