IN	_	3	case	_	_
CD	_	3	num	_	_
NNS	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	6	com	_	_
NNP	_	8	nsbj	13:nsbj;16:nsbj	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	13	case	_	_
VBG	_	13	cop	_	_
JJ	sem=loc	8	ppmod	_	_
CC	_	13	cc	_	_
RB	_	16	neg	_	_
JJ	_	13	conj	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
VBZ	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBN	_	0	root	_	_
PRP	_	10	nsbj	_	_
JJ	_	8	comp	_	_
CC	_	8	cc	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
RB	sem=tmp	17	adv	_	_
VBN	_	8	conj	_	_
JJ	_	19	attr	_	_
NNS	_	17	obj	_	_
VBG	_	19	acl	_	_
PRP	_	23	nsbj	_	_
RB	_	23	neg	_	_
JJ	_	20	comp	_	_
.	_	17	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	18	ppmod	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
,	_	18	p	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNPS	_	11	poss	_	_
POS	_	9	case	_	_
NNP	_	18	nsbj	25:nsbj	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	13	p	_	_
NNP	_	16	com	_	_
NNP	sem=loc	13	advnp	_	_
RB	_	18	adv	_	_
VBD	_	0	root	_	_
NNP	_	20	com	_	_
NNP	_	23	poss	_	_
POS	_	20	case	_	_
NN	_	23	com	_	_
NN	_	18	obj	_	_
,	_	18	p	_	_
VBG	_	18	advcl	_	_
IN	_	32	mark	_	_
DT	_	28	det	_	_
NN	_	32	nsbj	_	_
VBD	_	32	aux	_	_
JJ	_	32	modal	_	_
TO	_	32	aux	_	_
VB	_	25	comp	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	_	32	obj	_	_
.	_	18	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	17	adv	_	_
,	_	17	p	_	_
DT	_	7	det	_	_
``	_	7	p	_	_
NN	_	7	com	_	_
NN	_	17	nsbj	_	_
''	_	7	p	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NNS	_	7	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
VBD	_	17	aux	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	0	root	_	_
.	_	17	p	_	_

-LRB-	_	3	p	_	_
NFP	_	3	p	_	_
NNP	_	0	root	_	_
CC	_	3	cc	_	_
NNP	_	6	com	_	_
NNP	_	3	conj	_	_
NFP	_	6	p	_	_
NNP	sem=tmp	3	advnp	_	_
CD	_	8	num	_	_
-RRB-	_	3	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
,	_	9	p	_	_
PRP	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	9	prn	_	_
,	_	9	p	_	_
VBZ	_	0	root	_	_
RB	_	9	adv	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
JJ	_	24	adv	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	15	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
``	_	28	p	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
VBG	_	28	ppmod	_	_
JJ	_	32	attr	_	_
NN	_	30	obj	_	_
,	_	24	p	_	_
''	_	36	p	_	_
DT	_	36	det	_	_
NN	_	24	conj	_	_
IN	_	38	case	_	_
VBG	_	36	ppmod	_	_
NN	_	38	obj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	sem=clr	38	ppmod	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
NN	_	24	conj	53:obj	_
DT	_	52	det	_	_
JJ	_	52	attr	_	_
CC	_	49	cc	_	_
NN	_	49	conj	_	_
NNS	_	53	nsbj	_	_
VBP	_	47	relcl	_	_
IN	_	55	case	_	_
VBG	_	47	ppmod	_	_
NNS	_	55	obj	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
JJS	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	11	det	_	_
NN	_	11	attr	_	_
JJ	_	11	attr	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
NN	_	14	nsbj	16:nsbj;26:nsbj	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
VB	_	4	comp	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	23	poss	_	_
POS	_	21	case	_	_
NN	_	17	ppmod	_	_
,	_	14	p	_	_
RB	sem=mnr	26	adv	_	_
VBG	_	14	advcl	_	_
PRP	_	26	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=clr	26	ppmod	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	50	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	attr	_	_
NNP	_	14	attr	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
NNP	_	7	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	7	dat	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
:	_	50	p	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
NN	_	27	nsbj	_	_
VBG	_	50	advcl	_	_
IN	_	29	case	_	_
NN	_	27	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
IN	_	36	case	_	_
NNP	_	32	ppmod	_	_
IN	_	38	case	_	_
NN	sem=clr	27	ppmod	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	38	ppmod	_	_
IN	_	43	case	_	_
NN	_	41	ppmod	_	_
IN	_	46	case	_	_
NNP	_	46	com	_	_
NNP	_	41	ppmod	_	_
,	_	50	p	_	_
``	_	50	p	_	_
PRP	_	50	nsbj	_	_
MD	_	0	root	_	_
RB	_	50	neg	_	_
CC	_	50	cc	_	_
PRP	_	55	expl	_	_
VBZ	_	55	cop	_	_
JJ	_	50	conj	_	_
IN	_	59	mark	_	_
PRP	_	59	nsbj	_	_
TO	_	59	aux	_	_
VB	_	55	csbj	_	_
PRP	_	59	obj	_	_
.	_	50	p	_	_
''	_	50	p	_	_

