NN	_	2	com	_	_
NN	sem=tmp	14	advnp	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
JJ	_	6	attr	_	_
NN	_	2	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
,	_	14	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	13	com	_	_
NN	_	14	nsbj	_	_
VBD	_	0	root	_	_
DT	_	18	det	_	_
NN	_	17	com	_	_
NN	_	18	com	_	_
NN	_	14	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	22	com	_	_
NNPS	_	23	com	_	_
NNP	sem=loc	14	ppmod	_	_
.	_	14	p	_	_

CD	_	3	num	_	_
NN	_	3	com	_	_
NNS	_	7	nsbj	_	_
VBG	_	3	acl	_	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

``	_	25	p	_	_
DT	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
RBS	_	6	adv	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	_	25	comp	12:obj	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	9	relcl	_	_
,	_	25	p	_	_
''	_	25	p	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	25	nsbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	21	com	_	_
NNPS	_	22	com	_	_
NNP	sem=loc	17	ppmod	_	_
IN	_	24	case	_	_
NNP	sem=loc	22	ppmod	_	_
VBD	_	0	root	_	_
NNS	_	25	obj	_	_
.	_	25	p	_	_

NN	_	2	com	_	_
NN	sem=tmp	16	advnp	_	_
IN	_	8	case	_	_
DT	_	5	det	_	_
JJ	_	8	advnp	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NN	_	2	ppmod	_	_
,	_	16	p	_	_
IN	_	12	case	_	_
CD	_	12	com	_	_
CD	_	14	num	_	_
JJ	_	14	attr	_	_
NNS	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=loc	20	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	28	com	_	_
NNPS	_	29	com	_	_
NNP	_	24	ppmod	_	_
.	_	16	p	_	_

PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNPS	_	12	com	_	_
NNP	_	7	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
CD	sem=tmp	16	ppmod	_	_
,	_	16	p	_	_
DT	_	6	det	_	_
NN	_	16	nsbj	27:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNPS	_	11	com	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
NNP	_	14	com	_	_
NNP	_	6	appo	_	_
,	_	16	p	_	_
VBD	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	24	com	_	_
NNPS	_	25	com	_	_
NNP	_	20	ppmod	_	_
TO	_	27	aux	_	_
VB	sem=prp	16	advcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	31	com	_	_
NN	_	32	com	_	_
NN	sem=clr	27	ppmod	_	_
.	_	16	p	_	_

RB	_	2	adv	_	_
CD	_	3	num	_	_
NNS	_	4	advnp	_	_
RBR	sem=tmp	21	adv	_	_
,	_	21	p	_	_
DT	_	7	det	_	_
NNS	_	21	nsbj	14:nsbj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNPS	_	12	com	_	_
NN	_	7	ppmod	_	_
,	_	21	p	_	_
VBG	_	21	advcl	_	_
NNS	_	14	obj	16:obj	_
VBN	_	15	acl	_	_
IN	_	18	case	_	_
VBG	sem=clr	16	ppmod	_	_
NNS	_	18	obj	_	_
,	_	21	p	_	_
VBD	_	0	root	_	_
IN	_	26	case	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	_	26	com	_	_
NN	sem=dir	21	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	30	com	_	_
NNPS	_	31	com	_	_
NNP	_	26	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
VBD	_	9	aux	_	_
RB	_	9	adv	_	_
VBN	_	0	root	_	_
RB	sem=dir	9	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
NN	sem=prp	9	ppmod	_	_
TO	_	18	aux	_	_
VB	_	16	acl	_	_
.	_	9	p	_	_

VBG	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBD	_	1	aux	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	1	nsbj	14:nsbj	_
,	_	11	p	_	_
WDT	_	14	r-nsbj	_	_
VBD	_	11	relcl	_	_
RBR	sem=tmp	14	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
VBN	_	19	attr	_	_
NN	_	15	ppmod	_	_
.	_	1	p	_	_

DT	_	12	nsbj	_	_
VBG	_	1	acl	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	2	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	0	root	_	_
IN	_	18	case	_	_
DT	_	15	det	_	_
NNS	_	18	poss	_	_
POS	_	15	case	_	_
NN	_	18	com	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

CD	_	3	num	_	_
JJ	_	3	attr	_	_
NNS	_	14	nsbj	_	_
:	_	3	p	_	_
NNP	_	6	com	_	_
NNP	_	3	appo	_	_
,	_	6	p	_	_
NNP	_	9	com	_	_
NNP	_	6	conj	_	_
CC	_	9	cc	_	_
NNP	_	12	com	_	_
NNP	_	6	conj	_	_
:	_	3	p	_	_
VBD	_	0	root	_	_
NNS	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
JJ	_	14	ppmod	_	_
.	_	14	p	_	_

