NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	15	dep	_	_
,	_	15	p	_	_
NNP	sem=loc	15	advnp	_	_
,	_	15	p	_	_
NNP	sem=tmp	15	advnp	_	_
CD	_	7	num	_	_
,	_	15	p	_	_
IN	_	11	case	_	_
NN	sem=mnr	15	ppmod	_	_
-LRB-	_	15	p	_	_
NNS	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	0	root	_	_
CC	_	15	cc	_	_
NNP	_	18	com	_	_
NNP	_	15	conj	_	_
-RRB-	_	15	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	ppmod	_	_
JJ	_	6	attr	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
VBG	_	16	attr	_	_
JJ	_	16	attr	_	_
NNP	_	16	com	_	_
NNP	_	10	ppmod	_	_
NNP	_	16	appo	_	_
RB	sem=loc	10	adv	_	_
,	_	7	p	_	_
NNP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	7	comp	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	28:obj	_
VBN	_	27	acl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	28	nsbj	_	_
CC	_	24	cc	_	_
MD	_	35	modal	_	_
VB	_	24	conj	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	35	obj	_	_
IN	_	40	case	_	_
VBG	sem=clr	35	ppmod	_	_
DT	_	45	det	_	_
RB	_	43	adv	_	_
JJ	_	45	attr	_	_
JJ	_	45	attr	_	_
NNS	_	40	obj	_	_
CC	_	45	cc	_	_
JJ	_	48	attr	_	_
NN	_	45	conj	_	_
RB	_	50	com	_	_
RB	sem=tmp	40	adv	_	_
IN	_	52	case	_	_
JJ	_	50	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
VBG	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
CD	_	13	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
IN	_	12	case	_	_
JJ	sem=tmp	8	ppmod	_	_
VBZ	_	2	comp	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
VBG	sem=clr	15	ppmod	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_

NNP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	5	ppmod	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
NNP	_	16	obj	19:nsbj	_
TO	_	19	aux	_	_
VB	_	16	comp	_	_
NN	_	19	obj	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
RB	_	24	com	_	_
RB	sem=tmp	19	adv	_	_
IN	_	26	case	_	_
JJ	_	24	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
NNP	_	9	poss	_	_
POS	_	6	case	_	_
JJ	_	9	attr	_	_
NN	_	2	advcl	_	_
CC	_	9	cc	_	_
IN	_	14	mark	_	_
NNP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	9	conj	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
VBG	sem=clr	14	ppmod	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
IN	_	29	case	_	_
NNP	_	27	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	27	ppmod	_	_
.	_	2	p	_	_

