ADD	_	0	root	_	_
,	_	1	p	_	_
NNP	sem=tmp	1	advnp	_	_
CD	_	3	num	_	_
.	_	1	p	_	_

VBG	_	9	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	8	poss	_	_
POS	_	4	case	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NN	_	16	ppmod	_	_
,	_	16	p	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	16	nsbj	_	_
VBD	_	0	root	_	_
NN	sem=tmp	16	advnp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
IN	_	28	case	_	_
NN	_	27	com	_	_
NN	_	28	com	_	_
NNS	_	24	ppmod	_	_
,	_	16	p	_	_
``	_	16	p	_	_
JJ	_	32	attr	_	_
NN	sem=tmp	37	advnp	41:advnp	_
PRP	_	37	nsbj	43:nsbj	_
MD	_	37	modal	_	_
VB	_	37	raise	_	_
TO	_	37	aux	_	_
VB	_	16	comp	_	_
JJ	_	39	attr	_	_
NNS	_	37	obj	_	_
CC	_	37	cc	_	_
VB	_	37	conj	_	_
TO	_	43	aux	_	_
VB	_	41	comp	_	_
DT	_	45	det	_	_
NNS	_	43	obj	_	_
JJ	_	49	adv	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NN	_	45	ppmod	_	_
,	_	49	p	_	_
JJ	_	52	attr	_	_
NN	_	49	conj	_	_
CC	_	52	cc	_	_
JJ	_	56	attr	_	_
NN	_	56	com	_	_
NNS	_	49	conj	_	_
.	_	16	p	_	_
''	_	16	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
JJ	_	6	attr	_	_
NN	sem=tmp	9	advnp	_	_
PRP	_	9	nsbj	13:nsbj;19:nsbj	_
MD	_	9	modal	_	_
VB	_	3	comp	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
,	_	9	p	_	_
VBG	_	9	advcl	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	13	ppmod	_	_
TO	_	19	aux	_	_
RB	sem=mnr	19	adv	_	_
VB	sem=prp	13	advcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	19	ppmod	_	_
IN	_	24	case	_	_
VBG	_	22	ppmod	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNS	_	32	meta	_	_
NNS	_	28	ppmod	_	_
VBG	_	32	acl	_	_
TO	_	35	aux	_	_
VB	_	33	comp	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NNS	_	35	obj	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	_	38	ppmod	_	_
IN	_	45	case	_	_
JJR	_	45	attr	_	_
IN	_	43	com	_	_
CD	sem=ext	24	ppmod	_	_
NN	_	45	meta	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	12:nsbj	_
MD	_	4	modal	_	_
RB	sem=mnr	4	adv	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
DT	_	14	det	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	20:obj	_
CC	_	16	cc	_	_
JJ	_	19	attr	_	_
NNS	_	16	conj	_	_
VBN	_	16	acl	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
JJ	_	24	attr	_	_
NNS	_	20	nsbj	_	_
.	_	4	p	_	_

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	14:nsbj;19:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
JJR	_	12	attr	_	_
NN	sem=loc	6	ppmod	_	_
,	_	5	p	_	_
VB	_	5	conj	_	_
NN	_	16	com	_	_
NNS	_	14	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
VB	_	5	conj	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	10	obj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	7	com	_	_
NNS	_	5	obj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	0	root	_	_
.	_	10	p	_	_

CC	_	13	cc	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	13	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
RB	sem=mnr	13	adv	_	_
VBN	_	0	root	_	_
RP	_	13	prt	_	_
.	_	13	p	_	_

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	7	nsbj	19:nsbj;27:nsbj	_
MD	_	7	modal	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
NN	_	7	obj	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NNS	_	9	ppmod	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
,	_	7	p	_	_
VB	_	7	conj	_	_
NNS	_	19	obj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	_	20	ppmod	_	_
CC	_	19	cc	_	_
VB	_	27	lv	_	_
JJ	_	27	attr	_	_
NN	_	7	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	27	ppmod	_	_
IN	_	35	case	_	_
NN	_	34	com	_	_
NN	_	35	com	_	_
NN	_	31	ppmod	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	31	ppmod	_	_
CC	_	38	cc	_	_
NN	_	38	conj	_	_
IN	_	43	case	_	_
NN	_	43	com	_	_
NNS	_	38	ppmod	_	_
.	_	7	p	_	_

PRP	_	5	nsbj	12:nsbj;21:nsbj	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
RB	_	7	adv	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
RB	sem=mnr	12	adv	_	_
VB	_	5	conj	_	_
NNS	_	12	obj	_	_
IN	_	18	case	_	_
RB	_	17	adv	_	_
HYPH	_	17	p	_	_
VBN	_	18	attr	_	_
NNS	_	13	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
VB	_	5	conj	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	_	23	ppmod	_	_
.	_	5	p	_	_

``	_	11	p	_	_
DT	_	3	det	_	_
NN	_	11	nsbj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
IN	_	10	case	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	_	_
VBZ	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
NNS	_	13	obj	_	_
IN	_	20	case	_	_
JJ	_	18	attr	_	_
HYPH	_	18	p	_	_
NN	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	14	ppmod	_	_
CC	_	14	cc	_	_
DT	_	23	det	_	_
NNS	_	14	conj	_	_
IN	_	25	case	_	_
NNS	_	23	ppmod	26:obj	_
VBN	_	25	acl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
``	_	31	p	_	_
JJ	_	31	attr	_	_
NN	_	33	attr	_	_
''	_	31	p	_	_
NN	sem=mnr	26	ppmod	_	_
CC	_	25	cc	_	_
VBN	_	37	attr	_	_
HYPH	_	37	p	_	_
NN	_	25	conj	_	_
CC	_	37	cc	_	_
VBN	_	41	attr	_	_
HYPH	_	41	p	_	_
NN	_	43	attr	_	_
JJ	_	43	attr	_	_
NN	_	25	conj	_	_
.	_	11	p	_	_
''	_	11	p	_	_

