RB	sem=tmp	20	adv	_	_
,	_	20	p	_	_
NNP	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
HYPH	_	9	p	_	_
NNP	_	20	nsbj	55:nsbj	_
CC	_	9	cc	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	9	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	17	com	_	_
NNP	_	19	com	_	_
NNP	_	19	com	_	_
NNP	_	13	ppmod	_	_
VBD	_	0	root	_	_
,	_	20	p	_	_
IN	_	23	case	_	_
NN	sem=mnr	20	ppmod	_	_
,	_	20	p	_	_
NNS	_	20	obj	_	_
IN	_	27	case	_	_
VBG	_	25	ppmod	_	_
``	_	30	p	_	_
CD	_	30	num	_	_
NN	_	27	obj	_	_
,	_	30	p	_	_
CD	_	33	num	_	_
NNS	_	30	appo	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NNS	_	33	ppmod	_	_
,	_	30	p	_	_
''	_	30	p	_	_
``	_	45	p	_	_
DT	_	45	det	_	_
NNP	_	43	com	_	_
HYPH	_	43	p	_	_
NNP	_	45	com	_	_
NNP	_	45	com	_	_
NNP	_	30	appo	_	_
,	_	45	p	_	_
''	_	45	p	_	_
CC	_	45	cc	_	_
``	_	52	p	_	_
JJ	_	52	attr	_	_
JJ	_	52	attr	_	_
NNS	_	45	conj	_	_
,	_	20	p	_	_
''	_	20	p	_	_
VBG	_	20	advcl	_	_
JJ	_	57	attr	_	_
NN	_	55	obj	_	_
.	_	20	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
VBP	_	8	cop	_	_
JJ	_	8	attr	_	_
NNS	_	0	root	_	_
.	_	8	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	44	adv	_	_
IN	_	4	case	_	_
CD	_	2	ppmod	_	_
,	_	44	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
``	_	10	p	_	_
CD	_	10	num	_	_
NNPS	_	44	ppmod	13:obj;33:obj	_
''	_	10	p	_	_
RB	sem=mnr	13	adv	_	_
VBN	_	10	acl	_	_
IN	_	21	case	_	_
JJ	_	18	attr	_	_
``	_	18	p	_	_
JJ	_	18	attr	_	_
NN	_	21	attr	_	_
''	_	18	p	_	_
NNP	_	21	com	_	_
NNP	_	13	ppmod	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NNP	_	27	com	_	_
NNP	_	27	com	_	_
HYPH	_	27	p	_	_
NNP	_	21	conj	_	_
CC	_	27	cc	_	_
PRP$	_	30	poss	_	_
NN	_	27	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
VBN	_	13	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=clr	33	ppmod	_	_
,	_	44	p	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	44	nsbj	_	_
VBD	_	44	cop	_	_
RB	_	44	adv	_	_
DT	_	44	det	_	_
NN	_	0	root	_	_
IN	_	46	case	_	_
NNP	_	44	ppmod	_	_
IN	_	48	case	_	_
NNP	_	44	ppmod	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
``	_	53	p	_	_
JJ	_	53	attr	_	_
NN	_	44	ppmod	57:nsbj	_
''	_	53	p	_	_
TO	_	57	aux	_	_
``	_	57	p	_	_
VB	_	53	relcl	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
NN	sem=clr	57	ppmod	_	_
CC	_	60	cc	_	_
NN	_	63	com	_	_
NN	_	60	conj	_	_
IN	_	65	case	_	_
NNP	_	60	ppmod	_	_
CC	_	65	cc	_	_
NNP	_	65	conj	_	_
.	_	44	p	_	_
''	_	44	p	_	_

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
VBP	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	obj	22:obj	_
MD	_	14	modal	_	_
RB	_	11	com	_	_
RB	_	14	adv	_	_
VB	_	14	aux	_	_
VBN	_	14	aux	_	_
VBN	_	6	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
VBD	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	14	conj	_	_
JJ	_	28	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
VBG	_	28	attr	_	_
NNP	_	28	com	_	_
NNP	sem=prp	22	ppmod	_	_
CC	_	28	cc	_	_
NNP	_	33	com	_	_
NNP	_	33	com	_	_
HYPH	_	33	p	_	_
NNP	_	35	poss	_	_
POS	_	33	case	_	_
NNS	_	28	conj	_	_
CC	_	35	cc	_	_
NNS	_	35	conj	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NNP	sem=tmp	24	ppmod	_	_
CD	_	2	num	_	_
,	_	24	p	_	_
NNP	_	6	com	_	_
NNP	_	24	nsbj	_	_
,	_	6	p	_	_
DT	_	9	det	_	_
NN	_	6	appo	11:obj;21:nsbj	_
RB	_	11	adv	_	_
VBN	_	9	acl	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	13	case	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	11	nsbj	_	_
IN	_	19	case	_	_
NNP	sem=dir	11	ppmod	_	_
TO	_	21	aux	_	_
VB	sem=prp	11	advcl	_	_
NNS	_	21	obj	_	_
,	_	24	p	_	_
VBD	_	0	root	_	_
NN	sem=clr	24	obj	31:ppmod	_
WDT	_	31	r-ppmod	_	_
NNS	_	31	obj	_	_
VBD	_	31	aux	_	_
RB	_	31	adv	_	_
RB	_	31	neg	_	_
VBN	_	25	relcl	_	_
IN	_	26	case	_	_
.	_	24	p	_	_

VBG	_	5	adv	_	_
IN	_	5	case	_	_
``	_	5	p	_	_
DT	_	5	det	_	_
NNP	_	46	ppmod	10:obj	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	_	5	ppmod	_	_
''	_	5	p	_	_
VBN	_	5	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	14	com	_	_
NNP	_	16	com	_	_
NNP	_	16	com	_	_
NNP	_	10	nsbj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
NNP	_	16	ppmod	_	_
,	_	46	p	_	_
VBG	_	25	adv	_	_
DT	_	25	det	_	_
NN	sem=tmp	46	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
VBN	_	29	attr	_	_
NN	sem=loc	25	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNP	_	29	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNP	_	37	com	_	_
NNP	_	37	com	_	_
NNP	_	32	ppmod	_	_
IN	_	39	case	_	_
NNP	sem=tmp	29	ppmod	_	_
CD	_	39	num	_	_
,	_	39	p	_	_
CD	_	39	appo	_	_
,	_	46	p	_	_
NNP	_	45	com	_	_
NNP	_	46	nsbj	_	_
VBD	_	0	root	_	_
IN	_	49	case	_	_
NNP	_	49	com	_	_
NNP	sem=clr	46	ppmod	_	_
CD	_	51	num	_	_
NNS	sem=tmp	46	advnp	_	_
IN	_	53	case	_	_
NNP	sem=tmp	46	ppmod	_	_
CD	_	53	num	_	_
,	_	53	p	_	_
CD	_	53	num	_	_
,	_	53	p	_	_
CC	_	53	cc	_	_
CD	_	53	conj	_	_
,	_	46	p	_	_
``	_	46	p	_	_
VBN	_	46	advcl	_	_
CD	sem=mnr	62	advnp	_	_
IN	_	65	case	_	_
DT	_	63	ppmod	_	_
IN	_	68	case	_	_
NNP	_	68	com	_	_
NNP	_	62	nsbj	_	_
,	_	68	p	_	_
NNP	_	71	com	_	_
NNP	_	68	conj	_	_
,	_	71	p	_	_
NNP	_	74	com	_	_
NNP	_	68	conj	_	_
,	_	74	p	_	_
CC	_	74	cc	_	_
NNP	_	78	com	_	_
NNP	_	68	conj	_	_
,	_	78	p	_	_
IN	_	81	case	_	_
NNS	_	68	conj	_	_
.	_	46	p	_	_
''	_	46	p	_	_

