DT	_	2	det	_	_
NN	_	12	nsbj	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	2	ppmod	_	_
,	_	6	p	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	_	6	appo	_	_
,	_	12	p	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
RB	sem=tmp	16	adv	_	_
NNPS	_	16	nsbj	18:nsbj	_
VBP	_	12	comp	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
JJR	_	20	attr	_	_
NN	_	18	obj	_	_
IN	_	22	case	_	_
NNP	sem=clr	18	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	10	det	_	_
RBS	_	7	adv	_	_
JJ	_	10	attr	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NN	_	14	nsbj	_	_
IN	_	12	case	_	_
NNPS	_	10	ppmod	_	_
VBZ	_	14	aux	_	_
VBG	_	3	comp	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	4	cop	_	_
CD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

VBG	_	5	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
IN	_	8	case	_	_
CD	sem=tmp	12	ppmod	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	18:nsbj;22:nsbj;25:nsbj;29:nsbj	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
JJR	_	15	attr	_	_
IN	_	13	com	_	_
CD	_	16	num	_	_
NNS	_	12	obj	_	_
IN	_	18	case	_	_
VBG	sem=clr	12	ppmod	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
,	_	18	p	_	_
VBG	_	18	conj	_	_
NN	_	22	obj	_	_
,	_	22	p	_	_
VBG	_	18	conj	_	_
NNS	_	25	obj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
VBG	_	18	conj	_	_
IN	_	31	case	_	_
NN	sem=clr	29	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
DT	sem=loc	8	ppmod	_	_
,	_	8	p	_	_
NN	_	8	nsbj	5:obj	_
VBN	_	4	acl	_	_
VBG	sem=clr	5	comp	_	_
NN	_	6	obj	_	_
VBZ	_	0	root	_	_
RB	_	8	adv	_	_
VBZ	_	13	cop	_	_
RB	_	12	adv	_	_
CD	_	13	num	_	_
NNS	_	8	dep	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
RB	_	19	adv	_	_
CD	_	20	num	_	_
NNS	_	16	ppmod	_	_
IN	_	22	case	_	_
CD	sem=tmp	16	ppmod	_	_
,	_	8	p	_	_
IN	_	30	mark	_	_
DT	_	26	det	_	_
NN	_	30	nsbj	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNS	_	26	ppmod	_	_
VBN	_	8	advcl	_	_
IN	_	32	case	_	_
VBG	sem=clr	30	ppmod	_	_
NN	_	32	obj	_	_
IN	_	35	case	_	_
NN	sem=tmp	32	ppmod	_	_
.	_	8	p	_	_

VBG	_	3	adv	_	_
IN	_	3	case	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
JJ	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	0	root	_	_
RB	_	9	adv	_	_
CD	_	10	num	_	_
NNS	_	7	obj	16:nsbj	_
VBG	sem=clr	7	comp	_	_
NN	_	11	obj	_	_
,	_	7	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
JJR	_	10	relcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	21:obj	_
PRP	_	21	nsbj	_	_
VBP	_	19	relcl	_	_
IN	_	23	case	_	_
NN	sem=loc	21	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
NNS	_	10	nsbj	12:nsbj	_
IN	_	9	case	_	_
JJR	_	9	attr	_	_
NN	_	6	ppmod	_	_
VBP	_	4	comp	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
JJR	_	14	attr	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NN	sem=clr	12	ppmod	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
VBG	_	10	csbj	20:csbj	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=tmp	4	ppmod	_	_
MD	_	10	modal	_	_
VB	_	2	comp	_	_
PRP	_	16	poss	_	_
POS	_	11	case	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
MD	_	20	modal	_	_
RB	sem=mnr	20	adv	_	_
VB	_	10	conj	_	_
IN	_	22	case	_	_
NNS	sem=clr	20	ppmod	_	_
JJ	_	25	adv	_	_
IN	_	25	case	_	_
NN	_	22	ppmod	_	_
,	_	25	p	_	_
NN	_	25	conj	_	_
CC	_	27	cc	_	_
NN	_	25	conj	_	_
.	_	2	p	_	_

RB	_	2	com	_	_
RB	_	12	adv	_	_
IN	_	6	mark	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	2	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	18:nsbj	_
MD	_	12	modal	_	_
RB	_	11	com	_	_
RB	_	12	cc	_	_
VB	_	0	root	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
RB	_	16	com	_	_
VB	_	12	conj	_	_
JJ	_	20	attr	_	_
NNS	_	18	obj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	_	20	ppmod	_	_
,	_	23	p	_	_
NN	_	26	com	_	_
NN	_	23	conj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
NN	_	23	conj	_	_
.	_	12	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	24:nsbj	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=tmp	11	ppmod	_	_
IN	_	21	case	_	_
``	_	21	p	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
NNP	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
''	_	8	p	_	_
VBG	_	8	advcl	_	_
NNPS	_	24	obj	28:nsbj;30:nsbj	_
RB	_	28	neg	30:neg	_
TO	_	28	aux	_	_
VB	_	24	comp	_	_
CC	_	28	cc	_	_
VB	_	28	conj	_	_
JJR	_	32	attr	_	_
NN	_	30	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=tmp	30	ppmod	28:ppmod	_
.	_	8	p	_	_

IN	_	2	case	_	_
JJ	sem=tmp	6	ppmod	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	sem=clr	6	ppmod	_	_
,	_	9	p	_	_
NNP	_	9	conj	_	_
,	_	11	p	_	_
NNP	_	9	conj	_	_
,	_	13	p	_	_
NNP	_	9	conj	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NNS	_	9	conj	_	_
.	_	6	p	_	_

