JJ	_	4	attr	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NNS	_	9	nsbj	_	_
CC	_	4	cc	_	_
NN	_	8	com	_	_
NN	_	8	com	_	_
NNS	_	4	conj	_	_
VBP	_	0	root	_	_
IN	_	15	mark	_	_
RB	_	12	adv	_	_
CD	_	13	num	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	9	comp	_	_
PRP$	_	17	poss	_	_
NNS	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	22	case	_	_
NNP	_	20	ppmod	_	_
IN	_	29	case	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
RB	_	28	adv	_	_
HYPH	_	28	p	_	_
VBG	_	29	attr	_	_
NNS	sem=prp	15	ppmod	_	_
VBG	_	29	acl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	sem=dir	30	ppmod	_	_
.	_	9	p	_	_

CD	_	2	num	_	_
NNS	_	9	obj	13:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
VBP	_	9	aux	_	_
VBN	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
.	_	9	p	_	_

RB	sem=tmp	6	adv	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
RB	sem=tmp	6	adv	_	_
JJ	_	0	root	_	_
WP	_	6	csbj	_	_
DT	_	9	det	_	_
NN	_	7	nsbj	12:nsbj	_
VBZ	_	7	cop	_	_
WDT	_	12	r-nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	16	com	_	_
NN	sem=clr	12	ppmod	_	_
.	_	6	p	_	_

NNP	_	10	nsbj	_	_
,	_	1	p	_	_
NN	_	1	appo	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	3	ppmod	_	_
,	_	10	p	_	_
VBD	_	0	root	_	_
,	_	10	p	_	_
``	_	10	p	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	10	comp	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NNS	_	7	nsbj	9:nsbj	_
VBP	_	7	aux	_	_
CD	sem=mnr	7	advnp	_	_
IN	_	6	case	_	_
CD	_	4	ppmod	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	sem=prp	7	advcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NN	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	7	comp	_	_
NN	_	11	obj	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
.	_	7	p	_	_

CD	_	3	com	_	_
HYPH	_	3	p	_	_
CD	_	4	num	_	_
NNS	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	20	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
:	_	20	p	_	_
DT	_	16	det	_	_
IN	_	16	case	_	_
CD	_	17	num	_	_
NNS	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	sem=tmp	20	adv	_	_
VBN	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	20	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
HYPH	_	8	p	_	_
VBG	_	9	attr	_	_
NN	_	14	nsbj	_	_
VBD	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	3	advcl	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	28	mark	_	_
JJ	_	23	attr	_	_
NNS	_	28	obj	_	_
MD	_	28	modal	_	_
VB	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	28	aux	_	_
VBN	_	14	conj	_	_
IN	_	34	mark	_	_
DT	_	31	det	_	_
NNS	_	34	obj	_	_
MD	_	34	modal	_	_
VB	_	34	aux	_	_
VBN	sem=tmp	28	advcl	_	_
.	_	3	p	_	_

