IN	_	2	case	_	_
NNP	sem=tmp	31	ppmod	43:ppmod	_
CD	_	2	num	_	_
,	_	31	p	_	_
VBG	_	8	adv	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=tmp	31	ppmod	43:ppmod	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	sem=loc	12	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	sem=loc	17	ppmod	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	_	21	ppmod	_	_
,	_	31	p	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	_	31	nsbj	43:nsbj	_
VBD	_	31	aux	_	_
RB	_	31	neg	_	_
VB	_	0	root	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	31	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNS	_	34	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
RB	_	43	adv	_	_
VBD	_	43	lv	_	_
DT	_	43	det	_	_
NN	_	31	conj	_	_
IN	_	48	mark	_	_
DT	_	46	det	_	_
NN	_	48	nsbj	_	_
MD	_	48	modal	_	_
VB	_	43	advcl	_	_
CC	_	48	cc	_	_
IN	_	53	mark	_	_
NN	_	53	nsbj	_	_
MD	_	53	modal	_	_
VB	_	48	conj	_	_
IN	_	57	mark	_	_
DT	_	56	det	_	_
NN	_	57	nsbj	_	_
VBD	sem=tmp	53	advcl	_	_
.	_	43	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
NN	_	10	nsbj	6:obj	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
VBD	_	3	comp	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
,	_	10	p	_	_
VBG	_	10	advcl	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	21	obj	_	_
IN	_	29	case	_	_
CD	_	28	com	_	_
HYPH	_	28	p	_	_
CD	_	29	num	_	_
NNS	_	24	ppmod	_	_
.	_	3	p	_	_

DT	_	8	det	_	_
JJ	_	8	attr	_	_
``	_	8	p	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	8	attr	_	_
''	_	8	p	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	_	2	num	_	_
,	_	7	p	_	_
NN	_	7	nsbj	_	_
RB	sem=mnr	7	adv	_	_
VBD	_	0	root	_	_
RP	_	7	prt	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	sem=loc	7	ppmod	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	_	19	com	_	_
NNP	_	18	com	_	_
NNP	_	19	com	_	_
NNP	_	13	ppmod	_	_
,	_	7	p	_	_
VBG	_	7	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	sem=clr	21	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	25	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	28	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
,	_	8	p	_	_
NN	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
RP	_	8	prt	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
NN	sem=mnr	8	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	19	ppmod	29:ppmod	_
IN	_	24	case	_	_
WDT	sem=loc	29	r-ppmod	_	_
CD	_	27	com	_	_
HYPH	_	27	p	_	_
CD	_	28	num	_	_
NNS	_	29	nsbj	_	_
VBD	_	22	relcl	_	_
PRP$	_	31	poss	_	_
NNS	_	29	obj	_	_
.	_	8	p	_	_

EX	_	5	expl	_	_
VBP	_	5	cop	_	_
JJ	_	4	adv	_	_
JJR	_	5	attr	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	5	ppmod	_	_
VBG	_	9	acl	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	sem=clr	10	ppmod	_	_
.	_	5	p	_	_

NN	sem=tmp	12	advnp	_	_
CC	_	1	cc	_	_
RB	_	1	conj	_	_
,	_	12	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
DT	_	15	det	_	_
``	_	15	p	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	12	obj	_	_
''	_	17	p	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNS	_	17	ppmod	_	_
.	_	12	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	18	nsbj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	_	3	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	3	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
RB	_	17	com	_	_
RB	sem=tmp	18	adv	_	_
VBZ	_	0	root	_	_
IN	_	28	mark	_	_
RB	_	25	adv	_	_
DT	_	25	det	_	_
NN	_	24	com	_	_
HYPH	_	24	p	_	_
NN	_	25	com	_	_
NN	_	28	obj	_	_
MD	_	28	modal	_	_
VB	_	28	aux	_	_
VBN	_	18	comp	_	_
.	_	18	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	18	nsbj	28:nsbj	_
,	_	3	p	_	_
NN	_	6	com	_	_
NNS	_	3	conj	_	_
CC	_	6	cc	_	_
NN	_	3	conj	_	_
WP$	_	10	poss	_	_
NN	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	3	relcl	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	sem=clr	12	ppmod	_	_
MD	_	18	modal	_	_
RB	sem=mnr	18	adv	28:adv	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
``	_	24	p	_	_
NN	_	21	ppmod	_	_
RB	sem=tmp	24	adv	_	_
''	_	24	p	_	_
CC	_	18	cc	_	_
VB	_	18	conj	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
JJ	_	33	attr	_	_
NN	_	33	com	_	_
NN	_	28	obj	_	_
IN	_	35	case	_	_
VBG	_	33	ppmod	_	_
NNS	_	35	obj	_	_
.	_	18	p	_	_

