DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	24	nsbj	_	_
IN	_	12	case	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
NN	_	12	com	_	_
NN	_	3	ppmod	_	_
IN	_	15	case	_	_
``	_	15	p	_	_
NNP	_	12	ppmod	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNPS	_	15	ppmod	_	_
IN	_	22	case	_	_
NNP	sem=loc	20	ppmod	_	_
''	_	15	p	_	_
VBZ	_	0	root	_	_
IN	_	41	mark	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=tmp	41	ppmod	_	_
``	_	41	p	_	_
NN	_	41	nsbj	_	_
CC	_	31	cc	_	_
NN	_	31	conj	_	_
''	_	41	p	_	_
VBZ	_	41	aux	_	_
VBN	_	41	cop	_	_
DT	_	41	det	_	_
RBS	_	39	adv	_	_
JJ	_	41	attr	_	_
JJ	_	41	attr	_	_
NN	_	24	comp	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NNS	sem=loc	41	ppmod	_	_
IN	_	47	case	_	_
NN	_	47	com	_	_
NNS	_	44	ppmod	_	_
.	_	24	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBD	_	3	comp	_	_
IN	_	29	mark	_	_
DT	_	12	det	_	_
RBS	_	11	adv	_	_
JJ	_	12	attr	_	_
NNS	_	29	nsbj	39:nsbj;48:nsbj	_
VBG	_	12	acl	_	_
IN	_	19	case	_	_
PRP$	_	16	poss	_	_
NN	_	19	poss	_	_
POS	_	16	case	_	_
JJ	_	19	attr	_	_
NN	sem=loc	13	ppmod	_	_
IN	_	21	case	_	_
CD	sem=tmp	13	ppmod	_	_
VBD	_	29	cop	_	_
,	_	29	p	_	_
IN	_	25	case	_	_
NN	_	29	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
:	_	29	p	_	_
NN	_	7	comp	_	_
CC	_	29	cc	_	_
NN	_	29	conj	_	_
-LRB-	_	29	p	_	_
CD	_	29	appo	_	_
NN	_	33	meta	_	_
-RRB-	_	29	p	_	_
:	_	29	p	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	_	29	conj	_	_
IN	_	41	case	_	_
NNS	_	39	ppmod	_	_
-LRB-	_	39	p	_	_
CD	_	39	appo	_	_
NN	_	43	meta	_	_
-RRB-	_	39	p	_	_
:	_	39	p	_	_
CC	_	39	cc	_	_
NN	_	29	conj	_	_
-LRB-	_	48	p	_	_
CD	_	48	appo	_	_
NN	_	50	meta	_	_
-RRB-	_	48	p	_	_
.	_	3	p	_	_

DT	_	5	det	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	5	com	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
NN	_	8	com	_	_
NN	_	22	nsbj	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
NNP	_	8	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNPS	_	11	ppmod	_	_
IN	_	18	case	_	_
NNP	sem=loc	16	ppmod	_	_
''	_	11	p	_	_
VBZ	_	22	aux	_	_
RB	sem=tmp	22	adv	_	_
VBN	_	0	root	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
VBG	_	24	acl	_	_
NN	_	28	com	_	_
NN	_	28	com	_	_
NNS	_	25	obj	_	_
CC	_	28	cc	_	_
NNS	_	28	conj	_	_
IN	_	33	case	_	_
CD	_	33	num	_	_
NNS	sem=tmp	25	ppmod	_	_
.	_	22	p	_	_

VBG	_	15	advcl	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	15	p	_	_
``	_	15	p	_	_
NN	_	11	com	_	_
NN	_	19	nsbj	_	_
''	_	15	p	_	_
VBZ	_	15	aux	_	_
VBN	_	15	aux	_	_
VBN	_	0	root	_	_
DT	_	19	det	_	_
RBS	_	18	adv	_	_
JJ	_	19	attr	_	_
NN	_	15	comp	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	19	ppmod	_	_
.	_	15	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
IN	sem=tmp	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	25	mark	_	_
``	_	9	p	_	_
NN	_	25	nsbj	_	_
''	_	9	p	_	_
,	_	9	p	_	_
``	_	13	p	_	_
NN	_	9	conj	_	_
''	_	13	p	_	_
CC	_	13	cc	_	_
``	_	17	p	_	_
NN	_	9	conj	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
''	_	17	p	_	_
VBP	_	25	aux	_	_
VBN	_	25	raise	_	_
TO	_	25	aux	_	_
RB	sem=mnr	25	adv	_	_
VB	_	4	comp	_	_
DT	_	27	det	_	_
NN	sem=tmp	25	advnp	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	25	ppmod	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
.	_	4	p	_	_

VBZ	_	3	aux	_	_
DT	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	32	mark	_	_
DT	_	8	det	_	_
``	_	8	p	_	_
NN	_	8	com	_	_
NN	_	32	nsbj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
''	_	8	p	_	_
,	_	8	p	_	_
``	_	14	p	_	_
NN	_	8	conj	_	_
''	_	14	p	_	_
,	_	14	p	_	_
``	_	18	p	_	_
NN	_	8	conj	_	_
''	_	18	p	_	_
,	_	18	p	_	_
DT	_	25	det	_	_
``	_	25	p	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	8	conj	_	_
''	_	25	p	_	_
CC	_	25	cc	_	_
JJ	_	29	attr	_	_
NNS	_	8	conj	_	_
VBP	_	32	cop	_	_
RB	_	32	neg	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
``	_	12	p	_	_
NN	_	12	nsbj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
''	_	12	p	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

CC	_	9	cc	_	_
IN	_	3	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
``	_	14	p	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
''	_	14	p	_	_
,	_	14	p	_	_
``	_	20	p	_	_
NN	_	14	conj	_	_
''	_	20	p	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
JJ	_	25	attr	_	_
NNS	_	14	conj	_	_
.	_	9	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
.	_	6	p	_	_

JJ	_	2	attr	_	_
NNS	_	17	nsbj	_	_
,	_	2	p	_	_
RB	_	5	adv	_	_
NNS	_	2	appo	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
RB	_	9	adv	_	_
VBN	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	5	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
,	_	2	p	_	_
DT	_	2	appo	_	_
VBP	_	0	root	_	_
RB	sem=mnr	17	adv	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=clr	17	ppmod	_	_
WRB	sem=tmp	24	adv	_	_
VBG	sem=tmp	17	advcl	_	_
NN	_	24	obj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
CC	_	27	cc	_	_
NN	_	27	conj	_	_
IN	_	31	case	_	_
NNS	sem=loc	27	ppmod	_	_
:	_	17	p	_	_
VBG	_	34	attr	_	_
NN	_	51	obj	_	_
IN	_	36	case	_	_
VBG	_	34	ppmod	_	_
NN	_	36	obj	_	_
CC	_	37	cc	_	_
NN	_	37	conj	_	_
IN	_	41	case	_	_
NNS	sem=loc	36	ppmod	_	_
CC	_	34	cc	_	_
DT	_	44	det	_	_
NN	_	34	conj	_	_
IN	_	48	case	_	_
JJ	_	48	attr	_	_
NN	_	48	com	_	_
NNS	_	44	ppmod	_	_
VBZ	_	51	aux	_	_
RB	sem=mnr	51	adv	_	_
VBN	_	22	acl	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
NN	sem=clr	51	ppmod	_	_
IN	_	58	case	_	_
DT	_	58	det	_	_
NN	_	55	ppmod	_	_
IN	_	60	case	_	_
NNS	_	58	ppmod	_	_
.	_	17	p	_	_

CC	_	8	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
VBP	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=dir	8	ppmod	_	_
.	_	8	p	_	_

