-LRB-	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
,	_	4	p	_	_
NNP	sem=tmp	4	advnp	_	_
CD	_	6	num	_	_
,	_	4	p	_	_
NNP	sem=loc	4	advnp	_	_
-RRB-	_	4	p	_	_

DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNPS	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	20	mark	_	_
IN	_	14	case	_	_
NNP	sem=tmp	20	ppmod	_	_
DT	_	16	det	_	_
NN	sem=tmp	14	advnp	_	_
NNP	_	19	com	_	_
NN	_	19	com	_	_
NNS	_	20	nsbj	_	_
VBD	_	8	comp	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNS	_	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
HYPH	_	28	p	_	_
IN	_	32	case	_	_
HYPH	_	32	p	_	_
NN	_	28	ppmod	_	_
,	_	20	p	_	_
VBN	_	41	adv	_	_
IN	_	41	case	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	41	poss	_	_
POS	_	38	case	_	_
CD	_	41	num	_	_
NNS	_	20	ppmod	_	_
CC	_	41	cc	_	_
DT	_	49	det	_	_
NN	_	49	attr	_	_
HYPH	_	44	p	_	_
IN	_	48	case	_	_
HYPH	_	48	p	_	_
NN	_	44	ppmod	_	_
NN	_	41	conj	_	_
IN	_	52	case	_	_
CD	_	52	num	_	_
NNS	_	49	ppmod	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	22	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	22	p	_	_
DT	_	10	det	_	_
NN	_	22	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	10	ppmod	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	_	14	ppmod	_	_
VBD	_	22	cop	_	_
DT	_	22	det	_	_
``	_	22	p	_	_
NN	_	22	com	_	_
NN	_	0	root	28:obj	_
''	_	22	p	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNS	_	22	ppmod	_	_
,	_	22	p	_	_
VBN	_	22	acl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
``	_	33	p	_	_
NN	_	33	com	_	_
NN	_	28	nsbj	_	_
''	_	33	p	_	_
CC	_	33	cc	_	_
``	_	38	p	_	_
JJ	_	38	attr	_	_
NNS	_	33	conj	_	_
,	_	38	p	_	_
''	_	33	p	_	_
IN	_	43	case	_	_
CD	_	43	num	_	_
NNS	_	33	ppmod	_	_
CC	_	43	cc	_	_
CD	_	46	num	_	_
NNS	_	43	conj	_	_
RB	_	46	adv	_	_
IN	_	49	case	_	_
NNP	sem=loc	43	ppmod	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	3:obj	_
VBN	_	2	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNPS	_	9	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	28	mark	_	_
IN	_	13	case	_	_
NNS	_	28	ppmod	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	_	13	ppmod	_	_
,	_	28	p	_	_
DT	_	22	det	_	_
NNP	_	22	attr	_	_
CC	_	19	cc	_	_
NNP	_	19	conj	_	_
NNS	_	28	nsbj	_	_
VBP	_	28	cop	_	_
DT	_	28	det	_	_
RBS	_	27	adv	_	_
HYPH	_	27	p	_	_
VBG	_	28	attr	_	_
NNS	_	10	comp	30:obj	_
,	_	28	p	_	_
VBN	_	28	acl	_	_
IN	_	32	case	_	_
NNP	_	30	nsbj	_	_
.	_	10	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	34	nsbj	_	_
,	_	3	p	_	_
VBG	_	8	adv	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	_	_
,	_	8	p	_	_
JJ	_	14	attr	_	_
JJ	_	13	adv	_	_
HYPH	_	13	p	_	_
JJ	_	14	attr	_	_
NNS	_	8	dat	_	_
,	_	8	p	_	_
JJ	_	18	adv	_	_
HYPH	_	18	p	_	_
JJ	_	19	attr	_	_
NNS	_	8	dat	_	_
,	_	8	p	_	_
JJ	_	22	attr	_	_
NNS	_	8	dat	_	_
,	_	8	p	_	_
JJ	_	25	adv	_	_
JJ	_	26	attr	_	_
NNS	_	8	dat	_	_
,	_	8	p	_	_
NNP	_	8	dat	_	_
CC	_	8	cc	_	_
NNP	_	8	obj	_	_
,	_	8	p	_	_
VBP	_	34	aux	_	_
RB	_	34	neg	_	_
VBG	_	0	root	_	_
RB	sem=mnr	34	adv	_	_
.	_	34	p	_	_

VBG	_	5	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NNS	_	12	ppmod	_	_
,	_	12	p	_	_
CD	_	12	nsbj	_	_
NN	_	7	meta	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	7	ppmod	_	_
VBP	_	0	root	_	_
IN	_	24	mark	_	_
``	_	24	p	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	24	nsbj	_	_
''	_	24	p	_	_
MD	_	24	modal	_	_
RB	sem=tmp	24	adv	_	_
VB	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	12	comp	26:nsbj	_
WDT	_	26	r-nsbj	_	_
VBZ	_	24	relcl	_	_
NNS	_	26	obj	_	_
,	_	12	p	_	_
IN	_	47	mark	_	_
NNS	_	47	nsbj	32:nsbj	_
WDT	_	32	r-nsbj	_	_
VBP	_	30	relcl	_	_
PRP	_	40	nsbj	45:nsbj	_
MD	_	40	modal	_	_
VB	_	40	cop	_	_
``	_	40	p	_	_
JJ	_	40	attr	_	_
JJ	_	39	attr	_	_
NN	_	40	com	_	_
NNS	_	32	comp	_	_
''	_	40	p	_	_
CC	_	40	cc	_	_
``	_	45	p	_	_
NN	_	45	com	_	_
NNS	_	40	conj	_	_
''	_	45	p	_	_
VBP	_	12	advcl	_	_
CD	_	47	obj	_	_
NN	_	48	meta	_	_
CC	_	48	cc	_	_
CD	_	48	conj	_	_
NN	_	51	meta	_	_
RB	_	51	adv	_	_
.	_	12	p	_	_

