PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
DT	_	10	det	_	_
``	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNPS	_	5	obj	_	_
''	_	10	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
NN	_	19	ppmod	_	_
.	_	3	p	_	_

DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	sem=clr	0	root	12:ppmod	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
WDT	_	12	r-ppmod	_	_
PRP	_	12	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	10	case	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	16:nsbj	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
DT	_	21	det	_	_
``	_	21	p	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
NNPS	_	16	obj	_	_
''	_	21	p	_	_
.	_	9	p	_	_

DT	_	5	det	_	_
RB	_	3	adv	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	25	nsbj	_	_
CC	_	5	cc	_	_
JJ	_	8	attr	_	_
NN	_	5	conj	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	_	8	ppmod	_	_
,	_	5	p	_	_
RB	_	14	com	_	_
RB	_	5	cc	_	_
IN	_	14	com	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	5	conj	_	_
IN	_	22	case	_	_
NNS	_	22	poss	_	_
POS	_	20	case	_	_
NN	sem=loc	18	ppmod	_	_
,	_	25	p	_	_
VBP	_	25	aux	_	_
VBN	_	0	root	_	_
JJ	_	27	attr	_	_
NN	_	25	obj	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
CC	_	29	cc	_	_
JJ	_	29	conj	_	_
JJ	_	35	attr	_	_
CC	_	32	cc	_	_
JJ	_	32	conj	_	_
NN	_	27	ppmod	_	_
,	_	25	p	_	_
VBG	_	25	advcl	_	_
PRP	_	37	dat	_	_
DT	_	40	det	_	_
NN	_	37	obj	_	_
IN	_	43	case	_	_
JJ	_	43	attr	_	_
NN	_	40	ppmod	_	_
.	_	25	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
EX	_	9	expl	_	_
RB	sem=tmp	9	adv	_	_
VBP	_	5	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
``	_	19	p	_	_
NNP	_	19	com	_	_
NNPS	_	14	ppmod	_	_
''	_	19	p	_	_
.	_	5	p	_	_

NNS	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	8	nsbj	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
PRP$	_	8	poss	_	_
NN	_	14	nsbj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
NNS	_	10	obj	_	_
VBZ	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	5	conj	_	_
,	_	14	p	_	_
VBG	_	14	advcl	_	_
PRP	_	19	expl	_	_
RBR	_	19	adv	_	_
JJ	_	16	comp	_	_
IN	_	23	mark	_	_
NNS	_	23	nsbj	_	_
TO	_	23	aux	_	_
VB	_	19	csbj	_	_
NNS	_	23	obj	_	_
.	_	14	p	_	_

IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	16	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
DT	_	12	det	_	_
RB	_	10	adv	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	4	conj	_	_
,	_	16	p	_	_
EX	_	16	expl	_	_
VBZ	_	16	aux	_	_
VBN	_	0	root	_	_
DT	_	18	det	_	_
NN	_	16	nsbj	_	_
TO	_	20	aux	_	_
VB	_	18	acl	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
CC	_	20	cc	_	_
IN	_	25	case	_	_
JJ	_	27	ppmod	_	_
TO	_	27	aux	_	_
VB	_	20	conj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
IN	_	32	case	_	_
NNS	_	30	ppmod	_	_
.	_	16	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	obj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

