ADD	_	0	root	_	_
,	_	1	p	_	_
NNP	sem=tmp	1	advnp	_	_
CD	_	3	num	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	20	nsbj	_	_
,	_	2	p	_	_
NN	_	2	appo	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBN	_	14	attr	_	_
NNPS	_	11	com	_	_
NNP	_	14	attr	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
NNP	_	4	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	14	ppmod	_	_
,	_	20	p	_	_
VBD	_	0	root	_	_
DT	_	22	det	_	_
NN	sem=tmp	20	advnp	_	_
IN	_	38	mark	_	_
DT	_	26	det	_	_
NNS	_	26	com	_	_
NNS	_	38	nsbj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NNS	_	26	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	36	advnp	_	_
HYPH	_	36	p	_	_
VBN	_	37	attr	_	_
NNS	_	30	ppmod	_	_
VBD	_	20	comp	_	_
CD	_	40	com	_	_
CD	_	41	num	_	_
NN	_	38	obj	_	_
DT	_	43	det	_	_
NN	sem=tmp	38	advnp	_	_
.	_	20	p	_	_

DT	_	3	det	_	_
VBN	_	3	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
CD	_	9	com	_	_
CD	_	10	num	_	_
NN	_	7	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	5	conj	_	_
CD	_	18	obj	_	_
NN	_	19	meta	_	_
.	_	18	p	_	_

DT	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=loc	11	ppmod	_	_
,	_	11	p	_	_
NNP	_	7	com	_	_
NNP	_	11	nsbj	_	_
VBD	_	11	lv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	25	advnp	_	_
HYPH	_	25	p	_	_
VBN	_	26	attr	_	_
NNS	_	18	ppmod	_	_
RB	_	28	com	_	_
RB	_	16	cc	_	_
IN	_	28	com	_	_
DT	_	31	det	_	_
NN	_	16	conj	_	_
IN	_	33	case	_	_
NNS	_	31	ppmod	_	_
CC	_	33	cc	_	_
NNS	_	33	conj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NNS	sem=loc	33	ppmod	_	_
.	_	11	p	_	_

VBG	_	3	adv	_	_
IN	_	3	case	_	_
NNS	_	18	ppmod	_	_
,	_	18	p	_	_
IN	_	6	case	_	_
NNP	_	8	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	18	ppmod	_	_
DT	_	10	det	_	_
NN	sem=tmp	8	advnp	_	_
,	_	18	p	_	_
DT	_	14	det	_	_
NNS	_	14	com	_	_
NNS	_	18	nsbj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	14	ppmod	_	_
VBD	_	0	root	_	_
CD	_	20	com	_	_
CD	_	21	num	_	_
NN	_	18	obj	23:obj	_
,	_	21	p	_	_
VBN	_	21	acl	_	_
IN	_	25	case	_	_
CD	sem=ext	23	ppmod	_	_
NN	_	25	meta	_	_
NN	sem=tmp	23	advnp	_	_
HYPH	_	27	p	_	_
IN	_	31	case	_	_
HYPH	_	31	p	_	_
NN	_	27	ppmod	_	_
:	_	18	p	_	_
DT	_	35	det	_	_
VBN	_	35	attr	_	_
NNS	_	36	nsbj	_	_
VBD	_	18	conj	_	_
CD	_	38	com	_	_
CD	_	39	num	_	_
NN	_	36	obj	41:obj	_
,	_	39	p	_	_
VBN	_	39	acl	_	_
IN	_	43	case	_	_
CD	sem=ext	41	ppmod	_	_
NN	_	43	meta	_	_
NN	sem=tmp	41	advnp	_	_
HYPH	_	45	p	_	_
IN	_	49	case	_	_
HYPH	_	49	p	_	_
NN	_	45	ppmod	_	_
:	_	36	p	_	_
CC	_	36	cc	_	_
DT	_	54	det	_	_
NN	_	54	com	_	_
NNS	_	55	nsbj	_	_
VBD	_	18	conj	_	_
CD	_	57	com	_	_
CD	_	58	num	_	_
NN	_	55	obj	60:obj	_
,	_	58	p	_	_
VBN	_	58	acl	_	_
IN	_	62	case	_	_
CD	sem=ext	60	ppmod	_	_
NN	_	62	meta	_	_
NN	sem=tmp	60	advnp	_	_
HYPH	_	64	p	_	_
IN	_	68	case	_	_
HYPH	_	68	p	_	_
NN	_	64	ppmod	_	_
.	_	55	p	_	_

DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	5	com	_	_
NNS	_	9	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
CD	_	11	com	_	_
CD	_	12	num	_	_
NN	_	9	obj	_	_
:	_	7	p	_	_
DT	_	16	det	_	_
VBN	_	16	attr	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	7	conj	_	_
CD	_	20	com	_	_
CD	_	21	num	_	_
NN	_	18	obj	_	_
:	_	18	p	_	_
NNS	_	35	nsbj	24:obj	_
VBN	_	23	acl	_	_
-LRB-	_	23	p	_	_
VBG	_	30	adv	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NN	_	30	com	_	_
NN	_	23	ppmod	_	_
-RRB-	_	23	p	_	_
VBP	_	33	aux	_	_
VBN	_	7	conj	_	_
TO	_	35	aux	_	_
VB	_	33	comp	_	_
CD	_	37	com	_	_
CD	_	38	num	_	_
NN	_	35	obj	_	_
:	_	33	p	_	_
CC	_	33	cc	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NNS	_	45	nsbj	_	_
MD	_	45	modal	_	_
VB	_	7	conj	_	_
CD	_	47	com	_	_
CD	_	48	num	_	_
NN	_	45	obj	_	_
.	_	45	p	_	_

