RB	_	30	adv	_	_
,	_	30	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	30	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
,	_	30	p	_	_
PRP$	_	12	poss	_	_
NN	_	14	poss	_	_
POS	_	12	case	_	_
NNS	_	30	nsbj	_	_
TO	_	16	aux	_	_
VB	_	14	acl	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
IN	_	21	mark	_	_
VBG	sem=tmp	16	advcl	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
VBP	_	30	aux	_	_
RB	sem=tmp	30	adv	_	_
VBN	_	30	cop	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	0	root	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNS	_	30	ppmod	_	_
.	_	30	p	_	_

IN	_	7	mark	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNP	_	5	com	_	_
NNP	_	7	nsbj	_	_
RB	sem=mnr	7	adv	_	_
VBD	sem=tmp	24	advcl	_	_
RP	_	7	prt	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
VBG	_	10	ppmod	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
JJ	_	16	attr	_	_
NN	_	14	obj	12:obj	_
,	_	24	p	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	24	nsbj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	_	20	ppmod	_	_
VBD	_	0	root	_	_
RB	sem=mnr	24	adv	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
DT	_	29	det	_	_
NN	_	34	nsbj	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNS	_	29	ppmod	_	_
RB	sem=mnr	34	adv	_	_
VBD	_	24	conj	_	_
IN	_	36	case	_	_
NN	sem=clr	34	ppmod	_	_
.	_	34	p	_	_

VBG	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
CC	_	1	cc	_	_
VBG	_	1	conj	_	_
RB	sem=mnr	6	adv	_	_
VBD	_	1	aux	_	_
NNS	_	1	nsbj	_	_
IN	_	13	case	_	_
JJ	_	13	adv	_	_
HYPH	_	13	p	_	_
JJ	sem=loc	9	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
,	_	15	p	_	_
NNS	_	13	conj	_	_
,	_	17	p	_	_
JJ	_	20	attr	_	_
NNS	_	13	conj	_	_
,	_	20	p	_	_
NNS	_	13	conj	_	_
CC	_	22	cc	_	_
NNS	_	22	conj	_	_
,	_	22	p	_	_
NN	_	27	com	_	_
NNS	_	13	conj	_	_
,	_	27	p	_	_
NN	_	32	attr	_	_
CC	_	29	cc	_	_
NN	_	29	conj	_	_
NNS	_	13	conj	_	_
,	_	32	p	_	_
NN	_	13	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NN	_	13	conj	_	_
:	_	1	p	_	_
IN	_	40	case	_	_
JJ	_	63	ppmod	_	_
,	_	63	p	_	_
DT	_	43	det	_	_
NN	_	63	nsbj	_	_
IN	_	50	case	_	_
JJ	_	47	attr	_	_
HYPH	_	47	p	_	_
NN	_	48	advnp	_	_
VBN	_	50	attr	_	_
JJ	_	50	attr	_	_
NNS	_	43	ppmod	_	_
,	_	50	p	_	_
NN	_	54	advnp	_	_
HYPH	_	54	p	_	_
VBN	_	57	attr	_	_
JJ	_	56	attr	_	_
NN	_	57	com	_	_
NNS	_	50	conj	_	_
CC	_	57	cc	_	_
JJ	_	61	attr	_	_
JJ	_	61	attr	_	_
NNS	_	50	conj	_	_
VBP	_	63	aux	_	_
VBN	_	1	comp	_	_
JJ	_	65	attr	_	_
NNS	_	63	obj	_	_
IN	_	67	case	_	_
NN	_	65	ppmod	_	_
.	_	1	p	_	_

VBG	_	4	adv	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	_	20	ppmod	_	_
,	_	20	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	20	nsbj	_	_
IN	_	13	case	_	_
PRP$	_	11	poss	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
VBZ	_	20	aux	_	_
VBN	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	26	case	_	_
CD	_	25	com	_	_
CD	_	26	num	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
CD	sem=tmp	26	ppmod	_	_
,	_	26	p	_	_
CD	_	31	com	_	_
CD	_	32	num	_	_
NN	_	33	advnp	_	_
JJR	_	26	attr	_	_
IN	_	35	case	_	_
DT	_	33	ppmod	_	_
IN	_	37	case	_	_
CD	sem=tmp	35	ppmod	_	_
,	_	26	p	_	_
DT	_	40	det	_	_
NN	_	26	appo	_	_
IN	_	42	case	_	_
CD	_	40	ppmod	_	_
NN	_	42	meta	_	_
.	_	20	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	10	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	0	root	_	_
RP	_	10	prt	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	10	ppmod	_	_
:	_	15	p	_	_
NN	_	15	appo	_	_
,	_	17	p	_	_
NN	_	20	com	_	_
NN	_	17	conj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
NN	_	24	com	_	_
NNS	_	17	conj	_	_
.	_	10	p	_	_

DT	_	5	det	_	_
RB	_	3	adv	_	_
VBG	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	10	cop	_	_
DT	_	10	det	_	_
VBG	_	10	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	sem=loc	13	ppmod	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
JJ	_	12	adv	_	_
IN	_	12	case	_	_
NNP	_	9	ppmod	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
.	_	4	p	_	_

