IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	29	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	16	mark	_	_
NNP	_	12	poss	_	_
POS	_	8	case	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	_	16	nsbj	_	_
,	_	12	p	_	_
NNP	_	12	appo	_	_
,	_	16	p	_	_
VBD	_	6	acl	_	_
NNS	_	16	obj	_	_
IN	_	22	case	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NNP	_	22	com	_	_
NNP	_	16	dat	_	_
,	_	29	p	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	29	obj	31:nsbj	_
VBZ	_	29	aux	_	_
VBN	_	29	aux	_	_
VBN	_	0	root	_	_
TO	_	31	aux	_	_
VB	_	29	comp	_	_
IN	_	33	case	_	_
NN	sem=prp	29	ppmod	_	_
TO	_	35	aux	_	_
VB	_	33	acl	_	_
DT	_	37	det	_	_
NN	_	41	poss	_	_
POS	_	37	case	_	_
NN	_	40	com	_	_
NN	_	41	com	_	_
NN	_	35	obj	_	_
.	_	29	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
PRP$	_	13	poss	_	_
NN	_	12	com	_	_
NN	_	13	com	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

DT	_	4	det	_	_
NNP	_	3	com	_	_
NN	_	4	com	_	_
NNP	_	6	nsbj	_	_
NNP	_	4	appo	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
RB	sem=mnr	10	adv	_	_
VBD	_	6	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	16:nsbj;30:nsbj	_
RB	_	7	com	_	_
RB	_	9	cc	_	_
RB	sem=mnr	9	adv	_	_
VBD	_	2	comp	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
CC	_	23	cc	_	_
DT	_	26	det	_	_
NN	_	23	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
RB	_	28	com	_	_
VBD	_	9	conj	_	_
NNP	_	33	poss	_	_
POS	_	31	case	_	_
NN	_	30	obj	_	_
.	_	2	p	_	_

NNP	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	sem=mnr	4	adv	_	_
VBN	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	15	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VBD	_	14	aux	_	_
VBN	sem=tmp	4	advcl	_	_
JJ	_	14	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=mnr	4	ppmod	_	_
WRB	sem=mnr	17	adv	_	_
,	_	17	p	_	_
IN	_	10	case	_	_
NN	sem=prp	17	ppmod	_	_
TO	_	12	aux	_	_
VB	_	10	acl	_	_
NN	_	14	com	_	_
NNS	_	12	obj	_	_
,	_	17	p	_	_
NNP	_	17	nsbj	_	_
VBD	_	4	comp	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	dat	_	_
$	_	23	meta	_	_
CD	_	23	com	_	_
CD	_	17	obj	_	_
IN	_	25	case	_	_
NNS	_	23	ppmod	_	_
IN	_	27	case	_	_
CD	sem=tmp	17	ppmod	_	_
CC	_	27	cc	_	_
CD	_	27	conj	32:adv	_
WRB	sem=tmp	32	r-adv	_	_
NNP	_	32	nsbj	_	_
VBD	_	29	relcl	_	_
IN	_	34	case	_	_
NN	sem=clr	32	ppmod	_	_
.	_	4	p	_	_

JJ	_	3	attr	_	_
NNP	_	3	com	_	_
NNP	_	4	com	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	5	comp	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	12	ppmod	_	_
JJ	_	18	attr	_	_
NN	sem=tmp	9	advnp	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	4	obj	_	_
IN	_	15	case	_	_
RB	_	14	adv	_	_
JJ	_	14	attr	_	_
IN	_	14	case	_	_
CD	_	14	com	_	_
HYPH	_	14	p	_	_
CD	_	15	num	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

