RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	15:nsbj	_
VBD	_	6	conj	_	_
NN	_	12	obj	_	_
CC	_	12	cc	_	_
VBD	_	12	conj	_	_
JJ	_	17	attr	_	_
CD	_	18	num	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
VBG	sem=clr	15	ppmod	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
CD	_	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NNS	_	25	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	11	mark	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
NN	_	2	comp	_	_
CC	_	11	cc	_	_
.	_	2	p	_	_

RB	_	2	com	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
``	_	13	p	_	_
NN	_	13	attr	_	_
CC	_	10	cc	_	_
''	_	13	p	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
RB	sem=mnr	6	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	14	nsbj	_	_
DT	_	12	appo	_	_
VBP	_	4	conj	_	_
IN	_	31	mark	_	_
DT	_	17	det	_	_
NN	sem=tmp	31	advnp	24:adv	_
WDT	sem=tmp	24	r-adv	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	24	obj	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
VBN	_	17	relcl	_	_
IN	_	26	case	_	_
NN	sem=mnr	24	ppmod	_	_
,	_	31	p	_	_
DT	_	29	det	_	_
NN	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	_	14	comp	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
.	_	14	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	11	advnp	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	11	obj	17:nsbj	_
TO	_	17	aux	_	_
``	_	17	p	_	_
VB	_	11	comp	_	_
IN	_	20	case	_	_
CD	_	20	com	_	_
CD	sem=clr	17	ppmod	_	_
.	_	11	p	_	_
''	_	11	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RB	_	2	adv	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
IN	_	12	case	_	_
CD	_	12	com	_	_
CD	sem=clr	7	ppmod	_	_
CC	_	12	cc	_	_
CD	_	12	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
RP	_	17	prt	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	3	comp	_	_
PRP	_	13	nsbj	_	_
VBD	_	11	comp	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
HYPH	_	17	p	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	7	cop	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	23	nsbj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	14	conj	_	_
VBD	_	23	cop	_	_
DT	_	23	det	_	_
DT	_	23	det	_	_
JJ	_	7	conj	_	_
.	_	23	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	9	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	14:nsbj	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
NN	_	9	obj	_	_
PRP	_	12	nsbj	_	_
MD	_	10	relcl	_	_
TO	_	14	aux	_	_
VB	sem=prp	9	advcl	_	_
PRP	_	14	dat	_	_
``	_	14	p	_	_
NN	_	14	obj	_	_
CC	_	17	cc	_	_
''	_	14	p	_	_
IN	_	21	case	_	_
VBG	sem=mnr	14	ppmod	_	_
JJR	_	21	obj	_	_
.	_	9	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
JJR	_	9	attr	_	_
IN	_	7	com	_	_
CD	_	10	num	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	5	conj	_	_
IN	_	22	mark	_	_
NN	_	19	com	_	_
NNS	_	22	obj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	16	comp	_	_
.	_	16	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	16	mark	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=tmp	16	advcl	_	_
RP	_	7	prt	_	_
CD	_	10	num	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	sem=mnr	7	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	3	csbj	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
CD	_	23	num	_	_
NN	sem=loc	18	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	sem=tmp	36	advcl	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
:	_	36	p	_	_
MD	_	36	modal	_	_
VB	_	36	cop	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NN	_	3	conj	_	_
.	_	36	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
RB	_	6	adv	_	_
JJ	_	3	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	6	acl	_	_
.	_	3	p	_	_

VB	_	6	advcl	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
DT	_	14	det	_	_
``	_	13	p	_	_
NN	_	13	attr	_	_
CC	_	9	cc	_	_
''	_	13	p	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	_	6	obj	_	_
IN	_	16	case	_	_
CD	sem=loc	6	ppmod	_	_
IN	_	23	case	_	_
DT	_	19	det	_	_
NN	_	23	poss	_	_
POS	_	19	case	_	_
NNP	_	23	com	_	_
NN	_	23	com	_	_
NNS	_	16	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
CD	_	28	num	_	_
NNS	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
DT	_	1	appo	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
:	_	6	p	_	_
``	_	6	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	6	acl	_	_
RB	sem=mnr	12	adv	_	_
''	_	12	p	_	_
CC	_	12	cc	_	_
``	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	12	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	4	nsbj	5:nsbj;13:nsbj	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
VBG	_	4	comp	_	_
DT	_	9	det	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
RB	sem=tmp	5	adv	_	_
TO	_	13	aux	_	_
RB	sem=mnr	13	adv	_	_
VB	sem=prp	5	advcl	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	7	attr	_	_
NN	_	2	comp	_	_
CC	_	2	cc	_	_
RB	sem=tmp	10	adv	2:adv	_
VBD	_	2	conj	_	_
,	_	10	p	_	_
``	_	10	p	_	_
UH	_	19	disc	_	_
,	_	19	p	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
IN	sem=loc	10	comp	_	_
PRP$	_	22	poss	_	_
NN	_	22	com	_	_
NN	_	19	obj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
EX	_	28	expl	_	_
VBZ	_	28	cop	_	_
DT	_	28	det	_	_
NN	_	30	comp	_	_
,	_	30	p	_	_
JJ	_	19	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	comp	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
IN	sem=loc	5	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
PRP	_	16	nsbj	_	_
RB	_	16	adv	_	_
VBD	_	10	conj	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
VBN	_	23	attr	_	_
NN	_	23	com	_	_
NNS	_	19	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	27	nsbj	36:nsbj	_
VBD	_	10	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	sem=clr	27	ppmod	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
RB	sem=tmp	36	adv	27:adv	_
VBD	_	27	conj	_	_
,	_	36	p	_	_
``	_	36	p	_	_
UH	_	43	disc	_	_
,	_	43	p	_	_
PRP	_	43	nsbj	_	_
VBP	_	43	aux	_	_
VBN	_	36	comp	_	_
PRP$	_	45	poss	_	_
NN	_	43	obj	_	_
CC	_	45	cc	_	_
NN	_	45	conj	_	_
RB	_	50	adv	_	_
IN	_	50	case	_	_
RB	sem=tmp	43	ppmod	_	_
,	_	43	p	_	_
CC	_	43	cc	_	_
PRP	_	55	nsbj	_	_
RB	_	55	adv	_	_
VBD	_	43	conj	_	_
PRP	_	55	dat	_	_
DT	_	58	det	_	_
NN	_	55	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

