ADD	_	0	root	_	_
NNP	sem=loc	1	advnp	_	_
,	_	1	p	_	_
NNP	sem=tmp	1	advnp	_	_
CD	_	4	num	_	_

JJ	_	2	attr	_	_
NN	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	6	nsbj	_	_
RB	sem=mnr	6	adv	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
IN	_	10	case	_	_
CD	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

IN	_	9	mark	_	_
DT	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NN	sem=prp	22	advcl	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	9	relcl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
,	_	22	p	_	_
NNP	_	17	com	_	_
NNP	_	18	com	_	_
NNS	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBG	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	0	root	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
.	_	22	p	_	_

DT	_	4	det	_	_
NNP	_	3	com	_	_
NNP	_	4	com	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
CD	_	9	num	_	_
HYPH	_	9	p	_	_
NN	_	11	advnp	_	_
HYPH	_	11	p	_	_
JJ	_	12	attr	_	_
NNP	_	13	nsbj	_	_
VBD	_	5	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
``	_	23	p	_	_
NNP	_	19	com	_	_
HYPH	_	19	p	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	sem=loc	13	ppmod	_	_
''	_	23	p	_	_
RB	_	29	adv	_	_
IN	_	29	mark	_	_
NN	_	29	nsbj	_	_
RB	sem=mnr	29	adv	_	_
VBD	sem=prp	13	advcl	_	_
PRP	_	29	obj	_	_
IN	_	32	case	_	_
NN	sem=mnr	29	ppmod	_	_
.	_	5	p	_	_

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
NNP	_	11	nsbj	16:nsbj;19:nsbj	_
VBD	_	8	comp	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
RB	sem=tmp	16	adv	11:adv	_
VBD	_	11	conj	_	_
NN	_	16	obj	_	_
TO	_	19	aux	_	_
VB	sem=clr	16	comp	_	_
PRP$	_	22	poss	_	_
NNP	_	22	com	_	_
NN	_	19	obj	_	_
,	_	22	p	_	_
DT	_	27	det	_	_
VBN	_	27	attr	_	_
JJ	_	27	attr	_	_
NN	_	22	appo	_	_
.	_	8	p	_	_

NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

VBG	_	18	csbj	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	1	ppmod	_	_
CC	_	11	cc	_	_
IN	_	11	case	_	_
NN	sem=mnr	1	ppmod	_	_
,	_	11	p	_	_
NN	_	11	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NN	_	11	conj	_	_
VBZ	_	18	cop	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

NNS	_	2	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
RB	sem=tmp	4	adv	_	_
IN	_	10	mark	_	_
NNP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	4	comp	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
JJ	_	16	attr	_	_
NN	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	sem=mnr	19	adv	_	_
VBN	_	4	conj	_	_
RP	_	19	prt	_	_
,	_	19	p	_	_
IN	_	26	mark	_	_
DT	_	24	det	_	_
NN	_	26	nsbj	_	_
VBD	_	26	aux	_	_
VBG	sem=prp	19	advcl	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	26	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBD	sem=tmp	26	advcl	_	_
.	_	19	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj;11:nsbj	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
RP	_	11	prt	_	_
RB	sem=mnr	11	adv	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=clr	11	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	sem=loc	16	ppmod	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
CD	_	3	num	_	_
NNS	sem=tmp	13	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
VBN	_	0	root	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNS	sem=prp	13	ppmod	_	_
IN	_	24	mark	_	_
DT	_	21	det	_	_
VBN	_	21	attr	_	_
NN	_	24	obj	28:nsbj	_
VBZ	_	24	aux	_	_
VBN	_	24	aux	_	_
VBN	sem=prp	13	advcl	_	_
RB	_	26	com	_	_
RB	sem=tmp	24	adv	_	_
TO	_	28	aux	_	_
VB	_	21	relcl	_	_
WRB	sem=mnr	35	adv	_	_
DT	_	32	det	_	_
``	_	32	p	_	_
NN	_	35	nsbj	_	_
''	_	32	p	_	_
``	_	35	p	_	_
VBD	_	28	comp	_	_
''	_	35	p	_	_
DT	_	38	det	_	_
NN	_	35	obj	_	_
IN	_	43	case	_	_
DT	_	41	det	_	_
NN	_	43	poss	_	_
POS	_	41	case	_	_
NN	sem=clr	35	ppmod	_	_
.	_	13	p	_	_

