ADD	_	10	dep	_	_
,	_	1	p	_	_
NNP	sem=tmp	1	advnp	_	_
CD	_	3	num	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
JJ	_	16	attr	_	_
NN	_	17	com	_	_
NNS	_	12	ppmod	_	_
.	_	10	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
RB	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
JJ	_	6	attr	_	_
NN	_	7	com	_	_
NNS	_	13	obj	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NNS	_	7	ppmod	_	_
VBP	_	13	aux	_	_
VBN	_	13	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	13	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	13	nsbj	_	_
IN	_	12	case	_	_
NN	_	12	poss	_	_
POS	_	4	case	_	_
NNP	_	7	com	_	_
NNP	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBN	_	12	attr	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	27	mark	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	22	poss	_	_
POS	_	17	case	_	_
NN	_	21	advnp	_	_
HYPH	_	21	p	_	_
JJ	_	22	attr	_	_
NN	_	27	nsbj	_	_
IN	_	26	case	_	_
JJ	_	25	attr	_	_
NN	_	26	com	_	_
NNS	_	22	ppmod	_	_
VBZ	_	13	comp	_	_
VB	_	27	comp	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	28	obj	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
NNS	_	31	ppmod	_	_
IN	_	37	case	_	_
VBG	_	31	ppmod	_	_
NN	_	37	obj	_	_
.	_	13	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	0	root	_	_
RP	_	7	prt	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NNS	_	10	ppmod	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	_
NN	_	3	com	_	_
NNS	_	8	obj	10:obj;12:nsbj	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
CC	_	8	cc	_	_
VBN	_	8	conj	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=loc	12	ppmod	_	_
CC	_	8	cc	_	_
VBD	_	19	cop	_	_
DT	_	19	det	_	_
NN	_	8	conj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	30	mark	_	_
RB	sem=tmp	30	adv	_	_
DT	_	10	det	_	_
CD	_	10	num	_	_
NNS	_	30	obj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
,	_	12	p	_	_
NNP	_	12	conj	_	_
,	_	14	p	_	_
NNP	_	12	conj	_	_
,	_	16	p	_	_
NNP	_	12	conj	_	_
,	_	18	p	_	_
NNP	_	12	conj	_	_
,	_	20	p	_	_
NNP	_	12	conj	_	_
,	_	22	p	_	_
NNP	_	12	conj	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
NNP	_	12	conj	_	_
VBP	_	30	aux	_	_
VBN	_	30	aux	_	_
VBN	_	5	comp	_	_
IN	_	32	case	_	_
NNS	sem=clr	30	ppmod	_	_
IN	_	36	case	_	_
JJ	_	35	attr	_	_
NN	_	36	com	_	_
NNS	_	32	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	49	ppmod	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	3	ppmod	_	_
,	_	6	p	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NN	_	6	appo	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNP	_	17	com	_	_
NNP	_	6	conj	_	_
,	_	17	p	_	_
JJ	_	20	attr	_	_
NN	_	21	com	_	_
NN	_	17	appo	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	_	21	ppmod	_	_
,	_	6	p	_	_
WP	_	28	obj	_	_
VBD	_	28	aux	_	_
VBN	_	6	relcl	_	_
IN	_	30	case	_	_
NNS	sem=clr	28	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
IN	_	38	case	_	_
PRP$	_	38	poss	_	_
JJ	_	38	attr	_	_
NNS	sem=loc	30	ppmod	_	_
,	_	49	p	_	_
JJ	_	41	attr	_	_
NN	_	42	com	_	_
NNS	_	49	obj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
CD	_	47	num	_	_
NNS	_	42	ppmod	_	_
VBD	_	49	aux	_	_
VBN	_	0	root	_	_
IN	_	51	case	_	_
NNS	sem=clr	49	ppmod	_	_
IN	_	54	case	_	_
JJ	_	54	attr	_	_
NNS	_	51	ppmod	_	_
.	_	49	p	_	_

VBG	_	12	advcl	_	_
NN	_	1	obj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	1:nsbj	_
VBD	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=tmp	15	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	22	attr	_	_
NN	_	23	com	_	_
NNS	_	18	ppmod	_	_
DT	_	25	det	_	_
NN	sem=tmp	18	advnp	_	_
,	_	15	p	_	_
RB	_	28	com	_	_
RB	_	43	adv	_	_
,	_	43	p	_	_
JJS	_	43	nsbj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
JJ	_	35	attr	_	_
NN	_	36	com	_	_
NNS	_	30	ppmod	_	_
VBP	_	43	cop	_	_
RB	sem=tmp	43	adv	_	_
RB	_	40	com	_	_
RBR	sem=tmp	43	neg	_	_
RB	sem=tmp	43	adv	_	_
JJ	_	43	attr	_	_
NNS	_	15	acl	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
JJ	_	47	attr	_	_
NN	_	48	com	_	_
NNS	_	43	ppmod	_	_
.	_	12	p	_	_

CC	_	14	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	14	ppmod	_	_
,	_	14	p	_	_
JJS	_	10	attr	_	_
JJ	_	10	attr	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NNS	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	sem=tmp	14	adv	_	_
NN	_	14	com	_	_
NNS	_	0	root	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	_	14	ppmod	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
VB	_	5	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	10	cc	_	_
JJ	_	13	attr	_	_
NN	_	10	conj	_	_
.	_	5	p	_	_

