IN	_	2	case	_	_
NNP	sem=tmp	17	ppmod	_	_
CD	_	2	num	_	_
,	_	17	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNP	sem=loc	17	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
,	_	17	p	_	_
JJ	_	15	attr	_	_
NNS	_	15	com	_	_
NNS	_	17	nsbj	_	_
VBD	_	17	aux	_	_
VBG	_	0	root	_	_
IN	_	19	case	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	24	com	_	_
HYPH	_	24	p	_	_
NNP	_	25	com	_	_
NN	_	19	ppmod	32:adv	_
,	_	25	p	_	_
WRB	sem=loc	32	r-adv	_	_
NN	_	29	com	_	_
NNS	_	32	nsbj	_	_
VBD	_	32	aux	_	_
RB	sem=tmp	32	adv	_	_
VBG	_	25	relcl	_	_
.	_	17	p	_	_

RB	sem=tmp	17	adv	_	_
,	_	17	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	17	nsbj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	10	com	_	_
NNP	_	7	conj	_	_
CC	_	5	cc	_	_
DT	_	13	det	_	_
NNP	_	5	conj	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
VBD	_	0	root	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	26	mark	_	_
NNP	_	24	com	_	_
NNP	_	26	nsbj	_	_
VBD	_	26	aux	_	_
VBN	_	17	advcl	_	_
IN	_	33	mark	_	_
NN	_	33	obj	_	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
VBD	_	33	aux	_	_
RB	_	33	neg	_	_
VBN	_	26	comp	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	37	com	_	_
NN	sem=tmp	33	ppmod	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
IN	_	49	mark	_	_
NN	_	49	nsbj	44:obj	_
CC	_	41	cc	_	_
NN	_	41	conj	_	_
VBN	_	41	acl	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NNS	sem=loc	44	ppmod	_	_
VBD	_	49	cop	_	_
NNS	_	26	conj	_	_
IN	_	53	case	_	_
PRP	_	53	obj	_	_
VBG	_	53	aux	_	_
VBN	_	49	ppmod	_	_
RB	_	53	adv	_	_
IN	_	57	case	_	_
DT	_	57	det	_	_
NNS	sem=clr	53	ppmod	_	_
.	_	17	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	12	com	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	12	nsbj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
CC	_	8	cc	_	_
NNP	_	11	com	_	_
NNP	_	8	conj	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
NNP	sem=tmp	12	ppmod	_	_
CD	_	14	num	_	_
IN	_	26	mark	_	_
DT	_	24	det	_	_
NNP	_	21	attr	_	_
CC	_	18	cc	_	_
NNP	_	18	conj	_	_
NNP	_	24	attr	_	_
CC	_	21	cc	_	_
NNP	_	21	conj	_	_
NNPS	_	26	nsbj	_	_
VBD	_	26	aux	_	_
VBN	_	12	comp	_	_
NN	_	26	obj	_	_
CC	_	27	cc	_	_
NN	_	27	conj	_	_
IN	_	36	case	_	_
CD	_	36	num	_	_
NNP	_	34	com	_	_
HYPH	_	34	p	_	_
NNP	_	36	com	_	_
NN	_	36	com	_	_
NNS	sem=loc	26	ppmod	_	_
.	_	12	p	_	_

DT	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNP	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NNS	_	8	ppmod	_	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	16	case	_	_
NN	_	19	com	_	_
NN	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

CC	_	10	cc	_	_
RB	sem=tmp	10	adv	_	_
IN	_	4	case	_	_
NNP	sem=tmp	10	ppmod	_	_
CD	_	4	num	_	_
,	_	10	p	_	_
NNP	_	9	com	_	_
HYPH	_	9	p	_	_
NNP	_	10	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	sem=tmp	15	adv	_	_
VB	_	10	comp	_	_
PRP$	_	17	poss	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
IN	_	21	case	_	_
NNP	sem=loc	17	ppmod	_	_
RB	_	23	com	_	_
RB	_	17	cc	_	_
IN	_	23	com	_	_
DT	_	26	det	_	_
NN	_	17	conj	_	_
IN	_	31	case	_	_
NNP	_	30	com	_	_
HYPH	_	30	p	_	_
NNP	_	31	com	_	_
NNS	_	26	ppmod	_	_
.	_	10	p	_	_

VBN	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	1	nsbj	_	_
,	_	1	p	_	_
NN	_	1	dep	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	7	ppmod	_	_

NNP	_	3	attr	_	_
.	_	3	p	_	_
NN	_	0	root	_	_
NNP	sem=tmp	3	advnp	_	_
CD	_	4	num	_	_
,	_	3	p	_	_
IN	_	8	case	_	_
NN	sem=mnr	3	ppmod	_	_

VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	13	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	4	ppmod	_	_
,	_	13	p	_	_
NNP	_	12	com	_	_
HYPH	_	12	p	_	_
NNP	_	13	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNP	sem=loc	16	ppmod	_	_
NN	sem=tmp	13	advnp	_	_
IN	_	25	case	_	_
NNP	_	23	com	_	_
NNP	_	25	com	_	_
NNP	_	25	com	_	_
NNP	sem=loc	13	ppmod	_	_
IN	_	27	case	_	_
NNP	sem=loc	25	ppmod	_	_
.	_	13	p	_	_

NNP	_	11	poss	_	_
POS	_	1	case	_	_
NNP	_	5	com	_	_
NNP	_	5	com	_	_
NN	_	11	attr	_	_
CC	_	5	cc	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	5	conj	_	_
NNP	_	11	com	_	_
NNP	_	12	nsbj	_	_
VBD	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	17	advnp	_	_
HYPH	_	17	p	_	_
VBG	_	18	attr	_	_
NN	sem=loc	12	ppmod	_	_
.	_	12	p	_	_

IN	_	6	case	_	_
IN	_	6	mark	_	_
PRP$	_	4	poss	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBN	sem=tmp	28	ppmod	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNP	sem=loc	6	ppmod	_	_
IN	_	13	case	_	_
RB	_	12	adv	_	_
CD	_	13	num	_	_
NNS	sem=tmp	6	ppmod	_	_
,	_	28	p	_	_
NNS	_	28	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
IN	_	24	case	_	_
NNP	_	23	com	_	_
HYPH	_	23	p	_	_
NNP	_	24	com	_	_
NNS	_	19	ppmod	_	_
VBP	_	28	aux	_	_
RB	sem=tmp	28	adv	_	_
VBN	_	28	aux	_	_
VBN	_	0	root	_	_
.	_	28	p	_	_

