-LRB-	_	2	p	_	_
ADD	_	0	root	_	_
,	_	2	p	_	_
NNP	sem=tmp	2	advnp	_	_
CD	_	4	num	_	_
-RRB-	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	20	ppmod	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
CD	_	5	num	_	_
,	_	20	p	_	_
RB	_	9	adv	_	_
CD	_	12	num	_	_
JJ	_	11	adv	_	_
JJ	_	12	attr	_	_
NNS	_	20	nsbj	_	_
,	_	12	p	_	_
NNS	_	12	conj	_	_
CC	_	14	cc	_	_
NNS	_	12	conj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	_	_
VBD	_	0	root	_	_
DT	_	30	det	_	_
JJ	_	24	attr	_	_
HYPH	_	24	p	_	_
NN	_	30	attr	_	_
``	_	30	p	_	_
NN	_	28	com	_	_
HYPH	_	28	p	_	_
NN	_	30	attr	_	_
''	_	30	p	_	_
NN	_	20	obj	_	_
IN	_	32	case	_	_
NNP	sem=loc	30	ppmod	_	_
IN	_	34	case	_	_
NNS	_	30	ppmod	_	_
RB	sem=tmp	36	adv	_	_
JJ	_	34	relcl	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NNP	sem=loc	36	ppmod	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NNP	_	45	dep	_	_
HYPH	_	45	p	_	_
JJ	_	45	adv	_	_
JJ	_	49	attr	_	_
JJ	_	48	attr	_	_
HYPH	_	48	p	_	_
NN	_	49	com	_	_
NN	_	34	ppmod	_	_
.	_	20	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	34	advnp	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
,	_	34	p	_	_
DT	_	8	det	_	_
NNPS	_	34	nsbj	24:obj	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	13	com	_	_
HYPH	_	13	p	_	_
NNP	_	14	com	_	_
NNP	_	8	ppmod	_	_
IN	_	16	case	_	_
VBG	_	14	ppmod	_	_
DT	_	22	det	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
HYPH	_	21	p	_	_
NNP	_	22	com	_	_
NNP	_	16	obj	_	_
-LRB-	_	8	p	_	_
VBN	_	8	acl	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
``	_	31	p	_	_
NNP	_	30	com	_	_
HYPH	_	30	p	_	_
NNP	_	31	com	_	_
NNPS	sem=clr	24	ppmod	_	_
''	_	31	p	_	_
-RRB-	_	8	p	_	_
VBD	_	0	root	_	_
PRP$	_	38	poss	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NN	_	34	obj	_	_
IN	_	41	case	_	_
NNP	_	41	com	_	_
NNP	sem=loc	34	ppmod	_	_
IN	_	46	case	_	_
NNP	_	46	poss	_	_
POS	_	43	case	_	_
NNP	_	46	com	_	_
NNP	sem=loc	41	ppmod	_	_
.	_	34	p	_	_

JJR	_	3	attr	_	_
IN	_	1	com	_	_
CD	_	6	num	_	_
JJ	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	11	nsbj	_	_
,	_	6	p	_	_
NNS	_	6	conj	_	_
CC	_	8	cc	_	_
NNS	_	6	conj	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	11	ppmod	_	_
.	_	11	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
,	_	9	p	_	_
NNS	_	9	nsbj	20:nsbj;25:nsbj	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
VBD	_	0	root	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=loc	9	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	14	ppmod	_	_
TO	_	20	aux	_	_
VB	sem=prp	9	advcl	_	_
RP	_	20	prt	_	_
NN	_	23	com	_	_
NNS	_	20	obj	_	_
,	_	9	p	_	_
VBG	_	9	advcl	_	_
NN	_	30	com	_	_
NN	_	29	com	_	_
HYPH	_	29	p	_	_
NN	_	30	com	_	_
NN	_	34	nsbj	_	_
TO	_	34	aux	_	_
VB	_	34	cop	_	_
RB	_	34	adv	_	_
JJ	_	25	comp	_	_
.	_	9	p	_	_

VBN	_	15	advcl	_	_
IN	_	3	case	_	_
DT	_	1	nsbj	_	_
,	_	15	p	_	_
JJS	_	6	attr	_	_
NNS	_	15	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	12	com	_	_
NN	sem=loc	6	ppmod	_	_
VBD	_	15	cop	_	_
``	_	15	p	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
''	_	15	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	15	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	14	ppmod	4:obj	_
VBN	_	3	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
,	_	14	p	_	_
DT	_	13	det	_	_
NNP	_	12	com	_	_
HYPH	_	12	p	_	_
NNP	_	13	com	_	_
NNPS	_	14	nsbj	_	_
VBZ	_	0	root	_	_
:	_	14	p	_	_
``	_	14	p	_	_
-LRB-	_	25	p	_	_
JJ	_	19	adv	_	_
JJ	_	21	dep	_	_
HYPH	_	21	p	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNS	_	25	nsbj	_	_
-RRB-	_	25	p	_	_
VBP	_	14	comp	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	29	com	_	_
NN	_	25	obj	32:nsbj	_
WDT	_	32	r-nsbj	_	_
RB	_	32	adv	_	_
VBZ	_	29	relcl	_	_
DT	_	34	det	_	_
NNP	_	32	obj	_	_
.	_	14	p	_	_
''	_	14	p	_	_

CC	_	7	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=prp	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
:	_	6	p	_	_
``	_	6	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	6	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

RB	sem=mnr	2	adv	_	_
VB	_	0	root	_	_
.	_	2	p	_	_
''	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_

NNS	_	14	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
CC	_	5	cc	_	_
IN	_	12	case	_	_
TO	_	12	attr	_	_
JJR	_	12	attr	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
CD	_	5	conj	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
``	_	14	p	_	_
NN	_	18	com	_	_
HYPH	_	18	p	_	_
NN	_	19	com	_	_
NNS	_	14	obj	_	_
''	_	14	p	_	_
IN	_	22	case	_	_
NNP	sem=loc	14	ppmod	_	_
,	_	22	p	_	_
NNP	_	22	conj	_	_
,	_	24	p	_	_
NNP	_	22	conj	_	_
,	_	26	p	_	_
NNP	_	22	conj	_	_
CC	_	28	cc	_	_
NNP	_	22	conj	_	_
CC	_	30	cc	_	_
JJ	_	33	attr	_	_
NNS	_	22	conj	_	_
RB	_	33	adv	_	_
.	_	14	p	_	_

