NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	12	dep	_	_
,	_	12	p	_	_
NNP	sem=loc	12	advnp	_	_
,	_	12	p	_	_
NNP	sem=tmp	12	advnp	_	_
CD	_	7	num	_	_
-LRB-	_	12	p	_	_
NNS	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	0	root	_	_
CC	_	12	cc	_	_
NNP	_	15	com	_	_
NNP	_	12	conj	_	_
-RRB-	_	12	p	_	_

NNP	_	20	nsbj	_	_
,	_	1	p	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NN	_	1	appo	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNPS	_	8	ppmod	_	_
-LRB-	_	8	p	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	20	p	_	_
VBD	_	20	lv	_	_
DT	_	20	det	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=tmp	20	ppmod	_	_
,	_	20	p	_	_
VBG	_	20	acl	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	32	case	_	_
NN	_	30	com	_	_
NN	_	31	com	_	_
NN	_	32	com	_	_
NNS	_	27	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
VBD	_	32	relcl	_	_
IN	_	37	case	_	_
NNP	_	37	com	_	_
NNP	sem=loc	34	ppmod	_	_
RB	sem=loc	37	adv	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	38	ppmod	_	_
IN	_	44	case	_	_
NNP	_	42	ppmod	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	sem=tmp	34	ppmod	_	_
.	_	20	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	8	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
NNP	sem=loc	16	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	sem=loc	5	ppmod	_	_
NNP	_	5	nsbj	21:nsbj	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	5	dat	12:nsbj;14:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	9	relcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
NNP	sem=loc	17	ppmod	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
DT	_	23	det	_	_
NNS	_	21	obj	28:nsbj;33:nsbj	_
IN	_	25	case	_	_
NNP	sem=loc	23	ppmod	_	_
TO	_	28	aux	_	_
RB	sem=mnr	28	adv	33:adv	_
VB	_	21	comp	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NNS	_	28	obj	_	_
CC	_	28	cc	_	_
VB	_	28	conj	_	_
PRP$	_	35	poss	_	_
NNS	_	33	obj	_	_
TO	_	37	aux	_	_
VB	_	35	acl	_	_
NNP	_	40	poss	_	_
POS	_	38	case	_	_
NN	_	37	obj	_	_
CC	_	40	cc	_	_
NN	_	40	conj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NNS	_	12	nsbj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
MD	_	12	modal	_	_
VB	_	2	comp	_	_
RP	_	12	prt	_	_
NN	_	12	obj	_	_
WRB	sem=tmp	19	adv	_	_
PRP$	_	17	poss	_	_
NN	_	19	obj	_	_
VBZ	_	19	aux	_	_
VBN	sem=tmp	12	advcl	_	_
IN	_	24	case	_	_
PDT	_	24	det	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=clr	19	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	17	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	17	p	_	_
DT	_	9	det	_	_
NN	_	17	obj	_	_
CC	_	9	cc	_	_
CD	_	12	num	_	_
NNS	_	9	conj	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	sem=loc	9	ppmod	_	_
VBD	_	17	aux	_	_
VBN	_	0	root	_	_
IN	_	19	case	_	_
NN	sem=mnr	17	ppmod	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	_	17	nsbj	_	_
CC	_	22	cc	_	_
NN	_	25	com	_	_
NN	_	22	conj	_	_
,	_	17	p	_	_
VBG	_	17	advcl	_	_
RB	_	29	adv	_	_
CD	_	30	num	_	_
NNS	_	27	obj	31:nsbj	_
JJ	_	27	comp	_	_
CC	_	27	cc	_	_
CD	_	27	conj	34:nsbj	_
JJ	_	33	comp	_	_
.	_	17	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJS	_	7	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	12	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
RP	_	12	prt	_	_
IN	_	15	case	_	_
CD	sem=tmp	12	ppmod	_	_
.	_	4	p	_	_

IN	_	7	mark	_	_
PRP$	_	3	poss	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	7	attr	_	_
NNPS	sem=prp	12	advcl	_	_
,	_	12	p	_	_
NNP	_	10	com	_	_
NNP	_	12	nsbj	14:nsbj	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
``	_	19	p	_	_
NNP	_	19	com	_	_
NNP	_	14	ppmod	_	_
,	_	19	p	_	_
''	_	19	p	_	_
DT	_	23	det	_	_
NN	_	19	appo	24:obj	_
VBN	_	23	acl	_	_
IN	_	28	case	_	_
JJ	_	27	attr	_	_
NN	_	28	com	_	_
NNP	_	24	nsbj	_	_
.	_	12	p	_	_

NNS	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
RB	_	10	adv	_	_
VB	_	2	comp	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	10	obj	_	_
,	_	10	p	_	_
VBG	_	10	advcl	_	_
NNP	_	15	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	sem=clr	15	ppmod	_	_
.	_	2	p	_	_

