NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	12	dep	_	_
NNP	sem=loc	12	advnp	_	_
,	_	12	p	_	_
NNP	sem=tmp	12	advnp	_	_
.	_	6	p	_	_
CD	_	6	num	_	_
-LRB-	_	12	p	_	_
NN	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	0	root	_	_
-RRB-	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
``	_	4	p	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNP	_	4	obj	_	_
''	_	4	p	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	24	nsbj	4:obj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	13	com	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	13	com	_	_
NNP	_	4	nsbj	_	_
,	_	24	p	_	_
VBZ	_	24	cop	_	_
NNP	_	24	poss	_	_
POS	_	16	case	_	_
JJ	_	24	attr	_	_
JJ	_	24	attr	_	_
``	_	24	p	_	_
NNP	_	22	com	_	_
NN	_	24	attr	_	_
''	_	24	p	_	_
NN	_	0	root	_	_
.	_	24	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	obj	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
CD	sem=loc	7	ppmod	_	_
NN	_	9	meta	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	16	case	_	_
NNP	sem=loc	14	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	sem=clr	7	ppmod	_	_
IN	_	33	mark	_	_
VBG	_	16	adv	_	_
IN	_	16	case	_	_
NNS	_	33	ppmod	17:obj	_
VBN	_	16	acl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	17	nsbj	_	_
VBG	_	26	adv	_	_
JJ	_	26	attr	_	_
NN	_	26	com	_	_
NNS	_	16	ppmod	_	_
,	_	33	p	_	_
VBG	_	31	adv	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=tmp	33	ppmod	_	_
NNP	_	33	nsbj	35:nsbj	_
VBZ	_	7	comp	_	_
TO	_	35	aux	_	_
VB	_	33	comp	_	_
JJ	_	38	attr	_	_
HYPH	_	38	p	_	_
NN	_	39	com	_	_
NNS	_	35	obj	_	_
IN	_	42	case	_	_
NNP	_	42	com	_	_
NN	_	39	ppmod	_	_
IN	_	48	case	_	_
JJ	_	48	attr	_	_
CC	_	44	cc	_	_
JJ	_	44	conj	_	_
JJ	_	48	attr	_	_
NNS	sem=loc	35	ppmod	_	_
,	_	35	p	_	_
VBG	_	53	adv	_	_
CD	_	53	num	_	_
NN	_	53	com	_	_
NNS	_	39	ppmod	_	_
IN	_	59	case	_	_
DT	_	59	det	_	_
JJ	_	58	attr	_	_
JJ	_	58	attr	_	_
NN	_	59	com	_	_
NN	_	53	ppmod	_	_
CC	_	53	cc	_	_
CD	_	63	num	_	_
NN	_	63	com	_	_
NNS	_	53	conj	_	_
IN	_	68	case	_	_
JJ	_	67	attr	_	_
JJ	_	67	attr	_	_
NN	_	68	com	_	_
NN	_	63	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=clr	3	comp	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NNS	_	7	dat	_	_
DT	_	12	det	_	_
NNS	_	7	obj	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NN	_	15	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	30	mark	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	30	ppmod	_	_
IN	_	10	case	_	_
``	_	10	p	_	_
VBG	_	7	ppmod	_	_
JJ	_	12	attr	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
''	_	10	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	18	attr	_	_
NN	_	19	com	_	_
NN	_	7	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
,	_	30	p	_	_
``	_	30	p	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NNS	_	30	obj	_	_
''	_	30	p	_	_
VBD	_	30	aux	_	_
VBN	_	3	comp	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	sem=clr	30	ppmod	_	_
IN	_	36	case	_	_
NN	_	34	ppmod	_	_
IN	_	38	case	_	_
NNP	_	36	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNP	_	9	com	_	_
NNP	_	4	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
NNP	_	11	obj	_	_
:	_	4	p	_	_
RB	_	15	com	_	_
RB	_	18	adv	_	_
,	_	18	p	_	_
``	_	18	p	_	_
NN	_	4	dep	_	_
''	_	18	p	_	_
,	_	18	p	_	_
VBG	_	18	acl	_	_
RB	_	24	neg	_	_
TO	_	24	aux	_	_
VB	_	21	comp	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NNS	sem=clr	24	ppmod	_	_
:	_	18	p	_	_
``	_	31	p	_	_
VBG	_	31	cop	_	_
JJ	_	18	conj	_	_
''	_	31	p	_	_
,	_	31	p	_	_
VBG	_	31	acl	_	_
IN	_	48	mark	_	_
CC	_	37	cc	_	_
NN	_	48	nsbj	_	_
CC	_	37	cc	_	_
NN	_	37	conj	_	_
CC	_	37	cc	_	_
DT	_	42	det	_	_
NNS	_	37	conj	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	42	ppmod	_	_
VBP	_	48	cop	_	_
JJ	_	34	comp	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
JJ	_	48	ppmod	_	_
:	_	31	p	_	_
CC	_	31	cc	_	_
``	_	55	p	_	_
NNS	_	18	conj	_	_
''	_	55	p	_	_
,	_	55	p	_	_
VBG	_	55	acl	_	_
TO	_	61	aux	_	_
RB	sem=mnr	61	adv	_	_
VB	_	58	comp	_	_
JJ	_	63	attr	_	_
NN	_	64	com	_	_
NNS	_	61	obj	_	_
IN	_	67	case	_	_
NN	_	67	com	_	_
NNS	sem=tmp	61	ppmod	_	_
.	_	4	p	_	_

