NNS	_	3	poss	_	_
POS	_	1	case	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
NNP	sem=loc	3	advnp	_	_
,	_	3	p	_	_
NNP	sem=tmp	3	advnp	_	_
CD	_	7	num	_	_
,	_	3	p	_	_
VBN	_	3	advcl	_	_
IN	_	14	case	_	_
NN	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	10	nsbj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	30	nsbj	_	_
,	_	2	p	_	_
NNP	_	5	com	_	_
NNP	_	6	com	_	_
NNP	_	2	conj	_	_
IN	_	12	case	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	6	ppmod	_	_
,	_	6	p	_	_
NNP	_	2	conj	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	_	18	com	_	_
NNP	_	14	ppmod	_	_
CC	_	14	cc	_	_
NNP	_	2	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	_	20	ppmod	_	_
IN	_	26	case	_	_
VBG	_	24	ppmod	_	_
NNP	_	28	com	_	_
NNP	_	26	obj	_	_
,	_	30	p	_	_
VBD	_	0	root	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
VBG	_	32	acl	_	_
DT	_	35	det	_	_
NN	_	33	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	ppmod	_	_
NN	sem=tmp	35	advnp	_	_
IN	_	41	case	_	_
NNP	sem=loc	35	ppmod	_	_
,	_	35	p	_	_
WDT	_	45	obj	_	_
VBD	_	45	aux	_	_
VBN	_	38	relcl	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
NNP	_	50	com	_	_
NNP	_	50	com	_	_
NNP	_	45	nsbj	_	_
IN	_	52	case	_	_
VBG	_	50	ppmod	_	_
NNP	_	54	com	_	_
NNP	_	52	obj	_	_
IN	_	56	case	_	_
NNP	_	54	ppmod	_	_
.	_	30	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
CC	_	11	cc	_	_
JJ	_	14	attr	_	_
NN	_	11	conj	_	_
IN	_	22	case	_	_
PDT	_	22	det	_	_
DT	_	22	det	_	_
NNP	_	19	com	_	_
NNP	_	22	attr	_	_
CC	_	19	cc	_	_
NNP	_	19	conj	_	_
NNS	sem=clr	8	ppmod	33:nsbj	_
,	_	22	p	_	_
NNP	_	25	com	_	_
NNS	_	22	conj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
JJ	_	30	attr	_	_
JJ	_	30	attr	_	_
NNPS	_	22	conj	_	_
WP	_	33	r-nsbj	_	_
VBP	_	33	aux	_	_
VBN	_	22	relcl	_	_
IN	_	37	case	_	_
NNP	_	37	poss	_	_
POS	_	35	case	_	_
NN	sem=clr	33	ppmod	_	_
IN	_	40	case	_	_
JJ	_	40	attr	_	_
NN	_	37	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	5	det	_	_
NN	_	15	nsbj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	2	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
IN	_	21	case	_	_
NN	sem=loc	19	ppmod	_	_
CC	_	21	cc	_	_
RB	_	21	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	10	ppmod	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
IN	_	18	case	_	_
NNS	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	sem=loc	18	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	25	com	_	_
NNP	_	21	ppmod	_	_
.	_	10	p	_	_

RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
JJR	_	7	attr	_	_
IN	_	5	com	_	_
CD	_	8	num	_	_
NNS	_	0	root	12:obj;20:nsbj;22:nsbj	_
CC	_	8	cc	_	_
JJ	_	11	attr	_	_
NNS	_	8	conj	_	_
VBN	_	8	acl	_	_
IN	_	16	case	_	_
IN	_	15	case	_	_
CD	_	16	num	_	_
NNS	sem=loc	12	ppmod	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
WDT	_	20	r-nsbj	_	_
VBP	_	8	relcl	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
TO	_	8	aux	_	_
VB	sem=clr	4	comp	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
NN	sem=clr	8	ppmod	_	_
''	_	11	p	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
NN	_	14	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	10	obj	_	_
IN	_	18	case	_	_
``	_	18	p	_	_
NNP	_	18	com	_	_
NNP	_	14	ppmod	_	_
''	_	18	p	_	_
,	_	10	p	_	_
IN	_	22	case	_	_
VBG	_	10	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	27	poss	_	_
POS	_	25	case	_	_
NN	_	22	obj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
CD	_	32	num	_	_
HYPH	_	32	p	_	_
NNP	_	33	com	_	_
NN	_	27	ppmod	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
IN	_	37	case	_	_
VBG	_	10	conj	_	_
DT	_	39	det	_	_
NNS	_	37	obj	_	_
IN	_	41	case	_	_
NNPS	_	39	ppmod	_	_
RB	sem=loc	41	adv	_	_
TO	_	44	aux	_	_
VB	_	39	acl	_	_
DT	_	49	det	_	_
RBS	_	47	adv	_	_
JJ	_	49	attr	_	_
JJ	_	49	attr	_	_
NN	_	44	obj	_	_
IN	_	52	case	_	_
``	_	52	p	_	_
NN	_	49	ppmod	_	_
''	_	52	p	_	_
CC	_	44	cc	_	_
VB	_	44	conj	_	_
NN	_	55	obj	_	_
CC	_	44	cc	_	_
TO	_	60	aux	_	_
RB	sem=mnr	60	adv	_	_
VB	_	44	conj	_	_
DT	_	62	det	_	_
NN	_	60	obj	_	_
IN	_	66	case	_	_
DT	_	66	det	_	_
JJ	_	66	attr	_	_
NN	_	62	ppmod	_	_
IN	_	68	case	_	_
NNP	_	66	ppmod	_	_
.	_	3	p	_	_

