NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	10	dep	_	_
NNP	sem=loc	10	advnp	_	_
,	_	10	p	_	_
NNP	sem=tmp	10	advnp	_	_
CD	_	6	num	_	_
-LRB-	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	0	root	_	_
-RRB-	_	10	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	0	root	_	_
.	_	7	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	13	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNP	_	3	ppmod	_	_
VBZ	_	13	aux	_	_
RB	sem=mnr	13	adv	_	_
VBN	_	13	aux	_	_
VBN	_	0	root	_	_
CC	_	13	cc	_	_
VBZ	_	16	aux	_	_
VBN	_	13	conj	_	_
DT	_	21	det	_	_
JJ	_	20	attr	_	_
HYPH	_	20	p	_	_
NN	_	21	com	_	_
NN	_	16	obj	_	_
IN	_	25	case	_	_
NN	_	24	com	_	_
NN	_	25	com	_	_
NNS	_	21	ppmod	_	_
.	_	13	p	_	_

NNP	_	2	com	_	_
NNP	_	17	nsbj	_	_
,	_	2	p	_	_
DT	_	5	det	_	_
NN	_	2	appo	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NNP	_	9	ppmod	_	_
,	_	17	p	_	_
VBD	_	0	root	_	_
IN	_	25	mark	_	_
DT	_	20	det	_	_
NN	_	25	nsbj	_	_
IN	_	24	case	_	_
NN	_	23	com	_	_
NN	_	24	com	_	_
NNS	_	20	ppmod	_	_
VBZ	_	17	comp	_	_
VBG	_	25	obj	_	_
NN	_	26	obj	_	_
IN	_	30	case	_	_
NN	_	30	com	_	_
NN	_	27	ppmod	_	_
,	_	26	p	_	_
NN	_	26	conj	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
IN	_	37	case	_	_
NN	_	37	com	_	_
NNS	_	32	ppmod	_	_
,	_	32	p	_	_
NN	_	26	conj	_	_
IN	_	44	case	_	_
NN	_	43	advnp	_	_
HYPH	_	43	p	_	_
VBN	_	44	attr	_	_
NNS	_	39	ppmod	_	_
CC	_	39	cc	_	_
RB	_	47	com	_	_
RB	_	26	conj	_	_
.	_	17	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
NNS	_	9	obj	11:nsbj	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
IN	_	13	case	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	18	case	_	_
NN	_	17	advnp	_	_
HYPH	_	17	p	_	_
VBN	_	18	attr	_	_
NNS	_	13	ppmod	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
NNS	_	10	poss	_	_
POS	_	4	case	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NNS	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	13	ppmod	_	_
.	_	13	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	19	advcl	29:advcl	_
DT	_	6	det	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	12	case	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	sem=tmp	2	ppmod	_	_
,	_	19	p	_	_
DT	_	15	det	_	_
NNS	_	19	nsbj	29:nsbj	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	23:obj	_
VBN	_	22	acl	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNS	sem=clr	23	ppmod	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
NNS	_	29	obj	_	_
.	_	19	p	_	_

DT	_	6	det	_	_
NN	_	4	com	_	_
HYPH	_	4	p	_	_
NN	_	6	com	_	_
NN	_	6	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
DT	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	15	com	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NN	_	10	ppmod	_	_
.	_	9	p	_	_

RB	_	25	adv	_	_
,	_	25	p	_	_
DT	_	4	det	_	_
NNS	_	25	nsbj	7:nsbj;13:nsbj;21:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	4	relcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
CD	_	9	ppmod	_	_
,	_	7	p	_	_
VBP	_	7	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
CC	_	13	cc	_	_
VBP	_	21	aux	_	_
JJ	_	21	modal	_	_
TO	_	21	aux	_	_
RB	sem=mnr	21	adv	_	_
VB	_	7	conj	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
MD	_	25	modal	_	_
VB	_	0	root	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
.	_	25	p	_	_

NNS	_	17	nsbj	_	_
IN	_	3	case	_	_
NNP	sem=loc	1	ppmod	_	_
CC	_	1	cc	_	_
JJ	_	6	attr	_	_
NNS	_	1	conj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
PRP$	_	12	poss	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
VBP	_	17	aux	_	_
RB	_	17	adv	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	0	root	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NNS	_	17	obj	_	_
.	_	17	p	_	_

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	14	mark	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	sem=tmp	14	ppmod	_	_
IN	_	10	case	_	_
CD	_	8	ppmod	_	_
,	_	14	p	_	_
NNP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	3	csbj	_	_
IN	_	17	case	_	_
TO	_	15	com	_	_
CD	_	21	num	_	_
NN	_	20	com	_	_
HYPH	_	20	p	_	_
NN	_	21	com	_	_
NNS	_	14	obj	_	_
.	_	3	p	_	_

