VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	26	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	26	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	26	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=tmp	15	ppmod	_	_
,	_	26	p	_	_
NNP	_	24	com	_	_
NNP	_	25	com	_	_
NNP	_	26	nsbj	_	_
VBD	_	0	root	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=tmp	26	ppmod	_	_
IN	_	36	mark	_	_
DT	_	33	det	_	_
NNP	_	36	nsbj	_	_
VBD	_	36	aux	_	_
RB	_	36	neg	_	_
VBN	_	26	comp	_	_
DT	_	39	det	_	_
NNP	_	39	com	_	_
NNP	_	36	obj	_	_
.	_	26	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=tmp	3	ppmod	_	_
IN	_	14	mark	_	_
DT	_	10	det	_	_
NNP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	adv	_	_
RB	_	14	neg	_	_
VBG	_	3	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	19	mark	_	_
DT	_	6	det	_	_
NN	_	19	nsbj	7:obj	_
VBN	_	6	acl	_	_
IN	_	9	case	_	_
NNP	_	7	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	7	ppmod	_	_
VBG	_	17	adv	_	_
DT	_	17	det	_	_
NNP	_	16	com	_	_
NNP	_	17	com	_	_
NN	_	6	ppmod	_	_
VBD	_	19	cop	_	_
IN	_	3	comp	_	_
JJ	_	21	attr	_	_
NN	_	19	obj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
JJ	_	25	attr	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	19	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	1	ppmod	7:obj	_
VBN	_	6	acl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNP	sem=tmp	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
,	_	19	p	_	_
NNP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	_	19	adv	_	_
RB	sem=mnr	19	adv	_	_
VBN	_	0	root	_	_
IN	_	26	mark	_	_
DT	_	22	det	_	_
NNP	_	26	nsbj	_	_
``	_	26	p	_	_
VBZ	_	26	aux	_	_
RB	_	26	adv	_	_
VBG	_	19	comp	_	_
''	_	26	p	_	_
DT	_	30	det	_	_
NNP	_	30	com	_	_
NNP	_	26	obj	_	_
.	_	19	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	12:nsbj	_
VBZ	_	10	aux	_	_
VBG	_	3	comp	_	_
RB	sem=mnr	12	adv	_	_
VBG	_	10	comp	_	_
JJR	_	14	attr	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
NNP	sem=dir	12	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	aux	_	_
RB	_	22	neg	_	_
VB	_	3	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
.	_	22	p	_	_

VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	10	nsbj	11:nsbj	_
VBZ	_	10	aux	_	_
VBG	_	0	root	_	_
VBG	_	10	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
CD	_	17	num	_	_
TO	_	14	cc	_	_
CD	_	14	conj	_	_
NNS	_	11	obj	23:nsbj	_
IN	_	19	case	_	_
NNP	sem=dir	11	ppmod	_	_
TO	_	23	aux	_	_
VB	_	23	aux	_	_
RB	_	23	adv	_	_
VBN	_	17	relcl	_	_
RB	sem=loc	23	adv	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	23	ppmod	_	_
IN	_	33	case	_	_
RB	_	30	adv	_	_
CD	_	33	num	_	_
TO	_	30	cc	_	_
CD	_	30	conj	_	_
NNS	_	27	ppmod	_	_
.	_	10	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	8:nsbj	_
VBZ	_	3	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
RB	_	6	adv	_	_
VBN	_	8	attr	_	_
NNP	_	8	com	_	_
NNP	_	3	obj	11:nsbj	_
NNP	_	8	appo	_	_
TO	_	11	aux	_	_
VB	_	3	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	21	ppmod	_	_
CC	_	24	cc	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
NNP	_	24	conj	_	_
.	_	3	p	_	_

