ADD	_	0	root	_	_
NNP	_	3	com	_	_
NNP	sem=loc	1	advnp	_	_
IN	_	5	case	_	_
NNP	sem=tmp	1	ppmod	_	_
CD	_	5	num	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
NNP	_	9	obj	_	_
VBZ	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
VBG	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	15	mark	_	_
NNS	_	15	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	14	case	_	_
NNP	_	11	com	_	_
NNP	_	14	com	_	_
NNP	_	14	com	_	_
HYPH	_	14	p	_	_
NNP	_	8	ppmod	_	_
VBP	_	3	comp	_	_
RB	_	17	com	_	_
RB	_	18	cc	_	_
NNP	_	15	obj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
RB	_	20	com	_	_
NNP	_	18	conj	_	_
.	_	3	p	_	_

RB	_	16	adv	_	_
,	_	16	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	16	nsbj	6:obj	_
VBN	_	5	acl	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	6	nsbj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
NN	_	14	obj	_	_
VBD	_	0	root	_	_
IN	_	22	mark	_	_
PRP$	_	19	poss	_	_
NNP	_	22	nsbj	_	_
VBD	_	22	cop	_	_
RB	_	22	neg	_	_
JJ	_	16	comp	_	_
RB	_	22	adv	_	_
.	_	16	p	_	_

RB	_	8	adv	_	_
IN	_	8	mark	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	50	advcl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
NNP	_	13	obj	_	_
,	_	50	p	_	_
RB	_	50	adv	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	sem=tmp	50	ppmod	_	_
IN	_	25	mark	_	_
PRP	_	25	obj	_	_
VBD	_	25	aux	_	_
VBN	sem=tmp	21	advcl	_	_
RP	_	25	prt	_	_
,	_	50	p	_	_
WRB	sem=tmp	29	adv	_	_
VBN	sem=tmp	50	advcl	_	_
IN	_	33	case	_	_
PDT	_	33	det	_	_
DT	_	33	det	_	_
NN	sem=tmp	29	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	29	nsbj	_	_
IN	_	39	case	_	_
NNP	sem=mnr	29	ppmod	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
IN	_	44	mark	_	_
PRP	_	44	nsbj	_	_
VBD	_	29	conj	_	_
RP	_	44	prt	_	_
DT	_	47	det	_	_
NN	_	44	obj	_	_
,	_	50	p	_	_
NNP	_	50	nsbj	_	_
VBD	_	0	root	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	sem=mnr	50	ppmod	_	_
IN	_	55	case	_	_
NN	_	53	ppmod	_	_
IN	_	63	mark	_	_
IN	_	58	mark	_	_
VBN	_	63	advcl	_	_
RB	sem=mnr	58	adv	_	_
,	_	63	p	_	_
PRP	_	63	nsbj	_	_
MD	_	63	modal	_	_
VB	_	50	comp	_	_
NNP	_	63	obj	_	_
,	_	63	p	_	_
CC	_	63	cc	_	_
PRP	_	71	nsbj	_	_
RB	_	71	adv	_	_
MD	_	71	modal	_	_
RB	_	71	neg	_	_
VB	_	63	conj	_	_
DT	_	73	det	_	_
NN	_	75	poss	_	_
POS	_	73	case	_	_
NN	_	71	obj	_	_
.	_	50	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	5	ppmod	_	_
PRP	_	5	expl	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	15	mark	_	_
PRP$	_	8	poss	_	_
NN	_	15	obj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
RB	sem=tmp	15	adv	_	_
VBZ	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	aux	_	_
VBN	_	5	csbj	_	_
.	_	5	p	_	_

RB	_	9	adv	_	_
,	_	9	p	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
IN	_	19	mark	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	sem=tmp	19	ppmod	_	_
,	_	19	p	_	_
NNP	_	19	obj	_	_
VBD	_	19	aux	_	_
RB	_	19	adv	_	_
VBN	_	9	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	19	nsbj	_	_
,	_	19	p	_	_
WRB	sem=loc	27	adv	_	_
PRP	_	27	nsbj	_	_
VBD	sem=loc	19	advcl	_	_
CD	_	29	num	_	_
NNS	_	27	obj	_	_
.	_	9	p	_	_

NNP	_	4	com	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
NNP	sem=mnr	5	ppmod	_	_
.	_	5	p	_	_

