NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	12	dep	_	_
,	_	12	p	_	_
NNP	sem=loc	12	advnp	_	_
,	_	12	p	_	_
NNP	sem=tmp	12	advnp	_	_
CD	_	7	num	_	_
-LRB-	_	12	p	_	_
NN	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	0	root	_	_
-RRB-	_	12	p	_	_

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	11	case	_	_
NN	_	10	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	_	11	com	_	_
NNS	_	5	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	15	com	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	11	ppmod	_	_
IN	_	35	mark	_	_
RB	sem=tmp	35	adv	_	_
DT	_	21	det	_	_
NN	_	35	nsbj	_	_
IN	_	24	case	_	_
CD	_	24	num	_	_
NNS	_	21	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	28	com	_	_
NNP	_	29	com	_	_
NN	_	24	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNP	_	33	com	_	_
NNP	_	29	ppmod	_	_
VBZ	_	35	cop	_	_
JJ	_	2	comp	_	_
,	_	35	p	_	_
IN	_	42	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	42	nsbj	_	_
VBG	_	42	aux	_	_
VBN	_	35	ppmod	_	_
.	_	2	p	_	_

VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	18	ppmod	_	_
IN	_	8	case	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NNS	_	4	ppmod	_	_
,	_	18	p	_	_
IN	_	11	case	_	_
JJ	sem=tmp	18	ppmod	_	_
,	_	18	p	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBN	_	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	22	adv	_	_
JJ	_	23	attr	_	_
NN	sem=loc	18	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	_	27	com	_	_
NNP	_	23	ppmod	_	_
,	_	18	p	_	_
IN	_	42	mark	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	42	ppmod	_	_
,	_	42	p	_	_
NN	_	35	com	_	_
NN	_	36	com	_	_
NNS	_	42	nsbj	_	_
IN	_	39	case	_	_
JJ	_	39	attr	_	_
NNS	_	36	ppmod	_	_
VBP	_	42	aux	_	_
RB	sem=mnr	42	adv	_	_
VBG	_	18	advcl	_	_
DT	_	45	det	_	_
VBG	_	45	attr	_	_
NN	_	42	obj	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	45	ppmod	_	_
.	_	18	p	_	_

