WRB	sem=prp	2	adv	_	_
NNP	_	0	root	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

DT	_	26	nsbj	3:nsbj;6:nsbj	_
WP	_	3	r-nsbj	_	_
VBD	_	1	relcl	_	_
RP	_	3	prt	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
NNS	_	6	obj	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NNP	_	11	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
DT	_	15	det	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NNP	_	11	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	_	15	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	19	ppmod	_	_
VBP	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	26	raise	_	_
VBG	_	0	root	_	_
NNS	_	26	obj	_	_
.	_	26	p	_	_

RB	_	26	adv	_	_
,	_	26	p	_	_
IN	_	4	case	_	_
NNP	_	26	ppmod	_	_
,	_	26	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	sem=tmp	26	ppmod	_	_
,	_	26	p	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	26	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
JJ	_	21	attr	_	_
NN	_	22	com	_	_
NN	sem=loc	13	ppmod	_	_
VBD	_	26	cop	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	0	root	_	_
.	_	26	p	_	_

PRP$	_	2	poss	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
CC	_	8	cc	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=tmp	16	ppmod	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	_	_
VBD	_	8	conj	_	_
IN	_	21	case	_	_
DT	_	19	det	_	_
NN	_	21	poss	_	_
POS	_	19	case	_	_
NN	sem=clr	16	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	_	6	com	_	_
RB	_	4	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	13	ppmod	_	_
.	_	4	p	_	_

CC	_	14	cc	_	_
NNS	_	14	nsbj	_	_
JJ	_	2	attr	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	10	ppmod	_	_
VBP	_	0	root	_	_
IN	_	27	mark	_	_
WP	sem=clr	20	ppmod	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NN	_	20	nsbj	_	_
VBZ	_	27	csbj	_	_
DT	_	23	det	_	_
JJS	_	23	attr	_	_
NN	_	20	obj	_	_
IN	_	16	case	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
NNS	_	14	comp	_	_
IN	_	32	case	_	_
NNP	_	31	advnp	_	_
HYPH	_	31	p	_	_
VBN	_	32	attr	_	_
NNS	_	27	ppmod	_	_
.	_	14	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	21	adv	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NN	_	9	nsbj	_	_
VBZ	sem=tmp	21	advcl	_	_
RB	_	9	adv	_	_
,	_	21	p	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
JJ	_	21	modal	_	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=prp	2	advcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	_	25	com	_	_
NNP	_	26	com	_	_
NN	_	27	com	_	_
NN	_	21	ppmod	_	_
.	_	2	p	_	_

IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNP	_	6	com	_	_
NNP	_	7	com	_	_
NN	_	8	com	_	_
NN	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
DT	_	14	det	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NNS	_	16	nsbj	_	_
VBD	_	16	cop	_	_
JJ	_	0	root	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
NNP	_	25	nsbj	_	_
VBD	_	25	cop	_	_
RB	_	25	adv	_	_
DT	_	25	det	_	_
RBS	_	24	adv	_	_
JJ	_	25	attr	_	_
NN	_	16	conj	_	_
.	_	25	p	_	_

DT	_	2	det	_	_
NN	_	21	nsbj	_	_
IN	_	7	mark	_	_
NNP	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	2	acl	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	10	ppmod	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	7	advnp	_	_
VBD	_	21	aux	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=ext	21	ppmod	_	_
VBG	sem=prp	0	root	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
JJ	_	25	attr	_	_
NN	_	21	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=loc	25	ppmod	30:obj	_
VBN	_	29	acl	_	_
IN	_	32	case	_	_
NNP	_	30	nsbj	_	_
:	_	29	p	_	_
DT	_	36	det	_	_
NNPS	_	36	com	_	_
NNP	_	29	appo	_	_
.	_	21	p	_	_

