DT	_	15	det	_	_
CD	_	15	num	_	_
SYM	_	4	p	_	_
CD	_	2	ppmod	_	_
``	_	15	p	_	_
VB	_	11	attr	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	sem=loc	6	ppmod	_	_
''	_	11	p	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NN	_	24	nsbj	16:obj	_
VBN	_	15	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNP	_	16	nsbj	_	_
IN	_	22	case	_	_
NNP	_	20	ppmod	_	_
VBZ	_	24	aux	_	_
VBN	_	0	root	_	_
NN	sem=tmp	24	advnp	_	_
.	_	24	p	_	_

RB	sem=tmp	20	adv	_	_
,	_	20	p	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
DT	_	20	det	_	_
JJS	_	20	attr	_	_
,	_	10	p	_	_
RBS	_	15	adv	_	_
RB	_	15	adv	_	_
HYPH	_	15	p	_	_
VBN	_	10	conj	_	_
CC	_	15	cc	_	_
RBS	_	19	adv	_	_
RB	_	19	adv	_	_
VBN	_	10	conj	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	sem=loc	20	ppmod	_	_
.	_	20	p	_	_

IN	_	4	case	_	_
VBG	_	4	aux	_	_
RB	sem=mnr	4	adv	_	_
VBN	sem=tmp	11	ppmod	_	_
CD	_	6	num	_	_
NNS	sem=tmp	4	advnp	_	_
,	_	11	p	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
RBR	_	11	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	11	ppmod	_	_
CC	_	15	cc	_	_
NN	_	18	com	_	_
NNS	_	15	conj	_	_
.	_	11	p	_	_

IN	_	2	case	_	_
NN	sem=prp	15	ppmod	24:ppmod	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
JJR	_	6	attr	_	_
NNS	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	24:nsbj	_
VBP	_	15	aux	_	_
VBN	_	0	root	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
NN	_	21	com	_	_
NNS	_	18	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
VBN	_	15	conj	_	_
RBR	_	26	adv	_	_
JJ	_	27	attr	_	_
NNS	_	24	obj	30:nsbj	_
WDT	_	30	r-nsbj	_	_
MD	_	30	modal	_	_
VB	_	27	relcl	_	_
DT	_	33	det	_	_
JJR	_	33	attr	_	_
NN	_	30	obj	38:nsbj	_
IN	_	36	case	_	_
NN	_	36	com	_	_
NNS	_	33	ppmod	_	_
TO	_	38	aux	_	_
VB	_	30	comp	_	_
.	_	15	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	16	ppmod	19:ppmod	_
,	_	16	p	_	_
RB	_	16	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	5	ppmod	_	_
,	_	16	p	_	_
EX	_	16	expl	_	_
VBP	_	16	cop	_	_
RB	_	16	adv	_	_
NN	_	16	com	_	_
NNS	_	0	root	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NNS	_	16	conj	_	_
.	_	16	p	_	_

IN	_	2	case	_	_
PRP	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	6	obj	_	_
CC	_	10	cc	_	_
NN	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	10	conj	_	_
IN	_	16	case	_	_
NNS	_	10	ppmod	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
,	_	6	p	_	_
IN	_	32	case	_	_
DT	_	25	det	_	_
JJ	_	24	attr	_	_
HYPH	_	24	p	_	_
NN	_	25	com	_	_
NN	_	32	obj	_	_
IN	_	30	case	_	_
DT	_	28	det	_	_
NNS	_	30	poss	_	_
POS	_	28	case	_	_
NN	_	25	ppmod	_	_
VBG	_	32	aux	_	_
VBN	_	6	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
NN	sem=clr	32	ppmod	_	_
.	_	6	p	_	_

NNS	_	10	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	1	ppmod	_	_
CC	_	5	cc	_	_
NN	_	8	com	_	_
NNS	_	5	conj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
''	_	16	p	_	_
NNP	_	16	com	_	_
NNP	_	12	ppmod	_	_
.	_	10	p	_	_
''	_	10	p	_	_

