NNP	_	2	com	_	_
NNP	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
RB	sem=clr	5	adv	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
CC	_	4	cc	_	_
JJ	_	9	attr	_	_
NNS	_	4	conj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	5	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	3	dat	12:nsbj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
WP	_	12	r-nsbj	_	_
VBD	_	12	cop	_	_
IN	sem=loc	7	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NNP	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
,	_	7	p	_	_
``	_	7	p	_	_
PRP$	_	11	poss	_	_
NN	_	16	nsbj	_	_
CC	_	11	cc	_	_
PRP$	_	14	poss	_	_
NN	_	11	conj	_	_
VBP	_	16	cop	_	_
JJ	_	7	comp	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
RB	_	16	conj	_	_
VBP	_	19	cop	_	_
DT	_	22	det	_	_
JJS	_	19	nsbj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NNS	_	22	ppmod	_	_
CC	_	25	cc	_	_
NNS	_	25	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
,	_	5	p	_	_
``	_	5	p	_	_
UH	_	17	disc	_	_
,	_	17	p	_	_
PRP$	_	11	poss	_	_
NN	_	17	voc	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
PRP$	_	5	comp	_	_
RB	sem=tmp	17	adv	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	24	nsbj	23:obj	_
PRP	_	23	nsbj	_	_
VBP	_	21	relcl	_	_
VBZ	_	17	conj	_	_
IN	_	26	case	_	_
PRP	sem=clr	24	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
,	_	6	p	_	_
``	_	6	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	6	comp	_	_
PRP	_	10	obj	_	_
RB	sem=tmp	10	adv	_	_
IN	_	25	mark	_	_
DT	_	25	nsbj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	14	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
CC	_	17	cc	_	_
PRP$	_	22	poss	_	_
NNS	_	17	conj	_	_
CC	_	22	cc	_	_
NNS	_	22	conj	_	_
VBP	_	10	comp	_	_
IN	_	27	case	_	_
PRP	sem=clr	25	ppmod	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
PRP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=clr	8	ppmod	_	_
CC	_	11	cc	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	11	conj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	_	15	ppmod	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
PRP$	_	3	poss	_	_
NNS	_	1	dat	_	_
DT	_	1	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	1	conj	_	_
PRP	_	12	obj	_	_
RB	sem=clr	12	adv	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
.	_	12	p	_	_
''	_	12	p	_	_
''	_	12	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	15:nsbj	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NNS	_	6	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	15	p	_	_
``	_	15	p	_	_
VB	_	22	prn	_	_
,	_	22	p	_	_
NNP	_	22	nsbj	_	_
VBZ	_	22	aux	_	_
VBG	_	15	comp	_	_
IN	_	24	case	_	_
NN	sem=clr	22	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
PRP	_	8	dat	_	_
PRP$	_	11	poss	_	_
NNS	_	8	obj	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
CC	_	11	cc	_	_
PRP$	_	16	poss	_	_
NN	_	11	conj	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NNS	_	8	nsbj	_	_
CC	_	3	cc	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NNS	_	3	conj	_	_
VBD	_	0	root	_	_
,	_	8	p	_	_
``	_	8	p	_	_
VB	_	13	aux	_	_
RB	_	13	neg	16:neg	_
VB	_	8	comp	_	_
PRP	_	13	obj	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
WP	_	19	obj	_	_
PRP	_	19	nsbj	_	_
VBZ	_	16	comp	_	_
.	_	8	p	_	_
''	_	8	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	9:nsbj	_
IN	_	7	case	_	_
NNP	_	3	dat	_	_
WDT	_	9	r-nsbj	_	_
VBD	_	5	relcl	_	_
,	_	9	p	_	_
``	_	9	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	9	comp	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBD	_	14	comp	_	_
IN	_	19	case	_	_
RB	sem=tmp	17	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
RB	_	25	neg	_	_
VB	_	14	conj	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NN	_	25	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	5	ppmod	_	_
.	_	5	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	11:nsbj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
WDT	_	11	r-nsbj	_	_
VBD	_	7	relcl	_	_
,	_	11	p	_	_
``	_	11	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	sem=mnr	17	adv	_	_
VB	_	11	comp	_	_
NNP	_	17	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
EX	_	7	expl	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
NN	_	2	comp	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

EX	_	5	expl	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	cop	_	_
NN	_	0	root	9:obj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
VBN	_	5	acl	_	_
IN	_	14	mark	_	_
PRP$	_	12	poss	_	_
NNS	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	5	comp	_	_
DT	_	16	det	_	_
NNS	_	14	obj	18:obj	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
RB	sem=dir	18	adv	_	_
.	_	5	p	_	_

MD	_	4	modal	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	4	advcl	_	_
DT	_	10	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
NNP	_	6	obj	_	_
IN	_	18	mark	_	_
DT	_	10	det	_	_
NN	_	18	nsbj	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
RP	_	12	prt	_	_
PRP$	_	15	poss	_	_
NN	_	12	obj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	6	comp	_	_
RB	_	20	com	_	_
RB	sem=mnr	18	adv	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	25:nsbj	_
WP	_	25	r-nsbj	_	_
VBZ	_	23	relcl	_	_
RB	_	27	com	_	_
RB	sem=mnr	25	adv	29:nsbj	_
TO	_	29	aux	_	_
VB	sem=prp	27	advcl	_	_
PRP	_	29	obj	_	_
RP	_	29	prt	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	4	ppmod	_	_
WRB	sem=tmp	18	adv	15:adv	_
DT	_	14	det	_	_
NNS	_	15	nsbj	18:nsbj	_
VBD	sem=tmp	4	advcl	_	_
RB	_	15	adv	_	_
CC	_	15	cc	_	_
VBD	_	15	conj	_	_
PRP	_	18	dat	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	_	21	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	16	comp	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	7:nsbj;9:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
DT	_	15	det	_	_
NNS	_	16	nsbj	_	_
VBD	_	0	root	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	sem=dir	16	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=prp	16	ppmod	_	_
.	_	16	p	_	_

RB	sem=tmp	4	adv	9:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
NNP	_	13	com	_	_
NNP	_	17	voc	_	_
,	_	17	p	_	_
DT	_	16	det	_	_
NNP	_	17	nsbj	_	_
VBZ	_	9	comp	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_
,	_	17	p	_	_
``	_	17	p	_	_
VBP	_	24	aux	_	_
PRP	_	24	nsbj	_	_
VB	_	17	comp	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
.	_	4	p	_	_

NN	_	7	nsbj	_	_
,	_	1	p	_	_
DT	_	4	det	_	_
NNP	_	1	appo	_	_
,	_	7	p	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
PRP	_	7	dat	_	_
NN	sem=tmp	7	advnp	_	_
.	_	7	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	4	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WP	_	8	obj	_	_
MD	_	8	modal	_	_
PRP	_	8	nsbj	10:nsbj	_
VB	_	2	comp	_	_
TO	_	10	aux	_	_
VB	sem=clr	8	comp	_	_
PRP	_	10	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBZ	_	3	comp	_	_
,	_	8	p	_	_
``	_	8	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	8	obj	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBP	_	13	relcl	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NNS	_	15	dat	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
WP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	4	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	7	nsbj	_	_
MD	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	_	_
.	_	3	p	_	_

EX	_	3	expl	_	_
VBD	_	3	cop	_	_
CD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	comp	_	_
DT	_	7	det	_	_
NN	_	4	obj	5:nsbj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
CD	_	0	root	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
IN	_	17	mark	_	_
NNP	_	11	com	_	_
NNP	_	17	nsbj	20:nsbj	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
CD	_	15	num	_	_
NNS	_	11	conj	_	_
VBD	_	17	aux	_	_
VBG	sem=tmp	3	advcl	_	_
CC	_	17	cc	_	_
VBG	_	20	cop	_	_
JJ	_	17	conj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNS	sem=loc	20	ppmod	17:ppmod	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	5	comp	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
NNP	sem=dir	11	ppmod	_	_
.	_	5	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	9	nsbj	11:nsbj	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBG	_	3	comp	_	_
TO	_	11	aux	_	_
VB	sem=prp	9	advcl	_	_
CC	_	9	cc	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
VBG	_	9	conj	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
IN	_	20	case	_	_
NN	sem=clr	18	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	3:nsbj	_
JJ	_	1	comp	_	_
.	_	1	p	_	_
''	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	9	nsbj	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	3	ppmod	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	0	root	11:nsbj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
RP	_	11	prt	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	16	det	_	_
NN	_	23	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
VBD	_	23	aux	_	_
VBG	_	9	conj	_	_
PRP	_	23	obj	_	_
.	_	23	p	_	_

DT	_	7	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	aux	_	_
VBN	_	9	relcl	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	7	p	_	_

RB	_	8	adv	_	_
DT	_	3	det	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
RB	sem=dir	8	adv	_	_
CC	_	8	cc	_	_
DT	_	12	det	_	_
NN	_	15	nsbj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
VBD	_	8	conj	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NNS	_	7	obj	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NNPS	_	7	nsbj	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	9:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
DT	_	13	det	_	_
NN	_	17	nsbj	20:nsbj	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
MD	_	17	modal	_	_
VB	_	9	comp	_	_
RB	_	17	adv	_	_
TO	_	20	aux	_	_
VB	sem=prp	17	advcl	_	_
RB	_	20	adv	_	_
JJ	_	23	attr	_	_
NN	sem=tmp	17	advnp	_	_
.	_	4	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
RB	sem=dir	2	adv	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	11	lv	_	_
JJ	_	11	attr	_	_
NNS	_	2	conj	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
``	_	5	p	_	_
DT	_	11	det	_	_
NNS	_	16	nsbj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
VBP	_	16	cop	_	_
NN	_	16	com	_	_
NNS	_	5	comp	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	11	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	2	ppmod	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
DT	_	10	det	_	_
NNPS	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	advcl	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=loc	3	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
.	_	11	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
VB	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
CD	_	8	num	_	_
NNS	_	9	nsbj	_	_
VB	_	5	comp	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
PRP$	_	3	poss	_	_
NNS	_	1	obj	_	_
IN	_	5	case	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=mnr	5	ppmod	_	_
WDT	_	11	obj	_	_
VBD	_	11	aux	_	_
VBN	_	8	relcl	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
RB	_	3	adv	_	_
JJ	_	4	attr	_	_
NNS	_	1	obj	_	_
,	_	4	p	_	_
NNS	_	4	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	4	conj	_	_
IN	_	4	ppmod	_	_
RB	sem=tmp	10	adv	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
DT	_	16	det	_	_
NNPS	_	14	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	sem=loc	14	ppmod	_	_
.	_	1	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	6	comp	_	_
.	_	2	p	_	_

RB	_	7	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	7	ppmod	13:ppmod	_
,	_	7	p	_	_
NNP	_	7	nsbj	13:nsbj;17:nsbj	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	15	case	_	_
NNP	sem=dir	13	ppmod	_	_
TO	_	17	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	19	case	_	_
NNP	sem=clr	17	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNPS	_	4	nsbj	8:nsbj;10:nsbj	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	12	nsbj	_	_
VBD	_	4	conj	_	_
IN	_	16	case	_	_
CD	_	16	num	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	12	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	5	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	5	ppmod	_	_
:	_	13	p	_	_
``	_	13	p	_	_
DT	_	17	det	_	_
NNP	_	18	nsbj	_	_
VBD	_	13	appo	_	_
,	_	18	p	_	_
``	_	18	p	_	_
DT	_	22	det	_	_
NNS	_	25	nsbj	_	_
IN	_	24	case	_	_
NNP	_	22	ppmod	_	_
VBD	_	18	comp	_	_
IN	_	34	mark	_	_
NN	_	34	nsbj	41:nsbj	_
,	_	27	p	_	_
DT	_	30	det	_	_
NNP	_	27	appo	_	_
,	_	34	p	_	_
VBP	_	34	cop	_	_
DT	_	34	det	_	_
NN	_	25	comp	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNS	_	34	ppmod	_	_
CC	_	34	cc	_	_
RB	_	41	neg	34:neg	_
DT	_	41	det	_	_
NN	_	34	conj	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NNS	_	41	ppmod	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VB	_	4	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

RB	sem=tmp	6	adv	_	_
DT	_	6	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
NNP	_	6	comp	_	_
,	_	6	p	_	_
WRB	sem=loc	6	advcl	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
.	_	6	p	_	_
''	_	6	p	_	_
''	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	7	ppmod	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
CD	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

NNP	_	3	nsbj	9:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	3	comp	_	_
IN	_	16	mark	_	_
DT	_	12	det	_	_
NNS	_	16	nsbj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
VBP	_	16	cop	_	_
JJ	_	9	comp	_	_
.	_	3	p	_	_

VB	_	3	aux	_	_
PRP	_	3	obj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	9	case	_	_
NNS	_	9	nsbj	_	_
IN	sem=loc	3	ppmod	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	2	adv	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	8	case	_	_
NNS	_	8	nsbj	_	_
IN	sem=loc	2	ppmod	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP$	_	6	poss	_	_
NN	_	10	nsbj	_	_
,	_	6	p	_	_
NNP	_	6	appo	_	_
,	_	10	p	_	_
VBZ	_	2	comp	_	_
,	_	10	p	_	_
``	_	10	p	_	_
UH	_	14	disc	_	_
VB	_	10	comp	_	_
PRP	_	16	nsbj	_	_
VB	_	14	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBZ	_	8	cop	_	_
PRP	_	8	nsbj	_	_
RB	sem=tmp	8	adv	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	6	com	_	_
NNP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
NN	_	8	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	11	comp	_	_
NNP	_	18	com	_	_
NNP	_	16	obj	_	_
.	_	4	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
NNP	_	3	obj	6:nsbj	_
PRP$	_	6	poss	_	_
NN	_	3	comp	_	_
,	_	11	p	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBD	_	0	root	_	_
,	_	11	p	_	_
``	_	11	p	_	_
UH	_	11	disc	_	_
.	_	11	p	_	_

NNP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
PRP	_	5	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	11	case	_	_
PRP	_	6	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	11	voc	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	2	comp	_	_
PRP	_	11	dat	_	_
DT	_	14	det	_	_
NNS	_	11	obj	18:obj	_
WDT	_	18	r-obj	_	_
PRP$	_	17	poss	_	_
NN	_	18	nsbj	_	_
VBD	_	14	relcl	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=clr	18	ppmod	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	4	ppmod	_	_
,	_	4	p	_	_
IN	_	12	mark	_	_
PRP$	_	11	poss	_	_
NN	_	12	nsbj	_	_
VBD	sem=mnr	4	advcl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	13	advcl	_	_
IN	_	9	case	_	_
DT	sem=clr	7	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	2	comp	_	_
PRP	_	15	nsbj	16:nsbj	_
VB	_	13	comp	_	_
JJ	_	15	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	8	adv	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	lv	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

RB	sem=tmp	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	8:nsbj	_
VB	_	4	comp	_	_
JJ	_	7	comp	_	_
.	_	4	p	_	_

CD	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
``	_	5	p	_	_
VB	_	5	comp	_	_
PRP	_	10	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NNP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	sem=prp	2	advcl	_	_
PRP	_	8	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	7:nsbj	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
.	_	5	p	_	_

RB	_	5	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
,	_	5	p	_	_
``	_	5	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	5	comp	_	_
DT	_	13	det	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	11	obj	_	_
.	_	5	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	sem=tmp	5	advcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
VB	_	9	comp	_	_
PRP	_	12	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	sem=mnr	6	advnp	_	_
DT	_	4	det	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
WP	_	6	comp	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
CC	_	3	cc	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBD	_	3	conj	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
``	_	8	p	_	_
PRP	_	14	nsbj	16:nsbj	_
VBD	_	8	comp	_	_
TO	_	16	aux	_	_
VB	sem=prp	14	advcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	8	p	_	_

CD	_	5	nsbj	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
PRP	_	5	dat	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBZ	_	10	advcl	_	_
RB	sem=dir	3	adv	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	10	ppmod	_	_
CC	_	10	cc	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	10	conj	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNS	_	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	21	p	_	_
''	_	21	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	sem=tmp	11	advcl	_	_
VBG	_	4	comp	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
,	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	11	adv	_	_
.	_	11	p	_	_
''	_	11	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
,	_	5	p	_	_
``	_	5	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	17	comp	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
JJ	_	9	comp	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	5	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WP	_	7	obj	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	5	adv	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
RB	sem=mnr	5	adv	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	14	det	_	_
NN	_	17	nsbj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
VBD	_	5	conj	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
CD	_	17	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
.	_	17	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
``	_	4	p	_	_
DT	_	11	det	_	_
NNP	_	12	nsbj	_	_
VBZ	_	4	comp	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
,	_	12	p	_	_
``	_	12	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	12	comp	_	_
JJ	_	18	comp	_	_
DT	_	21	det	_	_
NN	_	18	nsbj	19:nsbj;25:nsbj	_
PRP	_	23	nsbj	_	_
VBD	_	21	relcl	_	_
MD	_	25	modal	_	_
VB	_	23	comp	_	_
.	_	4	p	_	_

RB	_	13	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	13	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
:	_	13	p	_	_
PRP	_	13	nsbj	_	_
CC	_	8	cc	_	_
PRP$	_	11	poss	_	_
NNS	_	8	conj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
.	_	13	p	_	_
''	_	13	p	_	_
''	_	13	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=dir	4	adv	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
.	_	3	p	_	_

