NNP	_	7	nsbj	_	_
NN	_	1	appo	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
IN	sem=loc	0	root	_	_
NNP	_	7	obj	12:adv	_
WRB	sem=loc	12	r-adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBN	_	8	relcl	_	_
RB	sem=dir	12	adv	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	7	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
IN	_	7	case	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=dir	10	ppmod	_	_
,	_	13	p	_	_
NNP	_	13	appo	_	_
,	_	13	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	sem=loc	13	ppmod	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
.	_	10	p	_	_

NNP	_	6	nsbj	10:nsbj	_
CC	_	1	cc	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NNPS	_	1	conj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
NNP	sem=dir	6	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
PRP	_	13	nsbj	_	_
DT	_	13	det	_	_
NN	_	10	comp	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP$	_	9	poss	_	_
NN	_	10	nsbj	_	_
VBD	_	3	comp	_	_
PRP	_	10	obj	13:nsbj	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
RB	_	15	com	_	_
RB	sem=mnr	13	adv	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
JJR	_	3	comp	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	11:obj	_
WDT	_	11	r-obj	_	_
PRP$	_	7	poss	_	_
NN	_	8	nsbj	_	_
VBD	_	4	relcl	_	_
PRP	_	8	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
CC	_	1	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	1	conj	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_
''	_	15	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	advcl	_	_
RB	_	5	adv	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NNS	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	5	conj	_	_
PRP	_	16	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

EX	_	5	expl	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NNS	_	0	root	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	5	relcl	_	_
NNP	_	8	obj	11:nsbj	_
VB	_	11	lv	_	_
NNS	_	8	comp	_	_
WRB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	sem=tmp	8	advcl	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	sem=mnr	11	adv	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VB	_	2	comp	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	8	comp	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
IN	_	18	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
NN	sem=tmp	8	advnp	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	sem=mnr	18	adv	_	_
VB	_	2	comp	_	_
PRP	_	18	obj	_	_
.	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	advcl	_	_
RB	sem=mnr	3	adv	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	sem=tmp	11	adv	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
PRP	_	11	dat	_	_
.	_	11	p	_	_
''	_	11	p	_	_

CC	_	5	cc	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NNS	_	8	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBD	_	9	cop	_	_
PRP$	_	9	poss	_	_
NNS	_	5	relcl	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	7	det	_	_
NNS	_	8	nsbj	_	_
VBD	_	2	comp	_	_
,	_	8	p	_	_
``	_	8	p	_	_
VB	_	8	comp	_	_
PRP	_	11	dat	_	_
JJR	_	14	attr	_	_
NN	_	11	obj	18:obj	_
IN	_	18	mark	_	_
PRP$	_	17	poss	_	_
NN	_	18	nsbj	_	_
VBD	_	14	relcl	_	_
PRP	_	18	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

WRB	sem=mnr	7	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	comp	_	_
PRP	_	7	obj	_	_
.	_	4	p	_	_

WP	_	4	obj	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	dat	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	sem=tmp	10	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	10	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
RP	_	6	prt	_	_
IN	_	9	case	_	_
PRP	_	6	ppmod	_	_
VBD	_	0	root	_	_
,	_	10	p	_	_
``	_	10	p	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	19:nsbj	_
VBD	_	10	comp	_	_
IN	_	17	case	_	_
PRP	sem=dir	15	ppmod	_	_
CC	_	15	cc	_	_
VBD	_	15	conj	_	_
,	_	19	p	_	_
``	_	19	p	_	_
PRP$	_	23	poss	_	_
NN	_	24	nsbj	_	_
VBD	_	19	comp	_	_
PRP	_	24	obj	27:nsbj	_
TO	_	27	aux	_	_
VB	_	24	comp	_	_
RB	_	29	com	_	_
RB	sem=mnr	27	adv	_	_
.	_	10	p	_	_

RB	sem=tmp	2	adv	_	_
VB	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	5	nsbj	_	_
JJR	_	2	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
``	_	4	p	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJR	_	4	comp	_	_
IN	_	18	case	_	_
PRP$	_	15	poss	_	_
NN	_	18	poss	_	_
POS	_	15	case	_	_
JJ	_	18	attr	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
RB	sem=mnr	6	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	3	conj	_	_
PRP	_	14	nsbj	_	_
VB	_	12	comp	_	_
RB	_	16	com	_	_
RBR	sem=mnr	14	adv	_	_
.	_	12	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	3	conj	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NNS	sem=mnr	11	ppmod	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBP	_	19	lv	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	_	14	relcl	_	_
.	_	11	p	_	_
''	_	11	p	_	_
''	_	11	p	_	_

CD	_	2	num	_	_
NNS	_	3	advnp	_	_
RBR	sem=tmp	10	adv	_	_
,	_	10	p	_	_
NNP	_	10	nsbj	_	_
CC	_	5	cc	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NNS	_	5	conj	_	_
VBD	_	0	root	_	_
RB	_	10	adv	_	_
IN	_	15	mark	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBD	_	10	advcl	_	_
.	_	10	p	_	_

NNP	_	2	com	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NNS	_	8	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	5	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	_	17	ppmod	_	_
.	_	17	p	_	_

PRP	_	2	nsbj	11:nsbj	_
VBD	_	0	root	_	_
WP	_	9	obj	_	_
PRP$	_	5	poss	_	_
NNS	_	6	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	6	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	11	p	_	_
``	_	11	p	_	_
PRP$	_	15	poss	_	_
NN	_	16	nsbj	_	_
VBD	_	11	comp	_	_
PRP	_	16	obj	19:nsbj	_
TO	_	19	aux	_	_
VB	_	16	comp	_	_
RB	sem=mnr	19	adv	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	16	conj	_	_
PRP	_	27	nsbj	_	_
VB	_	25	comp	_	_
RB	_	29	com	_	_
RBR	sem=mnr	27	adv	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	3	conj	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NNS	sem=mnr	11	ppmod	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBP	_	19	lv	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	_	14	relcl	_	_
.	_	11	p	_	_
''	_	11	p	_	_

RB	_	6	adv	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
WP	_	10	obj	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBD	_	6	comp	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=prp	2	ppmod	_	_
TO	_	9	aux	_	_
VB	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	5	acl	11:obj	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	13	case	_	_
NNP	_	11	dat	_	_
NN	_	13	appo	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	26:nsbj	_
NNP	_	21	appo	_	_
IN	_	24	case	_	_
NNP	sem=dir	19	ppmod	_	_
TO	_	26	aux	_	_
VB	sem=prp	19	advcl	_	_
IN	_	28	case	_	_
PRP	sem=clr	26	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	16	comp	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	nsbj	10:nsbj	_
VBD	_	3	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
PRP	_	16	nsbj	_	_
VBD	_	0	root	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
,	_	16	p	_	_
``	_	16	p	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	cop	_	_
RB	_	24	neg	_	_
NN	_	29	comp	_	_
IN	_	28	case	_	_
NNP	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	24	ppmod	_	_
VBP	_	16	comp	_	_
PRP	_	29	nsbj	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	11	comp	_	_
DT	_	4	obj	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	11	p	_	_
VBP	_	0	root	_	_
PRP	_	11	nsbj	_	_
.	_	11	p	_	_

RB	_	7	adv	_	_
,	_	7	p	_	_
NNS	_	7	voc	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
,	_	7	p	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	12:nsbj	_
VB	_	7	comp	_	_
RB	sem=dir	9	adv	_	_
CC	_	9	cc	_	_
VB	_	9	conj	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	16	nsbj	_	_
VB	_	12	comp	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNPS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	4	adv	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNPS	sem=clr	4	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=loc	9	ppmod	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	3:obj;4:nsbj	_
VBN	_	2	acl	_	_
NNP	_	3	comp	_	_
VBD	_	6	cop	_	_
CD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
.	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	13	det	_	_
NNPS	_	14	nsbj	_	_
VBD	_	3	conj	_	_
NNS	_	14	obj	_	_
IN	_	17	case	_	_
PRP	sem=clr	14	ppmod	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	sem=tmp	14	advcl	_	_
.	_	14	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	10	case	_	_
NNP	sem=dir	8	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	12	nsbj	_	_
VBZ	_	3	conj	_	_
WRB	sem=mnr	12	comp	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	17	adv	_	_
NN	sem=tmp	13	advnp	_	_
.	_	12	p	_	_

WRB	sem=tmp	5	adv	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNPS	_	5	nsbj	_	_
VBD	sem=tmp	13	advcl	19:advcl	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBN	_	5	comp	_	_
RB	_	9	adv	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	19:nsbj	_
VBD	_	0	root	_	_
PRP	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	13	ppmod	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
PRP	_	21	nsbj	_	_
NN	_	19	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	21	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
WDT	_	12	nsbj	_	_
VBD	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	8	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	8	p	_	_

NNP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RB	sem=clr	7	adv	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	7	ppmod	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
CC	_	16	cc	_	_
DT	_	21	det	_	_
NN	_	16	conj	_	_
IN	_	23	case	_	_
NNP	_	21	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	4:nsbj;5:nsbj;10:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
VB	sem=prp	4	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNPS	sem=clr	5	ppmod	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
RB	sem=clr	10	adv	_	_
PRP$	_	13	poss	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	10:obj;11:nsbj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
VBN	_	7	acl	_	_
NNP	_	10	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
NNP	sem=clr	5	ppmod	_	_
,	_	7	p	_	_
DT	_	10	det	_	_
NN	_	7	appo	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
,	_	7	p	_	_
NN	_	7	appo	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	20	case	_	_
NNS	_	7	conj	_	_
IN	_	22	case	_	_
NNP	_	20	ppmod	_	_
CC	_	22	cc	_	_
NNP	_	22	conj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
PRP	sem=clr	1	ppmod	_	_
,	_	1	p	_	_
``	_	1	p	_	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBZ	_	1	comp	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	8	comp	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	_	13	ppmod	_	_
.	_	1	p	_	_

NN	_	3	voc	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	4	det	_	_
DT	_	5	nsbj	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

RB	_	9	adv	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	9	nsbj	13:nsbj	_
IN	_	8	case	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	4	ppmod	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NNP	_	9	obj	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
RB	sem=dir	13	adv	_	_
.	_	9	p	_	_

NNP	_	2	nsbj	16:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	4	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RB	sem=loc	16	adv	_	_
.	_	2	p	_	_

RBR	sem=tmp	3	adv	10:adv	_
PRP	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	10	obj	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	15:nsbj	_
VBP	_	11	raise	_	_
VBG	_	26	advcl	_	_
IN	_	13	case	_	_
NNP	sem=dir	11	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=prp	11	advcl	_	_
NNS	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	19	det	_	_
NNP	_	21	poss	_	_
POS	_	19	case	_	_
NNP	sem=loc	15	ppmod	_	_
,	_	26	p	_	_
RB	sem=tmp	26	adv	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	2	comp	_	_
TO	_	29	aux	_	_
VB	_	29	aux	_	_
VBN	_	26	comp	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
JJ	_	33	attr	_	_
NNS	_	29	nsbj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	3	comp	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	6	nsbj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
WP	_	9	obj	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
PRP$	_	5	poss	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NNP	_	9	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	2	conj	_	_
CD	_	13	num	_	_
JJ	_	13	attr	_	_
NNS	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	13	nsbj	17:nsbj	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	2	comp	_	_
IN	_	15	case	_	_
NNP	sem=dir	13	ppmod	_	_
TO	_	17	aux	_	_
VB	sem=prp	13	advcl	_	_
RB	sem=tmp	13	adv	_	_
.	_	2	p	_	_

NNP	_	6	voc	_	_
,	_	6	p	_	_
DT	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NNS	_	0	root	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
NNP	sem=dir	8	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	12:nsbj	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNP	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
CD	_	3	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	3	p	_	_

WP	_	4	det	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
,	_	4	p	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNPS	_	12	nsbj	21:nsbj	_
VBD	_	12	raise	_	_
VBG	sem=prp	4	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=dir	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
CC	_	17	cc	_	_
NNP	_	17	conj	_	_
TO	_	21	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	23	det	_	_
NNS	_	21	obj	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	10:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
NNS	_	10	obj	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
.	_	3	p	_	_

-LRB-	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	5	p	_	_
-RRB-	_	5	p	_	_

RB	sem=tmp	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
IN	_	7	relcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
IN	sem=tmp	4	conj	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	22	ppmod	_	_
.	_	19	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
.	_	6	p	_	_

PRP	_	7	nsbj	_	_
CC	_	1	cc	_	_
DT	_	4	det	_	_
NNS	_	1	conj	6:obj	_
PRP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	7	dat	16:obj	_
WDT	_	16	r-obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	12	relcl	_	_
RP	_	16	prt	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	sem=loc	7	ppmod	24:obj	_
PRP	_	24	nsbj	_	_
VBD	_	24	aux	_	_
VBN	_	21	relcl	_	_
.	_	7	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
,	_	7	p	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	7	appo	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	6	ppmod	9:ppmod	_
PRP	_	6	nsbj	9:nsbj	_
VBD	_	0	root	_	_
NNS	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	9	ppmod	16:obj	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	13	relcl	_	_
IN	_	18	case	_	_
NNP	sem=loc	13	ppmod	_	_
.	_	6	p	_	_

