NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
PRP	sem=prp	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	expl	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
TO	_	6	aux	_	_
VB	_	2	csbj	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	6:obj;9:nsbj	_
VBN	_	5	acl	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NNP	_	6	comp	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	5	nsbj	9:nsbj;14:nsbj	_
VBD	_	5	cop	_	_
CD	_	4	num	_	_
NNS	_	5	advnp	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CD	_	8	num	_	_
NNS	_	9	advnp	_	_
JJ	_	5	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
CD	_	13	num	_	_
NNS	_	14	advnp	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

IN	sem=loc	0	root	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	1	cop	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
VBG	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=dir	5	ppmod	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
CD	_	7	num	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
NN	_	9	com	_	_
NNS	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	sem=loc	4	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NNS	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PDT	_	4	det	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NNS	_	8	nsbj	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
VBD	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	3	obj	_	_
IN	_	7	case	_	_
NNPS	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	9:nsbj	_
VBD	_	5	cop	_	_
CD	_	4	num	_	_
NNS	_	5	advnp	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
CD	_	8	num	_	_
NNS	_	9	advnp	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	11	p	_	_
EX	_	11	expl	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	12:obj	_
VBN	_	11	acl	_	_
IN	_	14	case	_	_
NNS	_	12	nsbj	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	9:adv	_
WRB	sem=loc	9	r-adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	6	relcl	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	6:nsbj	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	8	case	_	_
NN	_	10	ppmod	_	_
IN	_	10	case	_	_
NN	sem=ext	4	ppmod	_	_
.	_	4	p	_	_

IN	sem=loc	0	root	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NNP	_	1	obj	_	_
VBD	_	1	cop	_	_
DT	_	7	det	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	7	obj	5:adv	_
WRB	sem=loc	5	r-adv	_	_
NNP	_	5	nsbj	_	_
VBD	_	2	relcl	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	sem=clr	12	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=prp	3	ppmod	_	_
,	_	11	p	_	_
DT	_	14	det	_	_
NN	_	11	appo	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	3	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	14:obj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
RB	sem=tmp	14	adv	_	_
VBN	_	4	conj	_	_
IN	_	16	case	_	_
NN	sem=loc	14	ppmod	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	15	ppmod	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NN	_	15	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=ext	4	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NN	_	8	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	8	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBD	_	8	cop	_	_
CD	_	7	num	_	_
NNS	_	8	advnp	_	_
JJ	_	0	root	_	_
CC	_	8	cc	_	_
DT	_	11	det	_	_
NNS	_	15	nsbj	_	_
VBD	_	15	cop	_	_
CD	_	14	num	_	_
NNS	_	15	advnp	_	_
JJ	_	8	conj	_	_
.	_	15	p	_	_

IN	_	2	case	_	_
NN	sem=loc	10	ppmod	13:ppmod	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	0	root	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NNS	_	10	conj	_	_
.	_	10	p	_	_

EX	_	3	expl	_	_
VBD	_	3	cop	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	sem=loc	3	ppmod	_	_
,	_	7	p	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	7	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
NN	_	7	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	15	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
CD	_	7	num	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
CC	_	7	cc	_	_
CD	_	12	num	_	_
NN	_	7	conj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	12	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	14:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	7:obj;8:nsbj;10:nsbj	_
VBN	_	6	acl	_	_
NNP	_	7	comp	_	_
WP	_	10	r-nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	14	obj	_	_
IN	_	17	case	_	_
NNP	sem=dir	14	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NNP	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	6	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	_	0	root	_	_
NNP	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
RB	_	5	adv	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	11	nsbj	_	_
VBD	_	4	conj	_	_
.	_	11	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	6	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNP	_	18	nsbj	_	_
VBD	_	18	lv	_	_
PDT	_	18	det	_	_
DT	_	18	det	_	_
NN	_	3	conj	21:obj;23:obj	_
PRP	_	21	dat	_	_
VBD	_	21	aux	_	_
VBN	_	18	relcl	_	_
TO	_	23	aux	_	_
VB	sem=prp	18	advcl	_	_
.	_	18	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
NN	_	5	com	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=prp	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
CD	_	5	num	_	_
NNS	_	6	advnp	_	_
JJ	_	10	adv	_	_
CC	_	9	cc	_	_
CD	_	9	num	_	_
NNS	_	10	advnp	_	_
RB	_	0	root	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NNS	_	12	nsbj	_	_
VBD	_	12	cop	_	_
CD	_	11	num	_	_
NNS	_	12	advnp	_	_
JJ	_	4	conj	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
NN	_	6	com	_	_
NNS	_	3	obj	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	11	cop	_	_
CD	_	10	num	_	_
NNS	_	11	advnp	_	_
JJ	_	6	relcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	8:nsbj	_
IN	_	6	case	_	_
NN	sem=clr	2	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
CD	_	16	num	_	_
NNS	_	12	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	2	obj	13:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
TO	_	13	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	18	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	9	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
NNS	sem=mnr	9	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	_	5	case	_	_
NN	sem=loc	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
,	_	5	p	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
CD	_	6	num	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	9	ppmod	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	4	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NN	_	7	obj	8:nsbj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
NNP	_	7	comp	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	7	obj	8:nsbj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
NNP	_	7	comp	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	14	det	_	_
NN	_	20	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
CD	_	18	num	_	_
NNS	_	14	ppmod	_	_
VBD	_	20	aux	_	_
VBN	_	2	conj	_	_
.	_	20	p	_	_

RB	sem=tmp	3	adv	6:adv	_
NNP	_	3	nsbj	6:nsbj;13:nsbj	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=dir	6	ppmod	_	_
TO	_	13	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	22:nsbj	_
,	_	15	p	_	_
WDT	_	19	obj	_	_
VBD	_	19	aux	_	_
VBN	_	15	relcl	_	_
``	_	19	p	_	_
DT	_	22	det	_	_
NNP	_	19	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	5	adv	_	_
CD	_	6	num	_	_
NNS	_	7	advnp	_	_
RB	_	0	root	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	8:nsbj	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
RB	_	4	adv	_	_
CC	_	4	cc	_	_
CD	_	8	num	_	_
NNS	_	4	conj	_	_
JJ	_	8	attr	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
CD	_	7	num	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NNS	_	7	ppmod	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
CD	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
VBD	_	7	aux	_	_
VBG	_	0	root	_	_
RP	_	7	prt	_	_
,	_	7	p	_	_
RB	sem=dir	7	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	7	p	_	_

CD	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
NN	sem=dir	3	advnp	_	_
,	_	3	p	_	_
CD	_	7	nsbj	_	_
NN	sem=dir	3	conj	_	_
,	_	7	p	_	_
CD	_	10	nsbj	_	_
NN	sem=dir	3	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
CD	_	14	nsbj	_	_
NN	sem=dir	3	conj	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	9	cop	_	_
CD	_	8	num	_	_
NNS	_	9	advnp	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	16:nsbj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	9	cop	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
CC	_	9	cc	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	9	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
CD	_	6	num	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	10:nsbj;15:nsbj	_
VBD	_	6	cop	_	_
CD	_	5	num	_	_
NNS	_	6	advnp	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
CD	_	9	num	_	_
NNS	_	10	advnp	_	_
JJ	_	6	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
CD	_	14	num	_	_
NNS	_	15	advnp	_	_
JJ	_	6	conj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	8:obj	_
VBN	_	7	acl	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
.	_	4	p	_	_

IN	sem=loc	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
VBD	_	1	cop	_	_
NN	_	8	com	_	_
NNS	_	1	nsbj	_	_
,	_	8	p	_	_
NNS	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NNP	_	14	com	_	_
NNS	_	8	conj	_	_
.	_	1	p	_	_

EX	_	3	expl	_	_
VBD	_	3	cop	_	_
NNS	_	0	root	6:obj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	6	ppmod	_	_
IN	sem=loc	3	ppmod	_	_
CC	_	10	cc	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	10	conj	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNS	_	6	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=loc	7	ppmod	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
NN	_	7	com	_	_
NNS	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	lv	_	_
NNS	_	0	root	7:obj	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VBN	_	4	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
CD	_	5	num	_	_
NN	_	6	advnp	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
CD	_	14	num	_	_
CD	_	14	num	_	_
NNS	_	6	conj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
.	_	14	p	_	_

EX	_	3	expl	_	_
VBD	_	3	cop	_	_
NNS	_	0	root	4:obj	_
VBN	_	3	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
RB	_	7	neg	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
CD	_	6	num	_	_
CD	_	6	num	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	7	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NN	sem=mnr	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=mnr	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

NN	_	19	obj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
:	_	1	p	_	_
DT	_	7	det	_	_
NNS	_	1	appo	_	_
,	_	7	p	_	_
DT	_	10	det	_	_
NNS	_	7	conj	_	_
,	_	10	p	_	_
DT	_	13	det	_	_
NNS	_	7	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	17	det	_	_
NNS	_	7	conj	_	_
VBD	_	19	aux	_	_
VBN	_	0	root	_	_
IN	_	21	case	_	_
NN	sem=clr	19	ppmod	_	_
.	_	19	p	_	_

EX	_	3	expl	_	_
VBD	_	3	cop	_	_
NNS	_	0	root	_	_
IN	_	5	case	_	_
DT	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
CD	_	9	num	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
DT	_	8	det	_	_
NNS	_	2	conj	_	_
VBD	_	0	root	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNS	_	10	ppmod	20:obj	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
NN	_	19	com	_	_
NNS	_	13	conj	_	_
VBN	_	13	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=dir	20	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
RB	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	4	ppmod	_	_
:	_	4	p	_	_
WRB	sem=loc	13	adv	_	_
EX	_	13	expl	_	_
VBD	_	13	cop	_	_
NN	sem=loc	4	advcl	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
EX	_	4	expl	_	_
VBD	_	4	cop	_	_
NNS	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
JJ	_	2	conj	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	6:obj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
CC	_	4	cc	_	_
VBN	_	4	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	6	ppmod	_	_
.	_	4	p	_	_

RB	_	8	adv	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	8	nsbj	10:nsbj	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	8	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	9:nsbj	_
VBD	_	6	cop	_	_
CD	_	5	num	_	_
NNS	_	6	advnp	_	_
RB	_	0	root	_	_
CC	_	6	cc	_	_
MD	_	9	modal	_	_
VB	_	6	conj	_	_
RB	_	11	adv	_	_
CD	_	12	num	_	_
NNS	_	9	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	14:nsbj	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	8	ppmod	_	_
CC	_	2	cc	_	_
CD	_	14	num	_	_
NNS	_	2	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	sem=loc	14	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	9	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	4	p	_	_
JJ	_	7	attr	_	_
NNS	_	4	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
JJ	_	11	attr	_	_
NNS	_	4	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NNS	_	3	obj	12:obj	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
.	_	3	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	10:obj	_
WDT	_	10	r-obj	_	_
NNP	_	10	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	sem=prp	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	13	ppmod	_	_
:	_	7	p	_	_
CD	_	19	num	_	_
NNS	_	7	appo	_	_
:	_	19	p	_	_
CD	_	22	num	_	_
NNS	_	19	appo	23:obj	_
VBN	_	22	acl	_	_
IN	_	25	case	_	_
NNS	sem=mnr	23	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	22	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNS	_	28	ppmod	_	_
:	_	19	p	_	_
CD	_	34	num	_	_
NNS	_	19	appo	36:nsbj	_
TO	_	36	aux	_	_
VB	_	34	relcl	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NNS	sem=loc	36	ppmod	_	_
:	_	19	p	_	_
CD	_	42	num	_	_
NNS	_	19	appo	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
CD	_	46	num	_	_
NNS	_	42	ppmod	_	_
-LRB-	_	42	p	_	_
CD	_	49	num	_	_
NNS	_	42	prn	56:nsbj	_
IN	_	51	case	_	_
NNS	_	49	ppmod	_	_
IN	_	54	case	_	_
DT	_	54	det	_	_
NN	_	49	ppmod	_	_
TO	_	56	aux	_	_
VB	sem=prp	49	advcl	_	_
DT	_	59	det	_	_
CD	_	59	num	_	_
NNS	_	56	obj	_	_
IN	_	62	case	_	_
DT	_	62	det	_	_
NNS	_	59	ppmod	_	_
IN	_	64	case	_	_
NN	_	62	ppmod	_	_
IN	_	67	case	_	_
DT	_	67	det	_	_
NNS	_	64	ppmod	_	_
-RRB-	_	19	p	_	_
:	_	19	p	_	_
CD	_	71	num	_	_
NNS	_	19	appo	_	_
IN	_	75	case	_	_
DT	_	74	det	_	_
NN	_	75	nsbj	_	_
IN	sem=loc	71	ppmod	_	_
DT	_	77	det	_	_
NN	_	75	obj	_	_
:	_	19	p	_	_
DT	_	81	det	_	_
JJ	_	81	attr	_	_
NN	_	19	appo	_	_
IN	_	85	case	_	_
CD	_	84	num	_	_
NNS	_	85	nsbj	_	_
IN	sem=loc	81	ppmod	_	_
PRP	_	85	obj	_	_
:	_	19	p	_	_
DT	_	95	det	_	_
NNS	_	95	attr	_	_
,	_	95	p	_	_
JJ	_	92	attr	_	_
NNS	_	95	attr	_	_
,	_	95	p	_	_
JJ	_	95	attr	_	_
NNS	_	19	appo	_	_
,	_	95	p	_	_
CC	_	95	cc	_	_
PDT	_	100	det	_	_
DT	_	100	det	_	_
NNS	_	95	conj	_	_
IN	_	105	case	_	_
DT	_	103	det	_	_
NNP	_	105	poss	_	_
POS	_	103	case	_	_
NNP	_	100	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	6:obj	_
NNP	_	5	com	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	relcl	_	_
.	_	2	p	_	_

PRP	_	4	obj	_	_
VBD	_	4	aux	_	_
DT	_	4	det	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
WDT	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	5	relcl	_	_
TO	_	10	aux	_	_
VB	sem=clr	8	comp	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
.	_	3	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	sem=prp	4	advcl	_	_
.	_	4	p	_	_

RB	_	11	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	11	obj	_	_
IN	_	8	case	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
VBD	_	11	aux	_	_
RB	sem=tmp	11	neg	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBN	_	3	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	sem=loc	8	ppmod	_	_
IN	_	14	case	_	_
NNP	sem=tmp	8	ppmod	_	_
CC	_	14	cc	_	_
NNP	_	14	conj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
VBG	sem=mnr	2	ppmod	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBG	_	5	conj	_	_
PRP	_	9	obj	_	_
IN	_	12	case	_	_
NNS	sem=dir	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NNS	_	9	obj	_	_
VB	_	9	aux	_	_
VBN	_	3	comp	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=prp	9	ppmod	_	_
:	_	9	p	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	7	appo	_	_
:	_	18	p	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	18	appo	24:nsbj	_
WDT	_	24	r-nsbj	_	_
VBD	_	22	relcl	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
WDT	_	30	obj	_	_
VBD	_	30	aux	_	_
VBN	_	27	relcl	_	_
IN	_	32	case	_	_
NNP	_	30	dat	_	_
:	_	18	p	_	_
DT	_	35	det	_	_
NNS	_	18	appo	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NN	_	35	ppmod	_	_
-LRB-	_	35	p	_	_
CD	_	35	appo	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
JJ	_	44	attr	_	_
NN	sem=loc	40	ppmod	_	_
CC	_	40	cc	_	_
CD	_	40	conj	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
NN	_	50	com	_	_
NN	sem=loc	46	ppmod	_	_
IN	_	52	case	_	_
NN	sem=loc	46	ppmod	_	_
IN	_	57	case	_	_
DT	_	57	det	_	_
NNP	_	57	com	_	_
NNP	_	57	com	_	_
NNP	_	52	ppmod	_	_
-RRB-	_	18	p	_	_
:	_	18	p	_	_
DT	_	62	det	_	_
NN	_	62	com	_	_
NNS	_	18	appo	_	_
,	_	62	p	_	_
NNS	_	62	conj	_	_
,	_	64	p	_	_
CC	_	64	cc	_	_
NNS	_	62	conj	_	_
:	_	18	p	_	_
DT	_	72	det	_	_
JJ	_	72	attr	_	_
NN	_	72	com	_	_
NNS	_	18	appo	_	_
,	_	72	p	_	_
NN	_	75	com	_	_
NNS	_	72	conj	_	_
,	_	75	p	_	_
JJ	_	78	attr	_	_
NNS	_	72	conj	_	_
,	_	78	p	_	_
NNS	_	72	conj	_	_
,	_	80	p	_	_
CC	_	80	cc	_	_
NNS	_	72	conj	_	_
IN	_	85	case	_	_
VBG	_	72	ppmod	_	_
NNS	_	85	obj	_	_
:	_	18	p	_	_
DT	_	90	det	_	_
NN	_	90	com	_	_
NNS	_	18	appo	_	_
IN	_	93	case	_	_
DT	_	93	det	_	_
NNS	_	90	ppmod	_	_
IN	_	97	case	_	_
DT	_	97	det	_	_
JJ	_	97	attr	_	_
NN	_	93	ppmod	_	_
-LRB-	_	97	p	_	_
DT	_	102	det	_	_
NNP	_	102	com	_	_
NNP	_	102	com	_	_
NNP	_	97	appo	_	_
-RRB-	_	93	p	_	_
CC	_	93	cc	_	_
IN	_	107	case	_	_
DT	_	107	det	_	_
NNS	_	93	conj	_	_
IN	_	111	case	_	_
DT	_	111	det	_	_
JJ	_	111	attr	_	_
NN	_	107	ppmod	_	_
IN	_	114	case	_	_
DT	_	114	det	_	_
NNP	_	111	ppmod	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NN	_	4	obj	11:obj	_
PRP	_	9	nsbj	11:nsbj	_
VBD	_	7	relcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NNP	_	7	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	15:adv	_
PRP	_	3	nsbj	15:nsbj	_
VBD	_	0	root	_	_
NN	_	3	obj	9:obj	_
PRP$	_	6	poss	_	_
NN	_	9	nsbj	_	_
NNP	_	6	appo	_	_
VBD	_	9	aux	_	_
VBN	_	4	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=prp	9	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	15	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	2	p	_	_

