MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	10:obj	_
DT	_	6	det	_	_
NN	_	10	nsbj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
VBP	_	10	aux	_	_
VBG	_	4	relcl	_	_
,	_	4	p	_	_
VBG	_	18	adv	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	18	poss	_	_
POS	_	15	case	_	_
JJ	_	18	attr	_	_
NN	sem=tmp	4	ppmod	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	4	p	_	_

JJ	_	29	advcl	_	O
RB	_	1	adv	_	O
CC	_	2	cc	_	O
RB	_	2	conj	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-DATE
POS	_	6	case	_	O
JJ	_	12	attr	_	O
CD	_	11	num	_	U-CARDINAL
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	1	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	16	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	sem=loc	12	ppmod	_	O
CC	_	12	cc	_	O
NN	_	25	poss	_	U-DATE
POS	_	20	case	_	O
CD	_	24	num	_	U-CARDINAL
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	12	conj	_	O
,	_	29	p	_	O
PRP	_	29	nsbj	1:nsbj	O
VBP	_	29	aux	_	O
VBG	_	0	root	_	O
IN	_	33	mark	_	O
DT	_	32	det	_	O
NN	_	33	nsbj	37:nsbj	O
VBZ	_	29	comp	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
VBG	_	37	cop	_	O
IN	sem=loc	35	acl	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
.	_	29	p	_	O

DT	_	2	det	_	_
NN	_	15	nsbj	_	_
,	_	4	p	_	_
VBP	_	15	prn	_	_
JJ	_	6	attr	_	_
NNS	_	4	nsbj	_	_
,	_	6	p	_	_
NN	_	9	com	_	_
NNS	_	6	conj	_	_
CC	_	9	cc	_	_
NN	_	12	com	_	_
NNS	_	6	conj	_	_
,	_	4	p	_	_
VBZ	_	15	cop	_	_
UH	_	0	root	_	_
:	_	15	p	_	_
RB	_	15	adv	_	_
RB	_	17	adv	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	18	comp	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=mnr	21	ppmod	_	_
.	_	15	p	_	_

CC	_	9	cc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	9	prn	_	_
,	_	4	p	_	_
NNS	_	9	nsbj	12:nsbj	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
NNS	_	9	comp	15:nsbj;17:nsbj;22:nsbj;28:nsbj	_
,	_	12	p	_	_
WP	_	15	r-nsbj	_	_
VBP	_	12	relcl	_	_
CC	_	15	cc	_	_
VBP	_	15	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=prp	17	ppmod	15:ppmod	_
TO	_	22	aux	_	_
VB	_	20	acl	_	_
DT	_	26	det	_	_
JJS	_	26	attr	_	_
JJ	_	26	attr	_	_
NN	_	22	obj	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
JJ	_	32	attr	_	_
NN	_	28	obj	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	12	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
NNS	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	sem=tmp	4	ppmod	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

``	_	39	p	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	25	advcl	_	O
IN	_	8	case	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	L-DATE
JJ	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	8	ppmod	_	O
:	_	8	p	_	O
VBG	_	16	adv	_	O
DT	_	16	det	_	B-EVENT
JJ	_	16	attr	_	I-EVENT
NNP	_	8	ppmod	_	L-EVENT
CC	_	16	cc	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	conj	_	O
IN	sem=tmp	20	case	_	O
:	_	8	p	_	O
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	39	comp	_	O
RB	_	27	adv	_	O
NN	_	25	obj	32:obj	O
DT	_	29	det	_	O
NN	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBN	_	27	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	sem=mnr	25	ppmod	_	O
,	_	39	p	_	O
''	_	39	p	_	O
VBZ	_	0	root	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	39	nsbj	_	L-PERSON
,	_	41	p	_	O
NN	_	44	com	_	O
NN	_	41	appo	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	49	com	_	I-ORG
NNP	sem=loc	44	ppmod	_	L-ORG
.	_	39	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
$	_	15	meta	_	O
CD	sem=dir	12	ppmod	_	U-MONEY
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	12	ppmod	_	I-DATE
IN	_	21	case	_	I-DATE
JJ	_	21	attr	_	I-DATE
NNP	_	18	ppmod	_	L-DATE
,	_	12	p	_	O
VBG	_	26	adv	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
,	_	26	p	_	O
NN	_	29	com	_	O
NN	_	26	appo	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-ORG
NNPS	_	33	com	_	I-ORG
NNP	sem=loc	29	ppmod	_	L-ORG
.	_	12	p	_	O

CC	_	14	cc	_	O
DT	_	3	det	_	O
NN	_	14	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	9	case	_	O
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
RB	_	18	adv	_	B-MONEY
$	_	18	meta	_	I-MONEY
CD	sem=dir	14	ppmod	_	L-MONEY
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	22	det	_	O
NN	_	28	nsbj	23:obj	O
VBN	_	22	acl	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	U-ORG
NNS	_	23	ppmod	_	O
MD	_	28	modal	_	O
VB	_	14	conj	_	O
DT	_	32	det	_	B-MONEY
JJ	_	32	attr	_	I-MONEY
$	_	32	meta	_	I-MONEY
CD	_	28	obj	_	L-MONEY
.	_	28	p	_	O

DT	_	2	det	_	_
JJR	_	5	dep	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	9	dep	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
JJR	_	9	dep	_	_
NN	_	0	root	11:obj	_
EX	_	11	expl	_	_
VBZ	_	9	relcl	_	_
IN	_	13	case	_	_
VBG	_	9	ppmod	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	sem=loc	13	ppmod	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	5	p	_	O
DT	_	11	det	_	O
NNP	_	9	com	_	B-GPE
NNP	_	11	com	_	L-GPE
NN	_	11	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBZ	_	0	root	_	O
IN	_	41	mark	_	O
IN	_	18	mark	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	41	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	24:nsbj	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	20	relcl	_	O
DT	_	33	det	_	O
NNP	_	33	poss	_	B-ORG
CC	_	26	cc	_	I-ORG
NNP	_	26	conj	_	I-ORG
POS	_	28	case	_	L-ORG
CD	_	32	num	_	U-CARDINAL
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NN	_	24	obj	_	O
,	_	41	p	_	O
DT	_	36	det	_	O
NN	_	41	nsbj	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
NN	_	38	obj	_	O
VBZ	_	41	cop	_	O
CD	_	13	comp	_	B-PERCENT
NN	_	41	meta	_	I-PERCENT
TO	_	41	cc	_	I-PERCENT
CD	_	41	conj	_	I-PERCENT
NN	_	44	meta	_	L-PERCENT
IN	_	51	case	_	O
DT	_	51	det	_	O
CD	_	50	num	_	B-DATE
HYPH	_	50	p	_	I-DATE
NN	_	51	com	_	L-DATE
NN	_	41	ppmod	_	O
,	_	41	p	_	O
VBN	_	55	adv	_	O
IN	_	55	case	_	O
CD	_	41	ppmod	_	B-PERCENT
NN	_	55	meta	_	L-PERCENT
IN	_	59	case	_	O
CD	_	59	num	_	B-DATE
NNS	_	55	ppmod	_	L-DATE
CC	_	55	cc	_	O
CD	_	55	conj	_	B-PERCENT
NN	_	61	meta	_	L-PERCENT
IN	_	65	case	_	O
CD	_	65	num	_	B-DATE
NN	_	61	ppmod	_	L-DATE
.	_	13	p	_	O

``	_	32	p	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	19	advcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	19	p	_	O
EX	_	19	expl	_	O
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NN	_	32	comp	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
,	_	32	p	_	O
''	_	32	p	_	O
NNP	_	31	com	_	O
NNP	_	32	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	32	p	_	O

NN	_	3	com	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	7:nsbj	O
RB	_	6	adv	_	O
VBP	_	15	comp	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	7	obj	13:obj	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBZ	_	10	relcl	_	O
,	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	18	p	_	O
NN	_	18	appo	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	20	ppmod	_	I-ORG
IN	_	27	case	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNPS	_	23	ppmod	_	L-ORG
.	_	15	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	23	comp	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	7	det	_	_
NNS	_	9	poss	_	_
POS	_	7	case	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	2	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
,	_	15	p	_	_
JJ	_	18	attr	_	_
NNS	_	13	conj	_	_
CC	_	18	cc	_	_
NN	_	13	conj	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBZ	_	0	root	_	_
.	_	23	p	_	_

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	33	comp	_	O
:	_	33	p	_	O
IN	_	8	case	_	O
VBG	sem=tmp	14	ppmod	_	O
IN	_	10	case	_	O
NNS	sem=clr	8	ppmod	_	O
,	_	14	p	_	O
NNS	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	33	comp	_	O
RB	_	16	com	_	B-DATE
RBS	_	17	adv	_	I-DATE
CD	_	20	num	_	I-DATE
TO	_	17	cc	_	I-DATE
CD	_	17	conj	_	I-DATE
NNS	_	14	obj	24:obj	L-DATE
IN	_	23	case	_	O
NN	_	23	com	_	O
NNS	_	20	ppmod	_	O
VBN	_	20	acl	_	O
RB	sem=clr	24	adv	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	24	ppmod	_	O
,	_	33	p	_	O
JJS	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	33	nsbj	_	O
VBP	_	0	root	_	O
.	_	33	p	_	O

NNS	_	4	nsbj	6:nsbj	_
RB	_	4	adv	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
VBG	sem=clr	4	ppmod	_	_
NN	_	6	obj	13:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
WDT	_	13	r-nsbj	_	_
VBZ	_	7	relcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	7	p	_	_
RB	_	20	com	_	_
RB	_	7	cc	_	_
IN	_	20	com	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NN	_	7	conj	35:nsbj;36:nsbj	_
WDT	_	29	obj	_	_
MD	_	29	modal	_	_
VB	_	29	aux	_	_
VBN	_	25	relcl	_	_
RP	_	29	prt	_	_
RB	sem=tmp	29	adv	_	_
IN	_	33	case	_	_
NN	_	31	ppmod	_	_
TO	_	35	aux	_	_
VB	sem=prp	29	advcl	_	_
VB	_	35	comp	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
IN	_	41	case	_	_
NN	_	41	com	_	_
NN	_	38	ppmod	_	_
.	_	4	p	_	_

NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	8	case	_	_
NNS	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	6	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	12	ppmod	_	_
:	_	12	p	_	_
IN	_	19	case	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
IN	_	24	case	_	_
NN	_	23	com	_	_
NN	_	24	com	_	_
NNS	sem=clr	12	ppmod	_	_
CC	_	24	cc	_	_
NN	_	27	com	_	_
NNS	_	24	conj	_	_
.	_	5	p	_	_

``	_	20	p	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	20	comp	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	6	ppmod	17:adv	O
WRB	sem=tmp	17	r-adv	_	O
DT	_	14	det	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	lv	_	O
DT	_	17	det	_	O
NN	_	11	relcl	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	22	p	_	O
DT	_	30	det	_	O
NNP	_	26	com	_	B-GPE
NNP	_	30	attr	_	L-GPE
,	_	26	p	_	O
NNP	_	26	appo	_	U-GPE
JJ	_	30	attr	_	O
NN	_	22	appo	_	O
.	_	20	p	_	O

CC	_	14	cc	_	O
RB	_	6	adv	_	O
DT	_	4	det	_	O
NNS	_	6	obj	_	O
VBP	_	6	aux	_	O
VBN	sem=tmp	14	advcl	_	O
,	_	14	p	_	O
``	_	14	p	_	O
RB	sem=tmp	14	adv	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	27	comp	_	O
,	_	14	p	_	O
RB	_	21	adv	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	B-MONEY
JJ	_	14	advcl	_	I-MONEY
IN	_	24	case	_	I-MONEY
$	_	24	meta	_	I-MONEY
CD	_	21	ppmod	_	L-MONEY
,	_	27	p	_	O
''	_	27	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
NN	_	29	appo	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNPS	_	36	com	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
.	_	27	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
NNS	_	5	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
JJ	_	15	attr	_	_
JJ	_	14	attr	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NNS	_	8	conj	_	_
,	_	15	p	_	_
JJ	_	22	adv	_	_
IN	_	22	case	_	_
JJ	_	21	attr	_	_
HYPH	_	21	p	_	_
NN	_	22	com	_	_
NNS	_	15	ppmod	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	ppmod	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
,	_	12	p	_	_
JJS	_	11	attr	_	_
NNS	_	12	nsbj	_	_
VBP	_	0	root	_	_
IN	_	17	mark	_	_
NNS	_	17	nsbj	19:nsbj	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	12	comp	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
IN	_	24	case	_	_
JJ	_	23	attr	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NNS	sem=clr	19	ppmod	_	_
.	_	12	p	_	_

``	_	10	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	10	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	appo	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNPS	_	16	ppmod	_	L-ORG
,	_	20	p	_	O
DT	_	26	det	_	O
NNP	_	24	com	_	B-GPE
NNP	_	26	com	_	L-GPE
NN	_	26	com	_	O
NN	_	20	appo	_	O
.	_	10	p	_	O

``	_	4	p	_	_
PRP$	_	3	poss	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=mnr	4	adv	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	4	conj	_	_
,	_	11	p	_	_
EX	_	16	expl	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	11	comp	6:advcl;21:adv	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	16	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	sem=clr	21	ppmod	_	_
.	_	26	p	_	_
''	_	4	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	8:nsbj	_
VBP	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
IN	sem=dir	8	adv	_	_
CC	_	9	cc	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	9	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
NN	_	6	com	_	O
NNS	_	4	obj	_	O
VBZ	_	32	comp	_	O
IN	_	9	case	_	O
NN	_	11	ppmod	_	O
IN	_	11	case	_	O
NN	_	7	ppmod	_	O
CC	_	11	cc	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	11	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
CD	_	30	nsbj	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	27	case	_	O
DT	_	25	det	_	O
NN	_	27	poss	_	O
POS	_	25	case	_	O
NN	_	21	ppmod	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
NN	_	7	conj	_	O
,	_	32	p	_	O
VBZ	_	0	root	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
,	_	34	p	_	O
NN	_	34	appo	_	O
IN	_	46	case	_	O
NNP	_	40	com	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	46	poss	_	I-ORG
POS	_	40	case	_	L-ORG
NNP	_	46	attr	_	O
CC	_	42	cc	_	O
NNP	_	42	conj	_	O
JJ	_	46	attr	_	O
NN	_	36	ppmod	_	O
.	_	32	p	_	O

CC	_	13	cc	_	O
VBG	_	13	advcl	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJ	_	2	comp	_	O
,	_	13	p	_	O
NNS	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	ppmod	_	O
.	_	13	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	19	comp	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=ext	3	ppmod	_	U-ORDINAL
CC	_	9	cc	_	O
JJR	_	7	num	_	O
,	_	3	p	_	O
IN	_	15	mark	_	O
JJ	_	13	attr	_	O
NNS	_	15	obj	_	O
VBP	_	15	aux	_	O
VBN	sem=tmp	3	advcl	_	O
,	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	19	p	_	O

IN	_	2	case	_	_
DT	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	26	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	17	mark	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	17	nsbj	14:obj	_
PRP	_	14	nsbj	_	_
VBP	_	12	relcl	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	8	acl	_	_
RB	sem=mnr	17	adv	_	_
:	_	26	p	_	_
RB	_	26	adv	_	_
PRP$	_	23	poss	_	_
NN	_	23	com	_	_
NNS	_	26	obj	_	_
MD	_	26	modal	_	_
VB	_	26	aux	_	_
VBN	_	0	root	_	_
IN	_	28	case	_	_
NN	sem=prp	26	ppmod	_	_
.	_	26	p	_	_

``	_	21	p	_	O
PRP	_	5	expl	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	21	comp	_	O
IN	_	12	mark	_	O
JJS	_	8	attr	_	O
NNS	_	12	nsbj	_	O
TO	_	12	aux	_	O
RB	_	12	adv	_	O
HYPH	_	12	p	_	O
VB	_	5	csbj	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	15	conj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	O
NNP	_	21	nsbj	_	U-PERSON
.	_	21	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
RB	sem=tmp	5	adv	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VB	_	5	advcl	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
HYPH	_	14	p	_	_
VB	_	9	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	_	_
VBP	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	8	obj	_	_
NNS	_	14	nsbj	_	_
VBP	_	12	relcl	_	_
VBZ	_	16	aux	_	_
VBN	_	14	comp	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
IN	sem=dir	18	adv	_	_
CC	_	19	cc	_	_
IN	_	24	case	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	19	conj	_	_
.	_	8	p	_	_

RB	_	6	adv	_	_
WP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
NNS	_	8	obj	_	_
.	_	6	p	_	_

``	_	45	p	_	O
IN	_	5	mark	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	23	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	16:nsbj	O
IN	_	11	case	_	O
IN	_	11	case	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	7	ppmod	_	I-MONEY
CC	_	11	cc	_	I-MONEY
$	_	14	meta	_	I-MONEY
CD	_	11	conj	_	L-MONEY
TO	_	16	aux	_	O
VB	_	7	relcl	_	O
IN	_	18	case	_	O
NNS	sem=clr	16	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
RB	_	23	adv	_	O
JJR	_	45	comp	_	O
RP	_	23	prt	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	sem=loc	23	ppmod	_	O
IN	_	23	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	sem=loc	28	ppmod	_	O
,	_	23	p	_	O
IN	_	34	case	_	O
NNS	_	23	ppmod	_	O
IN	_	36	case	_	O
VBG	_	34	ppmod	_	O
JJ	_	38	attr	_	O
NN	_	36	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	38	ppmod	_	O
,	_	45	p	_	O
''	_	45	p	_	O
VBZ	_	0	root	_	O
NNP	_	47	com	_	O
NNP	_	45	nsbj	_	U-PERSON
.	_	45	p	_	O

RB	_	9	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	9	prn	_	_
,	_	4	p	_	_
``	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	35	comp	_	_
VBG	_	9	comp	_	_
DT	_	10	obj	_	_
,	_	9	p	_	_
VBN	_	17	adv	_	_
IN	_	17	mark	_	_
NNS	_	17	nsbj	_	_
RB	sem=tmp	17	adv	_	_
VBP	_	9	ppmod	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	ppmod	_	_
IN	_	24	case	_	_
VBG	_	19	ppmod	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
VBN	_	31	adv	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NNS	_	17	ppmod	_	_
,	_	35	p	_	_
''	_	35	p	_	_
PRP	_	35	nsbj	_	_
VBZ	_	0	root	_	_
.	_	35	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NNS	_	16	nsbj	_	O
VBP	_	13	comp	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
RB	sem=tmp	16	adv	_	O
IN	_	29	case	_	O
``	_	29	p	_	O
JJ	_	25	adv	_	O
TO	_	25	adv	_	O
JJ	_	27	attr	_	O
HYPH	_	27	p	_	O
NN	_	29	com	_	O
NN	_	29	com	_	O
NNS	sem=loc	16	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	_	33	com	_	O
NNS	_	29	ppmod	_	O
''	_	29	p	_	O
:	_	29	p	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NN	_	29	appo	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	_	39	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	26	nsbj	7:nsbj	_
,	_	3	p	_	_
WDT	_	7	r-nsbj	_	_
RB	_	7	adv	_	_
VBZ	_	3	relcl	_	_
DT	_	12	det	_	_
NN	_	11	attr	_	_
SYM	_	11	p	_	_
NNS	_	12	com	_	_
NN	_	7	obj	_	_
RB	_	14	adv	_	_
PDT	_	12	appo	_	_
DT	_	14	det	_	_
IN	_	22	case	_	_
DT	_	18	det	_	_
NNP	_	22	poss	_	_
CC	_	18	cc	_	_
NNP	_	18	conj	_	_
POS	_	20	case	_	_
CD	_	14	ppmod	_	_
,	_	3	p	_	_
VBZ	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	0	root	_	_
DT	_	26	obj	_	_
IN	_	34	case	_	_
DT	_	30	det	_	_
NN	_	34	poss	_	_
POS	_	30	case	_	_
RBS	_	33	adv	_	_
JJ	_	34	attr	_	_
NNS	_	27	ppmod	_	_
RB	_	36	com	_	_
RB	sem=tmp	26	adv	_	_
.	_	26	p	_	_

``	_	16	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	16	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	sem=clr	5	ppmod	_	O
RB	_	10	adv	_	O
JJ	_	8	attr	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	O
NNP	_	16	nsbj	_	U-PERSON
.	_	16	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	17:nsbj	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
JJR	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	10	ppmod	_	O
WDT	_	17	r-nsbj	_	O
MD	_	17	modal	_	O
VB	_	7	relcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=tmp	17	ppmod	_	O
.	_	5	p	_	O

JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NN	_	6	com	_	O
NNS	_	24	nsbj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NNS	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
VBG	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NNS	_	21	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
VBP	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBG	_	31	comp	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
VBZ	_	0	root	_	O
.	_	31	p	_	O

``	_	17	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	17	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	9	ppmod	_	_
,	_	17	p	_	_
''	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	0	root	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBP	_	0	root	_	_
NNS	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
RB	sem=loc	7	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_
DT	_	8	det	_	_
JJ	sem=tmp	6	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
,	_	6	p	_	_
WRB	sem=tmp	24	adv	_	_
EX	_	24	expl	_	_
VBZ	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NN	_	6	comp	26:nsbj	_
TO	_	26	aux	_	_
VB	sem=clr	24	comp	_	_
NNS	_	26	obj	_	_
IN	_	31	case	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NNS	sem=clr	26	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	4	nsbj	_	O
VBZ	_	26	comp	_	O
``	_	4	p	_	O
DT	_	10	det	_	O
RB	_	8	adv	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VB	_	16	aux	_	O
PRP	_	16	nsbj	_	O
RB	_	16	neg	_	O
VB	_	4	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=loc	19	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
VBZ	_	0	root	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	28	p	_	O
JJ	_	33	attr	_	O
NN	_	32	com	_	O
NN	_	33	com	_	O
NN	_	28	appo	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	sem=loc	33	ppmod	_	L-ORG
.	_	26	p	_	O

``	_	15	p	_	_
VB	_	15	comp	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
NN	_	2	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	_	5	ppmod	_	_
,	_	15	p	_	_
''	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	0	root	_	_
.	_	15	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	14	ppmod	_	_
,	_	8	p	_	_
NN	_	7	com	_	_
NNS	_	8	nsbj	_	_
VBP	_	14	prn	_	_
,	_	8	p	_	_
JJS	_	11	attr	_	_
NNS	_	14	nsbj	24:nsbj	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
JJR	_	0	root	_	_
RP	_	14	prt	_	_
VBG	_	14	comp	_	_
DT	_	22	det	_	_
NN	_	20	com	_	_
HYPH	_	20	p	_	_
NN	_	21	com	_	_
NN	_	22	com	_	_
NN	_	16	obj	_	_
IN	_	24	case	_	_
VBG	_	22	ppmod	_	_
NNS	_	24	obj	_	_
.	_	14	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
DT	_	12	det	_	O
NN	sem=tmp	7	advnp	_	U-DATE
CC	_	12	cc	_	O
NN	_	12	conj	_	U-DATE
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	23	mark	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	25:nsbj	O
VBZ	_	23	cop	_	O
RB	_	7	advcl	_	O
CC	_	23	cc	_	O
RB	_	23	conj	_	O
.	_	7	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	15	comp	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
,	_	15	p	_	O
NNP	_	7	com	_	O
NNP	_	15	nsbj	_	U-PERSON
,	_	7	p	_	O
DT	_	13	det	_	O
NNP	_	11	com	_	B-GPE
NNP	_	13	com	_	L-GPE
NN	_	13	com	_	O
NN	_	7	appo	_	O
,	_	7	p	_	O
VBZ	_	0	root	_	O
RP	_	15	prt	_	O
.	_	15	p	_	O

``	_	28	p	_	_
WRB	sem=tmp	6	adv	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	sem=tmp	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	28	comp	_	_
JJR	_	12	attr	_	_
NNS	_	10	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	sem=tmp	22	advcl	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBG	_	10	conj	_	_
JJR	_	24	attr	_	_
NNS	_	22	obj	_	_
,	_	28	p	_	_
''	_	28	p	_	_
PRP	_	28	nsbj	_	_
VBZ	_	0	root	_	_
.	_	28	p	_	_

RB	_	21	adv	_	O
,	_	21	p	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBP	_	21	advcl	29:advcl	O
DT	_	8	det	_	O
PRP$	_	8	poss	_	O
NN	_	5	obj	_	O
RP	_	5	prt	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NN	sem=tmp	5	ppmod	_	O
,	_	21	p	_	O
IN	_	17	case	_	O
JJ	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
PRP	_	29	nsbj	34:nsbj	O
MD	_	21	modal	_	O
VB	_	38	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
VB	_	29	raise	_	O
TO	_	29	aux	_	O
VB	_	21	conj	_	O
CD	_	31	num	_	B-DATE
NNS	sem=tmp	29	advnp	_	L-DATE
TO	_	34	aux	_	O
VB	_	34	cop	_	O
RB	_	29	comp	_	O
,	_	38	p	_	O
NNP	_	37	com	_	O
NNP	_	38	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	38	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	11	comp	_	O
DT	_	7	det	_	O
RBS	sem=mnr	5	advnp	_	O
,	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	11	p	_	O

``	_	21	p	_	_
CD	_	9	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NNS	_	2	ppmod	8:obj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
VBZ	_	21	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
NNS	_	11	obj	_	_
WRB	sem=tmp	17	adv	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RP	sem=tmp	11	advcl	_	_
,	_	21	p	_	_
''	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBZ	_	0	root	_	_
.	_	21	p	_	_

``	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	7	case	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	12:adv	_
WRB	sem=tmp	12	r-adv	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBG	_	7	relcl	_	_
PRP	_	12	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-DATE
NNS	_	0	root	_	O
,	_	3	p	_	O
VBG	_	7	adv	_	O
NN	_	7	com	_	O
NNS	_	3	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O

NFP	_	3	p	_	_
JJ	_	3	attr	_	_
NN	_	0	root	6:obj	_
,	_	3	p	_	_
RB	_	6	neg	_	_
VBN	_	3	acl	_	_

NN	_	0	root	_	O
:	_	1	p	_	O
NNP	_	5	com	_	B-ORG
NNPS	_	5	com	_	I-ORG
NNP	_	1	appo	_	I-ORG
.	_	5	p	_	L-ORG

