NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	5	comp	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	15	num	_	B-MONEY
HYPH	_	15	p	_	I-MONEY
NN	_	20	attr	_	L-MONEY
HYPH	_	15	p	_	O
DT	_	19	det	_	O
HYPH	_	19	p	_	O
NN	_	15	advnp	_	O
NN	_	8	ppmod	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	20	relcl	_	O
NNP	sem=tmp	23	advnp	_	B-DATE
CD	_	24	num	_	L-DATE
IN	_	27	case	_	O
NNS	_	23	dat	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
NNP	sem=tmp	27	advnp	_	B-DATE
CD	_	30	num	_	L-DATE
.	_	5	p	_	O

DT	_	8	det	_	O
NN	_	7	attr	_	O
CC	_	2	cc	_	O
NN	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	2	conj	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	sem=tmp	10	ppmod	21:adv	B-DATE
CD	_	14	num	_	I-DATE
,	_	14	p	_	I-DATE
CD	_	14	appo	_	I-DATE
,	_	14	p	_	L-DATE
WRB	sem=tmp	21	r-adv	_	O
NNS	_	21	nsbj	_	O
VBD	_	14	relcl	_	O
CD	_	23	num	_	B-MONEY
NNS	_	21	obj	_	L-MONEY
DT	_	25	det	_	O
NN	_	23	advnp	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
VBG	_	3	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	_	3	ppmod	_	O
CC	_	6	cc	_	O
VBG	_	9	attr	_	O
NNS	_	6	conj	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	17	nsbj	20:nsbj;26:nsbj	O
VBZ	_	17	aux	_	O
VBN	_	14	comp	_	O
NNS	_	17	obj	_	O
,	_	17	p	_	O
VBN	_	17	conj	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
CC	_	20	cc	_	O
VBD	_	17	conj	_	O
VBN	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	26	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
.	_	14	p	_	O

