NNP	sem=loc	6	advnp	_	U-GPE
:	_	6	p	_	O
NNS	_	4	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	cop	_	O
IN	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-DATE
POS	_	11	case	_	O
VBG	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	9	ppmod	_	O
,	_	6	p	_	O
VBG	_	20	adv	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NN	_	4	ppmod	22:nsbj	O
WDT	_	22	r-nsbj	_	O
VBD	_	20	relcl	_	O
DT	_	28	det	_	O
NN	_	28	attr	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	28	num	_	L-MONEY
NN	_	22	obj	_	O
.	_	6	p	_	O

IN	_	6	mark	_	O
NNP	_	5	poss	_	U-DATE
POS	_	2	case	_	O
VBG	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBD	_	30	advcl	_	O
JJ	_	8	attr	_	O
NNS	_	9	nsbj	_	O
VB	_	6	comp	_	O
NNS	_	9	obj	_	O
,	_	30	p	_	O
JJ	_	14	attr	_	O
NNS	_	14	com	_	O
NNS	_	30	obj	_	O
CC	_	14	cc	_	O
JJ	_	17	attr	_	O
NNS	_	14	conj	_	O
IN	_	22	case	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	sem=loc	14	ppmod	_	O
CC	_	14	cc	_	O
DT	_	25	det	_	O
NNS	_	14	conj	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	25	ppmod	_	O
VBD	_	30	aux	_	O
VBN	_	43	comp	_	O
IN	_	35	case	_	O
JJ	_	34	attr	_	B-MONEY
HYPH	_	34	p	_	I-MONEY
NN	_	35	com	_	L-MONEY
NNS	sem=clr	30	ppmod	_	O
,	_	43	p	_	O
NNS	_	43	nsbj	_	O
RB	sem=loc	37	adv	_	O
CC	_	38	cc	_	O
IN	_	42	case	_	O
NNP	_	42	com	_	B-GPE
NNP	_	38	conj	_	L-GPE
VBD	_	0	root	_	O
.	_	43	p	_	O

NNS	_	2	com	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
RBR	sem=mnr	4	adv	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
IN	_	15	case	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
JJ	_	15	attr	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	21:nsbj;23:nsbj	O
,	_	17	p	_	O
WDT	_	21	r-nsbj	_	O
RB	sem=tmp	21	adv	23:adv	O
VBP	_	17	relcl	_	O
CC	_	21	cc	_	O
VBP	_	21	conj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
JJ	_	27	attr	_	O
NNS	_	29	advnp	_	O
DT	_	29	det	_	O
NN	_	23	obj	21:obj	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	33	ppmod	46:ppmod	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
IN	_	43	case	_	O
WDT	sem=clr	46	r-ppmod	_	O
PRP	_	46	obj	_	O
VBP	_	46	aux	_	O
VBN	_	37	relcl	_	O
.	_	4	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
NNS	_	4	com	_	O
NNS	_	7	obj	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNS	sem=clr	7	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
RB	_	15	adv	_	O
VBD	_	15	cop	_	O
JJ	_	14	attr	_	O
NNS	_	15	nsbj	_	O
JJR	_	9	relcl	_	O
IN	_	17	case	_	O
DT	_	15	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	18	nsbj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	sem=loc	22	ppmod	_	L-GPE
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	I-ORG
CC	_	6	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
VBD	_	0	root	_	O
IN	_	26	mark	_	O
VBN	_	14	adv	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	26	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	_	20	com	_	O
NN	sem=loc	16	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	expl	_	O
VBZ	_	26	cop	_	O
``	_	26	p	_	O
RB	_	26	com	_	O
RB	_	9	comp	_	O
IN	_	32	mark	_	O
DT	_	29	det	_	O
NNS	_	32	obj	_	O
TO	_	32	aux	_	O
VB	_	32	aux	_	O
VBN	_	26	csbj	_	O
RP	_	32	prt	_	O
.	_	9	p	_	O

DT	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
RB	_	10	adv	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	3	det	_	_
NNS	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	dat	10:nsbj;15:nsbj	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
-LRB-	_	10	p	_	_
VB	_	10	dep	_	_
-RRB-	_	10	p	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
-LRB-	_	15	p	_	_
VB	_	15	dep	_	_
-RRB-	_	15	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	15	obj	10:obj;36:obj	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	30	ppmod	_	_
DT	_	30	det	_	_
NN	_	21	conj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	34	com	_	_
NN	_	30	ppmod	_	_
,	_	30	p	_	_
VBN	_	21	acl	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
VBN	_	40	attr	_	_
NN	sem=clr	36	ppmod	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
VBN	_	45	attr	_	_
NN	_	45	com	_	_
NN	sem=tmp	15	ppmod	10:ppmod	_
.	_	4	p	_	_

NNS	_	2	com	_	O
NNS	_	26	obj	17:nsbj;30:nsbj	O
WP	_	17	r-nsbj	_	O
,	_	17	p	_	O
IN	_	6	case	_	O
NN	_	17	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
,	_	17	p	_	O
VBD	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	2	relcl	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
NNS	sem=loc	17	ppmod	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NNS	_	21	conj	_	O
VBD	_	26	aux	_	O
VBN	_	0	root	_	O
IN	_	28	case	_	O
NNP	sem=tmp	26	ppmod	_	U-DATE
TO	_	30	aux	_	O
VB	_	26	comp	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
RP	_	30	prt	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
RB	_	37	adv	_	O
VBN	_	38	attr	_	O
NNS	sem=clr	30	ppmod	43:nsbj	O
,	_	38	p	_	O
WDT	_	43	r-nsbj	_	O
VBD	_	43	cop	_	O
RB	_	43	adv	_	O
IN	_	38	relcl	_	O
DT	_	43	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	sem=loc	44	ppmod	_	O
IN	_	51	mark	_	O
PRP	_	51	nsbj	_	O
VBD	_	51	aux	_	O
VBG	_	43	advcl	_	O
.	_	26	p	_	O

PRP	_	3	nsbj	11:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
TO	_	11	aux	_	_
VB	_	5	ppmod	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
IN	_	16	case	_	_
VBG	_	16	attr	_	_
NNS	sem=clr	11	ppmod	_	_
:	_	16	p	_	_
IN	_	20	case	_	_
JJS	_	20	attr	_	_
NNS	_	24	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	16	attr	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	12	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBZ	_	12	cop	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNPS	_	18	com	_	I-ORG
NNP	_	12	ppmod	24:nsbj	L-ORG
,	_	18	p	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	24	aux	_	O
RB	sem=tmp	24	neg	_	O
RB	sem=mnr	24	adv	_	O
VBN	_	18	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-EVENT
NNP	_	27	ppmod	34:adv	L-EVENT
,	_	30	p	_	O
WRB	sem=tmp	34	r-adv	_	O
NNS	_	34	nsbj	_	O
VBD	_	30	relcl	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	40	case	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	sem=prp	34	ppmod	_	O
.	_	12	p	_	O

VBG	_	0	root	_	O
NNS	_	3	nsbj	_	O
RBR	_	1	comp	_	O
VBD	_	1	aux	_	O
DT	_	6	det	_	O
NN	_	1	nsbj	_	O
IN	_	13	mark	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	U-DATE
NN	sem=tmp	13	advnp	_	U-TIME
DT	_	12	det	_	O
NNP	_	13	nsbj	_	U-ORG
VBD	_	6	acl	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	18	com	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
NN	sem=prp	13	ppmod	_	O
IN	_	27	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	27	poss	_	I-ORG
POS	_	25	case	_	L-ORG
NN	_	20	ppmod	_	O
IN	_	32	case	_	O
NN	_	31	com	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NNS	sem=loc	27	ppmod	_	O
.	_	1	p	_	O

CC	_	14	cc	_	O
IN	_	5	mark	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	14	advcl	_	O
DT	_	8	det	_	B-TIME
NN	_	8	com	_	I-TIME
NN	_	9	advnp	_	I-TIME
RB	sem=tmp	5	adv	_	L-TIME
,	_	14	p	_	O
DT	_	12	det	_	O
NNP	_	14	nsbj	_	U-ORG
VBD	_	14	cop	_	O
JJ	_	0	root	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
JJ	_	19	attr	_	O
NNS	_	19	com	_	O
NNS	_	16	obj	22:nsbj	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	sem=clr	16	comp	_	O
NNS	_	22	obj	27:nsbj	O
WDT	_	27	r-nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	aux	_	O
VBN	_	23	relcl	_	O
DT	_	29	det	_	O
NNS	_	27	obj	_	O
.	_	14	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	7	attr	_	O
NNP	_	7	attr	_	B-PERSON
``	_	7	p	_	I-PERSON
NNP	_	7	attr	_	I-PERSON
''	_	7	p	_	I-PERSON
NN	_	9	nsbj	_	L-PERSON
,	_	9	p	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
,	_	22	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	15	com	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
DT	_	19	det	_	O
NNS	_	19	com	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	9	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBZ	_	25	relcl	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	31	com	_	O
NN	_	33	nsbj	_	O
TO	_	33	aux	_	O
VB	_	27	comp	_	O
.	_	9	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	aux	_	O
VBN	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	15	lv	_	O
JJ	_	15	attr	_	O
DT	_	15	det	_	O
NN	_	3	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
VBG	_	18	acl	_	O
NNP	_	21	com	_	U-DATE
NN	sem=tmp	19	advnp	_	U-TIME
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	30	mark	_	O
DT	_	29	det	_	O
NN	_	28	com	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NNS	_	30	nsbj	34:nsbj	O
IN	_	44	advcl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	34	case	_	O
VBG	_	32	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	U-ORDINAL
CC	_	37	cc	_	O
JJ	_	37	conj	_	O
NN	sem=tmp	34	ppmod	_	O
,	_	44	p	_	O
DT	_	43	det	_	O
NNP	_	44	nsbj	52:nsbj	U-ORG
VBD	_	3	conj	_	O
IN	_	49	mark	_	O
PRP$	_	48	poss	_	O
JJS	_	48	attr	_	O
NN	_	49	nsbj	_	O
VBD	_	44	comp	_	O
TO	_	52	aux	_	O
VB	_	52	cop	_	O
JJ	_	49	comp	_	O
.	_	44	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
,	_	8	p	_	O
DT	_	13	det	_	O
NNS	_	12	com	_	O
NN	_	13	com	_	O
NN	_	8	appo	_	O
RB	sem=loc	13	adv	_	O
,	_	8	p	_	O
IN	_	19	mark	_	O
PRP	_	19	obj	21:nsbj	O
VBD	_	19	aux	_	O
VBN	_	5	comp	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
PRP$	_	23	poss	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNPS	sem=clr	21	ppmod	_	I-ORG
IN	_	28	case	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
,	_	26	p	_	O
DT	_	31	det	_	O
NN	_	26	appo	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
,	_	26	p	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	19	ppmod	_	O
IN	_	43	case	_	O
NNS	_	42	com	_	O
NN	_	43	com	_	O
NNS	_	39	ppmod	_	O
.	_	5	p	_	O

NNP	_	7	nsbj	_	U-ORG
RB	_	3	com	_	O
RB	_	7	adv	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
TO	_	14	aux	_	O
VB	_	14	aux	_	O
VBN	_	7	relcl	_	O
TO	_	17	aux	_	O
VB	_	17	aux	_	O
VBN	_	14	comp	_	O
RP	_	17	prt	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	17	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	17	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	poss	_	U-DATE
POS	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBD	_	41	comp	_	O
JJ	_	5	attr	_	B-MONEY
CD	_	6	num	_	I-MONEY
NNS	_	3	obj	9:obj	L-MONEY
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
VBN	_	6	acl	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-DATE
POS	_	11	case	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
,	_	6	p	_	O
CC	_	19	cc	_	O
RB	_	19	com	_	O
RB	_	6	adv	_	O
IN	_	32	mark	_	O
NNS	_	32	nsbj	23:obj	O
,	_	21	p	_	O
VBN	_	21	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=clr	23	ppmod	_	O
NN	sem=tmp	23	advnp	_	U-DATE
,	_	21	p	_	O
MD	_	32	modal	_	O
VB	_	19	comp	_	O
PRP	_	34	nsbj	_	O
VB	_	32	comp	_	O
IN	_	36	case	_	O
NN	sem=prp	34	ppmod	_	O
,	_	41	p	_	O
NNS	_	39	com	_	O
NN	_	40	com	_	O
NNS	_	41	nsbj	_	O
VBD	_	0	root	_	O
.	_	41	p	_	O

RB	_	38	adv	_	O
,	_	38	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=loc	38	ppmod	_	O
VBG	_	6	acl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
,	_	38	p	_	O
DT	_	15	det	_	O
NNP	_	38	nsbj	47:nsbj	U-ORG
,	_	15	p	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
CC	_	20	cc	_	O
DT	_	25	det	_	B-ORG
NNPS	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	25	p	_	O
RB	_	28	com	_	O
RB	_	25	cc	_	O
IN	_	28	com	_	O
DT	_	31	det	_	O
NN	_	33	poss	_	O
POS	_	31	case	_	O
NN	_	25	conj	_	O
,	_	33	p	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	33	appo	_	L-PERSON
,	_	33	p	_	O
VBN	_	0	root	_	O
RP	_	38	prt	_	O
DT	_	41	det	_	O
NN	_	38	obj	_	O
IN	_	45	case	_	O
$	_	45	meta	_	B-MONEY
CD	_	45	com	_	I-MONEY
CD	_	41	ppmod	_	L-MONEY
TO	_	47	aux	_	O
VB	sem=prp	38	advcl	_	O
DT	_	50	det	_	O
NN	_	50	com	_	O
NNS	_	47	obj	52:obj	O
VBG	_	52	aux	_	O
VBN	_	50	acl	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	_	56	advnp	_	O
VBG	_	57	attr	_	O
NN	_	58	com	_	O
NN	sem=clr	52	ppmod	_	O
IN	_	63	mark	_	O
NN	_	63	dep	_	O
DT	_	62	det	_	O
NN	_	63	nsbj	_	O
VBD	sem=prp	47	advcl	_	O
RB	_	63	adv	_	O
NN	sem=tmp	63	advnp	_	U-DATE
.	_	38	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	7	com	_	O
NN	_	4	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	10	p	_	O
NNP	_	13	com	_	B-ORG
NNP	_	16	poss	_	I-ORG
POS	_	13	case	_	L-ORG
NN	_	16	com	_	O
NN	_	10	appo	_	O
,	_	10	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBD	_	18	comp	_	O
RP	_	21	prt	_	O
IN	_	24	case	_	B-CARDINAL
CD	_	25	num	_	L-CARDINAL
NNS	_	21	obj	27:obj	O
RB	sem=tmp	27	adv	_	O
VBN	_	25	acl	_	O
IN	_	29	case	_	O
NNP	_	27	nsbj	_	U-PERSON
,	_	21	p	_	O
RB	_	32	adv	_	O
DT	_	35	nsbj	_	O
IN	_	34	case	_	O
PRP	_	32	ppmod	_	O
VBG	_	21	advcl	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NNS	sem=clr	35	ppmod	_	O
.	_	18	p	_	O

``	_	17	p	_	O
NNP	_	8	nsbj	_	U-PERSON
CC	_	2	cc	_	O
PRP$	_	5	poss	_	O
NN	_	2	conj	_	O
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	17	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	17	p	_	O

``	_	8	p	_	O
DT	_	3	det	_	O
NN	_	8	obj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	_	3	ppmod	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
RP	_	8	prt	_	O
:	_	8	p	_	O
VBG	_	13	adv	_	O
DT	_	13	det	_	O
NNS	_	3	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-PERSON
CC	_	15	cc	_	O
PRP$	_	18	poss	_	O
NN	_	15	conj	_	O
.	_	8	p	_	O
''	_	8	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
IN	_	11	case	_	O
NNS	_	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	16	p	_	O
NNPS	_	21	attr	_	B-ORG
CC	_	18	cc	_	I-ORG
NNP	_	18	conj	_	I-ORG
NNP	_	16	conj	_	L-ORG
,	_	21	p	_	O
NNP	_	16	conj	_	B-ORG
IN	_	26	case	_	I-ORG
DT	_	26	det	_	I-ORG
NNP	_	23	ppmod	_	L-ORG
CC	_	23	cc	_	O
NNP	_	16	conj	_	U-ORG
RB	_	30	com	_	O
RB	_	16	cc	_	O
IN	_	30	com	_	O
DT	_	34	det	_	O
NNS	_	34	com	_	O
NNS	_	16	conj	_	O
.	_	4	p	_	O

``	_	15	p	_	O
PRP	_	4	expl	_	O
VBD	_	4	cop	_	O
JJ	_	15	comp	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	15	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	8	det	_	O
NNS	_	7	com	_	O
NN	_	8	com	_	O
NN	_	11	nsbj	_	O
VBD	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	obj	22:nsbj	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	20	poss	_	L-ORG
POS	_	17	case	_	O
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
VBG	sem=clr	11	ppmod	_	O
PRP	_	22	dat	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	27	com	_	O
NN	_	22	obj	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	27	ppmod	_	L-PERSON
,	_	30	p	_	O
NNP	_	33	com	_	B-ORG
NNP	_	34	com	_	L-ORG
NN	_	30	appo	_	O
.	_	11	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

NN	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	12	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	attr	_	O
,	_	6	p	_	O
NNS	_	6	conj	_	O
CC	_	8	cc	_	O
NNS	_	6	conj	_	O
NNS	sem=loc	3	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	16	attr	_	U-ORG
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-ORG
NNS	_	12	obj	18:nsbj	O
TO	_	18	aux	_	O
VB	_	12	comp	_	O
IN	_	33	mark	_	O
DT	_	23	det	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	33	obj	_	L-MONEY
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
RB	_	27	com	_	O
RB	_	33	adv	_	O
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	_	33	raise	_	O
TO	_	33	aux	_	O
VB	_	33	aux	_	O
VBN	_	18	comp	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNPS	_	33	nsbj	_	L-ORG
.	_	12	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	6	nsbj	_	O
VBD	_	6	lv	_	O
DT	_	6	det	_	O
NNS	_	20	comp	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	attr	_	B-DATE
CD	_	12	num	_	L-DATE
NN	sem=tmp	6	ppmod	_	O
IN	_	16	case	_	O
RB	_	6	adv	_	O
,	_	20	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	nsbj	18:nsbj	L-ORG
VBD	_	4	advcl	_	O
IN	_	13	case	_	O
NNS	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	L-DATE
TO	_	18	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-ORG
NN	_	18	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	28	mark	_	O
NNS	_	28	obj	_	O
VBD	_	28	aux	_	O
RB	_	28	neg	_	O
VBN	_	8	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	28	nsbj	_	O
.	_	4	p	_	O

``	_	11	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	6	com	_	_
NN	_	11	comp	_	_
,	_	11	p	_	_
''	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

NNS	_	16	nsbj	_	O
IN	_	5	case	_	O
NNPS	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	sem=loc	1	ppmod	8:nsbj	L-ORG
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	5	relcl	_	O
DT	_	11	det	_	O
NNS	_	11	com	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-GPE
NNS	_	8	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	22	num	_	L-MONEY
NN	_	24	nsbj	28:nsbj	O
VBD	_	24	cop	_	O
JJ	_	16	comp	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VBD	_	28	cop	_	O
JJ	_	24	conj	_	O
TO	_	30	aux	_	O
VB	sem=prp	28	advcl	_	O
VB	_	30	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	_	37	com	_	O
NNS	_	33	ppmod	_	O
.	_	16	p	_	O

``	_	13	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	13	comp	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	15	p	_	O
NNP	_	18	com	_	U-ORG
NN	_	15	appo	_	O
CC	_	18	cc	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	18	conj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	8:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	8	lv	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	3	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	14	num	_	L-MONEY
NN	_	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	8	ppmod	_	O
.	_	3	p	_	O

CC	_	6	cc	_	O
NNP	_	5	attr	_	U-ORG
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-ORG
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
NNPS	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
VBD	_	6	comp	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	11	obj	_	L-MONEY
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	11	ppmod	_	O
,	_	11	p	_	O
DT	_	20	det	_	O
NNP	_	21	nsbj	_	U-ORG
VBD	_	11	conj	_	O
RP	_	21	prt	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	_	21	obj	_	L-MONEY
,	_	21	p	_	O
DT	_	28	det	_	O
NNP	_	29	nsbj	_	U-ORG
VBD	_	11	conj	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	_	29	obj	_	L-MONEY
CC	_	29	cc	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	37	nsbj	_	L-MONEY
VBD	_	11	conj	_	O
IN	_	43	case	_	O
NNP	_	40	com	_	O
NNP	_	43	poss	_	U-PERSON
POS	_	40	case	_	O
JJ	_	43	attr	_	O
NNS	sem=clr	37	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	6	obj	8:nsbj	U-PERSON
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	sem=prp	6	advcl	_	O
.	_	6	p	_	O

