JJ	_	3	attr	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	4	ppmod	_	O
VBD	_	31	comp	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
IN	_	17	case	_	O
CD	_	17	num	_	B-QUANTITY
NNS	sem=dir	10	ppmod	_	L-QUANTITY
IN	_	20	case	_	O
CD	_	20	num	_	B-QUANTITY
NNS	sem=dir	10	ppmod	_	L-QUANTITY
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	sem=tmp	20	advnp	_	L-DATE
,	_	31	p	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	attr	_	I-ORG
NNP	_	30	attr	_	I-ORG
CC	_	27	cc	_	I-ORG
NNP	_	27	conj	_	I-ORG
NNP	_	31	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	31	p	_	O

JJ	_	2	attr	_	B-DATE
NN	_	4	poss	_	I-DATE
POS	_	2	case	_	L-DATE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	11	det	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
NNS	sem=dir	5	ppmod	12:obj	L-QUANTITY
VBD	_	11	acl	_	O
DT	_	14	det	_	B-DATE
NN	_	15	advnp	_	I-DATE
RBR	sem=tmp	12	adv	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBN	_	0	root	_	O
CD	_	3	obj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	4	ppmod	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
VBN	_	14	adv	_	O
IN	_	14	case	_	O
CD	_	3	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	sem=tmp	14	advnp	_	L-DATE
CC	_	14	cc	_	O
CD	_	14	conj	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
DT	_	23	det	_	B-DATE
NN	_	24	advnp	_	I-DATE
RB	sem=tmp	20	adv	_	L-DATE
.	_	3	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	8:obj;10:nsbj	O
VBN	_	7	acl	_	O
TO	_	10	aux	_	O
VB	sem=prp	8	advcl	_	O
IN	_	13	case	_	O
WP	_	13	det	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
DT	_	19	det	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBG	_	10	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
VBN	_	25	attr	_	I-DATE
NN	sem=tmp	21	ppmod	_	L-DATE
.	_	7	p	_	O

