NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	6:nsbj	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	5	comp	_	O
CC	_	6	cc	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	6	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NNS	_	19	conj	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	5	com	_	O
NNP	_	11	nsbj	_	U-PERSON
,	_	5	p	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
JJ	_	5	attr	_	L-DATE
,	_	5	p	_	O
VBZ	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	22:nsbj	O
,	_	13	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	13	appo	_	L-PERSON
,	_	13	p	_	O
CD	_	13	appo	_	U-DATE
,	_	13	p	_	O
WP	_	22	r-nsbj	_	O
VBD	_	13	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
CD	sem=tmp	22	ppmod	_	U-DATE
.	_	11	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	8:nsbj	L-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	conj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	12:nsbj	L-PERSON
VBZ	_	5	aux	_	O
VBN	_	5	cop	_	O
IN	_	0	root	_	O
NNP	_	5	obj	_	U-ORG
IN	_	8	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	12	aux	_	O
VBN	_	5	conj	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
IN	_	21	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
.	_	5	p	_	O

