NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	5	nsbj	14:nsbj;24:nsbj	O
VBD	_	0	root	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	9	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
IN	_	11	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
CC	_	5	cc	_	O
VBD	_	14	cop	_	O
IN	_	5	conj	_	O
CD	_	14	num	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	18	case	_	O
NNP	sem=tmp	14	ppmod	_	B-DATE
CD	_	18	appo	_	L-DATE
,	_	14	p	_	O
VBG	_	24	adv	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	5	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
.	_	5	p	_	O

NN	_	18	nsbj	9:nsbj;27:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	1	ppmod	_	O
,	_	1	p	_	O
WDT	_	9	r-nsbj	_	O
MD	_	9	modal	_	O
VB	_	1	relcl	_	O
RB	sem=mnr	9	adv	_	O
IN	_	12	case	_	O
NNS	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=loc	12	ppmod	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
CD	sem=ext	18	advnp	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	22	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
IN	_	24	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
CC	_	18	cc	_	O
VBD	_	27	cop	_	O
RB	_	18	conj	_	O
CD	_	27	num	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	32	det	_	B-DATE
NN	_	33	advnp	_	I-DATE
RBR	sem=tmp	27	ppmod	_	L-DATE
.	_	18	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-DATE
POS	_	6	case	_	O
CD	_	15	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
NN	_	15	attr	_	O
HYPH	_	10	p	_	O
IN	_	14	case	_	O
HYPH	_	14	p	_	O
NN	_	10	ppmod	_	U-DATE
NN	sem=clr	4	ppmod	_	O
CC	_	15	cc	_	O
CD	_	24	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
NN	_	24	attr	_	O
HYPH	_	19	p	_	O
IN	_	23	case	_	O
HYPH	_	23	p	_	O
NN	_	19	ppmod	_	U-DATE
NN	_	15	conj	_	O
.	_	4	p	_	O

