RB	_	2	com	_	_
RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
PRP$	_	6	poss	_	_
NN	_	6	com	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	22	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
,	_	22	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	22	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP$	_	24	poss	_	O
NNS	_	22	obj	_	O
,	_	22	p	_	O
``	_	22	p	_	O
:	_	52	p	_	O
DT	_	31	det	_	B-LAW
NNP	_	30	com	_	I-LAW
NNP	_	31	com	_	I-LAW
NNP	_	33	obj	_	L-LAW
VBZ	_	33	aux	_	O
VBN	_	52	advcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=mnr	33	ppmod	_	O
:	_	36	p	_	O
DT	_	39	det	_	O
NN	_	36	appo	_	O
,	_	39	p	_	O
RB	_	39	adv	_	O
:	_	39	p	_	O
IN	_	49	mark	_	O
NN	_	49	nsbj	_	O
CC	_	44	cc	_	O
CD	_	47	num	_	U-CARDINAL
NN	_	44	conj	_	O
MD	_	49	modal	_	O
VB	_	39	acl	_	O
:	_	52	p	_	O
PRP	_	52	nsbj	_	O
VBZ	_	22	comp	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	_	52	obj	_	O
IN	_	58	case	_	O
CD	_	58	num	_	U-CARDINAL
NN	_	55	ppmod	_	O
''	_	22	p	_	O
-LRB-	_	22	p	_	O
``	_	64	p	_	O
NNP	_	64	attr	_	B-WORK_OF_ART
JJ	_	64	attr	_	I-WORK_OF_ART
NNS	_	22	advnp	_	L-WORK_OF_ART
,	_	64	p	_	O
''	_	64	p	_	O
NNP	sem=tmp	64	advnp	_	B-DATE
CD	_	67	num	_	L-DATE
-RRB-	_	22	p	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	13	mark	_	_
JJ	_	10	attr	_	_
NN	_	13	nsbj	15:nsbj	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	7	acl	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	4	conj	_	_
.	_	21	p	_	_

DT	_	4	det	_	B-LAW
NNP	_	3	com	_	I-LAW
NNP	_	4	com	_	I-LAW
NNP	_	5	nsbj	_	L-LAW
VBZ	_	0	root	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
''	_	9	p	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	9	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	19	mark	_	O
``	_	5	p	_	O
NNS	_	19	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
''	_	5	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
NNS	_	5	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-GPE
NNP	_	16	com	_	I-GPE
NNPS	_	12	ppmod	_	L-GPE
''	_	12	p	_	O
VB	_	19	aux	_	O
VBN	_	2	comp	_	O
IN	_	21	case	_	O
NNS	_	19	nsbj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBP	_	21	relcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNS	_	23	obj	27:obj	O
VBN	_	26	acl	_	O
IN	_	29	case	_	O
NN	sem=loc	27	ppmod	_	B-LAW
CD	_	29	num	_	L-LAW
.	_	2	p	_	O

WDT	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
DT	_	5	det	_	O
NNS	_	12	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
RB	_	12	adv	_	O
VBZ	_	0	root	_	O
``	_	15	p	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	12	obj	_	O
''	_	15	p	_	O
CC	_	15	cc	_	O
``	_	20	p	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	15	conj	_	O
.	_	12	p	_	O
''	_	12	p	_	O

RB	_	5	adv	_	O
NNP	_	3	com	_	O
NNP	_	5	obj	_	U-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-ORG
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	_	5	nsbj	_	O
IN	_	15	case	_	O
``	_	15	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
''	_	15	p	_	O
IN	_	18	case	_	O
NN	sem=loc	10	ppmod	23:nsbj	B-LAW
CD	_	18	num	_	L-LAW
,	_	18	p	_	O
WDT	_	23	r-nsbj	_	O
RB	_	23	adv	_	O
VBZ	_	18	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
:	_	26	p	_	O
IN	_	31	case	_	O
CD	sem=tmp	26	ppmod	_	U-DATE
,	_	31	p	_	O
DT	_	34	det	_	O
JJR	_	31	advnp	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	18:obj	O
VBD	_	3	aux	_	O
RB	_	3	neg	_	O
VBN	_	3	lv	_	O
RB	sem=mnr	3	adv	_	O
WRB	sem=tmp	9	adv	_	O
VBN	sem=tmp	3	advcl	_	O
IN	_	11	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
RB	sem=tmp	18	adv	_	O
VB	_	18	aux	_	O
VBN	_	3	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	sem=clr	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	3	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	37	comp	_	O
DT	_	6	det	_	O
NN	_	4	dat	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	4	obj	_	O
WRB	sem=tmp	13	adv	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBZ	sem=tmp	4	advcl	_	O
,	_	13	p	_	O
RB	_	16	com	_	O
RB	sem=mnr	13	adv	_	O
,	_	13	p	_	O
IN	_	23	mark	_	O
DT	_	22	det	_	B-LAW
NNP	_	21	com	_	I-LAW
NNP	_	22	com	_	I-LAW
NNP	_	23	nsbj	_	L-LAW
VBZ	_	13	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
:	_	37	p	_	O
PRP$	_	34	poss	_	O
JJ	_	34	attr	_	O
NNS	_	37	obj	39:nsbj	O
MD	_	37	modal	_	O
VB	_	37	aux	_	O
VBN	_	0	root	_	O
TO	_	39	aux	_	O
VB	_	37	comp	_	O
IN	_	46	mark	_	O
NN	_	46	nsbj	_	O
CC	_	41	cc	_	O
NN	_	41	conj	_	O
CC	_	43	cc	_	O
NN	_	43	conj	_	O
VBZ	_	39	comp	_	O
PRP	_	46	obj	_	O
,	_	46	p	_	O
IN	_	51	mark	_	O
PRP	_	51	nsbj	_	O
VBP	_	46	advcl	_	O
IN	_	54	case	_	O
DT	_	54	det	_	B-TIME
NN	sem=tmp	51	ppmod	_	L-TIME
IN	_	57	case	_	O
PRP$	_	57	poss	_	O
NN	sem=mnr	51	ppmod	_	O
CC	_	57	cc	_	O
NNS	_	57	conj	_	O
,	_	46	p	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
JJ	_	64	attr	_	O
NN	sem=clr	46	ppmod	_	O
IN	_	68	case	_	O
DT	_	68	det	_	B-ORG
NNP	_	68	com	_	I-ORG
NNP	_	64	ppmod	_	L-ORG
IN	_	71	case	_	O
PRP$	_	71	poss	_	O
NNS	sem=loc	64	ppmod	_	O
.	_	37	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

