IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	_	16	com	_	O
NNS	sem=loc	8	ppmod	_	O
NN	sem=tmp	8	advnp	_	O
.	_	8	p	_	O

IN	_	4	mark	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBD	sem=tmp	25	advcl	_	O
,	_	25	p	_	O
NN	_	7	com	_	O
NN	_	25	nsbj	27:nsbj	O
IN	_	24	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	24	poss	_	I-ORG
POS	_	12	case	_	L-ORG
JJ	_	24	attr	_	O
NNP	_	23	poss	_	B-ORG
CC	_	15	cc	_	I-ORG
NNP	_	15	conj	_	I-ORG
POS	_	17	case	_	L-ORG
CD	_	22	num	_	U-CARDINAL
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	_	24	com	_	O
NN	sem=loc	7	ppmod	_	O
VBD	_	0	root	_	O
,	_	25	p	_	O
VBG	_	25	advcl	_	O
JJ	_	30	attr	_	O
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NNS	_	27	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-ORDINAL
NN	sem=tmp	27	ppmod	_	O
IN	_	37	case	_	O
NNP	sem=tmp	35	ppmod	_	B-DATE
CD	_	37	appo	_	L-DATE
.	_	25	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBD	_	25	comp	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	6	comp	_	O
CD	_	13	num	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	U-TIME
IN	_	22	mark	_	O
NNS	_	22	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
,	_	25	p	_	O
NNS	_	25	nsbj	_	O
VBD	_	0	root	_	O
.	_	25	p	_	O

``	_	11	p	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBG	_	11	comp	_	O
NN	_	4	obj	_	O
RB	_	7	com	_	O
RB	sem=loc	4	adv	_	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	11	p	_	O
''	_	11	p	_	O
VBD	_	0	root	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	17	det	_	O
NNS	_	17	com	_	O
NN	_	13	appo	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNPS	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	11	p	_	O

DT	_	5	det	_	O
NNP	_	4	attr	_	O
CD	_	2	num	_	O
NNS	_	5	com	_	O
NN	_	19	nsbj	8:nsbj	O
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	5	relcl	_	O
IN	_	10	case	_	O
NNS	sem=mnr	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
CD	_	23	num	_	B-CARDINAL
TO	_	20	cc	_	I-CARDINAL
CD	_	20	conj	_	L-CARDINAL
NNS	sem=ext	19	advnp	_	O
IN	_	25	case	_	O
NNS	sem=tmp	19	ppmod	_	U-TIME
JJ	_	27	attr	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	sem=tmp	19	ppmod	_	O
,	_	19	p	_	O
RB	_	19	adv	_	O
VBD	_	19	dep	_	O
RB	_	36	com	_	O
RBR	sem=dir	34	adv	_	O
DT	_	38	det	_	O
NN	sem=tmp	34	advnp	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
NN	_	38	ppmod	_	L-DATE
.	_	19	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
$	_	7	meta	_	O
CD	_	8	num	_	U-MONEY
NN	_	4	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	attr	_	O
CD	_	11	num	_	O
NN	_	8	ppmod	14:obj	O
VBD	_	13	acl	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	sem=tmp	11	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-DATE
NN	sem=tmp	4	ppmod	_	O
,	_	11	p	_	O
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	aux	_	O
JJ	_	17	modal	_	O
TO	_	17	aux	_	O
VB	_	11	comp	_	O
JJ	_	19	attr	_	B-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNP	_	22	attr	_	O
CD	_	20	num	_	O
NNS	_	17	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
RB	_	29	adv	_	O
JJ	_	30	attr	_	O
NN	sem=loc	17	ppmod	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NNS	_	7	nsbj	15:nsbj	O
CC	_	2	cc	_	O
NN	_	5	com	_	O
NNS	_	2	conj	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	_	8	ppmod	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
PRP	_	15	obj	18:nsbj	O
IN	_	18	case	_	O
VBG	sem=clr	15	ppmod	_	O
DT	_	22	det	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	_	18	obj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-EVENT
NNP	sem=tmp	22	ppmod	_	L-EVENT
CD	_	27	num	_	B-DATE
NNS	_	28	advnp	_	I-DATE
RB	sem=tmp	22	adv	_	L-DATE
.	_	7	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
JJ	_	7	attr	_	_
NNS	_	7	com	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	0	root	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	14	case	_	_
NN	sem=prp	10	ppmod	_	_
IN	_	31	mark	_	_
DT	_	19	det	_	_
NNP	_	19	attr	_	_
CD	_	17	num	_	_
NN	_	31	nsbj	_	_
,	_	31	p	_	_
IN	_	22	case	_	_
JJ	_	31	ppmod	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
NN	_	26	com	_	_
NN	_	27	com	_	_
NN	_	22	ppmod	_	_
VBG	_	22	acl	_	_
,	_	31	p	_	_
MD	_	31	modal	_	_
VB	_	14	acl	_	_
RB	sem=clr	31	adv	_	_
IN	_	35	mark	_	_
NNS	_	35	nsbj	_	_
VBD	_	31	advcl	_	_
IN	_	37	case	_	_
PRP	sem=clr	35	ppmod	_	_
.	_	10	p	_	_

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	5	nsbj	12:nsbj	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	9	attr	_	O
CD	_	7	num	_	O
NNS	_	10	com	_	O
NN	_	5	obj	_	O
TO	_	12	aux	_	O
VB	sem=prp	5	advcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

NNS	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
NNS	_	3	obj	_	O
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
DT	_	10	det	_	B-TIME
JJ	_	10	attr	_	I-TIME
CD	_	10	num	_	I-TIME
NNS	sem=tmp	3	advnp	_	L-TIME
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	B-TIME
RB	_	17	adv	_	L-TIME

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	sem=ext	3	advnp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	10	case	_	O
CD	sem=dir	3	ppmod	_	U-CARDINAL
,	_	3	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	5	appo	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
NNS	sem=loc	16	ppmod	19:obj;24:nsbj	O
VBN	_	18	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	nsbj	_	U-ORG
TO	_	24	aux	_	O
VB	sem=prp	19	advcl	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	24	obj	_	O
.	_	3	p	_	O

CC	_	5	cc	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	8:nsbj;12:nsbj	_
RB	sem=mnr	5	adv	8:adv;12:adv	_
VBD	_	0	root	_	_
RB	sem=clr	5	adv	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
IN	_	10	case	_	_
NNS	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
VBG	_	5	advcl	_	_
NNS	_	12	obj	_	_
RB	_	15	com	_	_
RBR	sem=dir	12	adv	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	17:nsbj;33:nsbj	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-DATE
POS	_	5	case	_	O
NN	_	8	com	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
CD	_	8	ppmod	_	U-CARDINAL
IN	_	15	case	_	O
IN	_	15	case	_	B-TIME
DT	_	15	det	_	I-TIME
JJ	_	15	attr	_	I-TIME
NN	sem=tmp	3	ppmod	_	L-TIME
,	_	3	p	_	O
VBG	_	3	advcl	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	21	advnp	_	O
RBR	sem=dir	17	adv	_	O
CC	_	21	cc	_	O
RBR	_	21	conj	_	O
IN	_	25	case	_	O
NNS	sem=tmp	17	ppmod	_	U-TIME
,	_	3	p	_	O
RB	sem=tmp	3	adv	33:adv	O
VBD	_	3	dep	_	O
RBR	sem=loc	28	adv	_	O
CC	_	28	cc	_	O
VBD	_	33	aux	_	O
RB	_	33	neg	_	O
VB	_	28	conj	_	O
RB	sem=clr	33	adv	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
NNP	_	4	attr	_	O
CD	_	2	num	_	O
NN	_	9	nsbj	6:nsbj	O
WDT	_	6	r-nsbj	_	O
VBZ	_	4	relcl	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
VBD	_	0	root	_	O
RB	_	9	adv	_	O
DT	_	14	det	_	O
NN	_	14	attr	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	10	advnp	_	O
IN	_	16	case	_	O
NN	_	9	ppmod	_	O
IN	_	20	case	_	O
RB	_	19	adv	_	B-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	16	ppmod	_	O
.	_	9	p	_	O

``	_	21	p	_	O
NNS	_	9	nsbj	_	O
CD	_	4	num	_	B-QUANTITY
NNS	sem=loc	2	adv	_	L-QUANTITY
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	4	ppmod	_	O
VBD	_	9	aux	_	O
VBG	_	21	comp	_	O
NNS	_	9	obj	17:nsbj	O
CC	_	10	cc	_	O
VBZ	_	10	conj	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	10	relcl	_	O
RB	_	17	adv	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBD	_	0	root	_	O
CD	_	25	num	_	U-CARDINAL
NN	_	25	attr	_	O
CD	_	23	num	_	O
NN	_	21	nsbj	_	O
.	_	21	p	_	O

``	_	20	p	_	_
PRP	_	4	nsbj	9:nsbj;14:nsbj	_
MD	_	4	modal	_	_
VB	_	20	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
,	_	20	p	_	_
''	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	0	root	_	_
.	_	20	p	_	_

JJ	_	21	nsbj	_	O
IN	_	8	case	_	O
NNP	_	4	com	_	O
NNP	_	8	poss	_	O
POS	_	4	case	_	O
JJS	_	8	attr	_	O
NNS	_	8	com	_	O
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
VBG	_	13	adv	_	O
NNP	_	13	com	_	B-ORG
NNPS	_	13	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
CC	_	13	cc	_	O
NNP	_	16	com	_	B-ORG
NNP	_	13	conj	_	L-ORG
,	_	1	p	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
JJ	_	21	attr	_	O
NNS	_	24	comp	_	O
,	_	24	p	_	O
NNS	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	4	nsbj	_	L-ORG
VBD	_	4	cop	_	O
IN	sem=loc	17	comp	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	12	case	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	17	p	_	O
NNS	_	17	nsbj	_	O
VBD	_	0	root	_	O
.	_	17	p	_	O

NN	_	2	com	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	8	ppmod	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	12	com	_	_
NN	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	_	22	ppmod	_	L-DATE
VBG	_	3	acl	_	O
NNP	_	6	com	_	B-EVENT
NNP	_	4	obj	_	L-EVENT
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
RB	sem=tmp	3	adv	_	L-DATE
,	_	22	p	_	O
JJ	_	12	attr	_	O
NNS	_	22	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	attr	_	O
CD	_	15	num	_	O
NN	sem=loc	12	ppmod	_	O
VBD	_	22	aux	_	O
RB	_	22	adv	_	O
VBG	_	22	cop	_	O
RB	_	22	adv	_	O
JJ	_	0	root	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
CD	_	27	num	_	B-DATE
HYPH	_	27	p	_	I-DATE
NN	_	28	com	_	L-DATE
NNS	_	22	ppmod	_	O
.	_	22	p	_	O

``	_	18	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	12	ppmod	_	U-ORG
IN	_	6	case	_	O
RB	sem=loc	4	ppmod	_	O
,	_	12	p	_	O
NN	_	9	com	_	O
NNS	_	12	nsbj	_	O
VBP	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	18	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	18	nsbj	22:nsbj	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	34:nsbj	O
IN	_	29	case	_	O
NNS	_	29	com	_	O
NN	_	26	ppmod	_	O
WDT	_	34	r-nsbj	_	O
RB	_	32	com	_	O
RB	_	34	adv	_	O
VBZ	_	34	aux	_	O
VBN	_	26	relcl	_	O
IN	_	37	case	_	O
CD	_	37	num	_	U-CARDINAL
NNS	sem=clr	34	ppmod	38:obj	O
VBN	_	37	acl	_	O
IN	_	40	case	_	O
NNS	sem=clr	38	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	sem=loc	40	ppmod	_	U-ORG
CC	_	43	cc	_	O
DT	_	47	det	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	43	conj	_	I-ORG
IN	_	49	case	_	I-ORG
NNP	_	47	ppmod	_	L-ORG
.	_	18	p	_	O

