NNP	_	4	com	_	B-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	13	nsbj	21:nsbj	L-ORG
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNPS	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NNP	_	19	com	_	U-ORG
NN	_	13	obj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	13	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	dat	_	L-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	10	num	_	L-MONEY
NNP	_	10	com	_	U-ORG
NN	_	4	obj	_	O
IN	_	15	case	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NNS	_	15	com	_	O
NNS	_	10	ppmod	_	O
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NN	_	12	obj	_	O
IN	_	24	case	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
.	_	12	p	_	O

