DT	_	2	det	_	O
NN	_	10	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	I-ORG
IN	_	8	case	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
$	_	13	meta	_	O
CD	sem=clr	10	ppmod	_	U-MONEY
,	_	10	p	_	O
RB	_	10	adv	_	O
$	_	17	meta	_	O
CD	_	15	num	_	U-MONEY
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	15	ppmod	_	O
JJ	_	23	attr	_	B-DATE
NNP	sem=tmp	21	advnp	_	L-DATE
.	_	10	p	_	O

NNS	_	4	obj	_	O
RB	sem=tmp	4	adv	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
$	_	7	meta	_	O
CD	sem=clr	4	ppmod	8:obj	U-MONEY
VBN	_	7	acl	_	O
,	_	7	p	_	O
$	_	11	meta	_	O
CD	_	7	appo	12:obj	U-MONEY
VBN	_	11	acl	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	13	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
VBZ	_	13	cop	_	O
$	_	13	meta	_	O
CD	_	0	root	_	U-MONEY
,	_	13	p	_	O
VBN	_	13	advcl	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	16	num	_	I-DATE
,	_	16	p	_	I-DATE
CD	_	16	appo	_	L-DATE
.	_	13	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
$	_	9	meta	_	O
CD	sem=clr	6	ppmod	_	U-MONEY
,	_	6	p	_	O
IN	_	6	adv	_	O
$	_	13	meta	_	O
CD	_	11	num	_	U-MONEY
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	ppmod	_	O
NNP	sem=tmp	17	advnp	_	B-DATE
CD	_	18	num	_	L-DATE
.	_	6	p	_	O

JJ	_	2	attr	_	O
NN	_	3	com	_	O
NNS	_	6	obj	_	O
RB	sem=tmp	6	adv	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
$	_	9	meta	_	O
CD	sem=clr	6	ppmod	10:obj	U-MONEY
VBN	_	9	acl	_	O
,	_	9	p	_	O
$	_	13	meta	_	O
CD	_	9	appo	14:obj	U-MONEY
VBN	_	13	acl	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	9	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
VBZ	_	9	cop	_	O
$	_	9	meta	_	O
CD	_	0	root	_	U-MONEY
,	_	9	p	_	O
VBN	_	9	advcl	_	O
NNP	sem=tmp	11	advnp	_	B-DATE
CD	_	12	num	_	I-DATE
,	_	12	p	_	I-DATE
CD	_	12	num	_	L-DATE
.	_	9	p	_	O

