NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	11	det	_	O
CD	_	11	num	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
NN	_	7	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	17	det	_	O
NN	_	14	appo	27:nsbj	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	21	p	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=loc	21	advnp	_	L-GPE
,	_	21	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	17	relcl	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	27	obj	_	O
.	_	5	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

NNS	_	14	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	1	ppmod	_	U-ORG
CC	_	4	cc	_	O
NNP	_	7	com	_	B-ORG
NNP	_	10	attr	_	I-ORG
NNP	_	10	attr	_	I-ORG
SYM	_	10	p	_	I-ORG
NNP	_	4	conj	_	L-ORG
VBP	_	14	aux	_	O
JJ	_	14	modal	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=loc	16	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	5	p	_	O

