IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	5	comp	_	_
WRB	sem=tmp	14	adv	_	_
NNS	_	14	nsbj	_	_
VBP	_	11	comp	_	_
IN	_	16	case	_	_
NN	sem=loc	14	ppmod	_	_
CC	_	11	cc	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	11	conj	_	_
:	_	20	p	_	_
IN	_	24	mark	_	_
NNS	_	24	nsbj	_	_
VBP	sem=prp	20	advcl	_	_
IN	_	27	case	_	_
IN	_	27	case	_	_
NNS	sem=clr	24	ppmod	_	_
.	_	5	p	_	_

