NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
$	_	6	meta	_	_
CD	sem=prp	2	ppmod	_	_
CC	_	6	cc	_	_
$	_	9	meta	_	_
CD	_	6	conj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
JJ	_	13	nsbj	_	_
VBP	_	2	conj	_	_
VB	_	13	obj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	sem=tmp	14	advcl	_	_
,	_	14	p	_	_
WDT	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
DT	_	22	det	_	_
NN	_	14	relcl	_	_
IN	_	24	case	_	_
DT	_	22	ppmod	26:nsbj	_
WP	_	26	r-nsbj	_	_
VBP	_	24	relcl	_	_
NN	_	26	obj	_	_
RB	_	31	adv	_	_
IN	_	31	case	_	_
JJ	_	31	attr	_	_
NNS	sem=clr	26	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
RB	_	34	adv	_	_
VBP	_	31	relcl	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NNP	_	39	com	_	_
NNS	sem=loc	34	ppmod	_	_
.	_	13	p	_	_

