RB	_	3	adv	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	8:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
CC	_	5	cc	_	_
VB	_	8	cop	_	_
JJ	_	5	conj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	sem=mnr	16	adv	_	_
VB	_	5	conj	_	_
:	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	26	nsbj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBP	_	19	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	sem=clr	21	ppmod	_	_
MD	_	26	modal	_	_
VB	_	50	comp	_	_
PRP$	_	28	poss	_	_
NN	_	26	obj	_	_
:	_	50	p	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	50	comp	_	_
RP	_	32	prt	_	_
IN	_	35	case	_	_
NNS	sem=mnr	32	ppmod	_	_
IN	_	37	case	_	_
NNS	sem=mnr	32	ppmod	_	_
:	_	50	p	_	_
PRP	_	41	nsbj	46:nsbj	_
MD	_	41	modal	_	_
VB	_	50	comp	_	_
,	_	41	p	_	_
CC	_	41	cc	_	_
RB	_	46	neg	41:neg	_
VB	_	46	cop	_	_
JJ	_	41	conj	_	_
:	_	50	p	_	_
PRP	_	50	nsbj	54:nsbj	_
MD	_	50	modal	_	_
VB	_	5	conj	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
RB	_	54	neg	50:neg	_
VB	_	50	conj	_	_
.	_	50	p	_	_

