PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	36	comp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
VBG	_	8	acl	_	_
DT	_	11	det	_	_
NN	sem=tmp	3	advnp	_	_
:	_	36	p	_	_
PRP	_	14	nsbj	19:nsbj;30:nsbj	_
VBP	_	36	comp	_	_
RB	sem=clr	14	adv	_	_
RB	sem=mnr	14	adv	_	_
CC	_	14	cc	_	_
RB	sem=tmp	19	adv	14:adv;30:adv	_
VBP	_	14	conj	_	_
RP	_	19	prt	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=tmp	19	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
CC	_	19	cc	_	_
MD	_	30	modal	_	_
RB	_	30	neg	_	_
VB	_	19	conj	_	_
RP	_	30	prt	_	_
IN	_	33	case	_	_
NN	sem=clr	30	ppmod	_	_
:	_	36	p	_	_
VBN	_	36	cop	_	_
JJ	_	0	root	_	_
NN	sem=tmp	36	advnp	_	_
IN	_	41	case	_	_
RB	_	41	adv	_	_
CD	_	41	num	_	_
NN	sem=tmp	36	ppmod	_	_
,	_	36	p	_	_
IN	_	47	mark	_	_
JJ	_	47	nsbj	_	_
IN	_	46	case	_	_
DT	_	44	ppmod	_	_
VBD	_	36	advcl	_	_
VBG	_	47	comp	_	_
IN	_	50	case	_	_
NN	sem=loc	48	ppmod	_	_
VBG	_	48	advcl	_	_
.	_	36	p	_	_

