DT	_	2	det	_	_
NNP	_	6	nsbj	8:nsbj;16:nsbj	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
VBG	sem=clr	8	comp	_	_
DT	_	11	det	_	_
NNP	_	9	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	16	adv	_	_
RB	sem=tmp	16	adv	6:adv	_
VBD	_	6	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
TO	_	21	aux	_	_
VB	_	19	acl	_	_
JJ	_	23	attr	_	_
NNS	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	21	comp	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
NN	_	25	obj	_	_
IN	_	33	mark	_	_
IN	_	33	mark	_	_
TO	_	33	aux	_	_
VB	_	33	aux	_	_
VBN	sem=prp	25	advcl	_	_
IN	_	35	case	_	_
JJ	sem=clr	33	ppmod	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNP	_	40	com	_	_
HYPH	_	40	p	_	_
NNP	_	41	com	_	_
NN	_	35	ppmod	_	_
.	_	6	p	_	_

