NNP	_	2	com	_	B-ORG
NNP	_	13	nsbj	_	L-ORG
,	_	2	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	com	_	O
NNS	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
CD	_	17	num	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
NN	_	13	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	B-DATE
JJS	_	25	attr	_	I-DATE
JJ	_	25	attr	_	I-DATE
NN	_	17	ppmod	_	L-DATE
,	_	13	p	_	O
VBN	_	13	advcl	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
NNS	_	27	nsbj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NNP	_	34	com	_	U-GPE
NN	_	30	ppmod	_	O
,	_	34	p	_	O
NNP	_	37	com	_	B-ORG
NNP	_	34	appo	_	L-ORG
.	_	13	p	_	O

JJ	_	2	attr	_	O
NN	_	9	nsbj	30:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	_	2	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
NNP	sem=tmp	5	ppmod	_	I-DATE
CD	_	7	num	_	L-DATE
VBD	_	0	root	_	O
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	sem=dir	9	ppmod	_	L-MONEY
-LRB-	_	13	p	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	appo	_	L-MONEY
-RRB-	_	13	p	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=dir	9	ppmod	_	L-MONEY
-LRB-	_	22	p	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	appo	_	L-MONEY
-RRB-	_	22	p	_	O
,	_	9	p	_	O
RB	sem=mnr	30	adv	_	O
VBG	_	9	advcl	_	O
NNS	_	33	poss	_	O
POS	_	31	case	_	O
NNS	_	30	obj	_	O
.	_	9	p	_	O

NN	_	11	nsbj	_	O
IN	_	3	case	_	O
NNS	sem=tmp	1	ppmod	_	O
CC	_	3	cc	_	O
NN	_	6	com	_	O
NNS	_	3	conj	_	O
CC	_	3	cc	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	3	conj	_	O
VBD	_	0	root	_	O
CD	sem=ext	11	advnp	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	11	ppmod	_	L-MONEY
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	sem=dir	11	ppmod	_	L-MONEY
DT	_	23	det	_	B-DATE
NN	_	24	advnp	_	I-DATE
RBR	sem=tmp	21	adv	_	L-DATE
,	_	11	p	_	O
IN	_	32	mark	_	O
RB	_	28	adv	_	O
VBN	_	29	attr	_	O
NNS	_	32	nsbj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
VBD	_	11	advcl	_	O
IN	_	35	case	_	O
CD	_	35	num	_	B-MONEY
NNS	sem=dir	32	ppmod	_	L-MONEY
-LRB-	_	35	p	_	O
CD	_	38	num	_	B-MONEY
NNS	_	35	appo	_	L-MONEY
-RRB-	_	35	p	_	O
IN	_	42	case	_	O
CD	_	42	num	_	B-MONEY
NNS	sem=dir	32	ppmod	_	L-MONEY
-LRB-	_	42	p	_	O
CD	_	45	num	_	B-MONEY
NNS	_	42	appo	_	L-MONEY
-RRB-	_	42	p	_	O
.	_	11	p	_	O

