DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJR	sem=clr	3	adv	_	O
NN	sem=tmp	3	advnp	_	U-DATE
,	_	3	p	_	O
VBN	_	3	advcl	_	O
RBR	sem=clr	7	adv	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	7	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
.	_	3	p	_	O

``	_	15	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	15	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=loc	9	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBD	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	17	p	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	_	17	appo	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	sem=loc	21	ppmod	_	I-ORG
CC	_	24	cc	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	24	conj	_	L-ORG
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	sem=loc	24	ppmod	_	L-GPE
.	_	15	p	_	O

``	_	7	p	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	17	mark	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	10	acl	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NN	_	9	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	1	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
NNP	sem=tmp	5	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	U-NORP
NN	sem=loc	11	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJS	_	25	attr	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	_	26	nsbj	_	O
VBD	_	9	conj	_	O
PRP	_	28	nsbj	_	O
VBP	_	26	comp	_	O
DT	_	30	det	_	O
NN	_	41	nsbj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	sem=loc	30	ppmod	_	O
TO	_	41	aux	_	O
VB	_	41	cop	_	O
RB	_	41	adv	_	O
HYPH	_	41	p	_	O
JJ	_	28	comp	_	O
.	_	26	p	_	O

IN	_	6	case	_	O
DT	_	3	det	_	O
NN	_	6	poss	_	O
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	13	nsbj	_	O
VBP	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
RB	_	20	com	_	O
RB	_	21	adv	_	O
VBN	_	13	comp	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	9	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	6	comp	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
''	_	23	p	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
,	_	19	p	_	O
VBG	_	31	adv	_	O
NN	_	31	com	_	O
NNS	_	19	ppmod	_	O
IN	_	33	case	_	O
NNP	sem=loc	31	ppmod	_	U-LOC
CC	_	33	cc	_	O
NNP	_	33	conj	_	U-GPE
,	_	31	p	_	O
JJ	_	40	attr	_	O
JJ	_	39	attr	_	O
NN	_	40	com	_	O
NN	_	31	conj	_	O
,	_	40	p	_	O
DT	_	46	det	_	O
CD	_	45	num	_	U-CARDINAL
HYPH	_	45	p	_	O
NN	_	46	com	_	O
NN	_	31	conj	_	O
IN	_	51	case	_	O
NNP	_	49	com	_	B-GPE
NNP	_	51	com	_	L-GPE
NN	_	51	com	_	O
NNS	sem=loc	46	ppmod	_	O
,	_	46	p	_	O
DT	_	58	det	_	O
RB	_	55	adv	_	O
JJ	_	58	attr	_	O
NNP	_	58	com	_	U-GPE
NN	_	58	com	_	O
NN	_	31	conj	_	O
CC	_	58	cc	_	O
NN	_	31	conj	_	O
IN	_	64	case	_	O
DT	_	64	det	_	B-ORG
NNP	_	64	com	_	I-ORG
NNP	_	60	ppmod	_	L-ORG
TO	_	66	aux	_	O
VB	_	60	acl	_	O
NNP	_	68	com	_	U-GPE
NNS	_	66	obj	_	O
RBR	sem=clr	66	adv	_	O
.	_	6	p	_	O

IN	_	6	mark	_	O
NNP	_	3	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	27	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	sem=clr	6	ppmod	_	O
IN	_	15	case	_	O
NN	_	6	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	sem=loc	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	18	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBD	_	0	root	_	O
IN	_	44	mark	_	O
``	_	44	p	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	O
NN	_	44	nsbj	_	O
VBZ	_	44	cop	_	O
RB	_	44	adv	_	O
CC	_	34	cc	_	O
:	_	34	p	_	O
IN	_	39	case	_	O
NN	_	39	com	_	O
NNS	_	34	ppmod	_	O
:	_	34	p	_	O
``	_	42	p	_	O
RB	_	34	conj	_	O
''	_	42	p	_	O
JJ	_	27	comp	_	O
.	_	27	p	_	O

IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	com	_	L-GPE
NN	sem=loc	11	ppmod	26:ppmod	O
NN	sem=tmp	11	advnp	26:advnp	O
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-MONEY
NNS	sem=clr	11	ppmod	_	L-MONEY
,	_	11	p	_	O
RB	_	11	adv	_	O
IN	_	19	case	_	O
CD	_	19	num	_	B-MONEY
NNS	_	16	ppmod	_	L-MONEY
JJ	_	21	attr	_	B-DATE
NNP	sem=tmp	19	advnp	_	L-DATE
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-MONEY
NN	sem=clr	11	conj	_	L-MONEY
,	_	26	p	_	O
RB	_	26	adv	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-MONEY
NN	_	28	ppmod	_	L-MONEY
JJ	_	33	attr	_	B-DATE
NNP	sem=tmp	31	advnp	_	L-DATE
.	_	11	p	_	O

NN	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
$	_	6	meta	_	O
CD	sem=clr	3	ppmod	_	U-MONEY
,	_	3	p	_	O
RB	_	3	adv	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	_	8	ppmod	_	U-MONEY
JJ	_	13	attr	_	B-DATE
NNP	sem=tmp	11	advnp	_	L-DATE
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
NNP	sem=tmp	8	advnp	_	U-DATE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
VBG	sem=prp	8	ppmod	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-MONEY
NN	sem=clr	8	ppmod	_	L-MONEY
,	_	8	p	_	O
RB	_	8	adv	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-DATE
POS	_	17	case	_	O
NNP	_	20	com	_	U-GPE
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
CD	_	23	num	_	B-MONEY
NN	_	20	ppmod	_	L-MONEY
.	_	8	p	_	O

IN	_	4	case	_	O
NNP	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=tmp	13	ppmod	_	O
IN	_	8	case	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NNS	sem=loc	4	ppmod	_	O
,	_	13	p	_	O
DT	_	11	det	_	O
NNP	_	13	nsbj	23:nsbj;27:nsbj	U-ORG
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=dir	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	13	ppmod	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
CC	_	23	cc	_	O
VB	_	23	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	35	case	_	O
CD	_	35	poss	_	U-DATE
POS	_	31	case	_	O
NN	_	34	com	_	O
NN	_	35	com	_	O
NN	_	29	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	20	mark	_	O
IN	_	11	case	_	O
JJ	_	7	attr	_	B-DATE
NN	_	11	poss	_	I-DATE
POS	_	7	case	_	L-DATE
NN	_	10	com	_	O
NN	_	11	com	_	O
NN	sem=tmp	20	ppmod	_	O
CC	_	11	cc	_	O
NNP	_	16	poss	_	U-DATE
POS	_	13	case	_	O
NNP	_	16	com	_	U-GPE
NN	_	11	conj	_	O
,	_	20	p	_	O
PRP	_	20	expl	_	O
VBZ	_	20	cop	_	O
JJ	_	3	comp	_	O
TO	_	22	aux	_	O
VB	_	20	csbj	_	O
WRB	sem=loc	27	comp	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	27	nsbj	_	O
VBZ	_	22	comp	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
JJ	_	31	attr	_	O
NNS	_	32	com	_	O
NN	_	23	nsbj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	5	det	_	O
NN	_	18	nsbj	8:nsbj	O
,	_	18	p	_	O
IN	_	8	case	_	O
VBG	sem=mnr	18	ppmod	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	12:nsbj	O
IN	_	12	case	_	O
VBG	sem=clr	8	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
,	_	18	p	_	O
VBZ	_	18	aux	_	O
VBN	_	2	comp	_	O
DT	_	20	det	_	O
NNP	_	18	dat	25:nsbj	U-ORG
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	obj	25:adv	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=loc	25	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNP	_	8	nsbj	_	U-ORG
VBD	_	8	aux	_	O
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VB	_	0	root	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	18	case	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBG	_	18	attr	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-ORDINAL
NN	_	11	appo	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	22	ppmod	_	O
IN	_	28	case	_	O
CD	_	28	num	_	B-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
.	_	8	p	_	O

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	2	comp	_	_
DT	_	13	det	_	_
JJ	_	12	attr	_	_
NNS	_	13	com	_	_
NN	_	9	obj	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	5	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	11	obj	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	sem=loc	16	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	_	8	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-GPE
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
RBR	sem=dir	6	adv	_	O
IN	_	14	mark	_	O
DT	_	13	det	_	O
NNP	_	11	com	_	O
NNP	_	13	com	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
RB	_	16	adv	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	sem=ext	14	advnp	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	sem=loc	14	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
VBD	_	0	root	_	O
NN	_	10	com	_	O
NNS	_	8	dat	13:nsbj	O
NN	_	8	obj	13:adv	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
RBR	sem=clr	13	adv	_	O
IN	_	20	mark	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBD	sem=tmp	13	advcl	_	O
RB	sem=dir	20	adv	_	O
IN	_	25	case	_	O
NN	_	25	poss	_	U-DATE
POS	_	23	case	_	O
NN	sem=tmp	20	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
NN	_	15	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=loc	10	ppmod	_	O
MD	_	15	modal	_	O
VB	_	3	comp	_	O
VBG	_	17	adv	_	O
NNS	sem=tmp	15	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	attr	_	B-ORG
IN	_	21	case	_	I-ORG
NNP	_	19	ppmod	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
WDT	_	28	nsbj	_	O
VBD	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	17	relcl	_	O
JJ	_	30	attr	_	U-NORP
NNS	_	28	obj	34:nsbj;36:nsbj	O
TO	_	34	aux	_	O
VB	_	34	cop	_	O
RB	_	34	adv	_	O
JJ	_	28	comp	_	O
IN	_	36	case	_	O
VBG	sem=loc	34	ppmod	_	O
IN	_	42	case	_	O
NNP	_	42	attr	_	U-GPE
JJ	_	42	attr	_	O
NN	_	42	com	_	O
HYPH	_	42	p	_	O
NNS	sem=clr	36	ppmod	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	24	nsbj	13:nsbj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
WDT	_	13	r-nsbj	_	O
MD	_	13	modal	_	O
VB	_	7	relcl	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NNS	_	17	com	_	O
NNS	sem=dir	13	ppmod	_	O
VBZ	_	24	cop	_	O
NNP	_	24	poss	_	U-DATE
POS	_	19	case	_	O
NNP	_	24	com	_	U-GPE
NN	_	23	com	_	O
NN	_	24	com	_	O
NNS	_	2	comp	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	12	nsbj	_	O
,	_	2	p	_	O
JJ	_	2	attr	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
,	_	2	p	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	18	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	24	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
.	_	10	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	13	advcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	15	ppmod	_	U-ORG
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	sem=loc	13	ppmod	_	L-ORG
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
,	_	13	p	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
VBD	_	0	root	_	O
$	_	15	meta	_	O
CD	sem=ext	13	advnp	_	U-MONEY
IN	_	18	case	_	O
$	_	18	meta	_	O
CD	sem=dir	13	ppmod	_	U-MONEY
DT	_	20	det	_	O
NN	_	18	advnp	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	sem=loc	13	ppmod	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
CD	_	5	com	_	B-QUANTITY
CD	_	6	num	_	I-QUANTITY
NNS	_	0	root	_	L-QUANTITY
.	_	6	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	_	11	ppmod	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
NNP	sem=tmp	11	advnp	_	U-DATE
,	_	11	p	_	O
NN	_	11	nsbj	_	O
VBD	_	11	cop	_	O
IN	sem=loc	0	root	_	O
$	_	13	meta	_	O
CD	_	11	obj	_	U-MONEY
DT	_	15	det	_	O
NN	_	13	advnp	_	O
.	_	11	p	_	O

