NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
CC	_	2	cc	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	6	comp	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
VBN	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	14	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	19	advnp	_	L-GPE
HYPH	_	19	p	_	O
VBN	_	22	attr	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	12	ppmod	_	O
IN	_	24	case	_	O
NNP	_	12	ppmod	_	U-ORG
.	_	6	p	_	O

NNP	_	14	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	8	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	advnp	_	L-GPE
HYPH	_	7	p	_	O
VBN	_	8	attr	_	O
NN	_	1	appo	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	8	ppmod	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	14	obj	_	L-MONEY
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	21	case	_	O
NNP	_	14	dat	_	U-ORG
,	_	21	p	_	O
DT	_	27	det	_	O
NNP	_	26	advnp	_	U-GPE
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NN	_	21	appo	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NNS	_	3	obj	7:obj;9:nsbj	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
VBN	_	4	acl	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	comp	_	O
NNS	_	9	obj	_	O
.	_	3	p	_	O

