NNP	_	3	poss	_	B-ORG
POS	_	1	case	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	10	poss	_	O
POS	_	6	case	_	O
JJS	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBZ	_	20	aux	_	O
VBG	_	20	lv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	17	com	_	O
NNP	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	31	ppmod	_	L-PERSON
,	_	36	p	_	O
DT	_	42	det	_	O
NNP	_	41	com	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	42	com	_	L-ORG
NN	_	36	appo	_	O
.	_	20	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	40	comp	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	_	6	obj	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	6	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	ppmod	_	L-MONEY
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
RB	_	13	adv	_	O
IN	_	33	case	_	O
WP	_	33	obj	_	O
DT	_	28	det	_	O
NNS	_	33	nsbj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NNS	_	28	ppmod	_	O
VBP	_	24	ppmod	_	O
,	_	40	p	_	O
NNS	_	40	nsbj	_	O
JJ	_	35	attr	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
VBP	_	0	root	_	O
.	_	40	p	_	O

DT	_	2	det	_	O
NN	_	24	nsbj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNPS	_	5	obj	_	U-PERSON
,	_	8	p	_	O
DT	_	12	det	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	8	appo	_	L-PERSON
,	_	8	p	_	O
DT	_	15	det	_	O
NNP	_	8	appo	_	U-PERSON
,	_	8	p	_	O
JJ	_	18	attr	_	O
NNS	_	8	appo	_	O
,	_	8	p	_	O
NN	_	8	appo	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	24	advnp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	sem=loc	24	ppmod	_	U-ORDINAL
IN	_	34	case	_	O
CD	_	34	num	_	U-CARDINAL
NNS	_	31	ppmod	_	O
.	_	24	p	_	O

WP	_	5	obj	_	O
NNP	_	5	nsbj	_	B-ORG
POS	_	2	case	_	L-ORG
VBZ	_	5	aux	_	O
VBG	_	7	csbj	_	O
RB	sem=mnr	7	adv	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	4:nsbj;6:nsbj	_
WDT	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	6	obj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
VBZ	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NN	sem=dir	10	ppmod	18:nsbj;23:nsbj;28:nsbj	_
,	_	15	p	_	_
WDT	_	18	r-nsbj	_	_
VBZ	_	15	relcl	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
RB	sem=mnr	18	adv	_	_
,	_	18	p	_	_
VBG	_	18	advcl	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
VBG	_	26	ppmod	_	_
NNS	_	28	obj	_	_
.	_	10	p	_	_

IN	_	6	mark	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	22	advcl	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NN	_	6	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	12	acl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBZ	_	22	lv	_	_
DT	_	22	det	_	_
NN	_	0	root	_	_
.	_	22	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	19	ppmod	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	4	advnp	_	O
,	_	4	p	_	O
IN	_	9	case	_	O
NN	_	4	ppmod	_	O
:	_	4	p	_	O
DT	_	12	det	_	O
NN	_	4	appo	_	O
VBG	_	12	acl	_	O
DT	_	16	det	_	O
NNPS	_	16	com	_	O
NNS	_	13	obj	_	O
:	_	4	p	_	O
NNS	_	19	nsbj	_	O
VBD	_	0	root	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	19	obj	_	L-MONEY
.	_	19	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
IN	sem=loc	0	root	_	O
NNP	_	8	poss	_	B-ORG
POS	_	5	case	_	L-ORG
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	ppmod	_	L-MONEY
.	_	4	p	_	O

NNP	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	B-ORG
POS	_	3	case	_	L-ORG
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
CD	_	7	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NNS	sem=loc	7	ppmod	_	O
.	_	7	p	_	O

RB	_	13	adv	_	O
,	_	8	p	_	O
NNS	_	8	nsbj	_	O
JJ	_	3	attr	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBD	_	13	prn	_	O
,	_	8	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	13	nsbj	15:nsbj;21:nsbj;28:nsbj	O
VBD	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	21	mark	_	O
NN	_	21	dep	_	O
TO	_	21	aux	_	O
VB	_	13	advcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
CC	_	21	cc	_	O
IN	_	26	case	_	O
NN	_	21	conj	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
DT	_	31	det	_	O
JJR	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
VBG	_	33	acl	_	O
$	_	37	meta	_	B-MONEY
CD	_	37	com	_	I-MONEY
CD	_	34	obj	_	L-MONEY
.	_	13	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	30	mark	_	_
IN	_	9	mark	_	_
NN	_	7	com	_	_
NNS	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBP	_	30	advcl	_	_
DT	_	11	det	_	_
NN	_	9	dat	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	11	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	9	obj	_	_
,	_	30	p	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	30	nsbj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
VBZ	_	30	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	14	nsbj	26:nsbj	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	B-ORG
POS	_	7	case	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	com	_	L-ORG
NN	_	5	ppmod	_	O
,	_	3	p	_	O
RB	sem=mnr	14	adv	_	O
VBZ	_	0	root	_	O
PRP	_	16	nsbj	_	O
VBD	_	14	comp	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-PERSON
NNS	_	16	dat	_	O
DT	_	24	det	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	16	obj	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	30:nsbj	O
``	_	30	p	_	O
JJ	sem=clr	26	comp	_	O
.	_	14	p	_	O
''	_	14	p	_	O

VBN	_	13	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	13	p	_	O
RB	_	13	adv	_	O
,	_	13	p	_	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	nsbj	_	O
,	_	15	p	_	O
``	_	15	p	_	O
NNP	_	20	nsbj	_	B-ORG
POS	_	18	case	_	L-ORG
VBZ	_	15	acl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	25	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

VBZ	_	0	root	_	O
DT	_	3	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NN	_	1	nsbj	_	O
,	_	1	p	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	_	O
``	_	10	p	_	O
VBZ	_	1	comp	_	O
RB	_	14	adv	_	O
WP	_	14	obj	_	O
PRP	_	14	nsbj	_	O
VBZ	_	10	comp	_	O
.	_	1	p	_	O

PRP	_	2	nsbj	_	_
VBN	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
''	_	7	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	2	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	22	nsbj	24:nsbj	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NN	_	14	com	_	O
NN	_	5	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	B-ORG
,	_	16	p	_	I-ORG
NNP	_	16	conj	_	I-ORG
CC	_	18	cc	_	I-ORG
NNP	_	16	conj	_	L-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	sem=clr	24	ppmod	_	O
.	_	22	p	_	O

NNP	_	8	nsbj	13:nsbj	B-ORG
POS	_	1	case	_	L-ORG
VBD	_	8	lv	_	O
DT	_	8	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	8	num	_	L-MONEY
NN	_	29	comp	_	O
TO	_	13	aux	_	O
VB	_	13	lv	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-PERSON
NN	sem=prp	8	advcl	_	O
RB	sem=clr	13	adv	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	14	ppmod	_	O
,	_	17	p	_	O
NN	_	20	com	_	O
NN	_	24	attr	_	O
NNP	_	24	poss	_	B-ORG
POS	_	21	case	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	17	appo	_	L-ORG
:	_	29	p	_	O
NNP	_	29	nsbj	_	B-ORG
POS	_	26	case	_	L-ORG
VBZ	_	29	aux	_	O
VBN	_	0	root	_	O
JJR	_	31	attr	_	O
NNS	_	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-PERSON
NN	sem=prp	29	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-DATE
NNS	sem=tmp	29	ppmod	_	L-DATE
.	_	29	p	_	O

WRB	sem=tmp	5	adv	_	O
NNP	_	4	poss	_	B-ORG
POS	_	2	case	_	L-ORG
NNS	_	5	nsbj	_	O
VBD	sem=tmp	24	advcl	_	O
WRB	sem=prp	11	adv	_	O
DT	_	8	det	_	O
JJ	_	11	obj	13:nsbj	O
VBD	_	11	aux	_	O
RB	_	11	neg	_	O
VBN	_	5	comp	_	O
TO	_	13	aux	_	O
VB	sem=clr	11	comp	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	13	obj	_	O
,	_	24	p	_	O
NNS	_	24	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-PERSON
NN	_	18	ppmod	_	O
``	_	24	p	_	O
VBD	_	35	comp	_	O
PRP	_	24	obj	_	O
PRP	_	29	nsbj	_	O
VBD	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	24	comp	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
,	_	35	p	_	O
''	_	35	p	_	O
VBD	_	0	root	_	O
NNP	_	37	com	_	B-PERSON
NNP	_	35	nsbj	_	L-PERSON
,	_	37	p	_	O
NNP	_	41	poss	_	B-ORG
POS	_	39	case	_	L-ORG
NN	_	37	appo	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
CC	_	43	cc	_	O
JJ	_	43	conj	_	O
NNS	_	41	ppmod	_	O
.	_	35	p	_	O

NNS	_	15	nsbj	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	1	relcl	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	sem=loc	4	ppmod	_	O
VBP	_	15	aux	_	O
VBN	_	15	cop	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
JJ	_	15	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
CC	_	15	cc	_	O
PRP$	_	22	poss	_	O
NN	_	24	nsbj	25:nsbj	O
VBZ	_	24	aux	_	O
VBN	_	15	conj	_	O
VB	_	24	comp	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
RB	sem=tmp	33	adv	_	O
PRP	_	33	nsbj	_	O
VBZ	_	15	conj	_	O
NNP	_	38	nsbj	_	B-ORG
POS	_	34	case	_	L-ORG
VBZ	_	38	aux	_	O
VBN	_	38	aux	_	O
VBG	_	33	comp	_	O
DT	_	40	det	_	O
NN	_	38	obj	_	O
.	_	33	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	8	p	_	O
NNP	_	8	nsbj	29:nsbj	B-ORG
POS	_	5	case	_	L-ORG
RB	_	8	adv	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NNP	_	11	com	_	O
NNP	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	16	attr	_	O
``	_	16	p	_	O
NN	_	16	com	_	O
NN	_	8	obj	_	O
''	_	16	p	_	O
IN	_	22	case	_	O
RB	_	22	adv	_	B-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
IN	_	27	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	sem=clr	8	ppmod	_	L-PERSON
TO	_	29	aux	_	O
VB	sem=prp	8	advcl	_	O
PRP	_	29	obj	32:nsbj	O
TO	_	32	aux	_	O
VB	_	29	comp	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	35	com	_	I-PERSON
NNP	_	38	poss	_	I-PERSON
POS	_	35	case	_	L-PERSON
``	_	38	p	_	O
NNS	_	32	obj	_	U-WORK_OF_ART
''	_	38	p	_	O
IN	_	43	case	_	O
$	_	43	meta	_	B-MONEY
CD	_	43	com	_	I-MONEY
CD	sem=clr	32	ppmod	_	L-MONEY
.	_	8	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	5	p	_	_

CC	_	8	cc	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
NNP	_	8	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
VBD	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	lv	_	O
DT	_	13	det	_	O
NN	_	8	comp	_	O
IN	_	15	case	_	O
NN	sem=loc	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	25	mark	_	O
DT	_	20	det	_	O
NN	_	25	obj	_	O
VBD	_	25	aux	_	O
RB	_	25	neg	_	O
VBN	_	25	aux	_	O
RB	_	25	adv	_	O
VBN	sem=prp	13	advcl	_	O
.	_	8	p	_	O

NNP	_	4	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
VBZ	_	4	aux	_	O
VBG	_	25	comp	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	_	14	poss	_	O
POS	_	12	case	_	O
NN	sem=prp	4	advcl	_	O
,	_	14	p	_	O
IN	_	17	case	_	O
JJS	_	23	adv	_	O
WRB	sem=loc	23	adv	_	O
DT	_	21	det	_	O
JJS	_	21	attr	_	O
NNS	_	23	obj	_	O
VBP	_	23	aux	_	O
VBN	sem=loc	14	advcl	_	O
,	_	25	p	_	O
VBZ	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	27	p	_	O
DT	_	30	det	_	O
NN	_	27	appo	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	30	ppmod	_	O
``	_	35	p	_	O
NN	_	38	com	_	B-WORK_OF_ART
NN	_	35	appo	_	L-WORK_OF_ART
.	_	25	p	_	O
''	_	25	p	_	O

``	_	7	p	_	_
EX	_	7	expl	_	_
VBZ	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	11	case	_	_
NN	sem=clr	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
EX	_	17	expl	_	_
VBZ	_	17	cop	_	_
JJR	_	17	attr	_	_
NN	_	7	conj	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	16	comp	_	_
DT	_	5	det	_	_
NN	_	3	dat	9:nsbj	_
DT	_	7	det	_	_
NN	_	3	obj	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NN	_	9	obj	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBZ	_	0	root	_	_
.	_	16	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	sem=tmp	6	adv	_	O
VB	_	24	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
IN	_	17	case	_	B-MONEY
$	_	17	meta	_	I-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	24	p	_	O
NNS	_	24	nsbj	_	O
JJ	_	19	attr	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

CC	_	4	cc	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
RB	_	0	root	_	O
DT	_	9	mark	_	O
NNP	_	9	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
MD	_	9	modal	_	O
VB	_	4	csbj	_	O
DT	_	14	det	_	O
JJR	_	14	attr	_	O
IN	_	13	case	_	O
JJ	_	11	ppmod	_	O
NN	_	9	obj	16:obj;18:nsbj	O
,	_	14	p	_	O
VBD	_	14	acl	_	O
DT	_	18	det	_	O
NN	sem=clr	16	comp	_	O
,	_	14	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	9	ppmod	_	O
VBG	_	22	acl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
.	_	4	p	_	O

NNP	_	6	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
RB	sem=mnr	6	adv	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	_	6	obj	_	O
.	_	6	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	15	ppmod	_	O
JJ	_	6	attr	_	B-DATE
NNP	sem=tmp	4	advnp	_	L-DATE
VBG	_	4	acl	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
,	_	15	p	_	O
NNP	_	15	nsbj	_	B-ORG
POS	_	13	case	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	23	case	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	19	ppmod	_	L-MONEY
.	_	15	p	_	O

RBR	_	2	com	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	B-ORG
POS	_	4	case	_	L-ORG
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	comp	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	11	obj	_	L-MONEY
.	_	7	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	4	ppmod	_	O
VBD	_	0	root	_	O
JJ	_	11	obj	_	O
,	_	11	p	_	O
IN	_	18	mark	_	O
NNP	_	16	com	_	O
NNP	_	18	nsbj	_	U-PERSON
VBD	_	18	aux	_	O
VBN	sem=prp	11	advcl	_	O
IN	_	20	case	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	ppmod	_	I-ORG
IN	_	26	case	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	18	p	_	O
CC	_	18	cc	_	O
PRP	_	32	obj	_	O
VBD	_	32	aux	_	O
VBN	_	32	aux	_	O
VBN	_	18	conj	_	O
JJ	_	39	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	_	33	ppmod	_	O
MD	_	39	modal	_	O
VB	_	39	aux	_	O
VBN	_	32	csbj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=clr	39	ppmod	_	O
.	_	11	p	_	O

IN	_	5	case	_	O
JJ	_	3	attr	_	B-TIME
NN	_	5	poss	_	I-TIME
POS	_	3	case	_	L-TIME
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
CD	_	9	num	_	U-CARDINAL
IN	_	9	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	14	obj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBD	_	10	relcl	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
,	_	18	p	_	O
DT	_	24	det	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	18	appo	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	27	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	_	27	appo	33:nsbj	O
WDT	_	33	r-nsbj	_	O
VBZ	_	31	relcl	_	O
CD	_	33	obj	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	37	case	_	O
NN	_	34	ppmod	_	B-ORG
POS	_	37	case	_	L-ORG
.	_	14	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	5	poss	_	B-ORG
POS	_	3	case	_	L-ORG
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=loc	7	ppmod	_	O
.	_	7	p	_	O

``	_	20	p	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	20	comp	_	O
RP	_	6	prt	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
IN	_	17	mark	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	9	acl	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-GPE
NNP	_	24	com	_	L-GPE
NN	_	24	com	_	O
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
.	_	20	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBZ	_	25	advcl	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	8	ppmod	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBP	_	11	relcl	_	_
NNS	_	13	obj	21:ppmod	_
IN	_	16	case	_	_
WDT	sem=loc	21	r-ppmod	_	_
PRP	_	18	nsbj	_	_
VBP	_	14	relcl	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	18	obj	_	_
,	_	25	p	_	_
``	_	25	p	_	_
PRP	_	25	nsbj	_	_
MD	_	0	root	_	_
RB	_	29	neg	_	_
TO	_	29	aux	_	_
VB	_	29	aux	_	_
VBN	_	25	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	sem=loc	29	ppmod	_	_
.	_	25	p	_	_
''	_	25	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=loc	14	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	14	prn	_	_
,	_	6	p	_	_
DT	_	9	det	_	_
NN	_	14	nsbj	_	_
``	_	14	p	_	_
VBZ	_	14	aux	_	_
VBG	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
JJS	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
NNS	_	14	ppmod	_	_
.	_	14	p	_	_
''	_	14	p	_	_

IN	_	2	case	_	_
NN	_	24	ppmod	_	_
,	_	24	p	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NNS	sem=clr	24	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	19:nsbj	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
WDT	_	19	r-nsbj	_	_
VBZ	_	19	cop	_	_
RB	_	14	relcl	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	34	comp	_	_
IN	_	8	case	_	_
IN	_	30	case	_	_
``	_	30	p	_	_
RB	_	29	adv	_	_
JJ	_	30	attr	_	_
NNS	_	24	ppmod	_	_
,	_	34	p	_	_
''	_	34	p	_	_
PRP	_	34	nsbj	_	_
VBZ	_	0	root	_	_
.	_	34	p	_	_

``	_	21	p	_	O
EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJR	_	21	comp	_	O
CC	_	4	cc	_	O
JJR	_	4	conj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	4	ppmod	_	O
HYPH	_	9	p	_	O
IN	_	13	case	_	O
HYPH	_	13	p	_	O
NN	_	9	ppmod	_	O
VBG	_	4	dep	_	O
RP	_	14	prt	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	14	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	23	p	_	O
NN	_	23	appo	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
,	_	29	p	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	appo	_	O
.	_	21	p	_	O

NNS	_	6	nsbj	_	O
CC	_	1	cc	_	O
NN	_	4	com	_	O
NNS	_	1	conj	_	O
``	_	6	p	_	O
VBP	_	27	comp	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	22	advcl	_	O
RP	_	11	prt	_	O
DT	_	14	det	_	B-CARDINAL
PDT	_	16	num	_	I-CARDINAL
DT	_	16	det	_	I-CARDINAL
CD	_	11	obj	_	L-CARDINAL
IN	_	18	case	_	O
DT	sem=prp	11	ppmod	_	O
,	_	22	p	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
MD	_	6	comp	_	O
:	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
RB	_	27	adv	_	O
JJ	_	0	root	_	O
.	_	27	p	_	O
''	_	27	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
,	_	19	p	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNP	_	7	com	_	B-GPE
NNP	_	8	com	_	L-GPE
NNS	_	19	nsbj	_	O
,	_	8	p	_	O
DT	_	13	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	8	appo	_	L-ORG
CC	_	13	cc	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	conj	_	L-ORG
,	_	8	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	19	obj	24:obj	O
VBN	_	23	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-PERSON
NN	_	24	nsbj	_	O
RB	sem=clr	19	adv	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NNS	_	29	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
IN	_	41	attr	_	O
HYPH	_	38	p	_	O
NN	_	38	obj	_	O
NN	_	19	ppmod	_	O
IN	_	46	case	_	O
RB	_	46	adv	_	B-MONEY
$	_	46	meta	_	I-MONEY
CD	_	46	com	_	I-MONEY
CD	_	41	ppmod	_	L-MONEY
.	_	19	p	_	O

DT	_	2	det	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	35	mark	_	O
IN	_	12	mark	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	12	nsbj	18:nsbj	O
RB	sem=tmp	12	adv	_	O
VBZ	_	35	advcl	_	O
PRP$	_	14	poss	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	12	obj	_	O
TO	_	18	aux	_	O
VB	sem=prp	12	advcl	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
:	_	24	p	_	O
PRP	_	24	nsbj	_	O
RB	_	24	adv	_	O
VBZ	_	12	prn	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=dir	24	ppmod	_	O
:	_	24	p	_	O
NNP	_	35	nsbj	_	B-ORG
POS	_	31	case	_	L-ORG
MD	_	35	modal	_	O
RB	_	35	neg	_	O
VB	_	5	comp	_	O
JJ	_	37	attr	_	O
NNS	_	35	obj	_	O
IN	_	42	mark	_	O
``	_	42	p	_	O
NNP	_	42	nsbj	_	B-ORG
POS	_	40	case	_	L-ORG
VBZ	sem=prp	35	advcl	_	O
PRP$	_	45	poss	_	O
JJ	_	45	attr	_	O
NN	_	50	nsbj	56:nsbj;67:nsbj	O
VBZ	_	50	cop	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	50	com	_	O
NN	_	42	comp	_	O
,	_	50	p	_	O
CC	_	50	cc	_	O
RB	_	56	adv	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	50	conj	_	O
-LRB-	_	56	p	_	O
IN	_	59	case	_	O
NN	_	56	ppmod	_	O
CC	_	59	cc	_	O
NN	_	59	conj	_	O
-RRB-	_	56	p	_	O
,	_	56	p	_	O
RB	_	67	neg	50:neg;56:neg	O
IN	_	67	case	_	O
DT	_	67	det	_	O
NN	_	50	conj	_	O
.	_	5	p	_	O

