DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBN	_	6	comp	_	O
IN	_	12	case	_	O
$	_	12	meta	_	O
CD	sem=clr	9	ppmod	_	U-MONEY
,	_	9	p	_	O
RB	_	9	adv	_	O
$	_	16	meta	_	O
CD	_	14	num	_	U-MONEY
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	14	ppmod	_	O
NNP	sem=tmp	20	advnp	_	B-DATE
CD	_	21	num	_	L-DATE
.	_	6	p	_	O

NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
$	_	7	meta	_	O
CD	sem=clr	4	ppmod	8:obj	U-MONEY
VBN	_	7	acl	_	O
CC	_	7	cc	_	O
$	_	11	meta	_	O
CD	_	7	conj	12:obj	U-MONEY
VBN	_	11	acl	_	O
.	_	4	p	_	O

DT	_	5	det	_	O
$	_	3	meta	_	O
CD	_	5	num	_	U-MONEY
NN	_	5	com	_	O
NN	_	11	nsbj	_	O
RBR	_	8	adv	_	B-DATE
DT	_	8	det	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
VBD	_	11	cop	_	O
DT	_	11	det	_	O
JJS	_	0	root	_	O
IN	_	15	case	_	O
RB	_	14	adv	_	B-DATE
CD	_	15	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	11	p	_	O

NN	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
$	_	8	meta	_	O
CD	_	5	ppmod	_	U-MONEY
IN	_	10	case	_	O
NNP	sem=tmp	3	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
.	_	3	p	_	O

