NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	11	poss	_	L-PERSON
POS	_	4	case	_	O
NNP	_	11	attr	_	B-DATE
CD	_	6	num	_	L-DATE
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	26	nsbj	_	O
,	_	11	p	_	O
``	_	11	p	_	O
IN	_	17	case	_	B-WORK_OF_ART
NNP	_	17	poss	_	I-WORK_OF_ART
POS	_	15	case	_	I-WORK_OF_ART
NN	sem=loc	23	ppmod	_	I-WORK_OF_ART
,	_	23	p	_	I-WORK_OF_ART
DT	_	23	det	_	I-WORK_OF_ART
NN	_	22	advnp	_	I-WORK_OF_ART
HYPH	_	22	p	_	I-WORK_OF_ART
VBN	_	23	attr	_	I-WORK_OF_ART
NN	_	11	appo	_	I-WORK_OF_ART
,	_	23	p	_	I-WORK_OF_ART
''	_	23	p	_	L-WORK_OF_ART
VBZ	_	0	root	_	O
DT	_	28	det	_	O
NN	_	26	obj	34:obj	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
RB	sem=mnr	34	adv	_	O
VBN	_	28	acl	_	O
IN	_	39	case	_	O
NNP	_	37	com	_	B-GPE
NNP	_	39	poss	_	I-GPE
POS	_	37	case	_	L-GPE
NN	_	34	nsbj	_	O
IN	_	42	case	_	O
NNP	_	42	com	_	B-EVENT
NNP	sem=tmp	34	ppmod	_	L-EVENT
.	_	26	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	O
NNP	_	12	ppmod	_	U-PERSON
,	_	12	p	_	O
``	_	7	p	_	O
VBG	_	12	csbj	_	O
''	_	7	p	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	sem=clr	7	ppmod	_	O
VBZ	_	0	root	_	O
WRB	sem=tmp	17	adv	_	O
NN	_	15	com	_	O
NN	_	17	nsbj	19:nsbj	O
``	_	17	p	_	O
VBZ	sem=tmp	12	advcl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
NN	_	19	obj	_	O
.	_	12	p	_	O
''	_	12	p	_	O

TO	_	3	aux	_	_
VB	_	3	cop	_	_
JJ	_	8	advcl	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
NN	_	8	obj	_	_
IN	_	11	case	_	_
RB	sem=loc	8	adv	_	_
.	_	8	p	_	_

CC	_	24	cc	_	O
IN	_	6	case	_	O
NNP	_	4	com	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	11	case	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	6	ppmod	_	O
,	_	24	p	_	O
JJ	_	14	attr	_	O
NN	_	24	nsbj	_	O
CC	_	14	cc	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	14	conj	_	O
VBP	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NNS	_	0	root	_	O
.	_	24	p	_	O

VBG	_	8	csbj	_	_
JJ	_	3	attr	_	_
NNS	_	1	obj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
NNS	sem=loc	10	ppmod	_	_
,	_	8	p	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	_	8	advcl	_	_
.	_	8	p	_	_

CC	_	2	cc	_	_
RB	_	0	root	_	_
IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	sem=prp	2	advcl	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
RBS	_	10	adv	_	_
JJ	_	11	attr	_	_
NN	sem=dir	6	ppmod	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
``	_	13	p	_	_
VBN	sem=clr	13	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	sem=clr	17	ppmod	22:nsbj	_
WP	_	22	r-nsbj	_	_
VBP	_	20	relcl	_	_
DT	_	25	det	_	_
JJS	_	25	attr	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
PRP	sem=clr	22	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RB	_	14	adv	_	_
IN	_	9	case	_	_
JJR	_	9	attr	_	_
NNS	_	14	ppmod	_	_
JJ	_	11	attr	_	_
NNS	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	sem=prp	5	advcl	_	_
NNS	_	14	obj	_	_
JJ	_	18	adv	_	_
IN	_	18	case	_	_
NN	_	15	ppmod	_	_
CC	_	18	cc	_	_
JJ	_	21	attr	_	_
NNS	_	18	conj	_	_
.	_	5	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	14	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
,	_	11	p	_	_
JJ	_	11	attr	_	_
NN	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	5	comp	_	_
JJ	_	16	attr	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	14	ppmod	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	31:nsbj	_
VBZ	_	27	aux	_	_
RB	_	27	neg	_	_
VB	sem=prp	14	advcl	_	_
RB	_	29	adv	_	_
JJ	_	27	obj	31:obj	_
TO	_	31	aux	_	_
VB	_	29	relcl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	29	ppmod	_	_
.	_	3	p	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NNS	_	11	obj	_	_
JJ	_	8	adv	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	19	case	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	sem=prp	11	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	19	ppmod	_	_
CC	_	19	cc	_	_
JJ	_	25	attr	_	_
NN	_	19	conj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	11	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	dat	10:nsbj;16:nsbj	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
CC	_	10	cc	_	_
RB	sem=tmp	16	adv	10:adv	_
VB	_	10	conj	_	_
NN	_	16	obj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
.	_	4	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
NNS	_	8	obj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NN	_	8	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
IN	_	16	case	_	_
NN	_	12	conj	_	_
.	_	8	p	_	_

WRB	sem=prp	6	adv	_	_
MD	_	6	modal	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
VBG	_	8	acl	_	_
RB	sem=dir	9	adv	_	_
TO	_	12	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
.	_	6	p	_	_

DT	_	5	det	_	O
JJ	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NNS	_	10	nsbj	12:nsbj	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
RB	_	10	adv	_	O
HYPH	_	10	p	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
NN	sem=clr	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	10	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	23:nsbj	O
RB	sem=tmp	21	adv	_	O
VBP	_	10	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-GPE
NNP	_	25	ppmod	_	L-GPE
RB	sem=tmp	23	adv	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBG	_	0	root	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NNS	_	5	obj	16:nsbj	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NNS	_	9	conj	_	_
WP	_	16	r-nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	9	relcl	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
JJ	_	22	attr	_	_
HYPH	_	22	p	_	_
NN	_	23	com	_	_
NN	sem=clr	16	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-GPE
NNP	_	3	nsbj	_	L-GPE
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NN	_	12	com	_	O
NNS	sem=prp	3	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
,	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	17	case	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	12	ppmod	_	O
.	_	6	p	_	O

VB	_	0	root	_	_
PRP	_	1	dat	_	_
DT	_	4	det	_	_
NN	_	1	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=prp	1	ppmod	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	1	p	_	_

VBN	_	0	root	_	O
IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	1	nsbj	_	O

IN	_	7	case	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	7	poss	_	I-PERSON
POS	_	3	case	_	L-PERSON
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	7	p	_	O

NNP	sem=loc	0	root	_	B-ORG
IN	_	4	case	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG

NNP	sem=loc	0	root	_	U-GPE
,	_	1	p	_	O
NNP	_	1	appo	_	U-GPE
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	3	dat	_	O
DT	_	6	det	_	O
NN	_	3	obj	13:adv	O
WRB	sem=prp	13	r-adv	_	O
NNS	_	10	poss	_	O
POS	_	8	case	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
RB	sem=tmp	13	adv	_	O
JJ	_	6	relcl	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	13:nsbj;15:nsbj	_
VBP	_	0	root	_	_
RP	_	2	prt	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	7:obj	_
,	_	5	p	_	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
,	_	5	p	_	_
CC	_	2	cc	_	_
RB	_	13	adv	2:adv	_
VB	_	2	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
IN	_	17	case	_	_
PRP	sem=clr	15	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	7	nsbj	8:nsbj	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
VBG	_	7	comp	_	_
NNS	_	10	nsbj	_	_
VB	_	8	comp	_	_
,	_	8	p	_	_
IN	_	18	mark	_	_
DT	_	14	det	_	_
NN	_	18	obj	_	_
MD	_	18	modal	_	_
RB	_	18	adv	_	_
VB	_	18	aux	_	_
VBN	sem=prp	8	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
CC	_	18	cc	_	_
``	_	26	p	_	_
DT	_	25	det	_	_
NN	_	26	nsbj	30:nsbj	_
VBZ	_	18	conj	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
TO	_	30	aux	_	_
VB	_	28	acl	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
NN	sem=mnr	30	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NN	_	2	com	_	O
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
``	_	7	p	_	O
RB	_	6	com	_	O
RB	sem=mnr	7	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	7	nsbj	_	U-GPE
''	_	7	p	_	O
IN	_	18	mark	_	O
NN	_	13	com	_	O
NN	_	18	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	18	ppmod	_	O
VBZ	_	18	cop	_	O
JJ	sem=prp	7	advcl	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	sem=loc	0	root	_	U-GPE
,	_	1	p	_	O
NNP	_	1	appo	_	U-GPE
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
CD	_	3	obj	_	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
RBR	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	11:obj	O
PRP	_	11	nsbj	13:nsbj	O
VBP	_	9	relcl	_	O
WRB	sem=tmp	13	adv	_	O
VBG	sem=tmp	11	advcl	_	O
IN	_	15	case	_	O
NNS	sem=clr	13	ppmod	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
NNP	_	15	ppmod	_	U-EVENT
:	_	4	p	_	O
JJ	_	21	attr	_	O
NNS	_	4	appo	_	O
JJ	_	24	adv	_	O
IN	_	24	case	_	O
DT	_	21	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
IN	_	32	mark	_	O
PRP	_	32	nsbj	34:nsbj;36:nsbj	O
VBD	sem=tmp	24	advcl	_	O
RB	sem=clr	32	adv	_	O
VBG	_	32	advcl	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
NN	_	36	obj	_	O
.	_	3	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	15	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	0	root	_	_
JJ	_	17	attr	_	_
JJ	_	15	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NNS	_	17	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	2	ppmod	13:adv	_
PRP	_	13	obj	15:nsbj	_
VBP	_	13	aux	_	_
RBS	_	13	adv	_	_
VBN	_	9	relcl	_	_
IN	_	15	case	_	_
VBG	sem=prp	13	ppmod	_	_
NNS	_	15	obj	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
.	_	2	p	_	_

RB	_	9	adv	_	_
,	_	9	p	_	_
RB	_	5	adv	_	_
IN	_	5	mark	_	_
VB	_	9	advcl	12:advcl	_
NNS	_	5	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	5:nsbj;12:nsbj	_
VBP	_	0	root	_	_
PRP	_	9	obj	_	_
CC	_	9	cc	_	_
VBP	_	9	conj	_	_
NN	_	12	obj	_	_
.	_	9	p	_	_

CC	_	11	cc	_	_
PRP	_	11	nsbj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	2	conj	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
,	_	7	p	_	_
VBP	_	0	root	_	_
NN	_	13	com	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
NNS	_	20	ppmod	_	_
IN	_	24	case	_	_
NNS	_	20	ppmod	_	_
.	_	11	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	2	com	_	B-GPE
NNP	sem=loc	0	root	_	L-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
.	_	2	p	_	O

MD	_	5	modal	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	U-PERSON
RB	_	5	adv	_	O
VB	_	0	root	_	O
IN	_	27	mark	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	B-ORG
NNP	_	27	nsbj	31:nsbj	L-ORG
,	_	9	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	9	conj	_	L-ORG
,	_	12	p	_	O
JJ	_	15	attr	_	O
NNS	_	9	conj	_	U-ORG
,	_	15	p	_	O
NNS	_	9	conj	_	U-ORG
,	_	17	p	_	O
NN	_	20	com	_	O
NNS	_	9	conj	_	U-ORG
,	_	20	p	_	O
NN	_	23	com	_	O
NNS	_	9	conj	_	U-ORG
CC	_	23	cc	_	O
JJ	_	26	attr	_	O
NNS	_	9	conj	_	O
VB	_	5	comp	_	O
PRP$	_	29	poss	_	O
NNS	_	27	obj	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
NNP	_	34	poss	_	U-EVENT
POS	_	32	case	_	O
NNS	_	31	obj	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBP	sem=prp	27	advcl	_	O
IN	_	40	case	_	O
PRP$	_	40	poss	_	O
NN	sem=clr	37	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
``	_	45	p	_	O
JJ	_	45	attr	_	O
NN	_	40	ppmod	_	O
''	_	45	p	_	O
.	_	5	p	_	O

WP	_	5	det	_	_
IN	_	5	mark	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	12:nsbj	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	5	ppmod	_	_
WP	_	12	r-nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	5	relcl	_	_
NN	_	12	obj	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NNS	_	13	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	sem=clr	12	ppmod	27:nsbj	_
WP	_	27	r-nsbj	_	_
MD	_	27	modal	_	_
VB	_	27	cop	_	_
DT	_	23	relcl	_	_
IN	_	29	case	_	_
PRP	_	27	ppmod	_	_
.	_	5	p	_	_

MD	_	8	modal	_	_
PRP	_	8	nsbj	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
VB	_	8	raise	_	_
``	_	8	p	_	_
VBG	_	0	root	_	_
IN	_	13	case	_	_
''	_	13	p	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	3	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
WP	_	5	det	_	_
IN	_	5	mark	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

MD	_	4	modal	_	_
PRP	_	4	obj	6:nsbj	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NNS	_	6	obj	_	_
VBN	_	11	adv	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
,	_	4	p	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBZ	sem=prp	4	advcl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
.	_	4	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	11	ppmod	_	_
,	_	11	p	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NNS	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	_	13	obj	_	_
.	_	11	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

NNP	sem=loc	0	root	_	U-GPE
,	_	1	p	_	O
NNP	_	1	appo	_	U-GPE
.	_	1	p	_	O

VBG	_	3	aux	_	_
VBN	_	3	cop	_	_
IN	_	10	advcl	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	3:nsbj	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
VBG	sem=dir	2	ppmod	_	_
JJ	_	6	attr	_	_
NNS	_	7	obj	_	_
VBN	_	4	comp	_	_
:	_	7	p	_	_
CC	_	7	cc	_	_
RB	_	11	com	_	_
RB	sem=tmp	7	conj	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=mnr	3	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	sem=tmp	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	5	conj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	12	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
NNS	_	6	obj	_	_
VBN	_	4	comp	_	_
CC	_	6	cc	_	_
NN	_	9	com	_	_
NNS	_	10	obj	_	_
VBN	_	6	conj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
DT	_	15	nsbj	_	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
NNS	_	15	obj	_	_
JJ	_	22	adv	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	16	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
JJ	_	25	attr	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
IN	_	5	case	_	O
NNP	_	5	com	_	B-EVENT
NNP	sem=tmp	10	ppmod	_	L-EVENT
,	_	10	p	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	15:nsbj	O
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
TO	_	15	aux	_	O
VB	sem=clr	10	comp	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
NNP	sem=dir	15	ppmod	_	U-GPE
,	_	15	p	_	O
DT	_	22	det	_	O
NN	_	15	advnp	_	O
,	_	22	p	_	O
RB	_	22	adv	_	O
JJ	_	26	attr	_	O
NN	_	22	appo	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	sem=loc	0	root	_	U-GPE
,	_	1	p	_	O
NNP	_	1	appo	_	U-GPE

PRP	_	8	obj	_	O
RB	sem=loc	8	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	11	com	_	O
NNP	_	13	poss	_	U-PERSON
POS	_	11	case	_	O
NN	_	8	nsbj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
CC	_	13	cc	_	O
PRP$	_	19	poss	_	O
NNS	_	13	conj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBG	_	23	adv	_	O
NN	_	19	ppmod	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
.	_	8	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	16	nsbj	_	_
CC	_	3	cc	_	_
PRP$	_	6	poss	_	_
NN	_	3	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=loc	6	ppmod	_	_
VBP	_	16	cop	_	_
RB	_	13	com	_	_
RB	_	16	adv	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	0	root	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
.	_	16	p	_	_

RB	_	2	adv	_	_
JJ	_	4	dep	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
NNS	_	1	appo	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NNS	_	13	obj	_	O
VBG	_	2	acl	_	O
IN	_	10	case	_	O
NNP	_	6	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	6	case	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	sem=clr	3	ppmod	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	0	root	_	O
WRB	sem=tmp	16	adv	_	O
NN	_	16	nsbj	_	O
VBZ	sem=tmp	13	advcl	_	O
.	_	13	p	_	O

RB	_	15	adv	_	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	ppmod	_	O
,	_	15	p	_	O
PRP	_	15	nsbj	3:nsbj	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
PRP$	_	17	poss	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-EVENT
NN	sem=tmp	15	ppmod	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	ppmod	_	U-PERSON
:	_	4	p	_	O
WRB	sem=mnr	12	adv	_	O
VB	_	12	aux	_	O
PRP	_	12	nsbj	_	O
VB	_	4	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
CD	_	16	ppmod	_	U-CARDINAL
VBG	_	16	acl	_	O
IN	_	21	case	_	O
NN	sem=loc	19	ppmod	_	O
JJ	sem=loc	19	adv	_	O
IN	_	24	case	_	O
PRP	_	22	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-TIME
JJ	_	29	attr	_	I-TIME
CD	_	29	num	_	I-TIME
NNS	sem=tmp	19	ppmod	_	L-TIME
IN	_	46	mark	_	O
DT	_	33	det	_	O
CD	_	33	num	_	U-CARDINAL
NNS	_	46	nsbj	37:obj;39:nsbj	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
PRP	_	37	nsbj	_	O
VBZ	_	33	relcl	_	O
TO	_	39	aux	_	O
VB	sem=prp	37	advcl	_	O
PRP$	_	41	poss	_	O
NNS	_	43	poss	_	O
POS	_	41	case	_	O
NN	_	39	obj	44:nsbj	O
JJ	sem=clr	39	comp	_	O
MD	_	46	modal	_	O
VB	_	12	comp	_	O
PRP	_	46	obj	_	B-MONEY
JJ	_	47	attr	_	I-MONEY
$	_	47	meta	_	I-MONEY
CD	_	47	num	_	L-MONEY
.	_	12	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
WP	_	10	det	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	18	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	_	10	ppmod	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBN	_	6	comp	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	2	com	_	B-GPE
NNP	sem=loc	0	root	_	L-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
.	_	2	p	_	O

