-LRB-	_	12	p	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
MD	_	12	modal	_	O
VB	_	0	root	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
NN	_	13	ppmod	_	L-DATE
DT	_	19	nsbj	_	O
VBP	_	13	relcl	_	O
IN	_	21	case	_	O
NNS	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
.	_	12	p	_	O
-RRB-	_	12	p	_	O

DT	_	4	det	_	B-EVENT
NNP	_	3	com	_	I-EVENT
NNP	_	4	com	_	I-EVENT
NNP	_	25	nsbj	8:adv	L-EVENT
,	_	4	p	_	O
WRB	sem=tmp	8	r-adv	_	O
NNP	_	8	nsbj	_	U-GPE
VBD	_	4	relcl	_	O
IN	_	10	case	_	O
NNP	sem=dir	8	ppmod	_	U-GPE
IN	_	12	case	_	O
NNP	sem=tmp	8	ppmod	_	B-DATE
CD	_	12	num	_	I-DATE
,	_	12	p	_	I-DATE
CD	_	12	num	_	L-DATE
,	_	12	p	_	O
DT	_	19	det	_	B-DATE
JJS	_	19	attr	_	I-DATE
NN	_	12	appo	_	L-DATE
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	sem=loc	19	ppmod	_	O
,	_	4	p	_	O
VBD	_	0	root	_	O
RB	_	27	adv	_	B-DATE
DT	_	28	num	_	I-DATE
NN	_	25	obj	_	L-DATE
.	_	25	p	_	O

CC	_	9	cc	_	O
CD	_	6	num	_	U-CARDINAL
RB	_	5	com	_	O
HYPH	_	5	p	_	O
RB	_	6	adv	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
IN	_	0	root	_	O
PRP	_	9	obj	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	14	nsbj	_	O
,	_	14	p	_	O
RB	_	7	adv	_	O
RB	_	7	adv	_	O
JJ	_	14	dep	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-GPE
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	14	p	_	O
VBD	_	0	root	_	O
PRP	_	16	nsbj	_	O
VBD	_	14	comp	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
:	_	19	p	_	O
NN	_	19	appo	_	O
.	_	14	p	_	O

RB	sem=tmp	12	adv	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-DATE
,	_	12	p	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	U-NORP
NNS	_	12	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	sem=loc	7	ppmod	_	L-LOC
VBD	_	0	root	_	O
RP	_	12	prt	_	O
NNS	_	12	obj	_	O
RB	sem=mnr	12	adv	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	17	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	17	p	_	O
VBN	_	17	advcl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	nsbj	_	L-GPE
,	_	8	p	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
JJS	_	14	attr	_	O
NN	_	8	appo	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	ppmod	_	U-GPE
CC	_	22	cc	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNPS	_	22	conj	_	U-GPE
,	_	26	p	_	O
NNP	_	32	poss	_	U-GPE
POS	_	28	case	_	O
JJS	_	32	attr	_	O
JJ	_	32	attr	_	U-NORP
NN	_	26	appo	_	O
.	_	17	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NNPS	_	4	nsbj	_	U-NORP
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NNS	_	4	obj	_	O
RB	sem=tmp	4	adv	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
,	_	20	p	_	O
WRB	sem=tmp	10	adv	_	O
NNP	_	10	nsbj	13:nsbj	U-GPE
,	_	5	p	_	O
NNP	_	5	conj	_	U-GPE
CC	_	7	cc	_	O
NNP	_	5	conj	_	U-GPE
VBD	sem=tmp	20	advcl	_	O
NNP	_	10	obj	_	U-GPE
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	O
NNP	_	13	obj	_	O
,	_	20	p	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	20	nsbj	_	O
VBD	_	0	root	_	O
RP	_	20	prt	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-LOC
.	_	20	p	_	O

NNP	_	3	nsbj	_	U-GPE
RB	_	3	adv	_	O
VBD	_	0	root	_	O
RBR	sem=mnr	3	adv	_	O
.	_	3	p	_	O

NNP	_	3	com	_	U-GPE
NN	_	3	com	_	O
NNS	_	8	nsbj	17:nsbj	O
,	_	8	p	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
CC	_	10	cc	_	O
CD	_	10	conj	_	U-DATE
CC	_	8	cc	_	O
IN	_	15	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
VBD	_	17	aux	_	O
VBG	_	8	conj	_	O
.	_	8	p	_	O

NNS	_	10	nsbj	_	O
,	_	1	p	_	O
RB	_	1	adv	_	O
CD	_	5	com	_	B-QUANTITY
CD	_	6	num	_	I-QUANTITY
NNS	_	1	appo	_	L-QUANTITY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
RB	_	13	adv	_	O
IN	_	13	case	_	O
NNP	sem=dir	10	ppmod	_	U-GPE
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-GPE
.	_	10	p	_	O

CC	_	6	cc	_	O
NNP	_	3	com	_	B-LOC
NNP	_	4	com	_	L-LOC
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	5	det	_	O
NNP	_	7	nsbj	_	U-GPE
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
RP	_	7	prt	_	O
CD	_	10	com	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
NNS	_	7	obj	_	L-QUANTITY
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	11	ppmod	_	O
DT	_	16	det	_	O
NN	_	11	advnp	_	O
,	_	11	p	_	O
JJR	_	20	attr	_	B-PERCENT
IN	_	18	com	_	I-PERCENT
CD	_	11	appo	_	I-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	B-QUANTITY
CD	_	25	com	_	I-QUANTITY
CD	_	26	num	_	I-QUANTITY
NNS	_	20	ppmod	27:obj	L-QUANTITY
VBN	_	26	acl	_	O
RB	sem=tmp	27	adv	_	U-DATE
.	_	7	p	_	O

NNS	_	4	nsbj	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

NNP	_	17	nsbj	21:nsbj	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-LOC
,	_	1	p	_	O
RB	_	7	adv	_	O
RBR	_	7	adv	_	O
JJ	_	1	attr	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-LOC
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	1	p	_	O
MD	_	17	modal	_	O
RB	_	17	neg	21:neg	O
VB	_	0	root	_	O
DT	_	19	det	_	O
NNPS	_	17	obj	_	U-NORP
CC	_	17	cc	_	O
VB	_	17	conj	_	O
RP	_	21	prt	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NNS	_	21	obj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	6:nsbj;12:nsbj	U-GPE
VBD	_	4	aux	_	O
VB	_	23	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NNPS	_	6	obj	_	U-NORP
IN	_	10	case	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
VBG	sem=mnr	6	ppmod	_	O
NNS	_	12	obj	_	O
:	_	23	p	_	O
IN	_	18	mark	_	O
NN	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBN	sem=tmp	23	advcl	_	O
,	_	23	p	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	0	root	_	O
PRP$	_	25	poss	_	O
NN	_	23	obj	_	O
.	_	23	p	_	O

CC	_	6	cc	_	O
NN	_	4	advnp	_	O
HYPH	_	4	p	_	O
JJ	_	5	attr	_	O
NNPS	_	6	nsbj	_	U-NORP
VBD	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	6	conj	_	O
VBD	_	9	cop	_	O
DT	_	12	det	_	O
NNP	_	9	nsbj	_	U-GPE
CC	_	12	cc	_	O
JJ	_	18	attr	_	O
NN	_	17	advnp	_	O
HYPH	_	17	p	_	O
VBG	_	18	attr	_	O
NNS	_	12	conj	_	O
.	_	9	p	_	O

``	_	2	p	_	_
NN	_	10	nsbj	_	_
''	_	2	p	_	_
CC	_	2	cc	_	_
``	_	6	p	_	_
NN	_	2	conj	_	_
''	_	6	p	_	_
VBD	_	10	cop	_	_
JJ	_	10	attr	_	_
NNS	_	0	root	_	_
,	_	10	p	_	_
IN	_	15	mark	_	_
DT	_	15	nsbj	_	_
RB	_	15	adv	_	_
VBD	_	10	advcl	_	_
.	_	10	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	10	nsbj	5:nsbj	O
WDT	_	5	r-nsbj	_	O
VBD	_	3	relcl	_	O
RP	_	5	prt	_	O
VBD	_	10	cop	_	O
RB	_	10	adv	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
-LRB-	_	12	p	_	O
JJ	_	12	appo	_	O
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
-RRB-	_	12	p	_	O
,	_	10	p	_	O
IN	_	25	mark	_	O
DT	_	25	nsbj	_	O
VBD	_	25	cop	_	O
JJ	_	25	attr	_	O
NN	_	10	advcl	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
VBG	_	27	acl	_	O
IN	_	33	case	_	O
NN	_	32	advnp	_	U-QUANTITY
HYPH	_	32	p	_	O
JJ	_	33	attr	_	O
NNS	sem=loc	28	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NNS	sem=loc	28	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RB	_	5	adv	_	B-DATE
CD	_	6	num	_	I-DATE
NNS	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NNS	_	14	nsbj	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	3	conj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
.	_	14	p	_	O

WP	_	4	obj	_	O
DT	_	3	det	_	O
NNPS	_	4	nsbj	_	U-NORP
VBD	_	7	advcl	_	O
,	_	7	p	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
.	_	7	p	_	O

RB	sem=tmp	24	adv	_	O
CC	_	1	cc	_	O
IN	_	4	case	_	O
DT	_	1	conj	_	O
,	_	24	p	_	O
$	_	7	meta	_	O
CD	_	13	num	_	U-MONEY
HYPH	_	7	p	_	O
DT	_	11	det	_	O
HYPH	_	11	p	_	O
NN	_	7	advnp	_	O
JJ	_	13	attr	_	O
NN	_	24	nsbj	_	O
CC	_	13	cc	_	O
CD	_	17	num	_	B-MONEY
HYPH	_	17	p	_	I-MONEY
NN	_	22	attr	_	L-MONEY
HYPH	_	17	p	_	O
DT	_	21	det	_	O
HYPH	_	21	p	_	O
NN	_	17	advnp	_	O
NN	_	13	conj	_	O
VBD	_	24	cop	_	O
NN	_	0	root	_	O
.	_	24	p	_	O

