DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	attr	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
:	_	6	p	_	O

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
VBG	_	5	appo	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
,	_	7	p	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	19	p	_	O
NNP	_	23	attr	_	B-ORG
.	_	23	p	_	I-ORG
NNP	_	19	conj	_	I-ORG
CC	_	23	cc	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	23	conj	_	L-ORG
CC	_	23	cc	_	O
NNP	_	31	com	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
.	_	5	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NN	_	6	com	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
IN	_	12	case	_	B-MONEY
TO	_	8	com	_	I-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
NN	_	14	com	_	O
NNS	_	12	appo	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NN	_	6	com	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
IN	_	12	case	_	B-MONEY
TO	_	8	com	_	I-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	12	appo	_	O
.	_	3	p	_	O

