DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	19	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	19	poss	_	O
POS	_	14	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
.	_	5	p	_	O

NNS	_	17	obj	19:nsbj	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
,	_	4	p	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
NN	sem=loc	8	ppmod	_	O
,	_	17	p	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	0	root	_	O
TO	_	19	aux	_	O
VB	sem=clr	17	comp	_	O
NNS	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	27	case	_	O
CD	_	25	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
.	_	17	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
VBG	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	10	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NNP	_	9	poss	11:nsbj	U-ORG
POS	_	7	case	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
IN	_	25	case	_	O
WP	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	25	relcl	_	O
:	_	25	p	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	25	num	_	L-MONEY
NN	sem=clr	11	ppmod	_	O
,	_	25	p	_	O
JJS	_	31	obj	_	O
IN	_	29	case	_	O
WDT	_	27	ppmod	_	O
VBZ	_	31	aux	_	O
VBN	_	25	relcl	_	O
IN	_	39	case	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	39	poss	_	I-ORG
POS	_	35	case	_	L-ORG
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	31	dat	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	6:nsbj;16:nsbj	U-ORG
RB	sem=tmp	4	adv	_	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	ppmod	_	L-MONEY
IN	_	14	case	_	O
NNS	_	8	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP$	_	21	poss	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NN	_	16	obj	_	O
.	_	4	p	_	O

DT	_	6	det	_	O
$	_	4	meta	_	B-MONEY
CD	_	4	com	_	I-MONEY
CD	_	6	num	_	L-MONEY
NN	_	6	com	_	O
NN	_	9	nsbj	_	O
RB	_	9	adv	_	O
MD	_	9	modal	_	O
VB	_	23	comp	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	17:nsbj	U-ORG
VB	_	9	comp	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
RB	_	17	neg	_	O
VBG	_	14	ppmod	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
NN	sem=tmp	17	ppmod	_	L-DATE
,	_	23	p	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	26	p	_	O
DT	_	29	det	_	O
NN	_	33	poss	_	O
POS	_	29	case	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	26	appo	_	O
.	_	23	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
NNP	_	9	poss	_	O
POS	_	5	case	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	15	obj	21:nsbj	L-ORG
VBD	_	15	aux	_	O
VBN	sem=tmp	9	advcl	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
,	_	15	p	_	O
RB	_	21	adv	_	O
TO	_	21	aux	_	O
VB	sem=prp	15	advcl	_	O
DT	_	23	det	_	O
NNP	_	21	obj	_	U-ORG
.	_	9	p	_	O

CC	_	7	cc	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NNP	_	7	nsbj	9:nsbj	U-ORG
,	_	7	p	_	O
IN	_	5	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=clr	9	ppmod	_	O
VBG	_	16	adv	_	O
DT	_	16	det	_	O
NN	sem=tmp	7	ppmod	_	O
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	16	ppmod	25:nsbj	L-ORG
,	_	22	p	_	O
WDT	_	25	r-nsbj	_	O
VBZ	_	22	relcl	_	O
NNP	_	29	nsbj	_	U-ORG
TO	_	29	aux	_	O
VB	_	29	aux	_	O
VBG	_	25	comp	_	O
JJ	_	31	attr	_	O
NN	sem=mnr	29	advnp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=clr	29	ppmod	_	O
IN	_	37	case	_	O
CD	_	37	num	_	B-DATE
NNS	sem=tmp	29	ppmod	_	L-DATE
IN	_	40	mark	_	O
PRP	_	40	nsbj	_	O
VBZ	sem=tmp	29	advcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	sem=dir	40	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-ORG
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	3	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
PRP	sem=clr	8	ppmod	_	O
CC	_	11	cc	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	conj	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
$	_	4	meta	_	B-MONEY
CD	_	4	com	_	I-MONEY
CD	_	7	nsbj	_	L-MONEY
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
VBP	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	10	mark	_	O
VBZ	sem=mnr	14	advcl	_	O
:	_	10	p	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	7	advnp	_	L-MONEY
IN	_	19	case	_	O
CD	_	18	num	_	B-DATE
HYPH	_	18	p	_	I-DATE
NN	_	19	com	_	L-DATE
NNS	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	14	ppmod	_	O
IN	_	25	case	_	O
CD	_	23	ppmod	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
CC	_	23	cc	_	O
DT	_	29	det	_	O
NN	_	23	conj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
IN	_	33	case	_	O
CD	_	29	ppmod	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
:	_	14	p	_	O
$	_	38	meta	_	B-MONEY
CD	_	38	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
IN	_	43	case	_	O
CD	_	42	num	_	B-DATE
HYPH	_	42	p	_	I-DATE
NN	_	43	com	_	L-DATE
NNS	_	38	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	_	38	ppmod	_	O
IN	_	49	case	_	O
CD	_	47	ppmod	_	B-PERCENT
NN	_	49	meta	_	L-PERCENT
CC	_	47	cc	_	O
DT	_	53	det	_	O
NN	_	47	conj	_	O
IN	_	55	case	_	O
NN	_	53	ppmod	_	O
IN	_	57	case	_	O
CD	_	53	ppmod	_	B-PERCENT
NN	_	57	meta	_	L-PERCENT
:	_	14	p	_	O
$	_	62	meta	_	B-MONEY
CD	_	62	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
IN	_	67	case	_	O
CD	_	66	num	_	B-DATE
HYPH	_	66	p	_	I-DATE
NN	_	67	com	_	L-DATE
NNS	_	62	ppmod	_	O
IN	_	73	case	_	O
CD	_	71	num	_	B-DATE
HYPH	_	71	p	_	I-DATE
NN	_	73	com	_	L-DATE
NN	_	73	com	_	O
NN	_	62	ppmod	_	O
,	_	73	p	_	O
DT	_	77	det	_	O
NN	_	77	com	_	O
NN	_	73	conj	_	O
IN	_	79	case	_	O
CD	_	77	ppmod	_	B-PERCENT
NN	_	79	meta	_	L-PERCENT
CC	_	77	cc	_	O
DT	_	83	det	_	O
NN	_	73	conj	_	O
IN	_	85	case	_	O
NN	_	83	ppmod	_	O
IN	_	87	case	_	O
CD	_	83	ppmod	_	B-PERCENT
NN	_	87	meta	_	L-PERCENT
.	_	7	p	_	O

VBG	_	0	root	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	1	obj	_	O
VBZ	_	1	aux	_	O
DT	_	7	det	_	O
NN	_	1	nsbj	11:obj;17:obj	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
VBN	_	7	acl	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
CC	_	11	cc	_	O
VBN	_	11	conj	_	O
IN	_	19	case	_	O
NNP	_	17	nsbj	_	B-ORG
,	_	19	p	_	I-ORG
NNP	_	19	conj	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	19	conj	_	L-ORG
,	_	19	p	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
,	_	28	p	_	O
NNP	_	31	com	_	B-ORG
NNP	_	19	conj	_	I-ORG
CC	_	31	cc	_	I-ORG
NNP	_	31	conj	_	L-ORG
,	_	31	p	_	O
CC	_	31	cc	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
.	_	1	p	_	O

