NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NNS	_	5	nsbj	19:nsbj	O
VBD	_	0	root	_	O
NNS	_	5	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-LOC
NNP	_	14	com	_	I-LOC
NN	sem=loc	8	ppmod	_	L-LOC
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	5	ppmod	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
DT	_	21	det	_	O
NN	_	19	obj	25:obj	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	_	21	ppmod	_	O
VBN	_	21	acl	_	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-DATE
POS	_	27	case	_	O
NN	_	25	nsbj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	3	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	9	adv	_	_
RB	_	9	neg	_	_
DT	_	4	conj	_	_
,	_	9	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
RB	_	14	adv	_	_
VBN	_	15	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
JJS	_	3	attr	_	_
NNS	sem=loc	11	ppmod	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
VBD	_	11	cop	_	_
JJ	_	0	root	_	_
.	_	11	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
JJ	_	9	attr	_	O
NNS	_	10	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	29	nsbj	34:nsbj	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-LOC
NN	sem=loc	24	ppmod	_	L-LOC
VBD	_	29	aux	_	O
VBG	_	21	comp	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	sem=loc	29	conj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
.	_	21	p	_	O

NN	_	3	nsbj	_	O
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
JJ	_	6	attr	_	O
NNS	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	sem=prp	3	advcl	_	O
NN	sem=tmp	8	advnp	_	U-DATE
.	_	3	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	25	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
,	_	4	p	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	4	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBD	_	25	lv	_	O
JJ	_	23	adv	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	0	root	_	O
.	_	25	p	_	O

JJS	_	7	nsbj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	1	ppmod	_	O
VBD	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	7	obj	_	O
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	_	7	conj	_	O
RB	_	18	com	_	O
RB	sem=tmp	16	adv	_	O
IN	_	22	mark	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
JJ	_	18	comp	_	O
.	_	16	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	7	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	10	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	19	cop	_	O
JJ	_	0	root	_	O
NN	sem=tmp	19	advnp	_	U-DATE
CC	_	19	cc	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NNS	_	26	nsbj	_	O
VBD	_	26	cop	_	O
JJ	_	19	conj	_	O
.	_	26	p	_	O

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	26	nsbj	30:nsbj	L-ORG
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
,	_	5	p	_	O
NN	_	5	appo	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
,	_	5	p	_	O
JJ	_	16	attr	_	U-DATE
NN	_	5	appo	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
,	_	5	p	_	O
NNP	_	5	appo	_	U-ORG
,	_	5	p	_	O
VBD	_	26	lv	_	O
DT	_	26	det	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
CC	_	26	cc	_	O
VBD	_	26	conj	_	O
NN	_	32	com	_	O
NN	_	30	obj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
NNS	_	37	obj	_	O
VBD	_	37	aux	_	O
VBN	_	26	conj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	41	com	_	O
NN	sem=dir	37	ppmod	_	O
CC	_	37	cc	_	O
VBP	_	44	aux	_	O
VBG	_	37	conj	_	O
RB	sem=mnr	44	adv	_	O
NNS	_	44	advnp	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
NN	_	46	ppmod	55:obj	O
DT	_	53	det	_	O
NN	_	55	nsbj	_	O
VBD	_	55	aux	_	O
VBN	_	51	relcl	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	sem=tmp	55	ppmod	_	O
.	_	37	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	8	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	21	lv	_	O
JJ	_	21	attr	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
,	_	24	p	_	O
NN	_	24	conj	_	O
CC	_	26	cc	_	O
NN	_	29	com	_	O
NN	_	24	conj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NNP	_	41	attr	_	B-FAC
CD	_	39	num	_	L-FAC
NN	sem=loc	35	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	5:nsbj	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
JJ	_	7	attr	_	O
IN	_	8	case	_	O
NN	sem=tmp	8	advnp	_	U-DATE
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	5	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	33	nsbj	37:nsbj	O
,	_	12	p	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NN	_	12	appo	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	U-DATE
NNS	_	16	ppmod	_	O
IN	_	28	case	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	24	ppmod	_	L-MONEY
,	_	12	p	_	O
VBD	_	33	lv	_	O
JJ	_	32	adv	_	O
JJ	_	33	attr	_	O
NN	_	8	comp	_	O
CC	_	33	cc	_	O
VBZ	_	37	cop	_	O
RB	_	37	adv	_	O
JJ	_	33	conj	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	19	case	_	O
RB	_	19	adv	_	B-MONEY
$	_	19	meta	_	I-MONEY
CD	_	19	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
RB	_	25	adv	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
,	_	23	p	_	O
VBN	_	31	aux	_	O
VBG	_	31	cop	_	O
``	_	31	p	_	O
IN	_	23	dep	_	O
CD	_	35	num	_	B-PERCENT
NN	_	32	meta	_	L-PERCENT
NN	_	35	com	_	O
NN	_	31	obj	_	O
''	_	31	p	_	O
IN	_	38	case	_	O
NN	sem=tmp	31	ppmod	_	U-TIME
.	_	23	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	8	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
.	_	19	p	_	O

NNS	_	3	nsbj	_	O
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
NN	sem=tmp	3	advnp	_	U-DATE
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	27	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	14	case	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
JJ	_	17	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	27	lv	_	O
JJ	_	27	attr	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
DT	_	32	det	_	O
NN	_	27	appo	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NNS	_	32	ppmod	_	O
.	_	27	p	_	O

NN	_	11	nsbj	_	O
,	_	1	p	_	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
NN	sem=loc	5	ppmod	_	O
,	_	1	p	_	O
VBZ	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	24	nsbj	26:nsbj;30:nsbj	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	24	lv	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
CC	_	24	cc	_	O
VBZ	_	24	conj	_	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
RB	_	30	adv	_	O
JJ	_	26	comp	_	O
IN	_	32	case	_	O
NN	sem=tmp	30	ppmod	_	U-DATE
.	_	24	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	advnp	_	O
VBG	_	9	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NN	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
NN	sem=tmp	21	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NNS	sem=loc	21	ppmod	_	O
,	_	21	p	_	O
CD	_	36	nsbj	_	U-CARDINAL
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
CD	_	34	num	_	U-CARDINAL
NNP	_	33	com	_	B-LOC
NNP	_	34	com	_	L-LOC
NNS	_	28	ppmod	_	O
VBD	_	36	cop	_	O
JJ	_	21	conj	_	O
CC	_	36	cc	_	O
CD	_	40	num	_	U-CARDINAL
IN	_	40	case	_	O
CD	_	43	num	_	U-CARDINAL
JJ	_	43	attr	_	O
NN	_	43	com	_	O
NNS	_	45	nsbj	_	O
VBD	_	45	cop	_	O
JJ	_	21	conj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	sem=loc	45	ppmod	_	O
.	_	45	p	_	O

NNS	_	2	com	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	23	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	10	attr	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	23	lv	_	O
RB	_	21	adv	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	0	root	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
CD	_	27	num	_	U-CARDINAL
NNS	sem=loc	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
PRP$	_	34	poss	_	O
NNS	_	36	obj	_	O
VBD	_	36	aux	_	O
VBN	_	23	conj	_	O
RP	_	36	prt	_	O
.	_	36	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
NN	_	7	dep	_	O
HYPH	_	7	p	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NN	sem=dir	7	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	7	conj	_	O
PRP$	_	20	poss	_	O
NN	_	23	nsbj	_	O
TO	_	23	aux	_	O
VB	_	23	cop	_	O
RB	_	18	comp	_	O
IN	_	27	case	_	O
DT	_	26	det	_	B-DATE
JJ	_	27	num	_	I-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
.	_	18	p	_	O

NNS	_	9	obj	12:nsbj	O
,	_	9	p	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
RB	_	12	neg	_	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
IN	_	14	case	_	O
NN	sem=clr	12	ppmod	_	O
NN	sem=tmp	12	advnp	_	U-DATE
.	_	9	p	_	O

NNP	_	5	com	_	B-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
,	_	5	p	_	O
JJ	_	10	attr	_	O
NN	_	15	attr	_	O
CC	_	10	cc	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NNS	_	10	conj	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	5	appo	_	L-MONEY
IN	_	22	case	_	O
JJ	_	22	attr	_	U-DATE
NNS	sem=loc	19	ppmod	_	O
,	_	5	p	_	O
NNP	_	5	appo	_	U-ORG
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP$	_	29	poss	_	O
NNP	_	29	com	_	U-GPE
NN	_	35	nsbj	_	O
RB	sem=loc	29	adv	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-GPE
NNP	_	30	ppmod	_	L-GPE
VBD	_	35	cop	_	O
JJ	_	26	comp	_	O
IN	_	38	case	_	O
IN	_	38	case	_	O
NN	sem=prp	35	ppmod	_	O
CC	_	38	cc	_	O
JJ	_	41	attr	_	O
NNS	_	38	conj	_	O
.	_	26	p	_	O

PRP	_	2	nsbj	6:nsbj	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	comp	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	22	nsbj	28:nsbj	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
JJ	_	8	attr	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	22	lv	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	22	ppmod	_	O
CC	_	22	cc	_	O
VBD	_	28	aux	_	O
VBG	_	22	conj	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	_	33	com	_	O
NN	_	28	ppmod	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
CD	_	24	num	_	U-CARDINAL
JJ	_	24	attr	_	O
NN	_	31	nsbj	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	24	ppmod	_	O
VBD	_	31	cop	_	O
JJ	_	20	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	34	ppmod	_	O
IN	_	44	case	_	O
NNP	_	41	com	_	B-GPE
NNP	_	44	poss	_	I-GPE
POS	_	41	case	_	L-GPE
NN	_	44	com	_	O
NN	sem=loc	38	ppmod	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
NN	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
,	_	5	p	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	5	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	5	p	_	O
NNP	_	5	appo	_	U-ORG
,	_	5	p	_	O
VBD	_	0	root	_	O
CD	_	32	nsbj	_	U-CARDINAL
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
CD	_	27	num	_	U-CARDINAL
NNP	_	27	com	_	U-ORG
NNS	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
VBD	_	32	cop	_	O
JJ	_	21	comp	_	O
IN	_	36	case	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NN	sem=prp	32	ppmod	_	O
,	_	36	p	_	O
JJ	_	39	attr	_	O
NNS	_	36	conj	_	O
CC	_	39	cc	_	O
JJ	_	42	attr	_	O
NNS	_	36	conj	_	O
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	9	obj	_	_
VBP	_	6	aux	_	_
VBN	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	6	comp	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	13	det	_	_
NNS	_	15	obj	_	_
VBP	_	15	aux	_	_
VBN	_	6	conj	_	_
IN	_	17	case	_	_
NN	_	15	nsbj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	21	lv	_	O
JJ	_	21	attr	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
JJ	_	28	attr	_	O
NN	_	29	nsbj	_	O
VBD	_	21	conj	_	O
CD	_	29	obj	_	U-CARDINAL
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
CD	_	34	num	_	U-CARDINAL
NNS	_	30	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	com	_	B-GPE
NNP	_	39	attr	_	L-GPE
JJ	_	39	attr	_	O
NN	sem=loc	34	ppmod	_	O
.	_	29	p	_	O

NN	_	2	nsbj	6:nsbj	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	comp	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	19	nsbj	22:nsbj;24:nsbj	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	7	com	_	O
NNS	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	10	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
NN	sem=tmp	19	advnp	_	U-DATE
CC	_	19	cc	_	O
VBZ	_	19	conj	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
NN	sem=tmp	24	advnp	_	U-DATE
CC	_	25	cc	_	O
NN	_	25	conj	_	U-DATE
.	_	19	p	_	O

RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
NNS	_	6	obj	_	O
VBP	_	6	aux	_	O
VBG	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NN	sem=dir	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBP	_	6	conj	_	O
PRP	_	23	obj	_	O
MD	_	23	modal	_	O
VB	_	23	aux	_	O
VBN	_	19	comp	_	O
RB	sem=mnr	23	adv	_	O
.	_	19	p	_	O

VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	1	comp	_	O
RB	_	8	adv	_	B-DATE
JJ	_	8	attr	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
.	_	1	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	18	nsbj	21:nsbj;23:nsbj	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	18	cop	_	O
JJ	_	0	root	_	O
NN	sem=tmp	18	advnp	_	U-DATE
CC	_	18	cc	_	O
VBZ	_	18	conj	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
NN	sem=tmp	23	advnp	_	U-DATE
.	_	18	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	3	appo	_	L-MONEY
IN	_	16	case	_	O
JJ	_	16	attr	_	U-DATE
NNS	sem=loc	13	ppmod	_	O
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	22	lv	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	L-ORG
NN	_	29	poss	_	O
POS	_	27	case	_	O
NN	_	22	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-GPE
NNP	sem=loc	29	ppmod	_	L-GPE
,	_	22	p	_	O
DT	_	35	det	_	O
NN	_	22	appo	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-GPE
NNP	sem=loc	35	ppmod	_	L-GPE
.	_	22	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	23	nsbj	26:nsbj	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
JJ	_	9	attr	_	O
NNS	_	10	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	23	lv	_	O
JJ	_	23	attr	_	O
NN	_	0	root	_	O
CC	_	23	cc	_	O
VBD	_	26	cop	_	O
IN	_	23	conj	_	O
JJ	_	28	attr	_	O
NN	_	26	obj	_	O
NN	sem=tmp	26	advnp	_	U-DATE
.	_	23	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	10	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
CD	_	18	obj	_	U-CARDINAL
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
CD	_	28	num	_	U-CARDINAL
NNP	_	25	com	_	B-LOC
HYPH	_	25	p	_	I-LOC
NN	_	28	com	_	L-LOC
NNP	_	28	com	_	U-ORG
NN	_	28	com	_	O
NNS	_	19	ppmod	_	O
CC	_	19	cc	_	O
CD	_	19	conj	_	U-CARDINAL
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
CD	_	37	num	_	U-CARDINAL
NNP	_	37	poss	_	B-ORG
POS	_	34	case	_	L-ORG
NN	_	37	com	_	O
NNS	_	30	ppmod	_	O
RB	_	41	adv	_	O
IN	_	41	case	_	O
VBG	_	41	attr	_	O
NNS	sem=prp	18	ppmod	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NNS	_	41	ppmod	_	O
CC	_	41	cc	_	O
NNS	_	41	conj	_	O
IN	_	48	case	_	O
NNS	_	46	ppmod	52:nsbj;54:nsbj	O
,	_	48	p	_	O
WP	_	52	r-nsbj	_	O
VBD	_	52	aux	_	O
VBG	_	48	relcl	_	O
TO	_	54	aux	_	O
VB	_	52	comp	_	O
NNS	_	54	obj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NNS	sem=clr	54	ppmod	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	5:nsbj	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
CD	_	8	num	_	U-CARDINAL
NNP	_	8	com	_	U-ORG
NNS	_	5	obj	_	O
CC	_	8	cc	_	O
DT	_	12	det	_	O
IN	_	12	case	_	O
CD	_	13	num	_	U-CARDINAL
NNP	_	8	conj	_	U-ORG
POS	_	13	case	_	O
NN	sem=tmp	5	advnp	_	U-DATE
CC	_	15	cc	_	O
NN	_	15	conj	_	U-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	26	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	6	com	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	13	case	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	8	ppmod	_	O
,	_	2	p	_	O
JJ	_	16	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	26	lv	_	O
JJ	_	26	attr	_	O
NN	_	0	root	_	O
,	_	26	p	_	O
RB	_	31	adv	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	7:nsbj	O
VBZ	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	3	comp	_	O
NN	sem=tmp	7	advnp	_	U-DATE
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	3	p	_	O
NN	_	10	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	23	lv	_	O
JJ	_	23	attr	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNP	_	27	com	_	B-GPE
NNP	_	29	com	_	L-GPE
NNS	_	29	com	_	O
NN	sem=loc	23	ppmod	_	O
CC	_	23	cc	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	23	conj	_	O
RB	_	37	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	33	ppmod	_	O
,	_	37	p	_	O
VBG	_	42	adv	_	O
PRP$	_	42	poss	_	O
NNP	_	42	com	_	U-GPE
NN	_	37	ppmod	_	O
.	_	23	p	_	O

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
,	_	5	p	_	O
NN	_	10	com	_	O
NN	_	11	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	5	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	5	p	_	O
NNP	_	5	appo	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBG	_	22	comp	_	O
NN	_	27	com	_	O
NN	_	25	obj	_	O
WRB	sem=loc	31	adv	_	O
NNS	_	31	nsbj	_	O
VBP	_	31	cop	_	O
JJ	sem=loc	25	advcl	_	O
.	_	22	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	25	nsbj	30:nsbj	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
,	_	3	p	_	O
JJ	_	15	attr	_	O
NNS	_	3	appo	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	25	lv	_	O
JJ	_	25	attr	_	O
NN	_	0	root	_	O
CC	_	25	cc	_	O
VBD	_	30	cop	_	O
RB	_	29	com	_	O
RB	_	30	adv	_	O
JJ	_	25	conj	_	O
NN	sem=tmp	30	advnp	_	U-DATE
.	_	25	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	14	poss	_	O
NN	_	20	nsbj	_	O
RB	sem=loc	14	adv	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	ppmod	_	L-GPE
VBD	_	20	aux	_	O
VBG	_	12	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	25	adv	_	O
VBN	_	25	attr	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	20	ppmod	_	O
IN	_	30	case	_	O
NN	_	20	ppmod	_	O
IN	_	32	case	_	O
NNS	_	30	ppmod	_	O
.	_	12	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	3	appo	_	U-GPE
,	_	3	p	_	O
NN	_	10	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP$	_	27	poss	_	O
CD	_	27	num	_	U-CARDINAL
NNP	_	25	com	_	B-ORG
NNP	_	26	com	_	L-ORG
NN	_	27	com	_	O
NNS	_	46	nsbj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-LOC
NNP	_	31	com	_	I-LOC
NN	sem=loc	27	ppmod	_	L-LOC
,	_	27	p	_	O
VBG	_	38	adv	_	O
DT	_	38	det	_	O
NN	_	37	com	_	O
HYPH	_	37	p	_	O
NN	_	38	com	_	O
NN	_	27	ppmod	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	B-GPE
NNP	sem=loc	38	ppmod	_	L-GPE
,	_	27	p	_	O
VBD	_	46	lv	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	21	comp	_	O
.	_	21	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
JJS	_	25	nsbj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	_	20	ppmod	_	O
TO	_	25	aux	_	O
VB	_	19	comp	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	sem=dir	25	ppmod	_	O
CC	_	25	cc	_	O
DT	_	31	det	_	O
CD	_	37	num	_	U-CARDINAL
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NNP	_	36	com	_	B-LOC
HYPH	_	36	p	_	I-LOC
NN	_	37	com	_	L-LOC
NNS	_	40	nsbj	_	O
TO	_	40	aux	_	O
VB	_	40	cop	_	O
RB	sem=loc	25	conj	_	O
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
IN	_	44	case	_	O
NN	sem=tmp	40	ppmod	_	U-DATE
.	_	19	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	20	nsbj	25:nsbj;29:nsbj	L-ORG
,	_	2	p	_	O
NNP	_	6	com	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	9	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
CC	_	20	cc	_	O
VBZ	_	20	conj	_	O
TO	_	29	aux	_	O
VB	_	29	cop	_	O
RB	_	29	adv	_	O
JJ	_	25	comp	_	O
NN	sem=tmp	29	advnp	_	U-DATE
.	_	20	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	3	p	_	O
NN	_	15	attr	_	O
,	_	9	p	_	O
JJ	_	12	attr	_	O
NNS	_	9	conj	_	O
CC	_	12	cc	_	O
NN	_	9	conj	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	18	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	18	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP$	_	31	poss	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	31	com	_	L-ORG
NN	_	43	nsbj	_	O
,	_	43	p	_	O
IN	_	38	case	_	O
CD	_	38	num	_	U-CARDINAL
NNP	_	37	com	_	B-LOC
HYPH	_	37	p	_	I-LOC
NN	_	38	com	_	L-LOC
NNS	_	43	ppmod	_	O
,	_	43	p	_	O
VBD	_	43	lv	_	O
JJ	_	42	adv	_	O
JJ	_	43	attr	_	O
NN	_	26	comp	_	O
IN	_	48	case	_	O
PRP$	_	48	poss	_	O
NNP	_	47	com	_	B-GPE
NNP	_	48	com	_	L-GPE
NN	sem=loc	43	ppmod	_	O
.	_	26	p	_	O

NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	8	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
RB	_	21	adv	_	B-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNS	_	19	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
CC	_	22	cc	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	22	conj	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	37	com	_	L-ORG
NN	sem=loc	29	ppmod	_	O
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
,	_	37	p	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	37	appo	_	O
IN	_	47	case	_	O
NNP	_	47	com	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	43	ppmod	_	L-ORG
.	_	19	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
JJ	_	4	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	14	expl	_	O
VBD	_	14	cop	_	O
RB	_	14	neg	_	O
JJ	_	4	conj	_	O
WRB	sem=tmp	27	adv	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
CD	_	20	num	_	U-CARDINAL
HYPH	_	20	p	_	O
NN	_	25	attr	_	O
HYPH	_	20	p	_	O
DT	_	24	det	_	O
HYPH	_	24	p	_	O
NN	_	20	advnp	_	O
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	14	csbj	_	O
.	_	14	p	_	O

NN	_	2	com	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNS	_	9	com	_	O
NNS	_	6	ppmod	_	O
CC	_	9	cc	_	O
NNP	_	14	attr	_	B-FAC
IN	_	13	case	_	I-FAC
NNP	_	11	ppmod	_	L-FAC
NNS	_	9	conj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBP	_	14	relcl	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
.	_	5	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	24	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
,	_	4	p	_	O
NNS	_	4	appo	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
,	_	4	p	_	O
JJ	_	13	attr	_	U-DATE
NN	_	4	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBD	_	24	lv	_	O
JJ	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	_	24	ppmod	_	O
CC	_	24	cc	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNS	_	24	conj	_	O
.	_	24	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	25	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	advnp	_	L-GPE
,	_	4	p	_	O
JJ	_	10	attr	_	O
NN	_	14	attr	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NN	_	10	conj	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
JJ	_	17	attr	_	U-DATE
NNS	_	4	appo	_	O
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	ppmod	_	L-MONEY
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
EX	_	32	expl	_	O
MD	_	32	modal	_	O
VB	_	32	cop	_	O
DT	_	32	det	_	O
``	_	32	p	_	O
JJ	_	32	attr	_	O
NN	_	25	comp	_	O
''	_	32	p	_	O
IN	_	35	case	_	O
NN	_	32	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=tmp	32	ppmod	_	O
.	_	25	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	8	comp	_	_
,	_	8	p	_	_
IN	_	8	case	_	_
NNS	_	0	root	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	8	lv	_	_
.	_	8	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	3	obj	_	O
CC	_	5	cc	_	O
JJR	_	9	attr	_	B-CARDINAL
IN	_	7	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	5	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-LOC
NNP	_	14	com	_	I-LOC
NN	sem=loc	3	ppmod	_	L-LOC
.	_	3	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
MD	_	8	modal	_	O
VB	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

NNS	_	4	nsbj	_	_
VBD	_	4	lv	_	_
JJR	_	4	attr	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
NNS	_	4	conj	_	_
IN	_	11	case	_	_
NNS	sem=loc	9	ppmod	_	_
.	_	9	p	_	_

NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
``	_	6	p	_	O
RB	sem=mnr	6	adv	_	O
IN	sem=loc	13	comp	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	U-CARDINAL
,	_	13	p	_	O
''	_	13	p	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBD	_	0	root	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	22	lv	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
.	_	22	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP$	_	24	poss	_	O
NN	_	26	nsbj	_	O
VBD	_	26	cop	_	O
JJ	_	22	advcl	_	O
NN	sem=tmp	26	advnp	_	U-DATE
IN	_	31	case	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	sem=prp	26	ppmod	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	41	mark	_	O
PRP	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	26	conj	_	O
NN	sem=tmp	41	advnp	_	U-DATE
.	_	22	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	10	nsbj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
JJ	_	8	attr	_	O
NNS	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	12	attr	_	U-DATE
NN	_	3	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
CD	_	30	nsbj	_	U-CARDINAL
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
CD	_	28	num	_	U-CARDINAL
NNP	_	27	com	_	B-LOC
HYPH	_	27	p	_	I-LOC
NN	_	28	com	_	L-LOC
NNS	_	21	ppmod	_	O
VBD	_	30	cop	_	O
JJ	_	20	comp	_	O
NN	sem=tmp	30	advnp	_	U-DATE
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	7	nsbj	_	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
NN	sem=tmp	7	advnp	_	U-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
,	_	2	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNS	_	24	nsbj	_	O
VBD	_	24	cop	_	O
RB	_	21	comp	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	sem=loc	24	ppmod	_	O
CC	_	24	cc	_	O
NN	_	32	obj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBN	_	24	conj	_	O
IN	_	34	case	_	O
NN	sem=tmp	32	ppmod	_	U-DATE
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBG	_	3	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NNS	sem=loc	9	ppmod	_	_
,	_	15	p	_	_
NNS	_	15	conj	_	_
CC	_	17	cc	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	15	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	21	lv	_	O
DT	_	21	det	_	O
NN	_	0	root	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NNS	_	26	nsbj	_	O
VBD	_	26	cop	_	O
IN	sem=loc	21	conj	_	O
NN	_	26	obj	_	O
NN	sem=tmp	26	advnp	_	U-DATE
.	_	26	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-GPE
,	_	4	p	_	O
NN	_	4	appo	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
NN	_	24	nsbj	19:obj	O
VBN	_	18	acl	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	19	nsbj	_	O
VBD	_	17	comp	_	O
PRP$	_	28	poss	_	O
NNP	_	27	com	_	B-GPE
NNP	_	28	com	_	L-GPE
NN	_	24	obj	31:nsbj	O
,	_	28	p	_	O
WDT	_	31	r-nsbj	_	O
VBZ	_	28	relcl	_	O
JJ	_	34	attr	_	O
HYPH	_	34	p	_	O
NN	_	38	com	_	O
NN	_	37	com	_	O
HYPH	_	37	p	_	O
NN	_	38	com	_	O
NNS	_	31	obj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
CC	_	2	cc	_	O
PRP$	_	6	poss	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	2	conj	_	O
RB	sem=mnr	9	adv	_	O
MD	_	9	modal	_	O
VB	_	19	comp	_	O
NNS	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
JJ	_	15	attr	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
,	_	19	p	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBD	_	0	root	_	O
.	_	19	p	_	O

RB	_	2	adv	_	O
JJ	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
VBD	_	2	cop	_	O
DT	_	6	det	_	O
NN	_	13	poss	_	O
POS	_	6	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	13	com	_	L-GPE
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	2	nsbj	_	O
CC	_	13	cc	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NN	_	18	com	_	O
NN	_	13	conj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	6	poss	_	O
POS	_	2	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
IN	_	17	case	_	O
NN	_	7	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	_	17	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	23	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	23	lv	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	0	root	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
CD	_	28	num	_	U-CARDINAL
HYPH	_	28	p	_	O
NN	_	30	com	_	O
NN	_	30	com	_	O
NN	_	23	ppmod	_	O
CC	_	23	cc	_	O
NNS	_	33	nsbj	37:nsbj	O
VBD	_	23	conj	_	O
RB	sem=loc	33	adv	_	O
NN	sem=tmp	33	advnp	_	U-DATE
TO	_	37	aux	_	O
VB	sem=prp	33	advcl	_	O
NNS	_	40	nsbj	_	O
TO	_	40	aux	_	O
VB	_	37	comp	_	O
RP	_	40	prt	_	O
.	_	33	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	9	attr	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	26	poss	_	O
NNP	_	23	com	_	B-ORG
NNP	_	26	attr	_	I-ORG
CC	_	23	cc	_	I-ORG
NNP	_	23	conj	_	L-ORG
NN	_	27	nsbj	_	O
VBD	_	20	comp	_	O
PRP$	_	32	poss	_	O
NNP	_	30	com	_	B-GPE
NNP	_	32	com	_	L-GPE
NN	_	32	com	_	O
NN	_	27	obj	_	O
IN	_	36	case	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNS	sem=prp	27	ppmod	_	O
CC	_	36	cc	_	O
NNS	_	36	conj	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	4:nsbj	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	4	obj	_	O
,	_	9	p	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
JJS	_	15	adv	_	O
IN	_	15	mark	_	O
NNS	_	15	obj	_	O
VBP	_	15	aux	_	O
VBN	sem=tmp	9	advcl	_	O
.	_	9	p	_	O

PRP	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
WP	_	7	det	_	_
NN	sem=ext	15	ppmod	_	_
,	_	7	p	_	_
IN	_	10	mark	_	_
DT	_	7	advcl	_	_
,	_	7	p	_	_
DT	_	13	det	_	_
NN	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	4	csbj	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	0	root	_	O
WP	_	5	comp	_	O
DT	_	8	det	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
IN	_	15	case	_	O
DT	_	13	det	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	sem=loc	8	ppmod	18:nsbj	O
,	_	15	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	15	relcl	_	O
DT	_	20	det	_	O
NNP	_	27	poss	_	U-ORG
POS	_	20	case	_	O
NNP	_	23	com	_	U-PRODUCT
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
VBN	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	18	obj	_	O
CC	_	27	cc	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	35	poss	_	I-ORG
POS	_	31	case	_	L-ORG
NNP	_	34	com	_	O
NNP	_	35	com	_	O
NNP	_	27	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	lv	_	O
RB	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNP	_	10	com	_	U-GPE
NN	sem=loc	6	ppmod	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	19	det	_	O
NNS	_	23	obj	_	O
IN	_	21	case	_	O
NNS	sem=loc	19	ppmod	_	O
VBP	_	23	aux	_	O
VBN	_	6	conj	_	O
.	_	23	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	24	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	advnp	_	L-GPE
,	_	4	p	_	O
NN	_	10	com	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	4	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
VBD	_	24	lv	_	O
RB	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
CC	_	24	cc	_	O
RB	_	27	adv	_	B-CARDINAL
CD	_	44	nsbj	_	L-CARDINAL
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
CD	_	34	num	_	U-CARDINAL
NNP	_	33	com	_	B-LOC
HYPH	_	33	p	_	I-LOC
NN	_	34	com	_	L-LOC
NNS	_	27	ppmod	_	O
,	_	27	p	_	O
DT	_	27	appo	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNP	_	40	com	_	B-GPE
NNP	_	41	com	_	L-GPE
NN	sem=loc	36	ppmod	_	O
,	_	27	p	_	O
VBD	_	44	cop	_	O
JJ	_	24	conj	_	O
.	_	44	p	_	O

DT	_	5	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RB	sem=tmp	5	adv	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
,	_	3	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBZ	_	23	aux	_	O
VBN	_	0	root	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
CD	_	28	num	_	O
NNS	sem=loc	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	28	ppmod	_	O
IN	_	35	mark	_	O
PRP	_	35	obj	_	O
VBP	_	35	aux	_	O
VBN	sem=tmp	23	advcl	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	sem=clr	35	ppmod	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	5:nsbj	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
NN	sem=tmp	5	ppmod	_	U-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	18	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	0	root	_	O
EX	_	22	expl	_	O
VBD	_	22	cop	_	O
JJ	_	22	attr	_	O
NN	_	18	comp	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
CD	_	27	num	_	U-CARDINAL
NNP	_	27	com	_	U-ORG
NNS	_	22	ppmod	_	O
CC	_	27	cc	_	O
CD	_	32	num	_	U-CARDINAL
NNP	_	31	com	_	B-ORG
NNP	_	32	com	_	L-ORG
NNS	_	27	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-LOC
NNP	_	36	com	_	I-LOC
NN	sem=loc	27	ppmod	_	L-LOC
.	_	18	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	25	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
NN	_	9	advnp	_	O
VBN	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	6	ppmod	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	25	lv	_	O
RB	_	24	adv	_	O
JJ	_	25	attr	_	O
NN	_	0	root	_	O
CC	_	25	cc	_	O
NNS	_	28	nsbj	32:nsbj	O
VBD	_	25	conj	_	O
JJS	_	28	obj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	U-DATE
VBG	sem=clr	28	comp	_	O
RP	_	32	prt	_	O
.	_	28	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	lv	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	20	comp	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
CD	_	33	num	_	U-CARDINAL
NNP	_	32	com	_	B-LOC
HYPH	_	32	p	_	I-LOC
NN	_	33	com	_	L-LOC
NNS	sem=loc	26	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
CD	_	37	num	_	U-CARDINAL
NNS	_	39	obj	_	O
VBD	_	39	aux	_	O
VBN	_	26	conj	_	O
.	_	20	p	_	O

NN	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
.	_	2	p	_	O

NN	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	6	com	_	_
HYPH	_	6	p	_	_
NN	_	7	com	_	_
NN	sem=loc	1	ppmod	_	_
VBD	_	0	root	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	39	nsbj	41:nsbj;50:nsbj	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	9	attr	_	U-DATE
NNS	_	2	appo	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	9	appo	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
CD	_	31	nsbj	_	U-CARDINAL
IN	_	25	case	_	O
DT	_	22	det	_	O
CD	_	21	num	_	U-CARDINAL
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	25	poss	_	O
POS	_	22	case	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	16	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-LOC
NNP	_	29	com	_	I-LOC
NNP	sem=loc	25	ppmod	_	L-LOC
VBD	_	31	cop	_	O
JJ	_	37	comp	_	O
NN	sem=tmp	31	advnp	_	U-DATE
,	_	37	p	_	O
NN	_	37	nsbj	_	O
VBZ	_	37	raise	_	O
RB	_	37	adv	_	O
JJ	_	39	prn	_	O
,	_	37	p	_	O
VBZ	_	0	root	_	O
TO	_	41	aux	_	O
VB	_	39	comp	_	O
CD	_	41	obj	_	U-CARDINAL
IN	_	45	case	_	O
DT	_	45	det	_	O
NNS	_	42	ppmod	_	O
IN	_	47	case	_	O
NN	sem=tmp	41	ppmod	_	U-DATE
CC	_	41	cc	_	O
DT	_	50	det	_	O
JJ	_	41	conj	_	U-ORDINAL
IN	_	52	case	_	O
NNP	sem=tmp	50	ppmod	_	U-DATE
.	_	39	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	47	nsbj	50:nsbj	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	13	case	_	O
NN	_	10	com	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NNS	_	7	ppmod	_	O
,	_	3	p	_	O
JJ	_	16	attr	_	U-DATE
NNS	_	3	appo	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	16	appo	_	L-MONEY
,	_	3	p	_	O
CD	_	35	nsbj	_	U-CARDINAL
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	attr	_	U-GPE
CC	_	29	cc	_	O
NNP	_	32	com	_	B-GPE
NNP	_	29	conj	_	L-GPE
NNS	sem=loc	21	ppmod	_	O
VBD	_	35	cop	_	O
JJ	_	45	comp	_	O
,	_	45	p	_	O
CD	_	45	nsbj	_	B-PERCENT
NN	_	37	meta	_	L-PERCENT
IN	_	43	case	_	O
NN	_	43	attr	_	O
CC	_	40	cc	_	O
NN	_	40	conj	_	O
NNS	_	37	ppmod	_	O
VBP	_	45	aux	_	O
VBG	_	47	prn	_	O
,	_	45	p	_	O
VBZ	_	0	root	_	O
TO	_	50	aux	_	O
VB	_	50	cop	_	O
RB	_	47	comp	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	O
NN	_	50	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	B-DATE
NN	sem=tmp	50	ppmod	_	I-DATE
IN	_	59	case	_	I-DATE
DT	_	59	det	_	I-DATE
NN	_	56	ppmod	_	L-DATE
.	_	47	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	68	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	15	attr	_	O
,	_	10	p	_	O
NN	_	10	conj	_	O
CC	_	12	cc	_	O
NN	_	10	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	18	attr	_	U-DATE
NNS	_	2	appo	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	18	appo	_	L-MONEY
,	_	2	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	2	appo	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
,	_	2	p	_	O
JJ	_	30	attr	_	O
NN	_	2	appo	_	O
IN	_	34	case	_	O
CD	_	34	num	_	U-CARDINAL
JJ	_	34	attr	_	O
NNS	_	30	ppmod	_	O
,	_	2	p	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	O
NN	_	2	appo	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	43	com	_	O
NN	_	38	ppmod	_	O
IN	_	46	case	_	O
NNP	_	46	com	_	B-GPE
NNP	sem=loc	43	ppmod	_	L-GPE
,	_	2	p	_	O
JJ	_	49	attr	_	O
NN	_	2	appo	_	O
IN	_	52	case	_	O
NN	_	52	com	_	O
NNS	_	49	ppmod	_	O
CC	_	52	cc	_	O
JJ	_	55	attr	_	O
NNS	_	52	conj	_	O
,	_	2	p	_	O
CD	_	58	num	_	U-CARDINAL
NNS	_	2	appo	_	O
IN	_	60	case	_	O
NN	_	58	ppmod	_	O
CC	_	58	cc	_	O
CD	_	58	conj	_	U-CARDINAL
IN	_	64	case	_	O
NN	_	62	ppmod	_	O
,	_	2	p	_	O
MD	_	68	modal	_	O
RB	_	68	neg	_	O
VB	_	0	root	_	O
NN	_	68	obj	_	O
IN	_	73	mark	_	O
PRP	_	73	nsbj	_	O
VBZ	_	73	cop	_	O
JJ	sem=tmp	68	advcl	_	O
EX	_	78	expl	_	O
VBP	_	78	cop	_	O
DT	_	78	det	_	O
NN	_	78	com	_	O
NNS	_	73	comp	_	O
,	_	73	p	_	O
DT	_	81	det	_	O
NNS	_	68	dep	_	O
IN	_	81	ppmod	_	O
WRB	sem=tmp	86	adv	_	O
DT	_	86	nsbj	_	O
MD	_	86	modal	_	O
VB	sem=tmp	82	advcl	_	O
.	_	68	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NNS	_	9	advnp	_	O
VBG	_	10	attr	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
,	_	3	p	_	O
DT	_	20	det	_	O
NN	_	3	appo	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	26	det	_	O
NN	_	20	conj	_	O
,	_	26	p	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	32	nsbj	_	O
VBZ	_	32	aux	_	O
VBN	_	3	acl	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=loc	34	ppmod	_	O
IN	_	43	case	_	O
DT	_	40	det	_	O
NN	_	43	poss	_	O
POS	_	40	case	_	O
NNS	_	43	com	_	O
NN	_	37	ppmod	_	O
,	_	3	p	_	O
JJ	_	46	attr	_	O
NN	_	48	nsbj	_	O
VBZ	_	48	cop	_	O
NNS	_	3	acl	60:nsbj	O
,	_	48	p	_	O
NNP	_	51	com	_	B-ORG
NNP	_	48	appo	_	L-ORG
CC	_	51	cc	_	O
NNP	_	55	com	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	51	conj	_	L-ORG
,	_	48	p	_	O
DT	_	60	r-nsbj	_	O
IN	_	59	case	_	O
WDT	_	57	ppmod	_	O
VBD	_	48	relcl	_	O
NN	_	60	obj	_	O
IN	_	63	case	_	O
NNS	_	61	ppmod	_	O
,	_	3	p	_	O
JJ	_	66	attr	_	O
NN	_	3	appo	_	O
IN	_	70	case	_	O
JJ	_	70	attr	_	O
JJ	_	70	attr	_	O
NNS	_	66	ppmod	_	O
IN	_	73	case	_	O
NNP	_	73	com	_	B-GPE
NNP	sem=loc	70	ppmod	_	L-GPE
,	_	3	p	_	O
NN	_	84	nsbj	_	O
IN	_	77	case	_	O
NNS	_	75	ppmod	_	O
IN	_	80	case	_	O
JJ	_	80	attr	_	O
NNS	sem=loc	77	ppmod	_	O
CD	_	84	num	_	U-CARDINAL
NNS	_	81	attr	_	O
DT	_	84	det	_	O
JJ	_	3	acl	_	O
,	_	84	p	_	O
VBG	_	84	advcl	_	O
DT	_	89	det	_	O
JJ	_	89	attr	_	O
NN	_	86	obj	_	O
.	_	3	p	_	O

NNP	_	0	root	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
NNP	_	8	advnp	_	U-GPE
HYPH	_	8	p	_	O
VBN	_	9	attr	_	O
NN	_	13	poss	_	O
POS	_	9	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	19	nsbj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	17	com	_	I-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
VBD	_	19	cop	_	O
JJ	_	1	acl	_	O
VBG	_	22	adv	_	O
DT	_	22	det	_	O
NN	sem=tmp	19	ppmod	_	O
,	_	1	p	_	O
DT	_	25	det	_	O
NNS	_	1	appo	_	O
CC	_	25	cc	_	O
JJ	_	28	attr	_	O
NN	_	25	conj	_	O
,	_	1	p	_	O
JJ	_	31	attr	_	O
NNS	_	35	nsbj	_	O
IN	_	33	case	_	O
NN	sem=loc	31	ppmod	_	O
MD	_	35	modal	_	O
VB	_	1	acl	_	O
RP	_	35	prt	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	sem=clr	35	ppmod	_	O
.	_	1	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
,	_	2	p	_	O
VBZ	_	2	acl	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NNS	sem=prp	6	ppmod	_	O
,	_	13	p	_	O
NN	_	16	com	_	O
NNS	_	13	appo	_	O
,	_	13	p	_	O
JJ	_	19	attr	_	U-DATE
NNS	_	2	appo	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	19	appo	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	2	attr	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
,	_	2	p	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
NN	_	2	appo	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NNS	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	2	appo	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	11	appo	_	L-MONEY
,	_	2	p	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	2	appo	_	O
CC	_	2	cc	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	24	obj	_	O
VBZ	_	24	aux	_	O
VBN	_	2	conj	_	O
.	_	24	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	3	appo	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	12	appo	_	L-MONEY
,	_	3	p	_	O
CD	_	19	num	_	U-CARDINAL
IN	_	19	case	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	3	appo	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-LOC
NNP	sem=loc	20	ppmod	_	L-LOC
JJ	_	20	attr	_	O
,	_	20	p	_	O
DT	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	20	acl	_	O
RB	_	30	com	_	B-DATE
RB	sem=tmp	28	adv	_	I-DATE
IN	_	32	case	_	I-DATE
NN	_	30	ppmod	_	L-DATE
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	29:nsbj	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	3	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	3	appo	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
CC	_	20	cc	_	O
DT	_	25	det	_	O
NN	_	20	conj	_	O
:	_	3	p	_	O
JJ	_	28	attr	_	O
NNS	_	3	appo	_	O
VBG	_	28	acl	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	sem=dir	29	ppmod	36:nsbj	O
WDT	_	36	r-nsbj	_	O
VBD	_	36	cop	_	O
JJ	_	33	relcl	_	O
:	_	3	p	_	O
DT	_	39	det	_	O
NNS	_	3	appo	_	O
IN	_	44	case	_	O
WRB	_	42	adv	_	O
JJ	_	43	attr	_	O
NNS	_	44	nsbj	_	O
VBD	_	39	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	23	nsbj	31:nsbj	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	23	lv	_	O
JJ	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
NNS	_	26	com	_	O
NN	_	23	ppmod	_	O
CC	_	23	cc	_	O
VBD	_	31	aux	_	O
RB	_	31	adv	_	O
CC	_	31	cc	_	O
VBG	_	23	conj	_	O
IN	_	36	case	_	O
NN	_	36	poss	_	U-DATE
POS	_	33	case	_	O
NN	_	36	com	_	O
NN	sem=prp	31	ppmod	_	O
.	_	23	p	_	O

NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VB	_	0	root	_	O
CD	_	10	num	_	B-TIME
HYPH	_	10	p	_	I-TIME
NN	_	11	com	_	L-TIME
NN	_	7	obj	_	O
IN	_	17	mark	_	O
NN	_	17	obj	_	O
IN	_	15	case	_	O
NN	sem=loc	13	ppmod	_	O
VBZ	_	17	aux	_	O
VBN	sem=tmp	7	advcl	_	O
.	_	7	p	_	O

NN	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
IN	_	7	case	_	O
CD	_	7	num	_	B-TIME
NN	_	7	com	_	I-TIME
NNP	sem=tmp	2	ppmod	_	L-TIME
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	24	nsbj	26:nsbj	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
,	_	2	p	_	O
JJ	_	16	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
TO	_	26	aux	_	O
VB	sem=prp	24	advcl	_	O
WP	_	32	nsbj	_	O
VBD	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	32	cop	_	O
JJ	_	32	attr	_	O
NN	_	26	comp	_	O
IN	_	34	case	_	O
DT	_	32	ppmod	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
CD	_	38	num	_	U-CARDINAL
NNS	_	34	ppmod	_	O
.	_	24	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	21	nsbj	28:nsbj;32:nsbj	L-ORG
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	advnp	_	L-GPE
,	_	4	p	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
JJ	_	12	attr	_	U-DATE
NNS	_	4	appo	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
,	_	4	p	_	O
VBD	_	21	lv	_	O
RB	_	20	adv	_	O
JJ	_	21	attr	_	O
NN	_	0	root	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
CC	_	23	cc	_	O
NNS	_	23	conj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
VBZ	_	21	conj	_	O
TO	_	32	aux	_	O
VB	_	32	cop	_	O
RB	_	32	adv	_	O
JJ	_	28	comp	_	O
NN	sem=tmp	32	advnp	_	U-DATE
.	_	21	p	_	O

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	com	_	L-ORG
NN	_	7	nsbj	15:nsbj	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
NNP	_	11	com	_	U-DATE
NN	sem=tmp	7	advnp	_	U-TIME
CC	_	7	cc	_	O
VBZ	_	15	aux	_	O
IN	sem=tmp	15	case	_	O
VBN	_	7	conj	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NNS	_	15	obj	_	O
CC	_	18	cc	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	18	conj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	18	ppmod	_	L-GPE
CC	_	25	cc	_	O
NNP	_	28	com	_	B-GPE
NNP	_	25	conj	_	L-GPE
.	_	7	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	3	appo	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	3	appo	_	O
CC	_	23	cc	_	O
RB	_	26	adv	_	O
JJ	_	27	attr	_	O
NN	_	23	conj	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	O
.	_	3	p	_	O

VBN	_	0	root	_	O
NN	sem=tmp	1	advnp	_	U-DATE
IN	_	6	case	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	sem=prp	1	ppmod	_	O
.	_	1	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NN	_	8	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	11	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP	_	24	nsbj	29:nsbj	O
VBD	_	24	lv	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	19	comp	_	O
CC	_	24	cc	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
RB	_	29	adv	_	O
JJ	_	24	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
NN	sem=tmp	29	ppmod	_	L-DATE
.	_	19	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	0	root	_	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	9	com	_	O
NN	_	12	obj	_	O
VBD	_	12	aux	_	O
VBG	_	12	aux	_	O
VBN	_	4	conj	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
JJ	_	8	attr	_	O
NNS	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	24	poss	_	O
NNS	_	37	nsbj	39:nsbj	O
,	_	24	p	_	O
DT	_	34	det	_	O
RB	_	29	adv	_	O
HYPH	_	29	p	_	O
VBN	_	34	attr	_	O
NN	_	34	attr	_	O
NN	_	33	advnp	_	O
HYPH	_	33	p	_	O
VBN	_	34	attr	_	O
NN	_	24	appo	_	O
,	_	24	p	_	O
VBD	_	37	cop	_	O
JJ	_	22	comp	_	O
CC	_	37	cc	_	O
JJ	_	37	conj	_	O
NN	sem=tmp	37	advnp	39:advnp	U-DATE
.	_	22	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	24	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	12	attr	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NN	_	8	conj	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	15	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	ppmod	_	L-MONEY
,	_	3	p	_	O
VBD	_	24	lv	_	O
RB	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
CC	_	24	cc	_	O
DT	_	27	det	_	O
NNS	_	29	obj	_	O
VBD	_	29	aux	_	O
VBN	_	24	conj	_	O
.	_	29	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	29	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	3	appo	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
,	_	3	p	_	O
NNP	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	22	attr	_	O
NN	_	3	appo	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
,	_	3	p	_	O
DT	_	27	det	_	O
NNS	_	3	appo	_	O
,	_	3	p	_	O
VBN	_	0	root	_	O
NNS	_	32	nsbj	_	O
TO	_	32	aux	_	O
VB	_	29	comp	_	O
IN	_	34	case	_	O
JJ	sem=dir	32	ppmod	_	O
RB	sem=tmp	32	adv	_	B-DATE
NN	_	35	advnp	_	L-DATE
.	_	29	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	4	p	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBN	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	4	appo	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	13	appo	_	L-MONEY
,	_	4	p	_	O
NNP	_	4	appo	_	U-ORG
,	_	4	p	_	O
JJ	_	21	attr	_	O
NN	_	4	appo	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-GPE
NNP	sem=loc	23	ppmod	_	L-GPE
,	_	4	p	_	O
DT	_	31	det	_	O
NN	_	4	appo	_	O
IN	_	35	case	_	O
NNP	_	34	com	_	B-GPE
NNP	_	35	com	_	L-GPE
NN	_	31	ppmod	_	O
,	_	4	p	_	O
``	_	39	p	_	O
RB	sem=tmp	39	adv	_	O
VBG	_	4	acl	_	O
''	_	39	p	_	O
NN	_	39	obj	_	O
IN	_	45	case	_	O
NNP	_	44	com	_	B-GPE
NNP	_	45	com	_	L-GPE
NN	sem=loc	41	ppmod	51:adv	O
,	_	45	p	_	O
WRB	sem=loc	51	r-adv	_	O
JJ	_	49	attr	_	O
NN	_	51	nsbj	_	O
VBZ	_	51	cop	_	O
NNS	_	45	relcl	_	O
IN	_	54	case	_	O
NN	_	54	com	_	O
NN	_	51	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	10	advnp	_	O
VBG	_	11	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NN	_	2	appo	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
JJ	_	22	attr	_	O
NN	_	2	appo	_	O
IN	_	24	case	_	O
NN	sem=loc	22	ppmod	_	O
,	_	2	p	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	34	nsbj	_	O
IN	_	30	case	_	O
IN	_	30	case	_	O
CD	_	27	ppmod	_	U-CARDINAL
IN	_	33	case	_	O
NNP	_	33	com	_	B-LOC
NNP	sem=loc	30	ppmod	_	L-LOC
VBD	_	2	acl	_	O
JJ	_	36	attr	_	O
NN	_	34	obj	39:nsbj	O
WDT	_	39	r-nsbj	_	O
MD	_	39	modal	_	O
VB	_	36	relcl	_	O
PRP	_	39	obj	42:nsbj	O
IN	_	42	case	_	O
VBG	sem=clr	39	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	sem=tmp	42	ppmod	_	O
,	_	2	p	_	O
CD	_	49	num	_	U-CARDINAL
NNS	_	2	appo	_	O
IN	_	56	case	_	O
RB	_	52	com	_	B-CARDINAL
RBS	_	53	adv	_	I-CARDINAL
CD	_	56	num	_	L-CARDINAL
JJ	_	56	attr	_	O
NN	_	56	com	_	O
NN	_	49	ppmod	_	O
JJ	_	56	attr	_	O
,	_	2	p	_	O
JJ	_	61	attr	_	O
NN	_	61	com	_	O
NNS	_	63	nsbj	_	O
VBP	_	63	aux	_	O
VBG	_	2	acl	_	O
,	_	2	p	_	O
DT	_	66	det	_	O
NNS	_	2	appo	_	O
.	_	2	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	38	nsbj	41:nsbj	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
CC	_	12	cc	_	O
NNP	_	18	attr	_	U-ORG
SYM	_	18	p	_	O
NN	_	19	advnp	_	O
JJ	_	20	attr	_	O
NNS	_	12	conj	_	O
,	_	3	p	_	O
JJ	_	23	attr	_	U-DATE
NNS	_	3	appo	_	O
IN	_	27	case	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	ppmod	_	L-MONEY
,	_	3	p	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	3	appo	_	O
IN	_	33	case	_	O
NN	sem=loc	31	ppmod	_	O
,	_	3	p	_	O
DT	_	36	det	_	O
NNS	_	3	appo	_	O
,	_	3	p	_	O
VBZ	_	0	root	_	O
TO	_	41	aux	_	O
VB	_	41	cop	_	O
RB	_	38	comp	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NN	_	41	ppmod	_	O
NN	sem=tmp	41	advnp	_	U-DATE
.	_	38	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	11	com	_	O
NNS	_	7	ppmod	_	O
,	_	2	p	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	2	appo	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
,	_	2	p	_	O
NNP	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	2	appo	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
,	_	2	p	_	O
NNS	_	29	com	_	O
NNS	_	2	appo	_	O
RB	_	32	adv	_	O
RB	_	32	adv	_	O
JJ	_	29	attr	_	O
.	_	2	p	_	O

