NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	6:obj;14:nsbj	O
VBN	_	5	acl	_	O
NN	sem=tmp	6	advnp	_	U-DATE
TO	_	14	aux	_	O
VB	_	14	cop	_	O
NNP	_	11	com	_	B-GPE
NNP	_	14	poss	_	I-GPE
POS	_	11	case	_	L-GPE
JJ	_	14	attr	_	O
NN	sem=clr	6	comp	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	22:nsbj	O
WDT	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	19	relcl	_	O
IN	_	26	case	_	O
VBG	_	26	attr	_	O
JJ	_	26	attr	_	O
NNS	sem=clr	22	ppmod	_	O
:	_	19	p	_	O
VBG	_	19	acl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	sem=loc	30	ppmod	_	O
.	_	16	p	_	O

CC	_	15	cc	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	10	com	_	I-LOC
NNP	sem=loc	6	ppmod	_	L-LOC
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	_	U-PERSON
MD	_	15	modal	_	O
VB	_	0	root	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	24	case	_	O
PRP$	_	21	poss	_	O
NN	_	24	poss	_	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NN	_	18	ppmod	_	O
:	_	18	p	_	O
JJ	_	27	attr	_	U-NORP
NN	_	18	appo	_	O
.	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	8	obj	_	U-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	B-DATE
CD	_	4	num	_	L-DATE
,	_	2	p	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	sem=clr	8	ppmod	_	O
,	_	14	p	_	O
NN	_	14	appo	19:nsbj	O
JJ	_	16	attr	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
DT	_	21	det	_	O
NN	_	19	obj	31:nsbj	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
WDT	_	31	r-nsbj	_	O
DT	_	29	det	_	B-FAC
NNP	_	29	com	_	I-FAC
NNP	_	30	nsbj	_	L-FAC
VBD	_	21	relcl	_	O
JJ	_	30	comp	_	O
.	_	8	p	_	O

RB	_	6	adv	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	13:nsbj	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	20	advcl	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
CC	_	6	cc	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	6	conj	_	L-PERSON
,	_	20	p	_	O
RB	_	20	adv	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	25:nsbj	O
MD	_	20	modal	_	O
RB	_	20	adv	_	O
VB	_	0	root	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	20	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	_	U-PERSON
RB	_	4	com	_	O
RB	_	9	adv	_	O
MD	_	9	modal	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJR	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	12	p	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	12	appo	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	15	comp	_	O
JJ	_	9	attr	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	9	ppmod	_	U-PERSON
:	_	15	p	_	O
DT	_	15	nsbj	17:nsbj	O
VBD	_	0	root	_	O
NNS	_	15	obj	_	U-DATE
VBG	sem=clr	15	comp	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	obj	_	L-ORG
,	_	21	p	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	21	appo	33:nsbj	O
WDT	_	33	r-nsbj	_	O
VBZ	_	33	cop	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	33	poss	_	O
POS	_	30	case	_	O
JJ	_	33	attr	_	O
NN	_	25	relcl	_	O
IN	_	35	case	_	O
VBG	_	33	ppmod	_	O
JJ	_	37	attr	_	O
NNPS	_	35	obj	_	U-NORP
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	sem=clr	35	ppmod	_	O
.	_	15	p	_	O

RBR	_	2	com	_	O
RB	sem=tmp	8	adv	19:adv	O
,	_	8	p	_	O
NNP	_	5	com	_	O
NNP	_	8	nsbj	19:nsbj	U-PERSON
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
IN	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	B-NORP
JJ	_	13	attr	_	L-NORP
NN	_	9	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	8	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
VBG	_	23	attr	_	O
NNP	_	19	ppmod	_	U-ORG
.	_	8	p	_	O

VBN	_	15	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	O
NNP	sem=clr	1	ppmod	_	U-PERSON
,	_	15	p	_	O
RB	_	8	adv	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNP	_	11	com	_	B-NORP
NNPS	_	15	nsbj	_	L-NORP
VBP	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	U-NORP
NNS	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	11	acl	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
,	_	22	p	_	O
FW	_	27	adv	_	O
FW	_	22	adv	_	O
,	_	22	p	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	B-NORP
JJ	_	32	attr	_	L-NORP
NN	sem=loc	22	ppmod	_	O
.	_	15	p	_	O

CC	_	25	cc	_	O
IN	_	9	mark	_	O
NNP	_	4	com	_	B-GPE
NNP	_	7	poss	_	I-GPE
POS	_	4	case	_	L-GPE
JJ	_	7	attr	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	aux	_	O
VB	_	25	advcl	_	O
RP	_	9	prt	_	O
RB	_	9	adv	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
NNP	_	15	com	_	O
NNP	_	13	obj	17:nsbj	U-PERSON
TO	_	17	aux	_	O
VB	_	13	comp	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	0	root	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
JJ	_	27	attr	_	O
.	_	25	p	_	O

VBG	_	3	csbj	_	O
NN	_	1	obj	_	O
VBZ	_	0	root	_	O
VBG	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	B-NORP
JJ	_	8	attr	_	L-NORP
NN	_	10	poss	_	O
POS	_	8	case	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	16	case	_	O
PRP	_	18	ppmod	_	O
DT	_	18	det	_	O
NN	_	10	conj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	_	18	ppmod	_	O
CC	_	21	cc	_	O
PRP$	_	24	poss	_	O
NNP	_	21	conj	_	U-FAC
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	6	ppmod	_	O
PRP	_	6	expl	_	O
VBZ	_	6	cop	_	O
JJ	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	csbj	_	O
IN	_	18	mark	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	18	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
MD	_	18	modal	_	O
VB	_	8	comp	_	O
VBG	_	20	aux	_	O
VBD	_	18	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
:	_	23	p	_	O
JJ	_	23	attr	_	O
,	_	27	p	_	O
JJ	_	27	conj	_	O
CC	_	29	cc	_	O
JJR	_	27	conj	_	O
:	_	23	p	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-GPE
NNP	_	23	ppmod	_	L-GPE
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	10:nsbj	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
TO	_	10	aux	_	O
VB	sem=prp	4	advcl	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
WDT	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	10	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	18	relcl	_	O
NNP	_	22	com	_	O
NNP	_	20	obj	_	O
CD	_	22	num	_	O
.	_	4	p	_	O

NNP	_	7	nsbj	11:nsbj	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-GPE
NNP	sem=loc	1	ppmod	_	L-GPE
VBP	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
VBG	sem=mnr	7	ppmod	_	O
DT	_	13	det	_	O
NN	_	11	obj	14:obj	O
VBN	_	13	acl	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	nsbj	_	U-PERSON
:	_	13	p	_	O
``	_	13	p	_	O
VBN	_	13	acl	_	O
:	_	20	p	_	O
CD	_	23	num	_	U-CARDINAL
NN	_	20	obj	_	O
.	_	7	p	_	O
''	_	7	p	_	O

DT	_	4	det	_	O
JJ	_	3	adv	_	B-NORP
JJ	_	4	attr	_	L-NORP
NNS	_	14	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	conj	_	U-GPE
CC	_	8	cc	_	O
NNP	_	6	conj	_	U-GPE
VBP	_	14	aux	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNS	sem=loc	14	ppmod	_	O
.	_	14	p	_	O

RB	_	2	com	_	O
RB	_	12	adv	_	O
NNP	_	4	com	_	B-GPE
NNP	_	12	nsbj	6:nsbj	L-GPE
,	_	12	p	_	O
JJ	_	12	comp	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	6	ppmod	_	O
,	_	12	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
PRP$	_	14	poss	_	O
NNS	_	12	obj	_	O
CC	_	16	cc	_	O
RBR	_	12	adv	_	O
.	_	12	p	_	O

CD	_	10	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	_	5	ppmod	_	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
CC	_	12	cc	_	O
VB	_	12	conj	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	sem=loc	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
.	_	10	p	_	O

CC	_	23	cc	_	O
IN	_	6	case	_	O
NN	_	5	advnp	_	O
HYPH	_	5	p	_	O
JJ	_	6	attr	_	O
NN	_	23	ppmod	_	O
:	_	6	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
:	_	6	p	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
,	_	23	p	_	O
DT	_	19	det	_	O
NN	_	23	nsbj	29:nsbj	O
MD	_	23	modal	_	O
VB	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	0	root	_	O
PRP	_	23	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	sem=clr	23	ppmod	_	U-GPE
TO	_	29	aux	_	O
VB	sem=prp	23	advcl	_	O
RP	_	29	prt	_	O
RB	_	29	adv	_	O
IN	_	33	case	_	O
NNS	sem=clr	29	ppmod	_	O
.	_	23	p	_	O

EX	_	5	expl	_	O
VBP	_	5	aux	_	O
VBN	_	5	cop	_	O
DT	_	5	det	_	O
NNS	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	8	com	_	O
NNP	_	10	nsbj	13:nsbj	U-PERSON
VBZ	_	10	aux	_	O
VBG	_	5	acl	_	O
TO	_	13	aux	_	O
``	_	13	p	_	O
VB	_	10	comp	_	O
''	_	13	p	_	O
PRP$	_	16	poss	_	O
NN	_	13	obj	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
NNS	_	5	appo	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	cop	_	O
PRP	_	19	acl	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBD	_	23	comp	_	O
NNP	_	27	com	_	B-GPE
NNP	_	30	poss	_	I-GPE
POS	_	27	case	_	L-GPE
NN	_	30	com	_	O
NN	_	25	obj	_	O
IN	_	34	case	_	O
NNS	_	34	poss	_	O
POS	_	32	case	_	O
NNS	sem=clr	25	ppmod	_	O
IN	_	42	case	_	O
DT	_	37	det	_	O
NN	_	42	poss	_	O
POS	_	37	case	_	O
JJ	_	42	attr	_	O
JJ	_	41	attr	_	U-ORDINAL
NN	_	42	com	_	O
NNS	sem=loc	25	ppmod	_	O
RBR	_	45	adv	_	B-DATE
DT	_	45	det	_	I-DATE
NN	sem=tmp	25	advnp	_	L-DATE
.	_	5	p	_	O

CC	_	16	cc	_	O
RB	_	5	adv	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBZ	_	16	advcl	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-PERSON
HYPH	_	7	p	_	O
IN	_	11	case	_	O
HYPH	_	11	p	_	O
NNP	_	7	ppmod	_	O
NN	_	5	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
CC	_	20	cc	_	O
NNP	_	23	com	_	O
NNP	_	20	conj	_	O
CD	_	23	num	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	21:nsbj	O
VBZ	_	4	cop	_	O
NN	_	0	root	8:obj	O
WDT	_	8	r-obj	_	O
NNP	_	7	com	_	B-GPE
NNP	_	8	nsbj	_	L-GPE
VBZ	_	4	relcl	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NNS	sem=clr	8	ppmod	_	O
,	_	13	p	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	_	13	ppmod	_	L-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	4	conj	24:obj	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	21	relcl	_	O
RB	_	24	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-LOC
NNP	_	29	com	_	I-LOC
NNP	sem=loc	24	ppmod	_	L-LOC
.	_	4	p	_	O

WRB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	5:nsbj	U-GPE
VBZ	sem=tmp	11	advcl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
IN	_	10	case	_	O
JJS	_	11	adv	_	O
VB	_	32	comp	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=clr	11	ppmod	_	O
:	_	32	p	_	O
WRB	_	17	adv	_	O
JJ	_	32	advcl	_	O
CC	_	17	cc	_	O
RB	_	21	adv	_	O
HYPH	_	21	p	_	O
VBN	_	17	conj	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	26	poss	_	I-PERSON
POS	_	23	case	_	L-PERSON
JJ	_	26	attr	_	O
NN	_	17	nsbj	_	O
,	_	32	p	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	cop	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	0	root	_	O
.	_	32	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=loc	11	ppmod	_	O
.	_	4	p	_	O

RB	_	4	adv	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	nsbj	10:nsbj	L-GPE
VBZ	_	0	root	_	O
NNP	_	8	attr	_	B-PERSON
DT	_	8	det	_	I-PERSON
NNP	_	5	obj	10:obj	L-PERSON
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
,	_	10	p	_	O
MD	_	14	modal	_	O
PRP	_	14	nsbj	15:nsbj	O
VB	_	10	advcl	_	O
TO	_	14	comp	_	O
.	_	5	p	_	O

CC	_	8	cc	_	O
NNP	_	3	com	_	B-GPE
NNP	_	8	nsbj	_	L-GPE
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
``	_	8	p	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
RB	_	11	adv	_	O
VBG	_	12	attr	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

IN	_	2	case	_	O
DT	_	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=clr	7	ppmod	_	L-GPE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=prp	7	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NN	_	13	ppmod	_	O
.	_	7	p	_	O

IN	_	3	case	_	_
IN	_	3	case	_	_
RB	sem=tmp	19	ppmod	_	_
,	_	19	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	19	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
``	_	14	p	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NN	_	7	ppmod	_	_
''	_	14	p	_	_
VBZ	_	19	aux	_	_
VBN	_	19	cop	_	_
DT	_	19	det	_	_
NN	_	0	root	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
.	_	19	p	_	_

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
NN	sem=tmp	2	advnp	_	U-DATE
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
JJ	_	8	attr	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	18	p	_	O
NNP	_	14	com	_	B-GPE
NNP	_	18	nsbj	24:nsbj	L-GPE
RB	_	16	com	_	O
RBR	sem=tmp	18	neg	_	O
MD	_	18	modal	_	O
VB	_	0	root	_	O
PRP	_	18	obj	_	O
IN	_	24	case	_	O
VBG	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=loc	24	ppmod	_	O
.	_	18	p	_	O

IN	_	4	case	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NN	_	12	ppmod	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	8	case	_	O
PRP	sem=loc	4	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	B-GPE
NNP	_	12	nsbj	_	L-GPE
VBZ	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	O
.	_	12	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	7:nsbj	O
VBZ	_	4	cop	_	O
JJ	_	15	advcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	ppmod	_	L-GPE
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	0	root	_	O
PRP	_	15	obj	_	O
,	_	15	p	_	O
RB	_	20	com	_	O
HYPH	_	20	p	_	O
RB	sem=mnr	15	adv	_	O
,	_	15	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
.	_	15	p	_	O

EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	14	comp	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
RB	sem=loc	6	adv	_	O
:	_	14	p	_	O
PRP	_	14	expl	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	0	root	_	O
:	_	14	p	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
:	_	17	p	_	O
IN	_	30	mark	_	O
DT	_	21	det	_	O
NN	_	30	nsbj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBD	_	21	relcl	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	23	obj	_	L-PERSON
MD	_	30	modal	_	O
VB	_	30	raise	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	14	csbj	17:csbj	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	30	ppmod	35:nsbj	O
WDT	_	35	r-nsbj	_	O
VBZ	_	33	relcl	_	O
PRP$	_	38	poss	_	O
JJ	_	38	attr	_	O
NNS	_	35	obj	_	O
IN	_	40	case	_	O
NNS	sem=clr	35	ppmod	_	O
.	_	14	p	_	O

EX	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
NNS	_	0	root	7:nsbj	_
WDT	_	7	r-nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	relcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
DT	_	4	det	_	O
JJ	_	0	root	6:nsbj	O
TO	_	6	aux	_	O
VB	_	4	relcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNPS	_	13	nsbj	_	U-NORP
VBP	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	4	conj	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	17	nsbj	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
IN	_	11	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	11	poss	_	I-GPE
POS	_	9	case	_	L-GPE
NN	sem=loc	4	ppmod	_	O
RBR	_	14	adv	_	B-DATE
DT	_	14	det	_	I-DATE
NN	sem=tmp	4	advnp	_	L-DATE
VBD	_	17	aux	_	O
RB	_	17	neg	_	O
VBG	_	25	comp	_	O
``	_	17	p	_	O
VB	_	17	comp	_	O
NNP	_	19	nsbj	_	U-GPE
''	_	17	p	_	O
:	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	aux	_	O
VBG	_	0	root	_	O
``	_	25	p	_	O
NNP	_	29	voc	_	U-PERSON
,	_	29	p	_	O
VB	_	25	comp	_	O
PRP	_	29	obj	_	O
.	_	25	p	_	O
''	_	25	p	_	O

NNS	_	11	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=loc	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
MD	_	11	modal	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
VBG	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	10	nsbj	17:nsbj	O
VBZ	_	10	aux	_	O
VBG	_	10	raise	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	B-NORP
JJ	_	15	attr	_	L-NORP
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
VBG	sem=mnr	10	ppmod	_	O
JJR	_	20	attr	_	B-CARDINAL
IN	_	18	com	_	I-CARDINAL
CD	_	21	num	_	L-CARDINAL
NNS	_	26	nsbj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	U-NORP
NN	_	21	ppmod	_	O
JJ	_	26	attr	_	O
NNS	_	17	comp	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
RB	_	28	adv	_	O
.	_	10	p	_	O

CC	_	16	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	16	ppmod	_	O
CC	_	4	cc	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	4	conj	_	O
IN	_	11	case	_	O
PRP	sem=loc	9	ppmod	_	O
,	_	16	p	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	B-NORP
NNPS	_	16	nsbj	_	L-NORP
VBP	_	0	root	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	16	comp	_	O
JJ	_	23	attr	_	O
NN	_	21	obj	_	O
.	_	16	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBZ	_	6	cop	_	O
NN	_	0	root	_	O
:	_	6	p	_	O
RB	_	13	adv	_	O
VBN	_	13	adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NNP	_	6	ppmod	_	U-GPE
.	_	6	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	19	mark	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	19	nsbj	_	O
,	_	19	p	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	19	ppmod	_	O
,	_	19	p	_	O
RB	sem=tmp	19	adv	_	O
VBD	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	5	advcl	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
IN	_	23	case	_	O
NNS	sem=loc	21	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
JJ	_	23	adv	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
CC	_	28	cc	_	O
NNP	_	28	conj	_	U-GPE
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	28	ppmod	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	3	relcl	_	O
IN	_	11	mark	_	O
NNP	_	10	com	_	B-GPE
NNP	_	11	nsbj	13:nsbj	L-GPE
VBZ	_	7	comp	_	O
IN	_	13	case	_	O
VBG	_	7	ppmod	_	O
``	_	13	p	_	O
NN	_	13	obj	_	O
''	_	13	p	_	O
,	_	28	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	28	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	25	det	_	O
JJ	_	23	adv	_	B-NORP
JJ	_	25	attr	_	L-NORP
NN	_	25	com	_	O
NN	_	19	appo	_	O
,	_	19	p	_	O
RB	_	28	adv	_	O
VBD	_	0	root	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
.	_	28	p	_	O

``	_	24	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	24	nsbj	_	O
,	_	9	p	_	O
''	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	24	prn	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	13	adv	_	B-NORP
JJ	_	15	attr	_	L-NORP
NN	_	15	com	_	O
NN	sem=loc	9	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
,	_	9	p	_	O
VBZ	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	33	mark	_	O
``	_	33	p	_	O
DT	_	31	det	_	O
NNP	_	33	nsbj	_	U-GPE
VBZ	_	33	cop	_	O
JJ	_	27	acl	_	O
''	_	33	p	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
JJ	_	38	adv	_	B-NORP
JJ	_	39	attr	_	L-NORP
NNS	_	33	ppmod	_	O
.	_	24	p	_	O

``	_	20	p	_	O
WDT	_	3	det	_	O
NN	_	20	obj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
,	_	11	p	_	O
''	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	20	prn	_	O
,	_	11	p	_	O
``	_	20	p	_	O
MD	_	20	modal	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNP	_	19	com	_	B-GPE
NNP	_	19	com	_	I-GPE
NNP	_	20	nsbj	_	L-GPE
VBP	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	25	com	_	B-ORG
NNP	sem=loc	20	ppmod	_	L-ORG
.	_	20	p	_	O
''	_	20	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	9:obj	O
NNP	_	6	com	_	B-GPE
NNP	_	9	nsbj	_	L-GPE
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	4	relcl	_	O
RB	sem=mnr	9	adv	_	O
,	_	9	p	_	O
RB	_	13	com	_	O
RB	_	9	adv	_	O
WP	_	18	obj	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	18	nsbj	_	O
VBZ	_	13	comp	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
JJ	_	5	attr	_	O
NNS	_	6	com	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	13	attr	_	I-ORG
NNP	_	13	attr	_	I-ORG
SYM	_	13	p	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
.	_	6	p	_	O

