NN	_	2	com	_	O
NN	_	20	nsbj	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	B-ORG
CC	_	4	cc	_	I-ORG
NNP	_	4	conj	_	I-ORG
POS	_	6	case	_	L-ORG
CD	_	9	num	_	U-CARDINAL
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	13	com	_	O
NNS	sem=loc	2	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
NNP	sem=tmp	2	advnp	_	U-DATE
VBD	_	0	root	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	20	obj	_	O
.	_	20	p	_	O

NN	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	5	nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
NNP	_	9	poss	_	U-DATE
POS	_	6	case	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	attr	_	O
CD	_	15	num	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

