NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBZ	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
VBG	_	17	attr	_	O
NN	sem=clr	8	ppmod	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	5:obj	O
VBN	_	4	acl	_	O
IN	_	7	case	_	O
NNS	sem=loc	5	ppmod	_	O
CC	_	7	cc	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	7	conj	_	O
VBD	_	0	root	_	O
VBG	_	18	nsbj	20:nsbj	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
VBZ	_	18	aux	_	O
VBN	_	12	comp	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	20	ppmod	_	I-DATE
IN	_	26	case	_	I-DATE
CD	_	24	ppmod	_	L-DATE
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
JJ	_	12	attr	_	O
NNS	_	6	ppmod	_	O
.	_	4	p	_	O

