``	_	4	p	_	O
DT	_	4	det	_	B-WORK_OF_ART
JJ	_	4	attr	_	I-WORK_OF_ART
NN	_	26	nsbj	_	L-WORK_OF_ART
''	_	4	p	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
NNP	_	4	ppmod	_	L-PERSON
CC	_	9	cc	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	9	conj	_	L-PERSON
-LRB-	_	17	p	_	O
NNP	_	17	attr	_	B-ORG
,	_	17	p	_	I-ORG
NNP	_	4	appo	_	L-ORG
,	_	17	p	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	17	appo	_	O
,	_	17	p	_	O
$	_	23	meta	_	O
CD	_	17	appo	_	U-MONEY
-RRB-	_	17	p	_	O
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
``	_	40	p	_	O
PRP$	_	34	poss	_	O
NN	_	40	attr	_	O
''	_	40	p	_	O
JJ	_	40	attr	_	U-NORP
NNP	_	38	com	_	O
NNP	_	40	com	_	O
NN	_	40	com	_	O
NNS	_	28	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NNS	_	28	ppmod	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-PERSON
NNP	_	45	ppmod	_	L-PERSON
,	_	48	p	_	O
NNP	_	51	com	_	B-PERSON
NNP	_	48	conj	_	L-PERSON
,	_	51	p	_	O
NNP	_	54	com	_	B-PERSON
NNP	_	48	conj	_	L-PERSON
CC	_	54	cc	_	O
NNP	_	57	com	_	B-PERSON
NNP	_	48	conj	_	L-PERSON
.	_	26	p	_	O

PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
NNP	_	9	com	_	U-PERSON
HYPH	_	9	p	_	O
NNP	_	12	com	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NN	_	5	obj	_	O
.	_	5	p	_	O

DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
NNP	_	4	com	_	O
NNP	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
IN	_	17	mark	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	17	nsbj	_	O
VBN	_	6	advcl	_	O
IN	_	19	case	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-PERSON
NN	_	19	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=dir	4	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	sem=dir	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	19	nsbj	24:nsbj	L-PERSON
VBD	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	19	cop	_	O
RP	_	19	prt	_	O
PRP$	_	19	poss	_	O
NN	_	4	conj	_	O
,	_	19	p	_	O
TO	_	24	aux	_	O
VB	_	24	lv	_	O
DT	_	24	det	_	O
NN	sem=prp	19	advcl	_	O
IN	_	30	mark	_	O
EX	_	30	expl	_	O
VBD	_	30	cop	_	O
DT	_	30	det	_	O
JJR	_	30	attr	_	O
NN	_	24	acl	_	O
.	_	19	p	_	O

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

RB	_	4	adv	_	O
DT	_	3	det	_	O
NNPS	_	4	nsbj	6:nsbj;23:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RP	_	6	prt	_	O
DT	_	13	det	_	O
CD	_	11	num	_	B-QUANTITY
HYPH	_	11	p	_	I-QUANTITY
NN	_	13	com	_	L-QUANTITY
NNP	_	13	com	_	U-DATE
NN	_	6	obj	_	O
,	_	13	p	_	O
VBG	_	13	acl	_	O
DT	_	17	det	_	B-QUANTITY
NN	_	15	obj	_	I-QUANTITY
IN	_	20	case	_	I-QUANTITY
DT	_	20	det	_	I-QUANTITY
NN	_	17	ppmod	_	L-QUANTITY
,	_	13	p	_	O
TO	_	23	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP$	_	26	poss	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
DT	sem=prp	9	ppmod	_	O
,	_	9	p	_	O
DT	_	5	det	_	O
NN	_	9	obj	_	O
VBD	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NNPS	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNPS	_	6	nsbj	_	U-PERSON
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	6	lv	_	O
NN	_	0	root	_	O
.	_	6	p	_	O

CC	_	5	cc	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-PERSON
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=clr	5	adv	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
RB	_	12	adv	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	5	advcl	_	O
``	_	12	p	_	O
FW	_	15	adv	_	O
FW	sem=mnr	12	adv	_	O
''	_	12	p	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	12	nsbj	22:nsbj	L-PERSON
,	_	19	p	_	O
WP	_	22	r-nsbj	_	O
VBD	_	19	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
.	_	5	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NNPS	_	5	nsbj	_	U-PERSON
RB	sem=tmp	5	adv	_	O
VBD	sem=tmp	36	advcl	52:advcl	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-FAC
NNP	sem=loc	12	ppmod	_	L-FAC
CC	_	12	cc	_	O
DT	_	21	det	_	O
JJ	_	20	attr	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	21	com	_	L-DATE
NN	_	12	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
RB	_	25	adv	_	O
VBN	_	29	attr	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	29	num	_	L-MONEY
NN	_	21	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	36	p	_	O
DT	_	34	det	_	O
NNPS	_	36	nsbj	52:nsbj	U-PERSON
VBD	_	36	aux	_	O
VBN	_	0	root	_	O
DT	_	38	det	_	O
NN	_	36	obj	40:nsbj	O
TO	_	40	aux	_	O
VB	_	38	relcl	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	40	obj	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	52	ppmod	_	O
VBD	_	36	conj	_	O
DT	_	55	det	_	O
DT	_	55	det	_	O
NNPS	_	52	obj	_	U-PERSON
CC	_	55	cc	_	O
DT	_	58	det	_	O
NN	_	55	conj	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
$	_	63	meta	_	B-MONEY
CD	_	63	com	_	I-MONEY
CD	_	64	num	_	L-MONEY
NN	sem=clr	52	ppmod	_	O
.	_	36	p	_	O

NN	_	8	nsbj	_	_
RBR	_	1	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	8	prn	_	_
,	_	5	p	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	_	8	ppmod	_	_
.	_	8	p	_	_

WRB	sem=dir	6	ppmod	_	_
VBD	_	6	aux	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBN	_	0	root	_	_
IN	_	1	case	_	_
.	_	6	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	7	obj	25:nsbj	L-PERSON
VBD	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
WRB	sem=tmp	20	adv	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	cop	_	O
RB	sem=tmp	20	adv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=tmp	7	advcl	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=clr	25	ppmod	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	attr	_	O
HYPH	_	34	p	_	O
CC	_	34	cc	_	O
HYPH	_	38	p	_	O
NN	_	34	conj	_	O
NN	_	28	conj	_	O
.	_	7	p	_	O

``	_	14	p	_	_
``	_	11	p	_	_
VB	_	11	comp	_	_
IN	_	5	case	_	_
PRP$	sem=clr	3	ppmod	_	_
:	_	3	p	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	14	comp	_	_
,	_	14	p	_	_
''	_	14	p	_	_
VBP	_	0	root	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
.	_	14	p	_	_

VBG	_	8	advcl	10:advcl	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	1	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	1:nsbj;10:nsbj	O
VBD	_	8	cop	_	O
JJ	_	0	root	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
,	_	8	p	_	O
IN	_	19	mark	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	19	nsbj	_	O
,	_	15	p	_	O
NNP	_	15	appo	_	U-PERSON
,	_	15	p	_	O
VBD	_	8	advcl	10:advcl	O
PRP	_	21	nsbj	_	O
VB	_	19	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NNS	sem=loc	21	ppmod	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	21	ppmod	_	O
CC	_	30	cc	_	O
JJ	_	33	attr	_	O
NNS	_	30	conj	_	O
.	_	8	p	_	O

IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBN	_	5	cop	_	O
NN	sem=tmp	18	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
CD	_	11	com	_	B-DATE
CD	_	12	num	_	I-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
CC	_	14	cc	_	O
PRP$	_	17	poss	_	O
NNS	_	14	conj	_	O
VBD	_	0	root	_	O
PRP	_	18	obj	_	O
IN	_	21	case	_	O
NNP	_	18	dat	_	U-ORG
,	_	21	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	_	21	appo	_	O
,	_	21	p	_	O
IN	_	32	case	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	sem=clr	18	ppmod	_	L-MONEY
IN	_	35	case	_	O
NNP	_	35	com	_	U-ORG
NN	_	32	ppmod	_	O
.	_	18	p	_	O

JJ	_	2	attr	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	31	obj	11:nsbj;22:nsbj	L-PERSON
,	_	4	p	_	O
WP$	_	8	poss	_	O
NN	_	8	com	_	O
NN	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	11	cop	_	O
IN	sem=loc	4	relcl	_	O
DT	_	13	det	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
CC	_	11	cc	_	O
WP	_	22	r-nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	11	conj	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
RB	sem=loc	22	comp	_	O
RB	sem=tmp	26	adv	_	O
,	_	4	p	_	O
VBD	_	31	aux	_	O
RB	_	31	neg	_	O
VBN	_	0	root	_	O
.	_	31	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
,	_	3	p	_	O
IN	_	11	mark	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	3	advcl	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	11	obj	_	L-MONEY
,	_	14	p	_	O
RB	_	17	adv	_	O
JJR	_	14	attr	_	O
IN	_	22	case	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	17	ppmod	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
.	_	3	p	_	O

``	_	9	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	9	comp	_	_
,	_	9	p	_	_
''	_	9	p	_	_
PRP	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBD	_	0	root	_	_
.	_	9	p	_	_

RBR	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	8	cop	_	O
RB	_	0	root	_	O
.	_	8	p	_	O

PRP$	_	2	poss	_	O
NNS	_	8	nsbj	_	O
,	_	8	p	_	O
IN	_	5	case	_	O
NNP	_	8	ppmod	_	U-ORG
POS	_	5	case	_	O
,	_	8	p	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
VBD	_	18	aux	_	O
PRP	_	18	nsbj	_	O
VBN	_	24	advcl	_	O
RP	_	18	prt	_	O
,	_	24	p	_	O
NNP	_	24	nsbj	_	U-ORG
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	8	conj	_	O
DT	_	28	det	_	O
RB	_	27	adv	_	O
JJR	_	28	attr	_	O
NN	_	24	obj	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
RB	_	7	neg	_	O
JJ	_	8	attr	_	O
NNS	_	4	obj	_	O
VBG	_	8	acl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
CC	_	17	cc	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	17	conj	_	O
.	_	4	p	_	O

RB	sem=tmp	15	adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
,	_	13	p	_	O
JJ	_	13	attr	_	O
,	_	13	p	_	O
JJ	_	11	advnp	_	O
HYPH	_	7	p	_	O
RB	_	7	adv	_	O
HYPH	_	11	p	_	O
VBN	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	15	obj	_	O
VBD	_	15	aux	_	O
VBN	_	46	advcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	nsbj	_	O
:	_	46	p	_	O
``	_	46	p	_	O
WRB	sem=tmp	22	adv	_	O
VBN	_	25	advcl	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	46	comp	_	O
RB	_	27	com	_	O
RB	sem=mnr	25	adv	_	O
IN	_	31	mark	_	O
PRP$	_	30	poss	_	O
NN	_	31	nsbj	_	O
VB	_	27	comp	_	O
CC	_	31	cc	_	O
PRP$	_	37	poss	_	O
JJ	_	36	adv	_	O
HYPH	_	36	p	_	O
JJ	_	37	attr	_	O
NNS	_	38	nsbj	_	O
VBD	_	31	conj	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NNS	sem=clr	38	ppmod	_	O
,	_	46	p	_	O
''	_	46	p	_	O
DT	_	45	det	_	O
NNS	_	46	nsbj	_	O
VBP	_	0	root	_	O
IN	_	51	case	_	O
NNP	_	51	poss	_	U-ORG
POS	_	48	case	_	O
NNP	_	51	com	_	B-PERSON
NNP	sem=clr	46	ppmod	_	L-PERSON
.	_	46	p	_	O

DT	_	3	det	_	O
JJR	_	3	attr	_	O
NN	_	22	nsbj	_	O
IN	_	9	case	_	O
``	_	9	p	_	O
PRP$	_	9	poss	_	O
NN	_	9	attr	_	O
''	_	9	p	_	O
NNS	_	3	ppmod	_	O
:	_	3	p	_	O
NNPS	_	3	appo	_	U-PERSON
,	_	11	p	_	O
NNPS	_	11	conj	_	U-PERSON
,	_	13	p	_	O
NNPS	_	11	conj	_	U-PERSON
,	_	15	p	_	O
NNPS	_	11	conj	_	U-PERSON
CC	_	17	cc	_	O
NNPS	_	11	conj	_	U-PERSON
:	_	3	p	_	O
VBD	_	22	aux	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	22	ppmod	_	O
NN	_	22	obj	_	O
,	_	25	p	_	O
NN	_	25	conj	_	O
,	_	27	p	_	O
NN	_	25	conj	_	O
CC	_	29	cc	_	O
NN	_	25	conj	_	O
.	_	22	p	_	O

PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
JJ	_	5	adv	_	O
HYPH	_	5	p	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	0	root	_	O
,	_	7	p	_	O
WP	_	13	nsbj	_	O
VBD	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	13	cop	_	O
IN	_	7	relcl	_	O
JJ	_	16	attr	_	U-NORP
JJ	_	16	attr	_	U-NORP
NN	_	13	obj	_	O
.	_	7	p	_	O

CC	_	13	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	10	case	_	O
NN	_	10	poss	_	U-DATE
POS	_	7	case	_	O
NNP	_	10	com	_	O
NNP	_	5	ppmod	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
RP	_	13	prt	_	O
IN	_	22	case	_	O
RBR	_	17	adv	_	O
JJ	_	22	attr	_	O
CC	_	17	cc	_	O
RB	_	21	adv	_	O
RBR	_	21	adv	_	O
JJ	_	17	conj	_	O
NNS	sem=clr	13	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	10:nsbj	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RP	_	10	prt	_	_
PRP$	_	13	poss	_	_
NNS	_	10	obj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	12	comp	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNS	_	5	obj	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
IN	sem=dir	12	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NNS	_	12	obj	_	_
.	_	12	p	_	_

RB	_	18	adv	_	_
,	_	18	p	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	_	_
VBD	sem=tmp	18	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	aux	_	_
VBN	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	11:nsbj	_
VBD	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
TO	_	11	aux	_	_
VB	_	6	acl	_	_
DT	_	13	det	_	_
NNS	_	16	poss	_	_
POS	_	13	case	_	_
JJ	_	16	attr	_	_
NNS	_	11	obj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
NN	_	18	obj	_	_
,	_	16	p	_	_
JJ	_	23	adv	_	_
IN	_	23	case	_	_
NN	_	16	ppmod	_	_
.	_	6	p	_	_

-LRB-	_	9	p	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	_	9	obj	12:nsbj	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	ppmod	_	L-PERSON
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
,	_	12	p	_	O
``	_	12	p	_	O
NN	sem=clr	9	comp	_	B-WORK_OF_ART
CC	_	12	cc	_	I-WORK_OF_ART
NN	_	12	conj	_	I-WORK_OF_ART
IN	_	18	case	_	I-WORK_OF_ART
DT	_	18	det	_	I-WORK_OF_ART
JJ	_	18	attr	_	I-WORK_OF_ART
NNS	sem=loc	12	ppmod	_	L-WORK_OF_ART
.	_	9	p	_	O
''	_	9	p	_	O
-RRB-	_	9	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	12:obj	_
,	_	7	p	_	_
RB	_	10	adv	_	_
JJ	_	7	dep	_	_
CC	_	10	cc	_	_
VBN	_	10	conj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	12	nsbj	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	8	com	_	_
RB	_	4	conj	_	_
.	_	8	p	_	_

RB	_	14	adv	_	U-ORDINAL
,	_	14	p	_	O
IN	_	4	case	_	O
VBG	sem=mnr	14	ppmod	_	O
NN	_	6	nsbj	_	O
VB	_	4	comp	_	O
IN	_	11	case	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NNS	sem=clr	6	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	4:nsbj	O
VBP	_	0	root	_	O
VBG	_	14	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=prp	15	ppmod	_	O
:	_	14	p	_	O
RB	_	22	adv	_	O
DT	_	22	det	_	O
JJ	_	14	advnp	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
.	_	14	p	_	O

RB	_	26	adv	_	U-ORDINAL
,	_	26	p	_	O
DT	_	7	det	_	O
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	14	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	26	comp	_	O
RB	_	16	com	_	O
RB	_	14	adv	_	O
WRB	sem=tmp	21	adv	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	21	nsbj	_	O
VBZ	sem=tmp	14	advcl	_	O
RB	sem=tmp	21	adv	_	O
:	_	26	p	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	0	root	_	O
RP	sem=dir	26	adv	_	O
.	_	26	p	_	O

CC	_	16	cc	_	_
IN	_	5	mark	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	16	advcl	_	_
RP	_	5	prt	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
JJ	sem=tmp	5	advcl	_	_
,	_	16	p	_	_
DT	_	14	det	_	_
NN	_	16	nsbj	_	_
RB	sem=tmp	16	neg	_	_
VBZ	_	0	root	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
NNS	_	7	nsbj	12:nsbj	O
,	_	7	p	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	U-CARDINAL
.	_	7	p	_	O

IN	_	2	mark	_	O
VBN	_	11	advcl	17:advcl;28:advcl;33:advcl	O
IN	_	7	case	_	O
``	_	7	p	_	O
DT	_	7	det	_	B-WORK_OF_ART
JJ	_	7	attr	_	I-WORK_OF_ART
NN	sem=loc	2	ppmod	_	L-WORK_OF_ART
,	_	11	p	_	O
''	_	11	p	_	O
PRP	_	11	nsbj	17:nsbj;28:nsbj;33:nsbj	O
VBP	_	0	root	_	O
RP	_	11	prt	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	11	obj	_	O
,	_	11	p	_	O
VBP	_	11	conj	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	appo	_	U-GPE
,	_	19	p	_	O
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
,	_	24	p	_	O
NNP	_	24	appo	_	U-GPE
,	_	17	p	_	O
VBP	_	11	conj	_	O
JJ	_	30	attr	_	O
NNS	_	28	obj	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
VBP	_	11	conj	_	O
PRP$	_	35	poss	_	O
NNS	_	36	nsbj	_	O
VB	_	33	comp	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
IN	_	40	case	_	O
NNS	_	36	ppmod	_	O
.	_	11	p	_	O

VBG	_	2	aux	_	_
VBN	_	8	advcl	_	_
RB	sem=mnr	2	adv	_	_
IN	_	5	case	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	2:nsbj	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	sem=loc	10	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	4	ppmod	17:nsbj	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
WDT	_	17	r-nsbj	_	_
VBZ	_	17	lv	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NNS	_	9	relcl	_	_
.	_	4	p	_	_

RB	_	9	adv	_	O
,	_	9	p	_	O
IN	_	4	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	9	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	9	obj	_	U-GPE
.	_	9	p	_	O

IN	_	10	mark	_	O
DT	_	10	nsbj	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBP	_	2	relcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
VBP	_	10	aux	_	O
RB	_	10	neg	_	O
VB	_	10	cop	_	O
JJ	_	22	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNS	_	13	conj	_	O
,	_	22	p	_	O
RB	_	22	adv	_	O
NNP	_	20	com	_	B-ORG
NNP	_	22	nsbj	_	L-ORG
MD	_	22	modal	_	O
VB	_	0	root	_	O
PRP	_	22	obj	_	O
,	_	22	p	_	O
RB	sem=mnr	22	adv	_	O
.	_	22	p	_	O

PRP	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
RB	sem=mnr	5	adv	_	_
VBN	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	14	nsbj	_	_
JJ	_	9	attr	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
VBZ	_	5	csbj	_	_
,	_	14	p	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
RB	_	19	adv	_	_
NN	_	14	comp	_	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	21:nsbj;27:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	6	com	_	_
NNP	_	7	com	_	_
NNS	_	2	ppmod	_	_
VBP	_	9	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	11	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBP	_	21	aux	_	_
VBN	_	9	conj	_	_
RP	_	21	prt	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	21	ppmod	_	_
CC	_	25	cc	_	_
VBG	_	25	conj	_	_
JJ	_	29	attr	_	_
NNS	_	27	obj	_	_
:	_	9	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	5	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	8	p	_	O
NNP	_	13	attr	_	U-PERSON
CC	_	10	cc	_	O
NNP	_	10	conj	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	13	p	_	O
CC	_	13	cc	_	O
RB	_	18	adv	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
CC	_	18	cc	_	O
RB	_	22	adv	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
.	_	22	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	14	nsbj	7:obj	O
WDT	_	7	r-obj	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	3	relcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=prp	7	ppmod	_	O
VBD	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	0	root	_	O
NN	_	16	com	_	O
NNS	_	14	obj	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	appo	_	L-PERSON
CC	_	18	cc	_	O
``	_	23	p	_	B-PERSON
NNP	_	23	attr	_	I-PERSON
''	_	23	p	_	I-PERSON
NNP	_	18	conj	_	L-PERSON
,	_	16	p	_	O
NN	_	16	advnp	_	U-DATE
NNS	_	16	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-DATE
JJ	_	30	attr	_	I-DATE
NN	_	26	ppmod	_	L-DATE
RB	_	30	adv	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NNS	_	30	ppmod	_	O
.	_	14	p	_	O

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
PDT	_	12	det	_	_
DT	_	9	ppmod	_	_
.	_	6	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	U-NORP
.	_	8	p	_	O

PRP	_	5	expl	_	_
VBZ	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	11	nsbj	13:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
VBP	_	5	csbj	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
RB	sem=dir	13	adv	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
IN	_	21	mark	_	_
DT	_	19	det	_	_
JJ	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	11	conj	_	_
NNS	_	21	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	5	p	_	_

DT	_	4	det	_	O
RB	_	3	adv	_	O
JJ	_	4	attr	_	O
NN	_	5	nsbj	22:nsbj	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	14	attr	_	B-DATE
HYPH	_	7	p	_	I-DATE
IN	_	13	case	_	I-DATE
HYPH	_	13	p	_	I-DATE
DT	_	13	det	_	I-DATE
HYPH	_	13	p	_	I-DATE
NN	_	7	ppmod	_	L-DATE
NNS	_	20	poss	_	O
POS	_	14	case	_	O
NNP	_	17	com	_	B-FAC
NNP	_	20	attr	_	L-FAC
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-GPE
NNS	_	5	obj	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
PRP$	_	24	poss	_	O
NNS	_	26	poss	_	O
POS	_	24	case	_	O
NNS	_	22	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	26	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
VBN	_	9	adv	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
CC	_	9	cc	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	conj	_	L-PERSON
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	20:nsbj	U-PERSON
VBD	_	5	conj	_	O
NN	sem=clr	17	obj	_	O
IN	_	20	case	_	O
VBG	sem=clr	17	ppmod	_	O
NNS	_	20	obj	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
.	_	17	p	_	O

RB	_	3	adv	_	_
WP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	12	ppmod	_	O
CC	_	5	cc	_	O
CD	_	3	num	_	U-CARDINAL
DT	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	O
NNP	_	6	ppmod	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
,	_	12	p	_	O
RB	_	19	adv	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
VBN	sem=prp	12	advcl	_	O
IN	_	21	case	_	O
NN	sem=tmp	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	19	nsbj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
.	_	12	p	_	O

CC	_	13	cc	_	_
RB	_	13	adv	_	_
NNP	_	4	com	_	_
NNP	_	13	nsbj	22:nsbj	_
,	_	13	p	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	sem=tmp	13	advcl	22:advcl	_
RB	_	9	adv	_	_
,	_	13	p	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
IN	_	19	mark	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	13	comp	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
PRP$	_	24	poss	_	_
NN	_	22	obj	_	_
.	_	13	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	attr	_	B-ORG
,	_	10	p	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	10	p	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	advnp	_	L-GPE
.	_	4	p	_	O

