NNP	_	3	com	_	U-GPE
NN	_	3	com	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
VBD	_	0	root	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	sem=dir	6	ppmod	_	O
DT	_	11	det	_	B-DATE
NN	_	12	advnp	_	I-DATE
JJR	sem=tmp	9	adv	_	L-DATE
IN	_	15	case	_	O
CD	_	15	num	_	B-QUANTITY
NNS	sem=dir	6	ppmod	_	L-QUANTITY
,	_	6	p	_	O
VBG	_	24	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	attr	_	I-ORG
NNP	_	24	attr	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	21	conj	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
IN	_	25	mark	_	O
NNP	_	13	com	_	U-DATE
NNS	_	25	nsbj	36:nsbj	O
,	_	13	p	_	O
DT	_	19	det	_	O
JJ	_	17	adv	_	U-ORDINAL
JJS	_	19	attr	_	O
JJ	_	19	attr	_	U-DATE
NN	_	13	appo	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
NN	_	19	ppmod	_	L-DATE
,	_	13	p	_	O
VBD	_	25	cop	_	O
IN	_	10	comp	_	O
CD	_	25	num	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
IN	_	32	case	_	O
NNP	_	32	poss	_	U-DATE
POS	_	29	case	_	O
CD	_	32	num	_	B-QUANTITY
NNS	_	25	ppmod	_	L-QUANTITY
CC	_	25	cc	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	B-DATE
NN	sem=loc	25	conj	_	I-DATE
POS	_	36	case	_	L-DATE
JJ	_	36	attr	_	O
IN	_	41	case	_	O
CD	_	41	num	_	B-QUANTITY
NNS	_	36	ppmod	_	L-QUANTITY
IN	_	43	case	_	O
NNP	sem=tmp	36	ppmod	_	B-DATE
CD	_	43	num	_	L-DATE
.	_	10	p	_	O

NNP	_	2	com	_	U-DATE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	3	obj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	4	ppmod	_	O
,	_	3	p	_	O
VBN	_	13	adv	_	O
IN	_	13	case	_	O
CD	_	3	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	16	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
CC	_	13	cc	_	O
CD	_	13	conj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
.	_	3	p	_	O

DT	_	3	det	_	B-DATE
JJS	_	3	attr	_	I-DATE
NN	_	5	poss	_	I-DATE
POS	_	3	case	_	L-DATE
NNS	_	6	nsbj	_	O
VB	_	0	root	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NNS	_	8	ppmod	_	O
VBD	_	6	comp	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-QUANTITY
NNS	sem=dir	15	ppmod	_	L-QUANTITY
IN	_	20	case	_	O
CD	sem=dir	15	ppmod	_	U-CARDINAL
DT	_	22	det	_	B-DATE
NN	_	23	advnp	_	I-DATE
RBR	sem=tmp	20	adv	_	L-DATE
,	_	15	p	_	O
IN	_	29	mark	_	O
NNS	_	29	nsbj	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
VBD	_	15	advcl	_	O
IN	_	32	case	_	O
CD	_	32	num	_	B-QUANTITY
NNS	sem=dir	29	ppmod	_	L-QUANTITY
IN	_	34	case	_	O
CD	sem=dir	29	ppmod	_	U-CARDINAL
IN	_	36	case	_	O
NNP	sem=tmp	34	ppmod	_	U-DATE
.	_	6	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-QUANTITY
NNS	sem=dir	4	ppmod	_	L-QUANTITY
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
IN	_	11	case	_	O
CD	sem=dir	4	ppmod	_	U-CARDINAL
IN	_	13	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBD	_	0	root	_	O
NNS	_	17	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	_	8	ppmod	_	I-DATE
IN	_	15	case	_	I-DATE
CD	_	13	ppmod	_	L-DATE
VBD	_	17	cop	_	O
IN	sem=loc	7	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	20:obj	O
VBN	_	19	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	24	com	_	O
NNP	_	25	com	_	O
NNP	_	26	com	_	O
NN	_	20	nsbj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	17	mark	_	O
,	_	17	p	_	O
VBG	_	9	adv	_	O
VBN	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
NN	_	16	attr	_	B-DATE
HYPH	_	11	p	_	I-DATE
IN	_	15	case	_	I-DATE
HYPH	_	15	p	_	I-DATE
NN	_	11	ppmod	_	L-DATE
NNS	_	17	nsbj	_	O
VBD	_	3	comp	_	O
CD	_	17	obj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
NN	_	18	ppmod	_	O
,	_	17	p	_	O
VBN	_	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
VBN	_	27	attr	_	O
NN	_	17	ppmod	_	O
IN	_	29	case	_	O
CD	_	27	ppmod	_	B-PERCENT
NN	_	29	meta	_	L-PERCENT
.	_	3	p	_	O

