DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
CD	_	6	com	_	B-MONEY
CD	_	8	num	_	I-MONEY
JJ	_	8	attr	_	I-MONEY
NNS	_	4	obj	_	L-MONEY
-LRB-	_	8	p	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	appo	_	L-MONEY
-RRB-	_	8	p	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
NNS	_	8	ppmod	_	O
JJ	_	17	attr	_	O
NNP	sem=tmp	18	advnp	_	B-DATE
CD	_	19	num	_	I-DATE
,	_	19	p	_	I-DATE
CD	_	19	num	_	L-DATE
.	_	4	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	7	nsbj	5:obj	O
VBN	_	4	acl	_	O
VBD	_	7	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
CD	_	12	ppmod	_	U-CARDINAL
.	_	7	p	_	O

NNS	_	7	obj	9:nsbj	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	advcl	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
VBG	_	15	acl	_	O
NNP	sem=tmp	16	advnp	_	B-DATE
CD	_	17	num	_	L-DATE
CC	_	9	cc	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	sem=prp	9	conj	_	O
.	_	7	p	_	O

