NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	11:nsbj	O
VBD	_	4	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	17	det	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	L-ORG
NNS	_	11	obj	22:obj	O
PRP	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
RB	_	22	neg	_	O
RB	sem=tmp	22	adv	_	O
JJ	_	17	relcl	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
VBN	_	4	attr	_	O
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNP	_	13	com	_	U-ORG
NNS	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	10	ppmod	24:obj	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	19	com	_	B-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NNS	_	15	ppmod	_	O
RB	_	24	neg	_	O
VBN	_	15	acl	_	O
IN	_	26	case	_	O
NNP	_	24	nsbj	30:nsbj	U-ORG
,	_	26	p	_	O
WDT	_	30	r-nsbj	_	O
RB	sem=tmp	30	adv	_	O
VBZ	_	26	relcl	_	O
CD	_	30	obj	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	17	comp	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
IN	_	14	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	14	com	_	L-GPE
NN	_	10	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	obj	_	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	appo	_	L-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	13	com	_	B-ORG
NNP	_	15	obj	_	L-ORG
VBZ	_	15	aux	_	O
VBN	_	4	conj	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
.	_	15	p	_	O

DT	_	4	nsbj	_	_
VBP	_	4	cop	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
.	_	4	p	_	_

