IN	_	2	case	_	O
NNS	sem=tmp	11	ppmod	19:ppmod;38:ppmod	U-TIME
IN	_	7	mark	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBN	sem=tmp	11	advcl	19:advcl;38:advcl	O
NNP	sem=tmp	11	advnp	19:advnp;38:advnp	U-DATE
,	_	11	p	_	O
PRP	_	11	nsbj	19:nsbj;38:nsbj	O
VBD	_	0	root	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	obj	_	L-PERSON
IN	_	17	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	14	ppmod	_	L-GPE
,	_	11	p	_	O
VBD	_	11	conj	_	O
PRP	_	19	obj	_	O
IN	_	28	mark	_	O
DT	_	26	det	_	O
NNP	_	24	com	_	O
NNP	_	26	com	_	O
NNP	_	26	com	_	O
NNP	_	28	nsbj	_	O
VBD	_	28	aux	_	O
VBN	_	19	comp	_	O
IN	_	31	case	_	O
CD	_	31	num	_	U-CARDINAL
NNS	sem=ext	28	ppmod	_	O
RB	_	34	adv	_	B-TIME
DT	_	34	det	_	I-TIME
NN	sem=tmp	28	advnp	_	L-TIME
,	_	19	p	_	O
CC	_	19	cc	_	O
RB	sem=mnr	38	adv	11:adv;19:adv	O
VBD	_	11	conj	_	O
PRP	_	38	obj	_	O
IN	_	46	mark	_	O
PRP	_	48	obj	_	O
CC	_	41	cc	_	O
PRP$	_	45	poss	_	O
JJ	_	45	attr	_	O
NNPS	_	41	conj	_	U-NORP
VBD	_	38	comp	_	O
TO	_	48	aux	_	O
VB	_	46	comp	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
DT	_	8	det	_	B-TIME
NN	sem=tmp	3	advnp	_	L-TIME
IN	_	18	case	_	O
NNP	_	11	com	_	O
NNP	_	18	poss	_	U-PERSON
POS	_	11	case	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NNS	_	16	com	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	_	3	dat	_	O
,	_	18	p	_	O
WDT	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBN	_	23	raise	_	O
IN	sem=loc	18	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
VBD	sem=tmp	23	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	U-ORG
RB	sem=mnr	28	adv	_	O
RBR	sem=tmp	28	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
NN	_	32	ppmod	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	expl	_	O
IN	sem=loc	3	comp	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	14	mark	_	O
PDT	_	12	det	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	5	csbj	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	20:obj	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VB	_	17	relcl	_	O
IN	_	22	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	3	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
RB	_	8	adv	_	B-CARDINAL
JJ	_	8	attr	_	I-CARDINAL
IN	_	8	case	_	I-CARDINAL
CD	_	14	nsbj	16:nsbj	L-CARDINAL
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNPS	_	8	ppmod	_	U-NORP
VBP	_	14	aux	_	O
VBN	_	3	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	16	ppmod	_	O
,	_	19	p	_	O
JJ	_	19	attr	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	sem=loc	21	ppmod	_	O
.	_	3	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	10:nsbj	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
IN	_	16	mark	_	_
DT	_	13	det	_	_
NN	_	16	obj	_	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
VBN	_	10	comp	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	sem=prp	16	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	3:nsbj	O
VBD	_	0	root	_	O
VB	_	2	comp	_	O
CD	_	3	obj	9:nsbj	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
TO	_	9	aux	_	O
VB	_	3	comp	_	O
PRP	_	9	obj	_	O
CC	_	10	cc	_	O
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	sem=prp	9	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	sem=clr	7	ppmod	_	O
VBD	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	3	case	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	attr	_	B-DATE
CD	_	11	num	_	L-DATE
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-ORG
NNPS	_	19	nsbj	21:nsbj;23:nsbj;35:nsbj	U-NORP
VBD	_	7	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	27:nsbj	O
TO	_	27	aux	_	O
VB	_	25	relcl	_	O
NN	_	29	com	_	O
NNS	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	sem=clr	27	ppmod	_	O
,	_	19	p	_	O
VBG	_	19	advcl	_	O
PRP	_	38	nsbj	_	O
MD	_	38	modal	_	O
VB	_	35	comp	_	O
.	_	19	p	_	O

VBN	_	17	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	17	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	_	17	nsbj	1:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-ORG
IN	_	15	case	_	O
NNP	_	15	com	_	U-DATE
NN	sem=tmp	17	ppmod	_	U-TIME
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=clr	17	ppmod	_	O
.	_	17	p	_	O

PRP	_	3	nsbj	8:nsbj;10:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
NN	sem=tmp	10	advnp	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	3	conj	_	O
DT	_	25	det	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	com	_	L-ORG
NN	_	21	obj	_	O
,	_	25	p	_	O
TO	_	28	aux	_	O
VB	_	25	acl	_	O
NN	_	28	obj	_	O
IN	_	34	mark	_	O
JJ	_	32	attr	_	O
NNS	_	34	obj	_	O
VBD	_	34	aux	_	O
VBN	_	28	advcl	_	O
.	_	21	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	8	nsbj	12:nsbj	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
VBG	_	8	ppmod	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-PERSON
NN	_	12	obj	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	8:nsbj	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	L-ORG
NN	_	2	obj	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
PRP	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	_	14	cop	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
NN	_	8	comp	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	10	ppmod	_	U-TIME
NNP	sem=tmp	10	advnp	_	U-DATE
,	_	10	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	obj	_	L-PERSON
,	_	12	p	_	O
DT	_	15	det	_	O
NNP	_	18	poss	_	U-ORG
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	_	12	appo	_	O
,	_	12	p	_	O
IN	_	26	mark	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
MD	_	26	modal	_	O
RB	_	26	neg	_	O
VB	_	10	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	30	com	_	O
NN	_	31	com	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBD	_	36	lv	_	O
JJ	_	36	attr	_	O
NNS	_	26	advcl	_	O
IN	_	44	mark	_	O
DT	_	39	det	_	O
NN	_	44	obj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
MD	_	44	modal	_	O
VB	_	44	aux	_	O
VBN	_	36	acl	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NNP	sem=loc	44	ppmod	_	U-ORG
.	_	10	p	_	O

CD	_	2	num	_	B-TIME
NNS	_	3	advnp	_	I-TIME
RB	sem=tmp	8	adv	_	L-TIME
,	_	8	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	sem=loc	8	ppmod	_	L-ORG
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBN	_	7	acl	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	U-ORG
NNPS	_	22	ppmod	_	U-NORP
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	11	p	_	O
NN	_	11	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	13	ppmod	_	I-ORG
IN	_	18	case	_	I-ORG
NNP	_	16	ppmod	_	I-ORG
CC	_	18	cc	_	I-ORG
NNP	_	18	conj	_	L-ORG
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	24	det	_	O
NN	_	27	poss	_	O
POS	_	24	case	_	O
JJ	_	27	attr	_	O
NN	_	13	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
VBG	_	4	acl	_	O
NNP	_	7	com	_	O
NNP	_	5	obj	9:nsbj	U-PERSON
IN	_	9	case	_	O
VBG	sem=clr	5	ppmod	_	O
RP	_	9	prt	_	O
.	_	2	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NNPS	_	0	root	11:nsbj	U-NORP
,	_	5	p	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	5	comp	_	O
RB	sem=dir	11	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	10:nsbj	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	sem=mnr	4	advcl	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	23	mark	_	O
NNP	_	18	com	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	18	case	_	O
NN	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	23	aux	_	O
VBN	_	15	acl	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	8	nsbj	_	_
,	_	8	p	_	_
RB	_	6	com	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
VBZ	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	27:obj	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	14	ppmod	_	_
IN	_	25	case	_	_
DT	_	22	det	_	_
NN	_	25	poss	_	_
POS	_	22	case	_	_
NN	_	25	com	_	_
NN	_	19	ppmod	_	_
,	_	14	p	_	_
VBD	_	14	acl	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NN	sem=clr	27	ppmod	_	_
.	_	8	p	_	_

WRB	sem=prp	6	adv	_	O
MD	_	6	modal	_	O
PRP	_	6	expl	_	O
VB	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	11	det	_	O
CD	_	11	num	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
NN	_	19	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NNS	_	17	com	_	O
NN	sem=loc	11	ppmod	_	O
MD	_	19	modal	_	O
VB	_	6	csbj	_	O
PDT	_	23	det	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
IN	_	32	case	_	O
DT	_	29	det	_	O
NN	_	32	poss	_	O
POS	_	29	case	_	O
NN	_	32	com	_	O
NN	_	26	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
RB	_	6	adv	_	O
VBN	_	7	attr	_	O
NNS	_	3	ppmod	_	O
VBZ	_	14	cop	_	O
RB	sem=mnr	14	adv	_	O
JJR	_	14	attr	_	B-MONEY
IN	_	10	com	_	I-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	sem=loc	3	ppmod	_	O
VBZ	_	12	cop	_	O
RB	_	12	adv	_	B-MONEY
TO	_	12	attr	_	I-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
.	_	12	p	_	O

IN	_	11	mark	_	_
DT	_	3	det	_	_
NN	_	11	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
VBD	_	11	aux	_	_
VBN	_	17	advcl	_	_
,	_	17	p	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	_	_
VB	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	sem=dir	17	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	20	ppmod	_	_
.	_	17	p	_	_

VBZ	_	4	cop	_	O
RB	_	4	neg	_	O
PRP	_	4	expl	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
IN	_	14	mark	_	O
DT	_	9	det	_	O
NN	_	14	nsbj	11:obj	O
PRP	_	11	nsbj	_	O
VBP	_	9	relcl	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
JJ	_	6	comp	_	O
JJR	_	14	advnp	_	O
IN	_	20	mark	_	O
DT	_	18	det	_	O
NN	_	20	nsbj	_	O
RB	sem=mnr	20	adv	_	O
VBD	_	14	advcl	_	O
IN	_	32	mark	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	32	advcl	_	O
PRP	_	24	obj	_	O
,	_	32	p	_	O
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
JJ	_	32	modal	_	O
TO	_	32	aux	_	O
VB	_	20	comp	_	O
CD	_	32	obj	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
JJR	_	33	attr	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	_	33	ppmod	_	O
IN	_	42	mark	_	O
PRP	_	42	nsbj	_	O
RB	sem=tmp	42	adv	_	O
VBD	_	33	acl	_	O
.	_	4	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	_	11	nsbj	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
VBD	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	sem=loc	11	ppmod	18:nsbj	O
IN	_	18	case	_	O
VBG	sem=loc	16	ppmod	_	O
PRP$	_	23	poss	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NNS	_	23	com	_	O
NN	_	18	obj	_	O
.	_	11	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	B-PERCENT
NN	_	2	meta	_	L-PERCENT
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	7	det	_	O
NN	_	10	poss	_	U-DATE
POS	_	7	case	_	O
NN	_	10	com	_	O
NNS	sem=loc	4	ppmod	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
IN	_	17	case	_	O
RB	_	17	adv	_	B-MONEY
$	_	17	meta	_	I-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=clr	12	ppmod	_	L-MONEY
.	_	12	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

WRB	sem=tmp	4	adv	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	sem=tmp	24	advcl	27:advcl	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	4	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	nsbj	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
,	_	24	p	_	O
PRP	_	24	obj	27:obj	O
VBD	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	0	root	_	O
CC	_	24	cc	_	O
RB	sem=mnr	27	adv	24:adv	O
VBN	_	24	conj	_	O
.	_	24	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
RB	sem=mnr	7	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	21	mark	_	O
DT	_	12	det	_	O
NN	_	21	nsbj	34:nsbj	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	16	ppmod	_	L-ORG
RB	sem=tmp	21	adv	34:adv	O
VBD	_	9	acl	_	O
CD	_	21	obj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	32	case	_	O
DT	_	29	det	_	O
NN	_	32	poss	_	O
POS	_	29	case	_	O
NN	_	32	com	_	O
NN	_	26	ppmod	_	O
CC	_	21	cc	_	O
VBD	_	21	conj	_	O
NNS	_	34	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=loc	34	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
VBG	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
VBG	_	7	acl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	sem=dir	8	ppmod	_	O
IN	_	16	mark	_	O
JJ	_	14	attr	_	O
NN	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBN	_	4	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-ORG
NN	sem=clr	16	ppmod	_	O
.	_	4	p	_	O

WRB	sem=prp	4	adv	_	_
VBZ	_	4	aux	_	_
DT	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	18	ppmod	_	O
,	_	18	p	_	O
PDT	_	7	det	_	O
DT	_	7	det	_	O
NN	_	18	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	sem=loc	11	ppmod	_	O
VBP	_	18	cop	_	O
RB	_	18	neg	_	O
NN	_	18	com	_	O
NNS	_	0	root	21:nsbj	O
,	_	18	p	_	O
WP	_	21	r-nsbj	_	O
VBP	_	18	relcl	_	O
IN	_	29	mark	_	O
DT	_	24	det	_	O
NN	_	29	obj	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
VBZ	_	29	aux	_	O
RB	sem=mnr	29	adv	_	O
VBN	_	21	comp	_	O
IN	_	33	case	_	O
WRB	sem=mnr	33	adv	_	O
NN	_	33	nsbj	_	O
VBZ	_	29	csbj	_	O
DT	_	35	det	_	O
NNS	_	33	obj	_	O
.	_	18	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
NNS	_	0	root	8:nsbj	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NNS	_	3	conj	_	_
WP	_	8	r-nsbj	_	_
VBP	_	3	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NNS	_	17	com	_	_
NN	_	18	com	_	_
NN	_	19	nsbj	_	_
VBZ	_	11	acl	_	_
DT	_	21	det	_	_
JJ	_	19	obj	_	_
.	_	3	p	_	_

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	7	com	_	O
NNP	_	9	nsbj	11:nsbj	O
VBZ	_	9	cop	_	O
JJ	_	4	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
WDT	_	18	nsbj	_	O
VBD	_	18	raise	_	O
RB	_	18	adv	_	O
JJ	_	14	relcl	_	O
NNP	_	20	com	_	U-DATE
NN	sem=tmp	18	advnp	_	U-TIME
CC	_	18	cc	_	O
VBZ	_	24	cop	_	O
RB	sem=tmp	24	adv	_	O
JJ	_	18	conj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
VBD	_	0	root	_	O
NN	_	7	com	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	ppmod	_	U-PERSON
IN	_	16	mark	_	O
DT	_	13	det	_	O
NN	_	16	nsbj	18:nsbj	O
VBZ	_	16	lv	_	O
JJ	_	16	attr	_	O
NNS	_	7	acl	18:adv	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	24:nsbj;26:nsbj	O
,	_	20	p	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	24	cop	_	O
JJ	_	20	relcl	_	O
CC	_	24	cc	_	O
RB	_	24	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NNS	_	11	com	_	O
NN	_	12	com	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	cop	_	O
JJ	_	5	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJR	_	22	attr	_	O
NN	sem=tmp	15	ppmod	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=dir	4	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	15	case	_	O
CD	sem=tmp	7	ppmod	25:adv	U-DATE
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBZ	_	4	prn	_	O
,	_	18	p	_	O
WRB	sem=tmp	25	r-adv	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	25	obj	27:nsbj;32:nsbj	L-ORG
VBZ	_	25	aux	_	O
VBN	_	15	relcl	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
IN	_	30	case	_	O
JJR	_	30	attr	_	O
NNS	sem=clr	27	ppmod	32:adv	O
TO	_	32	aux	_	O
VB	_	30	relcl	_	O
NN	_	34	com	_	O
NNS	_	32	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
VBZ	_	17	disc	_	O
,	_	17	p	_	O
IN	_	7	mark	_	O
NN	_	6	com	_	O
NNS	_	7	obj	_	O
VBN	_	17	advcl	_	O
,	_	17	p	_	O
DT	_	10	det	_	O
NN	_	17	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-DATE
NN	_	10	ppmod	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	0	root	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
JJ	_	21	attr	_	O
NNS	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	17	conj	_	O
RP	_	23	prt	_	O
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NNS	_	23	obj	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	7:obj	O
,	_	2	p	_	O
WDT	_	7	r-obj	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	2	relcl	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	30	mark	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	20:nsbj	O
CC	_	12	cc	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NNP	_	12	conj	_	U-NORP
VBP	_	18	cop	_	O
JJ	_	30	advcl	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
DT	_	22	det	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
NN	_	20	obj	_	O
,	_	30	p	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	9	comp	_	O
RP	_	30	prt	_	O
RB	sem=mnr	30	adv	_	O
IN	_	34	case	_	O
CD	sem=tmp	30	ppmod	_	U-DATE
IN	_	39	case	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=prp	30	ppmod	_	O
.	_	9	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	10	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	_	10	ppmod	_	_
.	_	10	p	_	_

IN	_	5	mark	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	U-PERSON
MD	_	5	modal	_	O
VB	_	16	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
,	_	16	p	_	O
RB	_	16	adv	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
,	_	16	p	_	O
NNP	_	20	attr	_	U-DATE
JJ	_	20	attr	_	O
NNS	_	23	nsbj	26:nsbj	O
MD	_	23	modal	_	O
VB	_	23	cop	_	O
JJ	_	16	conj	_	O
RB	_	23	cc	_	O
IN	_	24	com	_	O
VBN	_	23	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
VBG	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	26	ppmod	_	O
,	_	23	p	_	O
DT	_	35	det	_	O
CD	_	35	num	_	U-DATE
NN	_	38	nsbj	_	O
MD	_	38	modal	_	O
VB	_	38	cop	_	O
JJ	_	16	conj	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NNS	_	58	nsbj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=loc	43	ppmod	_	O
IN	_	48	case	_	O
NN	_	46	ppmod	_	O
,	_	46	p	_	O
VBG	_	52	adv	_	O
NNP	_	52	com	_	B-GPE
NNP	_	46	ppmod	_	I-GPE
POS	_	52	case	_	L-GPE
,	_	46	p	_	O
MD	_	58	modal	_	O
VB	_	58	cop	_	O
RB	_	58	adv	_	O
JJ	_	16	conj	_	O
.	_	58	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NNS	_	2	ppmod	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
RBS	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
.	_	10	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	0	root	_	U-GPE
CC	_	2	cc	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNP	_	2	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	7	p	_	O
IN	_	10	case	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	U-GPE
.	_	4	p	_	O

