(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP go))))
        (, ,)
        (NP (PRP I))
        (VP (VBP go))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP go)
            (SBAR-LOC (WHADVP-1 (WRB where))
                      (S (NP-SBJ (PRP you))
                          (VP (VBP go)
                              (ADVP-DIR (-NONE- *T*-1))))))))

(TOP (S (NP-SBJ-1 (NNP John))
        (VP (VBD came)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB visit)))))