(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP am)
            (VP (VBG studying)))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP have)
            (VP (VBN studied)))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD did)
            (VP (VB study)))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (MD will)
            (VP (VB study)))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN chosen)
                (NP (-NONE- *-1))))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD got)
            (VP (VBN chosen)
                (NP (-NONE- *-1))))))
