(TOP (NP (NNP Sam)
         (CC and)
         (NNP Sarah)
         (CONJP (RB as)
                (RB well)
                (IN as))
         (NP (NNP John))))

(TOP (NP (CONJP (RB Not)
                (RB only))
         (NP (NNP Sam))
         (CC but)
         (ADVP (RB also))
         (NP (NNP Sarah))))

(TOP (NP (CC Either)
         (NP (NNP Sam))
         (CC or)
         (NP (NNP Sarah))))

(TOP (QP (CD 20)
         (HYPH -)
         (CD 30)))

(TOP (QP (CD 20)
         (SYM ~)
         (CD 30)))

(TOP (QP (CD 1)
         (CD hundred)
         (NN %)
         (TO to)
         (CD 2)
         (NNS hundreds)
         (NN %)))
    
(TOP (QP (CD five)
         (CC and)
         (CD two)
         (HYPH -)
         (NNS thirds)))