1	I	I	PRP	_	2	nsbj	_	_
2	consider	consider	VBP	_	0	root	_	_
3	John	john	NNP	_	5	nsbj	_	_
4	is	be	VBZ	_	5	cop	_	_
5	smart	smart	JJ	_	2	comp	_	_

1	John	john	NNP	_	2	nsbj	_	_
2	wants	want	VBZ	_	0	root	_	_
3	me	me	PRP	_	5	nsbj	_	_
4	to	to	TO	_	5	aux	_	_
5	study	study	VB	_	2	comp	_	_

1	John	john	NNP	_	2	nsbj	_	_
2	showed	show	VBD	_	0	root	_	_
3	me	me	PRP	_	2	obj	_	_
4	what	what	WP	_	6	obj	_	_
5	he	he	PRP	_	6	nsbj	_	_
6	studied	study	VBD	_	2	comp	_	_

1	John	john	NNP	_	2	nsbj	_	_
2	said	say	VBD	_	0	root	_	_
3	"	"	``	_	2	p	_	_
4	May	may	MD	_	7	modal	_	_
5	God	god	NNP	_	7	nsbj	_	_
6	be	be	VB	_	7	cop	_	_
7	with	with	IN	_	2	comp	_	_
8	you	you	PRP	_	7	obj	_	_
9	"	"	``	_	2	p	_	_

1	The	the	DT	_	2	det	_	_
2	fact	fact	NN	_	3	nsbj	_	_
3	is	be	VBZ	_	0	root	_	_
4	that	that	IN	_	6	mark	_	_
5	John	john	NNP	_	6	nsbj	_	_
6	studies	study	VBZ	_	3	comp	_	_
7	hard	hard	RB	sem=mnr	6	adv	_	_

1	I	I	PRP	_	3	nsbj	_	_
2	was	be	VBD	_	3	cop	_	_
3	sure	sure	JJ	_	0	root	_	_
4	that	that	IN	_	6	mark	_	_
5	John	john	PRP	_	6	nsbj	_	_
6	studied	study	VBD	_	3	comp	_	_

1	"	"	``	_	5	p	_	_
2	I	I	PRP	_	3	nsbj	_	_
3	studied	study	VBD	_	5	comp	_	_
4	"	"	''	_	5	p	_	_
5	said	say	VBD	_	0	root	_	_
6	John	john	NNP	_	5	nsbj	_	_

1	what	what	WP	_	3	obj	_	_
2	he	he	PRP	_	3	nsbj	_	_
3	studied	study	VBD	_	5	comp	_	_
4	was	be	VBD	_	5	aux	_	_
5	shown	show	VBN	_	0	root	_	_
6	to	to	IN	_	7	case	_	_
7	me	me	PRP	_	5	dat	_	_

