(TOP (S (NP-SBJ-1 (NNP John))
        (VP (VBD had)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB buy)
                       (NP (DT a)
                           (NN book))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB teach)
                                      (NP (DT the)
                                          (NN course)))))))))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP go)
            (SBAR-LOC (WHADVP-1 (WRB where))
                      (S (NP-SBJ (PRP you))
                          (VP (VBP want)
                              (S (NP-SBJ (PRP me))
                                 (VP (TO to)
                                     (VP (VB go)
                                         (ADVP-DIR (-NONE- *T*-1)))))))))))