(TOP (S (NP-SBJ (NNP John))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ he))
                     (VP (VBD studied)))))))

(TOP (SINV (`` ")
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBD studied)))
           ('' ")
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP John))))


(TOP (S (NP-SBJ (NNP John))
        (VP (VBD said)
            (`` ")
            (SINV
                  (MD May)
                  (NP-SBJ (NNP God))
                  (VP (VB be)
                      (PP (IN with)
                          (NP (PRP you)))))
              (`` "))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD wanted)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB study)))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD showed)
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD studied)
                         (NP (-NONE- *T*-1))))))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD was)
            (ADJP-PRD (RB sure)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP John))
                               (VP (VBD studied))))))))

(TOP (S (SBAR-SBJ-2 (WHNP-1 (WP what))
                    (S (NP-SBJ (PRP he))
                       (VP (VBD studied)
                           (NP (-NONE- *T*-1)))))
        (VP (VBD was)
            (VP (VBN shown)
                (NP (-NONE- *-2))))))

(TOP (S (SBAR-SBJ-1 (IN That)
                    (S (NP-SBJ (PRP he))
                       (VP (VBD studied))))
        (VP (VBD was)
            (VP (VBN shown)
                (NP (-NONE- *-2))))))