(TOP (S (NP-SBJ (PRP I))
        (VP (VBP consider)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP John))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ smart))))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBZ wants)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB study)))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD showed)
            (NP (PRP me))
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD studied)
                         (NP (-NONE- *T*-1))))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD said)
            (`` ")
            (SINV (MD May)
                  (NP-SBJ (NNP God))
                  (VP (VB be)
                      (PP-PRD (IN with)
                              (NP (PRP you)))))
            (`` "))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD was)
            (ADJP-PRD (JJ sure)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP John))
                               (VP (VBD studied))))))))

(TOP (S (SBAR-SBJ-2 (WHNP-1 (WP what))
                    (S (NP-SBJ (PRP he))
                       (VP (VBD studied)
                           (NP (-NONE- *T*-1)))))
        (VP (VBD was)
            (VP (VBN shown)
                (NP (-NONE- *-2))
                (PP-DTV (IN to)
                        (NP (PRP me)))))))

(TOP (SINV (`` ")
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBD studied)))
           ('' ")
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP John))))

