(TOP (NP (NNP Sam)
         (, ,)
         (NP (NNP Sarah))
         (, ,)
         (CC and)
         (NNP John)
         (NNP Choi)))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (FW etc.)))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (CC and)
         (ADVP (RB so)
               (IN on))))

(TOP (NP (CC Either)
         (NP (NNP Sam))
         (CC or)
         (SBAR-NOM (WHNP-1 (WP who))
                   (S (NP-SBJ (PRP you))
                      (VP (VBD met)
                          (NP (-NONE- *T*-1)))))))

(TOP (UCP-LOC (CC Both)
              (ADVP (RB here))
              (CC and)
              (ADVP (RB also))
              (PP (IN at)
                  (NP (PRP$ his)
                      (NN place)))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD had)
            (VP (VBN found)
                (, ,)
                (VBN bought)
                (CC and)
                (VBN read)
                (NP (DT the)
                    (NN book))
                (NP-TMP (JJ last)
                        (NN year))))))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN book))
        (VP (VBD was)
            (VP (VP (VBN found)
                    (NP (-NONE- *-1)))
                (, ,)
                (VP (VBN bought)
                    (NP (-NONE- *-1)))
                (CC and)
                (VP (VBN read)
                    (NP (-NONE- *-1)))
                (PP (IN by)
                    (NP-LGS (NNP John)))))))

(TOP (NP (NP (DT The)
             (NN book))
         (VP (VP (VBN bought)
                 (NP (-NONE- *)))
             (CC and)
             (VP (VBN read)
                 (NP (-NONE- *)))
             (PP (IN by)
                 (NP-LGS (NNP John))))))
