(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (CONJP (RB as)
                (RB well)
                (IN as))
         (NP (NNP John))))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (FW etc.)))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (CC and)
         (ADVP (RB so)
               (IN on))))

(TOP (NP (CONJP (RB not)
                (RB only))
         (NP (NNP Sam))
         (CC but)
         (ADVP (RB also))
         (NP (NNP Sarah))))

(TOP (NP (CC either)
         (NP (NNP Sam))
         (CC or)
         (SBAR-NOM (WHNP-1 (WP who))
                   (S (NP-SBJ (PRP you))
                      (VP (VBD met)
                          (NP (-NONE- *T*-1)))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD found)
            (, ,)
            (VBD bought)
            (CC and)
            (VBD read)
            (NP (DT the)
                (NN book)))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBZ has)
            (VP (VP (VBN revised)
                    (NP (DT the)
                        (NN paper)))
                (CC and)
                (VP (VBN made)
                    (NP (DT some)
                        (NNS points)))
                (PP-TMP (IN in)
                        (NP (CD 2016)))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD worked)
            (UCP-LOC (PP (IN in)
                         (NP (NNP America)))
                     (CC and)
                     (ADVP (NML (NN world)
                                (HYPH -)
                                (RB wide)))))))