(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (CC or)
         (NP (NNP John))))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (FW etc.)))

(TOP (NP (NNP Sam)
         (, ,)
         (NNP Sarah)
         (, ,)
         (NNP John)
         (, ,)
         (CC and)
         (ADVP (RB so)
               (IN on))))

(TOP (NP (CC Either)
         (NP (NNP Sam))
         (CC or)
         (SBAR-NOM (WHNP-1 (WP who))
                   (S (NP-SBJ (PRP you))
                      (VP (VBD met)
                          (NP (-NONE- *T*-1)))))))

(TOP (UCP-LOC (CC Both)
              (ADVP (RB here))
              (CC and)
              (PP (IN at)
                  (NP (PRP$ his)
                      (NN place)))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD found)
            (, ,)
            (VBD bought)
            (CC and)
            (VBD read)
            (NP (DT the)
                (NN book)))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD had)
            (VP (VP (VBN revised)
                    (NP (DT the)
                        (NN paper)))
                (CC and)
                (VP (VBN made)
                    (NP (JJ few)
                        (NNS points)))
                (NP-TMP (JJ last)
                        (NN year))))))
