1	Sam	sam	NNP	_	0	root	_	_	_
2	,	,	,	_	1	punct	_	_	_
3	Sarah	sarah	NNP	_	1	conj	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	and	and	CC	_	3	cc	_	_	_
6	John	john	NNP	_	7	compo	_	_	_
7	Choi	choi	NNP	_	3	conj	_	_	_

1	Sam	sam	NNP	_	0	root	_	_	_
2	,	,	,	_	1	punct	_	_	_
3	Sarah	sarah	NNP	_	1	conj	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	John	john	NNP	_	3	conj	_	_	_
6	,	,	,	_	5	punct	_	_	_
7	etc.	etc.	FW	_	5	conj	_	_	_

1	Sam	sam	NNP	_	0	root	_	_	_
2	,	,	,	_	1	punct	_	_	_
3	Sarah	sarah	NNP	_	1	conj	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	John	john	NNP	_	3	conj	_	_	_
6	,	,	,	_	5	punct	_	_	_
7	and	and	CC	_	5	cc	_	_	_
8	so	so	RB	_	5	conj	_	_	_
9	on	on	IN	_	8	adv	_	_	_

1	Either	either	CC	_	2	cc	_	_	_
2	Sam	sam	NNP	_	0	root	_	_	_
3	or	or	CC	_	2	cc	_	_	_
4	who	who	WP	_	6	dobj	_	_	_
5	you	you	PRP	_	6	nsubj	_	_	_
6	met	meet	VBD	syn=NOM	2	conj	_	_	_

1	Both	both	CC	_	2	cc	_	_	_
2	here	here	RB	sem=LOC	0	root	_	_	_
3	and	and	CC	_	2	cc	_	_	_
4	also	also	RB	_	7	adv	_	_	_
5	at	at	IN	_	7	case	_	_	_
6	his	his	PRP$	_	7	poss	_	_	_
7	place	place	NN	_	2	conj	_	_	_

1	John	john	NNP	_	3	nsubj	5:nsubj;7:nsubj	_	_
2	had	have	VBD	_	3	aux	_	_	_
3	found	find	VBN	_	0	root	_	_	_
4	,	,	,	_	3	punct	_	_	_
5	bought	buy	VBN	_	3	conj	_	_	_
6	and	and	CC	_	5	cc	_	_	_
7	read	read	VBN	_	5	conj	_	_	_
8	the	the	DT	_	9	det	_	_	_
9	book	book	NN	_	7	dobj	3:dobj;5:dobj	_	_
10	last	last	JJ	_	11	ndep	_	_	_
11	year	year	NN	sem=TMP	7	advnp	3:advnp;5:advnp	_	_

1	The	the	DT	_	2	det	_	_	_
2	book	book	NN	_	4	dobj	6:dobj;8:dobj	_	_
3	was	be	VBD	_	4	aux	_	_	_
4	found	find	VBN	_	0	root	_	_	_
5	,	,	,	_	4	punct	_	_	_
6	bought	buy	VBN	_	4	conj	_	_	_
7	and	and	CC	_	6	cc	_	_	_
8	read	read	VBN	_	6	conj	_	_	_
9	by	by	IN	_	10	case	_	_	_
10	John	john	NNP	_	8	nsubj	4:nsubj;6:nsubj	_	_

1	The	the	DT	_	2	det	_	_	_
2	book	book	NN	_	0	root	3:dobj;5:dobj	_	_
3	bought	buy	VBN	_	2	acl	_	_	_
4	and	and	CC	_	3	cc	_	_	_
5	read	read	VBN	_	3	conj	_	_	_
6	by	by	IN	_	7	case	_	_	_
7	John	john	NNP	_	5	nsubj	3:nsubj	_	_

