1	Whether	whether	IN	_	3	mark	_	_
2	I	I	PRP	_	3	nsbj	_	_
3	study	study	VBP	_	5	csbj	_	_
4	hard	hard	RB	sem=mnr	3	adv	_	_
5	depends	depend	VBZ	_	0	root	_	_
6	on	on	IN	_	7	case	_	_
7	me	me	NNP	_	5	ppmod	_	_

1	How	how	WRB	sem=mnr	3	adv	_	_
2	to	to	TO	_	3	aux	_	_
3	study	study	VB	_	6	csbj	_	_
4	is	be	VBZ	_	6	cop	_	_
5	the	the	DT	_	6	det	_	_
6	key	key	NN	_	0	root	_	_

1	To	to	TO	_	2	aux	_	_
2	study	study	VB	_	5	csbj	_	_
3	hard	hard	RB	sem=mnr	2	adv	_	_
4	is	be	VBZ	_	5	cop	_	_
5	difficult	difficult	JJ	_	0	root	_	_

1	Studying	study	VBG	_	4	csbj	_	_
2	hard	hard	RB	sem=mnr	1	adv	_	_
3	is	be	VBZ	_	4	cop	_	_
4	like	like	IN	_	0	root	_	_
5	solving	solve	VBG	_	4	comp	_	_
6	a	a	DT	_	7	det	_	_
7	maze	maze	NN	_	5	obj	_	_

1	My	my	DT	_	2	det	_	_
2	grade	grade	NN	_	4	obj	_	_
3	was	be	VBD	_	4	aux	_	_
4	affected	affect	VBN	_	0	root	_	_
5	by	by	IN	_	8	case	_	_
6	how	how	WRB	sem=mnr	8	adv	_	_
7	I	I	PRP	_	8	nsbj	_	_
8	studied	study	VBD	_	4	csbj	_	_

1	My	my	PRP$	_	2	poss	_	_
2	grade	grade	NN	_	8	nsbj	3:obj	_
3	affected	affect	VBN	_	2	acl	_	_
4	by	by	IN	_	6	case	_	_
5	me	me	PRP	_	6	nsbj	_	_
6	studying	study	VBG	_	3	csbj	_	_
7	hard	hard	RB	sem=mnr	6	adv	_	_
8	improved	improve	VBD	_	0	root	_	_

1	It	it	PRP	_	3	expl	_	_
2	is	be	VBZ	_	3	cop	_	_
3	evident	evident	JJ	_	0	root	_	_
4	that	that	IN	_	7	mark	_	_
5	John	john	NNP	_	7	nsbj	_	_
6	is	be	VBZ	_	7	cop	_	_
7	smart	smart	JJ	_	3	csbj	_	_

