(TOP (S (SBAR-SBJ (IN Whether)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP study)
                         (ADVP-MNR (RB hard)))))
        (VP (VBZ depends)
            (PP-CLR (IN on)
                    (NP (DT the)
                        (NN subject))))))

(TOP (S (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB study)
                       (ADVP-MNR (RB hard)))))
        (VP (VBD led)
            (PP-CLR (IN to)
                    (NP (DT this)
                        (NN subject))))))
