(TOP (S (SBAR-SBJ (IN Whether)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD studied))))
        (VP (VBD affected)
            (NP (PRP$ my)
                (NN grade)))))

(TOP (S (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB study)
                       (ADVP-MNR (RB hard)))))
        (VP (VBD affected)
            (NP (PRP$ my)
                (NN grade)))))

(TOP (S (NP-SBJ-1 (DT my)
                  (NN grade))
        (VP (VBD was)
            (VP (VBN affected)
                (NP (-NONE- *-1))
                    (PP (IN by)
                        (SBAR-NOM-LGS (WHADVP-2 (WRB how))
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBD studied)
                                             (ADVP-MNR (-NONE- *T*-2))))))))))

(TOP (S (NP-SBJ (NP (PRP$ My)
                    (NN grade))
                (VP (VBN affected)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (SBAR-NOM-LGS (WHADVP-2 (WRB how))
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBD studied)
                                             (ADVP-MNR (-NONE- *T*-2))))))))
        (VP (VBD improved))))
