(TOP (S (NP-SBJ (NNP John))
        (VP (VBD bought)
            (NP (DT a)
                (NN book)))))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN book))
        (VP (VBD was)
            (VP (VBN bought)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNP John)))))))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN book))
                (VP (VBN bought)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNP John)))))
        (VP (VBD was)
            (ADJP-PRD (JJ new)))))
