(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (DT no)
                    (NN surprise)))))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ evident))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (NNP John))
                       (VP (VBZ is)
                           (ADJP-PRD (JJ smart))))))))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBD struck)
            (NP (PRP me))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (NNP John))
                       (VP (VBZ was)
                           (ADVP-PRD-LOC (RB here))))))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBD made)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (ADJP-PRD (JJR easy))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB understand))))))))
