1	There	there	EX	_	2	expl	_	_
2	comes	come	VBZ	_	0	root	_	_
3	John	john	NNP	_	2	nsbj	_	_

1	There	there	EX	_	4	expl	_	_
2	was	be	VBD	_	4	cop	_	_
3	no	no	DT	_	4	det	_	_
4	surprise	surprise	NN	_	0	root	_	_
5	that	that	IN	_	7	mark	_	_
6	John	john	NN	_	7	nsbj	_	_
7	studied	study	VBD	_	4	acl	_	_

1	It	it	PRP	_	2	expl	_	_
2	struck	strike	VBD	_	0	root	_	_
3	me	me	PRP	_	2	obj	_	_
4	that	that	IN	_	7	mark	_	_
5	John	john	NNP	_	7	nsbj	_	_
6	was	be	VBZ	_	7	cop	_	_
7	here	here	RB	sem=loc	2	csbj	_	_

1	It	it	PRP	_	3	expl	_	_
2	is	be	VBZ	_	3	cop	_	_
3	evident	evident	JJ	_	0	root	_	_
4	that	that	IN	_	7	mark	_	_
5	John	john	NNP	_	7	nsbj	_	_
6	is	be	VBZ	_	7	cop	_	_
7	smart	smart	JJ	_	3	csbj	_	_

1	John	john	NNP	_	2	nsbj	_	_
2	made	make	VBD	_	0	root	_	_
3	it	it	PRP	_	4	expl	_	_
4	easy	easy	JJR	_	2	comp	_	_
5	to	to	TO	_	6	aux	_	_
6	understand	understand	VB	_	4	csbj	_	_

