(TOP (NP-TMP (NP (CD Two)
                 (NNS days))
             (NP-ADV (DT a)
                     (NN week))))

(TOP (ADVP-TMP (NP (CD Two)
                   (NNS days))
               (RB ago)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP live)
            (NP-LOC (JJ next)
                    (NN door)))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (NP-ADV (DT a)
                              (NN bit))
                      (JJ surprised)))))

(TOP (NP-SBJ (PRP I))
     (VP (MD would)
         (VP (VB do)
             (NP (PRP it))
             (NP-ADV (PRP myself)))))

