1	John	john	NNP	_	2	nsbj	_	_
2	thinks	think	VBZ	_	0	root	_	_
3	so	so	RB	_	2	adv	_	_

1	John	john	NNP	_	4	nsbj	_	_
2	is	be	VBZ	_	4	cop	_	_
3	a	a	DT	_	4	det	_	_
4	student	student	NN	_	0	root	_	_

1	John	john	NNP	_	3	nsbj	_	_
2	is	be	VBZ	_	3	cop	_	_
3	smart	smart	JJ	_	0	root	_	_

1	John	john	NNP	_	3	nsbj	_	_
2	is	be	VBZ	_	3	cop	_	_
3	back	back	RB	_	0	root	_	_

1	John	john	NNP	_	3	nsbj	_	_
2	is	be	VBZ	_	3	cop	_	_
3	in	in	IN	sem=loc	0	root	_	_
4	Atlanta	atlanta	NNP	_	3	obj	_	_

1	A	a	DT	_	2	det	_	_
2	book	book	NN	_	4	obj	_	_
3	is	be	VBZ	_	4	aux	_	_
4	bought	buy	VBN	_	0	root	_	_
5	by	by	IN	_	6	case	_	_
6	John	john	NNP	_	4	nsbj	_	_

1	There	there	EX	_	2	expl	_	_
2	comes	come	VBZ	_	0	root	_	_
3	John	john	NNP	_	2	nsbj	_	_

1	Smart	smart	JJ	_	0	root	_	_
2	is	be	VBZ	_	1	cop	_	_
3	John	john	NNP	_	1	nsbj	_	_

1	"	"	``	_	5	p	_	_
2	I	I	PRP	_	3	nsbj	_	_
3	studied	study	VBD	_	5	comp	_	_
4	"	"	''	_	5	p	_	_
5	said	say	VBD	_	0	root	_	_
6	John	john	NNP	_	5	nsbj	_	_

