(TOP (S (NP-SBJ (NP (NNP John))
                (CC and)
                (NP (NNP Mary)))
        (VP (VBD bought)
            (NP (DT a)
                (NN book)))))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD bought)
            (NP (DT a)
                (NN book)))))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN book))
        (VP (VBD was)
            (VP (VBN bought)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (PRP them)))))))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN book))
                (VP (VBN bought)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (PRP them)))))
        (VP (VBD was)
            (ADJP-PRD (JJ new)))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD had)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB study)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB teach)
                                     (NP (NNP NLP)))))))))))
