(TOP (S (NP-SBJ (NNP John))
        (VP (VBD bought)
            (NP (DT a)
                (NN book)))))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN book))
        (VP (VBD was)
            (VP (VBN bought)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNP John)))))))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN book))
                (VP (VBN bought)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNP John)))))
        (VP (VBD was)
            (ADJP-PRD (JJ new)))))

(TOP (S (NP-SBJ (NNP John))
        (VP (VBZ is)
            (PP-PRD-LOC (IN in)
                        (NP (NNP Atlanta))))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD named)
            (NP-1 (NNP John))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (PP-PRD (IN after)
                           (NP (DT the)
                               (NN baptist)))))))
