(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (WP who))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ is)
                      (ADJP (JJ smart)))))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-2 (WP who))
               (S (NP-SBJ-1 (PRP I))
                  (VP (VBD wanted)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB meet)
                                 (NP (-NONE- *T*-2))))))))))

(TOP (NP (NP (NNP John))
         (SBAR (WHPP-1 (IN for)
                       (WP whom))
               (S (NP-SBJ (PRP I))
                  (VP (VBD bought)
                      (NP (DT a)
                          (NN book))
                      (PP-BNF (-NONE- *T*-1)))))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (WP who))
               (S (NP-SBJ (PRP I))
                  (VP (VBD bought)
                      (NP (DT a)
                          (NN book))
                      (PP-BNF (IN for)
                          (NP (-NONE- *T*-1))))))))

(TOP (NP (NP (DT The)
             (NN bookstore))
         (SBAR (WHADVP-1 (WRB where))
               (S (NP-SBJ (PRP I))
                  (VP (VBD met)
                      (NP (NNP John))
                      (ADVP-LOC (-NONE- *T*-1)))))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (PRP I))
                  (VP (VBD met)
                      (NP (-NONE- *T*-1)))))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (PRP I))
                  (VP (VBD bought)
                      (NP (DT a)
                          (NN book))
                      (PP-BNF (IN for)
                          (NP (-NONE- *T*-1))))))))

(TOP (NP (NP (NNP John))
         (, ,)
         (RRC (PP-TMP (IN by)
                      (ADVP (RB now)))
              (NP-PRD (DT a)
                      (NN baptist)))))

(TOP (NP (NP (NNP John))
         (, ,)
         (RRC (ADVP-TMP (ADVP (RB now)))
              (PP-LOC (IN at)
                      (NP (DT the)
                          (NN bookstore))))))
