(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (WP who))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ is)
                      (ADJP (JJ smart))))))
      (VP (VBZ is)
          (ADVP-LOC (RB here))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-2 (WP who))
               (S (NP-SBJ-1 (PRP I))
                  (VP (VBD wanted)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB meet)
                                 (NP (-NONE- *T*-2)))))))))
      (VP (VBZ is)
          (ADVP-LOC (RB here))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-1 (WP who))
               (S (NP-SBJ (PRP I))
                  (VP (VBD bought)
                      (NP (DT a)
                          (NN book))
                      (PP (IN for)
                          (NP (-NONE- *T*-1)))))))
      (VP (VBZ is)
          (ADVP-LOC (RB here))))

(TOP (S (NP-SBJ-2 (NP (NNP John))
                  (, ,)
                  (RRC (PP-TMP (IN by)
                               (ADVP (RB now)))
                       (NP-PRD (DT a)
                               (NN baptist)))
                  (, ,))
        (VP (VBZ is)
            (ADVP-LOC (RB here)))))

(TOP (NP (NP (NNP John))
         (SBAR (WHNP-2 (-NONE- 0))
               (S (NP-SBJ-1 (PRP I))
                  (VP (VBD met)
                      (NP (-NONE- *T*-2))))))
      (VP (VBZ is)
          (ADVP-LOC (RB here))))
