(TOP (S (NP-SBJ (PRP I))
        (VP (VBD bought)
            (NP (NP (NP (NNS tens))
                    (PP (IN of)
                        (NP (-NONE- *RNR*-1))))
                (CC or)
                (NP (NP (NNS thousands))
                    (PP (IN of)
                        (NP (-NONE- *RNR*-1))))
                (NP-1 (NNS books))))))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD showed)
                (PRT (RP up)))
            (, ,)
            (CC but)
            (VP (VP (VBD did)
                    (RB n't)
                    (VP (-NONE- *RNR*-1)))
                (: --)
                (CC or)
                (VP (MD could)
                    (RB n't)
                    (VP (-NONE- *RNR*-1)))
                (: --)
                (VP-1 (VB challenge))))
        (. .)))


