(TOP (S (NP-SBJ (NNS People))
        (VP (VBP call)
            (NP-1 (NNP John))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (DT the)
                           (NN baptist))))))

(TOP (S (NP-SBJ-1 (NNP John))
        (VP (VBZ is)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT the)
                               (NN baptist)))))))

(TOP (S (NP (NP (NNP John))
            (VP (VBN called)
                (NP-1 (-NONE- *))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (DT the)
                               (NN baptist)))))
        (VP (VBD was)
            (ADVP-PRD-LOC (RB here)))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP consider)
            (S (NP-SBJ (NNP John))
               (ADJP-PRD (JJ smart))))))

(TOP (S (NP-SBJ-1 (NNP John))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (JJ smart)))))))

(TOP (S (NP-SBJ-1 (NNP John))
        (VP (VBZ is)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (PP-PRD (IN after)
                               (NP (DT the)
                                   (NN baptist))))))))