

(TOP (S (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB study)
                       (NP (NNP NLP)))))
        (VP (VBZ is)
            (ADJP-PRD (JJ fun)))))


(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD said)
                             (NP (-NONE- *T*-1)))))
        (VP (VBD became)
            (ADJP-PRD (JJ true)))))

                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG making)
                                                                (S (ADJP-PRD (JJ sure))
                                                                   (SBAR-SBJ (IN that)
                                                                             (S (NP-SBJ (EX there))
                                                                                (VP (VBZ is)
                                                                                    (NP-PRD (JJ adequate)
                                                                                            (JJ federal)
                                                                                            (NN support))
                                                                                    (PP (IN for)
                                                                                        (NP (NP (DT the)
                                                                                                (NN disaster))
                                                                                            (PP-LOC (IN in)
                                                                                                    (NP (PRP$ his)
                                                                                                        (NN city)))))))))))))))))))))


                                                                                                        (TOP (S (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (VB Study)
                   (NP (NNP NLP))))
           (VP (VBZ is)
               (NP-PRD (NP (NN advice))
                       (VP (ADVP (RBS Best))
                           (VBN taken)
                           (NP (-NONE- *))
                           (PP-MNR (IN with)
                                   (NP (DT some)
                                       (NN caution)))))))