(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB study)))))))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP know)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB study)
                                 (NP (-NONE- *T*-1)))))))))

(TOP (S (S-SBJ-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO To)
                     (VP (VB study))))
        (VP (VBZ is)
            (VP (VBN expected)
                (NP (-NONE- *-1))))))
