RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	U-NORP
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	13	num	_	B-TIME
HYPH	_	13	p	_	I-TIME
NN	_	14	com	_	L-TIME
NN	sem=tmp	7	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-GPE
NNP	_	25	com	_	I-GPE
NNP	sem=loc	21	ppmod	_	L-GPE
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	21	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	10	com	_	B-FAC
NNP	_	12	com	_	L-FAC
NN	_	12	com	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-GPE
NNP	_	20	com	_	I-GPE
NNP	_	16	ppmod	_	L-GPE
VBD	_	4	comp	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NNS	sem=clr	21	ppmod	_	O
CC	_	21	cc	_	O
DT	_	28	det	_	O
NNS	_	29	nsbj	_	O
VBD	_	21	conj	_	O
.	_	4	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
JJ	_	5	attr	_	U-NORP
NN	_	5	com	_	O
NN	_	6	nsbj	11:nsbj	O
VBD	_	2	comp	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
IN	_	13	case	_	B-CARDINAL
JJS	_	14	adv	_	I-CARDINAL
CD	_	17	num	_	L-CARDINAL
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NN	_	11	obj	_	O
.	_	2	p	_	O

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	sem=loc	8	ppmod	15:nsbj	O
,	_	12	p	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	12	relcl	_	O
RP	_	15	prt	_	O
IN	_	18	case	_	O
NNS	sem=tmp	15	ppmod	_	U-TIME
.	_	8	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	com	_	L-GPE
NN	sem=loc	11	ppmod	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	11	p	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
RP	_	11	prt	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	11	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	20	com	_	U-ORG
NN	_	15	ppmod	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	sem=tmp	11	advcl	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	sem=loc	24	ppmod	_	O
.	_	11	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	6:nsbj	O
DT	_	6	det	_	O
NN	sem=clr	2	comp	_	O
.	_	2	p	_	O

DT	_	3	det	_	B-ORDINAL
JJ	_	3	attr	_	I-ORDINAL
NNP	_	4	nsbj	_	L-ORDINAL
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBG	_	4	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
VBD	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJS	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
VBN	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	U-ORG
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
NNP	_	13	nsbj	15:nsbj	U-GPE
RB	sem=tmp	13	adv	_	O
VBZ	_	13	lv	_	O
DT	_	13	det	_	O
NN	_	6	comp	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
IN	_	17	case	_	O
NNPS	_	15	ppmod	19:nsbj	U-NORP
WP	_	19	r-nsbj	_	O
VB	_	17	relcl	_	O
NNPS	_	19	obj	_	U-NORP
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

