NNP	_	2	com	_	O
NNP	_	3	nsbj	13:nsbj	U-PERSON
VBD	_	0	root	_	O
JJ	_	5	attr	_	U-NORP
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=prp	3	ppmod	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
JJ	_	16	adv	_	U-NORP
HYPH	_	16	p	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	13	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	4	obj	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	9	nsbj	11:nsbj;14:nsbj;16:nsbj	O
VBD	_	4	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RB	sem=mnr	11	adv	_	O
TO	_	14	aux	_	O
VB	sem=clr	11	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	16	obj	_	O
.	_	4	p	_	O

