NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	16	nsbj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	12	poss	_	U-GPE
POS	_	9	case	_	O
NNP	_	12	com	_	O
NNP	_	5	conj	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	12	appo	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	16	obj	_	O
NNP	sem=tmp	17	advnp	_	U-DATE
IN	_	20	case	_	O
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
JJ	_	24	attr	_	O
NNS	_	22	obj	_	O
.	_	16	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	sem=mnr	3	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
IN	_	17	case	_	O
RB	_	16	adv	_	B-DATE
CD	_	17	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	3	p	_	O

