NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-GPE
NNP	_	7	com	_	L-GPE
NNS	_	3	obj	_	O
IN	_	11	mark	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	11	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
IN	_	13	case	_	O
CD	sem=loc	11	ppmod	_	U-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJS	_	17	attr	_	I-DATE
NNS	_	13	ppmod	_	L-DATE
IN	_	22	case	_	O
JJ	_	21	adv	_	U-NORP
HYPH	_	21	p	_	O
JJ	_	22	attr	_	O
NN	_	17	ppmod	_	O
IN	_	27	case	_	O
JJR	_	26	attr	_	B-DATE
IN	_	24	com	_	I-DATE
CD	_	27	num	_	I-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
.	_	3	p	_	O

JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNPS	_	5	obj	_	U-NORP
VBG	_	10	adv	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	B-GPE
NNP	_	15	com	_	L-GPE
NN	sem=loc	5	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	5	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	9:nsbj	O
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNP	_	3	obj	_	U-NORP
IN	_	7	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
CC	_	3	cc	_	O
DT	_	3	conj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNP	_	13	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
.	_	3	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	7	nsbj	20:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
VBD	_	0	root	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	U-NORP
NNS	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
CC	_	7	cc	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	7	conj	_	U-NORP
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	7	p	_	O

