DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
VBG	_	12	acl	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	13	obj	_	O
JJ	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	12	ppmod	_	L-GPE
,	_	20	p	_	O
NNP	_	20	conj	_	U-GPE
CC	_	22	cc	_	O
NNP	_	20	conj	_	U-GPE
.	_	5	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	6	com	_	B-GPE
NNP	_	8	nsbj	_	L-GPE
MD	_	8	modal	_	O
VB	_	4	comp	_	O
JJR	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
CD	_	13	num	_	L-DATE
,	_	8	p	_	O
IN	_	19	case	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	sem=prp	8	ppmod	20:obj	O
VBN	_	19	acl	_	O
RP	_	20	prt	_	O
IN	_	23	case	_	O
NN	_	20	nsbj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NN	sem=tmp	23	ppmod	_	O
CC	_	23	cc	_	O
NNS	_	23	conj	31:nsbj	O
WDT	_	31	r-nsbj	_	O
RB	sem=mnr	31	adv	_	O
VBD	_	28	relcl	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	31	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	15:nsbj	L-ORG
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	sem=clr	6	ppmod	_	L-MONEY
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
TO	_	15	aux	_	O
VB	sem=prp	6	advcl	_	O
NNP	_	15	obj	_	U-GPE
,	_	16	p	_	O
DT	_	19	det	_	O
NN	_	16	appo	20:obj	O
VBN	_	19	acl	_	O
IN	_	22	case	_	O
NNS	_	20	nsbj	_	U-DATE
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
CC	_	22	cc	_	O
DT	_	28	det	_	O
JJS	_	28	attr	_	O
NN	_	22	conj	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-DATE
NNS	sem=tmp	28	ppmod	_	L-DATE
.	_	6	p	_	O

IN	_	2	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	sem=clr	8	ppmod	_	L-MONEY
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	12	ppmod	_	O
.	_	8	p	_	O

