JJ	_	2	attr	_	O
NNS	_	3	com	_	O
NNS	_	5	nsbj	18:nsbj	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-GPE
IN	_	17	case	_	O
JJ	_	16	attr	_	O
NNS	_	17	com	_	O
NN	_	7	ppmod	_	O
VBG	_	5	advcl	_	O
PRP	_	20	nsbj	24:nsbj	O
VBZ	_	18	comp	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
RP	_	24	prt	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	obj	_	O
.	_	5	p	_	O

NNP	_	4	com	_	U-ORG
NNP	_	3	com	_	O
NNPS	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	16	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	3	obj	7:nsbj	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	comp	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
NNP	_	9	obj	13:nsbj	U-GPE
RBR	sem=loc	9	adv	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NNS	_	17	com	_	O
NNS	_	13	obj	_	O
:	_	17	p	_	O
DT	_	21	det	_	B-LAW
NNP	_	21	com	_	I-LAW
NNP	_	17	appo	_	I-LAW
IN	_	27	case	_	I-LAW
NNP	_	24	com	_	I-LAW
NNP	_	27	attr	_	I-LAW
CC	_	24	cc	_	I-LAW
NNP	_	24	conj	_	I-LAW
NNPS	sem=loc	21	ppmod	_	L-LAW
,	_	21	p	_	O
RB	_	30	com	_	O
RB	_	21	cc	_	O
IN	_	30	com	_	O
DT	_	33	det	_	O
NN	_	21	conj	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
CC	_	35	cc	_	O
JJ	_	35	conj	_	O
NNS	_	33	ppmod	_	O
.	_	3	p	_	O

