JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	6	comp	_	O
CD	_	12	num	_	B-MONEY
IN	_	12	case	_	I-MONEY
CD	_	9	obj	_	I-MONEY
IN	_	14	case	_	I-MONEY
NNS	_	12	ppmod	_	L-MONEY
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
IN	_	32	mark	_	O
JJ	_	24	attr	_	O
NNS	_	32	nsbj	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
DT	_	31	det	_	O
JJ	_	30	adv	_	U-NORP
HYPH	_	30	p	_	O
JJ	_	31	attr	_	O
NN	_	26	obj	_	O
VBP	sem=tmp	9	advcl	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	6	attr	_	B-TIME
NNP	sem=tmp	4	advnp	_	L-TIME
,	_	4	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBG	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
NNPS	_	16	nsbj	_	U-NORP
VB	sem=tmp	10	advcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNPS	_	19	ppmod	_	U-NORP
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
CC	_	2	cc	_	O
JJ	_	5	attr	_	U-NORP
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
NNP	sem=tmp	8	advnp	_	U-DATE
IN	_	17	case	_	O
CC	_	17	cc	_	O
NNP	_	15	com	_	U-GPE
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	sem=clr	8	ppmod	_	L-PERSON
CC	_	17	cc	_	O
JJ	_	21	attr	_	U-NORP
NNP	_	21	com	_	O
NNP	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	17	conj	_	L-PERSON
.	_	8	p	_	O

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	5	com	_	B-LOC
NNP	_	6	com	_	L-LOC
NNS	_	2	obj	8:nsbj;13:nsbj	O
TO	_	8	aux	_	O
VB	_	2	comp	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
TO	_	13	aux	_	O
VB	_	8	conj	_	O
DT	_	15	det	_	O
NN	_	13	obj	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	15	relcl	_	O
JJR	_	21	attr	_	B-CARDINAL
IN	_	19	com	_	I-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNPS	_	18	obj	_	U-NORP
IN	_	25	case	_	O
JJ	_	25	attr	_	B-DATE
NNP	sem=tmp	18	ppmod	_	L-DATE
.	_	2	p	_	O

