NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=clr	3	ppmod	_	L-GPE
RB	sem=tmp	3	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=prp	3	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	14	case	_	O
VBG	sem=clr	12	ppmod	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-DATE
NN	_	18	com	_	O
NN	_	19	com	_	O
NN	_	14	obj	_	O
.	_	3	p	_	O

PRP	_	3	obj	5:nsbj	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
JJ	_	9	attr	_	B-DATE
NNP	sem=tmp	5	advnp	_	L-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	16	case	_	O
NNS	_	12	ppmod	_	O
IN	_	21	case	_	O
JJ	_	19	attr	_	U-NORP
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	16	ppmod	_	L-PERSON
CC	_	21	cc	_	O
NNP	_	24	com	_	O
NNP	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	21	conj	_	L-PERSON
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
IN	_	4	case	_	O
NNP	sem=dir	2	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	7	com	_	O
NNP	_	10	nsbj	_	U-PERSON
MD	_	10	modal	_	O
RB	_	10	adv	_	O
VB	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
.	_	10	p	_	O

