VBP	_	0	root	_	O
PRP	_	1	obj	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

JJ	_	2	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	7	case	_	O
JJ	_	5	attr	_	U-NORP
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
JJ	_	16	attr	_	O
NNS	sem=loc	12	ppmod	_	O
.	_	9	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	13	nsbj	8:nsbj	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	3	relcl	_	O
DT	_	10	det	_	O
NNP	_	8	obj	_	O
,	_	13	p	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
RB	_	15	adv	_	B-CARDINAL
CD	_	13	obj	_	I-CARDINAL
SYM	_	15	cc	_	I-CARDINAL
CD	_	15	conj	_	L-CARDINAL
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	15	ppmod	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
DT	_	9	det	_	B-TIME
NN	sem=tmp	7	advnp	_	L-TIME
,	_	3	p	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	3	comp	_	O
NNS	_	19	nsbj	_	O
TO	_	19	aux	_	O
VB	_	16	comp	_	O
RB	sem=mnr	19	adv	_	O
TO	_	23	aux	_	O
VB	_	23	raise	_	O
VBG	sem=prp	19	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
CC	_	26	cc	_	O
DT	_	31	det	_	O
JJ	_	30	attr	_	O
NN	_	31	com	_	O
NN	_	26	conj	_	O
.	_	3	p	_	O

VBN	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	8	poss	_	L-PERSON
POS	_	5	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
CC	_	8	cc	_	O
PRP$	_	11	poss	_	O
NNS	_	8	conj	_	O
VBD	_	0	root	_	O
RB	_	14	adv	_	B-CARDINAL
CD	_	12	obj	_	I-CARDINAL
SYM	_	14	cc	_	I-CARDINAL
CD	_	14	conj	_	L-CARDINAL
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
,	_	21	p	_	O
NNP	_	26	poss	_	U-GPE
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	21	appo	_	O
.	_	12	p	_	O

