DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	4	comp	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-DATE
POS	_	12	case	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-GPE
HYPH	_	19	p	_	I-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	3	obj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	5	relcl	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	8	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
JJ	_	20	attr	_	O
NNS	_	14	ppmod	_	O
.	_	3	p	_	O

