JJ	_	4	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
NNP	sem=tmp	8	advnp	_	U-DATE
IN	_	19	case	_	O
JJ	_	16	attr	_	U-NORP
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	8	ppmod	_	L-PERSON
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	7	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	11	nsbj	_	O
VBD	_	7	conj	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	B-ORG
JJ	_	17	attr	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
VBZ	_	19	aux	_	O
VBG	_	13	acl	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNPS	_	26	ppmod	_	U-NORP
.	_	11	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	3	det	_	B-ORG
JJ	_	3	attr	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNPS	_	4	obj	7:nsbj	U-NORP
TO	_	7	aux	_	O
VB	_	4	comp	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NNS	_	7	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
CC	_	15	cc	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	conj	_	L-GPE
IN	_	30	mark	_	O
DT	_	21	det	_	O
NN	_	30	nsbj	_	O
IN	_	23	case	_	O
CD	sem=loc	21	ppmod	_	U-CARDINAL
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
VBD	sem=tmp	7	advcl	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-NORP
NN	_	30	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
JJ	_	3	attr	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	4	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-FAC
NNP	_	13	com	_	I-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
IN	_	17	case	_	O
DT	_	17	det	_	B-GPE
NNP	_	17	com	_	I-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-GPE
.	_	4	p	_	O

NNS	_	5	obj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	U-NORP
NN	_	7	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	10	nsbj	17:nsbj	L-PERSON
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	sem=clr	10	ppmod	_	O
TO	_	17	aux	_	O
VB	sem=prp	10	advcl	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NN	_	17	obj	_	O
VBG	_	25	adv	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	27	case	_	O
NNP	sem=tmp	25	ppmod	_	U-DATE
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	U-NORP
NN	sem=loc	25	ppmod	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
.	_	8	p	_	O

CD	_	2	num	_	U-CARDINAL
NNPS	_	4	obj	_	U-NORP
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
JJR	_	8	attr	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	4	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	3	comp	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
JJ	_	5	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
.	_	3	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	9	obj	_	O
VBD	_	9	aux	_	O
RB	_	9	neg	_	O
VBN	_	5	comp	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

