IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	18	comp	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNP	_	11	com	_	B-FAC
NNP	_	12	com	_	L-FAC
NN	_	7	obj	_	O
,	_	18	p	_	O
NN	_	15	com	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	18	obj	_	O
IN	_	31	mark	_	O
PRP$	_	30	poss	_	O
NNP	_	28	advnp	_	U-GPE
HYPH	_	28	p	_	O
VBN	_	30	attr	_	O
NNP	_	30	com	_	U-ORG
NN	_	31	nsbj	37:nsbj	O
VBD	sem=tmp	18	advcl	_	O
JJ	_	35	attr	_	O
JJ	_	34	attr	_	B-DATE
NN	_	35	com	_	L-DATE
NNS	_	31	obj	_	O
CC	_	31	cc	_	O
VBD	_	31	conj	_	O
DT	_	40	det	_	B-DATE
JJ	_	40	attr	_	I-DATE
NN	_	44	nsbj	_	L-DATE
VBZ	_	44	aux	_	O
RB	_	44	neg	_	O
VB	_	44	cop	_	O
JJ	_	37	comp	_	O
RB	_	44	adv	_	O
.	_	18	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
CC	_	14	cc	_	O
NNP	_	19	com	_	U-GPE
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	14	conj	_	O
NNP	_	19	appo	_	U-ORG
.	_	6	p	_	O

