DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-GPE
NNP	_	2	ppmod	_	L-GPE
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	15:nsbj	O
VBZ	_	7	comp	_	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	10	comp	17:nsbj	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
DT	_	19	det	_	O
NNPS	_	17	obj	_	U-EVENT
CD	_	21	num	_	O
NNS	sem=tmp	17	advnp	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	13	nsbj	4:nsbj;15:nsbj	O
WDT	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
CC	_	9	cc	_	O
CD	_	9	conj	_	U-DATE
VBZ	_	13	aux	_	O
VBG	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	18	com	_	U-DATE
NNS	_	15	obj	_	O
IN	_	20	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
.	_	13	p	_	O

JJ	_	3	attr	_	O
NNP	_	3	com	_	U-GPE
NNS	_	14	nsbj	16:nsbj;18:nsbj;20:nsbj;22:nsbj;25:nsbj;28:nsbj;30:nsbj	O
VBN	_	3	acl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNS	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-DATE
NN	_	12	com	_	L-DATE
NN	sem=tmp	6	ppmod	_	O
VBP	_	14	cop	_	O
NNP	_	0	root	_	U-GPE
,	_	14	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	16	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	18	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	20	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	22	p	_	O
NNP	_	25	com	_	B-GPE
NNP	_	14	conj	_	L-GPE
,	_	25	p	_	O
NNP	_	28	com	_	B-GPE
NNP	_	14	conj	_	L-GPE
CC	_	28	cc	_	O
NNP	_	14	conj	_	U-GPE
,	_	30	p	_	O
NNP	_	30	appo	_	U-GPE
.	_	14	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
MD	_	6	modal	_	O
VB	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	B-DATE
CD	sem=tmp	6	ppmod	_	L-DATE
CC	_	6	cc	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
MD	_	18	modal	_	O
VB	_	6	conj	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
.	_	18	p	_	O

