JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	17	mark	_	O
VBN	_	10	attr	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NNS	_	17	nsbj	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
NNP	_	15	com	_	U-ORG
NNS	_	10	ppmod	_	O
MD	_	17	modal	_	O
VB	_	5	comp	_	O
NNS	_	17	obj	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
CC	_	27	cc	_	O
NN	_	27	conj	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	12	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	4	nsbj	_	L-GPE
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
MD	_	12	modal	_	O
VB	_	0	root	_	O
DT	_	15	det	_	O
NNS	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	sem=clr	12	ppmod	_	U-ORG
.	_	12	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	13:nsbj	O
MD	_	8	modal	_	O
RB	_	8	adv	_	O
VB	_	0	root	_	O
NNP	_	10	com	_	U-ORG
NNS	_	8	obj	_	O
RB	sem=loc	10	adv	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-ORG
NNS	_	15	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNP	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NNP	_	13	com	_	U-ORG
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	6	comp	_	O
RB	_	18	adv	_	O
HYPH	_	18	p	_	O
VBN	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	15	obj	_	O
.	_	6	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

