PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
MD	_	7	modal	_	_
RB	sem=tmp	7	adv	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	sem=clr	7	ppmod	_	_
XX	_	7	dep	_	_
CC	_	7	cc	_	_
VBG	_	38	csbj	40:csbj;43:csbj	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NN	sem=clr	13	ppmod	22:nsbj	_
WDT	_	22	r-nsbj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	22	ppmod	_	_
VBZ	_	22	cop	_	_
JJ	_	16	relcl	_	_
IN	_	27	mark	_	_
NNP	_	27	nsbj	32:nsbj	_
CC	_	24	cc	_	_
NNP	_	24	conj	_	_
VBP	sem=prp	22	advcl	_	_
JJ	_	29	attr	_	_
NNS	_	27	obj	_	_
CC	_	27	cc	_	_
MD	_	32	modal	_	_
VB	_	27	conj	_	_
PRP	_	32	obj	_	_
VBZ	_	38	cop	_	_
RB	_	38	neg	40:neg;43:neg	_
IN	_	37	case	_	_
PRP	_	38	ppmod	_	_
JJ	_	7	conj	_	_
,	_	38	p	_	_
JJ	_	38	conj	_	_
,	_	40	p	_	_
CC	_	40	cc	_	_
JJ	_	38	conj	_	_
RB	_	45	com	_	_
RB	_	38	adv	_	_
IN	_	49	mark	_	_
PRP	_	49	obj	_	_
VBP	_	49	aux	_	_
VBN	_	45	comp	_	_
.	_	38	p	_	_

