``	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
VB	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	21	mark	_	_
VBG	_	25	obj	_	_
NNS	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
VBZ	_	21	cop	_	_
RB	_	19	com	_	_
RB	_	21	cc	_	_
JJ	_	21	attr	_	_
NN	_	6	comp	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
RB	_	25	adv	_	_
VBN	_	21	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=tmp	21	ppmod	25:ppmod	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

