DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	9:adv	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	15	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	6	advcl	_	_
DT	_	18	det	_	_
CD	_	18	num	_	_
NNP	_	15	obj	_	_
CC	_	15	cc	_	_
VBD	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	15	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
PRP	sem=clr	22	ppmod	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	_	22	ppmod	_	_
.	_	6	p	_	_

