WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=loc	13	advcl	_	_
NNP	_	4	obj	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	4	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	obj	_	_
VBD	_	13	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBD	_	60	advcl	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	27	nsbj	34:nsbj;36:nsbj	_
VB	_	23	comp	_	_
PRP$	_	29	poss	_	_
NNS	_	27	obj	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NNS	_	29	ppmod	_	_
,	_	27	p	_	_
VBG	_	27	advcl	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
NNS	_	36	obj	40:nsbj	_
WDT	_	40	r-nsbj	_	_
VBD	_	40	cop	_	_
JJ	_	37	relcl	_	_
IN	_	42	case	_	_
NN	_	40	ppmod	_	_
,	_	40	p	_	_
IN	_	48	mark	_	_
IN	_	48	mark	_	_
PRP	_	48	nsbj	50:nsbj	_
MD	_	48	modal	_	_
VB	sem=prp	40	advcl	_	_
CC	_	48	cc	_	_
VB	_	48	conj	_	_
PRP	_	50	obj	48:obj;56:nsbj	_
TO	_	56	aux	_	_
VB	_	56	lv	_	_
PRP$	_	56	poss	_	_
JJ	_	56	attr	_	_
NNS	_	50	comp	48:comp	_
,	_	60	p	_	_
PRP	_	60	expl	_	_
VBD	_	60	cop	_	_
JJ	_	13	conj	_	_
IN	_	63	mark	_	_
PRP	_	63	nsbj	_	_
VBD	_	60	csbj	_	_
RB	_	65	adv	_	_
DT	_	63	obj	67:nsbj	_
WDT	_	67	r-nsbj	_	_
VBD	_	65	relcl	_	_
NN	_	71	attr	_	_
CC	_	68	cc	_	_
NN	_	68	conj	_	_
NNS	_	67	obj	_	_
.	_	60	p	_	_

