PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	11	nsbj	6:obj	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
RP	_	11	prt	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NNS	_	11	obj	_	_
IN	_	17	case	_	_
NN	sem=mnr	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	sem=loc	11	ppmod	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	sem=loc	21	ppmod	_	_
,	_	11	p	_	_
WDT	_	29	nsbj	32:nsbj	_
VBZ	_	29	cop	_	_
CC	_	29	cc	_	_
JJ	_	11	advcl	_	_
CC	_	29	cc	_	_
RB	_	32	adv	_	_
JJ	_	29	conj	_	_
.	_	3	p	_	_

