PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	28	comp	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	sem=clr	3	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
RP	_	9	prt	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	sem=loc	9	ppmod	_	_
TO	_	17	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
IN	_	24	case	_	_
DT	_	22	det	_	_
NN	_	24	poss	_	_
POS	_	22	case	_	_
NNS	sem=loc	19	ppmod	_	_
:	_	28	p	_	_
NN	_	27	com	_	_
NNS	_	32	obj	_	_
VBP	_	0	root	_	_
PRP	_	28	obj	_	_
CC	_	28	cc	_	_
VBP	_	32	aux	_	_
VBN	_	28	conj	_	_
,	_	28	p	_	_
CC	_	28	cc	_	_
VBZ	_	38	aux	_	_
NN	_	38	nsbj	_	_
RB	_	38	adv	_	_
VB	_	28	conj	_	_
RP	_	38	prt	_	_
CD	_	41	num	_	_
NNS	_	38	obj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	_	45	com	_	_
NN	_	41	ppmod	_	_
DT	_	47	det	_	_
NN	sem=mnr	38	advnp	_	_
.	_	28	p	_	_

