PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
NNP	_	8	attr	_	_
CD	_	8	num	_	_
NN	_	8	com	_	_
NN	_	3	obj	17:nsbj	_
WDT	_	17	r-nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
CC	_	13	cc	_	_
RB	_	16	adv	_	_
JJ	_	13	conj	_	_
NN	_	8	relcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	27	nsbj	_	_
VBZ	_	27	cop	_	_
RB	_	27	adv	_	_
DT	_	27	det	_	_
NN	_	3	conj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	32:obj	_
PRP	_	32	nsbj	_	_
VBD	_	30	relcl	_	_
IN	_	34	case	_	_
NN	sem=clr	32	ppmod	_	_
.	_	27	p	_	_

