PRP	_	3	nsbj	13:nsbj;17:nsbj	_
RB	sem=tmp	3	adv	13:adv	_
VBZ	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
NNP	_	7	com	_	_
NNP	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NN	sem=loc	4	ppmod	_	_
CC	_	3	cc	_	_
MD	_	13	modal	_	_
VB	_	3	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
TO	_	17	aux	_	_
VB	sem=clr	13	comp	_	_
PRP	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	sem=clr	17	ppmod	_	_
,	_	17	p	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBD	_	27	aux	_	_
VBN	_	17	advcl	_	_
.	_	3	p	_	_

