IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	8	advcl	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
NN	_	8	obj	_	_
WDT	_	13	obj	_	_
VBD	_	13	aux	_	_
RB	sem=mnr	13	adv	_	_
VBN	_	9	relcl	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	17	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	31	adv	_	_
PRP	_	31	nsbj	_	_
VBP	_	31	aux	_	_
VBG	_	8	conj	_	_
DT	_	34	det	_	_
NN	_	34	com	_	_
NN	_	31	obj	_	_
.	_	31	p	_	_

