PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NNP	_	9	attr	_	_
CD	_	6	num	_	_
NN	_	9	attr	_	_
NN	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	2	obj	11:obj;22:nsbj	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	13	case	_	_
CD	_	14	num	_	_
NNS	_	15	advnp	_	_
RB	sem=tmp	11	adv	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	sem=prp	11	ppmod	_	_
,	_	9	p	_	_
WDT	_	22	r-nsbj	_	_
RB	_	22	adv	_	_
VBD	_	9	relcl	_	_
DT	_	29	det	_	_
RB	_	29	adv	_	_
CD	_	26	num	_	_
NN	_	24	advnp	_	_
CD	_	28	num	_	_
NN	_	29	com	_	_
NNP	_	22	obj	_	_
.	_	2	p	_	_

