PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NNP	_	5	com	_	_
NNP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
IN	_	8	case	_	_
CD	_	10	num	_	_
NN	_	8	meta	_	_
JJ	_	21	adv	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
NNP	_	12	appo	_	_
,	_	21	p	_	_
CD	_	17	num	_	_
NN	_	15	meta	_	_
NNP	_	21	adv	_	_
,	_	21	p	_	_
CD	_	21	num	_	_
NN	_	19	meta	_	_
NNP	_	27	comp	_	_
,	_	27	p	_	_
VBP	_	27	aux	_	_
RB	_	27	neg	_	_
NNP	_	27	nsbj	_	_
RB	sem=tmp	27	adv	_	_
VB	_	0	root	_	_
NNP	_	29	com	_	_
NNS	_	27	obj	_	_
CC	_	29	cc	_	_
NNP	_	29	conj	_	_
.	_	27	p	_	_

