NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	2	obj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-EVENT
NNP	_	5	ppmod	_	L-EVENT
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=mnr	2	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=loc	12	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
.	_	2	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

NN	_	6	obj	_	O
CC	_	1	cc	_	O
NN	_	4	com	_	O
NNS	_	1	conj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
JJ	_	9	attr	_	B-DATE
NN	_	14	poss	_	I-DATE
POS	_	9	case	_	L-DATE
RB	_	12	adv	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	6	nsbj	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NNS	_	4	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	com	_	U-ORG
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBD	_	0	root	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	12	nsbj	_	O
VBG	_	8	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
VBG	_	16	attr	_	O
NN	sem=tmp	8	ppmod	_	O
.	_	6	p	_	O

DT	_	5	det	_	O
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	14	nsbj	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
RB	_	9	adv	_	B-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	7	advnp	_	O
IN	_	12	case	_	O
NN	sem=tmp	7	ppmod	_	U-TIME
,	_	14	p	_	O
VBD	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	23	case	_	O
CD	_	17	ppmod	_	U-CARDINAL
.	_	14	p	_	O

WDT	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	7	poss	_	O
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	_	2	obj	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
IN	_	13	case	_	O
RB	_	12	adv	_	B-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	sem=dir	2	ppmod	_	O
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-DATE
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
RBR	_	12	adv	_	B-PERCENT
IN	_	10	com	_	I-PERCENT
CD	sem=ext	9	advnp	_	I-PERCENT
NN	_	12	meta	_	L-PERCENT
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	20	det	_	O
RB	_	18	adv	_	O
VBN	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	cop	_	O
RB	_	23	adv	_	B-PERCENT
CD	_	25	advnp	_	I-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	sem=loc	9	conj	_	O
PRP$	_	28	poss	_	O
NN	_	28	com	_	O
NN	_	25	obj	29:obj	O
VBN	_	28	acl	_	O
RBR	_	32	adv	_	B-DATE
DT	_	32	det	_	I-DATE
NN	sem=tmp	29	advnp	_	L-DATE
.	_	25	p	_	O

DT	_	5	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	7	nsbj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
,	_	7	p	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
VBD	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	7	conj	_	O
.	_	7	p	_	O

RB	_	15	adv	_	_
,	_	15	p	_	_
IN	_	7	case	_	_
HYPH	_	7	p	_	_
DT	_	7	det	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	_	15	nsbj	10:obj	_
,	_	8	p	_	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	_	10	nsbj	_	_
,	_	8	p	_	_
VBD	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

DT	_	4	det	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	5	advnp	_	U-CARDINAL
,	_	6	p	_	O
CC	_	6	cc	_	O
CD	_	6	conj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
,	_	9	p	_	O
IN	_	13	case	_	O
CD	sem=dir	5	ppmod	_	U-CARDINAL
,	_	5	p	_	O
PRP$	_	20	poss	_	O
JJS	_	20	attr	_	O
CD	_	19	num	_	B-DATE
HYPH	_	19	p	_	I-DATE
NN	_	20	com	_	L-DATE
NN	_	5	obj	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
DT	_	24	det	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
.	_	5	p	_	O

JJ	_	5	attr	_	O
NN	_	4	advnp	_	O
HYPH	_	4	p	_	O
VBN	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	12	mark	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBD	_	8	acl	_	O
VBG	_	14	attr	_	O
NNS	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBN	_	20	attr	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	14	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	6	p	_	O

IN	sem=loc	0	root	_	_
DT	_	4	det	_	_
JJS	_	4	attr	_	_
NNS	_	1	obj	_	_
VBD	_	1	cop	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	_	1	nsbj	11:nsbj	_
,	_	1	p	_	_
VBG	_	1	advcl	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	sem=clr	11	ppmod	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	3	comp	_	O
RB	_	8	adv	_	B-PERCENT
CD	sem=ext	6	advnp	_	I-PERCENT
NN	_	8	meta	_	L-PERCENT
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	3	p	_	O

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	5	det	_	_
RB	_	5	adv	_	_
JJ	_	7	num	_	_
DT	_	7	det	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
,	_	2	p	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
,	_	2	p	_	O
RB	_	12	adv	_	O
VBZ	_	35	comp	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	ppmod	19:nsbj	L-ORG
TO	_	19	aux	_	O
VB	_	13	acl	_	O
NN	_	19	obj	_	O
RBR	sem=ext	19	adv	_	O
,	_	19	p	_	O
WDT	_	29	nsbj	_	O
IN	_	25	case	_	O
NN	_	29	ppmod	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
JJ	_	29	attr	_	O
NN	_	19	comp	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
,	_	35	p	_	O
NN	_	34	com	_	O
NNS	_	35	nsbj	_	O
VBP	_	0	root	_	O
.	_	35	p	_	O

``	_	27	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	27	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBG	_	7	acl	_	O
DT	_	11	det	_	O
JJR	_	11	attr	_	O
NN	_	8	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	15	nsbj	_	O
VBZ	_	3	conj	_	O
PRP$	_	20	poss	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	21	nsbj	_	O
VBZ	_	15	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
,	_	27	p	_	O
''	_	27	p	_	O
VBD	_	0	root	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	31	com	_	I-PERSON
NNP	_	31	com	_	I-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	31	p	_	O
NN	_	34	com	_	O
NN	_	31	appo	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	ppmod	_	I-ORG
IN	_	40	case	_	I-ORG
NNP	_	38	ppmod	_	L-ORG
,	_	38	p	_	O
CD	_	38	appo	_	U-CARDINAL
IN	_	49	case	_	O
DT	_	45	det	_	O
NN	_	49	poss	_	O
POS	_	45	case	_	O
JJS	_	49	attr	_	O
JJ	_	49	attr	_	O
NNS	_	42	ppmod	_	O
.	_	27	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	13	comp	_	O
RB	sem=dir	6	adv	_	O
NNS	_	6	obj	_	O
RB	sem=tmp	6	adv	_	O
,	_	13	p	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-ORG
NNS	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBP	_	0	root	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	10	comp	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	sem=prp	16	advcl	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
JJR	_	19	comp	_	O
IN	_	26	mark	_	O
RB	_	26	adv	_	O
VBN	_	23	comp	_	O
.	_	10	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	O
NNP	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
JJ	_	18	attr	_	I-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

IN	_	2	mark	_	O
RB	_	6	advcl	_	O
,	_	6	p	_	O
DT	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
CC	_	18	cc	_	I-DATE
RB	_	18	conj	_	L-DATE
.	_	6	p	_	O

DT	_	9	nsbj	_	O
,	_	7	p	_	O
IN	_	4	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NNS	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	12	obj	_	O
,	_	16	p	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	appo	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
NNS	_	20	ppmod	_	O
,	_	16	p	_	O
IN	_	32	case	_	O
PDT	_	32	det	_	U-CARDINAL
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	sem=ext	12	ppmod	_	O
,	_	12	p	_	O
IN	_	35	case	_	O
CD	sem=dir	12	ppmod	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
.	_	7	p	_	O

``	_	15	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	neg	_	O
IN	_	15	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	O
RB	_	5	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	5	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	18	p	_	O
NN	_	18	appo	_	O
CC	_	20	cc	_	O
JJ	_	23	attr	_	O
NN	_	20	conj	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
,	_	28	p	_	O
NNP	sem=loc	28	advnp	_	U-GPE
.	_	15	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
``	_	6	p	_	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
RB	_	6	adv	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	9	dat	_	L-ORG
NN	_	9	obj	15:adv	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
.	_	6	p	_	O
''	_	6	p	_	O

CC	_	6	cc	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=prp	6	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	20	com	_	_
HYPH	_	20	p	_	_
NN	_	21	com	_	_
NN	sem=loc	14	ppmod	_	_
.	_	6	p	_	_

NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NN	_	10	poss	_	U-DATE
POS	_	6	case	_	O
``	_	10	p	_	O
NN	_	10	com	_	B-TIME
NN	_	4	ppmod	_	L-TIME
,	_	10	p	_	O
''	_	10	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-DATE
NN	_	10	appo	_	O
IN	_	20	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	15	ppmod	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VB	_	4	comp	_	_
RB	sem=mnr	7	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	11	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NN	sem=loc	8	ppmod	_	_
:	_	8	p	_	_
NNP	_	7	com	_	_
NNS	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	sem=loc	8	ppmod	_	_
.	_	8	p	_	_

NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	sem=loc	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	12	case	_	O
CD	_	11	com	_	B-CARDINAL
CD	_	12	num	_	L-CARDINAL
NNS	sem=dir	8	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	com	_	B-CARDINAL
CD	sem=dir	8	ppmod	_	L-CARDINAL
NNP	sem=tmp	15	advnp	_	U-DATE
.	_	8	p	_	O

VBG	_	4	attr	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	5	obj	_	O
IN	_	8	case	_	O
CD	sem=ext	5	ppmod	_	U-CARDINAL
TO	_	8	attr	_	O
CD	_	8	appo	_	U-CARDINAL
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
NNP	_	3	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
IN	sem=loc	0	root	_	O
CD	_	11	num	_	B-MONEY
NN	_	9	obj	_	L-MONEY
,	_	9	p	_	O
IN	_	9	adv	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-MONEY
NN	_	13	ppmod	_	L-MONEY
JJ	_	18	attr	_	B-DATE
NNP	sem=tmp	16	advnp	_	L-DATE
.	_	9	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-MONEY
NNS	sem=dir	3	ppmod	_	L-MONEY
IN	_	8	case	_	O
CD	sem=dir	3	ppmod	_	U-CARDINAL
.	_	3	p	_	O

