IN	_	2	case	_	O
NNS	sem=tmp	20	ppmod	_	U-DATE
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
``	_	9	p	_	O
NNP	sem=clr	4	ppmod	_	O
''	_	9	p	_	O
,	_	20	p	_	O
NNP	_	13	com	_	B-GPE
NNP	_	20	nsbj	_	L-GPE
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNP	_	13	conj	_	U-GPE
VBP	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	20	aux	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
VBN	_	24	attr	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-LOC
NNP	sem=loc	20	ppmod	_	L-LOC
.	_	20	p	_	O

NNP	_	5	nsbj	16:nsbj;24:nsbj;28:nsbj	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
NNS	_	16	obj	_	B-MONEY
IN	_	19	case	_	I-MONEY
NNS	_	17	ppmod	_	L-MONEY
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	17	ppmod	_	O
CC	_	16	cc	_	O
JJ	_	16	conj	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
IN	_	28	mark	_	O
VBG	_	24	advcl	16:advcl	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NNS	_	28	nsbj	33:nsbj	O
TO	_	33	aux	_	O
VB	_	28	comp	_	O
NN	_	33	obj	_	O
.	_	5	p	_	O

DT	_	2	nsbj	4:nsbj;18:nsbj	O
VBP	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
NN	_	4	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-LOC
NNP	_	11	com	_	L-LOC
NNS	sem=loc	5	ppmod	13:obj	O
RB	_	13	adv	_	O
VBN	_	11	acl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	nsbj	_	O
IN	_	18	case	_	O
VBG	sem=mnr	4	ppmod	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NNS	_	21	conj	_	O
IN	_	26	case	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	conj	_	U-GPE
CC	_	28	cc	_	O
,	_	28	p	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJR	_	34	attr	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
DT	_	38	det	_	B-GPE
NNP	_	38	com	_	I-GPE
NNP	_	26	conj	_	L-GPE
.	_	2	p	_	O

JJ	_	2	adv	_	B-NORP
JJ	_	3	attr	_	L-NORP
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
RP	_	10	prt	_	O
NN	_	10	obj	_	O
IN	_	19	case	_	O
NNP	_	15	com	_	B-GPE
NNP	_	19	poss	_	I-GPE
POS	_	15	case	_	L-GPE
NN	_	19	com	_	O
NN	_	19	com	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

``	_	49	p	_	O
DT	_	3	det	_	O
NN	_	15	nsbj	_	O
VBG	_	3	acl	_	O
NN	sem=clr	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-GPE
NNP	_	9	com	_	I-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
,	_	9	p	_	O
NNP	_	9	conj	_	U-GPE
CC	_	11	cc	_	O
NNP	_	9	conj	_	U-GPE
VBZ	_	15	aux	_	O
VBN	_	49	comp	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	sem=loc	15	ppmod	_	O
IN	_	26	mark	_	O
NNS	_	26	obj	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	17	advcl	_	O
IN	_	30	case	_	O
-LRB-	_	30	p	_	O
NNP	_	30	com	_	B-GPE
NNP	sem=loc	26	ppmod	_	L-GPE
-RRB-	_	30	p	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	45	mark	_	O
NNS	_	45	nsbj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
CD	_	40	num	_	U-CARDINAL
JJ	_	40	attr	_	U-NORP
NNS	_	35	ppmod	_	O
,	_	45	p	_	O
RB	_	45	adv	_	O
,	_	45	p	_	O
MD	_	45	modal	_	O
VB	_	26	conj	_	O
RBR	_	45	adv	_	O
,	_	49	p	_	O
''	_	49	p	_	O
VBD	_	0	root	_	O
NNP	_	51	com	_	O
NNP	_	55	com	_	O
NNP	_	55	com	_	B-PERSON
HYPH	_	55	p	_	I-PERSON
NNP	_	55	com	_	I-PERSON
NNP	_	49	nsbj	_	L-PERSON
.	_	49	p	_	O

VBG	_	23	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	com	_	B-GPE
NNP	_	9	advnp	_	L-GPE
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NNP	_	3	ppmod	_	B-ORG
IN	_	16	case	_	I-ORG
NNP	_	14	com	_	I-ORG
HYPH	_	14	p	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
IN	_	18	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
NN	sem=tmp	1	advnp	_	U-DATE
,	_	23	p	_	O
NNP	_	22	com	_	O
NNP	_	23	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
,	_	23	p	_	O
``	_	23	p	_	O
NN	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	23	comp	_	O
PRP	_	28	obj	_	O
IN	_	34	case	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBP	_	34	aux	_	O
VBN	sem=mnr	28	ppmod	_	O
DT	_	36	det	_	O
NNS	_	34	obj	38:nsbj	O
WDT	_	38	r-nsbj	_	O
VBP	_	36	relcl	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	sem=clr	38	ppmod	_	O
.	_	23	p	_	O
''	_	23	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	nsbj	17:nsbj	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	B-LOC
NNP	_	10	com	_	L-LOC
NNS	_	6	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBD	_	15	prn	_	O
,	_	13	p	_	O
VBZ	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
``	_	17	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
CC	_	20	cc	_	O
JJ	_	20	conj	_	O
JJ	_	24	attr	_	O
NN	_	17	obj	_	O
IN	_	26	case	_	O
NNP	sem=loc	17	ppmod	_	U-LOC
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	32	ppmod	_	U-LOC
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	sem=loc	17	ppmod	_	U-LOC
.	_	15	p	_	O
''	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	19	nsbj	_	U-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	U-GPE
NNP	_	10	attr	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	19	p	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=loc	19	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	19	p	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
JJR	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
CC	_	26	cc	_	O
NN	_	29	com	_	O
NN	_	26	conj	_	O
IN	_	31	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
CC	_	31	cc	_	O
NNP	_	31	conj	_	U-GPE
.	_	19	p	_	O

NNP	_	6	nsbj	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	6	cop	_	O
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
VB	_	19	attr	_	O
HYPH	_	16	p	_	O
RP	_	16	prt	_	O
NN	_	10	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	6	p	_	O

``	_	3	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	19	nsbj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
CC	_	9	cc	_	O
JJ	_	12	attr	_	O
NN	_	9	conj	_	O
IN	_	14	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
CC	_	14	cc	_	O
IN	_	17	case	_	O
NNP	_	14	conj	_	U-GPE
TO	_	19	aux	_	O
VB	_	3	comp	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBP	_	3	aux	_	O
VBN	_	10	comp	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	10	nsbj	_	U-PERSON
.	_	10	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	14	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	B-LOC
NNP	_	12	com	_	L-LOC
NNS	_	5	ppmod	_	O
MD	_	14	modal	_	O
VB	_	0	root	_	O
IN	_	16	case	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
.	_	14	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	9	nsbj	_	I-ORG
IN	_	7	case	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
NN	sem=tmp	9	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	15	det	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	15	num	_	L-MONEY
NN	_	15	com	_	O
NN	_	9	obj	23:nsbj	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-GPE
WDT	_	23	r-nsbj	_	O
RBR	_	23	adv	_	O
IN	_	21	case	_	O
VBZ	_	15	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	29:obj	O
NNP	_	27	com	_	O
NNP	_	29	nsbj	_	U-PERSON
VBD	_	29	aux	_	O
VBN	_	25	relcl	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	sem=clr	4	ppmod	_	U-ORG
RB	_	9	adv	_	B-DATE
CD	_	10	num	_	I-DATE
NNS	_	14	advnp	_	L-DATE
IN	_	14	mark	_	O
PRP	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	sem=tmp	4	advcl	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NNP	_	19	poss	_	U-ORG
POS	_	17	case	_	O
NN	_	16	obj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
NNP	_	21	obj	_	U-GPE
CC	_	22	cc	_	O
NNP	_	22	conj	_	U-GPE
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNS	sem=clr	21	ppmod	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
CC	_	29	cc	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	_	29	conj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	4:obj;9:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
CD	_	4	advnp	_	U-CARDINAL
SYM	_	7	p	_	O
CD	_	5	ppmod	_	O
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=dir	9	ppmod	_	U-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
CD	_	17	num	_	U-CARDINAL
NN	_	17	com	_	O
NNS	_	14	obj	30:nsbj	O
,	_	17	p	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBN	_	17	relcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NNS	_	21	nsbj	_	O
,	_	17	p	_	O
WDT	_	30	r-nsbj	_	O
MD	_	30	modal	_	O
VB	_	30	lv	_	O
NNS	_	17	relcl	_	O
CC	_	30	cc	_	O
NNS	_	30	conj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NNS	sem=loc	30	ppmod	_	O
IN	_	38	case	_	O
NNP	sem=loc	36	ppmod	_	U-GPE
CC	_	38	cc	_	O
NNP	_	38	conj	_	U-GPE
.	_	14	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	obj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	14	advcl	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	sem=clr	6	ppmod	_	L-MONEY
,	_	14	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	0	root	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	sem=clr	14	ppmod	_	L-MONEY
.	_	14	p	_	O

IN	_	2	case	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
DT	_	5	det	_	O
NN	_	25	nsbj	17:obj	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
VBN	_	9	attr	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
VBG	_	13	adv	_	O
DT	_	13	det	_	O
NNP	_	5	ppmod	_	U-GPE
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-GPE
CC	_	13	cc	_	O
VBN	_	13	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
,	_	5	p	_	O
VBZ	_	25	aux	_	O
VBN	_	0	root	_	O
NNP	_	25	dat	_	U-GPE
CC	_	26	cc	_	O
NNP	_	26	conj	_	U-GPE
NN	_	30	com	_	O
NN	_	25	obj	_	O
CC	_	30	cc	_	O
DT	_	33	det	_	O
NN	_	30	conj	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
JJ	_	33	attr	_	O
IN	_	40	case	_	O
$	_	40	meta	_	B-MONEY
CD	_	40	com	_	I-MONEY
CD	_	36	ppmod	_	L-MONEY
IN	_	45	case	_	O
DT	_	45	det	_	B-ORG
NNP	_	45	com	_	I-ORG
NNP	_	45	com	_	I-ORG
NNP	_	33	ppmod	_	L-ORG
,	_	25	p	_	O
IN	_	50	mark	_	O
DT	_	49	det	_	O
NNP	_	50	nsbj	_	U-ORG
VBZ	_	25	advcl	_	O
$	_	53	meta	_	B-MONEY
CD	_	53	com	_	I-MONEY
CD	_	50	obj	_	L-MONEY
IN	_	56	case	_	O
JJ	_	56	attr	_	O
NN	_	53	ppmod	_	O
.	_	25	p	_	O

WRB	sem=tmp	5	adv	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	sem=tmp	13	advcl	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
NNP	sem=tmp	5	advnp	_	B-DATE
CD	_	8	num	_	L-DATE
,	_	13	p	_	O
PRP	_	19	nsbj	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	19	lv	_	O
IN	_	17	case	_	O
PRP	sem=clr	19	ppmod	_	O
DT	_	19	det	_	O
NN	_	13	comp	_	O
IN	_	25	case	_	O
CD	_	22	com	_	B-MONEY
CD	_	25	num	_	I-MONEY
JJ	_	24	adv	_	I-MONEY
JJ	_	25	attr	_	I-MONEY
NNS	_	19	ppmod	_	L-MONEY
-LRB-	_	25	p	_	O
$	_	29	meta	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	_	25	appo	_	L-MONEY
-RRB-	_	25	p	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NNS	_	25	ppmod	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	7:nsbj	U-GPE
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
CD	_	9	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NNS	_	7	obj	16:nsbj	L-MONEY
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NN	_	10	ppmod	_	O
WDT	_	16	r-nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	10	relcl	_	O
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
DT	_	8	det	_	O
CD	_	6	com	_	B-MONEY
CD	_	7	num	_	I-MONEY
NN	_	8	com	_	L-MONEY
NN	_	15	obj	_	O
VBG	_	8	acl	_	O
IN	_	11	case	_	O
CD	sem=clr	9	ppmod	_	U-DATE
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	0	root	_	O
RP	_	15	prt	_	O
.	_	15	p	_	O

NNP	_	3	poss	5:nsbj	U-GPE
POS	_	1	case	_	O
NN	_	15	obj	_	O
TO	_	5	aux	_	O
VB	_	3	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	13	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	15	nsbj	_	O
IN	_	24	case	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	20	ppmod	_	L-MONEY
.	_	15	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	nsbj	_	L-GPE
RB	_	5	adv	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	14	case	_	O
CD	_	13	com	_	B-MONEY
CD	_	14	num	_	I-MONEY
NNS	sem=ext	5	ppmod	_	L-MONEY
IN	_	18	case	_	O
CD	_	17	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNS	sem=clr	5	ppmod	_	L-MONEY
IN	_	24	mark	_	O
DT	_	23	det	_	O
VBG	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	24	nsbj	_	O
VBZ	sem=tmp	5	advcl	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NNS	sem=dir	24	ppmod	_	O
,	_	29	p	_	O
VBG	_	34	adv	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	29	ppmod	_	O
IN	_	39	case	_	O
NN	_	38	advnp	_	O
HYPH	_	38	p	_	O
VBN	_	39	attr	_	O
NN	_	34	ppmod	_	O
CC	_	34	cc	_	O
NN	_	42	com	_	O
NNS	_	34	conj	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NN	_	42	ppmod	_	O
.	_	5	p	_	O

DT	_	5	det	_	B-MONEY
JJ	_	5	attr	_	I-MONEY
CD	_	4	com	_	I-MONEY
CD	_	5	num	_	I-MONEY
NNS	_	11	obj	_	L-MONEY
IN	_	9	case	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	5	ppmod	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	15	adv	_	B-NORP
JJ	_	17	attr	_	L-NORP
NN	_	17	com	_	O
NNS	_	11	nsbj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
CC	_	19	cc	_	O
NNP	_	23	com	_	B-GPE
HYPH	_	23	p	_	I-GPE
NNP	_	19	conj	_	L-GPE
.	_	11	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	21	nsbj	8:nsbj;28:nsbj	L-ORG
,	_	3	p	_	O
WDT	_	8	r-nsbj	_	O
JJ	_	7	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
VBD	_	3	relcl	_	O
DT	_	13	det	_	O
CD	_	11	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NN	_	13	com	_	L-MONEY
NN	_	8	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-GPE
NNP	_	17	com	_	I-GPE
NNP	_	8	ppmod	_	L-GPE
,	_	3	p	_	O
VBZ	_	21	aux	_	O
RB	sem=tmp	21	adv	_	O
VBG	_	0	root	_	O
TO	_	28	aux	_	O
VB	_	28	cop	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-ORDINAL
JJ	_	27	adv	_	B-NORP
JJ	_	28	attr	_	L-NORP
NN	sem=clr	21	comp	30:nsbj	O
TO	_	30	aux	_	O
VB	_	28	relcl	_	O
RP	_	30	prt	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NNS	_	30	obj	_	O
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-GPE
CC	_	36	cc	_	O
NNP	_	36	conj	_	U-GPE
IN	_	41	mark	_	O
PRP	_	41	nsbj	_	O
VBP	_	30	advcl	_	O
IN	_	46	case	_	O
JJ	_	45	attr	_	O
HYPH	_	45	p	_	O
NN	_	46	com	_	O
NNS	sem=dir	41	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	U-GPE
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
WRB	sem=dir	11	adv	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	nsbj	_	L-ORG
VBZ	sem=dir	17	advcl	_	O
,	_	17	p	_	O
JJ	_	16	attr	_	O
JJ	_	15	adv	_	B-NORP
JJ	_	16	attr	_	L-NORP
NNS	_	17	nsbj	_	O
VBP	_	6	comp	_	O
.	_	6	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
RB	_	4	com	_	B-CARDINAL
RBS	_	5	adv	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
JJ	_	8	adv	_	B-NORP
JJ	_	9	attr	_	L-NORP
NNS	_	15	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBG	_	15	lv	_	O
NNS	_	11	comp	_	O
.	_	11	p	_	O

