NNP	_	2	com	_	U-ORG
NNS	_	13	nsbj	23:nsbj;28:nsbj	U-NORP
VBG	_	2	acl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NNS	_	11	com	_	O
NN	_	5	ppmod	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
,	_	13	p	_	O
IN	_	16	case	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	16	ppmod	_	O
,	_	13	p	_	O
RB	_	23	neg	_	O
TO	_	23	aux	_	O
VB	_	13	comp	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	28	ppmod	_	O
IN	_	39	case	_	O
NNP	_	36	com	_	O
NNP	_	39	poss	_	U-PERSON
POS	_	36	case	_	O
JJ	_	39	attr	_	O
NN	_	33	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	12	nsbj	17:nsbj	O
IN	_	9	case	_	O
CD	_	9	num	_	B-CARDINAL
CC	_	5	cc	_	I-CARDINAL
RB	_	5	conj	_	L-CARDINAL
JJ	_	9	attr	_	U-NORP
NNS	_	3	ppmod	_	O
VBZ	_	12	aux	_	O
VBN	_	12	aux	_	O
VBG	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=loc	12	ppmod	_	O
TO	_	17	aux	_	O
VB	sem=clr	12	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
VBG	_	8	attr	_	O
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
EX	_	13	expl	_	O
VBD	_	13	cop	_	O
NN	_	4	conj	_	O
IN	_	18	mark	_	O
PRP	_	18	obj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	13	acl	_	O
RB	_	20	com	_	B-DATE
RB	sem=tmp	18	adv	_	I-DATE
IN	_	22	case	_	I-DATE
NN	_	20	ppmod	_	L-DATE
.	_	13	p	_	O

CC	_	24	cc	_	O
NNP	_	4	com	_	U-ORG
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
-LRB-	_	6	p	_	O
NNP	_	6	appo	_	U-NORP
,	_	8	p	_	O
NNP	sem=loc	8	advnp	_	U-GPE
-RRB-	_	6	p	_	O
,	_	6	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	6	appo	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NNS	_	21	com	_	O
NN	_	22	com	_	O
NN	_	15	ppmod	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	O
NN	_	28	nsbj	_	O
TO	_	28	aux	_	O
VB	_	24	comp	_	O
IN	_	30	case	_	O
PRP	sem=clr	28	ppmod	_	O
NNP	_	32	com	_	U-DATE
NN	sem=tmp	28	advnp	_	U-TIME
CC	_	32	cc	_	O
RB	_	35	adv	_	O
NN	_	32	conj	_	U-DATE
.	_	24	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	3	obj	6:nsbj	O
TO	_	6	aux	_	O
VB	_	3	comp	_	O
.	_	3	p	_	O

RB	sem=tmp	8	adv	11:adv	O
,	_	8	p	_	O
NNS	_	8	nsbj	11:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	3	ppmod	_	U-NORP
VBD	_	0	root	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	11	comp	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	15	advcl	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	5	ppmod	11:nsbj;17:nsbj	U-PERSON
,	_	8	p	_	O
WP	_	11	r-nsbj	_	O
VBZ	_	8	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	U-NORP
TO	_	17	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	17	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	25	advnp	_	U-NORP
HYPH	_	25	p	_	O
VBN	_	26	attr	_	O
NNP	sem=dir	17	ppmod	_	U-ORG
.	_	5	p	_	O

VBG	_	3	lv	_	O
DT	_	3	det	_	O
NN	_	9	csbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	6	case	_	O
NNS	_	4	nsbj	_	U-NORP
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	dat	_	O
DT	_	13	det	_	O
NN	_	9	obj	_	O
.	_	9	p	_	O

VBG	_	5	lv	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	6	csbj	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
RBR	_	6	comp	_	O
.	_	6	p	_	O

RB	_	23	adv	_	O
,	_	23	p	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
-LRB-	_	5	p	_	O
NNP	_	5	appo	_	U-NORP
,	_	7	p	_	O
NNP	sem=loc	7	advnp	_	U-GPE
-RRB-	_	5	p	_	O
,	_	5	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	5	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NNS	_	21	com	_	O
NN	_	14	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
IN	_	30	mark	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	30	obj	_	O
MD	_	30	modal	_	O
VB	_	30	aux	_	O
VBN	_	23	comp	_	O
DT	_	32	det	_	B-DATE
NN	sem=tmp	30	advnp	_	L-DATE
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
VBP	_	2	advcl	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
CC	_	8	cc	_	O
IN	_	19	mark	_	O
RB	sem=tmp	19	adv	_	O
EX	_	19	expl	_	O
MD	_	19	modal	_	O
VB	_	19	cop	_	O
JJ	_	19	attr	_	O
NNS	_	8	conj	21:nsbj	O
TO	_	21	aux	_	O
VB	_	19	relcl	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	29:obj	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	24	relcl	_	O
.	_	2	p	_	O

CC	_	14	cc	_	O
NNP	_	3	com	_	O
NNP	_	14	nsbj	5:obj	U-PERSON
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	U-NORP
,	_	3	p	_	O
RB	sem=mnr	14	adv	_	O
VBD	_	0	root	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	8	det	_	O
NN	_	10	poss	_	O
POS	_	8	case	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	5	comp	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	5	p	_	O

NN	sem=tmp	8	advnp	_	U-DATE
,	_	8	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	11	det	_	O
NNS	_	13	poss	_	U-NORP
POS	_	11	case	_	O
NN	_	15	nsbj	_	O
``	_	15	p	_	O
VBZ	_	8	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	27	mark	_	O
DT	_	24	det	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NNS	_	23	com	_	O
NN	_	24	com	_	O
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
RB	_	27	neg	_	O
VB	_	17	acl	_	O
DT	_	29	det	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE
.	_	15	p	_	O
''	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
WRB	sem=tmp	13	adv	_	O
DT	_	12	det	_	O
NNP	_	13	nsbj	_	U-ORG
VBD	sem=tmp	6	advcl	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	_	13	obj	22:nsbj	O
WDT	_	22	r-nsbj	_	O
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	18	relcl	_	O
DT	_	27	det	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NNS	_	27	com	_	O
NN	_	22	obj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	expl	_	O
JJ	_	3	comp	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NNS	_	11	com	_	O
NN	_	12	com	_	O
NN	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	5	csbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	15	ppmod	23:obj	O
,	_	19	p	_	O
RB	sem=tmp	23	adv	_	O
VBG	_	23	aux	_	O
VBN	_	19	acl	_	O
IN	_	25	case	_	O
NNP	_	23	nsbj	_	U-ORG
CC	_	25	cc	_	O
NNP	_	28	com	_	U-ORG
NNS	_	25	conj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBZ	_	8	aux	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

RB	sem=tmp	5	adv	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	7:nsbj	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
DT	_	12	det	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NNS	_	12	com	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	7	ppmod	_	O
,	_	16	p	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
NN	_	16	appo	_	O
VBG	_	20	acl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	21	obj	_	O
CC	_	20	cc	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-ORDINAL
NN	_	30	com	_	O
NN	_	20	conj	33:nsbj	O
WDT	_	33	r-nsbj	_	O
MD	_	33	modal	_	O
VB	_	30	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	sem=clr	33	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	41	com	_	O
HYPH	_	41	p	_	O
NN	_	42	com	_	O
NN	_	36	ppmod	_	O
.	_	5	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	12	advcl	_	O
VB	_	2	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	2:nsbj;3:nsbj;17:nsbj	U-PERSON
VBZ	_	0	root	_	O
JJ	_	15	attr	_	B-DATE
JJ	_	15	attr	_	I-DATE
NN	sem=tmp	17	advnp	_	L-DATE
TO	_	17	aux	_	O
VB	_	12	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	sem=loc	17	ppmod	_	L-ORG
IN	_	26	case	_	O
DT	_	26	det	_	O
CD	_	26	num	_	U-CARDINAL
JJ	_	26	attr	_	U-NORP
NNS	sem=clr	17	ppmod	28:nsbj;37:nsbj	O
WP	_	28	r-nsbj	_	O
VBP	_	26	relcl	_	O
VBG	_	28	comp	_	O
DT	_	34	det	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NNS	_	34	com	_	O
NN	_	29	obj	_	O
CC	_	28	cc	_	O
VBP	_	37	cop	_	O
JJ	_	28	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	10:nsbj	O
RB	_	5	adv	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
RB	_	7	adv	_	B-CARDINAL
CD	_	8	num	_	L-CARDINAL
NN	_	5	obj	10:obj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
,	_	8	p	_	O
NNP	_	13	com	_	O
NNP	_	8	appo	_	U-PERSON
POS	_	13	case	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	18	case	_	O
JJS	_	19	adv	_	O
DT	_	24	nsbj	26:nsbj	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	19	ppmod	_	U-NORP
VBP	_	5	conj	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PRP	_	26	obj	_	O
.	_	24	p	_	O

``	_	21	p	_	O
PRP	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
VB	_	21	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
PRP	_	10	obj	_	O
WRB	sem=tmp	15	adv	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	_	O
VBZ	sem=tmp	4	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=dir	15	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBD	_	0	root	_	O
NNP	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
-LRB-	_	24	p	_	O
NNP	_	24	appo	_	U-NORP
,	_	26	p	_	O
NNP	sem=loc	26	advnp	_	U-GPE
-RRB-	_	24	p	_	O
,	_	24	p	_	O
DT	_	32	det	_	O
NN	_	24	appo	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	_	32	ppmod	_	U-NORP
.	_	21	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	9	nsbj	_	O
,	_	9	p	_	O
IN	_	6	mark	_	O
VBN	_	9	advcl	_	O
,	_	9	p	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
NNS	_	12	nsbj	_	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
IN	_	14	case	_	O
NN	sem=clr	12	ppmod	_	O
CD	_	12	obj	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	27:obj	O
VBN	_	26	acl	_	O
IN	_	32	case	_	O
JJR	_	31	attr	_	B-DATE
IN	_	29	com	_	I-DATE
CD	_	32	num	_	I-DATE
NN	sem=tmp	27	ppmod	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	_	4	ppmod	14:adv	L-DATE
DT	_	12	det	_	O
NN	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	10	relcl	_	O
,	_	4	p	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
CD	_	20	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	26	case	_	O
CD	_	26	num	_	B-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	7:obj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
.	_	4	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
NNS	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VBD	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NNS	_	21	ppmod	_	O
,	_	21	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	21	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	18	case	_	O
JJR	_	17	attr	_	B-DATE
IN	_	15	com	_	I-DATE
CD	_	18	num	_	I-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
CD	sem=dir	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NN	sem=dir	21	ppmod	_	O
IN	_	31	case	_	O
CD	_	29	ppmod	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	sem=mnr	5	adv	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
RB	_	10	adv	_	B-PERCENT
JJ	_	10	attr	_	I-PERCENT
IN	_	10	case	_	I-PERCENT
CD	sem=dir	5	ppmod	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	5	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	_	15	ppmod	_	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	10:obj;23:nsbj	O
,	_	8	p	_	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
-LRB-	_	14	p	_	O
NNP	_	14	appo	_	U-NORP
,	_	16	p	_	O
NNP	sem=loc	16	advnp	_	U-GPE
-RRB-	_	14	p	_	O
,	_	8	p	_	O
WDT	_	23	r-nsbj	_	O
MD	_	23	modal	_	O
VB	_	8	relcl	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	26	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
,	_	10	p	_	O
JJ	_	10	attr	_	O
NNP	_	5	obj	16:ppmod	O
IN	_	12	case	_	O
WDT	_	16	r-ppmod	_	O
NN	_	16	obj	19:nsbj	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	10	relcl	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
JJ	_	16	comp	_	O
RB	_	23	cc	_	O
JJ	_	20	com	_	O
IN	_	23	case	_	O
NN	sem=prp	16	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
RB	_	25	com	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	23	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-ORDINAL
NN	_	29	ppmod	_	O
,	_	29	p	_	O
NN	_	36	com	_	O
NNS	_	29	conj	_	O
CC	_	36	cc	_	O
JJ	_	39	attr	_	O
NNS	_	29	conj	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
JJ	_	5	conj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
.	_	5	p	_	_

