IN	_	2	case	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	16:nsbj	U-DATE
,	_	4	p	_	O
RB	_	4	neg	_	O
NNP	_	4	appo	_	U-DATE
,	_	4	p	_	O
VBZ	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	16	cop	_	O
DT	_	13	det	_	B-DATE
NN	_	16	poss	_	I-DATE
POS	_	13	case	_	I-DATE
JJS	_	16	attr	_	I-DATE
NN	_	9	comp	_	L-DATE
.	_	9	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	3	comp	_	O
IN	_	18	mark	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	13	attr	_	O
NNS	_	18	nsbj	21:nsbj	O
JJ	_	17	adv	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
VBP	_	8	advcl	_	O
NNS	_	18	obj	_	O
TO	_	21	aux	_	O
VB	sem=prp	18	advcl	_	O
NNS	_	21	obj	_	O
.	_	3	p	_	O

NNS	_	20	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	1	ppmod	_	_
,	_	1	p	_	_
NNS	_	1	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
JJ	_	7	ppmod	_	_
CC	_	7	cc	_	_
VBG	_	15	attr	_	_
NN	_	1	conj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	_	15	ppmod	_	_
RB	_	20	adv	_	_
VBP	_	0	root	_	_
NN	_	22	com	_	_
NNS	_	20	obj	_	_
.	_	20	p	_	_

``	_	14	p	_	O
NNS	_	7	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-DATE
MD	_	7	modal	_	O
VB	_	7	cop	_	O
IN	_	14	comp	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	7	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	16	p	_	O
NN	_	16	appo	_	O
CC	_	18	cc	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	18	conj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	25	p	_	O
DT	_	31	det	_	O
IN	_	30	case	_	O
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NN	_	25	appo	_	O
.	_	14	p	_	O

RB	_	8	adv	_	_
IN	_	8	mark	_	_
EX	_	8	expl	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	17	advcl	_	_
,	_	17	p	_	_
DT	_	11	det	_	_
NN	_	17	nsbj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	11	ppmod	_	_
VBZ	_	17	cop	_	_
RB	_	17	neg	_	_
JJ	_	0	root	_	_
.	_	17	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	8	det	_	O
CD	_	8	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	8	com	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-DATE
NNS	sem=tmp	3	ppmod	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
CD	_	19	obj	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
CC	_	23	cc	_	O
CD	_	23	conj	_	U-DATE
.	_	3	p	_	O

``	_	20	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
CD	_	9	num	_	I-DATE
CC	_	5	cc	_	I-DATE
DT	_	8	det	_	I-DATE
JJ	_	5	conj	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	14	cop	_	O
IN	sem=loc	20	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	22	p	_	O
JJ	_	25	attr	_	O
NN	_	22	appo	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	30	attr	_	U-GPE
,	_	30	p	_	O
NNP	_	33	attr	_	U-GPE
,	_	30	p	_	O
VBG	_	33	attr	_	O
NN	sem=loc	25	ppmod	_	O
.	_	20	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	59	comp	_	O
DT	_	10	det	_	B-DATE
NNP	_	10	com	_	I-DATE
NN	_	7	obj	_	L-DATE
IN	_	12	case	_	O
NN	sem=mnr	7	ppmod	_	O
:	_	59	p	_	O
NNP	_	15	com	_	B-ORG
NNP	_	24	nsbj	_	L-ORG
CC	_	15	cc	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	22	com	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
VBZ	_	24	aux	_	O
VBG	_	59	comp	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	B-LAW
CD	_	26	num	_	I-LAW
IN	_	32	case	_	I-LAW
DT	_	32	det	_	I-LAW
JJ	_	32	attr	_	I-LAW
NNP	_	32	com	_	I-LAW
NNP	_	26	ppmod	_	L-LAW
:	_	59	p	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	46	poss	_	I-ORG
POS	_	36	case	_	L-ORG
JJ	_	46	attr	_	O
NNP	_	41	com	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	46	attr	_	L-ORG
CC	_	41	cc	_	O
NNP	_	44	com	_	B-ORG
NNP	_	41	conj	_	I-ORG
POS	_	44	case	_	L-ORG
NNS	_	48	nsbj	_	O
VBP	_	48	cop	_	O
IN	sem=loc	59	comp	_	O
DT	_	51	det	_	O
NN	_	51	com	_	O
NN	_	48	obj	_	O
:	_	59	p	_	O
NNP	_	55	poss	_	U-ORG
POS	_	53	case	_	O
NNP	_	59	nsbj	_	U-ORG
POS	_	55	case	_	O
VBZ	_	59	cop	_	O
RB	_	59	adv	_	O
IN	sem=loc	0	root	_	O
DT	_	61	det	_	O
NN	_	59	obj	_	O
.	_	59	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

NNS	_	10	nsbj	15:nsbj	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
VBP	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
RB	sem=mnr	10	adv	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
TO	_	15	aux	_	O
VB	_	10	conj	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	15	ppmod	37:nsbj	O
JJ	_	23	adv	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	19	ppmod	_	L-ORG
,	_	23	p	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	23	conj	_	L-ORG
CC	_	28	cc	_	O
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	23	conj	_	L-ORG
,	_	19	p	_	O
WDT	_	37	r-nsbj	_	O
MD	_	37	modal	_	O
VB	_	19	relcl	_	O
RB	sem=mnr	37	adv	_	O
.	_	10	p	_	O

``	_	16	p	_	O
EX	_	9	expl	_	O
VBP	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	16	comp	_	O
CC	_	9	cc	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NNS	_	9	conj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	B-ORG
NNP	_	18	appo	_	I-ORG
CC	_	22	cc	_	I-ORG
NNP	_	26	attr	_	L-ORG
JJ	_	26	attr	_	O
NN	_	22	conj	_	O
.	_	16	p	_	O

VBZ	_	0	root	_	O
NNP	_	3	com	_	O
NNP	_	1	nsbj	_	U-PERSON
:	_	1	p	_	O
``	_	1	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	1	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NNP	sem=clr	8	ppmod	_	L-DATE
.	_	1	p	_	O
''	_	1	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
TO	_	11	aux	_	O
VB	_	2	comp	_	O
CD	sem=ext	11	advnp	_	B-PERCENT
NN	_	12	meta	_	I-PERCENT
IN	_	15	case	_	I-PERCENT
CD	sem=dir	11	ppmod	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	21	case	_	O
NN	_	20	advnp	_	B-DATE
HYPH	_	20	p	_	I-DATE
JJ	_	21	attr	_	L-DATE
NNS	sem=dir	11	ppmod	_	O
.	_	2	p	_	O

CC	_	4	cc	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
JJ	_	7	attr	_	O
NNS	_	12	nsbj	_	O
VBG	_	7	acl	_	O
RB	_	10	adv	_	O
NN	_	8	obj	_	O
MD	_	12	modal	_	O
VB	_	4	comp	_	O
RP	_	12	prt	_	O
NNS	_	12	obj	_	O
IN	_	19	case	_	O
RB	_	19	adv	_	B-PERCENT
JJ	_	19	attr	_	I-PERCENT
IN	_	19	case	_	I-PERCENT
CD	_	14	ppmod	_	I-PERCENT
NN	_	19	meta	_	I-PERCENT
TO	_	19	cc	_	I-PERCENT
CD	_	19	conj	_	I-PERCENT
NN	_	22	meta	_	L-PERCENT
.	_	4	p	_	O

VBN	_	2	attr	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
PRP$	_	6	poss	_	O
NNS	_	7	nsbj	_	O
VB	_	4	comp	_	O
RB	_	11	adv	_	B-PERCENT
RB	_	11	adv	_	I-PERCENT
IN	_	11	case	_	I-PERCENT
CD	sem=ext	7	advnp	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	4	prn	_	O
,	_	15	p	_	O
IN	_	25	mark	_	O
NNS	_	25	nsbj	19:obj	O
VBN	_	18	acl	_	O
IN	_	21	case	_	O
NNS	_	19	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
VBP	_	4	advcl	_	O
PRP$	_	27	poss	_	O
NNS	_	30	nsbj	_	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
JJ	_	25	comp	_	O
.	_	4	p	_	O

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	13	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
RBS	_	7	adv	_	_
VBN	_	8	attr	_	_
NNS	sem=loc	3	ppmod	_	_
VBP	_	11	aux	_	_
RB	_	11	adv	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
NNS	_	13	obj	_	_
.	_	11	p	_	_

NN	_	2	com	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
JJR	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	6	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	14	com	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	7	obj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBZ	_	14	relcl	_	O
JJ	_	18	attr	_	U-DATE
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	21:obj	O
VBN	_	20	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	nsbj	_	O
.	_	7	p	_	O

``	_	27	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
NNS	_	6	obj	8:nsbj	O
VBD	_	6	aux	_	O
VBN	_	27	comp	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	sem=tmp	8	ppmod	_	U-ORDINAL
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-DATE
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	sem=prp	6	advcl	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	18	comp	_	O
PRP	_	21	obj	_	O
IN	_	24	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
,	_	27	p	_	O
''	_	27	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
NN	_	29	appo	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	31	ppmod	39:nsbj	L-ORG
,	_	36	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	36	relcl	_	O
NN	_	41	com	_	O
NNS	_	39	obj	_	O
CC	_	41	cc	_	O
NNS	_	41	conj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=mnr	39	ppmod	_	O
.	_	27	p	_	O

VBG	_	17	advcl	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	1	obj	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	1	advnp	_	L-DATE
,	_	10	p	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	17	prn	_	O
,	_	10	p	_	O
``	_	17	p	_	O
NNP	_	17	nsbj	_	U-DATE
VBD	_	17	cop	_	O
PRP$	_	17	poss	_	B-DATE
JJS	_	17	attr	_	I-DATE
NN	_	0	root	_	L-DATE
.	_	17	p	_	O
''	_	17	p	_	O

RB	_	2	adv	_	O
NNP	_	8	nsbj	13:nsbj;19:nsbj	B-ORG
,	_	2	p	_	I-ORG
NNP	_	2	conj	_	I-ORG
CC	_	4	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=dir	8	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	sem=tmp	13	ppmod	_	O
TO	_	19	aux	_	O
VB	_	13	comp	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	nsbj	_	L-ORG
VB	_	19	comp	_	O
NNS	_	22	obj	24:obj	O
VBN	_	23	acl	_	O
IN	_	26	case	_	O
NNP	sem=tmp	24	ppmod	_	B-DATE
CD	_	26	num	_	L-DATE
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNP	_	31	com	_	B-WORK_OF_ART
NNP	_	32	com	_	L-WORK_OF_ART
NN	_	24	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	8	prt	_	O
PRP$	_	11	poss	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NNP	_	15	com	_	I-DATE
NN	_	11	ppmod	_	L-DATE
IN	_	19	case	_	O
``	_	19	p	_	O
RB	_	19	neg	_	O
JJ	sem=clr	8	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
``	_	13	p	_	O
RBR	_	13	adv	_	O
JJ	_	4	conj	_	O
IN	_	13	ppmod	_	O
CD	_	16	num	_	B-DATE
NNS	_	17	advnp	_	I-DATE
RB	sem=tmp	14	adv	_	L-DATE
''	_	13	p	_	O
IN	_	22	mark	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
JJ	sem=prp	13	advcl	_	O
CC	_	22	cc	_	O
NN	_	25	nsbj	_	O
JJ	_	22	conj	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	10	adv	_	I-DATE
HYPH	_	10	p	_	I-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=clr	5	ppmod	_	L-DATE
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	3	p	_	O
VBZ	_	0	root	_	O
NNS	_	24	nsbj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	sem=loc	14	ppmod	_	O
JJ	_	17	attr	_	O
RB	_	20	com	_	B-DATE
RBS	_	21	adv	_	I-DATE
DT	_	22	num	_	I-DATE
NN	sem=tmp	18	advnp	_	L-DATE
TO	_	24	aux	_	O
VB	_	13	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
CD	_	24	obj	_	B-PERCENT
NN	_	27	meta	_	I-PERCENT
TO	_	27	cc	_	I-PERCENT
CD	_	27	conj	_	I-PERCENT
NN	_	30	meta	_	L-PERCENT
IN	_	36	case	_	O
JJ	_	34	attr	_	B-DATE
NN	_	36	poss	_	I-DATE
POS	_	34	case	_	L-DATE
NNS	_	27	ppmod	_	O
,	_	24	p	_	O
DT	_	41	det	_	O
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
NN	_	24	ppmod	_	O
CC	_	41	cc	_	O
DT	_	44	det	_	O
NN	_	41	conj	_	O
IN	_	46	case	_	O
NN	_	44	ppmod	_	O
.	_	13	p	_	O

``	_	15	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VBG	_	15	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NNP	sem=clr	5	ppmod	_	L-DATE
RB	_	11	com	_	O
RB	_	5	adv	_	O
,	_	15	p	_	O
''	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	0	root	_	O
.	_	15	p	_	O

``	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	_	9	neg	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NN	_	9	com	_	I-DATE
NN	_	9	com	_	I-DATE
NN	_	0	root	_	L-DATE
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	9	prn	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	15	p	_	O
``	_	15	p	_	O
CC	_	9	cc	_	O
PRP	_	32	nsbj	_	O
VBZ	_	32	aux	_	O
RB	_	32	neg	_	O
VBG	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	9	conj	_	O
RB	_	32	adv	_	O
.	_	32	p	_	O
''	_	32	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
JJ	_	6	attr	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	7	com	_	L-DATE
NNS	_	29	nsbj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=loc	7	ppmod	16:nsbj	O
:	_	10	p	_	O
WDT	_	16	r-nsbj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-ORG
NNS	_	16	ppmod	_	O
VBZ	_	10	relcl	_	O
NNP	_	16	obj	_	U-ORG
CC	_	17	cc	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	22	com	_	O
NNS	_	17	conj	_	O
CC	_	17	cc	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	17	conj	_	O
:	_	10	p	_	O
TO	_	29	aux	_	O
VB	_	3	comp	_	O
``	_	29	p	_	O
RB	_	32	com	_	O
RB	_	34	adv	_	O
IN	_	34	case	_	O
NN	sem=mnr	29	ppmod	_	O
''	_	34	p	_	O
IN	_	43	case	_	O
PRP$	_	43	poss	_	O
NN	_	43	attr	_	B-DATE
HYPH	_	38	p	_	I-DATE
IN	_	42	case	_	I-DATE
HYPH	_	42	p	_	I-DATE
NN	_	38	ppmod	_	L-DATE
NNS	_	34	ppmod	_	O
IN	_	46	case	_	O
IN	_	46	case	_	B-PERCENT
CD	_	43	ppmod	_	I-PERCENT
NN	_	46	meta	_	I-PERCENT
CC	_	46	cc	_	I-PERCENT
CD	_	46	conj	_	I-PERCENT
NN	_	49	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	23	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	B-DATE
NNP	sem=tmp	4	ppmod	_	L-DATE
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	4	nsbj	_	I-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	L-ORG
,	_	11	p	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	11	appo	18:obj	O
VBN	_	17	acl	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	11	p	_	O
RB	_	23	adv	_	O
VBZ	_	0	root	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
NN	_	23	obj	_	L-DATE
.	_	23	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
NN	_	5	com	_	O
NNS	_	7	ppmod	_	O
,	_	9	p	_	O
CD	_	9	nsbj	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
VBD	_	0	root	_	O
PRP	_	11	nsbj	13:nsbj;15:nsbj	O
VBP	_	9	comp	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
JJR	_	13	obj	_	O
VBG	sem=clr	13	comp	_	O
NNP	_	17	com	_	U-DATE
NNS	_	15	obj	_	O
DT	_	19	det	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
IN	_	14	ppmod	_	O
JJ	_	22	attr	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
,	_	9	p	_	O
IN	_	27	mark	_	O
CD	_	27	nsbj	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
VBD	_	9	advcl	_	O
PRP	_	29	nsbj	31:nsbj	O
VBP	_	27	comp	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
JJR	_	31	obj	_	O
CC	_	9	cc	_	O
CD	_	36	nsbj	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
VBD	_	9	conj	_	O
PRP$	_	39	poss	_	O
NN	_	39	com	_	O
NN	_	43	nsbj	_	O
MD	_	43	modal	_	O
VB	_	43	cop	_	O
DT	_	43	det	_	O
JJ	_	36	comp	_	O
.	_	36	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-ORG
POS	_	7	case	_	O
NNP	_	11	attr	_	B-DATE
CD	_	9	num	_	L-DATE
NNS	_	5	ppmod	_	O
.	_	5	p	_	O

NNS	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	7:nsbj	U-DATE
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NNP	sem=tmp	2	ppmod	_	L-DATE
,	_	2	p	_	O
VBG	_	2	advcl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	12	attr	_	B-TIME
HYPH	_	12	p	_	I-TIME
NN	_	14	com	_	L-TIME
NN	_	14	com	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

JJS	_	4	nsbj	9:nsbj	O
MD	_	4	modal	_	O
VB	_	4	cop	_	O
JJ	_	0	root	_	O
JJ	sem=tmp	4	adv	_	B-TIME
NNP	_	7	com	_	I-TIME
NN	sem=tmp	4	advnp	_	L-TIME
CC	_	4	cc	_	O
VB	_	4	conj	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
RB	_	9	adv	_	O
NNP	sem=tmp	9	advnp	_	U-DATE
.	_	4	p	_	O

CC	_	6	cc	_	O
JJ	_	3	attr	_	O
NNS	_	6	nsbj	11:nsbj	O
RB	_	6	adv	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	sem=clr	6	comp	_	O
RP	_	11	prt	_	O
DT	_	14	det	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-TIME
JJ	_	18	attr	_	I-TIME
NN	sem=tmp	11	ppmod	_	L-TIME
.	_	6	p	_	O

``	_	18	p	_	O
WP	_	5	obj	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	11	csbj	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBP	sem=tmp	5	advcl	_	O
IN	_	10	case	_	O
NNP	sem=clr	8	ppmod	_	U-DATE
VBZ	_	18	comp	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	cop	_	O
JJ	_	11	comp	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBZ	_	0	root	_	O
NN	_	22	poss	_	U-ORG
POS	_	19	case	_	O
NNP	_	22	com	_	O
NNP	_	18	nsbj	_	U-PERSON
.	_	18	p	_	O

``	_	10	p	_	O
DT	_	3	det	_	B-DATE
NN	_	10	nsbj	_	I-DATE
VBG	_	3	acl	_	I-DATE
DT	_	6	det	_	I-DATE
JJ	sem=tmp	4	advnp	_	L-DATE
VBZ	_	10	aux	_	O
VBG	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
NN	_	10	obj	_	L-DATE
IN	_	15	case	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

