NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
CD	_	3	comp	_	U-CARDINAL
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	6	ppmod	11:nsbj;15:nsbj;17:nsbj	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	17	obj	15:obj	O
IN	_	24	case	_	O
NNP	sem=loc	17	ppmod	15:ppmod	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	9	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	sem=tmp	2	ppmod	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=clr	9	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	4	p	_	O
DT	_	8	det	_	O
NNS	_	8	com	_	O
NN	_	4	appo	_	O
,	_	4	p	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	10	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
.	_	10	p	_	O

NNP	_	7	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
IN	_	6	case	_	O
NNP	_	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
DT	_	9	det	_	O
NN	_	7	obj	5:obj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	15	p	_	O
NN	_	15	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-ORG
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	15	p	_	O
CC	_	15	cc	_	O
NNP	_	27	com	_	B-ORG
NNP	_	15	conj	_	L-ORG
,	_	27	p	_	O
NNP	sem=loc	27	advnp	_	U-GPE
.	_	2	p	_	O

