IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	26	advcl	_	O
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
RP	_	7	prt	_	O
PRP$	_	12	poss	_	O
RBS	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=mnr	7	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
RB	_	26	adv	_	O
VB	_	26	cop	_	O
DT	_	26	det	_	O
CD	_	25	num	_	U-CARDINAL
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NN	_	0	root	_	O
:	_	26	p	_	O
VB	_	26	acl	_	O
.	_	26	p	_	O

VBG	_	24	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=mnr	1	ppmod	10:obj	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	L-ORG
NNS	_	4	ppmod	_	O
VBN	_	4	acl	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
IN	_	14	case	_	O
NNP	_	10	nsbj	_	B-ORG
CC	_	14	cc	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	14	conj	_	L-ORG
,	_	24	p	_	O
JJ	_	20	attr	_	O
NNS	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBN	_	24	lv	_	O
DT	_	24	det	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
.	_	24	p	_	O

RB	_	2	adv	_	B-CARDINAL
CD	_	3	num	_	L-CARDINAL
NNS	_	4	nsbj	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NNP	_	9	poss	_	U-ORG
POS	_	7	case	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
DT	_	16	det	_	O
IN	_	15	case	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

IN	_	2	case	_	O
VBG	sem=mnr	13	ppmod	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	sem=clr	2	ppmod	_	O
,	_	13	p	_	O
DT	_	11	det	_	O
NNS	_	13	nsbj	2:nsbj	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
PRP	_	13	obj	_	O
IN	_	16	case	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
NN	sem=loc	16	ppmod	_	O
,	_	13	p	_	O
VB	_	13	advcl	_	O
PRP	_	22	nsbj	_	O
NNS	_	22	obj	_	O
,	_	24	p	_	O
NNS	_	24	conj	_	O
CC	_	26	cc	_	O
JJ	_	29	attr	_	O
NN	_	24	conj	_	O
.	_	13	p	_	O

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
RB	_	5	adv	_	B-PERCENT
CD	_	10	nsbj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	9	case	_	O
NNP	_	9	com	_	U-ORG
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
-LRB-	_	10	p	_	O
RB	_	10	adv	_	O
RB	_	13	adv	_	O
IN	_	16	case	_	O
CD	_	13	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	16	ppmod	_	O
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
-RRB-	_	10	p	_	O
.	_	10	p	_	O

CC	_	5	cc	_	O
RB	_	3	adv	_	B-PERCENT
CD	_	5	nsbj	_	I-PERCENT
NN	_	3	meta	_	L-PERCENT
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	5	comp	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
PDT	_	12	num	_	L-CARDINAL
PRP$	_	12	poss	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=loc	7	ppmod	_	O
.	_	5	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
CD	_	7	nsbj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	6	case	_	O
NNS	_	3	ppmod	_	O
JJ	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	sem=loc	8	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
CD	_	20	nsbj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
JJ	_	7	conj	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
.	_	20	p	_	O

CC	_	12	cc	_	O
RB	_	3	adv	_	B-PERCENT
CD	_	12	nsbj	_	I-PERCENT
NN	_	3	meta	_	I-PERCENT
TO	_	3	cc	_	I-PERCENT
CD	_	3	conj	_	I-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	3	ppmod	_	O
VBD	_	12	aux	_	O
VBG	_	0	root	_	O
JJR	_	15	attr	_	B-CARDINAL
IN	_	13	com	_	I-CARDINAL
PDT	_	17	num	_	L-CARDINAL
PRP$	_	17	poss	_	O
NNS	_	12	obj	_	O
IN	_	19	case	_	O
DT	sem=clr	12	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	19	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	4:obj	O
,	_	2	p	_	O
VBD	_	2	acl	_	O
NNP	sem=tmp	4	advnp	_	B-DATE
CD	_	5	num	_	I-DATE
SYM	_	8	p	_	I-DATE
CD	_	5	ppmod	_	L-DATE
,	_	2	p	_	O
RB	_	11	adv	_	O
VBZ	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	16	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	nsbj	_	_
IN	_	2	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	10	neg	_	_
JJ	_	6	conj	_	_
,	_	10	p	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	8	ppmod	4:dat	O
VBN	_	3	acl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	9	p	_	O
CD	_	9	nsbj	_	U-CARDINAL
VBD	_	0	root	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	nsbj	_	O
,	_	3	p	_	O
JJR	_	7	attr	_	B-PERCENT
IN	_	5	com	_	I-PERCENT
CD	_	3	appo	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
,	_	3	p	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
NNS	_	15	obj	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	10	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=mnr	15	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NNS	_	6	obj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
IN	_	15	case	_	B-MONEY
$	_	15	meta	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
CC	_	15	cc	_	O
$	_	18	meta	_	O
CD	_	15	conj	_	U-MONEY
.	_	5	p	_	O

RB	_	2	adv	_	B-CARDINAL
NN	_	10	nsbj	_	L-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
-LRB-	_	2	p	_	O
CD	_	2	appo	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
-RRB-	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	13	com	_	O
NN	_	15	nsbj	_	O
VBD	_	15	cop	_	O
JJ	_	10	comp	_	O
$	_	19	meta	_	O
CD	_	19	num	_	U-MONEY
CC	_	19	cc	_	O
JJR	_	15	advnp	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
CD	_	24	nsbj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
VBD	_	10	conj	_	O
PRP	_	27	nsbj	_	O
VBD	_	27	cop	_	O
JJ	_	24	comp	_	O
$	_	30	meta	_	B-MONEY
CD	_	30	com	_	I-MONEY
CD	_	32	num	_	L-MONEY
CC	_	32	cc	_	O
JJR	_	27	advnp	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NNS	_	8	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NNS	_	21	nsbj	_	O
VBD	_	21	cop	_	O
DT	_	19	det	_	O
NN	_	21	advnp	_	O
RBR	_	21	adv	_	O
JJ	_	5	conj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	21	comp	_	O
DT	_	26	det	_	B-DATE
NN	_	27	advnp	_	I-DATE
RB	sem=tmp	24	adv	_	L-DATE
.	_	21	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
CD	_	11	nsbj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	10	case	_	O
DT	_	8	det	_	O
NN	_	10	poss	_	U-DATE
POS	_	8	case	_	O
NNS	_	4	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBP	_	11	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	11	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
RB	_	5	adv	_	B-PERCENT
CD	_	8	nsbj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
VBD	_	8	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

DT	_	3	det	_	B-PERCENT
JJ	_	3	attr	_	I-PERCENT
CD	_	10	nsbj	_	I-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	9	case	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	U-DATE
POS	_	7	case	_	O
NNS	_	3	ppmod	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	_	10	comp	_	O
RP	_	14	prt	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
CD	_	20	num	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
.	_	10	p	_	O

RB	_	2	adv	_	B-PERCENT
CD	_	9	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	8	case	_	O
JJ	_	6	attr	_	B-DATE
NN	_	8	poss	_	I-DATE
POS	_	6	case	_	L-DATE
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
VBG	_	11	attr	_	O
NN	_	9	obj	_	O
.	_	9	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	7	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NNS	_	13	obj	_	_
RB	_	19	com	_	_
RB	_	13	adv	_	_
.	_	7	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
-LRB-	_	3	p	_	O
CD	_	3	appo	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
-RRB-	_	3	p	_	O
VBP	_	0	root	_	O
NN	_	10	com	_	O
NNS	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
JJR	_	8	comp	_	O
IN	_	15	case	_	O
NNP	sem=tmp	13	ppmod	_	B-DATE
CD	_	15	num	_	L-DATE
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	13	comp	_	O
IN	_	21	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
.	_	8	p	_	O

PRP$	_	2	poss	_	_
NN	_	9	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
VBZ	_	9	cop	_	_
RB	_	9	adv	_	_
DT	_	9	det	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

DT	_	2	det	_	B-PERCENT
CD	_	4	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBP	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	sem=loc	6	ppmod	_	O
TO	_	12	aux	_	O
VB	_	4	comp	_	O
IN	_	14	case	_	O
NN	sem=mnr	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
CD	_	19	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
RB	_	5	adv	_	B-PERCENT
CD	_	7	nsbj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
VBP	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	7	p	_	O

IN	_	5	mark	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	sem=prp	13	advcl	_	_
WRB	sem=tmp	9	adv	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	sem=tmp	5	advcl	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
NNS	_	16	nsbj	_	_
VBP	_	13	comp	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
IN	_	16	comp	_	_
NN	_	19	obj	_	_
.	_	13	p	_	_

RB	_	7	adv	_	O
IN	_	7	mark	_	O
RB	_	4	adv	_	B-PERCENT
CD	_	7	nsbj	_	I-PERCENT
NN	_	4	meta	_	L-PERCENT
RB	_	7	adv	_	O
VBD	_	14	advcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
,	_	14	p	_	O
JJ	_	12	attr	_	O
NNS	_	14	nsbj	_	O
VBD	_	14	aux	_	O
VBG	_	0	root	_	O
DT	_	23	det	_	O
JJR	_	21	adv	_	O
HYPH	_	21	p	_	O
JJ	_	21	adv	_	O
HYPH	_	21	p	_	O
IN	_	21	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	14	obj	_	O
.	_	14	p	_	O

RB	_	3	adv	_	B-CARDINAL
DT	_	3	det	_	I-CARDINAL
CD	_	4	nsbj	_	L-CARDINAL
VBD	_	0	root	_	O
PRP	_	7	nsbj	12:nsbj	O
VBP	_	7	aux	_	O
VBN	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNS	_	7	obj	_	O
TO	_	12	aux	_	O
VB	sem=prp	7	advcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
.	_	4	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJS	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
DT	_	7	det	_	_
NNS	_	10	nsbj	_	_
VBD	_	10	cop	_	_
``	_	10	p	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_
''	_	10	p	_	_

DT	_	4	det	_	B-CARDINAL
CD	_	4	com	_	I-CARDINAL
HYPH	_	4	p	_	I-CARDINAL
NNS	_	18	obj	8:nsbj;10:nsbj	L-CARDINAL
WP	_	8	r-nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	4	relcl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
PRP$	_	12	poss	_	O
NNS	_	16	nsbj	_	O
RBR	_	16	adv	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
JJ	_	10	comp	_	O
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
RB	_	20	com	_	O
RB	sem=mnr	18	adv	_	O
IN	_	22	case	_	O
NNS	sem=clr	18	ppmod	27:nsbj;29:nsbj;31:nsbj	O
WP	_	27	r-nsbj	_	O
``	_	27	p	_	O
VBP	_	27	aux	_	O
RB	_	27	neg	_	O
VB	_	22	relcl	_	O
IN	_	29	case	_	O
VBG	sem=clr	27	ppmod	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
DT	_	33	det	_	O
NNS	_	31	obj	_	O
''	_	27	p	_	O
-LRB-	_	22	p	_	O
RB	_	37	adv	_	B-PERCENT
CD	_	22	appo	_	I-PERCENT
NN	_	37	meta	_	L-PERCENT
-RRB-	_	22	p	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	46:nsbj;58:nsbj	O
WP	_	46	r-nsbj	_	O
``	_	46	p	_	O
VBP	_	46	aux	_	O
RB	_	46	neg	_	O
VB	_	41	relcl	_	O
DT	_	48	det	_	O
NN	_	46	dat	_	O
''	_	46	p	_	O
-LRB-	_	46	p	_	O
RB	_	52	adv	_	B-PERCENT
CD	_	46	obj	_	I-PERCENT
NN	_	52	meta	_	L-PERCENT
-RRB-	_	46	p	_	O
CC	_	46	cc	_	O
VBP	_	58	cop	_	O
``	_	58	p	_	O
JJ	_	46	conj	_	O
IN	_	65	case	_	O
CC	_	59	cc	_	O
WRB	sem=tmp	65	adv	_	O
DT	_	63	det	_	O
NN	_	65	nsbj	_	O
MD	_	65	modal	_	O
VB	_	58	advcl	_	O
''	_	58	p	_	O
-LRB-	_	58	p	_	O
RB	_	69	adv	_	B-PERCENT
CD	_	58	obj	_	I-PERCENT
NN	_	69	meta	_	L-PERCENT
-RRB-	_	58	p	_	O
.	_	18	p	_	O

DT	_	7	det	_	_
VB	_	7	attr	_	_
HYPH	_	2	p	_	_
CC	_	2	cc	_	_
HYPH	_	6	p	_	_
VB	_	2	conj	_	_
NN	_	14	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
VBZ	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
NNS	sem=loc	14	ppmod	_	_
.	_	14	p	_	_

JJS	_	2	nsbj	9:nsbj;11:nsbj	O
VBP	_	0	root	_	O
CD	_	6	num	_	B-CARDINAL
TO	_	3	cc	_	I-CARDINAL
CD	_	3	conj	_	L-CARDINAL
NNS	_	2	obj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBP	_	2	conj	_	O
CC	_	9	cc	_	O
VBP	_	9	conj	_	O
RB	_	13	neg	_	B-CARDINAL
JJR	sem=tmp	11	adv	9:adv	I-CARDINAL
IN	_	16	case	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NNS	_	13	ppmod	_	O
DT	_	18	det	_	O
NN	_	16	advnp	_	O
.	_	2	p	_	O

DT	_	2	det	_	B-PERCENT
CD	_	5	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBD	_	5	aux	_	O
VBN	_	17	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
:	_	17	p	_	O
RB	_	14	adv	_	B-PERCENT
CD	_	17	nsbj	_	I-PERCENT
NN	_	14	meta	_	L-PERCENT
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
DT	_	17	obj	_	O
.	_	17	p	_	O

CC	_	14	cc	_	O
DT	_	4	det	_	O
VBG	_	4	attr	_	O
NN	_	14	nsbj	_	O
IN	_	11	case	_	O
CD	_	11	poss	_	U-DATE
POS	_	6	case	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	4	ppmod	_	O
RB	_	14	adv	_	O
VBZ	_	14	raise	_	O
JJ	_	0	root	_	O
.	_	14	p	_	O

RB	_	2	adv	_	B-PERCENT
CD	_	4	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
``	_	8	p	_	O
RB	_	4	comp	_	O
,	_	4	p	_	O
''	_	4	p	_	O
IN	_	15	mark	_	O
RB	_	13	adv	_	B-PERCENT
CD	_	15	nsbj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
VBD	_	4	advcl	_	O
CD	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
``	_	19	p	_	O
JJ	_	15	comp	_	O
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
NN	_	10	poss	_	I-DATE
POS	_	8	case	_	L-DATE
NN	sem=dir	4	ppmod	_	O
.	_	4	p	_	O

CC	_	12	cc	_	_
DT	_	3	det	_	_
NNS	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	12	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	ppmod	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJR	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	12	ppmod	_	_
.	_	12	p	_	_

RB	_	2	adv	_	B-PERCENT
CD	_	6	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	5	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
``	_	12	p	_	O
RB	_	12	adv	_	O
''	_	12	p	_	O
VB	_	6	comp	_	O
RB	_	14	com	_	B-PERCENT
RBS	_	15	adv	_	I-PERCENT
CD	_	12	obj	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
NNS	sem=loc	12	ppmod	_	O
.	_	6	p	_	O

CC	_	14	cc	_	O
IN	_	4	case	_	O
IN	_	4	case	_	O
NNP	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
RB	_	7	adv	_	B-PERCENT
CD	_	14	nsbj	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
RB	_	14	adv	_	O
VBD	_	14	lv	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
.	_	14	p	_	O

JJS	_	5	attr	_	_
NN	_	4	com	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	_	7	obj	_	_
IN	_	15	case	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	7	p	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-ORG
NNS	_	9	nsbj	17:nsbj;24:nsbj	O
VBD	_	9	aux	_	O
VBG	_	3	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=mnr	9	ppmod	_	O
TO	_	17	aux	_	O
VB	_	17	cop	_	O
JJ	_	14	acl	_	O
,	_	14	p	_	O
RB	_	14	cc	_	O
IN	_	19	com	_	O
DT	_	22	det	_	O
NN	_	14	conj	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=dir	24	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	3	obj	_	O
IN	_	14	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	14	poss	_	I-ORG
POS	_	10	case	_	L-ORG
NNP	_	13	com	_	B-GPE
NNP	_	14	com	_	L-GPE
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

