NNP	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	26	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	attr	_	U-ORG
JJ	_	8	attr	_	O
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NN	sem=loc	3	ppmod	_	O
DT	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
RB	_	16	neg	_	O
VBD	_	12	relcl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	sem=tmp	16	ppmod	_	L-PERSON
VBZ	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	0	root	_	O
IN	_	43	mark	_	O
,	_	43	p	_	O
IN	_	30	case	_	O
JJS	_	34	adv	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	sem=loc	43	ppmod	_	O
,	_	43	p	_	O
JJ	_	39	attr	_	O
``	_	39	p	_	O
NN	_	39	com	_	O
NN	_	43	nsbj	_	O
''	_	39	p	_	O
VBZ	_	43	aux	_	O
VBN	_	43	cop	_	O
IN	_	26	acl	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	B-DATE
JJ	_	50	attr	_	I-DATE
JJ	_	50	attr	_	I-DATE
NN	sem=tmp	43	ppmod	_	L-DATE
.	_	26	p	_	O

IN	_	6	case	_	O
RB	_	3	adv	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	B-DATE
NN	_	6	com	_	I-DATE
NN	sem=loc	21	ppmod	_	L-DATE
RB	sem=tmp	6	adv	_	O
IN	_	9	case	_	O
CD	_	7	ppmod	_	U-DATE
VBD	_	21	aux	_	O
JJR	_	13	attr	_	O
IN	_	11	com	_	O
CD	_	21	nsbj	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
JJ	_	20	attr	_	O
NNS	_	13	ppmod	_	O
VB	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	21	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
IN	_	34	case	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-ORG
NNP	_	26	ppmod	_	I-ORG
IN	_	36	case	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	21	p	_	O

RB	sem=tmp	5	adv	12:adv	O
DT	_	3	det	_	O
NN	_	5	nsbj	12:nsbj	O
RB	sem=tmp	5	adv	12:adv	O
VBZ	_	0	root	_	O
DT	_	7	det	_	B-CARDINAL
JJ	_	5	obj	_	L-CARDINAL
CC	_	5	cc	_	O
RB	sem=tmp	12	adv	5:adv	O
VBZ	_	12	aux	_	O
VBN	_	12	cop	_	O
IN	_	5	conj	_	O
CD	_	12	obj	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
.	_	5	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	8	advcl	_	O
,	_	8	p	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
NNS	_	8	obj	_	U-NORP
RBR	_	8	adv	_	O
IN	_	12	case	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	sem=loc	15	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
.	_	8	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
JJ	_	9	attr	_	I-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	attr	_	U-PERSON
JJ	_	16	attr	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
DT	_	19	det	_	O
NNP	_	21	nsbj	_	U-ORG
VBZ	_	21	aux	_	O
VBN	_	0	root	_	O
DT	_	24	det	_	O
JJR	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	24	ppmod	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBZ	_	24	acl	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	_	36	dep	_	O
CC	_	39	cc	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	conj	_	O
IN	_	45	case	_	O
NNP	_	43	ppmod	_	U-ORG
.	_	21	p	_	O

RB	sem=tmp	10	adv	_	B-DATE
IN	_	3	case	_	I-DATE
CD	_	1	ppmod	_	L-DATE
,	_	10	p	_	O
DT	_	6	det	_	O
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
RB	_	10	adv	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
.	_	10	p	_	O

WP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	sem=clr	2	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	B-DATE
NNS	_	5	ppmod	_	L-DATE
.	_	2	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
JJS	_	11	adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
NNS	_	16	nsbj	_	U-NORP
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=loc	16	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NNS	sem=clr	3	ppmod	_	O
:	_	3	p	_	O

LS	_	6	num	_	U-CARDINAL
-RRB-	_	1	p	_	O
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
``	_	6	p	_	O
VB	_	0	root	_	O
''	_	6	p	_	O
CD	_	6	obj	_	U-CARDINAL
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
WRB	sem=tmp	14	adv	_	O
PRP	_	14	nsbj	_	O
VBP	sem=tmp	6	advcl	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
:	_	6	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NN	_	11	appo	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBZ	_	21	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=clr	23	ppmod	_	O
CC	_	27	cc	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	27	conj	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	31	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	_	34	ppmod	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NN	_	37	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	U-NORP
NN	_	21	conj	47:nsbj	O
WDT	_	47	r-nsbj	_	O
VBZ	_	45	relcl	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NN	sem=clr	47	ppmod	_	O
CC	_	50	cc	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NN	_	50	conj	_	O
TO	_	56	aux	_	O
VB	_	54	acl	_	O
DT	_	58	det	_	O
NNS	_	56	obj	_	O
JJ	_	58	attr	_	O
IN	_	62	case	_	O
DT	_	62	det	_	O
NN	_	59	ppmod	_	O
IN	_	65	case	_	O
JJ	_	65	attr	_	O
NN	_	62	ppmod	_	O
.	_	6	p	_	O

LS	_	5	num	_	U-CARDINAL
-RRB-	_	1	p	_	O
JJ	_	4	attr	_	U-ORG
NNS	_	5	nsbj	10:nsbj;14:nsbj;44:nsbj	O
VBP	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
IN	_	10	mark	_	O
VBG	sem=tmp	5	advcl	_	O
IN	_	12	case	_	O
NN	sem=loc	10	ppmod	_	O
:	_	5	p	_	O
VBG	_	8	acl	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=clr	14	ppmod	_	O
-LRB-	_	17	p	_	O
JJ	_	20	attr	_	O
NNS	_	17	appo	_	O
JJ	_	23	adv	_	O
IN	_	23	case	_	O
VBG	_	20	ppmod	_	O
NN	_	25	com	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	30:nsbj;35:nsbj	O
WDT	_	30	r-nsbj	_	O
VBZ	_	28	relcl	_	O
NNS	_	30	obj	_	O
CC	_	34	com	_	O
SYM	_	34	com	_	O
CC	_	30	cc	_	O
VBZ	_	30	conj	_	O
NNS	_	35	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=clr	35	ppmod	_	O
IN	_	41	case	_	O
JJ	_	39	ppmod	_	O
-RRB-	_	17	p	_	O
CC	_	14	cc	_	O
VBG	_	14	conj	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NNS	sem=clr	44	ppmod	_	O
-LRB-	_	47	p	_	O
NN	_	50	com	_	O
NN	_	47	appo	_	O
CC	_	50	cc	_	O
NN	_	53	com	_	O
NN	_	50	conj	_	O
-RRB-	_	47	p	_	O
.	_	5	p	_	O

LS	_	18	num	_	U-CARDINAL
-RRB-	_	1	p	_	O
JJ	_	5	attr	_	U-NORP
JJ	_	5	attr	_	O
NNS	_	18	nsbj	20:nsbj	O
,	_	18	p	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=prp	18	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	ppmod	_	O
,	_	18	p	_	O
VBP	_	18	cop	_	O
RBR	_	18	adv	_	O
JJ	_	0	root	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	27	mark	_	O
VBP	_	18	comp	_	O
JJ	_	29	attr	_	U-NORP
NNS	_	27	nsbj	_	O
IN	_	31	case	_	O
NNP	_	29	ppmod	_	U-ORG
.	_	18	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	11	advcl	23:advcl	O
,	_	11	p	_	O
NNS	_	11	nsbj	23:nsbj;32:nsbj	O
IN	_	8	case	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
VBP	_	0	root	_	O
WP	_	17	obj	21:nsbj	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	sem=loc	17	ppmod	_	O
VBZ	_	17	aux	_	O
VBN	_	11	comp	_	O
DT	_	19	det	_	O
NN	_	21	poss	_	O
POS	_	19	case	_	O
NN	sem=clr	17	comp	_	O
CC	_	11	cc	_	O
VBP	_	11	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
,	_	23	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	23	ppmod	_	O
,	_	23	p	_	O
TO	_	32	aux	_	O
VB	_	25	acl	_	O
JJ	_	32	obj	_	U-NORP
.	_	11	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	3	obj	_	U-NORP
IN	_	7	case	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
RB	_	10	com	_	O
RB	_	13	cc	_	O
MD	_	13	modal	_	O
PRP	_	13	nsbj	_	O
VB	_	3	conj	_	O
JJR	_	13	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
CC	_	13	cc	_	O
PRP$	_	23	poss	_	O
VBN	_	23	attr	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
RB	_	29	adv	_	O
JJ	_	29	modal	_	O
TO	_	29	aux	_	O
VB	_	3	conj	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	34:nsbj	O
IN	_	34	case	_	O
``	_	34	p	_	O
VBG	sem=clr	29	ppmod	_	O
RB	sem=dir	34	adv	_	O
DT	_	37	det	_	O
NN	_	34	obj	_	O
''	_	34	p	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	O
JJ	_	42	attr	_	O
NNS	sem=dir	34	ppmod	_	O
.	_	29	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
,	_	9	p	_	O
RB	_	5	com	_	O
RB	_	9	adv	_	O
,	_	9	p	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	B-CARDINAL
CD	_	0	root	_	L-CARDINAL
IN	_	12	case	_	O
IN	_	12	case	_	O
CD	_	9	ppmod	_	U-CARDINAL
WRB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	_	O
VBZ	sem=tmp	9	advcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	sem=clr	15	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	17	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	17	p	_	O
DT	_	9	det	_	O
NN	_	11	poss	_	O
POS	_	9	case	_	O
NN	_	17	nsbj	_	O
,	_	17	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	17	ppmod	_	O
,	_	17	p	_	O
VBZ	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
NNP	_	19	obj	_	U-NORP
.	_	17	p	_	O

IN	_	6	mark	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	27	advcl	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
IN	_	16	case	_	O
DT	_	11	det	_	O
NN	_	16	poss	_	O
POS	_	11	case	_	O
JJ	_	16	attr	_	O
NN	_	16	attr	_	O
SYM	_	16	p	_	O
NN	_	8	ppmod	_	O
,	_	27	p	_	O
JJ	_	20	attr	_	O
DT	_	20	det	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
RB	_	27	adv	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	27	cop	_	O
RBR	_	27	adv	_	O
JJ	_	0	root	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
JJ	_	33	attr	_	O
NNS	_	33	attr	_	O
SYM	_	33	p	_	O
NNS	_	29	obj	38:nsbj	O
CC	_	33	cc	_	O
PRP$	_	36	poss	_	O
NNS	_	33	conj	_	O
IN	_	38	case	_	O
VBG	sem=clr	29	ppmod	_	O
RB	sem=dir	38	adv	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NNS	_	38	obj	_	O
.	_	27	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	9	obj	_	_
RB	_	9	adv	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
JJR	_	12	attr	_	_
NNS	sem=mnr	9	ppmod	_	_
.	_	9	p	_	_

IN	_	6	mark	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	11	advcl	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
.	_	11	p	_	_

JJ	_	40	adv	_	U-ORDINAL
,	_	40	p	_	O
WRB	sem=prp	9	adv	7:adv	O
NN	_	5	com	_	O
NN	_	7	nsbj	9:nsbj	O
VBZ	_	7	aux	_	O
VBN	_	40	advcl	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	12	relcl	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	9	ppmod	7:ppmod	L-DATE
:	_	40	p	_	O
RB	sem=tmp	40	adv	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	25	ppmod	_	L-PERSON
IN	_	30	case	_	O
NN	_	25	ppmod	_	O
CC	_	25	cc	_	O
DT	_	33	det	_	O
NN	_	25	conj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	O
NNP	_	33	ppmod	_	O
,	_	40	p	_	O
NN	_	40	nsbj	_	O
VBD	_	0	root	_	O
DT	_	44	det	_	O
RB	_	43	adv	_	O
JJR	_	44	attr	_	O
NN	_	40	obj	_	O
IN	_	46	case	_	O
NN	sem=loc	40	ppmod	_	O
CC	_	40	cc	_	O
DT	_	49	det	_	O
NN	_	52	poss	_	O
POS	_	49	case	_	O
NN	_	52	com	_	O
NN	_	62	nsbj	_	O
VBG	_	52	acl	_	O
NNS	_	53	obj	_	O
IN	_	56	case	_	O
NNS	sem=loc	53	ppmod	_	O
IN	_	58	case	_	O
NNP	_	56	ppmod	_	U-ORG
VBD	_	62	cop	_	O
RB	_	62	adv	_	O
RBR	_	62	adv	_	O
JJ	_	40	conj	_	O
.	_	40	p	_	O

JJ	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	24	comp	_	O
WRB	sem=prp	13	adv	7:adv	O
NNS	_	7	nsbj	13:nsbj	O
VBP	_	4	comp	_	O
NNP	_	7	obj	_	U-ORG
IN	_	10	case	_	O
NN	sem=clr	7	ppmod	_	O
CC	_	7	cc	_	O
RB	_	13	adv	_	O
VBP	_	7	conj	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	13	obj	_	O
:	_	24	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	23	poss	_	O
POS	_	21	case	_	O
NNS	_	24	nsbj	_	O
VBP	_	0	root	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	_	24	obj	_	O
IN	_	31	case	_	O
DT	_	30	det	_	O
NN	_	31	nsbj	_	O
VBZ	_	27	relcl	_	O
IN	_	33	case	_	O
PRP	_	31	dat	_	O
CC	_	27	cc	_	O
RB	_	38	neg	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	27	conj	39:obj	O
VBN	_	38	acl	_	O
IN	_	44	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	44	nsbj	_	O
VBG	sem=clr	39	ppmod	_	O
RB	sem=mnr	44	adv	_	O
IN	_	49	case	_	O
PRP$	_	49	poss	_	O
JJ	_	49	attr	_	O
NN	_	44	ppmod	_	O
.	_	24	p	_	O

JJ	_	5	adv	_	U-ORDINAL
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	25	adv	_	O
NNS	_	25	nsbj	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBP	_	7	relcl	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	sem=clr	9	ppmod	_	O
JJ	_	9	adv	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	17	ppmod	_	O
VBP	_	25	lv	_	O
JJR	_	25	attr	_	O
NN	_	5	comp	_	O
IN	_	27	case	_	O
NN	sem=loc	25	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
JJ	_	6	attr	_	U-ORDINAL
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	22	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	U-ORG
,	_	7	p	_	O
RB	sem=tmp	15	adv	_	O
DT	_	15	det	_	O
RBS	_	15	adv	_	O
JJ	_	7	appo	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	7	p	_	O
VBP	_	22	aux	_	O
VBN	_	22	cop	_	O
RB	_	22	adv	_	O
JJ	_	0	root	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	22	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
CD	_	10	ppmod	_	U-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NN	_	17	com	_	O
NNS	_	12	ppmod	18:obj	U-NORP
VBD	_	17	acl	_	O
IN	_	20	case	_	O
NN	sem=dir	18	ppmod	_	O
IN	_	22	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-PERSON
NN	_	18	nsbj	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
IN	_	30	case	_	O
NN	sem=clr	28	ppmod	_	O
IN	_	32	case	_	O
CD	sem=tmp	28	ppmod	_	U-DATE
.	_	10	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	sem=prp	26	advcl	_	O
RB	_	6	adv	_	O
JJR	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	sem=clr	4	ppmod	_	O
:	_	11	p	_	O
VBG	_	11	acl	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	13	obj	_	O
:	_	11	p	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	sem=loc	4	ppmod	_	O
VBG	_	20	attr	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	cop	_	O
RBR	_	26	adv	_	O
JJ	_	0	root	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
.	_	26	p	_	O

JJ	_	5	adv	_	U-ORDINAL
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	11	adv	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
MD	_	11	modal	_	O
VB	_	5	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
VBG	_	14	acl	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	O
NNS	_	5	obj	7:nsbj	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
RBR	_	5	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	5	nsbj	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	8	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NN	_	21	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	30	ppmod	_	O
IN	_	12	mark	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	12	nsbj	_	O
CC	_	7	cc	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NNS	_	7	conj	_	O
VBP	_	3	acl	_	O
IN	_	20	mark	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	_	20	nsbj	_	O
VBZ	_	12	comp	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=mnr	20	ppmod	_	O
,	_	30	p	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	30	obj	_	L-ORG
MD	_	30	modal	_	O
VB	_	30	aux	_	O
VBN	_	0	root	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NNS	sem=loc	30	ppmod	_	O
TO	_	35	aux	_	O
VB	_	33	acl	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NNS	_	38	ppmod	_	O
.	_	30	p	_	O

JJ	_	6	adv	_	U-ORDINAL
,	_	6	p	_	O
DT	_	4	det	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
JJS	_	11	adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	19	case	_	O
WRB	sem=prp	19	adv	_	O
NN	_	15	com	_	O
NN	_	19	obj	_	O
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
RB	_	19	adv	_	O
VBN	_	11	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	sem=loc	19	ppmod	_	U-LOC
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	44	ppmod	_	O
IN	_	11	mark	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	11	nsbj	26:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=loc	6	ppmod	_	U-LOC
VBP	_	11	aux	_	O
VBN	_	3	acl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	11	ppmod	_	U-ORG
IN	_	20	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
CC	_	11	cc	_	O
VBP	_	26	aux	_	O
VBN	_	26	aux	_	O
JJ	_	26	modal	_	O
TO	_	26	aux	_	O
VB	_	11	conj	_	O
JJ	_	28	attr	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
RB	_	31	adv	_	O
JJR	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	sem=clr	26	ppmod	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
JJ	_	37	attr	_	O
NNS	_	33	ppmod	_	O
,	_	44	p	_	O
NNS	_	44	nsbj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNP	sem=loc	39	ppmod	_	U-LOC
VBP	_	44	aux	_	O
VBD	_	0	root	_	O
DT	_	48	det	_	O
RB	_	47	adv	_	O
JJ	_	48	attr	_	O
NN	_	44	obj	_	O
TO	_	50	aux	_	O
VB	_	48	acl	_	O
JJ	_	52	attr	_	O
NNS	_	50	obj	_	U-NORP
IN	_	54	case	_	O
NN	sem=loc	50	ppmod	_	O
.	_	44	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	10	adv	_	O
NNS	_	10	nsbj	_	U-NORP
RB	_	10	adv	_	O
VBP	_	10	aux	_	O
VBN	_	5	comp	_	O
RBR	sem=mnr	10	adv	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-ORG
NNS	sem=loc	10	ppmod	_	O
IN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNS	sem=loc	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	17	ppmod	_	U-ORG
.	_	5	p	_	O

IN	_	6	mark	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	nsbj	_	O
VBZ	sem=prp	25	advcl	_	O
RBR	_	6	adv	_	O
CC	_	6	cc	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	12	nsbj	_	O
VBZ	_	6	conj	_	O
RBR	_	12	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJR	_	17	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
,	_	25	p	_	O
DT	_	25	nsbj	_	O
VBZ	_	25	cop	_	O
RB	_	25	adv	_	O
DT	_	25	det	_	O
NN	_	0	root	28:obj	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	25	relcl	_	O
IN	_	33	mark	_	O
NNS	_	33	nsbj	35:nsbj	U-NORP
VBP	_	33	cop	_	O
RBR	_	33	adv	_	O
JJ	_	28	advcl	_	O
TO	_	35	aux	_	O
VB	_	33	comp	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NN	_	40	com	_	O
HYPH	_	40	p	_	O
NN	sem=clr	35	ppmod	_	O
IN	_	44	case	_	O
PRP$	_	44	poss	_	O
JJ	_	44	attr	_	U-NORP
NNS	_	33	ppmod	_	O
.	_	25	p	_	O

VBZ	_	0	root	_	_
EX	_	1	expl	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	1	p	_	_

CD	_	2	num	_	U-CARDINAL
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	14	mark	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	14	nsbj	16:nsbj	O
VBP	_	14	cop	_	O
RBR	_	14	adv	_	O
JJ	_	8	acl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	U-NORP
NNS	_	14	ppmod	_	O
.	_	5	p	_	O

JJ	_	9	adv	_	U-ORDINAL
,	_	9	p	_	O
NNS	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	conj	_	L-PERSON
VBP	_	0	root	_	O
IN	_	13	mark	_	O
NNP	_	12	com	_	U-ORG
NNS	_	13	nsbj	_	O
VBP	_	9	comp	_	O
RP	_	13	prt	_	O
RB	_	16	adv	_	B-PERCENT
CD	_	18	advnp	_	I-PERCENT
NN	_	16	meta	_	L-PERCENT
JJR	_	13	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
VBN	_	24	attr	_	O
JJ	_	23	attr	_	O
NN	_	24	com	_	O
NNS	_	18	ppmod	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	U-NORP
VBP	_	18	acl	_	O
.	_	9	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	18	ppmod	_	O
IN	_	11	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
VBZ	_	3	acl	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	11	obj	_	O
,	_	18	p	_	O
DT	_	18	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	22	mark	_	O
JJ	_	21	attr	_	O
NN	_	22	nsbj	_	O
VBZ	_	18	comp	_	O
JJ	_	24	attr	_	O
NNS	_	22	obj	26:nsbj	U-NORP
TO	_	26	aux	_	O
VB	_	22	comp	_	O
JJR	_	28	attr	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	28	ppmod	_	O
.	_	18	p	_	O

JJ	_	12	adv	_	U-ORDINAL
,	_	12	p	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
JJ	_	12	advcl	_	O
,	_	12	p	_	O
NNS	_	12	nsbj	_	U-NORP
MD	_	12	modal	_	O
VB	_	0	root	_	O
JJR	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
IN	_	20	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	15	ppmod	_	O
IN	_	23	mark	_	O
NNS	_	23	nsbj	_	U-NORP
VBP	_	15	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	12	ppmod	_	O
IN	_	30	mark	_	O
JJ	_	29	attr	_	O
NNS	_	30	nsbj	_	O
VBP	_	26	advcl	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	30	obj	_	O
CC	_	30	cc	_	O
IN	_	40	mark	_	O
VBG	_	40	csbj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	sem=clr	36	ppmod	_	O
VBZ	_	30	conj	_	O
RP	_	40	prt	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=clr	40	ppmod	49:adv	O
DT	_	46	det	_	O
NN	_	49	nsbj	_	O
MD	_	49	modal	_	O
RB	_	49	adv	_	O
VB	_	44	relcl	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NN	_	54	com	_	O
HYPH	_	54	p	_	O
NN	sem=clr	49	ppmod	_	O
.	_	12	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	2	adv	_	O
WP	_	7	obj	_	O
DT	_	6	det	_	O
NNS	_	7	nsbj	_	O
VBP	_	2	comp	_	O
,	_	7	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-ORG
.	_	2	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNP	_	4	com	_	U-ORG
NN	_	5	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NNP	_	12	com	_	U-ORG
NN	_	13	com	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
.	_	8	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
IN	_	4	mark	_	O
VBN	_	10	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
,	_	10	p	_	O
NNS	_	10	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	sem=clr	10	ppmod	35:adv	O
:	_	20	p	_	O
WRB	sem=loc	35	r-adv	_	O
JJ	_	27	attr	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NNS	_	28	nsbj	_	O
VBP	_	20	relcl	_	O
RBR	_	28	adv	_	O
CC	_	28	cc	_	O
JJ	_	34	attr	_	O
NN	_	33	com	_	O
NN	_	34	com	_	O
NNS	_	35	nsbj	_	O
VBP	_	28	conj	_	O
RBR	_	35	adv	_	O
JJ	_	35	adv	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	U-GPE
NNS	_	37	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	29	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	4	ppmod	_	U-ORG
IN	_	13	case	_	B-DATE
CD	sem=tmp	4	ppmod	22:adv	I-DATE
CC	_	13	cc	_	I-DATE
CD	_	13	conj	_	L-DATE
-LRB-	_	13	p	_	O
WRB	sem=tmp	22	r-adv	_	O
NN	_	22	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
VBD	_	13	relcl	_	O
NN	_	24	com	_	O
NNS	_	22	obj	_	O
-RRB-	_	13	p	_	O
,	_	29	p	_	O
RB	_	29	adv	_	O
,	_	29	p	_	O
VBZ	_	0	root	_	O
IN	_	42	mark	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NNS	_	42	obj	35:obj	O
VBN	_	34	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=loc	35	ppmod	_	O
MD	_	42	modal	_	O
RB	_	42	neg	_	O
VB	_	42	aux	_	O
VBN	_	29	comp	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	sem=clr	42	ppmod	48:obj	O
NNS	_	48	nsbj	_	U-NORP
VBP	_	46	relcl	_	O
,	_	48	p	_	O
IN	_	56	case	_	O
IN	_	56	case	_	O
PRP$	_	56	poss	_	O
JJ	_	55	attr	_	O
HYPH	_	55	p	_	O
NN	_	56	com	_	O
NN	sem=prp	48	ppmod	_	O
,	_	48	p	_	O
IN	_	60	case	_	O
JJ	_	60	attr	_	O
NNS	sem=clr	48	ppmod	_	O
JJ	_	64	adv	_	O
IN	_	64	case	_	O
NN	_	64	com	_	O
NN	_	60	ppmod	_	O
.	_	29	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	46	dep	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	3	ppmod	_	U-ORG
:	_	46	p	_	O
VBG	_	46	advcl	_	O
JJ	_	12	attr	_	O
NNS	_	13	nsbj	_	O
JJ	_	10	comp	_	O
,	_	10	p	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	12	ppmod	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
,	_	46	p	_	O
DT	_	24	det	_	O
NN	_	46	nsbj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	U-NORP
JJ	_	33	attr	_	O
CC	_	30	cc	_	O
JJ	_	30	conj	_	O
NNS	_	27	ppmod	_	O
IN	_	35	case	_	O
NNS	sem=loc	24	ppmod	_	O
VBG	_	35	acl	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-ORG
NN	_	36	obj	_	O
VBZ	_	46	raise	_	O
RP	_	46	prt	_	O
TO	_	46	aux	_	O
VB	_	46	cop	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	0	root	_	O
IN	_	49	case	_	O
WRB	_	49	adv	_	O
JJ	_	46	ppmod	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NN	_	55	poss	_	O
POS	_	52	case	_	O
NN	_	55	com	_	O
NN	_	49	nsbj	_	O
VBZ	_	49	cop	_	O
IN	_	58	case	_	O
NN	_	49	ppmod	_	O
-LRB-	_	64	p	_	O
DT	_	63	det	_	O
JJ	_	63	attr	_	O
NN	_	63	com	_	O
NN	_	64	nsbj	_	O
VBZ	_	46	prn	_	O
JJR	_	67	attr	_	O
HYPH	_	67	p	_	O
NN	_	68	com	_	O
NNS	_	64	obj	_	O
RBR	sem=mnr	64	adv	_	O
-RRB-	_	64	p	_	O
.	_	46	p	_	O

VB	_	10	advcl	_	O
RBR	_	3	com	_	O
RB	sem=mnr	1	adv	_	O
,	_	10	p	_	O
NNP	_	6	com	_	U-ORG
NNS	sem=clr	10	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
RBR	_	13	com	_	O
RB	sem=mnr	10	adv	_	O
IN	_	15	case	_	O
NNS	_	10	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	18	ppmod	_	U-ORG
WRB	sem=tmp	29	adv	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	29	nsbj	_	O
VBZ	_	29	cop	_	O
RBR	_	29	adv	_	O
JJ	sem=tmp	10	advcl	_	O
.	_	10	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
NN	_	4	com	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	15	com	_	_
NN	_	16	com	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBZ	_	11	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	sem=loc	19	ppmod	_	_
.	_	7	p	_	_

NN	_	2	com	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
RBR	_	5	com	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	10	attr	_	U-NORP
HYPH	_	10	p	_	O
NN	_	15	attr	_	O
SYM	_	10	p	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	10	appo	_	O
NNS	sem=mnr	6	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	5	ppmod	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	8	nsbj	_	O
,	_	8	p	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
VBZ	_	0	root	_	O
IN	_	44	mark	_	O
,	_	44	p	_	O
VBG	_	44	advcl	_	O
JJ	_	13	attr	_	O
NNS	_	14	nsbj	_	O
JJ	_	11	comp	_	O
,	_	44	p	_	O
DT	_	17	det	_	O
NN	_	44	nsbj	_	O
IN	_	26	case	_	O
DT	_	20	det	_	O
NN	_	25	poss	_	O
POS	_	20	case	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	26	nsbj	_	O
VBG	_	17	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
JJ	_	31	attr	_	O
NN	sem=dir	26	ppmod	_	O
CC	_	26	cc	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-NORP
NN	_	26	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJR	_	40	attr	_	O
NN	_	40	com	_	O
NN	_	35	ppmod	_	O
VBZ	_	44	cop	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	8	comp	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	49	com	_	O
NN	_	49	com	_	O
NN	_	44	ppmod	_	O
.	_	8	p	_	O

IN	_	2	case	_	_
NN	_	31	ppmod	_	_
,	_	31	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	_	11	com	_	_
NNS	sem=loc	31	ppmod	_	_
IN	_	13	case	_	_
JJS	_	14	adv	_	_
NN	_	31	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
RB	_	18	adv	_	_
JJ	_	19	attr	_	_
NN	_	14	ppmod	21:obj	_
NNS	_	21	nsbj	_	_
VBP	_	19	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	sem=loc	21	ppmod	_	_
MD	_	31	modal	_	_
VB	_	31	lv	_	_
DT	_	31	det	_	_
RB	_	30	adv	_	_
JJ	_	31	attr	_	_
NN	_	0	root	_	_
.	_	31	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	12	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	12	poss	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
POS	_	6	case	_	L-ORG
NN	_	12	com	_	O
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

