JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	26	dat	_	L-PERSON
,	_	8	p	_	O
WP$	_	11	poss	_	O
NNS	_	15	obj	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
VBD	_	15	aux	_	O
VBN	_	8	relcl	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	15	nsbj	_	O
,	_	8	p	_	O
VBZ	_	26	aux	_	O
VBN	_	26	aux	_	O
VBN	_	0	root	_	O
NN	_	28	com	_	O
NN	_	26	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
.	_	26	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	3	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	9	ppmod	_	L-GPE
,	_	18	p	_	O
NNP	_	17	com	_	O
NNP	_	18	nsbj	24:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	18	obj	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
CC	_	33	cc	_	O
DT	_	39	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	38	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	33	conj	_	L-ORG
IN	_	41	case	_	O
NNP	_	39	ppmod	_	U-GPE
IN	_	43	case	_	O
NNS	_	26	ppmod	45:obj	O
PRP	_	45	nsbj	_	O
VBD	_	43	relcl	_	O
WRB	sem=tmp	50	adv	_	O
DT	_	49	det	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	50	nsbj	_	L-ORG
VBD	sem=tmp	45	advcl	_	O
DT	_	55	det	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	55	com	_	I-ORG
NNP	_	55	com	_	I-ORG
NNP	_	50	obj	_	L-ORG
IN	_	57	case	_	O
NNP	_	55	ppmod	_	U-GPE
,	_	57	p	_	O
NNP	_	57	appo	_	U-GPE
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	16	nsbj	6:nsbj;10:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	6	r-nsbj	_	O
VBD	_	6	cop	_	O
NN	_	2	relcl	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	conj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NN	_	16	ppmod	_	O
IN	_	25	case	_	O
JJ	_	23	attr	_	O
NNS	_	25	poss	_	O
POS	_	23	case	_	O
NN	_	20	ppmod	_	O
TO	_	27	aux	_	O
VB	_	25	acl	_	O
PRP$	_	29	poss	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNS	_	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=loc	32	ppmod	_	O
CC	_	35	cc	_	O
NN	_	35	conj	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	11	attr	_	O
NN	_	9	obj	12:obj	O
VBN	_	11	acl	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	sem=clr	12	ppmod	_	L-MONEY
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	9	p	_	O

IN	_	4	mark	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	14	advcl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
,	_	14	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	13	poss	_	I-ORG
POS	_	10	case	_	L-ORG
JJ	_	13	attr	_	O
NN	_	14	nsbj	4:nsbj	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	sem=dir	14	ppmod	_	L-MONEY
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	sem=dir	14	ppmod	_	L-MONEY
,	_	14	p	_	O
VBG	_	14	advcl	_	O
RP	_	26	prt	_	O
DT	_	29	det	_	O
NN	_	26	obj	_	O
IN	_	36	case	_	O
NNP	_	32	com	_	O
NNP	_	36	poss	_	U-PERSON
POS	_	32	case	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	29	ppmod	_	O
CC	_	29	cc	_	O
PRP$	_	39	poss	_	O
NN	_	29	conj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=loc	39	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	10	obj	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
IN	_	18	case	_	O
NNP	_	16	com	_	U-GPE
NNP	_	16	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
IN	_	26	case	_	O
DT	_	26	det	_	B-LAW
NNP	_	26	com	_	I-LAW
NNP	_	25	com	_	I-LAW
NNP	_	26	com	_	I-LAW
NNP	sem=loc	10	ppmod	29:nsbj	L-LAW
,	_	26	p	_	O
WDT	_	29	r-nsbj	_	O
VBZ	_	26	relcl	_	O
JJ	_	31	attr	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
CC	_	36	cc	_	O
NNS	_	36	conj	_	O
.	_	10	p	_	O

RBR	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
NN	sem=tmp	10	advnp	24:advnp	L-DATE
,	_	10	p	_	O
DT	_	9	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	9	attr	_	L-ORG
JJ	_	9	attr	_	O
NN	_	10	nsbj	24:nsbj	O
VBD	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	10	obj	_	O
IN	_	19	case	_	O
NNP	_	17	com	_	O
NNP	_	19	poss	_	U-PERSON
POS	_	17	case	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
DT	_	26	det	_	O
NN	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	24	comp	_	O
NNP	_	30	com	_	O
NNP	_	32	poss	_	U-PERSON
POS	_	30	case	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	_	35	ppmod	_	O
.	_	10	p	_	O

``	_	32	p	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	32	comp	_	O
IN	_	13	case	_	O
CC	_	13	cc	_	O
EX	_	13	expl	_	O
VBD	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
VBN	_	10	conj	_	O
NN	sem=clr	4	ppmod	_	O
:	_	13	p	_	O
IN	_	22	mark	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	_	22	nsbj	_	O
MD	_	22	modal	_	O
RB	_	22	neg	_	O
RB	sem=mnr	22	adv	_	O
VB	_	13	acl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
''	_	24	p	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	32	p	_	O
DT	_	31	det	_	O
NN	_	32	nsbj	_	O
VBD	_	0	root	_	O
.	_	32	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	14	nsbj	_	O
,	_	4	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	U-GPE
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	16	det	_	O
NN	_	27	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	16	ppmod	_	O
VBG	_	22	acl	_	O
NN	_	25	com	_	O
NNS	_	23	obj	_	O
MD	_	27	modal	_	O
VB	_	14	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	sem=loc	32	ppmod	_	O
.	_	14	p	_	O

``	_	19	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	19	comp	_	O
IN	_	9	mark	_	O
DT	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	5	comp	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	9	obj	_	O
CC	_	11	cc	_	O
DT	_	14	det	_	B-CARDINAL
CD	_	11	conj	_	L-CARDINAL
,	_	19	p	_	O
''	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	19	p	_	O

``	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
RB	_	7	adv	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
DT	_	12	det	_	O
NNP	_	10	obj	_	U-ORG
WRB	sem=loc	16	adv	_	O
EX	_	16	expl	_	O
VBD	_	16	cop	_	O
NN	sem=loc	4	advcl	_	O
RB	sem=tmp	16	adv	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	7	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	sem=prp	7	advcl	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	17	ppmod	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	17	p	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNPS	_	15	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
VBZ	_	17	aux	_	O
VBG	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	O
NNP	_	17	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	U-ORG
NN	_	21	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	23	mark	_	O
DT	_	18	det	_	O
NN	_	23	nsbj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	18	ppmod	_	L-PERSON
VBD	_	15	comp	_	O
NNP	_	25	com	_	B-GPE
NNP	_	26	com	_	L-GPE
NN	_	31	poss	_	O
POS	_	26	case	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NNS	_	31	com	_	O
NN	_	23	obj	_	O
.	_	15	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	6	com	_	O
NNP	_	8	obj	_	U-PERSON
VBD	_	8	aux	_	O
VBN	_	3	comp	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	13:nsbj;22:nsbj	O
VBD	sem=tmp	8	advcl	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	20	det	_	O
JJR	_	16	adv	_	O
VBG	_	20	attr	_	O
,	_	20	p	_	O
RBR	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	13	obj	_	O
IN	_	22	case	_	O
VBG	sem=tmp	13	ppmod	_	O
PRP	_	25	attr	_	B-DATE
JJ	_	25	attr	_	I-DATE
NN	_	22	obj	_	L-DATE
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	24	comp	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
JJ	_	3	comp	_	O
IN	_	11	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
:	_	24	p	_	O
DT	_	14	det	_	B-DATE
NN	_	15	advnp	_	I-DATE
RB	sem=tmp	24	adv	_	L-DATE
,	_	19	p	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBZ	_	24	prn	_	O
,	_	19	p	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	24	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	O
NNP	_	24	obj	_	U-PERSON
IN	_	31	mark	_	O
PRP	_	31	obj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBN	_	24	comp	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBD	sem=prp	31	advcl	_	O
NNS	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	41	cop	_	O
JJ	_	37	comp	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NNP	_	46	com	_	O
NNP	_	41	ppmod	_	O
.	_	24	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	13	case	_	O
DT	_	8	det	_	O
NNP	_	13	poss	_	U-ORG
POS	_	8	case	_	O
NNS	_	13	poss	_	B-ORG
POS	_	10	case	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
,	_	15	p	_	O
``	_	15	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	15	comp	_	O
DT	_	24	det	_	O
JJ	_	23	adv	_	O
HYPH	_	23	p	_	O
JJ	_	24	attr	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	32	nsbj	_	O
VBZ	_	32	cop	_	O
RB	_	32	neg	_	O
JJ	_	19	conj	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	2	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
CC	_	9	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	9	conj	_	_
NNS	_	16	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_
''	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	U-PERSON
RB	sem=mnr	7	adv	_	O
VBD	_	3	comp	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	19:ppmod	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=loc	12	ppmod	_	U-ORG
IN	_	17	case	_	O
WDT	sem=loc	19	r-ppmod	_	O
PRP	_	19	nsbj	_	O
VBD	_	9	relcl	_	O
PRP	_	19	obj	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	_	24	aux	_	O
VBD	_	19	comp	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	O
NNP	sem=clr	24	ppmod	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBD	_	31	cop	_	O
JJ	sem=prp	24	advcl	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	U-ORG
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NNS	_	13	obj	_	O
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	8	obj	_	U-PERSON
VBD	_	8	aux	_	O
RB	sem=tmp	8	neg	_	O
VBN	_	8	aux	_	O
VBN	_	2	comp	_	O
,	_	8	p	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
VBN	_	14	raise	_	O
VBG	_	8	advcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
.	_	2	p	_	O

``	_	38	p	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	38	comp	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	4	dat	_	L-PERSON
IN	_	12	case	_	O
NNP	sem=tmp	4	ppmod	_	B-DATE
CD	_	12	num	_	L-DATE
TO	_	15	aux	_	O
VB	_	7	acl	_	O
IN	_	17	case	_	O
NN	sem=dir	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	O
NNP	sem=mnr	15	ppmod	_	O
,	_	15	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=mnr	15	ppmod	_	O
,	_	26	p	_	O
JJ	_	29	attr	_	B-TIME
NNS	_	26	appo	_	L-TIME
CC	_	26	cc	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	26	conj	34:obj	O
VBN	_	33	acl	_	O
,	_	38	p	_	O
''	_	38	p	_	O
PRP	_	38	nsbj	_	O
VBD	_	0	root	_	O
.	_	38	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	9	nsbj	11:nsbj	U-ORG
``	_	9	p	_	O
VBZ	_	9	lv	_	O
DT	_	9	det	_	O
NN	_	3	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	3	case	_	O
JJS	_	9	attr	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	sem=loc	1	ppmod	_	O
VBP	_	0	root	_	O
RP	sem=loc	10	adv	_	O
IN	_	13	case	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	10	p	_	O

NNS	_	11	nsbj	_	O
VBG	_	1	acl	_	O
CD	_	2	obj	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
VBP	_	0	root	_	O
PRP$	_	13	poss	_	O
NNS	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	16	com	_	O
RBR	sem=tmp	17	neg	_	O
VB	_	11	comp	_	O
PRP$	_	19	poss	_	O
NNS	_	17	obj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	10:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	6	advnp	_	L-DATE
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
IN	_	12	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
IN	_	16	case	_	O
DT	_	16	det	_	O
VBN	_	16	attr	_	O
NN	sem=mnr	10	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
CD	_	6	num	_	B-DATE
NNS	_	7	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
IN	_	9	case	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	14:nsbj;28:nsbj	O
VBD	_	9	acl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	14	obj	_	O
IN	_	22	case	_	O
JJR	_	22	attr	_	B-MONEY
IN	_	18	com	_	I-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=clr	14	ppmod	_	L-MONEY
IN	_	26	case	_	O
DT	_	26	det	_	O
VBN	_	26	attr	_	O
NN	sem=mnr	14	ppmod	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
CC	_	32	cc	_	O
NN	_	35	com	_	O
NN	_	32	conj	_	O
IN	_	37	case	_	O
NNP	sem=loc	32	ppmod	_	B-FAC
CD	_	37	num	_	L-FAC
,	_	37	p	_	O
JJ	sem=loc	37	adv	_	O
IN	_	42	case	_	O
NNP	_	40	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	12	nsbj	10:nsbj	O
,	_	3	p	_	O
CD	_	10	r-nsbj	_	U-CARDINAL
IN	_	7	case	_	O
WP	_	5	ppmod	_	O
VBP	_	10	cop	_	O
NN	_	10	com	_	O
NNS	_	3	relcl	_	O
,	_	3	p	_	O
VBP	_	0	root	_	O
PRP	_	16	nsbj	18:nsbj	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	12	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
PRP$	_	21	poss	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
NN	_	18	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
CD	_	28	num	_	B-DATE
HYPH	_	28	p	_	I-DATE
NN	_	29	com	_	L-DATE
NN	sem=tmp	18	ppmod	_	O
.	_	12	p	_	O

DT	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	5	comp	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
IN	_	16	mark	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VBZ	_	10	advcl	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
VBN	_	23	attr	_	_
NNS	sem=mnr	16	ppmod	_	_
.	_	5	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	U-GPE
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	8	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
RP	_	16	prt	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	16	obj	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	sem=prp	12	advcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	11	nsbj	8:nsbj	L-PERSON
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	11	p	_	O
VBG	_	11	advcl	_	O
NN	_	8	obj	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
NN	sem=tmp	11	advnp	_	U-DATE
.	_	11	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
-LRB-	_	3	p	_	O
NNP	_	3	appo	_	U-NORP
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	B-GPE
.	_	7	p	_	L-GPE
-RRB-	_	3	p	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	10	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNP	_	22	com	_	U-ORG
NNS	sem=clr	18	ppmod	_	O
IN	_	27	case	_	O
VBN	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NNS	sem=tmp	18	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	cop	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	9	com	_	O
NN	_	10	com	_	O
NN	_	5	ppmod	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBD	_	10	relcl	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-PERSON
NN	sem=loc	12	ppmod	_	O
JJ	_	19	attr	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	comp	_	O
CC	_	3	cc	_	O
NN	_	3	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	3:nsbj;17:nsbj	U-PERSON
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
NN	_	17	obj	_	O
WRB	sem=tmp	22	adv	_	O
DT	_	21	det	_	O
NNP	_	22	nsbj	_	U-ORG
VBZ	sem=tmp	17	advcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	22	ppmod	_	O
NN	sem=tmp	22	advnp	_	U-DATE
.	_	15	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	0	root	_	O
:	_	2	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	18	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	7	attr	_	U-GPE
,	_	7	p	_	O
NNP	_	9	attr	_	U-GPE
,	_	7	p	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	B-ORG
,	_	11	p	_	I-ORG
NNP	_	11	conj	_	I-ORG
,	_	13	p	_	I-ORG
NNP	_	11	conj	_	I-ORG
CC	_	15	cc	_	I-ORG
NNP	_	11	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBG	_	18	comp	_	O
.	_	18	p	_	O

CD	_	27	nsbj	33:nsbj	U-CARDINAL
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
:	_	1	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	1	appo	_	L-PERSON
,	_	8	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
,	_	12	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
,	_	16	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
CC	_	20	cc	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
:	_	1	p	_	O
VBP	_	27	aux	_	O
VBG	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
TO	_	33	aux	_	O
VB	sem=prp	27	advcl	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	sem=clr	33	ppmod	_	O
,	_	33	p	_	O
RB	_	43	adv	_	O
IN	_	43	case	_	O
NN	_	42	com	_	O
NN	_	43	com	_	O
NNS	sem=loc	33	ppmod	_	O
.	_	27	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	12	nsbj	_	O
,	_	3	p	_	O
NNP	_	9	attr	_	B-PERSON
NNP	_	9	attr	_	I-PERSON
NNP	_	9	attr	_	I-PERSON
,	_	9	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
NNP	_	12	obj	_	B-ORG
CC	_	13	cc	_	I-ORG
NNP	_	13	conj	_	L-ORG
,	_	13	p	_	O
DT	_	19	det	_	O
JJR	_	19	attr	_	O
NN	_	13	appo	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
.	_	12	p	_	O

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNS	_	0	root	_	_
:	_	3	p	_	_

NNP	_	16	nsbj	9:obj	B-ORG
,	_	1	p	_	I-ORG
NNP	_	1	conj	_	I-ORG
,	_	3	p	_	I-ORG
NNP	_	1	conj	_	I-ORG
CC	_	5	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
,	_	1	p	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	appo	_	U-GPE
:	_	16	p	_	O
.	_	16	p	_	O

NNP	_	9	nsbj	_	B-ORG
,	_	1	p	_	I-ORG
NNP	_	1	conj	_	I-ORG
CC	_	3	cc	_	I-ORG
NNP	_	1	conj	_	I-ORG
,	_	1	p	_	I-ORG
NNP	sem=loc	1	advnp	_	I-ORG
,	_	1	p	_	L-ORG
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NNP	_	15	com	_	U-GPE
NN	sem=clr	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	11	appo	_	L-PERSON
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	20	conj	_	L-PERSON
:	_	9	p	_	O
.	_	9	p	_	O

NN	_	2	com	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	16	nsbj	7:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-DATE
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	L-ORG
NN	_	7	obj	_	O
,	_	4	p	_	O
VBZ	_	16	aux	_	O
VBG	_	0	root	_	O
NNP	_	16	obj	_	B-ORG
,	_	17	p	_	I-ORG
NNP	_	17	conj	_	I-ORG
,	_	19	p	_	I-ORG
NNP	_	17	conj	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	17	conj	_	L-ORG
.	_	16	p	_	O

