NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=dir	5	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	U-NORP
.	_	5	p	_	O

JJ	_	15	comp	_	U-PERSON
,	_	1	p	_	O
CD	_	4	num	_	B-DATE
NNS	_	5	advnp	_	I-DATE
JJ	_	1	conj	_	L-DATE
,	_	5	p	_	O
DT	_	8	det	_	O
NN	_	1	conj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	15	nsbj	1:nsbj;5:nsbj;8:nsbj	O
VBZ	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
CC	_	21	cc	_	O
PRP$	_	24	poss	_	O
NN	_	21	conj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	19	dat	_	L-PERSON
.	_	15	p	_	O

``	_	10	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	10	comp	_	_
,	_	10	p	_	_
''	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	0	root	_	_
.	_	10	p	_	_

RB	_	2	com	_	_
RBR	sem=tmp	0	root	_	_
.	_	2	p	_	_

WRB	sem=tmp	5	adv	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	sem=tmp	18	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	18	p	_	O
NNP	_	17	com	_	O
NNP	_	18	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	U-NORP
NNS	sem=clr	18	ppmod	_	O
.	_	18	p	_	O

RB	sem=tmp	4	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	7	comp	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	4:nsbj	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	15	case	_	_
``	_	15	p	_	_
JJ	_	15	attr	_	_
''	_	15	p	_	_
NNS	_	10	ppmod	_	_
,	_	15	p	_	_
NN	_	18	com	_	_
NNS	_	15	conj	_	_
CC	_	18	cc	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NNS	_	15	conj	_	_
.	_	7	p	_	_

RB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
NNS	_	9	com	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NNS	_	9	com	_	O
NN	_	3	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
IN	_	19	case	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
JJ	_	17	attr	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
.	_	3	p	_	O

``	_	13	p	_	O
DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
CD	_	13	comp	7:adv	O
WRB	sem=loc	7	r-adv	_	O
PRP	_	7	nsbj	_	O
VBP	_	4	relcl	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
,	_	13	p	_	O
''	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj	O
VBZ	_	0	root	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NN	_	18	ppmod	_	O
,	_	23	p	_	O
NNP	_	27	com	_	U-PERSON
HYPH	_	27	p	_	O
NNP	_	28	com	_	O
NNP	_	30	com	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	23	appo	_	L-PERSON
.	_	13	p	_	O

``	_	5	p	_	_
NNS	_	5	nsbj	_	_
PRP$	_	4	poss	_	_
NN	_	2	appo	_	_
VBD	_	0	root	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VBG	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

RB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
:	_	7	p	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
NNS	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	7	appo	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
RP	_	2	prt	_	O
DT	_	5	det	_	O
NN	_	2	obj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	23	ppmod	_	L-DATE
IN	_	14	case	_	O
VBN	_	14	attr	_	O
JJ	_	14	attr	_	U-NORP
NN	_	10	ppmod	_	O
RB	sem=loc	14	adv	_	O
,	_	23	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	23	nsbj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBP	_	23	aux	_	O
VBN	_	2	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	27:obj	O
VBD	_	26	acl	_	O
RB	_	29	com	_	O
RB	sem=clr	27	adv	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	O
NNP	_	27	ppmod	_	U-PERSON
.	_	23	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	8	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	8	p	_	O
NNS	_	8	nsbj	9:nsbj	U-NORP
VBP	_	0	root	_	O
VBG	_	8	comp	_	O
RB	_	11	com	_	O
RB	_	13	cc	_	O
DT	_	13	det	_	O
NN	_	9	obj	_	O
CC	_	13	cc	_	O
RB	_	14	com	_	O
DT	_	17	det	_	O
NN	_	13	conj	_	O
IN	_	19	case	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
.	_	8	p	_	O

VBG	_	9	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	sem=dir	1	ppmod	_	L-DATE
,	_	9	p	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	1:nsbj	U-ORG
VBZ	_	9	aux	_	O
VBG	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	11	ppmod	_	O
IN	_	20	case	_	O
PRP	_	20	nsbj	22:nsbj	O
VBD	_	17	relcl	_	O
TO	_	22	aux	_	O
VB	sem=clr	20	comp	_	O
NNS	_	22	obj	_	U-NORP
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=tmp	20	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
RBR	_	7	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	15:nsbj	O
,	_	10	p	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
VBD	_	10	relcl	_	O
RB	_	15	adv	_	O
IN	_	18	case	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
NN	_	22	com	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
,	_	10	p	_	O
IN	_	4	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	sem=loc	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	6	poss	_	I-GPE
POS	_	2	case	_	L-GPE
JJ	_	6	attr	_	O
JJS	_	6	attr	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
DT	_	22	det	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	com	_	L-ORG
NN	_	29	nsbj	_	O
,	_	22	p	_	O
NNP	_	26	attr	_	U-PERSON
IN	_	26	case	_	O
NNP	_	22	appo	_	U-GPE
,	_	22	p	_	O
VBZ	_	29	aux	_	O
VBN	_	10	conj	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	30	ppmod	_	O
WP	_	37	obj	_	O
VBD	_	37	aux	_	O
VBN	_	37	aux	_	O
VBN	_	30	relcl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=clr	37	ppmod	_	O
.	_	29	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
JJ	_	5	attr	_	O
NNS	_	10	nsbj	12:nsbj	O
MD	_	10	modal	_	O
RB	sem=mnr	10	adv	_	O
VB	_	10	lv	_	O
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
VBG	sem=mnr	10	ppmod	_	O
RB	sem=mnr	12	adv	_	O
IN	_	15	case	_	O
NN	sem=clr	12	ppmod	_	O
.	_	10	p	_	O

RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	13:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
IN	_	23	case	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NNS	_	23	com	_	_
NNS	_	18	ppmod	_	_
.	_	8	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBD	_	0	root	_	O
NNS	_	7	obj	_	U-CARDINAL
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=loc	18	ppmod	23:ppmod	O
,	_	18	p	_	O
NNP	_	18	nsbj	23:nsbj	U-ORG
VBZ	_	18	aux	_	O
VBG	_	7	conj	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
IN	_	28	mark	_	O
NNP	_	26	com	_	U-ORG
NNS	_	28	obj	_	O
VBP	_	28	aux	_	O
VBN	_	23	comp	_	O
IN	_	30	case	_	O
NNS	sem=loc	28	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
CC	_	32	cc	_	O
NN	_	32	conj	_	O
.	_	18	p	_	O

``	_	17	p	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VBN	_	12	advcl	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
RB	_	12	neg	_	O
VB	_	12	cop	_	O
RB	_	17	comp	_	O
,	_	17	p	_	O
''	_	17	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	sem=loc	17	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	23	ppmod	_	I-ORG
IN	_	29	case	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	17	p	_	O

``	_	5	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	5	ppmod	_	U-PERSON
:	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	14	det	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	5	conj	_	O
PRP	_	17	obj	_	O
.	_	17	p	_	O
''	_	17	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	6	nsbj	_	L-GPE
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	13	poss	_	O
POS	_	10	case	_	O
HYPH	_	13	p	_	O
NNS	_	14	com	_	O
NN	_	6	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

IN	_	3	case	_	O
NNP	_	3	com	_	B-GPE
NNP	sem=loc	22	ppmod	_	L-GPE
,	_	22	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	22	nsbj	14:nsbj;16:nsbj;27:nsbj	L-ORG
,	_	10	p	_	O
WP$	_	13	poss	_	O
NN	_	14	r-nsbj	_	O
VBZ	_	10	relcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
RP	_	16	prt	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NNS	_	16	obj	_	O
,	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	22	obj	_	O
TO	_	27	aux	_	O
VB	sem=prp	22	advcl	_	O
NN	_	29	com	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	_	29	ppmod	_	O
.	_	22	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	raise	_	_
RBR	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	35	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
JJ	sem=loc	10	adv	_	_
NN	_	11	advnp	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	16	com	_	_
NNS	_	10	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NNS	_	7	ppmod	_	_
:	_	35	p	_	_
``	_	35	p	_	_
PRP	_	27	nsbj	_	_
VBP	_	35	comp	_	_
PRP	_	30	nsbj	31:nsbj	_
MD	_	30	modal	_	_
VB	_	27	comp	_	_
VB	_	30	comp	_	_
RP	_	31	prt	_	_
,	_	35	p	_	_
''	_	35	p	_	_
VBZ	_	0	root	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	35	nsbj	_	_
.	_	35	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	12:nsbj	O
VBZ	_	0	root	_	O
RB	sem=mnr	4	adv	_	O
IN	_	10	case	_	O
VBG	_	10	raise	_	O
TO	_	10	aux	_	O
``	_	10	p	_	O
VB	sem=clr	4	ppmod	_	O
CC	_	10	cc	_	O
VB	_	10	conj	_	O
''	_	12	p	_	O
NNP	_	15	com	_	B-DATE
NNP	_	16	com	_	L-DATE
NNS	_	12	obj	10:obj	O
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RBR	_	6	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
JJR	_	9	attr	_	O
NNS	_	6	ppmod	_	O
,	_	9	p	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	O
NNP	_	9	ppmod	_	U-PERSON
.	_	6	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	I-DATE
DT	_	5	det	_	I-DATE
NN	_	3	advnp	_	L-DATE
,	_	12	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	9	com	_	L-GPE
NNS	_	12	nsbj	_	O
IN	_	11	case	_	B-DATE
CD	_	9	ppmod	_	L-DATE
VBN	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	obj	_	L-PERSON
IN	_	16	case	_	O
CD	sem=mnr	12	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
TO	_	16	cc	_	O
CD	_	16	conj	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	23	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
,	_	12	p	_	O
VBG	_	28	adv	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	12	ppmod	_	O
RB	sem=tmp	28	adv	_	O
IN	_	35	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	35	poss	_	I-ORG
POS	_	32	case	_	L-ORG
NNP	_	35	com	_	B-ORG
NNP	_	28	ppmod	_	L-ORG
.	_	12	p	_	O

DT	_	8	det	_	O
VBG	_	8	attr	_	O
NNP	_	8	attr	_	U-ORG
HYPH	_	3	p	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	O
NNP	_	3	appo	_	O
NN	_	11	nsbj	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
VBD	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	sem=loc	1	ppmod	_	U-ORG
VBD	_	0	root	_	O
NNP	_	9	com	_	U-NORP
NNP	_	7	obj	_	U-PERSON
CD	sem=mnr	7	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
TO	_	10	cc	_	O
CD	_	10	conj	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
NNP	_	17	com	_	U-NORP
NNP	_	7	ppmod	_	U-PERSON
.	_	7	p	_	O

NN	_	5	nsbj	_	O
RB	_	1	adv	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	11	com	_	B-GPE
NNP	_	14	nsbj	_	L-GPE
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	5	conj	_	O
IN	_	24	case	_	O
WRB	sem=mnr	24	adv	_	O
RB	_	18	adv	_	O
JJ	_	20	attr	_	O
DT	_	20	det	_	O
NN	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	24	cop	_	O
DT	_	24	det	_	O
NN	_	14	ppmod	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	28	case	_	O
VBG	sem=loc	24	ppmod	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
.	_	14	p	_	O

IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
HYPH	_	3	p	_	O
IN	_	7	case	_	O
HYPH	_	7	p	_	O
CD	_	3	ppmod	_	O
NN	sem=mnr	13	ppmod	_	O
,	_	13	p	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
JJR	_	13	adv	_	O
IN	_	0	root	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
NNP	_	17	com	_	O
NNP	_	19	poss	_	U-PERSON
POS	_	17	case	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NNS	_	25	nsbj	_	O
VBP	_	13	conj	_	O
PRP$	_	27	poss	_	O
NN	_	28	nsbj	_	O
VBZ	_	25	comp	_	O
WRB	sem=tmp	34	adv	_	O
DT	_	31	det	_	O
NNS	_	34	obj	_	O
VBP	_	34	aux	_	O
RB	_	34	adv	_	O
VBN	sem=tmp	28	advcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=clr	34	ppmod	_	O
.	_	25	p	_	O

``	_	9	p	_	O
DT	_	3	det	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
PRP$	_	6	poss	_	O
NNS	_	9	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	O
NNP	_	9	nsbj	_	U-PERSON
.	_	9	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	0	root	_	O
PRP	_	6	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	attr	_	O
``	_	23	p	_	O
PRP	_	15	nsbj	_	O
HYPH	_	15	p	_	O
VBP	_	15	aux	_	O
VBG	_	23	attr	_	O
HYPH	_	15	p	_	O
IN	_	21	case	_	O
HYPH	_	21	p	_	O
PRP$	_	21	poss	_	O
HYPH	_	21	p	_	O
NN	sem=clr	15	ppmod	_	O
''	_	23	p	_	O
NN	sem=mnr	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	39	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	poss	_	U-GPE
POS	_	30	case	_	O
NNP	_	33	com	_	B-EVENT
NNP	_	34	com	_	I-EVENT
NN	_	28	ppmod	_	L-EVENT
RB	sem=tmp	39	adv	_	O
,	_	39	p	_	O
PRP	_	39	nsbj	_	O
VBD	_	39	aux	_	O
VBG	_	6	conj	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	O
NN	_	39	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=loc	39	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	45	ppmod	_	O
IN	_	57	case	_	O
DT	_	51	det	_	O
NN	_	57	poss	_	O
POS	_	51	case	_	O
JJ	_	57	attr	_	O
JJ	_	56	adv	_	U-NORP
HYPH	_	56	p	_	O
JJ	_	57	attr	_	O
NN	sem=loc	39	ppmod	_	O
.	_	39	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	17	ppmod	_	O
IN	_	7	case	_	O
JJR	_	6	attr	_	B-CARDINAL
IN	_	4	com	_	I-CARDINAL
CD	_	7	num	_	L-CARDINAL
NNS	sem=mnr	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-DATE
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	sem=loc	2	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	2:nsbj;25:nsbj	O
VBZ	_	17	aux	_	O
VBN	_	0	root	_	O
PRP	_	17	obj	_	O
RB	sem=mnr	17	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	17	ppmod	_	O
,	_	17	p	_	O
VBG	_	25	adv	_	O
VBG	_	17	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	B-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
PRP	_	33	nsbj	_	O
MD	_	33	modal	_	O
RB	_	32	com	_	O
RB	sem=tmp	33	neg	_	O
VB	_	25	comp	_	O
NNS	_	33	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	_	34	ppmod	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	U-ORG
NNS	_	37	ppmod	_	O
.	_	17	p	_	O

``	_	28	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
VBP	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	28	advcl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
RB	_	15	adv	_	_
VBN	_	16	attr	_	_
NN	_	10	comp	_	_
,	_	20	p	_	_
''	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBZ	_	28	prn	_	_
,	_	20	p	_	_
``	_	20	p	_	_
WRB	sem=mnr	28	adv	_	_
VBP	_	28	aux	_	_
PRP	_	28	nsbj	_	_
VBG	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	0	root	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	47	nsbj	34:nsbj	_
WP	_	34	r-nsbj	_	_
MD	_	34	modal	_	_
VB	_	31	relcl	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	sem=dir	34	ppmod	_	_
CC	_	37	cc	_	_
NN	_	37	conj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	sem=loc	34	ppmod	_	_
VBZ	_	47	lv	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
NN	_	28	comp	_	_
CC	_	47	cc	_	_
NN	_	57	nsbj	53:nsbj	_
WP	_	53	r-nsbj	_	_
VBZ	_	53	cop	_	_
RB	_	53	neg	_	_
IN	_	49	relcl	_	_
JJ	_	55	attr	_	_
NN	_	53	obj	_	_
RB	_	53	adv	_	_
VBZ	_	47	conj	_	_
RB	_	57	neg	_	_
.	_	28	p	_	_
''	_	28	p	_	_

NNP	_	2	com	_	O
NNP	_	9	nsbj	_	U-PERSON
,	_	9	p	_	O
IN	_	5	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
VBZ	_	9	raise	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	15:nsbj	O
WP	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	obj	_	L-PERSON
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=loc	15	ppmod	_	O
IN	_	25	case	_	O
NNP	_	24	com	_	B-EVENT
HYPH	_	24	p	_	I-EVENT
NNP	_	25	com	_	L-EVENT
NNS	sem=loc	15	ppmod	_	O
CD	_	27	num	_	B-DATE
NNS	_	28	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
.	_	9	p	_	O

VBG	_	5	advcl	_	_
RB	sem=dir	1	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	1:nsbj	_
VBZ	_	0	root	_	_
PRP	_	7	nsbj	9:nsbj;19:nsbj	_
VBD	_	5	comp	_	_
IN	_	9	case	_	_
VBG	sem=mnr	7	ppmod	_	_
PRP$	_	14	poss	_	_
``	_	14	p	_	_
JJ	_	14	attr	_	_
''	_	14	p	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
RB	_	9	cc	_	_
IN	_	17	com	_	_
VBG	_	9	conj	_	_
NNS	_	19	obj	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
RB	_	25	neg	_	_
VB	_	19	comp	_	_
PRP$	_	27	poss	_	_
NNS	_	25	obj	_	_
IN	_	30	case	_	_
``	_	30	p	_	_
NN	sem=clr	25	ppmod	_	_
''	_	30	p	_	_
IN	_	33	case	_	_
NN	_	25	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
VBZ	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

``	_	16	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	16	comp	_	O
PRP	_	5	obj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNPS	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
VBZ	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	19	com	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	19	case	_	O
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

RB	_	3	adv	_	O
NN	_	3	com	_	O
NNS	_	13	nsbj	_	O
,	_	3	p	_	O
RB	_	6	adv	_	O
JJ	_	3	attr	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	6	ppmod	_	U-PERSON
,	_	3	p	_	O
MD	_	13	modal	_	O
RB	_	13	neg	_	O
VB	_	0	root	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
NNP	_	20	poss	_	U-NORP
POS	_	18	case	_	O
NN	_	15	ppmod	_	O
.	_	13	p	_	O

``	_	12	p	_	O
PRP	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	12	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	14	p	_	O
NN	_	14	appo	_	O
IN	_	20	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	ppmod	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	12	p	_	O

RB	_	14	adv	_	O
,	_	14	p	_	O
IN	_	4	case	_	O
VBG	sem=mnr	14	ppmod	_	O
IN	_	10	case	_	O
DT	_	7	det	_	O
NN	_	10	poss	_	O
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	sem=dir	4	ppmod	_	O
,	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	4:nsbj	U-PERSON
VBZ	_	0	root	_	O
NNS	_	14	obj	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
RB	_	20	adv	_	O
JJ	_	15	acl	_	O
IN	_	22	case	_	O
RB	_	20	adv	_	O
IN	_	26	case	_	O
RBR	_	25	adv	_	O
VBG	_	26	attr	_	O
NNS	_	20	ppmod	_	O
JJ	_	31	adv	_	O
IN	_	31	case	_	O
NN	_	30	com	_	O
NN	_	31	com	_	O
NNS	_	26	ppmod	_	O
CC	_	31	cc	_	O
DT	_	34	det	_	O
NN	_	31	conj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	8:nsbj	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
RBR	_	2	adv	_	O
DT	_	6	det	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
IN	_	8	case	_	O
VBG	sem=mnr	2	ppmod	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=dir	8	ppmod	_	O
:	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	17	case	_	O
VBG	sem=mnr	26	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	17:nsbj	O
VBZ	_	26	aux	_	O
VBN	_	2	conj	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
IN	_	37	case	_	O
WP	_	37	nsbj	_	O
VBZ	_	37	cop	_	O
RB	_	37	adv	_	O
DT	_	37	det	_	O
JJ	_	36	adv	_	O
HYPH	_	36	p	_	O
JJ	_	37	attr	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	sem=loc	37	ppmod	_	O
.	_	26	p	_	O

VBN	_	16	advcl	_	O
IN	_	3	case	_	O
NNP	sem=clr	1	ppmod	_	U-ORG
IN	_	5	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
,	_	16	p	_	O
DT	_	14	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	14	attr	_	L-DATE
NNP	_	14	com	_	O
NNP	_	16	nsbj	1:nsbj	U-PERSON
VBZ	_	16	cop	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	28:nsbj	O
WP	_	28	r-nsbj	_	O
VBD	_	28	cop	_	O
RB	sem=tmp	28	adv	_	O
RB	_	27	com	_	O
RB	_	28	adv	_	O
IN	sem=loc	22	relcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	O
NNP	sem=loc	34	ppmod	_	U-PERSON
.	_	16	p	_	O

IN	_	2	case	_	O
JJ	_	10	ppmod	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NNS	_	2	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	17:nsbj;26:nsbj	O
VBD	_	10	aux	_	O
RB	_	10	neg	17:neg	O
VB	_	0	root	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
CD	sem=tmp	10	ppmod	_	L-DATE
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	attr	_	O
CC	_	20	cc	_	O
JJ	_	20	conj	_	O
NN	_	17	obj	_	O
:	_	17	p	_	O
RB	_	26	adv	_	O
VBG	_	17	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
CD	_	30	num	_	U-DATE
NN	sem=clr	26	ppmod	_	O
JJ	_	30	attr	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-GPE
NN	_	31	ppmod	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	U-NORP
NNS	_	35	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
CC	_	2	cc	_	O
DT	_	5	det	_	O
NNS	_	2	conj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	conj	_	L-PERSON
VBD	_	12	cop	_	O
NNS	_	0	root	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
NNP	_	16	com	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	16	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	_	22	nsbj	_	O
VBD	_	22	raise	_	O
JJ	_	12	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNP	_	27	com	_	B-GPE
NNP	_	29	com	_	L-GPE
NNP	_	29	com	_	U-ORG
NN	_	22	ppmod	_	O
,	_	29	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	29	appo	_	L-PERSON
,	_	29	p	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
CD	_	38	num	_	U-DATE
NNP	_	38	com	_	U-NORP
NN	sem=loc	22	ppmod	_	O
RB	_	38	adv	_	O
.	_	22	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	sem=tmp	6	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NNS	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
NN	_	6	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	23	ppmod	_	O
CC	_	26	cc	_	O
IN	_	26	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
RBR	_	32	adv	_	O
JJ	_	36	attr	_	O
,	_	36	p	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	O
NNP	_	28	ppmod	_	U-PERSON
.	_	20	p	_	O

IN	_	6	mark	_	O
DT	_	5	det	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	com	_	L-GPE
NN	_	6	nsbj	_	O
VBD	sem=tmp	18	advcl	27:advcl	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
,	_	11	p	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	18	p	_	O
NNP	_	16	com	_	O
NNP	_	18	nsbj	27:nsbj	U-PERSON
VBD	_	18	aux	_	O
VBG	_	0	root	_	O
VBN	_	23	attr	_	O
NN	_	23	attr	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
NNS	_	18	obj	_	O
IN	_	25	case	_	O
NN	sem=loc	18	ppmod	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	38	case	_	O
NNP	_	36	com	_	B-GPE
NNP	_	38	poss	_	I-GPE
POS	_	36	case	_	L-GPE
NN	_	33	ppmod	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	B-DATE
CD	_	42	num	_	I-DATE
NNS	sem=tmp	30	ppmod	_	L-DATE
IN	_	44	case	_	O
NN	sem=loc	42	ppmod	_	O
.	_	18	p	_	O

NNP	_	2	com	_	U-PERSON
NNS	_	3	nsbj	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	6	ppmod	_	U-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	3	conj	_	O
PRP	_	16	expl	_	O
JJR	_	14	comp	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
JJ	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	16	csbj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	7	poss	9:nsbj	U-PERSON
POS	_	2	case	_	O
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	14	nsbj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
RB	sem=dir	9	adv	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NNS	_	9	obj	_	O
VBD	_	0	root	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
NNP	_	18	com	_	O
NNP	_	22	poss	_	U-PERSON
POS	_	18	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	15	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
RBR	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	5	p	_	O

JJ	_	15	comp	21:comp	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-LANGUAGE
IN	_	6	case	_	O
PRP$	_	6	poss	_	B-DATE
NNS	_	1	ppmod	_	L-DATE
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	1:nsbj;21:nsbj	U-PERSON
RB	sem=mnr	15	adv	21:adv	O
VBZ	_	0	root	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
CC	_	15	cc	_	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	O
IN	_	15	conj	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	_	O
.	_	15	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
CC	_	3	cc	_	O
VBN	_	3	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	9	adv	_	O
JJ	_	10	attr	_	O
NNP	sem=loc	3	ppmod	5:ppmod	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
.	_	3	p	_	O

RB	_	19	adv	_	O
NNS	sem=tmp	19	ppmod	_	U-TIME
IN	_	2	case	_	O
VBG	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNS	_	6	obj	_	U-NORP
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NN	sem=loc	10	ppmod	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	4:nsbj;6:nsbj	O
VBZ	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	0	root	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBN	_	19	comp	_	O
DT	_	24	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	sem=loc	24	ppmod	_	O
.	_	19	p	_	O

``	_	12	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	12	comp	_	_
PRP	_	7	nsbj	_	_
VB	_	5	comp	_	_
RB	sem=tmp	7	adv	_	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	0	root	_	_
.	_	12	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

VBD	_	11	advcl	18:advcl	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	1	obj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=tmp	1	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	com	_	U-NORP
NNP	_	11	nsbj	1:nsbj;18:nsbj	U-PERSON
VBZ	_	0	root	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	sem=mnr	11	ppmod	_	O
CC	_	11	cc	_	O
VBZ	_	11	conj	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
NN	sem=tmp	20	advnp	_	U-DATE
.	_	11	p	_	O

WRB	sem=tmp	4	adv	_	O
PRP	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	sem=tmp	16	advcl	25:advcl	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
VBG	_	7	acl	_	O
DT	_	10	det	_	O
NN	_	13	poss	_	O
POS	_	10	case	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	_	8	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	25:nsbj	O
VBZ	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
CD	_	18	ppmod	_	U-CARDINAL
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
CC	_	16	cc	_	O
VBZ	_	16	conj	_	O
NN	_	25	obj	_	O
VBD	_	26	acl	_	O
RB	sem=mnr	27	adv	_	O
IN	_	30	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
.	_	16	p	_	O

NNP	_	6	nsbj	_	O
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	6	cop	_	O
JJ	_	6	attr	_	O
NNP	_	0	root	_	U-PERSON
.	_	6	p	_	O

VBN	_	14	advcl	_	O
IN	_	3	case	_	O
NNP	sem=clr	1	ppmod	_	U-ORG
IN	_	8	case	_	O
DT	_	8	det	_	O
``	_	8	p	_	O
NNP	_	8	com	_	U-EVENT
NN	_	1	ppmod	_	O
''	_	8	p	_	O
IN	_	11	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
,	_	14	p	_	O
PRP	_	14	nsbj	1:nsbj	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
CD	_	18	num	_	B-DATE
NNS	_	19	advnp	_	I-DATE
RB	sem=tmp	14	adv	_	L-DATE
.	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
IN	_	5	case	_	O
JJ	_	3	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
RB	_	11	neg	_	O
VBD	_	11	raise	_	O
VBG	_	0	root	_	O
IN	sem=tmp	11	case	_	O
,	_	11	p	_	O
RB	_	17	adv	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBD	_	11	advcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	_	19	ppmod	_	U-PERSON
IN	_	24	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
.	_	11	p	_	O

PRP$	_	2	poss	_	O
NN	_	14	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-LOC
NNP	_	2	ppmod	_	L-LOC
CC	_	5	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	attr	_	I-ORG
NNP	_	13	attr	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	I-ORG
NNP	_	5	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	14	obj	16:nsbj	O
VB	_	14	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	25:nsbj	O
IN	_	23	case	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	_	18	ppmod	_	O
TO	_	25	aux	_	O
VB	_	18	relcl	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	_	O
.	_	14	p	_	O

IN	_	3	case	_	O
VBN	_	3	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NN	_	3	ppmod	_	O
,	_	24	p	_	O
NNP	_	14	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	14	case	_	O
JJR	_	17	attr	_	O
NN	_	24	nsbj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
VBZ	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
.	_	24	p	_	O

RBR	_	11	adv	_	_
IN	_	1	ppmod	_	_
RB	sem=tmp	2	adv	_	_
,	_	11	p	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
IN	_	0	root	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	11	p	_	_

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
.	_	5	p	_	_

DT	_	7	det	_	O
JJ	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
.	_	8	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	2	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
NNP	_	10	com	_	U-NORP
NNS	_	12	nsbj	18:nsbj	O
RB	sem=tmp	12	adv	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=mnr	12	ppmod	_	O
VBG	_	15	acl	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	22:nsbj;24:nsbj	O
``	_	22	p	_	O
JJ	sem=clr	18	comp	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
.	_	12	p	_	O
''	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	9	case	_	O
NN	sem=loc	17	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
,	_	17	p	_	O
DT	_	13	det	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
DT	_	17	det	_	O
NN	_	3	conj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	17	ppmod	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	9:nsbj	O
VBZ	_	19	comp	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	mark	_	O
IN	_	9	mark	_	O
VBG	sem=mnr	2	advcl	_	O
IN	_	11	case	_	O
NNP	sem=clr	9	ppmod	_	B-WORK_OF_ART
CD	_	11	num	_	L-WORK_OF_ART
:	_	19	p	_	O
TO	_	15	aux	_	O
VB	sem=prp	19	advcl	_	O
NN	_	17	com	_	O
NN	_	15	obj	_	O
PRP	_	19	nsbj	15:nsbj	O
VBZ	_	0	root	_	O
RB	_	23	neg	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
NNS	sem=clr	19	ppmod	_	O
''	_	23	p	_	O
CC	_	23	cc	_	O
IN	_	28	case	_	O
``	_	28	p	_	O
NNS	_	23	conj	31:nsbj	O
''	_	28	p	_	O
TO	_	31	aux	_	O
VB	_	28	relcl	_	O
NN	_	31	obj	_	O
.	_	19	p	_	O

RB	_	3	adv	_	O
HYPH	_	3	p	_	O
VBG	_	4	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NN	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBZ	_	5	conj	_	O
PRP	_	16	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
,	_	25	p	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
CD	_	25	ppmod	_	L-DATE
.	_	16	p	_	O

VBG	_	8	advcl	18:advcl	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	1	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	1:nsbj;18:nsbj	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	B-WORK_OF_ART
CC	_	13	cc	_	I-WORK_OF_ART
NNP	_	13	conj	_	L-WORK_OF_ART
CC	_	8	cc	_	O
RB	_	18	adv	_	O
VBZ	_	8	conj	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	18	obj	_	L-ORG
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	3:obj	O
VBN	_	2	acl	_	O
:	_	2	p	_	O
``	_	2	p	_	O
JJ	_	8	attr	_	B-TIME
JJ	_	8	attr	_	I-TIME
NN	_	2	appo	_	L-TIME
''	_	2	p	_	O
:	_	2	p	_	O
MD	_	15	modal	_	O
VB	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	15	ppmod	24:nsbj	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
VBN	_	18	acl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
JJ	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	24	ppmod	_	O
.	_	15	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
JJR	_	9	attr	_	O
NNS	_	6	ppmod	_	O
VBG	_	9	acl	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=dir	10	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP$	_	18	poss	_	O
NNS	_	24	nsbj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
VBP	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	4	conj	_	O
IN	_	31	case	_	O
IN	_	31	case	_	O
DT	_	28	det	_	O
NN	_	31	poss	_	O
POS	_	28	case	_	O
NN	_	31	com	_	O
NN	sem=prp	24	ppmod	_	O
.	_	24	p	_	O

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	sem=clr	5	ppmod	_	O
RB	sem=loc	6	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBN	_	26	advcl	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	13:nsbj;30:nsbj	O
VBZ	_	26	aux	_	O
RB	_	25	com	_	O
RB	sem=tmp	26	adv	_	O
VBN	_	5	conj	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
VBG	sem=mnr	26	ppmod	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NNS	_	32	ppmod	_	O
IN	_	39	case	_	O
PRP$	_	39	poss	_	O
JJ	_	39	attr	_	O
NN	sem=clr	30	ppmod	_	O
,	_	39	p	_	O
NNP	_	43	com	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	39	appo	_	L-ORG
.	_	26	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-PERSON
NN	sem=tmp	4	ppmod	_	O
VBZ	_	0	root	_	O
DT	_	13	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NN	_	9	com	_	O
NN	_	2	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	13	com	_	B-GPE
NNP	_	16	attr	_	L-GPE
JJ	_	15	attr	_	U-NORP
NN	_	16	com	_	O
NN	sem=loc	9	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	18	adv	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	sem=clr	18	ppmod	_	U-PERSON
.	_	18	p	_	O

``	_	9	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNP	_	9	comp	_	U-NORP
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	O
NNP	_	9	nsbj	_	U-PERSON
,	_	11	p	_	O
DT	_	20	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	18	advnp	_	I-DATE
HYPH	_	18	p	_	I-DATE
JJ	_	20	attr	_	L-DATE
NN	_	20	com	_	O
NN	_	11	appo	_	O
.	_	9	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
IN	_	9	case	_	_
NN	sem=prp	5	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	12:nsbj	L-PERSON
,	_	3	p	_	O
CD	_	3	appo	_	U-DATE
,	_	3	p	_	O
VBZ	_	8	cop	_	O
JJ	_	0	root	_	U-NORP
RB	_	8	adv	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
IN	_	17	case	_	O
NNP	_	15	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	15	case	_	O
NN	_	12	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	3:nsbj	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NNP	_	15	attr	_	B-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
NN	_	10	obj	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
VBG	_	15	acl	_	O
``	_	18	p	_	O
DT	_	23	det	_	B-WORK_OF_ART
NNP	_	23	attr	_	I-WORK_OF_ART
CD	_	23	num	_	I-WORK_OF_ART
NNP	_	18	obj	_	L-WORK_OF_ART
.	_	10	p	_	O
''	_	10	p	_	O

``	_	21	p	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	21	comp	_	_
DT	_	6	det	_	_
NN	_	9	nsbj	11:nsbj	_
VBZ	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	4	comp	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	sem=mnr	11	advcl	_	_
,	_	21	p	_	_
''	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBZ	_	0	root	_	_
.	_	21	p	_	_

``	_	7	p	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	advcl	_	_
JJR	_	6	attr	_	_
NNS	_	4	obj	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
.	_	2	p	_	_

