NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
CD	_	5	num	_	B-DATE
NNS	_	3	obj	_	L-DATE
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=mnr	3	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	8	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	B-ORG
POS	_	16	case	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
.	_	3	p	_	O

``	_	15	p	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	15	comp	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	O
NNP	_	15	nsbj	_	U-PERSON
.	_	15	p	_	O

``	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	8:nsbj	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	8	case	_	_
VBG	sem=clr	5	ppmod	_	_
NN	_	8	obj	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

NN	sem=tmp	5	advnp	_	U-DATE
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	5	ppmod	_	O
,	_	9	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
JJ	_	15	attr	_	U-LANGUAGE
HYPH	_	15	p	_	O
NN	_	17	com	_	O
NN	_	17	com	_	O
NN	_	9	appo	18:obj	O
VBN	_	17	acl	_	O
IN	_	20	case	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	U-NORP
NN	_	20	ppmod	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
DT	_	12	det	_	O
CD	_	9	num	_	B-DATE
HYPH	_	9	p	_	I-DATE
NN	_	11	advnp	_	I-DATE
HYPH	_	11	p	_	I-DATE
JJ	_	12	attr	_	L-DATE
NN	_	15	obj	_	O
VBZ	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	21	com	_	O
NN	_	15	nsbj	_	O
,	_	21	p	_	O
NNP	_	24	com	_	B-ORG
NNP	_	21	appo	_	L-ORG
,	_	24	p	_	O
DT	_	30	det	_	O
NNP	_	29	advnp	_	U-GPE
HYPH	_	29	p	_	O
VBN	_	30	attr	_	O
NN	_	24	appo	_	O
IN	_	32	case	_	O
NNS	_	30	ppmod	34:nsbj	O
WDT	_	34	r-nsbj	_	O
VBP	_	32	relcl	_	O
JJ	_	36	attr	_	O
NNS	_	34	obj	_	O
,	_	36	p	_	O
NN	_	39	com	_	O
NN	_	36	conj	_	O
CC	_	39	cc	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	36	conj	_	O
.	_	15	p	_	O

VBN	_	29	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
CC	_	1	cc	_	O
VBG	_	1	conj	_	O
DT	_	13	det	_	O
NN	_	13	attr	_	O
``	_	13	p	_	O
DT	_	11	det	_	B-WORK_OF_ART
NNP	_	13	poss	_	I-WORK_OF_ART
POS	_	11	case	_	I-WORK_OF_ART
NNP	_	6	obj	_	L-WORK_OF_ART
,	_	29	p	_	O
''	_	29	p	_	O
NNP	_	17	com	_	B-ORG
NNP	_	21	poss	_	I-ORG
POS	_	17	case	_	L-ORG
NNP	_	21	com	_	U-DATE
NN	_	21	com	_	O
NN	_	29	nsbj	1:obj;6:nsbj	O
VBD	_	29	cop	_	O
``	_	29	p	_	O
DT	_	25	det	_	B-WORK_OF_ART
NN	_	29	poss	_	I-WORK_OF_ART
POS	_	25	case	_	I-WORK_OF_ART
NN	_	29	attr	_	I-WORK_OF_ART
CD	_	27	num	_	I-WORK_OF_ART
NN	_	0	root	_	L-WORK_OF_ART
''	_	29	p	_	O
:	_	29	p	_	O
JJ	_	33	attr	_	U-NORP
NNS	_	29	appo	_	O
.	_	29	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
VBG	_	6	conj	_	O
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	9	ppmod	_	O
VBG	_	16	lv	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	U-ORDINAL
NNS	_	12	acl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NN	_	16	ppmod	_	O
,	_	16	p	_	O
IN	_	24	case	_	O
VBG	_	24	lv	_	O
JJ	_	24	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	26	case	_	O
NN	sem=loc	24	ppmod	_	O
,	_	26	p	_	O
JJ	_	29	attr	_	O
NN	_	26	conj	_	O
CC	_	29	cc	_	O
NN	_	32	com	_	O
NNS	_	26	conj	_	O
RB	sem=loc	26	adv	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	_	6	ppmod	14:nsbj	O
CC	_	9	cc	_	O
NNS	_	12	com	_	O
NNS	_	9	conj	_	O
TO	_	14	aux	_	O
VB	_	9	relcl	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	14	obj	_	O
,	_	6	p	_	O
VBG	_	26	adv	_	O
DT	_	26	det	_	O
NNP	_	22	com	_	B-GPE
NNP	_	24	advnp	_	L-GPE
HYPH	_	24	p	_	O
VBN	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	6	ppmod	_	O
NNP	_	26	appo	_	B-ORG
,	_	27	p	_	I-ORG
NNP	_	27	conj	_	I-ORG
CC	_	29	cc	_	I-ORG
NNP	_	27	conj	_	L-ORG
.	_	4	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VBG	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-GPE
NN	_	11	com	_	O
NN	_	11	com	_	O
NNS	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

``	_	16	p	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBP	_	16	comp	_	O
TO	_	7	aux	_	O
VB	_	7	aux	_	O
VBN	_	4	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
CC	_	10	cc	_	O
NN	_	13	com	_	O
NNS	_	10	conj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
NN	_	18	appo	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	16	p	_	O

IN	_	7	mark	_	O
EX	_	7	expl	_	O
VBP	_	7	cop	_	O
RB	_	7	neg	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	34	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=loc	7	ppmod	_	O
RB	sem=tmp	7	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	7	ppmod	_	O
IN	_	23	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	23	poss	25:nsbj	I-ORG
POS	_	17	case	_	L-ORG
JJ	_	23	attr	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	23	num	_	L-MONEY
NN	_	14	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	obj	_	L-ORG
,	_	34	p	_	O
NNS	_	34	nsbj	_	O
VBP	_	34	aux	_	O
RB	_	34	neg	_	O
VB	_	0	root	_	O
RP	_	34	prt	_	O
DT	_	37	det	_	O
NN	_	34	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
.	_	34	p	_	O

``	_	10	p	_	O
DT	_	3	det	_	O
NNS	_	7	nsbj	_	U-NORP
VBP	_	7	lv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	10	comp	_	O
.	_	10	p	_	O
''	_	10	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	10	nsbj	_	U-PERSON
.	_	10	p	_	O

``	_	30	p	_	O
PRP	_	6	nsbj	8:nsbj	O
MD	_	6	modal	_	O
RB	_	6	neg	8:neg	O
VB	_	6	cop	_	O
NNS	_	30	comp	_	U-DATE
CC	_	6	cc	_	O
NNS	_	6	conj	_	U-DATE
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	6	conj	_	O
CC	_	14	cc	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	cop	_	O
JJ	_	23	advcl	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	14	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
,	_	30	p	_	O
''	_	30	p	_	O
PRP	_	30	nsbj	_	O
VBD	_	0	root	_	O
.	_	30	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	29	ppmod	_	L-DATE
,	_	29	p	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NNP	_	9	advnp	_	U-GPE
HYPH	_	9	p	_	O
VBN	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	29	nsbj	_	O
:	_	11	p	_	O
VBG	_	16	adv	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	16	p	_	O
NNP	_	19	com	_	B-ORG
NNP	_	16	conj	_	L-ORG
-LRB-	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
-RRB-	_	19	p	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
NNP	_	27	com	_	B-ORG
NNP	_	16	conj	_	L-ORG
:	_	11	p	_	O
VBD	_	0	root	_	O
IN	_	31	case	_	O
NN	sem=clr	29	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-ORG
NNP	_	31	ppmod	39:nsbj	I-ORG
IN	_	36	case	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
,	_	34	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	34	relcl	_	O
RB	_	41	adv	_	O
DT	_	44	num	_	O
NNP	_	44	com	_	U-GPE
NN	_	44	com	_	O
NNS	_	39	obj	_	O
.	_	29	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NN	_	2	ppmod	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	19	mark	_	O
NNS	_	20	nsbj	_	O
JJ	_	17	adv	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
VBP	_	19	aux	_	O
VBN	_	9	comp	_	O
NNS	_	19	comp	_	O
.	_	9	p	_	O

WRB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	sem=tmp	10	advcl	_	O
NNP	_	5	com	_	B-ORG
NNP	_	3	obj	_	L-ORG
IN	_	7	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RBR	_	14	adv	_	O
JJ	_	15	attr	_	O
NN	sem=clr	10	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NN	_	12	com	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	appo	_	L-PERSON
CC	_	14	cc	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	conj	_	L-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	25	com	_	O
NNP	_	25	com	_	U-GPE
NNS	_	20	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	U-NORP
CC	_	27	cc	_	O
JJ	_	27	conj	_	U-NORP
NNS	sem=clr	20	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	10:nsbj	O
VBP	_	0	root	_	O
RBR	_	6	adv	_	O
IN	_	4	case	_	O
JJ	_	3	dep	_	O
TO	_	10	aux	_	O
VB	_	10	lv	_	O
DT	_	10	det	_	O
NN	_	6	comp	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	10	p	_	O
NN	_	10	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP	_	21	nsbj	_	O
VBZ	_	19	comp	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
RB	sem=tmp	21	adv	_	U-DATE
IN	_	27	case	_	O
NNS	_	27	com	_	O
NNS	sem=clr	21	ppmod	_	O
IN	_	34	case	_	O
CC	_	34	cc	_	O
PRP$	_	32	poss	_	O
NN	_	32	com	_	O
NN	_	34	nsbj	36:nsbj	O
VBZ	_	34	cop	_	O
JJ	_	23	ppmod	_	O
IN	_	36	case	_	O
VBG	_	34	ppmod	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-GPE
NN	_	36	obj	_	O
CC	_	39	cc	_	O
NN	_	42	com	_	O
NN	_	39	conj	_	O
.	_	19	p	_	O

``	_	13	p	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	U-NORP
VBP	_	5	cop	_	O
IN	sem=loc	13	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
RB	_	10	com	_	B-DATE
RB	sem=tmp	5	adv	_	L-DATE
,	_	13	p	_	O
''	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	15	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	15	appo	29:nsbj	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
WP	_	28	obj	_	O
VBD	_	28	aux	_	O
RB	sem=tmp	28	adv	_	O
VBN	_	20	relcl	_	O
NN	sem=clr	28	comp	_	O
IN	_	39	case	_	O
NNP	_	34	poss	_	B-ORG
POS	_	31	case	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	39	poss	_	I-ORG
POS	_	34	case	_	L-ORG
JJ	_	39	attr	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
.	_	13	p	_	O

``	_	6	p	_	_
IN	sem=tmp	6	case	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	6	conj	_	_
NNS	_	12	obj	_	_
IN	_	15	case	_	_
JJ	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

RB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	cop	_	O
RB	_	7	adv	_	O
JJ	_	9	attr	_	O
DT	_	9	det	_	O
NN	_	3	comp	_	O
IN	_	14	mark	_	O
NNP	_	14	nsbj	_	U-ORG
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	9	acl	_	O
.	_	3	p	_	O

