WRB	sem=tmp	4	adv	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	sem=tmp	27	advcl	_	O
RB	sem=dir	4	adv	_	O
JJ	_	7	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=prp	4	ppmod	12:obj;14:nsbj	O
VBN	_	11	acl	_	O
TO	_	14	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	16	det	_	B-DATE
NN	_	14	obj	_	L-DATE
IN	_	20	case	_	O
JJ	_	19	adv	_	B-NORP
JJ	_	20	attr	_	L-NORP
NN	_	16	ppmod	_	O
,	_	27	p	_	O
MD	_	27	modal	_	O
PRP	_	27	nsbj	_	O
VB	_	27	aux	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	0	root	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	27	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	U-NORP
NN	_	33	ppmod	_	O
.	_	27	p	_	O

NNP	_	6	adv	_	O
NNP	_	3	com	_	O
NNP	_	6	obj	_	U-PERSON
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	6	nsbj	13:nsbj	O
JJ	_	10	attr	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	sem=clr	13	ppmod	_	O
,	_	6	p	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
RB	sem=mnr	22	adv	_	O
VBP	_	6	advcl	_	O
RBR	_	24	adv	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	U-GPE
NN	_	22	obj	28:nsbj;33:nsbj	O
TO	_	28	aux	_	O
VB	_	26	relcl	_	O
NNP	_	31	com	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	28	obj	_	L-PERSON
CC	_	28	cc	_	O
VB	_	28	conj	_	O
PRP$	_	35	poss	_	O
NNS	_	33	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-NORP
NN	sem=clr	33	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RBR	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-PERSON
NN	_	7	com	_	O
NN	sem=clr	2	ppmod	_	O
RB	_	10	neg	15:neg	O
TO	_	10	aux	_	O
VB	_	7	acl	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	10	obj	_	L-ORG
CC	_	10	cc	_	O
VB	_	10	conj	_	O
,	_	15	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	15	ppmod	_	O
,	_	15	p	_	O
VBG	_	22	aux	_	O
VBN	_	15	comp	_	O
IN	_	24	case	_	O
VBG	sem=clr	22	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	13:nsbj	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-GPE
NN	_	7	ppmod	_	O
,	_	7	p	_	O
WDT	_	13	r-nsbj	_	O
VBZ	_	7	relcl	_	O
NNP	_	15	com	_	B-LOC
NNP	_	13	obj	16:nsbj	L-LOC
JJ	sem=clr	13	comp	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NN	_	16	ppmod	_	O
.	_	7	p	_	O

``	_	34	p	_	O
DT	_	4	det	_	O
-LRB-	_	4	p	_	O
NN	_	12	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
-RRB-	_	8	p	_	O
NNP	_	4	ppmod	_	U-GPE
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
VBG	_	12	aux	_	O
VBD	_	22	advcl	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-LOC
NNP	sem=loc	12	ppmod	_	L-LOC
:	_	22	p	_	O
NNP	_	19	poss	_	U-GPE
POS	_	17	case	_	O
NNS	_	29	obj	_	O
VBP	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	34	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	22	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
VBP	_	29	aux	_	O
VBN	_	22	conj	_	O
IN	_	31	case	_	O
NN	sem=clr	29	ppmod	_	O
,	_	34	p	_	O
''	_	34	p	_	O
VBZ	_	0	root	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
,	_	36	p	_	O
DT	_	41	det	_	O
JJ	_	40	adv	_	B-NORP
JJ	_	41	attr	_	L-NORP
NN	_	36	appo	_	O
CC	_	41	cc	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	O
NN	_	41	conj	_	O
.	_	34	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	9	poss	_	O
POS	_	6	case	_	O
NNP	_	9	com	_	U-NORP
NN	_	2	ppmod	_	O
VBD	_	11	cop	_	O
JJ	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	14	ppmod	_	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
TO	_	22	aux	_	O
VB	_	14	acl	_	O
RB	sem=mnr	22	adv	_	O
NNP	_	25	com	_	O
NNP	_	22	obj	_	U-PERSON
.	_	11	p	_	O

VBN	_	8	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
,	_	8	p	_	O
NNP	_	7	com	_	U-GPE
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	28	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNP	_	14	com	_	B-ORG
NNP	_	28	nsbj	21:nsbj	L-ORG
IN	_	18	case	_	O
JJ	_	17	adv	_	B-NORP
JJ	_	18	attr	_	L-NORP
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
WDT	_	21	r-nsbj	_	O
VBD	_	14	relcl	_	O
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
IN	_	25	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	14	p	_	O
MD	_	28	modal	_	O
VB	_	9	acl	_	O
DT	_	31	det	_	O
JJR	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-NORP
NN	_	31	ppmod	_	O
.	_	8	p	_	O

CC	_	14	cc	_	O
JJ	_	14	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	14	p	_	O
NNP	_	12	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	14	cop	_	O
JJ	_	25	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
:	_	25	p	_	O
PRP	_	25	obj	_	O
VBD	_	25	aux	_	O
RB	_	25	neg	_	O
RB	_	25	adv	_	O
VBD	_	0	root	_	O
RP	_	25	prt	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
VBG	_	30	attr	_	O
NN	sem=loc	25	ppmod	_	O
.	_	25	p	_	O

RB	sem=tmp	5	adv	10:adv	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	10:nsbj	U-PERSON
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=dir	5	ppmod	_	L-GPE
CC	_	5	cc	_	O
VB	_	5	conj	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	10	obj	_	L-PERSON
,	_	14	p	_	O
JJ	_	14	attr	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	_	19	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
,	_	2	p	_	O
JJ	_	8	attr	_	B-NORP
JJ	_	8	attr	_	L-NORP
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	2	p	_	O
VBD	_	12	aux	_	O
RB	_	12	neg	_	O
VB	_	0	root	_	O
NNP	_	12	obj	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	15	p	_	O
NNP	_	13	conj	_	U-GPE
CC	_	17	cc	_	O
NNP	_	13	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=dir	12	ppmod	_	O
,	_	22	p	_	O
WDT	_	28	obj	_	O
VBD	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	28	aux	_	O
VBN	_	22	relcl	_	O
IN	_	30	case	_	O
NNS	sem=clr	28	ppmod	_	O
.	_	12	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	O
NNP	_	6	obj	_	U-PERSON
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

RB	sem=mnr	2	adv	_	O
VBG	_	11	csbj	_	O
DT	_	4	det	_	O
NNS	_	2	obj	_	U-NORP
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	2	ppmod	_	O
VBD	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	13:obj	O
RB	sem=mnr	13	adv	_	O
VBN	_	11	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	17	adv	_	B-NORP
JJ	_	18	attr	_	L-NORP
NN	sem=loc	13	ppmod	_	O
.	_	11	p	_	O

RB	_	4	adv	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
:	_	4	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	appo	_	O
IN	_	15	case	_	O
NNP	_	11	com	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	11	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
:	_	4	p	_	O
VBD	_	0	root	_	O
JJ	_	17	comp	_	O
PRP$	_	20	poss	_	O
NN	_	18	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
``	_	23	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=loc	23	ppmod	_	O
.	_	17	p	_	O
''	_	17	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-PERSON
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NNS	_	22	advnp	_	L-DATE
IN	_	22	mark	_	O
DT	_	21	det	_	O
JJ	_	20	adv	_	B-NORP
JJ	_	21	attr	_	L-NORP
NNS	_	22	nsbj	29:nsbj	O
VBD	sem=tmp	6	advcl	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	24	p	_	O
NNP	_	24	appo	_	U-GPE
,	_	24	p	_	O
TO	_	29	aux	_	O
VB	sem=prp	22	advcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	U-NORP
NNS	_	33	obj	_	O
.	_	6	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	10	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	10	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	19	mark	_	O
IN	_	13	case	_	O
VBG	sem=mnr	19	ppmod	_	O
NNP	_	15	com	_	O
NNP	_	13	obj	_	U-PERSON
,	_	19	p	_	O
PRP	_	19	nsbj	13:nsbj	O
MD	_	19	modal	_	O
VB	_	10	comp	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	23:adv	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	25	ppmod	_	U-NORP
IN	_	39	case	_	O
IN	_	39	mark	_	O
NNP	_	32	com	_	O
NNP	_	34	poss	_	U-PERSON
POS	_	32	case	_	O
NNS	_	39	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
VBD	_	39	aux	_	O
VBN	sem=tmp	23	ppmod	_	O
IN	_	41	case	_	B-DATE
NNP	sem=tmp	39	advnp	_	L-DATE
.	_	10	p	_	O

RB	_	27	adv	_	O
,	_	27	p	_	O
VBG	_	27	csbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-PERSON
NN	_	7	ppmod	_	O
CC	_	11	cc	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-NORP
NN	_	11	conj	_	O
IN	_	17	case	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
DT	_	21	det	_	O
VBG	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	U-NORP
VBD	_	27	cop	_	O
JJ	_	27	attr	_	O
NN	_	0	root	_	O
.	_	27	p	_	O

CC	_	32	cc	_	O
RB	_	8	adv	_	O
DT	_	8	det	_	O
JJ	_	6	attr	_	B-TIME
HYPH	_	6	p	_	I-TIME
NN	_	8	com	_	L-TIME
NN	_	8	com	_	O
NNS	_	32	nsbj	12:obj	O
WDT	_	12	r-obj	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	24:nsbj	U-PERSON
VBD	_	8	relcl	_	O
-LRB-	_	12	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-GPE
NNS	_	16	ppmod	_	O
-RRB-	_	12	p	_	O
TO	_	24	aux	_	O
VB	sem=prp	12	advcl	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	25	ppmod	_	O
VBD	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	0	root	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	39	case	_	O
NNP	_	37	com	_	O
NNP	_	39	poss	_	U-PERSON
POS	_	37	case	_	O
NN	_	34	ppmod	_	O
.	_	32	p	_	O

RB	sem=tmp	20	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
,	_	20	p	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	20	nsbj	15:nsbj;29:nsbj	L-PERSON
-LRB-	_	8	p	_	O
NNP	_	8	appo	_	U-NORP
,	_	10	p	_	O
NNP	sem=loc	10	advnp	_	U-GPE
-RRB-	_	8	p	_	O
,	_	20	p	_	O
VBG	_	20	advcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
,	_	20	p	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	20	obj	29:adv	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-LOC
NNP	_	24	ppmod	_	L-LOC
TO	_	29	aux	_	O
VB	_	24	relcl	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	_	32	ppmod	_	O
.	_	20	p	_	O

VBG	_	5	advcl	13:advcl	O
NNP	_	1	obj	_	U-GPE
,	_	5	p	_	O
PRP	_	5	nsbj	1:nsbj;13:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	U-NORP
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	sem=clr	5	ppmod	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	13	obj	19:nsbj	O
IN	_	19	case	_	O
RB	_	19	neg	_	O
VBG	sem=clr	13	ppmod	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	U-NORP
.	_	5	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	14	ppmod	11:adv	U-GPE
,	_	2	p	_	O
WRB	sem=loc	11	r-adv	_	O
DT	_	6	det	_	O
NNP	_	11	nsbj	_	U-NORP
VBP	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	2	relcl	_	O
,	_	2	p	_	O
PRP	_	14	nsbj	17:nsbj	O
VBD	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	17	aux	_	O
VB	_	14	comp	_	O
DT	_	21	det	_	B-MONEY
$	_	21	meta	_	I-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	23	case	_	O
NN	_	21	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=prp	24	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
TO	_	33	aux	_	O
VB	_	28	acl	_	O
IN	_	35	case	_	O
NNS	sem=clr	33	ppmod	_	O
VBD	_	35	acl	_	O
RP	_	36	ppmod	_	O
IN	_	39	case	_	O
NNP	sem=clr	36	ppmod	_	U-GPE
.	_	14	p	_	O

NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
NN	_	25	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	11:obj	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	8	relcl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	11	ppmod	_	L-PERSON
:	_	25	p	_	O
NNP	_	19	com	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	19	case	_	O
NN	_	33	obj	35:nsbj	O
VBZ	_	25	cop	_	O
RB	_	24	com	_	O
RB	_	25	adv	_	O
IN	_	0	root	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	U-GPE
NN	_	27	ppmod	_	O
CC	_	25	cc	_	O
VBZ	_	33	aux	_	O
VBN	_	25	conj	_	O
TO	_	35	aux	_	O
VB	_	33	comp	_	O
RB	_	37	com	_	O
RB	sem=mnr	35	adv	_	O
IN	_	42	case	_	O
NNP	_	40	com	_	O
NNP	_	42	poss	_	U-PERSON
POS	_	40	case	_	O
NN	sem=clr	35	ppmod	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
.	_	25	p	_	O

PRP	_	5	expl	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
RB	_	5	neg	_	O
JJ	_	0	root	_	O
IN	_	20	mark	_	O
JJ	_	8	attr	_	O
NNS	_	20	nsbj	14:obj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
RB	_	14	adv	_	O
VBN	_	8	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-PERSON
NN	_	14	nsbj	_	O
,	_	14	p	_	O
VBD	_	5	csbj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NNS	_	24	obj	_	O
VBN	_	20	comp	_	O
IN	_	26	case	_	O
NNP	sem=tmp	24	ppmod	_	U-DATE
,	_	24	p	_	O
RB	_	31	adv	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	sem=tmp	24	ppmod	_	O
.	_	5	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	B-LAW
NNP	_	5	com	_	I-LAW
NNP	_	7	obj	13:nsbj	L-LAW
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNS	_	7	nsbj	_	U-NORP
``	_	7	p	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-PERSON
NN	sem=clr	7	comp	_	O
.	_	7	p	_	O
''	_	7	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	10	nsbj	5:obj	O
VBD	_	4	acl	_	O
RP	_	5	prt	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-GPE
NNS	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	U-GPE
NN	sem=clr	10	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	15	relcl	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	18	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-LOC
NNP	sem=loc	20	ppmod	_	L-LOC
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	19	p	_	O
VBG	_	6	adv	_	O
NNS	sem=tmp	19	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	attr	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
NNP	_	12	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
,	_	19	p	_	O
NNP	_	18	com	_	U-NORP
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	19	nsbj	23:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	21	case	_	O
NNP	sem=dir	19	ppmod	_	U-GPE
TO	_	23	aux	_	O
VB	sem=prp	19	advcl	_	O
``	_	23	p	_	O
NNP	_	29	poss	_	U-GPE
POS	_	25	case	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	23	obj	_	O
.	_	19	p	_	O
''	_	19	p	_	O

RB	sem=loc	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	8:nsbj	U-PERSON
VBD	_	6	aux	_	O
VBN	_	17	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	obj	_	O
:	_	17	p	_	O
DT	_	15	det	_	O
NNP	_	17	nsbj	_	U-GPE
MD	_	17	modal	_	O
VB	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNS	_	22	com	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-DATE
NN	sem=tmp	17	ppmod	_	O
IN	_	32	mark	_	O
DT	_	31	det	_	O
NNP	_	32	nsbj	_	U-GPE
VBD	_	17	advcl	_	O
RB	sem=mnr	32	adv	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NNS	_	32	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-LOC
NNP	_	36	ppmod	_	L-LOC
.	_	17	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NNS	sem=clr	3	ppmod	9:nsbj	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
DT	_	13	det	_	_
``	_	13	p	_	_
JJ	_	13	attr	_	_
NN	_	9	obj	15:obj	_
''	_	13	p	_	_
VBN	_	13	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	_	15	nsbj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
IN	_	6	case	_	O
NN	_	17	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	17	p	_	O
NNP	_	14	com	_	B-LOC
NN	_	14	com	_	L-LOC
NNS	_	17	nsbj	_	O
VBP	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	3	comp	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
IN	_	21	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
IN	_	26	case	_	O
IN	_	25	case	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NNS	_	17	ppmod	_	O
.	_	3	p	_	O

IN	_	6	mark	_	O
NNP	_	3	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	6	nsbj	_	O
VBD	sem=prp	13	advcl	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	ppmod	_	U-PERSON
,	_	13	p	_	O
NNS	_	13	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-PERSON
NN	_	19	nsbj	_	O
VBD	_	19	aux	_	O
VBG	_	12	acl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	U-NORP
IN	_	27	case	_	O
NNP	_	27	com	_	B-LOC
NNP	sem=loc	21	ppmod	_	L-LOC
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	B-LAW
NNP	_	7	com	_	I-LAW
NNP	_	4	obj	10:nsbj	L-LAW
,	_	7	p	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	7	relcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
NNP	_	17	attr	_	U-NORP
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NN	_	17	ppmod	_	O
CC	_	17	cc	_	O
DT	_	17	conj	24:obj	O
VBN	_	23	acl	_	O
IN	_	26	case	_	O
NNP	_	24	nsbj	_	U-GPE
IN	_	30	case	_	O
RB	_	29	adv	_	O
VBN	_	30	attr	_	O
NNS	_	24	dat	_	O
.	_	4	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
RB	_	8	adv	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
DT	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
VBG	_	9	acl	_	O
IN	_	15	case	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	18	ppmod	_	L-GPE
IN	_	27	mark	_	O
NNP	_	24	com	_	O
NNP	_	27	nsbj	_	U-PERSON
VBZ	_	27	aux	_	O
RB	_	27	neg	_	O
VB	_	8	advcl	_	O
IN	_	29	case	_	O
NNS	sem=clr	27	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-NORP
NNS	_	29	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	U-GPE
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-LOC
NNP	sem=loc	6	ppmod	_	L-LOC
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	nsbj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-GPE
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	12	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	B-NORP
NNP	_	7	com	_	L-NORP
NN	_	8	nsbj	11:nsbj	O
VBD	_	0	root	_	O
NN	_	8	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	11	ppmod	23:obj	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
VBN	_	18	acl	_	O
IN	_	25	case	_	O
NNS	_	23	nsbj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NN	_	25	ppmod	_	O
.	_	8	p	_	O

VBG	_	6	csbj	_	O
JJ	_	3	attr	_	O
NN	_	1	obj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	12:obj;17:obj	L-ORG
,	_	10	p	_	O
VBN	_	10	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	nsbj	_	U-GPE
CC	_	12	cc	_	O
VBN	_	12	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	sem=clr	17	ppmod	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
-LRB-	_	20	p	_	O
NNP	_	20	appo	_	U-ORG
-RRB-	_	20	p	_	O
.	_	6	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PERSON
NN	_	9	nsbj	11:nsbj	O
VBD	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	obj	19:nsbj	L-ORG
VBG	sem=clr	15	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=mnr	19	ppmod	_	O
.	_	9	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	17	mark	_	O
NNP	_	15	com	_	U-ORG
NNS	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	12	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=clr	17	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-GPE
VBD	_	0	root	_	O
NNP	_	6	dat	_	U-GPE
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	6	obj	_	O
,	_	11	p	_	O
WDT	_	16	obj	_	O
VBZ	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	11	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	6	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	U-LOC
NN	_	5	dep	_	O
CC	_	9	cc	_	O
JJ	_	14	adv	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-LOC
NNP	_	9	conj	_	L-LOC
.	_	3	p	_	O

RB	_	6	adv	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	_	14	obj	_	O
VBG	_	14	aux	_	O
VBN	_	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
NNS	_	21	advnp	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-GPE
NN	_	14	adv	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBZ	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	7	ppmod	_	L-GPE
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
.	_	7	p	_	O

VBN	_	20	advcl	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
IN	_	7	case	_	O
WP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	sem=clr	1	ppmod	_	O
IN	_	16	mark	_	O
PRP$	_	14	poss	_	O
RB	_	12	adv	_	O
HYPH	_	12	p	_	O
VBN	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	7	advcl	_	O
,	_	20	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNP	_	25	com	_	U-GPE
NN	_	21	ppmod	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	5	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	U-ORG
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	17	mark	_	O
CD	_	17	nsbj	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	16	case	_	O
NNS	_	16	com	_	B-NORP
NNS	_	12	ppmod	_	L-NORP
VBP	_	10	comp	_	O
IN	_	34	mark	_	O
IN	_	24	mark	_	O
PRP$	_	21	poss	_	O
NN	_	24	obj	_	O
VBZ	_	24	aux	_	O
RB	sem=mnr	24	adv	_	O
VBN	_	34	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	24	nsbj	_	U-GPE
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-GPE
,	_	34	p	_	O
DT	_	32	det	_	O
NNP	_	34	nsbj	_	U-GPE
MD	_	34	modal	_	O
VB	_	17	comp	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NN	sem=dir	34	ppmod	_	O
.	_	10	p	_	O

CC	_	25	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	25	ppmod	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	13:adv	U-GPE
,	_	8	p	_	O
WRB	sem=loc	13	r-adv	_	O
DT	_	12	det	_	O
NNP	_	13	nsbj	_	U-GPE
VBZ	_	8	relcl	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	13	obj	_	O
,	_	8	p	_	O
VBG	_	25	csbj	30:nsbj	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	sem=clr	19	ppmod	_	L-ORG
MD	_	25	modal	_	O
VB	_	0	root	_	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	25	comp	_	O
.	_	25	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	8:nsbj	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
DT	_	8	det	_	O
NN	_	5	conj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	8	ppmod	_	O
.	_	5	p	_	O

