PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	7	ppmod	_	L-EVENT
IN	_	14	case	_	O
NNP	_	14	com	_	U-DATE
NN	sem=tmp	4	ppmod	_	U-TIME
IN	_	16	mark	_	O
VBN	sem=mnr	4	advcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	4	conj	_	O
PRP	_	22	obj	_	O
IN	_	25	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
CC	_	25	cc	_	O
NNP	_	25	conj	_	U-DATE
RB	_	22	adv	_	O
.	_	22	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	6	comp	_	_
IN	_	3	case	_	_
,	_	6	p	_	_
VBD	_	0	root	_	_
RB	_	6	neg	_	_
PRP	_	6	nsbj	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	B-DATE
NNP	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-FAC
NNP	sem=loc	5	ppmod	_	L-FAC
RB	sem=loc	5	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	6	det	_	O
NN	_	16	obj	8:obj	O
,	_	6	p	_	O
VBN	_	6	acl	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-DATE
POS	_	10	case	_	O
NN	_	8	nsbj	_	O
,	_	6	p	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	3	advcl	_	O
IN	_	18	case	_	O
RB	sem=tmp	16	ppmod	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	aux	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	16	conj	_	O
RB	sem=dir	27	adv	_	O
.	_	3	p	_	O

IN	_	4	case	_	_
RB	_	4	adv	_	_
IN	_	4	case	_	_
NN	_	8	ppmod	_	_
RB	_	4	adv	_	_
,	_	8	p	_	_
WDT	_	8	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	8	comp	_	_
.	_	8	p	_	_

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

CC	_	12	cc	_	_
,	_	12	p	_	_
RB	_	4	com	_	_
RBS	_	12	adv	_	_
,	_	12	p	_	_
DT	_	7	det	_	_
NN	_	12	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=dir	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	raise	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-EVENT
NNP	_	10	com	_	I-EVENT
NNP	sem=clr	6	ppmod	_	L-EVENT
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	6	ppmod	18:obj	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	_	13	ppmod	_	L-LOC
VBD	_	13	acl	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-DATE
POS	_	20	case	_	O
NN	_	18	nsbj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	26	det	_	O
NN	_	32	nsbj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
VBZ	_	32	cop	_	O
``	_	32	p	_	O
IN	_	38	comp	_	B-WORK_OF_ART
NNS	_	32	obj	_	L-WORK_OF_ART
,	_	38	p	_	O
''	_	38	p	_	O
IN	_	38	case	_	O
PRP	_	38	nsbj	41:nsbj	O
VBP	_	4	conj	_	O
VBN	_	38	dep	_	O
TO	_	41	aux	_	O
VB	_	39	comp	_	O
RB	_	41	adv	_	O
.	_	38	p	_	O

PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
IN	_	18	mark	_	O
NN	_	11	attr	_	O
,	_	11	p	_	O
RB	_	11	neg	_	O
NN	_	18	nsbj	_	O
,	_	11	p	_	O
VBD	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-ORDINAL
NN	_	6	comp	_	O
IN	_	20	case	_	O
JJS	_	18	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	30:nsbj	O
IN	_	25	case	_	O
CD	_	23	ppmod	_	B-CARDINAL
HYPH	_	25	p	_	I-CARDINAL
JJ	_	25	attr	_	L-CARDINAL
WDT	_	30	r-nsbj	_	O
VBD	_	30	aux	_	O
VBN	_	23	relcl	_	O
IN	_	32	case	_	O
NNP	sem=loc	30	ppmod	_	U-FAC
IN	_	35	case	_	O
CD	_	35	num	_	B-TIME
NN	_	44	ppmod	_	L-TIME
NNP	_	35	appo	_	U-DATE
,	_	44	p	_	O
DT	_	41	det	_	B-TIME
JJ	_	41	attr	_	I-TIME
HYPH	_	41	p	_	I-TIME
NN	_	44	advnp	_	L-TIME
IN	_	44	case	_	O
NN	_	44	com	_	O
NN	sem=tmp	30	ppmod	_	O
,	_	18	p	_	O
WRB	sem=tmp	49	adv	_	O
DT	_	48	det	_	O
NN	_	49	nsbj	_	O
VBD	sem=tmp	18	advcl	_	O
.	_	6	p	_	O

RB	_	2	com	_	_
RB	sem=tmp	11	adv	13:adv;22:adv	_
IN	_	6	mark	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBD	_	2	comp	_	_
,	_	11	p	_	_
JJ	_	9	attr	_	_
NNS	_	11	nsbj	13:nsbj;22:nsbj	_
RB	sem=mnr	11	adv	13:adv;22:adv	_
VBD	_	0	root	_	_
CC	_	11	cc	_	_
VBD	_	11	conj	_	_
,	_	13	p	_	_
IN	_	22	mark	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	aux	_	_
VBN	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	11	advcl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
.	_	11	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	24	nsbj	4:obj;30:nsbj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
JJ	_	6	attr	_	O
NNS	_	8	advnp	_	O
IN	_	8	case	_	O
NN	_	4	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
,	_	18	p	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	8	ppmod	22:adv	O
WRB	sem=loc	22	r-adv	_	O
PRP	_	22	obj	_	O
VBD	_	22	aux	_	O
VBN	_	18	relcl	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	27	det	_	O
VBN	_	27	attr	_	O
NNS	_	24	obj	_	O
CC	_	24	cc	_	O
RB	sem=mnr	30	adv	24:adv	O
VBD	_	24	conj	_	O
,	_	30	p	_	O
``	_	30	p	_	O
PRP	_	34	nsbj	_	O
VBD	_	30	comp	_	O
DT	_	34	obj	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
PRP	_	39	attr	_	O
NNS	_	34	ppmod	_	O
.	_	24	p	_	O
''	_	24	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
,	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	2	prn	_	_
,	_	2	p	_	_
NNS	_	17	nsbj	_	_
VBD	_	17	aux	_	_
:	_	17	p	_	_
``	_	19	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	aux	_	_
VBN	_	2	conj	_	_
.	_	19	p	_	_
''	_	2	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VBD	_	29	comp	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	14	det	_	O
NN	_	8	appo	_	O
CD	_	18	num	_	B-DATE
CC	_	15	cc	_	I-DATE
RB	_	15	conj	_	I-DATE
NNS	_	19	advnp	_	I-DATE
RB	sem=tmp	14	adv	_	L-DATE
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
,	_	22	p	_	O
NNP	_	22	appo	_	U-GPE
,	_	29	p	_	O
IN	_	29	case	_	O
PRP	_	29	nsbj	40:nsbj	O
VBD	_	29	cop	_	O
JJ	_	0	root	_	O
IN	_	32	case	_	O
CD	_	32	num	_	O
NN	_	29	ppmod	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NNS	_	32	ppmod	_	O
:	_	32	p	_	O
DT	_	38	det	_	O
NN	_	32	appo	_	O
TO	_	40	aux	_	O
VB	_	38	acl	_	O
IN	_	42	case	_	O
PRP	sem=clr	40	ppmod	_	O
.	_	29	p	_	O

RB	_	2	adv	_	O
VBN	_	43	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-DATE
NN	_	2	nsbj	_	O
IN	_	12	case	_	O
NN	_	12	nsbj	19:nsbj	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NNS	_	8	conj	_	O
VBG	_	6	ppmod	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
NNS	_	17	poss	_	O
POS	_	15	case	_	O
NNS	sem=dir	12	ppmod	_	O
CC	_	12	cc	_	O
VBG	_	12	conj	_	O
WRB	sem=mnr	23	adv	_	O
PRP	_	23	nsbj	_	O
``	_	23	p	_	O
VBP	_	19	comp	_	O
''	_	23	p	_	O
IN	_	27	case	_	O
CD	_	27	num	_	U-CARDINAL
NN	sem=clr	23	ppmod	_	O
CC	_	27	cc	_	O
DT	_	27	conj	_	O
,	_	43	p	_	O
JJ	_	32	attr	_	O
NNS	_	43	nsbj	_	O
CC	_	32	cc	_	O
NNS	_	32	conj	36:nsbj	O
WP	_	36	r-nsbj	_	O
VBD	_	34	relcl	_	O
PRP$	_	39	poss	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
VBD	_	43	aux	_	O
JJ	_	43	modal	_	O
TO	_	43	aux	_	O
VB	_	0	root	_	O
.	_	43	p	_	O

``	_	18	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	18	comp	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
IN	sem=loc	3	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
CC	_	7	cc	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	7	conj	_	O
RP	sem=dir	14	adv	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	18	nsbj	22:nsbj	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
.	_	18	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NNS	_	11	nsbj	_	_
VB	_	5	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBP	_	5	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
.	_	2	p	_	_

NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	1	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	1	ppmod	_	_
RB	_	9	neg	_	_
VBG	_	14	advcl	_	_
,	_	14	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	14	nsbj	_	_
VBD	_	0	root	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
IN	_	22	mark	_	_
DT	_	19	det	_	_
NN	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	cop	_	_
JJ	_	16	advcl	_	_
CC	_	22	cc	_	_
IN	_	28	mark	_	_
NN	_	28	obj	_	_
MD	_	28	modal	_	_
VB	_	28	aux	_	_
VBN	_	22	conj	_	_
.	_	14	p	_	_

``	_	35	p	_	O
PRP	_	4	nsbj	12:nsbj	O
VBD	_	4	cop	_	O
IN	sem=loc	35	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	16	nsbj	_	O
VB	_	12	comp	_	O
CD	_	18	num	_	B-QUANTITY
NNS	_	19	advnp	_	L-QUANTITY
IN	sem=loc	16	ppmod	_	O
WRB	sem=loc	22	adv	_	O
PRP	_	22	nsbj	_	O
VBD	sem=loc	19	advcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	26	nsbj	_	O
VBD	_	4	conj	_	O
VBN	_	26	prt	_	O
IN	_	32	case	_	O
CD	_	32	num	_	B-TIME
CC	_	29	cc	_	I-TIME
CD	_	29	conj	_	I-TIME
NNS	sem=tmp	26	ppmod	_	L-TIME
,	_	35	p	_	O
''	_	35	p	_	O
VBD	_	0	root	_	O
DT	_	37	det	_	O
NN	_	35	nsbj	_	O
.	_	35	p	_	O

``	_	3	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
,	_	5	p	_	O
``	_	5	p	_	O
DT	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	B-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	5	comp	_	L-EVENT
CC	_	12	cc	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	aux	_	O
RB	_	19	neg	_	O
VBG	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	12	conj	_	O
RP	_	19	prt	_	O
.	_	3	p	_	O
''	_	3	p	_	O
''	_	3	p	_	O

RB	sem=loc	13	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-LOC
NNP	_	5	com	_	I-LOC
NNP	_	1	ppmod	_	L-LOC
,	_	13	p	_	O
RB	_	13	adv	_	O
,	_	13	p	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	13	cop	_	O
JJ	_	0	root	_	O
IN	_	15	case	_	O
RB	sem=tmp	13	ppmod	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	B-FAC
NNP	sem=loc	4	ppmod	_	L-FAC
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NNS	_	21	nsbj	_	O
CC	_	16	cc	_	O
NN	_	19	com	_	O
NNS	_	16	conj	_	O
VBD	_	21	cop	_	O
JJ	_	4	conj	_	O
.	_	21	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-TIME
JJ	_	4	attr	_	I-TIME
NNS	sem=tmp	14	ppmod	_	L-TIME
,	_	14	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	14	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
VBD	_	14	aux	_	O
VBG	_	14	cop	_	O
JJ	_	0	root	_	O
.	_	14	p	_	O

PRP$	_	4	poss	_	O
NNP	_	3	com	_	O
NNP	_	4	com	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
CD	sem=clr	6	ppmod	_	U-CARDINAL
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
CD	_	8	appo	_	U-CARDINAL
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
CD	_	8	appo	_	U-CARDINAL
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-FAC
NNP	_	6	com	_	I-FAC
NNP	_	2	ppmod	_	L-FAC
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
,	_	8	p	_	O
IN	_	11	mark	_	O
VBD	_	8	advcl	_	O
DT	_	13	det	_	O
NN	_	11	nsbj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-FAC
NNP	_	13	ppmod	_	I-FAC
CD	_	16	num	_	L-FAC
IN	_	19	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
.	_	8	p	_	O

NNS	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NN	sem=tmp	13	ppmod	_	L-TIME
,	_	13	p	_	O
VBN	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	9	nsbj	_	O
VBG	_	9	aux	_	O
VBN	_	13	advcl	_	O
,	_	13	p	_	O
DT	_	12	det	_	O
NNS	_	13	nsbj	_	O
VBD	_	0	root	_	O
``	_	13	p	_	O
VB	_	13	comp	_	O
PRP	_	17	nsbj	_	O
VB	_	15	comp	_	O
NN	_	17	obj	_	O
.	_	13	p	_	O
''	_	13	p	_	O

DT	_	2	det	_	_
RBR	sem=tmp	3	neg	_	_
JJ	_	6	comp	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	3:nsbj	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBD	_	4	aux	_	_
VBN	_	17	advcl	_	_
VBN	_	4	comp	_	_
RB	_	7	com	_	_
RB	sem=tmp	4	adv	_	_
:	_	17	p	_	_
DT	_	10	det	_	_
NN	_	17	nsbj	12:obj	_
,	_	10	p	_	_
VBN	_	10	acl	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	sem=mnr	12	ppmod	_	_
,	_	10	p	_	_
VBD	_	0	root	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
PRP	_	26	obj	_	_
RB	sem=tmp	26	adv	_	_
VBD	_	26	aux	_	_
VBN	_	17	conj	_	_
IN	_	32	mark	_	_
EX	_	32	expl	_	_
RB	_	32	adv	_	_
VBD	_	32	aux	_	_
VBN	_	32	cop	_	_
NN	_	26	csbj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	36:obj	_
VBN	_	35	acl	_	_
IN	_	39	case	_	_
PRP$	_	39	poss	_	_
NN	_	36	nsbj	_	_
.	_	17	p	_	_

JJ	sem=loc	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VBG	_	4	comp	_	O
NNS	_	8	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	4	p	_	O

``	_	8	p	_	O
NNP	_	8	obj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-FAC
,	_	8	p	_	O
''	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	5	adv	_	_
JJ	_	8	adv	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	sem=loc	3	ppmod	_	O
NN	_	17	dep	_	O
,	_	17	p	_	O
DT	_	13	det	_	B-QUANTITY
JJ	_	13	attr	_	I-QUANTITY
NNS	_	14	advnp	_	L-QUANTITY
RB	sem=loc	17	adv	_	O
,	_	17	p	_	O
NNS	_	17	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
DT	_	19	det	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NNS	sem=loc	17	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	5:obj	O
PRP	_	5	nsbj	_	O
VBD	_	3	relcl	_	O
VBD	_	7	cop	_	O
JJ	_	19	comp	_	O
:	_	19	p	_	O
NNS	_	19	obj	_	O
VBG	_	9	acl	_	O
NNP	_	12	com	_	B-EVENT
NNP	_	10	obj	_	L-EVENT
JJ	_	14	attr	_	O
NNS	_	12	appo	_	O
CC	_	14	cc	_	O
VBN	_	17	attr	_	O
NNS	_	14	conj	_	O
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	nsbj	24:nsbj	O
WP	_	24	r-nsbj	_	O
VBD	_	22	relcl	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	sem=loc	24	ppmod	_	O
.	_	19	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_
VBD	_	9	cop	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	expl	_	O
VBD	_	0	root	_	O
PRP	_	2	dat	9:nsbj	O
DT	_	7	det	_	B-TIME
JJ	_	7	attr	_	I-TIME
HYPH	_	7	p	_	I-TIME
NN	_	2	obj	_	L-TIME
TO	_	9	aux	_	O
VB	_	2	csbj	_	O
CD	_	11	num	_	B-QUANTITY
NNS	sem=ext	9	advnp	_	L-QUANTITY
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	15	com	_	O
NN	sem=dir	9	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=dir	9	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	27	det	_	B-TIME
JJ	_	27	attr	_	I-TIME
NN	_	2	conj	_	L-TIME
TO	_	29	aux	_	O
VB	_	27	comp	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	37	advnp	_	O
RB	sem=loc	32	adv	_	O
.	_	2	p	_	O

DT	_	5	det	_	O
CD	_	4	num	_	B-QUANTITY
HYPH	_	4	p	_	I-QUANTITY
NN	_	5	com	_	L-QUANTITY
NN	_	19	nsbj	12:nsbj	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
WDT	_	12	r-nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	5	relcl	_	O
CD	_	14	num	_	B-TIME
NNS	_	12	obj	_	L-TIME
RBR	sem=tmp	12	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	_	15	ppmod	_	L-DATE
VBD	_	0	root	_	O
JJR	_	22	attr	_	B-TIME
IN	_	20	com	_	I-TIME
CD	_	23	num	_	I-TIME
NNS	_	19	obj	_	L-TIME
.	_	19	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=loc	10	ppmod	_	O
,	_	3	p	_	O
DT	_	6	det	_	O
NNP	_	3	appo	_	U-ORG
,	_	3	p	_	O
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
JJ	_	0	root	_	O
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	16	nsbj	17:nsbj	O
VBD	_	16	aux	_	O
VBN	_	10	conj	_	O
JJ	sem=clr	16	comp	_	O
CC	_	16	cc	_	O
EX	_	23	expl	_	O
VBD	_	23	aux	_	O
VBN	_	23	cop	_	O
NN	_	23	com	_	O
NN	_	10	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
RB	_	26	adv	_	O
.	_	23	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
DT	_	6	det	_	O
NN	_	16	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
DT	_	12	det	_	O
NNP	_	6	appo	_	U-ORG
,	_	6	p	_	O
VBD	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	31	advcl	_	O
RBR	_	16	adv	_	O
:	_	31	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	31	obj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
CC	_	21	cc	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	21	conj	_	O
VBD	_	31	aux	_	O
VBN	_	0	root	_	O
RB	sem=clr	31	adv	_	O
.	_	31	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	8	nsbj	16:nsbj;23:nsbj	O
VBD	_	8	aux	_	O
,	_	8	p	_	O
RB	sem=mnr	8	adv	16:adv;23:adv	O
,	_	8	p	_	O
VBN	_	0	root	_	O
RP	_	8	prt	_	O
VBN	_	11	attr	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
VBD	_	8	conj	_	O
DT	_	21	det	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NNS	_	21	com	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
VBD	_	8	conj	_	O
RP	_	23	prt	_	O
NNS	_	23	obj	_	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	3:nsbj	O
VBD	_	0	root	_	O
JJ	sem=clr	2	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	2	ppmod	_	O
,	_	2	p	_	O
IN	sem=loc	2	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
VBG	_	12	acl	_	O
DT	_	17	det	_	O
NNP	_	16	com	_	U-GPE
NNP	_	17	com	_	U-ORG
NN	_	13	obj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
,	_	5	p	_	_
``	_	5	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	5	comp	_	_
PRP	_	9	obj	_	_
RB	_	9	adv	_	_
,	_	2	p	_	_
''	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	18	nsbj	_	_
RB	_	18	adv	_	_
VBD	_	18	aux	_	_
VBG	_	2	conj	_	_
.	_	18	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBD	_	4	comp	_	O
DT	_	11	det	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	13	nsbj	_	L-EVENT
VB	_	13	raise	_	O
JJ	_	8	comp	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
NNS	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	11	aux	_	_
JJ	_	11	adv	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
VBG	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBD	_	3	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

MD	_	8	modal	_	O
DT	_	3	det	_	O
NN	_	8	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	3	ppmod	_	U-EVENT
VB	_	8	aux	_	O
VBN	_	0	root	_	O
RB	_	10	com	_	O
RB	_	8	adv	_	O
.	_	8	p	_	O

JJ	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	7	obj	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	0	root	_	O
,	_	7	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	7	ppmod	15:nsbj	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	11	relcl	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-DATE
NNS	_	15	obj	_	U-EVENT
.	_	7	p	_	O

IN	_	4	case	_	_
RB	_	3	adv	_	_
VBN	_	4	attr	_	_
NN	_	5	nsbj	13:nsbj;16:nsbj	_
VBD	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBZ	_	5	conj	_	_
VBN	_	13	dep	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
PRP	_	16	obj	_	_
.	_	5	p	_	_

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
.	_	3	p	_	O

DT	_	5	obj	8:nsbj	O
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	B-EVENT
NNP	_	8	com	_	I-EVENT
NNP	sem=clr	5	comp	_	L-EVENT
,	_	5	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
CC	_	20	cc	_	O
DT	_	20	det	_	B-EVENT
NNP	_	19	com	_	I-EVENT
NNP	_	20	com	_	I-EVENT
NNP	_	8	attr	_	L-EVENT
.	_	5	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	2	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	12	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	12	appo	_	O
,	_	12	p	_	O
CC	_	2	cc	_	O
RB	sem=tmp	24	adv	_	O
DT	_	23	det	_	B-FAC
NNP	_	23	com	_	I-FAC
NNP	_	24	nsbj	_	L-FAC
VBZ	_	2	conj	_	O
IN	_	26	case	_	O
NNS	sem=mnr	24	ppmod	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NNP	_	26	nsbj	5:nsbj	U-EVENT
WDT	_	5	r-nsbj	_	O
VBD	_	5	aux	_	O
VBG	_	2	relcl	_	O
RP	_	5	prt	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJS	sem=mnr	5	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
CD	_	14	num	_	U-CARDINAL
HYPH	_	14	p	_	O
JJ	_	21	attr	_	O
NNP	_	21	attr	_	U-GPE
HYPH	_	15	p	_	O
IN	_	20	case	_	O
HYPH	_	20	p	_	O
NNP	_	20	com	_	O
NNP	_	15	ppmod	_	O
NN	_	9	ppmod	_	O
IN	_	23	case	_	O
CD	_	21	ppmod	_	U-DATE
VBZ	_	26	aux	_	O
VBN	_	26	cop	_	O
JJ	_	0	root	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJS	_	30	adv	_	O
JJ	_	31	attr	_	O
NN	sem=mnr	26	ppmod	_	O
.	_	26	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP$	_	4	poss	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	14	obj	_	O
RB	sem=tmp	5	adv	14:adv	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=prp	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBN	_	5	conj	_	O
RP	_	14	prt	_	O
RB	_	17	com	_	O
RB	sem=mnr	14	adv	_	O
IN	_	19	case	_	O
JJ	_	17	ppmod	_	O
,	_	14	p	_	O
IN	_	25	case	_	O
``	_	25	p	_	B-DATE
JJ	_	25	attr	_	I-DATE
''	_	25	p	_	I-DATE
NNS	_	14	ppmod	_	L-DATE
.	_	5	p	_	O

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	sem=tmp	6	neg	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

