NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	23:nsbj;27:nsbj	O
VBD	_	6	comp	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NNS	_	8	obj	_	O
CC	_	14	cc	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	14	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
VB	_	28	attr	_	O
HYPH	_	23	p	_	O
CC	_	23	cc	_	O
HYPH	_	27	p	_	O
VB	_	23	conj	_	O
NN	sem=loc	8	ppmod	29:obj	O
VBN	_	28	acl	_	O
IN	_	33	case	_	O
$	_	33	meta	_	B-MONEY
CD	_	33	com	_	I-MONEY
CD	sem=clr	29	ppmod	_	L-MONEY
.	_	6	p	_	O

DT	_	5	det	_	O
JJ	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	6	comp	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-CARDINAL
NNP	_	13	com	_	U-GPE
NNS	_	9	obj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	9	dat	_	L-ORG
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
,	_	21	p	_	O
NNP	_	21	appo	_	U-GPE
.	_	6	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=loc	9	ppmod	_	O
.	_	4	p	_	O

