NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	10	comp	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
:	_	10	p	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	10	obj	13:nsbj	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
NNS	_	13	obj	_	_
.	_	10	p	_	_

RB	sem=tmp	17	adv	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	1	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	17	p	_	O
NNS	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBG	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
.	_	17	p	_	O

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	6	p	_	_

NNS	_	3	nsbj	_	U-NORP
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
RBS	_	5	com	_	O
RB	sem=mnr	3	adv	_	O
,	_	3	p	_	O
IN	_	8	case	_	O
JJS	_	10	adv	_	O
IN	_	10	case	_	O
JJS	sem=tmp	3	ppmod	_	U-ORDINAL
,	_	3	p	_	O
WDT	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
RB	_	15	adv	_	O
JJ	_	3	comp	_	O
IN	_	20	mark	_	O
PRP	_	20	obj	_	O
VBP	_	20	aux	_	O
VBN	_	20	aux	_	O
VBN	sem=prp	15	advcl	_	O
DT	_	22	det	_	O
JJS	_	20	advnp	_	O
.	_	3	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	16	adv	_	O
IN	_	7	mark	_	O
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	2	comp	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	9	p	_	O
RB	_	9	neg	_	O
NN	_	9	appo	_	O
,	_	9	p	_	O
NNS	_	16	nsbj	_	U-NORP
MD	_	16	modal	_	O
VB	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NN	sem=loc	16	ppmod	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	9:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
CD	_	6	num	_	U-CARDINAL
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
VBG	sem=mnr	3	ppmod	_	O
DT	_	16	det	_	O
NN	_	16	attr	_	O
HYPH	_	11	p	_	O
IN	_	15	case	_	O
HYPH	_	15	p	_	O
NN	_	11	ppmod	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
JJS	_	19	attr	_	O
NN	_	9	obj	_	O
,	_	3	p	_	O
RB	_	25	adv	_	O
IN	_	25	mark	_	O
JJ	_	24	attr	_	O
NNS	_	25	nsbj	_	U-NORP
VBD	_	3	advcl	_	O
DT	_	27	nsbj	_	O
VBN	_	25	comp	_	O
JJ	_	27	advnp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	27	ppmod	32:obj	O
VBN	_	31	acl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	nsbj	_	O
.	_	3	p	_	O

RB	sem=tmp	3	adv	_	U-DATE
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
.	_	3	p	_	O

JJ	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
DT	_	17	det	_	B-DATE
NN	_	17	com	_	I-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	4	p	_	O

RB	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
NN	_	4	advnp	_	I-DATE
RB	sem=tmp	7	adv	_	L-DATE
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
NNP	_	7	obj	11:nsbj;14:nsbj	U-ORG
RB	_	11	neg	_	O
TO	_	11	aux	_	O
VB	_	7	comp	_	O
NN	_	11	obj	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
IN	_	16	case	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	18	case	_	O
NNS	sem=loc	16	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
.	_	7	p	_	O

JJ	_	2	attr	_	B-DATE
NNP	sem=tmp	11	advnp	_	L-DATE
,	_	11	p	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	sem=tmp	11	advcl	_	O
PRP	_	6	obj	_	O
RB	_	6	adv	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
VBG	_	11	comp	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
.	_	11	p	_	O

VBD	_	13	aux	_	_
DT	_	3	det	_	_
NN	_	13	nsbj	7:nsbj	_
WP	_	7	r-nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	7	cop	_	_
JJ	_	3	relcl	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
RB	sem=tmp	11	adv	_	_
JJ	_	7	conj	_	_
,	_	13	p	_	_
VBG	_	0	root	_	_
RB	_	13	adv	_	_
.	_	13	p	_	_

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	5	com	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
JJR	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
RB	sem=tmp	8	neg	_	O
VBD	_	3	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
-LRB-	_	2	p	_	O
NNP	_	2	appo	_	U-NORP
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
-RRB-	_	2	p	_	O
,	_	2	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	2	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=loc	11	ppmod	_	U-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	22:nsbj	O
WDT	_	22	r-nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
VBN	_	18	relcl	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
CC	_	26	cc	_	O
NN	_	29	com	_	O
NNS	_	26	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	sem=loc	26	ppmod	_	O
.	_	16	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	14	nsbj	6:nsbj	L-ORG
,	_	14	p	_	O
RB	sem=tmp	6	neg	_	O
JJ	_	14	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	14	p	_	O
VBD	_	14	aux	_	O
JJ	_	14	modal	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
,	_	14	p	_	O
WDT	_	17	nsbj	_	O
VBZ	_	14	comp	_	O
WRB	sem=prp	21	adv	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
VBD	sem=prp	17	advcl	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	_	21	comp	_	O
IN	_	27	case	_	O
``	_	27	p	_	O
NN	sem=clr	24	ppmod	_	O
''	_	27	p	_	O
JJ	_	30	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
.	_	14	p	_	O

WRB	sem=tmp	5	adv	_	O
NNS	_	3	nsbj	5:nsbj	U-NORP
VBD	sem=tmp	9	advcl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
,	_	9	p	_	O
JJ	_	8	attr	_	O
NNS	_	9	nsbj	_	U-NORP
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
IN	_	19	case	_	O
NNP	_	19	attr	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	O
NNP	_	19	com	_	B-PERSON
NNP	sem=clr	9	ppmod	_	L-PERSON
IN	_	21	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
CC	_	9	cc	_	O
NNP	_	25	com	_	O
NNP	_	27	nsbj	_	U-PERSON
RB	sem=mnr	27	adv	_	O
VBD	_	9	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
.	_	27	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	16	ppmod	_	O
IN	_	5	case	_	O
``	_	5	p	_	O
NN	_	2	ppmod	_	O
''	_	5	p	_	O
IN	_	8	case	_	O
NNP	_	5	ppmod	_	U-GPE
CC	_	8	cc	_	O
RB	_	8	conj	_	O
,	_	16	p	_	O
DT	_	13	det	_	O
NN	_	18	nsbj	_	O
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
IN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
PRP$	_	22	poss	_	O
RBS	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	_	18	obj	_	O
.	_	16	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	5	obj	_	U-ORG
.	_	5	p	_	O

IN	_	6	case	_	O
JJ	_	3	attr	_	B-DATE
NN	_	6	poss	_	I-DATE
POS	_	3	case	_	L-DATE
NNP	_	6	com	_	U-ORG
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	10	nsbj	_	U-NORP
VBD	_	0	root	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	6	com	_	U-GPE
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	9	prt	_	O
RB	_	13	adv	_	O
IN	_	13	case	_	O
JJ	_	14	attr	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	O
NNP	_	17	ppmod	_	U-PERSON
VBG	_	17	acl	_	O
PRP	_	25	nsbj	_	O
RB	_	25	neg	_	O
TO	_	25	aux	_	O
VB	_	21	comp	_	O
.	_	9	p	_	O

RB	_	5	adv	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	16	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
-LRB-	_	9	p	_	O
NNP	_	9	appo	_	U-NORP
,	_	11	p	_	O
NNP	sem=loc	11	advnp	_	U-GPE
-RRB-	_	9	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
NN	sem=tmp	3	advnp	_	U-DATE
,	_	3	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
JJ	_	14	attr	_	O
NN	sem=mnr	3	ppmod	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	U-CARDINAL
.	_	3	p	_	O

DT	_	2	det	_	O
VBG	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
VBG	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NN	_	3	obj	9:obj	O
,	_	7	p	_	O
VBD	_	7	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	sem=tmp	9	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-EVENT
CD	_	5	num	_	I-EVENT
NNP	_	5	com	_	I-EVENT
NN	sem=loc	10	ppmod	_	L-EVENT
,	_	10	p	_	O
NN	_	10	obj	_	O
VBD	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	0	root	_	O
RB	_	12	com	_	O
RB	_	10	adv	_	O
,	_	10	p	_	O
IN	_	18	mark	_	O
NNS	_	18	nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	10	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	21	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	lv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	aux	_	O
VBG	_	6	conj	_	O
IN	_	17	case	_	O
PRP	sem=clr	15	ppmod	_	O
.	_	15	p	_	O

RB	sem=tmp	5	adv	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	U-NORP
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	_	O
VBP	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	24:adv	L-GPE
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	_	14	adv	_	O
NNP	_	10	conj	_	U-GPE
,	_	10	p	_	O
WRB	sem=loc	24	r-adv	_	O
JJ	_	19	attr	_	O
NNP	_	19	com	_	U-ORG
NNS	_	24	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBP	_	24	aux	_	O
VBG	_	24	aux	_	O
VBD	_	10	relcl	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNP	_	12	com	_	U-ORG
NNS	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	8	comp	_	O
NN	_	15	obj	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	15	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
RB	sem=tmp	20	adv	_	U-ORDINAL
.	_	8	p	_	O

-LRB-	_	17	p	_	O
IN	_	3	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	17	nsbj	21:nsbj	L-PERSON
CC	_	6	cc	_	O
PRP$	_	10	poss	_	O
VBG	_	10	attr	_	O
NN	_	6	conj	_	O
,	_	10	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
,	_	10	p	_	O
VBP	_	17	cop	_	O
DT	_	17	det	_	O
IN	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
VBG	_	17	ppmod	_	O
NNS	_	21	obj	_	O
RB	_	25	adv	_	O
IN	_	25	case	_	O
NNS	sem=loc	21	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
CC	_	27	cc	_	O
NN	_	27	conj	_	O
.	_	17	p	_	O
-RRB-	_	17	p	_	O

CC	_	4	cc	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
,	_	4	p	_	O
``	_	4	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	22	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
JJ	_	14	attr	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	22	attr	_	O
HYPH	_	17	p	_	O
IN	_	21	case	_	O
HYPH	_	21	p	_	O
NN	_	17	ppmod	_	O
NN	_	4	comp	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	3	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	attr	_	I-ORG
NNP	_	11	attr	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	8	ppmod	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
VBZ	_	0	root	_	O
NN	_	15	com	_	O
NNS	_	20	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-DATE
NN	_	15	ppmod	_	O
VBD	_	13	comp	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	26	attr	_	O
,	_	26	p	_	O
JJ	_	26	attr	_	O
NNS	_	27	nsbj	_	O
VBG	_	20	comp	_	O
NNP	_	29	com	_	O
NNP	_	27	dat	_	U-PERSON
RB	_	31	adv	_	B-CARDINAL
CD	_	32	num	_	L-CARDINAL
JJR	_	34	attr	_	O
NN	_	34	com	_	O
NNS	_	27	obj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
IN	_	40	mark	_	O
JJ	_	39	attr	_	O
NNS	_	40	nsbj	_	O
VBD	_	34	acl	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	40	obj	_	L-PERSON
.	_	13	p	_	O

CC	_	11	cc	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	poss	_	I-ORG
POS	_	4	case	_	L-ORG
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	0	root	_	O
RB	_	13	adv	_	O
DT	_	11	obj	_	O
.	_	11	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	4	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	4	p	_	O
VBZ	_	0	root	_	O
NNS	_	15	nsbj	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
VBD	_	11	comp	_	O
IN	_	24	mark	_	O
DT	_	21	det	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NNS	_	24	nsbj	_	O
VBN	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	15	comp	_	O
RP	_	24	prt	_	O
.	_	11	p	_	O

NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
IN	_	10	case	_	O
PRP	_	22	ppmod	_	O
WP	_	22	relcl	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	11	cop	_	O
IN	_	17	case	_	O
NNS	_	11	ppmod	_	U-NORP
,	_	22	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	4	comp	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
DT	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PERSON
NN	sem=loc	4	ppmod	_	O
,	_	4	p	_	O
IN	_	11	case	_	O
JJS	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	4	ppmod	22:ppmod	O
IN	_	16	case	_	O
WDT	sem=loc	22	r-ppmod	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	20	com	_	O
RB	_	22	adv	_	O
DT	_	22	det	_	O
NN	_	14	relcl	_	O
.	_	4	p	_	O

NNP	_	2	com	_	U-GPE
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	sem=loc	11	ppmod	_	I-ORG
IN	_	16	case	_	I-ORG
NNP	_	14	ppmod	_	I-ORG
CC	_	16	cc	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	16	conj	_	L-ORG
IN	_	27	mark	_	O
NN	_	26	attr	_	O
HYPH	_	21	p	_	O
IN	_	25	case	_	O
HYPH	_	25	p	_	O
NN	_	21	ppmod	_	O
NNS	_	27	nsbj	_	O
VBD	sem=tmp	5	advcl	_	O
PRP	_	27	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	obj	_	L-PERSON
,	_	2	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	B-ORG
NNPS	_	15	com	_	L-ORG
NN	sem=clr	10	ppmod	_	O
,	_	10	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
.	_	10	p	_	O

RB	_	5	adv	_	O
DT	_	3	det	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	11	nsbj	_	O
,	_	5	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
,	_	5	p	_	O
VBZ	_	11	aux	_	O
VBD	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	21:nsbj;26:nsbj	O
MD	_	18	modal	_	O
VB	_	11	comp	_	O
TO	_	21	aux	_	O
VB	_	21	cop	_	O
NN	_	18	comp	_	O
JJ	_	21	attr	_	O
CC	_	18	cc	_	O
MD	_	26	modal	_	O
RB	_	26	neg	_	O
VB	_	18	conj	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
.	_	11	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	U-ORG
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	15	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	adv	_	O
VB	_	0	root	_	O
NNS	_	15	obj	_	O
JJ	_	16	attr	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	20	ppmod	_	O
.	_	15	p	_	O

IN	_	4	mark	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	sem=tmp	13	advcl	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	13	p	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	nsbj	20:nsbj	L-ORG
VBD	_	0	root	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NNS	_	13	obj	_	O
IN	_	20	case	_	O
VBG	sem=mnr	13	ppmod	_	O
PRP	_	20	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	sem=clr	20	ppmod	_	O
.	_	13	p	_	O

PRP$	_	2	poss	_	O
NNS	_	11	nsbj	_	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NN	_	2	ppmod	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
VBD	_	11	aux	_	O
RB	_	11	neg	_	O
JJ	_	11	adv	_	O
VB	_	0	root	_	O
,	_	11	p	_	O
IN	_	15	mark	_	O
NNP	_	15	nsbj	_	U-ORG
VBZ	_	11	advcl	_	O
NNS	_	15	obj	_	U-CARDINAL
DT	_	18	det	_	O
NN	_	16	advnp	_	O
IN	_	20	case	_	O
DT	sem=clr	15	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	10	case	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBN	_	10	attr	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

IN	_	4	mark	_	O
NNS	_	4	nsbj	_	U-NORP
MD	_	4	modal	_	O
VB	_	13	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
DT	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
RB	sem=tmp	4	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
.	_	13	p	_	O

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
.	_	8	p	_	_

RB	sem=tmp	5	adv	_	O
RB	_	3	adv	_	O
NNS	_	5	nsbj	9:nsbj	U-NORP
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	9:adv	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNS	sem=mnr	9	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
.	_	5	p	_	O

VBZ	_	4	aux	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

-LRB-	_	5	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	5	neg	_	_
.	_	5	p	_	_

-RRB-	_	4	p	_	O
WP	_	4	det	_	O
IN	_	4	case	_	O
VBG	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
CC	_	8	cc	_	O
JJ	_	8	conj	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
.	_	4	p	_	O

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	4	disc	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

NN	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBG	_	14	attr	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	4	nsbj	_	B-LAW
IN	_	3	case	_	I-LAW
NNP	_	1	ppmod	_	L-LAW
VBD	_	11	comp	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
,	_	11	p	_	O
IN	_	11	case	_	O
DT	_	10	det	_	O
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
.	_	11	p	_	O

RB	sem=tmp	13	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	13	nsbj	_	_
,	_	4	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	appo	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
,	_	4	p	_	_
VBZ	_	13	aux	_	_
VBG	_	0	root	_	_
PRP	_	13	obj	_	_
.	_	13	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
DT	_	7	det	_	O
NN	_	14	nsbj	_	O
IN	_	10	case	_	O
JJS	_	10	attr	_	O
NNS	sem=loc	7	ppmod	_	O
VBZ	_	14	aux	_	O
JJ	_	14	modal	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
DT	_	20	mark	_	O
NN	_	20	nsbj	25:nsbj	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
RBR	_	20	adv	_	O
VBN	_	14	comp	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
RB	_	25	neg	20:neg	O
RB	_	25	adv	_	O
VBN	_	20	conj	_	O
.	_	14	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=loc	9	adv	_	_
DT	_	5	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
,	_	9	p	_	_
WDT	_	9	nsbj	_	_
VBZ	sem=loc	2	advcl	_	_
WRB	sem=loc	13	adv	_	_
NNS	_	13	nsbj	_	_
RB	sem=tmp	13	adv	_	_
VBP	sem=loc	9	advcl	_	_
RP	_	13	prt	_	_
.	_	2	p	_	_

