DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
NN	_	5	com	_	O
NNS	_	6	com	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	21	mark	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	_	21	nsbj	_	L-GPE
VBZ	_	21	aux	_	O
VBG	_	21	lv	_	O
RP	_	21	prt	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-DATE
NN	_	21	com	_	O
NN	_	9	acl	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	U-GPE
NN	_	21	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	4	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
NN	sem=tmp	4	advnp	_	U-DATE
WRB	sem=tmp	16	adv	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
VBD	_	4	comp	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
NNS	_	21	nsbj	_	U-NORP
VBD	_	21	aux	_	O
VBN	_	16	comp	_	O
CD	_	23	com	_	B-QUANTITY
CD	_	25	num	_	I-QUANTITY
JJ	_	25	attr	_	I-QUANTITY
NNS	_	21	obj	_	L-QUANTITY
IN	_	28	case	_	O
NNP	_	28	com	_	U-GPE
NN	_	25	ppmod	_	O
,	_	21	p	_	O
VBG	_	21	advcl	_	O
PRP$	_	34	poss	_	O
NNP	_	34	com	_	U-GPE
NN	_	34	com	_	O
NNS	_	30	obj	35:obj	O
VBN	_	34	acl	_	O
RB	_	37	com	_	O
RB	sem=tmp	35	adv	_	O
DT	_	39	det	_	B-DATE
NN	sem=tmp	35	advnp	_	L-DATE
IN	_	45	case	_	O
RB	_	43	adv	_	B-QUANTITY
CD	_	43	com	_	I-QUANTITY
CD	_	45	num	_	I-QUANTITY
JJ	_	45	attr	_	I-QUANTITY
NNS	sem=clr	30	ppmod	_	L-QUANTITY
.	_	4	p	_	O

IN	_	2	case	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	I-ORG
IN	_	8	case	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	16	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	16	nsbj	22:nsbj	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-DATE
NN	_	12	ppmod	_	O
VBD	_	0	root	_	O
CD	_	18	num	_	B-MONEY
NNS	sem=ext	16	advnp	_	L-MONEY
DT	_	20	det	_	O
NN	_	18	advnp	_	O
TO	_	22	aux	_	O
VB	sem=clr	16	comp	_	O
IN	_	25	case	_	O
$	_	25	meta	_	O
CD	sem=clr	22	ppmod	_	U-MONEY
DT	_	27	det	_	O
NN	_	25	advnp	_	O
.	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	7:nsbj	O
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
WP	_	17	obj	_	O
DT	_	10	det	_	O
NNS	_	12	nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	7	comp	_	O
DT	_	15	det	_	B-GPE
NNP	_	15	com	_	I-GPE
NNP	_	17	nsbj	_	L-GPE
TO	_	17	aux	_	O
VB	_	12	comp	_	O
DT	_	19	det	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	19	p	_	O
DT	_	22	det	_	B-DATE
NN	_	19	appo	27:ppmod	L-DATE
IN	_	24	case	_	O
WDT	sem=tmp	27	r-ppmod	_	O
PRP	_	27	nsbj	_	O
RB	sem=tmp	27	adv	_	O
VBZ	_	22	relcl	_	O
JJ	_	27	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	33:obj	O
PRP	_	33	nsbj	_	O
VBZ	_	31	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	sem=dir	33	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	8	nsbj	_	O
TO	_	8	aux	_	O
VB	_	4	comp	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	15	nsbj	_	L-GPE
MD	_	15	modal	_	O
RB	sem=tmp	15	adv	_	O
VB	_	8	comp	_	O
RB	_	17	adv	_	B-QUANTITY
JJ	_	15	obj	_	I-QUANTITY
IN	_	23	case	_	I-QUANTITY
DT	_	23	det	_	I-QUANTITY
CD	_	21	com	_	I-QUANTITY
CD	_	23	num	_	I-QUANTITY
JJ	_	23	attr	_	I-QUANTITY
NNS	_	17	ppmod	_	L-QUANTITY
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	9	nsbj	_	O
IN	_	8	mark	_	O
JJR	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	8	nsbj	_	O
VBP	_	8	cop	_	O
JJ	_	2	acl	_	O
VBZ	_	0	root	_	O
DT	_	15	mark	_	O
NNP	_	13	com	_	U-GPE
NN	_	13	com	_	O
NNS	_	15	nsbj	_	O
NN	sem=tmp	15	advnp	_	U-DATE
VBD	_	9	comp	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	O
NN	_	15	obj	_	O
IN	_	23	case	_	O
NN	_	22	com	_	O
NNS	_	23	com	_	O
NNS	_	19	ppmod	_	O
.	_	9	p	_	O

DT	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	10:nsbj	_
VBP	_	7	aux	_	_
VBG	_	3	comp	_	_
NNS	_	7	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	8:obj	O
VBN	_	7	acl	_	O
VBD	_	0	root	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
RB	_	17	adv	_	B-QUANTITY
CD	_	17	com	_	I-QUANTITY
CD	_	19	num	_	I-QUANTITY
JJ	_	19	attr	_	I-QUANTITY
NNS	_	13	ppmod	_	L-QUANTITY
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	_
VBG	sem=mnr	8	ppmod	_	_
NNS	_	4	com	_	_
NNS	_	2	obj	_	_
,	_	8	p	_	_
DT	_	7	det	_	_
NNS	_	8	nsbj	2:nsbj;10:nsbj	_
VBP	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
IN	_	13	case	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	25:obj	_
WDT	_	25	r-obj	_	_
PRP	_	23	obj	25:nsbj	_
VBP	_	23	aux	_	_
VBN	_	19	relcl	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
.	_	8	p	_	_

NNP	_	6	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	U-NORP
NN	_	1	ppmod	_	O
RB	_	6	adv	_	O
VBD	_	0	root	_	O
RB	sem=dir	6	adv	_	O
DT	_	9	det	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
NNS	_	13	com	_	O
NNS	_	9	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	13	nsbj	16:nsbj	L-ORG
VBZ	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBG	_	10	comp	_	O
IN	_	16	mark	_	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-GPE
NNP	_	25	com	_	I-GPE
NNP	_	18	ppmod	_	L-GPE
.	_	10	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
DT	_	2	ppmod	_	O
,	_	11	p	_	O
NN	_	11	nsbj	_	O
CC	_	7	cc	_	O
NN	_	10	com	_	O
NNS	_	7	conj	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-LOC
NN	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	13	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	23	adv	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	19	nsbj	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBD	_	25	relcl	_	O
JJ	_	29	attr	_	B-QUANTITY
NNS	_	27	obj	_	L-QUANTITY
IN	_	31	case	_	O
NNS	sem=loc	27	ppmod	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
CC	_	33	cc	_	O
NNP	_	33	conj	_	U-GPE
.	_	11	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	11	nsbj	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	_	8	comp	_	_
.	_	8	p	_	_

JJ	_	2	attr	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	9	comp	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	B-DATE
NN	sem=clr	4	ppmod	_	L-DATE
,	_	9	p	_	O
VBD	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	11	appo	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=loc	14	ppmod	_	I-ORG
CC	_	17	cc	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	17	conj	_	L-ORG
,	_	17	p	_	O
NNP	_	17	appo	_	U-GPE
.	_	9	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNS	sem=loc	5	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=clr	3	comp	_	_
PRP$	_	13	poss	_	_
RB	_	12	adv	_	_
VBN	_	13	attr	_	_
NN	_	9	obj	_	_
IN	_	17	case	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NNS	_	9	dat	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	8:nsbj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
VBD	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
.	_	6	p	_	_

NN	_	2	com	_	_
NNS	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=ext	4	adv	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	sem=loc	0	root	_	O
NN	sem=tmp	4	advnp	_	U-DATE
:	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
:	_	2	p	_	_

NNS	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	obj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	7	aux	_	_
RB	sem=mnr	7	adv	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNS	_	7	nsbj	_	_
.	_	7	p	_	_

NNP	_	2	com	_	U-DATE
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
$	_	6	meta	_	O
CD	sem=ext	4	advnp	_	U-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	sem=dir	4	ppmod	_	U-MONEY
.	_	4	p	_	O

NNP	_	2	com	_	U-DATE
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	B-MONEY
NNS	_	3	advnp	_	L-MONEY
DT	_	7	det	_	O
NN	_	5	appo	_	O
IN	_	10	case	_	O
$	_	10	meta	_	O
CD	sem=dir	3	ppmod	_	U-MONEY
.	_	3	p	_	O

NNP	_	2	com	_	U-DATE
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	0	root	_	O
$	_	6	meta	_	O
CD	_	4	num	_	U-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	_	4	ppmod	_	U-MONEY
.	_	4	p	_	O

CD	_	5	num	_	U-CARDINAL
NN	_	4	advnp	_	O
HYPH	_	4	p	_	O
VBG	_	5	attr	_	O
NN	_	13	nsbj	_	O
VBD	_	13	cop	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
HYPH	_	8	p	_	O
IN	_	12	case	_	O
HYPH	_	12	p	_	O
VBN	_	8	ppmod	_	O
NN	_	28	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	B-PERCENT
CD	_	13	ppmod	_	I-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-DATE
,	_	28	p	_	O
DT	_	27	det	_	O
NN	_	28	nsbj	_	O
VBD	_	0	root	_	O
.	_	28	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	8	det	_	O
``	_	8	p	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	19	nsbj	12:nsbj	O
,	_	8	p	_	O
''	_	8	p	_	O
WDT	_	12	r-nsbj	_	O
VBZ	_	8	relcl	_	O
NN	_	12	obj	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	8	p	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	2	comp	_	O
IN	_	21	case	_	O
CD	sem=clr	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	2	p	_	O

JJ	_	2	attr	_	O
NN	_	0	root	4:nsbj	O
WDT	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
:	_	2	p	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	12	nsbj	_	O
VBD	_	2	acl	_	O
IN	_	14	case	_	O
CD	sem=ext	12	ppmod	_	U-CARDINAL
JJ	_	16	attr	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
:	_	12	p	_	O
NNP	_	19	com	_	B-ORG
NNP	_	24	nsbj	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
MD	_	24	modal	_	O
VB	_	12	conj	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
CD	sem=ext	24	ppmod	_	U-CARDINAL
IN	_	31	case	_	O
NN	sem=mnr	24	ppmod	_	O
:	_	24	p	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	37	nsbj	_	O
VBD	_	37	cop	_	O
JJR	_	12	conj	_	O
:	_	37	p	_	O
EX	_	44	expl	_	O
VBD	_	44	cop	_	O
RB	_	44	neg	_	O
DT	_	44	det	_	O
NN	_	44	com	_	O
NN	_	12	conj	_	O
IN	_	46	case	_	O
NN	_	44	ppmod	_	O
:	_	44	p	_	O
CC	_	44	cc	_	O
DT	_	50	det	_	O
NN	_	51	nsbj	_	O
VBD	_	12	conj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	B-DATE
NN	sem=tmp	51	ppmod	_	L-DATE
,	_	51	p	_	O
VBG	_	51	advcl	_	O
NN	_	56	obj	_	O
IN	_	59	case	_	O
NN	_	56	ppmod	_	O
.	_	2	p	_	O

RB	_	10	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	10	prn	_	O
,	_	5	p	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	29	mark	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	B-GPE
NNP	_	29	obj	_	L-GPE
CC	_	14	cc	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	_	14	conj	_	L-GPE
,	_	14	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	14	appo	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NNS	_	22	conj	_	O
,	_	14	p	_	O
VBP	_	29	aux	_	O
VBG	_	29	aux	_	O
VBN	_	10	comp	_	O
TO	_	32	aux	_	O
VB	_	32	raise	_	O
VBG	_	29	comp	_	O
DT	_	34	det	_	O
NNS	_	32	obj	_	O
.	_	10	p	_	O

DT	_	3	nsbj	_	O
VBP	_	3	cop	_	O
IN	_	24	comp	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	5	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	12	com	_	B-GPE
NNP	_	15	nsbj	18:nsbj	L-GPE
VBZ	_	15	cop	_	O
RB	_	15	adv	_	O
IN	_	3	conj	_	O
NN	_	15	obj	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

``	_	24	p	_	O
VBG	_	8	advcl	_	O
PRP	_	2	obj	_	O
DT	_	3	appo	_	O
RB	_	2	adv	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	24	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	11	relcl	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	15	comp	_	O
RB	sem=tmp	19	adv	_	U-TIME
,	_	24	p	_	O
''	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

NNP	_	0	root	_	_
:	_	1	p	_	_

NNS	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
CD	_	6	num	_	B-MONEY
NNS	sem=ext	4	advnp	_	L-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	sem=dir	4	ppmod	_	U-MONEY
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	46:nsbj	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-MONEY
NNS	_	5	ppmod	_	L-MONEY
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	_	13	ppmod	_	L-DATE
,	_	3	p	_	O
RB	_	3	adv	_	O
IN	_	20	case	_	O
NN	_	3	ppmod	_	O
IN	_	27	case	_	O
JJ	_	23	attr	_	B-DATE
NNP	_	27	poss	_	I-DATE
POS	_	23	case	_	L-DATE
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	_	20	ppmod	30:nsbj	O
,	_	27	p	_	O
WDT	_	30	r-nsbj	_	O
VBD	_	27	relcl	_	O
NN	_	30	obj	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
MD	_	35	modal	_	O
VB	_	31	acl	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	O
NN	_	35	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	com	_	U-GPE
NN	_	39	ppmod	_	O
CC	_	3	cc	_	O
RB	_	46	adv	_	O
VBN	_	3	conj	_	O
NN	_	46	obj	_	O
IN	_	49	case	_	O
NN	_	47	ppmod	_	O
,	_	49	p	_	O
DT	_	54	det	_	O
VBG	_	54	attr	_	O
JJ	_	54	attr	_	O
NN	_	49	appo	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
EX	_	11	expl	_	O
VBZ	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	11	attr	_	O
VBG	_	19	comp	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	19	p	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBD	_	0	root	_	O
.	_	19	p	_	O

DT	_	6	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
VBD	_	6	cop	_	O
IN	_	0	root	_	O
NNP	_	6	obj	11:nsbj	U-GPE
,	_	7	p	_	O
WDT	_	11	r-nsbj	_	O
VBZ	_	11	aux	_	O
VBD	_	7	relcl	_	O
PRP$	_	13	poss	_	O
NNS	_	15	obj	_	O
RB	sem=mnr	15	adv	_	O
VBN	_	11	comp	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	15	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	sem=loc	19	ppmod	46:nsbj	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	sem=loc	23	ppmod	_	L-GPE
,	_	23	p	_	O
NNP	_	30	com	_	B-LOC
NNP	_	31	com	_	L-LOC
NN	_	23	conj	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-GPE
NNP	sem=loc	31	ppmod	_	L-GPE
,	_	31	p	_	O
CC	_	31	cc	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-GPE
NN	_	23	conj	_	O
IN	_	41	case	_	O
NNP	sem=loc	39	ppmod	_	U-GPE
,	_	39	p	_	O
WDT	_	46	r-nsbj	_	O
VBP	_	46	cop	_	O
JJ	_	46	attr	_	O
NNS	_	23	relcl	_	O
IN	_	48	case	_	O
NNP	_	46	ppmod	_	U-GPE
.	_	6	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NN	_	16	nsbj	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-GPE
CC	_	5	cc	_	O
NNP	_	8	com	_	B-LOC
NNP	_	5	conj	_	L-LOC
MD	_	11	modal	_	O
RB	sem=tmp	11	adv	_	O
VB	_	3	acl	_	O
IN	_	13	case	_	O
NN	sem=clr	11	ppmod	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	49	comp	_	O
DT	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
RB	_	30	adv	_	O
IN	_	30	mark	_	O
DT	_	30	nsbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
VBP	_	30	raise	_	O
VBG	_	38	advcl	_	O
RB	sem=tmp	30	adv	_	O
,	_	38	p	_	O
PRP$	_	34	poss	_	O
NN	_	38	nsbj	_	O
MD	_	38	modal	_	O
RB	_	38	neg	_	O
VB	_	38	cop	_	O
JJ	_	16	conj	_	O
IN	_	43	case	_	O
IN	_	41	case	_	B-DATE
JJS	_	43	adv	_	I-DATE
DT	_	43	det	_	I-DATE
NN	sem=tmp	38	ppmod	_	I-DATE
IN	_	46	case	_	I-DATE
DT	_	46	det	_	I-DATE
NN	_	43	ppmod	_	L-DATE
,	_	49	p	_	O
NNS	_	49	nsbj	_	O
VBP	_	0	root	_	O
.	_	49	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
,	_	5	p	_	O
RB	_	17	adv	_	O
IN	_	17	mark	_	O
DT	_	14	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NNS	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBG	_	25	advcl	_	O
,	_	25	p	_	O
EX	_	25	expl	_	O
MD	_	25	modal	_	O
RB	_	25	adv	_	O
VB	_	25	cop	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	5	comp	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
CD	_	32	num	_	I-DATE
NNS	sem=tmp	25	ppmod	39:adv	L-DATE
,	_	32	p	_	O
WRB	sem=tmp	39	r-adv	_	O
NNS	_	39	nsbj	_	O
MD	_	39	modal	_	O
VB	_	39	cop	_	O
RB	_	39	adv	_	O
JJ	_	32	relcl	_	O
.	_	5	p	_	O

NNP	_	0	root	_	_
:	_	1	p	_	_

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
VBN	sem=clr	4	dep	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	com	_	O
NNP	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	U-DATE
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
CD	_	9	num	_	B-MONEY
NNS	sem=ext	7	advnp	_	L-MONEY
DT	_	11	det	_	O
NN	_	9	advnp	_	O
IN	_	14	case	_	O
$	_	14	meta	_	O
CD	sem=dir	7	ppmod	_	U-MONEY
.	_	7	p	_	O

CC	_	8	cc	_	O
RB	_	4	adv	_	O
HYPH	_	4	p	_	O
VBN	_	7	attr	_	O
JJ	_	6	attr	_	O
NN	_	7	com	_	U-DATE
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
RBR	sem=clr	8	adv	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	5	com	_	U-DATE
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	O
VBD	_	0	root	_	O
CD	_	10	num	_	B-MONEY
NNS	sem=ext	8	advnp	_	L-MONEY
IN	_	13	case	_	O
$	_	13	meta	_	O
CD	sem=dir	8	ppmod	_	U-MONEY
.	_	8	p	_	O

JJS	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
RBR	sem=clr	4	adv	_	O
,	_	4	p	_	O
VBG	_	11	adv	_	O
NNP	_	11	poss	_	U-DATE
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	sem=tmp	4	ppmod	_	O
.	_	4	p	_	O

CC	_	8	cc	_	O
DT	_	3	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
NN	sem=tmp	3	advnp	_	U-DATE
VBD	_	0	root	_	O
RP	_	8	prt	_	O
NNS	_	8	obj	_	O
.	_	8	p	_	O

NN	_	2	com	_	_
NN	_	6	nsbj	_	_
CC	_	2	cc	_	_
NN	_	5	com	_	_
NNS	_	2	conj	_	_
VBD	_	0	root	_	_
RBR	sem=clr	6	adv	_	_
IN	_	9	case	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

