DT	_	2	det	_	O
NN	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
VB	_	23	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	10	det	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	11:obj	O
VBD	_	10	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
JJ	_	21	attr	_	O
NN	sem=mnr	6	ppmod	_	O
,	_	23	p	_	O
VBD	_	0	root	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	25	p	_	O
NN	_	25	appo	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	23	p	_	O

DT	_	6	det	_	O
NNP	_	6	attr	_	U-ORG
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	18	obj	_	O
,	_	6	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
,	_	6	p	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	sem=clr	18	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	23	p	_	O
NNP	_	23	conj	_	U-GPE
,	_	25	p	_	O
NNP	_	23	conj	_	U-GPE
,	_	27	p	_	O
NNP	_	23	conj	_	U-GPE
CC	_	29	cc	_	O
NNP	_	23	conj	_	U-GPE
.	_	18	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	2	obj	_	_
,	_	3	p	_	_
NN	_	6	com	_	_
NNS	_	3	conj	_	_
,	_	6	p	_	_
NN	_	9	com	_	_
NNS	_	3	conj	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NN	_	3	conj	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	9	p	_	O
VBN	_	9	acl	_	O
TO	_	13	aux	_	O
VB	sem=prp	11	obj	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NNS	_	15	obj	13:obj	U-CARDINAL
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	27	attr	_	O
HYPH	_	22	p	_	O
CC	_	22	cc	_	O
HYPH	_	26	p	_	O
NN	_	22	conj	_	O
NNS	_	19	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	14	nsbj	4:obj;16:nsbj	U-ORG
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	11	case	_	O
DT	_	7	det	_	O
NN	_	11	poss	_	U-DATE
POS	_	7	case	_	O
NN	_	10	com	_	O
NN	_	11	com	_	O
NN	_	4	nsbj	_	O
,	_	2	p	_	O
VBZ	_	14	aux	_	O
VBG	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NNP	_	19	poss	_	U-ORG
POS	_	17	case	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
RB	sem=mnr	16	adv	_	O
.	_	14	p	_	O

NNP	_	21	obj	4:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
NN	_	6	com	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
WDT	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	8	relcl	_	O
IN	_	17	mark	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	17	obj	_	O
VBD	_	17	aux	_	O
VBN	sem=tmp	11	advcl	_	O
,	_	1	p	_	O
VBZ	_	21	aux	_	O
VBG	_	21	aux	_	O
VBN	_	0	root	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NNS	_	9	obj	3:obj	O
VBN	_	2	acl	_	O
IN	_	5	case	_	O
NNP	_	3	nsbj	_	U-ORG
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	9	aux	_	O
VBN	_	14	comp	_	O
RB	sem=mnr	9	adv	_	O
,	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	sem=loc	17	ppmod	_	L-ORG
IN	_	25	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	14	p	_	O

``	_	17	p	_	O
PRP	_	5	nsbj	17:nsbj	O
VBP	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	17	advcl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
,	_	13	p	_	O
''	_	13	p	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBD	_	17	prn	_	O
,	_	13	p	_	O
``	_	13	p	_	O
RB	_	17	adv	_	O
VB	_	0	root	_	O
RP	_	17	prt	_	O
PRP$	_	20	poss	_	O
NNS	_	17	obj	_	O
.	_	17	p	_	O

