IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	15	obj	17:nsbj	L-PERSON
VBZ	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	7	comp	_	O
IN	_	17	case	_	O
VBG	sem=clr	15	ppmod	_	O
JJ	_	19	attr	_	B-DATE
NN	_	22	poss	_	I-DATE
POS	_	19	case	_	L-DATE
JJ	_	22	attr	_	O
NN	_	17	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	2	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	11	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	sem=loc	4	ppmod	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	14	p	_	O
NNP	_	14	appo	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	20	attr	_	O
NN	_	22	com	_	O
NNP	_	22	com	_	B-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	24	p	_	O
VBZ	_	11	comp	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
CD	_	29	num	_	U-CARDINAL
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NN	_	24	obj	_	O
IN	_	35	case	_	O
NNP	_	33	com	_	O
NNP	_	35	com	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	30	ppmod	_	L-PERSON
.	_	11	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
CD	_	7	num	_	B-PERCENT
NN	_	11	nsbj	_	L-PERCENT
IN	_	9	case	_	O
DT	_	7	ppmod	10:obj	O
VBN	_	9	acl	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	comp	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	sem=clr	14	ppmod	_	U-PERSON
IN	_	22	mark	_	O
CD	_	20	num	_	B-PERCENT
NN	_	22	nsbj	_	L-PERCENT
MD	_	22	modal	_	O
VB	_	11	advcl	_	O
NNP	_	24	com	_	O
NNP	_	22	obj	_	U-PERSON
.	_	11	p	_	O

DT	_	2	det	_	O
NNP	_	12	nsbj	_	O
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-LANGUAGE
NN	sem=loc	5	ppmod	_	O
NNP	_	11	com	_	B-ORG
NNP	_	9	appo	_	L-ORG
VBD	_	0	root	_	O
IN	_	16	mark	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBD	_	12	comp	_	O
DT	_	20	det	_	O
CD	_	20	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
NN	_	16	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	O
NNP	_	20	ppmod	_	U-PERSON
.	_	12	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	6	ppmod	_	O
VBZ	_	12	aux	_	O
VBG	_	4	advcl	_	O
CC	_	12	cc	_	O
IN	_	34	mark	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	34	nsbj	36:nsbj	L-PERSON
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
IN	_	28	case	_	O
NNP	_	25	com	_	O
NNP	_	28	poss	_	U-PERSON
POS	_	25	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	34	p	_	O
MD	_	34	modal	_	O
VB	_	34	lv	_	O
DT	_	34	det	_	O
JJR	_	34	attr	_	O
NN	_	12	conj	_	O
IN	_	36	case	_	O
VBG	_	34	ppmod	_	O
NNP	_	38	com	_	O
NNP	_	36	obj	_	U-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	44	case	_	O
PRP$	_	44	poss	_	O
JJ	_	44	attr	_	O
NN	_	52	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	48	com	_	O
NNS	sem=loc	44	ppmod	_	O
,	_	52	p	_	O
NNP	_	51	com	_	O
NNP	_	52	nsbj	_	U-PERSON
VBZ	_	4	conj	_	O
PRP	_	54	nsbj	58:nsbj	O
VBZ	_	52	comp	_	O
DT	_	56	det	_	O
NN	_	54	obj	_	O
IN	_	58	case	_	O
VBG	_	56	ppmod	_	O
RP	_	58	prt	_	O
IN	_	61	case	_	O
NN	_	58	ppmod	_	O
IN	_	64	case	_	O
NNP	_	64	com	_	O
NNP	_	61	ppmod	_	U-PERSON
.	_	52	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-LANGUAGE
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
NNP	_	4	appo	_	U-ORG
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NNP	_	9	com	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	16	nsbj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
VBZ	_	16	aux	_	O
VBD	_	6	comp	_	O
PRP	_	16	obj	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	16	comp	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

