PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

NNP	_	6	nsbj	_	U-GPE
CC	_	1	cc	_	O
DT	_	4	det	_	O
NNPS	_	1	conj	_	U-NORP
VBP	_	6	aux	_	O
VBD	_	0	root	_	O
JJ	_	8	attr	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
NNS	_	6	obj	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-TIME
JJ	_	8	attr	_	I-TIME
NNS	sem=tmp	4	ppmod	_	L-TIME
NNP	sem=tmp	8	advnp	_	U-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-GPE
NNP	_	16	com	_	I-GPE
NNP	_	12	ppmod	_	L-GPE
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-GPE
.	_	4	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
RB	sem=tmp	7	adv	_	O
JJ	_	3	comp	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	7	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
IN	_	27	case	_	O
NNP	_	25	com	_	O
NNP	_	27	poss	_	U-PERSON
POS	_	25	case	_	O
NN	_	22	ppmod	_	O
IN	_	29	case	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-DATE
NN	sem=tmp	27	ppmod	_	L-DATE
.	_	3	p	_	O

