NNS	_	8	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	3	p	_	O
NNP	_	3	appo	_	U-GPE
NNP	sem=tmp	8	advnp	_	U-DATE
,	_	8	p	_	O
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
VBN	_	11	attr	_	O
NNS	_	8	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NN	_	11	ppmod	_	O
NNP	_	17	appo	_	U-ORG
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBG	sem=tmp	8	advcl	_	O
WP	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
VBN	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	22	comp	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
JJR	_	3	obj	_	O
IN	_	4	case	_	O
IN	_	7	case	_	O
NNP	_	4	ppmod	_	U-GPE
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	8:obj;10:nsbj	O
CC	_	4	cc	_	O
DT	_	7	det	_	O
NN	_	4	conj	_	O
VBN	_	4	acl	_	O
IN	_	10	case	_	O
VBG	sem=clr	8	ppmod	_	O
NNS	_	10	obj	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-ORG
POS	_	13	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
IN	_	19	case	_	B-TIME
NN	sem=tmp	2	ppmod	_	L-TIME
.	_	2	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
WDT	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	9	aux	_	O
VBN	_	5	relcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-TIME
NNP	sem=dir	11	ppmod	_	U-GPE
IN	_	22	mark	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
NN	_	20	com	_	O
NN	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBG	sem=prp	4	advcl	_	O
CC	_	22	cc	_	O
CD	_	30	nsbj	_	U-CARDINAL
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NNS	_	24	ppmod	_	O
VBD	_	30	cop	_	O
JJ	_	22	conj	_	O
.	_	4	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	7	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	14	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	7	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
VBG	_	16	acl	_	O
IN	_	19	case	_	O
CD	_	22	num	_	U-CARDINAL
TO	_	19	cc	_	O
CD	_	19	conj	_	B-QUANTITY
NNS	_	17	obj	_	L-QUANTITY
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
.	_	7	p	_	O

NNS	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=mnr	9	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=clr	13	ppmod	_	L-ORG
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
JJ	_	22	attr	_	I-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	25	ppmod	31:ppmod	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
RB	_	8	adv	_	B-DATE
CD	_	9	num	_	I-DATE
NNS	_	10	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
,	_	25	p	_	O
VBN	_	14	attr	_	O
NNP	_	14	com	_	U-ORG
NNS	_	25	nsbj	18:nsbj;20:nsbj;31:nsbj	O
WP	_	18	r-nsbj	_	O
VBD	_	18	aux	_	O
RB	sem=mnr	18	adv	_	O
VBG	_	14	relcl	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
,	_	25	p	_	O
VBD	_	0	root	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
CC	_	25	cc	_	O
RB	sem=tmp	31	adv	25:adv	O
VBD	_	25	conj	_	O
RB	sem=clr	31	adv	_	O
.	_	25	p	_	O

NNP	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NNS	_	5	nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	8	case	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
,	_	5	p	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBD	_	5	advcl	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
RB	sem=mnr	6	adv	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
CD	_	9	num	_	B-DATE
NN	_	10	advnp	_	I-DATE
JJ	sem=clr	6	ppmod	_	L-DATE
CC	_	6	cc	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
RB	sem=tmp	16	adv	_	O
VB	_	6	conj	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

NN	_	2	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
IN	_	7	case	_	B-CARDINAL
JJS	_	8	adv	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJR	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	18:nsbj	L-ORG
,	_	14	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	14	relcl	_	O
CD	_	21	num	_	U-CARDINAL
NN	_	21	com	_	O
NNS	_	18	obj	_	O
,	_	21	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	21	conj	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	O
CC	_	25	cc	_	O
DT	_	30	det	_	O
NN	_	21	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
JJ	_	35	attr	_	I-DATE
JJ	_	35	attr	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	4	p	_	O

JJ	_	3	attr	_	U-NORP
JJ	_	3	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	6	cop	_	O
JJ	_	0	root	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	6	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	4	obj	6:obj	O
VBN	_	5	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	12	p	_	O
RB	_	15	com	_	O
RB	sem=loc	12	adv	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	21	case	_	O
NNP	sem=tmp	25	ppmod	_	U-DATE
NNP	_	24	com	_	U-NORP
NNP	_	24	com	_	O
NNPS	_	25	nsbj	_	O
VBD	_	4	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	28:obj	O
VBN	_	27	acl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	28	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=loc	31	ppmod	48:adv	O
WRB	sem=loc	48	r-adv	_	O
NNS	_	48	nsbj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	36	ppmod	_	O
IN	_	46	case	_	O
NNP	_	46	poss	_	U-GPE
POS	_	42	case	_	O
VBG	_	46	attr	_	O
NNP	_	46	com	_	B-ORG
NNP	_	40	ppmod	_	L-ORG
VBD	_	48	aux	_	O
VBN	_	34	relcl	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NN	sem=prp	48	ppmod	_	O
IN	_	54	case	_	O
NN	_	52	ppmod	_	O
IN	_	56	case	_	O
CD	_	54	ppmod	_	U-CARDINAL
IN	_	60	case	_	O
PRP$	_	60	poss	_	O
NN	_	60	com	_	O
NNS	_	56	ppmod	_	O
WP	_	64	obj	_	O
VBD	_	64	aux	_	O
VBN	_	64	aux	_	O
VBN	_	56	relcl	_	O
CD	_	66	num	_	B-DATE
NNS	_	67	advnp	_	I-DATE
RB	sem=tmp	64	adv	_	L-DATE
.	_	25	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
PRP	_	12	expl	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	7	comp	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VBN	_	12	csbj	_	O
.	_	7	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
IN	_	8	case	_	B-CARDINAL
JJS	_	9	adv	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	6	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
CD	_	15	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=prp	6	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
RP	_	20	prt	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNP	sem=clr	20	ppmod	_	U-GPE
CC	_	27	cc	_	O
JJ	_	30	adv	_	O
JJ	_	31	attr	_	O
NNP	_	27	conj	_	U-GPE
.	_	4	p	_	O

RB	sem=tmp	20	adv	_	O
DT	_	6	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	6	p	_	O
WDT	_	10	obj	_	O
VBZ	_	10	aux	_	O
VBN	_	6	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
,	_	20	p	_	O
VBD	_	0	root	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	20	comp	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
RB	_	28	adv	_	B-DATE
DT	_	28	det	_	I-DATE
NN	sem=tmp	23	advnp	_	L-DATE
.	_	20	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
IN	_	0	root	_	O
JJ	_	11	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	attr	_	U-NORP
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-NORP
NNPS	_	11	ppmod	_	O
TO	_	19	aux	_	O
VB	_	11	acl	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
.	_	9	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	sem=mnr	4	ppmod	_	O
IN	_	14	mark	_	O
NNP	_	13	poss	_	U-ORG
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
JJ	_	22	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

