JJ	_	3	adv	_	U-NORP
HYPH	_	3	p	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=mnr	7	ppmod	_	O
VBG	_	12	acl	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	18	nsbj	_	O
VBP	_	18	cop	_	O
JJR	_	13	comp	_	O
IN	_	18	ppmod	_	O
RB	sem=tmp	19	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	18	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	ppmod	_	O
,	_	2	p	_	O
NNP	_	9	com	_	O
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	17	det	_	B-DATE
CD	_	17	num	_	I-DATE
NNS	_	14	obj	20:nsbj	L-DATE
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
JJ	sem=clr	14	comp	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
RBS	_	10	adv	_	_
JJ	_	10	adv	_	_
,	_	10	p	_	_
JJ	_	10	adv	_	_
,	_	10	p	_	_
JJ	_	11	attr	_	_
NNS	_	3	obj	_	_
RB	sem=tmp	15	adv	_	_
TO	_	15	aux	_	_
VB	_	15	aux	_	_
VBN	_	11	relcl	_	_
IN	_	24	mark	_	_
DT	_	18	det	_	_
NN	_	24	nsbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NNS	_	18	ppmod	_	_
VBZ	_	24	aux	_	_
VBN	sem=tmp	11	advcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
NN	sem=tmp	7	advnp	_	U-DATE
PRP	_	7	nsbj	_	O
VBP	_	7	cop	_	O
JJR	_	2	comp	_	O
IN	_	7	ppmod	_	O
RB	sem=tmp	8	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
PRP	_	17	ppmod	_	O
CC	_	19	cc	_	O
DT	_	22	det	_	O
NNPS	_	19	conj	_	U-NORP
.	_	2	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
EX	_	8	expl	_	O
VBZ	_	8	cop	_	O
NN	_	5	comp	_	O
IN	_	16	mark	_	O
JJ	_	12	attr	_	U-NORP
NNP	_	12	com	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
MD	_	16	modal	_	O
VB	_	8	acl	_	O
IN	_	21	case	_	O
JJ	_	19	attr	_	U-NORP
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	sem=clr	16	ppmod	_	L-PERSON
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	ppmod	_	O
,	_	2	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	13	com	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBZ	_	31	advcl	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-GPE
POS	_	20	case	_	O
NN	sem=loc	16	ppmod	_	O
JJ	_	24	attr	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
,	_	31	p	_	O
DT	_	27	det	_	O
NNPS	_	31	nsbj	_	U-NORP
VBP	_	31	aux	_	O
JJ	_	31	modal	_	O
TO	_	31	aux	_	O
VB	_	10	comp	_	O
IN	_	33	case	_	O
PRP	sem=clr	31	ppmod	_	O
.	_	10	p	_	O

