RB	sem=tmp	7	adv	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	16	case	_	O
JJ	_	12	attr	_	U-NORP
NNP	_	12	com	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	8	ppmod	_	L-PERSON
IN	_	18	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	22	det	_	O
NNS	_	28	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
VBD	_	28	aux	_	O
VBN	_	7	conj	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBD	_	2	relcl	_	O
RB	_	7	adv	_	B-TIME
CD	_	8	num	_	I-TIME
NNS	_	5	obj	_	L-TIME
,	_	10	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	U-GPE
NNS	_	10	obj	_	O
JJR	_	14	attr	_	B-TIME
NNP	sem=tmp	12	advnp	_	L-TIME
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	12	ppmod	_	L-PERSON
CC	_	19	cc	_	O
JJ	_	22	attr	_	U-NORP
NNP	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	19	conj	_	L-PERSON
.	_	10	p	_	O

JJ	_	4	attr	_	U-NORP
CC	_	1	cc	_	O
JJ	_	1	conj	_	U-NORP
NNS	_	7	nsbj	9:nsbj;14:nsbj	O
VBP	_	7	aux	_	O
VBN	_	7	aux	_	O
VBG	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
CC	_	9	cc	_	O
VB	_	9	conj	_	O
JJ	_	17	adv	_	U-NORP
HYPH	_	17	p	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	18	relcl	_	O
JJR	_	24	attr	_	B-CARDINAL
IN	_	22	com	_	I-CARDINAL
CD	_	25	num	_	L-CARDINAL
NNS	_	21	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	B-DATE
NNP	sem=tmp	21	ppmod	_	L-DATE
.	_	7	p	_	O

