DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	25	mark	_	O
DT	_	9	det	_	O
NN	_	25	nsbj	_	O
VBG	_	9	acl	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORG
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	17	ppmod	_	O
NNP	_	22	appo	_	U-PRODUCT
VBZ	_	25	aux	_	O
VBN	_	5	comp	_	O
IN	_	31	mark	_	O
DT	_	28	det	_	O
PRP	_	31	obj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBN	_	25	comp	_	O
.	_	5	p	_	O

JJ	_	3	attr	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
RB	_	5	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RBR	_	11	adv	_	O
VBG	_	13	attr	_	O
VBG	_	13	attr	_	O
NN	_	7	ppmod	_	O
IN	_	20	mark	_	O
JJR	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	7	acl	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	5	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-DATE
NN	_	4	com	_	L-DATE
NN	_	11	nsbj	15:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	sem=loc	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	11	obj	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
CD	_	18	com	_	B-CARDINAL
HYPH	_	18	p	_	I-CARDINAL
CD	_	15	obj	_	L-CARDINAL
.	_	11	p	_	O

