JJ	_	2	attr	_	O
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
JJ	_	5	adv	_	O
JJ	_	6	attr	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	B-CARDINAL
JJS	_	11	adv	_	I-CARDINAL
CD	_	12	num	_	L-CARDINAL
NNS	_	8	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
JJ	_	17	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	21	case	_	O
RB	_	20	adv	_	B-DATE
JJ	_	21	num	_	I-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
.	_	8	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	10:nsbj	_
VBZ	_	7	cop	_	_
RB	_	7	neg	_	_
JJ	_	3	comp	_	_
WP	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
JJ	_	4	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_

