NNP	_	2	com	_	O
NNP	_	4	nsbj	13:nsbj;16:nsbj	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
JJ	_	9	attr	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
TO	_	13	aux	_	O
VB	_	6	acl	_	O
NN	_	13	obj	_	O
IN	_	16	case	_	O
VBG	sem=tmp	13	ppmod	_	O
NN	_	16	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	8	ppmod	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
RB	_	13	neg	_	O
RB	sem=mnr	13	adv	_	O
VB	_	8	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
WRB	sem=tmp	19	adv	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	lv	_	O
NN	_	13	comp	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
JJ	_	27	attr	_	O
NNP	_	26	com	_	B-ORG
NNP	_	27	com	_	L-ORG
NN	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	22	ppmod	_	L-PERSON
.	_	8	p	_	O

