JJ	_	2	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	aux	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	_	6	obj	_	O
TO	_	13	aux	_	O
VB	sem=prp	6	advcl	_	O
NNS	_	13	obj	15:obj	O
VBN	_	14	acl	_	O
IN	_	21	case	_	O
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	sem=clr	15	ppmod	_	L-PERSON
.	_	6	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

DT	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	2	obj	_	U-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	4	p	_	O
NNP	_	12	com	_	O
NNP	_	4	conj	_	U-PERSON
,	_	12	p	_	O
NNP	_	12	appo	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	ppmod	_	O
CC	_	12	cc	_	O
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
,	_	21	p	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	U-ORG
NNP	_	21	appo	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	15	nsbj	_	O
IN	_	13	case	_	O
JJ	_	10	attr	_	O
NNP	_	13	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	13	com	_	B-LOC
NNP	sem=loc	7	ppmod	_	L-LOC
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	25	mark	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	25	nsbj	27:nsbj	O
CC	_	20	cc	_	O
JJ	_	24	attr	_	U-NORP
JJ	_	24	attr	_	O
NNS	_	20	conj	_	O
VBD	sem=tmp	15	advcl	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
CD	_	29	num	_	U-CARDINAL
NNS	_	27	obj	_	O
.	_	15	p	_	O

