IN	_	4	case	_	O
DT	_	4	det	_	B-GPE
NNP	_	4	com	_	I-GPE
NNP	sem=loc	16	ppmod	_	L-GPE
NNP	sem=tmp	16	advnp	_	U-DATE
,	_	16	p	_	O
DT	_	14	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	14	attr	_	L-DATE
JJ	_	14	attr	_	U-NORP
NN	_	16	obj	17:nsbj;19:nsbj	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
JJ	sem=clr	16	comp	_	O
IN	_	19	mark	_	O
VBG	sem=tmp	16	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
VBG	_	22	acl	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	16	p	_	O

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	U-NORP
NN	_	0	root	7:obj	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	nsbj	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
.	_	6	p	_	O

RB	sem=tmp	5	adv	_	O
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	22	mark	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	22	obj	11:obj	O
VBN	_	10	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
JJ	_	19	attr	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
VBD	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	5	comp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	27	com	_	O
NNS	_	22	nsbj	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	8:nsbj	O
DT	_	8	det	_	O
NN	sem=clr	4	comp	_	O
.	_	4	p	_	O

