DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	18	nsbj	_	U-PERSON
CC	_	6	cc	_	O
PRP$	_	9	poss	_	O
NN	_	6	conj	_	O
,	_	9	p	_	O
NNP	_	12	com	_	U-ORDINAL
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
VBP	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	4	comp	22:obj	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
RBS	_	22	adv	_	O
VBN	_	18	acl	_	O
IN	_	24	case	_	O
NNPS	_	22	nsbj	_	U-NORP
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	6	com	_	B-GPE
NNP	_	9	com	_	L-GPE
NNP	_	9	com	_	O
HYPH	_	9	p	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
RB	_	13	com	_	O
RB	sem=loc	4	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
RBS	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
CD	_	13	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	22	ppmod	_	O
.	_	4	p	_	O

VBN	_	0	root	_	O
IN	_	3	case	_	O
NN	sem=clr	1	ppmod	_	U-ORDINAL
VBP	_	1	aux	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
CC	_	10	cc	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	U-NORP
NNP	_	15	com	_	O
NNP	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
,	_	1	p	_	O
DT	_	1	advnp	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=mnr	3	ppmod	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	9	det	_	O
NNS	_	12	poss	_	O
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	_	5	ppmod	_	O
,	_	3	p	_	O
JJ	_	3	comp	_	O
RB	_	14	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	19	attr	_	U-ORDINAL
NN	_	20	com	_	O
NN	_	14	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	20	ppmod	_	L-PERSON
.	_	3	p	_	O

DT	_	2	det	_	O
NNPS	_	5	nsbj	9:nsbj	U-PERSON
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
VBG	sem=tmp	5	ppmod	_	O
DT	_	14	det	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NN	_	14	com	_	L-MONEY
NN	_	9	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
DT	_	24	det	_	O
CD	_	20	num	_	U-CARDINAL
HYPH	_	20	p	_	O
NN	_	24	attr	_	O
JJ	_	23	adv	_	O
HYPH	_	23	p	_	O
JJ	_	24	attr	_	O
NN	_	16	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNP	sem=loc	24	ppmod	_	B-GPE
NNP	_	27	appo	_	L-GPE
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=dir	4	ppmod	_	L-FAC
IN	_	12	case	_	O
NNP	_	12	com	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

