IN	_	3	case	_	O
NNP	_	3	com	_	B-FAC
NNP	sem=loc	6	ppmod	_	L-FAC
NNP	_	3	appo	_	U-GPE
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	6	comp	_	O
CD	_	12	num	_	U-CARDINAL
NNPS	_	10	obj	14:nsbj	U-NORP
IN	_	14	case	_	O
VBG	sem=clr	10	ppmod	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	14	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	20	com	_	B-PRODUCT
NNP	_	21	com	_	I-PRODUCT
NNP	_	23	attr	_	I-PRODUCT
CD	_	21	num	_	L-PRODUCT
NN	sem=loc	14	ppmod	_	O
RB	sem=tmp	23	adv	_	O
IN	_	26	case	_	O
CD	_	24	ppmod	_	U-DATE
.	_	6	p	_	O

NNS	_	9	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	9	raise	_	O
VBG	_	6	comp	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
NNP	sem=tmp	9	advnp	_	U-DATE
CC	_	6	cc	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	6	conj	_	O
RB	_	19	com	_	O
RB	sem=tmp	17	adv	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NN	_	19	ppmod	_	L-DATE
.	_	17	p	_	O

