DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
JJ	_	7	adv	_	U-NORP
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	11	com	_	B-TIME
NN	sem=tmp	9	advnp	_	L-TIME
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=mnr	9	ppmod	_	O
CC	_	9	cc	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	9	conj	_	O
TO	_	23	aux	_	O
VB	_	23	raise	_	O
VBG	_	20	comp	_	O
.	_	20	p	_	O

VBN	_	18	advcl	_	O
IN	_	8	case	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
CC	_	8	cc	_	O
JJ	_	11	attr	_	U-NORP
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	8	conj	_	L-PERSON
,	_	18	p	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	18	nsbj	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
JJR	_	22	attr	_	B-TIME
IN	_	20	com	_	I-TIME
CD	_	23	num	_	I-TIME
NNS	sem=tmp	18	ppmod	_	L-TIME
.	_	18	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	13	obj	_	O
.	_	3	p	_	O

