DT	_	3	det	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	5	nsbj	_	L-GPE
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNPS	_	8	ppmod	_	U-NORP
VBG	_	8	acl	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	sem=clr	11	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	12	obj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBD	_	12	aux	_	O
VBN	_	4	conj	_	O
NNP	sem=tmp	12	advnp	_	U-DATE
IN	_	17	case	_	O
WP	_	17	obj	19:nsbj	O
NNS	_	17	nsbj	_	O
VBD	sem=prp	12	ppmod	_	O
NN	_	19	com	_	O
NNS	sem=clr	17	comp	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	_	6	com	_	O
RB	sem=tmp	4	adv	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
RB	sem=tmp	5	adv	_	O
VBZ	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
.	_	5	p	_	O

CD	_	3	obj	_	U-CARDINAL
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
JJ	_	5	attr	_	B-DATE
NNP	sem=tmp	3	advnp	_	L-DATE
VBG	_	10	adv	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	14	com	_	B-PRODUCT
NNP	_	16	com	_	L-PRODUCT
NNP	_	16	com	_	U-ORG
NN	_	10	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	3	p	_	O

