NN	_	2	com	_	O
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
IN	_	12	mark	_	O
NNS	_	18	nsbj	_	O
VBD	_	7	comp	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
CC	_	12	cc	_	O
VBD	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	12	conj	_	O
RB	_	21	adv	_	O
DT	_	21	det	_	O
NNS	_	18	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	_	21	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	U-NORP
NNS	_	24	ppmod	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	25	ppmod	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	6	obj	_	O
IN	_	12	mark	_	O
DT	_	12	det	_	O
NNS	_	6	comp	_	O
VBD	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	12	acl	_	O
NNP	_	17	com	_	B-PRODUCT
NNP	_	18	com	_	I-PRODUCT
NNP	_	15	obj	_	I-PRODUCT
CD	_	18	num	_	L-PRODUCT
,	_	25	p	_	O
NN	_	22	com	_	O
NN	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RB	_	28	adv	_	O
DT	_	28	det	_	O
NN	_	31	poss	_	O
POS	_	28	case	_	O
JJS	_	31	attr	_	O
NN	_	34	nsbj	_	O
VBZ	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	25	comp	_	O
IN	_	39	mark	_	O
DT	_	37	det	_	O
NNS	_	39	obj	_	O
VBD	_	39	aux	_	O
VBN	_	34	comp	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	sem=clr	39	ppmod	_	O
.	_	25	p	_	O

