RB	sem=tmp	4	adv	_	U-ORDINAL
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	0	root	_	O
.	_	4	p	_	O

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
NNP	_	6	com	_	U-GPE
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
RB	sem=dir	4	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-LOC
NNP	_	13	com	_	I-LOC
NNP	_	9	ppmod	_	L-LOC
IN	_	17	case	_	O
RB	_	16	adv	_	O
DT	_	17	num	_	O
NN	sem=prp	4	ppmod	_	O
TO	_	20	aux	_	O
VB	_	20	lv	_	O
NN	_	17	acl	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
CC	_	24	cc	_	O
DT	_	27	det	_	O
NNPS	_	24	conj	_	U-NORP
IN	_	31	mark	_	O
NNP	_	30	com	_	O
NNP	_	31	nsbj	_	U-PERSON
VBZ	sem=tmp	20	advcl	_	O
NN	_	31	obj	_	O
IN	_	35	case	_	O
CD	_	35	num	_	B-DATE
NNS	sem=tmp	31	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	11:nsbj	U-PERSON
VBZ	_	6	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RB	sem=mnr	11	adv	_	O
IN	_	18	case	_	O
JJ	_	16	attr	_	U-NORP
NNP	_	16	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
CC	_	18	cc	_	O
JJ	_	21	attr	_	U-NORP
NN	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	18	conj	_	L-PERSON
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
VBG	_	5	acl	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	O
.	_	3	p	_	O

