NNP	_	2	com	_	B-PERSON
NNP	_	12	obj	15:nsbj	L-PERSON
,	_	2	p	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
,	_	2	p	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	sem=clr	12	comp	_	O
,	_	15	p	_	O
NN	_	15	appo	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	17	ppmod	_	O
IN	_	26	case	_	O
NNS	_	25	com	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	3	obj	11:nsbj;22:nsbj;27:nsbj	L-PERSON
,	_	7	p	_	O
WP	_	11	r-nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
IN	_	20	case	_	I-DATE
DT	_	20	det	_	I-DATE
NN	_	17	ppmod	_	L-DATE
TO	_	22	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
CC	_	22	cc	_	O
TO	_	27	aux	_	O
VB	_	22	conj	_	O
JJ	_	29	attr	_	O
NNS	_	27	obj	_	O
.	_	3	p	_	O

