NN	_	2	com	_	_
NNS	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NNS	_	7	obj	_	_
IN	_	10	case	_	_
NN	sem=prp	7	ppmod	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
.	_	5	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
RB	_	0	root	_	_
.	_	4	p	_	_

RB	_	5	adv	_	O
IN	_	5	mark	_	O
NNP	_	4	com	_	B-EVENT
NNP	_	5	nsbj	_	L-EVENT
VBD	sem=tmp	11	advcl	_	O
NNP	_	7	com	_	B-GPE
NNP	_	5	obj	_	L-GPE
,	_	11	p	_	O
DT	_	10	det	_	O
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	case	_	O
RB	_	14	adv	_	O
VBG	sem=clr	11	ppmod	_	O
DT	_	16	det	_	B-MONEY
NN	_	14	obj	_	L-MONEY
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	sem=clr	14	ppmod	_	O
CC	_	14	cc	_	O
VBG	_	14	conj	_	O
NN	_	25	com	_	O
NNS	_	23	obj	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	3	p	_	O
``	_	3	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	3	comp	_	O
NN	_	8	obj	_	O
WRB	sem=tmp	15	adv	_	O
EX	_	15	expl	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
DT	_	15	det	_	O
NN	sem=tmp	8	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
PRP	_	9	nsbj	12:nsbj;17:nsbj	_
MD	_	9	modal	_	_
VB	_	6	comp	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
VBG	sem=mnr	9	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
NNS	_	17	obj	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NNS	sem=loc	18	ppmod	_	_
.	_	3	p	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	5	poss	_	U-EVENT
POS	_	3	case	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
JJ	_	13	attr	_	O
NNS	_	11	dat	16:nsbj	O
NN	_	11	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	com	_	B-GPE
NNP	_	6	com	_	L-GPE
NNP	_	7	com	_	O
NNP	_	2	ppmod	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	12	nsbj	_	U-EVENT
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	8	comp	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
NN	_	18	attr	_	O
CC	_	15	cc	_	O
JJ	_	15	conj	_	O
NNS	_	13	ppmod	_	O
.	_	8	p	_	O

NNP	_	12	nsbj	7:adv	U-GPE
,	_	1	p	_	O
WRB	sem=loc	7	r-adv	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	1	relcl	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
,	_	1	p	_	O
VBZ	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

NNS	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
NNS	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NNS	sem=loc	6	ppmod	_	O
,	_	3	p	_	O
IN	_	16	mark	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBZ	_	3	advcl	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	16	comp	_	O
.	_	3	p	_	O

NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	10	nsbj	_	_
VBZ	_	4	conj	_	_
VBG	_	16	csbj	_	_
NNS	_	11	obj	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
RB	_	16	adv	_	_
JJ	_	10	comp	_	_
.	_	10	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
JJ	_	4	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	8	mark	_	O
PRP$	_	7	poss	_	O
NN	_	8	nsbj	_	O
VBZ	_	4	advcl	_	O
PRP	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	sem=clr	8	ppmod	_	O
.	_	4	p	_	O

NN	_	2	com	_	O
NN	_	3	com	_	O
NN	_	8	nsbj	_	B-LAW
HYPH	_	3	p	_	I-LAW
CD	_	3	num	_	I-LAW
HYPH	_	3	p	_	I-LAW
CD	_	3	num	_	L-LAW
VBZ	_	0	root	_	O
RP	_	8	prt	_	O
NNS	_	8	obj	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	17	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-ORG
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
,	_	17	p	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	0	root	_	O
JJ	_	21	attr	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
NNS	_	17	obj	_	O
.	_	17	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	16	advcl	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
DT	_	9	det	_	O
NNS	_	12	obj	_	O
VBP	_	12	aux	_	O
VBN	_	12	aux	_	O
VBN	_	4	conj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	22:nsbj;24:nsbj;33:nsbj;35:nsbj;37:nsbj	O
WP	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
RB	_	22	neg	_	O
VBD	_	18	relcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	U-ORG
NNS	_	24	dat	_	O
CC	_	22	cc	_	O
VBZ	_	33	aux	_	O
RB	_	33	neg	_	O
VBN	_	22	conj	_	O
IN	_	35	case	_	O
VBG	sem=clr	33	ppmod	_	O
CC	_	35	cc	_	O
VBG	_	35	conj	_	O
DT	_	39	det	_	O
NN	_	37	obj	35:obj	O
.	_	16	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	sem=prp	4	advcl	_	O
VB	_	12	attr	_	O
HYPH	_	9	p	_	O
NN	_	9	obj	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	15	nsbj	_	U-ORG
.	_	4	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	7:nsbj	U-ORG
VBZ	_	23	advcl	_	O
IN	_	4	case	_	O
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
DT	_	9	det	_	O
NN	sem=clr	7	obj	4:ppmod	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	17	case	_	O
PRP	_	15	nsbj	_	O
VBZ	_	12	relcl	_	O
PRP	_	17	nsbj	_	O
VBD	_	15	comp	_	O
IN	_	19	case	_	O
NN	sem=loc	17	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	0	root	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
VB	_	31	attr	_	O
HYPH	_	28	p	_	O
NN	_	28	obj	_	O
NN	_	23	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	31	ppmod	_	O
.	_	23	p	_	O

NN	_	2	com	_	O
NNS	_	5	obj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	attr	_	U-ORG
NN	_	14	attr	_	O
CC	_	9	cc	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	9	conj	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
IN	_	21	mark	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBZ	sem=tmp	17	advcl	_	O
.	_	5	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	17	advcl	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=prp	4	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	24	comp	_	O
NN	_	19	com	_	O
NN	_	17	obj	_	O
,	_	24	p	_	O
NN	_	23	com	_	O
NNP	_	23	com	_	B-ORG
NNP	_	24	nsbj	_	L-ORG
VBZ	_	0	root	_	O
.	_	24	p	_	O

RB	_	2	adv	_	O
CD	_	3	num	_	B-QUANTITY
NNP	_	6	nsbj	_	I-QUANTITY
JJR	_	3	attr	_	L-QUANTITY
VBP	_	6	cop	_	O
DT	_	16	comp	8:obj	O
PRP	_	8	nsbj	12:nsbj	O
VBP	_	6	relcl	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
RB	_	12	adv	_	O
IN	sem=prp	8	advcl	_	O
NN	_	12	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBP	_	0	root	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	5:obj;7:nsbj;22:nsbj	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	2	relcl	_	O
DT	_	7	det	_	O
NNPS	sem=clr	5	comp	_	U-PERSON
VBD	_	0	root	_	O
RB	_	11	adv	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	16	num	_	B-QUANTITY
HYPH	_	16	p	_	I-QUANTITY
NN	_	17	com	_	L-QUANTITY
NN	sem=clr	8	ppmod	_	O
CC	_	17	cc	_	O
JJ	_	20	attr	_	O
NN	_	17	conj	_	O
CC	_	8	cc	_	O
VBP	_	8	conj	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
$	_	26	meta	_	O
CD	_	27	num	_	U-MONEY
NN	_	22	obj	_	O
JJ	_	27	attr	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
IN	_	37	case	_	O
NN	_	36	com	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NNS	_	32	ppmod	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	4:nsbj;9:nsbj	O
VBP	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
VBG	sem=mnr	4	ppmod	_	O
CD	_	12	num	_	B-QUANTITY
JJ	_	12	attr	_	I-QUANTITY
NNS	_	9	obj	_	L-QUANTITY
IN	_	15	case	_	O
$	_	15	meta	_	O
CD	sem=clr	9	ppmod	17:obj;28:obj	U-MONEY
,	_	15	p	_	O
VBN	_	15	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	17	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-QUANTITY
CD	_	25	num	_	I-QUANTITY
NNS	_	21	ppmod	_	L-QUANTITY
CC	_	17	cc	_	O
RB	_	28	adv	_	O
VBN	_	17	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-QUANTITY
CD	_	32	num	_	I-QUANTITY
NNS	_	28	nsbj	_	L-QUANTITY
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
RB	_	6	adv	_	O
IN	_	0	root	_	O
DT	_	11	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	6	obj	26:nsbj	O
:	_	11	p	_	O
IN	_	14	case	_	O
VBG	_	11	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=prp	14	advcl	_	O
,	_	16	p	_	O
VB	_	16	conj	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
VB	_	16	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	16:obj;18:obj	O
:	_	11	p	_	O
WDT	_	26	r-nsbj	_	O
VBZ	_	11	relcl	_	O
IN	_	31	case	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NNS	sem=clr	26	ppmod	_	O
.	_	6	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	8	advcl	_	O
,	_	8	p	_	O
DT	_	7	det	_	O
NNS	_	8	nsbj	10:nsbj	U-PERSON
VBP	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	10	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
$	_	18	meta	_	O
CD	_	19	num	_	U-MONEY
NN	_	14	ppmod	_	O
.	_	8	p	_	O

CC	_	14	cc	_	O
,	_	7	p	_	O
NNP	_	5	attr	_	U-ORG
JJ	_	5	attr	_	O
NN	_	7	nsbj	_	O
CD	_	5	num	_	U-LAW
VBZ	_	14	prn	_	O
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	14	nsbj	_	O
CC	_	10	cc	_	O
NN	_	13	com	_	O
NN	_	10	conj	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	14	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	20	ppmod	_	O
.	_	14	p	_	O

RB	_	5	adv	_	O
DT	_	3	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	10	ppmod	15:obj;19:obj	O
VBN	_	14	acl	_	O
IN	_	17	case	_	O
CD	sem=clr	15	ppmod	_	U-CARDINAL
CC	_	15	cc	_	O
VBN	_	15	conj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	sem=tmp	19	ppmod	_	U-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=clr	19	ppmod	_	O
:	_	5	p	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	32	det	_	O
NN	_	37	nsbj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	sem=loc	32	ppmod	_	O
VB	_	30	comp	_	O
DT	_	37	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=clr	37	ppmod	_	O
IN	_	44	case	_	O
CD	_	44	num	_	U-CARDINAL
NN	_	41	ppmod	_	O
.	_	5	p	_	O

RB	_	25	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	25	prn	_	O
,	_	5	p	_	O
DT	_	8	det	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	8	case	_	O
$	_	11	meta	_	O
CD	_	12	num	_	U-MONEY
NN	_	25	nsbj	_	O
VBZ	_	17	cop	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	25	dep	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
NN	_	25	nsbj	_	O
IN	_	22	case	_	O
PRP	_	20	ppmod	_	O
VBZ	_	25	cop	_	O
RB	_	25	adv	_	O
JJ	_	0	root	_	O
.	_	25	p	_	O

NN	_	2	com	_	O
NNS	_	10	nsbj	_	O
VBG	_	2	acl	_	O
JJ	_	8	attr	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NNS	_	3	obj	_	O
MD	_	10	modal	_	O
VB	_	26	comp	_	O
NNS	_	10	obj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	11	conj	_	O
IN	_	16	case	_	O
DT	_	11	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-EVENT
POS	_	19	case	_	O
NNS	sem=clr	17	ppmod	_	O
:	_	26	p	_	O
NNP	_	24	com	_	B-LAW
NNP	_	26	nsbj	_	I-LAW
CD	_	24	num	_	L-LAW
VBZ	_	0	root	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

NNP	_	5	nsbj	_	B-LAW
CD	_	1	num	_	I-LAW
HYPH	_	1	p	_	I-LAW
CD	_	1	num	_	L-LAW
VBZ	_	0	root	_	O
VBN	_	7	attr	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NNS	_	7	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
MD	_	15	modal	_	O
VB	_	12	relcl	_	O
NN	_	21	attr	_	O
CC	_	16	cc	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	16	conj	_	O
NNS	_	15	obj	_	O
.	_	5	p	_	O

NNS	_	11	obj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
NNS	_	3	ppmod	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
NNS	_	11	nsbj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	11	conj	_	_
IN	_	26	mark	_	_
NNS	_	23	poss	_	_
POS	_	20	case	_	_
JJ	_	23	attr	_	_
NN	_	26	obj	_	_
MD	_	26	modal	_	_
VB	_	26	aux	_	_
VBN	_	18	comp	_	_
DT	_	28	det	_	_
NN	sem=mnr	26	advnp	_	_
.	_	18	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
CD	_	14	nsbj	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	11	case	_	O
NNP	_	11	com	_	U-ORG
NN	_	7	ppmod	_	O
VBP	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	5	comp	_	O
NNS	_	14	obj	_	O
WDT	_	19	nsbj	_	O
VBP	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	15	relcl	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O

NNP	_	0	root	_	_
NNP	_	1	attr	_	_
:	_	1	p	_	_

DT	_	2	det	_	O
NN	_	33	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	ppmod	_	L-GPE
IN	_	12	mark	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBD	_	2	acl	_	O
PRP	_	12	dat	_	O
$	_	15	meta	_	O
CD	_	12	obj	_	U-MONEY
TO	_	17	aux	_	O
VB	_	12	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=dir	17	ppmod	_	O
CC	_	17	cc	_	O
VB	_	17	conj	_	O
$	_	24	meta	_	O
CD	_	22	obj	_	U-MONEY
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	sem=clr	24	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	sem=clr	22	ppmod	_	O
``	_	33	p	_	O
VBZ	_	33	cop	_	O
JJ	_	39	comp	_	O
,	_	39	p	_	O
''	_	39	p	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	39	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	39	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
JJ	_	2	comp	_	O
IN	_	9	case	_	O
$	_	9	meta	_	O
CD	_	6	ppmod	_	U-MONEY
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
.	_	2	p	_	O

WRB	sem=prp	4	adv	_	_
VB	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	11	comp	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	0	root	_	_
.	_	11	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	9	nsbj	7:obj;8:nsbj	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	4	relcl	_	O
NNP	sem=clr	7	comp	_	U-PERSON
VBZ	_	0	root	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	sem=mnr	9	advnp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	21	nsbj	23:nsbj	O
VBZ	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	9	conj	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
RB	_	25	adv	_	O
JJ	_	23	obj	_	O
IN	_	29	mark	_	O
NNP	_	28	com	_	B-ORG
NNP	_	29	nsbj	_	L-ORG
VBZ	_	25	acl	_	O
PRP$	_	31	poss	_	O
NNS	_	29	obj	_	O
.	_	21	p	_	O

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	sem=clr	4	comp	_	_
RP	_	10	prt	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	10	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NNS	_	14	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBZ	_	21	comp	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
NNS	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
RB	sem=mnr	7	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	7	ppmod	_	_
RB	_	13	cc	_	_
IN	_	14	com	_	_
IN	_	17	case	_	_
PRP	_	13	conj	_	_
:	_	21	p	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	0	root	_	_
DT	_	23	det	_	_
NNS	_	21	obj	_	_
IN	_	25	case	_	_
NN	sem=clr	21	ppmod	26:obj	_
VBN	_	25	acl	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	sem=loc	26	ppmod	_	_
.	_	21	p	_	_

IN	_	3	case	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	3	obj	_	U-ORG
IN	_	10	mark	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	3	comp	_	O
.	_	3	p	_	O

RB	_	14	adv	_	O
,	_	3	p	_	O
VBZ	_	14	prn	_	O
NNP	_	6	attr	_	B-LAW
JJ	_	6	attr	_	I-LAW
NN	_	3	nsbj	_	I-LAW
CD	_	6	num	_	L-LAW
,	_	3	p	_	O
``	_	14	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	14	nsbj	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
DT	_	19	mark	_	O
NN	_	19	obj	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	14	comp	_	O
IN	_	22	case	_	O
WP	_	22	nsbj	_	O
VBZ	sem=clr	19	ppmod	_	O
PRP	_	22	obj	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	22	comp	_	O
RB	sem=clr	3	adv	_	O
IN	_	6	case	_	O
JJS	_	8	adv	_	O
RB	_	8	com	_	O
RB	_	3	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-DATE
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	8	ppmod	_	O
,	_	22	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
VBZ	_	0	root	_	O
.	_	22	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	16:advcl	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
DT	sem=clr	3	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	16:nsbj	_
RB	sem=tmp	12	adv	16:adv	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
CC	_	12	cc	_	_
VBN	_	12	conj	_	_
DT	_	18	det	_	_
NNS	_	16	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
,	_	16	p	_	_
RB	_	25	adv	_	_
IN	_	25	mark	_	_
RB	sem=mnr	16	advcl	_	_
.	_	12	p	_	_

NNP	_	2	nsbj	11:nsbj	U-PERSON
VBZ	_	17	comp	_	O
DT	_	4	det	_	O
NNS	_	2	obj	5:obj	O
VBN	_	4	acl	_	O
RB	sem=mnr	5	adv	_	O
IN	_	8	case	_	O
NN	sem=dir	5	ppmod	_	O
CC	_	2	cc	_	O
VBZ	_	11	cop	_	O
JJ	_	2	conj	_	O
IN	_	13	case	_	O
PRP	_	11	ppmod	_	O
,	_	17	p	_	O
DT	_	16	det	_	O
NNP	_	17	nsbj	_	U-ORG
VBZ	_	28	prn	_	O
:	_	28	p	_	O
IN	_	20	case	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
RB	_	28	adv	_	O
MD	_	28	modal	_	O
VB	_	28	lv	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	0	root	_	O
IN	_	30	case	_	O
PRP	_	28	ppmod	_	O
.	_	28	p	_	O

NNS	_	0	root	_	_
:	_	1	p	_	_

NNP	_	4	attr	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
NN	_	5	com	_	O
NNP	_	12	nsbj	_	U-PERSON
-LRB-	_	7	p	_	O
NNP	_	5	appo	_	U-NORP
,	_	7	p	_	O
NNP	sem=loc	7	advnp	_	B-GPE
.	_	9	p	_	L-GPE
-RRB-	_	7	p	_	O
VBZ	_	27	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=dir	12	ppmod	_	L-ORG
:	_	27	p	_	O
NNP	_	20	com	_	O
NNP	_	27	nsbj	_	U-PERSON
-LRB-	_	22	p	_	O
NNP	_	20	appo	_	U-NORP
,	_	22	p	_	O
NNP	sem=loc	22	advnp	_	B-GPE
.	_	24	p	_	L-GPE
-RRB-	_	22	p	_	O
VBZ	_	0	root	_	O
PRP	_	27	obj	_	O
:	_	27	p	_	O
.	_	27	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NNS	_	9	nsbj	19:nsbj;26:nsbj	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
VBP	_	34	comp	_	O
IN	_	11	case	_	O
DT	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
VBN	_	17	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
VBG	_	9	ppmod	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	19	obj	_	O
CC	_	9	cc	_	O
VBP	_	26	cop	_	O
JJ	_	9	conj	_	O
,	_	34	p	_	O
DT	_	33	det	_	O
JJ	_	31	attr	_	U-ORDINAL
HYPH	_	31	p	_	O
NN	_	33	com	_	O
NNS	_	33	com	_	O
NN	_	34	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	34	p	_	O

