NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	4	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	13:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
TO	_	13	aux	_	O
VB	_	9	relcl	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
,	_	15	p	_	O
VBG	_	19	adv	_	O
JJ	_	19	attr	_	O
NNS	_	15	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBD	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
CC	_	8	cc	_	_
NN	_	11	com	_	_
NNS	_	8	conj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
,	_	2	p	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	2	comp	_	O
RB	_	11	adv	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	12	num	_	I-MONEY
NN	_	8	obj	_	L-MONEY
-LRB-	_	12	p	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	appo	_	L-MONEY
-RRB-	_	12	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=clr	8	ppmod	_	O
.	_	2	p	_	O

NN	_	3	obj	5:nsbj	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	5	obj	_	O
,	_	8	p	_	O
NNP	_	15	attr	_	B-ORG
NNP	_	15	attr	_	I-ORG
NNP	_	15	attr	_	I-ORG
NNP	_	15	attr	_	I-ORG
.	_	15	p	_	I-ORG
NNP	_	8	appo	_	L-ORG
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
JJS	_	22	attr	_	O
NN	_	24	obj	26:nsbj	O
VBZ	_	24	aux	_	O
VBN	_	19	comp	_	O
TO	_	26	aux	_	O
VB	sem=clr	24	comp	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	_	27	ppmod	_	O
IN	_	34	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	34	com	_	L-ORG
NNS	sem=loc	27	ppmod	_	O
RB	sem=tmp	26	adv	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	38	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	B-DATE
NN	sem=tmp	26	ppmod	_	I-DATE
IN	_	47	case	_	I-DATE
CD	_	45	ppmod	_	L-DATE
.	_	19	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
RB	_	10	adv	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	I-MONEY
NN	_	3	ppmod	_	L-MONEY
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
.	_	2	p	_	O

