``	_	5	p	_	O
DT	_	5	det	_	B-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	38	nsbj	14:nsbj	L-WORK_OF_ART
,	_	5	p	_	O
''	_	5	p	_	O
WDT	_	14	r-nsbj	_	O
NNP	_	10	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
VBD	_	12	aux	_	O
VBN	_	5	relcl	_	O
MD	_	14	modal	_	O
VB	_	12	comp	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	U-CARDINAL
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
RB	_	25	adv	_	O
JJ	_	29	attr	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NN	sem=loc	21	ppmod	_	O
,	_	38	p	_	O
VBZ	_	38	aux	_	O
RB	_	38	neg	_	O
VBG	_	38	raise	_	O
RP	_	38	prt	_	O
TO	_	38	aux	_	O
VB	_	38	cop	_	O
DT	_	38	det	_	O
NN	_	0	root	41:obj	O
DT	_	40	det	_	O
NN	_	41	nsbj	_	O
VBD	_	38	relcl	_	O
.	_	38	p	_	O

IN	_	21	mark	_	O
DT	_	7	det	_	O
JJ	_	5	attr	_	B-TIME
HYPH	_	5	p	_	I-TIME
NN	_	7	com	_	L-TIME
NN	_	7	com	_	O
NN	_	21	nsbj	8:obj	O
VBN	_	7	acl	_	O
NNS	sem=tmp	8	advnp	_	U-DATE
IN	_	17	case	_	O
CD	_	17	num	_	B-TIME
RB	_	17	adv	_	I-TIME
.	_	17	p	_	I-TIME
JJ	_	17	attr	_	I-TIME
CC	_	14	cc	_	I-TIME
JJ	_	14	conj	_	L-TIME
NN	sem=tmp	8	ppmod	_	O
VBZ	_	21	cop	_	O
RB	_	21	neg	_	O
DT	_	21	det	_	O
NN	_	27	advcl	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	obj	_	O
VBZ	_	27	aux	_	O
VBN	_	0	root	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
HYPH	_	31	p	_	O
NN	sem=clr	27	ppmod	_	O
CC	_	27	cc	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	B-DATE
NN	sem=tmp	39	ppmod	_	L-DATE
DT	_	37	det	_	O
NN	_	39	nsbj	_	O
MD	_	39	modal	_	O
VB	_	27	conj	_	O
``	_	45	p	_	O
NNP	_	42	com	_	B-WORK_OF_ART
NNP	_	45	nsbj	55:nsbj	L-WORK_OF_ART
''	_	45	p	_	O
VBZ	_	45	aux	_	O
VBG	_	39	comp	_	O
IN	_	47	case	_	O
CD	sem=dir	45	ppmod	_	B-TIME
RB	_	47	adv	_	L-TIME
IN	_	53	case	_	O
PRP$	_	53	poss	_	O
CD	_	53	num	_	U-TIME
NN	_	53	com	_	O
NN	sem=dir	45	ppmod	_	O
,	_	45	p	_	O
VBG	_	45	advcl	_	O
``	_	58	p	_	O
DT	_	58	det	_	B-WORK_OF_ART
NNPS	_	55	obj	68:nsbj	I-WORK_OF_ART
NNP	_	60	com	_	I-WORK_OF_ART
NNP	sem=loc	58	advnp	_	L-WORK_OF_ART
,	_	58	p	_	O
''	_	58	p	_	O
WDT	_	68	r-nsbj	_	O
VBD	_	68	cop	_	O
DT	_	68	det	_	O
JJ	_	68	attr	_	O
NN	_	68	com	_	O
NN	_	58	relcl	_	O
TO	_	71	aux	_	O
VB	_	71	aux	_	O
VBN	_	68	relcl	_	O
DT	_	73	det	_	B-DATE
NN	sem=tmp	71	advnp	_	L-DATE
.	_	39	p	_	O

``	_	3	p	_	O
NNP	_	3	com	_	B-WORK_OF_ART
NNP	_	22	obj	7:nsbj;30:nsbj	L-WORK_OF_ART
,	_	3	p	_	O
''	_	3	p	_	O
WDT	_	7	r-nsbj	_	O
VBZ	_	3	relcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=clr	7	ppmod	13:obj;14:nsbj	O
HYPH	_	11	p	_	O
VBN	_	11	acl	_	O
NN	sem=clr	13	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NN	_	19	com	_	O
NN	sem=loc	11	ppmod	_	O
,	_	3	p	_	O
VBD	_	22	aux	_	O
VBN	_	0	root	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
CD	_	27	num	_	B-TIME
NN	_	28	com	_	L-TIME
NN	sem=loc	22	ppmod	_	O
TO	_	30	aux	_	O
VB	_	22	comp	_	O
``	_	33	p	_	O
NNP	_	33	com	_	B-WORK_OF_ART
NNP	_	30	obj	_	L-WORK_OF_ART
,	_	33	p	_	O
''	_	33	p	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	33	appo	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	43	com	_	O
NN	_	38	ppmod	_	O
,	_	38	p	_	O
VBG	_	38	acl	_	O
NNP	_	47	com	_	B-PERSON
NNP	_	45	obj	_	L-PERSON
.	_	22	p	_	O

``	_	6	p	_	O
NNP	_	3	com	_	B-WORK_OF_ART
NNP	_	6	obj	_	L-WORK_OF_ART
''	_	6	p	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	nsbj	_	O
CC	_	9	cc	_	O
DT	_	19	det	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
JJ	_	19	attr	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	9	conj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	6	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	sem=loc	3	ppmod	_	O
,	_	6	p	_	O
VBG	_	9	adv	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	9	p	_	O
NNP	_	9	conj	_	B-ORG
IN	_	13	case	_	I-ORG
NNP	sem=tmp	11	ppmod	_	L-ORG
CC	_	11	cc	_	O
NNP	_	9	conj	_	B-ORG
HYPH	_	15	p	_	I-ORG
CD	_	15	num	_	L-ORG
,	_	6	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	26	advnp	_	O
CD	_	23	num	_	U-CARDINAL
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NN	_	20	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-DATE
NN	_	27	ppmod	_	L-DATE
.	_	3	p	_	O

CC	_	11	cc	_	O
CD	_	3	num	_	B-DATE
NNS	_	6	dat	_	L-DATE
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
.	_	11	p	_	O

IN	_	2	case	_	O
NNS	_	27	ppmod	3:obj	O
VBN	_	2	acl	_	O
NN	sem=tmp	3	advnp	_	U-DATE
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	3	nsbj	_	I-ORG
.	_	8	p	_	L-ORG
``	_	27	p	_	O
NNP	_	12	com	_	B-WORK_OF_ART
NNP	_	27	nsbj	15:obj	L-WORK_OF_ART
,	_	27	p	_	O
''	_	27	p	_	O
VBN	_	27	advcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	nsbj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
,	_	27	p	_	O
VBD	_	27	cop	_	O
IN	sem=loc	0	root	_	O
JJ	_	29	attr	_	U-ORDINAL
NN	_	27	obj	_	O
.	_	27	p	_	O

JJR	_	6	adv	_	O
,	_	6	p	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
PRP	_	6	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
``	_	14	p	_	O
NNP	_	14	com	_	B-WORK_OF_ART
NNP	_	10	ppmod	_	L-WORK_OF_ART
''	_	14	p	_	O
CC	_	6	cc	_	O
NN	_	20	nsbj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
VBZ	_	6	conj	_	O
RP	_	20	prt	_	O
RB	sem=tmp	20	adv	_	O
RB	_	29	adv	_	O
``	_	29	p	_	O
NNP	_	26	com	_	B-WORK_OF_ART
NNP	_	32	obj	_	L-WORK_OF_ART
''	_	29	p	_	O
VBZ	_	29	cop	_	O
RB	sem=tmp	20	advcl	_	O
CC	_	29	cc	_	O
VBZ	_	32	aux	_	O
VBN	_	29	conj	_	O
IN	_	36	case	_	O
``	_	36	p	_	O
NNP	_	36	com	_	B-WORK_OF_ART
NNP	_	32	nsbj	_	L-WORK_OF_ART
.	_	20	p	_	O
''	_	20	p	_	O

``	_	22	p	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
JJ	_	5	attr	_	O
NN	_	22	comp	_	O
IN	_	13	mark	_	O
``	_	13	p	_	O
NNP	_	9	com	_	B-WORK_OF_ART
NNP	_	13	nsbj	_	L-WORK_OF_ART
''	_	13	p	_	O
VBZ	_	13	cop	_	O
RB	_	13	neg	_	O
JJ	_	5	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	19:obj	O
PRP	_	19	nsbj	_	O
VBZ	_	19	aux	_	O
VBG	_	16	relcl	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBD	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
,	_	24	p	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	24	appo	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	sem=loc	28	ppmod	_	L-ORG
,	_	33	p	_	O
DT	_	36	det	_	O
NN	_	33	appo	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	36	ppmod	_	L-ORG
.	_	22	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	9	p	_	O
``	_	9	p	_	O
NNP	_	6	com	_	B-WORK_OF_ART
NNP	_	9	obj	_	L-WORK_OF_ART
''	_	9	p	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
CD	_	9	nsbj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	11	ppmod	_	O
,	_	9	p	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	32:nsbj	O
VBD	_	9	advcl	_	O
IN	_	24	case	_	O
CD	sem=dir	22	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	29	case	_	O
``	_	29	p	_	O
NNP	_	29	com	_	B-WORK_OF_ART
NNP	_	22	ppmod	_	L-WORK_OF_ART
''	_	29	p	_	O
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
IN	_	34	case	_	O
CD	sem=dir	32	ppmod	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	39	case	_	O
``	_	39	p	_	O
NNP	_	39	com	_	B-WORK_OF_ART
NNP	_	32	ppmod	_	L-WORK_OF_ART
.	_	9	p	_	O
''	_	9	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	obj	10:nsbj	O
VBZ	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	3	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
.	_	3	p	_	O

NN	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VBD	_	30	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	8	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	8	ppmod	_	O
,	_	8	p	_	O
``	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
RB	_	26	neg	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	8	conj	_	O
RB	_	26	adv	_	O
,	_	30	p	_	O
''	_	30	p	_	O
VBD	_	0	root	_	O
CD	_	33	num	_	U-CARDINAL
NNP	_	33	com	_	U-ORG
NN	_	30	nsbj	_	O
.	_	30	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
RB	sem=mnr	9	adv	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
IN	_	19	case	_	O
VBG	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
.	_	4	p	_	O

``	_	17	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	5	lv	_	O
NNS	_	17	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
CC	_	13	cc	_	O
NN	_	5	attr	_	O
JJ	_	13	attr	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBD	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	19	appo	_	O
IN	_	27	case	_	O
``	_	27	p	_	O
NNP	_	27	com	_	B-WORK_OF_ART
NNP	_	23	ppmod	_	L-WORK_OF_ART
.	_	17	p	_	O
''	_	17	p	_	O

``	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
CC	_	11	cc	_	_
DT	_	14	det	_	_
NN	_	11	conj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	6	obj	_	O
VBP	_	6	aux	_	O
VBG	_	6	aux	_	O
VBN	_	0	root	_	O
,	_	10	p	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	6	prn	_	O
,	_	10	p	_	O
``	_	6	p	_	O
TO	_	14	aux	_	O
VB	sem=prp	6	advcl	_	O
NNP	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	18	nsbj	_	O
JJ	_	14	comp	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBP	_	25	aux	_	O
RB	_	25	neg	_	O
VBN	_	25	cop	_	O
IN	_	20	relcl	_	O
PRP	_	25	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	25	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

