NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	7:nsbj;10:nsbj	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NN	_	7	com	_	O
NN	sem=clr	5	comp	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NN	_	7	conj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
VBG	_	14	attr	_	O
IN	_	17	case	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	14	appo	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	aux	_	O
VBN	_	6	cop	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
.	_	6	p	_	O

