IN	_	17	mark	_	_
DT	_	6	det	_	_
NN	_	6	attr	_	_
CD	_	3	num	_	_
JJ	_	6	attr	_	_
NN	_	17	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	_	13	ppmod	_	_
VBZ	_	42	advcl	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
VBN	_	21	attr	_	_
NNS	_	19	obj	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
RP	_	23	prt	_	_
DT	_	26	det	_	_
NNS	_	23	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	29:obj	_
VBN	_	28	acl	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
JJ	_	33	attr	_	_
NNS	_	29	nsbj	_	_
,	_	42	p	_	_
NN	_	36	com	_	_
NNS	_	42	nsbj	_	_
VBP	_	42	cop	_	_
RB	_	42	adv	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	42	com	_	_
NN	_	0	root	_	_
IN	_	47	mark	_	_
JJ	_	45	attr	_	_
NNS	_	47	nsbj	_	_
VBP	_	47	aux	_	_
VBN	_	42	advcl	_	_
RP	_	47	prt	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
NNS	sem=tmp	47	ppmod	_	_
.	_	42	p	_	_

