IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	23	ppmod	_	_
VBG	_	4	acl	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	5	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NN	_	12	ppmod	_	_
,	_	23	p	_	_
WP	_	23	obj	25:nsbj	_
VBZ	_	23	aux	_	_
VBN	_	0	root	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
IN	_	27	case	_	_
PDT	sem=clr	25	ppmod	30:nsbj;32:nsbj;34:nsbj	_
WDT	_	30	r-nsbj	_	_
VBZ	_	30	cop	_	_
JJ	_	27	relcl	_	_
CC	_	30	cc	_	_
JJ	_	30	conj	_	_
CC	_	30	cc	_	_
VBZ	_	30	conj	_	_
PRP	_	36	obj	_	_
VBN	_	34	comp	_	_
IN	_	40	case	_	_
IN	_	39	case	_	_
DT	_	40	num	_	_
NN	sem=clr	36	ppmod	_	_
.	_	23	p	_	_

