CD	_	12	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
FW	_	1	ppmod	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
NN	_	11	com	_	_
NN	sem=tmp	6	advnp	_	_
VBD	_	16	comp	_	_
PRP	_	12	dat	_	_
DT	_	15	det	_	_
NN	_	12	obj	_	_
VB	_	0	root	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
FW	_	19	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	sem=clr	16	ppmod	_	_
RB	sem=tmp	16	adv	_	_
VB	_	16	dep	_	_
RP	_	27	prt	_	_
NN	_	30	com	_	_
NN	_	27	obj	_	_
-LRB-	_	32	p	_	_
VB	_	27	prn	_	_
PRP	_	32	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	37	com	_	_
NN	sem=loc	32	ppmod	_	_
-RRB-	_	32	p	_	_
VB	_	16	dep	_	_
PRP	_	41	nsbj	_	_
VB	_	39	comp	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NN	sem=clr	41	ppmod	_	_
IN	_	48	case	_	_
RB	_	47	adv	_	_
DT	_	48	num	_	_
NN	sem=tmp	41	ppmod	_	_
RB	sem=tmp	16	adv	_	_
RB	_	16	adv	_	_
VB	_	16	dep	_	_
PRP	_	51	obj	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
NN	sem=loc	51	ppmod	_	_
.	_	16	p	_	_

