``	_	38	p	_	_
DT	_	3	det	_	_
NNS	_	26	nsbj	7:nsbj;11:nsbj;15:nsbj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
,	_	7	p	_	_
VBD	_	7	conj	_	_
NN	_	13	com	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VBD	_	7	conj	_	_
NN	_	15	obj	_	_
CC	_	16	cc	_	_
JJ	_	19	attr	_	_
NNS	_	16	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NNP	_	16	ppmod	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
VBD	_	38	comp	_	_
NN	_	26	obj	_	_
JJR	_	27	attr	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
NN	_	30	ppmod	_	_
,	_	38	p	_	_
''	_	38	p	_	_
VBD	_	0	root	_	_
DT	_	42	det	_	_
NNP	_	41	com	_	_
NNP	_	42	com	_	_
NNP	_	38	nsbj	_	_
.	_	38	p	_	_

