VBD	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
DT	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
DT	_	9	det	_	_
JJ	_	10	num	_	_
NNS	_	11	advnp	_	_
RB	sem=tmp	3	adv	_	_
WRB	sem=loc	24	adv	19:adv	_
NNP	_	19	nsbj	24:nsbj;26:nsbj;30:nsbj	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	19	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
VBD	sem=loc	3	advcl	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	19	obj	_	_
CC	_	19	cc	_	_
VBD	_	19	conj	_	_
TO	_	26	aux	_	_
VB	_	24	comp	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
TO	_	30	aux	_	_
VB	sem=prp	26	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	30	ppmod	_	_
.	_	1	p	_	_

