IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	23	ppmod	28:ppmod	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	17	mark	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	_	_
VBD	_	4	conj	_	_
RB	sem=mnr	17	adv	_	_
,	_	23	p	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	23	nsbj	28:nsbj	_
VBD	_	0	root	_	_
RP	_	23	prt	_	_
DT	_	26	det	_	_
NN	_	23	obj	_	_
CC	_	23	cc	_	_
VBD	_	23	conj	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
:	_	30	p	_	_
CC	_	30	cc	_	_
RB	_	36	adv	_	_
RB	_	36	adv	_	_
HYPH	_	36	p	_	_
JJ	_	30	conj	_	_
:	_	36	p	_	_
NN	_	28	obj	_	_
IN	_	40	case	_	_
NNS	sem=clr	28	ppmod	_	_
.	_	23	p	_	_

