IN	_	9	case	_	_
CD	_	9	num	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
NN	_	8	advnp	_	_
VBN	_	9	attr	_	_
NN	sem=tmp	23	ppmod	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
NNP	sem=tmp	9	ppmod	_	_
CD	_	12	num	_	_
-LRB-	_	23	p	_	_
IN	_	16	case	_	_
JJ	sem=tmp	23	ppmod	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	_	16	ppmod	_	_
-RRB-	_	23	p	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBD	_	0	root	_	_
IN	_	27	case	_	_
NNP	_	26	com	_	_
NNP	_	27	com	_	_
NNP	sem=clr	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	23	ppmod	_	_
IN	_	33	case	_	_
NNP	_	33	com	_	_
NN	_	30	ppmod	42:nsbj	_
IN	_	36	case	_	_
NNP	_	36	com	_	_
NN	sem=loc	33	ppmod	_	_
:	_	33	p	_	_
WDT	_	42	r-nsbj	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	sem=tmp	42	ppmod	_	_
VBD	_	33	relcl	_	_
DT	_	50	det	_	_
JJS	_	50	attr	_	_
CC	_	44	cc	_	_
RBS	_	47	adv	_	_
JJ	_	44	conj	_	_
NN	_	49	com	_	_
NN	_	50	com	_	_
NN	_	42	obj	_	_
IN	_	52	case	_	_
NNP	sem=loc	50	ppmod	_	_
.	_	23	p	_	_

