DT	_	2	det	_	_
NN	_	20	nsbj	_	_
,	_	20	p	_	_
RB	_	5	adv	_	_
VBN	_	20	advcl	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
VBN	_	10	attr	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	12	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
VBG	_	17	attr	_	_
NN	sem=clr	12	ppmod	_	_
,	_	20	p	_	_
VBD	_	20	aux	_	_
VBN	_	0	root	_	_
TO	_	22	aux	_	_
VB	sem=clr	20	comp	_	_
NN	_	24	com	_	_
NNS	_	22	obj	_	_
IN	_	30	case	_	_
DT	_	27	det	_	_
NN	_	30	poss	_	_
POS	_	27	case	_	_
JJ	_	30	attr	_	_
NNS	sem=tmp	22	ppmod	_	_
.	_	20	p	_	_

