DT	_	3	nsbj	9:nsbj;18:nsbj	_
RB	sem=mnr	3	adv	9:adv;18:adv	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
FW	_	7	attr	_	_
FW	_	7	attr	_	_
FW	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
CC	_	13	cc	_	_
NN	_	16	com	_	_
NNS	_	13	conj	_	_
,	_	9	p	_	_
VBG	_	3	advcl	_	_
IN	_	21	case	_	_
JJR	_	21	attr	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	18	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	30:obj	_
VBN	_	29	acl	_	_
.	_	3	p	_	_

