``	_	29	p	_	_
PRP	_	3	nsbj	14:nsbj;21:nsbj	_
VBD	_	29	comp	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	3	p	_	_
VBD	_	3	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	14	ppmod	_	_
CC	_	14	cc	_	_
VBD	_	3	conj	_	_
$	_	23	meta	_	_
CD	_	21	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=clr	21	ppmod	_	_
,	_	29	p	_	_
''	_	29	p	_	_
VBD	_	0	root	_	_
NNP	_	31	com	_	_
NNP	_	29	nsbj	34:nsbj	_
,	_	31	p	_	_
WP	_	34	r-nsbj	_	_
VBZ	_	31	relcl	_	_
IN	_	36	case	_	_
CD	sem=clr	34	ppmod	_	_
IN	_	42	case	_	_
JJ	_	39	attr	_	_
NNP	_	42	poss	_	_
POS	_	39	case	_	_
JJS	_	42	attr	_	_
NNS	_	36	ppmod	_	_
.	_	29	p	_	_

