PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	5	det	_	_
NN	_	16	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	5	ppmod	_	_
CC	_	9	cc	_	_
DT	_	12	det	_	_
NNS	_	9	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
VBD	_	2	comp	_	_
CC	_	16	cc	_	_
PRP	_	19	nsbj	_	_
VBD	_	16	conj	_	_
RB	_	19	adv	_	_
TO	_	22	aux	_	_
VB	sem=prp	19	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
WRB	sem=prp	27	adv	_	_
NNP	_	27	nsbj	_	_
VBD	_	19	comp	_	_
NN	_	27	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
.	_	2	p	_	_
CD	_	2	num	_	_

