IN	_	13	mark	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	13	advnp	6:adv	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
PRP	_	8	nsbj	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	sem=prp	0	root	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=clr	13	ppmod	_	_
RB	_	18	adv	_	_
JJ	_	19	attr	_	_
NNS	sem=tmp	13	advnp	_	_
,	_	19	p	_	_
PRP$	_	22	poss	_	_
NNS	_	26	obj	_	_
VBD	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	26	aux	_	_
VBN	_	19	acl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=tmp	26	ppmod	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NN	_	33	com	_	_
NN	_	29	ppmod	_	_
.	_	13	p	_	_

