IN	_	6	case	_	_
CD	_	6	num	_	_
NN	_	6	attr	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
NN	sem=tmp	15	ppmod	29:ppmod	_
IN	_	8	case	_	_
CD	sem=tmp	6	ppmod	_	_
,	_	15	p	_	_
DT	_	14	det	_	_
IN	_	13	case	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NNP	_	15	nsbj	29:nsbj	_
VBD	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	25	com	_	_
NN	_	25	com	_	_
NN	_	20	ppmod	_	_
CC	_	15	cc	_	_
RB	_	28	com	_	_
RB	_	29	adv	_	_
VBD	_	15	conj	_	_
DT	_	32	det	_	_
CD	_	32	num	_	_
NNS	_	29	obj	_	_
IN	_	34	case	_	_
NN	sem=loc	32	ppmod	_	_
.	_	15	p	_	_

