DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
NN	_	12	nsbj	_	_
IN	_	10	case	_	_
PRP	_	12	ppmod	_	_
MD	_	12	modal	_	_
VB	_	5	comp	_	_
DT	_	14	det	_	_
NN	sem=clr	12	obj	18:ppmod	_
DT	_	16	det	_	_
NN	_	18	obj	_	_
VBZ	_	18	aux	_	_
VBN	_	14	relcl	_	_
IN	_	18	case	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	sem=tmp	12	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
,	_	12	p	_	_
IN	_	30	mark	_	_
DT	_	29	det	_	_
NNS	_	30	nsbj	32:nsbj;38:nsbj;42:nsbj	_
VBP	sem=prp	12	advcl	_	_
TO	_	32	aux	_	_
VB	_	30	comp	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
RB	_	36	com	_	_
RB	sem=tmp	32	adv	_	_
TO	_	38	aux	_	_
VB	sem=prp	32	advcl	_	_
DT	_	40	det	_	_
NN	_	38	obj	_	_
CC	_	38	cc	_	_
VB	_	38	conj	_	_
RP	_	42	prt	_	_
DT	_	45	det	_	_
NN	_	42	obj	_	_
IN	_	47	case	_	_
NN	_	45	ppmod	_	_
.	_	5	p	_	_

