PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	7:adv;21:adv;26:adv	_
PRP$	_	6	poss	_	_
NN	_	7	nsbj	21:nsbj;26:nsbj	_
VBD	_	4	relcl	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NNPS	_	10	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	7	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	7	p	_	_
VBD	_	7	conj	_	_
PRP	_	21	obj	_	_
IN	_	24	case	_	_
NNP	sem=clr	21	ppmod	_	_
CC	_	21	cc	_	_
VBD	_	7	conj	_	_
PRP	_	26	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=clr	26	ppmod	_	_
.	_	2	p	_	_

