IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	sem=tmp	6	advcl	15:advcl	_
PRP	_	6	nsbj	15:nsbj;17:nsbj	_
VBD	_	0	root	_	_
PRP	_	6	obj	_	_
RP	_	6	prt	_	_
RB	_	10	adv	_	_
CD	_	11	num	_	_
NNS	_	12	advnp	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
PRP	_	17	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	sem=loc	17	ppmod	_	_
IN	_	25	case	_	_
RB	_	24	adv	_	_
DT	_	25	num	_	_
NN	sem=tmp	17	ppmod	_	_
CC	_	27	cc	_	_
RB	_	25	num	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBD	sem=tmp	17	advcl	_	_
PRP	_	30	obj	_	_
.	_	6	p	_	_

