NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
RB	_	6	adv	_	_
HYPH	_	6	p	_	_
VBG	_	9	attr	_	_
NN	_	9	attr	_	_
CD	_	7	num	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	2	comp	_	_
IN	_	15	case	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NN	sem=tmp	11	ppmod	_	_
RB	_	17	com	_	_
RB	sem=tmp	11	adv	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NN	_	17	ppmod	_	_
,	_	11	p	_	_
JJR	_	24	attr	_	_
IN	_	22	com	_	_
CD	_	25	num	_	_
NNS	_	28	dep	_	_
IN	_	28	mark	_	_
NNP	_	28	nsbj	38:nsbj;45:nsbj	_
VBD	sem=tmp	11	advcl	_	_
NNP	_	32	poss	_	_
POS	_	29	case	_	_
JJ	_	32	attr	_	_
NN	_	28	obj	_	_
IN	_	36	case	_	_
CD	_	35	num	_	_
NN	_	36	com	_	_
NN	sem=clr	28	ppmod	_	_
,	_	28	p	_	_
VBG	_	28	advcl	_	_
NNS	_	38	obj	_	_
IN	_	41	case	_	_
NNS	_	39	ppmod	_	_
IN	_	43	case	_	_
NN	_	39	ppmod	_	_
CC	_	38	cc	_	_
VBG	_	38	conj	_	_
CD	_	47	num	_	_
NNS	_	45	obj	_	_
.	_	2	p	_	_

