PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	5	det	_	_
NN	sem=tmp	2	advnp	_	_
,	_	2	p	_	_
RB	sem=mnr	8	adv	_	_
VBG	_	2	advcl	_	_
NNS	_	10	nsbj	_	_
VB	_	8	comp	_	_
RP	_	10	prt	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	9	ppmod	_	_
IN	_	14	ppmod	_	_
CC	_	15	cc	_	_
IN	_	18	case	_	_
NNP	_	15	conj	_	_
CC	_	18	cc	_	_
NNP	_	18	conj	_	_
,	_	14	p	_	_
NNS	_	25	attr	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
NN	_	14	conj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
NN	_	30	com	_	_
NN	_	30	com	_	_
NNS	_	14	conj	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NN	_	34	com	_	_
NN	_	35	com	_	_
NN	sem=mnr	8	ppmod	_	_
.	_	2	p	_	_

