IN	_	3	mark	_	_
PRP	_	11	nsbj	22:nsbj	_
VBP	sem=prp	42	advcl	_	_
RP	_	3	prt	_	_
JJR	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBP	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	3	conj	_	_
JJR	_	13	attr	_	_
NN	_	11	obj	_	_
RB	_	13	adv	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	14	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
VBP	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	3	conj	_	_
RB	_	24	adv	_	_
CD	_	25	num	_	_
NNS	_	22	obj	_	_
DT	_	27	det	_	_
NN	_	25	advnp	_	_
VBG	sem=clr	22	comp	_	_
NN	_	28	obj	_	_
JJ	_	29	attr	_	_
IN	_	32	case	_	_
VBG	_	30	ppmod	_	_
IN	_	36	case	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	28	ppmod	_	_
,	_	42	p	_	_
PRP	_	42	nsbj	_	_
MD	_	42	modal	_	_
VB	_	42	lv	_	_
DT	_	42	det	_	_
NN	_	0	root	_	_
RB	_	44	com	_	_
RB	sem=mnr	42	adv	_	_
.	_	42	p	_	_

