PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
CD	_	5	num	_	_
NN	sem=clr	2	ppmod	_	_
,	_	5	p	_	_
WRB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	_	14	obj	_	_
VBP	_	14	aux	_	_
PRP	_	14	nsbj	_	_
VBG	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	5	acl	_	_
-LRB-	_	23	p	_	_
FW	_	23	adv	_	_
,	_	23	p	_	_
WRB	_	19	adv	_	_
JJ	_	20	attr	_	_
NN	_	23	obj	_	_
MD	_	23	modal	_	_
PRP	_	23	nsbj	_	_
VB	_	14	prn	_	_
RP	_	23	prt	_	_
-RRB-	_	23	p	_	_
VBN	_	29	adv	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	14	ppmod	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
DT	_	33	det	_	_
NNS	_	31	obj	_	_
.	_	2	p	_	_

