PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	sem=tmp	6	neg	_	_
VBN	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
CD	_	9	num	_	_
NNS	_	6	obj	_	_
IN	_	12	case	_	_
``	_	12	p	_	_
NN	_	9	ppmod	_	_
''	_	12	p	_	_
IN	_	17	mark	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	_	_
VBZ	sem=prp	6	advcl	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	17	ppmod	_	_
-LRB-	_	17	p	_	_
CC	_	17	cc	_	_
WP	_	28	nsbj	_	_
VBZ	_	28	aux	_	_
RB	_	28	neg	_	_
VB	_	31	obj	_	_
RP	_	28	prt	_	_
VBZ	_	31	aux	_	_
VBN	_	17	conj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	nsbj	_	_
-RRB-	_	31	p	_	_
.	_	6	p	_	_

