PRP	_	2	nsbj	18:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	obj	_	_
IN	_	13	mark	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	13	nsbj	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	sem=tmp	2	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
RB	sem=loc	18	adv	_	_
RB	_	22	adv	_	_
PDT	_	22	det	_	_
DT	_	23	num	_	_
NN	_	18	obj	_	_
-LRB-	_	23	p	_	_
IN	_	27	case	_	_
IN	_	27	case	_	_
CD	_	23	ppmod	_	_
-RRB-	_	23	p	_	_
IN	_	31	case	_	_
WP	_	31	nsbj	_	_
VBD	_	23	ppmod	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	sem=clr	31	ppmod	_	_
.	_	2	p	_	_

