DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NN	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	0	root	_	_
RP	_	7	prt	_	_
$	_	10	meta	_	_
CD	_	7	obj	_	_
NN	_	10	attr	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	16	case	_	_
VBG	sem=mnr	7	ppmod	_	_
RP	_	16	prt	_	_
DT	_	19	det	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	22	det	_	_
JJ	_	23	num	_	_
NNS	sem=clr	16	ppmod	25:nsbj;27:nsbj	_
WDT	_	25	r-nsbj	_	_
VBD	_	23	relcl	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
WP	_	30	obj	_	_
PRP	_	30	nsbj	_	_
VBD	_	27	comp	_	_
TO	_	32	aux	_	_
VB	_	30	comp	_	_
.	_	7	p	_	_

