RB	_	10	adv	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	raise	_	_
VBG	_	10	cop	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	18:obj	_
TO	_	18	aux	_	_
VB	_	16	relcl	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	10	conj	_	_
DT	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	22	comp	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NNS	_	25	obj	30:nsbj;34:nsbj	_
TO	_	30	aux	_	_
VB	_	25	comp	_	_
JJR	_	32	attr	_	_
NN	_	30	obj	_	_
CC	_	30	cc	_	_
VB	_	30	conj	_	_
RP	_	34	prt	_	_
DT	_	37	det	_	_
JJ	_	38	num	_	_
NNS	_	34	obj	_	_
IN	_	41	mark	_	_
PRP	_	41	nsbj	_	_
VBP	sem=tmp	25	advcl	_	_
.	_	22	p	_	_

