VBD	_	0	root	_	_
CD	_	3	num	_	_
NNS	_	1	obj	_	_
DT	_	5	det	_	_
NN	sem=tmp	1	advnp	_	_
VBG	_	3	acl	_	_
VBG	_	6	comp	_	_
NN	_	9	com	_	_
NNS	_	7	obj	_	_
,	_	1	p	_	_
CD	_	3	appo	15:adv	_
WRB	sem=loc	15	r-adv	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	11	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
CC	_	11	cc	_	_
CD	_	11	conj	22:adv	_
WRB	sem=loc	22	r-adv	_	_
PRP	_	22	nsbj	_	_
VBD	_	19	relcl	_	_
RP	_	22	prt	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	22	obj	_	_
IN	_	29	case	_	_
VBG	_	29	attr	_	_
NNS	_	26	ppmod	_	_
.	_	1	p	_	_

