RB	_	14	adv	_	_
,	_	14	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NN	_	14	nsbj	19:nsbj	_
IN	_	9	case	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBG	_	5	ppmod	_	_
VBN	_	11	attr	_	_
NNS	_	9	obj	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	0	root	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
CC	_	14	cc	_	_
DT	_	19	det	_	_
NN	_	14	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNP	_	24	com	_	_
NN	_	19	ppmod	_	_
VBG	_	24	acl	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
RP	_	27	prt	_	_
NN	_	27	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	33	det	_	_
NN	_	35	obj	_	_
VBD	_	35	aux	_	_
VBN	_	14	conj	_	_
RP	_	35	prt	_	_
CC	_	35	cc	_	_
DT	_	41	nsbj	_	_
IN	_	40	case	_	_
PRP	_	38	ppmod	_	_
VBD	_	35	conj	_	_
RP	_	41	prt	_	_
RB	sem=mnr	41	adv	_	_
IN	_	45	case	_	_
NNP	sem=clr	41	ppmod	_	_
.	_	35	p	_	_

