CC	_	2	cc	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
``	_	2	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	16	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	raise	_	_
JJ	_	2	acl	_	_
TO	_	18	aux	_	_
VB	_	16	csbj	_	_
PRP$	_	20	poss	_	_
NNS	_	18	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	37	mark	_	_
CC	_	30	cc	_	_
NN	_	30	com	_	_
NN	_	41	nsbj	_	_
CC	_	30	cc	_	_
NN	_	33	com	_	_
NN	_	30	conj	_	_
RB	_	30	adv	_	_
VBZ	_	37	aux	_	_
VBN	_	37	aux	_	_
VBN	_	18	comp	_	_
TO	_	41	aux	_	_
VB	_	41	cop	_	_
RBR	_	41	adv	_	_
JJ	_	37	comp	_	_
IN	_	43	case	_	_
NN	_	41	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	41	ppmod	_	_
IN	_	49	case	_	_
NN	_	49	com	_	_
NN	_	46	ppmod	_	_
.	_	2	p	_	_

