WRB	sem=tmp	2	adv	_	_
VBG	sem=tmp	7	advcl	_	_
NN	_	4	com	_	_
NN	_	2	obj	_	_
PRP	_	7	nsbj	11:nsbj	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
TO	_	11	aux	_	_
VB	sem=prp	7	advcl	_	_
IN	_	16	mark	_	_
PRP	_	21	obj	_	_
VBZ	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	11	comp	_	_
NNS	_	16	obj	_	_
CC	_	16	cc	_	_
VBZ	_	21	aux	_	_
RB	_	21	neg	_	_
VBN	_	16	conj	_	_
IN	_	25	case	_	_
JJ	_	24	attr	_	_
NN	_	25	com	_	_
NN	sem=clr	21	ppmod	34:nsbj	_
,	_	25	p	_	_
WDT	_	34	r-nsbj	_	_
VBZ	_	34	cop	_	_
RB	_	34	neg	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	33	advnp	_	_
VBG	_	34	attr	_	_
NN	_	25	relcl	_	_
RB	_	34	adv	_	_
IN	_	41	case	_	_
WP	_	41	obj	_	_
JJ	_	39	attr	_	_
NNS	_	41	nsbj	_	_
MD	_	41	modal	_	_
VB	_	35	ppmod	_	_
PRP	_	41	dat	_	_
.	_	7	p	_	_

