IN	_	10	mark	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	10	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	17	advcl	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
WRB	sem=mnr	17	adv	_	_
VBP	_	17	aux	_	_
VBN	_	16	attr	_	_
NNS	_	19	nsbj	_	_
VBN	_	0	root	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
NN	_	21	com	_	_
NNS	_	19	obj	_	_
:	_	21	p	_	_
NNS	_	21	appo	_	_
IN	_	27	case	_	_
WP	_	27	nsbj	_	_
VBZ	_	27	cop	_	_
IN	sem=loc	23	ppmod	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	17	p	_	_

