NN	_	0	root	_	_
CC	_	1	cc	_	_
JJ	_	4	attr	_	_
NN	_	1	conj	_	_
:	_	1	p	_	_
PRP	_	10	nsbj	20:nsbj;32:nsbj	_
RB	sem=mnr	10	adv	20:adv;32:adv	_
CC	_	7	cc	_	_
RB	_	7	conj	_	_
VBP	_	1	conj	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NNS	_	10	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	10	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
RB	_	24	adv	_	_
WP	_	29	obj	_	_
PRP	_	26	nsbj	_	_
VBP	_	20	comp	_	_
PRP	_	29	nsbj	_	_
TO	_	29	aux	_	_
VB	_	26	comp	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
VB	_	20	conj	_	_
DT	_	34	det	_	_
NN	_	32	dat	_	_
DT	_	36	det	_	_
NN	_	32	obj	43:obj;45:obj;47:obj	_
PRP	_	40	nsbj	_	_
VBP	_	40	aux	_	_
RB	_	40	neg	_	_
VB	_	36	relcl	_	_
PRP	_	43	nsbj	45:nsbj;47:nsbj	_
TO	_	43	aux	_	_
VB	_	40	comp	_	_
,	_	43	p	_	_
VB	_	43	conj	_	_
CC	_	45	cc	_	_
VB	_	43	conj	_	_
.	_	10	p	_	_

