PRP	_	3	nsbj	9:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	3	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	9	obj	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	16	nsbj	_	_
VBD	_	16	cop	_	_
RB	_	16	com	_	_
RB	sem=loc	9	adv	_	_
CC	_	16	cc	_	_
,	_	16	p	_	_
JJ	_	20	attr	_	_
NN	sem=tmp	24	advnp	_	_
,	_	24	p	_	_
VB	_	24	lv	_	_
DT	_	24	det	_	_
NN	_	16	conj	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBD	sem=tmp	24	advcl	_	_
PRP$	_	29	poss	_	_
NN	_	27	obj	_	_
RB	_	27	adv	_	_
.	_	3	p	_	_

