PRP	_	2	nsbj	4:nsbj	_
VBP	_	12	comp	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
JJ	_	4	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	nsbj	_	_
:	_	12	p	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	19:nsbj	_
VBP	_	12	cop	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	19	adv	_	_
JJR	_	12	conj	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
WRB	sem=tmp	24	adv	_	_
PRP	_	24	nsbj	27:nsbj	_
VBD	sem=tmp	19	advcl	_	_
RB	sem=mnr	24	adv	_	_
TO	_	27	aux	_	_
VB	sem=prp	24	advcl	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	39	mark	_	_
IN	_	33	mark	_	_
PRP	_	33	nsbj	_	_
VBD	_	39	advcl	_	_
PRP	_	33	obj	_	_
,	_	39	p	_	_
PRP	_	39	obj	42:nsbj	_
MD	_	39	modal	_	_
VB	_	39	aux	_	_
VBN	sem=prp	19	advcl	12:advcl	_
RP	_	39	prt	_	_
IN	_	42	case	_	_
VBG	sem=clr	39	ppmod	_	_
DT	_	44	det	_	_
NN	_	42	obj	_	_
.	_	12	p	_	_

