UH	_	33	disc	_	_
,	_	33	p	_	_
WRB	sem=tmp	22	adv	7:adv;13:adv	_
NN	_	7	nsbj	13:nsbj;22:nsbj	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
VB	sem=tmp	33	advcl	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
CC	_	7	cc	_	_
VBZ	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	7	conj	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJR	_	18	attr	_	_
NN	_	14	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	_	22	adv	_	_
VBZ	_	7	conj	_	_
WDT	_	26	obj	_	_
JJ	_	25	attr	_	_
NNS	_	26	nsbj	_	_
VBP	_	22	comp	_	_
PRP	_	26	dat	_	_
,	_	33	p	_	_
RB	sem=tmp	33	adv	_	_
PRP	_	33	nsbj	_	_
MD	_	33	modal	_	_
RB	_	33	adv	_	_
VB	_	0	root	_	_
CD	_	36	num	_	_
JJ	_	36	attr	_	_
NNS	_	33	obj	_	_
IN	_	38	case	_	_
NN	sem=tmp	33	ppmod	_	_
.	_	33	p	_	_

