NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
JJ	_	7	attr	_	_
NNP	_	11	obj	_	_
MD	_	11	modal	_	_
RB	sem=tmp	11	adv	_	_
VB	_	11	aux	_	_
VBN	_	4	comp	_	_
IN	_	16	case	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=clr	11	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
WRB	sem=prp	28	adv	_	_
MD	_	26	modal	_	_
DT	_	23	det	_	_
VBN	_	23	attr	_	_
NN	_	26	nsbj	28:nsbj	_
IN	_	25	case	_	_
PRP	_	23	ppmod	_	_
VB	_	4	conj	_	_
TO	_	28	aux	_	_
VB	_	26	comp	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
NNS	_	28	obj	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
JJ	_	36	attr	_	_
JJ	_	36	attr	_	_
JJ	_	31	ppmod	_	_
.	_	26	p	_	_

