PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
IN	_	8	mark	_	_
NNS	_	8	nsbj	_	_
VBP	_	4	advcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	12	nsbj	_	_
VBZ	_	4	conj	_	_
PRP	_	12	obj	15:nsbj	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
IN	_	18	mark	_	_
NNP	_	18	nsbj	_	_
VBD	_	15	comp	_	_
NN	_	18	obj	24:nsbj	_
WDT	_	24	r-nsbj	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	24	lv	_	_
NN	_	19	relcl	_	_
,	_	24	p	_	_
IN	_	29	mark	_	_
NNP	_	29	nsbj	_	_
RB	sem=tmp	29	adv	_	_
VBZ	_	24	advcl	_	_
RB	_	29	neg	_	_
.	_	12	p	_	_

