DT	_	5	nsbj	6:nsbj	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
VBG	_	5	comp	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	12	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	_	21	adv	_	_
VB	_	5	conj	_	_
PRP$	_	23	poss	_	_
NN	_	24	nsbj	_	_
VBZ	_	21	comp	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	24	ppmod	_	_
IN	_	32	mark	_	_
JJ	_	30	attr	_	_
NNS	_	32	nsbj	_	_
RB	sem=tmp	32	adv	_	_
VBP	_	27	acl	_	_
DT	_	34	det	_	_
JJ	_	32	obj	_	_
.	_	21	p	_	_

