IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
JJ	_	26	advcl	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
CC	_	9	cc	_	_
PRP$	_	12	poss	_	_
NN	_	9	conj	_	_
,	_	26	p	_	_
IN	_	17	case	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	sem=prp	26	ppmod	_	_
,	_	26	p	_	_
DT	_	20	det	_	_
NN	_	26	nsbj	_	_
MD	_	26	modal	_	_
RB	_	26	neg	_	_
VB	_	26	cop	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	38	comp	28:adv	_
TO	_	28	aux	_	_
VB	_	26	relcl	_	_
NNS	_	28	obj	_	_
IN	_	31	case	_	_
NNS	_	29	ppmod	_	_
,	_	38	p	_	_
RB	_	38	adv	_	_
,	_	38	p	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNS	_	38	ppmod	_	_
VB	_	0	root	_	_
TO	_	40	aux	_	_
VB	_	38	comp	_	_
IN	_	42	case	_	_
NN	sem=mnr	40	ppmod	_	_
CC	_	38	cc	_	_
VB	_	38	conj	_	_
IN	_	48	case	_	_
PRP$	_	48	poss	_	_
NN	_	48	com	_	_
NNS	sem=clr	44	ppmod	_	_
RB	sem=tmp	44	adv	_	_
VB	_	44	dep	_	_
PRP	_	50	dat	_	_
DT	_	53	det	_	_
NN	_	50	obj	_	_
.	_	38	p	_	_

