:	_	27	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	6	ppmod	_	_
NNS	_	6	nsbj	_	_
VBP	_	27	comp	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	10:nsbj	_
IN	_	10	case	_	_
VBG	sem=clr	6	ppmod	_	_
NNS	_	10	obj	_	_
CC	_	6	cc	_	_
IN	_	14	case	_	_
NNP	sem=tmp	17	ppmod	_	_
PRP	_	17	nsbj	_	_
PRP	_	15	appo	_	_
VBP	_	6	conj	_	_
PRP$	_	19	poss	_	_
NNS	_	17	dat	_	_
DT	_	23	det	_	_
NNP	_	22	com	_	_
NNP	_	23	com	_	_
NN	_	17	obj	_	_
:	_	27	p	_	_
VBZ	_	27	cop	_	_
PRP	_	27	expl	_	_
JJ	_	0	root	_	_
TO	_	29	aux	_	_
VB	_	27	csbj	_	_
PRP$	_	31	poss	_	_
NNS	_	29	dat	_	_
NNS	_	29	obj	_	_
CC	_	32	cc	_	_
NNS	_	32	conj	_	_
.	_	27	p	_	_

