RB	_	2	com	_	O
RB	sem=tmp	3	adv	_	O
VB	_	0	root	_	O
PRP	_	5	nsbj	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-ORG
POS	_	14	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
.	_	3	p	_	O

UH	_	7	disc	_	O
NNP	_	7	voc	_	U-PERSON
,	_	7	p	_	O
NNP	_	5	com	_	U-GPE
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
VBN	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	9	ppmod	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBD	_	14	relcl	_	O
IN	_	18	case	_	B-CARDINAL
JJS	_	19	adv	_	I-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	16	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-GPE
NN	sem=loc	16	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	2	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	B-PRODUCT
NNP	_	11	com	_	L-PRODUCT
NN	sem=loc	6	ppmod	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
JJ	_	16	attr	_	B-TIME
NNP	sem=tmp	14	advnp	_	L-TIME
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	sem=loc	14	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
DT	_	9	det	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	12	comp	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	12	obj	_	L-CARDINAL
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
.	_	12	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	10	nsbj	_	O
VBZ	_	5	dep	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	comp	_	O
.	_	5	p	_	O

NN	_	2	com	_	_
NNS	_	4	nsbj	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
WP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	4	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

NNS	_	0	root	3:nsbj	_
WDT	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
CC	_	5	cc	_	_
PRP$	_	8	poss	_	_
NN	_	5	conj	_	_
VBP	_	1	acl	_	_
CC	_	9	cc	_	_
VBP	_	12	aux	_	_
VBN	_	9	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	12	ppmod	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	7:nsbj	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	5	cc	_	O
VBG	_	5	conj	_	O
RP	_	7	prt	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=clr	7	ppmod	_	O
CC	_	3	cc	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	3	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
RB	_	19	com	_	O
RB	sem=tmp	15	adv	_	O
NN	sem=tmp	15	advnp	_	U-DATE
.	_	15	p	_	O

NNP	_	7	attr	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	O
NNPS	_	1	ppmod	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	12	nsbj	_	O
VBD	_	12	cop	_	O
IN	sem=loc	8	comp	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBD	_	18	aux	_	O
VBG	_	15	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	21	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	3	attr	_	U-GPE
JJ	_	3	attr	_	O
NNS	_	9	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
VBP	_	9	aux	_	O
VBN	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	sem=clr	9	ppmod	_	O
.	_	9	p	_	O

