PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	3	obj	_	O
IN	_	12	case	_	O
JJ	_	9	attr	_	B-DATE
NNP	_	12	poss	_	I-DATE
POS	_	9	case	_	L-DATE
JJ	_	12	attr	_	O
NN	_	6	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	U-GPE
NNP	_	6	attr	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	20	mark	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
CD	_	12	com	_	B-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	20	ppmod	14:obj	O
VBN	_	13	acl	_	O
JJ	_	16	attr	_	U-NORP
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBD	_	7	comp	_	O
RB	_	22	adv	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	20	obj	_	O
JJR	_	23	attr	_	O
IN	_	29	case	_	O
JJ	_	27	attr	_	U-NORP
NN	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
IN	_	7	case	_	O
NN	_	14	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
PRP	_	14	nsbj	15:nsbj	O
MD	_	14	modal	_	O
VB	_	4	comp	_	O
VBG	_	14	comp	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
VBN	_	21	adv	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	14	ppmod	_	O
IN	_	25	case	_	O
CD	_	25	num	_	U-CARDINAL
NNP	_	25	com	_	U-GPE
NNS	sem=loc	21	ppmod	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	17	ppmod	_	O
IN	_	7	case	_	O
NN	_	7	poss	_	U-DATE
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
VBG	_	7	acl	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBG	_	0	root	_	O
DT	_	20	det	_	O
VBN	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	28:nsbj	O
CC	_	23	cc	_	O
NNS	_	23	conj	_	O
WDT	_	28	r-nsbj	_	O
MD	_	28	modal	_	O
VB	_	23	relcl	_	O
DT	_	30	det	_	O
NNS	_	32	nsbj	_	O
TO	_	32	aux	_	O
VB	_	28	comp	_	O
IN	_	38	mark	_	O
DT	_	35	det	_	O
NN	_	38	obj	_	O
MD	_	38	modal	_	O
VB	_	38	aux	_	O
VBN	_	32	comp	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	sem=tmp	38	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	42	ppmod	_	O
.	_	17	p	_	O

DT	_	3	det	_	O
VBN	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-TIME
NN	sem=tmp	5	ppmod	_	I-TIME
NN	_	11	appo	_	L-TIME
.	_	5	p	_	O

IN	_	0	root	_	O
NN	_	1	obj	_	O
VBP	_	1	cop	_	O
NNP	_	8	poss	_	U-GPE
POS	_	4	case	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	1	nsbj	_	O
.	_	1	p	_	O

WP	_	2	nsbj	_	O
VBZ	_	9	csbj	_	O
PRP	_	2	obj	_	O
MD	_	9	modal	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	U-GPE
NNP	_	0	root	_	O
.	_	9	p	_	O

