RB	sem=loc	14	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-GPE
NNP	_	5	com	_	I-GPE
NNP	_	1	ppmod	_	L-GPE
NN	_	7	com	_	O
NNS	_	14	nsbj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	U-GPE
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	21	mark	_	O
NN	_	20	com	_	O
NNS	_	21	nsbj	_	O
VBP	sem=tmp	14	advcl	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
.	_	14	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBG	_	5	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	19	case	_	O
DT	_	15	det	_	O
NN	_	19	poss	_	O
POS	_	15	case	_	O
JJ	_	18	adv	_	B-NORP
JJ	_	19	attr	_	L-NORP
NN	_	12	ppmod	_	O
.	_	5	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	sem=loc	0	root	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	_	6	ppmod	_	O
NNP	sem=tmp	6	advnp	_	U-DATE
VBG	_	6	advcl	_	O
DT	_	16	det	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	16	com	_	L-DATE
NN	_	11	dep	18:nsbj;23:nsbj	O
WDT	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NNS	_	23	obj	_	O
.	_	6	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=tmp	12	ppmod	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
,	_	12	p	_	O
JJ	_	8	attr	_	O
NNS	_	12	nsbj	15:nsbj	O
VBD	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	16	ppmod	_	O
.	_	12	p	_	O

NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
CD	_	4	num	_	U-CARDINAL
NNS	sem=loc	5	advnp	_	O
NN	_	1	ppmod	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	12:nsbj	O
IN	_	10	case	_	O
NN	sem=loc	6	ppmod	_	O
TO	_	12	aux	_	O
VB	_	8	relcl	_	O
PRP	_	12	obj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	14	case	_	O
JJ	_	12	attr	_	U-NORP
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	9	ppmod	16:nsbj	L-PERSON
WP	_	16	r-nsbj	_	O
VBD	_	14	relcl	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	21	nsbj	_	O
VBD	_	21	aux	_	O
VBG	_	16	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBP	_	23	relcl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	_
NN	_	9	ppmod	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_
,	_	9	p	_	_
NN	_	8	com	_	_
NNS	_	9	nsbj	11:nsbj;13:nsbj	_
VBD	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP$	_	15	poss	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
NNS	sem=mnr	13	ppmod	_	_
.	_	9	p	_	_

DT	_	7	det	_	_
RB	_	7	adv	_	_
HYPH	_	2	p	_	_
IN	_	6	case	_	_
HYPH	_	6	p	_	_
NN	_	2	ppmod	_	_
NN	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	obj	17:nsbj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
WP	_	17	r-nsbj	_	_
VBD	_	9	relcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	21:nsbj	_
DT	_	21	det	_	_
NN	sem=clr	17	comp	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
IN	_	0	root	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	15	comp	_	O
DT	_	7	det	_	O
CD	_	7	num	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
NN	_	7	com	_	O
NN	_	2	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	15	p	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
CD	_	15	obj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
.	_	15	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-GPE
NNP	_	9	com	_	L-GPE
NN	_	9	com	_	O
NNS	_	4	ppmod	_	O
VBZ	_	12	cop	_	O
RB	sem=tmp	12	adv	_	O
IN	sem=tmp	0	root	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	B-DATE
NN	_	12	obj	_	L-DATE
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NNS	_	3	obj	_	O
,	_	3	p	_	O
JJ	_	16	nsbj	_	O
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	_	3	advcl	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
JJR	_	16	attr	_	_
JJ	_	15	attr	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
NN	_	20	com	_	_
NN	_	18	obj	_	_
.	_	9	p	_	_

NNS	_	3	nsbj	_	O
VBP	_	3	cop	_	O
IN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
CD	_	10	num	_	U-CARDINAL
VBG	_	10	attr	_	O
NNS	_	12	nsbj	14:nsbj	O
VBP	_	12	aux	_	O
VBN	_	3	conj	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NN	sem=clr	14	ppmod	_	O
,	_	14	p	_	O
NNP	sem=tmp	14	advnp	_	U-DATE
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
.	_	5	p	_	O

