DT	_	5	det	_	O
VBN	_	5	attr	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	8	nsbj	_	O
NNP	_	5	appo	_	U-PRODUCT
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
PRP$	_	10	poss	_	O
JJ	_	8	obj	_	O
RB	sem=dir	10	adv	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	8	p	_	O
CD	_	16	num	_	B-DATE
NNS	_	22	advnp	_	L-DATE
IN	_	22	mark	_	O
DT	_	21	det	_	O
VBN	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	nsbj	_	O
VBD	sem=tmp	8	advcl	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	sem=loc	25	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	8:nsbj	O
VBD	_	0	root	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	U-NORP
NNS	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
CD	_	8	obj	_	U-CARDINAL
.	_	3	p	_	O

VBN	_	14	advcl	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	U-GPE
NNS	_	1	nsbj	_	O
CC	_	1	cc	_	O
VBN	_	1	conj	_	O
IN	_	9	case	_	O
NN	_	7	nsbj	_	O
,	_	14	p	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	7:obj	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-FAC
NNP	sem=dir	14	ppmod	_	L-FAC
TO	_	20	aux	_	O
VB	sem=prp	14	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	U-NORP
NN	_	26	com	_	O
NN	sem=clr	20	ppmod	29:nsbj	O
WDT	_	29	r-nsbj	_	O
MD	_	29	modal	_	O
VB	_	26	relcl	_	O
DT	_	32	det	_	O
VBN	_	32	attr	_	O
NN	_	29	obj	_	O
RB	sem=dir	29	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-GPE
NNP	_	37	com	_	I-GPE
NNP	_	33	ppmod	_	L-GPE
.	_	14	p	_	O

