NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	3	comp	_	O
PRP$	_	7	poss	_	O
NNS	_	20	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	12	adv	_	B-NORP
JJ	_	13	attr	_	L-NORP
NN	_	7	ppmod	_	O
RB	sem=loc	7	adv	_	O
IN	_	16	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
MD	_	20	modal	_	O
VB	_	5	comp	_	O
VB	_	20	comp	_	O
NN	_	21	obj	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	nsbj	12:nsbj	O
VBZ	_	3	comp	_	O
TO	_	12	aux	_	O
,	_	12	p	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
VB	_	5	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=tmp	12	ppmod	_	O
IN	_	24	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	24	poss	_	I-GPE
POS	_	20	case	_	L-GPE
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	17	ppmod	_	L-PERSON
.	_	3	p	_	O

