DT	_	3	det	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	5	nsbj	_	L-GPE
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	12:obj	O
PRP	_	12	nsbj	_	O
VBD	_	10	relcl	_	O
IN	_	14	case	_	O
NNP	sem=clr	12	ppmod	_	U-GPE
CD	_	16	num	_	B-DATE
NNS	_	17	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
.	_	5	p	_	O

IN	_	6	mark	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	14	advcl	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	U-GPE
,	_	14	p	_	O
DT	_	13	det	_	O
NNP	_	13	attr	_	U-GPE
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	14	dat	_	L-PERSON
.	_	14	p	_	O

NNPS	_	2	com	_	U-LOC
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
CC	_	4	cc	_	O
NNP	_	7	com	_	O
NNP	_	4	conj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-GPE
NNP	_	19	com	_	I-GPE
NNP	_	15	ppmod	_	L-GPE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
,	_	15	p	_	O
IN	_	25	mark	_	O
DT	_	25	det	_	O
NN	sem=tmp	15	advcl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=tmp	25	ppmod	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	U-ORG
NN	_	35	com	_	O
NNS	_	31	ppmod	_	O
IN	_	37	case	_	O
CD	sem=tmp	25	ppmod	_	U-DATE
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	14:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
JJ	_	3	comp	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-LOC
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
IN	_	27	mark	_	O
JJ	_	17	attr	_	O
NNS	_	27	obj	18:obj	O
VBN	_	17	acl	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNPS	sem=loc	21	ppmod	_	U-LOC
MD	_	27	modal	_	O
VB	_	27	aux	_	O
VBN	_	14	comp	_	O
.	_	3	p	_	O

NNPS	_	2	com	_	U-LOC
NN	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NNP	_	10	nsbj	_	U-GPE
MD	_	10	modal	_	O
VB	_	10	raise	_	O
VBG	_	4	advcl	_	O
NNS	_	10	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	10	cc	_	O
IN	_	19	mark	_	O
RB	_	18	adv	_	O
JJ	_	18	attr	_	O
NNS	_	19	nsbj	_	O
VBP	_	10	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
NNS	_	23	obj	_	O
.	_	4	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
JJ	_	4	attr	_	O
NNS	_	16	nsbj	7:nsbj	O
WDT	_	7	r-nsbj	_	O
RB	sem=mnr	7	adv	_	O
VBP	_	4	relcl	_	O
VBN	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	7	obj	_	L-PERSON
CC	_	15	cc	_	O
PRP$	_	15	poss	_	O
NNS	_	12	appo	_	O
VBP	_	0	root	_	O
IN	_	18	case	_	O
NN	sem=loc	16	ppmod	_	O
.	_	16	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	6	case	_	L-PERSON
JJ	_	9	attr	_	O
NN	sem=loc	3	ppmod	_	O
VBP	_	11	aux	_	O
VBG	_	0	root	_	O
PRP	_	13	expl	_	O
JJ	_	11	comp	_	O
PRP	_	15	nsbj	17:nsbj	O
VBP	_	13	csbj	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	_	19	ppmod	_	O
,	_	15	p	_	O
IN	_	26	case	_	O
NNS	_	15	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	26	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

