JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNPS	_	3	obj	_	U-NORP
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	10	mark	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	10	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	10	obj	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
IN	_	16	case	_	O
NN	sem=prp	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
NNPS	_	19	ppmod	_	U-NORP
.	_	3	p	_	O

CD	_	8	nsbj	_	U-CARDINAL
IN	_	6	case	_	O
DT	_	4	det	_	O
NNPS	_	6	poss	_	U-NORP
POS	_	4	case	_	O
NNS	_	1	ppmod	_	O
VBD	_	8	cop	_	O
IN	sem=loc	16	comp	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	8	obj	_	L-GPE
,	_	16	p	_	O
DT	_	14	det	_	O
JJ	_	16	nsbj	_	U-ORDINAL
VBD	_	16	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NN	_	16	obj	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	16	p	_	O

JJ	_	2	attr	_	B-TIME
NNP	sem=tmp	9	advnp	_	L-TIME
,	_	9	p	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	13	com	_	U-ORG
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	9	ppmod	_	L-PERSON
IN	_	17	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	U-FAC
NN	sem=loc	20	ppmod	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	20	ppmod	_	O
RB	sem=dir	26	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-GPE
NNP	_	34	com	_	I-GPE
NNP	sem=loc	30	ppmod	_	L-GPE
.	_	9	p	_	O

