DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
CD	_	7	ppmod	_	U-CARDINAL
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	9	ppmod	_	O
WP	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	_	13	relcl	_	O
WRB	sem=tmp	22	adv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	22	nsbj	_	O
NNP	_	20	appo	_	U-PRODUCT
VBD	sem=tmp	16	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-LOC
NNP	_	26	com	_	I-LOC
NNP	sem=loc	22	ppmod	_	L-LOC
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	13	mark	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
CC	_	8	cc	_	O
JJ	_	8	conj	_	U-NORP
NN	_	12	com	_	O
NN	_	13	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
JJ	_	15	attr	_	O
RB	_	16	adv	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	16	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
.	_	3	p	_	O

DT	_	5	det	_	_
NN	_	5	attr	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
NN	_	6	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	12	obj	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	5	comp	_	O
.	_	5	p	_	O

