PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	7	obj	_	O
VBP	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	sem=tmp	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
CC	_	16	cc	_	O
NNP	_	19	com	_	B-GPE
NNP	_	16	conj	_	L-GPE
.	_	7	p	_	O

NN	_	3	advnp	_	O
HYPH	_	3	p	_	O
VBG	_	4	attr	_	O
NNPS	_	5	nsbj	_	U-NORP
VBD	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	U-CARDINAL
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
VBD	sem=tmp	5	advcl	_	O
IN	_	17	case	_	O
NNS	sem=prp	15	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
NNPS	_	17	ppmod	21:obj	U-NORP
VBN	_	20	acl	_	O
NNP	sem=tmp	21	advnp	_	U-DATE
.	_	5	p	_	O

EX	_	7	expl	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	conj	_	O
JJ	_	15	attr	_	B-TIME
NNP	sem=tmp	7	advnp	_	L-TIME
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NN	sem=loc	7	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	10:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	O
VBG	_	7	advcl	_	O
IN	_	12	case	_	O
NNPS	sem=clr	10	ppmod	14:nsbj	U-NORP
TO	_	14	aux	_	O
VB	_	10	comp	_	O
RP	_	14	prt	_	O
NN	_	17	com	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
.	_	7	p	_	O

