CD	_	3	com	_	B-CARDINAL
HYPH	_	3	p	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNP	_	5	com	_	U-GPE
NNS	_	22	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=mnr	6	ppmod	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBD	_	10	relcl	_	O
DT	_	15	det	_	B-PRODUCT
NNP	_	15	com	_	I-PRODUCT
NNP	_	12	obj	_	L-PRODUCT
VBN	sem=clr	12	comp	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-GPE
NN	sem=loc	16	ppmod	_	O
NNP	_	19	appo	_	U-GPE
VBP	_	22	aux	_	O
VBN	_	0	root	_	O
RB	sem=dir	22	adv	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	9:nsbj	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-GPE
NNP	_	7	com	_	I-GPE
NNP	sem=dir	3	ppmod	_	L-GPE
IN	_	9	case	_	O
VBG	sem=tmp	3	ppmod	_	O
JJ	_	11	attr	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
VBN	_	8	attr	_	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	sem=dir	5	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	20:adv	U-GPE
NNP	_	14	appo	_	U-GPE
IN	_	17	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
WRB	sem=loc	20	r-adv	_	O
PRP	_	20	nsbj	_	O
VBD	_	14	relcl	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
WP	_	29	obj	_	O
VBD	_	29	aux	_	O
VBN	_	26	relcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-ORG
NN	sem=dir	29	ppmod	_	O
IN	_	39	case	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-GPE
NNP	_	39	com	_	I-GPE
NNP	_	33	ppmod	_	L-GPE
.	_	5	p	_	O

CD	_	5	num	_	U-CARDINAL
JJR	_	1	attr	_	O
RB	_	4	adv	_	O
VBN	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=loc	6	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	12	com	_	I-FAC
NNP	sem=loc	6	ppmod	_	L-FAC
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	sem=prp	6	ppmod	_	O
.	_	6	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
IN	_	4	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	attr	_	U-GPE
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
TO	_	16	aux	_	O
VB	_	16	raise	_	O
VBG	sem=prp	11	advcl	_	O
NNP	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NN	_	16	obj	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBD	_	19	relcl	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	21	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
VBN	_	27	attr	_	O
NN	_	28	com	_	O
NN	sem=loc	23	ppmod	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	33:nsbj	O
VBD	sem=tmp	21	advcl	_	O
TO	_	33	aux	_	O
VB	sem=prp	31	advcl	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NNP	_	13	nsbj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
NNP	_	12	com	_	B-PERSON
NNP	_	8	appo	_	L-PERSON
VBD	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
.	_	13	p	_	O

PDT	_	3	det	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VB	_	0	root	_	_
RB	_	7	com	_	_
RB	sem=mnr	5	adv	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	5	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	5	p	_	_

UH	_	24	disc	_	_
RB	_	3	adv	_	_
WP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	_	24	advcl	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
WP	_	5	conj	_	_
PRP$	_	10	poss	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
CC	_	8	cc	_	_
WRB	sem=mnr	18	adv	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
JJ	_	18	modal	_	_
TO	_	18	aux	_	_
VB	_	5	conj	_	_
PRP	_	18	obj	_	_
DT	_	24	ppmod	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	0	root	_	_
IN	_	20	case	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
RB	_	32	adv	_	_
DT	_	30	det	_	_
NN	_	32	nsbj	_	_
VBD	_	32	aux	_	_
VBN	_	24	conj	_	_
IN	sem=dir	32	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=loc	33	ppmod	_	_
.	_	32	p	_	_

