PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

NNS	_	5	obj	_	U-CARDINAL
IN	_	3	case	_	O
NNPS	_	1	ppmod	_	U-NORP
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
VBN	_	8	attr	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
CC	_	12	cc	_	O
NNP	_	15	com	_	B-GPE
NNP	_	12	conj	_	L-GPE
,	_	5	p	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
,	_	5	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	24	com	_	B-GPE
NNP	_	24	com	_	I-GPE
HYPH	_	24	p	_	I-GPE
NNP	_	26	com	_	L-GPE
NN	_	26	com	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	8	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
NNS	_	8	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-GPE
MD	_	9	modal	_	O
VB	_	5	comp	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBZ	_	0	root	_	O
,	_	2	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	2	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
NNPS	_	11	obj	14:nsbj	U-NORP
IN	_	14	case	_	O
VBG	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	18	com	_	L-GPE
NNS	sem=loc	14	ppmod	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
.	_	2	p	_	O

