NNP	_	3	com	_	U-ORG
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	15:nsbj	L-PERSON
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
NN	sem=tmp	7	advnp	_	U-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=prp	7	ppmod	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
VBN	_	22	attr	_	O
JJ	_	22	attr	_	U-NORP
NNS	_	17	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	advnp	_	U-NORP
HYPH	_	3	p	_	O
VBN	_	5	attr	_	O
NNP	_	5	com	_	U-ORG
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
,	_	6	p	_	O
NNP	sem=tmp	6	advnp	_	U-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	17	case	_	O
NNP	_	16	com	_	B-LOC
NNP	_	17	com	_	L-LOC
NN	_	13	ppmod	_	O
.	_	6	p	_	O

NNP	sem=tmp	5	advnp	_	U-DATE
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
CC	_	7	cc	_	O
JJ	_	7	conj	_	U-NORP
NNS	sem=clr	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=prp	5	ppmod	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
RB	_	17	adv	_	B-DATE
CD	_	18	num	_	I-DATE
NNS	_	15	obj	_	L-DATE
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	U-NORP
NNS	_	21	ppmod	_	O
CC	_	24	cc	_	O
JJ	_	27	attr	_	U-NORP
NNS	_	24	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-GPE
NNP	_	31	com	_	I-GPE
NNP	sem=loc	21	ppmod	_	L-GPE
CC	_	31	cc	_	O
DT	_	35	det	_	B-GPE
NNP	_	35	com	_	I-GPE
NNP	_	31	conj	_	L-GPE
.	_	5	p	_	O

JJ	_	3	attr	_	U-NORP
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
NN	_	6	nsbj	_	O
VBD	_	4	comp	_	O
RB	sem=ext	6	adv	_	O
IN	_	9	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	4	p	_	O

NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJR	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
.	_	3	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
RB	_	12	adv	_	O
NNPS	_	4	appo	_	U-NORP
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBD	_	7	lv	_	O
NN	_	7	com	_	O
NNS	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	11	attr	_	U-NORP
NNP	_	11	com	_	O
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
CC	_	13	cc	_	O
JJ	_	16	attr	_	U-NORP
NN	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	13	conj	_	L-PERSON
,	_	7	p	_	O
RB	_	21	com	_	O
RB	_	7	cc	_	O
IN	_	21	com	_	O
NN	_	7	conj	_	O
IN	_	29	case	_	O
NNP	_	27	com	_	U-ORG
NNP	_	27	com	_	O
NNP	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
IN	_	31	case	_	O
NNS	_	23	ppmod	33:adv	O
TO	_	33	aux	_	O
VB	_	31	relcl	_	O
DT	_	37	det	_	O
NNP	_	36	com	_	B-LOC
NNP	_	37	com	_	L-LOC
NN	_	33	obj	_	O
.	_	7	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
IN	_	8	case	_	O
DT	_	8	det	_	B-FAC
NNP	_	8	com	_	I-FAC
NNP	_	4	ppmod	_	L-FAC
VBZ	_	0	root	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=dir	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	2	ppmod	_	U-PERSON
TO	_	10	aux	_	O
VB	_	2	acl	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
VBZ	_	15	cop	_	O
IN	_	0	root	_	O
NN	_	15	obj	_	O
,	_	15	p	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
VBZ	_	15	advcl	_	O
DT	_	24	det	_	O
NN	_	22	comp	_	O
VBZ	_	24	aux	_	O
VBN	_	24	aux	_	O
VBN	_	24	lv	_	O
.	_	15	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	6	obj	_	O
TO	_	16	aux	_	O
VB	_	16	lv	_	O
DT	_	16	det	_	O
NNP	_	15	com	_	B-LOC
NNP	_	16	com	_	L-LOC
NN	_	10	acl	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	21:nsbj;25:nsbj	O
MD	_	20	modal	_	O
VB	_	16	advcl	_	O
VB	_	20	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
CC	_	21	cc	_	O
VB	_	21	conj	_	O
DT	_	27	det	_	O
NNS	_	25	obj	_	O
RB	sem=clr	25	adv	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBP	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBG	_	2	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	14	mark	_	O
DT	_	11	det	_	O
NNS	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
JJ	_	8	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	U-GPE
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
PDT	_	22	det	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	26	nsbj	_	O
VBP	_	2	conj	_	O
DT	_	28	det	_	O
NN	_	26	comp	_	O
VBZ	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	28	lv	_	O
TO	_	33	aux	_	O
VB	_	28	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	U-NORP
NN	_	38	com	_	O
NN	_	28	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=dir	6	ppmod	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBD	_	11	conj	_	O
NNS	_	20	obj	_	O
VBG	_	27	csbj	34:csbj	O
NN	_	22	obj	_	O
VBZ	_	27	cop	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	20	comp	_	O
CC	_	27	cc	_	O
RB	_	28	com	_	O
NNP	_	31	com	_	O
NNP	_	34	poss	_	U-PERSON
POS	_	31	case	_	O
NN	_	34	com	_	O
NNS	_	27	conj	_	O
.	_	20	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
DT	_	4	det	_	O
NNP	_	6	nsbj	22:nsbj	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	6	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
CC	_	15	cc	_	O
DT	_	18	det	_	B-TIME
NN	_	15	conj	_	L-TIME
,	_	6	p	_	O
RB	_	22	neg	_	O
RB	_	22	adv	_	O
VBG	_	6	advcl	_	O
WRB	sem=loc	31	adv	_	O
CC	_	23	cc	_	O
WRB	_	23	conj	_	O
,	_	23	p	_	O
IN	_	23	case	_	O
TO	_	31	aux	_	O
VB	_	31	lv	_	O
DT	_	31	det	_	O
NN	_	22	comp	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	31	conj	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
CC	_	6	cc	_	O
RB	sem=tmp	49	adv	_	O
PRP	_	49	obj	_	O
VBP	_	49	aux	_	O
VBG	_	49	raise	_	O
TO	_	49	aux	_	O
VB	_	49	aux	_	O
VBN	_	6	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNS	sem=clr	49	ppmod	55:nsbj;62:nsbj	O
WDT	_	55	r-nsbj	_	O
MD	_	55	modal	_	O
VB	_	52	relcl	_	O
DT	_	57	det	_	O
NN	_	55	obj	_	O
,	_	52	p	_	O
WDT	_	62	r-nsbj	_	O
MD	_	62	modal	_	O
RB	_	62	neg	_	O
VB	_	52	relcl	_	O
DT	_	64	det	_	O
NN	_	62	obj	_	O
.	_	49	p	_	O

DT	_	2	det	_	O
NNP	_	7	poss	_	O
POS	_	2	case	_	O
CD	_	6	num	_	B-TIME
HYPH	_	6	p	_	I-TIME
NN	_	7	com	_	L-TIME
NN	_	19	nsbj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	ppmod	13:nsbj	U-PERSON
WP	_	13	r-nsbj	_	O
VBD	_	13	aux	_	O
VBG	_	10	relcl	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	13	ppmod	_	O
RB	_	19	adv	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	28	adv	_	U-NORP
HYPH	_	28	p	_	O
JJ	_	29	attr	_	O
NN	sem=loc	23	ppmod	_	O
CC	_	23	cc	_	O
DT	_	32	det	_	O
NN	_	34	poss	_	U-DATE
POS	_	32	case	_	O
NN	_	23	conj	_	O
IN	_	38	case	_	O
CD	_	38	num	_	U-CARDINAL
JJ	_	38	attr	_	U-NORP
NNS	_	34	ppmod	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	U-ORG
NNS	_	34	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=loc	5	ppmod	_	L-FAC
.	_	5	p	_	O

