VBP	_	0	root	_	O
PRP	_	1	obj	_	O
RB	_	4	com	_	O
RB	_	1	adv	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

NNPS	_	6	nsbj	16:nsbj	U-NORP
CC	_	1	cc	_	O
NNPS	_	1	conj	_	U-NORP
VBP	_	6	aux	_	O
VBN	_	6	lv	_	O
NNS	_	0	root	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
CD	_	10	num	_	B-DATE
NNS	_	8	obj	_	L-DATE
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBP	_	16	aux	_	O
VBN	_	6	conj	_	O
IN	_	18	case	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NNS	_	22	nsbj	_	O
VBP	sem=tmp	16	advcl	_	O
.	_	6	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	6	comp	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	8	comp	_	O
IN	_	13	case	_	O
NNPS	sem=clr	11	ppmod	_	U-NORP
IN	_	15	case	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=dir	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	11	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	mark	_	O
NNPS	_	7	nsbj	_	U-NORP
VBD	sem=tmp	4	advcl	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NNPS	_	9	ppmod	_	U-NORP
IN	_	13	case	_	O
NN	_	7	ppmod	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	_	13	ppmod	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
.	_	4	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	U-NORP
NNS	sem=loc	4	ppmod	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
CC	_	16	cc	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
RB	_	15	adv	_	O
JJR	_	16	attr	_	O
NN	_	4	dep	_	O
IN	_	16	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	B-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNS	_	5	comp	_	O
VBD	_	6	aux	_	O
VBG	_	6	aux	_	O
VBN	_	6	lv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	6	ppmod	_	O
VBG	_	17	adv	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
RBR	_	22	adv	_	O
DT	_	22	det	_	O
NN	sem=tmp	17	advnp	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	_	27	com	_	I-GPE
HYPH	_	27	p	_	I-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
,	_	27	p	_	O
NNP	_	27	appo	_	U-GPE
.	_	5	p	_	O

JJ	_	4	attr	_	U-NORP
CC	_	1	cc	_	O
JJ	_	1	conj	_	U-NORP
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	5	obj	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	sem=loc	5	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NNP	_	16	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	L-ORG
NN	_	11	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-LOC
NNP	_	26	com	_	I-LOC
NNP	sem=loc	22	ppmod	_	L-LOC
.	_	5	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=clr	5	ppmod	_	L-FAC
.	_	5	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	U-NORP
NN	_	15	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	4	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	15	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	_	U-GPE
VBZ	_	21	aux	_	O
VBN	_	15	comp	_	O
JJ	_	25	attr	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
NN	_	21	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NNS	sem=loc	25	ppmod	_	O
.	_	15	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	7	nsbj	14:nsbj	U-GPE
VBZ	_	5	comp	_	O
NN	_	9	com	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNPS	_	9	ppmod	_	U-NORP
CC	_	7	cc	_	O
RB	sem=tmp	14	adv	7:adv	O
VBZ	_	7	conj	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	14	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	24	attr	_	U-NORP
NNP	_	24	com	_	U-ORG
NNP	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
VBD	_	5	conj	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	32	nsbj	38:nsbj	L-ORG
VBZ	_	32	aux	_	O
VBG	_	27	comp	_	O
TO	_	34	aux	_	O
VB	_	32	comp	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
VBG	sem=mnr	32	ppmod	_	O
NNS	_	41	nsbj	_	O
TO	_	41	aux	_	O
VB	_	38	comp	_	O
IN	_	47	case	_	O
PRP$	_	47	poss	_	O
NN	_	47	attr	_	O
CC	_	44	cc	_	O
NN	_	44	conj	_	O
NNS	_	41	ppmod	_	O
.	_	27	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	9:nsbj	U-PERSON
VBD	_	0	root	_	O
NNP	_	6	nsbj	_	U-GPE
VBZ	_	6	aux	_	O
VBN	_	3	comp	_	O
JJ	_	8	attr	_	O
NN	_	6	obj	_	O
VBG	_	3	advcl	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	9	comp	_	O
PRP$	_	15	poss	_	O
NNS	_	13	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	14:nsbj	U-ORG
MD	_	4	modal	_	O
VB	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	B-LOC
NNP	_	10	com	_	L-LOC
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
IN	_	14	case	_	O
VBG	sem=tmp	4	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
NNP	_	20	com	_	U-ORG
NNP	_	20	com	_	O
NNP	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	16	ppmod	_	L-PERSON
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
RBR	_	11	adv	_	B-DATE
DT	_	11	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	16	com	_	I-GPE
HYPH	_	16	p	_	I-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	16	p	_	O
NNP	_	16	appo	_	U-GPE
TO	_	20	aux	_	O
VB	_	8	acl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=loc	5	ppmod	_	L-FAC
.	_	5	p	_	O

