NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-PRODUCT
NNP	_	19	com	_	I-PRODUCT
NNP	_	15	ppmod	_	L-PRODUCT
IN	_	23	mark	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	4	comp	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-FAC
NNP	_	10	com	_	I-FAC
NNP	_	10	com	_	I-FAC
NN	sem=loc	5	ppmod	_	L-FAC
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	26	mark	_	O
DT	_	26	obj	15:nsbj	O
WP	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
RP	_	15	prt	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	obj	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBD	_	19	relcl	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	21	obj	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	3	comp	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
DT	sem=clr	8	ppmod	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	2	relcl	_	_
PRP	_	4	obj	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	8	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	12	conj	_	_
PRP	_	19	obj	_	_
CC	_	19	cc	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	12	conj	_	_
.	_	8	p	_	_

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
IN	_	4	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	11	attr	_	O
NN	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	14	aux	_	O
VBN	_	9	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	6:nsbj	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=clr	4	ppmod	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	14	obj	_	O
JJ	_	8	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
VBD	_	14	aux	_	O
VBN	_	6	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	14	ppmod	_	O
CC	_	14	cc	_	O
IN	_	25	mark	_	O
DT	_	22	det	_	O
NN	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	25	aux	_	O
VBN	_	14	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=tmp	25	ppmod	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-GPE
NNS	_	6	nsbj	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBP	_	12	aux	_	O
VBG	_	9	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	16	case	_	O
NN	sem=mnr	12	ppmod	_	O
.	_	6	p	_	O

