JJ	_	2	attr	_	U-NORP
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
CC	_	4	cc	_	O
JJ	_	8	attr	_	U-NORP
NNP	_	8	com	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
VBP	_	13	aux	_	O
VBN	_	13	lv	_	O
NN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
CC	_	21	cc	_	O
NNP	_	24	com	_	B-GPE
NNP	_	21	conj	_	L-GPE
.	_	13	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	7	com	_	U-GPE
NNP	_	11	attr	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-ORG
NNP	_	11	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
NNP	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	4	nsbj	6:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NNS	sem=loc	8	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	nsbj	_	O
.	_	4	p	_	O

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
CD	_	5	nsbj	_	U-CARDINAL
VBD	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	8	attr	_	U-NORP
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	sem=clr	5	ppmod	_	L-PERSON
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	comp	_	O
VBD	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	6	lv	_	O
TO	_	11	aux	_	O
VB	_	6	acl	_	O
IN	_	13	case	_	O
NN	sem=clr	11	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	10	nsbj	_	U-PERSON
CC	_	2	cc	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
CC	_	5	cc	_	O
JJ	_	5	conj	_	U-NORP
NNS	_	2	conj	_	O
VBP	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	15	case	_	O
NNS	sem=prp	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	15	ppmod	_	L-PERSON
.	_	10	p	_	O

