NNS	_	8	nsbj	_	O
IN	_	3	case	_	O
NNPS	_	1	ppmod	_	U-NORP
CC	_	3	cc	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	3	conj	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
NNP	_	10	com	_	U-DATE
NNS	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
CC	_	14	cc	_	O
NNP	_	17	com	_	B-GPE
NNP	_	14	conj	_	L-GPE
,	_	8	p	_	O
RB	_	27	adv	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
VBP	_	27	lv	_	O
NNS	sem=tmp	8	advcl	29:nsbj	O
TO	_	29	aux	_	O
VB	_	27	relcl	_	O
CD	_	31	num	_	B-DATE
NNS	_	29	obj	_	L-DATE
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
.	_	8	p	_	O

IN	_	4	case	_	O
NNP	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
CD	_	7	num	_	U-CARDINAL
NNPS	_	9	obj	_	U-NORP
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-GPE
NNP	_	15	com	_	I-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
CC	_	9	cc	_	O
DT	_	18	det	_	O
NN	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	9	conj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	sem=loc	20	ppmod	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-GPE
POS	_	5	case	_	O
NNP	_	8	com	_	O
NNP	_	3	ppmod	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	15	nsbj	18:nsbj	L-ORG
VBZ	_	15	aux	_	O
VBG	_	9	comp	_	O
NNS	_	15	obj	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
RB	_	27	adv	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	23	ppmod	_	O
VBD	sem=tmp	18	advcl	_	O
.	_	9	p	_	O

