NNP	_	3	com	_	U-ORG
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NNP	_	11	com	_	O
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	7	obj	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNP	_	19	com	_	U-ORG
NNP	_	19	com	_	O
NNP	sem=clr	7	ppmod	_	O
IN	_	21	case	_	O
NNPS	_	19	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	25:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	14	attr	_	L-DATE
NNP	_	14	com	_	O
NNP	_	5	ppmod	_	U-PERSON
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	5	ppmod	_	O
,	_	18	p	_	O
NN	_	18	conj	_	O
CC	_	20	cc	_	O
JJ	_	23	attr	_	O
NN	_	18	conj	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	27	nsbj	_	O
VBD	_	25	comp	_	O
PRP	_	31	nsbj	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	27	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
.	_	3	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	12	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
,	_	12	p	_	O
NNP	_	10	com	_	O
NNP	_	12	nsbj	_	U-PERSON
MD	_	12	modal	_	O
VB	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	obj	_	L-PERSON
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
IN	_	19	case	_	O
NNP	_	19	com	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
.	_	12	p	_	O

