DT	_	3	det	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	10	nsbj	_	L-GPE
CC	_	3	cc	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	conj	_	L-ORG
MD	_	10	modal	_	O
VB	_	10	raise	_	O
VBG	_	0	root	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
NN	sem=tmp	10	advnp	_	U-DATE
.	_	10	p	_	O

IN	sem=loc	0	root	_	O
DT	_	3	det	_	O
NNS	_	1	obj	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	4	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
VBP	_	1	cop	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	1	nsbj	_	O
CC	_	21	cc	_	O
DT	_	24	det	_	O
NN	_	21	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	24	ppmod	_	O
.	_	1	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	U-ORG
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	sem=tmp	6	advnp	_	U-DATE
IN	_	20	mark	_	O
VBG	_	20	csbj	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	11	ppmod	_	O
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-ORDINAL
NN	_	6	comp	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	22	obj	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	appo	_	L-PERSON
CC	_	22	cc	_	O
VBG	_	22	conj	_	O
NNP	_	29	obj	_	U-GPE
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NNP	sem=clr	29	ppmod	_	U-GPE
.	_	6	p	_	O

