NNP	_	2	com	_	O
NNP	_	9	nsbj	_	U-PERSON
CC	_	2	cc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
JJ	_	7	attr	_	O
NN	_	2	conj	_	O
VBD	_	9	cop	_	O
IN	sem=loc	0	root	_	O
NNS	_	9	obj	14:nsbj	U-CARDINAL
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
WP	_	14	r-nsbj	_	O
VBD	_	10	relcl	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	com	_	U-NORP
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	20	ppmod	27:nsbj	L-PERSON
WP	_	27	r-nsbj	_	O
VBD	_	25	relcl	_	O
NNP	sem=tmp	27	advnp	_	U-DATE
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	sem=mnr	27	ppmod	_	O
.	_	9	p	_	O

