CD	_	3	num	_	B-TIME
NNP	_	3	com	_	I-TIME
NNP	sem=tmp	0	root	_	I-TIME
.	_	3	p	_	L-TIME

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NNP	_	4	com	_	B-ORG
NNP	_	0	root	_	L-ORG
RB	sem=tmp	4	adv	_	O
.	_	4	p	_	O

DT	_	6	det	_	_
JJ	_	6	attr	_	_
CC	_	2	cc	_	_
JJ	_	2	conj	_	_
NN	_	6	com	_	_
NN	_	10	nsbj	12:nsbj	_
MD	_	10	modal	_	_
RB	sem=tmp	10	adv	_	_
VB	_	10	cop	_	_
JJ	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	6	relcl	_	_
NNS	_	14	nsbj	_	_
VB	_	12	comp	_	_
WDT	_	24	nsbj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
VBZ	_	24	aux	_	_
RBS	_	24	adv	_	_
JJ	_	24	modal	_	_
TO	_	24	aux	_	_
VB	_	14	comp	_	_
JJ	_	30	attr	_	_
CC	_	25	cc	_	_
NN	_	29	advnp	_	_
HYPH	_	29	p	_	_
VBG	_	25	conj	_	_
NNS	_	24	obj	_	_
.	_	10	p	_	_

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
.	_	5	p	_	O

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NNS	_	9	obj	_	O
VBP	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	9	aux	_	O
VBN	_	4	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	nsbj	_	O
IN	_	16	case	_	O
WDT	_	15	det	_	O
NNS	_	16	nsbj	_	O
VBP	_	12	ppmod	_	O
NNS	_	16	obj	_	O
CC	_	16	cc	_	O
WRB	_	16	conj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	2	p	_	_

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	0	root	_	O
WRB	_	4	com	_	O
RB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBD	_	16	advcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
,	_	16	p	_	O
WRB	_	12	com	_	O
RB	sem=mnr	16	adv	_	O
PRP	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	2	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	21	expl	_	O
VBZ	_	21	cop	_	O
JJ	_	2	conj	_	O
IN	_	39	mark	_	O
NNS	_	39	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	_	29	ppmod	_	O
,	_	27	p	_	O
JJ	_	35	attr	_	O
NN	_	27	appo	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
VBP	_	21	csbj	_	O
RB	sem=mnr	39	adv	_	O
IN	_	43	case	_	O
PRP$	_	43	poss	_	O
NN	sem=clr	39	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	_	43	ppmod	50:nsbj	O
WDT	_	50	r-nsbj	_	O
VBP	_	50	cop	_	O
RB	_	50	adv	_	O
JJ	_	46	relcl	_	O
.	_	21	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
CD	_	5	com	_	B-CARDINAL
NN	_	10	nsbj	_	L-CARDINAL
IN	_	9	case	_	O
NN	_	8	advnp	_	O
VBG	_	9	attr	_	O
NNS	_	5	ppmod	_	O
VBZ	_	3	comp	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	10	cc	_	O
CD	_	18	nsbj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
VBP	_	10	conj	_	O
VBG	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
.	_	3	p	_	O

NNS	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
EX	_	7	expl	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
NN	_	3	comp	_	_
JJ	_	7	attr	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	7	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBP	_	16	relcl	_	_
NNS	_	18	obj	_	_
:	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	23	det	_	_
NN	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	27	raise	_	_
TO	_	27	aux	_	_
VB	_	3	conj	_	_
IN	_	29	case	_	_
NN	sem=clr	27	ppmod	_	_
,	_	29	p	_	_
DT	_	32	det	_	_
NN	_	29	appo	35:nsbj	_
WP$	_	34	poss	_	_
NN	_	35	r-nsbj	_	_
VBZ	_	32	relcl	_	_
TO	_	37	aux	_	_
VB	_	35	comp	_	_
RP	_	37	prt	_	_
NN	_	40	com	_	_
NN	_	41	advnp	_	_
VBG	_	43	attr	_	_
JJ	_	43	attr	_	_
NNS	_	37	obj	_	_
.	_	27	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
WRB	sem=tmp	14	adv	_	_
NN	_	8	advnp	_	_
VBG	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	14	nsbj	12:obj;13:nsbj	_
VBN	_	11	acl	_	_
NN	sem=clr	12	comp	_	_
VBP	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
EX	_	8	expl	_	O
VBP	_	8	cop	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	3	comp	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
CC	_	8	cc	_	O
PRP	_	22	nsbj	_	O
CC	_	12	cc	_	O
PRP$	_	15	poss	_	O
NNS	_	12	conj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	17	case	_	O
NNP	_	20	com	_	B-ORG
NNP	sem=loc	15	ppmod	_	L-ORG
VBP	_	22	aux	_	O
VBN	_	8	conj	_	O
IN	_	34	mark	_	O
CD	_	25	num	_	U-CARDINAL
NN	_	34	nsbj	28:obj;32:nsbj	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
VBN	_	25	acl	_	O
NNP	_	32	com	_	O
NNP	_	32	com	_	O
HYPH	_	32	p	_	O
NNP	sem=clr	28	comp	_	O
VBZ	_	34	raise	_	O
JJ	_	22	comp	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
IN	_	43	mark	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
CD	_	42	num	_	U-CARDINAL
NNS	_	43	nsbj	_	O
VBP	_	34	advcl	_	O
RB	_	43	neg	_	O
.	_	3	p	_	O

NNS	_	10	nsbj	5:obj	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-ORG
NNP	sem=loc	1	ppmod	_	L-ORG
VBN	_	1	acl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	10	obj	16:nsbj	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
NNS	_	20	nsbj	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
VB	_	16	comp	_	O
WP	_	26	nsbj	_	O
VBZ	_	26	aux	_	O
RBS	_	26	adv	_	O
JJ	_	26	modal	_	O
TO	_	26	aux	_	O
VB	_	20	comp	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
.	_	10	p	_	O

