NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	attr	_	O
CD	_	4	num	_	U-CARDINAL
NNP	_	7	com	_	U-GPE
NN	sem=loc	1	ppmod	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
NNP	sem=tmp	11	advnp	_	U-DATE
IN	_	24	mark	_	O
DT	_	15	det	_	O
NN	_	24	obj	_	O
VBG	_	15	acl	_	O
IN	_	18	case	_	O
CD	sem=clr	16	ppmod	_	U-CARDINAL
IN	_	21	case	_	O
DT	_	21	det	_	O
VBN	_	18	ppmod	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	11	comp	_	O
IN	_	26	case	_	O
NN	sem=mnr	24	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NN	_	6	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	16	case	_	O
NNP	sem=tmp	12	ppmod	_	B-DATE
CD	_	16	num	_	L-DATE
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	3	comp	_	_
CC	_	8	cc	_	_
RB	_	16	adv	_	_
DT	_	12	det	_	_
NN	_	16	obj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	16	aux	_	_
VBN	_	8	conj	_	_
IN	_	18	case	_	_
NN	sem=mnr	16	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
.	_	5	p	_	O

