VB	_	0	root	_	O
PRP	_	3	nsbj	_	O
VB	_	1	comp	_	O
IN	_	5	case	_	O
NNP	sem=dir	3	ppmod	40:adv	U-GPE
RB	_	7	com	_	O
RB	sem=tmp	3	adv	_	O
NNP	_	3	voc	_	U-PERSON
,	_	3	p	_	O
WRB	_	40	r-adv	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	40	nsbj	16:nsbj	L-PERSON
WP	_	16	r-nsbj	_	O
RB	sem=tmp	16	adv	_	O
VBZ	_	16	cop	_	O
NN	_	12	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
JJ	_	25	attr	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
NN	sem=tmp	28	ppmod	_	I-DATE
IN	_	35	case	_	I-DATE
DT	_	35	det	_	I-DATE
NN	_	32	ppmod	_	I-DATE
CD	_	35	appo	_	L-DATE
,	_	40	p	_	O
VBZ	_	40	cop	_	O
RB	_	40	adv	_	O
IN	_	5	relcl	_	O
NN	_	40	obj	_	O
RB	_	43	com	_	O
RB	_	40	adv	_	O
IN	_	45	case	_	O
NNS	_	41	ppmod	_	O
IN	_	55	mark	_	O
DT	_	48	det	_	O
NNPS	_	55	nsbj	_	U-NORP
MD	_	55	modal	_	O
RB	_	55	adv	_	O
VB	_	55	aux	_	O
VBN	_	55	aux	_	O
JJ	_	55	modal	_	O
TO	_	55	aux	_	O
VB	_	45	acl	_	O
DT	_	58	det	_	O
VBN	_	58	attr	_	O
NNS	_	55	obj	_	O
IN	_	62	case	_	O
DT	_	62	det	_	O
NNP	_	62	com	_	U-PRODUCT
NN	sem=loc	58	ppmod	_	O
IN	_	68	mark	_	O
DT	_	68	nsbj	_	O
IN	_	66	case	_	O
PRP	_	64	ppmod	_	O
RB	_	68	adv	_	O
VBD	sem=prp	55	advcl	_	O
CC	_	68	cc	_	O
PRP	_	72	nsbj	_	O
VBZ	_	72	cop	_	O
JJ	_	68	conj	_	O
IN	_	77	mark	_	O
DT	_	76	det	_	O
JJ	_	76	attr	_	U-NORP
NN	_	77	nsbj	85:nsbj;91:nsbj;95:nsbj	O
VBD	_	72	comp	_	O
NN	_	77	obj	_	O
IN	_	82	case	_	O
WP	_	82	nsbj	_	O
VBD	_	82	aux	_	O
VBN	_	78	ppmod	_	O
CC	_	77	cc	_	O
RB	_	85	adv	_	O
VBD	_	77	conj	_	O
PRP	_	85	obj	_	O
,	_	77	p	_	O
CC	_	77	cc	_	O
VBD	_	91	cop	_	O
RB	_	91	adv	_	O
JJ	_	77	conj	_	O
IN	_	95	case	_	O
VBG	_	95	lv	_	O
RP	_	95	prt	_	O
NNS	_	91	ppmod	_	O
IN	_	97	case	_	O
NN	_	95	ppmod	_	O
IN	_	100	case	_	O
DT	_	100	det	_	O
NNPS	_	97	ppmod	_	U-NORP
CC	_	100	cc	_	O
DT	_	103	det	_	O
JJ	_	100	conj	_	U-NORP
TO	_	105	aux	_	O
VB	sem=prp	95	advcl	_	O
.	_	1	p	_	O

WP	_	2	det	_	O
NN	_	5	dep	_	O
VBP	_	5	aux	_	O
PRP	_	5	nsbj	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	5	comp	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	4	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-PERSON
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VBP	_	8	aux	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

PRP$	_	2	poss	4:nsbj	O
NN	_	18	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
VBZ	_	18	aux	_	O
VBN	_	18	meta	_	O
,	_	18	p	_	O
PRP	_	17	nsbj	_	O
VBP	_	18	prn	_	O
VBN	_	0	root	_	O
RB	_	18	adv	_	O
.	_	18	p	_	O

DT	_	3	meta	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	3	obj	_	U-PERSON
RB	_	9	adv	_	O
IN	_	9	mark	_	O
PRP	_	9	expl	_	O
VBD	_	9	cop	_	O
JJ	sem=tmp	3	advcl	_	O
IN	_	13	mark	_	O
PRP	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	9	csbj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
CC	_	10	cc	_	O
NNP	_	10	conj	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	19	nsbj	_	O
PRP	_	17	nsbj	_	O
VBP	_	19	prn	_	O
VBZ	_	19	aux	_	O
VBN	_	3	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	23	com	_	O
RBR	_	24	adv	_	O
JJ	_	25	attr	_	O
NN	sem=mnr	19	ppmod	_	O
,	_	19	p	_	O
DT	_	28	det	_	O
NN	_	19	obj	_	O
IN	_	30	case	_	O
NNP	_	28	ppmod	_	U-PERSON
.	_	19	p	_	O

RB	_	2	com	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
IN	_	18	mark	_	O
WRB	sem=tmp	13	adv	_	O
DT	_	12	det	_	O
NNP	_	13	nsbj	_	O
VBD	sem=tmp	18	advcl	27:advcl	O
RB	sem=dir	13	adv	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	27:nsbj;30:nsbj;37:nsbj	O
VBD	_	18	cop	_	O
IN	_	8	comp	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-LOC
NNP	_	23	com	_	I-LOC
NNP	sem=loc	19	ppmod	_	L-LOC
CC	_	18	cc	_	O
VBD	_	27	aux	_	O
RB	_	27	neg	_	O
VB	_	18	conj	_	O
RB	sem=tmp	27	adv	_	O
TO	_	30	aux	_	O
VB	_	27	comp	_	O
RB	sem=dir	30	adv	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
,	_	30	p	_	O
VB	_	30	cc	_	O
RB	_	35	com	_	O
VBG	_	30	conj	_	O
IN	_	39	case	_	O
NNP	sem=dir	37	ppmod	_	U-GPE
IN	_	42	mark	_	O
DT	_	42	det	_	O
NN	sem=loc	39	advcl	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	42	ppmod	_	O
CC	_	18	cc	_	O
PRP	_	48	nsbj	_	O
VBD	_	18	conj	_	O
RP	_	48	prt	_	O
IN	_	51	case	_	O
NNS	sem=tmp	48	ppmod	_	U-DATE
IN	_	54	mark	_	O
PRP	_	54	nsbj	_	O
VBD	sem=tmp	48	advcl	_	O
NN	_	54	obj	_	O
IN	_	60	case	_	O
JJ	_	60	attr	_	U-NORP
CC	_	57	cc	_	O
JJ	_	57	conj	_	U-NORP
NNS	_	55	ppmod	_	O
CC	_	48	cc	_	O
DT	_	63	det	_	O
NN	_	18	conj	_	O
IN	_	65	case	_	O
NN	_	63	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	69	nsbj	_	O
VBP	_	8	conj	_	O
IN	_	74	mark	_	O
EX	_	74	expl	_	O
VBZ	_	74	cop	_	O
DT	_	74	det	_	O
NN	_	69	comp	_	O
IN	_	79	mark	_	O
PRP	_	79	nsbj	_	O
MD	_	79	modal	_	O
VB	_	79	aux	_	O
VBN	_	74	acl	_	O
IN	_	82	case	_	O
DT	_	82	det	_	O
NN	sem=clr	79	ppmod	_	O
.	_	69	p	_	O

NNP	_	3	voc	_	U-PERSON
,	_	3	p	_	O
WP	_	0	root	_	O
VBZ	_	3	cop	_	O
DT	_	6	det	_	O
NN	_	3	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-PERSON
POS	_	11	case	_	O
NN	_	6	ppmod	_	O
RB	_	15	com	_	O
RB	sem=tmp	13	adv	_	O
.	_	3	p	_	O

RB	_	2	adv	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

NNP	_	5	dep	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	expl	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NNP	_	5	csbj	_	U-NORP
,	_	5	p	_	O
TO	_	14	aux	_	O
VB	_	5	advcl	_	O
PRP	_	14	obj	_	O
RB	sem=mnr	14	adv	_	O
.	_	5	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	7:nsbj	O
WP	_	7	r-nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBZ	_	4	relcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NN	sem=mnr	7	ppmod	_	O
RB	_	11	cc	_	O
IN	_	12	com	_	O
DT	_	15	det	_	O
XX	_	11	conj	_	O
WDT	_	11	relcl	_	O
,	_	16	p	_	O
IN	_	19	case	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
.	_	4	p	_	O

UH	_	15	disc	_	_
,	_	15	p	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
,	_	7	p	_	_
JJ	_	7	attr	_	_
NNS	sem=tmp	15	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=loc	15	ppmod	_	_
,	_	15	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	21:nsbj	_
VBG	_	18	acl	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
IN	_	23	case	_	_
NN	sem=clr	21	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-PERSON
NN	_	8	dep	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	_	2	comp	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
CC	_	8	cc	_	O
RB	sem=tmp	16	adv	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	8	conj	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-PERSON
CC	_	16	cc	_	O
RB	sem=tmp	22	adv	_	O
PRP	_	22	nsbj	_	O
VBD	_	8	conj	_	O
IN	_	29	mark	_	O
RB	sem=mnr	29	adv	_	O
NNP	_	26	com	_	O
NNP	_	29	nsbj	_	U-PERSON
VBD	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	22	comp	34:ppmod	O
WDT	_	34	r-ppmod	_	O
PRP	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	29	relcl	_	O
NN	_	33	obj	_	O
IN	_	30	case	_	O
,	_	33	p	_	O
TO	_	38	aux	_	O
VB	_	33	advcl	_	O
JJ	_	41	attr	_	O
NNP	_	41	com	_	O
NNP	_	45	attr	_	O
IN	_	43	case	_	O
NNP	_	41	ppmod	_	U-GPE
NNP	_	45	com	_	B-PERSON
NNP	_	47	poss	_	L-PERSON
POS	_	45	case	_	O
NN	_	38	obj	_	O
IN	_	50	case	_	O
NNP	_	50	com	_	B-PERSON
NNP	_	47	ppmod	_	L-PERSON
,	_	2	p	_	O
CC	_	2	cc	_	O
NNP	_	55	nsbj	_	U-PERSON
VBZ	_	55	aux	_	O
VBG	_	2	conj	_	O
DT	_	59	det	_	O
NNP	_	58	com	_	B-GPE
NNP	_	59	com	_	L-GPE
NN	_	55	obj	_	O
.	_	55	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	4	obj	_	O
IN	_	7	case	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	17	raise	_	O
RP	_	17	prt	_	O
TO	_	17	aux	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	4	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	21	nsbj	_	O
VBP	_	26	comp	_	O
IN	_	23	case	_	O
NNP	sem=clr	21	ppmod	_	U-PERSON
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	4	conj	_	O
DT	_	29	det	_	O
JJS	_	29	attr	_	O
NNS	_	62	nsbj	_	O
IN	_	36	mark	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	44	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	sem=loc	32	ppmod	_	U-PRODUCT
VBD	_	29	acl	_	O
JJ	_	38	attr	_	O
NNS	sem=tmp	36	advnp	_	O
CC	_	36	cc	_	O
RB	_	44	adv	_	O
MD	_	44	modal	_	O
VB	_	44	aux	_	O
VBN	_	44	aux	_	O
VBN	_	36	conj	_	O
,	_	44	p	_	O
VBD	_	49	aux	_	O
DT	_	48	det	_	O
NNPS	_	49	nsbj	_	U-NORP
VBN	_	44	advcl	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=clr	49	ppmod	_	O
CC	_	49	cc	_	O
VBN	_	49	conj	_	O
IN	_	56	case	_	O
NN	sem=clr	54	ppmod	_	O
RBR	sem=tmp	54	adv	_	O
,	_	62	p	_	O
PRP	_	60	nsbj	_	O
VBP	_	62	prn	_	O
VBP	_	62	cop	_	O
JJ	_	26	comp	_	O
.	_	26	p	_	O

CC	_	5	cc	_	O
NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
JJ	_	5	comp	_	O
DT	_	10	det	_	O
NNS	_	23	nsbj	_	O
WDT	_	21	obj	_	O
PRP	_	13	nsbj	_	O
VBP	_	10	relcl	_	O
VBZ	_	15	aux	_	O
VBG	_	13	comp	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	16	ppmod	_	O
CC	_	15	cc	_	O
VBN	_	15	conj	_	O
RB	_	21	adv	_	O
VBZ	_	6	acl	_	O
IN	_	28	mark	_	O
NNP	_	28	nsbj	_	U-PERSON
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	23	advcl	_	O
CC	_	28	cc	_	O
PRP	_	31	nsbj	_	O
VBZ	_	28	conj	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	sem=mnr	31	ppmod	_	O
IN	_	39	case	_	O
NN	_	37	ppmod	_	O
CC	_	28	cc	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	48:nsbj	O
VBZ	_	45	lv	_	O
DT	_	45	det	_	O
NN	_	28	conj	_	O
RB	_	45	adv	_	O
IN	_	48	case	_	O
VBG	_	45	ppmod	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	U-NORP
NN	_	48	obj	_	O
CC	_	51	cc	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	U-NORP
JJ	_	56	attr	_	O
NN	_	51	conj	_	O
,	_	45	p	_	O
CC	_	45	cc	_	O
IN	_	66	mark	_	O
DT	_	62	det	_	O
VBG	_	62	attr	_	O
NN	_	66	nsbj	_	O
VBZ	_	66	raise	_	O
TO	_	66	aux	_	O
VB	_	66	cop	_	O
IN	_	28	conj	_	O
DT	_	68	det	_	O
NNS	_	66	obj	_	O
IN	_	70	case	_	O
NNP	_	66	ppmod	_	U-GPE
IN	_	73	case	_	O
PRP$	_	73	poss	_	O
NN	_	66	ppmod	_	O
.	_	5	p	_	O

