DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
JJ	_	7	attr	_	B-TIME
NNP	sem=tmp	5	advnp	_	L-TIME
IN	_	9	case	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	8	det	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
VBD	_	12	cop	_	O
IN	_	5	comp	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	9	obj	_	I-GPE
IN	_	8	case	_	I-GPE
NNP	_	6	ppmod	_	L-GPE
VBN	_	3	comp	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	2	com	_	U-GPE
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	14	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
VBD	_	5	comp	_	O
NNP	_	19	nsbj	_	U-GPE
VBD	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	14	comp	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	2	obj	9:nsbj	U-PERSON
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP$	_	4	poss	_	O
NNS	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	18	case	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	2	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
NNP	_	9	com	_	U-ORG
NN	_	10	nsbj	_	O
JJ	_	5	comp	_	O
CD	_	12	num	_	B-DATE
NNS	_	13	advnp	_	I-DATE
RB	sem=tmp	5	adv	_	L-DATE
IN	_	19	mark	_	O
JJ	_	16	attr	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
VBD	sem=tmp	5	advcl	_	O
IN	_	21	case	_	O
NN	sem=clr	19	ppmod	_	O
.	_	5	p	_	O

