DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NNP	_	5	com	_	U-GPE
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	3	comp	_	O
RB	sem=dir	7	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	_	8	ppmod	_	L-LOC
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	7	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
NNP	_	23	appo	_	U-PRODUCT
IN	_	26	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
IN	_	30	mark	_	O
NN	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
VBN	_	7	advcl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
,	_	30	p	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=tmp	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	36	ppmod	_	U-PRODUCT
RBR	_	42	adv	_	B-DATE
DT	_	42	det	_	I-DATE
NN	sem=tmp	36	advnp	_	L-DATE
.	_	3	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NN	_	12	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=loc	6	ppmod	_	U-LOC
VBZ	_	12	aux	_	O
VBG	_	12	aux	_	O
VBN	_	5	comp	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	7	com	_	U-GPE
NNS	_	14	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	sem=loc	7	ppmod	_	O
VBP	_	14	aux	_	O
VBN	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
,	_	6	p	_	O
VBZ	_	0	root	_	O
NNP	_	8	com	_	U-GPE
NNS	_	17	obj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
CC	_	10	cc	_	O
NNP	_	13	com	_	B-GPE
NNP	_	10	conj	_	L-GPE
VBP	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	17	aux	_	O
VBN	_	6	comp	_	O
IN	_	21	case	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	sem=clr	17	ppmod	_	O
,	_	21	p	_	O
DT	_	25	det	_	O
JJS	_	25	attr	_	O
NN	_	21	appo	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	3:obj	O
VBN	_	2	acl	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
,	_	6	p	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJR	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
NNP	_	13	com	_	U-GPE
NNS	_	11	obj	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-GPE
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	sem=clr	11	ppmod	_	O
,	_	11	p	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NNS	sem=prp	11	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	10	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	sem=loc	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
RB	sem=tmp	14	adv	_	O
VBG	_	10	advcl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	18	com	_	B-DATE
NN	_	20	attr	_	L-DATE
JJ	_	20	attr	_	O
NN	_	14	obj	_	O
IN	_	24	case	_	O
NNP	_	23	com	_	U-GPE
NN	_	24	com	_	O
NNP	_	20	ppmod	_	U-PRODUCT
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	6	det	_	O
VBN	_	6	attr	_	O
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
CC	_	8	cc	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	conj	_	L-GPE
,	_	13	p	_	O
VBZ	_	3	comp	_	O
DT	_	15	det	_	O
CD	_	18	num	_	U-CARDINAL
NNP	_	18	com	_	U-GPE
NN	_	18	com	_	O
NNS	_	13	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	22	num	_	U-CARDINAL
NNS	sem=loc	18	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	2	comp	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
WP	_	10	obj	12:nsbj	_
PRP	_	10	nsbj	_	_
VBD	sem=prp	5	ppmod	_	_
JJ	_	12	attr	_	_
NNS	sem=clr	10	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	16	nsbj	_	_
VBZ	_	2	conj	_	_
DT	_	18	det	_	_
NNS	_	20	obj	_	_
VBD	_	20	aux	_	_
VBN	_	16	comp	_	_
.	_	16	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBG	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
VBG	_	8	acl	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	14	nsbj	16:nsbj	L-ORG
VBZ	_	14	aux	_	O
VBN	_	9	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NNS	_	16	obj	_	O
TO	_	23	aux	_	O
RB	sem=tmp	23	adv	_	O
VB	_	23	raise	_	O
VBG	_	16	comp	_	O
DT	_	26	det	_	B-LOC
NNP	_	26	com	_	I-LOC
NNP	_	23	obj	_	L-LOC
IN	_	29	case	_	O
IN	_	29	case	_	O
NN	sem=prp	23	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	29	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	3	comp	_	O
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	6	lv	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	3	conj	_	O
NN	_	21	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
VBZ	_	21	aux	_	O
VBG	_	21	aux	_	O
RB	sem=tmp	21	adv	_	O
VBN	_	13	comp	_	O
.	_	13	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNPS	_	3	ppmod	_	U-NORP
.	_	3	p	_	O

RB	_	11	adv	_	_
,	_	11	p	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	11	dep	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
DT	_	11	obj	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NN	sem=tmp	11	advnp	_	_
.	_	11	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNPS	_	8	ppmod	_	U-NORP
PRP	_	8	nsbj	14:nsbj	O
DT	_	6	appo	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	17:nsbj	O
JJ	sem=clr	14	comp	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=dir	5	ppmod	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	B-DATE
NN	_	14	com	_	L-DATE
NN	sem=tmp	5	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NN	_	14	ppmod	_	O
NNP	_	18	appo	_	U-PRODUCT
IN	_	21	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	25	com	_	O
NNP	_	26	nsbj	_	U-PERSON
VBZ	_	5	conj	_	O
DT	_	28	det	_	O
NNS	_	30	obj	34:nsbj	O
VBD	_	30	aux	_	O
VBN	_	26	comp	_	O
TO	_	34	aux	_	O
VB	_	34	lv	_	O
DT	_	34	det	_	O
NN	_	30	comp	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	B-DATE
NNS	sem=tmp	30	ppmod	_	L-DATE
.	_	26	p	_	O

DT	_	4	det	_	O
RB	_	3	adv	_	O
VBN	_	4	attr	_	O
NNP	_	7	obj	15:obj	U-PRODUCT
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-FAC
NNP	sem=dir	7	ppmod	_	L-FAC
CC	_	7	cc	_	O
VBZ	_	15	aux	_	O
VBG	_	15	aux	_	O
VBN	_	7	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	advnp	_	U-NORP
VBN	_	22	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	sem=loc	15	ppmod	23:obj;26:nsbj	O
VBN	_	22	acl	_	O
DT	_	26	det	_	B-PRODUCT
NNP	_	26	com	_	I-PRODUCT
NNP	sem=clr	23	comp	_	L-PRODUCT
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	comp	_	O
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	6	aux	_	O
VBN	_	6	lv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	6	ppmod	18:obj	O
DT	_	16	det	_	B-PRODUCT
NNP	_	16	com	_	I-PRODUCT
NNP	_	18	nsbj	20:nsbj	L-PRODUCT
MD	_	18	modal	_	O
VB	_	13	relcl	_	O
TO	_	20	aux	_	O
VB	sem=prp	18	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-GPE
NNP	_	26	com	_	I-GPE
NNP	sem=dir	20	ppmod	_	L-GPE
IN	_	28	case	_	O
NNS	sem=prp	20	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
DT	_	8	det	_	O
NNP	sem=loc	5	advnp	_	U-FAC
.	_	5	p	_	O

