UH	_	2	disc	_	O
RB	_	9	disc	_	O
CC	_	2	cc	_	O
UH	_	2	disc	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
,	_	5	p	_	O
IN	_	15	mark	_	O
NN	_	12	com	_	O
NNS	_	15	nsbj	_	O
IN	_	14	case	_	O
NNPS	_	12	ppmod	_	U-NORP
VBD	sem=tmp	5	advcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-GPE
NNP	_	19	com	_	I-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
CC	_	19	cc	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	19	conj	_	O
IN	_	28	case	_	O
NNP	sem=dir	26	ppmod	_	U-GPE
.	_	5	p	_	O

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
JJ	_	5	attr	_	U-NORP
NNS	_	11	obj	_	O
CC	_	5	cc	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	U-NORP
NNS	_	5	conj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
.	_	11	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	3	obj	5:obj	_
VBN	_	4	acl	_	_
.	_	3	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
EX	_	9	expl	_	O
VBD	_	9	cop	_	O
JJ	_	9	attr	_	O
NNS	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NN	sem=tmp	36	ppmod	_	O
IN	_	26	case	_	O
NNP	_	22	com	_	U-GPE
NNP	_	26	attr	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-ORG
NNP	_	26	com	_	B-PERSON
NNP	_	19	ppmod	_	L-PERSON
,	_	36	p	_	O
VBG	_	31	attr	_	O
JJ	_	31	attr	_	U-NORP
NNP	_	31	com	_	O
NNP	_	35	com	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	35	com	_	I-PERSON
HYPH	_	35	p	_	I-PERSON
NNP	_	36	nsbj	_	L-PERSON
VBD	_	9	conj	_	O
WP	_	39	nsbj	_	O
VBZ	_	39	aux	_	O
VBG	_	44	csbj	53:csbj	O
VBZ	_	44	cop	_	O
RB	_	44	neg	53:neg	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	36	comp	_	O
IN	_	48	mark	_	O
DT	_	47	det	_	O
NNPS	_	48	nsbj	_	U-NORP
VBP	_	44	advcl	_	O
,	_	44	p	_	O
CC	_	44	cc	_	O
DT	_	53	det	_	O
JJ	_	53	attr	_	O
NN	_	44	conj	_	O
,	_	53	p	_	O
DT	_	57	det	_	O
JJ	_	57	attr	_	O
NN	_	53	appo	_	O
,	_	57	p	_	O
IN	_	61	mark	_	O
PRP	_	61	nsbj	_	O
VBD	_	57	advcl	_	O
PRP	_	61	obj	_	O
.	_	36	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RB	sem=mnr	8	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=clr	8	ppmod	_	U-PERSON
CC	_	12	cc	_	O
NNP	_	16	com	_	U-ORG
NNP	_	16	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	8	p	_	O
RB	_	22	adv	_	B-DATE
DT	_	22	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
.	_	6	p	_	O

RB	sem=tmp	14	adv	_	O
,	_	14	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-LOC
NNP	_	6	com	_	I-LOC
NNP	sem=loc	14	ppmod	_	L-LOC
,	_	14	p	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NNP	_	11	com	_	O
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	19	case	_	O
JJ	_	17	attr	_	U-NORP
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	sem=clr	14	ppmod	24:ppmod	L-PERSON
IN	_	21	case	_	O
WP	sem=clr	24	r-ppmod	_	O
PRP	_	24	nsbj	_	O
RB	sem=tmp	24	adv	_	O
VBD	_	19	relcl	_	O
DT	_	28	det	_	B-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	24	obj	_	L-WORK_OF_ART
.	_	14	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
EX	_	10	expl	_	O
RB	_	10	adv	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	5	comp	_	O
.	_	5	p	_	O

DT	_	5	det	_	O
NNP	_	4	com	_	U-PERSON
HYPH	_	4	p	_	O
NNP	_	5	com	_	U-PERSON
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
RB	_	9	adv	_	B-TIME
CD	_	10	num	_	I-TIME
NNS	sem=clr	6	ppmod	_	L-TIME
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	_	O
VBD	_	6	conj	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
.	_	15	p	_	O

RBR	sem=tmp	10	adv	_	B-TIME
IN	_	4	case	_	I-TIME
DT	_	4	det	_	I-TIME
NN	_	1	ppmod	_	L-TIME
JJ	_	7	attr	_	U-NORP
NNP	_	7	com	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VBG	_	10	comp	_	O
NNP	_	15	com	_	O
NNP	_	13	obj	_	U-PERSON
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	18	ppmod	_	O
TO	_	24	aux	_	O
VB	_	18	acl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
RB	sem=tmp	24	adv	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	12:nsbj	U-PERSON
VBD	_	7	comp	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	sem=clr	12	ppmod	17:nsbj	U-PERSON
TO	_	17	aux	_	O
VB	_	12	comp	_	O
DT	_	19	det	_	O
NNPS	_	21	nsbj	_	U-NORP
TO	_	21	aux	_	O
VB	_	17	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	3	ppmod	_	U-TIME
CC	_	7	cc	_	O
NN	_	7	conj	_	U-TIME
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	ppmod	_	O
CC	_	16	cc	_	O
NNPS	_	16	conj	_	U-NORP
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNP	_	22	com	_	B-GPE
NNP	_	23	com	_	L-GPE
NNS	sem=loc	12	ppmod	_	O
CC	_	23	cc	_	O
NNP	_	23	conj	_	U-GPE
.	_	3	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	U-NORP
NNS	_	15	obj	_	O
CC	_	3	cc	_	O
IN	_	6	case	_	B-CARDINAL
JJS	_	9	adv	_	I-CARDINAL
PDT	_	9	det	_	I-CARDINAL
DT	_	9	det	_	I-CARDINAL
NN	_	10	num	_	L-CARDINAL
NNPS	_	3	conj	_	U-NORP
VBG	_	13	adv	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	10	ppmod	_	O
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	15	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
NNP	_	10	com	_	B-TIME
NN	sem=tmp	4	advnp	_	L-TIME
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	23	mark	_	O
DT	_	22	det	_	O
NN	_	23	nsbj	_	O
VBZ	_	15	advcl	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	sem=mnr	4	adv	_	O
,	_	5	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	5	conj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	13	case	_	O
VBG	_	13	aux	_	O
VBN	_	5	conj	_	O
IN	_	15	case	_	O
NN	sem=dir	13	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	7	obj	9:nsbj	O
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	3	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
.	_	3	p	_	O

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	2	comp	_	O
NNP	_	8	com	_	O
NNP	_	6	obj	_	U-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP$	_	17	poss	_	O
NN	_	25	nsbj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
WP	_	23	obj	24:nsbj	O
PRP	_	23	nsbj	_	O
VBZ	_	19	ppmod	_	O
NN	sem=clr	23	comp	_	O
VBZ	_	2	conj	_	O
VBN	_	28	attr	_	O
JJ	_	28	attr	_	U-NORP
NN	_	25	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	31	ppmod	_	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNPS	_	35	ppmod	_	U-NORP
.	_	25	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	9	obj	14:nsbj	O
VBD	_	9	aux	_	O
VBN	_	6	comp	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NN	_	9	nsbj	_	O
IN	_	14	case	_	O
VBG	sem=clr	9	ppmod	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
IN	_	22	case	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=prp	9	ppmod	_	O
RB	sem=loc	22	adv	_	O
.	_	6	p	_	O

JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	8	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	8	aux	_	O
VBN	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	14	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	10	cc	_	O
DT	_	17	det	_	O
NN	_	10	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	10:nsbj	U-PERSON
VBZ	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
TO	_	10	aux	_	O
VB	sem=prp	6	advcl	_	O
IN	_	17	case	_	O
NNP	_	13	com	_	U-GPE
NNP	_	17	attr	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-ORG
NNP	_	17	com	_	B-PERSON
NNP	sem=clr	10	ppmod	_	L-PERSON
CC	_	17	cc	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-GPE
NNS	_	17	conj	_	O
VBG	_	17	acl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	7	case	_	O
VBG	_	11	attr	_	O
NNP	_	11	com	_	O
NNP	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VB	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	14	attr	_	O
NNS	_	15	com	_	O
NNS	_	10	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
MD	_	18	modal	_	O
VB	_	15	relcl	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
.	_	3	p	_	O

DT	_	7	det	_	O
NNP	_	7	attr	_	U-GPE
HYPH	_	2	p	_	O
VBN	_	2	attr	_	O
JJ	_	6	attr	_	O
NNS	_	7	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	11	poss	_	U-GPE
POS	_	9	case	_	O
NN	_	18	nsbj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
IN	_	8	comp	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NN	_	28	com	_	O
NNS	_	24	nsbj	_	O
.	_	8	p	_	O

NNP	_	3	nsbj	10:nsbj	U-ORG
RB	_	3	adv	_	O
VBD	_	0	root	_	O
NNPS	_	3	obj	6:nsbj	U-NORP
IN	_	6	case	_	O
VBG	sem=clr	3	ppmod	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	6	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	16	nsbj	19:nsbj	L-ORG
VBZ	_	16	aux	_	O
RB	_	16	neg	_	O
VBG	_	10	comp	_	O
JJ	_	16	obj	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
NNS	_	19	obj	_	O
RB	sem=loc	19	adv	_	O
.	_	3	p	_	O

