NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	18	mark	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-LOC
NN	_	17	poss	_	O
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	_	18	nsbj	_	O
VBZ	sem=tmp	4	advcl	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	18	comp	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
NNP	sem=tmp	4	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBZ	_	12	cop	_	O
CD	_	4	comp	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-LOC
POS	_	14	case	_	O
RBS	_	17	adv	_	O
JJ	_	18	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-GPE
NN	_	21	ppmod	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
.	_	4	p	_	O

