DT	_	2	det	_	O
NN	_	0	root	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	neg	_	O
DT	_	7	det	_	O
NN	_	2	relcl	_	O
IN	_	14	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NNP	_	12	com	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
IN	_	16	case	_	O
NNP	_	2	ppmod	_	U-GPE
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NNS	_	5	ppmod	_	O
,	_	17	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	17	nsbj	_	O
VBD	_	17	cop	_	O
JJ	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
.	_	17	p	_	O

CC	_	5	cc	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	14	mark	_	O
WP	_	9	obj	_	O
PRP	_	9	nsbj	_	O
VBZ	_	14	csbj	_	O
IN	_	11	case	_	O
PRP	sem=clr	9	ppmod	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	5	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	21	nsbj	_	O
VBD	_	5	conj	_	O
IN	_	33	mark	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NN	_	33	nsbj	_	O
CC	_	25	cc	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	conj	_	L-ORG
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	_	33	cop	_	O
NNS	_	21	comp	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
RB	_	37	adv	_	O
JJ	_	40	attr	_	O
CC	_	37	cc	_	O
JJ	_	37	conj	_	O
NN	sem=loc	33	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNS	sem=tmp	40	ppmod	_	O
IN	_	45	case	_	O
NNP	sem=loc	40	ppmod	_	U-GPE
.	_	21	p	_	O

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	4	csbj	_	O
VBZ	_	20	comp	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	9:nsbj	U-PERSON
VBZ	_	4	comp	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
:	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	0	root	_	O
IN	_	25	mark	_	O
DT	_	23	det	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	cop	_	O
JJ	_	20	comp	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNS	_	27	ppmod	_	O
,	_	25	p	_	O
IN	_	35	mark	_	O
DT	_	34	det	_	O
NN	_	35	nsbj	37:nsbj	O
VBZ	sem=prp	25	advcl	_	O
IN	_	37	case	_	O
VBG	sem=clr	35	ppmod	_	O
DT	_	39	det	_	O
NNP	_	37	obj	_	U-GPE
,	_	39	p	_	O
RB	_	44	neg	_	O
RB	_	44	adv	_	O
DT	_	44	det	_	O
NN	_	39	appo	_	O
IN	_	48	case	_	O
NNP	_	47	com	_	O
NNP	_	48	com	_	O
NNP	_	44	ppmod	_	U-PERSON
.	_	20	p	_	O

JJ	_	2	attr	_	_
NN	_	11	nsbj	_	_
,	_	11	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	11	advcl	_	_
PRP	_	6	obj	_	_
,	_	11	p	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	11	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBZ	_	7	cop	_	O
RBS	_	7	adv	_	O
JJ	_	0	root	_	O
,	_	7	p	_	O

CC	_	22	cc	_	O
UH	_	22	disc	_	O
XX	_	22	meta	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	22	nsbj	27:nsbj	O
CC	_	6	cc	_	O
UH	_	13	disc	_	O
XX	_	13	meta	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	U-NORP
NN	_	6	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
VBZ	_	22	aux	_	O
VBG	_	0	root	_	O
XX	_	22	meta	_	O
UH	_	22	disc	_	O
,	_	22	p	_	O
TO	_	27	aux	_	O
VB	_	22	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=mnr	27	ppmod	_	O
,	_	33	p	_	O
DT	_	36	det	_	O
NN	_	33	conj	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	sem=tmp	45	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=mnr	33	conj	_	O
,	_	22	p	_	O
IN	_	53	mark	_	O
NNP	_	53	nsbj	_	U-GPE
MD	_	53	modal	_	O
RB	_	53	neg	_	O
VB	_	53	cop	_	O
DT	_	53	det	_	O
NN	sem=prp	22	advcl	_	O
IN	_	59	case	_	O
IN	_	59	mark	_	O
DT	_	57	det	_	O
NNPS	_	59	nsbj	61:nsbj;63:nsbj;69:nsbj	U-NORP
TO	_	59	aux	_	O
VB	_	53	ppmod	_	O
,	_	59	p	_	O
VB	_	59	conj	_	O
CC	_	61	cc	_	O
VB	_	61	conj	_	O
PRP$	_	66	poss	_	O
JJ	_	66	attr	_	O
NN	_	63	obj	61:obj	O
,	_	61	p	_	O
CC	_	61	cc	_	O
VB	_	59	conj	_	O
RB	sem=dir	69	adv	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	0	root	14:obj	O
WDT	_	14	r-obj	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	O
NNP	_	8	nsbj	_	O
VBD	_	8	raise	_	O
JJ	_	2	relcl	_	O
IN	_	14	mark	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
TO	_	14	aux	_	O
VB	_	8	comp	_	O
,	_	8	p	_	O
RB	_	20	adv	_	O
IN	_	20	mark	_	O
PRP$	_	19	poss	_	O
NNS	_	20	nsbj	_	O
VBD	_	8	advcl	_	O
IN	_	22	case	_	O
NNP	sem=clr	20	ppmod	_	U-PERSON
IN	_	25	case	_	O
RB	_	25	neg	_	O
VBG	sem=mnr	20	ppmod	_	O
DT	_	27	det	_	O
NN	_	25	obj	29:nsbj	O
DT	_	29	det	_	O
NN	sem=clr	25	comp	_	O
.	_	2	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	23	advcl	_	O
IN	_	12	mark	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
VBZ	_	3	comp	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-GPE
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
NN	_	12	obj	_	O
,	_	23	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	23	nsbj	25:nsbj;29:nsbj;31:nsbj	O
VBD	_	23	raise	_	O
JJ	_	0	root	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
VBG	sem=mnr	25	ppmod	_	O
IN	_	31	case	_	O
VBG	sem=clr	29	ppmod	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	41	case	_	O
NNP	_	39	com	_	O
NNP	_	41	com	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	36	ppmod	_	L-PERSON
,	_	41	p	_	O
WP	_	45	obj	_	O
VBD	_	45	aux	_	O
VBN	_	41	relcl	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	45	nsbj	_	O
IN	_	53	case	_	O
DT	_	53	det	_	B-ORG
NNP	_	52	com	_	I-ORG
NNP	_	53	com	_	I-ORG
NNS	_	48	ppmod	_	L-ORG
VBG	_	53	acl	_	O
NNS	_	54	obj	57:obj	O
PRP	_	57	nsbj	_	O
VBD	_	55	relcl	_	O
IN	_	60	case	_	O
JJ	_	60	attr	_	O
NNS	sem=clr	57	ppmod	_	O
TO	_	62	aux	_	O
VB	_	60	acl	_	O
DT	_	64	det	_	O
NN	_	62	obj	_	O
RP	_	64	prt	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
NN	_	64	ppmod	_	O
,	_	62	p	_	O
IN	_	72	case	_	O
DT	_	72	det	_	O
NN	sem=tmp	62	ppmod	77:adv	O
WRB	sem=tmp	77	r-adv	_	O
DT	_	75	det	_	O
NN	_	77	nsbj	_	O
PRP	_	75	appo	_	O
VBZ	_	72	relcl	_	O
NN	_	77	obj	_	O
IN	_	82	case	_	O
NNP	_	81	com	_	O
NNP	_	82	com	_	O
NNP	_	78	ppmod	_	U-PERSON
CC	_	82	cc	_	O
PRP$	_	85	poss	_	O
NN	_	82	conj	_	O
IN	_	89	case	_	O
DT	_	89	det	_	O
NN	_	89	com	_	O
NN	_	77	ppmod	_	O
.	_	23	p	_	O

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	19	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
XX	_	6	meta	_	_
DT	_	9	det	_	_
NN	_	6	dat	_	_
JJR	_	6	obj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
RB	_	14	adv	_	_
VBZ	_	10	acl	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	0	root	_	_
EX	_	23	expl	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	19	comp	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	32	nsbj	_	_
VBZ	_	32	cop	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
CC	_	29	cc	_	_
JJ	_	29	conj	_	_
NN	_	19	conj	_	_
.	_	19	p	_	_

CC	_	4	cc	_	_
XX	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	10:nsbj	_
VBZ	_	4	comp	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
NN	sem=prp	6	advcl	13:obj	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	10	relcl	_	_
.	_	4	p	_	_

