JJ	_	3	disc	_	_
IN	_	3	case	_	_
PRP	_	0	root	_	_
UH	_	3	disc	_	_
RB	_	6	com	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

VBG	_	23	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	sem=dir	1	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
CD	_	9	num	_	B-DATE
NNS	_	12	advnp	_	L-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	23	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	com	_	O
NNP	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	12	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	34:ppmod	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	sem=clr	23	ppmod	_	L-ORG
IN	_	32	case	_	O
WDT	sem=loc	34	r-ppmod	_	O
PRP	_	34	nsbj	_	O
VBD	_	26	relcl	_	O
IN	_	43	mark	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	U-NORP
NN	_	43	nsbj	_	O
IN	_	40	case	_	O
NNP	sem=loc	38	ppmod	_	U-GPE
VBZ	_	43	aux	_	O
RB	_	43	neg	_	O
VBG	_	34	comp	_	O
NNS	_	43	obj	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
PRP	_	48	nsbj	_	O
VBD	_	34	conj	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	48	obj	_	O
IN	_	55	case	_	O
NNP	_	55	poss	_	U-ORG
POS	_	53	case	_	O
NN	_	51	ppmod	_	O
IN	_	57	case	_	O
NNP	_	55	ppmod	_	U-GPE
.	_	23	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	12:nsbj	L-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
,	_	14	p	_	O
NNP	_	17	nsbj	_	U-PERSON
VBZ	_	14	appo	_	O
VBG	_	17	comp	_	O
NN	_	18	obj	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-ORG
MD	_	3	modal	_	O
VB	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=loc	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	3	conj	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	20:nsbj	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
TO	_	20	aux	_	O
VB	sem=clr	14	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=clr	20	ppmod	_	O
WRB	sem=tmp	26	adv	_	O
JJ	sem=tmp	20	advcl	_	O
:	_	14	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	raise	_	O
VBG	_	3	csbj	_	O
NNS	_	6	obj	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NN	_	7	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	6	dat	18:adv	O
WRB	sem=loc	18	r-adv	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBG	_	14	relcl	_	O
,	_	6	p	_	O
IN	_	21	case	_	O
NN	_	6	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
CC	_	26	cc	_	O
NN	_	26	conj	_	O
.	_	3	p	_	O

CC	_	7	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	7	obj	9:nsbj	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	sem=prp	7	advcl	_	O
CD	_	9	obj	_	U-CARDINAL
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
NNP	sem=tmp	9	ppmod	_	L-DATE
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	14:nsbj;21:nsbj	U-ORG
TO	_	12	aux	_	O
VB	_	8	acl	_	O
IN	_	14	case	_	O
VBG	sem=clr	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
JJ	_	19	attr	_	O
NNS	sem=clr	14	ppmod	_	O
CC	_	14	cc	_	O
VBG	_	14	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
JJS	_	6	attr	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	6	ppmod	17:ppmod	U-ORG
,	_	6	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	17:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	nsbj	_	U-GPE
VBG	_	20	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNP	sem=clr	23	ppmod	_	U-GPE
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	9	nsbj	_	U-GPE
MD	_	9	modal	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	3	comp	_	U-GPE
.	_	3	p	_	O

