JJ	_	2	attr	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NN	_	2	disc	_	_
.	_	5	p	_	_

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBG	_	17	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=dir	8	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	5	conj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	26	mark	_	O
CD	_	23	num	_	O
NN	_	26	nsbj	_	O
IN	_	25	case	_	O
NNP	sem=loc	23	ppmod	_	U-ORG
VBD	_	17	advcl	_	O
.	_	17	p	_	O

NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	10	advcl	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
,	_	10	p	_	O
IN	_	19	mark	_	O
DT	_	14	det	_	O
NNS	_	19	obj	_	O
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
VBP	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
IN	_	22	mark	_	O
VBN	_	10	advcl	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
,	_	25	p	_	O
NN	_	25	appo	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-ORG
JJ	_	33	attr	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	10	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
RB	_	2	adv	_	O
,	_	18	p	_	O
PDT	_	8	det	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	18	obj	_	O
WDT	sem=clr	12	ppmod	_	O
VBD	_	12	aux	_	O
RB	sem=mnr	12	adv	_	O
VBN	_	8	relcl	_	O
IN	_	9	case	_	O
NN	_	15	com	_	B-TIME
NN	sem=tmp	12	advnp	_	L-TIME
,	_	18	p	_	O
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
NN	sem=tmp	18	ppmod	_	U-TIME
,	_	18	p	_	O
IN	_	33	mark	_	O
DT	_	24	det	_	O
NNS	_	33	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
CC	_	27	cc	_	O
DT	_	30	det	_	O
NN	_	27	conj	_	O
VBP	_	33	aux	_	O
RB	_	33	neg	_	O
VB	sem=prp	18	advcl	_	O
RB	_	35	com	_	O
RB	_	33	adv	_	O
IN	_	37	case	_	O
DT	sem=clr	33	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
CC	_	40	cc	_	O
DT	_	43	det	_	O
NNS	_	40	conj	_	O
.	_	18	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
RB	sem=tmp	4	adv	_	O
IN	sem=loc	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	13	nsbj	_	O
VBZ	_	4	conj	_	O
WP	_	15	nsbj	_	O
VBD	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	15	obj	30:nsbj	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	18	p	_	O
NNP	_	28	com	_	B-PERSON
HYPH	_	28	p	_	I-PERSON
NNP	_	28	com	_	I-PERSON
NNP	_	18	appo	_	L-PERSON
TO	_	30	aux	_	O
VB	_	15	comp	_	O
IN	_	32	case	_	O
VBG	sem=clr	30	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	sem=dir	32	ppmod	_	O
IN	_	39	mark	_	O
EX	_	39	expl	_	O
VBZ	_	39	cop	_	O
NN	sem=prp	30	advcl	_	O
CC	_	39	cc	_	O
NN	_	39	conj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	39	ppmod	_	O
.	_	13	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	2	adv	_	O
WP	_	5	nsbj	_	O
VBD	_	2	comp	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	obj	10:nsbj	L-PERSON
TO	_	10	aux	_	O
VB	_	5	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	13	ppmod	_	O
.	_	2	p	_	O

DT	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	3	obj	11:nsbj;19:nsbj	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
TO	_	11	aux	_	O
VB	_	3	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
VBG	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	25	mark	_	O
DT	_	22	det	_	O
NN	_	25	obj	_	O
RB	sem=tmp	25	adv	_	O
VBZ	_	25	aux	_	O
VBN	_	19	comp	_	O
IN	_	27	case	_	O
CD	sem=clr	25	ppmod	_	U-CARDINAL
:	_	27	p	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	27	appo	_	L-PERSON
,	_	30	p	_	O
CC	_	30	cc	_	O
PRP	_	30	conj	_	O
RB	_	33	adv	_	O
.	_	3	p	_	O

RB	_	2	com	_	_
RB	sem=loc	0	root	_	_
PRP	_	2	nsbj	_	_
VBP	_	2	cop	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	5	adv	_	_
MD	_	5	modal	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VB	_	7	comp	_	_
,	_	7	p	_	_
WRB	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
WRB	_	7	conj	_	_
.	_	7	p	_	_

CC	_	4	cc	_	O
MD	_	4	modal	_	O
PRP	_	4	nsbj	14:nsbj;23:nsbj	O
VB	_	0	root	_	O
IN	_	6	mark	_	O
VBN	_	4	advcl	_	O
CC	_	6	cc	_	O
IN	_	11	mark	_	O
PRP$	_	10	poss	_	O
NNS	sem=tmp	11	advnp	_	O
VBP	_	6	conj	_	O
,	_	4	p	_	O
IN	_	14	case	_	O
VBG	sem=clr	4	ppmod	_	O
RP	_	14	prt	_	O
DT	_	17	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	O
NNP	_	17	ppmod	_	U-PERSON
,	_	14	p	_	O
CC	_	14	cc	_	O
VBG	_	14	conj	_	O
DT	_	26	det	_	O
VBG	_	26	attr	_	O
NN	_	23	obj	_	U-ORDINAL
IN	_	28	case	_	O
PRP	sem=clr	23	ppmod	_	O
.	_	4	p	_	O

CC	_	7	cc	_	_
MD	_	7	modal	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
IN	_	18	mark	_	_
DT	_	14	det	_	_
NNS	_	18	nsbj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
VBP	_	7	advcl	_	_
.	_	7	p	_	_

CC	_	9	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
WP	_	9	dep	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	17	det	_	O
NN	_	13	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
.	_	9	p	_	O

RB	_	2	com	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
WP	_	7	dep	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	18:ppmod;22:ppmod	B-LAW
CD	_	9	num	_	L-LAW
,	_	9	p	_	O
WDT	_	22	r-ppmod	_	O
PRP	_	14	nsbj	_	O
VBZ	_	9	relcl	_	O
WDT	_	18	det	_	O
NN	_	18	nsbj	20:nsbj;22:nsbj	O
VBZ	_	18	aux	_	O
VBN	_	14	advcl	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
IN	_	12	case	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=tmp	20	ppmod	18:ppmod	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NNS	_	26	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	34	case	_	O
VBG	_	26	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
RB	sem=dir	34	adv	_	O
IN	_	41	case	_	O
NNP	_	41	poss	_	U-GPE
POS	_	39	case	_	O
NNS	_	37	ppmod	_	O
,	_	41	p	_	O
NNS	_	41	conj	_	O
,	_	43	p	_	O
CC	_	43	cc	_	O
NNS	_	41	conj	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
JJ	_	50	attr	_	O
NNS	sem=dir	34	ppmod	_	O
.	_	7	p	_	O

