JJ	_	2	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	20	mark	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	20	nsbj	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBP	_	12	aux	_	O
VBG	_	9	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NN	_	15	ppmod	_	O
VBP	_	5	comp	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	26	attr	_	O
NN	_	27	com	_	O
NN	_	22	ppmod	_	O
RB	_	20	adv	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	2	p	_	O
IN	_	16	mark	_	O
PRP	_	23	obj	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	2	advcl	_	O
IN	_	20	case	_	O
PDT	_	20	det	_	O
DT	_	20	det	_	O
NNPS	_	16	ppmod	_	U-NORP
,	_	16	p	_	O
VBZ	_	23	aux	_	O
VBN	_	16	dep	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
CC	_	16	cc	_	O
IN	_	33	mark	_	O
NN	_	33	obj	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
VBZ	_	33	aux	_	O
VBN	_	16	conj	_	O
IN	_	35	case	_	O
NN	sem=clr	33	ppmod	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
IN	_	39	case	_	O
NN	sem=prp	51	ppmod	_	O
TO	_	41	aux	_	O
VB	_	39	acl	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	41	obj	_	O
,	_	51	p	_	O
DT	_	47	det	_	O
NN	_	51	obj	_	O
VBZ	_	51	raise	_	O
TO	_	51	aux	_	O
VB	_	51	aux	_	O
VBN	_	33	conj	_	O
IN	_	53	case	_	O
NN	sem=clr	51	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBZ	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	13	cop	_	O
RB	sem=tmp	13	adv	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
PDT	_	17	det	_	O
DT	_	17	det	_	O
NNPS	_	13	ppmod	_	U-NORP
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	21	nsbj	_	O
VBZ	_	13	conj	_	O
WP	_	25	obj	_	O
PRP	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	21	comp	_	O
RB	_	32	adv	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	sem=tmp	25	advcl	_	O
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	10	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	10	aux	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
,	_	10	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
IN	_	13	mark	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	3	comp	_	_
IN	_	17	mark	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	13	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
WRB	sem=prp	8	adv	_	_
DT	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	4	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
.	_	4	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	10	advcl	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NN	_	0	root	_	O
.	_	10	p	_	O

UH	_	31	disc	_	O
IN	_	16	mark	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
NNS	_	16	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
VBG	_	9	acl	_	O
RB	_	13	adv	_	B-CARDINAL
DT	_	13	det	_	I-CARDINAL
CD	_	10	obj	_	L-CARDINAL
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
VBP	_	31	advcl	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	16	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	23	ppmod	_	O
RB	sem=tmp	23	adv	_	O
,	_	31	p	_	O
DT	_	31	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	39	mark	_	O
DT	_	34	det	_	O
NN	_	39	nsbj	41:nsbj	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
VBZ	_	39	cop	_	O
JJ	_	31	comp	_	O
CC	_	39	cc	_	O
JJ	_	39	conj	_	O
,	_	31	p	_	O

CC	_	10	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=prp	10	ppmod	_	O
,	_	10	p	_	O
WP	_	8	obj	_	O
PRP	_	8	nsbj	_	O
VBP	_	10	csbj	_	O
,	_	10	p	_	O
VBZ	_	0	root	_	O
IN	_	37	mark	_	O
IN	_	14	mark	_	O
NNS	_	14	nsbj	_	O
VBP	sem=tmp	37	advcl	_	O
:	_	14	p	_	O
CC	_	18	cc	_	O
PRP	_	18	nsbj	_	O
MD	_	14	prn	_	O
RB	_	18	neg	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
RB	_	25	neg	_	O
VB	_	18	conj	_	O
PRP	_	27	nsbj	_	O
VB	_	25	comp	_	O
:	_	14	p	_	O
EX	_	37	expl	_	O
VBZ	_	37	raise	_	O
TO	_	37	aux	_	O
VB	_	37	cop	_	O
DT	_	37	det	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
VBN	_	37	attr	_	O
NN	_	10	comp	_	O
,	_	37	p	_	O
JJ	_	37	attr	_	O
IN	_	43	case	_	O
PDT	_	43	det	_	O
DT	_	43	det	_	O
NNPS	_	39	ppmod	_	U-NORP
,	_	37	p	_	O
IN	_	47	mark	_	O
PRP	_	47	nsbj	_	O
VB	sem=prp	37	advcl	_	O
DT	_	49	det	_	O
NNS	_	47	obj	_	O
,	_	47	p	_	O
UH	_	47	disc	_	O
,	_	47	p	_	O
RB	_	56	adv	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	sem=tmp	47	ppmod	59:obj	O
WDT	_	59	r-obj	_	O
NNP	_	59	nsbj	_	U-GPE
VBD	_	56	relcl	_	O
IN	_	61	case	_	O
NNP	sem=clr	59	ppmod	_	U-GPE
.	_	10	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
,	_	11	p	_	_
VBZ	_	3	comp	_	_
RB	_	11	neg	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
RB	_	20	com	_	_
VB	_	14	conj	_	_
IN	_	24	case	_	_
VBG	sem=clr	22	ppmod	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
.	_	3	p	_	_

