CC	_	14	cc	_	O
RB	_	3	com	_	O
RB	sem=loc	14	adv	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	14	p	_	O
DT	_	8	det	_	O
NN	_	14	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NNP	_	13	com	_	O
NNP	sem=loc	8	ppmod	_	O
VBD	_	0	root	_	O
IN	_	27	mark	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	27	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
VBD	_	14	comp	_	O
PRP	_	27	obj	_	O
RP	_	27	prt	_	O
IN	_	32	case	_	O
VBG	_	32	aux	_	O
VBN	sem=tmp	27	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NNS	_	32	nsbj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	B-FAC
NNP	_	40	com	_	I-FAC
NNP	_	42	com	_	I-FAC
NN	_	42	com	_	I-FAC
NN	sem=loc	32	ppmod	_	L-FAC
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	6	det	_	O
NN	_	19	nsbj	8:obj;10:nsbj;13:obj	O
,	_	6	p	_	O
VBN	_	6	acl	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	8	comp	_	L-PERSON
,	_	6	p	_	O
RB	_	13	adv	_	O
VBN	_	6	acl	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	sem=clr	13	ppmod	_	L-PERSON
,	_	19	p	_	O
VBD	_	19	aux	_	O
VBG	_	3	comp	_	O
CD	_	26	num	_	U-CARDINAL
,	_	26	p	_	O
UH	_	26	disc	_	O
,	_	26	p	_	O
VBN	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	19	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NNP	_	7	com	_	O
NNP	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	20	mark	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	11	p	_	O
CD	_	14	num	_	B-DATE
NNS	_	15	advnp	_	I-DATE
JJ	_	11	attr	_	L-DATE
,	_	20	p	_	O
VBD	_	20	aux	_	O
JJ	_	20	modal	_	O
TO	_	20	aux	_	O
VB	_	8	comp	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=mnr	20	ppmod	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	24	ppmod	_	O
,	_	20	p	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	sem=clr	20	ppmod	34:nsbj	O
WP	_	34	r-nsbj	_	O
VBD	_	34	cop	_	O
JJ	_	31	relcl	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NN	_	34	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	17	nsbj	6:nsbj;19:nsbj	O
,	_	3	p	_	O
WP	_	6	r-nsbj	_	O
VBZ	_	3	relcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	17	p	_	O
VBD	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
CC	_	17	cc	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NNS	_	24	nsbj	_	O
VBD	_	17	conj	_	O
PRP	_	24	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
PRP	_	29	nsbj	_	O
VBD	_	24	conj	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
,	_	31	p	_	O
CC	_	35	cc	_	O
TO	_	35	aux	_	O
VB	_	31	acl	_	O
CC	_	35	cc	_	O
TO	_	38	aux	_	O
VB	_	35	conj	_	O
NN	_	38	obj	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
PRP	_	43	nsbj	_	O
VBD	_	29	conj	_	O
DT	_	45	det	_	O
JJ	_	43	obj	_	O
IN	_	47	case	_	O
VBG	sem=mnr	43	ppmod	_	O
DT	_	50	det	_	O
JJ	_	50	attr	_	O
NN	_	47	obj	53:obj	O
PRP	_	53	nsbj	_	O
VBD	_	53	aux	_	O
VBN	_	50	relcl	_	O
IN	_	56	case	_	O
PRP$	_	56	poss	_	O
NN	sem=clr	53	ppmod	_	O
.	_	24	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	5	p	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
NNS	_	10	nsbj	_	O
VBP	_	5	acl	_	O
PRP	_	10	obj	_	O
,	_	18	p	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	U-NORP
NN	_	16	com	_	O
NNS	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
IN	_	19	case	_	O
DT	_	19	det	_	B-FAC
NNP	_	17	com	_	I-FAC
NNP	_	19	com	_	I-FAC
NN	_	19	com	_	I-FAC
NN	sem=loc	3	ppmod	_	L-FAC
,	_	3	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	27	case	_	O
DT	_	26	det	_	O
JJ	_	27	num	_	O
NNS	_	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-FAC
NNP	_	31	com	_	I-FAC
NN	_	27	ppmod	_	L-FAC
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	sem=loc	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NNP	_	7	com	_	U-PERSON
NNP	_	16	nsbj	10:obj	U-PERSON
,	_	7	p	_	O
RB	_	10	adv	_	O
VBN	_	7	acl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	sem=clr	10	ppmod	_	L-PERSON
,	_	16	p	_	O
VBD	_	16	aux	_	O
VBG	_	4	comp	_	O
CD	_	22	num	_	U-CARDINAL
JJ	_	22	attr	_	O
,	_	22	p	_	O
VBN	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	16	obj	_	O
.	_	4	p	_	O

PRP	_	4	obj	_	O
VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	9:nsbj;11:nsbj	O
VBD	_	4	csbj	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
RB	_	9	adv	_	O
VBG	_	9	advcl	_	O
PRP	_	11	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	7	ppmod	_	O
CC	_	7	cc	_	O
IN	_	22	mark	_	O
DT	_	22	nsbj	_	O
VBD	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-ORDINAL
NN	_	7	conj	24:adv	O
PRP	_	24	nsbj	_	O
VBD	_	22	relcl	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
JJ	_	9	attr	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
IN	_	13	case	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	18:obj	O
PRP	_	18	nsbj	_	O
VBP	_	16	relcl	_	O
IN	_	20	case	_	O
JJ	sem=clr	18	ppmod	_	O
,	_	18	p	_	O
IN	_	23	case	_	O
NN	_	18	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	23	ppmod	34:nsbj	L-ORG
WDT	_	34	r-nsbj	_	O
DT	_	31	det	_	O
NNS	_	32	nsbj	_	O
VBP	_	28	relcl	_	O
DT	_	34	det	_	O
NN	_	32	comp	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
HYPH	_	40	p	_	I-ORG
NNP	_	41	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	19	obj	_	O
,	_	2	p	_	O
WDT	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	relcl	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
IN	_	10	case	_	O
NNPS	_	6	nsbj	_	U-NORP
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	conj	_	U-GPE
CC	_	14	cc	_	O
NNP	_	12	conj	_	U-GPE
,	_	19	p	_	O
VBZ	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBP	_	27	aux	_	O
VBN	_	24	relcl	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
CD	_	36	num	_	I-DATE
NNS	sem=tmp	27	ppmod	_	L-DATE
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	11	obj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	7	det	_	B-FAC
NNP	_	7	com	_	I-FAC
NNP	_	4	obj	_	L-FAC
JJ	_	9	attr	_	B-DATE
NNP	sem=tmp	4	advnp	_	L-DATE
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	O
NNP	_	11	nsbj	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	20	ppmod	_	O
,	_	23	p	_	O
VBG	_	26	adv	_	O
CD	_	23	ppmod	_	U-CARDINAL
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	26	ppmod	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
RP	_	5	prt	_	O
WP	_	9	obj	11:nsbj	O
PRP	_	9	nsbj	_	O
VBP	_	5	comp	_	O
JJ	_	11	attr	_	O
NNS	sem=clr	9	comp	_	O
IN	_	13	case	_	O
DT	sem=clr	5	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
:	_	16	p	_	O
NNP	_	21	com	_	B-GPE
NNP	_	21	com	_	I-GPE
HYPH	_	21	p	_	I-GPE
NNP	_	16	appo	_	L-GPE
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	21	ppmod	_	O
,	_	21	p	_	O
IN	_	27	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	21	p	_	O
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-GPE
IN	_	36	case	_	O
DT	_	36	det	_	B-GPE
NNP	_	35	com	_	I-GPE
HYPH	_	35	p	_	I-GPE
NNP	_	36	com	_	I-GPE
NNP	sem=loc	30	ppmod	_	L-GPE
,	_	36	p	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=loc	36	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
RB	sem=mnr	3	adv	_	O
IN	_	6	case	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	11	det	_	O
NN	_	8	appo	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	cop	_	O
JJ	_	11	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	30:adv	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	U-CARDINAL
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
,	_	17	p	_	O
WRB	sem=tmp	30	r-adv	_	O
DT	_	28	det	_	O
NNS	_	30	obj	32:nsbj	O
VBD	_	30	aux	_	O
VBN	sem=tmp	17	advcl	_	O
IN	_	32	case	_	O
VBG	sem=clr	30	ppmod	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-NORP
NN	_	32	obj	_	O
RB	sem=loc	35	adv	_	O
.	_	3	p	_	O

