PRP	_	2	nsbj	9:nsbj	O
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	sem=tmp	2	ppmod	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	ppmod	_	O
.	_	2	p	_	O

PRP	_	3	nsbj	7:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
VBG	sem=mnr	3	ppmod	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
CC	_	13	cc	_	_
PRP$	_	16	poss	_	_
NN	_	13	conj	_	_
MD	_	18	modal	_	_
VB	_	11	acl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
VBG	sem=clr	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	U-CARDINAL
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	14	neg	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	8	conj	_	U-CARDINAL
,	_	8	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	8	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	18	nsbj	10:nsbj;29:nsbj	L-PERSON
,	_	6	p	_	O
WP	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	6	relcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
,	_	18	p	_	O
VBD	_	0	root	_	O
WP	_	21	obj	_	O
PRP	_	21	nsbj	_	O
VBD	_	18	comp	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	sem=loc	21	ppmod	_	O
CC	_	18	cc	_	O
RB	sem=mnr	29	adv	18:adv	O
VBD	_	29	lv	_	O
DT	_	29	det	_	O
NNS	_	18	conj	_	O
IN	_	31	case	_	O
DT	_	29	ppmod	32:obj	O
VBN	_	31	acl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	sem=clr	32	ppmod	_	O
.	_	18	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=tmp	11	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
PRP	_	16	expl	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	11	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNPS	_	16	ppmod	_	U-NORP
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
RB	_	21	adv	_	O
TO	_	24	aux	_	O
VB	_	16	csbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
VBN	_	28	attr	_	O
NN	sem=clr	24	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	23	mark	_	O
RB	sem=loc	23	adv	_	O
,	_	23	p	_	O
RB	_	14	adv	_	O
IN	_	14	mark	_	O
EX	_	14	expl	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
JJ	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NNS	_	23	advcl	_	O
CC	_	14	cc	_	O
JJ	_	17	attr	_	O
NNS	_	14	conj	_	O
,	_	23	p	_	O
DT	_	20	det	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	23	cop	_	O
JJ	_	2	comp	_	U-NORP
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
RB	_	18	neg	_	O
TO	_	18	aux	_	O
VB	_	2	acl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
CC	_	20	cc	_	O
DT	_	25	det	_	O
NN	_	20	conj	28:nsbj	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	aux	_	O
VBG	_	25	relcl	_	O
IN	_	30	case	_	O
NNP	sem=clr	28	ppmod	_	U-GPE
.	_	4	p	_	O

NNP	_	29	nsbj	4:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	4	r-nsbj	_	O
VBD	_	1	relcl	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	lv	_	O
,	_	16	p	_	O
RB	sem=loc	16	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
,	_	16	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	4	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	O
NNP	_	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-ORG
,	_	20	p	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	20	appo	_	L-PERSON
,	_	29	p	_	O
RB	_	29	adv	_	O
VBD	_	0	root	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	U-NORP
NNPS	_	34	ppmod	_	O
NNP	_	41	com	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	34	appo	_	L-PERSON
CC	_	34	cc	_	O
DT	_	45	det	_	O
NNP	_	45	com	_	U-NORP
NNP	_	34	conj	_	O
NNP	_	49	com	_	O
NNP	_	49	com	_	B-PERSON
NNP	_	49	com	_	I-PERSON
NNP	_	45	appo	_	L-PERSON
,	_	29	p	_	O
IN	_	54	mark	_	O
PRP	_	54	nsbj	_	O
VBD	_	54	aux	_	O
VBN	sem=tmp	29	advcl	_	O
RBR	sem=tmp	54	adv	_	O
IN	_	60	case	_	O
NNP	_	58	com	_	O
NNP	_	60	com	_	O
NNP	_	60	com	_	B-PERSON
NNP	sem=clr	54	ppmod	_	L-PERSON
CC	_	60	cc	_	O
DT	_	63	det	_	O
NN	_	60	conj	_	O
IN	_	67	case	_	O
DT	_	67	det	_	B-ORG
NNP	_	67	com	_	I-ORG
NNP	_	63	ppmod	_	L-ORG
,	_	63	p	_	O
NNP	_	71	com	_	O
NNP	_	71	com	_	B-PERSON
NNP	_	63	appo	_	L-PERSON
.	_	29	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
NNS	_	8	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
WP	_	13	nsbj	_	_
VBZ	_	2	conj	_	_
WP	_	13	comp	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	5	advnp	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
IN	sem=loc	5	conj	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
.	_	14	p	_	_

CC	_	6	cc	_	_
RB	sem=tmp	6	adv	12:adv	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBP	_	6	cop	_	_
NNS	_	0	root	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	10	cop	_	_
JJR	_	6	relcl	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
WDT	_	18	obj	_	_
VBP	_	18	aux	_	_
VBG	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	aux	_	_
VBN	_	12	relcl	_	_
.	_	6	p	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	13:nsbj	_
UH	_	3	disc	_	_
,	_	3	p	_	_
TO	_	8	aux	_	_
VB	_	3	meta	_	_
,	_	8	p	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_
TO	_	13	aux	_	_
VB	_	3	comp	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	O
NNP	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
CC	_	5	cc	_	O
PRP$	_	16	poss	_	O
NN	_	5	conj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=loc	23	ppmod	_	O
RBR	sem=loc	18	adv	_	O
.	_	3	p	_	O

IN	_	4	mark	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	4	ppmod	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	4	comp	_	O
VBG	_	15	acl	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	41	mark	_	O
DT	_	8	det	_	O
NNP	_	41	nsbj	50:nsbj	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NNP	_	8	conj	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	8	appo	_	L-PERSON
,	_	41	p	_	O
IN	_	16	case	_	O
NN	_	41	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-ORDINAL
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
HYPH	_	29	p	_	O
NN	_	23	ppmod	_	O
IN	_	31	case	_	O
NN	sem=loc	29	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	36	com	_	B-FAC
NN	_	31	ppmod	_	L-FAC
IN	_	39	case	_	O
NN	_	39	com	_	O
NNP	sem=loc	36	ppmod	_	U-GPE
,	_	41	p	_	O
VBD	_	5	comp	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	41	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	_	44	ppmod	_	O
,	_	41	p	_	O
VBG	_	41	advcl	_	O
PRP	_	50	obj	53:nsbj	O
IN	_	53	case	_	O
VBG	sem=clr	50	ppmod	_	O
DT	_	56	det	_	O
NNP	_	56	com	_	U-PERSON
NN	_	53	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	15:nsbj;28:nsbj	_
MD	_	7	modal	_	_
VB	_	2	comp	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=tmp	7	ppmod	_	_
CC	_	7	cc	_	_
MD	_	15	modal	_	_
VB	_	7	conj	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
VBG	_	17	acl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=dir	18	ppmod	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
NN	_	21	conj	_	_
IN	_	26	case	_	_
NN	sem=prp	15	ppmod	7:ppmod	_
TO	_	28	aux	_	_
VB	_	26	acl	_	_
DT	_	30	det	_	_
NNS	_	28	obj	31:obj	_
VBN	_	30	acl	_	_
RB	_	31	adv	_	_
.	_	2	p	_	_

