IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	10	ppmod	_	I-DATE
CD	_	3	appo	_	L-DATE
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	10	obj	_	L-PERSON
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	10	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	sem=tmp	9	advcl	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	12:obj	_
VBN	_	11	acl	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	15	cc	_	_
PRP$	_	18	poss	_	_
NNS	_	15	conj	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	7:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
CC	_	10	cc	_	O
RB	sem=tmp	14	adv	_	O
DT	_	14	det	_	O
NN	_	10	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	10	ppmod	_	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	4	nsbj	15:nsbj	O
VBD	_	4	cop	_	O
IN	_	0	root	_	O
NNP	_	4	obj	_	U-NORP
VBG	_	2	acl	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=clr	6	ppmod	_	O
,	_	4	p	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	2	relcl	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
JJ	_	15	attr	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
.	_	4	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	22	nsbj	10:nsbj;25:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	4	relcl	_	O
DT	_	10	det	_	O
NN	sem=clr	8	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	17:nsbj;20:nsbj	O
WDT	_	17	r-nsbj	_	O
VBD	_	17	cop	_	O
PRP$	_	17	poss	_	O
NN	_	13	relcl	_	O
CC	_	17	cc	_	O
PRP$	_	20	poss	_	O
NN	_	17	conj	_	O
,	_	22	p	_	O
VBD	_	0	root	_	O
PRP	_	22	obj	_	O
IN	_	25	case	_	O
VBG	sem=clr	22	ppmod	_	O
RP	_	25	prt	_	O
PRP$	_	28	poss	_	O
NNS	_	25	obj	_	O
.	_	22	p	_	O

PRP	_	3	obj	4:nsbj	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	3	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	4	ppmod	_	L-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	3	conj	_	O
RP	_	14	prt	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-EVENT
NNP	sem=tmp	14	ppmod	_	I-EVENT
CD	_	18	num	_	L-EVENT
.	_	14	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
CC	_	3	cc	_	_
VBD	_	12	aux	_	_
VBG	_	3	conj	_	_
NNS	_	12	obj	_	_
,	_	13	p	_	_
RB	_	17	adv	_	_
DT	_	17	det	_	_
JJ	_	13	appo	_	_
,	_	12	p	_	_
RB	sem=mnr	12	adv	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
.	_	3	p	_	_

CC	_	17	cc	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
IN	_	8	mark	_	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBG	_	4	comp	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=mnr	8	ppmod	_	U-CARDINAL
CC	_	12	cc	_	O
NNS	_	12	conj	_	U-CARDINAL
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	case	_	O
VBG	sem=clr	17	ppmod	_	O
PRP$	_	21	poss	_	O
NNS	_	19	obj	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	25:adv	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
PRP	_	25	obj	_	O
.	_	17	p	_	O

PRP	_	4	obj	8:obj	_
VBD	_	4	aux	_	_
RB	_	4	neg	8:neg	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	nsbj	_	_
CC	_	4	cc	_	_
VBN	_	4	conj	_	_
IN	_	10	case	_	_
NN	_	8	nsbj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	6:nsbj;11:nsbj	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNS	sem=loc	2	ppmod	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
TO	_	11	aux	_	_
VB	sem=prp	6	advcl	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=prp	11	ppmod	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	0	root	7:nsbj;9:nsbj	U-ORDINAL
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
CC	_	7	cc	_	O
VB	_	7	conj	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NNS	_	9	obj	7:obj	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	14	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	13	mark	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	lv	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	4	acl	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	11:nsbj	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=tmp	5	ppmod	_	_
CC	_	5	cc	_	_
DT	_	11	det	_	_
NN	_	5	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	8	nsbj	_	_
VBD	_	2	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=loc	13	ppmod	_	_
.	_	8	p	_	_

NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	8	relcl	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	aux	_	O
VBN	sem=tmp	5	advcl	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=dir	15	ppmod	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
IN	_	24	case	_	O
NNS	sem=tmp	15	ppmod	_	U-DATE
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
.	_	4	p	_	_

