DT	_	2	det	_	B-GPE
NNP	_	6	nsbj	_	I-GPE
IN	_	5	case	_	I-GPE
NNP	_	5	com	_	I-GPE
NNP	_	2	ppmod	_	L-GPE
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	sem=loc	15	ppmod	_	L-ORG
,	_	21	p	_	O
IN	_	29	case	_	O
PDT	_	29	det	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
CC	_	26	cc	_	O
JJ	_	26	conj	_	O
NNS	sem=loc	21	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	15	mark	_	_
DT	_	7	det	_	_
NN	_	15	nsbj	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
DT	_	13	det	_	_
NNP	_	12	com	_	_
NNP	_	13	com	_	_
NN	_	9	obj	_	_
MD	_	15	modal	_	_
VB	_	4	acl	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
TO	_	24	aux	_	_
VB	_	17	dep	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=mnr	24	ppmod	_	_
,	_	17	p	_	_
TO	_	33	aux	_	_
VB	_	17	dep	_	_
DT	_	36	det	_	_
VBN	_	36	attr	_	_
NN	_	33	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	36	ppmod	_	_
IN	_	42	case	_	_
VBG	_	36	ppmod	_	_
JJ	_	44	attr	_	_
NN	_	42	obj	_	_
CC	_	44	cc	_	_
NN	_	44	conj	_	_
.	_	2	p	_	_

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	5	det	_	O
NNP	_	7	poss	_	O
POS	_	5	case	_	O
NN	sem=loc	2	ppmod	80:obj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	O
NNP	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	17	com	_	B-ORDINAL
HYPH	_	17	p	_	I-ORDINAL
JJ	_	18	attr	_	L-ORDINAL
NN	sem=loc	7	ppmod	_	O
IN	_	21	case	_	O
NNS	_	21	attr	_	O
CD	_	18	ppmod	_	U-CARDINAL
CC	_	21	cc	_	O
CD	_	24	com	_	B-CARDINAL
CD	_	21	conj	_	I-CARDINAL
CC	_	24	cc	_	I-CARDINAL
CD	_	24	conj	_	L-CARDINAL
,	_	7	p	_	O
VBG	_	7	acl	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	O
NNP	_	33	poss	_	O
POS	_	31	case	_	O
NN	_	28	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	36	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	com	_	O
NNP	sem=loc	39	ppmod	_	O
,	_	36	p	_	O
VBG	_	36	conj	_	O
DT	_	47	det	_	O
NN	_	45	obj	_	O
IN	_	50	case	_	O
PRP$	_	50	poss	_	O
NNS	_	47	ppmod	_	O
CC	_	45	cc	_	O
DT	_	54	det	_	O
VBN	_	54	attr	_	O
NNS	_	36	conj	_	O
,	_	7	p	_	O
WDT	_	80	r-obj	_	O
PRP$	_	59	poss	_	O
NNP	_	59	com	_	O
NNP	_	80	nsbj	_	O
NNP	_	69	com	_	O
NNP	_	69	com	_	B-PERSON
NNP	_	69	com	_	I-PERSON
NNP	_	69	com	_	I-PERSON
NNP	_	69	com	_	I-PERSON
NNP	_	69	com	_	I-PERSON
HYPH	_	69	p	_	I-PERSON
NNP	_	69	com	_	I-PERSON
HYPH	_	69	p	_	I-PERSON
NNP	_	59	appo	_	L-PERSON
,	_	59	p	_	O
NNP	_	72	com	_	O
NNP	_	59	appo	_	O
IN	_	75	case	_	O
DT	_	75	det	_	O
NNP	_	72	ppmod	_	O
IN	_	78	case	_	O
NNP	_	78	com	_	O
NNPS	_	75	ppmod	_	O
,	_	80	p	_	O
VBD	_	7	relcl	_	O
NN	sem=tmp	80	advnp	_	O
IN	_	84	case	_	O
DT	_	84	det	_	O
NN	sem=loc	80	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NNP	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	12:obj	_
PRP	_	12	nsbj	_	_
VBZ	_	10	relcl	_	_
IN	_	18	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	18	poss	_	_
POS	_	16	case	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
CC	_	18	cc	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	18	conj	26:obj	_
VBN	_	25	acl	_	_
IN	_	28	case	_	_
PRP	sem=clr	26	ppmod	_	_
TO	_	30	aux	_	_
VB	_	25	acl	_	_
NN	_	30	obj	_	_
CC	_	31	cc	_	_
NN	_	31	conj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	sem=mnr	30	ppmod	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NNS	sem=loc	30	ppmod	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NN	_	40	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	O
NNP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	6	det	_	O
NNP	_	11	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=tmp	11	ppmod	_	O
VBZ	_	3	comp	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
CC	_	19	cc	_	O
NN	_	22	com	_	O
NNS	_	19	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	19	ppmod	_	O
CC	_	16	cc	_	O
PRP$	_	30	poss	_	O
JJ	_	29	attr	_	O
NN	_	30	com	_	O
NN	_	16	conj	34:nsbj	O
,	_	30	p	_	O
WDT	_	34	r-nsbj	_	O
VBZ	_	34	aux	_	O
VBN	_	30	relcl	_	O
IN	_	36	case	_	O
DT	sem=loc	34	ppmod	_	O
IN	_	39	case	_	O
PRP$	_	39	poss	_	O
NNS	_	36	ppmod	_	O
,	_	39	p	_	O
RB	_	42	adv	_	O
DT	_	39	appo	43:obj	O
VBN	_	42	acl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	49	attr	_	O
CC	_	46	cc	_	O
NN	_	46	conj	_	O
NNS	sem=clr	43	ppmod	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NNP	_	53	com	_	B-LOC
NNP	_	54	com	_	L-LOC
NN	sem=loc	49	ppmod	_	O
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NNP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	8	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	13	cc	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	13	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	sem=loc	11	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	41:nsbj	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
CC	_	36	cc	_	O
JJ	_	36	conj	_	O
NNS	_	34	ppmod	_	O
WDT	_	41	r-nsbj	_	O
VBD	_	34	relcl	_	O
JJ	_	43	attr	_	O
NNS	_	41	obj	_	O
IN	_	45	case	_	O
NN	sem=clr	41	ppmod	_	O
,	_	45	p	_	O
NN	_	45	conj	_	O
CC	_	47	cc	_	O
NN	_	45	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=mnr	41	ppmod	_	O
IN	_	55	case	_	O
JJ	_	55	attr	_	O
NNS	_	52	ppmod	_	O
CC	_	55	cc	_	O
NNS	_	55	conj	_	O
CC	_	55	cc	_	O
JJ	_	60	attr	_	O
NNS	_	55	conj	_	O
.	_	3	p	_	O

