DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	10:nsbj	L-ORG
VBD	_	0	root	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
VBG	sem=clr	5	ppmod	_	O
CD	_	13	com	_	B-CARDINAL
HYPH	_	13	p	_	I-CARDINAL
CD	_	15	num	_	L-CARDINAL
JJ	_	15	attr	_	O
NNS	_	10	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	sem=loc	15	ppmod	_	O
,	_	10	p	_	O
CD	_	23	num	_	B-DATE
NNS	_	28	advnp	_	L-DATE
IN	_	28	mark	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
IN	_	31	case	_	O
NN	_	10	ppmod	_	O
IN	_	35	case	_	O
VBG	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	31	ppmod	_	O
DT	_	37	det	_	B-CARDINAL
CD	_	39	num	_	L-CARDINAL
JJ	_	39	attr	_	O
NNS	_	35	obj	_	O
CC	_	35	cc	_	O
VBG	_	35	conj	_	O
NN	_	43	com	_	O
NNS	_	41	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	43	ppmod	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NNS	_	47	ppmod	_	O
.	_	5	p	_	O

DT	_	9	nsbj	_	O
MD	_	9	modal	_	O
,	_	9	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=ext	9	ppmod	_	O
,	_	9	p	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
VBG	sem=clr	9	ppmod	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-GPE
POS	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNS	_	18	obj	15:obj	O
WDT	_	15	r-obj	_	O
VBG	_	7	attr	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
NNS	_	15	nsbj	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
VBD	_	2	relcl	_	O
VBP	_	18	aux	_	O
VBN	_	18	aux	_	O
VBN	_	0	root	_	O
,	_	18	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=mnr	18	ppmod	_	O
IN	_	29	case	_	O
CD	_	26	com	_	B-CARDINAL
HYPH	_	26	p	_	I-CARDINAL
CD	_	29	num	_	L-CARDINAL
NN	_	28	advnp	_	O
VBG	_	29	attr	_	O
NNS	_	22	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNS	sem=loc	29	ppmod	_	O
,	_	18	p	_	O
CC	_	18	dep	_	O
IN	_	40	case	_	O
CD	_	38	num	_	B-DATE
NNS	_	39	advnp	_	L-DATE
JJR	_	40	attr	_	O
NN	sem=tmp	35	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
VBN	_	44	attr	_	O
NN	_	40	ppmod	_	O
.	_	18	p	_	O

DT	_	2	nsbj	6:nsbj	_
VBZ	_	0	root	_	_
NN	_	4	com	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBZ	_	2	conj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PDT	_	6	det	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	sem=clr	2	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
DT	_	13	det	_	O
NN	sem=tmp	2	advnp	_	O
,	_	2	p	_	O
RB	_	16	com	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
VBG	_	6	acl	_	O
CD	_	21	com	_	B-CARDINAL
HYPH	_	21	p	_	I-CARDINAL
CD	_	23	num	_	L-CARDINAL
NN	_	23	com	_	O
NNS	_	18	obj	_	O
CC	_	18	dep	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	37	ppmod	_	O
DT	_	30	det	_	B-DATE
NN	sem=tmp	28	advnp	_	L-DATE
,	_	37	p	_	O
CD	_	33	num	_	B-DATE
NNS	_	37	advnp	_	L-DATE
IN	_	37	case	_	O
DT	_	37	det	_	O
VBN	_	37	attr	_	O
NN	sem=tmp	24	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBG	_	0	root	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	obj	_	O
IN	_	14	case	_	O
NNP	_	12	com	_	B-FAC
HYPH	_	12	p	_	I-FAC
NNP	_	14	com	_	I-FAC
NNP	_	14	com	_	I-FAC
NNS	sem=loc	8	ppmod	_	L-FAC
,	_	14	p	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	B-FAC
NNP	_	14	appo	_	L-FAC
,	_	14	p	_	O
NNP	_	21	com	_	B-FAC
NNP	_	14	appo	_	L-FAC
,	_	5	p	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	aux	_	O
VBN	sem=tmp	5	advcl	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
VBG	_	29	ppmod	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NNS	_	31	obj	_	O
,	_	31	p	_	O
IN	_	37	case	_	O
NN	_	31	ppmod	_	O
IN	_	39	case	_	O
VBG	_	37	ppmod	_	O
NN	_	41	com	_	O
NNS	_	39	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	43	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=clr	4	ppmod	13:obj	O
WDT	_	13	r-obj	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	8	relcl	_	O
,	_	13	p	_	O
NNP	_	16	nsbj	_	O
JJ	_	13	advcl	_	O
,	_	13	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	13	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	_	20	ppmod	_	I-DATE
IN	_	27	case	_	I-DATE
DT	_	27	det	_	I-DATE
NN	_	24	ppmod	_	L-DATE
,	_	43	p	_	O
PRP	_	30	nsbj	_	O
VBP	_	43	prn	_	O
,	_	43	p	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-ORDINAL
NN	sem=tmp	43	ppmod	_	O
,	_	43	p	_	O
NNP	_	38	nsbj	_	O
JJ	_	43	advcl	_	O
,	_	43	p	_	O
PRP	_	43	nsbj	_	O
MD	_	43	modal	_	O
VB	_	43	cop	_	O
JJ	_	0	root	_	O
.	_	43	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBZ	_	6	relcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNPS	_	10	ppmod	_	U-NORP
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	13	ppmod	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
IN	_	20	case	_	O
NN	_	16	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	sem=tmp	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
NN	_	11	com	_	O
NNS	_	6	ppmod	_	O
RB	sem=loc	11	adv	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	19	dep	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
NN	_	8	com	_	_
NNS	_	6	obj	_	_
CC	_	2	cc	_	_
DT	_	12	det	_	_
VBG	_	12	attr	_	_
NN	_	2	conj	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
NN	_	16	com	_	_
NNS	_	14	obj	_	_
,	_	19	p	_	_
DT	_	19	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	28	ppmod	_	_
DT	_	22	det	_	_
NNS	_	28	nsbj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NNP	_	22	ppmod	_	_
VBP	_	28	cop	_	_
JJ	_	19	comp	_	_
IN	_	20	case	_	_
,	_	28	p	_	_
IN	_	32	case	_	_
NN	sem=prp	28	ppmod	_	_
TO	_	34	aux	_	_
VB	_	32	acl	_	_
DT	_	36	det	_	_
NN	_	34	obj	_	_
IN	_	38	case	_	_
NNS	_	36	ppmod	_	_
CC	_	36	cc	_	_
NN	_	36	conj	_	_
.	_	19	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	3	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	3	appo	_	L-ORG
,	_	3	p	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
.	_	3	p	_	O

