NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
JJ	_	6	attr	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	7	com	_	L-DATE
NNS	_	3	obj	_	O
,	_	7	p	_	O
WDT	_	25	nsbj	_	O
VBD	_	12	aux	_	O
RB	sem=mnr	12	adv	_	O
VBN	_	7	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	16	com	_	O
NNPS	_	17	com	_	O
NNPS	_	18	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	22	case	_	O
NN	sem=tmp	22	advnp	_	U-DATE
POS	_	20	case	_	O
NN	sem=loc	18	ppmod	_	O
TO	_	25	aux	_	O
VB	_	25	cop	_	O
JJR	_	12	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
IN	_	32	case	_	O
NNS	_	32	poss	_	O
POS	_	30	case	_	O
NNS	_	28	ppmod	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
NNP	_	11	poss	_	U-ORG
POS	_	6	case	_	O
JJ	_	10	attr	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	11	com	_	L-DATE
NNS	_	21	nsbj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-MONEY
NNS	_	11	ppmod	_	L-MONEY
DT	_	16	det	_	O
NN	_	14	advnp	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
CD	_	21	num	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
JJR	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
.	_	21	p	_	O

