NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	L-ORG
NN	_	11	obj	16:nsbj	O
VBZ	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	3	comp	_	O
NNP	_	16	com	_	B-ORG
HYPH	_	16	p	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=clr	11	comp	_	L-ORG
,	_	11	p	_	O
VBG	_	11	advcl	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	ppmod	25:nsbj	L-ORG
,	_	22	p	_	O
WDT	_	25	r-nsbj	_	O
VBZ	_	22	relcl	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
RB	_	30	adv	_	O
JJ	_	31	attr	_	O
NNP	sem=clr	25	ppmod	_	U-ORG
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	U-ORDINAL
HYPH	_	9	p	_	O
JJS	_	10	attr	_	O
NN	_	2	comp	_	O
IN	_	16	case	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	_	16	com	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	10	p	_	O
IN	_	24	case	_	O
VBN	_	24	attr	_	O
CD	_	24	num	_	U-DATE
NN	_	10	ppmod	_	O
IN	_	30	case	_	O
JJR	_	30	attr	_	B-MONEY
IN	_	26	com	_	I-MONEY
$	_	30	meta	_	I-MONEY
CD	_	30	com	_	I-MONEY
CD	_	24	ppmod	_	L-MONEY
.	_	2	p	_	O

NNP	_	9	nsbj	3:obj	U-ORG
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	1	p	_	O
VBZ	_	0	root	_	O
NNS	_	9	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	12	p	_	O
JJ	_	15	attr	_	O
NN	_	12	conj	_	O
,	_	15	p	_	O
NN	_	18	com	_	O
NN	_	12	conj	_	O
,	_	18	p	_	O
NNS	_	12	conj	_	O
CC	_	20	cc	_	O
NN	_	12	conj	_	O
.	_	9	p	_	O

