NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	lv	_	O
DT	_	14	det	_	O
RB	_	10	adv	_	O
VBN	_	14	attr	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	14	num	_	L-MONEY
NN	_	4	comp	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	14	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
NN	sem=tmp	7	advnp	_	U-DATE
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNPS	_	12	ppmod	_	L-ORG
.	_	3	p	_	O

IN	_	2	mark	_	O
VBN	_	6	advcl	13:advcl	O
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	13:nsbj	O
VBZ	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
CC	_	6	cc	_	O
VBZ	_	6	conj	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	19	case	_	O
NN	_	15	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
IN	_	31	case	_	O
DT	_	29	det	_	O
NN	_	31	poss	_	O
POS	_	29	case	_	O
NN	sem=clr	13	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	16	nsbj	_	_
``	_	15	p	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	9	comp	_	_
JJ	_	15	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	16	ppmod	20:obj	_
VBN	_	19	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	20	ppmod	_	_
IN	_	28	case	_	_
DT	_	26	det	_	_
NN	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	23	ppmod	_	_
.	_	9	p	_	_
''	_	9	p	_	_

NNP	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
VBN	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

