IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	17	ppmod	_	O
CC	_	4	cc	_	O
DT	_	10	det	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NNS	_	10	com	_	O
NN	_	4	conj	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	aux	_	O
RB	_	17	adv	_	O
JJ	_	17	modal	_	O
TO	_	17	aux	_	O
VB	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-ORG
IN	_	29	mark	_	O
DT	_	28	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	nsbj	_	L-ORG
VBZ	_	17	advcl	_	O
CD	_	32	num	_	B-QUANTITY
JJ	_	32	attr	_	I-QUANTITY
NNS	_	29	obj	_	L-QUANTITY
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
DT	_	36	det	_	B-DATE
NN	sem=tmp	29	advnp	_	L-DATE
,	_	29	p	_	O
CC	_	29	cc	_	O
IN	_	45	mark	_	O
RB	_	41	adv	_	B-PERCENT
CD	_	45	nsbj	_	I-PERCENT
NN	_	41	meta	_	L-PERCENT
IN	_	44	case	_	O
PRP	_	41	ppmod	_	O
VBZ	_	29	conj	_	O
IN	_	48	case	_	O
JJ	_	48	attr	_	O
NN	sem=dir	45	ppmod	_	O
.	_	17	p	_	O

IN	_	2	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
,	_	12	p	_	O
IN	_	10	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
VBZ	_	0	root	_	O
CD	_	16	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

IN	_	7	case	_	_
NNS	_	7	nsbj	_	_
VBG	_	7	cop	_	_
DT	_	7	det	_	_
JJS	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	36	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	19	case	_	_
PRP$	_	18	poss	_	_
NN	_	19	nsbj	_	_
VBG	_	7	conj	_	_
IN	_	21	case	_	_
NN	sem=clr	19	ppmod	_	_
,	_	19	p	_	_
DT	_	24	det	_	_
NNS	_	36	nsbj	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
NN	_	24	ppmod	_	_
CC	_	24	cc	_	_
DT	_	30	det	_	_
NNS	_	24	conj	_	_
IN	_	32	case	_	_
NNS	_	30	ppmod	_	_
MD	_	36	modal	_	_
VB	_	36	cop	_	_
RBR	_	36	adv	_	_
JJ	_	0	root	_	_
IN	_	39	case	_	_
PRP$	_	39	poss	_	_
NN	_	36	ppmod	_	_
CC	_	39	cc	_	_
NN	_	39	conj	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
JJ	_	45	attr	_	_
NNS	_	39	ppmod	_	_
.	_	36	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	12:obj;16:obj	O
WDT	_	12	r-obj	_	O
PRP	_	11	nsbj	12:nsbj;16:nsbj	O
VBP	_	8	relcl	_	O
VBG	_	11	comp	_	O
-LRB-	_	11	p	_	O
CC	_	11	cc	_	O
MD	_	16	modal	_	O
VB	_	11	conj	_	O
-RRB-	_	16	p	_	O
RB	sem=tmp	16	adv	11:adv	U-DATE
.	_	8	p	_	O

VB	_	2	aux	_	O
VB	_	0	root	_	O
PRP	_	10	nsbj	_	O
CC	_	3	cc	_	O
NNS	_	3	conj	_	U-CARDINAL
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
RBR	_	10	adv	_	O
JJ	_	2	comp	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	U-DATE
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
VBG	sem=mnr	2	ppmod	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
JJ	_	26	adv	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	sem=dir	19	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VB	_	2	conj	_	O
PRP$	_	33	poss	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

