NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
VBG	_	6	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	37	comp	_	O
IN	_	9	case	_	O
CD	sem=dir	7	ppmod	_	U-CARDINAL
IN	_	11	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
RB	_	17	adv	_	O
HYPH	_	17	p	_	O
VBN	_	23	attr	_	O
NN	_	23	attr	_	O
HYPH	_	18	p	_	O
CC	_	18	cc	_	O
HYPH	_	22	p	_	O
NN	_	18	conj	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	25	case	_	O
CD	_	23	ppmod	_	U-CARDINAL
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-ORDINAL
NN	sem=tmp	7	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=tmp	29	ppmod	_	U-DATE
,	_	37	p	_	O
DT	_	36	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	37	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	37	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-DATE
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	U-CARDINAL
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	sem=loc	14	ppmod	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNS	_	17	conj	_	O
,	_	17	p	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	sem=loc	17	ppmod	_	O
,	_	17	p	_	O
VBG	_	30	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	4	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
CD	sem=loc	2	ppmod	_	U-CARDINAL
VBZ	_	16	comp	_	O
DT	_	7	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	5	comp	_	O
:	_	16	p	_	O
CD	_	16	nsbj	_	O
IN	_	15	case	_	O
CD	sem=loc	13	ppmod	_	U-CARDINAL
VBZ	_	0	root	_	O
DT	_	18	det	_	O
NN	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
RB	sem=loc	16	comp	_	O
.	_	16	p	_	O

