NNP	_	2	com	_	B-ORG
NNPS	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	8	obj	9:nsbj	L-PERSON
VBD	_	8	aux	_	O
VBN	_	3	comp	_	O
NN	sem=clr	8	comp	_	O
CC	_	9	cc	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	18	com	_	O
NNS	_	19	com	_	O
NN	_	9	ppmod	_	O
.	_	3	p	_	O

DT	_	8	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	8	attr	_	L-DATE
NNP	_	8	com	_	O
NNP	_	18	nsbj	11:nsbj	U-PERSON
,	_	8	p	_	O
WP	_	11	r-nsbj	_	O
VBZ	_	8	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	8	p	_	O
VBZ	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	18	obj	_	L-PERSON
,	_	21	p	_	O
CD	_	21	appo	_	U-DATE
.	_	18	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	3	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
CC	_	7	cc	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	7	conj	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	17	aux	_	O
VBG	_	13	comp	_	O
IN	_	21	case	_	O
``	_	21	p	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
''	_	21	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	_	O
.	_	13	p	_	O

``	_	13	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBG	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	13	comp	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
,	_	13	p	_	O
''	_	13	p	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	6	obj	_	U-PERSON
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	_	U-PERSON
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	9	prn	_	O
,	_	6	p	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	ppmod	_	O
.	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	_	11	ppmod	_	I-DATE
VBN	_	4	acl	_	I-DATE
NNP	sem=tmp	5	advnp	_	I-DATE
CD	_	6	num	_	L-DATE
,	_	11	p	_	O
NNP	_	10	com	_	B-ORG
NNPS	_	11	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
$	_	17	meta	_	O
CD	_	14	ppmod	_	U-MONEY
IN	_	19	case	_	O
NNS	_	14	ppmod	_	O
IN	_	23	case	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	19	ppmod	_	L-MONEY
.	_	11	p	_	O

IN	_	2	case	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
IN	_	12	case	_	O
NNS	_	6	ppmod	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	21	advnp	_	B-DATE
HYPH	_	21	p	_	I-DATE
JJR	_	22	attr	_	L-DATE
NN	sem=tmp	6	ppmod	_	O
.	_	2	p	_	O

IN	_	8	case	_	O
JJ	_	8	attr	_	O
IN	_	7	case	_	O
HYPH	_	7	p	_	O
DT	_	7	det	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	11	com	_	B-ORG
NNPS	_	12	com	_	L-ORG
NNS	_	13	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	13	advnp	_	U-DATE
IN	_	17	case	_	O
CD	_	17	num	_	B-MONEY
NNS	sem=clr	13	ppmod	_	L-MONEY
DT	_	19	det	_	O
NN	_	17	advnp	_	O
,	_	13	p	_	O
RB	_	13	adv	_	O
CD	_	23	num	_	B-MONEY
NNS	_	21	advnp	_	L-MONEY
.	_	13	p	_	O

