IN	_	5	mark	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
MD	_	5	modal	_	O
VB	_	10	advcl	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
NN	_	10	com	_	O
NN	_	0	root	_	O
RB	_	13	com	_	O
RB	_	13	com	_	O
RB	sem=tmp	10	adv	_	O
.	_	10	p	_	O

VBN	_	15	advcl	20:advcl	O
IN	_	3	case	_	O
NN	sem=loc	1	ppmod	_	O
,	_	15	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	15	nsbj	20:nsbj	L-PERSON
,	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
NNP	_	12	poss	_	U-ORG
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
RB	sem=mnr	15	adv	20:adv	O
VBZ	_	0	root	_	O
RP	_	15	prt	_	O
DT	_	18	det	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VBZ	_	15	conj	_	O
PRP	_	20	obj	_	O
IN	_	23	case	_	O
JJ	sem=dir	20	ppmod	_	U-ORDINAL
.	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	6	p	_	O
DT	_	9	det	_	O
NNP	_	16	poss	_	U-ORG
POS	_	9	case	_	O
CD	_	13	num	_	U-CARDINAL
HYPH	_	13	p	_	O
NN	_	16	com	_	O
NNP	_	15	com	_	B-WORK_OF_ART
NNP	_	16	com	_	L-WORK_OF_ART
NN	_	6	appo	_	O
,	_	6	p	_	O
RB	sem=mnr	19	adv	_	O
VBZ	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
.	_	19	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	B-ORG
NNP	_	10	attr	_	L-ORG
JJ	_	7	attr	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	appo	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	14	ppmod	_	O
,	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	19	obj	_	O
.	_	19	p	_	O

``	_	7	p	_	O
NNS	_	4	attr	_	O
,	_	4	p	_	O
NNS	_	7	dep	_	O
,	_	4	p	_	O
''	_	7	p	_	O
VBZ	_	0	root	_	O
PRP$	_	9	poss	_	O
NN	_	7	nsbj	_	O
:	_	9	p	_	O
DT	_	12	det	_	O
NN	_	9	appo	13:obj;15:nsbj;24:nsbj;31:nsbj	O
VBN	_	12	acl	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	13	comp	_	L-PERSON
,	_	12	p	_	O
WP	_	24	r-nsbj	_	O
,	_	24	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=tmp	24	ppmod	_	O
,	_	24	p	_	O
VBD	_	12	relcl	_	O
CD	_	28	num	_	U-CARDINAL
NNP	_	27	com	_	B-EVENT
NNP	_	28	com	_	L-EVENT
NNS	_	24	obj	_	O
CC	_	24	cc	_	O
RB	sem=tmp	31	adv	_	O
VBZ	_	24	conj	_	O
DT	_	35	det	_	B-ORG
NNP	_	34	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNPS	_	31	obj	_	L-ORG
.	_	7	p	_	O

``	_	9	p	_	_
JJ	_	4	attr	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NNS	_	9	dep	_	_
,	_	9	p	_	_
''	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	0	root	_	_
.	_	9	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

CC	_	18	cc	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
JJ	_	6	attr	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	9	det	_	O
NNS	_	18	nsbj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	B-DATE
RB	_	13	adv	_	I-DATE
JJ	_	11	attr	_	L-DATE
VBP	_	18	aux	_	O
VBG	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBG	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
NN	sem=loc	18	ppmod	_	L-DATE
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	18	p	_	O

RB	sem=tmp	15	adv	_	O
IN	_	8	mark	_	O
DT	_	5	det	_	B-DATE
NN	_	5	com	_	I-DATE
NN	_	8	nsbj	_	L-DATE
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
RP	_	1	comp	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBP	_	15	prn	_	O
,	_	11	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
NN	_	0	root	21:adv	O
IN	_	21	mark	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	_	21	nsbj	_	L-DATE
TO	_	21	aux	_	O
VB	_	15	relcl	_	O
.	_	15	p	_	O

NN	_	4	nsbj	_	U-DATE
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	10	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
CD	_	16	num	_	U-CARDINAL
HYPH	_	16	p	_	O
NN	_	19	attr	_	O
JJ	_	18	attr	_	O
NNS	_	19	com	_	O
NN	_	10	appo	21:obj	O
,	_	19	p	_	O
VBN	_	19	dep	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
RB	_	25	adv	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	30	attr	_	O
CC	_	27	cc	_	O
NN	_	27	conj	_	O
NNS	sem=clr	21	ppmod	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NNS	_	32	ppmod	_	O
,	_	35	p	_	O
DT	_	40	det	_	O
NN	_	39	com	_	O
NN	_	40	com	_	O
NN	_	35	conj	_	O
CC	_	40	cc	_	O
RB	_	44	adv	_	O
NN	_	44	com	_	O
NNS	_	35	conj	_	O
.	_	4	p	_	O

CD	_	2	com	_	B-CARDINAL
CD	_	7	num	_	I-CARDINAL
CC	_	2	cc	_	I-CARDINAL
CD	_	5	com	_	I-CARDINAL
CD	_	2	conj	_	L-CARDINAL
JJ	_	7	attr	_	O
NNS	_	16	nsbj	_	O
,	_	7	p	_	O
JJ	_	10	attr	_	O
NNS	_	7	conj	_	O
,	_	10	p	_	O
RB	_	13	adv	_	O
NNS	_	7	conj	_	O
CC	_	13	cc	_	O
NNS	_	7	conj	_	O
VBP	_	0	root	_	O
DT	_	25	det	_	O
CD	_	20	num	_	U-CARDINAL
HYPH	_	20	p	_	O
NN	_	25	attr	_	O
,	_	25	p	_	O
CD	_	24	num	_	B-DATE
HYPH	_	24	p	_	I-DATE
NN	_	25	com	_	I-DATE
NN	_	16	obj	_	L-DATE
IN	_	30	case	_	O
NN	_	29	com	_	O
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NNS	sem=loc	16	ppmod	_	O
RB	sem=loc	30	adv	_	O
CC	_	31	cc	_	O
RB	_	31	conj	_	O
NNP	_	33	advnp	_	U-GPE
.	_	16	p	_	O

IN	_	2	case	_	O
NN	_	9	ppmod	3:obj	O
VBN	_	2	acl	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
CD	_	9	num	_	U-CARDINAL
JJR	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NN	_	12	appo	_	O
.	_	9	p	_	O

``	_	9	p	_	O
NN	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBZ	_	9	comp	_	O
PRP	_	6	nsbj	_	O
VB	_	4	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
JJ	_	14	attr	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	I-ORG
NNPS	_	14	com	_	L-ORG
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	16	p	_	O
DT	_	19	det	_	O
NN	_	21	poss	_	O
POS	_	19	case	_	O
NN	_	16	appo	_	O
.	_	9	p	_	O

``	_	3	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBP	_	3	comp	_	O
CD	_	5	obj	_	U-CARDINAL
JJR	_	6	attr	_	O
:	_	6	p	_	O
CD	_	6	appo	_	U-CARDINAL
JJR	_	9	attr	_	O
IN	_	13	case	_	O
HYPH	_	13	p	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
CD	_	17	num	_	U-CARDINAL
JJR	_	15	attr	_	O
NN	_	9	appo	_	O
,	_	9	p	_	O
CD	_	21	num	_	U-CARDINAL
JJR	_	19	attr	_	O
NN	_	9	appo	_	O
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	9	mark	_	O
DT	_	6	det	_	O
NN	_	5	advnp	_	O
HYPH	_	5	p	_	O
JJ	_	6	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	6	ppmod	_	O
NN	sem=tmp	7	advnp	_	U-DATE
VBP	sem=tmp	17	advcl	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	sem=prp	9	ppmod	_	O
,	_	17	p	_	O
EX	_	17	expl	_	O
VBZ	_	0	root	_	O
CD	_	17	nsbj	_	U-CARDINAL
JJR	_	18	attr	_	O
.	_	17	p	_	O

CC	_	6	cc	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
CD	_	0	root	_	U-CARDINAL
JJR	_	3	attr	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBG	_	10	attr	_	O
NNS	_	3	ppmod	18:nsbj;31:nsbj;43:nsbj	O
,	_	10	p	_	O
NNS	_	10	conj	_	O
CC	_	12	cc	_	O
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NNS	_	10	conj	_	O
WP	_	18	r-nsbj	_	O
VBD	_	10	relcl	_	O
RP	_	18	prt	_	O
IN	_	23	case	_	B-MONEY
$	_	23	meta	_	I-MONEY
CD	_	23	com	_	I-MONEY
CD	_	18	dat	_	L-MONEY
DT	_	18	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=prp	18	ppmod	_	O
TO	_	31	aux	_	O
VB	_	31	cop	_	O
DT	_	31	det	_	O
NN	_	27	acl	_	O
,	_	31	p	_	O
TO	_	34	aux	_	O
VB	_	31	dep	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	sem=dir	34	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-PERSON
NNP	_	41	com	_	I-PERSON
NNP	_	37	ppmod	_	L-PERSON
CC	_	34	cc	_	O
VB	_	34	conj	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-PERSON
NNP	_	43	ppmod	_	L-PERSON
.	_	3	p	_	O

``	_	10	p	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJR	_	10	comp	_	O
IN	_	7	case	_	O
DT	_	5	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
NN	_	12	appo	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNPS	_	14	ppmod	_	L-ORG
.	_	10	p	_	O

RB	sem=tmp	12	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	U-TIME
NNP	_	6	com	_	O
NNP	_	12	nsbj	_	U-PERSON
,	_	6	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	12	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
.	_	12	p	_	O

NN	sem=tmp	4	advnp	18:advnp	U-TIME
,	_	4	p	_	O
PRP	_	4	nsbj	18:nsbj	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
HYPH	_	6	p	_	O
CC	_	6	cc	_	O
HYPH	_	10	p	_	O
JJ	_	6	conj	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
,	_	4	p	_	O
IN	_	15	case	_	O
NN	sem=prp	4	ppmod	_	O
,	_	4	p	_	O
MD	_	18	modal	_	O
VB	_	4	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
CD	_	0	root	_	O
JJR	_	3	attr	_	O
,	_	3	p	_	O
RB	_	3	adv	_	O
,	_	3	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	3	ppmod	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBP	_	10	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=clr	12	ppmod	18:nsbj	I-DATE
WDT	_	18	r-nsbj	_	I-DATE
RB	sem=tmp	18	neg	_	I-DATE
VBZ	_	15	relcl	_	L-DATE
.	_	3	p	_	O

``	_	10	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	10	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	attr	_	B-PERSON
FW	_	15	attr	_	I-PERSON
NNP	_	10	nsbj	23:nsbj;31:nsbj	L-PERSON
,	_	15	p	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	appo	_	O
,	_	15	p	_	O
WP	_	23	r-nsbj	_	O
VBZ	_	23	aux	_	O
VBN	_	15	relcl	_	O
RP	_	23	prt	_	O
DT	_	26	det	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNPS	_	26	ppmod	_	U-ORG
TO	_	31	aux	_	O
VB	sem=prp	23	advcl	_	O
CD	_	34	num	_	U-CARDINAL
NNP	_	34	com	_	U-PERSON
NNS	_	31	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	31	dat	_	O
PRP	_	38	attr	_	O
TO	_	42	aux	_	O
VB	_	42	aux	_	O
VBN	_	34	relcl	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	10	nsbj	20:nsbj;24:nsbj	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
MD	_	10	modal	_	O
VB	_	5	comp	_	O
JJ	_	13	adv	_	O
HYPH	_	13	p	_	O
JJ	_	14	attr	_	O
NNS	_	10	obj	_	O
IN	_	18	case	_	O
NNP	_	18	attr	_	O
FW	_	18	attr	_	B-PERSON
NNP	_	14	ppmod	_	L-PERSON
CC	_	10	cc	_	O
VB	_	10	conj	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
TO	_	24	aux	_	O
VB	sem=prp	20	advcl	_	O
DT	_	26	det	_	O
NNS	_	24	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	10	attr	_	U-GPE
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	5	ppmod	22:nsbj	L-PERSON
:	_	12	p	_	O
RB	sem=tmp	18	adv	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	12	appo	_	O
PRP	_	18	appo	_	O
:	_	12	p	_	O
WP	_	22	r-nsbj	_	O
VBZ	_	12	relcl	_	O
PRP	_	24	nsbj	30:nsbj	O
VBD	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
JJ	_	28	attr	_	B-DATE
NNP	sem=tmp	24	advnp	_	L-DATE
IN	_	30	mark	_	O
VBG	sem=tmp	24	advcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	30	ppmod	_	O
IN	_	35	case	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
.	_	5	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
NNS	_	3	obj	_	O
VBG	_	4	acl	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	5	dat	_	O
DT	_	11	det	_	O
NN	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	U-DATE
,	_	17	p	_	O
CD	_	17	nsbj	_	U-CARDINAL
VBD	_	0	root	_	O
.	_	17	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
IN	_	4	case	_	B-CARDINAL
CD	_	7	nsbj	11:nsbj	L-CARDINAL
VBD	_	7	lv	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
TO	_	11	aux	_	O
VB	sem=prp	7	advcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	sem=prp	11	ppmod	_	O
.	_	7	p	_	O

-LRB-	_	6	p	_	O
NNS	_	6	nsbj	8:nsbj	O
VBP	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	6	cop	_	O
CD	_	0	root	_	B-DATE
CC	_	6	cc	_	I-DATE
JJR	_	6	conj	_	L-DATE
,	_	6	p	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
NNS	_	6	ppmod	16:nsbj	O
,	_	12	p	_	O
WP	_	16	r-nsbj	_	O
VBP	_	16	cop	_	O
JJ	_	12	relcl	_	O
IN	_	18	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
IN	_	26	mark	_	O
NN	_	26	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
VBZ	_	26	cop	_	O
RB	_	26	adv	_	O
JJ	sem=prp	16	advcl	_	O
.	_	6	p	_	O
-RRB-	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
NN	_	0	root	_	O
:	_	8	p	_	O
RB	_	13	adv	_	O
TO	_	13	attr	_	O
$	_	13	meta	_	O
CD	_	8	appo	_	U-MONEY
DT	_	15	det	_	O
NN	_	13	advnp	_	O
.	_	8	p	_	O

NNS	_	9	nsbj	4:obj	_
,	_	1	p	_	_
RB	_	4	adv	_	_
VBN	_	1	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
,	_	1	p	_	_
VBP	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
PRP$	_	16	poss	_	_
NN	_	9	comp	_	_
RB	_	16	adv	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
HYPH	_	22	p	_	_
NN	_	17	ppmod	_	_
.	_	9	p	_	_

CC	_	22	cc	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	13:nsbj	O
VBP	sem=tmp	22	advcl	_	O
NNS	_	4	obj	7:nsbj;10:nsbj	O
WDT	_	7	r-nsbj	_	O
VBP	_	5	relcl	_	O
RB	_	7	cc	_	O
IN	_	8	com	_	O
VBP	_	7	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBP	_	4	conj	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	13	ppmod	_	O
,	_	22	p	_	O
PRP	_	22	expl	_	O
VBZ	_	22	cop	_	O
JJ	_	0	root	_	O
IN	_	26	mark	_	O
JJS	_	26	nsbj	28:nsbj;34:nsbj;41:nsbj	O
VBP	_	26	cop	_	O
RB	sem=loc	22	expl	_	O
TO	_	28	aux	_	O
VB	sem=prp	26	advcl	_	O
PRP$	_	30	poss	_	O
NNS	_	31	nsbj	_	O
VB	_	28	comp	_	O
RB	sem=tmp	31	adv	_	O
CC	_	28	cc	_	O
VB	_	28	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
NNS	_	36	ppmod	_	B-DATE
JJ	sem=tmp	38	advnp	_	L-DATE
CC	_	34	cc	_	O
VB	_	28	conj	_	O
IN	_	43	case	_	O
PRP	_	41	ppmod	_	O
CC	_	43	cc	_	O
PRP$	_	46	poss	_	O
NNS	_	43	conj	_	O
IN	_	50	mark	_	O
PRP	_	50	nsbj	_	O
RB	sem=tmp	50	adv	_	O
VBP	_	41	comp	_	O
PRP	_	50	obj	_	O
:	_	51	p	_	O
CC	_	51	cc	_	O
NN	_	51	conj	_	O
JJ	_	54	attr	_	O
IN	_	57	case	_	O
PRP	_	55	ppmod	_	O
.	_	22	p	_	O

``	_	5	p	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

RB	_	2	adv	_	O
JJ	_	5	dep	_	O
,	_	5	p	_	O
''	_	5	p	_	O
VBZ	_	0	root	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	10	advnp	_	I-DATE
HYPH	_	10	p	_	I-DATE
JJ	_	12	attr	_	L-DATE
NNP	_	12	com	_	B-PERSON
NNP	_	5	nsbj	14:nsbj	L-PERSON
,	_	5	p	_	O
VBG	_	5	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	U-TIME
NN	sem=loc	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNPS	_	22	com	_	U-ORG
NN	_	18	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	14	nsbj	5:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RB	_	10	adv	_	O
HYPH	_	10	p	_	O
JJ	_	12	attr	_	O
NNP	_	12	com	_	B-ORG
NNPS	_	5	ppmod	_	L-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	26	mark	_	O
WRB	sem=tmp	18	adv	_	O
PRP	_	18	nsbj	_	O
VBD	sem=tmp	26	advcl	_	O
NN	_	18	obj	_	O
IN	_	21	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
``	_	26	p	_	O
RB	sem=tmp	26	neg	_	O
VBD	_	14	comp	_	O
RB	sem=dir	26	adv	_	O
.	_	14	p	_	O
''	_	14	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
NN	_	7	obj	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
RB	_	14	adv	_	O
DT	_	14	det	_	O
NNS	_	14	com	_	O
NNS	_	8	appo	_	O
.	_	7	p	_	O

RB	sem=tmp	8	adv	_	O
NNP	_	3	com	_	O
NNP	_	8	nsbj	_	U-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBZ	_	0	root	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	8	comp	_	O
IN	_	13	case	_	O
JJ	_	11	ppmod	_	O
.	_	8	p	_	O

``	_	13	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	13	comp	_	_
PRP	_	5	obj	_	_
RP	_	5	prt	_	_
IN	_	9	case	_	_
RB	sem=mnr	5	adv	_	_
,	_	13	p	_	_
''	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	0	root	_	_
.	_	13	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-TIME
NN	_	3	ppmod	_	L-TIME
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
RB	sem=tmp	6	adv	_	L-DATE
VBD	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	23	nsbj	35:nsbj	L-PERSON
,	_	12	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
CD	_	18	num	_	B-DATE
HYPH	_	18	p	_	I-DATE
NN	_	20	advnp	_	I-DATE
HYPH	_	20	p	_	I-DATE
JJ	_	21	attr	_	L-DATE
NN	_	12	appo	_	O
TO	_	23	aux	_	O
VB	_	10	comp	_	O
DT	_	28	det	_	O
CD	_	27	num	_	B-DATE
HYPH	_	27	p	_	I-DATE
NN	_	28	com	_	L-DATE
NN	_	23	obj	_	O
IN	_	30	case	_	O
VBG	_	28	ppmod	_	O
NN	_	30	obj	_	O
IN	_	33	case	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
TO	_	35	aux	_	O
VB	sem=prp	23	advcl	_	O
RP	_	35	prt	_	O
IN	_	41	case	_	O
NNP	_	39	com	_	O
NNP	_	41	poss	_	U-PERSON
POS	_	39	case	_	O
NN	sem=clr	35	ppmod	_	O
.	_	10	p	_	O

``	_	32	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	32	comp	_	_
VBG	_	5	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=loc	6	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	5	conj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	aux	_	_
VBN	_	23	aux	_	_
JJ	_	23	modal	_	_
TO	_	23	aux	_	_
VB	_	13	comp	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VBN	_	28	cop	_	_
JJ	_	23	advcl	_	_
,	_	32	p	_	_
''	_	32	p	_	_
PRP	_	32	nsbj	_	_
VBZ	_	0	root	_	_
.	_	32	p	_	_

RB	sem=tmp	21	adv	_	O
IN	_	3	case	_	O
CD	_	1	ppmod	_	U-DATE
,	_	21	p	_	O
RB	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	21	ppmod	_	U-DATE
,	_	21	p	_	O
DT	_	15	det	_	O
RB	_	15	adv	_	B-DATE
HYPH	_	11	p	_	I-DATE
CD	_	11	num	_	L-DATE
NNP	_	15	com	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	21	lv	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	0	root	_	O
,	_	21	p	_	O
CD	_	28	num	_	U-CARDINAL
CC	_	23	cc	_	O
CD	_	27	com	_	B-CARDINAL
HYPH	_	27	p	_	I-CARDINAL
CD	_	23	conj	_	L-CARDINAL
NN	_	21	appo	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNPS	_	28	ppmod	_	L-ORG
IN	_	37	case	_	O
DT	_	37	det	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNPS	_	28	ppmod	_	L-ORG
.	_	21	p	_	O

PRP	_	5	nsbj	7:nsbj;12:nsbj	O
VBD	_	5	lv	_	O
RP	_	5	prt	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	0	root	_	O
,	_	5	p	_	O
VBD	_	5	conj	_	O
CD	_	7	obj	_	U-CARDINAL
CC	_	7	cc	_	O
VBD	_	12	aux	_	O
RB	_	12	neg	_	O
VB	_	5	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
RB	sem=dir	3	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	sem=dir	3	ppmod	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	3	advnp	_	L-DATE
.	_	3	p	_	O

``	_	13	p	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	13	comp	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=dir	7	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	15	p	_	O
RB	sem=tmp	15	adv	_	O
DT	_	19	det	_	O
NN	_	15	appo	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	21	case	_	O
JJ	_	25	attr	_	B-ORG
JJ	_	25	attr	_	I-ORG
NN	_	19	ppmod	_	L-ORG
.	_	13	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	4	acl	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	B-DATE
NNS	sem=tmp	4	advnp	_	L-DATE
PRP	_	4	nsbj	17:nsbj	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBG	_	9	attr	_	O
NNS	sem=dir	4	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NNP	_	13	com	_	U-ORG
NN	sem=loc	4	ppmod	_	O
IN	sem=tmp	4	ppmod	_	O
CC	_	14	cc	_	O
IN	_	17	case	_	O
VBG	_	14	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNPS	_	17	ppmod	_	U-ORG
.	_	4	p	_	O

IN	_	2	mark	_	O
VBG	sem=tmp	10	advcl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
NN	sem=tmp	2	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	2:nsbj;11:nsbj;29:nsbj	O
RB	sem=mnr	10	adv	_	O
VBZ	_	0	root	_	O
VBG	_	10	comp	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNPS	_	17	poss	_	I-ORG
POS	_	14	case	_	L-ORG
NNP	_	17	com	_	B-PERSON
NNP	_	19	nsbj	22:nsbj	L-PERSON
TO	_	19	aux	_	O
VB	_	11	comp	_	O
RB	_	19	adv	_	O
TO	_	22	aux	_	O
VB	sem=clr	19	comp	_	O
DT	_	26	det	_	B-EVENT
CD	_	26	num	_	I-EVENT
NNP	_	26	com	_	I-EVENT
NNP	_	22	obj	_	L-EVENT
,	_	11	p	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	37	case	_	O
DT	_	34	det	_	O
NNPS	_	37	poss	_	U-ORG
POS	_	34	case	_	O
NNP	_	37	com	_	B-PERSON
NNP	_	29	ppmod	_	L-PERSON
IN	_	39	case	_	O
CD	sem=tmp	29	ppmod	_	U-DATE
.	_	10	p	_	O

DT	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	4	det	_	_
NN	_	7	poss	_	_
POS	_	4	case	_	_
VBG	_	7	attr	_	_
NNS	_	1	ppmod	_	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	16	case	_	_
JJ	_	14	adv	_	_
HYPH	_	14	p	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	_	_
VBG	_	10	ppmod	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	21	poss	_	_
POS	_	19	case	_	_
NN	_	16	obj	_	_
.	_	8	p	_	_

``	_	27	p	_	O
PRP	_	6	nsbj	7:nsbj	O
RB	_	6	adv	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	27	comp	_	O
VBG	_	6	comp	_	O
NNS	_	17	nsbj	11:obj;21:nsbj	O
WP	_	11	r-obj	_	O
PRP	_	11	nsbj	_	O
VBP	_	8	relcl	_	O
RB	sem=mnr	11	adv	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	B-DATE
JJ	_	16	attr	_	I-DATE
NNS	sem=clr	11	ppmod	_	L-DATE
VBG	_	7	comp	_	O
RB	sem=dir	17	adv	_	O
CC	_	17	cc	_	O
VBG	_	21	cop	_	O
JJ	_	17	conj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	_	21	ppmod	_	O
,	_	27	p	_	O
''	_	27	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
NNP	_	32	com	_	B-ORG
NNP	_	33	com	_	L-ORG
NN	_	37	poss	_	O
POS	_	33	case	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	29	appo	_	O
.	_	27	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
NNS	_	9	obj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	9	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

JJR	_	3	adv	_	O
,	_	3	p	_	O
VBZ	_	0	root	_	O
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	3	p	_	O
``	_	3	p	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	3	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
CC	_	12	cc	_	O
DT	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	12	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
.	_	4	p	_	_

JJS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

DT	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	11	comp	_	O
IN	_	6	case	_	O
NNS	sem=tmp	4	ppmod	_	U-DATE
:	_	11	p	_	O
NNS	_	11	nsbj	_	O
RB	_	10	com	_	O
RB	sem=tmp	11	adv	_	O
VBD	_	0	root	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

-LRB-	_	5	p	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
DT	_	8	det	_	O
NNS	_	11	poss	_	O
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJS	_	18	nsbj	_	O
VB	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	cop	_	O
IN	_	5	conj	_	O
PRP$	_	21	poss	_	B-DATE
JJ	_	21	attr	_	I-DATE
NNS	_	18	obj	_	L-DATE
.	_	18	p	_	O
-RRB-	_	18	p	_	O

CC	_	4	cc	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

``	_	11	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VBG	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	8	cop	_	O
JJ	_	11	comp	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
JJ	_	16	attr	_	O
NNP	_	14	com	_	B-ORG
NNP	_	16	attr	_	L-ORG
JJ	_	16	attr	_	O
NN	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	11	p	_	O
NN	_	21	nsbj	_	O
VBG	_	11	advcl	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	_	O
VBZ	sem=tmp	21	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NNS	sem=clr	26	ppmod	_	O
.	_	11	p	_	O

``	_	12	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	12	comp	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
DT	_	20	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	18	advnp	_	I-DATE
HYPH	_	18	p	_	I-DATE
JJ	_	20	attr	_	L-DATE
NNP	_	20	com	_	O
NNP	_	12	nsbj	_	U-PERSON
.	_	12	p	_	O

``	_	6	p	_	_
EX	_	6	expl	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNS	_	13	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	1	relcl	_	_
RB	sem=mnr	4	adv	_	_
DT	_	8	det	_	_
PRP$	_	8	poss	_	_
NNS	sem=tmp	4	advnp	_	_
VBP	_	11	cop	_	_
RB	_	11	neg	_	_
IN	_	18	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP$	_	15	poss	_	_
NNS	_	13	obj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	0	root	_	_
.	_	18	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	7:nsbj	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
VB	_	6	comp	_	_
IN	_	17	mark	_	_
DT	_	10	det	_	_
NN	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
RB	_	16	adv	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	17	advnp	_	_
JJR	_	7	comp	_	_
.	_	6	p	_	_

IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	attr	_	L-GPE
JJ	_	7	attr	_	O
NN	sem=loc	21	ppmod	_	O
,	_	21	p	_	O
NNP	_	10	com	_	O
NNP	_	21	nsbj	_	U-PERSON
,	_	10	p	_	O
DT	_	19	det	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	17	advnp	_	I-DATE
HYPH	_	17	p	_	I-DATE
JJ	_	19	attr	_	L-DATE
JJ	_	19	attr	_	O
NNP	_	10	appo	_	U-ORG
,	_	10	p	_	O
VBZ	_	0	root	_	O
PRP$	_	23	poss	_	O
NN	_	24	nsbj	_	O
VBZ	_	21	comp	_	O
RB	_	24	neg	_	O
WP	_	24	comp	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	26	cop	_	O
.	_	21	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
RB	_	3	com	_	_
RBR	sem=tmp	4	neg	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	sem=clr	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
NN	_	12	com	_	_
NNS	_	4	dep	_	_
.	_	4	p	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
``	_	11	p	_	_
WRB	_	5	adv	_	_
JJ	_	11	advcl	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	11	nsbj	13:nsbj	_
VBZ	_	0	root	_	_
,	_	11	p	_	_
VBG	_	11	advcl	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
RB	_	21	adv	_	_
HYPH	_	21	p	_	_
VBN	_	23	attr	_	_
NN	_	23	com	_	_
NN	_	16	ppmod	25:nsbj	_
WDT	_	25	r-nsbj	_	_
VBZ	_	23	relcl	_	_
RB	_	30	adv	_	_
DT	_	30	det	_	_
JJ	_	29	attr	_	_
NN	_	30	com	_	_
NN	sem=dir	25	ppmod	_	_
.	_	11	p	_	_

CC	_	17	cc	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	17	comp	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
:	_	7	p	_	O
RB	_	12	adv	_	O
CD	_	7	appo	_	U-CARDINAL
IN	_	15	case	_	O
IN	_	15	case	_	O
CD	_	12	ppmod	_	U-CARDINAL
,	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	O
NNP	_	17	nsbj	_	U-PERSON
,	_	19	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNP	_	24	com	_	U-ORG
NN	_	19	appo	_	O
.	_	17	p	_	O

VB	_	9	comp	_	O
``	_	5	p	_	O
JJ	_	5	attr	_	O
''	_	5	p	_	O
NN	_	1	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
,	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	O
NNP	_	9	nsbj	_	U-PERSON
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	11	appo	_	O
.	_	9	p	_	O

VB	_	7	comp	_	O
NNS	_	1	obj	_	O
CC	_	2	cc	_	O
DT	_	5	det	_	O
NNS	_	2	conj	_	O
,	_	7	p	_	O
VBZ	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	7	nsbj	_	U-PERSON
.	_	7	p	_	O

RB	_	2	adv	_	O
VB	_	6	comp	_	O
VBN	_	4	attr	_	O
NNS	_	2	obj	_	O
,	_	6	p	_	O
VBZ	_	29	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NNP	_	12	com	_	O
NNP	_	6	nsbj	_	U-PERSON
:	_	29	p	_	O
``	_	29	p	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	20:nsbj	O
VBP	_	25	advcl	_	O
WRB	sem=mnr	20	adv	_	O
TO	_	20	aux	_	O
VB	_	17	comp	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	29	comp	_	O
,	_	29	p	_	O
''	_	29	p	_	O
PRP	_	29	nsbj	_	O
VBZ	_	0	root	_	O
.	_	29	p	_	O

CC	_	2	cc	_	_
VB	_	0	root	_	_
JJR	_	4	attr	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

``	_	10	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	cop	_	O
RB	_	6	neg	_	O
RB	_	6	adv	_	O
JJ	_	10	comp	_	O
RB	sem=tmp	6	adv	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	22	det	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBG	_	22	attr	_	O
,	_	22	p	_	O
CD	_	18	num	_	B-DATE
HYPH	_	18	p	_	I-DATE
NN	_	20	advnp	_	I-DATE
HYPH	_	20	p	_	I-DATE
JJ	_	22	attr	_	L-DATE
NNP	_	22	com	_	O
NNP	_	10	nsbj	_	U-PERSON
.	_	10	p	_	O

``	_	20	p	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBG	_	20	comp	_	O
CD	_	8	num	_	B-QUANTITY
NN	_	6	obj	_	L-QUANTITY
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	6	conj	_	O
CD	_	16	num	_	B-QUANTITY
HYPH	_	16	p	_	I-QUANTITY
NN	_	13	obj	_	L-QUANTITY
,	_	20	p	_	O
''	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBZ	_	0	root	_	O
.	_	20	p	_	O

JJ	_	3	adv	_	O
HYPH	_	3	p	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	5	p	_	O
IN	_	8	case	_	O
CD	_	5	ppmod	_	U-DATE
DT	_	10	det	_	O
NN	_	13	poss	_	O
POS	_	10	case	_	O
JJS	_	13	attr	_	O
NN	_	5	appo	_	O
CC	_	13	cc	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	13	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNPS	_	18	ppmod	_	U-ORG
,	_	5	p	_	O
VBZ	_	24	aux	_	O
VBN	_	0	root	_	O
RB	_	26	adv	_	O
JJR	_	27	attr	_	O
NN	_	24	obj	_	O
.	_	24	p	_	O

VBG	_	12	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PRODUCT
NN	_	3	ppmod	_	L-PRODUCT
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=dir	1	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	1:nsbj	O
VBZ	_	0	root	_	O
DT	_	14	det	_	O
NN	_	25	nsbj	16:obj	O
PRP	_	16	nsbj	_	O
VBD	_	14	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=dir	16	ppmod	_	O
IN	_	21	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
VBZ	_	25	aux	_	O
VBN	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	12	comp	_	O
.	_	12	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
CD	_	6	num	_	B-QUANTITY
NN	_	0	root	_	L-QUANTITY
.	_	6	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=mnr	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	B-DATE
NNS	sem=clr	7	ppmod	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	sem=loc	10	ppmod	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	_
VBZ	_	4	lv	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RP	_	3	prt	_	_
,	_	3	p	_	_
VB	_	3	dep	_	_
PRP	_	8	obj	_	_
RB	sem=dir	8	adv	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	14	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	14	prn	_	_
,	_	5	p	_	_
``	_	14	p	_	_
RB	_	11	adv	_	_
TO	_	11	aux	_	_
VB	_	11	lv	_	_
NN	sem=prp	14	advcl	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	11:nsbj	_
VBP	_	0	root	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

