NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	21	obj	24:nsbj	L-PERSON
,	_	3	p	_	O
RB	sem=tmp	7	adv	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
,	_	7	p	_	O
NN	_	7	appo	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	7	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	18	com	_	O
NN	_	7	ppmod	_	O
,	_	3	p	_	O
VBD	_	21	aux	_	O
VBN	_	0	root	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	sem=clr	21	comp	_	O
.	_	21	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

