DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-ORG
NNPS	_	6	com	_	L-ORG
NNS	_	3	dat	_	O
IN	_	10	case	_	B-MONEY
$	_	10	meta	_	I-MONEY
CD	_	10	com	_	I-MONEY
CD	_	3	obj	_	I-MONEY
CC	_	10	cc	_	I-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	conj	_	L-MONEY
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	10	ppmod	_	O
,	_	3	p	_	O
DT	_	20	det	_	O
NN	_	3	advnp	23:nsbj	O
WDT	_	23	r-nsbj	_	O
MD	_	23	modal	_	O
VB	_	20	relcl	_	O
DT	_	25	det	_	O
NN	_	30	poss	_	O
POS	_	25	case	_	O
NN	_	29	com	_	O
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NN	_	23	obj	_	O
.	_	3	p	_	O

NNP	_	10	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	1	p	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	17:nsbj	O
VBZ	_	13	aux	_	O
VBG	_	10	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
TO	_	17	aux	_	O
VB	sem=prp	13	advcl	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	17	comp	_	O
.	_	10	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	9:nsbj	U-ORG
MD	_	7	modal	_	O
VB	_	3	csbj	_	O
IN	_	9	case	_	O
VBG	sem=loc	7	ppmod	_	O
DT	_	11	det	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	9	obj	15:obj	O
,	_	13	p	_	O
VBN	_	13	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	20	adv	_	O
HYPH	_	20	p	_	O
VBG	_	25	attr	_	O
``	_	25	p	_	O
NN	_	23	com	_	O
NN	_	25	attr	_	O
''	_	25	p	_	O
NN	sem=loc	15	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBZ	_	25	relcl	_	O
DT	_	34	det	_	O
DT	_	30	det	_	O
NN	_	34	poss	_	O
POS	_	30	case	_	O
NN	_	34	attr	_	B-LAW
CD	_	32	num	_	L-LAW
NN	_	27	obj	_	O
CC	_	34	cc	_	O
PRP$	_	38	poss	_	O
CD	_	38	num	_	U-DATE
NN	_	34	conj	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	B-ORG
NNP	_	38	ppmod	_	L-ORG
.	_	3	p	_	O

DT	_	6	det	_	O
NNP	_	6	poss	8:nsbj	U-ORG
POS	_	2	case	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	15	nsbj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
RP	_	8	prt	_	O
DT	_	11	det	_	O
NNS	_	13	poss	_	O
POS	_	11	case	_	O
NNS	_	8	obj	_	O
VBP	_	15	aux	_	O
VBN	_	0	root	_	O
.	_	15	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	4	comp	_	O
IN	_	16	mark	_	O
DT	_	11	det	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	16	nsbj	_	O
``	_	16	p	_	O
MD	_	16	modal	_	O
VB	_	8	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
IN	_	26	case	_	O
DT	_	23	det	_	O
NN	_	26	poss	_	O
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
JJ	_	3	comp	_	_
IN	_	16	case	_	_
WRB	sem=mnr	16	adv	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	8	ppmod	_	_
DT	_	18	det	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	16	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	16	case	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
.	_	11	p	_	_

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	16:adv	O
IN	_	16	mark	_	O
NNP	_	11	com	_	U-GPE
NNP	_	11	com	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
TO	_	16	aux	_	O
VB	_	7	relcl	_	O
WP	_	25	obj	_	O
,	_	25	p	_	O
IN	_	20	mark	_	O
NN	_	25	advcl	_	O
,	_	25	p	_	O
DT	_	23	det	_	O
NNS	_	25	nsbj	_	O
RB	_	25	adv	_	O
VBP	_	16	comp	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBD	_	7	relcl	_	O
DT	_	11	det	_	O
NNS	_	12	nsbj	_	O
VB	_	9	comp	_	O
PRP$	_	17	poss	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	12	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-ORG
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	O
RB	_	11	adv	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	15	nsbj	_	O
TO	_	15	aux	_	O
VB	_	7	comp	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBD	_	12	cop	_	O
JJ	_	8	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	8	p	_	O

``	_	11	p	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	11	comp	_	_
,	_	11	p	_	_
''	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	11	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NNS	_	18	nsbj	_	O
VBD	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	13	comp	_	O
.	_	13	p	_	O

``	_	18	p	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	18	comp	_	O
RB	_	7	com	_	O
RB	_	9	cc	_	O
IN	_	9	case	_	O
NNP	_	5	ppmod	_	U-ORG
CC	_	9	cc	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	14	com	_	O
NN	_	9	conj	_	O
,	_	18	p	_	O
''	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBD	_	0	root	_	O
.	_	18	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNS	_	4	com	_	O
NN	_	13	nsbj	_	O
,	_	13	p	_	O
IN	_	13	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	13	p	_	O
VBZ	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	0	root	_	O
DT	_	15	det	_	O
NNS	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	13	obj	25:nsbj	O
,	_	17	p	_	O
WDT	_	25	r-nsbj	_	O
IN	_	21	mark	_	O
VBN	_	25	advcl	_	O
MD	_	25	modal	_	O
VB	_	25	raise	_	O
TO	_	25	aux	_	O
VB	_	17	relcl	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
NN	sem=clr	25	ppmod	32:obj	O
DT	_	30	nsbj	32:nsbj;34:nsbj	O
VBP	_	28	relcl	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
TO	_	34	aux	_	O
VB	sem=clr	32	comp	_	O
RP	_	34	prt	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NNS	_	34	obj	_	O
.	_	13	p	_	O

NNP	_	6	nsbj	13:nsbj;19:nsbj	U-ORG
CC	_	1	cc	_	O
PRP$	_	4	poss	_	O
NNS	_	1	conj	_	O
VBP	_	6	cop	_	O
IN	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
,	_	11	p	_	O
JJ	_	11	attr	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	_	17	com	_	O
NN	_	13	obj	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
RP	_	19	prt	_	O
DT	_	22	det	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
NNS	_	19	obj	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJR	_	3	attr	_	O
NN	_	15	nsbj	7:nsbj	O
,	_	3	p	_	O
WDT	_	7	r-nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	3	relcl	_	O
DT	_	9	det	_	O
NNS	_	11	poss	_	O
POS	_	9	case	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	3	p	_	O
VBD	_	0	root	_	O
RB	sem=clr	15	adv	_	O
WRB	sem=tmp	19	adv	_	O
NNP	_	19	nsbj	_	U-ORG
VBD	sem=tmp	15	advcl	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NN	_	19	obj	_	O
.	_	15	p	_	O

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	_	4	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
CC	_	4	cc	_	O
PRP$	_	7	poss	_	O
NNS	_	4	conj	_	O
VBZ	_	9	cop	_	O
IN	_	0	root	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
NN	_	13	com	_	O
NN	_	15	attr	_	O
''	_	15	p	_	O
NN	_	9	obj	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
NNS	_	20	poss	_	O
POS	_	18	case	_	O
NN	sem=loc	15	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	11:ppmod	_
IN	_	9	case	_	_
WDT	sem=loc	11	r-ppmod	_	_
NNS	_	11	nsbj	_	_
VBD	_	7	relcl	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	11	obj	_	_
RB	_	17	com	_	_
RB	_	11	adv	_	_
IN	_	23	mark	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	23	nsbj	_	_
VBD	_	17	comp	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
.	_	4	p	_	_

RB	_	6	adv	_	O
IN	_	6	mark	_	O
NNP	_	4	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	6	lv	_	O
NN	sem=tmp	14	advcl	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	14	p	_	O
DT	_	13	det	_	O
NNPS	_	12	com	_	U-ORG
NNPS	_	13	com	_	O
NNS	_	14	nsbj	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
CD	_	19	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	19	com	_	O
NN	_	14	obj	_	O
.	_	14	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
DT	_	6	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	22	nsbj	_	O
,	_	11	p	_	O
DT	_	15	det	_	O
NNS	_	15	com	_	O
NN	_	11	conj	_	O
CC	_	15	cc	_	O
RB	sem=tmp	19	adv	_	O
DT	_	19	det	_	O
NN	_	11	conj	_	O
VBP	_	22	aux	_	O
DT	_	22	det	_	O
VBN	_	3	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	sem=clr	22	ppmod	_	O
.	_	22	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	neg	_	O
RB	_	7	adv	_	O
VB	_	0	root	_	O
IN	_	13	case	_	O
WRB	_	10	adv	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
IN	sem=clr	7	ppmod	_	O
NN	_	13	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	14	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
RB	_	7	adv	_	B-MONEY
JJ	_	3	adv	_	I-MONEY
IN	_	11	case	_	I-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	7	ppmod	_	L-MONEY
,	_	14	p	_	O
DT	_	14	det	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	ppmod	_	L-MONEY
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	8	det	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
CC	_	10	cc	_	O
PRP$	_	13	poss	_	O
NNS	_	10	conj	_	O
,	_	8	p	_	O
VBG	_	8	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
VBG	_	19	acl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	22	obj	27:dat	O
VBN	_	26	acl	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	8	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
.	_	8	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
JJ	_	9	nsbj	14:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
NNP	_	9	obj	_	U-ORG
CC	_	9	cc	_	O
VBP	_	14	aux	_	O
RB	_	14	adv	_	O
VBG	_	9	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	19:nsbj	O
,	_	16	p	_	O
WDT	_	19	r-nsbj	_	O
VBD	_	16	relcl	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NN	sem=clr	19	ppmod	_	O
NNP	sem=tmp	19	advnp	_	B-DATE
CD	_	23	num	_	L-DATE
.	_	9	p	_	O

IN	_	2	case	_	B-CARDINAL
CD	_	4	nsbj	9:nsbj	L-CARDINAL
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	11	case	_	O
NN	sem=dir	9	ppmod	_	O
.	_	4	p	_	O

