NNP	_	6	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNPS	_	5	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	6	comp	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	8	obj	16:nsbj	O
VBG	_	10	acl	_	O
$	_	14	meta	_	O
CD	_	14	com	_	B-MONEY
CD	_	11	obj	_	L-MONEY
TO	_	16	aux	_	O
VB	_	10	relcl	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	16	obj	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
IN	_	0	root	_	O
NNP	_	10	attr	_	B-ORG
NNP	_	10	attr	_	I-ORG
CC	_	7	cc	_	I-ORG
NNP	_	7	conj	_	I-ORG
NNP	_	5	obj	_	L-ORG
,	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	appo	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	15	p	_	O
NNP	_	15	appo	_	U-GPE
,	_	10	p	_	O
CC	_	10	cc	_	O
NNP	_	21	com	_	B-ORG
NNP	_	10	conj	_	L-ORG
,	_	21	p	_	O
DT	_	27	det	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	21	appo	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	4	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	0	root	_	O
NN	_	4	obj	6:obj	O
VBN	_	5	acl	_	O
IN	_	11	case	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NNS	sem=clr	6	ppmod	_	O
.	_	4	p	_	O

