NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
RB	_	12	adv	_	B-QUANTITY
CD	_	13	num	_	I-QUANTITY
NNS	_	9	ppmod	_	L-QUANTITY
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	appo	_	U-GPE
,	_	17	p	_	O
IN	_	27	case	_	O
RB	_	23	adv	_	O
JJ	_	27	attr	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNPS	_	27	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	27	p	_	O
NNP	sem=loc	27	advnp	_	U-GPE
,	_	29	p	_	O
NNP	_	29	appo	_	U-GPE
,	_	27	p	_	O
IN	_	36	case	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
.	_	3	p	_	O

DT	_	7	det	_	O
NN	_	7	attr	_	O
,	_	2	p	_	O
NN	_	2	conj	_	O
CC	_	4	cc	_	O
NN	_	2	conj	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	22	nsbj	13:nsbj	O
,	_	10	p	_	O
WDT	_	13	r-nsbj	_	O
VBZ	_	10	relcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	15	ppmod	_	O
,	_	10	p	_	O
MD	_	22	modal	_	O
VB	_	8	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	31	num	_	L-MONEY
IN	_	30	case	_	O
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NN	sem=clr	22	ppmod	_	O
,	_	31	p	_	O
TO	_	35	aux	_	O
VB	_	35	aux	_	O
VBN	_	31	relcl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-DATE
JJ	_	39	attr	_	I-DATE
NN	sem=tmp	35	ppmod	_	L-DATE
.	_	8	p	_	O

