CD	_	2	num	_	U-CARDINAL
NNS	_	9	obj	10:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	attr	_	O
VBG	_	7	attr	_	O
NN	_	2	ppmod	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
NNS	sem=clr	9	comp	_	O
:	_	9	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	15	p	_	O
DT	_	24	det	_	O
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	22	advnp	_	I-DATE
HYPH	_	22	p	_	I-DATE
JJ	_	24	attr	_	L-DATE
VBG	_	24	attr	_	O
NN	_	15	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNS	_	30	attr	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
NN	sem=loc	24	ppmod	_	O
:	_	15	p	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	34	com	_	I-PERSON
NNP	_	15	conj	_	L-PERSON
,	_	34	p	_	O
CD	_	34	appo	_	U-DATE
,	_	34	p	_	O
DT	_	40	det	_	O
VBG	_	40	attr	_	O
NN	_	34	appo	42:nsbj	O
WP	_	42	r-nsbj	_	O
VBZ	_	40	relcl	_	O
DT	_	46	det	_	O
JJ	_	45	attr	_	O
NNS	_	46	com	_	O
NN	_	42	obj	48:nsbj	O
WDT	_	48	r-nsbj	_	O
VBZ	_	46	relcl	_	O
NN	_	48	obj	_	O
IN	_	52	case	_	O
JJ	_	52	attr	_	O
NNS	_	49	ppmod	_	O
:	_	34	p	_	O
NNP	_	55	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON
,	_	55	p	_	O
CD	_	55	appo	_	U-DATE
,	_	55	p	_	O
DT	_	61	det	_	O
JJ	_	61	attr	_	O
NN	_	55	appo	63:nsbj	O
WP	_	63	r-nsbj	_	O
VBZ	_	61	relcl	_	O
DT	_	67	det	_	O
NN	_	67	com	_	O
NN	_	67	com	_	O
NNS	_	63	obj	_	O
:	_	55	p	_	O
NNP	_	70	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON
,	_	70	p	_	O
CD	_	70	appo	_	U-DATE
,	_	70	p	_	O
DT	_	76	det	_	O
JJ	_	76	attr	_	O
NN	_	70	appo	79:nsbj	O
WP	_	79	r-nsbj	_	O
VBZ	_	79	cop	_	O
NN	_	76	relcl	_	O
:	_	70	p	_	O
CC	_	70	cc	_	O
NNP	_	84	com	_	B-PERSON
NNP	_	84	com	_	I-PERSON
NNP	_	15	conj	_	L-PERSON
,	_	84	p	_	O
CD	_	84	appo	_	U-DATE
,	_	84	p	_	O
DT	_	90	det	_	O
JJ	_	90	attr	_	O
NN	_	84	appo	96:nsbj;102:nsbj	O
WP	_	96	r-nsbj	_	O
VBZ	_	96	cop	_	O
RB	_	96	adv	_	O
JJ	_	96	attr	_	O
NN	_	96	com	_	O
NN	_	90	relcl	_	O
IN	_	98	case	_	O
NN	_	96	ppmod	_	O
CC	_	96	cc	_	O
JJ	_	102	attr	_	O
JJ	_	102	attr	_	O
NN	_	96	conj	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=ext	3	ppmod	_	U-CARDINAL
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=dir	3	ppmod	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	_	4	com	_	I-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
,	_	9	p	_	O
IN	_	14	mark	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	14	nsbj	_	O
VBD	_	9	advcl	_	O
.	_	9	p	_	O

