CD	_	9	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NNS	_	1	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
RB	sem=tmp	13	adv	_	O
VBD	_	9	comp	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	13	dat	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	18	relcl	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
NN	sem=clr	20	ppmod	_	O
''	_	23	p	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	sem=loc	20	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	5	obj	_	U-GPE
IN	_	9	case	_	O
CD	sem=clr	5	ppmod	_	O
IN	_	16	case	_	O
DT	_	12	det	_	O
NN	_	16	poss	_	O
POS	_	12	case	_	O
RBS	_	15	adv	_	O
JJ	_	16	attr	_	O
NNS	_	9	ppmod	_	O
:	_	9	p	_	O
NNP	_	9	appo	_	U-ORG
.	_	5	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NN	_	0	root	7:nsbj;9:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
NN	_	14	obj	_	O
,	_	15	p	_	O
NN	_	15	conj	_	O
CC	_	17	cc	_	O
NN	_	15	conj	_	O
.	_	5	p	_	O

RB	sem=tmp	9	adv	_	O
IN	_	1	case	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
VBG	_	6	attr	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	9	cop	_	O
JJ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNPS	_	15	nsbj	_	L-GPE
TO	_	15	aux	_	O
VB	_	9	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
.	_	9	p	_	O

RB	sem=tmp	5	adv	_	O
NNP	_	3	com	_	U-ORG
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	5	obj	9:nsbj	U-PERSON
TO	_	9	aux	_	O
VB	_	5	comp	_	O
IN	_	14	case	_	O
NNP	_	12	com	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	9	ppmod	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
.	_	5	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	10:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	sem=clr	4	ppmod	10:adv	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
RB	_	7	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	10	ppmod	_	_
CC	_	14	cc	_	_
RB	_	14	conj	_	_
IN	_	16	case	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NNP	_	10	nsbj	_	U-GPE
,	_	10	p	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
NNP	_	10	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
,	_	10	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
WRB	sem=tmp	24	adv	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	24	nsbj	_	O
,	_	16	p	_	O
JJ	_	19	attr	_	O
NN	_	16	conj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NN	_	16	conj	_	O
VBD	_	24	cop	_	O
IN	sem=tmp	10	advcl	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
NN	_	6	com	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
HYPH	_	10	p	_	I-PERSON
NN	_	10	com	_	I-PERSON
NNP	_	3	ppmod	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
JJ	_	24	adv	_	O
IN	_	24	case	_	O
WRB	sem=tmp	29	adv	24:adv	O
JJ	_	24	obj	29:obj	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
VBD	_	24	aux	_	O
VBN	_	3	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	U-ORG
NNS	sem=clr	24	ppmod	_	O
CC	_	24	cc	_	O
VBN	_	24	conj	_	O
IN	_	31	case	_	O
NNP	sem=dir	29	ppmod	_	U-GPE
CC	_	24	cc	_	O
WRB	sem=tmp	39	adv	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	39	obj	_	O
VBD	_	39	aux	_	O
VBN	_	24	conj	_	O
RB	_	43	adv	_	O
IN	_	43	mark	_	O
NNP	_	43	nsbj	_	U-ORG
VBD	sem=tmp	39	advcl	_	O
NNS	_	43	obj	46:nsbj	O
TO	_	46	aux	_	O
VB	_	44	relcl	_	O
NNP	_	48	com	_	U-GPE
NNS	_	46	obj	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	11	adv	_	O
PRP$	_	11	poss	_	O
NN	_	23	nsbj	27:nsbj	O
,	_	11	p	_	O
DT	_	18	det	_	O
RBR	_	15	com	_	O
RB	_	16	adv	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	U-NORP
NN	_	11	appo	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	appo	_	L-PERSON
,	_	11	p	_	O
VBZ	_	23	aux	_	O
VBN	_	6	conj	_	O
JJ	_	25	attr	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
VBG	_	23	ppmod	_	O
NNS	_	27	obj	_	O
.	_	23	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
,	_	4	p	_	_
VBG	_	12	adv	_	_
DT	_	12	det	_	_
``	_	12	p	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	3	ppmod	16:nsbj	_
,	_	12	p	_	_
''	_	12	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	12	relcl	_	_
NN	_	16	obj	22:nsbj	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	17	ppmod	_	_
TO	_	22	aux	_	_
VB	_	17	relcl	_	_
IN	_	27	case	_	_
NN	_	27	poss	_	_
RB	_	24	adv	_	_
POS	_	24	case	_	_
NN	sem=clr	22	ppmod	_	_
.	_	4	p	_	_

DT	_	7	det	_	_
NNP	_	7	attr	_	_
``	_	7	p	_	_
JJ	_	5	attr	_	_
NN	_	7	com	_	_
NN	_	7	com	_	_
NN	_	10	nsbj	_	_
''	_	7	p	_	_
MD	_	10	modal	_	_
VB	_	21	comp	_	_
NN	_	12	com	_	_
NNS	_	10	dat	_	_
NNS	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
:	_	21	p	_	_
NNS	_	21	obj	23:nsbj	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	0	root	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	sem=clr	23	ppmod	30:nsbj	_
,	_	26	p	_	_
WDT	_	30	r-nsbj	_	_
MD	_	30	modal	_	_
VB	_	26	relcl	_	_
NN	_	34	attr	_	_
CC	_	31	cc	_	_
NN	_	31	conj	_	_
NNS	_	30	obj	_	_
CC	_	34	cc	_	_
,	_	34	p	_	_
RB	_	34	adv	_	_
,	_	34	p	_	_
NNS	_	34	conj	_	_
TO	_	41	aux	_	_
VB	_	39	acl	_	_
NN	_	41	obj	_	_
IN	_	47	case	_	_
``	_	47	p	_	_
JJ	_	47	attr	_	_
''	_	47	p	_	_
NNS	_	42	ppmod	_	_
.	_	21	p	_	_

NNP	_	3	nsbj	_	U-ORG
RB	sem=mnr	3	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-ORG
NNS	_	3	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
NNS	_	17	poss	_	O
POS	_	15	case	_	O
NNS	sem=clr	3	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

CD	_	3	num	_	B-MONEY
HYPH	_	3	p	_	I-MONEY
NN	_	4	com	_	L-MONEY
NNS	_	6	obj	8:nsbj	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	4	relcl	_	O
IN	_	10	case	_	O
NNS	sem=clr	8	ppmod	_	O
JJ	_	15	adv	_	O
IN	_	15	case	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
''	_	15	p	_	O
CC	_	15	cc	_	O
``	_	26	p	_	O
DT	_	26	det	_	O
NN	_	15	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	26	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
RB	_	5	com	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
IN	_	19	mark	_	O
RB	_	17	adv	_	O
DT	_	17	det	_	O
NNPS	_	19	nsbj	_	U-NORP
RB	sem=tmp	19	adv	_	U-DATE
VBP	_	6	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	_	O
WDT	_	26	nsbj	_	O
VBD	_	26	raise	_	O
RB	_	26	adv	_	O
JJ	_	22	relcl	_	O
IN	_	28	case	_	O
PRP	_	26	ppmod	_	O
.	_	6	p	_	O

FW	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	10	attr	_	U-NORP
NNP	_	10	com	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
VBD	_	5	conj	_	O
,	_	15	p	_	O
``	_	15	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	nsbj	_	O
VBD	_	15	comp	_	O
NN	_	22	obj	_	O
JJ	_	23	attr	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-ORG
.	_	15	p	_	O
''	_	15	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	11:nsbj	O
IN	_	9	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
TO	_	11	aux	_	O
VB	_	7	relcl	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	16	nsbj	_	O
IN	_	13	mark	_	O
NNS	_	13	nsbj	14:nsbj	O
IN	_	10	case	_	O
``	_	10	p	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
''	_	10	p	_	O
MD	_	13	modal	_	O
VB	_	4	acl	_	O
JJ	sem=clr	13	comp	_	O
VBZ	_	16	raise	_	O
VBN	_	23	advcl	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
:	_	23	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	23	nsbj	_	O
VBZ	_	0	root	_	O
``	_	23	p	_	O
VBG	_	23	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
TO	_	31	aux	_	O
VB	sem=prp	25	advcl	_	O
NN	_	31	obj	_	O
.	_	23	p	_	O
''	_	23	p	_	O

PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	7	aux	_	O
JJ	_	7	modal	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PERSON
NN	_	7	obj	_	O
.	_	7	p	_	O

NNPS	_	3	nsbj	_	U-NORP
VBP	_	3	cop	_	O
IN	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNS	_	4	ppmod	_	O
,	_	3	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	20	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
JJ	_	16	attr	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
VBZ	_	20	cop	_	O
IN	_	3	conj	_	O
NN	_	20	obj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	31	det	_	O
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	31	attr	_	O
JJ	_	31	attr	_	U-NORP
NN	_	34	nsbj	_	U-NORP
IN	_	33	case	_	O
NN	sem=loc	31	ppmod	_	O
VBZ	_	3	conj	_	O
DT	_	41	det	_	O
JJ	_	38	attr	_	O
HYPH	_	38	p	_	O
NNS	_	41	attr	_	O
CC	_	38	cc	_	O
NN	_	38	conj	_	O
NN	_	34	obj	_	O
.	_	34	p	_	O

IN	_	7	case	_	O
DT	_	3	det	_	O
NN	_	7	poss	_	O
POS	_	3	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	9	ppmod	_	O
,	_	11	p	_	O
CD	_	11	nsbj	14:nsbj	U-CARDINAL
VBP	_	11	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
VBG	_	11	advcl	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=clr	14	ppmod	_	O
,	_	17	p	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
NN	_	17	ppmod	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NN	_	21	conj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNPS	_	2	ppmod	10:nsbj	L-GPE
,	_	6	p	_	O
WDT	_	10	r-nsbj	_	O
RB	sem=tmp	10	adv	_	O
VBD	_	6	relcl	_	O
CD	_	10	obj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	11	ppmod	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	17	comp	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNP	_	13	obj	_	U-ORG
IN	_	26	mark	_	O
DT	_	25	det	_	O
VBG	_	25	attr	_	O
``	_	25	p	_	O
JJ	_	25	attr	_	O
,	_	25	p	_	O
JJ	_	25	attr	_	O
,	_	25	p	_	O
JJ	_	25	attr	_	O
''	_	25	p	_	O
NNS	_	26	nsbj	_	O
VBP	_	13	comp	_	O
VBG	_	33	csbj	_	O
DT	_	29	det	_	O
NN	sem=tmp	27	advnp	_	O
RB	sem=tmp	29	adv	_	O
``	_	33	p	_	O
RB	_	33	adv	_	O
JJ	_	26	comp	_	O
.	_	13	p	_	O
''	_	13	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-ORG
NNS	_	5	obj	16:nsbj;18:nsbj;21:nsbj	O
,	_	8	p	_	O
WP	_	16	r-nsbj	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
MD	_	16	modal	_	O
RB	_	16	neg	_	O
RB	_	16	adv	_	O
VB	_	8	relcl	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
VBG	sem=mnr	18	ppmod	_	O
RP	_	21	prt	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
JJ	_	27	attr	_	B-DATE
HYPH	_	27	p	_	I-DATE
NN	_	29	attr	_	L-DATE
JJ	_	29	attr	_	U-NORP
NN	_	21	obj	33:obj	O
DT	_	31	det	_	O
NN	_	33	nsbj	_	O
RB	sem=mnr	33	adv	_	O
VBZ	_	29	relcl	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	O
NNS	_	9	nsbj	13:nsbj	O
,	_	2	p	_	O
VBG	_	6	adv	_	O
NNP	_	6	com	_	B-GPE
NNP	_	2	ppmod	_	L-GPE
,	_	2	p	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
VBG	_	12	acl	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
JJR	_	6	attr	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-ORG
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	2	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	6	det	_	B-EVENT
NNP	_	6	com	_	I-EVENT
NNP	_	13	nsbj	_	L-EVENT
VBG	_	6	acl	_	O
NNP	_	9	com	_	B-LOC
NNP	_	7	obj	_	L-LOC
CC	_	9	cc	_	O
NNP	_	12	com	_	B-FAC
NNP	_	9	conj	_	L-FAC
VBZ	_	2	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
JJ	_	17	attr	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NNS	_	22	conj	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	O
NNS	_	11	nsbj	_	O
,	_	2	p	_	O
JJ	_	5	attr	_	O
NNS	_	2	conj	_	O
CC	_	5	cc	_	O
JJ	_	8	attr	_	O
NNS	_	2	conj	_	O
VBP	_	11	lv	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
WDT	_	16	obj	_	O
VBZ	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	11	relcl	_	O
RB	_	18	com	_	O
WRB	sem=tmp	19	adv	_	O
VBN	sem=tmp	16	advcl	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	U-ORG
NNS	_	19	ppmod	_	O
:	_	22	p	_	O
WDT	_	28	obj	_	O
IN	_	26	case	_	O
NN	_	28	ppmod	_	O
VBP	_	28	aux	_	O
VBN	_	22	relcl	_	O
RP	_	28	prt	_	O
RB	_	32	adv	_	O
IN	_	32	case	_	O
NNS	sem=clr	28	ppmod	34:nsbj	O
WDT	_	34	r-nsbj	_	O
VBP	_	32	relcl	_	O
DT	_	36	det	_	O
NNS	_	34	obj	_	O
IN	_	38	case	_	O
NN	sem=loc	34	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	2	ppmod	_	L-ORG
VBP	_	8	cop	_	O
NNS	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNS	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	3	conj	15:adv	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	17	ppmod	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
CC	_	24	cc	_	_
NN	_	24	conj	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	9:nsbj;14:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	9:adv	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RB	sem=loc	6	relcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	4	conj	14:adv	O
TO	_	14	aux	_	O
VB	_	12	relcl	_	O
NNP	_	14	obj	_	U-ORG
.	_	3	p	_	O

