NNP	_	2	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	22	nsbj	26:nsbj;34:nsbj	L-PERSON
,	_	5	p	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	5	appo	_	O
CC	_	9	cc	_	O
CD	_	9	conj	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-LOC
POS	_	13	case	_	O
VBG	_	16	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	num	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	5	p	_	O
RB	sem=tmp	22	adv	_	O
VBD	_	0	root	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
JJ	_	28	attr	_	B-DATE
NN	sem=tmp	26	advnp	_	L-DATE
:	_	26	p	_	O
IN	_	34	mark	_	O
RB	_	32	com	_	O
RB	_	34	adv	_	O
TO	_	34	aux	_	O
VB	_	26	advcl	_	O
PRP$	_	36	poss	_	O
NN	_	34	obj	_	O
.	_	22	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	22	nsbj	8:nsbj;14:nsbj;34:nsbj	O
,	_	3	p	_	O
WP$	_	6	poss	_	O
NN	_	8	r-nsbj	10:nsbj	O
VBZ	_	8	aux	_	O
VBG	_	3	relcl	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
CC	_	8	cc	_	O
WP$	_	13	poss	_	O
NN	_	14	r-nsbj	_	O
VBZ	_	8	conj	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
,	_	3	p	_	O
RB	_	22	adv	_	O
VBZ	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	0	root	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
,	_	24	p	_	O
DT	_	27	det	_	O
NN	_	24	conj	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
CC	_	27	cc	_	O
DT	_	32	det	_	O
NN	_	24	conj	_	O
TO	_	34	aux	_	O
VB	_	32	acl	_	O
RB	_	34	adv	_	O
WP	_	42	obj	_	O
JJS	_	40	attr	_	O
JJ	_	40	attr	_	O
JJ	_	40	attr	_	U-NORP
NNS	_	41	nsbj	42:nsbj	O
VBP	_	34	comp	_	O
VB	_	41	comp	_	O
RB	_	44	com	_	O
RB	_	42	adv	_	O
.	_	22	p	_	O

DT	_	8	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	8	attr	_	L-DATE
NNP	_	8	com	_	O
NNP	_	10	nsbj	13:nsbj	U-PERSON
RB	sem=tmp	10	adv	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	B-TIME
NN	_	10	obj	_	L-TIME
VBG	sem=clr	10	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	U-LOC
CC	_	17	cc	_	O
DT	_	20	det	_	O
NN	_	17	conj	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NNP	_	24	com	_	U-ORG
NNS	_	13	ppmod	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
RB	_	28	adv	_	O
JJ	_	33	attr	_	O
,	_	33	p	_	O
NN	_	32	advnp	_	O
HYPH	_	32	p	_	O
VBN	_	33	attr	_	O
NN	sem=loc	13	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

VBG	_	7	advcl	_	O
JJ	_	3	attr	_	O
NNS	_	1	obj	_	O
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
RP	_	7	prt	_	O
RB	_	10	com	_	O
WRB	sem=loc	12	adv	_	O
PRP	_	12	nsbj	_	O
VBD	_	7	comp	_	O
RP	_	12	prt	_	O
JJ	_	15	attr	_	B-DATE
NNS	_	16	advnp	_	I-DATE
RBR	sem=tmp	12	adv	_	L-DATE
:	_	12	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=tmp	12	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
:	_	12	p	_	O
WRB	sem=tmp	28	adv	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	aux	_	O
VBN	sem=tmp	12	advcl	_	O
IN	_	35	mark	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	35	nsbj	_	O
IN	_	34	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
VBD	_	28	comp	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
IN	_	39	case	_	O
NNS	_	37	ppmod	_	O
.	_	7	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
:	_	2	p	_	_

IN	_	4	case	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NN	_	16	ppmod	_	O
:	_	16	p	_	O
``	_	16	p	_	O
PRP	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	16	comp	_	O
,	_	16	p	_	O
''	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	0	root	_	O
.	_	16	p	_	O

``	_	3	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	obj	16:nsbj	L-PERSON
-LRB-	_	5	p	_	O
JJ	_	8	attr	_	O
NN	_	5	appo	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NN	_	8	conj	_	O
-RRB-	_	5	p	_	O
CD	_	14	num	_	B-DATE
NNS	sem=tmp	3	advnp	_	L-DATE
TO	_	16	aux	_	O
VB	sem=clr	3	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	22:nsbj	O
WP	_	22	r-nsbj	_	O
VBD	_	20	relcl	_	O
WRB	sem=mnr	27	adv	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNS	_	27	nsbj	_	O
VBP	_	22	comp	_	O
CC	_	3	cc	_	O
RB	sem=tmp	33	adv	37:adv;41:adv	O
DT	_	31	det	_	O
NN	_	33	nsbj	37:nsbj;41:nsbj	O
VBZ	_	33	cop	_	O
NN	_	3	conj	_	O
IN	_	35	case	_	O
NN	sem=loc	33	ppmod	_	O
,	_	33	p	_	O
NN	_	33	conj	39:obj	O
VBG	_	39	aux	_	O
VBN	_	37	acl	_	O
CC	_	37	cc	_	O
NN	_	33	conj	_	O
VBG	_	41	attr	_	O
.	_	33	p	_	O
''	_	33	p	_	O

VBG	_	10	csbj	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
,	_	10	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	10	prn	_	O
,	_	7	p	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
DT	_	13	det	_	B-DATE
CD	_	13	num	_	I-DATE
NNS	_	10	obj	_	L-DATE
.	_	10	p	_	O

``	_	5	p	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
CC	_	7	cc	_	O
IN	_	10	case	_	O
NNP	_	7	conj	_	U-LOC
IN	_	18	mark	_	O
NNP	_	18	nsbj	_	U-GPE
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=prp	5	advcl	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
RB	_	23	com	_	O
RB	_	26	cc	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
NNP	_	18	ppmod	_	L-GPE
CC	_	26	cc	_	O
NNP	_	26	conj	_	U-GPE
CC	_	26	cc	_	O
IN	_	31	case	_	O
NNP	_	26	conj	_	U-GPE
,	_	31	p	_	O
NNP	_	31	conj	_	U-GPE
CC	_	33	cc	_	O
DT	_	36	det	_	O
NN	_	31	conj	_	O
IN	_	38	case	_	O
NNP	_	36	ppmod	_	U-LOC
.	_	5	p	_	O
''	_	5	p	_	O

IN	_	2	case	_	O
NNS	_	18	ppmod	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
CC	_	4	cc	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	4	conj	_	L-GPE
:	_	18	p	_	O
``	_	18	p	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
DT	_	16	det	_	O
NNPS	_	18	nsbj	_	U-NORP
VBP	_	18	cop	_	O
JJ	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNPS	_	18	ppmod	_	U-NORP
.	_	18	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
:	_	4	p	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
CD	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJR	_	9	comp	_	O
:	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=mnr	12	adv	_	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
TO	_	14	aux	_	O
VB	_	12	advcl	_	O
RP	_	14	prt	_	O
.	_	9	p	_	O
''	_	9	p	_	O

VBN	_	32	advcl	_	O
IN	_	14	mark	_	O
DT	_	4	det	_	O
NNPS	_	14	nsbj	22:nsbj;26:nsbj	U-NORP
,	_	14	p	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
CD	_	13	num	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
VB	_	1	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
RB	sem=mnr	22	adv	_	O
CC	_	22	cc	_	O
RB	_	26	adv	_	O
VB	_	22	conj	_	O
JJ	_	28	attr	_	O
NN	_	26	obj	_	O
,	_	32	p	_	O
NNP	_	31	com	_	O
NNP	_	32	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	32	p	_	O
``	_	32	p	_	O
PRP	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	32	comp	_	O
IN	_	41	mark	_	O
DT	_	40	det	_	O
NNPS	_	41	nsbj	_	U-NORP
VBP	_	37	comp	_	O
DT	_	44	det	_	O
JJR	_	44	attr	_	O
NN	_	41	obj	_	O
IN	_	57	mark	_	O
PRP	_	51	nsbj	58:nsbj	O
VBP	_	51	aux	_	O
VBN	_	51	cop	_	O
RBR	_	51	adv	_	O
IN	_	51	case	_	O
NNS	_	57	comp	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NNPS	_	51	ppmod	_	U-NORP
:	_	57	p	_	O
PRP	_	57	nsbj	_	O
VBP	sem=prp	41	advcl	_	O
VBG	_	57	comp	_	O
PRP$	_	60	poss	_	O
NNS	_	61	nsbj	_	O
VBN	_	58	comp	_	O
RP	_	61	prt	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
JJ	_	66	attr	_	O
NN	_	61	ppmod	_	O
.	_	32	p	_	O
''	_	32	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	8	prn	_	O
,	_	5	p	_	O
VBZ	_	8	cop	_	O
RB	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
.	_	8	p	_	O

``	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	10	nsbj	_	O
VBP	_	10	cop	_	O
RBR	_	10	adv	_	O
JJ	_	4	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNPS	_	10	ppmod	_	U-NORP
.	_	4	p	_	O
''	_	4	p	_	O

RB	_	8	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	8	prn	_	O
,	_	4	p	_	O
PRP	_	8	nsbj	_	O
RB	_	8	adv	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	27	nsbj	14:nsbj;29:nsbj	L-GPE
,	_	27	p	_	O
IN	_	14	mark	_	O
VBG	_	27	advcl	_	O
RB	_	16	com	_	O
RB	sem=clr	14	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
,	_	27	p	_	O
MD	_	27	modal	_	O
RB	_	27	adv	_	O
VB	_	8	comp	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
RB	_	29	adv	_	O
.	_	8	p	_	O

IN	_	5	case	_	O
NNP	_	4	com	_	U-LOC
HYPH	_	4	p	_	O
NNP	_	5	com	_	O
NN	_	70	ppmod	_	O
:	_	70	p	_	O
``	_	70	p	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-GPE
MD	_	11	modal	_	O
VB	_	70	advcl	_	O
RP	_	11	prt	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	obj	_	O
:	_	15	p	_	O
PRP$	_	18	poss	_	O
NNS	_	15	appo	_	O
JJ	_	18	attr	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
CD	_	23	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
IN	_	26	case	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
NNP	_	31	nsbj	34:nsbj	U-GPE
MD	_	31	modal	_	O
VB	_	11	conj	_	O
CC	_	31	cc	_	O
RB	_	34	neg	31:neg	O
VB	_	31	conj	_	O
RB	_	34	adv	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
RB	_	41	adv	_	O
RB	_	41	adv	_	O
,	_	41	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	41	p	_	O
NNP	_	41	conj	_	U-GPE
,	_	43	p	_	O
NNP	_	46	com	_	B-GPE
NNP	_	41	conj	_	L-GPE
,	_	46	p	_	O
NNP	_	41	conj	_	U-GPE
,	_	48	p	_	O
NNP	_	41	conj	_	U-ORG
,	_	50	p	_	O
NNP	_	41	conj	_	U-GPE
CC	_	52	cc	_	O
NNP	_	55	com	_	B-GPE
NNP	_	41	conj	_	L-GPE
:	_	70	p	_	O
RB	_	70	adv	_	O
IN	_	60	case	_	O
CD	_	60	num	_	B-DATE
NNS	sem=tmp	70	ppmod	_	L-DATE
,	_	70	p	_	O
DT	_	63	det	_	O
NNS	_	70	nsbj	76:nsbj	O
IN	_	66	case	_	O
DT	_	66	det	_	O
NNS	_	63	ppmod	_	O
MD	_	70	modal	_	O
VB	_	70	aux	_	O
RB	_	70	adv	_	O
VBN	_	0	root	_	O
TO	_	76	aux	_	O
VB	_	76	aux	_	O
JJ	_	76	modal	_	O
TO	_	76	aux	_	O
RB	_	76	adv	_	O
VB	_	70	comp	_	O
NN	_	76	obj	_	O
IN	_	79	case	_	O
PRP	_	76	ppmod	_	O
.	_	70	p	_	O
''	_	70	p	_	O

IN	_	4	case	_	_
JJ	_	4	attr	_	_
DT	_	4	det	_	_
NN	sem=loc	8	ppmod	_	_
,	_	8	p	_	_
``	_	8	p	_	_
DT	_	8	nsbj	_	_
VBP	_	12	comp	_	_
,	_	8	p	_	_
''	_	8	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
.	_	12	p	_	_

``	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	O
NNPS	_	6	nsbj	_	U-NORP
VBN	_	10	advcl	_	O
RB	sem=dir	6	adv	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	0	root	_	O
RB	_	10	adv	_	O
.	_	10	p	_	O

PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
.	_	8	p	_	O
''	_	8	p	_	O

VBN	_	32	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	8	case	_	O
JJR	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
NNP	_	12	com	_	U-LOC
HYPH	_	12	p	_	O
NNP	_	13	com	_	O
NNS	_	8	ppmod	_	O
,	_	4	p	_	O
WDT	_	18	obj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	4	relcl	_	O
NNP	sem=tmp	18	advnp	_	B-DATE
CD	_	19	num	_	I-DATE
CC	_	19	cc	_	I-DATE
CD	_	19	conj	_	L-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	32	p	_	O
NNP	_	31	com	_	O
NNP	_	32	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	34	det	_	O
NN	_	36	nsbj	_	O
``	_	36	p	_	O
VBZ	_	32	comp	_	O
TO	_	38	aux	_	O
VB	_	36	comp	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
CC	_	40	cc	_	O
JJ	_	40	conj	_	O
NN	_	45	attr	_	O
VBG	_	45	attr	_	O
NN	_	38	obj	_	O
.	_	32	p	_	O
''	_	32	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
JJ	_	9	comp	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	0	root	_	O
.	_	9	p	_	O

``	_	5	p	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	5	case	_	O
NNP	_	4	com	_	U-GPE
HYPH	_	4	p	_	O
NNP	_	5	com	_	O
NNS	_	10	ppmod	_	O
:	_	10	p	_	O
``	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	cop	_	O
JJ	_	0	root	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJR	_	6	attr	_	O
JJ	_	6	attr	_	O
NNS	_	27	nsbj	7:obj	O
VBN	_	6	acl	_	O
IN	_	15	case	_	O
-LRB-	_	15	p	_	O
NNP	_	12	com	_	U-GPE
NNP	_	12	com	_	U-ORG
NNP	_	15	attr	_	O
NNP	_	15	attr	_	B-PERSON
-RRB-	_	15	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
CC	_	15	cc	_	O
-LRB-	_	23	p	_	O
NNP	_	20	com	_	U-GPE
NNP	_	20	com	_	O
NNP	_	23	attr	_	O
-RRB-	_	23	p	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON
VBP	_	27	aux	_	O
VBN	_	27	cop	_	O
RBR	_	27	adv	_	O
JJ	_	2	comp	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	14	comp	_	O
DT	_	4	det	_	O
NNP	_	8	nsbj	10:nsbj	U-GPE
VBZ	_	8	aux	_	O
VBG	_	8	cop	_	O
RBR	_	8	adv	_	O
JJ	_	2	comp	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
,	_	14	p	_	O
''	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	0	root	_	O
.	_	14	p	_	O

``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	0	root	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	6	comp	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	14	nsbj	_	O
,	_	14	p	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	14	advcl	_	O
PRP	_	8	obj	_	O
,	_	14	p	_	O
VBZ	_	14	cop	_	O
``	_	14	p	_	O
DT	_	14	det	_	O
NN	_	0	root	21:nsbj	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	14	ppmod	_	U-GPE
TO	_	21	aux	_	O
VB	_	14	relcl	_	O
DT	_	23	det	_	O
NNS	_	21	obj	_	O
,	_	14	p	_	O
DT	_	26	det	_	O
NNS	_	14	appo	30:obj	O
DT	_	28	det	_	O
NNPS	_	30	nsbj	37:nsbj	U-NORP
VBP	_	30	aux	_	O
VBG	_	26	relcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
IN	_	37	mark	_	O
NN	_	37	dep	_	O
TO	_	37	aux	_	O
VB	sem=prp	30	advcl	_	O
JJ	_	39	attr	_	U-NORP
NN	_	37	obj	_	O
IN	_	48	mark	_	O
JJ	_	42	attr	_	U-NORP
NNS	_	48	obj	43:obj	O
VBN	_	42	acl	_	O
IN	_	45	case	_	O
NNP	sem=loc	43	ppmod	_	U-GPE
MD	_	48	modal	_	O
VB	_	48	aux	_	O
VBN	_	39	acl	_	O
RB	_	50	com	_	O
RB	_	48	adv	_	O
IN	_	52	case	_	O
JJ	_	50	ppmod	_	O
IN	_	54	case	_	O
NNP	sem=loc	48	ppmod	_	U-GPE
IN	_	56	case	_	O
NNPS	_	48	nsbj	_	U-NORP
IN	_	59	case	_	O
JJ	_	59	attr	_	U-NORP
NN	sem=mnr	48	ppmod	_	O
CC	_	59	cc	_	O
NN	_	59	conj	_	O
.	_	14	p	_	O
''	_	14	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NN	_	12	nsbj	_	O
,	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	12	prn	_	O
,	_	9	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
NNP	_	15	nsbj	_	U-GPE
MD	_	15	modal	_	O
VB	_	12	comp	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
.	_	12	p	_	O

``	_	6	p	_	O
PRP	_	6	nsbj	8:nsbj;23:nsbj	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
RBR	_	6	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
VBG	sem=loc	6	ppmod	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
IN	_	14	case	_	O
VBG	_	8	ppmod	_	O
RP	_	14	prt	_	O
RBR	_	14	adv	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
,	_	14	p	_	O
VBG	_	14	advcl	_	O
PRP$	_	25	poss	_	O
NNS	_	23	obj	_	O
.	_	6	p	_	O
''	_	6	p	_	O

IN	_	4	case	_	O
NNP	_	4	attr	_	U-GPE
JJ	_	4	attr	_	O
NN	_	38	ppmod	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-LOC
:	_	38	p	_	O
VBN	_	38	advcl	_	O
IN	_	24	mark	_	O
PRP$	_	11	poss	_	O
NN	_	24	nsbj	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	18	nsbj	_	O
TO	_	18	aux	_	O
VB	_	13	comp	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VB	_	8	comp	_	O
NNP	_	27	poss	_	U-GPE
POS	_	25	case	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	32	case	_	O
NNS	sem=loc	24	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNPS	sem=loc	32	ppmod	_	U-GPE
,	_	38	p	_	O
PRP	_	38	nsbj	_	O
VBD	_	0	root	_	O
,	_	38	p	_	O
``	_	38	p	_	O
WP	_	44	obj	_	O
PRP	_	44	nsbj	46:nsbj	O
VBP	_	44	aux	_	O
VBN	_	45	csbj	_	O
VBZ	_	38	comp	_	O
VB	_	45	comp	_	O
PRP	_	48	expl	_	O
JJR	_	46	comp	_	O
IN	_	55	mark	_	O
DT	_	51	det	_	O
NNPS	_	55	nsbj	_	U-GPE
TO	_	55	aux	_	O
VB	_	55	raise	_	O
TO	_	55	aux	_	O
VB	_	48	csbj	_	O
JJ	_	57	attr	_	U-NORP
NNS	_	55	obj	_	O
IN	_	61	case	_	O
PRP	_	61	nsbj	_	O
VBG	_	61	aux	_	O
VBN	_	55	ppmod	_	O
PRP	_	64	nsbj	71:nsbj	O
VBP	_	64	cop	_	O
NNS	_	61	comp	_	O
IN	_	67	case	_	O
DT	_	67	det	_	O
NNS	_	64	ppmod	_	O
CC	_	64	cc	_	O
DT	_	71	det	_	O
JJ	_	71	attr	_	O
NNS	_	64	conj	_	O
IN	_	73	case	_	O
NNP	sem=loc	71	ppmod	_	U-LOC
CC	_	73	cc	_	O
IN	_	77	case	_	O
NNP	_	77	com	_	B-LOC
NNP	_	73	conj	_	L-LOC
.	_	38	p	_	O

PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
VBG	_	11	cop	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	13	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	appo	_	U-GPE
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
JJ	_	9	attr	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	13	advcl	_	_
,	_	13	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	2	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
JJ	_	22	modal	_	_
TO	_	22	aux	_	_
VB	_	2	conj	_	_
PRP	_	22	obj	_	_
.	_	22	p	_	_
''	_	22	p	_	_

IN	_	5	case	_	O
NNP	_	4	com	_	U-GPE
HYPH	_	4	p	_	O
NNP	_	5	com	_	O
NNS	_	15	ppmod	_	O
:	_	15	p	_	O
``	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
PDT	_	15	det	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
HYPH	_	12	p	_	O
RP	_	12	prt	_	O
NN	_	0	root	_	O
VBG	_	15	acl	_	O
RB	sem=clr	16	adv	_	O
IN	_	19	case	_	O
NN	sem=clr	16	ppmod	_	O
:	_	15	p	_	O
.	_	15	p	_	O

PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
WRB	_	8	adv	_	O
PRP	_	8	nsbj	_	O
VBZ	_	5	comp	_	O
IN	_	14	mark	_	O
NNPS	_	14	nsbj	_	U-NORP
VBP	_	14	cop	_	O
RB	_	13	com	_	O
RB	_	14	adv	_	O
JJ	_	8	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	14	ppmod	23:ppmod;28:obj	O
WDT	_	23	r-ppmod	_	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	18	relcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
IN	_	19	case	_	O
CC	_	21	cc	_	O
RB	_	28	adv	_	O
PRP	_	28	nsbj	_	O
VBP	_	21	conj	_	O
.	_	5	p	_	O

PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	O
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNPS	_	2	ppmod	_	U-NORP
VBP	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
PRP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	5	det	_	_
JJ	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
RB	_	5	com	_	_
RBR	_	6	adv	_	_
JJ	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VB	_	0	root	_	O
PRP	_	2	obj	_	O
RP	_	2	prt	_	O
WRB	sem=tmp	8	adv	_	O
DT	_	7	det	_	O
NNPS	_	8	nsbj	_	U-NORP
VBD	sem=tmp	2	advcl	_	O
RB	sem=dir	8	adv	_	O
-LRB-	_	8	p	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-EVENT
NNP	_	14	com	_	I-EVENT
NNP	sem=tmp	8	ppmod	_	L-EVENT
-RRB-	_	8	p	_	O
:	_	2	p	_	O
.	_	2	p	_	O

PRP	_	5	nsbj	7:nsbj	O
VBP	_	5	aux	_	O
RB	_	5	neg	7:neg	O
VB	_	5	cop	_	O
RB	_	0	root	_	O
CC	_	5	cc	_	O
VBN	_	5	conj	_	O
RB	_	7	adv	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	19:nsbj	O
VBP	sem=prp	5	advcl	7:advcl	O
JJ	_	13	attr	_	U-NORP
NNS	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NN	sem=loc	11	ppmod	_	O
CC	_	11	cc	_	O
VBP	_	11	conj	_	O
PRP$	_	21	poss	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

``	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	4	det	_	O
NNPS	_	19	dep	_	U-NORP
CC	_	4	cc	_	O
DT	_	7	det	_	O
NNPS	_	4	conj	_	U-NORP
,	_	19	p	_	O
WRB	sem=tmp	11	adv	_	O
PRP	_	11	nsbj	_	O
VBP	sem=tmp	19	advcl	37:advcl	O
IN	_	13	case	_	O
PRP	sem=clr	11	ppmod	_	O
,	_	19	p	_	O
EX	_	19	expl	_	O
VBZ	_	19	cop	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	O
NN	_	0	root	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
NN	_	19	ppmod	24:obj	O
VBG	_	24	aux	_	O
VBN	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
VBG	_	30	aux	_	O
VBN	_	27	ppmod	_	O
IN	sem=loc	30	case	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNPS	_	30	nsbj	_	U-NORP
CC	_	19	cc	_	O
RB	_	37	com	_	O
RB	_	19	conj	_	O
.	_	19	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNP	_	4	nsbj	6:nsbj	_
VBZ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RP	_	6	prt	_	_
NNS	_	6	obj	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	conj	_	_
PRP	_	13	nsbj	_	_
VB	_	11	comp	_	_
:	_	11	p	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	4	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	9	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	6	det	_	O
NNPS	_	9	nsbj	_	U-NORP
VBP	_	9	aux	_	O
``	_	9	p	_	O
VBG	_	3	comp	_	O
PRP	_	12	expl	_	O
RB	_	12	adv	_	O
JJ	_	9	comp	_	O
''	_	12	p	_	O
IN	_	20	mark	_	O
DT	_	18	det	_	O
NNP	_	18	attr	_	U-GPE
JJ	_	18	attr	_	O
NN	_	20	nsbj	_	O
TO	_	20	aux	_	O
VB	_	12	csbj	_	O
IN	_	25	case	_	O
CD	_	25	num	_	B-DATE
CC	_	22	cc	_	I-DATE
CD	_	22	conj	_	I-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	3	advcl	_	O
RB	sem=dir	7	adv	_	O
:	_	15	p	_	O
``	_	15	p	_	O
DT	_	12	det	_	O
NNPS	_	15	nsbj	_	U-NORP
RB	_	15	adv	_	O
VBP	_	15	cop	_	O
JJ	_	0	root	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RBR	sem=tmp	12	adv	_	O
CC	_	3	cc	_	O
RBR	_	3	conj	_	O
,	_	12	p	_	O
DT	_	8	det	_	O
NNPS	_	12	nsbj	_	U-NORP
MD	_	12	modal	_	O
VB	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	2	comp	_	O
RP	_	12	prt	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
.	_	2	p	_	O

RB	_	8	adv	_	O
DT	_	3	det	_	O
NNPS	_	8	dep	_	U-NORP
,	_	8	p	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
DT	_	8	det	_	O
NNPS	_	0	root	_	U-NORP
.	_	8	p	_	O
''	_	8	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-GPE
NN	_	3	ppmod	_	O
:	_	16	p	_	O
``	_	16	p	_	O
NNP	_	16	nsbj	_	U-GPE
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	0	root	22:nsbj;27:nsbj	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	sem=tmp	16	ppmod	_	O
WDT	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	16	relcl	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
TO	_	27	aux	_	O
VB	sem=clr	22	comp	_	O
DT	_	29	det	_	O
NN	_	27	obj	31:nsbj	O
WDT	_	31	r-nsbj	_	O
VBZ	_	29	relcl	_	O
DT	_	33	det	_	O
NNS	_	31	obj	36:nsbj	O
TO	_	36	aux	_	O
RB	_	36	adv	_	O
VB	_	31	comp	_	O
IN	_	45	case	_	O
PRP	_	45	nsbj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	45	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
VBG	_	36	ppmod	_	O
NNS	_	45	obj	_	O
.	_	16	p	_	O
''	_	16	p	_	O

VBN	_	15	advcl	_	O
WRB	sem=prp	8	adv	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	1	comp	_	O
PRP$	_	10	poss	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBD	_	0	root	_	O
,	_	15	p	_	O
``	_	15	p	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VBP	_	15	comp	_	O
PRP	_	23	nsbj	_	O
DT	_	23	det	_	O
NN	_	20	comp	_	O
.	_	15	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	8	mark	_	_
VBN	sem=clr	5	comp	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	2	case	_	O
NNP	_	5	ppmod	_	U-GPE
:	_	5	p	_	O
``	_	5	p	_	O
VB	_	0	root	_	O
PRP	_	7	nsbj	_	O
VB	_	5	comp	_	O
IN	_	17	mark	_	O
-LRB-	_	16	p	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NN	_	16	attr	_	O
NNP	_	16	attr	_	O
NNP	_	16	attr	_	B-PERSON
-RRB-	_	16	p	_	I-PERSON
NNP	_	17	nsbj	26:nsbj	L-PERSON
VBZ	_	7	comp	_	O
WP	_	24	obj	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBZ	_	17	comp	_	O
PRP	_	24	nsbj	_	O
TO	_	24	aux	_	O
VB	_	21	comp	_	O
CC	_	17	cc	_	O
VBZ	_	17	conj	_	O
RP	_	26	prt	_	O
IN	_	37	case	_	O
-LRB-	_	37	p	_	O
NNP	_	32	advnp	_	U-NORP
HYPH	_	32	p	_	O
VBN	_	34	attr	_	O
JJ	_	34	attr	_	U-NORP
NN	_	37	attr	_	O
-RRB-	_	37	p	_	O
NNP	_	37	com	_	B-PERSON
NNP	sem=clr	26	ppmod	_	L-PERSON
.	_	5	p	_	O

VBZ	_	4	cop	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
RP	_	0	root	_	_
.	_	4	p	_	_

MD	_	6	modal	_	O
NNP	_	6	nsbj	_	U-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
VB	_	0	root	_	O
RP	_	6	prt	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	obj	12:obj	L-ORG
RB	_	12	adv	_	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
NNP	_	12	nsbj	_	U-GPE
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
MD	_	0	root	_	_
RB	_	2	neg	_	_
.	_	2	p	_	_

``	_	5	p	_	_
WP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

TO	_	2	aux	_	O
VB	_	0	root	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	obj	_	L-ORG
IN	_	7	case	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
.	_	2	p	_	O

CC	_	9	cc	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	sem=tmp	9	advcl	_	O
,	_	9	p	_	O
RB	sem=tmp	9	adv	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
NNP	_	12	nsbj	_	U-GPE
TO	_	12	aux	_	O
VB	_	9	comp	_	O
NN	_	12	obj	_	O
.	_	9	p	_	O

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
PRP	_	3	obj	_	_
RB	sem=mnr	3	adv	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NNPS	_	10	nsbj	17:nsbj	U-NORP
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	10	lv	_	O
NN	_	6	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	10	cc	_	O
RB	_	17	adv	_	O
VB	_	10	conj	_	O
PRP	_	17	obj	_	O
.	_	6	p	_	O
''	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
.	_	4	p	_	O

