NNP	_	2	com	_	U-ORG
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	21:nsbj	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	9	poss	_	U-ORG
POS	_	7	case	_	O
NNS	_	5	obj	_	O
DT	_	11	det	_	O
NN	sem=tmp	9	advnp	_	O
TO	_	13	aux	_	O
VB	_	9	acl	_	O
RP	sem=dir	13	adv	_	O
DT	_	16	det	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
PRP	_	23	nsbj	24:nsbj	O
VBD	_	21	comp	_	O
VB	_	23	comp	_	O
NN	_	24	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
CD	_	30	num	_	U-CARDINAL
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NN	_	25	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	sem=loc	31	ppmod	_	O
NNP	sem=tmp	31	advnp	_	B-DATE
CD	_	36	num	_	L-DATE
.	_	5	p	_	O

VBG	_	9	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NN	sem=loc	1	ppmod	_	O
,	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	42	mark	_	O
IN	_	16	mark	_	O
DT	_	13	det	_	O
NNP	_	16	nsbj	28:nsbj	U-ORG
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VBN	_	42	advcl	_	O
IN	_	21	case	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NNS	sem=loc	16	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
CC	_	23	cc	_	O
JJ	_	26	attr	_	B-DATE
NNP	_	23	conj	_	L-DATE
TO	_	28	aux	_	O
VB	sem=prp	16	advcl	_	O
DT	_	30	det	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	28	obj	_	O
,	_	42	p	_	O
DT	_	35	det	_	O
NN	_	42	nsbj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	sem=loc	35	ppmod	_	O
MD	_	42	modal	_	O
VB	_	42	aux	_	O
VBN	_	9	comp	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	42	obj	53:nsbj	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	sem=loc	45	ppmod	_	O
WDT	_	53	r-nsbj	_	O
MD	_	53	modal	_	O
VB	_	53	aux	_	O
``	_	53	p	_	O
VBN	_	45	relcl	_	O
JJ	_	55	attr	_	O
NNS	_	53	obj	_	O
.	_	9	p	_	O
''	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	11	nsbj	4:nsbj	U-PERSON
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
VBD	_	0	root	_	O
NN	_	16	conj	_	O
VBZ	_	16	cop	_	O
``	_	16	p	_	O
RB	_	16	adv	_	O
JJ	_	11	comp	_	O
,	_	16	p	_	O
''	_	12	p	_	O
VBZ	_	12	aux	_	O
VBN	_	12	lv	_	O
RB	sem=mnr	12	adv	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	12	nsbj	_	O
CC	_	12	cc	_	O
VBZ	_	16	conj	_	O
RBR	sem=mnr	26	adv	_	O
IN	_	31	mark	_	O
``	_	31	p	_	O
VBD	_	31	aux	_	O
VBN	_	27	comp	_	O
DT	_	33	det	_	O
NN	_	34	advnp	_	O
RB	sem=tmp	31	adv	_	O
.	_	11	p	_	O
''	_	11	p	_	O

NNS	_	19	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	1	ppmod	_	U-ORG
CC	_	4	cc	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	conj	_	L-ORG
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	1	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	15:nsbj;16:nsbj	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
VB	_	15	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
VBD	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
.	_	19	p	_	O

NNP	_	3	com	_	U-ORG
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	16	nsbj	9:nsbj	L-PERSON
,	_	5	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	5	relcl	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NNP	_	14	poss	_	U-ORG
POS	_	12	case	_	O
NN	sem=clr	9	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
NNS	_	16	obj	_	O
,	_	16	p	_	O
``	_	16	p	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
JJ	_	16	comp	_	O
IN	_	25	case	_	O
WP	_	25	nsbj	_	O
VBD	_	22	ppmod	_	O
IN	_	27	case	_	O
PRP	_	25	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	25	ppmod	_	O
TO	_	32	aux	_	O
VB	_	30	acl	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
RP	sem=dir	32	adv	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	32	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=loc	38	ppmod	_	O
.	_	16	p	_	O
''	_	16	p	_	O

NN	_	10	nsbj	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	10	prn	_	_
,	_	4	p	_	_
VBZ	_	10	aux	_	_
JJ	_	10	modal	_	_
RB	_	10	adv	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
,	_	10	p	_	_
RB	_	10	neg	_	_
TO	_	17	aux	_	_
RB	sem=mnr	17	adv	_	_
VB	_	10	dep	_	_
DT	_	19	det	_	_
NN	_	21	poss	_	_
POS	_	19	case	_	_
NN	_	17	obj	_	_
.	_	10	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-NORP
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	7	p	_	O
-RRB-	_	5	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	15:nsbj;22:nsbj;24:nsbj	U-PERSON
VBD	_	10	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
RB	sem=mnr	15	adv	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	_	15	ppmod	_	U-PERSON
CC	_	13	cc	_	O
RB	_	22	adv	_	O
VBD	_	13	conj	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-ORG
NN	_	30	nsbj	_	O
VBD	_	30	aux	_	O
VBN	sem=tmp	24	advcl	_	O
PRP$	_	32	poss	_	O
NN	_	30	obj	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	16:nsbj	U-PERSON
VBD	_	0	root	_	O
NNS	_	14	nsbj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	6	ppmod	_	U-ORG
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-ORG
VBP	_	14	aux	_	O
VBN	_	14	cop	_	O
JJ	_	3	comp	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	16	comp	_	O
``	_	19	p	_	O
NNS	_	19	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
``	_	16	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
,	_	16	p	_	O
DT	_	14	det	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	cop	_	O
JJ	_	4	comp	_	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	9	com	_	B-GPE
NNP	_	11	nsbj	_	L-GPE
VBZ	_	11	aux	_	O
VBG	_	7	comp	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=prp	11	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
.	_	7	p	_	O

``	_	15	p	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJR	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	15	comp	_	O
-LRB-	_	7	p	_	O
IN	_	10	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
-RRB-	_	7	p	_	O
,	_	15	p	_	O
''	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBD	_	0	root	_	O
.	_	15	p	_	O

CC	_	21	cc	_	O
IN	_	11	mark	_	O
DT	_	4	det	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	4	ppmod	_	O
VBZ	_	11	aux	_	O
VBN	_	11	cop	_	O
JJR	sem=prp	21	advcl	_	O
IN	_	13	mark	_	O
VBN	_	11	comp	_	O
,	_	17	p	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	21	prn	_	O
,	_	17	p	_	O
PRP	_	21	expl	_	O
VBZ	_	21	cop	_	O
JJ	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	24	det	_	O
NNP	_	26	nsbj	_	U-GPE
TO	_	26	aux	_	O
VB	_	21	csbj	_	O
IN	_	29	mark	_	O
NNP	_	29	nsbj	31:nsbj	U-GPE
MD	_	26	comp	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
RBR	_	33	adv	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
CC	_	34	cc	_	O
JJ	_	34	conj	_	O
NNS	_	31	obj	_	O
.	_	21	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	10	nsbj	15:nsbj	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	19	comp	_	O
RB	_	10	cc	_	O
IN	_	11	com	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	10	conj	_	U-GPE
,	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	19	p	_	O

CC	_	8	cc	_	O
RB	_	8	adv	_	O
NNP	_	4	com	_	U-GPE
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
RBR	_	8	adv	_	O
JJ	_	21	comp	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NNS	sem=loc	8	ppmod	_	O
IN	_	18	mark	_	O
RB	_	18	neg	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NN	_	8	advcl	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	0	root	_	O
.	_	21	p	_	O

