NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	33	comp	_	O
DT	_	11	det	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	24	case	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
,	_	33	p	_	O
NNPS	_	27	com	_	B-ORG
NNP	_	33	nsbj	_	L-ORG
,	_	27	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	27	appo	_	O
,	_	27	p	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NNP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	0	root	_	O
CD	_	5	num	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	12	advnp	_	B-DATE
HYPH	_	12	p	_	I-DATE
JJR	_	13	attr	_	L-DATE
NN	sem=dir	5	ppmod	_	O
.	_	5	p	_	O

NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	8	det	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
.	_	5	p	_	_

NNPS	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
VBD	_	3	comp	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	sem=dir	10	ppmod	_	O
NNP	sem=tmp	13	advnp	_	U-DATE
.	_	3	p	_	O

NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNS	_	5	advnp	_	O
HYPH	_	5	p	_	O
VBG	_	6	attr	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
CD	sem=ext	7	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
.	_	7	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNPS	_	4	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	13	mark	_	O
PRP$	_	12	poss	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NN	_	13	nsbj	_	O
VBD	_	5	comp	_	O
CD	sem=ext	13	advnp	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	17	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	U-ORDINAL
JJ	_	23	attr	_	O
JJ	_	23	attr	_	U-DATE
NN	_	13	advnp	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
CD	_	7	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	3	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NNS	_	13	com	_	O
NN	_	14	com	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	16	case	_	O
NNP	_	7	ppmod	_	U-DATE
.	_	3	p	_	O

