NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	25:nsbj	O
VBD	_	4	comp	_	O
,	_	6	p	_	O
IN	_	9	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	U-CARDINAL
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	ppmod	_	O
,	_	6	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
IN	_	23	case	_	O
NN	sem=prp	6	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
DT	_	35	det	_	O
CD	_	29	num	_	B-QUANTITY
HYPH	_	29	p	_	I-QUANTITY
NN	_	35	attr	_	L-QUANTITY
,	_	35	p	_	O
$	_	33	meta	_	B-MONEY
CD	_	33	com	_	I-MONEY
CD	_	35	num	_	L-MONEY
NN	_	35	com	_	O
NN	_	25	obj	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-GPE
NNP	_	43	ppmod	_	L-GPE
,	_	38	p	_	O
NNP	_	38	appo	_	U-GPE
,	_	38	p	_	O
IN	_	43	case	_	O
NNP	_	35	ppmod	_	U-GPE
,	_	43	p	_	O
NNP	_	43	appo	_	U-GPE
.	_	4	p	_	O

DT	_	5	det	_	O
JJ	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
CD	_	9	com	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
JJ	_	11	attr	_	I-QUANTITY
NNS	_	14	attr	_	L-QUANTITY
DT	_	13	det	_	O
NN	_	11	advnp	_	O
NN	_	15	com	_	O
NN	_	18	obj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	6	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
VBN	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	18	nsbj	_	O
IN	_	28	case	_	O
CD	_	28	num	_	U-CARDINAL
NNP	_	27	com	_	B-ORG
NNP	_	28	com	_	L-ORG
NNS	_	23	ppmod	_	U-ORG
:	_	28	p	_	O
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	28	appo	_	L-ORG
CC	_	33	cc	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	33	conj	_	L-ORG
.	_	6	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	7:nsbj	L-ORG
MD	_	5	modal	_	O
VB	_	0	root	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
DT	_	9	det	_	O
NN	_	7	obj	5:obj;13:nsbj	O
,	_	9	p	_	O
WDT	_	13	r-nsbj	_	O
MD	_	13	modal	_	O
VB	_	9	relcl	_	O
DT	_	16	det	_	B-LOC
NNP	_	16	com	_	I-LOC
NNP	_	13	obj	_	L-LOC
IN	_	20	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	13	ppmod	_	O
.	_	5	p	_	O

