IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	attr	_	B-DATE
CD	_	3	num	_	L-DATE
NN	sem=loc	45	ppmod	_	O
IN	_	9	case	_	O
``	_	9	p	_	O
DT	_	9	det	_	B-WORK_OF_ART
NN	_	5	ppmod	_	L-WORK_OF_ART
''	_	9	p	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
NNP	_	15	com	_	B-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
-LRB-	_	20	p	_	O
``	_	20	p	_	O
VBN	_	19	attr	_	B-WORK_OF_ART
NNS	_	20	nsbj	_	I-WORK_OF_ART
VBP	_	5	appo	_	I-WORK_OF_ART
DT	_	22	det	_	I-WORK_OF_ART
NN	_	20	obj	_	I-WORK_OF_ART
IN	_	25	case	_	I-WORK_OF_ART
NNP	_	25	com	_	I-WORK_OF_ART
NNP	sem=loc	20	ppmod	_	L-WORK_OF_ART
,	_	20	p	_	O
''	_	20	p	_	O
NN	sem=tmp	20	advnp	_	B-ORG
CC	_	28	cc	_	I-ORG
NNS	_	28	conj	_	L-ORG
-RRB-	_	20	p	_	O
,	_	45	p	_	O
DT	_	34	det	_	O
NN	_	45	obj	38:obj	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-PERSON
,	_	34	p	_	O
VBN	_	34	acl	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	38	nsbj	_	L-PERSON
,	_	34	p	_	O
VBD	_	45	aux	_	O
RB	sem=mnr	45	adv	_	O
VBN	_	0	root	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-PERSON
NNP	sem=clr	45	ppmod	_	L-PERSON
.	_	45	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	3	obj	_	U-PERSON
.	_	3	p	_	O

