PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
JJ	_	13	adv	_	_
IN	_	13	case	_	_
NN	_	12	advnp	_	_
HYPH	_	12	p	_	_
JJ	_	13	attr	_	_
NNS	_	4	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=clr	2	comp	_	_
NN	_	17	com	_	_
NN	_	15	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	2	conj	35:adv	_
WRB	sem=loc	35	r-adv	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
HYPH	_	28	p	_	_
NN	_	35	nsbj	_	_
VBZ	_	35	cop	_	_
RB	_	35	neg	_	_
RB	_	32	com	_	_
RB	_	35	adv	_	_
NN	_	35	advnp	_	_
HYPH	_	35	p	_	_
JJ	_	23	relcl	_	_
.	_	23	p	_	_

