WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	18:nsbj	_
WP$	_	12	poss	_	_
NN	_	18	r-nsbj	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
VBD	_	18	cop	_	_
JJ	_	10	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	18	ppmod	_	_
IN	_	24	case	_	_
CD	_	24	com	_	_
CD	_	21	ppmod	_	_
CC	_	24	cc	_	_
RB	_	24	conj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NNS	_	24	ppmod	_	_
.	_	1	p	_	_

