DT	_	2	nsbj	_	_
VBZ	_	25	comp	_	_
WRB	sem=prp	10	adv	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	10	nsbj	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
NN	_	8	obj	_	_
VBZ	sem=prp	2	advcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
IN	_	15	mark	_	_
NNP	_	15	nsbj	_	_
VBD	_	12	comp	_	_
PRP	_	15	obj	19:nsbj	_
``	_	19	p	_	_
JJ	_	19	attr	_	_
NN	sem=clr	15	comp	_	_
,	_	25	p	_	_
''	_	25	p	_	_
RB	_	23	com	_	_
RB	_	25	adv	_	_
,	_	25	p	_	_
VB	_	0	root	_	_
IN	_	27	case	_	_
PRP	sem=clr	25	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=clr	25	ppmod	34:nsbj	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
WDT	_	34	r-nsbj	_	_
VBZ	_	30	relcl	_	_
DT	_	42	det	_	_
``	_	37	p	_	_
JJ	_	42	attr	_	_
''	_	37	p	_	_
CC	_	37	cc	_	_
RBS	_	41	adv	_	_
JJ	_	37	conj	_	_
NNS	_	34	obj	_	_
.	_	25	p	_	_

