IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	19	advcl	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NN	sem=clr	3	ppmod	_	_
DT	_	8	det	_	_
NN	_	9	advnp	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBG	_	6	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	sem=tmp	12	adv	_	_
,	_	19	p	_	_
NNP	_	18	com	_	_
NNS	_	19	nsbj	_	_
VBP	_	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	19	ppmod	24:obj	_
PRP	_	24	nsbj	_	_
VBP	_	22	relcl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=mnr	19	ppmod	_	_
,	_	19	p	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
VBZ	_	19	comp	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NNP	sem=clr	32	ppmod	_	_
CC	_	32	cc	_	_
RB	_	32	conj	_	_
.	_	19	p	_	_

