RB	_	10	adv	_	_
,	_	10	p	_	_
VBG	_	10	csbj	18:csbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
NN	_	12	com	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	sem=tmp	10	ppmod	_	_
CC	_	10	cc	_	_
RB	_	18	adv	_	_
VB	_	10	conj	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
RB	sem=tmp	22	adv	_	_
VBG	_	20	acl	_	_
DT	_	25	det	_	_
NNP	_	25	com	_	_
NNP	_	22	obj	31:adv	_
,	_	25	p	_	_
WRB	sem=loc	31	r-adv	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	cop	_	_
RB	_	31	adv	_	_
JJ	_	25	relcl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=tmp	31	ppmod	_	_
.	_	10	p	_	_

