DT	_	5	det	_	_
RB	_	3	adv	_	_
VBN	_	5	attr	_	_
NN	_	5	com	_	_
NNS	_	6	nsbj	13:nsbj;17:nsbj	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
,	_	6	p	_	_
VBP	_	6	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	sem=mnr	17	adv	6:adv;13:adv	_
VBP	_	6	conj	_	_
TO	_	19	aux	_	_
VB	sem=prp	17	advcl	_	_
NN	_	21	com	_	_
NN	_	19	obj	_	_
:	_	6	p	_	_
RB	_	27	adv	_	_
,	_	27	p	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	6	conj	_	_
IN	_	30	case	_	_
NN	_	30	com	_	_
NNS	_	27	ppmod	_	_
CC	_	27	cc	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	27	conj	36:adv	_
TO	_	36	aux	_	_
VB	_	34	relcl	_	_
PRP$	_	41	poss	_	_
NN	_	41	attr	_	_
CC	_	38	cc	_	_
NN	_	38	conj	_	_
NN	_	36	obj	_	_
IN	_	45	case	_	_
DT	_	44	det	_	_
JJ	_	45	num	_	_
NNS	sem=clr	36	ppmod	_	_
.	_	27	p	_	_

