JJ	_	2	attr	_	_
NN	sem=tmp	4	advnp	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	4	ppmod	_	_
TO	_	13	aux	_	_
VB	_	6	acl	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
``	_	21	p	_	_
NN	_	21	attr	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
''	_	21	p	_	_
NN	_	13	obj	29:nsbj	_
IN	_	26	case	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NNS	_	21	ppmod	_	_
WDT	_	29	r-nsbj	_	_
MD	_	29	modal	_	_
VB	_	21	relcl	_	_
NNS	_	40	nsbj	32:nsbj	_
WDT	_	32	r-nsbj	_	_
VBP	_	30	relcl	_	_
PRP$	_	34	poss	_	_
NNS	_	32	obj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NN	_	38	com	_	_
NNS	sem=ext	32	ppmod	_	_
TO	_	40	aux	_	_
VB	_	29	comp	_	_
NNS	_	40	obj	_	_
IN	_	43	case	_	_
DT	_	40	dat	45:nsbj;48:nsbj	_
WDT	_	45	r-nsbj	_	_
VBP	_	43	relcl	_	_
RB	_	45	neg	_	_
CC	_	45	cc	_	_
MD	_	45	conj	_	_
RB	_	48	neg	_	_
.	_	4	p	_	_

