VBG	_	5	csbj	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
VBZ	_	0	root	_	_
PRP	_	9	nsbj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	5	advcl	_	_
RB	sem=mnr	12	adv	_	_
IN	_	17	case	_	_
PDT	_	17	det	_	_
DT	_	17	det	_	_
NNS	sem=tmp	12	ppmod	_	_
CC	_	5	cc	_	_
IN	_	22	mark	_	_
EX	_	22	expl	_	_
VBZ	_	22	cop	_	_
NN	_	38	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
JJ	_	22	attr	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	29	ppmod	_	_
,	_	38	p	_	_
PRP	_	38	nsbj	_	_
MD	_	38	modal	_	_
VB	_	38	cop	_	_
NNP	_	5	conj	_	_
.	_	38	p	_	_

