NN	_	2	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NNP	_	11	comp	_	_
MD	_	11	modal	_	_
DT	_	8	det	_	_
NNS	_	11	nsbj	13:nsbj;20:nsbj	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
VB	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
PRP	_	20	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	20	ppmod	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	29:nsbj	_
VBP	sem=tmp	20	advcl	13:advcl	_
RP	_	27	prt	_	_
VBG	_	27	advcl	_	_
.	_	11	p	_	_

