PRP	_	10	nsbj	_	_
VBZ	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
CC	_	4	cc	_	_
VBZ	_	10	aux	_	_
VB	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	4	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	attr	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
NNS	sem=clr	10	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	4	conj	_	_
PRP	_	29	nsbj	_	_
VBZ	_	25	aux	_	_
VBN	_	22	comp	_	_
TO	_	29	aux	_	_
VB	_	29	lv	_	_
DT	_	29	det	_	_
NNS	_	25	comp	_	_
IN	_	32	mark	_	_
NNS	_	32	nsbj	_	_
VBP	_	29	advcl	_	_
PRP	_	32	obj	_	_
.	_	22	p	_	_

