PRP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
WDT	_	4	det	_	_
NN	sem=loc	7	ppmod	_	_
PRP	_	7	nsbj	_	_
RB	sem=mnr	7	adv	_	_
VBP	_	2	comp	_	_
IN	_	4	case	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
CC	_	17	cc	_	_
CD	_	17	conj	_	_
NNS	sem=ext	10	ppmod	_	_
,	_	2	p	_	_
RB	_	25	adv	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	30:nsbj	_
VBP	_	2	advcl	_	_
RB	_	27	com	_	_
RB	_	28	adv	_	_
JJR	_	29	attr	_	_
NN	_	25	obj	_	_
VBG	sem=clr	25	comp	_	_
IN	sem=dir	30	ppmod	_	_
CC	_	31	cc	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=clr	31	conj	37:ppmod	_
PRP	_	37	nsbj	_	_
VBP	_	35	relcl	_	_
IN	_	37	case	_	_
RB	sem=tmp	37	adv	_	_
.	_	2	p	_	_

