UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	nsbj	17:nsbj;24:nsbj	_
RB	sem=mnr	15	adv	_	_
VBP	_	6	conj	_	_
VBG	_	17	cop	_	_
JJ	_	15	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=mnr	17	ppmod	_	_
RB	_	22	com	_	_
RB	sem=tmp	17	adv	_	_
IN	_	24	case	_	_
VBG	sem=tmp	17	ppmod	_	_
NNP	_	24	obj	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
RB	_	30	adv	_	_
VB	_	22	comp	_	_
,	_	30	p	_	_
``	_	30	p	_	_
NNP	_	30	obj	_	_
.	_	15	p	_	_
''	_	15	p	_	_

