RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	16	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
NN	sem=mnr	5	ppmod	_	_
:	_	16	p	_	_
WP	_	15	obj	_	_
PRP	_	15	nsbj	_	_
VBP	_	16	csbj	_	_
VBZ	_	0	root	_	_
VB	_	16	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
RB	_	25	adv	_	_
VB	_	19	prn	_	_
WP	sem=clr	29	comp	_	_
DT	_	29	obj	26:nsbj	_
VBZ	_	29	aux	_	_
VBN	_	25	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	sem=tmp	17	ppmod	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
:	_	33	p	_	_
RB	_	38	adv	_	_
DT	_	39	num	_	_
NN	_	33	appo	_	_
CC	_	41	cc	_	_
CD	_	39	num	_	_
,	_	17	p	_	_
TO	_	45	aux	_	_
``	_	45	p	_	_
VB	sem=prp	17	advcl	_	_
''	_	45	p	_	_
DT	_	49	det	_	_
NN	_	49	com	_	_
NN	_	45	obj	_	_
.	_	16	p	_	_

