PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
,	_	3	p	_	O
UH	_	3	disc	_	O
,	_	3	p	_	O
RB	_	12	adv	_	U-ORDINAL
,	_	12	p	_	O
PRP	_	12	nsbj	21:nsbj	O
VBP	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	3	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	sem=clr	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	_	12	adv	_	U-ORDINAL
,	_	12	p	_	O
VB	_	12	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	21	ppmod	_	O
.	_	3	p	_	O

UH	_	8	disc	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
PDT	_	13	det	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	8	ppmod	_	O
,	_	8	p	_	O
IN	_	20	mark	_	O
EX	_	20	expl	_	O
VBZ	_	20	cop	_	O
RB	_	20	neg	_	O
DT	_	20	det	_	O
NN	_	8	comp	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-GPE
NN	_	28	com	_	O
NN	sem=loc	20	ppmod	_	O
DT	_	30	det	_	O
NN	sem=tmp	20	advnp	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	2	comp	_	_
RB	_	6	adv	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	24	disc	_	O
,	_	1	p	_	O
UH	_	1	disc	_	O
,	_	24	p	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	sem=prp	24	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
,	_	24	p	_	O
RB	sem=tmp	24	adv	_	U-ORDINAL
,	_	24	p	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	24	nsbj	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	20	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
.	_	24	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	39	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	3	ppmod	_	O
,	_	39	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	_	39	ppmod	_	O
,	_	39	p	_	O
UH	_	39	disc	_	O
,	_	39	p	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	20	com	_	O
NNS	_	39	ppmod	_	O
,	_	20	p	_	O
DT	_	23	det	_	O
NN	_	20	conj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	20	conj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	_	31	ppmod	_	O
,	_	39	p	_	O
MD	_	39	modal	_	O
DT	_	39	det	_	O
VB	_	0	root	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
WDT	_	44	det	_	O
NN	_	51	obj	_	O
IN	_	46	case	_	O
NN	_	44	ppmod	_	O
CC	_	46	cc	_	O
NNS	_	46	conj	_	O
PRP	_	51	nsbj	_	O
MD	_	51	modal	_	O
VB	_	39	comp	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NN	_	55	com	_	O
NN	sem=tmp	51	ppmod	_	O
.	_	39	p	_	O

RB	_	28	adv	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	28	advcl	_	O
DT	_	10	det	_	B-EVENT
NNP	_	10	com	_	I-EVENT
NNP	_	10	com	_	I-EVENT
NNP	_	6	obj	_	L-EVENT
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	28	p	_	O
EX	_	28	expl	_	O
VBD	_	28	cop	_	O
RB	_	28	adv	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	28	meta	_	O
,	_	26	p	_	O
NN	_	0	root	_	O
.	_	28	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

CC	_	18	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	10	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	28	nsbj	22:obj	O
VBN	_	21	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	sem=clr	22	ppmod	_	O
VBZ	_	28	cop	_	O
JJ	_	18	comp	_	O
IN	_	41	mark	_	O
PRP	_	41	nsbj	36:nsbj;46:nsbj;50:nsbj	O
NNPS	_	30	meta	_	O
,	_	31	p	_	O
NNPS	_	30	appo	_	U-NORP
WP	_	36	r-nsbj	_	O
VBP	_	36	cop	_	O
IN	_	30	relcl	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
TO	_	41	aux	_	O
VB	_	28	comp	_	O
,	_	41	p	_	O
UH	_	41	disc	_	O
,	_	41	p	_	O
TO	_	46	aux	_	O
VB	_	41	conj	_	O
RP	_	46	prt	_	O
CC	_	46	cc	_	O
TO	_	50	aux	_	O
VB	_	41	conj	_	O
.	_	18	p	_	O

