PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	16	mark	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	7	nsbj	9:nsbj	_
VBD	sem=tmp	16	advcl	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBP	_	3	comp	_	_
IN	_	18	case	_	_
NNS	sem=clr	16	ppmod	_	_
.	_	3	p	_	_

WDT	_	2	det	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NNS	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

UH	_	5	disc	_	O
EX	_	5	expl	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
IN	_	8	case	_	O
CD	_	9	num	_	U-QUANTITY
NNS	_	5	ppmod	_	O
VBG	_	9	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=clr	10	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	5	conj	_	O
,	_	21	p	_	O
UH	_	21	disc	_	O
.	_	21	p	_	O

RB	_	23	adv	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
DT	_	23	disc	_	_
,	_	23	p	_	_
NN	_	8	advnp	_	_
JJ	_	9	attr	_	_
NNS	_	23	nsbj	_	_
,	_	9	p	_	_
RB	_	12	com	_	_
RB	_	9	cc	_	_
IN	_	12	com	_	_
JJ	_	15	attr	_	_
NNS	_	9	conj	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
VBD	_	23	meta	_	_
,	_	19	p	_	_
VBD	_	23	cop	_	_
DT	_	23	det	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	20	comp	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
,	_	20	p	_	_
RB	_	15	com	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
EX	_	20	expl	_	_
VBP	_	20	cop	_	_
JJ	_	20	attr	_	_
NNS	_	0	root	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	sem=loc	20	ppmod	_	_
.	_	20	p	_	_

RB	_	2	com	_	_
RB	_	3	adv	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
.	_	3	p	_	_

UH	_	6	disc	_	O
,	_	1	p	_	O
UH	_	6	disc	_	O
PRP	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	14	obj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
VBZ	_	14	aux	_	O
VBN	_	6	csbj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	18	com	_	O
NNP	_	20	com	_	O
NN	_	20	com	_	O
NN	sem=clr	14	ppmod	_	O
.	_	6	p	_	O

PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBP	_	6	lv	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	17	advcl	_	_
IN	_	10	case	_	_
PRP	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NN	sem=clr	5	ppmod	_	_
,	_	17	p	_	_
UH	_	17	disc	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
PRP	_	17	obj	_	_
VBZ	_	17	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	23:obj	_
VBN	_	22	acl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	_	23	nsbj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	_	27	ppmod	_	_
.	_	17	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

RB	sem=tmp	22	adv	_	O
,	_	22	p	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	22	ppmod	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
CD	_	5	ppmod	_	U-DATE
,	_	22	p	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	sem=loc	22	ppmod	_	O
,	_	22	p	_	O
RB	_	21	adv	_	O
NNP	_	21	meta	_	O
,	_	18	p	_	O
NNP	_	21	com	_	U-ORG
NNP	_	22	nsbj	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	B-EVENT
NNP	_	26	com	_	I-EVENT
NN	_	26	com	_	I-EVENT
NN	_	22	obj	_	L-EVENT
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	31	com	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NN	sem=clr	22	ppmod	_	O
.	_	22	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	10	advnp	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	10	comp	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	10	obj	12:nsbj	_
NN	sem=clr	10	comp	_	_
.	_	10	p	_	_

