PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	11	comp	_	_
IN	_	5	case	_	_
DT	sem=clr	3	ppmod	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	11	ppmod	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
JJ	_	6	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	3	comp	_	_
NN	_	9	obj	_	_
RB	_	14	adv	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	9	advcl	_	_
PRP	_	14	obj	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	13:adv	_
RB	sem=loc	7	adv	_	_
WRB	sem=prp	13	r-adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	7	relcl	_	_
NN	_	13	obj	_	_
RB	sem=loc	13	adv	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
PRP	_	18	obj	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
.	_	7	p	_	_

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
PDT	_	11	det	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-PERCENT
NN	_	11	ppmod	_	L-PERCENT
,	_	14	p	_	O
CD	_	17	num	_	B-PERCENT
NN	_	14	appo	_	L-PERCENT
,	_	14	p	_	O
CD	_	20	num	_	B-PERCENT
NN	_	14	appo	_	L-PERCENT
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	6	conj	_	O
IN	_	28	case	_	O
CD	_	28	num	_	B-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
RB	sem=tmp	25	adv	_	O
.	_	25	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	19	cc	_	O
NNP	_	7	poss	_	U-GPE
POS	_	2	case	_	O
,	_	7	p	_	O
DT	_	7	disc	_	O
,	_	7	p	_	O
NNS	_	19	nsbj	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	O
NN	_	7	ppmod	_	O
,	_	19	p	_	O
VBP	_	19	aux	_	O
VBN	_	19	aux	_	O
VBG	_	0	root	_	O
.	_	19	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NNS	_	7	dep	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
IN	_	10	case	_	O
CD	sem=tmp	21	ppmod	_	U-DATE
,	_	21	p	_	O
UH	_	21	disc	_	O
,	_	21	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	21	nsbj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	18	case	_	O
NNS	_	16	ppmod	_	O
VBD	_	7	comp	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-PERCENT
NN	sem=clr	21	ppmod	_	L-PERCENT
IN	_	26	case	_	O
NNP	_	24	ppmod	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	adv	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	L-DATE
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-PERCENT
NN	sem=clr	8	ppmod	_	L-PERCENT
.	_	8	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	det	_	B-PERCENT
CD	_	3	num	_	I-PERCENT
NN	_	12	nsbj	_	L-PERCENT
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
,	_	12	p	_	O
UH	_	12	disc	_	O
,	_	12	p	_	O
VBD	_	12	cop	_	O
RB	_	12	adv	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
.	_	12	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CD	sem=tmp	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
,	_	16	p	_	O
DT	_	16	disc	_	O
,	_	16	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	16	nsbj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
VBZ	_	6	comp	_	O
IN	_	22	case	_	O
DT	_	21	det	_	O
NN	_	21	attr	_	O
IN	_	21	case	_	O
CD	_	22	num	_	B-PERCENT
NN	sem=clr	16	ppmod	_	L-PERCENT
IN	_	24	case	_	O
NNP	_	22	ppmod	_	O
.	_	6	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	14	nsbj	_	_
,	_	14	p	_	_
DT	_	14	disc	_	_
,	_	14	p	_	_
VBP	_	14	cop	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	20	mark	_	_
IN	_	11	mark	_	_
PRP$	_	7	poss	_	_
,	_	7	p	_	_
DT	_	7	disc	_	_
,	_	7	p	_	_
NN	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NN	_	11	nsbj	_	_
VBZ	_	20	advcl	_	_
,	_	20	p	_	_
PRP	_	17	poss	_	_
JJ	_	15	attr	_	_
NNS	_	13	appo	_	_
POS	_	13	case	_	_
NNS	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	sem=mnr	20	adv	_	_
VBN	sem=prp	0	root	_	_
.	_	20	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
WRB	sem=dir	11	adv	_	_
VBD	_	11	aux	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

WRB	sem=loc	4	adv	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

UH	_	30	disc	_	_
,	_	30	p	_	_
JJ	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	30	meta	_	_
,	_	30	p	_	_
UH	_	30	disc	_	_
,	_	30	p	_	_
IN	_	11	mark	_	_
NNS	_	11	nsbj	_	_
VBP	_	30	advcl	_	_
RP	_	11	prt	_	_
IN	_	14	case	_	_
DT	sem=mnr	11	ppmod	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	14	appo	_	_
UH	_	20	disc	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
,	_	30	p	_	_
JJ	_	26	attr	_	_
NNS	_	30	nsbj	_	_
,	_	30	p	_	_
UH	_	30	disc	_	_
,	_	30	p	_	_
VBP	_	0	root	_	_
,	_	30	p	_	_
UH	_	30	disc	_	_
,	_	30	p	_	_
IN	_	37	mark	_	_
PRP	_	37	nsbj	41:nsbj	_
MD	_	37	modal	_	_
VB	_	30	comp	_	_
PRP$	_	39	poss	_	_
NN	_	37	obj	_	_
TO	_	41	aux	_	_
VB	sem=prp	37	advcl	_	_
PRP$	_	44	poss	_	_
JJ	_	44	attr	_	_
NN	_	41	obj	_	_
,	_	41	p	_	_
IN	_	49	case	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NNS	_	41	ppmod	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	sem=tmp	49	ppmod	_	_
.	_	30	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	15	adv	5:adv	_
PRP	_	5	nsbj	15:nsbj	_
VBZ	sem=prp	2	advcl	_	_
JJR	_	9	attr	_	_
CC	_	6	cc	_	_
JJR	_	6	conj	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	15	adv	_	_
VBZ	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	5	conj	_	_
PRP	_	15	obj	_	_
.	_	2	p	_	_

IN	_	14	mark	_	_
RB	_	3	com	_	_
RB	_	14	adv	_	_
WRB	_	6	adv	_	_
JJ	_	6	adv	_	_
JJR	_	7	attr	_	_
NNS	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	3	comp	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	raise	_	_
TO	_	14	aux	_	_
VB	sem=prp	0	root	_	_
NN	_	14	obj	17:obj	_
TO	_	17	aux	_	_
VB	_	15	relcl	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	14	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	20	meta	_	_
,	_	2	p	_	_
UH	_	20	disc	_	_
,	_	20	p	_	_
IN	_	7	case	_	_
NN	_	20	meta	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	comp	_	_
DT	_	11	nsbj	_	_
VBZ	_	9	comp	_	_
:	_	7	p	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	adv	_	_
VBN	_	20	csbj	_	_
VBZ	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
.	_	20	p	_	_

NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	18	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
:	_	18	p	_	O
DT	_	13	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
RB	_	18	neg	_	O
VBG	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
CD	_	8	ppmod	_	U-DATE
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	16	ppmod	_	O
,	_	16	p	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
NNP	_	16	nsbj	_	U-GPE
VBZ	_	16	aux	_	O
VBN	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
RB	sem=loc	20	adv	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
,	_	20	p	_	O
IN	_	32	case	_	O
DT	_	32	disc	_	O
CD	_	32	num	_	B-DATE
JJ	_	32	attr	_	I-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
.	_	16	p	_	O

