RB	_	2	com	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	sem=clr	6	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	11	case	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
WDT	_	6	conj	_	_
VBP	_	14	cop	_	_
DT	_	17	det	_	_
NNS	_	14	nsbj	26:ppmod	_
IN	_	19	case	_	_
WDT	sem=loc	26	r-ppmod	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NN	_	23	com	_	_
NNS	_	26	obj	_	_
VBD	_	26	aux	_	_
RB	_	26	adv	_	_
VBN	_	17	relcl	_	_
.	_	14	p	_	_

UH	_	15	disc	_	_
,	_	15	p	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=tmp	15	ppmod	_	_
,	_	15	p	_	_
DT	_	8	det	_	_
NN	_	15	nsbj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	8	ppmod	_	_
VBZ	_	15	aux	_	_
VBN	_	15	cop	_	_
IN	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
DT	_	2	appo	_	O
VBP	_	12	advcl	_	O
,	_	12	p	_	O
IN	_	7	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
NNS	_	12	nsbj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
.	_	12	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
CD	_	5	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
JJ	_	10	attr	_	O
NNS	_	15	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
CC	_	18	cc	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	18	conj	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	26	det	_	O
NN	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
VBN	_	30	cop	_	O
RB	_	30	adv	_	O
JJ	_	15	conj	_	O
.	_	30	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	12	attr	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NNS	_	8	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	5	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	7	ppmod	9:ppmod	_
PRP	_	7	nsbj	9:nsbj	_
VBD	_	0	root	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
NN	_	11	com	_	_
NNS	_	9	obj	7:obj	_
IN	_	15	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	9	ppmod	7:ppmod	_
,	_	7	p	_	_
CC	_	7	cc	_	_
RB	sem=tmp	20	adv	_	_
PRP	_	20	nsbj	_	_
VBD	_	7	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	29:adv;34:adv;41:adv	_
WRB	sem=loc	41	r-adv	_	_
PRP	_	29	nsbj	34:nsbj;41:nsbj	_
RB	sem=mnr	29	adv	34:adv;41:adv	_
VBD	_	29	meta	_	_
,	_	27	p	_	_
VBD	_	23	relcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	sem=clr	29	ppmod	_	_
CC	_	29	cc	_	_
VBD	_	29	conj	_	_
DT	_	38	det	_	_
NNS	_	38	meta	_	_
,	_	36	p	_	_
NNS	_	34	obj	_	_
,	_	34	p	_	_
IN	_	41	case	_	_
NN	sem=prp	29	conj	_	_
TO	_	43	aux	_	_
VB	_	41	acl	_	_
DT	_	46	det	_	_
NN	_	46	com	_	_
NNS	_	43	obj	_	_
.	_	20	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	nsbj	7:nsbj;14:nsbj;16:nsbj	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
NN	_	5	com	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
IN	_	11	case	_	_
NNS	sem=clr	7	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
CC	_	14	cc	_	_
VBP	_	14	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	sem=clr	16	ppmod	14:obj	_
.	_	3	p	_	_

RB	_	2	com	_	O
RBR	_	39	adv	_	O
,	_	39	p	_	O
UH	_	39	disc	_	O
,	_	39	p	_	O
DT	_	13	nsbj	19:nsbj;26:nsbj	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
,	_	13	p	_	O
UH	_	13	disc	_	O
,	_	13	p	_	O
MD	_	13	modal	_	O
VB	_	39	comp	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
VB	_	13	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=clr	19	ppmod	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
VB	_	13	conj	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	28	ppmod	_	O
RB	_	34	adv	_	O
IN	_	34	case	_	O
RB	sem=tmp	26	ppmod	_	O
:	_	39	p	_	O
EX	_	39	expl	_	O
VBD	_	39	cop	_	O
CD	_	39	num	_	O
NN	_	0	root	46:adv	O
WRB	sem=loc	46	r-adv	_	O
JJR	_	43	attr	_	O
IN	_	41	com	_	O
CD	_	44	num	_	U-QUANTITY
NNS	_	46	obj	_	O
VBD	_	46	aux	_	O
VBN	_	39	relcl	_	O
.	_	39	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	6	csbj	_	_
.	_	6	p	_	_

CD	_	2	num	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	13	adv	_	_
DT	_	6	det	_	_
VBN	_	13	obj	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	6	conj	_	_
VBZ	_	13	aux	_	_
VBN	sem=tmp	3	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
,	_	12	p	_	_
DT	_	12	disc	_	_
,	_	12	p	_	_
DT	_	9	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	3	csbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	sem=clr	12	ppmod	_	_
.	_	3	p	_	_

VBP	_	4	cop	_	_
EX	_	4	expl	_	_
DT	_	4	det	_	_
NNS	_	33	comp	22:adv	_
WRB	sem=loc	22	r-adv	_	_
DT	_	7	det	_	_
NN	_	22	obj	_	_
VBZ	_	4	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	14	com	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=tmp	22	ppmod	8:ppmod	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	8	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
VB	_	28	attr	_	_
HYPH	_	25	p	_	_
RP	_	25	prt	_	_
NN	sem=clr	22	ppmod	_	_
,	_	33	p	_	_
VBZ	_	33	cop	_	_
EX	_	33	expl	_	_
DT	_	33	det	_	_
NN	_	0	root	_	_
IN	_	35	case	_	_
DT	_	33	ppmod	_	_
.	_	33	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	51	adv	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
NNS	_	10	obj	8:obj	_
VBP	_	8	aux	_	_
RB	_	8	neg	10:neg	_
VBN	_	2	comp	_	_
CC	_	8	cc	_	_
VBN	_	8	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	nsbj	8:nsbj	_
,	_	51	p	_	_
CC	_	51	cc	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	29:nsbj;39:nsbj	_
VBP	_	51	advcl	61:advcl	_
,	_	18	p	_	_
UH	_	18	disc	_	_
,	_	18	p	_	_
VBN	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NNS	_	18	obj	_	_
IN	_	27	case	_	_
NN	sem=mnr	18	ppmod	_	_
CC	_	18	cc	_	_
VBP	_	18	conj	_	_
JJ	_	32	attr	_	_
NN	_	32	com	_	_
NNS	_	29	obj	_	_
RB	sem=mnr	29	adv	_	_
,	_	29	p	_	_
UH	_	29	disc	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
RB	_	39	adv	_	_
VBP	_	18	conj	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	_	43	com	_	_
NN	_	39	obj	_	_
IN	_	46	case	_	_
JJ	_	46	attr	_	_
NN	sem=prp	39	ppmod	_	_
,	_	51	p	_	_
DT	_	61	obj	_	_
VBP	_	51	cop	_	_
DT	_	51	det	_	_
NNS	_	0	root	_	_
IN	_	53	case	_	_
VBG	_	51	ppmod	_	_
IN	_	56	case	_	_
JJ	_	56	attr	_	_
NNS	sem=clr	53	ppmod	_	_
,	_	51	p	_	_
CC	_	51	cc	_	_
VBP	_	61	aux	_	_
DT	_	61	det	_	_
VBN	_	51	conj	_	_
IN	_	67	case	_	_
DT	_	67	det	_	_
VB	_	67	attr	_	_
HYPH	_	64	p	_	_
RP	_	64	prt	_	_
NN	sem=clr	61	ppmod	_	_
.	_	51	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

