DT	_	2	det	_	_
NN	_	11	obj	_	_
:	_	2	p	_	_
WDT	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	2	relcl	_	_
VBZ	_	11	aux	_	_
DT	_	11	det	_	_
VBN	_	11	aux	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	20	mark	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=tmp	20	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
CD	_	14	num	_	U-QUANTITY
NN	_	15	com	_	O
NNS	_	11	ppmod	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	2	comp	_	O
IN	_	36	case	_	O
IN	_	36	mark	_	O
IN	_	31	mark	_	O
DT	_	27	det	_	O
CD	_	26	num	_	U-QUANTITY
NN	_	27	com	_	O
NNS	_	31	obj	_	O
VBD	_	31	raise	_	O
TO	_	31	aux	_	O
VB	_	31	aux	_	O
VBN	_	36	advcl	_	O
,	_	36	p	_	O
PRP	_	36	nsbj	_	O
MD	_	36	modal	_	O
VB	_	36	raise	_	O
VBG	sem=clr	20	ppmod	_	O
,	_	36	p	_	O
RB	_	39	com	_	O
RB	_	36	adv	_	O
,	_	36	p	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	36	obj	_	O
,	_	43	p	_	O
RB	_	46	com	_	O
RB	_	43	adv	_	O
,	_	43	p	_	O
WRB	sem=mnr	50	adv	_	O
TO	_	50	aux	_	O
VB	_	43	relcl	_	O
RP	_	50	prt	_	O
DT	_	53	det	_	O
NN	_	50	obj	_	O
IN	_	55	case	_	O
NNS	sem=mnr	50	ppmod	_	O
.	_	2	p	_	O

RB	_	12	adv	_	_
,	_	12	p	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
RB	sem=tmp	12	ppmod	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	4	det	_	O
JJ	_	3	adv	_	B-NORP
JJ	_	4	attr	_	L-NORP
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
,	_	9	p	_	O
RB	_	12	com	_	O
RB	_	9	adv	_	O
,	_	9	p	_	O
DT	_	21	det	_	O
RB	_	17	adv	_	O
HYPH	_	17	p	_	O
VBN	_	21	attr	_	O
NN	_	21	attr	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
NN	_	9	appo	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
PRP	_	7	meta	_	_
:	_	4	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	2	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	7	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	2	p	_	_

RB	sem=tmp	13	adv	_	_
RB	sem=mnr	7	adv	_	_
VBN	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
VBG	_	13	advcl	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
,	_	13	p	_	_
VB	_	0	root	_	_
PRP	_	15	nsbj	_	_
VB	_	13	comp	_	_
:	_	15	p	_	_
VB	_	18	cop	_	_
JJ	_	20	advcl	_	_
,	_	20	p	_	_
VB	_	15	comp	_	_
.	_	13	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	26	cc	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	26	advcl	_	_
,	_	26	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	26	advcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
DT	sem=mnr	11	ppmod	_	_
,	_	26	p	_	_
DT	_	26	disc	_	_
,	_	26	p	_	_
DT	_	19	det	_	_
NN	_	26	nsbj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	19	ppmod	_	_
MD	_	26	modal	_	_
VB	_	26	cop	_	_
RB	_	26	adv	_	_
JJ	_	0	root	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
EX	_	32	expl	_	_
VBZ	_	32	cop	_	_
DT	_	32	det	_	_
NN	_	26	conj	35:adv	_
PRP	_	35	nsbj	_	_
MD	_	35	modal	_	_
VB	_	32	relcl	_	_
.	_	32	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	nsbj	_	L-GPE
VBD	_	0	root	_	O
DT	_	10	det	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
VBN	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	4	obj	_	O
,	_	10	p	_	O
VBG	_	10	acl	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
CD	_	17	num	_	O
NN	sem=clr	12	ppmod	_	O
.	_	4	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
CD	_	9	num	_	U-QUANTITY
NN	_	7	comp	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	13	adv	_	O
,	_	13	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	13	meta	_	O
:	_	8	p	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
CD	_	15	num	_	O
NNS	_	13	meta	_	O
,	_	15	p	_	O
CD	_	18	num	_	U-QUANTITY
NNS	_	13	obj	_	O
RB	_	18	adv	_	O
.	_	13	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	17	disc	_	_
,	_	17	p	_	_
RB	sem=tmp	17	adv	_	_
IN	_	11	mark	_	_
DT	_	11	meta	_	_
,	_	5	p	_	_
DT	_	11	obj	_	_
VBP	_	11	aux	_	_
RB	_	10	com	_	_
RB	_	11	adv	_	_
VBN	sem=tmp	17	advcl	_	_
,	_	17	p	_	_
DT	_	14	det	_	_
NN	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
RB	_	0	root	_	_
.	_	17	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	7	nsbj	12:nsbj	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
,	_	7	p	_	_
RB	_	7	cc	_	_
IN	_	9	com	_	_
DT	_	12	det	_	_
NN	_	7	conj	_	_
IN	_	17	case	_	_
NN	_	17	attr	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
NN	_	12	ppmod	_	_
IN	_	23	case	_	_
DT	_	21	det	_	_
CC	_	21	cc	_	_
DT	_	23	attr	_	_
JJ	_	23	attr	_	_
NN	_	17	ppmod	_	_
.	_	7	p	_	_

