IN	_	2	case	_	_
JJ	_	5	ppmod	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	aux	_	_
RB	sem=mnr	11	adv	_	_
VBG	_	5	comp	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
,	_	11	p	_	_
VBG	_	11	dep	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	15	ppmod	_	_
,	_	20	p	_	_
UH	_	20	disc	_	_
,	_	20	p	_	_
IN	_	25	case	_	_
VBG	_	20	ppmod	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	_	25	obj	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
DT	_	6	nsbj	10:nsbj;14:nsbj;18:nsbj	_
VBD	_	6	aux	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
NNS	_	10	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBG	_	6	conj	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
TO	_	18	aux	_	_
VB	sem=prp	14	advcl	_	_
NN	_	18	obj	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	12	nsbj	26:nsbj;34:nsbj	_
VBD	_	4	comp	_	_
DT	_	17	det	_	_
VBN	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	12	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	sem=mnr	26	adv	_	_
VBD	_	12	conj	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	26	obj	_	_
,	_	26	p	_	_
UH	_	26	disc	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
VBD	_	12	conj	_	_
PRP	_	34	obj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
DT	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

UH	_	21	disc	_	_
,	_	21	p	_	_
IN	_	11	mark	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBD	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	21	advcl	_	_
DT	_	11	obj	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=clr	11	ppmod	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	0	root	_	_
DT	_	25	nsbj	_	_
VBD	_	25	cop	_	_
DT	_	25	det	_	_
NN	_	21	comp	_	_
.	_	21	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
IN	_	5	mark	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

RB	_	3	com	_	_
RB	_	3	com	_	_
RB	sem=tmp	16	adv	_	_
,	_	16	p	_	_
PRP	_	16	meta	_	_
,	_	5	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
,	_	16	p	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NNS	_	16	nsbj	_	_
VBD	_	0	root	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	16	ppmod	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NNS	_	23	ppmod	_	_
.	_	16	p	_	_

IN	_	4	mark	_	O
PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	sem=tmp	17	advcl	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNS	_	17	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	sem=loc	10	ppmod	_	O
RB	sem=mnr	17	adv	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	17	ppmod	_	O
,	_	17	p	_	O
VBD	_	17	dep	_	O
IN	_	28	case	_	O
NNP	sem=dir	26	ppmod	_	U-GPE
PDT	_	31	det	_	O
DT	_	31	det	_	O
NN	_	33	advnp	_	O
IN	_	33	case	_	O
NNP	sem=dir	26	ppmod	_	U-GPE
,	_	17	p	_	O
RB	sem=tmp	17	adv	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
VBD	_	17	dep	_	O
XX	_	39	meta	_	O
,	_	40	p	_	O
DT	_	45	det	_	O
NN	_	44	com	_	O
NN	_	45	com	_	O
NN	_	39	obj	_	O
IN	_	49	case	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	sem=dir	39	ppmod	_	O
,	_	17	p	_	O
RB	sem=tmp	17	adv	_	O
VBD	_	17	dep	_	O
RB	_	52	adv	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	sem=loc	52	ppmod	_	O
.	_	17	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

