UH	_	11	disc	_	_
,	_	11	p	_	_
WRB	sem=prp	11	adv	_	_
VBZ	_	11	cop	_	_
DT	_	6	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
RB	_	11	adv	_	_
JJ	_	0	root	_	_
RB	sem=tmp	11	adv	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	5	ppmod	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	10	p	_	O
UH	_	10	disc	_	O
,	_	5	p	_	O
IN	_	18	case	_	O
,	_	18	p	_	O
UH	_	18	disc	_	O
,	_	18	p	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	15	adv	_	_
WRB	sem=tmp	6	adv	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	0	root	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

IN	_	5	case	_	O
RB	_	5	neg	_	O
VBG	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	34	ppmod	_	O
NN	_	5	obj	_	O
,	_	34	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=tmp	34	ppmod	_	O
,	_	34	p	_	O
EX	_	13	expl	_	O
VBD	_	34	meta	_	O
RB	_	13	adv	_	O
:	_	13	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	34	meta	_	O
:	_	19	p	_	O
IN	_	22	case	_	O
NN	_	34	ppmod	_	O
,	_	34	p	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNP	_	27	com	_	B-ORG
NNP	sem=loc	34	ppmod	_	L-ORG
,	_	34	p	_	O
JJS	_	30	attr	_	O
NN	_	34	meta	_	O
,	_	30	p	_	O
DT	_	33	det	_	O
NNS	_	34	nsbj	_	O
VBD	_	0	root	_	O
RB	_	36	adv	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NNS	_	34	obj	_	O
.	_	34	p	_	O

UH	_	20	disc	_	O
,	_	1	p	_	O
UH	_	1	disc	_	O
,	_	1	p	_	O
UH	_	1	disc	_	O
,	_	20	p	_	O
VBG	_	20	csbj	_	O
NN	_	7	obj	_	O
IN	_	10	case	_	O
PRP	sem=mnr	7	ppmod	_	O
CC	_	7	cc	_	O
VBG	_	7	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
PRP	sem=mnr	12	ppmod	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
,	_	20	p	_	O
VBD	_	0	root	_	O
IN	_	22	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	20	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	7:nsbj	_
CD	sem=clr	5	comp	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
.	_	5	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
DT	_	5	det	_	_
NN	sem=mnr	3	advnp	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
.	_	13	p	_	_

JJR	_	2	attr	_	_
NN	_	8	dep	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	9	adv	_	_
NNS	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	9	advcl	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	13:nsbj	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	13	meta	_	_
,	_	11	p	_	_
VB	sem=prp	9	advcl	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	neg	_	_
DT	_	7	det	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
.	_	7	p	_	_

UH	_	23	disc	_	_
,	_	23	p	_	_
,	_	23	p	_	_
VBG	_	23	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNS	_	6	ppmod	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NNS	_	11	ppmod	_	_
,	_	23	p	_	_
DT	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
RB	_	23	adv	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	0	root	_	_
IN	_	25	case	_	_
VBG	_	23	ppmod	_	_
NN	_	27	com	_	_
NN	_	28	com	_	_
NN	_	29	com	_	_
NNS	_	25	obj	_	_
.	_	23	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
IN	_	14	mark	_	_
RB	sem=tmp	14	adv	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
RB	sem=tmp	14	adv	_	_
RB	_	14	adv	_	_
JJ	_	7	comp	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	13	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
,	_	13	p	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
PDT	_	13	det	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	0	root	_	_
.	_	13	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	7	case	_	_
PRP$	_	7	poss	_	_
JJ	_	4	attr	_	_
NN	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NNS	_	18	ppmod	_	_
,	_	18	p	_	_
DT	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	_	18	meta	_	_
TO	_	14	aux	_	_
XX	_	14	meta	_	_
VB	_	11	comp	_	_
PRP	_	14	obj	_	_
,	_	11	p	_	_
DT	_	18	det	_	_
NN	_	0	root	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBZ	_	21	cop	_	_
JJ	_	18	relcl	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
.	_	18	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	23	disc	_	_
,	_	23	p	_	_
RB	sem=tmp	23	adv	_	_
IN	_	7	mark	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	3	comp	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	7	dat	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	13	ppmod	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
WRB	sem=mnr	23	adv	_	_
MD	_	23	modal	_	_
PRP	_	23	nsbj	_	_
VB	_	0	root	_	_
IN	_	27	case	_	_
PDT	_	27	det	_	_
DT	_	27	det	_	_
NN	sem=clr	23	ppmod	_	_
.	_	23	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	0	root	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NNS	_	17	nsbj	22:nsbj	_
VBP	_	17	aux	_	_
RB	_	17	adv	_	_
VBG	_	7	conj	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
,	_	17	p	_	_
VBG	_	22	aux	_	_
VBN	_	17	advcl	_	_
JJ	_	24	attr	_	_
NNS	_	22	obj	_	_
.	_	17	p	_	_

UH	_	11	disc	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
,	_	11	p	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	sem=tmp	11	adv	_	_
VBN	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	14	attr	_	_
NN	_	15	com	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	17	ppmod	_	_
,	_	15	p	_	_
RB	sem=mnr	23	adv	_	_
VBG	_	15	acl	_	_
IN	_	26	case	_	_
NN	_	26	com	_	_
NNS	sem=clr	23	ppmod	_	_
,	_	15	p	_	_
DT	_	29	det	_	_
NN	_	15	appo	_	_
IN	_	31	case	_	_
NNS	_	29	ppmod	_	_
,	_	31	p	_	_
UH	_	31	disc	_	_
,	_	31	p	_	_
NN	_	36	com	_	_
NNS	_	31	conj	_	_
,	_	36	p	_	_
NN	_	39	com	_	_
NNS	_	31	conj	_	_
CC	_	39	cc	_	_
NNS	_	39	conj	_	_
,	_	39	p	_	_
CC	_	39	cc	_	_
NN	_	46	com	_	_
HYPH	_	46	p	_	_
NN	_	31	conj	_	_
.	_	11	p	_	_

