UH	_	3	disc	_	O
,	_	3	p	_	O
VB	_	0	root	_	O
PRP	_	5	nsbj	_	O
VB	_	3	comp	_	O
RB	_	5	adv	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=clr	5	ppmod	_	L-GPE
.	_	3	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	9	nsbj	_	L-GPE
,	_	9	p	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
RB	_	11	com	_	O
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
WP	_	19	obj	_	O
VBZ	_	17	aux	_	O
PRP	_	17	nsbj	19:nsbj	O
VB	_	9	conj	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
DT	_	21	det	_	O
NN	sem=tmp	19	advnp	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	8	nsbj	_	L-GPE
VBZ	_	8	aux	_	O
VBN	_	8	lv	_	O
DT	_	8	det	_	O
RB	_	7	adv	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

UH	_	5	disc	_	O
,	_	5	p	_	O
NN	sem=tmp	5	advnp	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
,	_	10	p	_	O
UH	_	10	disc	_	O
,	_	10	p	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	17	adv	_	B-NORP
JJ	_	18	attr	_	L-NORP
NN	_	13	ppmod	_	O
IN	_	23	case	_	O
NN	_	23	poss	_	O
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	sem=loc	10	ppmod	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
.	_	5	p	_	O

UH	_	7	disc	_	_
,	_	7	p	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
DT	_	6	det	_	_
JJ	_	7	num	_	_
NNS	_	0	root	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBD	_	48	comp	_	O
IN	_	11	meta	_	O
UH	_	4	disc	_	O
,	_	4	p	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
NNS	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	3	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
,	_	48	p	_	O
RB	_	18	com	_	O
RB	_	48	adv	_	O
,	_	48	p	_	O
DT	_	21	det	_	O
NNS	_	48	dep	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
,	_	24	p	_	O
UH	_	24	disc	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
,	_	48	p	_	O
UH	_	48	disc	_	O
,	_	48	p	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBP	_	36	aux	_	O
VBN	_	48	advcl	_	O
RP	_	36	prt	_	O
RB	sem=mnr	36	adv	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=tmp	36	ppmod	_	O
,	_	48	p	_	O
PRP	_	48	nsbj	_	O
MD	_	48	modal	_	O
,	_	48	p	_	O
UH	_	48	disc	_	O
,	_	48	p	_	O
VB	_	0	root	_	O
IN	_	52	case	_	O
DT	_	51	det	_	O
NNS	_	52	nsbj	_	O
VBG	sem=clr	48	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	sem=clr	52	ppmod	_	O
.	_	48	p	_	O

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
PRP$	_	4	poss	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
RB	_	7	adv	_	_
JJS	_	15	ppmod	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NN	_	15	obj	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	10	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=prp	10	ppmod	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
RB	_	10	adv	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
.	_	10	p	_	_

CC	_	7	cc	_	_
,	_	7	p	_	_
IN	_	4	case	_	_
PRP	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	9	obj	_	_
VBN	_	7	comp	_	_
RP	_	9	prt	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
,	_	16	p	_	_
NNS	sem=clr	9	ppmod	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
.	_	7	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	11:obj	O
VBN	_	10	acl	_	O
IN	_	13	case	_	O
NNP	_	11	nsbj	_	U-GPE
,	_	10	p	_	O
RB	_	16	com	_	O
RB	_	19	adv	_	O
,	_	19	p	_	O
TO	_	19	aux	_	O
VB	_	10	acl	_	O
RP	_	19	prt	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
CD	_	24	num	_	I-ORG
NNP	_	25	com	_	I-ORG
NNPS	sem=loc	19	ppmod	_	L-ORG
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	_	19	obj	30:nsbj	O
TO	_	30	aux	_	O
VB	_	28	relcl	_	O
JJ	_	32	attr	_	O
NNS	_	30	obj	_	O
.	_	7	p	_	O

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	13	nsbj	15:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
TO	_	13	aux	_	_
VB	_	3	comp	_	_
RB	_	13	adv	_	_
JJ	_	13	comp	_	_
.	_	3	p	_	_

CC	_	2	cc	_	O
RB	_	0	root	_	O
IN	_	2	case	_	O
RB	sem=tmp	2	adv	12:adv	O
,	_	4	p	_	O
WRB	sem=tmp	12	r-adv	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
DT	_	11	det	_	B-DATE
NN	_	12	nsbj	_	L-DATE
VBZ	_	4	comp	_	O
RB	_	12	adv	_	O
.	_	2	p	_	O

