DT	_	2	det	_	O
NN	_	6	obj	11:nsbj	O
PRP	_	2	appo	_	O
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	11	com	_	I-FAC
NNP	_	11	com	_	I-FAC
NNP	sem=clr	6	comp	_	L-FAC
.	_	6	p	_	O

NN	_	3	nsbj	5:nsbj	O
RB	sem=tmp	3	adv	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	8	obj	_	O
VBN	_	5	comp	_	O
RB	sem=mnr	8	adv	_	O
.	_	3	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	9	ppmod	_	_
,	_	9	p	_	_
PRP$	_	6	poss	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

UH	_	9	disc	_	O
,	_	9	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	9	nsbj	_	O
,	_	9	p	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
PRP	_	11	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	9	p	_	O

WP	_	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	5	poss	_	U-GPE
POS	_	3	case	_	O
NN	_	1	nsbj	_	O
IN	_	7	case	_	O
DT	_	5	ppmod	_	O
.	_	1	p	_	O

NNP	_	28	meta	_	O
,	_	1	p	_	O
UH	_	28	disc	_	O
UH	_	3	disc	_	O
,	_	28	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=tmp	28	ppmod	_	O
,	_	28	p	_	O
UH	_	28	disc	_	O
,	_	28	p	_	O
IN	_	17	case	_	O
PRP$	_	15	poss	_	O
NNS	_	17	poss	_	O
POS	_	15	case	_	O
NN	sem=prp	28	ppmod	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
,	_	28	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
,	_	27	p	_	O
UH	_	27	disc	_	O
,	_	27	p	_	O
JJ	_	27	attr	_	O
NN	_	28	nsbj	_	O
VBD	_	0	root	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	28	comp	_	O
NNP	_	32	obj	_	U-GPE
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=clr	32	ppmod	_	O
.	_	28	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	9	det	_	O
NN	_	15	nsbj	_	O
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
,	_	15	p	_	O
VBZ	_	6	comp	_	O
,	_	15	p	_	O
UH	_	15	disc	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	15	p	_	O
JJR	_	22	attr	_	O
NN	_	15	obj	_	O
,	_	22	p	_	O
DT	_	27	det	_	O
JJR	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	22	appo	_	O
.	_	6	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
RB	_	4	com	_	O
RB	_	16	adv	_	O
IN	_	8	mark	_	O
NNP	_	8	obj	_	U-GPE
VBZ	_	8	aux	_	O
VBN	_	4	comp	_	O
,	_	16	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=tmp	16	ppmod	_	O
PRP	_	16	nsbj	_	O
RB	sem=mnr	16	adv	_	O
VBD	_	0	root	_	O
VBG	_	16	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
.	_	16	p	_	O

VBG	_	7	csbj	_	O
PRP	_	1	obj	_	O
IN	_	4	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	15	comp	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
,	_	15	p	_	O
VB	_	0	root	_	O
PRP	_	15	nsbj	_	O
.	_	15	p	_	O

IN	_	7	mark	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	7	cop	_	_
IN	sem=loc	14	advcl	_	_
CD	_	9	num	_	_
NN	_	7	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	sem=mnr	14	adv	_	_
VB	_	0	root	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	_	_
IN	_	26	case	_	_
,	_	26	p	_	_
UH	_	26	disc	_	_
,	_	26	p	_	_
DT	_	26	det	_	_
NN	sem=mnr	14	ppmod	_	_
.	_	14	p	_	_

