PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	10	mark	_	O
,	_	10	p	_	O
DT	_	10	disc	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBG	_	2	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
,	_	14	p	_	O
DT	_	14	disc	_	O
,	_	14	p	_	O
DT	_	19	det	_	O
NN	_	14	obj	23:nsbj	O
IN	_	21	case	_	O
DT	_	19	ppmod	_	O
TO	_	23	aux	_	O
VB	_	19	relcl	_	O
PRP$	_	26	poss	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	ppmod	_	O
,	_	23	p	_	O
UH	_	23	disc	_	O
.	_	2	p	_	O

CC	_	2	cc	_	_
WP	_	0	root	_	_
VBZ	_	2	cop	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	2	nsbj	_	_
.	_	2	p	_	_

UH	_	16	disc	_	O
,	_	16	p	_	O
IN	_	4	case	_	O
NN	_	16	ppmod	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-QUANTITY
NNS	_	16	nsbj	11:obj	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	7	relcl	_	O
VBP	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	0	root	_	O
IN	_	19	case	_	O
VBG	_	19	attr	_	O
NNS	_	16	ppmod	_	O
,	_	16	p	_	O
RB	_	22	com	_	O
RB	_	40	adv	_	O
TO	_	24	aux	_	O
VB	_	40	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	32:nsbj	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	26	ppmod	_	O
WDT	_	32	r-nsbj	_	O
VBP	_	32	cop	_	O
JJ	_	26	relcl	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	U-NORP
NNS	_	32	ppmod	_	O
CC	_	35	cc	_	O
JJ	_	38	attr	_	U-NORP
NNS	_	35	conj	_	O
TO	_	40	aux	_	O
VB	_	7	acl	_	O
DT	_	42	det	_	O
NNS	_	40	obj	_	O
IN	_	45	case	_	O
VBG	_	45	attr	_	O
NNS	_	42	ppmod	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
RB	_	53	adv	_	O
TO	_	53	aux	_	O
,	_	53	p	_	O
UH	_	53	disc	_	O
,	_	53	p	_	O
VB	_	40	conj	_	O
NN	_	55	com	_	O
NNS	_	53	obj	_	O
IN	_	58	case	_	O
VBG	_	58	attr	_	O
NNS	sem=loc	55	ppmod	_	O
.	_	16	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
,	_	2	p	_	O
UH	_	2	disc	_	O
,	_	2	p	_	O
IN	_	15	mark	_	O
WRB	sem=tmp	9	adv	_	O
NNP	_	9	nsbj	_	U-GPE
VBD	sem=tmp	15	advcl	_	O
RP	_	9	prt	_	O
,	_	15	p	_	O
PRP	_	15	obj	_	O
VBD	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	2	comp	_	O
IN	_	18	case	_	O
VBN	_	18	attr	_	O
NNS	sem=clr	15	ppmod	_	O
.	_	2	p	_	O

IN	_	2	case	_	_
NN	_	10	ppmod	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NNS	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
VBD	_	0	root	_	_
RP	_	10	prt	_	_
IN	_	14	case	_	_
VBN	_	14	attr	_	_
NNS	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

CC	_	18	cc	_	_
,	_	18	p	_	_
UH	_	18	disc	_	_
,	_	18	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	sem=tmp	18	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
RB	sem=mnr	18	adv	_	_
VBZ	_	18	lv	_	_
DT	_	18	det	_	_
NNS	_	0	root	_	_
IN	_	23	case	_	_
VBG	_	23	meta	_	_
:	_	20	p	_	_
VBN	_	23	attr	_	_
NNS	_	18	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
RB	_	18	adv	_	_
VBZ	_	18	meta	_	_
TO	_	27	comp	_	_
,	_	18	p	_	_
DT	_	18	disc	_	_
,	_	18	p	_	_
PRP$	_	33	poss	_	_
NN	_	37	nsbj	_	_
VBZ	_	37	raise	_	_
TO	_	37	aux	_	_
VB	_	37	cop	_	_
JJR	_	18	conj	_	_
.	_	37	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	21	mark	_	O
IN	_	12	case	_	O
,	_	12	p	_	O
UH	_	12	disc	_	O
,	_	12	p	_	O
DT	_	12	det	_	O
NN	sem=loc	21	ppmod	38:ppmod	O
,	_	21	p	_	O
NNP	_	21	nsbj	39:nsbj;46:nsbj	U-GPE
VBZ	_	21	raise	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	O
NN	_	21	ppmod	_	O
TO	_	21	aux	_	O
VB	_	5	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
VBN	_	28	attr	_	O
NNS	_	25	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	sem=tmp	38	ppmod	21:ppmod	O
RB	_	38	adv	_	O
MD	_	38	modal	_	O
RB	_	38	neg	_	O
VB	_	21	conj	_	O
VBG	_	38	comp	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNS	sem=clr	39	ppmod	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
RB	_	46	adv	_	O
VB	_	39	conj	_	O
NNS	_	46	obj	_	O
IN	_	49	case	_	O
DT	sem=clr	46	ppmod	_	O
IN	_	51	case	_	O
PRP	_	49	ppmod	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
IN	_	4	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
VBN	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	13	case	_	O
NNP	_	9	ppmod	_	U-GPE
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNP	_	13	conj	_	U-GPE
,	_	13	p	_	O
RB	_	19	com	_	O
RB	_	13	cc	_	O
IN	_	19	com	_	O
IN	_	22	case	_	O
NNP	_	13	conj	_	U-GPE
CC	_	22	cc	_	O
DT	_	26	det	_	B-GPE
NNP	_	26	com	_	I-GPE
NNP	_	22	conj	_	L-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	30	det	_	O
NNP	_	31	nsbj	_	U-PERSON
VBZ	_	7	conj	_	O
IN	_	33	case	_	O
NNP	sem=dir	31	ppmod	_	U-GPE
PDT	_	36	det	_	O
DT	_	36	det	_	O
NN	sem=tmp	31	advnp	_	O
.	_	31	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	37	cc	_	O
RB	sem=tmp	37	adv	_	O
,	_	37	p	_	O
UH	_	37	disc	_	O
,	_	37	p	_	O
DT	_	37	disc	_	O
,	_	37	p	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NN	_	37	nsbj	17:nsbj;29:obj;45:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	11	ppmod	_	U-GPE
WDT	_	17	r-nsbj	_	O
RB	_	17	adv	_	O
VBZ	_	11	relcl	_	O
PDT	_	21	det	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
,	_	11	p	_	O
VBN	_	11	acl	_	O
IN	_	33	case	_	O
DT	_	33	disc	_	O
,	_	33	p	_	O
NNP	_	29	ppmod	_	U-PERSON
MD	_	37	modal	_	O
VB	_	37	aux	_	O
RB	sem=tmp	37	adv	_	O
VBG	_	0	root	_	O
NNP	_	37	obj	_	U-GPE
TO	_	40	aux	_	O
VB	_	45	meta	_	O
,	_	40	p	_	O
UH	_	45	disc	_	O
,	_	45	p	_	O
TO	_	45	aux	_	O
VB	sem=prp	37	advcl	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
JJ	_	49	attr	_	O
NN	_	45	obj	_	O
IN	_	51	case	_	O
NNP	_	49	ppmod	_	U-GPE
CC	_	51	cc	_	O
DT	_	54	det	_	O
NNP	_	51	conj	_	U-GPE

CC	_	8	cc	_	O
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
RB	_	12	com	_	O
RB	_	8	adv	_	O
.	_	8	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
,	_	9	p	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
IN	_	27	mark	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-GPE
VBZ	_	17	aux	_	O
VBN	sem=tmp	27	advcl	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	O
NN	_	27	ppmod	_	O
VB	_	27	raise	_	O
TO	_	27	aux	_	O
VB	_	9	comp	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	27	obj	_	O
IN	_	33	case	_	O
VBN	_	33	attr	_	O
NNS	_	30	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
RBR	_	39	adv	_	O
JJ	_	40	attr	_	O
NN	_	46	ppmod	_	O
,	_	46	p	_	O
PRP	_	46	nsbj	_	O
MD	_	46	modal	_	O
VB	_	46	raise	_	O
TO	_	46	aux	_	O
VB	_	27	conj	_	O
JJ	_	49	attr	_	O
JJ	_	49	attr	_	O
NNS	_	46	obj	_	O
IN	_	52	case	_	O
JJ	_	52	attr	_	O
NNS	_	61	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	_	52	ppmod	_	O
,	_	61	p	_	O
IN	_	61	case	_	O
DT	_	61	det	_	O
JJ	_	61	attr	_	O
NN	_	49	ppmod	_	O
IN	_	64	case	_	O
VBG	_	64	attr	_	O
NNS	_	61	ppmod	_	O
.	_	9	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBZ	sem=prp	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

