VBG	_	3	adv	_	O
IN	_	3	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
CC	_	3	cc	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	3	conj	_	O
,	_	18	p	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
IN	_	11	com	_	O
CD	_	15	num	_	O
JJ	_	15	attr	_	O
NNS	_	18	obj	_	O
VBP	_	18	aux	_	O
VBN	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=loc	18	ppmod	_	O
.	_	18	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
IN	_	16	mark	_	_
DT	_	12	det	_	_
NN	_	16	nsbj	20:nsbj	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
MD	_	16	modal	_	_
VB	_	6	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
TO	_	20	aux	_	_
VB	sem=clr	16	comp	_	_
NNS	_	20	obj	_	_
RB	sem=ext	20	adv	_	_
.	_	6	p	_	_

VBG	_	21	advcl	_	_
IN	_	3	case	_	_
PRP	sem=dir	1	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	1	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	10	attr	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	_	_
,	_	21	p	_	_
DT	_	21	meta	_	_
,	_	13	p	_	_
DT	_	18	det	_	_
,	_	18	p	_	_
JJ	_	18	attr	_	_
NNS	_	21	obj	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	0	root	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_
,	_	21	p	_	_
IN	_	26	case	_	_
NN	_	33	ppmod	_	_
,	_	33	p	_	_
DT	_	33	det	_	_
JJ	_	33	meta	_	_
:	_	29	p	_	_
JJ	_	32	attr	_	_
NN	_	33	com	_	_
NN	_	18	appo	_	_
IN	_	35	case	_	_
DT	_	33	ppmod	_	_
IN	_	37	case	_	_
NNS	sem=loc	35	ppmod	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_
.	_	21	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

VBG	_	10	obj	_	_
NNS	_	1	obj	_	_
IN	_	6	case	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NNS	sem=clr	1	ppmod	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	10	aux	_	_
VBN	_	0	root	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	5	mark	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
,	_	15	p	_	_
DT	_	8	det	_	_
NN	_	15	nsbj	21:nsbj	_
CC	_	8	cc	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	conj	_	_
MD	_	15	modal	_	_
RB	sem=tmp	15	adv	_	_
VB	_	0	root	_	_
DT	_	19	det	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NN	_	15	obj	_	_
TO	_	21	aux	_	_
VB	sem=prp	15	advcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
.	_	15	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

NNS	_	11	nsbj	_	_
VBP	_	11	cop	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
DT	_	11	det	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=loc	11	ppmod	_	_
.	_	11	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	23	advcl	_	_
NN	_	8	nsbj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
CD	_	17	num	_	_
NN	sem=tmp	23	advnp	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	cop	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
NN	_	0	root	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
WDT	_	28	obj	_	_
VBZ	_	28	aux	_	_
VBN	_	23	relcl	_	_
.	_	23	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
RP	_	11	prt	_	_
JJ	_	14	attr	_	_
NNS	_	11	obj	_	_
.	_	11	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	13:nsbj	_
MD	_	10	modal	_	_
DT	_	10	det	_	_
VB	_	0	root	_	_
RB	_	10	adv	_	_
IN	_	13	case	_	_
VBG	sem=clr	10	ppmod	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
.	_	10	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	14	advcl	_	_
DT	_	4	obj	_	_
,	_	14	p	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
RB	_	14	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	sem=loc	14	ppmod	_	_
.	_	14	p	_	_

