CC	_	10	cc	_	_
UH	_	10	disc	_	_
DT	_	4	det	_	_
NN	_	10	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
DT	_	6	obj	_	_
IN	_	9	case	_	_
PRP	sem=clr	6	ppmod	_	_
VBD	_	0	root	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
NN	_	10	comp	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	13	ppmod	21:nsbj;27:adv	_
WDT	_	21	r-nsbj	_	_
VBP	_	21	cop	_	_
RB	_	21	adv	_	_
RB	_	21	adv	_	_
JJ	_	16	relcl	_	_
PRP	_	23	nsbj	_	_
VBP	_	16	prn	_	_
WRB	sem=loc	27	r-adv	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	lv	_	_
NN	_	16	relcl	_	_
IN	_	31	case	_	_
NN	_	31	poss	_	_
POS	_	29	case	_	_
NN	sem=prp	27	ppmod	_	_
:	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	13	mark	_	_
DT	_	8	det	_	_
NN	_	13	nsbj	18:nsbj	_
VBZ	_	13	cop	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=prp	4	comp	_	_
CC	_	13	cc	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	13	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
:	_	13	p	_	_
UH	_	13	disc	_	_
.	_	22	p	_	_
:	_	13	p	_	_
IN	_	26	case	_	_
VBG	_	13	ppmod	_	_
TO	_	28	aux	_	_
VB	_	26	comp	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=clr	28	ppmod	_	_
,	_	28	p	_	_
PRP	_	34	nsbj	_	_
VBP	_	28	prn	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	5	det	_	_
JJ	_	5	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	6	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	sem=loc	9	ppmod	20:adv	_
WRB	sem=loc	20	r-adv	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	14	relcl	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	_	4	comp	_	_
PRP	_	10	nsbj	_	_
VBP	_	8	prn	_	_
IN	_	13	mark	_	_
DT	_	13	det	_	_
JJ	_	8	comp	_	_

PRP	_	3	meta	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
RB	sem=mnr	3	adv	_	_

CC	_	7	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	7	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=clr	7	ppmod	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	7	comp	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
DT	sem=prp	5	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	7	prn	_	_
IN	_	4	case	_	_
NN	_	7	ppmod	_	_
CD	_	7	num	_	_
JJ	_	7	attr	_	_
NN	_	0	root	12:ppmod	_
WDT	_	12	r-ppmod	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	7	relcl	_	_
IN	_	8	case	_	_
CC	_	7	cc	_	_
VBD	_	18	cop	_	_
RB	_	18	adv	_	_
RB	_	18	adv	_	_
JJ	_	7	conj	_	_
CC	_	18	cc	_	_
VBD	_	7	conj	_	_
NNP	_	20	obj	_	_
CC	_	20	cc	_	_
NN	_	7	conj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	8	voc	_	_
WRB	sem=mnr	8	adv	_	_
MD	_	8	modal	_	_
PRP	_	8	nsbj	_	_
VBP	_	3	comp	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	8	comp	_	_
DT	_	11	obj	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=prp	11	ppmod	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	11	prn	_	_
PRP	_	4	nsbj	_	_
VBP	_	11	prn	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	11	meta	_	_
DT	_	8	obj	_	_
IN	sem=clr	8	case	_	_
VB	_	0	root	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	11	comp	_	_
CC	_	14	cc	_	_
DT	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
PRP$	_	19	poss	_	_
NN	_	14	conj	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
IN	_	18	mark	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	18	ppmod	_	_
JJ	_	10	attr	_	_
PRP	_	13	nsbj	_	_
VBZ	_	18	meta	_	_
PRP	_	18	obj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
RB	sem=mnr	18	adv	_	_
VBN	_	5	comp	_	_
RB	_	20	com	_	_
RB	sem=loc	18	adv	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	_
NN	_	3	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	14:nsbj;17:nsbj	_
WP	_	14	r-nsbj	_	_
VBP	_	14	cop	_	_
PRP	_	13	nsbj	_	_
VBP	_	14	prn	_	_
IN	_	9	relcl	_	_
NNP	_	14	obj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_

UH	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	9	meta	_	_
UH	_	9	disc	_	_
CC	_	9	cc	_	_
UH	_	9	disc	_	_
PRP	_	9	nsbj	12:nsbj;17:nsbj	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
TO	_	12	aux	_	_
RB	sem=tmp	12	adv	17:adv	_
VB	_	9	comp	_	_
DT	_	12	obj	_	_
CC	_	12	meta	_	_
CC	_	12	cc	_	_
RB	_	17	neg	12:neg	_
VB	_	12	conj	_	_
DT	_	17	obj	_	_
IN	_	20	case	_	_
NNP	sem=clr	17	ppmod	_	_
:	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
:	_	4	p	_	_
UH	_	4	disc	_	_
.	_	6	p	_	_
:	_	4	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	meta	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
JJ	_	17	meta	_	_
PRP	_	17	expl	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
JJ	_	4	comp	_	_
IN	_	20	mark	_	_
NNS	_	20	nsbj	_	_
VBD	_	17	csbj	_	_
DT	_	20	obj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

UH	_	3	disc	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=prp	3	advcl	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
IN	_	17	case	_	_
PRP$	sem=loc	13	meta	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=loc	13	ppmod	_	_
UH	_	22	disc	_	_
VB	_	13	comp	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	sem=clr	22	ppmod	_	_
RB	_	22	adv	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_

UH	_	0	root	_	_

UH	_	9	disc	_	_
CC	_	9	cc	_	_
UH	_	9	disc	_	_
PRP	_	9	meta	_	_
EX	_	9	expl	_	_
VBP	_	9	cop	_	_
DT	_	8	det	_	_
JJ	_	9	num	_	_
NNS	_	0	root	17:obj	_
WDT	_	17	r-obj	_	_
PRP	_	12	nsbj	17:nsbj	_
VBD	_	9	relcl	_	_
TO	_	17	aux	_	_
VB	_	17	aux	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	12	comp	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CD	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
UH	_	7	disc	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
CD	_	2	comp	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NNS	_	7	ppmod	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBD	_	16	lv	_	_
DT	_	16	det	_	_
VBG	_	15	attr	_	_
NN	_	16	com	_	_
NN	_	10	relcl	_	_
.	_	2	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	3	obj	_	_
UH	_	3	disc	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=loc	3	ppmod	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	obj	6:nsbj	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
NNP	sem=clr	5	comp	8:obj	_
RB	_	8	adv	_	_
VBN	_	6	acl	_	_
IN	_	10	case	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	6	cc	_	_
RB	_	6	adv	_	_
PRP	_	6	meta	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
RB	_	6	adv	_	_

UH	_	0	root	_	_

CC	_	4	cc	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
FW	_	10	attr	_	_
FW	sem=clr	4	ppmod	_	_
WRB	sem=loc	10	relcl	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

NNP	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	obj	5:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
NNP	sem=clr	4	comp	_	_

NNP	_	0	root	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
.	_	2	p	_	_

UH	_	9	disc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	9	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	9	obj	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	7	advnp	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBD	_	3	comp	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	6	comp	_	_
RBR	sem=ext	9	adv	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=clr	9	ppmod	_	_

CC	_	9	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RBR	_	9	adv	_	_
JJ	sem=prp	0	root	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	9	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	16	cc	_	_
RB	_	16	adv	_	_
WRB	sem=tmp	10	adv	5:adv	_
PRP	_	5	nsbj	10:nsbj	_
VBD	sem=tmp	16	advcl	_	_
UH	_	5	disc	_	_
IN	_	8	case	_	_
PRP	sem=clr	5	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
PRP	_	14	meta	_	_
PRP	_	13	nsbj	_	_
VBP	_	14	prn	_	_
PRP	_	16	meta	_	_
PRP	_	16	nsbj	_	_
VBD	_	0	root	_	_
IN	_	22	mark	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBG	_	16	advcl	_	_
PRP	_	22	obj	_	_
IN	sem=tmp	22	case	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	22	ppmod	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
UH	_	12	disc	_	_
PRP	_	7	nsbj	_	_
VBD	_	12	meta	_	_
RB	_	7	neg	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VBG	_	3	comp	_	_
PRP	_	12	obj	19:nsbj;21:nsbj	_
RP	_	12	prt	_	_
TO	_	19	aux	_	_
VB	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=prp	12	advcl	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
IN	_	36	mark	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	36	meta	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	36	advcl	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	20:nsbj	_
VBD	_	15	comp	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	26	case	_	_
NNP	sem=mnr	20	ppmod	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	40:nsbj	_
MD	_	36	modal	_	_
RB	_	36	adv	_	_
VB	_	36	aux	_	_
JJ	_	36	modal	_	_
TO	_	36	meta	_	_
RB	_	36	adv	_	_
TO	_	36	aux	_	_
VB	_	4	comp	_	_
PRP	_	36	obj	_	_
CC	_	36	cc	_	_
TO	_	40	aux	_	_
VB	_	36	conj	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	sem=ext	40	advnp	_	_
IN	_	48	case	_	_
WP	_	48	obj	_	_
PRP	_	48	nsbj	_	_
VBD	_	48	aux	_	_
VBG	sem=clr	40	ppmod	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	5	comp	_	_
DT	_	9	obj	_	_
UH	_	9	disc	_	_

UH	_	0	root	_	_

UH	_	6	disc	_	_
VBP	_	3	meta	_	_
VBP	_	6	meta	_	_
VBD	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VB	_	0	root	_	_
PRP	_	6	dat	_	_
PRP$	_	9	poss	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	12	mark	_	_
:	_	12	p	_	_
UH	_	12	disc	_	_
.	_	8	p	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	sem=prp	4	advcl	_	_
RB	sem=mnr	12	adv	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	4	meta	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
XX	_	4	dep	_	_

UH	_	4	disc	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
RB	_	20	adv	_	_
WRB	sem=tmp	12	adv	10:adv	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	10	nsbj	12:nsbj	_
VBZ	sem=tmp	20	advcl	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
:	_	20	p	_	_
UH	_	20	disc	_	_
:	_	20	p	_	_
NNP	_	20	nsbj	24:nsbj	_
MD	_	20	modal	_	_
VB	_	20	cop	_	_
RB	_	20	com	_	_
RB	sem=loc	4	comp	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNS	_	20	ppmod	_	_
VBG	_	20	advcl	_	_
DT	_	27	det	_	_
NN	_	27	com	_	_
NN	_	24	obj	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
RB	_	7	adv	_	_
WP	_	5	comp	15:obj	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
:	_	7	p	_	_
UH	_	7	disc	_	_
:	_	7	p	_	_
WDT	_	15	r-obj	_	_
PRP	_	15	nsbj	_	_
VBP	_	7	comp	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_

DT	_	7	meta	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
JJ	_	7	attr	_	_
FW	_	6	attr	_	_
FW	_	7	attr	_	_
NNS	_	0	root	_	_
:	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	5	p	_	_
RB	_	5	adv	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	5	csbj	_	_
IN	_	10	case	_	_
NN	sem=loc	8	ppmod	_	_
CC	_	10	cc	_	_
RB	_	14	neg	_	_
DT	_	14	det	_	_
NN	_	10	conj	17:obj	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
IN	sem=loc	14	relcl	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	2	meta	_	_
CC	_	3	meta	_	_
CC	_	7	meta	_	_
CC	_	7	cc	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	6	ppmod	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	7	comp	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	16	case	_	_
PRP	sem=clr	12	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	13	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	13	nsbj	8:obj	_
PRP	_	6	nsbj	8:nsbj	_
VBD	_	4	relcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
VBZ	_	13	cop	_	_
UH	_	13	disc	_	_
IN	_	0	root	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	14	ppmod	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NN	_	17	conj	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
NNP	_	7	com	_	_
NNP	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNPS	sem=loc	2	ppmod	_	_
DT	_	9	det	_	_
NN	_	10	advnp	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	5	comp	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	17:nsbj	_
VBD	_	0	root	_	_
UH	_	4	disc	_	_
DT	_	4	meta	_	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=loc	4	ppmod	_	_
UH	_	4	disc	_	_
CC	_	4	cc	_	_
RB	sem=tmp	17	adv	4:adv	_
VBD	_	4	conj	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	sem=clr	17	ppmod	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBD	sem=tmp	17	advcl	_	_
PRP$	_	27	poss	_	_
NN	_	26	com	_	_
NN	_	27	com	_	_
NNS	_	23	obj	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	6	comp	_	_
RB	sem=clr	10	adv	_	_
RB	_	10	adv	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	4	acl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	ppmod	_	_
RB	sem=loc	8	adv	_	_
IN	_	15	case	_	_
UH	_	15	disc	_	_
IN	_	19	case	_	_
CD	_	15	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	26	adv	_	_
:	_	26	p	_	_
UH	_	26	disc	_	_
:	_	26	p	_	_
JJ	_	30	attr	_	_
CC	_	26	cc	_	_
JJ	_	29	adv	_	_
JJ	_	26	conj	_	_
NNS	_	19	ppmod	_	_
:	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	10	p	_	_
CC	_	10	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	10	advcl	_	_
PRP	_	6	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	13	nsbj	23:nsbj	_
MD	_	13	modal	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
PRP	sem=clr	13	ppmod	_	_
CC	_	13	cc	_	_
:	_	13	p	_	_
UH	_	13	disc	_	_
UH	_	20	disc	_	_
:	_	13	p	_	_
NN	_	13	conj	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	11	cc	_	_
RB	sem=tmp	11	adv	_	_
PRP$	_	4	poss	_	_
NN	_	11	dep	_	_
NNP	_	4	appo	_	_
UH	_	11	disc	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
IN	_	29	mark	_	_
RB	_	18	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	obj	19:nsbj	_
VBZ	_	18	aux	_	_
VBN	_	29	advcl	_	_
JJ	sem=clr	18	comp	_	_
CC	_	18	cc	_	_
PDT	_	22	det	_	_
DT	_	18	conj	_	_
UH	_	29	disc	_	_
RB	_	25	com	_	_
RB	sem=tmp	29	adv	_	_
PRP	_	29	nsbj	31:nsbj	_
VBZ	_	29	aux	_	_
RB	_	29	neg	_	_
VB	sem=prp	11	advcl	_	_
TO	_	31	aux	_	_
VB	_	29	comp	_	_
PRP	_	31	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=clr	31	ppmod	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	40	com	_	_
NN	_	35	ppmod	_	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
VBZ	_	45	cop	_	_
RB	_	45	adv	_	_
JJ	_	31	advcl	_	_
IN	_	47	case	_	_
NN	_	45	ppmod	_	_
IN	_	52	case	_	_
WP	_	52	obj	_	_
PRP	_	52	nsbj	_	_
VBP	_	52	aux	_	_
VBG	_	47	ppmod	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
WP	_	7	nsbj	_	_
VBZ	_	5	comp	_	_
IN	_	9	case	_	_
DT	sem=clr	7	ppmod	_	_
.	_	5	p	_	_

WRB	sem=loc	4	adv	_	_
VBZ	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

PRP	_	6	meta	_	_
RB	_	3	com	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	6	obj	_	_
.	_	6	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	6	disc	_	_
CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_

CC	_	10	cc	_	_
:	_	10	p	_	_
UH	_	10	disc	_	_
.	_	3	p	_	_
:	_	10	p	_	_
UH	_	10	disc	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	10	aux	_	_
VBG	_	0	root	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_

CC	_	8	cc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
UH	_	8	disc	_	_
UH	_	8	disc	_	_
VB	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
IN	_	9	case	_	_
UH	_	9	disc	_	_
NN	sem=clr	6	ppmod	_	_
,	_	9	p	_	_
NN	_	12	advnp	_	_
VBG	_	13	attr	_	_
NN	_	9	appo	_	_

CC	_	6	meta	_	_
:	_	6	p	_	_
UH	_	4	disc	_	_
UH	_	6	disc	_	_
:	_	6	p	_	_
CC	_	0	root	_	_
WRB	_	8	adv	_	_
PRP	_	6	meta	_	_
XX	_	8	dep	_	_
WRB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	sem=tmp	6	advcl	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	prn	_	_
PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	5	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NN	sem=clr	8	ppmod	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NN	_	12	conj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_

CC	_	20	cc	_	_
UH	_	20	disc	_	_
:	_	20	p	_	_
WRB	_	5	adv	_	_
JJ	sem=ext	15	advnp	11:advnp	_
NN	_	11	nsbj	15:nsbj	_
VBZ	_	11	dep	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
IN	sem=ext	23	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
CC	_	11	cc	_	_
RB	_	11	conj	_	_
PRP	_	20	nsbj	_	_
:	_	20	p	_	_
UH	_	20	disc	_	_
:	_	20	p	_	_
VBZ	_	0	root	_	_
TO	_	23	aux	_	_
VB	_	23	aux	_	_
VBN	_	20	comp	_	_
.	_	20	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
.	_	2	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	28:nsbj;31:nsbj	_
RB	_	6	adv	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
UH	_	12	disc	_	_
PRP	_	11	nsbj	_	_
VBP	_	12	prn	_	_
VBD	sem=tmp	6	advcl	_	_
IN	_	17	mark	_	_
DT	_	15	det	_	_
NNS	_	17	nsbj	_	_
VBD	_	17	cop	_	_
IN	sem=loc	12	comp	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
WRB	sem=loc	20	relcl	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	cop	_	_
CC	_	6	cc	_	_
:	_	6	p	_	_
UH	_	6	disc	_	_
:	_	6	p	_	_
VBD	_	6	conj	_	_
NNP	_	28	obj	_	_
CC	_	28	cc	_	_
VBD	_	6	conj	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_

CC	_	8	cc	_	_
WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
UH	_	11	disc	_	_
PRP	_	11	nsbj	13:nsbj;16:nsbj	_
VBD	_	8	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP	_	13	obj	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
PRP	_	16	dat	20:nsbj	_
NN	_	16	obj	_	_
TO	_	20	aux	_	_
VB	_	18	acl	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	20	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=loc	23	ppmod	_	_

CC	_	9	cc	_	_
:	_	9	p	_	_
UH	_	9	disc	_	_
:	_	9	p	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
.	_	9	p	_	_

UH	_	3	disc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_

UH	_	0	root	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

RB	_	0	root	_	_
VBP	_	1	cop	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_

CC	_	16	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	16	meta	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	16	advcl	_	_
IN	_	11	case	_	_
PRP$	_	11	meta	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
PRP	_	16	meta	_	_
PRP	_	16	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	16	obj	_	_
PRP	_	19	nsbj	_	_
VBP	_	17	prn	_	_
RB	_	26	adv	_	_
:	_	26	p	_	_
UH	_	26	disc	_	_
.	_	22	p	_	_
:	_	26	p	_	_
IN	_	26	case	_	_
NNS	_	17	ppmod	_	_
CC	_	26	cc	_	_
NN	_	26	conj	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

NN	_	0	root	_	_

CC	_	16	cc	_	_
UH	_	16	disc	_	_
UH	_	16	disc	_	_
.	_	3	p	_	_
PRP	_	9	meta	_	_
PRP	_	7	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
VBZ	_	12	meta	_	_
RB	_	9	adv	_	_
PRP	_	12	nsbj	_	_
VBZ	_	16	meta	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	0	root	_	_

CC	_	5	cc	_	_
RB	_	3	com	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	5	obj	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	3	meta	_	_
PRP	_	8	meta	_	_
NNP	_	8	voc	_	_
UH	_	8	disc	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

CC	_	7	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NN	_	7	ppmod	18:obj	_
WDT	_	18	r-obj	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	_	11	relcl	_	_
PRP	_	15	obj	_	_
PRP	_	18	nsbj	_	_
VBZ	_	15	comp	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	7	meta	_	_
UH	_	7	disc	_	_
CC	_	7	cc	_	_
RB	_	7	adv	_	_
JJ	_	7	adv	_	_
JJ	_	7	adv	_	_
JJ	_	0	root	_	_
RB	_	7	adv	_	_

CC	_	4	cc	_	_
XX	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	dat	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	15:nsbj	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
UH	_	11	disc	_	_
UH	_	11	disc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	6	meta	_	_
.	_	11	p	_	_
RB	_	6	meta	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_

UH	_	7	disc	_	_
WRB	_	4	meta	_	_
WRB	_	4	adv	_	_
VBP	_	7	meta	_	_
VBZ	_	7	cop	_	_
EX	_	7	expl	_	_
NN	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	prn	_	_
RB	_	12	adv	_	_
RB	_	12	adv	_	_
JJ	_	7	attr	_	_

CC	_	7	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	meta	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
:	_	15	p	_	_
UH	_	15	disc	_	_
.	_	12	p	_	_
:	_	15	p	_	_
NNS	sem=clr	7	ppmod	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	neg	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
IN	sem=loc	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
NN	sem=tmp	6	advnp	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
:	_	7	p	_	_
WRB	_	7	comp	_	_
:	_	4	p	_	_
:	_	7	p	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

XX	_	3	meta	_	_
UH	_	3	disc	_	_
UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_

CC	_	6	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	6	raise	_	_
VBG	_	0	root	_	_
.	_	6	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	7	cc	_	_
RB	sem=tmp	7	adv	_	_
NNP	_	7	nsbj	_	_
PRP	_	5	nsbj	_	_
VBD	_	7	prn	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	7	adv	_	_
DT	_	10	det	_	_
NN	sem=ext	7	advnp	_	_
,	_	7	p	_	_
VBN	_	7	dep	_	_
RB	sem=clr	12	adv	_	_
.	_	7	p	_	_

UH	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
RB	sem=tmp	4	adv	_	_

UH	_	3	disc	_	_
UH	_	3	disc	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

DT	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
:	_	8	p	_	_
UH	_	8	disc	_	_
.	_	5	p	_	_
:	_	8	p	_	_
CD	_	0	root	_	_
PRP	_	10	nsbj	11:nsbj	_
VBD	_	8	relcl	_	_
TO	_	10	comp	_	_

UH	_	4	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	0	root	_	_

PRP	_	5	nsbj	9:nsbj	_
VBD	_	5	lv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
JJ	_	7	attr	_	_
NNP	sem=tmp	5	advnp	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NN	sem=clr	9	ppmod	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	13	advnp	_	_

CC	_	9	cc	_	_
UH	_	9	disc	_	_
.	_	2	p	_	_
DT	_	5	det	_	_
NN	_	9	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_

CC	_	0	root	_	_

CC	_	4	cc	_	_
VBD	_	4	cop	_	_
NNP	_	4	nsbj	_	_
RB	sem=loc	0	root	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
UH	_	5	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
RB	_	9	adv	_	_
CD	_	9	com	_	_
CD	_	13	num	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NN	_	5	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	5	ppmod	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_

CC	_	7	cc	_	_
RB	_	3	com	_	_
RB	_	7	adv	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NNP	_	0	root	_	_

CC	_	7	cc	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
IN	_	6	case	_	_
CD	_	6	com	_	_
CD	_	7	num	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
:	_	10	p	_	_
UH	_	10	disc	_	_
:	_	10	p	_	_
IN	_	15	case	_	_
NNP	sem=loc	10	ppmod	_	_
CC	_	10	cc	_	_
IN	_	18	case	_	_
NN	_	10	conj	_	_

CC	_	7	cc	_	_
:	_	7	p	_	_
UH	_	7	disc	_	_
:	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

DT	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	adv	_	_
VBN	_	8	cop	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
:	_	8	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
UH	_	8	disc	_	_
:	_	8	p	_	_
VBZ	_	8	prn	_	_
RB	_	14	neg	_	_
PRP	_	14	nsbj	_	_
DT	_	18	meta	_	_
DT	_	8	meta	_	_
DT	_	20	det	_	_
NNP	_	8	obj	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	24	adv	5:adv	_
NNP	_	5	nsbj	24:nsbj	_
VBD	sem=tmp	2	advcl	_	_
PRP	_	5	obj	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	advnp	_	_
UH	_	12	disc	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	5	meta	_	_
NNP	_	14	com	_	_
NNP	_	4	appo	_	_
DT	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	5	meta	_	_
,	_	17	p	_	_
UH	_	17	disc	_	_
CC	_	5	meta	_	_
CC	_	5	cc	_	_
UH	_	24	disc	_	_
VBD	_	24	aux	_	_
VBG	_	5	conj	_	_
PRP	_	24	dat	_	_
DT	_	27	det	_	_
JJ	_	24	obj	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VBN	_	5	comp	_	_
DT	_	9	obj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
PRP	sem=clr	4	ppmod	_	_
UH	_	4	disc	_	_
.	_	9	p	_	_
NNS	_	4	prn	_	_
RP	_	11	prt	_	_
IN	_	14	case	_	_
PRP	sem=clr	11	ppmod	_	_
RB	_	11	adv	_	_
UH	_	4	disc	_	_
.	_	16	p	_	_
IN	_	19	case	_	_
NNP	_	4	ppmod	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

RB	_	0	root	_	_
UH	_	1	disc	_	_

CC	_	7	cc	_	_
DT	_	3	nsbj	_	_
VBD	_	7	meta	_	_
DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
RB	_	4	com	_	_
RB	sem=loc	2	adv	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	7	prn	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	7	advnp	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
FW	_	11	attr	_	_
FW	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	10	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	10	meta	_	_
UH	_	5	disc	_	_
PRP	_	10	meta	_	_
UH	_	10	disc	_	_
NN	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	0	root	_	_
WP	_	12	det	_	_
NN	sem=tmp	15	advnp	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBD	_	10	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
NNP	sem=tmp	5	advnp	_	_
JJ	_	7	attr	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	11	prn	_	_
PRP	_	4	nsbj	_	_
VBP	_	11	prn	_	_
IN	_	11	mark	_	_
PRP	_	11	expl	_	_
VBD	_	11	cop	_	_
JJR	_	10	attr	_	_
IN	_	8	com	_	_
CD	_	11	num	_	_
NNS	sem=tmp	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	csbj	_	_
RB	sem=loc	13	meta	_	_
:	_	13	p	_	_
UH	_	13	disc	_	_
.	_	16	p	_	_
RB	_	19	com	_	_
RB	sem=loc	13	adv	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

NN	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	8	adv	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBG	sem=prp	2	advcl	_	_
RP	_	8	prt	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	0	root	_	_

UH	_	7	disc	_	_
CC	_	7	cc	_	_
UH	_	7	disc	_	_
PRP	_	7	meta	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	6:nsbj;9:nsbj	_
VBZ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RB	sem=loc	6	adv	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
CC	_	9	meta	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBZ	sem=tmp	9	advcl	6:advcl	_
:	_	13	p	_	_
UH	_	13	disc	_	_
.	_	15	p	_	_
PRP$	_	18	poss	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
NNP	sem=loc	18	ppmod	_	_

CC	_	0	root	_	_

UH	_	3	disc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	6	adv	_	_
NNP	_	6	nsbj	8:nsbj	_
VBD	sem=prp	3	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
PRP	sem=clr	8	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	sem=prp	3	advcl	_	_
PRP	_	22	meta	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	15	comp	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	sem=tmp	22	advcl	_	_
PRP	_	26	obj	_	_
RB	_	26	adv	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	7	meta	_	_
UH	_	7	disc	_	_
CC	_	7	cc	_	_
UH	_	7	disc	_	_
UH	_	7	disc	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	dat	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	4	obj	_	_
UH	_	4	disc	_	_
:	_	4	p	_	_
UH	_	10	disc	_	_
UH	_	10	disc	_	_
JJ	_	4	meta	_	_
:	_	4	p	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	sem=mnr	4	ppmod	_	_
:	_	4	p	_	_
UH	_	4	disc	_	_
:	_	4	p	_	_
UH	_	4	disc	_	_
PRP	_	20	nsbj	_	_
VBP	_	4	prn	_	_

PRP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
DT	_	3	meta	_	_
DT	_	3	appo	_	_
IN	_	7	case	_	_
PRP	sem=clr	2	ppmod	_	_
NN	sem=tmp	2	advnp	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_

RB	_	0	root	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_

CC	_	8	cc	_	_
UH	_	8	disc	_	_
WRB	_	8	meta	_	_
UH	_	8	disc	_	_
WRB	sem=mnr	8	adv	_	_
VBP	_	8	aux	_	_
NNS	_	8	nsbj	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=mnr	7	adv	_	_
DT	_	11	det	_	_
NN	sem=tmp	7	advnp	_	_

CC	_	10	cc	_	_
PRP	_	10	nsbj	14:nsbj;24:nsbj	_
VBZ	_	10	aux	_	_
RB	_	10	adv	_	_
:	_	10	p	_	_
JJ	_	10	meta	_	_
UH	_	6	disc	_	_
.	_	6	p	_	_
:	_	10	p	_	_
VBG	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
VBG	_	10	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	18	ppmod	_	_
RB	sem=dir	14	adv	_	_
:	_	14	p	_	_
UH	_	14	disc	_	_
:	_	14	p	_	_
CC	_	14	cc	_	_
RB	_	24	adv	_	_
VBG	_	10	conj	_	_
CC	_	24	cc	_	_

CC	_	7	cc	_	_
IN	_	7	case	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	8	comp	_	_
VBZ	_	0	root	_	_
RB	_	8	neg	_	_
PRP	_	8	nsbj	_	_
.	_	8	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

CC	_	13	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	13	prn	_	_
PRP	_	5	nsbj	_	_
VBP	_	8	meta	_	_
RB	_	5	neg	_	_
PRP	_	8	nsbj	_	_
VBP	_	13	meta	_	_
RB	sem=tmp	8	adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	adv	_	_
VBG	_	0	root	_	_
IN	_	19	case	_	_
WP	_	19	obj	_	_
VBZ	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	19	aux	_	_
VBN	sem=clr	13	ppmod	_	_
RB	_	21	com	_	_
RB	sem=tmp	19	adv	_	_
:	_	19	p	_	_
UH	_	25	disc	_	_
DT	_	25	det	_	_
JJ	_	19	meta	_	_
:	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	29	det	_	_
NN	_	34	meta	_	_
IN	_	29	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	34	com	_	_
NN	_	19	conj	39:obj	_
WDT	_	39	r-obj	_	_
PRP	_	39	nsbj	43:nsbj	_
VB	_	39	raise	_	_
TO	_	39	aux	_	_
VB	_	34	relcl	_	_
IN	_	41	mark	_	_
NN	sem=prp	39	advcl	_	_
TO	_	43	aux	_	_
VB	_	41	acl	_	_
WP	_	45	nsbj	_	_
VBZ	_	47	csbj	_	_
RB	sem=tmp	45	adv	_	_
VB	_	43	comp	_	_

VBZ	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	prn	_	_
EX	_	8	expl	_	_
VBZ	_	8	cop	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
CD	_	7	num	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
RB	sem=loc	4	adv	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_

UH	_	8	disc	_	_
RB	sem=tmp	8	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	8	meta	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	17	mark	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	17	advcl	_	_
PRP	_	10	obj	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VBG	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
RB	sem=tmp	3	comp	_	_

UH	_	0	root	_	_

CC	_	11	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	11	advcl	_	_
RB	_	4	neg	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
RB	sem=tmp	0	root	_	_

CC	_	5	cc	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBG	_	0	root	_	_
NN	_	5	obj	_	_
TO	_	8	aux	_	_
VB	sem=prp	5	advcl	_	_
PRP	_	10	nsbj	_	_
VB	_	8	comp	_	_
RP	_	10	prt	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJS	sem=clr	4	ppmod	_	_

UH	_	0	root	_	_

CC	_	2	cc	_	_
WRB	_	0	root	_	_
VBZ	_	2	cop	_	_
DT	_	5	det	_	_
NN	_	2	nsbj	_	_
,	_	2	p	_	_
NNP	_	2	voc	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBG	_	2	comp	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
VBZ	_	5	cop	_	_
DT	_	5	nsbj	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	6	meta	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_

JJ	_	2	attr	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	obj	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
WRB	_	8	adv	_	_
JJ	_	5	ppmod	_	_
DT	_	10	det	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
:	_	5	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_

:	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	4	det	_	_
NN	sem=tmp	6	advnp	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
CD	_	6	obj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

RB	_	7	adv	_	_
UH	_	7	disc	_	_
UH	_	7	disc	_	_
PRP	_	7	nsbj	11:nsbj	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
VBG	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
TO	_	11	aux	_	_
VB	sem=clr	7	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
TO	_	16	aux	_	_
VB	sem=prp	11	advcl	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	16	ppmod	_	_

JJ	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

UH	_	8	disc	_	_
NNP	_	3	com	_	_
NNP	_	8	voc	_	_
PRP	_	8	expl	_	_
VBZ	_	8	aux	_	_
VBN	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	csbj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_

PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

IN	_	8	mark	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	8	ppmod	_	_
PRP	_	8	nsbj	11:nsbj	_
VBD	sem=prp	0	root	_	_
RB	sem=clr	8	adv	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
PRP	_	11	obj	_	_

UH	_	2	disc	_	_
DT	_	5	meta	_	_
UH	_	5	disc	_	_
DT	_	5	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	13	nsbj	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	meta	_	_
VBD	_	5	comp	_	_
VBD	_	13	aux	_	_
VBG	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	9	comp	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_

UH	_	5	disc	_	_
UH	_	5	disc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
NN	_	7	dep	_	_
VBN	_	5	dep	_	_

CC	_	8	cc	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
DT	_	8	meta	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	8	advcl	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
TO	_	15	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP	_	15	obj	_	_
IN	_	26	mark	_	_
PRP	_	19	nsbj	_	_
VBZ	_	21	meta	_	_
PRP	_	21	nsbj	_	_
VBZ	_	26	meta	_	_
PRP	_	26	expl	_	_
VBZ	_	26	cop	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	sem=prp	8	advcl	_	_
IN	_	34	mark	_	_
PRP	_	34	nsbj	_	_
:	_	34	p	_	_
UH	_	34	disc	_	_
.	_	30	p	_	_
:	_	34	p	_	_
TO	_	34	aux	_	_
VB	_	26	csbj	_	_
IN	sem=clr	34	case	_	_
IN	_	38	case	_	_
PRP$	_	38	poss	_	_
NNS	sem=clr	34	ppmod	_	_

PRP	_	7	nsbj	_	_
:	_	7	p	_	_
UH	_	7	disc	_	_
.	_	3	p	_	_
:	_	7	p	_	_
RB	_	7	adv	_	_
VBZ	_	0	root	_	_

RB	_	4	adv	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
IN	_	4	comp	_	_
NN	_	10	obj	_	_

CC	_	10	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	5	com	_	_
RB	_	10	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	10	prn	_	_
PRP$	_	10	poss	_	_
NN	_	0	root	_	_
RB	sem=tmp	10	adv	_	_
IN	_	10	case	_	_
IN	_	16	case	_	_
UH	_	16	disc	_	_
NNP	_	16	com	_	_
NNP	_	10	ppmod	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
PRP	_	3	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
CD	_	11	num	_	_
NNS	_	7	ppmod	_	_
NNP	_	11	appo	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
CD	_	5	num	_	_
NNS	_	0	root	_	_

RB	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	10	poss	_	_
POS	_	5	case	_	_
NN	_	10	meta	_	_
PRP	_	9	nsbj	_	_
VBP	_	10	prn	_	_
NN	_	4	obj	_	_
RB	sem=clr	4	adv	_	_
:	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	2	p	_	_
CC	_	0	root	_	_
UH	_	2	disc	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	7:nsbj	_
VBD	_	3	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	7	obj	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
RB	sem=clr	7	adv	_	_

CC	_	7	cc	_	_
PRP	_	7	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	prn	_	_
RB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=clr	11	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	7	prn	_	_
:	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

:	_	6	p	_	_
CC	_	6	meta	_	_
UH	_	6	disc	_	_
CC	_	6	cc	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	0	root	_	_
MD	_	8	modal	_	_
VB	_	6	adv	_	_
NNP	_	8	obj	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
NN	sem=clr	8	ppmod	_	_

UH	_	2	disc	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP$	_	3	poss	_	_
NN	_	0	root	_	_
NNP	_	3	appo	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
NNP	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

UH	_	5	disc	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	csbj	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_

UH	_	0	root	_	_

CC	_	3	cc	_	_
VB	_	3	lv	_	_
NN	_	0	root	_	_

CC	_	0	root	_	_

CC	_	2	cc	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
IN	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	9	mark	_	_
NN	_	9	nsbj	_	_
VBZ	sem=tmp	5	advcl	_	_
RP	_	9	prt	_	_

UH	_	0	root	_	_
NNP	_	1	voc	_	_

