UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
UH	_	6	disc	_	_
NN	_	3	obj	_	_
NN	sem=tmp	3	advnp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
PRP	_	7	obj	_	_
CC	_	7	cc	_	_
RB	_	7	conj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
WDT	_	3	det	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_

UH	_	4	disc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	0	root	_	_
UH	_	4	disc	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
IN	_	8	mark	_	_
PRP	_	8	meta	_	_
PRP	_	8	nsbj	_	_
VBD	sem=prp	2	meta	_	_
UH	_	8	disc	_	_
UH	_	13	disc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
IN	_	2	meta	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	19	mark	_	_
PRP	_	19	meta	_	_
PRP	_	19	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	2	obj	_	_
RB	_	5	adv	_	_
JJ	_	3	attr	_	_
IN	_	11	case	_	_
WP	_	11	obj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	11	nsbj	_	_
VBD	_	5	ppmod	_	_

WP	_	6	obj	_	_
VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
VBN	_	9	attr	_	_
RP	_	7	prt	_	_
NN	_	4	obj	_	_
IN	sem=loc	4	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	4	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	3	disc	_	_

VBG	_	0	root	_	_
IN	_	6	case	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	1	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	13:obj	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
RB	sem=tmp	13	adv	_	_
VBP	_	9	relcl	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	9	meta	_	_
IN	sem=clr	2	case	_	_
UH	_	9	disc	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	8	com	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
UH	_	16	disc	_	_
VB	sem=prp	9	advcl	_	_
RP	_	16	prt	_	_
PRP	_	19	nsbj	_	_
VBP	_	16	prn	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
UH	_	6	disc	_	_
UH	_	6	disc	_	_
,	_	4	p	_	_

CC	_	9	cc	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	9	raise	_	_
RP	_	9	prt	_	_
UH	_	9	disc	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
CC	_	9	meta	_	_
UH	_	9	disc	_	_
PRP	_	15	nsbj	_	_
VBP	_	9	prn	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	sem=prp	9	advcl	_	_
NNS	_	21	nsbj	_	_
VBP	_	21	aux	_	_
VBG	_	18	comp	_	_
UH	_	26	disc	_	_
WRB	sem=prp	26	adv	_	_
VBZ	_	26	aux	_	_
PRP	_	26	nsbj	28:nsbj	_
VB	_	21	comp	_	_
TO	_	28	aux	_	_
VB	_	26	comp	_	_
WRB	sem=mnr	31	adv	_	_
PRP	_	31	nsbj	_	_
VBP	_	28	comp	_	_
XX	_	31	meta	_	_
RP	_	31	prt	_	_
DT	_	35	det	_	_
NN	_	31	obj	_	_
CC	_	31	meta	_	_
PRP	_	38	nsbj	_	_
VBP	_	31	prn	_	_
UH	_	43	disc	_	_
PRP	_	41	nsbj	_	_
VBP	_	43	prn	_	_
PRP	_	43	nsbj	_	_
VBZ	_	31	meta	_	_
IN	_	45	case	_	_
NN	sem=clr	43	ppmod	_	_
.	_	43	p	_	_
CC	_	31	cc	_	_
PDT	_	51	det	_	_
DT	_	51	det	_	_
JJ	_	51	attr	_	_
NN	_	31	conj	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
IN	_	0	root	_	O
DT	_	8	det	_	O
UH	_	8	disc	_	O
NN	_	5	obj	_	O
IN	_	15	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	15	prn	_	O
PRP	_	17	nsbj	_	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VBN	_	8	acl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
NN	_	17	obj	_	O
IN	_	20	case	_	O
DT	_	27	ppmod	_	O
PRP	_	22	nsbj	_	O
VBP	_	27	prn	_	O
IN	_	27	case	_	O
WP	_	27	obj	_	O
NNP	_	27	nsbj	_	U-PERSON
MD	_	27	modal	_	O
VB	_	18	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	2	comp	_	_
RP	_	6	prt	_	_
IN	_	9	case	_	_
DT	sem=clr	6	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	3	comp	_	_
TO	_	11	aux	_	_
VB	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	7	comp	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	prn	_	_
,	_	14	p	_	_
NN	_	11	obj	_	_
IN	_	18	case	_	_
DT	_	16	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
DT	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

CC	_	3	cc	_	_
DT	_	3	det	_	_
NNS	_	0	root	_	_
UH	_	3	disc	_	_

UH	_	5	disc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	sem=loc	5	comp	_	O
UH	_	9	disc	_	O
JJ	_	12	attr	_	O
NN	sem=tmp	9	advnp	_	O
WRB	_	15	adv	_	O
UH	_	15	disc	_	O
NNP	sem=tmp	9	advcl	_	U-PERSON

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

EX	_	5	expl	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
UH	_	5	disc	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE

CC	_	4	cc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
RP	_	4	prt	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	13:nsbj	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	sem=prp	4	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
UH	_	3	disc	_	_
NN	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
UH	_	12	disc	_	_
DT	_	12	det	_	_
UH	_	12	disc	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	sem=clr	5	ppmod	_	_
PRP	_	14	nsbj	_	_
VBP	_	12	prn	_	_
CD	_	12	appo	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
UH	_	27	disc	_	_
RB	_	20	adv	_	_
VBN	_	24	attr	_	_
RB	_	22	com	_	_
RB	_	23	adv	_	_
JJ	_	24	attr	_	_
NN	_	27	attr	_	_
IN	_	26	case	_	_
NNS	_	24	ppmod	_	_
NNS	_	15	ppmod	_	_

CC	_	6	cc	_	_
RB	_	6	adv	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_

CC	_	7	meta	_	_
CC	_	7	cc	_	_
UH	_	7	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	7	prn	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
VBG	_	7	acl	_	_
RB	sem=mnr	10	adv	_	_
CC	_	11	cc	_	_
RB	_	11	conj	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
.	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NN	sem=ext	5	advnp	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	prn	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	sem=ext	2	advnp	_	_
.	_	2	p	_	_

NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
PRP	_	4	nsbj	_	_
VBP	_	6	prn	_	_
VBN	_	6	meta	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
IN	_	9	case	_	_
NN	sem=clr	6	ppmod	_	_

CC	_	4	cc	_	_
NNS	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

CC	_	2	cc	_	_
CC	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	10	meta	_	_
XX	_	6	dep	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	sem=prp	2	advcl	_	_
IN	_	17	case	_	_
RB	_	13	adv	_	_
JJ	_	17	attr	_	_
JJ	_	17	meta	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
DT	_	5	obj	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBD	_	2	comp	_	_
XX	_	4	dep	_	_
UH	_	4	disc	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	_	4	comp	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

RB	_	5	adv	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	dep	_	O
VBG	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-PERSON
POS	_	7	case	_	O
RB	_	5	adv	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
UH	_	2	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	prn	_	_

RB	_	2	com	_	_
RB	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
RB	_	4	neg	_	_
NN	_	0	root	_	_
POS	_	4	case	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
UH	_	4	disc	_	_
RB	_	4	neg	_	_
NN	sem=tmp	0	root	_	_
CC	_	4	meta	_	_
RB	sem=tmp	5	adv	_	_
XX	_	4	meta	_	_
UH	_	4	disc	_	_
CC	_	4	cc	_	_
RB	sem=tmp	4	conj	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	7	advnp	_	_
.	_	2	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
.	_	2	p	_	O

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	7	case	_	O
NNP	sem=clr	4	ppmod	_	U-GPE
IN	_	14	mark	_	O
EX	_	14	expl	_	O
VBZ	_	14	cop	_	O
UH	_	14	disc	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	O
NN	sem=prp	4	advcl	_	O

UH	_	0	root	_	_

CC	_	7	cc	_	_
UH	_	7	disc	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
IN	sem=tmp	7	ppmod	_	_
UH	_	10	disc	_	_

UH	_	4	disc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

MD	_	3	modal	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	sem=prp	0	root	_	_
PRP$	_	5	obj	_	_

UH	_	6	disc	_	O
PRP	_	3	nsbj	_	O
VBP	_	6	prn	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	6	obj	_	U-GPE
IN	_	10	case	_	O
CD	_	10	num	_	O
NN	sem=tmp	6	ppmod	_	O

CC	_	4	cc	_	O
RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=dir	4	adv	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
JJ	_	9	attr	_	O
NN	sem=tmp	4	advnp	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	7	cc	_	_
RB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VBN	_	7	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	7	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
IN	_	15	case	_	_
RB	sem=tmp	7	ppmod	_	_
UH	_	7	disc	_	_
.	_	16	p	_	_
CC	_	11	attr	_	_
UH	_	21	disc	_	_
DT	_	21	det	_	_
NN	_	18	disc	_	_
RB	_	23	com	_	_
RB	sem=loc	21	adv	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	2	comp	_	_
RP	_	7	prt	_	_
.	_	2	p	_	_

UH	_	0	root	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_

RB	_	2	com	_	_
WRB	sem=tmp	0	root	_	_
JJ	_	2	adv	_	_
VBZ	_	2	cop	_	_
DT	_	6	det	_	_
NN	_	2	nsbj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
IN	sem=tmp	0	root	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	4	obj	_	O
.	_	4	p	_	O

UH	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	12	comp	_	_
DT	_	7	det	_	_
NNS	_	5	obj	9:adv	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
RB	sem=loc	9	adv	_	_
,	_	12	p	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	4	ppmod	_	_
PRP	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	11	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
.	_	11	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	8	disc	_	_
RB	_	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	sem=clr	8	ppmod	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	3:nsbj	_
VBP	_	0	root	_	_
TO	_	2	comp	_	_
RB	_	2	adv	_	_
DT	_	6	det	_	_
JJ	sem=ext	2	advnp	_	_

PRP	_	2	nsbj	_	O
VBP	_	7	prn	_	O
UH	_	7	disc	_	O
NNP	_	7	nsbj	_	U-PERSON
RB	sem=tmp	7	adv	_	O
UH	_	7	disc	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	5	advcl	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	7	com	_	_
RB	_	8	adv	_	_
VBG	_	3	comp	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	12:nsbj	_
TO	_	12	aux	_	_
VB	sem=clr	8	comp	_	_
RB	_	12	adv	_	_

RB	_	9	adv	_	_
UH	_	9	disc	_	_
.	_	2	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	adv	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
.	_	9	p	_	_

PRP	_	7	meta	_	_
DT	_	7	nsbj	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	2	relcl	_	_
VBZ	_	0	root	_	_
VB	_	7	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:adv;18:obj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
RB	sem=loc	12	adv	_	_
WDT	_	18	r-obj	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VBN	_	10	relcl	_	_
RB	sem=tmp	18	adv	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	3	adv	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
RB	_	6	com	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=prp	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	3	comp	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
RB	sem=loc	7	adv	_	_

CC	_	6	cc	_	_
UH	_	6	disc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
,	_	6	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_
CC	_	5	cc	_	_
NN	_	2	conj	_	_
.	_	7	p	_	_

UH	_	0	root	_	_

IN	_	14	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	14	meta	_	O
IN	_	3	case	_	O
PRP	_	6	nsbj	_	O
VBP	_	14	prn	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	14	advcl	_	O
RB	sem=loc	9	adv	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
RB	_	14	adv	_	O
VB	sem=prp	0	root	_	O
IN	_	16	case	_	O
NNP	sem=clr	14	ppmod	_	U-PERSON
.	_	14	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
DT	sem=clr	3	ppmod	_	_
RB	_	3	adv	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	3	neg	_	_
RB	_	3	adv	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	5	obj	_	_
RB	_	10	adv	_	_
TO	_	10	aux	_	_
VB	_	2	acl	_	_
RB	sem=mnr	10	adv	_	_
IN	_	7	case	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBG	_	3	comp	_	_
RB	sem=mnr	6	adv	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
PRP	_	8	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	comp	_	_
RB	sem=loc	11	adv	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_

RB	_	2	adv	_	_
PRP	_	0	root	_	_
RB	_	4	com	_	_
RB	_	2	adv	_	_
RB	_	2	adv	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
,	_	6	p	_	_
VBZ	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VBG	_	0	root	_	_
RB	sem=loc	6	adv	_	_
IN	_	9	case	_	_
PRP	sem=mnr	6	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

IN	sem=prp	9	case	_	_
IN	_	9	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	9	meta	_	_
RB	_	4	neg	_	_
PRP	_	7	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
VBP	sem=prp	0	root	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	9	comp	_	_
RB	_	14	com	_	_
RB	sem=tmp	12	adv	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJR	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	6	advcl	_	_
IN	_	15	case	_	_
PRP	sem=mnr	13	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	_	2	adv	_	_
RB	_	2	adv	_	_

PRP	_	3	meta	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	meta	_	_
DT	_	5	nsbj	_	_
VBZ	_	3	comp	_	_
PRP	_	7	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	11	obj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
IN	_	14	case	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
NN	sem=clr	10	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
VB	_	2	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	5	cc	_	_
DT	_	8	det	_	_
NN	_	5	conj	_	_
RB	sem=loc	3	adv	_	_
CC	_	3	cc	_	_
RB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	3	conj	_	_
RB	sem=dir	14	adv	_	_
RB	sem=mnr	14	adv	_	_
PRP	_	18	nsbj	_	_
VBP	_	14	prn	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
RB	_	4	adv	_	_
IN	sem=prp	6	meta	_	_
CC	_	6	cc	_	_
RB	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	expl	_	_
VBZ	_	10	cop	_	_
JJ	sem=prp	6	advcl	_	_
TO	_	12	aux	_	_
VB	_	10	meta	_	_
UH	_	10	disc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBG	_	10	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=clr	17	ppmod	_	_
RB	_	24	neg	_	_
TO	_	24	aux	_	_
VB	_	10	csbj	_	_
RB	sem=mnr	24	adv	_	_
IN	sem=prp	10	case	_	_
UH	_	10	disc	_	_
IN	_	30	mark	_	_
WP	_	30	nsbj	_	_
VBZ	sem=prp	10	advcl	_	_
WRB	_	32	adv	_	_
JJ	_	30	comp	_	_
PRP	_	32	expl	_	_
MD	_	32	modal	_	_
VB	_	32	cop	_	_
TO	_	37	aux	_	_
VB	_	32	csbj	_	_
NN	_	37	obj	_	_
IN	_	42	mark	_	_
PRP	_	42	nsbj	_	_
VBP	_	42	cop	_	_
RB	sem=loc	32	advcl	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_

PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	cop	_	_
RB	sem=loc	0	root	_	_
RB	sem=tmp	5	adv	_	_
UH	_	5	disc	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	5	ppmod	_	_

CC	_	15	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	15	comp	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	5	comp	_	O
IN	_	13	case	_	O
NNP	_	12	com	_	O
NNP	_	13	com	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	15	p	_	O
JJ	_	0	root	_	O
.	_	15	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	3	obj	_	U-GPE
.	_	3	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	7	cc	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	_	6	com	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
IN	_	13	mark	_	_
UH	_	13	disc	_	_
PRP	_	13	nsbj	_	_
VBP	sem=prp	7	advcl	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=clr	7	ppmod	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_

UH	_	0	root	_	_

IN	_	3	mark	_	_
EX	_	3	expl	_	_
VBZ	sem=prp	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	15	prn	_	_
UH	_	4	disc	_	_
DT	_	6	meta	_	_
UH	_	6	disc	_	_
JJ	sem=tmp	15	meta	_	_
DT	_	9	det	_	_
NN	_	9	meta	_	_
JJ	_	10	num	_	_
NNS	_	11	advnp	_	_
RB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
UH	_	15	disc	_	_
VBG	_	0	root	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_

CC	_	6	cc	_	_
UH	_	6	disc	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	14:nsbj	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
WDT	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
UH	_	14	disc	_	_
VBN	_	8	relcl	_	_
PRP	_	14	obj	_	_
RP	_	14	prt	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
RB	_	4	adv	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	8	meta	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	14:nsbj	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	11	obj	_	_
VBN	_	8	comp	_	_
RP	_	11	prt	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
NN	sem=loc	5	ppmod	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
MD	_	0	root	_	_
PRP	_	5	nsbj	_	_
JJ	_	3	dep	_	_
UH	_	3	disc	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	3	advcl	_	_
IN	_	14	case	_	_
PRP	sem=mnr	12	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	12	prn	_	_

UH	_	3	disc	_	_
WP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	prn	_	_
IN	_	10	mark	_	_
NN	_	10	nsbj	_	_
JJ	_	7	attr	_	_
VBZ	_	10	cop	_	_
JJ	_	3	advcl	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
CC	_	10	cc	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	10	conj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
IN	_	11	meta	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	3	comp	_	_
RB	sem=tmp	11	adv	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	3:nsbj	_
VBD	_	0	root	_	_
VBG	_	2	comp	_	_
PRP	_	3	obj	_	_
NN	sem=tmp	3	advnp	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
VBG	_	6	attr	_	_
NN	_	3	obj	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBZ	_	7	advcl	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
DT	_	10	nsbj	_	_
VBZ	_	7	comp	_	_
WP	_	14	obj	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	10	comp	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
VBG	sem=prp	7	advcl	_	_
IN	_	20	case	_	_
DT	sem=clr	18	ppmod	_	_
RB	_	18	adv	_	_

CC	_	6	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
UH	_	6	disc	_	_
VBZ	_	0	root	_	_
PRP	_	6	obj	_	_
RP	_	6	prt	_	_
VBZ	_	11	dep	_	_
PRP	_	11	nsbj	_	_
VB	_	6	dep	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	11	comp	_	_

RB	_	4	meta	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
UH	_	4	disc	_	_
UH	_	5	disc	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_

UH	_	3	disc	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	12:nsbj	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_

RB	sem=tmp	2	meta	_	_
RB	sem=tmp	7	meta	_	_
RB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	14	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	14	prn	_	_
PRP	_	14	nsbj	16:nsbj	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	7	comp	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
PRP	_	16	obj	_	_
RP	_	16	prt	_	_
IN	_	23	case	_	_
UH	_	23	disc	_	_
PRP	_	22	nsbj	_	_
VBP	_	23	prn	_	_
NN	sem=prp	16	ppmod	_	_

CC	_	17	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	17	advcl	_	_
PRP	_	6	nsbj	_	_
VB	_	4	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	6	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	adv	_	_
VB	_	0	root	_	_
.	_	17	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	9:nsbj	_
RB	sem=tmp	7	adv	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VBG	_	11	comp	_	_
IN	_	9	case	_	_
VBG	sem=clr	7	ppmod	_	_
,	_	11	p	_	_
JJ	_	0	root	_	_
.	_	11	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
RB	_	4	neg	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	26	prn	_	_
IN	_	26	mark	_	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	26	ppmod	15:ppmod	_
PRP	_	11	nsbj	_	_
VBP	_	15	prn	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	15	aux	_	_
VBG	_	9	relcl	_	_
IN	_	15	case	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
RB	sem=tmp	26	adv	_	_
UH	_	26	disc	_	_
VBN	_	26	lv	_	_
DT	_	26	det	_	_
RB	_	24	com	_	_
RB	_	25	adv	_	_
JJ	_	26	attr	_	_
NN	sem=prp	0	root	_	_
IN	_	28	case	_	_
PRP	_	26	ppmod	_	_
RB	_	26	adv	_	_
.	_	26	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	prn	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
RB	_	16	adv	_	_
IN	_	16	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	16	prn	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	raise	_	_
RB	_	15	com	_	_
RB	_	16	adv	_	_
JJ	sem=prp	5	advcl	_	_

UH	_	6	disc	_	_
UH	_	6	disc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	4	dep	_	_
TO	_	5	meta	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_

CC	_	3	cc	_	_
RB	_	3	adv	_	_
JJ	_	0	root	_	_
UH	_	3	disc	_	_

UH	_	4	disc	_	_
NN	_	4	dep	_	_
PRP	_	4	dep	_	_
NN	_	0	root	_	_

CC	_	12	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	12	meta	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
UH	_	8	disc	_	O
DT	_	3	comp	_	O
PRP	_	10	nsbj	_	O
VBP	_	12	prn	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBP	_	12	prn	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
RB	_	18	adv	_	O
VB	_	12	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
PRP	_	23	nsbj	_	O
VBP	_	18	prn	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=mnr	18	ppmod	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBG	sem=prp	18	advcl	_	O
IN	_	37	case	_	O
UH	_	37	disc	_	O
CD	_	37	num	_	U-CARDINAL
CC	_	34	cc	_	O
CD	_	34	conj	_	U-CARDINAL
NNS	sem=clr	31	ppmod	41:nsbj	O
DT	_	39	det	_	O
NN	sem=tmp	31	advnp	_	O
WP	_	41	r-nsbj	_	O
VBD	_	37	relcl	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
UH	_	4	disc	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	4	comp	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	11	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_

CC	_	8	cc	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBZ	sem=prp	8	advcl	_	_
IN	_	18	mark	_	_
DT	_	18	nsbj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
VBP	_	18	cop	_	_
NN	_	18	com	_	_
NNS	_	11	comp	_	_

RB	_	7	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	meta	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
JJ	_	7	obj	_	_
XX	_	8	attr	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	3	disc	_	_
UH	_	15	disc	_	_
PRP	_	7	nsbj	_	_
VBD	_	15	meta	_	_
RB	_	7	neg	_	_
PRP	_	10	nsbj	_	_
VBP	_	15	prn	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
RB	_	15	adv	_	_
VB	_	3	comp	_	_
IN	_	17	case	_	_
DT	sem=clr	15	ppmod	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
UH	_	10	disc	_	_
NNS	_	10	meta	_	_
VBG	_	5	acl	_	_
IN	_	8	case	_	_
DT	sem=clr	6	ppmod	_	_
JJ	_	10	attr	_	_
NNS	_	2	ppmod	_	_
UH	_	10	disc	_	_
UH	_	10	disc	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
NN	sem=loc	2	ppmod	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_

UH	_	0	root	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	10	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	sem=tmp	10	neg	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
CD	sem=clr	10	ppmod	_	_

CC	_	15	cc	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	raise	_	_
RP	_	8	prt	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	15	advcl	_	_
RB	_	15	adv	_	_
PRP	_	15	meta	_	_
PRP	_	12	nsbj	_	_
VBP	_	15	prn	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
UH	_	9	disc	_	_
RB	_	4	meta	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	prn	_	_
IN	_	13	mark	_	_
PRP	_	4	meta	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	4	comp	_	_
PRP	_	19	nsbj	_	_
VBP	_	17	prn	_	_

NNS	_	2	nsbj	9:nsbj;14:nsbj	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	nsbj	_	_
VBP	_	7	prn	_	_
JJ	_	7	attr	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
PRP	sem=clr	9	ppmod	_	_
CC	_	9	cc	_	_
NN	_	2	conj	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	13	mark	_	O
WP	_	13	meta	_	O
WP	_	9	obj	10:nsbj	O
PRP	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	13	csbj	_	O
JJ	sem=clr	9	comp	_	O
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
VBD	_	3	comp	_	O
RB	_	13	adv	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
IN	_	13	advcl	_	O
VBG	_	19	comp	_	O
IN	_	25	case	_	O
UH	_	25	disc	_	O
UH	_	25	disc	_	O
DT	_	25	det	_	O
NNP	sem=clr	20	ppmod	_	U-WORK_OF_ART
CC	_	25	cc	_	O
NN	_	25	conj	_	O
CC	_	19	cc	_	O
PRP	_	50	meta	_	O
IN	_	50	mark	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	aux	_	O
RB	_	34	neg	_	O
VBG	_	50	comp	_	O
DT	_	34	obj	_	O
IN	_	40	case	_	O
VBG	_	40	cop	_	O
UH	_	40	disc	_	O
DT	_	40	det	_	O
NN	sem=clr	34	ppmod	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NN	_	40	ppmod	_	O
RB	_	45	com	_	O
RB	_	40	adv	_	O
UH	_	50	disc	_	O
PRP	_	50	nsbj	_	O
VBD	_	50	aux	_	O
RB	_	50	neg	_	O
VBG	_	19	conj	_	O
IN	_	56	case	_	O
WP	_	56	obj	_	O
PRP	_	56	nsbj	63:nsbj	O
MD	_	56	modal	_	O
RB	_	56	adv	_	O
VB	sem=clr	50	ppmod	_	O
UH	_	56	disc	_	O
.	_	57	p	_	O
IN	_	60	case	_	O
NNPS	sem=clr	56	ppmod	_	U-NORP
TO	_	63	aux	_	O
UH	_	63	disc	_	O
VBP	sem=prp	56	advcl	_	O
DT	_	65	det	_	O
NN	_	63	obj	_	O
CC	_	56	cc	_	O
RB	_	66	com	_	O
RB	_	76	meta	_	O
UH	_	76	disc	_	O
RB	_	76	adv	_	O
VB	_	76	attr	_	O
DT	_	74	det	_	O
PRP$	_	74	poss	_	O
NN	_	71	obj	_	O
VBG	_	71	comp	_	O
NN	_	56	conj	_	O
IN	_	78	case	_	O
NN	_	76	ppmod	_	O
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
UH	_	4	disc	_	_
RB	_	4	adv	_	_
XX	_	0	root	_	_

CD	_	2	com	_	B-CARDINAL
CD	_	3	num	_	L-CARDINAL
NNS	_	0	root	_	O
CC	_	3	cc	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
PRP	_	3	conj	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	_	4	com	_	B-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	2	dep	_	O
CC	_	9	cc	_	O
DT	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	5	meta	_	O
PRP	_	11	nsbj	_	O
VBD	_	9	relcl	_	O
CC	_	5	cc	_	O
DT	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
DT	_	5	conj	19:obj	O
PRP	_	17	nsbj	19:nsbj	O
VBP	_	15	relcl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
IN	_	21	case	_	O
DT	sem=clr	19	ppmod	_	O

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
UH	_	4	disc	_	_
UH	_	4	disc	_	_
UH	_	4	disc	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
,	_	4	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_

CC	_	2	cc	_	_
PRP	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
RB	_	4	adv	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	12:nsbj	O
RB	_	8	adv	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	2	comp	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	8	comp	_	O
UH	_	8	disc	_	O
.	_	13	p	_	O
IN	_	17	case	_	O
WDT	_	17	det	_	O
NN	sem=prp	8	meta	_	O
PRP	_	19	nsbj	_	O
VBP	_	8	prn	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBP	sem=prp	8	advcl	_	O
UH	_	26	disc	_	O
NNP	_	25	com	_	B-GPE
NNP	_	26	nsbj	_	L-GPE
VBZ	_	22	comp	_	O
PRP	_	26	obj	_	O
DT	_	29	det	_	O
NN	sem=ext	26	advnp	_	O

CC	_	0	root	_	_
UH	_	1	disc	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	7	det	_	_
NN	_	8	meta	_	_
NNP	sem=clr	4	ppmod	_	_

VBZ	_	7	cop	_	O
DT	_	7	nsbj	_	O
PRP$	_	7	meta	_	O
DT	_	5	det	_	O
NN	_	7	poss	_	O
POS	_	5	case	_	O
NN	_	0	root	_	O
NNP	_	7	obj	_	U-PERSON

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
UH	_	8	disc	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
UH	_	9	disc	_	_
DT	_	9	det	_	_
NN	_	13	meta	_	_
PRP	_	13	nsbj	15:nsbj	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	3	comp	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

CC	_	8	cc	_	O
RB	sem=tmp	8	adv	_	O
EX	_	8	expl	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	com	_	L-PERSON
NN	_	0	root	14:obj	O
WDT	_	14	r-obj	_	O
DT	_	11	det	_	O
NN	_	14	nsbj	_	O
IN	_	13	case	_	O
PRP	_	11	ppmod	_	O
VBP	_	8	relcl	_	O

RB	_	5	neg	_	_
RB	_	5	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	5	prn	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	expl	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	csbj	_	_
WP	_	11	obj	_	_
PRP	_	11	nsbj	13:nsbj	_
VBZ	_	8	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
UH	_	5	disc	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	5	appo	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
IN	_	13	case	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	9:nsbj	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
UH	_	10	disc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	10	aux	_	_
VB	sem=clr	3	ppmod	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	3	disc	_	_
UH	_	9	disc	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	3	comp	_	_
DT	_	9	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=clr	9	ppmod	_	_
,	_	3	p	_	_

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	1	nsbj	_	_
.	_	1	p	_	_

RB	_	6	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
IN	_	0	root	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
RB	_	11	adv	_	_
VB	_	6	comp	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	5	meta	_	_
PRP	_	3	nsbj	_	_
VBP	_	5	prn	_	_
DT	_	5	nsbj	_	_
VBZ	_	11	meta	_	_
WP	_	5	comp	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
RP	_	11	prt	_	_
PRP	_	16	nsbj	_	_
VBP	_	11	prn	_	_

UH	_	9	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
UH	_	9	disc	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_

UH	_	6	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	6	meta	_	_
PRP	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
RP	_	6	prt	_	_

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP	_	0	root	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
DT	_	6	meta	_	_
DT	_	6	obj	_	_

UH	_	14	disc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	14	prn	_	_
IN	_	7	case	_	_
PRP	_	7	nsbj	_	_
DT	_	14	meta	_	_
EX	_	14	expl	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
UH	_	14	disc	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	_	0	root	_	_
CC	_	16	cc	_	_
DT	_	14	meta	_	_
PRP	_	18	nsbj	_	_
VBP	_	14	prn	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
JJ	_	22	attr	_	_
NN	_	14	conj	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
DT	_	2	appo	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	12	prn	_	_
UH	_	11	disc	_	_
PRP	_	12	meta	_	_
IN	_	3	comp	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	5	lv	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_

CC	_	19	cc	_	O
RB	_	19	adv	_	O
PRP	_	4	nsbj	_	O
VBP	_	19	prn	_	O
WRB	sem=tmp	7	adv	_	O
NNS	_	7	nsbj	_	O
VBP	sem=tmp	19	advcl	_	O
IN	_	9	case	_	O
PRP	sem=clr	7	ppmod	_	O
PRP	_	11	meta	_	O
PRP	_	19	meta	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	19	lv	_	O
DT	_	19	meta	_	O
UH	_	19	disc	_	O
DT	_	19	det	_	O
NN	_	0	root	_	O
IN	_	25	case	_	O
PRP	_	22	nsbj	_	O
VBP	_	25	prn	_	O
UH	_	25	disc	_	O
NNP	_	25	com	_	B-PERSON
NN	_	19	ppmod	_	L-PERSON
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
RB	_	31	adv	_	O
VBZ	_	31	aux	_	O
RB	_	31	neg	_	O
VB	sem=prp	19	advcl	_	O
.	_	19	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
PRP	_	7	meta	_	_
RB	_	7	neg	_	_
RB	_	7	adv	_	_
PRP	_	0	root	_	_
,	_	7	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	prn	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	6:nsbj	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
PRP	_	6	obj	14:nsbj	_
WP	_	10	obj	_	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
CC	_	10	cc	_	_
WRB	sem=loc	14	adv	_	_
TO	_	14	aux	_	_
VB	_	10	conj	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
NN	_	10	conj	_	_
IN	_	20	case	_	_
DT	_	18	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
XX	_	6	dep	_	_
XX	_	8	meta	_	_
RB	_	8	adv	_	_
VBP	_	0	root	_	_
RB	sem=loc	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
RB	_	8	adv	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	neg	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
IN	_	4	ppmod	_	_
WRB	sem=tmp	12	adv	_	_
NNS	_	12	nsbj	_	_
VBP	sem=tmp	9	advcl	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
,	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	7	comp	_	_
,	_	7	p	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

UH	_	11	disc	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
UH	_	11	disc	_	_
JJ	_	11	attr	_	_
NN	_	11	attr	_	_
POS	_	11	case	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
WP	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
POS	_	2	case	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
CC	_	2	cc	_	_
WDT	sem=clr	9	comp	_	_
PRP	_	9	nsbj	_	_
VBP	_	2	conj	_	_
PRP	_	9	obj	7:nsbj	_
.	_	9	p	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

WDT	_	2	det	_	_
NN	_	0	root	_	_
VBP	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

VBG	_	0	root	_	_
IN	sem=clr	1	case	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	2	comp	_	O
.	_	2	p	_	O

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
MD	_	8	meta	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	0	root	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	7	prn	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	cop	_	O
NN	_	0	root	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	sem=tmp	4	case	_	O
IN	_	10	case	_	B-DATE
CD	_	10	num	_	I-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
CD	_	5	obj	_	U-CARDINAL
IN	_	16	mark	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	U-ORDINAL
CD	_	11	num	_	B-DATE
NNS	_	16	dep	_	L-DATE
PRP	_	16	meta	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	sem=prp	5	advcl	_	O
PRP	_	16	obj	_	O
WP	_	20	obj	_	O
PRP	_	20	nsbj	_	O
VBD	_	16	comp	_	O
IN	_	22	case	_	O
DT	sem=clr	20	ppmod	_	O

UH	_	0	root	_	_

RB	_	4	adv	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
IN	sem=loc	4	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
RB	_	8	adv	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

WP	_	4	dep	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_

CC	_	8	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	8	comp	_	_
RB	_	5	adv	_	_
,	_	8	p	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

WP	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	6	comp	_	_
,	_	6	p	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	4	disc	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
UH	_	8	disc	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
CD	_	11	num	_	O
NN	sem=tmp	4	ppmod	_	O

RB	_	9	adv	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	B-DATE
CD	_	9	num	_	I-DATE
NNS	_	0	root	_	L-DATE
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBP	sem=tmp	9	advcl	_	O
.	_	9	p	_	O
UH	_	9	disc	_	O
.	_	14	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	21:nsbj;25:nsbj	O
RB	_	19	adv	_	O
VBP	_	9	advcl	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
RP	_	21	prt	_	O
CC	_	21	cc	_	O
RB	_	25	adv	_	O
VB	_	21	conj	_	O
WP	_	29	obj	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
VBN	_	25	comp	_	O
.	_	9	p	_	O

RB	_	5	adv	_	_
WP	_	5	obj	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
RB	_	7	com	_	_
RB	sem=tmp	5	adv	_	_
.	_	5	p	_	_

CC	_	2	cc	_	_
VBP	_	0	root	_	_
PRP	_	2	nsbj	_	_

UH	_	5	disc	_	_
RB	_	3	com	_	_
RB	sem=tmp	5	adv	_	_
IN	_	5	mark	_	_
PRP	_	0	root	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-NORP
NN	_	3	ppmod	_	O
RB	_	9	com	_	O
RB	sem=tmp	3	adv	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	O
NNP	_	3	com	_	U-NORP
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
.	_	5	p	_	O
UH	_	5	disc	_	O
.	_	7	p	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	5	advcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-LANGUAGE
NN	sem=clr	6	ppmod	_	O
IN	_	16	mark	_	O
DT	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	sem=prp	6	advcl	_	O
.	_	6	p	_	O

PRP	_	0	root	_	_
RB	_	1	adv	_	_

NNP	_	2	com	_	U-LANGUAGE
NN	_	8	dep	_	O
CC	_	6	cc	_	O
RB	_	6	neg	_	O
NN	_	6	com	_	O
NN	_	8	meta	_	O
,	_	8	p	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

UH	_	0	root	_	_

UH	_	10	disc	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
VBP	_	10	csbj	_	_
VBZ	_	10	cop	_	_
UH	_	10	disc	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

CC	_	3	cc	_	O
DT	_	3	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	7	adv	_	O
PRP	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBP	_	3	comp	_	O
IN	_	14	mark	_	O
UH	_	14	disc	_	O
NNP	_	14	meta	_	O
NNP	_	14	nsbj	_	U-LANGUAGE
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-LANGUAGE
VBZ	_	7	comp	_	O
RB	sem=clr	14	adv	_	O
RB	_	17	com	_	O
RB	sem=mnr	14	adv	_	O
IN	_	14	case	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBP	_	22	cop	_	O
JJ	_	14	advcl	_	O
IN	_	24	case	_	O
JJ	_	22	ppmod	_	O
UH	_	3	disc	_	O
.	_	25	p	_	O
IN	_	40	mark	_	O
UH	_	40	disc	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=tmp	40	ppmod	_	O
NNP	_	40	nsbj	_	U-LANGUAGE
CC	_	32	cc	_	O
NNP	_	32	conj	_	U-LANGUAGE
VBD	_	40	raise	_	O
TO	_	40	aux	_	O
VB	_	40	cop	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	sem=prp	3	advcl	_	O
UH	_	40	disc	_	O
RB	_	44	adv	_	O
DT	_	44	det	_	B-DATE
NN	sem=tmp	40	meta	_	I-DATE
IN	_	47	case	_	I-DATE
DT	_	47	det	_	I-DATE
NN	sem=tmp	40	ppmod	_	I-DATE
CD	_	49	com	_	I-DATE
CD	_	47	appo	_	L-DATE
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	14	prn	_	O
,	_	14	p	_	O
IN	_	14	mark	_	O
UH	_	14	disc	_	O
IN	_	7	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
RB	_	14	adv	_	O
UH	_	14	disc	_	O
VBG	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	sem=prp	0	root	_	O
CC	_	14	cc	_	O
PRP	_	21	meta	_	O
RB	_	16	adv	_	O
UH	_	21	disc	_	O
UH	_	21	disc	_	O
PRP	_	21	nsbj	_	O
VBD	_	25	meta	_	O
PRP	_	23	nsbj	_	O
VBP	_	25	prn	_	O
PRP	_	25	nsbj	_	O
VBD	_	14	conj	_	O
RB	sem=dir	25	adv	_	O
DT	_	28	det	_	O
NNPS	_	25	obj	_	U-NORP
CC	_	28	cc	_	O
DT	_	28	conj	_	O
PRP	_	30	appo	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	8	disc	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	raise	_	O
TO	_	8	meta	_	O
PRP	_	6	nsbj	_	O
VBP	_	8	prn	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	10	attr	_	U-NORP
NN	_	8	obj	_	O

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE

CC	_	6	cc	_	O
DT	_	3	det	_	O
NNS	_	6	nsbj	10:nsbj	O
VBD	_	6	raise	_	O
RP	_	6	prt	_	O
VBG	_	0	root	_	O
CC	_	6	cc	_	O
VBD	_	10	raise	_	O
RP	_	10	prt	_	O
VBG	_	6	conj	_	O
IN	_	12	case	_	O
NNP	sem=clr	10	ppmod	_	U-LANGUAGE

CC	_	6	cc	_	_
RB	_	6	adv	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
RB	sem=mnr	6	adv	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	sem=tmp	6	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

