CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBP	_	0	root	_	O
RB	_	6	adv	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	4	obj	_	O
.	_	4	p	_	O

UH	_	0	root	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	3	comp	_	O
IN	_	11	mark	_	O
UH	_	11	disc	_	O
PRP	_	11	nsbj	_	O
VBP	sem=prp	3	advcl	_	O
NNP	_	13	nsbj	_	U-PERSON
VBZ	_	11	comp	_	O
IN	_	18	mark	_	O
NNS	_	18	nsbj	_	O
IN	_	17	case	_	O
PRP	_	15	ppmod	_	O
VBP	_	13	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	2	obj	_	O
RB	sem=tmp	2	adv	_	O
.	_	2	p	_	O

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_

UH	_	3	disc	_	_
DT	_	3	det	_	_
NNS	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_

UH	_	5	disc	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

CC	_	10	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	10	prn	_	O
NNP	_	10	meta	_	O
UH	_	10	disc	_	O
NNP	_	10	nsbj	_	U-PERSON
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-PERSON
VBP	_	10	aux	_	O
VBG	_	0	root	_	O
NN	_	12	com	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	10	ppmod	_	U-PERSON

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	14	meta	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
VBP	_	14	meta	_	_
PRP	_	6	nsbj	_	_
.	_	6	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBG	_	0	root	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=clr	16	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	3	comp	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
PRP	_	4	advnp	_	_

UH	_	5	disc	_	_
PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
RB	_	5	neg	_	_
MD	_	0	root	_	_

CC	_	15	cc	_	_
PRP	_	3	meta	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	15	meta	_	_
WRB	_	9	adv	_	_
TO	_	7	comp	_	_
PRP	_	11	nsbj	_	_
VBP	_	15	prn	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	0	root	_	_
WRB	sem=mnr	18	adv	_	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
PRP	_	18	obj	_	_
.	_	15	p	_	_

PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
RB	_	5	meta	_	O
RB	_	5	adv	_	O
NNP	_	0	root	_	U-PERSON

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
DT	_	7	det	_	_
RB	sem=tmp	4	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_

CC	_	8	cc	_	O
PRP$	_	3	poss	_	O
NN	_	8	dep	_	O
UH	_	8	disc	_	O
PRP	_	6	nsbj	_	O
VBZ	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
JJS	_	8	comp	_	O
IN	_	15	case	_	O
PDT	_	15	det	_	O
DT	_	12	meta	_	O
RB	_	12	meta	_	O
.	_	16	p	_	O
UH	_	16	disc	_	O
IN	_	22	case	_	O
PDT	_	22	det	_	O
DT	_	22	det	_	O
NNS	_	12	ppmod	_	O
DT	_	24	det	_	O
NN	_	12	meta	_	O
WP$	_	24	relcl	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	12	prn	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBP	_	29	comp	_	O
JJ	_	32	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
CC	_	29	cc	_	O
DT	_	39	det	_	O
CD	_	12	appo	_	O
WP$	_	41	poss	_	O
NN	_	43	obj	46:nsbj	O
VBD	_	43	aux	_	O
VBN	_	39	relcl	_	O
IN	_	45	case	_	O
NNP	sem=loc	43	ppmod	_	U-GPE
VBG	_	43	advcl	_	O

CC	_	8	cc	_	_
UH	_	8	disc	_	_
UH	_	8	disc	_	_
UH	_	8	disc	_	_
.	_	4	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	com	_	_
RB	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_

DT	_	0	root	3:obj	_
PRP	_	3	nsbj	_	_
VBP	_	1	relcl	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	4	comp	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	_	16	neg	_	_
VBN	_	11	advcl	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NNS	_	16	obj	21:obj	_
PRP	_	21	nsbj	_	_
VBD	_	19	relcl	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	_	16	ppmod	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	5	com	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	7	acl	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	12	comp	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	15	ppmod	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
RB	_	26	neg	_	_
VB	sem=prp	15	advcl	_	_
PRP	_	26	obj	_	_
RP	_	26	prt	_	_

CC	_	6	meta	_	_
CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	sem=tmp	11	adv	_	_
VBG	_	6	comp	_	_
RB	sem=loc	11	adv	_	_
CC	_	11	cc	_	_
RB	_	11	conj	_	_
.	_	14	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	dat	_	_
PRP$	_	7	poss	_	_
NN	_	4	obj	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
UH	_	5	disc	_	_

UH	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
WRB	sem=mnr	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	3	meta	_	_
PRP	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
DT	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-PERSON

UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	4	disc	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	_	U-PERSON

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_

UH	_	6	disc	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	com	_	_
RB	sem=loc	0	root	_	_
DT	_	8	det	_	_
NN	sem=tmp	6	advnp	10:adv	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-PERSON

CC	_	28	cc	_	O
UH	_	28	disc	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	28	advnp	8:adv	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	sem=loc	5	relcl	_	O
NNP	_	8	obj	_	U-GPE
WDT	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBG	_	8	advcl	_	O
CD	_	14	num	_	B-DATE
NNS	sem=tmp	12	advnp	_	L-DATE
.	_	12	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBG	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	22	cop	_	O
CD	_	22	num	_	B-DATE
NNS	_	12	prn	_	L-DATE
IN	_	24	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
.	_	22	p	_	O
UH	_	28	disc	_	O
PRP	_	28	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	30	poss	_	O
NN	_	28	obj	_	O
PRP	_	32	nsbj	_	O
VBD	_	28	meta	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBD	_	36	aux	_	O
VBG	sem=tmp	28	advcl	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
PRP	_	4	meta	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
RP	_	4	prt	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	8	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
WP	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBP	_	0	root	_	_
DT	_	4	obj	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	24	meta	_	_
RB	_	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	18	comp	_	_
UH	_	12	disc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	8	comp	_	_
TO	_	16	dep	_	_
NN	_	16	dep	_	_
IN	_	16	case	_	_
PRP	sem=clr	12	dep	_	_
.	_	8	p	_	_
RB	_	24	meta	_	_
UH	_	24	disc	_	_
CC	_	24	cc	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	0	root	_	_
PRP	_	26	nsbj	_	_
VBG	_	24	comp	_	_
PRP	_	26	obj	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBD	_	26	comp	_	_
PRP	_	30	obj	_	_
.	_	24	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_

PRP	_	2	nsbj	_	_
VBD	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
IN	_	4	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	12	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
RB	_	7	adv	_	_
WRB	_	20	adv	_	_
PRP	_	12	relcl	_	_

VBG	_	0	root	_	O
RP	_	1	prt	_	O
NNS	_	1	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	sem=clr	1	ppmod	_	L-ORG
RB	_	1	adv	_	O

UH	_	0	root	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
IN	sem=tmp	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	advnp	_	_
RB	sem=tmp	0	root	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
IN	sem=tmp	0	root	_	_
DT	_	4	meta	_	_
UH	_	4	disc	_	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
DT	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

RB	_	0	root	_	_
UH	_	1	disc	_	_

RB	_	3	adv	_	O
CD	_	3	num	_	O
NNS	_	0	root	_	O
,	_	3	p	_	O
NNP	_	3	voc	_	U-PERSON
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBD	_	2	comp	_	_
JJ	_	6	attr	_	_
NN	sem=tmp	4	advnp	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBD	_	4	comp	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	10	comp	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
PRP$	_	22	meta	_	_
PRP$	_	22	poss	_	_
NNS	sem=prp	15	ppmod	_	_
CC	_	22	cc	_	_
WDT	_	22	conj	_	_
RB	_	27	adv	_	_
TO	_	27	aux	_	_
VB	sem=prp	15	advcl	_	_
NN	_	27	obj	_	_
IN	_	30	case	_	_
NN	sem=clr	27	ppmod	_	_

UH	_	11	disc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBD	_	11	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	prn	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
DT	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	2	comp	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBG	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	10	advcl	_	_
NNS	_	18	obj	_	_

CC	_	11	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	11	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
CD	_	6	obj	_	_
DT	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_

CC	_	16	cc	_	_
PRP	_	16	nsbj	_	_
RB	_	16	adv	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	11	comp	_	_
RB	_	8	com	_	_
RB	sem=clr	6	adv	_	_
UH	_	11	disc	_	_
DT	_	11	nsbj	_	_
VBZ	_	16	meta	_	_
WP	_	11	comp	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
VBD	_	16	aux	_	_
VB	_	0	root	_	_
NN	_	16	obj	_	_
RB	sem=clr	16	adv	_	_
IN	_	20	case	_	_
PRP	_	16	ppmod	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	4	comp	_	_
DT	_	9	det	_	_
NN	sem=mnr	7	advnp	_	_
IN	_	11	case	_	_
NN	_	7	ppmod	_	_

CC	_	7	cc	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
RB	_	5	com	_	_
RB	_	7	adv	_	_
VBD	_	7	lv	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	7	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
.	_	7	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
IN	sem=tmp	5	case	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
RB	_	6	adv	_	O
RB	_	6	adv	_	B-DATE
CD	_	7	num	_	I-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	3	adv	_	L-DATE
PRP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
JJ	sem=tmp	3	advcl	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
CC	_	7	cc	_	_
PDT	_	10	det	_	_
DT	_	7	conj	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
JJ	sem=tmp	6	advcl	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
NN	sem=clr	3	comp	_	_

CC	_	0	root	_	_
RB	sem=tmp	1	adv	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_

CC	_	8	cc	_	_
RB	sem=tmp	8	adv	_	_
NN	_	4	com	_	_
NN	_	8	dep	_	_
DT	_	6	det	_	_
NNS	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBD	_	0	root	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
RB	sem=tmp	9	neg	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
RB	_	9	adv	_	_

CC	_	3	cc	_	O
WP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=tmp	3	ppmod	_	U-CARDINAL

RB	_	6	adv	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	6	nsbj	8:nsbj	O
VBZ	_	6	cop	_	O
NNP	_	0	root	_	U-PERSON
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-PERSON
.	_	6	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

NNP	_	0	root	_	U-PERSON
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-PERSON
.	_	3	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
CD	_	0	root	_	B-DATE
CC	_	4	cc	_	I-DATE
DT	_	7	det	_	I-DATE
NN	_	4	conj	_	L-DATE
.	_	4	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	_	5	com	_	_
RB	_	5	com	_	_
RB	sem=tmp	2	comp	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
.	_	2	p	_	_

PRP	_	12	meta	_	_
RB	_	1	adv	_	_
UH	_	4	disc	_	_
CD	_	12	num	_	_
CC	_	4	cc	_	_
DT	_	7	det	_	_
NN	_	4	conj	_	_
.	_	4	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VBN	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	12	obj	_	_
XX	_	12	dep	_	_

UH	_	0	root	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
XX	sem=prp	0	root	_	_

UH	_	5	disc	_	O
.	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
CD	_	0	root	_	U-DATE
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	8	csbj	_	L-PERSON
VBZ	_	8	cop	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

CC	_	4	cc	_	O
RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
WP	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	adv	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	14	cop	_	O
CD	_	14	num	_	B-DATE
NNS	_	6	relcl	_	L-DATE
.	_	4	p	_	O

UH	_	2	disc	_	_
RB	_	0	root	_	_

CC	_	2	cc	_	_
WP	_	0	root	_	_
VBZ	_	2	cop	_	_
DT	_	5	det	_	_
NN	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	2	nsbj	_	_
.	_	2	p	_	_

PRP	_	5	meta	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
WRB	_	3	adv	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

RB	_	7	adv	_	_
VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	raise	_	_
VBG	_	0	root	_	_
.	_	7	p	_	_
CC	_	7	cc	_	_

RB	_	0	root	_	_

CC	_	4	cc	_	O
PRP	_	4	dep	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	0	root	_	O

UH	_	10	disc	_	O
UH	_	10	disc	_	O
UH	_	10	disc	_	O
,	_	10	p	_	O
PRP	_	8	meta	_	O
RB	_	5	adv	_	O
PRP	_	8	nsbj	_	O
VBD	_	10	meta	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VBN	_	10	comp	_	O
RB	_	13	adv	_	O
IN	_	16	case	_	O
NNP	sem=tmp	13	ppmod	_	U-PERSON

RB	_	4	neg	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
CD	_	9	nsbj	_	U-CARDINAL
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	4	comp	_	O
CC	_	4	cc	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	17	cop	_	O
JJ	_	4	conj	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-ORDINAL
NN	sem=tmp	17	advnp	_	O

PRP	_	2	meta	_	O
PRP	_	7	meta	_	O
RB	_	2	adv	_	O
RB	_	5	com	_	O
RB	_	2	adv	_	O
DT	_	7	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	11	adv	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
IN	sem=loc	7	advcl	_	O
NNP	_	11	obj	_	U-GPE
JJ	_	14	attr	_	O
NN	sem=tmp	11	advnp	_	O

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	com	_	_
RB	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	5	meta	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-PERSON
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBD	_	5	comp	_	O
EX	_	15	expl	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	11	comp	21:adv	O
WRB	sem=mnr	21	r-adv	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
RB	sem=tmp	21	adv	_	O
RB	_	21	adv	_	O
VB	_	15	relcl	_	O
IN	_	23	case	_	O
VBG	sem=clr	21	ppmod	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	27	case	_	O
PRP	_	23	ppmod	_	O
PRP	_	29	nsbj	_	O
VBP	_	21	prn	_	O

RB	_	4	meta	_	_
CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_

CC	_	0	root	_	_
:	_	1	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

CC	_	0	root	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	sem=tmp	5	adv	_	O
IN	_	7	comp	_	O
NNP	_	5	obj	_	U-PERSON
JJ	_	0	root	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
JJ	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
JJ	sem=mnr	4	ppmod	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
RB	_	4	com	_	_
RB	_	6	adv	_	_
VBP	_	6	lv	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
RB	_	11	com	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	4:nsbj;11:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	4	comp	_	_
CC	_	2	cc	_	_
UH	_	11	disc	_	_
VBZ	_	2	conj	_	_
RB	sem=clr	11	adv	_	_
DT	_	14	det	_	_
RB	sem=tmp	11	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
,	_	2	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
PRP$	_	4	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=loc	5	adv	_	_
RB	_	5	adv	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
RB	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBN	_	5	aux	_	_
IN	sem=tmp	0	root	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBN	_	7	cop	_	O
RB	sem=loc	3	comp	_	O
CD	_	9	num	_	O
NNS	sem=tmp	7	advnp	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
CD	_	13	num	_	O
NNS	sem=tmp	7	dep	_	O
DT	_	15	det	_	O
NN	sem=tmp	13	advnp	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
VBG	sem=prp	3	advcl	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	19	comp	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
.	_	23	p	_	O
CC	_	28	cc	_	O
NNP	_	21	appo	_	U-PERSON
CC	_	28	cc	_	O
NNP	_	28	conj	_	U-PERSON
UH	_	23	disc	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
CD	_	0	root	_	U-DATE

CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	6	cop	_	O
CD	_	0	root	_	U-DATE
RB	sem=tmp	6	adv	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VBP	_	0	root	_	_
RB	sem=loc	4	adv	_	_
UH	_	4	disc	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	com	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_

UH	_	9	disc	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_

CC	_	17	cc	_	O
UH	_	17	disc	_	O
IN	_	5	case	_	O
CD	_	5	num	_	O
NN	sem=tmp	17	ppmod	10:adv	O
WRB	sem=tmp	10	r-adv	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	5	relcl	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-PERSON
NN	_	17	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	17	comp	_	O
CC	_	22	cc	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	22	conj	_	O
PRP	_	29	nsbj	_	O
VB	_	29	lv	_	O
NN	_	26	comp	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNS	sem=clr	29	ppmod	_	O
WDT	_	38	obj	_	O
PRP	_	35	nsbj	_	O
VBP	_	38	prn	_	O
PRP	_	38	nsbj	_	O
RB	_	38	adv	_	O
VBD	_	26	advcl	_	O
WRB	sem=tmp	42	adv	_	O
PRP	_	42	nsbj	_	O
VBD	_	42	cop	_	O
RB	sem=loc	38	advcl	_	O

CC	_	2	cc	_	_
PRP	_	9	meta	_	_
CC	_	9	cc	_	_
PRP	_	9	meta	_	_
PRP	_	6	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
,	_	9	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	9	prn	_	_
.	_	9	p	_	_

CC	_	2	cc	_	_
PRP	_	0	root	_	_
RB	_	2	adv	_	_

PRP	_	4	nsbj	6:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	6	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
RB	sem=tmp	5	adv	_	_

CC	_	6	cc	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
VB	_	6	comp	_	_
RB	sem=clr	8	adv	_	_

CC	_	4	cc	_	O
RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	25:adv	O
WRB	sem=loc	25	r-adv	_	O
NNP	_	13	nsbj	_	U-PERSON
VBD	_	13	cop	_	O
RB	_	13	adv	_	O
DT	_	13	det	_	O
NN	_	7	relcl	15:nsbj;17:nsbj	O
WDT	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
RB	sem=dir	17	adv	_	O
CC	_	13	cc	_	O
NNP	_	21	com	_	U-PERSON
NNP	_	25	nsbj	_	O
RB	_	23	com	_	O
RB	_	25	adv	_	O
UH	_	25	disc	_	O
VBD	_	13	conj	_	O
IN	_	31	mark	_	O
VBG	_	31	csbj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	sem=clr	27	ppmod	_	O
VBD	_	25	comp	_	O
WP	_	34	obj	_	O
PRP	_	34	nsbj	_	O
VBD	_	31	comp	_	O

UH	_	0	root	_	_

CC	_	7	cc	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	7	nsbj	_	O
VBD	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
PRP	_	7	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	7	comp	_	O
PRP	_	12	nsbj	_	O
VB	_	10	comp	_	O
RB	sem=clr	12	adv	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
UH	_	4	disc	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RP	_	5	prt	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	neg	_	_
VB	_	4	comp	_	_
PRP	_	10	nsbj	_	_
VB	_	8	comp	_	_
RB	_	12	com	_	_
RB	sem=loc	10	adv	_	_
PRP	_	14	nsbj	_	_
VBP	_	10	prn	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	2	neg	_	_
RB	_	2	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	7	obj	_	_
RB	sem=loc	7	adv	_	_

CC	_	5	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	5	meta	_	_
RB	_	3	adv	_	_
PRP	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

UH	_	5	disc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	4	disc	_	_
RB	sem=tmp	4	com	_	_
WRB	_	4	com	_	_
RB	_	0	root	_	_
.	_	4	p	_	_

RB	_	2	adv	_	_
CD	_	3	num	_	_
NNS	_	4	advnp	_	_
RB	sem=tmp	10	adv	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	meta	_	_
PRP	_	10	nsbj	_	_
CC	_	7	cc	_	_
PRP	_	7	conj	_	_
VBD	_	0	root	_	_
PRP	_	10	obj	_	_
RP	_	10	prt	_	_
WRB	sem=loc	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	_	10	comp	_	_
NN	_	15	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	15	ppmod	_	_
IN	_	26	mark	_	_
PRP$	_	24	poss	_	_
NN	_	26	nsbj	_	_
RB	sem=tmp	26	adv	_	_
VBD	sem=prp	15	advcl	_	_
NN	_	26	obj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
CD	_	6	num	_	_
NN	sem=tmp	3	advnp	_	_
WRB	sem=tmp	10	adv	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
NN	sem=tmp	3	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
IN	_	15	case	_	_
PRP	_	10	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	5:nsbj;10:nsbj	_
VBD	_	0	root	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	5	obj	_	_
CC	_	5	cc	_	_
RB	_	9	com	_	_
RB	_	10	adv	_	_
VBD	_	3	conj	_	_
PRP	_	10	obj	_	_
RP	_	10	prt	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	sem=tmp	9	adv	_	_
VB	_	4	comp	_	_
DT	_	9	obj	_	_

CC	_	7	cc	_	O
UH	_	7	disc	_	O
UH	_	2	disc	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
RB	_	7	adv	_	O
IN	_	18	mark	_	O
UH	_	18	disc	_	O
UH	_	10	disc	_	O
UH	_	10	disc	_	O
PRP	_	14	nsbj	_	O
VBP	_	18	prn	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	raise	_	O
TO	_	18	aux	_	O
VB	sem=prp	7	advcl	_	O
UH	_	18	disc	_	O
CD	_	23	num	_	B-TIME
CC	_	20	cc	_	I-TIME
NN	_	20	conj	_	I-TIME
NNS	sem=tmp	18	advnp	_	L-TIME

RB	_	8	adv	_	_
PRP	_	8	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	8	prn	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	ppmod	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBG	_	0	root	_	_
RB	sem=clr	7	adv	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
VB	_	2	comp	_	_
PRP$	_	5	poss	_	_
NN	_	6	nsbj	_	_
JJ	_	3	comp	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
,	_	3	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	3	prn	_	_
,	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	7	meta	_	_
,	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
NN	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	7:nsbj	_
JJ	sem=clr	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
EX	_	8	expl	_	_
VBZ	_	8	meta	_	_
VBD	_	8	cop	_	_
RB	_	8	neg	_	_
CD	_	8	num	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	11:obj	_
VBN	_	10	acl	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
RB	sem=clr	5	ppmod	_	_
,	_	5	p	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	11:nsbj	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NNP	sem=clr	3	ppmod	15:adv	U-ORG
TO	_	11	aux	_	O
RB	_	10	com	_	O
RB	_	11	adv	_	O
VB	sem=prp	3	advcl	_	O
WRB	sem=loc	15	r-adv	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	7	relcl	_	O
RB	sem=mnr	15	adv	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

CC	_	7	cc	_	_
RB	sem=tmp	7	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
RB	sem=tmp	7	neg	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_

PRP	_	7	meta	_	_
UH	_	7	disc	_	_
.	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBD	_	9	meta	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	9	comp	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJR	_	12	comp	_	_
RP	_	15	prt	_	_
RB	sem=loc	15	adv	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBD	_	4	comp	_	_
NN	_	9	obj	_	_
RB	sem=tmp	9	adv	_	_

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	prn	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
DT	_	8	obj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	sem=prp	8	advcl	_	_
RB	_	14	neg	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	14	comp	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNS	sem=clr	20	ppmod	_	_
CC	_	14	cc	_	_
PRP	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
RB	_	29	neg	_	_
RB	_	29	adv	_	_
JJ	_	14	conj	_	_
IN	_	33	case	_	_
VBG	_	33	cop	_	_
DT	_	33	det	_	_
NN	_	29	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	3	prn	_	_
PRP	_	0	root	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

RB	_	0	root	_	_

RB	_	5	adv	_	O
WP	_	5	obj	_	O
VBZ	_	5	aux	_	O
NNP	_	5	nsbj	_	U-PERSON
VBG	_	0	root	_	O
.	_	5	p	_	O

VBZ	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_

CC	_	5	cc	_	_
VBD	_	5	aux	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VB	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
IN	_	0	root	_	_
PRP	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
,	_	9	p	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	5	cop	_	O
IN	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE

RB	_	5	adv	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBG	_	0	root	_	O
RB	sem=clr	5	adv	_	O
NN	sem=tmp	5	advnp	_	U-DATE
.	_	5	p	_	O
UH	_	5	disc	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	5	meta	_	_
DT	_	5	nsbj	_	_
VBZ	_	7	meta	_	_
DT	_	7	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	comp	_	_
RB	sem=loc	10	adv	_	_

CC	_	13	cc	_	O
RB	sem=tmp	13	adv	_	O
NNP	_	4	com	_	U-PERSON
NNP	_	5	nsbj	_	O
VBZ	_	11	meta	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=tmp	11	ppmod	_	O
PRP	_	11	nsbj	_	O
VBD	_	13	meta	_	O
PRP	_	13	nsbj	_	O
VBD	_	0	root	_	O
CD	_	15	num	_	B-DATE
NN	_	16	advnp	_	I-DATE
RB	sem=tmp	13	adv	_	L-DATE
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	sem=clr	13	ppmod	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	raise	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE

CC	_	9	cc	_	O
RB	sem=tmp	9	adv	_	O
RB	_	7	adv	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	9	ppmod	_	O
PRP	_	9	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	9	obj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	18:nsbj;23:nsbj	O
CC	_	12	cc	_	O
PRP$	_	15	poss	_	O
NN	_	12	conj	_	O
VBD	_	9	advcl	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
RB	sem=dir	18	adv	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
CC	_	18	cc	_	O
VB	_	18	conj	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
RB	sem=loc	23	adv	_	O
WDT	_	30	nsbj	_	O
VBD	_	30	cop	_	O
RB	_	30	adv	_	O
JJ	_	16	advcl	_	O
CC	_	16	cc	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBD	_	37	aux	_	O
RB	_	36	com	_	O
RB	_	37	adv	_	O
VBG	_	16	conj	_	O
IN	_	44	mark	_	O
PRP	_	44	meta	_	O
VBG	_	44	csbj	_	O
IN	_	43	case	_	O
PRP$	_	43	poss	_	O
NN	_	40	ppmod	_	O
VBD	_	37	comp	_	O
RB	_	44	neg	_	O
WP	_	54	dep	_	O
PRP	_	54	meta	_	O
PRP	_	49	nsbj	_	O
VBP	_	54	prn	_	O
,	_	54	p	_	O
PRP	_	54	nsbj	_	O
RB	_	53	com	_	O
RB	_	54	adv	_	O
VBD	_	44	comp	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBZ	_	7	meta	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
,	_	7	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	9	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	0	root	_	_
PRP$	_	11	poss	_	_
NNS	_	9	nsbj	_	_
,	_	9	p	_	_

CC	_	5	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	5	prn	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBZ	_	5	comp	_	_
IN	_	12	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	12	meta	_	_
PRP	_	12	nsbj	_	_
VBP	_	7	comp	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
WDT	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJ	_	12	advcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	cop	_	O
CD	_	0	root	_	U-CARDINAL
PRP	_	5	nsbj	_	O
VBP	_	3	prn	_	O
.	_	3	p	_	O

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
RB	_	8	adv	_	O
UH	_	8	disc	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	19	meta	_	O
UH	_	13	disc	_	O
UH	_	13	disc	_	O
RB	_	13	com	_	O
RB	_	19	prn	_	O
,	_	19	p	_	O
RB	_	16	adv	_	O
DT	_	17	num	_	O
NN	_	19	advnp	_	O
IN	_	19	case	_	O
PRP	sem=loc	4	ppmod	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
UH	_	2	disc	_	_
.	_	3	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	2	ppmod	_	_

CC	_	10	cc	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
RB	_	10	meta	_	_
,	_	7	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBG	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
JJ	_	10	comp	_	_
.	_	10	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	sem=loc	0	root	_	_
RB	_	4	adv	_	_

CC	_	4	cc	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	10:obj	O
WDT	_	10	r-obj	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBG	_	6	relcl	_	O

CC	_	5	cc	_	O
RB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
RB	sem=clr	5	adv	_	O
RB	sem=tmp	5	adv	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE

UH	_	0	root	_	_

CC	_	12	cc	_	_
DT	_	12	meta	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	6	com	_	_
RB	_	12	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	12	ppmod	_	_
PDT	_	12	det	_	_
DT	_	12	det	_	_
NNS	_	0	root	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBP	_	16	aux	_	_
VBN	_	16	aux	_	_
VBG	_	12	relcl	_	_
RP	_	16	prt	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	0	root	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_

CC	_	4	cc	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_

UH	_	2	disc	_	_
NN	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
,	_	1	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=clr	3	adv	_	_

PRP	_	3	meta	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	expl	_	_
VBD	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	sem=prp	3	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	csbj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	20:nsbj	_
WDT	_	20	r-nsbj	_	_
VBZ	_	18	relcl	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
RB	sem=tmp	6	adv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_

CC	_	7	cc	_	O
UH	_	7	disc	_	O
UH	_	7	disc	_	O
RB	_	7	adv	_	O
PRP	_	7	obj	9:nsbj;14:nsbj	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
RB	sem=clr	9	adv	_	O
CC	_	9	cc	_	O
VB	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	9	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	sem=loc	14	ppmod	_	O

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	8:adv	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	_	5	relcl	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-PERSON

CC	_	5	cc	_	_
PRP	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WP	_	7	obj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_

CC	_	6	cc	_	O
PRP$	_	3	poss	_	O
NN	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
PRP	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	6	comp	_	O
RB	sem=dir	9	adv	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	aux	_	O
VBN	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	9	advcl	_	O
RB	sem=tmp	18	adv	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	mark	_	_
XX	_	2	comp	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	sem=mnr	11	adv	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	4	comp	_	_

CC	_	4	cc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_

PRP	_	9	meta	_	_
RB	_	1	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
VBG	_	0	root	_	_
RB	_	11	adv	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
WP	_	16	obj	_	_
PRP	_	16	nsbj	_	_
VBD	sem=clr	9	ppmod	_	_

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=ext	4	advnp	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VB	_	4	comp	_	_
,	_	4	p	_	_

WP	_	2	dep	_	_
MD	_	0	root	_	_
PRP	_	2	nsbj	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	10:nsbj	_
VBD	_	5	aux	_	_
VBG	_	2	comp	_	_
NN	_	7	com	_	_
NN	_	5	obj	_	_
DT	_	9	det	_	_
NN	sem=tmp	5	advnp	_	_
VBG	_	5	advcl	_	_
NN	_	12	com	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NNS	_	10	obj	_	_

CC	_	14	cc	_	O
RB	sem=tmp	14	adv	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	sem=tmp	14	advnp	_	L-DATE
PRP	_	7	nsbj	_	O
VBD	_	14	meta	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	7	obj	_	O
UH	_	14	disc	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	lv	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	0	root	19:obj	O
WDT	_	19	r-obj	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	14	relcl	_	O
.	_	14	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	4	comp	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	7	comp	_	_
RB	sem=clr	12	adv	_	_
UH	_	12	disc	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	sem=clr	4	ppmod	_	_

CC	_	9	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
PRP	_	14	nsbj	_	_
VBD	_	9	prn	_	_
PRP	_	14	obj	_	_
CC	_	9	cc	_	_
PRP	_	23	nsbj	_	_
MD	_	23	meta	_	_
VBD	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	23	lv	_	_
DT	_	23	det	_	_
NN	_	9	conj	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
UH	_	2	disc	_	_
UH	_	13	disc	_	_
PRP	_	6	nsbj	_	_
VBP	_	13	meta	_	_
DT	_	6	obj	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	meta	_	_
DT	_	9	obj	_	_
VBP	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	2	comp	_	_
RB	sem=mnr	13	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
JJ	sem=prp	13	advcl	_	_
CC	_	18	cc	_	_
PRP	_	27	nsbj	28:nsbj	_
MD	_	27	modal	_	_
RB	_	27	neg	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBP	_	27	prn	_	_
,	_	25	p	_	_
VB	_	18	conj	_	_
VBG	_	27	comp	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	raise	_	_
RP	_	5	prt	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
UH	_	11	disc	_	_
.	_	8	p	_	_
NN	_	11	com	_	_
NN	sem=loc	5	ppmod	_	_
WDT	_	13	nsbj	_	_
VBD	_	5	advcl	_	_
RB	_	13	neg	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBD	_	13	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=tmp	17	ppmod	_	_

CC	_	12	cc	_	_
IN	_	12	case	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	12	advcl	_	_
RP	_	6	prt	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
JJS	_	0	root	_	_
UH	_	12	disc	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
RB	_	6	com	_	_
RB	sem=mnr	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
RB	_	10	adv	_	_
CD	_	11	num	_	_
NNS	sem=tmp	7	ppmod	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
IN	_	0	root	_	_
NN	_	5	obj	_	_
UH	_	5	disc	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

