PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

RB	sem=tmp	4	com	_	_
RB	_	4	com	_	_
RB	_	4	com	_	_
RB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
,	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=mnr	4	adv	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	6	meta	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	6	comp	_	_
RB	_	12	com	_	_
RB	_	10	adv	_	_
NN	_	10	obj	_	_

UH	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJR	_	0	root	_	_

UH	_	0	root	_	_

JJ	_	0	root	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	5	meta	_	_
VB	_	0	root	_	_
DT	_	5	obj	_	_
,	_	5	p	_	_

UH	sem=tmp	6	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_

CC	_	0	root	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	7	expl	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
RB	sem=tmp	11	adv	_	_
VBG	_	7	csbj	_	_
RB	sem=clr	11	adv	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	6	cc	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	sem=tmp	6	adv	_	_
JJR	_	0	root	_	_
,	_	6	p	_	_

RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_

UH	_	0	root	_	_

RB	_	3	adv	_	_
,	_	3	p	_	_
WRB	_	0	root	_	_
VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBN	_	3	cop	_	_
.	_	3	p	_	_

NN	_	0	root	_	O
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-PERSON
.	_	3	p	_	O

CC	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	7	com	_	_
RB	_	7	com	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
NN	_	8	advnp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_

PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	aux	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
RB	sem=tmp	7	adv	_	_
.	_	7	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	sem=loc	5	advcl	_	_
.	_	3	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	lv	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_

CC	_	8	cc	_	_
UH	_	8	disc	_	_
UH	_	2	disc	_	_
.	_	2	p	_	_
EX	_	8	expl	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	sem=loc	8	ppmod	_	_
,	_	8	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=mnr	5	ppmod	_	_
,	_	5	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
JJ	_	9	num	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	sem=mnr	5	meta	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	5	ppmod	_	_
CC	_	10	cc	_	_
IN	_	13	case	_	_
NN	_	10	conj	_	_
CC	_	13	cc	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	19	com	_	_
NN	sem=loc	10	conj	_	_
,	_	5	p	_	_
RB	_	22	com	_	_
RB	sem=loc	5	adv	_	_
IN	_	26	case	_	_
DT	_	25	det	_	_
JJ	_	26	num	_	_
NNS	_	22	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	26	ppmod	_	_
.	_	5	p	_	_

UH	_	0	root	_	_

CC	_	6	cc	_	_
IN	_	6	case	_	_
PRP	_	6	nsbj	12:nsbj;14:nsbj;18:nsbj;21:nsbj;23:nsbj	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
VBG	_	12	cop	_	_
,	_	12	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	12	prn	_	_
RB	_	6	ppmod	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	18	case	_	_
NN	_	12	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	12	conj	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
CC	_	21	cc	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
MD	_	0	root	_	_
RB	_	3	neg	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	8:nsbj;12:nsbj;18:nsbj	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
CC	_	4	cc	_	_
RB	_	4	conj	_	_
UH	_	4	disc	_	_
VBG	_	4	dep	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	18	neg	_	_
,	_	15	p	_	_
RB	_	18	neg	4:neg;8:neg	_
VBG	_	4	conj	_	_
RP	_	18	prt	_	_
,	_	4	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

VBG	_	0	root	_	_
WP	_	1	comp	_	_
VBZ	_	2	cop	_	_
DT	_	5	det	_	_
NN	_	2	nsbj	_	_
RP	_	5	prt	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
PRP$	_	3	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
CD	_	10	num	_	_
,	_	7	p	_	_
CD	_	10	num	_	_
NNS	sem=tmp	4	ppmod	_	_
IN	_	10	case	_	_
VBG	_	14	lv	_	_
DT	_	14	det	_	_
NN	_	10	comp	_	_
,	_	4	p	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
,	_	4	p	_	_
RB	_	7	neg	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
RB	sem=tmp	9	adv	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
NN	_	0	root	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
,	_	7	p	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	6	cc	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
PRP	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	6	ppmod	_	O
DT	_	12	det	_	O
NN	sem=ext	6	advnp	_	O
,	_	6	p	_	O
PRP	_	15	nsbj	_	O
VBP	_	6	prn	_	O
IN	_	17	case	_	O
PRP$	sem=mnr	6	ppmod	_	O
RB	_	19	com	_	O
RB	_	17	adv	_	O
RB	sem=mnr	17	adv	_	O
VBG	_	17	acl	_	O
PRP	_	24	nsbj	28:nsbj	O
TO	_	24	aux	_	O
VB	_	21	comp	_	O
PRP	_	24	obj	_	O
.	_	24	p	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
WDT	_	30	det	_	O
NNS	_	32	nsbj	_	O
VBP	_	32	cop	_	O
WRB	sem=loc	28	comp	_	O

CC	_	5	meta	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
RP	_	5	prt	_	_
NNS	_	5	obj	11:obj	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	7	relcl	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	_	_
,	_	5	p	_	_
,	_	5	p	_	_

PRP	_	2	nsbj	3:nsbj	_
VBZ	_	0	root	_	_
TO	_	2	comp	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
,	_	4	p	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_

PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	4	com	_	_
RB	_	9	adv	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NN	_	0	root	_	_
,	_	9	p	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_

CC	_	7	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	7	meta	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	obj	_	O
RB	sem=clr	7	adv	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
CD	_	13	num	_	O
NN	sem=tmp	7	advnp	_	O
,	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=clr	2	adv	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	8	meta	_	_
RB	_	1	adv	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
PRP	_	14	nsbj	19:nsbj	_
RB	_	14	adv	_	_
RB	_	13	com	_	_
RB	_	14	adv	_	_
VBD	_	8	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
.	_	8	p	_	_

VBD	_	0	root	_	_
RB	sem=clr	1	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
,	_	1	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	1	prn	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	_	6	adv	_	_
JJ	_	4	comp	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	sem=clr	4	ppmod	_	_
,	_	4	p	_	_

RBS	_	5	adv	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBD	_	0	root	_	_
RB	_	5	neg	_	_
,	_	5	p	_	_

DT	_	2	det	_	_
CD	_	0	root	_	_
RB	_	4	com	_	_
RB	sem=loc	2	adv	_	_

UH	_	0	root	_	_

RB	_	6	adv	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBP	_	6	cop	_	O
UH	_	6	disc	_	O
CD	_	0	root	_	U-CARDINAL
CC	_	6	cc	_	O
DT	_	9	det	_	O
CD	_	6	conj	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	6	ppmod	_	O
RB	sem=tmp	6	adv	_	O
RB	_	15	com	_	O
RB	sem=loc	6	meta	_	O
UH	_	6	disc	_	O
RB	_	18	com	_	O
RB	sem=loc	6	adv	_	O
.	_	6	p	_	O

CC	_	12	cc	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	12	meta	_	O
,	_	4	p	_	O
NN	_	12	nsbj	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	20:adv	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=tmp	12	ppmod	_	O
WRB	sem=tmp	20	r-adv	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	12	relcl	_	O
PRP	_	22	nsbj	_	O
JJR	_	20	comp	_	B-CARDINAL
IN	_	25	case	_	I-CARDINAL
DT	_	25	det	_	I-CARDINAL
CD	_	22	ppmod	_	L-CARDINAL
,	_	25	p	_	O
CC	_	25	cc	_	O
CD	_	25	conj	_	U-CARDINAL

CC	_	5	cc	_	O
RB	_	5	adv	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
IN	_	0	root	_	O
DT	_	7	det	_	B-DATE
NNS	_	5	obj	_	L-DATE

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
NN	_	3	obj	_	_
RB	sem=loc	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	17	prn	_	O
,	_	17	p	_	O
NNP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	nsbj	_	O
JJ	_	17	meta	_	O
.	_	7	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
,	_	17	p	_	O
CD	_	17	com	_	B-CARDINAL
CD	_	0	root	_	L-CARDINAL
.	_	17	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
UH	_	5	disc	_	_
VBG	_	5	advcl	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	5	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
CC	_	3	cc	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
IN	_	3	conj	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

VBZ	_	3	cop	_	_
DT	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

,	_	2	p	_	_
UH	_	0	root	_	_
,	_	2	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
IN	_	6	case	_	_
RB	_	5	adv	_	_
DT	_	6	num	_	_
NN	sem=tmp	0	root	_	_
CC	_	8	cc	_	_
RB	_	6	num	_	_
.	_	6	p	_	_

VBG	_	3	cop	_	_
DT	_	3	det	_	_
JJ	_	8	meta	_	_
,	_	3	p	_	_
VBG	_	8	cop	_	_
DT	_	7	det	_	_
JJ	_	8	advnp	_	_
JJ	_	0	root	_	_
UH	_	8	disc	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

NNS	_	2	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
,	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
RB	_	9	adv	_	_
VBD	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	sem=tmp	1	advnp	_	_
,	_	1	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

UH	_	8	disc	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

RB	sem=tmp	2	adv	_	_
VBP	_	0	root	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
NN	_	5	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	4	nsbj	_	O
VBD	_	4	lv	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	sem=tmp	4	meta	_	O
,	_	5	p	_	O
JJ	_	8	attr	_	B-DATE
NNP	sem=tmp	4	advnp	_	L-DATE
.	_	4	p	_	O

NNP	_	4	voc	_	U-PERSON
VBP	_	4	cop	_	O
PRP	_	4	nsbj	_	O
JJ	_	0	root	_	O
.	_	4	p	_	O

CC	_	11	cc	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	8	com	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_

UH	_	3	disc	_	O
,	_	3	p	_	O
VB	_	0	root	_	O
:	_	3	p	_	O
XX	_	3	meta	_	O
:	_	3	p	_	O
VB	_	3	dep	_	O
DT	_	9	det	_	O
NNPS	_	3	obj	_	U-NORP
.	_	3	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
UH	_	3	disc	_	O
JJ	_	6	attr	_	O
NNS	_	3	obj	_	O
IN	_	13	case	_	O
UH	_	13	disc	_	O
WRB	sem=mnr	13	adv	_	O
UH	_	13	disc	_	O
,	_	13	p	_	O
NNPS	_	13	nsbj	_	U-NORP
VBP	_	6	ppmod	_	O
IN	_	15	case	_	O
NNS	sem=clr	13	ppmod	_	O
RB	sem=mnr	13	adv	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
UH	_	24	disc	_	O
,	_	24	p	_	O
JJ	_	26	meta	_	O
JJ	_	26	attr	_	U-NORP
NN	_	19	conj	_	O
,	_	3	p	_	O

RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
UH	_	4	disc	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNPS	_	7	ppmod	_	U-NORP
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNPS	_	9	conj	_	U-NORP
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	3	comp	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	2	comp	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
UH	_	5	disc	_	O
VB	_	0	root	_	O
VBG	_	5	meta	_	O
IN	_	8	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
JJ	_	8	attr	_	L-DATE
,	_	5	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBP	_	5	prn	_	O
,	_	5	p	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	sem=prp	5	advcl	_	O
JJ	_	11	obj	_	U-NORP
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	12	conj	_	U-NORP
,	_	15	p	_	O
CC	_	15	cc	_	O
JJ	_	12	conj	_	U-NORP
,	_	18	p	_	O
CC	_	18	cc	_	O

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
WRB	sem=mnr	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	6	comp	_	_
PRP	_	9	obj	_	_
DT	_	10	appo	_	_
RB	sem=clr	9	adv	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
,	_	3	p	_	_

VB	_	0	root	_	_
WRB	sem=mnr	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	1	comp	_	_
RP	_	4	prt	_	_
,	_	1	p	_	_

RB	_	0	root	_	_

,	_	7	p	_	O
RB	_	7	adv	_	O
MD	_	7	meta	_	O
MD	_	7	modal	_	O
PRP	_	7	nsbj	_	O
VB	_	7	cop	_	O
IN	_	0	root	_	O
NNP	_	7	obj	_	U-LANGUAGE
,	_	7	p	_	O

CC	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=mnr	3	ppmod	_	U-LANGUAGE
,	_	3	p	_	O

CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
UH	_	7	disc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	0	root	_	O
.	_	7	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	0	root	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

JJ	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	3	disc	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
,	_	3	p	_	_

RB	_	9	adv	_	O
PRP	_	3	nsbj	_	O
VBP	_	9	meta	_	O
,	_	3	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	9	comp	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	U-NORP
NN	_	18	nsbj	_	O
TO	_	18	aux	_	O
VB	_	13	comp	_	O
PRP	_	18	obj	_	O
.	_	9	p	_	O

JJ	_	0	root	_	_
.	_	1	p	_	_

NNP	_	5	nsbj	_	U-PERSON
CC	_	1	cc	_	O
PRP	_	1	conj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
CD	sem=clr	5	ppmod	_	U-CARDINAL
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	13	com	_	O
NNS	_	13	com	_	O
NNS	_	8	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
,	_	5	p	_	O

RB	_	7	adv	_	_
RB	_	7	adv	_	_
IN	_	4	case	_	_
RB	sem=tmp	7	ppmod	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
CD	_	7	obj	_	_
,	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
JJ	_	0	root	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	5	comp	_	_
,	_	5	p	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

RB	_	8	adv	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
UH	_	8	disc	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	4	obj	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
UH	_	4	disc	_	_

VBZ	_	3	cop	_	_
DT	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_

UH	_	0	root	_	_

VBZ	_	9	comp	_	_
TO	_	5	aux	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	1	csbj	_	_
RB	sem=tmp	1	adv	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_

,	_	5	p	_	_
RB	_	5	neg	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	sem=tmp	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	5	conj	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	_	8	aux	_	_
VBG	_	3	comp	_	_
RB	sem=loc	8	adv	_	_
,	_	3	p	_	_

RB	_	7	adv	_	O
RB	_	3	com	_	O
RB	_	7	adv	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	10	num	_	O
NNS	_	7	obj	_	O
RP	_	7	prt	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBP	sem=tmp	7	advcl	_	O
CC	_	14	cc	_	O

UH	_	11	disc	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
DT	_	11	meta	_	_
,	_	5	p	_	_
RB	_	11	neg	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	8	num	_	_
NNS	sem=tmp	0	root	_	_

RB	_	2	adv	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	5	num	_	_
NNS	sem=tmp	2	advnp	_	_

CC	_	17	cc	_	_
UH	_	4	disc	_	_
.	_	4	p	_	_
UH	_	17	disc	_	_
RB	sem=tmp	17	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj;14:nsbj	_
VBP	_	17	advcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
RB	sem=tmp	10	adv	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_

UH	_	2	disc	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

DT	_	5	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

UH	_	8	disc	_	O
,	_	8	p	_	O
VBD	_	8	cop	_	O
PRP	_	8	nsbj	_	O
UH	_	8	disc	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	0	root	_	O
CC	_	8	cc	_	O
.	_	8	p	_	O

,	_	7	p	_	O
UH	_	7	disc	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	0	root	_	O
.	_	7	p	_	O

UH	_	0	root	_	_

IN	_	3	case	_	_
NN	_	3	com	_	_
NN	sem=loc	0	root	_	_
CD	_	3	num	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
IN	_	0	root	_	_
DT	_	5	obj	_	_

NNP	_	2	com	_	_
NN	_	4	voc	_	_
,	_	4	p	_	_
VB	_	0	root	_	_
RB	sem=loc	4	adv	_	_
NN	_	4	voc	_	_

PRP	_	2	nsbj	_	_
VBD	_	5	meta	_	_
,	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	8	obj	_	_
VBN	_	5	comp	_	_
,	_	5	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
RB	sem=tmp	6	adv	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

VB	_	0	root	_	_
RP	_	1	prt	_	_
,	_	1	p	_	_
RB	_	5	adv	_	_
DT	_	6	num	_	_
NN	sem=tmp	1	advnp	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_
,	_	3	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	raise	_	_
TO	_	0	root	_	_

,	_	4	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=ext	3	adv	_	_
UH	_	3	disc	_	_
IN	_	8	case	_	_
PRP	_	3	ppmod	_	_
,	_	3	p	_	_

CC	_	0	root	_	_

PRP	_	2	nsbj	_	_
MD	_	8	meta	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	8	dep	_	_
DT	_	8	det	_	_
NN	_	0	root	10:obj	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
NN	_	8	voc	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
POS	_	3	case	_	L-PERSON
UH	_	3	disc	_	O
.	_	3	p	_	O

UH	_	0	root	_	_

UH	_	0	root	_	_

PRP	_	3	meta	_	_
,	_	1	p	_	_
PRP	_	0	root	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJ	_	3	dep	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	sem=loc	8	case	_	_
RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	8	prn	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	O
PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	com	_	B-DATE
CD	_	8	com	_	I-DATE
CD	sem=tmp	4	ppmod	_	L-DATE

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
RB	_	6	meta	_	_
UH	_	6	disc	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	6	advcl	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	dep	_	_
,	_	8	p	_	_
IN	sem=loc	8	case	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
RB	sem=loc	8	adv	_	_
,	_	8	p	_	_
IN	_	12	case	_	_
DT	sem=loc	8	ppmod	_	_

DT	_	4	det	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
NNS	_	11	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=loc	4	ppmod	_	_
VBD	_	11	cop	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_

CC	_	8	cc	_	_
,	_	3	p	_	_
UH	_	8	disc	_	_
UH	_	3	disc	_	_
EX	_	8	expl	_	_
VBD	_	8	cop	_	_
NN	_	8	com	_	_
NNS	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
VBG	_	11	acl	_	_
RB	sem=clr	12	adv	_	_

CC	_	5	cc	_	_
RB	_	5	meta	_	_
,	_	2	p	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_

VBN	_	0	root	_	O
IN	_	5	case	_	O
CD	_	4	com	_	B-MONEY
CD	_	5	num	_	I-MONEY
NNS	sem=clr	1	ppmod	_	L-MONEY
RB	_	1	meta	_	O
RB	sem=tmp	1	adv	_	O
IN	_	11	case	_	O
CD	_	11	com	_	B-DATE
CD	_	11	com	_	I-DATE
CD	_	7	ppmod	_	L-DATE

UH	_	0	root	_	_
,	_	1	p	_	_

DT	_	2	det	_	_
NN	_	3	advnp	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	5	cop	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_

PRP	_	4	meta	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	10:obj	O
UH	_	6	disc	_	O
PRP	_	9	attr	_	O
NNS	_	10	nsbj	_	O
VBD	_	6	relcl	_	O
,	_	6	p	_	O
DT	_	16	det	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	16	com	_	L-PERSON
NN	_	6	appo	_	O
UH	_	6	disc	_	O
VBG	_	6	acl	_	O
IN	_	20	case	_	O
PRP	sem=clr	18	ppmod	_	O
,	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
NNS	_	6	obj	_	_
IN	_	17	case	_	_
WP	_	17	comp	_	_
VBZ	_	9	cop	_	_
DT	_	9	nsbj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	17	prn	_	_
,	_	14	p	_	_
WP	_	17	nsbj	_	_
VBD	_	7	ppmod	_	_
DT	_	17	obj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_

JJS	_	0	root	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

CC	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=clr	2	ppmod	_	_
RB	sem=loc	6	adv	_	_
UH	_	6	disc	_	_
IN	_	6	case	_	_
,	_	2	p	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
CD	_	5	com	_	B-MONEY
CD	_	6	num	_	I-MONEY
NNS	_	3	obj	_	L-MONEY
DT	_	8	det	_	O
NN	_	6	advnp	_	O

UH	_	0	root	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
UH	_	5	disc	_	_
WP	_	3	disc	_	_
.	_	3	p	_	_

CD	_	3	com	_	B-CARDINAL
CD	_	3	com	_	I-CARDINAL
CD	_	0	root	_	L-CARDINAL
CC	_	3	cc	_	O
NN	_	3	conj	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
UH	_	2	disc	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
VBG	_	4	advcl	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	5	comp	_	_
RB	sem=loc	11	adv	_	_
,	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

RB	_	4	adv	_	_
WP	_	3	dep	_	_
VBZ	_	4	meta	_	_
WP	_	0	root	_	_
VBZ	_	4	cop	_	_
DT	_	7	det	_	_
NN	_	4	nsbj	_	_
.	_	4	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
IN	_	0	root	_	_
:	_	6	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
,	_	2	p	_	_

CC	_	8	cc	_	_
PRP	_	8	meta	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
,	_	8	p	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
NN	_	10	com	_	_
NN	_	8	obj	_	_

VBZ	_	0	root	_	_
RB	_	3	com	_	_
RB	_	1	adv	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
RP	_	5	prt	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	advnp	_	_

CC	_	5	cc	_	_
PRP	_	5	obj	7:nsbj	_
VBZ	_	5	aux	_	_
UH	_	5	disc	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
DT	_	9	det	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	7	obj	_	_
IN	_	16	case	_	_
NN	_	16	attr	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
NN	_	11	ppmod	_	_
,	_	7	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	7	prn	_	_

UH	_	0	root	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
TO	_	12	aux	_	O
RB	_	12	adv	_	O
VB	_	9	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
UH	_	21	disc	_	O
RB	_	25	adv	_	O
JJ	_	25	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
CC	_	21	cc	_	O
NN	_	21	conj	_	O
,	_	7	p	_	O

CC	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	16	adv	_	O
VBG	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	16	csbj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBG	_	9	aux	_	O
VBN	_	5	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=clr	9	ppmod	_	O
VBZ	_	16	aux	_	O
RB	_	16	neg	_	O
VB	_	0	root	_	O
PRP	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=mnr	16	ppmod	_	O
,	_	16	p	_	O

XX	_	0	root	_	_

UH	_	8	disc	_	_
RB	_	6	neg	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	ppmod	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	8	neg	_	_

CC	_	4	cc	_	O
IN	_	4	case	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
,	_	4	p	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	11:nsbj;14:nsbj	O
VBD	_	4	advcl	_	O
RB	_	11	adv	_	O
TO	_	11	aux	_	O
VB	_	8	comp	_	O
NNS	_	11	obj	_	O
TO	_	14	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NN	_	14	obj	21:nsbj	O
,	_	17	p	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	cop	_	O
JJ	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O

NNP	_	2	voc	_	U-PERSON
VB	_	0	root	_	O
RB	sem=loc	2	adv	_	O

VB	_	0	root	_	_
RP	_	1	prt	_	_
NN	_	1	voc	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	O
,	_	1	p	_	O
NNP	_	4	com	_	O
NNP	_	1	voc	_	U-PERSON

NN	_	2	com	_	_
NN	_	0	root	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	6	cop	_	_
RBR	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
VB	_	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=ext	5	advnp	_	_
,	_	3	p	_	_

CC	_	6	cc	_	O
PRP	_	6	nsbj	11:nsbj	O
VBP	_	6	aux	_	O
VBG	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-NORP
NN	_	6	obj	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
WRB	sem=mnr	14	adv	_	O
DT	_	14	nsbj	_	O
VBZ	_	11	comp	_	O

UH	_	7	disc	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	10	comp	_	_
RB	_	7	adv	_	_
,	_	10	p	_	_
VBZ	_	0	root	_	_
RB	_	10	neg	_	_
PRP	_	10	nsbj	_	_
.	_	10	p	_	_

UH	_	0	root	_	_

VB	_	2	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NNP	_	2	ppmod	_	U-NORP
,	_	2	p	_	O
UH	_	2	disc	_	O

IN	_	2	case	_	_
PRP	_	0	root	_	_
,	_	2	p	_	_

UH	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_

VB	_	0	root	_	_
VBN	_	1	comp	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
WRB	sem=mnr	7	adv	_	_
DT	_	7	nsbj	_	_
VBZ	_	4	comp	_	_
RB	sem=tmp	7	adv	_	_
,	_	1	p	_	_

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	6:nsbj;16:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
PRP	_	8	attr	_	O
NNS	_	6	dat	_	O
NNS	_	6	obj	_	O
,	_	4	p	_	O
NN	_	12	com	_	B-DATE
NNS	_	13	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	16	comp	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	_	O

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
RP	_	6	prt	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

,	_	2	p	_	_
WP	_	0	root	_	_
VBZ	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

CD	_	4	com	_	B-CARDINAL
CD	_	4	com	_	L-CARDINAL
CD	_	4	com	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
NNP	_	6	com	_	B-LOC
NNP	_	0	root	_	L-LOC

NNP	_	2	com	_	B-LOC
NNP	_	0	root	_	I-LOC
,	_	2	p	_	L-LOC

UH	_	0	root	_	_

DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
CD	_	7	com	_	U-CARDINAL
CD	_	7	com	_	U-CARDINAL
CD	_	7	com	_	U-CARDINAL
CD	_	7	com	_	U-CARDINAL
CD	_	8	comp	_	U-CARDINAL
VBZ	_	0	root	_	O
RB	_	8	neg	_	O
PRP	_	8	nsbj	_	O
.	_	8	p	_	O

CD	_	3	com	_	U-CARDINAL
CD	_	3	com	_	U-CARDINAL
CD	_	0	root	_	U-CARDINAL

CD	_	0	root	_	U-CARDINAL

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	10:nsbj;12:nsbj	_
VBD	sem=prp	0	root	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
JJ	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	10	adv	3:adv	_
VBD	_	3	conj	_	_
TO	_	12	aux	_	_
VB	sem=prp	10	advcl	_	_
,	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	3	disc	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NN	_	6	obj	_	_
,	_	3	p	_	_

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP	_	0	root	_	_
.	_	4	p	_	_

RB	sem=prp	0	root	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	sem=tmp	2	advnp	_	O
IN	_	9	case	_	O
NNP	sem=clr	2	ppmod	_	U-ORG

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	6	ppmod	_	_
,	_	6	p	_	_

RB	_	0	root	_	_

