IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=clr	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBG	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
RP	_	3	prt	_	_

UH	_	6	disc	_	O
,	_	6	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	6	meta	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	obj	_	O
RB	_	6	adv	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	6	comp	_	O
IN	_	14	case	_	O
PRP	sem=clr	12	ppmod	_	O
RB	_	12	adv	_	O
IN	_	17	case	_	O
NNP	sem=tmp	12	ppmod	_	U-DATE

CC	_	20	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	9	meta	_	O
RB	_	3	neg	_	O
,	_	3	p	_	O
PRP	_	9	meta	_	O
,	_	6	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	20	meta	_	O
RB	_	9	neg	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
RB	_	14	com	_	O
RB	_	20	adv	_	O
NNP	_	16	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	20	cop	_	O
RB	_	20	neg	_	O
RB	sem=tmp	20	adv	_	O
JJ	_	0	root	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	_	20	ppmod	_	O
RB	_	20	adv	_	O

CC	_	7	meta	_	O
CC	_	7	cc	_	O
RB	_	7	adv	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	U-PERSON
RB	_	7	adv	_	O
MD	_	0	root	_	O

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	6	meta	_	_
,	_	9	p	_	_
MD	_	14	modal	_	_
PRP	_	14	nsbj	_	_
RB	_	14	adv	_	_
VB	_	6	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
CC	_	14	meta	_	_
,	_	17	p	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBG	_	20	comp	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	sem=prp	0	root	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	prn	_	_
,	_	6	p	_	_
IN	_	9	case	_	_
RB	sem=tmp	12	ppmod	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	3	comp	_	_
IN	_	14	case	_	_
DT	sem=clr	12	ppmod	_	_
VBG	_	14	acl	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
PRP	_	17	obj	_	_
RP	_	17	prt	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	17	ppmod	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBG	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	11	cop	_	O
JJ	_	5	comp	_	O
IN	_	15	case	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=prp	5	ppmod	_	O
UH	_	15	disc	_	O
IN	_	25	mark	_	O
PRP	_	21	attr	_	O
JJ	_	21	meta	_	O
JJ	_	21	attr	_	O
NNS	_	25	dep	_	O
JJ	_	25	nsbj	27:nsbj	O
IN	_	24	case	_	O
PRP	_	22	ppmod	_	O
VBP	_	15	acl	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
RB	sem=dir	27	adv	_	O
IN	_	30	case	_	O
DT	_	28	ppmod	35:nsbj;41:obj	O
UH	_	30	disc	_	O
WDT	_	35	r-nsbj	_	O
VBZ	_	35	cop	_	O
RB	_	35	com	_	O
RB	sem=tmp	30	relcl	_	O
PRP	_	37	nsbj	_	O
VBP	_	35	prn	_	O
WDT	_	41	r-obj	_	O
PRP	_	41	nsbj	54:nsbj	O
MD	_	41	modal	_	O
VB	_	30	relcl	_	O
UH	_	41	disc	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-DATE
NNP	_	46	com	_	I-DATE
NN	sem=tmp	41	ppmod	_	L-DATE
UH	_	46	disc	_	O
,	_	46	p	_	O
DT	_	50	det	_	B-DATE
JJ	_	46	appo	_	L-DATE
CC	_	41	cc	_	O
RB	sem=tmp	54	adv	41:adv	O
VB	_	54	cop	_	O
RB	sem=loc	41	conj	_	O
IN	_	57	case	_	O
DT	_	57	det	_	B-DATE
JJ	sem=tmp	54	ppmod	_	I-DATE
CC	_	57	cc	_	I-DATE
JJ	_	57	conj	_	L-DATE
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	8	meta	_	_
,	_	1	p	_	_
RB	_	8	adv	_	_
PRP	_	8	nsbj	24:nsbj	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
RP	_	8	prt	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	sem=clr	8	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	8	prn	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	8	advcl	_	_
RB	sem=tmp	20	adv	_	_
CC	_	8	cc	_	_
RB	_	24	neg	8:neg	_
VB	_	8	conj	_	_
VB	_	24	comp	_	_
PRP	_	25	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=tmp	25	ppmod	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_

WP	_	6	obj	_	_
PRP	_	4	nsbj	6:nsbj	_
VBD	_	4	aux	_	_
VBG	_	8	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
RB	sem=loc	12	adv	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	8	comp	_	_
PRP	_	19	expl	_	_
VBD	_	19	cop	_	_
JJR	_	16	comp	_	_
TO	_	21	aux	_	_
VB	_	25	meta	_	_
,	_	21	p	_	_
TO	_	25	aux	_	_
VB	_	25	cop	_	_
RB	sem=loc	19	expl	_	_
IN	sem=tmp	25	ppmod	_	_
CC	_	26	cc	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	_	26	conj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
IN	_	6	mark	_	_
EX	_	6	expl	_	_
VBP	sem=prp	0	root	_	_
,	_	6	p	_	_

RB	_	8	adv	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
NNS	_	0	root	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	10:nsbj	_
RB	sem=tmp	7	adv	_	_
VBP	sem=tmp	2	advcl	_	_
RP	_	7	prt	_	_
IN	_	10	case	_	_
VBG	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_

CC	_	11	cc	_	O
RB	_	11	adv	_	O
DT	_	4	det	_	B-DATE
NNS	_	11	nsbj	_	L-DATE
VBP	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	11	meta	_	O
UH	_	11	disc	_	O
.	_	8	p	_	O
RB	_	11	adv	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O

CC	_	17	cc	_	_
RB	_	17	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	17	ppmod	_	_
PRP	_	7	nsbj	_	_
VBZ	_	17	meta	_	_
,	_	7	p	_	_
UH	_	17	disc	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
JJR	_	17	meta	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
NN	_	17	advnp	_	_
JJR	_	0	root	_	_

RB	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	1	advcl	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	1	p	_	_

WP	_	4	dep	_	_
IN	_	4	case	_	_
,	_	4	p	_	_
RB	_	0	root	_	_
,	_	4	p	_	_

PRP	_	3	nsbj	7:nsbj;9:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
VBG	_	3	advcl	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
,	_	3	p	_	_

WP	_	2	dep	_	O
IN	_	0	root	_	O
,	_	2	p	_	O
UH	_	2	disc	_	O
IN	_	6	case	_	O
NNP	sem=tmp	2	ppmod	_	U-DATE

UH	_	9	disc	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	5	cop	_	O
RB	sem=loc	9	meta	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
JJ	_	6	attr	_	O
CC	_	9	cc	_	O
VBP	_	0	root	_	O
RP	_	9	prt	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	sem=tmp	9	ppmod	_	L-DATE
CC	_	13	cc	_	O
PRP	_	16	nsbj	_	O
VBP	_	18	prn	_	O
DT	_	18	det	_	B-TIME
NN	_	13	conj	_	I-TIME
IN	_	21	case	_	I-TIME
DT	_	21	det	_	I-TIME
JJ	_	18	ppmod	_	L-TIME
IN	_	23	case	_	O
WRB	sem=dir	9	ppmod	_	O
,	_	9	p	_	O

PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	adv	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	O
VB	_	5	meta	_	O
PRP	_	2	obj	_	O
,	_	2	p	_	O
VB	_	0	root	_	O
NNP	_	5	nsbj	_	U-GPE
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	attr	_	O
.	_	5	p	_	O

JJ	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	O
,	_	3	p	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	9	case	_	O
DT	_	9	meta	_	O
CC	_	9	cc	_	O
DT	_	9	det	_	O
JJ	sem=tmp	3	ppmod	_	U-DATE
CC	_	9	cc	_	O
JJ	_	9	conj	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	sem=tmp	15	adv	3:adv	O
VB	_	3	conj	_	O
RB	sem=loc	15	adv	_	O
IN	_	18	case	_	O
NNP	sem=tmp	15	ppmod	_	B-DATE
DT	_	20	det	_	I-DATE
JJ	_	18	appo	_	L-DATE
.	_	3	p	_	O

WRB	_	2	adv	_	O
VBP	_	4	meta	_	O
,	_	2	p	_	O
WP	_	0	root	_	O
VBP	_	4	cop	_	O
DT	_	7	det	_	B-DATE
NNS	_	4	nsbj	_	L-DATE
,	_	4	p	_	O

VBP	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
WP	_	9	obj	_	O
DT	_	6	det	_	B-DATE
NNS	_	9	nsbj	_	L-DATE
MD	_	9	modal	_	O
VB	_	9	cop	_	O
IN	_	3	comp	_	O
.	_	3	p	_	O

MD	_	5	modal	_	O
DT	_	5	nsbj	_	O
VB	_	5	cop	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	U-DATE
.	_	5	p	_	O

JJ	_	0	root	_	U-DATE
,	_	1	p	_	O
CC	_	1	cc	_	O
JJ	_	1	conj	_	B-DATE
CC	_	4	cc	_	I-DATE
JJ	_	4	conj	_	L-DATE
.	_	4	p	_	O

JJ	_	3	meta	_	O
CC	_	3	cc	_	O
JJ	_	0	root	_	B-DATE
CC	_	3	cc	_	I-DATE
JJ	_	3	conj	_	L-DATE
.	_	3	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
JJ	_	6	meta	_	O
,	_	3	p	_	O
JJ	_	6	nsbj	_	U-DATE
VBZ	_	0	root	_	O

UH	_	4	disc	_	O
RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
PRP$	_	4	meta	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE

CC	_	6	cc	_	O
DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	0	root	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	14	adv	_	O
IN	_	14	mark	_	O
EX	_	6	expl	_	O
VBP	_	9	meta	_	O
,	_	6	p	_	O
EX	_	9	expl	_	O
VBZ	_	14	meta	_	O
,	_	9	p	_	O
EX	_	14	expl	_	O
VBP	_	14	cop	_	O
DT	_	14	det	_	O
NNS	_	2	comp	_	O
JJ	_	16	attr	_	U-ORDINAL
NN	sem=tmp	14	advnp	_	O
CC	_	14	cc	_	O
DT	_	19	det	_	O
NNS	_	20	nsbj	_	O
VBP	_	14	conj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O

CC	_	16	meta	_	_
,	_	1	p	_	_
CC	_	16	cc	_	_
NNS	_	16	meta	_	_
,	_	4	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	16	prn	_	_
NNS	_	16	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	16	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
JJ	_	0	root	_	_
.	_	16	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
RB	_	5	adv	_	_
,	_	3	p	_	_

DT	_	7	nsbj	_	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
RB	_	6	com	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
,	_	7	p	_	_
JJ	_	12	attr	_	_
NN	sem=tmp	7	advnp	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
RB	_	8	com	_	_
RB	_	6	adv	_	_
DT	_	10	det	_	_
JJR	_	11	attr	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	10	num	_	O
NNS	_	11	nsbj	16:nsbj	O
VBG	_	7	comp	_	O
RB	sem=dir	11	adv	_	O
UH	_	11	disc	_	O
.	_	13	p	_	O
WDT	_	16	r-nsbj	_	O
VBD	_	10	relcl	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	11	adv	_	O
,	_	11	p	_	O
UH	_	11	disc	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	11	prn	_	O
,	_	6	p	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RB	_	15	adv	_	O
JJR	_	33	attr	_	O
:	_	33	p	_	O
PRP	_	19	meta	_	O
,	_	17	p	_	O
PRP	_	21	meta	_	O
,	_	19	p	_	O
PRP	_	25	meta	_	O
,	_	21	p	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	33	meta	_	O
RP	_	25	prt	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
JJ	sem=tmp	25	ppmod	_	L-DATE
RB	sem=tmp	25	adv	_	O
.	_	25	p	_	O
:	_	33	p	_	O
NN	_	11	ppmod	_	O

CC	_	2	cc	_	O
DT	_	0	root	_	O
CC	_	2	cc	_	O
UH	_	9	disc	_	O
DT	_	9	det	_	O
NN	_	9	meta	_	O
,	_	6	p	_	O
JJ	_	9	attr	_	B-TIME
NN	_	2	conj	_	I-TIME
CC	_	9	cc	_	I-TIME
DT	_	12	det	_	I-TIME
NN	_	9	conj	_	I-TIME
IN	_	15	case	_	I-TIME
DT	_	15	det	_	I-TIME
NN	_	9	ppmod	_	L-TIME
.	_	9	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	13	nsbj	_	O
VBP	_	13	lv	_	O
DT	_	13	det	_	O
PRP	_	5	nsbj	_	O
VBP	_	8	prn	_	O
PRP	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBP	_	13	meta	_	O
RB	_	8	neg	_	O
JJ	_	11	attr	_	O
NN	_	13	com	_	O
NN	_	13	com	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O

CC	_	0	root	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
WDT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

UH	_	7	disc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	7	meta	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	com	_	B-TIME
CD	sem=tmp	7	ppmod	_	L-TIME
.	_	7	p	_	O

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

CD	_	2	com	_	B-TIME
CD	_	0	root	_	L-TIME
IN	_	2	case	_	O

RB	_	5	adv	_	O
PRP	_	5	expl	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJR	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	csbj	_	O
RP	_	7	prt	_	O
IN	_	13	case	_	O
,	_	13	p	_	O
UH	_	13	disc	_	O
DT	_	13	det	_	B-TIME
NN	sem=tmp	7	ppmod	_	I-TIME
IN	_	16	case	_	I-TIME
DT	_	16	det	_	I-TIME
JJ	_	13	ppmod	_	L-TIME
CC	_	13	cc	_	O
UH	_	20	disc	_	O
IN	_	20	case	_	B-TIME
NN	_	13	conj	_	I-TIME
IN	_	23	case	_	I-TIME
DT	_	23	det	_	I-TIME
JJ	sem=tmp	20	ppmod	_	L-TIME
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	O
IN	_	3	case	_	B-TIME
NN	sem=tmp	0	root	_	L-TIME
CC	_	3	cc	_	O
WDT	_	3	conj	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	9	meta	_	_
,	_	2	p	_	_
UH	_	9	disc	_	_
.	_	4	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

VB	_	0	root	_	O
RP	_	1	prt	_	O
NN	_	4	com	_	O
NN	_	1	obj	_	O
CC	_	1	cc	_	O
RB	sem=tmp	7	adv	1:adv	O
VB	_	1	conj	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
.	_	1	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

WRB	_	0	root	_	_
.	_	1	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
VBN	_	5	aux	_	_
VBG	sem=prp	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	7	obj	_	_
RP	_	7	prt	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
WRB	sem=mnr	10	adv	_	_
TO	_	10	meta	_	_
,	_	7	p	_	_
TO	_	10	aux	_	_
VB	_	5	comp	_	_
PRP	_	10	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	5:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_

UH	_	0	root	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	4	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
UH	_	17	disc	_	_
,	_	17	p	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

UH	_	3	disc	_	O
NNP	_	3	com	_	O
NNP	_	0	root	_	U-PERSON
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	3	advnp	9:adv	O
PRP	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBP	_	6	relcl	_	O
IN	_	11	case	_	O
XX	sem=clr	9	ppmod	_	O
,	_	3	p	_	O

CC	_	5	cc	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
CD	_	15	num	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
WDT	_	11	relcl	_	_
,	_	8	p	_	_
DT	_	15	det	_	_
NN	_	5	comp	20:nsbj;22:nsbj	_
WDT	_	20	r-nsbj	_	_
VBD	_	20	cop	_	_
RB	_	20	com	_	_
RB	_	20	com	_	_
RB	sem=loc	15	relcl	_	_
CC	_	20	cc	_	_
VBD	_	20	conj	_	_
RB	sem=dir	22	adv	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
IN	_	8	case	_	O
PRP	sem=clr	6	ppmod	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	_	3	comp	_	O
EX	_	15	expl	_	O
VBD	_	15	cop	_	O
RB	_	15	neg	_	O
JJ	_	11	comp	_	O
UH	_	15	disc	_	O
JJ	_	15	attr	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-GPE
NNP	_	23	com	_	I-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	cop	_	O
DT	_	32	meta	_	O
DT	_	32	det	_	O
RB	_	31	neg	_	O
RB	_	31	adv	_	O
JJ	_	32	attr	_	O
NN	sem=prp	15	advcl	_	O
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	8	meta	_	_
,	_	1	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	8	dep	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	0	root	_	_
,	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	14	disc	_	O
XX	_	4	meta	_	O
,	_	2	p	_	O
PRP$	_	8	meta	_	O
,	_	4	p	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	14	meta	_	O
,	_	8	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
NN	_	14	dep	_	O
PRP	_	14	nsbj	_	O
VBP	_	0	root	_	O
RB	_	16	adv	_	O
CD	_	14	obj	_	U-CARDINAL
CC	_	16	cc	_	O
CD	_	16	conj	_	U-CARDINAL
IN	_	23	case	_	O
DT	_	23	det	_	O
VB	_	23	attr	_	O
RB	sem=loc	21	adv	_	O
NN	sem=loc	14	ppmod	_	O
UH	_	14	disc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-ORDINAL
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O

RB	_	2	meta	_	O
CC	_	4	meta	_	O
CC	_	4	cc	_	O
DT	_	14	meta	_	O
,	_	4	p	_	O
CC	_	14	cc	_	O
DT	_	14	meta	_	O
,	_	7	p	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	12	com	_	O
NN	_	14	nsbj	_	O
VBP	_	14	cop	_	O
JJ	_	0	root	_	O

PRP	_	2	nsbj	_	_
VBP	_	10	prn	_	_
PRP	_	10	meta	_	_
UH	_	10	disc	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
RBR	_	10	adv	_	_
JJ	_	0	root	_	_

RB	_	7	adv	_	O
PRP	_	3	nsbj	_	O
VBZ	_	7	meta	_	O
,	_	3	p	_	O
PRP	_	7	expl	_	O
VBZ	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	cop	_	O
RB	_	12	neg	_	O
JJ	_	7	csbj	_	O
WRB	_	14	adv	_	O
JJ	_	12	comp	_	O
EX	_	14	expl	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	sem=loc	14	ppmod	_	U-ORDINAL
IN	_	27	mark	_	O
EX	_	27	expl	_	O
VBP	_	27	cop	_	O
CD	_	27	num	_	U-CARDINAL
JJ	_	26	attr	_	U-ORDINAL
NN	_	27	com	_	O
NNS	_	7	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
DT	_	32	det	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
WRB	_	5	comp	_	_
,	_	5	p	_	_

PRP	_	3	meta	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	3	neg	_	_
,	_	3	p	_	_

PRP	_	4	nsbj	9:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
TO	_	9	aux	_	_
VB	sem=prp	4	advcl	_	_
WRB	sem=loc	13	adv	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	9	meta	_	_
UH	_	18	disc	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	21:nsbj	_
VBP	_	18	cop	_	_
JJ	_	9	meta	_	_
CC	_	18	cc	_	_
RB	_	21	adv	_	_
WP	_	18	conj	_	_
.	_	18	p	_	_
WP	sem=clr	26	ppmod	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
VBG	_	9	comp	_	_
IN	_	23	case	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	12	disc	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	16:nsbj	_
MD	_	12	meta	_	_
,	_	6	p	_	_
MD	_	12	modal	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	16	meta	_	_
UH	_	16	disc	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	36:nsbj	_
VBP	_	24	cop	_	_
JJ	_	16	comp	_	_
IN	_	29	case	_	_
VBG	_	29	dep	_	_
,	_	29	p	_	_
RB	_	29	adv	_	_
VBG	_	24	ppmod	_	_
RB	sem=loc	29	adv	_	_
CC	_	29	cc	_	_
VBG	_	29	conj	_	_
IN	_	34	case	_	_
PRP	sem=clr	32	ppmod	_	_
CC	_	24	cc	_	_
NN	_	24	conj	_	_

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	7	advnp	_	O
RBR	sem=mnr	4	adv	_	O
UH	_	4	disc	_	O
.	_	8	p	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	4	comp	_	O
CD	_	16	num	_	B-DATE
NNS	_	14	obj	_	L-DATE
RB	sem=loc	14	adv	_	O
UH	_	14	disc	_	O
.	_	18	p	_	O
CC	_	14	cc	_	O
PRP	_	23	nsbj	29:nsbj	O
MD	_	23	modal	_	O
VB	_	14	conj	_	O
RP	_	23	prt	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-TIME
NN	sem=tmp	23	ppmod	_	L-TIME
CC	_	23	cc	_	O
RP	_	23	conj	_	O
DT	_	32	det	_	B-TIME
JJ	_	32	attr	_	I-TIME
NN	sem=tmp	29	advnp	_	L-TIME
,	_	14	p	_	O
CC	_	14	cc	_	O
,	_	14	p	_	O
PRP	_	37	nsbj	_	O
VBP	_	14	prn	_	O
,	_	14	p	_	O
WP	_	40	nsbj	_	O
MD	_	44	meta	_	O
,	_	40	p	_	O
WP	_	44	nsbj	_	O
MD	_	44	modal	_	O
VB	_	14	conj	_	O
RBS	sem=mnr	44	adv	_	O
UH	_	44	disc	_	O
.	_	46	p	_	O
IN	_	58	mark	_	O
PRP	_	52	nsbj	53:nsbj	O
VBP	_	52	aux	_	O
RB	_	52	neg	_	O
VB	_	58	meta	_	O
TO	_	52	comp	_	O
,	_	52	p	_	O
PRP	_	58	nsbj	60:nsbj	O
VBP	_	58	aux	_	O
RB	_	58	neg	_	O
VB	sem=prp	4	advcl	_	O
TO	_	60	aux	_	O
VB	_	58	comp	_	O
RP	_	60	prt	_	O
PRP$	_	63	poss	_	O
JJ	_	60	obj	_	O

VB	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	4	case	_	_
VBG	sem=clr	1	ppmod	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
.	_	1	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	8	cc	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	8	prn	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	8	neg	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	8	comp	_	_
RB	_	12	neg	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	adv	_	_
VBN	_	8	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	advnp	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-DATE
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
RB	_	7	com	_	O
RBR	sem=mnr	5	adv	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_

PRP	_	7	meta	_	_
,	_	1	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

PRP	_	5	nsbj	6:nsbj	_
VBD	_	0	root	_	_
VBG	_	5	meta	_	_
,	_	3	p	_	_
VBG	_	2	comp	_	_
JJ	sem=clr	5	comp	_	_
IN	_	8	case	_	_
NN	sem=loc	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	cc	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	11:nsbj	_
VBD	_	9	aux	_	_
VBG	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_

CC	_	3	cc	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
UH	_	9	disc	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	9	prn	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	advcl	_	_
PRP	_	7	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	lv	_	_
NNS	_	4	advcl	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

PRP	_	6	nsbj	8:nsbj	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP	_	8	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	12:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=ext	3	advnp	_	_
CC	_	3	cc	_	_
,	_	3	p	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_
VBZ	_	12	aux	_	_
VBG	_	3	conj	_	_
RP	_	12	prt	_	_
.	_	3	p	_	_

NNP	_	13	dep	_	U-PERSON
RB	_	13	adv	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	13	meta	_	O
,	_	5	p	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBP	_	13	prn	_	O
,	_	11	p	_	O
JJ	_	0	root	_	O
.	_	13	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	3	obj	_	_
.	_	3	p	_	_

CC	_	6	cc	_	O
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	0	root	13:nsbj	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=loc	6	ppmod	_	O
WP	_	13	r-nsbj	_	O
VBD	_	13	aux	_	O
RB	_	13	neg	_	O
VBN	_	6	relcl	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	sem=mnr	13	ppmod	_	O

PRP	_	6	nsbj	12:nsbj;25:nsbj	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
UH	_	6	disc	_	_
.	_	7	p	_	_
CC	_	6	cc	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	6	conj	_	_
,	_	12	p	_	_
RB	_	15	adv	_	_
JJ	_	18	attr	_	_
NN	_	18	meta	_	_
XX	_	16	attr	_	_
NN	_	12	prn	_	_
CC	_	12	cc	_	_
VBZ	_	25	cop	_	_
RB	_	25	adv	_	_
UH	_	25	disc	_	_
,	_	25	p	_	_
RB	_	25	adv	_	_
JJ	_	6	conj	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
WRB	sem=prp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	sem=loc	5	comp	_	_
PRP	_	11	nsbj	_	_
VBP	_	9	prn	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	O
UH	_	5	disc	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=clr	5	ppmod	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	0	root	_	_

UH	_	0	root	_	_

CC	_	13	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	13	meta	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	13	ppmod	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	3	adv	_	_

CC	_	8	cc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	meta	_	_
RB	_	3	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	8	prn	_	_
RB	_	8	adv	_	_
VBZ	_	0	root	_	_
RP	_	8	prt	_	_
DT	_	11	det	_	_
NN	_	8	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	neg	_	_
JJ	_	11	acl	_	_

CC	_	4	cc	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	9	com	_	_
NNS	_	9	com	_	_
NNS	_	9	com	_	_
NNS	_	4	obj	_	_
IN	_	11	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
RB	_	5	adv	_	O
JJ	_	10	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	10	nsbj	_	O
VBP	_	0	root	_	O
,	_	10	p	_	O

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_

PRP	_	2	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	18	cc	_	_
,	_	18	p	_	_
UH	_	18	disc	_	_
,	_	18	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBZ	sem=prp	18	advcl	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
UH	_	18	disc	_	_
.	_	11	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	18	prn	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VBG	_	0	root	_	_
IN	_	23	case	_	_
WRB	sem=loc	23	adv	26:adv	_
PRP	_	23	nsbj	26:nsbj	_
MD	_	23	modal	_	_
VB	sem=clr	18	ppmod	_	_
CC	_	23	cc	_	_
MD	_	26	modal	_	_
VB	_	23	conj	_	_
.	_	18	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	cc	_	_
RB	_	9	adv	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	com	_	_
RB	sem=loc	9	advcl	_	_
PRP	_	9	nsbj	_	_
VBZ	_	0	root	_	_
RBR	_	17	adv	_	_
UH	_	17	disc	_	_
RBR	sem=mnr	17	meta	_	_
PRP	_	14	nsbj	_	_
VBP	_	17	prn	_	_
,	_	17	p	_	_
RB	_	17	com	_	_
RB	sem=mnr	9	adv	_	_
CC	_	17	cc	_	_
RBR	_	17	conj	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	adv	_	_
PRP	_	0	root	_	_
,	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	prn	_	_
,	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
WDT	_	7	det	_	_
NN	sem=tmp	10	ppmod	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	comp	_	_
RP	_	10	prt	_	_
PRP$	_	13	poss	_	_
NN	_	10	obj	_	_
,	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	7	nsbj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
VBP	_	2	comp	_	_
RB	sem=loc	7	adv	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	8	meta	_	_
UH	_	12	disc	_	_
IN	_	15	case	_	_
NN	_	8	ppmod	_	_

CC	_	11	cc	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
DT	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	20	mark	_	_
PRP$	_	17	poss	_	_
NN	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
DT	_	20	det	_	_
NN	sem=prp	11	advcl	_	_

PRP	_	3	nsbj	9:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBZ	_	9	aux	_	_
VBN	_	3	conj	_	_
RP	_	9	prt	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

