DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBP	_	4	relcl	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NNS	_	12	meta	_	O
,	_	10	p	_	O
NNS	sem=clr	6	ppmod	_	O
VBP	_	0	root	_	O
RB	sem=loc	13	adv	_	O
.	_	13	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_

CC	_	10	cc	_	_
RB	sem=tmp	10	adv	_	_
WP	_	10	obj	_	_
VBD	_	10	cop	_	_
DT	_	9	det	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
NN	_	10	nsbj	_	_
IN	_	0	root	_	_
.	_	10	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	11:nsbj	_
VBD	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
RB	_	10	com	_	_
RB	_	11	adv	_	_
VBD	_	3	conj	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	11	obj	_	_
,	_	3	p	_	_

CC	_	4	cc	_	O
RB	sem=tmp	4	adv	10:adv	O
NN	_	4	nsbj	10:nsbj	O
VBD	_	0	root	_	O
RB	_	8	adv	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-LOC
NNP	sem=clr	4	ppmod	_	L-LOC
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
NNS	_	10	obj	_	O
,	_	4	p	_	O

CC	_	5	cc	_	_
UH	_	5	disc	_	_
.	_	2	p	_	_
PRP	_	5	nsbj	19:nsbj	_
VBD	_	0	root	_	_
NN	_	5	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
NN	_	6	conj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
CD	_	16	num	_	_
NN	_	6	conj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
NN	_	19	obj	_	_
CC	_	20	cc	_	_
NN	_	23	meta	_	_
NN	_	20	conj	_	_
CC	_	23	cc	_	_
JJ	_	26	attr	_	_
NN	_	20	conj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	sem=clr	2	comp	_	_

UH	_	8	disc	_	_
NN	_	8	meta	_	_
,	_	2	p	_	_
DT	_	5	det	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	8	obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	sem=clr	8	comp	18:ppmod	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
RB	sem=tmp	18	adv	_	_
VBN	_	14	relcl	_	_
IN	_	18	case	_	_
,	_	8	p	_	_

CC	_	10	cc	_	_
DT	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
,	_	10	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	10	prn	_	_
,	_	10	p	_	_
DT	_	10	det	_	_
JJS	_	10	attr	_	_
NN	_	0	root	13:obj	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	10	relcl	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

CC	_	7	cc	_	_
WRB	sem=loc	7	adv	_	_
,	_	7	p	_	_
VBD	_	7	aux	_	_
PRP	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	ppmod	_	L-GPE
.	_	8	p	_	O
UH	_	8	disc	_	O
UH	_	16	disc	_	O
.	_	16	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LOC
NNP	sem=loc	8	ppmod	_	L-LOC
.	_	2	p	_	O

CC	_	8	cc	_	_
XX	_	8	meta	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	0	root	_	_
RB	sem=loc	8	adv	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	7	prn	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	11:nsbj	O
VBD	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	7	obj	_	O
TO	_	11	aux	_	O
VB	sem=prp	7	advcl	_	O
RB	sem=loc	11	adv	_	O
.	_	7	p	_	O

CC	_	2	cc	_	_
DT	_	0	root	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	4	ppmod	_	L-LOC
.	_	2	p	_	O

CC	_	8	cc	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
.	_	8	p	_	O
PRP	_	8	nsbj	10:nsbj	O
VBD	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-LOC
NNP	sem=clr	10	ppmod	_	L-LOC
.	_	8	p	_	O

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
.	_	3	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

CC	_	11	cc	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
.	_	11	p	_	_
UH	_	11	disc	_	_
.	_	5	p	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBD	_	11	aux	_	_
RB	_	11	adv	_	_
VBN	_	0	root	_	_
RP	_	11	prt	_	_
.	_	11	p	_	_

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	0	root	11:nsbj	O
WDT	_	11	r-nsbj	_	O
,	_	11	p	_	O
UH	_	11	disc	_	O
,	_	11	p	_	O
VBD	_	6	relcl	_	O
DT	_	16	det	_	O
CD	_	15	com	_	B-CARDINAL
HYPH	_	15	p	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NNS	_	11	obj	_	O
.	_	6	p	_	O

CC	_	6	meta	_	_
,	_	1	p	_	_
CC	_	6	cc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
UH	_	6	disc	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	aux	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	6	comp	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	17	ppmod	_	_
.	_	6	p	_	_

CC	_	13	cc	_	_
UH	_	13	disc	_	_
.	_	2	p	_	_
UH	_	13	disc	_	_
,	_	13	p	_	_
PRP	_	13	meta	_	_
,	_	6	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	13:nsbj	_
VBP	_	0	root	_	_
,	_	3	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	prn	_	_
,	_	6	p	_	_
JJ	_	3	meta	_	_
,	_	8	p	_	_
JJ	_	11	attr	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
RB	_	6	com	_	_
RB	_	4	adv	_	_
,	_	4	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

CC	_	5	cc	_	_
UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VB	_	5	comp	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NN	sem=tmp	5	advnp	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	5:nsbj;11:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
WDT	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	5	comp	_	_
CC	_	5	cc	_	_
RB	_	11	adv	_	_
VB	_	3	conj	_	_
PRP	_	11	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	_	16	com	_	_
NN	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

CC	_	7	cc	_	_
UH	_	7	disc	_	_
UH	_	2	disc	_	_
UH	_	2	disc	_	_
.	_	2	p	_	_
PRP	_	7	nsbj	17:nsbj	_
VBD	_	0	root	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	7	ppmod	_	_
IN	_	14	case	_	_
NN	sem=prp	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	5	adv	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	7	advnp	_	L-QUANTITY
JJ	_	0	root	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	9	disc	_	O
.	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	5	nsbj	_	O
VBD	_	9	meta	_	O
,	_	5	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
JJ	_	0	root	_	O
IN	_	17	mark	_	O
PRP	_	17	meta	_	O
,	_	11	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	17	prn	_	O
,	_	17	p	_	O
NN	_	17	nsbj	_	O
VBZ	sem=prp	9	advcl	_	O
NNP	_	17	obj	_	U-LANGUAGE
,	_	9	p	_	O

CC	_	9	meta	_	_
,	_	1	p	_	_
CC	_	9	cc	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	sem=tmp	9	adv	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
,	_	9	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	9	prn	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	3:nsbj	_
VBD	_	0	root	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
NN	_	7	csbj	6:obj	O
PRP	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	3	relcl	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	16	nsbj	_	U-PERSON
CC	_	16	cc	_	O
PRP	_	16	dep	_	O
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VB	_	16	lv	_	O
DT	_	16	det	_	O
NN	_	7	comp	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
RB	_	4	adv	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
CD	sem=tmp	5	num	_	_
,	_	6	p	_	_
IN	_	9	case	_	_
CD	sem=clr	5	ppmod	_	_
NN	sem=tmp	5	advnp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
,	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
RB	sem=tmp	5	adv	_	_
WP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	2	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	14:nsbj	_
VBP	_	2	advcl	_	_
RB	_	12	com	_	_
RB	sem=tmp	10	adv	_	_
CC	_	10	cc	_	_
VBP	_	10	conj	_	_
NNS	_	14	obj	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
VBG	_	14	comp	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=clr	18	ppmod	_	_
.	_	2	p	_	_

WRB	_	2	adv	_	_
JJ	_	0	root	_	_
VBP	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

UH	_	8	disc	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
RB	_	8	adv	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	0	root	_	O
CD	_	10	num	_	B-QUANTITY
NNS	_	8	obj	23:nsbj	L-QUANTITY
.	_	10	p	_	O
UH	_	17	disc	_	O
.	_	12	p	_	O
CC	_	17	cc	_	O
VBZ	_	17	aux	_	O
PRP	_	17	nsbj	_	O
VBG	_	10	meta	_	O
.	_	17	p	_	O
WDT	_	23	r-nsbj	_	O
VBZ	_	23	cop	_	O
RB	_	23	neg	_	O
DT	_	23	det	_	O
NN	_	10	relcl	_	O
IN	_	23	meta	_	O
,	_	24	p	_	O
PRP	_	27	nsbj	_	O
VBP	_	23	prn	_	O
,	_	23	p	_	O
IN	_	31	case	_	O
WRB	_	31	adv	_	O
JJ	_	23	ppmod	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	cop	_	O
,	_	8	p	_	O

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	meta	_	_
,	_	3	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	obj	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	dat	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	obj	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	sem=tmp	6	advcl	_	_
RP	_	13	prt	_	_
.	_	6	p	_	_

CC	_	26	cc	_	_
UH	_	26	disc	_	_
.	_	2	p	_	_
PRP	_	5	nsbj	_	_
VB	_	10	meta	_	_
,	_	5	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VB	_	16	meta	_	_
WRB	_	14	adv	_	_
WRB	_	14	adv	_	_
PRP	_	14	nsbj	_	_
VBP	sem=tmp	10	comp	_	_
PRP	_	16	nsbj	_	_
VB	_	26	meta	_	_
UH	_	16	disc	_	_
WRB	_	20	adv	_	_
PRP	_	20	nsbj	_	_
VBP	sem=tmp	16	comp	_	_
RP	_	20	prt	_	_
,	_	16	p	_	_
UH	_	26	disc	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VB	_	0	root	_	_
UH	_	26	disc	_	_
WRB	_	29	com	_	_
RB	_	34	adv	_	_
PRP	_	31	nsbj	_	_
VBP	_	26	comp	_	_
PRP$	_	33	poss	_	_
NNS	_	31	obj	_	_
RB	sem=clr	31	adv	_	_
WRB	sem=tmp	37	adv	_	_
PRP	_	37	nsbj	_	_
VBP	sem=tmp	31	advcl	_	_
RP	_	37	prt	_	_
.	_	26	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	O
PRP	_	6	nsbj	17:nsbj	O
VBP	_	6	raise	_	O
TO	_	6	aux	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
UH	_	6	disc	_	O
CD	_	11	num	_	B-QUANTITY
NNS	_	12	advnp	_	L-QUANTITY
RBR	_	13	com	_	O
RB	sem=clr	6	adv	_	O
CC	_	6	cc	_	O
RB	_	16	com	_	O
RB	_	17	adv	_	O
VB	_	6	conj	_	O
PRP	_	17	obj	_	O
RP	_	17	prt	_	O
RB	_	21	com	_	O
RB	sem=mnr	17	ppmod	_	O
IN	_	21	case	_	O
.	_	6	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

WDT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

CC	_	6	cc	_	O
PRP	_	6	meta	_	O
,	_	2	p	_	O
PRP	_	6	meta	_	O
,	_	4	p	_	O
WP	_	0	root	_	O
VBP	_	6	cop	_	O
PRP	_	6	nsbj	_	O
CD	_	13	num	_	B-DATE
CC	_	9	cc	_	I-DATE
DT	_	12	det	_	I-DATE
NN	_	9	conj	_	I-DATE
NNS	_	6	obj	_	L-DATE
RB	sem=tmp	6	adv	_	O
.	_	6	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	10	meta	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
RB	_	10	adv	_	_
VBG	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	18:adv	_
WRB	sem=loc	18	r-adv	_	_
PRP	_	18	nsbj	26:nsbj	_
VBP	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	13	relcl	_	_
.	_	18	p	_	_
CC	_	18	cc	_	_
UH	_	26	disc	_	_
.	_	21	p	_	_
VBP	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
JJ	_	18	conj	_	_
CC	_	26	cc	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	18	conj	_	_
.	_	10	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_
UH	_	4	disc	_	_
PRP	_	11	nsbj	_	_
VBP	_	16	meta	_	_
,	_	11	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
JJR	_	4	comp	_	_
IN	_	18	case	_	_
RB	sem=loc	16	ppmod	_	_
.	_	18	p	_	_
UH	_	18	disc	_	_
.	_	20	p	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	_	18	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	prn	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	sem=clr	5	comp	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

UH	_	7	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	7	meta	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	neg	_	_
RB	_	8	adv	_	_
UH	_	8	disc	_	_
VBN	_	8	cop	_	_
RB	_	8	com	_	_
RB	sem=loc	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
RB	sem=tmp	8	adv	_	_

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	prn	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	14:nsbj;20:nsbj	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	8	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
IN	_	16	case	_	_
DT	_	14	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	sem=tmp	20	neg	8:neg;14:neg	_
VBD	_	8	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	25:nsbj;30:nsbj	_
WDT	_	25	r-nsbj	_	_
VBD	_	23	relcl	_	_
RB	_	27	com	_	_
RB	sem=loc	25	adv	_	_
WDT	_	30	r-nsbj	_	_
VBD	_	30	cop	_	_
JJ	_	23	relcl	_	_
WDT	sem=clr	36	ppmod	_	_
PRP	_	36	nsbj	_	_
MD	_	36	modal	_	_
UH	_	36	disc	_	_
RB	_	36	adv	_	_
VB	_	23	relcl	_	_
IN	_	31	case	_	_
PRP	_	31	appo	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
WRB	sem=loc	3	comp	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
UH	_	6	disc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
:	_	12	p	_	_
UH	_	12	disc	_	_
.	_	9	p	_	_
:	_	12	p	_	_
NN	sem=clr	4	ppmod	_	_
.	_	12	p	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	appo	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
WP	sem=clr	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
IN	_	4	case	_	_
.	_	2	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

VBZ	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
RB	sem=clr	3	adv	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	3	meta	_	_
,	_	1	p	_	_
PRP	_	6	meta	_	_
,	_	3	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
NN	sem=ext	6	advnp	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	meta	_	_
RB	_	2	neg	_	_
,	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
PRP	_	8	comp	_	_
,	_	8	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	5:nsbj	_
PRP	sem=clr	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	sem=ext	2	advnp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
RB	_	7	adv	_	B-DATE
CD	_	8	num	_	I-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
RB	sem=tmp	4	adv	_	O
.	_	4	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	7	cc	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
.	_	7	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
WDT	_	7	obj	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	advcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	comp	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=tmp	4	advnp	_	_
,	_	4	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBG	_	5	comp	_	_
,	_	5	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
,	_	5	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	5	prn	_	_
UH	_	5	disc	_	_
DT	_	5	meta	_	_
,	_	12	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	5	prn	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	5	appo	_	_
WDT	sem=clr	21	comp	_	_
PRP	_	21	nsbj	_	_
VBP	_	18	relcl	_	_
PRP	_	21	obj	19:nsbj	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

CC	_	11	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=clr	11	nsbj	7:ppmod	O
WDT	_	7	r-ppmod	_	O
PRP	_	7	nsbj	_	O
VBD	_	4	relcl	_	O
RP	_	7	prt	_	O
IN	_	5	case	_	O
VBD	_	11	cop	_	O
NNP	_	0	root	_	U-PERSON
,	_	11	p	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBZ	sem=prp	11	advcl	_	O
RB	_	18	com	_	O
RB	_	16	adv	_	O
.	_	11	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

UH	_	4	disc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

JJ	_	0	root	_	_
.	_	1	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
VBZ	_	6	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	nsbj	_	_
PRP	_	12	nsbj	_	_
VBP	_	10	relcl	_	_
PRP	_	12	obj	0:nsbj	_
.	_	6	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	0	root	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
.	_	2	p	_	_

UH	_	21	disc	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_
.	_	21	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	sem=prp	21	advcl	_	_
RB	_	9	com	_	_
RB	_	7	adv	_	_
,	_	21	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	21	meta	_	_
,	_	13	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	21	prn	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	0	root	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

VBZ	_	3	dep	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
RP	_	5	prt	_	_
RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_

CC	_	18	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	18	advcl	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
,	_	18	p	_	_
PRP	_	14	nsbj	_	_
VBZ	_	18	meta	_	_
,	_	14	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VB	_	0	root	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	7:nsbj	_
VBG	_	5	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBP	_	5	advcl	_	_
RP	_	16	prt	_	_
.	_	5	p	_	_

WP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	1	advcl	_	_
.	_	1	p	_	_

UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
,	_	8	p	_	O
IN	_	47	mark	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=loc	47	ppmod	_	O
,	_	47	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	47	meta	_	O
XX	_	16	dep	_	O
,	_	16	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	47	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	sem=loc	21	ppmod	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	24	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
PRP	_	31	nsbj	39:nsbj	O
VBP	_	21	conj	_	O
IN	_	36	case	_	O
PDT	_	36	det	_	O
PRP$	_	36	poss	_	O
JJ	_	36	attr	_	U-ORDINAL
NNS	sem=clr	31	ppmod	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
,	_	47	p	_	O
PRP	_	47	nsbj	_	O
VBZ	_	47	cop	_	O
UH	_	47	disc	_	O
CD	_	45	com	_	B-PERCENT
CD	_	46	num	_	I-PERCENT
NN	_	47	advnp	_	L-PERCENT
JJ	sem=prp	8	advcl	_	O
.	_	8	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

UH	_	10	disc	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	advnp	_	L-DATE
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	10	comp	_	O
.	_	10	p	_	O

CC	_	4	cc	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
XX	_	4	dep	_	_

RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

UH	_	6	disc	_	_
DT	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	9:nsbj	_
RB	_	9	neg	_	_
TO	_	9	aux	_	_
VB	_	5	comp	_	_
PRP	_	9	obj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	9	comp	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	sem=prp	0	root	_	_
UH	_	4	disc	_	_
,	_	4	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RP	_	4	prt	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

CC	_	12	cc	_	_
,	_	12	p	_	_
IN	_	12	meta	_	_
,	_	3	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	12	advcl	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
VB	_	0	root	_	_
PRP	_	12	dat	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	sem=prp	12	advcl	_	_
RP	_	18	prt	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	12	p	_	_

CC	_	15	cc	_	_
,	_	15	p	_	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NN	_	15	meta	_	_
UH	_	7	disc	_	_
IN	_	7	case	_	_
,	_	7	p	_	_
EX	_	15	expl	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	0	root	22:obj	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
WDT	_	22	r-obj	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	15	relcl	_	_
RB	sem=tmp	22	adv	_	_
.	_	15	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
NN	_	0	root	_	_
,	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
UH	_	5	disc	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	19	cc	_	_
RB	sem=tmp	19	adv	_	_
EX	_	19	expl	_	_
VBZ	_	19	cop	_	_
RB	_	19	adv	_	_
,	_	19	p	_	_
UH	_	19	disc	_	_
,	_	19	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	19	prn	_	_
,	_	19	p	_	_
DT	_	14	meta	_	_
,	_	12	p	_	_
DT	_	19	meta	_	_
,	_	14	p	_	_
UH	_	19	disc	_	_
,	_	19	p	_	_
DT	_	19	det	_	_
NN	_	0	root	_	_
.	_	19	p	_	_

CC	_	23	cc	_	_
IN	_	3	case	_	_
NN	_	23	ppmod	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	23	advcl	_	_
IN	_	18	case	_	_
DT	_	11	det	_	_
JJS	_	14	meta	_	_
,	_	11	p	_	_
DT	_	14	det	_	_
JJS	_	18	meta	_	_
,	_	14	p	_	_
DT	_	18	det	_	_
JJS	_	18	attr	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBZ	_	0	root	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
PRP	_	30	nsbj	_	_
RB	_	30	adv	_	_
VBP	_	30	aux	_	_
RB	_	30	neg	_	_
VB	_	23	comp	_	_
.	_	23	p	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJ	_	3	comp	_	O
,	_	3	p	_	O
IN	_	16	mark	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBP	_	16	prn	_	O
,	_	12	p	_	O
PRP	_	16	nsbj	_	O
VBP	_	16	aux	_	O
VBN	sem=prp	3	advcl	_	O
PRP	_	16	obj	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
UH	_	16	disc	_	O
.	_	3	p	_	O

CC	_	4	cc	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	0	root	_	_
RB	sem=tmp	1	neg	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

PRP	_	8	nsbj	12:nsbj	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	neg	12:neg	_
RB	_	8	adv	_	_
VBN	_	8	lv	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	8	p	_	_

CC	_	2	cc	_	_
DT	_	3	meta	_	_
CC	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
,	_	10	p	_	_
JJ	_	3	advcl	_	_
,	_	3	p	_	_

UH	_	4	disc	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NNS	_	0	root	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

CC	_	19	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	17	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
RB	_	15	adv	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	19	comp	_	_
,	_	19	p	_	_
JJ	_	0	root	_	_
.	_	19	p	_	_

JJ	_	0	root	_	_
.	_	1	p	_	_

CC	_	16	cc	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	6	attr	_	_
NN	_	7	com	_	_
NN	_	16	ppmod	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	neg	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	_	0	root	_	_
RB	_	18	com	_	_
RB	_	16	adv	_	_
.	_	16	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
VBZ	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
RB	_	7	adv	_	_
JJ	_	12	attr	_	_
,	_	12	p	_	_
UH	_	12	disc	_	_
,	_	12	p	_	_
JJ	_	12	attr	_	_
NNS	_	5	obj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
JJ	_	17	attr	_	_
NNS	_	12	acl	_	_
.	_	5	p	_	_

IN	_	5	meta	_	_
,	_	1	p	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
.	_	5	p	_	_

UH	_	12	disc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	dep	8:obj	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	4	relcl	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	7	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	5	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	13	meta	_	_
UH	_	5	disc	_	_
UH	_	13	disc	_	_
.	_	7	p	_	_
CC	_	13	cc	_	_
RB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	17:nsbj	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
TO	_	17	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	21	mark	_	_
DT	_	20	det	_	_
NN	_	21	nsbj	_	_
VBZ	_	17	comp	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_

NNS	_	0	root	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	_	1	ppmod	_	_
.	_	1	p	_	_

IN	_	4	case	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	0	root	_	O
.	_	4	p	_	O

UH	_	3	disc	_	_
RB	sem=tmp	3	adv	_	_
PRP	_	0	root	_	_
.	_	3	p	_	_

CC	_	7	cc	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	neg	_	_
RB	_	7	adv	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

UH	_	7	disc	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	9:adv	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
RP	_	9	prt	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
PRP	_	4	dat	_	O
UH	_	4	disc	_	O
DT	_	8	det	_	O
NNS	_	4	obj	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	8	acl	_	O
NNP	_	13	obj	_	U-PERSON
POS	_	14	case	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	4	p	_	O

CC	_	10	cc	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
RB	_	10	neg	_	_
DT	_	10	det	_	_
RB	_	8	adv	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
RB	_	12	com	_	_
RB	_	10	adv	_	_
IN	_	14	case	_	_
NNS	_	10	ppmod	_	_
IN	_	18	case	_	_
JJ	_	17	attr	_	_
NN	_	18	com	_	_
NNS	_	14	ppmod	_	_
.	_	10	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
.	_	3	p	_	_
PRP	_	8	nsbj	9:nsbj	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
VBG	_	8	comp	_	_
NN	_	9	obj	_	_
.	_	8	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

CC	_	8	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	8	advcl	_	_
RB	_	4	neg	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	20	mark	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	20	prn	_	_
,	_	12	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	8	comp	_	_
IN	_	22	case	_	_
PRP	sem=clr	20	ppmod	_	_
RB	_	20	adv	_	_
.	_	8	p	_	_

UH	_	7	disc	_	_
WP	_	7	obj	_	_
VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	7	advcl	_	_
RB	_	13	neg	_	_
,	_	13	p	_	_
UH	_	13	disc	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	18	mark	_	O
,	_	18	p	_	O
UH	_	18	disc	_	O
,	_	18	p	_	O
PRP	_	18	meta	_	O
,	_	14	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBN	sem=prp	5	advcl	_	O
UH	_	18	disc	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	18	obj	30:adv	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
JJ	sem=tmp	18	advcl	_	O
,	_	18	p	_	O
WRB	sem=loc	30	r-adv	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	_	O
VBD	_	21	relcl	_	O
NNP	_	30	obj	_	U-PERSON
POS	_	31	case	_	O
,	_	18	p	_	O
UH	_	18	disc	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	2	comp	_	O
NNP	_	6	obj	_	U-PERSON
POS	_	7	case	_	O
.	_	2	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_

UH	_	11	disc	_	_
,	_	11	p	_	_
PRP	_	6	obj	7:nsbj	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	11	advcl	_	_
NN	sem=clr	6	comp	_	_
,	_	11	p	_	_
PRP	_	11	obj	12:nsbj	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
NN	_	11	comp	_	_

NN	_	0	root	_	_
,	_	1	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

CC	_	10	cc	_	_
PRP	_	10	meta	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
PRP	_	10	nsbj	_	_
RB	_	10	adv	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	10	aux	_	_
VBN	_	0	root	_	_
DT	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	0	root	_	_
RB	_	1	adv	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=ext	2	advnp	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
.	_	2	p	_	_

UH	_	6	disc	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
.	_	6	p	_	_

CC	_	0	root	_	_

CC	_	8	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	6	obj	_	_
.	_	6	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
VBG	_	9	lv	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_
IN	sem=prp	5	advcl	_	_
,	_	11	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	prn	_	_

IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	14	advcl	_	_
RB	_	7	adv	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
EX	_	14	expl	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	0	root	16:adv	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
PRP	_	16	obj	_	_
.	_	14	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	11	prn	_	_
EX	_	6	expl	_	_
VBP	_	6	cop	_	_
UH	_	6	disc	_	_
DT	_	11	meta	_	_
,	_	6	p	_	_
EX	_	11	expl	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
NNS	sem=clr	0	root	15:ppmod;21:nsbj	_
WDT	_	15	r-ppmod	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	11	relcl	_	_
IN	_	12	case	_	_
WDT	_	21	r-nsbj	_	_
VBP	_	21	cop	_	_
RB	_	20	com	_	_
RB	_	21	adv	_	_
JJ	_	11	relcl	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
.	_	11	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	O
RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
,	_	4	p	_	O
UH	_	11	disc	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
RB	_	11	adv	_	O
VB	_	4	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
CD	_	15	num	_	I-DATE
NNS	sem=clr	11	ppmod	_	L-DATE
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
CC	_	11	cc	_	O
RB	sem=tmp	23	adv	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	11	conj	_	O
WRB	sem=tmp	27	adv	_	O
PRP	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
VBN	sem=tmp	23	advcl	_	O
.	_	23	p	_	O
PRP	_	30	nsbj	_	O
VBP	_	23	prn	_	O
.	_	4	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	4	obj	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
,	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
IN	sem=prp	2	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
.	_	2	p	_	_

CC	_	9	meta	_	O
,	_	1	p	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
UH	_	16	disc	_	B-DATE
CD	_	16	num	_	I-DATE
CC	_	12	cc	_	I-DATE
DT	_	15	det	_	I-DATE
NN	_	12	conj	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	9	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	_	4	adv	_	_
JJ	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
RB	_	3	com	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	meta	_	_
,	_	7	p	_	_
VB	_	5	comp	_	_
NN	_	9	obj	_	_
RB	_	9	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	2	comp	_	_
DT	_	6	obj	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	raise	_	_
TO	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
WP	_	4	dep	_	_
VBP	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	10	prn	_	_
DT	_	4	nsbj	_	_
VBZ	_	10	csbj	_	_
WRB	sem=mnr	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	4	comp	_	_
VBZ	_	0	root	_	_
PRP	_	12	nsbj	_	_
VBP	_	10	comp	_	_
NN	_	12	obj	_	_
PRP	_	15	nsbj	_	_
VBP	_	12	prn	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
.	_	5	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	11:nsbj	_
VBP	_	6	aux	_	_
VBN	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NN	sem=clr	6	ppmod	_	_
VBG	_	6	advcl	_	_
DT	_	13	det	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	neg	_	_
RB	_	17	adv	_	_
JJ	_	11	comp	_	_
RB	_	17	adv	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	cc	_	_
,	_	9	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	9	prn	_	_
.	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
XX	_	9	meta	_	_
JJ	_	0	root	_	_
RB	_	9	adv	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
,	_	8	p	_	_
PRP	_	8	meta	_	_
,	_	4	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

CC	_	3	cc	_	_
WP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	obj	_	_
VBD	_	6	aux	_	_
CC	_	6	cc	_	_
VBN	_	2	comp	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	nsbj	_	_
CC	_	6	cc	_	_
DT	_	12	det	_	_
NN	_	6	conj	_	_
IN	_	12	case	_	_

UH	_	0	root	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
IN	_	5	mark	_	_
XX	_	3	comp	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_

CC	_	0	root	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
DT	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	prn	_	_
.	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
UH	_	5	disc	_	_
NN	_	8	nsbj	_	_
VBD	_	5	comp	_	_
.	_	5	p	_	_

CC	_	7	meta	_	_
,	_	1	p	_	_
CC	_	7	cc	_	_
RB	_	7	adv	_	_
PRP	_	7	meta	_	_
PRP	_	7	nsbj	12:nsbj	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=clr	7	ppmod	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
.	_	7	p	_	_

UH	_	3	disc	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	7	cc	_	O
RB	_	7	adv	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
RB	_	7	adv	_	O
VB	_	0	root	_	O
PRP	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-TIME
JJ	_	12	attr	_	I-TIME
NN	sem=tmp	7	ppmod	_	L-TIME
.	_	7	p	_	O

CC	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CC	_	27	cc	_	_
RB	_	27	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	27	prn	_	_
,	_	5	p	_	_
PRP	_	27	meta	_	_
,	_	7	p	_	_
WRB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
VBP	sem=tmp	27	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=tmp	27	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
CC	_	19	cc	_	_
PRP$	_	22	poss	_	_
NN	_	19	conj	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	raise	_	_
TO	_	27	aux	_	_
VB	_	0	root	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	_	27	comp	_	_
,	_	34	p	_	_
PRP	_	34	nsbj	_	_
VBP	_	31	prn	_	_
,	_	34	p	_	_
CC	_	31	cc	_	_
NN	_	39	nsbj	_	_
MD	_	39	modal	_	_
VB	_	31	conj	_	_
IN	_	41	case	_	_
PRP	sem=clr	39	ppmod	_	_
.	_	27	p	_	_

UH	_	7	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	prn	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

DT	_	8	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

UH	_	6	disc	_	O
UH	_	6	disc	_	O
,	_	6	p	_	O
VBD	_	6	aux	_	O
PRP	_	6	nsbj	8:nsbj	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
PRP$	sem=loc	8	meta	_	O
,	_	12	p	_	O
UH	_	8	disc	_	O
PRP	_	16	nsbj	_	O
VBD	_	22	comp	_	O
.	_	16	p	_	O
DT	_	19	det	_	O
NN	_	22	nsbj	_	O
NNP	_	19	appo	_	U-PERSON
VBZ	_	22	cop	_	O
JJ	_	8	meta	_	O
.	_	22	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	8	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	7	meta	_	O
,	_	2	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
CD	_	7	num	_	B-DATE
NNS	_	0	root	_	L-DATE

CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
UH	_	6	disc	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
.	_	6	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
UH	_	5	disc	_	O
DT	_	5	det	_	O
NN	_	11	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	9	num	_	B-DATE
NN	_	10	advnp	_	I-DATE
JJ	_	5	ppmod	_	L-DATE
VBZ	_	0	root	_	O
RB	_	11	neg	_	O
PRP	_	11	nsbj	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	7	meta	_	_
,	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	7	meta	_	_
,	_	9	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	meta	_	_
NN	_	7	ppmod	_	_

CC	_	7	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	5	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	5	p	_	_

WRB	_	2	adv	_	_
JJ	_	0	root	_	_
VBD	_	2	cop	_	_
PRP	_	2	nsbj	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	sem=tmp	2	advcl	_	_
.	_	2	p	_	_

UH	_	6	disc	_	_
.	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBN	sem=tmp	6	advcl	_	_
.	_	6	p	_	_

UH	_	6	disc	_	B-QUANTITY
CD	_	6	num	_	I-QUANTITY
CC	_	2	cc	_	I-QUANTITY
DT	_	5	det	_	I-QUANTITY
NN	_	2	conj	_	I-QUANTITY
NNS	_	0	root	_	I-QUANTITY
.	_	6	p	_	L-QUANTITY

UH	_	3	disc	_	_
.	_	1	p	_	_
UH	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	16	cc	_	O
,	_	16	p	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
PRP$	_	6	poss	_	O
NN	_	16	meta	_	O
,	_	6	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	16	prn	_	O
,	_	16	p	_	O
PRP$	_	12	poss	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
UH	_	16	disc	_	B-QUANTITY
CD	_	16	num	_	I-QUANTITY
NN	_	0	root	_	I-QUANTITY
CD	_	16	appo	_	L-QUANTITY
,	_	16	p	_	O

CC	_	5	cc	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_

CC	_	13	cc	_	O
,	_	13	p	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
EX	_	13	expl	_	O
VBZ	_	13	cop	_	O
JJ	_	13	attr	_	O
NNS	_	0	root	_	O
RB	_	13	adv	_	O
.	_	13	p	_	O

RB	_	12	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	12	prn	_	_
,	_	4	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_

PRP	_	2	nsbj	_	O
VBP	_	4	prn	_	O
CD	_	4	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
.	_	4	p	_	O

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

CD	_	2	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
IN	_	5	case	_	O
NN	_	5	com	_	O
NN	_	2	ppmod	_	O
RB	_	5	adv	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
NNS	sem=tmp	2	ppmod	_	L-DATE
.	_	2	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	prn	_	_
,	_	5	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	7	meta	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	8	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	8	meta	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_

CC	_	6	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	6	meta	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBZ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

UH	_	9	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	meta	_	_
RB	_	3	neg	_	_
PRP	_	6	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBP	_	0	root	_	_
PRP	_	9	obj	_	_
VBP	_	9	comp	_	_
IN	_	13	case	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	11	prn	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	11	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
RB	_	9	adv	_	_
JJ	_	7	obj	_	_
PRP	_	11	nsbj	_	_
VB	_	0	root	_	_
PRP	_	13	nsbj	_	_
VB	_	11	comp	_	_
RB	_	15	adv	_	_
JJ	_	13	obj	_	_
.	_	11	p	_	_

CC	_	5	meta	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
DT	_	5	conj	_	_

RB	_	5	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	5	prn	_	_
PRP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	5	adv	_	_
UH	_	5	disc	_	_
UH	_	5	disc	_	_
UH	_	8	disc	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_

CC	_	5	cc	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
.	_	5	p	_	_

