RB	_	2	com	_	_
WRB	sem=mnr	0	root	_	_
VBP	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

WRB	sem=mnr	0	root	_	_
VBP	_	1	cop	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	com	_	_
RB	_	5	com	_	_
RB	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
IN	_	19	mark	_	_
,	_	19	p	_	_
EX	_	14	expl	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
XX	_	19	meta	_	_
EX	_	19	expl	_	_
VBZ	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=prp	2	advcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
.	_	2	p	_	_

CC	_	8	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	8	meta	_	_
,	_	3	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
RP	_	6	prt	_	_
IN	_	9	case	_	_
PRP	sem=clr	6	ppmod	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	_
WRB	sem=mnr	5	adv	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBG	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	6	meta	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_

CC	_	10	cc	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	10	prn	_	_
,	_	6	p	_	_
VBP	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VB	_	0	root	_	_
WRB	sem=mnr	14	adv	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBG	_	10	comp	_	_
WRB	sem=tmp	33	adv	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
IN	sem=loc	19	case	_	_
IN	sem=loc	14	advcl	_	_
CC	_	19	cc	_	_
PRP	_	23	nsbj	26:nsbj	_
RB	_	23	adv	_	_
VBD	_	19	conj	_	_
TO	_	26	aux	_	_
UH	_	26	disc	_	_
VB	_	23	comp	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
PRP	_	33	nsbj	_	_
VBP	_	33	cop	_	_
JJ	_	19	conj	_	_
IN	_	35	case	_	_
PRP	_	33	ppmod	_	_
,	_	10	p	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	sem=mnr	3	advnp	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	4	com	_	_
RB	_	2	adv	_	_

WP	_	2	dep	_	O
VBP	_	8	meta	_	O
PRP	_	2	nsbj	_	O
,	_	2	p	_	O
VBP	_	8	aux	_	O
PRP	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VB	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	meta	_	O
,	_	10	p	_	O
UH	_	17	disc	_	O
DT	_	17	det	_	O
XX	_	17	meta	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NN	sem=clr	8	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
.	_	8	p	_	O

PRP	_	3	meta	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	3	case	_	_
IN	_	10	mark	_	_
NN	_	10	nsbj	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
VBZ	_	10	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

WRB	_	0	root	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_

WDT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	2	cop	_	_
PRP	_	2	nsbj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	4	prn	_	_
,	_	4	p	_	_
UH	_	0	root	_	_
.	_	4	p	_	_

PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	21	disc	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	sem=loc	19	meta	_	_
,	_	5	p	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	sem=tmp	19	advcl	_	_
IN	sem=loc	12	case	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
UH	_	19	disc	_	_
,	_	16	p	_	_
UH	_	19	disc	_	_
NNP	sem=tmp	21	comp	_	_
,	_	21	p	_	_
JJ	_	0	root	_	_
.	_	21	p	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	U-DATE
.	_	1	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	2	comp	_	_
RB	_	6	adv	_	_

RB	_	9	meta	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	meta	_	_
RP	_	5	prt	_	_
PRP$	_	5	obj	_	_
,	_	5	p	_	_
VB	_	0	root	_	_
RP	_	9	prt	_	_
PRP$	_	12	poss	_	_
NNS	_	9	obj	_	_
.	_	9	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
WRB	sem=mnr	3	adv	_	_
VBP	_	0	root	_	_
PRP	_	3	nsbj	_	_
,	_	3	p	_	_

WRB	sem=mnr	4	adv	_	_
VBP	_	4	aux	_	_
NNS	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

UH	_	9	disc	_	O
,	_	9	p	_	O
JJ	_	9	disc	_	O
NNP	_	9	voc	_	U-PERSON
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	0	root	_	O
.	_	9	p	_	O

PRP	_	4	meta	_	_
,	_	1	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	4	comp	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

CC	_	11	cc	_	_
,	_	11	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	11	meta	_	_
,	_	4	p	_	_
DT	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
UH	_	11	disc	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	_	0	root	14:obj	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	11	relcl	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	14	advnp	21:adv	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
VBN	_	21	cop	_	_
RB	sem=loc	17	relcl	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
.	_	3	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	sem=prp	0	root	_	_
NN	sem=clr	5	obj	8:ppmod	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
IN	_	8	case	_	_
.	_	5	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
RP	_	3	prt	_	_
,	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	5	comp	_	_
,	_	5	p	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

XX	_	0	root	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBG	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
RB	sem=loc	6	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VB	_	0	root	_	O
UH	_	2	disc	_	O
,	_	3	p	_	O
UH	_	2	disc	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	2	obj	_	O
.	_	2	p	_	O

RB	sem=tmp	0	root	_	_

UH	_	6	disc	_	O
DT	_	3	det	_	O
JJ	_	6	meta	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
JJ	_	0	root	_	U-NORP
IN	_	8	case	_	O
JJ	_	6	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
JJ	_	10	meta	_	_
,	_	4	p	_	_
RB	_	7	com	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

CC	_	2	cc	_	_
PRP	_	0	root	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	O
VB	_	0	root	_	O
WRB	sem=mnr	8	adv	_	O
NNPS	_	8	nsbj	18:nsbj	U-NORP
RB	_	8	adv	_	O
RB	_	7	com	_	O
RB	_	8	adv	_	O
VBP	_	2	comp	_	O
RP	_	8	prt	_	O
CC	_	8	cc	_	O
UH	_	14	disc	_	O
UH	_	11	disc	_	O
,	_	14	p	_	O
VB	_	18	attr	_	O
PRP	_	17	nsbj	_	O
VB	_	17	cop	_	O
NNS	_	14	comp	_	O
NN	_	8	conj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	sem=loc	6	meta	_	_
,	_	8	p	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	6	ppmod	_	_
RB	sem=mnr	6	adv	_	_
,	_	6	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	meta	_	O
,	_	1	p	_	O
CC	_	9	cc	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
JJ	_	9	nsbj	_	U-NORP
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	0	root	_	O
RP	_	9	prt	_	O
RB	_	12	com	_	O
RB	sem=tmp	9	adv	_	O

CC	_	15	cc	_	_
,	_	15	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	15	prn	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=tmp	15	advcl	_	_
NNS	_	7	obj	_	_
IN	_	10	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	15	p	_	_
RB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
.	_	15	p	_	_

CC	_	6	cc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
WP	_	6	comp	_	_
DT	_	9	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
IN	_	12	case	_	_
VBG	_	9	ppmod	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	7	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	7	prn	_	_
.	_	6	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
NN	sem=clr	5	ppmod	_	_
RB	sem=tmp	5	adv	_	_
.	_	5	p	_	_

UH	_	13	disc	_	_
,	_	13	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	13	prn	_	_
,	_	13	p	_	_
RB	_	7	adv	_	_
VBZ	_	13	meta	_	_
PRP	_	7	comp	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

UH	_	9	disc	_	O
UH	_	1	disc	_	O
,	_	9	p	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
NNP	_	9	voc	_	U-PERSON
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
.	_	9	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	8	prn	_	O
,	_	8	p	_	O
XX	_	5	meta	_	O
XX	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	8	obj	_	O
RB	_	11	adv	_	O
CD	_	12	num	_	B-TIME
NNS	sem=prp	8	advnp	_	L-TIME
DT	_	14	det	_	O
NN	_	12	advnp	_	O
,	_	8	p	_	O

CC	_	6	cc	_	O
RB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	9:nsbj;23:nsbj	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
RB	sem=clr	6	adv	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
RB	_	13	adv	_	O
CD	_	13	com	_	B-TIME
HYPH	_	13	p	_	I-TIME
CD	_	14	num	_	I-TIME
NNS	_	15	com	_	L-TIME
NN	_	9	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
,	_	9	p	_	O
TO	sem=prp	9	meta	_	O
,	_	19	p	_	O
TO	_	23	aux	_	O
VB	_	23	cop	_	O
JJ	sem=prp	9	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
.	_	6	p	_	O

RB	_	0	root	_	_
,	_	1	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	1	prn	_	_

UH	_	2	disc	_	_
XX	_	0	root	_	_

RB	_	3	adv	_	O
UH	_	3	disc	_	O
JJR	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
.	_	3	p	_	O

JJ	_	6	dep	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
JJR	_	0	root	_	_
,	_	6	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	9	meta	_	O
UH	_	2	disc	_	O
,	_	2	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
UH	_	9	disc	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
RBS	_	15	adv	_	O
JJ	_	11	ppmod	_	O
,	_	9	p	_	O

CC	_	4	cc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	sem=tmp	4	advnp	_	_
,	_	4	p	_	_

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	com	_	O
RB	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	meta	_	_
,	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
RB	_	7	adv	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	6	prn	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	7	attr	_	O
JJR	_	7	attr	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	11	ppmod	_	O
CD	_	14	num	_	B-DATE
NNS	_	15	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
.	_	6	p	_	O

UH	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CC	_	7	cc	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	lv	_	O
PRP$	_	7	poss	_	O
NNS	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE

CC	_	9	cc	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	com	_	_
RB	_	9	com	_	_
RB	_	0	root	_	_
,	_	9	p	_	_

CC	_	6	cc	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
NN	_	8	com	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

RB	_	7	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	7	meta	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
RB	sem=tmp	7	adv	_	_
.	_	7	p	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	13:nsbj	_
VBP	_	6	aux	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
VBG	sem=prp	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	sem=mnr	6	ppmod	_	_
CC	_	6	cc	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
VBN	_	6	conj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	16	disc	_	_
,	_	16	p	_	_
PRP	_	6	meta	_	_
UH	_	3	disc	_	_
,	_	3	p	_	_
PRP	_	8	meta	_	_
EX	_	8	expl	_	_
VBZ	_	16	meta	_	_
,	_	8	p	_	_
EX	_	16	expl	_	_
VBZ	_	16	cop	_	_
RB	_	16	neg	_	_
RB	_	14	adv	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	_	0	root	25:adv	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	16	prn	_	_
,	_	16	p	_	_
WRB	sem=loc	25	r-adv	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	raise	_	_
TO	_	25	aux	_	_
VB	_	16	relcl	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	16	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	8	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	8	meta	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	7	det	_	_
NN	_	8	advnp	_	_
JJR	_	0	root	_	_
.	_	8	p	_	_

CC	_	8	meta	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	8	nsbj	_	U-GPE
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

CC	_	9	cc	_	_
RB	_	3	com	_	_
RB	sem=tmp	9	adv	_	_
EX	_	9	expl	_	_
VBZ	_	9	cop	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	0	root	_	_
VBG	_	9	acl	_	_
RP	_	10	prt	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	7:nsbj;11:nsbj;15:nsbj	_
VB	_	0	root	_	_
NN	_	4	obj	7:adv;11:adv;15:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
RP	_	7	prt	_	_
CC	_	7	meta	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
PRP	_	11	obj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
VB	_	7	conj	_	_
PRP	_	15	obj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
NN	_	4	obj	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	8	meta	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	0	root	_	_
NN	_	8	obj	_	_
DT	sem=tmp	8	meta	_	_
RB	sem=tmp	8	adv	_	_
DT	_	13	det	_	_
NN	_	11	advnp	_	_
IN	_	15	case	_	_
JJ	_	8	ppmod	_	_
.	_	8	p	_	_
XX	_	18	meta	_	_
XX	_	8	meta	_	_
UH	_	8	disc	_	_
.	_	19	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	8	prn	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
UH	_	11	disc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=tmp	11	advnp	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_
RB	sem=dir	11	meta	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	sem=dir	11	ppmod	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	5	prn	_	_
.	_	5	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
RB	sem=loc	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

CC	_	2	cc	_	_
DT	_	7	meta	_	_
CC	_	7	cc	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=tmp	7	adv	_	_
.	_	7	p	_	_

DT	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
UH	_	5	disc	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NN	_	6	conj	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	5	cop	_	O
IN	_	0	root	_	O
DT	_	7	det	_	B-DATE
NNS	_	5	obj	_	L-DATE
,	_	5	p	_	O

CC	_	5	cc	_	_
UH	_	5	disc	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

WP	_	4	obj	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
VBG	_	5	cop	_	_
IN	sem=loc	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
,	_	6	p	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	4	ppmod	_	_
.	_	4	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	prn	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	5	prn	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	14:nsbj	O
VBZ	_	5	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	sem=clr	8	ppmod	_	L-LOC
CC	_	8	cc	_	O
VBZ	_	8	conj	_	O
PRP	_	14	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=clr	14	ppmod	_	O
.	_	5	p	_	O

VBP	_	4	cop	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
IN	sem=loc	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	advcl	_	_
RB	sem=clr	7	adv	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
.	_	3	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	sem=clr	0	root	7:ppmod	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	relcl	_	_
IN	_	7	case	_	_
IN	_	10	case	_	_
RB	_	7	ppmod	_	_
,	_	4	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	6	cop	_	_
RB	sem=loc	0	root	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

UH	_	8	disc	_	_
.	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	8	adv	_	_
VBP	_	8	aux	_	_
NNS	_	8	nsbj	_	_
UH	_	8	disc	_	_
VB	_	0	root	_	_
CC	_	8	cc	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=clr	3	adv	_	_
RB	_	6	com	_	_
RB	sem=loc	3	adv	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	6	advnp	_	_
IN	sem=loc	14	meta	_	_
,	_	6	p	_	_
PRP	_	14	nsbj	23:nsbj	_
VBZ	_	14	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	14	advnp	_	_
XX	_	14	meta	_	_
RB	sem=loc	0	root	_	_
IN	_	16	case	_	_
RB	_	14	ppmod	_	_
UH	_	14	disc	_	_
.	_	17	p	_	_
CC	_	14	cc	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	14	conj	_	_
,	_	14	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	sem=loc	4	adv	_	_
RB	sem=mnr	4	adv	_	_
IN	_	8	case	_	_
RB	_	4	ppmod	_	_
IN	_	10	case	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	sem=clr	3	adv	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	6	cop	_	_
RB	sem=loc	0	root	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	12	adv	_	_
VBP	_	12	aux	_	_
PRP	_	12	nsbj	14:nsbj;28:nsbj;30:nsbj	_
VBG	_	12	meta	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
TO	_	6	comp	_	_
UH	_	12	disc	_	_
.	_	8	p	_	_
VBG	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
DT	sem=tmp	14	meta	_	_
RB	sem=loc	14	adv	_	_
DT	_	18	det	_	_
NN	sem=tmp	14	advnp	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBN	sem=tmp	14	advcl	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	sem=clr	22	ppmod	_	_
TO	_	28	aux	_	_
UH	_	28	disc	_	_
VB	sem=prp	14	advcl	_	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
.	_	12	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
PRP	_	7	meta	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	_	13	adv	_	O
VBG	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	7	comp	_	O
RB	_	13	adv	_	O
UH	_	13	disc	_	O
CD	_	19	num	_	U-CARDINAL
CC	_	16	cc	_	O
CD	_	16	conj	_	B-DATE
NN	_	20	com	_	L-DATE
NNS	_	13	obj	_	O
.	_	13	p	_	O
PRP	_	23	nsbj	_	O
VBP	_	13	prn	_	O
.	_	7	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	sem=prp	1	advcl	_	_
CC	_	6	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	6	conj	_	_
RB	_	12	com	_	_
RB	sem=loc	10	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	10	cc	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	10	attr	_	_
NN	_	10	attr	_	_
UH	_	10	disc	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	_	6	com	_	_
RB	_	10	adv	_	_
UH	_	10	disc	_	_
.	_	7	p	_	_
NN	_	10	com	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
,	_	4	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	4	prn	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	7	meta	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
UH	_	6	disc	_	_
NNS	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
RB	_	8	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	8	prn	_	_
,	_	6	p	_	_
NNS	_	0	root	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
CC	_	8	cc	_	_
WDT	_	8	conj	_	_
.	_	8	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	neg	_	_
RB	_	4	neg	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	10	adv	_	O
VBP	_	10	comp	_	O
EX	_	2	expl	_	O
VBP	_	10	cop	_	O
JJ	_	9	attr	_	O
AFX	_	9	meta	_	O
HYPH	_	6	p	_	O
AFX	_	9	attr	_	O
NNPS	_	10	nsbj	_	U-NORP
IN	sem=loc	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
.	_	10	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
RB	_	5	neg	_	O
DT	_	5	det	_	O
NNPS	_	0	root	_	U-NORP
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

EX	_	3	expl	_	O
VBP	_	3	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	0	root	_	O
CC	_	1	cc	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	1	conj	_	O
.	_	5	p	_	O

UH	_	7	disc	_	_
UH	_	1	disc	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
UH	_	4	disc	_	O
FW	_	0	root	_	U-NORP
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
WP	_	0	root	_	_
.	_	3	p	_	_

NNP	_	4	dep	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	_	0	root	_	O
NNP	_	4	obj	_	U-GPE
.	_	4	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	11	meta	_	O
UH	_	11	disc	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
RB	sem=tmp	11	adv	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	11	nsbj	_	O
VBP	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	0	root	_	U-NORP
.	_	11	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
JJ	_	0	root	_	U-NORP
CC	_	4	cc	_	O
DT	_	7	det	_	O
JJ	_	4	conj	_	U-NORP
.	_	4	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	8	meta	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	8	obj	_	U-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

CC	_	7	meta	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	U-NORP
NNS	_	0	root	_	O
.	_	7	p	_	O

RB	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP	_	0	root	_	_
IN	_	6	case	_	_
PRP$	sem=loc	4	meta	_	_
,	_	6	p	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
RB	_	0	root	_	_

RB	_	8	adv	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VBN	_	8	cop	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
.	_	8	p	_	_

UH	_	2	disc	_	_
UH	_	0	root	_	_
,	_	2	p	_	_

DT	_	2	det	_	_
NN	_	7	meta	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	7	lv	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	9:obj	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
IN	_	20	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	20	prn	_	_
PRP	_	20	meta	_	_
PRP	_	20	nsbj	26:nsbj	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
RB	_	20	adv	_	_
VB	_	20	lv	_	_
JJ	_	20	attr	_	_
NN	_	6	comp	_	_
TO	_	26	meta	_	_
TO	_	26	aux	_	_
VB	_	26	meta	_	_
PRP	_	25	nsbj	_	_
VBP	_	26	prn	_	_
VB	_	20	acl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	sem=clr	26	ppmod	_	_
.	_	7	p	_	_

CC	_	15	meta	_	O
,	_	1	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
,	_	15	p	_	O
NNP	_	15	meta	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
CC	_	9	cc	_	O
PRP	_	9	conj	_	O
VBP	_	15	meta	_	O
VBP	_	15	aux	_	O
VBN	_	15	cop	_	O
NNS	_	0	root	_	O
.	_	15	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

PRP	_	5	meta	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	8	meta	_	O
,	_	5	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NN	sem=dir	8	ppmod	_	L-LOC
IN	_	14	case	_	O
NN	sem=mnr	8	ppmod	_	O
.	_	8	p	_	O

PRP	_	7	meta	_	_
,	_	7	p	_	_
PRP$	_	4	poss	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
,	_	7	p	_	_

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	5	p	_	O

NNP	_	0	root	_	U-PERSON
WP	_	1	det	_	O
.	_	1	p	_	O

NNP	_	0	root	_	U-PERSON

JJ	_	0	root	_	_

NNP	_	0	root	_	U-PERSON
,	_	1	p	_	O

NNP	_	0	root	_	U-PERSON
,	_	1	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

CC	_	2	cc	_	O
PRP	_	5	meta	_	O
,	_	2	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	18	meta	_	O
,	_	5	p	_	O
WRB	sem=tmp	10	adv	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	sem=tmp	18	advcl	_	O
,	_	18	p	_	O
PRP$	_	13	poss	_	O
NN	_	18	nsbj	_	O
VBD	_	18	cop	_	O
DT	_	18	det	_	O
CD	_	17	num	_	B-DATE
NN	_	18	com	_	L-DATE
NN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LOC
NNP	_	22	com	_	I-LOC
NN	sem=dir	18	ppmod	_	L-LOC
.	_	18	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	5	meta	_	O
,	_	2	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	10	meta	_	O
RP	_	5	prt	_	O
IN	sem=loc	5	case	_	O
,	_	5	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	12	nsbj	17:nsbj	O
VBD	_	10	comp	_	O
RP	_	12	prt	_	O
IN	_	15	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
CC	_	12	cc	_	O
VBD	_	12	conj	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
RB	sem=dir	19	adv	_	O
CC	_	20	cc	_	O
PDT	_	23	det	_	O
DT	_	32	meta	_	O
PDT	_	26	det	_	O
DT	_	26	det	_	O
NN	_	32	advnp	_	O
IN	_	32	case	_	O
UH	_	32	disc	_	O
,	_	32	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	sem=clr	20	conj	_	U-GPE
.	_	10	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	cop	_	O
DT	_	6	det	_	O
JJ	_	12	meta	_	O
UH	_	12	disc	_	O
,	_	12	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
JJ	_	12	attr	_	U-NORP
NN	_	2	comp	14:nsbj	O
TO	_	14	aux	_	O
VB	_	12	relcl	_	O
DT	_	14	obj	_	O
.	_	2	p	_	O

UH	_	0	root	_	_
UH	_	1	disc	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	meta	_	_
UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBD	_	9	meta	_	_
,	_	5	p	_	_
PRP	_	9	meta	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	0	root	_	_

VBZ	_	3	cop	_	O
PRP	_	3	nsbj	_	O
JJ	_	0	root	_	U-NORP
.	_	3	p	_	O

UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
JJ	_	0	root	_	U-NORP
.	_	8	p	_	O

UH	_	0	root	_	_

JJ	_	0	root	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
PRP$	_	4	poss	_	_
NNP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJR	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
PRP$	_	4	poss	_	O
NNP	_	7	nsbj	_	U-LANGUAGE
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBZ	_	10	meta	_	_
XX	_	4	dep	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
RB	sem=loc	3	adv	_	_
DT	_	9	det	_	_
NN	sem=tmp	3	advnp	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	6	obj	_	_
.	_	6	p	_	_

WRB	_	2	com	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

RB	_	3	com	_	_
RB	_	3	com	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

IN	_	24	mark	_	O
,	_	24	p	_	O
UH	_	24	disc	_	O
,	_	24	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBP	_	24	comp	_	O
PRP	_	10	nsbj	_	O
VBP	_	12	meta	_	O
PRP	_	13	nsbj	_	O
VB	_	8	comp	_	O
TO	_	12	comp	_	O
,	_	13	p	_	O
IN	_	17	case	_	O
CD	_	17	num	_	O
NN	_	24	ppmod	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	24	cop	_	O
DT	_	23	det	_	O
NN	_	24	advnp	_	O
JJR	sem=prp	0	root	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-LANGUAGE
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBP	_	24	comp	_	O
TO	_	31	aux	_	O
VB	sem=prp	24	advcl	_	O
PRP	_	31	obj	_	O
.	_	24	p	_	O

CC	_	9	cc	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	9	meta	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
JJS	_	9	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
NN	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	7	cc	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

CC	_	12	cc	_	_
DT	_	3	det	_	_
NN	_	12	nsbj	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
VBZ	_	12	meta	_	_
,	_	6	p	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

WP	_	4	obj	_	_
VBZ	_	4	aux	_	_
DT	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	9	meta	_	_
,	_	7	p	_	_
PRP	_	2	comp	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	2	p	_	_

PRP	_	2	meta	_	_
PRP	_	0	root	_	_

UH	_	4	disc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

JJ	_	4	meta	_	_
,	_	1	p	_	_
JJ	_	4	attr	_	_
NN	_	7	meta	_	_
IN	_	4	case	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

CC	_	9	cc	_	_
,	_	9	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJR	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	9	ppmod	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
IN	_	21	mark	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	raise	_	_
TO	_	21	aux	_	_
RB	_	20	com	_	_
RB	_	21	cc	_	_
VB	sem=prp	9	advcl	_	_
WP	_	24	obj	_	_
VBD	_	24	aux	_	_
VBD	_	21	comp	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
PRP	_	30	nsbj	_	_
VBP	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	21	conj	_	_
PDT	_	33	det	_	_
DT	_	33	det	_	_
NNS	_	34	nsbj	_	_
JJ	_	30	comp	_	_
,	_	30	p	_	_
PRP	_	37	nsbj	_	_
VBP	_	30	prn	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
DT	_	6	appo	_	_

CC	_	0	root	_	_

UH	_	0	root	_	_
,	_	1	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	0	root	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
CC	_	3	cc	_	_
,	_	3	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	3	conj	_	_
.	_	9	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	10	meta	_	_
,	_	5	p	_	_
EX	_	10	expl	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	12	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
VBG	_	16	conj	_	_
PRP$	_	24	poss	_	_
JJ	_	24	attr	_	_
RB	_	23	com	_	_
RB	_	24	adv	_	_
NN	_	19	obj	29:nsbj	_
IN	_	26	case	_	_
NNS	_	24	ppmod	_	_
WDT	_	29	r-nsbj	_	_
MD	_	29	modal	_	_
VB	_	24	relcl	_	_
PRP$	_	31	poss	_	_
NN	_	29	obj	_	_
UH	_	19	disc	_	_
.	_	32	p	_	_
PRP	_	35	nsbj	_	_
VBP	_	19	prn	_	_
IN	_	45	mark	_	_
PRP	_	38	nsbj	_	_
MD	_	45	meta	_	_
RB	_	38	neg	_	_
,	_	38	p	_	_
PRP	_	45	nsbj	_	_
MD	_	45	modal	_	_
RB	_	45	neg	_	_
VB	_	45	lv	_	_
NNS	sem=prp	19	advcl	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	45	ppmod	_	_
IN	_	53	case	_	_
WP	_	53	obj	_	_
NN	_	53	nsbj	_	_
VBZ	_	49	ppmod	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
MD	_	8	meta	_	_
RB	_	2	neg	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
.	_	8	p	_	_

