UH	_	0	root	_	_
.	_	1	p	_	_

WP	sem=clr	4	ppmod	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	1	case	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

VB	_	0	root	_	O
PRP	_	1	obj	_	O
WDT	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	1	comp	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	1	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
XX	_	2	dep	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	6	ppmod	_	O
PRP	_	6	nsbj	_	O
VBP	_	0	root	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
WP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	2	comp	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE

CC	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_
UH	_	3	disc	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
TO	_	6	aux	_	_
RB	_	6	adv	_	_
VB	_	2	comp	_	_
PRP	_	6	dat	_	_
DT	_	9	det	_	_
NNS	_	6	obj	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	1	dat	_	_
DT	_	4	det	_	_
NNS	_	1	obj	_	_
.	_	1	p	_	_

WP	_	4	ppmod	_	O
VBZ	_	4	cop	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	0	root	_	O
IN	_	1	case	_	O
.	_	4	p	_	O

XX	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNP	_	9	nsbj	_	U-PERSON
RB	_	9	adv	_	O
VBD	_	6	comp	_	O
RP	_	9	prt	_	O
NN	sem=tmp	9	advnp	_	O
IN	_	16	case	_	O
PRP$	_	16	meta	_	O
UH	_	16	disc	_	O
PRP$	_	16	poss	_	O
NN	sem=clr	9	ppmod	_	O
VBG	_	16	acl	_	O
JJ	_	19	attr	_	O
NN	_	17	obj	_	O
.	_	6	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	10	meta	_	_
,	_	1	p	_	_
CC	_	10	cc	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	10	ppmod	_	_
VBN	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
RB	_	15	neg	_	_
IN	_	10	comp	_	_
NN	_	15	obj	_	_
IN	_	16	case	_	_
UH	_	16	disc	_	_
PRP	_	20	nsbj	_	_
VBP	_	16	prn	_	_
IN	_	25	case	_	_
VBG	_	25	lv	_	_
UH	_	25	disc	_	_
NNS	_	25	meta	_	_
NNS	_	16	ppmod	27:obj	_
RB	_	27	adv	_	_
VBN	_	25	acl	_	_
IN	_	29	case	_	_
NN	sem=clr	27	ppmod	_	_

CC	_	21	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	21	ppmod	_	O
UH	_	21	disc	_	O
DT	_	8	det	_	O
NN	_	21	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
MD	_	14	modal	_	O
PRP	_	14	nsbj	_	O
VB	_	21	prn	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	25	mark	_	O
NNP	_	25	nsbj	28:nsbj	O
RB	_	25	adv	_	O
VBD	_	21	comp	_	O
RP	_	25	prt	_	O
CC	_	25	cc	_	O
VBD	_	25	conj	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
RB	_	33	neg	_	O
VB	_	28	advcl	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNS	sem=clr	33	ppmod	_	O
CC	_	36	cc	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NN	_	36	conj	_	O
CC	_	33	cc	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	_	O
VBZ	_	45	aux	_	O
VB	_	33	conj	_	O
IN	_	50	mark	_	O
JJ	_	48	attr	_	O
NN	_	50	nsbj	_	O
VBZ	_	50	cop	_	O
JJ	_	45	comp	_	O
TO	_	52	aux	_	O
VB	sem=prp	50	advcl	_	O
UH	_	52	disc	_	O
PRP	_	55	nsbj	_	O
VBP	_	52	prn	_	O
JJ	_	57	attr	_	O
NNPS	_	52	obj	_	U-NORP
RB	sem=dir	52	adv	_	O
CC	_	52	cc	_	O
TO	_	61	aux	_	O
VB	_	52	conj	_	O
PRP	_	61	dat	_	O
DT	_	64	det	_	O
NNS	_	61	obj	69:obj	O
WDT	_	69	r-obj	_	O
PRP	_	69	dat	_	O
VBP	_	69	aux	_	O
VBN	_	69	aux	_	O
VBN	_	64	relcl	_	O
.	_	21	p	_	O

RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBG	_	5	aux	_	_
TO	_	10	meta	_	_
,	_	5	p	_	_
RB	_	10	meta	_	_
RB	_	9	com	_	_
RB	_	10	adv	_	_
VBG	_	0	root	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	_	_
XX	_	3	dep	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	3	aux	_	_
PRP	_	3	obj	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
NN	_	9	nsbj	_	_
JJ	_	7	comp	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBZ	_	2	comp	_	_

RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBZ	_	6	raise	_	_
RP	_	6	prt	_	_
VBG	_	0	root	_	_
NN	_	8	nsbj	_	_
JJ	_	6	comp	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

IN	_	8	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	8	prn	_	O
JJ	_	5	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
IN	sem=prp	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
IN	_	8	meta	_	O
,	_	14	p	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	9	ppmod	_	O
RB	_	21	com	_	O
RB	sem=tmp	8	adv	_	O
.	_	8	p	_	O

CC	_	13	meta	_	_
,	_	1	p	_	_
CC	_	13	cc	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	13	meta	_	_
,	_	7	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	0	root	_	_
IN	_	17	mark	_	_
PRP	_	29	nsbj	_	_
VBZ	_	17	aux	_	_
VBN	sem=prp	13	advcl	_	_
TO	_	29	aux	_	_
VB	_	29	cop	_	_
DT	_	21	det	_	_
NN	_	29	meta	_	_
,	_	21	p	_	_
PRP	_	24	nsbj	_	_
VBP	_	27	comp	_	_
RB	_	27	neg	_	_
DT	_	27	det	_	_
NN	_	21	prn	_	_
DT	_	29	det	_	_
NN	_	17	comp	_	_

UH	_	3	disc	_	_
NN	_	3	advnp	_	_
JJ	_	0	root	_	_

PRP	_	8	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
NN	_	8	advnp	_	_
NN	_	8	advnp	_	_
JJ	_	3	comp	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	25	mark	_	_
NNS	_	25	nsbj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	6	relcl	_	_
PRP	_	11	nsbj	_	_
VBP	_	9	prn	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	15	cc	_	_
JJR	_	15	conj	_	_
IN	_	22	case	_	_
:	_	22	p	_	_
DT	_	22	det	_	_
JJS	_	22	attr	_	_
NN	_	17	ppmod	_	_
VBP	_	25	aux	_	_
RB	sem=tmp	25	adv	_	_
VBG	_	4	comp	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
RB	_	32	adv	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
VBP	_	32	cop	_	_
IN	sem=prp	25	advcl	_	_
NN	_	34	advnp	_	_
VBN	_	32	obj	_	_
PRP	_	36	nsbj	_	_
VBP	_	34	prn	_	_
NN	_	34	appo	_	_
CC	_	37	cc	_	_
WDT	_	37	conj	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	3	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	prn	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	8	cc	_	O
RB	sem=tmp	8	meta	_	O
,	_	2	p	_	O
RB	sem=tmp	8	adv	15:adv	O
RB	_	8	adv	_	O
PRP	_	8	nsbj	15:nsbj	O
VBP	_	8	aux	_	O
VBG	_	0	root	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=clr	8	ppmod	_	L-ORG
CC	_	8	cc	_	O
DT	_	8	conj	_	O
IN	_	17	case	_	O
DT	_	15	ppmod	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	5:nsbj	O
WDT	_	5	r-nsbj	_	O
RB	_	5	adv	_	O
VBD	_	2	relcl	_	O
RP	_	5	prt	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
VBD	_	7	comp	_	O
IN	_	26	mark	_	O
DT	_	15	det	_	O
NN	_	26	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	15	ppmod	24:nsbj	O
CD	_	24	r-nsbj	_	O
IN	_	22	case	_	O
WDT	_	20	ppmod	_	O
VBZ	_	24	cop	_	O
IN	sem=loc	19	relcl	_	O
NNP	_	24	obj	_	U-GPE
VBD	_	12	comp	_	O
DT	_	28	det	_	O
NNP	_	26	obj	_	U-WORK_OF_ART
IN	_	32	mark	_	O
PRP	_	32	obj	_	O
VBD	_	32	aux	_	O
VBN	sem=prp	26	advcl	_	O
RB	_	35	adv	_	O
IN	_	35	case	_	O
NN	sem=clr	32	ppmod	_	O
.	_	7	p	_	O

EX	_	6	expl	_	_
VBD	_	6	cop	_	_
PRP	_	4	nsbj	_	_
VBP	_	6	prn	_	_
DT	_	6	det	_	_
JJ	_	0	root	_	_

WP	_	4	obj	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
XX	_	4	dep	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	17	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
VBD	_	8	aux	_	_
VBG	_	17	meta	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	13	nsbj	_	_
RBR	_	13	adv	_	_
JJ	_	10	comp	_	_
UH	_	17	disc	_	_
PRP	_	17	nsbj	19:nsbj	_
VBD	_	17	aux	_	_
VBG	sem=prp	3	advcl	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
PRP	_	22	nsbj	_	_
RBR	_	22	adv	_	_
JJ	_	19	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
JJ	_	10	attr	_	O
NNPS	_	5	comp	_	U-NORP

RB	_	4	adv	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
UH	_	4	disc	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NN	_	12	advnp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	6	meta	_	_
,	_	1	p	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	6	advnp	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	7	relcl	_	_
DT	_	10	meta	_	_
,	_	11	p	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	10	obj	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	sem=prp	5	advcl	_	_
UH	_	20	disc	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	20	nsbj	17:adv	_
WRB	sem=prp	17	r-adv	_	_
PRP	_	17	obj	_	_
VBZ	_	17	aux	_	_
VBN	_	17	aux	_	_
VBN	_	12	relcl	_	_
DT	_	19	det	_	_
NN	sem=mnr	17	advnp	_	_
VBZ	_	8	comp	_	_
RB	_	20	adv	_	_
TO	_	23	aux	_	_
VB	sem=prp	20	advcl	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBD	_	28	cop	_	_
NN	_	28	advnp	_	_
JJ	_	23	comp	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	3	neg	_	_

UH	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
RB	sem=loc	0	root	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
PDT	_	5	det	_	_
DT	_	3	obj	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	4	nsbj	_	_
VBZ	_	6	meta	_	_
,	_	4	p	_	_
PRP	_	0	root	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
NN	sem=tmp	10	advnp	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
NN	sem=prp	4	meta	_	_
IN	_	12	case	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	10	case	_	_
UH	_	10	disc	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
VBG	_	21	lv	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=prp	4	advcl	_	_

RB	_	10	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	10	meta	_	_
,	_	3	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	lv	_	_
PRP$	_	10	poss	_	_
JJ	_	9	attr	_	_
NNS	_	10	com	_	_
NN	_	0	root	14:adv	_
NN	sem=tmp	10	advnp	_	_
WRB	sem=loc	14	r-adv	_	_
PRP	_	14	nsbj	_	_
VBP	_	10	relcl	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=clr	14	ppmod	_	_

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
UH	_	7	disc	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NN	_	7	conj	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NN	_	7	conj	_	O
,	_	13	p	_	O
NN	_	7	conj	_	O
CC	_	15	cc	_	O
RB	_	20	adv	_	O
UH	_	20	disc	_	O
JJ	_	20	attr	_	O
NNS	_	7	conj	24:obj	O
WDT	_	24	r-obj	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	20	relcl	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	30:adv	O
WRB	sem=loc	30	r-adv	_	O
DT	_	29	det	_	O
NNS	_	30	nsbj	_	O
VBP	_	26	relcl	_	O
JJ	_	32	attr	_	O
NNS	_	30	obj	_	O
IN	_	32	ppmod	_	O
RB	sem=loc	33	adv	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
.	_	3	p	_	O

RB	_	4	adv	_	_
DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
CD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
RB	_	9	com	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	7	ppmod	_	_

CC	_	8	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	8	meta	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	cop	_	O
RB	_	8	com	_	O
RB	_	8	com	_	O
RB	_	0	root	_	O
IN	_	10	case	_	O
WP	_	8	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
IN	_	15	case	_	O
NN	sem=loc	10	ppmod	_	U-GPE
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VBN	_	21	cop	_	O
RB	sem=loc	8	advcl	_	O
IN	_	24	case	_	O
RB	_	24	com	_	O
RB	sem=tmp	21	ppmod	_	O
.	_	8	p	_	O

UH	_	5	disc	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	prn	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	7	ppmod	_	_
IN	_	20	mark	_	_
EX	_	15	expl	_	_
VBP	_	20	meta	_	_
,	_	15	p	_	_
EX	_	20	expl	_	_
VBP	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	12	acl	_	_
IN	_	22	case	_	_
NNS	_	20	ppmod	_	_
IN	_	31	mark	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NN	_	31	nsbj	_	_
VBZ	_	31	aux	_	_
IN	_	30	case	_	_
NN	_	31	ppmod	_	_
VBG	_	22	acl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	sem=clr	31	ppmod	_	_

CC	_	4	cc	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
VB	_	4	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	4	p	_	_

WRB	sem=prp	13	adv	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
PRP	_	13	nsbj	15:nsbj	_
RB	_	13	adv	_	_
VBP	_	13	meta	_	_
NN	_	6	dat	_	_
UH	_	6	disc	_	_
UH	_	6	disc	_	_
UH	_	6	disc	_	_
DT	_	12	det	_	_
JJ	_	6	obj	_	_
VBP	_	0	root	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
NN	_	15	dat	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	obj	_	_

CC	_	15	cc	_	_
IN	_	4	mark	_	_
NN	_	4	nsbj	_	_
VBZ	_	15	advcl	_	_
IN	_	9	mark	_	_
PRP	sem=clr	9	ppmod	_	_
VBP	_	9	aux	_	_
VBN	_	9	aux	_	_
VBN	_	4	comp	_	_
IN	_	6	case	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=prp	9	ppmod	_	_
VB	_	0	root	_	_
IN	_	17	case	_	_
PRP	sem=clr	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	15	ppmod	_	_
IN	_	20	meta	_	_
,	_	21	p	_	_
IN	_	24	case	_	_
VBG	_	20	ppmod	_	_
TO	_	26	aux	_	_
VB	_	24	comp	_	_
PRP	_	26	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNS	sem=mnr	26	ppmod	_	_
RB	_	24	cc	_	_
IN	_	31	com	_	_
VBG	_	24	conj	_	_
IN	_	38	mark	_	_
NN	_	38	nsbj	_	_
VBZ	_	38	raise	_	_
TO	_	38	aux	_	_
VB	_	33	comp	_	_
NN	_	40	com	_	_
NN	_	38	obj	_	_
IN	_	42	case	_	_
NNS	_	40	ppmod	_	_
IN	_	44	case	_	_
NN	_	38	dat	_	_
RB	_	46	com	_	_
RB	_	38	adv	_	_
WP	_	46	comp	_	_
.	_	15	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	11	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	11	ppmod	_	_
DT	_	7	det	_	_
UH	_	7	disc	_	_
NN	_	11	meta	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	0	root	_	_
NNS	_	11	obj	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=prp	11	ppmod	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	_	17	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	3	comp	_	_

PRP	_	2	nsbj	_	_
VBZ	_	5	meta	_	_
,	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	8	meta	_	_
,	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=tmp	8	adv	_	_

WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
RBS	_	9	adv	_	_
JJ	sem=tmp	0	root	_	_
.	_	9	p	_	_

RB	_	17	meta	_	_
RB	_	17	adv	_	_
PRP	_	17	meta	_	_
PRP	_	5	nsbj	_	_
VBP	_	8	meta	_	_
,	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	17	meta	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
RB	_	17	neg	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	7	prn	_	_
RB	sem=mnr	7	adv	_	_
IN	_	5	case	_	_
NNS	_	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	meta	_	_
NN	_	12	obj	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	11	meta	_	_
CC	_	11	cc	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	11	meta	_	_
,	_	5	p	_	_
EX	_	11	expl	_	_
VBP	_	11	aux	_	_
VBN	_	11	cop	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	22:adv	_
WRB	sem=loc	22	r-adv	_	_
RB	_	22	adv	_	_
PRP	_	15	nsbj	_	_
VBP	_	22	prn	_	_
PRP	_	17	nsbj	_	_
VBD	_	22	meta	_	_
,	_	17	p	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	aux	_	_
RB	_	22	neg	_	_
VB	_	11	relcl	_	_
PRP	_	22	obj	_	_
IN	_	34	mark	_	_
PRP	_	34	nsbj	_	_
RB	_	34	adv	_	_
VBD	_	34	meta	_	_
RB	_	27	neg	_	_
VBD	_	34	cop	_	_
RB	_	34	neg	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	34	com	_	_
NN	sem=prp	22	advcl	_	_
.	_	11	p	_	_

RB	_	10	adv	_	_
RB	sem=tmp	10	adv	_	_
VBZ	_	10	meta	_	_
DT	_	3	nsbj	_	_
UH	_	10	disc	_	_
.	_	5	p	_	_
VBZ	_	10	aux	_	_
DT	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBG	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_

CC	_	5	cc	_	_
VBZ	_	5	aux	_	_
PRP	_	5	nsbj	_	_
XX	_	5	dep	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	7	case	_	_
UH	_	7	disc	_	_
IN	_	12	case	_	_
UH	_	12	disc	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

CC	_	10	cc	_	_
UH	_	10	disc	_	_
UH	_	10	disc	_	_
.	_	3	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	8	com	_	_
RB	_	10	adv	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

WRB	_	2	com	_	_
RB	_	0	root	_	_

UH	_	4	disc	_	_
WDT	_	4	det	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
.	_	3	p	_	_

WRB	_	7	meta	_	_
WRB	_	3	com	_	_
RB	sem=tmp	7	adv	_	_
VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VBN	_	7	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

RB	_	2	com	_	_
RB	sem=loc	0	root	_	_
.	_	2	p	_	_

UH	_	6	disc	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
CD	_	6	num	_	B-DATE
NNS	_	0	root	_	L-DATE
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	6	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
NN	_	8	comp	_	_
VBP	_	0	root	_	_
RB	_	8	neg	_	_
PRP	_	8	nsbj	_	_
.	_	8	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	neg	_	_
RB	_	12	adv	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
NN	_	5	comp	_	_

UH	_	4	disc	_	_
PRP	_	4	meta	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
IN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	sem=tmp	6	neg	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
NN	_	0	root	_	O
RB	_	8	com	_	O
WRB	sem=tmp	10	adv	_	O
PRP	_	10	nsbj	_	O
VBD	_	6	comp	_	O
RB	sem=tmp	10	adv	_	O
NNP	sem=loc	10	dep	_	U-GPE

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
IN	sem=loc	7	meta	_	_
PRP$	_	4	obj	_	_
,	_	4	p	_	_
IN	sem=loc	0	root	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
RB	_	7	adv	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

UH	_	3	disc	_	O
PRP	_	3	nsbj	14:nsbj	O
VBP	_	0	root	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
IN	_	3	comp	_	O
IN	_	41	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	41	meta	_	O
,	_	11	p	_	O
VBG	_	14	aux	_	O
VBN	_	41	advcl	_	O
RB	_	17	adv	_	O
IN	_	17	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	21	case	_	O
RB	_	20	adv	_	B-DATE
CD	_	21	num	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
UH	_	41	disc	_	O
PRP	_	24	nsbj	_	O
POS	_	41	meta	_	O
PRP	_	26	nsbj	_	O
VBP	_	41	prn	_	O
WRB	sem=tmp	29	adv	_	O
PRP	_	29	nsbj	_	O
VBP	sem=tmp	41	advcl	_	O
RB	sem=clr	29	adv	_	O
RB	_	34	com	_	O
RB	_	34	com	_	O
RB	_	34	com	_	O
RB	sem=tmp	41	adv	_	O
DT	_	41	meta	_	O
PRP	_	37	nsbj	_	O
VBP	_	41	comp	_	O
DT	_	39	det	_	O
NN	_	41	nsbj	_	O
VBZ	_	41	aux	_	O
VBN	sem=prp	3	advcl	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	sem=ext	41	advnp	_	O
PRP	_	46	nsbj	_	O
VBP	_	41	prn	_	O
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	7	det	_	_
DT	_	7	det	_	_
NN	_	2	conj	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	2	com	_	O
RB	_	16	adv	_	O
WRB	sem=tmp	9	adv	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
IN	_	9	case	_	O
CD	sem=tmp	16	advcl	_	O
IN	_	11	case	_	O
PRP	_	9	ppmod	_	O
UH	_	16	disc	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	22:nsbj	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
RB	_	22	adv	_	O
VBG	_	22	cop	_	O
DT	_	22	det	_	O
NNP	_	16	advcl	_	U-NORP
RB	_	22	adv	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	_	_
DT	_	1	appo	_	_
VBZ	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJR	sem=tmp	11	advcl	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RBR	_	11	adv	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=tmp	9	advcl	_	_
NN	_	4	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
WP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	9	comp	_	_
RP	_	12	prt	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
UH	_	10	disc	_	_
PRP	_	7	nsbj	_	_
VBP	_	10	prn	_	_
UH	_	10	disc	_	_
UH	_	10	disc	_	_
NN	sem=clr	3	ppmod	15:ppmod	_
WDT	_	15	r-ppmod	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	15	nsbj	_	_
VB	_	10	relcl	_	_
RP	_	15	prt	_	_
IN	_	11	case	_	_
PRP	_	19	nsbj	_	_
VBP	_	15	prn	_	_
.	_	3	p	_	_

JJR	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	2	comp	_	_
RB	sem=tmp	6	adv	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	6	comp	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
.	_	2	p	_	_

PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	4	com	_	_
RB	_	6	adv	_	_
IN	_	6	case	_	_
IN	_	0	root	_	_
PRP	_	6	advnp	_	_
IN	_	9	case	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

CC	_	10	cc	_	_
UH	_	10	disc	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	10	ppmod	_	_
XX	_	7	meta	_	_
VBD	_	10	meta	_	_
VBD	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VB	_	0	root	_	_
PRP	_	10	obj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	10	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
.	_	10	p	_	_

UH	_	6	disc	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=loc	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	6	comp	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
RB	sem=loc	12	adv	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WP	_	4	comp	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

UH	_	4	disc	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
RB	sem=loc	4	adv	_	O
JJ	_	7	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
JJ	_	4	dep	_	O
NNP	sem=tmp	8	advnp	_	B-DATE
JJ	_	9	attr	_	L-DATE

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	18	case	_	O
JJ	_	13	attr	_	U-LANGUAGE
NN	_	18	meta	_	O
UH	_	18	disc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-LANGUAGE
NN	_	18	com	_	O
NN	_	10	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
UH	_	22	disc	_	O
IN	_	25	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
DT	_	28	det	_	O
JJR	_	28	attr	_	O
NN	_	22	appo	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	5	com	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
RP	_	7	prt	_	_
IN	_	10	case	_	_
PRP	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	6	meta	_	O
PRP	_	6	obj	8:nsbj	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	sem=clr	6	comp	_	L-ORG
.	_	6	p	_	O

UH	_	0	root	_	_

UH	_	6	disc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	dat	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
RB	_	8	ppmod	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

VBP	_	12	meta	_	_
PRP	_	1	nsbj	_	_
VBP	_	12	aux	_	_
PRP	_	12	meta	_	_
:	_	12	p	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	12	meta	_	_
.	_	8	p	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VB	_	0	root	_	_
NNS	_	12	obj	_	_
IN	_	18	case	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	18	com	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

UH	_	3	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	_	6	adv	_	_
JJ	_	7	attr	_	_
NNS	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBP	_	4	comp	_	_
IN	_	19	mark	_	_
DT	_	12	det	_	_
NN	_	19	nsbj	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	19	prn	_	_
VBP	_	19	aux	_	_
RB	_	19	neg	_	_
VB	sem=prp	4	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	3	obj	8:nsbj;12:nsbj	_
DT	_	6	det	_	_
NN	sem=tmp	3	advnp	_	_
WDT	_	8	r-nsbj	_	_
VBP	_	4	relcl	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
WDT	_	12	r-nsbj	_	_
VBP	_	4	relcl	_	_
PRP	_	14	nsbj	_	_
VBP	_	12	comp	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_

PRP	_	5	nsbj	8:nsbj	_
RB	_	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	8:neg	_
VB	_	0	root	_	_
RB	_	5	adv	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	8	obj	_	_
IN	_	14	mark	_	_
CC	_	14	cc	_	_
RB	_	14	neg	_	_
PRP	_	14	nsbj	_	_
VBP	_	8	comp	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	5	comp	_	_
PRP	_	9	dat	_	_
NN	_	9	obj	_	_
IN	_	20	mark	_	_
UH	_	20	disc	_	_
PRP	_	15	nsbj	_	_
VBP	_	20	prn	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	20	raise	_	_
TO	_	20	aux	_	_
VB	sem=prp	5	advcl	_	_
RB	_	22	com	_	_
RB	sem=dir	20	adv	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	8:nsbj	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	8	meta	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	6	meta	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
NNS	_	6	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	23	case	_	_
UH	_	23	disc	_	_
NN	_	15	attr	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	23	attr	_	_
NN	_	22	attr	_	_
NN	_	20	meta	_	_
PRP	_	19	nsbj	_	_
VBP	_	20	prn	_	_
NN	_	22	meta	_	_
UH	_	22	disc	_	_
NN	_	23	com	_	_
NN	_	7	ppmod	_	_
CC	_	23	cc	_	_
DT	_	23	conj	_	_
IN	_	27	case	_	_
DT	_	25	ppmod	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
NN	_	4	obj	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
RB	sem=tmp	9	adv	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	meta	_	O
,	_	1	p	_	O
PRP	_	9	meta	_	O
VBP	sem=prp	3	dep	_	O
,	_	3	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	sem=tmp	9	neg	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	U-LANGUAGE
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
RB	_	9	adv	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VBD	_	0	root	_	_
RB	_	3	adv	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	9	dep	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_

PRP	_	2	nsbj	_	_
VBP	_	3	prn	_	_
PRP	_	0	root	_	_
XX	_	3	dep	_	_

DT	_	2	det	_	_
NN	_	19	nsbj	_	_
IN	_	6	case	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	2	ppmod	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
UH	_	7	disc	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	7	ppmod	_	_
VBZ	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	0	root	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RP	_	6	prt	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_

CC	_	5	meta	_	_
,	_	1	p	_	_
CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
UH	_	5	disc	_	_
.	_	6	p	_	_
PRP	_	9	nsbj	_	_
MD	_	5	comp	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
RB	sem=tmp	5	adv	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
PRP	_	13	nsbj	_	_
VBP	_	9	prn	_	_
XX	_	9	dep	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	8	meta	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	sem=prp	5	advcl	_	_
NNS	_	11	obj	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_

CC	_	6	cc	_	_
VBD	_	6	aux	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
UH	_	6	disc	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	9	case	_	_
RB	_	8	adv	_	_
DT	_	9	num	_	_
NN	sem=clr	5	ppmod	_	_
CC	_	12	cc	_	_
DT	_	12	det	_	_
NN	_	9	num	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	0	root	_	O
UH	_	1	disc	_	O
WRB	_	5	adv	_	O
PRP	_	5	nsbj	_	O
VBD	sem=tmp	1	advcl	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	U-ORG
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
PRP	_	12	nsbj	_	O
VBP	_	7	prn	_	O
DT	_	14	det	_	O
NN	_	7	appo	17:obj	O
WDT	_	17	r-obj	_	O
PRP	_	17	nsbj	_	O
VBD	_	14	relcl	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
,	_	4	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	appo	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	13	cop	_	_
RB	_	12	adv	_	_
JJ	_	13	attr	_	_
NN	_	8	relcl	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
JJR	_	9	attr	_	O
NN	_	5	comp	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
PRP	_	13	nsbj	_	O
VBP	_	9	prn	_	O
PRP	_	15	nsbj	_	O
VBP	_	9	prn	_	O
.	_	5	p	_	O

CC	_	5	cc	_	_
PRP	_	5	meta	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_

CC	_	24	cc	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBD	_	24	advcl	_	O
IN	_	6	case	_	O
PRP	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	4	ppmod	_	O
DT	_	24	meta	_	O
UH	_	24	disc	_	O
DT	_	13	det	_	O
NNPS	_	24	nsbj	_	U-NORP
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNPS	_	13	conj	_	U-NORP
CC	_	16	cc	_	O
DT	_	13	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
VBD	_	24	cop	_	O
RB	_	24	adv	_	O
JJ	_	0	root	_	O
.	_	24	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	12	prn	_	_
PRP	_	4	nsbj	_	_
VBD	_	12	meta	_	_
DT	_	4	obj	_	_
,	_	4	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	lv	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	5	comp	_	_
RB	_	7	neg	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	5	comp	_	_
PRP	_	8	obj	10:nsbj	_
NNP	sem=clr	8	comp	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	6:nsbj	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
NNS	_	3	obj	_	_
TO	_	6	aux	_	_
VB	_	3	advcl	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	6	comp	_	_
PRP	_	10	obj	12:nsbj	_
NNP	sem=clr	10	comp	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	4	obj	_	_
.	_	4	p	_	_

UH	_	6	disc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	sem=prp	0	root	_	_
DT	_	6	obj	_	_
.	_	6	p	_	_

IN	_	9	mark	_	O
IN	_	3	case	_	O
NNP	_	9	ppmod	_	U-NORP
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
PRP	_	8	nsbj	_	O
VBP	_	9	prn	_	O
NNP	sem=prp	0	root	_	U-PERSON

CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	0	root	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	6	prn	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
VBG	sem=clr	6	ppmod	_	O
PRP	_	8	obj	_	O
IN	_	11	case	_	O
NNP	sem=clr	8	ppmod	_	U-LANGUAGE

CC	_	13	cc	_	O
DT	_	3	det	_	O
NN	_	13	nsbj	_	O
IN	_	6	case	_	O
NNS	_	6	nsbj	_	O
VBG	_	3	ppmod	_	O
PRP	_	6	obj	8:nsbj	O
NNP	sem=clr	6	comp	_	O
IN	_	10	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
VBZ	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	0	root	_	O
.	_	13	p	_	O

UH	_	7	disc	_	_
DT	_	3	nsbj	_	_
VBZ	_	7	meta	_	_
DT	_	3	obj	_	_
,	_	3	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	comp	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	6	obj	_	_

UH	_	13	disc	_	_
RB	sem=tmp	13	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	13	prn	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	13	meta	_	_
PRP	_	7	advnp	_	_
UH	_	13	disc	_	_
PRP	_	13	expl	_	_
VBZ	_	13	cop	_	_
RB	_	13	com	_	_
RB	_	0	root	_	_
PRP	_	13	advnp	_	_
TO	_	16	aux	_	_
VB	_	13	csbj	_	_
DT	_	16	obj	_	_
IN	_	23	mark	_	_
PRP	_	23	meta	_	_
RB	_	19	adv	_	_
PRP	_	23	nsbj	_	_
RB	_	23	adv	_	_
VBP	_	13	comp	_	_
PRP	_	26	nsbj	_	_
VBZ	_	26	cop	_	_
JJ	_	23	comp	_	_
.	_	13	p	_	_

VBZ	_	0	root	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBG	_	4	comp	_	O
RB	_	6	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	6	ppmod	_	O
RB	_	12	com	_	O
RB	sem=loc	6	adv	_	O
WRB	sem=tmp	24	adv	_	O
PRP	_	15	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
DT	_	20	det	_	O
UH	_	20	disc	_	O
UH	_	20	disc	_	O
JJ	_	20	attr	_	U-NORP
NN	_	24	nsbj	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
UH	_	24	disc	_	O
VBG	_	15	comp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	sem=clr	24	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	_	27	ppmod	_	L-GPE
.	_	4	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	0	root	_	_
UH	_	1	disc	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	6	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	6	meta	_	_
,	_	3	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	sem=clr	6	ppmod	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

UH	_	9	disc	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
RB	_	8	com	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	9	p	_	_

UH	_	3	disc	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	8	case	_	O
DT	sem=loc	3	meta	_	O
,	_	8	p	_	O
IN	_	11	case	_	O
NNP	sem=loc	3	ppmod	_	U-ORG
.	_	3	p	_	O

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	5	com	_	_
RB	_	6	com	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	3	comp	_	_
IN	_	10	case	_	_
WRB	sem=clr	8	ppmod	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
UH	_	3	disc	_	_
PRP	_	15	nsbj	_	_
VBP	_	3	prn	_	_

DT	_	11	nsbj	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	9	meta	_	_
JJ	_	9	attr	_	_
NN	_	7	meta	_	_
NN	_	9	meta	_	_
XX	_	9	attr	_	_
NN	_	11	meta	_	_
JJ	_	11	attr	_	_
NN	_	14	csbj	13:obj	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
VBZ	_	0	root	_	_
VB	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	14	comp	_	_

CC	_	6	cc	_	_
DT	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_

RB	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_

PRP	_	6	meta	_	_
RB	_	3	com	_	_
RB	_	1	adv	_	_
UH	_	6	disc	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	nsbj	11:nsbj	_
VBD	_	9	aux	_	_
VBG	_	6	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
UH	_	12	disc	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	12	advcl	_	_
DT	_	10	obj	_	_
VB	_	3	comp	_	_
PRP	_	12	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
JJ	sem=prp	12	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	prn	_	_
.	_	5	p	_	_

UH	_	4	disc	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_

UH	_	10	disc	_	_
WDT	_	3	det	_	_
NN	_	4	dep	_	_
VBD	_	10	meta	_	_
,	_	4	p	_	_
WDT	_	7	det	_	_
NN	_	10	obj	_	_
VBD	_	10	cop	_	_
PRP	_	10	nsbj	_	_
IN	sem=loc	0	root	_	_
.	_	10	p	_	_

VB	_	3	cop	_	O
PRP	_	3	nsbj	_	O
RB	sem=loc	0	root	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	O
UH	_	5	disc	_	O
NNP	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
RB	sem=loc	5	adv	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
RB	_	10	adv	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
NNS	_	12	advnp	_	L-QUANTITY
RB	_	16	adv	_	O
UH	_	12	disc	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	6	ppmod	_	O
WDT	_	29	nsbj	_	O
RB	_	19	com	_	O
RB	sem=loc	25	adv	_	O
VBZ	_	25	aux	_	O
PRP	_	22	nsbj	_	O
VBP	_	25	prn	_	O
RB	_	25	neg	_	O
RB	_	25	adv	_	O
VBN	_	11	relcl	_	O
TO	_	29	aux	_	O
VB	_	29	cop	_	O
RB	_	29	com	_	O
RB	_	25	comp	_	O
.	_	5	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	meta	_	_
,	_	1	p	_	_
CC	_	4	cc	_	_
DT	_	0	root	_	_

CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	12:nsbj	U-GPE
WDT	_	12	r-nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	8	relcl	_	O
WRB	_	15	adv	_	O
DT	_	15	det	_	O
NN	_	12	meta	_	O
WRB	sem=loc	12	relcl	_	O
NNP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	_	5	adv	_	B-QUANTITY
CD	_	5	com	_	I-QUANTITY
CD	_	6	num	_	I-QUANTITY
NNS	_	2	obj	_	L-QUANTITY
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=dir	2	ppmod	_	O
.	_	2	p	_	O

PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
CD	_	5	com	_	B-TIME
CD	_	6	num	_	I-TIME
NN	_	7	com	_	L-TIME
NN	_	0	root	_	O
.	_	7	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_

RB	_	6	meta	_	_
RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJR	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_
XX	_	6	dep	_	_

UH	_	10	disc	_	O
RB	_	10	adv	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
CD	_	9	num	_	U-CARDINAL
CC	_	6	cc	_	O
CD	_	6	conj	_	B-QUANTITY
NNS	_	10	advnp	_	L-QUANTITY
JJR	_	0	root	_	O
.	_	10	p	_	O

PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	6	aux	_	O
VBG	_	0	root	_	O
RB	_	9	adv	_	O
IN	_	9	case	_	O
NNP	sem=clr	6	ppmod	_	U-GPE
.	_	6	p	_	O

UH	_	3	disc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=loc	3	adv	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
.	_	3	p	_	O

