IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
NNP	_	6	com	_	U-GPE
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	7	obj	_	O
VBG	_	8	acl	_	O
DT	_	11	det	_	O
NN	_	9	obj	21:adv	O
RB	sem=loc	11	adv	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	11	p	_	O
WRB	sem=loc	21	r-adv	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	21	obj	_	O
VBP	_	21	aux	_	O
VBN	_	21	aux	_	O
VBN	_	11	relcl	_	O
.	_	7	p	_	O

CD	_	3	num	_	U-CARDINAL
NNP	_	3	com	_	B-PRODUCT
NNPS	_	4	nsbj	_	L-PRODUCT
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
NN	sem=tmp	6	advnp	_	U-DATE
.	_	6	p	_	O

IN	_	5	case	_	O
NN	_	5	poss	_	U-DATE
POS	_	2	case	_	O
NN	_	5	com	_	O
NNS	sem=tmp	10	ppmod	14:ppmod	O
,	_	10	p	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	U-NORP
NNS	_	10	nsbj	14:nsbj	O
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	sem=clr	14	ppmod	_	O
.	_	10	p	_	O

