DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	appo	_	L-GPE
,	_	6	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	23	mark	_	O
NNP	_	18	com	_	B-GPE
NNP	_	23	nsbj	_	L-GPE
VBZ	_	23	aux	_	O
RB	sem=tmp	23	adv	_	O
VBG	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	15	acl	_	O
RB	sem=dir	23	adv	_	O
.	_	6	p	_	O

WDT	_	5	det	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=clr	3	ppmod	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
.	_	3	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
CC	_	3	cc	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NN	_	3	conj	_	O
,	_	9	p	_	O
RB	_	9	adv	_	O
.	_	9	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VB	_	0	root	_	O
PRP	_	2	obj	_	O
.	_	2	p	_	O

CC	_	11	cc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	11	comp	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	2	obj	_	O
,	_	5	p	_	O
NNPS	sem=clr	12	comp	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	O
PRP	_	12	obj	7:nsbj	O
VBP	_	12	aux	_	O
VBN	_	5	acl	_	O
RB	sem=loc	2	adv	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-WORK_OF_ART
NNP	_	13	ppmod	_	L-WORK_OF_ART
.	_	2	p	_	O

NN	_	2	com	_	O
NN	_	3	com	_	O
NNS	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	2	p	_	O
DT	_	7	det	_	O
NN	_	2	advnp	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	U-ORDINAL
NN	sem=clr	4	ppmod	_	O
,	_	9	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
,	_	4	p	_	O
CC	_	4	dep	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=mnr	15	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	4	p	_	O

PRP	_	4	nsbj	7:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WP	_	7	obj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

IN	_	7	mark	_	O
PRP$	_	3	poss	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	cop	_	O
RB	sem=loc	16	advcl	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NN	sem=prp	7	ppmod	_	O
,	_	16	p	_	O
PRP$	_	14	poss	_	O
NNS	_	16	nsbj	19:nsbj	O
VBP	_	16	aux	_	O
VBD	_	0	root	_	O
RB	sem=clr	16	adv	_	O
TO	_	19	aux	_	O
VB	sem=prp	16	advcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	sem=clr	19	ppmod	_	O
CC	_	16	cc	_	O
PRP	_	26	nsbj	_	O
VBZ	_	16	conj	_	O
IN	_	33	mark	_	O
IN	_	33	mark	_	O
NN	_	33	nsbj	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
VBP	_	33	aux	_	O
VBG	_	26	comp	_	O
RB	sem=mnr	33	adv	_	O
.	_	26	p	_	O

NNPS	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	1	ppmod	9:adv	_
WRB	sem=loc	9	r-adv	_	_
PRP	_	9	nsbj	_	_
VBZ	_	6	relcl	_	_
IN	_	13	mark	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	9	comp	_	_
RB	sem=mnr	13	adv	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NNS	_	13	ppmod	_	_
.	_	1	p	_	_

VBD	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
NN	sem=tmp	3	advnp	_	U-DATE
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NN	_	0	root	10:obj	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	6	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-EVENT
NNP	_	14	com	_	I-EVENT
NNP	sem=tmp	10	ppmod	_	L-EVENT
.	_	6	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
CC	_	3	dep	_	_
RB	sem=tmp	8	neg	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=mnr	8	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	7	adv	_	_
JJ	_	9	attr	_	_
DT	_	9	det	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	6	nsbj	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

VBP	_	5	adv	_	O
NNP	_	5	advnp	_	U-PERSON
TO	_	4	aux	_	O
VB	_	5	adv	_	O
RB	_	0	root	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	comp	_	_
.	_	2	p	_	_

