DT	_	5	nsbj	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NNS	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
NN	sem=tmp	4	advnp	_	U-TIME
VBD	_	0	root	_	O
NN	_	6	com	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	4	comp	_	O
NNP	_	11	com	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	8	obj	_	L-FAC
.	_	4	p	_	O

NNS	_	3	nsbj	_	O
VBP	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	6	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
IN	sem=loc	10	ppmod	_	O
CC	_	11	cc	_	O
IN	_	14	case	_	O
NNP	_	11	conj	_	U-GPE
.	_	3	p	_	O

NNS	_	0	root	_	_
VBG	_	1	acl	_	_
NN	_	4	com	_	_
NNS	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	2	comp	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	cop	_	_
JJ	_	7	comp	_	_
.	_	1	p	_	_

NN	sem=tmp	8	advnp	_	U-TIME
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
VBG	_	0	root	_	O
JJ	_	10	attr	_	O
NNP	_	8	obj	_	U-GPE
,	_	8	p	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBP	_	16	aux	_	O
VBN	_	16	aux	_	O
VBG	_	8	advcl	_	O
IN	_	18	case	_	O
PRP	sem=clr	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-TIME
NN	_	21	ppmod	_	L-TIME
.	_	8	p	_	O

NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
VBG	_	4	comp	_	_
RB	sem=loc	5	adv	_	_
.	_	4	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
WP	_	4	csbj	_	_
DT	_	7	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
.	_	4	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	6	nsbj	_	O
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
IN	sem=loc	0	root	_	O
CC	_	6	cc	_	O
IN	_	6	conj	_	O
NNP	_	10	com	_	B-FAC
NNP	_	12	com	_	I-FAC
NNP	_	12	com	_	I-FAC
NNP	_	8	obj	6:obj	L-FAC
IN	_	17	mark	_	O
EX	_	17	expl	_	O
VBP	_	17	aux	_	O
VBN	_	17	cop	_	O
NNS	_	6	advcl	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
RB	_	22	com	_	O
RB	_	17	adv	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	19	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-TIME
JJ	_	7	attr	_	I-TIME
NN	_	3	ppmod	_	L-TIME
,	_	19	p	_	O
DT	_	10	det	_	O
NNP	_	14	poss	_	U-ORG
POS	_	10	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	14	appo	_	L-ORG
,	_	19	p	_	O
VBG	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
.	_	19	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
VBG	_	12	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=dir	5	ppmod	_	O
,	_	12	p	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNPS	_	0	root	_	L-ORG
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=dir	12	ppmod	_	O
.	_	12	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	4	ppmod	_	O
CC	_	7	cc	_	O
NN	_	10	com	_	O
NNS	_	7	conj	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	3	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBG	_	0	root	_	O
NNP	_	6	com	_	U-NORP
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	3	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VB	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	B-PRODUCT
NNP	_	9	com	_	L-PRODUCT
NNS	_	4	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NN	_	10	nsbj	_	O
CC	_	12	cc	_	O
NNPS	_	12	conj	_	U-NORP
.	_	2	p	_	O

