RP	_	3	prt	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
EX	_	7	expl	_	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
NNS	_	7	nsbj	_	O
,	_	8	p	_	O
CC	_	12	cc	_	O
PRP	_	12	nsbj	_	O
VBP	_	8	prn	_	O
NNS	_	12	obj	_	O
RB	sem=loc	12	adv	_	O
,	_	8	p	_	O
IN	_	21	mark	_	O
NN	_	18	com	_	O
NNS	_	21	nsbj	_	O
MD	_	21	modal	_	O
RB	sem=tmp	21	adv	_	O
VB	_	8	acl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
VBG	_	23	acl	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
.	_	7	p	_	O

NN	sem=tmp	4	advnp	_	U-DATE
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
VBG	_	9	adv	_	O
NN	_	9	com	_	O
NNS	_	6	ppmod	_	O
.	_	4	p	_	O

NN	sem=tmp	7	advnp	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	6	com	_	_
RBR	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

VBG	_	0	root	_	O
IN	_	3	case	_	O
PRP	sem=clr	1	ppmod	_	O
,	_	1	p	_	O
NNP	_	8	poss	_	U-ORG
POS	_	5	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	11:nsbj	U-GPE
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBG	_	2	acl	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
.	_	4	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
VBN	_	7	attr	_	_
NNS	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	12	ppmod	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
NNP	_	11	com	_	U-GPE
NNPS	_	12	nsbj	_	U-NORP
VBD	_	0	root	_	O
NNS	_	12	obj	_	O
,	_	13	p	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NNS	_	13	appo	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
DT	_	23	nsbj	_	O
VBD	_	23	cop	_	O
RB	_	23	neg	_	O
DT	_	12	conj	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	4	adv	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
NN	_	6	com	_	O
NNS	_	2	obj	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
RB	_	11	com	_	O
RB	_	6	cc	_	O
IN	_	11	com	_	O
DT	_	14	det	_	O
NN	_	6	conj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
JJ	_	18	attr	_	O
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	sem=loc	5	ppmod	_	O
VBG	_	8	acl	_	O
NNP	sem=dir	9	advnp	_	U-GPE
IN	_	25	mark	_	O
,	_	25	p	_	O
IN	_	17	mark	_	O
DT	_	15	det	_	O
NNPS	_	17	nsbj	_	U-NORP
MD	_	17	modal	_	O
VB	_	25	advcl	_	O
,	_	25	p	_	O
NNP	_	22	attr	_	U-GPE
CC	_	19	cc	_	O
JJ	_	19	conj	_	U-NORP
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
RB	_	25	neg	_	O
VB	sem=prp	4	advcl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	3	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	6	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	21	mark	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	L-ORG
NNS	_	21	obj	23:nsbj	O
VBN	_	13	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
RB	_	31	adv	_	O
NNP	_	30	attr	_	U-GPE
CC	_	27	cc	_	O
VBN	_	27	conj	_	O
NNS	_	31	nsbj	_	O
VBP	sem=tmp	23	advcl	_	O
PRP	_	31	obj	_	O
.	_	3	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
NN	_	0	root	_	O
,	_	4	p	_	O
NNS	_	7	nsbj	_	O
VBP	_	4	prn	_	O
,	_	4	p	_	O
VBG	_	4	acl	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NNS	_	15	dat	_	O
VBP	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	9	comp	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
VBG	_	17	acl	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
.	_	4	p	_	O

EX	_	5	expl	_	O
VBZ	_	5	aux	_	O
VBN	_	5	cop	_	O
NN	_	5	com	_	O
NNS	_	0	root	20:nsbj	O
,	_	5	p	_	O
WP	_	8	nsbj	_	O
VBZ	_	5	prn	_	O
WRB	_	10	adv	_	O
JJ	_	8	comp	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	cop	_	O
,	_	5	p	_	O
NN	_	5	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
,	_	5	p	_	O
WDT	_	20	r-nsbj	_	O
VBZ	_	5	relcl	_	O
IN	_	35	mark	_	O
DT	_	23	det	_	O
RBR	_	27	adv	_	O
WDT	_	29	det	_	O
NN	_	26	com	_	O
NNS	_	27	nsbj	_	O
VBP	sem=tmp	35	advcl	_	O
IN	_	29	case	_	O
NNP	sem=clr	27	adv	_	U-GPE
CC	_	29	cc	_	O
NNP	_	29	conj	_	U-GPE
DT	_	33	det	_	O
JJR	_	35	dep	_	O
DT	_	35	det	_	O
NN	_	20	advcl	_	O
CC	_	35	cc	_	O
IN	_	45	mark	_	O
DT	_	42	det	_	O
NN	_	42	attr	_	O
CC	_	39	cc	_	O
NN	_	39	conj	_	O
NNS	_	45	obj	_	O
VBP	_	45	aux	_	O
VBN	_	45	aux	_	O
VBN	_	35	conj	_	O
IN	_	47	case	_	O
NN	sem=clr	45	ppmod	_	O
.	_	5	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	8	obj	_	O
:	_	12	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	12	acl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NN	_	21	ppmod	_	O
.	_	8	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	sem=tmp	14	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	_	8	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	0	root	_	_
CC	_	14	cc	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBD	_	14	conj	_	_
IN	_	22	mark	_	_
DT	_	22	nsbj	24:nsbj	_
VBD	_	22	cop	_	_
NN	_	18	comp	14:advcl	_
CC	_	22	cc	_	_
NNS	_	22	conj	_	_
.	_	18	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NNS	_	9	nsbj	11:nsbj;32:nsbj;34:nsbj	O
MD	_	9	modal	_	O
RB	_	9	adv	_	O
VB	_	2	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
IN	_	17	case	_	O
RB	_	17	com	_	O
RB	sem=tmp	11	ppmod	_	O
IN	_	19	case	_	O
JJ	_	17	ppmod	_	O
IN	_	21	case	_	O
VBG	_	11	ppmod	_	O
DT	_	23	det	_	O
NNS	_	21	obj	30:obj	O
PRP$	_	25	poss	_	O
NN	_	26	nsbj	_	O
VBZ	_	23	relcl	_	O
PRP	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
RB	_	30	neg	_	O
VB	_	26	comp	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
TO	_	34	aux	_	O
VB	_	32	comp	_	O
JJ	_	36	attr	_	O
NN	_	34	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	36	ppmod	_	U-GPE
CC	_	39	cc	_	O
NNP	_	39	conj	_	U-GPE
TO	_	43	aux	_	O
VB	_	36	acl	_	O
RP	_	43	prt	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
DT	_	5	det	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
JJ	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-PERSON
,	_	11	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
RB	_	20	adv	_	O
VB	_	20	cop	_	O
JJ	sem=prp	11	advcl	_	O
.	_	11	p	_	O

