NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	7	com	_	B-FAC
NNP	_	9	nsbj	_	L-FAC
VBZ	_	9	cop	_	O
JJ	_	4	comp	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
,	_	11	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
VBZ	_	11	cop	_	O
RB	sem=tmp	11	adv	_	O
IN	_	0	root	_	O
NNP	_	13	com	_	U-GPE
NN	_	11	obj	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
VBZ	_	14	aux	_	_
VBG	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	5	comp	_	_
NN	_	14	obj	_	_
RB	sem=loc	15	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	20	nsbj	_	_
VBP	_	5	conj	_	_
EX	_	24	expl	_	_
VBP	_	24	cop	_	_
JJ	_	24	attr	_	_
NNS	_	20	comp	_	_
RB	sem=loc	24	adv	_	_
CC	_	24	cc	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NNS	_	24	conj	33:nsbj	_
WDT	_	33	r-nsbj	_	_
MD	_	33	modal	_	_
VB	_	33	cop	_	_
IN	_	29	relcl	_	_
NN	_	33	obj	_	_
.	_	20	p	_	_

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	3	comp	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-NORP
NNPS	sem=clr	9	ppmod	_	L-NORP
IN	_	14	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	L-ORG
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
RB	_	11	com	_	O
RBR	sem=tmp	15	neg	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	3	comp	_	O
.	_	3	p	_	O

