NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	7	com	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	2	comp	_	O
PRP	_	5	obj	_	O
RP	_	5	prt	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	11	attr	_	O
NNP	_	13	com	_	U-GPE
NN	_	13	com	_	O
NN	sem=loc	5	ppmod	_	O
WRB	sem=tmp	17	adv	_	O
PRP	_	17	obj	_	O
VBD	_	17	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	nsbj	_	O
.	_	2	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	7	obj	_	O
CC	_	2	cc	_	O
DT	_	5	det	_	O
NN	_	2	conj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	11	case	_	B-CARDINAL
JJS	_	12	adv	_	I-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	15	obj	_	O
VBD	_	15	aux	_	O
VBN	_	7	conj	_	O
.	_	15	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	14	nsbj	_	O
``	_	11	p	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	8	appo	_	I-ORG
''	_	11	p	_	L-ORG
VBZ	_	14	aux	_	O
VBG	_	5	comp	_	O
NN	_	14	obj	_	O
.	_	5	p	_	O

