PRP	_	5	nsbj	7:nsbj;9:nsbj	_
VBP	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
,	_	5	p	_	_
VB	_	5	conj	_	_
CC	_	7	cc	_	_
VB	_	5	conj	_	_
RB	_	11	com	_	_
RB	sem=loc	9	adv	5:adv;7:adv	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	17:ppmod	_
PRP	_	17	nsbj	_	_
VBD	_	17	aux	_	_
VBG	_	14	relcl	_	_
IN	_	17	case	_	_
.	_	5	p	_	_

DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	U-ORG
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	6	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	13	nsbj	5:obj	O
DT	_	4	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	2	relcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
EX	_	23	expl	_	O
VBP	_	23	cop	_	O
CD	_	23	num	_	U-CARDINAL
NN	_	23	com	_	O
NNS	_	13	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	27	attr	_	O
NNS	_	28	com	_	O
NN	sem=loc	23	ppmod	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	4	com	_	_
NNS	_	2	obj	_	_
CC	_	4	cc	_	_
NN	_	7	com	_	_
NNS	_	4	conj	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	13	dep	5:obj;7:obj	O
VBN	_	4	acl	_	O
CC	_	5	cc	_	O
VBN	_	5	conj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	7	ppmod	5:ppmod	L-DATE
,	_	13	p	_	O
JJ	_	13	attr	_	O
NNS	_	0	root	14:obj;15:nsbj	O
VBN	_	13	acl	_	O
NNS	sem=clr	14	comp	_	O
,	_	13	p	_	O
DT	_	18	nsbj	_	O
IN	sem=loc	13	advcl	_	O
NNS	_	18	obj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBP	_	23	cop	_	O
JJ	_	23	attr	_	O
NNS	_	19	relcl	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	23	ppmod	_	O
CC	_	26	cc	_	O
NNS	_	26	conj	_	O
.	_	13	p	_	O

VBG	_	0	root	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
,	_	1	p	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	2	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	14:nsbj;19:nsbj	_
VBP	sem=tmp	6	advcl	_	_
IN	_	11	case	_	_
RB	sem=dir	9	ppmod	_	_
CC	_	9	cc	_	_
RB	sem=mnr	14	adv	_	_
VB	_	9	conj	_	_
XX	_	17	dep	_	_
XX	_	17	dep	_	_
XX	_	14	dep	_	_
TO	_	19	aux	_	_
VB	sem=prp	14	advcl	_	_
JJ	_	19	dep	_	_
EX	_	24	expl	_	_
VBZ	_	24	cop	_	_
DT	_	24	det	_	_
NN	_	20	comp	_	_
VBG	_	24	acl	_	_
IN	_	27	case	_	_
RB	sem=loc	25	ppmod	_	_
IN	_	29	case	_	_
NNS	_	25	ppmod	37:nsbj	_
CC	_	29	cc	_	_
NNS	_	29	conj	_	_
CC	_	31	cc	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	29	conj	_	_
TO	_	37	aux	_	_
VB	_	29	relcl	_	_
RB	sem=dir	37	adv	_	_
NNS	_	37	obj	42:nsbj	_
WDT	_	42	r-nsbj	_	_
VBP	_	42	aux	_	_
VBG	_	39	relcl	_	_
RB	sem=dir	42	adv	_	_
CC	_	39	cc	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
NNS	_	39	conj	50:nsbj	_
WDT	_	50	r-nsbj	_	_
VBP	_	50	aux	_	_
VBG	_	47	relcl	_	_
RB	sem=dir	50	adv	_	_
IN	_	53	case	_	_
RB	_	51	ppmod	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	sem=loc	2	ppmod	_	O
,	_	7	p	_	O
CD	_	7	appo	_	U-CARDINAL
IN	_	14	case	_	O
DT	_	14	det	_	O
RBS	_	13	adv	_	O
JJ	_	14	attr	_	O
NNS	_	9	ppmod	_	O
VBG	_	14	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=loc	15	ppmod	_	O
.	_	2	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

WP	_	3	obj	_	O
PRP	_	3	nsbj	_	O
VBP	_	7	advcl	_	O
RB	sem=loc	3	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
CC	_	7	cc	_	O
PRP	_	13	nsbj	19:nsbj	O
MD	_	13	modal	_	O
VB	_	7	conj	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	13	obj	_	O
RB	_	17	com	_	O
RB	sem=loc	13	adv	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
PRP	_	19	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	19	ppmod	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
VBG	sem=tmp	19	advcl	_	O
RB	sem=dir	27	adv	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	7:nsbj	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
DT	_	9	det	_	O
NN	_	7	obj	11:obj	O
,	_	9	p	_	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	16	attr	_	U-NORP
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
.	_	3	p	_	O

RB	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	8	nsbj	_	O
VBP	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
RP	_	2	prt	_	_
NN	_	2	obj	_	_
CC	_	4	cc	_	_
JJ	_	7	attr	_	_
NNS	_	4	conj	_	_
WRB	sem=tmp	9	adv	_	_
PRP	sem=tmp	2	advcl	_	_
XX	_	9	dep	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	0	root	8:nsbj;10:nsbj;12:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
NN	_	12	obj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
CC	_	6	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	6	conj	_	_
IN	_	28	mark	_	_
WRB	sem=tmp	22	adv	_	_
PRP	_	22	nsbj	_	_
VBP	sem=tmp	28	advcl	_	_
RB	_	24	com	_	_
RB	sem=dir	22	ppmod	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	18	comp	_	_
DT	_	30	nsbj	_	_
JJ	_	28	comp	_	_
IN	_	32	case	_	_
PRP	_	30	ppmod	_	_
.	_	18	p	_	_

RB	_	3	adv	_	O
,	_	3	p	_	O
VBG	_	0	root	_	O
JJ	_	5	attr	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	3	dat	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	23	mark	_	O
NNS	_	23	nsbj	_	O
IN	_	20	case	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	20	poss	_	I-PERSON
POS	_	18	case	_	L-PERSON
NN	_	15	ppmod	_	O
VBZ	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	3	advcl	_	O
RP	_	23	prt	_	O
RB	sem=mnr	23	adv	_	O
IN	_	30	case	_	O
``	_	30	p	_	B-EVENT
NNP	_	30	com	_	I-EVENT
NNP	_	30	com	_	I-EVENT
NNP	_	23	ppmod	_	L-EVENT
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	11	dep	_	L-PERSON
,	_	11	p	_	O
NNP	_	0	root	_	U-ORG
.	_	11	p	_	O

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNS	_	6	nsbj	11:nsbj	O
VBP	_	6	aux	_	O
VBG	_	0	root	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
VBG	sem=tmp	6	ppmod	_	O
DT	_	16	det	_	O
NNP	_	16	attr	_	U-GPE
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-GPE
NNS	_	11	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	5	cc	_	O
DT	_	5	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJS	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	16	case	_	O
``	_	16	p	_	B-EVENT
NNP	_	16	com	_	I-EVENT
NNP	_	16	com	_	I-EVENT
NNP	sem=loc	11	ppmod	_	I-EVENT
''	_	16	p	_	L-EVENT
RB	_	20	adv	_	B-TIME
CD	_	20	num	_	I-TIME
NNS	_	21	advnp	_	L-TIME
RB	sem=tmp	3	adv	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
NNP	_	7	com	_	B-WORK_OF_ART
NNP	_	7	com	_	I-WORK_OF_ART
NNP	_	4	obj	_	L-WORK_OF_ART
.	_	4	p	_	O

