DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
JJ	_	4	attr	_	O
NN	_	14	nsbj	5:obj	O
VBN	_	4	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
CD	_	12	num	_	U-DATE
NN	_	11	com	_	O
NN	_	12	com	_	O
NN	sem=clr	5	ppmod	_	O
VBZ	_	14	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	16	com	_	U-GPE
NN	_	14	obj	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	14	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	3	obj	_	U-ORG
NNP	_	9	attr	_	B-PERSON
``	_	9	p	_	I-PERSON
NNP	_	9	attr	_	I-PERSON
''	_	9	p	_	I-PERSON
NNP	_	11	obj	_	L-PERSON
VBD	_	11	aux	_	O
VBN	_	3	comp	_	O
RB	_	13	adv	_	B-QUANTITY
CD	_	14	num	_	I-QUANTITY
NNS	_	15	advnp	_	L-QUANTITY
RB	sem=loc	11	adv	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	3	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj;14:obj	O
VBD	_	6	aux	_	O
VBN	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	10	case	_	O
NNP	sem=dir	8	ppmod	_	U-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
VBD	_	14	aux	_	O
VBN	_	6	conj	_	O
RP	_	14	prt	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	14	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	11	ppmod	22:ppmod	B-DATE
IN	_	4	case	_	I-DATE
CD	_	2	ppmod	_	L-DATE
,	_	11	p	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	11	nsbj	22:nsbj	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
VBD	_	0	root	_	O
RP	_	11	prt	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	16	com	_	O
NN	_	11	obj	_	O
``	_	19	p	_	B-PRODUCT
NNP	_	19	com	_	I-PRODUCT
NNP	_	16	appo	_	I-PRODUCT
''	_	19	p	_	L-PRODUCT
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
DT	_	28	det	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
VBN	_	28	attr	_	O
JJ	_	28	attr	_	U-NORP
NN	_	22	obj	_	O
,	_	28	p	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	28	appo	_	L-PERSON
.	_	11	p	_	O

NNP	_	3	obj	11:obj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=mnr	3	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	3	nsbj	_	O
CC	_	3	cc	_	O
VBN	_	3	conj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	15	com	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NN	sem=loc	15	ppmod	_	O
.	_	3	p	_	O

