IN	_	2	case	_	O
VBG	sem=prp	19	ppmod	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
CC	_	4	cc	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	4	conj	13:nsbj	O
DT	_	9	det	_	O
JJS	_	13	r-nsbj	_	O
IN	_	11	case	_	O
WP	_	9	ppmod	_	O
VBD	_	13	cop	_	O
CD	_	7	relcl	_	U-DATE
,	_	19	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	19	obj	21:nsbj	L-PERSON
VBD	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	0	root	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
.	_	19	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	2	comp	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	sem=prp	4	advcl	_	O
IN	_	11	case	_	O
PRP	sem=loc	9	ppmod	_	O
CC	_	11	cc	_	O
DT	_	14	det	_	O
NN	_	11	conj	16:obj	O
PRP	_	16	nsbj	_	O
VBD	_	14	relcl	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	8:nsbj	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-TIME
NNS	sem=tmp	3	ppmod	_	L-TIME
IN	_	8	case	_	O
VBG	sem=tmp	3	ppmod	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
.	_	3	p	_	O

RB	sem=tmp	9	adv	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	4	ppmod	_	U-GPE
VBZ	_	0	root	_	O
.	_	9	p	_	O

