IN	_	11	mark	_	O
PRP$	_	4	poss	_	O
JJR	_	4	attr	_	O
NN	_	11	nsbj	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	11	p	_	O
VBD	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	13:nsbj;18:nsbj	O
WP	_	13	r-nsbj	_	O
VBD	_	11	relcl	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	sem=dir	13	ppmod	_	O
CC	_	13	cc	_	O
VBD	_	13	conj	_	O
,	_	18	p	_	O
``	_	18	p	_	O
NN	_	24	voc	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBP	_	18	comp	_	O
PRP	_	26	nsbj	_	O
VBP	_	24	comp	_	O
WP	_	28	nsbj	_	O
VBD	_	26	comp	_	O
DT	_	28	obj	_	O
.	_	11	p	_	O
''	_	11	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	B-DATE
CD	_	6	num	_	I-DATE
NNS	_	3	obj	_	L-DATE
IN	_	12	mark	_	O
PRP	_	12	nsbj	16:nsbj	O
VBD	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	sem=tmp	3	advcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-PERSON
NNP	_	23	com	_	I-PERSON
NNP	_	23	com	_	I-PERSON
NNP	sem=clr	16	ppmod	_	L-PERSON
CC	_	23	cc	_	O
RB	sem=tmp	27	adv	_	O
PRP$	_	27	poss	_	O
NN	_	23	conj	_	O
,	_	27	p	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	27	appo	_	L-PERSON
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	8	nsbj	_	O
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VBP	_	0	root	_	O
WRB	sem=prp	14	adv	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	14	nsbj	16:nsbj	L-PERSON
VB	_	20	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
,	_	20	p	_	O
VBD	_	20	cop	_	O
EX	_	20	expl	_	O
NNS	_	8	comp	_	O
RB	_	20	adv	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	27:nsbj;31:nsbj	O
MD	_	25	modal	_	O
VB	_	20	acl	_	O
JJ	_	25	meta	_	O
TO	_	26	comp	_	O
:	_	27	p	_	O
JJ	_	25	dep	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
RB	sem=clr	31	adv	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NNS	_	32	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=mnr	7	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	4	conj	_	_
CC	_	14	cc	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
VBN	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	14	conj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NN	_	20	ppmod	_	_
VBG	_	20	acl	_	_
RP	_	24	prt	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
RB	sem=loc	3	adv	_	O
RB	sem=loc	3	adv	_	O
DT	_	9	det	_	O
NNS	_	5	appo	12:nsbj;20:nsbj	O
WDT	_	12	r-nsbj	_	O
VBP	_	12	aux	_	O
VBG	_	9	relcl	_	O
RB	sem=dir	12	adv	_	O
WDT	_	15	nsbj	_	O
VBP	_	9	meta	_	O
DT	_	17	det	_	O
CD	_	15	obj	_	O
,	_	9	p	_	O
WDT	_	20	r-nsbj	_	O
VBP	_	9	relcl	_	O
NNP	_	20	obj	_	U-PERSON
,	_	21	p	_	O
PRP$	_	24	poss	_	O
NN	_	21	conj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
WP	_	33	nsbj	_	O
PRP	_	29	nsbj	_	O
VBP	_	21	conj	_	O
TO	_	33	aux	_	O
VB	_	33	cop	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	29	comp	_	L-PERSON
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	38	case	_	O
NNP	sem=tmp	20	ppmod	_	U-DATE
.	_	3	p	_	O

EX	_	3	expl	_	O
VBD	_	3	cop	_	O
NNS	_	0	root	6:adv	O
RB	_	6	adv	_	O
PRP	_	6	nsbj	16:nsbj	O
VBD	_	3	relcl	_	O
IN	_	9	mark	_	O
DT	_	9	det	_	O
NN	sem=loc	6	advcl	_	O
RB	sem=loc	9	adv	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	14	com	_	I-GPE
NNP	_	10	ppmod	_	L-GPE
RB	_	16	adv	_	O
VBD	_	6	advcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
RB	_	26	neg	_	O
VB	sem=prp	16	advcl	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
.	_	3	p	_	O

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VBG	_	6	acl	_	_
RP	_	7	prt	_	_
IN	_	14	case	_	_
WRB	sem=prp	14	adv	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	6	ppmod	_	_
RB	sem=clr	14	adv	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
,	_	6	p	_	_
WDT	_	23	obj	_	_
VBZ	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	23	aux	_	_
VBN	_	6	relcl	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
RB	_	12	adv	_	O
NN	sem=tmp	7	advnp	_	U-DATE
.	_	7	p	_	O

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
JJR	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
.	_	3	p	_	_

