PRP	_	2	nsbj	_	_
VBP	_	5	comp	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

NN	_	0	root	_	_

XX	_	10	dep	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
$	_	5	meta	_	O
CD	_	10	num	_	U-MONEY
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	0	root	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	12	p	_	O
CD	_	12	appo	_	U-DATE
.	_	10	p	_	O

RB	_	2	com	_	O
RB	_	7	adv	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
CD	_	9	com	_	B-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNPS	_	7	obj	_	U-NORP
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	23	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	18	ppmod	_	O
MD	_	23	modal	_	O
VB	_	7	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
CD	_	28	num	_	I-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	4	case	_	O
CD	_	2	ppmod	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
$	_	10	meta	_	O
CD	_	7	ppmod	_	U-MONEY
MD	_	12	modal	_	O
VB	_	0	root	_	O
DT	_	16	det	_	O
CD	_	16	num	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
NN	_	12	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	sem=loc	16	ppmod	_	O
.	_	12	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
VBG	_	12	ppmod	_	O
$	_	5	meta	_	O
CD	_	3	obj	_	U-MONEY
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
$	_	14	meta	_	O
CD	_	12	obj	_	U-MONEY
DT	_	16	det	_	O
NN	_	14	advnp	_	O
.	_	12	p	_	O

NN	_	0	root	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	4	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=loc	4	ppmod	_	_
NN	sem=tmp	2	advnp	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	7	case	_	_
NNS	sem=clr	4	ppmod	11:obj	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	11	aux	_	_
VBG	_	7	relcl	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
IN	sem=loc	0	root	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
WDT	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	5	advcl	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	ppmod	_	_
.	_	5	p	_	_

NN	_	0	root	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
VBN	_	12	attr	_	_
NN	_	12	com	_	_
NN	sem=clr	8	ppmod	_	_
CC	_	12	cc	_	_
,	_	12	p	_	_
RB	_	16	com	_	_
RB	_	12	adv	_	_
,	_	12	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJR	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	23	com	_	_
NNS	_	12	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	_	23	ppmod	_	_
PRP	_	27	appo	_	_
.	_	8	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NNS	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	3	csbj	_	_
IN	_	14	mark	_	_
JJS	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	_	14	nsbj	_	_
VBP	_	9	comp	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	sem=mnr	14	ppmod	_	_
.	_	3	p	_	_

JJS	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	6	attr	_	_
NNS	_	13	comp	_	_
,	_	13	p	_	_
JJ	_	9	attr	_	_
NNS	_	13	nsbj	_	_
,	_	13	p	_	_
VBP	_	13	cop	_	_
NN	_	13	com	_	_
NN	_	0	root	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
,	_	13	p	_	_
RB	_	27	adv	_	_
,	_	27	p	_	_
WRB	sem=tmp	21	adv	_	_
PRP	_	21	nsbj	_	_
VB	sem=tmp	27	advcl	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	21	obj	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	_	_
VBP	_	13	conj	_	_
JJ	_	29	attr	_	_
NN	_	30	com	_	_
NN	_	27	obj	_	_
.	_	27	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	18	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	18	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
DT	_	13	det	_	B-CARDINAL
CD	_	13	com	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NNS	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	0	root	_	O
PRP$	_	20	poss	_	O
NNS	_	21	obj	_	O
VBN	_	18	comp	_	O
,	_	18	p	_	O
WDT	_	24	nsbj	_	O
VBZ	_	18	advcl	_	O
JJR	_	26	attr	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
JJR	_	31	attr	_	O
NN	_	26	appo	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
,	_	26	p	_	O
JJR	_	36	attr	_	O
NN	_	26	appo	_	O
IN	_	39	case	_	O
NN	_	39	com	_	O
NN	_	36	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBZ	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP$	_	13	poss	_	_
NN	_	13	com	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	5	conj	_	_
NN	_	15	obj	_	_
.	_	15	p	_	_

NN	sem=tmp	6	advnp	_	U-DATE
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	_	8	ppmod	_	U-MONEY
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	6	ppmod	18:ppmod	L-DATE
IN	_	16	case	_	O
WDT	sem=tmp	18	r-ppmod	_	O
PRP	_	18	nsbj	_	O
VBP	_	14	relcl	_	O
NN	_	18	obj	_	O
.	_	6	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
WDT	_	10	obj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	6	relcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	10	ppmod	17:ppmod	L-DATE
IN	_	15	case	_	O
WDT	sem=tmp	17	r-ppmod	_	O
PRP	_	17	nsbj	_	O
VBP	_	13	relcl	_	O
NN	_	17	obj	_	O
.	_	4	p	_	O

NN	_	0	root	_	_

RB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-ORG
IN	_	16	mark	_	O
PRP	_	10	nsbj	_	O
MD	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	16	meta	_	O
:	_	10	p	_	O
NN	_	16	obj	_	O
MD	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	3	comp	_	O
IN	_	19	case	_	O
$	_	19	meta	_	O
CD	sem=clr	16	ppmod	_	U-MONEY
CC	_	16	cc	_	O
DT	_	22	det	_	O
NN	_	26	obj	_	O
MD	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	26	aux	_	O
VBN	_	16	conj	_	O
IN	_	28	case	_	O
NN	sem=clr	26	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
VBG	sem=mnr	6	ppmod	_	_
RB	_	2	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	8	attr	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
WRB	sem=tmp	17	adv	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	17	nsbj	_	_
VBZ	sem=tmp	20	advcl	_	_
NN	_	17	obj	_	_
DT	_	20	nsbj	_	_
VBZ	_	6	conj	_	_
PRP$	_	22	poss	_	_
NN	_	24	poss	_	_
POS	_	22	case	_	_
NN	_	20	obj	_	_
RB	_	26	com	_	_
RB	_	20	cc	_	_
IN	_	26	com	_	_
PRP	_	29	nsbj	_	_
VBZ	_	20	conj	_	_
NN	_	31	com	_	_
NN	_	35	nsbj	_	_
VBZ	_	35	aux	_	_
JJ	_	35	modal	_	_
TO	_	35	aux	_	_
VB	_	29	comp	_	_
JJR	_	37	attr	_	_
NN	_	38	nsbj	_	_
JJ	_	35	comp	_	_
.	_	20	p	_	_

JJR	_	2	attr	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
WP	_	10	ppmod	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	16	csbj	_	_
IN	_	7	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	10	ppmod	_	_
VBZ	_	16	aux	_	_
VBG	_	3	conj	_	_
NNS	_	22	nsbj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBP	_	17	relcl	_	_
IN	_	21	case	_	_
NN	sem=clr	19	ppmod	_	_
VB	_	16	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
.	_	16	p	_	_

NN	_	0	root	_	_

PRP	_	4	nsbj	11:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	9	com	_	_
NN	_	6	conj	_	_
IN	_	11	case	_	_
VBG	sem=mnr	4	ppmod	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	_

VBG	_	6	csbj	_	_
JJ	_	3	attr	_	_
NN	_	1	obj	_	_
RB	sem=tmp	1	adv	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	4	csbj	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
RB	sem=tmp	10	adv	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=clr	6	ppmod	13:nsbj	U-CARDINAL
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
WP	_	13	r-nsbj	_	O
VBP	_	9	relcl	_	O
NNS	_	13	obj	_	O
,	_	6	p	_	O
VBZ	_	6	dep	_	O
RB	_	18	com	_	O
RB	sem=mnr	16	adv	_	O
IN	_	20	case	_	O
NNS	sem=clr	16	ppmod	22:nsbj	O
WP	_	22	r-nsbj	_	O
VBP	_	20	relcl	_	O
NN	_	22	obj	_	U-CARDINAL
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
.	_	6	p	_	O

NN	_	6	nsbj	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	1	ppmod	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
JJR	_	8	attr	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	6	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
JJR	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	5	ppmod	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	2	comp	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NNS	_	7	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	18	mark	_	O
NN	_	18	nsbj	_	U-CARDINAL
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	ppmod	_	O
VBP	sem=prp	24	advcl	28:advcl	O
NN	_	18	obj	_	O
,	_	24	p	_	O
DT	_	22	det	_	O
NN	_	24	nsbj	28:nsbj	O
MD	_	24	modal	_	O
VB	_	7	conj	_	O
PRP	_	26	nsbj	_	O
VB	_	24	comp	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
PRP$	_	30	poss	_	O
NN	_	31	nsbj	_	O
VB	_	28	comp	_	O
.	_	2	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
DT	_	4	det	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	dat	_	U-ORG
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	I-DATE
IN	_	15	case	_	I-DATE
DT	_	15	det	_	I-DATE
NN	_	12	ppmod	_	L-DATE
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	4	com	_	O
RBR	_	5	adv	_	O
JJ	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-DATE
.	_	5	p	_	O

NN	_	0	root	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
DT	_	5	appo	_	O
TO	_	8	aux	_	O
VB	_	3	csbj	_	O
CC	_	8	cc	_	O
IN	_	15	mark	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NNPS	_	15	nsbj	_	U-NORP
TO	_	15	aux	_	O
VB	_	8	conj	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	34	nsbj	22:obj;26:obj	O
WDT	_	22	r-obj	_	O
PRP	_	22	nsbj	25:nsbj	O
VBP	_	22	aux	_	O
VBN	_	18	relcl	_	O
CC	_	22	cc	_	O
MD	_	25	modal	_	O
VB	_	22	conj	_	O
IN	sem=clr	25	case	_	O
IN	_	28	mark	_	O
VBN	sem=tmp	25	advcl	_	O
MD	_	30	modal	_	O
VB	_	34	meta	_	O
:	_	30	p	_	O
NN	_	34	meta	_	O
MD	_	34	modal	_	O
VB	_	15	comp	8:advcl	O
CD	_	36	com	_	B-CARDINAL
CD	_	38	num	_	L-CARDINAL
JJ	_	38	attr	_	O
NNS	_	34	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
NN	sem=tmp	34	ppmod	_	I-DATE
IN	_	43	case	_	I-DATE
CD	_	41	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	4	case	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	com	_	L-DATE
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
NN	_	9	obj	_	O
,	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	conj	_	O
CC	_	13	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	10	conj	_	O
,	_	9	p	_	O
WDT	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	9	advcl	_	O
PRP$	_	23	poss	_	O
NN	_	25	nsbj	_	O
TO	_	25	aux	_	O
VB	_	21	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	9	nsbj	5:adv	O
TO	_	5	aux	_	O
VB	_	3	relcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
VBZ	_	9	cop	_	O
IN	_	0	root	_	O
JJR	_	11	attr	_	O
NN	_	9	obj	17:nsbj	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	11	relcl	_	O
JJR	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
JJR	_	26	attr	_	O
NN	_	11	conj	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	B-GPE
,	_	28	p	_	I-GPE
NNP	_	28	appo	_	L-GPE
.	_	9	p	_	O

NN	_	0	root	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	11	mark	_	O
CC	_	7	cc	_	O
DT	_	7	det	_	O
NNP	_	11	nsbj	_	U-ORG
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-ORG
VBP	_	11	aux	_	O
VBN	_	3	comp	_	O
NN	_	13	com	_	O
NNS	_	11	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	sem=tmp	25	adv	_	O
DT	_	23	det	_	O
NNP	_	25	nsbj	_	U-ORG
MD	_	25	modal	_	O
VB	_	3	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
CC	_	28	cc	_	O
JJ	_	28	conj	_	O
NN	_	32	com	_	O
NN	sem=clr	25	ppmod	_	O
.	_	25	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	4	case	_	B-MONEY
JJS	_	7	adv	_	I-MONEY
$	_	7	meta	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	2	obj	_	L-MONEY
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	28	mark	_	O
DT	_	15	det	_	O
JJR	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	28	advnp	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	sem=clr	17	ppmod	_	O
,	_	28	p	_	O
DT	_	25	det	_	O
JJR	_	25	attr	_	O
NNS	_	28	obj	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	sem=prp	2	advcl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	28	ppmod	_	O
.	_	2	p	_	O

NN	_	0	root	_	_

DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
JJ	_	4	attr	_	I-DATE
NNS	_	8	nsbj	_	L-DATE
VBP	_	8	aux	_	O
VBN	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
.	_	8	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	9	nsbj	22:nsbj	_
VBP	_	5	conj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	9	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
JJ	_	19	attr	_	_
NN	_	15	conj	_	_
,	_	9	p	_	_
TO	_	22	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	26:obj	_
PRP	_	26	nsbj	_	_
VBP	_	24	relcl	_	_
.	_	9	p	_	_

PRP$	_	2	poss	_	_
NN	_	8	nsbj	_	_
CC	_	2	cc	_	_
PRP$	_	5	poss	_	_
NN	_	2	conj	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	neg	_	_
VBN	_	0	root	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=dir	3	ppmod	13:nsbj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
WP	_	13	r-nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VBN	_	6	relcl	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NNS	sem=tmp	13	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
DT	_	4	det	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=tmp	5	ppmod	_	O
CC	_	5	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	14	nsbj	16:nsbj	O
VBP	_	14	aux	_	O
VBG	_	5	conj	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP	_	16	obj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	4	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	10	relcl	_	_
IN	_	18	case	_	_
DT	_	16	det	_	_
NN	_	18	poss	_	_
POS	_	16	case	_	_
NN	sem=clr	13	ppmod	_	_
.	_	2	p	_	_

MD	_	3	modal	_	O
NNP	_	3	nsbj	_	U-PERSON
VB	_	0	root	_	O
PRP	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
MD	_	11	modal	_	O
NNP	_	11	nsbj	_	U-PERSON
VB	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	3	conj	_	O
NNP	_	11	obj	_	U-GPE
.	_	11	p	_	O

NN	_	0	root	_	_

