DT	_	2	det	_	O
NN	_	18	nsbj	_	O
VBG	_	2	acl	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
NNP	_	12	com	_	B-LOC
NNP	_	13	com	_	I-LOC
NNP	sem=loc	9	ppmod	_	L-LOC
NN	sem=tmp	9	advnp	_	U-DATE
VBD	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	18	p	_	O

NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	cop	_	O
DT	_	6	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	ppmod	_	L-PERSON
CC	_	14	cc	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	14	conj	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-DATE
NN	sem=tmp	2	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
JJ	_	8	attr	_	I-DATE
NN	_	5	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	3	obj	_	O
RB	sem=tmp	3	adv	_	O
IN	_	7	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	3	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJS	_	3	ppmod	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
.	_	3	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

UH	_	15	disc	_	O
,	_	15	p	_	O
NNP	_	15	voc	_	U-PERSON
,	_	15	p	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	15	nsbj	14:obj	O
WDT	_	14	r-obj	_	O
DT	_	9	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	14	aux	_	O
JJ	_	14	modal	_	O
TO	_	14	aux	_	O
VB	_	6	relcl	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	21	nsbj	33:nsbj	O
VBP	_	21	cop	_	O
DT	_	15	comp	_	O
IN	_	27	case	_	O
CD	_	27	num	_	U-CARDINAL
,	_	27	p	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
CD	_	33	num	_	U-CARDINAL
,	_	33	p	_	O
DT	_	33	det	_	O
NNS	_	21	conj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
RB	_	39	adv	_	O
JJ	_	39	attr	_	O
HYPH	_	39	p	_	O
NN	_	41	com	_	O
NN	_	41	com	_	O
NN	_	33	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
IN	_	45	case	_	O
NN	_	49	ppmod	_	O
,	_	49	p	_	O
DT	_	49	nsbj	_	O
VBZ	_	49	cop	_	O
JJ	_	15	conj	_	O
IN	_	68	mark	_	O
NNP	_	52	com	_	B-PERSON
NNP	_	68	nsbj	_	L-PERSON
,	_	68	p	_	O
WRB	sem=tmp	56	adv	_	O
PRP	_	56	nsbj	_	O
VBD	sem=tmp	68	advcl	_	O
IN	_	60	case	_	O
PRP$	_	60	poss	_	O
NNP	_	60	com	_	U-GPE
NN	sem=clr	56	ppmod	_	O
,	_	68	p	_	O
VBD	_	68	cop	_	O
CD	_	64	com	_	B-DATE
CD	_	67	num	_	I-DATE
SYM	_	64	cc	_	I-DATE
CD	_	64	conj	_	I-DATE
NNS	_	68	advnp	_	L-DATE
JJ	sem=prp	49	advcl	_	O
.	_	49	p	_	O

DT	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=tmp	0	root	_	O
NNP	_	5	com	_	B-DATE
NNP	_	3	obj	_	L-DATE
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NN	_	9	nsbj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	U-PERSON
,	_	9	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	9	ppmod	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VBG	_	9	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	sem=loc	13	ppmod	_	O
.	_	9	p	_	O

RB	sem=tmp	30	adv	_	O
,	_	30	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	30	ppmod	_	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
IN	_	10	case	_	O
DT	_	8	ppmod	_	O
,	_	30	p	_	O
RB	_	13	adv	_	B-DATE
NN	sem=tmp	30	advnp	_	L-DATE
JJ	_	30	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	sem=clr	14	ppmod	20:ppmod	O
PRP	_	20	nsbj	_	O
VBD	_	18	relcl	_	O
IN	_	20	case	_	O
RBR	sem=tmp	20	adv	_	O
DT	_	24	det	_	O
NN	_	30	nsbj	_	O
VBG	_	24	acl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	sem=loc	25	ppmod	_	O
VBD	_	0	root	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
PRP	_	38	nsbj	_	O
VBP	_	38	aux	_	O
RB	sem=tmp	38	adv	_	O
VBG	_	30	conj	_	O
IN	_	40	case	_	O
DT	sem=dir	38	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	sem=clr	38	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	O
.	_	38	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RB	sem=dir	2	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	lv	_	_
NN	_	2	conj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	13	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	sem=clr	6	ppmod	_	_
.	_	4	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
RP	_	7	prt	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	7	advcl	_	_
CC	_	14	cc	_	_
IN	_	21	mark	_	_
CC	_	21	cc	_	_
RB	_	21	neg	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
JJ	_	14	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
.	_	5	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
RB	_	3	adv	_	_
DT	_	4	num	_	_
NN	_	0	root	12:adv	_
WRB	sem=prp	12	r-adv	_	_
DT	_	7	det	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	4	relcl	_	_
,	_	4	p	_	_
EX	_	16	expl	_	_
VBP	_	16	cop	_	_
NNS	_	4	acl	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBP	_	19	aux	_	_
VBN	_	16	relcl	_	_
IN	_	35	mark	_	_
IN	_	22	case	_	_
NNS	_	35	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	22	ppmod	_	_
WDT	_	29	obj	_	_
VBD	_	29	aux	_	_
VBN	_	26	relcl	_	_
DT	_	31	det	_	_
NN	_	35	nsbj	_	_
VBD	_	35	cop	_	_
RB	_	35	neg	_	_
RB	_	35	adv	_	_
JJ	_	16	acl	_	_
.	_	4	p	_	_

RB	sem=tmp	6	adv	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	adv	_	_
VBG	_	0	root	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
RB	_	6	meta	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	6	prn	_	_
,	_	13	p	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
NN	_	18	advnp	_	_
JJ	_	21	attr	_	_
JJ	_	20	attr	_	_
NN	_	21	com	_	_
NN	_	6	obj	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	aux	_	_
VBG	_	27	raise	_	_
TO	_	27	aux	_	_
VB	sem=prp	6	advcl	_	_
RB	sem=dir	27	adv	_	_
DT	_	30	det	_	_
NN	_	27	obj	_	_
IN	_	34	case	_	_
WP	_	34	obj	36:nsbj	_
VBZ	_	34	aux	_	_
VBN	_	30	ppmod	_	_
VBG	_	36	attr	_	_
NN	sem=clr	34	comp	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
RB	_	45	adv	_	_
DT	_	41	det	_	_
NN	_	45	nsbj	49:nsbj	_
VBZ	_	45	aux	_	_
VBG	_	45	raise	_	_
TO	_	45	aux	_	_
VB	_	27	conj	_	_
RB	_	47	com	_	_
RB	sem=dir	45	adv	_	_
CC	_	45	cc	_	_
VB	_	45	conj	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	sem=dir	49	ppmod	_	_
.	_	6	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	3	comp	_	_
WRB	_	12	com	_	_
RB	sem=tmp	18	adv	_	_
DT	_	14	det	_	_
NN	_	18	nsbj	_	_
VBD	_	18	aux	_	_
VBN	_	18	cop	_	_
RB	_	18	com	_	_
RB	sem=loc	10	comp	_	_
CC	_	18	cc	_	_
IN	_	32	mark	_	_
DT	_	22	det	_	_
NNS	_	32	nsbj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
RB	_	28	adv	_	_
JJ	_	28	attr	_	_
HYPH	_	28	p	_	_
NN	_	30	com	_	_
NN	_	30	com	_	_
NN	_	22	ppmod	_	_
VBD	_	32	cop	_	_
IN	sem=loc	18	conj	_	_
DT	_	34	det	_	_
NN	_	36	poss	_	_
POS	_	34	case	_	_
NNS	_	32	obj	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	sem=tmp	32	ppmod	_	_
IN	_	41	case	_	_
NN	_	39	ppmod	_	_
.	_	3	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	12:nsbj	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
RB	_	8	com	_	_
RB	sem=tmp	6	adv	_	_
CC	_	6	cc	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VBG	_	6	conj	_	_
IN	_	17	mark	_	_
EX	_	17	expl	_	_
VBD	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	12	comp	6:advcl	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
IN	_	21	case	_	_
DT	_	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	16	ppmod	_	_
,	_	16	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	16	advcl	_	_
DT	_	9	det	_	_
NN	_	10	obj	_	_
VBN	_	7	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	10	ppmod	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	0	root	_	_
IN	_	22	mark	_	_
EX	_	22	expl	_	_
VBD	_	22	aux	_	_
VBN	_	22	cop	_	_
DT	_	22	det	_	_
NN	_	16	comp	_	_
CC	_	22	cc	_	_
DT	_	25	det	_	_
NN	_	22	conj	_	_
.	_	16	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	6	advnp	_	O
JJR	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
IN	_	12	case	_	O
RB	_	11	adv	_	B-TIME
CD	_	12	num	_	I-TIME
NNS	sem=tmp	3	ppmod	_	L-TIME
.	_	3	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	5	com	_	U-GPE
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBN	sem=prp	2	advcl	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
CC	_	2	cc	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	23	advcl	_	O
JJ	_	16	obj	_	O
RB	_	19	com	_	O
RB	_	17	adv	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
RB	_	23	adv	_	O
VB	_	2	conj	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NNS	_	23	obj	_	O
,	_	23	p	_	O
NNP	_	23	voc	_	U-PERSON
.	_	23	p	_	O

VBG	_	11	advcl	_	O
RB	sem=mnr	1	adv	_	O
IN	_	4	case	_	O
NNP	sem=clr	1	ppmod	_	U-GPE
,	_	4	p	_	O
NNP	_	4	appo	_	U-GPE
,	_	11	p	_	O
PRP	_	11	nsbj	1:nsbj	O
VBP	_	11	cop	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	11	p	_	O

RB	sem=tmp	2	com	_	_
RB	_	0	root	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	3	voc	_	U-PERSON
,	_	3	p	_	O
VB	_	0	root	_	O
PRP	_	5	nsbj	_	O
VB	_	3	comp	_	O
PRP	_	5	obj	_	O
,	_	5	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
MD	_	5	prn	_	O
,	_	5	p	_	O
RB	sem=mnr	5	adv	_	O
,	_	5	p	_	O
VBP	_	16	aux	_	O
PRP	_	16	nsbj	_	O
VBG	_	5	meta	_	O
:	_	16	p	_	O
VBZ	_	21	cop	_	O
EX	_	21	expl	_	O
DT	_	21	attr	25:adv	O
NN	_	5	comp	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
TO	_	25	aux	_	O
VB	_	21	relcl	_	O
IN	_	31	mark	_	O
EX	_	31	expl	_	O
MD	_	31	modal	_	O
VB	_	31	cop	_	O
DT	_	31	det	_	O
NN	_	25	comp	_	O
TO	_	33	aux	_	O
VB	_	31	acl	_	O
DT	_	35	det	_	O
NNS	_	33	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=prp	33	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	_	38	ppmod	_	O
DT	_	43	det	_	B-TIME
NN	sem=tmp	41	advnp	_	L-TIME
.	_	3	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	14	nsbj	_	_
VBZ	_	2	conj	_	_
VBG	_	18	csbj	_	_
PDT	_	17	det	_	_
DT	_	15	obj	_	_
VBZ	_	14	comp	_	_
EX	_	23	expl	_	_
MD	_	23	modal	_	_
VB	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	18	comp	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	_	23	ppmod	_	_
.	_	14	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

RB	_	9	adv	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	15	nsbj	_	_
VBZ	_	9	conj	_	_
WRB	sem=prp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBG	sem=prp	15	advcl	_	_
RP	_	19	prt	_	_
DT	_	22	det	_	_
NNS	_	19	obj	_	_
.	_	15	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	sem=tmp	13	adv	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	7	conj	_	O
IN	_	16	num	_	B-DATE
TO	_	14	com	_	I-DATE
NNS	_	13	obj	_	L-DATE
,	_	16	p	_	O
RB	_	19	adv	_	O
JJR	_	16	appo	_	O
,	_	13	p	_	O
NNP	_	13	voc	_	U-PERSON
.	_	13	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
VBP	_	0	root	_	O
PRP	_	4	obj	_	O
RB	_	7	com	_	O
RB	_	4	adv	_	O
.	_	4	p	_	O

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	14	advcl	_	O
,	_	14	p	_	O
DT	_	11	det	_	O
NNP	_	11	attr	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
NN	_	11	com	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBG	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
RB	_	20	adv	_	B-TIME
DT	_	20	det	_	I-TIME
JJ	_	21	num	_	I-TIME
NNS	sem=tmp	14	advnp	_	I-TIME
IN	_	23	case	_	I-TIME
RB	_	21	ppmod	_	L-TIME
,	_	14	p	_	O
CC	_	14	cc	_	O
NNP	_	31	nsbj	_	U-ORG
IN	_	28	case	_	O
NN	_	31	ppmod	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBG	_	14	conj	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	31	obj	_	O
RB	sem=mnr	31	adv	_	O
.	_	31	p	_	O

VB	_	0	root	_	_
IN	_	3	case	_	_
PRP	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

