NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBG	_	3	comp	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	6	obj	_	O
IN	_	14	mark	_	O
NNP	_	11	com	_	U-GPE
NNS	_	14	obj	_	O
VBP	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	8	acl	_	O
IN	_	16	case	_	O
NNS	sem=clr	14	ppmod	_	U-CARDINAL
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	4	adv	_	B-QUANTITY
CD	_	5	num	_	I-QUANTITY
NNS	_	6	advnp	_	L-QUANTITY
RB	sem=loc	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
RB	sem=loc	13	adv	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
PRP	_	18	nsbj	_	O
VBZ	_	10	conj	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	comp	_	O
.	_	18	p	_	O

