PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
NN	sem=tmp	3	advnp	_	U-TIME
IN	_	14	mark	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	14	obj	_	L-PERSON
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	14	aux	_	O
VB	_	14	aux	_	O
VBN	_	5	acl	_	O
IN	_	17	case	_	O
IN	_	17	case	_	O
NNP	sem=dir	14	ppmod	_	U-GPE
RB	_	19	com	_	O
RB	_	14	adv	_	O
.	_	3	p	_	O

RB	_	5	adv	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
VBG	_	13	aux	_	O
VBN	_	5	comp	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	cop	_	O
DT	_	18	det	_	O
NN	sem=prp	13	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	25:ppmod	O
PRP	_	25	obj	_	O
VBZ	_	25	aux	_	O
VBN	_	25	aux	_	O
VBN	_	21	relcl	_	O
IN	_	25	case	_	O
.	_	5	p	_	O

RB	sem=tmp	9	adv	_	O
DT	_	3	det	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBZ	_	9	aux	_	O
VBG	_	0	root	_	O
CC	_	13	cc	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
VBG	_	9	prn	_	O
``	_	9	p	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VB	_	9	comp	_	O
JJR	_	23	attr	_	O
CC	_	19	cc	_	O
RBR	_	22	adv	_	O
JJ	_	19	conj	_	O
NNS	_	18	obj	25:obj	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
.	_	9	p	_	O
''	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	6	ppmod	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	6	ppmod	_	O
VBG	_	8	acl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	6	p	_	O

VBZ	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	1	comp	_	O
PRP	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	aux	_	O
VBN	_	5	comp	_	O
CC	_	1	cc	_	O
VBZ	_	1	conj	_	O
IN	_	13	mark	_	O
RB	_	16	advcl	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	11	comp	_	O
IN	_	26	mark	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	26	nsbj	_	O
IN	_	23	case	_	O
PRP$	_	21	ppmod	_	O
IN	_	25	case	_	O
NNP	sem=loc	21	ppmod	_	U-ORG
VBD	sem=prp	16	advcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
PRP	sem=clr	26	ppmod	_	O
.	_	1	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
IN	_	16	mark	_	O
DT	_	7	det	_	O
NNS	_	16	nsbj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	sem=loc	7	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	appo	_	U-ORG
,	_	16	p	_	O
VBP	_	16	aux	_	O
VBG	_	2	comp	_	O
DT	_	18	det	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
PRP	_	18	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
RB	sem=mnr	7	adv	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	7	ppmod	_	_
CC	_	7	cc	_	_
PRP	_	17	nsbj	19:nsbj	_
VBP	_	17	aux	_	_
VBG	_	7	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
PRP	_	19	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	19	ppmod	_	_
.	_	17	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	8	ppmod	_	O
VBZ	_	0	root	_	O
NNP	_	12	obj	_	U-PERSON
VBZ	_	12	aux	_	O
VBG	_	12	aux	_	O
VBN	_	8	comp	_	O
IN	_	15	case	_	O
IN	_	15	case	_	O
NNP	sem=dir	12	ppmod	_	U-GPE
IN	_	19	mark	_	O
``	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	sem=prp	12	advcl	_	O
RP	_	19	prt	_	O
DT	_	24	det	_	O
JJ	_	23	attr	_	O
NN	_	24	com	_	O
NN	_	19	obj	_	O
.	_	8	p	_	O
''	_	8	p	_	O

DT	_	5	nsbj	_	O
IN	_	3	case	_	O
DT	_	1	ppmod	_	O
RB	sem=tmp	5	adv	_	O
IN	_	0	root	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
IN	_	12	mark	_	O
CC	_	12	cc	_	O
RB	_	12	neg	_	O
NNP	_	12	nsbj	14:nsbj	U-PERSON
VBZ	_	5	advcl	_	O
CC	_	12	cc	_	O
VBZ	_	12	conj	_	O
.	_	5	p	_	O

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	18	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
XX	_	10	attr	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBG	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
.	_	18	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
IN	_	9	case	_	O
NNS	sem=prp	3	ppmod	11:obj	O
PRP	_	11	nsbj	_	O
VBD	_	9	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=clr	11	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	dat	_	O
DT	_	5	det	_	O
NNS	_	2	obj	_	O
NN	sem=tmp	2	advnp	_	U-DATE
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	8	poss	_	O
POS	_	4	case	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	2	comp	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	sem=prp	10	ppmod	_	O
.	_	2	p	_	O

NN	sem=tmp	3	advnp	13:advnp	U-DATE
PRP	_	3	nsbj	13:nsbj	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-ORG
POS	_	6	case	_	O
``	_	9	p	_	O
NNP	_	11	attr	_	U-WORK_OF_ART
''	_	9	p	_	O
NN	sem=loc	3	ppmod	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	13	comp	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	4:nsbj	O
VBP	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NNS	sem=clr	4	ppmod	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	O
VBG	_	13	lv	_	O
DT	_	13	det	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
IN	_	18	case	_	O
VBG	sem=mnr	13	ppmod	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	U-NORP
NN	_	18	dat	_	O
.	_	2	p	_	O

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
RB	_	12	adv	_	O
WP	_	12	obj	_	O
PRP	_	12	nsbj	_	O
DT	_	10	appo	_	O
VBP	_	4	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	12	p	_	O
EX	_	19	expl	_	O
VBP	_	19	aux	_	O
VBN	_	28	comp	_	O
NNS	_	19	nsbj	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
NN	_	22	obj	_	O
,	_	28	p	_	O
EX	_	28	expl	_	O
VBZ	_	28	aux	_	O
VBN	_	28	cop	_	O
NNS	_	12	comp	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
RB	_	41	adv	_	O
IN	_	33	case	_	O
VBG	sem=mnr	41	ppmod	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	U-NORP
NN	_	33	dat	_	O
,	_	41	p	_	O
PRP	_	41	nsbj	_	O
VBD	_	4	conj	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	B-GPE
NNP	_	47	com	_	I-GPE
NNP	sem=loc	43	ppmod	_	L-GPE
,	_	41	p	_	O
CC	_	41	cc	_	O
IN	_	51	case	_	O
DT	_	55	ppmod	_	O
PRP	_	55	nsbj	_	O
VBP	_	55	cop	_	O
RB	_	55	adv	_	O
JJ	_	41	conj	_	O
.	_	41	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	4	dat	13:nsbj	L-ORG
,	_	9	p	_	O
WDT	_	13	r-nsbj	_	O
RB	_	13	adv	_	O
VBD	_	9	relcl	_	O
PRP	_	13	obj	_	O
IN	_	19	mark	_	O
NN	_	17	com	_	O
NNS	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	sem=prp	13	advcl	_	O
RB	_	19	adv	_	O
IN	_	22	case	_	O
NNP	_	19	dat	_	U-ORG
CC	_	22	cc	_	O
NNP	_	22	conj	_	U-ORG
.	_	4	p	_	O

JJ	_	2	attr	_	O
NN	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
IN	_	12	mark	_	O
DT	_	7	det	_	O
NN	_	12	nsbj	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	7	appo	_	L-ORG
RB	_	12	adv	_	O
VBD	_	2	acl	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	obj	18:nsbj	L-PERSON
TO	_	18	aux	_	O
VB	_	18	cop	_	O
PRP$	_	18	poss	_	O
NN	sem=clr	12	comp	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	2	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
VBD	_	11	aux	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	conj	_	L-PERSON
VB	_	3	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
VBD	_	18	cop	_	O
PRP	_	18	nsbj	_	O
IN	_	11	conj	_	O
PRP$	_	20	poss	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	sem=clr	2	ppmod	_	L-PERSON
,	_	7	p	_	O
DT	_	11	det	_	O
VBG	_	11	attr	_	O
NN	_	7	appo	_	O
IN	_	17	case	_	O
``	_	15	p	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	17	attr	_	I-ORG
''	_	15	p	_	L-ORG
NN	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	11	appo	_	O
,	_	11	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	11	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	33	case	_	O
``	_	33	p	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
.	_	2	p	_	O
''	_	2	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
PRP	_	3	obj	6:nsbj	O
RB	sem=tmp	3	adv	_	O
JJ	_	3	comp	_	O
IN	_	8	case	_	O
NNP	_	3	ppmod	_	U-GPE
.	_	3	p	_	O

WP	_	4	obj	_	O
VBP	_	4	aux	_	O
PRP	_	4	nsbj	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
NNP	_	4	voc	_	U-PERSON
.	_	4	p	_	O

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	comp	_	_
.	_	7	p	_	_

