NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	12:nsbj	O
RB	sem=mnr	8	adv	_	O
VBD	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
VBG	sem=tmp	8	ppmod	_	O
PRP	_	12	obj	_	O
DT	_	15	det	_	B-TIME
NN	sem=tmp	12	advnp	_	L-TIME
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	12	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
RB	_	14	adv	_	B-QUANTITY
CD	_	15	num	_	I-QUANTITY
NNS	_	16	advnp	_	L-QUANTITY
RB	sem=loc	12	adv	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
CD	sem=tmp	2	ppmod	_	B-TIME
DT	_	6	det	_	I-TIME
NN	sem=tmp	4	advnp	_	L-TIME
.	_	2	p	_	O

NNS	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

