PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=loc	2	adv	11:adv	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	3	p	_	O
WRB	sem=loc	11	r-adv	_	O
NNP	_	9	com	_	U-GPE
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	3	comp	_	O
WP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
JJ	_	16	attr	_	O
NNS	_	17	com	_	O
NNS	_	11	comp	_	O
.	_	2	p	_	O

NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	4	det	_	O
NNP	_	8	poss	_	U-ORG
POS	_	4	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	11	det	_	O
NNS	_	9	obj	12:obj	O
VBN	_	11	acl	_	O
IN	_	14	case	_	O
NNS	sem=mnr	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	9	p	_	O

NNS	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	4	det	_	_
JJR	_	3	attr	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	12	case	_	_
NN	_	12	attr	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
NNS	_	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	16	det	_	_
NNS	_	20	nsbj	_	_
VBP	_	20	cop	_	_
RB	_	20	neg	_	_
RB	sem=tmp	20	adv	_	_
JJ	_	5	conj	_	_
.	_	20	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-ORG
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NNS	_	11	dep	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
NNS	_	6	comp	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	11	conj	_	O
WDT	_	19	obj	_	O
VBP	_	19	aux	_	O
RB	_	19	neg	_	O
VBN	_	19	aux	_	O
VBN	_	14	relcl	_	O
.	_	6	p	_	O

