DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
RB	sem=tmp	4	adv	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	_	8	comp	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
.	_	4	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
JJ	_	8	attr	_	B-TIME
NNP	_	8	com	_	I-TIME
NN	sem=tmp	3	advnp	_	L-TIME
.	_	3	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
VBG	sem=clr	3	ppmod	_	O
DT	_	9	det	_	B-PRODUCT
``	_	9	p	_	I-PRODUCT
NNP	_	9	com	_	I-PRODUCT
NNP	_	5	obj	_	I-PRODUCT
''	_	9	p	_	L-PRODUCT
IN	_	12	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
.	_	3	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O

PRP	_	3	obj	5:obj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
RB	sem=dir	5	adv	_	_
.	_	3	p	_	_

JJR	_	2	attr	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

