UH	_	0	root	_	O
CC	_	1	cc	_	O
JJ	_	4	attr	_	O
NN	_	1	disc	_	U-TIME
,	_	1	p	_	O
NN	_	1	voc	_	O
.	_	1	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	cop	_	O
RB	_	0	root	_	O
NN	sem=tmp	3	advnp	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	12	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	U-TIME
:	_	12	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
RP	_	12	prt	_	O
IN	_	15	case	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	6:nsbj	O
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
PRP	_	8	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	6	p	_	O
VBG	_	19	adv	_	O
NN	_	6	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBG	_	6	comp	_	_
RB	sem=clr	9	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	9	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
IN	_	27	case	_	_
NNS	_	25	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	4:nsbj	U-PERSON
VBD	_	0	root	_	O
RB	_	4	neg	_	O
JJ	sem=clr	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	9	num	_	U-CARDINAL
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	4	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
NN	_	3	obj	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
NN	_	6	obj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	10:obj	_
VBN	_	9	acl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	14	com	_	_
NN	_	15	com	_	_
NN	sem=clr	10	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	obj	5:nsbj;9:nsbj;24:nsbj;26:nsbj	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
VBG	sem=clr	3	ppmod	_	O
NN	_	7	com	_	O
NN	_	5	obj	_	O
TO	_	9	aux	_	O
VB	sem=clr	5	comp	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=clr	9	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	9	advnp	_	I-DATE
IN	_	20	mark	_	L-DATE
PRP$	_	19	poss	_	O
NN	_	20	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	sem=tmp	24	adv	5:adv	O
VBG	_	5	conj	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PRP	_	26	obj	_	O
RP	_	26	prt	_	O
.	_	3	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

IN	_	2	mark	_	O
VBN	_	8	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	sem=clr	2	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	11	case	_	B-DATE
TO	_	9	com	_	I-DATE
CD	_	12	num	_	I-DATE
NNS	_	8	obj	_	L-DATE
IN	_	14	case	_	O
NN	sem=loc	12	ppmod	_	O
CC	_	12	cc	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	12	conj	_	L-MONEY
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
.	_	8	p	_	O

