DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	6	det	_	O
NNP	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
VBG	_	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
.	_	3	p	_	O

RB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBZ	sem=tmp	10	advcl	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	3	ppmod	_	O
PRP	_	10	nsbj	16:nsbj	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	13	com	_	B-PRODUCT
NNP	_	14	com	_	I-PRODUCT
NNP	sem=clr	10	ppmod	_	L-PRODUCT
TO	_	16	aux	_	O
VB	sem=prp	10	advcl	_	O
RB	sem=dir	16	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
CD	_	22	num	_	B-TIME
HYPH	_	22	p	_	I-TIME
NN	_	23	com	_	L-TIME
NN	sem=tmp	16	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	O
NNP	_	23	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	_	27	ppmod	_	L-GPE
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	25	ppmod	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
,	_	25	p	_	O
IN	_	25	case	_	O
WP	_	18	obj	_	O
NN	_	18	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-LOC
NNP	_	15	com	_	I-LOC
NNP	sem=loc	11	ppmod	_	L-LOC
MD	_	18	modal	_	O
VB	_	18	cop	_	O
IN	_	25	advcl	_	O
,	_	25	p	_	O
WP	_	25	obj	_	O
JJ	_	22	attr	_	O
NNP	_	25	nsbj	_	U-GPE
MD	_	25	modal	_	O
VB	_	25	cop	_	O
IN	sem=clr	2	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNS	sem=clr	2	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
.	_	2	p	_	O

PRP	_	5	nsbj	10:nsbj	O
VBP	_	5	aux	_	O
VBG	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-TIME
JJ	sem=tmp	5	ppmod	_	L-TIME
TO	_	10	aux	_	O
VB	sem=prp	5	advcl	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBP	_	10	comp	_	O
DT	_	15	det	_	O
NNP	_	16	nsbj	_	O
VBG	_	13	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	16	ppmod	_	O
.	_	5	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	15	advcl	_	O
,	_	15	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	O
NNP	_	15	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	8	ppmod	_	L-GPE
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
IN	_	0	root	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	sem=loc	15	ppmod	_	O
CC	_	19	cc	_	O
JJ	_	19	conj	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-LOC
TO	_	25	aux	_	O
VB	_	17	acl	_	O
VBG	_	25	comp	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	26	dat	_	L-ORG
DT	_	33	det	_	O
RB	_	32	adv	_	O
JJ	_	33	attr	_	O
NN	_	26	obj	_	O
IN	_	35	case	_	O
VBG	_	33	ppmod	_	O
NNP	_	35	obj	_	U-GPE
.	_	15	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	5	adv	_	O
PRP	_	8	nsbj	_	O
VBZ	_	5	comp	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	16	nsbj	_	L-GPE
CC	_	11	cc	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	conj	_	L-GPE
TO	_	16	aux	_	O
VB	_	8	comp	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	sem=clr	2	ppmod	_	L-PERSON
,	_	5	p	_	O
VBG	_	5	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=clr	7	ppmod	_	O
,	_	2	p	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	18	obj	_	U-GPE
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	2	comp	_	O
CC	_	24	cc	_	O
IN	_	24	case	_	O
NNP	_	23	advnp	_	U-GPE
SYM	_	23	p	_	O
JJ	_	24	attr	_	U-NORP
NN	_	18	ppmod	_	O
CC	_	24	cc	_	O
NNP	_	27	com	_	B-ORG
NNP	_	24	conj	_	L-ORG
,	_	24	p	_	O
CC	_	24	cc	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-NORP
NNS	_	24	conj	_	O
.	_	2	p	_	O

DT	_	2	nsbj	_	_
DT	_	0	root	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	10	nsbj	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
VBD	_	2	ppmod	_	_
IN	_	12	case	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	sem=loc	10	ppmod	_	_
VBG	_	15	acl	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NNP	_	6	nsbj	_	O
VBD	_	6	raise	_	O
RP	_	6	prt	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	21	nsbj	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-GPE
NNP	sem=clr	11	ppmod	_	O
IN	sem=loc	14	ppmod	_	O
CC	_	15	cc	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	conj	_	O
MD	_	21	modal	_	O
VB	_	6	comp	_	O
NNP	_	21	obj	_	U-GPE
IN	_	29	mark	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	29	obj	_	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
VBN	sem=tmp	21	advcl	_	O
.	_	6	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	5:nsbj	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
.	_	3	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
JJR	_	3	obj	_	O
IN	_	10	case	_	O
WP	_	10	obj	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	10	nsbj	_	O
VBD	_	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	sem=loc	10	ppmod	_	O
VBG	_	15	acl	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	5:nsbj	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
NNS	_	20	nsbj	10:nsbj	O
WP	_	10	r-nsbj	_	O
VBD	_	10	lv	_	O
DT	_	10	det	_	O
NNS	_	6	relcl	_	O
IN	_	12	case	_	O
WP	_	10	ppmod	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
TO	_	20	aux	_	O
RB	_	20	neg	_	O
VB	_	5	comp	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
EX	_	8	expl	_	O
MD	_	8	modal	_	O
RB	_	8	adv	_	O
VB	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	2	comp	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	comp	_	O
IN	_	13	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	13	nsbj	_	O
TO	_	13	aux	_	O
VB	_	13	cop	_	O
IN	_	6	ppmod	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	_	21	com	_	O
RB	sem=tmp	26	adv	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
RB	_	25	com	_	O
RB	_	26	adv	_	O
VBP	_	2	conj	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
NNP	_	28	ppmod	_	U-GPE
IN	_	33	case	_	O
VBG	_	33	cop	_	O
DT	sem=clr	26	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	U-NORP
NNS	sem=loc	33	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	14:nsbj	O
VBZ	_	11	cop	_	O
JJ	sem=tmp	3	advcl	_	O
RB	sem=loc	11	adv	_	O
TO	_	14	aux	_	O
VB	_	11	comp	_	O
NNP	_	16	com	_	B-PRODUCT
NNP	_	17	com	_	I-PRODUCT
NNP	_	14	obj	_	L-PRODUCT
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=tmp	14	ppmod	_	O
RB	sem=dir	20	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	B-TIME
JJ	_	3	advnp	_	I-TIME
RBR	_	5	adv	_	I-TIME
DT	_	5	det	_	I-TIME
NN	sem=tmp	8	advnp	_	L-TIME
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=clr	8	ppmod	14:nsbj;16:nsbj	O
WP	_	14	r-nsbj	_	O
VBZ	_	12	relcl	_	O
CC	_	14	cc	_	O
VBZ	_	14	conj	_	O
RB	sem=mnr	16	adv	14:adv	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LOC
NNP	_	21	com	_	I-LOC
NNP	sem=clr	16	ppmod	_	L-LOC
.	_	8	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	5:obj;7:nsbj	O
VBN	_	4	acl	_	O
DT	_	7	det	_	B-WORK_OF_ART
NNP	sem=clr	5	comp	_	I-WORK_OF_ART
IN	_	9	case	_	I-WORK_OF_ART
NNP	_	7	ppmod	_	I-WORK_OF_ART
,	_	7	p	_	I-WORK_OF_ART
DT	_	12	det	_	I-WORK_OF_ART
NNPS	_	7	appo	_	I-WORK_OF_ART
IN	_	15	case	_	I-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNP	_	12	ppmod	_	L-WORK_OF_ART
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	2	conj	_	O
PRP	_	19	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	28	mark	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	28	obj	_	L-PERSON
VBD	_	28	aux	_	O
VBN	_	23	acl	_	O
IN	_	32	case	_	O
NN	_	32	poss	_	U-DATE
POS	_	30	case	_	O
NN	_	28	ppmod	_	O
CC	_	23	cc	_	O
WRB	sem=mnr	37	adv	_	O
NNPS	_	37	nsbj	_	U-NORP
MD	_	37	modal	_	O
VB	_	23	conj	_	O
IN	_	41	mark	_	O
NNP	_	41	obj	_	U-PERSON
VBD	_	41	aux	_	O
VBN	_	37	advcl	_	O
.	_	19	p	_	O

