DT	_	2	det	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	2	ppmod	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBP	_	7	relcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
NN	_	2	ppmod	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBZ	_	8	cop	_	O
JJ	_	5	relcl	_	O
RB	_	8	adv	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
JJ	_	8	comp	_	O
.	_	2	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
PRP$	_	11	poss	_	O
NN	_	11	attr	_	O
NN	_	11	meta	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	sem=clr	6	ppmod	_	O
,	_	13	p	_	O
PRP$	_	18	poss	_	O
RB	_	17	adv	_	O
VBN	_	18	attr	_	O
NN	_	13	appo	_	O
NN	sem=tmp	6	advnp	_	U-DATE
.	_	6	p	_	O

IN	_	6	mark	_	O
DT	_	3	det	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	11	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
NNP	_	11	nsbj	_	U-ORG
VBZ	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	comp	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
.	_	11	p	_	O

NN	sem=tmp	5	advnp	_	U-DATE
NNP	_	4	com	_	U-ORG
NNS	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	7	appo	_	L-MONEY
IN	_	13	case	_	O
NN	_	13	com	_	O
NN	_	10	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
JJR	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VB	_	5	advcl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-LAW
NNP	sem=clr	11	ppmod	_	L-LAW
.	_	2	p	_	O

NN	_	5	nsbj	7:nsbj	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	U-ORG
VBG	_	0	root	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	obj	_	O
,	_	8	p	_	O
CD	_	8	appo	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	15	com	_	O
NN	_	10	ppmod	_	O
.	_	2	p	_	O

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJS	_	7	attr	_	_
NNS	sem=dir	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	7	ppmod	_	_
.	_	1	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNS	_	4	nsbj	_	O
RB	_	0	root	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	4	advnp	_	L-QUANTITY
.	_	4	p	_	O

NNP	_	0	root	_	O
RB	_	1	adv	_	O
RB	_	4	adv	_	O
CD	_	5	num	_	B-QUANTITY
NNS	_	2	advnp	_	L-QUANTITY
.	_	1	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
JJS	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-FAC
NNP	_	4	ppmod	_	L-FAC
.	_	4	p	_	O

NNP	_	4	nsbj	_	B-WORK_OF_ART
RB	sem=mnr	1	adv	_	I-WORK_OF_ART
NN	sem=tmp	1	advnp	_	L-WORK_OF_ART
VBZ	_	0	root	_	O
IN	_	6	case	_	O
DT	sem=tmp	4	ppmod	_	O
.	_	4	p	_	O

