CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	8	advnp	_	O
RBR	sem=clr	5	adv	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-FAC
NNP	_	8	com	_	I-FAC
NNP	sem=loc	4	ppmod	_	L-FAC
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
DT	_	13	det	_	B-TIME
JJ	_	13	attr	_	I-TIME
NNS	_	15	advnp	_	I-TIME
IN	_	15	case	_	I-TIME
RB	sem=tmp	4	ppmod	_	L-TIME
.	_	4	p	_	O

IN	_	4	mark	_	O
NNS	_	4	nsbj	_	O
RB	sem=loc	2	adv	_	O
VBP	sem=tmp	14	advcl	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
JJ	_	9	modal	_	O
TO	_	9	aux	_	O
VB	_	4	comp	_	O
,	_	14	p	_	O
DT	_	12	det	_	O
CD	_	14	nsbj	_	U-CARDINAL
MD	_	14	modal	_	O
VB	_	0	root	_	O
RB	sem=dir	14	adv	_	O
.	_	14	p	_	O

NNS	_	6	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	14	nsbj	_	O
CC	_	9	cc	_	O
CD	_	12	num	_	U-CARDINAL
NN	_	9	conj	_	O
VBP	_	14	cop	_	O
IN	_	6	comp	_	O
JJ	_	16	attr	_	O
NN	_	14	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
RB	_	24	neg	_	O
VB	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	6	conj	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
RB	_	28	com	_	O
RB	sem=tmp	24	adv	_	O
.	_	24	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
RB	_	8	adv	_	B-QUANTITY
CD	_	9	num	_	I-QUANTITY
NNS	_	10	advnp	_	L-QUANTITY
RB	_	5	adv	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBG	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=loc	4	adv	_	_
RB	_	8	com	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	12:nsbj;14:nsbj	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	3	comp	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
NN	sem=tmp	7	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
RB	sem=loc	14	adv	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=mnr	14	ppmod	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
NN	sem=tmp	14	advcl	24:adv	_
TO	_	24	aux	_	_
VB	_	22	relcl	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NNS	sem=dir	24	ppmod	_	_
.	_	3	p	_	_

