CD	_	3	num	_	B-CARDINAL
IN	_	3	case	_	I-CARDINAL
CD	_	7	nsbj	_	L-CARDINAL
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	7	obj	_	L-PERSON
IN	_	13	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	13:nsbj;17:nsbj	O
WP	_	13	r-nsbj	_	O
VBD	_	11	relcl	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
VBG	sem=clr	13	ppmod	_	O
DT	_	19	det	_	O
JJ	_	17	obj	_	O
.	_	9	p	_	O

PRP$	_	2	poss	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	13:nsbj	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=loc	3	ppmod	_	U-DATE
WDT	_	13	r-nsbj	_	O
VBD	_	6	relcl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
CC	_	18	cc	_	O
NNP	_	21	com	_	B-LOC
NNP	_	18	conj	_	L-LOC
.	_	3	p	_	O

PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	U-NORP
NN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	6	relcl	_	O
,	_	9	p	_	O
WDT	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	9	advcl	_	O
IN	_	16	case	_	O
NN	sem=loc	14	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
NNP	_	4	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
.	_	4	p	_	O

