CD	_	3	num	_	B-CARDINAL
IN	_	3	case	_	I-CARDINAL
CD	_	10	nsbj	_	L-CARDINAL
IN	_	9	case	_	O
NN	_	9	attr	_	O
CC	_	5	cc	_	O
JJ	_	8	attr	_	O
NN	_	5	conj	_	O
NNS	_	3	ppmod	_	O
VBP	_	0	root	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNS	sem=loc	10	ppmod	_	O
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	17	case	_	O
NN	_	19	ppmod	_	O
IN	_	19	case	_	O
NN	sem=loc	10	ppmod	_	O
.	_	10	p	_	O

NNP	sem=loc	10	advnp	_	U-GPE
RB	sem=tmp	10	adv	_	O
,	_	10	p	_	O
JJ	_	5	attr	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NNS	_	10	nsbj	13:nsbj	O
RB	sem=loc	8	adv	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	20	advnp	_	U-GPE
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
.	_	10	p	_	O

DT	_	5	det	_	O
NNS	_	4	attr	_	O
RB	_	4	neg	_	O
NNS	_	5	com	_	O
NN	_	0	root	6:obj	O
VBN	_	5	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	14	attr	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	10	conj	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
.	_	5	p	_	O

NN	_	2	com	_	_
NNS	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

VBG	_	0	root	_	O
RB	_	3	com	_	O
RB	sem=tmp	1	adv	_	O
TO	_	5	aux	_	O
VB	_	1	comp	_	O
RP	_	5	prt	_	O
NNP	_	8	com	_	B-LOC
NNP	_	9	com	_	L-LOC
NN	_	5	obj	_	O
.	_	1	p	_	O

IN	_	2	mark	_	O
RB	_	5	advcl	_	O
,	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=tmp	5	comp	_	O
RB	sem=loc	11	adv	_	O
IN	_	16	case	_	O
IN	_	16	case	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	5	p	_	O

NNP	_	2	com	_	B-LOC
NNP	_	0	root	_	L-LOC
,	_	2	p	_	O
DT	_	5	det	_	O
JJS	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
NNP	_	10	com	_	B-LOC
NNPS	_	5	ppmod	_	L-LOC
.	_	2	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	6	adv	_	_
.	_	6	p	_	_

