JJ	_	2	attr	_	O
NN	_	0	root	_	U-TIME
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	6	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	6	obj	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NN	_	13	ppmod	_	O
DT	_	21	det	_	B-PRODUCT
NNP	_	21	com	_	I-PRODUCT
NNP	_	18	appo	_	L-PRODUCT
IN	_	23	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	6	ppmod	8:ppmod;18:ppmod	O
DT	_	5	det	_	O
NNS	_	6	nsbj	8:nsbj;18:nsbj	O
VBD	_	0	root	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNP	_	8	obj	_	U-NORP
,	_	11	p	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	appo	_	L-PERSON
,	_	8	p	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=loc	18	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RB	sem=dir	2	adv	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	O
NN	_	3	com	_	O
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	6	obj	_	O
RB	sem=mnr	6	adv	_	O
IN	_	10	case	_	O
NNP	sem=clr	6	ppmod	_	U-GPE
.	_	6	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

