DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
VBG	_	3	acl	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NN	_	12	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBZ	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	12	nsbj	18:nsbj	O
MD	_	12	modal	_	O
VB	_	8	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
TO	_	18	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
.	_	8	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
.	_	4	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	9	case	_	O
NNP	_	9	com	_	B-NORP
NNPS	_	3	nsbj	_	L-NORP
.	_	3	p	_	O

NNP	_	2	nsbj	8:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
NN	sem=tmp	2	advnp	_	U-DATE
TO	_	8	aux	_	O
VB	sem=prp	2	advcl	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	acl	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	2	p	_	O

