RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	25	com	_	B-GPE
NNP	_	26	com	_	L-GPE
NN	_	19	conj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	10	obj	_	O
CC	_	4	cc	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	4	conj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NNP	_	8	nsbj	_	U-NORP
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
VBD	_	8	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	4	acl	_	O
JJR	_	12	attr	_	O
NNP	_	15	nsbj	_	U-NORP
TO	_	15	aux	_	O
VB	_	15	cop	_	O
RB	sem=loc	10	comp	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
EX	_	23	expl	_	O
VBD	_	23	cop	_	O
RB	_	23	neg	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNPS	_	4	conj	_	U-NORP
RB	sem=loc	23	adv	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
RB	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=prp	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	aux	_	O
RB	_	5	com	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
.	_	6	p	_	O

NNP	_	5	attr	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-ORG
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	comp	_	O
VBZ	_	8	aux	_	O
VBG	_	8	aux	_	O
VBN	_	8	lv	_	O
IN	_	13	case	_	O
DT	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	13	ppmod	_	O
,	_	8	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	8	ppmod	_	O
VBG	_	19	acl	_	O
JJ	_	22	attr	_	U-NORP
NNS	_	20	obj	_	O
.	_	6	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	sem=dir	6	ppmod	_	U-LOC
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
RB	sem=loc	3	adv	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
NN	_	8	com	_	U-DATE
NN	sem=tmp	3	advnp	_	O
IN	_	10	case	_	O
NNS	sem=prp	3	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NNP	_	15	com	_	O
NNP	_	10	ppmod	_	O
CC	_	15	cc	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	O
NNP	_	15	conj	_	O
.	_	3	p	_	O

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
PRP	_	7	nsbj	15:nsbj	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
IN	_	13	case	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
TO	_	15	aux	_	O
VB	sem=prp	7	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NNP	_	20	com	_	O
NNP	sem=clr	15	ppmod	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	appo	_	L-PERSON
.	_	5	p	_	O

