PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
RB	sem=mnr	4	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-FAC
NNP	_	10	com	_	I-FAC
NNP	_	12	com	_	I-FAC
NNP	_	12	com	_	I-FAC
NNP	_	6	ppmod	17:adv	L-FAC
,	_	12	p	_	O
WRB	sem=loc	17	r-adv	_	O
NNS	_	17	obj	_	O
VBP	_	17	aux	_	O
VBN	_	12	relcl	_	O
IN	_	19	case	_	O
NN	sem=mnr	17	ppmod	_	O
.	_	4	p	_	O

NNS	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=prp	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	12	ppmod	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBG	_	0	root	_	O
JJ	_	4	attr	_	O
NNS	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
NN	sem=tmp	2	advnp	_	U-DATE
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
JJS	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	8	p	_	O

IN	_	2	case	_	O
DT	_	8	ppmod	_	O
DT	_	7	det	_	O
NNP	_	5	com	_	O
NNP	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
NNS	sem=ext	8	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBG	_	0	root	_	O
DT	_	5	det	_	B-MONEY
NN	_	3	obj	_	L-MONEY
IN	_	10	mark	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	9	com	_	O
NNS	_	10	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
PRP$	_	13	poss	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	O
RB	_	0	root	_	O
CD	_	2	num	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
.	_	2	p	_	O

NNP	_	7	nsbj	_	U-ORG
POS	_	1	case	_	O
``	_	4	p	_	B-WORK_OF_ART
JJ	_	1	attr	_	I-WORK_OF_ART
IN	_	4	case	_	I-WORK_OF_ART
''	_	4	p	_	L-WORK_OF_ART
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
.	_	7	p	_	O

