IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	8	ppmod	_	_
EX	_	8	expl	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	12	com	_	_
NN	_	13	com	_	_
NN	_	8	nsbj	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	5	cc	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	5	conj	_	O
.	_	3	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	case	_	O
NNS	_	3	nsbj	_	O
VBG	_	15	ppmod	_	O
IN	_	8	case	_	O
JJR	_	7	attr	_	B-QUANTITY
IN	_	5	com	_	I-QUANTITY
CD	_	8	num	_	I-QUANTITY
NNS	sem=mnr	3	ppmod	_	L-QUANTITY
DT	_	10	det	_	O
NN	_	8	advnp	_	O
,	_	15	p	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	15	nsbj	_	O
RB	sem=mnr	15	adv	_	O
VBP	_	0	root	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
VBG	_	20	attr	_	O
NN	_	20	com	_	O
NN	sem=clr	15	ppmod	_	O
.	_	15	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	raise	_	_
VBG	sem=tmp	3	advcl	_	_
RP	_	11	prt	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	5	nsbj	_	_
VBD	_	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=dir	5	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	3	conj	_	_
CC	_	13	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	3	conj	_	_
,	_	18	p	_	_
IN	_	21	case	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
PRP	_	25	nsbj	27:nsbj	_
VBD	_	3	conj	_	_
CC	_	25	cc	_	_
VBD	_	25	conj	_	_
CC	_	25	cc	_	_
DT	_	30	det	_	_
NN	_	31	nsbj	_	_
VBD	_	3	conj	_	_
RBR	_	31	adv	_	_
CC	_	32	cc	_	_
RBR	_	32	conj	_	_
CC	_	34	cc	_	_
RBR	_	32	conj	_	_
.	_	31	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	13	mark	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	_	_
VBD	sem=tmp	23	advcl	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
,	_	23	p	_	_
VBG	_	23	csbj	_	_
IN	_	19	case	_	_
NN	sem=clr	17	ppmod	_	_
VBD	_	23	cop	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
NN	_	4	conj	_	_
.	_	23	p	_	_

PRP$	_	3	poss	_	_
NN	_	3	com	_	_
NN	_	7	obj	_	_
VBD	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
RB	sem=dir	7	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	7	nsbj	_	_
.	_	7	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	14	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
RB	_	12	adv	_	O
CD	_	12	num	_	B-QUANTITY
,	_	12	p	_	I-QUANTITY
CD	_	13	num	_	I-QUANTITY
NNS	_	14	advnp	_	L-QUANTITY
RB	sem=loc	0	root	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	cop	_	O
RB	_	20	adv	_	O
JJ	_	14	conj	_	O
.	_	20	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

RB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	8	com	_	O
NN	_	10	attr	_	O
``	_	10	p	_	O
NNP	_	3	dat	19:nsbj	B-PRODUCT
IN	_	13	case	_	I-PRODUCT
DT	_	13	det	_	I-PRODUCT
NNPS	_	10	ppmod	_	L-PRODUCT
''	_	10	p	_	O
RB	_	16	adv	_	B-TIME
DT	_	17	num	_	I-TIME
NN	_	3	obj	_	L-TIME
TO	_	19	aux	_	O
VB	_	2	acl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
CC	_	3	cc	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	31	ppmod	_	O
,	_	31	p	_	O
DT	_	29	det	_	O
NN	_	31	nsbj	_	O
RB	sem=tmp	31	adv	_	O
VBD	_	3	conj	_	O
DT	_	33	det	_	O
NN	_	31	obj	36:nsbj	O
RB	sem=dir	31	adv	_	O
TO	_	36	aux	_	O
VB	_	33	relcl	_	O
PRP	_	36	obj	_	O
.	_	31	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
DT	_	11	det	_	_
NNS	_	13	nsbj	_	_
VBD	_	13	cop	_	_
IN	_	9	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	2	obj	_	_
RB	sem=tmp	2	adv	_	_
CC	_	2	cc	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	13:nsbj	_
VBD	_	2	conj	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
RP	_	13	prt	_	_
DT	_	16	det	_	_
NN	_	13	obj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	20	det	_	_
NN	_	21	nsbj	_	_
VBD	_	11	conj	_	_
VB	_	21	comp	_	_
.	_	11	p	_	_

