CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNP	_	14	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
DT	_	16	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	6	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	14	p	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	obj	_	L-PERSON
.	_	14	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=clr	3	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	5	case	_	O
NNP	sem=tmp	2	ppmod	_	U-DATE
IN	_	7	case	_	O
NNS	_	2	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	12	ppmod	_	O
.	_	2	p	_	O

