DT	_	2	det	_	O
NN	_	16	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	2	p	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
,	_	16	p	_	O
RB	_	19	adv	_	O
CD	_	20	num	_	B-DATE
NN	_	23	advnp	_	L-DATE
IN	_	23	case	_	O
VBG	_	23	aux	_	O
VBN	sem=tmp	16	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
.	_	16	p	_	O

PRP	_	3	obj	5:nsbj	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

RBR	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
NN	sem=tmp	6	advnp	_	L-DATE
NNP	_	6	nsbj	_	U-PERSON
RB	sem=mnr	6	adv	_	O
VBD	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
.	_	6	p	_	O

