DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBD	_	0	root	_	O
NNS	_	5	obj	_	U-CARDINAL
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNS	sem=dir	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
,	_	2	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	B-FAC
NNP	sem=loc	2	ppmod	_	L-FAC
VBD	_	0	root	_	O
NN	sem=tmp	9	advnp	_	U-DATE
WRB	sem=tmp	20	adv	_	O
DT	_	13	det	_	O
NN	_	20	nsbj	15:obj	O
,	_	13	p	_	O
VBN	_	13	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	nsbj	_	O
,	_	20	p	_	O
VBD	sem=tmp	9	advcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-FAC
NNP	_	25	com	_	I-FAC
NNP	_	25	com	_	I-FAC
NNP	sem=loc	20	ppmod	_	L-FAC
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJR	_	6	attr	_	B-QUANTITY
IN	_	4	com	_	I-QUANTITY
CD	_	7	num	_	I-QUANTITY
NNS	_	3	obj	_	L-QUANTITY
VBZ	_	13	cop	_	O
RB	_	11	adv	_	B-PERCENT
RB	_	11	adv	_	I-PERCENT
CD	_	13	advnp	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
JJ	_	3	dep	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

