DT	_	2	det	_	O
NN	_	0	root	4:nsbj	O
WDT	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
.	_	2	p	_	O

IN	_	2	case	_	_
RB	sem=tmp	6	ppmod	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=mnr	6	ppmod	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
DT	_	10	appo	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=tmp	6	ppmod	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
.	_	6	p	_	_

DT	_	7	nsbj	_	O
IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NN	_	1	ppmod	_	O
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-GPE
VBP	_	0	root	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	18:obj	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	18	nsbj	20:nsbj	O
VBD	_	14	relcl	_	O
TO	_	20	aux	_	O
VB	sem=prp	18	advcl	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-EVENT
NNP	_	26	com	_	I-EVENT
NNP	_	26	com	_	I-EVENT
NNP	sem=loc	20	ppmod	_	L-EVENT
.	_	7	p	_	O

NNP	_	20	nsbj	_	_
,	_	1	p	_	_
RB	_	4	com	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	1	appo	_	_
IN	_	11	mark	_	_
PRP$	_	9	poss	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJ	_	6	acl	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NN	_	16	poss	_	_
POS	_	14	case	_	_
NN	sem=loc	11	ppmod	_	_
,	_	20	p	_	_
VBZ	_	20	aux	_	_
RB	sem=tmp	20	adv	_	_
VBN	_	0	root	_	_
PRP$	_	22	poss	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NN	_	25	ppmod	_	_
.	_	20	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	obj	_	_
,	_	6	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	13:nsbj	_
VBP	sem=tmp	6	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	19	det	_	_
RBR	_	16	adv	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NN	_	13	obj	_	_
.	_	6	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
,	_	10	p	_	O
PRP	_	10	nsbj	11:nsbj	O
VBP	_	0	root	_	O
VBG	_	10	comp	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	sem=clr	11	ppmod	_	U-PERSON
IN	_	19	mark	_	O
PRP	_	19	nsbj	24:nsbj	O
CC	_	16	cc	_	O
PRP	_	16	conj	_	O
VBD	_	11	advcl	_	O
JJS	_	19	obj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	_	20	ppmod	_	O
VBG	sem=clr	19	comp	_	O
PDT	_	27	det	_	O
DT	_	27	det	_	O
NN	_	30	nsbj	_	O
MD	_	30	modal	_	O
RB	sem=tmp	30	neg	_	O
VB	_	24	comp	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
VBD	_	19	conj	_	O
PRP	_	39	nsbj	_	O
VBD	_	39	cop	_	O
RB	_	39	adv	_	O
JJ	_	35	comp	_	O
IN	_	42	mark	_	O
PRP	_	42	nsbj	_	O
VBD	_	39	comp	_	O
TO	_	45	aux	_	O
VB	_	45	aux	_	O
VBN	_	39	comp	_	O
JJ	_	45	comp	_	O
.	_	10	p	_	O

PRP	_	5	nsbj	16:nsbj;21:nsbj	O
VBP	_	5	cop	_	O
RB	_	4	com	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
RB	_	10	adv	_	O
,	_	10	p	_	O
CD	_	9	num	_	B-DATE
NNS	_	10	advnp	_	I-DATE
RB	sem=tmp	5	adv	_	L-DATE
,	_	5	p	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
JJ	_	16	modal	_	O
TO	_	16	aux	_	O
VB	_	5	comp	_	O
PRP	_	16	obj	_	O
RB	sem=loc	16	adv	_	O
CC	_	16	cc	_	O
TO	_	21	aux	_	O
VB	_	16	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNS	sem=clr	21	ppmod	28:nsbj	O
WDT	_	28	r-nsbj	_	O
VBP	_	28	aux	_	O
VBN	_	25	relcl	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	sem=loc	28	ppmod	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
VBD	_	35	cop	_	O
RB	sem=loc	28	advcl	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	3	ppmod	_	O
CC	_	7	cc	_	O
PRP$	_	10	poss	_	O
NN	_	7	conj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	sem=mnr	2	adv	_	_
RB	sem=mnr	2	adv	_	_
CC	_	4	cc	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=loc	4	conj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBG	_	2	conj	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NN	sem=tmp	14	advnp	_	_
IN	_	21	case	_	_
NNS	sem=loc	16	ppmod	_	_
IN	_	32	case	_	_
NN	_	32	attr	_	_
,	_	32	p	_	_
NN	_	32	attr	_	_
,	_	32	p	_	_
NN	_	32	attr	_	_
,	_	32	p	_	_
NN	_	32	attr	_	_
,	_	32	p	_	_
NN	_	32	com	_	_
NN	_	21	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBG	_	2	comp	_	_
NN	_	6	obj	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	11	voc	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
,	_	11	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	11	prn	_	_
,	_	11	p	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	26:nsbj	_
VBP	_	21	aux	_	_
JJ	_	21	modal	_	_
TO	_	21	aux	_	_
VB	_	21	lv	_	_
NNS	_	4	acl	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
VB	_	26	cop	_	_
JJ	_	26	attr	_	_
NNS	_	21	conj	_	_
.	_	11	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	1	acl	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
RBR	_	15	adv	_	B-DATE
DT	_	15	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
IN	_	20	case	_	O
WRB	_	18	com	_	O
RBS	sem=mnr	20	adv	_	O
TO	_	20	aux	_	O
VB	_	8	ppmod	_	O
NNP	_	20	obj	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
RB	sem=tmp	29	adv	_	O
JJ	_	29	modal	_	O
TO	_	29	aux	_	O
VB	_	4	conj	_	O
RB	sem=dir	29	adv	_	O
RB	sem=mnr	29	adv	_	O
RB	_	34	adv	_	O
IN	_	34	case	_	O
NN	sem=mnr	29	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	40:obj	O
PRP	_	40	nsbj	_	O
VBP	_	40	aux	_	O
VBN	_	37	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	B-ORG
NNP	_	44	com	_	I-ORG
NNP	sem=loc	40	ppmod	_	L-ORG
,	_	29	p	_	O
IN	_	55	mark	_	O
,	_	55	p	_	O
DT	_	50	det	_	O
JJ	_	50	attr	_	O
NN	_	55	nsbj	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	U-NORP
NNS	_	50	ppmod	_	O
NN	sem=tmp	50	advnp	_	U-DATE
VBZ	_	29	advcl	_	O
PRP	_	55	obj	_	O
DT	_	56	appo	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
NNS	sem=clr	55	ppmod	_	O
TO	_	63	aux	_	O
VB	_	63	aux	_	O
VBN	_	60	relcl	_	O
.	_	29	p	_	O

CC	_	8	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	sem=tmp	8	advcl	_	_
RB	sem=dir	4	adv	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	0	root	_	_
IN	_	16	mark	_	_
PRP$	_	14	poss	_	_
JJ	_	13	attr	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
IN	_	8	comp	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
IN	_	20	case	_	_
DT	_	18	ppmod	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	_	_
.	_	8	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	4	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=dir	8	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	_	_
.	_	4	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
JJ	_	5	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
RB	_	5	adv	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
IN	_	20	case	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	15	ppmod	_	O
.	_	10	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBG	_	7	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-FAC
NNP	sem=loc	12	ppmod	_	L-FAC
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	28	obj	_	O
,	_	28	p	_	O
IN	_	24	case	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
VBP	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	4	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	28	nsbj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
JJ	_	35	attr	_	O
NN	_	31	ppmod	_	O
IN	_	37	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
.	_	28	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	9	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	12	ppmod	_	_
RBR	_	17	com	_	_
RB	sem=dir	9	adv	_	_
IN	_	19	case	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	19	p	_	_
NN	_	19	conj	_	_
,	_	21	p	_	_
NN	_	24	com	_	_
NNS	_	19	conj	_	_
CC	_	24	cc	_	_
NN	_	27	com	_	_
NNS	_	19	conj	_	_
.	_	9	p	_	_

PRP	_	7	nsbj	_	_
VBP	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	_	0	root	12:ppmod	_
IN	_	9	case	_	_
WDT	sem=clr	12	r-ppmod	_	_
PRP	_	12	nsbj	_	_
DT	_	10	appo	_	_
VBP	_	7	relcl	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
.	_	7	p	_	_

NNP	_	2	com	_	_
NNP	_	7	voc	_	_
,	_	7	p	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

