NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	4	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	9:obj	O
PRP	_	9	nsbj	_	O
VBD	_	7	relcl	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
CC	_	11	cc	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	obj	_	L-PERSON
CC	_	11	cc	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	8	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VB	sem=prp	8	advcl	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
IN	_	25	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	8	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	4	case	_	O
NNS	sem=loc	2	ppmod	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBP	sem=tmp	2	advcl	_	O
IN	_	9	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
,	_	5	p	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-DATE
IN	_	11	case	_	O
NNP	_	9	com	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	11	com	_	I-FAC
NNP	sem=loc	5	ppmod	_	L-FAC
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=mnr	5	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=dir	15	ppmod	_	U-GPE
.	_	5	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	9	adv	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	2	comp	_	O
:	_	9	p	_	O
XX	_	9	dep	_	O
VBG	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	nsbj	_	U-ORG
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=dir	9	ppmod	_	O
VBG	_	15	acl	_	O
IN	_	23	case	_	O
DT	_	21	det	_	O
NNP	_	20	com	_	B-GPE
NNP	_	21	com	_	L-GPE
NN	_	23	poss	_	O
POS	_	21	case	_	O
NNS	sem=clr	16	ppmod	_	O
.	_	9	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	9	p	_	O
RB	_	14	adv	_	B-QUANTITY
CD	_	15	num	_	I-QUANTITY
NNS	_	18	advnp	_	L-QUANTITY
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	9	p	_	O
DT	_	21	det	_	O
NN	_	9	appo	23:obj	O
RB	_	23	adv	_	O
VBN	_	21	acl	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	3	p	_	O

VB	_	0	root	_	_
IN	_	3	case	_	_
DT	sem=clr	1	ppmod	_	_
WP	_	1	comp	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
.	_	1	p	_	_

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

