VBZ	_	0	root	_	O
IN	_	3	case	_	O
NN	sem=clr	1	ppmod	_	O
JJ	_	3	attr	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	13	advnp	_	I-DATE
HYPH	_	13	p	_	I-DATE
JJ	_	15	attr	_	L-DATE
JJ	_	15	attr	_	O
NN	_	6	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
.	_	1	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	0	root	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
VBN	_	2	conj	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	sem=prp	6	ppmod	_	O
,	_	6	p	_	O
JJ	_	2	conj	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
VBN	_	2	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
WRB	sem=tmp	22	adv	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	22	nsbj	24:nsbj	L-PERSON
VBD	sem=tmp	15	advcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	27	obj	_	O
VBN	_	24	comp	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	_	26	ppmod	_	O
.	_	15	p	_	O

NN	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
RB	_	3	adv	_	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
DT	_	6	obj	_	_
.	_	3	p	_	_

TO	_	2	aux	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	12	ppmod	_	_
PRP$	_	7	poss	_	_
NN	_	8	nsbj	_	_
VBZ	_	4	relcl	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	neg	_	_
JJ	_	8	comp	_	_
IN	_	5	case	_	_
CC	_	2	cc	_	_
DT	_	16	det	_	_
NN	_	19	obj	_	_
VBD	_	19	aux	_	_
RB	_	19	neg	_	_
VBN	_	2	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
.	_	19	p	_	_

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

NN	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	2	obj	_	O
RB	_	7	adv	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=mnr	2	ppmod	_	O
,	_	2	p	_	O
DT	_	10	det	_	O
NN	_	3	appo	14:nsbj	O
HYPH	_	10	p	_	O
TO	_	14	aux	_	O
HYPH	_	14	p	_	O
VB	_	10	relcl	_	O
,	_	2	p	_	O
NNP	_	7	appo	_	U-PERSON
.	_	2	p	_	O

RB	_	2	adv	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
JJ	_	8	dep	_	L-DATE
IN	_	8	case	_	O
DT	_	8	det	_	O
VBN	_	8	attr	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBZ	_	2	comp	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	12	num	_	B-DATE
HYPH	_	12	p	_	I-DATE
NN	_	14	advnp	_	I-DATE
HYPH	_	14	p	_	I-DATE
JJ	_	7	ppmod	_	L-DATE
.	_	2	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
JJ	_	9	attr	_	O
JJ	_	7	obj	_	O
CC	_	7	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
JJ	_	7	conj	_	O
.	_	13	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	5	cop	_	O
JJ	_	11	comp	_	O
IN	_	7	case	_	O
NN	sem=mnr	5	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
,	_	11	p	_	O
NNS	_	14	nsbj	_	O
VBP	_	11	prn	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	11	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	nsbj	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
.	_	11	p	_	O

NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	cop	_	O
RB	sem=tmp	8	adv	_	O
JJR	_	6	attr	_	B-DATE
IN	_	4	com	_	I-DATE
CD	_	7	num	_	I-DATE
NNS	_	8	advnp	_	L-DATE
JJ	_	0	root	_	O
.	_	8	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	sem=prp	14	advcl	_	O
IN	_	9	case	_	O
VBG	_	9	lv	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	_	4	ppmod	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
IN	_	24	case	_	O
RB	_	24	adv	_	O
TO	_	20	aux	_	O
VB	_	24	dep	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	cop	_	O
,	_	8	p	_	O
``	_	8	p	_	O
IN	_	3	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	3	nsbj	_	O
VBP	_	0	root	_	O
,	_	3	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
JJ	_	10	attr	_	O
NNS	_	3	obj	_	O
.	_	3	p	_	O

IN	_	5	mark	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
JJ	_	9	advcl	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	14	nsbj	17:nsbj	U-PERSON
VBZ	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	14	cop	_	O
JJ	_	9	comp	_	O
RB	_	17	neg	_	O
RB	_	17	adv	_	O
VBG	_	14	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=clr	17	ppmod	_	O
PDT	_	24	det	_	O
DT	_	24	det	_	O
NN	sem=tmp	17	advnp	_	O
.	_	9	p	_	O

RB	sem=tmp	2	adv	_	O
JJ	_	5	comp	_	O
,	_	5	p	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	ppmod	12:nsbj	L-PERSON
,	_	9	p	_	O
WP	_	12	r-nsbj	_	O
VBZ	_	9	relcl	_	O
DT	_	14	det	_	O
NN	_	15	obj	_	O
VBN	_	12	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	dat	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	8	obj	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBZ	_	8	comp	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	23:nsbj;25:nsbj	O
IN	_	19	mark	_	O
NNP	_	19	nsbj	_	U-PERSON
,	_	19	p	_	O
RB	_	19	neg	_	O
TO	_	19	aux	_	O
VB	_	13	acl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
,	_	10	p	_	O
JJ	sem=clr	10	comp	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
IN	_	4	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
RB	_	14	adv	_	O
JJ	_	16	attr	_	O
VBN	_	16	attr	_	O
NN	_	10	ppmod	20:nsbj	O
WP	_	20	r-nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	20	aux	_	O
VBG	_	16	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
VBN	_	26	attr	_	O
NN	sem=loc	20	ppmod	_	O
.	_	8	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	10	ppmod	_	_
,	_	10	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	10	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

CC	_	9	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
EX	_	9	expl	_	_
VBP	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
RB	sem=tmp	9	adv	_	_
.	_	9	p	_	_

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
WP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
WP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	6	conj	_	O
IN	_	16	case	_	O
NNP	sem=clr	14	ppmod	_	U-PERSON
.	_	6	p	_	O

RB	_	2	com	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
VBG	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	0	root	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	9	acl	_	_
IN	_	14	case	_	_
DT	_	12	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	aux	_	_
VBN	_	9	conj	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBZ	_	21	comp	_	_
DT	_	28	det	_	_
NN	_	31	obj	_	_
MD	_	31	modal	_	_
VB	_	31	aux	_	_
VBN	_	26	comp	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJR	_	35	attr	_	_
NN	sem=loc	31	ppmod	_	_
WRB	sem=tmp	41	adv	_	_
DT	_	41	nsbj	_	_
IN	_	39	case	_	_
DT	_	37	ppmod	_	_
VBZ	_	41	cop	_	_
RB	sem=tmp	31	advcl	_	_
,	_	31	p	_	_
CD	_	35	appo	49:adv	_
WRB	sem=loc	49	r-adv	_	_
PRP	_	49	obj	_	_
VBZ	_	49	aux	_	_
RB	_	48	com	_	_
RBR	sem=mnr	49	adv	_	_
VBN	_	43	relcl	_	_
IN	_	55	mark	_	_
PRP	_	55	nsbj	_	_
VBD	_	55	aux	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
NN	_	48	comp	_	_
IN	_	58	case	_	_
DT	_	58	det	_	_
NN	sem=loc	55	ppmod	61:adv	_
WRB	sem=loc	61	r-adv	_	_
NNS	_	61	nsbj	_	_
VBP	_	58	relcl	_	_
PRP	_	64	obj	_	_
VBD	_	64	aux	_	_
VBN	_	61	comp	_	_
.	_	21	p	_	_

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

UH	_	4	disc	_	O
,	_	4	p	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	0	root	_	O
.	_	4	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
WP	_	3	comp	_	_
DT	_	6	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
.	_	3	p	_	_

DT	_	2	nsbj	7:nsbj	_
VBZ	_	10	advcl	_	_
RB	_	4	com	_	_
RB	_	2	disc	_	_
UH	_	4	disc	_	_
CC	_	4	cc	_	_
UH	_	4	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
.	_	10	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
JJ	_	4	nsbj	_	_
VBZ	_	0	root	_	_
,	_	4	p	_	_
VBZ	_	9	aux	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBN	_	4	comp	_	_
NN	_	9	obj	_	_
.	_	4	p	_	_

VBZ	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
NN	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
RP	_	6	prt	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	18	ppmod	_	_
JJ	_	15	attr	_	_
NNS	_	18	obj	_	_
VBP	_	18	aux	_	_
VBG	_	18	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

UH	_	12	disc	_	O
,	_	12	p	_	O
RB	sem=tmp	12	adv	_	U-ORDINAL
IN	_	5	case	_	O
DT	_	3	ppmod	_	O
,	_	12	p	_	O
VBG	_	9	adv	_	O
DT	_	9	det	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	14:nsbj	O
VBP	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
RP	_	14	prt	_	O
WP	_	14	comp	_	O
DT	_	18	det	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBZ	sem=tmp	14	advcl	_	O
NN	_	22	obj	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	sem=prp	12	advcl	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
IN	_	33	mark	_	O
NN	sem=prp	27	advcl	_	O
TO	_	35	aux	_	O
VB	_	33	acl	_	O
TO	_	37	aux	_	O
VB	_	35	comp	_	O
NN	_	37	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=loc	38	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
DT	_	45	det	_	O
NN	_	47	nsbj	_	O
VBZ	_	47	aux	_	O
VBN	_	12	conj	_	O
DT	_	49	det	_	O
NN	_	47	obj	54:nsbj	O
IN	_	51	case	_	O
NNS	_	49	ppmod	_	O
RB	sem=tmp	47	adv	_	O
TO	_	54	aux	_	O
VB	_	47	comp	_	O
DT	_	56	det	_	O
NN	_	54	obj	_	O
IN	_	58	case	_	O
NN	_	56	ppmod	_	O
.	_	47	p	_	O

RB	_	2	adv	_	O
JJR	_	3	attr	_	O
NN	_	7	obj	_	O
IN	_	3	case	_	O
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNS	_	7	dat	_	O
JJ	_	13	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	9	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	appo	_	U-PERSON
,	_	9	p	_	O
VBG	_	9	acl	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	sem=loc	17	ppmod	_	O
.	_	7	p	_	O

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

VBP	_	0	root	_	O
PRP	_	1	obj	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
.	_	2	p	_	O

VBG	_	11	advcl	_	O
RP	_	1	prt	_	O
IN	_	5	case	_	O
``	_	5	p	_	O
NNP	sem=clr	1	ppmod	_	U-WORK_OF_ART
,	_	11	p	_	O
''	_	11	p	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	19	dep	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-LOC
NNP	_	15	com	_	I-LOC
NNP	sem=loc	11	ppmod	_	L-LOC
,	_	19	p	_	O
VBZ	_	19	cop	_	O
EX	_	19	expl	_	O
CD	_	0	root	_	O
CC	_	19	cc	_	O
VBZ	_	23	cop	_	O
PRP	_	23	nsbj	_	O
NNS	_	19	conj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
.	_	19	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	sem=mnr	2	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
JJ	_	8	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	8	p	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	8	appo	_	O
WRB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	_	O
VBP	sem=tmp	3	advcl	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=clr	3	ppmod	_	L-GPE
.	_	3	p	_	O

