NNS	_	0	root	_	_
:	_	1	p	_	_

NN	_	13	nsbj	20:nsbj	O
CC	_	1	cc	_	O
NNS	_	1	conj	_	O
VBG	_	1	acl	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	4	obj	_	O
IN	_	12	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	12	poss	_	I-ORG
POS	_	9	case	_	L-ORG
NNP	_	12	com	_	B-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	13	obj	_	O
NNP	sem=tmp	13	advnp	_	U-DATE
,	_	13	p	_	O
VBG	_	13	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
JJS	_	25	attr	_	O
NNS	_	22	ppmod	_	O
IN	_	31	case	_	O
NNP	_	31	poss	_	U-GPE
POS	_	27	case	_	O
JJS	_	31	attr	_	O
JJ	_	31	attr	_	U-DATE
NN	_	25	ppmod	_	O
.	_	13	p	_	O

NNS	_	11	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	_	1	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	acl	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	7	obj	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
NN	sem=mnr	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
NN	sem=tmp	11	advnp	_	U-DATE
.	_	11	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	raise	_	O
RB	sem=tmp	7	adv	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP$	_	11	poss	_	O
NN	_	13	nsbj	_	O
RB	_	13	adv	_	O
VBD	_	7	conj	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
CD	_	6	com	_	B-DATE
CD	_	8	num	_	I-DATE
HYPH	_	8	p	_	I-DATE
NN	_	9	com	_	L-DATE
NN	_	3	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
CD	_	12	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
CD	_	14	conj	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	sem=tmp	21	ppmod	_	U-ORDINAL
CC	_	21	cc	_	O
CD	_	14	conj	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
CD	_	33	num	_	I-DATE
NNS	sem=tmp	27	ppmod	_	L-DATE
.	_	3	p	_	O

