JJ	_	2	attr	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
VBD	_	29	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
VBN	_	13	attr	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
VBN	_	16	acl	_	I-DATE
NNP	sem=tmp	17	advnp	_	I-DATE
CD	_	18	num	_	L-DATE
IN	_	21	case	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
,	_	29	p	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	29	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBG	_	4	acl	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	I-DATE
VBN	_	11	acl	_	I-DATE
NNP	sem=tmp	12	advnp	_	I-DATE
CD	_	13	num	_	L-DATE
VBD	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
RB	_	19	adv	_	O
VBN	_	20	attr	_	O
CD	sem=dir	15	ppmod	_	U-CARDINAL
,	_	20	p	_	O
CC	_	20	cc	_	O
CD	_	20	conj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	23	ppmod	27:obj	O
VBN	_	26	acl	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NN	_	27	nsbj	_	O
,	_	15	p	_	O
IN	_	33	case	_	O
CD	sem=dir	15	ppmod	_	U-CARDINAL
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
NN	sem=tmp	33	advnp	45:adv	L-DATE
,	_	36	p	_	O
WRB	sem=tmp	45	r-adv	_	O
DT	_	42	det	_	O
VBN	_	42	attr	_	O
NN	_	42	com	_	O
NN	_	45	nsbj	_	O
RB	_	45	adv	_	O
VBD	_	45	cop	_	O
CD	_	36	relcl	_	B-PERCENT
NN	_	45	meta	_	L-PERCENT
.	_	15	p	_	O

VBG	_	7	adv	_	O
DT	_	7	det	_	O
NN	_	7	attr	_	O
CC	_	3	cc	_	O
JJ	_	3	conj	_	O
NN	_	7	com	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
DT	_	10	det	_	O
NN	_	22	nsbj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
VBG	_	12	acl	_	O
NN	_	15	com	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	I-DATE
VBN	_	18	acl	_	I-DATE
NNP	sem=tmp	19	advnp	_	I-DATE
CD	_	20	num	_	L-DATE
VBD	_	0	root	_	O
IN	_	24	case	_	O
CD	sem=dir	22	ppmod	_	U-CARDINAL
IN	_	26	case	_	O
CD	sem=dir	22	ppmod	_	U-CARDINAL
DT	_	28	det	_	B-DATE
NN	_	29	advnp	_	I-DATE
RBR	sem=tmp	26	adv	_	L-DATE
.	_	22	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
RB	sem=mnr	6	adv	_	_
VBN	_	0	root	_	_
.	_	6	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	17	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
VBZ	_	5	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-EVENT
NNP	_	19	ppmod	_	L-EVENT
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	19	ppmod	_	O
,	_	25	p	_	O
RB	_	25	adv	_	O
NNP	_	29	com	_	B-GPE
NNP	_	25	appo	_	L-GPE
CC	_	29	cc	_	O
NNP	_	32	com	_	B-GPE
NNP	_	29	conj	_	L-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
MD	_	5	modal	_	O
VB	_	24	comp	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	13	case	_	O
VBG	_	13	attr	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NNS	_	8	nsbj	17:nsbj	O
WP	_	17	r-nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	17	cop	_	O
JJ	_	13	relcl	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	_	17	ppmod	_	O
,	_	24	p	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

