IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
.	_	8	p	_	O

NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	8	nsbj	_	_
VBP	_	4	conj	_	_
RP	_	8	prt	_	_
.	_	8	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	9	adv	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
JJ	_	7	attr	_	_
NNS	_	9	obj	_	_
VBP	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	9	ppmod	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBD	_	14	relcl	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	sem=clr	16	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	ppmod	_	_
.	_	9	p	_	_

RB	sem=tmp	7	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	7	nsbj	22:nsbj	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
VBG	_	5	ppmod	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
,	_	15	p	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	15	conj	_	_
CC	_	19	cc	_	_
IN	_	22	case	_	_
VBG	_	15	conj	_	_
PRP$	_	25	poss	_	_
NN	_	25	com	_	_
NN	_	22	obj	_	_
CD	_	27	num	_	_
NN	sem=ext	22	advnp	_	_
.	_	7	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	9:nsbj;14:nsbj;16:nsbj;23:nsbj;25:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
WP	_	14	r-nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	9	conj	_	_
IN	_	16	case	_	_
VBG	_	14	ppmod	_	_
JJ	_	18	attr	_	_
NNS	_	16	obj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
CC	_	14	cc	_	_
WP	_	23	r-nsbj	_	_
VBP	_	9	conj	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
PRP$	_	28	poss	_	_
NN	_	28	com	_	_
NNS	_	29	obj	_	_
VBN	_	25	comp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=mnr	29	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WP	_	2	comp	_	_
PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
.	_	2	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	11:nsbj;15:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	8	relcl	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
IN	_	15	case	_	_
VBG	_	13	ppmod	_	_
PRP$	_	18	poss	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
.	_	6	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	10	ppmod	_	U-NORP
VBG	_	3	acl	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	14:nsbj;25:nsbj	O
VBP	_	10	aux	_	O
VB	_	0	root	_	O
PRP	_	12	expl	_	O
JJ	_	10	comp	_	O
TO	_	14	aux	_	O
VB	_	12	csbj	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	sem=dir	14	ppmod	_	O
,	_	14	p	_	O
IN	_	25	mark	_	O
RB	_	25	adv	_	O
TO	_	25	aux	_	O
VB	sem=prp	14	advcl	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	34:nsbj	O
HYPH	_	27	p	_	O
IN	_	31	case	_	O
HYPH	_	31	p	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
WP	_	34	r-nsbj	_	O
VBZ	_	27	relcl	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	sem=clr	34	ppmod	_	O
.	_	10	p	_	O

RB	_	7	adv	18:adv;30:adv	O
IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	7	ppmod	18:ppmod;30:ppmod	L-DATE
PRP	_	7	nsbj	18:nsbj;30:nsbj	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
IN	_	20	case	_	O
NNS	sem=clr	18	ppmod	_	O
,	_	20	p	_	O
NNS	_	20	conj	_	O
CC	_	22	cc	_	O
JJ	_	25	attr	_	O
NNS	_	20	conj	_	O
,	_	18	p	_	O
RB	_	28	com	_	O
RB	_	30	cc	_	O
IN	_	28	com	_	O
VBG	_	7	conj	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
NN	_	30	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
JJ	_	39	attr	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NN	sem=loc	33	ppmod	_	O
.	_	7	p	_	O

NN	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	8	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VBN	_	14	cop	_	_
JJ	sem=tmp	8	advcl	_	_
.	_	8	p	_	_

NN	_	3	nsbj	_	O
CD	_	1	num	_	U-CARDINAL
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	sem=clr	5	ppmod	11:ppmod	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	8	relcl	_	O
IN	_	11	case	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NN	sem=tmp	11	ppmod	_	L-DATE
-LRB-	_	18	p	_	O
VB	_	3	prn	_	O
VBG	_	20	attr	_	O
NN	_	18	obj	_	O
:	_	20	p	_	O
NNP	_	23	com	_	U-ORG
NNP	sem=loc	20	advnp	_	B-DATE
CD	_	23	num	_	I-DATE
,	_	23	p	_	I-DATE
CD	_	23	num	_	L-DATE
-RRB-	_	18	p	_	O
.	_	3	p	_	O

NN	_	3	advnp	_	O
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	sem=tmp	5	advcl	_	O
PRP	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
CD	sem=tmp	11	ppmod	34:ppmod	U-DATE
,	_	18	p	_	O
IN	_	22	case	_	O
WDT	_	22	det	_	O
NN	sem=tmp	34	r-ppmod	_	O
DT	_	24	det	_	O
NN	_	34	nsbj	28:nsbj	O
,	_	34	p	_	O
IN	_	28	mark	_	O
RB	_	28	neg	_	O
VBG	_	34	advcl	_	O
RP	_	28	prt	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-DATE
NNS	_	28	obj	_	O
,	_	34	p	_	O
VBD	_	18	relcl	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
.	_	5	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	4	attr	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
WP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
,	_	19	p	_	_
IN	_	15	case	_	_
PRP	_	19	ppmod	_	_
,	_	19	p	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	10	comp	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	5	det	_	O
NNS	_	7	nsbj	11:nsbj	O
VBD	_	7	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
PRP$	_	13	poss	_	O
NN	_	19	nsbj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
HYPH	_	17	p	_	I-ORG
NNP	sem=loc	13	ppmod	_	L-ORG
TO	_	19	aux	_	O
VB	_	11	comp	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	aux	_	O
``	_	25	p	_	O
RB	sem=tmp	25	neg	_	O
VBN	_	19	comp	_	O
NN	_	25	obj	_	O
IN	_	28	case	_	O
PRP	_	26	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

VBN	_	9	comp	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	1:nsbj	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
:	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	14	det	_	_
NN	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBD	_	9	conj	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
RB	_	19	adv	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	16	p	_	_

RB	_	3	adv	_	O
RBS	_	3	adv	_	O
JJ	_	0	root	_	O
VBD	_	3	cop	_	O
DT	_	6	det	_	O
NN	_	3	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	11	attr	_	O
NNP	_	11	com	_	B-GPE
NNP	_	15	attr	_	L-GPE
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	6	ppmod	19:nsbj	O
,	_	15	p	_	O
WDT	_	19	r-nsbj	_	O
VBD	_	19	aux	_	O
VBG	_	15	relcl	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	sem=tmp	19	advcl	_	O
PRP	_	22	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
CD	sem=tmp	22	ppmod	32:ppmod	U-DATE
,	_	26	p	_	O
IN	_	30	case	_	O
WDT	_	30	det	_	O
NN	sem=tmp	32	r-ppmod	_	O
PRP	_	32	nsbj	_	O
VBD	_	26	relcl	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	U-ORDINAL
JJ	_	39	attr	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	U-DATE
NN	_	39	com	_	O
NN	_	32	obj	_	O
IN	_	41	case	_	O
NNS	sem=tmp	39	ppmod	_	U-DATE
.	_	3	p	_	O

VBN	_	4	comp	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	1:nsbj;11:nsbj	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	4	ppmod	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NN	_	11	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	21	case	_	_
RB	_	21	adv	_	_
DT	_	18	det	_	_
JJ	_	21	attr	_	_
NN	_	24	ppmod	_	_
DT	_	23	det	_	_
NN	_	24	nsbj	_	_
VBD	_	4	conj	_	_
PRP	_	24	obj	_	_
:	_	24	p	_	_
PRP	_	29	nsbj	_	_
VBD	_	29	aux	_	_
VBG	_	23	acl	_	_
PRP	_	29	obj	_	_
RB	sem=tmp	29	adv	_	_
.	_	24	p	_	_

PRP	_	4	nsbj	7:nsbj	_
VBP	_	4	aux	_	_
DT	_	4	det	_	_
VBD	_	0	root	_	_
NN	_	4	obj	7:obj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
,	_	5	p	_	_
DT	_	5	appo	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
RB	_	13	adv	_	_
JJ	_	9	attr	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBG	sem=prp	13	advcl	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_

RB	_	2	com	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
RB	sem=clr	1	adv	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	sem=loc	1	ppmod	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	U-DATE
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJS	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
.	_	7	p	_	O

PRP$	_	2	poss	_	O
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	sem=loc	5	conj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
CD	_	10	num	_	U-CARDINAL
VBZ	_	8	cop	_	O
WRB	sem=loc	18	adv	_	O
PRP	_	16	nsbj	18:nsbj	O
VBP	_	16	aux	_	O
VBN	_	8	csbj	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=prp	18	ppmod	_	O
:	_	8	p	_	O
JJ	_	24	attr	_	O
NN	_	8	dep	_	O
:	_	24	p	_	O
JJ	_	27	attr	_	O
NNS	_	24	conj	_	O
:	_	27	p	_	O
NNS	_	31	poss	_	O
POS	_	29	case	_	O
NNS	_	24	conj	_	O
:	_	31	p	_	O
VBG	_	34	attr	_	O
NN	_	24	conj	_	O
,	_	34	p	_	O
NNS	_	34	appo	_	O
CC	_	36	cc	_	O
NNS	_	36	conj	_	O
:	_	34	p	_	O
CC	_	34	cc	_	O
RB	_	34	adv	_	O
,	_	34	p	_	O
NN	_	24	conj	_	O
,	_	43	p	_	O
RB	_	48	adv	_	O
DT	_	48	det	_	O
JJS	_	48	attr	_	O
NN	_	43	appo	_	O
IN	_	50	case	_	O
DT	_	48	ppmod	_	O
.	_	8	p	_	O

DT	_	16	nsbj	_	O
VBP	_	3	aux	_	O
VBD	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	6	case	_	O
PRP	sem=prp	3	ppmod	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	12	attr	_	O
JJ	_	12	attr	_	U-DATE
NN	_	3	ppmod	_	O
CC	_	3	cc	_	O
VBP	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	3	conj	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
JJS	_	7	adv	_	_
,	_	7	p	_	_
VBG	_	7	adv	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	0	root	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	O
NN	_	8	nsbj	_	O
-LRB-	_	4	p	_	O
NN	_	2	appo	_	O
CD	_	4	num	_	U-CARDINAL
-RRB-	_	4	p	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
CD	sem=ext	8	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
RB	sem=tmp	8	adv	_	U-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	_	14	ppmod	_	L-DATE
,	_	8	p	_	O
DT	_	20	det	_	O
NN	_	8	advnp	23:nsbj	O
WDT	_	23	r-nsbj	_	O
MD	_	23	modal	_	O
VB	_	20	relcl	_	O
RB	sem=mnr	23	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	35	case	_	O
,	_	35	p	_	O
UH	_	35	disc	_	O
,	_	35	p	_	O
JJ	_	34	attr	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NNS	sem=dir	27	ppmod	48:ppmod;53:obj	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	35	ppmod	_	O
IN	_	43	case	_	O
JJ	_	42	attr	_	O
HYPH	_	42	p	_	O
NN	_	43	com	_	O
NNS	_	38	ppmod	_	O
,	_	35	p	_	O
WDT	_	48	r-ppmod	_	O
PRP$	_	47	poss	_	O
NN	_	48	nsbj	53:nsbj	O
VBD	_	35	relcl	_	O
IN	_	45	case	_	O
CC	_	48	cc	_	O
RB	_	52	com	_	O
RB	_	53	adv	_	O
VBZ	_	48	conj	_	O
IN	_	56	case	_	O
DT	_	56	det	_	B-DATE
NN	sem=tmp	53	ppmod	_	L-DATE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	27	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	7	poss	_	O
POS	_	5	case	_	O
NNS	_	2	ppmod	_	O
IN	_	11	case	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	2	relcl	_	O
RB	sem=mnr	11	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	21	case	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NNS	_	15	ppmod	_	O
-LRB-	_	23	p	_	O
NN	_	2	appo	_	O
CD	_	23	num	_	U-CARDINAL
-RRB-	_	23	p	_	O
VBZ	_	27	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	27	adv	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	27	ppmod	_	O
RB	_	37	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	27	ppmod	_	O
IN	_	45	case	_	O
,	_	45	p	_	O
RB	_	45	adv	_	O
,	_	45	p	_	O
IN	_	45	case	_	O
PRP$	_	45	poss	_	O
NN	_	45	com	_	O
NN	_	37	ppmod	59:nsbj	O
,	_	45	p	_	O
WP$	_	48	poss	_	O
JJ	_	59	r-nsbj	_	O
,	_	51	p	_	O
PRP	_	51	nsbj	_	O
VBP	_	59	prn	_	O
PRP	_	54	expl	_	O
VBZ	_	54	cop	_	O
JJ	_	51	comp	_	O
TO	_	56	aux	_	O
VB	_	54	csbj	_	O
,	_	51	p	_	O
VBZ	_	59	cop	_	O
JJ	_	45	relcl	_	O
.	_	27	p	_	O

VBN	_	2	attr	_	O
NN	_	9	nsbj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
CD	_	6	num	_	U-DATE
NN	_	2	ppmod	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
-LRB-	_	14	p	_	O
NNP	_	9	appo	_	O
CD	_	14	num	_	U-CARDINAL
-RRB-	_	14	p	_	O
,	_	9	p	_	O
IN	_	23	case	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	U-DATE
NNS	_	23	nsbj	_	O
RB	sem=tmp	23	adv	_	U-DATE
VBG	_	9	ppmod	_	O
JJR	_	26	attr	_	B-PERCENT
IN	_	24	com	_	I-PERCENT
CD	_	23	obj	_	I-PERCENT
NN	_	26	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	30	det	_	O
NN	_	33	poss	_	O
POS	_	30	case	_	O
JJ	_	33	attr	_	O
NN	_	26	ppmod	_	O
.	_	9	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
DT	_	7	det	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
JJR	_	20	attr	_	B-MONEY
IN	_	17	com	_	I-MONEY
$	_	20	meta	_	I-MONEY
CD	sem=dir	10	ppmod	_	L-MONEY
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=loc	12	ppmod	34:adv	O
-LRB-	_	26	p	_	O
NNP	_	24	appo	_	O
CD	_	26	num	_	U-CARDINAL
-RRB-	_	26	p	_	O
,	_	24	p	_	O
WRB	sem=loc	34	r-adv	_	O
PRP	_	32	nsbj	34:nsbj	O
VBP	_	24	relcl	_	O
TO	_	34	aux	_	O
VB	_	32	comp	_	O
PRP	_	34	obj	_	O
RB	sem=tmp	34	adv	_	O
.	_	10	p	_	O

NN	_	7	nsbj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
VBG	_	5	attr	_	_
NN	_	1	ppmod	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	12	ppmod	_	_
,	_	17	p	_	_
NNS	_	17	conj	_	_
CC	_	19	cc	_	_
NNS	_	17	conj	_	_
JJ	_	17	attr	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NN	_	22	ppmod	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	9:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	18	mark	_	_
PRP$	_	12	poss	_	_
NNS	_	18	nsbj	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
MD	_	18	modal	_	_
RB	sem=tmp	18	neg	_	_
VB	_	18	cop	_	_
JJ	_	9	comp	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
.	_	4	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
VBG	_	7	attr	_	_
NN	sem=loc	3	ppmod	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
VBG	_	16	adv	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NNS	_	9	ppmod	_	_
.	_	9	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	21	ppmod	_	_
,	_	21	p	_	_
PRP$	_	7	poss	_	_
NN	_	21	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	11	ppmod	_	_
VBZ	_	21	aux	_	_
VBN	_	21	lv	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
RBS	_	20	adv	_	_
JJ	_	21	attr	_	_
NN	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
JJ	_	29	attr	_	_
JJ	_	29	attr	_	_
NN	_	24	ppmod	_	_
.	_	21	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	30	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
NN	_	3	ppmod	_	L-DATE
,	_	30	p	_	O
IN	_	9	case	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
PRP$	_	12	poss	_	O
NN	_	30	nsbj	32:nsbj	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
RB	_	17	adv	_	O
-LRB-	_	23	p	_	O
NNS	_	23	com	_	O
NN	_	12	appo	_	U-CARDINAL
CC	_	23	cc	_	O
NN	_	23	conj	_	U-CARDINAL
-RRB-	_	25	p	_	O
VBZ	_	30	aux	_	O
VBN	_	30	cop	_	O
RBS	_	30	adv	_	O
JJ	_	0	root	_	O
,	_	30	p	_	O
VBG	_	30	advcl	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	U-DATE
NN	_	32	obj	_	O
IN	_	46	case	_	O
:	_	46	p	_	O
VBN	_	40	adv	_	O
DT	_	40	det	_	O
NN	_	46	ppmod	43:adv	O
PRP$	_	42	poss	_	O
NNS	_	43	nsbj	_	O
VBP	_	40	relcl	_	O
:	_	46	p	_	O
DT	_	46	det	_	O
NN	_	32	ppmod	_	O
IN	_	48	case	_	O
NN	_	46	ppmod	_	O
IN	_	51	case	_	O
DT	_	51	det	_	B-DATE
NNS	sem=tmp	46	ppmod	_	L-DATE
CC	_	51	cc	_	O
IN	_	51	case	_	O
.	_	30	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	10	ppmod	_	O
RB	_	7	adv	_	O
IN	_	7	case	_	O
NN	sem=loc	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=clr	10	adv	_	O
IN	_	13	case	_	O
NNS	sem=clr	10	ppmod	_	U-DATE
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	13	ppmod	_	O
CC	_	19	cc	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	conj	_	O
.	_	10	p	_	O

PRP$	_	2	poss	_	_
NNS	_	5	poss	_	_
POS	_	2	case	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	12	case	_	_
RB	_	12	adv	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	6	p	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	28:nsbj	_
MD	_	22	modal	_	_
RB	_	22	adv	_	_
VB	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	6	advcl	_	_
RP	_	22	prt	_	_
PRP$	_	26	poss	_	_
NN	_	26	com	_	_
NN	_	22	obj	_	_
TO	_	28	aux	_	_
VB	sem=prp	22	advcl	_	_
NN	sem=clr	28	obj	_	_
IN	_	31	case	_	_
PRP	sem=clr	28	ppmod	_	_
.	_	6	p	_	_

CC	_	10	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	10	ppmod	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	0	root	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
,	_	4	p	_	_
RB	_	0	root	_	_
,	_	4	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	14:nsbj	_
,	_	12	p	_	_
IN	_	10	case	_	_
PRP	_	12	ppmod	_	_
,	_	12	p	_	_
VBP	_	4	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	4	p	_	_

RB	_	2	adv	6:adv	_
VB	_	0	root	_	_
RB	_	4	com	_	_
RB	sem=dir	2	adv	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	12:nsbj	O
VBP	_	4	cop	_	O
RB	_	4	com	_	O
RB	sem=loc	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NN	_	7	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
VB	_	0	root	_	O
RP	_	4	prt	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
.	_	6	p	_	O

