NNP	_	4	attr	_	U-GPE
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	20	comp	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	sem=ext	5	advnp	_	L-MONEY
IN	_	10	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	sem=dir	5	ppmod	_	L-MONEY
,	_	20	p	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	22	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	9	num	_	L-MONEY
NN	sem=clr	3	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
,	_	22	p	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBD	_	0	root	_	O
.	_	22	p	_	O

NNP	_	3	com	_	U-GPE
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	7	p	_	O
NN	_	7	conj	_	O
,	_	9	p	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	7	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	sem=loc	13	ppmod	_	O
CC	_	13	cc	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	_	23	com	_	O
NN	_	7	conj	_	O
:	_	23	p	_	O
PRP$	_	26	poss	_	O
NN	_	23	appo	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
JJ	_	30	attr	_	O
NNS	_	28	obj	_	O
:	_	23	p	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNP	sem=loc	23	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
VBD	_	0	root	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	sem=ext	8	advnp	_	L-MONEY
IN	_	13	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	8	ppmod	_	L-MONEY
,	_	8	p	_	O
IN	_	25	mark	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NNS	_	25	nsbj	_	O
VBD	_	25	cop	_	O
RB	_	25	adv	_	O
JJ	_	8	advcl	_	O
IN	_	29	case	_	O
$	_	29	meta	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	_	25	ppmod	_	L-MONEY
.	_	8	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	10	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
VBD	_	0	root	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	sem=ext	10	advnp	_	L-MONEY
,	_	10	p	_	O
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	sem=dir	10	ppmod	_	L-MONEY
,	_	10	p	_	O
CC	_	10	cc	_	O
PRP$	_	23	poss	_	O
NN	_	23	com	_	O
NN	_	27	nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	sem=loc	23	ppmod	_	O
VBD	_	10	conj	_	O
$	_	30	meta	_	B-MONEY
CD	_	30	com	_	I-MONEY
CD	sem=ext	27	advnp	_	L-MONEY
,	_	27	p	_	O
IN	_	35	case	_	O
$	_	35	meta	_	B-MONEY
CD	_	35	com	_	I-MONEY
CD	sem=dir	27	ppmod	_	L-MONEY
.	_	27	p	_	O

