DT	_	5	det	_	B-ORG
NNP	_	5	attr	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	nsbj	13:nsbj	L-ORG
VBD	_	6	comp	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	13	obj	_	O
WDT	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	16	relcl	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNP	_	23	com	_	B-ORG
NNP	_	24	com	_	L-ORG
NN	_	19	nsbj	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	appo	_	U-GPE
.	_	6	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
JJ	_	7	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
VBG	_	12	adv	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=tmp	3	ppmod	_	O
VBG	_	12	acl	_	O
NN	_	13	obj	17:obj	O
DT	_	16	det	_	O
NN	_	17	nsbj	19:nsbj	O
VBD	_	14	relcl	_	O
TO	_	19	aux	_	O
VB	sem=prp	17	advcl	_	O
CD	_	22	num	_	O
NN	_	22	com	_	O
NNS	_	19	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-ORG
POS	_	7	case	_	O
NN	_	10	com	_	O
NNS	_	14	attr	_	O
,	_	10	p	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NNS	_	5	ppmod	_	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NNS	_	14	conj	_	O
IN	sem=prp	3	advcl	_	O
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBD	_	19	prn	_	O
,	_	22	p	_	O
DT	_	25	det	_	O
NN	_	41	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NNS	_	25	ppmod	30:obj;34:nsbj	O
VBN	_	29	acl	_	O
IN	_	32	case	_	O
NN	sem=prp	30	ppmod	_	O
TO	_	34	aux	_	O
VB	sem=prp	30	advcl	_	O
NNP	_	36	com	_	U-ORG
NN	_	34	obj	_	O
VBD	_	41	aux	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=loc	41	ppmod	_	O
VBD	_	22	comp	_	O
IN	_	44	case	_	O
RB	_	44	adv	_	O
JJR	sem=clr	41	ppmod	_	O
IN	_	48	mark	_	O
PRP	_	48	nsbj	_	O
RB	_	48	adv	_	O
VBD	_	44	comp	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	10	nsbj	5:obj;12:nsbj	L-ORG
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
,	_	3	p	_	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
CD	_	15	num	_	U-CARDINAL
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
,	_	15	p	_	O
NN	_	15	appo	_	O
,	_	17	p	_	O
NN	_	17	conj	_	O
,	_	19	p	_	O
NN	_	17	conj	_	O
CC	_	21	cc	_	O
NN	_	17	conj	_	O
,	_	12	p	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
NNS	sem=prp	12	ppmod	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	30:obj	O
VBN	_	29	acl	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NNS	sem=loc	30	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	sem=loc	30	ppmod	_	U-ORG
.	_	10	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	8	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	_	O
VBP	_	8	aux	_	O
VBN	_	12	comp	_	O
,	_	12	p	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
JJ	_	4	comp	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	sem=loc	9	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBG	_	7	comp	_	O
NN	_	10	obj	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	11	ppmod	_	U-CARDINAL
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	18	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	16	ppmod	_	O
VBG	_	25	adv	_	O
DT	_	25	det	_	O
NN	_	10	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	25	ppmod	_	O
.	_	7	p	_	O

PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
NNP	_	4	obj	_	U-ORG
,	_	4	p	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=prp	4	ppmod	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
DT	_	17	det	_	O
NNP	_	20	poss	_	U-ORG
POS	_	17	case	_	O
JJ	_	20	attr	_	O
NN	_	11	appo	_	O
.	_	4	p	_	O

IN	_	7	case	_	O
NNP	_	3	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	attr	_	L-ORG
JJ	_	7	attr	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
VBD	_	0	root	_	O
CD	_	14	num	_	B-MONEY
NNS	sem=ext	12	advnp	_	L-MONEY
IN	_	17	case	_	O
$	_	17	meta	_	O
CD	sem=dir	12	ppmod	_	U-MONEY
IN	_	19	case	_	O
NNP	sem=tmp	12	ppmod	_	U-DATE
.	_	12	p	_	O

