DT	_	2	det	_	O
NN	_	10	nsbj	12:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	attr	_	U-GPE
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	appo	_	L-GPE
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	13	ppmod	_	U-DATE
IN	_	19	case	_	O
CD	_	19	num	_	B-MONEY
NNS	_	16	ppmod	_	L-MONEY
DT	_	21	det	_	O
NN	_	19	advnp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
JJ	_	25	attr	_	I-DATE
NN	_	16	ppmod	_	L-DATE
.	_	10	p	_	O

DT	_	6	det	_	O
RB	_	4	adv	_	U-ORDINAL
HYPH	_	4	p	_	O
JJS	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
RB	_	11	adv	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBZ	_	11	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	sem=tmp	15	ppmod	24:adv	L-DATE
WRB	sem=tmp	24	r-adv	_	O
PRP	_	24	nsbj	_	O
VBZ	_	21	relcl	_	O
NN	_	26	com	_	O
NNS	_	24	obj	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	24	advnp	_	L-DATE
.	_	11	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	3	comp	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
RBR	_	12	adv	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	9	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-LAW
NNP	_	18	com	_	I-LAW
NNP	_	19	com	_	I-LAW
NNP	_	25	attr	_	I-LAW
,	_	19	p	_	I-LAW
NNP	_	19	conj	_	I-LAW
,	_	21	p	_	I-LAW
CC	_	21	cc	_	I-LAW
NNP	_	19	conj	_	I-LAW
NNP	sem=loc	14	ppmod	_	L-LAW
IN	_	27	case	_	O
CD	_	25	ppmod	_	U-DATE
.	_	3	p	_	O

