NNP	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	O
NNP	_	25	nsbj	6:nsbj	O
CC	_	2	cc	_	O
NNP	_	2	conj	_	O
,	_	25	p	_	O
VBG	_	25	advcl	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	6	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-LOC
TO	_	15	aux	_	O
VB	_	11	acl	_	O
NNS	_	15	obj	_	O
VBN	_	23	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	16	ppmod	_	O
,	_	25	p	_	O
VBD	_	0	root	_	O
PRP$	_	28	poss	_	O
CD	_	28	num	_	U-PRODUCT
NN	_	25	obj	_	O
NN	sem=tmp	25	advnp	_	U-DATE
.	_	25	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	0	root	_	U-ORDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	5	ppmod	_	O
VBN	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	20	poss	_	I-ORG
POS	_	13	case	_	L-ORG
JJ	_	20	attr	_	O
CD	_	18	num	_	B-QUANTITY
HYPH	_	18	p	_	I-QUANTITY
NN	_	20	com	_	L-QUANTITY
NN	_	20	com	_	U-PRODUCT
NN	_	5	ppmod	23:nsbj	O
,	_	20	p	_	O
WDT	_	23	r-nsbj	_	O
VBZ	_	20	relcl	_	O
JJ	_	25	attr	_	O
NNS	_	26	num	_	O
RBR	_	23	adv	_	O
IN	_	30	case	_	O
RB	_	29	adv	_	O
JJ	_	30	attr	_	O
NNS	_	26	ppmod	_	O
.	_	5	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	0	root	13:nsbj	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
JJ	_	8	attr	_	O
TO	_	13	aux	_	O
VB	_	8	relcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
VBN	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
RBR	_	22	adv	_	B-DATE
DT	_	22	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
RB	_	29	neg	_	O
VB	_	29	raise	_	O
VBG	_	8	conj	_	O
DT	_	31	det	_	O
NNS	_	29	obj	_	O
IN	_	35	case	_	O
RB	_	35	adv	_	B-DATE
JJ	_	35	attr	_	I-DATE
NN	sem=tmp	29	ppmod	_	L-DATE
.	_	29	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	poss	_	O
POS	_	6	case	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	sem=tmp	13	adv	_	O
VBG	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	4	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
JJ	_	13	conj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-LOC
IN	_	26	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
.	_	4	p	_	O

``	_	22	p	_	O
WP	_	4	obj	_	O
DT	_	4	nsbj	_	O
VBZ	_	5	csbj	_	O
VBZ	_	22	comp	_	O
IN	_	9	mark	_	O
NNS	_	9	nsbj	_	U-NORP
MD	_	9	modal	_	O
VB	_	5	comp	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	17	mark	_	O
NNS	_	17	nsbj	_	U-NORP
VBP	sem=tmp	9	advcl	_	O
,	_	22	p	_	O
''	_	22	p	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBD	_	0	root	_	O
.	_	22	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	9	nsbj	_	O
``	_	9	p	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	33	comp	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	16	expl	_	O
VBZ	_	16	cop	_	O
JJ	_	9	conj	_	O
IN	_	20	mark	_	O
NNP	_	20	nsbj	_	U-ORG
VB	_	20	cop	_	O
CD	_	16	csbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	20	ppmod	_	U-ORDINAL
RB	sem=loc	23	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	24	ppmod	_	O
,	_	33	p	_	O
''	_	33	p	_	O
VBD	_	0	root	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	33	nsbj	_	L-PERSON
,	_	36	p	_	O
DT	_	39	det	_	O
NN	_	36	appo	_	O
IN	_	42	case	_	O
NNP	_	42	com	_	B-ORG
NNP	sem=loc	39	ppmod	_	I-ORG
CC	_	42	cc	_	I-ORG
NNP	_	42	conj	_	L-ORG
IN	_	46	case	_	O
NNP	sem=loc	42	ppmod	_	U-GPE
.	_	33	p	_	O

NNS	_	19	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	10:nsbj	U-ORG
,	_	3	p	_	O
WP$	_	6	poss	_	O
NNS	_	10	r-nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
RB	sem=mnr	10	adv	_	O
VBG	_	3	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
NN	sem=tmp	10	ppmod	_	I-DATE
IN	_	16	case	_	I-DATE
NNS	_	14	ppmod	_	L-DATE
,	_	1	p	_	O
VBP	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	26	mark	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=tmp	26	ppmod	_	O
PRP	_	26	nsbj	28:nsbj	O
VBP	_	26	aux	_	O
VBN	_	19	comp	_	O
IN	_	28	case	_	O
VBG	sem=clr	26	ppmod	_	O
JJ	_	30	attr	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	sem=dir	28	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	8	nsbj	20:nsbj	O
MD	_	8	modal	_	O
VB	_	3	comp	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
RB	sem=clr	8	adv	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NNS	sem=dir	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
MD	_	20	modal	_	O
VB	_	8	conj	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NNS	sem=loc	22	ppmod	_	O
JJ	_	27	adv	_	O
IN	_	27	case	_	O
NNS	_	24	ppmod	_	O
,	_	27	p	_	O
NNS	_	27	conj	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NNS	_	27	conj	_	O
.	_	3	p	_	O

IN	_	5	mark	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NNS	_	5	nsbj	_	O
VBD	_	17	advcl	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	5	ppmod	_	I-DATE
IN	_	14	case	_	I-DATE
DT	_	14	det	_	I-DATE
NN	_	11	ppmod	_	L-DATE
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	20	poss	_	U-ORG
POS	_	18	case	_	O
NN	_	32	nsbj	_	O
JJ	_	22	attr	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
CC	_	20	cc	_	O
PRP$	_	25	poss	_	O
NN	_	20	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
MD	_	32	modal	_	O
VB	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	17	comp	_	O
NN	_	32	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	_	37	com	_	O
NN	_	32	ppmod	_	O
JJ	_	39	attr	_	B-DATE
NN	sem=tmp	32	advnp	_	L-DATE
,	_	32	p	_	O
RB	_	45	adv	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	49:nsbj	O
MD	_	45	modal	_	O
VB	_	32	advcl	_	O
PRP$	_	47	poss	_	O
NN	_	45	obj	_	O
TO	_	49	aux	_	O
VB	_	47	acl	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NNS	_	49	obj	_	O
IN	_	54	case	_	O
NNP	sem=tmp	49	ppmod	_	U-DATE
.	_	17	p	_	O

``	_	18	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	18	comp	_	O
DT	_	5	det	_	O
JJS	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	3	comp	_	O
''	_	7	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	sem=loc	7	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBD	_	0	root	_	O
.	_	18	p	_	O

VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	14	ppmod	9:obj	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
VBN	_	4	acl	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NNS	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
CC	_	19	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=clr	14	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=loc	19	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	_	22	ppmod	_	_
-LRB-	_	19	p	_	_
DT	_	28	det	_	_
NN	_	19	appo	30:obj	_
RB	sem=tmp	30	adv	_	_
VBN	_	28	acl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	nsbj	_	_
-RRB-	_	19	p	_	_
,	_	19	p	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	_	19	conj	_	_
CC	_	39	cc	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
RB	_	44	adv	_	_
JJ	_	46	attr	_	_
JJ	_	46	attr	_	_
NN	_	19	conj	_	_
.	_	14	p	_	_

``	_	26	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	26	comp	_	O
''	_	6	p	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-ORG
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	6	ppmod	_	O
CC	_	16	cc	_	O
RBR	_	20	adv	_	O
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NNS	_	16	conj	_	O
,	_	26	p	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NN	_	26	nsbj	_	O
VBD	_	0	root	_	O
.	_	26	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-ORG
MD	_	7	modal	_	O
VB	_	7	raise	_	O
VBG	_	2	comp	_	O
PRP$	_	11	poss	_	O
NNP	_	10	com	_	U-ORG
NN	_	11	com	_	O
NN	_	7	obj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	_	7	adv	_	B-MONEY
$	_	7	meta	_	I-MONEY
CD	_	4	obj	_	L-MONEY
IN	_	9	case	_	O
JJ	_	4	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	4	ppmod	_	U-LOC
.	_	4	p	_	O

DT	_	4	det	_	O
NNP	_	4	attr	_	U-ORG
CD	_	4	num	_	U-PRODUCT
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
CD	_	8	com	_	B-QUANTITY
CD	_	9	num	_	I-QUANTITY
NNS	_	6	obj	_	I-QUANTITY
IN	_	11	case	_	I-QUANTITY
NN	_	9	ppmod	_	L-QUANTITY
,	_	9	p	_	O
CC	_	9	cc	_	O
NNP	_	9	conj	_	O
,	_	6	p	_	O
IN	_	23	mark	_	O
NNP	_	21	poss	_	U-ORG
POS	_	17	case	_	O
JJ	_	21	attr	_	O
CD	_	21	num	_	U-PRODUCT
NN	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	6	advcl	_	O
RB	_	25	adv	_	B-QUANTITY
CD	_	28	num	_	I-QUANTITY
TO	_	25	cc	_	I-QUANTITY
CD	_	25	conj	_	I-QUANTITY
NNS	_	23	obj	_	L-QUANTITY
.	_	6	p	_	O

NNP	_	3	nsbj	5:nsbj	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PRODUCT
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBG	_	14	adv	_	O
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	5	ppmod	_	L-ORG
CC	_	17	cc	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNP	_	24	attr	_	B-ORG
SYM	_	24	p	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	25	com	_	L-ORG
NN	_	17	conj	28:nsbj;30:nsbj	O
,	_	25	p	_	O
WDT	_	28	r-nsbj	_	O
VBZ	_	25	relcl	_	O
IN	_	30	case	_	O
VBG	sem=clr	28	ppmod	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NNS	_	30	obj	_	O
.	_	3	p	_	O

