NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-MONEY
NNS	_	8	ppmod	_	L-MONEY
DT	_	13	det	_	O
NN	_	11	advnp	_	O
CC	_	8	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	8	conj	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-MONEY
NNS	_	17	ppmod	_	L-MONEY
DT	_	22	det	_	O
NN	_	20	advnp	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
JJ	_	8	attr	_	O
NNP	sem=tmp	28	advnp	_	B-DATE
CD	_	29	num	_	L-DATE
IN	_	32	case	_	O
NNS	_	28	ppmod	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
NNP	sem=tmp	32	advnp	_	B-DATE
CD	_	35	num	_	L-DATE
.	_	4	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	O
NN	_	0	root	12:ppmod	U-DATE
IN	_	8	case	_	O
WDT	sem=tmp	12	r-ppmod	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	6	relcl	_	O
NNS	_	12	dat	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
CD	_	19	num	_	B-MONEY
NNS	_	16	ppmod	_	L-MONEY
.	_	6	p	_	O

DT	_	6	det	_	O
NNP	_	4	attr	_	U-GPE
,	_	4	p	_	O
NNP	_	6	attr	_	U-GPE
,	_	4	p	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	lv	_	O
NN	_	9	com	_	O
NNS	_	0	root	_	O
,	_	9	p	_	O
NNS	_	9	conj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	9	conj	_	O
.	_	9	p	_	O

