WRB	sem=tmp	7	adv	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
NN	sem=tmp	10	advcl	_	O
PRP$	_	9	poss	_	O
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	10	dat	_	O
DT	_	13	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
.	_	10	p	_	O

``	_	20	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	20	comp	_	O
PRP	_	3	obj	6:nsbj	O
TO	_	6	aux	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	17:adv	O
WRB	sem=loc	17	r-adv	_	O
RB	_	13	adv	_	O
IN	_	13	case	_	O
VBG	_	13	cop	_	O
JJ	sem=mnr	17	ppmod	_	O
PRP	_	17	nsbj	13:nsbj	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
JJ	_	8	relcl	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	22	p	_	O
RB	sem=tmp	22	adv	_	O
CD	_	22	appo	_	U-DATE
.	_	20	p	_	O

PRP	_	2	nsbj	6:nsbj;15:nsbj	_
VBD	_	0	root	_	_
NN	_	4	com	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	15	adv	_	_
VBD	_	2	conj	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
.	_	2	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
:	_	7	p	_	_
JJ	_	14	attr	_	_
NN	_	7	appo	_	_
.	_	4	p	_	_

PRP	_	4	obj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	20	mark	_	O
NNP	_	7	com	_	O
NNP	_	20	nsbj	10:nsbj	U-PERSON
,	_	7	p	_	O
WP	_	10	r-nsbj	_	O
VBZ	_	7	relcl	_	O
RP	sem=loc	10	adv	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	appo	_	U-GPE
,	_	7	p	_	O
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	4	csbj	22:nsbj;24:nsbj	O
WP	_	22	r-nsbj	_	O
VBZ	_	20	relcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
PRP$	_	26	poss	_	O
NNS	_	24	dat	_	O
DT	_	28	det	_	O
NN	_	24	obj	_	O
.	_	4	p	_	O

CC	_	7	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	7	ppmod	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	11	det	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	23	advcl	_	O
TO	_	7	aux	_	O
VB	_	2	acl	_	O
IN	_	15	mark	_	O
DT	_	10	det	_	O
NN	_	15	nsbj	19:nsbj	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
VBP	_	15	cop	_	O
JJ	_	7	comp	_	O
CC	_	15	cc	_	O
RB	_	19	adv	15:adv	O
RB	_	19	adv	_	O
JJ	_	15	conj	_	O
,	_	23	p	_	O
DT	_	22	det	_	O
NN	_	23	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	41	mark	_	O
,	_	41	p	_	O
IN	_	29	mark	_	O
CD	_	28	num	_	U-CARDINAL
NN	_	29	nsbj	_	O
VBZ	_	41	advcl	_	O
PRP	_	29	obj	_	O
,	_	41	p	_	O
``	_	41	p	_	O
NN	_	41	nsbj	36:nsbj	O
WP	_	36	r-nsbj	_	O
MD	_	36	modal	_	O
VB	_	33	relcl	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
''	_	41	p	_	O
MD	_	41	modal	_	O
VB	_	23	comp	_	O
PRP	_	41	obj	45:nsbj	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	sem=clr	41	comp	_	O
.	_	23	p	_	O

NNS	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
JJ	_	9	attr	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	10	num	_	I-MONEY
NNS	_	5	ppmod	_	L-MONEY
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	14	case	_	O
NN	_	16	ppmod	_	O
PRP	_	16	nsbj	_	O
VBP	_	3	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
.	_	16	p	_	O

EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
DT	_	11	det	_	O
VBN	_	11	attr	_	O
NN	_	5	appo	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	_	13	ppmod	_	O
:	_	20	p	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBD	_	11	prn	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NN	_	24	com	_	O
NN	sem=dir	20	ppmod	_	O
:	_	20	p	_	O
DT	_	27	det	_	O
NN	_	5	appo	29:adv	O
TO	_	29	aux	_	O
VB	_	27	relcl	_	O
PRP$	_	31	poss	_	O
NN	_	29	obj	_	O
,	_	5	p	_	O
DT	_	34	det	_	O
NN	_	5	appo	37:adv	O
RB	_	37	adv	_	O
TO	_	37	aux	_	O
VB	_	34	relcl	_	O
WRB	_	39	adv	_	O
JJ	_	37	comp	_	O
IN	_	41	case	_	O
PRP	_	39	ppmod	_	O
EX	_	39	expl	_	O
VBP	_	39	cop	_	O
-LRB-	_	46	p	_	O
NNS	_	46	nsbj	_	O
VBP	_	39	prn	_	O
IN	_	48	case	_	O
CD	_	50	ppmod	_	U-CARDINAL
IN	_	50	case	_	O
CD	sem=dir	46	ppmod	_	U-CARDINAL
-RRB-	_	46	p	_	O
.	_	5	p	_	O

DT	_	5	nsbj	4:obj	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	1	relcl	_	_
VBZ	_	0	root	_	_
VB	_	5	comp	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VB	_	12	raise	_	_
VBG	_	6	conj	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
PRP	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	20	mark	_	_
DT	_	10	det	_	_
NN	_	20	nsbj	_	_
,	_	20	p	_	_
IN	_	14	mark	_	_
DT	_	14	nsbj	_	_
VBZ	_	20	advcl	_	_
WP	_	14	comp	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
,	_	20	p	_	_
VBZ	_	20	aux	_	_
VBN	_	4	csbj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	31:nsbj;37:nsbj	_
WP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNS	_	30	nsbj	_	_
VBP	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	24	relcl	_	_
VBG	_	30	comp	_	_
RP	_	31	prt	_	_
CC	_	31	cc	_	_
RB	_	36	com	_	_
HYPH	_	36	p	_	_
RB	sem=mnr	37	adv	31:adv	_
VBG	_	31	conj	_	_
PRP$	_	39	poss	_	_
NNS	_	41	poss	_	_
POS	_	39	case	_	_
NN	_	37	obj	31:obj	_
.	_	4	p	_	_

VBN	_	8	comp	_	_
,	_	8	p	_	_
NN	_	6	attr	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
NNS	_	8	nsbj	1:nsbj;10:nsbj;13:nsbj;15:nsbj	_
VBP	_	8	aux	_	_
VBG	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NNS	_	10	obj	13:adv;15:adv	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
NNS	_	15	obj	13:obj	_
.	_	8	p	_	_

NN	_	2	com	_	_
NNS	_	11	nsbj	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NNS	_	2	conj	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	8	cop	_	_
NNS	_	5	relcl	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
VBP	_	19	comp	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
:	_	19	p	_	_
PRP	_	19	nsbj	21:nsbj	_
VBP	_	19	aux	_	_
VBN	_	0	root	_	_
IN	_	21	case	_	_
VBG	_	19	ppmod	_	_
NNS	_	23	obj	_	_
VBN	_	21	comp	_	_
RB	sem=mnr	23	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	sem=loc	23	ppmod	_	_
RB	_	30	adv	_	_
JJR	sem=clr	23	ppmod	_	_
IN	_	32	case	_	_
NNS	_	30	ppmod	_	_
CC	_	30	cc	_	_
JJR	_	30	conj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	34	ppmod	_	_
IN	_	39	case	_	_
NNS	_	37	ppmod	_	_
.	_	19	p	_	_

CC	_	5	cc	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
NN	_	5	obj	_	_
RB	sem=tmp	5	adv	_	_
.	_	5	p	_	_

``	_	15	p	_	O
DT	_	3	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	sem=tmp	8	adv	_	O
RB	_	7	com	_	O
RB	_	8	adv	_	O
IN	sem=loc	15	comp	_	O
PRP$	_	12	poss	_	O
NNP	_	11	com	_	B-LOC
NNP	_	12	com	_	L-LOC
NNS	_	8	obj	_	U-DATE
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	17	p	_	O
NN	_	17	appo	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	15	p	_	O

DT	_	4	det	_	O
RB	_	3	adv	_	O
VBN	_	4	attr	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	15:nsbj	U-ORG
,	_	6	p	_	O
WP$	_	9	poss	_	O
NNS	_	15	r-nsbj	_	O
VBP	_	15	cop	_	O
NN	_	15	com	_	O
NNS	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	_	6	relcl	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
IN	_	31	mark	_	O
IN	_	20	case	_	B-DATE
CD	sem=tmp	31	ppmod	_	I-DATE
CC	_	20	cc	_	I-DATE
CD	_	20	conj	_	L-DATE
``	_	24	p	_	O
NN	_	31	nsbj	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
''	_	24	p	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	_	24	ppmod	_	O
VBD	_	17	comp	_	O
CD	_	33	num	_	U-CARDINAL
NNS	_	31	dat	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	31	obj	_	L-MONEY
.	_	17	p	_	O

DT	_	2	det	_	O
NNS	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	7:obj	O
VBN	_	6	acl	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
VBN	_	11	attr	_	O
NNS	_	8	obj	_	O
,	_	11	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	conj	_	O
CC	_	17	cc	_	O
CD	_	15	num	_	U-CARDINAL
,	_	15	p	_	O
JJ	_	20	attr	_	O
NNS	_	11	conj	23:nsbj	O
WP	_	23	r-nsbj	_	O
VBD	_	23	aux	_	O
VBN	_	20	relcl	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	23	obj	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
NN	sem=dir	23	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
CD	_	34	num	_	U-CARDINAL
NN	_	11	conj	36:nsbj	O
WP	_	36	r-nsbj	_	O
VBD	_	34	relcl	_	O
PRP$	_	38	poss	_	O
NN	_	40	poss	_	O
POS	_	38	case	_	O
NN	_	36	obj	_	O
.	_	8	p	_	O

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJR	_	13	advcl	_	O
,	_	13	p	_	O
DT	_	6	det	_	O
NNS	_	13	nsbj	11:obj	O
PRP	_	11	nsbj	_	O
CC	_	7	cc	_	O
DT	_	10	det	_	O
NNS	_	7	conj	_	O
VBD	_	6	relcl	_	O
``	_	13	p	_	O
VBP	_	22	comp	_	O
RB	_	18	adv	_	O
WP	sem=clr	18	ppmod	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBG	_	13	comp	_	O
IN	_	15	case	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	0	root	_	O
NNP	_	24	com	_	O
NNP	_	22	nsbj	26:nsbj	U-PERSON
,	_	22	p	_	O
VBG	_	22	advcl	_	O
IN	_	33	mark	_	O
DT	_	29	det	_	O
NN	_	33	nsbj	34:nsbj	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
RB	_	33	adv	_	O
VBP	_	26	comp	_	O
JJ	sem=clr	33	comp	_	O
.	_	22	p	_	O

RB	_	2	adv	_	_
VBP	_	0	root	_	_
RB	_	5	adv	_	_
RP	_	5	prt	_	_
DT	_	7	num	_	_
DT	_	7	det	_	_
NNS	_	2	nsbj	_	_
WDT	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	7	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
.	_	2	p	_	_

NN	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
,	_	9	p	_	O
DT	_	16	det	_	O
NNP	_	14	attr	_	U-GPE
,	_	14	p	_	O
NNP	_	16	attr	_	U-GPE
,	_	14	p	_	O
NN	_	9	appo	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
NN	_	22	com	_	O
NN	_	18	ppmod	_	O
,	_	22	p	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	22	appo	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
,	_	9	p	_	O
VBZ	_	3	conj	_	O
DT	_	34	det	_	O
NN	_	45	nsbj	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
IN	_	38	case	_	O
NN	_	34	ppmod	_	O
VBZ	_	45	cop	_	O
``	_	45	p	_	O
JJ	_	45	adv	_	O
,	_	45	p	_	O
''	_	45	p	_	O
RB	_	45	adv	_	O
JJR	_	32	comp	_	O
IN	_	47	case	_	O
DT	_	45	ppmod	_	O
IN	_	49	case	_	O
NN	_	47	ppmod	_	O
.	_	32	p	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
,	_	7	p	_	_
IN	_	5	case	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
VBZ	_	0	root	_	_
NN	_	9	com	_	_
NNS	_	10	obj	_	_
VBN	_	7	comp	_	_
IN	_	12	case	_	_
DT	sem=clr	10	ppmod	14:nsbj	_
WP	_	14	r-nsbj	_	_
VBP	_	12	relcl	_	_
PRP	_	14	obj	17:nsbj	_
JJ	_	17	attr	_	_
NNS	sem=clr	14	comp	_	_
.	_	7	p	_	_

VBG	_	8	advcl	_	_
DT	_	3	det	_	_
DT	_	1	obj	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NNS	_	8	nsbj	1:nsbj	_
RB	sem=tmp	8	adv	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	8	comp	_	_
RB	_	17	com	_	_
RB	_	15	adv	_	_
.	_	8	p	_	_

IN	_	3	case	_	O
JJS	_	3	attr	_	O
NNS	_	10	ppmod	_	O
``	_	10	p	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBP	_	10	cop	_	O
RB	_	10	neg	_	O
JJ	_	15	comp	_	O
DT	_	12	det	_	O
NNS	_	10	advnp	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	20:nsbj	L-PERSON
,	_	17	p	_	O
WP	_	20	r-nsbj	_	O
VBZ	_	17	relcl	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NNS	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	20	ppmod	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	28	ppmod	_	L-ORG
,	_	28	p	_	O
DT	_	36	det	_	O
NN	_	35	com	_	O
HYPH	_	35	p	_	O
NN	_	36	com	_	O
NN	_	28	appo	37:obj	O
VBN	_	36	acl	_	O
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
JJ	_	6	attr	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
``	_	9	p	_	O
JJ	_	2	comp	_	O
''	_	9	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	9	ppmod	_	U-CARDINAL
IN	_	18	case	_	O
JJ	_	18	attr	_	O
CC	_	15	cc	_	O
JJ	_	15	conj	_	O
NNS	_	13	ppmod	_	O
VBG	_	13	acl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	30	ppmod	_	O
PRP	_	30	obj	32:nsbj	O
VBZ	_	30	aux	_	O
VBN	_	2	conj	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
PRP	_	32	obj	_	O
.	_	30	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	8	nsbj	13:nsbj	O
VBD	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	8	lv	_	O
NNS	_	2	comp	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NNS	_	10	obj	_	O
:	_	13	p	_	O
VB	_	8	prn	_	O
JJ	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNS	_	13	obj	_	O
,	_	13	p	_	O
VB	_	13	dep	_	O
NNS	_	19	obj	_	O
CC	_	20	cc	_	O
NNP	_	23	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNPS	_	20	conj	_	L-ORG
:	_	13	p	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	40	mark	_	O
RB	_	31	adv	_	O
DT	_	31	det	_	O
NNS	_	40	obj	35:nsbj	O
WP	_	35	r-nsbj	_	O
VBD	_	35	lv	_	O
DT	_	35	det	_	O
NNS	_	31	relcl	_	O
``	_	40	p	_	O
VBD	_	40	aux	_	O
RB	sem=tmp	40	adv	_	O
VBG	_	40	aux	_	O
VBN	_	27	comp	_	O
RP	_	40	prt	_	O
.	_	2	p	_	O
''	_	2	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	13	nsbj	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
VBZ	_	13	aux	_	_
RB	_	13	neg	_	_
VBN	_	13	aux	_	_
JJ	_	13	modal	_	_
RB	_	13	adv	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
DT	_	16	det	_	_
VBG	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	16	ppmod	_	_
.	_	13	p	_	_

DT	_	4	det	_	B-LAW
NNP	_	3	com	_	I-LAW
NNP	_	4	com	_	I-LAW
NNP	_	26	nsbj	9:nsbj	L-LAW
IN	_	6	case	_	O
CD	_	4	ppmod	_	U-DATE
,	_	4	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	4	relcl	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	9	obj	13:obj	O
VBN	_	12	acl	_	O
IN	_	15	case	_	O
NNS	_	13	nsbj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	4	conj	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
VBD	_	26	aux	_	O
VB	_	0	root	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	sem=loc	29	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
JJ	_	36	attr	_	O
NNS	_	42	nsbj	_	O
VBD	_	42	raise	_	O
TO	_	42	aux	_	O
VB	_	42	lv	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	26	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	42	ppmod	_	O
.	_	42	p	_	O

CC	_	21	cc	_	O
NN	_	21	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
-LRB-	_	6	p	_	O
NNP	_	6	appo	_	U-ORG
-RRB-	_	6	p	_	O
,	_	6	p	_	O
DT	_	15	det	_	O
NN	_	19	poss	_	O
POS	_	15	case	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
RB	sem=tmp	21	adv	_	O
RB	_	24	adv	_	O
JJ	_	25	adv	_	O
WP	_	21	comp	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
IN	_	29	case	_	O
CD	sem=tmp	25	ppmod	_	U-DATE
,	_	21	p	_	O
CC	_	21	cc	_	O
PRP	_	34	expl	_	O
VBZ	_	34	aux	_	O
VBN	_	21	conj	_	O
IN	_	48	mark	_	O
DT	_	37	det	_	O
NNS	_	48	nsbj	_	O
IN	_	39	case	_	O
NNS	_	37	ppmod	43:nsbj	O
WP	_	43	r-nsbj	_	O
VBP	_	43	aux	_	O
RB	_	43	neg	_	O
VB	_	39	relcl	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=clr	43	ppmod	_	O
VBP	_	48	aux	_	O
VBN	_	34	csbj	_	O
RB	_	50	com	_	O
RB	_	48	adv	_	O
.	_	34	p	_	O

DT	_	5	det	_	B-CARDINAL
VBN	_	5	attr	_	I-CARDINAL
CD	_	4	com	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	8	nsbj	_	U-NORP
VBP	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	14	det	_	O
NN	_	20	nsbj	18:obj	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
PRP	_	18	nsbj	_	O
VBP	_	14	relcl	_	O
VBZ	_	20	cop	_	O
JJ	_	8	conj	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	13	nsbj	7:obj	O
IN	_	4	case	_	O
CD	_	2	ppmod	_	U-CARDINAL
IN	_	6	case	_	O
PRP	_	4	ppmod	_	O
VBN	_	2	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	nsbj	_	U-ORG
IN	_	12	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	16	det	_	O
NNS	_	19	nsbj	21:nsbj	O
RB	_	16	adv	_	O
VBD	_	19	aux	_	O
VBN	_	13	comp	_	O
CC	_	19	cc	_	O
VBN	_	19	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	19:obj	O
IN	_	27	case	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	ppmod	_	L-MONEY
IN	_	32	case	_	O
PRP$	_	30	poss	_	O
NNS	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	27	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
JJ	_	37	attr	_	I-DATE
CD	_	37	num	_	I-DATE
NNS	sem=tmp	21	ppmod	19:ppmod	L-DATE
.	_	13	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	14:nsbj	_
RB	_	10	adv	_	_
JJ	_	6	comp	_	_
,	_	10	p	_	_
IN	_	13	com	_	_
RB	_	10	cc	_	_
JJ	_	10	conj	_	_
,	_	14	p	_	_
TO	_	17	aux	_	_
VB	_	14	comp	10:advcl	_
.	_	6	p	_	_

RB	_	3	adv	_	O
DT	_	3	det	_	O
NN	_	43	nsbj	8:nsbj	O
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
WP	_	8	r-nsbj	_	O
MD	_	8	modal	_	O
VB	_	3	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	attr	_	I-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	I-ORG
NNP	sem=clr	8	ppmod	_	L-ORG
IN	_	18	case	_	O
``	_	18	p	_	O
NN	_	18	com	_	O
NNS	sem=clr	8	ppmod	_	O
''	_	18	p	_	O
:	_	18	p	_	O
NNS	_	18	appo	24:nsbj;28:nsbj	O
WP	_	24	r-nsbj	_	O
VBP	_	24	cop	_	O
IN	sem=loc	21	relcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
NNS	_	28	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	28	ppmod	_	O
CC	_	32	cc	_	O
NN	_	32	conj	_	O
IN	_	36	case	_	O
NNS	_	32	ppmod	_	O
RB	_	32	adv	_	O
:	_	18	p	_	O
VBP	_	43	aux	_	O
VBN	_	43	aux	_	O
JJ	_	43	modal	_	O
TO	_	43	aux	_	O
VB	_	0	root	_	O
DT	_	45	det	_	O
NN	_	47	poss	_	O
POS	_	45	case	_	O
NN	_	43	obj	_	O
.	_	43	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
RB	_	6	adv	_	B-CARDINAL
RB	_	6	adv	_	I-CARDINAL
CD	_	7	num	_	L-CARDINAL
NNS	_	3	obj	_	O
VBN	_	7	acl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NNS	sem=clr	10	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	sem=clr	10	ppmod	_	O
:	_	7	p	_	O
RB	_	18	adv	_	O
DT	_	18	det	_	O
JJ	_	7	appo	_	O
IN	_	18	ppmod	_	O
IN	_	21	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
:	_	7	p	_	O
RB	_	30	adv	_	O
IN	_	30	mark	_	O
DT	_	26	det	_	O
NN	_	30	nsbj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
VBZ	_	30	aux	_	O
VBN	_	3	advcl	_	O
IN	_	33	case	_	O
RB	_	33	adv	_	B-CARDINAL
CD	sem=dir	30	ppmod	_	L-CARDINAL
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
JJ	_	37	attr	_	I-DATE
NN	sem=tmp	30	ppmod	_	L-DATE
.	_	3	p	_	O

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NN	_	8	obj	_	O
RB	_	13	com	_	O
RB	sem=tmp	8	adv	_	O
DT	_	16	det	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	8	advnp	_	L-DATE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

``	_	16	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	16	comp	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	5	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	sem=prp	5	advcl	_	O
RP	_	10	prt	_	O
PRP$	_	13	poss	_	O
NN	_	10	obj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
NN	_	18	appo	_	O
IN	_	25	case	_	O
DT	_	23	det	_	O
NNP	_	25	poss	_	U-ORG
POS	_	23	case	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NN	_	25	ppmod	_	O
.	_	16	p	_	O

IN	_	5	case	_	O
DT	_	3	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	U-ORG
IN	_	16	mark	_	O
JJ	_	16	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
VB	_	16	aux	_	O
VBN	_	5	comp	_	O
RP	_	16	prt	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	22	advnp	_	O
HYPH	_	22	p	_	O
VBN	_	27	attr	_	O
,	_	27	p	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
JJ	_	27	attr	_	O
NN	sem=clr	16	ppmod	28:obj	O
VBN	_	27	acl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	sem=clr	28	ppmod	38:nsbj	I-ORG
IN	_	35	case	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	32	ppmod	_	L-ORG
,	_	32	p	_	O
WDT	_	38	r-nsbj	_	O
VBZ	_	32	relcl	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
NN	sem=loc	38	ppmod	_	O
.	_	5	p	_	O

JJ	_	3	attr	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	20:nsbj	_
MD	_	10	modal	_	_
,	_	10	p	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=loc	10	ppmod	20:ppmod	_
,	_	10	p	_	_
VBN	_	0	root	_	_
NN	_	12	com	_	_
NNS	_	10	obj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	14	p	_	_
NNS	_	14	conj	_	_
CC	_	16	cc	_	_
NNS	_	14	conj	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NNS	_	20	obj	25:nsbj	_
WP	_	25	r-nsbj	_	_
VBD	_	23	relcl	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
RP	_	4	prt	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBD	_	14	cop	_	_
RB	_	11	relcl	_	_
IN	_	16	case	_	_
VBN	_	14	ppmod	_	_
TO	_	18	adv	_	_
VB	sem=tmp	14	dep	_	_
RP	_	18	prt	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	12	nsbj	_	U-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	6	ppmod	_	O
NNP	sem=loc	7	advnp	_	U-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	23	mark	_	O
VBG	_	23	csbj	_	O
DT	_	16	det	_	O
NN	_	18	nsbj	_	O
TO	_	18	aux	_	O
VB	_	14	comp	_	O
PRP	_	18	obj	_	O
MD	_	23	modal	_	O
VB	_	23	cop	_	O
``	_	23	p	_	O
IN	_	12	comp	_	O
VBG	_	23	comp	_	O
NNP	_	24	obj	_	U-PERSON
IN	_	27	case	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	27	ppmod	_	O
.	_	12	p	_	O
''	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	13	nsbj	15:nsbj;19:nsbj	U-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	2	appo	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBZ	_	6	relcl	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NN	_	8	obj	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
RB	_	15	adv	_	O
VBG	_	13	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VBG	_	15	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	19	dat	26:nsbj	U-ORG
TO	_	26	aux	_	O
VB	sem=prp	19	advcl	_	O
JJR	_	28	attr	_	O
NN	_	26	obj	_	O
.	_	13	p	_	O

-LRB-	_	8	p	_	O
NNP	_	3	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	8	obj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
RB	_	15	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=loc	8	ppmod	_	U-ORG
,	_	15	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	15	appo	_	O
.	_	8	p	_	O

WRB	sem=tmp	5	adv	_	O
DT	_	3	det	_	O
NNP	_	5	nsbj	_	U-ORG
RB	sem=tmp	5	adv	_	O
VBD	sem=tmp	25	advcl	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	5	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	sem=prp	5	advcl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
WDT	_	16	obj	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	12	relcl	_	O
IN	_	18	case	_	O
NNS	sem=clr	16	ppmod	_	O
,	_	25	p	_	O
NNP	_	21	com	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NN	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	0	root	_	O
.	_	25	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	24	mark	_	O
NNP	_	6	com	_	O
NNP	_	24	nsbj	8:nsbj	U-PERSON
,	_	24	p	_	O
VBG	_	24	advcl	_	O
IN	_	12	case	_	O
WP	_	13	nsbj	_	O
PRP	_	12	nsbj	_	O
VBD	sem=clr	8	ppmod	_	O
NNS	_	12	comp	18:obj	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	_	O
VBN	_	13	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	nsbj	_	O
,	_	24	p	_	O
VBD	sem=prp	3	advcl	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
,	_	26	p	_	O
NNP	_	26	appo	_	O
,	_	24	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	32	ppmod	_	U-ORG
.	_	3	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
:	_	16	p	_	_
PRP	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	_	3	prn	_	_
RP	_	16	prt	_	_
IN	_	24	case	_	_
``	_	24	p	_	_
NNP	_	24	attr	_	_
``	_	24	p	_	_
NNP	_	24	attr	_	_
''	_	24	p	_	_
NNP	sem=clr	16	ppmod	_	_
''	_	24	p	_	_
:	_	16	p	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	3	dat	32:ppmod	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	29	relcl	_	_
IN	_	32	case	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

NNP	_	11	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	_	8	com	_	O
NNS	_	4	ppmod	_	O
,	_	1	p	_	O
VBZ	_	11	aux	_	O
VBG	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	sem=clr	11	ppmod	18:obj	O
RB	sem=tmp	18	adv	_	O
VBN	_	16	acl	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	sem=loc	18	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	6:nsbj;10:nsbj;14:nsbj	_
TO	_	6	aux	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
VB	_	6	conj	_	_
NN	_	12	com	_	_
NNS	_	10	obj	_	_
CC	_	10	cc	_	_
VB	_	6	conj	_	_
IN	_	16	case	_	_
NNS	sem=clr	14	ppmod	_	_
DT	_	18	det	_	_
NNS	_	14	obj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	2	p	_	_

DT	_	4	det	_	_
RBS	_	3	adv	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
RB	_	5	adv	_	B-PERCENT
CD	_	9	nsbj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	8	case	_	O
NNS	_	5	ppmod	_	O
VBP	_	2	comp	_	O
DT	_	12	det	_	O
CC	_	12	cc	_	O
DT	_	9	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
NNS	_	18	com	_	O
NNS	sem=dir	9	ppmod	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	28:obj	O
,	_	20	p	_	O
NN	_	20	conj	_	O
CC	_	22	cc	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NNS	_	20	conj	_	O
PRP	_	28	nsbj	_	O
VBP	_	20	relcl	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
VBZ	_	7	aux	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBG	_	2	acl	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NNS	_	7	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	17	det	_	_
NNS	_	13	conj	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBP	_	17	relcl	_	_
DT	_	22	det	_	_
JJS	_	22	attr	_	_
NNS	_	19	obj	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
DT	_	7	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	com	_	L-GPE
NN	_	7	com	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=dir	10	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
VBG	_	12	acl	_	O
RP	_	19	prt	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	obj	_	L-ORG
,	_	23	p	_	O
DT	_	30	det	_	O
NNP	_	30	attr	_	U-GPE
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NN	_	23	appo	33:nsbj	O
WDT	_	33	r-nsbj	_	O
VBD	_	33	aux	_	O
VBN	_	30	relcl	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	33	obj	_	L-MONEY
IN	_	38	case	_	O
NN	_	33	ppmod	_	O
IN	_	42	case	_	O
RB	_	41	adv	_	B-CARDINAL
CD	_	42	num	_	L-CARDINAL
NNS	_	38	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	10	nsbj	_	O
VBD	_	35	comp	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	16:nsbj	O
VBD	_	14	aux	_	O
VBN	_	10	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NNS	_	16	obj	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	O
''	_	23	p	_	O
NN	_	23	com	_	O
NNS	_	16	ppmod	_	O
:	_	35	p	_	O
RB	_	35	adv	_	O
,	_	30	p	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	30	nsbj	_	O
VBN	_	35	prn	_	O
,	_	30	p	_	O
DT	_	33	det	_	O
NN	_	35	nsbj	_	O
RB	sem=mnr	35	adv	_	O
VBD	_	0	root	_	O
JJ	_	37	attr	_	O
NNS	_	35	obj	_	O
IN	_	42	case	_	O
JJ	_	41	attr	_	O
HYPH	_	41	p	_	O
NN	_	42	com	_	O
NNS	sem=dir	35	ppmod	_	O
IN	_	44	case	_	O
NNS	_	42	ppmod	_	O
,	_	44	p	_	O
NNS	_	44	conj	_	O
CC	_	46	cc	_	O
NNP	_	49	com	_	U-GPE
NNS	_	44	conj	_	O
.	_	35	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	20	comp	_	O
JJ	_	5	attr	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	3	dat	_	L-ORG
,	_	3	p	_	O
NNS	sem=clr	5	appo	14:ppmod	O
NNS	_	14	obj	_	O
VBD	_	14	aux	_	O
RB	sem=tmp	14	neg	_	O
VBN	_	10	relcl	_	O
IN	_	14	case	_	O
,	_	20	p	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	20	nsbj	_	O
VBD	_	0	root	_	O
.	_	20	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
IN	_	15	mark	_	_
RB	_	7	adv	_	_
DT	_	15	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	7	ppmod	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	4	comp	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
NN	sem=loc	32	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBN	_	32	prn	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	lv	_	O
NN	_	32	advcl	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
``	_	32	p	_	O
DT	_	21	det	_	O
NNS	_	32	nsbj	_	O
IN	_	24	case	_	O
VBG	_	24	aux	_	O
VBD	_	21	ppmod	_	O
RP	_	24	prt	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	24	nsbj	_	L-ORG
VBD	_	32	cop	_	O
RB	_	32	adv	_	O
RB	_	32	adv	_	O
JJ	_	0	root	_	O
IN	_	35	case	_	O
VBG	_	35	aux	_	O
VBD	_	32	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	B-ORG
NNP	_	45	attr	_	I-ORG
HYPH	_	38	p	_	I-ORG
IN	_	44	case	_	I-ORG
HYPH	_	44	p	_	I-ORG
DT	_	44	det	_	I-ORG
HYPH	_	44	p	_	I-ORG
NNP	_	38	ppmod	_	I-ORG
NNP	_	35	nsbj	_	L-ORG
.	_	32	p	_	O
''	_	32	p	_	O

CC	_	17	cc	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	17	prn	_	O
,	_	6	p	_	O
NNP	_	9	com	_	B-ORG
NNP	_	11	poss	_	I-ORG
POS	_	9	case	_	L-ORG
NN	_	17	nsbj	_	O
,	_	11	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	11	appo	_	L-PERSON
,	_	11	p	_	O
VBD	_	0	root	_	O
PRP	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	O
NN	sem=clr	17	ppmod	_	O
''	_	23	p	_	O
WRB	sem=tmp	29	adv	_	O
PRP$	_	27	poss	_	O
NNS	_	29	nsbj	_	O
RB	_	29	adv	_	O
VBD	sem=tmp	17	advcl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	34	attr	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	sem=clr	29	ppmod	_	O
,	_	35	p	_	O
NN	_	35	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	42	attr	_	O
HYPH	_	42	p	_	O
NN	_	45	attr	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
NN	_	37	ppmod	_	O
,	_	37	p	_	O
CC	_	37	cc	_	O
DT	_	49	det	_	O
NN	_	35	conj	_	O
IN	_	51	case	_	O
NN	_	49	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	56	com	_	O
NN	_	56	com	_	O
NN	sem=loc	51	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
CC	_	2	cc	_	O
PRP$	_	5	poss	_	O
NNS	_	2	conj	_	O
VBP	_	8	cop	_	O
RB	sem=tmp	8	adv	_	O
IN	sem=loc	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
,	_	8	p	_	O
VBG	_	18	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	8	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	18	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	16:nsbj	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	12	nsbj	_	O
VBZ	_	9	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
CC	_	9	cc	_	O
VBZ	_	9	conj	_	O
IN	_	30	mark	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NNS	_	30	nsbj	_	O
IN	_	28	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	28	poss	_	I-ORG
POS	_	25	case	_	L-ORG
NN	_	28	com	_	O
NNS	_	22	ppmod	_	O
VBP	_	30	cop	_	O
JJ	_	16	comp	_	O
.	_	9	p	_	O

IN	_	6	case	_	O
IN	_	6	case	_	O
NNP	_	4	com	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NNS	_	34	ppmod	_	O
,	_	34	p	_	O
``	_	34	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	18	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-GPE
NNP	_	14	ppmod	_	L-GPE
VBD	_	34	comp	_	O
NNP	_	20	com	_	O
NNP	_	23	nsbj	_	U-PERSON
VBD	_	23	aux	_	O
RB	_	23	neg	_	O
VBD	_	18	comp	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	aux	_	O
RB	_	28	neg	_	O
VB	sem=prp	18	advcl	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	U-ORG
NN	_	28	obj	_	O
,	_	34	p	_	O
''	_	34	p	_	O
VBZ	_	0	root	_	O
NNP	_	36	com	_	O
NNP	_	34	nsbj	_	U-PERSON
.	_	34	p	_	O

JJ	_	2	attr	_	_
NNS	_	13	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
IN	_	6	case	_	_
NNS	_	2	ppmod	_	_
VBG	_	6	acl	_	_
NN	_	7	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	20	nsbj	_	O
,	_	3	p	_	O
DT	_	3	appo	6:obj	O
VBD	_	5	acl	_	O
RBR	_	9	adv	_	B-DATE
DT	_	9	det	_	I-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	13	case	_	O
NNP	_	13	com	_	U-GPE
NN	_	13	com	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	3	p	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
RB	_	20	adv	_	O
VBG	_	26	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
:	_	26	p	_	O
DT	_	26	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
NNP	_	26	obj	_	L-PERSON
,	_	29	p	_	O
DT	_	34	det	_	O
NNP	_	34	attr	_	U-GPE
JJ	_	34	attr	_	O
NN	_	29	appo	38:nsbj	O
WP	_	38	r-nsbj	_	O
VBZ	_	38	cop	_	O
DT	_	38	det	_	O
NN	_	34	relcl	_	O
CC	_	38	cc	_	O
NN	_	41	com	_	O
NN	_	38	conj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNP	_	38	ppmod	_	U-ORG
,	_	26	p	_	O
IN	_	47	case	_	O
NN	sem=clr	26	ppmod	_	O
.	_	26	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	12	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	10	case	_	O
JJR	_	8	attr	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	10	num	_	I-CARDINAL
NN	_	8	attr	_	L-CARDINAL
NNS	_	4	nsbj	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	34:nsbj;39:nsbj;46:nsbj	U-PERSON
VBD	_	12	comp	_	O
JJ	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	17	ppmod	23:obj	L-MONEY
VBD	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
VBN	_	27	attr	_	O
NN	_	23	ppmod	30:obj	O
IN	_	32	case	_	O
PRP	_	30	nsbj	32:nsbj	O
VBD	_	27	relcl	_	O
CC	_	30	cc	_	O
VBD	_	30	conj	_	O
,	_	32	p	_	O
VBG	_	16	advcl	_	O
DT	_	34	obj	_	O
IN	_	37	case	_	O
PRP	_	35	ppmod	_	O
TO	_	39	aux	_	O
VB	sem=prp	34	advcl	_	O
PRP$	_	43	poss	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NNS	_	39	obj	_	O
CC	_	39	cc	_	O
TO	_	46	aux	_	O
VB	_	39	conj	_	O
IN	_	49	case	_	O
JJ	_	49	attr	_	O
NNS	sem=clr	46	ppmod	55:ppmod	O
IN	_	51	case	_	O
WDT	_	55	r-ppmod	_	O
PRP	_	53	nsbj	_	O
VBD	_	49	relcl	_	O
DT	_	55	det	_	O
NN	_	53	obj	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
,	_	7	p	_	O
IN	_	5	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
VBD	_	16	comp	_	O
NNP	_	9	com	_	O
NNP	_	7	dat	_	U-PERSON
NNS	_	7	obj	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
,	_	16	p	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBZ	_	0	root	_	O
.	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	15	case	_	O
$	_	14	meta	_	O
CD	_	15	num	_	U-MONEY
NNS	_	11	ppmod	19:obj	O
DT	_	17	nsbj	_	O
VBZ	_	15	relcl	_	O
PRP	_	19	nsbj	29:nsbj	O
VBD	_	17	comp	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	_	19	ppmod	_	U-PERSON
IN	_	24	case	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
DT	_	31	det	_	B-ORG
NNP	_	29	obj	_	I-ORG
IN	_	33	case	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
IN	_	35	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
,	_	35	p	_	O
NNP	_	35	appo	_	U-GPE
.	_	5	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	7	nsbj	_	O
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	20:nsbj	O
RB	_	14	adv	_	O
VBD	_	7	comp	_	O
NNP	_	16	com	_	O
NNP	_	14	dat	_	U-PERSON
$	_	18	meta	_	O
CD	_	14	obj	20:adv	U-MONEY
TO	_	20	aux	_	O
VB	_	18	relcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	28:nsbj	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NN	_	22	ppmod	_	O
WDT	_	28	r-nsbj	_	O
RB	_	28	adv	_	O
VBD	_	22	relcl	_	O
DT	_	30	det	_	O
NN	_	28	dat	37:nsbj	O
``	_	28	p	_	O
DT	_	33	det	_	O
NN	_	28	obj	_	O
IN	_	37	case	_	O
VBG	_	37	lv	_	O
JJ	_	37	attr	_	O
NNS	_	33	ppmod	_	O
''	_	37	p	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	O
NNP	_	37	ppmod	_	U-PERSON
.	_	7	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	6	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	9	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
IN	_	20	case	_	I-DATE
CD	_	18	ppmod	_	L-DATE
CC	_	15	cc	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBD	_	15	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	11	attr	_	O
POS	_	5	case	_	O
CC	_	5	cc	_	O
JJ	_	9	attr	_	O
NNS	_	5	conj	_	O
POS	_	9	case	_	O
NN	_	3	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	19	case	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NNS	_	14	ppmod	_	O
.	_	3	p	_	O

VBG	_	14	advcl	19:advcl	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	1	obj	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	4	conj	_	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
,	_	14	p	_	O
PRP	_	1	nsbj	_	O
VBD	_	34	comp	_	O
RP	_	14	prt	_	O
PRP$	_	17	poss	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	19	obj	_	L-MONEY
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=dir	19	ppmod	_	O
IN	_	29	case	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	29	ppmod	_	O
,	_	34	p	_	O
VBZ	_	0	root	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
,	_	36	p	_	O
DT	_	39	det	_	O
NN	_	41	poss	_	O
POS	_	39	case	_	O
NN	_	36	appo	_	O
.	_	34	p	_	O

``	_	15	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	15	comp	_	O
PRP	_	5	nsbj	7:nsbj	O
VBD	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	O
NNP	_	15	nsbj	_	U-PERSON
.	_	15	p	_	O

NN	_	2	com	_	_
NNS	_	6	nsbj	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
VBD	_	0	root	_	_
PRP	_	6	dat	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
RB	sem=tmp	15	neg	_	_
VBD	_	6	conj	_	_
RP	_	15	prt	_	_
.	_	15	p	_	_

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	7	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	11	raise	_	O
RB	sem=tmp	11	adv	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NNS	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
RB	_	2	comp	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	5:nsbj;14:nsbj	U-PERSON
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=loc	8	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
PRP	_	16	nsbj	18:nsbj	O
VBZ	_	14	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
NN	sem=prp	18	ppmod	_	O
.	_	3	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	14	nsbj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	_	6	ppmod	_	_
VBP	_	14	aux	_	_
VBN	_	14	cop	_	_
``	_	14	p	_	_
RB	_	14	adv	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	10	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
VBN	_	7	attr	_	_
NNS	_	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
VBG	_	10	comp	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	16	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	10	prn	_	_
,	_	5	p	_	_
``	_	10	p	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
IN	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNS	_	18	ppmod	_	_
.	_	10	p	_	_
''	_	10	p	_	_

VBG	_	3	adv	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	14	obj	_	O
VBZ	_	14	aux	_	O
VBN	_	11	comp	_	O
IN	_	18	case	_	O
``	_	18	p	_	O
JJ	_	18	attr	_	O
NN	sem=clr	14	ppmod	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	U-CARDINAL
NNS	_	18	conj	_	O
.	_	11	p	_	O
''	_	11	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
IN	_	6	case	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
PRP	_	5	ppmod	_	O
VBP	_	11	cop	_	O
JJR	_	11	attr	_	O
DT	_	11	det	_	O
NN	_	3	comp	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	11	ppmod	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	cop	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
NN	_	11	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	33:ppmod	O
''	_	23	p	_	O
IN	_	26	case	_	O
WDT	sem=tmp	33	r-ppmod	_	O
NNS	_	33	nsbj	_	O
RB	_	33	adv	_	O
VBP	_	33	aux	_	O
RBR	_	33	adv	_	O
JJ	_	33	modal	_	O
TO	_	33	aux	_	O
VB	_	23	relcl	_	O
.	_	3	p	_	O

``	_	18	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	18	comp	_	_
NN	_	5	obj	13:nsbj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
WP	_	13	r-nsbj	_	_
VBZ	_	13	aux	_	_
RB	_	13	neg	_	_
VBN	_	6	relcl	_	_
NN	_	13	obj	_	_
,	_	18	p	_	_
''	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	0	root	_	_
.	_	18	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	4	comp	_	O
PRP	_	12	nsbj	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	comp	_	O
RB	sem=tmp	8	adv	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	8:nsbj	_
DT	_	8	det	_	_
``	_	8	p	_	_
NN	_	8	com	_	_
NN	sem=clr	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=loc	12	ppmod	_	_
CC	_	3	cc	_	_
VBN	_	6	attr	_	_
NNS	_	3	conj	_	_
VBG	_	3	acl	_	_
NNS	_	7	obj	_	_
,	_	12	p	_	_
PRP	_	12	expl	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
IN	_	28	mark	_	_
RB	_	16	adv	_	_
DT	_	16	det	_	_
NN	_	28	nsbj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	16	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	22	ppmod	_	_
MD	_	28	modal	_	_
VB	_	28	aux	_	_
VBN	_	12	csbj	_	_
PRP	_	28	obj	_	_
IN	sem=clr	28	adv	_	_
IN	_	34	case	_	_
NN	_	34	poss	_	_
POS	_	32	case	_	_
NN	_	30	ppmod	_	_
.	_	12	p	_	_

VBG	_	8	advcl	_	O
PRP	_	1	obj	_	O
,	_	8	p	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	1:nsbj;10:nsbj;21:nsbj	O
VB	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
CD	_	13	num	_	B-MONEY
IN	_	13	case	_	I-MONEY
CD	_	10	obj	_	I-MONEY
IN	_	15	case	_	I-MONEY
NNS	_	13	ppmod	_	L-MONEY
RB	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	10	ppmod	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
NN	_	23	com	_	O
NN	sem=clr	21	ppmod	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	24	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBZ	_	24	comp	_	_
:	_	24	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	24	advcl	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	_	17	comp	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
RB	_	24	adv	_	_
VBZ	_	5	comp	_	_
.	_	3	p	_	_

NNS	_	6	nsbj	_	O
IN	_	3	case	_	O
NN	_	1	ppmod	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
CD	_	6	obj	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
DT	_	10	det	_	O
NN	_	7	advnp	_	O
,	_	6	p	_	O
IN	_	13	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	19	nsbj	_	O
VBD	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	6	conj	_	O
NN	_	19	obj	_	O
IN	_	22	case	_	O
NNS	_	19	dat	_	O
IN	_	26	case	_	O
CD	_	26	num	_	U-CARDINAL
NNP	_	26	com	_	U-GPE
NN	_	22	ppmod	_	O
.	_	19	p	_	O

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNS	_	0	root	_	O
CC	_	4	cc	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
IN	sem=loc	4	conj	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
.	_	8	p	_	O

NNS	_	8	nsbj	_	O
VBG	_	1	acl	_	O
CD	_	2	obj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
VBP	_	8	cop	_	O
RB	_	7	com	_	O
RBR	_	8	adv	_	O
JJ	_	0	root	_	O
:	_	8	p	_	O
RB	_	25	adv	_	O
WRB	sem=tmp	25	adv	_	O
DT	_	15	det	_	O
VBG	_	15	attr	_	O
``	_	15	p	_	O
NN	_	25	nsbj	_	O
''	_	15	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-GPE
NNP	_	20	com	_	I-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
VBZ	_	25	cop	_	O
RB	_	25	adv	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	sem=tmp	8	advcl	26:ppmod	O
VBN	_	25	acl	_	O
IN	_	26	case	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	_	26	nsbj	_	O
:	_	8	p	_	O
CC	_	8	cc	_	O
NNS	_	38	nsbj	_	O
VBD	_	8	conj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
CD	sem=clr	38	ppmod	_	O
RB	_	41	adv	_	O
.	_	38	p	_	O

CC	_	4	cc	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	0	root	6:nsbj;8:nsbj	O
WP	_	6	r-nsbj	_	O
VBD	_	4	relcl	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	13	nsbj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
NNS	_	8	comp	_	O
IN	_	15	case	_	O
NNS	_	8	ppmod	_	O
IN	_	21	case	_	O
RB	_	21	adv	_	B-MONEY
JJ	_	21	attr	_	I-MONEY
IN	_	21	case	_	I-MONEY
$	_	21	meta	_	I-MONEY
CD	_	15	ppmod	_	L-MONEY
.	_	4	p	_	O

RB	sem=tmp	2	neg	_	_
VB	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	15	poss	_	I-ORG
POS	_	11	case	_	L-ORG
NNP	_	14	com	_	B-GPE
NNP	_	15	com	_	L-GPE
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

