NN	_	2	com	_	O
NNS	_	18	nsbj	4:nsbj;21:nsbj;24:nsbj;26:nsbj	O
,	_	18	p	_	O
VBG	_	18	advcl	21:advcl;24:advcl	O
IN	_	6	case	_	O
JJS	sem=tmp	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	_	6	ppmod	_	L-DATE
IN	_	12	case	_	O
IN	_	12	case	_	O
NN	sem=prp	4	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	15	case	_	O
NN	_	13	nsbj	_	O
,	_	18	p	_	O
VBP	_	18	aux	_	O
VBG	_	0	root	_	O
RP	_	18	prt	_	O
,	_	18	p	_	O
VBG	_	18	conj	_	O
RB	sem=dir	21	adv	_	O
CC	_	21	cc	_	O
VBG	_	18	conj	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
NN	_	26	obj	_	O
.	_	18	p	_	O

NN	_	8	attr	_	O
,	_	1	p	_	O
NN	_	1	conj	_	O
CC	_	3	cc	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	1	conj	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
NN	_	12	com	_	O
NNS	_	10	obj	14:obj	O
,	_	12	p	_	O
VBN	_	12	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	sem=clr	14	ppmod	_	L-DATE
CC	_	17	cc	_	O
JJ	_	21	attr	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	_	17	conj	_	L-DATE
,	_	12	p	_	O
VBG	_	12	acl	_	O
JJR	_	25	attr	_	O
NNS	_	23	obj	_	O
CC	_	25	cc	_	O
VBN	_	28	attr	_	O
NN	_	25	conj	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NN	_	28	ppmod	_	O
.	_	10	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBP	_	3	comp	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	5	comp	_	O
IN	_	11	case	_	O
JJS	_	13	adv	_	O
RB	_	13	com	_	O
RB	_	9	adv	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
CC	_	13	cc	_	O
RB	_	13	conj	_	O
RBR	_	17	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
JJ	_	23	attr	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	B-DATE
NNS	_	5	ppmod	15:adv	L-DATE
WRB	sem=tmp	15	r-adv	_	O
NN	_	11	com	_	O
NN	_	15	nsbj	20:nsbj	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	8	relcl	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-GPE
NN	_	15	ppmod	_	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
NN	_	22	obj	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
NNP	_	27	com	_	U-GPE
NN	_	29	nsbj	_	O
RBR	_	29	adv	_	O
JJ	_	25	comp	_	O
RB	sem=loc	29	adv	_	O
.	_	5	p	_	O

``	_	39	p	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	39	comp	_	O
RP	_	4	prt	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	11	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBG	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	4	conj	_	O
RB	sem=dir	21	adv	_	O
''	_	21	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	21	ppmod	_	O
``	_	26	p	_	O
JJ	_	26	attr	_	O
IN	_	28	case	_	O
CC	_	28	cc	_	O
RB	_	32	adv	_	O
JJR	_	28	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	32	ppmod	28:ppmod	O
,	_	39	p	_	O
''	_	39	p	_	O
VBD	_	0	root	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	39	nsbj	_	L-PERSON
,	_	41	p	_	O
NN	_	41	appo	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	sem=loc	43	ppmod	_	L-ORG
.	_	39	p	_	O

NNS	_	8	nsbj	2:obj	O
VBD	_	1	acl	_	O
RB	sem=tmp	2	adv	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBP	_	8	comp	_	O
PRP$	_	19	poss	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	19	attr	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
NNS	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	10	comp	_	O
RB	_	23	adv	_	B-PERCENT
CD	sem=ext	21	advnp	_	I-PERCENT
NN	_	23	meta	_	L-PERCENT
DT	_	26	det	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
.	_	8	p	_	O

RB	_	2	adv	_	O
CD	_	9	nsbj	_	B-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	7	case	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	2	ppmod	8:obj	O
VBN	_	7	acl	_	O
VBD	_	0	root	_	O
PRP$	_	14	poss	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	16	nsbj	_	O
TO	_	16	aux	_	O
VB	_	9	comp	_	O
,	_	9	p	_	O
VBN	_	20	adv	_	O
IN	_	20	case	_	O
CD	_	9	ppmod	24:nsbj;29:nsbj	B-PERCENT
NN	_	20	meta	_	L-PERCENT
WP	_	24	r-nsbj	_	O
VBD	_	24	aux	_	O
VBN	_	20	relcl	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NN	sem=clr	24	ppmod	_	O
TO	_	29	aux	_	O
VB	sem=prp	24	advcl	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	B-DATE
NNS	sem=tmp	29	ppmod	_	L-DATE
.	_	9	p	_	O

``	_	30	p	_	O
DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
NN	_	30	comp	_	L-DATE
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	11	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
IN	sem=tmp	15	case	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBD	_	6	relcl	_	O
JJ	_	23	attr	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
CC	_	18	cc	_	O
RB	_	22	adv	_	O
HYPH	_	22	p	_	O
VBN	_	18	conj	_	O
NN	_	15	obj	_	O
IN	_	27	case	_	O
VBN	_	27	attr	_	O
NN	_	27	com	_	O
NNS	sem=loc	23	ppmod	_	O
,	_	30	p	_	O
''	_	30	p	_	O
VBD	_	0	root	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	30	nsbj	_	L-PERSON
,	_	32	p	_	O
DT	_	37	det	_	O
NN	_	36	com	_	O
NNS	_	37	com	_	O
NN	_	32	appo	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	B-ORG
NNP	sem=loc	37	ppmod	_	L-ORG
IN	_	42	case	_	O
NNP	sem=loc	40	ppmod	_	U-GPE
.	_	30	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	9:nsbj	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
CC	_	4	cc	_	O
NN	_	7	com	_	O
NNS	_	4	conj	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	11	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
VBD	_	0	root	_	O
NNS	_	12	obj	15:nsbj	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
.	_	12	p	_	O

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
RBR	_	7	com	_	_
RB	sem=mnr	3	adv	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
IN	_	11	case	_	_
NN	sem=dir	9	ppmod	16:obj	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
JJ	_	16	modal	_	_
TO	_	16	aux	_	_
VB	_	11	relcl	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	O
VBN	_	0	root	_	O
RB	_	6	adv	_	B-MONEY
$	_	6	meta	_	I-MONEY
CD	_	6	com	_	I-MONEY
CD	_	2	obj	_	L-MONEY
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	U-DATE
,	_	15	p	_	O
JJ	_	15	attr	_	O
NN	_	15	attr	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
NNS	sem=clr	2	ppmod	_	O
,	_	2	p	_	O
IN	_	21	case	_	O
RB	_	21	adv	_	B-MONEY
$	_	21	meta	_	I-MONEY
CD	_	21	com	_	I-MONEY
CD	_	2	num	_	L-MONEY
,	_	21	p	_	O
CC	_	21	cc	_	O
RB	_	25	adv	_	B-PERCENT
CD	_	21	conj	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	30	case	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
RB	_	21	conj	_	O
IN	_	34	case	_	O
CD	_	32	ppmod	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	37	case	_	O
NNP	_	34	ppmod	_	O
IN	_	39	case	_	O
CD	sem=tmp	34	ppmod	_	U-DATE
.	_	2	p	_	O

CC	_	22	cc	_	_
IN	_	3	case	_	_
JJ	_	22	ppmod	7:obj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NN	sem=clr	7	ppmod	_	_
,	_	22	p	_	_
VBG	_	17	attr	_	_
NNS	_	22	obj	_	_
VBP	_	22	aux	_	_
JJ	_	22	modal	_	_
TO	_	22	aux	_	_
VB	_	22	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	22	adv	_	_
IN	_	27	case	_	_
JJR	_	27	attr	_	_
NN	_	27	com	_	_
NNS	sem=loc	22	ppmod	_	_
.	_	22	p	_	_

``	_	13	p	_	O
NNP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	13	comp	_	O
``	_	4	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
JJ	_	4	comp	_	O
,	_	13	p	_	O
''	_	13	p	_	O
''	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	O
NNP	_	13	nsbj	_	U-PERSON
.	_	13	p	_	O

``	_	8	p	_	O
NNP	_	8	nsbj	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBP	_	23	aux	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
CD	_	23	num	_	I-DATE
CC	_	20	cc	_	I-DATE
CD	_	20	conj	_	I-DATE
NNS	sem=tmp	8	advcl	_	L-DATE
.	_	8	p	_	O

NN	_	2	com	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=loc	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
,	_	10	p	_	O
NNP	sem=loc	10	advnp	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
``	_	16	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	16	comp	_	O
DT	_	23	det	_	O
DT	_	23	det	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	30	case	_	O
NN	_	29	com	_	O
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NNS	sem=loc	20	ppmod	_	O
.	_	16	p	_	O

RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	_	6	obj	_	_
IN	_	14	mark	_	_
NNS	_	14	nsbj	17:nsbj;22:nsbj	_
VBP	sem=tmp	6	advcl	_	_
NN	_	14	obj	_	_
,	_	14	p	_	_
VBP	_	14	conj	_	_
JJR	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	17	obj	_	_
CC	_	17	cc	_	_
VBP	_	14	conj	_	_
JJR	_	22	obj	_	_
IN	_	25	case	_	_
NN	sem=clr	22	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNS	_	5	nsbj	7:nsbj	_
VBP	_	3	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBD	_	12	relcl	_	_
RB	sem=tmp	14	adv	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	2	neg	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	3	comp	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
.	_	3	p	_	_

``	_	18	p	_	O
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
RB	sem=tmp	6	adv	_	O
DT	_	6	det	_	O
NN	_	18	comp	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	6	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	20	p	_	O
NN	_	20	appo	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	sem=loc	22	ppmod	_	I-ORG
IN	_	29	case	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	18	p	_	O

JJR	_	6	attr	_	O
HYPH	_	1	p	_	O
IN	_	5	case	_	O
HYPH	_	5	p	_	O
NN	_	1	ppmod	_	O
NNS	_	20	nsbj	9:nsbj	O
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBP	_	6	relcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	9	ppmod	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
RB	sem=clr	20	adv	_	O
DT	_	26	det	_	O
CD	_	26	num	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
NN	_	26	com	_	O
NN	_	20	obj	27:obj	O
VBD	_	26	acl	_	O
JJ	_	29	attr	_	B-DATE
NNP	sem=tmp	27	advnp	_	L-DATE
.	_	20	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
RB	sem=mnr	4	adv	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	9	obj	_	_
VBP	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
VBG	_	15	attr	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NNS	_	9	nsbj	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NN	_	15	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
IN	_	22	case	_	_
NNS	_	18	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NN	_	21	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
,	_	6	p	_	O
DT	_	19	det	_	O
NNP	_	10	com	_	B-GPE
NNP	_	19	attr	_	L-GPE
,	_	10	p	_	O
NNP	_	10	appo	_	U-GPE
,	_	10	p	_	O
JJR	_	19	attr	_	O
HYPH	_	14	p	_	O
IN	_	18	case	_	O
HYPH	_	18	p	_	O
NN	_	14	ppmod	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
NN	_	23	com	_	O
NN	_	31	nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
VBZ	_	31	aux	_	O
VBN	_	31	raise	_	O
TO	_	31	aux	_	O
``	_	31	p	_	O
VB	_	21	comp	_	O
.	_	21	p	_	O
''	_	21	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	5:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
RB	_	12	adv	_	B-DATE
DT	_	12	det	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
CC	_	12	cc	_	O
RB	_	16	adv	_	B-DATE
JJ	_	16	attr	_	I-DATE
NN	_	12	conj	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	_	20	com	_	B-CARDINAL
RBS	_	21	adv	_	I-CARDINAL
CD	_	22	num	_	L-CARDINAL
NNS	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBN	_	3	conj	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
.	_	24	p	_	O

NNS	_	4	nsbj	6:nsbj	O
VBP	_	4	aux	_	O
``	_	4	p	_	O
VBG	_	27	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNS	_	6	obj	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	16:nsbj;21:nsbj	O
VBP	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	7	acl	_	O
DT	_	14	det	_	O
VBG	_	12	obj	_	O
,	_	12	p	_	O
VB	_	12	conj	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	sem=clr	16	ppmod	_	O
CC	_	16	cc	_	O
VB	_	12	conj	_	O
IN	_	24	case	_	O
JJR	_	24	attr	_	O
NNS	sem=clr	21	ppmod	_	O
,	_	27	p	_	O
''	_	27	p	_	O
VBD	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	appo	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-ORG
NNP	sem=loc	32	ppmod	_	L-ORG
.	_	27	p	_	O

CC	_	5	cc	_	O
``	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	25	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	7	acl	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	11	obj	_	O
RP	_	11	prt	_	O
IN	_	16	case	_	O
DT	sem=clr	11	ppmod	_	O
RB	_	18	adv	_	O
JJ	sem=ext	11	advnp	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	18	acl	_	O
,	_	25	p	_	O
''	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	0	root	_	O
.	_	25	p	_	O

NN	_	3	com	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-GPE
NNS	_	7	ppmod	_	O
VBG	_	10	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=dir	11	ppmod	_	U-LOC
IN	_	16	case	_	O
NNP	sem=dir	11	ppmod	_	U-LOC
IN	_	19	case	_	O
RB	_	19	adv	_	B-PERCENT
CD	sem=ext	5	ppmod	_	I-PERCENT
NN	_	19	meta	_	L-PERCENT
RBR	_	23	adv	_	B-DATE
DT	_	23	det	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
.	_	5	p	_	O

CC	_	5	cc	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	9:nsbj	O
VBZ	_	5	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
DT	_	14	det	_	O
JJR	_	14	attr	_	O
CD	sem=ext	9	advnp	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
CD	_	20	num	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	5	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	6	nsbj	14:nsbj	O
``	_	6	p	_	O
MD	_	6	modal	_	O
VB	_	25	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-GPE
NNS	_	9	ppmod	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
RP	_	14	prt	_	O
DT	_	17	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	U-GPE
NNS	_	17	ppmod	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBD	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	27	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	27	appo	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-ORG
NNP	_	32	ppmod	_	I-ORG
CC	_	35	cc	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	35	conj	_	L-ORG
,	_	35	p	_	O
DT	_	49	det	_	O
NNP	_	49	attr	_	U-GPE
NN	_	46	com	_	O
HYPH	_	46	p	_	O
NN	_	48	advnp	_	O
HYPH	_	48	p	_	O
VBG	_	49	attr	_	O
NN	_	35	appo	_	O
IN	_	53	case	_	O
NNP	_	53	com	_	B-ORG
NNP	_	53	com	_	I-ORG
NNP	_	49	ppmod	_	L-ORG
IN	_	55	case	_	O
NNP	_	53	ppmod	_	U-GPE
.	_	25	p	_	O

NN	_	2	com	_	O
NNS	_	22	nsbj	_	O
VBG	_	2	acl	_	O
JJ	_	5	attr	_	O
NNS	_	3	obj	_	O
,	_	5	p	_	O
JJ	_	9	adv	_	O
IN	_	9	case	_	O
NN	_	5	ppmod	_	O
,	_	9	p	_	O
NN	_	9	conj	_	O
,	_	11	p	_	O
NN	_	9	conj	_	O
CC	_	13	cc	_	O
NN	_	16	com	_	O
NN	_	9	conj	_	O
,	_	2	p	_	O
VBP	_	22	aux	_	O
VBN	_	22	aux	_	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	_	0	root	_	O
PRP$	_	24	poss	_	O
NNS	_	22	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
NN	sem=tmp	22	ppmod	_	I-DATE
IN	_	30	case	_	I-DATE
NNS	_	28	ppmod	_	L-DATE
.	_	22	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	20	comp	_	O
``	_	6	p	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	8	meta	_	I-PERCENT
TO	_	8	cc	_	I-PERCENT
CD	_	8	conj	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
JJ	_	17	attr	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	20	p	_	O
''	_	20	p	_	O
VBD	_	0	root	_	O
NNP	_	24	poss	_	U-ORG
POS	_	21	case	_	O
NNP	_	24	com	_	O
NNP	_	20	nsbj	_	U-PERSON
.	_	20	p	_	O

CC	_	8	cc	_	_
NN	_	3	com	_	_
NNS	_	8	nsbj	10:nsbj	_
VBG	_	3	acl	_	_
NNS	_	4	obj	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VBG	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
.	_	8	p	_	_

NNS	_	2	nsbj	20:nsbj;23:nsbj	O
VBD	_	0	root	_	O
NNS	_	2	obj	_	O
JJR	_	6	attr	_	B-PERCENT
IN	_	4	com	_	I-PERCENT
CD	sem=ext	2	advnp	_	I-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	sem=loc	3	ppmod	_	L-LOC
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-LOC
JJ	_	18	attr	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
,	_	2	p	_	O
VBG	_	2	advcl	_	O
TO	_	23	aux	_	O
RB	sem=ext	23	adv	_	O
VB	_	20	comp	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
JJR	_	27	attr	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	7	nsbj	9:nsbj	O
VBG	_	2	acl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	sem=loc	3	ppmod	_	U-LOC
VBP	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NNS	_	9	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
VBG	_	12	acl	_	O
NNP	_	15	com	_	U-GPE
NNS	_	13	obj	_	O
IN	_	17	case	_	O
NNP	sem=dir	13	ppmod	_	U-LOC
RB	_	19	adv	_	B-PERCENT
CD	sem=ext	9	advnp	_	I-PERCENT
NN	_	19	meta	_	L-PERCENT
,	_	9	p	_	O
JJ	_	9	comp	_	O
JJ	_	24	attr	_	B-DATE
NNP	sem=tmp	22	advnp	_	L-DATE
.	_	7	p	_	O

