IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-DATE
,	_	10	p	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
RB	_	15	com	_	U-ORDINAL
RB	sem=tmp	10	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	19	num	_	U-QUANTITY
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
NN	sem=prp	10	ppmod	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	30	attr	_	O
NN	_	31	com	_	O
NN	sem=loc	26	ppmod	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
NNS	_	36	poss	_	O
POS	_	34	case	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
.	_	10	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NN	_	28	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	28	p	_	O
IN	_	14	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
CD	_	14	num	_	L-DATE
,	_	28	p	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	attr	_	I-ORG
NNP	_	22	attr	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	19	conj	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
CC	_	22	cc	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	conj	_	L-ORG
VBD	_	0	root	_	O
NN	_	30	com	_	O
NNS	_	28	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-FAC
NNP	_	37	com	_	I-FAC
NNP	_	37	com	_	I-FAC
NNP	_	37	com	_	I-FAC
NNP	_	37	com	_	I-FAC
NNP	sem=loc	30	ppmod	_	L-FAC
CC	_	37	cc	_	O
DT	_	43	det	_	B-FAC
NNP	_	43	com	_	I-FAC
NNP	_	43	com	_	I-FAC
NNP	_	43	com	_	I-FAC
NNP	_	37	conj	_	L-FAC
IN	_	47	case	_	O
CD	_	46	com	_	B-QUANTITY
CD	_	47	num	_	L-QUANTITY
NNS	_	30	ppmod	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
NNS	_	47	ppmod	_	O
WDT	_	54	obj	_	O
VBD	_	54	aux	_	O
VBN	_	51	relcl	_	O
IN	_	56	case	_	O
CD	sem=tmp	54	ppmod	_	U-DATE
IN	_	61	case	_	O
DT	_	61	det	_	O
JJS	_	61	attr	_	O
NN	_	61	com	_	O
NN	sem=clr	54	ppmod	_	O
.	_	28	p	_	O

NNS	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
CD	_	6	com	_	B-QUANTITY
CD	_	7	num	_	L-QUANTITY
NNS	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-FAC
NNP	_	16	com	_	I-FAC
NNP	_	16	com	_	I-FAC
NNP	_	16	com	_	I-FAC
NNP	sem=loc	10	ppmod	_	L-FAC
IN	_	20	case	_	O
CD	_	19	com	_	B-QUANTITY
CD	_	20	num	_	L-QUANTITY
NNS	_	10	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
WDT	_	28	obj	_	O
VBD	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	20	relcl	_	O
IN	_	30	case	_	O
CD	sem=tmp	28	ppmod	_	U-DATE
IN	_	35	case	_	O
DT	_	35	det	_	O
JJS	_	35	attr	_	O
NN	_	35	com	_	O
NN	sem=clr	28	ppmod	_	O
.	_	7	p	_	O

CD	_	3	com	_	B-QUANTITY
CD	_	3	com	_	I-QUANTITY
CD	_	4	num	_	L-QUANTITY
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

VBG	sem=tmp	12	advcl	_	O
IN	_	3	case	_	O
NNP	sem=clr	1	ppmod	_	U-DATE
,	_	12	p	_	O
DT	_	6	det	_	O
NNS	_	12	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=loc	6	ppmod	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	29	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
NN	sem=tmp	3	advnp	_	O
,	_	29	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NNP	_	14	com	_	O
NNP	_	29	nsbj	_	U-PERSON
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
,	_	18	p	_	O
DT	_	25	det	_	O
NN	_	24	advnp	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
VBG	_	25	attr	_	O
NN	_	18	appo	_	O
IN	_	27	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
,	_	29	p	_	O
VBD	_	0	root	_	O
IN	_	35	mark	_	O
DT	_	32	det	_	O
NN	_	35	nsbj	_	O
VBZ	_	35	aux	_	O
VBN	_	35	cop	_	O
JJ	_	29	comp	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NNS	_	35	ppmod	_	O
IN	_	44	mark	_	O
IN	_	44	mark	_	O
PRP	_	44	obj	_	O
VBZ	_	44	aux	_	O
VBN	_	44	aux	_	O
VBN	sem=prp	35	advcl	_	O
IN	_	48	case	_	O
NN	_	47	com	_	O
NN	_	48	com	_	O
NNS	_	44	nsbj	_	O
.	_	29	p	_	O

DT	_	2	det	_	_
NN	_	8	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	2	ppmod	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NNS	sem=loc	8	ppmod	_	_
IN	_	18	mark	_	_
NN	_	16	com	_	_
NNS	_	18	nsbj	_	_
VBP	_	18	aux	_	_
VBG	sem=tmp	8	advcl	_	_
.	_	8	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
DT	_	5	det	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	23	ppmod	_	O
,	_	23	p	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	23	ppmod	13:adv	L-GPE
WRB	sem=loc	13	r-adv	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	13	obj	_	L-ORG
VBZ	_	13	aux	_	O
VBN	_	7	relcl	_	O
,	_	23	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	23	nsbj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	17	ppmod	_	O
RB	_	23	adv	_	O
VBD	_	0	root	_	O
JJ	_	25	attr	_	O
NN	sem=tmp	23	advnp	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
IN	_	10	case	_	_
NN	_	9	advnp	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
VBG	_	10	attr	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

