DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	sem=tmp	19	advnp	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	19	nsbj	_	O
IN	_	12	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	6	ppmod	_	O
CC	_	12	cc	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	conj	_	O
VBD	_	19	aux	_	O
RB	_	19	adv	_	O
VBN	_	0	root	_	O
PRP	_	21	nsbj	_	O
JJ	_	19	comp	_	O
,	_	19	p	_	O
PRP	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	19	conj	_	O
IN	_	30	case	_	O
DT	_	28	det	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	25	nsbj	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
PRP	_	35	nsbj	_	O
RB	_	35	adv	_	O
VBD	_	19	conj	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	U-NORP
NN	_	38	ppmod	_	O
.	_	35	p	_	O

PRP	_	2	nsbj	7:nsbj	O
VBD	_	0	root	_	O
RB	sem=mnr	2	adv	_	O
CC	_	3	cc	_	O
RB	_	3	conj	_	O
CC	_	2	cc	_	O
VBN	_	2	conj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	sem=mnr	7	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBG	_	25	advcl	_	O
RB	sem=dir	13	adv	_	O
IN	_	21	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	21	poss	_	O
POS	_	18	case	_	O
NN	_	21	com	_	O
NN	sem=clr	13	ppmod	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
IN	sem=loc	2	conj	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	25	obj	_	O
CC	_	28	cc	_	O
IN	_	33	case	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	28	conj	_	O
CC	_	33	cc	_	O
NN	_	33	conj	_	O
.	_	25	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

CC	_	29	cc	_	O
VBG	_	29	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	12	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	12	poss	_	O
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	_	5	ppmod	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NNPS	_	12	conj	_	U-NORP
,	_	29	p	_	O
DT	_	18	det	_	O
NN	_	29	nsbj	_	O
:	_	18	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
,	_	21	p	_	O
JJ	_	21	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
JJ	_	21	conj	_	O
NN	_	18	appo	_	O
:	_	18	p	_	O
VBD	_	0	root	_	O
PRP	_	31	nsbj	_	O
VB	_	29	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	U-NORP
NN	_	33	ppmod	_	O
CC	_	37	cc	_	O
RB	_	42	adv	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNS	_	37	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=loc	42	ppmod	_	O
.	_	29	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	12	comp	_	O
PRP$	_	6	poss	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	4	ppmod	_	O
:	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NN	_	14	conj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	14	ppmod	_	O
.	_	12	p	_	O

PRP	_	4	nsbj	13:nsbj	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	20	comp	_	O
RB	sem=dir	4	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NN	_	5	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
PRP$	_	15	poss	_	O
JJS	_	13	obj	_	O
:	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	cop	_	O
RB	_	20	neg	_	O
IN	sem=tmp	0	root	34:adv	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
CC	_	23	cc	_	O
CD	_	26	num	_	U-QUANTITY
NNS	_	23	conj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	_	26	ppmod	_	O
WDT	sem=tmp	34	r-adv	_	O
PRP	_	34	nsbj	_	O
RB	sem=tmp	34	adv	_	O
RB	sem=mnr	34	adv	_	O
VBD	_	20	comp	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
.	_	20	p	_	O

VB	_	0	root	_	O
PRP	_	3	nsbj	_	O
VB	_	1	comp	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	3	obj	_	O
,	_	3	p	_	O
VB	_	3	dep	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	obj	13:nsbj	O
WP	_	13	r-nsbj	_	O
VBD	_	11	relcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
:	_	11	p	_	O
NNP	_	11	appo	_	U-PERSON
.	_	1	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
NN	sem=mnr	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
EX	_	8	expl	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	adv	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	2	comp	13:adv	_
WRB	sem=tmp	13	r-adv	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
:	_	13	p	_	_
VB	_	8	relcl	_	_

