XX	_	15	dep	_	_
JJ	_	3	attr	_	_
NNS	_	15	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	3	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	17	ppmod	_	_
CC	_	20	cc	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	_	20	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
NNP	sem=tmp	17	ppmod	_	_
.	_	15	p	_	_

XX	_	10	dep	_	_
JJ	_	3	attr	_	_
NN	_	10	nsbj	4:obj	_
VBN	_	3	acl	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNP	sem=loc	4	ppmod	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	4	advnp	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
RB	_	14	adv	_	_
JJ	_	12	attr	_	_
IN	_	19	case	_	_
CD	_	17	com	_	_
CD	_	19	num	_	_
NNP	_	19	com	_	_
NNS	_	14	ppmod	_	_
,	_	19	p	_	_
JJ	_	24	nsbj	_	_
IN	_	23	case	_	_
WDT	_	21	ppmod	_	_
VBD	_	19	relcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	sem=clr	24	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	12	nsbj	14:nsbj	_
VBZ	_	12	cop	_	_
RB	sem=tmp	12	adv	14:adv	_
RB	_	12	adv	_	_
JJ	_	3	comp	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
.	_	3	p	_	_

RB	_	13	adv	_	_
,	_	13	p	_	_
DT	_	4	det	_	_
NNS	_	13	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	4	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
VBP	_	13	cop	_	_
RB	sem=tmp	13	adv	_	_
NN	_	13	advnp	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

XX	_	10	dep	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
CD	_	6	num	_	_
NNS	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	10	obj	_	_
IN	_	13	case	_	_
NNP	sem=loc	10	ppmod	_	_
CC	_	13	cc	_	_
NNP	_	13	conj	_	_
.	_	10	p	_	_

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	7	poss	_	_
POS	_	4	case	_	_
JJ	_	7	attr	_	_
NN	_	8	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NN	_	10	obj	_	_
RB	_	13	com	_	_
RB	_	10	adv	_	_
IN	_	15	case	_	_
JJ	_	13	ppmod	_	_
.	_	8	p	_	_

XX	_	4	dep	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
RB	_	7	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CD	_	15	num	_	_
NN	_	12	meta	_	_
JJ	_	15	attr	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	4	p	_	_

XX	_	4	dep	_	_
NNP	_	4	nsbj	_	_
RB	_	4	neg	_	_
VBZ	_	0	root	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBZ	_	9	aux	_	_
PRP	_	9	nsbj	_	_
VB	_	4	conj	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
CC	_	11	cc	_	_
JJ	_	14	attr	_	_
NNS	_	11	conj	_	_
.	_	9	p	_	_

XX	_	4	dep	_	_
NNP	_	4	nsbj	6:nsbj;11:nsbj	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	6	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBZ	_	11	aux	_	_
VBG	_	4	conj	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
.	_	4	p	_	_

XX	_	12	dep	_	_
VBN	_	12	advcl	_	_
IN	_	6	case	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	12	p	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	11	com	_	_
RBR	_	12	adv	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

XX	_	3	dep	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
RB	_	6	com	_	_
RB	sem=tmp	16	adv	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	6	comp	_	_
,	_	16	p	_	_
JJS	_	13	attr	_	_
NNS	_	16	obj	_	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
VBN	_	3	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

XX	_	15	dep	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	15	nsbj	9:obj	_
WDT	_	9	r-obj	_	_
DT	_	7	det	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	4	relcl	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NNS	sem=tmp	9	ppmod	_	_
VBZ	_	15	aux	_	_
RB	sem=tmp	15	adv	_	_
VBG	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
.	_	15	p	_	_

XX	_	7	dep	_	_
IN	_	3	case	_	_
JJ	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
VBG	_	7	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
IN	_	17	case	_	_
NN	sem=mnr	10	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
.	_	7	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
NNP	_	3	obj	9:nsbj	_
``	_	9	p	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	sem=clr	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

XX	_	8	dep	_	_
RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	0	root	_	_
,	_	8	p	_	_
XX	_	8	dep	_	_
,	_	8	p	_	_
IN	_	21	mark	_	_
DT	_	14	det	_	_
NNS	_	21	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	14	ppmod	_	_
VBP	_	21	cop	_	_
RB	_	21	neg	_	_
JJ	_	8	comp	_	_
.	_	8	p	_	_

