RB	_	2	adv	_	O
JJ	_	6	attr	_	O
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	10	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NNP	_	12	com	_	O
NNP	_	6	ppmod	_	O

IN	_	2	case	_	O
VBG	sem=tmp	16	ppmod	_	O
DT	_	5	det	_	B-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	7	poss	_	I-EVENT
POS	_	5	case	_	I-EVENT
NNP	_	8	obj	_	L-EVENT
VBN	_	2	comp	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	lv	_	O
DT	_	16	det	_	O
NN	_	0	root	21:obj	O
WDT	_	21	r-obj	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VBN	_	16	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=tmp	21	ppmod	_	O
.	_	16	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
RB	_	18	adv	_	O
DT	_	18	det	_	B-EVENT
NNP	_	17	com	_	I-EVENT
NNP	_	18	com	_	I-EVENT
NNS	_	8	appo	_	L-EVENT
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NNS	sem=tmp	18	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	22	nsbj	6:adv	_
PRP	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	3	relcl	_	_
RB	_	6	adv	_	_
,	_	3	p	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	3	conj	_	_
CC	_	13	cc	_	_
DT	_	16	det	_	_
NN	_	3	conj	17:obj	_
VBN	_	16	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
VBP	_	22	aux	_	_
VBN	_	0	root	_	_
PRP	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	22	comp	_	_
NN	_	25	obj	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NNS	_	26	ppmod	_	_
,	_	22	p	_	_
IN	_	43	mark	_	_
PRP$	_	33	poss	_	_
NN	_	38	poss	_	_
POS	_	33	case	_	_
JJ	_	38	attr	_	_
CC	_	35	cc	_	_
NN	_	35	conj	_	_
NNS	_	43	nsbj	_	_
VBP	_	43	raise	_	_
TO	_	43	aux	_	_
VB	_	43	aux	_	_
RB	sem=mnr	43	adv	_	_
VBG	sem=tmp	22	advcl	_	_
RP	_	43	prt	_	_
RB	_	46	com	_	_
RB	_	43	adv	_	_
IN	_	50	mark	_	_
PRP$	_	49	poss	_	_
NN	_	50	nsbj	_	_
VBZ	sem=tmp	43	advcl	_	_
.	_	22	p	_	_

RB	_	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
NNP	_	7	com	_	B-ORG
NNP	_	12	poss	_	I-ORG
POS	_	7	case	_	L-ORG
NNP	_	11	com	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	4	obj	_	L-EVENT
IN	_	17	mark	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	O
VBD	_	17	aux	_	O
VBN	_	4	advcl	_	O
CC	_	4	cc	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
NNS	_	24	nsbj	_	O
VBD	_	4	conj	_	O
RB	sem=mnr	24	adv	_	O
CC	_	25	cc	_	O
RB	_	25	conj	_	O
RB	_	24	adv	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
.	_	24	p	_	O

NN	_	22	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
``	_	6	p	_	_
DT	_	6	det	_	_
NN	_	19	attr	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
''	_	6	p	_	_
CC	_	6	cc	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
``	_	16	p	_	_
IN	_	6	conj	_	_
NN	_	16	obj	_	_
''	_	16	p	_	_
NNS	_	1	ppmod	_	_
MD	_	22	modal	_	_
RB	sem=mnr	22	adv	_	_
VB	_	0	root	_	_
PRP	_	22	obj	_	_
.	_	22	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	13:nsbj	_
VBP	_	8	aux	_	_
RB	sem=mnr	8	adv	_	_
VBN	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
VBG	_	13	aux	_	_
VBD	_	10	ppmod	_	_
RB	sem=dir	13	adv	_	_
.	_	8	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
WRB	_	10	adv	_	_
JJ	_	7	ppmod	_	_
DT	_	12	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
.	_	6	p	_	_

WP	_	3	nsbj	_	_
RBS	_	3	adv	_	_
VBD	_	17	csbj	_	_
PRP	_	3	obj	_	_
RB	sem=dir	3	adv	_	_
VBD	_	17	cop	_	_
,	_	17	p	_	_
CD	sem=tmp	17	advnp	_	_
IN	_	10	case	_	_
DT	_	8	ppmod	_	_
,	_	17	p	_	_
DT	_	17	det	_	_
JJ	_	15	attr	_	_
HYPH	_	15	p	_	_
NN	_	17	com	_	_
NN	_	17	com	_	_
NNS	_	0	root	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
.	_	17	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	dat	_	_
DT	_	9	det	_	_
RB	_	6	adv	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_

RB	sem=loc	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	10:obj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
.	_	5	p	_	_

