IN	_	5	case	_	O
JJR	_	4	attr	_	O
IN	_	2	com	_	O
CD	_	5	num	_	U-QUANTITY
NNS	sem=tmp	22	ppmod	_	O
,	_	22	p	_	O
JJR	_	9	attr	_	O
IN	_	7	com	_	O
CD	_	11	num	_	U-QUANTITY
JJ	_	11	attr	_	O
NNS	_	22	nsbj	24:nsbj	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-LOC
NNP	sem=loc	11	ppmod	_	L-LOC
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
VBP	_	22	aux	_	O
VBN	_	22	aux	_	O
VBG	_	0	root	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
PRP$	_	26	poss	_	O
NNS	_	24	obj	27:obj	O
VBN	_	26	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	nsbj	34:nsbj	O
,	_	30	p	_	O
WDT	_	34	r-nsbj	_	O
VBZ	_	34	cop	_	O
IN	_	30	relcl	_	O
NNS	_	34	obj	_	O
IN	_	37	case	_	O
PRP	_	35	ppmod	_	O
IN	_	40	case	_	O
CD	_	40	num	_	U-QUANTITY
NNS	_	35	ppmod	_	O
IN	_	42	case	_	O
NNS	_	40	ppmod	_	O
VBG	_	40	acl	_	O
JJR	_	46	attr	_	O
IN	_	44	com	_	O
CD	_	47	num	_	B-MONEY
NN	_	43	obj	_	L-MONEY
.	_	22	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=clr	4	ppmod	_	L-ORG
.	_	4	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
DT	_	6	det	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	16	obj	_	O
WDT	_	10	obj	_	O
VBD	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	6	relcl	_	O
IN	_	12	case	_	O
NNP	sem=clr	10	ppmod	_	B-DATE
CD	_	12	num	_	L-DATE
VBZ	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	0	root	_	O
RB	_	16	adv	_	O
RB	sem=mnr	16	adv	_	O
CC	_	16	cc	_	O
RP	_	23	prt	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=tmp	29	ppmod	_	O
EX	_	29	expl	_	O
VBZ	_	29	cop	_	O
RB	sem=tmp	29	adv	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	16	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
.	_	29	p	_	O

-LRB-	_	21	p	_	O
NNP	sem=tmp	21	advnp	_	B-DATE
,	_	2	p	_	I-DATE
NNP	_	2	appo	_	I-DATE
CD	_	4	num	_	I-DATE
,	_	2	p	_	I-DATE
CD	_	2	appo	_	L-DATE
:	_	21	p	_	O
NNPS	_	10	com	_	O
NNP	_	21	dep	_	O
:	_	21	p	_	O
NN	_	13	com	_	O
NN	_	21	nsbj	_	O
IN	_	20	case	_	O
CD	_	17	com	_	B-QUANTITY
HYPH	_	17	p	_	I-QUANTITY
CD	_	20	num	_	L-QUANTITY
NNP	_	20	attr	_	U-NORP
JJ	_	20	attr	_	O
NNS	_	13	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	25	case	_	O
``	_	25	p	_	O
VBN	_	25	attr	_	O
NN	sem=clr	21	ppmod	_	O
''	_	25	p	_	O
-RRB-	_	21	p	_	O

WRB	sem=tmp	7	adv	_	_
NN	_	4	advnp	_	_
HYPH	_	4	p	_	_
VBG	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VBP	sem=tmp	19	advcl	_	_
DT	_	11	det	_	_
``	_	11	p	_	_
VBN	_	11	attr	_	_
NN	_	7	obj	_	_
''	_	11	p	_	_
,	_	19	p	_	_
RB	_	19	adv	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
DT	_	19	det	_	_
JJS	_	0	root	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
IN	_	24	case	_	_
NN	_	24	com	_	_
NNS	_	21	ppmod	_	_
.	_	19	p	_	_

JJ	_	2	attr	_	_
NNS	_	23	obj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBP	_	23	aux	_	_
VBG	_	23	aux	_	_
``	_	23	p	_	_
RB	sem=mnr	23	adv	_	_
CC	_	19	cc	_	_
RB	_	19	conj	_	_
''	_	23	p	_	_
VBN	_	4	conj	_	_
.	_	4	p	_	_

RB	_	5	adv	_	O
IN	_	5	mark	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	31	advcl	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=loc	5	ppmod	_	O
,	_	31	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	31	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-LAW
NNP	_	16	com	_	I-LAW
NNP	_	12	ppmod	_	L-LAW
,	_	31	p	_	O
DT	_	19	det	_	O
NN	_	31	nsbj	20:obj	O
VBN	_	19	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
TO	_	29	aux	_	O
VB	_	19	acl	_	O
VBZ	_	31	cop	_	O
JJ	_	0	root	_	O
,	_	31	p	_	O

CC	_	19	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	19	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	3	ppmod	_	_
:	_	19	p	_	_
IN	_	12	case	_	_
NNS	sem=loc	19	ppmod	_	_
,	_	19	p	_	_
JJ	_	15	attr	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	0	root	_	_
IN	_	29	mark	_	_
DT	_	22	det	_	_
NN	_	29	nsbj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	_	22	ppmod	_	_
MD	_	29	modal	_	_
RB	_	29	adv	_	_
VB	_	29	cop	_	_
JJ	sem=prp	19	advcl	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NN	_	33	com	_	_
NNS	_	29	ppmod	_	_
.	_	19	p	_	_

IN	_	10	mark	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	4:obj	_
VBN	_	3	acl	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NN	sem=clr	4	ppmod	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	15	advcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	adv	_	_
VB	_	0	root	_	_
JJ	_	17	attr	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
VBG	_	17	ppmod	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NNS	sem=clr	19	ppmod	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
JJR	_	15	dep	_	_
DT	_	6	det	_	_
NN	_	15	obj	_	_
IN	_	13	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	13	poss	_	_
POS	_	10	case	_	_
NN	_	13	com	_	_
NN	_	6	ppmod	_	_
VBZ	_	15	aux	_	_
VBN	_	22	advcl	_	_
RP	_	15	prt	_	_
,	_	22	p	_	_
RB	_	19	com	_	_
RB	_	22	cc	_	_
MD	_	22	modal	_	_
PRP	_	22	nsbj	_	_
VB	_	2	comp	_	_
IN	_	27	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	27	nsbj	31:nsbj	_
VBG	sem=clr	22	ppmod	_	_
JJ	_	29	attr	_	_
NN	_	27	obj	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
NNS	sem=clr	31	ppmod	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
RB	_	36	com	_	_
VB	_	22	conj	_	_
PRP	_	40	nsbj	_	_
VB	_	38	comp	_	_
JJ	_	42	attr	_	_
NN	_	40	obj	_	_
WDT	_	47	obj	_	_
MD	_	47	modal	_	_
RB	_	47	neg	_	_
VB	_	47	aux	_	_
VBN	_	42	relcl	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	18	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	3	ppmod	_	O
VBG	_	7	acl	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
VBN	_	12	attr	_	O
NN	_	8	obj	_	O
''	_	12	p	_	O
VBZ	_	18	cop	_	O
IN	_	16	case	_	O
NN	_	18	ppmod	_	O
DT	_	18	det	_	O
NN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LAW
NNP	_	22	com	_	I-LAW
NNP	_	18	ppmod	_	L-LAW
RB	sem=tmp	24	adv	_	O
IN	_	22	relcl	_	O
NN	_	24	obj	_	O
.	_	18	p	_	O

VBZ	_	22	aux	_	O
DT	_	4	det	_	B-LAW
NNP	_	4	com	_	I-LAW
NNP	_	22	obj	10:ppmod	L-LAW
IN	_	6	case	_	O
WDT	_	10	r-ppmod	_	O
PRP	_	10	expl	_	O
VBZ	_	10	cop	_	O
``	_	10	p	_	O
JJ	_	4	relcl	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
''	_	10	p	_	O
TO	_	15	aux	_	O
VB	_	10	csbj	12:csbj	O
NNS	_	15	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
VB	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	22	aux	_	O
VBN	_	0	root	_	O
TO	_	25	aux	_	O
VB	_	25	aux	_	O
VBN	sem=prp	22	advcl	_	O
RBR	_	27	adv	_	O
JJ	_	25	comp	_	O
.	_	22	p	_	O

