XX	_	9	dep	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
RBS	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
:	_	9	p	_	_
CC	_	9	cc	_	_
RB	_	26	adv	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNS	_	26	nsbj	_	_
VBP	_	26	cop	_	_
RB	_	26	adv	_	_
DT	_	22	det	_	_
NN	_	26	poss	_	_
POS	_	22	case	_	_
RBS	_	25	adv	_	_
JJ	_	26	attr	_	_
NNS	_	9	conj	_	_
.	_	26	p	_	_

XX	_	26	dep	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
NN	_	26	comp	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	8	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
DT	_	22	det	_	_
RB	_	20	adv	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	15	conj	_	_
:	_	26	p	_	_
RB	sem=prp	26	adv	_	_
DT	_	26	det	_	_
NN	_	0	root	_	_
IN	_	28	case	_	_
VBG	_	26	ppmod	_	_
DT	_	30	det	_	_
NN	_	33	poss	_	_
POS	_	30	case	_	_
JJ	_	33	attr	_	_
NN	_	38	nsbj	_	_
VBZ	_	38	cop	_	_
RB	_	38	adv	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	28	comp	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
PRP	_	44	obj	_	_
MD	_	44	modal	_	_
VB	_	44	aux	_	_
VBN	_	26	conj	_	_
IN	_	55	mark	_	_
DT	_	48	det	_	_
NN	_	48	com	_	_
NN	_	55	obj	_	_
IN	_	53	case	_	_
JJ	_	53	attr	_	_
CC	_	50	cc	_	_
JJ	_	50	conj	_	_
NN	_	48	ppmod	_	_
VBZ	_	55	aux	_	_
VBN	_	44	csbj	_	_
.	_	26	p	_	_

XX	_	38	dep	_	_
RB	sem=tmp	9	adv	21:adv	_
,	_	9	p	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	_	12	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	38	advcl	_	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
IN	sem=loc	9	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBP	_	21	aux	_	_
RB	_	21	adv	_	_
VBN	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	9	conj	_	_
IN	_	24	case	_	_
NNS	_	24	com	_	_
NN	_	21	ppmod	_	_
:	_	38	p	_	_
RB	_	38	adv	_	_
,	_	38	p	_	_
WP	_	29	nsbj	_	_
VBD	_	38	csbj	42:csbj	_
PRP	_	29	obj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=loc	29	ppmod	_	_
VBD	_	38	cop	_	_
RB	_	38	neg	42:neg	_
PRP$	_	38	poss	_	_
JJ	_	38	attr	_	_
NNS	_	0	root	_	_
CC	_	38	cc	_	_
PRP$	_	42	poss	_	_
JJ	_	42	attr	_	_
NNS	_	38	conj	_	_
IN	_	44	case	_	_
VBG	_	42	ppmod	_	_
DT	_	46	det	_	_
NN	_	44	obj	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NNS	_	46	ppmod	_	_
.	_	38	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
EX	_	13	expl	_	_
VBD	_	13	cop	_	_
JJ	_	13	attr	_	_
NNS	_	0	root	_	_
IN	_	16	case	_	_
NN	_	16	nsbj	_	_
VBG	_	13	ppmod	_	_
NNS	_	16	obj	_	_
.	_	13	p	_	_

XX	_	3	attr	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	8	nsbj	_	_
VBG	_	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
.	_	3	p	_	_

XX	_	20	dep	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	20	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	20	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
,	_	20	p	_	_
CD	_	15	num	_	_
HYPH	_	15	p	_	_
NN	_	17	advnp	_	_
HYPH	_	17	p	_	_
JJ	_	19	attr	_	_
NNP	_	19	com	_	_
NNP	_	20	nsbj	_	_
VBD	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
CC	_	24	cc	_	_
NNS	_	24	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	30	com	_	_
NNP	_	31	com	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	sem=prp	20	ppmod	_	_
.	_	20	p	_	_

XX	_	4	dep	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
IN	_	13	mark	_	_
PRP	_	13	obj	_	_
VBD	_	13	aux	_	_
VBG	_	13	aux	_	_
VBN	sem=prp	4	advcl	_	_
DT	_	15	det	_	_
NN	sem=tmp	13	advnp	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBD	_	13	conj	_	_
TO	_	22	aux	_	_
VB	sem=prp	20	advcl	_	_
PRP	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	22	comp	_	_
NN	_	25	obj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	sem=clr	25	ppmod	_	_
.	_	4	p	_	_

XX	_	6	dep	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNP	_	12	nsbj	_	_
VBD	_	6	conj	_	_
JJR	_	15	attr	_	_
IN	_	13	com	_	_
CD	_	16	num	_	_
NNS	_	12	obj	27:nsbj	_
IN	_	22	case	_	_
RB	_	22	adv	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNP	_	16	ppmod	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	sem=clr	12	ppmod	_	_
TO	_	27	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	29	poss	_	_
NN	_	27	obj	_	_
.	_	12	p	_	_

XX	_	6	dep	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	neg	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	6	comp	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	_	18	obj	_	_
DT	_	23	det	_	_
NN	sem=tmp	18	advnp	25:adv	_
PRP	_	25	nsbj	_	_
VBD	_	23	relcl	_	_
IN	_	29	case	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	25	ppmod	_	_
.	_	6	p	_	_

XX	_	19	dep	_	_
IN	_	5	case	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	19	ppmod	_	_
,	_	19	p	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	aux	_	_
RB	_	19	adv	_	_
VBN	_	19	raise	_	_
RP	_	19	prt	_	_
TO	_	19	aux	_	_
VB	_	19	cop	_	_
DT	_	19	det	_	_
RBS	_	18	adv	_	_
JJ	_	19	attr	_	_
NN	sem=prp	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
.	_	19	p	_	_

