XX	_	6	dep	_	_
RB	_	3	com	_	_
RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
JJ	_	10	attr	_	_
NN	_	11	nsbj	_	_
VBD	_	6	conj	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	17	ppmod	_	_
.	_	11	p	_	_

XX	_	20	dep	_	_
RB	sem=loc	20	adv	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBD	_	2	cop	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	2	nsbj	_	_
:	_	20	p	_	_
``	_	20	p	_	_
DT	_	12	det	_	_
NN	_	16	nsbj	_	_
RB	sem=loc	12	adv	_	_
VBZ	_	16	cop	_	_
RB	_	16	neg	_	_
JJ	_	20	comp	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
RB	sem=tmp	20	adv	_	_
VBP	_	0	root	_	_
RB	sem=loc	20	adv	_	_
IN	_	23	case	_	_
NN	sem=prp	20	ppmod	_	_
.	_	20	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	sem=mnr	3	adv	_	_
.	_	3	p	_	_
''	_	3	p	_	_

XX	_	3	dep	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NNP	_	8	nsbj	10:nsbj	_
VB	_	8	cop	_	_
PRP$	_	8	poss	_	_
NN	_	3	comp	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NNS	_	10	obj	_	_
.	_	3	p	_	_

XX	_	0	root	_	_
CC	_	1	cc	_	_
WRB	sem=tmp	6	adv	_	_
DT	_	5	det	_	_
NNS	_	6	nsbj	_	_
VBD	sem=tmp	1	advcl	_	_
,	_	6	p	_	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	_	1	conj	_	_
RP	_	10	prt	_	_
.	_	10	p	_	_

XX	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	4:obj	_
VBN	_	3	acl	_	_
IN	_	6	case	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
IN	_	23	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	5	ppmod	_	_
,	_	23	p	_	_
DT	_	11	det	_	_
NN	_	23	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	11	ppmod	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=clr	18	ppmod	_	_
VBD	_	23	cop	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

XX	_	21	dep	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
RB	_	5	adv	_	_
JJ	_	11	attr	_	_
NNP	_	7	com	_	_
NNP	_	11	attr	_	_
RB	_	10	adv	_	_
HYPH	_	10	p	_	_
VBN	_	11	attr	_	_
NN	_	21	ppmod	_	_
,	_	21	p	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	21	nsbj	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
VBD	_	21	aux	_	_
JJ	_	21	modal	_	_
TO	_	21	aux	_	_
VB	_	0	root	_	_
PRP	_	21	obj	_	_
RP	_	21	prt	_	_
.	_	21	p	_	_

XX	_	3	dep	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
VBN	_	5	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
NN	_	16	advnp	_	_
RB	_	17	adv	_	_
JJ	_	3	conj	_	_
.	_	17	p	_	_

XX	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
DT	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
RB	_	18	neg	_	_
IN	_	18	case	_	_
NN	_	17	com	_	_
NN	_	18	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

XX	_	0	root	_	_
UH	_	1	disc	_	_
.	_	1	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

XX	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

XX	_	7	dep	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
NN	_	7	obj	13:nsbj;16:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	13	cop	_	_
DT	_	12	det	_	_
NN	_	13	advnp	_	_
JJ	_	8	relcl	_	_
CC	_	13	cc	_	_
RB	_	16	adv	_	_
JJ	_	13	conj	_	_
.	_	7	p	_	_

CC	_	8	cc	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	5	adv	_	_
JJ	_	8	adv	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

XX	_	10	dep	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
CD	_	5	num	_	_
NNS	_	10	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	10	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	10	p	_	_

XX	_	25	dep	_	_
``	_	19	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	19	comp	_	_
,	_	19	p	_	_
EX	_	11	expl	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
PRP	_	19	comp	_	_
CD	_	11	num	_	_
,	_	19	p	_	_
WRB	sem=mnr	19	adv	_	_
VBP	_	19	aux	_	_
PRP	_	19	nsbj	_	_
VBG	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	25	comp	_	_
DT	_	19	obj	_	_
,	_	19	p	_	_
''	_	19	p	_	_
XX	_	25	dep	_	_
PRP	_	25	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	27	attr	_	_
NNP	_	25	obj	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBD	sem=tmp	25	advcl	_	_
IN	_	32	case	_	_
PRP	sem=clr	30	ppmod	_	_
IN	_	34	case	_	_
NN	sem=mnr	30	ppmod	_	_
.	_	25	p	_	_

XX	_	15	dep	_	_
JJ	_	3	attr	_	_
NNS	_	15	nsbj	_	_
,	_	3	p	_	_
CD	_	6	num	_	_
NNS	_	3	conj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
NN	_	14	attr	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
DT	_	3	conj	_	_
VBD	_	0	root	_	_
RB	sem=mnr	15	adv	_	_
IN	_	20	case	_	_
DT	_	19	det	_	_
JJ	_	20	num	_	_
NNS	sem=tmp	15	ppmod	_	_
IN	_	22	case	_	_
VBG	_	20	ppmod	_	_
.	_	15	p	_	_

XX	_	8	dep	_	_
JJ	_	3	attr	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNP	_	8	com	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	4	neg	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
RB	_	15	adv	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
RB	_	15	adv	_	_
MD	_	15	modal	_	_
VB	_	7	conj	_	_
.	_	15	p	_	_

XX	_	11	dep	_	_
UH	_	11	disc	_	_
,	_	11	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	11	ppmod	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=tmp	3	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	3	p	_	_

