XX	_	12	dep	_	_
IN	_	3	case	_	_
NNP	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
NN	_	6	com	_	_
NNS	_	12	nsbj	19:nsbj	_
IN	_	10	case	_	_
DT	_	9	det	_	_
CD	_	10	num	_	_
NNS	_	6	ppmod	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
TO	_	19	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	24	det	_	_
NN	_	23	com	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NN	_	19	obj	26:nsbj	_
TO	_	26	aux	_	_
VB	_	24	relcl	_	_
WRB	sem=mnr	38	adv	29:adv	_
TO	_	29	aux	_	_
VB	_	26	comp	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NN	_	31	ppmod	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
TO	_	38	aux	_	_
VB	_	29	conj	_	_
DT	_	40	det	_	_
NN	_	38	obj	_	_
CC	_	40	cc	_	_
NN	_	40	conj	_	_
IN	_	44	case	_	_
NN	_	40	ppmod	_	_
.	_	12	p	_	_

XX	_	13	dep	_	_
CD	_	3	com	_	_
CD	_	4	num	_	_
NNS	_	13	dep	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	4	ppmod	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	13	ppmod	19:obj;22:nsbj	_
WDT	_	19	r-obj	_	_
NNS	_	19	nsbj	_	_
VBP	_	16	relcl	_	_
``	_	19	p	_	_
JJ	_	22	attr	_	_
NN	sem=clr	19	comp	_	_
.	_	13	p	_	_
''	_	13	p	_	_

XX	_	14	dep	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	sem=loc	14	ppmod	16:ppmod;18:ppmod;23:ppmod	_
JJ	_	7	adv	_	_
IN	_	7	case	_	_
NNS	_	4	ppmod	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NNS	_	7	conj	_	_
,	_	14	p	_	_
EX	_	14	expl	_	_
VBP	_	14	cop	_	_
NN	_	0	root	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
,	_	16	p	_	_
NN	_	14	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	_	14	conj	_	_
.	_	14	p	_	_

XX	_	9	dep	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
VBN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
CD	_	11	com	_	_
CD	_	12	num	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
NN	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
JJ	_	12	attr	_	_
IN	_	20	case	_	_
JJR	_	20	attr	_	_
IN	_	18	com	_	_
CD	_	16	ppmod	_	_
NN	_	20	meta	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	20	ppmod	_	_
.	_	9	p	_	_

XX	_	3	dep	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
JJS	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	9	obj	_	_
VBP	_	9	aux	_	_
VBN	_	3	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=clr	9	ppmod	_	_
CC	_	12	cc	_	_
JJ	_	16	attr	_	_
VBG	_	16	attr	_	_
NNS	_	12	conj	_	_
.	_	3	p	_	_

XX	_	7	dep	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	5	com	_	_
NN	_	6	com	_	_
NNP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	7	comp	_	_
IN	_	28	mark	_	_
CD	_	16	num	_	_
IN	_	16	case	_	_
CD	_	28	obj	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
,	_	16	p	_	_
RB	_	21	com	_	_
RB	_	16	cc	_	_
IN	_	21	com	_	_
JJ	_	24	attr	_	_
NN	_	16	conj	_	_
,	_	28	p	_	_
VBP	_	28	aux	_	_
VBN	_	28	aux	_	_
VBN	_	12	comp	_	_
IN	_	31	case	_	_
VBG	_	31	attr	_	_
NNS	sem=clr	28	ppmod	_	_
.	_	7	p	_	_

DT	_	5	obj	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

