NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	4	com	_	B-GPE
NNP	_	6	nsbj	_	L-GPE
VBZ	_	6	cop	_	O
JJ	_	2	comp	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	4	advnp	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	0	root	_	O
IN	_	9	case	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=mnr	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	11	p	_	O
JJ	_	14	attr	_	O
NN	_	11	conj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
RB	_	18	adv	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	11	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	_
DT	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	19:ppmod	_
TO	_	9	aux	_	_
WDT	sem=ext	19	r-ppmod	_	_
NN	_	19	obj	_	_
CC	_	10	cc	_	_
JJ	_	13	attr	_	_
NNS	_	10	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	10	ppmod	_	_
VBP	_	19	aux	_	_
VBN	_	19	aux	_	_
VBN	_	7	relcl	_	_
.	_	5	p	_	_

CC	_	20	cc	_	O
IN	_	5	case	_	O
JJ	_	4	adv	_	B-GPE
JJ	_	5	attr	_	L-GPE
NNS	_	20	ppmod	_	O
,	_	20	p	_	O
IN	_	14	mark	_	O
DT	_	9	det	_	O
CD	_	14	nsbj	_	O
IN	_	11	case	_	O
PRP	_	9	ppmod	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	20	advcl	_	O
,	_	20	p	_	O
PRP$	_	17	poss	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
RB	_	20	neg	_	O
JJR	_	0	root	_	O
IN	_	22	case	_	O
DT	_	20	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNS	_	22	ppmod	_	O
,	_	25	p	_	O
WP	_	29	obj	_	O
VBP	_	29	aux	_	O
VBN	_	25	relcl	_	O
IN	_	34	case	_	O
CD	_	34	num	_	O
RB	_	33	adv	_	O
VBN	_	34	attr	_	O
NNS	sem=clr	29	ppmod	_	O
DT	_	36	det	_	O
NN	_	34	advnp	_	O
.	_	20	p	_	O

DT	_	2	det	_	_
NNS	_	5	poss	_	_
POS	_	2	case	_	_
NN	_	5	com	_	_
NN	_	9	obj	_	_
VBZ	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
VBG	_	9	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	9	adv	_	_
.	_	9	p	_	_

VBG	_	16	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	adv	_	B-GPE
JJ	_	11	attr	_	L-GPE
NN	_	4	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	1:nsbj	O
RB	_	16	adv	_	O
RB	sem=tmp	16	adv	_	O
VBP	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
.	_	16	p	_	O

RB	_	2	com	_	_
RB	_	7	adv	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	7	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
TO	_	19	aux	_	_
VB	_	19	aux	_	_
JJ	_	19	modal	_	_
TO	_	19	aux	_	_
VB	_	27	csbj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	sem=loc	19	ppmod	_	_
VBZ	_	27	cop	_	_
RB	_	27	adv	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	7	conj	_	_
.	_	27	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
WP	_	7	nsbj	_	O
VBZ	sem=clr	4	ppmod	_	O
JJ	_	9	adv	_	B-GPE
JJ	_	10	attr	_	L-GPE
NNS	_	12	nsbj	_	O
RB	_	12	adv	_	O
JJ	_	7	comp	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	4	p	_	O

IN	_	6	mark	_	O
DT	_	6	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBZ	_	6	cop	_	O
JJ	_	23	advcl	_	O
,	_	23	p	_	O
WRB	sem=tmp	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	23	advcl	_	O
,	_	12	p	_	O
VB	_	12	cc	_	O
RB	_	14	com	_	O
NNP	_	12	conj	_	U-GPE
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBP	_	23	cop	_	O
RB	_	23	adv	_	O
RB	_	23	neg	_	O
RBR	_	23	adv	_	O
JJ	_	0	root	_	O
-LRB-	_	23	p	_	O
RB	_	23	adv	_	O
-RRB-	_	23	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NNS	_	23	ppmod	_	O
.	_	23	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=mnr	3	adv	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
PRP	sem=clr	3	ppmod	_	O
IN	_	10	mark	_	O
NNP	_	8	com	_	B-GPE
NNP	_	10	nsbj	_	L-GPE
VBZ	_	10	cop	_	O
JJ	_	3	comp	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-GPE
NN	_	10	ppmod	_	O
.	_	3	p	_	O

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	5	conj	_	_
PRP	_	10	obj	_	_
IN	_	13	case	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NN	sem=prp	10	ppmod	_	_
.	_	10	p	_	_

IN	_	7	mark	_	_
PRP$	_	3	poss	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
RB	_	7	neg	_	_
JJ	_	19	advcl	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
,	_	19	p	_	_
DT	_	12	det	_	_
NN	_	19	nsbj	15:obj	_
PRP$	_	14	poss	_	_
NN	_	15	nsbj	_	_
VBZ	_	12	relcl	_	_
VBZ	_	19	cop	_	_
RB	_	19	adv	_	_
RB	_	19	neg	_	_
NN	_	0	root	29:obj	_
CD	_	21	num	_	_
NNS	_	29	nsbj	_	_
IN	_	24	case	_	_
VBN	_	24	attr	_	_
NN	_	21	ppmod	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	24	ppmod	_	_
MD	_	29	modal	_	_
VB	_	19	relcl	_	_
.	_	19	p	_	_

