DT	_	2	det	_	_
NN	_	0	root	9:nsbj	_
WDT	_	9	r-nsbj	_	_
RB	_	9	adv	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	9	cop	_	_
RB	_	9	adv	_	_
JJR	_	2	relcl	_	_
.	_	2	p	_	_

RB	sem=tmp	17	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	9:adv	O
WRB	sem=tmp	9	r-adv	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	cop	_	O
JJ	_	4	relcl	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	17	p	_	O
EX	_	17	expl	_	O
VBD	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	0	root	18:obj;20:nsbj	O
VBN	_	17	acl	_	O
NNP	_	20	com	_	B-ORG
NNPS	sem=clr	18	comp	_	L-ORG
.	_	17	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	3	obj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	_	4	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	3	conj	_	O
PRP	_	13	obj	_	O
RB	sem=ext	13	adv	_	O
,	_	13	p	_	O
IN	_	18	case	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
DT	_	23	det	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	13	dep	_	O
,	_	23	p	_	O
``	_	23	p	_	O
WRB	sem=mnr	31	adv	_	B-WORK_OF_ART
MD	_	31	dep	_	I-WORK_OF_ART
PRP	_	31	nsbj	_	I-WORK_OF_ART
VB	_	31	cop	_	I-WORK_OF_ART
DT	_	31	det	_	I-WORK_OF_ART
NN	_	23	appo	_	L-WORK_OF_ART
.	_	13	p	_	O
''	_	13	p	_	O

PRP	_	9	nsbj	_	_
,	_	9	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
WRB	sem=tmp	16	adv	_	_
PRP	_	16	nsbj	_	_
VBP	sem=tmp	22	advcl	_	_
IN	_	18	case	_	_
NN	sem=clr	16	ppmod	_	_
,	_	22	p	_	_
DT	_	21	det	_	_
JJS	_	22	nsbj	_	_
VBZ	_	45	comp	_	_
RB	_	25	adv	_	_
TO	_	25	aux	_	_
VB	_	22	comp	_	_
RB	_	25	adv	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
,	_	22	p	_	_
NN	_	21	appo	_	_
IN	_	32	case	_	_
NNP	_	30	ppmod	_	_
,	_	32	p	_	_
DT	_	35	det	_	_
NNP	_	32	appo	_	_
IN	_	37	case	_	_
NNP	_	35	ppmod	_	_
,	_	45	p	_	_
NN	_	45	nsbj	_	_
CC	_	39	cc	_	_
JJ	_	42	attr	_	_
NNS	_	39	conj	_	_
VBZ	_	45	cop	_	_
RB	_	45	adv	_	_
JJ	_	9	conj	_	_
.	_	45	p	_	_

PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
IN	_	13	case	_	_
JJ	_	10	attr	_	_
NN	_	13	poss	_	_
POS	_	10	case	_	_
JJ	_	13	attr	_	_
NNS	_	7	ppmod	_	_
.	_	5	p	_	_

CC	_	15	cc	_	O
,	_	15	p	_	O
RB	_	6	adv	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBP	_	15	advcl	_	O
NNP	_	9	com	_	B-NORP
NNP	_	9	com	_	I-NORP
NNP	_	6	obj	_	L-NORP
,	_	15	p	_	O
PRP$	_	15	poss	_	O
``	_	15	p	_	O
NNP	_	15	com	_	B-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNPS	_	0	root	36:nsbj	L-WORK_OF_ART
,	_	15	p	_	O
''	_	15	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
``	_	15	p	_	O
IN	_	25	case	_	B-WORK_OF_ART
NNP	_	25	com	_	I-WORK_OF_ART
NNP	_	25	com	_	I-WORK_OF_ART
NNP	_	15	ppmod	_	L-WORK_OF_ART
,	_	15	p	_	O
''	_	28	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
DT	_	36	r-nsbj	_	O
IN	_	32	case	_	O
WDT	_	30	ppmod	_	O
VBP	_	36	cop	_	O
RB	_	36	neg	_	O
PRP$	_	36	poss	_	O
NN	_	15	relcl	_	O
.	_	15	p	_	O

CC	_	6	cc	_	O
RB	sem=tmp	6	adv	17:adv	O
CD	_	4	num	_	O
NN	sem=tmp	6	advnp	17:advnp	O
PRP	_	6	nsbj	17:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
``	_	8	p	_	O
NNP	_	11	com	_	B-WORK_OF_ART
NNP	_	8	appo	_	L-WORK_OF_ART
,	_	6	p	_	O
''	_	6	p	_	O
CC	_	6	cc	_	O
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	_	6	conj	_	O
IN	_	24	mark	_	O
DT	_	24	nsbj	_	O
VBD	_	24	cop	_	O
DT	_	24	det	_	O
NNP	_	23	com	_	B-ORG
NNPS	_	24	com	_	L-ORG
NN	_	17	comp	32:adv	O
WRB	_	32	r-adv	_	O
PRP	_	27	nsbj	32:nsbj	O
VBP	_	24	relcl	_	O
RP	_	27	prt	_	O
NNS	_	27	obj	_	O
CC	_	27	cc	_	O
VBP	_	32	cop	_	O
JJ	_	27	conj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	_	0	root	_	O
NNP	_	4	obj	_	U-ORG
POS	_	5	case	_	O
``	_	5	p	_	O
IN	_	10	case	_	B-WORK_OF_ART
DT	_	10	det	_	I-WORK_OF_ART
NNP	_	5	ppmod	_	L-WORK_OF_ART
''	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNPS	_	5	conj	_	I-ORG
POS	_	15	case	_	L-ORG
``	_	15	p	_	O
IN	_	20	mark	_	B-WORK_OF_ART
NNP	_	20	nsbj	_	I-WORK_OF_ART
VBZ	_	15	advcl	_	I-WORK_OF_ART
RB	sem=dir	20	adv	_	L-WORK_OF_ART
.	_	4	p	_	O
''	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	14	nsbj	8:nsbj	_
WP	_	8	r-nsbj	_	_
MD	_	8	modal	_	_
VB	_	5	relcl	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

RB	_	6	adv	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
.	_	10	p	_	_

PRP	_	6	nsbj	11:nsbj;13:nsbj	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	sem=prp	6	advcl	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
NNP	_	17	com	_	B-WORK_OF_ART
NNP	sem=clr	13	ppmod	_	L-WORK_OF_ART
.	_	6	p	_	O
''	_	6	p	_	O

EX	_	5	expl	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	adv	_	_
VB	_	5	cop	_	_
JJR	_	14	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
:	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	16	attr	_	_
NN	_	14	obj	_	_
TO	_	18	aux	_	_
VB	_	16	acl	_	_
.	_	14	p	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	16	comp	_	O
RB	_	7	com	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	5	ppmod	_	I-PERSON
POS	_	10	case	_	L-PERSON
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	0	root	_	O

