IN	_	2	case	_	O
NNP	sem=tmp	14	ppmod	_	U-DATE
-LRB-	_	2	p	_	O
NNP	_	2	appo	_	B-DATE
CD	_	4	num	_	L-DATE
-RRB-	_	2	p	_	O
,	_	14	p	_	O
DT	_	9	det	_	O
NN	_	14	nsbj	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
VBD	_	0	root	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
IN	_	22	case	_	O
NNP	_	22	poss	_	U-GPE
POS	_	20	case	_	O
NN	sem=loc	18	ppmod	_	O
,	_	22	p	_	O
NNP	_	22	appo	_	U-GPE
.	_	14	p	_	O

IN	_	2	case	_	O
JJS	_	3	adv	_	O
CD	_	4	num	_	U-QUANTITY
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
JJR	_	11	attr	_	O
IN	_	9	com	_	O
CD	_	12	obj	_	U-CARDINAL
VBN	_	6	conj	_	O
.	_	12	p	_	O

DT	_	3	nsbj	_	O
VBD	_	3	cop	_	O
CD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
CC	_	3	cc	_	O
PRP	_	11	nsbj	_	O
VBD	_	3	conj	_	O
DT	_	16	det	_	O
JJS	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
IN	_	19	case	_	O
CD	_	19	num	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	24	mark	_	O
NNP	_	23	attr	_	U-GPE
JJ	_	23	attr	_	O
NNS	_	24	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
IN	_	26	case	_	O
CD	sem=tmp	24	ppmod	_	U-DATE
.	_	11	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
JJS	_	6	adv	_	O
CD	_	7	num	_	U-QUANTITY
NNS	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	3	comp	_	O
:	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	13	det	_	O
NNS	_	14	nsbj	_	O
VBD	_	3	conj	_	O
IN	_	20	mark	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	20	nsbj	_	O
VBD	_	20	cop	_	O
IN	_	14	comp	_	O
CD	_	20	obj	_	U-CARDINAL
.	_	14	p	_	O

NNS	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	40	ppmod	9:nsbj	O
NNP	_	5	com	_	B-GPE
NNP	_	3	appo	_	L-GPE
,	_	3	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	9	cop	_	O
IN	sem=loc	3	relcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	40	p	_	O
DT	_	19	det	_	O
NN	_	19	attr	_	O
IN	_	19	case	_	O
CD	_	23	num	_	U-QUANTITY
NN	_	23	com	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NNS	_	24	nsbj	_	O
VBD	_	40	comp	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
CD	_	29	num	_	U-QUANTITY
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NNS	sem=tmp	24	ppmod	_	O
:	_	40	p	_	O
IN	_	33	case	_	O
NN	_	40	ppmod	_	O
,	_	40	p	_	O
EX	_	40	expl	_	O
VBD	_	40	cop	_	O
RB	_	40	adv	_	O
JJ	_	40	attr	_	O
NN	_	40	com	_	O
NNS	_	0	root	_	O
.	_	40	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
.	_	12	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	14	comp	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-TIME
NN	sem=tmp	5	ppmod	_	L-TIME
JJ	_	10	attr	_	O
NN	_	8	appo	_	O
,	_	14	p	_	O
PRP	_	18	obj	_	O
VBD	_	14	cop	_	O
JJ	_	0	root	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
VBD	_	18	aux	_	O
VBN	_	14	conj	_	O
IN	_	23	case	_	O
CD	_	23	num	_	U-QUANTITY
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	18	nsbj	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	ppmod	15:nsbj	L-GPE
,	_	11	p	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	cop	_	O
IN	sem=loc	11	relcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	24	det	_	O
NN	_	27	nsbj	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
VBD	_	6	conj	_	O
JJ	_	29	nsbj	_	O
VB	_	27	comp	_	O
IN	_	34	mark	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	cop	_	O
IN	sem=loc	29	comp	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
.	_	27	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	15	obj	_	L-GPE
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-NORP
NNPS	_	6	ppmod	_	L-NORP
,	_	6	p	_	O
CC	_	6	cc	_	O
VBZ	_	15	aux	_	O
RB	sem=tmp	15	adv	_	O
VBN	_	15	aux	_	O
VBN	_	6	conj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	B-NORP
NNPS	_	15	nsbj	_	L-NORP
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-FAC
NNP	_	10	com	_	I-FAC
NNP	sem=dir	6	ppmod	_	I-FAC
IN	_	12	case	_	I-FAC
NNP	_	10	ppmod	_	L-FAC
,	_	6	p	_	O
CC	_	6	cc	_	O
NN	_	16	com	_	O
NNS	_	17	nsbj	_	O
VBD	_	6	conj	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

