EX	_	6	expl	_	_
VBP	_	6	cop	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_
VBG	_	6	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
:	_	6	p	_	_
JJ	_	6	attr	_	_
,	_	16	p	_	_
JJ	_	16	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	16	conj	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
RB	_	7	adv	_	_
JJ	sem=clr	4	comp	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
CD	_	5	num	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
VBG	_	7	attr	_	_
NNS	_	0	root	12:nsbj	_
IN	_	10	case	_	_
JJR	_	10	attr	_	_
NN	_	7	ppmod	_	_
WDT	_	12	r-nsbj	_	_
VBP	_	7	relcl	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	_	_
IN	_	18	case	_	_
JJR	_	18	attr	_	_
NN	_	15	ppmod	_	_
.	_	7	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	7	ppmod	_	U-GPE
IN	_	7	case	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	7	p	_	O
NNP	_	7	conj	_	U-GPE
,	_	9	p	_	O
RB	sem=tmp	12	adv	_	O
NNP	_	7	conj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
,	_	12	p	_	O
RB	sem=tmp	17	adv	_	O
NNP	_	7	conj	_	U-GPE
,	_	17	p	_	O
NNP	_	17	conj	_	U-GPE
CC	_	19	cc	_	O
NNP	_	17	conj	_	U-GPE
,	_	17	p	_	O
CC	_	17	cc	_	O
RB	sem=tmp	27	adv	_	O
DT	_	27	det	_	B-GPE
NNP	_	27	com	_	I-GPE
NNPS	_	7	conj	_	L-GPE
.	_	3	p	_	O

WRB	sem=tmp	17	adv	_	_
,	_	8	p	_	_
IN	_	5	case	_	_
CD	_	5	num	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
NN	_	8	nsbj	_	_
VBZ	sem=tmp	28	advcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	8	ppmod	_	_
CC	_	8	cc	_	_
NN	_	17	nsbj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
VBZ	_	8	conj	_	_
DT	_	19	det	_	_
JJ	_	17	obj	_	_
,	_	28	p	_	_
NN	_	28	nsbj	_	_
,	_	21	p	_	_
NN	_	21	conj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
NNS	_	21	conj	_	_
RB	sem=tmp	28	adv	_	_
VBP	_	0	root	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	28	obj	_	_
.	_	28	p	_	_

IN	_	5	mark	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	sem=prp	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NN	_	12	obj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	_	5	conj	_	_
CC	_	12	cc	_	_
NN	_	18	obj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	aux	_	_
VBN	_	12	conj	_	_
.	_	5	p	_	_

RB	_	2	com	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	9	conj	_	_
IN	_	19	case	_	_
VBG	_	17	ppmod	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
.	_	17	p	_	_

RB	_	2	com	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	4	det	_	_
NNS	_	11	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
VBP	_	11	aux	_	_
VBN	_	11	aux	_	_
DT	_	11	det	_	_
VBN	sem=tmp	18	advcl	_	_
VBZ	_	18	aux	_	_
NN	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	0	root	_	_
CC	_	18	cc	_	_
RB	_	22	neg	_	_
DT	_	22	det	_	_
NN	_	18	conj	_	_
.	_	18	p	_	_

PRP	_	2	nsbj	4:nsbj	O
VBP	_	0	root	_	O
RB	_	2	neg	_	O
VB	_	2	comp	_	O
IN	_	15	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	15	nsbj	10:nsbj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
DT	_	12	det	_	O
NNP	_	10	obj	_	U-GPE
MD	_	15	modal	_	O
VB	_	15	cop	_	O
NNP	_	4	comp	_	U-GPE
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	20	nsbj	21:nsbj	O
VBP	_	20	aux	_	O
VB	_	2	conj	_	O
VB	_	20	comp	_	O
IN	_	44	mark	_	O
IN	_	27	mark	_	O
EX	_	27	expl	_	O
VBZ	_	27	cop	_	O
DT	_	27	det	_	O
NN	_	44	advcl	30:nsbj;37:nsbj	O
WDT	_	30	r-nsbj	_	O
MD	_	30	modal	_	O
VB	_	27	relcl	_	O
DT	_	32	det	_	O
NNP	_	30	obj	_	U-GPE
TO	_	37	aux	_	O
VB	_	37	cop	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	sem=prp	30	advcl	_	O
,	_	44	p	_	O
PRP	_	44	nsbj	_	O
RB	_	44	adv	_	O
MD	_	44	modal	_	O
VB	_	44	cop	_	O
DT	_	44	det	_	O
NN	_	21	comp	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	O
JJR	_	47	attr	_	O
IN	_	50	case	_	O
DT	_	48	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNP	_	50	ppmod	_	U-GPE

