JJ	_	2	attr	_	O
NN	sem=tmp	4	advnp	17:advnp	O
PRP	_	4	nsbj	17:nsbj	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBZ	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBN	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	6	relcl	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
NN	_	17	obj	24:ppmod	O
WDT	_	24	r-ppmod	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	18	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	19	case	_	O
.	_	4	p	_	O

RB	_	11	adv	_	_
,	_	11	p	_	_
JJS	_	4	attr	_	_
NNS	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
VBZ	_	11	cop	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	11	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	dat	_	_
DT	_	19	det	_	_
NN	_	15	obj	_	_
,	_	15	p	_	_
UH	_	15	disc	_	_
,	_	15	p	_	_
VBP	_	15	dep	_	_
PRP	_	23	obj	25:nsbj	_
JJ	sem=clr	23	comp	_	_
,	_	15	p	_	_
VB	_	15	dep	_	_
RP	_	27	prt	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NNS	_	27	obj	_	_
,	_	15	p	_	_
VB	_	15	dep	_	_
PRP	_	33	obj	_	_
RP	_	33	prt	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
PRP	_	40	nsbj	_	_
VBZ	_	40	cop	_	_
RB	_	15	conj	_	_
.	_	11	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	sem=tmp	2	advcl	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	0	root	14:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
WP	_	14	r-nsbj	_	_
VBP	_	14	cop	_	_
RB	sem=tmp	14	adv	_	_
RB	_	14	neg	_	_
RB	_	14	adv	_	_
JJ	_	5	relcl	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
DT	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
.	_	3	p	_	_

DT	_	8	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	8	attr	_	O
JJ	_	7	adv	_	O
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NN	_	12	nsbj	_	O
VBD	_	12	aux	_	O
VBG	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	_	6	neg	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	10	comp	_	O
:	_	10	p	_	O
PRP	_	10	nsbj	19:nsbj	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
JJS	_	13	adv	_	O
CD	_	16	num	_	U-QUANTITY
CC	_	13	cc	_	O
CD	_	13	conj	_	U-QUANTITY
NNS	_	10	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VB	_	10	conj	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
.	_	10	p	_	O

PRP	_	3	dat	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
,	_	3	p	_	_
UH	_	15	disc	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	17:nsbj	_
VBZ	_	15	cop	_	_
RB	sem=tmp	15	adv	_	_
RB	_	15	adv	_	_
JJ	_	3	conj	_	_
,	_	15	p	_	_
VBG	_	15	advcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
CC	_	22	cc	_	_
RB	_	22	conj	_	_
CC	_	24	cc	_	_
RB	_	22	conj	_	_
.	_	15	p	_	_

WP	_	0	root	_	_
IN	_	1	case	_	_
.	_	1	p	_	_

RB	_	12	adv	_	O
DT	_	3	det	_	O
NN	_	12	nsbj	15:nsbj	O
IN	_	10	case	_	O
JJ	_	6	attr	_	O
NN	_	10	poss	_	O
POS	_	6	case	_	O
NNP	_	9	com	_	B-EVENT
NNP	_	10	com	_	L-EVENT
NNS	_	3	ppmod	_	O
VBD	_	12	cop	_	O
JJ	_	0	root	_	O
CC	_	12	cc	_	O
RB	_	15	com	_	O
RB	_	12	conj	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
CD	_	11	nsbj	_	U-QUANTITY
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
VBD	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	2	comp	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	17	det	_	O
CD	_	22	nsbj	_	U-CARDINAL
IN	_	19	case	_	O
PRP	_	17	ppmod	_	O
RB	_	22	adv	_	O
VBD	_	22	raise	_	O
VBG	_	2	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	sem=loc	22	ppmod	_	O
.	_	22	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBG	_	5	comp	_	_
IN	_	9	case	_	_
DT	sem=mnr	7	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	7	num	_	U-QUANTITY
CC	_	4	cc	_	O
CD	_	4	conj	_	U-QUANTITY
NNS	sem=tmp	3	advnp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBP	_	26	advcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=clr	12	ppmod	_	O
RB	sem=loc	12	adv	_	O
,	_	26	p	_	O
VBP	_	26	aux	_	O
PRP	_	26	nsbj	_	O
VBG	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	26	aux	_	O
VBG	_	3	conj	_	O
PRP	_	26	dat	_	O
DT	_	34	det	_	O
NN	_	34	attr	_	O
HYPH	_	29	p	_	O
IN	_	33	case	_	O
HYPH	_	33	p	_	O
NN	_	29	ppmod	_	O
NN	_	26	obj	_	O
.	_	26	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
:	_	6	p	_	_
RB	_	12	neg	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NNS	_	16	com	_	_
NN	_	6	conj	_	_
:	_	16	p	_	_
CC	_	16	cc	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
NN	_	25	ppmod	_	_
PRP	_	25	nsbj	_	_
VBZ	_	25	aux	_	_
RB	_	25	adv	_	_
VBN	_	6	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NN	_	27	ppmod	_	_
JJ	_	33	attr	_	_
NN	sem=tmp	25	advnp	_	_
IN	_	38	case	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NN	sem=prp	25	ppmod	_	_
.	_	25	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
RB	_	12	com	_	_
RB	sem=mnr	5	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	5	conj	_	_
RB	_	18	com	_	_
RB	sem=tmp	16	adv	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
PRP$	_	23	poss	_	_
NN	_	21	obj	_	_
.	_	16	p	_	_

