PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	13	advcl	_	_
NN	_	6	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	13	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	adv	_	_
VB	_	4	comp	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
RB	_	8	adv	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
.	_	4	p	_	O

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	sem=loc	0	root	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	aux	_	O
VBN	_	4	conj	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
.	_	9	p	_	O

CC	_	12	cc	_	O
VB	_	5	aux	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
VB	_	12	advcl	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	U-PERSON
:	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
RB	sem=tmp	12	adv	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	neg	_	_
JJ	_	5	advcl	_	_
.	_	5	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
IN	_	12	mark	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NN	sem=prp	4	advcl	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
HYPH	_	23	p	_	_
NNS	_	27	nsbj	_	_
VBP	_	27	cop	_	_
DT	_	27	det	_	_
RB	_	27	adv	_	_
JJ	_	12	conj	_	_
.	_	4	p	_	_

UH	_	18	disc	_	O
IN	_	5	mark	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	18	advcl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
RB	_	18	adv	_	O
RB	_	18	adv	_	O
JJ	_	0	root	_	O
RB	_	18	adv	_	O
.	_	18	p	_	O

NN	sem=tmp	4	advnp	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NNP	_	4	obj	_	U-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	9	nsbj	_	O
VBP	_	4	conj	_	O
PRP	_	12	nsbj	15:nsbj	O
MD	_	12	modal	_	O
VB	_	9	comp	_	O
RP	_	12	prt	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
.	_	9	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VBN	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
RB	sem=tmp	19	adv	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBN	_	9	conj	_	_
RP	_	19	prt	_	_
RB	_	19	adv	_	_
.	_	19	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
DT	_	9	det	_	_
NN	sem=tmp	3	advnp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
RB	_	14	adv	_	_
VBD	_	3	conj	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	14	ppmod	21:adv	_
WRB	sem=loc	21	r-adv	_	_
PRP	_	21	nsbj	_	_
VBD	_	18	relcl	_	_
IN	_	23	case	_	_
NNP	sem=clr	21	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	2	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
RB	_	6	adv	_	_
NN	sem=tmp	6	advnp	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	11	nsbj	4:adv	O
PRP	_	4	nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	_	U-GPE
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=loc	4	ppmod	_	O
VBD	_	0	root	_	O
RB	_	11	adv	_	O
RB	sem=tmp	11	adv	_	O
IN	_	19	mark	_	O
NNP	_	16	com	_	B-ORG
NNP	_	19	nsbj	_	L-ORG
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	11	comp	_	O
.	_	11	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	dat	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	_	9	ppmod	_	_
.	_	4	p	_	_

CC	_	15	cc	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	15	comp	_	_
,	_	15	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	15	comp	_	_
RB	sem=tmp	9	adv	_	_
,	_	15	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VBN	_	0	root	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
RB	_	17	adv	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	17	ppmod	_	_
.	_	15	p	_	_

RBR	_	2	com	_	_
RB	_	14	adv	_	_
,	_	14	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	14	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
RB	_	14	adv	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
RB	_	14	adv	_	_
RB	sem=tmp	14	adv	_	_
.	_	14	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
NNP	_	10	nsbj	_	U-PERSON
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=mnr	7	adv	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	9	ppmod	_	_

