NNP	_	5	nsbj	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	9:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	7	poss	_	_
POS	_	5	case	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
DT	_	4	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBG	_	7	comp	_	O
RP	_	11	prt	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
RB	sem=mnr	11	adv	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	11	mark	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	11	nsbj	_	O
VBD	_	6	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-QUANTITY
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	14	ppmod	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBD	_	28	acl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	poss	_	U-GPE
POS	_	36	case	_	O
JJ	_	39	attr	_	O
NN	_	34	ppmod	_	O
CD	_	41	num	_	U-QUANTITY
NNS	_	42	advnp	_	O
RB	sem=tmp	34	adv	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	sem=mnr	6	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
IN	_	17	mark	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
RB	_	17	adv	_	O
RB	_	17	neg	_	O
VBN	_	6	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
VBG	_	23	adv	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	13	mark	_	O
DT	_	6	det	_	O
NNS	_	13	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	11	com	_	O
NN	_	6	ppmod	_	O
VBP	_	13	aux	_	O
VBN	_	2	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
WRB	sem=tmp	26	adv	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	26	obj	_	O
VBD	_	26	aux	_	O
VBN	sem=tmp	13	advcl	_	O
CC	_	2	cc	_	O
RB	_	35	adv	_	O
,	_	35	p	_	O
DT	_	31	det	_	O
NN	_	35	nsbj	37:nsbj	O
CC	_	31	cc	_	O
DT	_	34	det	_	O
NN	_	31	conj	_	O
VB	_	2	conj	_	O
TO	_	37	aux	_	O
VB	_	35	comp	_	O
PRP$	_	40	poss	_	O
JJ	_	40	attr	_	O
NN	_	37	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNS	sem=clr	37	ppmod	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
.	_	35	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	11:nsbj	O
VBP	_	28	advcl	_	O
RB	_	3	adv	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
JJ	_	3	comp	_	O
CC	_	3	cc	_	O
VBP	_	3	conj	_	O
RB	_	11	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=clr	11	ppmod	24:obj	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
WDT	_	24	r-obj	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
MD	_	24	modal	_	O
RB	_	24	adv	_	O
VB	_	15	relcl	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	0	root	_	O
IN	_	42	mark	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	U-GPE
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	42	nsbj	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=tmp	34	ppmod	_	O
VBZ	_	42	cop	_	O
RB	_	42	adv	_	O
JJ	_	28	comp	_	O
.	_	28	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	8	num	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
NNP	_	11	com	_	O
NNP	_	13	poss	_	U-PERSON
POS	_	11	case	_	O
NNS	sem=tmp	5	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-QUANTITY
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	conj	_	U-GPE
,	_	21	p	_	O
NNP	_	19	conj	_	U-GPE
CC	_	23	cc	_	O
NNP	_	19	conj	_	U-GPE
:	_	5	p	_	O

VBG	_	66	comp	_	O
``	_	1	p	_	O
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	1	obj	_	O
''	_	1	p	_	O
IN	_	9	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	1	p	_	O
VBG	_	15	adv	_	O
IN	_	15	case	_	O
JJS	_	15	attr	_	O
NNP	_	15	com	_	U-GPE
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
VBD	_	1	aux	_	O
,	_	1	p	_	O
NNP	_	1	nsbj	_	U-PERSON
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	19	ppmod	_	O
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-PERSON
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	24	ppmod	_	O
:	_	66	p	_	O
DT	_	30	det	_	O
NN	_	66	dep	42:adv	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	30	ppmod	_	O
WRB	sem=tmp	42	r-adv	_	O
CC	_	38	cc	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	42	nsbj	_	O
CC	_	38	cc	_	O
DT	_	41	det	_	O
NN	_	38	conj	_	O
VBD	sem=tmp	30	advcl	_	O
NNP	_	42	obj	_	U-PERSON
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	sem=tmp	42	ppmod	_	O
:	_	66	p	_	O
DT	_	50	det	_	O
NN	_	66	obj	_	O
IN	_	52	case	_	O
NNP	_	50	ppmod	_	U-PERSON
,	_	52	p	_	O
NNP	_	52	conj	_	U-PERSON
,	_	54	p	_	O
NNP	_	59	com	_	B-PERSON
NNP	_	59	com	_	I-PERSON
HYPH	_	59	p	_	I-PERSON
NNP	_	52	conj	_	L-PERSON
CC	_	59	cc	_	O
NNS	_	52	conj	_	O
IN	_	63	case	_	O
NNP	_	50	ppmod	_	U-PERSON
VBD	_	66	aux	_	O
RB	sem=mnr	66	adv	_	O
VBN	_	0	root	_	O
IN	_	69	case	_	O
DT	_	69	det	_	O
NN	sem=loc	66	ppmod	73:adv	O
WRB	sem=loc	73	r-adv	_	O
NNP	_	73	nsbj	_	U-PERSON
VBD	_	73	aux	_	O
VBG	_	69	relcl	_	O
,	_	66	p	_	O
RB	sem=mnr	76	adv	_	O
VBG	_	66	advcl	_	O
PRP	_	78	nsbj	_	O
VB	_	76	comp	_	O
DT	_	80	det	_	O
NN	_	78	obj	_	O
IN	_	83	case	_	O
DT	_	83	det	_	O
NN	_	80	ppmod	_	O
.	_	66	p	_	O

CC	_	4	cc	_	O
DT	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	_	O
RB	sem=mnr	10	adv	_	O
VBG	sem=clr	4	ppmod	_	O
NNP	_	10	obj	_	U-PERSON
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	sem=mnr	10	ppmod	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	lv	_	O
DT	_	19	det	_	O
NN	sem=tmp	10	advcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NNS	sem=loc	19	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
,	_	25	p	_	O
NNP	_	25	conj	_	U-GPE
,	_	27	p	_	O
CC	_	27	cc	_	O
NNP	_	25	conj	_	U-GPE
.	_	4	p	_	O

IN	_	5	mark	_	O
NNP	_	5	nsbj	_	U-GPE
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	sem=prp	15	advcl	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	5	ppmod	_	O
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	raise	_	O
JJ	_	0	root	_	O
TO	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	19	cop	_	O
IN	sem=loc	15	csbj	_	O
DT	_	23	det	_	O
JJ	_	22	attr	_	O
NNS	_	23	com	_	O
NNS	_	19	obj	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	29:nsbj	O
RB	sem=tmp	27	adv	_	O
VBZ	_	15	advcl	_	O
RB	_	29	neg	_	O
TO	_	27	comp	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
WRB	sem=tmp	8	adv	_	O
NNP	_	8	nsbj	_	U-GPE
CC	_	5	cc	_	O
NNP	_	5	conj	_	U-GPE
VBD	sem=tmp	12	advcl	_	O
NNS	_	8	obj	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
CD	_	22	nsbj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-LOC
VBD	_	22	aux	_	O
VBN	_	12	comp	_	O
.	_	12	p	_	O

WP	_	0	root	_	_
VBD	_	1	cop	_	_
EX	_	1	expl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=loc	1	ppmod	_	_
WDT	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RBR	_	13	adv	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
VBG	_	1	comp	_	_
IN	_	15	case	_	_
DT	_	13	ppmod	_	_
.	_	1	p	_	_

