CD	_	5	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBZ	_	0	root	_	O
:	_	5	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	10	advnp	_	O
RB	sem=tmp	27	adv	_	O
,	_	27	p	_	O
IN	_	13	case	_	O
NN	sem=prp	27	ppmod	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=clr	15	ppmod	_	O
VBG	_	18	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
,	_	27	p	_	O
NNS	_	27	nsbj	39:nsbj	O
VBD	_	27	aux	_	O
RB	sem=tmp	27	adv	_	O
VBN	_	5	comp	_	O
IN	_	31	case	_	O
JJ	_	30	attr	_	O
NN	_	31	com	_	O
NNS	sem=loc	27	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	sem=tmp	27	ppmod	_	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
,	_	27	p	_	O
VBG	_	27	advcl	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	sem=clr	39	ppmod	_	O
CC	_	42	cc	_	O
NNS	_	42	conj	_	O
.	_	5	p	_	O

RB	_	15	adv	_	_
,	_	15	p	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	15	nsbj	8:nsbj	_
,	_	5	p	_	_
WDT	_	8	r-nsbj	_	_
VBD	_	5	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	sem=loc	8	ppmod	_	_
,	_	15	p	_	_
VBD	_	15	aux	_	_
VBN	_	0	root	_	_
RB	_	15	adv	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	16	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
VBD	_	6	comp	_	_
IN	_	19	case	_	_
CD	_	19	num	_	_
NN	sem=dir	16	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=dir	16	ppmod	_	_
,	_	16	p	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	16	advnp	_	_
IN	_	31	case	_	_
DT	_	29	ppmod	_	_
IN	_	33	case	_	_
NNS	_	31	ppmod	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	13:nsbj	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
JJR	_	15	attr	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	13	ppmod	21:nsbj	_
WP	_	21	r-nsbj	_	_
VBZ	_	21	aux	_	_
VBG	_	18	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	6	p	_	_

RB	_	19	adv	_	_
,	_	19	p	_	_
IN	_	8	case	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	sem=loc	19	ppmod	_	_
WDT	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	12	aux	_	_
VBN	_	8	relcl	_	_
RB	_	14	com	_	_
RB	sem=tmp	12	adv	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
RB	_	19	neg	_	_
VBN	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	24:adv	_
WRB	sem=loc	24	r-adv	_	_
NNS	_	24	nsbj	_	_
VBD	_	21	relcl	_	_
IN	_	28	case	_	_
PDT	_	28	det	_	_
DT	_	28	det	_	_
NN	sem=mnr	24	ppmod	_	_
.	_	19	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJR	_	4	csbj	_	_
VBZ	_	0	root	_	_
:	_	27	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	27	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	11	ppmod	_	_
RB	_	17	com	_	_
RB	_	8	adv	_	_
:	_	27	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	_	27	nsbj	_	_
IN	_	26	case	_	_
NNS	_	26	poss	_	_
POS	_	23	case	_	_
JJ	_	26	attr	_	_
NN	_	21	ppmod	_	_
VBP	_	4	comp	_	_
RB	sem=dir	27	adv	_	_
,	_	27	p	_	_
IN	_	38	mark	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NNS	_	38	nsbj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	sem=loc	33	ppmod	_	_
VBP	_	27	advcl	_	_
RB	sem=dir	38	adv	_	_
,	_	27	p	_	_
WDT	_	42	nsbj	44:nsbj	_
VBZ	_	27	advcl	_	_
TO	_	44	aux	_	_
VB	_	42	comp	_	_
,	_	44	p	_	_
PRP	_	48	nsbj	_	_
DT	_	46	appo	_	_
VBP	_	44	comp	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
NN	sem=dir	48	ppmod	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	17	comp	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
NNS	_	8	obj	_	_
:	_	17	p	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBZ	sem=tmp	17	advcl	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NNS	sem=mnr	17	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
PDT	_	27	det	_	_
DT	_	27	det	_	_
NN	_	33	nsbj	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NNS	_	27	ppmod	_	_
MD	_	33	modal	_	_
VB	_	33	cop	_	_
JJR	_	17	conj	_	_
IN	_	38	mark	_	_
DT	_	36	det	_	_
NN	_	38	nsbj	_	_
TO	_	38	aux	_	_
VB	_	33	comp	_	_
RB	sem=dir	38	adv	_	_
IN	_	42	case	_	_
PRP$	_	42	poss	_	_
NNS	_	39	ppmod	_	_

