DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	2	ppmod	_	B-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
NNP	_	11	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	17	ppmod	_	U-ORDINAL
IN	_	46	mark	_	O
DT	_	23	det	_	O
NN	_	46	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	sem=loc	23	ppmod	_	L-ORG
IN	_	33	case	_	O
``	_	33	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	U-NORP
NN	_	33	nsbj	_	O
VBG	_	23	ppmod	_	O
DT	_	41	det	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	41	com	_	I-ORG
NN	_	39	com	_	I-ORG
NN	_	41	com	_	I-ORG
NN	_	41	com	_	I-ORG
NN	_	33	obj	_	L-ORG
''	_	33	p	_	O
VBD	_	46	cop	_	O
RB	_	46	neg	_	O
RB	_	46	adv	_	O
JJ	_	12	comp	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	8	nsbj	_	O
RB	_	6	adv	_	O
``	_	6	p	_	O
RB	sem=mnr	8	adv	_	O
''	_	6	p	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
``	_	13	p	_	O
JJ	_	13	attr	_	O
''	_	13	p	_	O
NN	_	8	obj	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
RB	sem=mnr	15	adv	_	O
.	_	8	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	11	nsbj	_	O
VBD	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NN	_	17	ppmod	_	O
IN	_	17	case	_	O
NN	sem=tmp	11	ppmod	_	O
.	_	11	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
,	_	9	p	_	_
RB	sem=tmp	9	adv	_	_
RB	sem=tmp	9	adv	_	_
VBD	_	9	dep	_	_
PRP	_	14	obj	_	_
RP	_	14	prt	_	_
.	_	9	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
VBG	_	5	ppmod	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=mnr	8	ppmod	_	_
''	_	8	p	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
JJ	_	20	ppmod	_	_
DT	_	20	det	_	_
NN	_	5	dep	_	_
``	_	20	p	_	_
DT	_	23	det	_	_
NN	_	27	nsbj	_	_
VBD	_	27	cop	_	_
RB	_	27	neg	_	_
RB	_	27	adv	_	_
JJ	_	20	acl	_	_
''	_	20	p	_	_
.	_	5	p	_	_

WRB	_	4	adv	_	_
RB	_	4	adv	_	_
``	_	4	p	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	24	advcl	_	_
RB	_	6	adv	_	_
CD	_	7	num	_	_
NN	_	4	obj	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	neg	_	_
JJ	_	7	relcl	_	_
,	_	24	p	_	_
RB	_	24	adv	_	_
``	_	24	p	_	_
DT	_	16	det	_	_
NN	_	20	nsbj	_	_
VBD	_	20	cop	_	_
RB	_	20	neg	_	_
RB	_	20	adv	_	_
JJ	_	24	csbj	_	_
''	_	24	p	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
JJ	_	0	root	_	_
.	_	24	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBZ	sem=clr	2	comp	_	_
NN	_	5	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
IN	_	10	case	_	_
NN	_	14	ppmod	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	2	conj	_	_
NN	_	14	obj	_	_
RB	_	17	com	_	_
RB	_	15	adv	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
``	_	6	p	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	11	nsbj	_	_
VBG	_	3	acl	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	11	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=dir	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
,	_	11	p	_	_
RB	sem=tmp	11	adv	_	_
VBZ	_	11	dep	_	_
IN	_	30	mark	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	30	nsbj	_	_
VBZ	_	30	aux	_	_
VBG	_	24	comp	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	_	30	obj	40:ppmod	_
IN	_	35	case	_	_
WDT	sem=clr	40	r-ppmod	_	_
PRP	_	40	nsbj	_	_
VBZ	_	40	aux	_	_
JJ	_	40	modal	_	_
TO	_	40	aux	_	_
VB	_	33	relcl	_	_
NNS	_	40	obj	_	_
.	_	11	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBZ	_	11	aux	_	_
``	_	11	p	_	_
VBG	_	7	comp	_	_
''	_	11	p	_	_
DT	_	15	det	_	_
``	_	15	p	_	_
NN	_	11	obj	_	_
''	_	15	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	15	ppmod	_	_
.	_	7	p	_	_

WRB	_	3	adv	_	_
``	_	3	p	_	_
JJ	_	0	root	_	_
''	_	3	p	_	_
DT	_	6	det	_	_
NN	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	3	cop	_	_
.	_	3	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	lv	_	_
NN	_	7	csbj	_	_
VBZ	_	7	lv	_	_
DT	_	7	det	_	_
``	_	7	p	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

CC	_	11	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	11	nsbj	_	O
VBZ	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	11	cop	_	O
DT	_	9	det	_	O
JJ	_	11	advnp	_	O
``	_	11	p	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O
''	_	11	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-GPE
VBZ	_	29	advcl	_	O
CD	_	3	obj	_	U-QUANTITY
IN	_	12	case	_	O
DT	_	7	det	_	O
NN	_	12	poss	_	O
POS	_	7	case	_	O
RBS	_	10	adv	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	4	ppmod	_	O
CC	_	3	cc	_	O
CD	_	17	nsbj	_	U-QUANTITY
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
VBD	_	3	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
CC	_	19	cc	_	O
DT	_	19	conj	_	O
IN	_	25	case	_	O
NNP	_	24	com	_	B-LOC
NNP	_	25	com	_	I-LOC
NNP	sem=loc	17	ppmod	_	L-LOC
,	_	29	p	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	cop	_	O
JJ	_	0	root	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
MD	_	35	modal	_	O
VB	_	35	cop	_	O
DT	_	35	det	_	O
NNS	_	29	comp	38:nsbj	O
WP	_	38	r-nsbj	_	O
VBD	_	38	aux	_	O
VBG	_	35	relcl	_	O
PRP$	_	40	poss	_	O
NN	_	38	obj	_	O
.	_	29	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

