PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
RB	_	5	adv	_	O
CD	_	6	num	_	O
NNS	sem=tmp	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=tmp	6	ppmod	26:adv	O
PRP	_	12	nsbj	14:nsbj	O
VBD	_	10	relcl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=clr	14	ppmod	_	L-ORG
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	14	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	sem=tmp	26	adv	_	O
RB	sem=tmp	26	adv	_	O
PRP	_	26	nsbj	28:nsbj	O
VBD	_	12	conj	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
NNP	_	30	com	_	B-ORG
NNP	_	28	obj	_	L-ORG
CC	_	10	cc	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	10	conj	37:adv	O
WRB	sem=tmp	37	r-adv	_	O
PRP	_	37	nsbj	_	O
VBD	_	34	relcl	_	O
RB	sem=mnr	37	adv	_	O
IN	_	40	case	_	O
NN	sem=clr	37	ppmod	_	O
IN	_	43	case	_	O
NNP	_	43	com	_	B-ORG
NNP	_	40	ppmod	_	L-ORG
.	_	6	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	4	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	0	root	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
NNS	_	7	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
CD	_	15	num	_	U-QUANTITY
NNS	sem=tmp	7	ppmod	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	3	det	_	O
JJ	_	4	num	_	O
NNS	_	27	ppmod	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	4	ppmod	_	L-EVENT
,	_	4	p	_	O
DT	_	14	det	_	O
JJ	_	16	num	_	O
JJ	_	16	attr	_	O
NNS	_	4	conj	_	O
CC	_	16	cc	_	O
DT	_	19	det	_	O
JJ	_	21	num	_	O
NNP	_	21	com	_	B-EVENT
NNPS	_	4	conj	_	L-EVENT
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
RB	_	26	com	_	O
RB	sem=tmp	27	adv	_	U-ORDINAL
VBN	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-EVENT
NNPS	_	33	com	_	I-EVENT
NNP	sem=clr	27	ppmod	_	L-EVENT
CC	_	33	cc	_	O
DT	_	39	det	_	B-EVENT
NNP	_	38	com	_	I-EVENT
NNPS	_	38	com	_	I-EVENT
NNP	_	39	com	_	I-EVENT
NNP	_	33	conj	_	L-EVENT
.	_	27	p	_	O

DT	_	2	det	_	O
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	6	cop	_	O
RB	_	6	neg	_	O
JJ	_	0	root	_	O
VBG	_	6	comp	_	O
WRB	sem=tmp	9	adv	_	O
VBN	sem=tmp	6	advcl	_	O
IN	_	11	case	_	O
DT	sem=clr	9	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
JJ	_	17	adv	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
CC	_	17	cc	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	conj	_	L-ORG
.	_	6	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
NNP	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
PRP$	_	6	poss	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	cop	_	O
RB	_	9	com	_	O
RB	_	10	adv	_	O
IN	sem=loc	0	root	_	O
NNP	_	10	obj	_	U-ORG
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-ORG
.	_	10	p	_	O

RB	_	6	adv	_	O
WRB	sem=prp	6	adv	_	O
VB	_	6	aux	_	O
PRP	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VB	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	_	6	obj	_	L-ORG
.	_	6	p	_	O

WRB	sem=prp	6	adv	_	_
VBZ	_	6	cop	_	_
EX	_	6	expl	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	U-ORDINAL
VBD	sem=tmp	11	advcl	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	11	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=mnr	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
NN	_	7	advnp	_	O
RB	sem=loc	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNS	sem=tmp	7	ppmod	_	O
CC	_	7	cc	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	21	nsbj	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-ORG
CC	_	18	cc	_	O
NNP	_	18	conj	_	U-ORG
VBD	_	7	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	27	case	_	O
PRP	sem=loc	21	ppmod	_	O
.	_	21	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-ORG
NNP	_	11	poss	_	I-ORG
POS	_	6	case	_	L-ORG
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NNS	_	14	nsbj	_	O
VBP	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	4	comp	_	O
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
RB	sem=mnr	14	adv	_	O
.	_	4	p	_	O

RB	sem=mnr	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	nsbj	_	O
IN	_	13	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	13	poss	_	I-ORG
POS	_	11	case	_	L-ORG
NN	_	8	ppmod	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	appo	_	L-PERSON
.	_	5	p	_	O

IN	_	6	mark	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
JJ	_	16	advcl	_	O
IN	_	8	case	_	O
NNS	sem=tmp	6	ppmod	_	U-DATE
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
,	_	16	p	_	O
DT	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
RB	_	16	neg	_	O
VB	_	0	root	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	16	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
JJR	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	8	dat	_	_

