PRP	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
RB	_	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	7	conj	_	_
DT	_	20	det	_	_
JJ	_	19	attr	_	_
HYPH	_	19	p	_	_
NN	_	20	com	_	_
NN	_	15	obj	_	_
.	_	7	p	_	_

PRP	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	14	case	_	_
RB	_	14	adv	_	_
VBG	_	11	ppmod	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
.	_	5	p	_	_

PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	10	advcl	_	O
,	_	4	p	_	O
JJ	_	7	attr	_	O
PRP	_	4	advnp	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
PRP$	_	13	poss	_	O
NN	_	16	obj	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	10	comp	_	O
RB	sem=dir	16	adv	_	O
IN	_	19	case	_	O
NNP	_	16	nsbj	_	U-PERSON
.	_	10	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
NNP	_	0	root	_	U-PERSON
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	14	nsbj	_	U-PERSON
MD	_	14	modal	_	O
VB	_	14	cop	_	O
NNP	_	8	conj	_	U-PERSON
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	14	appo	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	18	ppmod	_	O
.	_	14	p	_	O

PRP	_	4	nsbj	11:nsbj	O
VBD	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	17	case	_	O
PRP	_	17	nsbj	_	O
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-PERSON
TO	_	17	aux	_	O
VB	sem=clr	11	ppmod	_	O
RP	_	17	prt	_	O
DT	_	20	det	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
CC	_	20	cc	_	O
DT	_	25	det	_	O
NN	_	20	conj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	8	comp	_	_
IN	sem=clr	4	case	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
:	_	2	p	_	_
VB	_	2	comp	_	_
PRP	_	4	dat	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	lv	_	_
NN	_	4	conj	_	_
IN	_	15	case	_	_
DT	sem=clr	13	ppmod	_	_
IN	_	17	case	_	_
PRP	_	13	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	13:nsbj;19:nsbj	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
,	_	13	p	_	_
IN	_	19	case	_	_
PRP	_	5	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
RB	_	7	com	_	_
RB	sem=tmp	2	adv	_	_
,	_	2	p	_	_
VBN	_	2	advcl	_	_
IN	_	13	case	_	_
VBG	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	_	9	nsbj	_	_
.	_	2	p	_	_

IN	_	10	mark	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	10	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=prp	0	root	_	_
RB	sem=loc	10	adv	_	_
.	_	10	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
VBG	_	5	acl	_	O
IN	_	10	case	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	12	case	_	O
VBG	sem=clr	6	ppmod	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-PERSON
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	14	comp	_	_
CD	_	9	num	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NN	_	4	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
JJ	_	17	com	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

PRP	_	4	nsbj	6:nsbj	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
RP	_	6	prt	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	6	obj	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
PRP	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	13	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	dep	_	O
RP	_	19	prt	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=loc	19	ppmod	_	O
:	_	19	p	_	O
NN	_	29	attr	_	O
,	_	29	p	_	O
NN	_	29	attr	_	O
,	_	29	p	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
IN	_	41	mark	_	O
WP	_	33	nsbj	_	O
VBD	_	41	csbj	_	O
IN	_	37	case	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NN	sem=dir	33	ppmod	_	O
VBD	_	41	cop	_	O
NNP	_	41	poss	_	U-PERSON
POS	_	39	case	_	O
NN	_	19	advcl	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	_
NN	_	0	root	_	_
,	_	2	p	_	_
JJ	_	5	attr	_	_
NN	_	2	appo	_	_
.	_	2	p	_	_

