IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	51	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	10	case	_	O
NN	_	3	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
JJ	_	19	attr	_	O
NN	_	14	ppmod	22:nsbj;28:nsbj;34:nsbj;40:nsbj	O
,	_	19	p	_	O
WP	_	22	r-nsbj	_	O
VBG	_	19	relcl	_	O
DT	_	24	det	_	O
NNS	_	22	obj	_	O
TO	_	28	aux	_	O
VB	_	28	lv	_	O
DT	_	28	det	_	O
NN	sem=prp	22	advcl	_	O
IN	_	31	case	_	O
CD	_	31	num	_	O
NN	_	28	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
VBG	_	22	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
RB	_	38	com	_	O
RB	_	34	cc	_	O
IN	_	38	com	_	O
VBG	_	34	conj	_	O
JJ	_	42	attr	_	O
NN	_	40	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	40	ppmod	_	O
,	_	51	p	_	O
DT	_	50	det	_	O
NNP	_	50	com	_	U-NORP
NNP	_	50	com	_	B-ORG
NNP	_	51	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	53	det	_	O
NN	_	51	obj	_	O
TO	_	55	aux	_	O
VB	_	53	acl	_	O
,	_	55	p	_	O
VB	_	55	conj	_	O
,	_	57	p	_	O
CC	_	57	cc	_	O
VB	_	55	conj	_	O
JJ	_	62	attr	_	O
NNS	_	60	obj	55:obj;57:obj	O
CC	_	62	cc	_	O
NNS	_	62	conj	_	O
.	_	51	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=mnr	30	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	acl	_	O
IN	_	13	case	_	O
JJ	_	16	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=clr	11	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	20	case	_	O
VBG	sem=tmp	3	conj	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
NNP	_	26	poss	_	U-GPE
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NNS	_	20	obj	_	O
,	_	30	p	_	O
DT	_	29	det	_	O
NNP	_	30	nsbj	_	U-ORG
VBD	_	0	root	_	O
``	_	33	p	_	O
JJ	_	33	attr	_	O
NN	_	30	obj	_	O
''	_	33	p	_	O
IN	_	38	case	_	O
NN	_	37	advnp	_	O
VBN	_	38	attr	_	O
NNS	sem=clr	30	ppmod	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
VBN	_	44	adv	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNS	_	30	ppmod	_	O
IN	_	46	case	_	O
NNP	_	44	ppmod	_	U-PERSON
CC	_	46	cc	_	O
NNP	_	46	conj	_	U-PERSON
.	_	30	p	_	O

IN	_	3	case	_	_
``	_	3	p	_	_
NN	sem=mnr	12	ppmod	_	_
,	_	12	p	_	_
''	_	12	p	_	_
DT	_	7	det	_	_
NN	_	12	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
VBD	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	10:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
DT	_	14	det	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NN	_	10	obj	_	_
,	_	3	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	obj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	7	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	4	obj	9:obj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
``	_	13	p	_	_
NN	sem=clr	9	ppmod	_	_
''	_	13	p	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	31	nsbj	_	_
VBG	_	2	acl	_	_
IN	_	10	mark	_	_
``	_	10	p	_	_
PRP	_	10	nsbj	12:nsbj;20:nsbj;22:nsbj	_
VBP	_	10	cop	_	_
RB	_	9	com	_	_
RB	_	10	cc	_	_
JJ	_	3	comp	_	_
IN	_	12	case	_	_
VBG	_	10	ppmod	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
RB	_	17	com	_	_
MD	_	20	modal	_	_
VB	_	10	conj	_	_
IN	_	22	case	_	_
VBG	sem=clr	20	ppmod	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
''	_	10	p	_	_
VBD	_	31	cop	_	_
DT	_	31	det	_	_
RBS	_	30	adv	_	_
JJ	_	31	attr	_	_
CD	_	0	root	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNS	sem=tmp	31	ppmod	_	_
.	_	31	p	_	_

