WP	sem=clr	4	ppmod	_	O
VBD	_	4	aux	_	O
NNP	_	4	obj	_	U-PERSON
VBN	_	0	root	_	O
IN	_	1	case	_	O
.	_	4	p	_	O

RBR	_	2	com	_	O
RB	sem=tmp	22	adv	_	O
,	_	22	p	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	22	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	attr	_	U-MONEY
HYPH	_	9	p	_	O
IN	_	13	case	_	O
HYPH	_	13	p	_	O
NN	_	9	ppmod	_	O
NNS	_	6	ppmod	_	O
VBD	_	22	raise	_	O
RP	_	22	prt	_	O
TO	_	22	aux	_	O
VB	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	0	root	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
RB	sem=tmp	34	adv	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	22	conj	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
RB	sem=tmp	41	adv	_	O
EX	_	41	expl	_	O
VBD	_	41	cop	_	O
DT	_	41	det	_	O
NN	_	22	conj	_	O
IN	_	43	case	_	O
NNP	_	41	ppmod	_	U-GPE
CC	_	43	cc	_	O
DT	_	47	det	_	B-GPE
NNP	_	47	com	_	I-GPE
NNP	_	43	conj	_	L-GPE
.	_	41	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	sem=tmp	6	advnp	19:advnp	O
,	_	6	p	_	O
NNP	_	6	nsbj	19:nsbj	U-PERSON
VBD	_	0	root	_	O
RP	_	6	prt	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	attr	_	U-MONEY
HYPH	_	10	p	_	O
IN	_	14	case	_	O
HYPH	_	14	p	_	O
NN	_	10	ppmod	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	19	adv	_	O
VBD	_	6	conj	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
.	_	6	p	_	O

NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	lv	_	O
DT	_	5	det	_	O
NNS	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	9	p	_	O
RB	_	15	com	_	O
TO	_	15	com	_	O
VB	_	9	cc	_	O
PRP$	_	17	poss	_	O
NN	_	9	conj	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NNS	_	22	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	11	obj	6:obj	O
WDT	_	6	r-obj	_	O
NNP	_	6	nsbj	_	U-GPE
VBD	_	6	aux	_	O
VBN	_	2	relcl	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	U-GPE
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=mnr	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	_	23	attr	_	O
HYPH	_	20	p	_	O
JJ	_	20	attr	_	O
NNS	_	11	nsbj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	U-MONEY
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RB	sem=mnr	6	adv	_	O
RB	sem=tmp	6	adv	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	13	nsbj	_	O
RB	sem=tmp	13	adv	_	O
VBZ	_	4	conj	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	17:adv	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-NORP
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
NN	_	19	ppmod	_	U-MONEY
HYPH	_	25	p	_	O
IN	_	29	case	_	O
HYPH	_	29	p	_	O
NN	_	25	ppmod	_	O
.	_	13	p	_	O

CC	_	9	cc	_	O
WP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RBR	_	5	adv	_	O
JJ	_	9	csbj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	5	ppmod	_	U-PERSON
VBD	_	0	root	_	O
DT	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VBN	_	9	comp	_	O
RP	_	13	prt	_	O
WP	_	17	obj	_	O
VBZ	_	17	aux	_	O
VBN	_	13	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
``	_	24	p	_	O
JJ	_	24	attr	_	O
''	_	24	p	_	O
NN	_	24	com	_	O
NN	sem=clr	17	ppmod	_	O
:	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	28	nsbj	_	O
VBZ	_	9	conj	_	O
,	_	28	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	sem=tmp	52	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	U-MONEY
HYPH	_	36	p	_	O
IN	_	40	case	_	O
HYPH	_	40	p	_	O
NN	_	36	ppmod	_	O
,	_	52	p	_	O
DT	_	43	det	_	O
NN	_	52	obj	_	O
IN	_	49	case	_	O
NNP	_	49	poss	_	U-GPE
POS	_	45	case	_	O
JJ	_	49	attr	_	O
NN	_	49	com	_	O
NNS	_	43	ppmod	_	O
MD	_	52	modal	_	O
VB	_	52	aux	_	O
VBN	_	28	comp	_	O
IN	_	54	case	_	O
VBG	sem=dir	52	ppmod	_	O
DT	_	56	det	_	O
NN	_	58	poss	_	O
POS	_	56	case	_	O
NNS	_	54	obj	_	O
IN	_	60	case	_	O
NN	_	58	ppmod	_	O
.	_	28	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
JJ	_	0	root	11:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	sem=loc	4	ppmod	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	4	relcl	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	obj	_	_
:	_	4	p	_	_
DT	_	18	det	_	_
NN	_	4	advnp	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	29	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
VBD	_	29	aux	_	_
RB	_	29	adv	_	_
VBN	_	29	aux	_	_
VBN	_	18	acl	_	_
.	_	4	p	_	_

