NN	_	3	com	_	_
NN	_	3	com	_	_
NN	_	13	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
RB	_	10	adv	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
PRP	_	5	obj	_	_
TO	_	8	aux	_	_
VB	sem=clr	5	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_
RB	_	7	adv	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
NNS	_	15	nsbj	10:obj	_
VBN	_	9	acl	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NN	sem=clr	10	ppmod	_	_
VBP	_	7	comp	_	_
RB	_	17	com	_	_
RB	sem=mnr	15	adv	_	_
.	_	7	p	_	_

IN	_	2	case	_	_
VBG	_	11	ppmod	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	11	p	_	_
PRP$	_	8	poss	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	lv	_	_
JJR	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NN	_	19	com	_	_
NN	_	15	ppmod	_	_
.	_	11	p	_	_

WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	11	expl	_	_
RB	_	11	adv	_	_
JJ	_	8	comp	_	_
VBG	_	11	csbj	_	_
DT	_	19	det	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	19	com	_	_
NN	_	20	nsbj	_	_
VB	_	12	comp	_	_
IN	_	25	case	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	sem=dir	20	ppmod	_	_
.	_	8	p	_	_

DT	_	8	det	_	_
NN	_	4	advnp	_	_
HYPH	_	4	p	_	_
JJ	_	8	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	_	8	com	_	_
NNS	_	23	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
NN	_	14	ppmod	_	_
VBP	_	23	aux	_	_
RB	_	23	adv	_	_
RB	_	22	com	_	_
RBR	sem=tmp	23	neg	_	_
VBN	_	0	root	_	_
.	_	23	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	sem=tmp	17	advnp	6:adv	O
WRB	sem=tmp	6	r-adv	_	O
PRP	_	6	nsbj	_	O
VBD	_	3	relcl	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	6	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
.	_	17	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NN	_	45	ppmod	_	_
IN	_	4	case	_	_
DT	_	2	ppmod	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
JJ	_	11	adv	_	_
IN	_	11	case	_	_
VBG	_	8	ppmod	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	13	ppmod	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
TO	_	21	aux	_	_
VB	sem=clr	11	comp	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
,	_	11	p	_	_
VBG	_	11	dep	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
CC	_	28	cc	_	_
JJ	_	31	attr	_	_
NN	_	28	conj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=prp	26	ppmod	_	_
TO	_	36	aux	_	_
VB	_	34	acl	_	_
PRP	_	39	nsbj	_	_
VB	_	39	cop	_	_
JJR	_	36	comp	_	_
,	_	45	p	_	_
PRP	_	45	obj	_	_
VBD	_	45	aux	_	_
RB	sem=tmp	45	adv	_	_
RB	sem=mnr	45	adv	_	_
VBN	_	0	root	_	_
IN	_	50	case	_	_
PRP$	_	50	poss	_	_
JJ	_	50	attr	_	_
JJ	_	50	attr	_	_
NN	_	45	nsbj	_	_
.	_	45	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
NN	_	6	nsbj	9:nsbj;13:nsbj	_
VBZ	_	6	aux	_	_
VBG	_	6	cop	_	_
JJR	_	0	root	_	_
,	_	6	p	_	_
RBR	_	9	adv	_	_
JJ	_	6	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
RBR	_	13	adv	_	_
JJ	_	6	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBP	_	6	conj	_	_
IN	_	22	mark	_	_
NN	_	22	nsbj	_	_
VBZ	_	22	aux	_	_
VBG	_	18	comp	_	_
.	_	18	p	_	_

