IN	_	2	mark	_	O
VBG	_	28	advcl	_	O
JJ	_	4	attr	_	O
NN	_	2	obj	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
WP	_	8	nsbj	_	O
VBD	_	6	comp	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	8	obj	_	L-PERSON
,	_	10	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	U-NORP
NN	_	10	appo	_	O
RB	sem=tmp	17	adv	_	O
IN	_	15	relcl	_	O
NN	_	19	com	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-FAC
NNP	_	23	com	_	I-FAC
NN	sem=loc	17	ppmod	_	L-FAC
,	_	28	p	_	O
PRP	_	28	expl	_	O
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	0	root	_	O
IN	_	32	mark	_	O
NN	_	32	nsbj	_	O
RB	sem=tmp	32	adv	_	O
VBD	_	28	csbj	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-NORP
NN	_	32	obj	_	O
CC	_	35	cc	_	O
NNP	_	38	com	_	O
NNP	_	35	conj	_	U-PERSON
.	_	28	p	_	O

NNP	_	2	nsbj	5:nsbj;11:nsbj	U-PERSON
VBD	_	0	root	_	O
NNP	_	2	obj	_	U-GPE
,	_	2	p	_	O
VBD	_	2	conj	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
RB	sem=loc	7	adv	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	2	conj	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
NNP	_	19	poss	_	U-GPE
POS	_	15	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	14	obj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NNS	_	19	conj	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-LOC
NN	sem=loc	2	ppmod	_	L-LOC
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	U-NORP
JJ	_	14	attr	_	O
NN	_	18	obj	_	O
MD	_	18	modal	_	O
RB	_	18	adv	_	O
VB	_	18	aux	_	O
VBN	_	7	comp	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-GPE
RB	sem=tmp	4	adv	_	O
VBD	_	11	comp	_	O
PRP	_	4	obj	_	O
:	_	11	p	_	O
DT	_	11	nsbj	_	O
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
RB	_	13	com	_	O
RB	_	11	adv	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	7	det	_	O
NN	_	19	nsbj	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	U-NORP
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
VBD	_	19	cop	_	O
JJ	_	19	attr	_	O
NN	_	4	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
,	_	4	p	_	O

DT	_	5	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	10	det	_	B-GPE
NNP	_	10	com	_	I-GPE
NNP	_	18	nsbj	_	L-GPE
CC	_	10	cc	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	U-NORP
NNP	_	15	com	_	B-ORG
NNP	_	10	conj	_	L-ORG
VBP	_	18	aux	_	O
RB	sem=tmp	18	neg	_	O
VBN	_	6	comp	_	O
RP	_	18	prt	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	18	obj	_	O
IN	_	24	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
.	_	6	p	_	O

WP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	10	attr	_	O
NNS	_	11	advnp	_	O
VBN	_	12	attr	_	O
NNS	_	2	ppmod	_	O
VBZ	_	15	cop	_	O
RB	sem=tmp	15	adv	_	O
JJ	_	0	root	_	O
.	_	15	p	_	O

WRB	_	3	adv	_	O
RB	_	3	adv	_	O
JJ	_	0	root	_	O
PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	3	cop	_	O
IN	_	12	mark	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NNS	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	3	advcl	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
NNS	_	13	ppmod	_	O
:	_	17	p	_	O
UH	_	24	disc	_	O
,	_	24	p	_	O
DT	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
RB	_	24	adv	_	O
JJ	_	17	acl	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
VBG	sem=clr	4	ppmod	_	_
RP	_	6	prt	_	_
WP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	6	comp	_	_
.	_	4	p	_	_

WRB	_	3	adv	_	O
RB	_	3	adv	_	O
JJ	_	0	root	_	O
PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	3	cop	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	14:nsbj	U-PERSON
VBD	_	3	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
VBG	sem=tmp	9	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	16	ppmod	_	L-PERSON
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	sem=loc	16	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	12	dep	_	O
,	_	2	p	_	O
NNS	_	2	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	8	com	_	O
NNS	_	2	conj	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
RB	_	12	adv	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
NN	_	12	obj	_	O
''	_	15	p	_	O
IN	_	18	case	_	O
VBG	_	15	ppmod	_	O
NNP	_	18	obj	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
PRP	_	24	obj	_	O
VBD	_	24	aux	_	O
VBN	_	12	conj	_	O
.	_	24	p	_	O

