PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	13	nsbj	_	_
RB	sem=tmp	13	adv	_	_
VBP	_	6	conj	_	_
RB	_	13	neg	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	6	conj	_	_
NNS	_	18	obj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
CC	_	19	cc	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NNS	_	19	conj	_	_
WRB	sem=tmp	30	adv	_	_
PRP$	_	29	poss	_	_
VBG	_	29	attr	_	_
NNS	_	30	nsbj	_	_
VBP	sem=tmp	18	advcl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	sem=clr	30	ppmod	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	ppmod	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
JJ	_	44	attr	_	_
NN	_	33	conj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	_	44	ppmod	_	_
.	_	18	p	_	_

