DT	_	2	det	_	_
NN	_	8	obj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	nsbj	13:obj;42:ppmod	_
VBN	_	12	acl	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	nsbj	_	_
IN	_	18	case	_	_
WDT	sem=loc	42	r-ppmod	_	_
IN	_	22	case	_	_
CD	_	22	com	_	_
HYPH	_	22	p	_	_
NNS	_	25	nsbj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
VBD	_	12	relcl	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	25	comp	_	_
PRP$	_	30	poss	_	_
NNS	_	28	obj	_	_
IN	_	32	case	_	_
NN	sem=clr	28	ppmod	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
CC	_	34	cc	_	_
NNS	_	34	conj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
JJS	_	42	nsbj	_	_
MD	_	42	modal	_	_
RB	_	42	neg	_	_
VB	_	25	conj	_	_
NN	_	44	com	_	_
NN	_	42	obj	_	_
IN	_	47	case	_	_
NN	_	47	com	_	_
NNS	sem=clr	42	ppmod	_	_
.	_	8	p	_	_

