NNS	_	2	nsbj	_	_
VBP	_	12	comp	_	_
IN	_	10	mark	_	_
NNS	_	10	obj	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NNS	sem=mnr	5	ppmod	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBN	_	2	comp	_	_
,	_	12	p	_	_
VBD	_	42	comp	_	_
NNP	_	14	com	_	_
NNP	_	12	nsbj	_	_
,	_	14	p	_	_
NN	_	17	com	_	_
NN	_	14	appo	_	_
IN	_	26	case	_	_
NN	_	21	com	_	_
HYPH	_	21	p	_	_
NN	_	22	com	_	_
NN	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	17	ppmod	_	_
NNS	_	29	nsbj	_	_
RB	_	29	adv	_	_
VBP	_	42	comp	_	_
RB	sem=tmp	29	adv	_	_
IN	_	37	mark	_	_
DT	_	33	det	_	_
NNS	sem=clr	37	nsbj	35:ppmod	_
PRP	_	35	nsbj	_	_
VBP	_	33	relcl	_	_
IN	_	35	case	_	_
VBP	_	29	comp	_	_
IN	_	39	case	_	_
PRP	sem=clr	37	ppmod	_	_
,	_	42	p	_	_
NNP	_	42	nsbj	_	_
VBD	_	0	root	_	_
.	_	42	p	_	_

