``	_	34	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	34	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
CC	_	11	cc	_	_
JJ	_	14	attr	_	_
NNS	_	11	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	14	ppmod	_	_
IN	_	21	case	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	27	mark	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
RB	sem=tmp	27	adv	_	_
VB	sem=prp	4	advcl	_	_
PRP$	_	29	poss	_	_
NNS	_	27	obj	_	_
RB	sem=loc	27	adv	_	_
,	_	34	p	_	_
''	_	34	p	_	_
NNP	_	34	nsbj	_	_
VBD	_	0	root	_	_
.	_	34	p	_	_

