DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
VBD	_	31	comp	_	_
IN	_	8	case	_	_
NNP	sem=tmp	6	ppmod	_	_
CD	_	8	num	_	_
IN	_	12	mark	_	_
NNP	_	12	nsbj	_	_
VB	_	6	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
IN	_	18	case	_	_
NNP	sem=tmp	21	ppmod	_	_
DT	_	20	det	_	_
NN	_	21	nsbj	23:nsbj	_
VBD	_	6	conj	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
PRP	_	23	obj	_	_
RB	sem=mnr	23	adv	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	29	com	_	_
NN	sem=clr	23	ppmod	_	_
,	_	31	p	_	_
VBD	_	0	root	_	_
NNP	_	31	nsbj	_	_
.	_	31	p	_	_

