DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	22	obj	7:nsbj	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
WDT	_	7	r-nsbj	_	_
VBZ	_	3	relcl	_	_
NNS	_	16	nsbj	10:obj	_
RB	_	10	adv	_	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NN	sem=loc	10	ppmod	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
VB	_	7	comp	_	_
JJ	_	18	attr	_	_
NNS	_	16	obj	_	_
VBZ	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	22	aux	_	_
VBN	_	33	comp	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	sem=loc	22	ppmod	_	_
NNP	_	28	com	_	_
NNP	_	26	appo	_	_
,	_	33	p	_	_
NN	_	31	com	_	_
NN	_	32	com	_	_
NNS	_	33	nsbj	_	_
VBP	_	0	root	_	_
.	_	33	p	_	_

