RBR	_	2	com	_	_
RB	sem=mnr	17	adv	25:adv	_
,	_	17	p	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	_	17	ppmod	_	_
CD	_	10	num	_	_
SYM	_	9	p	_	_
CD	_	7	ppmod	_	_
NNS	_	6	appo	_	_
,	_	17	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	17	nsbj	25:nsbj	_
MD	_	17	modal	_	_
RB	sem=mnr	17	adv	_	_
VB	_	0	root	_	_
IN	_	22	case	_	_
CD	_	22	num	_	_
SYM	_	21	p	_	_
CD	_	19	ppmod	_	_
NN	sem=clr	17	ppmod	_	_
CC	_	17	cc	_	_
RB	sem=mnr	25	adv	17:adv	_
VB	_	17	conj	_	_
IN	_	27	case	_	_
JJ	sem=clr	25	ppmod	_	_
DT	_	29	det	_	_
NN	_	30	advnp	_	_
RB	sem=tmp	25	adv	_	_
.	_	17	p	_	_

