CD	_	2	num	_	_
NN	sem=tmp	6	advnp	_	_
NNP	_	6	nsbj	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	sem=dir	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NN	_	0	root	12:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
WDT	_	12	r-nsbj	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	4	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	18	com	_	_
NN	_	18	com	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	12	advcl	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	_	4	obj	_	_
,	_	12	p	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	16:nsbj	_
VBD	_	12	cop	_	_
RB	sem=loc	0	root	_	_
WP	_	16	r-nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	16	aux	_	_
VBN	_	10	relcl	_	_
DT	_	19	det	_	_
PRP$	_	19	poss	_	_
NN	sem=tmp	16	advnp	_	_
.	_	12	p	_	_

PRP	_	4	obj	_	_
VBD	_	4	aux	_	_
VBG	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	nsbj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBD	_	7	relcl	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	sem=dir	9	ppmod	_	_
DT	_	15	det	_	_
NN	sem=tmp	9	advnp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
CD	sem=loc	2	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	obj	5:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
NNP	_	5	com	_	_
NNP	sem=clr	3	comp	_	_
.	_	3	p	_	_

RB	sem=loc	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	3	ppmod	_	_
VBG	_	8	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	sem=dir	9	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	8	nsbj	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
VBG	_	4	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	sem=dir	8	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	4	nsbj	10:nsbj	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	10	p	_	_
``	_	10	p	_	_
VB	_	10	comp	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	7	comp	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
:	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	7	comp	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	7	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	3	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
VB	_	9	conj	_	_
NN	_	18	obj	23:obj	_
RB	_	19	adv	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	19	relcl	_	_
PRP	_	23	dat	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	10	ppmod	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
:	_	10	p	_	_
VB	_	0	root	_	_
RP	_	10	prt	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
.	_	10	p	_	_
''	_	10	p	_	_

RB	sem=tmp	3	adv	10:adv	_
NNP	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	10	obj	_	_
RP	_	10	prt	_	_
.	_	3	p	_	_

RB	sem=tmp	7	adv	_	_
PRP$	_	3	poss	_	_
NNS	_	7	nsbj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	13	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
,	_	2	p	_	_
VBD	_	2	dep	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	5	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	8	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	5:nsbj;7:nsbj	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
CC	_	3	cc	_	_
VBG	_	3	conj	_	_
CC	_	5	cc	_	_
VBG	_	3	conj	_	_
NNP	_	7	obj	_	_
.	_	3	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	comp	10:nsbj;16:nsbj	_
WP	_	10	r-nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	7	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	sem=loc	10	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	10	advcl	_	_
IN	_	18	case	_	_
NN	sem=clr	16	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	7	nsbj	9:nsbj	_
VBG	_	3	comp	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
NNP	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	sem=mnr	8	adv	_	_
DT	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	7	case	_	_
NNP	sem=clr	4	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
.	_	4	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
DT	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	7	ppmod	_	_
,	_	7	p	_	_
``	_	7	p	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NNS	_	20	voc	_	_
,	_	20	p	_	_
WRB	sem=prp	20	adv	_	_
VBP	_	20	cop	_	_
PRP	_	20	nsbj	_	_
JJ	_	7	comp	_	_
IN	_	22	case	_	_
DT	_	20	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
IN	_	11	mark	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
PRP$	_	11	poss	_	_
NN	_	3	advcl	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	11	comp	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VB	_	13	comp	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	3	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	sem=prp	6	advcl	_	_
.	_	3	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	9:nsbj;15:nsbj	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	4	p	_	_
DT	_	9	det	_	_
NNP	_	4	conj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	15	det	_	_
NNP	_	4	conj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
PRP$	_	8	poss	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
NNP	_	2	dat	_	_
,	_	5	p	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	5	appo	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBN	sem=prp	3	advcl	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	6	nsbj	7:nsbj	_
VB	_	4	comp	_	_
JJ	_	6	comp	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	3	comp	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	5:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	3	conj	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	9	comp	_	_
PRP	_	13	obj	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
NN	_	8	obj	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
NNS	_	8	comp	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
:	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NNS	sem=mnr	8	ppmod	_	_
.	_	8	p	_	_

``	_	6	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	sem=prp	6	advcl	_	_
IN	_	11	case	_	_
NNP	sem=clr	9	ppmod	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	0	root	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBD	_	5	comp	_	_
PRP	_	9	nsbj	_	_
JJ	_	7	comp	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	3	conj	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	3	comp	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
NN	sem=prp	3	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
DT	_	1	appo	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

``	_	6	p	_	_
PRP$	_	3	poss	_	_
NNS	_	6	voc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
IN	_	14	mark	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBD	_	14	obj	_	_
IN	_	12	case	_	_
NNP	sem=clr	10	ppmod	_	_
VBD	_	14	aux	_	_
VBN	_	6	comp	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	_	19	neg	_	_
VB	sem=prp	14	advcl	_	_
WP	_	23	obj	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	aux	_	_
VBG	_	19	comp	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
PRP$	_	3	poss	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
RB	_	8	com	_	_
RBR	_	6	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	8	comp	_	_
.	_	6	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=mnr	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
PRP$	_	8	poss	_	_
NNP	_	10	nsbj	12:nsbj	_
MD	_	10	modal	_	_
VB	_	5	comp	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
WRB	sem=mnr	9	adv	_	_
NNP	_	7	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	9	nsbj	_	_
VB	_	7	comp	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
RB	sem=clr	1	adv	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	1	conj	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
.	_	9	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NNP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	dat	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
NNP	_	3	obj	_	_
,	_	5	p	_	_
DT	_	8	det	_	_
CD	_	5	appo	10:obj;14:nsbj	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
TO	_	14	aux	_	_
VB	_	14	cop	_	_
DT	_	14	det	_	_
NNP	_	10	comp	_	_
.	_	3	p	_	_

``	_	6	p	_	_
CC	_	6	cc	_	_
NNP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	6	ppmod	16:adv	_
WRB	sem=tmp	16	r-adv	_	_
DT	_	13	det	_	_
NNS	_	17	nsbj	_	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
VBN	_	10	relcl	_	_
JJ	_	16	comp	_	_
RB	sem=tmp	16	adv	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	sem=tmp	2	advcl	_	_
RB	_	10	com	_	_
RB	sem=tmp	8	adv	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NNS	sem=mnr	8	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
''	_	2	p	_	_
DT	_	6	det	_	_
NNP	_	10	nsbj	_	_
PRP$	_	8	poss	_	_
NNP	_	6	appo	_	_
MD	_	10	modal	_	_
VB	_	2	comp	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
IN	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	6:obj	_
PRP	_	6	nsbj	_	_
VBZ	_	4	relcl	_	_
PRP	_	6	dat	_	_
.	_	3	p	_	_

CC	_	10	cc	_	_
NN	_	10	nsbj	4:nsbj;6:nsbj	_
WP	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
,	_	10	p	_	_
VBN	_	10	advcl	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	10	p	_	_
''	_	10	p	_	_

``	_	16	p	_	_
NNP	_	16	nsbj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	2	conj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	12	case	_	_
NNP	_	10	dat	_	_
IN	_	14	case	_	_
NNP	sem=tmp	10	ppmod	_	_
,	_	16	p	_	_
VBD	_	0	root	_	_
IN	_	21	mark	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	16	comp	_	_
.	_	16	p	_	_

CC	_	8	cc	_	_
WP	sem=clr	5	ppmod	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	8	csbj	_	_
IN	_	2	case	_	_
VBZ	_	8	cop	_	_
IN	_	0	root	_	_
PRP	_	8	obj	_	_
,	_	9	p	_	_
PRP$	_	12	poss	_	_
NNS	_	9	appo	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	8:obj	_
WDT	_	8	r-obj	_	_
NNP	_	8	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	_	8	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	2	ppmod	_	_
NNP	_	5	appo	_	_
,	_	2	p	_	_
''	_	2	p	_	_
DT	_	10	det	_	_
NN	_	15	obj	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	2	comp	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	sem=mnr	15	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
NNP	_	6	appo	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	2	dat	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj;8:nsbj	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
VBG	sem=mnr	5	ppmod	_	_
DT	_	13	nsbj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
TO	_	13	aux	_	_
VB	_	8	comp	_	_
RB	sem=clr	13	adv	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

