NNP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	8	p	_	_
``	_	8	p	_	_

NNS	_	5	voc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
WP	_	9	nsbj	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
VBD	_	9	cop	_	_
JJ	_	7	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	8	nsbj	_	_
,	_	1	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	appo	_	_
,	_	8	p	_	_
VBD	_	8	cop	_	_
RB	sem=loc	0	root	_	_
.	_	8	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
DT	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NNS	_	7	obj	12:nsbj;16:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	9	relcl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
TO	_	16	aux	_	_
VB	_	7	comp	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	16	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	2	comp	_	_
PRP	_	9	obj	_	_
RB	_	9	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	11:nsbj	_
WDT	_	10	obj	_	_
VBZ	_	10	aux	_	_
VBN	_	10	aux	_	_
VBN	_	6	relcl	_	_
JJ	_	10	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj;8:nsbj	_
VBP	_	0	root	_	_
RB	sem=loc	2	adv	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
PRP	_	7	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
IN	_	4	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	13	p	_	_
''	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBG	_	2	acl	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
``	_	6	p	_	_
VBP	_	13	cop	_	_
PRP	_	13	nsbj	_	_
JJ	_	6	comp	_	_
PRP	_	15	nsbj	17:nsbj	_
VB	_	13	comp	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
NNP	_	21	poss	_	_
POS	_	18	case	_	_
JJ	_	21	attr	_	_
NN	_	17	obj	_	_
IN	_	23	case	_	_
DT	sem=mnr	17	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNS	_	10	voc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	2	comp	_	_
DT	_	12	det	_	_
NN	_	16	nsbj	_	_
VBD	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	10	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
''	_	3	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	3	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	_	14	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	13	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=loc	7	ppmod	_	_
VBD	_	13	cop	_	_
NNPS	_	2	comp	_	_
CC	_	13	cc	_	_
DT	_	17	nsbj	_	_
VBD	_	17	cop	_	_
NNPS	_	13	conj	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP$	_	7	poss	_	_
NNS	_	12	voc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
DT	_	12	det	_	_
NNP	_	3	comp	_	_
CC	_	12	cc	_	_
PRP$	_	15	poss	_	_
NN	_	18	nsbj	_	_
VBD	_	18	cop	_	_
DT	_	18	det	_	_
NNP	_	12	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
NN	_	3	obj	_	_
RB	sem=loc	3	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
IN	_	12	mark	_	_
NNS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	8	comp	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
DT	_	3	obj	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNPS	_	9	ppmod	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NNPS	_	12	conj	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NNPS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	13	mark	_	_
IN	_	8	mark	_	_
NNS	_	8	nsbj	_	_
VBP	sem=tmp	13	advcl	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	4	comp	_	_
RB	sem=tmp	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	13	ppmod	_	_
CC	_	17	cc	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	17	conj	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNPS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	sem=clr	4	ppmod	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNPS	_	5	nsbj	_	_
VBD	_	5	raise	_	_
VBG	_	0	root	_	_
RBR	_	5	adv	_	_
CC	_	6	cc	_	_
RBR	_	6	conj	_	_
.	_	5	p	_	_

DT	_	13	nsbj	11:nsbj;16:nsbj	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	1	p	_	_
WP	_	11	r-nsbj	_	_
VBD	_	11	cop	_	_
NNPS	_	1	relcl	_	_
,	_	13	p	_	_
VBD	_	0	root	_	_
RP	_	13	prt	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
,	_	16	p	_	_
``	_	16	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	16	comp	_	_
NN	_	20	obj	_	_
JJ	_	21	attr	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
.	_	13	p	_	_

RB	_	9	adv	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	_	_
CC	_	3	cc	_	_
DT	_	6	det	_	_
NN	_	3	conj	_	_
RB	_	9	adv	_	_
VBD	_	9	aux	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
.	_	9	p	_	_
''	_	9	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	3	conj	_	_
IN	_	17	mark	_	_
DT	_	15	det	_	_
NNPS	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	12	comp	_	_
NNP	_	17	obj	_	_
IN	_	20	case	_	_
NNS	sem=clr	17	ppmod	_	_
.	_	12	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	7:nsbj;10:nsbj;17:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
NNP	_	10	obj	_	_
RB	sem=dir	10	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNPS	_	12	ppmod	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
PRP	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	7	advnp	9:advnp	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	7	nsbj	9:nsbj	_
VBD	_	0	root	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	6	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	8	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	3	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	10	advnp	_	_
DT	_	10	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNPS	_	4	ppmod	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	acl	_	_
NNP	_	12	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	2	dat	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	13:nsbj	_
MD	_	11	modal	_	_
RB	_	11	neg	13:neg	_
VB	_	2	comp	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
NN	_	13	obj	11:obj	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
VBN	sem=tmp	13	advcl	11:advcl	_
PRP	_	18	obj	_	_
.	_	2	p	_	_

EX	_	5	expl	_	_
VBD	_	5	cop	_	_
JJR	_	5	attr	_	_
IN	_	3	com	_	_
CD	_	0	root	11:nsbj	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
WP	_	11	r-nsbj	_	_
VBD	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	5	relcl	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
VBG	_	8	attr	_	_
NNS	sem=clr	4	ppmod	_	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
JJR	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	_	8	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	2	comp	_	_
PRP	_	7	obj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	15:nsbj	_
MD	_	13	modal	_	_
RB	_	13	neg	15:neg	_
VB	_	7	comp	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBN	sem=tmp	15	advcl	13:advcl	_
NNP	_	19	obj	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	9	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
:	_	3	p	_	_
VB	_	2	acl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	11	ppmod	_	_
IN	_	18	case	_	_
PRP	sem=dir	11	ppmod	_	_
CC	_	18	cc	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	18	conj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
PRP	_	4	nsbj	_	_
VBP	_	1	comp	_	_
PRP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
NNP	_	7	obj	_	_
RP	_	7	prt	_	_
IN	_	11	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	1	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	dat	_	_
JJR	_	9	attr	_	_
NNS	_	6	obj	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	sem=prp	4	advcl	_	_
PRP	_	6	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
IN	sem=tmp	6	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
RB	sem=dir	13	adv	_	_
.	_	4	p	_	_
''	_	4	p	_	_

CC	_	5	cc	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNP	_	8	obj	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	10:adv	_
NNP	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
CD	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
,	_	10	p	_	_
``	_	10	p	_	_
VB	_	10	comp	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=dir	15	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	5	adv	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	5	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
NNP	_	7	appo	_	_
VBD	_	3	comp	_	_
PRP	_	9	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
PRP	sem=dir	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBZ	_	0	root	_	_
NN	_	2	obj	5:obj	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	5	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	3	ppmod	14:adv	_
WRB	sem=loc	14	r-adv	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
JJ	_	9	relcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WP	_	11	obj	_	_
VBP	_	9	aux	_	_
PRP	_	9	nsbj	11:nsbj	_
VB	_	3	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	dat	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
DT	_	8	det	_	_
NNPS	_	10	nsbj	12:nsbj	_
VBP	_	10	aux	_	_
VBN	_	4	comp	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
PRP	_	12	obj	15:nsbj	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
NNP	_	15	obj	_	_
RP	_	15	prt	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	21	com	_	_
NN	sem=clr	15	ppmod	_	_
NN	sem=tmp	15	advnp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
VBP	_	5	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NNP	_	10	dat	_	_
JJ	_	13	attr	_	_
NNS	_	10	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

JJR	_	3	attr	_	_
IN	_	1	com	_	_
CD	_	7	nsbj	9:nsbj;11:nsbj	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
VBP	_	7	aux	_	_
VBG	_	0	root	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
TO	_	11	aux	_	_
VB	sem=prp	9	advcl	_	_
PRP	_	11	obj	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	7:nsbj;9:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
RB	_	7	neg	9:neg	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	sem=tmp	9	advcl	7:advcl	_
PRP	_	13	obj	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	sem=clr	4	comp	_	_
UH	_	8	disc	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
RB	sem=dir	3	adv	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
PRP	_	9	obj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
VB	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	9	comp	_	_
NN	_	15	obj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBD	_	15	comp	_	_
PRP	_	20	obj	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	sem=clr	20	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
CD	_	7	num	_	_
NN	_	7	com	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	2	comp	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
IN	_	14	case	_	_
NNP	sem=dir	12	ppmod	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
CD	_	3	num	_	_
NNS	_	4	nsbj	_	_
JJ	_	1	comp	_	_
.	_	1	p	_	_

RB	_	3	adv	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
CC	_	5	cc	_	_
CD	_	10	num	_	_
NNS	_	5	conj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
NNS	_	12	obj	_	_
.	_	3	p	_	_

VB	_	2	cop	_	_
JJ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
CD	_	7	num	_	_
NN	sem=tmp	4	ppmod	_	_
NN	sem=tmp	4	advnp	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	7:obj	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	3	relcl	_	_
IN	_	13	mark	_	_
IN	_	13	mark	_	_
PRP	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	sem=prp	1	advcl	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	sem=dir	13	ppmod	_	_
RB	sem=mnr	13	adv	_	_
.	_	1	p	_	_
''	_	1	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
:	_	7	p	_	_
XX	_	7	dep	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	_	7	ppmod	_	_
.	_	3	p	_	_

IN	_	6	case	_	_
DT	_	6	det	_	_
RBS	_	4	adv	_	_
JJ	_	6	attr	_	_
NNP	_	6	com	_	_
NNP	_	0	root	_	_
.	_	6	p	_	_

NNS	_	6	dep	_	_
:	_	6	p	_	_
DT	_	4	det	_	_
NNPS	_	6	nsbj	10:nsbj;12:nsbj	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
PRP	_	12	obj	_	_
.	_	6	p	_	_

CC	_	13	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	13	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	comp	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	18:nsbj	_
VBD	_	0	root	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	_	13	ppmod	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
PRP	_	18	obj	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
WRB	sem=prp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	4	comp	_	_
PRP	_	8	obj	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	9	comp	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
:	_	9	p	_	_
DT	_	8	det	_	_
NNPS	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	_	_
VBD	_	9	comp	_	_
DT	_	14	det	_	_
NNS	_	12	obj	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	14	relcl	_	_
.	_	9	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	_	0	root	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
EX	_	14	expl	_	_
VBD	_	14	cop	_	_
NN	_	5	conj	_	_
JJ	_	14	attr	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
.	_	14	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	12	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNPS	_	5	ppmod	_	_
VBD	_	12	aux	_	_
VBG	_	12	lv	_	_
DT	_	12	det	_	_
NN	_	3	comp	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
PRP	_	14	obj	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
PRP	sem=dir	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNPS	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
PRP	_	7	dat	_	_
WP	_	11	obj	_	_
PRP	_	11	nsbj	_	_
VBP	_	7	comp	_	_
IN	_	13	case	_	_
PRP	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
DT	_	13	det	_	_
NN	sem=tmp	5	advnp	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	8	advnp	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
IN	_	12	case	_	_
NNP	sem=dir	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	21	nsbj	_	_
CC	_	17	cc	_	_
DT	_	20	det	_	_
NNS	_	17	conj	_	_
VBD	_	8	conj	_	_
RB	sem=dir	21	adv	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
NNP	sem=loc	26	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	8:nsbj;17:nsbj	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	0	root	_	_
NNP	_	5	obj	_	_
,	_	5	p	_	_
VBD	_	5	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	8	dat	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	sem=tmp	17	adv	5:adv;8:adv	_
VBD	_	5	conj	_	_
NNP	_	17	obj	_	_
RP	_	17	prt	_	_
IN	_	21	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
NNP	_	7	obj	_	_
,	_	7	p	_	_
``	_	7	p	_	_
WP	_	12	det	_	_
NN	_	13	ppmod	_	_
VBP	_	7	comp	_	_
PRP	_	13	nsbj	_	_
IN	_	12	case	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
IN	_	3	comp	_	_
NNP	_	7	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
WRB	sem=tmp	18	adv	_	_
DT	_	13	det	_	_
NNPS	_	18	nsbj	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	16	aux	_	_
VBG	_	13	relcl	_	_
PRP	_	16	obj	_	_
VBP	sem=tmp	8	advcl	_	_
RB	sem=dir	18	adv	_	_
RB	_	18	adv	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	5	adv	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	lv	_	_
NNS	_	0	root	_	_
IN	_	10	mark	_	_
NNP	_	10	obj	13:nsbj	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	5	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	comp	14:obj	_
VBN	_	13	acl	_	_
IN	_	16	case	_	_
NNP	_	14	nsbj	_	_
.	_	5	p	_	_

