NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	5	det	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	7:nsbj	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
RB	sem=mnr	7	adv	_	_
IN	_	10	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	8	ppmod	_	_
DT	_	5	det	_	_
NNPS	_	8	nsbj	14:nsbj	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
PRP	_	16	nsbj	_	_
VB	_	14	comp	_	_
RB	_	18	com	_	_
RB	_	16	adv	_	_
.	_	8	p	_	_

NNP	_	4	nsbj	6:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	7:nsbj;14:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	sem=dir	2	ppmod	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
RP	_	7	prt	_	_
NNS	_	7	obj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
VBD	_	2	conj	_	_
PRP	_	14	obj	_	_
IN	_	17	case	_	_
NN	sem=loc	14	ppmod	_	_
.	_	2	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
CC	_	8	cc	_	_
NNP	_	8	conj	_	_
.	_	3	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RB	sem=loc	3	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	14	ppmod	11:advnp	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	3	conj	_	_
NNS	_	14	dat	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	14	obj	_	_
.	_	14	p	_	_

NNP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	sem=clr	9	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	7:nsbj	_
RB	sem=loc	2	adv	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	7	obj	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
DT	_	1	appo	_	_
VBD	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
IN	_	8	case	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBD	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	_	_
IN	sem=loc	5	comp	_	_
PRP	_	8	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNP	_	13	nsbj	_	_
VBD	_	5	conj	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	17	nsbj	_	_
VB	_	13	comp	_	_
PRP	_	17	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
RP	_	10	prt	_	_
.	_	3	p	_	_

EX	_	8	expl	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NNS	_	0	root	_	_
RB	sem=loc	8	adv	_	_
.	_	8	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
JJ	_	2	comp	_	_
RB	_	5	adv	_	_
.	_	2	p	_	_

WDT	_	4	det	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	dat	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	6:obj;7:nsbj;9:nsbj	_
VBN	_	5	acl	_	_
NNP	sem=clr	6	comp	_	_
WP	_	9	r-nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
.	_	5	p	_	_

IN	_	3	mark	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	9	advcl	12:advcl	_
RB	sem=dir	3	adv	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	12:nsbj	_
VBD	_	9	aux	_	_
VBN	_	9	aux	_	_
VBG	_	0	root	_	_
NN	_	9	obj	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	4	obj	8:nsbj	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	comp	_	_
.	_	2	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	13	nsbj	_	_
:	_	3	p	_	_
DT	_	7	det	_	_
RBS	_	7	adv	_	_
JJ	_	3	appo	_	_
CC	_	7	cc	_	_
DT	_	11	det	_	_
RBS	_	11	adv	_	_
JJ	_	7	conj	_	_
:	_	13	p	_	_
VBD	_	0	root	_	_
WP	_	16	obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	13	comp	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	18:nsbj	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
WDT	_	14	obj	_	_
VBZ	_	14	aux	_	_
VBN	_	9	relcl	_	_
''	_	14	p	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	sem=clr	14	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	10	case	_	_
RB	_	10	com	_	_
RB	sem=tmp	2	ppmod	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	_	_
VBD	_	10	comp	_	_
PRP$	_	16	poss	_	_
NNS	_	14	obj	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	dat	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	3	obj	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NN	_	12	conj	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	_	15	ppmod	_	_
.	_	3	p	_	_

NN	_	8	obj	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
VBD	_	8	aux	_	_
VBN	_	4	conj	_	_
.	_	4	p	_	_

NNP	_	4	nsbj	_	_
PRP	_	1	appo	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	10	mark	_	_
PRP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	sem=tmp	14	advcl	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
JJ	sem=loc	4	conj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	14	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NNS	_	6	conj	11:obj	_
NNP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	0	root	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
NNS	_	12	nsbj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
VBD	_	12	aux	_	_
VBN	_	5	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	5	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	3	dat	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

WRB	sem=tmp	5	adv	_	_
NNP	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNS	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	sem=prp	8	advcl	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	14	obj	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	8	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	21	nsbj	_	_
VBD	_	21	aux	_	_
RB	_	21	neg	_	_
RB	sem=tmp	21	adv	_	_
VBN	_	5	conj	_	_
RP	_	21	prt	_	_
IN	_	24	case	_	_
DT	sem=clr	21	ppmod	_	_
IN	_	26	case	_	_
PRP	_	24	ppmod	_	_
.	_	21	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	7	adv	_	_
NNP	_	7	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBD	_	2	comp	_	_
.	_	2	p	_	_

WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NNS	_	5	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
PRP$	_	7	poss	_	_
NNS	sem=clr	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	0	root	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	13	obj	_	_
.	_	13	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	5	det	_	_
NNP	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	2	comp	_	_
IN	_	9	case	_	_
NNS	_	7	dat	_	_
WRB	sem=tmp	13	adv	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
PRP$	_	15	poss	_	_
NNS	sem=clr	13	obj	_	_
IN	_	17	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	dat	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
IN	_	21	mark	_	_
IN	_	21	mark	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	sem=tmp	21	advcl	_	_
PRP$	_	15	poss	_	_
NNS	sem=clr	13	obj	_	_
IN	_	17	case	_	_
NN	sem=clr	13	ppmod	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	sem=prp	5	advcl	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	_	21	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	14	obj	_	_
CC	_	7	cc	_	_
PRP$	_	10	poss	_	_
NN	_	7	conj	_	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
VB	_	14	aux	_	_
VBN	_	2	comp	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBD	sem=prp	14	advcl	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	17	comp	_	_
NNP	_	23	poss	_	_
POS	_	21	case	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
NN	sem=mnr	20	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
PRP$	_	3	poss	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
RB	sem=clr	1	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	2	ppmod	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	13:nsbj	_
VBP	_	6	cop	_	_
JJ	_	2	comp	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	6	conj	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
VBG	sem=clr	13	ppmod	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	8	voc	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
VB	_	2	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=clr	8	ppmod	_	_
IN	_	13	case	_	_
PRP	_	8	dat	_	_
,	_	8	p	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
WP	_	20	obj	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBD	_	23	csbj	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	sem=prp	8	advcl	_	_
IN	_	25	case	_	_
PRP	sem=clr	23	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
WP	_	13	obj	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	5	comp	_	_
NNP	_	13	nsbj	_	_
VB	_	11	comp	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	6	ppmod	12:ppmod	_
,	_	6	p	_	_
PRP	_	6	nsbj	12:nsbj	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	sem=dir	6	ppmod	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
NNS	_	12	dat	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	12	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
NNP	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	7	cop	_	_
JJ	_	3	comp	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
NN	sem=dir	9	advnp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	9	ppmod	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBZ	_	13	relcl	_	_
RP	_	15	prt	_	_
IN	_	18	case	_	_
NNP	sem=dir	15	ppmod	_	_
IN	_	20	case	_	_
NNP	_	15	ppmod	_	_
:	_	13	p	_	_
DT	_	23	det	_	_
NN	_	13	appo	25:nsbj	_
WDT	_	25	r-nsbj	_	_
VBZ	_	23	relcl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=dir	25	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	4	adv	_	_
NNP	_	4	nsbj	6:nsbj	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	8:nsbj	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
NN	_	13	appo	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNPS	_	16	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	6	lv	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	6	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	8:nsbj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
RB	sem=dir	6	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	7:nsbj	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
VBG	_	3	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
DT	_	14	det	_	_
NN	_	12	appo	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
IN	_	15	case	_	_
PRP	sem=loc	13	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	3	conj	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBG	_	10	comp	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	appo	_	_
.	_	10	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VB	_	2	comp	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	8	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WRB	sem=mnr	9	adv	_	_
MD	_	9	modal	_	_
PRP	_	9	nsbj	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	3	relcl	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
PRP	sem=clr	5	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	6:nsbj;9:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
RP	_	6	prt	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
IN	_	11	case	_	_
PRP	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	9:obj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
WDT	_	9	r-obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBG	_	2	relcl	_	_
VBD	_	11	cop	_	_
DT	_	0	root	_	_
:	_	11	p	_	_
``	_	11	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
IN	_	11	acl	_	_
DT	_	18	det	_	_
NN	_	16	obj	20:obj	_
VBG	_	20	aux	_	_
VBN	_	18	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	5	relcl	_	_
IN	_	15	mark	_	_
PRP$	_	12	poss	_	_
NN	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBG	_	15	aux	_	_
VBN	sem=tmp	9	advcl	_	_
RP	_	15	prt	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	8	det	_	_
PRP$	_	8	poss	_	_
NNS	_	3	conj	_	_
VBD	_	8	aux	_	_
VBN	_	8	lv	_	_
RB	sem=clr	8	adv	_	_
.	_	8	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NN	sem=loc	2	ppmod	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
.	_	6	p	_	_

RB	_	6	adv	_	_
EX	_	6	expl	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
VB	_	17	advcl	_	_
PRP	_	10	obj	_	_
,	_	17	p	_	_
WP	sem=clr	17	ppmod	_	_
VBZ	_	17	aux	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	_	_
VBG	_	3	comp	_	_
IN	_	13	case	_	_
.	_	3	p	_	_

VBZ	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
CC	_	5	cc	_	_
IN	_	8	case	_	_
NN	_	5	conj	_	_
RB	_	8	adv	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	10	det	_	_
NN	_	8	dat	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	8	obj	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	2	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	sem=tmp	10	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	8	comp	_	_
,	_	8	p	_	_
RB	sem=loc	3	comp	_	_
VBZ	_	8	cop	_	_
NN	_	8	nsbj	_	_
.	_	3	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
VBG	_	7	aux	_	_
VBN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

CC	_	2	cc	_	_
NNP	_	6	nsbj	_	_
CC	_	2	cc	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_
VBD	_	0	root	_	_
RP	_	6	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNP	_	14	nsbj	_	_
VBD	_	6	conj	_	_
PRP	_	14	obj	_	_
.	_	14	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	3	ppmod	_	_
,	_	15	p	_	_
DT	_	11	det	_	_
NNP	_	15	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	11	ppmod	_	_
VBD	_	22	comp	_	_
NNP	_	15	obj	_	_
RB	sem=dir	15	adv	_	_
:	_	22	p	_	_
DT	_	20	det	_	_
NN	_	22	nsbj	_	_
RB	sem=tmp	22	neg	_	_
VBD	_	0	root	_	_
PRP	_	22	obj	_	_
RB	sem=tmp	22	adv	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
RB	sem=dir	6	adv	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	7:obj;8:nsbj	_
VBN	_	6	acl	_	_
NNP	sem=clr	7	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	dat	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	2	obj	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=dir	13	ppmod	_	_
IN	_	17	case	_	_
NNP	sem=dir	13	ppmod	_	_
.	_	2	p	_	_

