IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	10	adv	_	_
RB	_	15	adv	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NN	sem=dir	10	ppmod	_	_
.	_	10	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	5	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	14	case	_	_
RB	sem=dir	16	ppmod	_	_
PRP	_	16	nsbj	_	_
VBD	_	5	conj	_	_
IN	_	18	case	_	_
NNP	sem=dir	16	ppmod	_	_
.	_	16	p	_	_

RB	sem=loc	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	5	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	7:nsbj	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RB	sem=dir	7	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	3	conj	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
RB	sem=loc	10	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NNS	_	2	obj	_	_
RB	sem=loc	6	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
NNS	sem=tmp	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	6:nsbj	_
RB	_	6	neg	_	_
TO	_	6	aux	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
NNP	sem=dir	6	ppmod	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
WP	_	15	obj	_	_
DT	_	13	det	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBD	sem=prp	2	ppmod	_	_
PRP	_	15	dat	_	_
.	_	2	p	_	_

CC	_	10	cc	_	_
WRB	sem=tmp	7	adv	_	_
PRP$	_	4	poss	_	_
NN	_	7	nsbj	_	_
RB	sem=loc	4	adv	_	_
VBD	_	7	cop	_	_
RP	sem=tmp	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	15:nsbj	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	10	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=prp	10	advcl	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
.	_	10	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	11	nsbj	_	_
,	_	3	p	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NNS	_	3	appo	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
,	_	11	p	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	11	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	9:nsbj;12:nsbj	_
DT	_	1	appo	_	_
VBP	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
VBD	_	3	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	3	conj	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	10	det	_	_
NNS	_	11	nsbj	_	_
VBD	_	4	conj	_	_
RB	sem=dir	11	adv	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNP	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	13:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	4	ppmod	_	_
RB	sem=loc	10	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
CD	_	17	num	_	_
NN	sem=tmp	13	advnp	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	5	advnp	8:advnp	_
PRP	_	5	nsbj	8:nsbj	_
VBD	_	0	root	_	_
NNP	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	6	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
CD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
CD	_	7	num	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	7:nsbj;11:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
.	_	2	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	5	cop	_	_
RB	sem=loc	14	advcl	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=tmp	5	ppmod	_	_
,	_	14	p	_	_
DT	_	11	det	_	_
NN	_	14	nsbj	12:obj;13:nsbj	_
VBN	_	11	acl	_	_
NNP	sem=clr	12	comp	_	_
VBD	_	0	root	_	_
IN	_	16	case	_	_
NNP	sem=clr	14	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=clr	2	comp	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	2	comp	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
''	_	8	p	_	_
DT	_	13	nsbj	_	_
VBZ	_	8	comp	_	_
WRB	sem=mnr	20	adv	_	_
DT	_	16	det	_	_
NNPS	_	20	nsbj	_	_
IN	_	18	case	_	_
NNP	sem=loc	16	ppmod	_	_
MD	_	20	modal	_	_
VB	_	13	comp	_	_
RP	_	20	prt	_	_
DT	_	23	det	_	_
NN	_	20	obj	25:nsbj	_
WP	_	25	r-nsbj	_	_
VBZ	_	23	relcl	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
NNS	sem=clr	4	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	8	relcl	_	_
NNP	_	12	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
DT	_	3	obj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	6	conj	_	_
RB	sem=loc	10	adv	_	_
VBD	_	0	root	_	_
NNP	_	12	obj	16:nsbj	_
RB	_	16	neg	_	_
TO	_	16	aux	_	_
VB	_	12	comp	_	_
IN	_	18	case	_	_
NNP	sem=dir	16	ppmod	_	_
.	_	12	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WRB	sem=prp	11	adv	9:adv	_
VBP	_	9	aux	_	_
PRP	_	9	nsbj	_	_
VBG	_	3	comp	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
PRP	_	15	nsbj	_	_
VB	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	11	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	3	comp	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=prp	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
RB	sem=clr	7	adv	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
VBG	_	0	root	_	_
PRP	_	4	obj	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	7	p	_	_
``	_	7	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	7	comp	_	_
IN	_	19	mark	_	_
WP	_	16	obj	_	_
DT	_	15	det	_	_
NNP	_	16	nsbj	_	_
VBZ	_	19	obj	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	11	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	6	ppmod	8:ppmod	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
IN	_	10	case	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	6	p	_	_

DT	_	9	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
IN	_	8	case	_	_
NNP	_	4	ppmod	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
,	_	9	p	_	_
DT	_	12	det	_	_
NN	_	9	appo	18:nsbj	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
,	_	12	p	_	_
WP	_	18	r-nsbj	_	_
VBD	_	18	cop	_	_
CD	_	12	relcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	18	ppmod	26:nsbj	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
DT	_	26	det	_	_
NN	_	22	relcl	_	_
IN	_	28	case	_	_
NNP	_	26	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	11	mark	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	sem=prp	2	advcl	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	11:nsbj	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	5	advnp	_	_
NNP	_	5	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
NNP	_	9	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NNS	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	sem=loc	5	conj	_	_
.	_	17	p	_	_

IN	_	2	case	_	_
VBG	sem=tmp	6	ppmod	_	_
PRP	_	2	obj	_	_
,	_	6	p	_	_
NNP	_	6	nsbj	2:nsbj	_
VBD	_	0	root	_	_
PRP	_	6	dat	_	_
NN	sem=mnr	6	advnp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
DT	_	6	obj	18:obj	_
WDT	_	18	r-obj	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBN	_	11	relcl	_	_
PRP	_	15	obj	18:nsbj	_
TO	_	18	aux	_	_
VB	sem=clr	15	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	18	ppmod	_	_
.	_	6	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
DT	_	4	obj	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	8	obj	_	_
.	_	8	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NN	_	12	voc	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	3	comp	_	_
IN	_	19	mark	_	_
NNS	_	19	nsbj	_	_
IN	_	16	case	_	_
NNPS	_	14	ppmod	_	_
VBP	_	19	aux	_	_
VBN	_	19	cop	_	_
NNS	_	12	comp	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
PRP	_	23	nsbj	_	_
VBP	_	19	conj	_	_
PRP	_	27	expl	_	_
VBZ	_	27	cop	_	_
RB	_	27	adv	_	_
JJ	_	23	comp	_	_
TO	_	29	aux	_	_
VB	_	27	csbj	_	_
DT	_	31	det	_	_
NNP	_	29	obj	_	_
IN	_	33	case	_	_
NNP	_	31	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
DT	_	9	det	_	_
NNPS	_	7	obj	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	9	relcl	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=loc	11	ppmod	_	_
TO	_	17	aux	_	_
VB	_	17	raise	_	_
VBG	_	7	comp	_	_
DT	_	19	det	_	_
NNP	_	17	obj	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
PRP	_	6	obj	10:nsbj;14:nsbj	_
RB	_	10	neg	14:neg	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NNS	_	14	obj	_	_
.	_	3	p	_	_

``	_	5	p	_	_
WP	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	_	_
RB	sem=loc	3	adv	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	6	comp	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	17	comp	_	_
PRP	_	4	obj	_	_
WP	_	8	obj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
:	_	17	p	_	_
CD	_	17	nsbj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	_	10	ppmod	_	_
VBP	_	17	aux	_	_
VBN	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	17	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
IN	_	5	case	_	_
PRP	_	1	ppmod	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP$	_	3	poss	_	_
NNS	_	1	obj	_	_
IN	_	8	mark	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	sem=prp	1	advcl	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
.	_	1	p	_	_

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	16	mark	_	_
DT	_	8	det	_	_
NNS	_	16	nsbj	11:obj	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	8	relcl	_	_
IN	_	13	case	_	_
PRP	sem=clr	11	ppmod	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	8	det	_	_
NNP	_	6	obj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

``	_	28	p	_	_
IN	_	3	case	_	_
NN	_	12	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VBN	_	28	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
PRP	_	12	ppmod	_	_
VBG	_	14	acl	_	_
WP	_	23	obj	_	_
PRP	_	20	nsbj	_	_
VBP	_	17	comp	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	20	comp	_	_
:	_	28	p	_	_
''	_	28	p	_	_
VB	_	28	aux	_	_
RB	_	28	neg	_	_
VB	_	0	root	_	_
NN	_	28	obj	_	_
WDT	_	33	obj	_	_
VBZ	_	33	aux	_	_
VBN	_	33	aux	_	_
VBN	_	29	relcl	_	_
IN	_	35	case	_	_
NNS	_	33	dat	_	_
.	_	28	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
WDT	_	10	obj	_	_
VBP	_	10	aux	_	_
VBN	_	10	aux	_	_
VBN	_	6	relcl	_	_
CC	_	4	cc	_	_
DT	_	13	det	_	_
NN	_	4	conj	16:nsbj	_
WDT	_	16	r-nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBZ	_	13	relcl	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
IN	sem=loc	16	comp	_	_
PRP	_	19	obj	_	_
.	_	3	p	_	_

VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
CD	_	6	num	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
PRP	_	3	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

RB	sem=tmp	3	adv	9:adv	_
PRP	_	3	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	11	det	_	_
NN	_	9	obj	21:adv	_
WRB	sem=tmp	21	r-adv	_	_
DT	_	14	det	_	_
NNS	_	21	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	14	ppmod	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	11	relcl	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	9	ppmod	_	_
DT	_	6	det	_	_
NN	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	9	dat	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
.	_	9	p	_	_

WRB	sem=tmp	7	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	7	obj	_	_
VBD	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	sem=tmp	13	advcl	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
NNPS	_	13	nsbj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
VBD	_	0	root	_	_
NNP	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	sem=loc	13	ppmod	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	5	p	_	_
``	_	5	p	_	_
NNS	_	12	voc	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	12	p	_	_
VB	_	5	comp	_	_
PRP	_	12	obj	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	4	relcl	_	_
NNS	_	7	obj	13:nsbj;19:nsbj;24:nsbj	_
WDT	_	13	r-nsbj	_	_
VBP	_	13	cop	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	8	relcl	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
,	_	13	p	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	_	13	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	13	conj	_	_
IN	_	26	case	_	_
NNS	_	24	ppmod	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBZ	_	2	comp	_	_
NNS	_	5	dat	_	_
RB	sem=loc	6	adv	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	14:adv	_
PRP	_	5	nsbj	14:nsbj	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
NNPS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VBZ	_	14	aux	_	_
VBN	_	5	conj	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	18	nsbj	_	_
JJ	_	14	comp	_	_
.	_	5	p	_	_
''	_	5	p	_	_

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NNPS	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBN	sem=prp	4	advcl	_	_
NNP	_	9	obj	_	_
IN	_	12	case	_	_
NNP	_	9	ppmod	_	_
IN	_	14	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	4	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
PRP	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	12	ppmod	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	11	nsbj	12:nsbj	_
VBD	_	4	conj	_	_
VBG	_	11	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	sem=dir	12	ppmod	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	5	obj	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=dir	5	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	15	det	_	_
NNS	_	17	obj	_	_
VBD	_	17	aux	_	_
VBN	_	2	conj	_	_
RB	sem=tmp	17	adv	_	_
.	_	17	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBD	_	4	aux	_	_
VBG	sem=tmp	17	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NNP	_	6	obj	_	_
,	_	17	p	_	_
DT	_	10	det	_	_
NN	_	17	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
NNP	sem=loc	14	ppmod	_	_
VBD	_	0	root	_	_
NN	_	17	obj	_	_
IN	_	24	mark	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	24	nsbj	_	_
VBD	_	24	cop	_	_
IN	_	17	comp	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	17	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	12:nsbj	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
WRB	sem=loc	10	adv	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBN	sem=dir	4	ppmod	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NNS	_	12	obj	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
.	_	4	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
PRP$	_	9	poss	_	_
NNS	_	6	conj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	raise	_	_
VBG	_	0	root	_	_
NNP	_	13	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	6	case	_	_
NNP	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	2	comp	_	_
PRP	_	6	obj	_	_
RP	_	6	prt	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NNS	sem=mnr	6	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WP	_	3	comp	_	_
VBZ	_	6	cop	_	_
DT	_	9	det	_	_
NN	_	6	nsbj	_	_
.	_	3	p	_	_

WP	_	4	obj	_	_
VBZ	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBN	_	0	root	_	_
RB	sem=mnr	4	adv	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
RB	sem=loc	2	adv	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
CD	_	7	num	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNS	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	_	5	conj	_	_
NN	_	12	obj	_	_
RB	_	13	adv	_	_
.	_	12	p	_	_

IN	_	5	case	_	_
IN	_	5	case	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	sem=prp	13	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
WP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VBN	_	15	ppmod	_	_
.	_	13	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
NNP	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=dir	7	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
NNP	_	12	obj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	5	obj	_	_
,	_	2	p	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	14:nsbj	_
VBD	_	12	cop	_	_
JJ	sem=prp	2	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
PRP	_	14	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
VB	_	4	comp	_	_
PRP	_	7	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

WRB	sem=tmp	5	adv	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	7:nsbj	_
VBD	_	5	cop	_	_
JJ	sem=tmp	15	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NNP	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=dir	7	ppmod	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
,	_	15	p	_	_
``	_	15	p	_	_
MD	_	22	modal	_	_
PRP	_	22	nsbj	_	_
VB	_	15	comp	_	_
NN	_	22	obj	_	_
IN	_	25	case	_	_
PRP	sem=clr	22	ppmod	_	_
.	_	15	p	_	_
''	_	15	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	3	comp	_	_
NNP	_	9	obj	_	_
.	_	3	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
NN	_	0	root	10:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	10	nsbj	_	_
VBD	_	8	comp	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NNP	_	2	comp	8:nsbj;18:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
RB	_	15	com	_	_
RB	_	16	com	_	_
RB	sem=tmp	8	adv	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
CD	_	20	com	_	_
CD	_	21	num	_	_
NNS	_	18	obj	_	_
RP	_	18	prt	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=dir	18	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
NNP	_	2	comp	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	17	mark	_	_
IN	_	17	mark	_	_
DT	_	14	det	_	_
NNS	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
JJ	sem=prp	8	advcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
NNP	_	7	nsbj	_	_
VBD	_	4	conj	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=mnr	7	ppmod	_	_
.	_	7	p	_	_

