NN	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
RB	_	3	adv	_	O
NN	sem=tmp	3	advnp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-LOC
NNP	_	9	com	_	I-LOC
NNP	sem=loc	3	ppmod	_	L-LOC
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	9	p	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	9	nsbj	_	O
VBD	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=mnr	9	ppmod	_	O
WRB	sem=tmp	17	adv	_	O
NN	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBD	sem=tmp	9	advcl	_	O
IN	_	19	case	_	O
PRP	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=dir	17	ppmod	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBD	_	7	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
NN	sem=tmp	14	advnp	_	U-DATE
IN	_	19	mark	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBD	sem=tmp	7	advcl	_	O
CD	_	22	num	_	U-CARDINAL
JJ	_	22	attr	_	U-NORP
NNS	_	19	obj	_	O
IN	_	24	case	_	O
NN	sem=clr	19	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NNS	_	5	obj	15:nsbj	_
VBD	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	5	ppmod	_	_
IN	_	15	case	_	_
RB	_	15	adv	_	_
RB	sem=mnr	15	adv	_	_
VBG	_	15	lv	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
JJ	_	6	attr	_	U-NORP
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNPS	sem=clr	7	ppmod	_	U-NORP
IN	_	15	case	_	O
DT	_	15	det	_	B-FAC
NNP	_	14	com	_	I-FAC
HYPH	_	14	p	_	I-FAC
NNP	_	15	com	_	I-FAC
NNP	sem=loc	7	ppmod	_	L-FAC
.	_	7	p	_	O

RB	_	2	adv	_	O
NNS	_	9	nsbj	_	O
JJR	_	2	attr	_	B-DATE
IN	_	5	case	_	I-DATE
CD	_	3	ppmod	_	L-DATE
VBP	_	8	aux	_	O
VBG	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	8	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
NN	sem=tmp	8	advnp	_	U-DATE
.	_	8	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NNS	_	4	obj	_	U-CARDINAL
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNPS	_	5	ppmod	_	U-NORP
RB	sem=loc	4	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	13	nsbj	_	O
,	_	13	p	_	O
JJS	_	7	nsbj	10:nsbj	O
IN	_	6	case	_	O
PRP	_	4	ppmod	_	O
NNPS	_	13	advcl	_	U-NORP
CC	_	7	cc	_	O
JJ	_	10	attr	_	B-NORP
NNPS	_	7	conj	_	L-NORP
,	_	13	p	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=loc	13	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
NNP	sem=tmp	18	advnp	_	U-DATE
WRB	sem=tmp	27	adv	_	O
JJ	_	24	attr	_	U-NORP
NNP	_	23	com	_	B-ORG
NNP	_	24	com	_	L-ORG
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
VBD	sem=tmp	18	advcl	_	O
DT	_	29	det	_	O
NN	_	27	obj	33:nsbj	O
,	_	29	p	_	O
WDT	_	33	r-nsbj	_	O
VBZ	_	33	cop	_	O
JJ	_	29	relcl	_	O
IN	_	36	case	_	O
CC	_	36	cc	_	O
NNPS	_	33	ppmod	_	U-NORP
CC	_	36	cc	_	O
NNPS	_	36	conj	_	U-NORP
.	_	13	p	_	O

