CD	_	2	num	_	U-CARDINAL
NNPS	_	4	nsbj	_	U-NORP
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	U-DATE
POS	_	6	case	_	O
NNP	_	9	com	_	B-WORK_OF_ART
NNP	_	4	obj	_	L-WORK_OF_ART
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	4	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNPS	_	4	ppmod	_	L-ORG
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	8	dat	_	L-PERSON
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	14	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
CC	_	14	cc	_	O
NNP	_	26	attr	_	B-ORG
IN	_	23	case	_	I-ORG
NNP	_	21	ppmod	_	I-ORG
IN	_	25	case	_	I-ORG
NNP	sem=loc	21	ppmod	_	L-ORG
NN	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
NNP	_	14	conj	_	L-PERSON
.	_	8	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
IN	_	3	comp	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	12:obj	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
RB	sem=mnr	12	adv	_	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
VBG	sem=clr	12	ppmod	_	O
NN	_	18	attr	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
NNS	_	14	obj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
$	_	9	meta	_	O
CD	_	6	ppmod	_	U-MONEY
.	_	3	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	U-ORDINAL
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	_	6	ppmod	_	L-DATE
IN	_	11	case	_	O
NNS	_	9	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
.	_	6	p	_	O

