IN	_	2	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
,	_	14	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	14	obj	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	U-GPE
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
MD	_	14	modal	_	O
VB	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
IN	_	17	case	_	B-DATE
JJS	_	18	adv	_	I-DATE
CD	_	19	num	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
IN	_	23	case	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=prp	14	ppmod	_	O
.	_	14	p	_	O

NNP	_	17	obj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	8	case	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NN	sem=mnr	2	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=tmp	2	ppmod	_	O
NN	sem=tmp	12	advnp	_	U-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	17	aux	_	O
VBN	_	2	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=dir	17	ppmod	_	O
.	_	2	p	_	O

DT	_	6	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	9	nsbj	_	L-DATE
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
IN	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NN	_	10	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP$	_	17	poss	_	O
NNS	_	18	nsbj	_	O
VBP	_	9	conj	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	18	comp	_	O
.	_	18	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	7	obj	9:nsbj;11:nsbj	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	20	attr	_	O
JJ	_	20	attr	_	U-NORP
NN	_	13	ppmod	_	O
.	_	7	p	_	O

