JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
``	_	12	p	_	O
NN	sem=clr	7	ppmod	_	O
''	_	12	p	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNPS	_	16	ppmod	_	U-NORP
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
VBG	_	9	adv	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	9	com	_	O
NN	sem=tmp	4	ppmod	_	O
NN	sem=tmp	9	advnp	_	U-DATE
.	_	4	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	9	nsbj	14:nsbj	U-GPE
VBD	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
TO	_	14	aux	_	O
``	_	14	p	_	O
VB	sem=prp	9	advcl	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
VBG	_	22	attr	_	O
NN	sem=prp	14	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

