NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	11	mark	_	O
JJ	_	9	attr	_	U-NORP
CC	_	6	cc	_	O
JJ	_	6	conj	_	U-NORP
NNS	_	11	nsbj	_	O
TO	_	11	aux	_	O
VB	sem=clr	4	comp	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
JJS	_	16	attr	_	O
NN	_	16	com	_	O
NN	sem=clr	11	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=prp	3	ppmod	_	O
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	18:nsbj	O
VBD	_	2	comp	_	O
IN	_	7	case	_	O
NN	sem=mnr	5	ppmod	_	O
JJ	_	9	attr	_	B-TIME
NN	sem=tmp	5	advnp	_	L-TIME
IN	_	15	case	_	O
JJ	_	13	attr	_	U-NORP
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	5	ppmod	_	L-PERSON
,	_	5	p	_	O
IN	_	18	case	_	O
VBG	sem=tmp	5	ppmod	_	O
RBR	sem=tmp	18	adv	_	B-TIME
IN	_	22	case	_	I-TIME
DT	_	22	det	_	I-TIME
NN	_	19	ppmod	_	L-TIME
IN	_	27	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	sem=clr	18	ppmod	_	L-PERSON
.	_	2	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
EX	_	7	expl	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
.	_	7	p	_	O

VBG	_	2	attr	_	O
NNS	_	3	nsbj	5:nsbj	O
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	12	num	_	B-DATE
HYPH	_	12	p	_	I-DATE
NN	_	14	advnp	_	I-DATE
HYPH	_	14	p	_	I-DATE
JJ	_	7	ppmod	_	L-DATE
,	_	14	p	_	O
WP	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	14	relcl	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-GPE
NNS	_	18	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
CC	_	26	cc	_	O
NNP	_	26	conj	_	U-GPE
.	_	3	p	_	O

