JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NNP	_	6	obj	_	U-ORG
PRP	_	11	nsbj	19:nsbj	O
MD	_	11	modal	_	O
VB	_	6	comp	_	O
DT	_	16	det	_	O
``	_	16	p	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	11	obj	_	O
''	_	16	p	_	O
TO	_	19	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-LOC
NN	_	23	com	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
IN	_	26	case	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	26	ppmod	_	O
.	_	6	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	11	prn	_	O
,	_	11	p	_	O
``	_	11	p	_	O
NNP	_	11	nsbj	_	U-GPE
MD	_	11	modal	_	O
VB	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
NN	_	11	obj	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
DT	_	17	nsbj	_	O
VBZ	_	15	relcl	_	O
IN	_	19	case	_	O
PRP	sem=dir	17	ppmod	_	O
.	_	11	p	_	O
''	_	11	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	comp	_	_
CC	_	11	cc	_	_
WRB	_	14	com	_	_
RB	sem=tmp	17	adv	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	11	conj	_	_
.	_	4	p	_	_

