NNP	_	2	nsbj	12:obj	U-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
CD	_	6	num	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
NN	_	2	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	U-DATE
NNS	sem=loc	6	ppmod	_	O
,	_	2	p	_	O
VBN	_	2	advcl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	12	nsbj	_	O
.	_	2	p	_	O

DT	_	8	det	_	O
RB	_	3	adv	_	U-ORDINAL
JJS	_	8	attr	_	O
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	9	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	20:nsbj;27:nsbj	O
JJ	_	17	attr	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
WDT	_	20	r-nsbj	_	O
MD	_	20	modal	_	O
VB	_	15	relcl	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	_	24	com	_	O
NNS	sem=clr	20	ppmod	_	O
CC	_	20	cc	_	O
RB	_	27	adv	_	O
VB	_	20	conj	_	O
PRP$	_	31	poss	_	O
VBG	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	27	obj	_	O
.	_	9	p	_	O

NNS	_	5	nsbj	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-ORG
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
JJR	_	8	attr	_	B-PERCENT
IN	_	6	com	_	I-PERCENT
CD	sem=ext	5	advnp	_	I-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	I-DATE
IN	_	15	case	_	I-DATE
DT	_	15	det	_	I-DATE
NN	_	12	ppmod	_	L-DATE
.	_	5	p	_	O

