UH	_	0	root	_	_
,	_	1	p	_	_
NN	_	1	voc	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	6:nsbj	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	4	p	_	O
VBG	_	4	advcl	_	O
RP	_	6	prt	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	sem=clr	6	ppmod	_	L-PERSON
.	_	4	p	_	O

RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

IN	_	3	mark	_	O
NNPS	_	3	nsbj	_	U-NORP
VBP	sem=tmp	15	advcl	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
,	_	15	p	_	O
DT	_	8	det	_	O
NN	_	15	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	11	ppmod	_	U-LOC
VBZ	_	0	root	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	20	nsbj	26:nsbj;28:nsbj	O
VBP	_	15	conj	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	20	p	_	O
VBG	_	20	advcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	31	ppmod	_	O
.	_	20	p	_	O

JJ	_	2	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NN	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=mnr	5	ppmod	_	O
VBG	_	13	acl	_	O
NNP	_	14	obj	17:nsbj	U-GPE
IN	_	17	case	_	O
VBG	sem=clr	14	ppmod	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	22:nsbj	O
WDT	_	22	r-nsbj	_	O
VBZ	_	20	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	6	obj	_	U-GPE
IN	_	11	case	_	O
``	_	11	p	_	O
JJ	_	11	attr	_	O
NN	sem=clr	6	ppmod	_	O
CC	_	11	cc	_	O
JJ	_	14	attr	_	O
NN	_	11	conj	_	O
.	_	6	p	_	O
''	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNS	sem=clr	2	ppmod	8:nsbj	O
TO	_	8	aux	_	O
VB	_	2	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
``	_	12	p	_	O
VBG	_	10	acl	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
''	_	14	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
,	_	7	p	_	O
JJ	_	7	conj	_	O
CC	_	9	cc	_	O
JJ	_	7	conj	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP$	_	16	poss	19:nsbj;24:nsbj	O
NN	_	19	nsbj	39:nsbj	O
VBZ	_	19	aux	_	O
TO	_	19	aux	_	O
VB	_	5	conj	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
TO	_	24	aux	_	O
VB	_	19	conj	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	U-NORP
NN	_	31	com	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	34	mark	_	O
NNP	_	34	nsbj	_	U-GPE
IN	_	27	advcl	_	O
PRP$	_	36	poss	_	O
NN	_	34	obj	_	O
CC	_	19	cc	_	O
DT	_	39	det	_	O
NN	_	19	conj	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	O
NNS	_	39	ppmod	_	O
IN	_	45	case	_	O
PRP$	_	45	poss	_	O
NNS	sem=dir	39	ppmod	_	O
.	_	19	p	_	O

IN	_	8	mark	_	_
NNS	_	8	nsbj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	2	ppmod	_	_
VBP	sem=tmp	12	advcl	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	12	prt	_	_
.	_	12	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	7	ppmod	_	U-LOC
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	15	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	_	O
CC	_	3	cc	_	O
DT	_	9	det	_	O
NNS	_	3	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
VBP	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	O
NNS	sem=dir	15	ppmod	_	O
.	_	15	p	_	O

JJ	_	2	attr	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-LOC
NN	sem=loc	6	ppmod	_	O
CC	_	6	cc	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-GPE
NNP	_	15	com	_	I-GPE
NNP	_	6	conj	_	L-GPE
.	_	2	p	_	O

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
IN	_	8	case	_	B-CARDINAL
JJS	_	9	adv	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNPS	_	5	ppmod	11:obj	U-NORP
VBN	_	10	acl	_	O
NNP	sem=tmp	11	advnp	_	U-DATE
IN	_	14	case	_	O
DT	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJS	_	18	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	23	num	_	B-DATE
HYPH	_	23	p	_	I-DATE
NN	_	24	com	_	L-DATE
NN	sem=loc	18	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	_	O
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	com	_	L-DATE
NN	_	12	com	_	O
NN	_	5	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	19	case	_	O
JJ	_	18	adv	_	U-NORP
SYM	_	18	p	_	O
JJ	_	19	attr	_	U-NORP
NNS	sem=mnr	14	ppmod	_	O
DT	_	21	det	_	B-DATE
NN	_	22	advnp	_	I-DATE
RB	sem=tmp	14	adv	_	L-DATE
,	_	3	p	_	O
VBG	_	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	3	ppmod	_	O
IN	_	33	case	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	33	poss	_	I-PERSON
POS	_	30	case	_	L-PERSON
NNP	_	33	com	_	U-ORG
NN	_	27	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
,	_	5	p	_	O
NN	_	5	appo	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	9	case	_	O
NN	_	15	attr	_	O
CC	_	11	cc	_	O
JJ	_	14	attr	_	O
NNS	_	11	conj	_	O
NN	_	7	ppmod	_	O
.	_	2	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	sem=tmp	20	advcl	_	O
DT	_	5	det	_	O
NNPS	_	6	nsbj	_	U-NORP
VBG	_	3	comp	_	O
IN	_	8	case	_	O
NN	sem=loc	6	ppmod	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	cop	_	O
IN	_	6	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	22	nsbj	_	O
VBP	_	20	comp	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
NN	sem=clr	22	ppmod	_	O
.	_	20	p	_	O

DT	_	6	det	_	_
JJ	_	6	attr	_	_
CC	_	2	cc	_	_
JJ	_	2	conj	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	6	conj	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_

RB	sem=tmp	5	adv	_	U-TIME
,	_	5	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	3	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	mark	_	O
NNPS	_	7	nsbj	_	U-NORP
VBD	sem=tmp	4	advcl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=mnr	7	ppmod	_	O
,	_	10	p	_	O
NNS	_	10	conj	_	O
CC	_	12	cc	_	O
NNS	_	10	conj	_	O
IN	_	16	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	22	nsbj	5:nsbj	O
WDT	_	5	r-nsbj	_	O
VBD	_	3	relcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNPS	sem=clr	5	ppmod	_	U-NORP
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	sem=tmp	5	advcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	sem=dir	15	ppmod	_	U-GPE
IN	_	20	case	_	O
NNP	sem=tmp	15	ppmod	_	U-DATE
,	_	22	p	_	O
VBZ	_	0	root	_	O
PRP$	_	24	poss	_	O
NNS	_	27	nsbj	_	O
VBD	_	27	cop	_	O
RB	_	27	neg	_	O
JJ	_	22	comp	_	O
.	_	22	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	U-DATE
VBP	sem=tmp	17	advcl	_	O
RP	_	4	prt	_	O
,	_	17	p	_	O
DT	_	8	det	_	O
NNS	_	17	nsbj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
VBP	_	17	raise	_	O
RBR	_	17	adv	_	O
CC	_	14	cc	_	O
RBR	_	14	conj	_	O
JJ	_	0	root	_	O
.	_	17	p	_	O

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	dep	_	L-PERSON
,	_	4	p	_	O
NNP	_	0	root	_	U-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
.	_	4	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBZ	_	11	cop	_	O
JJ	_	8	relcl	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	_	15	ppmod	_	U-NORP
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
JJ	_	6	attr	_	U-NORP
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	10	case	_	O
NNPS	_	6	ppmod	_	U-NORP
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	2	obj	9:nsbj;12:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	sem=loc	4	ppmod	_	O
JJ	sem=clr	2	comp	_	O
CC	_	9	cc	_	O
DT	_	12	det	_	O
NN	_	9	conj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	2	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
VBG	_	8	adv	_	O
NNP	_	2	ppmod	_	U-GPE
CC	_	8	cc	_	O
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	8	conj	_	L-GPE
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

