DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
VBG	_	8	acl	_	O
NNP	_	12	poss	_	U-GPE
POS	_	10	case	_	O
NNS	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
CC	_	8	cc	_	_
DT	_	14	det	_	_
NN	_	8	conj	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	_	14	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	5	nsbj	_	L-GPE
VBD	_	5	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
.	_	5	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
CD	_	10	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
RB	_	15	adv	_	O
DT	_	18	nsbj	22:nsbj	O
IN	_	17	case	_	O
PRP	_	15	ppmod	_	O
NNPS	_	6	advcl	_	U-NORP
CC	_	18	cc	_	O
NNPS	_	22	com	_	B-NORP
HYPH	_	22	p	_	I-NORP
NNPS	_	18	conj	_	L-NORP
.	_	6	p	_	O

