DT	_	6	det	_	_
CD	_	4	num	_	_
HYPH	_	4	p	_	_
NN	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	20	nsbj	9:nsbj;22:nsbj;25:nsbj	_
WP	_	9	r-nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	6	relcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=dir	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
VBZ	_	20	aux	_	_
RB	sem=tmp	20	adv	_	_
VBG	_	0	root	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
PRP$	_	24	poss	_	_
NN	_	22	obj	_	_
VBG	_	24	acl	_	_
NNS	_	25	obj	_	_
.	_	20	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
NN	_	9	poss	_	U-DATE
POS	_	7	case	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
NNPS	_	9	ppmod	_	U-WORK_OF_ART
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	9	ppmod	15:ppmod	B-DATE
CD	_	2	num	_	L-DATE
,	_	9	p	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	9	obj	15:obj	L-PERSON
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
CC	_	9	cc	_	O
VBN	_	9	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	15	nsbj	_	U-ORG
.	_	9	p	_	O

VBN	_	11	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	7	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
CD	_	13	num	_	B-DATE
NNS	_	14	advnp	_	I-DATE
RB	sem=tmp	11	adv	_	L-DATE
IN	_	16	case	_	O
NN	sem=clr	11	ppmod	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	18	ppmod	25:ppmod	O
PRP	_	25	nsbj	_	O
VBD	_	23	relcl	_	O
IN	_	25	case	_	O
IN	_	28	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
.	_	11	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	nsbj	_	O
IN	_	8	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	12	det	_	O
NN	_	15	nsbj	22:nsbj	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
VBD	_	3	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
CD	_	19	num	_	B-DATE
NNS	_	20	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
,	_	15	p	_	O
VBG	_	15	advcl	_	O
PRP	_	22	obj	30:nsbj	O
IN	_	28	case	_	O
CC	_	28	cc	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=clr	22	ppmod	_	O
CC	_	28	cc	_	O
VBG	_	28	conj	_	O
IN	_	32	case	_	O
PRP	sem=clr	30	ppmod	_	O
IN	_	34	case	_	O
NN	sem=mnr	30	ppmod	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
CC	_	3	cc	_	O
DT	_	7	det	_	O
NNP	_	8	nsbj	10:nsbj	U-ORG
VBD	_	3	conj	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
NNP	_	10	obj	8:obj	U-PERSON
IN	_	13	case	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
CD	sem=tmp	10	ppmod	8:ppmod	U-DATE
.	_	8	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
PRP$	_	6	poss	_	O
NN	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
.	_	8	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
IN	_	4	case	_	I-DATE
DT	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
PRP	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
VBN	_	13	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
.	_	8	p	_	O

PRP	_	4	nsbj	12:nsbj	O
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	4	obj	_	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	O
CC	_	4	cc	_	O
VBZ	_	12	cop	_	O
IN	_	4	conj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
DT	_	16	det	_	O
NN	sem=tmp	12	advnp	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
``	_	3	p	_	O
NNPS	_	9	ppmod	_	U-WORK_OF_ART
,	_	9	p	_	O
''	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

