DT	_	2	det	_	_
NN	_	5	poss	_	_
POS	_	2	case	_	_
JJ	_	5	attr	_	_
NN	_	7	nsbj	8:nsbj	_
VBZ	_	7	aux	_	_
VBG	_	0	root	_	_
JJ	sem=clr	7	comp	_	_
.	_	7	p	_	_

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NN	sem=tmp	4	advnp	_	U-DATE
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
IN	sem=loc	4	comp	_	O
DT	_	15	det	_	O
CD	_	14	num	_	B-DATE
HYPH	_	14	p	_	I-DATE
NN	_	15	com	_	L-DATE
NN	_	10	obj	_	O
IN	_	17	case	_	O
CD	_	15	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
.	_	3	p	_	O

JJR	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	6	nsbj	_	O
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
VBD	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	9	nsbj	_	O
VB	_	6	comp	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	obj	_	U-CARDINAL
,	_	5	p	_	O
CC	_	5	cc	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
VBD	_	13	cop	_	O
JJ	_	5	conj	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	_	17	ppmod	_	O
.	_	13	p	_	O

IN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	4	com	_	U-DATE
NNS	_	5	nsbj	_	O
VBD	sem=tmp	1	ppmod	_	O
RP	_	5	prt	_	O
RB	_	8	adv	_	O
JJR	_	9	attr	_	O
NNS	_	5	obj	_	O
IN	_	11	mark	_	O
VBN	_	9	acl	_	O
CC	_	5	cc	_	O
NNP	_	16	poss	_	U-DATE
POS	_	13	case	_	O
NN	_	16	com	_	O
NNS	_	18	obj	20:nsbj	O
VBD	_	18	aux	_	O
VBN	_	5	conj	_	O
RB	_	20	adv	_	O
JJR	sem=clr	18	comp	_	O
.	_	1	p	_	O

RB	_	2	com	_	O
RB	_	4	adv	_	O
DT	_	4	det	_	O
NN	sem=tmp	12	advnp	_	U-DATE
,	_	12	p	_	O
DT	_	7	det	_	O
NN	_	12	nsbj	14:nsbj	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	7	ppmod	_	O
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
:	_	12	p	_	O
VBG	_	12	advcl	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	14	obj	_	O
DT	_	18	det	_	O
NN	_	16	advnp	_	O
,	_	16	p	_	O
IN	_	21	case	_	O
CD	_	16	ppmod	_	U-CARDINAL
IN	_	23	case	_	O
DT	_	21	ppmod	_	B-DATE
IN	_	26	case	_	I-DATE
JJ	_	26	attr	_	I-DATE
NN	_	23	ppmod	_	L-DATE
.	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	9	comp	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBG	_	0	root	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
RB	_	23	adv	_	_
,	_	23	p	_	_
DT	_	15	det	_	_
NN	_	23	nsbj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NN	_	15	ppmod	_	_
VBZ	_	23	cop	_	_
RB	sem=tmp	23	com	_	_
RB	sem=loc	9	conj	_	_
.	_	23	p	_	_

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
RP	_	6	prt	_	O
RB	sem=mnr	6	adv	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	6	ppmod	_	O
.	_	6	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
RB	sem=tmp	5	com	_	O
RB	_	0	root	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
NN	sem=tmp	5	advnp	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	nsbj	16:nsbj	O
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	3	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
JJ	_	13	attr	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
CC	_	8	cc	_	O
VBZ	_	16	cop	_	O
CD	_	8	conj	_	U-CARDINAL
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNS	_	16	ppmod	24:adv	O
DT	_	22	det	_	O
NNP	_	24	nsbj	_	U-ORG
VBZ	_	24	cop	_	O
IN	_	20	relcl	_	O
NN	_	26	com	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	24	ppmod	_	O
DT	_	31	det	_	O
NN	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
VBG	_	29	acl	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
RB	_	11	adv	_	O
VB	_	11	meta	_	O
:	_	7	p	_	O
VB	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	2	comp	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	19	nsbj	_	O
VBP	_	2	conj	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	19	comp	_	O
RP	_	22	prt	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
IN	_	32	mark	_	O
DT	_	28	det	_	O
NNP	_	32	nsbj	_	U-ORG
VBZ	_	32	aux	_	O
VBG	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	25	acl	_	O
NN	_	34	com	_	O
NNS	_	32	obj	_	O
RB	_	36	com	_	O
RB	sem=tmp	32	adv	_	O
.	_	19	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
DT	_	4	det	_	O
NN	_	7	nsbj	9:nsbj	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	18	case	_	O
DT	_	15	det	_	O
NN	_	18	poss	_	O
POS	_	15	case	_	O
NN	_	18	com	_	O
NN	sem=clr	9	ppmod	21:nsbj	O
,	_	18	p	_	O
WDT	_	21	r-nsbj	_	O
VBD	_	18	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
CD	_	26	num	_	B-DATE
HYPH	_	26	p	_	I-DATE
NN	_	27	com	_	L-DATE
NN	sem=loc	21	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	7	cop	_	_
IN	_	4	relcl	_	_
NN	_	7	obj	_	_
.	_	2	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNS	_	6	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
PRP	_	14	nsbj	_	O
VB	_	12	comp	_	O
DT	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	sem=tmp	22	adv	_	O
DT	_	22	det	_	O
JJS	_	22	attr	_	O
CC	_	19	cc	_	O
JJS	_	19	conj	_	O
NN	_	14	comp	_	O
IN	_	24	case	_	O
DT	sem=loc	22	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	U-NORP
NN	_	24	ppmod	_	O
.	_	12	p	_	O

IN	_	2	case	_	_
RB	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
JJS	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBG	_	12	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	8	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	7	dep	_	L-PERSON
,	_	7	p	_	O
``	_	7	p	_	O
NNP	_	7	com	_	B-WORK_OF_ART
NNP	_	7	com	_	I-WORK_OF_ART
NNP	_	0	root	_	L-WORK_OF_ART
,	_	7	p	_	O
''	_	7	p	_	O
NNP	sem=loc	7	advnp	_	U-GPE
.	_	7	p	_	O

