NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
NN	sem=loc	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

RB	_	3	adv	_	B-TIME
DT	_	3	det	_	I-TIME
NN	sem=tmp	7	advnp	_	L-TIME
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	7	obj	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NNS	_	10	conj	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-GPE
POS	_	15	case	_	O
NN	sem=loc	10	ppmod	_	O
.	_	7	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	9	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBZ	_	9	aux	_	O
RB	_	9	neg	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	0	root	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJ	_	14	attr	_	U-NORP
NNP	_	14	com	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBZ	_	9	conj	_	O
PRP	_	19	nsbj	_	O
VBZ	_	17	comp	_	O
DT	_	21	det	_	O
NN	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	19	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=dir	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	sem=dir	23	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	6	poss	_	U-GPE
POS	_	3	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	2	obj	_	L-ORG
DT	_	8	det	_	O
NN	_	12	nsbj	19:nsbj	O
VBZ	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBD	_	2	comp	_	O
RB	sem=loc	12	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
,	_	12	p	_	O
VBG	_	12	advcl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	raise	_	_
RBR	_	7	adv	_	_
JJ	_	2	comp	_	_
IN	_	9	case	_	_
JJ	_	7	ppmod	_	_
.	_	2	p	_	_

