DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	B-DATE
NN	_	12	poss	_	I-DATE
POS	_	10	case	_	L-DATE
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-PRODUCT
``	_	17	p	_	I-PRODUCT
NNP	_	17	com	_	I-PRODUCT
NNP	_	12	ppmod	_	L-PRODUCT
.	_	5	p	_	O
''	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	2	comp	_	O
JJR	_	8	attr	_	B-TIME
IN	_	6	com	_	I-TIME
CD	_	9	num	_	I-TIME
NNS	_	14	advnp	_	L-TIME
IN	_	14	mark	_	O
DT	_	12	det	_	O
NN	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	14	ppmod	_	O
,	_	14	p	_	O
RB	_	24	neg	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	14	conj	_	O
,	_	24	p	_	O
IN	_	28	mark	_	O
RB	sem=tmp	28	adv	_	O
VBN	_	24	advcl	_	O
.	_	2	p	_	O

DT	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=tmp	2	adv	_	O
,	_	2	p	_	O
WRB	sem=mnr	12	adv	_	O
DT	_	7	det	_	O
NNS	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	2	comp	_	O
NN	_	12	obj	_	O
,	_	12	p	_	O
IN	_	22	mark	_	O
EX	_	22	expl	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
VBN	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	sem=prp	12	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
``	_	26	p	_	O
NNP	sem=loc	22	ppmod	_	U-PRODUCT
.	_	2	p	_	O
''	_	2	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBD	_	3	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	15:nsbj	O
VBD	_	13	cop	_	O
RB	sem=loc	8	comp	_	O
TO	_	15	aux	_	O
VB	sem=prp	13	advcl	_	O
VB	_	15	comp	_	O
DT	_	19	det	_	O
``	_	19	p	_	O
NNP	_	16	obj	_	U-PRODUCT
''	_	19	p	_	O
IN	_	22	case	_	O
NNS	sem=clr	16	ppmod	_	O
VBG	_	22	acl	_	O
PRP	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=clr	23	ppmod	_	O
.	_	3	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBG	_	10	attr	_	O
NNS	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=loc	6	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	6	nsbj	18:nsbj	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBP	_	18	aux	_	O
VBN	_	6	conj	_	O
PRP	_	18	obj	_	O
IN	_	21	case	_	O
NNP	sem=dir	18	ppmod	_	U-GPE
IN	_	23	case	_	O
NN	sem=prp	18	ppmod	_	O
.	_	6	p	_	O

