VBG	_	2	attr	_	O
NNPS	_	5	obj	_	U-NORP
VBP	_	5	aux	_	O
VBG	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
JJR	_	8	attr	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
JJ	_	12	attr	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
IN	_	22	mark	_	O
NN	_	22	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
CC	_	18	cc	_	O
NNP	_	21	com	_	B-GPE
NNP	_	18	conj	_	L-GPE
VBZ	sem=tmp	5	advcl	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	28	mark	_	O
DT	_	27	det	_	O
NN	_	28	nsbj	_	O
VBZ	_	30	advcl	_	O
,	_	30	p	_	O
RB	_	5	conj	_	O
VBZ	_	30	cop	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	30	nsbj	_	O
.	_	30	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
JJS	_	3	obj	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	10	ppmod	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	4	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-GPE
VBD	_	0	root	_	O
NNS	_	10	obj	_	O
CC	_	11	cc	_	O
JJ	_	15	attr	_	O
NNS	_	15	com	_	O
NNS	_	11	conj	_	O
IN	_	19	case	_	O
DT	_	19	meta	_	O
DT	_	19	det	_	O
NN	sem=dir	10	ppmod	_	O
,	_	10	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	10	advnp	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	23	ppmod	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
PDT	_	31	det	_	O
DT	_	31	det	_	O
NN	_	28	obj	33:obj	O
PRP	_	33	nsbj	_	O
VBZ	_	31	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	28	ppmod	_	O
TO	_	38	aux	_	O
VB	_	36	acl	_	O
RP	_	38	prt	_	O
NN	_	38	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-DATE
JJ	_	46	attr	_	I-DATE
NN	sem=tmp	49	ppmod	_	L-DATE
,	_	49	p	_	O
NNS	_	49	nsbj	_	O
VBD	_	10	conj	_	O
IN	_	53	case	_	O
DT	_	53	det	_	B-GPE
NNP	_	53	com	_	I-GPE
NNP	_	58	ppmod	_	L-GPE
CC	_	53	cc	_	O
IN	_	58	case	_	O
DT	_	58	det	_	B-GPE
NNP	_	58	com	_	I-GPE
NNP	sem=loc	49	ppmod	_	L-GPE
WRB	sem=loc	61	adv	_	O
NNPS	_	61	nsbj	_	U-NORP
VBD	_	58	comp	_	O
DT	_	65	det	_	O
JJ	_	64	attr	_	B-ORG
NNP	_	65	com	_	L-ORG
NN	_	61	obj	_	O
.	_	49	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	3	nsbj	_	O
IN	_	14	case	_	O
JJ	_	11	attr	_	O
NN	_	13	attr	_	O
JJ	_	13	attr	_	U-NORP
NN	_	14	com	_	O
NNP	_	8	nsbj	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	U-NORP
NN	_	4	com	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	dep	_	O
RB	sem=tmp	13	adv	_	O
XX	_	13	dep	_	O
WP	_	13	dep	_	O
IN	_	13	case	_	O
IN	_	11	case	_	B-DATE
JJS	_	12	adv	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	_	0	root	_	L-DATE
.	_	13	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	3	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	13	num	_	B-DATE
HYPH	_	13	p	_	I-DATE
NN	_	15	advnp	_	I-DATE
HYPH	_	15	p	_	I-DATE
JJ	_	8	ppmod	_	L-DATE
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	_	8	advcl	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	18	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	comp	_	O
RB	sem=mnr	6	adv	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	sem=loc	6	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
CD	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	4	ppmod	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	11	nsbj	_	_
VBZ	sem=tmp	4	advcl	_	_
.	_	4	p	_	_

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
RP	_	7	prt	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	11	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	32:nsbj	_
VBP	_	0	root	_	_
DT	_	4	nsbj	_	_
VBZ	_	13	meta	_	_
RB	_	4	neg	_	_
:	_	4	p	_	_
DT	_	8	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VBG	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	2	advcl	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NNS	_	13	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
IN	_	32	mark	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	32	ppmod	_	_
CC	_	24	cc	_	_
JJ	_	27	attr	_	_
NN	_	24	conj	_	_
,	_	32	p	_	_
DT	_	30	det	_	_
NN	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	2	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CC	_	3	cc	_	_
DT	_	6	det	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	conj	_	_
RB	sem=dir	8	adv	_	_
.	_	8	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	obj	7:nsbj	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	sem=prp	5	advcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNS	_	12	nsbj	_	O
VBG	_	5	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	12	obj	_	O
IN	_	19	case	_	O
VBG	_	19	raise	_	O
TO	_	19	aux	_	O
VB	sem=clr	12	ppmod	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	comp	_	O
RB	_	13	com	_	O
WRB	sem=tmp	15	adv	_	O
NNP	_	15	nsbj	_	U-GPE
VBZ	sem=tmp	11	advcl	_	O
PRP$	_	17	poss	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=dir	15	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	dep	_	L-PERSON
,	_	4	p	_	O
NNP	_	0	root	_	U-ORG
.	_	4	p	_	O

