JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NNPS	_	10	ppmod	14:obj;16:nsbj	U-NORP
VBN	_	13	acl	_	O
IN	_	16	case	_	O
VBG	sem=clr	14	ppmod	_	O
NNP	_	18	com	_	B-PRODUCT
NNP	_	19	com	_	I-PRODUCT
NNP	_	16	obj	_	I-PRODUCT
CD	_	19	num	_	L-PRODUCT
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NNS	_	3	obj	_	O
.	_	3	p	_	O

RB	_	5	adv	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	sem=tmp	27	ppmod	_	L-DATE
,	_	27	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	27	nsbj	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NNPS	_	9	ppmod	13:obj;15:nsbj	U-NORP
VBN	_	12	acl	_	O
IN	_	15	case	_	O
VBG	sem=clr	13	ppmod	_	O
RP	_	15	prt	_	O
NNP	_	18	com	_	B-PRODUCT
NNP	_	19	com	_	I-PRODUCT
NNP	_	15	obj	_	I-PRODUCT
CD	_	19	num	_	L-PRODUCT
IN	_	22	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
CD	_	24	num	_	B-DATE
NNS	_	25	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
VBZ	_	27	aux	_	O
VBG	_	0	root	_	O
IN	_	32	case	_	O
DT	_	30	det	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	sem=mnr	27	ppmod	_	O
.	_	27	p	_	O

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
VBP	_	0	root	_	_
IN	_	12	mark	_	_
JJ	_	9	attr	_	_
NN	_	12	obj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	aux	_	_
VBN	_	6	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	12	nsbj	_	_
.	_	6	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NN	_	13	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
RB	_	13	adv	_	_
JJ	_	11	comp	_	_
IN	_	19	mark	_	_
DT	_	16	det	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
RB	_	19	adv	_	_
JJ	_	11	advcl	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	19	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	mark	_	_
RB	_	27	neg	_	_
VBN	_	22	advcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=tmp	27	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
CC	_	4	cc	_	O
JJ	_	12	attr	_	O
NN	_	4	conj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	3	p	_	O

PRP	_	5	expl	_	O
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
RB	sem=tmp	5	adv	_	O
JJ	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	11	nsbj	13:nsbj	O
MD	_	11	modal	_	O
VB	_	5	csbj	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
DT	_	15	det	_	O
NN	_	13	obj	11:obj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-CARDINAL
NNPS	_	15	ppmod	20:obj;22:nsbj	U-NORP
VBN	_	19	acl	_	O
IN	_	22	case	_	O
VBG	sem=clr	20	ppmod	_	O
RP	_	22	prt	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
.	_	5	p	_	O

NNS	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBD	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	7:obj;14:nsbj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	14	case	_	O
VBG	_	14	cop	_	O
DT	_	13	det	_	B-QUANTITY
NN	_	14	advnp	_	L-QUANTITY
JJ	sem=clr	7	ppmod	_	O
.	_	3	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	12	nsbj	_	_
,	_	12	p	_	_
IN	_	9	mark	_	_
JJ	_	12	advcl	_	_
,	_	12	p	_	_
MD	_	12	modal	_	_
VB	_	3	comp	_	_
DT	_	16	det	_	_
RBS	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	12	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	6	adv	18:adv	L-DATE
,	_	6	p	_	O
NNS	_	6	nsbj	18:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
CC	_	6	cc	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
NNP	sem=tmp	6	advnp	_	U-DATE
,	_	6	p	_	O
VBD	_	6	conj	_	O
PRP	_	18	obj	_	O
RP	_	18	prt	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NNS	sem=clr	18	ppmod	_	O
.	_	6	p	_	O

NNS	_	6	nsbj	9:nsbj	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	0	root	_	_
RP	_	6	prt	_	_
TO	_	9	aux	_	_
VB	sem=prp	6	advcl	_	_
NNS	_	9	obj	11:obj	_
VBN	_	10	acl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	9	obj	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	4	comp	_	_
RB	_	11	com	_	_
RB	sem=tmp	9	adv	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	14	mark	_	_
JJR	_	11	attr	_	_
NN	_	14	obj	_	_
MD	_	14	modal	_	_
VB	_	14	aux	_	_
VBN	_	6	comp	_	_
TO	_	16	aux	_	_
VB	sem=prp	14	advcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=clr	16	ppmod	_	_
.	_	6	p	_	_

RB	_	2	com	_	O
RB	sem=tmp	16	adv	_	O
,	_	16	p	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	U-NORP
NNS	_	16	dat	10:nsbj	O
VBG	_	7	acl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
VBP	_	16	aux	_	O
RB	_	16	neg	_	O
VBN	_	16	aux	_	O
VBN	_	0	root	_	O
DT	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
.	_	16	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
IN	_	15	case	_	O
CC	_	6	cc	_	O
WRB	_	6	conj	_	O
DT	_	10	det	_	O
NN	_	15	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
VBZ	_	15	aux	_	O
VBN	_	3	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	nsbj	_	O
.	_	3	p	_	O

RB	_	3	adv	_	_
WRB	_	3	adv	_	_
JJ	_	0	root	_	_
VBZ	_	3	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	nsbj	_	_
.	_	3	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
,	_	3	p	_	_
IN	_	20	mark	_	_
RB	_	9	com	_	_
RB	sem=tmp	20	adv	_	_
,	_	20	p	_	_
RB	_	12	adv	_	_
NNS	_	20	nsbj	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	12	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
VBP	sem=prp	3	advcl	_	_
WP	_	20	comp	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	4	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
CD	_	13	nsbj	17:nsbj	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
VBD	_	0	root	_	O
PDT	_	16	det	_	O
DT	_	16	det	_	O
NN	_	13	obj	_	O
VBG	_	13	advcl	_	O
,	_	17	p	_	O
``	_	17	p	_	O
NNS	_	22	nsbj	_	O
VBP	_	22	cop	_	O
IN	_	17	comp	_	O
NN	_	22	obj	_	O
.	_	13	p	_	O
''	_	13	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
EX	_	7	expl	_	O
VBD	_	7	cop	_	O
NNS	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	10	det	_	O
NN	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	7	acl	_	O
IN	_	15	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
CC	_	15	cc	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NNS	_	15	conj	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	O
.	_	7	p	_	O

RB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBG	_	8	aux	_	O
RBR	_	8	adv	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NN	sem=clr	8	ppmod	_	L-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	16	det	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
RB	_	21	adv	_	O
JJ	_	21	modal	_	O
TO	_	21	aux	_	O
VB	_	8	conj	_	O
WDT	_	24	det	_	O
JJ	_	24	attr	_	B-DATE
NN	_	21	comp	_	L-DATE
.	_	21	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	dep	_	L-PERSON
,	_	10	p	_	O
NNP	_	10	dep	_	U-ORG
,	_	10	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	10	advnp	_	L-GPE
,	_	10	p	_	O
DT	_	10	det	_	B-GPE
NNP	_	0	root	_	L-GPE
.	_	10	p	_	O

