NNP	_	2	com	_	O
NNP	_	4	nsbj	12:nsbj	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=dir	4	ppmod	_	L-GPE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=prp	4	ppmod	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
CC	_	10	cc	_	O
JJ	_	13	adv	_	B-NORP
JJ	_	10	conj	_	L-NORP
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	3	p	_	O

NNP	_	5	attr	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-ORG
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	11:nsbj;15:nsbj	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
NNP	_	13	com	_	B-GPE
NNP	_	11	obj	_	L-GPE
CC	_	11	cc	_	O
VB	_	11	conj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	sem=clr	15	ppmod	_	L-PERSON
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	2	ppmod	_	O
JJ	_	10	attr	_	B-TIME
NN	sem=tmp	8	advnp	_	L-TIME
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	2	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	6	poss	_	I-GPE
POS	_	2	case	_	L-GPE
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBP	_	9	relcl	_	O
NN	_	11	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NNP	_	9	com	_	B-GPE
NNP	_	7	obj	11:nsbj	L-GPE
TO	_	11	aux	_	O
VB	_	7	comp	_	O
PRP$	_	15	poss	_	O
JJ	_	14	attr	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=mnr	11	ppmod	21:adv	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	18	relcl	_	O
RP	_	21	prt	_	O
DT	_	24	det	_	O
NN	_	21	obj	_	O
.	_	5	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
RB	sem=tmp	4	adv	_	O
WRB	sem=tmp	11	adv	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	4	relcl	_	O
NN	_	11	obj	_	O
.	_	4	p	_	O

