CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	10	adv	_	I-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	10	p	_	O
DT	_	9	det	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	com	_	L-PERSON
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=mnr	10	ppmod	_	O
.	_	10	p	_	O

IN	_	4	case	_	O
NN	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	7	case	_	O
``	_	7	p	_	O
NNPS	_	4	ppmod	_	U-WORK_OF_ART
,	_	12	p	_	O
''	_	12	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
WP	_	28	obj	_	O
PRP	_	28	nsbj	_	O
VBZ	_	28	aux	_	O
VBG	_	15	conj	_	O
RB	sem=tmp	28	adv	_	O
.	_	12	p	_	O

RB	_	2	neg	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	10	ppmod	_	I-DATE
IN	_	5	case	_	I-DATE
CD	sem=tmp	3	ppmod	_	L-DATE
,	_	10	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	obj	_	L-PERSON
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-DATE
NNS	sem=clr	10	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
NNP	_	17	appo	_	U-PERSON
CC	_	17	cc	_	O
PRP$	_	21	poss	_	O
NN	_	17	conj	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	21	appo	_	L-PERSON
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=dir	3	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	8:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-ORG
IN	_	6	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
,	_	2	p	_	O
VBG	_	2	advcl	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
CD	_	13	num	_	B-DATE
NNS	_	14	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
.	_	2	p	_	O

PRP	_	2	nsbj	13:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	com	_	L-GPE
NN	_	7	com	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	2	obj	_	O
IN	_	11	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	13	case	_	O
VBG	sem=tmp	2	ppmod	_	O
CD	_	15	num	_	B-DATE
NNS	_	13	obj	_	L-DATE
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	sem=mnr	13	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	11:nsbj	U-PERSON
VBD	_	0	root	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	13	case	_	B-CARDINAL
JJS	_	14	adv	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NN	_	16	com	_	O
NNS	_	11	obj	_	O
,	_	16	p	_	O
CD	_	19	nsbj	_	U-CARDINAL
VBG	_	16	advcl	_	O
NN	_	19	obj	_	O
,	_	11	p	_	O
IN	_	27	case	_	O
VBG	_	27	lv	_	O
RP	_	27	prt	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	U-PERSON
NN	sem=tmp	11	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	4:nsbj	O
VBD	_	0	root	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	4	obj	_	L-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	O
VBG	_	12	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-PERSON
NN	_	27	nsbj	_	O
CC	_	21	cc	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NNS	_	21	conj	_	O
VBD	_	3	conj	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
RB	_	38	adv	_	O
HYPH	_	38	p	_	O
VBN	_	39	attr	_	O
NN	_	33	ppmod	_	O
IN	_	41	case	_	O
CD	_	39	ppmod	_	U-CARDINAL
.	_	27	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
RBS	_	11	adv	_	O
HYPH	_	11	p	_	O
VBG	_	12	attr	_	O
NN	_	7	obj	_	O
``	_	12	p	_	O
IN	_	16	case	_	B-WORK_OF_ART
DT	_	16	det	_	I-WORK_OF_ART
NN	_	12	appo	_	L-WORK_OF_ART
,	_	12	p	_	O
''	_	12	p	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	12	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-PERSON
NN	_	21	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	sem=tmp	5	advnp	14:advnp	O
,	_	5	p	_	O
NNP	_	5	nsbj	14:nsbj	U-PERSON
VBZ	_	0	root	_	O
NN	_	7	com	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
CC	_	5	cc	_	O
VBZ	_	14	aux	_	O
VBN	_	14	lv	_	O
JJ	_	14	attr	_	O
NNS	_	5	conj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	sem=loc	14	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
``	_	3	p	_	O
NNPS	_	9	ppmod	_	U-WORK_OF_ART
,	_	9	p	_	O
''	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

