DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	_	3	ppmod	_	L-GPE
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	10	ppmod	_	L-PERSON
NN	sem=tmp	10	advnp	_	U-DATE
.	_	10	p	_	O

IN	_	2	case	_	O
NN	_	12	ppmod	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	5:nsbj	O
VB	_	8	attr	_	B-WORK_OF_ART
IN	_	7	case	_	I-WORK_OF_ART
NN	sem=clr	5	ppmod	_	L-WORK_OF_ART
NN	_	2	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	obj	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	12	nsbj	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	20	com	_	B-GPE
NNP	_	17	conj	_	L-GPE
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	17	conj	_	U-GPE
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-TIME
NN	_	2	ppmod	_	L-TIME
VBD	_	8	cop	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	9	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
DT	_	13	det	_	B-TIME
NN	sem=tmp	4	advnp	_	L-TIME
IN	_	15	case	_	O
NNS	sem=prp	4	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	15	ppmod	_	O
.	_	4	p	_	O

NN	sem=tmp	4	advnp	_	U-TIME
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
WP	_	7	nsbj	10:nsbj	O
VBZ	_	7	aux	_	O
VBN	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=clr	7	comp	_	O
IN	_	12	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
.	_	4	p	_	O

