NNS	_	13	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	13	p	_	O
VBP	_	13	aux	_	O
VBG	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	13	p	_	O

NNS	_	5	nsbj	9:nsbj	U-CARDINAL
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
PRP	_	11	nsbj	_	O
JJ	_	9	comp	_	O
TO	_	13	aux	_	O
VB	_	10	acl	_	O
NN	_	13	obj	_	O
RB	sem=loc	13	adv	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	12:nsbj;16:nsbj	O
IN	_	10	case	_	O
NNP	_	6	ppmod	_	U-DATE
TO	_	12	aux	_	O
VB	sem=clr	6	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
NNS	_	16	obj	_	O
.	_	6	p	_	O

