JJ	_	3	attr	_	O
NNP	_	3	com	_	U-ORG
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNP	_	16	com	_	B-GPE
NNP	_	19	com	_	L-GPE
NNP	_	18	com	_	B-DATE
NNP	_	19	com	_	L-DATE
NN	_	11	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBN	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	3	obj	_	O
,	_	9	p	_	O
VBG	_	14	adv	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
CC	_	14	cc	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	14	conj	_	L-PERSON
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	10	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	conj	_	L-PERSON
VBP	_	10	aux	_	O
VBG	_	0	root	_	O
,	_	10	p	_	O
RB	_	10	adv	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	sem=tmp	5	advnp	_	O
TO	_	9	aux	_	O
VB	sem=prp	5	advcl	_	O
VBG	_	9	comp	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-DATE
NNP	_	18	ppmod	_	L-DATE
.	_	5	p	_	O

