VBN	_	2	attr	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	2	ppmod	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-GPE
NNP	_	14	com	_	I-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	4	ppmod	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
DT	_	24	obj	_	O
.	_	4	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	9	det	_	O
CD	_	6	num	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	8	advnp	_	I-DATE
HYPH	_	8	p	_	I-DATE
JJ	_	9	attr	_	L-DATE
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	2	comp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	11	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	27	det	_	O
CD	_	24	num	_	B-DATE
HYPH	_	24	p	_	I-DATE
NN	_	26	advnp	_	I-DATE
HYPH	_	26	p	_	I-DATE
JJ	_	27	attr	_	L-DATE
NN	_	28	nsbj	_	O
VBD	_	11	conj	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
.	_	2	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	8	case	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
VBG	_	11	aux	_	O
VBN	sem=tmp	5	ppmod	_	O
RB	sem=dir	11	adv	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	11	nsbj	_	O
.	_	5	p	_	O

NNP	_	4	com	_	U-GPE
NNP	_	4	com	_	O
HYPH	_	4	p	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NN	sem=tmp	7	advnp	_	U-DATE
IN	_	13	case	_	O
JJ	_	11	attr	_	U-NORP
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	sem=clr	7	ppmod	_	L-PERSON
.	_	7	p	_	O

NNP	_	2	nsbj	6:nsbj;14:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=dir	2	ppmod	_	U-GPE
IN	_	6	case	_	O
VBG	sem=tmp	2	ppmod	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	U-NORP
NNP	_	10	com	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	sem=clr	6	ppmod	_	L-PERSON
CC	_	6	cc	_	O
VBG	_	6	conj	_	O
IN	_	16	case	_	O
NN	sem=mnr	14	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	sem=clr	14	ppmod	_	U-PERSON
.	_	2	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
NNP	_	3	obj	6:nsbj	U-PERSON
TO	_	6	aux	_	O
VB	_	3	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
.	_	3	p	_	O

