NNS	_	3	attr	_	O
POS	_	1	case	_	O
NNS	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
NN	_	11	com	_	O
NNS	_	9	obj	12:nsbj	O
VBG	_	9	comp	_	O
NN	sem=tmp	12	advnp	_	U-DATE
.	_	9	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
VBG	_	0	root	_	O
NNP	_	4	obj	7:nsbj	U-ORG
IN	_	7	case	_	O
VBG	sem=clr	4	ppmod	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NNS	_	7	obj	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	8:nsbj	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
TO	_	8	aux	_	O
VB	sem=prp	3	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	O
NNP	sem=loc	8	meta	_	O
,	_	8	p	_	O
RB	_	19	adv	_	B-QUANTITY
CD	_	20	num	_	I-QUANTITY
NNS	_	21	advnp	_	L-QUANTITY
RB	sem=loc	8	adv	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	25	com	_	I-GPE
NNP	_	21	ppmod	_	L-GPE
.	_	3	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	O
$	_	5	meta	_	B-MONEY
CD	_	5	com	_	I-MONEY
CD	_	7	nsbj	_	L-MONEY
MD	_	7	modal	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
NNS	sem=dir	7	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NN	_	13	com	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-GPE
.	_	7	p	_	O

