JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	10	ppmod	_	U-FAC
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	6	case	_	O
``	_	6	p	_	B-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNPS	sem=loc	2	ppmod	_	I-WORK_OF_ART
''	_	6	p	_	L-WORK_OF_ART
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	2	comp	_	O
NN	_	12	com	_	O
NNS	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	com	_	L-PERSON
NN	_	12	ppmod	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	21:nsbj	O
VBD	sem=tmp	10	advcl	_	O
JJ	sem=clr	20	comp	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
PRP	_	25	nsbj	28:nsbj	O
VBD	_	10	conj	_	O
RB	_	28	neg	_	O
TO	_	28	aux	_	O
VB	_	25	comp	_	O
NNP	_	30	com	_	O
NNP	_	28	obj	_	U-PERSON
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	5	nsbj	_	O
``	_	5	p	_	O
VBD	_	2	comp	_	O
NNP	_	8	nsbj	_	U-PERSON
MD	_	8	modal	_	O
VB	_	5	comp	_	O
PRP	_	8	obj	_	O
PRP	_	8	advnp	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
JJ	_	3	comp	_	O
WRB	sem=tmp	13	adv	9:adv	O
PRP	_	9	nsbj	13:nsbj	O
VBD	sem=tmp	6	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
RP	_	13	prt	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CD	_	21	num	_	B-DATE
NNS	_	22	advnp	_	I-DATE
RB	sem=tmp	13	adv	_	L-DATE
.	_	3	p	_	O

