DT	_	5	det	_	O
JJ	_	5	attr	_	U-DATE
JJ	_	5	attr	_	U-NORP
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
CC	_	8	cc	_	O
DT	_	11	det	_	O
NN	_	8	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	U-GPE
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	_	6	ppmod	_	O
VBP	_	11	aux	_	O
VBN	_	5	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
CD	_	15	num	_	U-CARDINAL
NNS	sem=tmp	11	advnp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	_	15	ppmod	_	L-DATE
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	19	nsbj	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	sem=clr	6	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	6	advcl	_	_
VBN	_	16	attr	_	_
NNS	_	14	obj	_	_
VBZ	_	19	cop	_	_
DT	_	19	det	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NN	_	7	com	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	5	conj	_	_
PRP$	_	18	poss	_	_
NN	_	20	nsbj	_	_
RBR	_	20	adv	_	_
JJ	_	16	comp	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NNS	_	20	ppmod	_	_
.	_	16	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-PERSON
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	2	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
IN	_	18	case	_	O
VBN	_	18	attr	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
.	_	2	p	_	O

