DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
VBG	_	9	acl	_	O
WP	_	13	obj	15:nsbj	O
PRP	_	13	nsbj	_	O
VBZ	_	10	comp	_	O
``	_	15	p	_	O
NNS	sem=clr	13	comp	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
RB	_	22	adv	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	15	appo	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	26	case	_	O
NNPS	_	24	ppmod	_	U-NORP
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NN	_	4	obj	8:nsbj	O
WDT	_	8	r-nsbj	_	O
RB	_	8	adv	_	O
VBD	_	5	relcl	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	24	nsbj	_	O
.	_	4	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
JJ	_	0	root	_	O
,	_	6	p	_	O
IN	_	12	case	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	12	nsbj	_	L-GPE
VBG	sem=mnr	6	ppmod	_	O
.	_	6	p	_	O

