PRP	_	3	nsbj	16:nsbj	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
-LRB-	_	12	p	_	_
CD	_	12	num	_	_
-RRB-	_	12	p	_	_
RB	_	11	adv	_	_
VBN	_	12	attr	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	3	conj	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
,	_	16	p	_	_
WRB	sem=tmp	28	adv	_	_
DT	_	22	det	_	_
NN	sem=clr	28	nsbj	24:ppmod	_
PRP	_	24	nsbj	_	_
VBD	_	22	relcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	24	case	_	_
VBD	sem=tmp	16	advcl	_	_
RB	_	28	adv	_	_
.	_	3	p	_	_

