NNP	_	2	com	_	_
NNP	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	10	comp	_	_
RP	_	4	prt	_	_
NNP	_	4	obj	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	_	12	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNPS	_	22	com	_	_
NNP	_	17	ppmod	_	_
IN	_	24	case	_	_
VBG	sem=mnr	10	ppmod	_	_
NNP	_	26	com	_	_
NNP	_	24	obj	_	_
CD	_	24	advnp	_	_
SYM	_	29	p	_	_
CD	_	27	ppmod	_	_
IN	_	32	case	_	_
NNP	_	32	com	_	_
NNP	_	24	ppmod	_	_
IN	_	43	case	_	_
WP	_	43	nsbj	_	_
VBD	_	43	cop	_	_
PRP$	_	43	poss	_	_
JJ	_	43	attr	_	_
NNP	_	40	com	_	_
NNP	_	40	com	_	_
NNP	_	42	poss	_	_
POS	_	40	case	_	_
NNP	_	43	com	_	_
NN	_	24	ppmod	_	_
.	_	10	p	_	_

