IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	13:adv	_
TO	_	13	aux	_	_
VB	_	13	lv	_	_
DT	_	13	det	_	_
NN	_	9	comp	_	_
RP	_	13	prt	_	_
,	_	13	p	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	20:nsbj	_
VBP	_	13	advcl	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
VB	_	26	attr	_	_
RP	_	23	prt	_	_
NN	_	26	com	_	_
NN	_	20	obj	_	_
-LRB-	_	26	p	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
VB	_	32	attr	_	_
RP	_	30	prt	_	_
CD	_	26	appo	_	_
,	_	32	p	_	_
RB	_	32	neg	_	_
CD	_	32	appo	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
VBP	_	43	attr	_	_
RB	sem=mnr	38	adv	_	_
CC	_	38	cc	_	_
VB	_	38	conj	_	_
RP	_	41	prt	_	_
NNS	_	35	ppmod	_	_
-RRB-	_	26	p	_	_
.	_	9	p	_	_

