PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	29	comp	_	_
RP	_	3	prt	_	_
NNP	_	3	obj	_	_
-LRB-	_	3	p	_	_
CD	_	3	advnp	_	_
-RRB-	_	3	p	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNP	_	12	nsbj	_	_
VBD	_	3	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
VBG	_	14	ppmod	_	_
PDT	_	19	det	_	_
PRP$	_	19	poss	_	_
NNS	_	16	obj	_	_
IN	_	21	case	_	_
NNP	sem=loc	16	ppmod	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBD	_	27	cop	_	_
DT	_	26	det	_	_
NN	_	27	com	_	_
NN	sem=tmp	16	advcl	_	_
.	_	29	p	_	_
VB	_	0	root	_	_
RP	_	29	prt	_	_
PRP$	_	33	poss	_	_
NN	_	33	com	_	_
NN	_	29	obj	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
PRP	_	41	nsbj	_	_
VBZ	_	41	cop	_	_
RB	_	41	adv	_	_
DT	_	41	det	_	_
JJS	_	41	attr	_	_
NN	_	29	conj	44:nsbj	_
TO	_	44	aux	_	_
RB	sem=tmp	44	adv	_	_
VB	_	41	relcl	_	_
DT	_	46	det	_	_
NN	_	44	obj	_	_
.	_	29	p	_	_

