CC	_	18	cc	_	_
``	_	18	p	_	_
VBN	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	18	ppmod	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
DT	_	9	det	_	_
CD	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	7	ppmod	_	_
,	_	18	p	_	_
NNP	_	16	com	_	_
NNP	_	18	nsbj	_	_
RB	_	18	adv	_	_
VBD	_	0	root	_	_
RP	_	18	prt	_	_
NNP	_	18	obj	_	_
:	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	24	attr	_	_
NNS	_	25	nsbj	_	_
VBD	_	18	conj	_	_
RB	sem=mnr	25	adv	_	_
IN	_	28	case	_	_
VBG	sem=clr	25	ppmod	_	_
PRP	_	31	nsbj	_	_
VBD	_	31	aux	_	_
VBN	_	28	comp	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
JJ	_	33	attr	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
JJ	_	34	ppmod	_	_
.	_	25	p	_	_
''	_	25	p	_	_

