IN	_	6	mark	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	20	advcl	_	_
RP	_	6	prt	_	_
DT	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	6	ppmod	_	_
,	_	20	p	_	_
NN	_	15	com	_	_
NN	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	20	cop	_	_
RB	_	20	com	_	_
RB	_	20	com	_	_
RB	sem=loc	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
$	_	30	meta	_	_
CD	_	26	ppmod	33:obj	_
NN	_	30	attr	_	_
NN	_	30	advnp	_	_
VBN	_	30	acl	_	_
IN	_	36	case	_	_
NNS	_	36	com	_	_
NN	sem=clr	33	ppmod	_	_
.	_	20	p	_	_

