WRB	sem=tmp	2	adv	_	_
VBG	sem=tmp	20	advcl	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VB	_	20	advcl	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
RB	_	14	adv	_	_
JJR	_	10	attr	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
:	_	20	p	_	_
RB	sem=tmp	20	adv	25:adv;30:adv	_
VB	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
RB	sem=mnr	20	adv	_	_
,	_	20	p	_	_
VB	_	20	conj	_	_
IN	_	28	case	_	_
NN	_	28	com	_	_
NN	sem=clr	25	ppmod	_	_
CC	_	25	cc	_	_
VB	_	20	conj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	30	ppmod	_	_
.	_	20	p	_	_

