NNP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
CD	_	2	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	2	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
RP	_	10	prt	_	_
PRP$	_	13	poss	_	_
NN	_	10	obj	_	_
,	_	2	p	_	_
IN	_	24	mark	_	_
NNP	_	17	com	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NNP	_	24	nsbj	_	_
VBD	_	24	cop	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	24	advnp	_	_
IN	sem=loc	2	advcl	_	_
NNP	_	24	obj	_	_
,	_	25	p	_	_
CD	_	28	num	_	_
NN	_	29	advnp	_	_
JJ	_	25	attr	_	_
IN	_	31	case	_	_
JJ	_	29	ppmod	_	_
.	_	2	p	_	_

