CC	_	16	cc	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	16	ppmod	_	_
,	_	16	p	_	_
CD	_	9	num	_	_
JJ	_	9	attr	_	_
NNS	_	16	nsbj	_	_
:	_	9	p	_	_
NNP	_	9	appo	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
:	_	9	p	_	_
VBP	_	16	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
CD	_	18	num	_	_
RBS	_	21	adv	_	_
JJ	_	18	attr	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	18	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
NNP	_	29	nsbj	_	_
RB	_	29	adv	_	_
VBD	_	16	conj	_	_
RP	_	29	prt	_	_
NNP	_	29	obj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NN	_	29	ppmod	_	_
.	_	29	p	_	_

