NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBN	_	26	advcl	29:advcl	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
CC	_	14	cc	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	29:nsbj	_
MD	_	26	modal	_	_
CC	_	26	cc	_	_
VB	_	4	conj	_	_
RP	_	26	prt	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
NN	_	29	obj	_	_
.	_	26	p	_	_

