NNP	_	2	com	_	_
NNP	_	9	nsbj	_	_
-LRB-	_	2	p	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	2	appo	_	_
-RRB-	_	2	p	_	_
VBZ	_	9	cop	_	_
NN	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	15	det	_	_
RB	_	13	adv	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	16	nsbj	_	_
VBD	_	9	comp	_	_
RBR	sem=loc	16	adv	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
IN	_	22	mark	_	_
NNPS	_	22	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NNS	_	29	obj	_	_
VBD	_	29	aux	_	_
RB	sem=tmp	29	adv	_	_
VBN	_	29	aux	_	_
VBN	_	22	comp	_	_
IN	_	31	case	_	_
PRP	_	25	ppmod	_	_
CC	_	31	cc	_	_
NNP	_	31	conj	_	_
.	_	9	p	_	_

