DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=loc	3	adv	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
JJ	_	6	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	21	ppmod	_	_
,	_	21	p	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	21	nsbj	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	_	17	ppmod	_	_
VBD	_	3	conj	_	_
RP	_	21	prt	_	_
NNP	_	25	com	_	_
NNP	_	25	com	_	_
NNP	sem=tmp	21	advnp	_	_
IN	_	27	case	_	_
NNP	_	21	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	21	ppmod	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
.	_	21	p	_	_

