PRP	_	2	nsbj	10:nsbj	_
VBD	_	24	comp	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	13	det	_	_
VBG	_	13	attr	_	_
NNS	_	10	obj	15:nsbj	_
RB	_	15	adv	_	_
JJ	sem=clr	10	comp	_	_
,	_	24	p	_	_
IN	_	19	mark	_	_
NN	_	19	nsbj	_	_
VBZ	_	24	advcl	_	_
,	_	24	p	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NNP	_	24	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NN	_	24	obj	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
DT	_	35	nsbj	_	_
VBZ	_	35	cop	_	_
RB	_	35	neg	_	_
DT	_	35	det	_	_
NN	_	24	conj	_	_
.	_	24	p	_	_

