RB	sem=tmp	2	adv	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	8:nsbj	_
JJ	_	2	comp	_	_
IN	_	4	case	_	_
-LRB-	_	4	p	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
IN	_	11	case	_	_
-RRB-	_	8	p	_	_
NN	_	8	ppmod	4:ppmod	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	2	conj	_	_
CD	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	15	comp	_	_
PRP	_	18	obj	_	_
RB	sem=loc	18	adv	_	_
-LRB-	_	15	p	_	_
VBG	_	15	advcl	_	_
PRP	_	26	nsbj	_	_
RB	sem=tmp	26	adv	_	_
VBP	_	26	aux	_	_
VB	_	22	comp	_	_
-RRB-	_	15	p	_	_
,	_	15	p	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	_	_
VBP	sem=prp	15	advcl	_	_
PRP	_	37	nsbj	_	_
VBD	_	37	aux	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	31	comp	_	_
.	_	15	p	_	_

