LS	_	11	num	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
DT	_	5	det	_	_
NN	_	11	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
VBZ	_	11	aux	_	_
RB	sem=mnr	11	adv	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=clr	11	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
IN	_	20	mark	_	_
NNP	_	20	nsbj	_	_
RB	sem=mnr	20	adv	_	_
VBD	sem=prp	29	advcl	_	_
RP	_	20	prt	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	20	obj	_	_
PRP	_	29	nsbj	_	_
VBZ	_	29	raise	_	_
TO	_	29	aux	_	_
VB	_	11	conj	_	_
IN	_	33	mark	_	_
PRP	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	29	comp	_	_
PRP$	_	35	poss	_	_
NNS	_	33	obj	_	_
DT	_	37	det	_	_
NN	sem=mnr	33	advnp	39:adv	_
PRP	_	39	nsbj	_	_
VBZ	_	37	relcl	_	_
.	_	29	p	_	_

