PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
NN	_	5	nsbj	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	15	attr	_	_
``	_	15	p	_	_
JJ	_	13	attr	_	_
NN	_	15	attr	_	_
''	_	15	p	_	_
NN	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	20	attr	_	_
NN	_	21	com	_	_
NN	_	5	ppmod	22:obj	_
VBN	_	21	acl	_	_
RP	_	22	prt	_	_
RB	sem=loc	22	adv	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	22	ppmod	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
DT	_	31	det	_	_
NN	_	21	conj	33:nsbj	_
WDT	_	33	r-nsbj	_	_
VBD	_	31	relcl	_	_
``	_	33	p	_	_
VB	_	33	comp	_	_
DT	_	35	obj	_	_
TO	_	38	aux	_	_
VB	sem=clr	35	comp	_	_
DT	_	40	det	_	_
NN	_	38	obj	_	_
WRB	sem=tmp	42	adv	_	_
VBN	sem=tmp	35	advcl	_	_
.	_	3	p	_	_
''	_	3	p	_	_

