WP	_	5	obj	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	6	csbj	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
VBZ	_	0	root	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
VB	_	7	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RP	_	12	prt	_	_
CC	_	12	cc	_	_
VB	_	7	conj	_	_
PRP	_	17	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=loc	17	ppmod	_	_
CC	_	17	cc	_	_
VBD	_	7	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
,	_	25	p	_	_
NN	_	25	conj	_	_
CC	_	27	cc	_	_
NN	_	25	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	23	ppmod	_	_
,	_	23	p	_	_
VBG	_	23	advcl	_	_
PRP$	_	37	poss	_	_
NN	_	37	com	_	_
NN	_	34	obj	_	_
IN	_	40	case	_	_
PRP$	_	40	poss	_	_
NN	sem=clr	34	ppmod	_	_
IN	_	44	mark	_	_
PRP	_	44	nsbj	47:nsbj	_
MD	_	44	modal	_	_
VB	sem=prp	34	advcl	_	_
PRP	_	44	obj	_	_
TO	_	47	aux	_	_
VB	sem=clr	44	comp	_	_
IN	_	49	case	_	_
IN	sem=tmp	47	ppmod	_	_
RB	_	47	adv	_	_
.	_	6	p	_	_

