VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
IN	_	5	case	_	_
NN	sem=clr	1	ppmod	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
PRP	_	7	obj	_	_
RB	_	7	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
,	_	7	p	_	_
VBG	_	7	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	23:adv;25:adv	_
WRB	sem=loc	25	r-adv	_	_
PRP	_	23	nsbj	25:nsbj	_
VBD	_	20	relcl	_	_
CC	_	23	cc	_	_
VBD	_	23	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNS	sem=loc	25	ppmod	23:ppmod	_
.	_	1	p	_	_

