IN	_	7	mark	_	_
VBG	_	7	csbj	_	_
VBG	_	2	comp	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	3	ppmod	_	_
VBD	_	27	advcl	32:advcl	_
,	_	27	p	_	_
``	_	27	p	_	_
NNS	_	27	nsbj	32:nsbj	_
IN	_	14	case	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NNS	_	10	ppmod	_	_
JJ	_	17	adv	_	_
IN	_	17	case	_	_
NN	_	14	ppmod	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	_	10	ppmod	_	_
''	_	27	p	_	_
VBZ	_	27	aux	_	_
VBN	_	27	cop	_	_
JJ	_	0	root	_	_
IN	_	29	case	_	_
CD	_	27	ppmod	_	_
NN	_	29	meta	_	_
CC	_	27	cc	_	_
VBN	_	27	conj	_	_
RP	_	32	prt	_	_
JJ	_	35	attr	_	_
NNS	_	32	obj	_	_
TO	_	41	aux	_	_
VB	_	41	cop	_	_
DT	_	41	det	_	_
NN	_	41	attr	_	_
CD	_	39	num	_	_
NN	sem=prp	32	advcl	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NN	_	41	ppmod	_	_
.	_	27	p	_	_

