VBG	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
JJ	sem=loc	4	ppmod	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
VBD	_	1	aux	_	_
NNS	_	1	nsbj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBD	_	10	relcl	_	_
RP	_	12	prt	_	_
IN	_	15	case	_	_
NNP	sem=clr	12	ppmod	_	_
IN	_	19	mark	_	_
PRP	_	19	expl	_	_
VBD	_	19	cop	_	_
JJ	sem=tmp	12	advcl	_	_
IN	_	26	mark	_	_
DT	_	22	det	_	_
NNS	_	26	obj	_	_
MD	_	26	modal	_	_
RB	_	26	neg	_	_
VB	_	26	aux	_	_
VBN	_	19	csbj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	26	ppmod	_	_
.	_	1	p	_	_

