PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
WDT	_	10	nsbj	_	_
VBZ	_	8	relcl	_	_
NN	_	10	obj	_	_
:	_	8	p	_	_
DT	_	14	det	_	_
NN	_	8	appo	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBD	_	14	relcl	_	_
IN	_	20	mark	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	7:obj;10:obj	_
PRP	_	7	nsbj	10:nsbj	_
VBP	_	7	aux	_	_
VBN	_	4	relcl	_	_
CC	_	7	cc	_	_
VBP	_	10	aux	_	_
VBN	_	7	conj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NNS	_	10	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP$	_	9	poss	_	_
NNS	_	10	nsbj	_	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
.	_	10	p	_	_

UH	_	9	disc	_	_
,	_	9	p	_	_
DT	_	4	det	_	_
NN	_	9	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBZ	_	7	cop	_	_
NN	_	4	relcl	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
PRP	_	9	dat	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	2	conj	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
PRP	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
WDT	_	14	obj	_	_
VBD	_	8	cop	_	_
IN	_	5	relcl	_	_
NNP	_	8	obj	_	_
DT	_	11	det	_	_
NNP	_	9	appo	_	_
CC	_	8	cc	_	_
VBD	_	14	aux	_	_
VBN	_	8	conj	_	_
IN	_	16	case	_	_
PRP	_	14	dat	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	9	case	_	_
WP	_	11	obj	9:obj	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	9	aux	_	_
VBN	sem=clr	3	ppmod	_	_
CC	_	9	cc	_	_
VBN	_	9	conj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
PRP	_	17	nsbj	_	_
TO	_	17	aux	_	_
VB	_	14	comp	_	_
NN	_	17	obj	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
RB	_	4	adv	_	_
VBZ	_	7	cop	_	_
IN	_	0	root	_	_
NNP	_	7	obj	_	_
DT	_	10	det	_	_
NNP	_	8	appo	_	_
CC	_	8	cc	_	_
PRP$	_	13	poss	_	_
NNP	_	8	conj	_	_
NNP	_	15	com	_	_
NNP	_	13	appo	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	2	dat	_	_
IN	_	12	mark	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
JJ	sem=prp	2	advcl	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	16	case	_	_
PRP	_	12	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NNP	_	2	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
PRP	_	3	dat	_	_
:	_	3	p	_	_
NNP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
NN	_	3	comp	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
IN	_	14	case	_	_
PRP	_	18	ppmod	_	_
EX	_	18	expl	_	_
VBZ	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	10	conj	_	_
.	_	3	p	_	_

RB	_	22	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	22	advcl	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=clr	7	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	raise	_	_
VBG	_	4	conj	_	_
IN	_	18	case	_	_
NN	sem=clr	16	ppmod	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
NNS	_	0	root	27:nsbj	_
,	_	22	p	_	_
WP	_	27	r-nsbj	_	_
VBP	_	27	aux	_	_
RB	_	27	neg	_	_
VB	_	22	relcl	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	22	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
,	_	6	p	_	_
WRB	sem=loc	6	relcl	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	10	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	26	nsbj	31:nsbj	_
IN	_	20	case	_	_
NNP	_	18	ppmod	_	_
,	_	20	p	_	_
NNP	_	24	poss	_	_
POS	_	22	case	_	_
NNP	_	20	appo	_	_
,	_	26	p	_	_
VBZ	_	9	conj	_	_
RB	sem=clr	26	adv	_	_
DT	_	29	det	_	_
NN	_	26	obj	_	_
CC	_	26	cc	_	_
VBZ	_	26	conj	_	_
PRP	_	33	nsbj	_	_
JJ	_	31	comp	_	_
.	_	26	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	0	root	_	_
PRP	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	17	det	_	_
NN	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
RB	_	20	neg	_	_
IN	_	12	conj	_	_
PRP	_	20	obj	_	_
.	_	20	p	_	_

CC	_	10	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	10	advcl	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
,	_	10	p	_	_
NNP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
PRP	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
DT	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
WP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
JJ	_	3	comp	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	5	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	10	relcl	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	3	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	0	root	_	_
IN	_	17	mark	_	_
NNP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	12	advcl	_	_
CC	_	17	cc	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	17	conj	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
.	_	12	p	_	_

