NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBZ	_	6	aux	_	O
VBN	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NNP	_	10	com	_	B-ORG
NNP	_	8	obj	_	L-ORG
,	_	10	p	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NN	_	10	appo	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	17	ppmod	_	O
.	_	3	p	_	O

NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	8	nsbj	_	U-ORG
VBD	_	4	conj	_	O
DT	_	10	det	_	O
NN	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	8	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=mnr	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	8	p	_	O

RB	_	2	adv	_	O
VBN	_	3	attr	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	0	root	_	O
JJ	_	6	attr	_	U-DATE
NNS	_	4	obj	_	O
IN	_	11	case	_	O
IN	_	11	case	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
.	_	4	p	_	O

NNP	_	13	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
,	_	6	p	_	O
NNS	_	6	conj	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NNS	_	6	conj	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	13	comp	_	O
PRP$	_	21	poss	_	O
CD	_	21	num	_	U-DATE
NN	_	18	obj	_	O
.	_	13	p	_	O

