NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	3	comp	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-CARDINAL
HYPH	_	9	p	_	O
IN	_	13	case	_	O
HYPH	_	13	p	_	O
CD	_	9	ppmod	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	7	obj	_	O
.	_	3	p	_	O

DT	_	6	det	_	O
NNP	_	4	attr	_	U-GPE
,	_	4	p	_	O
NNP	_	6	attr	_	U-GPE
,	_	4	p	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBZ	_	12	comp	_	O
NNS	_	17	nsbj	_	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
``	_	24	p	_	O
VB	sem=prp	17	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
''	_	26	p	_	O
CC	_	26	cc	_	O
NN	_	26	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	26	ppmod	_	O
.	_	12	p	_	O

IN	_	2	mark	_	O
VBN	_	16	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	16	p	_	O
DT	_	11	det	_	O
NN	_	16	nsbj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
JJ	_	13	attr	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
IN	_	19	case	_	O
CD	_	19	com	_	B-CARDINAL
CD	sem=dir	16	ppmod	_	L-CARDINAL
IN	_	22	case	_	O
CD	_	22	com	_	B-CARDINAL
CD	sem=dir	16	ppmod	_	L-CARDINAL
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	26	case	_	O
NN	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	16	conj	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-MONEY
NNS	sem=dir	28	ppmod	_	L-MONEY
IN	_	34	case	_	O
DT	_	34	det	_	B-MONEY
NN	sem=dir	28	ppmod	_	L-MONEY
.	_	28	p	_	O

