NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
NN	_	7	obj	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
JJ	_	17	attr	_	O
VBN	_	17	attr	_	O
NN	_	14	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	10	comp	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	13	obj	_	O
JJ	_	19	attr	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	13	advnp	_	L-DATE
,	_	10	p	_	O
CC	_	10	cc	_	O
NN	_	26	nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	10	conj	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
IN	_	28	case	_	O
CD	sem=tmp	26	ppmod	_	U-DATE
.	_	24	p	_	O

