JJ	_	2	attr	_	O
NNS	_	5	nsbj	9:nsbj	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VBP	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
RB	_	14	adv	_	O
VBG	_	12	acl	_	O
WP	_	17	obj	_	O
VBZ	_	17	aux	_	O
VBN	_	14	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=clr	17	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
VBN	_	13	attr	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
CD	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	13	nsbj	18:nsbj	O
,	_	7	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	7	appo	_	L-PERSON
,	_	7	p	_	O
VBD	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	13	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=loc	18	ppmod	23:obj	O
VBN	_	22	acl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
TO	_	31	aux	_	O
VB	sem=prp	13	advcl	_	O
DT	_	33	det	_	O
NN	_	31	obj	39:obj	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
VBN	_	33	acl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	com	_	U-GPE
NNP	_	39	nsbj	_	U-ORG
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
VBG	_	8	acl	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
JJ	_	20	attr	_	O
NN	_	12	ppmod	27:nsbj	O
,	_	20	p	_	O
''	_	20	p	_	O
WP$	_	24	poss	_	O
NN	_	27	r-nsbj	_	O
VBD	_	27	cop	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	20	relcl	_	L-PERSON
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNS	_	20	conj	36:obj	O
,	_	32	p	_	O
WP	_	36	r-obj	_	O
NNP	_	36	nsbj	_	U-PERSON
VBD	_	32	relcl	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	sem=clr	36	ppmod	_	O
.	_	8	p	_	O

JJ	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
:	_	6	p	_	O
NNP	_	10	obj	12:dat	U-PERSON
VBD	_	10	aux	_	O
VBN	_	6	acl	_	O
CC	_	10	cc	_	O
VBN	_	10	conj	_	O
$	_	14	meta	_	O
CD	_	12	obj	_	U-MONEY
,	_	10	p	_	O
CC	_	10	cc	_	O
PRP$	_	18	poss	_	O
NN	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	10	conj	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	27	mark	_	O
DT	_	25	det	_	O
NN	_	27	nsbj	_	O
VBD	_	27	cop	_	O
JJ	sem=prp	20	advcl	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	U-GPE
NN	sem=loc	27	ppmod	_	O
.	_	3	p	_	O

IN	_	0	root	18:adv	O
PRP	_	1	nsbj	_	O
VBD	_	1	cop	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-PERSON
NN	_	1	ppmod	_	O
DT	_	9	det	_	B-DATE
NN	_	10	advnp	_	I-DATE
RB	sem=tmp	1	adv	_	L-DATE
,	_	1	p	_	O
WRB	sem=tmp	18	r-adv	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
VBD	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=tmp	1	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-EVENT
NNP	_	25	com	_	I-EVENT
NNP	_	21	ppmod	_	L-EVENT
CC	_	21	cc	_	O
VBG	_	28	attr	_	O
NNS	_	21	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	O
NNP	_	28	ppmod	35:obj	O
PRP	_	35	nsbj	_	O
VBD	_	35	aux	_	O
VBN	_	32	relcl	_	O
.	_	1	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NNS	_	9	ppmod	18:obj	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VBD	_	18	aux	_	O
VBN	_	14	relcl	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NN	_	18	dat	_	O
.	_	3	p	_	O

CC	_	2	cc	_	O
IN	_	0	root	_	O
PRP	_	2	nsbj	_	O
VBZ	_	2	raise	_	O
TO	_	2	aux	_	O
VB	_	2	cop	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	2	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	12	p	_	O
DT	_	20	det	_	O
NNP	_	17	attr	_	U-GPE
,	_	17	p	_	O
NNP	_	20	attr	_	U-GPE
,	_	17	p	_	O
NN	_	20	com	_	O
NN	_	12	appo	21:obj;28:nsbj;30:nsbj	O
VBN	_	20	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	25	com	_	O
NN	_	26	com	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	28	case	_	O
VBG	sem=prp	21	ppmod	_	O
TO	_	30	aux	_	O
VB	_	28	comp	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NN	_	32	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	23:nsbj	U-PERSON
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	sem=dir	5	ppmod	_	O
IN	_	16	case	_	O
JJR	_	13	attr	_	B-DATE
IN	_	11	com	_	I-DATE
CD	_	14	num	_	I-DATE
NNS	_	16	poss	_	I-DATE
POS	_	14	case	_	L-DATE
NN	sem=tmp	5	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	5	p	_	O
DT	_	23	det	_	O
NN	_	5	comp	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
NNS	_	23	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	11	ppmod	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	5	obj	7:nsbj	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
``	_	7	p	_	_
NN	sem=clr	5	comp	_	_
JJ	_	7	attr	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
DT	_	12	det	_	_
VBG	_	12	attr	_	_
NN	_	5	appo	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	12	ppmod	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	14	case	_	_
``	_	14	p	_	_
WP	_	14	nsbj	_	_
VBD	_	10	ppmod	_	_
WP	_	14	obj	_	_
IN	_	17	case	_	_
WP	sem=clr	14	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
,	_	3	p	_	O
IN	_	6	com	_	O
RB	_	3	cc	_	O
JJ	_	3	conj	_	O
,	_	7	p	_	O
IN	_	29	mark	_	O
NN	_	29	nsbj	14:nsbj	O
WP	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VBN	_	10	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=clr	14	ppmod	_	U-CARDINAL
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
TO	_	29	aux	_	O
VB	_	29	lv	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	3	csbj	7:csbj	O
IN	_	33	case	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NNS	_	29	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
.	_	3	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	3	neg	_	_
.	_	3	p	_	_

IN	_	4	case	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	sem=loc	4	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	16:obj	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	12	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
IN	_	21	case	_	O
JJ	_	19	ppmod	_	O
,	_	21	p	_	O
RB	_	24	com	_	O
RB	_	26	cc	_	O
IN	_	26	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
CC	_	26	cc	_	O
RB	_	26	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
CC	_	31	cc	_	O
RB	_	35	adv	_	O
DT	_	35	det	_	O
NN	_	31	conj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBN	_	2	comp	_	O
RB	sem=clr	7	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	12	ppmod	_	U-PERSON
.	_	2	p	_	O

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBZ	_	3	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	16	case	_	O
WP	_	16	obj	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBD	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	9	ppmod	_	O
IN	_	20	case	_	O
``	_	20	p	_	O
DT	_	20	det	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

CC	_	17	cc	_	O
IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	17	advcl	_	O
RB	_	4	adv	_	O
RB	sem=mnr	4	adv	_	O
CC	_	6	cc	_	O
RB	_	6	conj	_	O
,	_	17	p	_	O
JJ	_	17	nsbj	_	O
IN	_	15	case	_	O
NNP	_	13	com	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	13	case	_	O
NNS	_	10	ppmod	_	O
VBP	_	17	aux	_	O
VBN	_	0	root	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NN	_	17	obj	_	O
``	_	21	p	_	O
NNP	_	25	com	_	B-WORK_OF_ART
NNP	_	25	com	_	I-WORK_OF_ART
NNP	_	21	appo	_	L-WORK_OF_ART
''	_	21	p	_	O
RB	_	28	com	_	O
RB	sem=mnr	17	adv	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	20:obj	O
WDT	_	20	r-obj	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-PERSON
NN	_	15	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
RB	_	6	adv	_	O
VBN	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	0	root	10:nsbj	O
WP	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
DT	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
``	_	17	p	_	O
JJS	_	17	attr	_	O
''	_	17	p	_	O
NNS	_	11	ppmod	_	O
.	_	8	p	_	O

IN	_	9	mark	_	O
NNS	_	9	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-ORG
VBD	_	24	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBD	_	15	relcl	_	O
NNP	_	19	com	_	O
NNP	_	17	obj	_	U-PERSON
,	_	24	p	_	O
VBZ	_	24	aux	_	O
NN	_	24	nsbj	_	O
RB	sem=mnr	24	adv	_	O
VB	_	0	root	_	O
IN	_	42	mark	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBD	_	37	cop	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
,	_	37	p	_	O
JJ	_	37	attr	_	O
,	_	37	p	_	O
VBG	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	_	42	advcl	_	O
,	_	42	p	_	O
NNP	_	42	nsbj	44:nsbj	U-ORG
MD	_	42	modal	_	O
VB	_	42	aux	_	O
VBN	_	24	comp	_	O
TO	_	44	aux	_	O
VB	_	42	comp	_	O
DT	_	48	det	_	O
JJ	_	47	attr	_	O
NN	_	48	com	_	O
NN	_	44	obj	_	O
VBG	_	48	acl	_	O
PRP	_	49	obj	_	O
.	_	24	p	_	O

CC	_	7	cc	_	_
IN	_	7	mark	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
``	_	9	p	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
NN	_	9	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	15	ppmod	_	_
''	_	9	p	_	_
.	_	7	p	_	_

TO	_	2	aux	_	_
VB	_	5	csbj	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
VBZ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
.	_	5	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	ppmod	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	8	dat	13:nsbj;19:nsbj	U-ORG
DT	_	11	det	_	O
NN	_	8	obj	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	sem=mnr	13	ppmod	_	O
CC	_	13	cc	_	O
TO	_	19	aux	_	O
VB	_	13	conj	_	O
IN	_	21	case	_	O
CD	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NNS	_	21	ppmod	_	O
:	_	21	p	_	O
VBG	_	21	acl	_	O
DT	_	32	det	_	O
NNP	_	32	attr	_	B-GPE
IN	_	31	case	_	I-GPE
NNP	_	29	ppmod	_	L-GPE
NN	_	27	obj	_	O
.	_	8	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	5	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=prp	5	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNS	_	20	nsbj	25:nsbj	_
VBP	_	5	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	20	obj	_	_
CC	_	20	cc	_	_
VBP	_	20	conj	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	29	com	_	_
NNS	_	25	obj	_	_
IN	_	36	mark	_	_
JJ	_	32	attr	_	_
NNS	_	36	nsbj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=loc	32	ppmod	_	_
VBP	_	29	advcl	23:advcl	_
.	_	20	p	_	_

VBG	_	8	csbj	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	1	obj	_	O
VBZ	_	8	cop	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-ORG
,	_	10	p	_	O
WP	_	19	nsbj	_	O
VBP	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	10	relcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NNS	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
PRP	sem=clr	19	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	obj	5:nsbj	U-ORG
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
VBG	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	_	9	ppmod	_	L-DATE
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	O
NN	_	17	com	_	O
NN	_	9	ppmod	_	O
.	_	3	p	_	O

RB	_	12	adv	_	O
DT	_	3	det	_	O
NN	_	12	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	12	obj	_	U-ORG
IN	_	17	case	_	O
RB	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	sem=mnr	12	ppmod	_	O
,	_	12	p	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBN	sem=tmp	12	advcl	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
,	_	24	p	_	O
RB	_	24	adv	_	O
,	_	24	p	_	O
IN	_	37	mark	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-PERSON
NN	_	37	nsbj	_	O
VBD	_	37	aux	_	O
VBG	_	24	conj	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	ppmod	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	0	root	_	O
PRP	_	5	dat	_	O
RB	_	8	adv	_	O
JJR	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
,	_	16	p	_	O
NN	_	14	conj	_	O
CC	_	18	cc	_	O
NNS	_	14	conj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBZ	_	29	aux	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	8	acl	_	O
IN	_	35	case	_	O
NNP	_	32	com	_	O
NNP	_	35	poss	_	U-PERSON
POS	_	32	case	_	O
JJ	_	35	attr	_	O
NN	_	29	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
WRB	_	9	adv	_	_
JJ	_	6	ppmod	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
DT	_	13	det	_	_
NNS	_	9	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
RB	sem=mnr	24	adv	_	_
PRP	_	22	nsbj	24:nsbj	_
VBP	_	9	advcl	_	_
TO	_	24	aux	_	_
VB	_	22	comp	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
.	_	5	p	_	O

