NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	5:nsbj	L-ORG
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	5	obj	_	L-ORG
,	_	8	p	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NN	_	8	appo	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
HYPH	_	17	p	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	17	p	_	O
IN	_	20	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	17	p	_	O
IN	_	26	case	_	O
IN	_	26	case	_	B-MONEY
$	_	26	meta	_	I-MONEY
CD	_	26	com	_	I-MONEY
CD	sem=clr	5	ppmod	_	L-MONEY
.	_	3	p	_	O

NNP	_	13	obj	_	U-ORG
,	_	1	p	_	O
DT	_	10	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	10	attr	_	L-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	5	p	_	O
NN	_	10	com	_	O
NN	_	1	appo	_	O
,	_	1	p	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNP	_	5	com	_	U-GPE
NNS	_	2	obj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	3	comp	_	O
TO	_	9	aux	_	O
VB	sem=prp	7	advcl	_	O
IN	_	11	case	_	O
NNS	sem=clr	9	ppmod	_	O
IN	sem=loc	11	ppmod	_	O
CC	_	12	cc	_	O
IN	_	17	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	17	com	_	I-GPE
NNP	_	12	conj	_	L-GPE
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	comp	_	O
RB	sem=loc	6	adv	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
.	_	2	p	_	O

NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	cop	_	O
NNP	_	8	poss	_	U-GPE
POS	_	3	case	_	O
JJ	_	6	adv	_	U-ORDINAL
JJS	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
PRP$	_	5	poss	_	O
NN	_	14	nsbj	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
VBN	_	12	attr	_	O
NN	_	9	ppmod	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
PRP	_	14	obj	17:nsbj	O
IN	_	17	case	_	O
VBG	sem=clr	14	ppmod	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	21	com	_	B-GPE
NNP	_	23	attr	_	L-GPE
JJ	_	23	attr	_	O
NN	_	25	com	_	O
NN	_	25	com	_	O
NN	_	17	obj	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	_	9	nsbj	10:nsbj	O
MD	_	9	modal	_	O
VB	_	4	comp	_	O
VB	_	9	comp	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-GPE
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	_	4	com	_	O
NNS	_	2	obj	_	O
VBG	_	4	acl	_	O
NNP	_	5	obj	9:obj;16:nsbj	U-ORG
,	_	6	p	_	O
RB	_	9	adv	_	O
VBN	_	6	acl	_	O
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	sem=clr	9	ppmod	_	L-MONEY
,	_	6	p	_	O
IN	_	16	case	_	O
VBG	sem=clr	5	ppmod	_	O
NNS	_	16	obj	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=clr	18	ppmod	_	L-MONEY
IN	_	24	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	4	obj	_	O
VBG	_	5	acl	_	O
CD	_	8	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NN	_	6	obj	_	L-MONEY
-LRB-	_	9	p	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	appo	_	L-MONEY
-RRB-	_	9	p	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNP	_	19	com	_	U-GPE
NN	_	19	com	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	sem=tmp	4	ppmod	_	I-DATE
VBD	_	23	acl	_	I-DATE
IN	_	26	case	_	I-DATE
NNP	sem=tmp	24	ppmod	_	L-DATE
.	_	4	p	_	O

