JJ	_	2	attr	_	U-NORP
NN	_	5	com	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	12:nsbj	O
VBD	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
JJ	_	15	attr	_	U-NORP
NN	_	15	com	_	O
NN	_	18	com	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	12	obj	_	L-ORG
IN	_	23	case	_	O
CD	_	21	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
JJ	_	23	attr	_	I-MONEY
FW	sem=clr	12	ppmod	_	L-MONEY
-LRB-	_	23	p	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	appo	_	L-MONEY
-RRB-	_	23	p	_	O
.	_	6	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	11:nsbj	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
IN	_	11	case	_	O
VBG	sem=mnr	5	ppmod	_	O
CD	_	11	obj	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	12	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	sem=loc	16	ppmod	23:nsbj	L-ORG
,	_	20	p	_	O
WDT	_	23	r-nsbj	_	O
VBZ	_	20	relcl	_	O
NNP	_	25	com	_	B-ORG
NNP	_	23	obj	_	L-ORG
.	_	2	p	_	O

