DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
JJS	_	10	attr	_	O
VBN	_	10	attr	_	O
NNS	sem=loc	4	ppmod	_	O
VBD	_	12	cop	_	O
JJ	_	36	comp	_	O
IN	_	14	case	_	O
NNP	sem=tmp	12	ppmod	_	U-DATE
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
NN	_	12	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
CD	_	24	num	_	I-DATE
JJ	_	24	attr	_	I-DATE
NNS	_	19	ppmod	_	L-DATE
,	_	36	p	_	O
DT	_	27	det	_	B-ORG
NNP	_	36	nsbj	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	27	ppmod	_	I-ORG
CC	_	30	cc	_	I-ORG
NNP	_	30	conj	_	L-ORG
-LRB-	_	27	p	_	O
NNP	_	27	appo	_	U-ORG
-RRB-	_	27	p	_	O
VBD	_	0	root	_	O
.	_	36	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
CD	_	7	num	_	B-PERCENT
NN	_	7	com	_	I-PERCENT
NN	_	8	advnp	_	L-PERCENT
JJR	_	0	root	_	O
IN	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
DT	_	15	det	_	I-DATE
NN	_	16	advnp	_	I-DATE
RBR	sem=tmp	13	adv	_	L-DATE
,	_	8	p	_	O
VBG	_	8	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
CD	_	26	num	_	U-CARDINAL
NNS	sem=loc	20	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	27	comp	_	O
IN	_	9	mark	_	O
JJS	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBD	_	3	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
IN	_	16	case	_	I-DATE
JJ	_	16	attr	_	I-DATE
NN	_	13	ppmod	_	L-DATE
:	_	27	p	_	O
IN	_	19	case	_	O
NNP	sem=tmp	27	ppmod	_	B-DATE
IN	_	22	case	_	I-DATE
DT	_	22	det	_	I-DATE
NN	_	19	ppmod	_	L-DATE
,	_	27	p	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
VBN	_	27	cop	_	O
JJ	_	0	root	_	O
IN	_	30	case	_	O
IN	_	30	case	_	B-PERCENT
CD	_	27	ppmod	_	I-PERCENT
NN	_	30	meta	_	L-PERCENT
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	30	ppmod	_	O
.	_	27	p	_	O

