DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	10	nsbj	_	O
IN	_	8	case	_	O
NNP	_	8	attr	_	U-ORG
CC	_	5	cc	_	O
NNP	_	5	conj	_	B-ORG
NNPS	_	3	ppmod	_	L-ORG
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
NNP	_	13	nsbj	18:nsbj	U-ORG
TO	_	13	aux	_	O
VB	_	10	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	sem=mnr	13	ppmod	_	O
TO	_	18	aux	_	O
VB	sem=prp	13	advcl	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NNP	_	4	obj	6:nsbj	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NN	sem=tmp	6	advnp	_	U-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	12	adv	_	O
HYPH	_	12	p	_	O
JJ	_	13	attr	_	O
NN	sem=clr	6	ppmod	16:nsbj	O
WDT	_	16	r-nsbj	_	O
MD	_	16	modal	_	O
VB	_	13	relcl	_	O
,	_	16	p	_	O
IN	_	22	case	_	O
IN	_	21	case	_	B-DATE
TO	_	19	com	_	I-DATE
CD	_	22	num	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	25	det	_	O
NN	_	16	obj	_	O
IN	_	27	case	_	O
CD	_	25	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
CC	_	27	cc	_	O
JJR	_	27	conj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNP	_	34	com	_	U-GPE
NN	_	27	ppmod	_	O
,	_	25	p	_	O
RB	_	40	adv	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	40	com	_	O
NN	_	25	appo	_	O
.	_	4	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	24	nsbj	8:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	8	r-nsbj	_	O
RBR	sem=tmp	8	adv	_	O
VBD	_	4	relcl	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	8	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	sem=mnr	8	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-GPE
NNS	_	18	ppmod	_	O
,	_	4	p	_	O
RB	sem=tmp	24	adv	_	O
VBZ	_	0	root	_	O
DT	_	26	det	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
RB	_	29	adv	_	O
VB	_	24	comp	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NNS	_	29	obj	_	O
.	_	24	p	_	O

NNP	_	2	com	_	U-GPE
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	16	nsbj	7:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
CD	_	11	num	_	U-CARDINAL
NNP	_	10	com	_	B-ORG
NNPS	_	11	com	_	L-ORG
NNS	_	7	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=loc	7	ppmod	_	O
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	18	det	_	O
NN	_	22	nsbj	26:nsbj	O
VBZ	_	22	cop	_	O
``	_	22	p	_	O
JJ	_	22	attr	_	O
NNS	_	16	comp	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	26	attr	_	O
NN	_	22	conj	_	O
.	_	16	p	_	O
''	_	16	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	29	mark	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	29	ppmod	16:adv	O
WRB	sem=tmp	16	r-adv	_	O
NNP	_	13	poss	_	U-GPE
POS	_	9	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	16	obj	_	O
VBZ	_	16	aux	_	O
VBG	_	16	aux	_	O
VBN	_	7	relcl	_	O
IN	_	18	case	_	O
NNS	_	16	nsbj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	23	ppmod	_	L-GPE
IN	_	23	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	29	p	_	O
RB	_	26	adv	_	O
JJ	_	29	nsbj	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-ORG
VBP	_	3	csbj	_	O
DT	_	34	det	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	_	29	obj	41:nsbj	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
WDT	_	41	r-nsbj	_	O
MD	_	41	modal	_	O
VB	_	41	cop	_	O
RBR	_	41	adv	_	O
JJ	_	34	relcl	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	U-NORP
NN	_	41	ppmod	_	O
,	_	45	p	_	O
NNP	_	45	appo	_	U-ORG
.	_	3	p	_	O

