NNP	_	2	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
,	_	2	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	advnp	_	L-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	U-DATE
CD	_	7	obj	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	_	14	num	_	B-MONEY
NNS	sem=dir	7	ppmod	_	L-MONEY
DT	_	16	det	_	O
NN	_	14	advnp	_	O
,	_	7	p	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-MONEY
NNS	sem=dir	7	ppmod	_	L-MONEY
,	_	7	p	_	O
JJ	_	14	attr	_	O
NNP	sem=tmp	22	advnp	_	B-DATE
CD	_	23	num	_	L-DATE
IN	_	26	case	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
NNP	sem=tmp	26	advnp	_	B-DATE
CD	_	29	num	_	L-DATE
.	_	7	p	_	O

DT	_	4	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	com	_	O
NN	_	14	nsbj	11:nsbj	O
,	_	4	p	_	O
WDT	_	11	r-nsbj	_	O
VBZ	_	11	lv	_	O
IN	_	10	case	_	B-CARDINAL
CD	_	10	com	_	I-CARDINAL
CD	_	11	num	_	L-CARDINAL
NNS	_	4	relcl	_	O
JJ	_	11	attr	_	O
,	_	4	p	_	O
VBD	_	0	root	_	O
PRP$	_	18	poss	_	O
``	_	18	p	_	O
VBN	_	18	attr	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
.	_	14	p	_	O

