DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBD	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NNP	_	11	poss	_	B-ORG
POS	_	9	case	_	I-ORG
NNP	_	8	obj	_	L-ORG
,	_	11	p	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	11	appo	_	O
,	_	11	p	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=clr	8	ppmod	_	L-MONEY
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	8	obj	_	O
,	_	8	p	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
VBD	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	B-ORG
POS	_	10	case	_	L-ORG
NN	_	8	nsbj	_	O
,	_	12	p	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	appo	_	L-ORG
.	_	8	p	_	O

``	_	10	p	_	O
NNP	_	6	nsbj	_	B-ORG
POS	_	2	case	_	L-ORG
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
IN	_	10	comp	_	O
NN	_	6	obj	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	12	appo	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-ORG
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	nsbj	_	O
,	_	3	p	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	3	appo	_	L-ORG
,	_	8	p	_	O
IN	_	11	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
,	_	11	p	_	O
VBD	_	0	root	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
``	_	24	p	_	O
RB	_	24	adv	_	U-ORDINAL
RB	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	sem=clr	15	ppmod	28:nsbj	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	aux	_	O
RB	_	28	neg	_	O
VB	_	24	relcl	_	O
CD	_	31	num	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
DT	sem=clr	28	ppmod	_	O
IN	_	39	case	_	O
DT	_	36	det	_	O
NNP	_	39	poss	_	U-ORG
POS	_	36	case	_	O
NN	_	39	com	_	O
NN	_	33	ppmod	_	O
.	_	15	p	_	O
''	_	15	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	20	ppmod	_	U-DATE
,	_	20	p	_	O
NNP	_	20	nsbj	_	U-ORG
,	_	4	p	_	O
DT	_	13	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	13	attr	_	L-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	8	p	_	O
VBG	_	13	attr	_	O
NN	_	4	appo	14:obj	O
VBN	_	13	acl	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	4	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	31:nsbj	O
IN	_	29	case	_	O
NNP	_	29	poss	_	B-ORG
POS	_	27	case	_	L-ORG
NNS	_	25	ppmod	_	O
TO	_	31	aux	_	O
VB	_	22	acl	_	O
NNP	_	31	obj	_	B-ORG
POS	_	32	case	_	L-ORG
IN	_	37	case	_	O
$	_	37	meta	_	B-MONEY
CD	_	37	com	_	I-MONEY
CD	sem=clr	31	ppmod	_	L-MONEY
.	_	20	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	10	nsbj	13:nsbj;15:nsbj	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
RB	sem=clr	10	adv	_	O
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	sem=clr	15	ppmod	_	U-PERSON
.	_	10	p	_	O

NNP	_	10	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	10	attr	_	O
,	_	5	p	_	O
NN	_	5	conj	_	O
CC	_	7	cc	_	O
NN	_	5	conj	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
.	_	10	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NNS	_	10	nsbj	_	O
,	_	3	p	_	O
NNP	_	8	attr	_	U-PERSON
CC	_	5	cc	_	O
NNP	_	5	conj	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBD	_	10	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	17:nsbj;27:nsbj	O
WDT	_	17	r-nsbj	_	O
VBD	_	15	relcl	_	O
DT	_	24	det	_	O
NNP	_	24	poss	_	B-ORG
POS	_	19	case	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	24	com	_	L-ORG
NN	_	24	com	_	O
NN	_	17	obj	_	O
CC	_	17	cc	_	O
RB	sem=tmp	27	adv	17:adv	O
VBD	_	17	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	sem=clr	27	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	6	poss	_	U-ORG
POS	_	4	case	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	B-ORG
POS	_	8	case	_	L-ORG
``	_	12	p	_	O
MD	_	12	modal	_	O
VB	_	3	comp	_	O
JJ	_	14	attr	_	O
NNS	_	28	nsbj	33:nsbj	O
CC	_	14	cc	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	14	conj	_	O
,	_	28	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	28	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
,	_	28	p	_	O
TO	_	28	aux	_	O
VB	_	12	comp	_	O
NN	_	30	com	_	O
NNS	_	28	obj	_	O
CC	_	28	cc	_	O
RB	_	33	adv	_	O
VB	_	28	conj	_	O
DT	_	35	det	_	O
NN	_	37	poss	_	O
POS	_	35	case	_	O
NNS	_	33	obj	_	O
IN	_	39	case	_	O
NN	sem=clr	33	ppmod	_	O
.	_	3	p	_	O

