NNP	sem=tmp	30	advnp	_	B-DATE
,	_	30	p	_	I-DATE
NNP	sem=tmp	30	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	30	p	_	O
CD	_	7	num	_	B-TIME
NN	sem=tmp	30	advnp	_	I-TIME
SYM	_	9	p	_	I-TIME
NN	_	7	ppmod	_	I-TIME
NNP	_	7	appo	_	L-TIME
,	_	30	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	30	ppmod	_	U-ORG
-LRB-	_	23	p	_	O
NNP	_	17	com	_	U-ORG
NN	_	17	com	_	O
NNS	_	20	nsbj	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
VBP	_	23	comp	_	O
,	_	23	p	_	O
RB	_	23	adv	_	O
VB	_	30	prn	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
-RRB-	_	23	p	_	O
:	_	30	p	_	O
``	_	30	p	_	O
NNP	_	30	com	_	B-WORK_OF_ART
NNP	_	0	root	_	L-WORK_OF_ART
.	_	30	p	_	O
''	_	30	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	6	poss	_	I-GPE
POS	_	2	case	_	L-GPE
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	18:obj;27:obj	U-GPE
POS	_	12	case	_	O
JJS	_	15	adv	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
,	_	12	p	_	O
VBN	_	12	acl	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
CC	_	21	cc	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	21	conj	_	L-PERSON
CC	_	18	cc	_	O
RB	_	27	adv	_	U-ORDINAL
VBN	_	18	conj	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-FAC
IN	_	31	case	_	O
CD	sem=tmp	27	ppmod	_	U-DATE
.	_	7	p	_	O

JJ	_	0	root	_	_
VBG	_	1	comp	_	_
,	_	1	p	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	1	advcl	_	_
RB	sem=mnr	8	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NN	_	12	conj	_	_
.	_	1	p	_	_

NNP	sem=tmp	15	advnp	_	B-DATE
,	_	15	p	_	I-DATE
NNP	sem=tmp	15	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	15	p	_	O
CD	sem=tmp	15	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	15	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	15	ppmod	_	U-ORG
-LRB-	_	15	p	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	16	num	_	L-DATE
,	_	16	p	_	O
NNP	_	16	appo	_	B-DATE
CD	_	19	num	_	L-DATE
,	_	19	p	_	O
CD	_	19	num	_	U-DATE
,	_	19	p	_	O
CD	_	19	num	_	U-DATE
,	_	19	p	_	O
CD	_	19	num	_	U-DATE
CC	_	19	cc	_	O
CD	_	19	conj	_	U-DATE
-RRB-	_	15	p	_	O
:	_	15	p	_	O
``	_	15	p	_	O
NNP	_	33	com	_	B-WORK_OF_ART
NNP	_	15	dep	_	L-WORK_OF_ART
.	_	15	p	_	O
''	_	15	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
VBP	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
VBN	_	23	attr	_	O
NN	_	23	com	_	O
NN	sem=loc	18	ppmod	_	O
.	_	10	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	ppmod	_	L-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	10	nsbj	_	O
VBZ	_	3	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	18	adv	_	B-NORP
JJ	_	20	attr	_	L-NORP
NN	_	20	com	_	O
NNS	_	14	ppmod	_	O
.	_	10	p	_	O

NNP	sem=tmp	18	advnp	_	B-DATE
,	_	18	p	_	I-DATE
NNP	sem=tmp	18	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	18	p	_	O
CD	sem=tmp	18	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	18	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	18	ppmod	_	U-ORG
:	_	18	p	_	O
``	_	18	p	_	O
NNP	_	18	com	_	B-WORK_OF_ART
NNP	_	18	com	_	I-WORK_OF_ART
NNPS	_	0	root	_	L-WORK_OF_ART
.	_	18	p	_	O
''	_	18	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
NN	_	2	acl	7:nsbj	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	advnp	_	U-ORG
HYPH	_	13	p	_	O
VBN	_	14	attr	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	22	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	22	poss	_	L-PERSON
CC	_	17	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	conj	_	L-PERSON
POS	_	20	case	_	O
NN	_	14	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-EVENT
.	_	2	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	nsbj	15:nsbj	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
,	_	8	p	_	_
WDT	_	15	r-nsbj	_	_
VBZ	_	8	relcl	_	_
RP	_	15	prt	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=clr	15	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	5	p	_	_

NNP	sem=tmp	15	advnp	_	B-DATE
,	_	15	p	_	I-DATE
NNP	sem=tmp	15	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	15	p	_	O
CD	sem=tmp	15	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	15	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	15	ppmod	_	U-ORG
-LRB-	_	15	p	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	16	num	_	L-DATE
,	_	16	p	_	O
CD	_	16	num	_	U-DATE
,	_	16	p	_	O
CD	_	16	num	_	U-DATE
CC	_	16	cc	_	O
CD	_	16	conj	_	U-DATE
-RRB-	_	15	p	_	O
:	_	15	p	_	O
``	_	15	p	_	O
NNP	_	29	com	_	B-WORK_OF_ART
NNP	_	29	com	_	I-WORK_OF_ART
NNP	_	15	dep	_	I-WORK_OF_ART
IN	_	32	case	_	I-WORK_OF_ART
NNP	_	32	com	_	I-WORK_OF_ART
NNP	_	29	ppmod	_	I-WORK_OF_ART
CC	_	32	cc	_	I-WORK_OF_ART
NNP	_	35	com	_	I-WORK_OF_ART
NNP	_	32	conj	_	L-WORK_OF_ART
.	_	15	p	_	O
''	_	15	p	_	O

NNS	_	12	nsbj	13:nsbj	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	ppmod	_	L-PERSON
-LRB-	_	4	p	_	O
``	_	4	p	_	O
NNP	_	8	com	_	B-WORK_OF_ART
NNP	_	4	appo	_	L-WORK_OF_ART
''	_	4	p	_	O
-RRB-	_	4	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
VBG	_	12	comp	_	O
PRP	_	15	nsbj	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
-LRB-	_	18	p	_	O
PRP	_	18	attr	_	O
-RRB-	_	18	p	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	26	attr	_	B-DATE
HYPH	_	26	p	_	I-DATE
NN	_	31	attr	_	L-DATE
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
NNP	_	31	attr	_	L-PERSON
JJ	_	31	attr	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	31	ppmod	_	O
.	_	12	p	_	O

NNP	sem=tmp	16	advnp	_	B-DATE
,	_	16	p	_	I-DATE
NNP	sem=tmp	16	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	16	p	_	O
CD	sem=tmp	16	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	16	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	16	ppmod	_	U-ORG
:	_	16	p	_	O
``	_	16	p	_	O
NNP	_	0	root	_	B-WORK_OF_ART
NNP	_	18	com	_	I-WORK_OF_ART
NNP	_	16	ppmod	_	L-WORK_OF_ART
.	_	16	p	_	O
''	_	16	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
RB	_	2	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

NNP	sem=tmp	18	advnp	_	B-DATE
,	_	18	p	_	I-DATE
NNP	sem=tmp	18	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	18	p	_	O
CD	sem=tmp	18	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	18	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	18	ppmod	_	U-ORG
:	_	18	p	_	O
``	_	18	p	_	O
NNP	_	18	com	_	B-WORK_OF_ART
NNP	_	18	com	_	I-WORK_OF_ART
NNP	_	0	root	_	L-WORK_OF_ART
.	_	18	p	_	O
''	_	18	p	_	O

JJ	_	2	attr	_	O
NN	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O

CC	_	5	cc	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBZ	_	10	aux	_	O
VBN	_	5	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	U-NORP
NN	_	13	ppmod	_	O
.	_	5	p	_	O

NNP	sem=tmp	15	advnp	_	B-DATE
,	_	15	p	_	I-DATE
NNP	sem=tmp	15	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	15	p	_	O
CD	sem=tmp	15	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	15	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	15	ppmod	_	U-ORG
-LRB-	_	15	p	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-TIME
NN	sem=tmp	15	ppmod	_	L-TIME
CC	_	18	cc	_	O
IN	_	21	case	_	O
NNP	_	18	conj	_	B-DATE
CD	_	21	num	_	L-DATE
-RRB-	_	15	p	_	O
:	_	15	p	_	O
``	_	15	p	_	O
NNP	_	15	dep	_	B-WORK_OF_ART
CC	_	26	cc	_	I-WORK_OF_ART
NNP	_	26	conj	_	I-WORK_OF_ART
:	_	26	p	_	I-WORK_OF_ART
NNP	_	32	com	_	I-WORK_OF_ART
NNP	_	32	com	_	I-WORK_OF_ART
NNP	_	26	appo	_	L-WORK_OF_ART
.	_	15	p	_	O
''	_	15	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	17	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	com	_	B-WORK_OF_ART
NNP	_	10	advnp	_	L-WORK_OF_ART
HYPH	_	10	p	_	O
VBG	_	11	attr	_	O
NN	_	4	ppmod	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	appo	_	L-PERSON
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	17	ppmod	22:obj;26:nsbj;29:obj	O
VBN	_	21	acl	_	O
``	_	26	p	_	O
NNP	_	25	com	_	B-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	sem=clr	22	comp	_	L-WORK_OF_ART
,	_	21	p	_	O
''	_	21	p	_	O
VBN	_	21	acl	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNPS	_	29	nsbj	_	L-ORG
.	_	17	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
CC	_	3	cc	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	3	conj	_	L-PERSON
VBP	_	0	root	_	O
RP	_	8	prt	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	8	obj	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
.	_	8	p	_	O

NNPS	sem=tmp	18	advnp	_	B-DATE
,	_	18	p	_	I-DATE
NNP	sem=tmp	18	advnp	_	I-DATE
CD	_	3	num	_	I-DATE
SYM	_	6	p	_	I-DATE
CD	_	3	ppmod	_	L-DATE
,	_	18	p	_	O
CD	sem=tmp	18	advnp	_	B-TIME
SYM	_	11	p	_	I-TIME
CD	_	11	num	_	I-TIME
NN	_	8	ppmod	_	I-TIME
NNP	_	8	appo	_	L-TIME
,	_	18	p	_	O
IN	_	15	case	_	O
NNP	sem=loc	18	ppmod	_	U-ORG
:	_	18	p	_	O
``	_	18	p	_	O
NNP	_	0	root	_	B-WORK_OF_ART
:	_	18	p	_	I-WORK_OF_ART
NNP	_	22	com	_	I-WORK_OF_ART
NNP	_	22	com	_	I-WORK_OF_ART
NNP	_	18	appo	_	L-WORK_OF_ART
.	_	18	p	_	O
''	_	18	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CD	_	8	num	_	U-CARDINAL
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	3	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
,	_	12	p	_	O
NN	_	12	conj	_	O
,	_	14	p	_	O
NN	_	12	conj	_	O
CC	_	16	cc	_	O
NNS	_	12	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	12	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	22	ppmod	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
.	_	3	p	_	O

NNP	sem=tmp	17	advnp	_	B-DATE
,	_	17	p	_	I-DATE
NNP	sem=tmp	17	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	17	p	_	O
CD	sem=tmp	17	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	17	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	17	ppmod	_	U-ORG
:	_	17	p	_	O
``	_	17	p	_	O
NNP	_	17	com	_	B-WORK_OF_ART
NNP	_	0	root	_	L-WORK_OF_ART
.	_	17	p	_	O
''	_	17	p	_	O

IN	_	12	adv	_	O
IN	_	5	case	_	O
``	_	5	p	_	O
NNP	_	5	com	_	B-WORK_OF_ART
NNP	_	1	ppmod	_	L-WORK_OF_ART
,	_	12	p	_	O
''	_	12	p	_	O
``	_	12	p	_	O
NNP	_	10	com	_	B-WORK_OF_ART
NNPS	_	12	nsbj	_	L-WORK_OF_ART
''	_	12	p	_	O
VBZ	_	0	root	_	O
RP	_	12	prt	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	U-DATE
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	20	com	_	B-ORG
NNP	_	21	com	_	L-ORG
NN	_	12	ppmod	_	O
IN	_	28	case	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	28	poss	_	I-PERSON
POS	_	24	case	_	L-PERSON
JJS	_	27	adv	_	O
VBN	_	28	attr	_	O
NN	_	21	ppmod	42:ppmod	O
,	_	28	p	_	O
IN	_	31	case	_	O
WDT	sem=loc	42	r-ppmod	_	O
DT	_	33	det	_	O
NN	_	42	dat	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	38	attr	_	O
HYPH	_	38	p	_	O
NN	_	40	com	_	O
NNP	_	40	com	_	O
NNP	_	33	ppmod	_	O
VBZ	_	42	aux	_	O
VBN	_	28	relcl	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	_	42	obj	_	O
IN	_	50	case	_	O
NN	_	48	com	_	O
NN	_	50	com	_	O
NNP	_	50	com	_	B-PERSON
NNP	_	42	nsbj	_	L-PERSON
.	_	12	p	_	O

NNP	sem=tmp	18	advnp	_	B-DATE
,	_	18	p	_	I-DATE
NNP	sem=tmp	18	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	18	p	_	O
CD	sem=tmp	18	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	18	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	18	ppmod	_	U-ORG
:	_	18	p	_	O
NNP	_	18	poss	_	B-EVENT
POS	_	15	case	_	I-EVENT
NNP	_	18	com	_	I-EVENT
NNP	_	0	root	_	L-EVENT
.	_	18	p	_	O

JJ	_	2	attr	_	O
NNS	_	0	root	_	O
,	_	2	p	_	O
JJ	_	5	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
JJ	_	8	attr	_	O
NNS	_	2	appo	_	O
:	_	2	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	2	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	_	12	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	sem=tmp	19	advnp	_	B-DATE
,	_	19	p	_	I-DATE
NNP	sem=tmp	19	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	19	p	_	O
CD	_	7	num	_	B-TIME
NN	sem=tmp	19	advnp	_	I-TIME
SYM	_	10	p	_	I-TIME
CD	_	10	num	_	I-TIME
NN	_	7	ppmod	_	I-TIME
NNP	_	7	appo	_	L-TIME
,	_	19	p	_	O
IN	_	14	case	_	O
NNP	sem=loc	19	ppmod	_	U-ORG
:	_	19	p	_	O
NNP	_	17	com	_	B-EVENT
NNP	_	18	com	_	I-EVENT
NNP	_	19	com	_	I-EVENT
NNP	_	0	root	_	L-EVENT
.	_	19	p	_	O

NNP	_	2	com	_	O
NNPS	_	0	root	_	U-ORG
,	_	2	p	_	O
VBN	_	5	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
NNS	_	8	com	_	O
NN	_	2	appo	_	O
:	_	2	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	2	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	_	12	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	sem=tmp	17	advnp	_	B-DATE
,	_	17	p	_	I-DATE
NNP	sem=tmp	17	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	17	p	_	O
CD	sem=tmp	17	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	17	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	17	ppmod	_	U-ORG
:	_	17	p	_	O
``	_	17	p	_	O
NNP	_	17	com	_	B-WORK_OF_ART
NNP	_	0	root	_	I-WORK_OF_ART
:	_	17	p	_	I-WORK_OF_ART
NNP	_	20	com	_	I-WORK_OF_ART
NNP	_	17	appo	_	I-WORK_OF_ART
,	_	20	p	_	I-WORK_OF_ART
NNP	_	23	com	_	I-WORK_OF_ART
NNP	_	20	appo	_	L-WORK_OF_ART
.	_	17	p	_	O
''	_	17	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	6	adv	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	13	det	_	_
CD	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJ	_	3	conj	_	_
.	_	15	p	_	_

NNPS	sem=tmp	18	advnp	_	B-DATE
,	_	18	p	_	I-DATE
NNP	sem=tmp	18	advnp	_	I-DATE
CD	_	3	num	_	I-DATE
SYM	_	6	p	_	I-DATE
CD	_	3	ppmod	_	L-DATE
,	_	18	p	_	O
CD	sem=tmp	18	advnp	_	B-TIME
SYM	_	11	p	_	I-TIME
CD	_	11	num	_	I-TIME
NN	_	8	ppmod	_	I-TIME
NNP	_	8	appo	_	L-TIME
,	_	18	p	_	O
IN	_	15	case	_	O
NNP	sem=loc	18	ppmod	_	U-ORG
:	_	18	p	_	O
``	_	18	p	_	O
NNP	_	0	root	_	B-WORK_OF_ART
NNP	_	18	attr	_	I-WORK_OF_ART
IN	_	21	case	_	I-WORK_OF_ART
NNP	_	18	ppmod	_	L-WORK_OF_ART
.	_	18	p	_	O
''	_	18	p	_	O

MD	_	6	modal	_	O
``	_	6	p	_	O
NNP	_	4	com	_	B-WORK_OF_ART
NNP	_	6	nsbj	_	L-WORK_OF_ART
''	_	6	p	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
.	_	6	p	_	O

DT	_	5	det	_	_
JJ	_	5	attr	_	_
,	_	5	p	_	_
JJ	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	sem=mnr	6	ppmod	_	_
``	_	9	p	_	_
RB	_	9	adv	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	sem=tmp	20	advnp	_	B-DATE
CC	_	1	cc	_	I-DATE
NNP	_	1	conj	_	I-DATE
,	_	20	p	_	I-DATE
NNP	sem=tmp	20	advnp	_	I-DATE
CD	_	5	num	_	I-DATE
CC	_	5	cc	_	I-DATE
CD	_	5	conj	_	L-DATE
,	_	20	p	_	O
CD	sem=tmp	20	advnp	_	B-TIME
SYM	_	13	p	_	I-TIME
CD	_	13	num	_	I-TIME
NN	_	10	ppmod	_	I-TIME
NNP	_	10	appo	_	L-TIME
,	_	20	p	_	O
IN	_	17	case	_	O
NNP	sem=loc	20	ppmod	_	U-ORG
:	_	20	p	_	O
``	_	20	p	_	O
NNP	_	0	root	_	B-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	20	p	_	O
''	_	20	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	obj	_	L-ORG
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
CD	sem=tmp	6	ppmod	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	6	ppmod	14:obj	O
VBN	_	13	acl	_	O
IN	_	16	case	_	O
NNPS	sem=clr	14	ppmod	_	U-NORP
CC	_	16	cc	_	O
NNPS	_	16	conj	_	U-NORP
RB	_	20	com	_	O
RB	_	16	cc	_	O
IN	_	20	com	_	O
NNS	_	16	conj	_	O
.	_	6	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	2	ppmod	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	12	p	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NN	_	12	appo	_	O
WP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	21	obj	_	O
VBZ	_	21	aux	_	O
VBN	_	16	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	21	ppmod	_	O
VBG	_	24	acl	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	obj	_	L-PERSON
-LRB-	_	27	p	_	O
``	_	27	p	_	O
NNP	_	27	appo	_	U-WORK_OF_ART
''	_	27	p	_	O
-RRB-	_	27	p	_	O
CC	_	27	cc	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	27	conj	_	L-PERSON
.	_	9	p	_	O

NNP	sem=tmp	16	advnp	_	B-DATE
,	_	16	p	_	I-DATE
NNP	sem=tmp	16	advnp	_	I-DATE
CD	_	3	num	_	L-DATE
,	_	16	p	_	O
CD	sem=tmp	16	advnp	_	B-TIME
SYM	_	9	p	_	I-TIME
CD	_	9	num	_	I-TIME
NN	_	6	ppmod	_	I-TIME
NNP	_	6	appo	_	L-TIME
,	_	16	p	_	O
IN	_	13	case	_	O
NNP	sem=loc	16	ppmod	_	U-ORG
:	_	16	p	_	O
``	_	16	p	_	O
NNP	_	0	root	_	U-WORK_OF_ART
.	_	16	p	_	O
''	_	16	p	_	O

VBZ	_	6	aux	_	O
DT	_	5	det	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	com	_	L-GPE
NN	_	6	nsbj	_	O
VBN	_	0	root	_	O
PRP	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	6	comp	_	O
NNP	_	9	obj	_	U-EVENT
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBP	sem=tmp	3	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	sem=loc	10	ppmod	_	O
,	_	6	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
NNP	_	20	ppmod	_	U-WORK_OF_ART
.	_	3	p	_	O

