JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	14	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
:	_	14	p	_	O
PRP	_	14	obj	16:nsbj	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
VBG	sem=mnr	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
RB	_	20	adv	_	O
JJ	_	23	attr	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NN	sem=clr	16	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	27	det	_	O
NN	_	29	nsbj	_	O
VBZ	_	29	cop	_	O
JJR	_	14	conj	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBD	sem=prp	29	advcl	_	O
PRP	_	32	obj	_	O
IN	_	36	case	_	O
VBN	_	36	attr	_	O
NN	sem=mnr	32	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
''	_	11	p	_	_
NN	_	9	com	_	_
NN	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	11	p	_	_
DT	_	16	det	_	_
RB	_	16	adv	_	_
VBN	_	16	attr	_	_
NNS	_	11	appo	18:nsbj;24:nsbj	_
WDT	_	18	r-nsbj	_	_
VBP	_	16	relcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
VBG	_	24	lv	_	_
RP	_	24	prt	_	_
NNS	_	20	ppmod	_	_
TO	_	26	aux	_	_
VB	sem=prp	24	advcl	_	_
JJ	_	28	attr	_	_
NN	_	26	obj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NN	sem=loc	5	ppmod	19:adv	O
,	_	9	p	_	O
WRB	sem=loc	19	r-adv	_	O
DT	_	16	det	_	O
CD	_	16	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
JJ	_	16	attr	_	O
NN	_	19	nsbj	_	O
IN	_	18	case	_	O
NN	_	19	ppmod	_	O
VBZ	_	9	relcl	_	O
NNS	_	22	nsbj	_	O
TO	_	22	aux	_	O
VB	_	19	comp	_	O
CD	_	28	nsbj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	23	ppmod	_	O
VBG	_	22	comp	_	O
IN	_	30	case	_	O
PRP	_	28	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
VBG	sem=mnr	3	ppmod	_	_
JJR	_	9	attr	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	9	cop	_	O
JJ	_	2	comp	_	O
IN	_	11	case	_	O
NNS	sem=tmp	9	ppmod	_	U-DATE
.	_	2	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	11	poss	_	_
POS	_	8	case	_	_
NN	_	11	com	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

CC	_	11	cc	_	O
NNS	_	11	obj	_	O
IN	_	6	case	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	2	ppmod	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	0	root	_	O
RB	_	13	com	_	O
RBR	sem=mnr	11	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	19:obj	O
PRP	_	19	nsbj	_	O
VBP	_	17	relcl	_	O
.	_	11	p	_	O

``	_	11	p	_	O
DT	_	3	nsbj	_	O
VBZ	_	11	comp	_	O
RB	_	3	adv	_	O
WRB	sem=loc	8	adv	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBD	sem=loc	3	advcl	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	20	det	_	O
NNP	_	18	advnp	_	U-GPE
HYPH	_	18	p	_	O
VBN	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	13	appo	22:nsbj	O
WP	_	22	r-nsbj	_	O
VBZ	_	20	relcl	_	O
IN	_	27	case	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NNS	sem=clr	22	ppmod	_	O
.	_	11	p	_	O

``	_	4	p	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	25	comp	_	_
RB	_	6	com	_	_
RBR	sem=mnr	4	adv	_	_
IN	_	12	case	_	_
DT	_	9	det	_	_
NNS	_	12	poss	_	_
POS	_	9	case	_	_
NN	_	12	com	_	_
NNS	_	6	ppmod	_	_
IN	_	16	mark	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBN	sem=prp	4	advcl	_	_
NN	_	16	obj	_	_
''	_	16	p	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	sem=loc	16	ppmod	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBZ	_	0	root	_	_
.	_	25	p	_	_

NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	sem=tmp	5	neg	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
``	_	14	p	_	_
JJ	_	11	attr	_	_
NN	_	14	attr	_	_
''	_	14	p	_	_
JJ	_	14	attr	_	_
NNS	_	5	ppmod	26:nsbj	_
,	_	14	p	_	_
WDT	_	20	obj	_	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
RB	sem=mnr	20	adv	_	_
VBN	_	14	relcl	_	_
CC	_	20	cc	_	_
VBP	_	24	aux	_	_
RB	_	24	neg	_	_
VBN	_	20	conj	_	_
TO	_	26	aux	_	_
VB	_	24	comp	_	_
NN	_	26	obj	_	_
RB	_	29	com	_	_
RB	_	26	adv	_	_
.	_	5	p	_	_

NN	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
RB	_	6	adv	_	_
IN	_	6	case	_	_
DT	_	3	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	11	attr	_	_
HYPH	_	11	p	_	_
NN	_	12	com	_	_
NNS	_	6	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
VBN	_	14	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
VBG	_	6	advcl	_	_
DT	_	18	det	_	_
NNS	_	16	obj	_	_
TO	_	20	aux	_	_
VB	sem=clr	16	comp	_	_
JJ	_	22	attr	_	_
NNS	_	20	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
RB	sem=tmp	8	adv	_	_
VBZ	_	8	aux	_	_
VBN	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

VB	_	0	root	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	1	obj	_	_
.	_	1	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	16	ppmod	_	O
IN	_	7	case	_	O
IN	_	7	case	_	B-PERCENT
CD	_	4	ppmod	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
,	_	16	p	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
CD	sem=ext	16	advnp	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
RB	_	20	com	_	O
RB	sem=tmp	16	adv	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
.	_	16	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJR	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	8:obj	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	nsbj	28:nsbj	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
WP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	28	r-nsbj	_	O
-LRB-	_	18	p	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	_	18	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
-RRB-	_	18	p	_	O
VBZ	_	28	aux	_	O
VBN	_	11	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-PERCENT
JJ	_	32	attr	_	I-PERCENT
CD	sem=clr	28	ppmod	_	I-PERCENT
NN	_	32	meta	_	L-PERCENT
.	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
IN	_	0	root	_	_
.	_	6	p	_	_

JJ	_	2	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	4	case	_	O
JJ	_	2	ppmod	_	O
``	_	9	p	_	O
VBP	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
RB	_	9	adv	_	O
JJ	_	26	comp	_	O
,	_	9	p	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
RB	sem=tmp	15	adv	_	O
IN	sem=loc	9	advcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=loc	19	ppmod	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	28	p	_	O
DT	_	32	det	_	O
VBG	_	32	attr	_	O
NN	_	28	appo	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNPS	sem=loc	32	ppmod	_	L-ORG
IN	_	38	case	_	O
NNP	sem=loc	36	ppmod	_	U-GPE
,	_	38	p	_	O
NNP	_	38	appo	_	U-GPE
.	_	26	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	8	nsbj	10:nsbj	_
VBP	_	8	aux	_	_
VBN	_	4	comp	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
IN	_	15	case	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=loc	10	ppmod	_	_
.	_	4	p	_	_

``	_	32	p	_	O
IN	_	5	mark	_	O
NN	_	5	nsbj	8:nsbj	O
RB	_	5	adv	_	O
VBD	_	32	advcl	_	O
IN	_	5	case	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
IN	_	14	case	_	O
WP	_	14	obj	_	O
PRP	_	14	dat	_	O
VBD	_	14	aux	_	O
VBG	_	14	aux	_	O
VBN	sem=clr	8	ppmod	_	O
,	_	32	p	_	O
''	_	32	p	_	O
VBZ	_	32	prn	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
NN	_	19	appo	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	21	ppmod	_	L-ORG
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	19	p	_	O
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	0	root	_	O
RB	sem=dir	32	adv	_	O
.	_	32	p	_	O

IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	11:nsbj	_
VBZ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBZ	_	13	ppmod	_	_
TO	_	19	aux	_	_
VB	sem=clr	17	comp	_	_
CC	_	17	cc	_	_
DT	_	23	det	_	_
JJR	_	23	attr	_	_
NN	_	17	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	_	23	ppmod	28:obj	_
PRP	_	28	nsbj	_	_
VBZ	_	26	relcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
VBN	_	32	attr	_	_
NN	sem=mnr	28	ppmod	_	_
.	_	9	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	12	advcl	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	lv	_	_
IN	_	10	case	_	_
RB	_	11	adv	_	_
JJR	_	12	attr	_	_
NN	_	17	comp	_	_
:	_	17	p	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBZ	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	26	case	_	_
NNS	_	17	ppmod	_	_
.	_	17	p	_	_

CC	_	11	cc	_	_
WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	sem=tmp	11	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
,	_	11	p	_	_
NNS	_	11	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	11	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	12	ppmod	_	_
IN	_	22	mark	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	22	obj	_	_
VBZ	_	22	aux	_	_
VBN	sem=prp	11	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	nsbj	29:adv	_
DT	_	27	det	_	_
NN	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
JJ	_	25	relcl	_	_
.	_	11	p	_	_

NN	_	2	com	_	_
NNS	_	8	nsbj	_	_
,	_	8	p	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
VBP	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	5:nsbj	L-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	O
NNP	_	5	obj	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NN	_	19	poss	_	O
POS	_	15	case	_	O
CD	_	19	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	13	comp	_	O
RP	_	21	prt	_	O
PRP$	_	25	poss	_	O
NN	_	25	com	_	O
NN	_	21	obj	_	O
.	_	13	p	_	O

``	_	27	p	_	O
RB	_	3	com	_	O
RB	sem=tmp	21	adv	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	3	comp	_	O
IN	_	9	case	_	O
CD	sem=clr	7	ppmod	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
CC	_	7	cc	_	O
DT	_	14	det	_	O
-LRB-	_	14	p	_	O
NN	_	16	nsbj	_	O
-RRB-	_	14	p	_	O
VBZ	_	7	conj	_	O
IN	_	18	case	_	O
DT	sem=clr	16	ppmod	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBZ	_	27	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
,	_	27	p	_	O
''	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBZ	_	0	root	_	O
.	_	27	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj;11:nsbj	O
VBZ	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
VBG	sem=mnr	7	ppmod	_	O
DT	_	13	det	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	11	obj	_	O
.	_	3	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
PRP$	_	8	poss	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	12:nsbj;17:nsbj	O
VBZ	_	7	comp	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
PRP$	_	15	poss	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
VBG	sem=mnr	12	ppmod	_	O
RB	sem=clr	17	adv	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	24	case	_	O
VBN	_	24	attr	_	O
NN	_	21	ppmod	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
IN	_	28	case	_	O
NNS	sem=clr	17	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
RBR	_	9	adv	_	B-DATE
DT	_	9	det	_	I-DATE
NN	sem=tmp	3	advnp	_	L-DATE
.	_	3	p	_	O

``	_	11	p	_	O
PRP	_	4	nsbj	6:nsbj	O
VBP	_	4	aux	_	O
VBG	_	11	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	14	appo	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	sem=loc	18	ppmod	_	L-ORG
,	_	22	p	_	O
DT	_	25	det	_	O
NN	_	28	poss	_	O
POS	_	25	case	_	O
NN	_	28	com	_	O
NN	_	22	appo	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	4:nsbj;8:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
CC	_	2	cc	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	2	conj	_	_
DT	_	10	det	_	_
NN	_	13	poss	_	_
POS	_	10	case	_	_
JJ	_	13	attr	_	_
NNS	_	8	obj	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
CC	_	15	cc	_	_
NN	_	18	com	_	_
NN	_	13	conj	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	O
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	11	nsbj	_	O
``	_	11	p	_	O
VBZ	_	4	comp	_	O
WP	_	13	nsbj	_	O
VBZ	_	11	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=loc	13	ppmod	_	O
''	_	13	p	_	O
WRB	sem=tmp	24	adv	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	neg	_	O
VB	sem=tmp	13	advcl	_	O
.	_	4	p	_	O

``	_	15	p	_	_
WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	sem=tmp	15	advcl	_	_
RP	_	5	prt	_	_
,	_	15	p	_	_
''	_	15	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	15	prn	_	_
,	_	15	p	_	_
``	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
''	_	18	p	_	_
IN	_	24	case	_	_
WRB	sem=mnr	24	adv	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	18	ppmod	_	_
NN	_	24	obj	_	_
.	_	15	p	_	_

JJ	_	3	attr	_	_
VBN	_	3	attr	_	_
NNS	_	6	nsbj	8:nsbj	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	25	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:obj	_
PRP	_	12	nsbj	_	_
VBP	_	10	relcl	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	sem=prp	6	advcl	_	_
DT	_	18	det	_	_
NN	_	16	obj	20:obj	_
PRP	_	20	nsbj	_	_
VBP	_	18	relcl	_	_
NNS	_	20	dat	_	_
,	_	25	p	_	_
NN	_	24	com	_	_
NNS	_	25	nsbj	_	_
VBD	_	0	root	_	_
.	_	25	p	_	_

CC	_	9	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	9	lv	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	0	root	_	_
.	_	9	p	_	_

DT	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNS	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	5:nsbj	_
VBP	_	0	root	_	_
VB	_	4	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBZ	sem=tmp	5	advcl	_	_
.	_	4	p	_	_

NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	11	nsbj	_	O
,	_	11	p	_	O
IN	_	8	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
RB	sem=tmp	11	adv	_	O
VBZ	_	30	comp	_	O
IN	_	13	case	_	B-PERCENT
CD	_	11	obj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	16	case	_	O
NN	_	13	ppmod	_	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
,	_	13	p	_	O
RB	_	21	com	_	O
RB	_	23	num	_	O
DT	_	23	det	_	O
NN	_	13	appo	25:obj	O
PRP	_	25	nsbj	_	O
VBD	_	23	relcl	_	O
RBR	_	28	adv	_	B-DATE
DT	_	28	det	_	I-DATE
NN	sem=tmp	25	advnp	_	L-DATE
,	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	30	nsbj	_	L-PERSON
,	_	32	p	_	O
NN	_	35	com	_	O
NN	_	32	appo	_	O
.	_	30	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	13	nsbj	10:nsbj	O
,	_	4	p	_	O
WDT	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
CD	_	10	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
JJ	_	4	relcl	_	O
,	_	4	p	_	O
VBZ	_	13	aux	_	O
VBN	_	2	comp	_	O
DT	_	17	det	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
''	_	17	p	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
VBG	_	22	attr	_	O
NNS	_	17	ppmod	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NNS	_	22	conj	_	O
IN	_	30	case	_	O
DT	_	28	det	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NNS	_	25	ppmod	_	O
.	_	2	p	_	O

``	_	19	p	_	O
PRP	_	5	nsbj	8:nsbj;14:nsbj	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	19	comp	_	O
TO	_	8	aux	_	O
VB	_	8	cop	_	O
IN	sem=loc	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	12:adv	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
,	_	19	p	_	O
''	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	19	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	nsbj	10:nsbj	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	5	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	5	advcl	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	6	num	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
HYPH	_	6	p	_	O
VBN	_	9	attr	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	O
NNP	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
NN	_	12	com	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	16	nsbj	29:nsbj	L-PERSON
RB	sem=tmp	16	adv	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	B-ORG
NNP	_	16	obj	_	L-ORG
,	_	18	p	_	O
NNP	_	18	conj	_	U-ORG
CC	_	20	cc	_	O
NNP	_	23	com	_	B-ORG
NNPS	_	18	conj	_	L-ORG
,	_	16	p	_	O
IN	_	26	case	_	O
NNS	_	16	ppmod	_	O
,	_	16	p	_	O
TO	_	29	aux	_	O
VB	sem=prp	16	advcl	_	O
PRP$	_	32	poss	_	O
NN	_	32	com	_	O
NN	_	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=dir	29	ppmod	_	O
CD	_	35	num	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
.	_	16	p	_	O

``	_	19	p	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	19	comp	_	O
IN	_	10	mark	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
RB	_	10	neg	_	O
VBG	sem=prp	5	advcl	_	O
PRP	_	10	dat	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	10	obj	_	O
,	_	19	p	_	O
''	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	19	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
:	_	2	p	_	_
``	_	2	p	_	_
DT	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
RBS	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	sem=clr	2	comp	15:ppmod	_
WDT	_	15	r-ppmod	_	_
PRP	_	15	obj	_	_
VBP	_	15	aux	_	_
VBN	_	15	aux	_	_
VBN	_	10	relcl	_	_
IN	_	11	case	_	_
.	_	2	p	_	_
''	_	2	p	_	_

IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NN	sem=prp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	14:nsbj	_
VBZ	_	13	aux	_	_
VBG	_	0	root	_	_
VBG	_	13	comp	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=clr	14	ppmod	_	_
RB	_	17	adv	_	_
,	_	17	p	_	_
VBG	_	24	adv	_	_
NN	_	23	advnp	_	_
HYPH	_	23	p	_	_
VBN	_	24	attr	_	_
NNS	_	17	ppmod	_	_
.	_	13	p	_	_

``	_	13	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	13	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=clr	4	ppmod	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	15	p	_	O
NN	_	15	appo	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
HYPH	_	22	p	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	22	p	_	O
DT	_	29	det	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	com	_	L-ORG
NN	_	22	appo	_	O
CC	_	29	cc	_	O
DT	_	32	det	_	O
NN	_	34	poss	_	O
POS	_	32	case	_	O
NN	_	29	conj	_	O
.	_	13	p	_	O

``	_	32	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	U-CARDINAL
NN	sem=tmp	32	ppmod	_	O
,	_	32	p	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	32	advcl	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
:	_	23	p	_	O
CC	_	23	cc	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=tmp	23	ppmod	_	O
PRP	_	23	nsbj	_	O
VBP	_	23	cop	_	O
JJ	_	23	adv	_	O
IN	sem=loc	32	prn	_	O
PRP	_	23	obj	_	O
:	_	23	p	_	O
PRP	_	32	nsbj	_	O
VBP	_	32	aux	_	O
VBG	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	0	root	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
.	_	32	p	_	O

