JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-DATE
NN	_	3	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	15	mark	_	O
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBG	_	3	advcl	_	O
RB	sem=ext	15	adv	_	O
,	_	15	p	_	O
NN	_	19	com	_	O
NNS	_	20	nsbj	_	O
VBG	_	15	conj	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
CC	_	20	cc	_	O
DT	_	25	det	_	O
NN	_	27	nsbj	_	O
RB	_	27	adv	_	O
JJ	_	15	conj	_	O
.	_	3	p	_	O

DT	_	5	det	_	O
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	6	obj	_	O
IN	_	10	case	_	O
CD	sem=dir	6	ppmod	_	U-CARDINAL
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

JJ	_	3	attr	_	O
HYPH	_	3	p	_	O
NN	_	5	com	_	O
NNP	_	5	com	_	U-ORG
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=ext	6	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	10	ppmod	23:obj	L-MONEY
IN	_	22	case	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	22	com	_	L-DATE
NNS	_	17	ppmod	_	O
VBN	_	17	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
IN	_	30	case	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	35	case	_	O
DT	_	33	det	_	O
NN	_	35	poss	_	O
POS	_	33	case	_	O
NN	_	30	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	_	41	attr	_	O
CC	_	38	cc	_	O
NN	_	38	conj	_	O
NN	_	35	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	13:nsbj	O
VBD	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	9	adv	_	B-NORP
JJ	_	10	attr	_	L-NORP
NN	_	5	ppmod	_	O
CC	_	5	cc	_	O
IN	_	13	case	_	O
RB	_	5	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NN	_	13	ppmod	_	O
.	_	5	p	_	O

NN	_	4	poss	_	U-DATE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
IN	_	0	root	_	O
VBN	_	8	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	11	ppmod	_	O
NNP	sem=tmp	11	advnp	_	U-DATE
IN	_	29	mark	_	O
DT	_	23	det	_	O
VBN	_	23	attr	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	29	nsbj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	23	ppmod	_	L-ORG
RB	_	28	com	_	O
RB	sem=tmp	29	adv	_	O
VBN	sem=tmp	11	advcl	_	O
.	_	6	p	_	O

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	8	poss	_	_
POS	_	5	case	_	_
VBG	_	8	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	2	comp	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	14:nsbj	_
TO	_	14	aux	_	_
VB	_	10	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	sem=dir	14	ppmod	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	sem=tmp	14	advcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
.	_	2	p	_	_

IN	_	7	mark	_	O
NN	_	3	com	_	O
NNS	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	neg	_	O
RB	_	7	adv	_	O
JJ	_	17	advcl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-DATE
NN	sem=tmp	7	ppmod	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
,	_	17	p	_	O
NNS	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBD	_	0	root	_	O
NN	_	22	nsbj	_	O
RB	_	22	adv	_	O
VBD	_	22	cop	_	O
RB	_	22	adv	_	O
JJR	_	17	comp	_	O
NN	sem=tmp	22	advnp	_	U-DATE
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	U-ORG
NN	sem=loc	22	ppmod	_	O
.	_	17	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	28:nsbj	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	7	ppmod	17:nsbj	L-PERSON
,	_	13	p	_	O
WP	_	17	r-nsbj	_	O
VBD	_	17	aux	_	O
VBG	_	13	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	17	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	28	aux	_	O
RB	_	28	neg	_	O
JJ	_	28	modal	_	O
TO	_	28	aux	_	O
VB	_	3	conj	_	O
JJ	_	30	attr	_	O
NNS	_	28	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	_	O
IN	_	40	case	_	O
DT	_	37	det	_	O
NNP	_	40	poss	_	U-ORG
POS	_	37	case	_	O
JJ	_	40	attr	_	O
NN	_	34	ppmod	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	8	nsbj	_	U-ORG
TO	_	8	aux	_	O
VB	_	4	comp	_	O
NN	_	10	com	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
JJS	_	14	adv	_	O
RB	_	14	adv	_	O
JJR	sem=tmp	8	adv	_	O
IN	_	17	case	_	B-DATE
DT	_	17	det	_	I-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
IN	_	20	case	_	I-DATE
DT	_	20	det	_	I-DATE
NN	_	17	ppmod	_	L-DATE
.	_	4	p	_	O

NNS	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NN	_	7	poss	_	U-DATE
POS	_	5	case	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	18	case	_	O
JJ	_	15	attr	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	18	attr	_	L-DATE
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	11	ppmod	_	O
.	_	4	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
JJ	_	8	attr	_	O
NN	_	6	obj	20:nsbj	O
IN	_	11	case	_	O
IN	_	11	case	_	B-PERCENT
CD	_	8	ppmod	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NN	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
WDT	_	20	r-nsbj	_	O
MD	_	20	modal	_	O
VB	_	8	relcl	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
.	_	2	p	_	O

CC	_	8	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	8	nsbj	_	_
DT	_	6	det	_	_
NN	_	4	advnp	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NN	_	12	attr	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
NNS	_	8	obj	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NN	sem=loc	0	root	_	_
:	_	4	p	_	_

NNP	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJR	sem=clr	3	adv	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	sem=loc	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
CD	_	10	com	_	B-CARDINAL
CD	_	11	num	_	L-CARDINAL
NNS	_	8	obj	_	O
.	_	8	p	_	O

CC	_	9	cc	_	O
VBG	_	3	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NNP	sem=loc	3	ppmod	_	O
VBD	_	9	cop	_	O
RB	_	0	root	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
CD	_	9	advnp	_	U-CARDINAL
IN	_	14	case	_	O
CD	_	12	ppmod	_	U-CARDINAL
.	_	9	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJR	sem=dir	3	adv	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NNP	_	8	poss	_	U-ORG
POS	_	2	case	_	O
NN	_	8	attr	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
JJR	_	13	attr	_	B-CARDINAL
IN	_	10	com	_	I-CARDINAL
DT	_	13	det	_	I-CARDINAL
CD	sem=ext	9	advnp	_	L-CARDINAL
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
JJS	_	22	attr	_	B-MONEY
IN	_	22	case	_	I-MONEY
$	_	22	meta	_	I-MONEY
CD	_	13	conj	_	L-MONEY
IN	_	26	case	_	O
DT	_	26	det	_	O
$	_	26	meta	_	O
CD	_	13	ppmod	_	U-MONEY
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
CD	sem=clr	6	ppmod	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	4	com	_	B-GPE
NNP	_	5	com	_	L-GPE
NN	sem=loc	10	ppmod	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-MONEY
NNS	sem=clr	10	ppmod	_	L-MONEY
CC	_	13	cc	_	O
CD	_	16	num	_	B-MONEY
NN	_	13	conj	_	L-MONEY
,	_	10	p	_	O
VBN	_	21	adv	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-MONEY
NNS	_	10	ppmod	_	L-MONEY
CC	_	21	cc	_	O
CD	_	24	num	_	B-MONEY
NN	_	21	conj	_	L-MONEY
NNP	sem=tmp	21	advnp	_	U-DATE
.	_	10	p	_	O

