NNP	_	0	root	_	U-GPE
:	_	1	p	_	O

NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	10	num	_	L-MONEY
NNP	_	10	com	_	U-ORG
NN	_	4	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
JJ	_	16	attr	_	O
NNS	_	13	conj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNP	_	8	com	_	B-PRODUCT
HYPH	_	8	p	_	I-PRODUCT
NNP	_	11	com	_	I-PRODUCT
NNP	_	11	com	_	L-PRODUCT
NN	_	11	com	_	O
NN	_	4	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NNP	_	17	com	_	B-PRODUCT
HYPH	_	17	p	_	I-PRODUCT
NNP	_	18	com	_	L-PRODUCT
NN	sem=clr	4	ppmod	_	O
IN	_	20	case	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NNS	_	20	ppmod	_	O
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	13	dat	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	3	p	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
DT	_	18	det	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	18	num	_	L-MONEY
NN	_	13	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	_	21	ppmod	_	O
.	_	13	p	_	O

