NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj	O
VBZ	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=mnr	8	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
CC	_	20	cc	_	O
NNP	_	20	conj	_	U-GPE
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	17	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	17	p	_	O
PRP$	_	10	poss	_	O
VBN	_	10	attr	_	O
NNP	_	10	com	_	U-GPE
NN	_	17	nsbj	_	O
,	_	10	p	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	appo	_	L-ORG
,	_	10	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	17	obj	_	O
RB	sem=tmp	22	adv	_	O
VBG	_	20	acl	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	sem=clr	22	ppmod	_	L-ORG
.	_	17	p	_	O

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

RB	_	11	adv	_	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
VBG	_	5	attr	_	O
NNS	_	1	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	comp	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	U-DATE
NN	_	14	obj	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
CD	_	25	com	_	B-CARDINAL
CD	_	26	num	_	L-CARDINAL
NNS	sem=dir	14	ppmod	_	O
IN	_	28	case	_	O
CD	sem=dir	14	ppmod	_	U-CARDINAL
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	5	comp	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	sem=dir	8	ppmod	_	O
JJ	_	17	adv	_	U-DATE
IN	_	20	case	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-GPE
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	2	comp	_	O
RB	_	12	adv	_	O
VBN	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	12	nsbj	_	O
VBZ	_	7	advcl	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	2	p	_	O

