NNPS	_	4	attr	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	I-ORG
NNP	_	5	com	_	L-ORG
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	16:nsbj	O
MD	_	15	modal	_	O
VB	_	8	comp	_	O
VBG	_	15	comp	_	O
``	_	19	p	_	O
NN	_	19	com	_	O
NNS	_	16	obj	22:nsbj	O
''	_	19	p	_	O
TO	_	22	aux	_	O
VB	sem=prp	16	advcl	_	O
NN	_	24	com	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	sem=tmp	22	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	16	nsbj	14:nsbj	U-PERSON
,	_	16	p	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-ORG
IN	_	14	case	_	O
VBG	_	14	lv	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-ORG
NN	sem=tmp	7	ppmod	_	O
,	_	16	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBG	_	16	comp	_	O
DT	_	26	det	_	O
NNP	_	26	attr	_	B-DATE
DT	_	24	det	_	I-DATE
NN	_	22	appo	_	L-DATE
NN	_	26	com	_	O
NN	_	20	obj	_	O
,	_	26	p	_	O
VBG	_	33	adv	_	O
WRB	sem=mnr	33	adv	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	33	nsbj	_	O
VBD	_	26	ppmod	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
DT	_	37	det	_	B-DATE
NN	sem=tmp	33	advnp	_	L-DATE
CC	_	37	cc	_	O
DT	_	41	det	_	O
VBG	_	41	attr	_	O
NNP	_	37	conj	_	U-DATE
.	_	16	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	6	det	_	O
NNP	_	11	nsbj	12:nsbj;19:nsbj	U-ORG
MD	_	11	modal	_	O
VB	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	25	comp	_	O
VBG	_	11	comp	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
RB	_	19	adv	_	O
HYPH	_	19	p	_	O
VB	_	12	conj	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	0	root	_	O
.	_	25	p	_	O

NN	_	2	com	_	_
NNS	_	18	nsbj	6:nsbj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NNS	_	6	dat	_	_
DT	_	10	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
NNS	sem=tmp	6	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	12	ppmod	_	_
,	_	2	p	_	_
VBP	_	0	root	_	_
NN	_	18	obj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
CC	_	21	cc	_	_
NNS	_	21	conj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NNS	sem=loc	18	ppmod	_	_
.	_	18	p	_	_

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	sem=tmp	13	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	attr	_	B-DATE
DT	_	8	det	_	I-DATE
NN	_	6	appo	_	L-DATE
NN	sem=tmp	3	ppmod	_	O
,	_	13	p	_	O
NN	_	12	com	_	O
NNS	_	13	nsbj	20:nsbj	O
VBD	_	0	root	_	O
RP	_	13	prt	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	18	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
NN	_	20	obj	_	O
IN	_	23	case	_	O
NNS	sem=tmp	20	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	16	obj	7:nsbj	O
WDT	_	7	r-nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	3	relcl	_	O
RP	_	7	prt	_	O
DT	_	13	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	7	obj	_	L-ORG
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VBN	_	0	root	_	O
.	_	16	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-NORP
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
-RRB-	_	5	p	_	O
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	attr	_	I-ORG
NNPS	_	17	attr	_	I-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	3	p	_	O
VBZ	_	20	aux	_	O
VBG	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	advnp	_	O
HYPH	_	30	p	_	O
VBN	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	26	ppmod	_	O
IN	_	34	case	_	O
NNS	_	20	ppmod	_	O
WDT	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	34	acl	_	O
``	_	39	p	_	O
NN	_	37	obj	_	O
''	_	39	p	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=loc	39	ppmod	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	13	nsbj	18:nsbj	O
IN	_	11	case	_	O
RB	_	9	adv	_	B-CARDINAL
CD	_	11	num	_	L-CARDINAL
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
VBZ	_	13	aux	_	O
VBG	_	2	comp	_	O
RP	_	13	prt	_	O
DT	_	16	det	_	O
NNS	_	13	obj	_	O
CC	_	13	cc	_	O
VBG	_	13	conj	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
.	_	5	p	_	O

IN	_	9	mark	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	_	9	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBZ	_	9	aux	_	O
VBN	sem=tmp	20	advcl	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	20	prn	_	O
,	_	12	p	_	O
``	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
RB	_	20	adv	_	O
JJ	_	20	modal	_	O
TO	_	20	aux	_	O
VB	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
:	_	20	p	_	O
IN	_	26	case	_	O
VBG	sem=loc	20	ppmod	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBP	_	26	comp	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
,	_	31	p	_	O
''	_	31	p	_	O
JJ	_	40	adv	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	39	com	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NN	_	31	ppmod	_	O
.	_	20	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJS	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	sem=loc	7	ppmod	17:obj	O
WDT	_	17	r-obj	_	O
DT	_	16	det	_	O
NNP	_	17	nsbj	_	U-ORG
VBD	_	13	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	dat	_	O
JJ	_	22	attr	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
IN	_	28	case	_	O
RB	_	26	adv	_	O
HYPH	_	26	p	_	O
NN	_	28	com	_	O
NNP	_	28	com	_	B-PERSON
NNP	sem=loc	17	ppmod	_	L-PERSON
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=dir	6	ppmod	_	U-ORG
.	_	4	p	_	O

CC	_	6	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	nsbj	_	_
RB	sem=mnr	6	adv	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	14:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
WDT	_	14	r-nsbj	_	_
MD	_	14	modal	_	_
VB	_	8	relcl	_	_
DT	_	16	det	_	_
NN	_	14	dat	20:nsbj	_
DT	_	18	det	_	_
NN	_	14	obj	_	_
TO	_	20	aux	_	_
VB	_	18	acl	_	_
DT	_	22	det	_	_
NNS	_	20	obj	_	_
IN	_	24	case	_	_
NNS	sem=tmp	20	ppmod	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	13	mark	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
WRB	sem=tmp	11	adv	_	O
DT	_	9	det	_	O
NNP	_	11	nsbj	_	U-ORG
MD	_	11	modal	_	O
VB	_	5	ppmod	_	O
MD	_	13	modal	_	O
VB	_	3	comp	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=loc	14	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NN	_	10	nsbj	_	_
VBZ	_	2	comp	_	_
NNS	_	13	nsbj	_	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
``	_	13	p	_	_
RB	_	16	com	_	_
WRB	sem=loc,tmp	23	adv	_	_
CC	_	16	cc	_	_
WRB	_	16	conj	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NNS	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	13	comp	_	_
CC	_	23	cc	_	_
WRB	_	26	com	_	_
RB	sem=tmp	29	adv	_	_
PRP	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	23	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
.	_	3	p	_	O

CD	_	3	nsbj	_	U-CARDINAL
MD	_	3	modal	_	O
VB	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	3	obj	7:nsbj	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
DT	_	9	det	_	O
NNP	_	7	dat	_	U-ORG
VBN	_	11	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	14:obj	O
VBN	_	13	acl	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
VBG	_	18	attr	_	O
NNS	_	14	nsbj	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	obj	7:nsbj	_
RB	sem=tmp	5	adv	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
VBN	_	11	attr	_	_
NN	_	11	com	_	_
HYPH	_	11	p	_	_
NNS	_	7	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	15	det	_	_
NN	_	17	obj	_	_
VBZ	_	17	aux	_	_
VBN	_	5	conj	_	_
IN	_	24	mark	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	17	comp	_	_
NN	_	26	com	_	_
NNS	_	24	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNS	_	26	ppmod	_	_
.	_	17	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	7	comp	_	_
NNS	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	8	prn	_	O
,	_	5	p	_	O
VBZ	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
,	_	13	p	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	13	ppmod	_	U-CARDINAL
RB	_	20	adv	_	O
CD	_	21	num	_	B-DATE
NNS	_	22	advnp	_	I-DATE
IN	sem=tmp	18	adv	_	L-DATE
.	_	8	p	_	O

