NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	com	_	L-ORG
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
CD	_	12	num	_	B-MONEY
NNS	_	9	ppmod	_	L-MONEY
DT	_	14	det	_	O
NN	_	12	advnp	_	O
,	_	9	p	_	O
JJ	_	9	attr	_	O
NNP	sem=tmp	16	advnp	_	B-DATE
CD	_	17	num	_	L-DATE
IN	_	20	case	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
NNP	sem=tmp	20	advnp	_	B-DATE
CD	_	23	num	_	L-DATE
.	_	6	p	_	O

DT	_	7	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	7	attr	_	L-GPE
,	_	3	p	_	O
NNP	_	3	appo	_	U-GPE
,	_	3	p	_	O
NN	_	8	nsbj	_	O
VBZ	_	18	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	attr	_	O
HYPH	_	11	p	_	O
IN	_	15	case	_	O
HYPH	_	15	p	_	O
NNS	_	11	ppmod	_	O
NN	_	8	obj	_	O
,	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	O
NNP	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
NNP	_	18	nsbj	_	L-PERSON
.	_	18	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	29	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	29	p	_	O
DT	_	6	det	_	O
NN	_	29	nsbj	9:nsbj	O
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	6	relcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=tmp	9	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
,	_	6	p	_	O
VBD	_	29	lv	_	O
RBR	_	28	adv	_	B-CARDINAL
IN	_	25	com	_	I-CARDINAL
CD	_	28	com	_	I-CARDINAL
CD	_	29	num	_	L-CARDINAL
NNS	_	0	root	_	O
JJ	_	29	attr	_	O
.	_	29	p	_	O

