DT	_	8	det	_	O
NNP	_	8	attr	_	B-DATE
CD	_	2	num	_	L-DATE
``	_	8	p	_	O
NNP	_	6	com	_	B-WORK_OF_ART
NNP	_	8	attr	_	L-WORK_OF_ART
''	_	8	p	_	O
NN	_	9	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	9	obj	13:nsbj;17:nsbj	O
TO	_	13	aux	_	O
``	_	13	p	_	O
VB	_	9	comp	_	B-WORK_OF_ART
IN	_	15	case	_	I-WORK_OF_ART
NN	sem=mnr	13	ppmod	_	I-WORK_OF_ART
WRB	sem=tmp	17	adv	_	I-WORK_OF_ART
VBG	sem=tmp	13	advcl	_	I-WORK_OF_ART
RB	sem=loc	17	adv	_	L-WORK_OF_ART
''	_	13	p	_	O
IN	_	25	mark	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NNS	_	25	nsbj	29:nsbj	O
VBP	sem=prp	9	advcl	_	O
CD	_	25	obj	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
TO	_	29	aux	_	O
VB	sem=prp	25	advcl	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NNS	_	29	obj	_	O
IN	_	35	case	_	O
NNS	sem=clr	29	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NN	_	0	root	_	_
JJ	_	8	attr	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
VBG	_	11	acl	_	_
RB	sem=loc	12	adv	_	_
.	_	8	p	_	_

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	8	com	_	O
NN	_	2	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	11	case	_	O
NNP	_	9	nsbj	_	U-ORG
,	_	18	p	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	_	18	nsbj	24:nsbj	O
RB	sem=tmp	18	adv	_	O
VBP	_	0	root	_	O
CD	_	18	obj	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
CC	_	19	cc	_	O
JJR	_	19	conj	_	O
TO	_	24	aux	_	O
VB	sem=prp	18	advcl	_	O
NNP	_	26	com	_	U-GPE
NNS	_	24	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	sem=clr	24	ppmod	_	O
.	_	18	p	_	O

IN	_	2	case	_	O
NN	_	20	ppmod	_	O
IN	_	4	case	_	O
DT	_	2	ppmod	_	O
,	_	20	p	_	O
DT	_	7	det	_	O
NN	_	20	nsbj	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	18	mark	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBP	sem=tmp	9	advcl	_	O
MD	_	20	modal	_	O
VB	_	0	root	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
NN	sem=tmp	20	ppmod	_	L-DATE
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	20	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	16	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	16	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	16	obj	_	_
MD	_	16	modal	_	_
VB	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	16	adv	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
,	_	16	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	16	ppmod	_	_
JJ	_	23	attr	_	_
.	_	16	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
CD	_	10	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
NN	_	5	obj	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	5	ppmod	16:obj	O
RB	_	16	adv	_	O
VBN	_	14	acl	_	O
.	_	5	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	16:nsbj	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
RB	_	8	adv	_	B-DATE
JJ	_	9	num	_	I-DATE
NNS	_	12	advnp	_	L-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	sem=tmp	16	adv	6:adv	O
VBZ	_	6	conj	_	O
DT	_	18	det	_	B-DATE
NN	_	16	obj	_	I-DATE
IN	_	20	case	_	I-DATE
NNS	_	18	ppmod	_	L-DATE
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
VBZ	_	25	raise	_	O
TO	_	25	aux	_	O
VB	sem=tmp	16	advcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	6	det	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	10	dat	_	O
:	_	10	p	_	O
RB	sem=tmp	20	adv	_	O
RBR	_	20	adv	_	O
IN	_	18	com	_	O
CD	_	10	num	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	27	case	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
NN	_	27	attr	_	O
''	_	27	p	_	O
NN	sem=tmp	20	ppmod	_	O
RB	_	27	adv	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	I-ORG
.	_	3	p	_	L-ORG

