DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
VBP	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
EX	_	17	expl	_	_
VBZ	_	17	cop	_	_
JJ	_	17	attr	_	_
NN	_	5	conj	18:obj	_
VBN	_	17	acl	_	_
IN	_	20	case	_	_
PRP	sem=loc	18	ppmod	_	_
DT	_	22	det	_	_
NN	sem=tmp	18	advnp	_	_
TO	_	24	aux	_	_
VB	_	17	acl	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
DT	_	29	det	_	_
NN	sem=tmp	24	advnp	_	_
.	_	17	p	_	_

