CC	_	42	cc	_	_
IN	_	3	case	_	_
VBG	sem=prp	12	ppmod	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=clr	3	ppmod	_	_
RB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	42	advcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	19	mark	_	_
DT	_	17	det	_	_
NN	_	19	nsbj	_	_
TO	_	19	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	19	obj	_	_
,	_	42	p	_	_
PRP	_	27	expl	_	_
VBZ	_	27	cop	_	_
RB	_	27	neg	_	_
JJ	_	42	comp	_	_
TO	_	29	aux	_	_
VB	_	27	csbj	_	_
RB	_	34	adv	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	34	com	_	_
NN	_	29	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NN	_	29	ppmod	_	_
,	_	42	p	_	_
DT	_	41	det	_	_
NN	_	42	nsbj	46:nsbj	_
VBZ	_	0	root	_	_
CC	_	42	cc	_	_
MD	_	46	modal	_	_
RB	sem=mnr	46	adv	_	_
VB	_	42	conj	_	_
PRP	_	46	obj	_	_
IN	_	49	case	_	_
NN	sem=clr	46	ppmod	_	_
,	_	42	p	_	_
CC	_	42	cc	_	_
DT	_	53	det	_	_
NN	_	59	nsbj	_	_
IN	_	55	case	_	_
NNS	_	53	ppmod	_	_
MD	_	59	modal	_	_
VB	_	59	cop	_	_
RB	_	59	adv	_	_
JJ	_	42	conj	_	_
IN	_	62	case	_	_
DT	_	62	det	_	_
NN	sem=loc	59	ppmod	_	_
.	_	42	p	_	_

