PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
,	_	15	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	15	ppmod	_	_
,	_	15	p	_	_
IN	_	15	mark	_	_
DT	_	13	det	_	_
NN	_	12	com	_	_
NN	_	13	com	_	_
NN	_	15	nsbj	17:nsbj	_
MD	_	15	modal	_	_
VB	_	2	comp	_	_
RB	_	17	adv	_	_
JJR	sem=clr	15	comp	_	_
IN	_	19	case	_	_
JJ	_	17	ppmod	_	_
WRB	sem=tmp	24	adv	_	_
DT	_	22	det	_	_
NN	_	24	nsbj	_	_
VBD	_	24	cop	_	_
JJ	sem=tmp	15	advcl	_	_
:	_	15	p	_	_
CC	_	15	cc	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNS	sem=tmp	38	ppmod	_	_
CC	_	31	cc	_	_
RB	_	29	num	_	_
,	_	38	p	_	_
DT	_	34	det	_	_
NN	_	38	nsbj	_	_
VBD	_	38	raise	_	_
VBG	_	38	cop	_	_
RB	_	38	adv	_	_
JJ	_	15	conj	_	_
IN	_	40	case	_	_
NN	_	38	ppmod	_	_
WRB	sem=tmp	42	adv	_	_
JJ	sem=tmp	38	advcl	_	_
.	_	2	p	_	_

