NNP	_	2	nsbj	_	_
VBD	_	34	comp	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
JJ	_	10	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
:	_	34	p	_	_
PRP	_	18	nsbj	27:nsbj	_
``	_	18	p	_	_
VBD	_	34	comp	_	_
''	_	18	p	_	_
CD	_	21	num	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	21	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
VBD	_	18	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
CD	sem=loc	27	ppmod	_	_
PRP	_	34	nsbj	43:nsbj	_
VBD	_	0	root	_	_
DT	_	36	det	_	_
NNS	_	39	nsbj	_	_
IN	_	38	case	_	_
DT	_	36	ppmod	_	_
JJ	_	34	comp	_	_
CC	_	34	cc	_	_
MD	_	43	modal	_	_
RB	_	43	neg	_	_
VB	_	34	conj	_	_
PRP	_	43	obj	46:nsbj	_
TO	_	46	aux	_	_
VB	sem=prp	43	advcl	_	_
NN	_	46	obj	53:ppmod	_
IN	_	49	case	_	_
WDT	_	53	r-ppmod	_	_
PRP	_	53	nsbj	_	_
VBD	_	53	lv	_	_
DT	_	53	det	_	_
NN	_	47	relcl	_	_
.	_	34	p	_	_

