WRB	sem=tmp	17	adv	3:adv;10:adv	_
PRP	_	3	nsbj	10:nsbj;17:nsbj	_
VBP	sem=tmp	33	advcl	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
VBP	_	3	conj	_	_
NN	_	10	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VBP	_	17	lv	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	3	conj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	cop	_	_
IN	_	17	relcl	_	_
JJ	_	23	attr	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNS	_	23	ppmod	_	_
,	_	33	p	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNS	_	33	ppmod	_	_
,	_	33	p	_	_
VB	_	0	root	_	_
.	_	33	p	_	_

