NNP	_	2	com	_	_
NNP	sem=loc	12	advnp	_	_
,	_	12	p	_	_
CD	_	12	nsbj	14:nsbj	_
NN	_	4	meta	_	_
IN	_	9	case	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NNS	_	4	ppmod	_	_
MD	_	12	modal	_	_
RB	_	12	neg	14:neg	_
VB	_	0	root	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
NN	_	14	obj	_	_
,	_	12	p	_	_
NNS	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	12	conj	_	_
IN	_	21	case	_	_
NNS	sem=clr	19	ppmod	_	_
NNS	_	19	obj	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
RB	_	26	neg	_	_
NNS	_	22	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NN	_	32	nsbj	_	_
VBZ	_	12	conj	_	_
RB	_	36	neg	38:neg;40:neg	_
TO	_	36	aux	_	_
VB	_	36	aux	_	_
VBN	_	32	comp	_	_
,	_	36	p	_	_
VBN	_	36	conj	_	_
CC	_	38	cc	_	_
VBN	_	36	conj	_	_
.	_	32	p	_	_

