DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	23	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	raise	_	_
RB	sem=mnr	11	adv	_	_
TO	_	11	aux	_	_
VB	_	5	advcl	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
RB	_	23	adv	_	_
RB	_	16	com	_	_
RB	sem=tmp	23	adv	27:adv	_
PRP	_	23	nsbj	27:nsbj	_
VBP	_	23	cop	_	_
RB	_	20	adv	_	_
CD	_	23	num	_	_
NN	_	20	meta	_	_
RB	_	23	adv	_	_
JJ	_	0	root	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
MD	_	27	modal	_	_
VB	_	23	conj	_	_
DT	_	29	det	_	_
NN	sem=mnr	27	advnp	_	_
DT	_	31	det	_	_
NN	sem=tmp	27	advnp	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
NN	_	31	ppmod	_	_
.	_	23	p	_	_

