IN	_	2	case	_	_
NNP	_	10	ppmod	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
NNP	_	7	com	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NNS	_	10	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	12	com	_	_
NNP	_	18	poss	_	_
CC	_	12	cc	_	_
NNP	_	15	com	_	_
NNP	_	12	conj	_	_
POS	_	15	case	_	_
``	_	18	p	_	_
NNPS	_	10	obj	_	_
IN	_	20	case	_	_
NNP	_	18	ppmod	_	_
''	_	18	p	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNPS	_	18	ppmod	_	_
IN	_	26	case	_	_
CD	_	24	ppmod	_	_
,	_	18	p	_	_
DT	_	29	det	_	_
NN	_	18	conj	_	_
IN	_	34	case	_	_
NNP	_	34	poss	_	_
POS	_	31	case	_	_
DT	_	34	det	_	_
NNP	_	29	ppmod	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNP	_	38	com	_	_
NNP	_	34	ppmod	_	_
IN	_	40	case	_	_
NNP	sem=loc	34	ppmod	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
NN	_	18	conj	_	_
IN	_	48	case	_	_
NNP	_	46	com	_	_
NNP	_	48	poss	_	_
POS	_	46	case	_	_
NNP	_	43	ppmod	_	_
.	_	10	p	_	_

