IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	22	obj	12:obj	_
NNP	_	12	nsbj	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_
VBP	_	12	aux	_	_
VBG	_	7	relcl	_	_
IN	_	19	case	_	_
JJ	_	16	adv	_	_
IN	_	16	case	_	_
JJ	_	17	attr	_	_
NN	_	19	obj	_	_
IN	_	19	case	_	_
NNP	_	7	ppmod	_	_
VBZ	_	22	aux	_	_
RB	_	22	neg	_	_
VBN	_	5	comp	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	sem=loc	22	ppmod	_	_
CC	_	22	cc	_	_
VBZ	_	22	conj	_	_
JJ	_	30	attr	_	_
NN	_	28	obj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
IN	_	36	case	_	_
NNPS	_	34	ppmod	_	_
IN	_	39	case	_	_
JJ	_	39	attr	_	_
NNS	sem=loc	30	ppmod	_	_
TO	_	41	aux	_	_
VB	sem=prp	28	advcl	_	_
NN	_	41	obj	_	_
.	_	5	p	_	_

