PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
NNP	_	10	nsbj	25:nsbj	_
VBZ	_	10	aux	_	_
VBG	_	7	acl	_	_
NN	_	10	obj	_	_
IN	_	16	mark	_	_
DT	_	14	det	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
JJ	sem=tmp	10	advcl	_	_
WRB	sem=tmp	20	adv	_	_
NN	_	19	com	_	_
NNS	_	20	nsbj	_	_
VBP	sem=tmp	16	advcl	_	_
JJ	_	22	attr	_	_
NNS	_	20	obj	_	_
CC	_	10	cc	_	_
MD	_	25	modal	_	_
VB	_	10	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
TO	_	29	aux	_	_
VB	sem=prp	25	advcl	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
IN	_	33	case	_	_
NNP	_	31	ppmod	_	_
,	_	25	p	_	_
IN	_	41	mark	_	_
IN	_	37	case	_	_
RB	sem=tmp	41	ppmod	_	_
PRP	_	41	nsbj	43:nsbj	_
VBP	_	41	aux	_	_
RB	_	41	adv	_	_
VB	sem=prp	25	advcl	_	_
TO	_	43	aux	_	_
VB	_	41	comp	_	_
NN	_	45	com	_	_
NNS	_	43	obj	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NN	_	49	com	_	_
NNS	_	43	ppmod	_	_
.	_	5	p	_	_

