VBG	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	7	attr	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
NNP	_	11	com	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNP	_	21	ppmod	_	_
,	_	21	p	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	21	nsbj	_	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NNS	_	15	ppmod	_	_
MD	_	21	modal	_	_
VB	_	0	root	_	_
CD	_	23	num	_	_
NNS	_	21	obj	_	_
IN	_	25	case	_	_
CD	sem=tmp	21	ppmod	_	_
,	_	21	p	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	21	ppmod	_	_
IN	_	31	case	_	_
NNS	_	29	ppmod	_	_
CC	_	31	cc	_	_
NN	_	34	com	_	_
NN	_	31	conj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NN	_	38	com	_	_
NNS	_	29	ppmod	_	_
CC	_	29	cc	_	_
NN	_	49	obj	47:obj	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NNS	_	40	ppmod	_	_
TO	_	47	aux	_	_
VB	_	47	aux	_	_
RB	_	47	adv	_	_
VBN	_	29	conj	_	_
CC	_	47	cc	_	_
VBN	_	47	conj	_	_
.	_	21	p	_	_

