TO	_	2	aux	_	_
VB	_	20	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	8	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
IN	_	11	case	_	_
NNS	_	17	ppmod	_	_
,	_	17	p	_	_
IN	_	14	case	_	_
NNS	_	17	ppmod	_	_
,	_	17	p	_	_
IN	_	17	case	_	_
NNS	_	6	ppmod	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	0	root	_	_
RB	_	22	adv	_	_
JJ	_	23	attr	_	_
NNS	_	20	obj	27:adv	_
WRB	sem=loc	27	r-adv	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	23	relcl	_	_
IN	_	30	case	_	_
``	_	30	p	_	_
NN	sem=clr	27	ppmod	_	_
''	_	30	p	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	sem=tmp	39	adv	_	_
CD	_	36	num	_	_
NN	sem=tmp	39	advnp	_	_
PRP	_	39	nsbj	_	_
MD	_	39	modal	_	_
VB	_	20	conj	_	_
NN	sem=mnr	39	advnp	_	_
IN	_	42	case	_	_
NN	_	40	ppmod	_	_
,	_	39	p	_	_
CC	_	39	cc	_	_
PRP	_	48	nsbj	_	_
MD	_	48	modal	_	_
VB	_	48	cop	_	_
JJ	_	20	conj	_	_
IN	_	50	case	_	_
NN	_	48	ppmod	52:obj;55:obj;58:obj	_
PRP	_	52	nsbj	_	_
VBD	_	50	relcl	_	_
,	_	52	p	_	_
PRP	_	55	nsbj	_	_
VBD	_	52	conj	_	_
CC	_	55	cc	_	_
PRP	_	58	nsbj	_	_
VBD	_	52	conj	_	_
.	_	48	p	_	_

