PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	23	mark	_	_
DT	_	18	det	_	_
RB	_	12	adv	_	_
CD	_	8	com	_	_
CD	_	12	num	_	_
HYPH	_	12	p	_	_
JJ	_	12	attr	_	_
HYPH	_	12	p	_	_
NN	_	18	attr	_	_
HYPH	_	12	p	_	_
DT	_	16	det	_	_
HYPH	_	16	p	_	_
NN	_	12	advnp	_	_
NN	_	18	com	_	_
NN	_	23	nsbj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
MD	_	23	modal	_	_
VB	_	3	comp	_	_
CD	_	25	com	_	_
CD	_	26	num	_	_
NN	_	23	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=tmp	23	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNP	_	33	com	_	_
NNP	_	29	ppmod	_	_
.	_	3	p	_	_

