NN	_	2	com	_	_
NN	_	15	nsbj	4:obj	_
RB	_	4	adv	_	_
VBN	_	2	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	13	case	_	_
VBN	_	13	attr	_	_
NNS	_	10	ppmod	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	22:obj	_
VBN	_	21	acl	_	_
RB	sem=loc	22	adv	_	_
RBS	_	27	adv	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNP	sem=tmp	15	ppmod	_	_
CD	sem=tmp	27	advnp	_	_
.	_	15	p	_	_

