NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
CD	_	6	num	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	8	advnp	_	I-DATE
HYPH	_	8	p	_	I-DATE
JJ	_	9	attr	_	L-DATE
NN	_	0	root	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBZ	_	9	relcl	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	13	appo	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
.	_	9	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	B-DATE
CD	_	5	num	_	L-DATE
,	_	10	p	_	O
PRP$	_	9	poss	_	O
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	4	advnp	_	O
PRP	_	4	nsbj	6:nsbj;19:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNS	sem=mnr	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	_	6	ppmod	_	I-DATE
IN	_	17	case	_	I-DATE
CD	_	15	ppmod	_	L-DATE
TO	_	19	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	23	det	_	B-WORK_OF_ART
NNP	_	23	com	_	I-WORK_OF_ART
NNP	_	23	com	_	I-WORK_OF_ART
NNP	_	19	obj	_	L-WORK_OF_ART
.	_	4	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
JJR	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
PRP$	_	7	poss	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	raise	_	_
JJR	_	4	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
JJ	_	8	ppmod	_	L-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	15:nsbj	O
RB	sem=tmp	8	adv	15:adv	O
VBZ	_	0	root	_	O
CD	_	10	num	_	B-QUANTITY
NNS	_	8	obj	_	L-QUANTITY
CC	_	8	cc	_	O
VBZ	_	15	cop	_	O
CD	_	14	num	_	B-QUANTITY
NNS	_	15	advnp	_	L-QUANTITY
JJ	_	8	conj	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	7	nsbj	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
VBP	_	0	root	_	O
PRP	_	7	obj	10:nsbj;20:nsbj	O
TO	_	10	aux	_	O
VB	_	7	comp	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	18:obj	O
WDT	_	18	r-obj	_	O
PRP	_	18	nsbj	_	O
RB	sem=mnr	18	adv	_	O
VBZ	_	14	relcl	_	O
TO	_	20	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP	_	24	nsbj	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	comp	_	O
.	_	7	p	_	O

PRP	_	3	nsbj	10:nsbj	O
RB	sem=mnr	3	adv	10:adv	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
CD	_	7	num	_	B-QUANTITY
HYPH	_	7	p	_	I-QUANTITY
NN	_	8	com	_	L-QUANTITY
NN	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	14	det	_	B-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	10	obj	_	L-WORK_OF_ART
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
RB	_	7	adv	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
,	_	2	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	2	comp	_	O
IN	_	12	mark	_	O
PRP$	_	10	poss	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	7	comp	_	O
DT	_	16	det	_	B-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NNP	sem=tmp	12	advnp	_	L-WORK_OF_ART
.	_	2	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

NN	_	6	nsbj	_	U-DATE
VBZ	_	6	cop	_	O
NNP	_	4	com	_	B-DATE
NNP	_	6	poss	_	I-DATE
POS	_	4	case	_	I-DATE
NNP	_	0	root	_	L-DATE
.	_	6	p	_	O

PRP$	_	2	poss	_	O
NN	_	4	nsbj	_	O
NNP	_	2	appo	_	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	B-WORK_OF_ART
NNP	_	8	com	_	I-WORK_OF_ART
NNP	_	8	com	_	I-WORK_OF_ART
NNP	_	4	obj	_	L-WORK_OF_ART
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	5	p	_	O

DT	_	5	det	_	O
NNP	_	4	com	_	B-WORK_OF_ART
NNP	_	4	com	_	I-WORK_OF_ART
NNP	_	5	com	_	L-WORK_OF_ART
NN	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	12:nsbj;15:nsbj	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
RP	_	12	prt	_	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	19	num	_	B-QUANTITY
NNS	_	20	com	_	L-QUANTITY
NN	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
RB	sem=tmp	7	ppmod	_	U-ORDINAL
.	_	7	p	_	O

NNP	_	2	nsbj	4:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
PRP$	_	9	poss	_	O
NN	_	11	poss	_	O
POS	_	9	case	_	O
NN	sem=mnr	4	ppmod	_	O
.	_	2	p	_	O

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	sem=tmp	13	advcl	_	O
NN	_	6	nsbj	_	O
JJ	_	4	comp	_	O
,	_	13	p	_	O
DT	_	9	det	_	O
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
RB	sem=tmp	13	adv	_	O
VBN	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-QUANTITY
NNS	sem=clr	13	ppmod	_	L-QUANTITY
.	_	13	p	_	O

DT	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	17	nsbj	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBD	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	2	relcl	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	U-PERSON
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	cop	_	O
JJ	_	15	advcl	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
RP	_	15	prt	_	O
VBD	_	0	root	_	O
IN	_	36	mark	_	O
IN	_	24	mark	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NN	_	24	nsbj	_	O
VBD	_	24	cop	_	O
JJR	_	36	advcl	_	O
CC	_	24	cc	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	cop	_	O
JJR	_	24	conj	_	O
IN	_	30	case	_	O
JJ	_	28	ppmod	24:ppmod	O
,	_	36	p	_	O
RB	_	36	adv	_	O
PRP	_	36	nsbj	_	O
VBD	_	36	cop	_	O
RB	_	36	adv	_	O
JJ	_	17	comp	_	O
.	_	17	p	_	O

