VBN	_	4	adv	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NN	_	29	ppmod	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
PRP$	_	10	poss	_	O
NN	_	9	com	_	O
NN	_	10	com	_	O
NNS	_	6	obj	_	O
,	_	29	p	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	29	nsbj	_	O
:	_	13	p	_	O
NNP	_	13	appo	_	U-GPE
,	_	15	p	_	O
NNP	_	15	conj	_	U-GPE
CC	_	17	cc	_	O
NNP	_	15	conj	_	U-GPE
:	_	13	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	29	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	_	23	ppmod	_	L-GPE
,	_	29	p	_	O
VBD	_	0	root	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	29	obj	50:ppmod	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
IN	_	41	case	_	O
DT	_	41	det	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	41	com	_	I-ORG
NNP	sem=loc	29	ppmod	_	L-ORG
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=tmp	29	ppmod	_	U-ORDINAL
,	_	29	p	_	O
IN	_	47	case	_	O
WDT	sem=loc	50	r-ppmod	_	O
,	_	50	p	_	O
PRP	_	50	nsbj	_	O
VBD	_	32	relcl	_	O
DT	_	52	det	_	O
NN	_	50	obj	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
CD	_	56	num	_	U-CARDINAL
NNPS	_	52	ppmod	57:obj	U-NORP
VBN	_	56	acl	_	O
IN	_	59	case	_	O
NN	sem=clr	57	ppmod	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
JJ	_	63	attr	_	O
NN	_	59	ppmod	_	O
.	_	29	p	_	O

RB	_	26	adv	_	O
,	_	26	p	_	O
VBG	_	9	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	26	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	U-ORDINAL
,	_	26	p	_	O
DT	_	15	det	_	O
NN	_	26	obj	18:obj	O
IN	_	17	case	_	O
NNPS	_	15	ppmod	_	U-NORP
VBN	_	15	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
VBD	_	26	aux	_	O
RB	_	26	adv	_	O
VBN	_	0	root	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	sem=clr	26	ppmod	_	O
.	_	26	p	_	O

RB	_	6	adv	_	O
DT	_	6	det	_	O
NNS	_	6	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	8	lv	_	O
NNS	_	0	root	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	41	ppmod	5:obj	O
VBN	_	4	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
,	_	41	p	_	O
DT	_	12	det	_	O
NNP	_	13	nsbj	_	U-ORG
VBD	_	41	comp	_	O
IN	_	19	mark	_	O
DT	_	16	det	_	O
NNP	_	19	nsbj	_	U-GPE
.	_	16	p	_	O
VBD	_	19	aux	_	O
VBN	_	13	comp	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	sem=loc	21	ppmod	25:obj	O
VBN	_	24	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	sem=clr	25	ppmod	_	L-ORG
RB	sem=tmp	25	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-EVENT
NNP	_	35	com	_	I-EVENT
NNP	_	31	ppmod	_	L-EVENT
,	_	41	p	_	O
RB	_	41	adv	_	O
PRP	_	41	nsbj	45:nsbj;53:nsbj;55:nsbj	O
MD	_	41	modal	_	O
RB	_	41	neg	_	O
VB	_	0	root	_	O
TO	_	45	aux	_	O
VB	_	45	lv	_	O
DT	_	45	det	_	O
NN	_	41	comp	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	_	45	ppmod	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
RB	_	53	adv	_	O
VBD	_	41	conj	_	O
TO	_	55	aux	_	O
VB	_	53	comp	_	O
DT	_	57	det	_	O
NN	_	55	obj	_	O
IN	_	61	case	_	O
DT	_	61	det	_	B-ORG
NNP	_	61	com	_	I-ORG
NNP	sem=clr	55	ppmod	_	L-ORG
.	_	41	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
TO	_	9	aux	_	O
VB	_	6	ppmod	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	14:nsbj	O
TO	_	14	aux	_	O
VB	sem=clr	9	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=clr	14	ppmod	_	O
RB	sem=loc	14	adv	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	17	ppmod	28:ppmod	O
DT	_	4	det	_	O
JJ	_	5	num	_	O
NNS	_	2	obj	_	O
,	_	5	p	_	O
JJ	_	11	adv	_	O
IN	_	11	case	_	O
NNP	_	11	attr	_	U-GPE
JJ	_	11	attr	_	O
NN	_	5	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
,	_	17	p	_	O
DT	_	16	det	_	O
NN	_	17	nsbj	2:nsbj;28:nsbj	O
VBD	_	0	root	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJS	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
RB	sem=tmp	28	adv	17:adv	O
VBD	_	17	conj	_	O
PRP	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	33	com	_	B-ORG
NNP	_	35	com	_	L-ORG
NN	_	35	com	_	O
NN	sem=clr	28	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	sem=mnr	4	adv	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	13	mark	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	13	obj	_	O
MD	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBN	_	4	comp	_	O
,	_	13	p	_	O
VBG	_	16	adv	_	O
VBG	_	13	ppmod	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	_	24	ppmod	_	O
.	_	4	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-ORG
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
NN	_	19	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
VBD	_	19	aux	_	O
RB	sem=mnr	19	adv	_	O
VBN	_	8	comp	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	21	case	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	sem=clr	19	ppmod	_	O
.	_	8	p	_	O

CC	_	7	cc	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
RB	_	7	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	21	com	_	L-ORG
NN	_	21	com	_	O
NN	sem=clr	7	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	24	case	_	O
NNP	_	22	nsbj	_	U-GPE
,	_	24	p	_	O
NNP	_	24	conj	_	U-GPE
,	_	26	p	_	O
CC	_	26	cc	_	O
NNP	_	24	conj	_	U-GPE
.	_	7	p	_	O

DT	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

