DT	_	2	det	_	O
NN	_	10	nsbj	19:nsbj;35:nsbj	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	attr	_	B-LOC
JJ	_	9	attr	_	I-LOC
NN	_	2	ppmod	_	L-LOC
VBD	_	0	root	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	sem=mnr	19	adv	_	O
VBD	_	10	conj	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	23:adv	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
JJ	_	25	attr	_	O
NN	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	29	com	_	O
NN	_	30	com	_	O
NN	sem=loc	23	ppmod	_	O
,	_	19	p	_	O
IN	_	35	mark	_	O
IN	_	35	mark	_	O
TO	_	35	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
CC	_	35	cc	_	O
VB	_	35	conj	_	O
NNS	_	39	obj	_	O
,	_	35	p	_	O
RB	_	43	com	_	O
RB	_	35	cc	_	O
IN	_	43	com	_	O
TO	_	46	aux	_	O
VB	_	35	conj	_	O
PRP$	_	48	poss	_	O
NN	_	46	obj	_	O
CC	_	48	cc	_	O
NN	_	51	com	_	O
NNS	_	48	conj	_	O
.	_	10	p	_	O

WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	8	csbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	34	comp	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	_	8	ppmod	_	_
VBG	_	8	acl	_	_
PRP$	_	17	poss	_	_
JJ	_	15	attr	_	_
NN	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	12	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	21	attr	_	_
NN	_	22	com	_	_
NN	sem=loc	12	ppmod	_	_
:	_	34	p	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	sem=mnr	34	ppmod	_	_
,	_	34	p	_	_
UH	_	34	disc	_	_
,	_	34	p	_	_
PRP	_	34	nsbj	44:nsbj	_
VBP	_	34	aux	_	_
JJ	_	34	modal	_	_
TO	_	34	aux	_	_
VB	_	0	root	_	_
DT	_	37	det	_	_
NN	_	37	com	_	_
NN	_	34	obj	_	_
IN	_	42	case	_	_
PRP$	_	40	poss	_	_
NNS	_	42	poss	_	_
POS	_	40	case	_	_
NN	_	37	ppmod	_	_
CC	_	34	cc	_	_
VB	_	34	conj	_	_
NNS	_	44	obj	_	_
IN	_	47	case	_	_
NNS	sem=tmp	44	ppmod	_	_
IN	_	49	case	_	_
NN	_	47	ppmod	_	_
.	_	34	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
,	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	0	root	_	_
IN	_	33	mark	_	_
WRB	sem=tmp	18	adv	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	18	nsbj	_	_
VBD	sem=tmp	33	advcl	_	_
NNS	_	18	obj	_	_
,	_	33	p	_	_
DT	_	24	det	_	_
JJ	_	23	attr	_	_
NN	_	24	com	_	_
NN	_	33	nsbj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	28:obj	_
VBN	_	27	acl	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=loc	28	ppmod	_	_
RB	sem=mnr	33	adv	_	_
VBD	_	11	comp	_	_
DT	_	37	det	_	_
NN	_	36	com	_	_
NN	_	37	com	_	_
NN	_	33	obj	41:nsbj;48:nsbj	_
,	_	37	p	_	_
WDT	_	41	r-nsbj	_	_
RB	sem=tmp	41	adv	48:adv	_
VBD	_	37	relcl	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	45	com	_	_
NN	_	46	com	_	_
NN	sem=dir	41	ppmod	_	_
CC	_	41	cc	_	_
VBD	_	41	conj	_	_
VB	_	48	comp	_	_
DT	_	52	det	_	_
VBN	_	52	attr	_	_
NN	_	49	obj	_	_
.	_	11	p	_	_

IN	_	2	case	_	_
NN	sem=prp	15	ppmod	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
,	_	15	p	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	24:nsbj	_
VBZ	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	18	ppmod	_	_
,	_	15	p	_	_
VBG	_	15	advcl	_	_
NNS	_	24	obj	_	_
JJ	_	29	adv	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NN	_	25	ppmod	_	_
,	_	29	p	_	_
NN	_	32	com	_	_
NN	_	29	appo	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
IN	_	40	case	_	_
JJ	_	40	attr	_	_
JJ	_	39	attr	_	_
HYPH	_	39	p	_	_
NN	_	40	com	_	_
NN	_	29	ppmod	_	_
,	_	40	p	_	_
CC	_	40	cc	_	_
JJ	_	44	attr	_	_
NNS	_	40	conj	_	_
.	_	15	p	_	_

VBG	_	13	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NN	sem=clr	1	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	obj	18:nsbj	_
VBD	_	13	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	13	ppmod	_	_
TO	_	18	aux	_	_
VB	sem=prp	13	advcl	_	_
DT	_	23	det	_	_
RB	_	21	adv	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NN	_	18	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	27	attr	_	_
NN	_	28	com	_	_
NN	sem=loc	18	ppmod	_	_
,	_	18	p	_	_
IN	_	33	mark	_	_
IN	_	33	mark	_	_
TO	_	33	aux	_	_
VB	sem=prp	18	advcl	_	_
NN	_	35	com	_	_
NNS	_	33	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	39	attr	_	_
NN	_	40	com	_	_
NN	sem=loc	33	ppmod	_	_
CC	_	33	cc	_	_
VB	_	33	conj	_	_
PRP$	_	45	poss	_	_
NN	_	45	com	_	_
NNS	_	42	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	O
NN	_	21	nsbj	12:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORDINAL
NNP	_	7	com	_	O
NNP	_	2	ppmod	_	O
,	_	2	p	_	O
WDT	_	12	r-nsbj	_	O
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBN	_	2	relcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	19	poss	_	O
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NN	_	12	obj	_	O
,	_	21	p	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NN	_	24	ppmod	_	O
VBG	_	32	adv	_	O
PRP$	_	32	poss	_	O
VBN	_	32	attr	_	O
JJ	_	32	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=tmp	32	ppmod	_	O
.	_	21	p	_	O

