VBG	_	5	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NN	_	20	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	U-ORDINAL
,	_	20	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	20	nsbj	13:obj	O
VBN	_	12	acl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
CC	_	15	cc	_	O
JJ	_	15	conj	_	U-NORP
NNS	sem=clr	13	ppmod	_	O
RB	sem=tmp	20	adv	_	O
VBD	_	0	root	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	25:obj	O
VBN	_	24	acl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	20	p	_	O

VBG	_	3	adv	_	O
PRP$	_	3	poss	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	lv	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
:	_	10	p	_	O
IN	_	25	mark	_	O
DT	_	25	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	13	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-LOC
VBD	_	25	aux	_	O
RB	_	24	com	_	O
RB	_	25	adv	_	O
VBN	_	10	acl	_	O
IN	_	27	case	_	O
NNS	sem=clr	25	ppmod	31:nsbj	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	U-LOC
WDT	_	31	r-nsbj	_	O
VBD	_	27	relcl	_	O
IN	_	33	case	_	O
NNP	sem=dir	31	ppmod	_	U-LOC
.	_	10	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
CC	_	6	cc	_	O
JJ	_	6	conj	_	U-NORP
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	10	comp	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
VBG	_	20	aux	_	O
VBN	sem=tmp	16	ppmod	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
NNS	_	26	advnp	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
JJR	_	22	attr	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	34:obj	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	34	nsbj	_	O
MD	_	34	modal	_	O
VB	_	29	relcl	_	O
.	_	10	p	_	O

IN	_	3	case	_	_
IN	_	3	case	_	_
DT	sem=prp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	aux	_	_
RB	sem=tmp	15	adv	_	_
VBN	_	6	comp	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
TO	_	21	aux	_	_
VB	_	19	acl	_	_
JJ	_	23	attr	_	_
NN	_	21	obj	_	_
IN	_	25	mark	_	_
VBG	sem=tmp	21	advcl	_	_
NN	_	25	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	17	nsbj	10:obj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-LOC
MD	_	17	modal	_	O
VB	_	17	aux	_	O
JJ	_	17	modal	_	O
TO	_	17	aux	_	O
VB	_	5	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNS	_	17	obj	_	O
.	_	5	p	_	O

IN	_	4	mark	_	O
EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
NN	sem=prp	26	advcl	_	O
VBG	_	4	acl	_	O
IN	_	12	mark	_	O
EX	_	12	expl	_	O
VBP	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	12	cop	_	O
JJ	_	12	attr	_	O
NNS	_	5	comp	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-LOC
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
CD	_	22	com	_	I-DATE
CD	_	23	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	0	root	_	O
IN	_	32	mark	_	O
DT	_	29	det	_	O
NNS	_	32	nsbj	36:nsbj;54:nsbj	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBN	_	26	comp	_	O
IN	_	34	case	_	O
NNP	sem=dir	32	ppmod	_	U-LOC
CC	_	32	cc	_	O
VBN	_	32	conj	_	O
IN	_	38	case	_	O
NNP	sem=dir	36	ppmod	_	U-LOC
IN	_	41	mark	_	O
PRP	_	41	nsbj	_	O
VBD	_	36	advcl	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
RB	sem=tmp	54	adv	32:adv;36:adv	O
VBN	_	54	cop	_	O
DT	_	54	det	_	O
JJS	_	54	attr	_	O
JJ	_	54	attr	_	O
NN	_	54	com	_	O
NNS	_	32	conj	_	O
IN	_	56	case	_	O
NNP	sem=loc	54	ppmod	_	U-LOC
.	_	26	p	_	O

DT	_	2	det	_	O
NNS	_	8	obj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	2	ppmod	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
NNP	_	15	appo	_	U-ORG
.	_	8	p	_	O

RB	_	8	adv	_	_
,	_	8	p	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VBN	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	14	mark	_	_
DT	_	8	det	_	_
NN	_	14	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	4	comp	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=mnr	14	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	14	ppmod	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	24	mark	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-CARDINAL
NNS	_	21	ppmod	16:obj	I-CARDINAL
IN	_	12	case	_	I-CARDINAL
NNS	_	10	ppmod	_	L-CARDINAL
IN	_	14	case	_	O
NNS	_	10	ppmod	_	O
RB	sem=tmp	16	adv	_	O
VBN	_	10	acl	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-LOC
,	_	24	p	_	O
RB	_	21	adv	_	O
CD	_	24	nsbj	_	U-CARDINAL
CC	_	21	cc	_	O
RB	_	21	conj	_	O
VBD	_	5	comp	_	O
IN	_	26	case	_	O
NNP	sem=dir	24	ppmod	_	U-LOC
.	_	5	p	_	O

RB	_	6	adv	_	O
IN	_	6	mark	_	O
DT	_	4	det	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VBN	_	24	advcl	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-LOC
,	_	24	p	_	O
DT	_	11	det	_	O
NN	_	24	nsbj	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBD	_	11	acl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-LOC
IN	_	20	case	_	O
NNS	_	16	ppmod	_	O
VBZ	_	24	cop	_	O
RB	_	24	neg	_	O
RB	_	24	adv	_	O
JJ	_	0	root	_	O
RB	_	24	adv	_	O
.	_	24	p	_	O

