DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	poss	_	I-ORG
POS	_	5	case	_	L-ORG
NN	_	13	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	U-ORDINAL
VBD	_	13	lv	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NN	_	13	ppmod	_	L-ORG
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	U-GPE
NN	_	13	ppmod	_	O
.	_	13	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
.	_	5	p	_	O

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NN	_	4	obj	9:nsbj	L-ORG
TO	_	9	aux	_	O
VB	_	4	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	sem=loc	9	ppmod	_	L-LOC
CC	_	17	cc	_	O
NNP	_	17	conj	_	O
,	_	9	p	_	O
IN	_	22	case	_	O
JJ	_	9	ppmod	_	O
,	_	9	p	_	O
TO	_	25	aux	_	O
VB	_	9	dep	_	O
NNS	_	25	obj	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
CC	_	28	cc	_	O
NNP	_	28	conj	_	U-GPE
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	26	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	U-NORP
JJ	_	38	attr	_	O
NNS	_	33	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
CC	_	5	cc	_	O
RB	sem=mnr	17	adv	5:adv	O
VB	_	5	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NNP	sem=clr	17	ppmod	_	U-GPE
IN	_	24	mark	_	O
NNS	_	24	nsbj	_	O
VBP	_	17	advcl	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	11	nsbj	13:nsbj	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
VBZ	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	4	comp	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
.	_	4	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	13:nsbj;14:nsbj	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
WRB	sem=tmp	11	adv	_	_
VBG	_	11	lv	_	_
NNS	sem=tmp	6	advcl	_	_
CC	_	6	cc	_	_
VBZ	_	6	conj	_	_
JJ	_	13	comp	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=loc	13	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	_	_
RB	_	8	com	_	_
RB	_	8	com	_	_
RB	sem=mnr	9	adv	_	_
VBZ	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
,	_	12	p	_	_
DT	_	15	det	_	_
NN	_	12	appo	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJS	_	19	attr	_	_
NN	_	15	ppmod	_	_
.	_	9	p	_	_

IN	_	6	mark	_	O
NN	_	6	nsbj	_	O
JJ	_	2	attr	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	26	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	12	num	_	L-DATE
,	_	26	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	26	obj	28:nsbj	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	0	root	_	O
IN	_	28	case	_	O
VBG	sem=clr	26	ppmod	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	_	28	obj	33:nsbj	O
WDT	_	33	r-nsbj	_	O
VBZ	_	31	relcl	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NNS	_	33	obj	_	O
.	_	26	p	_	O

PDT	_	5	det	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
NNP	_	7	obj	_	U-GPE
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	mark	_	O
DT	_	6	nsbj	_	O
VBZ	_	3	comp	_	O
,	_	6	p	_	O
IN	_	10	case	_	O
CD	_	10	num	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	18	nsbj	20:nsbj	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	6	comp	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NN	_	20	obj	_	L-ORG
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
CC	_	26	cc	_	O
JJ	_	26	conj	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	29	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	42	ppmod	_	O
,	_	42	p	_	O
PRP	_	42	nsbj	_	O
RB	_	42	adv	_	O
VBZ	_	6	conj	_	O
IN	_	55	mark	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	sem=loc	55	ppmod	_	O
IN	_	49	case	_	O
NNP	sem=loc	47	ppmod	_	U-GPE
,	_	55	p	_	O
CC	_	52	cc	_	O
NNPS	_	55	nsbj	_	U-NORP
CC	_	52	cc	_	O
NNPS	_	52	conj	_	U-NORP
VBP	_	42	comp	_	O
PRP	_	58	expl	_	O
RB	_	58	adv	_	O
JJ	_	55	comp	_	O
TO	_	60	aux	_	O
VB	_	58	csbj	_	O
RP	_	60	prt	_	O
IN	_	69	case	_	O
DT	_	69	det	_	O
JJ	_	69	attr	_	O
CC	_	64	cc	_	O
JJ	_	68	adv	_	O
HYPH	_	68	p	_	O
JJ	_	64	conj	_	O
NN	sem=clr	60	ppmod	_	O
CC	_	69	cc	_	O
NN	_	72	com	_	O
NN	_	69	conj	_	O
.	_	3	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
JJ	_	4	attr	_	O
NNPS	_	5	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	7	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
IN	_	5	comp	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
.	_	5	p	_	O

