IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	11	ppmod	_	U-ORDINAL
,	_	11	p	_	O
JJ	_	7	attr	_	U-NORP
NN	_	7	com	_	O
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
RB	sem=mnr	11	adv	_	O
VBD	_	0	root	_	O
JJR	_	14	attr	_	O
IN	_	12	com	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	U-NORP
JJ	_	17	attr	_	O
NNS	_	11	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	obj	10:nsbj;13:nsbj	O
VBD	_	7	aux	_	O
VBN	_	3	comp	_	O
IN	_	10	case	_	O
VBG	_	10	cop	_	O
JJ	sem=clr	7	ppmod	_	O
IN	_	13	case	_	O
RB	sem=mnr	13	adv	_	O
VBG	_	10	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
IN	_	20	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
.	_	3	p	_	O

NN	_	2	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
NNP	_	6	ppmod	_	U-GPE
TO	_	14	aux	_	O
VB	sem=clr	4	comp	_	O
NN	_	14	obj	_	O
.	_	4	p	_	O

VBG	_	5	adv	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NN	_	5	com	_	O
NNS	_	25	ppmod	_	O
,	_	25	p	_	O
IN	_	8	case	_	O
NNP	sem=tmp	25	ppmod	37:ppmod	B-DATE
CD	_	8	num	_	I-DATE
CD	_	8	appo	_	L-DATE
,	_	25	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	25	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	U-NORP
JJ	_	19	attr	_	O
NNS	_	14	ppmod	_	O
,	_	25	p	_	O
JJ	_	24	attr	_	U-NORP
NNP	_	24	attr	_	U-ORG
JJ	_	24	attr	_	O
NNS	_	25	nsbj	37:nsbj	O
VBD	_	0	root	_	O
NNP	_	28	advnp	_	U-NORP
HYPH	_	28	p	_	O
VBN	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	25	obj	_	L-PERSON
IN	_	34	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
,	_	25	p	_	O
CC	_	25	cc	_	O
VBD	_	25	conj	_	O
PRP	_	37	obj	_	O
IN	_	40	case	_	O
NNP	sem=dir	37	ppmod	_	U-GPE
IN	_	42	case	_	O
NN	sem=prp	37	ppmod	_	O
,	_	37	p	_	O
IN	_	47	mark	_	O
IN	_	47	mark	_	O
TO	_	47	aux	_	O
VB	sem=prp	37	advcl	_	O
NN	_	47	obj	_	O
IN	_	52	case	_	O
JJ	_	52	attr	_	O
JJ	_	52	attr	_	O
NN	_	48	ppmod	_	O
CC	_	52	cc	_	O
NN	_	55	com	_	O
NNS	_	52	conj	_	O
.	_	25	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	3	comp	_	O
JJ	_	8	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NN	_	12	com	_	O
NNS	sem=clr	6	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
CD	_	8	num	_	O
NN	sem=tmp	9	ppmod	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NN	_	9	obj	_	L-ORG
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

IN	_	4	case	_	O
IN	_	3	case	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
JJ	_	10	attr	_	U-NORP
NN	_	10	com	_	O
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	31	mark	_	O
DT	_	16	det	_	O
NN	_	16	attr	_	O
IN	_	16	case	_	O
CD	_	17	num	_	U-CARDINAL
NNPS	_	31	nsbj	_	U-NORP
CC	_	17	cc	_	O
CD	_	20	num	_	U-CARDINAL
NNPS	_	17	conj	28:ppmod	U-NORP
:	_	20	p	_	O
IN	_	23	case	_	O
WP	sem=loc	28	r-ppmod	_	O
,	_	28	p	_	O
CD	_	28	nsbj	_	U-CARDINAL
VBD	_	28	cop	_	O
NNP	_	28	com	_	U-ORG
NNS	_	20	relcl	_	O
:	_	20	p	_	O
VBD	_	31	cop	_	O
JJ	_	11	comp	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	31	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	5	det	_	O
NNS	_	15	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	attr	_	U-GPE
JJ	_	10	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBD	_	15	aux	_	O
RB	sem=mnr	15	adv	_	O
VBN	_	2	comp	_	O
JJ	_	17	attr	_	U-NORP
NN	_	15	obj	_	O
.	_	2	p	_	O

RB	sem=tmp	28	adv	_	O
,	_	28	p	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	28	obj	7:nsbj	U-NORP
WP	_	7	r-nsbj	_	O
VBD	_	7	cop	_	O
JJ	_	4	relcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
,	_	4	p	_	O
VBG	_	13	adv	_	O
NNP	_	4	ppmod	17:nsbj	U-PERSON
,	_	13	p	_	O
WP	_	17	r-nsbj	_	O
VBD	_	17	cop	_	O
IN	_	13	relcl	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
JJ	_	24	attr	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	28	p	_	O
VBP	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	0	root	_	O
.	_	28	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
NN	_	7	com	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	7	ppmod	14:nsbj	U-NORP
WP	_	14	r-nsbj	_	O
VBD	_	14	cop	_	O
JJ	_	11	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
.	_	5	p	_	O

