JJ	_	2	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	9	nsbj	11:nsbj;13:nsbj	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
JJ	_	8	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
IN	_	15	case	_	O
NN	sem=mnr	13	ppmod	11:ppmod	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBD	sem=prp	8	advcl	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LOC
NN	sem=loc	19	ppmod	_	L-LOC
.	_	8	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	8	advnp	20:advnp	L-DATE
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	10:nsbj;20:nsbj	O
RB	_	8	adv	_	O
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NNP	_	12	com	_	B-EVENT
NNP	_	13	com	_	L-EVENT
NN	_	10	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
VBD	_	20	aux	_	O
RB	_	20	neg	_	O
VB	_	8	conj	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
.	_	8	p	_	O

IN	_	3	case	_	_
IN	_	3	case	_	_
DT	sem=prp	9	ppmod	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	attr	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
NN	_	11	ppmod	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	nsbj	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	0	root	12:obj;26:nsbj	O
WDT	_	14	obj	_	O
VBD	_	12	aux	_	O
VBN	_	9	relcl	_	O
CC	_	12	cc	_	O
VBN	_	12	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	attr	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
NN	_	14	nsbj	12:nsbj	O
IN	_	22	case	_	O
NNP	sem=tmp	14	ppmod	12:ppmod	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	22	advnp	_	L-DATE
IN	_	26	case	_	O
VBG	sem=prp	14	ppmod	12:ppmod	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-LOC
NN	sem=loc	27	ppmod	_	L-LOC
.	_	9	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NN	_	10	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NN	_	10	nsbj	12:nsbj	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
NNP	_	14	com	_	B-EVENT
NNP	_	15	com	_	L-EVENT
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	20	com	_	B-EVENT
NNP	sem=tmp	12	ppmod	_	L-EVENT
.	_	10	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	attr	_	I-ORG
CC	_	4	cc	_	I-ORG
NNP	_	4	conj	_	I-ORG
NNP	_	13	nsbj	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	12	poss	_	I-ORG
POS	_	9	case	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
VBD	_	0	root	_	O
RB	sem=mnr	13	adv	_	O
DT	_	16	det	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-EVENT
NNP	_	8	com	_	L-EVENT
NN	_	11	obj	14:obj	O
VBD	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	3	advcl	_	O
IN	_	14	case	_	O
VBG	_	14	aux	_	O
VBN	sem=tmp	11	ppmod	_	O
CC	_	14	cc	_	O
RB	sem=mnr	17	adv	14:adv	O
VBN	_	14	conj	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	14:ppmod	U-GPE
CC	_	11	cc	_	O
IN	_	31	mark	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	sem=prp	31	advcl	_	O
NN	_	24	obj	_	O
CC	_	25	cc	_	O
NN	_	28	com	_	O
NN	_	25	conj	_	O
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
VBD	_	11	conj	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
NN	_	35	ppmod	_	_
,	_	35	p	_	_
EX	_	8	expl	_	_
VBZ	_	8	cop	_	_
RB	sem=tmp	8	adv	_	_
DT	_	8	det	_	_
NN	_	35	comp	12:nsbj	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
WDT	_	12	r-nsbj	_	_
VBZ	_	8	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
,	_	35	p	_	_
RB	_	35	adv	_	_
DT	_	20	det	_	_
NN	_	35	nsbj	_	_
IN	_	26	case	_	_
DT	_	23	det	_	_
NN	_	26	poss	_	_
POS	_	23	case	_	_
NN	_	26	com	_	_
NN	_	20	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNP	_	32	attr	_	_
CC	_	29	cc	_	_
NNP	_	29	conj	_	_
NNP	_	20	ppmod	_	_
VBD	_	35	cop	_	_
RB	_	35	neg	_	_
JJ	_	0	root	_	_
.	_	35	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
VBN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	29	mark	_	_
DT	_	7	det	_	_
NN	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	29	nsbj	_	_
IN	_	17	mark	_	_
JJ	_	12	attr	_	_
NN	_	17	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
VB	_	17	aux	_	_
VBN	_	9	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	26	case	_	_
DT	_	23	det	_	_
NN	_	26	poss	_	_
POS	_	23	case	_	_
NN	_	26	com	_	_
NN	sem=clr	17	ppmod	_	_
VBD	_	29	aux	_	_
RB	_	29	neg	_	_
VBN	_	4	comp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=clr	29	ppmod	33:obj	_
VBN	_	32	acl	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	37	attr	_	_
NN	_	39	com	_	_
NN	_	39	com	_	_
NNS	_	33	nsbj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	6	comp	12:adv	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
RP	_	12	prt	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
VBG	_	19	adv	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NNS	_	15	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	23	det	_	_
NN	_	30	nsbj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
VBD	_	30	cop	_	_
RB	_	30	neg	_	_
JJ	_	4	conj	_	_
.	_	30	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
,	_	9	p	_	_
IN	_	5	case	_	_
VBG	_	9	ppmod	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	9	p	_	_
VBD	_	0	root	_	_
IN	_	34	mark	_	_
VBG	_	15	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	34	ppmod	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	_	_
,	_	34	p	_	_
DT	_	21	det	_	_
NN	_	23	poss	_	_
POS	_	21	case	_	_
NN	_	34	obj	_	_
TO	_	25	aux	_	_
VB	_	23	acl	_	_
JJ	_	27	attr	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	_	27	ppmod	_	_
MD	_	34	modal	_	_
RB	_	34	neg	_	_
VB	_	34	aux	_	_
VBN	_	9	comp	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
JJ	_	38	attr	_	_
NN	_	41	com	_	_
NN	_	40	com	_	_
NN	_	41	com	_	_
NNS	sem=mnr	34	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NN	_	19	nsbj	26:nsbj	O
IN	_	8	case	_	O
DT	_	5	det	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
NN	_	8	com	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	13	case	_	I-ORG
NNP	_	11	ppmod	_	I-ORG
CC	_	13	cc	_	I-ORG
NNP	_	13	conj	_	I-ORG
IN	_	18	case	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	21	case	_	O
NNS	sem=clr	19	ppmod	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
CC	_	19	cc	_	O
MD	_	26	modal	_	O
VB	_	19	conj	_	O
VB	_	26	comp	_	O
NN	_	27	obj	_	O
IN	_	34	case	_	O
DT	_	31	det	_	O
NN	_	34	poss	_	O
POS	_	31	case	_	O
NN	_	34	com	_	O
NN	sem=loc	28	ppmod	_	O
,	_	19	p	_	O
CC	_	37	com	_	O
CC	_	19	cc	_	O
DT	_	39	det	_	O
NN	_	40	nsbj	_	O
VBD	_	19	conj	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	40	obj	_	O
.	_	40	p	_	O

