DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NNP	_	5	com	_	U-NORP
HYPH	_	5	p	_	O
NNP	_	8	attr	_	U-GPE
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-FAC
NNP	_	14	com	_	I-FAC
NNP	sem=loc	10	ppmod	_	I-FAC
IN	_	17	case	_	I-FAC
DT	_	17	det	_	I-FAC
NNP	_	14	ppmod	_	L-FAC
IN	_	19	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	22	case	_	O
CD	_	22	num	_	B-TIME
NN	sem=clr	10	ppmod	_	L-TIME
NN	_	22	appo	_	U-DATE
.	_	10	p	_	O

VBG	_	27	advcl	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	1	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	sem=clr	1	ppmod	_	O
,	_	27	p	_	O
NNP	_	12	com	_	O
NNP	_	19	attr	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	ppmod	_	I-ORG
IN	_	17	case	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
NNP	_	19	com	_	B-PERSON
NNP	_	27	nsbj	1:nsbj	L-PERSON
CC	_	19	cc	_	O
NNP	_	22	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	L-ORG
NNP	_	25	com	_	O
NNP	_	19	conj	_	U-PERSON
RB	sem=mnr	27	adv	_	O
VBD	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	33:obj	O
,	_	29	p	_	O
WDT	_	33	r-nsbj	_	O
VBD	_	33	aux	_	O
VBN	_	29	relcl	_	O
IN	_	35	case	_	O
NNS	_	33	nsbj	_	O
CC	_	35	cc	_	O
JJ	_	38	attr	_	O
NNS	_	35	conj	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NNS	_	35	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNS	_	41	ppmod	_	O
IN	_	47	case	_	O
CD	_	47	num	_	U-CARDINAL
NNS	_	44	ppmod	_	O
.	_	27	p	_	O

DT	_	10	nsbj	3:nsbj;7:nsbj	O
WP	_	3	r-nsbj	_	O
VBD	_	1	relcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	9	det	_	O
NNP	_	7	obj	_	U-GPE
VBP	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
NNP	_	12	appo	_	U-PERSON
,	_	12	p	_	O
NNP	_	23	attr	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	O
CC	_	19	cc	_	O
NNP	_	22	com	_	O
NNPS	_	19	conj	_	O
NNP	_	12	conj	_	U-PERSON
,	_	23	p	_	O
NNP	_	28	attr	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	O
NNP	_	12	conj	_	U-PERSON
,	_	28	p	_	O
NNP	_	33	attr	_	O
IN	_	32	case	_	O
NNP	_	30	ppmod	_	O
NNP	_	12	conj	_	U-PERSON
,	_	33	p	_	O
NNP	_	39	attr	_	O
IN	_	37	case	_	O
NNP	_	35	ppmod	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	39	p	_	O
NNP	_	43	com	_	U-GPE
NNP	_	43	com	_	O
NNP	_	44	com	_	O
NNP	_	12	conj	_	U-PERSON
,	_	44	p	_	O
NNP	_	50	attr	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	O
NNP	_	46	ppmod	_	O
NNP	_	12	conj	_	U-PERSON
,	_	50	p	_	O
NN	_	58	attr	_	O
IN	_	57	case	_	O
DT	_	57	det	_	B-ORG
NNP	_	56	com	_	I-ORG
NNP	_	57	com	_	I-ORG
NNP	_	52	ppmod	_	L-ORG
NNP	_	12	conj	_	U-PERSON
,	_	58	p	_	O
CC	_	58	cc	_	O
RB	_	62	com	_	O
RB	_	12	conj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	com	_	U-NORP
HYPH	_	7	p	_	O
NNP	_	10	attr	_	U-GPE
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	16:obj	O
VBN	_	15	acl	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
IN	_	23	case	_	O
NNP	_	23	com	_	O
NNP	sem=clr	16	ppmod	_	U-PERSON
IN	_	25	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
RBR	_	28	adv	_	B-DATE
DT	_	28	det	_	I-DATE
NN	sem=tmp	25	advnp	_	L-DATE
.	_	11	p	_	O

DT	_	7	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	7	attr	_	L-DATE
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
JJ	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	20	det	_	O
NN	_	24	poss	_	O
POS	_	20	case	_	O
JJS	_	24	attr	_	O
VBG	_	24	attr	_	O
NN	_	12	ppmod	_	O
CC	_	24	cc	_	O
DT	_	29	det	_	O
JJS	_	29	attr	_	O
JJ	_	29	attr	_	O
NN	_	24	conj	_	O
.	_	12	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	24:nsbj	O
VBZ	_	6	cop	_	O
IN	_	0	root	_	O
DT	_	9	det	_	O
JJS	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	_	16	com	_	U-GPE
HYPH	_	16	p	_	O
NNP	_	18	attr	_	U-GPE
JJ	_	18	attr	_	O
NNS	sem=loc	9	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBZ	_	24	cop	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	6	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJS	_	28	attr	_	O
NN	_	24	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	attr	_	U-NORP
CC	_	30	cc	_	O
NNP	_	30	conj	_	U-GPE
JJ	_	34	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	36	case	_	O
NN	sem=loc	24	ppmod	_	O
.	_	6	p	_	O

DT	_	5	det	_	O
NN	_	4	advnp	_	B-DATE
HYPH	_	4	p	_	I-DATE
JJ	_	5	attr	_	L-DATE
NN	_	9	obj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
RB	sem=mnr	9	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
.	_	9	p	_	O

CC	_	2	cc	_	O
NNP	_	7	nsbj	_	U-GPE
CC	_	2	cc	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	2	conj	_	L-GPE
VBD	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	7	comp	_	O
DT	_	12	det	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	adv	_	O
VB	_	10	comp	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
.	_	7	p	_	O

