DT	_	2	det	_	O
NN	_	3	advnp	_	O
RB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	14	attr	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNP	_	14	ppmod	_	U-GPE
CC	_	14	cc	_	O
PRP$	_	20	poss	_	O
NN	_	14	conj	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
VBD	_	25	cop	_	O
RB	_	25	neg	_	O
JJ	sem=prp	10	advcl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
CC	_	28	cc	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NNS	_	28	conj	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	sem=loc	28	ppmod	_	L-ORG
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
JJ	_	8	attr	_	U-NORP
JJ	_	8	attr	_	O
NNS	_	10	obj	_	O
VBG	_	10	aux	_	O
VBN	_	15	csbj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
VBZ	_	15	cop	_	O
RB	_	15	neg	_	O
JJ	_	0	root	_	O
.	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	3	ppmod	_	L-DATE
,	_	15	p	_	O
UH	_	15	disc	_	O
,	_	15	p	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	15	nsbj	_	I-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	sem=prp	15	ppmod	_	O
IN	_	27	case	_	O
VBG	_	27	aux	_	O
VBN	_	24	ppmod	_	O
TO	_	31	aux	_	O
VB	_	31	aux	_	O
VBN	_	31	aux	_	O
VBG	_	27	comp	_	O
CC	_	31	cc	_	O
VBG	_	31	conj	_	O
NNS	_	36	poss	_	O
POS	_	34	case	_	O
NNS	_	33	obj	31:obj	O
IN	_	38	case	_	O
NN	sem=mnr	33	ppmod	31:ppmod	O
.	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	21	ppmod	_	O
,	_	21	p	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	21	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
JJ	_	11	attr	_	O
NNS	_	7	ppmod	15:nsbj	O
WP	_	15	r-nsbj	_	O
VBP	_	15	aux	_	O
RB	sem=tmp	15	adv	_	O
VBN	_	11	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	sem=loc	15	ppmod	_	O
VBP	_	21	aux	_	O
VBN	_	21	aux	_	O
VBN	_	0	root	_	O
.	_	21	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
PRP	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	_	9	aux	_	O
RB	_	9	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	23	mark	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=loc	23	ppmod	_	O
DT	_	19	det	_	O
NNS	_	23	nsbj	_	O
VBD	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	9	csbj	_	O
PRP$	_	26	poss	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
.	_	9	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	15:nsbj	L-ORG
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
WRB	sem=prp	24	adv	_	O
JJ	_	19	attr	_	U-NORP
JJ	_	19	attr	_	O
NNS	_	24	obj	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
RB	sem=mnr	24	adv	_	O
VBP	_	24	aux	_	O
VBN	_	15	comp	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	8	ppmod	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
EX	_	12	expl	_	_
VBP	_	12	cop	_	_
JJ	_	12	attr	_	_
NNS	_	8	comp	_	_
.	_	8	p	_	_

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	0	root	_	O
,	_	2	p	_	O
UH	_	2	disc	_	O
,	_	2	p	_	O
IN	_	11	mark	_	O
RB	_	9	neg	_	O
JJ	_	9	attr	_	O
NN	_	11	obj	_	O
VBZ	_	11	aux	_	O
VBN	_	2	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	11	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNPS	_	19	com	_	I-ORG
NNP	_	15	nsbj	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
IN	_	23	case	_	O
VBG	_	14	ppmod	_	O
RB	sem=loc	23	adv	_	O
.	_	2	p	_	O

JJ	_	2	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	9	nsbj	14:nsbj;34:nsbj	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
VBP	_	2	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=clr	14	ppmod	_	O
,	_	14	p	_	O
RB	_	21	com	_	O
WRB	sem=tmp	23	adv	_	O
PRP	_	23	nsbj	_	O
VBP	sem=tmp	14	advcl	_	O
RB	_	25	com	_	O
RB	sem=mnr	23	adv	_	O
IN	_	29	mark	_	O
DT	_	28	det	_	O
NNS	_	29	nsbj	_	O
VBP	_	23	comp	_	O
NNS	_	29	obj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
IN	_	34	case	_	O
NN	sem=prp	14	conj	_	O
TO	_	36	aux	_	O
VB	_	34	acl	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
CC	_	36	cc	_	O
RB	sem=mnr	41	adv	36:adv	O
VB	_	36	conj	_	O
.	_	2	p	_	O

JJ	_	5	nsbj	_	U-ORDINAL
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	8	det	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
RB	sem=loc	10	adv	_	O
VBZ	_	5	comp	_	O
JJ	_	16	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NNS	_	12	obj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
RB	sem=mnr	19	adv	_	O
VBP	_	16	relcl	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	5	csbj	_	O
VBG	_	3	comp	_	O
VBZ	_	0	root	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	5	p	_	O
IN	_	25	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-LANGUAGE
CC	_	11	cc	_	O
JJ	_	11	conj	_	U-LANGUAGE
NNS	_	25	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
VBP	_	25	cop	_	O
RB	_	25	neg	_	O
DT	_	25	det	_	O
JJ	_	5	comp	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-LANGUAGE
NNS	_	9	nsbj	_	O
VBP	_	9	cop	_	O
RB	_	9	adv	_	O
DT	_	7	det	_	O
JJ	_	8	advnp	_	O
RBR	_	9	adv	_	O
JJ	_	0	root	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-LANGUAGE
NNS	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	9	conj	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

RB	sem=loc	6	adv	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj	_
VBP	_	22	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	8	dat	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
RB	sem=loc	17	adv	_	_
:	_	22	p	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	0	root	_	_
RB	_	24	com	_	_
RB	sem=mnr	22	adv	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBP	sem=tmp	22	advcl	_	_
PRP$	_	29	poss	_	_
NN	_	27	obj	_	_
.	_	22	p	_	_

