RB	_	4	adv	_	O
JJ	_	4	attr	_	O
IN	_	4	case	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	O
NNS	_	12	obj	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
VBP	_	12	aux	_	O
VBN	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	sem=tmp	12	ppmod	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	B-DATE
CD	_	20	num	_	L-DATE
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	30	case	_	O
CD	_	28	com	_	B-QUANTITY
CD	_	30	num	_	I-QUANTITY
JJ	_	30	attr	_	I-QUANTITY
NNS	_	25	ppmod	_	L-QUANTITY
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	36	attr	_	U-LOC
CC	_	33	cc	_	O
NNP	_	33	conj	_	U-LOC
NNS	sem=loc	30	ppmod	_	O
IN	_	38	case	_	O
NNP	_	36	ppmod	_	U-GPE
,	_	38	p	_	O
NN	_	38	appo	_	U-GPE
,	_	12	p	_	O
IN	_	46	mark	_	O
EX	_	46	expl	_	O
VBD	_	46	cop	_	O
DT	_	46	det	_	O
NN	sem=prp	12	advcl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	46	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	_	53	com	_	O
NN	_	49	ppmod	_	O
JJ	_	53	attr	_	O
IN	_	57	case	_	O
DT	_	57	det	_	O
NN	_	54	ppmod	_	O
IN	_	59	case	_	O
VBG	_	57	ppmod	_	O
NN	_	59	obj	_	O
.	_	12	p	_	O

VBG	_	5	adv	_	O
IN	_	5	case	_	O
NN	_	4	com	_	O
NNS	_	5	dep	_	O
VBN	_	30	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	nsbj	_	O
,	_	5	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
,	_	30	p	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
NN	_	30	nsbj	_	O
IN	_	22	case	_	O
NN	sem=tmp	20	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
VBZ	_	30	aux	_	O
VBN	_	30	cop	_	O
RB	_	28	adv	_	O
CD	_	30	num	_	B-QUANTITY
NNS	_	30	com	_	I-QUANTITY
NN	_	0	root	_	I-QUANTITY
IN	_	32	case	_	I-QUANTITY
CD	_	30	ppmod	_	L-QUANTITY
.	_	30	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
NNS	_	14	poss	_	_
POS	_	12	case	_	_
NNS	_	10	ppmod	_	_
.	_	6	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	10:obj	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	4	p	_	O
VBN	_	4	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	10	cc	_	O
VBG	_	10	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	4	p	_	O

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
VBG	_	5	acl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
JJ	sem=clr	6	comp	_	O
IN	_	14	case	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-LOC
NNP	sem=loc	18	ppmod	_	L-LOC
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	18	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
VBP	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	0	root	_	O
JJ	_	20	attr	_	O
NNS	_	21	nsbj	_	O
VBG	_	18	comp	_	O
RP	_	21	prt	_	O
.	_	18	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	3	csbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	15	ppmod	27:nsbj	L-ORG
,	_	23	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	cop	_	O
JJ	_	23	relcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
IN	_	32	case	_	O
VBG	_	30	ppmod	_	O
NN	_	32	obj	_	O
.	_	3	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	10	nsbj	15:nsbj	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	0	root	_	O
RP	_	10	prt	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
IN	_	17	case	_	O
NNS	sem=mnr	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	15	ppmod	_	O
.	_	10	p	_	O

DT	_	4	nsbj	_	_
VBP	_	4	cop	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
VBG	_	4	acl	_	_
RB	_	5	adv	_	_
DT	_	8	det	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	18	ppmod	_	B-TIME
DT	_	4	det	_	I-TIME
NN	sem=tmp	2	advnp	_	L-TIME
RB	_	6	adv	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	18	nsbj	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=loc	10	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBD	_	18	aux	_	O
VBN	_	18	cop	_	O
IN	_	0	root	_	O
NN	_	18	obj	_	O
IN	_	21	case	_	O
NNS	_	18	ppmod	_	O
RB	_	24	adv	_	O
IN	_	24	case	_	O
CD	_	21	ppmod	_	O
IN	_	28	case	_	O
IN	_	27	case	_	O
CD	_	28	num	_	B-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	18	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NN	_	10	obj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	4	comp	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	O
CD	sem=tmp	10	ppmod	_	B-TIME
DT	_	15	det	_	I-TIME
NN	sem=tmp	13	advnp	_	L-TIME
.	_	4	p	_	O

