IN	_	2	case	_	O
NNP	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
NNS	_	14	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NN	_	4	ppmod	_	L-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=loc	8	ppmod	_	O
NNP	_	12	appo	_	U-GPE
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
IN	_	20	case	_	B-CARDINAL
CD	_	21	num	_	L-CARDINAL
NNS	_	17	ppmod	23:nsbj	O
WP	_	23	r-nsbj	_	O
VBD	_	21	relcl	_	O
IN	_	29	case	_	O
DT	_	27	det	_	B-DATE
JJ	_	27	attr	_	I-DATE
NN	_	29	poss	_	I-DATE
POS	_	27	case	_	L-DATE
NN	sem=tmp	23	ppmod	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
.	_	14	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	11	nsbj	13:nsbj	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-TIME
JJ	_	4	attr	_	I-TIME
NNS	sem=tmp	16	ppmod	_	L-TIME
,	_	16	p	_	O
JJ	_	7	attr	_	B-CARDINAL
CD	_	8	num	_	L-CARDINAL
NNS	_	16	nsbj	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	14	com	_	B-GPE
HYPH	_	14	p	_	I-GPE
NNP	_	15	com	_	I-GPE
NN	_	8	ppmod	_	L-GPE
VBD	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	22	ppmod	_	O
.	_	16	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	6	det	_	O
NN	_	18	nsbj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBG	_	8	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	16	case	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
VBD	_	18	aux	_	O
VBN	_	3	comp	_	O
IN	_	20	case	_	O
CD	sem=clr	18	ppmod	_	U-CARDINAL
,	_	18	p	_	O
CC	_	18	cc	_	O
IN	_	24	case	_	B-CARDINAL
CD	_	25	num	_	L-CARDINAL
NNS	_	27	obj	_	O
VBD	_	27	aux	_	O
VBN	_	18	conj	_	O
.	_	3	p	_	O

DT	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
RBS	_	5	adv	_	O
JJ	_	8	attr	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	0	root	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	9	relcl	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
DT	_	16	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	9	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	sem=tmp	20	advcl	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-TIME
NN	_	5	conj	_	L-TIME
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	_	10	ppmod	_	L-DATE
,	_	20	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	20	obj	_	O
VBZ	_	20	aux	_	O
VBN	_	20	aux	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	sem=clr	20	ppmod	_	L-GPE
.	_	20	p	_	O

NNP	_	2	com	_	B-FAC
NNP	_	6	obj	_	L-FAC
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
JJ	_	6	attr	_	O
NNP	_	8	poss	_	U-GPE
POS	_	6	case	_	O
NN	_	4	obj	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
.	_	4	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=clr	8	ppmod	13:nsbj	O
TO	_	13	aux	_	O
VB	_	8	comp	_	O
NN	_	13	obj	_	O
.	_	8	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
VBN	_	4	attr	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	7	obj	11:obj	_
VBN	_	10	acl	_	_
IN	_	13	case	_	_
VBG	sem=clr	11	ppmod	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
.	_	7	p	_	_

NN	_	2	com	_	O
NNS	_	13	nsbj	19:nsbj	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NNP	_	2	ppmod	_	U-NORP
,	_	5	p	_	O
NNP	_	5	conj	_	U-NORP
,	_	7	p	_	O
CC	_	7	cc	_	O
NNPS	_	5	conj	_	U-NORP
VBP	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	13	obj	_	O
TO	_	19	aux	_	O
VB	sem=prp	13	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	25:nsbj	O
TO	_	25	aux	_	O
VB	_	25	cop	_	O
JJ	_	19	comp	_	O
.	_	13	p	_	O

