NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	ppmod	_	I-ORG
CC	_	7	cc	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	7	conj	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	12	advnp	_	U-DATE
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	sem=clr	12	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	5	nsbj	10:nsbj	O
VBD	_	3	comp	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
NNS	sem=prp	5	ppmod	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
CC	_	13	cc	_	O
DT	_	19	det	_	O
NN	_	22	poss	_	O
POS	_	19	case	_	O
NN	_	22	com	_	O
NNS	_	13	conj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
.	_	3	p	_	O

``	_	10	p	_	O
NNP	_	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	10	comp	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBD	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	10	nsbj	_	U-PERSON
.	_	10	p	_	O

IN	_	5	case	_	O
NNP	_	3	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NN	sem=loc	15	ppmod	_	O
,	_	15	p	_	O
DT	_	8	det	_	O
NN	_	11	poss	_	O
POS	_	8	case	_	O
NN	_	11	com	_	O
NNS	_	15	nsbj	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
VBP	_	15	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	15	adv	_	O
.	_	15	p	_	O

CC	_	12	cc	_	O
IN	_	7	case	_	O
CD	_	4	com	_	B-CARDINAL
CD	_	7	num	_	L-CARDINAL
RB	_	7	adv	_	U-DATE
VBN	_	7	attr	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
RB	sem=tmp	12	adv	_	O
VBZ	_	0	root	_	O
RB	sem=clr	12	adv	_	U-ORDINAL
IN	_	20	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	20	poss	_	I-ORG
POS	_	17	case	_	L-ORG
NNP	_	20	com	_	U-ORG
NN	sem=loc	12	ppmod	_	O
,	_	20	p	_	O
IN	_	25	case	_	O
CD	_	24	com	_	B-CARDINAL
CD	_	25	num	_	L-CARDINAL
NN	_	20	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	32	poss	_	I-ORG
POS	_	30	case	_	L-ORG
NNP	_	20	conj	_	U-ORG
,	_	32	p	_	O
IN	_	37	case	_	O
CD	_	36	com	_	B-CARDINAL
CD	_	37	num	_	L-CARDINAL
NN	_	32	ppmod	_	O
.	_	12	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
NNP	_	13	com	_	O
NNP	_	16	nsbj	_	U-PERSON
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	11	comp	_	O
VBG	_	18	adv	_	O
NN	sem=tmp	16	ppmod	_	U-DATE
IN	_	21	case	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	21	p	_	O
DT	_	24	det	_	O
NN	_	27	poss	_	O
POS	_	24	case	_	O
NN	_	27	com	_	O
NN	_	21	appo	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	21	conj	_	L-PERSON
,	_	31	p	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	31	appo	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	7	obj	_	U-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	O
NNP	_	2	conj	_	U-PERSON
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NN	_	7	obj	15:nsbj	O
,	_	10	p	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	10	relcl	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNS	_	17	conj	_	O
IN	_	29	case	_	O
NN	_	24	advnp	_	O
HYPH	_	24	p	_	O
VBN	_	29	attr	_	O
,	_	29	p	_	O
WRB	_	28	adv	_	O
HYPH	_	28	p	_	O
TO	_	29	attr	_	O
NNS	_	15	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	18	nsbj	11:nsbj	U-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-ORG
NN	sem=loc	6	ppmod	_	O
IN	_	11	case	_	O
VBG	sem=tmp	6	ppmod	_	O
NNP	_	13	com	_	B-ORG
NNP	_	11	obj	_	I-ORG
CC	_	13	cc	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	13	conj	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	lv	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	18	comp	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	_	O
VBD	_	30	cop	_	O
NN	sem=tmp	23	advcl	_	O
.	_	18	p	_	O

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
,	_	8	p	_	_
RB	_	8	neg	_	_
DT	_	12	det	_	_
NN	_	8	appo	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	sem=tmp	6	adv	_	_
VB	_	2	comp	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
.	_	2	p	_	_

