CD	_	3	num	_	U-CARDINAL
HYPH	_	3	p	_	O
NNP	_	4	com	_	O
NNP	_	0	root	_	O

IN	_	11	mark	_	O
DT	_	9	det	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	9	attr	_	L-DATE
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBG	_	9	attr	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
JJ	_	18	advcl	_	O
,	_	18	p	_	O
WRB	sem=prp	18	adv	_	O
MD	_	18	modal	_	O
PRP	_	18	nsbj	_	O
RB	_	18	neg	_	O
RB	_	18	adv	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
TO	_	22	aux	_	O
VB	_	18	advcl	_	O
IN	_	28	mark	_	O
DT	_	25	det	_	O
NNS	_	28	nsbj	_	O
VBP	_	28	lv	_	O
JJ	_	28	attr	_	O
NN	_	22	comp	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBP	sem=tmp	28	advcl	_	O
.	_	18	p	_	O

:	_	4	p	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	4	p	_	L-PERSON

NNP	_	2	com	_	_
NNP	_	0	root	_	_

WRB	sem=tmp	5	adv	_	_
NN	_	3	com	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	sem=tmp	15	advcl	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	sem=prp	5	ppmod	_	_
,	_	15	p	_	_
VBP	_	15	aux	_	_
PRP	_	15	obj	_	_
``	_	15	p	_	_
VBN	_	0	root	_	_
IN	_	19	mark	_	_
PRP$	_	18	poss	_	_
NNS	_	19	nsbj	_	_
IN	sem=clr	15	comp	_	_
''	_	15	p	_	_
.	_	15	p	_	_

:	_	3	p	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	3	p	_	L-PERSON

