NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	26	obj	15:nsbj;19:nsbj;29:nsbj	L-PERSON
,	_	6	p	_	O
CD	_	9	num	_	B-DATE
NNS	_	10	advnp	_	I-DATE
JJ	_	6	attr	_	L-DATE
,	_	6	p	_	O
WP	_	15	r-nsbj	_	O
VBD	_	15	aux	_	O
VBN	_	15	cop	_	O
NN	_	6	relcl	_	O
CC	_	15	cc	_	O
NN	_	19	attr	_	O
VBG	_	19	attr	_	O
NN	_	15	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
NN	_	23	com	_	I-DATE
NN	sem=tmp	15	ppmod	19:ppmod	L-DATE
,	_	6	p	_	O
VBD	_	26	aux	_	O
VBN	_	4	comp	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NN	sem=clr	26	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	11:nsbj;16:nsbj	O
,	_	4	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	4	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	4	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
CC	_	11	cc	_	O
VBZ	_	16	cop	_	O
NN	_	11	conj	_	O
.	_	2	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	17	obj	9:nsbj;18:nsbj;22:nsbj;24:nsbj	L-PERSON
,	_	4	p	_	O
CD	_	4	appo	_	U-DATE
,	_	4	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	4	relcl	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
NNP	_	14	com	_	U-GPE
NN	_	9	obj	_	O
,	_	4	p	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	17	comp	_	O
CC	_	18	cc	_	O
NN	_	22	attr	_	O
VBG	_	22	attr	_	O
NN	_	18	conj	_	O
,	_	17	p	_	O
VBG	_	17	advcl	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	obj	_	L-PERSON
.	_	17	p	_	O

