NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	25	nsbj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNP	_	14	com	_	B-FAC
NNP	_	18	com	_	L-FAC
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	appo	_	U-GPE
,	_	20	p	_	O
MD	_	25	modal	_	O
VB	_	5	comp	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	29	com	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	33	case	_	O
PDT	_	33	det	_	O
DT	_	33	det	_	O
NN	_	29	ppmod	_	O
CC	_	33	cc	_	O
PRP$	_	43	poss	_	O
NNP	_	42	com	_	B-ORG
HYPH	_	42	p	_	I-ORG
NNP	_	42	com	_	I-ORG
NNP	_	42	com	_	I-ORG
NNPS	_	42	com	_	I-ORG
NNP	_	42	com	_	I-ORG
NNP	_	43	com	_	L-ORG
NN	_	33	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	attr	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
VBN	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
JJ	_	7	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	29	mark	_	_
DT	_	26	det	_	_
NN	_	29	obj	_	_
MD	_	29	modal	_	_
VB	_	29	aux	_	_
VBN	_	14	conj	_	_
RB	sem=mnr	29	adv	_	_
WRB	sem=tmp	34	adv	_	_
DT	_	33	det	_	_
NN	_	34	nsbj	_	_
VBZ	sem=tmp	29	advcl	_	_
.	_	7	p	_	_

JJR	_	3	attr	_	B-QUANTITY
IN	_	1	com	_	I-QUANTITY
CD	_	4	num	_	I-QUANTITY
NNS	_	11	obj	_	L-QUANTITY
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
DT	_	8	det	_	O
NN	_	4	advnp	_	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
CD	_	19	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	11	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	26	nsbj	14:nsbj	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	9	p	_	O
WDT	_	14	r-nsbj	_	O
VBZ	_	6	relcl	_	O
JJR	_	17	attr	_	B-QUANTITY
IN	_	15	com	_	I-QUANTITY
CD	_	18	num	_	I-QUANTITY
NNS	_	14	obj	_	L-QUANTITY
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
RB	sem=tmp	14	adv	_	U-DATE
,	_	6	p	_	O
MD	_	26	modal	_	O
VB	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	0	root	_	O
.	_	26	p	_	O

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	4	comp	_	O
JJ	_	11	attr	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	17	com	_	O
NNS	_	17	com	_	O
NNS	sem=loc	11	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	24	com	_	L-ORG
NN	_	17	ppmod	_	O
,	_	9	p	_	O
CC	_	28	cc	_	O
MD	_	28	modal	_	O
VB	_	9	dep	_	O
DT	_	30	det	_	O
NN	_	28	obj	33:obj	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
VBN	_	30	acl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	sem=loc	33	ppmod	_	O
.	_	4	p	_	O

NNP	_	5	com	_	B-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNPS	_	16	nsbj	_	L-ORG
,	_	5	p	_	O
IN	_	8	case	_	O
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	8	ppmod	_	O
,	_	5	p	_	O
VBZ	_	0	root	_	O
NN	_	18	com	_	O
NNS	_	16	obj	_	O
.	_	16	p	_	O

