IN	_	0	root	_	O
PRP	_	1	obj	_	O
IN	_	4	case	_	O
NNP	_	1	ppmod	_	U-GPE
VBZ	_	1	cop	_	O
PRP$	_	7	poss	_	O
NN	_	1	nsbj	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	7	appo	_	L-PERSON
.	_	1	p	_	O

NNP	_	8	voc	_	U-PERSON
,	_	8	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
IN	sem=loc	8	comp	_	O
NNP	_	5	obj	_	U-GPE
:	_	8	p	_	O
WP	_	0	root	_	O
VBZ	_	8	cop	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NN	_	8	nsbj	15:obj	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	12	relcl	_	O
RB	_	17	com	_	O
RB	sem=tmp	15	adv	_	O
.	_	8	p	_	O

UH	_	11	disc	_	O
,	_	11	p	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	_	11	nsbj	8:obj	O
WDT	_	8	r-obj	_	O
PRP	_	8	nsbj	_	O
VBD	_	5	relcl	_	O
RB	_	10	com	_	O
RB	sem=tmp	8	adv	_	O
VBZ	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	14	det	_	O
NNS	_	22	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	18	num	_	O
NNS	_	14	ppmod	_	O
,	_	22	p	_	O
UH	_	22	disc	_	O
,	_	22	p	_	O
VBD	_	11	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-DATE
NNS	sem=tmp	22	ppmod	_	O
XX	_	11	meta	_	O
CC	_	27	cc	_	O
DT	_	27	conj	_	O
,	_	29	p	_	O
CC	_	11	cc	_	O
PRP	_	33	nsbj	_	O
VBD	_	11	conj	_	O
RB	_	37	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=loc	33	ppmod	38:obj	O
VBN	_	37	acl	_	O
,	_	37	p	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	37	appo	43:obj;46:nsbj;53:nsbj	O
VBN	_	42	acl	_	O
XX	_	46	meta	_	O
NNP	_	46	com	_	B-GPE
NNP	_	43	comp	_	L-GPE
,	_	42	p	_	O
VBN	_	42	acl	_	O
TO	_	53	aux	_	O
VB	_	53	cop	_	O
CD	_	52	num	_	U-QUANTITY
NNS	_	53	advnp	_	O
RB	sem=loc	48	comp	_	O
IN	_	55	case	_	O
NNP	_	53	ppmod	_	U-GPE
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	sem=dir	53	ppmod	_	O
IN	_	60	case	_	O
NNP	_	58	ppmod	_	U-GPE
.	_	33	p	_	O

UH	_	11	disc	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
DT	_	6	det	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	14	det	_	O
NNS	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
IN	_	19	meta	_	O
XX	_	17	dep	_	O
IN	sem=loc	11	comp	_	O
NNS	_	19	obj	_	O
RB	sem=loc	20	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	11	p	_	O

CC	_	19	cc	_	O
DT	_	3	det	_	O
NNS	_	7	nsbj	9:nsbj	O
XX	_	7	meta	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	19	comp	_	O
CC	_	7	cc	_	O
VBD	_	7	conj	_	O
JJR	_	12	attr	_	O
IN	_	10	com	_	O
CD	_	13	num	_	O
NNS	sem=tmp	9	advnp	_	O
,	_	19	p	_	O
UH	_	19	disc	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	21:nsbj	O
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
XX	_	25	meta	_	O
NNS	sem=clr	21	ppmod	_	O
RB	sem=loc	25	adv	_	O
IN	_	28	case	_	O
PRP	_	26	ppmod	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	37	mark	_	O
NNS	_	37	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
VBD	_	37	aux	_	O
VBN	sem=prp	46	advcl	_	O
RP	_	37	prt	_	O
IN	_	43	case	_	O
JJR	_	42	attr	_	O
IN	_	40	com	_	O
DT	_	43	num	_	O
NN	sem=tmp	37	ppmod	_	O
,	_	46	p	_	O
PRP	_	46	nsbj	_	O
VBD	_	19	conj	_	O
UH	_	46	disc	_	O
,	_	46	p	_	O
IN	_	51	mark	_	O
PRP	_	51	nsbj	_	O
VBP	_	46	comp	_	O
JJ	_	53	attr	_	O
NN	_	51	obj	_	O
CC	_	53	cc	_	O
NNS	_	53	conj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	B-GPE
NN	sem=loc	51	ppmod	_	L-GPE
.	_	19	p	_	O

UH	_	13	disc	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	advnp	_	O
RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
VBG	_	13	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
CD	_	13	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNPS	sem=loc	15	ppmod	_	L-ORG
,	_	15	p	_	O
NNP	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	27	com	_	I-PERSON
NNP	_	15	appo	32:nsbj	L-PERSON
,	_	27	p	_	O
WP	_	32	r-nsbj	_	O
VBZ	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	27	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	32	ppmod	_	I-ORG
IN	_	40	case	_	I-ORG
DT	_	40	det	_	I-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	36	ppmod	_	L-ORG
,	_	13	p	_	O
PRP	_	43	nsbj	_	O
VBZ	_	13	conj	_	O
IN	_	48	mark	_	O
DT	_	46	det	_	O
NN	_	48	nsbj	_	O
VBZ	_	48	cop	_	O
RB	_	43	adv	_	O
CC	_	48	cc	_	O
IN	_	55	mark	_	O
PRP	_	55	nsbj	_	O
VBD	_	55	aux	_	O
JJ	_	55	modal	_	O
TO	_	55	aux	_	O
VB	_	48	conj	_	O
,	_	55	p	_	O
UH	_	55	disc	_	O
,	_	55	p	_	O
DT	_	60	det	_	B-GPE
NN	_	55	obj	_	L-GPE
.	_	43	p	_	O

UH	_	7	disc	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
XX	_	7	meta	_	O
,	_	4	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	obj	_	O
,	_	7	p	_	O
VBZ	_	13	cop	_	O
PRP	_	13	nsbj	_	O
DT	_	13	det	_	O
NN	_	27	comp	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
,	_	27	p	_	O
RB	_	18	com	_	O
RB	_	27	adv	_	O
,	_	27	p	_	O
VBZ	_	27	cop	_	O
DT	_	27	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
IN	_	7	comp	_	O
PRP$	_	29	poss	_	O
NNS	_	27	obj	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	5	det	_	B-GPE
NN	_	8	nsbj	_	L-GPE
VBZ	_	8	cop	_	O
RB	sem=tmp	8	adv	_	O
IN	_	2	comp	_	O
PRP$	_	10	poss	_	O
NNS	_	8	obj	_	O
,	_	2	p	_	O
UH	_	2	disc	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	18	det	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
RB	sem=tmp	21	adv	_	O
VBG	_	2	conj	_	O
IN	_	26	mark	_	O
DT	_	24	det	_	O
NN	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
JJ	_	21	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	26	ppmod	_	O
CC	_	26	cc	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
IN	sem=loc	26	conj	_	O
DT	_	36	det	_	O
NNS	_	34	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
IN	_	41	case	_	O
NNP	_	39	ppmod	_	U-GPE
.	_	21	p	_	O

NNP	_	19	voc	_	U-PERSON
,	_	19	p	_	O
DT	_	4	det	_	O
JJ	_	8	num	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
NNS	_	9	advnp	_	O
RB	sem=tmp	19	adv	_	O
RB	_	19	adv	_	O
,	_	19	p	_	O
UH	_	19	disc	_	O
,	_	19	p	_	O
DT	_	15	det	_	O
NN	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	sem=tmp	19	adv	_	O
DT	_	19	det	_	O
JJ	_	76	comp	_	O
CC	_	19	cc	_	O
NNS	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	19	conj	_	O
RP	_	23	prt	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	_	O
RB	sem=tmp	30	adv	_	O
VBP	_	30	aux	_	O
IN	_	30	case	_	O
NNP	sem=loc	23	advcl	_	U-GPE
,	_	19	p	_	O
UH	_	19	disc	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=tmp	41	ppmod	_	O
,	_	41	p	_	O
DT	_	40	det	_	O
NN	_	41	nsbj	_	O
VBD	_	19	conj	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	_	O
VBD	_	45	aux	_	O
VBN	_	41	comp	_	O
NN	_	45	obj	_	O
IN	_	48	case	_	O
PRP	_	46	ppmod	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=prp	62	ppmod	_	O
,	_	62	p	_	O
UH	_	62	disc	_	O
,	_	62	p	_	O
DT	_	58	det	_	O
NN	_	62	nsbj	_	O
MD	_	62	modal	_	O
RB	sem=tmp	62	adv	_	O
VB	_	62	aux	_	O
VBG	_	41	conj	_	O
RP	_	62	prt	_	O
IN	_	65	case	_	O
RB	sem=tmp	62	ppmod	_	O
,	_	62	p	_	O
DT	_	68	det	_	O
NN	_	69	nsbj	_	O
VBG	_	62	advcl	_	O
IN	_	73	mark	_	O
PRP	_	73	nsbj	_	O
VBZ	_	73	aux	_	O
VBN	_	69	comp	_	O
PRP	_	73	obj	_	O
,	_	76	p	_	O
JJ	_	0	root	_	O
.	_	76	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
,	_	3	p	_	O
IN	_	33	mark	_	O
DT	_	7	det	_	O
NN	_	33	dep	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-GPE
NN	sem=loc	7	ppmod	_	L-GPE
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
XX	_	7	meta	_	O
,	_	14	p	_	O
RB	_	18	adv	_	O
DT	_	18	det	_	O
NN	_	7	appo	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	33	p	_	O
IN	_	27	mark	_	O
PDT	_	25	det	_	O
DT	_	25	det	_	O
NN	_	27	nsbj	_	O
VBD	_	27	aux	_	O
VBN	_	33	advcl	_	O
,	_	33	p	_	O
DT	_	30	det	_	O
NN	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	33	aux	_	O
VBN	sem=prp	3	advcl	_	O
PRP	_	33	obj	_	O
RB	_	36	com	_	O
RB	sem=tmp	33	adv	_	O
IN	_	38	case	_	O
JJ	_	36	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	44	mark	_	O
NNS	_	44	obj	_	O
VBP	_	44	aux	_	O
VBN	sem=prp	54	advcl	_	O
RP	_	44	prt	_	O
IN	_	48	case	_	O
DT	_	48	det	_	B-GPE
NN	_	42	ppmod	_	L-GPE
,	_	54	p	_	O
UH	_	54	disc	_	O
,	_	54	p	_	O
DT	_	53	det	_	O
NN	_	54	nsbj	_	O
VBZ	_	3	conj	_	O
,	_	54	p	_	O
IN	_	61	mark	_	O
PRP	_	61	nsbj	_	O
VBZ	_	61	cop	_	O
DT	_	61	det	_	O
JJ	_	61	attr	_	O
NN	sem=prp	54	advcl	_	O
VBN	_	67	adv	_	O
XX	_	65	dep	_	O
XX	_	65	dep	_	O
XX	_	67	meta	_	O
DT	_	67	det	_	O
NN	_	61	ppmod	_	O
IN	_	70	case	_	O
DT	_	70	det	_	B-GPE
NN	_	67	ppmod	_	L-GPE
.	_	54	p	_	O

CC	_	2	com	_	O
CC	_	20	cc	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
,	_	20	p	_	O
NNS	_	7	advnp	_	O
RB	sem=tmp	20	adv	_	O
,	_	20	p	_	O
XX	_	20	meta	_	O
,	_	9	p	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
CC	_	12	cc	_	O
PRP	_	12	conj	_	O
VBD	_	20	advcl	_	O
,	_	20	p	_	O
DT	_	18	det	_	O
NN	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VBG	_	0	root	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBN	_	20	comp	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NN	sem=tmp	30	advnp	_	O
UH	_	30	disc	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	_	O
VBD	_	20	conj	_	O
RB	_	30	adv	_	O
XX	_	30	meta	_	O
CC	_	30	cc	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNPS	_	46	nsbj	_	L-ORG
CC	_	36	cc	_	O
DT	_	39	det	_	O
NNS	_	36	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	ppmod	_	O
VBP	_	46	aux	_	O
RB	sem=tmp	46	adv	_	O
VBG	_	30	conj	_	O
DT	_	48	det	_	O
JJ	_	46	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NNS	sem=loc	46	ppmod	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	_	51	ppmod	_	O
,	_	54	p	_	O
DT	_	57	det	_	O
NN	_	54	appo	_	O
IN	_	59	case	_	O
NNP	_	57	ppmod	_	U-GPE
.	_	30	p	_	O

UH	_	22	disc	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	22	dep	_	L-ORG
,	_	22	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	22	advcl	_	O
PRP	_	10	obj	_	O
,	_	22	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	22	meta	_	O
RB	sem=tmp	14	adv	_	O
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	0	root	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
CD	_	30	num	_	U-QUANTITY
NNS	_	27	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	22	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
NNP	_	36	ppmod	_	U-GPE
.	_	22	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	L-ORG
NN	_	2	appo	_	O
,	_	6	p	_	O
IN	_	9	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	11	p	_	O
VBP	_	0	root	_	O
PRP	_	11	obj	_	O
RB	_	14	com	_	O
RB	_	11	adv	_	O
.	_	11	p	_	O

