UH	_	8	disc	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
NNP	_	8	voc	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	18	nsbj	_	U-PERSON
VBD	_	8	conj	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
POS	_	20	case	_	O
VBG	_	20	acl	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	sem=clr	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=loc	26	ppmod	32:nsbj	O
TO	_	32	aux	_	O
VB	_	30	relcl	_	O
NNP	_	32	obj	_	U-GPE
.	_	18	p	_	O

VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
DT	_	4	nsbj	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	poss	_	O
POS	_	6	case	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	15	com	_	U-PERSON
HYPH	_	15	p	_	O
NNP	_	16	com	_	U-PERSON
NN	sem=clr	10	ppmod	_	O
.	_	4	p	_	O

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
DT	_	5	det	_	_
EX	_	7	meta	_	_
RB	sem=tmp	7	adv	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	_	_
VB	_	7	comp	_	_
.	_	7	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	4	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
.	_	13	p	_	_

XX	_	7	meta	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	7	dep	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	0	root	_	O
XX	_	7	meta	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-PERSON
NN	_	15	nsbj	19:nsbj	O
VBZ	_	15	cop	_	O
RB	_	15	neg	_	O
JJ	_	7	comp	_	O
CC	_	15	cc	_	O
VBZ	_	19	cop	_	O
RB	_	19	neg	_	O
JJ	_	15	conj	_	O
IN	_	21	case	_	O
PRP	_	19	ppmod	_	O
.	_	7	p	_	O

NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	6	obj	_	O
WRB	sem=tmp	11	adv	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
IN	sem=loc	6	advcl	_	O
NNP	_	11	obj	_	U-GPE
DT	_	14	det	_	O
NN	_	7	appo	_	O
IN	_	16	mark	_	O
VBD	_	6	advcl	_	O
NNP	_	19	com	_	U-NORP
NNP	_	19	com	_	O
NNP	_	16	nsbj	_	U-PERSON
.	_	6	p	_	O

CC	_	5	cc	_	_
WP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	5	csbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
EX	_	10	expl	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	5	comp	_	_
XX	_	10	meta	_	_
UH	_	10	disc	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	10	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	11	obj	_	O
,	_	11	p	_	O
UH	_	11	disc	_	O
,	_	11	p	_	O
VBZ	_	11	aux	_	O
VBG	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	11	nsbj	_	U-ORG
CC	_	11	cc	_	O
RB	_	24	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
EX	_	24	expl	_	O
MD	_	24	modal	_	O
VB	_	24	cop	_	O
DT	_	24	det	_	O
NN	_	11	conj	_	O
RP	_	24	prt	_	O
IN	_	36	mark	_	O
,	_	36	p	_	O
UH	_	36	disc	_	O
,	_	36	p	_	O
DT	_	32	det	_	B-GPE
NNP	_	32	com	_	I-GPE
NNP	_	36	nsbj	_	I-GPE
IN	_	34	case	_	I-GPE
NNP	_	32	ppmod	_	L-GPE
TO	_	36	aux	_	O
VB	_	24	acl	_	O
IN	_	38	case	_	O
NNP	sem=clr	36	ppmod	_	U-GPE
CC	_	38	cc	_	O
NNP	_	38	conj	_	U-GPE
.	_	24	p	_	O

NNP	_	8	nsbj	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
MD	_	8	modal	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
VB	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
MD	_	16	modal	_	O
PRP	_	16	obj	_	O
VB	_	16	aux	_	O
VBN	_	8	advcl	_	O
CC	_	8	cc	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	8	conj	_	O
PRP	_	25	expl	_	O
MD	_	25	modal	_	O
VB	_	25	cop	_	O
JJ	_	21	comp	_	O
CC	_	21	cc	_	O
PRP	_	31	expl	_	O
MD	_	31	modal	_	O
RB	_	31	neg	_	O
VB	_	31	cop	_	O
JJ	_	34	comp	_	O
RB	_	34	neg	_	O
TO	_	34	aux	_	O
VB	_	8	conj	_	O
PRP	_	34	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=clr	34	ppmod	_	O
VBG	_	38	acl	_	O
IN	_	44	case	_	O
NNP	_	44	poss	_	U-GPE
POS	_	41	case	_	O
JJ	_	44	attr	_	O
NNS	sem=clr	39	ppmod	_	O
.	_	34	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	4	obj	_	O
.	_	4	p	_	O

MD	_	3	modal	_	O
NNP	_	3	nsbj	_	U-ORG
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
CC	_	3	cc	_	O
MD	_	20	modal	_	O
PRP	_	20	nsbj	_	O
VB	_	3	conj	_	O
PRP	_	20	obj	_	O
IN	_	32	case	_	O
NNP	_	27	poss	_	U-GPE
CC	_	23	cc	_	O
NNP	_	23	conj	_	U-GPE
POS	_	25	case	_	O
NN	_	32	nsbj	_	O
VBG	_	32	cop	_	O
RB	_	32	adv	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNS	sem=clr	20	ppmod	_	O
CC	_	32	cc	_	O
JJ	_	35	attr	_	O
NN	_	32	conj	_	O
IN	_	37	case	_	O
NNS	_	32	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	ppmod	_	U-GPE
CC	_	39	cc	_	O
NNP	_	39	conj	_	U-GPE
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=tmp	32	ppmod	_	O
.	_	20	p	_	O

UH	_	17	disc	_	O
,	_	17	p	_	O
IN	_	4	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	17	voc	_	L-PERSON
,	_	8	p	_	O
NN	_	8	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	17	p	_	O
VBP	_	0	root	_	O
PRP	_	17	obj	_	O
RB	_	20	com	_	O
RB	_	17	adv	_	O
.	_	17	p	_	O

