CC	_	3	cc	_	O
PRP$	_	3	poss	_	O
NN	_	0	root	_	O
,	_	3	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	8	p	_	O
NNP	_	8	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	26	voc	_	L-PERSON
,	_	26	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	26	ppmod	16:adv	O
WRB	sem=tmp	16	r-adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
RB	_	16	adv	_	O
VBG	_	9	relcl	_	O
NNP	_	19	nsbj	22:nsbj	U-ORG
TO	_	19	aux	_	O
VB	_	16	comp	_	O
NNP	_	19	obj	_	U-GPE
CC	_	19	cc	_	O
VB	_	19	conj	_	O
NN	_	22	obj	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	0	root	_	O
DT	_	32	nsbj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NNS	_	27	ppmod	_	O
RB	_	32	adv	_	O
VBG	_	26	comp	_	O
NNP	_	32	obj	_	U-ORG
,	_	32	p	_	O
IN	_	40	mark	_	O
PRP$	_	37	poss	_	O
NNS	_	40	nsbj	_	O
VBP	_	40	aux	_	O
RB	_	40	neg	_	O
VBN	sem=prp	32	advcl	_	O
CD	_	42	num	_	O
NN	_	40	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNPS	sem=dir	40	ppmod	_	U-NORP
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	49	com	_	O
NN	sem=tmp	40	ppmod	_	O
.	_	26	p	_	O

WRB	sem=mnr	8	adv	_	_
UH	_	8	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	8	prn	_	_
,	_	8	p	_	_
MD	_	8	modal	_	_
PRP	_	8	nsbj	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
CD	_	11	num	_	_
NNS	_	8	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	8	prn	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
DT	_	6	det	_	_
NNS	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	8	adv	_	_
CC	_	8	cc	_	_
IN	_	14	case	_	_
UH	_	14	disc	_	_
DT	_	14	det	_	_
NNS	sem=loc	20	ppmod	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
,	_	20	p	_	_
DT	_	19	det	_	_
NNS	_	20	nsbj	_	_
VBP	_	8	conj	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
PRP	_	24	nsbj	_	_
VBP	_	20	prn	_	_
UH	_	20	disc	_	_
WDT	_	29	ppmod	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	36	nsbj	_	_
IN	_	26	case	_	_
PRP	_	26	appo	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
NN	_	36	ppmod	_	_
VBZ	_	36	cop	_	_
NN	_	19	relcl	_	_
,	_	36	p	_	_
RB	_	39	neg	_	_
JJR	_	36	appo	_	_
IN	_	41	case	_	_
DT	_	39	ppmod	_	_
.	_	20	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-ORG
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	2	comp	_	O
RBS	_	10	adv	_	O
JJ	_	8	attr	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
WDT	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	_	13	relcl	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
RB	_	25	com	_	O
RB	_	25	com	_	O
RB	_	27	adv	_	O
DT	_	27	det	_	O
NN	_	8	conj	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
RB	_	33	adv	_	O
PRP	_	33	nsbj	_	O
RB	_	33	adv	_	O
VBP	_	27	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
.	_	2	p	_	O

UH	_	43	disc	_	O
,	_	43	p	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	43	voc	_	L-PERSON
,	_	43	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	43	ppmod	_	O
,	_	43	p	_	O
UH	_	43	disc	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBP	_	43	advcl	_	O
NNP	_	18	nsbj	_	U-ORG
VBD	_	43	comp	_	O
DT	_	18	obj	_	O
,	_	19	p	_	O
IN	_	22	com	_	O
RB	_	19	cc	_	O
JJS	_	19	conj	_	O
,	_	23	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NNS	_	19	conj	35:nsbj	O
WDT	_	35	r-nsbj	_	O
,	_	35	p	_	O
PRP	_	32	nsbj	_	O
VBP	_	35	prn	_	O
,	_	35	p	_	O
VBP	_	35	aux	_	O
VBN	_	28	relcl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-LAW
NNP	_	39	com	_	I-LAW
NNP	sem=tmp	35	ppmod	_	L-LAW
:	_	43	p	_	O
NNP	_	43	nsbj	_	U-ORG
RB	_	43	adv	_	O
VBD	_	0	root	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NNS	sem=clr	43	ppmod	_	O
,	_	43	p	_	O
IN	_	51	mark	_	O
JJ	_	50	attr	_	O
NNS	_	51	nsbj	_	O
VBP	_	43	advcl	_	O
.	_	43	p	_	O

CC	_	2	cc	_	_
WP	_	0	root	_	_
VBD	_	2	cop	_	_
DT	_	5	det	_	_
NN	_	2	nsbj	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	5	prn	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
CC	_	5	cc	_	O
UH	_	17	disc	_	O
DT	_	16	det	_	O
NNS	_	17	nsbj	_	O
VBD	_	5	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	17	nsbj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	35	ppmod	_	O
UH	_	35	disc	_	O
XX	_	35	meta	_	O
:	_	27	p	_	O
PRP	_	35	nsbj	_	O
VBD	_	35	aux	_	O
RB	sem=mnr	35	adv	_	O
,	_	35	p	_	O
NNP	_	29	appo	_	U-ORG
,	_	35	p	_	O
VBG	_	5	conj	_	O
NN	_	35	obj	38:nsbj	O
TO	_	38	aux	_	O
VB	_	35	comp	_	O
.	_	35	p	_	O

DT	_	30	nsbj	3:nsbj	O
WP	_	3	r-nsbj	_	O
VBD	_	1	relcl	_	O
NN	_	3	obj	_	O
,	_	1	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	10	com	_	I-ORG
HYPH	_	10	p	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
,	_	11	p	_	O
NNP	_	11	conj	_	U-ORG
,	_	13	p	_	O
NNP	_	16	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
,	_	17	p	_	O
DT	_	11	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	19	ppmod	_	O
CC	_	19	cc	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
,	_	30	p	_	O
VBD	_	30	cop	_	O
RB	sem=tmp	30	adv	_	O
NNS	_	0	root	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
.	_	30	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	acl	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
XX	_	8	meta	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
CD	_	13	num	_	_
NN	_	14	com	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	2	p	_	_

NNP	_	5	nsbj	_	U-GPE
UH	_	5	disc	_	O
VBD	_	5	aux	_	O
XX	_	5	meta	_	O
VBG	_	0	root	_	O
RP	_	5	prt	_	O
NNS	_	5	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	5:nsbj	O
VBD	_	0	root	_	O
RB	sem=tmp	2	adv	_	O
IN	_	5	case	_	O
VBG	sem=clr	2	ppmod	_	O
NNS	_	5	obj	_	O
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	2	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=dir	2	ppmod	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	obj	_	O
.	_	2	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

RB	_	4	adv	_	O
DT	_	4	det	_	O
NN	_	4	attr	_	O
CD	_	5	num	_	O
NNPS	_	6	nsbj	_	U-NORP
VBD	_	0	root	_	O
NNS	_	6	advnp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
WDT	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	10	relcl	_	O
.	_	6	p	_	O

CC	_	11	cc	_	O
WRB	sem=tmp	6	adv	_	O
NNP	_	6	nsbj	_	U-GPE
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	sem=tmp	11	advcl	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
PRP	_	11	ppmod	_	O
CC	_	11	cc	_	O
XX	_	34	meta	_	O
NNP	_	34	nsbj	20:nsbj;24:nsbj	U-PERSON
,	_	16	p	_	O
WP	_	20	r-nsbj	_	O
RB	_	20	adv	_	O
VBD	_	29	comp	_	O
CC	_	20	cc	_	O
VBZ	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBG	_	20	conj	_	O
CC	_	29	cc	_	O
PRP$	_	27	poss	_	O
NN	_	29	nsbj	_	O
RB	sem=tmp	29	adv	_	O
VBZ	_	16	relcl	_	O
DT	_	32	det	_	B-LAW
NNP	_	32	com	_	I-LAW
NNP	_	29	obj	_	L-LAW
,	_	34	p	_	O
VBD	_	11	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	_	38	com	_	U-ORG
NNS	sem=loc	34	ppmod	_	O
.	_	34	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	30	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	30	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	11	ppmod	_	O
CD	_	8	appo	_	U-DATE
IN	_	11	case	_	O
RB	sem=tmp	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	15	case	_	O
DT	sem=tmp	20	ppmod	_	O
DT	_	20	det	_	B-EVENT
NNP	_	19	com	_	I-EVENT
HYPH	_	19	p	_	I-EVENT
NNP	_	20	com	_	I-EVENT
NN	_	23	dep	_	L-EVENT
RB	_	20	adv	_	O
,	_	23	p	_	O
VBD	_	3	conj	_	O
PRP	_	25	nsbj	_	O
VB	_	23	comp	_	O
PRP	_	25	obj	_	O
RB	sem=mnr	25	adv	_	O
:	_	30	p	_	O
DT	_	30	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	50	adv	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	35	obj	_	L-PERSON
VBD	_	35	aux	_	O
VBN	sem=prp	30	advcl	_	O
IN	_	37	case	_	O
NN	sem=clr	35	ppmod	_	O
CC	_	35	cc	_	O
EX	_	45	expl	_	O
VBD	_	45	cop	_	O
DT	_	45	det	_	B-EVENT
NNP	_	44	com	_	I-EVENT
HYPH	_	44	p	_	I-EVENT
NNP	_	45	com	_	I-EVENT
NNP	_	35	conj	_	L-EVENT
CC	_	45	cc	_	O
EX	_	50	expl	_	O
VBD	_	50	cop	_	O
DT	_	50	det	_	O
NN	_	35	conj	_	O
,	_	30	p	_	O
IN	_	56	mark	_	O
DT	_	54	det	_	O
NN	_	56	obj	_	O
VBD	_	56	aux	_	O
VBN	_	60	advcl	_	O
,	_	60	p	_	O
IN	_	60	mark	_	O
PRP	_	60	nsbj	64:nsbj	O
VBD	sem=prp	30	advcl	_	O
UH	_	60	disc	_	O
XX	_	64	meta	_	O
TO	_	64	aux	_	O
VB	_	60	comp	_	O
DT	_	67	det	_	O
JJ	_	67	attr	_	U-NORP
NNS	_	64	obj	_	O
.	_	30	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

