VBG	_	0	root	_	O
PRP	_	1	obj	_	O
IN	_	4	case	_	O
NNP	sem=clr	1	ppmod	_	U-GPE
VBZ	_	1	aux	_	O
NNP	_	10	attr	_	B-PERSON
NNP	_	10	meta	_	L-PERSON
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NNP	_	18	poss	_	O
POS	_	14	case	_	O
NNP	_	17	com	_	O
NNPS	_	18	com	_	O
NNP	_	10	appo	_	O
.	_	1	p	_	O

NN	_	25	voc	_	O
,	_	25	p	_	O
UH	_	25	disc	_	O
,	_	25	p	_	O
TO	_	6	aux	_	O
VB	_	25	advcl	_	O
IN	sem=clr	6	case	_	O
,	_	25	p	_	O
UH	_	25	disc	_	O
,	_	25	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	25	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	ppmod	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	16	conj	_	O
,	_	25	p	_	O
NNS	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	25	raise	_	O
RB	_	25	adv	_	O
JJ	_	0	root	_	O
.	_	25	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	7	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	10	det	_	O
NNS	_	12	nsbj	_	O
VBP	_	12	aux	_	O
VBN	_	7	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=tmp	21	ppmod	_	O
PRP	_	21	nsbj	_	O
VBZ	_	7	conj	_	O
IN	_	26	mark	_	O
DT	_	24	det	_	O
NN	_	26	nsbj	_	O
VBZ	_	26	lv	_	O
NN	_	21	comp	_	O
IN	_	31	case	_	O
,	_	31	p	_	O
UH	_	31	disc	_	O
,	_	31	p	_	O
VBG	_	26	ppmod	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
.	_	21	p	_	O

CC	_	4	cc	_	O
NNP	_	4	nsbj	_	U-PERSON
NN	sem=tmp	4	advnp	_	O
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
CD	_	4	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	sem=clr	15	ppmod	_	U-PERSON
.	_	4	p	_	O

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
NN	_	8	nsbj	_	_
VBZ	_	5	comp	_	_
IN	_	13	mark	_	_
EX	_	13	expl	_	_
VBP	_	13	aux	_	_
VBN	_	13	cop	_	_
NNS	_	8	comp	21:adv	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
WRB	sem=loc	21	r-adv	_	_
EX	_	21	expl	_	_
VBD	_	21	cop	_	_
RB	_	20	adv	_	_
JJ	_	21	attr	_	_
NN	_	13	relcl	_	_
IN	_	24	case	_	_
RB	_	24	adv	_	_
VBG	_	21	ppmod	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
.	_	5	p	_	_

RB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
XX	_	4	meta	_	_
NNS	_	5	nsbj	11:nsbj	_
VBD	_	0	root	_	_
,	_	5	p	_	_
WDT	_	11	r-nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
NN	_	4	relcl	_	_
RB	_	11	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	5	conj	_	_
PRP	_	17	obj	_	_
RB	sem=mnr	17	adv	_	_
.	_	17	p	_	_

RB	_	6	adv	_	O
DT	_	3	det	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-ORG
VBD	_	0	root	_	O
RB	_	6	adv	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
IN	_	20	mark	_	O
,	_	20	p	_	O
UH	_	20	disc	_	O
,	_	20	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	20	nsbj	_	O
MD	_	20	modal	_	O
RB	_	20	neg	_	O
VB	_	20	cop	_	O
IN	sem=loc	9	advcl	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
IN	_	32	mark	_	O
DT	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	20	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	_	32	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	35	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

RB	sem=tmp	22	adv	_	O
,	_	22	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
PRP	_	22	meta	_	O
,	_	7	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNP	_	12	com	_	O
NNP	_	22	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-ORG
VBD	_	22	cop	_	O
NN	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	22	com	_	I-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	22	conj	_	O
.	_	28	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NNP	_	5	com	_	O
NNP	_	22	nsbj	_	O
TO	_	8	aux	_	O
VB	_	8	aux	_	O
VBN	_	5	relcl	_	O
,	_	22	p	_	O
UH	_	22	disc	_	O
,	_	22	p	_	O
XX	_	22	meta	_	O
,	_	12	p	_	O
VBD	_	22	cop	_	O
NNP	_	16	com	_	O
NNP	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	22	com	_	I-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	22	conj	_	O
.	_	28	p	_	O

RB	_	4	adv	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
CD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBD	_	7	relcl	_	_
.	_	4	p	_	_

RB	_	3	adv	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
CC	_	4	cc	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	4	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	sem=tmp	16	adv	_	O
PRP	_	16	obj	31:nsbj	O
VBZ	_	16	aux	_	O
VBG	_	16	aux	_	O
VBN	_	4	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=loc	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	19	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-ORG
NN	_	24	ppmod	_	O
,	_	16	p	_	O
WDT	_	31	r-nsbj	_	O
VBZ	_	13	relcl	_	O
IN	_	52	mark	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	52	nsbj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
CC	_	35	cc	_	O
DT	_	43	det	_	B-LAW
NNP	_	42	com	_	I-LAW
NNP	_	43	com	_	I-LAW
NN	_	35	conj	_	L-LAW
VBP	_	52	meta	_	O
RB	_	44	neg	_	O
XX	_	44	dep	_	O
,	_	44	p	_	O
PRP	_	49	nsbj	_	O
VBP	_	52	prn	_	O
VBP	_	52	cop	_	O
RB	_	52	neg	_	O
JJ	_	31	comp	_	O
IN	_	54	case	_	O
NN	_	52	ppmod	_	O
,	_	54	p	_	O
UH	_	54	disc	_	O
,	_	54	p	_	O
IN	_	62	mark	_	O
DT	_	60	det	_	O
NN	_	62	nsbj	_	O
TO	_	62	aux	_	O
VB	_	54	acl	_	O
DT	_	64	det	_	O
NN	_	62	obj	_	O
IN	_	66	case	_	O
NN	_	64	ppmod	_	O
.	_	16	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	13	comp	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=clr	3	ppmod	_	L-ORG
,	_	13	p	_	O
RB	_	13	adv	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
JJ	_	0	root	_	O
IN	_	28	mark	_	O
IN	_	28	mark	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	28	nsbj	_	O
CC	_	18	cc	_	O
DT	_	23	det	_	B-LAW
NNP	_	22	com	_	I-LAW
NNP	_	23	com	_	I-LAW
NN	_	18	conj	_	L-LAW
CC	_	23	cc	_	O
DT	_	26	det	_	O
NNS	_	18	conj	_	O
VBP	_	28	cop	_	O
JJ	_	13	advcl	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
XX	_	4	meta	_	_
VBP	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NN	sem=loc	2	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	10	com	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	8	conj	_	_
.	_	2	p	_	_

UH	_	16	disc	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NN	sem=clr	3	ppmod	_	O
,	_	16	p	_	O
XX	_	12	dep	_	O
XX	_	16	meta	_	O
,	_	12	p	_	O
NN	sem=tmp	16	advnp	_	O
NNP	_	16	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	16	comp	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
JJ	_	21	attr	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
RB	sem=tmp	24	adv	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
XX	_	31	dep	_	O
XX	_	32	meta	_	O
NNS	sem=mnr	24	ppmod	35:nsbj	O
WDT	_	35	r-nsbj	_	O
VBP	_	35	aux	_	O
VBD	_	32	relcl	_	O
RB	_	37	com	_	O
RB	sem=tmp	35	adv	_	O
IN	_	41	case	_	O
XX	_	41	meta	_	O
DT	_	41	det	_	O
NN	sem=clr	35	ppmod	_	O
IN	_	46	case	_	O
,	_	46	p	_	O
UH	_	46	disc	_	O
,	_	46	p	_	O
NN	_	41	ppmod	_	O
,	_	46	p	_	O
UH	_	46	disc	_	O
,	_	46	p	_	O
IN	_	51	case	_	O
DT	_	46	ppmod	_	O
IN	_	57	case	_	O
,	_	57	p	_	O
UH	_	57	disc	_	O
,	_	57	p	_	O
DT	_	57	det	_	O
NNS	_	51	ppmod	60:nsbj;64:nsbj	O
WDT	_	60	r-nsbj	_	O
VBP	_	60	aux	_	O
VBN	_	57	relcl	_	O
CC	_	60	cc	_	O
CC	_	64	cc	_	O
VBP	_	64	aux	_	O
VBG	_	60	conj	_	O
DT	_	67	det	_	O
JJ	_	67	attr	_	U-NORP
NNS	_	64	obj	60:obj	O
.	_	16	p	_	O

EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	0	root	19:nsbj	O
TO	_	7	aux	_	O
VB	_	19	meta	_	O
,	_	7	p	_	O
UH	_	7	disc	_	O
,	_	7	p	_	O
JJ	_	12	attr	_	O
NNS	_	7	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VB	_	7	conj	_	O
PRP	_	15	obj	_	O
,	_	7	p	_	O
TO	_	19	aux	_	O
VB	_	5	relcl	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
UH	_	28	disc	_	O
,	_	28	p	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	5	p	_	O

VBG	_	0	root	_	_
IN	_	5	case	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

