NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	lv	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	5	ppmod	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NNP	_	15	conj	_	U-PERSON
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	O
.	_	5	p	_	O

WP	_	0	root	_	_
VBP	_	1	cop	_	_
DT	_	4	det	_	_
NNS	_	1	nsbj	_	_
.	_	1	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
XX	_	5	meta	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	5	p	_	O
IN	_	13	case	_	O
DT	sem=mnr	5	ppmod	_	O
,	_	5	p	_	O
NNP	_	5	advnp	_	U-PERSON
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	5	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
,	_	21	p	_	O
CC	_	21	cc	_	O
PRP	_	32	nsbj	_	O
VBZ	_	32	aux	_	O
VBN	_	5	conj	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NNS	_	32	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=clr	32	ppmod	_	O
XX	_	38	meta	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	O
NNS	_	38	ppmod	_	O
.	_	32	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=clr	6	ppmod	_	O
NNP	_	17	attr	_	B-ORG
HYPH	_	17	p	_	I-ORG
NNP	_	17	attr	_	L-ORG
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
NNP	_	10	appo	_	O
,	_	6	p	_	O
DT	_	20	det	_	O
NN	_	6	obj	21:obj;24:nsbj	O
VBN	_	20	acl	_	O
DT	_	24	det	_	B-WORK_OF_ART
NNP	_	24	com	_	I-WORK_OF_ART
NNP	sem=clr	21	comp	_	I-WORK_OF_ART
IN	_	26	case	_	I-WORK_OF_ART
NNP	sem=loc	24	ppmod	_	I-WORK_OF_ART
:	_	24	p	_	I-WORK_OF_ART
DT	_	30	det	_	I-WORK_OF_ART
NNP	_	30	com	_	I-WORK_OF_ART
NNPS	_	24	appo	_	L-WORK_OF_ART
XX	_	24	meta	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	24	ppmod	_	L-PERSON
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	38	nsbj	_	O
VBZ	_	6	conj	_	O
,	_	38	p	_	O
UH	_	38	disc	_	O
,	_	38	p	_	O
DT	_	43	det	_	O
NNS	_	38	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	_	43	ppmod	_	O
IN	_	49	case	_	O
JJ	_	49	attr	_	O
NNS	_	46	ppmod	_	O
CC	_	49	cc	_	O
JJ	_	52	attr	_	O
NNS	_	49	conj	_	O
,	_	46	p	_	O
UH	_	46	disc	_	O
,	_	46	p	_	O
IN	_	57	case	_	O
NNP	sem=loc	46	ppmod	_	U-GPE
.	_	38	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
VBZ	_	0	root	_	_
IN	_	17	mark	_	_
DT	_	9	det	_	_
NN	_	17	nsbj	_	_
,	_	9	p	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	appo	_	_
,	_	17	p	_	_
VBZ	_	17	cop	_	_
RB	_	17	neg	_	_
IN	_	6	comp	_	_
NNS	_	17	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
CD	_	23	num	_	_
JJ	_	23	attr	_	_
NNS	_	18	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
PRP$	_	27	poss	_	_
NNS	_	36	nsbj	30:nsbj	_
,	_	27	p	_	_
WP	_	30	r-nsbj	_	_
VBP	_	27	relcl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	sem=loc	30	ppmod	_	_
RB	_	36	adv	_	_
VBP	_	17	conj	_	_
IN	_	36	meta	_	_
XX	_	37	dep	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	sem=loc	36	ppmod	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NNS	_	41	ppmod	_	_
,	_	36	p	_	_
IN	_	50	mark	_	_
EX	_	50	expl	_	_
VBZ	_	50	cop	_	_
DT	_	50	det	_	_
NN	sem=prp	36	advcl	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
DT	_	54	det	_	_
NN	_	50	conj	_	_
.	_	6	p	_	_

CC	_	8	cc	_	_
WP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	8	csbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	8	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	21:nsbj	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	_	_
WP	_	21	r-nsbj	_	_
VBP	_	16	relcl	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	sem=loc	21	ppmod	_	_
WDT	_	28	obj	_	_
VBP	_	28	aux	_	_
RB	sem=tmp	28	neg	_	_
VBN	_	16	relcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
VBG	_	32	attr	_	_
NN	_	28	nsbj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
.	_	8	p	_	_

CC	_	14	cc	_	O
RB	_	5	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	voc	_	U-PERSON
,	_	14	p	_	O
DT	_	10	det	_	O
NNS	_	14	nsbj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	ppmod	_	O
VBP	_	0	root	_	O
CD	_	16	com	_	B-QUANTITY
CD	_	17	num	_	L-QUANTITY
NNS	_	14	obj	20:nsbj	O
WP	_	20	r-nsbj	_	O
VBP	_	20	cop	_	O
NNS	_	17	relcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	_	20	ppmod	_	O
,	_	14	p	_	O
VBG	_	29	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJS	_	29	attr	_	O
NNS	_	14	ppmod	_	O
:	_	14	p	_	O
DT	_	34	det	_	O
RB	_	33	adv	_	O
JJ	_	34	attr	_	O
NN	_	14	advnp	_	O
,	_	14	p	_	O
NNP	_	14	voc	_	U-PERSON
.	_	14	p	_	O

XX	_	10	meta	_	O
,	_	1	p	_	O
UH	_	10	disc	_	O
,	_	10	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	10	prn	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBZ	_	0	root	_	O
,	_	10	p	_	O
UH	_	10	disc	_	O
,	_	10	p	_	O
DT	_	15	det	_	O
NN	_	8	appo	_	O
,	_	10	p	_	O
IN	_	24	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	24	nsbj	_	O
,	_	24	p	_	O
UH	_	24	disc	_	O
,	_	24	p	_	O
VBZ	_	10	comp	_	O
DT	_	24	obj	30:nsbj	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
TO	_	30	aux	_	O
RB	sem=mnr	30	adv	_	O
VB	sem=clr	24	comp	_	O
DT	_	34	det	_	O
RBS	_	33	adv	_	O
JJ	_	34	attr	_	O
NNS	_	30	obj	40:nsbj	O
,	_	34	p	_	O
WP$	_	37	poss	_	O
NNS	_	40	r-nsbj	_	O
MD	_	40	modal	_	O
RB	sem=tmp	40	adv	_	O
VB	_	34	relcl	_	O
DT	_	42	det	_	O
NNS	_	40	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	_	46	com	_	O
NNS	_	42	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNS	_	46	ppmod	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RP	_	2	prt	_	O
,	_	2	p	_	O
IN	_	6	case	_	O
VBG	sem=mnr	26	ppmod	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
NN	_	16	com	_	O
NNS	_	17	com	_	O
NN	_	9	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	6	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	2	comp	_	O
IN	_	40	mark	_	O
CD	_	40	nsbj	55:nsbj	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RBS	_	32	adv	_	O
JJ	_	33	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NN	_	33	ppmod	_	O
VBZ	_	40	cop	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	26	comp	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=dir	40	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	sem=dir	40	ppmod	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NN	sem=ext	40	ppmod	_	O
,	_	40	p	_	O
DT	_	55	det	_	O
NN	_	40	conj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NNS	_	55	ppmod	_	O
CC	_	55	cc	_	O
DT	_	61	det	_	O
NN	_	55	conj	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
NN	_	61	ppmod	_	O
.	_	2	p	_	O

CC	_	0	root	_	_
:	_	1	p	_	_

UH	_	16	disc	_	O
,	_	16	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	16	nsbj	_	O
RB	_	5	adv	_	O
IN	_	8	case	_	O
DT	sem=loc	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	8	ppmod	_	O
,	_	16	p	_	O
XX	_	16	meta	_	O
,	_	12	p	_	O
NNP	_	16	voc	_	U-PERSON
,	_	16	p	_	O
VBZ	_	0	root	_	O
IN	_	23	mark	_	O
NNS	_	23	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	18	ppmod	_	O
VBP	_	23	cop	_	O
JJ	_	16	comp	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
IN	_	30	mark	_	O
EX	_	30	expl	_	O
VBP	_	30	cop	_	O
NNS	sem=tmp	23	advcl	_	O
IN	_	32	case	_	O
NNS	_	30	ppmod	_	O
RB	sem=loc	30	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	_	33	ppmod	_	O
.	_	16	p	_	O

UH	_	14	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
RB	sem=loc	14	adv	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	0	root	_	_
:	_	14	p	_	_
WP	_	18	obj	_	_
VBZ	_	18	aux	_	_
VBN	_	19	csbj	_	_
VBZ	_	14	comp	_	_
RB	_	19	neg	_	_
IN	_	25	mark	_	_
DT	_	23	det	_	_
NNS	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	19	comp	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
IN	_	30	case	_	_
NN	_	30	com	_	_
NNS	_	25	ppmod	_	_
IN	_	34	mark	_	_
PRP	_	34	nsbj	36:nsbj	_
TO	_	34	aux	_	_
VB	sem=prp	25	advcl	_	_
CC	_	34	cc	_	_
VB	_	34	conj	_	_
RB	sem=dir	36	adv	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NNS	_	37	ppmod	_	_
,	_	25	p	_	_
IN	_	46	mark	_	_
DT	_	44	det	_	_
NNS	_	46	nsbj	_	_
VBP	_	46	aux	_	_
VBN	sem=prp	25	advcl	_	_
IN	_	48	case	_	_
PRP	sem=mnr	46	ppmod	_	_
IN	_	50	case	_	_
NN	sem=clr	46	ppmod	54:obj	_
PRP	_	54	nsbj	_	_
VBD	_	54	aux	_	_
RB	_	54	neg	_	_
VB	_	50	relcl	_	_
IN	_	57	case	_	_
PRP$	_	57	poss	_	_
NNS	sem=loc	54	ppmod	_	_
,	_	46	p	_	_
CC	_	46	cc	_	_
PRP	_	61	nsbj	_	_
VBD	_	46	conj	_	_
IN	_	64	case	_	_
DT	_	64	det	_	_
NNS	sem=clr	61	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
VB	_	69	aux	_	_
RB	_	69	neg	_	_
VB	_	19	conj	_	_
PRP$	_	71	poss	_	_
NNS	_	69	obj	_	_
IN	_	73	case	_	_
VBG	sem=mnr	69	ppmod	_	_
DT	_	75	det	_	_
NN	_	73	obj	_	_
,	_	73	p	_	_
CC	_	73	cc	_	_
IN	_	80	case	_	_
JJ	_	80	attr	_	_
NNS	_	73	conj	85:nsbj;91:nsbj;100:nsbj	_
CC	_	80	cc	_	_
NNS	_	80	conj	_	_
WP	_	85	r-nsbj	_	_
MD	_	85	modal	_	_
VB	_	80	relcl	_	_
PRP	_	85	obj	_	_
IN	_	89	case	_	_
PRP$	_	89	poss	_	_
NNS	sem=clr	85	ppmod	_	_
CC	_	85	cc	_	_
VB	_	85	conj	_	_
PRP$	_	93	poss	_	_
NNS	_	91	obj	_	_
IN	_	95	case	_	_
NN	sem=clr	91	ppmod	_	_
CC	_	95	cc	_	_
NN	_	95	conj	_	_
CC	_	91	cc	_	_
TO	_	100	meta	_	_
VB	_	85	conj	_	_
DT	_	102	det	_	_
NN	_	100	obj	_	_
IN	_	105	case	_	_
DT	_	105	det	_	_
NN	_	102	ppmod	_	_
IN	_	107	case	_	_
PRP	sem=loc	105	ppmod	_	_
.	_	14	p	_	_

