NNP	_	4	attr	_	O
NNP	_	4	attr	_	B-PERSON
XX	_	4	meta	_	I-PERSON
NNP	_	21	voc	_	L-PERSON
,	_	21	p	_	O
UH	_	21	disc	_	O
,	_	21	p	_	O
IN	_	9	case	_	O
DT	_	21	ppmod	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
NN	sem=tmp	11	advnp	_	O
,	_	21	p	_	O
EX	_	21	expl	_	O
VBZ	_	21	cop	_	O
RB	sem=tmp	21	adv	_	O
DT	_	21	det	_	O
NN	_	0	root	22:obj	O
VBN	_	21	acl	_	O
,	_	22	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=mnr	22	ppmod	_	O
CC	_	26	cc	_	O
DT	_	26	conj	_	O
,	_	22	p	_	O
IN	_	35	case	_	O
NNP	_	33	com	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	35	nsbj	_	L-PERSON
TO	_	35	aux	_	O
VB	sem=clr	22	ppmod	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
,	_	40	p	_	O
IN	_	43	case	_	O
VBG	_	40	conj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	sem=clr	43	ppmod	_	O
,	_	43	p	_	O
CC	_	43	cc	_	O
RB	_	51	com	_	O
RB	_	40	conj	_	O
.	_	21	p	_	O

MD	_	6	modal	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
NN	sem=tmp	6	advnp	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	14	prn	_	O
,	_	14	p	_	O
UH	_	14	disc	_	O
,	_	14	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	14	prn	_	O
,	_	14	p	_	O
XX	_	14	meta	_	O
MD	_	14	modal	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	22:nsbj	O
VB	_	0	root	_	O
RP	_	14	prt	_	O
,	_	14	p	_	O
UH	_	14	disc	_	O
,	_	14	p	_	O
XX	_	14	meta	_	O
WDT	_	22	r-nsbj	_	O
MD	_	22	modal	_	O
VB	_	13	relcl	_	O
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	22	obj	31:nsbj	L-PERSON
TO	_	31	aux	_	O
,	_	31	p	_	O
UH	_	31	disc	_	O
,	_	31	p	_	O
XX	_	31	meta	_	O
VB	_	22	comp	_	O
RB	_	33	com	_	O
RB	sem=tmp	31	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	sem=clr	31	ppmod	_	O
.	_	14	p	_	O

UH	_	15	disc	_	O
,	_	15	p	_	O
NNP	_	15	voc	_	U-PERSON
,	_	15	p	_	O
XX	_	15	meta	_	O
,	_	5	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	15	prn	_	O
,	_	15	p	_	O
DT	_	13	det	_	B-ORG
CD	_	12	num	_	I-ORG
NNP	_	13	com	_	I-ORG
NNPS	_	15	nsbj	17:nsbj;24:nsbj	L-ORG
RB	_	15	adv	_	O
VBD	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
,	_	17	p	_	O
UH	_	17	disc	_	O
,	_	17	p	_	O
JJ	_	22	attr	_	U-NORP
NN	_	17	obj	_	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
EX	_	29	expl	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
JJ	_	29	attr	_	O
NNS	_	24	comp	_	O
,	_	29	p	_	O
UH	_	29	disc	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
JJ	_	35	attr	_	O
NN	_	29	conj	_	O
,	_	35	p	_	O
CC	_	35	meta	_	O
,	_	37	p	_	O
CC	_	35	cc	_	O
NNS	_	29	conj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
RB	_	45	adv	_	O
JJ	_	45	attr	_	O
NNS	_	29	conj	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	O
NNP	_	29	ppmod	_	U-PERSON
IN	_	52	case	_	O
DT	_	52	det	_	O
CD	_	52	num	_	O
NN	_	48	ppmod	_	O
CC	_	48	cc	_	O
DT	_	55	det	_	O
NN	_	48	conj	_	O
CC	_	55	cc	_	O
NNP	_	58	com	_	O
NNP	_	55	conj	_	U-PERSON
IN	_	61	case	_	O
DT	_	61	det	_	O
JJ	_	55	ppmod	_	O
.	_	15	p	_	O

CC	_	10	cc	_	_
,	_	10	p	_	_
IN	_	4	case	_	_
NN	_	10	ppmod	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NNS	_	10	nsbj	_	_
VBD	_	0	root	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=loc	4	ppmod	_	O
CC	_	9	cc	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	9	conj	_	O
IN	_	37	mark	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBG	_	37	advcl	40:advcl	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
VBG	_	22	acl	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
,	_	37	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	37	ppmod	40:ppmod	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
PRP	_	37	nsbj	40:nsbj	O
VBZ	_	37	cop	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	4	comp	_	O
CC	_	37	cc	_	O
MD	_	40	modal	_	O
VB	_	37	conj	_	O
RB	sem=mnr	40	adv	_	O
.	_	4	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	15	nsbj	_	U-PERSON
,	_	15	p	_	O
NN	sem=tmp	15	advnp	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	4	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
VBD	_	15	raise	_	O
VBG	_	0	root	_	O
IN	_	34	mark	_	O
DT	_	18	det	_	O
NN	_	22	obj	_	O
MD	_	22	modal	_	O
RB	sem=tmp	22	adv	_	O
VB	_	22	aux	_	O
VBN	_	34	advcl	_	O
RP	_	22	prt	_	O
,	_	34	p	_	O
DT	_	26	det	_	O
NN	_	34	nsbj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
VBD	_	34	cop	_	O
RB	sem=tmp	34	adv	_	O
JJ	_	15	comp	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
WRB	sem=tmp	42	adv	_	O
PDT	_	40	det	_	O
DT	_	40	det	_	O
NNS	_	42	obj	_	O
VBD	_	42	aux	_	O
VBN	sem=tmp	48	advcl	_	O
,	_	48	p	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	48	nsbj	_	O
VBD	_	48	cop	_	O
NN	_	34	conj	_	O
,	_	48	p	_	O
IN	_	52	mark	_	O
PRP	_	52	nsbj	_	O
VBD	_	48	advcl	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NN	sem=tmp	52	ppmod	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	_	55	ppmod	_	O
.	_	15	p	_	O

RB	_	2	com	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
NN	sem=tmp	8	advnp	_	O
EX	_	8	expl	_	O
VBP	_	8	aux	_	O
VBN	_	8	cop	_	O
NNS	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
NNP	_	12	com	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
PRP	_	22	nsbj	_	O
VB	_	20	comp	_	O
IN	_	38	mark	_	O
WP	_	26	nsbj	_	O
VBZ	_	26	aux	_	O
VBG	_	38	csbj	_	O
RP	_	26	prt	_	O
NN	sem=tmp	26	advnp	_	O
IN	_	31	case	_	O
NNP	_	31	com	_	B-LOC
NNP	sem=loc	26	ppmod	_	L-LOC
CC	_	31	cc	_	O
NNP	_	36	com	_	B-LOC
NNP	_	36	com	_	I-LOC
HYPH	_	36	p	_	I-LOC
NNP	_	37	com	_	I-LOC
NNP	_	31	conj	_	L-LOC
VBZ	_	22	comp	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NN	_	38	obj	_	O
IN	_	46	case	_	O
NNP	_	46	com	_	O
NNP	sem=clr	38	ppmod	_	U-PERSON
,	_	46	p	_	O
RB	_	49	com	_	O
RB	_	46	cc	_	O
IN	_	49	com	_	O
PDT	_	54	det	_	O
DT	_	54	det	_	O
JJ	_	54	attr	_	U-NORP
NNS	_	46	conj	55:obj	O
VBN	_	54	acl	_	O
.	_	20	p	_	O

NN	sem=tmp	6	advnp	_	_
EX	_	6	expl	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NN	_	10	conj	_	_
TO	_	15	aux	_	_
VB	sem=prp	6	advcl	_	_
NNS	_	15	obj	20:nsbj	_
WDT	_	20	r-nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	20	cop	_	_
NN	_	16	relcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
VBG	sem=clr	4	ppmod	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
DT	_	15	det	_	_
JJ	_	14	attr	_	_
NN	_	15	com	_	_
NN	_	11	obj	_	_
CC	_	6	cc	_	_
VBG	_	6	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	17	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	27	comp	_	O
WDT	_	6	det	_	O
NN	_	13	obj	_	O
NNP	_	8	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	4	comp	_	O
:	_	27	p	_	O
RB	_	27	adv	_	O
,	_	27	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	27	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
CD	_	23	num	_	O
NNS	_	19	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	expl	_	O
VBZ	_	27	cop	_	O
JJ	_	0	root	_	O
IN	_	32	mark	_	O
NNP	_	30	com	_	O
NNP	_	32	nsbj	_	U-PERSON
TO	_	32	aux	_	O
VB	_	27	csbj	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NNS	_	32	obj	_	O
.	_	27	p	_	O

