UH	_	0	root	_	_
,	_	1	p	_	_
NN	_	4	com	_	_
NNS	_	1	voc	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NNP	sem=clr	3	ppmod	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	6	p	_	O
NNP	_	6	appo	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNPS	_	12	ppmod	_	I-ORG
IN	_	23	case	_	I-ORG
DT	_	23	det	_	I-ORG
NNP	sem=loc	20	ppmod	_	L-ORG
.	_	3	p	_	O

UH	_	3	disc	_	O
IN	_	3	case	_	O
PRP	_	0	root	_	O
,	_	3	p	_	O
PRP$	_	7	poss	_	O
NNP	_	7	com	_	O
NNP	_	3	voc	_	O
,	_	3	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	15	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
.	_	3	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	3	poss	_	_
NNP	_	3	com	_	_
NNP	_	10	voc	_	_
,	_	10	p	_	_
RB	sem=tmp	10	adv	_	_
,	_	10	p	_	_
WP	_	10	obj	_	_
MD	_	10	modal	_	_
PRP	_	10	nsbj	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	16	case	_	_
DT	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
.	_	10	p	_	_

DT	_	5	det	_	_
CD	_	4	com	_	_
HYPH	_	4	p	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
UH	_	5	disc	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	5	appo	_	_
IN	_	15	case	_	_
DT	_	13	ppmod	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
.	_	5	p	_	_

UH	_	3	disc	_	O
DT	_	3	det	_	O
NN	_	0	root	21:ppmod	O
UH	_	3	disc	_	O
PRP	_	6	nsbj	_	O
VBP	_	3	prn	_	O
,	_	3	p	_	O
IN	_	9	case	_	O
WDT	sem=tmp	21	r-ppmod	_	O
PRP	_	11	nsbj	_	O
VBP	_	21	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBP	_	3	relcl	_	O
IN	_	28	case	_	O
UH	_	28	disc	_	O
WRB	sem=mnr	28	adv	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	cop	_	O
UH	_	28	disc	_	O
IN	sem=clr	21	ppmod	_	O
DT	_	32	det	_	O
NN	_	32	attr	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	28	obj	_	O
WDT	sem=clr	35	ppmod	_	O
VBP	_	35	aux	_	O
VBN	_	32	relcl	_	O
IN	_	33	case	_	O
UH	_	35	disc	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	sem=mnr	35	ppmod	_	O
IN	_	51	case	_	O
PRP	_	43	nsbj	_	O
VBD	_	51	meta	_	O
:	_	43	p	_	O
PRP	_	46	nsbj	_	O
VBD	_	51	meta	_	O
PRP	_	48	nsbj	_	O
VBP	_	51	prn	_	O
UH	_	51	disc	_	O
JJ	_	51	attr	_	O
NNS	sem=tmp	35	ppmod	_	O
.	_	3	p	_	O

CC	_	10	cc	_	O
RB	_	10	adv	_	O
UH	_	10	disc	_	O
PRP	_	5	nsbj	_	O
VBP	_	10	prn	_	O
,	_	10	p	_	O
PRP	_	10	obj	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=clr	10	ppmod	_	O
UH	_	14	disc	_	O
PRP	_	17	nsbj	_	O
VBP	_	14	prn	_	O
JJ	_	20	adv	_	O
,	_	20	p	_	O
JJ	_	14	attr	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	24	case	_	O
NN	sem=loc	36	ppmod	_	O
IN	_	26	case	_	O
PRP	_	24	ppmod	_	O
IN	_	28	case	_	O
NN	_	36	ppmod	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	36	com	_	I-PERSON
NNP	_	10	conj	_	L-PERSON
,	_	36	p	_	O
NNP	_	39	nsbj	_	O
VB	_	36	prn	_	O
PRP$	_	41	poss	_	O
NN	_	39	obj	_	O
.	_	36	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
UH	_	11	disc	_	_
IN	_	3	conj	_	_
DT	_	11	obj	_	_
,	_	12	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	12	prn	_	_
JJ	_	12	disc	_	_
UH	_	16	disc	_	_
WP	_	20	obj	_	_
VBD	_	20	aux	_	_
VBN	_	12	relcl	_	_
RB	sem=dir	20	adv	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	25	nsbj	_	_
VBD	_	3	conj	_	_
RB	sem=loc	25	adv	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
PRP	_	30	nsbj	_	_
VBD	_	25	conj	_	_
PDT	_	33	det	_	_
DT	_	33	det	_	_
NNS	_	30	obj	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
PRP	_	37	nsbj	_	_
VBP	_	25	conj	_	_
IN	_	42	mark	_	_
DT	_	41	det	_	_
NN	_	41	com	_	_
NN	_	42	nsbj	_	_
VBZ	_	37	comp	_	_
UH	_	42	disc	_	_
PRP	_	45	nsbj	_	_
VBP	_	42	prn	_	_
DT	_	48	det	_	_
JJ	_	48	attr	_	_
NN	_	42	obj	_	_
TO	_	53	aux	_	_
UH	_	53	disc	_	_
PRP	_	52	nsbj	_	_
VBP	_	53	prn	_	_
VB	_	48	acl	_	_
NN	_	53	obj	_	_
.	_	25	p	_	_

CC	_	8	cc	_	_
RB	sem=loc	8	adv	_	_
UH	_	8	disc	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBZ	_	0	root	_	_
NNS	_	8	obj	13:ppmod;18:ppmod	_
IN	_	11	case	_	_
WDT	sem=tmp	18	r-ppmod	_	_
PRP	_	13	nsbj	18:nsbj	_
VBZ	_	9	relcl	_	_
IN	_	15	case	_	_
NN	sem=mnr	13	ppmod	_	_
CC	_	13	cc	_	_
UH	_	18	disc	_	_
VBZ	_	13	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	sem=clr	18	ppmod	23:nsbj	_
WDT	_	23	r-nsbj	_	_
VBD	_	21	relcl	_	_
IN	_	25	case	_	_
NN	sem=prp	18	ppmod	13:ppmod	_
TO	_	27	aux	_	_
VB	_	25	acl	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
CC	_	32	cc	_	_
DT	_	38	det	_	_
NN	_	32	conj	48:obj	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	38	ppmod	_	_
WDT	_	48	r-obj	_	_
UH	_	48	disc	_	_
PRP	_	45	nsbj	_	_
VBP	_	48	prn	_	_
PRP	_	48	nsbj	_	_
VBP	_	48	aux	_	_
VBN	_	41	relcl	35:advcl	_
.	_	8	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	5:obj	O
UH	_	3	disc	_	O
VBN	_	3	acl	_	O
NN	sem=tmp	5	advnp	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNP	_	5	nsbj	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
CC	_	9	cc	_	O
PRP$	_	18	poss	_	O
NNP	_	9	conj	_	O
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	18	appo	_	L-PERSON
.	_	3	p	_	O

UH	_	4	disc	_	_
CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
,	_	4	p	_	_
NNP	_	7	nsbj	_	_
JJ	_	4	prn	_	_
,	_	4	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBG	_	12	attr	_	_
NNS	sem=tmp	4	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	4	comp	_	_
IN	_	17	case	_	_
NN	sem=dir	15	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=dir	15	ppmod	_	_
:	_	4	p	_	_
PRP	_	27	nsbj	32:nsbj	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
RB	_	26	adv	_	_
JJ	_	27	attr	_	_
NN	_	4	conj	_	_
CC	_	27	cc	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
JJ	_	32	attr	_	_
NN	_	27	conj	_	_
.	_	27	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

