WP	_	0	root	_	O
VBZ	_	1	cop	_	O
PRP	_	1	nsbj	_	O
WDT	_	6	nsbj	8:nsbj	O
NN	sem=tmp	6	advnp	_	O
VBZ	_	1	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NNS	_	8	obj	_	O
RP	_	8	prt	_	O
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	1	p	_	O
NNP	_	1	voc	_	O
.	_	1	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	13	mark	_	O
WP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBG	_	13	csbj	_	O
RP	_	8	prt	_	O
RB	sem=tmp	8	adv	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	4	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-EVENT
NNP	_	17	com	_	I-EVENT
NNP	_	18	com	_	I-EVENT
NNP	_	13	ppmod	_	L-EVENT
.	_	4	p	_	O

UH	_	13	disc	_	O
,	_	13	p	_	O
NNP	_	13	meta	_	O
,	_	3	p	_	O
RB	_	13	adv	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-GPE
VBZ	_	13	aux	_	O
RB	sem=tmp	13	neg	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
VBN	_	0	root	_	O
,	_	13	p	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBD	_	21	comp	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	21	case	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
DT	_	24	det	_	O
NN	_	13	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	29:obj	O
PRP	_	29	nsbj	_	O
VBD	_	27	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=loc	29	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NN	_	2	ppmod	_	_
,	_	2	p	_	_
DT	_	2	nsbj	_	_
VBZ	_	2	cop	_	_
.	_	2	p	_	_

CC	_	8	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
RB	sem=tmp	8	adv	_	O
VBP	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	8	p	_	O

VB	_	0	root	_	O
PRP	_	3	nsbj	_	O
VB	_	1	comp	_	O
RB	sem=dir	3	adv	_	O
DT	_	6	det	_	O
JJ	sem=ext	3	advnp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
.	_	1	p	_	O

NNP	_	8	nsbj	_	U-GPE
CC	_	1	cc	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	1	conj	_	O
VBP	_	8	aux	_	O
VBN	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
RB	_	20	adv	_	O
CD	_	23	num	_	B-DATE
CC	_	20	cc	_	I-DATE
CD	_	20	conj	_	I-DATE
NNS	_	14	appo	_	L-DATE
.	_	8	p	_	O

CC	_	7	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-GPE
VBD	_	0	root	_	O
RB	_	9	adv	_	O
VBN	_	10	attr	_	O
NNS	_	7	obj	16:ppmod	O
,	_	10	p	_	O
IN	_	13	case	_	O
WDT	_	16	r-ppmod	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	10	relcl	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=prp	16	ppmod	23:obj	O
PRP	_	23	nsbj	_	O
VBD	_	21	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	7	p	_	O

CC	_	9	cc	_	O
WP	_	8	obj	_	O
NNP	_	8	nsbj	_	U-GPE
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	9	csbj	_	O
VBD	_	0	root	_	O
IN	_	33	mark	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	33	dep	_	O
,	_	33	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	23:nsbj	O
VBD	_	20	aux	_	O
JJ	_	20	modal	_	O
TO	_	20	aux	_	O
VB	_	33	advcl	_	O
PRP	_	20	obj	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
JJ	_	25	attr	_	U-NORP
NN	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=mnr	23	ppmod	_	O
,	_	33	p	_	O
RB	_	33	adv	_	O
PRP	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	9	comp	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	33	obj	_	O
.	_	9	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
IN	sem=loc	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	9:nsbj	O
WP$	_	8	poss	_	O
NN	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
RB	_	9	adv	_	O
NNS	sem=tmp	9	advnp	_	B-DATE
IN	_	13	case	_	I-DATE
NNS	_	11	ppmod	_	L-DATE
.	_	4	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
PRP	_	9	nsbj	11:nsbj	O
VBZ	_	4	conj	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=mnr	11	ppmod	_	O
.	_	9	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=clr	3	ppmod	_	_
,	_	6	p	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	6	conj	_	_
CC	_	12	cc	_	_
IN	_	10	meta	_	_
,	_	12	p	_	_
CC	_	10	cc	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NN	_	6	conj	_	_
CC	_	19	cc	_	_
RB	_	22	com	_	_
RB	_	6	conj	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	2	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	12	mark	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBZ	_	12	aux	_	O
VBG	_	6	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	15	ppmod	_	O
,	_	12	p	_	O
NN	_	8	appo	_	O
VBG	_	20	acl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	sem=clr	21	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	2	p	_	O

RB	_	2	com	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
IN	_	5	case	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
IN	_	8	case	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
IN	_	11	case	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

DT	_	3	det	_	_
,	_	3	p	_	_
PRP	_	8	meta	_	_
,	_	3	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	8	relcl	_	_
RP	_	11	prt	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NNS	_	11	obj	18:obj	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
VBG	_	15	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=tmp	18	ppmod	_	_
.	_	8	p	_	_

