IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	30	ppmod	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
NN	_	30	comp	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
RB	_	8	adv	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NNS	_	8	obj	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	12	relcl	_	_
PDT	_	18	det	_	_
DT	_	18	det	_	_
NN	_	15	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	18	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	sem=loc	22	ppmod	_	_
NNS	_	30	nsbj	_	_
CC	_	26	cc	_	_
NNS	_	26	conj	_	_
VBP	_	30	aux	_	_
VBN	_	0	root	_	_
JJ	_	33	attr	_	_
HYPH	_	33	p	_	_
NNS	_	30	obj	_	_
NN	_	33	appo	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	sem=clr	30	ppmod	40:nsbj;46:nsbj	_
WDT	_	40	r-nsbj	_	_
MD	_	40	modal	_	_
VB	_	37	relcl	_	_
NN	_	40	obj	_	_
IN	_	43	case	_	_
NN	sem=clr	40	ppmod	_	_
CC	_	40	cc	_	_
RB	_	46	adv	_	_
VB	_	40	conj	_	_
DT	_	49	det	_	_
NN	_	49	com	_	_
NN	_	46	obj	_	_
IN	_	51	case	_	_
NNS	_	49	ppmod	_	_
.	_	30	p	_	_

