NNP	_	2	com	_	_
NNP	_	5	poss	_	_
POS	_	2	case	_	_
CD	_	5	num	_	_
NN	_	16	nsbj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNP	_	11	com	_	_
NNP	_	7	obj	_	_
TO	_	13	aux	_	_
VB	sem=clr	7	comp	_	_
NNP	_	15	com	_	_
NNP	_	13	obj	_	_
VBD	_	0	root	_	_
CD	_	19	num	_	_
JJ	_	19	attr	_	_
NNS	_	30	nsbj	_	_
TO	_	30	aux	_	_
VB	_	30	cop	_	_
DT	_	30	det	_	_
RB	_	24	adv	_	_
VBN	_	30	attr	_	_
,	_	24	p	_	_
JJ	_	24	conj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
JJ	_	24	conj	_	_
NNS	_	16	comp	45:obj	_
PRP$	_	32	poss	_	_
NN	_	40	nsbj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNP	_	37	com	_	_
NNP	_	37	com	_	_
NNP	sem=loc	32	ppmod	_	_
JJ	_	39	attr	_	_
NN	sem=tmp	32	advnp	_	_
VBD	_	30	relcl	_	_
PRP	_	45	nsbj	_	_
TO	_	45	aux	_	_
RB	_	44	com	_	_
RB	sem=mnr	45	adv	_	_
VB	_	40	comp	_	_
.	_	16	p	_	_

