NNS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	14	adv	_	_
DT	_	11	det	_	_
NN	_	11	attr	_	_
HYPH	_	6	p	_	_
IN	_	10	case	_	_
HYPH	_	10	p	_	_
NN	_	6	ppmod	_	_
NN	_	12	nsbj	_	_
VBZ	sem=tmp	3	advcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
CD	_	14	ppmod	_	_
SYM	_	18	p	_	_
CD	_	16	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
WRB	sem=tmp	23	adv	_	_
PRP	_	23	nsbj	_	_
VBZ	sem=tmp	31	advcl	_	_
CD	_	23	obj	_	_
SYM	_	26	p	_	_
CD	_	24	ppmod	_	_
,	_	31	p	_	_
NN	_	29	com	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	raise	_	_
VBG	_	3	conj	_	_
IN	_	38	case	_	_
RB	_	34	adv	_	_
JJ	_	38	attr	_	_
JJ	_	37	attr	_	_
HYPH	_	37	p	_	_
NN	_	38	com	_	_
NNS	_	29	ppmod	_	_
.	_	31	p	_	_

