IN	_	5	mark	_	_
PRP	_	5	nsbj	7:nsbj;12:nsbj;20:nsbj	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	33	advcl	36:advcl	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP$	_	10	poss	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	7	advcl	_	_
RP	_	12	prt	_	_
JJR	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	20	adv	_	_
TO	_	20	aux	_	_
VB	_	12	conj	_	_
PRP	_	20	dat	_	_
DT	_	23	det	_	_
NN	_	20	obj	27:obj	_
WDT	_	27	r-obj	_	_
PRP	_	27	nsbj	_	_
RB	_	27	adv	_	_
VBD	_	23	relcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=tmp	27	ppmod	_	_
,	_	33	p	_	_
PRP	_	33	nsbj	36:nsbj	_
VBP	_	0	root	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
VBP	_	33	conj	_	_
DT	_	38	det	_	_
NNS	_	36	obj	_	_
IN	_	44	case	_	_
PRP$	_	44	poss	_	_
``	_	44	p	_	_
JJ	_	44	attr	_	_
''	_	44	p	_	_
NNS	sem=clr	36	ppmod	_	_
.	_	33	p	_	_

