NNS	_	9	nsbj	4:nsbj;20:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	1	relcl	_	_
VBP	_	9	aux	_	_
RBR	_	9	adv	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
RP	_	9	prt	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	9	ppmod	_	_
CC	_	9	cc	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
RBR	_	20	adv	_	_
JJ	_	20	modal	_	_
TO	_	20	aux	_	_
VB	_	9	conj	_	_
IN	_	29	case	_	_
PRP$	_	23	poss	_	_
JJ	_	29	attr	_	_
CC	_	23	cc	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	23	conj	_	_
POS	_	27	case	_	_
NN	sem=clr	20	ppmod	_	_
.	_	9	p	_	_

