WP	_	4	obj	8:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	12	csbj	25:csbj	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
MD	_	12	modal	_	_
VB	_	33	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNPS	sem=tmp	25	ppmod	12:ppmod	_
MD	_	25	modal	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	25	ppmod	_	_
VB	_	12	conj	_	_
RB	sem=mnr	25	adv	_	_
:	_	33	p	_	_
DT	_	29	det	_	_
NN	_	33	nsbj	38:nsbj	_
MD	_	33	modal	_	_
RB	sem=tmp	33	adv	38:adv	_
CC	_	33	cc	_	_
VB	_	0	root	_	_
RB	sem=clr	33	adv	_	_
DT	_	36	det	_	_
NN	_	33	obj	_	_
CC	_	33	cc	_	_
VB	_	33	conj	_	_
.	_	33	p	_	_

