IN	_	2	case	_	_
CD	sem=loc	8	ppmod	16:ppmod	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NNS	_	2	ppmod	_	_
NN	_	8	nsbj	16:nsbj	_
VBD	_	0	root	_	_
RP	_	8	prt	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	8	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
IN	_	25	mark	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	25	nsbj	24:adv	_
NNS	_	24	nsbj	_	_
RB	sem=tmp	24	adv	_	_
VBP	_	24	cop	_	_
NNS	_	20	relcl	_	_
VBZ	_	16	comp	_	_
TO	_	28	aux	_	_
VB	_	28	cop	_	_
JJR	sem=prp	25	advcl	_	_
IN	_	30	case	_	_
PRP	_	28	ppmod	_	_
.	_	8	p	_	_

