CD	_	2	num	_	_
NN	_	11	nsbj	5:obj	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	relcl	_	_
,	_	5	p	_	_
WRB	sem=loc	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	sem=loc	5	advcl	_	_
,	_	11	p	_	_
VBZ	_	0	root	_	_
VB	_	11	comp	_	_
NN	_	14	com	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
CD	_	21	num	_	_
NNS	_	19	obj	_	_
TO	_	24	aux	_	_
RB	_	24	adv	_	_
VB	sem=clr	19	comp	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	24	ppmod	_	_
CC	_	24	cc	_	_
VB	_	24	conj	_	_
WP	_	32	nsbj	_	_
VBZ	_	32	aux	_	_
VBG	_	29	comp	_	_
RB	sem=loc	32	adv	_	_
.	_	11	p	_	_

