CC	_	28	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	28	comp	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	15:nsbj;19:nsbj	_
VBP	_	7	comp	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
,	_	10	p	_	_
VBP	_	10	conj	_	_
NN	_	15	obj	_	_
RP	_	15	prt	_	_
CC	_	15	cc	_	_
VBP	_	10	conj	_	_
NN	_	19	obj	_	_
RB	sem=loc	19	adv	_	_
,	_	28	p	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	28	nsbj	27:obj	_
PRP	_	27	nsbj	_	_
VBP	_	25	relcl	_	_
VBZ	_	0	root	_	_
JJ	_	30	attr	_	_
NN	_	32	obj	_	_
VBG	_	32	aux	_	_
VBN	_	28	comp	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=clr	32	ppmod	_	_
.	_	28	p	_	_

