DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	6	ppmod	_	_
,	_	11	p	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	11	appo	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBD	_	19	aux	_	_
VBN	_	16	relcl	_	_
PRP$	_	21	poss	_	_
NNS	_	19	obj	_	_
TO	_	23	aux	_	_
VB	_	21	acl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	25	ppmod	_	_
:	_	16	p	_	_
``	_	16	p	_	_
MD	_	34	modal	_	_
DT	_	33	det	_	_
NN	_	46	obj	_	_
VB	_	16	acl	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNPS	_	34	dat	_	_
DT	_	39	det	_	_
NN	_	34	obj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	_	39	ppmod	_	_
CC	_	34	cc	_	_
VB	_	46	aux	_	_
VBN	_	34	conj	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NN	sem=mnr	46	ppmod	_	_
,	_	46	p	_	_
IN	_	53	mark	_	_
PRP	_	53	nsbj	_	_
VBP	_	34	advcl	_	_
RB	sem=mnr	53	adv	_	_
IN	_	58	case	_	_
DT	_	58	det	_	_
NNP	_	58	com	_	_
NNP	sem=loc	53	ppmod	61:obj	_
PRP	_	61	nsbj	_	_
VBP	_	61	aux	_	_
VBG	_	58	relcl	_	_
IN	_	65	case	_	_
DT	_	65	det	_	_
JJ	_	65	attr	_	_
NN	sem=clr	61	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

