NNP	_	7	nsbj	14:nsbj	_
,	_	1	p	_	_
NNP	_	1	conj	_	_
CC	_	3	cc	_	_
NNP	_	6	com	_	_
NNP	_	1	conj	_	_
VBP	_	0	root	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NNS	_	7	obj	_	_
CC	_	7	cc	_	_
VBP	_	14	aux	_	_
RB	sem=mnr	14	adv	_	_
VBG	_	7	conj	_	_
DT	_	18	det	_	_
$	_	18	meta	_	_
CD	_	18	com	_	_
CD	_	14	obj	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NN	_	18	ppmod	_	_
CC	_	21	cc	_	_
NN	_	24	com	_	_
NN	_	21	conj	_	_
TO	_	26	aux	_	_
VB	sem=prp	14	advcl	_	_
CD	_	28	num	_	_
NNS	_	26	obj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
CC	_	30	cc	_	_
NN	_	30	conj	_	_
,	_	30	p	_	_
JJ	_	30	conj	_	_
CC	_	34	cc	_	_
JJ	_	30	conj	_	_
.	_	7	p	_	_

