PRP$	_	2	poss	_	_
NN	_	12	nsbj	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	appo	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	6	ppmod	_	_
VBZ	_	12	aux	_	_
VBG	_	0	root	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NN	_	12	obj	_	_
NN	_	19	prn	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	25	attr	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NN	_	12	ppmod	_	_
TO	_	28	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	31	poss	_	_
VBG	_	31	attr	_	_
NN	_	28	obj	_	_
.	_	12	p	_	_

