DT	_	2	det	_	_
NN	_	5	obj	7:nsbj;14:nsbj;27:nsbj	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
CD	_	9	num	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
,	_	7	p	_	_
VB	_	7	conj	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=mnr	14	ppmod	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	_	24	com	_	_
NNP	_	20	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
VB	_	7	conj	_	_
NN	_	29	com	_	_
NN	_	30	com	_	_
NNS	_	27	obj	_	_
IN	_	32	mark	_	_
VBN	_	27	advcl	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	36	com	_	_
NN	_	37	com	_	_
NNS	_	32	nsbj	_	_
.	_	5	p	_	_

