IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NNS	_	9	ppmod	_	_
IN	_	6	case	_	_
NNP	sem=tmp	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NN	_	12	ppmod	_	_
IN	_	29	mark	_	_
DT	_	18	det	_	_
NN	_	29	nsbj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	18	ppmod	_	_
IN	_	23	case	_	_
CD	_	24	num	_	_
NNS	_	25	advnp	_	_
JJ	_	21	attr	_	_
PDT	_	28	det	_	_
DT	_	28	det	_	_
NN	_	29	advnp	_	_
RB	sem=loc	9	advcl	_	_
CC	_	9	cc	_	_
PRP	_	36	nsbj	_	_
RB	_	33	com	_	_
RB	sem=tmp	36	adv	_	_
VBD	_	36	raise	_	_
TO	_	36	aux	_	_
VB	_	9	conj	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NNS	_	36	obj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
RB	_	44	adv	_	_
HYPH	_	44	p	_	_
VBG	_	45	attr	_	_
NNS	sem=loc	39	ppmod	_	_
CC	_	39	cc	_	_
DT	_	54	det	_	_
JJ	_	50	adv	_	_
HYPH	_	50	p	_	_
JJ	_	54	attr	_	_
NN	_	54	attr	_	_
CC	_	51	cc	_	_
NN	_	51	conj	_	_
NNS	_	39	conj	_	_
.	_	36	p	_	_

