NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
IN	_	10	mark	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
CD	_	4	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NNS	_	10	ppmod	16:adv;21:adv	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
NNS	_	16	obj	18:nsbj	_
JJ	sem=clr	16	comp	_	_
:	_	16	p	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
PRP	_	25	nsbj	_	_
JJ	_	25	modal	_	_
TO	_	25	aux	_	_
VB	_	21	comp	_	_
IN	_	27	case	_	_
NN	sem=clr	25	ppmod	_	_
.	_	4	p	_	_

