NN	_	11	nsbj	15:nsbj;21:nsbj;27:nsbj;29:nsbj;35:nsbj;45:nsbj	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
CC	_	11	cc	_	_
VB	_	11	aux	_	_
NN	_	9	attr	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
NNS	_	11	obj	_	_
,	_	11	p	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
,	_	11	p	_	_
VB	_	11	conj	_	_
NN	_	19	attr	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
NNS	_	15	obj	_	_
,	_	15	p	_	_
VB	_	11	conj	_	_
NN	_	23	com	_	_
NNS	_	21	obj	_	_
CC	_	23	cc	_	_
NNS	_	23	conj	_	_
,	_	21	p	_	_
VB	_	11	conj	_	_
CC	_	27	cc	_	_
VB	_	27	conj	_	_
NN	_	33	attr	_	_
CC	_	30	cc	_	_
NN	_	30	conj	_	_
NNS	_	29	obj	27:obj	_
,	_	27	p	_	_
VB	_	11	conj	_	_
NNS	_	35	obj	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
JJ	_	42	attr	_	_
CC	_	39	cc	_	_
JJ	_	39	conj	_	_
NNS	_	36	conj	_	_
,	_	35	p	_	_
CC	_	35	cc	_	_
VB	_	11	conj	_	_
NN	_	47	com	_	_
NN	_	48	com	_	_
NN	_	45	obj	_	_
CC	_	48	cc	_	_
NN	_	48	conj	_	_
.	_	11	p	_	_

