DT	_	2	det	_	_
NN	_	16	nsbj	_	_
CD	_	2	appo	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
CD	_	3	appo	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NNS	_	2	ppmod	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	0	root	18:adv	_
TO	_	18	aux	_	_
VB	_	16	relcl	_	_
DT	_	18	obj	_	_
,	_	16	p	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	25	cop	_	_
JJ	_	16	advcl	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	_	27	ppmod	_	_
.	_	16	p	_	_

