IN	_	6	case	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
NNS	sem=prp	10	ppmod	13:ppmod;24:ppmod	_
,	_	10	p	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	13:nsbj;24:nsbj	_
VBP	_	0	root	_	_
RBR	sem=tmp	10	adv	_	_
CC	_	10	cc	_	_
VBP	_	10	conj	_	_
DT	_	16	det	_	_
JJR	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NNS	_	16	ppmod	_	_
,	_	13	p	_	_
DT	_	24	nsbj	_	_
IN	_	23	case	_	_
WDT	_	21	ppmod	_	_
VBP	_	10	advcl	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=clr	24	ppmod	_	_
:	_	10	p	_	_
IN	_	36	mark	_	_
DT	_	32	det	_	_
NN	_	36	nsbj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
VBZ	_	36	cop	_	_
JJR	_	60	advcl	_	_
RB	sem=loc	36	adv	_	_
,	_	60	p	_	_
DT	_	40	det	_	_
NN	_	60	nsbj	_	_
IN	_	42	case	_	_
NN	_	40	ppmod	_	_
WRB	sem=tmp	50	adv	_	_
JJ	_	48	attr	_	_
JJ	_	47	attr	_	_
HYPH	_	47	p	_	_
NN	_	48	com	_	_
NN	_	50	obj	_	_
VBZ	_	50	aux	_	_
VBN	sem=tmp	60	advcl	_	_
RP	_	50	prt	_	_
TO	_	53	aux	_	_
VB	_	48	acl	_	_
DT	_	57	det	_	_
JJ	_	57	attr	_	_
NN	_	57	com	_	_
NN	_	53	obj	_	_
VBZ	_	60	cop	_	_
RB	_	60	adv	_	_
IN	_	10	comp	_	_
NN	_	60	obj	_	_
IN	_	67	case	_	_
JJ	_	67	attr	_	_
JJ	_	66	attr	_	_
NN	_	66	com	_	_
NN	_	67	com	_	_
NNS	_	61	ppmod	_	_
.	_	10	p	_	_

