``	_	56	p	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNPS	_	8	com	_	_
NNPS	_	3	ppmod	_	_
VBZ	_	56	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
JJ	_	13	attr	_	_
NNS	_	14	nsbj	_	_
VB	_	11	comp	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NN	_	14	obj	_	_
RB	_	21	com	_	_
RB	_	23	cc	_	_
TO	_	23	aux	_	_
VB	_	19	acl	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
TO	_	27	aux	_	_
VB	_	23	conj	_	_
NN	_	27	obj	_	_
,	_	28	p	_	_
NN	_	28	appo	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
,	_	27	p	_	_
VB	_	27	conj	_	_
JJ	_	38	attr	_	_
CC	_	35	cc	_	_
JJ	_	35	conj	_	_
NN	_	34	obj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
VB	_	27	conj	_	_
DT	_	43	det	_	_
NN	_	41	obj	_	_
JJ	_	43	attr	_	_
TO	_	46	aux	_	_
VB	_	44	comp	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NNS	_	46	obj	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
JJ	_	53	attr	_	_
NN	_	49	ppmod	_	_
,	_	56	p	_	_
''	_	56	p	_	_
VBD	_	0	root	_	_
NNP	_	58	com	_	_
NNP	_	56	nsbj	_	_
.	_	56	p	_	_

