PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WRB	sem=loc	8	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	3	comp	_	_
IN	sem=clr	7	ppmod	_	_
IN	_	14	mark	_	_
PRP$	_	11	poss	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	3	advcl	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
RB	_	19	adv	_	_
VBG	sem=prp	14	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBP	_	19	advcl	_	_
IN	_	27	case	_	_
NN	sem=clr	25	ppmod	_	_
JJR	_	27	attr	_	_
IN	_	32	mark	_	_
DT	_	31	det	_	_
NN	_	32	nsbj	_	_
VBZ	_	28	comp	_	_
.	_	3	p	_	_

