PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	25	case	_	_
VBG	_	25	acl	_	_
PRP	_	10	poss	_	_
POS	_	8	case	_	_
NNS	_	7	obj	11:nsbj	_
JJ	sem=clr	7	comp	_	_
,	_	25	p	_	_
VBG	_	25	acl	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NNS	sem=loc	14	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
IN	_	23	case	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
VBN	_	23	attr	_	_
NN	_	16	conj	_	_
,	_	25	p	_	_
VBG	_	5	ppmod	_	_
WRB	sem=tmp	29	adv	_	_
NN	_	28	com	_	_
NNS	_	29	nsbj	_	_
VBP	_	39	advcl	_	_
IN	_	31	case	_	_
NN	sem=dir	29	ppmod	_	_
,	_	39	p	_	_
WRB	_	34	adv	_	_
JJ	_	35	attr	_	_
NNS	_	39	advcl	_	_
,	_	39	p	_	_
WP	_	39	nsbj	_	_
VBP	_	39	cop	_	_
IN	sem=loc	25	comp	_	_
DT	_	42	det	_	_
NN	_	42	com	_	_
NNS	_	39	obj	_	_
.	_	5	p	_	_

