CD	_	2	num	_	_
NN	_	8	nsbj	5:adv	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBD	_	2	relcl	_	_
NNP	_	7	com	_	_
NNP	_	5	obj	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
NNP	_	11	com	_	_
NNP	_	13	nsbj	19:nsbj	_
RB	sem=mnr	13	adv	_	_
VBD	_	8	comp	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	obj	_	_
CC	_	13	cc	_	_
RB	sem=tmp	19	neg	13:neg	_
VB	_	13	conj	_	_
NNP	_	21	nsbj	_	_
VB	_	19	comp	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
,	_	21	p	_	_
IN	_	31	mark	_	_
NNP	_	31	nsbj	_	_
VBD	_	31	aux	_	_
IN	_	31	case	_	_
NNP	_	31	com	_	_
NNP	_	21	advcl	_	_
.	_	8	p	_	_

