IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=prp	14	advcl	26:advcl;42:advcl	_
CC	_	9	cc	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	4	obj	_	_
CC	_	9	cc	_	_
NN	_	12	com	_	_
NN	_	9	conj	_	_
,	_	14	p	_	_
VB	_	0	root	_	_
PDT	_	17	det	_	_
DT	_	17	det	_	_
NNS	_	14	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NNS	sem=mnr	14	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
DT	_	28	det	_	_
NNS	_	26	obj	_	_
RB	sem=loc	26	adv	_	_
TO	_	31	aux	_	_
VB	sem=prp	26	advcl	_	_
PRP	_	31	obj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
DT	_	36	det	_	_
NNS	_	26	dep	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	sem=mnr	36	advnp	_	_
RB	_	39	adv	_	_
CC	_	26	cc	_	_
VB	_	14	conj	_	_
DT	_	44	det	_	_
NNS	_	42	obj	_	_
RB	sem=loc	42	adv	_	_
.	_	14	p	_	_

