NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	12	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	1	conj	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	23:nsbj	_
VBP	_	12	comp	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
VBP	_	15	conj	_	_
PRP$	_	25	poss	_	_
NN	_	23	obj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
PRP	_	29	nsbj	_	_
VBP	_	15	conj	_	_
IN	_	34	mark	_	_
DT	_	34	nsbj	_	_
VBZ	_	34	cop	_	_
DT	_	34	det	_	_
NN	_	29	comp	39:nsbj	_
IN	_	37	case	_	_
JJ	_	37	attr	_	_
NN	_	34	ppmod	_	_
WDT	_	39	r-nsbj	_	_
VBZ	_	34	relcl	_	_
NN	_	39	obj	_	_
.	_	12	p	_	_

