NN	_	2	com	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	22:nsbj	_
VBZ	_	2	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
CD	_	11	num	_	_
HYPH	_	11	p	_	_
NN	_	12	com	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NN	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
IN	_	29	case	_	_
NN	_	27	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	sem=loc	22	ppmod	_	_
.	_	2	p	_	_

