WP	_	4	obj	_	_
VBP	_	4	aux	_	_
NNS	_	4	nsbj	_	_
VB	_	14	comp	_	_
,	_	14	p	_	_
:	_	14	p	_	_
``	_	14	p	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	sem=tmp	14	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
IN	_	23	mark	_	_
NNP	_	20	poss	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
POS	_	16	case	_	_
NN	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	14	comp	30:nsbj	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
WDT	_	30	r-nsbj	_	_
VBZ	_	23	relcl	_	_
DT	_	32	det	_	_
NN	_	36	nsbj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
TO	_	36	aux	_	_
VB	_	30	comp	_	_
IN	_	38	case	_	_
DT	sem=clr	36	ppmod	_	_
IN	_	40	case	_	_
PRP	_	38	ppmod	_	_
.	_	14	p	_	_

