NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
VBG	_	11	csbj	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
VBZ	_	11	cop	_	_
JJ	_	11	attr	_	_
NN	_	2	comp	_	_
CC	_	11	cc	_	_
PRP	_	16	nsbj	18:nsbj	_
VBD	_	16	lv	_	_
DT	_	16	det	_	_
NN	_	11	conj	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	sem=clr	18	ppmod	24:obj	_
VBN	_	23	acl	_	_
IN	_	26	case	_	_
NNS	sem=clr	24	ppmod	_	_
,	_	26	p	_	_
WDT	_	32	obj	_	_
VBP	_	32	raise	_	_
TO	_	32	aux	_	_
VB	_	32	aux	_	_
VBN	_	26	relcl	_	_
IN	_	35	case	_	_
VBG	_	35	attr	_	_
NN	sem=tmp	32	ppmod	_	_
.	_	2	p	_	_

