IN	_	10	mark	_	_
JJ	_	10	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	33	advcl	_	_
RB	_	13	adv	_	_
NN	_	13	com	_	_
NNS	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNPS	_	16	ppmod	_	_
,	_	33	p	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	33	nsbj	_	_
IN	_	30	case	_	_
NNP	_	30	poss	_	_
POS	_	25	case	_	_
RB	_	29	adv	_	_
HYPH	_	29	p	_	_
JJ	_	30	attr	_	_
NN	_	23	ppmod	_	_
VBZ	_	33	aux	_	_
VBN	_	33	cop	_	_
JJ	_	0	root	_	_
IN	_	35	case	_	_
NN	sem=clr	33	ppmod	39:ppmod	_
RB	_	35	adv	_	_
WDT	_	39	r-ppmod	_	_
PRP	_	39	nsbj	_	_
VBP	_	35	relcl	_	_
IN	_	37	case	_	_
.	_	33	p	_	_

