PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	6	det	_	_
NNS	_	13	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
NN	_	13	com	_	_
NN	_	3	csbj	_	_
HYPH	_	13	p	_	_
RP	_	13	prt	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	_	13	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
EX	_	25	expl	_	_
VBP	_	25	cop	_	_
DT	_	24	det	_	_
JJ	_	25	num	_	_
NNS	_	3	conj	27:nsbj	_
WDT	_	27	r-nsbj	_	_
VBP	_	25	relcl	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	29	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	33	ppmod	_	_
NN	_	27	obj	_	_
TO	_	39	aux	_	_
VB	_	37	acl	_	_
DT	_	41	det	_	_
NN	_	39	obj	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	46	com	_	_
NN	_	41	ppmod	_	_
.	_	25	p	_	_

