PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NNS	_	4	obj	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NNP	sem=dir	15	ppmod	_	_
CC	_	15	cc	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	15	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	23	advcl	_	_
.	_	15	p	_	_

