IN	_	5	mark	_	_
NN	_	5	nsbj	8:nsbj	_
VBZ	_	5	aux	_	_
JJ	_	5	modal	_	_
VBG	sem=tmp	31	advcl	_	_
IN	_	7	case	_	_
NNS	sem=clr	5	ppmod	_	_
VBG	_	5	advcl	_	_
NN	_	8	obj	_	_
-LRB-	_	24	p	_	_
CC	_	24	cc	_	_
DT	_	13	det	_	_
NN	_	24	nsbj	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
RB	_	24	adv	_	_
VB	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	24	cop	_	_
RB	_	21	adv	_	_
JJ	_	24	adv	_	_
,	_	24	p	_	_
RB	_	24	adv	_	_
JJ	_	5	prn	_	_
VBG	_	24	comp	_	_
-RRB-	_	24	p	_	_
,	_	31	p	_	_
PRP	_	31	nsbj	_	_
MD	_	31	modal	_	_
RB	sem=mnr	31	adv	_	_
VB	_	0	root	_	_
JJR	_	35	attr	_	_
CC	_	32	cc	_	_
JJR	_	32	conj	_	_
NNS	_	31	obj	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
VBP	_	40	aux	_	_
RB	_	40	neg	_	_
VB	sem=tmp	31	advcl	_	_
DT	_	40	obj	_	_
IN	_	41	adv	_	_
DT	_	42	det	_	_
CC	_	40	cc	_	_
PRP$	_	47	poss	_	_
JJ	_	47	attr	_	_
NN	_	52	nsbj	_	_
CC	_	47	cc	_	_
NN	_	47	conj	_	_
MD	_	52	modal	_	_
RB	_	52	adv	_	_
VB	_	40	conj	_	_
RP	_	52	prt	_	_
.	_	31	p	_	_

