TO	_	2	aux	_	_
VB	sem=prp	14	advcl	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	2	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=mnr	2	ppmod	_	_
,	_	14	p	_	_
VB	_	0	root	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	17:nsbj	_
JJ	_	14	comp	_	_
,	_	14	p	_	_
NN	sem=clr	14	advcl	_	_
RB	_	19	adv	_	_
,	_	14	p	_	_
IN	_	26	mark	_	_
IN	_	26	mark	_	_
DT	_	25	det	_	_
NN	_	26	nsbj	_	_
VBZ	sem=prp	14	advcl	_	_
IN	_	28	case	_	_
PRP	sem=clr	26	ppmod	_	_
.	_	14	p	_	_

