RB	sem=tmp	25	adv	_	_
PRP$	_	4	poss	_	_
CD	_	4	num	_	_
NNS	_	25	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
IN	_	12	case	_	_
PRP	_	12	nsbj	14:nsbj	_
VBP	_	4	relcl	_	_
TO	_	14	aux	_	_
VB	sem=clr	12	comp	_	_
RP	_	14	prt	_	_
DT	_	17	det	_	_
NNS	_	14	obj	20:obj	_
WDT	_	20	r-obj	_	_
PRP	_	20	nsbj	_	_
VBP	_	17	relcl	_	_
RB	_	23	adv	_	_
DT	_	23	det	_	_
NN	sem=tmp	20	advnp	_	_
VBP	_	25	aux	_	_
VBG	_	0	root	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NN	_	29	com	_	_
NNS	sem=loc	25	ppmod	_	_
CC	_	29	cc	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	34	com	_	_
NN	_	29	conj	_	_
.	_	25	p	_	_

