DT	_	47	voc	_	_
,	_	47	p	_	_
IN	_	4	case	_	_
VBG	sem=tmp	21	ppmod	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
JJ	_	21	modal	_	_
TO	_	21	aux	_	_
VB	_	47	comp	_	_
PRP$	_	23	poss	_	_
NNP	_	21	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJS	_	28	attr	_	_
NN	_	28	com	_	_
NN	sem=clr	21	ppmod	_	_
-LRB-	_	31	p	_	_
MD	_	31	modal	_	_
VB	_	21	prn	_	_
RB	_	34	adv	_	_
DT	_	34	det	_	_
NN	_	31	obj	_	_
IN	_	36	case	_	_
NN	_	34	ppmod	_	_
NNS	_	31	advnp	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	37	ppmod	_	_
-RRB-	_	31	p	_	_
DT	_	47	nsbj	_	_
VBZ	_	47	cop	_	_
RB	_	47	adv	_	_
,	_	47	p	_	_
JJ	_	0	root	_	_
IN	_	54	case	_	_
IN	_	54	mark	_	_
CC	_	54	cc	_	_
RB	_	54	neg	_	_
NN	_	54	nsbj	_	_
MD	_	54	modal	_	_
VB	_	47	ppmod	_	_
DT	_	56	det	_	_
NN	_	54	obj	_	_
IN	_	60	case	_	_
PRP$	_	60	poss	_	_
JJ	_	60	attr	_	_
NNS	sem=clr	54	ppmod	_	_
.	_	47	p	_	_

