NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	20	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	3	ppmod	_	_
:	_	3	p	_	_
CC	_	11	cc	_	_
IN	sem=tmp	3	ppmod	_	_
CC	_	11	cc	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	11	conj	_	_
:	_	3	p	_	_
VBZ	_	20	aux	_	_
VBN	_	20	aux	_	_
RB	sem=mnr	20	adv	_	_
VBN	_	0	root	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	26	nsbj	_	_
VBZ	_	20	conj	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=clr	26	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	ppmod	_	_
.	_	26	p	_	_

