PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBP	_	2	comp	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	2	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	13:nsbj	_
JJ	sem=clr	10	comp	_	_
:	_	10	p	_	_
RB	sem=tmp	10	adv	_	_
CC	_	15	cc	_	_
RB	_	15	conj	_	_
:	_	10	p	_	_
WRB	sem=tmp	21	adv	_	_
PRP	_	21	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
PRP$	_	23	poss	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=loc	21	ppmod	_	_
RB	_	29	com	_	_
RB	_	29	com	_	_
RB	sem=tmp	21	adv	_	_
.	_	10	p	_	_

