NN	_	0	root	_	_
:	_	1	p	_	_
VB	_	26	advcl	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	14:nsbj;16:nsbj	_
WDT	_	14	r-nsbj	_	_
MD	_	14	modal	_	_
VB	_	11	relcl	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=tmp	16	ppmod	14:ppmod	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	26	nsbj	_	_
VBZ	_	26	cop	_	_
DT	_	26	det	_	_
VBG	_	26	attr	_	_
NN	_	1	acl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJS	_	30	attr	_	_
NNS	_	26	ppmod	_	_
IN	_	30	ppmod	_	_
RB	sem=loc	31	adv	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NN	_	32	ppmod	_	_
.	_	1	p	_	_

