``	_	29	p	_	_
CD	_	19	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
RBS	_	6	adv	_	_
JJ	_	7	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
VBG	_	7	acl	_	_
IN	_	15	case	_	_
NN	_	15	attr	_	_
CD	sem=clr	12	ppmod	_	_
IN	_	17	case	_	_
CD	_	15	ppmod	_	_
,	_	19	p	_	_
VBZ	_	29	comp	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	19	ppmod	_	_
RB	_	25	com	_	_
RB	sem=loc	23	adv	_	_
:	_	29	p	_	_
PRP$	_	28	poss	_	_
NNS	_	29	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	31	poss	_	_
NN	_	34	nsbj	_	_
VBZ	_	34	cop	_	_
DT	_	34	det	_	_
NN	_	29	comp	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNPS	_	34	ppmod	_	_
,	_	34	p	_	_
DT	_	40	det	_	_
NN	_	34	appo	_	_
IN	_	43	case	_	_
JJ	_	43	attr	_	_
NNP	sem=loc	40	ppmod	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NNP	_	49	attr	_	_
CC	_	46	cc	_	_
NNP	_	46	conj	_	_
NNPS	sem=loc	40	ppmod	_	_
.	_	29	p	_	_

