PRP	_	3	nsbj	32:nsbj	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	3	obj	_	_
-LRB-	_	5	p	_	_
JJ	_	5	attr	_	_
IN	_	13	case	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	7	ppmod	_	_
:	_	13	p	_	_
NNP	_	13	attr	_	_
-RRB-	_	5	p	_	_
IN	_	24	case	_	_
IN	_	24	case	_	_
NNP	_	24	poss	_	_
POS	_	19	case	_	_
CD	_	23	num	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NN	_	5	ppmod	_	_
-LRB-	_	24	p	_	_
CC	_	24	cc	_	_
JJ	_	28	attr	_	_
NNS	_	24	conj	_	_
,	_	28	p	_	_
-RRB-	_	24	p	_	_
TO	_	32	aux	_	_
VB	sem=clr	3	comp	_	_
NN	_	32	obj	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NNS	sem=clr	32	ppmod	38:nsbj	_
WDT	_	38	r-nsbj	_	_
VBP	_	36	relcl	_	_
PRP	_	38	obj	_	_
IN	_	41	case	_	_
VBG	sem=clr	38	ppmod	_	_
NN	_	41	obj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
JJ	sem=clr	41	ppmod	_	_
.	_	3	p	_	_

