DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	_	2	ppmod	_	_
VBZ	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_
:	_	6	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	2	acl	_	_
NNP	_	19	com	_	_
NNP	_	20	nsbj	_	_
VB	_	17	comp	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	29:nsbj	_
MD	_	24	modal	_	_
VB	_	36	advcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	24	ppmod	_	_
TO	_	29	aux	_	_
VB	sem=prp	24	advcl	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
:	_	36	p	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	43:nsbj	_
VBD	_	36	aux	_	_
VBN	_	20	advcl	_	_
PDT	_	39	det	_	_
DT	_	39	det	_	_
NN	_	36	obj	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
MD	_	43	modal	_	_
VB	_	36	conj	_	_
RB	_	43	adv	_	_
RB	_	43	adv	_	_
.	_	6	p	_	_

