NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
CD	_	4	obj	_	_
NN	_	6	meta	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	6	ppmod	_	_
,	_	4	p	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	18	attr	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
NNP	_	19	com	_	_
NNP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	20	comp	7:nsbj	_
WDT	_	7	r-nsbj	_	_
RB	_	7	adv	_	_
VBZ	_	4	relcl	_	_
PRP	_	7	obj	_	_
,	_	20	p	_	_
NNP	_	13	poss	_	_
POS	_	10	case	_	_
JJ	_	13	attr	_	_
NN	_	20	nsbj	_	_
IN	_	15	case	_	_
VBG	_	13	ppmod	_	_
JJS	_	15	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
VBD	_	0	root	_	_
IN	_	42	mark	_	_
PRP	_	25	nsbj	_	_
VBD	_	25	aux	_	_
RB	sem=tmp	25	adv	_	_
VBG	_	42	comp	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NN	_	27	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
RB	_	34	adv	_	_
JJ	_	35	attr	_	_
NN	_	25	ppmod	_	_
,	_	42	p	_	_
RB	_	42	adv	_	_
DT	_	39	det	_	_
NNS	_	42	nsbj	_	_
RB	sem=loc	39	adv	_	_
MD	_	42	modal	_	_
VB	_	20	comp	_	_
RB	_	44	adv	_	_
JJ	_	45	attr	_	_
NN	_	42	obj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	_	45	ppmod	_	_
RB	sem=tmp	45	adv	_	_
.	_	20	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	4	det	_	_
JJ	_	5	advnp	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	16	ppmod	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	16	nsbj	_	_
VBZ	_	5	conj	_	_
IN	_	25	mark	_	_
DT	_	19	det	_	_
NNPS	_	25	nsbj	_	_
VBP	_	25	cop	_	_
RB	_	22	adv	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NNS	_	16	comp	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
PRP	_	29	nsbj	_	_
VBZ	_	16	conj	_	_
PRP	_	32	nsbj	_	_
TO	_	32	aux	_	_
VB	_	29	comp	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
RB	_	36	com	_	_
RB	sem=tmp	32	adv	_	_
IN	_	38	mark	_	_
JJ	_	36	comp	_	_
.	_	16	p	_	_

WDT	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	3	comp	_	_
IN	_	15	mark	_	_
NNP	_	15	nsbj	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
VBP	_	15	aux	_	_
VBG	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	7	comp	_	_
RB	sem=tmp	15	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	6	comp	_	_
IN	_	17	mark	_	_
NNP	_	13	com	_	_
NNP	_	17	nsbj	_	_
RB	_	17	adv	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	10	comp	_	_
RB	_	19	com	_	_
RB	_	17	adv	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
PRP$	_	25	poss	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	21	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
WRB	sem=mnr	9	adv	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	9	poss	_	_
POS	_	6	case	_	_
JJ	_	9	attr	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBZ	_	21	advcl	_	_
,	_	21	p	_	_
DT	_	18	det	_	_
NN	_	21	obj	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	4	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	sem=clr	21	ppmod	_	_
IN	_	31	mark	_	_
DT	_	28	det	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	cop	_	_
RBR	_	31	adv	_	_
JJ	sem=tmp	21	advcl	_	_
.	_	21	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
DT	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJ	_	10	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	10	ppmod	_	_
WP	_	30	nsbj	_	_
VBZ	_	18	relcl	_	_
PRP	_	20	obj	_	_
RBS	_	20	adv	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
VBZ	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	30	cop	_	_
DT	_	30	det	_	_
JJS	_	30	attr	_	_
NN	_	20	conj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
.	_	10	p	_	_

UH	_	9	disc	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBZ	_	17	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
,	_	17	p	_	_
DT	_	17	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	20	csbj	_	_
RB	sem=tmp	18	adv	_	_
VBZ	_	17	comp	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
VBN	_	26	adv	_	_
IN	_	26	case	_	_
VBG	_	20	ppmod	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNS	sem=tmp	26	ppmod	_	_
.	_	17	p	_	_

IN	_	11	mark	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NNS	_	11	nsbj	_	_
VBG	_	4	acl	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	_	_
MD	_	11	modal	_	_
RB	_	11	adv	_	_
VB	_	11	cop	_	_
JJ	_	0	root	_	_
.	_	11	p	_	_

FW	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	11	comp	_	_
CD	_	4	obj	_	_
NN	_	5	meta	_	_
RP	_	4	prt	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	19:nsbj	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
DT	_	17	det	_	_
NN	sem=tmp	11	advnp	_	_
WDT	_	19	r-nsbj	_	_
VBP	_	13	relcl	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	19	ppmod	_	_
IN	_	26	case	_	_
CD	_	24	ppmod	_	_
NN	_	26	meta	_	_
DT	_	29	det	_	_
NN	sem=tmp	26	advnp	_	_
-LRB-	_	19	p	_	_
IN	_	32	mark	_	_
JJ	sem=tmp	19	advcl	_	_
.	_	11	p	_	_
-RRB-	_	11	p	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	7	nsbj	_	_
VBG	_	2	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBG	_	4	csbj	_	_
IN	_	28	mark	_	_
NNP	_	14	nsbj	_	_
CC	_	10	cc	_	_
NNP	_	10	conj	_	_
VBP	_	14	cop	_	_
IN	_	28	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
,	_	28	p	_	_
RB	_	28	adv	_	_
VBG	_	28	csbj	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	20	obj	_	_
RB	sem=tmp	20	adv	_	_
VBZ	_	28	cop	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	8	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	34	nsbj	_	_
VBZ	_	34	aux	_	_
RB	sem=tmp	34	adv	_	_
VBG	_	4	conj	_	_
JJS	_	34	obj	41:nsbj	_
IN	_	38	case	_	_
PRP$	_	38	poss	_	_
NN	_	35	ppmod	_	_
IN	_	41	case	_	_
IN	_	41	case	_	_
NNP	sem=loc	34	comp	45:adv	_
WRB	sem=loc	45	r-adv	_	_
PRP	_	45	nsbj	_	_
MD	_	45	modal	_	_
VB	_	41	relcl	_	_
.	_	34	p	_	_

