-LRB-	_	6	p	_	_
NNP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBZ	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
VBN	_	11	attr	_	_
RP	_	9	prt	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
CC	_	13	cc	_	_
NNP	_	13	conj	_	_
IN	_	17	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
VBG	sem=clr	2	ppmod	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
CC	_	10	cc	_	_
NNP	_	10	conj	_	_
TO	_	14	aux	_	_
VB	sem=clr	6	comp	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBP	_	19	cop	_	_
JJ	_	16	relcl	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNP	sem=loc	19	ppmod	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
EX	_	11	expl	_	_
VBP	_	11	cop	_	_
RB	_	9	adv	_	_
JJ	_	9	attr	_	_
IN	_	9	case	_	_
CD	_	11	num	_	_
NNP	_	11	com	_	_
NNS	_	3	comp	12:obj	_
VBN	_	11	acl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
CC	_	11	cc	_	_
DT	_	17	det	_	_
CD	_	11	conj	_	_
IN	_	19	case	_	_
NNP	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

``	_	15	p	_	_
EX	_	3	expl	_	_
VBP	_	15	comp	_	_
DT	_	5	det	_	_
NN	_	3	nsbj	_	_
VBG	_	7	cop	_	_
RB	sem=loc	5	acl	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	3	advcl	_	_
NNP	_	11	obj	_	_
,	_	15	p	_	_
''	_	15	p	_	_
VBZ	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	nsbj	_	_
.	_	15	p	_	_

CC	_	2	cc	_	_
NNP	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

``	_	28	p	_	_
MD	_	4	modal	_	_
NNP	_	4	nsbj	_	_
VB	_	22	advcl	_	_
PRP	_	4	dat	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
VBG	_	11	acl	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
TO	_	16	aux	_	_
VB	sem=clr	12	comp	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	_	16	ppmod	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	28	comp	_	_
PRP	_	22	obj	_	_
RB	_	25	com	_	_
RB	_	22	adv	_	_
,	_	28	p	_	_
''	_	28	p	_	_
VBZ	_	0	root	_	_
NNP	_	30	com	_	_
NNP	_	28	nsbj	_	_
DT	_	32	det	_	_
NN	_	30	appo	_	_
IN	_	38	case	_	_
NNP	_	38	poss	_	_
POS	_	34	case	_	_
NNP	_	37	com	_	_
NNP	_	38	com	_	_
NNP	_	32	ppmod	_	_
.	_	28	p	_	_
-RRB-	_	28	p	_	_

NNP	_	6	dep	_	_
,	_	1	p	_	_
NNP	_	1	appo	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_

NNP	_	0	root	_	_
:	_	1	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NNS	sem=tmp	9	ppmod	_	_
JJ	_	7	attr	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	9	ppmod	_	_
,	_	15	p	_	_
NNP	_	15	appo	_	_
,	_	17	p	_	_
NNP	_	17	conj	_	_
CC	_	19	cc	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
JJ	_	24	attr	_	_
NNS	_	19	conj	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
JJ	_	28	attr	_	_
NNS	_	24	conj	_	_
,	_	19	p	_	_
NNP	_	17	conj	_	_
CC	_	30	cc	_	_
NNP	_	17	conj	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBG	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
EX	_	10	expl	_	_
VBP	_	10	cop	_	_
NNS	_	5	conj	_	_
IN	_	22	mark	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
VBG	_	22	ppmod	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	14	obj	_	_
PRP	_	22	nsbj	24:nsbj	_
MD	_	22	modal	_	_
RB	sem=tmp	22	adv	_	_
VB	_	22	aux	_	_
VBG	_	10	acl	_	_
TO	_	24	aux	_	_
VB	_	22	comp	_	_
PRP	_	24	obj	_	_
.	_	10	p	_	_

``	_	7	p	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PDT	_	11	det	_	_
PRP$	_	11	poss	_	_
NNS	_	7	ppmod	_	_
IN	_	21	mark	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNP	_	21	nsbj	_	_
,	_	15	p	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNP	_	15	appo	_	_
VBZ	_	21	cop	_	_
JJ	_	7	acl	_	_
IN	_	23	case	_	_
DT	_	21	ppmod	_	_
.	_	7	p	_	_

NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	13	comp	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	13	p	_	_
''	_	13	p	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	13	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	17	poss	_	_
POS	_	14	case	_	_
NNP	_	17	com	_	_
NN	_	13	obj	_	_
DT	_	19	det	_	_
NNP	_	17	appo	_	_
.	_	13	p	_	_

''	_	4	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	7	nsbj	12:nsbj	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	_	0	root	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
VBN	_	7	conj	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
JJ	_	19	attr	_	_
NNS	_	20	nsbj	_	_
VBP	_	7	conj	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
DT	_	22	appo	_	_
VBP	_	20	advcl	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNS	_	24	obj	_	_
IN	_	29	case	_	_
NNP	sem=loc	27	ppmod	_	_
.	_	20	p	_	_

IN	_	2	case	_	_
NNP	sem=tmp	9	ppmod	_	_
CD	_	2	num	_	_
,	_	9	p	_	_
NNP	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	9	aux	_	_
RB	_	9	adv	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
CC	_	11	cc	_	_
JJ	_	11	conj	_	_
NNS	_	9	nsbj	_	_
IN	_	16	case	_	_
VBG	sem=clr	9	ppmod	_	_
NNP	_	18	com	_	_
NNS	_	16	obj	21:nsbj;23:nsbj	_
WP	_	21	r-nsbj	_	_
VBD	_	21	aux	_	_
VBN	_	18	relcl	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
DT	_	25	det	_	_
NNS	_	23	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJS	_	31	attr	_	_
NN	_	35	ppmod	_	_
DT	_	33	det	_	_
NNP	_	35	nsbj	_	_
VBZ	_	35	aux	_	_
VBN	_	9	conj	_	_
VBG	_	35	comp	_	_
NNP	_	39	com	_	_
NNP	_	39	com	_	_
NNP	_	36	obj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NNS	_	35	ppmod	_	_
IN	_	46	mark	_	_
PRP	_	46	nsbj	_	_
VBZ	_	46	aux	_	_
VBG	_	42	acl	_	_
DT	_	48	det	_	_
NNP	_	49	nsbj	_	_
VB	_	46	comp	_	_
NNP	_	51	com	_	_
NNP	_	52	com	_	_
NNS	_	49	obj	_	_
IN	_	54	case	_	_
NNP	sem=loc	52	ppmod	_	_
.	_	35	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=tmp	2	ppmod	_	_
CD	_	4	num	_	_
WRB	sem=tmp	15	adv	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	15	nsbj	_	_
,	_	10	p	_	_
NNP	_	10	conj	_	_
CC	_	12	cc	_	_
NNP	_	10	conj	_	_
VBD	sem=tmp	2	advcl	_	_
DT	_	19	det	_	_
CD	_	18	num	_	_
NN	_	19	com	_	_
NN	_	15	obj	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	sem=loc	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	19	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	25	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	4	nsbj	19:nsbj	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	8	conj	_	_
WP	_	19	r-nsbj	_	_
VBD	_	19	aux	_	_
RB	_	19	adv	_	_
JJ	_	19	modal	_	_
TO	_	19	aux	_	_
VB	_	8	relcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
NNP	sem=loc	22	ppmod	_	_
CC	_	22	cc	_	_
DT	_	27	det	_	_
NN	_	22	conj	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
JJ	_	31	adv	_	_
VBN	_	32	attr	_	_
NNP	_	27	ppmod	_	_
.	_	4	p	_	_

JJ	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NNS	_	11	nsbj	_	_
RB	_	6	adv	_	_
JJ	_	4	attr	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
,	_	11	p	_	_
VBD	_	0	root	_	_
NNP	_	13	nsbj	_	_
VBD	_	11	comp	_	_
NNP	_	13	obj	_	_
RB	_	13	adv	_	_
IN	_	17	case	_	_
VBG	_	13	ppmod	_	_
RP	_	17	prt	_	_
DT	_	20	det	_	_
NNP	_	17	obj	_	_
IN	_	25	mark	_	_
DT	_	23	det	_	_
NNS	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	sem=prp	17	advcl	_	_
NN	sem=clr	25	obj	_	_
RB	sem=mnr	25	adv	_	_
.	_	11	p	_	_

``	_	2	p	_	_
WRB	sem=loc	0	root	_	_
VBP	_	2	cop	_	_
NNP	_	5	com	_	_
NNP	_	2	nsbj	_	_
,	_	5	p	_	_
NNP	_	8	com	_	_
NNP	_	5	conj	_	_
CC	_	8	cc	_	_
NNP	_	11	com	_	_
NNP	_	5	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	6	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	3	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNP	_	6	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
CD	_	13	nsbj	_	_
VBP	_	5	cop	_	_
NN	_	5	com	_	_
NNP	_	0	root	_	_
CC	_	5	cc	_	_
PRP$	_	8	poss	_	_
NNS	_	5	conj	_	_
CC	_	5	cc	_	_
VBN	_	5	conj	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBG	_	10	comp	_	_
IN	_	15	case	_	_
NNP	sem=loc	13	ppmod	_	_
.	_	5	p	_	_

-LRB-	_	15	p	_	_
NNP	_	3	com	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
NN	_	15	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	5	ppmod	_	_
,	_	15	p	_	_
NNP	_	15	nsbj	25:nsbj	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	0	root	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NN	_	15	ppmod	_	_
CC	_	15	cc	_	_
RB	sem=tmp	25	adv	_	_
DT	_	25	det	_	_
NN	_	15	conj	_	_
IN	_	28	case	_	_
NNP	_	28	com	_	_
NNS	_	25	ppmod	_	_
IN	_	31	mark	_	_
NNP	_	31	nsbj	_	_
VBZ	_	15	advcl	25:advcl	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NNP	_	38	com	_	_
HYPH	_	38	p	_	_
NNP	_	38	com	_	_
HYPH	_	38	p	_	_
NNP	_	31	obj	_	_
.	_	15	p	_	_
-RRB-	_	15	p	_	_

``	_	24	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	24	comp	10:adv	_
WRB	_	10	r-adv	_	_
NNP	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBD	_	6	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNPS	_	10	ppmod	_	_
,	_	24	p	_	_
''	_	24	p	_	_
VBZ	_	0	root	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	nsbj	_	_
.	_	24	p	_	_

``	_	14	p	_	_
NNP	_	6	obj	_	_
VBD	_	6	aux	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
VBN	_	14	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	6	ppmod	_	_
,	_	14	p	_	_
''	_	14	p	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBD	_	0	root	_	_
.	_	14	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
VBD	_	0	root	_	_
,	_	7	p	_	_
``	_	7	p	_	_
DT	_	11	det	_	_
NNPS	_	13	nsbj	_	_
RB	sem=tmp	13	adv	_	_
VBP	_	7	comp	_	_
IN	_	20	mark	_	_
DT	_	16	det	_	_
NNPS	_	20	nsbj	_	_
VBP	_	20	cop	_	_
DT	_	20	det	_	_
JJR	_	20	attr	_	_
NN	_	13	comp	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
NNP	_	26	com	_	_
NNP	_	20	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

``	_	21	p	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	6:nsbj;9:nsbj	_
VBD	_	21	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
PRP	_	6	obj	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
IN	_	13	case	_	_
VBG	_	9	ppmod	_	_
JJ	_	15	attr	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	15	ppmod	_	_
,	_	21	p	_	_
''	_	21	p	_	_
VBZ	_	0	root	_	_
NNP	_	21	nsbj	_	_
.	_	21	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	8	advnp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	8	comp	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
NNP	sem=dir	13	ppmod	_	_
,	_	8	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	8	dep	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNPS	_	21	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	10	nsbj	_	_
VBD	_	10	cop	_	_
JJ	_	5	comp	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	4	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

NNP	_	5	attr	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
JJ	_	5	attr	_	_
NNS	_	8	nsbj	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
VBP	_	0	root	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	8	comp	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	21	mark	_	_
NNP	_	19	poss	_	_
POS	_	16	case	_	_
JJ	_	19	attr	_	_
NN	_	21	nsbj	23:nsbj	_
VBD	_	21	cop	_	_
JJ	_	14	comp	_	_
IN	_	23	case	_	_
VBG	_	21	ppmod	_	_
NNP	_	23	obj	29:nsbj	_
CC	_	24	cc	_	_
DT	_	27	det	_	_
NNP	_	24	conj	_	_
TO	_	29	aux	_	_
VB	_	23	comp	_	_
DT	_	31	det	_	_
NNP	_	29	obj	33:nsbj	_
TO	_	33	aux	_	_
VB	_	29	comp	_	_
IN	_	35	case	_	_
VBG	sem=clr	33	ppmod	_	_
DT	_	37	det	_	_
NNS	_	35	obj	_	_
.	_	8	p	_	_

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

``	_	18	p	_	_
NNP	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBZ	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	18	comp	8:obj;14:nsbj	_
VBN	_	7	acl	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
WDT	_	14	r-nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	com	_	_
RB	sem=loc	7	relcl	_	_
RB	sem=tmp	14	adv	_	_
,	_	18	p	_	_
''	_	18	p	_	_
VBZ	_	0	root	_	_
NNP	_	20	com	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	18	obj	_	_
.	_	18	p	_	_

``	_	31	p	_	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
RB	_	5	adv	_	_
JJR	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	31	comp	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=loc	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	20	det	_	_
NN	_	24	nsbj	_	_
IN	_	22	case	_	_
NNP	_	20	ppmod	_	_
RB	sem=tmp	24	adv	_	_
VBZ	_	7	conj	_	_
RP	_	24	prt	_	_
DT	_	27	det	_	_
NNS	_	24	advnp	_	_
,	_	31	p	_	_
''	_	31	p	_	_
PRP	_	31	nsbj	_	_
VBZ	_	0	root	_	_
.	_	31	p	_	_

RB	_	8	adv	_	_
JJ	_	3	attr	_	_
NNS	_	6	advnp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=tmp	8	ppmod	_	_
NNP	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	_	8	obj	22:nsbj	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
IN	_	16	case	_	_
NNP	sem=loc	14	ppmod	_	_
WDT	_	22	r-nsbj	_	_
VBZ	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	12	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	22	ppmod	_	_
IN	_	27	case	_	_
NNP	_	22	ppmod	_	_
.	_	8	p	_	_

RB	sem=tmp	5	adv	_	_
NNP	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	28	nsbj	_	_
,	_	8	p	_	_
JJ	_	13	nsbj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
JJ	_	8	relcl	_	_
,	_	8	p	_	_
VBG	_	8	acl	_	_
NNS	_	15	obj	23:nsbj	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNP	_	16	ppmod	_	_
WP	_	23	r-nsbj	_	_
VBP	_	23	cop	_	_
IN	sem=loc	16	relcl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
VBP	_	28	cop	_	_
RB	_	28	adv	_	_
JJ	_	5	comp	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	28	ppmod	_	_
CC	_	31	cc	_	_
DT	_	34	det	_	_
NNS	_	31	conj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNP	_	34	ppmod	_	_
.	_	5	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	8	ppmod	_	_
DT	_	6	det	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	8	ppmod	20:obj	_
CC	_	12	cc	_	_
JJ	_	15	attr	_	_
NN	_	12	conj	_	_
WDT	_	20	r-obj	_	_
DT	_	18	det	_	_
NN	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
VBG	_	12	relcl	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNS	_	20	ppmod	_	_
IN	_	25	case	_	_
NNP	sem=loc	23	ppmod	_	_
.	_	8	p	_	_

RB	_	2	com	_	_
RB	_	6	cc	_	_
VBZ	_	6	aux	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBG	_	36	comp	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
,	_	9	p	_	_
VBG	_	12	attr	_	_
NN	_	9	conj	_	_
CC	_	12	cc	_	_
JJ	_	15	attr	_	_
NN	_	9	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	sem=loc	9	ppmod	_	_
CC	_	6	cc	_	_
PRP	_	24	nsbj	_	_
VBZ	_	24	aux	_	_
RB	_	24	adv	_	_
VBG	_	6	conj	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
:	_	36	p	_	_
IN	_	29	case	_	_
CD	_	33	num	_	_
SYM	_	29	cc	_	_
CD	_	29	conj	_	_
JJ	_	33	attr	_	_
NNS	_	36	obj	_	_
VBP	_	36	aux	_	_
VBN	_	36	aux	_	_
VBN	_	0	root	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	sem=loc	36	ppmod	_	_
IN	_	41	case	_	_
NNP	sem=tmp	36	ppmod	_	_
.	_	36	p	_	_

NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NNP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
RB	sem=tmp	10	neg	_	_
VBN	_	4	comp	_	_
JJ	_	12	attr	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNS	_	12	ppmod	_	_
VBG	_	15	acl	_	_
IN	_	18	case	_	_
NNP	sem=loc	16	ppmod	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
RB	_	4	adv	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

NNP	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	adv	_	_
VB	_	8	aux	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNS	_	13	ppmod	_	_
CC	_	16	cc	_	_
PRP$	_	20	poss	_	_
VBN	_	20	attr	_	_
NNS	_	16	conj	_	_
.	_	8	p	_	_

RB	_	7	adv	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
TO	_	11	aux	_	_
VB	_	7	acl	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
RB	sem=dir	13	adv	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
VBG	_	19	attr	_	_
NNP	_	19	com	_	_
NNS	_	13	obj	24:nsbj;30:nsbj	_
,	_	19	p	_	_
WP	_	24	r-nsbj	_	_
VBP	_	24	aux	_	_
VBN	_	24	aux	_	_
VBG	_	19	relcl	_	_
RB	sem=mnr	24	adv	_	_
IN	_	27	case	_	_
NNP	sem=loc	24	ppmod	_	_
CC	_	24	cc	_	_
VBP	_	30	aux	_	_
VBN	_	24	conj	_	_
DT	_	32	det	_	_
NN	sem=clr	30	obj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NNP	_	36	com	_	_
NN	sem=clr	30	ppmod	_	_
.	_	7	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	_	16	ppmod	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
,	_	16	p	_	_
DT	_	12	det	_	_
NNS	_	16	nsbj	_	_
VBP	_	16	cop	_	_
RB	_	15	com	_	_
RBR	_	16	adv	_	_
JJ	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNP	_	16	ppmod	22:nsbj;24:nsbj	_
WP	_	22	r-nsbj	_	_
VBP	_	20	relcl	_	_
TO	_	24	aux	_	_
VB	_	22	comp	_	_
RB	sem=dir	24	adv	_	_
.	_	16	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	6	ppmod	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
RB	_	15	adv	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	6	conj	_	_
IN	_	21	mark	_	_
EX	_	21	expl	_	_
VBZ	_	21	cop	_	_
CC	_	21	cc	_	_
DT	_	21	det	_	_
NN	sem=tmp	15	advcl	_	_
IN	_	23	case	_	_
NNP	_	21	ppmod	_	_
CC	_	21	cc	_	_
DT	_	26	det	_	_
NN	_	21	conj	_	_
IN	_	28	case	_	_
NNP	_	26	ppmod	_	_
.	_	15	p	_	_

IN	_	6	case	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	31	ppmod	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
NN	_	6	conj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NNP	_	16	com	_	_
NNP	_	17	com	_	_
NNS	_	11	ppmod	_	_
JJ	_	21	adv	_	_
IN	_	21	case	_	_
NNP	_	21	com	_	_
NNP	_	17	ppmod	_	_
CC	_	21	cc	_	_
NN	_	25	com	_	_
NNP	_	25	com	_	_
NNP	_	21	conj	_	_
,	_	31	p	_	_
EX	_	31	expl	_	_
VBZ	_	31	cop	_	_
RB	sem=tmp	31	adv	_	_
JJ	_	31	attr	_	_
NN	_	0	root	_	_
IN	_	37	mark	_	_
JJ	_	35	attr	_	_
NNP	_	35	com	_	_
NNS	_	37	nsbj	_	_
TO	_	37	aux	_	_
VB	_	31	acl	_	_
NNS	_	37	obj	_	_
IN	_	43	case	_	_
JJ	_	43	attr	_	_
NNP	_	42	com	_	_
NNP	_	43	com	_	_
NNS	_	38	ppmod	_	_
IN	_	46	mark	_	_
PRP	_	46	nsbj	_	_
VBP	_	31	advcl	_	_
RB	sem=dir	46	adv	_	_
.	_	31	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
VBN	_	7	attr	_	_
NN	_	5	obj	_	_
IN	_	11	mark	_	_
NNP	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	7	acl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNP	_	13	ppmod	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	sem=tmp	5	ppmod	_	_
CD	_	7	num	_	_
IN	_	13	case	_	_
NNP	_	11	com	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	5	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	18	com	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

NNP	_	4	obj	6:obj	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
CC	_	4	cc	_	_
VBN	_	4	conj	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
IN	_	15	mark	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	15	ppmod	_	_
PRP	_	15	nsbj	_	_
VBD	sem=prp	6	advcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	sem=tmp	15	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
CC	_	26	cc	_	_
NNP	_	26	conj	_	_
NN	_	23	ppmod	_	_
IN	_	31	case	_	_
NNS	_	23	ppmod	_	_
JJ	_	31	attr	_	_
IN	_	35	case	_	_
NN	_	35	com	_	_
NNS	_	32	ppmod	_	_
.	_	4	p	_	_

NNP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
RP	_	8	prt	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
IN	_	16	case	_	_
NNP	sem=loc	10	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
VBG	sem=clr	2	ppmod	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
CC	_	10	cc	_	_
NNP	_	10	conj	_	_
TO	_	14	aux	_	_
VB	sem=clr	6	comp	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBP	_	19	cop	_	_
JJ	_	16	relcl	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNP	sem=loc	19	ppmod	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
EX	_	11	expl	_	_
VBP	_	11	cop	_	_
RB	_	9	adv	_	_
JJ	_	9	attr	_	_
IN	_	9	case	_	_
CD	_	11	num	_	_
NNP	_	11	com	_	_
NNS	_	3	comp	12:obj	_
VBN	_	11	acl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
CC	_	11	cc	_	_
DT	_	17	det	_	_
CD	_	11	conj	_	_
IN	_	19	case	_	_
NNP	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

``	_	15	p	_	_
EX	_	3	expl	_	_
VBP	_	15	obj	_	_
DT	_	5	det	_	_
NN	_	3	nsbj	_	_
VBG	_	7	cop	_	_
RB	sem=loc	5	acl	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	3	advcl	_	_
NNP	_	11	obj	_	_
,	_	15	p	_	_
''	_	15	p	_	_
VBZ	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	nsbj	_	_
.	_	15	p	_	_

CC	_	2	cc	_	_
NNP	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

``	_	28	p	_	_
MD	_	4	modal	_	_
NNP	_	4	nsbj	_	_
VB	_	22	advcl	_	_
PRP	_	4	dat	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
VBG	_	11	acl	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
TO	_	16	aux	_	_
VB	sem=clr	12	comp	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	_	16	ppmod	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	28	comp	_	_
PRP	_	22	obj	_	_
RB	_	25	com	_	_
RB	_	22	adv	_	_
,	_	28	p	_	_
''	_	28	p	_	_
VBZ	_	0	root	_	_
NNP	_	30	com	_	_
NNP	_	28	nsbj	_	_
DT	_	32	det	_	_
NN	_	30	appo	_	_
IN	_	38	case	_	_
NNP	_	38	poss	_	_
POS	_	34	case	_	_
NNP	_	37	com	_	_
NNP	_	38	com	_	_
NNP	_	32	ppmod	_	_
.	_	28	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	3	comp	_	_
NNP	_	7	obj	_	_
RB	_	7	adv	_	_
IN	_	24	mark	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	24	ppmod	16:obj	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
VBN	_	13	acl	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	nsbj	_	_
IN	_	21	case	_	_
NNP	sem=loc	19	ppmod	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	7	comp	_	_
IN	_	13	case	_	_
RB	sem=mnr	24	adv	_	_
.	_	3	p	_	_

JJ	_	3	attr	_	_
NNP	_	3	com	_	_
NNS	_	8	nsbj	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NNS	_	3	conj	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
NNP	_	8	obj	_	_
RB	_	8	adv	_	_
.	_	8	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	29	ppmod	_	_
VBG	_	5	acl	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
VBN	_	10	attr	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
,	_	29	p	_	_
NNP	_	29	nsbj	22:nsbj	_
,	_	14	p	_	_
NNP	_	14	conj	_	_
CC	_	16	cc	_	_
NNP	_	14	conj	_	_
WDT	_	22	r-nsbj	_	_
VBP	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	14	relcl	_	_
DT	_	28	det	_	_
NNP	_	25	advnp	_	_
VBN	_	28	attr	_	_
JJ	_	28	attr	_	_
NNP	_	28	com	_	_
NNP	_	22	obj	_	_
VBD	_	0	root	_	_
JJ	_	31	attr	_	_
NNS	_	29	obj	_	_
TO	_	33	aux	_	_
VB	_	31	acl	_	_
JJ	_	35	attr	_	_
NN	_	37	com	_	_
NNP	_	37	com	_	_
NNP	_	33	obj	39:nsbj;50:nsbj	_
TO	_	39	aux	_	_
VB	_	33	comp	_	_
DT	_	41	det	_	_
NN	_	39	obj	_	_
IN	_	43	case	_	_
NNP	_	41	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NNS	sem=tmp	39	ppmod	_	_
CC	_	39	cc	_	_
RB	_	50	neg	_	_
TO	_	50	aux	_	_
VB	_	39	conj	_	_
NNP	_	50	obj	_	_
.	_	29	p	_	_

NNP	_	4	nsbj	_	_
IN	_	3	case	_	_
JJ	_	1	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	13	obj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
CC	_	8	cc	_	_
RB	_	13	adv	_	_
VB	_	13	aux	_	_
RB	_	13	adv	_	_
VBN	_	8	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	13	mark	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NNPS	_	13	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
PRP	_	13	obj	16:nsbj	_
TO	_	16	aux	_	_
VB	_	13	comp	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
.	_	2	p	_	_

RB	_	9	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	sem=tmp	9	ppmod	_	_
JJ	_	6	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	9	raise	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
DT	_	15	det	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NN	_	11	obj	19:nsbj	_
NNP	_	17	com	_	_
NNP	_	15	appo	_	_
TO	_	19	aux	_	_
VB	_	11	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
CC	_	11	cc	_	_
RB	sem=tmp	27	adv	_	_
VBG	_	11	conj	_	_
NNP	_	27	obj	30:nsbj	_
TO	_	30	aux	_	_
VB	_	27	comp	_	_
DT	_	32	det	_	_
JJ	_	30	obj	_	_
.	_	9	p	_	_

IN	_	6	case	_	_
DT	_	5	det	_	_
NNP	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBG	_	25	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=loc	6	ppmod	_	_
IN	_	14	case	_	_
CC	_	14	cc	_	_
NNP	sem=loc	6	ppmod	_	_
CC	_	14	cc	_	_
NNP	_	14	conj	_	_
,	_	25	p	_	_
NNP	_	21	poss	_	_
POS	_	18	case	_	_
JJ	_	21	attr	_	_
NN	_	25	nsbj	26:nsbj	_
VBZ	_	25	aux	_	_
JJ	_	25	modal	_	_
TO	_	25	aux	_	_
VB	_	0	root	_	_
VB	_	25	comp	_	_
NNP	_	26	obj	_	_
IN	_	36	mark	_	_
IN	_	36	mark	_	_
DT	_	32	det	_	_
NNP	_	32	com	_	_
NN	_	36	obj	_	_
IN	_	34	case	_	_
NNP	sem=loc	32	ppmod	_	_
VBZ	_	36	aux	_	_
VBN	sem=prp	26	advcl	_	_
.	_	25	p	_	_

RB	_	8	adv	_	_
JJ	_	3	attr	_	_
NNS	_	8	nsbj	10:nsbj	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBG	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
CC	_	8	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
JJ	_	20	modal	_	_
TO	_	20	aux	_	_
VB	_	8	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	22	ppmod	_	_
.	_	20	p	_	_

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
,	_	11	p	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	17	com	_	_
HYPH	_	17	p	_	_
NN	_	18	com	_	_
NN	_	11	appo	_	_
RB	_	20	adv	_	_
CD	_	21	num	_	_
NNS	_	25	advnp	_	_
IN	_	25	case	_	_
NNP	_	25	poss	_	_
POS	_	23	case	_	_
NN	sem=loc	18	ppmod	_	_
.	_	5	p	_	_

DT	_	4	det	_	_
VBN	_	4	attr	_	_
NNP	_	4	com	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNP	sem=loc	4	ppmod	_	_
VBD	_	10	aux	_	_
RB	_	10	adv	_	_
VBN	_	0	root	_	_
JJ	_	10	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	14	ppmod	33:nsbj	_
,	_	17	p	_	_
DT	_	20	det	_	_
NN	_	17	appo	_	_
CC	_	20	cc	_	_
NNP	_	20	conj	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NN	_	20	ppmod	_	_
JJ	_	27	attr	_	_
NN	sem=tmp	14	advnp	_	_
,	_	14	p	_	_
WP	_	33	r-nsbj	_	_
VBD	_	33	cop	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	17	relcl	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NNS	_	33	ppmod	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	lv	_	_
DT	_	7	det	_	_
NNS	_	3	comp	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	16:nsbj	_
VBP	sem=prp	7	advcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	36	ppmod	_	_
IN	_	6	case	_	_
VBN	_	6	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
CC	_	8	cc	_	_
NNP	_	8	conj	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	12	case	_	_
JJ	_	15	attr	_	_
NNS	_	16	com	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
IN	_	22	case	_	_
NNP	sem=loc	20	ppmod	_	_
IN	_	29	mark	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNP	_	27	com	_	_
NN	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	18	acl	_	_
IN	_	31	case	_	_
NNP	sem=clr	29	ppmod	_	_
RB	sem=mnr	29	adv	_	_
,	_	36	p	_	_
DT	_	35	det	_	_
NNPS	_	36	nsbj	_	_
VBP	_	0	root	_	_
IN	_	41	mark	_	_
NNP	_	41	obj	_	_
MD	_	41	modal	_	_
VB	_	41	aux	_	_
VBN	_	36	comp	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	_	45	com	_	_
NN	sem=clr	41	ppmod	_	_
,	_	45	p	_	_
NN	_	48	com	_	_
NN	_	45	appo	_	_
CC	_	45	cc	_	_
RB	_	53	adv	_	_
DT	_	53	det	_	_
NN	_	53	com	_	_
NN	_	45	conj	_	_
IN	_	58	case	_	_
DT	_	58	det	_	_
JJ	_	58	attr	_	_
NNP	_	58	com	_	_
NNS	_	53	ppmod	_	_
IN	_	60	case	_	_
NNP	_	58	ppmod	_	_
.	_	36	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNPS	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
RB	_	9	adv	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
NNS	_	7	obj	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
IN	_	15	case	_	_
NNP	sem=dir	7	ppmod	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	_	8	nsbj	_	_
VBZ	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	4	p	_	_

``	_	18	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	18	comp	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	7	ppmod	_	_
,	_	18	p	_	_
''	_	18	p	_	_
VBZ	_	0	root	_	_
NNP	_	18	nsbj	_	_
.	_	18	p	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	raise	_	_
TO	_	15	aux	_	_
VB	sem=prp	3	advcl	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
IN	_	21	case	_	_
CC	_	21	cc	_	_
DT	_	21	det	_	_
NNP	_	17	ppmod	_	_
CC	_	21	cc	_	_
NNP	_	21	conj	_	_
.	_	3	p	_	_

``	_	6	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
CC	_	12	cc	_	_
DT	_	12	det	_	_
NNP	_	8	ppmod	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
.	_	6	p	_	_

RB	_	2	com	_	_
RB	_	10	adv	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	10	csbj	_	_
RB	_	6	adv	_	_
VBZ	_	10	aux	_	_
VBN	_	10	cop	_	_
JJ	_	25	comp	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
CC	_	10	cc	_	_
DT	_	15	nsbj	_	_
VBZ	_	10	conj	_	_
WRB	sem=clr	21	comp	_	_
PRP	_	19	nsbj	21:nsbj	_
MD	_	19	modal	_	_
VB	_	15	comp	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
PRP	_	21	obj	16:nsbj	_
''	_	25	p	_	_
,	_	25	p	_	_
VBZ	_	0	root	_	_
NNP	_	25	nsbj	_	_
.	_	25	p	_	_

NN	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	6	det	_	_
NN	_	12	nsbj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NNS	_	6	ppmod	_	_
VBZ	_	12	cop	_	_
RB	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	16	det	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	3	conj	_	_
JJ	_	18	obj	21:nsbj;24:nsbj	_
TO	_	21	aux	_	_
VB	_	19	relcl	_	_
NNP	_	21	obj	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
RBR	_	26	com	_	_
RB	sem=mnr	24	adv	_	_
IN	_	30	case	_	_
NNS	_	30	poss	_	_
POS	_	28	case	_	_
NN	sem=clr	24	ppmod	_	_
.	_	18	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
AFX	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	10	ppmod	_	_
PRP	_	10	expl	_	_
VBZ	_	10	aux	_	_
VBG	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
IN	_	18	mark	_	_
DT	_	13	det	_	_
NNPS	_	18	nsbj	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	18	lv	_	_
DT	_	18	det	_	_
NN	_	10	csbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	18	ppmod	_	_
CC	_	22	cc	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNPS	_	22	conj	_	_
.	_	10	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	13	ppmod	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	13	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	sem=loc	8	ppmod	_	_
VBD	_	0	root	_	_
DT	_	15	det	_	_
NNP	_	13	obj	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
CC	_	17	cc	_	_
NNP	_	17	conj	_	_
IN	_	32	mark	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	25:nsbj	_
VBP	_	32	advcl	_	_
CC	_	23	cc	_	_
VBP	_	23	conj	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
,	_	32	p	_	_
PRP	_	32	obj	_	_
MD	_	32	modal	_	_
VB	_	32	aux	_	_
VBN	_	13	comp	_	_
.	_	13	p	_	_

JJ	_	2	attr	_	_
NNPS	_	6	nsbj	_	_
VBG	_	2	acl	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	32	mark	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
RB	_	10	adv	_	_
VBG	_	11	attr	_	_
NN	_	32	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	16	det	_	_
NN	_	11	conj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNP	_	20	com	_	_
NNP	_	21	com	_	_
NNS	_	16	ppmod	_	_
CC	_	16	cc	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
JJ	_	26	attr	_	_
NN	_	11	conj	_	_
IN	_	28	case	_	_
NNP	sem=loc	26	ppmod	_	_
,	_	32	p	_	_
NNP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	5	csbj	_	_
PRP$	_	34	poss	_	_
NN	_	32	obj	_	_
IN	_	36	case	_	_
VBG	_	34	ppmod	_	_
JJ	_	38	attr	_	_
NN	_	36	obj	_	_
IN	_	41	case	_	_
NNP	_	41	com	_	_
NNS	_	36	dat	_	_
VBG	_	41	acl	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
NN	sem=loc	42	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NNP	_	3	dep	_	_
CD	_	0	root	_	_

