VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
JJ	_	12	attr	_	_
NN	_	7	ppmod	23:nsbj;35:nsbj	_
,	_	12	p	_	_
WDT	_	23	r-nsbj	_	_
,	_	23	p	_	_
IN	_	17	mark	_	_
VBN	_	23	advcl	35:advcl	_
IN	_	21	case	_	_
DT	_	21	det	_	_
VBN	_	21	attr	_	_
NN	sem=loc	17	ppmod	_	_
,	_	23	p	_	_
VBZ	_	12	relcl	_	_
RB	_	25	com	_	_
RB	_	27	adv	_	_
DT	_	27	det	_	_
NN	_	23	obj	32:obj	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	27	relcl	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
VBZ	_	23	conj	_	_
RP	_	35	prt	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
JJ	_	40	attr	_	_
NNS	_	35	obj	_	_
RB	_	35	adv	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	9	nsbj	_	_
HYPH	_	9	p	_	_
VBZ	_	12	attr	_	_
HYPH	_	9	p	_	_
NN	_	9	obj	_	_
NN	_	4	ppmod	_	_

-LRB-	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	7	conj	_	_
HYPH	_	13	p	_	_
RP	_	13	prt	_	_
IN	_	17	case	_	_
VBG	sem=clr	13	ppmod	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
,	_	13	p	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
RB	_	26	neg	_	_
VB	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	7	conj	_	_
NN	_	26	obj	_	_
IN	_	29	case	_	_
NN	_	26	dat	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNP	_	33	com	_	_
NN	_	29	ppmod	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
IN	_	44	mark	_	_
,	_	44	p	_	_
NN	_	44	advnp	_	_
IN	_	40	case	_	_
NNS	_	38	ppmod	_	_
,	_	44	p	_	_
PRP	_	44	nsbj	_	_
VBP	_	44	cop	_	_
JJ	_	70	advcl	_	_
IN	_	48	mark	_	_
PRP	_	48	nsbj	_	_
MD	_	48	modal	_	_
VB	_	44	comp	_	_
NN	_	48	obj	_	_
IN	_	51	case	_	_
NN	_	48	dat	54:nsbj	_
WP	_	54	r-nsbj	_	_
MD	_	54	modal	_	_
VB	_	51	relcl	_	_
DT	_	56	det	_	_
NN	_	54	obj	_	_
IN	_	58	case	_	_
NN	_	54	dat	62:nsbj	_
WP	_	62	r-nsbj	_	_
MD	_	62	modal	_	_
RB	_	62	adv	_	_
VB	_	58	relcl	_	_
PRP	_	62	obj	_	_
IN	_	67	case	_	_
DT	_	67	det	_	_
NNP	_	67	com	_	_
NN	sem=loc	62	ppmod	_	_
,	_	70	p	_	_
PRP	_	70	nsbj	_	_
VBP	_	7	conj	_	_
RB	_	75	adv	_	_
,	_	75	p	_	_
RB	_	75	adv	_	_
RB	_	75	adv	_	_
JJ	_	76	attr	_	_
NN	_	70	obj	_	_
IN	_	79	case	_	_
PRP$	_	79	poss	_	_
NNS	_	70	ppmod	_	_
-RRB-	_	70	p	_	_
.	_	70	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

