DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
NN	sem=tmp	4	advnp	_	_
IN	_	9	case	_	_
NNP	_	6	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
VBN	_	4	advcl	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
NNP	_	18	com	_	_
NNP	_	19	nsbj	_	_
VBG	_	4	ppmod	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=prp	19	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	27	com	_	_
NNP	_	28	com	_	_
NN	_	23	ppmod	_	_
CC	_	19	cc	_	_
NNP	_	31	com	_	_
NNP	_	32	nsbj	_	_
VBG	_	19	conj	_	_
DT	_	34	det	_	_
NNS	_	32	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
CD	_	40	num	_	_
SYM	_	39	p	_	_
CD	_	37	ppmod	_	_
NN	_	4	ppmod	45:nsbj	_
WDT	_	45	r-nsbj	_	_
VBZ	_	45	cop	_	_
CD	_	44	num	_	_
NNS	_	45	advnp	_	_
JJ	_	40	relcl	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	6	det	_	_
JJ	_	7	advnp	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

VB	_	9	advcl	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
RB	sem=tmp	1	adv	_	_
:	_	9	p	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	16	case	_	_
NN	_	11	ppmod	_	_
IN	_	19	case	_	_
NNS	_	19	attr	_	_
CD	_	16	ppmod	50:ppmod	_
IN	_	21	case	_	_
CD	_	19	ppmod	_	_
,	_	19	p	_	_
CD	_	19	conj	_	_
IN	_	27	case	_	_
CD	_	27	num	_	_
HYPH	_	27	p	_	_
NN	_	23	ppmod	_	_
HYPH	_	27	p	_	_
CD	_	27	num	_	_
,	_	23	p	_	_
CD	_	33	num	_	_
HYPH	_	33	p	_	_
NN	_	19	conj	_	_
HYPH	_	33	p	_	_
CD	_	33	num	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
CD	_	19	conj	_	_
,	_	19	p	_	_
IN	_	41	case	_	_
WDT	_	50	r-ppmod	_	_
NNP	_	50	nsbj	_	_
,	_	42	p	_	_
NNP	_	42	conj	_	_
,	_	44	p	_	_
NNP	_	42	conj	_	_
,	_	46	p	_	_
CC	_	46	cc	_	_
NNP	_	42	conj	_	_
VBD	_	19	relcl	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	54	det	_	_
NN	_	11	conj	75:ppmod	_
IN	_	56	case	_	_
NN	_	54	ppmod	_	_
IN	_	59	case	_	_
NNS	_	59	attr	_	_
CD	_	56	ppmod	_	_
CC	_	59	cc	_	_
CD	_	63	num	_	_
HYPH	_	63	p	_	_
NN	_	59	conj	_	_
HYPH	_	63	p	_	_
CD	_	63	num	_	_
,	_	54	p	_	_
IN	_	68	case	_	_
WDT	_	75	r-ppmod	_	_
NNP	_	75	nsbj	_	_
,	_	69	p	_	_
NNP	_	69	conj	_	_
,	_	71	p	_	_
CC	_	71	cc	_	_
NNP	_	69	conj	_	_
VBD	_	54	relcl	_	_
.	_	9	p	_	_

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	2	obj	15:ppmod	_
,	_	5	p	_	_
IN	_	8	case	_	_
WDT	sem=clr	15	r-ppmod	_	_
NNP	_	15	nsbj	_	_
,	_	9	p	_	_
NNP	_	9	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
NNP	_	9	conj	_	_
VBD	_	5	relcl	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	17:ppmod	_
VBG	_	4	acl	_	_
IN	_	7	case	_	_
JJ	_	5	ppmod	_	_
,	_	4	p	_	_
IN	_	10	case	_	_
WDT	sem=clr	17	r-ppmod	_	_
NNP	_	17	nsbj	_	_
,	_	11	p	_	_
NNP	_	11	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NNP	_	11	conj	_	_
VBD	_	4	relcl	_	_
IN	_	21	case	_	_
IN	_	21	case	_	_
NNS	_	21	attr	_	_
CD	_	17	ppmod	_	_
CC	_	21	cc	_	_
CD	_	21	conj	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	2	obj	12:ppmod	_
,	_	5	p	_	_
IN	_	8	case	_	_
WDT	sem=clr	12	r-ppmod	_	_
NNP	_	12	nsbj	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
VBD	_	5	relcl	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	2	obj	10:ppmod;16:ppmod	_
,	_	5	p	_	_
IN	_	8	case	_	_
WDT	sem=clr	10	r-ppmod	_	_
NNP	_	10	nsbj	_	_
VBD	_	5	relcl	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
IN	_	14	case	_	_
WDT	sem=clr	16	r-ppmod	_	_
NNP	_	16	nsbj	_	_
VBD	_	10	conj	_	_
IN	_	19	case	_	_
IN	_	19	case	_	_
DT	_	16	ppmod	_	_
CC	_	19	cc	_	_
NNS	_	22	attr	_	_
CD	_	19	conj	_	_
,	_	22	p	_	_
CD	_	26	num	_	_
HYPH	_	26	p	_	_
NN	_	22	conj	_	_
HYPH	_	26	p	_	_
CD	_	26	num	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
CD	_	33	num	_	_
HYPH	_	33	p	_	_
NN	_	22	conj	_	_
HYPH	_	33	p	_	_
CD	_	33	num	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	2	obj	12:ppmod	_
,	_	5	p	_	_
IN	_	8	case	_	_
WDT	sem=clr	12	r-ppmod	_	_
NNP	_	12	nsbj	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
VBD	_	5	relcl	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
NNS	_	16	attr	_	_
CD	_	12	ppmod	_	_
IN	_	18	case	_	_
CD	_	16	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	expl	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
TO	_	9	aux	_	_
VB	_	3	csbj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBP	_	3	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	23	com	_	_
NN	sem=clr	17	ppmod	_	_
.	_	17	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
JJ	sem=tmp	3	advcl	_	_
.	_	3	p	_	_

