NNP	_	2	com	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
JJS	sem=dir	3	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	sem=tmp	15	adv	_	_
VBG	sem=tmp	3	advcl	_	_
NNS	_	15	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
VBG	_	18	adv	_	_
NNP	_	18	com	_	_
NNP	_	18	com	_	_
NNP	_	18	com	_	_
NNP	_	18	com	_	_
HYPH	_	18	p	_	_
NNP	_	7	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
VBN	_	22	attr	_	_
NNP	_	18	ppmod	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	_	22	ppmod	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	13:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	16	det	_	_
CD	_	16	num	_	_
NNS	_	13	obj	17:nsbj	_
JJ	sem=clr	13	comp	_	_
IN	_	19	case	_	_
NNP	sem=loc	13	ppmod	_	_
,	_	19	p	_	_
NNP	_	19	conj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NNP	_	19	conj	_	_
.	_	3	p	_	_

NNS	_	4	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	4	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
,	_	11	p	_	_
RB	_	16	com	_	_
RB	_	11	adv	_	_
,	_	4	p	_	_
VBG	_	22	adv	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
HYPH	_	22	p	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	6	obj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	_	6	nsbj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
NNP	_	6	com	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	4	obj	_	_
CC	_	8	cc	_	_
NNP	_	14	attr	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
NNP	_	14	com	_	_
NNP	_	8	conj	_	_
IN	_	16	case	_	_
NN	_	4	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	2	p	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
JJ	_	4	attr	_	_
NN	_	17	obj	_	_
CC	_	4	cc	_	_
DT	_	7	det	_	_
NN	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	4	conj	_	_
CC	_	9	cc	_	_
NN	_	4	conj	_	_
HYPH	_	11	p	_	_
IN	_	15	case	_	_
HYPH	_	15	p	_	_
NN	_	11	ppmod	_	_
VBD	_	17	aux	_	_
VBN	_	0	root	_	_
CC	_	17	cc	_	_
NNS	_	20	nsbj	22:nsbj	_
VBP	_	17	conj	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
PRP	_	22	obj	_	_
IN	_	30	mark	_	_
DT	_	27	det	_	_
NNP	_	27	com	_	_
NN	_	30	obj	_	_
VBZ	_	30	aux	_	_
RB	_	30	neg	_	_
VBN	_	22	advcl	_	_
.	_	20	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	6	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	23	comp	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
,	_	12	p	_	_
VBG	_	18	adv	_	_
RB	_	18	adv	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NNS	_	12	ppmod	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
DT	_	22	det	_	_
NN	_	23	nsbj	28:nsbj	_
VBZ	_	0	root	_	_
PRP	_	26	nsbj	_	_
VB	_	26	cop	_	_
JJ	_	23	comp	_	_
CC	_	23	cc	_	_
VBZ	_	23	conj	_	_
JJ	_	30	attr	_	_
NN	_	28	obj	_	_
IN	_	32	case	_	_
PRP	sem=clr	28	ppmod	_	_
.	_	23	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNPS	_	4	nsbj	12:nsbj	_
VBD	_	0	root	_	_
JJS	_	4	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
NNP	sem=tmp	4	advnp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	12	adv	_	_
VBP	_	4	conj	_	_
NNS	_	12	obj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	4	p	_	_

IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NNS	_	2	conj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	15	advcl	_	_
,	_	15	p	_	_
DT	_	11	det	_	_
NNS	_	15	nsbj	17:nsbj	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
RP	_	15	prt	_	_
VBG	_	15	comp	_	_
DT	_	19	det	_	_
NNP	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=tmp	17	ppmod	24:nsbj	_
TO	_	24	aux	_	_
VB	_	22	relcl	_	_
.	_	15	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNP	_	4	com	_	_
NNP	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	4	ppmod	_	_
VBZ	_	0	root	_	_
JJR	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	13	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	24	mark	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	24	nsbj	26:nsbj	_
,	_	7	p	_	_
WDT	_	14	obj	_	_
VBD	_	14	aux	_	_
RBR	sem=tmp	14	adv	_	_
VBN	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	7	relcl	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
RP	_	16	prt	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	obj	_	_
,	_	24	p	_	_
VBZ	_	24	aux	_	_
RB	sem=tmp	24	adv	26:adv	_
VBG	_	2	comp	_	_
CC	_	24	cc	_	_
VBG	_	24	conj	_	_
PRP$	_	28	poss	_	_
NN	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	26	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	30	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=tmp	2	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=tmp	2	ppmod	_	_
VBD	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	0	root	_	_
RB	_	16	adv	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	sem=clr	16	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNS	_	20	ppmod	_	_
.	_	16	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
JJR	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
CC	_	16	cc	_	_
IN	_	16	case	_	_
NNP	sem=loc	8	ppmod	_	_
CC	_	16	cc	_	_
IN	_	19	case	_	_
NNP	_	16	conj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=prp	8	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
NNP	_	10	com	_	_
NNPS	_	8	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNP	_	14	ppmod	_	_
.	_	8	p	_	_

-LRB-	_	3	p	_	_
VBP	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	3	conj	_	_
RB	_	11	com	_	_
RB	_	9	obj	_	_
RB	sem=tmp	9	adv	_	_
CC	_	9	cc	_	_
MD	_	15	modal	_	_
VB	_	3	conj	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
RP	_	17	prt	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	17	advnp	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

