NNP	_	4	poss	_	_
POS	_	1	case	_	_
NN	_	4	com	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
CD	_	12	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
RBS	_	18	adv	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	14	ppmod	_	_
IN	_	22	case	_	_
NN	_	14	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
DT	_	1	appo	_	_
VBP	_	0	root	_	_
WP	_	5	nsbj	_	_
VBD	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	17	ppmod	_	_
,	_	17	p	_	_
EX	_	17	expl	_	_
VBP	_	17	cop	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NNS	_	3	conj	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
IN	_	23	case	_	_
WRB	_	23	adv	_	_
PRP	_	23	nsbj	_	_
VBD	_	17	ppmod	_	_
CC	_	23	cc	_	_
WDT	_	26	det	_	_
NN	_	29	obj	_	_
NNP	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	23	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	26	ppmod	_	_
IN	_	34	case	_	_
NNS	_	32	ppmod	35:obj	_
VBN	_	34	acl	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	nsbj	_	_
.	_	17	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_

RB	sem=tmp	4	adv	7:adv	_
PRP	_	4	nsbj	7:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	5	ppmod	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
NN	_	11	obj	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
WP	_	8	nsbj	_	_
VBD	_	6	comp	_	_
CC	_	8	cc	_	_
WRB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	8	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

EX	_	19	expl	_	_
VBD	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NNP	_	19	attr	_	_
-LRB-	_	11	p	_	_
NNP	_	9	com	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNP	_	6	appo	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	14	ppmod	_	_
-RRB-	_	11	p	_	_
NN	_	0	root	_	_
IN	_	21	case	_	_
CD	sem=tmp	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NNS	_	19	ppmod	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
VBG	_	19	acl	_	_
IN	_	34	mark	_	_
EX	_	34	expl	_	_
VBD	_	34	cop	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	28	comp	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	40	advnp	_	_
HYPH	_	40	p	_	_
JJ	_	42	attr	_	_
NN	_	42	com	_	_
NNS	_	34	ppmod	_	_
IN	_	45	case	_	_
JJS	_	45	attr	_	_
NNS	_	42	ppmod	46:obj	_
VBN	_	45	acl	_	_
.	_	19	p	_	_

DT	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NNP	_	4	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	4	ppmod	15:obj;17:nsbj;21:nsbj	_
VBN	_	14	acl	_	_
DT	_	17	det	_	_
NNPS	sem=clr	15	comp	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
WDT	_	21	r-nsbj	_	_
VBD	_	14	relcl	_	_
DT	_	23	det	_	_
VBG	_	21	obj	_	_
:	_	4	p	_	_

CD	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
RBS	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	1	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	19	mark	_	_
DT	_	16	det	_	_
NNP	_	16	attr	_	_
JJ	_	15	attr	_	_
NN	_	16	com	_	_
NN	_	19	nsbj	_	_
IN	_	18	case	_	_
CD	sem=tmp	16	ppmod	_	_
VBD	_	10	advcl	_	_
JJ	_	21	attr	_	_
CD	_	25	num	_	_
IN	_	21	case	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NNS	_	19	obj	_	_
IN	_	28	case	_	_
VBG	_	28	attr	_	_
NNS	sem=loc	19	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
IN	_	37	mark	_	_
JJ	_	33	attr	_	_
NN	_	37	obj	_	_
VBZ	_	37	aux	_	_
VBN	_	37	aux	_	_
RB	_	37	adv	_	_
VBN	_	19	conj	_	_
IN	_	39	case	_	_
NN	_	37	nsbj	_	_
IN	_	41	case	_	_
NN	_	39	ppmod	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBP	_	0	root	_	_
DT	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	4	comp	_	_
,	_	4	p	_	_
RB	_	34	adv	_	_
IN	_	34	mark	_	_
DT	_	13	det	_	_
NNP	_	34	nsbj	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	_	16	ppmod	_	_
,	_	19	p	_	_
NNPS	_	19	conj	_	_
CC	_	21	cc	_	_
NNP	_	19	conj	_	_
IN	_	25	case	_	_
NNPS	_	23	ppmod	_	_
IN	_	28	case	_	_
NNP	_	28	com	_	_
NNPS	_	25	ppmod	_	_
-LRB-	_	30	p	_	_
NNP	_	13	appo	_	_
IN	_	32	case	_	_
NNP	_	30	ppmod	_	_
-RRB-	_	30	p	_	_
VBD	_	4	advcl	_	_
DT	_	34	obj	_	_
IN	_	37	case	_	_
CD	sem=tmp	34	ppmod	_	_
:	_	4	p	_	_

NNP	_	2	com	_	_
NN	_	5	dep	_	_
:	_	5	p	_	_
CD	_	5	num	_	_
NNS	_	0	root	_	_
RB	_	5	adv	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
EX	_	13	expl	_	_
VBZ	_	13	aux	_	_
VBN	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
NN	_	0	root	_	_
IN	_	24	case	_	_
NN	_	24	attr	_	_
CC	_	15	cc	_	_
,	_	15	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	23	ppmod	_	_
,	_	23	p	_	_
NN	_	15	conj	_	_
NN	_	13	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
VBN	_	30	attr	_	_
NNS	sem=loc	13	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NNP	_	35	com	_	_
NNP	_	30	ppmod	_	_
-LRB-	_	37	p	_	_
NNP	_	30	appo	_	_
-RRB-	_	37	p	_	_
WDT	_	42	obj	_	_
MD	_	42	modal	_	_
VB	_	42	aux	_	_
VBN	_	13	relcl	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NNP	_	46	com	_	_
NN	sem=clr	42	ppmod	_	_
IN	_	49	mark	_	_
VBN	_	49	raise	_	_
RB	_	42	advcl	_	_
.	_	13	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNP	_	10	nsbj	25:nsbj	_
-LRB-	_	8	p	_	_
NNP	_	8	com	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNP	_	3	appo	_	_
-RRB-	_	8	p	_	_
VBD	_	0	root	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
WDT	_	18	obj	_	_
VBD	_	18	aux	_	_
VBN	_	13	relcl	_	_
IN	_	20	case	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NNS	_	20	ppmod	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
IN	_	32	mark	_	_
EX	_	32	expl	_	_
VBD	_	32	cop	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	32	com	_	_
NNS	_	25	comp	_	_
.	_	10	p	_	_

RB	_	9	adv	_	_
,	_	9	p	_	_
IN	_	4	case	_	_
NNP	sem=tmp	9	ppmod	_	_
CD	sem=tmp	4	advnp	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	11	com	_	_
NNPS	_	15	advnp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	sem=tmp	17	ppmod	_	_
:	_	17	p	_	_
NNPS	_	21	attr	18:obj	_
VBN	_	17	acl	_	_
.	_	17	p	_	_
WDT	_	21	nsbj	_	_
VBP	_	9	obj	_	_
DT	_	24	det	_	_
JJR	_	24	attr	_	_
NNS	_	21	obj	_	_
.	_	9	p	_	_

RB	_	0	root	_	_
VBP	_	1	cop	_	_
DT	_	4	det	_	_
NNS	_	1	nsbj	_	_
:	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	29	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
NNS	_	3	ppmod	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
IN	_	15	case	_	_
NNP	sem=loc	3	ppmod	_	_
,	_	15	p	_	_
NNP	_	15	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NNP	_	15	conj	_	_
,	_	3	p	_	_
WDT	_	25	obj	_	_
VBP	_	25	aux	_	_
VBN	_	25	aux	_	_
VBN	_	3	relcl	_	_
IN	_	27	case	_	_
CD	sem=tmp	25	ppmod	_	_
,	_	29	p	_	_
VBZ	_	0	root	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=tmp	29	ppmod	_	_
.	_	29	p	_	_

,	_	3	p	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
DT	_	10	det	_	_
NN	_	3	conj	_	_
IN	_	15	case	_	_
NNS	_	15	poss	_	_
POS	_	12	case	_	_
JJ	_	15	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
DT	_	18	det	_	_
NN	_	3	conj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
DT	_	28	det	_	_
NN	_	3	conj	_	_
IN	_	31	case	_	_
JJ	_	31	attr	_	_
NN	_	28	ppmod	_	_
,	_	28	p	_	_

DT	_	2	det	_	_
NNS	_	34	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	12:obj	_
VBN	_	11	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NN	_	12	nsbj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
CD	_	20	num	_	_
NNS	sem=loc	7	ppmod	_	_
,	_	20	p	_	_
NNP	_	20	appo	_	_
,	_	22	p	_	_
NNP	_	22	conj	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
NNP	_	22	conj	_	_
,	_	7	p	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	sem=tmp	7	ppmod	_	_
VBZ	_	34	aux	_	_
VBN	_	0	root	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NNS	_	34	nsbj	_	_
:	_	34	p	_	_
DT	_	42	det	_	_
NN	_	42	com	_	_
NN	_	44	nsbj	_	_
VBZ	_	44	aux	_	_
VBG	_	34	conj	_	_
RB	_	44	adv	_	_
,	_	44	p	_	_
DT	_	48	det	_	_
NN	_	54	nsbj	_	_
IN	_	52	case	_	_
RB	_	51	adv	_	_
JJ	_	52	attr	_	_
NNS	_	48	ppmod	_	_
VBZ	_	54	aux	_	_
VBG	_	34	conj	_	_
,	_	54	p	_	_
CC	_	54	cc	_	_
NN	_	59	nsbj	_	_
VBZ	_	59	aux	_	_
VBG	_	34	conj	_	_
.	_	59	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
WRB	_	10	adv	_	_
JJ	_	8	comp	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	10	ppmod	20:nsbj	_
WP$	_	18	poss	_	_
NNS	_	20	r-nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	16	relcl	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NN	sem=clr	20	ppmod	_	_
.	_	8	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:obj	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
IN	_	8	case	_	_
NNP	sem=clr	6	ppmod	_	_
.	_	4	p	_	_

VBG	_	4	aux	_	_
RB	_	4	adv	_	_
HYPH	_	4	p	_	_
VBN	_	6	csbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
PRP	_	6	dat	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	6	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	18	case	_	_
VBG	_	18	attr	_	_
NNS	_	15	ppmod	_	_
.	_	12	p	_	_

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
DT	_	1	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
NNS	_	2	ppmod	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	8:nsbj;11:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
CC	_	8	cc	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	8	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	6	ppmod	15:obj;16:nsbj	_
VBN	_	14	acl	_	_
NNP	sem=clr	15	comp	_	_
:	_	3	p	_	_

NNP	_	2	com	_	_
NN	_	0	root	_	_
NNPS	_	2	appo	4:obj	_
VBN	_	3	acl	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
WDT	_	8	det	_	_
NNS	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBD	_	6	comp	_	_
CC	_	10	cc	_	_
WP	_	14	obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	18	advcl	_	_
WDT	_	18	nsbj	_	_
VBD	_	18	cop	_	_
RBS	_	18	adv	_	_
JJ	_	10	conj	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	8	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=tmp	3	ppmod	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	16	nsbj	28:nsbj	_
VBD	_	8	conj	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
NN	_	20	com	_	_
NN	sem=mnr	16	ppmod	_	_
-LRB-	_	22	p	_	_
JJ	_	20	relcl	_	_
IN	_	24	case	_	_
JJS	_	22	adv	_	_
.	_	22	p	_	_
-RRB-	_	22	p	_	_
CC	_	16	cc	_	_
VBD	_	16	conj	_	_
WRB	sem=tmp	36	adv	_	_
DT	_	31	det	_	_
NN	_	36	nsbj	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
NN	sem=loc	31	ppmod	_	_
VBD	_	36	raise	_	_
VBG	sem=tmp	28	advcl	_	_
,	_	16	p	_	_
PRP	_	39	nsbj	45:nsbj	_
VBD	_	8	conj	_	_
PRP	_	43	nsbj	_	_
VBD	_	43	cop	_	_
RB	_	43	neg	_	_
NN	_	39	comp	_	_
CC	_	39	cc	_	_
VBD	_	39	conj	_	_
DT	_	47	det	_	_
NNS	_	45	obj	_	_
.	_	39	p	_	_

VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	attr	_	_
VBG	_	4	attr	_	_
NNS	_	1	obj	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	6	relcl	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NN	_	10	ppmod	_	_
.	_	1	p	_	_

DT	_	4	obj	_	_
RB	_	4	adv	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	24	advcl	_	_
WP	_	9	obj	13:obj	_
NN	_	9	nsbj	13:nsbj	_
VBZ	_	9	aux	_	_
VBN	_	5	comp	_	_
CC	_	9	cc	_	_
VBZ	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
VBG	_	9	conj	_	_
IN	_	18	case	_	_
NNP	_	18	attr	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
NNS	sem=clr	13	ppmod	9:ppmod	_
,	_	24	p	_	_
EX	_	24	expl	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
DT	_	24	det	_	_
NNS	_	0	root	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNS	_	24	ppmod	_	_
IN	_	29	case	_	_
NN	_	27	ppmod	_	_
IN	_	31	case	_	_
NNP	sem=loc	29	ppmod	_	_
,	_	24	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NNP	_	9	nsbj	_	_
-LRB-	_	7	p	_	_
ADD	_	5	appo	_	_
-RRB-	_	7	p	_	_
VBZ	_	0	root	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	13:adv	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	9	p	_	_

CD	_	9	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	9	attr	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
NNP	_	0	root	15:adv	_
,	_	9	p	_	_
WRB	_	15	r-adv	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	9	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	sem=dir	15	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	sem=tmp	15	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	9	p	_	_

RB	_	4	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	18	nsbj	5:obj	_
VBN	_	4	acl	_	_
VBG	sem=clr	5	comp	_	_
JJ	_	10	attr	_	_
,	_	10	p	_	_
JJ	_	10	attr	_	_
NN	_	6	obj	_	_
,	_	10	p	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	10	conj	_	_
,	_	14	p	_	_
FW	_	10	conj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
NNS	_	18	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NNS	sem=clr	18	ppmod	_	_
.	_	18	p	_	_

NNP	_	4	nsbj	_	_
CC	_	1	cc	_	_
PRP	_	1	conj	_	_
VBP	_	23	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	6	relcl	_	_
JJ	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=tmp	9	ppmod	_	_
,	_	23	p	_	_
TO	_	19	aux	_	_
VB	_	23	csbj	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	19	obj	_	_
VBZ	_	0	root	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
.	_	23	p	_	_

DT	_	2	det	_	_
NN	_	12	nsbj	15:nsbj	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP	_	6	obj	4:obj	_
DT	_	7	appo	_	_
RB	_	6	adv	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	0	root	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
VBZ	_	12	conj	_	_
PRP	_	18	nsbj	_	_
RBR	_	18	adv	_	_
JJ	_	15	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	18	ppmod	23:obj	_
PRP	_	23	nsbj	_	_
VBP	_	21	relcl	_	_
.	_	12	p	_	_

VB	_	2	lv	_	_
NN	sem=clr	0	root	_	_
,	_	2	p	_	_
PRP$	_	5	poss	_	_
NN	_	2	voc	_	_
,	_	2	p	_	_
NNP	_	0	root	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	15	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	11	aux	_	_
VBN	_	5	comp	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	11	comp	_	_
.	_	5	p	_	_

