RB	sem=tmp	3	adv	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
NN	sem=tmp	3	advnp	_	U-DATE
.	_	3	p	_	O

NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
RB	_	4	neg	_	O
VBG	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	4	dat	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

RB	_	4	neg	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	0	root	7:obj	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
IN	sem=dir	4	relcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	13	neg	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	4	conj	16:ppmod	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
RB	sem=dir	15	adv	_	_
IN	_	16	case	_	_
.	_	13	p	_	_

CD	_	0	root	_	_

CC	_	19	cc	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	7	cop	_	O
RB	sem=loc	19	advcl	_	O
IN	_	13	case	_	O
CD	_	10	com	_	B-DATE
CD	_	13	num	_	I-DATE
SYM	_	10	cc	_	I-DATE
CD	_	10	conj	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	19	p	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	O
NNP	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
RB	sem=loc	0	root	_	O
NN	sem=tmp	19	advnp	_	U-DATE
.	_	19	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	cop	_	O
RB	sem=loc	3	csbj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
.	_	3	p	_	O

RB	sem=loc	0	root	5:adv;7:adv;21:adv;25:adv	O
WRB	sem=loc	5	r-adv	_	O
PRP	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
VBN	_	1	comp	_	O
CC	_	5	cc	_	O
VBN	_	5	conj	_	O
CD	_	9	num	_	U-CARDINAL
NNS	sem=tmp	5	advnp	7:advnp	O
IN	_	12	case	_	O
CD	_	12	num	_	B-DATE
NNS	_	9	ppmod	_	L-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
WRB	sem=loc	21	r-adv	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	21	advnp	25:advnp	L-DATE
PRP	_	21	nsbj	25:nsbj	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	O
JJ	_	5	conj	_	O
CC	_	21	cc	_	O
RB	_	25	adv	_	O
RB	_	25	adv	_	O
VBG	_	21	conj	_	O
NNP	_	27	com	_	O
NNP	_	25	obj	32:nsbj;50:nsbj	U-PERSON
,	_	27	p	_	O
WP	_	32	r-nsbj	_	O
VBZ	_	32	cop	_	O
RB	_	32	neg	_	O
IN	_	27	relcl	_	O
NN	_	32	obj	_	O
IN	_	35	case	_	O
NN	sem=loc	32	ppmod	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
WP	_	43	nsbj	_	O
RB	_	43	adv	_	O
VBD	_	43	raise	_	O
TO	_	43	aux	_	O
VB	_	43	cop	_	O
IN	sem=loc	32	conj	_	O
NNP	_	43	obj	_	U-GPE
DT	_	46	det	_	B-DATE
NN	sem=tmp	43	advnp	_	L-DATE
,	_	43	p	_	O
RB	_	43	adv	_	O
,	_	43	p	_	O
VBG	_	43	advcl	_	O
PRP$	_	54	poss	_	O
JJ	_	54	attr	_	O
JJ	_	54	attr	_	O
NN	_	50	obj	_	O
:	_	54	p	_	O
``	_	54	p	_	O
WRB	_	58	com	_	O
RB	sem=loc	54	acl	_	O
VBZ	_	58	cop	_	O
NN	_	58	nsbj	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
NNP	_	64	com	_	O
NNP	_	60	ppmod	_	O
.	_	1	p	_	O
''	_	1	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
NNP	_	3	obj	_	B-GPE
,	_	4	p	_	I-GPE
NNP	_	4	appo	_	L-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	3	conj	_	O
NNP	_	14	obj	_	U-GPE
.	_	14	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	lv	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
RB	sem=loc	4	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
IN	sem=loc	2	comp	_	O
NNP	_	6	obj	_	U-GPE
RB	_	9	com	_	O
RB	sem=tmp	6	adv	_	O
.	_	2	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
NNS	_	6	nsbj	_	O
VBP	_	4	comp	_	O
PRP	_	9	nsbj	_	O
DT	_	9	det	_	O
NNP	_	6	comp	_	U-NORP
RB	sem=tmp	6	adv	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-PERSON
NN	sem=tmp	3	advnp	_	U-DATE
.	_	3	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	2	obj	_	O
VBG	_	4	acl	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	O
.	_	2	p	_	O

CC	_	2	cc	_	O
RB	_	0	root	_	O
VBD	_	2	cop	_	O
DT	_	5	det	_	O
NNPS	_	2	nsbj	_	U-PERSON
,	_	5	p	_	O
NNP	_	5	appo	_	U-PERSON
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-PERSON
,	_	5	p	_	O
NNPS	_	5	dep	_	U-NORP
,	_	11	p	_	O
CC	_	11	cc	_	O
RB	_	15	neg	_	O
JJ	_	11	conj	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
JJ	_	8	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-PERSON
VBZ	_	8	cop	_	O
PRP$	_	8	poss	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	8	ppmod	_	U-PERSON
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NN	sem=loc	10	ppmod	_	_
CC	_	14	cc	_	_
RB	_	17	com	_	_
RB	_	14	conj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	12	adv	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	15:nsbj	U-GPE
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
CD	_	11	num	_	U-CARDINAL
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	2	comp	_	O
CC	_	12	cc	_	O
VBZ	_	15	aux	_	O
VBN	_	12	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
,	_	21	p	_	O
JJ	_	21	attr	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	28	mark	_	O
NNP	_	28	nsbj	_	U-PERSON
VBZ	_	28	aux	_	O
RB	sem=tmp	28	neg	_	O
VBN	_	36	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
RB	sem=loc	28	adv	_	O
,	_	36	p	_	O
PRP	_	36	nsbj	_	O
VBZ	_	36	aux	_	O
RB	sem=tmp	36	neg	_	O
VBN	_	2	conj	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
RB	_	36	adv	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
DT	_	43	det	_	O
NN	sem=tmp	56	advnp	_	O
,	_	56	p	_	O
JJ	_	56	advnp	_	O
IN	_	47	case	_	O
JJ	_	45	ppmod	_	O
,	_	56	p	_	O
PRP$	_	53	poss	_	O
RB	_	52	adv	_	O
HYPH	_	52	p	_	O
JJ	_	53	attr	_	O
NN	_	56	obj	_	O
VBZ	_	56	aux	_	O
VBN	_	56	aux	_	O
VBN	_	2	conj	_	O
RP	_	56	prt	_	O
.	_	56	p	_	O

PRP$	_	4	poss	_	_
NN	_	4	com	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
,	_	5	p	_	_
``	_	5	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	5	comp	_	_
DT	_	9	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	20	comp	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	3	obj	_	O
,	_	6	p	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	U-NORP
NNS	_	6	appo	_	O
,	_	20	p	_	O
DT	_	13	det	_	O
NN	_	20	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-ORG
VBP	_	20	cop	_	O
NNPS	_	0	root	_	U-NORP
.	_	20	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
RBR	_	3	adv	_	_
IN	_	10	case	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	5	ppmod	_	_
PRP	_	10	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	sem=loc	10	ppmod	_	_
.	_	3	p	_	_

RB	_	13	adv	_	O
,	_	13	p	_	O
NNP	_	9	poss	_	U-GPE
POS	_	3	case	_	O
RBS	_	6	adv	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	13	nsbj	20:nsbj	O
VBZ	_	13	aux	_	O
VBG	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
RB	_	15	com	_	O
RB	sem=mnr	13	adv	_	O
IN	_	17	case	_	O
NN	sem=loc	13	ppmod	_	O
RB	sem=tmp	13	adv	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
IN	_	22	case	_	B-MONEY
JJS	_	25	adv	_	I-MONEY
$	_	25	meta	_	I-MONEY
CD	_	25	com	_	I-MONEY
CD	_	20	obj	_	L-MONEY
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	sem=clr	20	ppmod	_	O
NN	_	20	advnp	13:advnp;34:ppmod	O
PRP	_	34	nsbj	_	O
VBD	_	34	aux	_	O
RB	_	34	neg	_	O
VB	_	30	relcl	_	O
IN	_	34	case	_	O
.	_	13	p	_	O

MD	_	3	modal	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
RB	sem=mnr	6	adv	_	O
IN	_	9	case	_	O
PRP	sem=clr	6	ppmod	_	O
CD	_	12	num	_	U-CARDINAL
JJR	_	12	attr	_	O
NN	sem=tmp	6	advnp	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
NN	_	14	advnp	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	14	attr	_	O
NNS	_	8	ppmod	_	O
.	_	8	p	_	O

UH	_	6	disc	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	22	ppmod	_	O
DT	_	15	det	_	O
JJ	_	13	attr	_	O
,	_	22	p	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	O
NNS	_	22	nsbj	_	O
VBP	_	22	cop	_	O
RB	_	22	neg	_	O
NN	_	6	conj	_	O
.	_	22	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

