JJ	_	9	dep	_	O
VB	_	9	dep	_	O
NN	_	9	dep	_	U-TIME
:	_	9	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
NN	_	0	root	_	O
.	_	9	p	_	O

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNPS	_	6	nsbj	_	U-NORP
RB	sem=tmp	6	adv	_	O
VBP	_	0	root	_	O
PRP	_	6	obj	_	O
IN	_	9	case	_	O
NNS	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
IN	_	14	mark	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBP	_	6	advcl	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
CD	_	18	num	_	U-CARDINAL
NN	sem=loc	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
CC	_	18	cc	_	O
DT	_	18	conj	_	O
.	_	6	p	_	O

JJ	_	2	nsbj	_	O
VBP	_	0	root	_	O
WP	_	5	obj	_	O
NNS	_	5	nsbj	_	O
VBP	_	6	csbj	_	O
JJ	_	2	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	_	10	com	_	O
RB	_	2	conj	_	O
IN	_	12	case	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
WP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJ	_	12	csbj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
VBZ	_	12	cop	_	O
NN	sem=clr	3	comp	_	O
IN	_	12	case	_	O
RB	_	15	com	_	O
RB	_	16	com	_	O
RB	sem=loc	12	adv	_	O
.	_	3	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBZ	_	11	advcl	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
,	_	11	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	11	nsbj	_	L-GPE
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
.	_	11	p	_	O

VBP	_	0	root	_	O
NNP	_	1	obj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-TIME
NN	sem=tmp	1	ppmod	_	L-TIME
,	_	1	p	_	O
VBP	_	1	dep	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
CC	_	9	cc	_	O
NN	_	12	com	_	O
NNS	_	9	conj	_	O
IN	_	14	case	_	O
NN	sem=tmp	7	ppmod	_	U-TIME
.	_	1	p	_	O

CC	_	11	cc	_	O
NNS	_	11	nsbj	6:nsbj	O
WDT	_	6	r-nsbj	_	O
VBP	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	relcl	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
VBP	_	11	aux	_	O
VBG	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	27	case	_	O
CD	_	16	num	_	B-QUANTITY
NNS	_	19	advnp	_	L-QUANTITY
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	sem=loc	27	ppmod	_	O
,	_	27	p	_	O
DT	_	27	det	_	O
NN	sem=prp	11	ppmod	_	O
IN	_	32	case	_	O
JJR	_	31	attr	_	B-CARDINAL
IN	_	29	com	_	I-CARDINAL
CD	_	32	num	_	L-CARDINAL
NNS	_	27	ppmod	_	O
CC	_	32	cc	_	O
DT	_	35	det	_	O
NN	_	32	conj	_	O
IN	_	37	case	_	O
NNS	_	35	ppmod	_	O
.	_	11	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
VBZ	_	0	root	_	_
VB	_	6	comp	_	_
NN	_	7	obj	_	_
.	_	6	p	_	_

RB	_	2	neg	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NN	sem=loc	2	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	5	comp	_	_
.	_	5	p	_	_

JJ	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	2	comp	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	5	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	_	0	root	_	O
NN	sem=clr	4	obj	7:ppmod	O
PRP	_	7	nsbj	_	O
VBP	_	5	relcl	_	O
IN	_	7	case	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=mnr	7	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	4:nsbj;7:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
RP	_	4	prt	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
RB	_	11	neg	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	7	dep	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
RB	_	6	com	_	_
RB	_	4	neg	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	10	ppmod	_	_
TO	_	5	aux	_	_
VB	_	3	acl	_	_
NN	_	5	obj	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	16:nsbj	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
VBG	_	10	advcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBZ	_	19	relcl	_	_
NN	_	24	com	_	_
HYPH	_	24	p	_	_
NN	_	21	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	20	mark	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=mnr	20	ppmod	_	_
CC	_	7	cc	_	_
DT	_	10	det	_	_
NN	_	7	conj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNS	_	10	ppmod	_	_
,	_	20	p	_	_
PRP$	_	16	poss	_	_
NNS	_	20	nsbj	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
MD	_	20	modal	_	_
VB	_	3	comp	_	_
PRP$	_	22	poss	_	_
NNS	_	20	obj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	10:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	3	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

RB	_	4	com	_	_
RB	_	4	com	_	_
RB	_	4	com	_	_
RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
,	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
RP	_	8	prt	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=clr	8	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	8	conj	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBZ	_	26	cop	_	_
NN	_	26	com	_	_
HYPH	_	26	p	_	_
NN	_	20	comp	_	_
.	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBZ	_	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NNP	_	4	nsbj	6:nsbj	U-ORG
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	0	root	_	O
NNP	_	5	obj	_	O
IN	_	8	case	_	O
NN	_	5	dat	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
TO	_	13	aux	_	O
VB	sem=prp	5	advcl	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-DATE
NN	_	13	obj	19:nsbj	O
PRP	_	18	nsbj	_	O
VBZ	_	16	relcl	_	O
JJ	_	18	comp	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	21	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
,	_	21	p	_	O
RB	_	21	adv	_	O
DT	_	13	det	_	O
NNPS	_	19	poss	_	U-NORP
CC	_	13	cc	_	O
NNPS	_	13	conj	_	U-NORP
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
IN	_	0	root	_	O
NN	_	21	obj	_	O
.	_	21	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	8	lv	_	_
DT	_	8	det	_	_
NN	_	2	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	2	conj	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
HYPH	_	18	p	_	_
NN	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	14	comp	_	_
IN	_	28	mark	_	_
DT	_	26	det	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NN	_	28	nsbj	_	_
VBZ	_	28	cop	_	_
IN	sem=tmp	20	advcl	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
IN	_	32	case	_	_
JJ	sem=tmp	28	ppmod	_	_
.	_	14	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

