DT	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	1	ppmod	_	O
NN	sem=tmp	5	advnp	_	U-DATE
.	_	1	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	8	ppmod	16:ppmod	U-GPE
,	_	8	p	_	O
JJ	_	7	attr	_	U-NORP
CC	_	4	cc	_	O
JJ	_	4	conj	_	U-NORP
NNS	_	8	nsbj	16:nsbj	O
VBD	_	0	root	_	O
RB	_	8	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=clr	8	ppmod	_	U-PERSON
CC	_	8	cc	_	O
VBD	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	8	conj	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
EX	_	8	expl	_	O
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	4	comp	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	4	p	_	O

