NN	_	4	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
CC	_	8	cc	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	conj	_	L-PERSON
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=dir	6	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	20	com	_	I-GPE
HYPH	_	20	p	_	I-GPE
NNP	_	15	ppmod	_	L-GPE
.	_	6	p	_	O

VBG	_	9	csbj	_	_
DT	_	4	nsbj	_	_
TO	_	4	aux	_	_
VB	_	1	comp	_	_
VBD	_	9	cop	_	_
RB	_	9	neg	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	6:obj	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	9:nsbj	U-PERSON
VBD	_	3	relcl	_	O
NN	sem=tmp	6	advnp	_	U-DATE
IN	_	9	case	_	O
VBG	sem=tmp	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=dir	9	ppmod	_	U-LOC
VBZ	_	0	root	_	O
VB	_	13	comp	_	O
IN	_	16	case	_	O
NN	sem=dir	14	ppmod	_	O
:	_	14	p	_	O
JJ	_	14	comp	_	O
,	_	18	p	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
VBN	_	24	adv	_	O
DT	_	24	det	_	O
NN	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	34:obj	O
PRP	_	34	nsbj	_	O
CC	_	28	cc	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	28	conj	_	O
VBP	_	27	relcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
NNS	sem=tmp	34	ppmod	_	I-DATE
RB	sem=tmp	37	adv	_	L-DATE
.	_	13	p	_	O

PRP	_	5	nsbj	7:nsbj;13:nsbj	O
VBP	_	5	aux	_	O
VB	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
CC	_	7	cc	_	O
VB	_	13	lv	_	O
DT	_	13	det	_	O
NN	_	7	conj	_	O
RB	_	13	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=prp	13	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	24	mark	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	sem=prp	13	advcl	7:advcl	O
RB	sem=dir	24	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	_	36	adv	_	O
IN	_	36	mark	_	O
DT	_	35	det	_	O
NN	_	36	nsbj	_	O
VBZ	_	45	advcl	_	O
,	_	45	p	_	O
NNPS	_	45	nsbj	_	U-NORP
CC	_	38	cc	_	O
NNPS	_	38	conj	_	U-NORP
MD	_	45	modal	_	O
RB	sem=tmp	45	adv	_	O
VB	_	45	raise	_	O
TO	_	45	aux	_	O
VB	_	5	conj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
NN	sem=clr	45	ppmod	_	O
:	_	49	p	_	O
DT	_	52	det	_	O
NN	_	49	appo	_	O
RB	_	54	adv	_	O
JJ	_	52	attr	_	O
CC	_	54	cc	_	O
RB	_	57	adv	_	O
JJ	_	54	conj	_	O
IN	_	62	case	_	O
DT	_	62	det	_	B-DATE
JJ	_	62	attr	_	I-DATE
CD	_	62	num	_	I-DATE
NNS	_	49	ppmod	_	L-DATE
,	_	49	p	_	O
PRP	_	67	nsbj	_	O
MD	_	67	modal	_	O
VB	_	67	cop	_	O
NNS	_	49	acl	_	U-DATE
IN	_	73	mark	_	O
EX	_	73	expl	_	O
VBZ	_	73	cop	_	O
DT	_	73	det	_	O
JJ	_	73	attr	_	O
NN	sem=tmp	67	advcl	_	O
IN	_	75	case	_	O
VBG	_	73	ppmod	_	O
NN	_	75	obj	_	O
RB	_	75	adv	_	O
.	_	45	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
RB	sem=dir	5	adv	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	5	advnp	_	L-DATE
IN	_	10	case	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
,	_	5	p	_	O
CD	_	18	num	_	B-DATE
NNS	_	8	appo	_	I-DATE
CC	_	20	cc	_	I-DATE
JJR	_	18	num	_	L-DATE
:	_	5	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-LAW
NNP	_	25	com	_	I-LAW
NNS	sem=tmp	5	ppmod	35:adv	L-LAW
,	_	25	p	_	O
WRB	sem=tmp	35	r-adv	_	O
DT	_	29	det	_	O
NNPS	_	30	nsbj	_	U-NORP
VBD	_	25	relcl	_	O
NN	_	30	obj	_	O
CC	_	30	cc	_	O
DT	_	34	det	_	O
NNPS	_	35	nsbj	_	U-NORP
VBD	_	30	conj	_	O
NN	_	35	obj	_	O
.	_	5	p	_	O

NN	_	6	nsbj	_	U-DATE
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
.	_	6	p	_	O

NNP	_	3	nsbj	8:nsbj;15:nsbj	U-PERSON
RB	sem=mnr	3	adv	_	O
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	6	case	_	O
NN	sem=prp	3	ppmod	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
VBG	sem=mnr	8	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	2	obj	6:nsbj	U-PERSON
TO	_	6	aux	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NNPS	_	8	ppmod	_	U-NORP
,	_	6	p	_	O
TO	_	13	aux	_	O
VB	_	6	dep	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNPS	sem=clr	13	ppmod	_	U-NORP
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	sem=mnr	13	ppmod	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	cop	_	O
PRP$	_	24	poss	_	O
NNS	sem=prp	13	advcl	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNPS	_	4	nsbj	_	U-NORP
RB	_	4	adv	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	4	p	_	O
IN	_	19	mark	_	O
DT	_	14	det	_	O
NNPS	_	19	nsbj	_	U-NORP
VBP	_	19	cop	_	O
RB	_	19	neg	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	sem=prp	4	advcl	_	O
VBG	_	19	acl	_	O
PRP	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
DT	_	3	appo	_	O
VBP	_	2	comp	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	cop	_	O
IN	_	5	comp	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-PERSON
.	_	7	p	_	O

NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
NNS	_	7	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
NNPS	_	3	ppmod	_	U-NORP
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

NN	_	7	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	1	ppmod	_	O
VBZ	_	7	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	9	det	_	B-DATE
NN	_	7	obj	_	I-DATE
IN	_	11	case	_	I-DATE
CD	_	9	ppmod	_	L-DATE
CC	_	7	cc	_	O
JJ	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	7	conj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	27	nsbj	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-ORG
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-ORG
:	_	27	p	_	O
RB	_	27	neg	_	O
IN	_	27	case	_	O
NNP	_	16	ppmod	_	U-PERSON
.	_	16	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	sem=tmp	15	advcl	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-PERSON
CC	_	5	cc	_	O
DT	_	8	det	_	O
NNS	_	5	conj	_	O
IN	_	10	case	_	O
PRP	sem=loc	8	ppmod	_	O
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
WRB	_	17	adv	_	O
JJ	_	27	advcl	_	O
DT	_	19	det	_	O
NN	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBZ	_	17	cop	_	O
:	_	27	p	_	O
WRB	_	24	adv	_	O
JJ	_	27	dep	_	O
,	_	27	p	_	O
WRB	_	27	adv	_	O
JJ	_	15	comp	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
PRP	_	27	nsbj	_	O
RB	_	27	adv	_	O
VBZ	_	27	cop	_	O
.	_	15	p	_	O

RB	_	2	adv	_	O
DT	_	3	num	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	raise	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	8	ppmod	_	U-LOC
.	_	5	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	8	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
CD	_	12	num	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	8	nsbj	_	O
.	_	8	p	_	O

WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	lv	_	_
DT	_	5	det	_	_
NN	sem=tmp	10	advcl	_	_
RB	sem=dir	5	adv	_	_
,	_	10	p	_	_
PRP	_	13	obj	_	_
VBP	_	10	aux	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	10	comp	_	_
RB	sem=ext	13	adv	_	_
RB	sem=dir	13	adv	_	_
.	_	10	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=loc	5	advnp	_	L-FAC
.	_	5	p	_	O

