IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNS	sem=loc	10	ppmod	_	O
NN	sem=tmp	10	advnp	_	U-DATE
,	_	10	p	_	O
CD	_	8	num	_	U-CARDINAL
NNPS	_	10	obj	_	U-NORP
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	nsbj	_	O
CC	_	10	cc	_	O
DT	_	16	det	_	O
NN	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	10	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	nsbj	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBG	_	8	acl	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
NN	sem=mnr	9	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-GPE
VBD	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	8	poss	_	U-DATE
POS	_	5	case	_	O
JJ	_	8	attr	_	U-NORP
NN	_	16	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
VBD	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	3	comp	_	O
CC	_	16	cc	_	O
DT	_	19	det	_	O
NNP	_	20	nsbj	_	U-GPE
VBD	_	16	conj	_	O
DT	_	22	det	_	O
NNPS	_	20	obj	_	U-NORP
IN	_	33	mark	_	O
PRP$	_	25	poss	_	O
NN	_	33	nsbj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	25	ppmod	_	O
VBZ	_	33	cop	_	O
RB	_	33	neg	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	20	comp	35:advnp	O
TO	_	35	aux	_	O
VB	_	33	relcl	_	O
.	_	3	p	_	O

NNP	_	3	nsbj	9:nsbj	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
TO	_	9	aux	_	O
VB	sem=prp	3	advcl	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
.	_	3	p	_	O

