IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNS	sem=loc	7	ppmod	_	O
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
RB	_	7	adv	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
VBG	_	9	acl	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	11	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
CD	sem=clr	2	ppmod	_	U-CARDINAL
IN	_	10	case	_	O
DT	_	10	det	_	O
RBS	_	8	adv	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	4	ppmod	_	O
IN	_	12	case	_	O
NNS	sem=tmp	10	ppmod	_	U-DATE
.	_	2	p	_	O

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NNS	sem=tmp	10	ppmod	_	L-TIME
NN	sem=tmp	3	advnp	_	U-TIME
,	_	10	p	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	10	nsbj	23:nsbj	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
VBD	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=dir	10	ppmod	_	U-GPE
,	_	10	p	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
IN	_	21	case	_	O
DT	_	19	ppmod	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
NN	_	25	com	_	O
NNS	_	23	obj	_	O
,	_	25	p	_	O
JJ	_	29	attr	_	U-NORP
NN	_	29	com	_	O
NNS	_	25	appo	_	O
,	_	25	p	_	O
JJ	_	32	attr	_	O
NNS	_	25	appo	_	O
IN	_	38	case	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	38	poss	_	I-PERSON
POS	_	35	case	_	L-PERSON
JJ	_	38	attr	_	O
NN	_	32	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=mnr	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
CD	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
NN	sem=mnr	7	ppmod	_	_
CC	_	9	cc	_	_
RB	_	12	com	_	_
RB	sem=tmp	9	conj	_	_
IN	_	17	mark	_	_
NNS	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	sem=tmp	17	adv	_	_
IN	sem=loc	12	comp	_	_
DT	_	19	det	_	_
NNS	_	17	obj	_	_
.	_	7	p	_	_

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	6	case	_	O
VBN	_	4	ppmod	_	O
,	_	3	p	_	O
RB	_	9	adv	_	O
NNS	_	3	conj	_	O
,	_	9	p	_	O
NNS	_	12	nsbj	_	O
VBD	_	9	prn	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
.	_	9	p	_	O

RBR	_	2	adv	_	B-TIME
NN	sem=tmp	6	advnp	_	L-TIME
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
NNPS	_	0	root	_	U-NORP
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	12	mark	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
RB	sem=loc	12	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	sem=clr	17	ppmod	_	O
.	_	6	p	_	O

CD	_	0	root	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	1	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	advnp	_	_
RB	sem=loc	8	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	4	conj	_	_
.	_	15	p	_	_

NN	_	2	nsbj	6:nsbj	O
VBD	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	2	obj	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
RB	sem=mnr	6	adv	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	18	obj	_	O
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
DT	_	10	det	_	O
JJ	_	9	attr	_	B-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJ	_	11	num	_	U-NORP
NNS	_	5	ppmod	13:nsbj	O
WP	_	13	r-nsbj	_	O
VBP	_	11	relcl	_	O
RB	sem=loc	13	adv	_	O
,	_	18	p	_	O
VBZ	_	18	aux	_	O
VBN	_	18	aux	_	O
VBN	_	0	root	_	O
NNS	sem=tmp	18	advnp	_	U-CARDINAL
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	B-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	18	p	_	O

NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	nsbj	13:nsbj	L-ORG
VBD	_	7	cop	_	O
JJ	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
RP	_	13	prt	_	O
DT	_	16	det	_	O
NN	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBN	_	13	comp	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	18	nsbj	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	3	ppmod	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	12	cop	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	7	relcl	_	_
,	_	12	p	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	sem=loc	12	ppmod	_	_
,	_	16	p	_	_
NN	_	16	appo	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	3	conj	_	_
PRP	_	24	obj	_	_
.	_	24	p	_	_

CC	_	11	cc	_	O
IN	_	5	case	_	O
NN	_	5	poss	_	U-TIME
POS	_	3	case	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	O
VBD	_	0	root	_	O
NN	_	17	nsbj	_	O
IN	_	14	case	_	O
DT	_	12	ppmod	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	11	comp	_	O
IN	_	23	mark	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
VBD	_	23	aux	_	O
RB	_	23	neg	_	O
VBN	_	17	advcl	_	O
VBN	_	25	attr	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
NN	sem=clr	23	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	mark	_	_
TO	_	7	aux	_	_
VB	_	4	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	12	attr	_	_
NN	_	13	com	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
RB	_	11	adv	_	O
JJ	_	9	attr	_	O
TO	_	13	aux	_	O
VB	_	9	acl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	3	p	_	O

RB	_	2	adv	_	B-TIME
NN	sem=tmp	14	advnp	_	L-TIME
,	_	14	p	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NNS	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	O
NN	_	14	nsbj	_	O
RB	_	12	com	_	O
RBR	sem=tmp	14	adv	_	O
VBD	_	14	cop	_	O
IN	_	0	root	_	O
NN	_	14	obj	_	O
.	_	14	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
.	_	2	p	_	O

