IN	_	4	case	_	O
DT	_	4	det	_	B-LOC
NNP	_	4	com	_	I-LOC
NNP	sem=loc	7	ppmod	_	L-LOC
,	_	7	p	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

JJ	_	4	attr	_	O
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-DATE
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	5	comp	_	O
NN	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-GPE
VBZ	sem=tmp	9	advcl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
CC	_	23	cc	_	O
NNP	_	26	com	_	B-GPE
NNP	_	23	conj	_	L-GPE
.	_	5	p	_	O

JJ	_	4	attr	_	U-NORP
CC	_	1	cc	_	O
JJ	_	1	conj	_	U-NORP
NNS	_	6	obj	8:nsbj	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NN	sem=tmp	8	advnp	_	U-DATE
IN	_	11	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	16	case	_	O
NNP	_	14	com	_	U-ORG
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	sem=clr	8	ppmod	_	L-PERSON
CC	_	6	cc	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NNS	_	36	nsbj	_	O
,	_	21	p	_	O
WP	_	28	nsbj	_	O
VBD	_	26	aux	_	O
RB	sem=tmp	26	adv	_	O
VBN	_	21	relcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=clr	28	ppmod	_	O
,	_	36	p	_	O
MD	_	36	modal	_	O
RB	_	36	neg	_	O
VB	_	36	cop	_	O
RB	sem=loc	6	conj	_	O
.	_	36	p	_	O

