DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	sem=loc	10	advnp	_	O
NN	sem=tmp	10	advnp	_	U-DATE
,	_	10	p	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	U-NORP
NNS	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNPS	_	10	nsbj	_	U-NORP
.	_	10	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
WRB	sem=tmp	9	adv	_	O
NNPS	_	9	nsbj	_	U-NORP
VBD	sem=tmp	4	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
CC	_	4	cc	_	O
DT	_	15	det	_	O
NN	_	17	obj	_	O
VBD	_	17	aux	_	O
VBN	_	4	conj	_	O
WRB	sem=tmp	22	adv	_	O
PRP$	_	20	poss	_	O
NN	sem=clr	22	ppmod	_	O
VBD	_	22	aux	_	O
VBN	sem=tmp	17	advcl	_	O
IN	_	20	case	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNPS	_	4	nsbj	_	U-NORP
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	4	comp	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-DATE
POS	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-ORG
NN	_	14	ppmod	_	O
.	_	4	p	_	O

