JJ	_	2	attr	_	O
NN	_	8	disc	_	U-TIME
,	_	8	p	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	8	nsbj	_	L-GPE
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
JJS	_	8	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
RB	sem=dir	8	adv	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	8	p	_	O

NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	10	mark	_	O
DT	_	8	det	_	O
NNP	_	10	nsbj	_	U-GPE
VBD	_	10	aux	_	O
VBN	sem=mnr	4	advcl	_	O
.	_	4	p	_	O

RB	_	2	adv	_	B-CARDINAL
CD	_	4	num	_	L-CARDINAL
JJ	_	4	attr	_	U-NORP
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
RB	_	11	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
NNP	_	11	ppmod	_	U-PRODUCT
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	5	det	_	_
RB	_	3	adv	_	_
JJ	_	4	attr	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NNPS	_	4	nsbj	_	U-NORP
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
JJS	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
NNP	_	8	ppmod	_	U-PRODUCT
''	_	12	p	_	O
NN	sem=tmp	2	advnp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	_	20	adv	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	41	advcl	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
RB	_	20	conj	_	O
IN	_	29	case	_	O
DT	_	26	det	_	O
NNP	_	29	nsbj	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-ORG
VBD	_	23	ppmod	_	O
DT	_	31	det	_	O
NNPS	_	29	obj	_	U-NORP
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
JJ	_	35	attr	_	O
NN	sem=clr	29	ppmod	_	O
,	_	41	p	_	O
NNS	_	41	nsbj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=loc	37	ppmod	_	O
VBP	_	2	conj	_	O
PRP	_	44	nsbj	_	O
VBP	_	44	aux	_	O
VBN	_	41	comp	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	_	44	obj	_	O
.	_	41	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-TIME
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=dir	4	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
,	_	8	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
PRP$	_	17	poss	_	O
NN	_	8	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	4:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	9	comp	_	O
RB	sem=dir	4	adv	_	O
,	_	9	p	_	O
DT	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-PRODUCT
,	_	12	p	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-ORG
NN	_	12	appo	_	O
RB	sem=loc	16	adv	_	O
.	_	9	p	_	O

NNS	_	2	nsbj	_	O
VB	_	0	root	_	O
NNP	_	4	com	_	B-ORG
NNP	_	2	obj	_	L-ORG
DT	_	6	det	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	2	comp	_	O
RB	sem=dir	8	adv	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	sem=prp	8	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
RB	_	23	adv	_	O
IN	_	23	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
RB	_	23	neg	_	O
VBG	_	13	conj	_	O
DT	_	25	det	_	O
NNP	_	27	nsbj	_	U-ORG
TO	_	27	aux	_	O
VB	_	23	comp	_	O
WP	_	33	obj	_	O
PRP	_	30	nsbj	33:nsbj	O
VBD	_	27	comp	_	O
RB	sem=dir	30	adv	_	O
TO	_	33	aux	_	O
VB	sem=prp	30	advcl	_	O
.	_	2	p	_	O

IN	_	7	mark	_	O
EX	_	7	expl	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	33	advcl	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	15	ppmod	_	O
CC	_	19	cc	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	U-NORP
NNS	_	19	conj	_	O
,	_	33	p	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	33	ppmod	_	O
,	_	33	p	_	O
EX	_	33	expl	_	O
VBZ	_	33	cop	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NN	_	0	root	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	33	ppmod	_	O
IN	_	41	case	_	O
NNP	_	41	com	_	U-GPE
NNS	_	38	ppmod	_	O
,	_	33	p	_	O
IN	_	58	mark	_	O
RB	_	45	com	_	O
RB	sem=tmp	58	adv	_	O
,	_	45	p	_	O
CD	_	48	num	_	B-DATE
NNS	sem=tmp	45	advnp	_	L-DATE
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	48	ppmod	_	O
,	_	58	p	_	O
DT	_	55	det	_	O
NNP	_	55	com	_	U-GPE
NN	_	58	dat	62:nsbj	O
VBZ	_	58	aux	_	O
VBN	_	58	aux	_	O
VBN	sem=prp	33	advcl	_	O
JJ	_	60	attr	_	O
NN	_	58	obj	_	O
TO	_	62	aux	_	O
VB	sem=prp	58	advcl	_	O
DT	_	62	obj	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
NNS	_	63	ppmod	_	O
CC	_	66	cc	_	O
NNS	_	66	conj	_	O
.	_	33	p	_	O

DT	_	2	det	_	O
NNP	_	6	nsbj	11:nsbj	U-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
VBN	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
NN	_	11	obj	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
,	_	4	p	_	O
CC	_	4	dep	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBN	_	23	cop	_	O
IN	sem=tmp	16	ppmod	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
RB	sem=tmp	23	adv	_	U-ORDINAL
.	_	4	p	_	O

NN	sem=tmp	11	advnp	_	U-DATE
,	_	11	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	11	nsbj	17:nsbj	O
CC	_	5	cc	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	U-ORG
NN	_	5	conj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
TO	_	17	aux	_	O
VB	sem=prp	11	advcl	_	O
IN	_	23	mark	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	23	nsbj	_	O
VBD	_	23	aux	_	O
RB	_	23	neg	_	O
VBG	_	17	comp	_	O
NNS	_	23	obj	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	8	nsbj	_	U-NORP
VBP	_	8	cop	_	O
JJ	_	4	comp	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NN	_	10	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	cop	_	O
JJ	_	11	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	24:nsbj	O
WDT	_	22	obj	_	O
VBZ	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	18	relcl	_	O
DT	_	24	det	_	O
NN	sem=clr	22	comp	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	30	com	_	U-GPE
NNS	_	31	nsbj	_	O
VBP	_	4	conj	_	O
IN	_	33	case	_	O
NN	sem=mnr	52	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	_	33	ppmod	_	O
RB	sem=loc	36	adv	_	O
,	_	52	p	_	O
DT	_	40	det	_	O
NN	_	52	nsbj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	U-NORP
NN	_	40	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	O
IN	_	50	case	_	O
CD	_	50	num	_	U-CARDINAL
NNS	_	47	ppmod	_	O
VBZ	_	52	cop	_	O
IN	_	31	comp	_	O
NN	_	52	obj	_	O
.	_	31	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

