IN	_	4	case	_	O
NN	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
VBG	_	21	csbj	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=loc	16	ppmod	_	O
MD	_	21	modal	_	O
VB	_	14	comp	_	O
``	_	21	p	_	O
NN	_	21	obj	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
.	_	14	p	_	O
''	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	sem=loc	8	ppmod	_	O
NN	sem=tmp	8	advnp	_	U-DATE
DT	_	6	det	_	O
NNS	_	8	nsbj	_	O
VBD	_	8	raise	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
.	_	3	p	_	O

WRB	sem=tmp	5	adv	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	9:nsbj	L-ORG
VBD	sem=tmp	17	advcl	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
,	_	17	p	_	O
NNS	_	17	obj	19:nsbj	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	11	ppmod	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
.	_	17	p	_	O

VBP	_	3	cop	_	_
PRP	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	17	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
NN	sem=loc	5	ppmod	_	_
,	_	17	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	_	17	advcl	_	_
VB	_	12	comp	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
.	_	17	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=tmp	3	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	sem=tmp	3	advcl	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	raise	_	_
RP	_	15	prt	_	_
VBG	_	8	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	sem=tmp	3	advcl	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	4	com	_	O
RB	sem=tmp	2	adv	_	O
IN	_	13	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBD	sem=tmp	2	advcl	_	O
IN	_	15	case	_	O
NN	sem=tmp	13	ppmod	_	O
IN	_	19	mark	_	O
PRP	_	19	expl	_	O
VBD	_	19	cop	_	O
JJ	_	13	comp	_	O
TO	_	21	aux	_	O
VB	_	19	csbj	_	O
NN	_	25	poss	_	U-DATE
POS	_	22	case	_	O
NN	_	25	com	_	O
NN	_	21	obj	_	O
.	_	2	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

IN	_	5	mark	_	O
PRP	_	5	nsbj	11:nsbj	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	17	advcl	_	O
RP	_	5	prt	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	11	obj	_	O
,	_	17	p	_	O
RB	_	17	adv	_	O
PRP	_	17	nsbj	25:nsbj	O
MD	_	17	modal	_	O
VB	_	0	root	_	O
IN	_	23	mark	_	O
DT	_	20	det	_	O
NN	_	23	nsbj	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
VBD	_	25	acl	_	O
,	_	25	p	_	O
VB	_	17	obj	_	O
PRP	_	25	obj	_	O
,	_	25	p	_	O
VB	_	25	dep	_	O
NN	_	28	obj	33:nsbj	O
RB	_	28	adv	_	O
WP	_	33	r-nsbj	_	O
MD	_	33	modal	_	O
VB	_	29	relcl	_	O
PRP	_	35	obj	_	O
VBN	_	33	comp	_	O
.	_	17	p	_	O

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	10	obj	_	O
VBP	_	10	aux	_	O
VBN	_	3	comp	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	18	case	_	O
RB	_	17	adv	_	B-CARDINAL
CD	_	18	num	_	L-CARDINAL
NNS	_	14	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
DT	_	14	det	_	_
NNS	_	12	obj	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	nsbj	_	_
DT	_	5	appo	_	_
VBZ	_	2	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	8	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	11	case	_	_
WDT	_	11	det	_	_
NN	sem=tmp	20	ppmod	14:ppmod	_
DT	_	13	det	_	_
NN	_	14	nsbj	20:nsbj	_
VBZ	sem=tmp	2	advcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
CC	_	14	cc	_	_
RB	sem=tmp	20	adv	14:adv	_
VBZ	_	14	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=dir	20	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	_	4	ppmod	_	_
IN	_	4	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	7	det	_	_
NNS	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
NN	sem=mnr	8	advnp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	B-TIME
NN	sem=tmp	6	advnp	_	L-TIME
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
WRB	sem=mnr	9	adv	_	O
TO	_	9	aux	_	O
VB	_	6	comp	_	O
.	_	6	p	_	O

NN	sem=tmp	7	advnp	_	U-TIME
,	_	7	p	_	O
DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
WP	_	11	obj	_	O
TO	_	11	aux	_	O
VB	sem=clr	7	ppmod	_	O
RB	sem=tmp	11	adv	_	O
IN	_	17	mark	_	O
PRP	_	17	obj	19:nsbj	O
VBP	_	17	aux	_	O
VBN	_	17	aux	_	O
VBN	_	12	comp	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
.	_	7	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
,	_	2	p	_	O
IN	_	5	case	_	O
JJS	_	6	adv	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
.	_	2	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBD	_	0	root	_	O
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	obj	_	O
.	_	2	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	6	dep	_	L-PERSON
,	_	6	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	6	p	_	O
NNP	sem=loc	6	advnp	_	U-GPE
.	_	6	p	_	O

