UH	_	4	disc	_	O
,	_	4	p	_	O
JJ	_	4	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
NN	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	9:nsbj	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
RP	_	7	prt	_	O
VBG	_	7	advcl	_	O
,	_	9	p	_	O
RB	_	9	adv	_	O
VBG	_	9	dep	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
RBS	_	16	adv	_	O
VBN	_	17	attr	_	O
NN	sem=clr	12	ppmod	9:ppmod;22:nsbj	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	17	p	_	O
WDT	_	22	r-nsbj	_	O
VBD	_	17	relcl	_	O
IN	_	24	case	_	O
NN	sem=clr	22	ppmod	_	O
IN	_	26	case	_	O
NN	sem=tmp	22	ppmod	_	U-TIME
.	_	7	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNP	_	4	nsbj	_	U-PRODUCT
VBZ	_	0	root	_	O
NN	_	6	com	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
JJS	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	12	case	_	O
RB	_	10	adv	_	O
VBG	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=clr	14	ppmod	22:obj	U-PRODUCT
,	_	17	p	_	O
DT	_	22	nsbj	_	O
IN	_	21	case	_	O
PRP	_	19	ppmod	_	O
VBP	_	17	relcl	_	O
,	_	22	p	_	O
RB	_	25	adv	_	B-DATE
JJ	_	26	attr	_	I-DATE
NNS	_	27	advnp	_	I-DATE
RB	sem=tmp	22	adv	_	L-DATE
.	_	4	p	_	O

DT	_	7	nsbj	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
JJR	_	10	attr	_	_
NNS	_	7	ppmod	_	_
.	_	7	p	_	_

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	13	nsbj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
IN	_	10	case	_	O
NN	sem=loc	8	ppmod	_	O
VBP	_	13	cop	_	O
DT	_	13	det	_	O
NNS	_	4	comp	16:nsbj	O
WP	_	16	r-nsbj	_	O
MD	_	16	modal	_	O
VB	_	13	relcl	_	O
NNP	_	16	obj	_	U-ORG
IN	_	19	case	_	O
NN	sem=dir	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
VBG	_	4	comp	_	_
IN	sem=clr	5	case	_	_
,	_	4	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	sem=prp	4	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	_	B-PRODUCT
CD	_	1	num	_	L-PRODUCT
VBZ	_	0	root	_	O
WP	_	6	dep	_	O
NNS	_	6	nsbj	_	O
VBP	_	3	comp	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
RBS	_	10	adv	_	O
JJ	_	11	attr	_	O
NN	_	6	comp	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NNS	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
NN	_	18	com	_	O
NN	_	11	appo	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	18	relcl	_	O
PRP	_	22	nsbj	_	O
VB	_	20	comp	_	O
``	_	26	p	_	O
NN	_	26	attr	_	O
''	_	26	p	_	O
NNS	_	22	obj	_	O
,	_	18	p	_	O
NN	_	29	com	_	O
NNS	_	18	appo	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
,	_	18	p	_	O
NNS	_	34	com	_	O
NNS	_	18	appo	_	O
,	_	34	p	_	O
DT	_	37	det	_	O
NNS	_	39	nsbj	_	O
RB	_	39	adv	_	O
VBP	_	34	prn	_	O
DT	_	41	det	_	O
JJ	_	39	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=tmp	39	ppmod	_	O
.	_	3	p	_	O

NN	sem=tmp	5	advnp	11:advnp	U-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	11:nsbj	U-ORG
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
MD	_	11	modal	_	O
RB	sem=tmp	11	adv	_	O
VB	_	11	aux	_	O
VBN	_	5	conj	_	O
,	_	11	p	_	O
PDT	_	15	det	_	B-CARDINAL
DT	_	15	det	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NNS	_	11	obj	5:obj	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	B-PRODUCT
CD	_	18	num	_	L-PRODUCT
IN	_	23	case	_	O
DT	_	23	det	_	B-GPE
NNP	_	23	com	_	I-GPE
NNP	sem=loc	16	ppmod	_	L-GPE
.	_	5	p	_	O

NNP	_	9	nsbj	_	B-PRODUCT
CD	_	1	num	_	L-PRODUCT
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
JJ	_	7	attr	_	I-DATE
CD	_	7	num	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
MD	_	9	modal	_	O
VB	_	0	root	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	9	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
DT	_	0	root	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
NNP	_	3	dat	_	B-PRODUCT
CD	_	4	num	_	L-PRODUCT
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
NN	_	3	obj	_	O
CC	_	10	cc	_	O
DT	_	13	det	_	O
NN	_	10	conj	_	O
JJ	_	13	attr	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	21:adv	O
WRB	sem=tmp	21	r-adv	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	_	O
VBZ	sem=tmp	17	advcl	_	O
NN	_	25	com	_	O
NN	_	25	com	_	O
NN	_	25	com	_	O
NN	_	21	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	21	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=mnr	4	ppmod	_	O
NNP	_	8	com	_	U-ORG
NNS	_	4	obj	_	O
,	_	8	p	_	O
NN	_	8	conj	_	O
CC	_	10	cc	_	O
NNS	_	8	conj	_	O
.	_	4	p	_	O

RB	_	11	adv	_	_
DT	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
RB	_	6	com	_	_
RB	_	11	adv	_	_
PRP$	_	11	poss	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	6	ppmod	_	_
IN	_	15	case	_	_
NNS	_	15	poss	_	_
POS	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
VBD	_	0	root	_	O
RP	_	9	prt	_	O
CD	_	12	num	_	U-CARDINAL
NNPS	_	9	obj	_	U-PRODUCT
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NN	_	23	nsbj	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
$	_	20	meta	_	O
CD	sem=clr	17	ppmod	_	U-MONEY
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
NN	_	9	conj	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
RB	_	30	adv	_	B-MONEY
JJ	_	30	attr	_	I-MONEY
IN	_	30	case	_	I-MONEY
$	_	30	meta	_	I-MONEY
CD	_	31	advnp	_	L-MONEY
JJR	_	25	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=clr	25	ppmod	_	O
.	_	23	p	_	O

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
NNS	_	0	root	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
IN	_	7	case	_	_
NNS	_	3	ppmod	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
.	_	3	p	_	_

NN	_	7	dep	_	O
,	_	7	p	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
RB	sem=loc	7	adv	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	17	nsbj	_	U-ORG
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	7	conj	_	O
.	_	17	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	6:obj;8:nsbj	O
VBN	_	5	acl	_	O
NNP	_	8	com	_	B-PRODUCT
NNP	sem=clr	6	comp	_	L-PRODUCT
IN	_	10	case	_	O
NN	_	5	ppmod	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	23	nsbj	_	U-ORG
,	_	15	p	_	O
RB	sem=tmp	20	adv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	15	relcl	_	O
,	_	23	p	_	O
VBZ	_	23	aux	_	O
VBG	_	3	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
.	_	23	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP$	_	9	poss	_	_
NN	_	5	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
.	_	5	p	_	O

