RB	sem=tmp	6	adv	_	O
DT	_	3	det	_	B-TIME
NN	sem=tmp	6	advnp	_	L-TIME
:	_	6	p	_	O
DT	_	6	det	_	O
NNS	_	0	root	_	O
.	_	6	p	_	O

RB	sem=loc	14	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-GPE
NNP	_	1	ppmod	_	L-GPE
NN	sem=tmp	14	advnp	_	U-DATE
,	_	14	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	14	nsbj	15:nsbj	O
NNP	_	11	appo	_	B-ORG
POS	_	12	case	_	L-ORG
VBD	_	0	root	_	O
JJ	sem=clr	14	comp	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	B-ORG
POS	_	21	case	_	L-ORG
:	_	21	p	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	21	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	32:nsbj	O
WDT	_	32	r-nsbj	_	O
VBZ	_	30	relcl	_	O
$	_	35	meta	_	B-MONEY
CD	_	35	com	_	I-MONEY
CD	_	32	obj	_	L-MONEY
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
DT	_	39	det	_	B-DATE
NN	sem=tmp	32	advnp	_	L-DATE
.	_	14	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	7	det	_	_
JJ	_	11	nsbj	_	_
CC	_	7	cc	_	_
DT	_	10	det	_	_
JJ	_	7	conj	_	_
VBG	_	4	ppmod	_	_
NN	_	11	obj	_	_
.	_	4	p	_	_

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

VBN	_	0	root	_	O
IN	_	4	case	_	O
$	_	4	meta	_	O
CD	sem=clr	1	ppmod	_	U-MONEY
.	_	1	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	4	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	17	case	_	O
RB	_	16	adv	_	O
HYPH	_	16	p	_	O
VBN	_	17	attr	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	_	9	ppmod	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	B-ORG
POS	_	4	case	_	L-ORG
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
RB	sem=tmp	9	adv	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJS	_	9	obj	_	O
,	_	11	p	_	O
DT	_	15	det	_	O
JJS	_	15	attr	_	O
NN	_	11	appo	_	O
NNS	_	15	appo	_	O
,	_	11	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-PERSON
NN	_	22	com	_	O
NNS	_	11	ppmod	_	O
,	_	9	p	_	O
PRP	_	9	advnp	_	O
.	_	9	p	_	O

VBN	_	0	root	_	O
IN	_	4	case	_	O
$	_	4	meta	_	O
CD	sem=clr	1	ppmod	_	U-MONEY
.	_	1	p	_	O

NN	sem=tmp	4	advnp	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	13:nsbj;14:nsbj;16:nsbj	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
JJR	_	11	attr	_	O
NN	sem=loc	6	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
JJ	sem=clr	13	comp	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	O
NNS	_	16	obj	_	U-CARDINAL
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	17	ppmod	_	O
IN	_	26	case	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-MONEY
IN	_	26	case	_	I-MONEY
CD	sem=clr	16	ppmod	_	I-MONEY
IN	_	28	case	_	I-MONEY
NNS	_	26	ppmod	_	L-MONEY
.	_	4	p	_	O

DT	_	3	nsbj	2:obj	_
VBN	_	1	acl	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	sem=clr	3	ppmod	_	_
:	_	7	p	_	_
NN	_	10	com	_	_
NN	_	7	appo	_	_
,	_	10	p	_	_
JJ	_	10	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	B-ORG
POS	_	5	case	_	L-ORG
CC	_	5	cc	_	O
NNP	_	5	conj	_	B-ORG
POS	_	8	case	_	L-ORG
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	12	comp	_	O
IN	_	6	case	_	O
RB	_	5	adv	_	B-DATE
CD	_	6	num	_	I-DATE
NNS	sem=tmp	2	ppmod	_	L-DATE
,	_	12	p	_	O
DT	_	11	det	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	12	nsbj	2:nsbj;14:nsbj	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
WP	_	19	dat	_	O
PRP	_	19	nsbj	_	O
VBD	sem=loc	15	ppmod	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
IN	_	28	case	_	O
RB	_	27	adv	_	O
HYPH	_	27	p	_	O
VBN	_	28	attr	_	O
NN	_	21	ppmod	_	O
.	_	12	p	_	O

RB	_	3	adv	_	_
JJ	_	3	attr	_	_
NNS	_	8	nsbj	_	_
,	_	8	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	8	prn	_	_
,	_	8	p	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

NNP	_	8	nsbj	_	B-ORG
POS	_	1	case	_	L-ORG
CC	_	1	cc	_	O
NNP	_	1	conj	_	B-ORG
POS	_	4	case	_	L-ORG
VBP	_	8	cop	_	O
RB	_	8	adv	_	O
IN	_	0	root	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
,	_	5	p	_	O
NN	_	5	conj	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NNS	_	5	conj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	21	p	_	O
NNS	_	21	nsbj	_	O
VBP	_	3	conj	_	O
IN	_	23	case	_	O
NNP	sem=dir	21	ppmod	_	B-ORG
POS	_	23	case	_	L-ORG
CC	_	23	cc	_	O
NNP	_	23	conj	_	B-ORG
POS	_	26	case	_	L-ORG
IN	_	30	mark	_	O
PRP	_	30	nsbj	_	O
VBP	sem=prp	21	advcl	_	O
PRP	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	30	comp	_	O
JJS	_	35	attr	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
PRP	_	35	ppmod	_	O
.	_	21	p	_	O

PRP	_	4	nsbj	6:nsbj;13:nsbj	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJR	_	11	attr	_	B-MONEY
IN	_	7	com	_	I-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	6	obj	_	L-MONEY
TO	_	13	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	13	obj	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	17	nsbj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	16	nsbj	18:nsbj;23:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	14	obj	_	O
MD	_	6	modal	_	O
VB	_	2	relcl	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
CC	_	6	cc	_	O
MD	_	14	modal	_	O
RB	_	14	adv	_	O
VB	_	14	aux	_	O
RB	sem=mnr	14	adv	_	O
VBN	_	6	conj	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
NN	_	21	poss	_	O
POS	_	19	case	_	O
NN	_	18	obj	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	sem=clr	23	ppmod	_	O
.	_	16	p	_	O

PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
NNP	_	8	attr	_	B-PERSON
``	_	6	p	_	I-PERSON
DT	_	6	det	_	I-PERSON
NN	_	8	attr	_	I-PERSON
''	_	6	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	11	case	_	O
JJR	_	11	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	30	dep	_	O
,	_	30	p	_	O
UH	_	30	disc	_	O
,	_	30	p	_	O
IN	_	23	mark	_	O
VBG	_	23	cop	_	O
RBR	_	23	adv	_	O
JJ	_	30	advcl	_	O
,	_	23	p	_	O
RB	_	23	adv	_	O
,	_	30	p	_	O
PRP	_	30	nsbj	23:nsbj	O
VBZ	_	30	raise	_	O
TO	_	30	aux	_	O
VB	_	8	conj	_	O
NN	_	30	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
CD	_	36	num	_	U-CARDINAL
NNS	_	31	ppmod	40:nsbj	O
WP	_	40	r-nsbj	_	O
IN	_	39	case	_	O
NNS	sem=tmp	40	ppmod	_	U-DATE
VBD	_	36	relcl	_	O
PRP	_	40	obj	_	O
.	_	30	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

RB	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	4	det	_	_
NN	_	8	attr	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
POS	_	6	case	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	14	aux	_	_
VBG	_	0	root	_	_
.	_	14	p	_	_

NNS	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBP	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	comp	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
.	_	7	p	_	_

WDT	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
JJ	_	12	nsbj	_	_
VBP	_	12	cop	_	_
JJ	_	6	acl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
.	_	6	p	_	_

$	_	3	meta	_	B-MONEY
CD	_	3	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
.	_	5	p	_	O

