IN	_	4	case	_	O
DT	_	4	det	_	B-LOC
NNP	_	4	com	_	I-LOC
NNPS	sem=loc	24	ppmod	_	L-LOC
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	24	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	24	nsbj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBZ	_	10	relcl	_	O
RB	_	14	adv	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
VBZ	_	24	cop	_	O
RB	sem=tmp	24	adv	_	O
DT	_	24	det	_	O
NN	_	0	root	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	_	24	ppmod	_	L-GPE
.	_	24	p	_	O

JJ	_	2	attr	_	O
NNS	_	5	nsbj	7:nsbj	O
VBP	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VBG	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	U-CARDINAL
IN	_	12	case	_	O
VBN	_	12	attr	_	O
NNS	_	9	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RB	_	3	adv	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
IN	_	10	case	_	O
NNP	_	10	com	_	B-LOC
NNP	_	10	com	_	I-LOC
NNP	sem=loc	3	ppmod	_	L-LOC
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP$	_	15	poss	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBZ	_	17	cop	_	O
RB	sem=loc	3	conj	_	O
NN	sem=tmp	17	advnp	_	U-TIME
.	_	17	p	_	O

DT	_	2	det	_	B-TIME
NN	sem=tmp	8	advnp	_	L-TIME
,	_	8	p	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
IN	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
,	_	8	p	_	O
DT	_	13	det	_	O
NNS	_	14	nsbj	_	O
VBG	_	8	advcl	_	O
PRP	_	14	obj	_	O
RP	_	14	prt	_	O
RB	_	18	adv	_	B-QUANTITY
CD	_	19	num	_	I-QUANTITY
NNS	_	23	advnp	_	L-QUANTITY
IN	_	23	case	_	O
NNP	_	23	com	_	B-LOC
NNP	_	23	com	_	I-LOC
NNP	sem=loc	14	ppmod	_	L-LOC
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
JJS	_	29	attr	_	O
NNS	_	32	ppmod	_	O
,	_	32	p	_	O
NNS	_	32	nsbj	_	O
VBD	_	8	conj	_	O
CD	_	34	num	_	B-QUANTITY
NNS	_	40	nsbj	45:nsbj	L-QUANTITY
IN	_	37	case	_	O
NN	_	37	com	_	O
NN	_	34	ppmod	_	O
VBD	_	40	aux	_	O
RB	sem=tmp	40	adv	_	O
VBN	_	32	comp	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=clr	40	ppmod	_	O
,	_	40	p	_	O
VBG	_	40	advcl	_	O
NN	_	47	com	_	O
NNS	_	45	obj	_	O
,	_	47	p	_	O
NNS	_	47	conj	_	O
,	_	49	p	_	O
NNS	_	47	conj	_	O
CC	_	51	cc	_	O
JJ	_	54	attr	_	O
NNS	_	47	conj	_	O
.	_	32	p	_	O

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	8	nsbj	7:obj	_
WDT	_	7	r-obj	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	relcl	_	_
VBZ	_	0	root	_	_
VB	_	10	lv	_	_
NN	_	8	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
RB	sem=loc	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	10	ppmod	24:adv	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
WRB	sem=loc	24	r-adv	_	_
PRP	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
JJ	_	17	relcl	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	L-ORG
NN	_	3	obj	10:obj	O
,	_	8	p	_	O
VBN	_	8	acl	_	O
RB	sem=dir	10	adv	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	10	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
,	_	8	p	_	O
PRP	_	8	nsbj	15:nsbj	O
VBP	_	8	aux	_	O
VBG	_	0	root	_	O
,	_	8	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
TO	_	15	aux	_	O
VB	_	8	comp	_	O
DT	_	18	det	_	O
VBG	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	27	mark	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
RB	_	27	neg	_	O
VB	sem=prp	15	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=dir	27	ppmod	_	O
,	_	27	p	_	O
RB	_	27	adv	_	O
.	_	8	p	_	O

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBP	_	11	cop	_	_
RB	sem=loc	8	relcl	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	11	case	_	_
PRP	_	17	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	4	conj	_	_
.	_	17	p	_	_

RB	_	10	adv	_	O
,	_	10	p	_	O
NNS	_	10	nsbj	16:nsbj	U-CARDINAL
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	3	ppmod	_	U-LOC
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
RB	sem=loc	13	adv	_	O
TO	_	16	aux	_	O
VB	sem=prp	10	advcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=mnr	16	ppmod	_	O
PRP	_	21	nsbj	_	O
MD	_	19	relcl	_	O
.	_	10	p	_	O

NNS	_	6	nsbj	8:nsbj	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NNS	sem=loc	1	ppmod	_	_
,	_	6	p	_	_
VBG	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
RP	_	8	prt	_	_
DT	_	11	det	_	_
NNS	_	8	obj	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	4:nsbj	_
VBG	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
RP	_	4	prt	_	_
NNS	_	4	obj	_	_
,	_	2	p	_	_
VBG	_	2	dep	_	_
NNS	_	8	obj	_	_
,	_	2	p	_	_
RB	_	13	adv	_	_
IN	_	13	case	_	_
NN	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

WRB	_	2	adv	_	_
JJ	_	3	attr	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VBN	_	0	root	_	_
RP	_	6	prt	_	_
.	_	6	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	com	_	U-ORDINAL
NN	_	0	root	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
``	_	3	p	_	O
NNP	_	6	nsbj	8:nsbj	U-PRODUCT
''	_	3	p	_	O
VBD	_	6	cop	_	O
RB	sem=loc	0	root	_	O
TO	_	8	aux	_	O
VB	sem=prp	6	advcl	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	9	ppmod	15:nsbj	O
,	_	12	p	_	O
WDT	_	15	r-nsbj	_	O
VBP	_	12	relcl	_	O
JJ	_	15	obj	_	O
IN	_	22	case	_	O
DT	_	19	det	_	O
NN	_	22	poss	_	O
POS	_	19	case	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	16	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
NN	_	9	obj	_	_
RB	sem=loc	6	adv	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
,	_	9	p	_	_
IN	_	12	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
IN	_	18	mark	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NNS	_	18	nsbj	20:nsbj	_
VBP	sem=prp	9	advcl	_	_
TO	_	20	aux	_	_
VB	sem=prp	18	advcl	_	_
IN	_	22	case	_	_
PRP	sem=clr	20	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NNP	_	5	nsbj	_	U-LOC
VBP	_	5	cop	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	cop	_	O
RB	sem=loc	5	conj	17:adv	O
WDT	sem=loc	17	r-adv	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBD	_	13	comp	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
.	_	13	p	_	O

RB	sem=tmp	9	adv	_	O
JJ	_	9	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	7:obj	O
PRP	_	7	nsbj	_	O
VBD	_	5	relcl	_	O
VBP	_	9	cop	_	O
IN	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	14	mark	_	O
NNS	_	14	nsbj	16:nsbj	O
MD	_	14	modal	_	O
VB	sem=prp	9	advcl	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
DT	_	18	det	_	O
NN	_	16	obj	14:obj;23:ppmod	O
IN	_	20	case	_	O
WDT	_	23	r-ppmod	_	O
JJ	_	22	attr	_	O
NN	_	23	nsbj	_	O
VBZ	_	18	relcl	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJ	_	27	attr	_	B-TIME
NN	sem=tmp	32	advnp	_	L-TIME
,	_	32	p	_	O
DT	_	30	det	_	O
NN	_	32	nsbj	_	O
VBD	_	32	cop	_	O
JJ	_	9	conj	_	O
:	_	32	p	_	O
IN	_	39	mark	_	O
NN	_	39	nsbj	_	O
CC	_	35	cc	_	O
NNS	_	35	conj	_	O
VBD	_	39	aux	_	O
VBG	_	30	acl	_	O
JJS	_	39	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	ppmod	_	O
RB	sem=dir	39	adv	_	O
IN	_	46	case	_	O
NN	_	44	ppmod	_	O
.	_	32	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	13	adv	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
RB	_	6	conj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

JJ	_	0	root	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
RB	_	8	adv	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	1	conj	_	_
.	_	8	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	12:nsbj	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
JJS	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNS	sem=tmp	7	ppmod	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
PRP	_	14	meta	_	O
PRP	_	16	nsbj	18:nsbj	O
RB	_	16	adv	_	O
JJ	_	12	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
PRP	_	18	obj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-LOC
NNP	sem=loc	5	ppmod	_	L-LOC
IN	_	13	case	_	O
DT	_	13	det	_	B-LOC
NNP	_	13	com	_	I-LOC
NNPS	sem=loc	9	ppmod	_	L-LOC
.	_	5	p	_	O

