RB	_	13	adv	_	O
NN	sem=tmp	13	advnp	_	U-DATE
IN	_	4	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	13	p	_	O
JJ	_	7	adv	_	B-NORP
JJ	_	8	attr	_	L-NORP
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NN	_	13	dat	_	L-PERSON
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	B-WORK_OF_ART
NNP	_	17	com	_	I-WORK_OF_ART
NNP	_	17	com	_	I-WORK_OF_ART
NNP	_	13	obj	_	L-WORK_OF_ART
.	_	13	p	_	O

NNP	_	2	nsbj	6:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
VBG	sem=prp	2	ppmod	_	O
NNS	_	6	obj	_	O
IN	_	12	case	_	O
NNP	_	12	attr	_	U-GPE
CC	_	9	cc	_	O
NNP	_	9	conj	_	B-GPE
NNP	_	7	ppmod	_	L-GPE
.	_	2	p	_	O

DT	_	7	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	7	attr	_	L-DATE
NN	_	8	nsbj	10:nsbj	O
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	18	ppmod	_	O
.	_	8	p	_	O

