IN	_	2	case	_	O
NN	sem=loc	5	ppmod	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBG	_	0	root	_	O
,	_	5	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	4	appo	_	O
IN	_	25	case	_	O
WP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
RB	sem=tmp	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	25	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
,	_	25	p	_	O
NNP	_	25	poss	_	U-GPE
POS	_	21	case	_	O
VBG	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	9	ppmod	_	O
NNP	_	25	appo	_	U-FAC
.	_	9	p	_	O

NN	sem=tmp	8	advnp	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
HYPH	_	5	p	_	_
VBN	_	6	attr	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
RP	_	8	prt	_	_
,	_	8	p	_	_
RB	_	8	advcl	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
,	_	8	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	8	p	_	_

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	23	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	5	ppmod	_	U-PRODUCT
VBN	_	11	dep	_	O
VBD	_	23	dep	_	O
RBR	sem=dir	11	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
VBN	_	17	attr	_	O
NNP	_	17	com	_	U-PRODUCT
NNP	_	12	ppmod	_	O
,	_	23	p	_	O
NN	_	20	com	_	O
NN	_	23	obj	_	O
VBD	_	23	aux	_	O
VBG	_	23	aux	_	O
VBN	_	0	root	_	O
.	_	23	p	_	O

DT	_	8	det	_	O
RB	_	3	adv	_	O
VBG	_	8	attr	_	O
,	_	8	p	_	O
RB	_	6	adv	_	O
VBG	_	8	attr	_	O
VBG	_	8	attr	_	O
NN	_	10	nsbj	_	O
NN	sem=tmp	10	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	15:obj	O
PRP	_	15	nsbj	17:nsbj	O
VBZ	_	13	relcl	_	O
TO	_	17	aux	_	O
VB	sem=prp	15	advcl	_	O
PRP	_	17	obj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	7	poss	_	U-FAC
POS	_	5	case	_	O
NNS	_	10	obj	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	3	comp	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=mnr	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	B-DATE
NNP	sem=tmp	10	ppmod	_	L-DATE
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	sem=prp	10	ppmod	_	O
.	_	3	p	_	O

JJS	_	8	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	sem=tmp	8	advcl	_	O
RB	sem=dir	11	adv	_	O
,	_	8	p	_	O
DT	_	15	det	_	O
NNS	_	16	nsbj	_	O
VBG	_	8	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-LOC
NNP	_	20	com	_	I-LOC
NNP	sem=dir	16	ppmod	_	L-LOC
.	_	6	p	_	O

DT	_	2	det	_	O
NNP	_	5	obj	_	U-FAC
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	5	adv	_	L-DATE
.	_	5	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
JJ	_	11	attr	_	_
HYPH	_	11	p	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NNS	_	7	ppmod	_	_
.	_	5	p	_	_

JJ	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
,	_	5	p	_	_
NN	_	5	conj	_	_
CC	_	7	cc	_	_
NN	_	5	conj	_	_
,	_	5	p	_	_
DT	_	12	det	_	_
NN	_	5	appo	_	_
IN	_	17	case	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NN	_	12	ppmod	_	_
IN	_	19	case	_	_
NNS	_	12	ppmod	_	_
,	_	19	p	_	_
NNS	_	19	conj	_	_
CC	_	21	cc	_	_
NNS	_	19	conj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	U-NORP
NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
RB	sem=loc	4	adv	_	O
.	_	4	p	_	O

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-FAC
VBD	_	4	cop	_	O
JJ	sem=tmp	22	advcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NN	_	4	conj	12:nsbj;14:nsbj	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
PRP	_	14	obj	12:obj	O
,	_	22	p	_	O
DT	_	18	det	_	O
NN	_	22	nsbj	_	O
VBD	_	22	cop	_	O
NN	_	22	advnp	_	O
HYPH	_	22	p	_	O
JJ	_	0	root	_	O
:	_	22	p	_	O
NN	_	22	advnp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
VBG	_	30	attr	_	O
NNS	_	24	appo	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	33	ppmod	_	O
,	_	24	p	_	O
NNS	_	24	appo	40:obj	O
VBN	_	39	acl	_	O
IN	_	44	case	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NNS	sem=prp	40	ppmod	_	O
.	_	22	p	_	O

RB	sem=tmp	5	adv	_	O
NNP	_	6	nsbj	_	U-FAC
VBZ	_	5	aux	_	O
VBG	_	5	aux	_	O
VBN	_	0	root	_	O
JJ	_	5	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
,	_	13	p	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	5	nsbj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	5	p	_	O

NN	_	5	poss	_	U-DATE
POS	_	1	case	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NNS	_	6	obj	_	L-DATE
IN	_	11	case	_	O
CD	_	9	ppmod	_	O
IN	_	17	case	_	O
JJ	_	14	attr	_	O
NNP	_	17	poss	_	U-GPE
POS	_	14	case	_	O
JJS	_	17	attr	_	O
NNS	_	11	ppmod	_	O
CC	_	17	cc	_	O
JJS	_	20	attr	_	O
NNS	_	17	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

