DT	_	5	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	5	com	_	I-ORG
NNP	_	7	attr	_	L-ORG
JJ	_	7	attr	_	O
NN	_	15	nsbj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
VBG	_	9	acl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
MD	_	15	modal	_	O
VB	_	15	cop	_	O
JJ	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	B-DATE
NNS	_	18	ppmod	_	I-DATE
VBG	_	21	acl	_	I-DATE
IN	_	24	case	_	I-DATE
NNP	sem=tmp	22	ppmod	_	I-DATE
CD	_	24	num	_	I-DATE
,	_	24	p	_	I-DATE
CD	_	24	num	_	L-DATE
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-DATE
POS	_	6	case	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

