NNP	_	7	nsbj	9:nsbj	B-ORG
,	_	1	p	_	I-ORG
NNP	_	1	conj	_	I-ORG
CC	_	3	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
RP	_	9	prt	_	O
.	_	7	p	_	O

RB	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
JJ	_	4	num	_	I-DATE
NNS	_	5	advnp	_	I-DATE
RB	sem=tmp	18	adv	_	L-DATE
,	_	18	p	_	O
DT	_	14	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	14	attr	_	L-DATE
NNS	_	14	com	_	O
NN	_	18	nsbj	_	O
VBD	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
,	_	18	p	_	O
VBN	_	18	advcl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	nsbj	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	_	O
.	_	18	p	_	O

PRP$	_	2	poss	_	O
NN	_	10	obj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	U-ORG
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	sem=tmp	10	ppmod	_	O
CD	_	20	num	_	B-DATE
NNS	_	21	advnp	_	I-DATE
RB	sem=tmp	18	adv	_	L-DATE
.	_	10	p	_	O

JJ	_	2	attr	_	_
NNS	_	6	nsbj	8:nsbj	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
CC	_	6	cc	_	_
VBN	_	6	conj	_	_
.	_	6	p	_	_

RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
IN	sem=loc	5	comp	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	49	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	3	ppmod	_	L-DATE
,	_	49	p	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	13	attr	_	L-DATE
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	49	nsbj	61:nsbj	L-PERSON
:	_	15	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	attr	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
WP	_	26	obj	_	O
VBD	_	26	aux	_	O
VBN	_	19	relcl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
``	_	35	p	_	O
NN	_	35	attr	_	O
HYPH	_	30	p	_	O
CC	_	30	cc	_	O
HYPH	_	34	p	_	O
NN	_	30	conj	_	O
NN	sem=clr	26	ppmod	_	O
''	_	35	p	_	O
WRB	sem=tmp	39	adv	_	O
NNP	_	39	nsbj	_	U-ORG
VBD	sem=tmp	26	advcl	_	O
PRP	_	39	obj	43:nsbj	O
RP	_	39	prt	_	O
TO	_	43	aux	_	O
VB	sem=clr	39	comp	_	O
RP	_	43	prt	_	O
NNP	_	43	obj	_	U-ORG
IN	_	47	case	_	O
CD	sem=tmp	39	ppmod	_	U-DATE
:	_	15	p	_	O
VBZ	_	0	root	_	O
IN	_	57	case	_	O
PRP$	_	57	poss	_	O
NNP	_	53	com	_	B-GPE
NNP	_	57	attr	_	L-GPE
,	_	53	p	_	O
NNP	_	53	appo	_	U-GPE
,	_	53	p	_	O
NN	sem=clr	49	ppmod	_	O
,	_	49	p	_	O
RB	_	49	adv	_	O
TO	_	61	aux	_	O
VB	sem=prp	49	advcl	_	O
DT	_	64	det	_	O
NN	_	64	com	_	O
NN	_	61	obj	_	O
IN	_	67	case	_	O
DT	_	67	det	_	O
NN	sem=loc	61	ppmod	69:obj	O
PRP	_	69	nsbj	_	O
VBZ	_	67	relcl	_	O
.	_	49	p	_	O

``	_	15	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	15	comp	_	O
WP	_	9	obj	_	O
PRP	_	7	nsbj	9:nsbj	O
VBD	_	4	comp	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	comp	_	O
''	_	4	p	_	O
IN	_	12	case	_	O
NNP	sem=loc	4	ppmod	_	U-ORG
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBZ	_	0	root	_	O
.	_	15	p	_	O

CC	_	3	cc	_	O
DT	_	3	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	6	num	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	8	advnp	_	I-DATE
HYPH	_	8	p	_	I-DATE
JJ	_	10	attr	_	L-DATE
NNP	_	10	com	_	B-PERSON
NNP	_	26	nsbj	30:nsbj;32:nsbj	L-PERSON
,	_	10	p	_	O
NN	_	10	appo	_	O
CC	_	12	cc	_	O
JJ	_	15	attr	_	O
NN	_	12	conj	_	O
IN	_	17	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
MD	_	26	modal	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-ORDINAL
NN	sem=tmp	26	ppmod	30:ppmod	O
VB	_	26	lv	_	O
JJ	_	26	attr	_	O
NN	_	3	comp	_	O
IN	_	28	case	_	O
NNP	sem=clr	26	ppmod	_	U-ORG
CC	_	26	cc	_	O
VB	_	26	conj	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
JJ	sem=clr	32	dep	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NNS	sem=clr	32	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	3	comp	_	O
NNP	_	6	obj	_	U-ORG
IN	_	9	case	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	9	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
DT	_	8	det	_	I-DATE
NN	_	5	ppmod	_	L-DATE
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	11	obj	_	U-ORDINAL
IN	_	16	case	_	O
NNS	sem=loc	11	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-GPE
NNS	_	16	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
,	_	11	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
CD	_	28	num	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
NN	_	28	com	_	O
NN	_	11	ppmod	_	O
,	_	28	p	_	O
IN	_	31	case	_	O
RB	_	28	adv	_	O
IN	_	33	case	_	O
CD	_	31	ppmod	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	39	advnp	_	B-DATE
HYPH	_	39	p	_	I-DATE
JJR	_	40	attr	_	L-DATE
NN	sem=tmp	33	ppmod	_	O
,	_	11	p	_	O
VBG	_	46	adv	_	O
IN	_	46	case	_	O
NNPS	_	46	com	_	B-ORG
NNPS	_	46	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
.	_	11	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NNS	_	5	ppmod	15:adv	L-DATE
,	_	9	p	_	O
WRB	sem=tmp	15	r-adv	_	O
NNP	_	15	obj	_	U-ORG
RB	sem=tmp	15	adv	_	O
VBD	_	15	aux	_	O
VBN	_	9	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NN	sem=clr	15	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	9	p	_	O
DT	_	14	det	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NN	_	9	appo	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
:	_	16	p	_	O
``	_	16	p	_	O
PRP	_	21	nsbj	23:nsbj	O
MD	_	21	modal	_	O
VB	_	16	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
-LRB-	_	27	p	_	O
NNP	_	27	nsbj	_	U-ORG
-RRB-	_	27	p	_	O
VB	_	23	comp	_	O
.	_	16	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	11:nsbj	O
WP	_	11	r-nsbj	_	O
MD	_	11	modal	_	O
VB	_	8	relcl	_	O
RP	_	11	prt	_	O
DT	_	14	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	sem=tmp	11	ppmod	_	B-DATE
CD	_	16	num	_	L-DATE
.	_	5	p	_	O
''	_	5	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
RP	_	5	prt	_	O
DT	_	11	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	5	obj	_	O
,	_	5	p	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	sem=prp	5	ppmod	_	O
.	_	5	p	_	O

PRP$	_	6	poss	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	6	com	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	B-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NN	_	7	obj	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
IN	_	19	mark	_	O
NNP	_	19	nsbj	_	U-ORG
VBZ	_	7	advcl	_	O
PRP	_	22	nsbj	_	O
TO	_	22	aux	_	O
VB	_	19	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
DT	_	26	det	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
.	_	7	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	33	comp	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	O
RB	_	13	adv	_	O
DT	_	13	det	_	O
NN	sem=loc	8	ppmod	15:obj	O
PRP	_	15	nsbj	_	O
VBZ	_	13	relcl	_	O
IN	_	21	case	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
VBN	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	13	ppmod	_	O
:	_	33	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=loc	33	ppmod	_	O
,	_	33	p	_	O
RB	_	30	adv	_	O
NNP	_	30	com	_	B-ORG
NNP	_	33	nsbj	_	I-ORG
CC	_	30	cc	_	I-ORG
NNP	_	30	conj	_	L-ORG
VBZ	_	0	root	_	O
NNP	_	33	obj	_	U-ORG
.	_	33	p	_	O

CC	_	6	cc	_	O
RB	_	4	adv	_	O
DT	_	4	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
IN	_	0	root	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
IN	_	14	mark	_	O
JJ	_	13	attr	_	O
NNP	_	12	com	_	O
NNP	_	13	com	_	O
NNS	_	14	nsbj	_	O
VBD	_	6	advcl	_	O
RP	sem=clr	14	adv	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	15	ppmod	_	O
JJ	_	20	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
IN	_	22	case	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	2	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	2	appo	13:nsbj	O
WP	_	13	r-nsbj	_	O
VBZ	_	13	lv	_	O
DT	_	13	det	_	O
NN	_	9	relcl	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	_	O
,	_	2	p	_	O
''	_	2	p	_	O
VBZ	_	0	root	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
VBN	_	20	comp	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
NN	_	23	obj	_	O
''	_	27	p	_	O
IN	_	30	case	_	O
NNP	_	27	ppmod	_	U-ORG
IN	_	33	case	_	O
JJ	_	33	attr	_	B-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
.	_	20	p	_	O

EX	_	6	expl	_	_
VBP	_	6	aux	_	_
VBN	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	O
VBG	_	6	attr	_	O
NNS	_	13	obj	_	O
CC	_	6	cc	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NNS	_	6	conj	_	O
VBP	_	13	dep	_	O
VBN	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
NN	_	5	com	_	O
NN	_	8	obj	_	O
VBZ	_	8	aux	_	O
VBN	_	8	aux	_	O
VBN	_	0	root	_	O
CC	_	8	cc	_	O
PRP$	_	16	poss	_	O
NNS	_	16	attr	_	O
HYPH	_	11	p	_	O
CC	_	11	cc	_	O
HYPH	_	15	p	_	O
NNS	_	11	conj	_	O
NN	_	17	obj	_	O
VBN	_	8	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
CD	_	22	num	_	U-CARDINAL
NNS	sem=clr	17	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
WRB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBZ	sem=tmp	14	advcl	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-ORG
MD	_	14	modal	_	O
RB	sem=tmp	14	adv	_	O
VB	_	3	comp	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-ORG
.	_	3	p	_	O

CD	_	15	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NNS	_	1	ppmod	_	O
WRB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
VBD	sem=tmp	15	advcl	_	O
CD	_	8	obj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
NNP	_	9	ppmod	_	U-ORG
IN	_	14	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
VBD	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
NN	sem=clr	17	obj	_	O
IN	_	21	case	_	O
``	_	21	p	_	O
NNS	sem=clr	17	ppmod	_	O
''	_	21	p	_	O
IN	_	24	case	_	O
NNP	_	21	ppmod	_	U-ORG
CC	_	24	cc	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	conj	39:nsbj	L-ORG
,	_	29	p	_	O
NNP	_	36	poss	_	U-ORG
POS	_	31	case	_	O
JJ	_	35	attr	_	O
HYPH	_	35	p	_	O
NN	_	36	com	_	O
NN	_	29	appo	_	O
,	_	29	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	29	relcl	_	O
$	_	42	meta	_	B-MONEY
CD	_	42	com	_	I-MONEY
CD	_	39	obj	_	L-MONEY
IN	_	44	case	_	O
NNS	_	42	ppmod	_	O
.	_	15	p	_	O

DT	_	6	det	_	O
VBN	_	5	attr	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
RB	sem=tmp	11	adv	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	sem=clr	11	ppmod	_	U-PERSON
.	_	11	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	17	adv	_	O
,	_	17	p	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
VBG	_	17	ppmod	_	O
RP	_	6	prt	_	O
,	_	17	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NNS	_	17	nsbj	6:nsbj	O
CC	_	11	cc	_	O
NNP	_	14	com	_	U-ORG
NN	_	15	com	_	O
NNS	_	11	conj	_	O
VBP	_	17	aux	_	O
VBN	_	0	root	_	O
.	_	17	p	_	O

RB	_	13	adv	_	O
,	_	3	p	_	O
VBZ	_	13	prn	_	O
NNP	_	5	com	_	O
NNP	_	3	nsbj	_	U-PERSON
,	_	3	p	_	O
``	_	13	p	_	O
PRP	_	13	nsbj	_	O
VB	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	15	ppmod	_	L-ORG
CC	_	18	cc	_	O
NNP	_	21	com	_	B-ORG
NNP	_	18	conj	_	L-ORG
.	_	13	p	_	O
''	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	8	com	_	O
NN	_	9	com	_	O
NNS	sem=clr	4	ppmod	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBZ	_	4	prn	_	O
,	_	14	p	_	O
IN	_	22	mark	_	O
RB	_	18	neg	_	O
DT	_	22	nsbj	_	O
IN	_	20	case	_	O
PRP	_	18	ppmod	_	O
VBP	_	22	aux	_	O
VBN	_	4	advcl	_	O
RP	_	22	prt	_	O
.	_	4	p	_	O

``	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBD	_	7	lv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	23	comp	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-ORG
,	_	7	p	_	O
WDT	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	7	advcl	18:adv	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	15	relcl	_	O
DT	_	18	obj	_	O
:	_	23	p	_	O
UH	_	23	disc	_	O
,	_	23	p	_	O
VB	_	0	root	_	O
PRP	_	25	nsbj	_	O
VB	_	23	comp	_	O
DT	_	25	obj	_	O
.	_	23	p	_	O

PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
VBG	_	7	attr	_	O
NN	_	10	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	10	nsbj	_	U-PERSON
.	_	10	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NNS	_	13	ppmod	8:obj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
RP	_	8	prt	_	O
,	_	13	p	_	O
NNP	_	13	obj	15:nsbj	U-ORG
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
RB	sem=tmp	19	adv	_	O
VBZ	_	15	advcl	_	O
``	_	24	p	_	O
DT	_	22	det	_	O
NN	_	24	nsbj	_	O
''	_	24	p	_	O
IN	sem=loc	19	comp	_	O
NN	_	24	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	30	mark	_	O
NN	_	30	nsbj	_	O
VBZ	_	19	conj	_	O
RBR	sem=mnr	30	adv	_	O
.	_	13	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBG	_	32	comp	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
RB	_	12	adv	_	B-TIME
CD	sem=tmp	8	ppmod	_	I-TIME
DT	_	14	det	_	I-TIME
NN	sem=tmp	8	advnp	_	L-TIME
:	_	32	p	_	O
RB	_	17	adv	_	B-CARDINAL
CD	_	32	nsbj	_	I-CARDINAL
TO	_	17	cc	_	I-CARDINAL
CD	_	17	conj	_	L-CARDINAL
IN	_	23	case	_	O
DT	_	23	det	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	17	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	sem=loc	17	ppmod	_	O
VBP	_	32	aux	_	O
RB	sem=mnr	32	adv	_	O
VBN	_	32	cop	_	O
RB	sem=loc	0	root	_	O
DT	_	34	det	_	O
RB	sem=tmp	32	adv	_	O
.	_	32	p	_	O

``	_	19	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	19	comp	_	O
RB	_	6	com	_	O
RBR	sem=mnr	4	adv	_	O
CC	_	6	cc	_	O
RBR	_	6	conj	_	O
IN	_	13	mark	_	O
VBZ	_	13	aux	_	O
VBN	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	6	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	19	p	_	O
''	_	19	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	22	p	_	O
NNP	_	26	poss	_	U-ORG
POS	_	24	case	_	O
NN	_	22	appo	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=tmp	26	ppmod	_	U-DATE
.	_	19	p	_	O

RB	sem=loc	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	10	attr	_	O
''	_	10	p	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
IN	_	5	case	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	25	nsbj	13:nsbj	O
,	_	6	p	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	appo	_	L-ORG
:	_	6	p	_	O
WDT	_	13	r-nsbj	_	O
MD	_	13	modal	_	O
VB	_	21	comp	_	O
IN	_	19	case	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	sem=clr	13	ppmod	_	O
,	_	21	p	_	O
VBZ	_	6	relcl	_	O
NNP	_	23	com	_	O
NNP	_	21	nsbj	_	U-PERSON
:	_	6	p	_	O
VBZ	_	0	root	_	O
IN	_	33	mark	_	O
IN	_	28	case	_	O
NNS	sem=tmp	33	ppmod	_	U-DATE
NNP	_	30	com	_	O
NNP	_	33	nsbj	39:nsbj	U-PERSON
``	_	33	p	_	O
RB	sem=tmp	33	adv	_	O
VBZ	_	25	comp	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
VBN	_	37	attr	_	O
NNS	_	33	obj	_	O
IN	_	39	mark	_	O
VBG	sem=tmp	33	advcl	_	O
PRP$	_	45	poss	_	O
JJ	_	43	attr	_	O
HYPH	_	43	p	_	O
NN	_	45	com	_	O
NNP	_	45	com	_	B-PRODUCT
NNP	_	39	obj	_	L-PRODUCT
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	sem=tmp	39	ppmod	_	O
IN	_	50	case	_	O
NNP	_	48	ppmod	_	U-GPE
.	_	25	p	_	O
''	_	25	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	17	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=loc	5	ppmod	_	U-PERSON
,	_	5	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
,	_	5	p	_	O
VBZ	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
TO	_	23	aux	_	O
``	_	23	p	_	O
VB	_	20	acl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
''	_	23	p	_	O
IN	_	28	case	_	O
NNP	sem=loc	23	ppmod	_	U-ORG
.	_	17	p	_	O

``	_	28	p	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
CD	_	28	comp	_	U-CARDINAL
IN	_	9	case	_	O
RB	_	9	adv	_	B-CARDINAL
CD	_	6	ppmod	15:obj	L-CARDINAL
CC	_	9	cc	_	O
CD	_	9	conj	_	U-CARDINAL
WDT	_	15	r-obj	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	22:nsbj	O
VBZ	_	9	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=clr	15	ppmod	_	O
''	_	15	p	_	O
WRB	sem=tmp	22	adv	_	O
VBG	sem=tmp	15	advcl	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	22	obj	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
VBZ	_	0	root	_	O
.	_	28	p	_	O

RB	sem=tmp	21	adv	_	O
,	_	21	p	_	O
VBG	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	21	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	8	ppmod	_	U-PERSON
,	_	21	p	_	O
DT	_	21	nsbj	18:obj	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	13	relcl	_	O
VBZ	_	21	aux	_	O
``	_	21	p	_	O
VB	_	0	root	_	O
PRP	_	21	obj	_	O
RBR	sem=mnr	21	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
.	_	21	p	_	O
''	_	21	p	_	O

IN	_	4	mark	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
IN	_	25	advcl	_	O
NNP	_	9	poss	_	U-ORG
POS	_	5	case	_	O
``	_	9	p	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
,	_	25	p	_	O
''	_	25	p	_	O
WRB	sem=loc	25	adv	_	O
VB	_	25	aux	_	O
NNP	_	20	poss	_	U-ORG
POS	_	14	case	_	O
CD	_	18	num	_	U-CARDINAL
HYPH	_	18	p	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	_	25	nsbj	_	O
CC	_	20	cc	_	O
PRP$	_	24	poss	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	20	conj	_	O
VBN	_	0	root	_	O
RP	_	25	prt	_	O
.	_	25	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	23:nsbj	U-PERSON
DT	_	4	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
VBD	_	0	root	_	O
RP	_	5	prt	_	O
NNP	_	11	poss	_	U-ORG
POS	_	7	case	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
CC	_	13	cc	_	O
NNP	_	16	com	_	B-GPE
NNP	_	13	conj	_	L-GPE
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	sem=clr	5	ppmod	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	19	conj	_	L-ORG
,	_	5	p	_	O
VBG	_	5	advcl	_	O
NN	_	23	obj	_	O
IN	_	28	mark	_	O
NNP	_	28	nsbj	_	U-ORG
VBZ	_	28	aux	_	O
VBG	_	24	acl	_	O
IN	_	33	case	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	sem=clr	28	ppmod	_	O
RB	sem=mnr	28	adv	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	13	advcl	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	2	obj	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	2:nsbj	U-ORG
,	_	13	p	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
:	_	2	p	_	O
NNP	_	6	nsbj	_	U-ORG
MD	_	6	modal	_	O
VB	_	2	acl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	6	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NNS	_	10	conj	_	O
,	_	10	p	_	O
RB	_	16	adv	_	O
JJR	_	10	attr	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	B-ORG
,	_	21	p	_	I-ORG
NNP	_	21	conj	_	I-ORG
CC	_	23	cc	_	I-ORG
NNP	_	21	conj	_	L-ORG
IN	_	33	case	_	O
DT	_	33	det	_	O
VB	_	33	attr	_	O
HYPH	_	28	p	_	O
DT	_	32	det	_	O
HYPH	_	32	p	_	O
NN	_	28	obj	_	O
NN	_	16	ppmod	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	33	ppmod	_	L-ORG
CC	_	36	cc	_	O
NNP	_	41	com	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	41	com	_	I-ORG
NNP	_	36	conj	_	L-ORG
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	6	det	_	O
NNS	_	17	nsbj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
RB	_	17	adv	_	O
VBP	_	17	aux	_	O
``	_	17	p	_	O
JJ	_	17	modal	_	O
''	_	17	p	_	O
RB	_	17	adv	_	O
RB	_	17	neg	_	O
TO	_	17	aux	_	O
VB	_	3	comp	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	19	case	_	O
JJ	_	22	attr	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NN	_	22	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	20:nsbj	U-ORG
VBZ	_	10	aux	_	O
VBG	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	18	com	_	L-DATE
NN	_	18	com	_	O
NN	sem=clr	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
PRP	_	20	obj	_	O
IN	_	25	case	_	O
``	_	25	p	_	O
NN	_	25	com	_	O
NNS	sem=clr	20	ppmod	_	O
''	_	25	p	_	O
IN	_	28	case	_	O
NN	_	25	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	_	28	ppmod	_	O
.	_	10	p	_	O

PRP	_	3	nsbj	10:nsbj	O
MD	_	3	modal	_	O
VB	_	19	comp	_	O
``	_	3	p	_	O
JJ	_	8	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NNS	_	3	obj	10:obj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
,	_	10	p	_	O
RB	_	16	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	10	dat	_	O
,	_	19	p	_	O
''	_	19	p	_	O
VBZ	_	0	root	_	O
NN	_	21	com	_	O
NN	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	19	nsbj	_	L-PERSON
.	_	19	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	4	det	_	O
NNS	_	10	nsbj	25:nsbj	O
MD	_	10	modal	_	O
RB	sem=tmp	10	adv	_	O
VB	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
``	_	12	p	_	O
NNS	_	10	obj	_	O
''	_	12	p	_	O
IN	_	17	case	_	O
JJ	_	16	attr	_	O
NN	_	17	com	_	O
NNS	_	12	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	19	case	_	O
NN	_	22	com	_	O
NNS	sem=clr	10	ppmod	_	O
,	_	10	p	_	O
RB	_	25	adv	_	O
VBG	_	10	advcl	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	28	ppmod	_	O
.	_	10	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	7	det	_	_
NN	_	16	nsbj	24:nsbj	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
CC	_	11	cc	_	_
NN	_	14	com	_	_
NNS	_	11	conj	_	_
VBZ	_	16	cop	_	_
JJ	_	4	comp	_	_
IN	_	18	case	_	_
NN	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
RB	sem=tmp	24	adv	_	_
VB	_	16	conj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
RB	_	6	neg	_	O
RB	_	6	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	13	mark	_	O
JJ	_	13	nsbj	_	O
VBP	_	6	advcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	17	ppmod	26:nsbj	L-ORG
WDT	_	26	r-nsbj	_	O
VBZ	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	22	relcl	_	O
NNP	_	30	poss	_	U-ORG
POS	_	27	case	_	O
JJ	_	30	attr	_	O
NN	_	26	obj	_	O
.	_	6	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	25	mark	_	O
NNP	_	9	poss	_	U-ORG
POS	_	6	case	_	O
NN	_	9	com	_	O
NN	_	25	nsbj	_	O
VBG	_	9	acl	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	10	obj	_	O
,	_	14	p	_	O
DT	_	14	appo	_	O
IN	_	22	case	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NNS	_	16	ppmod	_	O
,	_	14	p	_	O
MD	_	25	modal	_	O
VB	_	4	comp	_	O
IN	_	29	mark	_	O
EX	_	29	expl	_	O
VBP	_	29	cop	_	O
NNS	_	25	advcl	_	O
.	_	4	p	_	O

DT	_	4	det	_	O
VBG	_	4	attr	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	5	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	24	obj	6:nsbj;26:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	6	r-nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	com	_	L-ORG
NN	sem=dir	6	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
,	_	24	p	_	O
IN	_	17	case	_	O
NN	_	24	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
,	_	24	p	_	O
VBZ	_	24	aux	_	O
VBN	_	0	root	_	O
IN	_	26	case	_	O
VBG	sem=clr	24	ppmod	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	attr	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
NN	_	26	obj	_	O
IN	_	38	case	_	O
RB	_	37	adv	_	O
JJ	_	37	adv	_	O
HYPH	_	37	p	_	O
JJ	_	38	attr	_	O
NNP	sem=clr	26	ppmod	_	U-ORG
.	_	24	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	8	poss	_	_
POS	_	5	case	_	_
NN	_	8	com	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	16:nsbj	U-PERSON
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBD	_	3	comp	_	O
``	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
''	_	6	p	_	O
IN	_	14	case	_	O
NNP	sem=loc	6	ppmod	_	U-ORG
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	18	det	_	O
NN	_	32	nsbj	_	O
IN	_	29	case	_	O
PRP$	_	29	nsbj	_	O
VBG	_	29	cop	_	O
DT	_	29	det	_	O
``	_	29	p	_	O
NN	_	29	attr	_	O
HYPH	_	24	p	_	O
CC	_	24	cc	_	O
HYPH	_	28	p	_	O
NN	_	24	conj	_	O
NN	_	18	ppmod	_	O
''	_	29	p	_	O
RB	sem=tmp	32	neg	_	O
VBD	_	16	comp	_	O
PRP	_	32	obj	_	O
.	_	3	p	_	O

``	_	17	p	_	_
PRP	_	7	nsbj	9:nsbj	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	17	comp	_	_
CC	_	7	cc	_	_
CD	_	7	conj	11:obj	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
JJ	_	13	attr	_	_
NNS	sem=tmp	11	advnp	_	_
,	_	17	p	_	_
''	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	0	root	_	_
.	_	17	p	_	_

VBG	_	12	advcl	_	O
RB	sem=mnr	1	adv	_	O
WRB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBZ	sem=tmp	1	advcl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	sem=clr	5	ppmod	_	U-PERSON
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	1:nsbj	U-PERSON
VBZ	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNP	_	16	com	_	U-ORG
NN	_	22	obj	_	O
VBZ	_	22	aux	_	O
``	_	22	p	_	O
VBG	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	22	aux	_	O
VBN	_	12	comp	_	O
RB	sem=tmp	22	adv	_	O
IN	_	25	case	_	O
CD	sem=clr	22	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNS	_	25	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	sem=loc	29	ppmod	_	O
.	_	12	p	_	O
''	_	12	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	14	prn	_	O
,	_	7	p	_	O
NNP	_	14	nsbj	_	U-ORG
VBZ	_	14	aux	_	O
``	_	14	p	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
.	_	14	p	_	O
''	_	14	p	_	O

CC	_	24	cc	_	O
,	_	24	p	_	O
IN	_	16	mark	_	O
NNP	_	5	com	_	O
NNP	_	16	nsbj	8:nsbj	U-PERSON
,	_	16	p	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	16	advcl	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	sem=clr	8	ppmod	_	O
,	_	16	p	_	O
VBZ	_	24	advcl	_	O
PRP	_	16	obj	_	O
:	_	24	p	_	O
``	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	aux	_	O
JJ	_	24	modal	_	O
TO	_	24	aux	_	O
VB	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=tmp	24	ppmod	_	O
.	_	24	p	_	O

