DT	_	7	det	_	O
NNP	_	7	attr	_	U-GPE
CC	_	2	cc	_	O
NNP	_	5	com	_	B-GPE
NNP	_	2	conj	_	L-GPE
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	9	ppmod	_	O
,	_	9	p	_	O
VBG	_	25	adv	_	O
JJ	_	18	attr	_	U-NORP
NNP	_	18	com	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	25	poss	_	L-PERSON
POS	_	20	case	_	O
RB	_	24	adv	_	O
HYPH	_	24	p	_	O
VBN	_	25	attr	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
NNS	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	25	acl	_	O
NNS	_	30	obj	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	21:nsbj	L-PERSON
VBD	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-GPE
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	_	12	ppmod	_	O
IN	_	19	case	_	O
CD	_	17	ppmod	_	U-DATE
IN	_	21	case	_	O
VBG	sem=mnr	6	ppmod	_	O
DT	_	26	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	21	obj	29:nsbj;35:nsbj	L-ORG
``	_	21	p	_	O
TO	_	29	aux	_	O
VB	_	21	comp	_	O
JJ	_	31	attr	_	O
NN	_	29	obj	_	O
RB	sem=tmp	29	adv	_	O
''	_	29	p	_	O
TO	_	35	aux	_	O
VB	sem=prp	29	advcl	_	O
PRP$	_	37	poss	_	O
NNS	_	35	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	37	ppmod	_	I-ORG
IN	_	43	case	_	I-ORG
NNP	_	41	ppmod	_	L-ORG
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	17	nsbj	_	O
IN	_	7	case	_	O
NNP	_	6	advnp	_	U-NORP
HYPH	_	6	p	_	O
VBN	_	7	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	_	2	ppmod	_	O
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	20	comp	_	O
,	_	20	p	_	O
NNS	_	20	nsbj	_	O
VBP	_	0	root	_	O
.	_	20	p	_	O

IN	_	7	mark	_	_
DT	_	3	det	_	_
NN	_	7	obj	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	7	aux	_	_
VBN	_	14	advcl	_	_
,	_	14	p	_	_
DT	_	10	det	_	_
NNS	_	14	obj	16:nsbj	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
RB	sem=mnr	14	adv	_	_
JJ	_	0	root	_	_
TO	_	16	aux	_	_
VB	sem=clr	14	comp	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
.	_	14	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	16:neg	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	nsbj	_	_
CC	_	8	cc	_	_
VBZ	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	8	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	20	case	_	_
NNS	sem=loc	18	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	20	ppmod	_	_
.	_	8	p	_	_

RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
RB	_	6	adv	_	O
VBN	_	7	attr	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	0	root	_	O
RB	sem=clr	10	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
RB	_	19	adv	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	23	advnp	_	I-DATE
HYPH	_	23	p	_	I-DATE
JJ	_	24	attr	_	L-DATE
NN	_	10	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	_	24	ppmod	_	O
,	_	24	p	_	O
JJ	_	34	attr	_	O
CC	_	30	cc	_	O
JJ	_	30	conj	_	O
NN	_	34	com	_	O
NNS	_	24	conj	_	O
,	_	34	p	_	O
VBG	_	40	attr	_	O
NN	_	40	attr	_	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
NNS	_	24	conj	_	O
CC	_	40	cc	_	O
VBG	_	46	attr	_	O
JJ	_	45	attr	_	O
HYPH	_	45	p	_	O
NN	_	46	com	_	O
NNS	_	24	conj	_	O
.	_	10	p	_	O

