DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
,	_	5	p	_	O
DT	_	8	det	_	O
NN	_	13	poss	_	O
POS	_	8	case	_	O
JJ	_	13	attr	_	O
NN	_	12	com	_	O
NNS	_	13	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBZ	_	16	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	7	com	_	O
NN	_	3	ppmod	_	O
VBP	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	20	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-ORG
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	8	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
IN	_	34	case	_	O
WRB	_	27	com	_	O
RB	sem=mnr	34	adv	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NNS	_	33	com	_	O
NN	_	34	nsbj	_	O
VBZ	_	20	nsbj	_	O
CC	_	34	cc	_	O
WRB	_	37	adv	_	O
JJ	_	34	conj	_	O
PRP$	_	40	poss	_	O
JJ	_	40	attr	_	O
NN	_	37	nsbj	43:nsbj	O
VBZ	_	37	cop	_	O
IN	_	43	case	_	O
VBG	_	37	ppmod	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
IN	_	50	case	_	O
NN	_	50	com	_	O
NNS	_	47	ppmod	_	O
IN	_	58	case	_	O
NN	_	58	attr	_	O
CC	_	52	cc	_	O
NNP	_	55	com	_	B-ORG
NNP	_	56	com	_	I-ORG
NNP	_	57	com	_	I-ORG
NNP	_	52	conj	_	L-ORG
NNS	_	47	ppmod	_	O
.	_	8	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	16	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=loc	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	16	prn	_	O
,	_	10	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	15	com	_	O
RB	sem=tmp	16	adv	_	O
VB	_	0	root	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NNP	_	21	com	_	B-GPE
NNP	_	22	com	_	L-GPE
NN	sem=clr	16	ppmod	_	O
,	_	22	p	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	22	appo	_	L-ORG
.	_	16	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
DT	_	5	det	_	O
NNP	_	7	poss	_	U-ORG
POS	_	5	case	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	8	comp	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	19	poss	_	I-ORG
POS	_	16	case	_	L-ORG
NNP	_	19	com	_	B-FAC
NNP	_	12	obj	_	L-FAC
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
,	_	21	p	_	O
NNP	_	21	appo	_	U-GPE
,	_	21	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
RB	_	33	adv	_	O
HYPH	_	33	p	_	O
VBN	_	37	attr	_	O
JJ	_	35	attr	_	O
NN	_	36	com	_	O
NNS	_	37	com	_	O
NN	_	28	ppmod	_	O
.	_	8	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	raise	_	O
VBG	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
RB	_	12	com	_	O
RB	sem=tmp	8	adv	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
NNP	_	16	nsbj	_	U-ORG
VBD	_	12	comp	_	O
PRP	_	16	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	7:nsbj	U-ORG
VBZ	_	0	root	_	O
CD	_	5	num	_	B-DATE
NNS	_	3	obj	7:adv	L-DATE
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	7	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	5	nsbj	7:nsbj	U-ORG
RB	sem=tmp	5	adv	_	O
VBD	_	5	raise	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

RB	_	2	adv	_	B-DATE
CD	_	3	num	_	I-DATE
NNS	_	4	advnp	_	I-DATE
RBR	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	27:nsbj	U-ORG
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
CD	sem=dir	9	ppmod	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	11	ppmod	_	O
,	_	15	p	_	O
CD	_	19	num	_	B-DATE
HYPH	_	19	p	_	I-DATE
NN	_	21	advnp	_	I-DATE
HYPH	_	21	p	_	I-DATE
JJ	_	24	attr	_	L-DATE
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	15	appo	_	L-PERSON
,	_	15	p	_	O
TO	_	27	aux	_	O
VB	sem=prp	9	advcl	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	30	com	_	I-PERSON
NNP	_	27	obj	_	L-PERSON
IN	_	32	case	_	O
NN	sem=clr	27	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
TO	_	15	aux	_	O
VB	_	8	acl	_	O
VB	_	15	comp	_	O
DT	_	18	det	_	O
NNP	_	21	poss	_	U-ORG
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NN	_	16	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	30:nsbj	O
WP$	_	27	poss	_	O
NN	_	27	com	_	O
NNS	_	30	r-nsbj	_	O
VBP	_	30	aux	_	O
RB	_	30	neg	_	O
VB	_	24	relcl	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
RB	_	34	com	_	O
RB	sem=mnr	30	adv	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	5	obj	_	U-PERSON
VBD	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	13	ppmod	_	L-PERSON
,	_	17	p	_	O
NN	_	17	appo	_	O
CC	_	19	cc	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NN	_	3	obj	_	O
JJ	_	5	attr	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	10	com	_	B-GPE
NNP	_	11	com	_	L-GPE
NNS	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
VBG	_	3	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	21	ppmod	29:nsbj	O
WP	_	29	r-nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
``	_	29	p	_	O
JJ	_	24	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
CC	_	35	cc	_	O
DT	_	38	det	_	O
NN	_	35	conj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	15:nsbj	U-PERSON
RB	sem=tmp	4	adv	15:adv	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=dir	4	ppmod	_	O
IN	_	9	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
CC	_	4	cc	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	4	conj	_	O
IN	_	17	case	_	O
NNP	sem=tmp	15	ppmod	_	B-DATE
CD	_	17	num	_	L-DATE
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	8	cc	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NN	_	8	conj	_	_
CC	_	14	cc	_	_
JJ	_	17	attr	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	5	det	_	O
NNP	_	8	nsbj	_	U-ORG
IN	_	7	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
VBD	_	0	root	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
,	_	12	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	12	appo	_	L-PERSON
,	_	12	p	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	19	nsbj	_	U-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
CC	_	9	cc	_	O
VBZ	_	17	aux	_	O
VBN	_	9	conj	_	O
DT	_	19	det	_	O
NN	_	17	comp	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	_	19	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	19	prn	_	O
,	_	8	p	_	O
PRP	_	19	nsbj	27:nsbj;33:nsbj	O
CC	_	10	cc	_	O
DT	_	13	det	_	O
NN	_	16	poss	_	O
POS	_	13	case	_	O
NN	_	16	com	_	O
NN	_	10	conj	_	O
VBP	_	19	aux	_	O
VBN	_	19	aux	_	O
VBG	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	24	attr	_	O
NN	_	25	com	_	O
NN	sem=clr	19	ppmod	_	O
,	_	19	p	_	O
VBG	_	19	advcl	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	27	obj	_	O
CC	_	27	cc	_	O
VBG	_	27	conj	_	O
DT	_	37	det	_	O
JJ	_	36	attr	_	O
NN	_	37	com	_	O
NN	_	33	obj	_	O
.	_	19	p	_	O

``	_	28	p	_	_
PRP$	_	3	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	8	raise	_	_
VBG	_	28	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	18:nsbj	_
VBP	sem=prp	8	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
NNS	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	23	attr	_	_
NN	_	24	com	_	_
NN	sem=clr	18	ppmod	_	_
,	_	28	p	_	_
''	_	28	p	_	_
PRP	_	28	nsbj	_	_
VBD	_	0	root	_	_
.	_	28	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	22	nsbj	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
NNS	_	5	obj	14:nsbj;18:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	sem=loc	6	ppmod	_	O
WRB	sem=mnr	14	adv	_	O
TO	_	14	aux	_	O
VB	_	5	comp	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
TO	_	18	aux	_	O
VB	sem=clr	14	comp	_	O
MD	_	22	modal	_	O
VB	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	31	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
DT	_	26	det	_	I-DATE
NN	sem=tmp	22	ppmod	_	I-DATE
CC	_	28	cc	_	I-DATE
CD	_	26	num	_	L-DATE
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
VBD	_	0	root	_	O
.	_	31	p	_	O

DT	_	2	det	_	O
NNP	_	6	poss	_	U-ORG
POS	_	2	case	_	O
RB	_	5	adv	_	O
JJ	_	6	attr	_	O
NNS	_	16	nsbj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	sem=loc	6	ppmod	_	O
,	_	9	p	_	O
NN	_	9	conj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NN	_	9	conj	_	O
VBP	_	16	aux	_	O
VBN	_	0	root	_	O
PRP	_	21	nsbj	27:nsbj	O
DT	_	21	det	_	O
JJS	_	21	attr	_	O
NNS	_	21	com	_	O
NN	_	16	comp	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=loc	21	ppmod	_	L-GPE
,	_	21	p	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	U-ORDINAL
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	27	ppmod	_	I-ORG
IN	_	33	case	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
CC	_	31	cc	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	31	conj	_	L-ORG
.	_	16	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJS	_	11	attr	_	O
NN	_	17	nsbj	_	O
VBG	_	11	acl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
VBD	_	17	cop	_	O
NN	_	8	comp	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	8	p	_	O

RBR	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	8	obj	_	O
CC	_	11	cc	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	11	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NNP	_	20	com	_	U-GPE
NNS	sem=loc	14	ppmod	11:ppmod	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	10	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
IN	_	17	mark	_	O
DT	_	14	det	_	O
NNS	_	17	obj	_	O
VB	_	17	aux	_	O
VBN	_	17	aux	_	O
VBN	_	7	advcl	_	O
RP	_	17	prt	_	O
RB	sem=loc	17	adv	_	O
.	_	7	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
NNS	_	5	obj	13:nsbj	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	6	p	_	O
DT	_	13	r-nsbj	_	O
IN	_	12	case	_	O
WDT	_	10	ppmod	_	O
VBD	_	6	relcl	_	O
IN	_	15	case	_	O
NNS	sem=dir	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NNP	_	15	ppmod	_	U-ORG
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
MD	_	6	modal	_	O
VB	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
.	_	6	p	_	O

IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	O
NNP	_	18	nsbj	20:nsbj	U-ORG
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	18	cop	_	O
DT	_	18	det	_	O
RBS	_	18	adv	_	O
JJ	_	12	comp	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
NN	_	22	com	_	O
NNS	_	20	obj	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
JJS	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	5	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
CD	_	23	num	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	2	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
CC	_	12	cc	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
JJS	_	10	adv	_	O
JJ	_	6	conj	_	O
,	_	10	p	_	O
NNS	_	3	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	12	ppmod	16:obj	O
VBN	_	15	acl	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
WRB	sem=tmp	11	adv	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	sem=tmp	3	advcl	_	O
IN	_	38	mark	_	O
PRP$	_	15	poss	_	O
NN	_	15	com	_	O
NN	_	38	obj	24:nsbj;26:nsbj	O
,	_	15	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	15	appo	_	L-PERSON
,	_	15	p	_	O
WP	_	24	r-nsbj	_	O
RB	sem=tmp	24	adv	_	O
VBD	_	24	cop	_	O
JJ	_	15	relcl	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
DT	_	28	det	_	O
NN	_	34	poss	_	O
POS	_	28	case	_	O
JJ	_	34	attr	_	O
NN	_	34	attr	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
NNS	_	26	obj	_	O
,	_	15	p	_	O
``	_	38	p	_	O
VBD	_	38	aux	_	O
VBN	_	11	comp	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NN	_	43	com	_	O
NNS	sem=clr	38	ppmod	_	O
IN	_	46	case	_	O
NNP	_	46	com	_	U-ORG
NN	sem=tmp	38	ppmod	_	O
,	_	38	p	_	O
''	_	38	p	_	O
VBG	_	55	adv	_	O
IN	_	54	case	_	O
HYPH	_	54	p	_	O
IN	_	54	case	_	O
HYPH	_	54	p	_	O
NN	_	55	com	_	O
NNS	_	43	ppmod	_	O
,	_	38	p	_	O
VBG	_	63	adv	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NNP	_	61	com	_	B-GPE
NNP	_	62	com	_	L-GPE
NNP	_	63	com	_	U-ORG
NN	_	38	ppmod	64:obj	O
VBN	_	63	acl	_	O
JJ	_	66	attr	_	B-DATE
NN	sem=tmp	64	advnp	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
RB	_	5	com	_	O
RBR	sem=tmp	6	neg	_	O
IN	sem=loc	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

``	_	17	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	17	comp	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
IN	_	10	case	_	O
NNS	_	3	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	17	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	8	lv	_	_
NN	sem=clr	3	conj	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
RB	_	10	adv	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NN	_	10	nsbj	_	O
VBZ	_	21	advcl	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
RB	sem=mnr	10	adv	_	O
,	_	21	p	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-DATE
NN	_	20	com	_	O
NN	_	21	nsbj	_	O
VBZ	_	2	comp	_	O
IN	_	23	case	_	O
VBG	sem=clr	21	ppmod	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	23	obj	28:nsbj	O
TO	_	28	aux	_	O
VB	_	26	relcl	_	O
IN	_	34	mark	_	O
NN	_	31	com	_	O
NNS	_	34	obj	_	O
VBP	_	34	aux	_	O
VBG	_	34	aux	_	O
VBN	_	28	comp	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	10	ppmod	_	U-DATE
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNP	_	6	com	_	B-GPE
NNP	_	7	com	_	L-GPE
NNS	_	10	nsbj	12:nsbj;22:nsbj	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
VBG	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	22	mark	_	O
NN	_	22	dep	_	O
TO	_	22	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNS	_	24	ppmod	_	O
.	_	10	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
EX	_	7	expl	_	O
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	7	cop	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
CC	_	11	cc	_	O
JJR	_	11	conj	_	O
NNS	_	9	ppmod	_	O
.	_	7	p	_	O

RB	_	2	com	_	_
RB	sem=tmp	5	adv	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	7:obj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
RB	sem=mnr	7	adv	_	O
VBZ	_	10	cop	_	O
JJR	_	3	comp	_	O
RB	sem=tmp	10	adv	_	O
IN	_	10	ppmod	_	O
RB	sem=tmp	12	adv	_	O
.	_	3	p	_	O

``	_	13	p	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
VBZ	_	9	aux	_	_
VBN	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	13	comp	_	_
,	_	13	p	_	_
''	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	0	root	_	_
.	_	13	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	7:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNS	_	4	obj	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	12	com	_	_
NN	_	13	com	_	_
NNS	_	7	ppmod	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBP	_	13	relcl	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	sem=loc	15	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	mark	_	_
NN	_	2	comp	_	_
IN	_	6	case	_	_
NN	sem=loc	4	ppmod	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	4	lv	_	_
IN	_	11	case	_	_
NNS	sem=loc	4	ppmod	17:adv	_
WRB	sem=loc	17	r-adv	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	11	relcl	_	_
RP	_	17	prt	_	_
.	_	2	p	_	_

CD	_	7	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	7	ppmod	17:nsbj	O
WDT	_	17	r-nsbj	_	O
MD	_	17	modal	_	O
VB	_	14	relcl	_	O
NN	_	19	com	_	O
NNS	_	17	obj	21:nsbj	O
TO	_	21	aux	_	O
VB	_	17	comp	_	O
NNS	_	21	obj	_	O
IN	_	25	mark	_	O
PRP	_	25	nsbj	_	O
VBP	sem=tmp	21	advcl	_	O
PRP	_	25	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	11:adv	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
RB	_	24	adv	_	O
IN	_	24	mark	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
,	_	21	p	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	24	obj	26:nsbj	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	sem=prp	11	advcl	_	O
TO	_	26	aux	_	O
VB	sem=prp	24	advcl	_	O
NN	_	28	com	_	O
NN	_	26	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	sem=clr	5	ppmod	_	U-ORG
IN	_	10	case	_	O
VBG	_	5	ppmod	_	O
PDT	_	13	det	_	O
DT	_	13	det	_	O
NN	_	10	obj	15:nsbj	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
PDT	_	19	det	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
PDT	_	10	det	_	O
DT	_	10	det	_	O
NN	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	5	obj	_	U-PERSON
:	_	5	p	_	O
DT	_	10	det	_	O
NN	_	4	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	15	num	_	B-TIME
HYPH	_	15	p	_	I-TIME
NN	_	17	com	_	L-TIME
NN	_	17	com	_	O
NN	_	10	ppmod	_	O
WDT	_	21	obj	_	O
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	17	relcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	B-TIME
NN	_	25	com	_	I-TIME
NNS	sem=tmp	21	ppmod	_	L-TIME
.	_	5	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-GPE
NNP	_	7	com	_	L-GPE
NNP	_	8	nsbj	22:nsbj	U-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NNP	_	8	ppmod	_	U-ORG
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	8	ppmod	_	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	26:obj;27:nsbj	O
VBD	_	25	relcl	_	O
NNP	sem=clr	26	comp	_	U-PRODUCT
.	_	8	p	_	O

CC	_	8	cc	_	O
IN	_	3	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NNP	_	8	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	11	nsbj	13:nsbj	O
VBD	_	11	aux	_	O
VBG	_	8	comp	_	O
IN	_	13	case	_	O
VBG	sem=clr	11	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	13	ppmod	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	26	nsbj	_	O
VBD	_	8	conj	_	O
NNS	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	31	com	_	B-GPE
NNP	_	32	com	_	L-GPE
NNP	_	27	ppmod	_	U-ORG
.	_	26	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VBG	_	3	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-GPE
NNS	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	11	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	obj	13:obj;14:nsbj	O
VBN	_	12	acl	_	O
NNP	sem=clr	13	comp	_	B-PRODUCT
SYM	_	14	p	_	I-PRODUCT
CD	_	14	num	_	L-PRODUCT
,	_	12	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	12	appo	22:obj	O
VBN	_	21	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
.	_	3	p	_	O

VBG	_	0	root	_	O
RB	sem=clr	1	adv	_	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	sem=clr	1	ppmod	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
:	_	1	p	_	O

NN	_	0	root	_	_

NNP	_	2	com	_	O
NNP	_	13	nsbj	_	U-PERSON
,	_	2	p	_	O
NNS	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	5	ppmod	_	B-ORG
IN	_	11	case	_	L-ORG
NNP	_	11	com	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
EX	_	18	expl	_	O
VBZ	_	18	cop	_	O
JJ	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	_	13	comp	_	O
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	18	ppmod	_	I-MONEY
CC	_	21	cc	_	I-MONEY
$	_	24	meta	_	I-MONEY
CD	_	21	conj	_	L-MONEY
DT	_	26	det	_	O
NN	_	21	advnp	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	O
NN	_	18	ppmod	32:nsbj	U-DATE
,	_	29	p	_	O
WDT	_	32	r-nsbj	_	O
VBD	_	29	relcl	_	O
NNP	sem=tmp	32	advnp	_	O
IN	_	36	case	_	U-DATE
$	_	36	meta	_	O
CD	sem=clr	32	ppmod	_	U-MONEY
DT	_	38	det	_	O
NN	_	36	advnp	_	O
,	_	36	p	_	O
RB	_	36	adv	_	O
CD	_	42	num	_	O
NNS	_	40	advnp	_	U-MONEY
.	_	13	p	_	O

PRP	_	2	nsbj	15:nsbj	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
$	_	5	meta	_	B-MONEY
CD	_	9	num	_	I-MONEY
TO	_	5	cc	_	I-MONEY
$	_	8	meta	_	I-MONEY
CD	_	5	conj	_	L-MONEY
NN	_	2	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=clr	2	ppmod	_	O
CC	_	2	cc	_	O
VBZ	_	2	conj	_	O
DT	_	17	det	_	O
NN	_	18	obj	_	O
JJ	_	15	comp	_	O
.	_	2	p	_	O

``	_	24	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	24	comp	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
RP	sem=dir	7	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
$	_	12	meta	_	B-MONEY
CD	_	16	num	_	I-MONEY
TO	_	12	cc	_	I-MONEY
$	_	15	meta	_	I-MONEY
CD	_	12	conj	_	L-MONEY
NN	_	8	ppmod	_	O
IN	_	20	case	_	O
RB	_	19	adv	_	O
JJ	_	20	attr	_	O
NN	_	7	ppmod	_	O
,	_	24	p	_	O
''	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	3	comp	_	O
RBR	sem=dir	7	adv	_	O
CC	_	3	cc	_	O
PRP	_	11	nsbj	_	O
VBZ	_	3	conj	_	O
PRP	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	_	11	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	21	case	_	B-MONEY
$	_	21	meta	_	I-MONEY
CD	_	18	ppmod	_	I-MONEY
CC	_	21	cc	_	I-MONEY
$	_	24	meta	_	I-MONEY
CD	_	21	conj	_	L-MONEY
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	2	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	8	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
CC	_	8	cc	_	O
NNS	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	8	conj	_	O
DT	_	22	det	_	O
NN	sem=clr	20	obj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	O
NNP	sem=clr	20	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	O
NN	_	19	nsbj	_	O
TO	_	19	aux	_	O
VB	_	24	advcl	_	O
,	_	24	p	_	O
EX	_	24	expl	_	O
MD	_	24	modal	_	O
VB	_	24	cop	_	O
NN	_	14	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-LOC
NNP	_	28	com	_	I-LOC
NNP	_	24	ppmod	_	L-LOC
.	_	14	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
VBG	_	10	attr	_	_
NNS	sem=loc	7	ppmod	_	_
VBZ	_	14	aux	_	_
VBN	_	14	aux	_	_
RB	sem=mnr	14	adv	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

RB	_	18	adv	_	O
,	_	18	p	_	O
TO	_	4	aux	_	O
VB	sem=prp	18	advcl	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
,	_	18	p	_	O
VBG	_	12	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	18	ppmod	_	U-PERSON
,	_	18	p	_	O
NN	_	18	nsbj	4:nsbj	O
MD	_	18	modal	_	O
VB	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
IN	_	21	case	_	O
$	_	21	meta	_	O
CD	sem=loc	18	ppmod	_	U-MONEY
.	_	18	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
EX	_	6	expl	_	O
VBP	_	6	cop	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	2	comp	11:nsbj	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
WDT	_	11	r-nsbj	_	O
MD	_	11	modal	_	O
VB	_	6	relcl	_	O
NNS	_	11	obj	_	O
:	_	6	p	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
NNS	_	17	com	_	O
NN	_	6	appo	_	O
IN	_	19	case	_	O
NNP	sem=tmp	17	ppmod	_	U-DATE
CC	_	17	cc	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	17	conj	_	O
IN	_	25	case	_	O
NNP	sem=tmp	23	ppmod	_	U-DATE
.	_	2	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

NNP	_	5	poss	_	U-DATE
POS	_	1	case	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
NNS	_	13	com	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	6	p	_	O
VBG	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-ORG
POS	_	17	case	_	O
NNP	_	20	com	_	O
NNP	_	6	ppmod	_	U-PERSON
.	_	6	p	_	O

``	_	16	p	_	_
JJS	_	3	attr	_	_
NNS	_	6	nsbj	8:nsbj	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBG	_	16	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
-LRB-	_	12	p	_	_
IN	_	12	case	_	_
-RRB-	_	12	p	_	_
NNS	_	8	ppmod	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	0	root	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	12	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=loc	4	ppmod	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
VBD	_	12	aux	_	O
RBS	_	12	adv	_	O
VBN	_	2	advcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	nsbj	_	O
IN	_	22	case	_	O
DT	_	18	det	_	O
NN	_	22	attr	_	O
CC	_	18	cc	_	O
JJ	_	18	conj	_	O
JJ	_	22	attr	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	2	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	O
NNP	_	8	ppmod	_	U-PERSON
,	_	8	p	_	O
NN	_	7	com	_	O
NNS	_	8	nsbj	_	O
VBP	_	0	root	_	O
EX	_	12	expl	_	O
VBZ	_	12	cop	_	O
JJ	_	12	attr	_	O
NN	_	8	comp	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-DATE
NN	_	12	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
$	_	19	meta	_	B-MONEY
CD	_	25	num	_	I-MONEY
TO	_	19	cc	_	I-MONEY
$	_	22	meta	_	I-MONEY
CD	_	19	conj	_	L-MONEY
IN	_	24	case	_	O
NN	_	19	ppmod	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
IN	_	29	case	_	B-MONEY
$	_	29	meta	_	I-MONEY
CD	sem=loc	34	ppmod	_	L-MONEY
DT	_	31	det	_	O
NN	_	29	advnp	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	U-DATE
NN	_	12	conj	_	O
CC	_	34	cc	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
$	_	39	meta	_	B-MONEY
CD	_	45	num	_	I-MONEY
TO	_	39	cc	_	I-MONEY
$	_	42	meta	_	I-MONEY
CD	_	39	conj	_	L-MONEY
DT	_	44	det	_	O
NN	_	39	advnp	_	O
NN	sem=loc	48	ppmod	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	U-DATE
NN	_	12	conj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	25	nsbj	_	O
IN	_	19	case	_	O
DT	_	17	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NN	_	19	ppmod	_	L-DATE
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
JJS	_	14	advcl	28:obj	O
PRP	_	28	nsbj	_	O
VBZ	_	28	aux	_	O
VBN	_	25	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	U-DATE
NN	sem=tmp	28	ppmod	_	O
IN	_	34	case	_	O
JJR	sem=tmp	28	ppmod	_	B-DATE
IN	_	37	case	_	I-DATE
DT	_	37	det	_	I-DATE
NN	_	34	ppmod	_	L-DATE
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	4	attr	_	B-DATE
NN	_	6	poss	_	I-DATE
POS	_	4	case	_	L-DATE
NN	_	10	nsbj	_	O
IN	_	8	case	_	O
NN	sem=loc	6	ppmod	_	O
MD	_	10	modal	_	O
VB	_	2	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
$	_	15	meta	_	O
CD	_	12	ppmod	_	U-MONEY
DT	_	17	det	_	O
NN	_	15	advnp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-DATE
NN	_	10	ppmod	_	O
.	_	2	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
DT	_	8	det	_	_
NN	sem=clr	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
IN	_	24	mark	_	_
``	_	24	p	_	_
IN	_	20	mark	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	20	nsbj	_	_
VBZ	_	24	advcl	_	_
,	_	24	p	_	_
DT	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	sem=prp	6	advcl	_	_
NN	sem=clr	24	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NNS	sem=clr	24	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
IN	_	2	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
WRB	sem=mnr	13	adv	_	_
NNS	_	12	com	_	_
NNS	_	13	nsbj	_	_
VBP	sem=clr	6	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	_	_
.	_	2	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
MD	_	12	modal	_	_
PRP	_	12	nsbj	26:nsbj;28:nsbj	_
VB	_	3	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
DT	_	19	det	_	_
NN	sem=mnr	12	advcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	sem=tmp	19	ppmod	_	_
''	_	12	p	_	_
IN	_	26	case	_	_
VBG	sem=mnr	12	ppmod	_	_
CC	_	26	cc	_	_
VBG	_	26	conj	_	_
RP	_	28	prt	_	_
NNS	_	28	obj	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NN	_	30	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	sem=tmp	15	ppmod	_	O
IN	_	9	case	_	O
NNS	sem=tmp	7	ppmod	_	U-DATE
EX	_	15	expl	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	2	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	2	p	_	O

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_

NNS	_	7	obj	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
MD	_	7	modal	_	O
RB	_	7	adv	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	attr	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
NN	_	12	ppmod	_	O
RB	_	20	com	_	O
RB	_	9	cc	_	O
IN	_	20	com	_	O
IN	_	23	case	_	O
NN	_	9	conj	_	O
IN	_	26	case	_	O
JJR	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	U-GPE
NNS	_	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-GPE
NNP	_	33	com	_	I-GPE
NNP	_	26	ppmod	_	L-GPE
.	_	7	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
JJ	_	8	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-LOC
NN	_	10	obj	_	O
CC	_	10	cc	_	O
DT	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBG	_	10	conj	_	O
NNS	_	17	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	17	comp	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
WDT	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	22	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
CD	_	29	num	_	U-DATE
NN	_	25	nsbj	_	O
.	_	17	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	21	advcl	_	O
NNS	_	7	nsbj	_	O
TO	_	7	aux	_	O
VB	_	4	comp	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
,	_	21	p	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	U-LOC
NN	_	18	com	_	O
NNS	_	21	nsbj	34:nsbj	O
MD	_	21	modal	_	O
RB	_	21	adv	_	O
VB	_	0	root	_	O
NNS	_	23	com	_	O
NNS	_	21	obj	_	O
NN	sem=tmp	21	advnp	_	U-DATE
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	sem=loc	21	ppmod	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	28	ppmod	_	L-ORG
IN	_	34	mark	_	O
NN	_	34	dep	_	O
TO	_	34	aux	_	O
VB	sem=prp	21	advcl	_	O
PRP$	_	37	poss	_	B-DATE
NN	_	37	com	_	L-DATE
NNS	_	34	obj	_	O
IN	_	39	case	_	O
NNS	_	37	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
NNS	_	5	com	_	_
NNS	_	2	ppmod	_	_
IN	_	7	case	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
WP	_	10	nsbj	11:nsbj	_
VBZ	_	8	comp	_	_
VB	_	10	comp	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	sem=clr	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=tmp	11	ppmod	_	_
.	_	8	p	_	_

NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	B-GPE
NNP	_	9	com	_	I-GPE
NNP	_	10	nsbj	_	L-GPE
VBZ	sem=clr	4	ppmod	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	U-GPE
NN	_	14	ppmod	_	O
.	_	4	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	9	adv	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	9	p	_	O
DT	_	7	det	_	O
NNPS	_	9	nsbj	_	U-NORP
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
RB	_	12	adv	_	B-QUANTITY
CD	_	12	com	_	I-QUANTITY
CD	_	14	num	_	I-QUANTITY
JJ	_	14	attr	_	I-QUANTITY
NNS	_	9	obj	_	L-QUANTITY
IN	_	17	case	_	O
NNP	_	17	com	_	U-GPE
NN	_	14	ppmod	_	O
.	_	9	p	_	O

EX	_	5	expl	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	sem=loc	5	ppmod	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
IN	_	13	mark	_	O
NNS	_	13	nsbj	16:nsbj	O
VBP	_	5	advcl	_	O
TO	_	16	aux	_	O
VB	_	16	cop	_	O
JJ	_	13	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	U-DATE
NN	_	19	ppmod	_	O
.	_	5	p	_	O

NNS	_	5	nsbj	9:nsbj;14:nsbj;17:nsbj;24:nsbj;29:nsbj;32:nsbj	_
RB	sem=tmp	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	9	lv	_	_
JJ	_	9	attr	_	_
NN	_	5	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
RB	_	14	adv	_	_
TO	_	17	aux	_	_
VB	_	14	comp	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	21	com	_	_
NNS	sem=clr	17	ppmod	_	_
CC	_	17	cc	_	_
RB	sem=tmp	24	adv	17:adv	_
VB	_	17	conj	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
TO	_	29	aux	_	_
VB	_	29	lv	_	_
NN	_	26	acl	_	_
CC	_	29	cc	_	_
VB	_	32	lv	_	_
NN	_	29	conj	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBZ	sem=tmp	32	advcl	29:advcl	_
NN	_	35	obj	_	_
.	_	5	p	_	_

