NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNPS	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP	_	13	nsbj	15:nsbj	O
VBZ	_	13	aux	_	O
VBN	_	10	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
PRP$	_	19	poss	_	O
CD	_	19	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
NN	_	15	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNPS	_	23	com	_	I-ORG
NNP	sem=loc	19	ppmod	_	L-ORG
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	15	dat	_	L-ORG
.	_	10	p	_	O

IN	_	7	case	_	O
DT	_	7	det	_	O
NNPS	_	6	attr	_	B-ORG
CC	_	3	cc	_	I-ORG
NNP	_	3	conj	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
IN	_	14	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	14	num	_	L-DATE
NNP	_	17	com	_	B-ORG
NNPS	_	18	nsbj	20:nsbj	L-ORG
VBD	_	11	comp	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
NNP	_	22	com	_	O
NNP	_	27	poss	_	U-PERSON
POS	_	22	case	_	O
CD	_	27	num	_	U-CARDINAL
NNP	_	26	com	_	B-ORG
NNPS	_	27	com	_	L-ORG
NNS	_	20	obj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
NN	_	4	obj	_	O
NN	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-ORG
NNPS	_	12	nsbj	_	L-ORG
IN	_	5	ppmod	_	O
NNP	sem=loc	6	advnp	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
VBZ	_	12	aux	_	O
VBG	_	3	comp	_	O
NNP	_	14	com	_	O
NNP	_	18	poss	_	U-PERSON
POS	_	14	case	_	O
NNP	_	17	com	_	B-ORG
NNPS	_	18	com	_	L-ORG
NN	_	12	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	12	ppmod	_	O
.	_	3	p	_	O

IN	_	5	mark	_	O
NNP	_	3	com	_	B-ORG
NNPS	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
VBN	_	17	advcl	_	O
VBG	_	5	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	11	det	_	O
VBG	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNPS	_	11	ppmod	_	L-ORG
,	_	17	p	_	O
PRP	_	17	nsbj	22:nsbj	O
VBZ	_	29	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
PDT	_	25	det	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
,	_	29	p	_	O
DT	_	28	det	_	O
NN	_	29	nsbj	_	O
VBD	_	0	root	_	O
.	_	29	p	_	O

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	5	attr	_	O
NNP	_	5	com	_	B-ORG
NNPS	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	6	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBG	sem=loc	8	ppmod	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNPS	sem=clr	14	ppmod	_	L-ORG
.	_	6	p	_	O

``	_	24	p	_	O
PRP	_	5	nsbj	9:nsbj	O
VBD	_	5	aux	_	O
RB	_	5	neg	9:neg	O
VB	_	24	comp	_	O
IN	_	7	case	_	O
PRP	sem=clr	5	ppmod	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
,	_	9	p	_	O
``	_	9	p	_	O
UH	_	14	disc	_	O
PRP$	_	14	poss	_	O
NNP	_	20	disc	_	O
,	_	20	p	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBG	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	9	comp	_	O
,	_	24	p	_	O
''	_	24	p	_	O
''	_	24	p	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	26	p	_	O
NN	_	29	com	_	O
NN	_	26	appo	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NN	_	29	conj	_	O
.	_	24	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	6	com	_	O
NNP	_	12	nsbj	22:nsbj	U-PERSON
CC	_	6	cc	_	O
PRP$	_	9	poss	_	O
NN	_	6	conj	_	O
VBP	_	12	aux	_	O
VBN	_	12	aux	_	O
VBG	_	3	comp	_	O
NNP	_	14	com	_	B-ORG
NNPS	_	15	com	_	L-ORG
NN	_	12	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	B-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
DT	_	21	det	_	O
NN	sem=tmp	22	advnp	_	O
VBG	_	12	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	22	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBP	_	7	aux	_	O
VBG	_	2	comp	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=loc	7	ppmod	_	O
.	_	2	p	_	O

