NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	30	comp	_	O
IN	_	9	case	_	O
CD	_	8	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NNS	sem=dir	5	ppmod	_	L-MONEY
-LRB-	_	9	p	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	appo	_	L-MONEY
-RRB-	_	9	p	_	O
IN	_	16	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
IN	_	20	case	_	O
CD	_	19	com	_	B-MONEY
CD	_	20	num	_	I-MONEY
NNS	sem=clr	5	ppmod	_	L-MONEY
DT	_	22	det	_	B-DATE
NN	_	23	advnp	_	I-DATE
RBR	sem=tmp	20	adv	_	L-DATE
,	_	30	p	_	O
DT	_	28	det	_	O
NN	_	28	attr	_	O
JJ	_	28	attr	_	O
NN	_	30	nsbj	_	O
NNP	_	28	appo	_	U-ORG
VBD	_	0	root	_	O
.	_	30	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
CD	_	5	com	_	B-MONEY
CD	_	6	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	13	nsbj	_	O
VBD	_	13	cop	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	13	p	_	O
VBN	_	19	adv	_	O
IN	_	19	case	_	O
CD	_	18	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNS	_	13	ppmod	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NN	_	24	advnp	_	I-DATE
HYPH	_	24	p	_	I-DATE
JJR	_	25	attr	_	I-DATE
NN	sem=tmp	19	ppmod	_	L-DATE
.	_	13	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	10	obj	_	O
VBP	_	6	cop	_	O
JJ	_	2	comp	_	O
CC	_	6	cc	_	O
VBP	_	10	cop	_	O
RB	_	10	com	_	O
RB	_	6	conj	_	U-DATE
VBN	_	10	dep	_	O
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	2	advnp	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	8	case	_	O
CD	_	7	com	_	B-MONEY
CD	_	8	num	_	I-MONEY
NNS	sem=dir	2	ppmod	_	L-MONEY
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
IN	sem=dir	2	ppmod	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	11	advnp	_	I-DATE
RBR	_	13	adv	_	L-DATE
,	_	2	p	_	O
IN	_	18	mark	_	O
NNS	_	18	nsbj	_	O
VBD	_	2	advcl	_	O
CD	sem=ext	18	advnp	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	24	case	_	O
CD	_	23	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NNS	sem=dir	18	ppmod	_	L-MONEY
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	7	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	sem=dir	7	ppmod	_	L-MONEY
,	_	7	p	_	O
IN	_	17	mark	_	O
NNS	_	17	nsbj	_	O
VBD	_	7	advcl	_	O
CD	sem=ext	17	advnp	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	_	22	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNS	sem=dir	17	ppmod	_	L-MONEY
.	_	7	p	_	O

NN	_	2	com	_	_
NNS	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	attr	_	_
,	_	7	p	_	_
NN	_	7	conj	_	_
CC	_	9	cc	_	_
NN	_	7	conj	_	_
-LRB-	_	13	p	_	_
NN	_	7	appo	_	_
.	_	13	p	_	_
-RRB-	_	13	p	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
IN	_	21	mark	_	_
NNS	sem=clr	21	ppmod	_	_
VBP	_	21	aux	_	_
VBN	_	4	advcl	_	_
IN	_	19	case	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	31	adv	_	_
HYPH	_	25	p	_	_
IN	_	29	case	_	_
HYPH	_	29	p	_	_
NN	_	25	ppmod	_	_
-LRB-	_	31	p	_	_
JJ	_	34	attr	_	_
.	_	31	p	_	_
-RRB-	_	31	p	_	_
NN	_	21	ppmod	_	_
.	_	4	p	_	_

