IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	5	case	_	O
NNPS	_	3	ppmod	_	U-NORP
TO	_	7	aux	_	O
VB	_	3	acl	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	O
NNPS	_	7	obj	_	O
,	_	25	p	_	O
DT	_	15	det	_	O
$	_	14	meta	_	O
CD	_	15	num	_	U-MONEY
NN	_	25	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
CD	_	23	num	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
NN	sem=loc	18	ppmod	_	O
MD	_	25	modal	_	O
VB	_	0	root	_	O
$	_	27	meta	_	O
CD	_	25	obj	_	U-MONEY
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NNS	_	25	ppmod	_	O
.	_	25	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	4	adv	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-DATE
POS	_	7	case	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

