NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	3	comp	_	O
CD	sem=ext	7	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	sem=dir	7	ppmod	_	L-MONEY
-LRB-	_	13	p	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	appo	_	L-MONEY
-RRB-	_	13	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
NN	sem=tmp	13	ppmod	23:obj	I-DATE
VBN	_	22	acl	_	I-DATE
NNP	sem=tmp	23	advnp	_	I-DATE
CD	_	24	num	_	L-DATE
,	_	7	p	_	O
IN	_	30	case	_	O
CD	_	29	com	_	B-MONEY
CD	_	30	num	_	I-MONEY
NNS	sem=dir	7	ppmod	_	L-MONEY
DT	_	32	det	_	B-DATE
NN	_	33	advnp	_	I-DATE
RB	sem=tmp	30	adv	_	L-DATE
.	_	3	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NN	_	10	nsbj	_	O
RBR	_	10	adv	_	O
IN	_	8	case	_	O
VBD	_	5	comp	_	O
IN	_	14	case	_	O
CD	_	13	com	_	B-MONEY
CD	_	14	num	_	I-MONEY
NNS	sem=dir	10	ppmod	_	L-MONEY
,	_	14	p	_	O
CC	_	14	cc	_	O
CD	_	14	conj	_	U-CARDINAL
DT	_	19	det	_	O
NN	_	17	advnp	_	O
,	_	10	p	_	O
IN	_	24	case	_	O
CD	_	23	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NNS	sem=dir	10	ppmod	_	L-MONEY
,	_	24	p	_	O
CC	_	24	cc	_	O
CD	_	28	num	_	B-MONEY
NNS	_	24	conj	_	L-MONEY
DT	_	30	det	_	O
NN	_	28	advnp	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNS	_	4	nsbj	_	O
VBD	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	10	case	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	8	ppmod	16:obj	O
,	_	14	p	_	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
.	_	2	p	_	O

VBG	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
CC	_	3	cc	_	_
NN	_	6	com	_	_
NN	_	3	conj	_	_
VBP	_	8	aux	_	_
VBG	_	13	comp	_	_
NN	_	8	obj	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBD	_	0	root	_	_
.	_	13	p	_	_

VBG	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	11	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	sem=clr	5	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	3	obj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	9	case	_	O
CD	_	8	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NNS	sem=dir	3	ppmod	_	L-MONEY
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	sem=dir	3	ppmod	_	L-MONEY
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
CD	_	2	obj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	9	det	_	B-DATE
JJS	_	9	attr	_	I-DATE
NN	_	11	poss	_	I-DATE
POS	_	9	case	_	L-DATE
NN	_	4	ppmod	_	O
,	_	4	p	_	O
RB	_	4	adv	_	O
IN	_	15	case	_	O
CD	_	13	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
DT	_	18	det	_	B-DATE
NN	_	19	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	8:nsbj	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NNS	_	3	obj	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
CD	sem=ext	8	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	_	13	com	_	B-MONEY
CD	_	14	num	_	I-MONEY
NNS	sem=dir	8	ppmod	_	L-MONEY
.	_	3	p	_	O

NNP	_	3	com	_	U-ORG
NN	_	3	com	_	O
NNS	_	11	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
NN	_	3	ppmod	_	I-DATE
VBG	_	6	acl	_	I-DATE
NNP	sem=tmp	7	advnp	_	I-DATE
CD	_	8	num	_	L-DATE
MD	_	11	modal	_	O
VB	_	0	root	_	O
CD	sem=ext	11	advnp	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	17	case	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNS	sem=dir	11	ppmod	_	L-MONEY
.	_	11	p	_	O

JJ	_	2	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	12	case	_	O
CD	_	11	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNS	sem=dir	6	ppmod	_	L-MONEY
CC	_	4	cc	_	O
JJ	_	15	attr	_	O
NN	_	19	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	4	conj	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
CD	sem=ext	19	advnp	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	25	case	_	O
CD	_	24	com	_	B-MONEY
CD	_	25	num	_	I-MONEY
NNS	sem=dir	19	ppmod	_	L-MONEY
.	_	17	p	_	O

