PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	4	comp	_	O
IN	_	22	mark	_	O
DT	_	16	det	_	B-LAW
``	_	16	p	_	I-LAW
NNP	_	16	attr	_	I-LAW
IN	_	15	case	_	I-LAW
NNP	_	13	ppmod	_	I-LAW
NNP	_	22	obj	_	I-LAW
IN	_	18	case	_	I-LAW
CD	_	16	ppmod	_	L-LAW
''	_	22	p	_	O
VBD	_	22	aux	_	O
``	_	22	p	_	O
VBN	_	9	comp	_	O
RB	_	27	adv	_	O
IN	_	27	case	_	O
JJ	_	26	attr	_	U-NORP
NNPS	_	27	com	_	O
NNP	_	22	nsbj	_	U-PERSON
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-PERSON
''	_	22	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	22	ppmod	_	O
``	_	33	p	_	O
VBN	_	38	adv	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	33	ppmod	_	O
IN	_	43	mark	_	O
JJS	_	41	attr	_	O
NNPS	_	43	nsbj	_	U-NORP
VBP	_	43	cop	_	O
JJ	_	38	acl	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	43	ppmod	_	O
:	_	4	p	_	O
.	_	4	p	_	O
''	_	4	p	_	O

RB	_	4	adv	_	O
RB	_	3	com	_	O
RBR	_	4	adv	_	O
JJ	_	0	root	_	O
VBZ	_	4	cop	_	O
DT	_	7	det	_	O
NN	_	4	nsbj	_	O
,	_	7	p	_	O
``	_	7	p	_	O
PRP	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
JJ	_	7	acl	_	O
IN	_	23	mark	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
CC	_	15	cc	_	O
DT	_	21	det	_	O
NNP	_	19	com	_	B-ORG
NNP	_	21	attr	_	L-ORG
JJ	_	21	attr	_	O
NN	_	15	conj	_	O
MD	_	23	modal	_	O
VB	_	12	comp	_	O
PRP	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=clr	23	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	nsbj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
``	_	14	p	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NNS	_	8	ppmod	_	O
.	_	5	p	_	O
''	_	5	p	_	O

PDT	_	3	det	_	O
DT	_	3	det	_	O
JJ	_	6	adv	_	O
:	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	U-DATE
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
DT	_	19	det	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	12	p	_	O
DT	_	12	appo	22:obj	O
VBN	_	21	acl	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	O
NNP	_	22	nsbj	_	U-PERSON
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
NN	sem=clr	2	ppmod	15:obj	O
JJ	_	8	attr	_	U-NORP
NNS	_	10	nsbj	_	O
``	_	10	p	_	O
VBN	_	6	relcl	_	O
''	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	obj	15:nsbj	O
IN	_	15	case	_	O
VBG	sem=clr	10	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
JJ	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	9	comp	_	O
:	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
,	_	15	p	_	O
NNP	_	18	com	_	U-ORG
NNS	_	15	conj	_	O
,	_	18	p	_	O
NNS	_	15	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NN	_	26	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
NNS	_	15	conj	_	O
.	_	9	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-LAW
``	_	13	p	_	I-LAW
NNP	_	13	attr	_	I-LAW
IN	_	12	case	_	I-LAW
NNP	_	10	ppmod	_	I-LAW
NNP	_	6	ppmod	_	I-LAW
IN	_	15	case	_	I-LAW
CD	_	13	ppmod	_	L-LAW
''	_	4	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
.	_	4	p	_	O

JJS	_	4	attr	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NNS	_	7	obj	_	O
VBP	_	7	aux	_	O
PRP	_	7	advnp	_	O
JJ	_	0	root	_	O
CC	_	7	cc	_	O
VBP	_	10	cop	_	O
NNS	_	7	conj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	sem=mnr	2	adv	_	O
DT	_	5	det	_	O
NN	_	2	obj	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	nsbj	_	O
:	_	5	p	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBN	_	43	advcl	_	O
EX	_	17	expl	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	13	comp	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
NN	sem=loc	17	ppmod	_	O
:	_	43	p	_	O
TO	_	25	aux	_	O
VB	_	43	advcl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	U-TIME
IN	_	29	case	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	34	mark	_	O
EX	_	34	expl	_	O
VBZ	_	34	cop	_	O
DT	_	34	det	_	O
NN	sem=prp	25	advcl	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	36	ppmod	_	O
:	_	43	p	_	O
TO	_	43	aux	_	O
VB	_	43	aux	_	O
VBN	_	5	acl	_	O
NN	_	43	obj	_	O
IN	_	48	mark	_	O
PRP	_	48	obj	_	O
VBP	_	48	aux	_	O
JJ	sem=prp	43	advcl	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	12:nsbj	_
DT	_	12	det	_	_
``	_	12	p	_	_
NNPS	_	11	poss	_	_
POS	_	9	case	_	_
NNP	_	12	com	_	_
NNP	sem=clr	4	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	O
CD	_	4	com	_	B-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	18	ppmod	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
CC	_	5	cc	_	O
PRP$	_	10	poss	_	O
NNS	_	5	conj	_	O
,	_	18	p	_	O
DT	_	13	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
``	_	18	p	_	O
NNP	_	18	com	_	B-LAW
NNP	_	0	root	_	L-LAW
.	_	18	p	_	O
''	_	18	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	0	root	_	_

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	I-ORG
IN	_	5	case	_	I-ORG
DT	_	5	det	_	I-ORG
NNP	_	2	ppmod	_	L-ORG

