NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	6	com	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
VBD	_	3	comp	_	O
CC	_	9	cc	_	O
PRP$	_	14	poss	_	O
NNP	_	14	com	_	U-GPE
NN	_	14	com	_	O
NN	_	17	obj	_	O
VBZ	_	17	aux	_	O
VBN	_	17	aux	_	O
VBN	_	9	conj	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
NNS	sem=ext	17	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
RB	_	24	adv	_	B-PERCENT
CD	_	20	conj	_	I-PERCENT
NN	_	24	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
NN	_	6	advnp	_	_
HYPH	_	6	p	_	_
VBN	_	7	attr	_	_
NNS	_	2	ppmod	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NNS	_	7	conj	_	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
NNS	_	14	com	_	_
NNS	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	_	11	comp	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	_	20	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	3	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	12	p	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	appo	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
.	_	3	p	_	O

PRP$	_	4	poss	_	O
NNP	_	4	com	_	U-GPE
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBZ	_	0	root	_	O
CD	_	6	obj	_	U-CARDINAL
.	_	6	p	_	O

