NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	nsbj	9:nsbj	L-ORG
,	_	3	p	_	O
WDT	_	9	r-nsbj	_	O
IN	_	7	case	_	O
NNS	sem=tmp	9	ppmod	_	U-DATE
VBZ	_	9	aux	_	O
VBN	_	3	relcl	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
NNS	_	13	com	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	18	comp	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	28	nsbj	_	O
IN	_	26	case	_	O
CD	_	26	num	_	U-CARDINAL
NNS	sem=loc	23	ppmod	_	O
TO	_	28	aux	_	O
VB	_	21	comp	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NNP	_	35	attr	_	B-ORG
CD	_	32	num	_	L-ORG
NN	_	35	com	_	O
NN	sem=clr	28	ppmod	_	O
CC	_	35	cc	_	O
PRP$	_	39	poss	_	O
JJ	_	39	attr	_	O
NNS	_	35	conj	_	O
.	_	18	p	_	O

NNP	_	18	obj	_	B-ORG
CD	_	1	num	_	L-ORG
,	_	1	p	_	O
DT	_	9	det	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBN	_	9	attr	_	O
JJ	_	9	attr	_	U-DATE
NN	_	1	appo	10:obj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NN	_	10	nsbj	_	O
,	_	1	p	_	O
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	15	comp	_	O
IN	_	20	case	_	B-DATE
NNP	sem=tmp	18	advnp	_	L-DATE
.	_	15	p	_	O

NN	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	2	comp	_	O
RP	_	6	prt	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	6	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	14	com	_	O
NNS	sem=loc	10	ppmod	_	O
IN	_	18	case	_	O
RB	_	17	adv	_	B-DATE
CD	_	18	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
CC	_	2	cc	_	O
NN	_	21	com	_	O
NNS	_	23	nsbj	25:nsbj	O
RB	sem=tmp	23	adv	_	O
VBP	_	2	conj	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
PRP$	_	30	poss	_	O
VB	_	30	attr	_	O
HYPH	_	27	p	_	O
RP	_	27	prt	_	O
NN	_	25	obj	_	O
IN	_	33	case	_	O
CD	_	33	num	_	U-CARDINAL
NNS	_	30	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
NN	sem=tmp	25	ppmod	_	I-DATE
IN	_	39	case	_	I-DATE
DT	_	39	det	_	I-DATE
NN	_	36	ppmod	_	L-DATE
.	_	23	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	attr	_	U-GPE
,	_	9	p	_	O
NNP	_	12	attr	_	U-GPE
,	_	9	p	_	O
NNS	_	12	com	_	O
NN	_	4	ppmod	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	17	aux	_	O
CD	_	17	advnp	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
VBN	_	12	relcl	_	O
IN	_	21	case	_	O
NN	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	29	mark	_	O
IN	_	26	case	_	O
NNP	sem=tmp	29	ppmod	_	B-DATE
CD	_	26	num	_	L-DATE
PRP	_	29	nsbj	31:nsbj	O
VBZ	_	23	comp	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
NNP	_	34	obj	_	B-ORG
CD	_	32	num	_	L-ORG
VBN	_	31	comp	_	O
IN	_	38	case	_	O
RB	_	37	adv	_	B-CARDINAL
CD	_	38	num	_	L-CARDINAL
NNS	sem=loc	34	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	38	ppmod	_	O
IN	_	45	case	_	O
CD	_	45	com	_	B-CARDINAL
CD	_	42	ppmod	_	L-CARDINAL
.	_	23	p	_	O

NN	_	19	nsbj	8:nsbj;9:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	1	ppmod	_	O
,	_	1	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	1	relcl	_	O
VBG	_	8	comp	_	O
JJ	_	15	attr	_	O
CD	_	13	num	_	B-QUANTITY
HYPH	_	13	p	_	I-QUANTITY
NN	_	15	com	_	L-QUANTITY
NN	_	15	com	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
NNS	sem=loc	9	ppmod	_	O
,	_	1	p	_	O
VBZ	_	0	root	_	O
IN	_	21	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
.	_	19	p	_	O

``	_	26	p	_	O
WP	_	5	obj	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	9	csbj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
VBZ	_	26	comp	_	O
PRP	_	13	nsbj	16:nsbj	O
MD	_	13	modal	_	O
RB	_	13	neg	_	O
VB	_	9	comp	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
VBG	_	15	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=dir	16	ppmod	23:adv	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	19	relcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
,	_	26	p	_	O
''	_	26	p	_	O
VBD	_	0	root	_	O
NNP	_	28	com	_	O
NNP	_	26	nsbj	_	U-PERSON
.	_	26	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NNS	_	5	com	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	2	comp	_	O
RP	_	7	prt	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
CD	_	12	ppmod	_	U-CARDINAL
DT	_	16	det	_	O
NN	_	14	advnp	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	2	cc	_	O
NNP	_	5	com	_	B-GPE
NNP	_	2	conj	_	L-GPE
,	_	10	p	_	O
NN	_	8	com	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
NNP	_	10	obj	_	B-ORG
CD	_	11	num	_	L-ORG
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
NNS	_	13	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=loc	7	ppmod	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	3	comp	_	O
TO	_	15	aux	_	O
VB	sem=prp	13	advcl	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	21:nsbj	O
VBP	_	19	cop	_	O
JJ	_	15	comp	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
DT	_	23	det	_	O
NNS	_	21	obj	_	O
.	_	3	p	_	O

VBG	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
CD	_	7	num	_	B-TIME
HYPH	_	7	p	_	I-TIME
NN	_	12	attr	_	L-TIME
JJ	_	12	attr	_	U-DATE
NNP	_	12	attr	_	B-ORG
CD	_	9	num	_	L-ORG
NN	_	12	com	_	O
NN	_	3	obj	25:nsbj	O
,	_	12	p	_	O
WP$	_	20	poss	_	O
CD	_	20	num	_	U-CARDINAL
CD	_	18	com	_	B-TIME
HYPH	_	18	p	_	I-TIME
NN	_	20	com	_	L-TIME
NN	_	20	com	_	O
NNS	_	25	r-nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=tmp	20	ppmod	_	O
VBP	_	25	aux	_	O
VBN	_	12	relcl	_	O
NNS	_	25	obj	_	O
IN	_	28	case	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	3	p	_	O

NNS	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	B-PRODUCT
NNP	_	6	com	_	I-PRODUCT
NNP	_	3	obj	10:nsbj	L-PRODUCT
,	_	6	p	_	O
WDT	_	10	r-nsbj	_	O
MD	_	10	modal	_	O
VB	_	6	relcl	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	10	obj	_	O
JJ	_	15	attr	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	16	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	26	det	_	B-PRODUCT
NNP	_	28	poss	_	I-PRODUCT
POS	_	26	case	_	I-PRODUCT
NNP	_	15	conj	_	L-PRODUCT
,	_	28	p	_	O
WDT	_	43	obj	_	O
MD	_	32	modal	_	O
VB	_	28	relcl	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
CC	_	36	cc	_	O
NN	_	39	com	_	O
NNS	_	36	conj	_	O
CC	_	32	cc	_	O
MD	_	43	modal	_	O
VB	_	43	aux	_	O
VBN	_	32	conj	_	O
IN	_	45	case	_	O
NN	_	43	nsbj	_	O
.	_	3	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	B-PRODUCT
NNP	_	3	com	_	I-PRODUCT
NNP	_	16	obj	_	L-PRODUCT
,	_	3	p	_	O
IN	_	9	mark	_	O
NNP	_	7	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	aux	_	O
VBN	_	3	acl	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	9	obj	_	O
,	_	3	p	_	O
VBZ	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	20	com	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	16	cc	_	O
NNP	_	25	nsbj	_	U-PERSON
VBZ	_	25	raise	_	O
TO	_	25	aux	_	O
VB	_	16	conj	_	O
IN	_	28	case	_	O
CD	_	28	num	_	U-CARDINAL
NNS	sem=clr	25	ppmod	_	O
.	_	25	p	_	O

RB	_	2	adv	_	B-PERCENT
CD	_	10	nsbj	8:obj	I-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
VBN	_	2	acl	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	26	mark	_	O
RB	_	6	com	_	O
RB	sem=tmp	26	adv	_	O
,	_	26	p	_	O
CD	_	26	nsbj	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	8	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	22	com	_	L-DATE
NN	sem=loc	14	ppmod	_	O
JJ	_	24	attr	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
VBP	_	26	aux	_	O
VBN	_	3	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
.	_	3	p	_	O

CD	_	13	nsbj	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	1	appo	_	L-ORG
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
JJ	_	5	attr	_	O
NN	_	2	appo	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-GPE
NNP	_	11	com	_	O
NNP	_	5	ppmod	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	B-ORG
NN	_	17	obj	_	L-ORG
VBD	_	17	aux	_	O
VBN	_	13	comp	_	O
IN	_	25	mark	_	O
NNS	_	25	nsbj	_	O
VBG	_	19	acl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
VBD	_	25	aux	_	O
RB	_	25	neg	_	O
VB	sem=prp	17	advcl	_	O
RB	_	27	com	_	O
RBR	sem=mnr	25	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
CD	_	32	num	_	U-CARDINAL
HYPH	_	32	p	_	O
NN	_	35	attr	_	O
JJ	_	34	attr	_	O
NNS	_	35	com	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	27	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
CC	_	25	cc	_	O
NN	_	45	com	_	O
NNS	_	48	nsbj	_	O
VBD	_	48	cop	_	O
RB	_	48	adv	_	O
JJ	_	25	conj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	sem=tmp	48	ppmod	57:adv	O
WRB	sem=tmp	57	r-adv	_	O
DT	_	54	det	_	O
NN	_	57	obj	_	O
VBD	_	57	aux	_	O
VBG	_	57	aux	_	O
VBN	_	51	relcl	_	O
.	_	13	p	_	O

``	_	22	p	_	O
DT	_	3	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	8	cop	_	O
CD	_	22	comp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	_	O
CC	_	8	cc	_	O
NN	_	15	com	_	O
NNS	_	18	nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	8	conj	_	O
RB	sem=mnr	18	adv	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBD	_	0	root	_	O
NNP	_	24	com	_	O
NNP	_	22	nsbj	_	U-PERSON
.	_	22	p	_	O

``	_	6	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	6	adv	_	_
-LRB-	_	6	p	_	_
IN	_	10	case	_	_
NNS	_	6	nsbj	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
-RRB-	_	6	p	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
EX	_	19	expl	_	_
VBD	_	19	cop	_	_
RB	_	19	neg	_	_
NN	_	6	conj	_	_
JJ	_	19	attr	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
RP	_	22	prt	_	_
.	_	19	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	7:nsbj;10:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
EX	_	19	expl	_	_
VBD	_	19	cop	_	_
RB	_	19	neg	_	_
JJ	_	19	attr	_	_
NN	_	3	conj	_	_
.	_	19	p	_	_
''	_	19	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	5	comp	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	8	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
NNP	sem=tmp	4	advnp	_	U-DATE
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
JJR	_	7	attr	_	O
NNS	_	10	obj	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	4	comp	_	O
.	_	4	p	_	O

NNP	_	3	nsbj	9:nsbj	U-PERSON
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
RB	sem=tmp	3	adv	_	O
TO	_	9	aux	_	O
VB	sem=prp	3	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
.	_	3	p	_	O

NN	_	11	nsbj	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	1	ppmod	_	O
,	_	4	p	_	O
NNS	_	4	conj	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NN	_	4	conj	_	O
MD	_	11	modal	_	O
VB	_	22	comp	_	O
DT	_	13	det	_	O
NN	_	11	dat	_	O
RB	_	16	adv	_	B-MONEY
$	_	16	meta	_	I-MONEY
CD	_	11	obj	_	L-MONEY
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
,	_	22	p	_	O
NNP	_	21	com	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	22	p	_	O

