NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	poss	_	I-ORG
POS	_	3	case	_	L-ORG
JJ	_	6	attr	_	O
NN	_	7	nsbj	9:nsbj	O
VBZ	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	11	ppmod	19:obj	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	19	nsbj	_	O
VBZ	_	15	relcl	_	O
IN	_	22	case	_	O
RB	_	22	adv	_	B-CARDINAL
CD	sem=clr	9	ppmod	_	L-CARDINAL
IN	_	24	case	_	O
CD	sem=clr	9	ppmod	_	U-CARDINAL
IN	_	27	case	_	O
CD	_	27	num	_	B-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	7	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	12	nsbj	5:obj;7:nsbj	L-PERSON
,	_	3	p	_	O
VBN	_	3	acl	_	O
JJ	_	7	attr	_	O
NN	sem=clr	5	comp	_	O
IN	_	9	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
,	_	3	p	_	O
VBZ	_	0	root	_	O
DT	_	14	det	_	O
NN	_	20	nsbj	23:nsbj	O
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
VBG	_	20	attr	_	O
NN	_	12	comp	_	O
CC	_	20	cc	_	O
DT	_	23	det	_	O
NN	_	20	conj	_	O
TO	_	40	aux	_	O
VB	_	40	aux	_	O
DT	_	30	det	_	O
NN	_	30	attr	_	O
CD	_	27	num	_	U-CARDINAL
NN	_	30	com	_	O
NN	_	39	poss	_	O
POS	_	30	case	_	O
CD	_	34	num	_	U-CARDINAL
HYPH	_	34	p	_	O
NN	_	39	attr	_	O
IN	_	37	case	_	O
HYPH	_	37	p	_	O
NN	_	39	attr	_	O
JJ	_	39	attr	_	O
NN	_	40	obj	_	O
VB	_	23	acl	_	O
RP	_	40	prt	_	O
NNS	_	40	obj	50:obj	O
PRP	_	46	nsbj	48:nsbj;50:nsbj	O
VBZ	_	46	aux	_	O
RBR	sem=mnr	46	adv	48:adv	O
JJ	_	42	relcl	_	O
CC	_	46	cc	_	O
JJ	_	46	conj	_	O
TO	_	50	aux	_	O
VB	_	48	comp	46:comp	O
.	_	12	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	15	comp	_	O
RB	_	4	adv	_	B-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	2	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	sem=clr	2	ppmod	_	O
,	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	15	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	15	mark	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	15	nsbj	22:nsbj	_
TO	_	15	aux	_	_
VB	_	15	lv	_	_
JJR	_	15	attr	_	_
NN	_	7	acl	_	_
IN	_	18	case	_	_
HYPH	_	18	p	_	_
NN	sem=loc	15	ppmod	_	_
,	_	15	p	_	_
RB	_	22	adv	_	_
IN	_	22	case	_	_
VBG	_	15	ppmod	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NNS	sem=clr	22	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	3	prt	_	O
NNP	_	12	poss	_	U-ORG
POS	_	5	case	_	O
JJ	_	12	attr	_	U-ORDINAL
IN	_	10	case	_	O
HYPH	_	10	p	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	3	obj	_	O
IN	_	14	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	sem=clr	3	ppmod	_	O
,	_	17	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NNP	_	23	com	_	U-GPE
NNS	_	17	appo	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

IN	sem=loc	0	root	_	O
DT	_	3	det	_	O
NNS	_	1	obj	11:obj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
DT	_	10	det	_	O
IN	_	9	case	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NNS	_	11	nsbj	_	O
VBP	_	3	relcl	_	O
VBP	_	1	cop	_	O
NNS	_	1	nsbj	_	O
VBG	_	13	acl	_	O
NNS	_	14	obj	_	O
VBG	_	15	acl	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
NNP	sem=clr	16	ppmod	_	U-ORG
CC	_	13	cc	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
VBN	_	24	attr	_	O
NNS	_	13	conj	_	O
,	_	24	p	_	O
VBG	_	27	adv	_	O
CD	_	24	ppmod	33:ppmod	U-CARDINAL
IN	_	29	case	_	O
WDT	sem=loc	33	r-ppmod	_	O
DT	_	31	det	_	O
NN	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
VBG	_	27	relcl	_	O
NNP	_	33	obj	_	U-ORG
IN	_	36	case	_	O
NNS	sem=clr	33	ppmod	_	O
VBG	_	36	acl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=clr	37	ppmod	_	O
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	9	nsbj	19:nsbj	O
TO	_	9	aux	_	O
VB	_	5	comp	_	O
RBR	_	11	com	_	O
RB	sem=mnr	9	adv	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NNS	sem=clr	9	ppmod	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
VB	sem=clr	9	comp	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	5	nsbj	9:nsbj	O
VBP	_	5	aux	_	O
VBN	_	5	aux	_	O
VBG	_	21	comp	_	O
IN	_	7	case	_	O
NNS	sem=clr	5	ppmod	_	O
TO	_	9	aux	_	O
VB	sem=clr	5	comp	_	O
RBR	_	11	adv	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	9	obj	_	O
:	_	21	p	_	O
DT	_	16	det	_	O
NN	_	21	nsbj	20:adv;25:nsbj	O
DT	_	18	det	_	O
NN	_	20	obj	_	O
VBZ	_	20	aux	_	O
VBN	_	16	relcl	_	O
VBZ	_	0	root	_	O
DT	_	23	det	_	O
NN	_	21	obj	25:obj	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	sem=clr	25	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	7:nsbj	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
NNS	_	4	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	4	advcl	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NNS	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBP	_	10	relcl	_	_
DT	_	16	det	_	_
JJS	_	16	attr	_	_
JJ	_	16	attr	_	_
NNS	_	12	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	31:nsbj	U-PERSON
VBZ	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	19	nsbj	11:nsbj;13:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJS	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
NN	_	13	obj	11:obj	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-ORG
MD	_	19	modal	_	O
VB	_	19	cop	_	O
DT	_	3	comp	_	O
VBG	_	19	acl	_	O
DT	_	25	det	_	O
JJS	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	20	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJS	_	29	attr	_	O
NN	sem=clr	20	ppmod	_	O
:	_	3	p	_	O
VBG	_	3	advcl	_	O
JJ	_	33	attr	_	O
NNS	_	31	obj	_	O
IN	_	38	case	_	O
NNP	_	38	poss	_	U-ORG
POS	_	35	case	_	O
NN	_	38	com	_	O
NNS	_	33	ppmod	_	O
IN	_	40	case	_	O
NNS	_	33	ppmod	_	O
.	_	3	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
VB	_	14	comp	_	O
JJR	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VBP	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
:	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	16	nsbj	_	U-ORG
VBZ	_	14	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	16	ppmod	24:obj	O
IN	_	22	case	_	O
JJR	_	22	attr	_	O
NNS	_	19	ppmod	_	O
PRP	_	24	nsbj	_	O
VBZ	_	19	relcl	_	O
RB	sem=mnr	24	adv	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	11:nsbj;15:nsbj	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
NNP	_	9	poss	_	U-ORG
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
VBG	sem=mnr	4	ppmod	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
,	_	18	p	_	O
VBG	_	25	adv	_	O
DT	_	25	det	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NNS	_	25	com	_	O
NN	_	18	ppmod	28:nsbj	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	aux	_	O
VBN	_	25	relcl	_	O
NNS	_	28	obj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
CC	_	31	cc	_	O
JJ	_	34	attr	_	O
NN	_	31	conj	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
JJR	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
IN	_	14	case	_	O
NNS	_	8	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=loc	14	ppmod	_	L-ORG
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
JJR	_	11	attr	_	O
NNS	_	13	nsbj	_	O
RB	_	13	adv	_	O
VBZ	_	9	comp	_	O
DT	_	16	det	_	O
VBG	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
CD	_	9	nsbj	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	4	ppmod	_	O
VBD	_	19	comp	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
:	_	19	p	_	O
IN	_	14	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
,	_	19	p	_	O
RB	_	17	adv	_	B-PERCENT
CD	_	19	nsbj	_	I-PERCENT
NN	_	17	meta	_	L-PERCENT
VBD	_	0	root	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNP	_	7	com	_	U-GPE
NNS	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	3	obj	_	O
:	_	9	p	_	O
VBG	_	12	adv	_	O
DT	_	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
,	_	14	p	_	O
NNP	_	14	appo	_	U-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
NNP	_	22	com	_	B-GPE
NNP	_	14	conj	_	L-GPE
:	_	9	p	_	O
IN	_	25	case	_	O
CD	_	27	ppmod	_	U-DATE
IN	_	27	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	15	mark	_	O
PRP$	_	9	poss	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	aux	_	O
RB	sem=tmp	15	adv	_	O
RBR	_	15	adv	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	6	acl	_	O
NN	_	15	dep	_	O
.	_	4	p	_	O

``	_	27	p	_	O
PRP$	_	4	poss	_	O
NN	_	4	com	_	O
NNS	_	7	nsbj	_	O
VB	_	7	aux	_	O
VBN	_	7	cop	_	O
JJ	_	27	comp	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
''	_	7	p	_	O
IN	_	20	case	_	O
RB	_	15	adv	_	B-PERCENT
CD	_	20	nsbj	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	15	ppmod	_	O
VBG	_	7	ppmod	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
,	_	27	p	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	27	nsbj	_	O
VBD	_	0	root	_	O
.	_	27	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	11	mark	_	O
IN	_	11	mark	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-ORG
NNS	_	11	nsbj	_	O
VBD	_	5	advcl	_	O
PRP	_	13	nsbj	_	O
VBD	_	11	comp	_	O
PRP$	_	15	poss	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	sem=clr	13	ppmod	_	O
.	_	5	p	_	O

``	_	20	p	_	O
CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	O
NN	_	20	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
''	_	7	p	_	O
IN	_	11	case	_	O
VBG	_	11	lv	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
NN	sem=clr	11	ppmod	_	O
,	_	15	p	_	O
VBZ	_	20	prn	_	O
NNP	_	17	com	_	O
NNP	_	15	nsbj	_	U-PERSON
,	_	15	p	_	O
``	_	20	p	_	O
VBZ	_	0	root	_	O
IN	_	36	mark	_	O
DT	_	23	det	_	O
NN	_	36	nsbj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	27:obj	O
VBG	_	27	aux	_	O
VBN	_	25	acl	_	O
IN	_	29	case	_	O
NNS	sem=clr	27	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-GPE
NNS	_	27	nsbj	_	O
VBZ	_	36	aux	_	O
RB	sem=mnr	36	adv	_	O
VBN	_	20	comp	_	O
.	_	20	p	_	O
''	_	20	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	10	prn	_	O
,	_	6	p	_	O
NNS	_	10	nsbj	9:obj	O
VBN	_	8	acl	_	O
VBD	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
NNS	sem=clr	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
VBN	_	18	acl	_	O
CD	_	21	num	_	B-DATE
NNS	_	19	obj	_	L-DATE
CC	_	21	cc	_	O
JJR	_	21	conj	_	O
.	_	10	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
:	_	2	p	_	_
NNS	_	8	nsbj	_	_
VBP	_	2	acl	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
.	_	2	p	_	_

DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NNP	_	4	com	_	U-GPE
NN	_	6	poss	_	O
POS	_	4	case	_	O
NN	_	7	nsbj	15:nsbj	O
VBD	_	0	root	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
CD	_	13	ppmod	_	U-DATE
IN	_	13	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
VBG	_	7	advcl	_	O
CD	_	15	obj	_	U-CARDINAL
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	15	ppmod	_	O
.	_	7	p	_	O

CC	_	7	cc	_	O
DT	_	6	det	_	O
NNP	_	4	com	_	B-GPE
NNP	_	6	com	_	L-GPE
NNP	_	6	com	_	U-GPE
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
CD	_	7	obj	_	U-CARDINAL
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	9	nsbj	_	O
VBD	_	30	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
RB	_	14	adv	_	B-CARDINAL
CD	_	15	num	_	L-CARDINAL
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	9	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=tmp	9	ppmod	_	O
:	_	30	p	_	O
DT	_	29	det	_	O
NNP	_	27	com	_	B-GPE
NNP	_	29	com	_	L-GPE
NNP	_	29	com	_	U-GPE
NN	_	30	nsbj	_	O
VBD	_	0	root	_	O
CD	_	30	obj	_	U-CARDINAL
.	_	30	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
NNS	_	5	dat	17:nsbj	_
,	_	6	p	_	_
JJ	_	9	attr	_	_
NNS	_	6	conj	_	_
CC	_	9	cc	_	_
NNS	_	6	conj	_	_
JJ	_	13	attr	_	_
NN	_	5	obj	17:ppmod	_
IN	_	15	case	_	_
WDT	sem=clr	17	r-ppmod	_	_
TO	_	17	aux	_	_
VB	_	13	relcl	_	_
JJ	_	19	attr	_	_
NNS	_	17	obj	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
VBZ	_	3	dep	_	O
PRP	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	7	comp	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	9	nsbj	22:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	9	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	16:nsbj	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
TO	_	16	aux	_	O
VB	_	9	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
PRP	_	18	ppmod	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
IN	_	30	mark	_	O
PRP	_	30	obj	_	O
VBD	_	30	aux	_	O
VBN	_	22	comp	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	sem=dir	30	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	15	obj	17:nsbj;29:nsbj	U-PERSON
CC	_	2	cc	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	2	conj	_	O
,	_	6	p	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	U-GPE
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	6	p	_	O
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
VBG	sem=clr	15	ppmod	_	O
JJR	_	22	attr	_	B-MONEY
IN	_	18	com	_	I-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	17	ppmod	_	O
CC	_	17	cc	_	O
RB	_	29	adv	17:adv	O
RB	sem=mnr	29	adv	17:adv	O
VBG	_	17	conj	_	O
JJ	_	29	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	35	case	_	O
NNS	sem=mnr	29	ppmod	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	_	O
IN	_	41	case	_	O
NNP	sem=loc	39	ppmod	_	U-GPE
.	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	5	obj	12:nsbj	L-PERSON
TO	_	12	aux	_	O
VB	_	5	comp	_	O
PRP	_	12	dat	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	14	nsbj	_	O
,	_	14	p	_	O
IN	_	8	case	_	O
NNS	sem=loc	14	ppmod	10:obj	O
PRP	_	10	nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
NNP	_	16	com	_	O
NNP	_	27	nsbj	39:nsbj	U-PERSON
VBD	_	27	aux	_	O
VBG	_	27	lv	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
:	_	21	p	_	O
CC	_	21	cc	_	O
RB	_	25	adv	_	O
JJ	_	21	conj	_	O
:	_	25	p	_	O
NN	_	14	comp	_	O
IN	_	31	mark	_	O
PRP	_	31	obj	_	O
VBD	_	31	aux	_	O
VBN	_	27	acl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=dir	31	ppmod	_	O
''	_	27	p	_	O
IN	_	37	case	_	O
NN	_	39	ppmod	_	O
TO	_	39	aux	_	O
VB	sem=prp	27	advcl	_	O
JJ	_	41	attr	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=loc	41	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	12	obj	_	U-PERSON
CC	_	6	cc	_	O
PRP$	_	9	poss	_	O
NN	_	6	conj	_	O
VBD	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	4	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=dir	12	ppmod	_	U-GPE
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=mnr	12	ppmod	_	O
IN	_	23	mark	_	O
NNP	_	21	com	_	O
NNP	_	23	obj	_	U-PERSON
VBD	_	23	aux	_	O
VBN	sem=tmp	12	advcl	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	11:ppmod	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNPS	_	4	ppmod	_	U-PERSON
IN	_	9	case	_	O
WDT	sem=loc	11	r-ppmod	_	O
PRP	_	11	nsbj	_	O
VBD	_	4	relcl	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
IN	sem=loc	11	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	_	19	ppmod	_	U-PERSON
CC	_	14	cc	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBD	_	27	aux	_	O
VBG	_	14	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	29	ppmod	_	U-GPE
.	_	3	p	_	O

NNP	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	O
NNP	_	1	ppmod	_	U-PERSON
VBP	_	0	root	_	O
IN	_	21	mark	_	O
IN	_	10	mark	_	O
PRP	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	sem=prp	21	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=dir	10	ppmod	_	U-GPE
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	sem=mnr	10	ppmod	_	O
,	_	21	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	21	nsbj	_	O
VBZ	_	5	comp	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	21	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	11	det	_	O
NN	_	26	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	15	num	_	U-DATE
NN	_	11	ppmod	_	O
IN	_	23	case	_	O
JJ	_	21	attr	_	O
NNP	_	21	attr	_	B-ORG
IN	_	20	case	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
NN	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	15	ppmod	_	L-PERSON
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	8	comp	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	9:obj	O
,	_	2	p	_	O
WDT	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	relcl	_	O
CC	_	6	cc	_	O
RB	_	9	adv	_	O
VBN	_	6	conj	_	O
IN	_	11	case	_	O
NNS	_	9	nsbj	_	O
IN	_	13	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	2	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	O
NNP	_	15	obj	_	U-PERSON
CC	_	17	cc	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	17	conj	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	sem=clr	15	ppmod	_	O
CC	_	23	cc	_	O
JJ	_	26	attr	_	O
NNS	_	23	conj	_	O
.	_	15	p	_	O

PRP	_	16	obj	_	O
VBD	_	4	lv	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
CD	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VBN	_	4	conj	_	O
IN	_	18	case	_	O
CD	sem=tmp	16	ppmod	21:adv	U-DATE
WRB	sem=tmp	21	r-adv	_	O
PRP	_	21	nsbj	_	O
VBD	_	18	relcl	_	O
RP	_	21	prt	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	_	O
IN	_	32	case	_	O
RB	_	30	adv	_	O
HYPH	_	30	p	_	O
NNP	_	30	com	_	O
NNP	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	25	ppmod	_	L-PERSON
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	sem=loc	21	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	11:nsbj	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
RP	_	6	prt	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
IN	_	18	mark	_	O
DT	_	17	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NN	_	18	nsbj	_	O
VBD	_	11	comp	_	O
DT	_	20	det	_	O
NN	_	23	poss	_	O
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	18	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	_
NNS	_	3	com	_	_
NN	_	7	nsbj	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
RB	sem=mnr	13	adv	_	_
VB	_	7	comp	_	_
IN	_	19	mark	_	_
DT	_	16	det	_	_
NN	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	13	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	21	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
NN	_	6	com	_	O
NNS	_	4	obj	9:nsbj	O
WDT	_	9	r-nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	relcl	_	O
PRP	_	9	obj	_	O
IN	_	12	case	_	O
NNP	sem=dir	9	ppmod	17:adv	U-GPE
,	_	12	p	_	O
WRB	sem=loc	17	r-adv	_	O
PRP	_	17	obj	19:nsbj	O
VBZ	_	17	aux	_	O
VBN	_	12	relcl	_	O
IN	_	19	case	_	O
VBG	sem=clr	17	ppmod	_	O
JJR	_	24	attr	_	B-MONEY
IN	_	20	com	_	I-MONEY
$	_	24	meta	_	I-MONEY
CD	_	24	com	_	I-MONEY
CD	_	19	obj	_	L-MONEY
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	sem=clr	19	ppmod	_	I-ORG
IN	_	29	case	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	4	p	_	O

PRP$	_	2	poss	_	_
NN	_	6	obj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

FW	_	3	attr	_	O
FW	_	3	attr	_	O
NN	_	0	root	_	O
:	_	3	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	36	ppmod	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
RP	_	9	prt	_	O
DT	_	12	det	_	O
NN	_	9	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
MD	_	15	modal	_	O
VB	_	12	relcl	_	O
DT	_	17	det	_	O
NNS	_	15	obj	23:nsbj	O
IN	_	21	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	21	com	_	L-GPE
NN	sem=loc	17	ppmod	_	O
TO	_	23	aux	_	O
VB	_	15	comp	_	O
CD	_	25	num	_	B-TIME
NNS	_	23	obj	_	L-TIME
IN	_	29	case	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NN	_	25	ppmod	_	O
DT	_	31	det	_	O
NN	_	25	advnp	_	O
,	_	36	p	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	36	nsbj	_	O
VBD	_	3	acl	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	36	obj	41:nsbj	O
TO	_	41	aux	_	O
VB	_	39	relcl	_	O
JJ	_	43	attr	_	O
NN	_	41	obj	_	O
IN	_	47	case	_	O
FW	_	47	attr	_	O
FW	_	47	attr	_	O
NNS	sem=loc	43	ppmod	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NN	_	8	poss	_	O
POS	_	4	case	_	O
NN	_	7	advnp	_	O
VBG	_	8	attr	_	O
NN	_	15	nsbj	18:nsbj	O
,	_	8	p	_	O
DT	_	11	det	_	B-ORG
NNP	_	8	appo	_	I-ORG
IN	_	13	case	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	8	p	_	O
VBD	_	0	root	_	O
NNP	sem=tmp	15	advnp	_	U-DATE
TO	_	18	aux	_	O
VB	_	15	comp	_	O
NNP	_	20	com	_	O
NNP	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	18	obj	24:nsbj	L-PERSON
TO	_	24	aux	_	O
VB	_	18	comp	_	O
DT	_	26	det	_	O
NN	_	29	poss	_	O
POS	_	26	case	_	O
JJ	_	29	attr	_	O
NN	_	24	dat	33:nsbj;37:nsbj	O
CD	_	31	num	_	B-DATE
NNS	_	24	obj	33:adv	L-DATE
TO	_	33	aux	_	O
VB	_	31	relcl	_	O
PRP$	_	35	poss	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
VBG	sem=tmp	33	ppmod	_	O
JJ	_	40	attr	_	O
FW	_	40	attr	_	O
FW	_	37	obj	_	O
.	_	15	p	_	O

``	_	59	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	59	comp	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	11:nsbj;31:nsbj	O
VBZ	_	9	cop	_	O
RBR	_	9	adv	_	O
JJ	_	3	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	13	ppmod	_	O
IN	_	22	mark	_	O
VBZ	_	9	comp	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
FW	_	28	attr	_	O
FW	_	28	attr	_	O
NN	_	22	nsbj	_	O
CC	_	9	cc	_	O
MD	_	31	modal	_	O
VB	_	9	conj	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	31	ppmod	49:nsbj	O
,	_	36	p	_	O
NN	_	36	conj	_	O
,	_	38	p	_	O
JJ	_	41	attr	_	O
NNS	_	36	conj	_	O
CC	_	41	cc	_	O
JJ	_	44	attr	_	O
NN	_	36	conj	_	O
WDT	_	49	r-nsbj	_	O
PRP	_	47	nsbj	_	O
VBP	_	36	relcl	_	O
MD	_	49	modal	_	O
VB	_	47	comp	_	O
DT	_	51	det	_	O
NN	_	49	obj	_	O
TO	_	53	aux	_	O
VB	_	51	acl	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	_	53	obj	_	O
,	_	59	p	_	O
''	_	59	p	_	O
VBD	_	0	root	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	62	com	_	I-PERSON
NNP	_	59	nsbj	67:nsbj	L-PERSON
IN	_	64	case	_	O
NNP	_	62	ppmod	_	U-GPE
,	_	62	p	_	O
WP	_	67	r-nsbj	_	O
VBD	_	62	relcl	_	O
DT	_	69	det	_	O
NN	_	74	poss	_	O
POS	_	69	case	_	O
FW	_	74	attr	_	O
FW	_	74	attr	_	O
NN	_	74	com	_	O
NN	_	67	obj	_	O
.	_	59	p	_	O

NNP	_	5	attr	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBP	_	31	comp	_	O
:	_	31	p	_	O
NNP	_	31	nsbj	_	B-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	8	p	_	O
DT	_	16	det	_	O
CD	_	15	num	_	U-CARDINAL
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	8	appo	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
CC	_	8	cc	_	O
NNP	_	8	conj	_	B-ORG
CC	_	20	cc	_	I-ORG
NNP	_	20	conj	_	L-ORG
,	_	20	p	_	O
DT	_	28	det	_	O
CD	_	27	num	_	U-CARDINAL
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	20	appo	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
VBD	_	0	root	_	O
PRP	_	34	nsbj	38:nsbj	O
VBP	_	34	aux	_	O
VBN	_	31	comp	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
TO	_	38	aux	_	O
VB	_	34	comp	_	O
.	_	31	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	16	nsbj	7:nsbj	O
,	_	3	p	_	O
WDT	_	7	r-nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	relcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	sem=loc	7	ppmod	_	U-CARDINAL
JJS	_	10	attr	_	O
IN	_	13	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	3	p	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NNP	sem=loc	16	ppmod	_	B-ORG
CC	_	20	cc	_	I-ORG
NNP	_	20	conj	_	L-ORG
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
RB	sem=mnr	6	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
CC	_	6	cc	_	O
VBZ	_	15	aux	_	O
VBN	_	6	conj	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	15	comp	_	O
IN	_	21	case	_	O
NN	_	21	com	_	B-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
.	_	6	p	_	O

NNP	_	4	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	17	nsbj	_	B-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	L-ORG
VBZ	_	4	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
.	_	17	p	_	O

VBG	_	0	root	_	_
RP	_	1	prt	_	_
.	_	1	p	_	_

VBG	_	22	advcl	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	sem=clr	1	ppmod	_	O
IN	_	11	mark	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	4	acl	_	O
RP	_	11	prt	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	14	ppmod	_	U-ORG
,	_	22	p	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	22	nsbj	1:nsbj	O
VBP	_	22	aux	_	O
VBN	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	25	attr	_	O
NN	_	26	com	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	22	ppmod	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	9	poss	_	O
POS	_	6	case	_	O
NNS	_	9	com	_	O
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	4	nsbj	_	L-PERSON
IN	_	16	case	_	O
NNP	_	16	com	_	U-GPE
NNP	_	16	com	_	B-ORG
NNP	sem=loc	4	ppmod	_	L-ORG
IN	_	18	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	O
POS	_	6	case	_	O
CD	_	9	num	_	U-CARDINAL
NNS	sem=clr	2	ppmod	_	O
IN	_	11	case	_	O
NNS	_	2	ppmod	_	O
IN	_	16	mark	_	O
PRP	_	28	nsbj	_	O
DT	_	16	det	_	O
``	_	16	p	_	O
VBD	_	11	acl	_	O
IN	_	16	case	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	sem=clr	19	obj	16:ppmod	O
:	_	22	p	_	O
CC	_	16	cc	_	O
RB	sem=mnr	28	adv	16:adv;19:adv	O
VBD	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	16	conj	_	O
RP	_	28	prt	_	O
PRP$	_	31	poss	_	O
NNS	_	28	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	8	case	_	O
NN	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
CC	_	8	cc	_	O
JJ	_	13	attr	_	O
NNS	_	8	conj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NN	sem=tmp	3	advnp	_	U-DATE
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNS	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	4	ppmod	_	O
VBD	_	4	aux	_	O
VBN	_	4	lv	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	B-TIME
JJ	_	16	attr	_	L-TIME
JJ	_	16	attr	_	O
NNS	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

NNP	_	11	nsbj	5:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	5	r-nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBZ	_	1	relcl	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	5	obj	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
NNP	_	13	com	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	13	case	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

``	_	34	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	34	comp	_	O
:	_	8	p	_	O
RB	_	11	adv	_	O
JJ	_	8	attr	_	O
CC	_	11	cc	_	O
RB	_	14	adv	_	O
JJ	_	11	conj	_	O
:	_	8	p	_	O
WDT	_	19	obj	_	O
VBD	_	19	aux	_	O
RB	sem=mnr	19	adv	_	O
VBN	_	8	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	_	19	nsbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=prp	19	ppmod	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	28	ppmod	_	O
,	_	34	p	_	O
''	_	34	p	_	O
VBD	_	0	root	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	U-ORG
NN	_	34	nsbj	_	O
.	_	34	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	8:nsbj	O
VBD	_	7	aux	_	O
VBG	_	2	comp	_	O
VBG	_	7	comp	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=clr	8	ppmod	20:nsbj	U-PERSON
IN	_	20	case	_	O
VBG	_	20	lv	_	O
``	_	20	p	_	O
RB	_	17	adv	_	O
JJ	_	20	attr	_	O
CC	_	17	cc	_	O
JJ	_	17	conj	_	O
NNS	sem=prp	8	ppmod	_	O
.	_	2	p	_	O

