NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	10:nsbj	O
VBD	_	4	comp	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
TO	_	10	aux	_	O
VB	_	6	comp	_	O
PRP$	_	17	poss	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	L-ORG
NN	_	10	obj	_	O
IN	_	26	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	26	poss	_	I-ORG
POS	_	22	case	_	L-ORG
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	10	dat	_	L-ORG
IN	_	30	case	_	O
$	_	30	meta	_	B-MONEY
CD	_	30	com	_	I-MONEY
CD	sem=clr	10	ppmod	_	L-MONEY
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	11	nsbj	_	L-ORG
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNPS	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	18:nsbj	O
MD	_	15	modal	_	O
VB	_	11	comp	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
IN	_	24	case	_	O
NNS	sem=loc	22	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	28	advnp	_	O
VBG	_	29	attr	_	O
NN	_	18	ppmod	_	O
.	_	11	p	_	O

RB	sem=tmp	14	adv	_	_
,	_	14	p	_	_
DT	_	4	det	_	_
NNS	_	14	nsbj	16:nsbj;25:nsbj	_
IN	_	9	case	_	_
CC	_	9	cc	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	4	ppmod	_	_
CC	_	9	cc	_	_
DT	_	12	det	_	_
NN	_	9	conj	_	_
RB	_	14	adv	_	_
VBD	_	0	root	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NNS	_	16	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=loc	17	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	20	ppmod	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
DT	_	27	det	_	_
JJ	_	25	obj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	sem=clr	25	ppmod	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	9:nsbj	_
VBD	_	7	cop	_	_
JJ	_	3	comp	_	_
TO	_	9	aux	_	_
VB	sem=prp	7	advcl	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	33	comp	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	6	ppmod	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
,	_	17	p	_	O
VBG	_	22	adv	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NNS	_	17	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-GPE
,	_	33	p	_	O
DT	_	32	det	_	O
NN	_	33	nsbj	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
,	_	10	p	_	O
VBN	_	19	adv	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	10	ppmod	_	O
IN	_	23	case	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	19	ppmod	_	L-MONEY
DT	_	25	det	_	B-DATE
NN	_	26	advnp	_	I-DATE
RBR	sem=tmp	19	adv	_	L-DATE
.	_	8	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	6	nsbj	_	O
VBD	_	6	lv	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
,	_	6	p	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	sem=prp	6	ppmod	_	O
,	_	6	p	_	O
IN	_	29	mark	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NNS	_	29	nsbj	_	O
VBD	_	6	advcl	_	O
$	_	31	meta	_	O
CD	_	29	obj	_	U-MONEY
.	_	6	p	_	O

