NNS	_	2	nsbj	6:nsbj	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
RP	_	6	prt	_	O
NNS	_	6	obj	_	B-MONEY
IN	_	10	case	_	I-MONEY
NNS	_	8	ppmod	_	L-MONEY
IN	_	12	case	_	O
NNS	_	6	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	19	case	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	U-DATE
POS	_	16	case	_	O
NNP	_	19	com	_	U-GPE
NN	_	13	nsbj	_	O
.	_	2	p	_	O

VBG	_	16	csbj	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	_	O
VBZ	_	16	aux	_	O
VBG	_	16	cop	_	O
DT	_	16	det	_	O
RB	_	14	com	_	O
RBR	_	15	adv	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
WP	_	20	obj	_	O
NNS	_	20	nsbj	_	O
VBN	_	16	ppmod	_	O
IN	_	24	mark	_	O
NNP	_	23	com	_	B-EVENT
NNP	_	24	nsbj	_	L-EVENT
VBD	sem=tmp	20	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	sem=dir	24	ppmod	_	U-LOC
CC	_	27	cc	_	O
DT	_	30	det	_	O
NNPS	_	27	conj	_	U-GPE
JJ	_	32	attr	_	B-DATE
NN	sem=tmp	24	advnp	_	L-DATE
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	12	nsbj	_	O
,	_	4	p	_	O
VBG	_	10	adv	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
VBZ	_	24	comp	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
RBR	_	17	com	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
,	_	24	p	_	O
VBZ	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	26	p	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	26	appo	_	O
IN	_	40	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	40	poss	_	I-ORG
CC	_	33	cc	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	33	conj	_	I-ORG
POS	_	37	case	_	L-ORG
NNS	_	40	com	_	O
NN	sem=loc	30	ppmod	_	O
.	_	24	p	_	O

CC	_	4	cc	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	23	mark	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	O
NN	_	23	nsbj	15:nsbj;24:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
RB	_	17	com	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	23	p	_	O
MD	_	23	modal	_	O
VB	_	4	comp	_	O
VB	_	23	comp	_	O
JJR	_	27	attr	_	B-DATE
IN	_	25	com	_	I-DATE
CD	_	28	num	_	I-DATE
NNS	_	24	obj	_	L-DATE
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NNS	_	28	ppmod	_	O
IN	_	37	case	_	O
NN	_	37	com	_	O
NNS	sem=loc	34	ppmod	_	O
.	_	4	p	_	O

VBG	_	9	advcl	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
,	_	9	p	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	_	9	nsbj	1:nsbj	_
VBD	_	0	root	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
.	_	9	p	_	_

NNP	_	6	nsbj	_	U-ORG
CC	_	1	cc	_	O
JJ	_	4	attr	_	O
NNS	_	1	conj	_	O
VBP	_	6	aux	_	O
VBG	_	0	root	_	O
NNS	_	6	obj	11:nsbj	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
TO	_	11	aux	_	O
VB	_	7	relcl	_	O
PRP	_	13	nsbj	_	O
VB	_	11	comp	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
.	_	6	p	_	O

JJS	_	2	attr	_	O
NNS	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
PRP$	_	10	poss	_	O
``	_	10	p	_	O
NN	_	10	attr	_	O
''	_	10	p	_	O
NNS	_	5	obj	_	O
TO	_	13	aux	_	O
VB	_	13	raise	_	O
VBG	sem=clr	5	comp	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
.	_	5	p	_	O

IN	_	6	mark	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
JJ	sem=prp	16	advcl	27:advcl	O
,	_	16	p	_	O
NNP	_	16	nsbj	10:obj;27:nsbj	U-ORG
,	_	8	p	_	O
VBN	_	8	acl	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	12	p	_	O
VBD	_	0	root	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	16	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	18	relcl	_	O
NNS	_	22	com	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NNP	sem=dir	20	ppmod	_	U-GPE
CC	_	16	cc	_	O
RB	_	27	adv	16:adv	O
VBD	_	16	conj	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	31:nsbj	O
TO	_	27	comp	_	O
VB	_	30	comp	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-LOC
NNP	_	35	com	_	I-LOC
NN	sem=dir	31	ppmod	_	L-LOC
.	_	16	p	_	O

IN	_	2	case	_	B-CARDINAL
CD	_	3	num	_	L-CARDINAL
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NN	_	7	com	_	U-DATE
NN	sem=tmp	5	advnp	_	U-TIME
,	_	5	p	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	3	ppmod	_	O
,	_	12	p	_	O
JJ	_	15	attr	_	O
NNS	_	12	conj	_	O
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNS	_	12	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	11	nsbj	_	O
,	_	2	p	_	O
RB	sem=tmp	7	adv	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	sem=loc	2	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=dir	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	11	ppmod	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
WDT	_	25	obj	_	O
MD	_	25	modal	_	O
VB	_	25	aux	_	O
VBN	_	18	relcl	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	30	advnp	_	O
HYPH	_	30	p	_	O
VBG	_	31	attr	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	11	p	_	O

NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	16:obj	_
:	_	4	p	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	4	ppmod	_	_
:	_	4	p	_	_
WDT	_	16	r-obj	_	_
NNS	_	16	nsbj	18:nsbj;23:nsbj	_
MD	_	16	modal	_	_
VB	_	6	relcl	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
WRB	sem=mnr	23	adv	_	_
TO	_	23	aux	_	_
VB	_	19	ppmod	_	_
NNS	_	23	obj	_	_
.	_	4	p	_	_

NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
,	_	6	p	_	O
DT	_	13	det	_	O
JJS	_	13	attr	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NN	_	6	appo	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	6	p	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
NNS	_	26	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
RB	_	26	adv	_	O
JJR	_	17	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
$	_	31	meta	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	_	26	ppmod	37:obj	L-MONEY
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
PRP	_	35	nsbj	37:nsbj	O
VBZ	_	31	relcl	_	O
TO	_	37	aux	_	O
VB	_	35	comp	_	O
RP	_	37	prt	_	O
IN	_	40	case	_	O
NNS	_	37	ppmod	_	O
VBG	_	40	acl	_	O
IN	_	44	case	_	O
NNP	_	44	com	_	B-EVENT
NNP	sem=clr	41	ppmod	_	L-EVENT
.	_	17	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	14	nsbj	4:obj	L-ORG
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-GPE
,	_	2	p	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	14	p	_	O

NN	_	2	com	_	O
NN	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
CC	_	8	cc	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	attr	_	O
``	_	14	p	_	O
NN	_	8	conj	_	O
''	_	14	p	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	4	p	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
DT	_	27	det	_	O
NN	_	29	poss	_	O
POS	_	27	case	_	O
NN	sem=prp	4	ppmod	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	5	case	_	B-PERCENT
CD	_	14	nsbj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBP	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	3	comp	_	O
NN	_	16	com	_	O
NN	_	14	obj	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	B-ORG
,	_	8	p	_	I-ORG
NNP	_	8	conj	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	8	conj	_	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	B-PERCENT
CD	_	36	nsbj	_	I-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NNS	_	16	ppmod	_	O
:	_	16	p	_	O
IN	_	25	case	_	B-PERCENT
CD	_	16	appo	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	30	com	_	B-GPE
NNP	_	31	com	_	L-GPE
NN	sem=loc	25	ppmod	_	O
:	_	16	p	_	O
RB	_	36	adv	_	O
VB	_	36	lv	_	O
NN	_	36	com	_	O
NN	_	14	comp	_	O
.	_	14	p	_	O

DT	_	2	det	_	B-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	2	ppmod	_	L-ORG
VBD	_	31	comp	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
MD	_	13	modal	_	O
VB	_	7	comp	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	13	obj	_	L-MONEY
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	_	22	adv	_	B-MONEY
$	_	22	meta	_	I-MONEY
CD	_	22	com	_	I-MONEY
CD	_	28	obj	_	I-MONEY
TO	_	22	cc	_	I-MONEY
$	_	26	meta	_	I-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	conj	_	L-MONEY
VBZ	_	28	aux	_	O
VBN	_	7	conj	_	O
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
VBD	_	0	root	_	O
.	_	31	p	_	O

NNS	_	32	nsbj	_	O
IN	_	12	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	12	poss	_	I-ORG
POS	_	6	case	_	L-ORG
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NN	_	1	ppmod	15:nsbj	O
,	_	12	p	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	12	relcl	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	21	com	_	O
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	12	p	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBG	_	0	root	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-GPE
NNP	sem=dir	32	ppmod	_	L-GPE
NN	sem=tmp	32	advnp	_	O
.	_	32	p	_	O

PRP	_	2	nsbj	7:nsbj	O
VBP	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	7	lv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	7	ppmod	_	U-DATE
CC	_	15	cc	_	O
CD	_	13	num	_	U-CARDINAL
.	_	2	p	_	O

NNS	_	11	nsbj	_	O
CC	_	1	cc	_	O
NNS	_	1	conj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-LOC
NNP	_	7	com	_	I-LOC
NN	sem=loc	1	ppmod	_	L-LOC
VBP	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	11	aux	_	O
VBN	_	0	root	_	O
DT	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
RBS	_	16	adv	_	O
JJ	_	17	attr	_	O
NN	_	12	ppmod	_	O
.	_	11	p	_	O

NNS	_	20	nsbj	_	O
,	_	1	p	_	O
JJ	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	1	ppmod	11:nsbj	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	B-FAC
CD	_	8	num	_	L-FAC
WDT	_	11	r-nsbj	_	O
VBD	_	6	relcl	_	O
IN	_	13	case	_	O
NN	sem=loc	6	ppmod	_	U-GPE
,	_	1	p	_	O
RB	_	20	adv	_	O
VBP	_	20	aux	_	O
RB	_	20	neg	_	O
VB	_	20	lv	_	O
NN	_	20	com	_	O
NN	_	0	root	_	O
.	_	20	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	B-FAC
NNP	_	6	com	_	I-FAC
NNP	_	15	nsbj	_	L-FAC
:	_	6	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	6	ppmod	_	O
:	_	6	p	_	O
VBZ	_	15	lv	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	30	comp	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
,	_	30	p	_	O
IN	_	30	case	_	O
DT	_	21	det	_	O
NN	_	30	obj	_	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
PRP	_	23	obj	_	O
RB	_	30	adv	_	O
MD	_	30	modal	_	O
VB	_	30	raise	_	O
TO	_	30	aux	_	O
VB	_	30	aux	_	O
VBN	_	3	comp	_	O
IN	_	36	case	_	O
IN	_	36	case	_	O
NN	_	36	attr	_	O
JJ	_	35	attr	_	O
NN	_	36	com	_	O
NNS	_	30	ppmod	_	O
.	_	3	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
DT	_	4	det	_	O
NN	_	16	nsbj	7:nsbj	O
,	_	4	p	_	O
WDT	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
DT	_	11	det	_	B-MONEY
$	_	10	meta	_	I-MONEY
CD	_	11	num	_	I-MONEY
NN	_	7	obj	_	L-MONEY
DT	_	13	det	_	O
NN	_	11	advnp	_	O
,	_	4	p	_	O
VBZ	_	16	aux	_	O
VB	_	0	root	_	O
``	_	22	p	_	O
NN	_	22	attr	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
''	_	22	p	_	O
NN	_	16	obj	24:nsbj	O
TO	_	24	aux	_	O
VB	_	22	relcl	_	O
VBN	_	26	attr	_	O
NN	_	24	obj	_	O
IN	_	34	mark	_	O
DT	_	29	det	_	O
NN	_	34	nsbj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
VBZ	_	34	cop	_	O
JJ	_	24	advcl	_	O
IN	_	39	case	_	O
JJR	_	38	attr	_	B-DATE
IN	_	36	com	_	I-DATE
CD	_	39	num	_	I-DATE
NNS	sem=tmp	34	ppmod	_	L-DATE
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	nsbj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
VBG	_	15	adv	_	O
NNP	_	15	poss	_	B-ORG
POS	_	12	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	7	ppmod	17:obj	L-ORG
,	_	15	p	_	O
VBN	_	15	acl	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	appo	_	U-GPE
,	_	19	p	_	O
CC	_	15	cc	_	O
NNP	_	25	com	_	B-ORG
NNP	_	15	conj	27:obj	L-ORG
,	_	25	p	_	O
VBN	_	25	acl	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
.	_	4	p	_	O

NN	_	3	advnp	_	_
HYPH	_	3	p	_	_
VBN	_	4	attr	_	_
NNS	_	9	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NNS	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	9	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	7	p	_	_

RB	_	16	adv	_	O
,	_	16	p	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	16	ppmod	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
,	_	16	p	_	O
NNS	_	16	nsbj	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	27	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
VBZ	_	27	cop	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	27	cop	_	O
JJR	_	16	comp	_	O
IN	_	30	case	_	O
NN	_	30	com	_	B-DATE
NN	sem=tmp	27	ppmod	_	L-DATE
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBD	_	27	comp	_	O
IN	_	35	case	_	O
NN	sem=tmp	33	ppmod	_	U-DATE
.	_	16	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=mnr	6	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
NNS	_	6	nsbj	8:nsbj;15:nsbj	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
IN	_	15	case	_	_
VBG	sem=mnr	8	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	obj	21:obj	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
PRP	_	21	nsbj	_	_
VBP	_	17	relcl	_	_
.	_	6	p	_	_

JJ	_	3	attr	_	O
VBN	_	3	attr	_	O
NN	_	23	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	23	p	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	23	ppmod	14:obj	O
DT	_	12	det	_	O
NNS	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	10	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
,	_	23	p	_	O
VBP	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	_	0	root	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NNS	sem=loc	24	ppmod	_	O
WDT	_	32	obj	_	O
MD	_	32	modal	_	O
RB	sem=tmp	32	adv	_	O
VB	_	32	aux	_	O
VBN	_	24	relcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	sem=clr	32	ppmod	_	O
.	_	23	p	_	O

NN	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	4:obj	_
VBN	_	3	acl	_	_
RB	sem=clr	4	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	4	nsbj	_	_
PRP	_	9	adv	_	_
.	_	3	p	_	_

``	_	25	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	25	comp	_	O
DT	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	14	comp	_	O
,	_	14	p	_	O
DT	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	4	comp	17:nsbj	O
WDT	_	17	r-nsbj	_	O
MD	_	17	modal	_	O
VB	_	14	relcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBD	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	27	p	_	O
DT	_	30	det	_	O
NN	_	27	appo	_	O
IN	_	32	case	_	O
NNP	_	30	ppmod	_	B-ORG
CC	_	32	cc	_	I-ORG
NNP	_	32	conj	_	L-ORG
,	_	32	p	_	O
DT	_	38	det	_	O
NNP	_	38	com	_	U-GPE
NN	_	32	appo	40:nsbj	O
WDT	_	40	r-nsbj	_	O
VBZ	_	38	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	44	com	_	O
NN	sem=clr	40	ppmod	_	O
.	_	25	p	_	O

PRP$	_	2	poss	_	O
NN	_	9	nsbj	_	O
,	_	9	p	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
NN	sem=tmp	9	advnp	_	U-DATE
.	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
JJ	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	8	obj	_	L-ORG
,	_	11	p	_	O
RB	_	11	adv	_	O
$	_	15	meta	_	O
CD	_	13	num	_	U-MONEY
IN	_	18	case	_	O
$	_	18	meta	_	O
CD	_	13	ppmod	_	U-MONEY
:	_	11	p	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
,	_	22	p	_	O
RB	_	22	adv	_	O
$	_	26	meta	_	O
CD	_	24	num	_	U-MONEY
IN	_	29	case	_	O
$	_	29	meta	_	O
CD	_	24	ppmod	_	U-MONEY
:	_	22	p	_	O
NNP	_	11	conj	_	U-ORG
,	_	31	p	_	O
RB	_	31	adv	_	O
$	_	35	meta	_	O
CD	_	33	num	_	U-MONEY
IN	_	38	case	_	O
$	_	38	meta	_	O
CD	_	33	ppmod	_	U-MONEY
:	_	31	p	_	O
CC	_	31	cc	_	O
NNP	_	11	conj	_	B-ORG
CC	_	41	cc	_	I-ORG
NNP	_	44	com	_	I-ORG
NNP	_	41	conj	_	L-ORG
,	_	41	p	_	O
RB	_	41	adv	_	O
$	_	48	meta	_	O
CD	_	46	num	_	U-MONEY
IN	_	51	case	_	O
$	_	51	meta	_	O
CD	_	46	ppmod	_	U-MONEY
.	_	8	p	_	O

RB	_	15	adv	_	_
,	_	15	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	15	obj	_	_
,	_	6	p	_	_
RBS	_	9	adv	_	_
JJ	_	11	adv	_	_
JJR	_	11	attr	_	_
NNS	_	6	appo	_	_
,	_	6	p	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	0	root	_	_
.	_	15	p	_	_

``	_	21	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	21	comp	_	O
EX	_	9	expl	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	3	comp	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	9	acl	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	14	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBD	_	0	root	_	O
NNP	_	25	attr	_	B-ORG
CC	_	22	cc	_	I-ORG
NNP	_	22	conj	_	L-ORG
NN	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
.	_	21	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	16	nsbj	7:nsbj;10:nsbj	O
WP	_	7	r-nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	4	relcl	_	O
NN	_	7	obj	_	O
TO	_	10	aux	_	O
VB	sem=prp	7	advcl	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
MD	_	16	modal	_	O
VB	_	2	comp	_	O
DT	_	18	det	_	O
NN	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	16	comp	_	O
RP	_	20	prt	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-EVENT
NNP	_	20	nsbj	_	L-EVENT
.	_	2	p	_	O

JJ	_	10	attr	_	U-NORP
,	_	1	p	_	O
JJ	_	4	adv	_	B-NORP
JJ	_	1	conj	_	L-NORP
,	_	4	p	_	O
JJ	_	1	conj	_	U-NORP
CC	_	6	cc	_	O
JJ	_	1	conj	_	O
JJ	_	10	attr	_	O
NNS	_	12	nsbj	_	O
VBP	_	12	aux	_	O
VBG	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
.	_	12	p	_	O

IN	_	4	mark	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	21	advcl	_	O
WRB	_	7	adv	_	O
JJ	_	5	adv	_	O
NN	_	12	obj	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	4	csbj	_	O
,	_	21	p	_	O
NNP	_	15	com	_	U-GPE
NNS	_	21	nsbj	_	O
RB	_	21	adv	_	O
VBP	_	21	lv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	0	root	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	U-GPE
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	B-ORG
POS	_	6	case	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	20:nsbj	O
MD	_	14	modal	_	O
VB	_	10	comp	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	_	14	obj	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
DT	_	22	det	_	O
NNS	_	24	nsbj	_	O
TO	_	24	aux	_	O
VB	_	20	comp	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	13	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	6	case	_	O
NNS	_	4	nsbj	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
MD	_	13	modal	_	O
RB	_	13	adv	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
JJS	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
CD	sem=tmp	13	ppmod	26:adv	U-DATE
:	_	21	p	_	O
WRB	sem=tmp	26	r-adv	_	O
DT	_	25	det	_	O
NN	_	26	nsbj	_	O
VBD	_	21	relcl	_	O
DT	_	31	det	_	B-EVENT
JJ	_	31	attr	_	I-EVENT
NNP	_	30	com	_	I-EVENT
NNP	_	31	com	_	I-EVENT
NN	_	26	obj	_	L-EVENT
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-DATE
NNP	_	16	com	_	B-GPE
NNP	_	17	com	_	L-GPE
NN	_	26	nsbj	_	O
,	_	26	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
VBN	_	24	attr	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
VBD	_	11	comp	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
IN	_	32	case	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	_	28	ppmod	_	L-MONEY
.	_	11	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	7	poss	_	U-DATE
POS	_	5	case	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	3	comp	_	O
VBN	_	11	attr	_	O
NNS	_	9	obj	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	I-MONEY
TO	_	15	attr	_	I-MONEY
$	_	19	meta	_	I-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	appo	_	L-MONEY
,	_	9	p	_	O
VBG	_	25	adv	_	O
IN	_	25	case	_	B-MONEY
$	_	25	meta	_	I-MONEY
CD	_	25	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-EVENT
NNP	_	25	ppmod	_	L-EVENT
.	_	3	p	_	O

