NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
PRP$	_	15	poss	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	6	obj	_	L-MONEY
JJ	_	15	attr	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	15	ppmod	_	O
JJ	_	22	attr	_	O
CD	sem=tmp	23	advnp	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	32	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	ppmod	_	L-MONEY
IN	_	14	case	_	O
NNP	sem=tmp	4	ppmod	_	B-DATE
CD	_	14	num	_	I-DATE
,	_	14	p	_	I-DATE
CD	_	14	num	_	L-DATE
,	_	32	p	_	O
DT	_	31	det	_	O
NNP	_	22	attr	_	U-GPE
,	_	22	p	_	O
NNP	_	31	attr	_	U-GPE
,	_	22	p	_	O
NN	_	25	com	_	O
NN	_	31	attr	_	O
,	_	25	p	_	O
NN	_	28	com	_	O
NN	_	25	conj	_	O
CC	_	28	cc	_	O
NN	_	25	conj	_	O
NN	_	32	nsbj	_	O
VBD	_	0	root	_	O
.	_	32	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	7	obj	_	O
VBZ	_	7	aux	_	O
VBN	_	3	comp	_	O
IN	_	16	mark	_	O
DT	_	10	det	_	O
NN	_	16	nsbj	18:nsbj;28:nsbj	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-ORG
POS	_	12	case	_	O
NN	_	10	ppmod	_	O
VBZ	_	16	aux	_	O
VBN	sem=prp	7	advcl	_	O
CC	_	16	cc	_	O
VBN	_	16	conj	_	O
$	_	20	meta	_	O
CD	_	18	obj	_	U-MONEY
IN	_	25	case	_	O
CD	_	25	num	_	B-DATE
JJ	_	25	attr	_	I-DATE
NN	_	25	com	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	28	det	_	O
NN	_	16	conj	29:obj	O
VBN	_	28	acl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	sem=loc	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	_	32	ppmod	_	O
.	_	3	p	_	O

NN	_	2	com	_	O
NNS	_	6	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJS	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
JJ	sem=clr	6	ppmod	_	O
IN	_	24	mark	_	O
DT	_	15	det	_	O
NN	_	24	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
MD	_	24	modal	_	O
VB	sem=prp	6	advcl	_	O
DT	_	29	det	_	O
$	_	27	meta	_	O
CD	_	29	num	_	U-MONEY
NN	_	29	com	_	O
NN	_	24	obj	_	O
.	_	4	p	_	O

