NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	5	dat	_	L-ORG
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NNS	_	5	obj	_	O
VBG	_	6	acl	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNP	_	14	com	_	U-ORG
NNP	_	15	com	_	U-PRODUCT
NN	_	6	ppmod	_	O
CC	_	15	cc	_	O
IN	_	20	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	L-ORG
NN	_	15	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	com	_	L-ORG
NN	sem=loc	20	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	9	num	_	L-MONEY
NNP	_	9	com	_	U-ORG
NN	_	3	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNP	_	15	attr	_	B-PRODUCT
HYPH	_	12	p	_	I-PRODUCT
CD	_	12	num	_	L-PRODUCT
NN	_	9	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	dat	_	L-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NN	_	4	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-FAC
NNS	_	18	com	_	O
NN	_	13	ppmod	_	O
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	11	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NN	_	4	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NN	sem=loc	14	ppmod	_	O
.	_	4	p	_	O

