DT	_	6	det	_	O
JJ	_	6	attr	_	O
RB	_	4	adv	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	7	advnp	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	11	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	sem=prp	7	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	sem=loc	18	ppmod	_	O
,	_	7	p	_	O
VBG	_	26	adv	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNPS	_	7	ppmod	_	L-ORG
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
NNS	_	6	nsbj	_	O
VBD	_	3	comp	_	O
NNS	_	6	obj	_	O
IN	_	9	case	_	O
JJR	sem=ext	6	ppmod	_	B-CARDINAL
IN	_	11	case	_	I-CARDINAL
CD	_	9	ppmod	_	L-CARDINAL
IN	_	13	case	_	O
CD	_	11	ppmod	_	U-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NNS	sem=loc	6	ppmod	19:obj	O
PRP	_	19	nsbj	_	O
VBZ	_	17	relcl	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
DT	_	8	det	_	I-DATE
NN	_	5	ppmod	_	L-DATE
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	11	comp	_	O
CD	_	16	obj	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
.	_	11	p	_	O

