NNP	_	2	com	_	B-ORG
NNP	_	9	nsbj	4:nsbj	L-ORG
,	_	9	p	_	O
VBG	_	9	advcl	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
PRP	_	11	nsbj	13:nsbj	O
VBZ	_	9	comp	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=tmp	13	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNP	_	23	com	_	U-FAC
NN	_	23	com	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	25	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	9	p	_	O

NNS	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	_	4	appo	_	L-GPE
,	_	4	p	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	2	comp	_	O
RB	sem=clr	15	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	22	com	_	L-DATE
NN	sem=tmp	15	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	nsbj	_	U-FAC
RB	sem=tmp	3	adv	_	O
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	9	com	_	O
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
$	_	12	meta	_	O
CD	_	9	ppmod	18:nsbj;27:nsbj	U-MONEY
DT	_	14	det	_	O
NN	_	12	advnp	_	O
,	_	12	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	cop	_	O
JJ	_	12	relcl	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	18	ppmod	_	O
CC	_	18	cc	_	O
$	_	24	meta	_	O
CD	_	27	dat	_	U-MONEY
CC	_	26	cc	_	O
RB	_	24	num	_	O
IN	_	18	conj	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	27	obj	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	11:nsbj;33:nsbj	O
RB	_	5	adv	_	O
VBZ	_	2	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NN	sem=tmp	11	ppmod	33:ppmod	L-DATE
TO	_	11	aux	_	O
VB	_	5	comp	_	O
RP	_	11	prt	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-FAC
NN	_	15	ppmod	_	O
IN	_	24	case	_	O
CD	_	22	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
JJ	_	24	attr	_	I-MONEY
NNS	sem=ext	11	ppmod	_	L-MONEY
-LRB-	_	24	p	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	24	appo	_	L-MONEY
-RRB-	_	24	p	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
TO	_	33	aux	_	O
VB	_	11	conj	_	O
RP	_	33	prt	_	O
JJS	_	33	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
$	_	40	meta	_	B-MONEY
CD	_	40	com	_	I-MONEY
CD	_	42	num	_	L-MONEY
NN	_	42	com	_	O
NN	_	35	ppmod	_	O
IN	_	47	case	_	O
PRP$	_	47	poss	_	O
NNP	_	47	com	_	U-ORG
NN	_	47	com	_	O
NN	_	42	ppmod	_	O
IN	_	50	case	_	O
NNP	_	50	com	_	B-GPE
NNP	sem=loc	47	ppmod	_	L-GPE
.	_	2	p	_	O

NNS	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
WDT	_	6	det	_	O
NN	_	10	obj	_	O
DT	_	8	det	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	4	comp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	10	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	_	20	com	_	O
NNS	_	23	nsbj	_	O
VBD	_	23	cop	_	O
RB	_	23	neg	_	O
JJ	_	4	conj	_	O
.	_	23	p	_	O

