DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
.	_	5	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBD	_	3	relcl	_	_
PRP	_	5	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
.	_	8	p	_	_

NNP	_	2	com	_	B-GPE
NNP	_	4	nsbj	_	L-GPE
NN	sem=tmp	4	advnp	_	U-DATE
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
,	_	6	p	_	O
CD	_	6	appo	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
VBG	_	15	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	sem=dir	16	ppmod	_	O
,	_	6	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	4	ppmod	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
RB	sem=clr	26	adv	_	O
DT	_	29	det	_	O
NN	_	26	obj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
RB	_	33	adv	_	O
JJ	_	34	attr	_	O
NNS	_	29	ppmod	_	O
.	_	4	p	_	O

CC	_	15	cc	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	15	advcl	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NN	_	8	obj	_	L-LOC
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
RB	_	15	adv	_	O
VBZ	_	0	root	_	O
RB	sem=clr	15	adv	_	O
DT	_	18	det	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
:	_	15	p	_	O
IN	_	25	case	_	O
JJS	_	25	adv	_	O
RB	_	25	com	_	O
RB	sem=tmp	15	adv	_	O
.	_	15	p	_	O

IN	_	4	case	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	4	obj	10:nsbj;19:nsbj	U-PERSON
,	_	6	p	_	O
WP	_	10	r-nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	6	relcl	_	O
NNP	_	12	com	_	B-GPE
NNP	_	10	obj	_	L-GPE
IN	_	15	case	_	O
CD	_	15	num	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
CC	_	10	cc	_	O
IN	_	18	case	_	O
DT	sem=tmp	19	ppmod	_	O
VBD	_	10	conj	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NN	_	19	obj	_	O
,	_	6	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	4	ppmod	27:obj	O
VBN	_	26	acl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	sem=clr	27	ppmod	_	O
:	_	26	p	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	26	appo	_	L-PERSON
,	_	34	p	_	O
DT	_	42	det	_	O
RBS	_	38	adv	_	O
JJ	_	42	attr	_	O
JJ	_	41	attr	_	O
HYPH	_	41	p	_	O
NN	_	42	com	_	O
NN	_	34	appo	_	O
CC	_	42	cc	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NNP	_	47	com	_	U-PERSON
NN	_	42	conj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	10	nsbj	_	L-GPE
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
JJ	_	10	prn	_	O
,	_	6	p	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NNP	_	0	root	17:adv	U-GPE
,	_	10	p	_	O
WRB	sem=loc	17	r-adv	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
RB	sem=tmp	17	adv	_	O
VBZ	_	10	relcl	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
RB	_	22	adv	_	O
JJ	_	24	attr	_	O
NNP	_	24	com	_	U-ORG
NN	sem=clr	17	ppmod	_	O
.	_	10	p	_	O

CC	_	2	cc	_	O
VBZ	_	0	root	_	O
PRP	_	2	nsbj	_	O
DT	_	5	det	_	O
NNP	_	2	obj	11:adv	U-GPE
,	_	5	p	_	O
WRB	sem=loc	11	r-adv	_	O
NN	sem=tmp	11	advnp	_	U-DATE
DT	_	10	det	_	O
NN	_	11	nsbj	_	O
VBD	_	5	relcl	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	16:nsbj	O
VBD	_	13	acl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
VB	_	16	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=clr	17	ppmod	_	O
.	_	2	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	4	det	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
VBZ	_	10	lv	_	O
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
,	_	10	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	10	ppmod	_	O
CC	_	14	cc	_	O
NNP	_	14	conj	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
HYPH	_	6	p	_	O
VBN	_	7	attr	_	O
NNS	_	2	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNPS	_	7	ppmod	_	U-NORP
IN	_	12	case	_	O
NN	_	7	ppmod	_	O
:	_	12	p	_	O
DT	_	15	det	_	O
NN	_	12	appo	_	O
IN	_	19	case	_	O
RB	_	18	com	_	O
RB	_	19	adv	_	O
VBZ	_	15	relcl	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	23	p	_	O
NNP	_	23	conj	_	U-GPE
CC	_	25	cc	_	O
NNP	_	28	com	_	B-LOC
NNP	_	23	conj	_	L-LOC
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	7	obj	11:nsbj	U-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	sem=clr	7	comp	_	O
RB	_	13	adv	_	O
NNS	_	23	dep	_	U-TIME
IN	_	23	mark	_	O
DT	_	16	det	_	O
NNP	_	22	poss	_	U-ORG
POS	_	16	case	_	O
CD	_	20	num	_	U-CARDINAL
HYPH	_	20	p	_	O
NN	_	22	com	_	O
NNP	_	22	com	_	B-ORG
NNP	_	23	nsbj	_	L-ORG
VBD	sem=tmp	7	advcl	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
NNP	sem=loc	23	ppmod	_	L-GPE
.	_	7	p	_	O

IN	_	8	mark	_	O
DT	_	6	det	_	O
NNP	_	4	com	_	B-NORP
NNP	_	6	com	_	L-NORP
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
NNP	_	6	appo	_	U-ORG
VBD	_	29	advcl	_	O
NNP	_	10	com	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	12	aux	_	O
VBN	_	8	comp	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	12	comp	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
``	_	22	p	_	O
NN	_	22	com	_	O
NNS	sem=prp	15	ppmod	_	O
,	_	29	p	_	O
''	_	29	p	_	O
JJ	_	26	adv	_	B-NORP
JJ	_	28	attr	_	L-NORP
NN	_	28	com	_	O
NNS	_	29	nsbj	_	O
VBD	_	0	root	_	O
DT	_	34	det	_	O
CD	_	33	num	_	U-CARDINAL
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NNP	_	36	nsbj	_	U-ORG
VBD	_	36	aux	_	O
VBN	_	29	comp	_	O
IN	_	39	case	_	O
PRP$	_	39	poss	_	O
NN	sem=clr	36	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	sem=loc	36	ppmod	_	O
RB	_	45	adv	_	B-DATE
NNP	sem=tmp	43	advnp	_	L-DATE
.	_	29	p	_	O

-LRB-	_	6	p	_	O
NNP	_	3	com	_	O
NNP	_	6	obj	_	U-PERSON
VBD	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	sem=prp	6	ppmod	_	O
CC	_	6	cc	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	6	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	sem=loc	24	ppmod	_	O
.	_	21	p	_	O
-RRB-	_	21	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	24	obj	_	U-PERSON
,	_	4	p	_	O
DT	_	10	det	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NNP	_	4	appo	14:nsbj	U-NORP
WP	_	14	r-nsbj	_	O
IN	_	13	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
VBD	_	10	relcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	O
NNP	_	16	ppmod	_	O
,	_	4	p	_	O
RB	_	24	adv	_	O
VBD	_	24	aux	_	O
VBN	_	2	comp	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
CC	_	27	cc	_	O
PRP$	_	34	poss	_	O
NN	_	27	conj	_	O
IN	_	36	case	_	O
JJ	_	34	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	8	obj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	8	aux	_	O
RB	sem=mnr	8	adv	_	O
VBN	_	4	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	sem=clr	8	ppmod	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	18	nsbj	_	O
VBZ	sem=tmp	8	advcl	_	O
RB	_	21	adv	_	B-DATE
DT	_	21	det	_	I-DATE
NN	sem=tmp	18	advnp	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	8	adv	_	O
CD	_	9	num	_	B-DATE
NNS	_	6	obj	25:ppmod	L-DATE
IN	_	14	case	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
JJ	_	14	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
WDT	sem=tmp	25	r-ppmod	_	O
NNP	_	18	com	_	O
NNP	_	25	nsbj	_	U-PERSON
,	_	18	p	_	O
RB	sem=tmp	23	adv	_	O
CD	_	22	num	_	B-DATE
NNS	_	23	advnp	_	I-DATE
JJ	_	18	relcl	_	L-DATE
,	_	18	p	_	O
VBD	_	9	relcl	_	O
NNP	_	27	com	_	B-GPE
NNP	_	25	obj	_	L-GPE
IN	_	33	case	_	O
DT	_	33	det	_	O
RBS	_	32	adv	_	O
RB	_	32	adv	_	O
JJ	_	33	attr	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	U-NORP
NN	sem=loc	33	ppmod	_	O
.	_	6	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
IN	_	22	mark	_	O
NNS	_	22	nsbj	14:obj	U-CARDINAL
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
VBN	_	9	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	nsbj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
,	_	9	p	_	O
VBD	sem=tmp	5	advcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	sem=dir	22	ppmod	_	O
.	_	5	p	_	O

NNS	_	4	nsbj	_	U-CARDINAL
JJR	_	1	attr	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=dir	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
IN	_	17	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	17	poss	_	I-GPE
POS	_	14	case	_	L-GPE
JJS	_	17	attr	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
IN	_	25	case	_	O
DT	_	23	det	_	O
NNS	_	25	poss	_	O
POS	_	23	case	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	27	case	_	O
CD	sem=tmp	25	ppmod	_	U-DATE
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	13	p	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	13	nsbj	_	O
VBD	_	13	lv	_	O
DT	_	13	det	_	O
RB	_	10	adv	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJR	_	8	attr	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	6	dat	_	U-PERSON
,	_	6	p	_	O
VBN	_	18	adv	_	O
PRP	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	_	6	ppmod	_	O
NNS	_	18	obj	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
NNP	_	3	com	_	U-GPE
NNS	_	6	nsbj	_	O
VBP	_	6	lv	_	O
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	6	acl	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
:	_	3	p	_	O
``	_	3	p	_	O
IN	_	14	mark	_	O
DT	_	14	nsbj	_	O
-LRB-	_	8	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	8	appo	_	O
-RRB-	_	8	p	_	O
VBZ	_	26	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
NNP	_	20	com	_	O
HYPH	_	20	p	_	O
NNP	_	21	com	_	O
NNS	sem=loc	16	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	3	comp	_	O
RB	_	26	adv	_	O
.	_	3	p	_	O

IN	_	8	mark	_	O
NNP	_	3	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
RB	_	7	adv	_	O
JJ	_	8	adv	_	O
IN	sem=prp	0	root	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-PERSON
.	_	8	p	_	O
''	_	8	p	_	O

CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	O
NNP	_	4	com	_	U-GPE
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	_	4	ppmod	_	L-GPE
VBD	_	0	root	_	O
:	_	8	p	_	O
``	_	8	p	_	O
EX	_	17	expl	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
RB	_	16	adv	_	O
HYPH	_	16	p	_	O
VBN	_	17	attr	_	O
NN	_	8	comp	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
IN	sem=clr	23	ppmod	_	O
PRP	_	23	nsbj	_	O
VBP	_	17	relcl	_	O
IN	_	21	case	_	O
,	_	17	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	29	adv	_	B-NORP
JJ	_	30	attr	_	L-NORP
NN	sem=loc	17	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	8	adv	_	B-NORP
JJ	_	9	attr	_	L-NORP
NN	sem=loc	5	ppmod	_	O
JJ	_	11	attr	_	B-TIME
NN	sem=tmp	5	advnp	_	L-TIME
IN	_	17	mark	_	O
EX	_	17	expl	_	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	5	comp	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	17	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	12	advcl	_	_
,	_	12	p	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	20:ppmod	_
RB	sem=tmp	12	adv	_	_
VBP	_	2	comp	_	_
``	_	12	p	_	_
IN	_	15	case	_	_
WDT	sem=loc	20	r-ppmod	_	_
JJ	_	17	attr	_	_
NNS	_	20	nsbj	_	_
''	_	20	p	_	_
MD	_	20	modal	_	_
VB	_	10	relcl	_	_
PRP	_	20	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	O
NNP	_	2	ppmod	_	U-PERSON
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	16	ppmod	_	O
.	_	9	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
JJ	_	4	adv	_	B-NORP
JJ	_	6	attr	_	L-NORP
NN	_	6	com	_	O
NNS	_	15	ppmod	_	O
,	_	15	p	_	O
NNP	_	9	com	_	O
NNP	_	15	nsbj	21:nsbj	U-PERSON
CC	_	9	cc	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNP	_	14	com	_	U-ORG
NNS	_	9	conj	_	O
VBD	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
TO	_	21	aux	_	O
VB	sem=prp	15	advcl	_	O
DT	_	23	det	_	O
NNS	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
.	_	15	p	_	O

CC	_	21	cc	_	O
,	_	21	p	_	O
IN	_	9	case	_	O
JJ	_	5	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
VBG	_	21	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
,	_	21	p	_	O
NNP	_	16	com	_	O
NNP	_	21	nsbj	_	U-PERSON
CC	_	16	cc	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	_	16	conj	_	O
VBD	_	28	comp	_	O
RB	sem=clr	21	adv	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	21	ppmod	_	O
,	_	28	p	_	O
NNS	_	28	nsbj	_	O
VBP	_	0	root	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	7	com	_	U-ORG
NNS	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
,	_	7	p	_	O
WP	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBN	_	7	relcl	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	7	conj	_	L-PERSON
,	_	18	p	_	O
NN	_	18	appo	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	_	20	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NNS	sem=clr	5	ppmod	_	O
NN	sem=tmp	5	advnp	_	U-DATE
.	_	5	p	_	O

IN	_	5	mark	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	11	advcl	_	_
,	_	11	p	_	_
PRP	_	11	expl	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
RB	_	11	neg	_	_
JJ	_	0	root	_	_
TO	_	14	aux	_	_
WDT	_	14	det	_	_
NN	sem=ext	21	ppmod	_	_
DT	_	16	det	_	_
NN	_	21	nsbj	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NNS	_	16	ppmod	_	_
MD	_	21	modal	_	_
VB	_	11	csbj	_	_
DT	_	23	det	_	_
NN	_	25	poss	_	_
POS	_	23	case	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	25	ppmod	_	_
.	_	11	p	_	_

RB	_	11	adv	_	O
,	_	11	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
VBZ	_	11	cop	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	11	p	_	O

VBN	_	18	advcl	_	O
IN	_	3	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-LOC
NNP	_	8	com	_	L-LOC
NN	sem=loc	1	ppmod	_	O
RB	sem=tmp	8	adv	_	O
NN	_	8	appo	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	18	p	_	O
PRP	_	18	nsbj	1:nsbj	O
VBD	_	18	cop	_	O
CD	_	17	num	_	B-DATE
NNS	_	18	advnp	_	I-DATE
JJ	_	0	root	_	L-DATE
WRB	sem=tmp	23	adv	_	O
NNP	_	22	com	_	B-EVENT
NNP	_	22	com	_	I-EVENT
NNP	_	23	nsbj	_	L-EVENT
VBN	sem=tmp	18	advcl	_	O
.	_	18	p	_	O

IN	_	6	case	_	O
NNP	_	3	com	_	B-NORP
NNP	_	4	com	_	L-NORP
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	aux	_	O
VBN	_	12	relcl	_	O
RB	sem=clr	15	adv	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	18	case	_	O
NN	sem=tmp	15	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	15	ppmod	_	O
DT	_	4	det	_	O
NNP	_	2	obj	_	U-ORG
IN	_	6	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJS	_	10	attr	_	O
NN	_	2	ppmod	_	O
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	2:nsbj	U-PERSON
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
``	_	17	p	_	O
NN	_	20	com	_	O
NN	_	17	appo	_	O
,	_	17	p	_	O
''	_	17	p	_	O
DT	_	24	det	_	O
NN	_	17	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
RB	_	28	adv	_	O
JJ	_	29	attr	_	O
NN	_	24	ppmod	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBD	_	37	cop	_	O
DT	_	37	det	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
VBN	_	37	attr	_	O
NN	_	29	acl	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	O
NNP	_	37	ppmod	_	U-PERSON
.	_	15	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
RB	_	10	adv	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
DT	_	16	nsbj	_	O
VBG	_	16	aux	_	O
VBN	_	8	advcl	_	O
IN	_	18	case	_	O
JJ	sem=clr	16	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	24	ppmod	_	O
.	_	8	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	12	attr	_	_
HYPH	_	12	p	_	_
NN	_	13	com	_	_
NN	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

RB	_	12	adv	_	O
,	_	12	p	_	O
CD	_	12	nsbj	_	U-CARDINAL
IN	_	10	case	_	O
NNP	_	6	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	6	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	3	ppmod	_	O
RB	sem=loc	10	adv	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
NNS	_	16	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
,	_	12	p	_	O
WRB	sem=tmp	20	adv	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	12	advcl	_	O
NNP	_	20	obj	_	U-GPE
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	20	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
.	_	12	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	8	poss	_	O
POS	_	6	case	_	O
NN	_	3	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	_	12	ppmod	_	L-GPE
.	_	3	p	_	O

JJ	_	2	adv	_	B-NORP
JJ	_	3	attr	_	L-NORP
NNP	_	6	nsbj	_	U-NORP
IN	_	5	case	_	O
JJ	_	3	ppmod	_	O
VBZ	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	6	obj	_	U-PERSON
,	_	6	p	_	O
IN	_	11	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
DT	_	15	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
NNP	sem=tmp	15	ppmod	25:adv	B-DATE
CD	_	17	num	_	L-DATE
WRB	sem=tmp	25	r-adv	_	O
PRP	_	25	nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	17	relcl	_	O
TO	_	25	aux	_	O
VB	_	25	aux	_	O
VBN	_	22	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	34:nsbj	U-CARDINAL
IN	_	31	case	_	O
NNS	_	29	ppmod	_	O
WP	_	34	r-nsbj	_	O
VBD	_	34	aux	_	O
VBN	_	29	relcl	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	sem=loc	34	ppmod	_	U-ORG
.	_	6	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	12:nsbj	U-PERSON
RB	_	6	adv	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
VBG	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	8	ppmod	_	O
.	_	6	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	15	obj	_	O
TO	_	5	aux	_	O
VB	_	3	acl	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
VBZ	_	15	aux	_	O
RBS	_	15	adv	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	15	nsbj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
,	_	23	p	_	O
NNP	_	26	com	_	O
NNP	_	23	appo	_	U-PERSON
.	_	15	p	_	O

RB	_	12	adv	_	O
,	_	12	p	_	O
VBG	_	8	adv	_	O
IN	_	8	case	_	O
JJ	_	6	adv	_	B-NORP
JJ	_	8	attr	_	L-NORP
NN	_	8	com	_	O
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	12	cop	_	O
CD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=loc	15	ppmod	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBD	_	19	relcl	_	O
NNP	_	23	com	_	O
NNP	_	21	obj	_	U-PERSON
.	_	12	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
NNP	_	6	com	_	O
NNP	_	8	nsbj	10:nsbj	U-PERSON
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
NN	_	10	obj	_	O
.	_	8	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	14	ppmod	_	O
RB	_	6	adv	_	O
VBG	_	4	acl	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
NNP	_	14	com	_	O
NNP	_	0	root	16:nsbj	U-PERSON
WP	_	16	r-nsbj	_	O
VBD	_	14	comp	_	O
NNS	_	16	obj	_	O
TO	_	20	aux	_	O
VB	_	20	raise	_	O
VBG	_	16	comp	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NNS	sem=clr	20	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
.	_	14	p	_	O

``	_	16	p	_	O
PRP	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	16	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
DT	_	21	det	_	O
NN	_	18	appo	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	26	advnp	_	U-GPE
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NNP	sem=loc	21	ppmod	_	B-ORG
IN	_	33	case	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	33	attr	_	I-ORG
CC	_	30	cc	_	I-ORG
NNP	_	30	conj	_	I-ORG
NNPS	_	27	ppmod	_	L-ORG
IN	_	35	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
.	_	16	p	_	O

``	_	9	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
NN	_	9	comp	_	_
:	_	9	p	_	_
PRP	_	9	nsbj	11:nsbj	_
VBZ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
.	_	9	p	_	_
''	_	9	p	_	_

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	_	O
,	_	11	p	_	O
NNP	_	9	com	_	O
NNP	_	15	nsbj	19:nsbj;25:nsbj	U-PERSON
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	15	lv	_	O
JJ	_	15	attr	_	O
NNS	_	11	comp	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
TO	_	19	aux	_	O
VB	sem=prp	15	advcl	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	sem=loc	20	ppmod	_	O
CC	_	19	cc	_	O
VB	_	19	conj	_	O
DT	_	27	det	_	O
NN	_	29	poss	_	O
POS	_	27	case	_	O
NN	_	25	obj	_	O
.	_	11	p	_	O

IN	_	2	case	_	O
VBG	_	17	ppmod	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NNP	_	6	com	_	U-ORG
NNS	_	2	obj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
PRP	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	sem=clr	8	ppmod	_	U-PERSON
,	_	17	p	_	O
NNP	_	15	com	_	O
NNP	_	17	nsbj	2:nsbj;24:nsbj;30:nsbj	U-PERSON
MD	_	17	modal	_	O
VB	_	0	root	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NNS	sem=loc	18	ppmod	_	O
,	_	17	p	_	O
JJ	_	17	conj	_	O
RP	_	24	prt	_	O
NN	_	27	com	_	O
NNS	_	24	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VB	_	17	conj	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NNS	_	32	ppmod	_	O
.	_	17	p	_	O

CC	_	5	cc	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	5	cop	_	_
RB	_	0	root	_	_
.	_	5	p	_	_

JJ	_	2	adv	_	B-NORP
JJ	_	4	attr	_	L-NORP
NN	_	4	com	_	O
NNS	_	9	nsbj	_	O
CC	_	4	cc	_	O
JJ	_	7	attr	_	O
NNS	_	4	conj	_	O
VBP	_	9	cop	_	O
JJ	_	0	root	_	O
.	_	9	p	_	O

``	_	20	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	20	comp	_	O
WP	_	8	obj	_	O
NNS	_	8	nsbj	_	O
VBP	_	5	comp	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	5	conj	_	O
RB	sem=clr	14	adv	_	O
,	_	20	p	_	O
''	_	20	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	20	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	14	ppmod	19:ppmod	O
,	_	14	p	_	O
DT	_	7	det	_	O
NNS	_	19	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	11	adv	_	B-NORP
JJ	_	12	attr	_	L-NORP
NNS	_	7	ppmod	_	O
VBP	_	14	cop	_	O
JJ	_	0	root	_	O
CC	_	14	cc	_	O
MD	_	19	modal	_	O
VB	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	14	conj	_	O
.	_	14	p	_	O

VBZ	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	4	adv	_	B-NORP
JJ	_	5	attr	_	L-NORP
NN	_	1	nsbj	_	O
:	_	1	p	_	O
``	_	1	p	_	O
WP	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	14	csbj	_	O
RB	sem=tmp	10	adv	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	1	comp	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
.	_	1	p	_	O

RB	_	2	com	_	_
RB	_	7	adv	_	_
IN	_	7	mark	_	_
NNS	_	7	obj	_	_
VBP	_	7	aux	_	_
VBG	_	7	aux	_	_
VBN	_	0	root	_	_
CC	_	7	cc	_	_
IN	_	14	mark	_	_
PRP$	_	11	poss	_	_
NNS	_	14	obj	_	_
VBP	_	14	aux	_	_
VBG	_	14	aux	_	_
VBN	_	7	conj	_	_
RB	sem=mnr	14	adv	_	_
.	_	14	p	_	_
''	_	14	p	_	_

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
,	_	7	p	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	7	obj	11:nsbj	U-PERSON
TO	_	11	aux	_	O
VB	_	7	comp	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
.	_	7	p	_	O

NNS	_	14	nsbj	8:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	5	adv	_	B-NORP
JJ	_	6	attr	_	L-NORP
NN	sem=loc	1	ppmod	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	14	p	_	O
VBP	_	0	root	_	O
NNP	_	16	com	_	O
NNP	_	18	nsbj	_	U-PERSON
MD	_	18	modal	_	O
VB	_	14	comp	_	O
RB	_	22	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	O
NNP	_	22	ppmod	_	U-PERSON
CC	_	25	cc	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	25	conj	_	O
.	_	14	p	_	O

VBG	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
VBZ	_	1	aux	_	O
NNP	_	7	com	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NN	_	1	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
,	_	13	p	_	O
WP	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBD	_	20	raise	_	O
TO	_	20	aux	_	O
RB	_	20	adv	_	O
VB	_	13	relcl	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
.	_	1	p	_	O

``	_	19	p	_	O
DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	19	comp	_	O
CC	_	6	cc	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	6	conj	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	_	10	obj	_	O
,	_	19	p	_	O
''	_	19	p	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NN	_	19	nsbj	_	O
VBZ	_	0	root	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	O
NNP	_	2	ppmod	_	U-PERSON
MD	_	8	modal	_	O
RB	_	8	adv	_	O
VB	_	0	root	_	O
NNP	_	8	obj	_	U-GPE
.	_	8	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	6	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	16	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	16	poss	_	I-GPE
POS	_	13	case	_	L-GPE
JJ	_	16	attr	_	O
NN	sem=loc	10	ppmod	_	O
.	_	6	p	_	O

CD	_	6	num	_	U-CARDINAL
NN	_	4	advnp	_	O
HYPH	_	4	p	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	29	obj	7:obj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NNP	_	7	nsbj	_	U-GPE
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	12	ppmod	_	U-PERSON
,	_	6	p	_	O
NNP	_	19	com	_	U-GPE
NN	_	19	com	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
CC	_	21	cc	_	O
NNP	_	24	com	_	U-ORG
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	21	conj	_	L-PERSON
,	_	6	p	_	O
VBD	_	29	aux	_	O
VBN	_	0	root	_	O
RB	sem=clr	29	adv	_	O
.	_	29	p	_	O

IN	_	4	mark	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	15	advcl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	sem=clr	4	ppmod	_	O
DT	_	9	det	_	O
NN	_	15	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	_	9	ppmod	_	L-GPE
MD	_	15	modal	_	O
VB	_	0	root	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	8	com	_	O
NNP	_	6	dat	_	U-PERSON
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
WDT	_	15	nsbj	_	O
VBD	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	11	relcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	15	comp	_	O
VBG	_	22	attr	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	6	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	6	com	_	O
NN	_	11	ppmod	_	O
NNP	_	6	appo	_	U-ORG
,	_	11	p	_	O
``	_	11	p	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	39	mark	_	O
DT	_	16	det	_	O
NN	_	39	nsbj	29:nsbj	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
IN	_	26	case	_	O
-LRB-	_	26	p	_	B-GPE
NNP	_	26	attr	_	I-GPE
-RRB-	_	26	p	_	I-GPE
NNP	_	21	ppmod	_	L-GPE
,	_	39	p	_	O
VBG	_	29	cop	_	O
JJ	_	39	advcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
,	_	39	p	_	O
:	_	39	p	_	O
MD	_	39	modal	_	O
VB	_	13	acl	_	O
NNS	_	39	obj	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NNS	_	40	ppmod	51:obj	O
DT	_	45	det	_	O
NNP	_	51	nsbj	_	U-GPE
-LRB-	_	45	p	_	O
NNP	_	49	com	_	B-GPE
NNP	_	49	com	_	I-GPE
NNP	_	45	appo	_	L-GPE
-RRB-	_	45	p	_	O
VBD	_	43	relcl	_	O
.	_	11	p	_	O
''	_	11	p	_	O

DT	_	2	det	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
JJR	_	6	attr	_	O
JJ	_	6	attr	_	U-PERSON
NNS	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	adv	_	B-NORP
JJ	_	11	attr	_	L-NORP
NN	sem=loc	2	ppmod	_	O
VBZ	_	17	aux	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	17	ppmod	_	O
VBN	_	17	aux	_	O
VBG	_	0	root	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	sem=loc	19	ppmod	_	O
.	_	17	p	_	O

DT	_	3	det	_	_
JJR	_	3	attr	_	_
NN	_	6	obj	11:nsbj	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	sem=clr	11	ppmod	_	_
CC	_	9	cc	_	_
DT	_	18	det	_	_
NN	_	9	conj	_	_
IN	_	22	case	_	_
WP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	18	ppmod	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBD	_	22	advcl	_	_
RB	_	25	neg	_	_
.	_	6	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	22	ppmod	_	O
IN	_	9	case	_	O
NNP	_	6	com	_	B-GPE
NNP	_	9	poss	_	I-GPE
POS	_	6	case	_	L-GPE
JJ	_	9	attr	_	O
NN	_	3	ppmod	_	O
,	_	22	p	_	O
NNS	_	22	nsbj	13:nsbj	O
WDT	_	13	r-nsbj	_	O
VBP	_	11	relcl	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	15	cc	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	15	conj	_	O
MD	_	22	modal	_	O
VB	_	0	root	_	O
PRP$	_	24	poss	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
.	_	22	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
,	_	13	p	_	O
NNP	_	10	com	_	B-GPE
NNP	_	13	nsbj	_	L-GPE
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-EVENT
NNP	_	17	com	_	I-EVENT
NNP	_	13	ppmod	_	L-EVENT
.	_	13	p	_	O

VBG	_	18	csbj	_	O
DT	_	3	det	_	O
NNS	_	1	obj	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	3	acl	_	O
NNP	_	5	obj	_	U-LOC
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	3	conj	14:obj	O
DT	_	14	nsbj	_	O
VBZ	_	12	relcl	_	O
,	_	18	p	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	20	ppmod	_	U-GPE
CC	_	23	cc	_	O
DT	_	26	det	_	O
JJ	_	23	conj	_	U-GPE
.	_	18	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	adv	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NN	sem=dir	5	ppmod	_	O
CC	_	8	cc	_	O
DT	_	11	det	_	O
NN	_	8	conj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	ppmod	_	L-GPE
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	11	ppmod	_	O
.	_	5	p	_	O

WDT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	7	obj	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	2	comp	_	_
.	_	2	p	_	_

``	_	27	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
JJ	_	27	comp	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	4	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	9	relcl	_	O
IN	_	19	case	_	O
DT	_	17	det	_	O
NNP	_	19	poss	_	U-GPE
POS	_	17	case	_	O
NN	_	14	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
RB	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	19	ppmod	_	O
,	_	27	p	_	O
''	_	27	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-NORP
NN	_	29	appo	_	O
WP$	_	35	poss	_	O
NN	_	48	obj	40:obj;44:nsbj	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-GPE
NNP	_	35	ppmod	_	L-GPE
,	_	35	p	_	O
VBN	_	35	acl	_	O
``	_	44	p	_	O
DT	_	44	det	_	B-WORK_OF_ART
NNP	_	44	com	_	I-WORK_OF_ART
NNP	sem=clr	40	comp	_	L-WORK_OF_ART
,	_	35	p	_	O
''	_	35	p	_	O
VBD	_	48	aux	_	O
VBN	_	33	relcl	_	O
DT	_	50	det	_	B-DATE
NN	sem=tmp	48	advnp	_	L-DATE
.	_	27	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
RB	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	8	ppmod	26:obj	O
IN	_	17	case	_	O
JJ	_	15	attr	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
TO	_	19	aux	_	O
VB	_	12	acl	_	O
DT	_	21	det	_	O
NN	_	24	poss	_	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NN	_	19	obj	_	O
,	_	12	p	_	O
VBN	_	12	acl	_	O
IN	_	31	case	_	O
NNP	_	29	com	_	O
NNP	_	31	poss	33:nsbj	U-PERSON
POS	_	29	case	_	O
NN	_	26	nsbj	_	O
TO	_	33	aux	_	O
VB	_	31	acl	_	O
DT	_	36	det	_	B-LOC
NNP	_	36	com	_	I-LOC
NN	_	41	poss	_	I-LOC
POS	_	36	case	_	L-LOC
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	U-NORP
NN	_	33	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	sem=clr	33	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

RB	_	3	adv	_	O
IN	_	3	case	_	O
CD	sem=tmp	11	ppmod	18:ppmod	U-DATE
,	_	11	p	_	O
NNP	_	6	com	_	O
NNP	_	11	nsbj	22:nsbj	U-PERSON
CC	_	6	cc	_	O
PRP$	_	9	poss	_	O
NN	_	6	conj	_	O
VBD	_	11	raise	_	O
VBG	_	0	root	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	O
NNP	_	11	dat	_	U-PERSON
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
IN	_	20	case	_	O
NNP	sem=clr	18	ppmod	_	U-GPE
IN	_	22	case	_	O
VBG	_	18	ppmod	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	sem=loc	26	ppmod	_	O
.	_	11	p	_	O

DT	_	7	det	_	O
RBR	_	6	adv	_	O
HYPH	_	6	p	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
JJ	_	7	attr	_	O
NNPS	_	14	nsbj	18:nsbj;21:nsbj	U-NORP
CC	_	7	cc	_	O
NNPS	_	7	conj	_	U-NORP
,	_	14	p	_	O
IN	_	12	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
,	_	14	p	_	O
IN	_	21	mark	_	O
VBG	_	14	advcl	_	O
NN	_	21	obj	_	O
JJ	_	22	attr	_	O
IN	_	25	case	_	O
PRP	sem=clr	21	ppmod	_	O
.	_	14	p	_	O

DT	_	4	det	_	O
JJ	_	3	adv	_	B-NORP
JJ	_	4	attr	_	L-NORP
NNS	_	7	nsbj	18:nsbj	O
RB	sem=tmp	7	adv	_	O
VBD	_	7	raise	_	O
VBG	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NNS	_	7	obj	_	O
RB	_	15	adv	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBG	_	7	conj	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	18	dat	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
CD	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	7	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	11:nsbj;13:nsbj	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	13	case	_	_
VBG	sem=clr	11	ppmod	_	_
RB	_	13	adv	_	_
IN	_	23	mark	_	_
DT	_	17	det	_	_
NN	_	23	nsbj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
MD	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	13	comp	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	14:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
``	_	9	p	_	O
RB	_	7	adv	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
''	_	9	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	3	det	_	O
NN	_	5	poss	_	U-DATE
POS	_	3	case	_	O
NNS	_	30	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
CC	_	7	cc	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	7	conj	_	L-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	15	det	_	O
NN	_	5	conj	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
,	_	30	p	_	O
DT	_	26	det	_	O
JJ	_	25	adv	_	B-NORP
JJ	_	26	attr	_	L-NORP
NN	_	30	nsbj	_	O
VBD	_	30	cop	_	O
RB	_	30	adv	_	O
RBR	_	28	adv	_	O
JJ	_	0	root	_	O
.	_	30	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
JJ	_	10	attr	_	O
NN	sem=clr	5	ppmod	_	O
''	_	10	p	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	10	ppmod	_	O
.	_	5	p	_	O

``	_	21	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	21	ppmod	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	16	p	_	_
''	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	21	prn	_	_
,	_	16	p	_	_
``	_	21	p	_	_
NNS	_	21	nsbj	25:nsbj;27:nsbj	_
VBP	_	21	cop	_	_
IN	_	0	root	_	_
NN	_	21	obj	_	_
WDT	_	25	r-nsbj	_	_
VBP	_	25	aux	_	_
VBG	_	19	relcl	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
NN	_	27	obj	_	_
.	_	21	p	_	_
''	_	21	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	15	nsbj	_	O
,	_	3	p	_	O
IN	sem=loc	3	ppmod	_	O
CC	_	5	cc	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	11	adv	_	B-NORP
JJ	_	13	attr	_	L-NORP
JJ	_	13	attr	_	U-NORP
NN	_	5	conj	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	20	nsbj	_	O
VBG	_	15	comp	_	O
.	_	15	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

IN	_	5	case	_	O
RB	_	3	adv	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
NNPS	_	8	com	_	B-NORP
NNPS	_	12	nsbj	_	L-NORP
VBP	_	12	aux	_	O
IN	_	11	case	_	O
NNS	sem=tmp	12	ppmod	_	U-DATE
VBN	_	0	root	_	O
DT	_	14	det	_	O
NNP	_	15	nsbj	_	O
VB	_	12	comp	_	O
RB	_	17	adv	_	O
RP	sem=clr	15	adv	_	O
RB	_	17	adv	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
,	_	11	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
JJ	_	10	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=dir	11	ppmod	_	O
.	_	11	p	_	O

RB	sem=mnr	7	adv	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	7	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=loc	2	ppmod	_	_
RB	_	7	adv	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
IN	_	15	case	_	_
JJS	_	18	adv	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NN	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBG	_	0	root	_	O
RB	_	11	com	_	O
RB	sem=mnr	9	adv	_	O
WP	_	16	obj	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	aux	_	O
RB	_	16	adv	_	O
VBN	_	9	comp	_	O
RB	sem=tmp	16	adv	_	O
.	_	9	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNP	_	8	com	_	B-GPE
NNP	_	6	obj	_	L-GPE
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
RB	_	6	neg	_	O
TO	_	16	aux	_	O
VB	_	6	dep	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=clr	16	ppmod	_	O
.	_	4	p	_	O

CD	_	6	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NNS	_	1	ppmod	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
''	_	10	p	_	O
IN	_	15	case	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
DT	_	4	det	_	O
NN	_	9	nsbj	7:obj	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	4	relcl	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	15	adv	_	B-NORP
JJ	_	16	attr	_	L-NORP
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

VBN	_	16	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNPS	_	1	nsbj	_	U-ORG
IN	_	8	case	_	O
NNP	_	8	com	_	B-EVENT
NNP	_	8	com	_	I-EVENT
NNP	sem=tmp	1	ppmod	_	L-EVENT
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNS	sem=prp	1	ppmod	_	O
,	_	16	p	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	U-NORP
NNS	_	19	ppmod	28:nsbj	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-LOC
NNP	sem=loc	23	ppmod	_	L-LOC
WP	_	28	r-nsbj	_	O
VBD	_	23	relcl	_	O
PRP$	_	30	poss	_	O
NNS	_	28	obj	_	O
IN	_	32	case	_	O
NNP	sem=clr	28	ppmod	_	U-GPE
.	_	16	p	_	O

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
``	_	6	p	_	O
JJ	_	6	attr	_	O
NN	_	0	root	9:nsbj	O
''	_	6	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	6	relcl	_	O
VBN	_	9	comp	_	O
IN	_	17	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	17	poss	_	I-GPE
POS	_	13	case	_	L-GPE
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	10	nsbj	_	O
CC	_	17	cc	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NN	_	24	poss	_	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NN	_	17	conj	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	_	28	ppmod	_	O
.	_	6	p	_	O

RB	_	17	adv	_	O
,	_	17	p	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	U-ORDINAL
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NN	_	9	com	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
CD	_	13	num	_	B-DATE
NNS	_	14	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	26:obj	O
PRP	_	26	nsbj	_	O
VBD	_	26	aux	_	O
RB	sem=tmp	26	adv	_	O
VBN	_	22	relcl	_	O
.	_	17	p	_	O

CC	_	5	cc	_	O
RB	_	5	adv	_	O
PRP	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNS	_	5	nsbj	8:obj	O
VBN	_	7	acl	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	8	nsbj	_	O
,	_	12	p	_	O
NNP	_	15	com	_	O
NNP	_	12	appo	_	U-PERSON
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	9	nsbj	_	O
``	_	7	p	_	O
VBD	_	7	aux	_	O
VBN	_	12	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	12	nsbj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	ppmod	_	U-PERSON
.	_	12	p	_	O

``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	10	ppmod	_	U-ORG
IN	_	15	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
IN	_	17	case	_	O
CD	sem=dir	5	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
,	_	17	p	_	O
RB	_	21	adv	_	O
JJR	_	17	attr	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNP	_	25	com	_	U-DATE
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
CD	_	25	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
.	_	5	p	_	O

IN	_	5	case	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	U-DATE
JJ	_	5	attr	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	7	case	_	O
CD	_	5	ppmod	_	B-DATE
SYM	_	9	p	_	I-DATE
CD	_	7	ppmod	_	L-DATE
,	_	14	p	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
RB	_	14	adv	_	O
VBD	_	0	root	_	O
CD	_	19	num	_	U-DATE
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NN	_	14	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	U-CARDINAL
NNP	_	24	com	_	U-ORG
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
CD	sem=clr	14	ppmod	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
.	_	14	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	5	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	sem=loc	4	comp	_	O
CD	_	5	obj	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	9	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
JJR	_	6	attr	_	O
IN	_	18	case	_	O
CD	_	18	poss	_	U-DATE
POS	_	13	case	_	O
CD	_	18	num	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
NN	_	18	com	_	O
NN	_	11	ppmod	_	O
.	_	4	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
CD	_	3	ppmod	_	U-DATE
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
VBG	_	7	comp	_	O
IN	_	10	case	_	O
CD	sem=dir	8	ppmod	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
.	_	7	p	_	O

VBG	_	0	root	_	O
NNP	_	4	com	_	U-ORG
NN	_	4	com	_	O
NNS	_	1	obj	_	O
IN	_	6	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
VBD	_	1	aux	_	O
NNP	_	1	nsbj	11:nsbj	U-GPE
,	_	8	p	_	O
VBN	_	8	acl	_	O
VBG	_	10	comp	_	O
CD	sem=ext	11	advnp	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	11	ppmod	_	O
.	_	1	p	_	O

JJR	_	2	attr	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	12	attr	_	U-GPE
,	_	5	p	_	O
IN	_	8	case	_	O
CD	sem=loc	5	ppmod	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
,	_	5	p	_	O
DT	_	12	det	_	O
NNP	_	4	obj	_	U-GPE
,	_	12	p	_	O
IN	_	15	case	_	O
CD	sem=loc	12	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
,	_	12	p	_	O
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
,	_	19	p	_	O
IN	_	22	case	_	O
CD	sem=loc	19	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
.	_	4	p	_	O

NN	_	6	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	cop	_	O
JJS	_	3	comp	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	13:adv	U-GPE
,	_	8	p	_	O
WRB	sem=loc	13	r-adv	_	O
PRP	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	8	relcl	_	O
IN	_	15	case	_	O
CD	sem=clr	13	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
,	_	19	p	_	O
IN	_	22	case	_	O
CD	sem=loc	19	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
,	_	13	p	_	O
JJ	_	10	adv	_	B-NORP
JJ	_	11	attr	_	L-NORP
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
CD	sem=clr	13	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	18	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
CC	_	15	cc	_	O
CD	_	15	conj	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	13	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	11	attr	_	O
CC	_	6	cc	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	6	conj	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	16	com	_	B-GPE
NNP	_	13	appo	_	L-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	21	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
,	_	5	p	_	O
DT	_	12	det	_	O
CD	_	10	com	_	B-CARDINAL
HYPH	_	10	p	_	I-CARDINAL
CD	_	12	num	_	L-CARDINAL
JJ	_	12	attr	_	O
NN	_	5	appo	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	ppmod	_	L-ORG
CC	_	15	cc	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	21	comp	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
,	_	30	p	_	O
JJ	_	30	conj	_	O
CC	_	32	cc	_	O
JJ	_	30	conj	_	O
NN	_	28	ppmod	_	O
,	_	35	p	_	O
NN	_	38	com	_	O
NN	_	35	conj	_	O
CC	_	38	cc	_	O
JJ	_	42	attr	_	O
NN	_	42	com	_	O
NN	_	35	conj	_	O
.	_	21	p	_	O

DT	_	5	det	_	O
JJ	_	3	adv	_	B-NORP
JJ	_	5	attr	_	L-NORP
NN	_	5	com	_	O
NN	_	14	nsbj	7:nsbj	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
RB	_	7	adv	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	sem=clr	7	ppmod	_	O
,	_	14	p	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
IN	_	18	case	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	19	num	_	I-MONEY
NNS	sem=clr	14	ppmod	_	L-MONEY
-LRB-	_	19	p	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	19	appo	_	L-MONEY
-RRB-	_	19	p	_	O
JJ	_	26	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	14	p	_	O

NNS	_	13	nsbj	2:obj	O
VBN	_	1	acl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNPS	_	8	com	_	L-ORG
NN	_	2	nsbj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	15	case	_	B-PERCENT
CD	_	13	obj	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	15	ppmod	_	O
.	_	13	p	_	O

NNP	_	9	nsbj	_	U-ORG
RB	sem=tmp	9	adv	_	O
VBZ	_	9	lv	_	O
RB	_	9	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	9	num	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
NN	_	0	root	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NNP	_	15	poss	_	B-ORG
POS	_	12	case	_	I-ORG
NNP	_	15	com	_	L-ORG
NN	_	9	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	nsbj	4:nsbj;8:nsbj	U-GPE
VBZ	_	20	comp	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
NNS	_	4	obj	_	O
RB	sem=tmp	4	adv	_	O
IN	_	8	case	_	O
VBG	_	5	ppmod	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNP	sem=clr	8	ppmod	_	U-GPE
,	_	20	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNP	_	17	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	3	comp	_	O
JJ	_	13	attr	_	U-NORP
NNP	_	13	com	_	O
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	9	obj	_	L-PERSON
IN	_	19	case	_	O
NNP	_	19	poss	21:nsbj	U-GPE
POS	_	17	case	_	O
NN	sem=clr	9	ppmod	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	29	case	_	O
NNP	_	26	com	_	O
NNP	_	29	poss	_	U-PERSON
POS	_	26	case	_	O
JJ	_	29	attr	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	31	case	_	O
NNP	_	29	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	11:nsbj	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	5	conj	_	_
WRB	sem=mnr	17	adv	_	_
DT	_	14	det	_	_
NN	_	17	obj	_	_
MD	_	17	modal	_	_
VB	_	17	aux	_	_
VBN	_	11	comp	_	_
.	_	5	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBN	_	0	root	_	O
NNS	_	5	obj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNP	_	16	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
IN	_	12	mark	_	O
DT	_	9	det	_	O
NN	_	12	obj	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	4	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=dir	12	ppmod	_	O
TO	_	18	aux	_	O
VB	sem=prp	12	advcl	_	O
NN	_	20	com	_	O
NN	_	18	obj	_	O
.	_	4	p	_	O

CC	_	3	cc	_	O
NNP	_	3	nsbj	5:nsbj	U-GPE
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	10	det	_	B-ORG
NNS	_	13	poss	_	I-ORG
POS	_	10	case	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=clr	5	ppmod	_	L-ORG
IN	_	15	case	_	O
CD	sem=tmp	5	ppmod	20:adv	U-DATE
,	_	15	p	_	O
WRB	sem=tmp	20	r-adv	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBZ	_	15	relcl	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	U-NORP
NN	sem=dir	20	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	20	nsbj	30:nsbj	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-GPE
POS	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	13	adv	_	U-NORP
HYPH	_	13	p	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	B-ORG
NNP	_	8	ppmod	_	L-ORG
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	ppmod	_	L-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
NNP	_	20	obj	23:nsbj;25:nsbj	U-GPE
IN	_	23	case	_	O
VBG	sem=clr	20	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
,	_	30	p	_	O
``	_	30	p	_	O
DT	_	35	nsbj	_	O
VBZ	_	35	cop	_	O
NN	_	30	comp	39:obj	O
PRP	_	39	nsbj	_	O
MD	_	39	modal	_	O
RB	_	39	neg	_	O
VB	_	35	relcl	_	O
.	_	20	p	_	O
''	_	20	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
CC	_	2	cc	_	O
JJ	_	2	conj	_	U-NORP
JJ	_	6	attr	_	O
NNS	_	8	nsbj	12:nsbj	O
VBP	_	8	aux	_	O
VBN	_	33	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-ORDINAL
JJ	_	16	attr	_	O
NNS	_	12	obj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-GPE
NNP	_	16	ppmod	_	L-GPE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
,	_	33	p	_	O
DT	_	24	det	_	O
NN	_	33	nsbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	ppmod	_	O
,	_	28	p	_	O
NNP	_	31	com	_	B-ORG
NNP	_	28	appo	_	L-ORG
,	_	28	p	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NN	_	17	nsbj	_	L-PERSON
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NNS	_	7	conj	_	O
IN	_	16	case	_	O
DT	_	14	det	_	B-GPE
NNP	_	14	com	_	I-GPE
NNP	_	16	poss	_	I-GPE
POS	_	14	case	_	L-GPE
NNP	_	10	ppmod	_	U-ORG
VBD	_	28	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
DT	_	24	det	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	28	p	_	O
DT	_	27	det	_	O
NN	_	28	nsbj	_	O
VBD	_	0	root	_	O
.	_	28	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
VBG	_	7	csbj	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
VBZ	_	2	comp	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	19:nsbj	_
,	_	14	p	_	_
WDT	_	19	r-nsbj	_	_
VBP	_	19	aux	_	_
RB	sem=tmp	19	neg	_	_
VBN	_	14	relcl	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	19	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	26	obj	_	O
CC	_	2	cc	_	O
DT	_	5	det	_	O
NN	_	2	conj	_	O
IN	_	7	case	_	O
CD	_	5	ppmod	2:ppmod	U-CARDINAL
IN	_	16	case	_	O
DT	_	10	det	_	B-GPE
NNP	_	16	poss	_	I-GPE
IN	_	12	case	_	I-GPE
NNP	_	10	ppmod	_	I-GPE
POS	_	10	case	_	L-GPE
VBG	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	7	ppmod	_	O
,	_	16	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	appo	_	L-ORG
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	20	conj	_	U-ORG
,	_	23	p	_	O
VBD	_	26	aux	_	O
VBN	_	0	root	_	O
NN	sem=tmp	26	advnp	_	U-DATE
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
IN	_	37	case	_	O
DT	_	35	det	_	B-MONEY
CD	_	37	num	_	I-MONEY
NNP	_	37	com	_	I-MONEY
NNS	_	32	ppmod	_	L-MONEY
-LRB-	_	37	p	_	O
IN	_	41	case	_	B-MONEY
$	_	41	meta	_	I-MONEY
CD	_	37	appo	_	L-MONEY
-RRB-	_	37	p	_	O
.	_	26	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	15	obj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-ORG
,	_	3	p	_	O
CC	_	3	cc	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	3	conj	_	L-PERSON
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
DT	_	18	det	_	O
NN	_	23	poss	_	O
POS	_	18	case	_	O
NNP	_	21	com	_	B-ORG
NNPS	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
NNP	_	25	com	_	U-DATE
NN	sem=tmp	15	advnp	_	U-TIME
.	_	15	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	18	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	18	nsbj	4:nsbj;21:nsbj	L-PERSON
VBD	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
RB	sem=mnr	21	adv	_	O
VBG	sem=clr	18	ppmod	_	O
$	_	23	meta	_	O
CD	_	21	obj	_	U-MONEY
WDT	_	27	obj	_	O
VBD	_	27	aux	_	O
VBN	_	27	aux	_	O
VBN	_	23	relcl	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	10:obj	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=loc	4	ppmod	_	O
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	41	comp	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	U-DATE
IN	_	9	case	_	O
NNS	_	7	ppmod	14:nsbj;26:nsbj	O
VBG	_	9	acl	_	O
NNP	_	10	obj	_	U-ORG
WDT	_	14	r-nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	9	relcl	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJR	_	24	attr	_	O
NN	sem=ext	26	ppmod	_	O
DT	_	26	det	_	O
NNS	_	14	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	26	ppmod	30:obj	O
VBN	_	29	acl	_	O
IN	_	36	case	_	O
NNP	_	36	poss	_	U-ORG
POS	_	32	case	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	U-PERSON
NN	_	30	nsbj	_	O
,	_	41	p	_	O
NNS	_	41	nsbj	_	O
IN	_	40	case	_	O
NNP	sem=loc	38	ppmod	_	U-GPE
VBP	_	0	root	_	O
.	_	41	p	_	O

DT	_	2	det	_	O
NNPS	_	3	nsbj	_	U-PERSON
VBP	_	0	root	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	obj	10:nsbj	L-ORG
,	_	7	p	_	O
WDT	_	10	r-nsbj	_	O
VBZ	_	7	relcl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-GPE
.	_	3	p	_	O

NN	_	11	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	4	ppmod	_	O
VBD	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
NNS	_	13	obj	20:nsbj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NNP	_	19	com	_	O
NN	sem=loc	14	ppmod	_	O
RB	sem=clr	13	comp	_	O
RBR	_	20	adv	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	sem=loc	13	ppmod	_	O
NN	sem=tmp	13	advnp	_	U-DATE
,	_	11	p	_	O
CC	_	11	cc	_	O
NNS	_	29	nsbj	_	O
VBD	_	11	conj	_	O
IN	_	36	mark	_	O
DT	_	32	det	_	O
NN	_	36	nsbj	_	O
CC	_	32	cc	_	O
NNP	_	35	com	_	U-ORG
NNS	_	32	conj	_	O
VBD	_	29	comp	_	O
IN	_	40	mark	_	O
PRP	_	40	expl	_	O
VBD	_	40	cop	_	O
JJ	sem=tmp	36	advcl	_	O
DT	_	42	det	_	O
NNS	_	44	obj	_	O
VBD	_	44	aux	_	O
VBN	_	40	csbj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
CD	_	48	num	_	U-CARDINAL
NNS	sem=clr	44	ppmod	_	O
RB	_	48	adv	_	O
.	_	29	p	_	O

CD	_	12	nsbj	_	U-CARDINAL
IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	U-NORP
NNS	_	1	ppmod	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	6	acl	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
VBD	_	0	root	_	O
NN	_	12	obj	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	3	nsbj	5:nsbj	L-ORG
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
RB	sem=clr	5	adv	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	19	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	19	nsbj	_	O
,	_	14	p	_	O
NNP	_	17	com	_	B-ORG
NNP	_	14	appo	_	L-ORG
,	_	14	p	_	O
VBD	sem=tmp	3	advcl	_	O
IN	_	22	case	_	O
JJR	_	22	attr	_	O
NNS	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	22	ppmod	_	O
:	_	3	p	_	O
.	_	3	p	_	O

NNS	_	7	nsbj	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-LOC
NNP	sem=loc	1	ppmod	_	L-LOC
VBP	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	25	comp	_	O
DT	_	12	det	_	O
CD	_	11	num	_	B-QUANTITY
HYPH	_	11	p	_	I-QUANTITY
NN	_	12	com	_	L-QUANTITY
NN	_	7	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	14	case	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	O
NNP	_	12	ppmod	_	O
,	_	25	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNPS	_	24	poss	_	B-ORG
POS	_	22	case	_	I-ORG
NNP	_	25	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	25	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
TO	_	9	aux	_	_
VB	sem=clr	7	comp	_	_
NNS	_	9	obj	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
CC	_	7	cc	_	_
,	_	7	p	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=prp	23	ppmod	_	_
,	_	23	p	_	_
DT	_	20	det	_	_
NN	_	23	nsbj	_	_
``	_	23	p	_	_
VBZ	_	23	cop	_	_
IN	_	7	conj	_	_
JJ	_	25	attr	_	_
NN	_	23	obj	_	_
.	_	3	p	_	_

