NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	20	obj	22:nsbj	L-PERSON
,	_	3	p	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
CD	_	16	num	_	U-CARDINAL
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	_	3	conj	18:obj	O
PRP	_	18	nsbj	_	O
VBD	_	16	relcl	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
VBG	sem=clr	20	ppmod	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NNS	_	22	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	29	com	_	O
NNS	_	25	ppmod	_	O
VBG	_	29	acl	_	O
NN	_	32	com	_	O
NNS	_	30	obj	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
NN	_	21	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
NNS	_	7	obj	9:obj	O
VBN	_	8	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNPS	_	15	attr	_	I-ORG
CC	_	12	cc	_	I-ORG
NNP	_	12	conj	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
,	_	21	p	_	O
DT	_	18	det	_	O
NN	_	21	obj	_	O
VBD	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	0	root	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
CD	_	28	num	_	U-CARDINAL
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NNS	_	21	ppmod	_	O
.	_	21	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	attr	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	sem=loc	10	ppmod	_	L-ORG
IN	_	17	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NNP	_	22	nsbj	_	U-ORG
VBD	sem=tmp	5	advcl	_	O
PRP	_	22	obj	_	O
IN	_	25	case	_	O
NNS	sem=clr	22	ppmod	_	O
IN	_	27	case	_	O
PRP	_	25	ppmod	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	31:obj	O
PRP	_	31	nsbj	_	O
VBD	_	29	relcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=loc	31	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
,	_	15	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	ppmod	_	U-ORG
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	obj	17:nsbj	U-PERSON
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
VBG	sem=clr	15	ppmod	_	O
DT	_	24	det	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	24	attr	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	O
NNS	_	17	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	28	com	_	O
NNS	_	24	ppmod	_	O
.	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
CC	_	3	cc	_	O
NN	_	3	conj	_	O
IN	_	7	case	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	3	ppmod	_	U-PERSON
,	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	16	com	_	U-ORG
NNS	_	14	obj	_	O
IN	_	20	mark	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	24:nsbj	U-PERSON
VBD	_	16	acl	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
NNS	_	24	obj	_	O
.	_	14	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	17	ppmod	3:obj	O
VBN	_	2	acl	_	O
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
,	_	11	p	_	O
DT	_	16	det	_	O
NNP	_	17	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	39	mark	_	O
NNP	_	21	com	_	B-ORG
NNPS	_	21	com	_	I-ORG
NNP	_	39	nsbj	_	L-ORG
,	_	21	p	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	21	conj	_	L-ORG
CC	_	25	cc	_	O
NNP	_	30	com	_	B-ORG
NNPS	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	21	conj	_	L-ORG
,	_	21	p	_	O
DT	_	21	appo	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
,	_	21	p	_	O
VBD	_	39	raise	_	O
RB	_	39	adv	_	O
TO	_	39	aux	_	O
VB	_	17	comp	_	O
JJ	_	41	attr	_	O
NNS	_	39	obj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	4	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	8	p	_	O
IN	_	19	case	_	O
NN	_	8	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
.	_	4	p	_	O

``	_	21	p	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJ	_	21	comp	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	15:nsbj	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NNS	_	7	conj	_	O
,	_	7	p	_	O
DT	_	15	r-nsbj	_	O
IN	_	14	case	_	O
WDT	_	12	ppmod	_	O
VBP	_	7	relcl	_	O
NN	_	15	obj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
NNP	_	20	com	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	21	p	_	O

CD	_	22	nsbj	9:nsbj	U-CARDINAL
IN	_	7	case	_	O
NNP	_	4	com	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	7	com	_	O
NNS	_	1	ppmod	_	O
WP	_	9	r-nsbj	_	O
VBD	_	1	relcl	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNPS	sem=clr	9	ppmod	_	L-ORG
,	_	1	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	1	appo	_	L-PERSON
CC	_	16	cc	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	conj	_	L-PERSON
,	_	1	p	_	O
RB	_	22	adv	_	O
VBD	_	0	root	_	O
TO	_	25	aux	_	O
VBG	_	25	aux	_	O
VBN	_	22	comp	_	O
IN	_	27	case	_	O
NNS	sem=clr	25	ppmod	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNS	_	34	com	_	O
NNS	_	30	ppmod	_	O
.	_	22	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
VBG	_	8	acl	_	O
PRP	_	9	obj	12:nsbj	O
IN	_	12	case	_	O
VBG	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	15	p	_	O
NN	_	15	conj	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NN	_	15	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	15	ppmod	_	O
,	_	24	p	_	O
NN	_	28	com	_	O
NN	_	28	com	_	O
NN	_	24	conj	_	O
CC	_	28	cc	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	_	34	com	_	O
NN	_	34	com	_	O
NN	_	24	conj	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	9	obj	_	U-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	O
NNP	_	2	conj	_	U-PERSON
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	_
VBG	_	13	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	13	p	_	_
NN	_	13	nsbj	2:nsbj;15:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
VBD	_	0	root	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
DT	_	17	det	_	_
NNS	_	15	obj	13:obj	_
.	_	13	p	_	_

