NNP	_	4	com	_	B-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	advnp	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
CC	_	4	cc	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	4	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	17	nsbj	20:nsbj	O
VBD	_	15	comp	_	O
TO	_	20	aux	_	O
RB	sem=mnr	20	adv	_	O
VB	_	17	comp	_	O
NN	_	20	obj	23:nsbj;24:nsbj	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
VB	_	23	comp	_	O
NNP	_	28	poss	_	U-ORG
POS	_	25	case	_	O
NNP	_	28	com	_	U-PRODUCT
NNS	_	24	obj	_	O
.	_	15	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	4	nsbj	9:nsbj;26:nsbj	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	obj	_	O
VBG	_	4	advcl	_	O
JJ	_	11	attr	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	sem=loc	13	ppmod	_	O
IN	_	22	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNPS	_	21	com	_	I-ORG
NNP	_	22	com	_	L-ORG
NNS	_	16	ppmod	_	O
CC	_	4	cc	_	O
VBZ	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	4	conj	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
TO	_	33	aux	_	O
VB	_	26	advcl	_	O
PRP$	_	36	poss	_	O
NN	_	36	com	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
CD	_	36	ppmod	_	B-PERCENT
NN	_	38	meta	_	L-PERCENT
CC	_	41	cc	_	O
JJR	_	38	num	_	O
DT	_	43	det	_	B-DATE
NN	_	38	advnp	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	13	obj	_	O
IN	_	7	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-ORG
POS	_	9	case	_	O
NN	_	7	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
RB	_	13	adv	_	O
IN	_	23	mark	_	O
DT	_	17	det	_	O
NN	_	23	nsbj	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNPS	_	17	ppmod	_	L-ORG
MD	_	23	modal	_	O
VB	_	14	comp	_	O
RB	sem=mnr	23	adv	_	O
RB	sem=loc	23	adv	_	O
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
JJR	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	17	case	_	O
NNP	_	16	advnp	_	U-ORG
HYPH	_	16	p	_	O
JJ	_	17	attr	_	O
NN	_	12	ppmod	_	O
.	_	9	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
JJR	_	14	attr	_	O
NNS	_	12	obj	_	O
.	_	12	p	_	O

IN	_	2	case	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
PRP$	_	5	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJR	_	14	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
,	_	14	p	_	_
IN	_	14	case	_	_
NNS	_	14	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	16	attr	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
NN	sem=clr	14	ppmod	_	_
.	_	14	p	_	_

