NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNS	_	6	nsbj	_	O
VBD	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	6	obj	_	O
IN	_	17	case	_	O
RB	_	15	adv	_	B-CARDINAL
JJ	_	15	attr	_	I-CARDINAL
IN	_	15	case	_	I-CARDINAL
CD	_	17	num	_	L-CARDINAL
JJ	_	17	attr	_	O
NNS	_	10	ppmod	_	O
.	_	4	p	_	O

DT	_	4	det	_	_
NN	_	3	advnp	_	_
VBG	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
NN	_	10	obj	7:obj	_
VBN	_	6	acl	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	5	comp	_	_
TO	_	12	aux	_	_
VB	sem=clr	10	comp	_	_
NNS	_	12	obj	_	_
IN	_	19	case	_	_
DT	_	16	det	_	_
NN	_	19	poss	_	_
POS	_	16	case	_	_
NN	_	19	com	_	_
NNS	_	13	ppmod	_	_
.	_	5	p	_	_

NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	lv	_	O
CD	_	4	com	_	B-CARDINAL
CD	_	5	num	_	L-CARDINAL
NNS	_	0	root	_	O
JJ	_	5	attr	_	O
.	_	5	p	_	O

