NNP	_	2	com	_	B-ORG
NNP	_	12	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
DT	_	9	det	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	16:nsbj	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
NNS	_	16	dat	_	O
JJR	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	19	ppmod	_	O
WRB	sem=tmp	25	adv	_	O
NNS	_	25	nsbj	_	O
VBP	sem=tmp	16	advcl	_	O
PRP	_	25	obj	_	O
.	_	12	p	_	O

VBN	_	9	advcl	_	_
NNPS	sem=clr	1	comp	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	2	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	2:nsbj	_
VBZ	_	0	root	_	_
NN	_	11	com	_	_
NNS	_	9	obj	15:nsbj	_
VBN	_	11	acl	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
JJ	_	12	comp	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	9:nsbj;15:nsbj	_
VBP	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
,	_	3	p	_	_
VBP	_	3	conj	_	_
WRB	sem=mnr	12	adv	_	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
PRP	_	12	obj	_	_
CC	_	9	cc	_	_
VBP	_	3	conj	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	_	15	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	18:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	3	comp	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	_	6	nsbj	_	_
WRB	sem=tmp	16	adv	_	_
DT	_	14	det	_	_
NNS	_	16	obj	_	_
VBP	_	16	aux	_	_
VBN	sem=tmp	6	advcl	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
NN	_	18	obj	24:adv	_
IN	_	23	mark	_	_
DT	_	22	det	_	_
NN	_	23	nsbj	24:nsbj	_
TO	_	19	relcl	_	_
VB	_	23	comp	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
MD	_	6	modal	_	O
VB	_	0	root	_	O
NNS	_	6	dat	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	8	ppmod	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	sem=loc	16	ppmod	_	O
.	_	6	p	_	O

NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
IN	_	11	mark	_	_
NN	_	8	com	_	_
NNS	_	11	nsbj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
VB	_	5	comp	_	_
JJR	_	13	attr	_	_
NN	_	14	nsbj	_	_
JJ	_	11	comp	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
.	_	5	p	_	_

``	_	20	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	20	comp	_	O
IN	_	14	mark	_	O
DT	_	6	det	_	O
NN	_	14	nsbj	_	O
WDT	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	_	6	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
MD	_	14	modal	_	O
VB	_	3	comp	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBD	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	29	p	_	O
DT	_	34	det	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	34	com	_	L-PERSON
NN	_	29	appo	_	O
.	_	20	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	cop	_	O
``	_	9	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	3	comp	11:obj;16:nsbj	O
PRP	_	11	nsbj	_	O
VBP	_	9	relcl	_	O
WDT	_	16	r-nsbj	_	O
RB	sem=mnr	16	adv	_	O
''	_	16	p	_	O
MD	_	16	modal	_	O
VB	_	9	relcl	_	O
NN	_	18	com	_	O
NN	_	19	nsbj	_	O
JJ	_	16	comp	_	O
.	_	3	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	23	ppmod	_	O
CC	_	4	cc	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NNS	_	4	conj	_	O
,	_	23	p	_	O
RB	_	12	adv	_	B-CARDINAL
NN	_	23	obj	_	L-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	16	com	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	_	12	ppmod	18:obj	O
VBN	_	17	acl	_	O
DT	_	20	det	_	B-DATE
NN	sem=tmp	18	advnp	_	L-DATE
VBP	_	23	aux	_	O
RB	_	23	neg	_	O
VBN	_	0	root	_	O
RB	sem=mnr	23	adv	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
IN	_	30	mark	_	O
NN	_	30	obj	_	O
VBZ	_	30	aux	_	O
VBN	_	26	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	sem=clr	30	ppmod	_	O
CC	_	30	cc	_	O
NNS	_	37	obj	_	O
VBP	_	37	aux	_	O
VBN	_	30	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	sem=clr	37	ppmod	_	O
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
.	_	23	p	_	O

``	_	22	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	22	comp	_	O
PRP	_	7	expl	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	3	comp	_	O
TO	_	9	aux	_	O
VB	_	7	csbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
JJ	_	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	12	ppmod	19:obj	O
NNS	_	19	nsbj	_	O
VBP	_	17	relcl	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBD	_	0	root	_	O
NNP	_	24	com	_	U-ORG
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
.	_	22	p	_	O

