NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	dat	11:nsbj	O
JJ	_	9	attr	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
VBG	_	5	ppmod	_	O
NNS	_	13	nsbj	16:nsbj	O
VB	_	11	comp	_	O
NN	_	13	obj	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
NN	_	18	com	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-DATE
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	sem=tmp	11	ppmod	_	O
.	_	5	p	_	O

``	_	6	p	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
VBG	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	24	comp	_	O
NNS	_	3	obj	_	O
WDT	_	6	det	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	cop	_	O
JJ	_	3	comp	_	O
CC	_	3	cc	_	O
RB	_	11	adv	_	O
VBG	_	16	csbj	20:nsbj	O
DT	_	13	det	_	O
NN	_	11	obj	14:nsbj	O
JJ	sem=clr	11	comp	_	O
VBZ	_	16	aux	_	O
VBN	_	3	conj	_	O
TO	_	20	aux	_	O
VB	_	20	lv	_	O
DT	_	20	det	_	O
NN	_	16	comp	_	O
RP	_	20	prt	_	O
,	_	24	p	_	O
''	_	24	p	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	26	p	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	26	appo	_	O
IN	_	35	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	sem=loc	30	ppmod	_	L-ORG
.	_	24	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBD	_	3	comp	_	O
NNS	_	9	nsbj	14:nsbj	O
VBG	_	7	comp	_	O
RP	_	9	prt	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
WRB	sem=loc	17	adv	_	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
.	_	3	p	_	O

NN	_	2	com	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNS	sem=clr	3	ppmod	10:nsbj;15:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	10	conj	_	_
WRB	sem=mnr	18	adv	_	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
RP	_	18	prt	_	_
PRP$	_	22	poss	_	_
NN	_	22	com	_	_
NN	_	18	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
NN	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NNS	_	23	nsbj	31:nsbj;43:nsbj	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
VBD	_	15	comp	_	O
DT	_	28	det	_	O
``	_	28	p	_	O
RB	_	27	adv	_	O
JJ	_	28	attr	_	O
NN	_	23	obj	_	O
''	_	28	p	_	O
IN	_	31	case	_	O
VBG	sem=mnr	23	ppmod	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
CD	_	36	num	_	U-CARDINAL
NNS	_	33	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	36	ppmod	_	L-ORG
CC	_	31	cc	_	O
IN	_	43	case	_	O
VBG	_	31	conj	_	O
RP	_	43	prt	_	O
DT	_	48	det	_	O
NNP	_	47	com	_	B-ORG
NNP	_	48	com	_	L-ORG
NN	_	43	obj	_	O
IN	_	50	case	_	O
NNS	_	48	ppmod	52:nsbj	O
TO	_	52	aux	_	O
VB	_	50	relcl	_	O
NN	_	54	com	_	O
NNS	_	52	obj	_	O
-LRB-	_	48	p	_	O
CD	_	48	appo	_	O
-RRB-	_	48	p	_	O
.	_	15	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NN	sem=tmp	5	ppmod	_	U-TIME
NN	sem=tmp	5	advnp	_	U-DATE
WDT	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	8	relcl	_	O
RB	sem=mnr	14	adv	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	sem=clr	14	ppmod	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	11	nsbj	_	U-ORG
CC	_	2	cc	_	O
DT	_	7	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-DATE
POS	_	13	case	_	O
NN	_	11	ppmod	18:nsbj	O
,	_	15	p	_	O
WDT	_	18	r-nsbj	_	O
VBD	_	15	relcl	_	O
RB	sem=tmp	18	adv	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	18	ppmod	_	O
.	_	11	p	_	O

