PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=tmp	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
RB	_	0	root	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	26	dep	_	_
NNP	_	26	dep	_	_
,	_	26	p	_	_
NNP	_	26	dep	_	_
NN	_	26	dep	_	_
,	_	26	p	_	_
NN	_	26	dep	_	_
-LRB-	_	11	p	_	_
NNP	_	26	dep	_	_
-RRB-	_	11	p	_	_
CD	_	26	num	_	_
-LRB-	_	15	p	_	_
NN	_	26	dep	_	_
-RRB-	_	15	p	_	_
CD	_	26	num	_	_
-LRB-	_	19	p	_	_
NN	_	26	dep	_	_
-RRB-	_	19	p	_	_
CD	_	26	num	_	_
-LRB-	_	23	p	_	_
NN	_	26	dep	_	_
-RRB-	_	23	p	_	_
CD	_	26	num	_	_
ADD	_	0	root	_	_

PRP$	_	3	poss	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
ADD	_	0	root	_	_

``	_	4	p	_	_
NNP	_	4	attr	_	_
,	_	4	p	_	_
NNP	_	0	root	_	_
''	_	4	p	_	_

PRP	_	2	attr	_	_
NNS	_	3	nsbj	5:nsbj	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	sem=loc	5	ppmod	_	_
POS	_	9	case	_	_
NN	sem=tmp	5	advnp	_	_
.	_	3	p	_	_

EX	_	5	expl	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	0	root	_	_
RB	sem=loc	5	adv	_	_
CC	_	5	cc	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	5	conj	_	_
PRP	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
RP	_	14	prt	_	_
IN	_	17	case	_	_
PRP	_	14	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	attr	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	sem=loc	20	ppmod	_	_
NN	sem=loc	14	ppmod	_	_
RBR	_	27	adv	_	_
DT	_	27	det	_	_
NN	sem=tmp	14	advnp	_	_
.	_	11	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	6:nsbj	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
RB	sem=loc	0	root	_	_
VBG	_	5	advcl	_	_
PRP	_	6	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	11:nsbj	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
VBN	_	7	attr	_	_
NN	_	4	obj	_	_
RB	_	7	adv	_	_
CC	_	4	cc	_	_
MD	_	11	modal	_	_
VB	_	4	conj	_	_
JJ	_	15	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
NN	_	11	obj	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	10	advcl	15:advcl	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
RB	sem=tmp	10	adv	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	10	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	10	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
PRP	_	3	ppmod	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
.	_	10	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	10:nsbj;12:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NN	sem=tmp	3	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	3	advcl	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
.	_	3	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	sem=tmp	2	advcl	_	_
RB	_	6	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

