UH	_	2	disc	_	_
NN	_	0	root	_	_
,	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	3	conj	_	_
PRP	_	11	obj	_	_
WRB	sem=mnr	17	adv	_	_
TO	_	17	aux	_	_
VB	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	11	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	attr	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
NN	_	17	ppmod	_	_
IN	_	25	case	_	_
NNS	_	17	ppmod	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	_	25	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	32	nsbj	_	_
RB	_	32	adv	_	_
VBD	_	3	conj	_	_
DT	_	34	nsbj	_	_
VBZ	_	55	comp	_	_
RB	_	37	adv	_	_
TO	_	37	aux	_	_
VB	sem=prp	34	advcl	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	41	com	_	_
NNS	_	42	nsbj	_	_
JJ	_	37	comp	_	_
,	_	55	p	_	_
IN	_	47	mark	_	_
NN	_	47	obj	_	_
VBD	_	47	aux	_	_
VBN	_	55	advcl	_	_
DT	_	51	det	_	_
NN	_	50	com	_	_
NN	_	51	com	_	_
NN	_	55	nsbj	_	_
MD	_	55	modal	_	_
RB	sem=tmp	55	adv	_	_
RB	sem=mnr	55	adv	_	_
VB	_	32	comp	_	_
RP	_	55	prt	_	_
IN	_	58	mark	_	_
NNS	sem=prp	55	advcl	_	_
MD	_	58	modal	_	_
VB	_	58	aux	_	_
VBN	_	58	lv	_	_
.	_	32	p	_	_

VBZ	_	3	aux	_	_
DT	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	17	mark	_	_
IN	_	6	case	_	_
NNP	sem=tmp	17	ppmod	22:ppmod;30:ppmod	_
CC	_	6	cc	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	conj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
PRP	_	17	nsbj	22:nsbj;30:nsbj	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	3	comp	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
RB	_	22	adv	_	_
VB	_	22	lv	_	_
NNS	_	17	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
VBG	_	27	attr	_	_
RB	_	25	adv	_	_
NN	_	22	ppmod	_	_
-LRB-	_	22	p	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
NN	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	30	comp	_	_
RP	_	33	prt	_	_
IN	_	37	case	_	_
NN	_	37	com	_	_
NN	sem=tmp	33	ppmod	_	_
-RRB-	_	3	p	_	_
.	_	3	p	_	_

IN	_	5	mark	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	8	advcl	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NN	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NNP	sem=clr	11	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	11	advcl	_	_
IN	_	22	mark	_	_
DT	_	19	det	_	_
NNS	_	22	nsbj	_	_
VBD	_	22	aux	_	_
RB	_	22	adv	_	_
VB	_	16	comp	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	30	mark	_	_
EX	_	30	expl	_	_
VBD	_	30	cop	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=prp	8	advcl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NN	_	30	ppmod	_	_
IN	_	35	case	_	_
NNP	sem=tmp	30	ppmod	_	_
CD	_	35	num	_	_
WDT	sem=clr	40	ppmod	_	_
VBD	_	40	aux	_	_
RB	_	40	neg	_	_
VBN	_	30	relcl	_	_
IN	_	37	case	_	_
.	_	8	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	9	mark	_	_
CD	_	9	nsbj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
MD	_	9	modal	_	_
VB	_	3	comp	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
DT	_	11	obj	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	5	nsbj	_	_
DT	_	5	det	_	_
NN	_	0	root	11:ppmod	_
WDT	_	11	r-ppmod	_	_
NNP	_	8	com	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	11	cop	_	_
JJ	_	5	relcl	_	_
IN	_	6	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	11	ppmod	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
RB	sem=tmp	11	adv	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
CC	_	4	cc	_	_
DT	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
RB	sem=mnr	17	adv	_	_
VBN	_	4	conj	_	_
RP	_	17	prt	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_
NNP	_	1	appo	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
EX	_	11	expl	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	_	2	comp	16:nsbj	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	aux	_	_
VBG	_	11	relcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	5:nsbj	_
JJ	sem=clr	3	comp	_	_
.	_	3	p	_	_

NNP	_	7	voc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	_	8	com	_	_
RB	sem=tmp	3	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	8	comp	_	_
JJR	_	13	attr	_	_
NN	_	11	obj	_	_
-LRB-	_	17	p	_	_
RB	_	17	adv	_	_
RBR	_	17	adv	_	_
NN	_	3	dep	_	_
-RRB-	_	17	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	16	dep	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	16	dep	_	_
NNP	_	8	com	_	_
NNPS	_	16	dep	_	_
,	_	16	p	_	_
NNP	_	16	dep	_	_
,	_	10	p	_	_
NNP	sem=loc	10	advnp	_	_
-LRB-	_	16	p	_	_
CD	_	16	num	_	_
-RRB-	_	16	p	_	_
CD	_	0	root	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	sem=clr	11	nsbj	6:ppmod	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	3	relcl	_	_
IN	_	6	case	_	_
IN	_	9	case	_	_
NNP	_	6	ppmod	_	_
VBZ	_	11	cop	_	_
CD	_	0	root	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	17	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
$	_	14	meta	_	_
CD	_	15	num	_	_
NNS	_	10	ppmod	_	_
VBP	_	17	cop	_	_
IN	_	3	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
DT	_	24	det	_	_
$	_	23	meta	_	_
CD	_	24	num	_	_
NN	_	27	nsbj	_	_
VBZ	_	27	cop	_	_
RB	_	27	adv	_	_
IN	_	3	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	27	p	_	_

MD	_	15	modal	_	_
RB	_	15	neg	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	15	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	0	root	_	_
-LRB-	_	17	p	_	_
VBG	_	15	acl	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
-RRB-	_	17	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	15	ppmod	_	_
.	_	15	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	11	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	sem=tmp	6	ppmod	_	_
,	_	11	p	_	_
VB	_	0	root	_	_
PRP	_	13	nsbj	_	_
VB	_	11	comp	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
RB	_	13	adv	_	_
CC	_	11	cc	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	23	attr	_	_
CD	_	20	num	_	_
JJ	_	23	attr	_	_
NN	_	25	ppmod	_	_
,	_	25	p	_	_
VB	_	11	conj	_	_
PRP	_	27	nsbj	_	_
VB	_	25	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	31	case	_	_
NNP	_	27	ppmod	_	_
IN	_	34	mark	_	_
PRP	_	34	nsbj	_	_
VBZ	sem=prp	27	advcl	_	_
IN	_	37	case	_	_
NNP	_	37	com	_	_
NNS	sem=clr	34	ppmod	_	_
.	_	11	p	_	_

UH	_	2	disc	_	_
NN	_	0	root	_	_
,	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	3	conj	_	_
PRP	_	11	obj	_	_
WRB	sem=mnr	17	adv	_	_
TO	_	17	aux	_	_
VB	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	11	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	attr	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
NN	_	17	ppmod	_	_
IN	_	25	case	_	_
NNS	_	17	ppmod	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	_	25	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	32	nsbj	_	_
RB	_	32	adv	_	_
VBD	_	3	conj	_	_
DT	_	34	nsbj	_	_
VBZ	_	55	comp	_	_
RB	_	37	adv	_	_
TO	_	37	aux	_	_
VB	sem=prp	34	advcl	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	41	com	_	_
NNS	_	42	nsbj	_	_
JJ	_	37	comp	_	_
,	_	55	p	_	_
IN	_	47	mark	_	_
NN	_	47	obj	_	_
VBD	_	47	aux	_	_
VBN	_	55	advcl	_	_
DT	_	51	det	_	_
NN	_	50	com	_	_
NN	_	51	com	_	_
NN	_	55	nsbj	_	_
MD	_	55	modal	_	_
RB	sem=tmp	55	adv	_	_
RB	sem=mnr	55	adv	_	_
VB	_	32	comp	_	_
RP	_	55	prt	_	_
IN	_	58	mark	_	_
NNS	sem=prp	55	advcl	_	_
MD	_	58	modal	_	_
VB	_	58	aux	_	_
VBN	_	58	lv	_	_
.	_	32	p	_	_

VBZ	_	3	aux	_	_
DT	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	17	mark	_	_
IN	_	6	case	_	_
NNP	sem=tmp	17	ppmod	22:ppmod;30:ppmod	_
CC	_	6	cc	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	conj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
PRP	_	17	nsbj	22:nsbj;30:nsbj	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	3	comp	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
RB	_	22	adv	_	_
VB	_	22	lv	_	_
NNS	_	17	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
VBG	_	27	attr	_	_
RB	_	25	adv	_	_
NN	_	22	ppmod	_	_
-LRB-	_	22	p	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
NN	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	30	comp	_	_
RP	_	33	prt	_	_
IN	_	37	case	_	_
NN	_	37	com	_	_
NN	sem=tmp	33	ppmod	_	_
-RRB-	_	3	p	_	_
.	_	3	p	_	_

IN	_	5	mark	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	8	advcl	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NN	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NNP	sem=clr	11	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	11	advcl	_	_
IN	_	22	mark	_	_
DT	_	19	det	_	_
NNS	_	22	nsbj	_	_
VBD	_	22	aux	_	_
RB	_	22	adv	_	_
VB	_	16	comp	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	30	mark	_	_
EX	_	30	expl	_	_
VBD	_	30	cop	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=prp	8	advcl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NN	_	30	ppmod	_	_
IN	_	35	case	_	_
NNP	sem=tmp	30	ppmod	_	_
CD	_	35	num	_	_
WDT	sem=clr	40	ppmod	_	_
VBD	_	40	aux	_	_
RB	_	40	neg	_	_
VBN	_	30	relcl	_	_
IN	_	37	case	_	_
.	_	8	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	9	mark	_	_
CD	_	9	nsbj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
MD	_	9	modal	_	_
VB	_	3	comp	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
DT	_	11	obj	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	5	nsbj	_	_
DT	_	5	det	_	_
NN	_	0	root	11:ppmod	_
WDT	_	11	r-ppmod	_	_
NNP	_	8	com	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	11	cop	_	_
JJ	_	5	relcl	_	_
IN	_	6	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	11	ppmod	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
RB	sem=tmp	11	adv	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
CC	_	4	cc	_	_
DT	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
RB	sem=mnr	17	adv	_	_
VBN	_	4	conj	_	_
RP	_	17	prt	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_
NNP	_	1	appo	_	_
,	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
EX	_	11	expl	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	_	2	comp	16:nsbj	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	aux	_	_
VBG	_	11	relcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	5:nsbj	_
JJ	sem=clr	3	comp	_	_
.	_	3	p	_	_

NNP	_	7	voc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	_	8	com	_	_
RB	sem=tmp	3	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	8	comp	_	_
JJR	_	13	attr	_	_
NN	_	11	obj	_	_
-LRB-	_	17	p	_	_
RB	_	17	adv	_	_
RB	_	17	adv	_	_
NN	_	3	dep	_	_
-RRB-	_	17	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	16	dep	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	16	dep	_	_
NNP	_	8	com	_	_
NNPS	_	16	dep	_	_
,	_	16	p	_	_
NNP	_	16	dep	_	_
,	_	10	p	_	_
NNP	sem=loc	10	advnp	_	_
-LRB-	_	16	p	_	_
CD	_	16	num	_	_
-RRB-	_	16	p	_	_
CD	_	0	root	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	sem=clr	11	nsbj	6:ppmod	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	3	relcl	_	_
IN	_	6	case	_	_
IN	_	9	case	_	_
NNP	_	6	ppmod	_	_
VBZ	_	11	cop	_	_
CD	_	0	root	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	17	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
$	_	14	meta	_	_
CD	_	15	num	_	_
NNS	_	10	ppmod	_	_
VBP	_	17	cop	_	_
IN	_	3	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
DT	_	24	det	_	_
$	_	23	meta	_	_
CD	_	24	num	_	_
NN	_	27	nsbj	_	_
VBZ	_	27	cop	_	_
RB	_	27	adv	_	_
IN	_	3	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	27	p	_	_

MD	_	15	modal	_	_
RB	_	15	neg	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	15	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	0	root	_	_
-LRB-	_	17	p	_	_
VBG	_	15	acl	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
-RRB-	_	17	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	15	ppmod	_	_
.	_	15	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

NNP	_	0	root	_	_

JJ	_	15	dep	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=prp	1	ppmod	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
IN	_	17	case	_	_
PRP	sem=clr	15	ppmod	_	_
RB	_	15	adv	_	_
RB	sem=tmp	15	adv	_	_
DT	_	21	det	_	_
NN	sem=tmp	15	advnp	_	_

UH	_	14	disc	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
RB	_	14	adv	_	_
VBP	_	14	aux	_	_
VBG	_	0	root	_	_
JJ	_	16	attr	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	6:nsbj;25:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
RB	_	6	adv	_	_
VB	_	3	comp	_	_
RB	_	6	adv	_	_
IN	_	9	case	_	_
PRP	_	6	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=tmp	6	ppmod	_	_
,	_	11	p	_	_
NNP	_	11	appo	_	_
CD	_	13	num	_	_
IN	_	17	case	_	_
CD	_	17	num	_	_
NN	sem=tmp	6	ppmod	_	_
SYM	_	20	p	_	_
CD	_	20	num	_	_
NN	_	17	ppmod	_	_
-LRB-	_	22	p	_	_
NN	_	20	appo	_	_
-RRB-	_	22	p	_	_
TO	_	25	aux	_	_
VB	sem=prp	6	advcl	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	_	29	com	_	_
NN	sem=clr	25	ppmod	_	_
IN	_	32	case	_	_
NNP	_	32	com	_	_
NNP	_	29	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
CD	_	11	num	_	_
,	_	7	p	_	_
CD	_	7	appo	_	_
NN	_	11	com	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	3	conj	_	_
PRP$	_	16	poss	_	_
NN	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	14	comp	_	_
PRP	_	20	nsbj	_	_
VB	_	18	comp	_	_
WP	_	22	nsbj	_	_
VBZ	_	20	obj	_	_
RBS	_	22	adv	_	_
CC	_	22	cc	_	_
WP	_	28	obj	_	_
MD	_	28	modal	_	_
VB	_	28	aux	_	_
VBN	_	22	conj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NN	_	28	ppmod	_	_
.	_	14	p	_	_

IN	_	2	case	_	_
DT	_	9	ppmod	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	15:nsbj	_
VBP	_	0	root	_	_
IN	_	15	case	_	_
RB	_	15	neg	_	_
VBG	_	15	aux	_	_
JJ	_	15	modal	_	_
TO	_	15	aux	_	_
VB	sem=clr	9	ppmod	_	_
DT	_	15	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	_	20	com	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	9	p	_	_

RB	_	13	adv	_	_
,	_	13	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	11:nsbj	_
MD	_	6	modal	_	_
VB	_	13	advcl	16:advcl;19:advcl	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NN	sem=tmp	6	ppmod	_	_
TO	_	11	aux	_	_
VB	_	6	advcl	_	_
,	_	13	p	_	_
VB	_	0	root	_	_
RB	_	13	adv	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
NN	_	16	obj	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
PRP	_	19	obj	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	5	attr	_	_
NNS	_	3	obj	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
NN	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
CD	_	6	num	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	10	mark	_	_
CC	_	10	cc	_	_
RB	_	10	neg	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	comp	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	sem=prp	2	advcl	_	_
JJ	_	16	attr	_	_
NN	_	14	obj	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

MD	_	3	modal	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
DT	_	12	det	_	_
NN	_	11	attr	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
NN	_	12	com	_	_
NN	_	6	obj	13:obj	_
VBN	_	12	acl	_	_
IN	_	15	case	_	_
NNP	sem=tmp	13	ppmod	_	_
,	_	15	p	_	_
NNP	_	18	com	_	_
NN	_	15	appo	_	_
IN	_	21	case	_	_
CD	_	21	num	_	_
NN	_	15	ppmod	_	_
-LRB-	_	24	p	_	_
CD	_	24	num	_	_
NN	_	21	appo	_	_
NNP	_	26	com	_	_
NN	_	24	appo	_	_
-RRB-	_	24	p	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
JJR	_	5	obj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NN	_	6	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NN	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
NN	_	7	dep	_	_
VBN	_	0	root	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	5	case	_	_
NNP	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	12:nsbj	_
VBP	_	10	aux	_	_
VBG	sem=prp	3	advcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	_	12	adv	_	_

VBN	_	0	root	_	_
VBZ	_	1	aux	_	_
DT	_	6	det	_	_
VBN	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	1	nsbj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	_	11	ppmod	_	_
RB	sem=tmp	11	adv	_	_
DT	_	17	det	_	_
NN	sem=tmp	11	advnp	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	21:nsbj	_
VBP	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	2	comp	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	7	ppmod	_	_
IN	_	12	case	_	_
NNP	sem=tmp	7	ppmod	_	_
NNP	_	12	appo	_	_
CD	_	13	num	_	_
IN	_	17	case	_	_
CD	_	17	num	_	_
NN	sem=tmp	7	ppmod	_	_
NNP	_	19	com	_	_
NN	_	17	appo	_	_
TO	_	21	aux	_	_
VB	sem=prp	7	advcl	_	_
DT	_	23	det	_	_
NNS	_	21	obj	30:obj	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
,	_	25	p	_	_
NN	_	25	appo	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	23	relcl	_	_
.	_	2	p	_	_

RB	_	35	adv	_	_
,	_	35	p	_	_
MD	_	35	modal	_	_
DT	_	35	nsbj	10:nsbj;15:nsbj	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	4	relcl	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
IN	_	14	case	_	_
NN	sem=mnr	10	ppmod	_	_
VBG	_	10	advcl	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	_	17	ppmod	27:ppmod	_
IN	_	22	case	_	_
WDT	sem=clr	27	r-ppmod	_	_
PRP$	_	25	poss	_	_
CD	_	25	num	_	_
NNS	_	27	nsbj	29:nsbj	_
VBP	_	27	aux	_	_
VBN	_	20	relcl	_	_
TO	_	29	aux	_	_
VB	_	27	comp	_	_
NN	_	31	com	_	_
NN	_	29	obj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	ppmod	_	_
VB	_	0	root	_	_
IN	_	37	case	_	_
DT	sem=clr	35	ppmod	_	_
.	_	35	p	_	_

VBN	_	0	root	_	_
VBZ	_	1	aux	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	7:obj	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	4	relcl	_	_
IN	_	9	case	_	_
PRP	_	7	dat	_	_
IN	_	11	case	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	_	11	num	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	7	ppmod	_	_
.	_	1	p	_	_

-LRB-	_	9	p	_	_
NN	_	9	dep	_	_
:	_	9	p	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
NN	_	0	root	_	_
-RRB-	_	9	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	7:obj	_
PRP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=tmp	7	ppmod	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	10	advnp	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
VBN	_	7	attr	_	_
NN	_	4	obj	_	_
VBG	_	7	acl	_	_
NNS	_	8	obj	_	_
.	_	4	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

-LRB-	_	8	p	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
NN	_	0	root	_	_
-RRB-	_	8	p	_	_

-LRB-	_	9	p	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
NN	_	0	root	_	_
-RRB-	_	9	p	_	_

NFP	_	8	p	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
GW	_	8	com	_	_
NN	_	0	root	_	_
-LRB-	_	18	p	_	_
NN	_	18	dep	_	_
:	_	18	p	_	_
GW	_	18	com	_	_
GW	_	18	com	_	_
GW	_	18	com	_	_
GW	_	18	com	_	_
GW	_	18	com	_	_
GW	_	18	com	_	_
NN	_	8	dep	_	_
-RRB-	_	18	p	_	_

NFP	_	9	p	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
GW	_	9	com	_	_
NN	_	0	root	_	_
-LRB-	_	20	p	_	_
NN	_	20	dep	_	_
:	_	20	p	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
GW	_	20	com	_	_
NN	_	9	dep	_	_
-RRB-	_	20	p	_	_

UH	_	0	root	_	_

UH	_	0	root	_	_
NNP	_	1	voc	_	_
,	_	1	p	_	_

IN	_	2	case	_	_
NN	_	17	ppmod	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
CD	_	4	num	_	_
,	_	4	p	_	_
NN	_	10	attr	_	_
CD	_	10	num	_	_
-LRB-	_	10	p	_	_
NN	_	4	appo	_	_
-RRB-	_	10	p	_	_
,	_	17	p	_	_
VBP	_	17	aux	_	_
PRP	_	17	nsbj	_	_
VBG	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
VBN	_	21	attr	_	_
NN	_	17	obj	_	_
IN	_	23	case	_	_
NN	_	17	ppmod	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NN	sem=tmp	17	ppmod	_	_
.	_	17	p	_	_

NN	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

