PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	11:nsbj;13:nsbj	_
VBZ	_	4	advcl	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	7	comp	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
RP	_	13	prt	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
MD	_	4	modal	_	_
VB	_	13	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	13	p	_	_
RB	_	13	adv	_	_
DT	_	10	det	_	_
JJ	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	adv	_	_
VB	_	0	root	_	_
RBR	_	13	adv	_	_
.	_	13	p	_	_

NNP	_	5	voc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	0	root	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
.	_	5	p	_	_

NN	_	2	nsbj	_	_
RB	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
NNP	_	3	obj	_	_
POS	_	4	case	_	_
IN	_	8	case	_	_
RB	_	8	adv	_	_
CD	sem=tmp	4	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WP	_	7	obj	_	_
DT	_	7	nsbj	_	_
VBZ	_	4	comp	_	_
.	_	4	p	_	_

WRB	sem=loc	4	adv	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
RP	_	4	prt	_	_
.	_	4	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
RP	_	1	prt	_	_
.	_	1	p	_	_

MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
RB	_	7	neg	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	_	7	obj	_	_
WP	_	14	obj	_	_
DT	_	14	nsbj	_	_
VBZ	_	11	relcl	_	_
.	_	4	p	_	_

