GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

ADD	_	0	root	_	_
IN	_	3	case	_	_
CD	sem=tmp	1	ppmod	_	_
CD	_	5	num	_	_
NN	_	3	appo	_	_

RB	sem=tmp	5	adv	_	_
NNP	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
CD	_	8	com	_	_
CD	_	9	num	_	_
NN	_	10	com	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

IN	_	2	mark	_	_
JJ	_	5	advcl	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NN	_	14	nsbj	10:adv;16:nsbj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
MD	_	14	modal	_	_
VB	_	5	comp	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NN	sem=clr	16	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	11:nsbj	_
MD	_	4	modal	_	_
RB	sem=tmp	4	adv	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
MD	_	11	modal	_	_
VB	_	4	conj	_	_
RP	_	11	prt	_	_
DT	_	18	det	_	_
RB	_	15	adv	_	_
JJ	_	18	attr	_	_
NN	_	17	com	_	_
NN	_	18	com	_	_
NN	_	11	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
CD	_	7	num	_	_
NN	_	4	obj	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	11	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	8	cc	_	_
JJ	_	8	conj	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	3	det	_	_
CD	_	3	com	_	_
CD	_	4	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	9	nsbj	11:nsbj	_
VBZ	_	9	cop	_	_
JJ	_	6	comp	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
RB	_	1	adv	_	_
,	_	5	p	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	16	mark	_	_
DT	_	13	det	_	_
NNP	_	13	attr	_	_
CC	_	10	cc	_	_
NNP	_	10	conj	_	_
NNS	_	16	nsbj	20:nsbj	_
VBP	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	sem=prp	5	advcl	_	_
CC	_	16	cc	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	conj	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	16:ppmod	_
.	_	5	p	_	_

NN	_	0	root	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	_	_
VBG	_	3	acl	_	_
DT	_	8	det	_	_
NN	_	8	attr	_	_
,	_	8	p	_	_
NNP	_	4	obj	_	_
NN	_	8	appo	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	18	advcl	_	_
RP	_	5	prt	_	_
WRB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	13	nsbj	_	_
PRP	_	12	nsbj	_	_
RB	sem=tmp	12	adv	_	_
VBP	_	5	comp	_	_
JJ	_	12	comp	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
RB	_	18	adv	_	_
RB	sem=tmp	18	adv	_	_
VBP	_	0	root	_	_
DT	_	18	obj	_	_
.	_	18	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	sem=clr	3	ppmod	_	_
WDT	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	3	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNP	_	16	com	_	_
NNS	_	12	ppmod	_	_
VBG	_	16	acl	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
,	_	17	p	_	_
VBG	_	17	advcl	_	_
PRP	_	21	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	21	ppmod	_	_
,	_	21	p	_	_
IN	_	29	case	_	_
PRP	_	29	nsbj	_	_
VBG	_	21	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
.	_	2	p	_	_

UH	_	2	disc	_	_
VB	_	11	advcl	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
JJ	_	11	modal	_	_
TO	_	11	aux	_	_
VB	_	11	raise	_	_
VBG	_	0	root	_	_
IN	_	13	case	_	_
NNP	sem=clr	11	ppmod	_	_
CC	_	13	cc	_	_
PRP	_	13	conj	_	_
.	_	11	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

NNP	_	0	root	_	_
:	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
NN	_	8	obj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
NN	_	11	com	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_

VBN	_	0	root	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
VBZ	_	1	aux	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NN	_	1	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
:	_	15	p	_	_
-LRB-	_	13	p	_	_
LS	_	15	meta	_	_
-RRB-	_	13	p	_	_
NN	_	8	ppmod	_	_
CC	_	15	cc	_	_
-LRB-	_	18	p	_	_
LS	_	20	meta	_	_
-RRB-	_	18	p	_	_
NN	_	15	conj	_	_
CD	_	20	num	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	26	com	_	_
NN	_	20	ppmod	_	_
.	_	1	p	_	_

DT	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	8:obj;9:nsbj	_
VBN	_	7	acl	_	_
CD	sem=clr	8	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
NNP	_	16	poss	_	_
POS	_	13	case	_	_
VBN	_	16	attr	_	_
NNS	_	12	obj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
-LRB-	_	20	p	_	_
LS	_	23	meta	_	_
-RRB-	_	20	p	_	_
VBN	_	23	attr	_	_
NNS	_	16	ppmod	24:obj	_
VBN	_	23	acl	_	_
IN	_	26	case	_	_
NNP	sem=clr	24	ppmod	_	_
IN	_	28	case	_	_
NNP	sem=tmp	24	ppmod	_	_
CD	_	28	num	_	_
,	_	28	p	_	_
CD	sem=tmp	28	advnp	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
-LRB-	_	35	p	_	_
LS	_	38	meta	_	_
-RRB-	_	35	p	_	_
NN	_	38	com	_	_
NNS	_	23	conj	39:obj	_
VBN	_	38	acl	_	_
IN	_	41	case	_	_
NNP	sem=clr	39	ppmod	_	_
IN	_	44	case	_	_
NNP	_	44	com	_	_
NN	sem=tmp	39	ppmod	_	_
,	_	44	p	_	_
CD	sem=tmp	44	advnp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

GW	_	3	com	_	_
GW	_	3	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
NNP	_	2	voc	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
RP	_	4	prt	_	_
IN	_	7	case	_	_
PRP	_	4	ppmod	_	_
VBG	_	10	adv	_	_
DT	_	10	det	_	_
NN	_	4	ppmod	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	10	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
VBG	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	15	ppmod	26:obj	_
WDT	_	26	r-obj	_	_
PRP	_	23	nsbj	_	_
VBP	_	20	relcl	_	_
NNP	_	26	nsbj	_	_
VBD	_	26	aux	_	_
VBN	_	23	comp	_	_
IN	_	28	case	_	_
PRP	sem=clr	26	ppmod	_	_
RB	sem=tmp	26	adv	_	_
.	_	2	p	_	_

LS	_	12	num	_	_
-RRB-	_	1	p	_	_
NNP	_	4	com	_	_
NNP	_	12	dep	_	_
:	_	12	p	_	_
NN	_	12	dep	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	12	p	_	_
CD	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	12	ppmod	_	_
-RRB-	_	12	p	_	_

LS	_	11	num	_	_
-RRB-	_	1	p	_	_
NN	_	11	dep	_	_
:	_	11	p	_	_
NN	_	11	dep	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
-LRB-	_	11	p	_	_
CD	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	11	ppmod	_	_
-RRB-	_	11	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
.	_	2	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

``	_	21	p	_	_
NN	_	21	dep	_	_
IN	_	5	case	_	_
VBG	_	5	attr	_	_
NN	_	2	ppmod	_	_
:	_	21	p	_	_
DT	_	9	det	_	_
VBG	_	9	attr	_	_
NN	_	21	obj	_	_
JJ	_	9	relcl	_	_
IN	_	13	case	_	_
-LRB-	_	13	p	_	_
NNP	_	10	ppmod	_	_
-RRB-	_	13	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	sem=tmp	10	ppmod	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	0	root	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	_	21	ppmod	_	_
IN	_	27	mark	_	_
VBZ	_	21	advcl	_	_
:	_	21	p	_	_

VBG	_	2	attr	_	_
NN	_	6	nsbj	_	_
SYM	_	6	p	_	_
-LRB-	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
VBG	_	12	attr	_	_
NN	_	6	ppmod	_	_
-RRB-	_	6	p	_	_
:	_	6	p	_	_
NNS	_	6	appo	_	_
-LRB-	_	15	p	_	_
CD	_	15	num	_	_
.	_	15	p	_	_
-RRB-	_	15	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

``	_	50	p	_	_
JJ	_	3	attr	_	_
NNS	_	50	dep	_	_
:	_	50	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=tmp	14	ppmod	_	_
,	_	14	p	_	_
-LRB-	_	11	p	_	_
NNP	_	14	nsbj	_	_
-RRB-	_	11	p	_	_
MD	_	14	modal	_	_
VB	_	50	comp	_	_
-LRB-	_	14	p	_	_
DT	_	17	det	_	_
NN	_	14	obj	_	_
IN	_	22	case	_	_
-RRB-	_	22	p	_	_
-LRB-	_	22	p	_	_
DT	_	22	det	_	_
NN	_	17	ppmod	36:nsbj	_
JJ	_	22	attr	_	_
IN	_	26	case	_	_
-RRB-	_	26	p	_	_
NNS	_	23	ppmod	_	_
-LRB-	_	26	p	_	_
CD	_	26	num	_	_
.	_	26	p	_	_
-RRB-	_	26	p	_	_
,	_	22	p	_	_
WDT	_	33	det	_	_
VBP	_	36	r-nsbj	_	_
MD	_	36	modal	_	_
VB	_	36	cop	_	_
JJ	_	22	relcl	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	40	com	_	_
NNS	_	36	ppmod	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
-LRB-	_	45	p	_	_
NN	_	45	com	_	_
NN	_	40	ppmod	_	_
,	_	50	p	_	_
WRB	_	50	adv	_	_
VBP	_	50	aux	_	_
PRP	_	50	nsbj	_	_
VB	_	0	root	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	sem=clr	50	ppmod	_	_
.	_	50	p	_	_
-RRB-	_	50	p	_	_
''	_	50	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

``	_	21	p	_	_
NN	_	21	dep	_	_
IN	_	5	case	_	_
VBG	_	5	attr	_	_
NN	_	2	ppmod	_	_
:	_	21	p	_	_
DT	_	9	det	_	_
VBG	_	9	attr	_	_
NN	_	21	obj	_	_
JJ	_	9	relcl	_	_
IN	_	13	case	_	_
-LRB-	_	13	p	_	_
NNP	_	10	ppmod	_	_
-RRB-	_	13	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	sem=tmp	10	ppmod	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	0	root	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	_	21	ppmod	_	_
IN	_	27	mark	_	_
VBZ	_	21	advcl	_	_
:	_	21	p	_	_

VBG	_	2	attr	_	_
NN	_	6	nsbj	_	_
SYM	_	6	p	_	_
-LRB-	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
SYM	_	12	p	_	_
VBG	_	12	attr	_	_
NN	_	6	ppmod	_	_
-RRB-	_	6	p	_	_
:	_	6	p	_	_
NNS	_	6	appo	_	_
-LRB-	_	15	p	_	_
CD	_	15	num	_	_
.	_	15	p	_	_
-RRB-	_	15	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

WDT	_	2	det	_	_
NN	_	8	nsbj	_	_
-LRB-	_	2	p	_	_
AFX	_	2	attr	_	_
-RRB-	_	2	p	_	_
IN	_	7	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBZ	_	0	root	_	_
NN	_	8	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	8	ppmod	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	19	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	19	p	_	_
DT	_	16	det	_	_
NNP	_	16	attr	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
NN	_	16	com	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	0	root	_	_
IN	_	21	case	_	_
NN	sem=prp	19	ppmod	_	_
IN	_	24	mark	_	_
DT	_	24	nsbj	_	_
VBZ	_	21	acl	_	_
DT	_	27	det	_	_
``	_	27	p	_	_
NN	_	24	obj	_	_
''	_	27	p	_	_
IN	_	31	case	_	_
NN	_	31	com	_	_
NN	_	27	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	37	attr	_	_
CC	_	34	cc	_	_
NN	_	34	conj	_	_
NNS	_	31	ppmod	_	_
.	_	19	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	5	case	_	_
VBG	sem=clr	2	ppmod	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
.	_	2	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

NN	_	0	root	_	_
NNS	_	1	dep	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_
.	_	1	p	_	_

PRP	_	6	nsbj	8:nsbj;15:nsbj	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	8	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=prp	8	advcl	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
.	_	6	p	_	_

VBP	_	0	root	_	_
PRP	_	3	nsbj	_	_
VBD	_	1	comp	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	1	p	_	_

VBZ	_	2	cop	_	_
JJ	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	0	root	_	_
:	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
IN	_	0	root	_	_
DT	_	9	det	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	_	5	obj	28:nsbj	_
,	_	9	p	_	_
WDT	_	28	r-nsbj	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
``	_	21	p	_	_
,	_	21	p	_	_
CD	_	18	num	_	_
NN	_	18	com	_	_
NNS	_	21	advnp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	28	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
.	_	21	p	_	_
''	_	21	p	_	_
MD	_	28	modal	_	_
VB	_	9	relcl	_	_
IN	_	30	case	_	_
VBZ	sem=clr	28	ppmod	_	_
:	_	5	p	_	_

IN	_	2	case	_	_
NNP	_	13	ppmod	_	_
NNP	_	13	dep	_	_
NNP	_	13	dep	_	_
-LRB-	_	6	p	_	_
NNP	_	13	dep	_	_
-RRB-	_	6	p	_	_
CD	_	9	num	_	_
NNP	_	13	dep	_	_
CD	sem=tmp	9	advnp	_	_
NN	_	13	dep	_	_
,	_	13	p	_	_
NN	_	0	root	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	79:ppmod	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	3	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	10	com	_	_
NNP	_	7	conj	_	_
-LRB-	_	13	p	_	_
``	_	13	p	_	_
NNP	_	7	appo	_	_
''	_	13	p	_	_
-RRB-	_	13	p	_	_
IN	_	17	case	_	_
NN	_	7	ppmod	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	_	17	ppmod	_	_
CC	_	20	cc	_	_
NNP	_	23	com	_	_
NNP	_	20	conj	_	_
IN	_	25	case	_	_
WDT	_	79	r-ppmod	_	_
CC	_	46	cc	_	_
-LRB-	_	28	p	_	_
LS	_	46	meta	_	_
-RRB-	_	28	p	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	46	ppmod	36:ppmod	_
IN	_	34	case	_	_
WDT	_	36	r-ppmod	_	_
NN	_	36	nsbj	_	_
VBZ	_	32	relcl	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
TO	_	40	aux	_	_
VB	_	38	acl	_	_
IN	_	42	case	_	_
NNP	sem=clr	40	ppmod	_	_
,	_	46	p	_	_
NN	_	46	nsbj	53:nsbj	_
MD	_	46	modal	_	_
VB	_	3	relcl	_	_
DT	_	50	det	_	_
NN	_	49	com	_	_
NN	_	50	com	_	_
NN	_	46	obj	_	_
CC	_	46	cc	_	_
MD	_	53	modal	_	_
VB	_	46	conj	_	_
DT	_	57	det	_	_
JJ	_	56	attr	_	_
NN	_	57	com	_	_
NN	_	53	obj	_	_
,	_	46	p	_	_
CC	_	46	cc	_	_
-LRB-	_	61	p	_	_
LS	_	79	meta	_	_
-RRB-	_	61	p	_	_
IN	_	65	case	_	_
DT	_	65	det	_	_
NN	_	79	ppmod	69:ppmod	_
IN	_	67	case	_	_
WDT	_	69	r-ppmod	_	_
NN	_	69	nsbj	_	_
VBZ	_	65	relcl	_	_
DT	_	71	det	_	_
NN	_	69	obj	_	_
TO	_	73	aux	_	_
VB	_	71	acl	_	_
IN	_	75	case	_	_
NNP	sem=clr	73	ppmod	_	_
,	_	79	p	_	_
NN	_	79	nsbj	86:nsbj	_
MD	_	79	modal	_	_
VB	_	46	conj	_	_
DT	_	83	det	_	_
NN	_	82	com	_	_
NN	_	83	com	_	_
NN	_	79	obj	_	_
CC	_	79	cc	_	_
MD	_	86	modal	_	_
VB	_	79	conj	_	_
DT	_	90	det	_	_
JJ	_	89	attr	_	_
NN	_	90	com	_	_
NN	_	86	obj	_	_
.	_	3	p	_	_

DT	_	4	det	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	9:obj	_
VBN	_	8	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_

DT	_	4	det	_	_
JJ	_	3	attr	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	9	com	_	_
NN	_	10	com	_	_
NN	_	6	obj	12:obj;38:obj	_
,	_	10	p	_	_
VBN	_	10	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNP	_	18	com	_	_
NNP	_	18	com	_	_
NNP	_	23	attr	_	_
-LRB-	_	20	p	_	_
NNP	_	18	appo	_	_
-RRB-	_	20	p	_	_
NN	_	23	com	_	_
NN	_	12	ppmod	_	_
IN	_	25	mark	_	_
VBN	_	12	advcl	_	_
IN	_	27	case	_	_
NNP	_	25	nsbj	_	_
IN	_	30	case	_	_
NN	_	30	com	_	_
NN	sem=loc	25	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=tmp	25	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	33	ppmod	_	_
,	_	10	p	_	_
VBN	_	10	acl	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	38	nsbj	42:obj	_
VBN	_	41	acl	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	_	42	nsbj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	_	42	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	14:obj	_
-LRB-	_	10	p	_	_
AFX	_	10	attr	_	_
-RRB-	_	10	p	_	_
VBN	_	10	acl	_	_
RB	_	14	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	14	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	14	ppmod	_	_
.	_	7	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	11:obj	_
-LRB-	_	7	p	_	_
AFX	_	7	attr	_	_
-RRB-	_	7	p	_	_
VBN	_	7	acl	_	_
RB	_	11	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	11	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
-LRB-	_	11	p	_	_
DT	_	11	det	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
NN	_	6	appo	_	_
''	_	11	p	_	_
-RRB-	_	11	p	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NN	_	6	ppmod	_	_
-LRB-	_	21	p	_	_
DT	_	21	det	_	_
``	_	21	p	_	_
NN	_	21	com	_	_
NN	_	16	appo	_	_
''	_	21	p	_	_
-RRB-	_	21	p	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	14	nsbj	10:ppmod	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	6	case	_	_
WDT	_	10	r-ppmod	_	_
DT	_	8	det	_	_
NN	_	10	obj	_	_
VBZ	_	10	aux	_	_
VBN	_	2	relcl	_	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
NNP	_	14	com	_	_
NNS	_	0	root	_	_
.	_	14	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
.	_	2	p	_	_

NN	_	0	root	_	_

NNP	_	0	root	_	_

