NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
RB	_	9	adv	_	_
VBG	_	5	ppmod	_	_
DT	_	11	det	_	_
NN	_	9	obj	14:adv	_
TO	_	14	aux	_	_
RB	_	14	adv	_	_
VB	_	11	relcl	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	13	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
JJ	_	13	modal	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	13	obj	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	13	advnp	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WRB	_	4	adv	_	_
JJ	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	4	cop	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	30	mark	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	30	ppmod	_	_
,	_	17	p	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
NN	_	17	appo	_	_
,	_	17	p	_	_
JJ	_	24	attr	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
FW	_	17	conj	_	_
IN	_	30	mark	_	_
DT	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	12	comp	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NN	sem=clr	30	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
VBG	sem=tmp	15	ppmod	_	_
IN	_	5	case	_	_
NNPS	_	5	com	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	5	p	_	_
NNP	_	5	conj	_	_
,	_	7	p	_	_
NNP	_	5	conj	_	_
CC	_	9	cc	_	_
NNP	_	5	conj	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	22	mark	_	_
DT	_	18	det	_	_
NN	_	22	nsbj	_	_
VBD	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	15	comp	24:adv	_
TO	_	24	aux	_	_
VB	_	22	relcl	_	_
DT	_	26	det	_	_
NN	sem=clr	24	obj	29:ppmod	_
PRP	_	29	nsbj	_	_
VBD	_	29	aux	_	_
VBG	_	26	relcl	_	_
IN	_	29	case	_	_
.	_	15	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	sem=tmp	4	adv	_	_
JJ	_	23	comp	_	_
IN	_	11	mark	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	_	4	comp	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	18	com	_	_
HYPH	_	18	p	_	_
NN	_	19	com	_	_
NN	_	13	obj	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
PRP	_	23	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	26	nsbj	_	_
TO	_	26	aux	_	_
VB	_	23	comp	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
VBP	_	32	aux	_	_
VBG	_	32	raise	_	_
TO	_	32	aux	_	_
VB	_	26	comp	_	_
WP	_	35	obj	_	_
PRP	_	35	nsbj	_	_
VBZ	_	32	comp	_	_
TO	_	37	aux	_	_
VB	sem=clr	35	comp	_	_
RB	_	37	adv	_	_
JJ	_	40	attr	_	_
NN	sem=tmp	37	advnp	_	_
.	_	23	p	_	_

PRP	_	2	nsbj	4:nsbj;22:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
VBG	sem=clr	2	ppmod	_	_
CD	_	11	num	_	_
CC	_	5	cc	_	_
CD	_	5	conj	_	_
NN	_	9	com	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NNS	_	4	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
DT	_	18	det	_	_
NN	sem=tmp	4	advnp	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
TO	_	22	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	_	26	com	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	22	comp	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	34	com	_	_
NN	_	30	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=prp	11	ppmod	_	_
,	_	11	p	_	_
DT	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
JJ	_	18	modal	_	_
TO	_	18	aux	_	_
VB	_	11	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	26	cop	_	_
JJ	_	18	comp	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	31	com	_	_
NNP	_	31	com	_	_
NNP	sem=loc	26	ppmod	_	_
IN	_	33	case	_	_
NNP	_	31	ppmod	_	_
.	_	18	p	_	_

PRP	_	3	nsbj	5:nsbj;12:nsbj;17:nsbj;24:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RB	sem=dir	5	adv	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
DT	_	10	det	_	_
NN	sem=tmp	5	advnp	_	_
TO	_	12	aux	_	_
VB	sem=prp	5	advcl	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
TO	_	17	aux	_	_
RB	_	17	adv	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
CC	_	12	cc	_	_
TO	_	24	aux	_	_
RB	_	24	adv	_	_
VB	_	12	conj	_	_
PRP	_	24	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	21	advcl	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	9:obj	_
JJ	_	5	attr	_	_
PRP	_	9	nsbj	11:nsbj	_
MD	_	9	modal	_	_
VB	_	5	relcl	_	_
TO	_	11	aux	_	_
VB	sem=prp	9	advcl	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	11	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
,	_	21	p	_	_
UH	_	21	disc	_	_
VB	_	0	root	_	_
PRP	_	23	nsbj	_	_
VB	_	21	comp	_	_
.	_	21	p	_	_

VB	_	2	lv	_	_
NN	sem=clr	0	root	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
RB	sem=tmp	6	adv	_	_
.	_	4	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
VBG	sem=clr	5	ppmod	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:adv	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
PRP	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=clr	12	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	neg	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	29	mark	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	29	ppmod	_	_
,	_	17	p	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
JJ	_	22	attr	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
FW	_	17	conj	_	_
,	_	29	p	_	_
IN	_	29	mark	_	_
DT	_	29	nsbj	34:nsbj	_
MD	_	29	modal	_	_
VB	_	12	comp	_	_
PRP$	_	31	poss	_	_
NNS	_	29	obj	_	_
CC	_	29	cc	_	_
RB	_	34	adv	_	_
VB	_	29	conj	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
NN	sem=clr	34	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
VBG	sem=tmp	15	ppmod	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
CC	_	4	cc	_	_
NNPS	_	7	com	_	_
NNP	_	4	conj	_	_
,	_	7	p	_	_
NNP	_	7	conj	_	_
CC	_	9	cc	_	_
NNP	_	7	conj	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	21	mark	_	_
NNP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	15	comp	24:adv	_
TO	_	24	aux	_	_
VB	_	24	raise	_	_
VBG	_	21	relcl	_	_
IN	_	28	case	_	_
NN	_	28	com	_	_
HYPH	_	28	p	_	_
NN	sem=clr	24	ppmod	_	_
.	_	15	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	sem=tmp	4	adv	_	_
JJ	_	21	comp	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	4	comp	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NN	_	11	obj	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
PRP	_	21	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	24	nsbj	_	_
TO	_	24	aux	_	_
VB	_	21	comp	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	35:nsbj	_
VBP	_	30	aux	_	_
VBG	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	24	comp	_	_
WP	_	33	obj	_	_
PRP	_	33	nsbj	_	_
VBZ	_	30	comp	_	_
TO	_	35	aux	_	_
VB	sem=clr	33	comp	_	_
RB	_	35	adv	_	_
JJ	_	38	attr	_	_
NN	sem=tmp	35	advnp	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	4:nsbj;22:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
VBG	sem=clr	2	ppmod	_	_
CD	_	11	num	_	_
CC	_	5	cc	_	_
CD	_	5	conj	_	_
NN	_	9	com	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NNS	_	4	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
DT	_	18	det	_	_
NN	sem=tmp	4	advnp	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
TO	_	22	aux	_	_
VB	sem=prp	2	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	_	26	com	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	22	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	_	7	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=prp	11	ppmod	_	_
,	_	11	p	_	_
DT	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
JJ	_	18	modal	_	_
TO	_	18	aux	_	_
VB	_	11	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	22	com	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	18	comp	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NNP	_	33	com	_	_
NNP	_	35	com	_	_
NNP	_	35	com	_	_
NNP	sem=loc	26	ppmod	_	_
IN	_	37	case	_	_
NNP	_	35	ppmod	_	_
.	_	18	p	_	_

NN	_	0	root	_	_
RB	_	1	adv	_	_
IN	_	4	case	_	_
VBG	_	1	ppmod	_	_
DT	_	6	det	_	_
NN	_	4	obj	10:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
.	_	1	p	_	_

PRP	_	5	expl	_	_
VBZ	_	5	aux	_	_
VBN	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
VBG	_	5	csbj	_	_
PRP	_	6	obj	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	5	conj	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	10	comp	_	_
IN	_	17	case	_	_
NN	sem=clr	15	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	10	p	_	_

RB	_	24	adv	_	_
,	_	24	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	24	advcl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	12:obj	_
JJ	_	8	attr	_	_
PRP	_	12	nsbj	14:nsbj	_
MD	_	12	modal	_	_
VB	_	8	relcl	_	_
TO	_	14	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	14	obj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	18	ppmod	_	_
,	_	24	p	_	_
UH	_	24	disc	_	_
VB	_	0	root	_	_
PRP	_	26	nsbj	_	_
VB	_	24	comp	_	_
.	_	24	p	_	_

VB	_	2	lv	_	_
NN	sem=clr	0	root	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
RB	sem=tmp	6	adv	_	_
.	_	4	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	8	case	_	_
VBG	sem=clr	5	ppmod	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:adv	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
PRP	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=clr	12	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	neg	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	29	mark	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	29	ppmod	_	_
,	_	17	p	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
JJ	_	22	attr	_	_
NNS	_	17	appo	_	_
,	_	17	p	_	_
FW	_	17	conj	_	_
,	_	29	p	_	_
IN	_	29	mark	_	_
DT	_	29	nsbj	34:nsbj	_
MD	_	29	modal	_	_
VB	_	12	comp	_	_
PRP$	_	31	poss	_	_
NNS	_	29	obj	_	_
CC	_	29	cc	_	_
RB	_	34	adv	_	_
VB	_	29	conj	_	_
PRP$	_	36	poss	_	_
NN	_	34	obj	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
VBG	sem=tmp	15	ppmod	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
CC	_	4	cc	_	_
NNPS	_	7	com	_	_
NNP	_	4	conj	_	_
,	_	7	p	_	_
NNP	_	7	conj	_	_
CC	_	9	cc	_	_
NNP	_	7	conj	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	21	mark	_	_
NNP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	15	comp	24:adv	_
TO	_	24	aux	_	_
VB	_	24	raise	_	_
VBG	_	21	relcl	_	_
IN	_	28	case	_	_
NN	_	28	com	_	_
HYPH	_	28	p	_	_
NN	sem=clr	24	ppmod	_	_
.	_	15	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	sem=tmp	4	adv	_	_
JJ	_	21	comp	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	4	comp	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NN	_	11	obj	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
PRP	_	21	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	24	nsbj	_	_
TO	_	24	aux	_	_
VB	_	21	comp	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBP	_	30	aux	_	_
VBG	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	24	comp	_	_
GW	_	32	com	_	_
WP	_	34	obj	_	_
PRP	_	34	nsbj	_	_
VBZ	_	30	comp	_	_
TO	_	36	aux	_	_
VB	sem=clr	34	comp	_	_
RB	_	36	adv	_	_
JJ	_	39	attr	_	_
NN	sem=tmp	36	advnp	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
VBG	sem=clr	2	ppmod	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
NN	_	9	com	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
DT	_	18	det	_	_
NN	sem=tmp	4	advnp	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
TO	_	22	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNS	_	26	com	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	22	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=prp	11	ppmod	_	_
,	_	11	p	_	_
DT	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
JJ	_	18	modal	_	_
TO	_	18	aux	_	_
VB	_	11	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	22	com	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	28	lv	_	_
DT	_	28	det	_	_
NN	_	18	comp	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	_	32	com	_	_
NNP	_	34	com	_	_
NNP	_	34	com	_	_
NNP	sem=loc	28	ppmod	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
.	_	18	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
VBG	_	11	adv	_	_
VBG	_	9	ppmod	_	_
DT	_	18	det	_	_
NN	_	15	com	_	_
HYPH	_	15	p	_	_
NN	_	18	attr	_	_
JJ	_	17	attr	_	_
NN	_	18	com	_	_
NN	_	11	obj	_	_
IN	_	20	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	16	mark	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	8	advnp	_	_
HYPH	_	8	p	_	_
JJ	_	12	attr	_	_
CC	_	8	cc	_	_
NN	_	11	com	_	_
NN	_	8	conj	_	_
NNS	_	16	ppmod	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	17:nsbj	_
MD	_	16	modal	_	_
VB	_	2	comp	_	_
VB	_	16	comp	_	_
NN	_	17	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	10:nsbj	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
IN	_	17	mark	_	_
PRP$	_	13	poss	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
RB	_	17	adv	_	_
JJ	_	10	comp	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
RB	_	1	adv	_	_
IN	_	4	case	_	_
VBG	_	1	ppmod	_	_
DT	_	6	det	_	_
NN	_	4	obj	10:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
.	_	1	p	_	_

PRP	_	5	expl	_	_
VBZ	_	5	aux	_	_
VBN	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	csbj	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	5	conj	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	12	comp	_	_
IN	_	19	case	_	_
NN	sem=clr	17	ppmod	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=tmp	17	ppmod	_	_
.	_	12	p	_	_

RB	_	23	adv	_	_
,	_	23	p	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	23	advcl	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	11:obj	_
JJ	_	7	attr	_	_
PRP	_	11	nsbj	13:nsbj	_
MD	_	11	modal	_	_
VB	_	7	relcl	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	17	ppmod	_	_
,	_	23	p	_	_
UH	_	23	disc	_	_
VB	_	0	root	_	_
PRP	_	25	nsbj	_	_
VB	_	23	comp	_	_
.	_	23	p	_	_

VB	_	2	lv	_	_
NN	sem=clr	0	root	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
RB	sem=tmp	6	adv	_	_
.	_	4	p	_	_

RB	_	0	root	_	_
,	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
.	_	1	p	_	_

NN	_	0	root	_	_

NNP	_	0	root	_	_

JJ	_	7	dep	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	11	com	_	_
NNP	_	12	com	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

NN	_	0	root	_	_

NNP	_	0	root	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	_	2	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	14:obj	_
WDT	_	14	r-obj	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	10	relcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NN	sem=clr	14	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
JJ	_	4	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
RB	_	10	com	_	_
WRB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	8	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
CC	_	13	cc	_	_
WRB	_	22	adv	_	_
DT	_	19	det	_	_
NN	_	22	obj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	13	conj	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
JJ	_	5	ppmod	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
VBG	_	8	attr	_	_
NN	_	5	obj	_	_
:	_	5	p	_	_

MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
VBG	_	4	dep	_	_
DT	_	8	det	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	8	ppmod	_	_
CC	_	8	cc	_	_
DT	_	15	det	_	_
NN	_	8	conj	_	_
IN	_	19	case	_	_
JJ	_	18	attr	_	_
NN	_	19	com	_	_
NNS	_	15	ppmod	_	_
.	_	4	p	_	_

WDT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	15	attr	_	_
VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	15	case	_	_
,	_	6	p	_	_
NNP	_	15	attr	_	_
NNP	_	15	attr	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
NNP	_	6	ppmod	_	_
.	_	6	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	2	obj	11:obj	_
WDT	_	11	r-obj	_	_
PRP	_	11	nsbj	17:nsbj	_
VBP	_	11	aux	_	_
VBG	_	7	relcl	_	_
IN	_	13	case	_	_
$	sem=clr	11	ppmod	_	_
SYM	_	15	p	_	_
NN	_	13	ppmod	_	_
TO	_	17	aux	_	_
VB	sem=prp	11	advcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
.	_	2	p	_	_

WDT	_	2	det	_	_
NNS	_	12	attr	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
,	_	5	p	_	_
JJ	_	12	attr	_	_
NNS	_	5	obj	_	_
CC	_	12	cc	_	_
JJ	_	15	attr	_	_
NNS	_	12	conj	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	12	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
CD	_	18	ppmod	_	_
-LRB-	_	26	p	_	_
IN	_	24	mark	_	_
VBG	_	26	advcl	_	_
UH	_	26	disc	_	_
VB	_	5	prn	_	_
PRP	_	26	obj	_	_
WDT	_	29	det	_	_
NN	_	31	obj	33:nsbj	_
PRP	_	31	nsbj	_	_
VBG	_	26	comp	_	_
TO	_	33	aux	_	_
VB	sem=clr	31	comp	_	_
DT	_	36	det	_	_
CD	_	36	num	_	_
NNS	_	33	obj	_	_
-RRB-	_	26	p	_	_
.	_	5	p	_	_

WDT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	obj	_	_
VBP	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VBG	_	0	root	_	_
,	_	6	p	_	_
FW	_	6	dep	_	_
:	_	8	p	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	15	ppmod	_	_
DT	_	15	det	_	_
NN	_	8	dep	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	8	conj	_	_
.	_	6	p	_	_

WDT	_	2	det	_	_
NN	_	7	attr	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBG	_	0	root	_	_
,	_	5	p	_	_
CD	_	5	obj	_	_
NN	_	7	meta	_	_
JJ	_	7	attr	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NNS	sem=tmp	7	ppmod	_	_
.	_	5	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
``	_	9	p	_	_
NN	_	9	attr	_	_
''	_	9	p	_	_
JJ	_	9	attr	_	_
NNS	_	10	com	_	_
NN	_	3	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	sem=clr	3	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
$	_	10	attr	_	_
SYM	_	7	p	_	_
NN	_	5	ppmod	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	3	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

VBZ	_	3	aux	_	_
NNP	_	3	nsbj	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
VBN	_	6	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_
CC	_	7	cc	_	_
NN	_	5	obj	_	_
CC	_	7	cc	_	_
RB	_	8	com	_	_
RB	_	11	adv	_	_
NN	_	7	conj	_	_
.	_	5	p	_	_

NNP	_	7	voc	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
VB	_	0	root	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
VBN	_	14	attr	_	_
NN	_	7	ppmod	_	_
IN	_	20	mark	_	_
IN	_	20	mark	_	_
EX	_	20	expl	_	_
VBZ	_	20	cop	_	_
JJ	_	20	attr	_	_
NN	sem=prp	7	advcl	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	7	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
DT	_	2	appo	_	_
RB	_	5	com	_	_
RB	_	1	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=clr	1	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
RB	_	12	com	_	_
RB	_	8	adv	_	_
.	_	1	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	20	mark	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	20	nsbj	_	_
,	_	20	p	_	_
JJ	_	15	adv	_	_
IN	_	15	case	_	_
VBG	sem=tmp	20	ppmod	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
,	_	20	p	_	_
VBZ	_	7	comp	_	_
TO	_	25	aux	_	_
VB	_	25	cop	_	_
CD	_	25	num	_	_
NN	_	23	meta	_	_
JJ	_	20	comp	_	_
IN	_	38	mark	_	_
:	_	38	p	_	_
-LRB-	_	29	p	_	_
LS	_	38	meta	_	_
-RRB-	_	29	p	_	_
DT	_	32	det	_	_
NN	_	38	nsbj	_	_
WDT	_	36	obj	_	_
VBZ	_	36	aux	_	_
VBG	_	36	aux	_	_
VBN	_	32	relcl	_	_
VBZ	_	38	cop	_	_
JJ	_	25	comp	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NNS	_	38	ppmod	_	_
,	_	38	p	_	_
CC	_	38	cc	_	_
-LRB-	_	46	p	_	_
LS	_	57	meta	_	_
-RRB-	_	46	p	_	_
DT	_	50	det	_	_
JJ	_	50	attr	_	_
NN	_	57	nsbj	_	_
IN	_	56	case	_	_
DT	_	56	det	_	_
NN	_	56	com	_	_
NN	_	55	com	_	_
NN	_	56	com	_	_
NNS	_	50	ppmod	_	_
VBZ	_	38	conj	_	_
.	_	5	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
CC	_	16	cc	_	_
RB	sem=mnr	5	adv	_	_
CC	_	16	cc	_	_
RB	_	16	conj	_	_
.	_	2	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

