UH	_	4	disc	_	_
PRP	sem=clr	4	ppmod	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	2	case	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
JJ	_	4	comp	_	_
CC	_	2	cc	_	_
NNP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	neg	_	_
VBG	_	2	conj	_	_
DT	_	14	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	10	mark	_	_
IN	_	6	case	_	_
NNP	sem=tmp	10	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
PRP	_	10	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	adv	_	_
VBG	_	10	comp	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
PRP	_	6	nsbj	_	_
VBD	_	3	comp	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
VB	_	6	comp	_	_
NNP	_	12	obj	_	_
RB	_	15	com	_	_
RB	sem=tmp	12	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	25	comp	_	_
IN	_	7	case	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	acl	_	_
DT	_	12	det	_	_
NN	sem=tmp	3	advnp	_	_
,	_	25	p	_	_
NNP	_	17	nsbj	_	_
VBZ	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	25	comp	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	17	comp	_	_
NN	_	21	obj	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	25	obj	_	_
PRP	_	29	expl	_	_
VBZ	_	29	cop	_	_
JJ	_	25	comp	_	_
TO	_	31	aux	_	_
VB	_	29	csbj	_	_
DT	_	33	det	_	_
NN	sem=tmp	31	advnp	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=loc	31	ppmod	_	_
,	_	31	p	_	_
RB	sem=tmp	39	adv	_	_
VB	_	31	conj	_	_
IN	_	41	case	_	_
NN	sem=dir	39	ppmod	46:adv	_
WRB	sem=loc	46	r-adv	_	_
PRP	_	46	nsbj	_	_
VBP	_	46	aux	_	_
RB	_	46	neg	_	_
VB	_	41	relcl	_	_
PDT	_	49	det	_	_
DT	_	49	det	_	_
NNS	_	46	obj	_	_
RB	sem=loc	49	adv	_	_
CC	_	39	cc	_	_
VB	_	31	conj	_	_
TO	_	56	aux	_	_
VB	_	56	aux	_	_
RB	_	56	adv	_	_
VBN	_	52	comp	_	_
RP	_	56	prt	_	_

NFP	_	5	p	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
NFP	_	5	p	_	_

JJ	_	4	attr	_	_
,	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	13:nsbj	_
VBP	_	6	cop	_	_
RB	_	6	neg	13:neg	_
DT	_	6	det	_	_
NN	_	27	advcl	7:obj;29:advcl	_
VBN	_	6	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
-LRB-	_	6	p	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	18	ppmod	_	_
-RRB-	_	13	p	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	29:nsbj	_
MD	_	27	modal	_	_
RB	_	27	neg	29:neg	_
VB	_	0	root	_	_
CC	_	27	cc	_	_
VB	_	27	conj	_	_
DT	_	31	det	_	_
NN	_	29	obj	27:obj	_
IN	_	33	case	_	_
NN	sem=clr	29	ppmod	_	_
.	_	27	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	12:nsbj	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
RB	_	12	adv	_	_
VB	_	7	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	7	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
CC	_	5	cc	_	_
PRP$	_	8	poss	_	_
NN	_	5	conj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	2	advcl	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	16	case	_	_
NNS	_	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	2	p	_	_

NNS	_	23	obj	13:nsbj	_
,	_	1	p	_	_
NNS	_	1	conj	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NN	_	1	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	1	ppmod	_	_
WDT	_	13	r-nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	1	relcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	_	17	ppmod	_	_
MD	_	23	modal	_	_
VB	_	23	aux	_	_
VBN	_	0	root	_	_
IN	_	26	mark	_	_
CC	_	26	cc	_	_
VBN	_	23	comp	_	_
CC	_	26	cc	_	_
VBN	_	26	conj	_	_
IN	_	30	case	_	_
PRP	_	28	nsbj	26:nsbj	_
.	_	23	p	_	_

NN	_	2	com	_	_
NN	_	4	dep	_	_
:	_	4	p	_	_
NN	_	0	root	_	_

NN	_	2	com	_	_
NN	_	4	dep	_	_
:	_	4	p	_	_
NN	_	0	root	_	_

NN	_	3	dep	_	_
:	_	3	p	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
NNP	sem=loc	3	advnp	_	_
NNP	sem=loc	3	advnp	_	_

NN	_	4	dep	_	_
:	_	4	p	_	_
$	_	4	meta	_	_
CD	_	0	root	_	_
SYM	_	4	cc	_	_
CD	_	4	conj	_	_

NN	_	0	root	_	_
:	_	1	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	0	root	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	aux	_	_
VBG	_	7	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	15:nsbj;18:nsbj	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
VBG	_	15	advcl	_	_
JJ	_	20	attr	_	_
NN	_	18	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	18	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	2	obj	_	_
VBG	_	10	adv	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
,	_	10	p	_	_
JJ	_	14	attr	_	_
NNS	_	14	com	_	_
NN	_	10	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
JJ	_	18	attr	_	_
NN	_	10	conj	22:adv	_
IN	_	22	mark	_	_
NNS	_	22	nsbj	_	_
TO	_	22	aux	_	_
VB	_	18	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

NNS	_	0	root	_	_
:	_	1	p	_	_

PRP	_	6	nsbj	18:nsbj	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP$	_	11	poss	_	_
CD	_	11	num	_	_
SYM	_	8	cc	_	_
CD	_	8	conj	_	_
NNS	_	6	obj	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
TO	_	18	aux	_	_
VB	sem=clr	6	comp	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
TO	_	22	aux	_	_
VB	_	20	acl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	22	ppmod	_	_
.	_	6	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_

NNP	_	4	attr	_	_
NNPS	_	4	attr	_	_
,	_	4	p	_	_
NNP	_	24	dep	_	_
CD	_	7	num	_	_
NNP	_	7	com	_	_
NNP	_	24	dep	_	_
NNP	_	24	dep	_	_
,	_	8	p	_	_
NNP	sem=loc	8	advnp	_	_
CD	_	24	num	_	_
NNP	_	24	dep	_	_
NN	_	24	dep	_	_
:	_	24	p	_	_
ADD	_	17	attr	_	_
-LRB-	_	17	p	_	_
ADD	_	24	dep	_	_
-RRB-	_	17	p	_	_
NN	_	24	dep	_	_
:	_	24	p	_	_
CD	_	24	num	_	_
NN	_	24	dep	_	_
:	_	24	p	_	_
CD	_	0	root	_	_

NN	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	sem=tmp	3	advnp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
VBD	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	3	dep	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
RB	_	23	adv	_	_
JJ	_	24	attr	_	_
NN	sem=clr	19	ppmod	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NN	_	28	com	_	_
NNS	_	19	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	3	ppmod	12:obj	_
PRP	_	12	nsbj	_	_
VBP	_	10	relcl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	8:nsbj	_
VBD	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
.	_	2	p	_	_

EX	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
RB	_	8	com	_	_
RB	_	4	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	31	comp	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
DT	_	21	det	_	_
NNP	_	21	attr	_	_
-LRB-	_	18	p	_	_
NN	_	16	prn	_	_
.	_	18	p	_	_
-RRB-	_	18	p	_	_
NNS	_	5	appo	_	_
-LRB-	_	31	p	_	_
NNP	_	31	nsbj	_	_
CC	_	23	cc	_	_
NNP	_	23	conj	_	_
.	_	25	p	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	_	23	ppmod	_	_
-RRB-	_	31	p	_	_
VBD	_	0	root	_	_
PRP$	_	34	poss	_	_
JJ	_	34	attr	_	_
NN	_	31	obj	_	_
DT	_	36	det	_	_
NN	_	37	advnp	_	_
RB	sem=tmp	31	adv	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
PRP$	_	42	poss	_	_
JJ	_	42	attr	_	_
NN	_	44	nsbj	49:nsbj	_
VBZ	_	44	cop	_	_
IN	sem=loc	31	conj	_	_
NNP	_	44	obj	_	_
CC	_	44	cc	_	_
VBZ	_	49	lv	_	_
JJ	_	49	attr	_	_
NNS	_	44	conj	_	_
IN	_	51	case	_	_
JJ	_	49	ppmod	_	_
-LRB-	_	49	p	_	_
IN	_	57	mark	_	_
PRP	_	57	nsbj	_	_
VBP	_	57	cop	_	_
RB	_	57	neg	_	_
JJ	_	49	advcl	_	_
IN	_	61	case	_	_
DT	_	61	det	_	_
NN	_	61	com	_	_
NN	_	57	ppmod	_	_
-RRB-	_	49	p	_	_
.	_	44	p	_	_

VB	_	0	root	_	_
PRP	_	1	dat	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	1	obj	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
IN	_	1	conj	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

NNP	_	0	root	_	_

PRP	_	2	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
AFX	_	11	attr	_	_
JJ	_	10	attr	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	11	relcl	_	_
PRP$	_	18	poss	_	_
RB	_	17	adv	_	_
RB	_	17	adv	_	_
JJ	_	18	attr	_	_
NN	_	13	dat	_	_
RB	_	21	adv	_	_
CD	_	21	com	_	_
CD	_	13	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
CD	_	26	num	_	_
NNS	sem=tmp	13	ppmod	_	_
.	_	6	p	_	_

RB	_	2	neg	_	_
JJ	_	0	root	_	_
WRB	_	4	com	_	_
RB	_	5	com	_	_
RBR	sem=tmp	11	adv	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
RB	_	2	comp	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBG	_	2	conj	_	_
RP	_	15	prt	_	_
PRP$	_	18	poss	_	_
NNS	_	15	obj	_	_
.	_	15	p	_	_

