GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	5	det	_	_
NN	_	5	attr	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
NNS	_	8	nsbj	14:nsbj	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	13	det	_	_
NNP	_	13	attr	_	_
,	_	13	p	_	_
JJ	_	13	attr	_	_
NN	_	8	obj	_	_
VBG	_	8	advcl	_	_
NN	_	17	com	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
JJ	_	19	attr	_	_
NN	sem=tmp	8	advnp	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
NN	_	4	com	_	_
NNS	sem=prp	16	ppmod	_	_
,	_	16	p	_	_
RB	_	7	adv	_	_
VBN	_	8	attr	_	_
NNS	_	16	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	8	ppmod	_	_
VBP	_	16	aux	_	_
VBN	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	0	root	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_
IN	_	11	case	_	_
NNP	_	11	attr	_	_
,	_	11	p	_	_
NNP	_	11	com	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
CD	_	14	num	_	_
NN	_	6	conj	_	_
IN	_	19	case	_	_
NNP	_	19	attr	_	_
,	_	19	p	_	_
NNP	_	19	com	_	_
NN	_	14	ppmod	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

NN	_	2	com	_	_
NNS	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	mark	_	_
VBZ	_	4	advcl	_	_
:	_	4	p	_	_

NN	_	3	dep	_	_
:	_	3	p	_	_
NNP	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_

NN	_	6	dep	_	_
:	_	6	p	_	_
NNP	_	6	attr	_	_
,	_	6	p	_	_
NNP	_	6	com	_	_
NN	_	0	root	_	_
NNP	_	10	attr	_	_
,	_	10	p	_	_
NNP	_	10	com	_	_
NN	_	6	appo	_	_

NN	_	3	attr	_	_
CD	_	1	num	_	_
NNS	_	6	dep	_	_
NN	_	6	attr	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_

WRB	_	0	root	_	_
:	_	1	p	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NNP	sem=loc	7	ppmod	_	_
IN	_	7	case	_	_
NNP	_	1	dep	_	_

NN	_	3	dep	_	_
:	_	3	p	_	_
CD	_	0	root	_	_
SYM	_	5	p	_	_
CD	_	3	ppmod	_	_
CD	_	3	appo	_	_
SYM	_	8	p	_	_
CD	_	6	ppmod	_	_

NNS	_	4	dep	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	6:obj	_
,	_	4	p	_	_
VBN	_	4	acl	_	_

NNP	_	2	com	_	_
NNP	_	0	root	4:obj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_

NNP	_	2	com	_	_
NNP	_	0	root	4:obj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_

NNP	_	2	com	_	_
NNP	_	0	root	4:obj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	25	ppmod	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	12:nsbj	_
VBP	_	8	lv	_	_
NN	_	8	com	_	_
NNS	_	3	acl	_	_
CC	_	8	cc	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	8	conj	_	_
,	_	25	p	_	_
DT	_	15	det	_	_
NNS	_	25	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	attr	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
NN	_	15	ppmod	_	_
MD	_	25	modal	_	_
VB	_	25	aux	_	_
RB	_	25	adv	_	_
VBN	_	0	root	_	_
.	_	25	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
UH	_	11	disc	_	_
VB	_	4	conj	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NN	_	11	ppmod	_	_
CD	_	14	num	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	_	11	advcl	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
.	_	11	p	_	_

NNP	_	2	com	_	_
NNP	_	4	com	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_

JJ	_	0	root	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
RB	sem=tmp	1	adv	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

JJS	_	0	root	_	_

NNP	_	0	root	_	_

``	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	7	dep	_	_
''	_	4	p	_	_
-LRB-	_	7	p	_	_
ADD	_	0	root	_	_
-RRB-	_	7	p	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

UH	_	4	disc	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NNP	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

RB	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	12	nsbj	_	_
,	_	2	p	_	_
NNP	_	5	com	_	_
NNP	_	2	conj	_	_
CC	_	5	cc	_	_
NNP	_	8	com	_	_
NNP	_	2	conj	_	_
IN	_	10	case	_	_
NNP	_	2	ppmod	_	_
VBP	_	12	aux	_	_
VBG	_	0	root	_	_
IN	_	14	case	_	_
NNS	sem=clr	12	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	sem=loc	14	ppmod	_	_
JJ	_	14	attr	_	_
IN	_	30	case	_	_
JJ	_	21	attr	_	_
NN	_	30	attr	_	_
JJ	_	30	attr	_	_
NNP	_	25	attr	_	_
,	_	25	p	_	_
NNP	_	30	attr	_	_
NN	_	30	attr	_	_
CC	_	26	cc	_	_
NN	_	26	conj	_	_
NN	_	30	com	_	_
NNS	_	18	ppmod	_	_
.	_	12	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
NNP	_	8	obj	10:nsbj;21:nsbj	_
VB	_	8	comp	_	_
JJ	_	12	attr	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NN	_	10	obj	_	_
CC	_	14	cc	_	_
NN	_	19	attr	_	_
JJ	_	18	attr	_	_
NN	_	19	com	_	_
NNS	_	14	conj	_	_
TO	_	21	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	26	det	_	_
NN	_	24	com	_	_
NN	_	26	com	_	_
NN	_	26	com	_	_
NNS	_	21	obj	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
IN	_	4	case	_	_
WP	_	4	nsbj	_	_
VBD	_	13	ppmod	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	6	case	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	4	ppmod	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VB	_	0	root	_	_
JJR	_	15	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NNS	_	15	ppmod	_	_
RB	_	19	cc	_	_
IN	_	20	com	_	_
JJ	_	23	attr	_	_
NN	_	24	com	_	_
NNS	_	19	conj	_	_
.	_	13	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
-LRB-	_	9	p	_	_
JJ	_	7	attr	_	_
CD	_	9	num	_	_
-RRB-	_	9	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NN	_	7	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBZ	_	15	relcl	_	_
NNP	_	17	obj	_	_
-LRB-	_	20	p	_	_
NN	_	18	appo	_	_
-RRB-	_	20	p	_	_
,	_	18	p	_	_
NNP	_	18	conj	_	_
CC	_	23	cc	_	_
NNP	_	18	conj	_	_
IN	_	30	case	_	_
NNP	_	28	com	_	_
NNP	_	29	com	_	_
NNPS	_	30	com	_	_
NN	_	17	ppmod	_	_
CD	_	30	num	_	_
CC	_	30	cc	_	_
NN	_	30	conj	_	_
CD	_	33	num	_	_
.	_	4	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
SYM	_	8	cc	_	_
CD	_	11	com	_	_
CD	_	8	conj	_	_
NNS	_	6	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	5	conj	_	_
JJ	_	20	attr	_	_
NN	_	24	nsbj	_	_
TO	_	24	aux	_	_
VB	_	24	cop	_	_
CD	_	24	num	_	_
NNS	_	18	comp	_	_
VBG	_	24	acl	_	_
IN	_	27	case	_	_
NN	sem=tmp	25	ppmod	_	_
CD	_	27	num	_	_
.	_	18	p	_	_

NN	_	9	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NN	_	9	com	_	_
NN	_	3	comp	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
SYM	_	11	cc	_	_
CD	_	11	conj	_	_
NN	_	15	com	_	_
NN	_	9	ppmod	_	_
CC	_	15	cc	_	_
CD	_	21	num	_	_
SYM	_	17	cc	_	_
CD	_	17	conj	_	_
NN	_	17	meta	_	_
NN	_	15	conj	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	15	case	_	_
NNP	_	15	poss	_	_
POS	_	9	case	_	_
NNP	_	12	com	_	_
NNP	_	15	attr	_	_
NN	_	15	attr	_	_
CD	_	13	num	_	_
NN	_	7	ppmod	_	_
CC	_	4	cc	_	_
RB	sem=tmp	18	adv	_	_
VB	_	4	conj	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
RB	sem=dir	18	adv	_	_
.	_	2	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
WRB	sem=dir	9	ppmod	_	_
NNP	_	7	com	_	_
NN	_	9	nsbj	_	_
CD	_	7	num	_	_
VBZ	_	3	comp	_	_
IN	_	5	case	_	_
RB	sem=loc	9	adv	_	_
.	_	3	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	14:nsbj	_
VBP	_	12	lv	_	_
DT	_	12	det	_	_
NN	_	7	comp	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	23	case	_	_
CC	_	23	cc	_	_
DT	_	23	det	_	_
VBN	_	23	attr	_	_
CC	_	20	cc	_	_
VBG	_	20	conj	_	_
NN	_	14	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	8	det	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=clr	5	ppmod	_	_
CC	_	10	cc	_	_
DT	_	13	det	_	_
NNP	_	10	conj	_	_
.	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NNP	_	7	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NN	_	10	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNP	_	20	nsbj	22:nsbj	_
VBZ	_	5	conj	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
PRP	_	22	dat	_	_
JJ	_	29	attr	_	_
CC	_	24	cc	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
JJ	_	24	conj	_	_
NN	_	22	obj	_	_
IN	_	31	case	_	_
NNP	sem=clr	22	ppmod	_	_
WRB	sem=tmp	36	adv	_	_
DT	_	34	det	_	_
NN	_	36	nsbj	_	_
VBZ	_	36	cop	_	_
JJ	sem=tmp	22	advcl	_	_
.	_	20	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNP	_	5	dat	_	_
NNS	_	5	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
CD	_	11	num	_	_
NN	_	15	attr	_	_
NNP	_	15	attr	_	_
,	_	12	p	_	_
NNP	_	12	appo	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	17	case	_	_
NN	_	5	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	17	ppmod	_	_
.	_	3	p	_	_

MD	_	7	modal	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_
UH	_	7	disc	_	_
VB	_	0	root	_	_
PRP	_	7	dat	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
AFX	_	12	adv	_	_
VBG	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	7	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
IN	_	21	case	_	_
NNP	_	14	ppmod	_	_
CD	_	21	num	_	_
.	_	7	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	2	conj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
RB	_	11	com	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
NNS	_	4	obj	_	_
WRB	sem=tmp	9	adv	_	_
NN	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	sem=tmp	4	advcl	_	_
RP	_	9	prt	_	_
.	_	4	p	_	_

NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

VBG	_	17	advcl	_	_
RP	_	1	prt	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	1	ppmod	_	_
NN	sem=tmp	5	advnp	_	_
,	_	17	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	17	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	1:nsbj	_
VBP	_	17	aux	_	_
RB	_	17	adv	_	_
VB	_	0	root	_	_
PRP	_	20	expl	_	_
VBZ	_	20	cop	_	_
JJ	_	17	comp	_	_
TO	_	25	aux	_	_
VB	_	25	lv	_	_
PDT	_	25	det	_	_
DT	_	25	det	_	_
NN	_	20	csbj	_	_
IN	_	30	case	_	_
PRP$	_	28	poss	_	_
NN	_	30	poss	_	_
POS	_	28	case	_	_
NN	_	25	ppmod	_	_
TO	_	32	aux	_	_
VB	sem=prp	20	advcl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
.	_	17	p	_	_

DT	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	4	attr	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_
CC	_	5	cc	_	_
VBG	_	11	csbj	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
MD	_	11	modal	_	_
VB	_	5	conj	_	_
PRP	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
NN	_	14	obj	_	_
IN	_	24	mark	_	_
JJ	_	18	attr	_	_
NNS	_	24	nsbj	_	_
VBP	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	24	lv	_	_
JJ	_	24	attr	_	_
JJ	_	24	attr	_	_
NNS	sem=prp	11	advcl	_	_
.	_	11	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	9	nsbj	5:adv	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
VBZ	_	9	cop	_	_
IN	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	33:adv	_
WRB	_	33	r-adv	_	_
DT	_	14	det	_	_
NN	_	18	nsbj	26:nsbj;33:nsbj	_
VBZ	_	18	lv	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	11	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	23	adv	_	_
HYPH	_	23	p	_	_
JJ	_	24	attr	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
VBZ	_	18	conj	_	_
$	_	29	meta	_	_
CD	_	29	com	_	_
CD	_	26	obj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
RB	sem=tmp	33	adv	_	_
VBZ	_	18	conj	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
VBD	_	40	cop	_	_
RB	_	40	neg	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	33	comp	_	_
.	_	9	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VBG	_	0	root	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBN	_	3	conj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	13	p	_	_

RB	sem=prp	5	adv	_	_
PRP	_	5	nsbj	9:nsbj	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	9	lv	_	_
DT	_	9	det	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	9	advcl	_	_
,	_	9	p	_	_
PRP$	_	7	poss	_	_
NN	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
,	_	12	p	_	_
RB	_	12	neg	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	12	appo	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
NN	_	4	obj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJR	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
VBG	_	14	acl	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
RP	_	17	prt	_	_
.	_	8	p	_	_

VBZ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
CD	_	5	com	_	_
NN	_	6	com	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	8	case	_	_
PRP	_	1	ppmod	_	_
.	_	1	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	expl	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
CC	_	8	cc	_	_
PRP$	_	11	poss	_	_
NN	_	8	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	sem=clr	5	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
VBG	_	11	ppmod	_	_
RB	_	2	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
IN	_	22	mark	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
RB	_	22	adv	_	_
CD	_	22	num	_	_
HYPH	_	22	p	_	_
NN	sem=prp	11	advcl	_	_
.	_	11	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_

ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

JJ	_	3	attr	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
RB	_	4	com	_	_
RB	_	1	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

VBN	_	0	root	_	_
VBZ	_	1	aux	_	_
PRP$	_	4	poss	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	4	obj	_	_
,	_	9	p	_	_
JJ	_	13	attr	_	_
,	_	13	p	_	_
NN	_	9	appo	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
,	_	9	p	_	_
NNP	_	19	com	_	_
NNP	_	19	com	_	_
NNPS	_	9	appo	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CD	_	5	num	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	12	det	_	_
JJ	_	11	attr	_	_
NN	_	12	com	_	_
NN	_	13	nsbj	_	_
VBD	_	3	conj	_	_
IN	_	25	mark	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
RB	sem=tmp	19	adv	_	_
IN	sem=loc	25	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBZ	_	25	cop	_	_
JJ	_	13	comp	_	_
.	_	13	p	_	_

VBP	_	0	root	_	_
RB	_	1	adv	_	_
IN	_	4	case	_	_
VBG	sem=clr	1	ppmod	_	_
PRP$	_	8	poss	_	_
NNS	_	8	attr	_	_
,	_	8	p	_	_
NNS	_	4	obj	_	_
.	_	1	p	_	_

NNS	_	0	root	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
WRB	sem=mnr	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	4	comp	_	_
PRP	_	9	obj	_	_
.	_	4	p	_	_

WRB	sem=mnr	4	adv	_	_
VBZ	_	4	aux	_	_
NN	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

WP	_	2	nsbj	_	_
VBD	_	0	root	_	_
.	_	2	p	_	_

RB	sem=loc	25	adv	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
,	_	25	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	19:nsbj	_
VBD	_	9	aux	_	_
VBG	_	25	advcl	28:advcl	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	sem=loc	9	ppmod	_	_
-LRB-	_	16	p	_	_
CD	_	16	num	_	_
NN	sem=tmp	9	advnp	_	_
-RRB-	_	16	p	_	_
TO	_	19	aux	_	_
VB	sem=prp	9	advcl	_	_
IN	_	21	case	_	_
NN	sem=dir	19	ppmod	_	_
,	_	25	p	_	_
DT	_	24	det	_	_
NN	_	25	nsbj	28:nsbj	_
VBD	_	0	root	_	_
PRP	_	25	obj	_	_
CC	_	25	cc	_	_
VBD	_	25	conj	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	28	comp	_	_
JJ	_	32	comp	_	_
PRP$	_	35	poss	_	_
NN	_	36	nsbj	_	_
VBD	_	33	comp	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	36	ppmod	_	_
.	_	25	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	11:nsbj	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
RB	sem=clr	4	adv	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	4	cc	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	4	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	20	comp	_	_
UH	_	4	disc	_	_
,	_	20	p	_	_
RB	_	20	adv	_	_
NNP	_	20	nsbj	_	_
-LRB-	_	12	p	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	appo	_	_
,	_	15	p	_	_
CD	_	15	num	_	_
NN	_	16	advnp	_	_
JJ	_	12	attr	_	_
-RRB-	_	12	p	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_
VBD	_	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	_	_
.	_	20	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
CD	sem=tmp	0	root	_	_
CC	_	5	cc	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	5	conj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

WDT	_	6	obj	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	2	comp	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
DT	_	8	det	_	_
NNS	_	6	obj	11:nsbj;13:nsbj	_
WDT	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
VB	_	8	relcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=clr	13	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNS	_	6	obj	_	_
IN	_	9	case	_	_
PRP	sem=clr	6	ppmod	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
,	_	2	p	_	_
UH	_	2	disc	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	4:nsbj	_
WDT	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
VBD	_	0	root	_	_
CC	_	7	cc	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	7	conj	_	_
RB	_	11	adv	_	_
IN	_	14	case	_	_
PRP	_	11	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	_	20	neg	_	_
VB	_	7	conj	_	_
PRP	_	20	obj	_	_
.	_	20	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	4	comp	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
NN	sem=clr	13	ppmod	_	_
-LRB-	_	19	p	_	_
CD	_	19	num	_	_
NN	sem=tmp	13	advnp	_	_
-RRB-	_	19	p	_	_
.	_	4	p	_	_

EX	_	5	expl	_	_
VBD	_	5	cop	_	_
RB	_	4	adv	_	_
CD	_	5	num	_	_
NNS	_	0	root	_	_
JJ	_	5	attr	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	4	ppmod	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	4	adv	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
CC	_	4	cc	_	_
IN	_	11	case	_	_
NNS	sem=tmp	14	ppmod	_	_
PRP$	_	13	poss	_	_
NN	_	14	nsbj	_	_
VBD	_	4	conj	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
WRB	sem=loc	8	adv	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
PRP$	_	8	obj	_	_
RP	_	8	prt	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
NNP	_	7	nsbj	9:nsbj	_
VBD	sem=tmp	4	advcl	_	_
TO	_	9	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
PRP	_	14	nsbj	15:nsbj	_
VBD	_	14	cop	_	_
RB	sem=loc	11	comp	_	_
JJ	_	14	comp	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	_	9	com	_	_
NNS	_	2	dat	_	_
RB	_	11	com	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
JJ	_	8	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

VBZ	_	3	cop	_	_
EX	_	3	expl	_	_
NN	_	0	root	9:nsbj	_
JJ	_	3	attr	_	_
IN	_	6	case	_	_
NNP	sem=loc	3	ppmod	_	_
WDT	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	3	relcl	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	5	voc	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
VB	_	5	lv	_	_
NN	sem=clr	0	root	_	_
IN	_	7	case	_	_
DT	sem=clr	5	ppmod	_	_
IN	_	9	case	_	_
NNP	_	5	ppmod	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

DT	_	0	root	_	_
,	_	1	p	_	_

DT	_	5	det	_	_
NN	_	5	attr	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
NNS	_	6	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	lv	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	6	comp	_	_
WDT	_	16	obj	_	_
VBP	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	aux	_	_
VBN	_	11	relcl	_	_
RB	sem=tmp	16	adv	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	21	advcl	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
VBG	_	6	acl	_	_
NNP	_	7	obj	_	_
DT	_	10	det	_	_
NN	_	7	dep	_	_
-LRB-	_	13	p	_	_
JJ	_	13	attr	_	_
NNP	sem=tmp	10	advnp	_	_
-RRB-	_	13	p	_	_
CC	_	10	cc	_	_
RB	_	10	conj	_	_
-LRB-	_	18	p	_	_
NNP	sem=tmp	16	advnp	_	_
-RRB-	_	18	p	_	_
PRP	_	21	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	23	expl	_	_
JJ	_	21	comp	_	_
TO	_	25	aux	_	_
VB	_	23	csbj	_	_
DT	_	25	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NNS	_	26	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
IN	_	35	case	_	_
HYPH	_	35	p	_	_
NN	_	37	com	_	_
NN	_	37	com	_	_
NN	_	30	ppmod	_	_
.	_	21	p	_	_

PRP	_	3	nsbj	13:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
NNP	_	9	attr	_	_
,	_	9	p	_	_
NNP	_	3	ppmod	_	_
CD	_	9	num	_	_
CC	_	3	cc	_	_
VBP	_	13	aux	_	_
VBG	_	3	conj	_	_
RB	_	15	adv	_	_
CD	_	16	num	_	_
NNS	_	13	obj	_	_
TO	_	19	aux	_	_
VB	_	19	aux	_	_
VBN	_	13	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VB	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	6	dat	_	_
-LRB-	_	14	p	_	_
NNS	_	12	dep	_	_
CC	_	14	cc	_	_
RB	_	14	conj	_	_
-RRB-	_	16	p	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	14:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NNS	_	3	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	14	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	2	comp	_	_
CC	_	28	cc	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	attr	_	_
-LRB-	_	13	p	_	_
CD	_	13	num	_	_
NN	_	10	appo	_	_
SYM	_	16	p	_	_
CD	_	16	num	_	_
NN	_	13	ppmod	_	_
-RRB-	_	13	p	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
-LRB-	_	22	p	_	_
CD	_	22	num	_	_
NN	_	19	appo	_	_
SYM	_	25	p	_	_
CD	_	25	num	_	_
NN	_	22	ppmod	_	_
-RRB-	_	22	p	_	_
JJ	_	28	attr	_	_
NN	sem=clr	6	ppmod	_	_
.	_	2	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
VBG	sem=mnr	2	advcl	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
RB	sem=loc	7	adv	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	14	nsbj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBP	_	12	lv	_	_
JJ	_	12	attr	_	_
NNS	_	8	relcl	_	_
TO	_	14	aux	_	_
VB	_	6	comp	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
CD	_	16	obj	_	_
CC	_	17	cc	_	_
JJR	_	17	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	17	ppmod	_	_
MD	_	26	modal	_	_
PRP	_	26	dat	_	_
VB	_	26	aux	_	_
VBN	_	16	advcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
.	_	6	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

WRB	sem=loc	12	adv	_	_
VBZ	_	0	root	_	_
PRP$	_	4	poss	_	_
CD	_	12	nsbj	_	_
NN	_	4	meta	_	_
-LRB-	_	10	p	_	_
DT	_	10	det	_	_
CD	_	9	com	_	_
CD	_	10	num	_	_
NNS	_	4	appo	_	_
-RRB-	_	10	p	_	_
VB	_	2	comp	_	_
RP	_	12	prt	_	_
.	_	2	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
JJR	_	7	attr	_	_
NNS	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
,	_	2	p	_	_
NNS	_	2	voc	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
NNS	_	2	voc	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBZ	_	3	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NN	_	10	ppmod	_	_
WDT	_	17	obj	_	_
MD	_	17	modal	_	_
VB	_	17	aux	_	_
VBN	_	10	relcl	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	17	ppmod	_	_
CC	_	20	cc	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	20	conj	_	_
.	_	3	p	_	_

NNP	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	sem=tmp	2	advnp	_	_
CD	sem=tmp	0	root	_	_

RB	sem=tmp	2	adv	_	_
VBN	_	0	root	_	_
NN	sem=tmp	2	advnp	_	_

JJ	_	9	dep	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	1	ppmod	_	_
:	_	9	p	_	_
$	_	9	meta	_	_
CD	_	0	root	_	_
-LRB-	_	12	p	_	_
$	_	12	meta	_	_
CD	_	9	appo	_	_
SYM	_	14	p	_	_
NN	_	12	ppmod	_	_
-RRB-	_	12	p	_	_

JJ	_	6	dep	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
RB	_	6	adv	_	_
$	_	6	meta	_	_
CD	_	14	num	_	_
-LRB-	_	14	p	_	_
NNP	_	11	attr	_	_
CD	_	11	num	_	_
NN	_	9	meta	_	_
NN	_	14	dep	_	_
RB	_	14	adv	_	_
$	_	14	meta	_	_
CD	_	0	root	_	_
-RRB-	_	14	p	_	_

NNP	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	13	nsbj	_	_
RB	_	5	neg	_	_
VBG	_	13	advcl	_	_
NNP	_	10	poss	_	_
POS	_	6	case	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	5	obj	_	_
VBZ	_	13	cop	_	_
$	_	13	meta	_	_
CD	_	0	root	_	_

RB	_	6	neg	_	_
JJ	_	6	dep	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

NNP	_	0	root	_	_

NNP	_	5	voc	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_
VB	_	5	lv	_	_
NN	sem=clr	0	root	_	_
IN	_	7	case	_	_
DT	sem=clr	5	ppmod	_	_
IN	_	9	case	_	_
NNP	_	5	ppmod	_	_

