GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	7	voc	_	_
,	_	7	p	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
RB	_	7	neg	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	ppmod	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CC	_	5	cc	_	_
NNP	_	9	nsbj	_	_
CC	_	5	cc	_	_
PRP	_	5	conj	_	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
RB	_	5	adv	_	_
NNP	_	5	voc	_	_
.	_	2	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
WRB	_	3	adv	_	_
.	_	3	p	_	_

NN	_	0	root	_	_

NNP	_	0	root	_	_

,	_	4	p	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
RB	_	7	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

MD	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBN	_	0	root	_	_
WP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBG	_	3	comp	_	_
NN	_	10	advnp	_	_
HYPH	_	10	p	_	_
RB	_	7	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
CD	_	14	num	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	lv	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
DT	_	7	det	_	_
NN	sem=tmp	5	advnp	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NN	_	7	ppmod	_	_
-LRB-	_	13	p	_	_
NNP	_	13	com	_	_
NN	_	10	advnp	_	_
-RRB-	_	13	p	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NNP	_	5	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NN	_	20	ppmod	_	_
VBG	_	27	adv	_	_
JJ	_	27	attr	_	_
NN	_	5	ppmod	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	_	27	ppmod	_	_
IN	_	32	case	_	_
VBG	_	30	ppmod	_	_
IN	_	34	case	_	_
NNP	sem=loc	32	ppmod	_	_
.	_	5	p	_	_

VBN	_	0	root	_	_
VBZ	_	1	aux	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNP	_	11	com	_	_
NNS	_	6	conj	_	_
VBG	_	11	acl	_	_
NNS	_	12	obj	_	_
.	_	1	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	14	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
CC	_	8	cc	_	_
IN	_	11	case	_	_
NN	_	8	conj	_	_
,	_	14	p	_	_
UH	_	14	disc	_	_
VB	_	0	root	_	_
PRP	_	16	nsbj	_	_
VB	_	14	comp	_	_
.	_	14	p	_	_

PRP	_	4	nsbj	14:nsbj	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	6	com	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
NNP	sem=tmp	4	ppmod	_	_
CD	_	8	num	_	_
SYM	_	11	p	_	_
CD	sem=tmp	4	ppmod	_	_
CC	_	4	cc	_	_
NNP	_	14	com	_	_
NNP	_	4	conj	_	_
IN	_	16	case	_	_
NNP	sem=tmp	14	ppmod	_	_
CD	_	16	num	_	_
SYM	_	19	p	_	_
CD	sem=tmp	14	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBG	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

WRB	_	5	adv	_	_
IN	_	5	case	_	_
NNP	_	5	attr	_	_
,	_	5	p	_	_
NNP	_	0	root	_	_
CD	_	5	num	_	_
,	_	5	p	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NN	_	5	ppmod	18:nsbj	_
-LRB-	_	13	p	_	_
NNP	_	13	com	_	_
NN	_	10	advnp	_	_
-RRB-	_	13	p	_	_
WDT	_	18	r-nsbj	_	_
VBZ	_	18	cop	_	_
CD	_	18	num	_	_
NN	_	10	relcl	_	_
-LRB-	_	23	p	_	_
NNP	_	23	attr	_	_
NNP	_	23	attr	_	_
-RRB-	_	23	p	_	_
NN	_	18	advnp	_	_
.	_	5	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

NFP	_	0	root	_	_

NN	_	0	root	_	_

NN	_	6	dep	_	_
:	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	9	advcl	16:advcl	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NN	sem=mnr	4	ppmod	_	_
UH	_	9	disc	_	_
VB	_	25	advcl	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
IN	_	13	case	_	_
NN	sem=mnr	9	ppmod	_	_
CC	_	9	cc	_	_
RB	sem=tmp	16	adv	_	_
VB	_	9	conj	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=clr	16	ppmod	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	29:nsbj	_
MD	_	25	modal	_	_
RB	_	25	neg	29:neg	_
VB	_	0	root	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
CC	_	25	cc	_	_
VB	_	25	conj	_	_
PRP$	_	31	poss	_	_
NNS	_	29	obj	_	_
IN	_	33	case	_	_
NN	sem=clr	29	ppmod	_	_
.	_	25	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	5	ppmod	_	_
NNP	_	11	com	_	_
NN	sem=tmp	9	advnp	_	_
.	_	3	p	_	_

NNP	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

IN	_	3	mark	_	_
NN	_	3	nsbj	10:adv	_
VBZ	_	13	advcl	_	_
WRB	_	10	r-adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	3	advcl	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
PRP	_	15	nsbj	_	_
VB	_	13	comp	_	_
.	_	13	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NN	sem=clr	5	ppmod	16:nsbj	_
-LRB-	_	11	p	_	_
NNP	_	11	com	_	_
NN	_	8	advnp	_	_
-RRB-	_	11	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
CD	_	16	num	_	_
NN	_	8	relcl	_	_
-LRB-	_	20	p	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NN	_	16	appo	_	_
-RRB-	_	20	p	_	_
.	_	5	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
PRP	_	12	obj	_	_
RB	_	12	adv	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

DT	_	2	det	_	_
NN	_	7	obj	4:obj	_
PRP	_	4	nsbj	_	_
VBD	_	2	relcl	_	_
VBZ	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	7	nsbj	_	_
.	_	7	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	9	advcl	_	_
DT	_	6	obj	_	_
VBN	_	4	comp	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
VB	_	0	root	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
.	_	9	p	_	_

NNP	_	0	root	_	_

GW	_	3	com	_	_
GW	_	3	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	0	root	_	_
:	_	1	p	_	_

VBZ	_	2	cop	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

GW	_	2	com	_	_
ADD	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	4	voc	_	_
:	_	4	p	_	_
UH	_	4	disc	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	4	comp	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
CD	_	0	root	_	_
.	_	4	p	_	_

NNP	_	0	root	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	15	ppmod	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
NN	sem=tmp	6	advnp	_	_
,	_	15	p	_	_
MD	_	15	modal	_	_
NN	_	15	nsbj	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
VBG	_	18	acl	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NNS	_	19	obj	_	_
.	_	15	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	16	advcl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	10	obj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	3	comp	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
VB	_	16	aux	_	_
JJ	_	16	modal	_	_
TO	_	16	aux	_	_
VB	_	0	root	_	_
PRP	_	16	obj	_	_
.	_	16	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

PRP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RBR	_	7	adv	_	_
DT	_	7	det	_	_
NN	sem=tmp	2	advnp	_	_
CC	_	2	cc	_	_
VBP	_	10	aux	_	_
VBN	_	2	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NN	sem=clr	3	ppmod	16:nsbj	_
-LRB-	_	11	p	_	_
NNP	_	9	advnp	_	_
-RRB-	_	11	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
CD	_	16	num	_	_
NN	_	9	relcl	_	_
-LRB-	_	19	p	_	_
NNP	_	19	com	_	_
NNP	_	16	advnp	_	_
-RRB-	_	19	p	_	_
IN	_	24	case	_	_
NNP	_	24	attr	_	_
,	_	24	p	_	_
NNP	_	9	ppmod	_	_
CD	_	24	num	_	_
.	_	3	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	10	attr	_	_
,	_	10	p	_	_
NNP	sem=clr	6	ppmod	_	_
CD	_	10	num	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
NN	sem=tmp	10	ppmod	21:nsbj	_
-LRB-	_	16	p	_	_
NNP	_	14	advnp	_	_
-RRB-	_	16	p	_	_
WDT	_	21	r-nsbj	_	_
VBZ	_	21	cop	_	_
CD	_	21	num	_	_
NN	_	14	relcl	_	_
-LRB-	_	24	p	_	_
NNP	_	24	com	_	_
NNP	_	21	advnp	_	_
-RRB-	_	24	p	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

IN	_	4	mark	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	15	advcl	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	_	4	comp	_	_
RB	_	7	adv	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
IN	_	12	case	_	_
NN	sem=mnr	10	ppmod	_	_
,	_	15	p	_	_
UH	_	15	disc	_	_
VB	_	0	root	_	_
PRP	_	17	nsbj	_	_
VB	_	15	comp	_	_
.	_	15	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	dat	_	_
NNS	_	3	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	11	case	_	_
JJ	_	10	attr	_	_
NNS	_	11	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
NNS	sem=clr	4	ppmod	11:nsbj	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
WDT	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
VB	_	6	relcl	_	_
CC	_	16	cc	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NN	_	11	obj	_	_
.	_	4	p	_	_

JJ	_	3	attr	_	_
``	_	3	p	_	_
NNS	_	5	nsbj	_	_
''	_	3	p	_	_
VBP	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
CC	_	14	cc	_	_
NNP	_	14	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
WP	sem=clr	11	ppmod	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	5	ppmod	_	_
IN	_	8	case	_	_
.	_	5	p	_	_

RB	_	6	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	lv	_	_
NNS	_	0	root	10:nsbj	_
WDT	_	10	r-nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	6	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	sem=loc	10	ppmod	_	_
-LRB-	_	20	p	_	_
IN	_	20	mark	_	_
NNP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
RB	_	20	adv	_	_
RB	_	20	adv	_	_
JJ	_	6	advcl	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	20	comp	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	28	attr	_	_
NN	_	29	com	_	_
NN	_	20	ppmod	_	_
-RRB-	_	20	p	_	_
.	_	6	p	_	_

CD	_	2	num	_	_
NN	_	15	nsbj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	2	relcl	_	_
RP	_	6	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	6	ppmod	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	14	com	_	_
NN	_	15	com	_	_
NN	_	0	root	_	_
.	_	15	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
WRB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
RB	_	7	adv	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

RB	sem=loc	6	adv	_	_
PRP	_	1	nsbj	_	_
VBZ	_	1	cop	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	12:nsbj	_
VBD	_	0	root	_	_
DT	_	6	obj	10:nsbj	_
CD	_	10	num	_	_
HYPH	_	10	p	_	_
JJ	sem=clr	6	comp	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
PRP	_	12	obj	_	_
.	_	6	p	_	_

NNP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	8	det	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
RB	sem=loc	1	adv	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	9	det	_	_
CD	_	7	num	_	_
HYPH	_	7	p	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	5	nsbj	10:nsbj	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	_	_
JJ	_	8	attr	_	_
NN	sem=tmp	5	advnp	_	_
TO	_	10	aux	_	_
VB	sem=prp	5	advcl	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	10	comp	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
NN	_	14	obj	_	_
IN	_	23	mark	_	_
DT	_	22	det	_	_
VBN	_	22	attr	_	_
NNS	_	23	nsbj	26:obj	_
VBN	_	18	advcl	_	_
RP	_	23	prt	_	_
CC	_	23	cc	_	_
VBN	_	23	conj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	2	dat	_	_
CC	_	2	cc	_	_
MD	_	8	modal	_	_
VB	_	2	conj	_	_
DT	_	10	det	_	_
JJ	_	8	obj	11:obj	_
VBN	_	10	acl	_	_
RB	sem=tmp	11	adv	_	_
.	_	2	p	_	_

VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	1	comp	_	_
NN	_	4	obj	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
PRP	_	7	obj	_	_
NN	sem=tmp	7	advnp	_	_
.	_	1	p	_	_

NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
IN	_	9	case	_	_
NN	_	5	ppmod	_	_
VBG	_	5	acl	_	_
DT	_	13	det	_	_
VBN	_	13	attr	_	_
NNS	_	10	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
WDT	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBN	_	13	aux	_	_
VBN	_	9	relcl	_	_
-LRB-	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	9	prn	_	_
PRP	_	18	nsbj	_	_
VBD	_	16	comp	_	_
PRP$	_	20	nsbj	22:nsbj	_
VBG	_	18	comp	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
DT	_	25	det	_	_
NN	_	25	com	_	_
NN	_	22	obj	_	_
IN	_	28	case	_	_
CD	_	28	num	_	_
NNS	sem=clr	22	ppmod	_	_
RB	sem=clr	22	adv	_	_
IN	_	31	case	_	_
CD	_	29	ppmod	_	_
-RRB-	_	16	p	_	_
CC	_	9	cc	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	37	com	_	_
NN	_	9	conj	_	_
-LRB-	_	39	p	_	_
VBZ	_	37	prn	_	_
DT	_	43	det	_	_
CD	_	42	num	_	_
NN	_	43	com	_	_
NN	_	39	obj	_	_
TO	_	45	aux	_	_
VB	sem=prp	39	advcl	_	_
DT	_	47	det	_	_
NN	_	45	obj	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
JJ	_	51	attr	_	_
NN	sem=clr	45	ppmod	_	_
IN	_	55	mark	_	_
DT	_	54	det	_	_
JJ	_	55	nsbj	57:nsbj	_
VBZ	_	45	advcl	_	_
TO	_	57	aux	_	_
VB	_	55	comp	_	_
-RRB-	_	39	p	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBD	_	2	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	14	nsbj	16:nsbj	_
VBP	_	2	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NN	_	16	obj	18:obj	_
VBN	_	17	acl	_	_
IN	_	20	case	_	_
NN	_	16	ppmod	_	_
RB	sem=tmp	16	adv	_	_
IN	_	27	mark	_	_
JJ	_	24	attr	_	_
NNS	_	27	obj	_	_
MD	_	27	modal	_	_
VB	_	27	aux	_	_
VBN	sem=prp	16	advcl	_	_
IN	_	29	case	_	_
NN	sem=prp	27	ppmod	_	_
,	_	27	p	_	_
RB	_	36	adv	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	_	_
VBP	_	36	cop	_	_
DT	_	36	det	_	_
NNS	_	27	advcl	_	_
VBG	_	36	acl	_	_
DT	_	39	det	_	_
NN	_	37	obj	_	_
CC	_	39	cc	_	_
NN	_	39	conj	_	_
.	_	14	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	1	advcl	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
IN	_	4	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	1	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	5	acl	_	_
NN	_	12	nsbj	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
DT	_	14	det	_	_
NN	sem=tmp	8	advnp	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
JJS	_	3	attr	_	_
NNS	_	0	root	_	_
,	_	3	p	_	_

NNP	_	0	root	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
JJ	_	4	attr	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
WP	sem=clr	5	ppmod	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	8:nsbj;15:nsbj;18:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
RB	sem=tmp	8	adv	_	_
VBG	_	3	conj	_	_
RP	_	8	prt	_	_
IN	_	11	case	_	_
NNP	sem=clr	8	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	11	conj	_	_
,	_	8	p	_	_
VBG	_	3	conj	_	_
RB	sem=mnr	15	adv	_	_
,	_	15	p	_	_
FW	_	3	conj	_	_
.	_	3	p	_	_

WRB	sem=loc	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NNS	sem=tmp	4	advnp	_	_
.	_	4	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_
NNP	_	0	root	_	_
.	_	3	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
PRP	_	8	ppmod	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	43	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
VBP	_	8	dep	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	sem=loc	16	ppmod	_	_
,	_	8	p	_	_
VBP	_	8	dep	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
-LRB-	_	43	p	_	_
PRP	_	29	nsbj	_	_
VBD	_	29	raise	_	_
TO	_	29	aux	_	_
VB	_	43	advcl	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	29	obj	_	_
RB	sem=tmp	29	adv	_	_
,	_	43	p	_	_
DT	_	41	det	_	_
CD	_	38	num	_	_
HYPH	_	38	p	_	_
NN	_	39	advnp	_	_
JJ	_	41	attr	_	_
NNP	_	41	com	_	_
NNP	_	43	nsbj	_	_
VBD	_	43	raise	_	_
VBG	_	0	root	_	_
PRP	_	43	obj	_	_
DT	_	46	det	_	_
NN	_	43	advnp	_	_
-RRB-	_	43	p	_	_
,	_	43	p	_	_
PRP	_	50	nsbj	_	_
VBP	_	43	comp	_	_
,	_	43	p	_	_
DT	_	53	det	_	_
JJ	_	43	dep	_	_
.	_	43	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
NNS	_	3	obj	_	_
IN	sem=loc	3	ppmod	_	_
CC	_	5	cc	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	5	conj	_	_
.	_	3	p	_	_

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBN	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

WRB	_	0	root	_	_
VBZ	_	1	cop	_	_
PRP$	_	4	poss	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

VBN	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
RB	_	3	adv	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
IN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	_	5	ppmod	_	_
CC	_	8	cc	_	_
NNP	_	11	com	_	_
NNP	_	8	conj	_	_
IN	_	13	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	0	root	_	_

ADD	_	0	root	_	_
IN	_	3	case	_	_
CD	sem=tmp	1	ppmod	_	_
CD	_	5	num	_	_
NN	_	3	appo	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_

JJ	_	3	attr	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
NN	_	3	voc	_	_
.	_	3	p	_	_

VBP	_	0	root	_	_
DT	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	1	comp	_	_
.	_	1	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
-LRB-	_	12	p	_	_
JJ	_	10	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
-RRB-	_	14	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNS	_	7	dat	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj;18:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	11	com	_	_
NNP	_	12	com	_	_
NNS	_	7	ppmod	_	_
-LRB-	_	15	p	_	_
RB	_	15	adv	_	_
NNP	_	12	appo	_	_
-RRB-	_	15	p	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP$	_	20	poss	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
RB	_	24	adv	_	_
JJ	_	18	comp	_	_
.	_	3	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
IN	sem=loc	3	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
NN	sem=tmp	13	advnp	_	_
.	_	13	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

-LRB-	_	56	p	_	_
IN	_	56	mark	_	_
,	_	56	p	_	_
-RRB-	_	56	p	_	_
-LRB-	_	6	p	_	_
LS	_	56	meta	_	_
-RRB-	_	6	p	_	_
JJ	_	9	attr	_	_
NNS	_	56	nsbj	58:obj	_
JJ	_	9	attr	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NN	_	10	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
VBG	_	20	adv	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
CC	_	9	cc	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	9	conj	40:obj	_
IN	_	28	case	_	_
-LRB-	_	28	p	_	_
DT	_	28	det	_	_
NN	_	24	ppmod	_	_
TO	_	31	aux	_	_
VB	_	31	aux	_	_
VBN	_	28	relcl	_	_
IN	_	34	case	_	_
NN	_	34	com	_	_
NN	_	31	nsbj	_	_
-RRB-	_	28	p	_	_
,	_	24	p	_	_
VBG	_	24	ppmod	_	_
CC	_	37	cc	_	_
RB	_	40	neg	_	_
VBN	_	37	conj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
JJ	_	45	attr	_	_
NN	_	45	com	_	_
NN	sem=clr	40	ppmod	37:obj	_
,	_	45	p	_	_
NNS	_	45	conj	_	_
CC	_	47	cc	_	_
DT	_	51	det	_	_
NN	_	51	com	_	_
NNS	_	45	conj	_	_
,	_	56	p	_	_
VBP	_	56	aux	_	_
VBN	_	56	aux	_	_
RB	_	56	adv	_	_
VBN	_	0	root	_	_
CC	_	56	cc	_	_
VBN	_	56	conj	_	_
CC	_	56	cc	_	_
DT	_	62	det	_	_
-LRB-	_	62	p	_	_
NN	_	66	obj	_	_
-RRB-	_	62	p	_	_
VBZ	_	66	aux	_	_
VBN	_	66	aux	_	_
VBN	_	56	conj	_	_
IN	_	69	case	_	_
JJ	_	69	attr	_	_
NN	sem=clr	66	ppmod	_	_
.	_	56	p	_	_

RB	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	3	voc	_	_
,	_	3	p	_	_
RB	sem=loc	0	root	_	_
VBP	_	3	cop	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NNS	_	3	nsbj	9:obj	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	sem=clr	9	ppmod	_	_
,	_	12	p	_	_
NNP	_	15	com	_	_
NNP	_	12	conj	_	_
CC	_	15	cc	_	_
NNP	_	18	com	_	_
NNP	_	12	conj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBP	_	2	comp	_	_
CC	_	6	cc	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
.	_	2	p	_	_

DT	_	9	nsbj	_	_
VBP	_	9	cop	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	9	ppmod	_	_
NN	_	9	advnp	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

IN	_	7	mark	_	_
DT	_	3	det	_	_
NNS	_	7	obj	_	_
VBP	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	sem=prp	13	advcl	_	_
IN	_	9	case	_	_
NNP	_	7	nsbj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	0	root	_	_
DT	_	13	obj	_	_
IN	_	16	case	_	_
NNP	_	13	dat	_	_
,	_	16	p	_	_
NNP	_	16	conj	_	_
CC	_	18	cc	_	_
NNP	_	16	conj	_	_
.	_	13	p	_	_

NN	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

CD	_	0	root	_	_
CD	_	3	num	_	_
NN	sem=tmp	1	advnp	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
-LRB-	_	12	p	_	_
JJ	_	10	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
-RRB-	_	14	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNS	_	7	dat	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj;18:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	11	com	_	_
NNP	_	12	com	_	_
NNS	_	7	ppmod	_	_
-LRB-	_	15	p	_	_
RB	_	15	adv	_	_
NNP	_	12	appo	_	_
-RRB-	_	15	p	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP$	_	20	poss	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
RB	_	24	adv	_	_
JJ	_	18	comp	_	_
.	_	3	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
IN	sem=loc	3	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
NN	sem=tmp	13	advnp	_	_
.	_	13	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

NNP	_	0	root	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
VBN	_	5	attr	_	_
NN	_	2	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	7	comp	_	_
DT	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	21:obj	_
WDT	_	21	r-obj	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	cop	_	_
JJ	_	15	relcl	_	_
IN	_	21	case	_	_
VBG	_	19	ppmod	_	_
IN	_	23	case	_	_
NNP	sem=loc	21	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	6	com	_	_
NNP	_	4	obj	_	_
IN	_	10	case	_	_
NNP	_	10	attr	_	_
,	_	10	p	_	_
NNP	sem=tmp	4	ppmod	_	_
CD	_	10	num	_	_
,	_	10	p	_	_
CD	sem=tmp	10	advnp	_	_
.	_	4	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
,	_	1	p	_	_

NNP	_	0	root	_	_

