NNP	sem=loc	6	advnp	_	U-GPE
CD	_	4	num	_	O
SYM	_	4	p	_	O
CD	sem=tmp	6	advnp	_	O
-LRB-	_	6	p	_	O
NNP	_	10	dep	_	O
-RRB-	_	6	p	_	O
:	_	10	p	_	O
NNP	_	10	nsbj	_	U-GPE
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
WRB	sem=tmp	19	adv	_	O
DT	_	18	det	_	O
CD	_	17	num	_	U-QUANTITY
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
NN	sem=tmp	19	advnp	_	B-DATE
,	_	20	p	_	I-DATE
NNP	_	20	appo	_	L-DATE
,	_	19	p	_	O
IN	_	25	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
,	_	19	p	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	_	O
VBD	_	30	aux	_	O
VBN	sem=tmp	19	advcl	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
IN	_	36	case	_	O
IN	_	35	case	_	B-DATE
DT	_	36	num	_	I-DATE
NN	sem=tmp	30	ppmod	_	L-DATE
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
WDT	_	12	obj	_	O
VBD	_	12	aux	_	O
VBN	_	9	relcl	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	sem=tmp	12	advcl	_	O
RP	_	15	prt	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	U-ORDINAL
JJ	_	20	attr	_	O
NN	_	15	obj	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
DT	_	19	ppmod	_	O
,	_	19	p	_	O
NNP	_	5	com	_	B-GPE
NNP	_	19	nsbj	9:nsbj	L-GPE
,	_	5	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	5	relcl	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
,	_	19	p	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	23	obj	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=clr	4	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	8	obj	_	L-ORG
,	_	8	p	_	O
``	_	8	p	_	O
DT	_	16	det	_	B-NORP
NNP	_	16	com	_	I-NORP
NNPS	_	17	nsbj	_	L-NORP
VBD	_	8	comp	_	O
IN	_	29	mark	_	O
NNS	_	29	nsbj	_	O
TO	_	21	aux	_	O
VB	_	19	acl	_	O
DT	_	25	det	_	O
NNP	sem=tmp	25	advnp	_	B-DATE
CD	_	23	num	_	L-DATE
NN	_	21	obj	_	O
MD	_	29	modal	_	O
RB	_	29	neg	_	O
VB	_	29	cop	_	O
JJ	_	17	comp	_	O
IN	_	39	mark	_	O
JJ	_	33	attr	_	U-NORP
JJ	_	33	attr	_	O
NNS	_	39	obj	_	O
CC	_	33	cc	_	O
NNP	_	36	com	_	B-ORG
NNP	_	37	com	_	L-ORG
NNS	_	33	conj	_	O
VBP	_	39	aux	_	O
VBN	_	29	advcl	_	O
RB	sem=tmp	39	adv	_	O
.	_	8	p	_	O
''	_	8	p	_	O

NNP	_	15	nsbj	_	U-GPE
,	_	1	p	_	O
DT	_	5	det	_	B-GPE
NNP	_	5	com	_	I-GPE
NNP	_	1	conj	_	L-GPE
,	_	5	p	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-QUANTITY
NNPS	_	1	conj	_	U-GPE
,	_	9	p	_	O
NNP	_	1	conj	_	U-GPE
CC	_	11	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	15	aux	_	O
VBG	_	0	root	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=clr	15	ppmod	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBD	_	19	relcl	_	O
CD	_	23	num	_	B-DATE
NNS	_	24	advnp	_	I-DATE
RB	sem=tmp	21	adv	_	L-DATE
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=prp	21	ppmod	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
NNP	_	31	com	_	B-GPE
NNP	_	29	obj	33:nsbj	L-GPE
TO	_	33	aux	_	O
VB	_	29	comp	_	O
PRP$	_	36	poss	_	O
JJ	_	36	attr	_	O
NN	_	33	obj	_	O
.	_	15	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	9	nsbj	21:nsbj	O
VBZ	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-NORP
NNS	_	12	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
PRP	sem=clr	16	ppmod	_	O
,	_	9	p	_	O
IN	_	21	case	_	O
VBG	sem=mnr	9	ppmod	_	O
PRP	_	24	expl	_	O
DT	_	24	det	_	O
NN	_	21	comp	_	O
IN	_	45	mark	_	O
JJ	_	27	attr	_	O
NNS	_	45	obj	29:obj	O
,	_	27	p	_	O
VBN	_	27	acl	_	O
IN	_	31	case	_	O
NNP	sem=tmp	29	ppmod	_	B-DATE
CD	_	31	num	_	L-DATE
IN	_	36	case	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	29	nsbj	38:nsbj	L-ORG
WDT	_	38	r-nsbj	_	O
VBZ	_	36	relcl	_	O
PRP$	_	41	poss	_	O
JJS	_	41	attr	_	O
NN	_	38	obj	_	O
NNP	_	41	appo	_	U-GPE
,	_	45	p	_	O
VB	_	45	aux	_	O
VBN	_	24	csbj	_	O
IN	_	47	case	_	O
NN	sem=prp	45	ppmod	_	O
TO	_	49	aux	_	O
VB	_	47	acl	_	O
PRP$	_	52	poss	_	O
JJ	_	52	attr	_	O
NNS	_	49	obj	_	O
.	_	9	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	17	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
,	_	17	p	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-QUANTITY
NNS	_	17	nsbj	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	24:ppmod	O
IN	_	22	case	_	O
WDT	sem=loc	24	r-ppmod	_	O
NNP	_	24	nsbj	_	U-GPE
VBD	_	20	relcl	_	O
NNP	_	26	com	_	B-GPE
NNP	_	28	poss	_	I-GPE
POS	_	26	case	_	L-GPE
NN	_	24	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	30	obj	_	O
,	_	17	p	_	O
IN	_	37	case	_	O
NN	_	17	ppmod	_	O
IN	_	45	case	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	42	com	_	I-PERSON
HYPH	_	42	p	_	I-PERSON
NNP	_	44	poss	_	I-PERSON
POS	_	42	case	_	L-PERSON
NN	_	45	nsbj	47:nsbj;54:nsbj	O
VBG	_	37	ppmod	_	O
TO	_	47	aux	_	O
VB	_	45	comp	_	O
PRP$	_	51	poss	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
NN	_	47	obj	_	O
,	_	45	p	_	O
CC	_	45	cc	_	O
VBG	_	45	conj	_	O
DT	_	58	det	_	O
NN	_	57	com	_	O
NN	_	58	com	_	O
NN	_	54	obj	62:ppmod	O
IN	_	60	case	_	O
WDT	sem=clr	62	r-ppmod	_	O
PRP	_	62	nsbj	_	O
VBD	_	58	relcl	_	O
IN	_	64	case	_	O
NNP	sem=tmp	62	ppmod	_	U-DATE
.	_	17	p	_	O

