DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	31:nsbj;47:nsbj	L-ORG
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	5	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
VBG	_	21	adv	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	28	case	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	U-NORP
NNP	_	26	com	_	O
NNP	_	28	com	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	21	ppmod	_	L-PERSON
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
PRP$	_	34	poss	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
IN	_	42	case	_	O
NNP	_	42	poss	_	U-GPE
POS	_	39	case	_	O
NNP	_	42	com	_	O
NNP	_	37	ppmod	_	O
NNP	_	44	com	_	B-PERSON
NNP	_	42	appo	_	L-PERSON
,	_	31	p	_	O
IN	_	47	mark	_	O
NNS	sem=tmp	5	advcl	48:obj	O
VBN	_	47	acl	_	O
IN	_	50	case	_	O
NN	_	48	nsbj	_	O
IN	_	54	case	_	O
NNP	_	54	poss	_	U-PERSON
POS	_	52	case	_	O
NN	_	50	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	obj	_	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=tmp	3	ppmod	_	B-DATE
CD	_	5	num	_	I-DATE
,	_	5	p	_	I-DATE
CD	_	5	appo	_	L-DATE
IN	_	13	case	_	O
WP	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	sem=tmp	3	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
``	_	20	p	_	O
JJ	_	20	attr	_	U-NORP
NN	_	16	ppmod	_	O
''	_	20	p	_	O
IN	_	23	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	obj	9:nsbj	U-GPE
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
NNP	sem=clr	9	ppmod	_	U-GPE
,	_	7	p	_	O
IN	_	18	case	_	O
RB	_	17	adv	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
RB	sem=loc	20	adv	_	O
,	_	7	p	_	O
IN	_	24	case	_	O
NN	sem=mnr	7	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
CC	_	27	cc	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	27	conj	_	O
.	_	7	p	_	O

NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
CC	_	12	cc	_	O
JJ	_	12	conj	_	U-NORP
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	10	ppmod	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	23	ppmod	3:obj	O
VBN	_	2	acl	_	O
IN	_	8	case	_	O
NNP	_	7	com	_	B-ORG
HYPH	_	7	p	_	I-ORG
NNP	_	8	com	_	L-ORG
NN	_	3	nsbj	_	O
NN	sem=tmp	3	advnp	_	B-DATE
,	_	9	p	_	I-DATE
NNP	_	9	appo	_	L-DATE
,	_	23	p	_	O
JJ	_	16	attr	_	U-NORP
NNP	_	16	com	_	O
NNP	_	16	com	_	O
NNP	_	21	attr	_	O
,	_	21	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	23	nsbj	47:nsbj	L-PERSON
,	_	23	p	_	O
VBD	_	0	root	_	O
IN	_	29	mark	_	O
NNP	_	29	nsbj	_	U-GPE
``	_	29	p	_	O
MD	_	29	modal	_	O
RB	_	29	neg	_	O
VB	_	23	comp	_	O
IN	_	35	case	_	O
DT	_	35	nsbj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NNS	_	31	ppmod	_	O
VBG	sem=clr	29	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=loc	35	ppmod	_	O
IN	_	42	mark	_	O
PRP	_	42	nsbj	_	O
VBP	sem=prp	29	advcl	_	O
PRP$	_	44	poss	_	O
NNS	_	42	obj	_	O
''	_	29	p	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
RP	_	47	prt	_	O
IN	_	66	mark	_	O
DT	_	51	det	_	O
NN	_	66	nsbj	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	_	51	ppmod	57:nsbj	O
TO	_	57	aux	_	O
VB	_	55	relcl	_	O
IN	_	63	case	_	O
NNP	_	61	com	_	B-PERSON
HYPH	_	61	p	_	I-PERSON
NNP	_	63	poss	_	I-PERSON
POS	_	61	case	_	L-PERSON
NN	sem=clr	57	ppmod	_	O
``	_	66	p	_	O
MD	_	66	modal	_	O
VB	_	47	comp	_	O
NNP	_	66	obj	_	U-GPE
IN	_	70	case	_	O
JJ	_	70	attr	_	O
NN	sem=clr	66	ppmod	_	O
''	_	66	p	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PRP$	_	5	poss	_	_
NN	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	2	comp	_	_
``	_	9	p	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	9	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
CD	_	7	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
CC	_	7	cc	_	O
EX	_	15	expl	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	7	conj	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	17	obj	_	O
.	_	15	p	_	O

RB	sem=tmp	23	adv	25:adv	O
,	_	23	p	_	O
IN	_	8	mark	_	O
EX	_	8	expl	_	O
VBD	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	23	advcl	25:advcl	O
WDT	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	8	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
,	_	23	p	_	O
RB	_	23	adv	_	O
PRP	_	25	obj	_	O
MD	_	23	modal	_	O
VB	_	23	cop	_	O
DT	_	23	det	_	O
NN	_	0	root	_	O
CC	_	23	cc	_	O
VBN	_	23	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=mnr	25	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
VBG	_	32	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	U-NORP
NNS	sem=loc	33	ppmod	_	O
''	_	23	p	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	8	nsbj	10:nsbj	L-ORG
VBD	_	8	aux	_	O
VBN	_	2	comp	_	O
IN	_	10	case	_	O
VBG	sem=clr	8	ppmod	_	O
RP	_	10	prt	_	O
JJ	_	13	attr	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=loc	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
JJ	_	23	adv	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	_	16	ppmod	_	L-GPE
CC	_	23	cc	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNP	_	23	conj	_	U-GPE
IN	_	34	mark	_	O
``	_	34	p	_	O
DT	_	31	det	_	O
NNS	_	34	nsbj	_	O
RB	sem=loc	31	adv	_	O
VBD	_	34	aux	_	O
VBN	sem=prp	8	advcl	_	O
CC	_	34	cc	_	O
PRP$	_	37	poss	_	O
NNS	_	39	nsbj	41:nsbj	O
VBP	_	39	cop	_	O
JJ	_	34	conj	_	O
CC	_	39	cc	_	O
JJ	_	39	conj	_	O
CC	_	43	com	_	O
CC	_	39	cc	_	O
PRP	_	47	nsbj	_	O
MD	_	47	modal	_	O
RB	_	47	neg	_	O
VB	_	39	conj	_	O
IN	_	53	case	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	U-NORP
NN	_	53	obj	_	O
VBG	_	53	aux	_	O
VBN	sem=clr	47	ppmod	_	O
IN	_	57	case	_	O
DT	_	57	det	_	O
JJ	_	57	attr	_	O
NN	sem=clr	53	ppmod	_	O
IN	_	60	mark	_	O
PRP	_	60	nsbj	_	O
VBP	sem=prp	47	advcl	_	O
NN	_	60	obj	_	O
IN	_	64	case	_	O
PRP$	_	64	poss	_	O
NNS	_	61	ppmod	_	O
''	_	34	p	_	O
.	_	2	p	_	O

