IN	_	3	case	_	O
NNP	_	3	com	_	U-DATE
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	B-ORG
JJ	_	9	attr	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	0	root	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NN	_	10	obj	_	O
CD	_	14	num	_	U-QUANTITY
IN	_	19	case	_	O
DT	_	19	det	_	B-GPE
NNP	_	19	com	_	I-GPE
NNPS	_	10	dat	_	L-GPE
,	_	10	p	_	O
IN	_	22	case	_	O
NN	_	10	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	ppmod	_	I-ORG
IN	_	31	case	_	I-ORG
DT	_	31	det	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	sem=loc	27	ppmod	_	I-ORG
IN	_	35	case	_	I-ORG
DT	_	35	det	_	I-ORG
NNP	_	35	com	_	I-ORG
NNPS	_	31	ppmod	_	L-ORG
.	_	10	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	O
NNP	_	12	nsbj	_	O
,	_	4	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	12	p	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	_	12	comp	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-QUANTITY
NNS	sem=clr	16	ppmod	_	O
:	_	19	p	_	O
CD	_	19	appo	_	U-QUANTITY
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	25	com	_	I-GPE
NNP	_	21	ppmod	_	L-GPE
,	_	21	p	_	O
CD	_	21	conj	_	U-QUANTITY
IN	_	32	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
,	_	27	p	_	O
CD	_	21	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
,	_	34	p	_	O
CD	_	41	num	_	U-QUANTITY
NNS	_	21	conj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	U-NORP
NN	_	46	com	_	O
NN	_	41	ppmod	_	O
,	_	41	p	_	O
CD	_	21	conj	_	U-QUANTITY
VBG	_	48	acl	_	O
NN	_	49	obj	_	O
IN	_	56	case	_	O
DT	_	54	det	_	B-ORG
NNP	_	54	com	_	I-ORG
NNS	_	56	poss	_	I-ORG
POS	_	54	case	_	I-ORG
NNP	_	50	ppmod	_	L-ORG
,	_	48	p	_	O
CC	_	48	cc	_	O
CD	_	60	num	_	U-QUANTITY
NNS	_	21	conj	_	O
IN	_	64	case	_	O
JJ	_	64	attr	_	O
JJ	_	64	attr	_	U-NORP
NNS	_	60	ppmod	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	_	O
VBD	_	2	comp	_	O
CD	_	8	num	_	U-QUANTITY
NNS	_	6	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
,	_	12	p	_	O
IN	_	15	case	_	O
NN	_	12	ppmod	_	O
,	_	15	p	_	O
NN	_	18	com	_	O
NN	_	15	conj	_	O
,	_	18	p	_	O
VBN	_	21	attr	_	O
NN	_	15	conj	_	O
,	_	21	p	_	O
VBN	_	24	attr	_	O
NN	_	15	conj	_	O
,	_	24	p	_	O
NN	_	27	com	_	O
NNS	_	15	conj	_	O
,	_	27	p	_	O
NN	_	15	conj	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
NN	_	15	conj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	2	comp	19:ppmod	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
CC	_	7	cc	_	O
DT	_	12	det	_	O
NN	_	7	conj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	16	case	_	O
WDT	sem=clr	19	r-ppmod	_	O
JJ	_	18	attr	_	O
NN	_	19	nsbj	_	O
VBZ	_	7	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NNS	sem=clr	19	ppmod	27:nsbj	O
,	_	23	p	_	O
WP	_	27	r-nsbj	_	O
VBP	_	27	aux	_	O
VBG	_	23	relcl	_	O
NN	_	27	obj	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	_	27	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NNS	_	33	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	5	com	_	O
NN	_	3	obj	_	O
CD	_	5	num	_	U-QUANTITY
,	_	5	p	_	O
CD	_	5	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-NORP
NN	_	13	com	_	O
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	3	dat	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	2	comp	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	8	dat	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNP	_	8	com	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	_	6	obj	_	L-FAC
IN	_	13	case	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNPS	sem=dir	6	ppmod	_	L-GPE
NN	_	15	com	_	U-DATE
NN	sem=tmp	6	advnp	33:ppmod	O
,	_	15	p	_	O
NNP	_	15	appo	_	U-DATE
,	_	15	p	_	O
IN	_	21	case	_	O
WDT	_	21	det	_	O
NN	sem=tmp	33	r-ppmod	_	O
CD	_	23	num	_	U-QUANTITY
NNS	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	15	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-GPE
NNP	_	29	com	_	I-GPE
NNP	sem=dir	25	ppmod	_	L-GPE
CC	_	25	cc	_	O
CD	_	33	nsbj	_	U-QUANTITY
MD	_	33	modal	_	O
VB	_	25	conj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-GPE
NNP	_	37	com	_	I-GPE
NNP	sem=dir	33	ppmod	_	L-GPE
.	_	4	p	_	O

