DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	14	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNP	_	8	com	_	O
NNP	_	5	conj	_	O
,	_	3	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	14	p	_	O
VBD	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-EVENT
NNP	_	19	com	_	I-EVENT
NNP	_	19	com	_	I-EVENT
NNP	sem=loc	14	ppmod	_	I-EVENT
IN	_	22	case	_	I-EVENT
DT	_	22	det	_	I-EVENT
NNP	_	19	ppmod	_	I-EVENT
IN	_	25	case	_	I-EVENT
NNP	_	25	com	_	I-EVENT
NNP	_	22	ppmod	_	I-EVENT
IN	_	28	case	_	I-EVENT
NNP	_	28	com	_	I-EVENT
NNPS	_	22	ppmod	_	L-EVENT
,	_	19	p	_	O
WDT	_	32	obj	_	O
VBD	_	32	aux	_	O
VBN	_	19	relcl	_	O
RB	sem=loc	32	adv	_	O
NN	sem=tmp	32	advnp	_	B-DATE
,	_	34	p	_	I-DATE
NNP	_	34	appo	_	L-DATE
,	_	14	p	_	O
IN	_	45	mark	_	O
DT	_	40	det	_	O
NNS	_	45	nsbj	54:nsbj	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NN	_	40	ppmod	_	O
VBP	_	45	aux	_	O
VBN	_	14	comp	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NNS	sem=clr	45	ppmod	_	O
IN	_	50	case	_	O
NN	_	48	ppmod	_	O
CC	_	45	cc	_	O
VBP	_	54	aux	_	O
RB	sem=mnr	54	adv	_	O
VBN	_	45	conj	_	O
JJ	_	58	attr	_	O
CC	_	55	cc	_	O
JJ	_	55	conj	_	O
NN	_	54	obj	_	O
IN	_	61	case	_	O
JJ	_	61	attr	_	O
NNS	sem=loc	58	ppmod	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
NN	_	61	ppmod	_	O
,	_	54	p	_	O
IN	_	68	mark	_	O
IN	_	68	case	_	O
VBG	_	54	advcl	_	O
JJ	_	70	attr	_	O
NNS	_	68	obj	_	O
,	_	68	p	_	O
VBG	_	68	conj	_	O
DT	_	74	det	_	O
NN	_	72	obj	_	O
IN	_	79	case	_	O
JJ	_	79	attr	_	O
CC	_	76	cc	_	O
JJ	_	76	conj	_	O
NN	_	74	ppmod	_	O
,	_	72	p	_	O
VBG	_	68	conj	_	O
NN	_	81	obj	_	O
,	_	81	p	_	O
CC	_	81	cc	_	O
VBG	_	68	conj	_	O
NN	_	85	obj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	16	nsbj	19:nsbj	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
VBD	_	16	cop	_	O
RB	sem=tmp	16	adv	19:adv	O
JJ	_	2	comp	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
JJ	_	16	conj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
CC	_	23	cc	_	O
NN	_	26	com	_	O
NN	_	23	conj	28:nsbj	O
TO	_	28	aux	_	O
VB	_	26	relcl	_	O
NN	_	30	com	_	O
NN	_	28	obj	_	O
,	_	16	p	_	O
WDT	_	33	nsbj	_	O
VBZ	_	16	advcl	19:advcl	O
PRP	_	33	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	sem=clr	33	ppmod	_	O
,	_	33	p	_	O
IN	_	40	case	_	O
NN	sem=prp	33	ppmod	_	O
TO	_	42	aux	_	O
VB	_	40	acl	_	O
IN	_	44	case	_	O
NN	sem=clr	42	ppmod	46:nsbj;54:nsbj	O
TO	_	46	aux	_	O
VB	_	44	relcl	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
NN	_	46	obj	_	O
IN	_	51	case	_	O
NN	_	49	ppmod	_	O
CC	_	46	cc	_	O
TO	_	54	aux	_	O
VB	_	46	conj	_	O
JJ	_	56	attr	_	O
NN	_	54	obj	_	O
IN	_	58	case	_	O
NN	_	56	ppmod	_	O
CC	_	58	cc	_	O
NN	_	58	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	6	det	_	O
NN	_	13	nsbj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	12	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	obj	_	L-ORG
VBD	_	3	comp	_	O
IN	_	15	case	_	O
NN	sem=prp	13	ppmod	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	19	det	_	O
NNS	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
TO	_	23	aux	_	O
VB	_	17	conj	_	O
IN	_	25	case	_	O
VBG	sem=clr	23	ppmod	_	O
DT	_	27	det	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
,	_	30	p	_	O
NN	_	33	com	_	O
NN	_	30	conj	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
NN	_	37	com	_	O
NN	_	30	conj	_	O
,	_	37	p	_	O
JJ	_	40	attr	_	O
NN	_	30	conj	_	O
CC	_	40	cc	_	O
NN	_	43	com	_	O
NN	_	30	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
TO	_	47	aux	_	O
VB	_	17	conj	_	O
IN	_	49	case	_	O
VBG	sem=clr	47	ppmod	_	O
DT	_	51	det	_	O
NN	_	49	obj	_	O
,	_	49	p	_	O
CC	_	49	cc	_	O
VBG	_	49	conj	_	O
NNS	_	54	obj	_	O
TO	_	57	aux	_	O
VB	_	55	acl	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	O
NN	_	57	obj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NN	sem=loc	57	ppmod	_	O
IN	_	66	case	_	O
JJ	_	66	attr	_	O
NNS	_	63	ppmod	_	O
IN	_	69	case	_	O
JJ	_	69	attr	_	O
NN	_	66	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	3	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	3	comp	_	O
JJR	_	10	attr	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
VBG	sem=dir	16	ppmod	_	O
NNS	_	18	obj	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	19	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	conj	_	O
RB	_	28	adv	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
CC	_	29	cc	_	O
JJ	_	29	conj	_	O
NNS	_	26	obj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
VBG	_	18	conj	_	O
JJ	_	37	attr	_	O
NN	_	35	obj	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NNP	_	22	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	7	p	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	7	appo	_	L-PERSON
,	_	22	p	_	O
VBD	_	0	root	_	O
IN	_	27	mark	_	O
JJ	_	25	attr	_	U-NORP
NNS	_	27	nsbj	_	O
VBP	_	27	aux	_	O
VBN	_	22	advcl	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NNS	_	27	obj	31:obj	O
VBN	_	30	acl	_	O
IN	_	33	case	_	O
VBG	sem=clr	31	ppmod	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NNS	_	35	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	46	mark	_	O
PRP$	_	44	poss	_	O
NN	_	44	com	_	O
NNS	_	46	nsbj	_	O
VBP	_	46	cop	_	O
JJ	_	27	conj	_	O
IN	_	49	case	_	O
JJ	_	49	attr	_	O
NNS	_	46	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	54	com	_	I-ORG
NNP	_	55	com	_	I-ORG
NNP	_	46	ppmod	_	L-ORG
.	_	22	p	_	O

