JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	3	advnp	_	O
IN	_	15	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	15	obj	_	O
VBG	_	8	acl	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-QUANTITY
NNS	sem=clr	9	ppmod	_	O
VBZ	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	3	comp	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	10	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	_	17	advnp	_	I-DATE
RB	sem=tmp	10	adv	_	L-DATE
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	7	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	27	com	_	B-ORG
HYPH	_	27	p	_	I-ORG
NNP	_	28	com	_	L-ORG
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
CD	_	6	num	_	U-QUANTITY
NNS	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
VBN	_	10	attr	_	O
NNPS	_	6	ppmod	18:nsbj	B-ORG
IN	_	16	case	_	I-ORG
DT	_	16	det	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
WDT	_	18	r-nsbj	_	O
VBD	_	10	relcl	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NNS	_	19	ppmod	_	O
,	_	23	p	_	O
VBG	_	27	adv	_	O
DT	_	27	det	_	O
NN	_	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	_	27	ppmod	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-FAC
NNP	_	37	com	_	I-FAC
NNP	_	33	ppmod	_	L-FAC
CC	_	37	cc	_	O
DT	_	42	det	_	B-FAC
JJ	_	42	attr	_	I-FAC
NNP	_	42	com	_	I-FAC
NN	_	37	conj	_	L-FAC
IN	_	44	case	_	O
NNP	sem=tmp	33	ppmod	_	B-DATE
CD	_	44	num	_	L-DATE
.	_	4	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	28:nsbj	_
VBD	_	8	aux	_	_
VBN	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	17:obj	_
,	_	10	p	_	_
WP$	_	13	poss	_	_
NN	_	17	r-obj	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	10	relcl	_	_
,	_	8	p	_	_
IN	_	20	case	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	lv	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	sem=tmp	8	advcl	_	_
CC	_	8	cc	_	_
VBN	_	8	conj	_	_
DT	_	31	det	_	_
VBG	_	31	attr	_	_
NNS	_	28	obj	36:nsbj	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	ppmod	_	_
WP	_	36	r-nsbj	_	_
VBD	_	31	relcl	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	sem=mnr	28	ppmod	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NN	_	41	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	11	case	_	O
VBG	sem=clr	9	ppmod	_	O
NNS	_	11	obj	_	O
TO	_	14	aux	_	O
VB	sem=prp	11	advcl	_	O
NNS	_	14	obj	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NNS	_	19	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	sem=loc	25	ppmod	_	U-LOC
WDT	_	32	dep	_	O
PRP	_	32	obj	_	O
VBZ	_	32	aux	_	O
VBN	_	25	relcl	_	O
VBD	_	35	cop	_	O
DT	_	35	det	_	O
NN	_	32	csbj	_	O
IN	_	40	case	_	O
DT	_	38	det	_	O
NN	_	40	poss	_	O
POS	_	38	case	_	O
NNS	_	35	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	U-NORP
NNP	_	6	com	_	B-PERSON
NNP	_	3	obj	17:nsbj	L-PERSON
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	10	case	_	O
NNP	sem=tmp	3	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
IN	_	13	case	_	O
NN	sem=prp	3	ppmod	_	O
IN	_	17	case	_	O
VBG	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	13	ppmod	_	O
IN	_	24	case	_	O
NNP	_	21	com	_	B-ORG
HYPH	_	21	p	_	I-ORG
NNP	_	24	poss	_	I-ORG
POS	_	21	case	_	L-ORG
JJ	_	24	attr	_	O
NN	_	17	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
,	_	24	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	32	com	_	I-PERSON
NNP	_	32	com	_	I-PERSON
HYPH	_	32	p	_	I-PERSON
NNP	_	24	appo	_	L-PERSON
,	_	3	p	_	O
CC	_	37	cc	_	O
JJ	_	37	attr	_	U-NORP
NNP	_	37	com	_	B-PERSON
NNP	_	6	attr	_	L-PERSON
,	_	3	p	_	O
DT	_	40	obj	42:nsbj;44:nsbj	O
VBN	_	3	advcl	_	O
IN	_	42	case	_	O
VBG	sem=clr	40	ppmod	_	O
TO	_	44	aux	_	O
VB	_	42	comp	_	O
RP	_	44	prt	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	_	49	com	_	O
NN	_	44	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=loc	44	ppmod	_	O
IN	_	54	case	_	O
NNP	_	52	ppmod	_	U-GPE
,	_	52	p	_	O
RB	_	59	adv	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
NNP	sem=loc	52	ppmod	_	U-LOC
.	_	3	p	_	O

PRP	_	5	obj	_	O
VBP	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	13	nsbj	4:nsbj;7:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	4	r-nsbj	_	O
VBD	_	1	relcl	_	O
VBG	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	4	comp	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
HYPH	_	11	p	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	13	p	_	O
VBD	_	0	root	_	O
RB	_	17	neg	_	O
TO	_	17	aux	_	O
VB	_	17	aux	_	O
VBN	_	13	comp	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=prp	13	ppmod	_	O
IN	_	28	mark	_	O
PRP	_	28	obj	_	O
MD	_	28	modal	_	O
VB	_	28	aux	_	O
VBN	_	23	acl	_	O
IN	_	30	case	_	O
NN	sem=clr	28	ppmod	_	O
IN	_	34	case	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	sem=prp	28	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
VBN	_	39	attr	_	O
NNP	_	39	com	_	B-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	13	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	4	comp	_	O
IN	_	17	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	sem=loc	11	ppmod	_	O
WDT	_	21	dep	_	O
NN	_	20	com	_	O
NNS	_	21	nsbj	_	O
VBD	_	8	relcl	_	O
VBD	_	21	comp	_	O
NNS	_	22	obj	26:nsbj	O
WDT	_	26	r-nsbj	_	O
MD	_	26	modal	_	O
VB	_	23	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	26	ppmod	_	O
IN	_	33	case	_	O
PRP	_	33	obj	_	O
VBG	_	33	aux	_	O
VBN	_	29	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	40	nsbj	_	O
VBZ	_	40	cop	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	11	conj	45:adv	O
JJ	_	43	attr	_	U-NORP
NN	_	43	com	_	O
NNS	_	45	nsbj	_	O
VBP	_	45	aux	_	O
VBN	_	40	relcl	_	O
IN	_	48	case	_	O
JJ	_	48	attr	_	O
NNS	sem=clr	45	ppmod	_	O
.	_	4	p	_	O

