DT	_	2	det	_	B-ORG
NNP	_	8	nsbj	_	I-ORG
IN	_	7	case	_	I-ORG
DT	_	7	det	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
NN	sem=tmp	8	advnp	_	B-DATE
,	_	9	p	_	I-DATE
NNP	_	9	appo	_	L-DATE
,	_	8	p	_	O
IN	_	27	mark	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	27	nsbj	_	O
VBG	_	15	acl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	24	case	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	U-NORP
NN	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	18	ppmod	_	L-PERSON
VBP	_	27	aux	_	O
RB	sem=mnr	27	adv	_	O
VBN	_	8	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	32	case	_	O
NNP	_	30	ppmod	_	U-GPE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	3	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
TO	_	18	aux	_	O
VB	_	13	acl	_	O
PRP	_	18	obj	21:nsbj	O
IN	_	21	case	_	O
VBG	sem=clr	18	ppmod	_	O
JJ	_	23	attr	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	29:nsbj	O
WDT	_	29	r-nsbj	_	O
VBD	_	29	aux	_	O
VBG	_	26	relcl	_	O
NN	_	29	obj	_	O
IN	_	32	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	6	det	_	O
NN	_	21	nsbj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	6	ppmod	_	I-ORG
IN	_	13	case	_	I-ORG
VBG	_	11	ppmod	_	I-ORG
NNP	_	13	obj	_	L-ORG
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
VBD	_	19	aux	_	O
VBN	_	3	comp	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
IN	_	23	case	_	O
NNP	sem=dir	21	ppmod	_	U-GPE
RB	sem=tmp	21	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-GPE
VBD	_	11	aux	_	O
VBN	_	7	comp	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	22:nsbj	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	15	p	_	O
WP	_	22	r-nsbj	_	O
VBD	_	22	aux	_	O
VBG	_	15	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-PERSON
.	_	7	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	8:nsbj	O
IN	_	8	case	_	O
VBG	sem=clr	4	ppmod	_	O
,	_	8	p	_	O
``	_	8	p	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	8	comp	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-NORP
NNP	_	21	nsbj	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
VBZ	_	21	aux	_	O
VBN	_	13	comp	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NNS	_	21	obj	_	O
NN	sem=tmp	21	advnp	_	O
IN	_	27	case	_	O
NNS	_	24	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	27	ppmod	_	L-ORG
.	_	4	p	_	O
''	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	2	comp	_	O
IN	_	6	case	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	11	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
DT	_	19	det	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
.	_	2	p	_	O

NNP	_	3	obj	_	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=prp	3	ppmod	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	sem=tmp	3	advnp	_	O
IN	_	14	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
NNS	_	6	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	nsbj	_	O
IN	_	19	mark	_	O
NNS	_	19	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
VBD	_	19	aux	_	O
VBN	sem=tmp	6	advcl	_	O
IN	_	22	case	_	O
CD	_	22	num	_	O
NNS	sem=loc	19	ppmod	28:obj	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
WDT	_	28	r-obj	_	O
NNP	_	28	nsbj	_	U-PERSON
VBD	_	28	aux	_	O
VBN	_	22	relcl	_	O
.	_	6	p	_	O

NNP	_	3	obj	17:obj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	U-NORP
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	17	aux	_	O
VBN	_	17	aux	_	O
VBN	_	3	conj	_	O
JJ	_	19	attr	_	O
NNS	sem=tmp	17	advnp	_	O
.	_	3	p	_	O

PRP	_	15	dat	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=dir	2	ppmod	_	U-GPE
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	2	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	11	case	_	O
NNP	sem=tmp	2	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
CC	_	2	cc	_	O
VBD	_	15	aux	_	O
VBN	_	2	conj	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
.	_	2	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	0	root	_	O
JJ	_	7	attr	_	O
NN	sem=tmp	5	advnp	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	4	obj	6:nsbj	U-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=clr	4	ppmod	_	O
PRP	_	6	obj	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	4	p	_	O
DT	_	14	det	_	O
NN	_	4	advnp	19:obj	O
WDT	_	19	r-obj	_	O
NNP	_	19	nsbj	_	U-GPE
VBZ	_	19	aux	_	O
RB	sem=mnr	19	adv	_	O
VBN	_	14	relcl	_	O
.	_	4	p	_	O

