NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	15:nsbj	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
,	_	8	p	_	O
WP$	_	14	poss	_	O
NN	_	15	r-nsbj	_	O
VBZ	_	8	relcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
PRP	_	17	obj	_	O
IN	_	23	case	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	sem=clr	17	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	aux	_	O
VBN	_	27	aux	_	O
VBG	_	23	relcl	_	O
PRP	_	27	obj	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-DATE
NNS	sem=tmp	27	ppmod	_	L-DATE
:	_	8	p	_	O
CD	_	34	num	_	U-QUANTITY
NNS	_	8	appo	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	39	com	_	I-ORG
HYPH	_	39	p	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
RB	_	40	adv	_	O
,	_	34	p	_	O
NNS	_	34	appo	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNP	_	59	ppmod	_	U-ORG
,	_	59	p	_	O
IN	_	50	case	_	O
NNP	_	50	com	_	B-ORG
NNP	_	59	ppmod	_	L-ORG
,	_	59	p	_	O
IN	_	56	case	_	O
DT	_	56	det	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	56	com	_	I-ORG
NNP	_	59	ppmod	_	L-ORG
,	_	59	p	_	O
IN	_	59	case	_	O
NNP	_	43	ppmod	_	U-ORG
,	_	34	p	_	O
CC	_	34	cc	_	O
DT	_	63	det	_	O
NN	_	34	conj	66:obj	O
WDT	_	66	r-obj	_	O
PRP	_	66	nsbj	_	O
VBD	_	63	relcl	_	O
RB	_	68	com	_	O
RB	sem=tmp	66	adv	_	O
IN	_	73	case	_	O
PRP$	_	73	poss	_	O
JJ	_	73	attr	_	O
NNP	_	73	com	_	O
NNP	sem=clr	66	ppmod	_	O
NNP	_	73	appo	_	U-PERSON
,	_	5	p	_	O
,	_	5	p	_	O
DT	_	80	nsbj	_	O
IN	_	79	case	_	O
PRP	_	77	ppmod	_	O
VBG	_	5	advcl	_	O
IN	_	82	case	_	O
NN	sem=clr	80	ppmod	_	O
,	_	80	p	_	O
CC	_	80	cc	_	O
DT	_	88	nsbj	_	O
IN	_	87	case	_	O
PRP	_	85	ppmod	_	O
VBG	_	80	conj	_	O
DT	_	91	det	_	O
JJ	_	91	attr	_	O
NN	_	88	obj	_	O
IN	_	96	case	_	O
JJ	_	96	attr	_	O
CC	_	93	cc	_	O
JJ	_	93	conj	_	O
NN	_	91	ppmod	_	O
,	_	5	p	_	O
.	_	5	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	22	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	3	conj	_	_
,	_	10	p	_	_
NN	_	10	conj	_	_
,	_	12	p	_	_
NN	_	10	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
RB	sem=tmp	18	adv	_	_
NNS	_	10	conj	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	30:nsbj	_
MD	_	22	modal	_	_
VB	_	0	root	_	_
PRP	_	22	dat	_	_
JJR	_	25	attr	_	_
NN	_	22	obj	_	_
CC	_	25	cc	_	_
NN	_	25	conj	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
PRP$	_	32	poss	_	_
NN	_	30	obj	_	_
TO	_	34	aux	_	_
VB	_	32	acl	_	_
DT	_	38	det	_	_
RBS	_	37	adv	_	_
JJ	_	38	attr	_	_
NN	_	34	obj	_	_
.	_	22	p	_	_

PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	4	raise	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

CC	_	7	cc	_	_
IN	_	4	case	_	_
WDT	_	4	det	_	_
NN	sem=ext	7	ppmod	_	_
VBZ	_	7	cop	_	_
PRP	_	7	nsbj	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	15	case	_	_
WDT	_	15	det	_	_
NN	_	7	conj	_	_
.	_	15	p	_	_

CC	_	5	cc	_	_
WP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
RBS	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

VBZ	_	3	cop	_	O
PRP	_	3	nsbj	_	O
PRP	_	0	root	_	O
CC	_	3	cc	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	O
NNP	_	3	conj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	3	conj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	17	det	_	O
NNP	_	3	conj	_	U-ORG
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	U-NORP
NN	_	17	ppmod	_	O
.	_	3	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
DT	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	5	p	_	O
VBG	_	16	adv	_	O
VBG	_	5	ppmod	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
CC	_	20	cc	_	O
NNP	_	20	conj	_	U-GPE
,	_	16	p	_	O
VBG	_	16	conj	_	O
DT	_	27	det	_	B-EVENT
NNP	_	27	com	_	I-EVENT
NNP	_	24	obj	_	L-EVENT
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	sem=clr	24	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VBG	_	16	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
,	_	16	p	_	O
RB	_	42	com	_	O
RB	_	16	cc	_	O
IN	_	42	com	_	O
VBG	_	16	conj	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	U-NORP
NN	_	44	obj	_	O
IN	_	52	mark	_	O
PRP	_	52	nsbj	_	O
VBZ	_	52	raise	_	O
TO	_	52	aux	_	O
VB	_	44	advcl	_	O
NN	_	52	obj	_	O
.	_	4	p	_	O

CC	_	17	cc	_	O
IN	_	10	mark	_	O
DT	_	4	det	_	O
NN	_	10	obj	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
VBD	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	17	advcl	_	O
IN	_	12	case	_	O
PRP	sem=clr	10	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
JJ	_	22	attr	_	O
NNS	_	17	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	U-NORP
NN	_	22	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	31:nsbj	O
WDT	_	31	r-nsbj	_	O
VBP	_	29	relcl	_	O
PRP	_	31	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	35	ppmod	_	O
IN	_	42	case	_	O
PRP$	_	42	poss	_	O
JJ	_	42	attr	_	U-NORP
NN	_	38	ppmod	_	O
.	_	17	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	lv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
FW	_	12	adv	_	_
HYPH	_	12	p	_	_
FW	_	12	adv	_	_
HYPH	_	12	p	_	_
FW	_	12	adv	_	_
DT	_	12	det	_	_
NN	_	5	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	19	nsbj	_	_
VBD	_	5	conj	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
RB	_	28	neg	_	_
VB	_	28	cop	_	_
DT	_	28	det	_	_
VBG	_	28	attr	_	_
NN	_	28	com	_	_
NN	_	19	comp	_	_
.	_	19	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBZ	_	2	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
PRP	_	8	ppmod	_	O
IN	_	14	mark	_	O
PRP	_	14	expl	_	O
VBD	_	14	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	22	mark	_	O
DT	_	17	det	_	O
NN	_	22	nsbj	24:nsbj	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	ppmod	_	L-PERSON
VBD	_	22	aux	_	O
VBN	_	14	csbj	_	O
TO	_	24	aux	_	O
VB	sem=prp	22	advcl	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	O
NNP	_	24	obj	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	28:nsbj	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
RB	_	10	adv	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	0	root	14:nsbj	O
TO	_	14	aux	_	O
VB	_	12	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LOC
NNP	_	21	com	_	I-LOC
NNP	_	17	ppmod	_	L-LOC
,	_	12	p	_	O
CC	_	12	cc	_	O
VBZ	_	28	cop	_	O
RB	_	28	neg	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	12	conj	_	O
IN	_	30	case	_	O
VBG	_	28	ppmod	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
CC	_	32	cc	_	O
NN	_	32	conj	_	O
IN	_	36	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
.	_	12	p	_	O

