NNP	_	2	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	2	appo	_	B-ORG
IN	_	6	case	_	I-ORG
NNPS	_	4	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
DT	_	14	det	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	14	attr	_	I-ORG
NNP	_	14	attr	_	I-ORG
CC	_	11	cc	_	I-ORG
NNS	_	11	conj	_	I-ORG
NNP	_	4	ppmod	_	I-ORG
IN	_	17	case	_	I-ORG
NNP	_	17	com	_	I-ORG
NNPS	_	14	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	sem=loc	17	ppmod	_	L-ORG
,	_	14	p	_	O
NNP	_	14	appo	_	U-ORG
,	_	23	p	_	O
VBD	_	0	root	_	O
IN	_	29	mark	_	O
DT	_	26	det	_	O
NN	_	29	nsbj	_	O
VBZ	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	23	comp	_	O
DT	_	32	det	_	O
JJS	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
WP$	_	39	poss	_	O
NN	_	41	obj	_	O
VBZ	_	41	aux	_	O
VBN	_	37	relcl	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	47	attr	_	O
CC	_	44	cc	_	O
JJ	_	44	conj	_	O
NN	_	48	com	_	O
NNS	_	41	ppmod	_	O
.	_	23	p	_	O

NN	_	2	nsbj	50:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	sem=loc	2	ppmod	8:obj	O
PRP	_	8	nsbj	12:nsbj	O
VBD	_	6	relcl	_	O
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
IN	_	12	case	_	O
VBG	sem=tmp	8	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	12	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
RP	_	17	prt	_	O
IN	_	20	case	_	O
NNS	sem=clr	17	ppmod	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
NN	_	24	com	_	O
NNS	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-GPE
NNP	_	32	com	_	I-GPE
HYPH	_	32	p	_	I-GPE
NNP	_	27	ppmod	_	L-GPE
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	B-GPE
NNP	sem=loc	27	ppmod	_	L-GPE
:	_	2	p	_	O
``	_	2	p	_	O
EX	_	43	expl	_	O
VBZ	_	43	cop	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	2	comp	_	O
IN	_	45	case	_	O
NN	_	43	ppmod	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
,	_	2	p	_	O
''	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	56	mark	_	O
NNP	_	56	nsbj	_	U-ORG
VBD	_	56	aux	_	O
JJ	_	56	modal	_	O
TO	_	56	aux	_	O
VB	_	50	comp	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
CD	_	60	num	_	U-QUANTITY
NNS	sem=clr	56	ppmod	62:nsbj;70:nsbj;75:nsbj	O
WP	_	62	r-nsbj	_	O
VBP	_	60	relcl	_	O
IN	_	64	case	_	O
PRP	sem=clr	62	ppmod	_	O
,	_	60	p	_	O
WP	_	70	r-nsbj	_	O
PRP	_	68	nsbj	_	O
VBD	_	60	relcl	_	O
VBP	_	70	cop	_	O
JJ	_	68	comp	_	O
CC	_	70	cc	_	O
VBP	_	75	lv	_	O
DT	_	75	det	_	O
JJ	_	75	attr	_	O
NN	_	70	conj	_	O
IN	_	77	case	_	O
NN	_	75	ppmod	_	O
.	_	2	p	_	O

CC	_	21	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	sem=clr	21	ppmod	8:obj	O
WDT	_	8	r-obj	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	aux	_	O
VBG	_	4	relcl	_	O
IN	_	10	case	_	O
NNS	_	4	ppmod	11:obj;13:nsbj	O
VBN	_	10	acl	_	O
IN	_	13	case	_	O
VBG	sem=clr	11	ppmod	_	O
IN	_	15	case	_	O
DT	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNS	_	15	ppmod	_	O
,	_	21	p	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	24	det	_	O
NNS	_	21	comp	25:obj	O
VBN	_	24	acl	_	O
IN	_	27	case	_	O
NNP	_	25	nsbj	_	U-ORG
VBP	_	24	aux	_	O
VBN	_	24	lv	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	sem=mnr	24	ppmod	_	O
CC	_	24	cc	_	O
PRP	_	38	nsbj	_	O
MD	_	38	modal	_	O
RB	_	38	neg	_	O
VB	_	24	conj	_	O
DT	_	40	det	_	O
NN	_	43	nsbj	49:nsbj	O
RB	_	40	adv	_	O
TO	_	43	aux	_	O
VB	_	38	comp	_	O
PRP$	_	45	poss	_	O
NNS	_	43	obj	_	O
CC	_	43	cc	_	O
TO	_	49	aux	_	O
VB	_	49	cop	_	O
JJ	_	43	conj	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
WP	_	53	nsbj	_	O
VBZ	_	57	obj	_	O
DT	_	53	obj	_	O
MD	_	57	modal	_	O
VB	_	57	aux	_	O
VBN	_	24	conj	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
NNS	sem=clr	57	ppmod	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
JJ	_	64	attr	_	O
NN	_	60	ppmod	_	O
.	_	21	p	_	O

PRP	_	2	nsbj	35:nsbj	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBD	_	2	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-ORG
NN	sem=mnr	17	ppmod	_	O
,	_	11	p	_	O
TO	_	27	aux	_	O
VB	_	11	dep	_	O
NN	_	29	com	_	O
NNS	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJR	_	33	attr	_	O
NN	sem=mnr	27	ppmod	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	40	mark	_	O
EX	_	40	expl	_	O
VBP	_	40	cop	_	O
JJ	_	40	attr	_	O
NNS	_	35	comp	_	O
IN	_	42	case	_	O
VBG	_	40	ppmod	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	_	42	obj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
NNP	_	51	nsbj	53:nsbj	U-ORG
MD	_	51	modal	_	O
RB	_	51	adv	_	O
VB	_	40	conj	_	O
TO	_	53	aux	_	O
VB	sem=prp	51	advcl	_	O
JJ	_	55	attr	_	O
NNS	_	53	obj	_	O
IN	_	59	case	_	O
DT	_	59	det	_	B-GPE
NNP	_	59	com	_	I-GPE
NNP	sem=loc	55	ppmod	_	L-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	14:nsbj	O
VBD	_	0	root	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NN	_	2	obj	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNPS	_	10	ppmod	_	U-NORP
,	_	2	p	_	O
VBG	_	2	advcl	_	O
NNP	_	17	poss	_	U-ORG
POS	_	15	case	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	8:nsbj	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NN	_	10	com	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	14	case	_	O
VBG	sem=mnr	8	ppmod	_	O
PRP	_	14	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NNS	sem=clr	17	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	24	case	_	O
NNP	_	22	nsbj	_	U-ORG
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	8:nsbj;14:nsbj	U-ORG
MD	_	6	modal	_	O
VB	_	2	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
TO	_	14	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	16	det	_	O
NNS	_	14	obj	18:nsbj	O
TO	_	18	aux	_	O
VB	_	14	comp	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	20	case	_	O
NN	sem=clr	18	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBZ	_	2	advcl	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NNS	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	27:nsbj	O
VBZ	_	7	conj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	16	ppmod	_	O
JJ	_	22	adv	_	O
IN	_	22	case	_	O
NNS	_	19	ppmod	_	O
CC	_	22	cc	_	O
JJ	_	25	attr	_	O
NNS	_	22	conj	_	O
TO	_	27	aux	_	O
VB	sem=prp	16	advcl	_	O
IN	_	29	case	_	O
VBG	sem=clr	27	ppmod	_	O
NN	_	31	com	_	O
NNS	_	29	obj	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	31	ppmod	_	O
.	_	2	p	_	O

