PRP	_	4	nsbj	10:nsbj;18:nsbj;20:nsbj	_
RB	_	4	adv	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
IN	sem=loc	4	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
PRP	_	10	ppmod	15:obj	_
VBN	_	14	acl	_	_
RP	_	15	prt	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
CC	_	18	cc	_	_
VB	_	18	conj	_	_
PRP	_	20	obj	18:obj	_
CC	_	4	cc	_	_
PRP	_	24	nsbj	_	_
VBP	_	4	conj	_	_
RB	_	28	adv	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
MD	_	31	advcl	_	_
,	_	31	p	_	_
PRP	_	31	nsbj	_	_
MD	_	24	comp	_	_
RB	_	31	neg	_	_
CC	_	24	cc	_	_
DT	_	38	nsbj	_	_
VBZ	_	38	cop	_	_
RB	_	38	adv	_	_
RB	_	38	adv	_	_
JJ	_	24	conj	_	_
.	_	24	p	_	_

