VBG	_	11	csbj	_	_
RB	_	1	adv	_	_
TO	_	4	aux	_	_
VB	sem=prp	1	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
IN	_	0	root	_	_
VBG	_	11	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NNS	sem=clr	12	ppmod	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NNS	_	16	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=loc	16	ppmod	_	_
TO	_	24	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP	_	28	poss	_	_
POS	_	25	case	_	_
NN	_	28	com	_	_
NN	_	29	obj	_	_
VBN	_	24	comp	_	_
.	_	11	p	_	_

