RB	_	4	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	sem=prp	35	advcl	_	_
,	_	35	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	14	advcl	19:advcl	_
JJ	_	10	attr	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	19:nsbj	_
VBZ	_	35	comp	_	_
RBR	sem=mnr	14	adv	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
MD	_	19	modal	_	_
VB	_	14	conj	_	_
DT	_	21	det	_	_
NN	_	23	nsbj	31:nsbj	_
TO	_	23	aux	_	_
VB	_	19	comp	_	_
DT	_	25	det	_	_
NN	_	28	nsbj	_	_
VBZ	_	28	cop	_	_
RB	_	28	adv	_	_
JJ	_	23	comp	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
PRP	_	33	nsbj	_	_
JJR	_	31	comp	_	_
,	_	35	p	_	_
JJ	_	0	root	_	_
.	_	35	p	_	_

