PRP	_	2	nsbj	_	_
VBP	_	23	comp	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
:	_	23	p	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
IN	_	23	comp	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
,	_	23	p	_	_
DT	_	19	det	_	_
NNS	_	23	nsbj	_	_
-LRB-	_	19	p	_	_
NN	_	19	appo	_	_
-RRB-	_	19	p	_	_
VBP	_	0	root	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
DT	_	31	det	_	_
NN	_	35	nsbj	_	_
-LRB-	_	31	p	_	_
NNP	_	31	appo	_	_
-RRB-	_	31	p	_	_
VBZ	_	23	conj	_	_
DT	_	37	det	_	_
NN	_	35	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	sem=loc	35	ppmod	_	_
.	_	23	p	_	_

