NNP	_	2	nsbj	10:nsbj;18:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=tmp	2	ppmod	_	_
CD	_	7	num	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	14	det	_	_
JJ	_	13	attr	_	_
NN	_	14	com	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
NNP	_	20	nsbj	22:nsbj;25:nsbj;29:nsbj	_
VBD	_	18	comp	_	_
CC	_	20	cc	_	_
VBD	_	20	conj	_	_
PRP	_	22	obj	20:obj	_
,	_	20	p	_	_
VBD	_	20	conj	_	_
PRP$	_	27	poss	_	_
NN	_	25	obj	_	_
CC	_	25	cc	_	_
VBD	_	20	conj	_	_
PRP	_	29	obj	_	_
.	_	2	p	_	_

