JJ	_	0	root	_	_
VBZ	_	1	cop	_	_
VBG	_	1	csbj	_	_
DT	_	5	det	_	_
NN	_	3	obj	6:obj	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	11:nsbj;20:nsbj;24:nsbj;33:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=loc	11	ppmod	_	_
,	_	11	p	_	_
VBN	_	11	advcl	_	_
JJ	sem=clr	19	comp	_	_
IN	_	22	case	_	_
NNS	_	20	ppmod	_	_
,	_	11	p	_	_
VBG	_	11	advcl	_	_
IN	_	29	case	_	_
PRP	_	29	poss	_	_
POS	_	26	case	_	_
JJ	_	29	attr	_	_
NN	sem=clr	24	ppmod	_	_
,	_	11	p	_	_
RB	_	33	adv	_	_
TO	_	33	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP$	_	35	poss	_	_
NN	_	33	obj	_	_
IN	_	39	case	_	_
VBG	_	39	aux	_	_
RB	sem=mnr	39	adv	_	_
VBN	sem=mnr	33	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
JJ	_	43	attr	_	_
NN	_	44	advnp	_	_
VBG	_	46	attr	_	_
NN	_	46	com	_	_
NN	_	39	nsbj	_	_
.	_	1	p	_	_

