VBG	_	28	advcl	_	_
DT	_	5	det	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	1	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	28	p	_	_
PRP	_	11	nsbj	1:nsbj	_
RB	sem=tmp	11	adv	_	_
VBD	_	28	comp	_	_
WDT	_	14	det	_	_
RB	_	14	adv	_	_
NNS	_	15	nsbj	_	_
VBD	_	11	comp	_	_
IN	_	17	case	_	_
NN	sem=clr	15	ppmod	_	_
,	_	28	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	28	comp	_	_
DT	_	22	det	_	_
NN	_	25	nsbj	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
VB	_	20	comp	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	32:nsbj;40:nsbj	_
VBD	_	0	root	_	_
CC	_	28	cc	_	_
NN	_	28	dep	_	_
CC	_	28	cc	_	_
VBD	_	28	conj	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	_	32	obj	28:obj	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=loc	32	ppmod	28:ppmod	_
CC	_	28	cc	_	_
VBD	_	28	conj	_	_
NNS	_	40	obj	46:nsbj	_
PRP	_	43	nsbj	_	_
VBD	_	41	relcl	_	_
MD	_	46	modal	_	_
RB	sem=mnr	46	adv	_	_
VB	_	43	comp	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	sem=clr	46	ppmod	_	_
.	_	28	p	_	_

