IN	_	5	case	_	_
DT	_	5	det	_	_
``	_	5	p	_	_
NNP	_	5	com	_	_
NNP	_	0	root	8:obj	_
''	_	5	p	_	_
,	_	5	p	_	_
VBN	_	5	acl	_	_
TO	_	10	aux	_	_
VB	sem=clr	8	comp	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	10	ppmod	_	_
CC	_	15	cc	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NNS	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	29	det	_	_
``	_	29	p	_	_
NNP	_	28	com	_	_
NNPS	_	29	com	_	_
NNP	_	5	conj	32:obj	_
''	_	29	p	_	_
,	_	29	p	_	_
VBN	_	29	acl	_	_
TO	_	34	aux	_	_
VB	sem=clr	32	comp	_	_
NNS	_	37	nsbj	_	_
TO	_	37	aux	_	_
VB	_	34	comp	_	_
JJR	_	39	attr	_	_
NNS	_	37	obj	_	_
IN	_	42	case	_	_
PRP$	_	42	poss	_	_
NNS	sem=clr	37	ppmod	_	_
.	_	5	p	_	_

