IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	attr	_	_
CD	_	3	num	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
NN	_	13	obj	_	_
RB	sem=mnr	13	adv	_	_
,	_	9	p	_	_
RB	_	21	adv	_	_
IN	_	21	mark	_	_
DT	_	20	det	_	_
NN	_	21	nsbj	_	_
VBZ	_	9	advcl	_	_
RP	_	21	prt	_	_
JJ	_	21	obj	_	_
CC	_	21	cc	_	_
NNS	_	28	obj	_	_
RB	sem=tmp	28	adv	_	_
VBP	_	28	aux	_	_
VBN	_	21	conj	_	_
TO	_	30	aux	_	_
VB	sem=prp	28	advcl	_	_
RP	_	30	prt	_	_
DT	_	33	det	_	_
NN	_	30	obj	_	_
RB	_	35	com	_	_
RBR	sem=ext	30	adv	_	_
.	_	9	p	_	_

