RB	sem=tmp	3	adv	10:adv	_
NN	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBG	_	3	conj	_	_
RP	_	10	prt	_	_
IN	_	15	case	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NN	sem=clr	10	ppmod	_	_
CC	_	3	cc	_	_
NN	_	22	nsbj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	_	17	ppmod	_	_
VBD	_	3	conj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	28	case	_	_
NNS	_	28	com	_	_
NN	sem=prp	22	ppmod	_	_
.	_	22	p	_	_

