PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	30	comp	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
DT	_	10	det	_	_
JJ	_	11	advnp	_	_
RBR	sem=mnr	7	adv	_	_
RB	_	17	adv	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	20:nsbj	_
VBP	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	7	advcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
VBG	_	17	advcl	_	_
PRP	_	20	obj	_	_
,	_	30	p	_	_
IN	_	24	case	_	_
NN	_	30	ppmod	_	_
DT	_	30	nsbj	31:nsbj	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	30	ppmod	_	_
VBZ	_	0	root	_	_
JJ	_	30	comp	_	_
.	_	30	p	_	_

