VBG	_	8	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
VBD	_	27	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CD	sem=ext	8	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	sem=tmp	8	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	_	16	advnp	_	I-DATE
RBR	sem=tmp	13	adv	_	L-DATE
,	_	27	p	_	O
DT	_	20	det	_	B-ORG
NNPS	_	20	com	_	I-ORG
NNP	_	27	nsbj	_	L-ORG
IN	_	26	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	26	poss	_	I-ORG
POS	_	24	case	_	I-ORG
NN	_	20	ppmod	_	L-ORG
VBD	_	0	root	_	O
.	_	27	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	9:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
WDT	_	9	r-nsbj	_	O
VBD	_	4	relcl	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NNS	_	9	obj	_	O
.	_	3	p	_	O

NN	_	5	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
CD	_	7	num	_	B-MONEY
NNS	_	5	obj	_	L-MONEY
-LRB-	_	7	p	_	O
$	_	10	meta	_	O
CD	_	7	appo	_	U-MONEY
-RRB-	_	7	p	_	O
IN	_	13	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	5	advnp	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	10	det	_	B-DATE
NN	_	11	advnp	_	I-DATE
RBR	sem=tmp	5	ppmod	_	L-DATE
IN	_	13	case	_	O
NN	sem=tmp	5	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	attr	_	U-DATE
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	8	case	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBG	_	8	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	10	cop	_	O
RB	_	0	root	_	O
CD	_	10	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	15	case	_	O
CD	_	15	num	_	B-MONEY
NNS	_	10	ppmod	_	L-MONEY
IN	_	19	case	_	O
DT	_	18	det	_	B-DATE
NN	_	19	advnp	_	I-DATE
RBR	sem=tmp	15	ppmod	_	L-DATE
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBG	_	8	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
VBD	_	0	root	_	O
CD	sem=ext	12	advnp	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
CD	_	17	num	_	B-MONEY
NNS	sem=dir	12	ppmod	_	L-MONEY
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	sem=tmp	17	ppmod	_	L-DATE
.	_	12	p	_	O

