NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNP	_	13	com	_	B-ORG
NNP	_	18	attr	_	I-ORG
CC	_	13	cc	_	I-ORG
NNP	_	17	com	_	I-ORG
NNPS	_	17	com	_	I-ORG
NNP	_	13	conj	_	L-ORG
NN	_	9	ppmod	_	O
IN	_	22	case	_	O
IN	_	22	case	_	B-MONEY
CD	_	22	num	_	I-MONEY
NNS	sem=dir	5	ppmod	_	I-MONEY
CC	_	22	cc	_	I-MONEY
CD	_	25	num	_	I-MONEY
NNS	_	22	conj	_	L-MONEY
DT	_	27	det	_	O
NN	_	22	advnp	_	O
,	_	5	p	_	O
IN	_	32	case	_	O
IN	_	32	case	_	B-MONEY
CD	_	32	num	_	I-MONEY
NNS	sem=dir	5	ppmod	_	I-MONEY
CC	_	32	cc	_	I-MONEY
CD	_	35	num	_	I-MONEY
NNS	_	32	conj	_	L-MONEY
,	_	5	p	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	I-DATE
VBG	_	39	acl	_	I-DATE
NNP	sem=tmp	40	advnp	_	I-DATE
CD	_	41	num	_	I-DATE
,	_	41	p	_	I-DATE
CD	_	41	num	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	attr	_	U-ORG
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	6	ppmod	_	O
VBZ	_	23	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
VBN	_	18	attr	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
,	_	23	p	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	26	p	_	O
NNP	_	31	attr	_	U-ORG
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	26	appo	_	O
.	_	23	p	_	O

NNP	_	15	nsbj	4:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
NNP	_	4	obj	_	U-ORG
,	_	1	p	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
JJ	_	15	attr	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	_	0	root	_	O
.	_	15	p	_	O

