NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	6	nsbj	7:nsbj	L-ORG
RB	sem=mnr	6	adv	_	O
VBD	_	0	root	_	O
VBG	_	6	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	13	com	_	B-GPE
NNP	_	18	attr	_	L-GPE
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	sem=loc	9	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	18	nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	18	ppmod	_	O
VB	_	10	comp	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NNS	sem=clr	18	ppmod	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VB	_	18	comp	_	O
RB	_	33	adv	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	29	com	_	B-ORG
NNP	_	33	attr	_	L-ORG
JJ	_	33	attr	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	sem=clr	24	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	sem=tmp	6	neg	_	O
RB	_	6	adv	_	O
VBN	_	22	comp	_	O
IN	_	11	mark	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	11	nsbj	_	O
VB	_	11	cop	_	O
JJ	_	6	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	11	ppmod	_	O
,	_	22	p	_	O
NNP	_	21	com	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	22	p	_	O

``	_	21	p	_	_
EX	_	5	expl	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	21	comp	_	_
-LRB-	_	5	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	5	ppmod	_	_
-RRB-	_	9	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	9	acl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	21	p	_	_
''	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBD	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	O
NNS	_	10	nsbj	16:nsbj	O
VBD	_	10	cop	_	O
DT	_	5	det	_	O
NN	_	10	poss	_	O
POS	_	5	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBP	_	10	conj	_	O
DT	_	18	det	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	_	16	obj	_	O
IN	_	24	mark	_	O
NNS	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	20	acl	_	O
NNP	_	27	nsbj	33:nsbj	U-GPE
VBZ	_	27	aux	_	O
VBG	_	24	comp	_	O
PRP$	_	31	poss	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	27	obj	_	O
TO	_	33	aux	_	O
VB	sem=clr	27	comp	_	O
NNS	_	33	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	sem=loc	34	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	22	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
VBG	_	7	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	13	com	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	18	com	_	L-GPE
NN	_	18	com	_	O
NNS	sem=loc	13	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=tmp	13	ppmod	_	B-DATE
CD	_	20	num	_	L-DATE
VBD	_	0	root	_	O
DT	_	24	det	_	O
NN	_	22	obj	26:nsbj	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-ORG
NN	sem=clr	26	ppmod	_	O
IN	_	35	case	_	O
CD	_	35	num	_	U-CARDINAL
NN	sem=prp	26	ppmod	_	O
CC	_	35	cc	_	O
DT	_	35	conj	_	O
.	_	22	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJS	_	11	nsbj	10:obj	O
DT	_	7	det	_	O
NN	_	10	nsbj	12:nsbj	O
VBD	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	5	relcl	_	O
VBD	_	3	comp	_	O
VB	_	11	comp	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	12	obj	_	O
IN	_	18	case	_	O
``	_	18	p	_	O
DT	_	18	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	18	ppmod	_	O
''	_	21	p	_	O
IN	_	30	case	_	O
CD	_	30	num	_	U-CARDINAL
JJ	_	30	attr	_	O
NNP	_	30	attr	_	U-GPE
JJ	_	30	attr	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NN	sem=loc	21	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	13:obj	O
:	_	6	p	_	O
WDT	_	13	r-obj	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	13:nsbj	U-PERSON
VBD	_	6	relcl	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
:	_	6	p	_	O
IN	_	29	mark	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	29	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	18	ppmod	_	O
VBD	_	29	aux	_	O
``	_	29	p	_	O
VBG	_	29	aux	_	O
RB	sem=mnr	29	adv	_	O
VBN	sem=prp	3	advcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-GPE
NNP	sem=loc	29	ppmod	_	U-ORG
''	_	29	p	_	O
CC	_	29	cc	_	O
PRP	_	39	expl	_	O
VBD	_	39	cop	_	O
``	_	39	p	_	O
JJ	_	29	conj	_	O
IN	_	43	mark	_	O
PRP	_	43	nsbj	_	O
TO	_	43	aux	_	O
VB	_	39	csbj	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	7	nsbj	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=mnr	7	ppmod	19:nsbj;21:nsbj	O
IN	_	16	case	_	O
DT	_	13	det	_	O
NNS	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	10	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	sem=clr	16	ppmod	_	O
CC	_	19	cc	_	O
JJ	_	19	conj	_	O
NN	_	21	obj	19:obj	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	26	nsbj	_	O
VBD	_	2	conj	_	O
IN	_	33	mark	_	O
NN	_	33	nsbj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	28	ppmod	_	O
VBD	_	26	comp	_	O
PRP$	_	35	poss	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	33	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
.	_	26	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	11	nsbj	_	O
VBD	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	4	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	sem=loc	11	ppmod	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
WDT	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	11	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
RB	_	28	adv	_	O
JJS	_	24	ppmod	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	36:nsbj	O
VBD	_	33	cop	_	O
RB	_	33	neg	_	O
IN	_	24	comp	_	O
NNS	_	33	obj	_	O
TO	_	36	aux	_	O
VB	_	34	acl	_	O
RB	_	36	adv	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
JJ	_	14	ppmod	_	O
,	_	6	p	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	14	prn	_	O
,	_	6	p	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBG	_	14	cop	_	O
RBR	_	14	adv	_	O
``	_	14	p	_	O
JJ	_	0	root	_	O
''	_	14	p	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
.	_	14	p	_	O

``	_	23	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	8	nsbj	_	O
VBZ	_	8	lv	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	23	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
-LRB-	_	19	p	_	O
NNP	_	19	attr	_	O
-RRB-	_	19	p	_	O
NN	sem=loc	11	ppmod	_	O
,	_	23	p	_	O
''	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	0	root	_	O
.	_	23	p	_	O

``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	cop	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	U-NORP
NN	_	0	root	9:nsbj;12:nsbj	O
WDT	_	9	r-nsbj	_	O
VBD	_	7	relcl	_	O
RB	_	12	neg	_	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	U-ORG
NN	sem=loc	12	ppmod	_	O
.	_	7	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	10	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

``	_	10	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	lv	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	10	comp	_	_
,	_	10	p	_	_
''	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
.	_	10	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	4	com	_	O
NNP	_	6	nsbj	10:nsbj	U-PERSON
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
VBG	sem=clr	6	comp	_	O
NN	_	12	com	_	O
NNS	_	10	obj	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBP	_	18	aux	_	O
RB	sem=mnr	18	adv	_	O
CC	_	15	cc	_	O
RB	_	15	conj	_	O
VBN	_	12	relcl	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	26:nsbj	O
VBD	_	18	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
VBG	sem=loc	24	ppmod	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	U-NORP
NNS	_	28	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
EX	_	7	expl	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=loc	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	12	cc	_	O
RB	_	12	conj	_	O
IN	_	20	case	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
JJ	_	20	attr	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	3	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
JJ	_	15	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
IN	_	19	case	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	19	nsbj	_	O
VBG	_	10	ppmod	_	O
RP	_	19	prt	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	sem=clr	19	ppmod	_	O
.	_	3	p	_	O

``	_	30	p	_	O
DT	_	4	det	_	O
-LRB-	_	4	p	_	O
NN	_	6	nsbj	_	O
-RRB-	_	4	p	_	O
VBZ	_	30	comp	_	O
DT	_	8	det	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	19	advcl	_	O
WP	_	15	obj	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBG	_	11	comp	_	O
,	_	19	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	25:nsbj	O
VBP	_	6	advcl	_	O
RB	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
WRB	sem=mnr	25	adv	_	O
TO	_	25	aux	_	O
VB	_	22	relcl	_	O
IN	_	27	case	_	O
NN	sem=clr	25	ppmod	_	O
,	_	6	p	_	O
''	_	6	p	_	O
VBD	_	0	root	_	O
CD	_	34	num	_	U-CARDINAL
JJ	_	33	attr	_	O
NN	_	34	com	_	O
NN	_	30	nsbj	36:nsbj	O
WP	_	36	r-nsbj	_	O
VBD	_	34	relcl	_	O
RB	_	40	neg	_	O
TO	_	40	aux	_	O
VB	_	40	aux	_	O
VBN	_	36	comp	_	O
.	_	30	p	_	O

``	_	6	p	_	O
DT	_	4	det	_	O
-LRB-	_	4	p	_	O
NN	_	6	nsbj	8:nsbj	O
-RRB-	_	4	p	_	O
VBZ	_	24	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	12	nsbj	_	O
VB	_	8	comp	_	O
RP	_	12	prt	_	O
PRP$	_	15	poss	_	O
NNS	_	12	obj	_	O
''	_	12	p	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NNS	_	12	ppmod	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

IN	_	15	mark	_	O
DT	_	15	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	2	ppmod	_	O
JJ	_	6	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
VBN	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
VBD	_	26	advcl	_	O
RB	_	15	adv	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	sem=prp	15	advcl	_	O
DT	_	21	det	_	O
NNS	_	22	nsbj	_	O
JJ	_	19	comp	_	O
,	_	26	p	_	O
NNS	_	26	nsbj	_	O
RB	sem=loc	24	adv	_	O
VBP	_	0	root	_	O
PRP	_	28	nsbj	32:nsbj	O
VBP	_	26	comp	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
VBG	_	31	acl	_	O
IN	_	39	mark	_	O
JJ	_	35	attr	_	O
NNS	_	39	nsbj	_	O
VBD	_	39	cop	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	32	comp	_	O
.	_	26	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
IN	_	14	comp	_	O
``	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
''	_	4	p	_	O
IN	_	10	case	_	O
RB	_	4	ppmod	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
.	_	14	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	9	mark	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	9	nsbj	14:nsbj	O
VBP	_	4	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
VBG	_	14	lv	_	O
NNS	_	11	ppmod	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBP	_	19	cop	_	O
RB	_	19	neg	_	O
RB	_	19	adv	_	O
JJ	_	14	relcl	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBP	_	9	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
NN	_	28	com	_	O
NN	_	26	obj	_	O
,	_	26	p	_	O
VB	_	26	conj	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	30	obj	_	O
CC	_	30	cc	_	O
VB	_	26	conj	_	O
NN	_	36	obj	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	sem=clr	36	ppmod	_	O
.	_	4	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	12	com	_	O
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NNS	sem=loc	12	ppmod	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	14	ppmod	_	O
DT	_	6	det	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
,	_	14	p	_	O
NNP	_	11	attr	_	B-ORG
IN	_	10	case	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	14	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
DT	_	22	det	_	O
``	_	22	p	_	O
JJ	_	22	attr	_	O
''	_	22	p	_	O
NN	_	17	obj	_	O
VBG	_	26	adv	_	O
RB	_	25	adv	_	O
VBN	_	26	attr	_	O
NNS	_	17	ppmod	_	O
.	_	14	p	_	O

IN	_	5	case	_	O
NNP	_	3	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	0	root	21:nsbj	L-ORG
,	_	11	p	_	O
RB	_	11	neg	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	11	appo	_	O
,	_	11	p	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	lv	_	O
NN	_	21	com	_	O
NNS	_	11	comp	_	O
.	_	11	p	_	O

IN	_	5	mark	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	21	advcl	_	O
DT	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	6	ppmod	_	O
,	_	21	p	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
JJ	_	21	modal	_	O
TO	_	21	aux	_	O
VB	_	0	root	_	O
RB	sem=clr	21	adv	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=dir	21	ppmod	_	O
.	_	21	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	6	det	_	O
NNS	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	26	comp	_	O
IN	_	16	mark	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	16	nsbj	_	O
TO	_	16	aux	_	O
VB	_	11	acl	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	sem=loc	16	ppmod	_	O
,	_	26	p	_	O
NN	_	25	com	_	O
NNS	_	26	nsbj	_	O
VBP	_	0	root	_	O
.	_	26	p	_	O

JJ	_	20	comp	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
IN	_	5	case	_	_
NN	sem=loc	1	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
IN	_	12	case	_	_
JJR	_	10	attr	_	_
NNS	_	12	dat	_	_
TO	_	12	aux	_	_
VB	_	1	conj	_	_
IN	_	10	case	_	_
,	_	20	p	_	_
VBG	_	16	attr	_	_
NNS	_	20	nsbj	1:nsbj;12:nsbj	_
VBP	_	20	aux	_	_
JJ	_	20	modal	_	_
TO	_	20	aux	_	_
VB	_	0	root	_	_
RB	sem=loc	20	adv	_	_
.	_	20	p	_	_

VBG	_	10	csbj	_	_
RB	sem=dir	1	adv	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	1	ppmod	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NN	_	0	root	12:nsbj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
RB	_	17	neg	_	_
VBG	_	14	ppmod	_	_
DT	_	23	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NN	_	23	com	_	_
NN	_	17	obj	_	_
.	_	10	p	_	_

