NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
,	_	5	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
JJ	_	11	attr	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP	_	16	nsbj	34:nsbj	O
VBZ	_	16	aux	_	O
VBG	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	27	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	27	poss	_	I-ORG
POS	_	23	case	_	L-ORG
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	29	case	_	O
NN	_	16	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
TO	_	34	aux	_	O
VB	_	32	acl	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	_	36	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNP	sem=loc	39	ppmod	_	U-GPE
CC	_	42	cc	_	O
NNP	_	42	conj	_	U-LOC
.	_	13	p	_	O

NNS	_	2	nsbj	4:nsbj	O
VBD	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
CC	_	6	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	6	conj	_	O
IN	_	17	case	_	O
NNP	_	17	nsbj	_	U-ORG
MD	_	17	modal	_	O
VB	_	13	relcl	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	22	com	_	I-ORG
NNPS	sem=loc	17	ppmod	_	L-ORG
.	_	2	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNPS	_	11	nsbj	_	L-ORG
MD	_	11	modal	_	O
VB	_	4	comp	_	O
NNP	_	19	attr	_	U-ORG
NN	_	14	com	_	O
NN	_	19	attr	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
NNS	_	11	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJR	_	24	attr	_	B-CARDINAL
IN	_	22	com	_	I-CARDINAL
CD	_	26	num	_	L-CARDINAL
JJ	_	26	attr	_	O
NNS	sem=mnr	11	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	9	com	_	B-ORG
NNP	_	11	nsbj	13:nsbj	L-ORG
VBZ	_	11	aux	_	O
VBN	_	7	comp	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NNS	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	13	ppmod	_	O
.	_	7	p	_	O

