RB	sem=tmp	6	adv	_	U-ORDINAL
,	_	6	p	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NNS	_	6	ppmod	_	L-DATE
.	_	6	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	U-DATE
CC	_	12	cc	_	O
NNS	_	12	conj	_	U-DATE
.	_	9	p	_	O

WP	_	0	root	_	O
RB	sem=tmp	1	adv	_	U-DATE
.	_	1	p	_	O

TO	_	2	aux	_	_
VB	_	13	advcl	_	_
IN	_	4	case	_	_
NNS	sem=clr	2	ppmod	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	13	p	_	_

WRB	sem=loc	14	adv	_	O
NNS	_	3	com	_	U-DATE
NNS	_	4	nsbj	6:nsbj	O
VBD	sem=loc	31	advcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	6	obj	_	O
CC	_	4	cc	_	O
JJ	_	13	attr	_	O
NNS	_	14	nsbj	16:nsbj	O
VBD	_	4	conj	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP	_	16	obj	_	O
RB	_	19	com	_	O
RB	sem=loc	16	adv	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	sem=tmp	14	advcl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNS	_	22	obj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
,	_	31	p	_	O
PRP	_	31	nsbj	_	O
RB	sem=tmp	31	adv	_	O
VBZ	_	0	root	_	O
IN	_	36	mark	_	O
RB	_	34	adv	_	O
JJ	_	35	attr	_	O
NNS	_	36	nsbj	_	O
VBP	_	31	comp	_	O
PRP	_	39	nsbj	_	O
VBP	_	39	aux	_	O
VBG	_	36	comp	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNS	sem=loc	39	ppmod	_	O
,	_	36	p	_	O
IN	_	50	mark	_	O
JJ	_	47	attr	_	O
HYPH	_	47	p	_	O
NN	_	48	com	_	O
NN	_	50	obj	_	O
VBZ	_	50	aux	_	O
VBN	_	35	acl	_	O
IN	_	52	case	_	O
NN	sem=clr	50	ppmod	_	O
CC	_	52	cc	_	O
JJ	_	55	attr	_	O
NN	_	52	conj	_	O
.	_	31	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
JJ	_	5	attr	_	U-ORDINAL
NN	_	29	nsbj	_	O
,	_	5	p	_	O
``	_	9	p	_	O
JJ	_	9	attr	_	B-WORK_OF_ART
NNS	_	5	appo	_	L-WORK_OF_ART
''	_	9	p	_	O
-LRB-	_	9	p	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	appo	_	L-ORG
,	_	14	p	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	14	appo	_	O
,	_	14	p	_	O
$	_	20	meta	_	O
CD	_	14	appo	_	U-MONEY
-RRB-	_	9	p	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
,	_	24	p	_	O
JJ	_	24	conj	_	O
CC	_	26	cc	_	O
JJ	_	24	conj	_	O
NN	_	0	root	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	36:adv	O
NN	_	34	com	_	O
NNS	_	36	obj	_	O
VBP	_	36	aux	_	O
JJ	_	32	relcl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNS	_	36	nsbj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
,	_	39	p	_	O
RBR	_	46	com	_	O
RB	_	39	adv	_	O
,	_	39	p	_	O
DT	_	49	det	_	O
NN	_	39	conj	_	O
IN	_	51	case	_	O
PRP	_	49	ppmod	_	O
.	_	29	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
CC	_	7	cc	_	O
CD	_	7	conj	_	U-DATE
RB	_	2	adv	_	O
,	_	2	p	_	O
VBP	_	0	root	_	O
RB	sem=clr	12	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-GPE
NN	sem=loc	16	ppmod	_	O
.	_	12	p	_	O

NNP	_	13	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	1	appo	_	O
VBD	_	9	cop	_	O
NN	_	7	acl	_	O
,	_	1	p	_	O
VBZ	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	0	root	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	U-ORDINAL
JJ	_	17	attr	_	O
NN	_	22	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
VB	_	13	comp	_	O
IN	_	24	case	_	O
NN	sem=clr	22	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	22	ppmod	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
,	_	33	p	_	O
JJ	_	33	attr	_	O
NN	_	27	ppmod	_	O
,	_	33	p	_	O
DT	_	43	det	_	O
VB	_	43	attr	_	O
HYPH	_	36	p	_	O
IN	_	40	case	_	O
HYPH	_	40	p	_	O
NN	_	36	ppmod	_	O
JJ	_	42	attr	_	O
NN	_	43	com	_	O
NN	_	33	appo	_	O
.	_	13	p	_	O

NNP	_	9	nsbj	7:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	7	r-nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBZ	_	7	lv	_	O
JJ	_	7	attr	_	O
NNS	_	1	relcl	_	O
,	_	1	p	_	O
VBZ	_	0	root	_	O
PRP	_	15	nsbj	_	O
VBZ	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBG	_	9	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=clr	15	ppmod	_	O
,	_	15	p	_	O
VBG	_	15	dep	_	O
NNS	_	21	obj	35:nsbj	O
,	_	22	p	_	O
NNS	_	22	conj	_	O
,	_	24	p	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	_	22	conj	_	O
CC	_	28	cc	_	O
JJ	_	31	attr	_	O
NNS	_	22	conj	_	O
TO	_	35	aux	_	O
VB	_	35	cop	_	O
RB	_	35	adv	_	O
JJ	_	21	advcl	_	O
IN	_	37	case	_	O
JJ	_	35	ppmod	_	O
IN	_	39	case	_	O
NN	sem=loc	35	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
.	_	9	p	_	O

RB	_	2	com	_	O
RB	_	10	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	10	prn	_	O
,	_	5	p	_	O
``	_	10	p	_	O
EX	_	10	expl	_	O
VBD	_	10	cop	_	O
NNS	_	0	root	22:nsbj	O
IN	_	12	case	_	O
NNPS	_	10	ppmod	_	U-ORG
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
WP	_	22	r-nsbj	_	O
MD	_	22	modal	_	O
VB	_	10	relcl	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	sem=prp	22	ppmod	_	O
.	_	10	p	_	O
''	_	10	p	_	O

CC	_	6	cc	_	O
NNP	_	6	nsbj	_	U-PERSON
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-PERSON
VBP	_	6	cop	_	O
JJ	_	0	root	_	O
.	_	6	p	_	O

PRP	_	5	nsbj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
``	_	8	p	_	_
JJS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
:	_	8	p	_	_
JJ	_	14	attr	_	_
NN	_	8	appo	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	16	ppmod	_	_
CC	_	16	cc	_	_
DT	_	23	det	_	_
NN	_	16	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	23	ppmod	_	_
:	_	8	p	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NN	_	8	appo	_	_
IN	_	33	case	_	_
NN	_	31	ppmod	_	_
CC	_	33	cc	_	_
NN	_	33	conj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
,	_	9	p	_	O
``	_	9	p	_	O
JJ	_	9	attr	_	U-DATE
''	_	9	p	_	O
NN	_	0	root	19:ppmod	O
,	_	9	p	_	O
IN	_	12	case	_	O
WDT	sem=loc	19	r-ppmod	_	O
JJ	_	17	attr	_	O
,	_	17	p	_	O
RB	_	16	adv	_	O
JJ	_	17	attr	_	O
NNS	_	19	obj	34:nsbj	O
VBP	_	19	aux	_	O
VBN	_	9	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NN	_	23	ppmod	_	O
,	_	19	p	_	O
VBG	_	34	lv	_	O
JJ	_	31	attr	_	O
HYPH	_	31	p	_	O
NN	_	34	attr	_	O
,	_	34	p	_	O
JJ	_	34	attr	_	O
NN	_	19	advcl	36:nsbj;50:obj	O
WDT	_	36	r-nsbj	_	O
VBZ	_	34	relcl	_	O
JJ	_	38	attr	_	O
NN	_	36	obj	_	O
CC	_	38	cc	_	O
NN	_	38	conj	_	O
CC	_	36	cc	_	O
WDT	_	50	r-obj	_	O
PRP	_	44	nsbj	_	O
VBP	_	36	conj	_	O
PRP	_	50	nsbj	_	O
MD	_	50	modal	_	O
VB	_	50	aux	_	O
JJ	_	50	modal	_	O
TO	_	50	aux	_	O
VB	_	44	comp	_	O
.	_	9	p	_	O

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

NN	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NN	_	2	obj	_	O
CC	_	3	cc	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	3	conj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	2	conj	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
$	_	15	meta	_	O
CD	_	11	obj	22:nsbj	U-MONEY
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
RB	sem=tmp	22	adv	_	O
VBG	_	11	advcl	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NNS	_	22	obj	_	O
DT	_	27	det	_	O
RB	sem=ext	22	advnp	_	O
.	_	11	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	7:nsbj;12:nsbj;20:nsbj	O
VBZ	_	4	aux	_	O
VBG	sem=tmp	26	advcl	_	O
IN	_	7	mark	_	O
TO	_	7	aux	_	O
VB	_	4	comp	_	O
PRP	_	7	obj	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VB	_	7	conj	_	O
NN	_	12	obj	_	O
RB	_	15	com	_	O
RBR	_	16	adv	_	O
JJ	_	13	attr	_	O
,	_	12	p	_	O
VB	_	12	advcl	_	O
VB	_	20	aux	_	O
VBN	_	18	comp	_	O
,	_	26	p	_	O
PRP$	_	23	poss	_	O
NN	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
RBR	_	26	adv	_	O
JJ	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	ppmod	_	O
,	_	33	p	_	O
NNP	_	33	appo	_	U-PERSON
,	_	35	p	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	35	appo	_	O
CC	_	39	cc	_	O
NN	_	39	conj	_	O
WP	_	48	nsbj	_	O
RB	sem=tmp	48	adv	_	O
VBZ	_	48	raise	_	O
TO	_	48	aux	_	O
VB	_	48	cop	_	O
JJ	_	48	adv	_	O
IN	_	39	relcl	_	O
DT	_	50	det	_	O
NN	_	48	obj	_	O
IN	_	52	case	_	O
NN	_	50	ppmod	_	O
.	_	26	p	_	O

IN	_	2	case	_	O
NNS	_	23	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJR	_	6	attr	_	O
NN	_	2	ppmod	_	O
,	_	23	p	_	O
NNP	_	11	nsbj	_	U-PERSON
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	23	comp	_	O
NN	_	11	obj	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
:	_	23	p	_	O
NNP	_	23	nsbj	_	U-PERSON
,	_	23	p	_	O
JJ	_	23	attr	_	O
,	_	23	p	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	_	0	root	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBZ	_	24	comp	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	6	comp	_	O
DT	_	18	det	_	O
``	_	18	p	_	O
JJ	_	18	attr	_	O
''	_	18	p	_	O
JJ	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	_	10	obj	_	O
:	_	24	p	_	O
NNP	_	22	poss	_	U-PERSON
POS	_	20	case	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
IN	_	0	root	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
CC	_	26	cc	_	O
JJ	_	29	attr	_	O
NN	_	26	conj	_	O
,	_	24	p	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	_	24	ppmod	_	O
RB	_	35	adv	_	O
.	_	24	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	11:ppmod	_
IN	_	7	case	_	_
WDT	sem=loc	11	r-ppmod	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	raise	_	_
RB	_	11	adv	_	_
JJ	_	5	relcl	_	_
TO	_	13	aux	_	_
VB	_	11	csbj	_	_
DT	_	17	det	_	_
``	_	17	p	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	_	_
''	_	17	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	17	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
,	_	23	p	_	_
NN	_	23	appo	_	_
CC	_	27	cc	_	_
NN	_	27	conj	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
VBG	_	20	ppmod	_	O
NNP	_	9	nsbj	_	U-PERSON
CC	_	3	cc	_	O
NNP	_	3	conj	_	U-PERSON
JJ	_	9	attr	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	2	comp	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
,	_	20	p	_	O
NNP	_	17	com	_	O
NNP	_	20	nsbj	2:nsbj	U-PERSON
VBZ	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
PRP	_	28	nsbj	_	O
RB	_	27	adv	_	O
JJ	_	28	attr	_	O
NNS	_	24	comp	_	O
.	_	20	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
JJ	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	24	mark	_	_
DT	_	13	det	_	_
NNS	_	24	nsbj	_	_
-LRB-	_	13	p	_	_
RB	_	17	adv	_	_
DT	_	17	det	_	_
NNS	_	13	appo	_	_
POS	_	17	case	_	_
JJ	_	17	attr	_	_
-RRB-	_	13	p	_	_
VBP	_	24	aux	_	_
JJ	_	24	modal	_	_
TO	_	24	aux	_	_
VB	_	10	acl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
IN	_	32	case	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NN	_	32	com	_	_
NNS	_	27	ppmod	_	_
.	_	6	p	_	_

CC	_	7	cc	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	13	neg	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	0	root	20:nsbj	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
:	_	15	p	_	_
CC	_	15	cc	_	_
WP$	_	19	poss	_	_
NNS	_	20	r-nsbj	_	_
VBP	_	15	conj	_	_
NN	_	20	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
.	_	13	p	_	_

``	_	3	p	_	O
NN	_	3	com	_	B-WORK_OF_ART
NN	_	27	nsbj	_	L-WORK_OF_ART
''	_	3	p	_	O
-LRB-	_	7	p	_	O
NNP	_	7	com	_	B-ORG
NNPS	_	3	appo	_	L-ORG
,	_	7	p	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	appo	_	O
,	_	7	p	_	O
$	_	13	meta	_	O
CD	_	7	appo	_	U-MONEY
-RRB-	_	7	p	_	O
,	_	3	p	_	O
DT	_	17	det	_	O
NN	_	3	appo	_	O
IN	_	25	case	_	O
NN	_	25	attr	_	O
CC	_	19	cc	_	O
NN	_	22	com	_	O
NN	_	19	conj	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	17	ppmod	_	L-PERSON
,	_	3	p	_	O
VBZ	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
,	_	42	p	_	O
RB	_	36	adv	_	O
HYPH	_	36	p	_	O
VBN	_	42	attr	_	O
,	_	42	p	_	O
RB	_	39	adv	_	O
JJ	_	42	attr	_	O
NN	_	41	advnp	_	O
VBG	_	42	attr	_	O
NN	_	29	ppmod	43:obj;44:nsbj	O
VBD	_	42	acl	_	O
NNP	sem=clr	43	comp	_	U-ORG
IN	_	47	mark	_	O
PRP	_	47	nsbj	_	O
VBZ	sem=tmp	27	advcl	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
NN	_	47	obj	_	O
IN	_	53	case	_	O
NNP	_	51	ppmod	_	U-ORG
,	_	53	p	_	O
DT	_	58	det	_	O
RB	_	57	adv	_	O
JJR	_	58	attr	_	O
NN	_	53	appo	66:nsbj	O
WDT	_	63	obj	_	O
VBZ	_	63	aux	_	O
RB	_	62	com	_	O
RB	sem=mnr	63	adv	_	O
VBN	_	58	relcl	_	O
IN	_	66	mark	_	O
TO	_	66	aux	_	O
VB	_	62	comp	_	O
DT	_	69	det	_	O
JJ	_	69	attr	_	O
NN	_	66	obj	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NN	_	73	com	_	O
NN	sem=loc	69	ppmod	_	O
.	_	27	p	_	O

JJ	_	5	attr	_	O
,	_	5	p	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	5	p	_	O
NN	_	5	appo	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	11	case	_	O
NNP	_	7	ppmod	_	U-ORG
,	_	5	p	_	O
RB	sem=tmp	14	adv	_	O
VBZ	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	18	nsbj	_	O
JJ	_	14	comp	_	O
.	_	14	p	_	O

CC	_	14	cc	_	O
,	_	14	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
CC	_	4	cc	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NN	_	4	conj	_	O
RB	sem=tmp	10	adv	_	O
VBP	_	14	advcl	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	cop	_	O
IN	_	0	root	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	sem=clr	14	ppmod	21:ppmod	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VBN	_	17	relcl	_	O
IN	_	21	case	_	O
:	_	17	p	_	O
LS	_	28	meta	_	U-ORDINAL
,	_	28	p	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	17	appo	41:ppmod	O
IN	_	30	case	_	O
WDT	sem=loc	41	r-ppmod	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NN	_	41	nsbj	56:nsbj	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
CC	_	36	cc	_	O
JJ	_	39	attr	_	O
NNS	_	36	conj	_	O
MD	_	41	modal	_	O
VB	_	28	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNS	_	41	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	_	44	ppmod	52:obj	O
PRP	_	50	nsbj	52:nsbj	O
VBZ	_	48	relcl	_	O
TO	_	52	aux	_	O
VB	_	50	comp	_	O
IN	_	56	mark	_	O
NN	_	56	dep	_	O
TO	_	56	aux	_	O
VB	sem=prp	41	advcl	_	O
DT	_	58	det	_	O
NN	_	56	obj	_	O
:	_	17	p	_	O
LS	_	63	meta	_	U-ORDINAL
,	_	63	p	_	O
IN	_	63	mark	_	O
VBG	_	17	appo	_	O
IN	_	65	case	_	O
NNP	sem=loc	63	ppmod	_	U-ORG
VBZ	_	63	aux	_	O
DT	_	69	det	_	O
JJ	_	69	attr	_	O
NN	_	63	nsbj	_	O
IN	_	78	case	_	O
RB	_	72	adv	_	O
JJR	_	78	attr	_	O
,	_	72	p	_	O
JJR	_	72	conj	_	O
CC	_	74	cc	_	O
JJR	_	72	conj	_	O
JJ	_	78	attr	_	O
NNS	_	69	ppmod	_	O
RB	sem=mnr	80	adv	_	O
VBG	_	78	acl	_	O
DT	_	82	det	_	O
NN	_	80	obj	_	O
CC	_	82	cc	_	O
NN	_	82	conj	_	O
IN	_	87	case	_	O
DT	_	87	det	_	O
NN	_	82	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	5:nsbj	U-PERSON
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	5	ppmod	_	O
CC	_	14	cc	_	O
RB	_	18	adv	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NN	_	14	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
.	_	3	p	_	O

CC	_	11	cc	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	attr	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
,	_	11	p	_	_
IN	_	23	mark	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
CC	_	19	cc	_	_
JJ	_	19	conj	_	_
NNS	_	23	nsbj	_	_
VBP	_	11	advcl	_	_
PRP	_	23	obj	_	_
RP	_	23	prt	_	_
.	_	11	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	17:nsbj	O
WDT	_	17	r-nsbj	_	O
RB	sem=tmp	17	adv	_	O
VBZ	_	14	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=dir	17	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
.	_	3	p	_	O

JJ	_	3	attr	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	15	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNPS	_	4	ppmod	_	U-NORP
,	_	7	p	_	O
JJ	_	10	attr	_	O
NNS	_	7	conj	_	O
CC	_	10	cc	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NNS	_	7	conj	_	O
VBP	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NNS	_	17	ppmod	_	O
.	_	15	p	_	O

RB	_	12	adv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
RB	_	12	adv	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
JJ	_	39	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	15	ppmod	_	O
:	_	39	p	_	O
IN	_	26	mark	_	O
DT	_	21	det	_	O
NN	_	26	obj	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-ORG
VBD	_	26	aux	_	O
RB	_	26	neg	_	O
VBN	_	39	advcl	51:advcl	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RB	_	30	adv	_	O
JJ	_	33	attr	_	O
,	_	33	p	_	O
JJ	_	33	attr	_	O
NN	sem=clr	26	ppmod	_	O
,	_	39	p	_	O
PRP	_	39	nsbj	51:nsbj	O
MD	_	39	modal	_	O
RB	_	39	neg	_	O
RB	_	39	adv	_	O
VB	_	0	root	_	O
IN	_	44	mark	_	O
PRP$	_	42	poss	_	O
NNS	_	44	obj	_	O
VBD	_	44	aux	_	O
VBN	_	39	comp	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
MD	_	51	modal	_	O
RB	_	51	neg	_	O
VB	_	51	aux	_	O
RB	_	51	adv	_	O
VBN	_	39	conj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	sem=tmp	51	ppmod	_	O
.	_	39	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	0	root	9:obj	O
VBN	_	8	acl	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
.	_	8	p	_	O

