NNPS	_	5	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	12:nsbj	O
VBD	_	5	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	22	poss	_	I-ORG
POS	_	15	case	_	L-ORG
NNP	_	18	com	_	B-GPE
NN	_	20	advnp	_	L-GPE
HYPH	_	20	p	_	O
VBN	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

NNS	_	11	obj	_	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	5	advnp	_	_
VBG	_	6	attr	_	_
NNS	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	1	ppmod	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	11	case	_	_
DT	_	9	det	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

NNPS	_	7	nsbj	3:obj	U-ORG
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	1	p	_	O
VBD	_	23	comp	_	O
PRP	_	9	nsbj	_	O
VBZ	_	7	comp	_	O
IN	_	13	case	_	B-MONEY
$	_	13	meta	_	I-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
RB	sem=tmp	9	adv	_	U-DATE
:	_	23	p	_	O
DT	_	22	det	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	23	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	27	case	_	B-MONEY
$	_	27	meta	_	I-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	obj	_	L-MONEY
RB	sem=tmp	23	adv	_	U-DATE
.	_	23	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	attr	_	O
,	_	11	p	_	O
NN	_	11	conj	_	O
CC	_	13	cc	_	O
NN	_	11	conj	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	16	p	_	O
IN	_	19	case	_	O
NNS	_	16	ppmod	_	O
.	_	6	p	_	O

