DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	5	cop	_	O
IN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
JJ	_	9	attr	_	B-DATE
NNP	sem=tmp	5	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	neg	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	0	root	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NNS	_	7	conj	_	_
.	_	7	p	_	_

CC	_	2	cc	_	O
VBD	_	0	root	_	O
EX	_	2	expl	_	O
DT	_	5	det	_	O
NN	_	2	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	2	ppmod	_	O
,	_	10	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	U-LOC
NN	_	10	appo	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
DT	_	6	det	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	sem=tmp	3	advcl	_	_
IN	_	10	case	_	_
NNS	_	8	nsbj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	5	p	_	O
DT	_	13	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	13	attr	_	L-DATE
NN	_	5	appo	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
IN	_	17	case	_	O
CD	_	15	ppmod	_	U-CARDINAL
.	_	5	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
DT	_	8	det	_	O
NN	_	6	obj	10:obj	O
PRP	_	10	nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	13	case	_	O
$	_	13	meta	_	O
CD	sem=clr	10	ppmod	_	U-MONEY
,	_	18	p	_	O
NNP	_	16	com	_	O
NNP	_	18	obj	_	U-PERSON
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
RBS	_	21	com	_	O
RB	sem=tmp	18	adv	_	O
IN	_	23	case	_	O
NN	sem=mnr	18	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	sem=tmp	6	advnp	_	O
PRP	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	_	6	advcl	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
RB	sem=dir	12	adv	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	sem=tmp	5	advnp	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	5	obj	11:nsbj;13:nsbj	O
,	_	7	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	7	relcl	_	O
CC	_	11	cc	_	O
VBN	_	11	conj	_	O
.	_	5	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
:	_	12	p	_	O
RB	_	7	adv	_	O
IN	_	7	case	_	O
NN	_	12	ppmod	_	O
:	_	12	p	_	O
NNP	_	10	com	_	O
NNP	_	12	dat	_	U-PERSON
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
IN	_	22	case	_	O
WP	_	22	obj	_	O
NNS	_	22	nsbj	_	O
VBD	sem=tmp	12	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-ORDINAL
NN	_	27	com	_	O
NN	sem=clr	22	ppmod	_	O
.	_	12	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
PRP$	_	4	poss	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
IN	_	8	case	_	O
CD	sem=tmp	6	ppmod	_	B-TIME
RB	_	8	adv	_	L-TIME
CD	_	11	num	_	B-DATE
NNS	sem=tmp	6	advnp	_	L-DATE
DT	_	13	det	_	O
NN	_	11	advnp	_	O
TO	_	15	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP$	_	21	poss	_	O
$	_	18	meta	_	O
CD	_	21	num	_	U-MONEY
DT	_	20	det	_	O
NN	_	18	adv	_	O
NN	_	15	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	_
VBG	_	0	root	_	_
WP	_	6	obj	_	_
PRP$	_	5	poss	_	_
NNS	_	6	nsbj	_	_
VBD	_	2	comp	_	_
IN	_	12	case	_	_
RB	_	9	adv	_	_
JJ	_	12	obj	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NN	sem=clr	6	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
VBG	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	5	cop	_	O
RB	_	5	adv	_	B-CARDINAL
CD	_	0	root	_	L-CARDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	17:obj	U-CARDINAL
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
CC	_	10	cc	_	O
PRP$	_	13	poss	_	O
NNS	_	10	conj	_	O
WP	_	19	obj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	8	relcl	_	O
CC	_	17	cc	_	O
VBN	_	17	conj	_	O
IN	_	21	case	_	O
NN	sem=mnr	19	ppmod	17:ppmod	O
DT	_	23	det	_	B-DATE
NN	sem=tmp	19	advnp	17:advnp	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	3	ppmod	_	L-ORG
VBZ	_	0	root	_	O
IN	_	18	mark	_	O
RB	_	10	adv	_	B-PERCENT
CD	_	18	nsbj	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NNS	_	17	com	_	O
NNS	_	10	ppmod	_	O
VBP	_	7	comp	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
DT	_	23	det	_	O
NN	sem=tmp	18	advnp	_	O
,	_	18	p	_	O
RB	_	26	adv	_	O
PDT	_	29	num	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	18	advnp	_	O
CC	_	29	cc	_	O
RB	_	32	adv	_	B-CARDINAL
CD	_	35	num	_	L-CARDINAL
NNS	_	32	attr	_	O
DT	_	35	det	_	O
NN	_	29	conj	_	O
IN	_	37	case	_	O
NNS	_	35	ppmod	_	O
,	_	37	p	_	O
NN	_	40	com	_	O
NNS	_	37	conj	_	O
,	_	40	p	_	O
JJ	_	43	attr	_	O
NNS	_	37	conj	_	O
CC	_	43	cc	_	O
NN	_	50	attr	_	O
HYPH	_	45	p	_	O
IN	_	49	case	_	O
HYPH	_	49	p	_	O
NN	_	45	ppmod	_	O
NN	_	37	conj	_	O
.	_	7	p	_	O

RB	_	5	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	9	ppmod	_	_
,	_	6	p	_	_
JJ	_	16	adv	_	_
IN	_	16	case	_	_
NNS	_	5	ppmod	_	_
,	_	16	p	_	_
NNS	_	16	conj	_	_
CC	_	18	cc	_	_
NN	_	21	com	_	_
NNS	_	16	conj	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
RB	_	9	adv	_	_
DT	_	9	det	_	_
RBS	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	5	com	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	2	ppmod	_	L-GPE
VBP	_	0	root	_	O
JJR	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
.	_	7	p	_	O

IN	_	8	mark	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	8	ppmod	_	O
DT	_	8	det	_	O
JJS	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	18	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	18	p	_	O
NNP	_	14	com	_	B-GPE
NNP	_	18	nsbj	_	L-GPE
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	24:adv	O
WRB	sem=loc	24	r-adv	_	O
NN	_	24	nsbj	_	O
VBZ	_	21	relcl	_	O
JJ	_	27	attr	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	24	obj	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	8	obj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	_	O
RB	sem=loc	5	adv	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
IN	_	12	case	_	O
NNP	_	8	nsbj	_	U-ORG
,	_	12	p	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	12	appo	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	8:nsbj	O
VBD	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	2	dat	_	O
DT	_	6	det	_	O
NN	_	2	obj	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	8	obj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	9	num	_	B-DATE
HYPH	_	9	p	_	I-DATE
NN	_	10	com	_	L-DATE
NN	sem=tmp	16	ppmod	_	O
CD	_	16	nsbj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	11	ppmod	_	O
VBD	_	3	comp	_	O
NNS	_	22	obj	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
VBD	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	16	comp	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	22	ppmod	_	O
IN	_	25	ppmod	_	O
CC	_	26	cc	_	O
IN	_	29	case	_	O
NN	_	26	conj	_	O
CC	_	25	cc	_	O
NN	_	34	dep	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=tmp	25	advcl	_	O
.	_	3	p	_	O

CD	_	2	num	_	B-PERCENT
NN	_	3	nsbj	_	L-PERCENT
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NNS	_	7	obj	_	O
VBG	_	7	aux	_	O
VBN	_	3	comp	_	O
.	_	3	p	_	O

NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	mark	_	O
CD	_	8	nsbj	10:nsbj	B-PERCENT
NN	_	6	meta	_	L-PERCENT
VBD	_	4	advcl	_	O
NN	_	8	obj	_	O
VBG	_	9	acl	_	O
NNS	_	10	obj	_	O
CC	_	8	cc	_	O
IN	_	16	mark	_	O
CD	_	16	nsbj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
VBD	_	8	conj	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
VBG	_	16	comp	_	O
VBG	_	19	obj	_	O
.	_	4	p	_	O

JJR	_	5	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	5	com	_	I-CARDINAL
HYPH	_	5	p	_	I-CARDINAL
NN	_	10	nsbj	_	L-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBP	_	10	comp	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	sem=clr	12	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	sem=loc	15	ppmod	_	U-LOC
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
CC	_	2	cc	_	O
DT	_	5	det	_	O
NNP	_	2	conj	_	U-GPE
,	_	14	p	_	O
CD	_	10	num	_	U-CARDINAL
IN	_	10	case	_	O
IN	_	10	case	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NNS	_	14	obj	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
DT	_	16	det	_	O
NN	sem=tmp	14	advnp	_	O
.	_	14	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	5	com	_	_
RBR	sem=clr	3	adv	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
NN	_	9	com	_	_
NNS	_	10	nsbj	_	_
JJ	_	3	advcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	advnp	_	_
.	_	3	p	_	_

NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
RBR	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	5	ppmod	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
DT	_	8	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	11	com	_	U-ORG
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	16	poss	_	L-PERSON
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	9	obj	23:obj	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
VBN	_	16	acl	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNP	_	27	com	_	U-ORG
NNS	sem=clr	23	ppmod	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NNS	_	18	nsbj	_	O
,	_	18	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	18	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
,	_	18	p	_	O
VBD	_	18	cop	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	16	attr	_	O
JJR	_	2	comp	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	18	ppmod	_	O
.	_	2	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NN	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	7	nsbj	33:nsbj	O
VBD	_	15	comp	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	7	obj	_	O
:	_	15	p	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	U-DATE
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	case	_	B-MONEY
$	_	18	meta	_	I-MONEY
CD	_	15	obj	_	L-MONEY
,	_	15	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	B-MONEY
$	_	24	meta	_	I-MONEY
CD	_	26	num	_	L-MONEY
JJ	_	26	attr	_	U-DATE
NN	_	15	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
:	_	26	p	_	O
JJ	_	31	attr	_	O
NN	_	26	appo	_	O
TO	_	33	aux	_	O
VB	_	31	acl	_	O
RB	_	35	com	_	B-CARDINAL
RBS	_	36	adv	_	I-CARDINAL
CD	_	38	num	_	L-CARDINAL
JJR	_	36	attr	_	O
NN	_	33	obj	_	O
.	_	15	p	_	O

DT	_	2	det	_	_
NNS	_	10	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
VBG	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

WDT	_	5	det	_	_
DT	_	5	det	_	_
JJ	_	4	attr	_	_
NN	_	5	com	_	_
NNS	_	13	advcl	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	13	cop	_	_
RB	_	13	adv	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	13	ppmod	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	18	ppmod	_	_
.	_	13	p	_	_

IN	_	4	case	_	_
VBN	_	4	attr	_	_
NN	_	4	com	_	_
NNS	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NNS	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
RP	_	9	prt	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
NN	_	9	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	_	15	ppmod	_	_
.	_	9	p	_	_

CD	_	3	num	_	U-CARDINAL
NNP	_	3	com	_	U-GPE
NN	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-DATE
NNS	sem=tmp	5	ppmod	15:nsbj	L-DATE
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	11	relcl	_	O
CD	_	18	num	_	U-CARDINAL
NN	_	18	com	_	O
NNS	_	15	obj	_	O
CC	_	18	cc	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	18	conj	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	sem=loc	21	ppmod	_	U-LOC
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	20:nsbj	O
IN	_	16	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	12	attr	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBZ	_	6	relcl	_	O
``	_	20	p	_	O
NN	_	20	attr	_	O
VBG	_	20	attr	_	O
NN	sem=clr	16	comp	_	O
.	_	3	p	_	O
''	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	9:nsbj	_
VBP	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
.	_	3	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
JJR	_	7	attr	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	neg	_	_
RB	_	14	adv	_	_
JJ	_	5	advcl	_	_
IN	_	16	case	_	_
VBG	_	14	ppmod	_	_
CC	_	16	cc	_	_
VBG	_	16	conj	_	_
DT	_	20	det	_	_
NNS	_	18	obj	16:obj	_
.	_	5	p	_	_

DT	_	3	nsbj	4:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
VB	_	3	comp	_	O
WRB	sem=prp	8	adv	_	O
JJ	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VBP	_	4	comp	_	O
CD	_	8	obj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	9	ppmod	_	O
RB	sem=loc	13	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	_	18	adv	_	B-PERCENT
CD	_	9	conj	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
NNS	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	_	27	ppmod	_	L-GPE
.	_	3	p	_	O

JJR	_	2	attr	_	_
NN	_	6	nsbj	8:nsbj	_
MD	_	6	modal	_	_
RB	sem=tmp	6	adv	_	_
RBR	_	6	adv	_	_
VB	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	6	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	8	det	_	O
NN	_	22	nsbj	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
JJR	_	17	attr	_	B-CARDINAL
IN	_	15	com	_	I-CARDINAL
CD	_	18	num	_	L-CARDINAL
NNS	_	13	ppmod	_	O
VBD	_	22	cop	_	O
RB	_	22	adv	_	B-MONEY
$	_	22	meta	_	I-MONEY
CD	_	5	comp	_	L-MONEY
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
VBN	_	32	adv	_	O
IN	_	32	case	_	O
CD	_	30	com	_	B-CARDINAL
HYPH	_	30	p	_	I-CARDINAL
CD	_	32	num	_	L-CARDINAL
DT	_	32	det	_	O
NN	_	22	ppmod	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
IN	_	39	case	_	O
JJR	_	38	attr	_	B-CARDINAL
IN	_	36	com	_	I-CARDINAL
CD	_	39	num	_	L-CARDINAL
NNS	_	34	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	2	ppmod	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
RB	_	12	adv	_	_
JJR	_	13	attr	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	17	case	_	_
VBG	_	10	ppmod	_	_
JJ	_	20	attr	_	_
HYPH	_	20	p	_	_
NN	_	22	com	_	_
NN	_	22	com	_	_
NNS	_	17	obj	_	_
.	_	10	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	8	nsbj	14:nsbj	_
CC	_	3	cc	_	_
VBG	_	6	attr	_	_
NNS	_	3	conj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	8	advcl	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	22	ppmod	_	U-DATE
,	_	22	p	_	O
IN	_	5	case	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
NNS	_	22	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-CARDINAL
JJS	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
,	_	13	p	_	O
RB	_	16	adv	_	O
VBG	_	13	acl	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	16	obj	_	O
,	_	13	p	_	O
VBP	_	22	aux	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
RB	_	25	adv	_	B-PERCENT
CD	sem=ext	22	ppmod	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
.	_	22	p	_	O

JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	9	nsbj	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
RB	_	15	adv	_	_
IN	_	15	case	_	_
NN	_	9	ppmod	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
.	_	9	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=loc	13	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	3	ppmod	_	_
,	_	13	p	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBZ	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	20	case	_	_
NN	sem=clr	13	ppmod	_	_
.	_	13	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
EX	_	8	expl	_	O
VBP	_	8	cop	_	O
RB	_	8	neg	_	O
JJ	_	8	attr	_	O
NN	_	2	comp	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
.	_	2	p	_	O

DT	_	4	det	_	O
NN	_	4	attr	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	13	nsbj	15:nsbj	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-GPE
NNP	_	12	com	_	L-GPE
NN	sem=loc	4	ppmod	_	O
VBD	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
JJR	_	17	attr	_	O
NNS	_	15	obj	_	O
IN	_	22	case	_	O
NN	_	22	attr	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
NN	_	15	ppmod	_	O
,	_	13	p	_	O
VBN	_	13	advcl	_	O
IN	_	30	case	_	O
JJR	_	30	attr	_	B-CARDINAL
IN	_	26	com	_	I-CARDINAL
CD	_	30	com	_	I-CARDINAL
HYPH	_	30	p	_	I-CARDINAL
CD	_	24	nsbj	_	L-CARDINAL
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	_	30	ppmod	_	O
.	_	13	p	_	O

RB	_	2	adv	_	B-PERCENT
CD	_	4	nsbj	_	I-PERCENT
NN	_	2	meta	_	L-PERCENT
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	4	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	nsbj	_	O
PRP	_	11	appo	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	14:nsbj	O
,	_	10	p	_	O
WDT	_	14	r-nsbj	_	O
MD	_	14	modal	_	O
VB	_	10	relcl	_	O
JJ	_	16	attr	_	O
NNS	_	17	nsbj	21:nsbj	O
RBR	_	14	comp	_	O
IN	_	19	case	_	O
JJ	_	17	ppmod	_	O
IN	_	21	case	_	O
VBG	_	17	ppmod	_	O
IN	_	23	case	_	O
NNS	sem=clr	21	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
.	_	7	p	_	O

RB	_	2	adv	_	B-CARDINAL
PDT	_	7	num	_	L-CARDINAL
DT	_	7	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	attr	_	L-GPE
JJ	_	7	attr	_	O
NNS	_	15	nsbj	8:obj	O
VBN	_	7	acl	_	O
,	_	15	p	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
VBP	_	15	cop	_	O
JJ	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	21:obj	O
PRP	_	21	nsbj	_	O
VBP	_	19	relcl	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNS	_	9	nsbj	_	O
,	_	2	p	_	O
VBG	_	6	adv	_	O
NNP	_	6	com	_	B-GPE
NNP	_	2	ppmod	_	L-GPE
,	_	2	p	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBP	_	16	relcl	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	21:obj	O
VBN	_	20	acl	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	nsbj	_	O
.	_	9	p	_	O

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
VBN	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	5:obj	_
NNS	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	2	relcl	_	_
VBZ	_	0	root	_	_
VBG	_	6	comp	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NNS	_	7	dat	_	_
IN	_	17	case	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	_	12	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NNS	_	16	ppmod	_	_
VBG	_	2	acl	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	expl	18:nsbj	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	0	root	_	_
TO	_	18	aux	_	_
VB	_	16	csbj	_	_
VB	_	18	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
CC	_	21	cc	_	_
NNS	_	24	com	_	_
NNS	_	21	conj	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NNS	sem=loc	19	ppmod	_	_
.	_	16	p	_	_

VBN	_	2	attr	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NNS	_	2	ppmod	_	_
VBZ	_	7	lv	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
JJ	_	10	attr	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	sem=prp	7	advcl	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
``	_	18	p	_	_
JJ	_	18	attr	_	_
NNS	sem=loc	13	ppmod	_	_
''	_	18	p	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NN	_	18	ppmod	_	_
.	_	7	p	_	_

IN	_	6	case	_	O
NNP	_	3	com	_	B-ORG
NNP	_	6	attr	_	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
NN	_	18	ppmod	_	O
,	_	18	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	18	nsbj	26:nsbj	O
CC	_	10	cc	_	O
DT	_	15	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	conj	_	L-ORG
VBP	_	18	aux	_	O
RB	sem=tmp	18	adv	_	O
VBG	_	0	root	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	24	case	_	O
PDT	_	24	det	_	O
DT	_	24	det	_	O
NN	_	20	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
PRP$	_	29	poss	_	O
NN	_	29	com	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	sem=clr	26	ppmod	_	O
.	_	18	p	_	O

JJ	_	3	attr	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
WRB	sem=tmp	20	adv	_	_
DT	_	16	det	_	_
JJ	_	15	attr	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NN	_	18	obj	20:nsbj	_
VBZ	_	18	aux	_	_
VBN	_	10	advcl	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	ppmod	_	_
.	_	10	p	_	_

IN	_	3	mark	_	_
DT	_	3	det	_	_
NN	_	11	advcl	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	adv	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
,	_	10	p	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	14:nsbj	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	sem=loc	5	ppmod	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
,	_	21	p	_	O
NNP	_	21	appo	_	U-GPE
.	_	5	p	_	O

