IN	_	7	case	_	O
DT	_	7	det	_	O
RB	_	5	adv	_	O
HYPH	_	5	p	_	O
VBN	_	7	attr	_	O
NNP	_	7	com	_	U-LOC
NN	sem=loc	17	ppmod	21:ppmod	O
,	_	17	p	_	O
NN	_	17	nsbj	21:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
RB	_	16	com	_	O
RB	_	17	adv	_	O
JJ	_	0	root	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
RB	_	21	adv	_	O
JJ	_	17	conj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNS	_	0	root	_	O
:	_	2	p	_	O
:	_	2	p	_	O
NNP	_	6	com	_	U-DATE
NN	sem=tmp	11	advnp	_	U-TIME
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	11	dat	15:nsbj;21:nsbj	O
VBD	_	11	aux	_	O
VBN	_	2	acl	_	O
CD	_	13	num	_	B-TIME
NNS	_	11	obj	15:adv;21:adv	L-TIME
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
VBG	_	19	attr	_	O
NN	sem=dir	15	ppmod	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
WP	_	24	obj	_	O
PRP	_	24	nsbj	_	O
MD	_	21	comp	_	O
IN	_	29	case	_	O
PRP$	_	27	poss	_	O
NN	_	29	poss	_	O
POS	_	27	case	_	O
NNS	_	24	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	U-DATE
NN	sem=tmp	4	advnp	_	U-TIME
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	sem=clr	4	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	14	case	_	O
NNS	_	12	nsbj	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	O
IN	_	24	case	_	O
DT	_	19	det	_	O
NN	_	24	poss	_	O
POS	_	19	case	_	O
CD	_	23	num	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

:	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	12:nsbj;14:nsbj	L-PERSON
VBZ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	ppmod	_	O
VBG	_	5	advcl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-ORDINAL
NN	sem=tmp	14	ppmod	_	O
WRB	sem=prp	24	adv	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	adv	_	O
VBG	_	14	comp	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
RB	_	28	adv	_	O
JJ	_	29	attr	_	O
NNS	_	25	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	18:nsbj	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	9	attr	_	_
VB	_	9	attr	_	_
HYPH	_	6	p	_	_
RP	_	6	prt	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
RB	sem=loc	10	adv	_	_
,	_	10	p	_	_
NNS	_	15	nsbj	_	_
RB	sem=mnr	15	adv	_	_
IN	sem=loc	10	advcl	_	_
NN	_	15	obj	_	_
,	_	10	p	_	_
VBG	_	10	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	18	ppmod	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
CC	_	25	cc	_	_
JJ	_	25	conj	_	_
NNS	_	23	ppmod	_	_
.	_	10	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	16:nsbj	_
VBP	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=loc	7	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBG	_	14	attr	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
,	_	7	p	_	_
JJ	_	7	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	3	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	sem=tmp	3	advcl	_	_
PRP	_	10	obj	_	_
RB	sem=dir	10	adv	_	_
.	_	3	p	_	_

:	_	11	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	11	nsbj	8:nsbj;19:nsbj	O
WP	_	8	r-nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
IN	_	4	relcl	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
VBZ	_	0	root	_	O
RP	_	11	prt	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
TO	_	19	aux	_	O
VB	sem=prp	11	advcl	_	O
IN	_	24	mark	_	O
PRP$	_	22	poss	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
IN	_	19	comp	_	O
DT	_	27	det	_	O
VBN	_	27	attr	_	O
NN	_	24	obj	_	O
.	_	11	p	_	O

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	obj	_	_
VBZ	_	11	aux	_	_
VBN	_	7	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	nsbj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBZ	_	2	conj	_	_
RB	sem=dir	6	adv	_	_
.	_	2	p	_	_

RB	sem=loc	10	adv	_	O
,	_	10	p	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NNS	_	10	nsbj	19:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
VBP	_	0	root	_	O
IN	_	12	case	_	O
NNS	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	19	aux	_	O
PRP$	_	16	poss	_	O
NNS	_	19	obj	_	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
VBN	_	5	acl	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	nsbj	_	O
.	_	10	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	U-LOC
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	9	adv	_	B-NORP
JJ	_	10	attr	_	L-NORP
NN	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	_
NN	_	10	ppmod	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
,	_	10	p	_	_
NN	_	13	com	_	_
NNS	_	10	conj	_	_
CC	_	13	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	10	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	18	ppmod	25:nsbj	_
,	_	22	p	_	_
WDT	_	25	r-nsbj	_	_
VBD	_	22	relcl	_	_
RP	_	25	prt	_	_
PRP$	_	28	poss	_	_
NNS	_	25	obj	_	_
,	_	28	p	_	_
NNS	_	28	conj	_	_
CC	_	30	cc	_	_
JJ	_	33	attr	_	_
NNS	_	28	conj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	16:nsbj	_
VBD	_	0	root	_	_
VBN	_	5	attr	_	_
NNS	_	3	obj	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
IN	_	9	case	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	13	case	_	_
NN	sem=tmp	16	ppmod	_	_
,	_	16	p	_	_
NN	_	16	com	_	_
NN	_	3	conj	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NNS	_	16	conj	_	_
IN	_	24	case	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

``	_	14	p	_	O
DT	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
DT	_	9	det	_	O
CD	_	8	num	_	B-QUANTITY
HYPH	_	8	p	_	I-QUANTITY
NN	_	9	com	_	L-QUANTITY
NN	_	14	comp	_	O
IN	_	11	case	_	O
PRP	_	9	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBD	_	0	root	_	O
NN	_	14	nsbj	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	appo	20:nsbj	L-PERSON
,	_	17	p	_	O
WP	_	20	r-nsbj	_	O
VBZ	_	17	relcl	_	O
IN	_	25	case	_	O
DT	_	23	det	_	O
NN	_	25	poss	_	O
POS	_	23	case	_	O
NN	sem=loc	20	ppmod	_	O
.	_	14	p	_	O

PRP	_	6	nsbj	7:nsbj	_
CC	_	1	cc	_	_
DT	_	4	det	_	_
NNS	_	1	conj	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
VBG	_	6	comp	_	_
NN	_	9	com	_	_
NNS	_	7	dat	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	7	obj	_	_
CC	_	12	cc	_	_
``	_	16	p	_	_
NN	_	16	com	_	_
NN	_	12	conj	_	_
''	_	16	p	_	_
:	_	16	p	_	_
NNS	_	16	appo	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	22	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	U-LOC
NNS	_	4	ppmod	_	O
:	_	7	p	_	O
RB	_	10	adv	_	O
NNS	_	7	appo	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NNS	_	10	conj	_	O
:	_	7	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	4	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	17	ppmod	_	O
``	_	22	p	_	O
JJ	_	2	comp	_	O
.	_	2	p	_	O

NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	4	advcl	_	_
RB	_	11	com	_	_
RB	sem=loc	9	adv	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	4	case	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
DT	_	7	det	_	O
NNS	_	13	dat	_	O
IN	_	11	case	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
DT	_	19	det	_	O
CD	_	17	num	_	B-TIME
HYPH	_	17	p	_	I-TIME
NN	_	19	com	_	L-TIME
NN	_	19	com	_	O
NN	_	13	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	19	ppmod	_	O
.	_	13	p	_	O

``	_	5	p	_	O
PRP	_	5	expl	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	18	comp	_	O
TO	_	9	aux	_	O
VB	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	5	csbj	_	O
WP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	9	comp	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
,	_	5	p	_	O
''	_	5	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
.	_	18	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	sem=tmp	4	adv	_	U-ORDINAL
IN	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
PRP$	_	6	poss	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
``	_	10	p	_	_
NN	_	0	root	_	_
.	_	10	p	_	_
''	_	10	p	_	_

IN	_	3	case	_	_
VBG	_	3	aux	_	_
VBN	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
NNS	_	12	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
VBD	_	12	aux	_	_
NN	_	12	dep	_	_
HYPH	_	12	p	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

NN	_	2	nsbj	_	O
VBD	_	13	comp	_	O
NNS	_	5	nsbj	_	O
TO	_	5	aux	_	O
VB	_	2	comp	_	O
:	_	13	p	_	O
NN	_	8	nsbj	_	O
VBD	_	13	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
:	_	13	p	_	O
NN	_	13	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	13	dat	19:nsbj	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
TO	_	19	aux	_	O
VB	sem=prp	13	advcl	_	O
NN	_	19	obj	22:obj	O
PRP	_	22	nsbj	_	O
MD	_	20	relcl	_	O
IN	_	25	case	_	O
CD	_	25	num	_	B-TIME
NNS	sem=tmp	22	ppmod	_	L-TIME
.	_	13	p	_	O

NNS	_	4	nsbj	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
.	_	4	p	_	_

DT	_	3	nsbj	_	_
RB	sem=mnr	3	adv	_	_
VBD	_	9	comp	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=dir	3	ppmod	_	_
,	_	9	p	_	_
NNS	_	9	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
NNS	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
IN	_	16	mark	_	O
IN	_	7	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
,	_	16	p	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	4	comp	_	O
.	_	4	p	_	O

``	_	18	p	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	18	comp	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NNS	sem=clr	5	ppmod	_	O
,	_	8	p	_	O
PRP$	_	11	poss	_	O
NNS	_	8	appo	_	O
,	_	8	p	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	8	appo	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	23:nsbj	L-PERSON
,	_	20	p	_	O
WP	_	23	r-nsbj	_	O
VBD	_	20	relcl	_	O
NNS	_	23	obj	25:nsbj	O
VB	_	23	comp	_	O
PRP$	_	27	poss	_	O
NNS	_	25	obj	_	O
.	_	18	p	_	O

``	_	4	p	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_
,	_	6	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	appo	_	_
,	_	6	p	_	_
RB	_	13	com	_	_
RB	_	14	adv	_	_
JJ	_	15	attr	_	_
NNS	_	6	appo	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
,	_	10	p	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
VBG	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	2	obj	_	O
IN	_	13	case	_	O
PRP	_	13	nsbj	_	O
VBD	_	10	relcl	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-CARDINAL
NN	_	13	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	6:nsbj;13:nsbj	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
''	_	11	p	_	_
NNS	_	6	ppmod	_	_
TO	_	13	aux	_	_
VB	sem=prp	6	advcl	_	_
NNS	_	13	obj	_	_
.	_	3	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	mark	_	O
NNS	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBG	sem=tmp	4	advcl	_	O
NNS	_	11	obj	_	O
RP	_	11	prt	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	17	det	_	O
NN	_	26	nsbj	34:nsbj	O
WP	_	23	nsbj	_	O
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VBN	_	17	relcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
RB	_	25	com	_	O
RB	sem=dir	23	adv	_	O
VBD	_	4	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	sem=clr	26	ppmod	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	_	26	dat	_	O
,	_	26	p	_	O
VBG	_	26	advcl	_	O
PRP	_	34	obj	_	O
TO	_	38	aux	_	O
VB	_	38	raise	_	O
VBG	_	34	comp	_	O
NNS	_	38	obj	_	O
RP	_	43	prt	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=dir	38	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	9:nsbj	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	6	aux	_	O
VBN	_	15	advcl	_	O
RB	sem=dir	6	adv	_	O
TO	_	9	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP	_	11	nsbj	_	O
VB	_	9	comp	_	O
:	_	15	p	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	16:nsbj	O
VBD	_	0	root	_	O
VB	_	15	comp	_	O
RP	_	16	prt	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
.	_	15	p	_	O

NN	_	8	nsbj	_	_
IN	_	6	case	_	_
VBN	_	5	attr	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	1	ppmod	_	_
VBD	_	8	cop	_	_
JJ	_	11	comp	_	_
,	_	11	p	_	_
NNS	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	9	obj	5:nsbj;13:nsbj	O
VBG	_	2	acl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNS	_	9	nsbj	_	O
TO	_	13	aux	_	O
VB	_	9	comp	_	O
RB	sem=dir	13	adv	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
.	_	9	p	_	O

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	7:nsbj	_
VBD	sem=tmp	13	advcl	_	_
RB	sem=dir	3	adv	_	_
RB	sem=tmp	3	adv	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
RB	sem=tmp	7	adv	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	13	nsbj	15:nsbj	_
VBD	_	0	root	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
PRP	_	15	obj	17:nsbj	_
VB	_	15	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
RP	sem=clr	17	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	O
NNP	_	8	nsbj	_	U-LOC
RB	_	8	adv	_	O
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	_	8	ppmod	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=clr	13	ppmod	21:nsbj;24:nsbj	O
WDT	_	21	r-nsbj	_	O
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	17	relcl	_	O
CC	_	21	cc	_	O
VBN	_	24	aux	_	O
VBN	_	21	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=tmp	24	ppmod	21:ppmod	O
.	_	8	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	14	ppmod	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-FAC
NNP	sem=loc	2	ppmod	_	L-FAC
,	_	5	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	U-LOC
NN	_	5	appo	_	O
,	_	5	p	_	O
NNS	_	14	nsbj	_	O
VBD	_	14	aux	_	O
VBG	_	0	root	_	O
DT	_	18	det	_	O
$	_	17	meta	_	O
CD	_	18	num	_	U-MONEY
NN	_	14	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=tmp	22	ppmod	_	O
.	_	14	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NNP	_	15	nsbj	_	B-ORG
IN	_	7	case	_	I-ORG
DT	_	7	det	_	I-ORG
NNP	_	4	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNPS	_	9	ppmod	_	L-ORG
RB	_	15	adv	_	O
VBZ	_	15	aux	_	O
VBN	_	15	aux	_	O
VBG	_	0	root	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
,	_	17	p	_	O
NN	_	17	conj	_	O
,	_	19	p	_	O
NN	_	17	conj	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NNS	_	17	conj	_	O
IN	_	29	case	_	O
NN	_	28	advnp	_	O
HYPH	_	28	p	_	O
VBN	_	29	attr	_	O
NNS	_	15	dat	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	3	comp	_	O
JJR	_	9	attr	_	B-CARDINAL
IN	_	7	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	6	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	6	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
,	_	6	p	_	O
IN	_	25	mark	_	O
DT	_	23	det	_	O
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	6	advcl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
IN	_	29	case	_	O
NNS	_	25	ppmod	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	6	com	_	O
NN	_	9	nsbj	_	O
VBG	_	6	acl	_	O
NN	sem=dir	7	advnp	_	O
VBD	_	0	root	_	O
IN	_	23	mark	_	O
PRP$	_	12	poss	_	O
NN	_	23	nsbj	_	O
,	_	12	p	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	16	ppmod	_	U-LOC
,	_	12	p	_	O
VBD	_	23	aux	_	O
RB	_	23	neg	_	O
VB	_	9	comp	_	O
NN	_	23	obj	_	O
.	_	9	p	_	O

``	_	21	p	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	21	comp	_	O
RB	sem=loc	4	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
WDT	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
JJ	_	4	conj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	23	p	_	O
JJ	_	26	attr	_	O
NNS	_	27	com	_	O
NN	_	23	appo	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	27	ppmod	_	U-ORG
.	_	21	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
.	_	7	p	_	_

