NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	24	comp	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	13	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
IN	_	15	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	24	p	_	O
NNPS	_	18	com	_	B-ORG
NNP	_	24	nsbj	_	L-ORG
,	_	18	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	appo	_	O
,	_	18	p	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	6	case	_	O
CD	_	4	ppmod	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	9	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
CD	_	6	conj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
CC	_	11	cc	_	O
CD	_	6	conj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	19	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
.	_	3	p	_	O

