NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
JJ	_	14	attr	_	O
NN	_	13	attr	_	O
CC	_	8	cc	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NNS	_	8	conj	_	O
NN	_	14	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
VBZ	_	21	aux	_	O
VBN	_	16	comp	_	O
RP	_	21	prt	_	O
DT	_	26	det	_	O
CD	_	26	num	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
NN	_	21	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
CD	_	5	com	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
NNS	_	2	ppmod	_	O
VBZ	_	8	cop	_	O
RB	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
NN	_	8	ppmod	18:obj	O
DT	_	15	det	_	O
NNP	_	16	nsbj	_	U-ORG
VBD	_	13	relcl	_	O
NNP	_	18	nsbj	_	U-ORG
VBD	_	16	comp	_	O
IN	_	22	case	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NNP	sem=tmp	18	ppmod	_	L-DATE
.	_	8	p	_	O

NNP	_	33	obj	10:nsbj;26:nsbj	U-ORG
,	_	1	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	1	ppmod	_	U-GPE
,	_	1	p	_	O
WDT	_	10	r-nsbj	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
VBD	_	1	relcl	_	O
PRP$	_	17	poss	_	O
NNP	_	13	com	_	B-LOC
NNP	_	17	attr	_	L-LOC
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNS	_	10	obj	_	O
IN	_	19	case	_	O
DT	sem=clr	10	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
CC	_	10	cc	_	O
WDT	_	26	r-nsbj	_	O
VBZ	_	10	conj	_	O
CD	_	26	obj	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
IN	_	30	case	_	O
NNP	_	27	ppmod	_	U-ORG
,	_	1	p	_	O
VBD	_	33	aux	_	O
VBN	_	0	root	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	sem=clr	33	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	ppmod	_	U-ORG
.	_	33	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VBN	_	2	advcl	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
CC	_	6	cc	_	O
IN	_	20	mark	_	O
``	_	20	p	_	O
DT	_	15	det	_	O
NN	_	20	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
VBZ	_	20	cop	_	O
IN	_	6	conj	_	O
NN	_	20	obj	_	O
.	_	2	p	_	O

