IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	13	p	_	O
JJ	_	11	attr	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	aux	_	O
VBG	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJS	_	17	attr	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
NN	sem=tmp	17	ppmod	_	L-DATE
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	_	2	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	acl	_	O
JJ	_	9	attr	_	B-DATE
NNP	sem=tmp	7	advnp	_	L-DATE
,	_	5	p	_	O
RB	sem=tmp	15	adv	_	O
VBD	_	15	aux	_	O
VBN	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
WRB	sem=tmp	28	adv	_	O
DT	_	18	det	_	O
NN	_	28	nsbj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-FAC
NNP	sem=loc	18	ppmod	_	L-FAC
IN	_	23	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	23	num	_	L-DATE
CC	_	18	cc	_	O
JJ	_	27	attr	_	O
NNS	_	18	conj	_	O
VBD	sem=tmp	15	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	32:nsbj	O
RB	_	32	adv	_	O
JJR	sem=clr	28	comp	_	O
.	_	15	p	_	O

JJ	_	2	attr	_	_
NN	_	6	obj	10:nsbj;13:nsbj	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
RB	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
VBG	_	10	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	6	p	_	_

CC	_	4	cc	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
RB	sem=dir	4	adv	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	4	ppmod	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	12	obj	21:nsbj	O
CC	_	15	cc	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
VBN	_	20	attr	_	O
NNS	_	15	conj	_	O
JJ	sem=clr	12	comp	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
.	_	4	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	4	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	4	appo	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	8	relcl	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
NN	_	16	attr	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
NNS	_	10	dat	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
,	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
.	_	20	p	_	O

JJ	_	2	attr	_	B-DATE
NN	_	4	poss	_	I-DATE
POS	_	2	case	_	L-DATE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
RP	_	5	prt	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	9	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	poss	_	B-DATE
POS	_	7	case	_	I-DATE
JJ	_	10	attr	_	I-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	7	poss	_	U-ORG
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
.	_	8	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	4	ppmod	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
WRB	sem=tmp	17	adv	_	O
DT	_	15	det	_	O
NNS	_	17	obj	_	O
VBD	_	17	aux	_	O
VBN	sem=tmp	27	advcl	_	O
IN	_	19	case	_	O
NNP	sem=tmp	17	ppmod	_	U-DATE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-DATE
,	_	27	p	_	O
NN	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
VBD	_	27	cop	_	O
JJ	_	4	conj	_	O
IN	_	32	mark	_	O
NN	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	cop	_	O
JJ	_	27	comp	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	B-DATE
NNS	sem=tmp	32	ppmod	_	L-DATE
.	_	27	p	_	O

``	_	13	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	5	cop	_	O
JJR	_	13	comp	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	13	p	_	O
''	_	13	p	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	mark	_	O
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
IN	_	8	case	_	B-PERCENT
CD	sem=ext	6	ppmod	_	I-PERCENT
NN	_	8	meta	_	I-PERCENT
CC	_	8	cc	_	I-PERCENT
CD	_	8	conj	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	15	case	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=dir	6	ppmod	_	I-DATE
POS	_	15	case	_	L-DATE
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	num	_	L-MONEY
.	_	2	p	_	O

DT	_	9	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	9	attr	_	O
CC	_	4	cc	_	O
JJ	_	8	adv	_	O
HYPH	_	8	p	_	O
JJ	_	4	conj	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	15	case	_	O
NN	_	18	com	_	O
NNS	_	13	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
JJ	_	22	attr	_	O
NNS	_	33	dat	27:nsbj	O
JJ	_	25	adv	_	O
IN	_	25	case	_	O
NNP	_	22	ppmod	_	U-ORG
WDT	_	27	r-nsbj	_	O
VBP	_	22	relcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNS	sem=clr	27	ppmod	_	O
VBP	_	33	dep	_	O
VBG	_	33	aux	_	O
VBN	_	11	conj	_	O
DT	_	35	det	_	O
RBS	_	33	obj	_	O
.	_	33	p	_	O

CC	_	13	cc	_	_
IN	_	3	case	_	_
JJ	_	13	ppmod	_	_
,	_	13	p	_	_
DT	_	9	det	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
.	_	13	p	_	_

``	_	9	p	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	9	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	11	p	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	11	appo	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	ppmod	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
IN	_	24	case	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
CC	_	15	cc	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	29	com	_	O
NN	_	15	conj	_	O
.	_	9	p	_	O

``	_	27	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	27	comp	_	O
RB	_	13	adv	_	B-PERCENT
JJ	_	13	attr	_	I-PERCENT
IN	_	13	case	_	I-PERCENT
CD	sem=ext	9	advnp	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	9	ppmod	_	O
:	_	27	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
NNS	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJ	_	0	root	_	O
.	_	27	p	_	O
''	_	27	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	sem=tmp	6	case	_	O
NNS	_	6	nsbj	_	O
VBD	_	3	relcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
VBD	_	10	cop	_	O
IN	sem=tmp	0	root	_	O
CD	_	10	obj	17:adv	B-DATE
SYM	_	13	p	_	I-DATE
CD	_	11	ppmod	_	L-DATE
,	_	11	p	_	O
WRB	sem=tmp	17	r-adv	_	O
NNP	_	17	nsbj	21:nsbj;24:nsbj	U-GPE
VBD	_	11	relcl	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	24:adv	O
TO	_	21	aux	_	O
VB	_	19	relcl	_	O
NNS	_	21	obj	_	O
CC	_	21	cc	_	O
VB	_	21	conj	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RB	_	9	adv	_	O
JJR	_	5	comp	_	O
,	_	9	p	_	O
IN	_	14	mark	_	O
NNP	_	14	nsbj	25:nsbj	U-GPE
VBZ	_	14	aux	_	O
VBN	sem=prp	9	advcl	_	O
RP	_	14	prt	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-ORDINAL
NN	sem=tmp	14	ppmod	_	O
TO	_	25	aux	_	O
VB	sem=prp	14	advcl	_	O
NN	_	25	obj	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
DT	_	5	det	_	O
NN	_	24	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
CC	_	7	cc	_	O
NN	_	10	com	_	O
NNS	_	7	conj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	5	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
VBG	_	19	adv	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-DATE
NNS	_	5	ppmod	_	O
VBP	_	24	aux	_	O
VBN	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
.	_	24	p	_	O

``	_	17	p	_	O
DT	_	3	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
VBZ	_	8	aux	_	O
VBG	_	17	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJS	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NN	_	8	dat	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
NNP	_	22	com	_	U-GPE
NN	_	19	appo	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	25	p	_	O
DT	_	33	det	_	O
JJ	_	29	adv	_	B-NORP
JJ	_	33	attr	_	L-NORP
NN	_	32	advnp	_	O
HYPH	_	32	p	_	O
VBG	_	33	attr	_	O
NN	_	25	appo	_	O
.	_	17	p	_	O

NN	_	2	com	_	O
NN	_	9	nsbj	26:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
NN	_	7	advnp	_	I-DATE
HYPH	_	7	p	_	I-DATE
JJR	_	8	attr	_	I-DATE
NNS	_	2	ppmod	_	L-DATE
VBD	_	0	root	_	O
IN	_	11	case	_	O
CD	sem=clr	9	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
CC	_	9	cc	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	19	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
,	_	9	p	_	O
VBN	_	26	adv	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	9	conj	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
NN	sem=tmp	28	ppmod	_	L-DATE
.	_	9	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
CD	_	5	ppmod	_	L-DATE
,	_	10	p	_	O
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
,	_	10	p	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	10	ppmod	_	L-MONEY
,	_	10	p	_	O
RB	_	20	com	_	O
RB	_	10	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
CD	_	24	ppmod	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
DT	_	29	det	_	B-DATE
NN	_	30	advnp	_	I-DATE
RBR	sem=tmp	26	adv	_	L-DATE
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
,	_	10	p	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	sem=prp	10	ppmod	_	O
.	_	10	p	_	O

NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
CD	_	6	num	_	I-DATE
NNS	sem=tmp	1	ppmod	_	L-DATE
VBD	_	0	root	_	O
RB	_	9	adv	_	B-PERCENT
CD	sem=ext	7	advnp	_	I-PERCENT
NN	_	9	meta	_	L-PERCENT
,	_	7	p	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	sem=dir	7	ppmod	_	L-MONEY
,	_	7	p	_	O
VBN	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	7	ppmod	_	O
IN	_	23	case	_	O
CD	_	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
DT	_	26	det	_	B-DATE
NN	_	27	advnp	_	I-DATE
RBR	sem=tmp	23	adv	_	L-DATE
,	_	7	p	_	O
VBG	_	33	adv	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	U-NORP
NNS	_	33	com	_	O
NNS	_	7	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	11	obj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBZ	_	11	aux	_	O
RBR	_	11	adv	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	nsbj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	14	ppmod	_	O
,	_	11	p	_	O
VBG	_	24	adv	_	O
NN	_	24	com	_	O
NNS	_	11	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	sem=tmp	3	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	B-DATE
NNS	_	7	ppmod	_	L-DATE
,	_	3	p	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	sem=dir	3	ppmod	_	L-MONEY
IN	_	17	case	_	O
NNP	sem=tmp	15	ppmod	_	U-DATE
IN	_	21	case	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	sem=dir	3	ppmod	_	L-MONEY
IN	_	23	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	4	obj	7:nsbj;10:nsbj	U-GPE
TO	_	7	aux	_	O
VB	_	4	comp	_	O
NNS	_	7	obj	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
NNS	_	10	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	5	case	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
.	_	9	p	_	O

DT	_	2	det	_	B-ORG
NNP	_	9	nsbj	17:nsbj	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	2	ppmod	_	I-ORG
CC	_	6	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
VBD	_	0	root	_	O
RP	_	9	prt	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	obj	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
TO	_	17	aux	_	O
VB	sem=prp	9	advcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
NN	_	24	attr	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
NNS	_	19	ppmod	_	O
.	_	9	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	8	obj	23:nsbj	O
IN	_	22	mark	_	O
DT	_	15	det	_	O
JJS	_	15	attr	_	O
NN	_	22	nsbj	17:adv	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
VBZ	_	22	cop	_	O
IN	_	8	comp	_	O
VBG	_	22	comp	_	O
NNP	_	23	obj	25:nsbj	U-GPE
VB	_	23	comp	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
,	_	6	p	_	O
CD	_	6	appo	_	U-CARDINAL
IN	_	14	case	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NNS	_	8	ppmod	_	O
,	_	6	p	_	O
RB	sem=tmp	17	adv	_	O
VBZ	_	0	root	_	O
RB	_	21	adv	_	O
PDT	_	21	det	_	O
RB	_	21	adv	_	O
JJ	_	22	num	_	O
NNS	_	17	obj	_	O
IN	_	24	case	_	O
NNP	sem=clr	22	ppmod	_	U-GPE
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBZ	_	22	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	dat	_	O
.	_	17	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBG	_	0	root	_	_
RB	_	6	adv	_	_
DT	_	9	det	_	_
NN	sem=tmp	6	advnp	_	_
.	_	6	p	_	_

``	_	14	p	_	O
DT	_	3	det	_	O
NNS	_	11	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
VBP	_	11	cop	_	O
RB	_	11	adv	_	O
RB	_	11	adv	_	O
JJ	_	14	comp	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	16	p	_	O
JJ	_	19	attr	_	O
NN	_	16	appo	_	O
IN	_	25	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	25	poss	_	I-ORG
POS	_	22	case	_	L-ORG
NNP	_	25	com	_	U-GPE
NN	_	19	ppmod	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	7	poss	_	O
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	2	comp	_	O
RB	_	13	adv	_	B-PERCENT
JJ	_	13	attr	_	I-PERCENT
IN	_	13	case	_	I-PERCENT
CD	_	9	obj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
DT	_	16	det	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-NORP
JJ	_	4	attr	_	I-NORP
NN	sem=tmp	10	ppmod	_	I-NORP
IN	_	6	case	_	I-NORP
NNP	sem=tmp	4	ppmod	_	I-NORP
CD	_	6	num	_	L-NORP
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	10	comp	_	O
.	_	10	p	_	O

JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
VBG	_	4	attr	_	O
NNS	_	9	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
NNS	_	19	nsbj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	11	conj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NNS	_	11	ppmod	_	O
VBG	sem=clr	9	ppmod	_	O
PRP	_	19	obj	23:nsbj	O
RB	_	23	neg	_	O
TO	_	23	aux	_	O
VB	_	19	comp	_	O
NNS	_	23	obj	_	O
.	_	9	p	_	O

RB	_	3	adv	_	O
DT	_	3	det	_	O
NNP	_	18	nsbj	9:nsbj;12:nsbj;25:nsbj	B-ORG
IN	_	5	case	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
WDT	_	9	r-nsbj	_	O
RB	_	9	adv	_	O
VBD	_	3	relcl	_	O
NNS	_	9	obj	_	U-DATE
TO	_	12	aux	_	O
VB	sem=clr	9	comp	_	O
NNS	_	12	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
,	_	3	p	_	O
VBD	_	18	aux	_	O
VBG	_	0	root	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	sem=mnr	18	ppmod	_	O
TO	_	25	aux	_	O
VB	sem=prp	18	advcl	_	O
NNS	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	29	det	_	O
NN	_	32	poss	_	O
POS	_	29	case	_	O
JJ	_	32	attr	_	O
NN	_	26	ppmod	_	O
.	_	18	p	_	O

CC	_	11	cc	_	O
WRB	sem=tmp	7	adv	_	O
JJ	_	4	attr	_	O
NNS	_	5	nsbj	7:nsbj	O
VBD	sem=tmp	11	advcl	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	_	7	obj	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	14	det	_	O
NN	_	22	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NNS	_	14	ppmod	_	O
VBD	_	22	cop	_	O
RB	_	22	adv	_	O
DT	_	22	det	_	O
NN	_	11	comp	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	12	case	_	O
JJ	_	16	attr	_	O
VBG	_	16	attr	_	O
NNS	_	10	ppmod	20:nsbj	O
,	_	16	p	_	O
WDT	_	20	r-nsbj	_	O
VBP	_	20	cop	_	O
IN	_	16	relcl	_	O
DT	_	22	det	_	O
NN	_	25	poss	_	O
POS	_	22	case	_	O
JJS	_	25	attr	_	O
NNS	_	20	obj	_	O
.	_	7	p	_	O

NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	com	_	_
RB	_	5	com	_	_
RB	_	15	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	8	cc	_	_
JJ	_	8	conj	_	_
NN	_	5	ppmod	_	_
,	_	15	p	_	_
JJ	_	14	attr	_	_
NNS	_	15	nsbj	_	_
VBP	_	0	root	_	_
.	_	15	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	16	nsbj	7:obj	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	9	case	_	O
NNP	sem=clr	7	ppmod	_	U-ORG
,	_	2	p	_	O
VBZ	_	16	cop	_	O
DT	_	13	det	_	O
NN	_	16	poss	_	O
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	_	16	ppmod	_	O
.	_	16	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	4	conj	_	O
DT	_	16	obj	_	O
RB	_	19	com	_	O
RB	sem=tmp	16	adv	_	O
.	_	16	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	3	comp	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

``	_	11	p	_	O
PRP	_	3	nsbj	5:nsbj	O
VBZ	_	11	comp	_	O
NNS	_	3	obj	_	O
VBG	_	4	acl	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	B-GPE
NNP	_	15	com	_	L-GPE
NN	_	11	nsbj	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBZ	_	18	cop	_	O
JJ	_	15	relcl	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	11	p	_	O

``	_	5	p	_	_
WRB	sem=mnr	5	adv	_	_
MD	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
JJ	_	5	comp	_	_
NNS	_	6	nsbj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	0	root	_	O
JJ	_	14	nsbj	16:nsbj	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	5	ppmod	_	O
VBP	_	14	aux	_	O
VBN	_	14	aux	_	O
VBN	_	4	comp	_	O
CC	_	14	cc	_	O
VBN	_	14	conj	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=prp	16	ppmod	14:ppmod	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	appo	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBZ	_	6	relcl	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNS	sem=clr	8	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	30	mark	_	O
RB	_	18	adv	_	B-PERCENT
JJ	_	18	attr	_	I-PERCENT
IN	_	18	case	_	I-PERCENT
CD	_	30	obj	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
NNS	_	18	ppmod	24:nsbj;27:nsbj	O
WDT	_	24	r-nsbj	_	O
VBD	_	24	aux	_	O
VBN	_	21	relcl	_	O
NN	_	24	obj	_	O
TO	_	27	aux	_	O
VB	_	25	acl	_	O
VBP	_	30	aux	_	O
VBN	_	30	aux	_	O
VBN	_	13	comp	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	B-DATE
NNS	sem=tmp	30	ppmod	_	L-DATE
.	_	13	p	_	O

``	_	20	p	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
RB	_	5	adv	_	_
DT	_	7	num	_	_
JJ	_	7	attr	_	_
NNS	_	20	comp	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	11	nsbj	_	_
VBZ	_	7	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
,	_	20	p	_	_
''	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBZ	_	0	root	_	_
.	_	20	p	_	_

RB	_	5	adv	_	O
WRB	sem=tmp	5	adv	_	O
JJ	_	4	attr	_	O
NN	_	5	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
,	_	12	p	_	O
JJ	_	8	attr	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
RB	sem=tmp	12	adv	_	O
VB	_	12	cop	_	O
JJ	_	0	root	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	19:nsbj	U-GPE
MD	_	17	modal	_	O
RB	_	17	adv	_	O
VB	sem=prp	12	advcl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
RP	_	22	prt	_	O
JJ	_	22	attr	_	O
NN	sem=clr	19	ppmod	26:nsbj	O
,	_	22	p	_	O
WDT	_	26	r-nsbj	_	O
VBZ	_	26	aux	_	O
VBN	_	22	relcl	_	O
IN	_	28	case	_	B-PERCENT
CD	sem=ext	26	ppmod	_	I-PERCENT
NN	_	28	meta	_	I-PERCENT
CC	_	28	cc	_	I-PERCENT
CD	_	28	conj	_	I-PERCENT
NN	_	31	meta	_	L-PERCENT
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
JJ	_	37	attr	_	I-DATE
JJ	_	37	attr	_	I-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
.	_	12	p	_	O

CC	_	9	cc	_	O
JJ	_	3	attr	_	O
NNS	_	9	nsbj	11:nsbj	O
VBP	_	9	cop	_	O
JJ	_	9	modal	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RBR	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-GPE
VBZ	_	17	aux	_	O
VBG	sem=prp	9	advcl	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	_	17	obj	_	O
IN	_	27	mark	_	O
JJ	_	24	attr	_	O
NNS	_	27	nsbj	_	O
VBP	_	27	raise	_	O
VBG	_	27	cop	_	O
JJ	_	17	advcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-DATE
JJ	_	31	attr	_	I-DATE
CD	_	34	num	_	I-DATE
TO	_	31	cc	_	I-DATE
CD	_	31	conj	_	I-DATE
NNS	sem=tmp	27	ppmod	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	5	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
NNP	_	14	nsbj	_	U-GPE
VBZ	_	14	aux	_	O
VBN	_	10	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	28:nsbj	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
TO	_	28	aux	_	O
VB	_	14	advcl	_	O
NN	_	28	obj	_	O
,	_	29	p	_	O
NN	_	32	com	_	O
NNS	_	29	conj	_	O
CC	_	32	cc	_	O
NNS	_	29	conj	_	O
.	_	10	p	_	O

DT	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	4	cop	_	O
IN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	O
POS	_	6	case	_	O
VBG	_	9	attr	_	O
NNS	_	4	obj	_	O
,	_	4	p	_	O
RB	_	13	adv	_	O
JJ	_	13	attr	_	B-DATE
NN	sem=tmp	4	advnp	17:adv	L-DATE
WRB	sem=tmp	17	r-adv	_	O
EX	_	17	expl	_	O
VBD	_	17	cop	_	O
NNS	_	13	relcl	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	23:nsbj;26:nsbj	O
TO	_	23	aux	_	O
VB	_	19	comp	_	O
RB	sem=mnr	23	adv	_	O
CC	_	23	cc	_	O
VB	_	23	conj	_	O
RB	sem=mnr	26	adv	_	O
.	_	4	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
CC	_	7	cc	_	_
VBG	_	10	attr	_	_
NNS	_	7	conj	_	_
.	_	5	p	_	_

TO	_	2	aux	_	O
VB	sem=prp	6	advcl	_	O
NN	_	2	obj	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	2:nsbj	U-GPE
VBD	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
RBR	_	15	adv	_	B-DATE
DT	_	15	det	_	I-DATE
NN	sem=tmp	10	advnp	_	L-DATE
.	_	6	p	_	O

NNS	_	14	nsbj	4:nsbj;18:nsbj;23:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	1	relcl	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NNS	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
TO	_	18	aux	_	_
VB	_	18	lv	_	_
DT	_	18	det	_	_
NN	_	14	comp	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
CC	_	14	cc	_	_
VBP	_	23	aux	_	_
VBG	_	14	conj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	sem=clr	23	ppmod	_	_
.	_	14	p	_	_

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

CC	_	5	cc	_	O
NNP	_	5	nsbj	18:nsbj	U-GPE
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
RB	sem=dir	5	adv	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
RB	_	16	com	_	O
RB	sem=tmp	5	ppmod	_	O
IN	_	18	case	_	O
VBG	_	5	ppmod	_	O
DT	_	20	det	_	O
NN	_	23	poss	_	O
POS	_	20	case	_	O
NN	_	23	com	_	O
NN	_	18	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	_	U-PERSON
,	_	2	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	7	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
RB	_	14	adv	_	B-PERCENT
JJ	_	14	attr	_	I-PERCENT
IN	_	14	case	_	I-PERCENT
CD	_	21	obj	_	I-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	19	case	_	O
NNP	_	19	poss	_	U-GPE
POS	_	17	case	_	O
NNS	_	14	ppmod	_	O
VBZ	_	21	aux	_	O
VBN	_	9	comp	_	O
RP	_	21	prt	_	O
IN	_	27	case	_	O
VBN	_	27	attr	_	O
VBN	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	sem=clr	21	ppmod	_	O
.	_	9	p	_	O

