IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	5	case	_	O
NNP	_	9	com	_	U-PRODUCT
NN	_	9	com	_	O
NN	_	3	ppmod	_	O
,	_	19	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	_	19	nsbj	23:nsbj;33:nsbj	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	sem=tmp	19	ppmod	_	O
RB	sem=mnr	19	adv	_	O
VBD	_	0	root	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
CD	_	31	num	_	U-CARDINAL
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	31	attr	_	L-ORG
NNP	_	31	attr	_	B-PRODUCT
HYPH	_	28	p	_	I-PRODUCT
CD	_	28	num	_	I-PRODUCT
NNPS	_	23	obj	_	L-PRODUCT
TO	_	33	aux	_	O
VB	sem=prp	23	advcl	_	O
PRP$	_	36	poss	_	O
NN	_	36	com	_	O
NNS	_	33	obj	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	8	ppmod	_	U-PRODUCT
,	_	16	p	_	O
WDT	_	20	obj	_	O
VBZ	_	20	aux	_	O
VBN	_	16	relcl	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
HYPH	_	28	p	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	10	case	_	O
DT	_	6	det	_	O
NN	_	10	poss	_	O
POS	_	6	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-DATE
NN	sem=loc	3	ppmod	_	O
NNP	_	12	com	_	B-ORG
NNP	_	10	appo	_	L-ORG
,	_	27	p	_	O
DT	_	15	det	_	O
NN	_	27	nsbj	_	O
POS	_	15	case	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
IN	_	21	case	_	O
HYPH	_	21	p	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	15	appo	_	L-PERSON
,	_	15	p	_	O
VBD	_	0	root	_	O
DT	_	29	det	_	O
NN	_	31	nsbj	33:nsbj	O
RB	sem=tmp	31	adv	_	O
VBZ	_	27	comp	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
CD	_	35	num	_	U-CARDINAL
NNPS	_	33	obj	_	U-PRODUCT
IN	_	37	mark	_	O
VBN	_	33	advcl	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	B-DATE
NNS	sem=tmp	33	ppmod	_	L-DATE
CC	_	41	cc	_	O
JJ	_	45	attr	_	B-DATE
CD	_	45	num	_	I-DATE
NN	_	41	conj	_	L-DATE
.	_	27	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
RB	_	8	com	_	B-CARDINAL
RBS	_	9	adv	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJR	_	6	obj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	20:nsbj	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	3	comp	_	O
IN	_	10	case	_	O
CD	sem=tmp	8	ppmod	17:adv	U-DATE
,	_	10	p	_	O
WRB	sem=tmp	17	r-adv	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	17	nsbj	_	U-PRODUCT
VBZ	_	17	cop	_	O
JJ	_	10	advcl	_	O
,	_	10	p	_	O
TO	_	20	aux	_	O
VB	_	8	comp	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	30:obj;35:nsbj	O
IN	_	28	case	_	O
NNP	_	27	advnp	_	U-NORP
HYPH	_	27	p	_	O
VBN	_	28	attr	_	O
NNPS	_	23	ppmod	_	U-PRODUCT
,	_	23	p	_	O
VBN	_	23	acl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
NNS	sem=tmp	30	ppmod	_	L-DATE
TO	_	35	aux	_	O
VB	sem=clr	30	comp	_	O
NNS	_	35	obj	_	O
IN	_	38	case	_	O
NN	sem=clr	35	ppmod	_	O
.	_	3	p	_	O

RB	_	3	adv	_	O
IN	_	3	mark	_	O
VB	_	27	advcl	_	O
DT	_	5	det	_	O
NNPS	_	3	obj	_	U-PRODUCT
,	_	3	p	_	O
WDT	_	12	obj	_	O
NNP	_	10	nsbj	12:nsbj	U-ORG
VBZ	_	10	aux	_	O
VBG	_	3	advcl	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
IN	_	18	case	_	O
IN	_	16	case	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	18	num	_	I-MONEY
JJ	_	18	attr	_	I-MONEY
NNS	_	12	ppmod	_	L-MONEY
-LRB-	_	18	p	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	18	appo	_	L-MONEY
-RRB-	_	18	p	_	O
,	_	27	p	_	O
NNP	_	26	com	_	O
NNP	_	27	nsbj	3:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	32:nsbj	O
VBZ	_	27	comp	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	B-PRODUCT
HYPH	_	36	p	_	I-PRODUCT
NNPS	_	32	obj	_	L-PRODUCT
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	sem=clr	32	ppmod	_	L-ORG
.	_	27	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-PRODUCT
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
WRB	sem=tmp	10	adv	_	O
DT	_	9	det	_	B-PRODUCT
NNPS	_	9	com	_	I-PRODUCT
HYPH	_	9	p	_	I-PRODUCT
NNPS	_	10	nsbj	_	L-PRODUCT
VBP	_	18	advcl	_	O
RP	_	10	prt	_	O
,	_	18	p	_	O
DT	_	14	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	_	3	comp	_	O
NNPS	_	18	obj	21:nsbj	U-PRODUCT
TO	_	21	aux	_	O
VB	sem=prp	18	advcl	_	O
PRP	_	21	obj	_	O
.	_	3	p	_	O

CC	_	8	cc	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	8	nsbj	_	O
RB	sem=mnr	8	adv	_	O
VBP	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	8	obj	_	U-PRODUCT
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	sem=clr	8	ppmod	_	O
RB	_	18	adv	_	O
HYPH	_	18	p	_	O
VBN	_	15	attr	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	18	ppmod	_	O
.	_	8	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	neg	_	O
VBD	_	10	advcl	_	O
RB	_	4	adv	_	O
RB	sem=mnr	4	adv	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-PRODUCT
NNP	_	15	ppmod	_	I-PRODUCT
HYPH	_	18	p	_	I-PRODUCT
CD	_	18	num	_	L-PRODUCT
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	15	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
JJR	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
RB	sem=loc	15	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-ORG
.	_	8	p	_	O

IN	_	4	mark	_	O
NN	_	4	advnp	_	O
HYPH	_	4	p	_	O
VBN	_	9	advcl	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	4:nsbj	U-ORG
RB	sem=tmp	9	adv	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	9	nsbj	23:nsbj	O
,	_	14	p	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
,	_	14	p	_	O
WP	_	23	r-nsbj	_	O
VBZ	_	23	aux	_	O
RB	sem=mnr	23	adv	_	O
VBN	_	14	relcl	_	O
PRP$	_	25	poss	_	O
NN	_	27	poss	_	O
POS	_	25	case	_	O
NN	_	23	obj	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PRODUCT
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	13:nsbj	U-GPE
POS	_	8	case	_	O
NN	_	6	ppmod	_	O
RB	_	13	adv	_	O
TO	_	13	aux	_	O
VB	_	10	acl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	13	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
JJ	_	22	attr	_	U-NORP
NNS	_	23	nsbj	_	O
VBP	_	6	conj	_	O
IN	_	29	mark	_	O
DT	_	26	det	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	29	raise	_	O
VBG	_	23	comp	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	sem=clr	29	ppmod	_	O
.	_	23	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	5	com	_	O
NNP	_	7	nsbj	10:nsbj	U-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
NN	_	7	obj	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
.	_	7	p	_	O

WP	_	2	nsbj	_	O
VBD	_	9	csbj	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NNPS	_	15	nsbj	_	U-PRODUCT
VBP	_	15	aux	_	O
RB	_	15	adv	_	O
VBG	_	9	comp	_	O
RB	sem=clr	15	adv	_	O
,	_	15	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	15	ppmod	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
PRP	_	23	obj	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	2	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-PRODUCT
NN	_	8	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	23	mark	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	23	nsbj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
NNPS	_	17	obj	_	U-PRODUCT
,	_	15	p	_	O
DT	_	21	det	_	O
NNPS	_	15	appo	_	U-GPE
,	_	15	p	_	O
VBD	_	10	comp	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NNS	_	23	obj	_	O
CD	_	28	num	_	B-DATE
NNS	_	29	advnp	_	I-DATE
RB	sem=tmp	23	adv	_	L-DATE
.	_	10	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNP	_	4	com	_	U-PRODUCT
NN	_	9	nsbj	_	O
DT	_	7	det	_	B-DATE
JJ	_	7	attr	_	I-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
VBD	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
RB	sem=loc	9	adv	_	O
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	12:nsbj	U-PERSON
VBD	_	0	root	_	O
NN	_	6	poss	_	U-ORG
POS	_	4	case	_	O
NN	_	3	obj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	10	det	_	O
NNPS	_	8	obj	_	U-PRODUCT
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	12	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
.	_	3	p	_	O

RB	_	2	adv	_	O
JJ	_	9	comp	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	9	prn	_	O
,	_	5	p	_	O
DT	_	8	det	_	O
NNPS	_	9	nsbj	2:nsbj	U-PRODUCT
VBP	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NN	_	9	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NNS	_	14	ppmod	23:nsbj	O
NNP	_	21	nsbj	_	U-GPE
VBZ	_	21	aux	_	O
VBN	_	18	relcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
CC	_	30	cc	_	O
DT	_	34	det	_	B-LOC
NNP	_	34	com	_	I-LOC
NNP	_	30	conj	_	L-LOC
.	_	9	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
JJ	_	14	adv	_	I-ORG
HYPH	_	14	p	_	I-ORG
JJ	_	16	attr	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
IN	_	33	mark	_	O
DT	_	19	det	_	O
NN	_	33	nsbj	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
DT	_	23	det	_	O
NNPS	_	21	obj	_	U-PRODUCT
CC	_	21	cc	_	O
VBG	_	21	conj	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	U-PRODUCT
VBZ	_	33	cop	_	O
DT	_	33	det	_	O
``	_	33	p	_	O
JJ	_	33	attr	_	O
''	_	33	p	_	O
NN	_	7	comp	_	O
IN	_	37	case	_	O
PRP	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	33	relcl	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NN	sem=tmp	37	ppmod	_	O
.	_	7	p	_	O

