DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	8	nsbj	_	O
VBD	_	5	comp	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	8	obj	_	L-PERSON
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	11	appo	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
,	_	11	p	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	sem=clr	8	ppmod	_	O
,	_	25	p	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	25	appo	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
IN	_	33	case	_	O
NN	_	25	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	3	obj	11:nsbj	L-PERSON
,	_	6	p	_	O
WP	_	11	r-nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
IN	_	6	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	4	obj	17:nsbj	L-PERSON
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
CC	_	10	cc	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	conj	_	O
,	_	7	p	_	O
TO	_	17	aux	_	O
VB	_	4	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O

