PRP$	_	4	poss	_	O
NNP	_	4	attr	_	B-DATE
CD	_	4	num	_	L-DATE
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	ppmod	_	L-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
``	_	16	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
JJR	_	10	appo	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
''	_	16	p	_	O
IN	_	23	case	_	O
VBG	_	23	cop	_	O
IN	sem=clr	8	ppmod	_	O
NNP	_	28	poss	_	U-PERSON
POS	_	24	case	_	O
``	_	28	p	_	O
NNP	_	28	com	_	B-WORK_OF_ART
NNP	_	23	obj	_	L-WORK_OF_ART
.	_	8	p	_	O
''	_	8	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	20	comp	_	O
IN	_	6	case	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
CD	_	13	num	_	I-DATE
NNS	_	9	ppmod	_	L-DATE
RBR	sem=tmp	13	adv	_	O
:	_	20	p	_	O
NNP	_	19	poss	_	U-GPE
POS	_	16	case	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-WORK_OF_ART
NN	sem=loc	20	ppmod	_	I-WORK_OF_ART
IN	_	27	case	_	I-WORK_OF_ART
NNS	_	25	ppmod	_	L-WORK_OF_ART
-LRB-	_	25	p	_	O
CD	_	25	appo	_	U-CARDINAL
-RRB-	_	25	p	_	O
.	_	20	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

