NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
,	_	3	p	_	O
WP$	_	13	poss	_	O
NNP	_	13	nsbj	_	B-ORG
CC	_	6	cc	_	I-ORG
NNP	_	10	com	_	L-ORG
NN	_	10	com	_	O
NN	_	6	conj	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBG	_	3	relcl	_	O
NN	_	15	com	_	O
NN	_	13	obj	_	O
,	_	3	p	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
RB	_	20	com	_	B-CARDINAL
RBS	_	21	adv	_	I-CARDINAL
CD	_	23	num	_	L-CARDINAL
JJ	_	23	attr	_	O
NN	_	18	obj	25:nsbj	O
TO	_	25	aux	_	O
VB	_	18	comp	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	39:nsbj	O
,	_	34	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	39	aux	_	O
VBN	_	39	cop	_	O
IN	_	34	relcl	_	O
NNP	_	43	com	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	_	39	obj	_	L-ORG
IN	_	45	case	_	O
CD	sem=tmp	39	ppmod	_	U-DATE
.	_	18	p	_	O

NNS	_	6	nsbj	_	O
JJ	_	1	attr	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	12	det	_	O
NN	_	12	attr	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	6	comp	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	obj	33:nsbj	L-ORG
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	B-ORG
CC	_	24	cc	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	24	conj	_	L-ORG
,	_	19	p	_	O
CC	_	19	cc	_	O
RB	_	31	adv	_	O
NNS	_	19	conj	_	O
TO	_	33	aux	_	O
VB	_	14	comp	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	sem=clr	33	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
NNP	_	9	com	_	B-ORG
NNP	_	14	poss	_	I-ORG
POS	_	9	case	_	L-ORG
NNP	_	14	attr	_	B-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	L-ORG
NN	_	3	comp	17:nsbj	O
,	_	14	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	14	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNP	_	22	com	_	B-ORG
NNP	_	23	com	_	L-ORG
NNS	sem=clr	17	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	7	nsbj	9:nsbj	L-ORG
CC	_	3	cc	_	O
NNP	_	6	com	_	B-ORG
NNP	_	3	conj	_	L-ORG
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	B-ORG
CC	_	4	cc	_	I-ORG
NNP	_	4	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
VB	_	7	comp	_	O
IN	_	16	case	_	O
``	_	16	p	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

RB	_	2	adv	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
VBD	_	2	aux	_	O
NNP	_	8	com	_	B-ORG
NNP	_	2	nsbj	_	L-ORG
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBD	_	2	conj	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	13	comp	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	11	ppmod	_	L-ORG
.	_	11	p	_	O

NNP	_	6	nsbj	18:nsbj	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
CD	_	0	root	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
RBS	_	12	adv	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	_	6	ppmod	_	O
,	_	6	p	_	O
RB	_	16	com	_	O
RB	_	6	cc	_	O
IN	_	16	com	_	O
CD	_	6	conj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJS	_	22	attr	_	O
NNS	_	18	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RB	_	7	adv	_	B-MONEY
$	_	7	meta	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
VBG	_	15	adv	_	O
IN	_	15	case	_	O
VBG	_	15	attr	_	B-ORG
NNP	_	15	com	_	I-ORG
NNPS	_	3	ppmod	_	L-ORG
.	_	3	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
RB	_	5	adv	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
,	_	19	p	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBD	_	5	prn	_	O
,	_	19	p	_	O
CC	_	5	cc	_	O
PRP	_	24	nsbj	_	O
RB	sem=tmp	24	adv	_	O
VBZ	_	5	conj	_	O
IN	_	28	case	_	B-MONEY
$	_	28	meta	_	I-MONEY
CD	_	28	com	_	I-MONEY
CD	_	24	obj	_	I-MONEY
TO	_	28	cc	_	I-MONEY
$	_	32	meta	_	I-MONEY
CD	_	32	com	_	I-MONEY
CD	_	28	conj	_	L-MONEY
.	_	24	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	7	aux	_	O
VBN	_	3	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	7	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	7	comp	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=prp	12	ppmod	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
DT	_	20	det	_	O
NN	_	24	poss	_	O
POS	_	20	case	_	O
VBG	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	18	obj	_	O
.	_	3	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	21	ppmod	_	L-PERSON
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNPS	sem=loc	7	ppmod	_	L-ORG
,	_	11	p	_	O
NNP	_	11	appo	_	U-GPE
,	_	13	p	_	O
NNP	_	13	appo	_	U-GPE
,	_	21	p	_	O
NNP	_	21	nsbj	_	B-ORG
CC	_	17	cc	_	I-ORG
NNP	_	17	conj	_	L-ORG
VBZ	_	21	aux	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
CD	sem=dir	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	23	ppmod	_	O
IN	_	30	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
IN	_	33	case	_	O
RB	_	33	adv	_	B-PERCENT
CD	sem=dir	21	ppmod	_	I-PERCENT
NN	_	33	meta	_	L-PERCENT
IN	_	38	case	_	O
DT	_	38	det	_	B-DATE
JJ	_	38	attr	_	I-DATE
NN	sem=tmp	33	ppmod	_	I-DATE
IN	_	41	case	_	I-DATE
DT	_	41	det	_	I-DATE
NN	_	38	ppmod	_	L-DATE
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NN	_	14	comp	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	4	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=loc	4	ppmod	_	O
,	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NNS	_	4	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	nsbj	_	L-ORG
,	_	9	p	_	O
VBG	_	16	adv	_	O
NN	_	9	ppmod	_	U-CARDINAL
VBG	_	16	acl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	21:obj	O
VBN	_	20	acl	_	O
RB	_	25	adv	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
VBG	_	20	acl	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	11	nsbj	_	_
VBD	_	6	acl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	18	mark	_	_
PRP$	_	16	poss	_	_
NNS	_	18	nsbj	_	_
TO	_	18	aux	_	_
VB	_	13	acl	_	_
WP	_	18	comp	_	_
DT	_	21	det	_	_
NN	_	19	nsbj	_	_
VBD	_	19	cop	_	_
CC	_	19	cc	_	_
WP	_	27	obj	_	_
PRP	_	27	nsbj	_	_
VBD	_	27	aux	_	_
VBG	_	19	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
RB	sem=tmp	4	adv	_	U-ORDINAL
VBD	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	9	attr	_	B-ORG
CC	_	6	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
NN	_	4	obj	_	O
JJR	_	12	attr	_	B-DATE
IN	_	10	com	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	_	14	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
IN	_	16	case	_	O
NNS	_	4	ppmod	_	O
VBG	_	16	acl	_	O
,	_	17	p	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	17	obj	_	O
VBG	_	25	acl	_	O
IN	_	31	case	_	O
DT	_	29	det	_	O
NN	_	31	poss	_	O
POS	_	29	case	_	O
NN	sem=clr	26	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
RB	_	4	com	_	_
RB	sem=tmp	5	adv	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
:	_	8	p	_	_
DT	_	11	det	_	_
NN	_	8	appo	_	_
IN	_	18	case	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	11	relcl	_	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	15	comp	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NN	_	18	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	13	nsbj	6:nsbj	L-ORG
,	_	2	p	_	O
VBG	_	2	acl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	11	det	_	O
NNP	_	11	attr	_	B-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	L-ORG
NN	_	6	obj	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
RP	_	18	prt	_	O
IN	_	18	case	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
.	_	13	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	16	nsbj	23:nsbj	L-ORG
,	_	16	p	_	O
RB	_	16	adv	_	O
,	_	16	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	16	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	9	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
.	_	16	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	7	poss	_	I-ORG
POS	_	5	case	_	L-ORG
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	0	root	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
VBG	_	13	acl	_	O
NN	_	14	obj	_	O
.	_	11	p	_	O

IN	_	5	mark	_	O
NNP	_	3	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
RB	sem=tmp	5	adv	_	O
VBD	_	21	advcl	_	O
RP	_	5	prt	_	O
NNP	_	8	com	_	B-ORG
NNP	_	17	poss	_	I-ORG
POS	_	8	case	_	L-ORG
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	17	num	_	I-MONEY
TO	_	12	cc	_	I-MONEY
$	_	16	meta	_	I-MONEY
CD	_	16	com	_	I-MONEY
CD	_	12	conj	_	L-MONEY
NN	_	5	obj	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	0	root	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
,	_	21	p	_	O
VBG	_	46	adv	_	O
DT	_	46	det	_	O
$	_	34	meta	_	B-MONEY
CD	_	34	com	_	I-MONEY
CD	_	46	num	_	I-MONEY
TO	_	34	cc	_	I-MONEY
$	_	38	meta	_	I-MONEY
CD	_	38	com	_	I-MONEY
CD	_	34	conj	_	L-MONEY
NNP	_	41	com	_	B-ORG
HYPH	_	41	p	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	_	46	attr	_	L-ORG
CC	_	43	cc	_	O
NNP	_	43	conj	_	U-ORG
NNS	_	21	ppmod	_	O
,	_	46	p	_	O
DT	_	59	det	_	O
$	_	51	meta	_	B-MONEY
CD	_	51	com	_	I-MONEY
CD	_	59	num	_	L-MONEY
NNP	_	58	attr	_	B-ORG
CC	_	52	cc	_	I-ORG
NNP	_	55	com	_	I-ORG
NNP	_	52	conj	_	I-ORG
.	_	55	p	_	L-ORG
NNP	_	58	com	_	U-PRODUCT
NN	_	59	com	_	O
NN	_	46	conj	_	O
CC	_	59	cc	_	O
DT	_	69	det	_	O
$	_	64	meta	_	O
CD	_	64	com	_	B-MONEY
CD	_	69	num	_	L-MONEY
NNP	_	69	attr	_	B-ORG
SYM	_	65	p	_	I-ORG
NNP	_	68	com	_	I-ORG
NNP	_	65	appo	_	L-ORG
NN	_	46	conj	_	O
.	_	21	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
JJR	_	8	attr	_	B-MONEY
IN	_	4	com	_	I-MONEY
$	_	8	meta	_	I-MONEY
CD	_	8	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
IN	_	12	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	8	ppmod	_	O
CC	_	8	cc	_	O
DT	_	15	det	_	O
NN	_	8	conj	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	B-ORG
CC	_	17	cc	_	I-ORG
NNP	_	17	conj	_	L-ORG
JJ	_	15	attr	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	_	20	num	_	I-MONEY
TO	_	23	cc	_	I-MONEY
$	_	27	meta	_	I-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	conj	_	L-MONEY
.	_	3	p	_	O

