DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	6:nsbj	O
NFP	_	3	p	_	O
WDT	_	6	r-nsbj	_	O
VBD	_	3	relcl	_	O
RP	_	6	prt	_	O
IN	_	13	case	_	O
-LRB-	_	13	p	_	O
-LRB-	_	13	p	_	O
-LRB-	_	13	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-PERSON
-RRB-	_	15	p	_	O
-RRB-	_	15	p	_	O
-RRB-	_	15	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=loc	6	ppmod	_	O
.	_	3	p	_	O

NNP	_	0	root	_	U-PERSON

NNS	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-PERSON
CC	_	9	cc	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	conj	_	L-PERSON
IN	_	16	case	_	O
DT	_	16	det	_	B-FAC
NNP	_	16	com	_	I-FAC
NNP	sem=loc	7	ppmod	_	L-FAC
.	_	1	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NNP	_	2	dat	_	U-PERSON
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
DT	_	10	det	_	O
NNP	_	8	obj	_	U-ORG
IN	_	12	case	_	O
NN	_	2	ppmod	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	dep	_	U-GPE
:	_	3	p	_	O
NNP	_	0	root	_	O
:	_	3	p	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNS	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-PERSON
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-PERSON
IN	_	12	case	_	O
VBN	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	1	ppmod	_	O
.	_	1	p	_	O

WP	_	2	nsbj	_	_
VBZ	_	5	csbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	11:nsbj	U-PERSON
VBD	_	0	root	_	O
RB	_	11	adv	_	O
JJ	_	9	comp	_	O
.	_	9	p	_	O

RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	9	mark	_	O
PRP$	_	7	poss	_	O
NN	_	9	nsbj	_	O
VBD	_	9	cop	_	O
NNP	_	4	comp	_	U-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	15	nsbj	19:nsbj	O
VBD	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	4	conj	_	O
RB	_	17	com	_	O
RB	_	19	adv	_	O
RB	_	19	adv	_	O
JJ	_	15	comp	_	O
.	_	15	p	_	O

NNP	_	2	nsbj	6:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
VBG	sem=mnr	2	ppmod	_	O
NNP	_	6	meta	_	U-PERSON
:	_	6	p	_	O
PRP	_	10	nsbj	12:nsbj;15:nsbj	O
VBD	_	37	comp	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP	_	12	obj	_	O
TO	_	15	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
:	_	37	p	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBN	_	24	lv	_	O
NN	_	37	comp	_	O
IN	_	26	case	_	O
DT	sem=clr	24	ppmod	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	_	26	ppmod	_	O
IN	sem=loc	29	ppmod	_	O
CC	_	30	cc	_	O
IN	_	33	case	_	O
NNP	_	30	conj	_	U-GPE
,	_	37	p	_	O
PRP	_	37	nsbj	_	O
VBP	_	37	aux	_	O
VBN	_	6	comp	_	O
PRP	_	37	obj	40:nsbj	O
TO	_	40	aux	_	O
VB	_	37	comp	_	O
IN	_	42	case	_	O
PRP	sem=clr	40	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	meta	_	L-PERSON
:	_	8	p	_	O
RB	_	8	adv	_	O
WP	_	8	obj	_	O
VBP	_	8	aux	_	O
PRP	_	8	nsbj	_	O
VB	_	0	root	_	O
.	_	8	p	_	O

PRP$	_	2	poss	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	14	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
RP	_	14	prt	_	O
DT	_	18	det	_	O
VBG	_	18	attr	_	O
NN	_	14	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=mnr	14	ppmod	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NNS	_	3	obj	8:obj	_
WDT	_	8	r-obj	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	relcl	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
IN	_	12	case	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	17	advnp	_	_
HYPH	_	17	p	_	_
VBN	_	18	attr	_	_
NN	_	12	ppmod	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
WP	_	5	obj	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PDT	_	8	det	_	_
DT	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	17	meta	_	U-PERSON
-LRB-	_	3	p	_	O
VBG	_	1	acl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
-RRB-	_	3	p	_	O
:	_	17	p	_	O
WP	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
JJ	_	14	csbj	_	O
VBZ	_	14	cop	_	O
JJ	_	17	comp	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	20:nsbj	O
VBD	_	0	root	_	O
RB	_	17	adv	_	O
TO	_	20	aux	_	O
VB	sem=prp	17	advcl	_	O
PRP	_	20	dat	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
NN	_	20	obj	_	O
CC	_	17	cc	_	O
PRP	_	29	nsbj	31:nsbj	O
VBP	_	17	conj	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
IN	_	33	case	_	O
PRP	sem=clr	31	ppmod	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
CC	_	35	cc	_	O
JJ	_	35	conj	_	O
NN	_	31	obj	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	meta	_	L-PERSON
-LRB-	_	4	p	_	O
RB	sem=mnr	2	adv	_	O
-RRB-	_	4	p	_	O
:	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	11	nsbj	13:nsbj;15:nsbj	O
VBD	_	11	aux	_	O
VBN	_	8	comp	_	O
TO	_	13	aux	_	O
VB	sem=prp	11	advcl	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNPS	sem=clr	15	ppmod	_	U-NORP
.	_	8	p	_	O

NN	_	4	meta	_	U-PERSON
:	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
NN	sem=clr	4	obj	7:ppmod	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
IN	_	7	case	_	O
,	_	4	p	_	O
PRP	_	11	nsbj	18:nsbj;20:nsbj;26:nsbj	O
VBD	_	4	conj	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	_	13	ppmod	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
CC	_	18	cc	_	O
VBD	_	11	conj	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NNS	_	27	ppmod	_	O
CC	_	11	cc	_	O
CC	_	36	cc	_	O
PRP	_	36	expl	_	O
VBD	_	36	cop	_	O
RB	_	36	adv	_	O
JJ	_	4	conj	_	O
IN	_	39	mark	_	O
PRP	_	39	nsbj	_	O
VBD	_	36	csbj	_	O
PRP$	_	41	poss	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNS	sem=clr	39	ppmod	_	O
IN	_	46	case	_	O
NNP	_	44	ppmod	_	U-GPE
TO	_	48	aux	_	O
VB	sem=prp	39	advcl	_	O
PRP	_	48	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNS	sem=clr	48	ppmod	55:nsbj	O
WDT	_	55	r-nsbj	_	O
VBD	_	55	aux	_	O
VBN	_	52	relcl	_	O
PRP	_	55	obj	_	O
IN	_	61	case	_	O
JJR	_	60	attr	_	U-CARDINAL
IN	_	58	com	_	O
CD	_	61	num	_	O
NNS	sem=tmp	55	ppmod	_	O
.	_	36	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	meta	_	L-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
JJ	_	5	comp	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	5	conj	_	O
IN	_	22	mark	_	O
PRP$	_	18	poss	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	neg	_	O
RBR	_	22	adv	_	O
JJ	_	15	comp	_	O
CC	_	5	cc	_	O
PRP	_	25	nsbj	_	O
VBZ	_	5	conj	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	aux	_	O
VBN	_	31	raise	_	O
TO	_	31	aux	_	O
VB	_	25	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=ext	31	ppmod	_	O
IN	_	38	mark	_	O
PRP	_	38	nsbj	_	O
RB	sem=tmp	38	adv	_	O
VBP	_	34	acl	_	O
NNS	_	38	obj	_	O
.	_	25	p	_	O

IN	_	8	mark	_	O
``	_	5	p	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NNS	sem=loc	8	ppmod	_	O
''	_	5	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	16	advcl	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	8	obj	_	L-GPE
RB	_	16	adv	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	aux	_	O
RB	_	16	adv	_	O
VB	_	22	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
,	_	22	p	_	O
PRP	_	22	nsbj	24:nsbj	O
VBD	_	22	aux	_	O
VBG	_	0	root	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
PRP$	_	27	poss	_	O
VBN	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
.	_	22	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	4	ppmod	_	O
CC	_	8	cc	_	O
RB	_	9	com	_	O
RB	_	13	adv	_	O
DT	_	13	det	_	O
NNP	_	8	conj	_	U-NORP
.	_	4	p	_	O

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	5	attr	_	U-NORP
NN	_	0	root	_	O
CC	_	5	cc	_	O
PRP$	_	8	poss	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	cop	_	O
JJ	_	5	conj	_	U-NORP
,	_	10	p	_	O
CC	_	10	cc	_	O
DT	_	14	det	_	O
NNPS	_	17	nsbj	_	U-NORP
VBP	_	17	cop	_	O
DT	_	17	det	_	O
NNS	_	5	conj	19:nsbj;23:nsbj	O
WP	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
VBD	_	19	conj	_	O
IN	_	25	case	_	O
PRP	sem=dir	23	ppmod	_	O
IN	_	30	case	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=dir	23	ppmod	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	sem=mnr	23	ppmod	_	O
,	_	33	p	_	O
PRP	_	33	appo	_	O
,	_	35	p	_	O
CC	_	35	cc	_	O
IN	_	35	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NNS	_	38	ppmod	_	O
.	_	17	p	_	O

CC	_	8	cc	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBD	_	8	advcl	_	O
NNP	_	4	obj	_	U-GPE
,	_	8	p	_	O
PRP	_	8	nsbj	10:nsbj	O
VBP	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
PRP	_	10	obj	_	O
.	_	8	p	_	O

VBD	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-GPE
CC	_	3	cc	_	O
RB	_	3	conj	_	O
.	_	7	p	_	O

NNP	_	6	meta	_	U-PERSON
:	_	6	p	_	O
DT	_	6	nsbj	_	O
VBP	_	6	cop	_	O
NN	_	6	com	_	O
NNS	_	0	root	_	O
.	_	6	p	_	O

RB	_	18	adv	_	O
,	_	18	p	_	O
EX	_	6	expl	_	O
VBP	_	6	cop	_	O
NN	_	6	com	_	O
NNS	_	18	comp	_	O
IN	_	8	case	_	O
PRP	_	6	ppmod	_	O
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
CC	_	10	cc	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNP	_	15	com	_	U-LOC
NNS	_	8	conj	_	O
NFP	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBD	_	0	root	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=prp	18	ppmod	_	O
TO	_	23	aux	_	O
VB	sem=prp	18	advcl	_	O
PRP	_	23	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	18	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	meta	_	L-PERSON
:	_	6	p	_	O
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
JJ	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	9	det	_	O
NN	_	12	obj	_	O
VBZ	_	12	aux	_	O
VBG	_	12	aux	_	O
VBN	_	6	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	8	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBP	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	0	root	_	O
.	_	8	p	_	O

CC	_	9	cc	_	O
NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	cop	_	O
JJ	_	5	attr	_	U-NORP
NN	_	9	comp	_	O
,	_	9	p	_	O
RB	_	9	adv	_	O
PRP	_	9	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
NN	_	12	obj	_	O
RB	sem=mnr	12	adv	_	O
,	_	9	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	cop	_	O
JJ	_	9	advcl	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
RB	_	24	neg	_	O
VB	_	19	comp	_	O
PRP	_	24	obj	_	O
.	_	9	p	_	O

NNP	_	10	meta	_	U-PERSON
:	_	10	p	_	O
VB	_	10	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	0	root	_	O
PRP	_	10	obj	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	meta	_	L-PERSON
-LRB-	_	4	p	_	O
VBG	_	2	advcl	_	O
-RRB-	_	4	p	_	O
:	_	16	p	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBP	sem=tmp	16	advcl	_	O
PRP	_	9	dat	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NNS	_	9	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	16	obj	_	O
VBD	_	20	aux	_	O
PRP	_	20	nsbj	_	O
VB	_	16	comp	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
CC	_	20	cc	_	O
RB	_	20	conj	_	O
.	_	16	p	_	O

NNP	_	9	meta	_	U-PERSON
-LRB-	_	3	p	_	O
JJ	_	1	dep	_	O
-RRB-	_	3	p	_	O
:	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VBN	_	0	root	_	O
PRP	_	9	obj	_	O
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	17	adv	_	O
VB	_	9	conj	_	O
PRP	_	17	obj	_	O
CD	_	20	num	_	U-CARDINAL
NN	sem=tmp	17	advnp	_	O
.	_	17	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	3	comp	_	_
NNS	_	6	obj	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	38	meta	_	L-PERSON
:	_	38	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	38	comp	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	38	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	cop	_	O
JJ	_	38	comp	_	O
WRB	sem=tmp	20	adv	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	sem=clr	20	ppmod	_	O
,	_	38	p	_	O
PRP	_	29	nsbj	_	O
VBD	_	29	cop	_	O
JJ	_	38	comp	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNS	sem=loc	29	ppmod	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	32	ppmod	_	L-PERSON
,	_	38	p	_	O
PRP	_	38	nsbj	_	O
VBD	_	0	root	_	O
DT	_	40	det	_	O
NNS	_	38	obj	_	O
CC	_	38	cc	_	O
PRP	_	44	nsbj	_	O
VBD	_	44	aux	_	O
VBG	_	38	conj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	sem=clr	44	ppmod	_	O
TO	_	49	aux	_	O
VB	_	47	acl	_	O
NNP	_	49	obj	_	U-GPE
CC	_	49	cc	_	O
VB	_	49	conj	_	O
PRP$	_	55	poss	_	O
JJ	_	55	attr	_	O
NN	_	52	obj	_	O
.	_	38	p	_	O

NNP	_	5	meta	_	U-PERSON
:	_	5	p	_	O
DT	_	4	det	_	O
NNPS	_	5	nsbj	11:nsbj;17:nsbj	U-NORP
VBD	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=mnr	5	ppmod	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
PRP	_	11	obj	_	O
,	_	11	p	_	O
IN	_	17	case	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=prp	5	conj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	28	case	_	O
PDT	_	28	det	_	B-DATE
DT	_	28	det	_	I-DATE
NNS	_	24	ppmod	32:ppmod	L-DATE
IN	_	30	case	_	O
WDT	sem=tmp	32	r-ppmod	_	O
PRP	_	32	nsbj	_	O
VBD	_	28	relcl	_	O
NNP	_	32	obj	_	U-PERSON
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	meta	_	L-PERSON
:	_	10	p	_	O
UH	_	10	disc	_	O
,	_	10	p	_	O
NNP	_	7	com	_	O
NNP	_	10	voc	_	U-PERSON
,	_	10	p	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
.	_	10	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
DT	_	4	det	_	O
NNS	_	21	comp	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBP	_	7	aux	_	O
VBN	_	4	relcl	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	21	p	_	O
PRP	_	21	nsbj	25:nsbj	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
PRP	_	21	ppmod	_	O
CC	_	21	cc	_	O
VBD	_	21	conj	_	O
DT	_	27	det	_	O
NNS	_	29	nsbj	_	O
TO	_	29	aux	_	O
VB	_	25	comp	_	O
RP	_	29	prt	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NNP	_	34	ppmod	_	U-GPE
.	_	21	p	_	O

NNP	_	10	meta	_	U-PERSON
:	_	10	p	_	O
DT	_	10	obj	6:obj;7:nsbj	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	3	relcl	_	O
NNS	sem=clr	6	comp	_	O
VBP	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	10	nsbj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=mnr	10	ppmod	_	O
CC	_	20	cc	_	O
JJ	_	23	attr	_	O
NNS	_	20	conj	_	O
,	_	10	p	_	O
NN	_	10	advnp	29:nsbj	O
WDT	_	29	r-nsbj	_	O
VBD	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	25	relcl	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	sem=tmp	29	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=loc	33	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	meta	_	L-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	5	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=mnr	10	ppmod	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
NNP	_	16	nsbj	_	U-PERSON
-LRB-	_	20	p	_	O
VBZ	_	5	meta	_	O
RB	sem=mnr	20	adv	_	O
-RRB-	_	20	p	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	O
NNP	_	5	obj	_	U-GPE
VBZ	_	5	aux	_	O
VBG	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	nsbj	_	U-PERSON
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-PERSON
.	_	5	p	_	O

VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
DT	_	4	nsbj	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

RB	_	7	adv	_	_
,	_	7	p	_	_
WDT	_	4	det	_	_
NNS	sem=clr	7	ppmod	_	_
VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VBG	_	0	root	_	_
IN	_	4	case	_	_
.	_	7	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	expl	_	_
JJ	_	0	root	_	_
IN	_	12	mark	_	_
WP	_	7	obj	9:nsbj	_
PRP	_	7	nsbj	_	_
VBP	_	12	obj	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	7	comp	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
VBN	_	3	csbj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	15	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	6	voc	_	U-PERSON
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	14	mark	_	O
DT	_	11	det	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	6	comp	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	obj	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	23	nsbj	30:nsbj	O
VBP	_	6	conj	_	O
,	_	23	p	_	O
IN	_	27	case	_	O
PDT	_	27	det	_	O
DT	sem=tmp	23	ppmod	_	O
,	_	23	p	_	O
TO	_	30	aux	_	O
VB	_	23	comp	_	O
PRP	_	30	obj	_	O
IN	_	37	mark	_	O
DT	_	34	det	_	O
NNS	_	37	nsbj	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
VBP	_	30	comp	_	O
NN	_	37	obj	_	O
CC	_	38	cc	_	O
NN	_	38	conj	_	O
.	_	23	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NNP	_	13	meta	6:nsbj	U-PERSON
-LRB-	_	4	p	_	O
RB	_	4	adv	_	O
JJ	_	1	dep	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
-RRB-	_	4	p	_	O
:	_	13	p	_	O
PRP	_	13	nsbj	17:nsbj	O
VBP	_	13	cop	_	O
JJ	_	0	root	_	O
CC	_	13	cc	_	O
VBP	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	13	conj	_	O
DT	_	19	det	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
WP	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
VBG	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	6	obj	_	O
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	25	advcl	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=clr	6	ppmod	_	O
,	_	25	p	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBD	_	25	advcl	_	O
PRP	_	13	obj	_	O
CC	_	14	cc	_	O
DT	_	14	conj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	13	ppmod	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	0	root	_	O
PRP	_	25	obj	_	O
.	_	25	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	meta	_	L-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	5	comp	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
MD	_	8	advcl	_	O
.	_	5	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	5	nsbj	_	O
VBD	_	15	advcl	_	O
RP	_	5	prt	_	O
PRP$	_	8	poss	_	O
NN	_	5	obj	_	O
PRP	_	15	nsbj	17:nsbj	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
RB	sem=dir	15	adv	_	O
JJ	_	15	comp	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
``	_	14	p	_	_
JJ	_	14	attr	_	_
''	_	14	p	_	_
NN	_	4	dat	_	_
,	_	2	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	2	conj	_	_
PRP	_	18	obj	_	_
RP	_	18	prt	_	_
IN	_	22	case	_	_
PRP	sem=clr	18	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
PRP	_	26	nsbj	_	_
VBZ	_	2	conj	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	26	comp	_	_
WP	_	33	obj	_	_
VBZ	_	33	aux	_	_
VBN	_	30	comp	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
NNS	_	33	ppmod	_	_
.	_	26	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
RB	sem=loc	2	adv	_	_
CC	_	2	cc	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	10	cop	_	_
JJ	_	2	conj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
.	_	10	p	_	_

NNP	_	4	meta	_	U-PERSON
:	_	4	p	_	O
PRP	_	4	nsbj	6:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	sem=prp	4	advcl	_	O
IN	_	8	case	_	O
PRP	_	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	sem=clr	6	ppmod	17:obj;19:obj	O
WDT	_	17	r-obj	_	O
PRP$	_	15	poss	_	O
NNS	_	17	nsbj	19:nsbj	O
VBP	_	17	aux	_	O
VBG	_	12	relcl	_	O
CC	_	17	cc	_	O
VBG	_	17	conj	_	O
RP	_	19	prt	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	B-FAC
NNP	_	15	com	_	L-FAC
NN	sem=clr	10	ppmod	18:adv;20:adv;27:adv	O
WRB	sem=loc	27	r-adv	_	O
PRP	_	18	nsbj	20:nsbj;27:nsbj	O
VBD	_	15	relcl	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
JJR	_	23	attr	_	B-CARDINAL
IN	_	21	com	_	I-CARDINAL
CD	_	24	num	_	L-CARDINAL
NNPS	_	20	obj	18:obj	U-NORP
CC	_	18	cc	_	O
RB	_	27	adv	_	O
VBD	_	18	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
NNS	_	29	ppmod	32:obj	O
VBN	_	31	acl	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NNS	_	32	ppmod	_	O
.	_	5	p	_	O

PRP$	_	2	poss	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
CC	_	4	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBG	_	4	conj	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	15	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	meta	_	L-PERSON
:	_	4	p	_	O
WP	_	0	root	_	O
VBZ	_	4	cop	_	O
PRP	_	4	nsbj	_	O
PRP	_	8	nsbj	_	O
VBP	_	4	comp	_	O
RB	_	8	adv	_	O
.	_	4	p	_	O

NNP	_	5	meta	_	U-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
PRP	_	5	dat	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	5	obj	_	O
,	_	8	p	_	O
IN	_	13	mark	_	O
PRP	_	13	obj	_	O
VBP	_	13	aux	_	O
VBN	_	8	acl	_	O
CC	_	13	cc	_	O
VBP	_	13	conj	_	O
IN	_	17	case	_	O
PRP	_	15	ppmod	_	O
DT	_	19	det	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	19	ppmod	26:obj	O
PRP	_	26	nsbj	_	O
VBP	_	24	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	5	ppmod	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	36:nsbj;44:nsbj	O
VBP	_	29	acl	_	O
IN	_	34	case	_	O
NN	sem=loc	32	ppmod	_	O
TO	_	36	aux	_	O
VB	sem=prp	32	advcl	_	O
PRP$	_	38	poss	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
CC	_	36	cc	_	O
TO	_	44	aux	_	O
VB	_	36	conj	_	O
PRP$	_	46	poss	_	O
NNS	_	44	obj	48:nsbj	O
TO	_	48	aux	_	O
VB	_	44	comp	_	O
DT	_	50	det	_	O
NNS	_	48	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	meta	_	L-PERSON
:	_	6	p	_	O
VBP	_	6	aux	_	O
PRP	_	6	nsbj	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

NNP	_	8	meta	_	U-PERSON
:	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
NN	sem=clr	8	ppmod	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	31:ppmod	O
IN	_	14	case	_	O
WDT	sem=clr	31	r-ppmod	_	O
DT	_	16	det	_	O
NNP	_	31	nsbj	_	O
,	_	16	p	_	O
PRP$	_	19	poss	_	O
NN	_	16	conj	_	O
,	_	19	p	_	O
DT	_	22	det	_	O
NNP	_	16	conj	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	O
CC	_	22	cc	_	O
DT	_	27	det	_	O
NN	_	16	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	27	ppmod	_	U-ORG
VBD	_	12	relcl	_	O
NN	_	31	obj	_	O
CC	_	8	cc	_	O
PRP	_	36	obj	38:nsbj	O
VBD	_	36	aux	_	O
VBN	_	8	conj	_	O
TO	_	38	aux	_	O
VB	_	36	comp	_	O
PRP	_	38	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=clr	38	ppmod	_	O
.	_	36	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	meta	_	L-PERSON
:	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
.	_	9	p	_	O

NNP	_	8	meta	_	U-PERSON
-LRB-	_	3	p	_	O
JJ	_	1	dep	_	O
-RRB-	_	3	p	_	O
:	_	8	p	_	O
PRP	_	8	obj	10:nsbj	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NNS	_	10	obj	_	O
JJ	_	11	attr	_	O
IN	_	14	case	_	O
PRP	_	12	ppmod	_	O
IN	_	16	case	_	O
NN	sem=clr	10	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	meta	_	L-PERSON
:	_	5	p	_	O
CC	_	5	cc	_	O
WP	_	0	root	_	O
RB	_	5	adv	_	O
.	_	5	p	_	O

NN	_	5	meta	_	U-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	12:nsbj	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
PRP	_	5	dat	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
CC	_	5	cc	_	O
MD	_	12	modal	_	O
VB	_	5	conj	_	O
IN	_	19	case	_	O
PRP$	_	19	attr	_	O
CC	_	14	cc	_	O
PRP$	_	17	poss	_	O
NN	_	14	conj	_	O
POS	_	17	case	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	12	ppmod	24:obj	O
PRP	_	24	nsbj	_	O
VBP	_	22	relcl	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	meta	_	L-PERSON
:	_	6	p	_	O
VBP	_	6	aux	_	O
PRP	_	6	nsbj	8:nsbj	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
PRP$	_	10	poss	_	O
NNS	_	8	obj	_	O
.	_	6	p	_	O

NN	_	8	meta	_	U-PERSON
:	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
DT	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
JJ	_	0	root	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	meta	_	L-PERSON
-LRB-	_	5	p	_	O
IN	_	5	case	_	O
NN	sem=mnr	2	ppmod	_	O
VBG	_	5	acl	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
-RRB-	_	5	p	_	O
PRP	_	13	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	20	nsbj	_	O
RB	sem=tmp	20	adv	_	U-ORDINAL
IN	_	17	case	_	O
DT	_	15	ppmod	_	O
NFP	_	20	p	_	O
TO	_	20	aux	_	O
VB	_	13	comp	_	O
PRP	_	20	dat	_	O
DT	_	23	det	_	O
NN	_	20	obj	36:attr	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=dir	26	ppmod	_	U-GPE
WDT	_	36	r-attr	_	O
PRP$	_	31	poss	_	O
NN	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	23	relcl	_	O
PRP	_	33	obj	_	O
IN	_	36	case	_	O
PRP	sem=clr	33	ppmod	_	O
IN	_	38	case	_	O
NN	sem=loc	33	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
IN	_	47	mark	_	O
PRP	_	47	nsbj	_	O
TO	_	47	aux	_	O
VB	_	20	conj	_	O
DT	_	50	det	_	O
NN	_	50	com	_	O
NN	_	47	obj	_	O
RB	sem=tmp	47	adv	_	O
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
,	_	2	p	_	O
RB	_	2	adv	_	U-ORDINAL
,	_	2	p	_	O
NFP	_	2	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	17	case	_	O
PDT	_	17	det	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
CC	_	14	cc	_	O
JJ	_	14	conj	_	U-NORP
NNS	_	10	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	sem=loc	17	ppmod	23:obj	O
PRP	_	23	nsbj	_	O
VBP	_	23	aux	_	O
VBN	_	20	relcl	_	O
RP	_	23	prt	_	O
CC	_	20	cc	_	O
IN	_	27	case	_	O
DT	_	20	conj	31:adv	O
WRB	sem=loc	31	r-adv	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	aux	_	O
VBN	_	27	relcl	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
CD	_	37	num	_	B-CARDINAL
IN	_	37	case	_	I-CARDINAL
CD	_	33	ppmod	_	L-CARDINAL
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNPS	_	37	ppmod	_	U-NORP
.	_	2	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	obj	_	O
NFP	_	4	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	15	mark	_	O
JJ	_	12	attr	_	O
NN	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	9	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	15	ppmod	25:obj	O
WDT	_	25	r-obj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	19	relcl	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	sem=mnr	25	ppmod	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-EVENT
NNP	_	43	ppmod	_	I-EVENT
IN	_	37	case	_	I-EVENT
DT	_	37	det	_	I-EVENT
NNPS	_	34	ppmod	_	L-EVENT
IN	_	39	case	_	O
CD	sem=tmp	34	ppmod	_	U-DATE
IN	_	43	case	_	O
DT	_	43	det	_	B-DATE
JJ	_	43	attr	_	I-DATE
NN	sem=tmp	25	ppmod	_	L-DATE
.	_	4	p	_	O

PRP	_	3	nsbj	13:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	U-NORP
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
VBG	_	3	ppmod	_	O
DT	_	15	det	_	O
NNS	_	13	obj	_	O
.	_	3	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBP	_	4	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	13:obj	O
WDT	_	13	r-obj	_	O
PRP$	_	12	poss	_	O
NNS	_	13	nsbj	_	O
VBD	_	9	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
CC	_	16	cc	_	O
PRP$	_	21	poss	_	O
NN	_	16	conj	_	O
RB	_	25	adv	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	12	appo	_	U-PERSON
CC	_	25	cc	_	O
PRP$	_	28	poss	_	O
NNS	_	25	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	28	ppmod	_	O
CC	_	31	cc	_	O
NNS	_	31	conj	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
,	_	6	p	_	O
RB	_	6	adv	_	U-ORDINAL
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	0	root	_	O
IN	_	10	case	_	O
NFP	_	10	p	_	O
DT	_	10	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	17:obj;19:obj	O
WDT	_	17	r-obj	_	O
PRP	_	17	nsbj	19:nsbj	O
VBP	_	17	aux	_	O
VBN	_	13	relcl	_	O
CC	_	17	cc	_	O
VBN	_	17	conj	_	O
RP	_	19	prt	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	24	com	_	O
NN	sem=clr	19	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	30	nsbj	_	O
VBP	_	30	cop	_	O
JJ	_	30	attr	_	O
NNS	_	6	conj	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBP	sem=prp	30	advcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
NNP	_	35	ppmod	_	U-GPE
CC	_	35	cc	_	O
PRP$	_	40	poss	_	O
NN	_	35	conj	_	O
.	_	30	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
JJR	_	0	root	_	O
IN	_	10	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
CD	_	10	num	_	I-DATE
NNS	_	5	ppmod	_	L-DATE
.	_	5	p	_	O

JJ	_	9	comp	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	9	lv	_	O
CC	_	9	cc	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PDT	_	15	det	_	O
DT	_	18	nsbj	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	9	conj	_	O
PRP$	_	20	poss	_	O
NNS	_	18	obj	_	O
CC	_	20	cc	_	O
PRP$	_	23	poss	_	O
NN	_	20	conj	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-GPE
POS	_	25	case	_	O
NN	_	23	ppmod	_	O
CC	_	27	cc	_	O
NNP	_	31	poss	_	U-GPE
POS	_	29	case	_	O
NNS	_	27	conj	_	O
.	_	18	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	20:nsbj;32:nsbj	O
VBP	_	4	comp	_	O
PRP	_	7	dat	_	O
DT	_	10	det	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	7	advcl	_	O
PRP	_	17	obj	_	O
,	_	7	p	_	O
VBP	_	7	conj	_	O
RB	sem=dir	20	adv	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
PDT	_	26	det	_	O
DT	_	26	det	_	O
NNS	_	20	obj	29:obj	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
VBN	_	26	relcl	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
VBP	_	7	conj	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	U-NORP
NNS	_	34	ppmod	43:obj	O
WDT	_	43	r-obj	_	O
PRP	_	43	nsbj	_	O
VBP	_	43	aux	_	O
VBN	_	39	relcl	_	O
.	_	4	p	_	O

NN	_	6	meta	_	U-PERSON
:	_	6	p	_	O
VBZ	_	6	cop	_	O
DT	_	6	nsbj	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	meta	_	L-PERSON
:	_	11	p	_	O
UH	_	11	disc	_	O
,	_	11	p	_	O
DT	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	15:obj	O
,	_	11	p	_	O
WDT	_	15	r-obj	_	O
PRP	_	15	nsbj	_	O
VBP	_	11	advcl	_	O
RB	_	17	com	_	O
RB	sem=mnr	15	adv	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	19	voc	_	U-PERSON
,	_	19	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	19	comp	_	O
DT	_	9	det	_	O
JJS	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	9	ppmod	_	O
NFP	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
.	_	19	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

NN	_	11	meta	_	U-PERSON
:	_	11	p	_	O
VB	_	11	advcl	_	O
PRP	_	5	nsbj	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	B-DATE
NN	_	5	obj	_	L-DATE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	cop	_	O
IN	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
PRP	_	17	ppmod	_	O
CC	_	19	cc	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	19	conj	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBD	_	24	relcl	_	O
NN	_	26	obj	_	O
IN	_	29	case	_	O
PRP	_	27	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
NN	sem=tmp	26	ppmod	_	L-DATE
.	_	11	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNPS	_	7	ppmod	_	U-NORP
.	_	3	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	4	p	_	_

CC	_	7	cc	_	O
RBR	_	3	com	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	9:nsbj	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NNS	_	9	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
''	_	17	p	_	O
NNS	_	12	ppmod	_	O
JJ	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	17	ppmod	27:nsbj	U-ORG
CC	_	20	cc	_	O
NNP	_	20	conj	_	U-ORG
CC	_	22	cc	_	O
NNP	_	20	conj	_	U-ORG
WP	_	27	r-nsbj	_	O
VBP	_	27	cop	_	O
JJ	_	20	relcl	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-GPE
,	_	20	p	_	O
CC	_	20	cc	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NNS	_	20	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	sem=loc	34	ppmod	_	O
.	_	7	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-ORG
NN	sem=clr	8	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
TO	_	18	aux	_	O
VB	sem=prp	8	advcl	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	24	case	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	meta	_	L-PERSON
:	_	9	p	_	O
RB	_	9	adv	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	0	root	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
.	_	9	p	_	O

NN	_	13	meta	_	U-PERSON
:	_	13	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	13	comp	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj	O
VBP	_	13	aux	_	O
VBG	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=clr	15	ppmod	_	O
CC	_	19	cc	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	19	conj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	meta	_	L-PERSON
:	_	7	p	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	advcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	17	advcl	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	raise	_	O
RB	sem=tmp	17	adv	_	O
,	_	17	p	_	O
PRP	_	6	appo	_	O
CC	_	11	cc	_	O
PRP$	_	14	poss	_	O
NNS	_	11	conj	_	O
,	_	17	p	_	O
TO	_	17	aux	_	O
VB	_	0	root	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
,	_	17	p	_	O
CC	_	17	cc	_	O
PRP	_	26	nsbj	32:nsbj	O
RB	_	26	adv	_	O
VBP	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	17	conj	_	O
RP	_	26	prt	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	32	case	_	O
VBG	_	30	ppmod	_	O
NNP	_	32	obj	_	U-GPE
.	_	26	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	9:nsbj;12:nsbj	_
VBZ	_	7	cop	_	_
JJ	_	2	comp	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
CC	_	9	cc	_	_
RB	_	12	neg	7:neg;9:neg	_
JJ	_	7	conj	_	_
.	_	2	p	_	_

NNP	_	8	meta	_	U-PERSON
:	_	8	p	_	O
PRP	_	8	nsbj	13:nsbj	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
RB	_	7	adv	_	O
VBN	_	8	attr	_	O
NN	_	0	root	_	O
CC	_	8	cc	_	O
RB	_	13	neg	8:neg	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	conj	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	meta	_	L-PERSON
:	_	7	p	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
PRP$	_	7	poss	_	O
NN	_	0	root	_	O
CC	_	7	cc	_	O
NN	_	11	nsbj	_	O
PRP$	_	11	poss	_	O
NN	_	7	conj	_	O
.	_	11	p	_	O

NNP	_	8	meta	_	U-PERSON
:	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
PRP	_	8	ppmod	_	O
.	_	8	p	_	O

PRP	_	3	nsbj	7:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP	_	3	obj	_	O
CC	_	3	cc	_	O
MD	_	7	modal	_	O
VB	_	3	conj	_	O
IN	_	9	case	_	O
PRP	_	7	ppmod	_	O
IN	_	11	case	_	O
NN	sem=clr	7	ppmod	_	O
VBG	_	11	acl	_	O
NN	_	14	com	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	3	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	_	12	adv	_	_
DT	_	8	det	_	_
NN	_	12	obj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	14	meta	_	L-PERSON
:	_	14	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	neg	_	O
VBG	_	14	comp	_	O
IN	_	9	case	_	O
NNS	sem=clr	7	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	aux	_	O
RB	_	14	neg	_	O
VBG	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	19:adv	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	19	ppmod	28:obj	O
WDT	_	28	r-obj	_	O
PRP	_	28	nsbj	_	O
VBP	_	28	aux	_	O
VBN	_	24	relcl	_	O
RP	_	28	prt	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
.	_	14	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	13	advcl	_	O
DT	_	3	obj	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	13	aux	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	13	obj	_	O
CC	_	13	cc	_	O
VBN	_	0	root	_	O
PRP$	_	16	poss	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	13	obj	_	O
CC	_	16	cc	_	O
PRP$	_	19	poss	_	O
NN	_	16	conj	_	O
IN	_	21	case	_	O
NN	sem=clr	13	ppmod	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
WP	_	4	comp	_	O
DT	_	7	det	_	O
NN	_	5	nsbj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
CC	_	10	cc	_	O
PRP$	_	13	poss	_	O
NNS	_	10	conj	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
VBZ	_	5	cop	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VB	_	20	cop	_	O
JJ	_	4	conj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	cop	_	O
JJ	_	20	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	ppmod	_	O
CC	_	28	cc	_	O
DT	_	31	det	_	O
NN	_	28	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	O
NNP	_	31	ppmod	_	U-GPE
RBR	_	24	adv	_	O
IN	_	40	mark	_	O
PRP	_	40	nsbj	_	O
VBP	_	40	cop	_	O
JJ	_	36	comp	_	O
IN	_	42	case	_	O
PRP	_	40	ppmod	_	O
CC	_	42	cc	_	O
PRP$	_	45	poss	_	O
NN	_	42	conj	_	O
.	_	20	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
PRP	_	4	dat	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	sem=tmp	4	ppmod	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	sem=mnr	4	ppmod	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBP	_	7	acl	_	O
DT	_	17	det	_	O
NNS	_	22	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
VBD	_	22	aux	_	O
VBN	_	15	comp	_	O
IN	_	24	case	_	O
NNP	sem=dir	22	ppmod	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	28	nsbj	_	O
VBD	_	4	conj	_	O
IN	_	34	mark	_	O
DT	_	31	det	_	O
NN	_	34	nsbj	_	O
VBD	_	34	cop	_	O
PRP$	_	34	poss	_	O
NN	_	28	comp	_	O
.	_	28	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	conj	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
RB	_	9	com	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

NNP	_	13	meta	_	U-PERSON
:	_	13	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	13	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
PRP	sem=clr	6	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	16	nsbj	_	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
IN	_	18	case	_	O
PRP	sem=clr	16	ppmod	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	9	comp	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=loc	13	ppmod	_	_
CC	_	9	cc	_	_
RB	_	20	adv	_	_
PRP$	_	20	poss	_	_
NN	_	9	conj	_	_
VBZ	_	20	aux	_	_
VBN	_	20	lv	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=dir	20	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
CC	_	25	cc	_	_
RB	_	32	neg	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	25	conj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	2	obj	8:nsbj	L-PERSON
TO	_	8	aux	_	O
VB	_	8	lv	_	O
DT	_	8	det	_	O
NN	_	2	comp	12:ppmod	O
IN	_	10	case	_	O
WDT	sem=loc	12	r-ppmod	_	O
PRP	_	12	nsbj	16:nsbj	O
VBZ	_	8	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
PRP	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=prp	2	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
IN	_	25	case	_	O
PRP	_	20	ppmod	_	O
.	_	2	p	_	O

PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
RB	sem=mnr	5	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CC	_	5	cc	_	O
PRP	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	5	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
PRP	_	21	ppmod	_	O
CC	_	23	cc	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NNS	_	23	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	21	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	meta	_	L-PERSON
:	_	8	p	_	O
VBP	_	8	aux	_	O
PRP	_	8	nsbj	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
CC	_	8	cc	_	O
RB	_	8	conj	_	O
.	_	10	p	_	O

NNP	_	11	meta	_	U-PERSON
:	_	11	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	11	comp	_	O
NN	_	5	obj	_	O
,	_	11	p	_	O
PRP$	_	9	poss	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=dir	3	ppmod	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
NNS	_	6	conj	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	3	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=loc	13	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
DT	_	20	det	_	_
NN	sem=tmp	13	ppmod	_	_
.	_	13	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	6	meta	_	L-PERSON
:	_	6	p	_	O
RB	_	6	adv	_	O
PRP	_	6	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	12	obj	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	6	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
.	_	6	p	_	O

UH	_	7	disc	_	O
NNP	_	3	com	_	O
NNP	_	7	voc	_	U-PERSON
NFP	_	7	p	_	O
VB	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	7	comp	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
,	_	14	p	_	O
DT	_	17	det	_	O
NN	_	14	appo	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	7	p	_	O

NNP	_	6	meta	_	U-PERSON
:	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	meta	_	L-PERSON
:	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	lv	_	O
RB	_	7	adv	_	O
NN	_	0	root	8:obj	O
VBN	_	7	acl	_	O
CC	_	7	cc	_	O
NN	_	16	obj	14:obj	O
MD	_	14	modal	_	O
RB	_	14	neg	16:neg	O
VB	_	14	aux	_	O
VBN	_	7	conj	_	O
CC	_	14	cc	_	O
VBN	_	14	conj	_	O
.	_	14	p	_	O

NNP	_	5	meta	_	U-PERSON
:	_	5	p	_	O
CC	_	5	cc	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	7	relcl	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	meta	_	L-PERSON
:	_	7	p	_	O
EX	_	7	expl	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	16	nsbj	_	O
VBD	_	7	conj	_	O
NNP	_	16	obj	_	U-GPE
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=clr	16	ppmod	_	O
WRB	sem=tmp	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
PRP$	_	25	poss	_	O
NN	_	23	obj	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
RP	_	3	prt	_	O
IN	_	10	mark	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	14:nsbj	L-PERSON
VBZ	_	3	advcl	_	O
CC	_	10	cc	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	10	conj	_	O
.	_	3	p	_	O

NNP	_	13	meta	_	U-PERSON
:	_	13	p	_	O
PRP$	_	4	poss	_	O
NNS	_	13	nsbj	11:ppmod	O
IN	_	6	case	_	O
WP	_	11	r-ppmod	_	O
PRP	_	8	nsbj	_	O
VBD	_	4	relcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
PRP	_	13	obj	_	O
IN	_	20	mark	_	O
DT	_	17	det	_	O
NNS	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	cop	_	O
NNS	_	13	comp	_	O
,	_	20	p	_	O
RB	sem=tmp	20	adv	_	U-ORDINAL
CC	_	22	cc	_	O
RB	_	22	conj	_	U-ORDINAL
.	_	13	p	_	O

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBG	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	8	meta	_	L-PERSON
:	_	8	p	_	O
IN	_	5	case	_	O
JJ	_	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	0	root	_	O
IN	_	14	mark	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	8	comp	_	O
RP	_	14	prt	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	18	ppmod	_	O
CC	_	21	cc	_	O
PRP$	_	24	poss	_	O
NN	_	21	conj	_	O
.	_	8	p	_	O

NN	_	5	meta	_	U-PERSON
:	_	5	p	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
PRP	_	7	nsbj	_	O
JJ	_	5	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
WDT	_	14	obj	_	O
VBZ	_	14	aux	_	O
VBG	_	14	aux	_	O
VBN	_	10	relcl	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	meta	_	L-PERSON
:	_	10	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
PRP	_	10	obj	_	O
IN	_	15	case	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NNS	sem=prp	10	ppmod	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
IN	_	5	case	_	O
NN	sem=tmp	2	ppmod	_	O
WRB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
VBD	sem=tmp	2	advcl	_	O
IN	_	10	case	_	O
PRP	sem=clr	8	ppmod	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	8	comp	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	sem=loc	14	ppmod	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	sem=loc	2	conj	_	O
PRP	_	23	nsbj	26:nsbj	O
VBP	_	23	cop	_	O
VBG	_	23	advcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	2	obj	5:nsbj;9:nsbj;18:nsbj	O
TO	_	5	aux	_	O
VB	_	2	comp	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
CC	_	5	cc	_	O
VB	_	5	conj	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
TO	_	18	aux	_	O
VB	sem=prp	9	advcl	5:advcl	O
RP	_	18	prt	_	O
DT	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NNS	_	26	ppmod	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
JJ	_	34	attr	_	U-NORP
NNS	_	26	ppmod	39:obj	O
WP$	_	36	poss	_	O
NNS	_	39	r-obj	_	O
PRP	_	39	nsbj	41:nsbj	O
VBP	_	39	aux	_	O
VBG	_	34	relcl	_	O
CC	_	39	cc	_	O
VBG	_	39	conj	_	O
PRP	_	43	nsbj	_	O
VB	_	41	comp	_	O
IN	_	45	case	_	O
PRP	_	43	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	7	nsbj	11:nsbj	O
VBP	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	17	comp	_	O
CC	_	7	cc	_	O
VBP	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	7	conj	_	O
NN	_	11	obj	_	O
NFP	_	17	p	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	U-ORG
VBZ	_	17	cop	_	O
JJR	_	0	root	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBP	_	17	comp	_	O
CC	_	17	cc	_	O
RB	_	24	adv	_	O
PRP	_	24	nsbj	_	O
VBP	_	17	conj	_	O
EX	_	28	expl	_	O
MD	_	28	modal	_	O
VB	_	28	cop	_	O
JJR	_	24	comp	_	O
.	_	17	p	_	O

NN	_	11	dep	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	4	ppmod	_	_
NFP	_	11	p	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_

MD	_	8	modal	_	_
PRP$	_	3	poss	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	5	obj	_	_
VB	_	8	cop	_	_
IN	_	17	comp	_	_
NN	_	8	obj	_	_
VBG	_	9	acl	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
NFP	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NNS	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	17	conj	_	_
.	_	17	p	_	_

ADD	_	0	root	_	_

IN	_	3	case	_	B-PERSON
DT	_	3	det	_	I-PERSON
NNP	_	0	root	_	L-PERSON

ADD	_	0	root	_	_

NNS	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-PERSON
CC	_	9	cc	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	conj	_	L-PERSON
IN	_	16	case	_	O
DT	_	16	det	_	B-FAC
NNP	_	16	com	_	I-FAC
NNP	sem=loc	7	ppmod	_	L-FAC
.	_	1	p	_	O

DT	_	2	det	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	4	meta	_	U-PERSON
:	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
NN	sem=clr	4	obj	7:ppmod	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
IN	_	7	case	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	9:nsbj;11:nsbj	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
NNS	_	11	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	O
RB	_	5	adv	_	O
PRP	_	5	expl	_	O
VBD	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	17:nsbj	O
VBD	_	5	csbj	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
TO	_	17	aux	_	O
VB	sem=prp	8	advcl	_	O
PRP	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=clr	17	ppmod	24:nsbj	O
WDT	_	24	r-nsbj	_	O
VBD	_	24	aux	_	O
VBN	_	21	relcl	_	O
PRP	_	24	obj	_	O
IN	_	30	case	_	O
JJR	_	29	attr	_	U-CARDINAL
IN	_	27	com	_	O
CD	_	30	num	_	O
NNS	sem=tmp	24	ppmod	_	O
.	_	5	p	_	O

CC	_	4	cc	_	O
VBD	_	4	aux	_	O
NNP	_	4	nsbj	_	U-PERSON
VB	_	0	root	_	O
NNP	_	4	obj	_	U-GPE
IN	_	7	case	_	O
NNS	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	lv	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
WP	_	6	nsbj	_	_
VBD	_	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=tmp	6	ppmod	_	_
NFP	_	3	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
PRP	_	15	expl	_	_
JJ	_	13	comp	_	_
IN	_	23	mark	_	_
WP	_	18	nsbj	_	_
VBD	_	23	csbj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
MD	_	23	modal	_	_
VB	_	15	csbj	_	_
RP	_	23	prt	_	_
DT	_	26	det	_	_
RB	sem=mnr	23	adv	_	_
:	_	3	p	_	_

CC	_	20	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	20	comp	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-PERSON
MD	_	9	modal	_	O
VB	_	5	comp	_	O
NNP	_	9	obj	_	U-PERSON
IN	_	15	mark	_	O
NNP	_	15	nsbj	_	U-PERSON
PRP	_	12	appo	_	O
VBD	_	15	lv	_	O
NNS	_	9	advcl	_	O
NFP	_	20	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	20	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	23	det	_	O
NN	_	26	nsbj	24:obj	O
VBN	_	23	acl	_	O
RB	sem=loc	24	adv	_	O
VBZ	_	20	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
WDT	_	35	obj	_	O
MD	_	35	modal	_	O
RB	_	35	neg	_	O
VB	_	35	aux	_	O
RB	_	35	adv	_	O
VBN	_	29	relcl	_	O
.	_	20	p	_	O

MD	_	5	modal	_	_
NNP	_	5	nsbj	_	_
DT	_	4	det	_	_
JJ	_	2	appo	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	0	root	_	U-PERSON

PRP$	_	2	poss	_	O
NN	_	9	voc	_	O
,	_	2	p	_	O
IN	_	6	case	_	B-PERSON
DT	_	6	det	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
,	_	9	p	_	O
PRP	_	9	nsbj	11:nsbj;16:nsbj	O
VBP	_	0	root	_	O
IN	_	11	case	_	O
VBG	sem=clr	9	ppmod	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBP	_	9	conj	_	O
PRP	_	16	obj	19:nsbj	O
IN	_	19	case	_	O
VBG	sem=clr	16	ppmod	_	O
.	_	9	p	_	O

MD	_	8	modal	_	_
PRP$	_	3	poss	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	5	obj	_	_
VB	_	8	cop	_	_
IN	_	17	comp	_	_
NN	_	8	obj	_	_
VBG	_	9	acl	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
NFP	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NNS	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	17	conj	_	_
.	_	17	p	_	_

ADD	_	0	root	_	_

NNP	_	0	root	_	U-PERSON

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NNP	_	4	voc	_	U-PERSON
VBP	_	0	root	_	O
PRP	_	4	obj	7:nsbj	O
IN	_	7	case	_	O
VBG	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

MD	_	8	modal	_	_
PRP$	_	3	poss	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	5	obj	_	_
VB	_	8	cop	_	_
IN	_	17	comp	_	_
NN	_	8	obj	_	_
VBG	_	9	acl	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
NFP	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NNS	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	17	conj	_	_
.	_	17	p	_	_

ADD	_	0	root	_	_

NNP	_	0	root	_	B-PERSON
DT	_	3	det	_	I-PERSON
NNP	_	1	appo	_	I-PERSON
IN	_	6	case	_	I-PERSON
PRP$	_	6	poss	_	I-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	2	det	_	B-PERSON
NNP	_	20	nsbj	24:nsbj	I-PERSON
IN	_	5	case	_	I-PERSON
DT	_	5	det	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
,	_	2	p	_	O
NNP	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
PRP$	_	10	poss	_	O
NN	_	2	prn	_	O
CC	_	10	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	10	conj	_	O
NN	_	15	obj	_	O
IN	_	18	case	_	O
NNP	_	15	ppmod	_	O
,	_	20	p	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	_	O
VBG	_	20	advcl	_	O
RB	sem=mnr	24	adv	_	O
,	_	25	p	_	O
RB	_	31	neg	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
VBN	_	31	attr	_	O
NN	_	25	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
PRP	_	36	obj	_	O
VBD	_	36	aux	_	O
VBN	_	20	conj	_	O
IN	_	45	case	_	O
WP	_	45	obj	_	O
-LRB-	_	45	p	_	O
-LRB-	_	45	p	_	O
DT	_	42	det	_	O
NNS	_	45	nsbj	_	O
-RRB-	_	45	p	_	O
-RRB-	_	45	p	_	O
VBD	sem=clr	36	ppmod	_	O
.	_	36	p	_	O

PRP	_	7	obj	11:nsbj	O
VBD	_	0	root	_	O
NN	_	2	obj	_	O
CC	_	2	cc	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	2	conj	_	O
IN	_	9	case	_	O
PRP	_	7	nsbj	_	O
,	_	7	p	_	O
VBG	_	2	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	sem=mnr	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	dep	_	O
DT	_	26	det	_	O
NNS	_	24	obj	_	O
``	_	26	p	_	O
EX	_	31	expl	_	O
VBZ	_	31	cop	_	O
DT	_	31	det	_	O
NNP	_	26	acl	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	O
CC	_	31	cc	_	O
NNP	_	38	nsbj	_	U-PERSON
VBZ	_	38	cop	_	O
DT	_	38	det	_	O
NN	_	31	conj	_	O
IN	_	40	case	_	O
NNP	_	38	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	sem=tmp	19	advcl	_	O
RP	_	5	prt	_	O
CC	_	5	cc	_	O
PRP$	_	9	poss	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBG	_	5	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
,	_	19	p	_	O
PRP$	_	17	poss	_	O
NNS	_	19	nsbj	_	O
VBD	_	19	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
,	_	24	p	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NNS	_	24	appo	_	O
,	_	24	p	_	O
DT	_	24	appo	40:ppmod;43:nsbj;49:nsbj	O
IN	_	33	case	_	O
WP$	_	33	poss	_	O
NNS	sem=loc	40	r-ppmod	_	O
DT	_	35	det	_	O
NNS	_	40	nsbj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
VBP	_	40	aux	_	O
VBG	_	30	relcl	_	O
CC	_	40	cc	_	O
WP	_	43	r-nsbj	_	O
VBP	_	40	conj	_	O
DT	_	45	det	_	O
NNS	_	43	obj	_	O
IN	_	47	case	_	O
PRP	sem=clr	43	ppmod	_	O
TO	_	49	aux	_	O
VB	sem=prp	43	advcl	_	O
RP	_	49	prt	_	O
DT	_	58	det	_	O
RBS	_	53	adv	_	O
JJ	_	58	attr	_	O
,	_	53	p	_	O
JJ	_	53	conj	_	O
CC	_	55	cc	_	O
JJ	_	53	conj	_	O
NN	_	49	obj	63:obj	O
DT	_	61	det	_	O
JJ	_	61	attr	_	U-NORP
NN	_	63	nsbj	_	O
VBZ	_	63	aux	_	O
VBN	_	58	relcl	_	O
IN	_	67	case	_	O
PRP$	_	67	poss	_	O
JJ	_	67	attr	_	B-DATE
NN	sem=tmp	63	ppmod	_	L-DATE
.	_	19	p	_	O

.	_	0	root	_	_

-LRB-	_	2	p	_	_
-RRB-	_	0	root	_	_

VBN	_	12	advcl	_	O
IN	_	3	case	_	O
NN	sem=loc	1	ppmod	_	O
CC	_	3	cc	_	O
IN	_	6	case	_	O
NN	_	3	conj	_	O
NFP	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O

IN	_	4	case	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	12	ppmod	9:adv	O
IN	_	6	case	_	O
PRP	sem=loc	4	ppmod	_	O
WRB	sem=tmp	9	r-adv	_	O
PRP	_	9	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
RB	_	9	adv	_	O
NFP	_	12	p	_	O
NNS	_	0	root	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NNS	sem=tmp	12	ppmod	_	I-DATE
IN	_	20	case	_	I-DATE
NN	_	18	ppmod	_	L-DATE
.	_	12	p	_	O

IN	_	5	mark	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	8:nsbj	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=loc	5	ppmod	_	_
VBG	_	5	advcl	_	_
NFP	_	5	p	_	_
NFP	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	16	nsbj	18:nsbj	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
VBP	_	16	aux	_	_
VBG	_	5	conj	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
PRP	sem=dir	2	ppmod	_	_
IN	_	8	case	_	_
NN	sem=mnr	2	ppmod	_	_
NFP	_	2	p	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=mnr	2	advcl	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
PRP	sem=dir	13	ppmod	_	_
IN	_	18	case	_	_
NNS	sem=mnr	13	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	13	adv	_	O
DT	_	3	det	_	O
NNS	_	9	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	U-LOC
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	sem=tmp	19	advcl	_	O
TO	_	13	aux	_	O
NFP	_	13	p	_	O
NFP	_	13	p	_	O
VB	_	9	comp	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NN	sem=tmp	13	ppmod	_	O
PRP	_	19	nsbj	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
PRP$	_	23	poss	_	O
NN	_	19	comp	_	O
CC	_	19	cc	_	O
PRP	_	26	nsbj	_	O
VBD	_	19	conj	_	O
NFP	_	26	p	_	O
NFP	_	26	p	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	sem=clr	26	ppmod	_	O
DT	_	33	det	_	O
NN	_	26	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NNS	_	33	ppmod	_	O

CC	_	7	cc	_	_
PRP$	_	3	poss	_	_
NN	_	10	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NNS	sem=loc	3	ppmod	_	_
VBZ	_	0	root	_	_
CC	_	7	cc	_	_
VBZ	_	10	aux	_	_
VBN	_	7	conj	_	_
NFP	_	10	p	_	_
NFP	_	10	p	_	_
IN	_	14	case	_	_
NNS	_	10	nsbj	_	_
CC	_	14	cc	_	_
JJ	_	17	attr	_	_
NNS	_	14	conj	_	_

MD	_	4	modal	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
PRP	sem=clr	4	ppmod	_	_
NFP	_	4	p	_	_
NFP	_	4	p	_	_
IN	_	13	case	_	_
NNS	_	13	nsbj	_	_
VBG	_	4	ppmod	_	_
RB	sem=dir	13	adv	_	_
CC	_	14	cc	_	_
RB	_	14	conj	_	_

DT	_	2	det	_	B-PERSON
NNP	_	0	root	_	L-PERSON

NNP	_	2	com	_	B-PERSON
NNP	_	5	meta	_	L-PERSON
:	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
NN	_	5	obj	7:obj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NN	_	6	ppmod	_	O
CC	_	5	cc	_	O
NN	_	17	obj	15:obj	O
MD	_	15	modal	_	O
RB	_	15	neg	17:neg	O
VB	_	15	aux	_	O
VBN	_	5	conj	_	O
CC	_	15	cc	_	O
VBN	_	15	conj	_	O
.	_	15	p	_	O

DT	_	2	det	_	B-PERSON
NNP	_	0	root	_	L-PERSON

PRP$	_	2	poss	_	O
NN	_	3	com	_	O
NNP	_	24	voc	_	B-PERSON
,	_	3	p	_	I-PERSON
DT	_	6	det	_	I-PERSON
NNP	_	3	appo	_	I-PERSON
IN	_	9	case	_	I-PERSON
PRP$	_	9	poss	_	I-PERSON
NNP	_	6	ppmod	_	L-PERSON
,	_	24	p	_	O
PRP	_	12	nsbj	_	O
VBP	_	24	comp	_	O
PRP	_	12	obj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	sem=clr	12	ppmod	_	O
CC	_	16	cc	_	O
DT	_	19	det	_	O
NN	_	16	conj	_	O
,	_	24	p	_	O
MD	_	24	modal	_	O
NNP	_	24	nsbj	_	O
VB	_	24	lv	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
PRP	sem=clr	24	ppmod	_	O
.	_	24	p	_	O

MD	_	8	modal	_	_
PRP$	_	3	poss	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	5	obj	_	_
VB	_	8	cop	_	_
IN	_	17	comp	_	_
NN	_	8	obj	_	_
VBG	_	9	acl	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
NFP	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NNS	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	17	conj	_	_
.	_	17	p	_	_

ADD	_	0	root	_	_

