NN	_	2	com	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE

NNP	_	0	root	_	U-PERSON

NN	_	0	root	_	_

NNP	_	3	dep	_	U-GPE
:	_	3	p	_	O
NNP	_	0	root	_	U-ORG

DT	_	2	det	_	O
NNS	_	18	nsbj	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
IN	_	6	case	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNS	sem=loc	9	ppmod	_	L-GPE
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
VBD	_	0	root	_	O
IN	_	20	case	_	O
NNS	sem=clr	18	ppmod	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
IN	_	24	case	_	O
NN	_	20	ppmod	_	O
IN	_	30	mark	_	O
CD	_	30	nsbj	_	U-CARDINAL
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	26	ppmod	_	O
VBD	sem=tmp	18	advcl	_	O
NN	_	30	obj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	_	31	ppmod	43:ppmod	O
,	_	34	p	_	O
IN	_	37	case	_	O
WDT	sem=clr	43	r-ppmod	_	O
DT	_	39	det	_	O
NN	_	43	obj	45:nsbj;51:nsbj;58:nsbj	O
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
VBD	_	43	aux	_	O
VBN	_	34	relcl	_	O
WDT	_	45	r-nsbj	_	O
VBD	_	39	relcl	_	O
DT	_	47	det	_	O
NN	_	49	poss	_	O
POS	_	47	case	_	O
NN	_	45	obj	_	O
CC	_	45	cc	_	O
VBD	_	45	conj	_	O
CD	_	54	num	_	U-CARDINAL
JJ	_	54	attr	_	O
NNS	_	51	obj	_	O
IN	_	56	case	_	O
PRP$	_	54	ppmod	_	O
,	_	51	p	_	O
VBG	_	45	advcl	_	O
DT	_	60	det	_	O
NN	_	58	obj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NN	sem=clr	58	ppmod	_	O
IN	_	65	case	_	O
NNS	sem=tmp	58	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-FAC
NNP	sem=loc	3	ppmod	_	L-FAC
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNPS	sem=loc	6	ppmod	_	L-GPE
VBD	_	0	root	_	O
NNP	_	13	com	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	10	obj	_	L-ORG
IN	_	26	mark	_	O
JJ	_	16	attr	_	U-NORP
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	26	nsbj	_	L-PERSON
-LRB-	_	24	p	_	B-DATE
CD	_	23	num	_	I-DATE
NNS	_	24	advnp	_	I-DATE
JJ	_	20	attr	_	I-DATE
-RRB-	_	24	p	_	L-DATE
VBD	_	10	comp	_	O
RB	_	31	adv	_	O
IN	_	31	mark	_	O
PRP	_	31	obj	_	O
VBD	_	31	aux	_	O
VBN	sem=tmp	26	advcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	nsbj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=loc	31	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	sem=mnr	31	ppmod	_	O
IN	_	46	case	_	O
PRP$	_	44	poss	_	O
NN	_	46	poss	_	O
POS	_	44	case	_	O
NN	sem=loc	41	ppmod	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-GPE
NNPS	sem=loc	46	ppmod	_	L-GPE
.	_	10	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	8	obj	_	O
IN	_	5	case	_	O
PRP$	_	3	ppmod	_	O
VBD	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
VBG	_	15	adv	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	3	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	14	com	_	O
NN	_	10	ppmod	_	O
CC	_	10	cc	_	O
NN	_	17	com	_	O
NN	_	10	conj	_	O
VBG	_	17	acl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	sem=loc	22	ppmod	_	O
IN	_	31	case	_	O
NN	_	30	com	_	O
NN	_	31	com	_	O
NNS	_	27	ppmod	_	O
CC	_	31	cc	_	O
NNS	_	31	conj	_	O
IN	_	35	case	_	O
NNS	_	33	ppmod	_	O
CC	_	35	cc	_	O
NNS	_	35	conj	_	O
.	_	5	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
RB	_	12	adv	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	9	ppmod	_	O
JJ	_	15	attr	_	O
NN	sem=tmp	7	advnp	_	O
,	_	7	p	_	O
VBG	_	22	adv	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
JJ	_	21	attr	_	O
NNS	_	22	com	_	O
NNS	_	7	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	3	p	_	O
CD	_	7	num	_	B-DATE
-LRB-	_	7	p	_	I-DATE
NNS	_	8	advnp	_	I-DATE
JJ	_	3	attr	_	I-DATE
-RRB-	_	8	p	_	L-DATE
,	_	3	p	_	O
DT	_	12	det	_	O
NN	_	3	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	17	p	_	O
VBD	_	0	root	_	O
IN	_	59	mark	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	sem=tmp	59	advcl	_	O
NNS	_	24	obj	_	O
CC	_	25	cc	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NNS	_	25	conj	_	O
NNP	_	31	com	_	U-DATE
NN	sem=tmp	24	advnp	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBD	_	37	cop	_	O
IN	sem=tmp	24	advcl	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	39	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	42	ppmod	_	O
IN	_	48	case	_	O
PRP$	_	48	poss	_	O
NN	_	45	ppmod	_	O
,	_	59	p	_	O
NNP	_	52	com	_	B-PERSON
NNP	_	52	com	_	I-PERSON
NNP	_	59	nsbj	_	L-PERSON
,	_	52	p	_	O
CD	_	52	appo	_	U-CARDINAL
IN	_	58	case	_	O
DT	_	58	det	_	O
JJ	_	58	attr	_	O
NNS	_	54	ppmod	_	O
VBD	_	17	comp	_	O
NN	_	59	obj	_	O
IN	_	63	case	_	O
PRP$	_	63	poss	_	O
NN	_	60	ppmod	70:obj	O
,	_	63	p	_	O
WDT	_	70	r-obj	_	O
PRP	_	68	nsbj	70:nsbj;72:nsbj;74:nsbj;76:nsbj	O
VBD	_	68	aux	_	O
VBG	_	63	relcl	_	O
TO	_	70	aux	_	O
VB	_	68	comp	_	O
TO	_	72	aux	_	O
VB	sem=clr	70	comp	_	O
TO	_	74	aux	_	O
VB	sem=prp	72	advcl	_	O
CC	_	74	cc	_	O
VB	_	74	conj	_	O
DT	_	78	det	_	O
NN	_	76	obj	74:obj	O
.	_	17	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
CC	_	15	cc	_	_
NN	_	15	conj	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NNS	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
CC	_	9	cc	_	_
DT	_	12	det	_	_
NN	_	9	conj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-FAC
NNP	sem=dir	6	ppmod	12:nsbj	L-FAC
,	_	9	p	_	O
WDT	_	12	r-nsbj	_	O
VBD	_	9	relcl	_	O
NNS	_	16	num	_	B-QUANTITY
IN	_	15	case	_	I-QUANTITY
NNS	_	13	ppmod	_	L-QUANTITY
RB	sem=loc	12	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=tmp	4	ppmod	_	O
:	_	4	p	_	O
DT	_	11	det	_	O
NN	_	3	appo	_	O
IN	_	16	case	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	11	ppmod	19:nsbj	O
,	_	16	p	_	O
WP	_	19	r-nsbj	_	O
VBZ	_	16	relcl	_	O
IN	_	21	case	_	O
CD	sem=loc	19	ppmod	_	U-CARDINAL
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
``	_	8	p	_	_
PRP	_	8	nsbj	14:nsbj	_
VBD	_	4	comp	_	_
PRP	_	8	obj	12:nsbj	_
RB	_	12	neg	_	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
PRP	_	14	obj	22:nsbj	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	sem=prp	22	ppmod	_	_
RB	_	22	neg	_	_
TO	_	22	aux	_	_
VB	_	14	comp	_	_
PRP	_	22	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	27	nsbj	_	_
VBD	_	8	conj	_	_
IN	_	29	case	_	_
PRP	sem=clr	27	ppmod	_	_
,	_	27	p	_	_
IN	_	34	mark	_	_
WP	_	33	nsbj	_	_
VBD	_	34	advcl	_	_
VBD	sem=tmp	27	advcl	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	det	_	O
NNPS	_	4	nsbj	6:nsbj	U-NORP
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=dir	6	ppmod	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	sem=tmp	6	ppmod	_	O
,	_	12	p	_	O
RB	_	15	adv	_	O
NNS	_	12	appo	_	O
,	_	6	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	19	ppmod	_	O
,	_	6	p	_	O
IN	_	25	case	_	O
NN	_	6	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
VBN	_	29	attr	_	O
NNS	_	25	ppmod	35:obj	O
DT	_	31	det	_	B-ORG
NNP	_	35	nsbj	_	I-ORG
IN	_	33	case	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
VBZ	_	35	aux	_	O
VBN	_	29	relcl	_	O
TO	_	37	aux	_	O
VB	sem=prp	35	advcl	_	O
DT	_	37	obj	40:nsbj	O
WP	_	40	r-nsbj	_	O
VBP	_	38	relcl	_	O
NN	_	40	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=clr	40	ppmod	_	O
.	_	4	p	_	O

CC	_	5	cc	_	_
DT	_	3	det	_	_
NNS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NNS	sem=clr	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	5	p	_	_
IN	_	13	case	_	_
VBG	_	5	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	16	nsbj	30:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNPS	_	6	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	16	p	_	O
VBD	_	0	root	_	O
DT	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	neg	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	16	comp	25:adv	O
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	22	relcl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	sem=loc	25	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	35	mark	_	O
DT	_	34	det	_	O
NNS	_	34	com	_	O
NNS	_	35	nsbj	_	O
VBD	_	30	comp	_	O
JJ	_	37	attr	_	O
NNS	_	35	obj	44:ppmod	O
IN	_	39	case	_	O
WDT	sem=loc	44	r-ppmod	_	O
NNS	_	41	nsbj	_	O
VBD	_	37	relcl	_	O
CC	_	41	cc	_	O
NNS	_	44	nsbj	_	O
VBD	_	41	conj	_	O
IN	_	49	case	_	O
NN	_	49	attr	_	O
CC	_	46	cc	_	O
NN	_	46	conj	_	O
NN	sem=tmp	44	ppmod	_	O
,	_	49	p	_	O
CD	_	49	appo	_	U-CARDINAL
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NNS	_	51	ppmod	_	O
IN	_	57	case	_	O
NNS	_	55	ppmod	_	O
IN	_	61	case	_	O
DT	_	61	det	_	B-GPE
NNP	_	61	com	_	I-GPE
NNP	sem=loc	55	ppmod	_	L-GPE
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-GPE
NNPS	_	2	ppmod	_	L-GPE
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
JJ	sem=tmp	7	ppmod	_	I-DATE
IN	_	13	case	_	I-DATE
JJ	_	13	attr	_	I-DATE
NNP	_	10	ppmod	_	L-DATE
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
WRB	sem=tmp	26	adv	_	O
DT	_	20	det	_	O
NN	_	26	nsbj	_	O
,	_	20	p	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	20	appo	_	L-PERSON
,	_	26	p	_	O
VBD	sem=tmp	7	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=mnr	26	ppmod	31:nsbj	O
WDT	_	31	r-nsbj	_	O
VBD	_	29	relcl	_	O
PRP	_	31	obj	_	O
IN	_	34	case	_	O
NN	sem=mnr	31	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	29	ppmod	41:obj	O
PRP$	_	39	poss	_	O
NN	_	41	nsbj	_	O
VBD	_	41	aux	_	O
VBG	_	37	relcl	_	O
RP	_	41	prt	_	O
IN	_	46	case	_	O
PRP$	_	46	poss	_	O
NN	_	46	com	_	O
NN	sem=tmp	41	ppmod	_	O
.	_	7	p	_	O

