NNP	_	2	nsbj	4:nsbj	U-PERSON
VBZ	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	4	obj	_	L-PERSON
-LRB-	_	11	p	_	O
DT	_	11	det	_	O
NN	_	8	appo	_	O
-RRB-	_	11	p	_	O
IN	_	14	case	_	O
NN	sem=mnr	4	ppmod	_	O
CC	_	14	cc	_	O
RB	_	14	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

CD	_	5	num	_	O
SYM	_	5	p	_	O
CD	_	5	num	_	U-CARDINAL
SYM	_	5	p	_	O
CD	_	0	root	_	U-CARDINAL

NNP	_	0	root	_	U-PERSON

RB	sem=loc	22	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	_	1	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
NFP	_	1	p	_	O
CC	_	1	cc	_	O
VBG	_	1	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	22	p	_	O
RB	_	18	com	_	O
RB	sem=tmp	22	adv	_	O
PRP	_	22	nsbj	_	O
VBP	_	22	aux	_	O
RB	_	22	neg	_	O
VBN	_	0	root	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	25	ppmod	_	O
VBG	_	28	acl	_	O
CD	_	31	num	_	U-CARDINAL
NN	_	29	obj	_	O
,	_	31	p	_	O
DT	_	34	det	_	O
NN	_	38	com	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	38	com	_	I-PERSON
HYPH	_	38	p	_	I-PERSON
NNP	_	31	appo	_	L-PERSON
.	_	22	p	_	O

DT	_	2	det	_	O
JJ	_	5	nsbj	_	U-ORDINAL
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	ppmod	_	O
RP	_	8	prt	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
RB	sem=mnr	17	adv	_	O
VBD	sem=tmp	8	advcl	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	sem=loc	17	ppmod	_	O
,	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
VBG	_	24	aux	_	O
VBN	_	8	acl	_	O
RB	sem=loc	24	adv	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	O
NNP	_	24	nsbj	_	U-PERSON
,	_	24	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	37	ppmod	_	O
,	_	37	p	_	O
RB	_	37	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	sem=loc	24	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=loc	37	ppmod	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
RB	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=mnr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	13	aux	_	O
PRP	_	13	obj	15:obj;17:nsbj	O
VBN	_	4	conj	_	O
CC	_	13	cc	_	O
VBN	_	13	conj	_	O
TO	_	17	aux	_	O
VB	sem=prp	15	advcl	_	O
PRP$	_	20	poss	_	O
NN	_	20	com	_	O
NNS	_	17	obj	26:ppmod	O
IN	_	22	case	_	O
WDT	_	26	r-ppmod	_	O
JJR	_	25	attr	_	B-DATE
IN	_	23	com	_	I-DATE
CD	_	26	num	_	I-DATE
NNS	_	28	obj	_	L-DATE
VBP	_	28	aux	_	O
VBN	_	20	relcl	_	O
.	_	13	p	_	O

VBG	_	7	csbj	12:csbj;25:csbj	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
RBS	_	7	adv	_	O
JJ	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	7	conj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	12	relcl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
,	_	12	p	_	O
RB	_	25	adv	_	O
IN	_	25	mark	_	O
NNP	_	23	com	_	B-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	25	nsbj	_	L-PERSON
VBD	_	25	aux	_	O
VBN	sem=prp	7	advcl	_	O
PRP	_	25	obj	_	O
RBR	sem=tmp	25	adv	_	O
IN	_	29	case	_	O
RB	_	27	ppmod	_	O
,	_	25	p	_	O
DT	_	32	nsbj	_	O
IN	sem=tmp	25	advcl	_	O
PRP$	_	34	poss	_	O
NN	_	32	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	U-NORP
JJ	_	39	attr	_	O
NN	_	34	ppmod	_	O
.	_	7	p	_	O

RB	_	2	adv	_	_
VB	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	5	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

NN	_	10	nsbj	_	O
CD	_	1	num	_	U-CARDINAL
,	_	1	p	_	O
NN	_	1	appo	_	O
CD	_	4	num	_	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	B-LAW
NNP	_	9	com	_	I-LAW
NNPS	_	1	ppmod	_	L-LAW
VBZ	_	0	root	_	O
NFP	_	10	p	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	16	nsbj	18:nsbj;22:nsbj	O
VBZ	_	10	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
CC	_	18	cc	_	O
VB	_	18	conj	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O

CC	_	14	cc	_	O
WP	_	3	nsbj	_	O
VBZ	_	14	csbj	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
IN	_	13	case	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	13	poss	_	I-PERSON
POS	_	11	case	_	L-PERSON
NN	sem=clr	7	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	19	mark	_	O
NNP	_	17	com	_	O
NNP	_	19	nsbj	_	U-PERSON
RB	sem=tmp	19	adv	_	O
VBZ	_	14	comp	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	19	obj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
HYPH	_	25	p	_	I-PERSON
NNP	_	21	ppmod	_	L-PERSON
CC	_	19	cc	_	O
DT	_	30	nsbj	_	O
IN	_	29	case	_	O
PRP	_	27	ppmod	_	O
VBD	_	19	conj	_	O
NN	_	30	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
CD	_	36	num	_	U-CARDINAL
NNS	sem=clr	30	ppmod	_	O
.	_	14	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	7:obj;35:nsbj	O
VBN	_	6	acl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNP	sem=clr	7	ppmod	_	O
DT	_	16	det	_	O
NNP	_	14	appo	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	16	ppmod	_	U-ORG
IN	_	25	case	_	O
NNP	_	23	com	_	B-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	25	poss	_	I-PERSON
POS	_	23	case	_	L-PERSON
NN	_	6	ppmod	_	O
CC	_	25	cc	_	O
PRP$	_	28	poss	_	O
NN	_	25	conj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
,	_	6	p	_	O
WDT	_	35	r-nsbj	_	O
VBZ	_	6	relcl	_	O
DT	_	39	det	_	O
JJR	_	39	attr	_	O
NN	_	39	com	_	O
NN	_	35	obj	_	O
IN	_	44	case	_	O
WRB	sem=prp	44	adv	_	O
DT	_	43	det	_	O
NN	_	44	nsbj	_	O
VBD	_	39	ppmod	_	O
NNP	_	47	com	_	B-PERSON
HYPH	_	47	p	_	I-PERSON
NNP	_	44	obj	_	L-PERSON
RB	_	47	adv	_	O
.	_	6	p	_	O

VBZ	_	3	aux	_	_
NN	_	3	nsbj	9:nsbj	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
WDT	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	2	relcl	_	_
PRP	_	9	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
,	_	7	p	_	_
IN	_	10	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
UH	_	7	disc	_	_
.	_	7	p	_	_

CC	_	4	cc	_	_
VBZ	_	4	cop	_	_
EX	_	4	expl	_	_
NN	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NN	_	11	obj	_	_
VB	_	11	aux	_	_
VBN	_	6	comp	_	_
.	_	4	p	_	_

WP	_	0	root	_	_
VBP	_	1	cop	_	_
PRP$	_	4	poss	_	_
NNS	_	1	nsbj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
JJ	_	2	ppmod	_	_
IN	_	8	mark	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	2	comp	_	_
NN	sem=clr	8	obj	11:ppmod	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	11	case	_	_
RB	sem=loc	11	adv	_	_
VB	_	8	dep	_	_
PRP	_	14	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	14	ppmod	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
.	_	2	p	_	_

CC	_	9	cc	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	dep	_	_
RB	_	4	neg	_	_
,	_	4	p	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
,	_	9	p	_	_
RB	_	12	com	_	_
RB	sem=tmp	9	adv	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	17:nsbj	_
VBP	_	12	comp	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
IN	_	19	acl	_	_
JJ	_	25	attr	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
NNS	_	25	ppmod	30:nsbj	_
WP	_	30	r-nsbj	_	_
VBP	_	30	cop	_	_
JJ	_	27	relcl	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NNS	_	30	ppmod	_	_
CC	_	33	cc	_	_
PRP$	_	36	poss	_	_
NNS	_	33	conj	_	_
.	_	9	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	14	mark	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	sem=prp	2	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	17:obj	_
VBN	_	16	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
CC	_	24	cc	_	_
NN	_	22	conj	_	_

VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
DT	_	2	appo	_	_
VB	_	1	comp	_	_
RB	sem=mnr	4	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	sem=mnr	4	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=loc	8	ppmod	_	_
``	_	21	p	_	_
RB	sem=tmp	14	adv	_	_
VB	_	21	comp	_	_
DT	_	16	det	_	_
NNP	_	14	nsbj	_	_
,	_	21	p	_	_
RB	sem=tmp	21	adv	_	_
MD	_	21	modal	_	_
PRP	_	21	nsbj	_	_
VB	_	4	comp	_	_
''	_	21	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
:	_	4	p	_	_

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	16	nsbj	5:nsbj;11:obj	O
WDT	_	5	r-nsbj	_	O
VBD	_	3	relcl	_	O
IN	_	7	case	_	O
PRP	sem=clr	5	ppmod	_	O
CC	_	5	cc	_	O
WDT	_	11	r-obj	_	O
PRP	_	11	nsbj	_	O
VBD	_	5	conj	_	O
VBZ	_	16	cop	_	O
``	_	16	p	_	O
NNP	_	16	attr	_	U-ORG
JJ	_	16	attr	_	O
NN	_	0	root	_	O
''	_	16	p	_	O

RB	_	5	adv	_	O
WP	_	5	obj	_	O
MD	_	5	modal	_	O
PRP	_	5	nsbj	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
``	_	11	p	_	O
DT	_	11	det	_	O
NNP	_	8	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	11	ppmod	_	U-LOC
''	_	11	p	_	O
RB	_	5	adv	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
``	_	24	p	_	O
RB	_	24	neg	_	O
VBG	_	24	cop	_	O
JJ	_	20	acl	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
''	_	24	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

WDT	_	4	det	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
DT	_	4	appo	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	9	ppmod	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	18	ppmod	_	L-PERSON
IN	_	24	case	_	O
NNP	_	18	ppmod	_	U-PERSON
.	_	4	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	21	nsbj	_	_
IN	_	8	case	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
DT	_	18	det	_	_
``	_	13	p	_	_
NN	_	18	attr	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	13	ppmod	_	_
''	_	13	p	_	_
NN	_	10	obj	_	_
VBZ	_	21	cop	_	_
PRP$	_	21	poss	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
VBG	_	21	ppmod	_	_
DT	_	27	det	_	_
CD	_	27	num	_	_
NNS	_	27	com	_	_
NNS	_	23	obj	29:nsbj	_
WP	_	29	r-nsbj	_	_
VBD	_	27	relcl	_	_
IN	_	31	case	_	_
PRP	sem=clr	29	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

WRB	_	19	adv	_	_
VBP	_	19	dep	_	_
DT	_	4	det	_	_
NN	_	19	nsbj	7:ppmod	_
IN	_	6	case	_	_
WP	sem=clr	7	r-ppmod	_	_
VBD	_	4	relcl	_	_
CD	_	7	nsbj	_	_
NN	_	8	meta	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	8	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
VBZ	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
,	_	19	p	_	_
IN	_	30	mark	_	_
DT	_	25	det	_	_
NN	_	30	dat	_	_
IN	_	27	case	_	_
CD	_	25	ppmod	_	_
NN	_	27	meta	_	_
VBZ	_	30	aux	_	_
VBN	_	19	advcl	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=prp	30	ppmod	_	_
IN	_	42	case	_	_
DT	_	40	det	_	_
JJR	_	40	attr	_	_
IN	_	38	com	_	_
CD	_	42	num	_	_
NNS	_	42	com	_	_
NNS	_	35	ppmod	_	_
VBG	_	42	acl	_	_
IN	_	45	case	_	_
PRP	sem=clr	43	ppmod	_	_
.	_	19	p	_	_

WRB	_	0	root	_	_
.	_	1	p	_	_

IN	_	10	mark	_	_
DT	_	8	det	_	_
``	_	4	p	_	_
CD	_	8	num	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
''	_	6	p	_	_
NNS	_	10	nsbj	_	_
VBD	_	10	raise	_	_
VBG	sem=tmp	19	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
NNP	_	12	appo	_	_
RB	sem=mnr	10	adv	_	_
NFP	_	19	p	_	_
MD	_	19	modal	_	_
PRP	_	19	nsbj	_	_
RB	sem=mnr	19	adv	_	_
VB	_	0	root	_	_
RB	sem=loc	19	adv	_	_
IN	_	28	mark	_	_
DT	_	23	det	_	_
NNS	_	28	nsbj	_	_
VBZ	_	28	aux	_	_
VBN	_	28	cop	_	_
DT	_	28	det	_	_
``	_	28	p	_	_
NN	_	19	comp	_	_
''	_	28	p	_	_
VBG	_	28	acl	_	_
IN	_	34	case	_	_
NNP	_	34	poss	_	_
POS	_	32	case	_	_
NN	sem=clr	30	ppmod	_	_
CC	_	34	cc	_	_
PRP$	_	37	poss	_	_
NN	_	34	conj	_	_
IN	_	40	case	_	_
PRP$	_	40	poss	_	_
NN	_	37	ppmod	_	_
.	_	19	p	_	_

WP	_	2	nsbj	_	_
VBZ	_	6	csbj	_	_
PRP	_	2	obj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
PRP$	_	9	poss	_	_
NN	_	10	nsbj	_	_
VBG	_	6	ppmod	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
-LRB-	_	7	p	_	_
DT	_	7	det	_	_
NNP	_	4	appo	_	_
CC	_	7	cc	_	_
DT	_	10	det	_	_
VBN	_	7	conj	_	_
IN	_	10	case	_	_
-RRB-	_	10	p	_	_
RB	sem=mnr	2	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	21	case	_	_
NNP	_	21	com	_	_
HYPH	_	21	p	_	_
NNP	_	17	ppmod	_	_
CC	_	21	cc	_	_
NNP	_	25	com	_	_
HYPH	_	25	p	_	_
NNP	_	21	conj	_	_
NFP	_	2	p	_	_
CC	_	31	cc	_	_
DT	_	31	nsbj	_	_
IN	_	30	case	_	_
PRP	_	28	ppmod	_	_
VBG	_	2	dep	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	sem=clr	31	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
-LRB-	_	13	p	_	_
CC	_	13	cc	_	_
IN	_	13	case	_	_
NN	sem=mnr	8	ppmod	_	_
CC	_	13	cc	_	_
IN	_	16	case	_	_
NN	_	13	conj	_	_
-RRB-	_	16	p	_	_
NFP	_	8	p	_	_

NNP	_	2	nsbj	9:nsbj	_
VBZ	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
VBZ	_	2	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	9	ppmod	_	_
NFP	_	2	p	_	_

DT	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	lv	_	_
CD	_	6	num	_	_
NNS	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
JJ	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	18	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=loc	5	ppmod	_	_
,	_	18	p	_	_
-LRB-	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
RB	_	18	com	_	_
RB	sem=loc	0	root	_	_
-RRB-	_	18	p	_	_
.	_	18	p	_	_

DT	_	2	det	_	_
JJ	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
VBG	_	8	acl	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	0	root	3:obj	_
VBN	_	2	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	7	cc	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	12	com	_	_
NN	_	7	conj	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	_	12	ppmod	_	_
,	_	7	p	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
HYPH	_	21	p	_	_
NNP	_	7	appo	_	_
.	_	2	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	_	_
IN	_	5	mark	_	_
VBN	sem=mnr	3	advcl	_	_
IN	_	7	case	_	_
NNS	_	5	nsbj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	10	advcl	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	12	nsbj	_	_
JJ	_	10	comp	_	_
IN	_	14	case	_	_
NNS	sem=tmp	10	ppmod	_	_
.	_	10	p	_	_

DT	_	5	det	_	_
RB	_	3	adv	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	4	voc	_	_
,	_	4	p	_	_
RB	sem=loc	0	root	_	_
VBZ	_	4	cop	_	_
DT	_	7	det	_	_
NN	_	4	nsbj	_	_
IN	_	9	case	_	_
JJ	_	7	ppmod	_	_
:	_	7	p	_	_
VB	_	13	aux	_	_
RB	_	13	neg	15:neg	_
VB	_	7	acl	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
PRP	_	15	obj	13:obj	_
IN	_	21	case	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
HYPH	_	21	p	_	_
NNP	sem=mnr	15	ppmod	13:ppmod	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	3	conj	_	_
IN	_	14	mark	_	_
EX	_	14	expl	_	_
VBP	_	14	cop	_	_
DT	_	10	comp	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	14	relcl	_	_
PRP	_	16	obj	_	_
.	_	10	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	24	advcl	_	_
PDT	_	6	det	_	_
PRP$	_	6	poss	_	_
NNS	_	3	obj	_	_
CC	_	6	cc	_	_
PRP$	_	9	poss	_	_
NN	_	6	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
CC	_	9	cc	_	_
PRP$	_	15	poss	_	_
NN	_	6	conj	_	_
IN	_	18	case	_	_
CD	_	18	num	_	_
NN	_	20	ppmod	_	_
IN	_	20	case	_	_
DT	sem=dir	15	ppmod	_	_
RB	_	24	adv	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	0	root	_	_
DT	_	26	det	_	_
NN	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	24	obj	_	_
.	_	24	p	_	_

NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

RB	_	26	adv	_	_
NN	_	26	nsbj	_	_
,	_	2	p	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
DT	_	13	det	_	_
NN	_	2	conj	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
NN	_	2	conj	_	_
CC	_	16	cc	_	_
DT	_	19	det	_	_
NN	_	2	conj	_	_
CC	_	19	cc	_	_
JJ	_	24	attr	_	_
,	_	24	p	_	_
JJ	_	24	attr	_	_
NNS	_	19	conj	_	_
VBP	_	26	cop	_	_
JJ	_	0	root	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=loc	26	ppmod	_	_
.	_	26	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
CC	_	2	cc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
PRP$	_	8	poss	_	_
NN	_	2	conj	_	_
.	_	8	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	com	_	_
NN	_	0	root	_	_
ADD	_	3	appo	_	_
.	_	3	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

