DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NNS	_	4	conj	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	39	ppmod	8:adv	O
WRB	sem=tmp	8	r-adv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	8	nsbj	_	O
VBZ	_	3	relcl	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	39	p	_	O
''	_	39	p	_	O
RB	_	27	adv	_	O
JJ	_	37	attr	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
JJ	_	27	conj	_	O
,	_	37	p	_	O
NN	_	39	obj	_	O
VBD	_	39	aux	_	O
VBN	_	0	root	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=clr	39	ppmod	_	O
TO	_	44	aux	_	O
VB	_	42	acl	_	O
RP	_	44	prt	_	O
DT	_	47	det	_	O
NN	_	44	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NNP	_	51	com	_	U-NORP
NN	_	47	ppmod	_	O
IN	_	54	case	_	O
NNP	_	54	com	_	B-GPE
NNP	sem=loc	51	ppmod	_	L-GPE
,	_	51	p	_	O
WDT	_	61	obj	_	O
VBD	_	58	aux	_	O
VBN	_	51	relcl	_	O
TO	_	61	aux	_	O
VB	_	61	aux	_	O
VBN	_	58	comp	_	O
IN	_	66	case	_	O
NNP	_	66	com	_	O
NNP	_	66	com	_	B-PERSON
NNP	_	66	com	_	I-PERSON
NNP	_	61	nsbj	_	L-PERSON
,	_	66	p	_	O
NNP	_	66	appo	_	O
CC	_	66	cc	_	O
NN	_	66	conj	_	O
NNP	_	73	com	_	B-PERSON
NNP	_	73	com	_	I-PERSON
NNP	_	70	appo	_	L-PERSON
,	_	70	p	_	O
CC	_	70	cc	_	O
NNS	_	66	conj	_	U-CARDINAL
IN	_	78	case	_	O
NNS	_	76	ppmod	_	O
IN	_	83	case	_	O
DT	_	83	det	_	B-ORG
JJ	_	83	attr	_	I-ORG
NNP	_	83	com	_	I-ORG
NNP	_	78	ppmod	_	L-ORG
,	_	44	p	_	O
IN	_	87	case	_	O
DT	_	87	det	_	O
NN	_	44	ppmod	_	O
IN	_	90	case	_	O
NNP	_	90	com	_	U-ORG
NNP	_	87	ppmod	_	O
NNP	_	92	com	_	B-PERSON
NNP	_	90	appo	_	L-PERSON
,	_	44	p	_	O
DT	_	99	nsbj	_	O
VBD	_	99	cop	_	O
``	_	99	p	_	O
NNP	_	99	attr	_	U-FAC
''	_	99	p	_	O
NN	_	44	prn	_	O
IN	_	102	case	_	O
NNP	_	102	com	_	B-GPE
NNP	sem=loc	99	ppmod	_	L-GPE
IN	_	104	case	_	O
NNP	sem=tmp	44	ppmod	_	B-DATE
CD	_	104	num	_	I-DATE
,	_	104	p	_	I-DATE
CD	_	104	num	_	L-DATE
,	_	104	p	_	O
CD	_	110	num	_	B-DATE
NNS	_	113	advnp	_	L-DATE
IN	_	113	case	_	O
DT	_	113	det	_	O
NN	sem=tmp	104	ppmod	_	O
IN	_	116	case	_	O
DT	_	116	det	_	O
NN	_	113	ppmod	_	O
IN	_	122	case	_	O
NNP	_	119	com	_	O
NNP	_	122	com	_	O
NNP	_	122	com	_	B-PERSON
NNP	_	122	com	_	I-PERSON
NNP	_	116	ppmod	_	L-PERSON
,	_	113	p	_	O
CC	_	113	cc	_	O
CD	_	126	num	_	B-DATE
NNS	_	130	advnp	_	L-DATE
IN	_	130	case	_	O
DT	_	130	det	_	O
NN	_	130	com	_	O
NN	_	113	conj	_	O
IN	_	134	case	_	O
NNP	_	134	com	_	O
NNP	_	134	com	_	B-PERSON
NNP	_	130	ppmod	_	L-PERSON
,	_	42	p	_	O
WDT	_	139	nsbj	_	O
MD	_	139	modal	_	O
VB	_	139	aux	_	O
VBN	_	42	comp	_	O
DT	_	141	det	_	O
NN	_	139	obj	_	O
IN	_	143	case	_	O
NNS	_	141	ppmod	_	O
CC	_	143	cc	_	O
NNS	_	143	conj	_	O
IN	_	147	case	_	O
CD	sem=dir	139	ppmod	_	U-CARDINAL
.	_	39	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNS	_	4	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=mnr	4	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-GPE
NNP	_	18	com	_	L-GPE
NN	sem=loc	4	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	I-DATE
IN	_	24	case	_	I-DATE
JJ	_	24	attr	_	I-DATE
NNP	_	21	ppmod	_	L-DATE
.	_	4	p	_	O

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	17	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	6	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
,	_	17	p	_	O
VBD	_	2	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	57	mark	_	O
,	_	57	p	_	O
IN	_	27	mark	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	nsbj	_	L-ORG
VBD	sem=tmp	57	advcl	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	35	mark	_	O
DT	_	32	det	_	O
NN	_	35	obj	_	O
TO	_	35	aux	_	O
VB	_	35	aux	_	O
VBN	_	29	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	sem=loc	35	ppmod	_	U-LOC
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	35	ppmod	_	O
IN	_	45	case	_	O
NNP	_	45	com	_	O
NNP	_	45	com	_	B-PERSON
NNP	_	41	ppmod	_	L-PERSON
CC	_	45	cc	_	O
PRP$	_	48	poss	_	O
NN	_	45	conj	_	O
NNP	_	48	appo	_	U-PERSON
IN	_	51	case	_	O
NNP	sem=tmp	27	ppmod	_	B-DATE
CD	_	51	num	_	I-DATE
,	_	51	p	_	I-DATE
CD	_	51	num	_	L-DATE
,	_	57	p	_	O
PRP	_	57	nsbj	_	O
VBD	_	17	comp	_	O
DT	_	59	det	_	O
NN	_	57	obj	_	O
IN	_	62	case	_	O
NNP	_	62	com	_	U-ORG
NNP	sem=clr	57	ppmod	_	O
NNP	_	64	com	_	B-PERSON
NNP	_	62	appo	_	L-PERSON
TO	_	67	aux	_	O
``	_	67	p	_	O
VB	_	59	acl	_	O
RP	_	67	prt	_	O
''	_	67	p	_	O
DT	_	71	det	_	O
NN	_	67	obj	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
VBG	_	7	ppmod	_	O
DT	_	4	det	_	O
NNS	_	2	obj	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	15	num	_	I-DATE
,	_	15	p	_	I-DATE
CD	_	15	num	_	L-DATE
,	_	15	p	_	O
CD	_	21	num	_	B-DATE
NNS	_	24	advnp	_	L-DATE
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	7	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=dir	7	ppmod	34:adv	O
,	_	28	p	_	O
WRB	sem=loc	34	r-adv	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	28	relcl	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
VBG	_	37	acl	_	O
CD	_	40	num	_	B-QUANTITY
NNS	_	38	obj	_	L-QUANTITY
IN	_	47	case	_	O
``	_	45	p	_	O
NN	_	45	com	_	O
NN	_	45	com	_	O
NN	_	47	attr	_	O
''	_	45	p	_	O
NN	_	40	ppmod	_	O
.	_	7	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	7	det	_	O
NN	_	11	nsbj	10:obj	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	7	relcl	_	O
VBD	_	4	comp	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	17:nsbj	O
,	_	14	p	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	14	relcl	_	O
PRP	_	17	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	17	comp	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NN	sem=tmp	20	ppmod	_	L-DATE
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	comp	_	O
TO	_	8	aux	_	O
VB	_	6	csbj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
NNS	_	15	advnp	_	U-TIME
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
JJ	_	2	conj	_	_
IN	_	19	mark	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VBN	_	13	comp	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=tmp	19	ppmod	25:obj	_
VBN	_	24	acl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=clr	25	ppmod	_	_
,	_	19	p	_	_
WDT	_	31	nsbj	_	_
VBD	_	19	advcl	_	_
PRP	_	31	obj	34:nsbj	_
TO	_	34	aux	_	_
VB	_	31	comp	_	_
PRP$	_	36	poss	_	_
NN	_	34	obj	_	_
.	_	13	p	_	_

CC	_	12	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-PERSON
CC	_	6	cc	_	O
PRP$	_	9	poss	_	O
NNS	_	6	conj	_	O
VBD	_	12	aux	_	O
RB	_	12	neg	_	O
VB	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
CC	_	24	cc	_	O
PRP$	_	27	poss	_	O
NN	_	24	conj	_	O
NNP	_	27	appo	_	U-PERSON
,	_	20	p	_	O
WDT	_	32	obj	_	O
VBD	_	32	aux	_	O
VBN	_	20	relcl	_	O
IN	_	34	case	_	O
NNS	sem=prp	32	ppmod	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NN	_	34	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	sem=loc	32	ppmod	_	U-LOC
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	_	20	conj	_	O
WDT	_	48	obj	_	O
VBD	_	48	aux	_	O
VBN	_	45	relcl	_	O
IN	_	51	case	_	O
NNP	_	51	com	_	B-GPE
NNP	sem=loc	48	ppmod	_	L-GPE
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	sem=tmp	48	ppmod	_	U-TIME
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	_	58	com	_	O
NN	_	54	ppmod	74:nsbj	O
IN	_	62	case	_	O
NNP	_	62	com	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	58	ppmod	_	L-PERSON
IN	_	67	case	_	O
DT	_	67	det	_	O
JJ	_	67	attr	_	O
NN	_	67	com	_	O
NNS	_	58	ppmod	_	O
,	_	58	p	_	O
WDT	_	71	obj	_	O
VBD	_	71	aux	_	O
VBN	_	58	relcl	_	O
IN	_	74	case	_	O
VBG	_	74	aux	_	O
VBN	sem=clr	71	ppmod	_	O
JJ	_	76	attr	_	O
NNS	_	74	obj	_	O
.	_	12	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	16	obj	18:nsbj	O
,	_	4	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	13	case	_	O
JJ	_	11	attr	_	U-NORP
NNP	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	16	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
IN	_	20	case	_	O
VBG	sem=clr	18	ppmod	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	15	obj	7:obj	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	2	relcl	_	O
IN	_	12	case	_	O
NNP	_	10	com	_	U-ORG
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	sem=clr	7	ppmod	_	L-PERSON
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
VBN	_	0	root	_	O
,	_	15	p	_	O
IN	_	20	mark	_	O
PRP	_	23	nsbj	_	O
VBD	_	20	aux	_	O
VBN	sem=tmp	15	advcl	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	20	comp	_	O
NNS	_	23	obj	_	O
IN	_	26	case	_	O
NNP	_	23	dat	_	U-PERSON
TO	_	28	aux	_	O
VB	_	24	acl	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
WDT	_	36	nsbj	_	O
VBD	_	34	aux	_	O
VBN	_	31	relcl	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-NORP
NN	_	36	obj	_	O
CC	_	39	cc	_	O
PRP$	_	43	poss	_	O
NN	_	43	com	_	O
NNS	_	39	conj	_	O
.	_	15	p	_	O

DT	_	3	det	_	B-LAW
NNP	_	3	com	_	I-LAW
NNP	_	4	nsbj	_	L-LAW
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
NN	_	9	obj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	4	comp	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-ORG
NNS	sem=clr	9	ppmod	_	O
IN	_	16	mark	_	O
PRP	_	16	obj	_	O
VBP	_	16	aux	_	O
VBN	_	9	advcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	16	ppmod	_	O
,	_	16	p	_	O
IN	_	22	mark	_	O
NN	_	16	advcl	_	O
DT	_	24	det	_	O
NN	_	26	nsbj	_	O
VBD	_	26	cop	_	O
IN	sem=loc	22	acl	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	26	obj	_	O
.	_	4	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
-LRB-	_	6	p	_	O
NN	_	6	attr	_	O
-RRB-	_	6	p	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	I-DATE
IN	_	13	case	_	I-DATE
JJ	_	13	attr	_	I-DATE
NNP	_	10	ppmod	_	L-DATE
IN	_	15	case	_	O
VBG	sem=mnr	7	ppmod	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
-LRB-	_	16	p	_	O
NN	sem=loc	11	ppmod	_	O
-RRB-	_	16	p	_	O
,	_	11	p	_	O
NNP	_	11	appo	_	U-LOC
,	_	19	p	_	O
NNP	_	19	conj	_	U-LOC
,	_	21	p	_	O
CC	_	21	cc	_	O
NNP	_	19	conj	_	U-LOC
,	_	8	p	_	O
IN	_	27	case	_	O
NNP	sem=tmp	8	ppmod	_	B-DATE
CD	_	27	num	_	I-DATE
,	_	27	p	_	I-DATE
CD	_	27	num	_	L-DATE
CC	_	27	cc	_	O
NNP	_	27	conj	_	B-DATE
CD	_	32	num	_	I-DATE
IN	_	37	case	_	I-DATE
DT	_	37	det	_	I-DATE
JJ	_	37	attr	_	I-DATE
NN	_	32	ppmod	_	L-DATE
.	_	8	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
,	_	13	p	_	O
JJ	_	12	attr	_	O
NNS	_	13	nsbj	_	O
VBD	_	0	root	_	O
IN	_	46	mark	_	O
DT	_	16	det	_	O
NNS	_	46	nsbj	_	O
WDT	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	16	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	sem=loc	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
,	_	16	p	_	O
RB	_	37	adv	_	O
IN	_	37	case	_	O
CD	_	36	com	_	B-QUANTITY
CD	_	37	num	_	I-QUANTITY
NNS	_	16	ppmod	_	L-QUANTITY
IN	_	44	case	_	O
``	_	42	p	_	O
NN	_	42	com	_	O
NN	_	42	com	_	O
NN	_	44	attr	_	O
''	_	42	p	_	O
NN	_	37	ppmod	_	O
,	_	46	p	_	O
VBD	_	13	comp	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	_	46	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	B-DATE
NN	sem=tmp	46	ppmod	_	I-DATE
CD	_	52	appo	_	L-DATE
,	_	46	p	_	O
WDT	_	56	nsbj	_	O
VBZ	_	46	advcl	_	O
DT	_	56	obj	_	O
WDT	_	61	obj	_	O
VBZ	_	61	aux	_	O
VBN	_	61	aux	_	O
VBN	_	57	relcl	_	O
,	_	57	p	_	O
IN	_	68	mark	_	O
DT	_	65	det	_	O
NNS	_	68	nsbj	_	O
CC	_	65	cc	_	O
NNS	_	65	conj	_	O
VBP	_	57	acl	_	O
RB	sem=dir	68	adv	_	O
IN	_	72	case	_	O
DT	_	72	det	_	B-DATE
NNS	_	69	ppmod	82:adv	I-DATE
IN	_	76	case	_	I-DATE
DT	_	76	det	_	I-DATE
JJ	_	76	attr	_	I-DATE
NN	_	72	ppmod	_	L-DATE
WRB	sem=tmp	82	r-adv	_	O
DT	_	79	det	_	O
NN	_	82	nsbj	_	O
VBD	_	82	cop	_	O
DT	_	82	det	_	O
NN	_	72	relcl	_	O
IN	_	86	case	_	O
DT	_	86	det	_	O
JJ	_	86	attr	_	O
NN	sem=loc	82	ppmod	_	O
IN	_	90	case	_	O
DT	_	90	det	_	O
JJ	_	90	attr	_	U-NORP
NN	_	86	ppmod	_	O
IN	_	93	case	_	O
JJ	_	93	attr	_	O
NNP	sem=loc	90	ppmod	_	U-GPE
.	_	13	p	_	O

JJ	_	3	attr	_	U-NORP
``	_	3	p	_	O
NN	_	0	root	_	O
''	_	3	p	_	O

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	0	root	_	_
.	_	4	p	_	_

ADD	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

MD	_	3	modal	_	O
NNP	_	3	nsbj	_	U-GPE
VB	_	0	root	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	3	comp	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=tmp	7	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	3	conj	_	O
PRP$	_	19	poss	_	O
NNS	_	17	obj	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	23	case	_	O
JJ	sem=mnr	17	ppmod	_	O
,	_	17	p	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	sem=mnr	17	ppmod	_	O
.	_	17	p	_	O

NN	sem=tmp	19	advnp	_	O
IN	_	3	case	_	O
NN	_	1	ppmod	_	O
,	_	19	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	19	obj	_	O
IN	_	12	case	_	O
PDT	_	12	det	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	7	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBP	_	12	relcl	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
VBZ	_	19	aux	_	O
VBN	_	0	root	_	O
,	_	19	p	_	O
IN	_	34	mark	_	O
DT	_	23	det	_	O
NN	_	34	obj	_	O
,	_	23	p	_	O
JJ	_	26	attr	_	O
NN	_	23	conj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
NN	_	23	conj	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	23	ppmod	_	O
VBZ	_	34	aux	_	O
VBN	sem=mnr	19	advcl	_	O
IN	_	36	case	_	O
NN	sem=clr	34	ppmod	_	O
.	_	19	p	_	O

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	0	root	_	_
.	_	4	p	_	_

ADD	_	0	root	_	_

