RB	sem=tmp	12	adv	_	_
,	_	12	p	_	_
NNS	_	12	voc	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
PRP	_	12	dat	_	_
IN	_	16	case	_	_
NNS	sem=clr	12	ppmod	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	_	4	com	_	_
RB	sem=mnr	2	adv	_	_
IN	_	16	mark	_	_
DT	_	7	det	_	_
NN	_	16	nsbj	11:adv	_
WRB	sem=tmp	11	r-adv	_	_
DT	_	10	det	_	_
NNP	_	11	nsbj	_	_
VBZ	_	7	relcl	_	_
RB	_	11	adv	_	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	2	comp	_	_
,	_	16	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	16	ppmod	22:nsbj	_
WP	_	22	r-nsbj	_	_
VBZ	_	20	relcl	_	_
IN	_	24	case	_	_
NN	sem=tmp	22	ppmod	_	_
.	_	2	p	_	_

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	3	comp	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
JJ	_	7	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
RB	sem=mnr	6	adv	_	_
,	_	6	p	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=mnr	6	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
VBG	_	16	acl	_	_
NN	sem=clr	17	obj	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

CC	_	10	cc	_	_
PRP	_	10	nsbj	_	_
,	_	10	p	_	_
NNS	_	10	voc	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
,	_	10	p	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBG	_	0	root	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

CC	_	7	cc	_	_
RB	_	7	adv	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
NNS	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	7	cc	_	_
IN	_	10	case	_	_
NN	_	7	conj	_	_
.	_	4	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
IN	_	0	root	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	9:nsbj	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
VB	_	9	lv	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	4	conj	_	_
.	_	4	p	_	_

NNS	_	5	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VB	_	1	relcl	_	_
,	_	5	p	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

NNS	_	7	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
RB	_	5	com	_	_
RB	_	3	adv	_	_
,	_	7	p	_	_
VBP	_	0	root	_	_
IN	_	9	case	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

CC	_	11	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	8:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
TO	_	8	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

CC	_	9	cc	_	_
DT	_	3	det	_	_
NN	_	9	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
PRP$	_	9	poss	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNP	sem=mnr	5	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	_	2	dat	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	sem=prp	2	advcl	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
PRP	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
VBP	_	8	cop	_	_
JJ	_	4	csbj	_	_
CC	_	8	cc	_	_
JJ	_	8	conj	_	_
WRB	sem=tmp	13	adv	_	_
NNP	_	13	nsbj	_	_
VBZ	sem=tmp	8	advcl	10:advcl	_
.	_	4	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	2	obj	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	8	det	_	_
JJ	_	10	nsbj	_	_
VB	_	10	cop	_	_
JJR	_	6	comp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	6	p	_	_
RB	_	19	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
RB	sem=tmp	19	adv	_	_
VBG	sem=mnr	2	advcl	_	_
.	_	2	p	_	_

RB	sem=tmp	7	adv	_	_
NNS	_	7	voc	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	12	ppmod	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	14	relcl	_	_
RB	sem=mnr	16	adv	_	_
IN	_	19	case	_	_
PRP	_	14	ppmod	_	_
:	_	12	p	_	_
DT	_	12	appo	30:nsbj;34:nsbj	_
WP	_	30	r-nsbj	_	_
,	_	30	p	_	_
IN	_	25	case	_	_
NNS	_	30	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	25	ppmod	_	_
,	_	30	p	_	_
VBP	_	21	relcl	_	_
IN	_	32	case	_	_
PRP	sem=clr	30	ppmod	_	_
CC	_	30	cc	_	_
VBP	_	30	conj	_	_
PRP	_	34	obj	_	_
WRB	sem=mnr	38	adv	_	_
TO	_	38	aux	_	_
VB	_	34	comp	_	_
.	_	7	p	_	_

VB	_	0	root	_	_
PRP	_	1	dat	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	1	obj	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=prp	1	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
NN	sem=mnr	1	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	3	ppmod	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	10:nsbj	_
,	_	2	p	_	_
NNS	_	2	voc	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
,	_	2	p	_	_
TO	_	10	aux	_	_
VB	_	2	comp	_	_
DT	_	10	obj	15:nsbj	_
WP	_	15	r-nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	11	relcl	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	1	obj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	2	relcl	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
DT	_	1	obj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	2	relcl	_	_
.	_	1	p	_	_

VB	_	2	cop	_	_
JJ	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

VB	_	2	cop	_	_
JJ	_	0	root	_	_
IN	_	6	mark	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
RB	sem=clr	6	adv	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	sem=clr	6	ppmod	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
RB	sem=tmp	3	adv	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
WP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	5	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	8	ppmod	_	_
CC	_	11	cc	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	11	conj	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	3	neg	_	_
VB	_	3	raise	_	_
VBG	_	0	root	_	_
.	_	3	p	_	_

WDT	_	2	nsbj	_	_
VBZ	_	6	advcl	_	_
,	_	6	p	_	_
RB	sem=tmp	6	adv	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	5	adv	_	_
NNP	_	5	nsbj	_	_
VBZ	_	2	comp	_	_
PRP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	2	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
.	_	3	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NN	sem=mnr	3	ppmod	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	neg	_	_
JJ	_	6	relcl	_	_
.	_	3	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
WP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	1	comp	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
RB	sem=clr	7	adv	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	13	cop	_	_
JJ	_	10	relcl	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
PRP	_	4	appo	_	_
,	_	4	p	_	_
DT	_	8	det	_	_
NNP	_	4	appo	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	13	p	_	_
MD	_	13	modal	_	_
VB	_	2	comp	_	_
PRP	_	15	nsbj	17:nsbj	_
JJ	_	13	comp	_	_
:	_	15	p	_	_
VBG	_	15	advcl	_	_
RB	_	20	adv	_	_
IN	_	20	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	17	mark	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	17	obj	18:nsbj	_
:	_	6	p	_	_
NN	_	6	appo	_	_
,	_	8	p	_	_
NN	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	8	conj	_	_
:	_	17	p	_	_
MD	_	17	modal	_	_
VB	_	17	aux	_	_
VBN	_	2	comp	_	_
JJ	sem=clr	17	comp	_	_
CC	_	17	cc	_	_
VB	_	21	cop	_	_
JJ	_	17	conj	_	_
WRB	sem=tmp	27	adv	_	_
PRP$	_	26	poss	_	_
NNP	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	27	nsbj	_	_
VBZ	sem=tmp	21	advcl	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	2	relcl	_	_
PRP	_	4	obj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	7	obj	_	_
IN	_	10	case	_	_
PRP	_	7	dat	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

NNS	_	6	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	_	6	dat	_	_
.	_	6	p	_	_

VB	_	0	root	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	1	dat	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	1	obj	_	_
IN	_	13	case	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	9	ppmod	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	11:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	6	ppmod	_	_
TO	_	11	aux	_	_
VB	_	2	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
PDT	_	17	det	_	_
DT	_	17	det	_	_
NNS	_	11	ppmod	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	2	ppmod	_	_
VBP	_	9	cop	_	_
IN	_	0	root	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

