VBG	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	sem=clr	1	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
``	_	9	p	_	O
CD	_	9	num	_	U-CARDINAL
NNP	_	11	attr	_	U-GPE
''	_	9	p	_	O
NN	_	1	ppmod	_	O

RB	sem=tmp	2	adv	_	O
VBG	_	21	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
VBN	_	6	attr	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
``	_	10	p	_	O
CD	_	10	num	_	U-CARDINAL
NNP	_	6	ppmod	_	U-GPE
,	_	21	p	_	O
''	_	21	p	_	O
DT	_	14	det	_	B-ORG
NNP	_	17	poss	_	I-ORG
POS	_	14	case	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
IN	_	20	case	_	O
JJ	_	20	attr	_	U-LOC
NNPS	_	17	ppmod	_	O
VBD	_	0	root	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	U-ORDINAL
CC	_	24	cc	_	O
JJ	_	24	conj	_	U-ORDINAL
NNS	_	21	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=tmp	27	ppmod	_	U-DATE
,	_	21	p	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	20	mark	_	O
DT	_	13	det	_	O
``	_	11	p	_	O
CD	_	11	num	_	U-CARDINAL
NNP	_	13	attr	_	U-GPE
''	_	11	p	_	O
NN	_	20	obj	14:obj	O
VBN	_	13	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	6	acl	_	O
``	_	20	p	_	O
IN	_	23	case	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

WRB	_	7	adv	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	12	csbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
IN	_	24	mark	_	O
CC	_	24	cc	_	O
RB	_	24	neg	_	O
DT	_	21	det	_	O
``	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
NNP	_	21	attr	_	U-GPE
''	_	19	p	_	O
NN	_	24	obj	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	12	advcl	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
IN	_	29	mark	_	O
EX	_	29	expl	_	O
VBZ	_	24	conj	_	O
TO	_	34	aux	_	O
VB	_	34	cop	_	O
DT	_	34	det	_	O
VBN	_	34	attr	_	O
NN	_	29	comp	_	O
IN	_	36	case	_	O
VBG	_	34	ppmod	_	O
DT	_	40	det	_	O
CD	_	40	num	_	U-CARDINAL
JJ	_	40	attr	_	O
NNS	_	36	obj	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	10	ppmod	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
,	_	10	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
VBG	_	15	attr	_	O
NNS	_	12	ppmod	_	O
,	_	15	p	_	O
NNS	_	15	conj	_	O
,	_	17	p	_	O
NNS	_	15	conj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NNS	_	15	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	10	ppmod	31:nsbj	O
,	_	27	p	_	O
VBN	_	27	acl	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
JJ	_	33	attr	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
NNS	_	36	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
.	_	10	p	_	O

VBN	_	14	acl	_	O
IN	_	9	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	19	nsbj	1:obj	I-ORG
IN	_	17	case	_	I-ORG
JJ	_	17	attr	_	I-ORG
NNPS	_	14	ppmod	_	L-ORG
RB	sem=tmp	19	adv	_	U-ORDINAL
VBD	_	0	root	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NNP	sem=tmp	19	ppmod	_	L-DATE
.	_	19	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	6	ppmod	_	O
DT	_	4	det	_	O
NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	11	ppmod	_	O
VBG	_	20	adv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
``	_	13	p	_	O
CD	_	13	num	_	U-CARDINAL
NNP	_	15	attr	_	U-GPE
''	_	13	p	_	O
NN	_	8	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNS	_	28	nsbj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
NNS	_	20	ppmod	_	O
VBD	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	3	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
TO	_	32	aux	_	O
VB	_	30	acl	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
JJ	_	34	attr	_	O
IN	_	37	case	_	O
DT	_	35	ppmod	_	O
.	_	28	p	_	O

IN	_	8	mark	_	O
NNP	_	3	com	_	U-ORG
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	15	advcl	_	O
RP	_	8	prt	_	O
,	_	15	p	_	O
DT	_	12	det	_	O
NNP	_	15	nsbj	_	U-ORG
VBD	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
NN	_	15	obj	_	O
``	_	16	p	_	O
JJ	_	16	attr	_	O
CC	_	25	cc	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
NNS	_	18	ppmod	_	O
,	_	16	p	_	O
NN	_	16	appo	33:obj;39:nsbj	O
WDT	_	33	r-obj	_	O
DT	_	30	det	_	O
NNP	_	33	nsbj	_	U-ORG
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	_	27	relcl	_	O
CC	_	35	com	_	O
CC	_	33	cc	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	39	aux	_	O
RB	_	39	neg	_	O
VB	_	33	conj	_	O
NNP	_	41	nsbj	_	U-GPE
VB	_	39	comp	_	O
.	_	15	p	_	O
''	_	15	p	_	O

RB	_	4	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-TIME
NN	sem=tmp	23	ppmod	32:ppmod	I-TIME
IN	_	5	case	_	I-TIME
NNP	_	3	ppmod	_	I-TIME
CD	_	5	num	_	L-TIME
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	23	nsbj	32:nsbj	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
,	_	9	p	_	O
VBG	_	9	acl	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-ORG
NN	_	21	com	_	O
NNS	sem=clr	15	ppmod	_	O
,	_	23	p	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
RB	_	29	adv	_	O
JJ	sem=clr	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
VBD	_	23	conj	_	O
IN	_	45	mark	_	O
IN	_	38	mark	_	O
NN	_	38	nsbj	_	O
VBZ	_	38	cop	_	O
RB	_	38	neg	_	O
IN	_	45	advcl	_	O
NNP	_	41	poss	_	U-GPE
POS	_	39	case	_	O
NN	_	38	obj	_	O
PRP	_	45	nsbj	_	O
VBP	_	45	raise	_	O
TO	_	45	aux	_	O
VB	_	32	comp	_	O
RP	_	45	prt	_	O
NNS	_	45	obj	_	O
TO	_	49	aux	_	O
VB	_	47	acl	_	O
NN	_	49	obj	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	_	50	ppmod	_	O
.	_	23	p	_	O

RB	_	18	adv	_	O
,	_	18	p	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
IN	_	15	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	15	poss	_	I-ORG
POS	_	13	case	_	L-ORG
NN	_	5	ppmod	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	_	U-PERSON
VBD	_	0	root	_	O
:	_	18	p	_	O
``	_	18	p	_	O
IN	_	26	mark	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	40	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
``	_	33	p	_	O
CD	_	33	num	_	U-CARDINAL
NNP	_	29	ppmod	_	U-GPE
,	_	40	p	_	O
''	_	40	p	_	O
RB	_	40	adv	_	O
NNP	_	38	com	_	O
NNP	_	40	nsbj	45:nsbj	U-PERSON
MD	_	40	modal	_	O
VB	_	18	comp	_	O
DT	_	42	det	_	O
NNS	_	40	obj	_	O
IN	_	45	case	_	O
RB	_	45	neg	_	O
VBG	_	42	ppmod	_	O
DT	_	47	det	_	O
NN	_	45	obj	_	O
.	_	18	p	_	O
''	_	18	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	2	comp	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
MD	_	11	modal	_	O
RB	sem=tmp	11	adv	_	O
VB	_	5	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
``	_	20	p	_	O
CD	_	20	num	_	U-CARDINAL
NNP	_	22	attr	_	U-GPE
''	_	20	p	_	O
NN	_	15	ppmod	_	O
.	_	2	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	9	nsbj	_	O
VBD	_	9	lv	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
VBG	_	13	attr	_	O
NNP	_	9	ppmod	_	U-ORG
,	_	9	p	_	O
RB	_	9	adv	_	O
.	_	9	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	4	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
PRP	_	6	appo	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
VBG	sem=tmp	8	ppmod	_	O
:	_	15	p	_	O
``	_	15	p	_	O
DT	_	19	det	_	O
NN	_	28	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	ppmod	_	U-GPE
VBZ	_	28	cop	_	O
PRP	_	28	advnp	_	O
DT	_	28	det	_	O
NN	_	27	com	_	U-CARDINAL
NNP	_	28	com	_	U-GPE
NN	_	15	comp	_	O
.	_	8	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	aux	_	O
VBN	_	15	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
PRP	_	15	nsbj	_	O
MD	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	28	ppmod	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
PRP	_	28	nsbj	30:nsbj;32:nsbj	O
MD	_	28	modal	_	O
RB	_	28	neg	_	O
VB	_	15	conj	_	O
TO	_	30	aux	_	O
VB	_	28	comp	_	O
CC	_	30	cc	_	O
VB	_	30	conj	_	O
PRP	_	32	obj	30:obj	O
.	_	28	p	_	O
''	_	28	p	_	O

VBG	_	8	adv	_	O
IN	_	8	case	_	O
NNP	_	4	com	_	U-ORG
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	15	ppmod	_	L-PERSON
,	_	15	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
JJR	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NNP	_	15	dat	_	U-GPE
IN	_	21	case	_	O
NN	_	15	ppmod	_	O
IN	_	28	mark	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	28	nsbj	_	L-PERSON
RB	_	28	adv	_	O
VBD	_	17	acl	_	O
,	_	15	p	_	O
CC	_	33	cc	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RB	_	15	adv	_	O
,	_	15	p	_	O

RB	_	8	adv	_	O
WRB	_	8	adv	_	O
MD	_	8	modal	_	O
PRP	_	10	nsbj	_	O
RB	_	6	com	_	O
RB	_	8	adv	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
``	_	15	p	_	O
CD	_	15	num	_	U-CARDINAL
NNP	_	17	attr	_	U-GPE
''	_	17	p	_	O
NN	_	10	ppmod	_	O
.	_	8	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	24:nsbj	U-PERSON
VBZ	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	11	poss	_	I-PERSON
POS	_	9	case	_	L-PERSON
NN	sem=clr	4	ppmod	_	O
IN	_	17	mark	_	O
``	_	17	p	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
RB	_	17	neg	_	O
IN	_	11	acl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
,	_	4	p	_	O
''	_	4	p	_	O
CC	_	4	cc	_	O
RB	_	24	adv	_	O
VBZ	_	4	conj	_	O
IN	_	29	mark	_	O
NNS	_	29	nsbj	_	O
VBP	_	29	cop	_	O
RB	_	29	neg	_	O
JJR	_	24	comp	_	O
IN	_	29	ppmod	_	O
RB	sem=tmp	30	adv	_	O
.	_	4	p	_	O

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	14:nsbj	U-ORG
TO	_	14	aux	_	O
``	_	14	p	_	O
VB	_	8	comp	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
.	_	8	p	_	O
''	_	8	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	18	nsbj	11:nsbj	L-ORG
,	_	6	p	_	O
WDT	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	6	relcl	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	18	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	24:obj;43:ppmod	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
VBN	_	20	acl	_	O
IN	_	27	case	_	O
VBG	_	27	attr	_	O
NNS	_	24	nsbj	_	O
JJ	_	33	adv	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	33	com	_	I-PERSON
HYPH	_	33	p	_	I-PERSON
NNP	_	27	ppmod	_	L-PERSON
CC	_	33	cc	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	38	com	_	I-PERSON
HYPH	_	38	p	_	I-PERSON
NNP	_	33	conj	_	L-PERSON
,	_	20	p	_	O
IN	_	41	case	_	O
WDT	sem=loc	43	r-ppmod	_	O
PRP	_	43	nsbj	_	O
VBD	_	20	relcl	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=clr	43	ppmod	_	O
TO	_	50	aux	_	O
VB	_	50	lv	_	O
DT	_	50	det	_	O
NN	sem=prp	43	advcl	_	O
IN	_	54	case	_	O
PRP$	_	54	poss	_	O
VBG	_	54	attr	_	O
NN	_	50	ppmod	_	O
IN	_	56	case	_	O
VBG	_	54	ppmod	_	O
DT	_	62	det	_	O
``	_	60	p	_	O
CD	_	60	num	_	U-CARDINAL
NNP	_	62	attr	_	U-GPE
''	_	60	p	_	O
NN	_	56	obj	_	O
.	_	18	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	10	mark	_	O
NNP	_	10	nsbj	19:nsbj;38:nsbj	U-PERSON
CC	_	5	cc	_	O
DT	_	8	det	_	O
NNP	_	5	conj	_	U-ORG
VBD	_	10	aux	_	O
VBN	_	2	comp	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	14	case	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
CC	_	21	cc	_	O
DT	_	24	det	_	O
NN	_	21	conj	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
CC	_	29	cc	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	29	conj	_	L-ORG
,	_	10	p	_	O
CC	_	10	cc	_	O
VBD	_	38	aux	_	O
RB	_	38	adv	_	O
VBN	_	10	conj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=clr	38	ppmod	_	O
IN	_	43	case	_	O
VBG	_	41	ppmod	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
.	_	2	p	_	O

RB	sem=tmp	13	adv	_	_
,	_	13	p	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
RB	_	6	adv	_	_
VBN	_	7	attr	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	lv	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
TO	_	16	aux	_	_
RB	sem=mnr	16	adv	_	_
VB	_	13	acl	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
.	_	13	p	_	_

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	sem=tmp	13	advcl	_	O
,	_	13	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
TO	_	22	aux	_	O
VB	sem=prp	13	advcl	_	O
RP	_	22	prt	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	22	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	sem=tmp	6	ppmod	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	14	poss	_	I-PERSON
POS	_	12	case	_	L-PERSON
NN	_	7	ppmod	_	O
IN	_	29	mark	_	O
``	_	29	p	_	O
IN	_	20	case	_	O
``	_	20	p	_	O
PRP	_	20	attr	_	U-CARDINAL
NNP	_	29	ppmod	_	U-GPE
''	_	20	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	20	ppmod	_	O
,	_	29	p	_	O
DT	_	27	det	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	14	acl	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
.	_	6	p	_	O
''	_	6	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	mark	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBG	_	7	acl	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	3	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	3	ppmod	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-GPE
MD	_	23	modal	_	O
RB	_	23	adv	_	O
VB	_	18	acl	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	23	ppmod	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBZ	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	23	advcl	_	O
RP	_	32	prt	_	O
RB	_	36	adv	_	O
HYPH	_	36	p	_	O
JJ	_	37	attr	_	O
NN	_	32	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
.	_	3	p	_	O

NN	_	12	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
``	_	7	p	_	O
CD	_	6	num	_	U-CARDINAL
NNP	_	7	com	_	U-GPE
NN	_	1	ppmod	_	O
''	_	7	p	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
IN	_	18	mark	_	O
EX	_	18	expl	_	O
VBZ	_	12	advcl	_	O
TO	_	23	aux	_	O
VB	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	comp	_	O
.	_	12	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	28	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	18	case	_	O
DT	_	12	det	_	O
NN	_	18	poss	_	O
POS	_	12	case	_	O
``	_	15	p	_	O
VB	_	18	attr	_	O
RB	_	15	adv	_	O
''	_	15	p	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
CD	_	26	num	_	U-CARDINAL
JJ	_	26	attr	_	O
NNS	_	21	ppmod	_	O
,	_	28	p	_	O
VBD	_	0	root	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	38:nsbj	O
,	_	35	p	_	O
WP	_	38	r-nsbj	_	O
VBD	_	35	relcl	_	O
PRP	_	38	obj	41:nsbj;43:nsbj	O
TO	_	41	aux	_	O
VB	_	38	comp	_	O
CC	_	41	cc	_	O
VB	_	41	conj	_	O
NN	_	43	obj	_	O
.	_	28	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	12	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
NNP	_	12	nsbj	14:nsbj	U-PERSON
CC	_	4	cc	_	O
DT	_	7	det	_	O
NN	_	4	conj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
VBG	_	11	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	sem=prp	12	advcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	sem=loc	14	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
VBG	_	16	csbj	_	O
DT	_	11	det	_	O
``	_	9	p	_	O
CD	_	9	num	_	U-CARDINAL
NNP	_	11	attr	_	U-GPE
''	_	9	p	_	O
NN	_	5	obj	_	O
VBD	_	16	cop	_	O
RB	_	16	neg	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	3	advcl	21:obj	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
NN	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	16	relcl	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	29	mark	_	O
NNP	_	29	nsbj	31:nsbj	U-GPE
MD	_	29	modal	_	O
RB	_	28	com	_	O
RB	sem=tmp	29	neg	_	O
VB	_	16	conj	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
NN	_	33	com	_	O
NNS	_	31	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	17:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	23	mark	_	_
DT	_	20	det	_	_
NN	_	23	nsbj	_	_
MD	_	23	modal	_	_
RB	_	23	adv	_	_
VB	_	17	comp	_	_
IN	_	25	case	_	_
VBG	_	23	ppmod	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	25	ppmod	_	_
.	_	2	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	12:nsbj	L-ORG
VBD	_	0	root	_	O
RB	sem=tmp	5	adv	_	O
IN	_	8	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	16:obj;29:obj	O
,	_	14	p	_	O
VBD	_	14	acl	_	O
RBR	sem=tmp	16	adv	_	O
IN	_	26	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	com	_	L-ORG
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
CC	_	16	cc	_	O
RB	sem=tmp	29	adv	_	O
VBN	_	16	conj	_	O
IN	_	32	case	_	O
JJS	_	32	attr	_	O
NNS	_	29	nsbj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	32	ppmod	_	U-ORG
,	_	14	p	_	O
IN	_	44	mark	_	O
``	_	40	p	_	O
CD	_	40	num	_	U-CARDINAL
NNP	_	44	obj	_	U-GPE
''	_	40	p	_	O
TO	_	44	aux	_	O
VB	_	44	aux	_	O
VBN	_	14	acl	_	O
IN	_	48	case	_	O
``	_	48	p	_	O
CD	_	48	num	_	U-CARDINAL
NNS	sem=mnr	44	ppmod	_	O
CC	_	48	cc	_	O
CD	_	51	num	_	U-CARDINAL
NNS	_	48	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	sem=clr	6	ppmod	_	O
VBD	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
IN	_	3	case	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	_	U-ORG
VBD	_	6	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
PRP$	_	17	poss	_	O
NN	_	12	obj	_	O
IN	_	22	mark	_	O
NNP	_	22	nsbj	_	U-GPE
MD	_	22	modal	_	O
``	_	22	p	_	O
VB	_	17	acl	_	O
IN	_	31	case	_	O
DT	_	25	det	_	O
NN	_	31	poss	_	O
POS	_	25	case	_	O
``	_	29	p	_	O
PRP	_	29	attr	_	U-CARDINAL
NNP	_	31	attr	_	U-GPE
''	_	29	p	_	O
NN	sem=clr	22	ppmod	_	O
IN	_	33	case	_	O
NN	_	22	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	36	ppmod	_	U-GPE
.	_	12	p	_	O
''	_	12	p	_	O

DT	_	5	det	_	_
NN	_	5	attr	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
VBG	_	11	adv	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

NNP	_	2	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	7	obj	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
JJ	sem=clr	7	ppmod	_	O
,	_	11	p	_	O
IN	_	14	com	_	O
RB	_	11	cc	_	O
RB	_	16	adv	_	O
JJ	_	11	conj	_	O
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	7	obj	11:nsbj	O
``	_	11	p	_	O
DT	_	11	det	_	O
NN	sem=clr	7	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	33:nsbj	L-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	13	nsbj	_	O
VBD	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	8	comp	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	19	case	_	O
``	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
NNP	sem=dir	15	ppmod	_	U-GPE
,	_	19	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	19	ppmod	26:nsbj	O
JJ	_	23	attr	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
,	_	8	p	_	O
''	_	8	p	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	41	mark	_	O
PRP	_	41	nsbj	_	O
VBD	_	41	aux	_	O
RB	_	41	adv	_	O
JJ	_	41	modal	_	O
TO	_	41	aux	_	O
VB	_	41	aux	_	O
VBN	_	33	comp	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	nsbj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	41	ppmod	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NN	_	47	ppmod	_	O
.	_	8	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	4	p	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	4	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORG
NN	_	13	com	_	O
NN	_	8	ppmod	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
RB	_	19	adv	_	O
HYPH	_	19	p	_	O
VBN	_	20	attr	_	O
NN	_	24	nsbj	36:nsbj;39:nsbj	O
VBD	_	24	cop	_	O
RB	_	24	adv	_	O
DT	_	24	det	_	O
NN	_	15	comp	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
RB	_	26	adv	_	O
CC	_	27	cc	_	O
RB	_	27	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	26	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
MD	_	36	modal	_	O
VB	_	24	conj	_	O
NN	_	36	obj	_	O
TO	_	39	aux	_	O
VB	sem=prp	36	advcl	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	39	obj	_	O
.	_	15	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	attr	_	B-DATE
CD	_	3	num	_	L-DATE
NN	_	6	com	_	O
NN	sem=tmp	26	ppmod	_	O
,	_	26	p	_	O
DT	_	11	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	11	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
-LRB-	_	11	p	_	O
NNP	_	11	appo	_	U-ORG
-RRB-	_	11	p	_	O
,	_	11	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	11	appo	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
,	_	26	p	_	O
RB	_	26	adv	_	O
VBD	_	0	root	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	32:nsbj	O
MD	_	30	modal	_	O
VB	_	26	comp	_	O
CC	_	30	cc	_	O
VB	_	30	conj	_	O
DT	_	34	det	_	O
NNS	_	32	obj	30:obj	O
IN	_	38	case	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
IN	_	46	mark	_	O
CC	_	46	cc	_	O
WRB	sem=tmp	46	adv	_	O
PRP	_	46	nsbj	_	O
VBP	_	46	cop	_	O
JJ	_	46	attr	_	O
NN	_	46	com	_	O
NN	_	32	advcl	30:advcl	O
.	_	26	p	_	O

VBG	_	17	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
,	_	17	p	_	O
NNP	_	12	com	_	U-ORG
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	17	nsbj	1:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	22	obj	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
VBN	_	17	comp	_	O
RP	_	22	prt	_	O
VBG	_	26	adv	_	O
IN	_	26	case	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
IN	_	34	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-ORDINAL
NN	_	34	nsbj	_	O
VBG	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	22	ppmod	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NNS	_	34	ppmod	_	O
IN	_	40	mark	_	O
VBN	_	34	advcl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	nsbj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	_	43	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNP	_	43	ppmod	_	U-ORG
.	_	17	p	_	O

CC	_	13	cc	_	O
VBG	_	9	adv	_	O
IN	_	9	case	_	O
NN	_	5	com	_	O
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	13	ppmod	_	L-PERSON
,	_	13	p	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	32:nsbj	O
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	20	det	_	O
``	_	17	p	_	O
VB	_	20	attr	_	O
RB	_	17	adv	_	O
''	_	17	p	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	24	aux	_	O
VBN	_	13	comp	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
MD	_	32	modal	_	O
VB	_	32	lv	_	O
DT	_	32	det	_	O
RBR	_	32	adv	_	O
JJ	_	32	attr	_	O
NN	_	13	conj	_	O
IN	_	34	case	_	O
DT	_	32	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
NN	sem=tmp	32	ppmod	_	I-DATE
IN	_	40	case	_	I-DATE
DT	_	40	det	_	I-DATE
NN	_	37	ppmod	_	L-DATE
.	_	13	p	_	O

