VBG	_	0	root	_	_
RP	_	1	prt	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	1	ppmod	_	_

-LRB-	_	7	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	7	dep	_	L-PERSON
,	_	7	p	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
-RRB-	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
IN	_	5	case	_	I-DATE
NNP	_	3	ppmod	_	L-DATE
EX	_	11	expl	_	O
VBD	_	11	cop	_	O
DT	_	10	det	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
VBG	_	20	adv	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	11	p	_	O

NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	25	obj	7:obj	L-PERSON
,	_	5	p	_	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	22	case	_	O
JJ	_	18	attr	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	L-ORG
NN	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	12	ppmod	_	L-PERSON
,	_	25	p	_	O
VBD	_	25	aux	_	O
VBN	_	0	root	_	O
IN	_	27	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
IN	_	33	case	_	O
DT	_	33	det	_	O
CD	_	32	num	_	B-DATE
HYPH	_	32	p	_	I-DATE
NN	_	33	com	_	L-DATE
NN	sem=tmp	25	ppmod	_	O
CC	_	33	cc	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	33	conj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	U-NORP
NN	_	42	com	_	O
NNS	_	37	ppmod	_	O
.	_	25	p	_	O

CC	_	8	cc	_	O
DT	_	3	det	_	B-DATE
NN	_	4	advnp	_	I-DATE
RBR	sem=tmp	8	adv	_	L-DATE
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	dat	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	8	obj	22:obj;24:nsbj	O
IN	_	19	case	_	O
DT	_	19	det	_	B-LAW
NNP	_	19	attr	_	I-LAW
CC	_	16	cc	_	I-LAW
NNP	_	16	conj	_	I-LAW
NNP	_	13	ppmod	_	L-LAW
WDT	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	13	relcl	_	O
TO	_	24	aux	_	O
VB	sem=clr	22	comp	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
VBN	_	28	attr	_	O
NNS	_	24	obj	_	O
IN	_	30	case	_	O
VBG	sem=clr	24	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	sem=clr	30	ppmod	_	O
.	_	8	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	6	det	_	O
NN	_	14	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NNS	_	6	ppmod	_	O
MD	_	14	modal	_	O
RB	_	14	adv	_	O
VB	_	3	csbj	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
''	_	17	p	_	O
IN	_	22	case	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
NNS	_	17	ppmod	_	O
.	_	3	p	_	O

VBG	_	16	csbj	_	_
RP	_	1	prt	_	_
IN	_	4	case	_	_
NN	_	1	ppmod	_	_
CC	_	1	cc	_	_
VBG	_	1	conj	_	_
RP	_	6	prt	_	_
``	_	10	p	_	_
JJ	_	10	attr	_	_
NN	_	12	attr	_	_
''	_	10	p	_	_
NN	_	6	obj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	0	root	_	_
IN	_	22	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	22	poss	_	_
POS	_	20	case	_	_
NN	_	16	ppmod	_	_
.	_	16	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
DT	_	5	det	_	B-ORG
NNP	_	8	nsbj	_	I-ORG
IN	_	7	case	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
CD	_	15	num	_	I-DATE
NNS	_	10	ppmod	_	L-DATE
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
-LRB-	_	21	p	_	O
FW	_	24	adv	_	O
NN	_	21	appo	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
,	_	26	p	_	O
NN	_	29	com	_	O
NNS	_	26	conj	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NN	_	26	conj	_	O
-RRB-	_	21	p	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	12	ppmod	24:ppmod;34:ppmod	I-DATE
IN	_	6	case	_	I-DATE
IN	_	6	case	_	I-DATE
NNP	_	3	ppmod	_	I-DATE
CD	_	6	num	_	L-DATE
,	_	12	p	_	O
NNS	_	12	nsbj	24:nsbj;34:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	17	case	_	O
JJR	_	16	attr	_	B-CARDINAL
IN	_	14	com	_	I-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	sem=clr	12	ppmod	_	O
VBG	_	22	adv	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	17	ppmod	_	O
,	_	12	p	_	O
VBD	_	12	conj	_	O
NNS	_	24	obj	_	O
IN	_	29	case	_	O
CD	_	29	num	_	U-CARDINAL
VBN	_	29	attr	_	O
NNS	_	25	ppmod	_	O
CC	_	29	cc	_	O
NNS	_	29	conj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VBD	_	12	conj	_	O
IN	_	38	case	_	O
$	_	38	meta	_	B-MONEY
CD	_	38	com	_	I-MONEY
CD	_	34	obj	_	L-MONEY
IN	_	42	case	_	O
VBN	_	42	attr	_	O
JJ	_	42	attr	_	O
NNS	_	38	ppmod	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NNS	_	10	nsbj	_	O
,	_	3	p	_	O
RB	sem=tmp	7	adv	_	O
IN	_	7	case	_	O
NN	_	3	relcl	_	O
,	_	10	p	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
:	_	10	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	3	appo	_	O
IN	_	23	case	_	O
NNP	_	19	com	_	U-GPE
NN	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	16	ppmod	_	L-PERSON
,	_	23	p	_	O
NNP	_	26	com	_	B-GPE
NNP	_	27	com	_	L-GPE
NN	_	31	com	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	31	com	_	I-PERSON
HYPH	_	31	p	_	I-PERSON
NNP	_	23	conj	_	L-PERSON
CC	_	31	cc	_	O
NNP	_	36	com	_	U-GPE
NN	_	36	com	_	O
NN	_	36	com	_	O
NN	_	40	com	_	O
NNP	_	40	com	_	B-PERSON
NNP	_	40	com	_	I-PERSON
HYPH	_	40	p	_	I-PERSON
NNP	_	23	conj	_	L-PERSON
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	16	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	_	48	com	_	O
NN	_	43	ppmod	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NN	sem=loc	43	ppmod	_	O
,	_	16	p	_	O
JJ	_	55	attr	_	O
NN	_	16	conj	_	O
IN	_	63	case	_	O
NNP	_	58	com	_	B-GPE
NNP	_	59	com	_	L-GPE
NN	_	63	com	_	O
NNP	_	63	com	_	B-PERSON
NNP	_	63	com	_	I-PERSON
HYPH	_	63	p	_	I-PERSON
NNP	_	55	ppmod	_	L-PERSON
IN	_	65	case	_	O
NN	_	55	ppmod	_	O
IN	_	68	case	_	O
NN	_	68	com	_	O
NNS	_	65	ppmod	_	O
,	_	55	p	_	O
NNS	_	16	conj	_	O
IN	_	72	case	_	O
NN	_	70	ppmod	_	O
IN	_	79	case	_	O
NNP	_	75	com	_	U-GPE
NN	_	79	com	_	O
NNP	_	79	com	_	B-PERSON
NNP	_	79	com	_	I-PERSON
HYPH	_	79	p	_	I-PERSON
NNP	_	70	ppmod	_	L-PERSON
,	_	70	p	_	O
CC	_	70	cc	_	O
DT	_	84	det	_	O
VBN	_	84	attr	_	O
NN	_	16	conj	_	O
IN	_	89	case	_	O
JJ	_	89	attr	_	B-EVENT
NN	_	88	com	_	L-EVENT
NN	_	89	com	_	O
NNS	_	84	ppmod	_	O
IN	_	98	case	_	O
NNP	_	93	attr	_	U-GPE
JJ	_	93	attr	_	O
NN	_	94	com	_	O
NN	_	98	com	_	O
NNP	_	98	com	_	B-PERSON
NNP	_	98	com	_	I-PERSON
HYPH	_	98	p	_	I-PERSON
NNP	_	84	ppmod	_	L-PERSON
.	_	10	p	_	O

NNS	_	9	nsbj	8:ppmod	O
IN	_	3	case	_	O
WDT	_	8	r-ppmod	_	O
NNS	_	8	obj	_	O
VBP	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBN	_	8	aux	_	O
VBN	_	1	relcl	_	O
VBP	_	0	root	_	O
:	_	9	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	27	case	_	O
NNP	_	22	com	_	B-GPE
NNP	_	24	com	_	L-GPE
NN	_	24	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	27	com	_	I-PERSON
HYPH	_	27	p	_	I-PERSON
NNP	_	13	ppmod	_	L-PERSON
,	_	27	p	_	O
IN	_	32	case	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NNS	_	27	ppmod	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	36	com	_	I-PERSON
HYPH	_	36	p	_	I-PERSON
NNP	_	32	appo	_	L-PERSON
CC	_	36	cc	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	41	com	_	I-PERSON
HYPH	_	41	p	_	I-PERSON
NNP	_	36	conj	_	L-PERSON
:	_	13	p	_	O
JJ	_	44	attr	_	O
NNS	_	13	conj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-LAW
NNPS	_	49	com	_	I-LAW
NNP	_	49	com	_	I-LAW
NNP	_	44	ppmod	_	L-LAW
IN	_	57	case	_	O
VBG	_	53	attr	_	O
NN	_	53	com	_	O
NN	_	57	com	_	O
NNP	_	57	com	_	B-PERSON
NNP	_	57	com	_	I-PERSON
HYPH	_	57	p	_	I-PERSON
NNP	_	44	ppmod	_	L-PERSON
,	_	44	p	_	O
JJ	_	61	attr	_	O
JJ	_	61	attr	_	O
NN	_	13	conj	_	O
IN	_	68	case	_	O
JJ	_	64	attr	_	O
NN	_	68	com	_	O
NNP	_	68	com	_	B-PERSON
NNP	_	68	com	_	I-PERSON
HYPH	_	68	p	_	I-PERSON
NNP	_	61	ppmod	_	L-PERSON
,	_	61	p	_	O
CC	_	61	cc	_	O
JJ	_	72	attr	_	O
NN	_	13	conj	_	O
IN	_	77	case	_	O
NNP	_	75	com	_	U-GPE
NN	_	77	com	_	O
NNP	_	77	com	_	B-PERSON
NNP	_	72	ppmod	_	L-PERSON
IN	_	79	case	_	O
NN	_	72	ppmod	_	O
IN	_	84	case	_	O
DT	_	84	det	_	O
NN	_	83	com	_	O
NN	_	84	com	_	O
NN	_	79	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-LAW
NNP	_	15	com	_	I-LAW
NNPS	_	15	com	_	I-LAW
NNP	_	18	attr	_	I-LAW
CC	_	15	cc	_	I-LAW
NNP	_	15	conj	_	I-LAW
NNP	_	10	ppmod	_	L-LAW
,	_	10	p	_	O
VBG	_	10	acl	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	22	ppmod	_	O
VBG	_	24	acl	_	O
JJ	_	27	attr	_	O
NN	_	25	obj	_	O
IN	_	31	mark	_	O
IN	_	31	mark	_	O
TO	_	31	aux	_	O
VB	sem=prp	20	advcl	_	O
NN	_	33	com	_	O
NNS	_	31	obj	_	O
IN	_	35	case	_	O
VBG	sem=clr	31	ppmod	_	O
JJ	_	37	attr	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
VBN	_	40	attr	_	O
NNS	_	37	ppmod	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
NN	_	18	obj	7:obj;9:obj	O
VBN	_	6	acl	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-LAW
NNP	_	15	com	_	I-LAW
NNP	_	16	com	_	I-LAW
NNP	_	9	ppmod	_	L-LAW
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	22	case	_	O
VBG	sem=clr	18	ppmod	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
,	_	18	p	_	O
IN	_	47	mark	_	O
DT	_	47	obj	31:obj	O
VBN	_	30	acl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	31	ppmod	_	O
CC	_	35	cc	_	O
IN	_	38	case	_	O
NNS	_	35	conj	_	O
VBG	_	38	acl	_	O
NNS	_	39	obj	_	O
IN	_	43	case	_	O
CD	_	43	num	_	O
NNS	_	40	ppmod	_	O
CC	_	45	cc	_	O
JJR	_	43	num	_	O
VBP	_	47	aux	_	O
VBN	_	18	advcl	_	O
VBG	_	50	adv	_	O
DT	_	50	det	_	O
NN	_	47	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	_	50	ppmod	_	O
.	_	18	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	12:nsbj	O
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNS	_	7	ppmod	_	O
CC	_	4	cc	_	O
VBP	_	4	conj	_	O
NNS	_	12	obj	_	O
IN	_	20	case	_	O
$	_	20	meta	_	O
CD	_	20	num	_	U-MONEY
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBP	_	12	advcl	_	O
NNS	_	23	obj	28:nsbj	O
WP	_	28	r-nsbj	_	O
VBP	_	28	lv	_	O
JJ	_	28	attr	_	O
NNS	_	24	relcl	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	_	28	ppmod	_	O
CC	_	31	cc	_	O
NN	_	34	com	_	O
NN	_	31	conj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
MD	_	8	modal	_	O
RB	_	8	adv	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	20	adv	_	O
NNS	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	10	ppmod	30:nsbj	L-PERSON
CC	_	20	cc	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
HYPH	_	25	p	_	I-PERSON
NNS	_	20	conj	_	L-PERSON
,	_	20	p	_	O
DT	_	30	r-nsbj	_	O
IN	_	29	case	_	O
WP	_	27	ppmod	_	O
VBP	_	20	relcl	_	O
NN	_	30	obj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	5	ppmod	_	_
,	_	5	p	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	5	advcl	_	_
JJ	_	17	attr	_	_
NN	_	15	obj	_	_
VBG	_	20	adv	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
IN	_	22	case	_	_
NNS	_	20	ppmod	_	_
IN	_	24	case	_	_
DT	_	20	ppmod	25:obj;30:obj	_
VBN	_	24	acl	_	_
IN	_	25	case	_	_
CC	_	25	cc	_	_
RB	_	30	neg	_	_
RB	sem=tmp	30	adv	_	_
VBN	_	25	conj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NNS	sem=clr	30	ppmod	25:ppmod	_
,	_	5	p	_	_
IN	_	39	mark	_	_
DT	_	39	nsbj	_	_
MD	_	39	modal	_	_
VB	sem=prp	5	advcl	_	_
PRP	_	39	obj	_	_
RB	_	39	adv	_	_
IN	_	44	case	_	_
PRP$	_	44	poss	_	_
NNS	sem=clr	39	ppmod	_	_
.	_	5	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
HYPH	_	6	p	_	O
JJ	_	6	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-ORG
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	17	p	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	20	det	_	O
NN	_	21	nsbj	22:nsbj;35:nsbj	O
VBZ	_	17	comp	_	O
VBG	_	21	comp	_	O
DT	_	22	obj	24:obj	O
VBN	_	23	acl	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	29	case	_	O
VBN	_	29	attr	_	O
NN	_	26	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	sem=clr	22	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
VBZ	_	21	conj	_	O
IN	_	42	mark	_	O
DT	_	39	det	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	42	nsbj	_	L-ORG
VBZ	_	42	raise	_	O
TO	_	42	aux	_	O
VB	_	35	comp	_	O
RB	_	44	adv	_	O
WP	_	48	obj	_	O
``	_	46	p	_	O
NN	_	48	nsbj	_	O
''	_	46	p	_	O
VBZ	_	42	comp	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	48	ppmod	_	O
.	_	17	p	_	O

RB	_	21	adv	_	O
,	_	21	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	sem=tmp	21	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
NNP	_	5	ppmod	_	L-DATE
CC	_	5	cc	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	5	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
,	_	21	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	21	obj	_	O
VBD	_	21	aux	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	19	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-LAW
NNPS	_	34	attr	_	I-LAW
POS	_	28	case	_	I-LAW
CC	_	28	cc	_	I-LAW
NNPS	_	28	conj	_	I-LAW
POS	_	31	case	_	I-LAW
NNPS	_	34	com	_	I-LAW
NNP	_	25	ppmod	39:nsbj	L-LAW
,	_	34	p	_	O
WDT	_	39	r-nsbj	_	O
VBZ	_	39	aux	_	O
VBN	_	39	cop	_	O
IN	_	34	relcl	_	O
JJ	_	41	attr	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
.	_	21	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
NNS	_	17	obj	_	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
VBG	_	8	acl	_	O
NN	_	11	com	_	O
NN	_	9	obj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	11	conj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	0	root	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	21	det	_	O
NNS	_	24	obj	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	17	conj	_	O
IN	_	26	case	_	O
DT	_	24	ppmod	_	O
VBG	_	26	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
CC	_	32	cc	_	O
JJ	_	35	attr	_	O
NN	_	32	conj	_	O
,	_	27	p	_	O
VBG	_	27	advcl	_	O
CC	_	37	cc	_	O
VBG	_	37	conj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
NN	_	39	obj	37:obj;45:nsbj	O
WP	_	45	r-nsbj	_	O
VBZ	_	45	cop	_	O
IN	_	42	relcl	_	O
NN	_	45	obj	_	O
IN	_	51	case	_	O
JJR	_	50	attr	_	B-DATE
IN	_	48	com	_	I-DATE
DT	_	51	num	_	I-DATE
NN	sem=tmp	46	ppmod	_	L-DATE
IN	_	53	case	_	O
NNS	_	46	ppmod	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
CC	_	60	cc	_	O
JJ	_	60	attr	_	O
JJ	_	60	attr	_	O
JJ	_	60	attr	_	O
NNS	_	53	ppmod	_	O
.	_	24	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	raise	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	14	case	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBG	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	7	case	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	15	p	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
VBZ	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
JJ	_	22	attr	_	I-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	17	ppmod	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	25	ppmod	_	O
.	_	15	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNP	sem=tmp	28	ppmod	40:ppmod	L-DATE
DT	_	5	det	_	O
NN	_	28	obj	40:obj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	O
NNPS	_	10	com	_	O
NNP	_	5	ppmod	_	O
,	_	5	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	5	appo	20:obj	L-PERSON
,	_	15	p	_	O
WP	_	20	r-nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	20	aux	_	O
VBN	_	15	relcl	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	20	nsbj	_	O
,	_	28	p	_	O
VBD	_	28	aux	_	O
VBN	_	0	root	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	U-NORP
NN	_	28	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	sem=loc	28	ppmod	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-FAC
NNP	sem=loc	35	ppmod	_	L-FAC
CC	_	28	cc	_	O
VBN	_	28	conj	_	O
RB	_	40	adv	_	O
IN	_	43	case	_	O
NNP	_	41	ppmod	_	U-GPE
IN	_	45	case	_	O
NN	sem=prp	40	ppmod	_	O
.	_	28	p	_	O

NNP	_	3	nsbj	33:nsbj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=tmp	3	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
,	_	3	p	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	O
NN	_	15	obj	_	O
VBD	_	15	aux	_	O
VBN	sem=tmp	3	advcl	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	20	case	_	O
NN	_	15	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NN	_	20	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBZ	_	33	aux	_	O
VBN	_	33	cop	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	3	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
RB	_	38	com	_	O
RB	sem=tmp	33	adv	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
RB	_	6	adv	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	O
NNS	_	12	poss	_	O
POS	_	10	case	_	O
NNS	sem=dir	6	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
.	_	6	p	_	O

NNS	_	6	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	6	ppmod	_	O
VBG	_	11	acl	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NNS	_	14	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	23	case	_	O
PDT	_	23	det	_	B-DATE
DT	_	23	det	_	I-DATE
NN	sem=tmp	31	ppmod	_	L-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	31	obj	_	O
VBP	_	31	aux	_	O
VBN	_	31	aux	_	O
VBN	_	6	conj	_	O
,	_	31	p	_	O
VBG	_	36	adv	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	31	ppmod	_	O
CC	_	36	cc	_	O
JJ	_	39	attr	_	O
NN	_	36	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	39	ppmod	36:ppmod	O
,	_	36	p	_	O
IN	_	48	case	_	O
IN	_	48	case	_	O
CD	_	48	num	_	U-CARDINAL
NNS	_	36	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
JJ	_	53	attr	_	O
CD	_	53	num	_	U-CARDINAL
NNS	_	48	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	53	ppmod	_	O
.	_	31	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
VBN	_	11	attr	_	_
NNS	_	8	ppmod	_	_
VBG	_	11	acl	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	12	ppmod	_	_
.	_	2	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
NNS	_	8	nsbj	21:nsbj	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBP	_	8	aux	_	O
VBN	_	8	aux	_	O
VBG	_	0	root	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBP	_	21	aux	_	O
VBG	_	8	conj	_	O
NNS	_	21	obj	_	O
IN	_	25	case	_	O
CD	_	25	num	_	B-DATE
NNS	_	22	ppmod	_	I-DATE
IN	_	28	case	_	I-DATE
CD	_	28	num	_	I-DATE
NNS	_	25	ppmod	_	L-DATE
IN	_	32	case	_	O
IN	_	31	case	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
,	_	32	p	_	O
VBG	_	36	adv	_	O
DT	_	36	det	_	O
NN	_	32	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-GPE
NNP	_	36	ppmod	_	L-GPE
,	_	21	p	_	O
IN	_	42	case	_	O
VBG	sem=prp	21	ppmod	_	O
DT	_	47	det	_	B-LAW
NNP	_	47	attr	_	I-LAW
CC	_	44	cc	_	I-LAW
NNP	_	44	conj	_	I-LAW
NNP	_	42	obj	_	L-LAW
.	_	8	p	_	O

DT	_	2	det	_	B-ORG
NNP	_	6	nsbj	_	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
RB	_	12	com	_	O
RB	sem=tmp	6	adv	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	6	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	22	case	_	O
NN	sem=prp	31	ppmod	_	O
TO	_	24	aux	_	O
VB	_	22	acl	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
PRP	_	31	nsbj	_	O
VBZ	_	31	aux	_	O
VBN	_	31	raise	_	O
TO	_	31	aux	_	O
VB	_	6	conj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
DT	_	35	det	_	O
NN	_	31	obj	_	O
TO	_	37	aux	_	O
VB	_	35	acl	_	O
JJ	_	39	attr	_	O
NN	_	37	obj	_	O
CC	_	37	cc	_	O
VB	_	37	conj	_	O
NNS	_	44	poss	_	O
POS	_	42	case	_	O
NNS	_	41	obj	_	O
.	_	31	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
NNS	_	5	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
NN	_	8	obj	_	_
WRB	sem=tmp	11	adv	_	_
VBG	sem=tmp	8	advcl	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
VBN	_	16	attr	_	_
JJ	_	16	attr	_	_
NN	_	11	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
,	_	26	p	_	_
IN	_	21	case	_	_
WDT	_	28	ppmod	_	_
EX	_	26	expl	_	_
VBZ	_	26	cop	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	16	prn	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
,	_	26	p	_	_
IN	_	34	mark	_	_
IN	_	34	mark	_	_
RB	_	34	neg	41:neg	_
TO	_	34	aux	_	_
VB	sem=prp	8	advcl	_	_
DT	_	36	det	_	_
NN	_	34	obj	_	_
IN	_	39	case	_	_
JJ	_	39	attr	_	_
NNS	_	36	ppmod	_	_
CC	_	34	cc	_	_
VB	_	34	conj	_	_
PRP$	_	43	poss	_	_
NN	_	41	obj	_	_
.	_	5	p	_	_

