JJ	_	2	attr	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
RP	_	6	prt	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	obj	_	L-ORG

-LRB-	_	7	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	7	dep	_	L-PERSON
:	_	7	p	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	nsbj	_	O

NNP	_	0	root	_	_
-RRB-	_	1	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	24	poss	_	I-PERSON
POS	_	22	case	_	L-PERSON
NN	sem=tmp	14	ppmod	_	O
:	_	10	p	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	_	10	appo	_	O
.	_	7	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	35	advcl	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNP	_	12	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	35	p	_	O
WRB	_	16	adv	_	O
TO	_	16	aux	_	O
VB	_	35	csbj	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
TO	_	20	aux	_	O
VB	sem=prp	16	advcl	_	O
RP	_	20	prt	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
NN	_	20	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	ppmod	_	O
VBZ	_	35	cop	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	_	0	root	_	O
.	_	35	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	18	p	_	O
RB	_	11	adv	_	O
NNS	_	11	advnp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	attr	_	U-GPE
JJ	_	11	attr	_	O
NN	sem=tmp	18	ppmod	_	O
,	_	18	p	_	O
DT	_	14	det	_	B-ORG
NNP	_	18	nsbj	31:nsbj	I-ORG
IN	_	17	case	_	I-ORG
NNP	_	17	com	_	I-ORG
NNPS	_	14	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	29	case	_	O
JJ	_	24	attr	_	B-DATE
NN	_	29	poss	_	I-DATE
POS	_	24	case	_	L-DATE
NNP	_	27	com	_	B-ORG
NNP	_	29	com	_	L-ORG
NN	_	29	com	_	O
NN	_	21	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
DT	_	33	det	_	O
NN	_	34	nsbj	36:nsbj	O
JJ	_	31	comp	_	O
CC	_	34	cc	_	O
JJ	_	34	conj	_	O
.	_	18	p	_	O

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NNS	_	4	ppmod	11:nsbj;20:nsbj	O
,	_	8	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	8	relcl	_	O
RB	_	11	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
VBG	_	18	attr	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	28	mark	_	O
``	_	28	p	_	O
JJ	_	24	attr	_	O
NNS	_	28	nsbj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
VBP	_	20	comp	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
.	_	2	p	_	O
''	_	2	p	_	O

DT	_	2	det	_	O
NN	_	18	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	U-ORG
NNS	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	15	poss	_	O
POS	_	12	case	_	O
JJ	_	15	attr	_	O
NN	_	2	ppmod	_	O
RB	_	17	com	_	O
RB	sem=tmp	18	adv	_	O
VBD	_	0	root	_	O
NN	_	18	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	24	det	_	O
NN	_	26	poss	28:nsbj	O
POS	_	24	case	_	O
NN	_	19	ppmod	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
PRP$	_	30	poss	_	O
NN	_	28	obj	_	O
.	_	18	p	_	O

NNS	_	16	nsbj	21:nsbj	O
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
JJ	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
CC	_	8	cc	_	O
DT	_	11	det	_	B-ORG
NNP	_	8	conj	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNPS	_	11	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	16	obj	_	O
TO	_	21	aux	_	O
VB	sem=prp	16	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
.	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	13	det	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	10	comp	_	O
TO	_	20	aux	_	O
VB	sem=prp	18	advcl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	com	_	L-ORG
NN	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
.	_	10	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	32	advcl	_	O
MD	_	7	modal	_	O
HYPH	_	7	p	_	O
VB	_	8	attr	_	O
NNS	_	12	nsbj	14:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
VBG	_	4	comp	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
NN	_	16	com	_	O
NNS	_	14	obj	_	O
,	_	32	p	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	B-DATE
NNP	sem=tmp	32	ppmod	_	L-DATE
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	32	nsbj	25:obj	O
,	_	23	p	_	O
VBN	_	23	acl	_	O
IN	_	27	case	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
,	_	32	p	_	O
VBD	_	0	root	_	O
DT	_	34	det	_	O
NNP	_	32	obj	36:nsbj	U-ORG
TO	_	36	aux	_	O
VB	_	32	comp	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	sem=clr	36	ppmod	_	U-ORG
IN	_	41	case	_	O
NNS	_	36	ppmod	43:adv	O
TO	_	43	aux	_	O
VB	_	41	relcl	_	O
RP	_	43	prt	_	O
DT	_	47	det	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	43	obj	_	L-ORG
,	_	43	p	_	O
IN	_	54	case	_	O
DT	_	51	det	_	O
NNP	_	54	poss	_	U-ORG
POS	_	51	case	_	O
JJ	_	54	attr	_	O
NN	_	43	ppmod	_	O
IN	_	60	case	_	O
DT	_	57	det	_	O
NN	_	60	poss	_	O
POS	_	57	case	_	O
JJ	_	60	attr	_	O
NN	_	54	ppmod	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NN	_	54	ppmod	_	O
IN	_	65	case	_	O
VBG	_	63	ppmod	_	O
DT	_	68	det	_	O
JJ	_	68	attr	_	O
NN	_	65	obj	_	O
.	_	32	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	34	ppmod	_	O
,	_	34	p	_	O
DT	_	6	det	_	O
NN	_	34	obj	36:obj	O
IN	_	10	case	_	O
IN	_	10	mark	_	O
TO	_	10	aux	_	O
VB	_	6	ppmod	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	6	p	_	O
RB	_	18	com	_	O
RB	_	6	cc	_	O
IN	_	18	com	_	O
DT	_	21	det	_	O
NNP	_	26	poss	_	U-ORG
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-ORG
POS	_	23	case	_	O
VBN	_	26	attr	_	O
NN	_	6	conj	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
RP	_	28	prt	_	O
DT	_	31	det	_	O
NN	_	28	obj	_	O
,	_	34	p	_	O
VBD	_	34	aux	_	O
VBN	_	0	root	_	O
IN	_	36	mark	_	O
VBN	sem=clr	34	comp	_	O
IN	_	38	case	_	O
NN	_	36	nsbj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-ORG
NNPS	_	46	com	_	I-ORG
NNP	_	46	com	_	I-ORG
NNP	_	41	ppmod	_	L-ORG
-LRB-	_	46	p	_	O
NNP	_	46	appo	_	U-ORG
-RRB-	_	46	p	_	O
.	_	34	p	_	O

RB	_	4	adv	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	4	ppmod	_	O
,	_	4	p	_	O
IN	_	26	mark	_	O
RB	sem=tmp	26	adv	_	O
DT	_	22	det	_	O
RB	_	20	adv	_	O
VBN	_	22	attr	_	O
NNP	_	22	com	_	U-ORG
NN	_	26	nsbj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
VBD	sem=tmp	4	advcl	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NN	sem=clr	26	ppmod	_	O
.	_	4	p	_	O

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	_	7	ppmod	52:ppmod	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	41:nsbj	O
IN	_	20	case	_	O
JJ	_	20	attr	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
IN	_	23	case	_	O
WDT	_	52	r-ppmod	_	O
JJ	_	25	attr	_	O
NNS	_	52	nsbj	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	U-ORG
NNS	_	30	ppmod	_	O
CC	_	27	cc	_	O
VBG	_	27	conj	_	O
PRP$	_	37	poss	_	O
NNS	_	35	obj	_	O
CC	_	37	cc	_	O
NNS	_	37	conj	_	O
,	_	41	p	_	O
VBG	_	35	prn	_	O
IN	_	47	case	_	O
PRP$	_	47	poss	_	O
``	_	47	p	_	O
NN	_	47	com	_	O
HYPH	_	47	p	_	O
NN	_	41	ppmod	_	O
''	_	47	p	_	O
,	_	41	p	_	O
VBD	_	52	cop	_	O
DT	_	52	det	_	O
NN	_	14	relcl	_	O
IN	_	54	case	_	O
NN	_	52	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	13:nsbj	O
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NNS	_	4	obj	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
RB	_	17	neg	_	O
VBG	_	13	ppmod	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	32:nsbj	O
VBD	_	27	advcl	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
PRP$	_	34	poss	_	O
NNS	_	32	obj	_	O
.	_	4	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
IN	_	4	case	_	O
NNP	sem=tmp	9	ppmod	_	B-DATE
CD	_	4	num	_	L-DATE
DT	_	7	det	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VB	_	0	root	_	O
RP	_	9	prt	_	O
DT	_	12	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
,	_	16	p	_	O
VBG	_	19	adv	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
,	_	19	p	_	O
JJ	_	26	attr	_	O
NNS	_	19	conj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
IN	_	33	case	_	O
NNP	_	33	poss	_	U-GPE
POS	_	30	case	_	O
JJ	_	33	attr	_	O
NNS	_	28	ppmod	_	O
-LRB-	_	33	p	_	O
NNP	_	33	appo	_	U-LOC
,	_	35	p	_	O
NNP	_	35	conj	_	U-LOC
,	_	37	p	_	O
CC	_	37	cc	_	O
NNP	_	35	conj	_	U-LOC
-RRB-	_	33	p	_	O
CC	_	28	cc	_	O
NN	_	44	com	_	O
NNS	_	28	conj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
NN	_	19	conj	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
JJ	_	51	attr	_	O
NNS	_	47	ppmod	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NNS	_	51	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
,	_	14	p	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
DT	_	12	det	_	O
RBR	sem=tmp	14	neg	_	O
RB	_	14	adv	_	O
VB	_	0	root	_	O
NNP	_	16	com	_	U-ORG
NNS	_	14	obj	_	O
.	_	14	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
MD	_	13	modal	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
``	_	13	p	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	13	attr	_	O
NN	_	0	root	15:obj	O
''	_	13	p	_	O
VBN	_	13	acl	_	O
VBG	_	21	adv	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
,	_	13	p	_	O
VBG	_	13	acl	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	_	30	ppmod	34:obj	O
VBN	_	33	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	nsbj	_	L-ORG
,	_	30	p	_	O
NN	_	30	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	ppmod	_	O
CC	_	43	cc	_	O
JJ	_	46	attr	_	O
NN	_	43	conj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
NNS	_	30	conj	_	O
IN	_	51	case	_	O
NNS	_	49	ppmod	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NN	_	51	ppmod	_	O
.	_	13	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNS	_	11	com	_	O
NNS	_	8	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	attr	_	U-ORG
,	_	14	p	_	O
NNP	_	14	conj	_	U-ORG
CC	_	16	cc	_	O
NNP	_	14	conj	_	B-ORG
NNS	_	11	ppmod	_	L-ORG
.	_	7	p	_	O

TO	_	3	aux	_	O
VB	_	3	cop	_	O
JJ	_	9	advcl	_	O
,	_	9	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
VBZ	_	9	aux	_	O
VB	_	28	comp	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	9	ppmod	_	O
,	_	28	p	_	O
RB	_	28	adv	_	O
JJ	_	24	attr	_	O
NNS	_	28	nsbj	_	O
VBP	_	28	aux	_	O
JJ	_	28	modal	_	O
TO	_	28	aux	_	O
VB	_	0	root	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	_	32	com	_	O
NN	sem=clr	28	ppmod	_	O
.	_	28	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
VBN	_	7	adv	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	25:nsbj;32:nsbj	O
VBZ	_	21	cop	_	O
RB	_	21	neg	25:neg;32:neg	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	14	comp	_	O
,	_	21	p	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	21	conj	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
DT	_	32	det	_	O
CD	_	31	num	_	U-CARDINAL
HYPH	_	31	p	_	O
VBN	_	32	attr	_	O
NN	_	21	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	21	ppmod	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	31	mark	_	O
VBG	_	31	csbj	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	5	obj	_	L-ORG
CC	_	5	cc	_	O
VBG	_	5	conj	_	O
PDT	_	13	det	_	O
PRP$	_	13	poss	_	O
NNS	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	10	dat	_	L-ORG
,	_	10	p	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
JJ	_	5	advcl	_	O
,	_	31	p	_	O
VBZ	_	31	cop	_	O
RB	_	31	neg	_	O
DT	_	31	det	_	O
JJS	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	3	comp	_	O
.	_	3	p	_	O

DT	_	2	obj	_	O
VBN	_	38	advcl	_	O
,	_	38	p	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	_	38	ppmod	_	O
JJ	_	11	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	U-GPE
NN	_	27	ppmod	_	O
,	_	38	p	_	O
DT	_	35	det	_	B-LAW
NNP	_	35	com	_	I-LAW
NNP	_	38	obj	_	L-LAW
VBZ	_	38	aux	_	O
VBN	_	38	aux	_	O
VBN	_	0	root	_	O
IN	_	41	case	_	O
VBG	_	41	attr	_	O
NN	_	38	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-DATE
JJ	_	46	attr	_	I-DATE
JJ	_	46	attr	_	I-DATE
NNS	sem=tmp	38	ppmod	_	L-DATE
.	_	38	p	_	O

IN	_	2	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
DT	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	24	mark	_	_
DT	_	9	det	_	_
NN	sem=clr	24	ppmod	_	_
,	_	9	p	_	_
DT	_	12	det	_	_
NN	_	9	appo	20:ppmod	_
IN	_	14	case	_	_
WDT	_	20	r-ppmod	_	_
DT	_	16	det	_	_
NN	_	18	poss	_	_
POS	_	16	case	_	_
NNS	_	20	obj	_	_
VBP	_	20	aux	_	_
VBN	_	12	relcl	_	_
,	_	24	p	_	_
VBZ	_	24	aux	_	_
VBN	_	24	aux	_	_
VBN	_	6	comp	_	_
IN	_	9	case	_	_
RBR	_	27	com	_	_
RB	sem=tmp	24	adv	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
CC	_	30	cc	_	_
JJ	_	30	conj	_	_
NNS	_	27	ppmod	_	_
.	_	6	p	_	_

RB	_	8	adv	_	O
,	_	8	p	_	O
JJ	_	4	attr	_	O
NNS	_	8	obj	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	dat	_	L-ORG
IN	_	14	case	_	O
NN	sem=prp	8	ppmod	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	16	obj	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
IN	_	5	case	_	O
NN	_	23	ppmod	_	O
IN	_	9	case	_	O
DT	_	8	det	_	O
RB	_	9	nsbj	11:nsbj	O
VBG	_	5	ppmod	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RP	_	11	prt	_	O
PRP$	_	14	poss	_	O
NN	_	11	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
,	_	23	p	_	O
DT	_	21	det	_	O
NN	_	23	dat	_	O
VBD	_	23	aux	_	O
VBN	_	0	root	_	O
NN	_	23	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
NNS	_	29	com	_	O
NNS	_	24	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	B-ORG
NNP	_	29	ppmod	_	L-ORG
,	_	33	p	_	O
NNP	_	36	com	_	B-ORG
NNP	_	33	conj	_	L-ORG
,	_	36	p	_	O
CC	_	36	cc	_	O
NNP	_	40	com	_	B-ORG
NNP	_	33	conj	_	L-ORG
.	_	23	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
,	_	9	p	_	O
IN	_	14	mark	_	O
NNP	_	13	com	_	U-ORG
NNS	_	14	nsbj	18:nsbj;25:nsbj	O
VBD	_	9	advcl	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
TO	_	18	aux	_	O
VB	sem=prp	14	advcl	_	O
``	_	22	p	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	18	obj	_	O
''	_	22	p	_	O
CC	_	18	cc	_	O
VB	_	18	conj	_	O
PRP	_	25	obj	_	O
RP	_	25	prt	_	O
.	_	9	p	_	O

JJ	_	2	attr	_	B-DATE
NN	_	6	poss	_	I-DATE
POS	_	2	case	_	L-DATE
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	36:nsbj	O
RB	_	8	adv	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
IN	_	19	case	_	O
DT	_	19	det	_	O
JJR	_	12	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	22	ppmod	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	32	det	_	O
NN	_	31	advnp	_	O
HYPH	_	31	p	_	O
JJ	_	32	attr	_	O
NN	_	19	conj	_	O
IN	_	34	case	_	O
DT	_	32	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
JJ	_	38	attr	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
IN	_	43	case	_	O
VBG	_	41	ppmod	_	O
PRP	_	43	obj	_	O
.	_	8	p	_	O

IN	_	8	mark	_	O
DT	_	4	det	_	O
JJS	_	4	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
VBZ	_	42	advcl	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
TO	_	18	aux	_	O
RB	_	18	adv	_	O
VB	_	11	acl	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	18	obj	_	L-ORG
,	_	42	p	_	O
JJ	_	25	attr	_	O
VBG	_	25	attr	_	O
NNS	_	42	nsbj	_	O
CC	_	25	cc	_	O
DT	_	28	det	_	O
NN	_	25	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	_	28	ppmod	_	O
TO	_	35	aux	_	O
VB	_	28	acl	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
NN	_	35	ppmod	_	O
VBP	_	0	root	_	O
NN	_	42	obj	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NN	_	43	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	46	ppmod	_	O
IN	_	52	case	_	O
JJ	_	52	attr	_	O
NN	_	49	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NNP	sem=loc	52	ppmod	_	U-GPE
.	_	42	p	_	O

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
MD	_	14	modal	_	O
VB	_	14	cop	_	O
DT	_	14	det	_	O
``	_	14	p	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
VBN	_	14	attr	_	O
NN	_	0	root	16:obj	O
''	_	14	p	_	O
VBN	_	14	acl	_	O
VBG	_	20	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	23:obj	O
VBN	_	22	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	nsbj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	23	ppmod	_	O
.	_	14	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	8	p	_	O
DT	_	11	det	_	O
NN	_	8	appo	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
,	_	16	p	_	O
VBZ	_	0	root	_	O
RP	_	16	prt	_	O
IN	_	27	mark	_	O
JJR	_	21	attr	_	B-PERCENT
IN	_	19	com	_	I-PERCENT
CD	_	27	nsbj	_	I-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NN	_	21	ppmod	_	O
VBZ	_	16	comp	_	O
NN	sem=clr	27	obj	_	O
IN	_	32	case	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NNS	sem=clr	27	ppmod	_	O
.	_	16	p	_	O

RB	_	11	adv	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	11	nsbj	5:obj;27:nsbj;31:nsbj	L-ORG
VBN	_	4	acl	_	O
RB	sem=mnr	5	adv	_	O
VBG	_	10	adv	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
VBZ	_	0	root	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-PERCENT
JJ	_	19	attr	_	I-PERCENT
CD	_	15	ppmod	_	I-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	19	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
RB	_	27	adv	_	O
VBZ	_	11	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
VBG	_	29	ppmod	_	O
NN	_	31	obj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	32	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	sem=clr	31	ppmod	_	O
.	_	11	p	_	O

VBG	_	3	adv	_	O
DT	_	3	det	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	21	p	_	O
JJ	_	10	attr	_	O
NNS	_	21	obj	14:obj	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	10	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	sem=clr	21	ppmod	_	L-ORG
.	_	21	p	_	O

DT	_	4	nsbj	_	O
IN	_	3	case	_	O
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	4	ppmod	_	O
IN	_	20	mark	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
MD	_	20	modal	_	O
VB	_	20	cop	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	5	acl	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
VBN	_	3	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
RB	_	9	adv	_	O
VBP	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	11	ppmod	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	O
NN	_	16	conj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	11	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	13:nsbj	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
CC	_	8	cc	_	O
DT	_	11	det	_	O
NN	_	8	conj	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	13	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
JJ	_	21	attr	_	I-ORG
NNP	sem=clr	17	ppmod	_	L-ORG
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	17	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
.	_	3	p	_	O

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	10:nsbj	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	26	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
,	_	26	p	_	_
DT	_	12	det	_	_
NN	_	26	nsbj	15:nsbj	_
WP$	_	14	poss	_	_
NN	_	15	r-nsbj	_	_
VBZ	_	12	relcl	_	_
RB	_	18	adv	_	_
DT	_	18	det	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	15	ppmod	_	_
VBZ	_	26	aux	_	_
JJ	_	26	modal	_	_
RB	_	26	adv	_	_
TO	_	26	aux	_	_
VB	_	0	root	_	_
DT	_	28	det	_	_
NN	_	26	obj	34:ppmod	_
IN	_	30	case	_	_
WP	_	34	r-ppmod	_	_
PRP	_	34	nsbj	_	_
VBZ	_	34	aux	_	_
RB	_	34	neg	_	_
VB	_	28	relcl	_	_
NN	_	34	obj	_	_
IN	_	37	case	_	_
NN	_	35	ppmod	_	_
,	_	26	p	_	_
VBG	_	26	advcl	_	_
PRP	_	39	obj	41:nsbj	_
JJ	sem=clr	39	comp	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NNS	_	41	ppmod	48:nsbj	_
CC	_	44	cc	_	_
NNS	_	44	conj	_	_
TO	_	48	aux	_	_
VB	_	44	relcl	_	_
IN	_	52	case	_	_
PRP$	_	52	poss	_	_
JJ	_	52	attr	_	_
NNS	sem=clr	48	ppmod	_	_
.	_	26	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	8	det	_	O
NN	_	24	obj	26:obj	O
IN	_	17	case	_	O
IN	_	17	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	B-ORG
NNP	_	17	obj	_	L-ORG
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	8	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
NN	sem=mnr	17	ppmod	_	O
VB	_	24	aux	_	O
VBN	_	5	comp	_	O
CC	_	24	cc	_	O
VBN	_	24	conj	_	O
RP	_	26	prt	_	O
RB	_	29	com	_	O
RB	sem=tmp	26	adv	24:adv	O
IN	_	31	mark	_	O
JJ	_	29	comp	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	9	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
IN	_	21	mark	_	O
DT	_	16	det	_	O
NN	_	21	nsbj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
VBZ	_	21	cop	_	O
JJ	_	9	advcl	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
RB	_	7	neg	_	O
NN	_	0	root	12:obj	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NNS	_	12	nsbj	_	O
VBD	_	7	relcl	_	O
WRB	sem=tmp	23	adv	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	sem=clr	17	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	15:nsbj;17:nsbj;25:nsbj	O
VBD	sem=tmp	12	advcl	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
RP	_	25	prt	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	obj	_	L-ORG
.	_	7	p	_	O

