JJ	_	2	attr	_	_
NNS	_	0	root	_	_
CC	_	2	cc	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
:	_	5	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE

-LRB-	_	12	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	12	dep	_	L-PERSON
,	_	12	p	_	O
NNS	_	12	dep	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	5	ppmod	_	L-PERSON
,	_	12	p	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
-RRB-	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
VBG	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
CD	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
JJR	_	4	obj	_	O
IN	_	7	case	_	O
DT	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJR	_	11	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
JJ	_	7	attr	_	I-DATE
CD	_	7	num	_	I-DATE
NNS	_	2	ppmod	_	L-DATE
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
IN	_	15	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-PERSON
NN	_	12	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	_	20	ppmod	_	L-GPE
.	_	9	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	cop	_	_
,	_	8	p	_	_
NN	_	0	root	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	14	nsbj	_	_
VBZ	_	8	conj	_	_
RB	_	16	com	_	_
WRB	sem=prp	19	adv	_	_
PRP$	_	18	poss	_	_
NN	_	19	nsbj	_	_
VBZ	_	14	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
RB	_	24	adv	_	_
JJ	_	21	ppmod	_	_
.	_	14	p	_	_

RB	_	2	adv	_	O
VB	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
,	_	2	p	_	O
JJ	_	7	attr	_	O
NN	_	2	voc	_	O
,	_	2	p	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	2	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	13	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	19	ppmod	25:obj	O
VBN	_	24	acl	_	O
NNP	_	27	com	_	B-GPE
NNP	sem=clr	25	comp	_	L-GPE
.	_	2	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	10	nsbj	12:nsbj	L-PERSON
CC	_	4	cc	_	O
PRP$	_	8	poss	_	O
JJR	_	8	attr	_	O
NN	_	4	conj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
PRP	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	19	p	_	O
JJ	_	22	attr	_	O
NN	_	19	appo	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	22	ppmod	_	L-GPE
.	_	10	p	_	O

PRP	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
IN	_	12	case	_	_
PRP$	_	10	poss	_	_
NNS	_	12	poss	_	_
POS	_	10	case	_	_
NN	sem=dir	7	ppmod	_	_
.	_	2	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP	_	5	obj	_	O
RP	_	5	prt	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

``	_	10	p	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	10	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	13	com	_	B-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
JJS	_	19	attr	_	O
NN	_	13	appo	_	O
CC	_	19	cc	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	conj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	sem=loc	23	ppmod	_	L-ORG
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
.	_	10	p	_	O

``	_	18	p	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	sem=tmp	18	advcl	_	O
DT	_	6	det	_	O
NNS	_	4	obj	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBP	_	6	relcl	_	O
NNP	_	8	obj	13:nsbj	U-GPE
IN	_	13	case	_	O
VBG	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	sem=clr	8	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
WRB	sem=prp	26	adv	_	O
PRP$	_	21	poss	_	O
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
RB	_	26	adv	_	O
RB	_	26	adv	_	O
JJ	_	18	comp	_	O
IN	_	28	case	_	O
WP	_	26	ppmod	_	O
PRP$	_	30	poss	_	O
NNS	_	28	nsbj	_	O
VBP	_	28	aux	_	O
VBN	_	28	cop	_	O
.	_	18	p	_	O

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	4	com	_	_
RB	_	6	adv	_	_
VB	_	6	aux	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

RB	_	6	adv	_	O
JJS	_	3	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
,	_	8	p	_	O
VBZ	_	6	prn	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	8	p	_	O
IN	_	17	mark	_	O
EX	_	17	expl	_	O
VBP	_	17	cop	_	O
RB	sem=tmp	17	adv	_	O
NNS	_	6	comp	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
RB	_	21	adv	_	O
JJ	_	17	attr	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
.	_	6	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
,	_	12	p	_	_
DT	_	8	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	cop	_	_
JJ	_	0	root	_	_
RB	_	14	com	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_

IN	_	5	mark	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	25	advcl	_	O
RB	sem=dir	5	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NNP	_	5	ppmod	_	U-PRODUCT
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	5	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	5	ppmod	_	O
,	_	25	p	_	O
PRP$	_	24	poss	_	O
JJR	_	24	attr	_	O
NN	_	25	nsbj	36:nsbj	O
VBZ	_	0	root	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	33	case	_	O
NN	_	33	com	_	O
NN	_	25	ppmod	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
VBG	_	25	advcl	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
NN	sem=clr	36	ppmod	_	O
IN	_	43	case	_	O
NN	sem=loc	41	ppmod	_	O
.	_	25	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
NNP	_	7	com	_	B-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	14	poss	_	I-PERSON
POS	_	7	case	_	L-PERSON
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	13	advnp	_	L-DATE
HYPH	_	13	p	_	O
JJ	_	14	attr	_	O
NN	_	15	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
IN	_	24	mark	_	O
PRP$	_	22	poss	_	O
NN	_	24	nsbj	_	O
TO	_	24	aux	_	O
VB	_	15	comp	_	O
PRP	_	24	dat	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-ORG
NN	_	24	obj	_	O
,	_	15	p	_	O
RB	_	39	adv	_	O
IN	_	39	mark	_	O
NNS	_	39	nsbj	_	O
DT	_	34	det	_	O
NN	_	32	appo	_	O
RB	_	34	adv	_	O
VBP	_	39	aux	_	O
VBG	_	39	aux	_	O
DT	_	39	det	_	O
NNS	sem=tmp	15	advcl	_	O
.	_	15	p	_	O

WRB	sem=tmp	8	adv	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NNS	_	8	obj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBD	_	8	aux	_	O
VBN	sem=tmp	22	advcl	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	17	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	17	com	_	L-ORG
NNS	_	13	ppmod	_	O
,	_	22	p	_	O
NNS	_	22	nsbj	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	28	nsbj	32:nsbj	O
MD	_	28	modal	_	O
VB	_	28	aux	_	O
JJ	_	28	modal	_	O
TO	_	28	aux	_	O
VB	_	22	comp	_	O
DT	_	30	det	_	O
NNS	_	28	obj	_	O
IN	_	32	case	_	O
VBG	sem=mnr	28	ppmod	_	O
NNP	_	32	obj	_	U-ORG
POS	_	33	case	_	O
IN	_	38	case	_	O
RB	_	37	adv	_	O
JJ	_	38	attr	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	42	nsbj	_	O
VBD	_	22	conj	_	O
DT	_	44	det	_	O
NNS	_	49	nsbj	_	O
RB	sem=loc	44	adv	_	O
DT	_	47	det	_	O
NN	_	48	advnp	_	O
RB	_	49	adv	_	O
JJ	_	42	comp	_	O
IN	_	49	ppmod	_	O
IN	_	54	case	_	O
RBR	_	53	adv	_	O
JJ	_	54	attr	_	O
NNS	sem=loc	50	ppmod	_	O
.	_	42	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	com	_	_
RB	sem=loc	0	root	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBP	_	5	advcl	_	O
RB	sem=dir	8	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	8	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	14	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	16	p	_	O
NNP	_	14	conj	_	U-GPE
,	_	18	p	_	O
CC	_	18	cc	_	O
NNP	_	14	conj	_	U-GPE
.	_	5	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

JJR	_	3	attr	_	B-TIME
IN	_	1	com	_	I-TIME
NN	_	5	num	_	I-TIME
DT	_	3	det	_	I-TIME
NN	_	7	advnp	_	L-TIME
IN	_	7	case	_	O
VBG	sem=tmp	12	ppmod	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
PRP	_	12	nsbj	_	O
VBP	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
CC	_	16	cc	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNP	_	21	com	_	B-FAC
NNP	_	22	com	_	I-FAC
NNP	_	16	conj	_	L-FAC
.	_	12	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	sem=tmp	19	advcl	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
,	_	19	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	num	_	O
NNS	_	19	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	14	ppmod	_	O
VBP	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
NNS	_	28	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
VBP	_	19	conj	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
CD	_	31	ppmod	_	O
.	_	28	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NNS	_	15	nsbj	13:nsbj	O
,	_	6	p	_	O
WP	_	13	r-nsbj	_	O
VBP	_	13	cop	_	O
VBG	_	11	attr	_	O
CD	_	12	num	_	B-DATE
NNS	_	13	advnp	_	I-DATE
JJ	_	6	relcl	_	L-DATE
,	_	6	p	_	O
VBP	_	0	root	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP	_	22	nsbj	_	O
VBP	_	15	conj	_	O
PRP	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	_	22	ppmod	_	O
CC	_	27	cc	_	O
JJ	_	30	attr	_	O
NN	_	27	conj	_	O
RB	_	32	adv	_	O
JJ	_	27	attr	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
-LRB-	_	34	p	_	O
IN	_	40	mark	_	O
DT	_	38	det	_	O
NNS	_	40	obj	42:nsbj	O
VBP	_	40	aux	_	O
VBN	_	34	advcl	_	O
IN	_	42	case	_	O
VBG	sem=clr	40	ppmod	_	O
NNP	_	42	obj	_	U-GPE
CC	_	43	cc	_	O
DT	_	47	det	_	O
VBG	_	47	attr	_	O
NNS	_	43	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	sem=loc	43	ppmod	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NNP	_	54	com	_	B-GPE
NNP	sem=loc	50	ppmod	_	L-GPE
-RRB-	_	34	p	_	O
.	_	22	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
NNP	_	3	obj	_	U-NORP
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	sem=mnr	3	ppmod	_	O
.	_	3	p	_	O

TO	_	2	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
PRP	_	7	nsbj	2:nsbj	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	5	poss	_	I-PERSON
POS	_	3	case	_	L-PERSON
NN	_	21	nsbj	_	O
,	_	5	p	_	O
NNS	_	5	conj	_	O
,	_	7	p	_	O
NNS	_	5	conj	_	O
,	_	9	p	_	O
NNS	_	5	conj	_	O
,	_	11	p	_	O
NNS	_	5	conj	_	O
,	_	13	p	_	O
NNS	_	5	conj	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
NNS	_	5	conj	_	O
VBP	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	0	root	_	O
RB	_	21	adv	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
NNP	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	9	poss	_	O
POS	_	6	case	_	O
NN	_	9	com	_	O
NNS	_	2	ppmod	_	O
VBZ	_	12	cop	_	O
RB	_	12	adv	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	6	case	_	_
NNS	_	3	ppmod	_	_
RB	sem=loc	3	adv	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	3	ppmod	_	L-EVENT
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	35	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
JJ	_	18	attr	_	I-DATE
NNS	_	11	ppmod	_	L-DATE
,	_	35	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJS	_	30	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	35	ppmod	_	O
,	_	35	p	_	O
DT	_	33	det	_	O
NN	_	35	nsbj	_	O
VBZ	_	35	aux	_	O
VBN	_	0	root	_	O
PRP	_	35	obj	_	O
DT	_	36	appo	_	O
.	_	35	p	_	O

CD	_	3	num	_	B-DATE
HYPH	_	3	p	_	I-DATE
NN	_	5	advnp	_	L-DATE
HYPH	_	5	p	_	O
JJ	_	6	attr	_	O
NN	_	11	nsbj	_	O
NNP	_	6	appo	_	U-PERSON
VBZ	_	11	cop	_	O
RB	_	11	neg	_	O
RB	_	11	adv	_	O
JJ	_	0	root	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	11	comp	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
RB	_	22	adv	_	O
VB	_	11	conj	_	O
RP	_	22	prt	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
CC	_	27	cc	_	O
CD	_	25	num	_	U-CARDINAL
.	_	22	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	14	nsbj	3:obj	O
VBN	_	2	acl	_	O
RB	sem=tmp	3	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-DATE
NNS	_	4	ppmod	_	L-DATE
,	_	14	p	_	O
IN	_	10	case	_	O
JJ	_	14	ppmod	_	O
,	_	14	p	_	O
VBP	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
JJ	_	3	nsbj	22:nsbj;34:nsbj;37:nsbj;41:nsbj	U-ORDINAL
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	7	ppmod	_	L-EVENT
WRB	sem=tmp	15	adv	_	O
DT	_	14	det	_	O
NNPS	_	15	nsbj	_	U-NORP
VBD	sem=tmp	3	advcl	_	O
PRP$	_	17	poss	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	15	ppmod	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
PRP$	_	22	obj	_	O
RP	_	22	prt	_	O
TO	_	28	aux	_	O
VB	_	28	lv	_	O
VBN	_	28	attr	_	O
NN	sem=prp	22	advcl	_	O
IN	_	32	case	_	O
IN	_	31	case	_	B-DATE
DT	_	32	num	_	I-DATE
NN	sem=tmp	28	ppmod	_	L-DATE
,	_	28	p	_	O
VBG	_	28	advcl	_	O
NNS	_	34	obj	_	O
,	_	34	p	_	O
VBG	_	34	conj	_	O
NNS	_	37	obj	_	O
,	_	37	p	_	O
CC	_	37	cc	_	O
VBG	_	34	conj	_	O
DT	_	44	det	_	O
NN	_	44	com	_	O
NN	_	41	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	0	root	10:obj	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	7	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-GPE
VBD	sem=tmp	14	advcl	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	U-NORP
NN	sem=clr	17	ppmod	_	O
.	_	7	p	_	O

``	_	12	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	12	comp	_	O
NNS	_	5	obj	_	O
RB	_	5	adv	_	O
DT	_	9	det	_	O
NN	sem=tmp	7	advnp	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBZ	_	0	root	_	O
NN	_	14	com	_	O
NNP	_	12	nsbj	16:nsbj	U-PERSON
,	_	12	p	_	O
VBG	_	12	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
.	_	12	p	_	O

``	_	6	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
IN	_	0	root	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	11	det	_	O
JJ	_	13	nsbj	_	U-ORDINAL
VBD	_	13	cop	_	O
IN	_	6	conj	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

PRP	_	4	expl	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	19	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBD	_	4	csbj	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:obj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
:	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	0	root	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	19	conj	_	_
PRP	_	24	obj	_	_
IN	_	27	case	_	_
NN	sem=loc	24	ppmod	_	_
.	_	19	p	_	_
''	_	19	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
CD	_	5	num	_	B-QUANTITY
FW	_	17	nsbj	_	L-QUANTITY
-LRB-	_	5	p	_	O
CD	_	8	num	_	B-QUANTITY
NNS	_	5	appo	_	L-QUANTITY
-RRB-	_	5	p	_	O
IN	_	11	case	_	O
NN	_	5	ppmod	_	O
RB	sem=tmp	17	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NNS	_	12	ppmod	_	L-DATE
VBD	_	17	cop	_	O
JJ	_	2	comp	_	O
CD	_	21	num	_	B-MONEY
CC	_	18	cc	_	I-MONEY
CD	_	18	conj	_	I-MONEY
NNS	_	17	advnp	_	L-MONEY
,	_	21	p	_	O
CC	_	21	cc	_	O
IN	_	25	case	_	O
CD	_	26	num	_	B-DATE
NNS	_	28	poss	_	L-DATE
POS	_	26	case	_	O
NN	_	21	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	36	det	_	O
NN	_	48	nsbj	_	O
IN	_	39	case	_	O
CD	_	39	num	_	B-QUANTITY
FW	_	36	ppmod	_	L-QUANTITY
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
-LRB-	_	39	p	_	O
CD	_	44	num	_	B-QUANTITY
NNS	_	39	appo	_	L-QUANTITY
-RRB-	_	39	p	_	O
VBD	_	48	cop	_	O
CD	_	48	num	_	B-MONEY
NNS	_	2	conj	_	L-MONEY
.	_	48	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	11:nsbj	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
NN	_	7	obj	_	_
RB	_	11	adv	_	_
TO	_	11	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP$	_	13	poss	_	_
NNS	_	11	obj	_	_
.	_	7	p	_	_

``	_	14	p	_	O
PRP	_	3	expl	_	O
VBD	_	14	comp	_	O
CD	_	5	num	_	B-DATE
NNS	_	3	obj	_	L-DATE
TO	_	7	aux	_	O
VB	_	3	csbj	_	O
CD	_	9	num	_	B-QUANTITY
FW	_	7	obj	_	L-QUANTITY
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
NN	_	16	com	_	O
NNP	_	14	nsbj	_	U-PERSON
.	_	14	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
,	_	5	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	15:nsbj	_
VBD	sem=prp	5	advcl	_	_
PRP	_	12	obj	_	_
TO	_	15	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	17	poss	_	_
NNS	_	15	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	6	mark	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBD	_	21	advcl	_	O
RP	_	6	prt	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	sem=prp	6	advcl	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	11	ppmod	_	O
,	_	21	p	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-PERSON
NN	_	21	nsbj	_	O
RB	sem=tmp	21	neg	_	O
VBD	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	sem=clr	21	ppmod	_	O
.	_	21	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	_	4	advcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	20	obj	_	_
VBD	_	4	conj	_	_
NN	_	15	obj	_	_
CC	_	15	cc	_	_
VBD	_	20	aux	_	_
RB	_	20	adv	_	_
VBN	_	15	conj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NNS	sem=clr	20	ppmod	_	_
,	_	20	p	_	_
WDT	_	28	nsbj	_	_
IN	_	27	case	_	_
NN	_	28	ppmod	_	_
VBD	_	20	advcl	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
CC	_	32	cc	_	_
VBD	_	28	comp	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	32	obj	37:obj	_
TO	_	37	aux	_	_
VB	_	35	relcl	_	_
RP	_	37	prt	_	_
CC	_	32	cc	_	_
VBD	_	42	aux	_	_
PRP	_	42	nsbj	_	_
VB	_	32	conj	_	_
IN	_	44	case	_	_
NNS	_	42	ppmod	_	_
.	_	15	p	_	_

IN	_	6	mark	_	O
JJ	_	6	nsbj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NNS	_	2	ppmod	_	O
VBD	sem=tmp	18	advcl	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
,	_	18	p	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-PERSON
NN	_	18	nsbj	_	O
VBD	_	0	root	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	8	cop	_	O
JJ	_	6	attr	_	O
IN	_	4	com	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	L-DATE
JJ	_	0	root	_	O
WRB	sem=tmp	20	adv	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	_	U-ORG
VBD	sem=tmp	8	advcl	_	O
NNP	_	12	obj	_	U-GPE
IN	_	15	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBD	_	12	conj	_	O
JJ	_	20	obj	_	O
IN	_	23	case	_	O
PRP	sem=clr	20	ppmod	_	O
,	_	8	p	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBD	_	29	aux	_	O
RB	sem=tmp	29	neg	_	O
VBN	sem=prp	8	advcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
.	_	8	p	_	O

DT	_	4	nsbj	3:obj	O
PRP	_	3	nsbj	_	O
VBZ	_	1	relcl	_	O
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
WRB	sem=tmp	9	adv	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	sem=tmp	13	advcl	_	O
,	_	13	p	_	O
NNP	_	13	obj	_	U-GPE
VBD	_	13	aux	_	O
VBN	_	4	comp	_	O
RP	_	13	prt	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
PRP	sem=clr	13	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NN	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RP	_	7	prt	_	O
PRP$	_	10	poss	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
CC	_	17	cc	_	O
VBZ	_	7	dep	_	O
,	_	17	p	_	O
``	_	17	p	_	O
WRB	sem=tmp	24	adv	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	24	nsbj	_	O
VBD	sem=tmp	29	advcl	_	O
,	_	29	p	_	O
PRP	_	29	nsbj	_	O
VBD	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	17	comp	_	O
PRP$	_	31	poss	_	O
NNP	_	29	obj	_	U-NORP
.	_	7	p	_	O

WRB	sem=tmp	4	adv	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	sem=tmp	9	advcl	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	0	root	_	O
PRP$	_	11	poss	_	O
NNP	_	9	obj	_	U-LANGUAGE
RB	_	9	adv	_	O
.	_	9	p	_	O
''	_	9	p	_	O

``	_	15	p	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	15	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	5	ppmod	_	O
CC	_	9	cc	_	O
DT	_	12	det	_	O
NNP	_	9	conj	_	U-ORG
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	O
NNP	_	15	nsbj	_	U-PERSON
.	_	15	p	_	O

``	_	9	p	_	_
IN	_	5	mark	_	_
NN	_	5	nsbj	_	_
JJ	_	3	attr	_	_
VBZ	_	9	advcl	_	_
RP	_	5	prt	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	15:nsbj;19:nsbj	_
RP	_	9	prt	_	_
TO	_	15	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
WP	_	24	obj	_	_
PRP	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
RB	_	24	adv	_	_
IN	_	19	comp	_	_
.	_	9	p	_	_
''	_	9	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
,	_	5	p	_	O
``	_	5	p	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	cop	_	O
RB	_	11	adv	_	O
IN	_	5	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
RB	sem=loc	13	adv	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
IN	_	3	case	_	_
NN	_	4	ppmod	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	6	p	_	_
``	_	6	p	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	6	appo	_	_
CC	_	11	cc	_	_
DT	_	14	det	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	com	_	_
RB	sem=loc	11	conj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
NNS	_	0	root	10:nsbj	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	5	comp	_	_
PRP	_	10	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PERSON
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
NN	sem=tmp	4	ppmod	_	O
CD	_	10	num	_	U-DATE
.	_	4	p	_	O

IN	_	4	case	_	O
NN	_	4	attr	_	B-DATE
DT	_	4	det	_	I-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
DT	_	10	nsbj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	14	case	_	O
NN	sem=tmp	17	ppmod	19:ppmod;26:ppmod	O
CD	_	14	num	_	U-DATE
PRP	_	17	nsbj	19:nsbj;26:nsbj	O
VBD	_	10	conj	_	O
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	23	com	_	O
NN	_	24	com	_	O
NNS	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
VBG	_	17	advcl	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
RP	_	26	prt	_	O
.	_	17	p	_	O

VBN	_	11	comp	_	O
CC	_	1	cc	_	O
JJ	_	1	conj	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	3	ppmod	_	O
,	_	11	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	15	case	_	O
PRP	_	11	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	11	conj	_	O
DT	_	21	det	_	O
JJS	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	19	ppmod	_	O
.	_	19	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	16	ppmod	6:nsbj	O
TO	_	6	aux	_	O
VB	_	4	relcl	_	O
RP	_	6	prt	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	obj	_	O
,	_	16	p	_	O
IN	_	13	case	_	O
NN	sem=tmp	16	ppmod	_	O
CD	_	13	num	_	U-DATE
PRP	_	16	nsbj	18:nsbj	O
VBD	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	23:nsbj;25:nsbj	O
WP	_	23	r-nsbj	_	O
VBD	_	23	cop	_	O
JJ	_	20	relcl	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	U-ORDINAL
JJ	_	29	attr	_	O
NN	_	30	nsbj	_	O
VBP	_	25	comp	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-PERSON
NN	_	30	obj	_	O
.	_	16	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	3	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
EX	_	11	expl	_	_
VBD	_	11	cop	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
NN	_	3	conj	13:obj	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
.	_	11	p	_	_

CC	_	4	cc	_	_
PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VB	_	4	csbj	_	_
RB	_	10	com	_	_
RB	sem=mnr	8	adv	_	_
RB	sem=tmp	8	adv	_	_
.	_	4	p	_	_

WRB	sem=tmp	4	adv	_	_
VBD	_	4	aux	_	_
NN	_	4	nsbj	9:nsbj	_
VB	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RB	_	5	com	_	O
RB	sem=mnr	3	adv	_	O
WRB	sem=tmp	10	adv	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	10	nsbj	_	O
VBD	_	3	comp	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=tmp	0	root	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
NNS	_	3	obj	15:adv	L-DATE
,	_	6	p	_	O
WRB	sem=tmp	15	r-adv	_	O
PRP$	_	11	poss	_	O
JJS	_	11	attr	_	O
NN	_	15	nsbj	_	O
VBD	_	15	cop	_	O
RB	_	15	adv	_	O
DT	_	15	det	_	O
NN	sem=tmp	6	advcl	_	O
,	_	6	p	_	O
WRB	sem=tmp	21	adv	_	O
NN	_	21	nsbj	_	O
RB	_	21	adv	_	O
VBD	_	21	raise	_	O
VBG	_	3	comp	_	O
RBR	_	21	adv	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
CD	_	26	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	4	nsbj	7:nsbj	O
VBD	_	0	root	_	O
RB	_	4	adv	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
DT	_	12	det	_	O
VB	_	7	comp	_	O
PRP	_	12	dat	_	O
NNP	_	15	attr	_	B-MONEY
CD	_	12	obj	_	L-MONEY
DT	_	17	det	_	O
NN	sem=tmp	12	advnp	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	13	ppmod	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	4	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
JJ	_	13	modal	_	O
TO	_	13	aux	_	O
VB	_	24	comp	_	O
DT	_	15	det	_	O
NN	_	13	advnp	_	O
,	_	24	p	_	O
RB	sem=tmp	24	adv	_	O
CD	_	19	num	_	B-DATE
NNS	_	20	advnp	_	I-DATE
RB	sem=tmp	24	adv	_	L-DATE
DT	_	22	det	_	O
NN	_	24	nsbj	_	O
VBD	_	24	raise	_	O
VBG	_	0	root	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
NNP	_	30	attr	_	B-MONEY
CD	_	27	ppmod	_	L-MONEY
.	_	24	p	_	O

DT	_	5	nsbj	_	_
VBD	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP$	_	10	poss	_	_
NN	_	11	nsbj	_	_
VBD	_	5	conj	_	_
RB	_	13	com	_	_
RBR	_	11	adv	_	_
.	_	11	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBZ	_	0	root	_	O
RB	_	4	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	5	ppmod	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	22:adv	O
WRB	sem=loc	22	r-adv	_	O
PRP	_	22	nsbj	_	O
VBD	_	19	relcl	_	O
RP	_	22	prt	_	O
.	_	4	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
DT	_	5	det	_	O
NNS	sem=tmp	8	advnp	_	O
VBZ	_	8	cop	_	O
PRP$	_	8	poss	_	O
NN	_	0	root	16:nsbj;19:nsbj	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
WP	_	16	r-nsbj	_	O
VBZ	_	16	cop	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	_	8	relcl	_	U-DATE
CC	_	16	cc	_	O
RB	_	19	adv	_	O
JJ	_	16	conj	_	O
.	_	8	p	_	O

``	_	5	p	_	O
PRP$	_	3	poss	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJ	_	0	root	_	O
WRB	sem=tmp	9	adv	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
CD	sem=tmp	5	advcl	_	U-DATE
.	_	5	p	_	O

WRB	sem=mnr	6	adv	_	_
MD	_	6	modal	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VB	_	6	aux	_	_
VBG	_	0	root	_	_
NNS	_	6	obj	_	_
RP	_	6	prt	_	_
.	_	6	p	_	_
''	_	6	p	_	_

CD	_	3	num	_	B-DATE
HYPH	_	3	p	_	I-DATE
NN	_	5	advnp	_	L-DATE
HYPH	_	5	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	0	root	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	14:obj	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBZ	_	11	relcl	_	O
NN	sem=tmp	14	advnp	_	U-DATE
.	_	7	p	_	O

PRP$	_	3	poss	_	O
JJS	_	3	attr	_	O
NN	_	8	nsbj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	sem=tmp	24	advcl	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
PRP$	_	19	poss	_	O
NN	_	24	nsbj	_	O
VBD	_	24	aux	_	O
RB	_	24	adv	_	O
JJ	_	24	modal	_	O
TO	_	24	aux	_	O
VB	_	8	comp	_	O
PRP	_	26	nsbj	_	O
VBP	_	24	comp	_	O
DT	_	28	det	_	O
RB	_	26	adv	_	O
IN	_	30	case	_	O
NN	_	26	ppmod	_	O
,	_	24	p	_	O
IN	_	37	mark	_	O
IN	_	34	case	_	O
NN	_	37	ppmod	_	O
CD	_	34	num	_	U-DATE
PRP	_	37	nsbj	_	O
VBD	_	24	advcl	_	O
RP	_	37	prt	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJR	_	42	attr	_	O
NN	_	37	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	37	ppmod	_	O
IN	_	48	case	_	O
NNP	_	46	ppmod	_	U-GPE
.	_	8	p	_	O

IN	_	2	case	_	O
VBG	_	16	ppmod	_	O
TO	_	7	aux	_	O
VB	_	7	lv	_	O
RP	_	7	prt	_	O
DT	_	7	det	_	O
NNS	sem=prp	2	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
,	_	16	p	_	O
NNP	_	15	com	_	B-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	16	nsbj	19:nsbj	L-PERSON
VBD	_	0	root	_	O
RB	_	16	adv	_	O
TO	_	19	aux	_	O
VB	_	16	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=loc	19	ppmod	27:adv;32:adv	O
,	_	23	p	_	O
WRB	sem=loc	32	r-adv	_	O
PRP	_	27	nsbj	32:nsbj	O
VBD	_	23	relcl	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	27	obj	_	O
CC	_	27	cc	_	O
VBD	_	27	conj	_	O
NN	_	32	obj	_	O
.	_	16	p	_	O

NNS	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
RP	_	3	prt	_	O
RB	sem=loc	3	adv	_	O
IN	_	7	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NNP	sem=tmp	3	ppmod	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	3	conj	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	16	p	_	O

CC	_	11	cc	_	O
,	_	3	p	_	O
VBZ	_	11	prn	_	O
NNP	_	6	com	_	B-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	3	p	_	O
``	_	11	p	_	O
PRP	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	_	O
VBD	_	4	comp	_	O
TO	_	9	aux	_	O
VB	sem=prp	7	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
.	_	4	p	_	O

PRP	_	3	nsbj	5:nsbj;8:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RB	sem=dir	5	adv	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP$	_	10	poss	_	_
NN	_	11	nsbj	_	_
VB	_	8	comp	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
RB	_	9	com	_	O
RB	sem=dir	7	adv	_	O
RB	_	15	adv	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
VBD	_	15	aux	_	O
VBG	_	7	advcl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	15	ppmod	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NN	sem=tmp	3	ppmod	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNS	_	10	nsbj	_	O
RB	_	10	adv	_	O
JJ	_	6	comp	_	O
IN	_	12	case	_	O
RB	_	10	ppmod	_	U-ORDINAL
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	_	10	comp	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	6	p	_	O

NNP	_	5	nsbj	_	U-GPE
RB	_	3	com	_	O
RB	sem=tmp	5	adv	_	O
VBD	_	5	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	11	case	_	O
DT	_	8	det	_	O
NN	_	11	poss	_	O
POS	_	8	case	_	O
JJS	_	11	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	11	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	18	det	_	O
NN	_	22	nsbj	_	O
VBD	_	22	cop	_	O
RB	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	_	5	conj	_	O
,	_	22	p	_	O
IN	_	30	mark	_	O
NNP	_	27	com	_	B-PERSON
HYPH	_	27	p	_	I-PERSON
NNP	_	30	nsbj	_	L-PERSON
VBZ	_	30	cop	_	O
RB	_	30	adv	_	O
JJ	_	22	advcl	_	O
.	_	22	p	_	O

RB	_	5	adv	_	_
PRP	_	5	nsbj	7:nsbj	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
RB	_	7	adv	_	_
RP	_	7	prt	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=mnr	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	19	nsbj	35:nsbj	_
RB	_	19	adv	_	_
VBD	_	5	conj	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	19	obj	25:obj	_
-LRB-	_	22	p	_	_
RB	_	25	adv	_	_
VBN	_	22	acl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=clr	25	ppmod	_	_
-RRB-	_	22	p	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=loc	19	ppmod	_	_
CC	_	19	cc	_	_
VBD	_	19	conj	_	_
RB	_	35	adv	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	35	ppmod	_	_
.	_	19	p	_	_

JJ	_	3	comp	_	_
PRP	_	3	nsbj	1:nsbj	_
VBP	_	0	root	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	sem=tmp	5	ppmod	_	O
CD	_	9	num	_	U-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=tmp	17	ppmod	_	O
PRP	_	17	nsbj	_	O
VBD	_	5	conj	_	O
NNS	_	17	obj	_	O
IN	_	20	case	_	O
NN	_	17	ppmod	26:nsbj	O
WP	_	26	r-nsbj	_	O
VBD	_	26	aux	_	O
VBN	_	26	aux	_	O
VBG	_	26	lv	_	O
DT	_	26	det	_	O
NN	_	20	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
.	_	17	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	6	nsbj	8:nsbj	L-PERSON
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
IN	_	19	mark	_	O
VBG	_	19	csbj	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
VBD	_	19	cop	_	O
RB	_	19	neg	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	6	comp	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
VBG	sem=tmp	6	ppmod	13:ppmod;18:ppmod	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
PRP	_	6	nsbj	13:nsbj;18:nsbj	O
VBD	_	0	root	_	O
NNP	_	8	attr	_	B-MONEY
CD	_	6	obj	_	L-MONEY
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
VBD	_	6	conj	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
VBD	_	6	conj	_	O
RP	_	18	prt	_	O
DT	_	21	det	_	O
NN	_	18	obj	_	O
.	_	6	p	_	O

PRP	_	3	nsbj	10:nsbj	_
PRP	_	1	appo	_	_
VBD	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	3	ppmod	_	_
DT	_	9	det	_	_
NN	sem=tmp	3	advnp	_	_
VBG	_	3	advcl	_	_
NNS	_	10	obj	_	_
CC	_	11	cc	_	_
JJ	_	14	attr	_	_
NNS	_	11	conj	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	13	nsbj	26:nsbj	O
VBD	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	3	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
HYPH	_	20	p	_	O
IN	_	24	case	_	O
HYPH	_	24	p	_	O
NN	_	20	ppmod	_	O
TO	_	26	aux	_	O
VB	sem=prp	13	advcl	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NNS	_	4	advnp	_	I-DATE
RBR	sem=tmp	27	adv	29:adv	L-DATE
PRP$	_	7	poss	_	O
JJR	_	7	attr	_	O
NN	_	27	nsbj	29:nsbj;38:nsbj	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	20	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-ORDINAL
NN	_	20	ppmod	_	O
,	_	20	p	_	O
PRP	_	20	dat	_	O
VBD	_	20	aux	_	O
VBN	_	11	prn	_	O
PRP$	_	22	poss	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
NN	_	20	obj	_	O
-RRB-	_	20	p	_	O
VBD	_	27	cop	_	O
JJ	_	0	root	_	O
CC	_	27	cc	_	O
VBD	_	27	conj	_	O
IN	_	36	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	34	com	_	I-PERSON
HYPH	_	34	p	_	I-PERSON
NNP	_	36	poss	_	I-PERSON
POS	_	34	case	_	L-PERSON
NNS	_	29	ppmod	_	O
IN	_	38	case	_	O
VBG	sem=mnr	29	ppmod	_	O
VBN	_	40	attr	_	O
NNS	_	38	obj	_	O
CC	_	40	cc	_	O
NNS	_	40	conj	_	O
.	_	27	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	11	advcl	_	O
VBG	_	2	comp	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	sem=clr	3	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	com	_	B-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	11	nsbj	2:nsbj;3:nsbj	L-PERSON
VBD	_	0	root	_	O
RP	_	11	prt	_	O
PRP$	_	14	poss	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
CD	_	17	num	_	B-QUANTITY
NNS	_	18	advnp	_	L-QUANTITY
RB	_	11	adv	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
.	_	11	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	29	nsbj	10:nsbj;43:nsbj	L-PERSON
,	_	3	p	_	O
WP	_	10	r-nsbj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	10	ppmod	_	O
RB	sem=tmp	10	adv	_	O
VBD	_	3	relcl	_	O
NN	_	15	attr	_	O
HYPH	_	15	p	_	O
PRP	_	15	attr	_	O
HYPH	_	15	p	_	O
NNS	_	10	obj	_	O
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNS	_	15	conj	19:obj	O
VBN	_	18	acl	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
CC	_	23	cc	_	O
DT	_	26	det	_	O
JJ	_	23	conj	_	O
,	_	3	p	_	O
RB	sem=tmp	29	neg	_	O
VB	_	0	root	_	O
RP	_	29	prt	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
NN	_	29	obj	_	O
IN	_	38	case	_	O
NN	_	37	advnp	_	O
HYPH	_	37	p	_	O
VBN	_	38	attr	_	O
NNS	_	33	ppmod	_	O
IN	_	41	case	_	O
RB	_	41	com	_	O
RB	sem=tmp	29	ppmod	_	O
IN	_	43	case	_	O
VBG	_	41	ppmod	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
.	_	29	p	_	O

WP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
CD	_	8	num	_	U-DATE
NN	_	13	advnp	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
JJS	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	4	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	sem=loc	13	ppmod	_	O
.	_	4	p	_	O

VBG	_	2	aux	_	O
VBD	_	19	advcl	_	O
PRP$	_	5	poss	_	O
JJR	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VB	_	2	comp	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NNS	sem=clr	6	ppmod	_	O
,	_	19	p	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
NN	_	19	nsbj	2:nsbj;31:nsbj	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	14	appo	_	L-PERSON
VBD	_	0	root	_	O
RP	_	19	prt	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
VBG	_	27	attr	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-GPE
IN	_	31	case	_	O
VBG	sem=tmp	19	ppmod	_	O
PRP$	_	34	poss	_	O
NN	_	34	com	_	O
NN	_	31	obj	_	O
.	_	19	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	5	nsbj	11:nsbj	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=tmp	5	ppmod	_	O
TO	_	11	aux	_	O
VB	sem=prp	5	advcl	_	O
RP	_	11	prt	_	O
PRP$	_	14	poss	_	O
NNS	_	11	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	23	nsbj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBZ	_	23	aux	_	O
VBN	_	5	conj	_	O
IN	_	25	case	_	O
PRP	_	23	ppmod	_	O
.	_	23	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	6	nsbj	12:nsbj	L-PERSON
NN	sem=tmp	6	advnp	_	U-DATE
VBZ	_	6	cop	_	O
IN	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
VBG	_	12	lv	_	O
PDT	_	12	det	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	16	nsbj	_	O
VBZ	_	6	conj	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	18	ppmod	_	L-PERSON
CC	_	23	cc	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	28	com	_	I-PERSON
HYPH	_	28	p	_	I-PERSON
NNP	_	23	conj	_	L-PERSON
.	_	16	p	_	O

``	_	19	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	7	case	_	O
DT	_	5	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	19	prn	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	10	p	_	O
``	_	19	p	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBP	_	0	root	_	O
RB	_	19	adv	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
NN	_	24	nsbj	_	O
VBZ	_	19	conj	_	O
RB	_	24	adv	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	24	ppmod	_	O
.	_	24	p	_	O
''	_	24	p	_	O

RB	_	2	com	_	O
RB	_	9	adv	_	O
,	_	9	p	_	O
IN	_	5	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
NNS	_	11	nsbj	_	O
VBP	_	9	comp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	20	case	_	O
WP	_	20	nsbj	_	O
VBZ	_	20	lv	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
NN	_	10	ppmod	_	O
CC	_	20	cc	_	O
WP	_	23	nsbj	_	O
VBZ	_	20	conj	_	O
RP	_	23	prt	_	O
,	_	23	p	_	O
WP	_	29	nsbj	_	O
VBZ	_	29	aux	_	O
VBG	_	29	cop	_	O
JJ	_	20	conj	_	O
CC	_	29	cc	_	O
WP	_	32	nsbj	_	O
VBZ	_	20	conj	_	O
RB	_	32	neg	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-PERSON
NN	_	48	ppmod	_	O
,	_	48	p	_	O
RB	_	42	com	_	O
RBS	_	48	adv	_	O
,	_	48	p	_	O
NN	_	48	nsbj	_	O
VBZ	_	48	aux	_	O
VBN	_	48	cop	_	O
DT	_	48	det	_	O
NN	_	9	conj	_	O
IN	_	50	case	_	O
NN	_	48	ppmod	_	O
.	_	48	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	7	nsbj	9:nsbj	O
VBP	_	7	aux	_	O
RB	_	7	adv	_	O
HYPH	_	7	p	_	O
VBG	_	0	root	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
CD	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NN	_	13	nsbj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
RB	_	13	adv	_	_
VBD	_	3	conj	_	_
DT	_	15	det	_	_
NN	_	19	obj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	_	15	ppmod	_	_
VBN	_	13	comp	_	_
.	_	13	p	_	_

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
WRB	sem=prp	15	adv	11:adv	O
MD	_	11	modal	_	O
PRP	_	11	nsbj	22:nsbj	O
VB	_	1	comp	_	O
RB	_	13	com	_	O
RB	_	11	adv	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
NNS	_	15	obj	_	O
PDT	_	19	det	_	O
DT	_	19	det	_	O
NN	sem=tmp	15	advnp	_	O
RB	_	22	adv	_	O
TO	_	22	aux	_	O
VB	sem=prp	15	advcl	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NN	sem=clr	22	ppmod	_	O
IN	_	28	case	_	O
DT	_	26	ppmod	_	O
.	_	1	p	_	O
''	_	1	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	6	com	_	U-ORG
NNPS	_	4	obj	8:obj	U-PRODUCT
,	_	6	p	_	O
VBN	_	6	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	8	ppmod	_	O
.	_	4	p	_	O

CD	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
RP	_	4	prt	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
VBG	sem=mnr	4	ppmod	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
,	_	4	p	_	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
JJ	_	4	advcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	22	nsbj	_	L-PERSON
VBZ	_	4	conj	_	O
RB	_	22	adv	_	O
,	_	22	p	_	O
``	_	22	p	_	O
NNP	_	27	nsbj	_	O
VBZ	_	22	comp	_	O
WRB	sem=loc	27	comp	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
.	_	22	p	_	O

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
RP	_	5	prt	_	_
RB	_	8	adv	_	_
VBG	_	5	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	6	mark	_	_
PRP$	_	5	poss	_	_
NN	_	4	com	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VBZ	sem=prp	16	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	6	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	24:nsbj	_
VBD	_	0	root	_	_
NN	_	16	obj	_	_
IN	_	19	case	_	_
NNS	sem=clr	16	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	sem=tmp	16	ppmod	_	_
TO	_	24	aux	_	_
VB	sem=prp	16	advcl	_	_
NN	_	24	obj	_	_
.	_	16	p	_	_

RB	_	4	adv	_	O
VBD	_	4	aux	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
WRB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
RB	_	8	adv	_	U-ORDINAL
VBD	sem=tmp	4	advcl	_	O
IN	_	17	mark	_	O
WP	_	12	obj	_	O
PRP	_	12	nsbj	_	O
VBD	_	17	csbj	_	O
CD	_	14	num	_	B-DATE
NNS	_	15	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
MD	_	17	modal	_	O
VB	_	4	comp	_	O
RB	_	17	adv	_	O
IN	_	20	case	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	attr	_	B-MONEY
CD	_	35	ppmod	_	L-MONEY
IN	_	25	case	_	O
FW	_	23	ppmod	_	O
-LRB-	_	25	p	_	O
RB	_	28	adv	_	B-QUANTITY
CD	_	30	num	_	I-QUANTITY
JJ	_	30	attr	_	I-QUANTITY
NNS	_	25	appo	_	L-QUANTITY
-RRB-	_	25	p	_	O
IN	_	35	case	_	O
IN	_	35	case	_	O
NNP	_	35	attr	_	B-MONEY
CD	_	17	ppmod	_	L-MONEY
NN	sem=tmp	35	advnp	_	U-DATE
.	_	4	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	sem=tmp	23	advcl	_	O
RP	_	3	prt	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	obj	14:obj	O
,	_	7	p	_	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	14	aux	_	O
VBN	_	7	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
,	_	23	p	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-PERSON
NN	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
JJ	_	0	root	_	O
IN	_	27	case	_	O
NNP	_	27	attr	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	23	num	_	L-MONEY
.	_	23	p	_	O

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
WP	_	9	nsbj	_	O
VBD	_	1	comp	_	O
NNS	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	9	comp	_	O
RP	_	12	prt	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBP	_	12	advcl	_	O
.	_	1	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
JJ	_	8	modal	_	_
RB	_	8	adv	_	_
TO	_	8	aux	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	sem=prp	3	advcl	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

VBG	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_

IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
JJ	_	7	modal	_	O
TO	_	7	aux	_	O
VB	_	19	advcl	_	O
RB	_	7	adv	_	O
IN	_	10	case	_	O
PRP	sem=clr	7	ppmod	_	O
,	_	19	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	19	nsbj	_	L-PERSON
CC	_	15	cc	_	O
PRP$	_	18	poss	_	O
NN	_	15	conj	_	O
VBP	_	0	root	_	O
NN	_	22	nsbj	_	O
DT	_	22	det	_	O
NN	_	19	comp	_	O
WRB	_	25	adv	_	O
PRP	_	25	nsbj	_	O
VBZ	sem=tmp	19	advcl	_	O
IN	_	30	case	_	O
PRP$	_	28	poss	_	O
NNS	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	25	ppmod	_	O
.	_	19	p	_	O

``	_	15	p	_	_
DT	_	3	det	_	_
NN	_	15	nsbj	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
RB	_	7	com	_	_
RB	_	5	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	14	case	_	_
PDT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	sem=tmp	5	ppmod	_	_
VBD	_	0	root	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
JJ	sem=prp	15	advcl	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
RB	_	27	neg	_	_
VB	_	27	aux	_	_
JJ	_	27	modal	_	_
TO	_	27	aux	_	_
VB	_	19	comp	_	_
RB	_	27	adv	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NNS	_	27	ppmod	_	_
.	_	15	p	_	_

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	21	comp	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
RB	_	7	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	sem=tmp	7	advcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
JJ	_	15	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	O
NNP	_	21	nsbj	25:nsbj	U-PERSON
,	_	21	p	_	O
VBG	_	21	advcl	_	O
IN	_	30	mark	_	O
NNP	_	30	nsbj	_	U-GPE
VBZ	_	30	cop	_	O
RB	_	30	adv	_	O
JJ	_	25	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBZ	_	33	acl	_	O
``	_	36	p	_	O
NNS	_	36	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	40	ppmod	_	O
,	_	38	p	_	O
NNS	_	38	conj	_	O
IN	_	47	case	_	O
NNS	_	45	ppmod	_	O
,	_	45	p	_	O
CC	_	45	cc	_	O
NNS	_	38	conj	_	O
IN	_	52	case	_	O
NNS	_	50	ppmod	_	O
.	_	21	p	_	O
''	_	21	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	9	advcl	_	O
PRP$	_	4	poss	_	O
NNS	_	2	obj	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
NN	_	2	ppmod	_	O
PRP	_	9	nsbj	2:nsbj	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
CD	_	9	obj	_	U-CARDINAL
IN	_	13	case	_	O
PRP	_	11	ppmod	_	O
RP	_	9	prt	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
RB	_	19	adv	_	O
HYPH	_	19	p	_	O
VBN	_	22	attr	_	O
JJ	_	22	attr	_	U-NORP
NN	_	22	com	_	O
NN	_	9	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
RB	_	26	com	_	O
RB	sem=tmp	9	adv	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBD	_	26	comp	_	O
JJ	_	31	attr	_	O
JJ	_	29	obj	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	B-DATE
NNS	_	3	obj	_	L-DATE
RB	sem=loc	3	adv	_	O
-LRB-	_	3	p	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
NN	_	3	ppmod	16:nsbj	O
,	_	12	p	_	O
WP	_	16	r-nsbj	_	O
RB	_	16	adv	_	O
VBD	_	12	relcl	_	O
IN	_	19	case	_	O
CD	_	19	num	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
-RRB-	_	3	p	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	24	det	_	O
NN	sem=tmp	29	advnp	35:advnp	O
DT	_	27	det	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	29	nsbj	35:nsbj;39:nsbj	O
MD	_	29	modal	_	O
VB	_	3	conj	_	O
RP	_	29	prt	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
CC	_	29	cc	_	O
VB	_	29	conj	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
TO	_	39	aux	_	O
VB	sem=prp	35	advcl	_	O
PRP$	_	41	poss	_	O
NNS	_	39	obj	_	O
.	_	29	p	_	O

PRP	_	5	nsbj	8:nsbj	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
.	_	5	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	17	nsbj	_	O
IN	_	8	case	_	O
CD	_	6	num	_	B-DATE
NN	_	8	poss	_	I-DATE
POS	_	6	case	_	L-DATE
NN	_	3	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	8	ppmod	_	O
VBD	_	0	root	_	O
IN	_	22	case	_	O
JJR	_	22	attr	_	B-MONEY
IN	_	19	com	_	I-MONEY
NNP	_	22	attr	_	I-MONEY
CD	_	17	ppmod	_	L-MONEY
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	17	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	12	nsbj	15:nsbj	O
VBD	_	12	cop	_	O
JJ	_	0	root	_	O
,	_	12	p	_	O
RB	_	15	adv	_	O
VBG	_	12	advcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
VBG	_	17	acl	_	O
DT	_	23	det	_	O
NNS	_	21	obj	_	O
RB	sem=tmp	21	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
NNS	_	24	ppmod	_	L-DATE
.	_	12	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
NN	_	4	obj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	12:obj	_
PRP	_	12	nsbj	_	_
VBD	_	10	relcl	_	_
.	_	6	p	_	_

``	_	5	p	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	7:obj	_
PRP	_	7	nsbj	_	_
VBP	_	5	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	4:nsbj	O
VBP	_	10	comp	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
PRP$	_	6	poss	_	O
NNS	_	7	nsbj	_	O
VB	_	4	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
.	_	10	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
DT	_	4	det	_	O
CD	_	10	nsbj	12:nsbj;15:nsbj	U-CARDINAL
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	_	4	ppmod	_	O
VBD	_	10	cop	_	O
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
VBG	sem=clr	12	comp	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	_	19	com	_	O
NNS	_	15	obj	_	O
.	_	10	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	14	obj	_	L-PERSON
CC	_	9	cc	_	O
PRP$	_	12	poss	_	O
NNS	_	9	conj	_	O
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	14	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	6	det	_	O
NN	_	7	advnp	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
RB	_	10	com	_	B-CARDINAL
RBS	_	11	adv	_	I-CARDINAL
CD	_	12	num	_	L-CARDINAL
NN	_	7	ppmod	_	O
,	_	7	p	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
JJS	_	17	attr	_	O
NN	_	21	nsbj	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
RB	_	21	adv	_	O
JJ	sem=prp	7	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
NNP	_	26	obj	_	U-NORP
IN	_	29	case	_	O
NN	sem=loc	26	ppmod	_	O
-LRB-	_	24	p	_	O
DT	_	32	det	_	O
NN	_	24	appo	34:obj	O
RB	sem=tmp	34	adv	_	O
VBN	_	32	acl	_	O
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-GPE
-RRB-	_	24	p	_	O
IN	_	43	mark	_	O
PRP	_	43	nsbj	_	O
VBZ	_	43	aux	_	O
RB	_	43	neg	_	O
RB	_	43	adv	_	O
VB	_	21	comp	_	O
NNP	_	43	obj	_	U-LANGUAGE
RB	_	46	com	_	O
RB	sem=mnr	43	adv	_	O
DT	_	48	det	_	O
RBR	sem=tmp	43	adv	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	12	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	sem=clr	2	ppmod	_	L-ORG
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	12	p	_	O
PRP	_	12	nsbj	21:nsbj	O
VBD	_	0	root	_	O
RB	sem=dir	12	adv	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	13	ppmod	_	L-GPE
JJ	_	18	attr	_	B-DATE
NNS	_	19	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
TO	_	21	aux	_	O
VB	sem=prp	12	advcl	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	sem=tmp	31	adv	_	O
PRP	_	31	nsbj	_	O
VBZ	_	12	conj	_	O
NNS	_	33	nsbj	_	O
VB	_	31	comp	_	O
DT	_	35	det	_	O
NN	sem=tmp	33	advnp	37:adv	O
PRP	_	37	nsbj	41:nsbj	O
VBZ	_	35	relcl	_	O
PRP$	_	39	poss	_	O
NN	_	37	obj	_	O
TO	_	41	aux	_	O
VB	sem=prp	37	advcl	_	O
PRP$	_	44	poss	_	O
JJ	_	44	attr	_	O
NN	_	41	obj	_	O
IN	_	46	case	_	O
NNP	_	44	ppmod	_	U-NORP
.	_	31	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	6	ppmod	14:nsbj	O
,	_	9	p	_	O
WP	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	9	relcl	_	O
NNP	_	14	obj	_	U-LANGUAGE
RB	sem=mnr	14	adv	_	O
RB	_	18	com	_	O
RB	_	14	adv	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	21	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	21	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	21	nsbj	16:obj;34:nsbj	O
WDT	_	16	r-obj	_	O
JJ	_	15	attr	_	O
NNS	_	16	nsbj	_	O
VBP	_	12	relcl	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
VBZ	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	0	root	_	O
RB	_	23	adv	_	O
JJ	_	21	obj	25:obj	O
TO	_	25	aux	_	O
VB	_	23	relcl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	30	case	_	O
VBG	_	28	ppmod	_	O
RB	_	30	adv	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
VBZ	_	21	conj	_	O
RB	_	34	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=clr	34	ppmod	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
.	_	21	p	_	O

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBP	_	13	aux	_	_
PRP	_	13	nsbj	_	_
VB	_	5	conj	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
RB	sem=tmp	22	neg	_	_
VBN	_	5	conj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NN	sem=clr	22	ppmod	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
VBD	_	31	aux	_	_
PRP	_	31	nsbj	_	_
VB	_	22	conj	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
WRB	sem=tmp	38	adv	_	_
PRP$	_	37	poss	_	_
JJR	_	37	attr	_	_
NN	_	38	nsbj	_	_
VBD	sem=tmp	31	advcl	_	_
PRP$	_	40	poss	_	_
NN	_	38	obj	_	_
IN	_	43	case	_	_
NN	_	43	com	_	_
NN	_	38	ppmod	_	_
IN	_	45	case	_	_
NN	_	38	ppmod	_	_
.	_	22	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
PDT	_	7	det	_	O
DT	_	7	det	_	O
RBR	_	8	adv	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	18	mark	_	O
EX	_	18	expl	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	13	acl	_	O
IN	_	32	mark	_	O
DT	_	32	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NNS	_	20	ppmod	_	O
MD	_	32	modal	_	O
RB	_	32	adv	_	O
VB	_	32	aux	_	O
JJ	_	32	modal	_	O
TO	_	32	aux	_	O
VB	_	32	lv	_	O
DT	_	32	det	_	O
NN	_	18	acl	_	O
IN	_	34	case	_	O
NN	sem=loc	32	ppmod	_	O
-LRB-	_	41	p	_	O
IN	_	41	mark	_	O
EX	_	41	expl	_	O
VBP	_	41	cop	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NNS	sem=prp	18	prn	_	O
CC	_	41	cc	_	O
NN	_	44	com	_	O
NNS	_	41	conj	_	O
IN	_	47	case	_	O
NNP	_	47	com	_	B-GPE
NNP	sem=loc	41	ppmod	_	L-GPE
-RRB-	_	41	p	_	O
.	_	8	p	_	O

``	_	8	p	_	_
VBG	_	8	advcl	_	_
RB	_	2	adv	_	_
IN	_	5	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	2:nsbj	_
VBP	_	0	root	_	_
IN	_	13	mark	_	_
PRP$	_	11	poss	_	_
NNS	_	13	nsbj	_	_
VBD	_	13	raise	_	_
VBG	_	8	comp	_	_
PRP	_	13	obj	18:nsbj;22:nsbj	_
RB	_	16	com	_	_
RB	_	18	adv	_	_
TO	_	18	aux	_	_
VB	_	13	comp	_	_
RB	_	18	adv	_	_
CC	_	18	cc	_	_
RB	_	22	neg	_	_
VB	_	18	conj	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBD	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	28	cop	_	_
IN	_	22	comp	_	_
NN	_	28	obj	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	11:nsbj	O
DT	_	1	appo	_	O
VBD	_	0	root	_	O
NN	_	5	com	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	sem=tmp	3	ppmod	_	O
CD	_	7	num	_	U-DATE
CC	_	3	cc	_	O
RB	sem=tmp	11	adv	_	O
VBD	_	3	conj	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	3	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJR	sem=tmp	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=dir	7	adv	_	_
RBR	_	7	adv	_	_
CC	_	10	cc	_	_
RBR	_	10	conj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

PRP$	_	2	poss	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	raise	_	O
RP	_	5	prt	_	O
VBG	_	12	comp	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	7	ppmod	_	O
,	_	12	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
RB	sem=mnr	12	adv	_	O
.	_	12	p	_	O

PRP$	_	2	poss	_	_
NNS	_	9	nsbj	14:nsbj	_
,	_	9	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
VBP	_	9	aux	_	_
VBG	_	0	root	_	_
NN	_	9	obj	_	_
PRP	_	12	nsbj	_	_
MD	_	10	relcl	_	_
TO	_	14	aux	_	_
VB	sem=prp	9	advcl	_	_
PRP	_	16	expl	_	_
JJR	_	14	comp	_	_
IN	_	21	mark	_	_
DT	_	19	det	_	_
NNS	_	21	nsbj	_	_
TO	_	21	aux	_	_
VB	_	16	csbj	_	_
RB	_	23	com	_	_
RB	sem=dir	21	adv	_	_
IN	_	25	mark	_	_
JJ	_	21	advcl	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NNS	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	14:obj	_
VBN	_	13	acl	_	_
RP	_	14	prt	_	_
IN	_	17	case	_	_
DT	_	14	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	_	17	ppmod	_	_
.	_	6	p	_	_

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
,	_	4	p	_	O
``	_	4	p	_	O
PRP$	_	9	poss	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	_	13	neg	16:neg	O
VBN	_	13	raise	_	O
VBG	_	4	comp	_	O
CC	_	13	cc	_	O
VBN	_	16	cop	_	O
JJ	_	13	conj	_	O
RB	sem=tmp	16	adv	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	10	lv	_	_
DT	_	10	det	_	_
NN	_	2	comp	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	10	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBZ	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	28	advcl	31:advcl	_
RP	_	23	prt	_	_
PRP	_	28	nsbj	31:nsbj	_
MD	_	28	modal	_	_
RB	sem=tmp	28	adv	31:adv	_
VB	_	2	conj	_	_
RB	sem=dir	28	adv	_	_
CC	_	28	cc	_	_
VB	_	28	conj	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
.	_	28	p	_	_
''	_	28	p	_	_

PRP	_	7	expl	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	7	lv	_	_
JJR	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
,	_	7	p	_	_
IN	_	10	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
TO	_	13	aux	_	_
VB	_	7	csbj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	7	p	_	_

NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
RB	_	4	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
FW	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	B-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
IN	_	4	conj	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
.	_	19	p	_	O

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
RBR	_	12	advcl	_	_
,	_	12	p	_	_
PRP	_	12	expl	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	12	cop	_	_
RBR	_	12	adv	_	_
CC	_	9	cc	_	_
RBR	_	9	conj	_	_
JJ	_	0	root	_	_
TO	_	14	aux	_	_
VB	_	12	csbj	_	_
NN	_	14	obj	_	_
VBG	sem=clr	14	comp	_	_
DT	_	24	det	_	_
JJ	_	20	adv	_	_
HYPH	_	20	p	_	_
JJ	_	24	attr	_	_
NN	_	24	attr	_	_
CC	_	21	cc	_	_
NN	_	21	conj	_	_
NN	_	16	obj	_	_
RB	sem=tmp	12	adv	_	_
IN	_	32	mark	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NN	_	32	nsbj	_	_
VBZ	_	32	aux	_	_
VBN	_	25	comp	_	_
RP	_	32	prt	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=loc	32	ppmod	_	_
.	_	12	p	_	_

RB	_	2	com	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
DT	_	5	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
RB	sem=tmp	11	adv	_	_
JJ	_	11	modal	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
PRP	_	11	obj	13:nsbj	_
JJ	sem=clr	11	comp	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
IN	_	3	comp	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

VBG	_	0	root	_	_
RB	sem=loc	1	adv	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_

JJR	_	3	attr	_	B-QUANTITY
IN	_	1	com	_	I-QUANTITY
CD	_	4	num	_	I-QUANTITY
NNS	_	5	advnp	_	L-QUANTITY
RB	sem=loc	8	adv	_	O
IN	_	7	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBZ	_	0	root	_	O
DT	_	12	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	17	poss	_	I-ORG
POS	_	12	case	_	L-ORG
JJ	_	17	attr	_	U-ORDINAL
NN	_	17	com	_	O
NN	_	17	com	_	O
NN	_	8	nsbj	_	O
.	_	8	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	26	mark	_	O
RB	_	12	adv	_	O
IN	_	12	mark	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
VBZ	_	26	advcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNP	_	17	ppmod	_	U-LOC
,	_	26	p	_	O
DT	_	23	det	_	O
NN	_	26	nsbj	_	O
VBZ	_	26	aux	_	O
RB	_	26	adv	_	O
VBN	_	5	comp	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	37	mark	_	O
DT	_	36	det	_	O
NN	_	37	nsbj	_	O
VBD	sem=tmp	45	advcl	_	O
IN	_	39	case	_	O
NN	sem=clr	37	ppmod	_	O
PRP	_	45	nsbj	_	O
VBZ	_	45	aux	_	O
RB	_	45	neg	_	O
VB	_	45	raise	_	O
TO	_	45	aux	_	O
VB	_	26	conj	_	O
RB	_	47	adv	_	O
JJ	_	49	attr	_	O
JJ	_	49	attr	_	O
NNS	_	50	nsbj	_	O
VBG	_	45	comp	_	O
RP	_	50	prt	_	O
IN	_	57	case	_	O
DT	_	54	det	_	O
NN	_	57	poss	_	O
POS	_	54	case	_	O
JJ	_	57	attr	_	O
NNS	sem=loc	50	ppmod	_	O
IN	_	59	case	_	O
NN	_	50	ppmod	61:obj	O
TO	_	61	aux	_	O
VB	_	59	relcl	_	O
.	_	5	p	_	O

RB	_	11	adv	_	_
IN	_	11	mark	_	_
DT	_	4	det	_	_
NN	_	11	nsbj	5:obj;7:nsbj	_
VBN	_	4	acl	_	_
TO	_	7	aux	_	_
VB	sem=prp	5	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
VBZ	_	11	aux	_	_
VBN	_	38	advcl	_	_
NNS	_	14	poss	_	_
POS	_	12	case	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
IN	_	21	case	_	_
NN	_	11	conj	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NN	_	26	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	26	ppmod	_	_
,	_	38	p	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NN	_	38	nsbj	_	_
VBZ	_	38	aux	_	_
VBN	_	0	root	_	_
DT	_	40	det	_	_
NN	_	38	dat	_	_
DT	_	42	det	_	_
NN	_	38	obj	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
NN	_	42	ppmod	_	_
.	_	38	p	_	_

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
PRP	_	10	nsbj	_	O
RB	sem=tmp	10	adv	_	O
VBP	_	1	comp	_	O
,	_	10	p	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	20	advcl	_	O
NN	_	15	obj	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	10	comp	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	20	ppmod	_	O
.	_	1	p	_	O

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
VBG	_	3	advcl	_	_
IN	_	11	case	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBG	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	sem=clr	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	O
VBD	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
CD	_	6	num	_	B-DATE
NNS	_	4	obj	_	L-DATE
TO	_	8	aux	_	O
VB	_	4	csbj	_	O
CD	_	10	num	_	B-QUANTITY
FW	_	8	obj	_	L-QUANTITY
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
.	_	4	p	_	O

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
RB	_	6	adv	_	O
CD	_	7	num	_	B-QUANTITY
FW	_	4	obj	_	L-QUANTITY
IN	_	11	case	_	O
RB	_	11	adv	_	O
CD	_	11	num	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
.	_	4	p	_	O

IN	_	5	mark	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	14	advcl	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
PRP	_	14	nsbj	15:nsbj	_
MD	_	14	modal	_	_
RB	_	13	com	_	_
RB	_	14	adv	_	_
VB	_	0	root	_	_
VB	_	14	comp	_	_
IN	_	17	case	_	_
NN	sem=clr	15	ppmod	_	_
.	_	14	p	_	_
''	_	14	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
CC	_	4	cc	_	O
PRP$	_	8	poss	_	O
JJR	_	8	attr	_	O
NNS	_	4	conj	_	O
VBP	_	11	aux	_	O
RB	_	11	neg	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

RB	_	2	com	_	O
RBS	_	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	17:adv	O
WRB	sem=tmp	17	r-adv	_	O
JJ	_	12	attr	_	O
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBD	_	9	relcl	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	5	p	_	O
IN	_	24	mark	_	O
``	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	sem=prp	5	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
WRB	sem=tmp	32	adv	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	cop	_	O
IN	sem=tmp	24	advcl	_	O
NN	_	32	obj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	12	nsbj	6:nsbj	O
WP	_	6	r-nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	3	relcl	_	O
PRP	_	6	obj	_	O
RB	sem=tmp	6	adv	_	O
VBZ	_	12	cop	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	0	root	_	O
.	_	12	p	_	O

``	_	30	p	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	sem=tmp	30	advcl	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBP	_	4	advcl	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	30	prn	_	O
JJS	_	15	attr	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	13	p	_	O
''	_	30	p	_	O
DT	_	23	det	_	O
NN	_	30	nsbj	_	O
IN	_	25	case	_	O
CD	_	23	ppmod	_	U-CARDINAL
IN	_	27	case	_	O
PRP	_	23	ppmod	_	O
VBZ	_	30	raise	_	O
TO	_	30	aux	_	O
VB	_	0	root	_	O
RB	_	33	adv	_	O
$	_	33	meta	_	O
CD	_	30	obj	_	U-MONEY
IN	_	35	case	_	O
NN	sem=tmp	33	ppmod	_	O
IN	_	37	case	_	O
NNS	_	30	ppmod	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NN	_	41	com	_	O
NN	_	37	ppmod	_	O
.	_	30	p	_	O

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	4	det	_	_
NN	_	6	advnp	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
CC	_	9	cc	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	9	conj	_	_
.	_	6	p	_	_

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJR	_	12	advcl	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	12	prn	_	O
,	_	6	p	_	O
EX	_	12	expl	_	O
VBP	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
,	_	12	p	_	O
IN	_	24	mark	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	cop	_	O
JJ	_	24	advcl	_	O
PRP	_	24	nsbj	26:nsbj	O
VBP	_	24	aux	_	O
VBN	_	12	advcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PDT	_	29	det	_	O
DT	_	29	det	_	O
NN	_	33	advnp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	sem=dir	26	ppmod	_	O
.	_	12	p	_	O

RB	_	3	neg	_	O
RB	_	3	adv	_	O
DT	_	13	advnp	_	O
,	_	5	p	_	O
VBZ	_	13	prn	_	O
NNP	_	5	nsbj	_	U-PERSON
,	_	5	p	_	O
DT	_	9	det	_	O
NN	_	13	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
RP	_	13	prt	_	O
``	_	13	p	_	O
RB	_	17	com	_	O
RB	_	13	adv	_	O
''	_	13	p	_	O
JJ	_	20	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
,	_	13	p	_	O
CC	_	13	cc	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBG	_	13	conj	_	O
RB	_	25	adv	_	O
IN	_	28	case	_	O
PRP	sem=clr	25	ppmod	_	O
.	_	25	p	_	O

VBG	_	0	root	_	_
IN	_	4	case	_	_
JJR	_	4	attr	_	_
NN	sem=clr	1	ppmod	_	_

WRB	_	4	adv	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	sem=tmp	20	advcl	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
CC	_	6	cc	_	O
NNP	_	9	com	_	U-GPE
NN	_	6	conj	_	O
,	_	20	p	_	O
DT	_	17	det	_	O
RB	_	13	adv	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
RB	_	20	adv	_	O
VBZ	_	20	cop	_	O
JJ	_	0	root	_	O
.	_	20	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
WP	_	7	nsbj	_	_
VBZ	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
.	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	8:nsbj	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
PRP$	_	10	poss	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	7	ppmod	_	O
RB	_	14	com	_	O
RB	_	5	adv	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	3	com	_	L-GPE
NNS	_	5	obj	_	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NN	sem=mnr	5	ppmod	_	O
CC	_	7	cc	_	O
DT	_	10	det	_	O
NN	_	7	conj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	5	conj	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
RB	sem=loc	18	adv	_	O
IN	_	27	mark	_	O
DT	_	24	det	_	O
NNS	_	27	nsbj	_	O
VBP	_	27	cop	_	O
RB	_	27	adv	_	O
JJ	_	20	acl	_	O
.	_	18	p	_	O

IN	_	4	case	_	O
RB	_	3	adv	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	15	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=loc	4	ppmod	_	O
,	_	15	p	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-PERSON
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
.	_	15	p	_	O

PDT	_	4	det	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBP	_	0	root	_	O
NNP	_	9	com	_	B-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	6	obj	18:nsbj;22:nsbj	L-PERSON
,	_	9	p	_	O
WP	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	sem=tmp	18	ppmod	22:ppmod	O
VBN	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	9	relcl	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
CC	_	18	cc	_	O
VBN	_	18	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	_	27	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	15:nsbj	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	expl	_	_
VBZ	_	13	cop	_	_
JJS	_	9	comp	_	_
TO	_	15	aux	_	_
VB	_	13	csbj	_	_
VBG	_	15	comp	_	_
NNS	_	16	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	22	nsbj	_	_
RB	sem=tmp	22	adv	_	_
VBZ	_	9	conj	_	_
PRP$	_	24	poss	_	_
NNS	_	22	obj	_	_
RB	_	22	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
.	_	22	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
JJ	_	8	attr	_	O
NNS	_	14	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
FW	_	12	attr	_	O
NN	sem=loc	8	ppmod	_	O
VBP	_	14	aux	_	O
VBN	_	5	comp	_	O
RB	_	16	com	_	O
RB	_	14	adv	_	O
IN	_	19	case	_	O
WP	_	19	nsbj	_	O
VBZ	sem=clr	14	ppmod	_	O
RB	_	19	adv	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	27	det	_	O
NN	_	32	nsbj	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
VBZ	_	32	aux	_	O
RB	_	32	neg	_	O
VBN	_	5	conj	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	_	O
RB	sem=loc	32	adv	_	O
.	_	32	p	_	O

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RBS	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
WDT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	11	nsbj	16:nsbj	_
``	_	11	p	_	_
VBZ	_	5	ppmod	_	_
NNS	_	11	dat	_	_
NN	_	11	obj	_	_
''	_	11	p	_	_
IN	_	16	case	_	_
VBG	sem=mnr	11	ppmod	_	_
RP	_	16	prt	_	_
IN	_	19	case	_	_
NNS	_	16	ppmod	_	_
CC	_	19	cc	_	_
NNS	_	19	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
WP	_	25	nsbj	_	_
VBZ	_	11	conj	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	_	25	obj	_	_
IN	_	30	case	_	_
WP	_	28	ppmod	_	_
.	_	5	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
RBR	_	8	advcl	_	_
,	_	8	p	_	_
NN	_	6	com	_	_
NN	_	8	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
IN	_	19	mark	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	8	advcl	21:obj	_
TO	_	21	aux	_	_
VB	_	19	relcl	_	_
.	_	8	p	_	_

RB	_	15	adv	_	O
,	_	3	p	_	O
VBZ	_	15	prn	_	O
NNP	_	6	com	_	B-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	3	p	_	O
JJ	_	9	attr	_	O
NNS	_	15	nsbj	_	O
RB	_	15	adv	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	15	cop	_	O
RB	_	15	adv	_	O
JJ	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	19	det	_	O
JJR	_	19	attr	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RBR	_	22	adv	_	O
JJ	sem=tmp	15	advcl	_	O
.	_	15	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	6	nsbj	_	L-DATE
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	6	dat	_	O
.	_	6	p	_	O

MD	_	3	modal	_	O
PRP	_	3	expl	_	O
VB	_	0	root	_	O
DT	_	6	det	_	B-DATE
CD	_	6	num	_	I-DATE
NNS	_	3	obj	_	L-DATE
TO	_	8	aux	_	O
VB	_	3	csbj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
.	_	3	p	_	O

IN	_	5	mark	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	10:nsbj	L-PERSON
VBZ	_	20	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
RP	_	10	prt	_	O
IN	_	13	case	_	O
NN	_	10	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	21:nsbj	O
MD	_	20	modal	_	O
RB	_	20	neg	_	O
VB	_	0	root	_	O
VBG	_	20	comp	_	O
DT	_	21	advnp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	22	ppmod	_	O
IN	_	30	mark	_	O
EX	_	30	expl	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
NN	_	21	comp	34:adv	O
TO	_	34	aux	_	O
VB	_	34	cop	_	O
RB	_	34	adv	_	O
JJ	_	30	relcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	ppmod	_	U-GPE
.	_	20	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

CD	_	3	num	_	B-DATE
HYPH	_	3	p	_	I-DATE
NN	_	5	advnp	_	L-DATE
HYPH	_	5	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	10	ppmod	_	O
CC	_	15	cc	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	15	conj	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
RB	_	4	ppmod	_	O
IN	_	4	case	_	O
RB	_	0	root	_	O
VBP	_	4	cop	_	O
PRP$	_	7	poss	_	O
NNS	_	4	nsbj	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	7	appo	_	L-PERSON
-LRB-	_	11	p	_	O
CC	_	11	cc	_	O
PRP$	_	15	poss	_	O
NN	_	11	conj	_	O
-RRB-	_	15	p	_	O
,	_	11	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	21	p	_	O
CC	_	21	cc	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	27	com	_	I-PERSON
HYPH	_	27	p	_	I-PERSON
NNP	_	11	conj	_	L-PERSON
.	_	4	p	_	O

VB	_	0	root	_	O
RP	_	1	prt	_	O
DT	_	4	det	_	O
NNS	_	1	obj	_	O
CC	_	1	cc	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	1	conj	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	11	nsbj	_	O
VBD	_	8	comp	_	O
IN	_	17	case	_	O
NN	_	14	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	sem=loc	11	ppmod	_	O
RB	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
.	_	8	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	6	poss	_	O
POS	_	3	case	_	O
NN	_	6	com	_	O
NN	_	12	nsbj	18:nsbj	O
VBZ	_	12	aux	_	O
VBN	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=tmp	12	ppmod	_	O
CC	_	12	cc	_	O
VBZ	_	18	aux	_	O
VBN	_	12	conj	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
.	_	12	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	9	obj	_	L-PERSON
CC	_	4	cc	_	O
PRP$	_	7	poss	_	O
NNS	_	4	conj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
RB	sem=loc	9	adv	_	O
IN	_	12	case	_	O
RB	sem=loc	9	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	19	poss	_	I-PERSON
POS	_	17	case	_	L-PERSON
NN	_	12	ppmod	_	O
.	_	9	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	8	nsbj	_	L-ORG
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	_	O
IN	_	4	case	_	O
JJ	sem=loc	2	ppmod	_	U-ORDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
RB	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	2	ppmod	_	O
VBZ	_	14	cop	_	O
NN	sem=tmp	14	advnp	_	U-DATE
DT	_	14	det	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	14	ppmod	_	L-PERSON
.	_	14	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	3	det	_	_
FW	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
VBG	_	10	acl	_	_
RB	_	11	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	11	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	7	conj	23:obj	_
VBN	_	22	acl	_	_
RB	sem=loc	23	adv	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
.	_	7	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	9	nsbj	4:obj	_
VBN	_	3	acl	_	_
RB	sem=loc	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	4	ppmod	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

RB	_	4	neg	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=dir	7	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	10	ppmod	_	L-GPE
.	_	7	p	_	O

DT	_	7	det	_	O
JJ	_	4	adv	_	O
HYPH	_	4	p	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
RB	_	19	adv	_	O
IN	_	19	mark	_	O
DT	_	15	det	_	O
NN	_	19	nsbj	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
VBZ	_	19	aux	_	O
VBN	sem=tmp	8	advcl	_	O
.	_	8	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

JJS	_	2	attr	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NN	_	6	com	_	O
NNP	_	4	obj	8:nsbj	U-PERSON
TO	_	8	aux	_	O
VB	_	4	comp	_	O
NNS	_	8	obj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	15:obj	O
PRP	_	15	nsbj	_	O
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
VBN	_	11	relcl	_	O
RB	sem=tmp	15	adv	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	20	nsbj	_	O
VBZ	_	4	conj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NNS	_	23	ppmod	_	O
.	_	20	p	_	O

