DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_

NN	_	0	root	_	O
CC	_	1	cc	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	1	conj	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	1	appo	_	L-PERSON

-LRB-	_	14	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	14	dep	_	L-PERSON
,	_	14	p	_	O
NNS	_	14	dep	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	7	ppmod	_	L-PERSON
,	_	14	p	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
-RRB-	_	14	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	14:nsbj;20:nsbj	O
CC	_	2	cc	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	2	conj	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
VBG	sem=clr	11	comp	_	O
RB	sem=mnr	14	adv	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	14	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	33:ppmod	O
IN	_	26	case	_	O
WDT	sem=loc	33	r-ppmod	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	33	nsbj	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
VBZ	_	33	cop	_	O
JJ	_	24	relcl	_	O
.	_	11	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	2	prt	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
RB	sem=tmp	2	adv	_	L-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	10	det	_	O
NNP	sem=tmp	25	advnp	_	U-DATE
DT	_	12	det	_	O
NN	_	25	nsbj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
,	_	15	p	_	O
VBG	_	15	acl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	25	p	_	O
VBD	_	2	conj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	sem=loc	25	ppmod	_	L-ORG
IN	_	34	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
.	_	25	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	25	ppmod	30:ppmod	L-DATE
DT	_	5	det	_	O
NN	_	30	nsbj	8:obj	O
,	_	5	p	_	O
RB	_	8	adv	_	O
VBN	_	5	acl	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	22	case	_	O
NNP	_	21	attr	_	U-PERSON
CC	_	18	cc	_	O
NNP	_	18	conj	_	B-DATE
NN	_	22	com	_	L-DATE
NNP	_	16	ppmod	_	U-GPE
,	_	25	p	_	O
VBZ	_	25	aux	_	O
VBN	_	0	root	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	_	O
CC	_	25	cc	_	O
VBN	_	30	raise	_	O
VBG	_	25	conj	_	O
RB	_	32	adv	_	O
VBN	_	33	attr	_	O
NNS	_	30	obj	_	O
RB	_	35	com	_	O
RB	_	33	cc	_	O
IN	_	35	com	_	O
JJ	_	38	attr	_	B-DATE
NN	_	39	com	_	L-DATE
NN	_	33	conj	_	O
CC	_	39	cc	_	O
NN	_	39	conj	_	O
,	_	39	p	_	O
VBG	_	44	adv	_	O
NNS	_	39	ppmod	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NNS	_	44	ppmod	_	O
IN	_	52	case	_	O
NNP	_	52	com	_	B-PERSON
NNP	_	52	com	_	I-PERSON
HYPH	_	52	p	_	I-PERSON
NNP	_	47	ppmod	_	L-PERSON
,	_	52	p	_	O
NNP	_	55	com	_	B-PERSON
NNP	_	52	conj	_	L-PERSON
,	_	55	p	_	O
NNP	_	60	com	_	B-PERSON
NNP	_	60	com	_	I-PERSON
HYPH	_	60	p	_	I-PERSON
NNP	_	52	conj	_	L-PERSON
CC	_	60	cc	_	O
NNP	_	65	com	_	B-PERSON
NNP	_	65	com	_	I-PERSON
HYPH	_	65	p	_	I-PERSON
NNP	_	52	conj	_	L-PERSON
.	_	25	p	_	O

IN	_	2	case	_	O
DT	_	22	ppmod	4:nsbj	O
WP	_	4	r-nsbj	_	O
VBD	_	2	relcl	_	O
PRP	_	4	obj	_	O
,	_	22	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	22	nsbj	_	O
CC	_	9	cc	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	9	conj	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
VBD	_	22	cop	_	O
RB	_	22	adv	_	O
``	_	22	p	_	O
NNP	_	22	com	_	O
NNP	_	0	root	_	U-PERSON
.	_	22	p	_	O
''	_	22	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
PRP$	_	8	poss	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	2	advcl	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NNS	_	20	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	13	ppmod	_	_
VBP	_	20	aux	_	_
RB	sem=tmp	20	adv	_	_
VBN	_	2	conj	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	20	p	_	_

NNS	_	8	obj	_	O
IN	_	5	case	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NN	_	1	ppmod	_	O
VBD	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
JJR	_	10	attr	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	41	nsbj	22:nsbj	U-PERSON
,	_	19	p	_	O
WP	_	22	r-nsbj	_	O
VBD	_	19	relcl	_	O
IN	_	25	mark	_	O
NN	_	25	nsbj	_	O
VBD	_	22	comp	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	_	25	obj	_	O
-LRB-	_	30	p	_	O
VBG	_	25	prn	_	O
DT	_	32	det	_	O
NN	_	30	dat	_	O
DT	_	34	det	_	O
NN	_	30	obj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
-RRB-	_	30	p	_	O
RB	_	41	adv	_	O
VBD	_	58	comp	_	O
DT	_	44	det	_	O
VBG	_	44	attr	_	O
NN	_	41	obj	_	O
:	_	58	p	_	O
VBG	_	49	csbj	_	O
RB	_	46	adv	_	O
NN	_	46	obj	_	O
VBZ	_	58	comp	_	O
DT	_	51	det	_	O
NN	_	52	nsbj	_	O
VB	_	49	comp	_	O
,	_	58	p	_	O
DT	_	55	det	_	O
NN	_	58	nsbj	_	O
CC	_	57	cc	_	O
CD	_	55	num	_	U-CARDINAL
VBZ	_	8	conj	_	O
PRP	_	60	nsbj	_	O
VBP	_	58	comp	_	O
DT	_	63	det	_	O
JJ	_	63	attr	_	O
NN	_	60	obj	_	O
.	_	58	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	19	nsbj	7:nsbj;13:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBD	_	4	relcl	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-PERSON
CC	_	7	cc	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	7	conj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	19	p	_	O
VBZ	_	0	root	_	O
WRB	sem=mnr	33	adv	22:adv	O
NNP	_	22	nsbj	24:nsbj;33:nsbj	U-PERSON
VBD	_	19	comp	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NN	sem=tmp	24	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
IN	_	32	case	_	O
NN	_	33	ppmod	_	O
VBD	_	22	conj	_	O
JJ	_	33	obj	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
JJS	_	38	attr	_	O
NN	_	34	ppmod	_	O
WRB	sem=tmp	44	adv	_	O
PRP	_	44	nsbj	_	O
VBD	_	44	cop	_	O
RB	_	44	adv	_	U-CARDINAL
HYPH	_	44	p	_	O
JJ	sem=tmp	33	advcl	_	O
.	_	19	p	_	O

JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
HYPH	_	6	p	_	_
NNS	_	1	ppmod	_	_

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	26	nsbj	10:nsbj	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
WP	_	10	r-nsbj	_	O
VBZ	_	3	relcl	_	O
DT	_	15	det	_	O
NN	_	15	attr	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
NN	_	10	obj	_	O
IN	_	22	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	22	poss	_	I-ORG
POS	_	19	case	_	L-ORG
NN	_	22	com	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
,	_	26	p	_	O
VBZ	_	0	root	_	O
IN	_	34	mark	_	O
WRB	sem=tmp	31	adv	_	O
PRP	_	31	nsbj	_	O
VBD	_	31	cop	_	O
JJ	sem=tmp	34	advcl	_	O
PRP	_	34	nsbj	_	O
RB	_	34	adv	_	O
VBD	_	26	comp	_	O
PRP$	_	36	poss	_	O
NN	_	37	nsbj	_	O
VBG	_	34	comp	_	O
NN	_	37	obj	_	O
.	_	26	p	_	O

RB	sem=tmp	7	adv	_	O
DT	_	4	det	_	O
JJR	_	4	attr	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	aux	_	O
RP	_	7	prt	_	O
VBG	_	0	root	_	O
,	_	7	p	_	O
IN	_	10	case	_	O
VBG	sem=tmp	7	ppmod	_	O
RB	_	10	adv	_	O
PRP$	_	13	poss	_	O
NNS	_	10	obj	_	O
CC	_	10	cc	_	O
VBG	_	10	conj	_	O
:	_	15	p	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
NN	_	15	obj	_	O
.	_	7	p	_	O
''	_	7	p	_	O

CC	_	6	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
VBG	_	6	ppmod	_	O
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
DT	_	14	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBG	_	10	conj	_	O
PRP	_	19	obj	23:nsbj	O
TO	_	23	aux	_	O
VB	_	23	cop	_	O
JJ	_	19	comp	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	U-NORP
NNS	_	23	ppmod	_	O
JJ	_	30	adv	_	O
IN	_	30	case	_	O
NN	_	27	ppmod	_	O
,	_	30	p	_	O
NN	_	30	conj	_	O
,	_	32	p	_	O
NN	_	35	com	_	O
NN	_	30	conj	_	O
CC	_	35	cc	_	O
JJ	_	38	attr	_	O
NNS	_	30	conj	_	O
.	_	6	p	_	O

VBZ	_	0	root	_	O
DT	_	4	det	_	O
JJR	_	4	attr	_	O
NNP	_	1	nsbj	_	U-PERSON
:	_	1	p	_	O
``	_	13	p	_	O
IN	_	8	case	_	O
PRP	_	13	ppmod	_	O
,	_	13	p	_	O
PRP$	_	11	poss	_	O
NN	_	13	nsbj	_	O
VBD	_	13	cop	_	O
CD	_	1	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NNS	_	17	ppmod	_	O
.	_	13	p	_	O
''	_	1	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	obj	_	L-PERSON
VBD	_	6	aux	_	O
VBN	_	30	advcl	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
IN	_	11	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	6	ppmod	_	O
,	_	30	p	_	O
PRP$	_	19	poss	_	O
NN	_	30	nsbj	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	19	appo	_	L-PERSON
VBD	_	30	cop	_	O
DT	_	30	det	_	O
JJR	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NN	_	0	root	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-DATE
NNP	_	34	com	_	I-DATE
NN	_	30	ppmod	_	L-DATE
-LRB-	_	36	p	_	O
CD	sem=tmp	34	num	_	B-DATE
SYM	_	38	p	_	I-DATE
CD	_	36	ppmod	_	L-DATE
-RRB-	_	36	p	_	O
.	_	30	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	10:nsbj;14:nsbj	_
VBD	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	16:nsbj;23:nsbj	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	6	acl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	14	adv	_	_
VBD	_	6	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
IN	_	20	case	_	_
NN	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
RB	_	23	adv	_	_
VBG	_	16	advcl	_	_
RP	_	23	prt	_	_
DT	_	26	det	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	O
VBD	_	3	raise	_	O
VBG	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	6	case	_	O
NN	sem=tmp	3	ppmod	_	O
CD	_	6	num	_	U-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
PRP$	_	11	poss	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
WRB	sem=tmp	19	adv	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	cop	_	O
CD	sem=tmp	22	advcl	_	U-DATE
PRP	_	22	nsbj	_	O
VBD	_	22	raise	_	O
VBG	_	3	conj	_	O
WRB	sem=mnr	25	adv	_	O
TO	_	25	aux	_	O
VB	_	22	comp	_	O
NNS	_	25	obj	_	O
.	_	22	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	10:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	9	det	_	O
NN	sem=tmp	10	advnp	_	O
VBD	_	3	conj	_	O
RB	_	10	adv	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	10	obj	18:obj	O
WDT	_	18	r-obj	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	aux	_	O
VBN	_	14	relcl	_	O
RB	sem=loc	18	adv	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNP	_	5	nsbj	_	U-PERSON
RB	_	5	adv	_	O
VBD	_	5	cop	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=tmp	5	ppmod	_	O
,	_	5	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	5	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	23	case	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	19	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	17	ppmod	9:adv	O
WRB	sem=tmp	9	r-adv	_	O
JJ	_	6	attr	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	3	relcl	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	0	root	_	O
PRP	_	17	obj	_	O
IN	_	20	case	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	23	case	_	O
NNS	sem=tmp	17	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
,	_	17	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	sem=loc	17	ppmod	_	O
.	_	17	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	9:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
CC	_	11	cc	_	O
RB	_	15	adv	_	O
HYPH	_	15	p	_	O
VBN	_	11	conj	_	O
NN	_	9	obj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	ppmod	_	L-PERSON
.	_	7	p	_	O

PRP	_	2	nsbj	5:nsbj;16:nsbj	O
VBD	_	0	root	_	O
RB	_	2	adv	_	O
TO	_	5	aux	_	O
VB	_	2	comp	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	sem=tmp	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=dir	16	ppmod	36:nsbj	O
CC	_	23	cc	_	O
NN	_	26	com	_	O
NN	_	23	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	30	attr	_	O
NN	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
,	_	36	p	_	O
WDT	_	36	r-nsbj	_	O
VBD	_	36	cop	_	O
JJ	_	23	relcl	_	O
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
NN	_	36	ppmod	_	O
.	_	2	p	_	O

NN	_	0	root	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
CD	_	2	num	_	U-CARDINAL
NNP	_	5	nsbj	16:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
-LRB-	_	13	p	_	O
IN	_	13	mark	_	O
NNP	_	13	obj	_	U-GPE
VBD	_	13	aux	_	O
RB	sem=tmp	13	adv	_	O
VBN	_	7	prn	_	O
-RRB-	_	13	p	_	O
TO	_	16	aux	_	O
VB	sem=prp	5	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	sem=loc	16	ppmod	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NNS	_	49	ppmod	_	U-NORP
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	43:adv	O
,	_	43	p	_	O
WRB	sem=tmp	43	r-adv	_	O
DT	_	36	det	_	O
NNS	_	43	nsbj	_	O
IN	_	38	case	_	O
NNP	_	36	ppmod	_	U-LOC
CC	_	38	cc	_	O
NNP	_	38	conj	_	U-LOC
VBD	_	43	aux	_	O
RB	sem=tmp	43	adv	_	U-ORDINAL
VBG	_	32	relcl	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NN	_	43	ppmod	_	O
,	_	43	p	_	O
PRP	_	49	nsbj	55:nsbj	O
VBD	_	5	conj	_	O
PRP	_	49	obj	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	U-NORP
NN	_	49	ppmod	_	O
,	_	49	p	_	O
VBG	_	49	advcl	_	O
DT	_	55	obj	58:obj	O
PRP	_	58	nsbj	_	O
MD	_	56	relcl	_	O
IN	_	61	case	_	O
JJ	_	61	attr	_	U-NORP
NN	sem=clr	55	ppmod	_	O
,	_	61	p	_	O
NN	_	61	conj	_	O
,	_	63	p	_	O
NN	_	61	conj	_	O
CC	_	65	cc	_	O
NN	_	61	conj	_	O
.	_	49	p	_	O

RB	_	19	adv	_	O
,	_	19	p	_	O
RB	_	19	adv	_	O
JJ	_	7	adv	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=prp	19	ppmod	_	O
IN	_	11	case	_	O
WP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
JJS	_	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	11	ppmod	_	O
,	_	19	p	_	O
NNP	_	19	nsbj	_	U-PERSON
VBD	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	0	root	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	U-NORP
NN	_	21	ppmod	_	O
DT	_	26	det	_	O
RB	_	19	adv	_	O
.	_	19	p	_	O

RB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	12	ppmod	15:ppmod	U-DATE
,	_	12	p	_	O
VBG	_	9	adv	_	O
DT	_	9	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	8	com	_	I-EVENT
NNP	_	9	com	_	I-EVENT
NN	sem=tmp	12	ppmod	15:ppmod	L-EVENT
,	_	12	p	_	O
NNP	_	12	nsbj	15:nsbj	U-GPE
VBD	_	0	root	_	O
NNP	_	12	obj	_	U-GPE
CC	_	12	cc	_	O
VBD	_	12	conj	_	O
DT	_	20	det	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
JJ	_	20	attr	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	12	p	_	O

RB	_	2	adv	_	O
VBN	_	16	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	2	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
,	_	16	p	_	O
NNP	_	16	nsbj	2:nsbj;8:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
PRP	_	5	nsbj	29:nsbj	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NNS	sem=dir	5	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	21	cc	_	O
RB	sem=tmp	21	com	_	O
RB	_	5	adv	_	O
IN	_	23	case	_	O
NNP	sem=dir	21	ppmod	_	U-GPE
,	_	5	p	_	O
IN	_	29	case	_	O
VBG	_	29	lv	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=tmp	5	ppmod	_	O
.	_	5	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	18	nsbj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	7	p	_	O
NN	_	7	appo	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	18	p	_	O
VBD	_	18	cop	_	O
IN	_	0	root	_	O
DT	_	22	det	_	O
RB	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

JJ	_	10	comp	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NNS	_	4	ppmod	_	O
PRP	_	10	nsbj	1:nsbj;3:nsbj	O
VBD	_	0	root	_	O
PRP	_	10	obj	_	O
,	_	11	p	_	O
IN	_	14	com	_	O
IN	_	11	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	conj	_	O
-LRB-	_	20	p	_	O
WP	_	20	nsbj	27:nsbj	O
VBD	_	17	prn	_	O
PRP$	_	23	poss	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
CC	_	20	cc	_	O
VBD	_	27	aux	_	O
RB	_	27	adv	_	O
VBG	_	20	conj	_	O
PRP$	_	29	poss	_	O
NN	_	27	obj	_	O
-RRB-	_	20	p	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-GPE
NNP	sem=dir	10	ppmod	_	L-GPE
IN	_	37	case	_	O
NNP	_	37	poss	_	U-GPE
POS	_	35	case	_	O
NN	sem=dir	10	ppmod	_	O
.	_	10	p	_	O

RB	sem=tmp	3	adv	_	O
CD	_	3	num	_	B-DATE
NNS	_	11	comp	_	L-DATE
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	11	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	11	nsbj	3:nsbj	L-PERSON
VBZ	_	0	root	_	O
:	_	11	p	_	O
``	_	11	p	_	O
JJ	_	15	attr	_	B-DATE
NNS	_	16	advnp	_	L-DATE
RB	sem=tmp	18	adv	_	O
PRP	_	18	nsbj	_	O
VBD	_	11	comp	_	O
WP	_	22	obj	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	aux	_	O
VBN	_	18	comp	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	sem=loc	22	ppmod	_	O
RB	_	27	com	_	O
RB	sem=tmp	22	adv	_	O
.	_	11	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	11	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
RB	_	5	adv	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
RB	_	11	adv	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	31:nsbj	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	11	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	26	com	_	_
NNS	_	17	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
MD	_	31	modal	_	_
RB	_	31	neg	_	_
VB	_	17	conj	_	_
RB	_	31	adv	_	_
IN	_	37	case	_	_
PRP$	_	35	poss	_	_
NNS	_	37	poss	_	_
POS	_	35	case	_	_
NN	sem=dir	31	ppmod	_	_
CC	_	31	cc	_	_
.	_	11	p	_	_

PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
WRB	_	9	com	_	_
RB	sem=mnr	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	7	comp	_	_
PRP	_	11	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	2	case	_	O
NNP	_	7	ppmod	_	U-PERSON
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	11:nsbj;18:nsbj	O
WP	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
NN	_	11	ppmod	_	O
CC	_	11	cc	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	11	conj	_	O
PRP$	_	20	poss	_	O
NNS	_	18	obj	_	O
RB	_	18	adv	_	O
.	_	7	p	_	O

``	_	3	p	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
''	_	3	p	_	_

IN	_	2	case	_	O
VBG	sem=tmp	10	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=dir	2	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	17:nsbj	U-PERSON
VBD	_	10	raise	_	O
VBG	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	sem=tmp	10	ppmod	_	O
TO	_	17	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP	_	17	obj	_	O
.	_	10	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	sem=tmp	8	case	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
``	_	14	p	_	O
NNP	_	14	com	_	B-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	10	appo	_	L-PERSON
,	_	14	p	_	O
''	_	14	p	_	O
CC	_	14	cc	_	O
``	_	19	p	_	O
VBG	_	29	acl	_	O
PRP	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	19	ppmod	_	O
''	_	19	p	_	O
:	_	29	p	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	14	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	33	com	_	U-NORP
NN	_	34	com	_	O
NN	_	36	com	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	29	ppmod	39:nsbj	L-PERSON
WP	_	39	r-nsbj	_	O
RB	sem=tmp	39	adv	_	O
VBD	_	36	relcl	_	O
:	_	39	p	_	O
``	_	39	p	_	O
VBG	_	47	csbj	_	O
NNS	_	42	obj	_	O
VBZ	_	47	cop	_	O
NN	_	47	poss	_	O
POS	_	45	case	_	O
NN	_	52	comp	_	O
,	_	52	p	_	O
PRP	_	52	nsbj	_	O
VBZ	_	52	cop	_	O
RB	_	52	neg	_	O
IN	_	39	comp	_	O
JJ	_	54	attr	_	O
NNS	_	52	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
WRB	sem=mnr	10	adv	_	O
PRP	_	10	obj	_	O
VBZ	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	5	comp	_	O
RB	_	12	com	_	O
RB	sem=tmp	10	adv	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=tmp	20	ppmod	_	O
,	_	20	p	_	O
JJ	_	20	nsbj	_	O
VBP	_	5	conj	_	O
IN	_	29	mark	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NN	_	29	nsbj	_	O
VBD	_	29	cop	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
HYPH	_	29	p	_	I-PERSON
NNP	_	20	comp	_	L-PERSON
.	_	20	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	25	ppmod	_	L-PERSON
,	_	6	p	_	O
CD	_	6	appo	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
``	_	17	p	_	O
NNP	_	17	com	_	U-PERSON
NNP	_	12	ppmod	_	O
''	_	17	p	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
,	_	25	p	_	O
DT	_	24	det	_	O
NN	_	25	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	27	det	_	O
NNS	_	25	obj	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
,	_	29	p	_	O
NN	_	29	conj	_	O
CC	_	31	cc	_	O
NN	_	29	conj	_	O
,	_	29	p	_	O
VBG	_	25	advcl	_	O
RB	_	37	com	_	O
RB	_	40	cc	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	35	obj	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NNS	_	40	ppmod	_	O
IN	_	45	case	_	O
NN	_	43	ppmod	_	O
CC	_	40	cc	_	O
RB	_	46	com	_	O
DT	_	49	det	_	O
NN	_	40	conj	_	O
TO	_	51	aux	_	O
VB	_	49	acl	_	O
CC	_	51	cc	_	O
VB	_	51	conj	_	O
NNS	_	53	obj	51:obj	O
IN	_	58	mark	_	O
IN	_	58	mark	_	O
TO	_	58	aux	_	O
VB	sem=prp	53	advcl	51:advcl	O
PRP	_	58	obj	_	O
,	_	58	p	_	O
RB	sem=mnr	58	adv	_	O
CC	_	61	cc	_	O
RB	_	61	conj	_	O
,	_	58	p	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
JJ	_	68	attr	_	O
NN	sem=clr	58	ppmod	_	O
IN	_	72	case	_	O
DT	_	72	det	_	O
NN	_	72	com	_	O
NN	_	68	ppmod	_	O
.	_	25	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
VBN	_	9	attr	_	O
NNS	_	6	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	_	17	ppmod	_	O
.	_	14	p	_	O

DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
CC	_	2	cc	_	O
RB	_	2	conj	_	O
NNS	_	15	nsbj	8:obj	O
IN	_	7	case	_	O
PRP$	_	5	ppmod	_	O
VBN	_	5	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
NNP	_	14	com	_	B-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	11	appo	_	L-WORK_OF_ART
VBP	_	0	root	_	O
WRB	_	17	adv	_	O
JJ	_	15	comp	_	O
PRP$	_	19	poss	_	O
NN	_	17	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
VBD	_	17	cop	_	O
,	_	17	p	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	_	37	ppmod	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
,	_	37	p	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	attr	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
NNS	_	17	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	attr	_	U-PERSON
CC	_	40	cc	_	O
NNP	_	40	conj	_	U-PERSON
NNS	_	37	ppmod	_	O
,	_	37	p	_	O
CC	_	37	cc	_	O
DT	_	47	det	_	O
NNS	_	37	conj	_	O
IN	_	57	case	_	O
DT	_	57	det	_	O
NN	_	52	com	_	O
HYPH	_	52	p	_	O
NN	_	54	com	_	O
HYPH	_	54	p	_	O
NN	_	57	attr	_	O
CC	_	54	cc	_	O
NN	_	54	conj	_	O
NNS	_	47	ppmod	_	O
.	_	15	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
CC	_	3	cc	_	O
JJ	_	3	conj	_	O
NNS	_	14	ppmod	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
,	_	14	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	18	case	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NN	_	14	ppmod	_	O
,	_	21	p	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	21	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
WRB	_	9	adv	_	O
PRP	_	9	nsbj	_	O
RB	sem=tmp	9	adv	_	O
VBD	_	5	comp	_	O
NNP	_	11	nsbj	18:nsbj;25:nsbj	U-PERSON
VBG	_	9	comp	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
RB	sem=tmp	18	adv	25:adv	U-ORDINAL
VBG	_	11	advcl	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	18	dat	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
NN	_	25	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
IN	_	30	case	_	O
NN	sem=loc	25	ppmod	_	O
.	_	5	p	_	O

VBG	_	2	aux	_	O
VBN	_	10	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	2:nsbj;17:nsbj	O
MD	_	10	modal	_	O
RB	sem=tmp	10	adv	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	sem=mnr	17	ppmod	_	O
.	_	10	p	_	O

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
IN	_	20	case	_	_
JJ	_	19	adv	_	_
,	_	19	p	_	_
JJ	_	19	adv	_	_
HYPH	_	19	p	_	_
VBG	_	20	attr	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

WP	_	3	obj	_	O
NNS	_	3	nsbj	_	O
VBD	_	9	csbj	_	O
RBS	_	3	adv	_	O
IN	_	6	case	_	O
NNP	sem=clr	3	ppmod	_	U-PERSON
VBD	_	9	cop	_	O
PRP$	_	9	poss	_	O
NN	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	sem=mnr	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
NNS	_	19	obj	22:nsbj;23:nsbj;25:nsbj	O
WDT	_	22	r-nsbj	_	O
VBD	_	20	relcl	_	O
JJ	_	22	comp	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
VBD	_	2	aux	_	O
VBN	_	2	lv	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
,	_	2	p	_	O
IN	_	13	case	_	O
NN	_	2	ppmod	_	O
IN	_	17	case	_	O
JJS	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	19:nsbj;23:nsbj	O
WP	_	19	r-nsbj	_	O
VBP	_	17	relcl	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	19	obj	_	O
TO	_	23	aux	_	O
VB	sem=prp	19	advcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
.	_	2	p	_	O

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	com	_	_
RB	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	17	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
VBZ	_	17	aux	_	O
VBN	_	7	comp	_	O
IN	_	23	case	_	O
DT	_	20	det	_	O
NN	_	22	advnp	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	17	ppmod	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
IN	_	28	mark	_	O
IN	_	28	mark	_	O
VBN	_	17	advcl	_	O
IN	_	30	case	_	O
NN	_	28	nsbj	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
VBN	_	28	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	nsbj	41:nsbj	O
WDT	_	41	r-nsbj	_	O
VBZ	_	41	cop	_	O
JJ	_	38	relcl	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NNS	_	41	ppmod	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
IN	_	7	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	14	ppmod	_	L-PERSON
CC	_	19	cc	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	19	conj	_	L-PERSON

DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
JJ	_	4	attr	_	O
NNS	_	11	nsbj	7:obj	O
WDT	_	7	r-obj	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	4	relcl	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=tmp	7	ppmod	_	O
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
.	_	11	p	_	O

IN	_	2	case	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	5	ppmod	13:obj	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBD	_	10	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=prp	13	ppmod	_	_
.	_	5	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
RB	_	5	adv	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NN	_	5	obj	27:ppmod	O
,	_	9	p	_	O
NN	_	13	attr	_	U-CARDINAL
DT	_	13	det	_	O
NN	_	9	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	9	p	_	O
IN	_	20	case	_	O
WDT	sem=loc	27	r-ppmod	_	O
DT	_	22	det	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
DT	_	27	det	_	O
RB	_	26	adv	_	O
VBN	_	27	attr	_	O
NN	_	9	relcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	31:obj	O
VBN	_	30	acl	_	O
IN	_	34	case	_	O
CD	_	34	num	_	O
NNS	_	31	ppmod	_	O
.	_	5	p	_	O

VBZ	_	0	root	_	O
NNP	_	1	nsbj	_	U-PERSON
:	_	1	p	_	O
``	_	1	p	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
CD	_	1	comp	9:obj	O
PRP	_	9	nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	1	p	_	O

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	U-ORDINAL
VBD	sem=tmp	7	advcl	_	O
PRP	_	4	obj	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=mnr	11	adv	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	comp	_	O
NN	_	11	obj	_	O
IN	_	14	case	_	O
DT	_	12	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
PRP	_	6	advnp	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	6	conj	_	O
DT	_	15	det	_	O
NNS	_	13	obj	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	poss	_	U-PERSON
POS	_	20	case	_	O
NNS	_	15	ppmod	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
.	_	13	p	_	O

VBG	_	6	advcl	8:advcl	O
PRP	_	1	obj	_	O
PRP	_	6	nsbj	8:nsbj	O
MD	_	6	modal	_	O
RB	_	6	neg	8:neg	O
VB	_	0	root	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
IN	_	19	mark	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	19	ppmod	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
,	_	19	p	_	O
NNP	_	19	nsbj	_	U-PERSON
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	8	comp	_	O
DT	_	21	det	_	O
NN	_	19	obj	23:obj	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-PERSON
POS	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
CC	_	34	cc	_	O
JJ	_	34	conj	_	O
NN	_	27	conj	40:obj	O
WDT	_	40	r-obj	_	O
PRP	_	40	nsbj	_	O
VBD	_	37	relcl	_	O
.	_	6	p	_	O

NN	_	0	root	_	O
JJ	_	1	attr	_	O
,	_	1	p	_	O
NN	_	1	appo	_	B-LOC
JJ	_	4	attr	_	L-LOC

NNP	_	2	nsbj	_	O
VBD	_	0	root	_	B-FAC
RP	_	2	prt	_	L-FAC
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	2	ppmod	_	O
IN	_	13	case	_	O
CD	_	11	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBN	_	2	conj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	18	ppmod	_	U-ORDINAL
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	18	comp	_	B-CARDINAL
IN	_	27	case	_	I-CARDINAL
DT	_	27	det	_	I-CARDINAL
NN	_	24	ppmod	_	I-CARDINAL
IN	_	30	case	_	L-CARDINAL
PRP$	_	30	poss	_	O
NN	_	27	ppmod	_	O
.	_	18	p	_	O

PRP$	_	2	poss	_	_
NNS	_	8	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NNS	sem=clr	8	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	4	ppmod	_	O
PRP	_	4	nsbj	6:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	B-ORDINAL
HYPH	_	10	p	_	I-ORDINAL
VBN	_	11	attr	_	L-ORDINAL
NN	_	6	obj	_	O
NNP	_	13	com	_	O
NNP	_	11	appo	_	O
,	_	4	p	_	U-CARDINAL
CC	_	4	cc	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	cop	_	O
IN	_	4	conj	_	O
NNP	_	21	poss	_	O
POS	_	19	case	_	O
NN	_	18	obj	_	O
IN	_	26	case	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	18	comp	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	26	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	31	ppmod	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
,	_	26	p	_	O
VBG	_	26	advcl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	sem=clr	39	ppmod	_	O
IN	_	46	case	_	O
VBN	_	46	attr	_	O
NNS	_	43	ppmod	_	O
JJ	_	50	adv	_	O
IN	_	50	case	_	O
NNP	_	50	com	_	O
NNP	_	46	ppmod	_	O
-LRB-	_	52	p	_	O
CD	sem=tmp	50	num	_	O
SYM	_	54	p	_	O
CD	_	52	ppmod	_	O
-RRB-	_	52	p	_	O
CC	_	50	cc	_	O
NNP	_	58	com	_	O
NNP	_	50	conj	_	O
-LRB-	_	60	p	_	O
CD	sem=tmp	58	num	_	O
SYM	_	62	p	_	O
CD	_	60	ppmod	_	O
-RRB-	_	60	p	_	O
,	_	39	p	_	O
TO	_	66	aux	_	O
VB	sem=prp	39	advcl	_	O
DT	_	71	det	_	O
JJ	_	71	attr	_	O
,	_	71	p	_	O
JJ	_	71	attr	_	O
NN	_	66	obj	_	O
,	_	66	p	_	O
IN	_	77	mark	_	O
DT	_	75	det	_	O
NN	_	77	nsbj	_	O
DT	_	77	det	_	O
NN	_	66	advcl	_	O
.	_	18	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	O
HYPH	_	4	p	_	O
NNP	_	20	nsbj	_	O
,	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	4	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	B-ORG
NN	_	10	conj	_	I-ORG
NN	_	7	ppmod	_	L-ORG
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	_	13	ppmod	_	O
,	_	20	p	_	O
VBZ	_	0	root	_	O
IN	_	30	mark	_	U-NORP
DT	_	23	det	_	O
NN	_	30	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	U-PERSON
NN	_	23	ppmod	_	O
MD	_	30	modal	_	O
RB	_	30	adv	_	O
VB	_	30	aux	_	O
VBN	_	20	comp	_	B-PERSON
IN	_	34	case	_	L-PERSON
CD	_	34	num	_	O
JJ	_	34	attr	_	O
NNS	sem=clr	30	ppmod	_	O
:	_	34	p	_	O
DT	_	41	det	_	O
NN	_	41	attr	_	O
,	_	37	p	_	O
CC	_	37	cc	_	O
JJ	_	37	conj	_	O
NN	_	34	appo	49:ppmod	O
,	_	41	p	_	O
IN	_	44	case	_	O
WDT	sem=loc	49	r-ppmod	_	O
NN	_	49	obj	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
VBZ	_	49	aux	_	O
VBN	_	41	relcl	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
DT	_	58	det	_	O
RBR	_	54	adv	_	O
JJ	_	58	attr	_	O
NN	_	58	attr	_	O
CC	_	55	cc	_	O
JJ	_	55	conj	_	O
NN	_	41	conj	_	O
.	_	20	p	_	O

NNP	_	4	com	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
RB	_	9	com	_	_
RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	16	mark	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
IN	sem=tmp	22	advcl	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
PRP$	_	20	poss	_	_
NNS	_	22	obj	_	_
VBD	_	22	aux	_	_
VBN	_	5	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
,	_	28	p	_	_
JJ	_	28	attr	_	_
NNS	_	22	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	_	28	ppmod	_	_
.	_	22	p	_	_

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	O
PRP	_	3	appo	_	O
VBD	_	6	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	12	poss	_	O
NN	_	14	nsbj	_	O
VBG	_	14	cop	_	O
JJ	_	9	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	19	nsbj	30:nsbj	O
VBD	_	19	raise	_	O
VBG	_	6	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	U-PERSON
PRP$	_	28	poss	_	O
NN	sem=clr	19	ppmod	_	O
,	_	19	p	_	O
VBG	_	19	advcl	_	U-CARDINAL
IN	_	33	case	_	U-NORP
DT	_	33	det	_	O
NN	sem=clr	30	ppmod	38:nsbj;40:nsbj	O
WDT	_	38	r-nsbj	_	O
VBD	_	38	cop	_	U-GPE
RBR	_	38	adv	_	O
``	_	38	p	_	O
JJ	_	33	relcl	_	O
CC	_	38	cc	_	O
JJ	_	38	conj	_	O
.	_	19	p	_	O
''	_	19	p	_	O

IN	_	3	case	_	U-ORDINAL
DT	_	3	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
PRP$	_	6	poss	_	O
NN	_	7	nsbj	9:nsbj	O
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
JJ	_	11	attr	_	B-WORK_OF_ART
NN	_	9	obj	_	I-WORK_OF_ART
IN	_	14	case	_	I-WORK_OF_ART
DT	_	14	det	_	L-WORK_OF_ART
NN	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
.	_	7	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
RB	_	6	adv	_	O
JJ	_	4	attr	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	B-ORG
IN	_	11	case	_	I-ORG
NN	_	9	ppmod	13:obj	L-ORG
PRP	_	13	nsbj	_	O
VBD	_	11	relcl	_	O
:	_	9	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	9	appo	_	O
IN	_	22	case	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NN	_	17	ppmod	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	4	p	_	O

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	sem=tmp	8	advcl	_	O
PRP$	_	6	poss	_	O
NNS	_	4	obj	_	O
NNP	_	8	nsbj	10:nsbj	O
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
``	_	12	p	_	O
VBG	_	10	comp	_	O
NNS	_	12	obj	_	O
''	_	12	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	25	nsbj	27:nsbj	O
VBD	_	25	raise	_	O
TO	_	25	aux	_	O
VB	_	8	conj	_	O
CC	_	25	cc	_	U-GPE
VB	_	25	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
.	_	25	p	_	O

IN	_	2	case	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
``	_	9	p	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	11	attr	_	_
''	_	9	p	_	_
NN	_	5	obj	17:ppmod	_
,	_	11	p	_	_
IN	_	14	case	_	_
WDT	sem=loc	17	r-ppmod	_	_
NNS	_	17	obj	_	_
VBD	_	17	aux	_	_
VBN	_	11	relcl	_	_
IN	_	21	case	_	_
CD	_	21	num	_	_
JJ	_	21	attr	_	_
NNS	_	17	ppmod	_	_
VBG	_	17	advcl	_	_
JJ	_	24	attr	_	_
NNS	_	22	obj	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	3:nsbj;17:nsbj	O
VBD	_	0	root	_	O
VBG	_	2	comp	_	U-GPE
RB	_	5	adv	_	O
VBN	_	6	attr	_	O
NN	_	3	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	sem=clr	3	comp	_	U-DATE
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	8	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
VBG	_	21	attr	_	O
NN	_	17	ppmod	23:obj	O
,	_	21	p	_	O
VBN	_	21	acl	_	O
IN	_	26	case	_	O
RB	_	26	adv	_	O
VBG	sem=mnr	23	ppmod	_	O
DT	_	31	det	_	O
RB	_	29	adv	_	O
VBN	_	31	attr	_	U-NORP
NN	_	31	com	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
NN	sem=loc	26	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	4:obj	U-ORG
VBN	_	3	acl	_	U-ORG
IN	_	6	case	_	B-ORG
NNS	_	4	ppmod	_	L-ORG
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNS	_	4	nsbj	_	L-ORG
,	_	14	p	_	O
NNP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
RBR	_	14	adv	_	O
JJ	_	0	root	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBN	_	20	attr	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP	_	25	nsbj	_	O
RB	_	25	adv	_	O
VBD	_	14	conj	_	O
RP	_	25	prt	_	O
IN	_	28	case	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
NN	sem=prp	25	ppmod	_	O
.	_	25	p	_	O

PRP	_	39	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
DT	_	6	det	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	27:obj	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
,	_	9	p	_	_
VBG	_	9	acl	_	_
RB	_	13	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNP	_	14	ppmod	_	_
,	_	9	p	_	_
WDT	_	27	r-nsbj	_	_
VBD	_	27	aux	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=tmp	27	ppmod	_	_
VBG	_	27	aux	_	_
VBD	_	9	relcl	_	_
IN	_	29	case	_	_
NNP	sem=loc	27	ppmod	_	_
CC	_	29	cc	_	_
JJ	_	32	attr	_	_
NNS	_	29	conj	_	_
IN	_	35	case	_	_
NN	_	35	com	_	_
NNP	sem=loc	32	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	39	raise	_	_
VBG	_	2	conj	_	_
PRP$	_	42	poss	_	_
JJ	_	42	attr	_	_
NNS	_	39	obj	_	_
IN	_	47	case	_	_
PRP$	_	47	poss	_	_
JJ	_	47	attr	_	_
JJ	_	47	attr	_	_
NN	sem=clr	39	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	15:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
CC	_	4	cc	_	_
VBN	_	8	attr	_	_
HYPH	_	8	p	_	_
NNS	_	4	conj	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
``	_	19	p	_	_
NN	_	25	attr	_	_
JJ	_	19	attr	_	_
IN	_	22	case	_	_
NN	_	19	ppmod	_	_
JJ	_	22	attr	_	_
''	_	19	p	_	_
NN	_	15	obj	_	_
.	_	3	p	_	_

``	_	19	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	12	ppmod	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
DT	_	10	det	_	_
RBR	sem=tmp	12	neg	_	_
RB	_	12	adv	_	_
JJ	_	19	comp	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	12	comp	_	_
,	_	19	p	_	_
''	_	19	p	_	_
VBZ	_	0	root	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
HYPH	_	23	p	_	_
NNP	_	19	nsbj	_	_
.	_	19	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	7:nsbj	_
VBD	_	4	raise	_	_
VBG	_	0	root	_	_
RB	sem=dir	4	adv	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
RB	_	7	adv	_	_
DT	_	10	det	_	_
JJ	_	7	advnp	_	_
.	_	4	p	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
PRP$	_	4	poss	_	O
NNS	_	7	nsbj	9:nsbj	O
VBD	_	7	cop	_	O
RBR	_	7	adv	_	O
JJ	_	0	root	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	U-WORK_OF_ART
,	_	7	p	_	O
IN	_	13	case	_	O
VBG	_	13	attr	_	O
NNS	_	7	ppmod	18:adv	O
WRB	sem=loc	18	r-adv	_	O
DT	_	16	det	_	O
NN	_	18	nsbj	19:nsbj	O
VBD	_	18	aux	_	O
VBG	_	13	relcl	_	O
JJ	_	18	comp	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
.	_	7	p	_	O

PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	adv	_	O
CC	_	3	cc	_	O
RB	_	3	conj	_	O
VBN	_	0	root	_	U-NORP
RP	_	6	prt	_	O
DT	_	10	det	_	U-NORP
JJR	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	B-DATE
JJ	_	13	attr	_	L-DATE
NN	_	10	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

NNP	_	4	com	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	25	nsbj	16:nsbj	_
,	_	4	p	_	_
NN	_	7	com	_	_
NN	_	4	appo	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	7	ppmod	_	_
,	_	4	p	_	_
WP	_	16	r-nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBD	_	4	relcl	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	sem=loc	16	ppmod	_	_
,	_	25	p	_	_
VBZ	_	0	root	_	_
:	_	25	p	_	_
``	_	25	p	_	_
NNP	_	31	com	_	_
NNP	_	31	com	_	_
HYPH	_	31	p	_	_
NNP	_	32	nsbj	_	_
VBD	_	25	comp	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
NNS	sem=clr	32	ppmod	_	_
,	_	32	p	_	_
CC	_	42	cc	_	_
RB	_	42	neg	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	32	dep	_	_
.	_	25	p	_	_

IN	_	2	case	_	O
VBG	_	9	ppmod	_	U-PERSON
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
PRP	_	9	nsbj	18:nsbj	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
CD	_	9	advnp	_	O
IN	_	15	case	_	B-ORG
DT	_	13	ppmod	_	L-ORG
,	_	13	p	_	O
RB	_	18	adv	_	O
VBG	_	9	advcl	_	O
PRP$	_	20	poss	_	B-ORG
NN	_	18	obj	_	I-ORG
IN	_	28	case	_	L-ORG
DT	_	28	det	_	O
JJ	_	28	attr	_	O
,	_	28	p	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
HYPH	_	28	p	_	O
NN	sem=clr	18	ppmod	_	O
.	_	9	p	_	O
''	_	9	p	_	O

PRP	_	3	nsbj	_	B-ORG
VBD	_	3	cop	_	I-ORG
IN	sem=tmp	0	root	_	L-ORG
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	sem=tmp	11	case	_	O
NNP	_	10	poss	_	O
POS	_	7	case	_	O
JJ	_	10	attr	_	U-ORG
NN	_	11	nsbj	_	O
VBD	_	3	comp	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	_
NN	_	0	root	_	_

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	6	ppmod	_	O
NNP	_	6	nsbj	8:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	13	nsbj	_	O
RB	_	13	adv	_	O
VBD	_	6	conj	_	O
NNS	_	13	obj	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
PRP	_	8	nsbj	10:nsbj	_
VBD	_	8	aux	_	_
VBG	_	4	conj	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
IN	_	12	case	_	_
NNS	sem=clr	10	ppmod	8:obj	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	4	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	21	ppmod	_	_
.	_	17	p	_	_

WRB	sem=tmp	7	adv	_	O
NNS	_	7	nsbj	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
IN	_	6	case	_	O
PRP$	_	2	ppmod	_	O
VBD	sem=tmp	13	advcl	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
PRP	_	13	nsbj	_	O
VBD	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
PRP	_	13	obj	16:nsbj	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
RB	_	16	adv	_	O
NNS	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NN	_	18	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
RB	_	9	com	_	O
RB	_	7	adv	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	B-DATE
JJ	_	13	attr	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
WRB	sem=tmp	18	adv	_	O
PRP	_	18	nsbj	_	O
VBD	sem=tmp	23	advcl	_	O
PRP$	_	20	poss	_	O
NN	_	21	nsbj	_	O
VBG	_	18	comp	_	O
PRP	_	23	nsbj	_	O
VBD	_	7	conj	_	O
PRP	_	23	dat	_	O
DT	_	26	det	_	O
NN	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	ppmod	_	O
:	_	30	p	_	O
``	_	30	p	_	O
DT	_	34	det	_	O
JJ	_	42	advnp	36:obj	O
PRP	_	36	nsbj	_	O
VBP	_	34	relcl	_	O
DT	_	38	det	_	O
RBR	_	42	obj	_	O
PRP	_	42	nsbj	_	O
VBP	_	42	raise	_	O
TO	_	42	aux	_	O
VB	_	30	appo	_	O
.	_	23	p	_	O
''	_	23	p	_	O

NNP	_	20	obj	_	U-PERSON
,	_	1	p	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	1	ppmod	_	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	11	p	_	O
NN	_	11	conj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NNS	_	11	conj	_	O
,	_	20	p	_	O
VBD	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	0	root	_	O
RP	_	20	prt	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
NNS	_	20	nsbj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
CC	_	31	cc	_	O
NN	_	31	conj	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	U-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
RB	_	15	adv	_	O
JJ	_	16	attr	_	O
NNS	_	11	ppmod	26:obj	O
WDT	_	26	r-obj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	24	nsbj	26:nsbj	L-PERSON
VBD	_	16	relcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	sem=loc	26	ppmod	_	O
.	_	6	p	_	O

RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	11:nsbj	_
MD	_	6	modal	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	_	6	ppmod	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
PRP	_	11	obj	14:nsbj	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
RBR	_	14	adv	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=tmp	14	ppmod	_	_
.	_	6	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	19	nsbj	7:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	14	case	_	O
NNS	_	12	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
,	_	19	p	_	O
VBZ	_	0	root	_	O
WRB	_	23	adv	_	O
PRP	_	23	nsbj	_	O
RB	_	23	adv	_	O
VBD	_	19	comp	_	O
NNP	_	23	obj	26:nsbj	U-PERSON
TO	_	26	aux	_	O
VB	_	23	comp	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	32:obj	O
NNP	_	32	nsbj	_	U-PERSON
VBD	_	32	aux	_	O
VBN	_	29	relcl	_	O
RP	_	32	prt	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	_	37	com	_	O
NN	sem=loc	32	ppmod	_	O
.	_	19	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	sem=tmp	3	adv	_	U-ORDINAL
VBD	_	0	root	_	O
:	_	3	p	_	O
``	_	3	p	_	O
VBP	_	8	cop	_	O
PRP	_	8	nsbj	_	O
JJ	_	3	comp	_	O
PRP	_	10	nsbj	_	O
VBP	_	8	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	obj	_	O
VBN	_	10	comp	_	O
RB	_	14	adv	_	O
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	2	case	_	O
VBG	_	8	ppmod	_	O
RB	_	2	adv	_	O
IN	_	5	case	_	O
PRP	sem=clr	2	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
UH	_	8	disc	_	O
.	_	8	p	_	O

RB	_	4	adv	_	O
WRB	sem=tmp	4	adv	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBD	sem=tmp	10	advcl	_	O
TO	_	6	aux	_	O
VB	sem=prp	4	advcl	_	O
PRP	_	6	obj	_	O
VBD	_	10	aux	_	O
NNP	_	10	nsbj	_	U-PERSON
VB	_	0	root	_	O
PRP	_	10	obj	_	O
IN	_	31	mark	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NN	_	31	nsbj	19:nsbj	O
,	_	15	p	_	O
WDT	_	19	r-nsbj	_	O
RB	_	19	adv	_	O
VBD	_	15	relcl	_	O
:	_	19	p	_	O
``	_	25	p	_	O
VBG	_	25	csbj	_	O
IN	_	24	case	_	O
NN	sem=loc	22	ppmod	_	O
VBZ	_	19	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
,	_	25	p	_	O
''	_	25	p	_	O
RB	sem=tmp	31	adv	_	O
VBD	_	10	comp	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	36	attr	_	B-DATE
HYPH	_	36	p	_	I-DATE
NNP	_	37	com	_	L-DATE
NN	sem=clr	31	ppmod	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	37	appo	_	L-PERSON
.	_	10	p	_	O

NNP	_	3	obj	4:nsbj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
VBG	sem=clr	3	comp	_	O
.	_	3	p	_	O

VBG	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	sem=tmp	10	advcl	32:advcl	O
PRP$	_	6	poss	_	B-DATE
NNS	_	4	obj	_	L-DATE
NNP	_	10	nsbj	_	U-PERSON
VBD	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
NNP	_	13	appo	_	U-PERSON
-LRB-	_	19	p	_	O
``	_	19	p	_	O
RB	_	19	adv	_	O
JJR	_	19	adv	_	O
JJ	_	14	appo	_	O
''	_	19	p	_	O
-RRB-	_	19	p	_	O
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-PERSON
-LRB-	_	27	p	_	O
``	_	27	p	_	O
RB	_	27	adv	_	O
JJR	_	23	appo	_	O
''	_	27	p	_	O
-RRB-	_	27	p	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	36	case	_	O
PRP	_	32	dat	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	32	ppmod	_	O
:	_	39	p	_	O
``	_	39	p	_	O
RB	_	43	adv	_	O
JJR	_	57	dep	_	O
CC	_	43	cc	_	O
RBR	_	46	adv	_	O
JJ	_	43	conj	_	O
,	_	57	p	_	O
RB	_	50	adv	_	O
RBR	_	50	adv	_	O
JJ	_	57	dep	_	O
CC	_	50	cc	_	O
RBR	_	53	adv	_	O
JJ	_	50	conj	_	O
,	_	57	p	_	O
RB	_	57	adv	_	O
RBR	_	57	adv	_	O
JJ	_	39	appo	_	O
CC	_	57	cc	_	O
JJR	_	57	conj	_	O
IN	_	63	case	_	O
WP	_	63	nsbj	65:nsbj	O
VBZ	_	63	cop	_	O
JJ	_	59	ppmod	_	O
CC	_	63	cc	_	O
JJ	_	63	conj	_	O
.	_	10	p	_	O
''	_	10	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
,	_	13	p	_	O
``	_	17	p	_	O
VBG	_	17	cop	_	O
JJ	_	11	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
PRP	_	20	ppmod	_	O
,	_	6	p	_	O
''	_	6	p	_	O
CC	_	6	cc	_	O
RB	sem=tmp	28	adv	_	O
PRP	_	28	nsbj	_	O
VBD	_	6	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	28	ppmod	_	O
IN	_	38	case	_	O
``	_	38	p	_	O
VBG	_	38	cop	_	O
RB	_	38	adv	_	O
JJ	_	33	ppmod	_	O
.	_	28	p	_	O
''	_	28	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
NN	_	3	comp	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBZ	_	9	relcl	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	11:nsbj	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
IN	_	19	mark	_	_
NN	_	19	nsbj	_	_
VBZ	sem=tmp	11	advcl	_	_
RB	_	19	adv	_	_
.	_	3	p	_	_

IN	_	4	mark	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	26	advcl	_	O
NNP	_	4	obj	11:nsbj	U-PERSON
TO	_	11	aux	_	O
VB	_	11	cop	_	O
``	_	11	p	_	O
RB	_	11	adv	_	O
RBR	_	11	adv	_	O
JJ	_	4	comp	_	O
''	_	11	p	_	O
:	_	17	p	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-NORP
MD	_	17	modal	_	O
VB	_	11	prn	_	O
PRP	_	17	obj	_	O
:	_	17	p	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	11	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
RB	_	26	adv	_	O
VBD	_	0	root	_	O
PRP	_	31	nsbj	_	O
``	_	31	p	_	O
RB	_	31	adv	_	O
RBR	_	31	adv	_	O
JJ	_	26	comp	_	O
.	_	26	p	_	O
''	_	26	p	_	O

RB	sem=tmp	15	adv	_	_
,	_	15	p	_	_
WRB	sem=tmp	4	adv	_	_
VBG	sem=tmp	15	advcl	_	_
RP	_	4	prt	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	10	case	_	_
NNS	sem=tmp	6	ppmod	_	_
RB	sem=tmp	10	adv	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
RB	_	15	adv	_	_
CD	_	15	obj	25:obj	_
WDT	_	25	r-obj	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	lv	_	_
DT	_	22	det	_	_
NN	_	17	relcl	_	_
IN	_	25	case	_	_
RB	sem=tmp	25	adv	_	_
VBG	_	22	ppmod	_	_
.	_	15	p	_	_

DT	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	expl	_	_
DT	_	9	det	_	_
NN	_	6	comp	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	_	9	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	9	csbj	_	_
PRP	_	15	obj	18:nsbj	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
RBR	_	20	com	_	_
RB	_	18	adv	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
JJ	_	24	attr	_	_
NNS	_	18	ppmod	_	_
,	_	18	p	_	_
IN	_	31	mark	_	_
IN	_	31	mark	_	_
NN	_	31	nsbj	_	_
RB	_	28	adv	_	_
VBD	_	31	aux	_	_
VBN	_	18	advcl	_	_
PRP	_	31	obj	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	6	ppmod	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
RP	_	6	prt	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
:	_	11	p	_	_
``	_	18	p	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	11	appo	_	_
.	_	6	p	_	_
''	_	6	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RB	_	7	adv	_	_
NN	_	5	obj	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	11	aux	_	_
RB	_	11	adv	_	_
VBN	_	7	relcl	_	_
IN	_	13	case	_	_
PRP	sem=clr	11	ppmod	_	_
,	_	7	p	_	_
CC	_	17	cc	_	_
DT	_	17	det	_	_
NNS	_	7	appo	_	_
CC	_	17	cc	_	_
DT	_	20	det	_	_
NNS	_	17	conj	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	14	ppmod	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-PERSON
IN	_	13	case	_	O
RB	_	14	ppmod	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	29:ppmod	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	20	case	_	O
WDT	sem=loc	29	r-ppmod	_	O
``	_	29	p	_	O
DT	_	23	det	_	O
NN	_	29	nsbj	_	O
CC	_	23	cc	_	O
PRP$	_	26	poss	_	O
NN	_	23	conj	_	O
VBP	_	29	aux	_	O
DT	_	29	det	_	O
VBN	_	16	relcl	_	O
NN	_	29	obj	_	O
.	_	14	p	_	O
''	_	14	p	_	O

WRB	sem=tmp	4	adv	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	cop	_	O
JJ	sem=tmp	7	advcl	_	O
PRP	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	30	comp	_	O
DT	_	10	det	_	O
VBG	_	10	attr	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
VBG	sem=tmp	7	ppmod	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
RB	_	12	ppmod	_	O
:	_	30	p	_	O
``	_	30	p	_	O
NN	_	30	nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
VBZ	_	0	root	_	O
PRP	_	30	dat	_	O
DT	_	33	det	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
VBG	_	33	ppmod	_	O
NN	_	35	obj	39:nsbj;43:nsbj	O
WDT	_	39	r-nsbj	_	O
VBZ	_	39	aux	_	O
VBG	_	36	relcl	_	O
CC	_	39	cc	_	O
VBG	_	39	conj	_	O
,	_	39	p	_	O
NN	_	39	conj	_	O
CC	_	43	cc	_	O
NN	_	43	conj	_	O
.	_	30	p	_	O

PRP	_	3	nsbj	13:nsbj	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
,	_	3	p	_	_
IN	_	13	mark	_	_
IN	_	13	mark	_	_
VBG	_	3	comp	_	_
PRP	_	13	dat	_	_
``	_	13	p	_	_
NN	sem=clr	13	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	sem=tmp	6	com	_	O
RB	sem=loc	0	root	9:obj	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	6	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	9	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	9	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	28	p	_	O
NNP	_	34	attr	_	B-ORG
NNPS	_	34	poss	_	I-ORG
POS	_	31	case	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
,	_	34	p	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
,	_	38	p	_	O
CC	_	38	cc	_	O
DT	_	43	det	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	2	ppmod	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
,	_	6	p	_	O
VBG	_	6	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	19	p	_	O
VBZ	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	sem=loc	19	ppmod	_	L-ORG
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
IN	_	28	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	28	num	_	L-DATE
IN	_	31	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	31	num	_	L-DATE
.	_	19	p	_	O

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
``	_	7	p	_	_
NN	sem=clr	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
''	_	5	p	_	_

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	sem=tmp	6	com	_	O
RB	sem=loc	0	root	9:obj	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	6	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	9	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	9	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	28	p	_	O
NNP	_	34	attr	_	B-ORG
NNPS	_	34	poss	_	I-ORG
POS	_	31	case	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
,	_	34	p	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
,	_	38	p	_	O
CC	_	38	cc	_	O
DT	_	43	det	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	2	ppmod	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	6	conj	_	O
,	_	6	p	_	O
VBG	_	6	acl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	19	p	_	O
VBZ	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	sem=loc	19	ppmod	_	L-ORG
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
IN	_	28	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	28	num	_	L-DATE
IN	_	31	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	31	num	_	L-DATE
.	_	19	p	_	O

PRP	_	5	nsbj	21:nsbj	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
``	_	9	p	_	O
NN	sem=clr	7	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
''	_	9	p	_	O
IN	_	16	case	_	O
``	_	16	p	_	O
NNP	_	16	com	_	O
NNP	sem=clr	7	ppmod	_	U-PERSON
,	_	5	p	_	O
''	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	21	det	_	O
NN	_	5	conj	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
DT	_	25	det	_	O
NN	_	23	obj	28:ppmod	O
WDT	_	28	r-ppmod	_	O
PRP	_	28	nsbj	_	O
VBD	_	25	relcl	_	O
IN	_	26	case	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	sem=tmp	28	ppmod	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
.	_	5	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

IN	_	4	case	_	O
PRP$	_	4	poss	_	B-DATE
JJR	_	4	attr	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
JJ	_	19	attr	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	sem=clr	17	ppmod	_	O
.	_	8	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	3	p	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
JJ	_	6	attr	_	_
NN	_	3	appo	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	9	ppmod	_	O
IN	_	6	case	_	O
RB	_	6	adv	_	O
CD	_	3	ppmod	_	U-DATE
NNP	_	9	nsbj	24:nsbj	U-PERSON
VBD	_	9	raise	_	O
VBG	_	0	root	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
NN	_	17	obj	_	O
IN	_	17	case	_	O
RB	_	15	adv	_	O
VBN	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	10	ppmod	_	O
CC	_	17	cc	_	O
NNS	_	17	conj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	sem=clr	9	ppmod	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
RP	_	24	prt	_	O
JJ	_	27	attr	_	O
NNS	_	24	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
.	_	9	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	6	p	_	B-WORK_OF_ART
NNP	_	3	com	_	I-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	0	root	8:obj	I-WORK_OF_ART
''	_	6	p	_	L-WORK_OF_ART
VBN	_	6	acl	_	O
IN	_	10	case	_	O
NNP	_	8	nsbj	_	U-PERSON
WRB	sem=tmp	14	adv	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
CD	sem=tmp	8	advcl	_	U-DATE
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	advnp	_	_
IN	_	13	case	_	_
``	_	13	p	_	_
DT	_	13	det	_	_
NN	_	9	ppmod	20:nsbj	_
CC	_	13	cc	_	_
PRP$	_	16	poss	_	_
NN	_	13	conj	_	_
WDT	_	20	r-nsbj	_	_
VBP	_	20	aux	_	_
DT	_	20	det	_	_
VBN	_	13	relcl	_	_
NN	_	20	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	2	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBN	_	9	cop	_	_
RB	_	9	adv	_	_
RBR	_	9	adv	_	_
JJ	_	5	acl	_	_
,	_	2	p	_	_
''	_	2	p	_	_
CC	_	2	cc	_	_
``	_	14	p	_	_
NN	_	2	conj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
.	_	14	p	_	_
''	_	14	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	2	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP$	_	11	poss	_	O
NN	_	15	nsbj	_	O
VBD	_	15	cop	_	O
RB	sem=tmp	15	adv	_	O
RB	_	15	adv	_	O
JJ	_	2	conj	_	O
.	_	15	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	2	p	_	_
NNS	_	0	root	3:obj	_
VBN	_	2	acl	_	_
JJ	_	3	comp	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	3	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	8	nsbj	4:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	4	r-nsbj	_	O
VBD	_	1	relcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	8	p	_	O
VBD	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
``	_	13	p	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	12	p	_	_
WRB	sem=tmp	4	adv	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	12	advcl	_	_
RB	_	4	adv	_	_
,	_	12	p	_	_
DT	_	8	det	_	_
NN	_	12	obj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VBN	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_
''	_	12	p	_	_

NNP	_	3	nsbj	_	U-PERSON
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
RP	_	10	prt	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	10	ppmod	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	16	acl	_	O
NNS	_	19	obj	_	O
.	_	3	p	_	O

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	4	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	_	8	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	18	nsbj	23:nsbj	O
,	_	3	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
NN	_	3	conj	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	15	com	_	I-PERSON
NNP	_	11	appo	_	L-PERSON
,	_	18	p	_	O
RB	sem=tmp	18	adv	_	O
VBP	_	0	root	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	18	ppmod	_	O
VBG	sem=clr	18	comp	_	O
NNP	_	23	obj	_	U-PERSON
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBP	sem=tmp	18	advcl	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
.	_	18	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NN	_	0	root	5:obj	O
VBN	_	4	acl	_	O
IN	_	7	case	_	O
NNP	_	5	nsbj	_	U-PERSON
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	5	dat	_	O
.	_	4	p	_	O

VBN	_	14	advcl	_	O
IN	_	3	case	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	14	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	14	nsbj	1:obj	L-PERSON
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
.	_	14	p	_	O

