NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	13	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBZ	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	13	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	32	attr	_	L-ORG
-LRB-	_	30	p	_	O
NNP	_	28	appo	_	U-ORG
-RRB-	_	30	p	_	O
NN	_	23	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
IN	_	38	case	_	O
CD	_	38	num	_	B-DATE
NNP	sem=tmp	32	ppmod	_	L-DATE
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	26	nsbj	32:nsbj	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
HYPH	_	6	p	_	O
IN	_	10	case	_	O
HYPH	_	10	p	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	16	poss	_	I-GPE
POS	_	13	case	_	L-GPE
NNP	_	16	com	_	U-ORG
NN	_	4	ppmod	19:nsbj	O
,	_	16	p	_	O
WDT	_	19	r-nsbj	_	O
VBZ	_	16	relcl	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	sem=clr	19	ppmod	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
,	_	26	p	_	O
VBD	_	0	root	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
NNP	sem=loc	26	ppmod	_	O
VBG	_	26	advcl	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	32	obj	_	O
CC	_	35	cc	_	O
PRP$	_	38	poss	_	O
NN	_	35	conj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	43	case	_	O
CD	_	43	num	_	B-DATE
NNP	sem=tmp	46	ppmod	_	L-DATE
,	_	46	p	_	O
NNP	_	46	nsbj	_	U-ORG
VBD	_	26	conj	_	O
DT	_	48	det	_	O
NN	_	46	obj	49:obj	O
VBN	_	48	acl	_	O
``	_	53	p	_	O
DT	_	53	det	_	B-EVENT
NNP	_	53	com	_	I-EVENT
NNP	sem=clr	49	comp	_	I-EVENT
CC	_	53	cc	_	I-EVENT
NNP	_	56	com	_	I-EVENT
NNPS	_	53	conj	_	L-EVENT
.	_	46	p	_	O
''	_	46	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	9	p	_	O
CD	_	9	appo	22:obj	U-CARDINAL
IN	_	20	case	_	O
DT	_	14	det	_	O
NN	_	20	poss	_	O
POS	_	14	case	_	O
JJS	_	20	attr	_	O
NNP	_	19	com	_	U-LANGUAGE
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	_	11	ppmod	_	O
-LRB-	_	11	p	_	O
VBN	_	11	acl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	B-DATE
NN	sem=tmp	22	ppmod	_	L-DATE
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	sem=clr	22	ppmod	_	L-ORG
-RRB-	_	11	p	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	15:nsbj	O
VBD	_	0	root	_	O
RB	_	6	adv	_	O
CD	_	8	num	_	B-PERCENT
NN	_	8	com	_	I-PERCENT
NNS	_	13	advnp	_	L-PERCENT
IN	_	13	case	_	O
JJ	_	11	attr	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	4	ppmod	_	L-PERSON
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
RP	_	15	prt	_	O
RB	_	20	adv	_	O
CD	_	19	com	_	B-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	15	obj	_	O
JJR	_	20	attr	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NN	_	21	ppmod	_	O
,	_	15	p	_	O
DT	_	28	det	_	O
NN	_	15	advnp	34:obj	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
WDT	_	34	r-obj	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
VBD	_	28	relcl	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
VBG	_	38	attr	_	O
NNS	_	34	ppmod	_	O
IN	_	40	case	_	O
JJ	sem=clr	34	ppmod	_	O
.	_	4	p	_	O

WRB	sem=tmp	9	adv	_	O
NNP	_	4	com	_	U-NORP
NNP	_	4	com	_	U-NORP
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	9	lv	_	O
JJ	_	9	attr	_	O
NNS	sem=tmp	34	advcl	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NNS	_	15	advnp	_	L-DATE
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	9	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
NNS	_	20	obj	_	O
RB	_	20	adv	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-ORG
NN	_	22	ppmod	_	O
,	_	34	p	_	O
DT	_	30	det	_	O
VBG	_	30	attr	_	O
NN	_	34	nsbj	_	O
VBD	_	34	lv	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	0	root	_	O
,	_	36	p	_	O
VBD	_	34	prn	_	O
NNP	_	36	nsbj	_	U-PERSON
,	_	36	p	_	O
WRB	sem=tmp	50	adv	_	O
PRP	_	43	nsbj	46:nsbj;53:nsbj	O
VBD	_	43	raise	_	O
TO	_	43	aux	_	O
VB	sem=tmp	34	advcl	_	O
RB	_	43	adv	_	O
RB	_	46	adv	_	O
JJ	_	43	comp	_	O
IN	_	48	case	_	O
NNP	_	46	ppmod	_	U-PERSON
CC	_	43	cc	_	O
VBD	_	43	conj	_	O
RB	_	50	adv	_	O
TO	_	53	aux	_	O
VB	_	50	comp	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	53	ppmod	_	O
IN	_	58	case	_	O
VBG	sem=mnr	53	ppmod	_	O
DT	_	62	det	_	O
``	_	62	p	_	O
NN	_	62	com	_	O
NN	_	58	obj	_	O
.	_	34	p	_	O
''	_	34	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
,	_	14	p	_	O
VBG	_	9	attr	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RB	_	16	adv	_	O
CD	_	14	obj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	16	ppmod	_	O
,	_	14	p	_	O
WDT	_	23	nsbj	_	O
VBZ	_	14	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=clr	23	ppmod	_	O
.	_	14	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	_	_
.	_	7	p	_	_

PRP	_	5	nsbj	35:nsbj	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
VB	_	5	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
,	_	15	p	_	_
VB	_	5	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
JJ	_	23	acl	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
VBP	_	5	conj	_	_
TO	_	35	aux	_	_
VB	_	35	cop	_	_
DT	_	35	det	_	_
NN	_	31	comp	_	_
IN	_	39	case	_	_
PDT	_	39	det	_	_
DT	_	39	det	_	_
NNS	_	35	ppmod	_	_
.	_	5	p	_	_

IN	_	6	case	_	O
IN	_	6	case	_	O
NN	_	4	com	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	11	ppmod	_	O
HYPH	_	6	p	_	O
VBG	_	6	attr	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	16	mark	_	O
EX	_	16	expl	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	11	comp	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
.	_	11	p	_	O

VBD	_	0	root	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	1	comp	_	O
.	_	1	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	2	neg	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
IN	_	2	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	2	p	_	O

VBP	_	6	aux	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	8:nsbj	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
NNP	_	10	com	_	B-GPE
NNP	_	13	nsbj	_	L-GPE
CC	_	10	cc	_	O
NNP	_	10	conj	_	U-GPE
VBP	_	8	comp	_	O
RP	_	13	prt	_	O
IN	_	16	case	_	O
NNS	_	13	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
IN	_	10	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	5	ppmod	_	O
.	_	5	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
,	_	4	p	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	4	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	_	15	nsbj	_	O
VBD	_	4	conj	_	O
IN	_	22	mark	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	22	cop	_	O
JJ	_	15	comp	_	O
.	_	15	p	_	O

RB	_	5	adv	_	O
DT	_	5	det	_	O
RBS	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
,	_	10	p	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
NN	_	10	appo	29:nsbj	O
IN	_	19	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	19	poss	_	I-ORG
POS	_	17	case	_	L-ORG
NNP	_	14	ppmod	_	B-ORG
IN	_	22	case	_	I-ORG
NNP	_	22	com	_	I-ORG
NNPS	_	19	ppmod	_	L-ORG
WP	_	29	r-nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	sem=tmp	29	ppmod	_	U-DATE
VBD	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	14	relcl	_	O
IN	_	37	case	_	O
JJ	_	35	attr	_	O
NNP	_	35	com	_	U-NORP
NNP	_	35	com	_	U-NORP
NNP	_	35	com	_	O
NNP	_	37	com	_	O
NNP	_	37	com	_	B-PERSON
NNP	_	29	ppmod	_	L-PERSON
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	2	comp	_	O
RB	_	14	com	_	O
RB	_	12	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=tmp	12	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	ppmod	_	L-PERSON
.	_	2	p	_	O

``	_	4	p	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NN	_	0	root	_	_
JJ	_	4	attr	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	4	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	8:obj	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-NORP
NNPS	_	8	nsbj	_	U-NORP
VBP	_	8	aux	_	O
VBG	_	3	relcl	_	O
,	_	10	p	_	O
VBZ	_	13	prn	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	10	p	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	13	comp	_	O
``	_	17	p	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	_	U-GPE
VBZ	_	17	advcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	35	nsbj	_	U-GPE
VBZ	_	35	lv	_	O
DT	_	35	det	_	O
NN	_	13	conj	_	O
TO	_	37	aux	_	O
VB	_	35	acl	_	O
NN	_	37	obj	_	O
IN	_	47	mark	_	O
VBG	_	47	csbj	_	O
DT	_	42	det	_	O
NN	_	44	poss	_	O
POS	_	42	case	_	O
NN	_	40	obj	_	O
MD	_	47	modal	_	O
VB	_	47	cop	_	O
JJ	sem=prp	37	advcl	_	O
.	_	35	p	_	O

''	_	14	p	_	O
RB	_	3	com	_	O
RB	_	14	adv	_	O
WP	_	6	obj	7:nsbj	O
PRP	_	6	nsbj	_	O
VBP	_	3	comp	_	O
PRP	sem=clr	6	comp	_	O
,	_	14	p	_	O
NNS	_	14	nsbj	_	O
VBP	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBG	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
PRP	_	16	nsbj	_	O
NNP	_	14	comp	_	U-GPE
.	_	14	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
IN	_	14	comp	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	14	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	B-GPE
NNP	_	14	com	_	I-GPE
NNP	_	0	root	_	I-GPE
IN	_	17	case	_	I-GPE
NNP	_	17	com	_	I-GPE
NNP	_	14	ppmod	_	I-GPE
CC	_	17	cc	_	I-GPE
NNP	_	20	com	_	I-GPE
NNP	_	17	conj	_	L-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
NN	_	24	nsbj	_	O
VBZ	_	14	conj	_	O
PRP	_	24	obj	26:nsbj	O
DT	sem=clr	24	comp	_	O
.	_	14	p	_	O

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
TO	_	7	aux	_	_
VBG	_	5	acl	_	_
RB	_	7	adv	_	_
VBG	_	7	advcl	_	_
,	_	9	p	_	_
``	_	9	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	20	comp	_	_
.	_	15	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	9	comp	_	_
.	_	5	p	_	_
''	_	5	p	_	_

WP	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	6	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NN	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_

``	_	7	p	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	cop	_	O
RBR	_	7	adv	_	O
JJ	_	0	root	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	7	prn	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	10	p	_	O
``	_	7	p	_	O
RB	_	17	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

PRP	_	2	nsbj	11:nsbj;13:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
RB	sem=tmp	2	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
VBG	_	2	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
NNS	_	13	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
IN	_	21	mark	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	_	_
VBD	_	21	cop	_	_
RB	_	23	advcl	_	_
PRP	_	23	nsbj	_	_
VBD	_	2	conj	_	_
RB	_	23	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	23	ppmod	_	_
,	_	28	p	_	_
``	_	28	p	_	_
PRP	_	33	nsbj	35:nsbj	_
MD	_	33	modal	_	_
VB	_	28	appo	_	_
CC	_	33	cc	_	_
VB	_	33	conj	_	_
WP	_	40	obj	38:obj	_
PRP	_	38	nsbj	40:nsbj	_
VBP	_	35	comp	_	_
CC	_	38	cc	_	_
VBP	_	38	conj	_	_
.	_	23	p	_	_
''	_	23	p	_	_

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
,	_	13	p	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
VBZ	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	0	root	_	O
.	_	13	p	_	O

NNP	_	3	nsbj	13:nsbj	U-PERSON
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBZ	_	3	conj	_	O
,	_	13	p	_	O
``	_	13	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	24	nsbj	_	L-PERSON
VBZ	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	13	comp	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	2	obj	_	U-PERSON
IN	_	9	case	_	O
DT	_	9	det	_	O
RB	_	7	adv	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	B-PERSON
NNP	sem=clr	2	ppmod	13:nsbj;15:nsbj	L-PERSON
,	_	9	p	_	O
WP	_	13	r-nsbj	_	O
VBD	_	13	cop	_	O
JJ	_	9	relcl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-NORP
NNP	_	20	com	_	I-NORP
NNPS	_	16	ppmod	_	L-NORP
RB	_	25	adv	_	O
IN	_	25	mark	_	O
PRP	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	sem=prp	13	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NNS	_	25	nsbj	_	O
.	_	2	p	_	O

RB	_	15	adv	_	O
,	_	15	p	_	O
WRB	_	8	adv	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	sem=tmp	15	advcl	_	O
IN	_	10	case	_	O
NNP	sem=clr	8	ppmod	_	U-GPE
,	_	15	p	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	0	root	_	O
IN	_	18	case	_	O
PRP	_	18	nsbj	_	O
VBG	sem=clr	15	ppmod	_	O
NNP	_	18	obj	_	U-GPE
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
.	_	15	p	_	O

DT	_	4	det	_	O
VBN	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	26	nsbj	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	8	p	_	O
JJ	_	11	attr	_	O
NN	_	8	appo	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	26	p	_	O
VBD	_	26	aux	_	O
RB	_	26	adv	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NNS	sem=clr	26	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
VBD	_	0	root	_	O
,	_	26	p	_	O
``	_	26	p	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	39	ppmod	_	O
DT	_	33	det	_	O
NNS	_	39	nsbj	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
VBD	_	39	cop	_	O
RB	_	39	adv	_	O
RBR	_	39	adv	_	O
JJ	_	26	comp	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	_	39	ppmod	_	O
IN	_	48	mark	_	O
PRP	_	48	nsbj	_	O
VBD	_	48	cop	_	O
IN	_	48	case	_	O
JJ	_	48	attr	_	O
NNS	_	39	comp	_	O
.	_	26	p	_	O
''	_	26	p	_	O

DT	_	4	det	_	_
RBS	_	3	adv	_	_
JJ	_	4	attr	_	_
NNS	_	10	nsbj	13:nsbj;19:nsbj;38:nsbj	_
VBG	_	4	acl	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
VBP	_	10	cop	_	_
NN	_	0	root	_	_
,	_	10	p	_	_
DT	_	13	det	_	_
NN	_	10	conj	_	_
,	_	13	p	_	_
``	_	17	p	_	_
JJ	_	17	attr	_	_
NN	_	19	attr	_	_
''	_	17	p	_	_
NN	_	10	conj	_	_
-LRB-	_	19	p	_	_
JJ	_	22	attr	_	_
NNS	_	19	appo	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	22	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
,	_	27	p	_	_
NN	_	27	conj	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
VBN	_	33	attr	_	_
NN	_	27	conj	_	_
-RRB-	_	19	p	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
NN	_	38	com	_	_
NN	_	10	conj	_	_
.	_	10	p	_	_

WRB	sem=tmp	8	adv	_	O
NNP	_	3	com	_	U-WORK_OF_ART
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	18:nsbj	L-PERSON
VBD	sem=tmp	34	advcl	_	O
RB	_	8	adv	_	O
IN	_	11	case	_	O
NN	_	8	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	11	ppmod	_	L-PERSON
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NNP	_	22	nsbj	_	U-ORG
VBD	_	18	comp	_	O
``	_	22	p	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNS	_	22	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
,	_	34	p	_	O
''	_	34	p	_	O
NNP	_	33	poss	_	U-PERSON
POS	_	31	case	_	O
NN	_	34	nsbj	_	O
VBD	_	0	root	_	O
RB	_	34	adv	_	O
RB	_	34	adv	_	O
.	_	34	p	_	O

RB	_	2	adv	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	_	O
VBD	_	7	cop	_	O
IN	_	0	root	_	O
NN	_	7	obj	_	O
IN	_	13	mark	_	O
PRP	_	13	expl	_	O
VBZ	_	13	cop	_	O
CC	_	13	cc	_	O
JJ	_	8	advcl	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
TO	_	17	aux	_	O
VB	_	13	csbj	15:csbj	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
IN	_	31	mark	_	O
NNP	_	31	nsbj	32:nsbj	U-GPE
MD	_	31	modal	_	O
RB	_	31	adv	_	O
VB	_	13	conj	_	O
VBG	_	31	comp	_	O
RP	_	32	prt	_	O
JJ	_	35	attr	_	U-NORP
NN	_	32	obj	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
-LRB-	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	U-ORG
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
CC	_	5	cc	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	5	conj	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	22	attr	_	O
NNS	_	23	com	_	O
NN	_	15	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	27	attr	_	O
NN	_	28	com	_	O
NN	_	23	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
-RRB-	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
IN	_	39	case	_	O
NNP	_	39	poss	_	U-GPE
POS	_	37	case	_	O
NN	_	35	ppmod	_	O
IN	_	41	case	_	O
NNP	_	39	ppmod	_	U-GPE
.	_	32	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	2	advcl	_	O
JJ	_	11	attr	_	O
RBR	_	10	adv	_	O
VBG	_	11	attr	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	21	nsbj	_	O
RB	_	21	adv	_	O
VBZ	_	7	conj	_	O
IN	_	29	case	_	O
NNP	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	27	com	_	I-PERSON
HYPH	_	27	p	_	I-PERSON
NNP	_	29	poss	_	L-PERSON
POS	_	27	case	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	36	case	_	O
NN	_	36	attr	_	O
HYPH	_	31	p	_	O
IN	_	35	case	_	O
HYPH	_	35	p	_	O
NN	_	31	ppmod	_	O
NNS	_	29	ppmod	_	O
.	_	2	p	_	O

VBG	_	3	aux	_	O
VBN	_	3	cop	_	O
IN	_	12	advcl	_	O
DT	_	6	det	_	B-EVENT
NNP	_	6	com	_	I-EVENT
NN	_	3	obj	_	L-EVENT
,	_	12	p	_	O
NNP	_	12	nsbj	3:nsbj	U-PERSON
VBD	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
,	_	12	p	_	O
``	_	12	p	_	O
PRP	_	23	nsbj	_	O
RB	_	23	adv	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	12	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	28:adv	O
DT	_	27	det	_	O
NNS	_	28	nsbj	_	O
VBD	_	25	relcl	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
IN	_	32	case	_	O
CD	sem=tmp	28	ppmod	_	U-DATE
.	_	12	p	_	O

PRP	_	4	nsbj	23:nsbj;29:nsbj	O
MD	_	4	modal	_	O
RB	_	4	neg	23:neg	O
VB	_	0	root	_	O
IN	_	11	mark	_	O
``	_	11	p	_	O
DT	_	8	det	_	O
NNS	_	11	nsbj	_	O
MD	_	11	modal	_	O
RB	_	11	neg	_	O
VB	_	4	comp	_	O
IN	_	17	mark	_	O
DT	_	14	det	_	O
NNP	_	17	nsbj	_	U-GPE
MD	_	17	modal	_	O
RB	_	17	neg	_	O
VB	sem=prp	11	advcl	_	O
PRP	_	17	obj	_	O
,	_	4	p	_	O
''	_	4	p	_	O
CC	_	4	cc	_	O
RB	sem=tmp	23	adv	4:adv	O
VB	_	4	conj	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	23	ppmod	_	O
TO	_	29	aux	_	O
VB	sem=prp	23	advcl	_	O
PRP	_	29	obj	_	O
IN	_	36	case	_	O
WRB	_	36	adv	_	O
PRP	_	36	nsbj	_	O
RB	_	35	com	_	O
RBR	sem=tmp	36	neg	_	O
VB	_	29	ppmod	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
NN	_	13	nsbj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	obj	_	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-ORG
NNP	_	20	com	_	L-ORG
NN	_	13	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
RB	_	26	adv	_	O
VB	_	13	conj	_	O
,	_	26	p	_	O
``	_	40	p	_	O
IN	_	30	case	_	O
NN	_	40	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	30	ppmod	_	U-GPE
CC	_	33	cc	_	O
JJ	_	36	attr	_	O
NN	_	33	conj	_	O
,	_	40	p	_	O
PRP	_	40	nsbj	42:nsbj	O
VBP	_	40	aux	_	O
VBN	_	26	comp	_	O
TO	_	42	aux	_	O
VB	_	40	comp	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	48:nsbj	O
VBP	_	42	advcl	_	O
TO	_	48	aux	_	O
VB	_	48	cop	_	O
IN	_	45	comp	_	O
NN	_	48	obj	_	O
.	_	26	p	_	O
''	_	26	p	_	O

DT	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	4	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	16	p	_	O
RB	_	16	adv	_	O
VBD	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBZ	_	10	aux	_	_
VBN	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	10	conj	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	_	18	obj	23:nsbj	_
WDT	_	23	r-nsbj	_	_
VBP	_	21	relcl	_	_
RB	_	25	adv	_	_
VBG	_	23	obj	_	_
.	_	18	p	_	_

DT	_	2	det	_	O
JJ	_	5	nsbj	_	U-ORDINAL
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
CC	_	7	cc	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	12	poss	14:nsbj;27:nsbj	I-PERSON
POS	_	10	case	_	L-PERSON
NN	_	7	conj	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	sem=clr	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
CC	_	14	cc	_	O
VB	_	27	lv	_	O
PRP$	_	27	poss	_	O
NN	_	14	conj	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
.	_	5	p	_	O

MD	_	3	modal	_	_
PRP	_	3	nsbj	5:nsbj	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NN	_	5	obj	_	_
TO	_	8	aux	_	_
VB	sem=clr	5	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

RB	_	8	adv	_	U-ORDINAL
,	_	8	p	_	O
DT	_	4	det	_	B-ORG
NNPS	_	7	poss	_	I-ORG
POS	_	4	case	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	nsbj	10:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	_	10	obj	_	O
IN	_	16	case	_	O
VBN	_	16	attr	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
.	_	8	p	_	O

RB	_	6	adv	_	U-ORDINAL
,	_	6	p	_	O
NNP	_	6	nsbj	8:nsbj	U-GPE
MD	_	6	modal	_	O
VB	_	6	lv	_	O
NNS	_	0	root	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
DT	_	11	det	_	B-NORP
NNP	_	11	com	_	I-NORP
NNPS	_	8	dat	_	L-NORP
DT	_	13	det	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
.	_	6	p	_	O

CC	_	11	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	9	adv	_	O
HYPH	_	9	p	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
.	_	11	p	_	O

IN	_	6	mark	_	_
DT	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
VBD	_	18	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
,	_	18	p	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	lv	_	_
DT	_	18	det	_	_
NN	_	0	root	21:nsbj	_
WDT	_	21	r-nsbj	_	_
MD	_	21	modal	_	_
VB	_	18	relcl	_	_
IN	_	23	case	_	_
NN	sem=clr	21	ppmod	_	_
.	_	18	p	_	_

WRB	sem=tmp	3	adv	_	_
NN	_	3	nsbj	_	_
VBZ	sem=tmp	0	root	_	_
NN	_	3	obj	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	29	nsbj	_	L-PERSON
-LRB-	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	4	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	sem=loc	7	ppmod	_	L-ORG
-RRB-	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	4	conj	_	L-PERSON
-LRB-	_	16	p	_	O
JJ	_	19	attr	_	O
NN	_	16	appo	_	O
IN	_	24	case	_	O
DT	_	22	det	_	O
NNP	_	24	poss	_	U-ORG
POS	_	22	case	_	O
NNP	_	19	ppmod	_	B-ORG
IN	_	27	case	_	I-ORG
NNP	_	27	com	_	I-ORG
NNPS	_	24	ppmod	_	L-ORG
-RRB-	_	16	p	_	O
VBD	_	0	root	_	O
IN	_	38	mark	_	O
DT	_	32	det	_	O
NN	_	38	nsbj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NNS	_	32	ppmod	_	O
VBZ	_	38	cop	_	O
RB	sem=tmp	38	com	_	O
RB	_	29	comp	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
.	_	29	p	_	O

NNP	_	14	nsbj	_	U-PERSON
,	_	14	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	14	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	14	p	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-NORP
NNP	_	20	com	_	I-NORP
NNPS	_	16	ppmod	_	L-NORP
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	5	det	_	O
NNP	_	7	poss	_	U-ORG
POS	_	5	case	_	O
NN	_	14	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
VBZ	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	14	aux	_	O
VBN	_	2	comp	_	O
IN	_	16	case	_	O
NN	_	14	nsbj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
RB	_	23	adv	_	O
VB	_	23	lv	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	14	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
.	_	2	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
VBZ	_	3	prn	_	O
NNP	_	5	nsbj	_	U-PERSON
,	_	5	p	_	O
IN	_	14	mark	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	14	nsbj	20:nsbj	L-PERSON
VBZ	_	14	aux	_	O
VBN	_	3	csbj	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
RB	_	18	com	_	O
VBZ	_	14	conj	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	32:nsbj;36:nsbj;38:nsbj	O
``	_	26	p	_	O
MD	_	26	modal	_	O
RB	_	26	neg	32:neg;36:neg	O
VB	_	20	comp	_	O
DT	_	28	det	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	26	obj	_	O
,	_	26	p	_	O
VB	_	26	conj	_	O
NN	_	32	obj	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
VB	_	26	conj	_	O
TO	_	38	aux	_	O
VB	_	36	comp	_	O
DT	_	45	det	_	O
NN	_	45	attr	_	O
HYPH	_	40	p	_	O
IN	_	44	case	_	O
HYPH	_	44	p	_	O
NN	_	40	ppmod	_	O
NN	_	38	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	38	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	24	mark	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	24	nsbj	_	L-PERSON
-LRB-	_	14	p	_	O
WP	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	9	prn	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NNS	_	14	ppmod	_	O
-RRB-	_	14	p	_	O
VBZ	_	24	aux	_	O
VBN	_	4	csbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	31	case	_	O
NNP	_	31	poss	_	U-PERSON
POS	_	29	case	_	O
NN	_	27	ppmod	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	31	ppmod	_	O
.	_	4	p	_	O

CC	_	9	cc	_	O
UH	_	9	disc	_	O
,	_	9	p	_	O
RB	_	5	com	_	O
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
PRP	_	9	expl	_	O
VBZ	_	9	cop	_	O
JJ	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	B-NORP
NNP	_	13	com	_	I-NORP
NNPS	_	15	nsbj	_	L-NORP
VBP	_	15	aux	_	O
VBN	_	9	csbj	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
RB	_	17	adv	_	O
.	_	9	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	6	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	6	obj	_	O
IN	_	10	case	_	O
NN	sem=mnr	6	ppmod	_	O
.	_	6	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	B-NORP
NNP	_	4	com	_	I-NORP
NNPS	_	5	nsbj	_	L-NORP
VBP	_	32	advcl	_	O
IN	_	11	mark	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	11	nsbj	19:nsbj	O
VBZ	_	11	aux	_	O
VBN	_	5	comp	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
RB	_	19	adv	_	O
TO	_	19	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBZ	_	21	relcl	_	O
FW	_	26	attr	_	O
FW	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	23	ppmod	_	O
,	_	32	p	_	O
NNP	_	32	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	36	mark	_	O
DT	_	36	nsbj	_	O
MD	_	36	modal	_	O
VB	_	32	comp	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=clr	36	ppmod	_	O
.	_	32	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-GPE
MD	_	9	modal	_	O
VB	_	5	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
VBG	sem=mnr	9	ppmod	_	O
RP	_	14	prt	_	O
PRP$	_	17	poss	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-NORP
NNP	_	26	com	_	I-NORP
NNPS	_	22	ppmod	_	L-NORP
.	_	5	p	_	O

VBZ	_	0	root	_	O
NNP	_	1	nsbj	_	O
,	_	1	p	_	O
``	_	1	p	_	O
NN	_	6	nsbj	_	O
VBZ	_	1	comp	_	O
RB	_	6	adv	_	O
IN	_	12	case	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	_	U-GPE
MD	_	12	modal	_	O
VB	sem=clr	6	ppmod	_	O
.	_	1	p	_	O
''	_	1	p	_	O

PRP$	_	3	poss	_	O
JJS	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	17	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-ORG
CC	_	11	cc	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NNS	_	11	conj	_	O
MD	_	17	modal	_	O
VB	_	4	comp	_	O
PRP	_	20	nsbj	_	O
TO	_	20	aux	_	O
VB	_	17	comp	_	O
DT	_	22	det	_	O
JJ	_	20	obj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
EX	_	7	expl	_	O
VBP	_	7	cop	_	O
DT	_	7	det	_	O
NNS	_	2	comp	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	18	p	_	O
NNP	_	18	conj	_	U-GPE
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	18	conj	_	U-GPE
.	_	2	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBD	_	24	advcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=tmp	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	15	num	_	O
NNS	sem=loc	4	ppmod	_	O
,	_	17	p	_	O
VBD	_	24	prn	_	O
NNP	_	17	nsbj	_	U-PERSON
,	_	17	p	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	24	cop	_	O
NN	_	0	root	_	O
.	_	24	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	O
NN	_	7	attr	_	O
CC	_	2	cc	_	O
JJ	_	5	attr	_	O
NN	_	2	conj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NNS	_	8	obj	_	O
VBG	_	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-ORG
NNS	sem=loc	16	ppmod	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
VBG	_	33	ppmod	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	15:nsbj	L-PERSON
VB	_	2	comp	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-ORG
TO	_	15	aux	_	O
VB	sem=prp	8	advcl	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	ppmod	_	O
,	_	33	p	_	O
NN	_	33	nsbj	_	U-PERSON
-LRB-	_	30	p	_	O
PRP	_	30	nsbj	_	O
DT	_	30	det	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	30	attr	_	O
``	_	30	p	_	O
NN	_	22	prn	_	O
''	_	30	p	_	O
-RRB-	_	30	p	_	O
VBD	_	0	root	_	O
IN	_	37	mark	_	O
DT	_	36	det	_	O
NN	_	37	nsbj	_	O
VBD	_	33	comp	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	41	com	_	O
NN	_	37	obj	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	U-NORP
NN	_	41	ppmod	_	O
.	_	33	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	17	comp	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	4	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	num	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
,	_	17	p	_	O
VBD	_	0	root	_	O
NN	_	17	nsbj	20:nsbj	U-PERSON
,	_	17	p	_	O
VBG	_	17	advcl	_	O
IN	_	27	mark	_	O
JJS	_	27	nsbj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
VBD	_	27	cop	_	O
NNS	_	20	comp	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	20	mark	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	sem=tmp	20	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-ORG
NN	_	13	ppmod	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	5	advcl	_	O
IN	_	22	case	_	O
PRP	sem=loc	20	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
``	_	27	p	_	O
NN	sem=clr	20	ppmod	_	O
''	_	27	p	_	O
IN	_	30	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
RB	_	38	adv	_	O
IN	_	38	mark	_	O
IN	_	34	case	_	O
NN	_	38	ppmod	_	O
PRP	_	38	nsbj	_	O
VBP	_	38	cop	_	O
DT	_	38	det	_	O
NN	_	20	advcl	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	_	U-GPE
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	16	nsbj	_	O
VBP	_	16	lv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	4	conj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
FW	_	26	adv	_	O
HYPH	_	26	p	_	O
FW	_	26	adv	_	O
HYPH	_	26	p	_	O
FW	_	26	adv	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	18	ppmod	_	O
.	_	16	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	7	ppmod	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
PRP	_	7	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
RB	_	16	adv	_	_
VBP	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	10	comp	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RP	_	6	prt	_	O
RB	_	10	adv	_	O
HYPH	_	10	p	_	O
VBG	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	4	comp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	7	det	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	7	ppmod	_	L-PERSON
VBD	_	0	root	_	O
IN	_	16	mark	_	O
NNS	_	16	nsbj	_	O
VBP	_	13	comp	_	O
JJR	_	18	attr	_	O
NN	_	16	obj	_	O
,	_	18	p	_	O
JJR	_	21	attr	_	O
NN	_	18	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
DT	_	30	det	_	O
RBR	_	29	adv	_	O
JJ	_	30	attr	_	O
NN	_	18	conj	_	O
TO	_	32	aux	_	O
VB	_	30	acl	_	O
``	_	35	p	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
''	_	35	p	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	32	ppmod	_	O
.	_	13	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	7	ppmod	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	7	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	19:ppmod	O
IN	_	14	case	_	O
WDT	_	19	r-ppmod	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	12	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
IN	_	29	case	_	O
PRP	_	29	attr	_	O
NNP	_	26	ppmod	_	U-ORG
CC	_	29	cc	_	O
DT	_	34	det	_	B-ORG
NNP	_	34	com	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	29	conj	_	L-ORG
.	_	7	p	_	O

NN	_	18	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	1	ppmod	_	U-ORG
CC	_	1	cc	_	O
DT	_	7	det	_	O
NN	_	1	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
MD	_	18	modal	_	O
RB	_	18	adv	_	O
VB	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	18	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	5	det	_	O
NNS	_	14	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
VBP	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	14	lv	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	U-ORDINAL
JJ	_	14	attr	_	O
NN	_	2	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	32	nsbj	_	O
VBZ	_	32	cop	_	O
RB	_	29	com	_	O
RBR	sem=tmp	32	neg	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	14	conj	_	O
.	_	2	p	_	O

