JJ	_	2	attr	_	_
NN	_	0	root	_	_
:	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

-LRB-	_	5	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
:	_	5	p	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
-RRB-	_	5	p	_	O

DT	_	2	det	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

RB	sem=tmp	7	adv	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	16	comp	_	O
IN	_	9	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	16	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
,	_	15	p	_	O
JJ	_	15	attr	_	O
NN	_	16	nsbj	7:nsbj	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
,	_	12	p	_	O
VBG	_	12	advcl	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	sem=clr	4	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	4:nsbj	O
VBD	_	0	root	_	O
PRP$	_	14	poss	_	O
NNS	_	12	obj	_	O
CC	_	14	cc	_	O
``	_	17	p	_	O
NN	_	14	conj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	17	ppmod	_	O
.	_	12	p	_	O
''	_	12	p	_	O

PRP	_	20	obj	_	O
VBZ	_	5	cop	_	O
RB	_	4	com	_	O
RB	_	5	cc	_	O
CD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
NNS	_	5	ppmod	_	O
''	_	9	p	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
JJ	_	15	attr	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	5	conj	_	O
IN	_	22	case	_	O
DT	_	20	nsbj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=clr	20	ppmod	_	O
CC	_	28	cc	_	O
DT	_	35	det	_	O
``	_	35	p	_	O
JJ	_	34	adv	_	O
HYPH	_	34	p	_	O
VBG	_	35	attr	_	O
NN	_	28	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
CC	_	8	cc	_	_
PRP$	_	11	poss	_	_
NN	_	8	conj	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
JJR	_	4	comp	_	_
DT	_	10	det	_	_
JJR	_	8	advcl	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
.	_	4	p	_	_

NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	sem=tmp	11	advcl	_	_
PRP	_	11	nsbj	_	_
VBD	_	4	comp	_	_
JJ	_	14	attr	_	_
VBG	_	14	attr	_	_
NNS	_	11	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	25	adv	_	_
RB	_	19	com	_	_
RB	_	25	cc	_	_
VBP	_	25	aux	_	_
PRP$	_	22	poss	_	_
NNS	_	25	nsbj	_	_
DT	_	24	det	_	_
RBR	sem=tmp	25	neg	_	_
VBP	_	4	conj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
DT	_	29	det	_	_
NNS	_	35	nsbj	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	_	29	ppmod	_	_
VBP	_	35	aux	_	_
RB	_	35	adv	_	_
VBN	_	25	conj	_	_
.	_	25	p	_	_

NNS	_	5	nsbj	3:nsbj	O
WP	_	3	r-nsbj	_	O
VBP	_	1	relcl	_	O
PRP	_	3	obj	_	O
VBP	_	0	root	_	O
IN	_	13	mark	_	O
EX	_	13	expl	_	O
VBP	_	13	aux	_	O
RB	sem=tmp	13	adv	_	O
VBN	_	13	cop	_	O
CD	_	13	num	_	U-CARDINAL
JJ	_	13	attr	_	O
NNS	_	5	comp	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	_	13	ppmod	_	O
:	_	13	p	_	O
DT	_	19	det	_	O
NN	_	13	appo	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
.	_	5	p	_	O

RB	sem=tmp	12	adv	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
IN	_	1	comp	_	O
PRP$	_	7	poss	_	O
NNS	_	5	obj	_	U-DATE
,	_	12	p	_	O
VBG	_	12	advcl	_	O
RB	_	9	adv	_	O
PRP	_	12	nsbj	9:nsbj	O
VBP	_	0	root	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	12	comp	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBN	_	15	comp	_	O
RB	_	18	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
VBN	_	18	conj	_	O
IN	_	41	mark	_	O
CC	_	30	cc	_	O
VBG	_	41	csbj	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
RB	_	30	adv	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
VBG	_	30	conj	_	O
NN	_	36	obj	_	O
IN	_	39	case	_	O
NNS	_	37	ppmod	_	O
,	_	41	p	_	O
VBP	_	27	comp	_	O
IN	_	44	case	_	O
PRP$	_	44	poss	_	O
NN	sem=clr	41	ppmod	_	O
CC	_	44	cc	_	O
NN	_	44	conj	_	O
.	_	12	p	_	O

NN	_	6	nsbj	13:nsbj	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	18	comp	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
MD	_	13	modal	_	_
RB	_	13	adv	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	6	conj	_	_
:	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	0	root	_	_
PRP	_	18	obj	_	_
RB	_	18	adv	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
RB	_	24	adv	_	_
JJ	_	25	attr	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	18	p	_	_

RB	_	13	adv	_	_
CC	_	1	cc	_	_
RB	_	1	conj	_	_
,	_	13	p	_	_
IN	_	6	case	_	_
NN	_	13	ppmod	_	_
CC	_	6	cc	_	_
IN	_	9	case	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	0	root	_	_
NN	_	13	obj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
.	_	13	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	11:obj	O
WDT	_	11	r-obj	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	6	relcl	_	O
PRP	_	11	dat	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	11	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	32	mark	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=prp	32	advcl	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
IN	_	15	mark	_	_
VBZ	_	15	aux	_	_
VBN	_	8	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
,	_	32	p	_	_
DT	_	23	det	_	_
RBS	_	22	adv	_	_
JJ	_	23	attr	_	_
NN	_	32	nsbj	_	_
,	_	32	p	_	_
RB	_	32	adv	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
CC	_	27	cc	_	_
NN	_	27	conj	_	_
,	_	32	p	_	_
VBZ	_	32	cop	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	12:obj	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
DT	_	7	det	_	_
JJ	sem=mnr	4	advnp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	_	4	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	12	nsbj	_	_
CC	_	15	cc	_	_
JJ	_	15	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	20	obj	_	_
CC	_	2	cc	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	conj	_	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	20	aux	_	_
VBN	_	7	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	sem=mnr	20	advnp	_	_
.	_	7	p	_	_

RB	_	2	com	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	_	_
.	_	9	p	_	_

JJ	_	2	attr	_	U-NORP
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	5	adv	_	O
JJ	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNS	_	11	obj	13:nsbj	O
VBP	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	5	conj	_	O
IN	_	13	case	_	O
VBG	sem=clr	11	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
.	_	11	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	12	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	_	3	ppmod	_	_
,	_	12	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	14:nsbj	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
NNS	_	14	obj	12:obj	_
PDT	_	18	det	_	_
DT	_	18	det	_	_
RBR	_	14	advnp	12:advnp	_
.	_	12	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	22	ppmod	_	_
,	_	22	p	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	sem=tmp	22	advcl	29:advcl;33:advcl	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	6	comp	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	11	ppmod	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	29:nsbj;33:nsbj	_
MD	_	22	modal	_	_
RB	_	22	adv	_	_
VB	_	0	root	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	26	case	_	_
PRP$	_	22	ppmod	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
PRP	_	29	obj	_	_
RP	_	29	prt	_	_
CC	_	29	cc	_	_
VB	_	29	conj	_	_
PRP	_	33	obj	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
NN	sem=loc	33	ppmod	_	_
.	_	22	p	_	_

IN	_	2	mark	_	_
JJ	_	9	advcl	_	_
,	_	9	p	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
VBZ	_	9	cop	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	27	advcl	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
,	_	27	p	_	_
RB	_	27	adv	_	_
RB	_	12	com	_	_
RB	_	27	adv	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
JJ	_	12	advcl	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	16	conj	_	_
PRP	_	23	nsbj	_	_
JJ	_	21	comp	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	0	root	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	sem=mnr	27	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	31	conj	_	_
.	_	27	p	_	_

WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	16	advcl	7:obj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-LOC
,	_	16	p	_	O
EX	_	16	expl	_	O
VBD	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	16	com	_	O
NN	_	0	root	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
PRP	_	18	obj	_	O
RB	_	21	com	_	O
RB	_	18	adv	_	O
.	_	16	p	_	O

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
PRP	_	4	obj	_	_
RB	sem=dir	4	adv	_	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	19	nsbj	_	_
VBD	_	13	conj	_	_
DT	_	23	det	_	_
RB	_	22	adv	_	_
VBN	_	23	attr	_	_
NNS	_	19	obj	_	_
.	_	4	p	_	_

IN	_	5	mark	_	O
PRP	_	5	obj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	13	advcl	_	O
IN	_	7	case	_	O
PRP	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	5	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	15:nsbj	O
VBD	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
PRP	_	15	obj	_	O
DT	_	18	det	_	O
NN	sem=tmp	15	advnp	_	O
IN	_	20	case	_	O
NN	sem=loc	15	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	24	nsbj	_	O
VBD	_	13	conj	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
PRP	_	24	ppmod	_	O
IN	_	32	case	_	O
WRB	_	32	adv	_	O
JJ	_	27	ppmod	_	O
JJ	_	34	attr	_	U-NORP
NNS	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	cop	_	O
.	_	24	p	_	O

VBG	_	14	advcl	_	_
RB	_	1	adv	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=clr	1	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	1:nsbj	_
VBP	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	14	lv	_	_
DT	_	14	det	_	_
RB	_	13	adv	_	_
JJ	_	14	attr	_	_
NNS	_	0	root	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	_	14	ppmod	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	23	nsbj	_	_
VBZ	_	14	conj	_	_
IN	_	35	mark	_	_
RB	_	30	adv	_	_
IN	_	30	case	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
NN	_	35	ppmod	_	_
,	_	35	p	_	_
PRP	_	35	nsbj	47:nsbj;49:nsbj	_
VBP	_	35	aux	_	_
RB	sem=tmp	35	adv	_	_
VBD	sem=prp	23	advcl	_	_
DT	_	40	det	_	_
NN	_	39	advnp	_	_
HYPH	_	39	p	_	_
JJ	_	40	attr	_	_
NN	_	35	obj	_	_
IN	_	43	case	_	_
PRP$	_	43	poss	_	_
NNS	_	40	ppmod	_	_
,	_	35	p	_	_
CC	_	35	cc	_	_
RB	sem=tmp	47	adv	_	_
VBD	_	35	conj	_	_
TO	_	49	aux	_	_
VB	_	47	comp	_	_
PRP	_	51	nsbj	_	_
VBG	_	49	comp	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
NN	_	51	ppmod	_	_
.	_	23	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
NN	_	0	root	6:ppmod	_
PRP	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	3	relcl	_	_
IN	_	6	case	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
NN	sem=clr	3	conj	15:ppmod	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	12	relcl	_	_
IN	_	15	case	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	12	conj	_	_
PRP$	_	23	poss	_	_
NN	_	21	obj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
VBG	_	8	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	13	com	_	I-EVENT
NNP	_	8	ppmod	_	L-EVENT
,	_	18	p	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
.	_	18	p	_	O

NNP	_	10	obj	13:nsbj	U-PERSON
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
VBG	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	5	conj	_	O
IN	_	13	case	_	O
``	_	13	p	_	O
VBG	sem=clr	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	conj	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NN	_	19	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
RB	_	7	adv	_	O
HYPH	_	7	p	_	O
JJ	_	0	root	_	O
,	_	7	p	_	O
VBD	_	7	dep	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	22	ppmod	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
JJ	_	22	attr	_	U-NORP
NN	_	7	conj	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
.	_	22	p	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
VBN	_	7	attr	_	_
NN	_	0	root	_	_
,	_	7	p	_	_
DT	_	10	det	_	_
NN	_	7	appo	_	_
IN	_	12	case	_	_
DT	_	10	ppmod	_	_
.	_	7	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
JJ	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
IN	_	10	mark	_	_
JJ	_	10	nsbj	_	_
VBZ	_	7	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
CC	_	7	cc	_	O
DT	_	7	det	_	O
NNP	_	3	nsbj	_	U-ORG
CC	_	7	cc	_	O
DT	_	10	det	_	O
NNPS	_	7	conj	_	U-NORP
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	14	case	_	O
NNS	sem=tmp	19	ppmod	_	O
PRP	_	19	obj	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	3	conj	_	O
.	_	19	p	_	O

RB	_	10	adv	_	_
JJ	_	3	attr	_	_
NNS	_	10	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	10	conj	_	_
PRP	_	18	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
.	_	18	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	22	ppmod	_	U-DATE
,	_	22	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	sem=loc	22	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	13	com	_	U-NORP
NN	sem=tmp	22	ppmod	_	O
,	_	22	p	_	O
WP	_	16	nsbj	_	O
VBD	_	22	csbj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	16	ppmod	_	O
VBD	_	22	cop	_	O
RB	_	22	neg	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
.	_	22	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
WDT	_	6	det	_	_
NN	_	12	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	4	comp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
.	_	4	p	_	_

``	_	3	p	_	O
CD	_	3	nsbj	5:nsbj	U-CARDINAL
VBP	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
NNP	_	7	obj	_	U-PERSON
VBN	_	5	comp	_	O
''	_	3	p	_	O
.	_	3	p	_	O

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
CC	_	10	cc	_	_
PRP$	_	15	poss	_	_
NN	_	10	conj	_	_
.	_	6	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	9:obj	_
PRP	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VB	_	4	relcl	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	dat	_	_
:	_	4	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
JJ	_	6	attr	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	csbj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
,	_	11	p	_	_
VBG	_	11	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
VBG	_	11	conj	_	_
NNS	_	18	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	25	adv	_	_
PRP	_	25	nsbj	31:nsbj	_
MD	_	25	modal	_	_
VB	_	8	conj	_	_
JJ	_	27	attr	_	_
NNS	_	29	poss	_	_
POS	_	27	case	_	_
NN	_	25	obj	_	_
IN	_	31	case	_	_
VBG	sem=mnr	25	ppmod	_	_
PRP$	_	35	poss	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
NN	_	31	obj	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	8:nsbj	_
VBZ	_	4	cop	_	_
JJ	_	4	attr	_	_
NN	_	0	root	17:nsbj	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
NN	_	4	conj	9:obj	_
VBN	_	8	acl	_	_
IN	_	11	case	_	_
NN	sem=mnr	9	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
,	_	4	p	_	_
WDT	_	17	r-nsbj	_	_
RB	_	17	adv	_	_
VB	_	4	comp	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
JJ	_	17	comp	_	_
.	_	4	p	_	_

