DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	0	root	_	U-DATE
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
.	_	3	p	_	O

-LRB-	_	12	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	12	dep	_	L-PERSON
:	_	12	p	_	O
NNS	_	12	dep	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	5	ppmod	_	L-PERSON
:	_	12	p	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
-RRB-	_	12	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
HYPH	_	9	p	_	I-ORG
NNP	_	18	nsbj	11:obj	L-ORG
,	_	9	p	_	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
IN	_	16	case	_	O
NNP	_	16	com	_	B-GPE
NNP	sem=loc	13	ppmod	_	L-GPE
,	_	18	p	_	O
VBD	_	0	root	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	B-DATE
NN	_	18	obj	_	L-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	18	ppmod	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NNP	_	7	poss	_	U-ORG
POS	_	2	case	_	O
CD	_	6	num	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	7	com	_	L-DATE
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	17	case	_	O
NN	_	20	com	_	O
NN	_	13	ppmod	_	O
.	_	9	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-GPE
VBD	_	8	aux	_	O
RB	_	8	adv	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
RB	_	15	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	6	ppmod	_	O
NN	sem=tmp	15	advnp	_	U-TIME
.	_	6	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	16	advcl	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
,	_	16	p	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NN	_	16	ppmod	_	O
.	_	16	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
DT	_	7	det	_	O
NNP	_	10	nsbj	19:nsbj	U-ORG
VBZ	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	0	root	_	O
NN	_	10	advnp	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
RB	_	19	adv	_	O
VBG	_	10	advcl	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	19	ppmod	_	O
.	_	10	p	_	O

MD	_	4	modal	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	6:nsbj	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	sem=prp	4	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-ORDINAL
NN	_	6	obj	_	U-DATE
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	6	ppmod	_	O
.	_	4	p	_	O

IN	_	8	mark	_	O
DT	_	4	det	_	O
JJS	_	4	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	U-DATE
NN	_	4	ppmod	_	O
VBZ	_	13	advcl	_	O
NNP	_	8	obj	_	U-GPE
,	_	13	p	_	O
VBP	_	13	aux	_	O
PRP	_	13	nsbj	15:nsbj;20:nsbj	O
VB	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-LOC
NNP	_	15	ppmod	_	L-LOC
TO	_	20	aux	_	O
VB	sem=prp	15	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	13	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
VBG	_	6	acl	_	_
RB	_	9	adv	_	_
VBG	_	14	attr	_	_
VB	_	12	adv	_	_
HYPH	_	12	p	_	_
VBN	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	7	obj	_	_
.	_	3	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	19	advcl	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
VBG	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBG	_	4	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
,	_	19	p	_	_
VBP	_	19	aux	_	_
PRP	_	19	nsbj	_	_
RB	sem=tmp	19	adv	_	_
JJ	_	19	modal	_	_
TO	_	19	aux	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
NN	_	24	com	_	_
NN	_	21	ppmod	_	_
.	_	19	p	_	_

WRB	sem=prp	3	adv	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
,	_	7	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	7	ppmod	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	12	relcl	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	12	conj	24:nsbj;26:nsbj	_
WDT	_	24	r-nsbj	_	_
VBZ	_	24	cop	_	_
JJ	_	21	relcl	_	_
CC	_	24	cc	_	_
JJ	_	24	conj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	24	ppmod	26:ppmod	_
.	_	3	p	_	_

NNP	_	28	nsbj	3:obj	O
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	sem=clr	3	ppmod	_	O
,	_	1	p	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	9	dat	_	O
IN	_	21	mark	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NNS	_	21	nsbj	_	O
RB	sem=tmp	21	neg	_	O
VBP	_	14	acl	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	25	aux	_	O
VBN	_	9	conj	_	O
TO	_	28	aux	_	O
VB	_	28	cop	_	O
CD	_	25	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RBS	_	32	adv	_	O
JJ	_	33	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
VBG	_	38	attr	_	O
JJ	_	38	attr	_	O
NN	_	33	ppmod	_	U-DATE
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	45	det	_	O
NN	_	45	attr	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
NNS	_	54	obj	49:obj	O
WDT	_	49	r-nsbj	_	O
VBD	_	49	aux	_	O
RB	sem=tmp	49	adv	_	U-ORDINAL
VBN	_	45	relcl	_	O
RB	_	49	adv	_	O
VBP	_	54	aux	_	O
RB	sem=tmp	54	adv	_	O
VBG	_	54	aux	_	O
VBN	_	9	conj	_	O
TO	_	56	aux	_	O
VB	sem=prp	54	advcl	_	O
NN	_	56	obj	66:nsbj;71:nsbj;80:obj	O
,	_	57	p	_	O
WDT	_	66	r-nsbj	_	O
WRB	sem=tmp	61	adv	_	O
VBN	sem=tmp	66	advcl	71:advcl	O
TO	_	63	aux	_	O
VB	sem=clr	61	comp	_	O
NN	_	63	obj	_	O
MD	_	66	modal	_	O
VB	_	57	relcl	_	O
NNS	_	66	obj	_	O
CC	_	67	cc	_	O
NN	_	67	conj	_	O
CC	_	66	cc	_	O
VB	_	66	conj	_	O
JJ	_	73	attr	_	O
NNS	_	71	obj	_	O
,	_	66	p	_	O
CC	_	66	cc	_	O
WDT	_	80	r-nsbj	_	O
MD	_	80	modal	_	O
RB	_	80	adv	_	O
VB	_	80	aux	_	O
VBN	_	66	conj	_	O
IN	_	83	case	_	O
DT	_	83	det	_	O
NN	sem=clr	80	ppmod	88:nsbj;91:nsbj	O
IN	_	85	case	_	O
NNS	_	83	ppmod	_	O
WDT	_	88	r-nsbj	_	O
CC	_	88	cc	_	O
VBZ	_	83	relcl	_	O
NN	_	88	obj	_	O
CC	_	88	cc	_	O
VBZ	_	88	conj	_	O
JJ	_	94	attr	_	O
NN	_	94	com	_	O
NN	_	91	obj	_	O
.	_	54	p	_	O
.	_	54	p	_	O
.	_	54	p	_	O
.	_	54	p	_	O

WDT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	18	advnp	_	_
,	_	2	p	_	_
JJ	_	5	attr	_	_
NN	_	2	appo	_	_
,	_	2	p	_	_
NN	_	8	com	_	_
NNS	_	2	appo	_	_
:	_	18	p	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=tmp	18	ppmod	_	_
EX	_	18	expl	_	_
VBZ	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	0	root	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
.	_	18	p	_	_

CC	_	6	cc	_	_
IN	_	3	case	_	_
NN	_	6	ppmod	_	_
DT	_	6	nsbj	_	_
VBP	_	6	cop	_	_
IN	_	0	root	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NNS	_	6	obj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
RB	_	14	adv	_	_
VBG	_	14	lv	_	_
NN	_	9	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	14	ppmod	_	_
.	_	6	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	23	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
JJ	_	9	adv	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
,	_	9	p	_	_
NN	_	9	conj	_	_
CC	_	11	cc	_	_
NN	_	9	conj	_	_
,	_	23	p	_	_
DT	_	16	det	_	_
NNS	_	23	nsbj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NNS	_	18	ppmod	_	_
VBP	_	23	aux	_	_
VBN	_	0	root	_	_
RB	_	25	com	_	_
RBR	_	23	adv	_	_
,	_	23	p	_	_
IN	_	30	case	_	_
VBG	_	30	cop	_	_
RB	_	30	adv	_	_
NNS	_	23	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
IN	_	36	case	_	_
VBG	_	23	ppmod	_	_
PRP$	_	38	poss	_	_
NN	_	36	obj	_	_
RB	_	36	adv	_	_
IN	_	41	case	_	_
NN	_	39	ppmod	_	_
CC	_	39	cc	_	_
RB	_	39	conj	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	43	ppmod	_	_
.	_	23	p	_	_

``	_	6	p	_	_
EX	_	6	expl	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
NN	_	6	com	_	_
NNS	_	0	root	_	_
,	_	6	p	_	_
RB	_	6	neg	_	_
NN	_	10	com	_	_
NNS	_	6	appo	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	2	det	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
NN	_	5	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
VBP	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	8	ppmod	_	O
WRB	sem=tmp	16	adv	_	O
PRP	_	16	nsbj	_	O
VBZ	sem=tmp	8	advcl	_	O
IN	_	24	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
NN	_	21	com	_	O
NN	_	24	poss	26:nsbj	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NNS	_	16	ppmod	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
PRP	_	26	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	40	attr	_	O
,	_	40	p	_	O
NN	_	39	advnp	_	O
HYPH	_	34	p	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
HYPH	_	39	p	_	O
JJ	_	40	attr	_	O
NN	sem=clr	26	ppmod	_	O
.	_	8	p	_	O

``	_	59	p	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	16	adv	_	L-DATE
,	_	16	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	_	16	nsbj	9:obj	O
VBN	_	8	acl	_	O
IN	_	11	case	_	O
NNS	_	9	nsbj	_	O
IN	_	13	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBD	_	16	raise	_	O
RB	_	16	adv	_	O
JJ	_	38	advcl	_	O
WRB	sem=tmp	19	adv	_	O
PRP	_	19	nsbj	21:nsbj	O
VBD	sem=tmp	16	advcl	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
PRP	_	21	obj	_	O
,	_	38	p	_	O
NN	_	25	com	_	O
NNS	_	26	nsbj	_	O
VBD	_	38	comp	_	O
,	_	38	p	_	O
NN	_	29	nsbj	_	O
VBD	_	38	comp	_	O
PRP$	_	31	poss	_	O
NN	_	32	nsbj	34:nsbj	O
JJ	_	29	comp	_	O
CC	_	32	cc	_	O
JJ	_	32	conj	_	O
,	_	38	p	_	O
NNS	_	38	nsbj	_	O
MD	_	38	modal	_	O
VB	_	59	comp	_	O
IN	_	44	mark	_	O
PRP	_	44	nsbj	_	O
RB	_	43	com	_	O
RB	_	43	com	_	O
RB	_	44	adv	_	O
VBD	_	38	advcl	_	O
IN	_	46	case	_	O
PRP	_	44	ppmod	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
JJ	_	50	attr	_	O
NNS	_	56	nsbj	_	O
VBD	_	56	raise	_	O
TO	_	56	aux	_	O
VB	_	56	aux	_	O
RB	_	55	com	_	O
RB	_	56	adv	_	O
VBN	_	38	conj	_	O
,	_	59	p	_	O
''	_	59	p	_	O
VBZ	_	0	root	_	O
NNP	_	61	com	_	O
NN	_	65	com	_	O
NNP	_	65	com	_	B-PERSON
NNP	_	65	com	_	I-PERSON
HYPH	_	65	p	_	I-PERSON
NNP	_	59	nsbj	_	L-PERSON
.	_	59	p	_	O

IN	_	9	mark	_	O
NNS	_	9	nsbj	11:nsbj;13:nsbj;18:nsbj;20:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
NN	sem=tmp	2	advnp	_	U-TIME
VBP	_	9	aux	_	O
VBG	_	9	cop	_	O
RB	_	9	adv	_	O
JJR	_	41	advcl	56:advcl	O
,	_	9	p	_	O
JJR	_	9	conj	_	O
,	_	11	p	_	O
JJR	_	9	conj	_	O
,	_	13	p	_	O
RBR	_	18	adv	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
JJ	_	9	conj	_	O
CC	_	18	cc	_	O
JJR	_	9	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
JJ	sem=clr	22	comp	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	30	mark	_	O
PRP$	_	28	poss	_	O
NNS	_	30	nsbj	32:nsbj;36:nsbj	O
VBP	_	30	cop	_	O
JJ	_	9	advcl	_	O
,	_	30	p	_	O
JJ	_	30	conj	_	O
CC	_	32	cc	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
JJ	_	30	conj	_	O
,	_	41	p	_	O
DT	_	41	nsbj	56:nsbj	O
VBZ	_	41	cop	_	O
RB	_	41	neg	_	O
NNS	_	0	root	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	_	41	ppmod	46:obj	O
VBN	_	45	acl	_	O
IN	_	51	case	_	O
NNP	_	51	poss	_	U-PERSON
POS	_	48	case	_	O
NN	_	51	com	_	O
NN	_	46	nsbj	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
VBZ	_	56	cop	_	O
DT	_	56	det	_	O
NN	_	41	conj	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	O
NNS	_	56	ppmod	67:obj	O
IN	_	62	case	_	O
NN	_	60	ppmod	_	O
,	_	62	p	_	O
NN	_	62	conj	_	O
CC	_	64	cc	_	O
NN	_	62	conj	_	O
VBN	_	60	acl	_	O
RB	_	67	adv	_	O
IN	_	72	case	_	O
DT	_	72	det	_	O
NN	_	72	com	_	O
NN	_	67	nsbj	_	O
IN	_	75	case	_	O
DT	_	75	det	_	O
NNS	sem=tmp	67	ppmod	_	U-DATE
.	_	41	p	_	O

``	_	2	p	_	O
NN	_	7	nsbj	_	O
''	_	2	p	_	O
VBZ	_	7	aux	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

CC	_	14	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	14	nsbj	12:ppmod	_
IN	_	6	case	_	_
WDT	_	12	r-ppmod	_	_
DT	_	8	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	4	relcl	_	_
VBZ	_	14	aux	_	_
VBN	_	0	root	_	_
DT	_	16	det	_	_
NN	_	20	nsbj	22:nsbj	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
JJ	_	14	comp	_	_
CC	_	20	cc	_	_
JJ	_	20	conj	_	_
.	_	14	p	_	_

``	_	25	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
,	_	25	p	_	O
VBG	_	25	csbj	_	O
JJ	_	13	attr	_	O
HYPH	_	8	p	_	O
TO	_	12	aux	_	O
HYPH	_	12	p	_	O
VB	_	8	comp	_	O
NNS	_	7	obj	_	O
IN	_	15	case	_	O
NN	_	7	ppmod	_	O
VBD	_	25	cop	_	O
RB	_	18	com	_	O
RB	_	25	adv	_	O
DT	_	25	det	_	O
RB	_	22	adv	_	O
HYPH	_	22	p	_	O
VB	_	25	attr	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	_	0	root	_	O
.	_	25	p	_	O

NN	_	2	nsbj	_	O
VBD	_	13	comp	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	_	O
,	_	2	p	_	O
RB	_	9	adv	_	O
IN	_	9	case	_	O
NN	_	2	ppmod	_	O
NN	sem=tmp	9	advnp	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
.	_	13	p	_	O

CC	_	13	cc	_	O
IN	_	3	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-GPE
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	12	det	_	B-DATE
NNP	_	12	com	_	I-DATE
NN	_	13	nsbj	_	L-DATE
VBD	_	0	root	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NNS	_	17	nsbj	_	O
VBD	_	13	conj	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	13	case	_	_
NN	_	13	attr	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

NN	_	2	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
NN	_	6	advnp	_	_
HYPH	_	6	p	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
NN	_	16	nsbj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
NNS	_	10	ppmod	_	_
VBD	_	6	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	sem=clr	16	ppmod	_	_
.	_	16	p	_	_

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
CC	_	7	cc	_	O
NNP	_	10	com	_	B-LOC
NNP	_	7	conj	_	L-LOC
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	18	poss	_	U-GPE
POS	_	13	case	_	O
VBG	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	21	obj	_	O
VBD	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	3	conj	_	O
.	_	21	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
HYPH	_	6	p	_	O
TO	_	10	aux	_	O
HYPH	_	10	p	_	O
VB	_	6	comp	_	O
NN	_	3	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	_	U-GPE
VBD	_	0	root	_	O
PRP$	_	20	poss	_	O
``	_	18	p	_	O
NN	_	18	com	_	O
NN	_	20	attr	_	O
''	_	18	p	_	O
NN	_	14	obj	_	O
.	_	14	p	_	O

CC	_	27	cc	_	O
VBG	_	27	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	27	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	27	nsbj	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBD	_	9	relcl	_	O
RB	_	15	adv	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-LOC
NNP	_	11	ppmod	_	L-LOC
,	_	15	p	_	O
NN	_	18	com	_	O
NNP	_	15	conj	_	U-GPE
CC	_	18	cc	_	O
NNP	_	21	com	_	B-LOC
NNP	_	15	conj	_	L-LOC
VBD	_	27	cop	_	O
RB	_	27	adv	_	O
RB	_	25	adv	_	O
JJ	_	27	adv	_	O
DT	_	27	det	_	O
NN	sem=clr	0	root	30:ppmod	O
TO	_	30	aux	_	O
VB	_	30	aux	_	O
VBN	_	27	relcl	_	O
IN	_	30	case	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
JJ	_	37	attr	_	O
NNS	sem=tmp	41	ppmod	_	O
PRP	_	41	nsbj	_	O
VBD	_	41	raise	_	O
TO	_	41	aux	_	O
VB	_	27	conj	_	O
JJ	_	43	attr	_	O
NNS	_	41	obj	_	O
CC	_	43	cc	_	O
JJ	_	46	attr	_	O
NNS	_	43	conj	_	O
IN	_	48	case	_	O
NNP	_	41	ppmod	_	U-GPE
.	_	41	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	30	nsbj	34:nsbj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
:	_	7	p	_	O
NN	_	13	com	_	O
NN	_	7	appo	_	O
,	_	13	p	_	O
NN	_	16	com	_	O
NN	_	13	conj	_	O
,	_	16	p	_	O
NN	_	13	conj	_	O
,	_	18	p	_	O
NN	_	13	conj	_	O
,	_	20	p	_	O
NN	_	13	conj	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NN	_	13	conj	_	O
,	_	30	p	_	O
VBD	_	30	aux	_	O
JJ	_	30	modal	_	O
TO	_	30	aux	_	O
VB	_	0	root	_	O
IN	_	32	case	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
CC	_	30	cc	_	O
VB	_	30	conj	_	O
.	_	30	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	21	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	21	p	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NN	_	10	nsbj	_	O
VBD	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBG	sem=tmp	21	advcl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
JJ	_	18	attr	_	O
NN	_	13	ppmod	_	O
,	_	21	p	_	O
NN	_	21	nsbj	_	O
VBD	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
RB	_	26	adv	_	O
HYPH	_	26	p	_	O
VBN	_	29	attr	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NNS	_	20	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	attr	_	U-GPE
CC	_	31	cc	_	O
NNP	_	31	conj	_	U-GPE
NNPS	sem=loc	29	ppmod	_	O
.	_	21	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	4	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	9	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=tmp	9	ppmod	_	O
.	_	4	p	_	O

CC	_	11	cc	_	_
NN	_	11	nsbj	6:obj	_
CC	_	2	cc	_	_
VBG	_	5	attr	_	_
NN	_	2	conj	_	_
VBN	_	2	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
RB	_	11	adv	_	_
.	_	11	p	_	_

IN	_	2	case	_	O
NN	sem=tmp	6	ppmod	_	U-DATE
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VBG	_	6	cop	_	O
JJ	_	0	root	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	sem=tmp	22	adv	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	22	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-EVENT
CD	_	20	num	_	I-EVENT
NNP	_	21	com	_	I-EVENT
NN	_	16	ppmod	_	L-EVENT
VBD	_	6	conj	_	O
RP	_	22	prt	_	O
RB	_	27	adv	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	_	28	num	_	L-MONEY
NN	_	22	obj	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	28	ppmod	_	O
.	_	22	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
JJS	_	5	attr	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O

RB	_	20	adv	_	O
,	_	20	p	_	O
NNS	_	20	advnp	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NNS	_	3	ppmod	8:obj	O
VBN	_	7	acl	_	O
RP	_	8	prt	_	O
IN	_	12	case	_	O
CD	_	12	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	20	p	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
RB	sem=tmp	20	adv	_	O
DT	_	20	det	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
NNP	_	24	poss	_	U-GPE
POS	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	7	com	_	O
NNS	_	12	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
JJ	_	9	comp	_	O
NNP	_	15	attr	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
CC	_	15	cc	_	O
CD	_	15	conj	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	24	case	_	O
DT	_	21	det	_	O
NN	_	24	poss	_	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NNS	_	17	ppmod	_	O
,	_	12	p	_	O
IN	_	37	case	_	O
RB	_	37	adv	_	O
NN	_	37	attr	_	O
-LRB-	_	30	p	_	O
CD	_	28	num	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
-RRB-	_	30	p	_	O
CC	_	28	cc	_	O
NN	_	36	com	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NNS	_	12	ppmod	_	O
-LRB-	_	39	p	_	O
CD	_	37	num	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
-RRB-	_	39	p	_	O
.	_	9	p	_	O

RB	_	22	adv	_	O
,	_	22	p	_	O
IN	_	4	case	_	O
VBG	sem=tmp	22	ppmod	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
VBN	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
FW	_	6	adv	_	O
,	_	22	p	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	22	nsbj	24:nsbj	O
VBZ	_	22	cop	_	O
NNP	_	22	poss	_	U-GPE
POS	_	17	case	_	O
JJS	_	22	attr	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	0	root	_	O
,	_	22	p	_	O
VBG	_	22	advcl	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
NNP	_	29	attr	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	sem=clr	24	ppmod	_	L-MONEY
DT	_	31	det	_	O
NN	sem=tmp	29	advnp	_	O
.	_	22	p	_	O

IN	_	2	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
RBS	_	9	adv	_	O
RB	_	9	adv	_	O
VBN	_	13	attr	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	13	attr	_	O
NN	_	0	root	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
JJ	_	17	attr	_	O
NNP	_	18	nsbj	30:nsbj	U-GPE
VBZ	_	13	conj	_	O
DT	_	22	det	_	O
JJR	_	22	attr	_	O
IN	_	20	com	_	O
CD	_	18	obj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NN	_	22	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
PRP	_	34	nsbj	_	O
DT	_	34	det	_	O
JJS	_	34	attr	_	O
NN	_	30	comp	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NNS	_	5	ppmod	_	O
VBZ	_	0	root	_	O
RB	sem=clr	11	adv	_	O
RB	sem=loc	11	adv	_	O
,	_	11	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNP	_	17	conj	_	U-GPE
.	_	11	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NN	_	14	nsbj	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
NN	_	11	com	_	O
NNS	_	6	ppmod	_	O
VBZ	_	14	cop	_	O
JJ	_	14	attr	_	O
NN	_	0	root	17:nsbj	O
,	_	14	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	14	relcl	_	O
IN	_	21	case	_	O
JJR	_	21	attr	_	O
IN	_	19	com	_	O
CD	sem=clr	17	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	27	case	_	O
NNP	_	27	poss	_	U-GPE
POS	_	24	case	_	O
NN	_	27	com	_	O
NNS	_	21	ppmod	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
.	_	14	p	_	O

``	_	5	p	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
EX	_	15	expl	_	O
VBP	_	15	cop	_	O
JJ	_	15	attr	_	O
NNS	_	5	conj	18:ppmod	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	15	relcl	_	O
IN	_	18	case	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	18	ppmod	_	O
.	_	15	p	_	O

RB	_	6	adv	_	_
EX	_	6	expl	_	_
VBP	_	6	cop	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	10:obj	_
WDT	_	10	r-nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	6	relcl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	14	det	_	_
NN	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	6	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_
''	_	16	p	_	_

NNP	_	3	attr	_	U-ORG
VBG	_	3	attr	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	14	nsbj	18:nsbj	O
RB	_	14	adv	_	O
VBP	_	8	comp	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
VBG	sem=clr	14	ppmod	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	26	adv	_	O
DT	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
NN	_	8	conj	31:obj	O
NNP	_	31	nsbj	_	U-GPE
MD	_	31	modal	_	O
RB	_	31	neg	_	O
RB	_	31	adv	_	O
VB	_	26	relcl	_	O
RP	_	31	prt	_	O
.	_	26	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
RP	_	4	prt	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
CC	_	4	cc	_	_
MD	_	12	modal	_	_
PRP	_	12	nsbj	_	_
VB	_	4	conj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	12	ppmod	_	_
.	_	12	p	_	_

IN	_	7	case	_	O
NNP	_	3	com	_	B-LOC
NNP	_	7	nsbj	_	L-LOC
CC	_	3	cc	_	O
NN	_	6	com	_	O
NNP	_	3	conj	_	U-GPE
VBG	_	17	ppmod	_	O
RP	_	7	prt	_	O
RB	_	7	adv	_	O
,	_	17	p	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	17	adv	_	O
VB	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	27:nsbj	O
MD	_	24	modal	_	O
RB	_	24	adv	_	O
VB	_	17	advcl	_	O
PRP	_	24	obj	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
IN	_	32	case	_	O
JJ	_	31	attr	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NNS	_	27	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNP	_	33	nsbj	8:nsbj	U-ORG
,	_	2	p	_	O
WDT	_	8	r-nsbj	_	O
DT	_	6	det	_	B-DATE
NN	_	7	advnp	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
VBD	_	2	relcl	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
CD	_	11	ppmod	_	U-CARDINAL
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	O
NN	_	16	ppmod	_	O
VBG	_	21	acl	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
,	_	33	p	_	O
VBZ	_	33	aux	_	O
VBN	_	33	cop	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NNP	_	33	com	_	O
NN	_	0	root	_	O
IN	_	41	case	_	O
NNP	_	41	poss	_	U-GPE
POS	_	35	case	_	O
JJ	_	38	attr	_	B-CARDINAL
CD	_	41	num	_	L-CARDINAL
NN	_	41	com	_	O
NN	_	41	com	_	O
NNS	_	33	ppmod	_	O
.	_	33	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
``	_	6	p	_	O
NN	_	9	attr	_	O
CD	_	6	num	_	U-CARDINAL
''	_	6	p	_	O
NNS	_	2	ppmod	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	5	p	_	O

-LRB-	_	18	p	_	O
NNP	_	18	nsbj	_	O
-RRB-	_	2	p	_	O
,	_	2	p	_	O
RB	_	6	com	_	O
RB	sem=tmp	9	adv	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	2	appo	13:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
TO	_	13	aux	_	O
VB	_	9	relcl	_	O
NN	_	16	attr	_	O
CD	_	14	num	_	O
NN	_	13	obj	_	O
,	_	18	p	_	O
VBZ	_	0	root	_	O
IN	_	41	mark	_	O
CD	_	21	num	_	B-DATE
NNS	_	22	advnp	_	I-DATE
RB	sem=tmp	41	adv	_	L-DATE
PRP$	_	24	poss	_	O
NN	_	41	nsbj	43:nsbj	O
CC	_	24	cc	_	O
DT	_	27	det	_	O
NN	_	24	conj	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	32:nsbj	O
WP	_	32	r-nsbj	_	O
VBD	_	32	aux	_	O
VBN	_	29	relcl	_	O
JJ	_	34	attr	_	O
NNS	sem=tmp	32	advnp	_	U-DATE
IN	_	40	case	_	O
NNP	_	40	attr	_	B-ORG
NNPS	_	40	attr	_	L-ORG
CC	_	37	cc	_	O
NNP	_	37	conj	_	B-ORG
NNP	_	32	ppmod	_	L-ORG
VBD	_	18	comp	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
RP	_	43	prt	_	O
IN	_	46	case	_	O
NN	_	43	ppmod	_	O
IN	_	48	case	_	O
PRP	_	46	ppmod	_	O
.	_	18	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	19	ppmod	_	O
,	_	19	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	19	obj	_	O
IN	_	11	case	_	O
NN	_	11	attr	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	7	ppmod	_	O
:	_	7	p	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	7	appo	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
,	_	19	p	_	O
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	19	ppmod	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NN	_	27	ppmod	_	O
JJ	_	35	adv	_	O
IN	_	35	case	_	O
NNS	_	35	poss	_	O
POS	_	33	case	_	O
NNS	_	30	ppmod	_	O
,	_	35	p	_	O
JJ	_	39	attr	_	O
CC	_	39	cc	_	O
NN	_	35	appo	_	O
.	_	19	p	_	O

CC	_	3	cc	_	O
NNP	_	3	nsbj	12:nsbj	U-GPE
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
RB	_	12	adv	_	O
IN	_	15	case	_	O
NNS	_	12	ppmod	_	O
.	_	3	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	6:nsbj	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

NNP	_	0	root	_	U-PERSON
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-PERSON

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
NN	_	10	nsbj	_	O
CD	_	5	num	_	U-CARDINAL
VBD	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	3	comp	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
,	_	13	p	_	O
JJ	_	16	attr	_	O
NN	_	13	conj	_	O
CC	_	16	cc	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
,	_	22	p	_	O
JJ	_	22	attr	_	O
NN	_	13	conj	_	O
,	_	10	p	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	10	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
.	_	3	p	_	O

VBG	_	13	csbj	16:nsbj	O
RB	_	5	adv	_	O
CD	_	5	num	_	B-PERCENT
IN	_	5	case	_	I-PERCENT
CD	_	1	obj	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	8	case	_	O
NN	_	5	ppmod	_	O
CD	_	8	num	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	1	ppmod	_	O
VBZ	_	0	root	_	O
PRP	_	13	obj	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
PRP	_	19	nsbj	_	O
RB	_	19	adv	_	O
JJ	_	16	comp	_	O
IN	_	24	case	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NNS	_	19	ppmod	_	O
IN	_	31	case	_	O
``	_	31	p	_	O
JJ	_	31	attr	_	O
,	_	31	p	_	O
JJ	_	31	attr	_	O
''	_	31	p	_	O
NN	_	24	ppmod	_	O
.	_	13	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	6	nsbj	9:nsbj;17:nsbj	_
VBD	_	6	aux	_	_
VBN	_	34	comp	_	_
DT	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
:	_	34	p	_	_
RB	_	15	com	_	_
RB	_	17	cc	_	_
IN	_	15	com	_	_
VBG	_	34	advcl	_	_
PRP	_	19	expl	_	_
JJ	_	17	comp	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
TO	_	23	aux	_	_
VB	_	19	csbj	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	23	obj	_	_
,	_	34	p	_	_
PRP	_	34	nsbj	_	_
VBD	_	34	aux	_	_
RB	_	34	adv	_	_
JJ	_	34	modal	_	_
RB	_	34	neg	_	_
TO	_	34	aux	_	_
VB	_	0	root	_	_
DT	_	34	obj	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	_	41	com	_	_
NN	_	41	com	_	_
HYPH	_	41	p	_	_
NN	_	35	ppmod	_	_
.	_	34	p	_	_

CC	_	32	cc	_	O
NNS	_	32	advnp	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	10:obj	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-ORG
NN	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	5	relcl	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=tmp	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	18	com	_	O
NNS	_	19	com	_	O
NN	_	14	ppmod	_	O
,	_	32	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	32	ppmod	_	L-DATE
IN	_	29	mark	_	O
DT	_	27	det	_	O
NN	_	29	obj	_	O
VBD	_	29	aux	_	O
VBN	sem=tmp	24	advcl	_	O
RP	_	29	prt	_	O
PRP	_	32	nsbj	_	O
VBD	_	0	root	_	O
IN	_	34	case	_	O
VBG	sem=clr	32	ppmod	_	O
NNS	_	34	obj	_	O
IN	_	39	case	_	O
NN	_	39	attr	_	O
CD	_	37	num	_	U-CARDINAL
NNS	_	34	ppmod	_	O
.	_	32	p	_	O

``	_	25	p	_	O
RB	_	3	com	_	O
RB	sem=tmp	10	adv	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	6	obj	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	14:nsbj;16:nsbj	U-ORG
VBD	_	25	comp	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP	_	16	obj	_	O
RB	_	22	adv	_	O
IN	_	22	case	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	16	ppmod	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBZ	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	25	ppmod	_	O
.	_	25	p	_	O

CC	_	16	cc	_	O
IN	_	3	case	_	O
VBG	sem=tmp	16	ppmod	_	O
NN	_	3	advnp	_	O
HYPH	_	4	p	_	O
IN	_	8	case	_	O
HYPH	_	8	p	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	3	ppmod	_	U-ORG
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
,	_	16	p	_	O
NNP	_	16	nsbj	_	U-ORG
VBD	_	0	root	_	O
WRB	_	18	adv	_	O
JJ	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	nsbj	_	O
VBD	_	18	cop	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	25	case	_	O
RB	sem=tmp	32	ppmod	_	O
DT	_	28	det	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	32	nsbj	_	O
VBP	_	32	aux	_	O
VBN	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	16	conj	_	O
.	_	32	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	17:nsbj	U-ORG
VBZ	_	11	cop	_	O
DT	_	6	det	_	O
NN	_	11	poss	_	O
POS	_	6	case	_	O
JJ	_	10	adv	_	O
HYPH	_	10	p	_	O
JJS	_	11	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
NN	_	15	attr	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
CD	_	17	obj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBG	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=loc	11	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
CD	_	5	num	_	U-CARDINAL
VBD	_	8	cop	_	O
IN	_	0	root	_	O
NNS	_	8	obj	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	16	nsbj	21:nsbj	O
VBP	_	16	cop	_	O
RB	_	8	conj	_	O
IN	_	21	case	_	O
VBG	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	27	case	_	O
PDT	_	27	det	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	21	ppmod	_	O
.	_	16	p	_	O

CC	_	22	cc	_	_
IN	_	12	mark	_	_
DT	_	4	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	7	adv	_	_
JJ	_	12	dep	_	_
-LRB-	_	12	p	_	_
RB	_	12	adv	_	_
PDT	_	12	det	_	_
DT	_	12	det	_	_
NN	sem=prp	22	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
-RRB-	_	22	p	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	adv	_	_
VB	_	0	root	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	26	com	_	_
NN	_	27	com	_	_
NN	_	22	ppmod	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	sem=tmp	36	ppmod	_	_
DT	_	35	det	_	_
NN	_	36	nsbj	_	_
VBZ	_	22	conj	_	_
RB	_	36	adv	_	_
DT	_	41	det	_	_
JJS	_	41	attr	_	_
NN	_	41	com	_	_
NNS	_	36	obj	_	_
.	_	36	p	_	_

RB	_	8	adv	_	_
NNS	_	8	nsbj	15:nsbj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBG	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
RB	_	8	adv	_	_
IN	_	15	case	_	_
WRB	sem=mnr	15	adv	_	_
TO	_	15	aux	_	_
VB	_	8	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	8	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	6	obj	_	U-ORG
TO	_	10	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	6	ppmod	25:ppmod;29:ppmod	O
PRP	_	6	nsbj	25:nsbj;29:nsbj;33:nsbj	O
VBP	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
CD	_	12	num	_	U-CARDINAL
CC	_	12	cc	_	O
JJ	_	16	attr	_	O
NNS	_	12	conj	_	O
JJ	_	19	adv	_	O
IN	_	19	case	_	O
NN	_	16	ppmod	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBP	_	25	aux	_	O
VBN	_	6	conj	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
CC	_	25	cc	_	O
VBD	_	25	conj	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
TO	_	33	aux	_	O
VB	sem=prp	29	advcl	_	O
NNS	_	33	obj	37:nsbj;39:nsbj;46:nsbj	O
WRB	sem=mnr	39	adv	37:adv	O
TO	_	37	aux	_	O
VB	_	33	comp	_	O
CC	_	37	cc	_	O
VB	_	37	conj	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NNS	_	39	obj	37:obj	O
CC	_	37	cc	_	O
WRB	sem=mnr	46	adv	_	O
TO	_	46	aux	_	O
VB	_	37	conj	_	O
IN	_	48	case	_	O
PRP	_	46	ppmod	_	O
.	_	6	p	_	O

WRB	_	2	adv	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=dir	2	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	31	comp	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	10	nsbj	20:nsbj	O
NN	sem=tmp	6	advnp	_	U-TIME
VBZ	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	_	20	adv	_	O
VB	_	10	conj	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
:	_	31	p	_	O
``	_	31	p	_	O
WDT	_	26	det	_	O
NN	_	31	nsbj	_	O
NN	sem=tmp	31	advnp	_	O
VBZ	_	31	aux	_	O
RB	_	31	neg	_	O
RB	_	31	adv	_	O
VB	_	0	root	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
JJ	_	33	attr	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
.	_	31	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	5:nsbj	O
VBP	_	13	advcl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP	_	5	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	5	comp	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	14:nsbj	O
VBP	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
VBG	_	13	comp	_	O
RP	_	14	prt	_	O
NNS	_	14	obj	19:nsbj;26:nsbj	O
WDT	_	19	r-nsbj	_	O
VBP	_	19	cop	_	O
JJ	_	16	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-ORDINAL
NN	_	19	ppmod	_	O
CC	_	19	cc	_	O
VBP	_	26	cop	_	O
JJ	_	19	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

RB	_	2	com	_	_
RB	_	5	adv	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	13	comp	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
NN	_	8	obj	_	_
,	_	13	p	_	_
''	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	0	root	_	_
.	_	13	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	15	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	15	p	_	_
EX	_	15	expl	_	_
VBZ	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	0	root	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	24	case	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	15	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
.	_	15	p	_	_

CC	_	15	cc	_	O
CD	_	15	nsbj	_	B-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	8	case	_	O
NNP	_	8	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	8	com	_	O
NNS	_	2	ppmod	_	O
VBP	_	15	cop	_	O
JJ	_	14	adv	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
HYPH	_	14	p	_	O
JJ	_	15	attr	_	O
NNS	_	0	root	_	O
.	_	15	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	10:nsbj	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
TO	_	10	aux	_	_
VB	_	6	relcl	_	_
RP	_	10	prt	_	_
NN	_	10	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	4	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	23:adv	_
TO	_	23	aux	_	_
VB	_	23	lv	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	18	relcl	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	_	23	ppmod	_	_
.	_	16	p	_	_

RB	_	12	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NNS	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	ppmod	_	U-ORG
MD	_	12	modal	_	O
VB	_	0	root	_	O
DT	_	16	det	_	O
RB	_	15	adv	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_

RB	_	38	adv	_	O
,	_	38	p	_	O
NNP	_	5	com	_	B-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	attr	_	L-ORG
JJ	_	9	attr	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	38	nsbj	16:nsbj;24:nsbj	L-PERSON
,	_	13	p	_	O
WP	_	16	r-nsbj	_	O
VBD	_	13	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	16	ppmod	_	U-ORG
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	sem=tmp	16	ppmod	_	O
IN	_	24	case	_	O
VBG	sem=tmp	16	ppmod	_	O
RP	_	24	prt	_	O
IN	_	27	case	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
PRP	_	27	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	B-DATE
CD	sem=tmp	24	ppmod	_	L-DATE
,	_	38	p	_	O
VBZ	_	38	aux	_	O
VBN	_	38	lv	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	0	root	_	O
.	_	38	p	_	O

IN	_	2	mark	_	O
IN	sem=loc	7	advcl	_	O
DT	_	4	det	_	O
NNP	_	2	obj	_	U-ORG
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	14	ppmod	21:ppmod	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	14	prn	_	O
,	_	6	p	_	O
JJ	_	9	attr	_	O
NNS	_	14	nsbj	21:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBD	_	14	cop	_	O
CC	_	14	cc	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
CC	_	14	cc	_	O
JJ	_	21	modal	_	O
TO	_	21	aux	_	O
VB	_	14	conj	_	O
PRP	_	21	obj	_	O
.	_	14	p	_	O

RB	sem=tmp	13	adv	_	_
,	_	13	p	_	_
WRB	sem=tmp	7	adv	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBN	sem=tmp	13	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
,	_	13	p	_	_
JJ	_	12	attr	_	_
NNS	_	13	nsbj	_	_
VBD	_	0	root	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	13	p	_	_

CC	_	10	cc	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	sem=tmp	10	advcl	15:advcl	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	10	p	_	_
JJ	_	10	nsbj	15:nsbj	_
VBD	_	23	comp	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
RB	_	15	adv	_	_
VBD	_	15	cop	_	_
RB	_	10	conj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
:	_	23	p	_	_
DT	_	20	det	_	_
NNS	_	23	nsbj	_	_
VBD	_	23	cop	_	_
RB	_	23	adv	_	_
IN	_	0	root	_	_
JJ	_	23	obj	_	_
.	_	23	p	_	_

``	_	8	p	_	_
NNP	sem=tmp	8	advnp	_	_
DT	_	4	det	_	_
NN	_	2	appo	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	26	comp	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	10	case	_	O
VBG	sem=tmp	22	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	10	ppmod	_	O
,	_	22	p	_	O
JJ	_	19	attr	_	O
NNS	_	22	nsbj	_	O
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	6	conj	_	O
PRP	_	22	obj	_	O
,	_	26	p	_	O
''	_	26	p	_	O
VBZ	_	0	root	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	30	com	_	I-PERSON
HYPH	_	30	p	_	I-PERSON
NNP	_	26	nsbj	_	L-PERSON
.	_	26	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	15	ppmod	_	O
,	_	15	p	_	O
DT	_	7	det	_	O
NN	_	15	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	15	cop	_	O
RB	_	15	neg	_	O
RB	sem=tmp	15	adv	_	O
JJ	_	41	comp	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
RB	_	20	adv	_	O
JJ	_	20	attr	_	O
NNS	_	25	nsbj	_	O
VBG	_	20	acl	_	O
RB	_	24	adv	_	O
IN	_	24	case	_	O
RB	_	21	ppmod	_	U-ORDINAL
VBD	_	15	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	25	ppmod	_	O
,	_	41	p	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	41	ppmod	_	O
,	_	41	p	_	O
NNS	_	41	nsbj	45:nsbj	O
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
RB	_	41	adv	_	O
VBP	_	0	root	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	45	case	_	O
VBG	_	43	ppmod	_	O
NN	_	47	com	_	O
NN	_	45	obj	_	O
IN	_	50	case	_	O
CD	_	50	num	_	U-CARDINAL
NN	sem=clr	45	ppmod	_	O
.	_	41	p	_	O

IN	_	2	case	_	O
NN	sem=prp	15	ppmod	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
PDT	_	7	det	_	O
PRP$	_	7	poss	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	O
NN	sem=loc	4	ppmod	_	O
,	_	15	p	_	O
JJ	_	13	attr	_	O
NNS	_	15	nsbj	_	O
VBP	_	15	cop	_	O
IN	_	32	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
WP	_	24	ppmod	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	19	relcl	_	O
NNS	_	23	obj	_	O
IN	_	20	case	_	O
:	_	32	p	_	O
NN	sem=tmp	32	advnp	_	U-TIME
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	cop	_	O
JJ	_	32	attr	_	O
NN	_	0	root	_	O
,	_	32	p	_	O
NN	sem=tmp	35	advnp	_	U-DATE
NN	_	32	conj	_	O
IN	_	37	case	_	O
NNS	_	35	ppmod	_	O
,	_	35	p	_	O
CC	_	35	cc	_	O
JJ	_	41	attr	_	B-DATE
NN	sem=tmp	42	advnp	_	L-DATE
NNS	_	32	conj	_	O
.	_	32	p	_	O

PRP$	_	3	poss	_	_
NN	_	3	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
JJ	_	2	comp	_	_
,	_	2	p	_	_
IN	_	22	mark	_	_
IN	_	22	mark	_	_
WRB	sem=tmp	12	adv	_	_
NNS	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	sem=tmp	22	advcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NN	sem=clr	12	ppmod	_	_
,	_	22	p	_	_
NNS	_	22	nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	adv	_	_
VB	sem=prp	2	advcl	_	_
.	_	2	p	_	_

RBR	_	9	adv	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
JJ	_	9	modal	_	_
RB	_	9	adv	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

``	_	5	p	_	_
``	_	3	p	_	_
NN	_	5	nsbj	_	_
''	_	3	p	_	_
VBZ	_	0	root	_	_
NNS	_	7	nsbj	_	_
VB	_	5	comp	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	sem=tmp	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	neg	_	_
JJ	_	5	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	21:obj	_
VBN	_	20	acl	_	_
WRB	_	23	adv	_	_
VBG	sem=tmp	21	advcl	_	_
.	_	16	p	_	_
''	_	16	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	22	nsbj	7:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
NNS	_	7	obj	11:nsbj;14:nsbj	O
TO	_	11	aux	_	O
``	_	11	p	_	O
VB	_	7	comp	_	O
WRB	sem=tmp	14	adv	_	O
TO	_	14	aux	_	O
VB	_	11	comp	_	O
NNS	_	14	obj	_	O
RP	_	14	prt	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	22	aux	_	O
RB	sem=tmp	22	adv	_	O
VBN	_	22	cop	_	O
IN	_	0	root	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
PRP	_	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	22	ppmod	_	L-DATE
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP$	_	35	nsbj	_	O
VBZ	_	35	cop	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	22	conj	39:nsbj	O
IN	_	37	case	_	O
NNP	sem=loc	35	ppmod	_	U-GPE
WDT	_	39	r-nsbj	_	O
VBZ	_	35	relcl	_	O
IN	_	41	case	_	O
VBG	sem=clr	39	ppmod	_	O
JJ	_	44	attr	_	O
JJ	_	44	attr	_	O
NNS	_	41	obj	_	O
IN	_	46	case	_	O
NNS	sem=clr	41	ppmod	_	O
.	_	35	p	_	O

IN	_	3	case	_	O
JJR	_	3	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	acl	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	14:nsbj	O
VBZ	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBG	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
.	_	12	p	_	O

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	7	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NN	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
VBG	_	10	acl	_	O
JJ	_	16	attr	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
JJ	_	16	attr	_	O
NNS	_	11	obj	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBP	_	16	relcl	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=loc	20	ppmod	_	O
.	_	10	p	_	O

NN	_	3	nsbj	14:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
IN	_	9	case	_	_
VBG	_	9	aux	_	_
VBN	_	3	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	nsbj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
NN	_	14	obj	_	_
VBN	_	20	adv	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	14	ppmod	27:nsbj;28:nsbj	_
WDT	_	27	r-nsbj	_	_
WRB	sem=tmp	23	adv	_	_
VBN	sem=tmp	27	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=loc	23	ppmod	_	_
VBP	_	20	relcl	_	_
VBG	_	27	comp	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=clr	28	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=tmp	28	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	6	nsbj	11:nsbj	L-ORG
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=clr	6	ppmod	_	U-ORG
TO	_	11	aux	_	O
VB	sem=prp	6	advcl	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
IN	_	19	case	_	O
CC	_	16	cc	_	O
NN	_	19	attr	_	O
CC	_	16	cc	_	O
JJ	_	16	conj	_	O
NNS	_	13	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	10	ppmod	19:ppmod	O
,	_	10	p	_	O
JJS	_	19	obj	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	4	ppmod	_	O
VBP	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-LOC
CC	_	12	cc	_	O
DT	_	15	det	_	O
NNP	_	12	conj	_	U-GPE
,	_	10	p	_	O
CC	_	10	cc	_	O
VBP	_	19	aux	_	O
VBN	_	10	conj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
JJ	_	28	adv	_	O
IN	_	28	case	_	O
NN	_	28	attr	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
NN	_	22	ppmod	30:nsbj	O
WDT	_	30	r-nsbj	_	O
VBZ	_	28	relcl	_	O
IN	_	36	case	_	O
RB	_	36	adv	_	O
RB	_	36	adv	_	O
IN	_	36	case	_	O
$	_	36	meta	_	O
CD	sem=clr	30	ppmod	_	U-MONEY
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	_	8	ppmod	_	U-ORG
,	_	8	p	_	O
NNP	_	6	com	_	B-ORG
HYPH	_	6	p	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
RB	_	8	adv	_	O
VBZ	_	0	root	_	O
PRP$	_	10	poss	_	O
NNS	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	8	comp	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	16	com	_	O
NN	_	17	nsbj	_	O
VB	_	12	comp	_	O
.	_	8	p	_	O

``	_	8	p	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	_	8	nsbj	_	L-DATE
MD	_	8	modal	_	O
VB	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNS	_	20	nsbj	_	O
VBP	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	8	conj	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
RB	_	20	adv	_	O
.	_	20	p	_	O

IN	_	6	mark	_	O
PRP	_	6	dat	_	O
MD	_	6	modal	_	O
DT	_	6	det	_	O
VB	_	6	aux	_	O
VBN	_	16	advcl	_	O
JJR	_	8	attr	_	O
NN	_	6	obj	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NN	_	8	conj	_	O
,	_	16	p	_	O
DT	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	adv	_	O
VB	_	22	comp	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	22	nsbj	_	L-PERSON
.	_	22	p	_	O

NNS	_	11	nsbj	2:obj	O
VBN	_	1	acl	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
HYPH	_	6	p	_	I-ORG
NNP	_	2	nsbj	_	L-ORG
VBP	_	11	cop	_	O
RB	sem=tmp	11	adv	_	O
DT	_	10	det	_	B-CARDINAL
NN	_	11	advnp	_	L-CARDINAL
JJR	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	11	p	_	O
CC	_	11	cc	_	O
NNP	_	23	nsbj	_	U-PERSON
VBZ	_	11	conj	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	23	comp	_	O
JJ	_	28	attr	_	U-NORP
NNS	_	32	nsbj	_	O
TO	_	32	aux	_	O
VB	_	32	lv	_	O
JJR	_	32	attr	_	O
NN	sem=clr	26	comp	_	O
IN	_	34	case	_	O
PRP	sem=clr	32	ppmod	_	O
.	_	23	p	_	O

DT	_	5	det	_	_
JJ	_	4	attr	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_

DT	_	2	det	_	_
NN	_	13	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	8	cop	_	_
IN	_	5	relcl	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
VBZ	_	13	cop	_	_
VBG	_	13	attr	_	_
NN	_	0	root	15:obj	_
,	_	13	p	_	_
VBN	_	13	acl	_	_
IN	_	17	case	_	_
NNS	sem=clr	15	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
.	_	13	p	_	_

DT	_	4	det	_	O
VBG	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
VBG	_	7	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBZ	_	14	cop	_	O
NNP	_	12	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	0	root	_	L-ORG
.	_	14	p	_	O

PRP$	_	2	poss	_	O
NN	_	7	nsbj	_	O
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	7	p	_	O
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
JJ	_	10	attr	_	O
NNS	_	11	nsbj	_	O
VBP	_	7	comp	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	18	case	_	O
VBG	_	26	ppmod	_	O
DT	_	20	det	_	O
NNS	_	23	poss	_	O
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NNS	_	18	obj	_	O
PRP	_	26	expl	_	O
VBZ	_	26	cop	_	O
JJ	_	11	conj	_	O
TO	_	28	aux	_	O
VB	_	26	csbj	_	O
PRP	_	28	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	_	28	ppmod	42:nsbj	O
JJ	_	39	adv	_	O
IN	_	39	case	_	O
NNP	_	39	attr	_	O
CC	_	36	cc	_	O
NNP	_	36	conj	_	O
NNS	_	33	ppmod	_	O
,	_	33	p	_	O
WDT	_	42	r-nsbj	_	O
VBP	_	33	relcl	_	O
NNS	_	42	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	sem=loc	43	ppmod	_	O
.	_	7	p	_	O

DT	_	5	nsbj	14:nsbj;18:nsbj	_
RB	_	3	com	_	_
RB	_	5	cc	_	_
RB	_	5	adv	_	_
VBP	_	0	root	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	12	com	_	_
VBP	_	5	conj	_	_
NN	_	16	com	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
VBP	_	14	conj	_	_
NNS	_	21	nsbj	_	_
TO	_	21	aux	_	_
VB	_	18	comp	_	_
RB	_	21	adv	_	_
IN	_	24	case	_	_
NN	sem=tmp	21	ppmod	_	_
.	_	5	p	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
DT	_	4	det	_	_
NNS	_	7	poss	_	_
POS	_	4	case	_	_
JJ	_	7	attr	_	_
NNS	_	11	obj	_	_
MD	_	11	modal	_	_
RB	_	11	adv	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	11	ppmod	17:ppmod	_
PRP	_	17	nsbj	_	_
VBP	_	15	relcl	_	_
IN	_	17	case	_	_
JJ	_	22	adv	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
,	_	22	p	_	_
NN	_	22	conj	_	_
,	_	24	p	_	_
NN	_	22	conj	_	_
CC	_	26	cc	_	_
NN	_	22	conj	_	_
,	_	11	p	_	_
IN	_	35	mark	_	_
IN	_	35	mark	_	_
VBG	_	35	csbj	_	_
JJ	_	34	attr	_	_
NNS	_	32	obj	_	_
VBZ	sem=prp	11	advcl	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	35	obj	_	_
IN	_	41	case	_	_
JJ	_	41	attr	_	_
NN	_	38	ppmod	_	_
.	_	11	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	7:obj	O
VBN	_	6	acl	_	O
NNP	sem=clr	7	comp	_	U-PRODUCT
TO	_	10	aux	_	O
VB	sem=prp	4	advcl	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-ORG
POS	_	12	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	10	ppmod	_	O
,	_	15	p	_	O
NNP	_	15	appo	_	U-PRODUCT
.	_	4	p	_	O

``	_	17	p	_	O
VBG	_	9	csbj	_	O
JJ	_	4	attr	_	O
NNS	_	2	obj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
RBS	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	17	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	nsbj	_	U-PERSON
.	_	17	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	22	mark	_	O
IN	_	12	mark	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	12	obj	_	O
VBP	_	12	aux	_	O
VBG	_	12	aux	_	O
VBN	_	22	advcl	31:advcl	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	22	p	_	O
IN	_	18	case	_	O
JJR	_	18	attr	_	O
NN	_	22	ppmod	_	O
PRP	_	22	nsbj	31:nsbj	O
VBP	_	22	cop	_	O
RB	_	22	adv	_	O
NNS	_	4	comp	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	26:obj	O
RB	_	26	adv	_	U-ORDINAL
VBN	_	24	acl	_	O
RB	sem=loc	26	adv	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
RB	_	31	adv	_	O
VBP	_	22	conj	_	O
DT	_	33	det	_	O
NN	_	34	advnp	_	O
RB	_	31	adv	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	_	34	ppmod	_	O
.	_	4	p	_	O

CC	_	37	cc	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	sem=tmp	37	advcl	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	6	dat	16:nsbj	O
JJ	_	10	attr	_	B-DATE
NNS	_	6	obj	_	L-DATE
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
TO	_	16	aux	_	O
VB	sem=prp	6	advcl	_	O
RP	_	16	prt	_	O
WRB	_	20	adv	_	O
TO	_	20	aux	_	O
VB	_	16	comp	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
,	_	37	p	_	O
DT	_	25	det	_	O
NN	_	37	nsbj	_	O
IN	_	27	case	_	O
PRP	_	25	ppmod	_	O
CC	_	25	cc	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	U-NORP
CC	_	30	cc	_	O
JJ	_	30	conj	_	U-NORP
NNS	_	25	conj	_	O
VBZ	_	37	aux	_	O
VBG	_	37	cop	_	O
RB	_	37	adv	_	O
JJR	_	0	root	_	O
.	_	37	p	_	O

WRB	_	4	adv	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	sem=tmp	9	advcl	_	O
RB	sem=dir	4	adv	_	O
PRP	_	9	nsbj	_	O
RB	_	8	com	_	O
RB	sem=tmp	9	adv	_	O
VBZ	_	0	root	_	O
NNP	_	9	dat	16:nsbj	U-GPE
CD	_	13	num	_	B-DATE
IN	_	13	case	_	I-DATE
CD	_	14	num	_	I-DATE
NNS	_	9	obj	_	L-DATE
TO	_	16	aux	_	O
VB	sem=clr	9	comp	_	O
RP	_	16	prt	_	O
DT	_	19	det	_	O
NN	_	16	obj	_	O
.	_	9	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	18	mark	_	O
WRB	sem=tmp	9	adv	_	O
JJS	_	8	attr	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	9	nsbj	_	O
VBP	sem=tmp	18	advcl	23:advcl;37:advcl	O
NN	_	9	obj	_	O
JJ	_	10	attr	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	9	ppmod	_	O
PRP	_	18	nsbj	23:nsbj;32:nsbj;37:nsbj;42:nsbj	O
MD	_	18	modal	_	O
VB	_	3	comp	_	O
RB	_	18	adv	_	O
DT	_	21	det	_	O
NN	_	18	obj	_	O
,	_	18	p	_	O
VB	_	18	conj	_	O
PRP	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	29	adv	_	O
HYPH	_	29	p	_	O
JJ	_	30	attr	_	O
NN	_	23	ppmod	_	O
TO	_	32	aux	_	O
VB	sem=prp	23	advcl	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	_	32	obj	_	O
CC	_	23	cc	_	O
VB	_	18	conj	_	O
PRP	_	40	obj	_	O
RB	_	40	adv	_	O
VBN	_	37	comp	_	O
TO	_	42	aux	_	O
VB	sem=prp	37	advcl	_	O
RP	_	42	prt	_	O
DT	_	45	det	_	O
NN	_	42	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NNS	_	45	ppmod	_	O
CC	_	48	cc	_	O
NN	_	51	com	_	O
NNS	_	48	conj	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
NNP	_	5	poss	_	U-GPE
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NNS	_	14	ppmod	_	U-DATE
IN	_	8	case	_	O
VBG	_	8	attr	_	O
NN	_	5	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	expl	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
RB	_	14	neg	_	O
JJ	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	csbj	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-PERCENT
SYM	_	20	cc	_	I-PERCENT
CD	_	20	conj	_	I-PERCENT
NN	_	20	meta	_	L-PERCENT
NN	sem=tmp	16	ppmod	_	O
.	_	14	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
DT	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

``	_	23	p	_	_
DT	_	4	det	_	_
JJS	_	4	attr	_	_
NN	_	10	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	ppmod	_	_
VBZ	_	23	obj	_	_
RB	sem=tmp	10	adv	_	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
JJR	_	15	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NN	sem=loc	13	ppmod	_	_
,	_	23	p	_	_
''	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBZ	_	0	root	_	_
.	_	23	p	_	_

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NN	_	5	ppmod	_	L-ORG
IN	_	29	mark	_	O
IN	_	12	mark	_	O
NNS	_	12	nsbj	_	O
VBP	sem=prp	29	advcl	_	O
DT	_	16	det	_	O
JJS	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	12	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
VBG	_	23	cop	_	O
CC	_	23	cc	_	O
JJ	_	16	acl	_	O
CC	_	23	cc	_	O
JJ	_	23	conj	_	O
,	_	29	p	_	O
NNP	_	28	com	_	U-GPE
NNS	_	29	nsbj	35:nsbj	O
VBD	_	5	comp	_	O
NN	_	31	com	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
NNS	_	29	ppmod	_	O
TO	_	35	aux	_	O
VB	sem=prp	29	advcl	_	O
``	_	35	p	_	O
JJ	_	38	attr	_	O
NNS	_	35	obj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	12	mark	_	O
DT	_	8	det	_	O
NNPS	_	12	nsbj	_	U-NORP
VBD	_	12	cop	_	O
RB	_	12	neg	_	O
RB	_	12	adv	_	O
JJ	sem=prp	21	advcl	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
NN	_	16	com	_	O
NNS	_	14	obj	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	3	conj	_	O
PRP	_	21	obj	_	O
.	_	21	p	_	O

WRB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBZ	sem=tmp	18	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
CC	_	11	cc	_	O
JJ	_	14	attr	_	O
NN	_	11	conj	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	_	U-GPE
RB	_	18	adv	_	O
VBZ	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	22:obj	O
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
.	_	18	p	_	O

NNP	_	14	nsbj	_	U-PERSON
,	_	1	p	_	O
RB	_	4	adv	_	O
NN	_	1	appo	_	O
IN	_	10	case	_	O
DT	_	7	det	_	O
NNP	_	10	poss	_	U-ORG
POS	_	7	case	_	O
NN	_	10	com	_	O
NN	_	4	ppmod	_	O
,	_	14	p	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	26	comp	_	O
IN	_	21	case	_	O
WRB	sem=loc	21	adv	_	O
DT	_	18	det	_	O
NN	_	21	nsbj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
VBZ	_	14	ppmod	_	O
:	_	26	p	_	O
``	_	26	p	_	O
JJ	_	25	attr	_	O
NNS	_	26	nsbj	29:nsbj	O
VBP	_	0	root	_	O
NN	_	26	obj	_	O
TO	_	29	aux	_	O
VB	sem=clr	26	comp	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
PRP	_	35	nsbj	_	O
VBP	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	26	conj	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
.	_	26	p	_	O

CC	_	6	cc	_	_
PRP$	_	3	poss	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	6	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
RB	sem=tmp	8	adv	_	O
VBP	_	2	comp	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
IN	_	19	mark	_	O
EX	_	19	expl	_	O
VBZ	_	19	cop	_	O
RB	_	19	neg	_	O
JJ	_	19	attr	_	O
NN	sem=prp	8	advcl	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	27:nsbj;32:nsbj	O
WDT	_	27	r-nsbj	_	O
VBP	_	27	aux	_	O
RB	_	27	adv	_	O
RB	_	27	adv	_	O
HYPH	_	27	p	_	O
VBG	_	21	relcl	_	O
CC	_	27	cc	_	O
MD	_	32	modal	_	O
RB	_	32	neg	_	O
RB	_	32	adv	_	O
VB	_	27	conj	_	O
JJ	_	34	attr	_	O
NNS	_	32	obj	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
CD	_	19	ppmod	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	6	ppmod	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	12	com	_	I-ORG
NNPS	_	9	ppmod	_	L-ORG
,	_	19	p	_	O
DT	_	15	det	_	O
NNP	_	19	nsbj	_	U-ORG
VBZ	_	19	lv	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	0	root	_	O
.	_	19	p	_	O

CC	_	18	cc	_	_
IN	_	6	case	_	_
RB	_	4	adv	_	_
JJR	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	18	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NNS	_	10	obj	_	_
,	_	18	p	_	_
NN	_	16	com	_	_
NNS	_	18	nsbj	26:nsbj	_
RB	_	18	adv	_	_
VBP	_	0	root	_	_
IN	_	23	case	_	_
NNS	_	23	poss	_	_
POS	_	20	case	_	_
JJ	_	23	attr	_	_
NNS	sem=clr	18	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
VBP	_	18	conj	_	_
DT	_	28	det	_	_
NNS	_	26	obj	32:obj	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
PRP	_	32	nsbj	_	_
VBP	_	28	relcl	_	_
.	_	18	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	12	ppmod	_	_
,	_	12	p	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBG	_	8	attr	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
.	_	12	p	_	_

VBG	_	0	root	_	_
NNS	_	1	obj	_	_

IN	_	5	mark	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	31	advcl	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
,	_	31	p	_	O
DT	_	16	det	_	O
RB	_	11	adv	_	O
JJ	_	16	attr	_	O
NNP	_	13	com	_	B-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NN	_	15	com	_	I-WORK_OF_ART
NN	_	16	com	_	I-WORK_OF_ART
NN	_	31	obj	20:obj	L-WORK_OF_ART
,	_	16	p	_	O
WDT	_	20	r-nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	16	relcl	_	O
IN	_	27	case	_	O
DT	_	23	det	_	O
NNP	_	27	poss	_	U-ORG
POS	_	23	case	_	O
JJ	_	27	attr	_	B-DATE
NN	_	27	com	_	L-DATE
NN	sem=loc	20	ppmod	_	O
,	_	31	p	_	O
VBZ	_	31	aux	_	O
VBN	_	31	aux	_	O
VBN	_	0	root	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	31	ppmod	_	O
IN	_	36	case	_	O
JJ	_	31	nsbj	_	O
.	_	31	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	12	nsbj	21:nsbj	O
,	_	4	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	12	p	_	O
RB	_	12	adv	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	17	com	_	O
NN	_	12	obj	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
VBD	_	21	aux	_	O
VBN	_	12	conj	_	O
NN	_	23	com	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-DATE
NNS	sem=tmp	21	ppmod	_	L-DATE
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	sem=loc	21	ppmod	_	O
.	_	12	p	_	O

VBG	_	24	advcl	29:advcl	O
IN	_	8	mark	_	O
JJ	_	6	attr	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	_	1	comp	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
,	_	24	p	_	O
NNP	_	24	nsbj	1:nsbj;18:nsbj;29:nsbj	U-PERSON
,	_	13	p	_	O
WP	_	18	r-nsbj	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	13	relcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-LANGUAGE
,	_	24	p	_	O
VBD	_	0	root	_	O
PRP	_	24	obj	27:nsbj	O
TO	_	27	aux	_	O
VB	_	24	comp	_	O
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
.	_	24	p	_	O

VBG	_	5	csbj	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	1	obj	_	O
VBD	_	0	root	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	5	dat	_	L-PERSON
DT	_	11	det	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	21	nsbj	_	O
VBD	_	21	cop	_	O
RB	_	21	neg	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	5	conj	_	O
.	_	21	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	6	obj	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	10	relcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
,	_	6	p	_	_
TO	_	19	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	24	case	_	_
NN	_	24	com	_	_
NN	_	21	ppmod	28:nsbj	_
WDT	_	28	r-nsbj	_	_
VBD	_	28	aux	_	_
RB	sem=tmp	28	adv	_	_
VBN	_	24	relcl	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	_	28	obj	_	_
.	_	4	p	_	_

TO	_	2	aux	_	O
VB	sem=prp	6	advcl	23:advcl	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
PRP	_	6	nsbj	2:nsbj;23:nsbj;28:nsbj	O
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
VBD	_	6	dep	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	sem=dir	10	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
VBD	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	6	conj	_	O
CD	_	25	num	_	B-TIME
NNS	_	23	obj	_	L-TIME
DT	_	27	det	_	O
NN	_	25	advnp	_	O
VBG	sem=clr	23	comp	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
.	_	6	p	_	O

RB	_	2	com	_	O
RB	_	17	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	10:nsbj	O
JJ	sem=clr	7	comp	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBD	_	17	cop	_	O
RB	_	17	neg	_	O
RB	_	17	adv	_	O
JJ	_	0	root	_	O
WRB	_	19	adv	_	O
JJ	_	17	comp	_	O
PRP$	_	22	poss	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	19	nsbj	_	O
VBD	_	19	cop	_	O
CC	_	19	cc	_	O
WDT	_	26	det	_	O
NN	_	31	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
PRP	_	31	nsbj	_	O
VBD	_	31	cop	_	O
IN	_	19	conj	_	O
.	_	17	p	_	O

RB	_	3	adv	_	O
PRP	_	3	nsbj	10:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NN	_	3	obj	_	O
TO	_	10	aux	_	O
VB	sem=clr	3	comp	_	O
DT	_	19	det	_	O
RB	_	13	adv	_	O
VBN	_	19	attr	_	O
,	_	19	p	_	O
RB	_	16	adv	_	O
VBN	_	19	attr	_	O
NN	_	18	com	_	O
NN	_	19	com	_	O
NN	_	10	obj	_	O
VBG	_	19	acl	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	20	obj	_	O
,	_	22	p	_	O
DT	_	22	appo	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
``	_	29	p	_	O
NN	_	29	com	_	O
NNS	_	24	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	6	case	_	O
DT	_	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	18:nsbj	O
RB	sem=tmp	11	adv	_	O
IN	_	9	relcl	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
RB	_	13	adv	_	O
,	_	9	p	_	O
WDT	_	18	r-nsbj	_	O
RB	_	18	adv	_	O
VBP	_	9	relcl	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	18	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NNS	_	10	nsbj	_	O
TO	_	7	aux	_	O
VB	_	5	acl	_	O
VBP	_	10	aux	_	O
RB	_	10	adv	_	O
VBG	_	0	root	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBG	_	30	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
JJ	_	18	attr	_	O
,	_	30	p	_	O
NNP	_	22	com	_	U-ORG
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	30	nsbj	15:nsbj	L-PERSON
VBZ	_	30	cop	_	O
RB	sem=tmp	30	adv	_	O
RB	_	30	adv	_	O
JJ	_	10	conj	_	O
.	_	30	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	5	det	_	_
NN	_	9	nsbj	14:nsbj	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
RB	_	9	adv	_	_
VBP	_	2	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
JJ	_	17	attr	_	_
HYPH	_	17	p	_	_
NN	_	22	attr	_	_
,	_	22	p	_	_
JJ	_	21	attr	_	_
HYPH	_	21	p	_	_
NN	_	22	com	_	_
NN	_	14	obj	_	_
.	_	2	p	_	_

NNP	_	8	nsbj	_	U-GPE
VBZ	_	8	cop	_	O
DT	_	4	det	_	O
NN	_	8	poss	_	O
POS	_	4	case	_	O
RB	_	7	adv	_	U-ORDINAL
JJS	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	13	attr	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VBZ	_	8	conj	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	26	case	_	O
JJ	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NNS	_	21	ppmod	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
RB	_	34	adv	_	O
JJ	_	35	attr	_	O
NN	_	18	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
CD	_	49	num	_	U-CARDINAL
CC	_	38	cc	_	O
RB	_	38	conj	_	O
JJ	_	49	attr	_	O
JJ	_	46	attr	_	O
HYPH	_	46	p	_	O
VBN	_	46	attr	_	O
HYPH	_	46	p	_	O
NN	_	49	attr	_	O
,	_	49	p	_	O
JJ	_	49	attr	_	O
NNS	_	35	ppmod	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	_	49	ppmod	_	O
JJ	_	58	adv	_	O
IN	_	58	case	_	O
JJ	_	57	attr	_	O
HYPH	_	57	p	_	O
NN	_	58	com	_	O
NNS	_	49	ppmod	_	O
IN	_	63	case	_	O
NN	_	62	advnp	_	O
HYPH	_	62	p	_	O
JJ	_	63	attr	_	O
NN	_	58	ppmod	_	O
,	_	58	p	_	O
JJ	_	66	attr	_	O
NNS	_	58	conj	_	O
CC	_	66	cc	_	O
NN	_	70	com	_	O
NN	_	70	com	_	O
NNS	_	58	conj	_	O
.	_	18	p	_	O

RB	_	19	adv	_	O
,	_	19	p	_	O
WRB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
VBZ	sem=tmp	19	advcl	_	O
NNP	_	10	poss	_	U-GPE
POS	_	6	case	_	O
JJS	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	5	obj	_	O
,	_	10	p	_	O
JJ	_	13	attr	_	O
NNS	_	10	appo	_	O
,	_	10	p	_	O
DT	_	19	obj	_	O
RB	_	15	adv	_	O
VBP	_	19	aux	_	O
RB	_	19	adv	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	sem=clr	19	ppmod	_	O
,	_	19	p	_	O
IN	_	28	case	_	O
JJ	_	26	attr	_	O
NNS	_	28	obj	_	O
VBG	_	28	aux	_	O
VBN	_	19	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	_	28	ppmod	_	O
.	_	19	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	obj	_	U-GPE
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	7	conj	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	34:nsbj	O
IN	_	20	case	_	O
NNS	_	18	ppmod	26:obj	O
:	_	20	p	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	_	20	appo	_	O
VBN	_	20	acl	_	O
IN	sem=loc	26	ppmod	_	O
CC	_	27	cc	_	O
IN	_	32	case	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NNS	_	27	conj	_	O
TO	_	34	aux	_	O
VB	sem=prp	16	advcl	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
NN	_	38	com	_	O
NN	_	35	ppmod	_	O
.	_	7	p	_	O

DT	_	8	det	_	O
RB	_	3	adv	_	O
VBN	_	8	attr	_	O
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	13	nsbj	_	O
RB	_	8	adv	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
JJ	_	15	attr	_	B-QUANTITY
CD	_	16	num	_	I-QUANTITY
NNS	_	13	obj	_	L-QUANTITY
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	11	p	_	O

CC	_	5	cc	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	11:nsbj	O
VBP	_	5	cop	_	O
JJ	_	29	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBG	_	20	csbj	22:csbj	O
NNS	_	11	obj	_	O
RB	sem=dir	11	adv	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	_	17	com	_	O
NNS	_	11	ppmod	_	O
VBZ	_	20	aux	_	O
NN	_	20	advnp	_	O
VBG	_	5	conj	_	O
CC	_	20	cc	_	O
JJ	_	20	conj	_	O
,	_	29	p	_	O
RB	sem=prp	29	adv	31:adv	O
JJ	_	26	attr	_	O
NNS	_	29	nsbj	31:nsbj	O
MD	_	29	modal	_	O
RB	_	29	adv	_	O
VB	_	0	root	_	O
CC	_	29	cc	_	O
VB	_	29	conj	_	O
IN	_	36	mark	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	36	nsbj	_	O
VBZ	sem=tmp	31	advcl	_	O
IN	_	39	case	_	O
VBN	_	39	attr	_	O
NNS	_	36	ppmod	_	O
.	_	29	p	_	O

NN	_	3	advnp	_	_
HYPH	_	3	p	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
.	_	4	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

VBP	_	3	cop	_	_
DT	_	3	nsbj	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
.	_	3	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
NN	_	9	com	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	_	O
VBP	_	5	comp	_	O
CD	_	13	num	_	O
JJ	_	13	attr	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
:	_	13	p	_	O
NN	_	13	appo	_	O
,	_	17	p	_	O
NNS	_	17	conj	_	O
CC	_	19	cc	_	O
JJ	_	17	conj	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
IN	_	5	case	_	O
CD	sem=clr	15	ppmod	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	8	case	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	5	ppmod	_	O
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	15	nsbj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
NNS	_	14	obj	_	O
IN	_	12	case	_	O
NN	_	12	attr	_	O
CC	_	9	cc	_	O
JJ	_	9	conj	_	O
NNS	_	7	ppmod	_	O
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
JJ	_	21	attr	_	O
NNS	_	22	nsbj	_	O
VBP	_	14	conj	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	35:nsbj	O
,	_	28	p	_	O
JJ	_	35	r-nsbj	37:nsbj	O
IN	_	32	case	_	O
WDT	_	30	ppmod	_	O
VBP	_	35	cop	_	O
RB	_	35	adv	_	O
JJ	_	28	relcl	_	O
CC	_	35	cc	_	O
VBP	_	35	conj	_	O
NN	_	39	com	_	O
NNS	_	37	obj	47:ppmod	O
IN	_	41	case	_	O
WDT	sem=clr	47	r-ppmod	_	O
JJS	_	44	attr	_	O
NN	_	44	com	_	O
NNS	_	47	nsbj	_	O
MD	_	47	modal	_	O
RB	_	47	neg	_	O
VB	_	39	relcl	_	O
.	_	22	p	_	O

RB	_	6	adv	_	O
DT	_	3	det	_	O
NNP	_	6	nsbj	14:nsbj	U-ORG
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
PRP	_	8	expl	_	O
CD	_	6	comp	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNS	_	8	ppmod	_	O
TO	_	14	aux	_	O
VB	_	8	csbj	_	O
NNS	_	14	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	17	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	11	nsbj	_	_
IN	_	7	case	_	_
JJ	_	6	attr	_	_
HYPH	_	6	p	_	_
NN	_	7	com	_	_
NNS	_	2	ppmod	_	_
VBZ	_	11	cop	_	_
CD	_	11	num	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	6	ppmod	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	0	root	_	_

VBN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	sem=loc	1	ppmod	_	O
IN	_	12	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	12	poss	_	I-GPE
POS	_	8	case	_	L-GPE
NNP	_	12	com	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	_	5	ppmod	_	L-LOC
VBP	_	1	aux	_	O
JJ	_	18	attr	_	O
NN	_	17	advnp	_	O
HYPH	_	17	p	_	O
VBN	_	18	attr	_	O
NNS	_	1	obj	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBP	_	18	relcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
VBG	_	24	acl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	O
,	_	29	p	_	O
NN	_	29	conj	_	O
CC	_	31	cc	_	O
JJ	_	34	attr	_	O
NNS	_	29	conj	_	O
.	_	1	p	_	O

IN	_	2	case	_	O
PRP	_	0	root	_	O
VBZ	_	2	cop	_	O
NNP	_	9	poss	_	B-ORG
POS	_	4	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNPS	_	9	com	_	I-ORG
NNP	_	2	nsbj	_	L-ORG
,	_	9	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	appo	17:nsbj	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
WDT	_	17	r-nsbj	_	O
VBZ	_	13	relcl	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
.	_	2	p	_	O

NNP	_	3	poss	_	B-ORG
POS	_	1	case	_	L-ORG
NN	_	7	obj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	7	ppmod	_	U-PERSON
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	20	cop	_	O
RB	_	20	adv	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
VBG	_	20	attr	_	O
NN	_	7	conj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	5	advnp	_	U-DATE
CC	_	4	cc	_	O
RB	_	2	num	_	O
RB	sem=tmp	15	adv	22:adv	O
,	_	15	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBG	sem=tmp	15	advcl	22:advcl	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	15	p	_	O
PRP	_	15	nsbj	22:nsbj;24:nsbj	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
VBD	_	15	conj	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	26	ppmod	_	O
.	_	15	p	_	O

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
JJ	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	11	det	_	_
RB	_	11	adv	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	21	attr	_	_
,	_	16	p	_	_
JJ	_	16	conj	_	_
CC	_	18	cc	_	_
JJ	_	16	conj	_	_
NNS	_	13	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	9:nsbj	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	sem=clr	5	obj	9:ppmod	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
IN	_	9	case	_	O
IN	_	12	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
IN	_	16	mark	_	O
PRP	_	21	nsbj	_	O
VBD	sem=prp	5	advcl	_	O
IN	_	18	case	_	O
NNP	sem=dir	16	ppmod	_	U-GPE
CC	_	16	cc	_	O
VBD	_	21	raise	_	O
VBG	_	16	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	sem=clr	21	ppmod	_	U-ORG
.	_	5	p	_	O

NN	sem=tmp	5	advnp	_	U-TIME
,	_	5	p	_	O
RB	_	4	com	_	O
RB	_	5	cc	_	O
VBZ	_	0	root	_	O
NNP	_	5	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
IN	_	5	ppmod	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
NNS	_	10	ppmod	_	O
IN	_	21	case	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
TO	_	25	aux	_	O
VB	sem=prp	37	advcl	50:advcl	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
VBG	_	25	ppmod	_	O
PRP$	_	32	poss	_	O
NNS	_	30	obj	_	O
,	_	37	p	_	O
PRP	_	37	nsbj	25:nsbj;50:nsbj	O
VBZ	_	37	aux	_	O
RB	_	37	adv	_	O
VBN	_	5	conj	_	O
RP	_	37	prt	_	O
NN	_	40	com	_	O
NN	_	42	com	_	O
NN	_	42	com	_	O
NN	_	46	attr	_	O
CC	_	42	cc	_	O
NN	_	45	com	_	O
NN	_	42	conj	_	O
NNS	_	37	obj	_	O
,	_	37	p	_	O
CC	_	37	cc	_	O
VBZ	_	50	aux	_	O
VBG	_	37	conj	_	O
NNS	_	50	obj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	_	51	ppmod	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	O
NNS	_	54	ppmod	_	O
.	_	37	p	_	O

VBG	_	17	advcl	_	O
DT	_	6	det	_	O
JJ	_	5	adv	_	O
HYPH	_	5	p	_	O
JJ	_	6	attr	_	O
NNS	_	1	obj	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBP	_	11	cop	_	O
RB	_	11	adv	_	U-ORDINAL
RB	_	11	adv	_	O
JJ	_	6	relcl	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	nsbj	1:nsbj	U-PERSON
VBZ	_	0	root	_	O
IN	_	32	mark	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
,	_	23	p	_	O
JJ	_	23	attr	_	O
NNS	_	32	nsbj	_	O
IN	_	28	case	_	O
JJ	_	27	attr	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	23	ppmod	_	O
MD	_	32	modal	_	O
RB	_	31	com	_	O
RB	_	32	cc	_	O
VBP	_	17	comp	_	O
NN	_	34	com	_	O
NNS	_	35	nsbj	_	O
VB	_	32	comp	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
JJ	_	40	attr	_	O
NN	sem=clr	35	ppmod	_	O
JJ	_	40	attr	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	45	com	_	O
NN	_	41	ppmod	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
,	_	32	p	_	O
NNS	_	77	advnp	_	O
IN	_	54	case	_	O
NNS	_	54	poss	56:nsbj;58:nsbj	O
POS	_	51	case	_	O
JJ	_	54	attr	_	O
NN	_	49	ppmod	_	O
TO	_	56	aux	_	O
VB	_	54	acl	_	O
CC	_	56	cc	_	O
VB	_	56	conj	_	O
JJ	_	60	attr	_	O
NNS	_	58	obj	56:obj	O
,	_	54	p	_	O
CC	_	54	cc	_	O
PRP$	_	64	poss	_	O
NN	_	54	conj	_	O
TO	_	66	aux	_	O
VB	_	64	acl	_	O
JJ	_	68	attr	_	O
NNS	_	66	obj	_	O
CC	_	68	cc	_	O
NN	_	73	attr	_	O
CC	_	70	cc	_	O
JJ	_	70	conj	_	O
NNS	_	68	conj	_	O
,	_	77	p	_	O
PRP	_	77	nsbj	_	O
RB	_	77	adv	_	O
VBP	_	32	conj	_	O
DT	_	80	det	_	O
JJ	_	80	attr	_	O
NN	_	77	obj	_	O
IN	_	82	case	_	O
NNS	_	80	ppmod	_	O
IN	_	85	case	_	O
JJ	_	85	attr	_	O
NNS	_	82	ppmod	_	O
.	_	17	p	_	O

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	15	p	_	O
NNP	_	15	nsbj	_	B-ORG
POS	_	13	case	_	L-ORG
VBD	_	0	root	_	O
NN	_	18	attr	_	O
VBG	_	16	attr	_	O
NNS	_	15	obj	_	O
VBG	_	18	acl	_	O
NN	_	21	com	_	O
NNS	_	19	obj	29:obj	O
,	_	21	p	_	O
WDT	_	29	r-obj	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	29	nsbj	31:nsbj	O
MD	_	29	modal	_	O
VB	_	21	relcl	_	O
TO	_	31	aux	_	O
VB	sem=prp	29	advcl	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	35	com	_	O
NN	_	36	com	_	O
NN	_	31	obj	_	O
.	_	15	p	_	O

NN	_	2	com	_	_
NNS	_	7	nsbj	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	_	2	ppmod	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
NNS	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	7	ppmod	15:obj	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	12	relcl	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	sem=loc	44	ppmod	39:adv	_
IN	_	25	case	_	_
NN	_	25	com	_	_
NN	_	25	com	_	_
NNS	_	21	ppmod	_	_
,	_	21	p	_	_
WRB	sem=loc	39	r-adv	_	_
NN	_	29	com	_	_
NNS	_	39	nsbj	30:obj	_
VBN	_	29	acl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NN	_	30	nsbj	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
VBP	_	39	cop	_	_
DT	_	39	det	_	_
JJS	_	39	attr	_	_
NN	_	21	relcl	_	_
,	_	44	p	_	_
EX	_	44	expl	_	_
VBZ	_	44	cop	_	_
DT	_	44	det	_	_
NN	_	7	conj	_	_
IN	_	46	case	_	_
NNS	_	44	ppmod	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NNS	_	46	ppmod	_	_
,	_	44	p	_	_
IN	_	54	case	_	_
NNS	_	54	poss	_	_
POS	_	52	case	_	_
NN	_	44	ppmod	_	_
CC	_	54	cc	_	_
NN	_	54	conj	_	_
IN	_	58	case	_	_
NNS	_	44	ppmod	_	_
,	_	58	p	_	_
NN	_	61	com	_	_
NNS	_	58	conj	_	_
CC	_	61	cc	_	_
NN	_	64	com	_	_
NNS	_	58	conj	_	_
.	_	44	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	B-ORG
POS	_	6	case	_	L-ORG
VBD	_	9	raise	_	O
VBG	sem=tmp	16	advcl	_	O
NN	_	11	com	_	O
NNS	_	9	obj	_	O
,	_	16	p	_	O
DT	_	14	det	_	O
NN	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	_	3	comp	_	O
RP	_	16	prt	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	16	ppmod	24:nsbj;28:nsbj	O
WDT	_	24	r-nsbj	_	O
VBD	_	22	relcl	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
RB	_	31	adv	_	O
JJ	_	31	attr	_	O
NNS	_	28	obj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
.	_	3	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
WRB	sem=tmp	6	adv	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	6	nsbj	_	O
VBD	sem=tmp	13	advcl	_	O
NNS	_	6	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	0	root	_	O
WP	sem=clr	16	ppmod	_	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
IN	_	14	case	_	O
IN	_	19	case	_	O
NN	sem=prp	16	ppmod	_	O
.	_	13	p	_	O

VBG	_	7	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	1:nsbj	U-PERSON
VBZ	_	0	root	_	O
IN	_	18	mark	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NN	_	18	nsbj	25:nsbj	O
MD	_	18	modal	_	O
VB	_	7	comp	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	O
''	_	23	p	_	O
NN	_	18	obj	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	31:nsbj	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
TO	_	31	aux	_	O
VB	_	25	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
.	_	7	p	_	O

NN	_	0	root	3:adv	_
TO	_	3	aux	_	_
VB	_	1	relcl	_	_
VBG	_	3	comp	_	_

VBG	_	4	csbj	15:csbj	_
JJ	_	3	attr	_	_
NNS	_	1	obj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
JJ	_	9	attr	_	_
NNS	_	11	poss	_	_
POS	_	9	case	_	_
NNS	_	6	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	15	adv	_	_
VBZ	_	4	conj	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
NN	_	5	com	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	12	attr	_	_
NNS	_	13	com	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
IN	_	21	mark	_	_
NN	_	17	com	_	_
NNS	_	21	nsbj	_	_
VBP	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	21	aux	_	_
VBN	_	9	advcl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NNS	_	21	ppmod	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NNS	_	16	ppmod	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
RB	_	7	adv	_	_
VBN	_	2	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
,	_	16	p	_	_
DT	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	0	root	_	_
.	_	16	p	_	_

WRB	_	10	adv	_	O
TO	_	3	aux	_	O
VB	_	42	csbj	_	O
``	_	3	p	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
''	_	3	p	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
NNS	_	17	nsbj	27:nsbj	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
TO	_	17	aux	_	O
VB	_	10	comp	_	O
IN	_	23	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	23	poss	_	O
POS	_	21	case	_	O
NNS	_	17	ppmod	_	O
CC	_	17	cc	_	O
VB	_	27	cop	_	O
JJ	_	27	attr	_	O
NNS	_	17	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	38	attr	_	O
,	_	30	p	_	O
NN	_	30	conj	_	O
,	_	32	p	_	O
JJ	_	35	attr	_	O
NNS	_	30	conj	_	O
CC	_	35	cc	_	O
JJ	_	30	conj	_	O
NNS	_	27	ppmod	_	O
VBZ	_	42	cop	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	0	root	47:obj	O
IN	_	47	mark	_	O
DT	_	45	det	_	O
NNP	_	47	nsbj	_	U-ORG
TO	_	47	aux	_	O
VB	_	42	relcl	_	O
.	_	42	p	_	O

IN	_	8	mark	_	O
NNP	_	3	com	_	U-ORG
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	31	advcl	_	O
,	_	31	p	_	O
WP	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	31	csbj	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	16	com	_	O
NN	_	12	obj	18:nsbj	O
TO	_	18	aux	_	O
VB	_	12	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	21	ppmod	_	O
VBZ	_	31	cop	_	O
DT	_	31	det	_	O
RB	_	30	adv	_	O
JJ	_	31	attr	_	O
NN	_	0	root	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NNS	_	31	ppmod	_	O
.	_	31	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJS	_	9	attr	_	O
NN	_	4	comp	_	O
IN	_	13	case	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBG	_	9	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-ORDINAL
NN	_	13	obj	_	U-DATE
.	_	4	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	19	dep	_	O
IN	_	13	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	13	poss	_	I-ORG
POS	_	9	case	_	L-ORG
JJ	_	13	attr	_	B-DATE
NN	_	13	com	_	L-DATE
NN	sem=loc	4	ppmod	_	O
:	_	19	p	_	O
DT	_	16	det	_	O
NN	_	19	nsbj	26:nsbj	O
VBZ	_	19	cop	_	O
RB	_	19	neg	_	O
IN	_	0	root	_	O
VBG	_	19	comp	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	_	20	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	19	conj	_	O
VBG	_	26	comp	_	O
DT	_	30	det	_	O
JJS	_	30	attr	_	O
NNS	_	27	obj	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NN	_	34	com	_	O
NN	_	30	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	sem=loc	34	ppmod	_	O
.	_	19	p	_	O

DT	_	4	det	_	_
JJ	_	3	attr	_	_
NN	_	4	com	_	_
NNS	_	14	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=loc	4	ppmod	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	14	lv	_	_
JJ	_	14	attr	_	_
NNS	_	0	root	_	_
RB	_	16	com	_	_
RB	_	21	cc	_	_
IN	_	21	case	_	_
JJ	_	20	adv	_	_
HYPH	_	20	p	_	_
JJ	_	21	attr	_	_
NNS	_	14	ppmod	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
RB	_	23	com	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NNS	_	21	conj	_	_
CC	_	28	cc	_	_
RB	_	32	adv	_	_
NN	_	32	com	_	_
NNS	_	28	conj	_	_
.	_	14	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	11	adv	_	L-DATE
,	_	11	p	_	O
DT	_	11	nsbj	_	O
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	11	com	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	19	case	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	14	ppmod	_	O
CC	_	19	cc	_	O
DT	_	22	det	_	O
NN	_	19	conj	_	O
IN	_	26	case	_	O
JJR	_	26	attr	_	O
IN	_	24	com	_	O
CD	_	22	ppmod	_	U-CARDINAL
.	_	11	p	_	O

CC	_	15	cc	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
-LRB-	_	8	p	_	O
RB	_	6	prn	_	O
-RRB-	_	8	p	_	O
,	_	15	p	_	O
VBZ	_	15	aux	_	O
RB	_	14	com	_	O
HYPH	_	14	p	_	O
RB	_	15	adv	_	O
VBN	_	0	root	_	O
PRP	_	15	obj	_	O
IN	_	22	case	_	O
NN	_	22	poss	_	U-TIME
POS	_	18	case	_	O
NNP	_	22	com	_	B-ORG
NNPS	_	22	com	_	I-ORG
NNP	sem=clr	15	ppmod	_	L-ORG
,	_	22	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	22	ppmod	_	O
IN	_	29	case	_	O
RB	_	29	adv	_	O
CD	_	26	ppmod	_	U-CARDINAL
.	_	15	p	_	O

IN	_	2	case	_	O
PRP	_	0	root	_	O
VBZ	_	2	cop	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	nsbj	_	L-PERSON
,	_	7	p	_	O
RB	sem=tmp	10	adv	_	O
NN	_	7	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	10	cc	_	O
RB	sem=tmp	18	adv	_	O
NN	_	10	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	18	ppmod	_	U-ORG
.	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	obj	10:nsbj	O
WDT	_	10	r-nsbj	_	O
MD	_	10	modal	_	O
VB	_	7	relcl	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
NN	_	12	ppmod	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	10	nsbj	20:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	_	O
VBG	_	3	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
CC	_	12	cc	_	O
NN	_	15	com	_	O
NNS	_	12	conj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
VBG	sem=tmp	10	ppmod	_	O
RP	_	20	prt	_	O
TO	_	23	aux	_	O
VB	sem=prp	20	advcl	_	O
NNP	_	25	com	_	B-LOC
NNP	_	23	obj	_	L-LOC
.	_	3	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

VB	_	0	root	_	_
WP	_	6	obj	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	1	comp	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	20	comp	_	_
DT	_	10	det	_	_
``	_	8	p	_	_
NN	_	8	com	_	_
NN	_	8	com	_	_
NN	_	10	attr	_	_
''	_	8	p	_	_
NN	_	3	obj	_	_
:	_	20	p	_	_
IN	_	14	case	_	_
RB	_	14	adv	_	_
VBG	sem=tmp	20	ppmod	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	14	obj	_	_
PRP	_	20	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	20	obj	_	_
IN	_	23	case	_	_
NN	_	20	ppmod	_	_
-LRB-	_	23	p	_	_
NN	_	23	appo	_	_
,	_	25	p	_	_
NN	_	25	conj	_	_
,	_	27	p	_	_
NN	_	25	conj	_	_
,	_	29	p	_	_
FW	_	25	conj	_	_
.	_	20	p	_	_
-RRB-	_	20	p	_	_

CC	_	3	cc	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
DT	sem=clr	3	ppmod	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	nsbj	_	_
.	_	3	p	_	_

JJ	_	5	nsbj	_	_
VBP	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
WRB	_	7	adv	_	_
JJ	_	5	comp	_	_
DT	_	9	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
.	_	5	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	5	det	_	_
JJ	_	4	attr	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NN	_	8	nsbj	13:nsbj	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
RB	_	11	adv	_	_
VBZ	_	8	dep	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
NN	_	16	nsbj	_	_
TO	_	16	aux	_	_
VB	_	13	comp	_	_
.	_	8	p	_	_

PRP	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	9	cc	_	_
NN	_	12	com	_	_
NNS	_	9	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
IN	_	4	conj	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	sem=loc	17	ppmod	_	_
IN	_	25	case	_	_
NN	_	25	com	_	_
NN	_	17	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
RB	sem=loc	2	ppmod	_	_
VBZ	_	0	root	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
RB	_	17	adv	_	_
,	_	17	p	_	_
DT	_	17	det	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NN	_	5	dep	_	_
.	_	5	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

JJ	_	2	attr	_	_
NNS	_	6	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	sem=loc	2	adv	_	_
VBZ	_	0	root	_	_
NNS	_	4	obj	6:obj	_
VBN	_	5	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
``	_	11	p	_	_
RB	_	11	adv	_	_
VBN	_	14	attr	_	_
''	_	11	p	_	_
NN	_	14	com	_	_
NN	_	6	nsbj	_	_
,	_	6	p	_	_
WDT	_	18	nsbj	24:nsbj	_
RB	_	18	adv	_	_
VBZ	_	6	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
,	_	18	p	_	_
VBG	_	18	advcl	_	_
PRP	_	26	nsbj	_	_
JJ	_	24	comp	_	_
IN	_	30	case	_	_
NN	_	29	com	_	_
NN	_	30	com	_	_
NNS	_	26	ppmod	_	_
,	_	30	p	_	_
JJ	_	33	attr	_	_
NN	_	30	conj	_	_
IN	_	36	case	_	_
NN	_	36	com	_	_
NNS	_	33	ppmod	_	_
,	_	33	p	_	_
NN	_	39	com	_	_
NNS	_	30	conj	_	_
CC	_	39	cc	_	_
RBR	_	30	conj	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
RB	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
NN	_	6	advnp	_	_
HYPH	_	6	p	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	_	_
VBG	_	7	acl	_	_
JJ	_	10	attr	_	_
NN	_	11	com	_	_
NNS	_	8	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	13:nsbj	_
VBP	_	0	root	_	_
RB	_	4	adv	_	_
JJ	_	2	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
RB	_	13	adv	_	_
JJ	_	2	conj	_	_
.	_	2	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	2	det	_	_
NN	_	13	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
CC	_	8	cc	_	_
JJ	_	11	attr	_	_
NN	_	8	conj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VB	_	13	comp	_	_
.	_	13	p	_	_

IN	_	2	case	_	_
RB	sem=loc	4	ppmod	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	8	attr	_	_
,	_	8	p	_	_
JJ	_	8	attr	_	_
NNS	_	4	obj	9:obj	_
VBN	_	8	acl	_	_
IN	_	15	case	_	_
JJ	_	13	attr	_	_
HYPH	_	13	p	_	_
NN	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
,	_	4	p	_	_
RB	sem=loc	19	adv	_	_
,	_	19	p	_	_
NN	_	4	dep	24:obj;28:obj	_
,	_	19	p	_	_
WDT	_	24	r-nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	19	relcl	_	_
IN	_	26	case	_	_
NN	sem=clr	24	ppmod	_	_
CC	_	24	cc	_	_
VBN	_	24	conj	_	_
IN	_	30	case	_	_
NN	sem=clr	28	ppmod	_	_
TO	_	32	aux	_	_
VB	sem=prp	28	advcl	_	_
NN	_	34	com	_	_
NN	_	32	obj	_	_
.	_	4	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	14:nsbj;27:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
TO	_	14	aux	_	O
RB	_	13	com	_	O
RB	_	14	cc	_	O
VB	sem=prp	5	advcl	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	14	obj	21:obj	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	17	relcl	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
RB	_	25	com	_	O
VB	_	14	conj	_	O
DT	_	33	det	_	B-WORK_OF_ART
NNP	_	30	com	_	I-WORK_OF_ART
NNP	_	33	com	_	I-WORK_OF_ART
NN	_	32	com	_	I-WORK_OF_ART
NN	_	33	com	_	I-WORK_OF_ART
NN	_	27	obj	_	L-WORK_OF_ART
VBG	_	33	acl	_	O
CD	_	36	num	_	U-CARDINAL
NNS	_	34	obj	_	O
.	_	5	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	_	O
.	_	7	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

VBG	_	2	attr	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	16	nsbj	6:obj;21:nsbj;33:nsbj	L-PERSON
,	_	4	p	_	O
VBN	_	4	acl	_	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
NNP	_	12	com	_	O
NNP	sem=clr	6	ppmod	_	U-PERSON
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=clr	16	ppmod	_	U-ORG
TO	_	21	aux	_	O
VB	sem=prp	16	advcl	_	O
NN	_	23	com	_	O
NN	_	27	attr	_	O
CC	_	23	cc	_	O
NN	_	26	com	_	O
NN	_	23	conj	_	O
NNS	_	21	obj	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
,	_	16	p	_	O
RB	_	33	adv	_	O
VBG	_	16	advcl	_	O
RP	_	33	prt	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	33	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNP	_	42	com	_	O
NN	_	42	com	_	O
NN	_	33	ppmod	_	O
.	_	16	p	_	O

