``	_	4	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	8	ppmod	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
''	_	4	p	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NNS	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O

``	_	11	p	_	O
IN	_	5	case	_	O
NNP	_	5	poss	_	U-GPE
POS	_	3	case	_	O
NN	_	11	ppmod	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-GPE
VBZ	_	11	cop	_	O
IN	_	0	root	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
VBN	_	15	attr	_	O
NN	_	11	obj	20:adv	O
,	_	15	p	_	O
WRB	sem=tmp	20	r-adv	_	O
PRP	_	20	nsbj	_	O
RB	sem=tmp	20	adv	_	U-ORDINAL
VBP	sem=tmp	15	advcl	_	O
DT	_	23	det	_	O
VBG	_	23	attr	_	O
NN	_	20	obj	_	O
.	_	11	p	_	O
''	_	11	p	_	O

RB	_	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	4	com	_	B-PERSON
NNS	_	1	nsbj	_	L-PERSON
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NNP	_	7	ppmod	_	B-ORG
IN	_	16	case	_	I-ORG
DT	_	16	det	_	I-ORG
NNP	_	16	com	_	I-ORG
NNPS	_	16	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
.	_	1	p	_	O

TO	_	3	aux	_	O
VB	_	3	cop	_	O
JJ	_	23	advcl	_	O
,	_	23	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	23	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-GPE
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-GPE
JJ	_	17	attr	_	B-DATE
NNP	sem=tmp	7	advnp	_	I-DATE
CD	_	17	num	_	L-DATE
,	_	23	p	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
VBN	_	0	root	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	U-GPE
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
IN	_	9	case	_	O
NNP	sem=loc	5	ppmod	_	U-DATE
VBD	_	11	cop	_	O
RB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	advnp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	B-DATE
NNP	_	13	ppmod	_	L-DATE
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
JJ	_	5	attr	_	O
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	16:nsbj	O
IN	_	14	case	_	O
NNP	_	10	ppmod	_	U-GPE
WDT	_	16	r-nsbj	_	O
VBD	_	12	relcl	_	O
NN	_	18	com	_	O
NNS	_	16	obj	_	O
,	_	18	p	_	O
JJ	_	21	attr	_	O
NN	_	23	com	_	O
NN	_	23	com	_	O
NNS	_	18	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
NNS	_	18	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	26	ppmod	_	O
.	_	10	p	_	O

CC	_	14	cc	_	O
IN	_	3	case	_	O
NNP	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	14	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNPS	_	12	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
RB	_	14	adv	_	O
VBD	_	0	root	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
.	_	14	p	_	O

DT	_	4	det	_	O
``	_	4	p	_	O
NNP	_	4	com	_	U-GPE
NN	_	8	nsbj	_	O
''	_	4	p	_	O
VBZ	_	8	aux	_	O
RB	_	8	adv	_	O
VBN	_	0	root	_	O
NNP	_	11	com	_	U-GPE
NN	_	11	com	_	O
NNS	_	8	obj	17:nsbj	O
,	_	11	p	_	O
WP	_	17	r-nsbj	_	O
VBP	_	17	cop	_	O
RB	sem=tmp	17	adv	_	O
``	_	17	p	_	O
JJ	_	11	relcl	_	O
''	_	17	p	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
.	_	8	p	_	O

VBG	_	14	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	_	4	ppmod	_	O
,	_	14	p	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	14	nsbj	_	O
VBP	_	14	cop	_	O
JJ	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
TO	_	21	aux	_	O
VB	_	16	conj	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
NN	_	25	com	_	O
NN	_	21	obj	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	sem=loc	7	ppmod	_	L-LOC
IN	_	15	case	_	O
VBG	_	15	cop	_	O
``	_	15	p	_	O
IN	sem=clr	3	ppmod	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	8	mark	_	O
DT	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	raise	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
RB	_	8	com	_	O
RB	_	17	advcl	_	O
,	_	17	p	_	O
IN	_	11	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	nsbj	_	U-GPE
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
DT	_	17	det	_	O
JJS	_	0	root	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
IN	_	23	case	_	O
PDT	_	23	det	_	O
DT	_	23	det	_	O
NNS	_	13	ppmod	31:ppmod	O
IN	_	25	case	_	O
WDT	_	31	r-ppmod	_	O
DT	_	27	det	_	O
NNP	_	28	nsbj	_	U-GPE
VBZ	_	23	relcl	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NNS	_	28	obj	_	O
.	_	17	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	6	adv	_	O
CD	_	13	num	_	B-TIME
HYPH	_	6	p	_	I-TIME
CC	_	6	cc	_	I-TIME
HYPH	_	12	p	_	I-TIME
DT	_	12	det	_	I-TIME
HYPH	_	12	p	_	I-TIME
NN	_	6	conj	_	I-TIME
NNS	_	4	obj	_	L-TIME
.	_	4	p	_	O

RB	_	10	adv	_	O
IN	_	3	case	_	O
NNPS	_	10	ppmod	_	U-NORP
,	_	10	p	_	O
EX	_	10	expl	_	O
VBP	_	10	cop	_	O
RB	_	9	adv	_	O
RBR	_	9	adv	_	O
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
IN	_	14	case	_	O
``	_	14	p	_	O
DT	_	14	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
.	_	10	p	_	O
''	_	10	p	_	O

DT	_	5	det	_	_
JJ	_	5	attr	_	_
CC	_	2	cc	_	_
JJ	_	2	conj	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
CC	_	16	cc	_	_
NN	_	14	conj	_	_
.	_	9	p	_	_

NNS	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	sem=loc	1	ppmod	_	U-LOC

NNP	_	4	nsbj	_	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	0	root	_	O
RB	_	6	adv	_	O
JJR	_	4	obj	_	O
IN	_	8	case	_	O
JJ	_	6	ppmod	_	O
IN	_	10	case	_	O
NNS	_	4	ppmod	_	O
IN	_	15	case	_	O
NN	_	14	advnp	_	O
CC	_	14	cc	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
IN	_	19	mark	_	O
JJS	_	18	attr	_	O
NNS	_	19	nsbj	_	O
VBP	_	6	acl	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	6	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBP	_	6	cop	_	O
IN	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
:	_	10	p	_	O
NNP	_	20	com	_	B-NORP
HYPH	_	20	p	_	I-NORP
NNP	_	10	appo	_	L-NORP
.	_	6	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	22	advnp	10:adv	L-DATE
WRB	sem=tmp	10	r-adv	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	B-EVENT
NNP	_	8	com	_	I-EVENT
NNP	_	10	obj	_	L-EVENT
VBD	_	10	aux	_	O
VBN	sem=tmp	2	advcl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
,	_	22	p	_	O
NNS	_	22	nsbj	_	O
CC	_	15	cc	_	O
NNS	_	18	com	_	O
NNS	_	15	conj	_	O
IN	_	20	case	_	O
NNP	_	15	ppmod	_	U-GPE
VBD	_	22	cop	_	O
IN	_	0	root	_	O
DT	_	24	det	_	O
NNS	_	22	obj	_	O
.	_	22	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
CC	_	6	cc	_	O
JJ	_	6	conj	_	U-NORP
NN	_	4	ppmod	_	O
,	_	15	p	_	O
CC	_	12	cc	_	O
NNP	_	15	nsbj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
VBD	_	0	root	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	20	aux	_	O
VBN	_	17	relcl	_	O
NNS	_	20	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	U-NORP
,	_	23	p	_	O
JJ	_	23	conj	_	U-NORP
,	_	25	p	_	O
JJ	_	23	conj	_	U-NORP
,	_	27	p	_	O
CC	_	27	cc	_	O
JJ	_	23	conj	_	O
NNS	_	21	ppmod	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-EVENT
,	_	6	p	_	O
NNP	_	6	obj	_	U-GPE
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-GPE
VBD	_	17	cop	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-ORG
NN	_	17	com	_	O
NN	_	6	advcl	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	U-GPE
NN	_	17	ppmod	_	O
.	_	6	p	_	O

-LRB-	_	5	p	_	O
NNP	_	5	nsbj	_	U-GPE
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
JJ	_	7	attr	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O
-RRB-	_	5	p	_	O

NNP	_	3	com	_	U-GPE
HYPH	_	3	p	_	O
NNP	_	5	attr	_	U-GPE
JJ	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
.	_	6	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	8	ppmod	_	U-GPE
.	_	8	p	_	O

EX	_	6	expl	_	_
VBP	_	6	aux	_	_
VBN	_	6	cop	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
RB	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	15	nsbj	_	U-GPE
VBD	_	7	conj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
RB	sem=dir	15	adv	_	O
.	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	16	ppmod	24:ppmod	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	5	ppmod	_	O
,	_	16	p	_	O
JJ	_	13	attr	_	U-NORP
NN	_	13	com	_	O
NNS	_	16	nsbj	24:nsbj;27:nsbj	O
VBP	_	16	aux	_	O
VBN	_	16	aux	_	O
VBG	_	0	root	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	16	p	_	O
CC	_	16	cc	_	O
VBP	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	16	conj	_	O
RB	sem=loc	24	adv	_	O
,	_	24	p	_	O
VBG	_	24	advcl	_	O
DT	_	37	det	_	O
NN	_	37	attr	_	O
,	_	29	p	_	O
NN	_	29	conj	_	O
,	_	31	p	_	O
NN	_	29	conj	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
JJ	_	29	conj	_	O
NNS	_	27	obj	_	O
.	_	16	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	B-EVENT
NNP	_	4	com	_	I-EVENT
NNP	_	6	com	_	I-EVENT
NN	_	6	com	_	I-EVENT
NNS	sem=tmp	25	ppmod	16:adv	L-EVENT
IN	_	8	case	_	O
CD	sem=tmp	6	ppmod	_	B-DATE
CC	_	8	cc	_	I-DATE
CD	_	8	conj	_	L-DATE
,	_	6	p	_	O
WRB	sem=tmp	16	r-adv	_	O
NNS	_	16	nsbj	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
VBD	sem=tmp	6	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
,	_	25	p	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	25	nsbj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
VBD	_	48	comp	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	25	ppmod	_	O
VBG	_	30	acl	_	O
JJ	_	33	attr	_	O
NN	_	31	obj	_	O
IN	_	35	case	_	O
NNP	sem=loc	33	ppmod	_	U-GPE
,	_	25	p	_	O
CC	_	25	cc	_	O
EX	_	42	expl	_	O
VBD	_	42	cop	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
NN	_	25	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	42	ppmod	_	O
:	_	48	p	_	O
PRP	_	48	nsbj	_	O
VBD	_	0	root	_	O
DT	_	50	det	_	O
NN	_	48	obj	_	O
IN	_	55	case	_	O
JJR	_	55	attr	_	O
NNP	_	55	com	_	U-GPE
NN	_	55	com	_	O
NNS	_	50	ppmod	_	O
,	_	55	p	_	O
CC	_	55	cc	_	O
RB	_	62	adv	_	O
DT	_	62	det	_	O
JJ	_	61	attr	_	O
NN	_	62	com	_	O
NN	_	55	conj	_	O
,	_	48	p	_	O
IN	_	66	case	_	O
NN	_	66	com	_	O
NNS	_	48	ppmod	_	O
IN	_	68	case	_	O
NNP	sem=loc	66	ppmod	_	U-GPE
.	_	48	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	4	p	_	O
RB	sem=tmp	7	adv	_	O
NN	_	4	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	12	com	_	I-ORG
HYPH	_	12	p	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	17	p	_	O
VBD	_	17	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	19	case	_	O
DT	_	17	ppmod	21:nsbj;28:nsbj	O
WP	_	21	r-nsbj	_	O
VBD	_	19	relcl	_	O
IN	_	23	case	_	O
NNP	sem=dir	21	ppmod	_	U-GPE
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=tmp	21	ppmod	_	O
TO	_	28	aux	_	O
VB	sem=prp	21	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	32	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
IN	_	6	case	_	O
NN	sem=tmp	12	ppmod	_	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	2	comp	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNS	_	12	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
.	_	2	p	_	O

JJS	_	6	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBD	_	6	cop	_	O
IN	_	0	root	_	O
RB	_	9	adv	_	O
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NNS	_	6	obj	17:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-GPE
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-GPE
WDT	_	17	r-nsbj	_	O
VBD	_	10	relcl	_	O
IN	_	21	case	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NN	_	21	conj	_	O
.	_	6	p	_	O

PRP	_	9	nsbj	_	O
VBD	_	9	aux	_	O
RB	_	9	adv	_	O
WRB	sem=tmp	9	adv	_	O
NNP	_	7	com	_	U-GPE
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	raise	_	O
VBG	_	0	root	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
IN	_	20	mark	_	O
JJ	_	17	attr	_	O
NNPS	_	20	nsbj	_	U-NORP
VBD	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	9	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=clr	20	ppmod	_	O
RB	sem=loc	24	adv	_	O
.	_	9	p	_	O
''	_	9	p	_	O

NN	_	13	obj	_	O
,	_	1	p	_	O
CD	_	1	appo	_	U-CARDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
RBS	_	7	adv	_	O
JJ	_	8	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	13	p	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
RB	_	13	adv	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	13	nsbj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	13	conj	_	O
IN	_	27	mark	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
VBN	_	27	cop	_	O
IN	sem=loc	22	comp	_	O
DT	_	29	det	_	O
NNS	_	27	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	U-NORP
NN	_	34	com	_	O
NN	_	29	ppmod	_	O
.	_	22	p	_	O

RB	sem=tmp	7	adv	_	O
EX	_	7	expl	_	O
VBP	_	7	cop	_	O
JJR	_	6	attr	_	O
IN	_	4	com	_	O
CD	_	7	num	_	U-CARDINAL
NNPS	_	0	root	_	U-NORP
VBG	_	7	acl	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	7	p	_	O

JJS	_	8	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBP	_	8	cop	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
,	_	8	p	_	_
IN	_	11	case	_	_
NNS	_	8	ppmod	_	_
JJ	_	15	adv	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	11	ppmod	_	_
,	_	15	p	_	_
NNS	_	15	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	21	com	_	_
NNS	_	15	conj	_	_
.	_	8	p	_	_

IN	_	7	mark	_	O
JJS	_	7	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
VBP	_	7	cop	_	O
JJ	_	12	advcl	40:advcl	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBP	_	12	cop	_	O
JJ	_	12	attr	_	O
NNS	_	0	root	_	O
,	_	12	p	_	O
VBG	_	17	adv	_	O
DT	_	17	det	_	B-FAC
NNP	_	17	com	_	I-FAC
NNP	_	12	ppmod	19:obj;23:obj	L-FAC
,	_	17	p	_	O
VBN	_	17	acl	_	O
IN	_	21	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
CC	_	19	cc	_	O
VBN	_	19	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	28	advnp	_	U-ORG
HYPH	_	28	p	_	O
VBN	_	32	attr	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	L-ORG
NN	_	32	com	_	O
NN	_	23	nsbj	_	O
,	_	12	p	_	O
RB	_	35	com	_	O
RB	_	12	cc	_	O
IN	_	35	com	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	40	com	_	O
NN	_	12	conj	43:obj	O
RB	sem=tmp	43	adv	_	O
VBG	_	43	aux	_	O
VBN	_	40	acl	_	O
IN	_	48	case	_	O
DT	_	48	det	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	48	com	_	I-ORG
NNP	_	43	nsbj	_	L-ORG
.	_	12	p	_	O

IN	_	2	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	5	com	_	U-GPE
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
VBD	_	13	lv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
RB	_	15	adv	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	obj	_	O
.	_	13	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	0	root	_	O

JJ	_	4	attr	_	O
NNP	_	4	com	_	U-GPE
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	4	det	_	O
JJ	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	10	nsbj	6:nsbj	O
WDT	_	6	r-nsbj	_	O
VBD	_	4	relcl	_	O
NNP	_	6	obj	_	U-GPE
IN	_	9	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
VBD	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NNS	_	10	obj	14:obj;26:nsbj;28:nsbj	O
VBN	_	13	acl	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
,	_	16	p	_	O
NNS	_	16	conj	_	O
,	_	18	p	_	O
NN	_	16	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NN	_	16	conj	_	O
,	_	13	p	_	O
WP	_	26	r-nsbj	_	O
VBD	_	13	relcl	_	O
TO	_	28	aux	_	O
VB	sem=prp	26	advcl	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
.	_	10	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	7	nsbj	_	O
RB	sem=tmp	5	adv	_	O
IN	_	5	case	_	O
NNP	sem=loc	2	relcl	_	U-GPE
RB	_	7	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
RB	sem=loc	12	adv	_	O
,	_	7	p	_	O
WDT	_	16	nsbj	_	O
VBZ	_	7	advcl	_	O
DT	_	18	det	_	O
NN	_	24	nsbj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	_	18	ppmod	_	O
RB	_	23	com	_	O
RBR	_	24	adv	_	O
JJ	_	16	comp	_	O
.	_	7	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	30	nsbj	24:nsbj	L-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
HYPH	_	6	p	_	O
JJ	_	6	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
CC	_	12	cc	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	12	conj	_	L-ORG
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	12	ppmod	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	21	com	_	I-ORG
NNPS	_	18	ppmod	_	L-ORG
,	_	4	p	_	O
WP	_	24	r-nsbj	_	O
VBD	_	4	relcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNP	sem=tmp	24	ppmod	_	U-DATE
,	_	30	p	_	O
VBZ	_	50	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NNS	_	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-GPE
NN	_	39	com	_	O
NN	_	34	ppmod	_	O
:	_	50	p	_	O
IN	_	43	case	_	O
CD	_	43	num	_	U-CARDINAL
NN	_	50	ppmod	_	O
,	_	50	p	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NNS	_	50	nsbj	_	O
VBP	_	50	cop	_	O
RB	_	50	adv	_	O
JJ	_	0	root	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	O
NN	_	50	ppmod	_	O
.	_	50	p	_	O

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
,	_	8	p	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	23	ppmod	_	_
,	_	23	p	_	_
JJ	_	18	attr	_	_
NNS	_	23	nsbj	_	_
DT	_	18	appo	_	_
VBP	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	23	aux	_	_
VBN	_	8	conj	_	_
.	_	23	p	_	_

RB	sem=prp	6	adv	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
CD	_	0	root	_	U-CARDINAL
.	_	9	p	_	O

NN	_	9	nsbj	_	_
JJ	_	1	attr	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	sem=loc	4	adv	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-GPE
VBZ	_	0	root	_	O
IN	_	8	case	_	O
``	_	8	p	_	O
NNS	sem=clr	5	ppmod	_	O
''	_	8	p	_	O
IN	_	11	case	_	O
JJS	_	5	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	11	ppmod	_	O
RB	_	16	com	_	O
RB	_	5	cc	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
EX	_	23	expl	_	O
VBP	_	23	cop	_	O
CD	_	23	num	_	U-CARDINAL
JJ	_	23	attr	_	O
NNS	_	5	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
.	_	23	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	sem=tmp	10	adv	_	O
DT	_	10	det	_	O
JJS	_	10	attr	_	O
NN	_	2	comp	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
RB	_	14	com	_	O
RB	sem=tmp	10	adv	_	O
.	_	2	p	_	O
''	_	2	p	_	O

RB	_	3	adv	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	8	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
JJ	_	7	comp	_	O
,	_	7	p	_	O
IN	_	20	mark	_	O
NNP	_	16	poss	_	U-GPE
POS	_	11	case	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
JJ	_	16	attr	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
PRP$	_	20	poss	_	O
JJS	_	20	attr	_	O
NN	sem=prp	7	advcl	_	O
.	_	7	p	_	O

NN	_	2	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	4	obj	_	U-GPE
IN	_	8	case	_	O
DT	_	8	det	_	O
JJS	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
JJR	_	6	attr	_	O
IN	_	4	com	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
CC	_	7	cc	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	7	conj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
DT	_	8	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	5	conj	_	_
,	_	10	p	_	_
VBG	_	10	advcl	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	10	p	_	_

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
EX	_	8	expl	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	17:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
WDT	_	17	r-nsbj	_	_
VBZ	_	17	aux	_	_
NN	_	17	advnp	_	_
HYPH	_	17	p	_	_
VBN	_	8	relcl	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
IN	_	35	mark	_	_
IN	_	35	mark	_	_
RB	_	24	adv	_	_
NNS	_	35	nsbj	29:nsbj	_
WP	_	29	r-nsbj	_	_
VBP	_	29	cop	_	_
RB	_	29	neg	_	_
RB	_	29	adv	_	_
IN	_	24	relcl	_	_
NN	_	29	obj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=loc	29	ppmod	_	_
MD	_	35	modal	_	_
VB	sem=prp	17	advcl	_	_
DT	_	37	det	_	_
NN	_	35	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	37	ppmod	_	_
.	_	8	p	_	_

RB	_	2	adv	_	O
JJ	_	0	root	_	O
VBZ	_	2	cop	_	O
``	_	2	p	_	O
NNP	_	6	com	_	B-LOC
NNP	_	2	nsbj	_	L-LOC
,	_	6	p	_	O
''	_	6	p	_	O
CD	_	6	appo	_	U-CARDINAL
IN	_	15	case	_	O
DT	_	15	det	_	O
RBS	_	13	adv	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	2	p	_	O

CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	5	com	_	O
RB	_	7	cc	_	O
DT	_	7	det	_	O
NN	_	18	comp	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	7	comp	_	O
,	_	18	p	_	O
NNP	_	15	poss	_	U-GPE
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	0	root	_	O
.	_	18	p	_	O

DT	_	4	det	_	B-LOC
``	_	4	p	_	I-LOC
NNP	_	4	com	_	I-LOC
NNPS	_	17	nsbj	7:obj	L-LOC
,	_	4	p	_	O
''	_	4	p	_	O
VBN	_	4	acl	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
DT	_	11	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBP	_	0	root	_	O
JJ	_	21	attr	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NNS	_	17	obj	_	O
CC	_	21	cc	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
RB	_	32	com	_	O
RB	_	25	cc	_	O
IN	_	32	com	_	O
JJ	_	35	attr	_	O
NNS	_	21	conj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNS	_	22	obj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	10:nsbj	U-LOC
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-LOC
,	_	4	p	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	cop	_	O
NNS	_	4	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-LOC
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	14	ppmod	_	U-GPE
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-GPE
,	_	22	p	_	O
VBP	_	22	aux	_	O
VB	_	0	root	_	O
HYPH	_	22	p	_	O
VBN	_	22	dep	_	O
IN	_	26	case	_	O
NNS	_	22	nsbj	27:obj	O
VBN	_	26	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNPS	_	27	nsbj	_	U-NORP
,	_	22	p	_	O
IN	_	39	mark	_	O
DT	_	34	det	_	O
NNS	_	39	nsbj	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
VBP	_	22	advcl	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
NN	_	39	obj	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	25	ppmod	_	O
,	_	25	p	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-GPE
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	sem=prp	25	advcl	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
NNS	_	15	nsbj	_	O
VBP	_	11	conj	_	O
RB	_	17	com	_	O
RB	_	15	adv	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBP	_	17	comp	_	O
,	_	25	p	_	O
NNS	_	25	obj	_	O
VBP	_	25	aux	_	O
RB	sem=tmp	25	adv	_	O
VBN	_	0	root	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
.	_	25	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNPS	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	16	p	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	16	comp	_	O
CD	_	23	num	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
CD	_	26	num	_	U-CARDINAL
NN	sem=tmp	21	ppmod	_	O
.	_	16	p	_	O

CC	_	11	cc	_	_
IN	_	7	mark	_	_
EX	_	7	expl	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	11	advcl	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
VBG	sem=mnr	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
IN	_	23	case	_	_
NN	sem=tmp	18	ppmod	_	_
CC	_	18	cc	_	_
VBG	_	18	conj	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NNS	_	25	ppmod	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NNS	_	25	obj	_	_
IN	_	33	case	_	_
JJ	_	31	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
VBG	_	37	attr	_	_
NN	_	33	ppmod	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
VBP	sem=tmp	25	advcl	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NNS	_	40	ppmod	_	_
IN	_	45	case	_	_
NNS	_	43	ppmod	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NN	_	49	com	_	_
NN	sem=loc	45	ppmod	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=loc	19	ppmod	4:obj;12:nsbj;14:nsbj;28:ppmod	_
VBN	_	3	acl	_	_
IN	_	6	case	_	_
NN	_	4	nsbj	_	_
,	_	3	p	_	_
WDT	_	12	r-nsbj	_	_
VBP	_	12	cop	_	_
RB	_	11	com	_	_
RB	sem=tmp	12	adv	14:adv	_
JJ	_	3	relcl	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
,	_	19	p	_	_
PRP	_	19	obj	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	19	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
VBP	_	19	conj	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
IN	_	39	case	_	_
WP	_	39	obj	_	_
DT	_	34	det	_	_
NN	_	39	nsbj	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
MD	_	39	modal	_	_
VB	_	39	cop	_	_
IN	_	30	ppmod	_	_
.	_	19	p	_	_

IN	_	2	case	_	_
NN	_	31	ppmod	_	_
,	_	31	p	_	_
DT	_	5	det	_	_
NNS	_	31	nsbj	_	_
-LRB-	_	5	p	_	_
JJ	_	8	attr	_	_
NNS	_	5	appo	11:adv	_
WRB	sem=loc	11	r-adv	_	_
NNS	_	11	nsbj	13:nsbj;15:nsbj	_
VBD	_	8	relcl	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
-RRB-	_	5	p	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	20	com	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	5	conj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	24	ppmod	_	_
,	_	31	p	_	_
VBP	_	31	cop	_	_
JJ	_	31	attr	_	_
NNS	_	0	root	35:nsbj	_
WDT	_	35	r-nsbj	_	_
VBP	_	35	cop	_	_
RB	_	35	adv	_	_
JJ	_	31	relcl	_	_
IN	_	37	case	_	_
NNS	_	35	ppmod	_	_
.	_	31	p	_	_

VBG	_	0	root	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	1	obj	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
EX	_	10	expl	_	O
VBP	_	10	cop	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	O
NNS	_	5	comp	12:adv	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	16	comp	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	16	p	_	O
DT	_	15	det	_	O
JJ	_	16	nsbj	_	O
VBZ	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	U-GPE
NNS	_	20	ppmod	_	O
CC	_	18	cc	_	O
VB	_	18	conj	_	O
NN	_	27	com	_	O
NNS	_	25	obj	_	O
IN	_	29	case	_	O
NNP	_	25	ppmod	_	U-GPE
PRP	_	29	appo	_	O
.	_	16	p	_	O

RB	_	15	adv	_	O
,	_	15	p	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
JJ	_	12	attr	_	I-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
NN	_	15	nsbj	_	O
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
RP	_	15	prt	_	O
RB	_	15	adv	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
EX	_	10	expl	_	O
VBD	_	10	cop	_	O
JJR	_	8	attr	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
.	_	10	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
DT	_	4	det	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
CD	_	0	root	_	U-CARDINAL
.	_	6	p	_	O

NNP	_	9	nsbj	_	U-GPE
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
,	_	9	p	_	O
IN	_	7	case	_	O
IN	_	7	case	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	9	p	_	O
CD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	9	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	19:ppmod	U-DATE
,	_	9	p	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	19:nsbj	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
JJR	_	13	attr	_	B-CARDINAL
IN	_	11	com	_	I-CARDINAL
CD	_	9	ppmod	_	L-CARDINAL
RB	_	13	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	sem=tmp	19	adv	_	O
VBZ	_	19	cop	_	O
RB	_	9	conj	_	O
IN	_	23	case	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
CD	_	19	ppmod	_	U-CARDINAL
.	_	9	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	18	ppmod	_	O
,	_	18	p	_	O
NNP	_	7	com	_	U-GPE
NN	_	7	com	_	O
NNS	_	18	nsbj	13:nsbj	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
WDT	_	13	r-nsbj	_	O
RB	_	13	adv	_	O
VBP	_	7	relcl	_	O
IN	_	15	case	_	O
NNPS	sem=clr	13	ppmod	_	U-GPE
,	_	18	p	_	O
VBP	_	18	aux	_	O
VBG	_	0	root	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

``	_	21	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	5	com	_	O
RB	_	8	cc	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	16	comp	_	O
,	_	16	p	_	O
RB	_	13	adv	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	sem=loc	16	ppmod	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	21	comp	_	O
RP	_	16	prt	_	O
RB	_	16	adv	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
HYPH	_	25	p	_	I-PERSON
NNP	_	21	nsbj	_	L-PERSON
.	_	21	p	_	O

NNP	_	11	obj	5:nsbj;13:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	5	r-nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	1	relcl	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
,	_	11	p	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	13	obj	19:obj	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
VBN	_	16	relcl	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
IN	_	26	case	_	O
RB	_	25	adv	_	O
JJR	_	26	attr	_	O
NNS	sem=dir	13	ppmod	_	O
.	_	11	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	4	p	_	O
JJ	_	7	attr	_	O
NN	_	4	appo	_	O
HYPH	_	7	p	_	O
JJ	_	7	attr	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NNP	_	14	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	16	p	_	O
VBZ	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	26	nsbj	25:adv	O
WRB	sem=prp	25	r-adv	_	O
NN	_	23	com	_	O
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	20	relcl	_	O
VBZ	_	16	comp	_	O
IN	_	35	mark	_	O
NN	_	29	com	_	O
NNS	_	35	nsbj	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
RB	_	33	com	_	O
RBR	_	35	neg	_	O
RB	_	35	adv	_	O
VBP	sem=prp	26	advcl	_	O
NNP	_	35	obj	_	U-GPE
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
.	_	16	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	18	mark	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	18	nsbj	9:nsbj;32:nsbj	L-ORG
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
DT	_	16	det	_	O
NNP	_	16	attr	_	U-GPE
HYPH	_	11	p	_	O
IN	_	15	case	_	O
HYPH	_	15	p	_	O
NNP	_	11	ppmod	_	U-GPE
NN	_	9	obj	_	O
,	_	18	p	_	O
VBD	_	2	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
$	_	27	meta	_	O
CD	_	18	ppmod	_	U-MONEY
CD	_	29	num	_	B-DATE
NNS	_	30	advnp	_	I-DATE
RB	sem=tmp	18	adv	_	L-DATE
,	_	18	p	_	O
VBG	_	18	advcl	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NN	_	32	obj	_	O
CC	_	35	cc	_	O
JJ	_	38	attr	_	O
NNS	_	35	conj	_	O
.	_	2	p	_	O

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	nsbj	_	U-GPE
RB	_	6	adv	_	O
RBR	_	6	adv	_	O
JJ	_	2	comp	_	O
VBN	_	10	adv	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
JJ	_	13	adv	_	O
IN	_	13	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	15	p	_	O
CC	_	15	cc	_	O
NNP	_	13	conj	_	U-GPE
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBN	_	17	advcl	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	9	ppmod	_	O
,	_	17	p	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
JJ	_	2	comp	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
IN	_	25	mark	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	25	obj	_	O
VBZ	_	25	aux	_	O
VBN	_	32	advcl	_	O
,	_	32	p	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NNS	_	31	poss	_	O
POS	_	29	case	_	O
NN	_	32	nsbj	_	O
VBZ	_	17	conj	_	O
RB	_	34	com	_	O
RB	_	32	adv	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	10:nsbj	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NNS	_	2	ppmod	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VBN	_	0	root	_	_
RP	_	8	prt	_	_
VBG	_	8	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	8	p	_	_
''	_	8	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	2	p	_	O
JJ	_	5	attr	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	5	ppmod	14:nsbj	L-ORG
,	_	11	p	_	O
WDT	_	14	r-nsbj	_	O
VBZ	_	11	relcl	_	O
IN	_	18	case	_	O
NNP	_	17	com	_	B-LOC
NNP	_	18	com	_	L-LOC
NNS	sem=clr	14	ppmod	_	O
,	_	20	p	_	O
VBZ	_	0	root	_	O
IN	_	30	mark	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	30	nsbj	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
VBZ	_	30	cop	_	O
IN	_	20	comp	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NNS	_	30	obj	_	O
IN	_	35	case	_	O
NNS	_	33	ppmod	38:obj	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
VBN	_	35	acl	_	O
.	_	20	p	_	O

JJS	_	2	attr	_	_
NNS	_	9	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
VBP	_	9	aux	_	_
VBG	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
,	_	9	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	20:nsbj	_
MD	_	17	modal	_	_
VB	sem=prp	9	advcl	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
NN	_	17	comp	26:adv	_
WRB	sem=loc	26	r-adv	_	_
DT	_	23	det	_	_
NNS	_	26	nsbj	_	_
VBP	_	26	cop	_	_
RBR	_	26	adv	_	_
JJ	_	20	relcl	_	_
.	_	9	p	_	_

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	cop	_	O
JJ	_	10	advcl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
,	_	15	p	_	O
NN	_	18	com	_	O
NNS	_	15	appo	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
NN	_	22	com	_	O
NNS	_	15	conj	_	O
,	_	10	p	_	O
IN	_	30	mark	_	O
RB	_	30	adv	_	O
DT	_	27	det	_	O
NNS	_	30	nsbj	_	O
VBP	_	30	cop	_	O
RBR	_	30	adv	_	O
JJ	sem=prp	10	advcl	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
PDT	_	3	det	_	O
DT	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	20	mark	_	O
DT	_	10	det	_	O
NN	_	20	nsbj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
VBZ	_	20	cop	_	O
RB	_	18	adv	_	O
JJ	_	20	adv	_	O
,	_	20	p	_	O
JJR	_	7	comp	_	B-PERCENT
IN	_	22	case	_	I-PERCENT
CD	_	20	ppmod	_	I-PERCENT
NN	_	22	meta	_	L-PERCENT
.	_	7	p	_	O

RB	_	7	adv	_	_
DT	_	3	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

IN	_	13	mark	_	O
DT	_	3	det	_	O
NNS	_	13	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	3	ppmod	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NNS	_	7	conj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	18	advcl	_	O
,	_	18	p	_	O
EX	_	18	expl	_	O
VBZ	_	18	cop	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
RB	sem=tmp	18	adv	_	O
IN	_	21	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
.	_	18	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	8:nsbj	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
RB	_	5	adv	_	O
TO	_	8	aux	_	O
VB	sem=prp	5	advcl	_	O
NNS	_	8	obj	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	12	p	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	15	det	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBG	_	12	comp	_	O
RB	sem=dir	17	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	17	ppmod	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NN	_	22	conj	_	O
IN	_	30	case	_	O
NN	_	29	advnp	_	O
HYPH	_	29	p	_	O
VBN	_	30	attr	_	O
NNS	_	25	ppmod	_	O
.	_	12	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	6	ppmod	_	O
TO	_	12	aux	_	O
VB	_	6	acl	_	O
NN	_	14	com	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
VBG	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	16	obj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NNP	_	7	nsbj	13:nsbj;15:nsbj	U-ORG
RB	sem=tmp	7	adv	13:adv	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	7	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	7	conj	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NNP	_	18	poss	_	U-GPE
POS	_	16	case	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-GPE
NNS	_	15	ppmod	_	O
.	_	7	p	_	O

VBN	_	0	root	_	_
VBG	_	1	advcl	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	17	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	17	p	_	O
DT	_	14	det	_	O
NNS	_	14	com	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
RB	_	17	adv	_	O
VBG	_	0	root	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
EX	_	9	expl	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
CD	_	9	num	_	O
JJ	_	9	attr	_	U-NORP
NN	_	9	com	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	9	appo	_	L-PERSON
,	_	9	p	_	O
IN	_	26	mark	_	O
NNS	_	26	nsbj	_	O
VBP	_	26	cop	_	O
RB	_	26	adv	_	O
JJ	sem=prp	9	advcl	_	O
.	_	9	p	_	O

``	_	6	p	_	_
IN	_	3	case	_	_
RB	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
IN	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	6	conj	_	_
CD	_	19	num	_	_
NN	_	19	com	_	_
NNS	_	16	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	25	nsbj	_	_
VBD	_	25	cop	_	_
RB	_	25	adv	_	_
JJ	_	6	conj	_	_
.	_	25	p	_	_

IN	_	4	mark	_	_
PRP$	_	3	poss	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
RB	_	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
RB	_	11	adv	_	_
IN	_	15	case	_	_
RB	_	15	adv	_	_
VBG	_	11	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
NN	_	20	com	_	_
NNS	_	17	ppmod	_	_
.	_	11	p	_	_
''	_	11	p	_	_

RB	_	4	adv	_	O
VBD	_	4	aux	_	O
PRP	_	4	nsbj	_	O
VB	_	0	root	_	O
IN	_	10	mark	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
RB	_	10	adv	_	O
JJR	_	4	comp	_	O
,	_	10	p	_	O
RB	_	16	adv	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	16	obj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	6	case	_	O
NNP	sem=tmp	4	ppmod	_	B-DATE
IN	_	8	case	_	I-DATE
NNP	sem=tmp	4	ppmod	_	L-DATE
,	_	15	p	_	O
JJR	_	12	attr	_	B-CARDINAL
IN	_	10	com	_	I-CARDINAL
CD	_	14	num	_	L-CARDINAL
NN	_	14	com	_	O
NNS	_	15	nsbj	20:nsbj;25:nsbj	O
VBP	_	0	root	_	O
RB	_	15	adv	_	O
DT	_	18	det	_	O
NN	sem=tmp	15	advnp	_	O
TO	_	20	aux	_	O
VB	sem=prp	15	advcl	_	O
PRP$	_	22	poss	_	O
NN	_	20	obj	_	O
CC	_	20	cc	_	O
TO	_	25	aux	_	O
VB	_	20	conj	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NNS	sem=tmp	9	advnp	16:advnp	O
,	_	9	p	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	4	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	9	nsbj	16:nsbj	L-ORG
VBZ	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-QUANTITY
NNS	_	11	ppmod	_	L-QUANTITY
CC	_	9	cc	_	O
VBZ	_	9	conj	_	O
JJR	_	19	attr	_	B-CARDINAL
IN	_	17	com	_	I-CARDINAL
CD	_	20	num	_	L-CARDINAL
NN	_	16	obj	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	10:nsbj;12:nsbj	O
VBZ	_	0	root	_	O
JJ	_	5	attr	_	O
VBG	_	5	attr	_	O
NNS	_	2	obj	_	O
CC	_	5	cc	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	5	conj	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
NN	_	12	obj	14:nsbj	O
JJ	_	12	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	sem=clr	12	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-TIME
NNS	sem=tmp	12	ppmod	_	L-TIME
.	_	2	p	_	O

RB	_	20	adv	_	O
,	_	20	p	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	aux	_	O
VBN	_	20	advcl	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
PRP	_	9	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	6	ppmod	_	O
,	_	20	p	_	O
DT	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
RB	_	20	neg	_	O
RB	_	20	adv	_	O
VB	_	0	root	_	O
IN	_	25	mark	_	O
JJ	_	23	attr	_	O
NNPS	_	25	nsbj	29:nsbj	U-NORP
MD	_	25	modal	_	O
VB	_	20	comp	_	O
CC	_	25	cc	_	O
VB	_	29	lv	_	O
JJ	_	29	attr	_	O
NNS	_	25	conj	_	O
.	_	20	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	8	case	_	O
NNPS	_	11	com	_	B-ORG
NNP	_	6	ppmod	15:nsbj	I-ORG
NNP	_	11	attr	_	L-ORG
,	_	11	p	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	11	relcl	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LOC
NNP	_	21	com	_	I-LOC
NNP	sem=loc	15	ppmod	_	L-LOC
,	_	23	p	_	O
VBZ	_	0	root	_	O
IN	_	29	mark	_	O
NNP	_	26	com	_	B-LOC
NNP	_	27	com	_	L-LOC
NN	_	29	obj	_	O
VBZ	_	29	aux	_	O
VBN	_	23	comp	_	O
IN	_	32	case	_	O
CD	_	32	num	_	U-CARDINAL
NNS	sem=clr	29	ppmod	_	O
:	_	32	p	_	O
NN	_	35	com	_	O
NN	_	32	appo	_	O
,	_	35	p	_	O
CC	_	35	cc	_	O
NN	_	39	com	_	O
NN	_	35	conj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
.	_	23	p	_	O

NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	16	mark	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	cop	_	O
RB	_	16	neg	_	O
JJ	sem=prp	5	advcl	_	O
,	_	16	p	_	O
IN	_	22	mark	_	O
DT	_	20	det	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
JJ	sem=prp	16	advcl	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NN	_	7	com	_	O
NNS	_	10	nsbj	_	O
RB	sem=loc	7	adv	_	O
VBP	_	10	cop	_	O
JJ	_	0	root	_	O
,	_	10	p	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-GPE
VBZ	_	16	cop	_	O
RBR	_	16	adv	_	O
JJ	sem=prp	10	advcl	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	_	16	ppmod	_	O
.	_	10	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	12	aux	_	O
RB	sem=tmp	12	adv	_	O
VBG	_	4	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
RB	sem=loc	12	adv	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	21	expl	_	O
VBZ	_	21	cop	_	O
JJ	_	4	conj	_	O
IN	_	26	mark	_	O
EX	_	26	expl	_	O
VBZ	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	21	csbj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
CD	_	26	ppmod	_	O
.	_	21	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
PRP	_	7	expl	_	O
VBZ	_	7	cop	_	O
JJ	_	2	comp	_	O
TO	_	9	aux	_	O
VB	_	7	csbj	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
.	_	2	p	_	O

IN	_	5	mark	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
JJ	_	5	attr	_	_
NNS	_	12	advcl	_	_
,	_	12	p	_	_
DT	_	8	det	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
RB	_	12	adv	_	_
JJR	_	0	root	_	_
.	_	12	p	_	_
''	_	12	p	_	_

IN	_	2	case	_	O
NN	_	19	ppmod	_	O
,	_	19	p	_	O
IN	_	8	mark	_	O
EX	_	8	expl	_	O
VBP	_	8	cop	_	O
JJ	_	8	attr	_	O
NNS	_	19	advcl	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	19	p	_	O
DT	_	15	det	_	O
NN	_	19	nsbj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
VBZ	_	19	cop	_	O
JJ	_	0	root	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
NNS	_	25	nsbj	_	O
VBP	_	25	cop	_	O
RB	_	25	com	_	O
RB	sem=loc	19	conj	_	O
,	_	25	p	_	O
IN	_	37	mark	_	O
DT	_	29	det	_	O
NN	_	37	nsbj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
MD	_	37	modal	_	O
RB	_	37	neg	_	O
RB	_	37	adv	_	O
VB	_	37	cop	_	O
RB	_	37	adv	_	O
JJ	sem=prp	25	advcl	_	O
.	_	25	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	14	comp	_	O
RB	_	2	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	2	ppmod	_	O
:	_	14	p	_	O
DT	_	10	det	_	O
NNS	_	14	nsbj	16:nsbj	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
VBP	_	14	cop	_	O
JJ	_	0	root	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
,	_	14	p	_	O
WDT	_	19	nsbj	_	O
VBZ	_	14	advcl	16:advcl	O
PRP	_	21	nsbj	_	O
JJ	_	19	comp	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
.	_	14	p	_	O

RB	_	2	com	_	_
RB	_	15	adv	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
VBP	_	15	aux	_	_
VBN	_	15	cop	_	_
JJ	_	0	root	_	_
.	_	15	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
,	_	2	p	_	O
IN	_	17	mark	_	O
``	_	17	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	12:nsbj	O
VBP	_	17	advcl	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	2	comp	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	17	advnp	_	O
,	_	17	p	_	O
IN	_	27	mark	_	O
RB	_	24	com	_	O
RB	_	27	adv	_	O
NNP	_	27	nsbj	_	U-GPE
VBZ	_	27	cop	_	O
JJ	sem=prp	17	advcl	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	27	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	4	com	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	4	com	_	I-GPE
NNP	_	0	root	_	L-GPE

IN	_	2	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
,	_	15	p	_	O
NNP	_	15	nsbj	_	U-GPE
,	_	4	p	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NNP	_	11	advnp	_	U-NORP
HYPH	_	11	p	_	O
VBN	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	4	ppmod	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	B-LAW
``	_	18	p	_	I-LAW
NNP	_	15	obj	_	I-LAW
IN	_	21	case	_	I-LAW
NNP	_	21	com	_	I-LAW
NNP	_	18	ppmod	_	L-LAW
''	_	15	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	7	nsbj	12:nsbj	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
DT	_	9	det	_	O
NNP	_	7	obj	_	U-GPE
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
JJ	_	7	comp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
EX	_	19	expl	_	O
VBP	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NNS	_	3	conj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
.	_	19	p	_	O

IN	_	2	case	_	O
NNP	_	18	ppmod	_	U-GPE
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
,	_	18	p	_	O
DT	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
RB	_	16	adv	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	0	root	_	O
.	_	18	p	_	O

RB	sem=tmp	8	adv	_	O
JJ	_	6	attr	_	U-NORP
CC	_	2	cc	_	O
JJ	_	2	conj	_	U-NORP
NN	_	6	com	_	O
NNS	_	8	nsbj	14:nsbj	O
VBP	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=clr	8	ppmod	_	O
TO	_	14	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	19	det	_	B-GPE
NNP	_	19	com	_	I-GPE
NNP	_	18	com	_	I-GPE
NNP	_	19	com	_	I-GPE
NNP	_	14	obj	_	L-GPE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-GPE
TO	_	7	aux	_	O
VB	_	3	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
,	_	7	p	_	O
IN	_	19	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NN	_	19	nsbj	_	O
VBG	_	7	ppmod	_	O
NN	_	19	obj	_	O
CC	_	20	cc	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	_	20	conj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
IN	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	8	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
NNS	_	8	ppmod	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NN	_	8	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNS	_	22	nsbj	14:nsbj	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
VBG	_	2	relcl	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	18	com	_	L-PERSON
NN	_	14	obj	_	O
,	_	22	p	_	O
VBZ	_	22	cop	_	O
RB	_	22	adv	_	O
JJ	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	22	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
RB	_	5	com	_	_
RB	sem=tmp	14	adv	16:adv	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	14	nsbj	16:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
VBP	_	14	cop	_	_
NN	_	14	com	_	_
NN	_	2	comp	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
JJ	_	3	attr	_	U-NORP
NN	_	7	ppmod	_	O
NNS	_	9	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NN	_	9	obj	_	O
RB	sem=loc	10	adv	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
MD	_	16	modal	_	O
RB	_	16	adv	_	O
VB	_	7	conj	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
NN	_	16	ppmod	_	O
.	_	7	p	_	O

DT	_	4	det	_	O
RBS	_	4	adv	_	O
VBN	_	4	attr	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
CD	_	7	num	_	B-DATE
NNS	_	0	root	_	L-DATE
.	_	7	p	_	O

CC	_	7	cc	_	O
RB	_	3	adv	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
,	_	7	p	_	O
IN	_	15	mark	_	O
RB	_	15	adv	_	O
NN	_	15	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
VBZ	_	15	aux	_	O
VBN	sem=prp	7	advcl	_	O
RB	_	15	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	nsbj	_	O
CC	_	19	cc	_	O
DT	_	22	det	_	O
NN	_	19	conj	_	O
.	_	7	p	_	O

RB	_	10	adv	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
CC	_	3	cc	_	_
NN	_	6	com	_	_
NN	_	3	conj	_	_
VBP	_	10	cop	_	_
RB	_	10	neg	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

DT	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBP	_	0	root	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

IN	_	16	mark	_	O
DT	_	4	det	_	O
NNS	_	4	com	_	O
NNS	_	7	obj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	16	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	34	advcl	_	O
NNP	_	18	com	_	U-GPE
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	18	ppmod	_	O
IN	_	27	case	_	O
NN	_	27	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
JJ	_	25	attr	_	O
NNS	_	21	ppmod	_	O
,	_	34	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	32	com	_	I-PERSON
HYPH	_	32	p	_	I-PERSON
NNP	_	34	nsbj	_	L-PERSON
RB	sem=tmp	34	adv	_	O
VBZ	_	0	root	_	O
DT	_	34	obj	49:nsbj	O
JJ	_	35	attr	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
RP	_	38	prt	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	43	attr	_	O
NN	_	44	com	_	O
NN	_	45	com	_	O
NN	_	38	ppmod	_	O
TO	_	49	aux	_	O
``	_	49	p	_	O
VB	_	49	cop	_	O
JJ	_	34	comp	_	O
.	_	34	p	_	O
''	_	34	p	_	O

``	_	41	p	_	O
DT	_	3	det	_	O
NN	sem=clr	12	nsbj	5:ppmod	O
TO	_	5	aux	_	O
VB	_	3	relcl	_	O
RP	_	5	prt	_	O
IN	_	5	case	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=loc	5	ppmod	_	O
VBZ	_	41	comp	_	O
IN	_	18	mark	_	O
NNP	_	15	com	_	U-GPE
NNS	_	18	nsbj	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	12	comp	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
RB	_	28	neg	_	O
VB	_	28	cop	_	O
RB	_	26	adv	_	O
RB	_	26	adv	_	O
JJ	_	28	attr	_	O
DT	_	28	det	_	O
NN	_	18	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	U-GPE
NNS	_	33	ppmod	_	O
,	_	41	p	_	O
''	_	41	p	_	O
PRP	_	41	nsbj	_	O
VBZ	_	0	root	_	O
.	_	41	p	_	O

RB	sem=tmp	6	adv	_	O
JJ	_	3	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
RBR	_	6	adv	_	O
JJ	_	22	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	6	ppmod	16:nsbj	O
,	_	10	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	16	lv	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NNS	_	10	relcl	_	O
:	_	22	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
JJ	_	0	root	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
EX	_	29	expl	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
JJ	_	29	attr	_	O
NNS	_	22	conj	_	O
IN	_	37	mark	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	37	nsbj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
VBP	_	29	advcl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	sem=dir	37	ppmod	_	O
.	_	22	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

``	_	16	p	_	O
DT	_	3	det	_	O
NNS	_	16	nsbj	8:ppmod	O
IN	_	5	case	_	O
WDT	_	8	r-ppmod	_	O
NNP	_	8	nsbj	_	U-GPE
MD	_	8	modal	_	O
VB	_	3	relcl	_	O
DT	_	11	det	_	O
VBN	_	11	attr	_	O
NN	_	8	obj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	0	root	_	O
IN	_	23	mark	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-GPE
NN	_	21	com	_	O
NNS	_	23	nsbj	_	O
RB	_	23	adv	_	O
VB	_	16	comp	_	O
.	_	16	p	_	O
''	_	16	p	_	O

VBG	_	12	advcl	14:advcl	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NN	sem=clr	1	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
,	_	12	p	_	_
EX	_	12	expl	_	_
VBP	_	12	cop	_	_
JJ	_	12	attr	_	_
NNS	_	0	root	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	16:adv	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
.	_	12	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-GPE
VBZ	_	5	comp	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
.	_	5	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	34	nsbj	16:obj	L-PERSON
,	_	4	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	appo	_	O
VBG	_	8	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	4	p	_	O
WP	_	16	r-nsbj	_	O
VBD	_	16	aux	_	O
VBN	_	4	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-GPE
NN	_	16	nsbj	_	O
TO	_	24	aux	_	O
VB	_	24	lv	_	O
DT	_	24	det	_	O
NN	sem=prp	16	advcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	U-NORP
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
NN	_	27	ppmod	_	O
,	_	34	p	_	O
VBZ	_	0	root	_	O
IN	_	37	mark	_	O
NNP	_	37	nsbj	_	U-GPE
VBZ	_	34	comp	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NN	_	41	ppmod	_	O
,	_	37	p	_	O
VBG	_	37	advcl	_	O
DT	_	48	det	_	O
NNS	_	51	nsbj	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	46	comp	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	_	51	ppmod	_	O
IN	_	57	case	_	O
NN	_	57	com	_	O
NN	_	54	ppmod	_	O
CC	_	57	cc	_	O
JJ	_	60	attr	_	O
NN	_	64	attr	_	O
NN	_	64	attr	_	O
CC	_	61	cc	_	O
NN	_	61	conj	_	O
NN	_	57	conj	_	O
.	_	34	p	_	O

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	7	nsbj	10:obj	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
VBP	_	7	aux	_	_
VBG	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	7	comp	_	_
RP	_	10	prt	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	10	nsbj	_	_
.	_	7	p	_	_

RB	_	10	adv	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	10	cop	_	O
,	_	10	p	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	10	advcl	_	O
,	_	10	p	_	O
IN	_	0	root	_	O
DT	_	15	det	_	O
RB	_	14	adv	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NN	_	10	obj	_	O
,	_	15	p	_	O
IN	_	20	case	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBG	_	15	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	_	20	ppmod	_	O
.	_	10	p	_	O

CC	_	13	cc	_	O
TO	_	3	aux	_	O
VB	sem=prp	13	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
,	_	13	p	_	O
NNP	_	9	com	_	U-GPE
NN	_	9	com	_	O
NNS	_	13	nsbj	3:nsbj	O
MD	_	13	modal	_	O
VB	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
.	_	13	p	_	O

