VBG	_	2	attr	_	_
NN	_	0	root	_	_

-LRB-	_	5	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
-RRB-	_	5	p	_	O

NNP	_	5	obj	_	U-GPE
VBZ	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBG	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	nsbj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	5	p	_	O

IN	_	17	mark	_	O
DT	_	3	det	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	B-WORK_OF_ART
DT	_	6	det	_	I-WORK_OF_ART
NNP	_	3	appo	_	I-WORK_OF_ART
IN	_	8	case	_	I-WORK_OF_ART
NNP	_	6	ppmod	_	L-WORK_OF_ART
,	_	3	p	_	O
VBG	_	3	acl	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	obj	_	L-PERSON
CC	_	12	cc	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	17	p	_	O
VBZ	_	39	advcl	54:advcl	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	_	19	ppmod	_	L-GPE
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
,	_	39	p	_	O
WP	_	36	obj	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	31	com	_	I-PERSON
HYPH	_	31	p	_	I-PERSON
NNP	_	33	poss	_	I-PERSON
POS	_	31	case	_	L-PERSON
NN	_	36	nsbj	_	O
VBG	_	35	attr	_	B-WORK_OF_ART
NNP	_	33	appo	_	L-WORK_OF_ART
VBZ	_	39	csbj	54:csbj	O
VBZ	_	39	cop	_	O
DT	_	39	det	_	O
NN	_	0	root	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNP	_	39	ppmod	_	U-GPE
,	_	39	p	_	O
CC	_	39	cc	_	O
DT	_	46	det	_	O
NN	_	54	poss	_	O
POS	_	46	case	_	O
RB	_	50	adv	_	O
HYPH	_	50	p	_	O
VBN	_	54	attr	_	O
JJ	_	54	attr	_	O
CC	_	51	cc	_	O
JJ	_	51	conj	_	O
NN	_	39	conj	_	O
.	_	39	p	_	O

IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	U-GPE
NNS	_	20	ppmod	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	_	4	ppmod	_	B-DATE
CC	_	7	cc	_	I-DATE
NNS	_	7	conj	_	L-DATE
,	_	20	p	_	O
RB	_	20	adv	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	18	poss	_	I-PERSON
POS	_	15	case	_	L-PERSON
VBG	_	18	attr	_	B-WORK_OF_ART
NNP	_	20	nsbj	_	L-WORK_OF_ART
MD	_	20	modal	_	O
VB	_	0	root	_	O
PRP	_	22	nsbj	_	O
VB	_	20	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	30:nsbj	O
WDT	_	30	r-nsbj	_	O
VBD	_	30	cop	_	O
PRP	_	27	relcl	_	O
.	_	20	p	_	O

CC	_	12	cc	_	_
IN	_	4	case	_	_
JJR	_	4	attr	_	_
NNS	_	12	ppmod	_	_
,	_	12	p	_	_
VBG	_	12	csbj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

JJ	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	50	nsbj	7:obj	O
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
CC	_	11	cc	_	O
DT	_	17	det	_	O
JJ	_	15	adv	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	11	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
,	_	24	p	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	17	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	acl	_	O
PRP$	_	28	poss	_	O
NN	_	26	obj	_	O
CC	_	26	cc	_	O
VBG	_	26	conj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	U-NORP
NNS	sem=clr	30	ppmod	_	O
,	_	3	p	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NN	_	3	appo	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	U-NORP
NN	_	41	ppmod	_	O
,	_	50	p	_	O
VBZ	_	50	cop	_	O
RB	_	50	adv	_	O
DT	_	50	det	_	O
NN	_	0	root	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
,	_	56	p	_	O
JJ	_	56	attr	_	O
NN	_	50	ppmod	_	O
.	_	50	p	_	O

WP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	7	det	_	_
NN	_	14	nsbj	_	_
IN	_	12	case	_	_
RB	_	10	adv	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	7	ppmod	_	_
MD	_	14	modal	_	_
VB	_	4	comp	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
NNS	_	12	appo	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBD	_	19	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	21	ppmod	_	_
RB	_	28	adv	_	_
IN	_	28	case	_	_
NNS	_	21	ppmod	30:nsbj	_
WP	_	30	r-nsbj	_	_
VBP	_	28	relcl	_	_
PRP	_	30	obj	_	_
RB	_	30	adv	_	_
.	_	4	p	_	_

NN	_	6	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	appo	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=loc	6	ppmod	_	O
``	_	13	p	_	B-WORK_OF_ART
NNP	_	12	com	_	I-WORK_OF_ART
NNP	_	13	nsbj	_	I-WORK_OF_ART
VBZ	_	9	appo	_	I-WORK_OF_ART
RB	sem=dir	13	adv	_	I-WORK_OF_ART
IN	_	19	case	_	I-WORK_OF_ART
NNP	_	19	com	_	I-WORK_OF_ART
NNP	_	19	com	_	I-WORK_OF_ART
HYPH	_	19	p	_	I-WORK_OF_ART
NNP	_	13	ppmod	_	I-WORK_OF_ART
''	_	13	p	_	L-WORK_OF_ART
:	_	6	p	_	O
``	_	23	p	_	O
PRP	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBN	_	6	comp	_	O
NNP	_	25	obj	_	U-PERSON
IN	_	29	case	_	O
JJ	_	29	attr	_	B-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
,	_	25	p	_	O
CC	_	25	cc	_	O
PRP	_	35	nsbj	_	O
VBD	_	35	cop	_	O
RB	_	35	adv	_	O
JJ	_	25	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	35	ppmod	_	O
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
NN	_	38	ppmod	_	O
.	_	6	p	_	O

VBG	_	12	advcl	_	_
RB	_	1	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
,	_	8	p	_	_
JJ	_	8	attr	_	_
NN	_	1	ppmod	_	_
,	_	12	p	_	_
EX	_	12	expl	_	_
VBD	_	12	cop	_	_
NN	_	0	root	16:nsbj	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
TO	_	16	aux	_	_
VB	_	12	relcl	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	adv	_	_
VBN	_	16	comp	_	_
NN	_	20	obj	_	_
.	_	12	p	_	_
''	_	12	p	_	_

NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	9	p	_	O
RB	_	9	adv	_	O
,	_	9	p	_	O
VBZ	_	0	root	_	O
DT	_	14	det	_	O
RB	_	13	adv	_	O
RBR	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	9	obj	_	O
:	_	9	p	_	O

``	_	5	p	_	O
VBG	_	5	csbj	_	O
NNP	_	4	com	_	B-WORK_OF_ART
NNP	_	2	obj	_	L-WORK_OF_ART
VBD	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	8	case	_	O
NNS	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	sem=prp	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	O
NNS	_	10	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
VBG	_	6	attr	_	B-WORK_OF_ART
NNP	sem=loc	3	ppmod	_	L-WORK_OF_ART
VBP	_	10	cop	_	O
JJ	_	10	adv	_	O
HYPH	_	10	p	_	O
JJ	_	0	root	_	O
.	_	10	p	_	O

EX	_	4	expl	_	O
VBP	_	4	cop	_	O
DT	_	4	det	_	O
NNS	_	0	root	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
IN	_	14	case	_	O
DT	_	9	det	_	O
NN	_	14	poss	_	O
POS	_	9	case	_	O
NN	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
EX	_	19	expl	_	O
VBP	_	19	cop	_	O
DT	_	19	det	_	O
NNS	_	4	conj	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	_	19	ppmod	_	O
,	_	24	p	_	O
NN	_	24	conj	_	O
CC	_	26	cc	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	U-ORDINAL
NNS	_	24	conj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	_	O
,	_	19	p	_	O
EX	_	39	expl	_	O
VBZ	_	39	cop	_	O
DT	_	39	det	_	O
NN	_	4	conj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NNP	_	44	com	_	U-GPE
NN	_	39	ppmod	_	O
IN	_	48	case	_	O
NNP	_	48	poss	_	U-GPE
POS	_	46	case	_	O
NN	_	39	ppmod	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
EX	_	56	expl	_	O
VBZ	_	56	cop	_	O
RB	_	56	adv	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	_	4	conj	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	O
NN	_	56	ppmod	_	O
VBG	_	60	acl	_	O
DT	_	63	det	_	O
NN	_	61	obj	_	O
IN	_	66	case	_	O
PRP$	_	66	poss	_	O
NNS	_	63	ppmod	_	O
.	_	56	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	18	obj	9:nsbj;20:nsbj	L-PERSON
-LRB-	_	9	p	_	O
WP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNS	_	9	r-nsbj	_	O
VBP	_	4	relcl	_	O
PRP	_	9	obj	13:nsbj	O
``	_	13	p	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	sem=clr	9	comp	_	I-PERSON
''	_	13	p	_	L-PERSON
-RRB-	_	9	p	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	0	root	_	O
DT	_	20	det	_	O
NN	sem=clr	18	comp	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
JJ	_	25	attr	_	O
NN	_	20	ppmod	_	O
.	_	18	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	9	attr	_	B-GPE
,	_	9	p	_	I-GPE
NNP	_	9	com	_	I-GPE
NNP	_	5	obj	_	L-GPE
.	_	5	p	_	O

VBN	_	14	advcl	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
IN	_	5	case	_	O
CD	sem=tmp	1	ppmod	_	U-DATE
,	_	14	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	14	ppmod	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	U-DATE
PRP	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	nsbj	_	O
IN	_	19	case	_	O
NNP	sem=dir	14	ppmod	_	U-GPE
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	19	ppmod	_	L-GPE
,	_	14	p	_	O
TO	_	26	aux	_	O
VB	_	26	aux	_	O
VBN	sem=prp	14	advcl	_	O
IN	sem=clr	26	case	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	26	nsbj	31:obj	O
VBN	_	30	acl	_	O
NNP	sem=clr	31	comp	_	U-PERSON
.	_	14	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
NN	_	4	com	_	O
NNS	_	0	root	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	4	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
NN	_	18	com	_	O
NNS	_	16	obj	_	O
CC	_	18	cc	_	O
RB	_	21	com	_	O
RB	_	18	conj	_	O
.	_	11	p	_	O

WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
CD	sem=tmp	8	advcl	_	O
,	_	8	p	_	O
PRP$	_	7	poss	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	8	obj	_	O
IN	_	11	case	_	O
NNP	sem=dir	8	ppmod	_	U-GPE
,	_	8	p	_	O
IN	_	14	case	_	O
NNP	_	8	ppmod	_	U-GPE
.	_	8	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PDT	_	14	det	_	O
DT	_	14	det	_	O
NN	_	11	advnp	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBD	_	11	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=dir	17	ppmod	_	O
,	_	17	p	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-FAC
HYPH	_	26	p	_	I-FAC
NNP	_	26	com	_	I-FAC
NNP	sem=dir	17	ppmod	_	L-FAC
CC	_	17	dep	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	sem=dir	27	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-FAC
NNP	_	34	com	_	I-FAC
NNP	sem=loc	30	ppmod	_	L-FAC
.	_	11	p	_	O

PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	adv	_	O
WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBD	sem=tmp	0	root	_	O
DT	_	8	det	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-NORP
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
VBG	_	6	comp	_	O
IN	_	19	case	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	13	ppmod	_	O
WRB	sem=tmp	25	adv	23:adv	O
PRP	_	23	nsbj	_	O
VBD	_	23	raise	_	O
VBG	_	6	comp	_	O
CC	_	23	cc	_	O
VBD	_	23	conj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
``	_	25	p	_	O
VBZ	_	32	cop	_	O
RB	_	32	expl	_	O
NN	_	25	comp	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=loc	32	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	6	p	_	O

DT	_	2	det	_	_
JJ	_	3	nsbj	4:nsbj	_
VBP	_	0	root	_	_
VBG	_	3	comp	_	_
NN	_	4	obj	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	neg	_	_
VBD	_	0	root	_	_
IN	_	18	mark	_	_
DT	_	8	det	_	_
NN	_	18	nsbj	14:obj;20:nsbj	_
PRP	sem=clr	11	ppmod	14:nsbj	_
VBD	_	11	aux	_	_
VBN	_	8	relcl	_	_
IN	_	9	case	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	5	comp	_	_
CC	_	18	cc	_	_
JJ	_	18	conj	_	_
.	_	5	p	_	_

VBG	_	11	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
RB	_	5	adv	_	B-DATE
JJ	_	6	num	_	I-DATE
NNS	_	7	advnp	_	I-DATE
RBR	sem=tmp	1	adv	_	L-DATE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
RB	sem=tmp	11	adv	_	O
VBZ	_	0	root	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	ppmod	_	O
,	_	11	p	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
HYPH	_	23	p	_	O
NN	_	11	ppmod	_	O
IN	_	25	case	_	O
PRP	_	23	ppmod	_	O
.	_	11	p	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
RB	sem=mnr	7	adv	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=tmp	18	ppmod	_	_
PRP	_	18	nsbj	_	_
RB	_	18	adv	_	_
VBD	_	7	conj	_	_
.	_	18	p	_	_

JJ	_	5	comp	8:comp	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	1:nsbj;8:nsbj	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
.	_	5	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	11	nsbj	24:nsbj	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
VBD	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	15	attr	_	O
NNS	_	16	com	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
NNP	_	21	com	_	B-ORG
NNP	sem=loc	16	ppmod	_	L-ORG
,	_	11	p	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
NNP	_	24	obj	_	U-LANGUAGE
IN	_	32	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNPS	_	32	poss	_	I-ORG
POS	_	29	case	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	sem=loc	24	ppmod	_	L-ORG
.	_	11	p	_	O

CC	_	12	cc	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	8	poss	_	I-PERSON
POS	_	6	case	_	L-PERSON
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	18:nsbj	O
VBD	_	12	cop	_	O
NN	_	0	root	_	O
CC	_	12	cc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
,	_	18	p	_	O
JJ	_	18	attr	_	O
NN	_	12	conj	_	O
.	_	12	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBD	_	5	comp	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	13	obj	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBN	_	7	comp	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	17	comp	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	8	ppmod	_	O
RB	_	6	adv	_	O
:	_	17	p	_	O
``	_	17	p	_	O
DT	_	16	det	_	O
JJ	_	17	nsbj	22:nsbj	O
VBP	_	0	root	_	O
NN	_	17	obj	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
RB	_	20	com	_	O
VBG	_	18	conj	_	O
NN	_	22	obj	_	O
.	_	17	p	_	O
''	_	17	p	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
RB	_	7	adv	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	7	obj	13:nsbj;25:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	11	relcl	_	_
RP	_	13	prt	_	_
CC	_	17	cc	_	_
DT	_	17	det	_	_
NN	_	13	obj	_	_
CC	_	17	cc	_	_
DT	_	20	det	_	_
NN	_	17	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
VBD	_	25	cop	_	_
RB	_	25	neg	_	_
JJ	_	13	conj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	25	ppmod	_	_
.	_	7	p	_	_

RB	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	22	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	8:nsbj	O
WDT	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	14	poss	_	I-PERSON
POS	_	12	case	_	L-PERSON
NN	_	8	obj	_	O
,	_	22	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	22	ppmod	_	O
PRP	_	22	nsbj	25:nsbj;28:nsbj;32:nsbj	O
VBD	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	0	root	_	O
NNS	_	22	obj	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
NNS	_	25	obj	_	O
CC	_	25	cc	_	O
VBG	_	25	conj	_	O
NN	_	30	com	_	O
NNS	_	28	obj	_	O
TO	_	32	aux	_	O
VB	sem=prp	22	advcl	_	O
PRP$	_	35	poss	_	O
NN	_	35	com	_	O
NNS	_	32	obj	_	O
,	_	22	p	_	O
IN	_	40	mark	_	O
PRP	_	40	nsbj	_	O
MD	_	40	modal	_	O
VB	sem=prp	22	advcl	_	O
PRP$	_	42	poss	_	O
NN	_	40	obj	_	O
.	_	22	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RP	_	2	prt	_	O
DT	_	5	det	_	O
NN	_	2	obj	9:nsbj	O
WDT	_	9	r-nsbj	_	O
RB	_	8	com	_	O
RB	_	9	adv	_	O
VBD	_	5	relcl	_	O
PRP	_	11	nsbj	_	O
JJ	_	9	comp	_	O
WRB	sem=loc	17	ppmod	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	17	nsbj	_	O
VBD	_	17	aux	_	O
VBG	_	11	comp	_	O
IN	_	12	case	_	O
,	_	2	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	2	ppmod	_	O
:	_	23	p	_	O
``	_	23	p	_	O
NN	_	29	nsbj	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	23	appo	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

CC	_	4	cc	_	_
WDT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	_	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	12	nsbj	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	_	6	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
.	_	12	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
RP	_	7	prt	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	obj	13:nsbj	L-ORG
,	_	10	p	_	O
WDT	_	13	r-nsbj	_	O
VBZ	_	10	relcl	_	O
RB	_	13	adv	_	O
IN	_	16	case	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	0	root	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NNS	_	22	obj	27:nsbj	O
,	_	22	p	_	O
VBG	_	22	advcl	_	O
IN	_	35	case	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	32	com	_	I-PERSON
HYPH	_	32	p	_	I-PERSON
NNP	_	35	poss	_	I-PERSON
POS	_	32	case	_	L-PERSON
JJ	_	35	attr	_	B-WORK_OF_ART
NNP	_	27	ppmod	_	L-WORK_OF_ART
CC	_	35	cc	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	40	poss	_	I-PERSON
POS	_	38	case	_	L-PERSON
VBG	_	35	conj	_	B-WORK_OF_ART
IN	_	43	case	_	I-WORK_OF_ART
DT	_	43	det	_	I-WORK_OF_ART
NNP	_	40	ppmod	_	I-WORK_OF_ART
IN	_	46	case	_	I-WORK_OF_ART
DT	_	46	det	_	I-WORK_OF_ART
NNP	_	43	ppmod	_	L-WORK_OF_ART
IN	_	53	case	_	O
NNP	_	51	com	_	B-PERSON
NNP	_	51	com	_	I-PERSON
HYPH	_	51	p	_	I-PERSON
NNP	_	53	poss	_	I-PERSON
POS	_	51	case	_	L-PERSON
NNPS	_	27	ppmod	_	B-WORK_OF_ART
CC	_	53	cc	_	I-WORK_OF_ART
NNP	_	57	com	_	I-WORK_OF_ART
HYPH	_	57	p	_	I-WORK_OF_ART
NNPS	_	53	conj	_	L-WORK_OF_ART
CC	_	53	cc	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	62	com	_	I-PERSON
HYPH	_	62	p	_	I-PERSON
NNP	_	67	poss	_	I-PERSON
POS	_	62	case	_	L-PERSON
DT	_	67	det	_	B-WORK_OF_ART
JJ	_	67	attr	_	I-WORK_OF_ART
JJ	_	67	attr	_	I-WORK_OF_ART
NNP	_	53	conj	_	L-WORK_OF_ART
.	_	22	p	_	O

NNP	_	14	nsbj	5:nsbj;8:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	5	r-nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	1	relcl	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
VBG	_	5	comp	_	O
JJ	_	10	attr	_	O
NNS	_	12	poss	_	O
POS	_	10	case	_	O
NNS	_	8	obj	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	29	mark	_	O
WRB	sem=tmp	20	adv	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	29	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	16	acl	_	O
PDT	_	33	det	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	obj	_	O
IN	_	35	case	_	O
NNS	_	29	ppmod	_	O
CC	_	35	cc	_	O
NN	_	38	com	_	O
NNS	_	35	conj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
:	_	2	p	_	_
``	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	_	2	comp	_	_
NNS	_	10	nsbj	_	_
VB	_	8	comp	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	8	conj	_	_
PRP	_	17	nsbj	_	_
VB	_	15	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

VBG	_	7	csbj	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	36	comp	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBD	_	7	relcl	_	_
RB	_	9	adv	_	_
DT	_	12	det	_	_
NN	_	9	obj	22:obj	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
DT	_	17	det	_	_
NN	_	12	conj	_	_
CC	_	17	cc	_	_
DT	_	20	det	_	_
NN	_	12	conj	_	_
PRP	_	22	nsbj	_	_
VBD	_	12	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
,	_	36	p	_	_
RB	_	36	adv	_	_
IN	_	32	mark	_	_
DT	_	30	det	_	_
NN	_	32	obj	_	_
VBD	_	32	aux	_	_
VBN	sem=tmp	36	advcl	38:advcl	_
PRP$	_	34	poss	_	_
NN	_	36	nsbj	38:nsbj	_
VBD	_	36	cop	_	_
JJ	_	0	root	_	_
CC	_	36	cc	_	_
JJ	_	36	conj	_	_
.	_	36	p	_	_

DT	_	2	det	_	O
NN	_	4	advnp	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
DT	_	9	det	_	O
JJS	_	4	comp	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	11	ppmod	_	O
.	_	4	p	_	O

VBG	_	35	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
NN	sem=tmp	6	advnp	_	U-DATE
,	_	1	p	_	O
IN	_	10	case	_	O
NNS	sem=loc	1	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	35	p	_	O
NNP	_	19	com	_	B-FAC
HYPH	_	19	p	_	I-FAC
NNP	_	20	com	_	I-FAC
NNP	_	35	nsbj	_	L-FAC
,	_	20	p	_	O
NNP	_	23	com	_	B-FAC
NNP	_	20	conj	_	L-FAC
,	_	23	p	_	O
DT	_	27	det	_	B-FAC
NNP	_	27	com	_	I-FAC
NNP	_	20	conj	_	L-FAC
CC	_	27	cc	_	O
DT	_	31	det	_	B-FAC
NNP	_	31	com	_	I-FAC
NNP	_	20	conj	_	L-FAC
VBP	_	35	aux	_	O
RB	_	34	com	_	O
RB	sem=tmp	35	adv	_	O
VBN	_	0	root	_	O
RB	_	35	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=mnr	35	ppmod	_	O
IN	_	45	case	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	45	poss	_	I-PERSON
POS	_	42	case	_	L-PERSON
NN	_	45	com	_	O
NN	_	39	ppmod	_	O
.	_	35	p	_	O

RB	_	3	adv	_	O
HYPH	_	3	p	_	O
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
JJ	_	14	attr	_	O
NNP	_	14	com	_	U-GPE
NN	_	11	obj	20:nsbj	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	14	appo	_	L-PERSON
RB	_	20	adv	_	O
JJ	sem=clr	11	comp	_	O
.	_	6	p	_	O

NNP	_	16	nsbj	4:nsbj;18:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
PRP	_	4	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
,	_	16	p	_	O
VBZ	_	16	aux	_	O
RB	sem=tmp	16	adv	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
VBG	sem=clr	16	ppmod	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	18	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	18	dat	_	O
.	_	16	p	_	O

VBG	_	7	advcl	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBG	_	7	comp	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
.	_	7	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
NN	sem=clr	0	root	18:ppmod	O
IN	_	18	mark	_	O
DT	_	18	nsbj	10:nsbj	O
IN	_	8	case	_	O
PRP	_	6	ppmod	_	O
WP	_	10	r-nsbj	_	O
VBP	_	6	relcl	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	16	poss	_	I-PERSON
POS	_	14	case	_	L-PERSON
NN	_	10	obj	_	O
TO	_	18	aux	_	O
VB	_	4	relcl	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
.	_	4	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NN	_	0	root	_	O
:	_	1	p	_	O
VBG	_	4	attr	_	B-WORK_OF_ART
NNP	_	1	appo	_	L-WORK_OF_ART

NN	_	0	root	_	O
:	_	1	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	1	appo	_	L-PERSON

NNPS	_	0	root	_	O
:	_	1	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	1	appo	_	L-ORG

VBN	_	0	root	_	O
NNP	sem=tmp	1	advnp	_	B-DATE
CD	_	2	num	_	L-DATE

NN	_	0	root	_	O
:	_	1	p	_	O
$	_	4	meta	_	B-MONEY
CD	_	1	appo	_	L-MONEY

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

RB	_	2	com	_	O
RB	_	14	adv	_	O
WRB	sem=mnr	8	adv	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
PRP	_	5	ppmod	_	O
VBZ	_	2	comp	_	O
,	_	14	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	16	case	_	O
VBG	sem=clr	14	ppmod	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
.	_	14	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

