JJ	_	3	attr	_	_
HYPH	_	3	p	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
:	_	5	p	_	_

NNP	_	6	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON

-LRB-	_	10	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	10	dep	_	L-PERSON
,	_	10	p	_	O
NNS	_	10	dep	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
,	_	10	p	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
-RRB-	_	10	p	_	O

``	_	4	p	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	sem=tmp	4	advcl	_	_
PRP	_	8	obj	_	_
IN	_	11	case	_	_
NNS	_	8	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	18:nsbj	_
VBP	_	26	advcl	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
PRP	_	18	obj	_	_
IN	_	21	case	_	_
NNS	_	18	ppmod	_	_
,	_	26	p	_	_
DT	_	24	det	_	_
NN	_	26	nsbj	_	_
RB	_	26	adv	_	_
VBZ	_	4	conj	_	_
.	_	26	p	_	_

NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJR	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	10:obj;18:nsbj	O
WDT	_	10	r-nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	6	relcl	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	6	relcl	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	18	ppmod	_	O
.	_	3	p	_	O

CC	_	18	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	18	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	4	ppmod	_	L-PERSON
,	_	9	p	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NNP	_	9	appo	_	O
,	_	18	p	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
JJR	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
.	_	18	p	_	O

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	10	case	_	_
RBR	_	9	adv	_	_
JJ	_	10	attr	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
``	_	11	p	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
''	_	6	p	_	O
IN	_	16	case	_	O
WDT	_	16	det	_	O
NN	_	31	ppmod	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	31	nsbj	_	L-PERSON
,	_	20	p	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	20	appo	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	_	26	ppmod	_	O
,	_	31	p	_	O
VBZ	_	6	advcl	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
IN	_	5	case	_	I-DATE
CD	_	3	ppmod	_	L-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	8	obj	18:nsbj;24:nsbj	U-ORG
,	_	9	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	cop	_	O
RB	sem=tmp	18	adv	_	O
DT	_	15	det	_	O
NN	_	18	poss	_	O
POS	_	15	case	_	O
JJS	_	18	attr	_	O
NN	_	9	relcl	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
CD	_	26	com	_	B-CARDINAL
CD	_	24	obj	_	L-CARDINAL
DT	_	28	det	_	O
NN	sem=tmp	24	advnp	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	17	nsbj	_	O
,	_	3	p	_	O
RB	sem=tmp	6	adv	_	O
CD	_	3	appo	_	U-DATE
,	_	17	p	_	O
VBZ	_	17	aux	_	O
VBN	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	17	attr	_	O
IN	_	16	case	_	O
HYPH	_	16	p	_	O
DT	_	16	det	_	O
HYPH	_	16	p	_	O
NNS	_	17	com	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	_	19	obj	_	O
IN	_	28	case	_	O
DT	_	26	det	_	O
NN	_	28	poss	_	O
POS	_	26	case	_	O
NNS	_	19	ppmod	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	_	O
.	_	17	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	18	nsbj	14:nsbj	L-PERSON
,	_	4	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NN	_	8	ppmod	_	O
WP	_	14	r-nsbj	_	O
RB	sem=tmp	14	adv	_	O
VBD	_	4	relcl	_	O
RP	_	14	prt	_	O
,	_	18	p	_	O
RB	_	18	adv	_	O
VBD	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
HYPH	_	22	p	_	I-PERSON
NNP	_	18	obj	_	L-PERSON
WRB	sem=tmp	33	adv	_	O
DT	_	25	det	_	O
NN	_	33	obj	_	O
NNP	_	27	com	_	B-WORK_OF_ART
NNP	_	25	appo	_	I-WORK_OF_ART
IN	_	31	case	_	I-WORK_OF_ART
NNP	_	31	com	_	I-WORK_OF_ART
NNP	_	31	com	_	I-WORK_OF_ART
NNP	_	27	ppmod	_	L-WORK_OF_ART
VBD	_	33	aux	_	O
VBN	sem=tmp	18	advcl	_	O
JJ	_	35	attr	_	B-DATE
NNP	sem=tmp	33	advnp	_	L-DATE
.	_	18	p	_	O

RB	_	2	adv	_	O
DT	_	12	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	5	ppmod	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
NNP	sem=clr	12	ppmod	_	U-PERSON
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	_	18	adv	_	O
JJ	_	19	nsbj	_	O
VBD	_	12	conj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	cop	_	O
DT	_	24	det	_	O
NNP	_	19	comp	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-ORG
,	_	26	p	_	O
DT	_	29	det	_	O
NN	_	26	appo	_	O
JJ	_	29	attr	_	O
NNS	_	30	advnp	_	B-MONEY
IN	_	34	case	_	I-MONEY
NNP	_	34	com	_	I-MONEY
NNS	_	31	ppmod	_	L-MONEY
.	_	19	p	_	O

NN	_	0	root	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	sem=loc	1	ppmod	_	_

IN	_	2	case	_	O
VBG	sem=tmp	12	ppmod	_	O
NNP	_	2	obj	_	U-ORG
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	12	cop	_	O
RB	_	12	adv	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
,	_	17	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	8	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
CC	_	13	cc	_	O
JJ	_	16	attr	_	O
NNS	_	8	conj	_	O
VBN	_	0	root	_	O
RB	sem=mnr	17	adv	_	O
IN	_	21	case	_	O
VBG	_	21	lv	_	O
NNS	_	17	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
PRP	_	31	nsbj	_	O
VBD	_	31	cop	_	O
RB	_	31	neg	_	O
JJ	_	17	conj	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
PRP	_	33	obj	_	O
.	_	31	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	neg	_	O
IN	sem=tmp	0	root	_	O
CD	_	4	obj	9:adv	U-DATE
,	_	5	p	_	O
WRB	sem=tmp	9	r-adv	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	sem=tmp	5	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	12	ppmod	_	O
,	_	4	p	_	O
WRB	sem=tmp	24	adv	_	O
PRP	_	24	nsbj	_	O
VBD	_	4	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	31:nsbj	O
WP	_	31	r-nsbj	_	O
MD	_	31	modal	_	O
VB	_	28	relcl	_	O
NN	_	31	obj	_	O
IN	_	34	case	_	O
PRP	_	32	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	9	ppmod	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	9	cop	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNPS	_	9	ppmod	16:nsbj	L-ORG
,	_	12	p	_	O
WDT	_	16	r-nsbj	_	O
RB	_	16	adv	_	O
VBD	_	12	relcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
VBG	_	24	adv	_	O
NNS	_	18	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	attr	_	O
CD	_	28	num	_	O
NN	_	24	ppmod	_	O
,	_	28	p	_	O
NNP	_	32	attr	_	O
CD	_	32	num	_	O
NN	_	28	conj	_	O
,	_	32	p	_	O
NNP	_	36	com	_	O
HYPH	_	36	p	_	O
NN	_	28	conj	_	O
VB	_	36	appo	_	O
HYPH	_	37	p	_	O
CC	_	37	cc	_	O
HYPH	_	41	p	_	O
VB	_	37	conj	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
RB	_	45	com	_	O
RB	_	28	conj	_	O
.	_	9	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	_	0	root	11:obj	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	5	acl	_	O
.	_	5	p	_	O

IN	_	10	mark	_	O
DT	_	3	det	_	O
NN	_	10	nsbj	_	O
,	_	10	p	_	O
IN	_	6	mark	_	O
VBN	_	10	advcl	_	O
,	_	10	p	_	O
VBD	_	10	aux	_	O
RB	_	10	neg	_	O
VB	_	19	advcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-DATE
NNS	sem=tmp	10	ppmod	_	I-DATE
VBG	_	16	acl	_	L-DATE
PRP	_	19	nsbj	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	B-WORK_OF_ART
NNP	_	22	com	_	I-WORK_OF_ART
NNP	_	19	obj	_	L-WORK_OF_ART
,	_	22	p	_	O
NNP	_	28	poss	_	U-GPE
POS	_	24	case	_	O
JJS	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	22	appo	_	O
.	_	19	p	_	O

``	_	16	p	_	O
PRP	_	3	nsbj	_	O
VBZ	_	16	comp	_	O
RB	_	3	neg	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	3	comp	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	nsbj	20:nsbj	U-PERSON
,	_	17	p	_	O
WP	_	20	r-nsbj	_	O
VBD	_	17	relcl	_	O
NN	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	27	attr	_	U-NORP
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	20	ppmod	_	O
IN	_	35	case	_	O
WP	_	35	nsbj	_	O
VBD	_	35	cop	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	28	ppmod	_	I-ORG
IN	_	37	case	_	I-ORG
NNP	_	35	ppmod	_	L-ORG
.	_	16	p	_	O

``	_	9	p	_	O
CC	_	9	cc	_	O
PRP$	_	4	poss	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	9	obj	_	O
IN	_	12	case	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-GPE
NN	_	12	ppmod	_	O
,	_	15	p	_	O
NN	_	20	attr	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
NN	_	15	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
RB	_	24	com	_	O
RB	_	15	conj	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
NNS	_	13	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
CC	_	8	cc	_	_
MD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	8	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	3	nsbj	_	U-PERSON
RB	sem=tmp	3	adv	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	3	comp	_	O
NN	_	10	com	_	O
NN	_	8	obj	_	O
,	_	8	p	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
RB	_	17	neg	_	O
RB	_	17	adv	_	O
VB	sem=prp	8	advcl	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	13	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NNS	_	1	ppmod	_	L-DATE
DT	_	12	det	_	O
CD	_	9	num	_	B-DATE
HYPH	_	9	p	_	I-DATE
NN	_	11	advnp	_	I-DATE
HYPH	_	11	p	_	I-DATE
JJ	_	12	attr	_	L-DATE
NNP	_	13	nsbj	21:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
TO	_	21	aux	_	O
VB	sem=prp	13	advcl	_	O
NNS	_	21	obj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	U-ORG
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
NN	_	21	ppmod	32:obj	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NN	_	32	nsbj	_	O
VBD	_	32	aux	_	O
VBN	_	27	relcl	_	O
RP	_	32	prt	_	O
.	_	13	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

``	_	15	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	15	comp	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	8	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
JJ	_	8	attr	_	U-ORDINAL
NN	_	3	obj	_	O
,	_	8	p	_	O
NNP	_	12	com	_	B-WORK_OF_ART
NNP	_	12	com	_	I-WORK_OF_ART
NNP	_	8	appo	_	L-WORK_OF_ART
,	_	3	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	nsbj	_	U-PERSON
,	_	16	p	_	O
RB	_	19	adv	_	U-CARDINAL
VBG	_	16	acl	_	O
PRP$	_	21	poss	_	O
NNS	_	19	obj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBZ	sem=tmp	19	advcl	_	O
DT	_	26	det	_	O
NNS	_	24	obj	_	O
.	_	15	p	_	O

``	_	5	p	_	O
WP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
RB	sem=tmp	10	adv	_	O
VB	_	10	cop	_	O
JJ	_	5	comp	_	O
NN	sem=tmp	10	advnp	_	U-DATE
.	_	5	p	_	O
''	_	5	p	_	O

RB	sem=tmp	3	adv	10:adv	O
NNP	_	3	nsbj	10:nsbj;13:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	8	com	_	O
NN	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
RB	_	10	adv	_	O
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
RP	_	13	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	13	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
JJ	_	15	comp	4:nsbj	U-ORDINAL
TO	_	4	aux	_	O
VB	_	2	relcl	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	sem=dir	4	ppmod	_	U-GPE
,	_	15	p	_	O
PRP	_	15	nsbj	2:nsbj	O
VBD	_	15	lv	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
VBG	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	15	ppmod	_	O
RB	sem=loc	22	adv	_	O
.	_	15	p	_	O

NNP	_	4	nsbj	6:obj	U-ORG
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
,	_	4	p	_	O
VBN	_	4	advcl	_	O
IN	_	14	case	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	6	nsbj	24:nsbj	L-PERSON
,	_	14	p	_	O
WP	_	24	r-nsbj	_	O
VBZ	_	24	cop	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	24	poss	_	I-PERSON
POS	_	21	case	_	L-PERSON
JJS	_	24	attr	_	O
NN	_	14	relcl	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	12:nsbj	O
VBZ	_	4	cop	_	O
RB	sem=tmp	4	adv	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	12	aux	_	O
VBN	_	4	advcl	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
IN	_	26	case	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	26	poss	_	I-PERSON
POS	_	20	case	_	L-PERSON
``	_	26	p	_	B-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	_	15	ppmod	_	I-WORK_OF_ART
''	_	26	p	_	L-WORK_OF_ART
CC	_	26	cc	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	34	poss	_	I-PERSON
POS	_	30	case	_	L-PERSON
``	_	34	p	_	B-WORK_OF_ART
NNP	_	34	com	_	I-WORK_OF_ART
NNP	_	26	conj	_	I-WORK_OF_ART
,	_	34	p	_	I-WORK_OF_ART
NNP	_	37	com	_	I-WORK_OF_ART
NNP	_	34	appo	_	L-WORK_OF_ART
,	_	34	p	_	O
''	_	34	p	_	O
RB	_	41	com	_	O
RB	_	34	cc	_	O
IN	_	41	com	_	O
JJ	_	44	attr	_	O
NNS	_	26	conj	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-PERSON
NNP	_	49	com	_	I-PERSON
HYPH	_	49	p	_	I-PERSON
NNP	_	44	ppmod	_	L-PERSON
.	_	4	p	_	O

NN	_	2	com	_	_
NNS	_	0	root	_	_
CC	_	2	cc	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	2	conj	_	_

IN	_	7	mark	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	17	advcl	19:advcl	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
,	_	17	p	_	O
PRP$	_	14	poss	_	O
NN	_	17	nsbj	19:nsbj	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
NN	_	0	root	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
.	_	17	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	7	ppmod	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	obj	_	L-ORG
.	_	7	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

RB	sem=tmp	8	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	adv	_	_
VB	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	sem=loc	8	ppmod	_	_
WRB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	sem=dir	15	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
RB	_	24	adv	_	_
VB	_	8	conj	_	_
IN	_	30	mark	_	_
PRP$	_	27	poss	_	_
NNS	_	30	obj	_	_
MD	_	30	modal	_	_
VB	_	30	aux	_	_
VBN	_	24	comp	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBD	_	35	lv	_	_
DT	_	35	det	_	_
NN	sem=tmp	30	advcl	_	_
TO	_	37	aux	_	_
VB	_	35	acl	_	_
PRP	_	37	obj	_	_
.	_	24	p	_	_

CC	_	3	cc	_	O
DT	_	3	det	_	O
NNS	_	10	nsbj	_	O
CC	_	3	cc	_	O
DT	_	6	det	_	O
NNS	_	3	conj	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
PRP	_	8	obj	_	O
VBD	_	0	root	_	O
RB	_	10	adv	_	O
RB	_	14	adv	_	O
IN	_	14	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	10	p	_	O

VBG	_	15	advcl	_	O
IN	_	7	mark	_	O
NN	_	5	com	_	O
NN	_	5	com	_	O
NNS	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	1	comp	_	O
WRB	sem=tmp	9	adv	_	O
VBN	sem=tmp	7	advcl	_	O
IN	_	11	case	_	O
NN	sem=prp	9	ppmod	_	O
,	_	15	p	_	O
NNP	_	15	nsbj	1:nsbj	U-PERSON
RB	sem=tmp	15	adv	_	O
VBD	_	0	root	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
NN	_	21	obj	_	O
IN	_	24	case	_	O
NN	sem=clr	21	ppmod	_	O
.	_	15	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	0	root	10:nsbj	U-ORDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
TO	_	10	aux	_	O
VB	_	5	relcl	_	O
NN	_	13	com	_	O
NN	_	13	com	_	O
NNS	_	10	obj	_	O
.	_	5	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	9	det	_	O
NNS	_	14	nsbj	_	O
VBD	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	3	conj	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=tmp	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	sem=tmp	8	case	_	O
PRP	_	8	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	23:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
PRP	sem=loc	13	ppmod	_	O
,	_	10	p	_	O
WP	_	23	r-nsbj	_	O
VBD	_	23	cop	_	O
DT	_	23	det	_	O
NNP	_	22	com	_	B-ORG
NNP	_	23	com	_	L-ORG
NN	_	10	relcl	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
PRP	_	5	ppmod	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	12:nsbj	U-PERSON
VBD	_	0	root	_	O
NNS	_	5	obj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-ORG
CC	_	5	cc	_	O
RB	_	11	com	_	O
RB	sem=tmp	12	adv	_	O
VBD	_	5	conj	_	O
PRP	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	10	comp	_	O
DT	_	6	det	_	O
``	_	6	p	_	O
JJ	_	6	attr	_	O
NN	_	2	obj	_	O
''	_	6	p	_	O
:	_	10	p	_	O
PRP	_	10	nsbj	20:nsbj;22:nsbj;31:nsbj	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	14	attr	_	U-ORDINAL
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	10	ppmod	_	U-NORP
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NNS	_	22	obj	_	O
IN	_	27	case	_	O
NN	_	22	ppmod	_	O
IN	_	31	mark	_	O
IN	_	31	mark	_	O
TO	_	31	aux	_	O
VB	sem=prp	22	advcl	_	O
PRP	_	34	nsbj	_	O
RBR	_	34	adv	_	O
JJ	_	31	comp	_	O
.	_	10	p	_	O

RB	_	4	adv	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	sem=tmp	10	ppmod	_	_
CC	_	4	cc	_	_
JJ	_	7	attr	_	_
NN	_	4	conj	_	_
VBD	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
IN	_	12	case	_	_
VBG	sem=clr	10	ppmod	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	12	obj	_	_
IN	_	18	case	_	_
NN	sem=clr	12	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
TO	_	22	aux	_	_
VB	sem=prp	12	advcl	_	_
PRP	_	24	nsbj	_	_
JJR	_	22	comp	_	_
.	_	10	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	2	ppmod	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

``	_	11	p	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	11	comp	_	O
RBR	_	4	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	nsbj	_	U-PERSON
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	mark	_	O
PRP	_	5	expl	_	O
VBD	_	2	comp	_	O
CD	_	7	num	_	B-DATE
NNS	_	5	obj	_	L-DATE
IN	_	10	mark	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	sem=tmp	5	advcl	_	O
NN	_	12	com	_	O
NNS	_	10	obj	_	O
IN	_	21	mark	_	O
NN	_	21	nsbj	_	O
JJR	_	14	attr	_	O
,	_	14	p	_	O
NN	_	18	com	_	O
NNS	_	14	appo	_	O
,	_	14	p	_	O
TO	_	21	aux	_	O
VB	_	5	csbj	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NNS	_	10	nsbj	15:obj	_
,	_	2	p	_	_
NNS	_	2	appo	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
,	_	10	p	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBG	_	0	root	_	_
,	_	10	p	_	_
RB	sem=tmp	15	adv	_	_
TO	_	15	aux	_	_
VB	_	15	aux	_	_
VBN	_	2	relcl	_	_
IN	_	17	case	_	_
NNS	_	15	nsbj	26:nsbj	_
,	_	17	p	_	_
WDT	_	26	r-nsbj	_	_
IN	_	21	mark	_	_
JJ	_	26	advcl	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
VBP	_	26	aux	_	_
RB	sem=tmp	26	adv	_	_
VBG	_	17	relcl	_	_
NNS	_	28	nsbj	_	_
VBG	_	26	comp	_	_
RP	_	28	prt	_	_
IN	_	31	case	_	_
PRP	_	28	ppmod	_	_
.	_	10	p	_	_

JJ	_	5	attr	_	_
NN	_	4	com	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_

VBG	_	9	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	sem=tmp	1	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
NNS	_	11	nsbj	13:nsbj	O
VBP	_	9	comp	_	O
CC	_	11	cc	_	O
VBP	_	11	conj	_	O
.	_	9	p	_	O

JJ	_	7	comp	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	1:nsbj;3:nsbj	_
RB	_	7	neg	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

RB	sem=tmp	11	adv	19:adv	O
WRB	sem=tmp	6	adv	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	sem=tmp	6	adv	_	O
IN	_	1	comp	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	19:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-ORG
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	sem=clr	24	ppmod	_	L-ORG
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
VBD	_	35	lv	_	O
DT	_	35	det	_	O
NN	sem=tmp	19	advcl	_	O
IN	_	38	case	_	O
NN	_	38	com	_	O
NN	_	35	ppmod	_	O
.	_	11	p	_	O

VBG	_	10	advcl	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
IN	_	7	case	_	O
VBN	_	7	attr	_	O
NN	_	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	1:nsbj;17:nsbj	O
VBD	_	0	root	_	O
CD	_	12	num	_	U-CARDINAL
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	27:obj	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
WDT	_	27	r-obj	_	O
NNP	_	27	nsbj	_	U-ORG
RB	sem=tmp	27	adv	_	O
VBZ	_	20	relcl	_	O
NN	sem=tmp	27	advnp	_	U-DATE
.	_	10	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
NNP	_	6	nsbj	15:nsbj	U-ORG
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NNS	_	6	obj	_	O
,	_	6	p	_	O
VBG	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	6	advcl	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
.	_	6	p	_	O

RB	_	2	com	_	O
RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	5	dat	_	O
IN	_	10	case	_	O
$	_	10	meta	_	O
CD	_	5	obj	_	U-MONEY
TO	_	12	aux	_	O
VB	sem=clr	5	comp	_	O
CD	_	14	num	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	_	4	com	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
VBG	sem=mnr	2	ppmod	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
CC	_	6	cc	_	O
VBG	_	6	conj	_	O
RB	_	10	adv	_	O
$	_	13	meta	_	B-MONEY
CD	_	10	obj	_	L-MONEY
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	20	ppmod	8:obj	O
WDT	_	8	r-obj	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	8	aux	_	O
RB	sem=tmp	8	adv	_	O
VBN	_	3	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=loc	8	ppmod	_	O
RB	sem=loc	8	adv	_	O
,	_	20	p	_	O
NNP	_	20	nsbj	_	U-ORG
VBD	_	20	aux	_	O
RB	_	20	adv	_	O
JJ	_	20	modal	_	O
TO	_	20	aux	_	O
VB	_	0	root	_	O
PRP$	_	22	poss	_	O
NNS	_	20	obj	_	O
.	_	20	p	_	O

WP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	12	csbj	_	O
NNP	_	3	obj	13:nsbj	U-ORG
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	7	ppmod	_	O
VBD	_	0	root	_	O
VBG	_	12	comp	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NNS	_	13	obj	_	O
-LRB-	_	18	p	_	O
JJ	_	21	attr	_	O
NNS	_	18	appo	_	O
-RRB-	_	18	p	_	O
.	_	12	p	_	O

VBG	_	23	advcl	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	1	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNPS	_	4	ppmod	11:nsbj	U-NORP
,	_	7	p	_	O
WP	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBG	_	7	relcl	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NNS	_	11	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	11	ppmod	_	O
,	_	23	p	_	O
NNP	_	23	nsbj	1:nsbj	U-ORG
RB	_	23	adv	_	O
VBD	_	0	root	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
CC	_	25	cc	_	O
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	25	conj	_	O
NN	_	23	obj	_	O
IN	_	32	case	_	O
VBG	_	30	ppmod	_	O
PRP	_	32	obj	_	O
IN	_	35	case	_	O
NN	_	32	ppmod	_	O
CC	_	35	cc	_	O
NN	_	35	conj	_	O
.	_	23	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJR	_	7	attr	_	_
NN	sem=clr	2	ppmod	11:nsbj	_
WDT	_	11	r-nsbj	_	_
IN	_	10	case	_	_
NN	_	11	ppmod	_	_
VBD	_	7	relcl	_	_
JJR	_	13	attr	_	_
NN	_	11	obj	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	10	nsbj	_	O
VBG	_	5	ppmod	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	10	obj	_	O
.	_	5	p	_	O

VBG	_	0	root	_	_
RB	sem=dir	1	adv	_	_

VBG	_	2	cop	_	O
JJ	_	8	csbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
VBZ	_	8	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	13	case	_	O
NNP	_	13	poss	_	U-ORG
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
RB	_	21	neg	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	8	conj	_	O
IN	_	26	case	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	21	ppmod	_	O
.	_	21	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	sem=tmp	12	ppmod	_	O
NNP	_	12	nsbj	14:nsbj	U-PERSON
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
VBN	_	4	comp	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
WRB	sem=tmp	21	adv	_	O
PRP	_	21	expl	_	O
VBD	_	21	cop	_	O
JJ	sem=tmp	14	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	csbj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	23	ppmod	_	O
.	_	4	p	_	O

``	_	15	p	_	O
CD	_	3	num	_	B-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	15	adv	10:adv	L-DATE
,	_	4	p	_	O
WRB	sem=tmp	10	r-adv	_	O
PRP	_	10	nsbj	_	O
RB	_	10	adv	_	U-ORDINAL
VBD	_	10	raise	_	O
VBG	_	4	comp	_	O
NNS	_	10	obj	_	O
,	_	15	p	_	O
CD	_	14	num	_	O
NN	_	15	nsbj	21:nsbj	O
VBD	_	25	comp	_	O
CD	_	19	num	_	B-CARDINAL
CC	_	16	cc	_	I-CARDINAL
CD	_	16	conj	_	L-CARDINAL
NNS	_	15	obj	_	O
TO	_	21	aux	_	O
VB	sem=clr	15	comp	_	O
,	_	15	p	_	O
''	_	15	p	_	O
NNP	_	25	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	25	p	_	O

``	_	12	p	_	_
WRB	sem=tmp	7	adv	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VBD	sem=tmp	12	advcl	_	_
RB	sem=dir	7	adv	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
NN	_	14	nsbj	_	_
VBG	_	12	comp	_	_
NN	_	14	advnp	_	_
IN	_	18	case	_	_
NNS	_	18	nsbj	_	_
VBG	_	12	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	30	nsbj	_	_
RB	sem=tmp	30	adv	_	_
VBD	_	30	aux	_	_
RB	_	30	neg	_	_
JJ	_	30	modal	_	_
TO	_	30	aux	_	_
VB	_	12	conj	_	_
RP	_	30	prt	_	_
IN	_	33	case	_	_
NN	_	30	ppmod	_	_
.	_	30	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	lv	_	_
DT	_	8	det	_	_
NN	sem=tmp	2	advcl	10:nsbj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VB	_	10	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	12	adv	_	_
NN	_	12	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	8	case	_	_
NN	_	2	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
RB	_	8	adv	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	5	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	6	conj	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	11	nsbj	9:obj	O
WDT	_	9	r-obj	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	2	relcl	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	18	ppmod	_	U-CARDINAL
DT	_	15	det	_	O
NN	sem=tmp	13	advnp	_	O
IN	_	18	case	_	O
CD	_	18	com	_	B-CARDINAL
CD	_	11	ppmod	_	L-CARDINAL
DT	_	20	det	_	O
NN	sem=tmp	18	advnp	_	O
.	_	11	p	_	O

NN	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	13:nsbj	O
VBP	_	10	aux	_	O
VBN	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	3	comp	_	O
WRB	sem=mnr	13	adv	_	O
TO	_	13	aux	_	O
VB	_	10	comp	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
,	_	13	p	_	O
IN	_	23	mark	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-ORG
VBZ	_	23	aux	_	O
VBN	sem=prp	13	advcl	_	O
IN	_	27	case	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	23	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	32	com	_	O
NN	_	33	com	_	O
NNS	_	27	ppmod	_	O
.	_	3	p	_	O

NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	8	ppmod	22:adv	_
WRB	sem=tmp	22	r-adv	_	_
DT	_	15	det	_	_
NN	_	22	nsbj	_	_
IN	_	19	case	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NN	_	15	ppmod	_	_
VBZ	_	22	aux	_	_
VBN	_	22	aux	_	_
VBG	_	12	relcl	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	16	ppmod	_	I-DATE
JJ	_	6	attr	_	I-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	16	p	_	O
DT	_	9	det	_	O
NN	_	16	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	9	ppmod	_	O
RB	_	16	adv	_	O
VBD	_	0	root	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-MONEY
NNP	_	20	com	_	I-MONEY
NNS	sem=dir	16	ppmod	_	L-MONEY
IN	_	23	case	_	O
CD	_	23	num	_	B-MONEY
NNS	sem=dir	16	ppmod	28:nsbj	L-MONEY
,	_	23	p	_	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	cop	_	O
RB	_	28	neg	_	O
JJ	_	23	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-MONEY
CD	_	32	num	_	I-MONEY
NNS	_	28	ppmod	34:obj	L-MONEY
PRP	_	34	nsbj	_	O
VBZ	_	32	relcl	_	O
TO	_	36	aux	_	O
VB	sem=clr	34	comp	_	O
.	_	16	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
$	_	9	meta	_	O
CD	_	5	ppmod	12:obj	U-MONEY
WDT	_	12	r-obj	_	O
PRP	_	12	nsbj	_	O
VBD	_	9	relcl	_	O
WRB	sem=tmp	16	adv	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	U-ORDINAL
VBD	sem=tmp	12	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
CD	_	20	num	_	B-DATE
NNS	_	21	advnp	_	I-DATE
RB	sem=tmp	16	adv	_	L-DATE
.	_	5	p	_	O

CC	_	5	cc	_	O
NNP	_	5	nsbj	7:nsbj	U-ORG
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	_	9	com	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
NNS	_	20	nsbj	_	O
VBP	_	20	aux	_	O
RB	_	20	neg	_	O
VBN	_	5	conj	_	O
PRP	_	20	obj	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
MD	_	7	modal	_	O
VB	_	28	comp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
CC	_	9	cc	_	O
JJ	_	9	conj	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	sem=clr	7	ppmod	_	O
JJ	_	17	adv	_	O
IN	_	17	case	_	O
NNS	_	14	ppmod	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNS	_	17	conj	_	O
,	_	28	p	_	O
RB	_	28	adv	_	O
DT	_	24	det	_	O
NN	_	28	nsbj	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-ORG
VBZ	_	28	aux	_	O
VBG	_	0	root	_	O
NNS	_	37	nsbj	33:nsbj;35:nsbj	O
WDT	_	33	r-nsbj	_	O
VBP	_	33	aux	_	O
VBG	_	33	cop	_	O
JJR	_	29	relcl	_	O
CC	_	33	cc	_	O
JJR	_	33	conj	_	O
TO	_	37	aux	_	O
VB	_	28	comp	_	O
JJR	_	40	attr	_	O
NN	_	40	com	_	O
NNS	_	37	obj	_	O
CC	_	40	cc	_	O
JJR	_	43	attr	_	O
NN	_	40	conj	_	O
.	_	28	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	11	mark	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	11	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
VBP	_	11	aux	_	O
VBN	_	2	comp	_	O
RB	_	11	adv	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	11	nsbj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
NNP	_	23	nsbj	_	U-ORG
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	11	conj	_	O
VBG	_	23	acl	_	O
PRP	_	24	obj	_	O
.	_	2	p	_	O

NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	19:nsbj;21:nsbj	O
-LRB-	_	10	p	_	O
WDT	_	10	nsbj	_	O
VBZ	_	7	prn	_	O
NNP	_	10	obj	_	U-ORG
,	_	11	p	_	O
NNP	_	11	conj	_	U-ORG
CC	_	13	cc	_	O
NNP	_	11	conj	_	U-ORG
-RRB-	_	10	p	_	O
WDT	_	19	r-nsbj	_	O
VBZ	_	19	aux	_	O
VBG	_	7	relcl	_	O
CC	_	19	cc	_	O
VBG	_	19	conj	_	O
DT	_	25	det	_	O
NN	_	24	com	_	O
NN	_	25	com	_	O
NN	_	21	obj	19:obj	O
RB	_	27	neg	_	O
JJR	_	25	attr	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	27	ppmod	_	O
,	_	25	p	_	O
RB	_	34	com	_	O
RB	_	25	cc	_	O
IN	_	34	com	_	O
DT	_	37	det	_	O
NNS	_	25	conj	_	O
IN	_	39	case	_	O
PRP	_	37	ppmod	_	O
.	_	4	p	_	O

NNP	_	4	nsbj	_	U-ORG
MD	_	4	modal	_	O
VB	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	B-DATE
NN	_	6	advnp	_	I-DATE
CC	_	2	cc	_	I-DATE
DT	_	5	det	_	I-DATE
NN	_	2	conj	_	I-DATE
RB	sem=tmp	8	adv	_	L-DATE
NNP	_	8	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	21	case	_	O
NN	_	21	attr	_	O
-LRB-	_	13	p	_	O
JJ	_	19	attr	_	O
NN	_	19	attr	_	O
HYPH	_	16	p	_	O
VBG	_	16	attr	_	O
NN	_	13	appo	_	O
-RRB-	_	21	p	_	O
NNS	_	11	ppmod	27:nsbj	O
,	_	21	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	cop	_	O
RB	_	27	adv	_	O
DT	_	25	det	_	O
NN	_	21	relcl	28:obj;34:nsbj	O
VBN	_	27	acl	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	28	ppmod	_	O
WDT	_	34	r-nsbj	_	O
VBZ	_	27	relcl	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
JJ	_	39	adv	_	O
HYPH	_	39	p	_	O
JJ	_	42	attr	_	O
NN	_	42	com	_	O
NN	_	42	com	_	O
NNS	sem=clr	34	ppmod	_	O
.	_	8	p	_	O

RB	sem=tmp	6	adv	_	O
NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	9:obj	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
NNP	_	4	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
.	_	4	p	_	O

DT	_	2	nsbj	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	8:ppmod	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	cop	_	O
JJS	_	5	relcl	_	O
IN	_	8	case	_	O
.	_	2	p	_	O

``	_	26	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	15	ppmod	10:adv	O
,	_	4	p	_	O
WRB	sem=tmp	10	r-adv	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	_	O
VBP	_	4	relcl	_	O
,	_	15	p	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	26	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
CC	_	17	cc	_	O
RB	_	17	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	17	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
NNP	_	26	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	26	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
DT	_	6	det	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	11	nsbj	8:obj	O
VBG	_	8	aux	_	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
NNP	_	8	nsbj	_	U-ORG
VBP	_	0	root	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	11	ppmod	_	L-MONEY
DT	_	16	det	_	O
NN	_	14	advnp	_	O
.	_	11	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
NN	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
IN	_	13	mark	_	O
NNP	_	13	nsbj	18:nsbj	U-PERSON
VBZ	_	13	aux	_	O
VBN	sem=prp	5	advcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=dir	13	ppmod	25:adv	O
TO	_	18	aux	_	O
VB	sem=prp	13	advcl	_	O
JJR	_	20	attr	_	O
NNS	_	18	obj	_	O
,	_	13	p	_	O
WRB	sem=loc	25	r-adv	_	O
PRP	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	16	relcl	_	O
PRP$	_	27	poss	_	O
NNS	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	25	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	_	3	ppmod	_	O
CC	_	6	cc	_	O
DT	_	9	det	_	O
NN	_	6	conj	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	16:nsbj	U-PERSON
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	0	root	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
.	_	14	p	_	O

WRB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	sem=tmp	8	advcl	_	O
IN	_	5	case	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
PRP	_	8	nsbj	_	O
RB	_	8	adv	_	O
VBZ	_	0	root	_	O
RB	_	8	adv	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
,	_	13	p	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	13	ppmod	_	O
IN	_	27	case	_	O
JJ	_	25	attr	_	U-ORDINAL
HYPH	_	25	p	_	O
NN	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	21	ppmod	_	O
,	_	27	p	_	O
NN	_	32	attr	_	O
HYPH	_	29	p	_	O
VBN	_	29	attr	_	O
NNS	_	27	conj	_	O
CC	_	32	cc	_	O
RB	_	35	com	_	O
RB	_	27	conj	_	O
.	_	8	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	6:obj	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=loc	6	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	_	_
VBP	_	3	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	21:nsbj	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
TO	_	21	aux	_	_
VB	sem=clr	14	comp	_	_
IN	_	27	mark	_	_
EX	_	27	expl	_	_
MD	_	27	modal	_	_
VB	_	27	cop	_	_
DT	_	27	det	_	_
NNS	_	21	comp	_	_
VBG	_	27	acl	_	_
PRP	_	28	obj	_	_
.	_	14	p	_	_
''	_	14	p	_	_

NNP	_	2	nsbj	10:nsbj	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
JJ	_	4	attr	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	5	ppmod	_	O
CC	_	2	cc	_	O
VBZ	_	2	conj	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	10	obj	_	O
DT	_	14	det	_	O
NN	sem=tmp	10	advnp	_	O
.	_	2	p	_	O

VBG	_	12	advcl	_	_
RB	sem=mnr	1	adv	_	_
TO	_	4	aux	_	_
VB	sem=prp	1	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	1:nsbj;4:nsbj	_
VBZ	_	0	root	_	_
IN	_	22	mark	_	_
RB	_	18	adv	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
HYPH	_	18	p	_	_
JJ	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	raise	_	_
RP	_	22	prt	_	_
NNS	_	12	comp	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	18:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NN	_	8	ppmod	_	O
NNP	_	14	appo	_	U-ORG
,	_	8	p	_	O
WP	_	18	r-nsbj	_	O
VBD	_	8	relcl	_	O
RB	_	20	adv	_	O
JJ	sem=tmp	18	adv	_	O
IN	_	22	case	_	O
CD	_	20	ppmod	33:adv	U-DATE
,	_	22	p	_	O
WRB	sem=tmp	33	r-adv	_	O
EX	_	33	expl	_	O
VBD	_	33	cop	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNP	_	31	com	_	U-GPE
HYPH	_	31	p	_	O
NNP	_	33	com	_	U-GPE
NN	_	33	com	_	O
NN	sem=tmp	22	advcl	_	O
,	_	18	p	_	O
IN	_	38	mark	_	O
NNP	_	38	nsbj	_	U-GPE
MD	_	38	modal	_	O
VB	_	18	comp	_	O
NNP	_	38	obj	41:nsbj	U-GPE
TO	_	41	aux	_	O
VB	_	38	comp	_	O
PRP$	_	44	poss	_	O
NN	_	44	com	_	O
NN	_	41	obj	_	O
.	_	3	p	_	O

VBG	_	8	advcl	_	O
NN	_	1	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	1:nsbj	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NNS	_	11	com	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	8	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
IN	_	12	mark	_	O
JJ	_	7	attr	_	O
NNS	_	12	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	ppmod	_	O
MD	_	12	modal	_	O
VB	_	4	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	13:nsbj	U-ORG
VBD	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	sem=tmp	6	ppmod	_	O
CC	_	6	cc	_	O
RB	_	13	adv	_	O
VBD	_	13	cop	_	O
JJ	_	6	conj	_	O
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-GPE
VBZ	_	12	aux	_	O
VBN	_	12	cop	_	O
JJ	_	0	root	_	O
IN	_	15	case	_	O
VBN	_	15	attr	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
NNP	_	20	nsbj	_	U-ORG
VBZ	_	20	aux	_	O
VBN	_	12	conj	_	O
RB	_	22	com	_	O
RB	sem=mnr	20	adv	_	O
.	_	20	p	_	O

CC	_	7	cc	_	O
PRP$	_	3	poss	_	O
NN	_	7	obj	_	O
NNP	_	3	appo	_	U-PERSON
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	16	case	_	O
RB	_	13	adv	_	O
VBN	_	16	attr	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	10	ppmod	_	O
.	_	7	p	_	O

JJ	_	2	attr	_	_
NN	_	4	com	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_

VBG	_	16	advcl	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	1	obj	9:nsbj	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	9	cop	_	O
JJ	_	4	relcl	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-ORG
,	_	16	p	_	O
NNP	_	16	nsbj	1:nsbj	U-ORG
VBZ	_	16	aux	_	O
VBN	_	16	aux	_	O
VBG	_	0	root	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	16	ppmod	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NNS	_	8	obj	18:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
WDT	_	18	r-nsbj	_	O
PRP	_	17	nsbj	_	O
VBD	_	11	relcl	_	O
JJ	_	17	comp	_	O
VBG	_	18	comp	_	O
IN	sem=clr	19	case	_	O
.	_	8	p	_	O

RB	_	4	adv	_	B-CARDINAL
CD	_	4	obj	_	L-CARDINAL
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
:	_	4	p	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	2	appo	_	L-ORG
CC	_	10	cc	_	O
NNP	_	10	conj	_	U-ORG
.	_	4	p	_	O

RB	sem=tmp	9	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
NNP	_	4	ppmod	_	L-DATE
NNP	_	8	com	_	B-ORG
NNP	_	9	nsbj	11:nsbj	L-ORG
VBD	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
NNP	_	11	obj	_	U-ORG
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-GPE
NNS	_	15	ppmod	_	O
.	_	9	p	_	O

IN	_	5	mark	_	O
DT	_	5	nsbj	_	O
VBP	_	5	cop	_	O
JJ	_	5	attr	_	O
NNS	_	31	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
RB	sem=loc	5	adv	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	16	poss	_	U-ORG
POS	_	13	case	_	O
NN	_	16	com	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	5	conj	_	O
IN	_	26	case	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
JJ	_	24	adv	_	O
HYPH	_	24	p	_	O
VBN	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	18	ppmod	_	O
,	_	31	p	_	O
NNP	_	31	nsbj	_	U-PERSON
VBZ	_	31	cop	_	O
RB	_	31	adv	_	O
JJ	_	0	root	_	O
TO	_	34	aux	_	O
VB	_	34	aux	_	O
VBN	_	31	comp	_	O
DT	_	36	det	_	O
NNS	_	34	obj	_	O
IN	_	38	case	_	O
RB	_	34	ppmod	_	O
.	_	31	p	_	O

VBG	_	7	advcl	_	O
RP	_	1	prt	_	O
IN	_	4	case	_	O
NNS	_	1	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
RP	_	7	prt	_	O
NN	_	14	attr	_	O
HYPH	_	9	p	_	O
IN	_	13	case	_	O
HYPH	_	13	p	_	O
NN	_	9	ppmod	_	O
NN	_	7	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	_	22	adv	_	O
HYPH	_	22	p	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	U-ORDINAL
NN	sem=clr	7	ppmod	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	28	com	_	I-PERSON
HYPH	_	28	p	_	I-PERSON
NNP	_	24	appo	_	L-PERSON
DT	_	30	det	_	B-DATE
NN	_	31	advnp	_	I-DATE
RB	sem=tmp	7	adv	_	L-DATE
.	_	7	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
RB	sem=tmp	6	adv	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

RB	_	2	adv	_	O
JJ	_	8	comp	_	O
IN	_	4	case	_	O
RB	_	2	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	2:nsbj	O
RB	sem=tmp	8	adv	_	O
VBZ	_	0	root	_	O
RB	sem=dir	8	adv	_	O
CC	_	9	cc	_	O
RB	_	9	conj	_	O
IN	_	13	case	_	O
NNP	sem=dir	8	ppmod	_	U-GPE
CC	_	13	cc	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	13	conj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=tmp	8	ppmod	_	O
.	_	8	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	14:nsbj	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=dir	4	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	8	p	_	O
NNP	_	6	conj	_	U-GPE
CC	_	10	cc	_	O
NNP	_	6	conj	_	U-GPE
TO	_	14	aux	_	O
VB	sem=prp	4	advcl	_	O
RP	_	14	prt	_	O
NNS	_	14	obj	_	O
CC	_	16	cc	_	O
NN	_	19	com	_	O
NNS	_	16	conj	_	O
.	_	4	p	_	O

``	_	15	p	_	O
VBG	_	9	csbj	_	O
IN	_	4	case	_	O
NN	sem=dir	2	ppmod	_	O
DT	_	6	det	_	O
NN	sem=tmp	2	advnp	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	15	comp	11:dat	O
PRP	_	11	nsbj	_	O
VBP	_	9	relcl	_	O
PRP	_	11	obj	_	O
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	nsbj	_	U-PERSON
.	_	15	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
IN	_	8	case	_	O
PRP$	_	5	poss	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NNS	_	2	ppmod	_	O
,	_	14	p	_	O
RB	_	14	adv	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	17:nsbj;19:nsbj;22:nsbj	U-PERSON
RB	_	14	adv	_	O
VBZ	_	0	root	_	O
CC	_	14	cc	_	O
VBZ	_	17	lv	_	O
NNS	_	14	conj	_	O
CC	_	14	cc	_	O
VBZ	_	14	conj	_	O
RB	_	22	neg	_	O
TO	_	22	aux	_	O
VB	_	19	comp	_	O
.	_	14	p	_	O

``	_	12	p	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	12	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
NNS	_	12	obj	_	_
,	_	12	p	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	12	advcl	_	_
IN	_	21	case	_	_
VBG	_	19	ppmod	_	_
PRP	_	21	obj	_	_
IN	_	24	case	_	_
PRP	_	21	ppmod	_	_
.	_	12	p	_	_
''	_	12	p	_	_

IN	_	2	case	_	_
VBG	sem=mnr	10	ppmod	_	_
CC	_	2	cc	_	_
RB	_	5	neg	_	_
VBG	_	2	conj	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	10	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	10	obj	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	10	p	_	_

NNP	_	2	nsbj	12:nsbj	U-PERSON
VBZ	_	0	root	_	O
IN	_	4	case	_	O
NN	sem=dir	2	ppmod	_	O
DT	_	6	det	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
CD	sem=tmp	2	ppmod	_	U-TIME
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	sem=tmp	12	adv	_	O
VBZ	_	2	conj	_	O
IN	_	14	case	_	O
CD	sem=tmp	12	ppmod	_	U-TIME
IN	_	18	mark	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
RB	sem=dir	18	adv	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	4	ppmod	8:ppmod	U-TIME
PRP	_	4	nsbj	8:nsbj	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=dir	4	ppmod	_	U-GPE
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
RB	sem=dir	8	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	4	ppmod	14:ppmod	U-TIME
PRP	_	4	nsbj	14:nsbj	O
VBZ	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
IN	_	9	case	_	O
DT	_	14	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
VBZ	_	4	conj	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	14	ppmod	_	O
.	_	4	p	_	O

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

``	_	8	p	_	_
PRP	_	8	nsbj	_	_
JJ	_	4	attr	_	_
NNS	_	2	appo	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_
''	_	8	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	12:nsbj	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
WDT	_	12	r-nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	5	relcl	_	O
NNP	_	15	nsbj	_	U-ORG
TO	_	15	aux	_	O
VB	_	12	comp	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
RB	_	14	adv	_	_
VBZ	_	11	relcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
``	_	18	p	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NN	_	3	com	_	_
HYPH	_	3	p	_	_
NNS	_	15	nsbj	8:nsbj;22:nsbj	_
,	_	3	p	_	_
WDT	_	8	r-nsbj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	3	relcl	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
,	_	15	p	_	_
VBP	_	15	cop	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
CC	_	15	cc	_	_
RB	_	22	adv	_	_
VBP	_	15	conj	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
JJ	_	27	attr	_	_
HYPH	_	27	p	_	_
NN	_	28	com	_	_
NN	_	22	obj	_	_
IN	_	30	case	_	_
VBG	_	28	ppmod	_	_
NN	_	30	obj	_	_
CC	_	31	cc	_	_
NNS	_	31	conj	_	_
.	_	15	p	_	_

NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
.	_	6	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNS	_	22	nsbj	4:nsbj	O
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBP	_	1	relcl	_	O
JJR	_	7	attr	_	B-CARDINAL
IN	_	5	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	7	attr	_	O
DT	_	10	det	_	O
NN	_	4	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
,	_	22	p	_	O
VBP	_	22	aux	_	O
VBG	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	20	adv	_	O
HYPH	_	20	p	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	0	root	_	O
.	_	22	p	_	O

PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
.	_	6	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	13:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	B-GPE
,	_	9	p	_	I-GPE
NNP	sem=loc	9	advnp	_	L-GPE
TO	_	13	aux	_	O
VB	sem=prp	7	advcl	_	O
NN	_	15	com	_	O
NNS	_	13	obj	16:obj	O
VBN	_	15	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
RB	sem=loc	19	adv	_	O
.	_	7	p	_	O

NN	_	10	nsbj	3:nsbj	O
TO	_	3	aux	_	O
VB	_	1	relcl	_	O
CC	_	1	cc	_	O
NN	_	1	conj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBP	_	10	cop	_	O
DT	_	10	det	_	O
NNS	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

IN	_	2	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	6	case	_	L-PERSON
NN	_	9	com	_	O
NN	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBN	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	11	obj	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBG	_	3	acl	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
VBD	_	10	cop	_	O
NN	_	0	root	_	O
JJ	_	10	attr	_	O
IN	_	16	case	_	O
NN	_	14	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	_	11	ppmod	_	O
.	_	10	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

``	_	7	p	_	O
NN	_	7	advnp	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
NN	_	9	com	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-TIME
NN	sem=tmp	7	ppmod	_	L-TIME
DT	_	14	det	_	O
NN	sem=tmp	7	advnp	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	aux	_	O
VBG	_	7	conj	_	O
IN	_	21	case	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	23	case	_	O
NN	sem=tmp	19	ppmod	_	U-TIME
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
.	_	19	p	_	O
''	_	19	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NN	sem=loc	11	ppmod	16:ppmod	L-TIME
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	3	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	16:nsbj	U-PERSON
VBZ	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
CC	_	11	cc	_	O
VBZ	_	11	conj	_	O
RP	_	16	prt	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	21	com	_	O
NN	_	16	ppmod	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	8:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

