NN	_	2	obj	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	sem=clr	2	ppmod	_	_

DT	_	4	det	_	B-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	13	nsbj	8:obj;19:nsbj	L-ORG
,	_	4	p	_	O
WDT	_	8	r-nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	4	relcl	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	B-DATE
NNP	sem=tmp	8	ppmod	_	L-DATE
,	_	13	p	_	O
VBD	_	0	root	_	O
RP	_	13	prt	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
VBG	sem=mnr	13	ppmod	_	O
DT	_	21	det	_	O
NN	_	19	obj	32:nsbj	O
IN	_	23	case	_	O
VBG	sem=clr	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NNP	_	30	com	_	U-ORG
NN	_	26	ppmod	_	O
IN	_	32	case	_	O
VBG	_	23	ppmod	_	O
RP	_	32	prt	_	O
RB	_	35	adv	_	O
VBN	_	36	attr	_	O
NN	_	32	obj	_	O
IN	_	39	case	_	O
NN	_	39	com	_	O
NNS	_	36	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	32	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NN	_	42	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNP	_	20	nsbj	_	B-ORG
IN	_	5	case	_	I-ORG
DT	_	5	det	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	9	p	_	O
NNP	_	2	conj	_	B-ORG
IN	_	13	case	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
,	_	11	p	_	O
CC	_	11	cc	_	O
NNP	_	17	com	_	B-ORG
NNP	_	2	conj	_	L-ORG
VBP	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	0	root	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	26	com	_	O
NNP	_	27	nsbj	_	U-PERSON
VBD	_	20	conj	_	O
,	_	27	p	_	O
``	_	27	p	_	O
PRP	_	33	nsbj	44:nsbj	O
VBP	_	33	aux	_	O
RB	_	33	neg	_	O
VBN	_	27	comp	_	O
NN	_	35	com	_	O
NNS	_	33	obj	37:nsbj	O
TO	_	37	aux	_	O
VB	_	33	comp	_	O
RP	_	37	prt	_	O
NN	_	37	obj	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	_	39	ppmod	_	O
IN	_	44	case	_	O
VBG	sem=tmp	33	ppmod	_	O
DT	_	46	det	_	O
NN	_	44	obj	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
PRP	_	53	nsbj	_	O
VBP	_	53	aux	_	O
RB	_	53	neg	_	O
RB	_	53	adv	_	O
VBN	_	33	conj	_	O
DT	_	61	det	_	O
RB	_	57	adv	_	O
HYPH	_	57	p	_	O
VBN	_	61	attr	_	O
''	_	61	p	_	O
NNP	_	61	com	_	B-WORK_OF_ART
NNP	_	61	com	_	I-WORK_OF_ART
NNP	_	53	obj	_	L-WORK_OF_ART
.	_	27	p	_	O
''	_	27	p	_	O
''	_	27	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	12:nsbj	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
RB	_	4	adv	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	4	conj	_	O
IN	_	18	mark	_	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
RB	_	18	neg	_	O
VBN	_	12	comp	_	O
.	_	4	p	_	O

NN	_	4	nsbj	_	_
VBZ	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	12	ppmod	5:nsbj	_
WDT	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
,	_	12	p	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	17:obj	_
WDT	_	17	r-nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	aux	_	_
VBN	_	12	relcl	_	_
.	_	12	p	_	_

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	3	ppmod	10:obj	O
VBN	_	9	acl	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	sem=tmp	12	ppmod	_	B-DATE
CD	_	18	num	_	L-DATE
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	19	ppmod	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
NN	_	4	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	15	poss	_	O
POS	_	11	case	_	O
NN	_	15	attr	_	O
VBG	_	13	attr	_	O
NNS	_	7	ppmod	_	O
,	_	19	p	_	O
DT	_	18	det	_	O
NNP	_	19	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	24:nsbj	O
IN	_	24	case	_	O
VBG	sem=clr	19	ppmod	_	O
RP	_	24	prt	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	28	ppmod	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	34:obj	O
VBN	_	33	acl	_	O
IN	_	36	case	_	O
NNS	sem=clr	34	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	12	case	_	O
NNP	_	10	com	_	U-ORG
NN	_	10	com	_	O
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	sem=clr	5	ppmod	_	L-PERSON
,	_	12	p	_	O
NNP	_	17	poss	_	B-ORG
POS	_	14	case	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	L-ORG
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	20	p	_	O
NNP	_	23	com	_	U-ORG
NN	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	25	p	_	O
CC	_	25	cc	_	O
NNP	_	29	com	_	U-GPE
NN	_	33	com	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	33	com	_	I-PERSON
HYPH	_	33	p	_	I-PERSON
NNP	_	12	conj	_	L-PERSON
.	_	5	p	_	O

NNP	_	3	com	_	U-ORG
NN	_	3	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	14	mark	_	O
NN	_	14	nsbj	15:nsbj	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
VBZ	_	8	comp	_	O
JJ	_	14	comp	_	O
NN	sem=tmp	14	advnp	_	U-DATE
.	_	8	p	_	O

VBG	_	13	advcl	_	O
DT	_	4	det	_	O
``	_	4	p	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
''	_	4	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	4	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	16	det	_	B-ORG
NNP	_	21	nsbj	_	I-ORG
IN	_	19	case	_	I-ORG
DT	_	19	det	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
RB	_	21	adv	_	O
VBZ	_	13	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	24:nsbj	O
VBG	sem=clr	21	comp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
CC	_	27	cc	_	O
VBN	_	27	conj	_	O
NN	_	21	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	30	ppmod	41:nsbj	L-ORG
-LRB-	_	37	p	_	O
NNP	_	35	appo	_	U-ORG
-RRB-	_	37	p	_	O
,	_	35	p	_	O
WDT	_	41	r-nsbj	_	O
VBZ	_	35	relcl	_	O
NNS	_	41	obj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-ORG
NNP	_	49	attr	_	I-ORG
IN	_	47	case	_	I-ORG
NNP	_	45	ppmod	_	I-ORG
NNP	_	49	com	_	I-ORG
NNP	_	41	dat	_	L-ORG
-LRB-	_	51	p	_	O
NNP	_	49	appo	_	U-ORG
-RRB-	_	51	p	_	O
.	_	13	p	_	O

JJS	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	8	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	B-LAW
``	_	7	p	_	I-LAW
NNP	_	4	obj	23:nsbj;35:nsbj;48:nsbj	I-LAW
IN	_	9	case	_	I-LAW
NNP	_	7	ppmod	_	I-LAW
CC	_	9	cc	_	I-LAW
NNP	_	9	conj	_	I-LAW
IN	_	14	case	_	I-LAW
NNP	_	14	com	_	I-LAW
NNPS	_	9	ppmod	_	L-LAW
''	_	4	p	_	O
IN	_	17	case	_	O
NN	sem=prp	4	ppmod	_	O
TO	_	23	aux	_	O
:	_	23	p	_	O
-LRB-	_	21	p	_	O
LS	_	23	num	_	U-CARDINAL
-RRB-	_	21	p	_	O
VB	_	17	acl	_	O
IN	_	27	mark	_	O
NN	_	26	com	_	O
NNS	_	27	nsbj	_	O
VB	_	23	comp	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
,	_	23	p	_	O
-LRB-	_	33	p	_	O
LS	_	35	num	_	U-CARDINAL
-RRB-	_	33	p	_	O
VB	_	23	conj	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	O
NNS	_	35	obj	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	42	com	_	O
NNS	_	38	ppmod	_	O
,	_	35	p	_	O
CC	_	35	cc	_	O
-LRB-	_	46	p	_	O
LS	_	48	num	_	U-CARDINAL
-RRB-	_	46	p	_	O
VB	_	23	conj	_	O
JJ	_	50	attr	_	O
NN	_	48	obj	_	O
IN	_	53	case	_	O
PRP$	_	53	poss	_	O
NNS	_	50	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	U-GPE
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
IN	_	15	mark	_	O
NN	_	13	com	_	O
NNS	_	15	nsbj	19:nsbj	O
MD	_	15	modal	_	O
VB	_	10	comp	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
VBG	sem=mnr	15	ppmod	_	O
RP	_	19	prt	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
.	_	8	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
CC	_	4	cc	_	O
NNP	_	7	com	_	U-ORG
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	16	nsbj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
VBZ	_	10	comp	_	O
RB	_	16	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	10	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	9:nsbj	L-PERSON
RB	_	6	adv	_	O
VBD	_	0	root	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
RP	_	9	prt	_	O
IN	_	25	mark	_	O
WRB	_	15	adv	_	O
PRP	_	15	nsbj	_	O
RB	_	15	adv	_	O
VBD	sem=tmp	25	advcl	_	O
DT	_	18	det	_	O
VBN	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	25	nsbj	_	O
VBD	_	25	lv	_	O
NN	_	9	comp	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	25	ppmod	29:obj	O
VBN	_	28	acl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	29	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	7:nsbj	O
TO	_	7	aux	_	O
VB	_	2	comp	_	O
WRB	_	13	adv	_	O
DT	_	10	det	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	7	comp	_	O
.	_	2	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	18	ppmod	_	L-PERSON
,	_	4	p	_	O
NN	_	7	com	_	O
NN	_	4	appo	_	O
HYPH	_	7	p	_	O
JJ	_	7	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	7	ppmod	_	O
,	_	18	p	_	O
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NNS	_	18	obj	22:nsbj;24:nsbj	O
VBP	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
NN	_	18	nsbj	_	O
TO	_	22	aux	_	O
VB	_	18	comp	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
NN	_	24	obj	22:obj;26:obj	O
VBN	_	25	acl	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	sem=clr	26	ppmod	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NNS	_	29	conj	_	O
.	_	18	p	_	O

NN	_	5	obj	_	O
CC	_	1	cc	_	O
NNS	_	1	conj	_	O
VBP	_	5	aux	_	O
VBN	_	13	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	5	ppmod	_	O
,	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	13	nsbj	_	U-PERSON
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	18	det	_	O
CD	_	19	nsbj	_	O
VBZ	_	13	conj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	sem=clr	19	ppmod	_	O
CC	_	22	cc	_	O
JJ	_	25	attr	_	O
NNS	_	22	conj	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
VBG	_	6	acl	_	O
IN	_	15	mark	_	O
DT	_	10	det	_	O
NN	_	15	obj	12:obj	O
PRP	_	12	nsbj	_	O
VBZ	_	10	relcl	_	O
VBZ	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	7	comp	_	O
IN	_	17	case	_	O
NNS	sem=clr	15	ppmod	19:nsbj;23:nsbj	O
WDT	_	19	r-nsbj	_	O
VBP	_	17	relcl	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
VBP	_	19	conj	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	27	attr	_	O
NN	_	28	com	_	O
NN	_	23	obj	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	16	ppmod	_	O
IN	_	8	mark	_	O
DT	_	7	det	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	4	acl	_	O
RP	_	8	prt	_	O
RB	_	11	adv	_	O
VBN	_	12	attr	_	O
NN	_	8	obj	_	O
,	_	16	p	_	O
DT	_	15	det	_	O
NNP	_	16	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	26	mark	_	O
``	_	19	p	_	O
VBG	_	26	csbj	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
''	_	19	p	_	O
VBZ	_	26	cop	_	O
CD	_	16	comp	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
RB	_	30	adv	_	O
VBN	_	31	attr	_	O
NNS	_	26	ppmod	_	O
.	_	16	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	22	ppmod	7:adv	O
WRB	_	7	r-adv	_	O
PRP$	_	6	poss	_	O
NNS	_	7	nsbj	_	O
VBP	_	3	relcl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	7	ppmod	_	O
,	_	22	p	_	O
WP	_	16	ppmod	_	O
DT	_	14	det	_	O
NNP	_	16	nsbj	_	U-ORG
VBZ	_	16	cop	_	O
JJ	_	22	csbj	27:csbj;35:csbj	O
IN	_	12	case	_	O
VBZ	_	22	cop	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NN	_	0	root	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
NN	_	22	conj	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
IN	_	31	case	_	O
NNS	sem=tmp	27	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
JJ	_	35	attr	_	O
NNS	_	22	conj	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
RB	_	6	neg	_	O
VBZ	_	3	comp	_	O
RP	_	6	prt	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
NNS	_	5	obj	_	_
,	_	5	p	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	_	0	root	_	_
RP	_	7	prt	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

VBG	_	40	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	11:nsbj	O
``	_	4	p	_	O
NNP	_	7	com	_	O
NNP	_	4	appo	_	O
,	_	4	p	_	O
''	_	4	p	_	O
WDT	_	11	r-nsbj	_	O
VBZ	_	4	relcl	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=clr	11	ppmod	15:obj	O
VBN	_	14	acl	_	O
RP	_	15	prt	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-ORG
NN	_	15	nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
CD	_	25	num	_	I-DATE
HYPH	_	25	p	_	I-DATE
NN	_	26	com	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
,	_	40	p	_	O
DT	_	35	det	_	O
CD	_	35	num	_	U-CARDINAL
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NNS	_	40	nsbj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
VBP	_	40	aux	_	O
VBN	_	0	root	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	40	obj	45:nsbj	O
IN	_	45	case	_	O
VBG	sem=clr	40	ppmod	_	O
RP	_	45	prt	_	O
DT	_	52	det	_	O
``	_	50	p	_	O
NNP	_	50	com	_	O
NNP	_	52	attr	_	O
''	_	50	p	_	O
NN	_	45	obj	_	O
-LRB-	_	55	p	_	O
DT	_	55	det	_	O
NN	_	52	appo	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
JJ	_	59	attr	_	O
NN	_	55	ppmod	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NNP	_	63	com	_	U-ORG
NN	_	59	ppmod	_	O
-RRB-	_	55	p	_	O
.	_	40	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	19:nsbj	L-PERSON
VBD	_	0	root	_	O
IN	_	13	mark	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	13	obj	_	O
VBP	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	7	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	sem=clr	13	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBD	_	7	conj	_	O
IN	_	26	mark	_	O
NN	_	26	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	_	21	ppmod	_	O
VBZ	_	26	aux	_	O
VBN	_	19	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	33:obj	O
VBN	_	32	acl	_	O
DT	_	38	det	_	B-WORK_OF_ART
``	_	38	p	_	I-WORK_OF_ART
NNP	_	38	com	_	I-WORK_OF_ART
NNP	_	38	com	_	I-WORK_OF_ART
NNP	sem=clr	33	comp	_	L-WORK_OF_ART
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	sem=tmp	5	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	5	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	20	num	_	L-DATE
.	_	5	p	_	O

NNP	_	2	nsbj	3:nsbj;15:nsbj	U-PERSON
VBD	_	0	root	_	O
VBG	_	2	comp	_	O
NN	_	5	com	_	O
NNS	_	3	obj	7:nsbj	O
TO	_	7	aux	_	O
VB	_	3	comp	_	O
RP	_	7	prt	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
RB	_	20	neg	_	O
VBN	_	15	comp	_	O
DT	_	28	det	_	O
RB	_	24	adv	_	O
HYPH	_	24	p	_	O
VBN	_	28	attr	_	O
``	_	28	p	_	O
NNP	_	28	com	_	B-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	20	obj	_	L-WORK_OF_ART
.	_	2	p	_	O
''	_	2	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	17:nsbj	_
``	_	14	p	_	_
VBP	_	7	comp	_	_
RB	_	17	neg	_	_
TO	_	17	aux	_	_
VB	_	14	comp	_	_
RP	_	17	prt	_	_
NN	_	17	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	_	19	ppmod	_	_
CC	_	23	cc	_	_
NNS	_	23	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	14	ppmod	_	_
,	_	6	p	_	_
VBD	_	14	prn	_	_
DT	_	8	det	_	_
NN	_	6	nsbj	_	_
,	_	6	p	_	_
DT	_	11	det	_	_
NNS	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
JJ	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	18:obj	_
VBN	_	17	acl	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	sem=clr	18	ppmod	_	_
,	_	21	p	_	_
JJ	_	24	attr	_	_
NN	_	21	conj	_	_
,	_	24	p	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NN	_	21	conj	_	_
,	_	28	p	_	_
NN	_	21	conj	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NN	_	30	ppmod	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NNS	_	21	conj	40:nsbj	_
WDT	_	40	r-nsbj	_	_
VBP	_	38	relcl	_	_
IN	_	44	case	_	_
PRP$	_	44	poss	_	_
JJ	_	44	attr	_	_
NN	_	40	ppmod	_	_
.	_	14	p	_	_

NNP	_	2	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	9	com	_	U-ORG
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
IN	_	17	mark	_	O
PRP$	_	15	poss	_	O
NN	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	7	comp	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	21:adv	O
TO	_	21	aux	_	O
VB	_	19	relcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
``	_	27	p	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
WDT	_	32	nsbj	_	O
VBZ	_	32	aux	_	O
VBN	_	17	advcl	_	O
RP	_	32	prt	_	O
RB	_	35	adv	_	O
JJ	_	36	attr	_	O
NN	_	32	obj	_	O
.	_	7	p	_	O

RB	_	9	adv	_	O
,	_	3	p	_	O
VBD	_	9	prn	_	O
NNP	_	3	nsbj	_	U-PERSON
,	_	3	p	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	12:nsbj;16:nsbj	U-ORG
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
VBG	sem=clr	9	ppmod	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
VBG	_	12	conj	_	O
DT	_	18	det	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	32:nsbj;34:nsbj	O
-LRB-	_	20	p	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
-RRB-	_	23	p	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NNP	_	20	ppmod	_	U-GPE
CC	_	27	cc	_	O
JJ	_	30	attr	_	O
NNS	_	27	conj	_	O
TO	_	32	aux	_	O
VB	_	18	acl	_	O
CC	_	32	cc	_	O
VB	_	32	conj	_	O
IN	_	36	case	_	O
NNP	sem=clr	34	ppmod	32:obj	U-GPE
.	_	9	p	_	O
''	_	9	p	_	O

NNS	_	12	nsbj	_	O
VBG	_	1	acl	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	5	ppmod	_	U-ORG
VBP	_	12	aux	_	O
VBN	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	17:nsbj	U-ORG
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
CC	_	9	cc	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	_	O
CC	_	9	cc	_	O
JJ	_	12	attr	_	O
NNS	_	9	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
IN	_	4	conj	_	O
DT	_	19	det	_	B-ORG
NNP	_	17	obj	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	sem=clr	3	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	5	ppmod	_	U-ORG
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	12	det	_	O
NN	_	20	nsbj	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
RB	_	20	adv	_	O
VBZ	_	3	conj	_	O
NNS	_	20	obj	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
,	_	4	p	_	O
IN	_	8	case	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
IN	_	14	mark	_	O
NNP	_	12	com	_	U-ORG
NNS	_	14	nsbj	_	O
RB	_	14	adv	_	O
VBP	_	4	comp	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=clr	14	ppmod	_	O
TO	_	21	aux	_	O
VB	_	16	acl	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	22	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	B-ORG
NNP	_	11	nsbj	29:nsbj	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	11	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=clr	11	ppmod	_	U-ORG
TO	_	16	aux	_	O
VB	_	11	comp	_	O
VBG	_	18	lv	_	O
NN	_	16	comp	20:obj	O
RB	_	20	neg	_	O
VBN	_	18	acl	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	sem=clr	20	ppmod	_	O
CC	_	23	cc	_	O
NN	_	26	com	_	O
NN	_	23	conj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
VBZ	_	11	conj	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VB	_	29	comp	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
.	_	11	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	10:nsbj	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	2	comp	_	_
WP	sem=clr	10	ppmod	_	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
IN	_	8	case	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	16	expl	_	_
VBZ	_	16	cop	_	_
JJ	_	2	conj	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	20:nsbj;25:nsbj	_
TO	_	20	aux	_	_
VB	_	16	csbj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=clr	20	ppmod	_	_
CC	_	20	cc	_	_
VB	_	20	conj	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NN	_	25	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	_	28	ppmod	_	_
.	_	16	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	14:nsbj;21:nsbj	_
,	_	11	p	_	_
WDT	_	14	r-nsbj	_	_
VBZ	_	11	relcl	_	_
JJ	_	16	attr	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	16	ppmod	_	_
CC	_	14	cc	_	_
VBZ	_	14	conj	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
TO	_	25	aux	_	_
VB	_	23	acl	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	_	25	obj	32:nsbj	_
WDT	_	32	r-nsbj	_	_
VBP	_	32	aux	_	_
RB	_	32	neg	_	_
VB	_	28	relcl	_	_
JJ	_	34	attr	_	_
NN	_	32	obj	_	_
.	_	6	p	_	_

IN	_	2	case	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
NN	_	7	com	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NNS	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	10	conj	_	_
JJ	_	15	obj	18:nsbj	_
TO	_	18	aux	_	_
VB	_	16	relcl	_	_
PRP	_	18	obj	_	_
IN	_	21	case	_	_
NN	sem=clr	18	ppmod	_	_
.	_	15	p	_	_

NNP	_	3	nsbj	_	U-GPE
RB	sem=tmp	3	adv	_	O
VBZ	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NNS	_	3	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NNS	sem=clr	8	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	13	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	13	p	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	13	ppmod	_	O
,	_	13	p	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	0	root	_	O
.	_	13	p	_	O

CC	_	10	cc	_	O
RB	_	10	adv	_	U-ORDINAL
,	_	10	p	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
IN	_	24	mark	_	O
IN	_	24	mark	_	O
DT	_	17	det	_	O
NN	_	24	nsbj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
MD	_	24	modal	_	O
RB	_	23	com	_	O
RB	_	24	adv	_	O
VB	sem=prp	10	advcl	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NNS	_	26	ppmod	_	O
.	_	10	p	_	O

