NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=loc	8	adv	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
NN	_	8	com	_	O
NN	_	2	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	13	com	_	U-NORP
NN	sem=loc	2	ppmod	_	O

-LRB-	_	14	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	14	dep	_	L-PERSON
:	_	14	p	_	O
NN	_	14	dep	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	7	ppmod	_	L-PERSON
:	_	14	p	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
-RRB-	_	14	p	_	O

JJ	_	2	attr	_	B-DATE
NN	_	4	poss	_	I-DATE
POS	_	2	case	_	L-DATE
NN	_	7	nsbj	10:nsbj	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
NNS	_	7	obj	_	O
CC	_	7	cc	_	O
VBD	_	7	conj	_	O
NNS	_	10	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	16	nsbj	21:nsbj	O
RB	_	16	adv	_	O
VBD	_	7	conj	_	O
NNS	_	16	obj	_	O
RBR	_	19	com	_	O
RB	_	16	adv	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
JJ	_	23	attr	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
.	_	16	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
-LRB-	_	8	p	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	advnp	_	L-GPE
-RRB-	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
-LRB-	_	14	p	_	O
NNP	_	17	com	_	B-GPE
NNP	sem=loc	14	advnp	_	L-GPE
-RRB-	_	14	p	_	O
.	_	6	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
.	_	6	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	U-NORP
,	_	4	p	_	O
DT	_	8	obj	_	O
VBZ	_	8	aux	_	O
VBN	_	4	conj	_	O
IN	_	13	case	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
JJ	_	13	attr	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	17	nsbj	_	O
VBZ	_	4	conj	_	O
RB	_	19	adv	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	17	obj	_	O
.	_	17	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBZ	_	12	aux	_	O
VBN	_	12	cop	_	O
CD	_	12	num	_	O
JJ	_	12	attr	_	O
NN	_	0	root	_	O
:	_	12	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	6:nsbj	O
VBD	_	0	root	_	O
NNP	_	3	obj	_	U-GPE
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
NNP	_	6	obj	9:nsbj	U-GPE
RB	_	9	adv	_	O
JJ	sem=clr	6	comp	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
RBR	_	5	adv	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	19	nsbj	_	U-GPE
VBZ	_	19	cop	_	O
RB	_	19	adv	_	O
IN	_	3	conj	_	O
NNS	_	19	obj	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	_	24	advnp	_	I-DATE
RB	sem=tmp	19	adv	_	L-DATE
.	_	19	p	_	O

NNP	_	7	nsbj	_	U-GPE
,	_	7	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
VBG	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	7	obj	14:nsbj;15:nsbj	O
WDT	_	14	r-nsbj	_	O
RB	_	14	adv	_	O
VBZ	_	11	relcl	_	O
VBG	_	14	comp	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	16	ppmod	_	O
,	_	16	p	_	O
NNP	_	11	poss	_	U-GPE
POS	_	5	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	11	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
-LRB-	_	13	p	_	O
NNP	_	11	appo	_	U-ORG
-RRB-	_	13	p	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNP	_	16	dat	_	U-GPE
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	16	ppmod	_	O
IN	_	30	case	_	O
WRB	_	30	adv	_	O
DT	_	28	det	_	O
NN	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	24	ppmod	_	O
RP	_	30	prt	_	O
DT	_	33	det	_	O
JJS	_	30	obj	_	O
IN	_	35	case	_	O
NNS	_	30	ppmod	_	O
.	_	16	p	_	O

``	_	5	p	_	O
NNS	_	5	nsbj	6:nsbj	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
VBD	_	0	root	_	O
VBG	_	5	comp	_	O
RB	sem=dir	6	adv	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	5	prn	_	O
NNP	_	16	com	_	U-GPE
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	14	p	_	O
``	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	26	nsbj	_	O
DT	_	24	appo	_	O
VBD	_	5	conj	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
MD	_	31	modal	_	O
RB	_	31	neg	_	O
VB	_	26	comp	_	O
IN	_	33	case	_	O
JJ	_	31	ppmod	_	O
.	_	26	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	det	_	O
NN	_	6	nsbj	13:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
``	_	6	p	_	O
VBD	_	0	root	_	O
``	_	6	p	_	O
NNP	_	6	obj	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
NNS	_	21	nsbj	29:nsbj	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	14	ppmod	_	O
TO	_	21	aux	_	O
VB	_	13	comp	_	O
RP	_	21	prt	_	O
JJ	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	sem=tmp	21	advnp	_	O
IN	_	27	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
CC	_	21	cc	_	O
VB	_	21	conj	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NN	sem=clr	29	ppmod	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	O
NNP	_	7	obj	_	U-GPE
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	12	case	_	O
NNP	_	7	nsbj	18:nsbj	U-ORG
,	_	14	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	cop	_	O
IN	_	14	relcl	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	_	18	obj	24:nsbj	O
WDT	_	24	r-nsbj	_	O
VBP	_	24	aux	_	O
VBN	_	21	relcl	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=tmp	24	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBZ	_	0	root	_	O
DT	_	5	det	_	O
VBG	_	5	attr	_	O
NN	_	2	obj	_	O

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	5	p	_	O
NN	_	5	appo	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-ORG
,	_	1	p	_	O
``	_	1	p	_	O
EX	_	16	expl	_	O
VBZ	_	16	cop	_	O
RB	_	16	com	_	O
RB	_	16	com	_	O
RB	_	1	comp	18:obj	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
.	_	1	p	_	O

NNP	_	9	nsbj	_	U-ORG
CC	_	1	cc	_	O
DT	_	4	det	_	O
NNS	_	1	conj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
VBP	_	9	aux	_	O
RB	_	9	adv	_	O
VBN	_	0	root	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
.	_	9	p	_	O
''	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	9	nsbj	11:nsbj	U-ORG
VBD	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
CC	_	13	cc	_	O
IN	_	20	case	_	O
$	_	20	meta	_	O
CD	_	13	conj	_	U-MONEY
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=tmp	11	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NN	sem=prp	13	ppmod	20:ppmod	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
PRP	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
RBS	_	9	adv	_	O
JJ	_	10	attr	_	O
NN	sem=clr	4	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	20:nsbj;22:nsbj;27:nsbj	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	13	obj	_	O
JJ	_	18	attr	_	O
NNS	sem=tmp	13	advnp	_	O
CC	_	13	cc	_	O
VBD	_	13	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
PDT	_	25	det	_	O
PRP$	_	25	poss	_	O
NNS	_	22	obj	_	O
TO	_	27	aux	_	O
VB	sem=prp	22	advcl	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
IN	_	38	case	_	O
NNP	_	38	com	_	B-GPE
NNP	sem=loc	33	ppmod	_	L-GPE
.	_	13	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	8	nsbj	_	O
VBP	_	8	cop	_	O
RB	_	8	com	_	O
RB	_	7	com	_	O
RB	_	8	com	_	O
RB	_	0	root	_	O
,	_	8	p	_	O
IN	_	12	case	_	B-TIME
CD	_	12	num	_	I-TIME
NNS	_	8	ppmod	_	L-TIME
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	8	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
DT	_	7	det	_	O
NN	_	16	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
VBD	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	0	root	19:adv	O
WRB	_	19	r-adv	_	O
NNP	_	19	nsbj	21:nsbj	U-ORG
VBD	_	16	relcl	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
IN	_	23	case	_	O
NNP	sem=clr	21	ppmod	_	U-GPE
.	_	16	p	_	O

NNP	_	3	obj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	10	com	_	I-LOC
NNP	_	6	ppmod	_	L-LOC
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	14	cop	_	O
CD	_	3	conj	_	U-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	20:obj	O
JJS	_	19	adv	_	O
RB	_	20	adv	_	O
VBN	_	17	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	nsbj	_	O
,	_	14	p	_	O
IN	_	27	case	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	14	ppmod	_	O
,	_	27	p	_	O
IN	_	30	case	_	O
CD	_	31	num	_	U-CARDINAL
NNS	_	33	nsbj	_	O
RB	_	33	adv	_	O
VBN	_	27	conj	_	O
,	_	33	p	_	O
JJR	_	37	attr	_	B-CARDINAL
IN	_	35	com	_	I-CARDINAL
CD	_	38	num	_	L-CARDINAL
NNS	_	40	nsbj	_	O
RB	_	40	adv	_	O
VBN	_	27	conj	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
NNS	_	48	nsbj	_	U-DATE
IN	_	47	case	_	O
JJ	_	47	attr	_	O
JJ	_	47	attr	_	O
NNS	_	43	ppmod	_	O
VBN	_	27	conj	_	O
.	_	3	p	_	O

NNP	_	5	nsbj	_	U-ORG
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP$	_	15	poss	_	O
NNS	_	16	nsbj	_	O
VBD	_	5	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	26	mark	_	O
VBG	_	26	csbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	21	ppmod	_	O
MD	_	26	modal	_	O
VB	_	16	comp	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
,	_	16	p	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	47:nsbj	O
VBP	_	5	advcl	_	O
RP	_	33	prt	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	33	obj	_	L-ORG
IN	_	41	case	_	O
NNP	_	41	com	_	B-FAC
NNP	_	41	com	_	I-FAC
NNP	sem=loc	33	ppmod	_	L-FAC
IN	_	44	case	_	O
JJ	_	44	attr	_	B-DATE
NNP	sem=tmp	33	ppmod	_	L-DATE
CC	_	33	cc	_	O
VBD	_	47	lv	_	O
NNS	_	33	conj	_	O
TO	_	49	aux	_	O
VB	_	47	acl	_	O
IN	_	52	case	_	O
DT	_	52	det	_	B-DATE
NN	sem=tmp	49	ppmod	_	L-DATE
.	_	33	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBZ	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	14	det	_	O
RB	_	14	adv	_	O
NNP	_	14	com	_	B-ORG
NNP	_	10	obj	_	L-ORG
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	8	num	_	U-CARDINAL
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
RB	sem=dir	10	adv	_	O
JJ	_	14	attr	_	B-DATE
NNP	_	14	com	_	I-DATE
NN	sem=tmp	10	advnp	_	L-DATE
.	_	10	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	12:obj	_
VBN	_	11	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

NNP	_	6	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBZ	_	9	aux	_	O
VBN	_	9	aux	_	O
VBG	_	0	root	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	sem=tmp	9	advnp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
IN	_	19	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
.	_	9	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNP	_	9	ppmod	_	U-PERSON
,	_	9	p	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	9	ppmod	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
.	_	9	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	4	obj	7:nsbj	O
TO	_	7	aux	_	O
VB	_	4	comp	_	O
NN	_	7	obj	_	O
.	_	4	p	_	O

NNS	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	cop	_	O
RB	_	8	neg	_	O
JJ	_	3	advcl	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	8	conj	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	17	ppmod	_	O
IN	_	26	case	_	O
IN	_	26	case	_	O
VBG	_	17	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=clr	26	ppmod	_	O
CD	_	26	advnp	_	U-CARDINAL
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
.	_	3	p	_	O

RB	_	8	adv	_	U-ORDINAL
,	_	8	p	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
VBP	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	sem=tmp	32	adv	_	O
IN	_	22	mark	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	22	nsbj	_	O
VBP	_	22	aux	_	O
VBN	_	16	comp	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	sem=clr	22	ppmod	_	O
,	_	32	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	32	nsbj	_	O
VBP	_	8	conj	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	36	case	_	O
WDT	sem=mnr	38	ppmod	_	O
TO	_	38	aux	_	O
VB	_	34	relcl	_	O
PRP$	_	40	poss	_	O
NN	_	38	obj	_	O
RP	_	38	prt	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	38	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	O
.	_	32	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	0	root	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	7:nsbj	O
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
VBN	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
.	_	5	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	9	ppmod	_	L-PERSON
,	_	9	p	_	O
PRP	_	9	nsbj	19:nsbj;26:nsbj	O
VBP	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
IN	_	17	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	9	p	_	O
CD	_	9	conj	_	U-CARDINAL
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-GPE
,	_	19	p	_	O
CC	_	19	cc	_	O
CD	_	9	conj	_	U-CARDINAL
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	26	p	_	O
WDT	_	31	nsbj	_	O
VBZ	_	26	advcl	_	O
DT	_	33	det	_	O
NNS	_	31	obj	38:nsbj	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
TO	_	38	aux	_	O
RB	_	38	adv	_	O
VB	_	31	comp	_	O
DT	_	40	det	_	O
NN	_	38	obj	_	O
IN	_	44	case	_	O
WP	_	44	nsbj	_	O
VBZ	_	44	aux	_	O
VBN	_	40	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	48	com	_	O
NN	sem=loc	44	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
VBG	sem=mnr	18	ppmod	_	O
DT	_	4	det	_	O
NN	_	2	obj	6:nsbj	O
TO	_	6	aux	_	O
VB	sem=prp	2	advcl	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	sem=tmp	6	advnp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
,	_	18	p	_	O
NNP	_	18	nsbj	21:nsbj;32:nsbj	U-ORG
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
TO	_	21	aux	_	O
RB	_	21	adv	_	O
VB	_	18	comp	_	O
PRP	_	21	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	21	p	_	O
CC	_	21	cc	_	O
TO	_	32	aux	_	O
VB	_	21	conj	_	O
WRB	sem=loc	38	adv	_	O
NN	_	38	obj	_	O
VBZ	_	38	aux	_	O
RBS	_	37	com	_	O
RB	_	38	adv	_	O
VBN	_	32	comp	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NNS	_	10	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
,	_	10	p	_	O
IN	_	7	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
VBP	_	10	cop	_	O
IN	_	0	root	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	13	ppmod	_	O
,	_	10	p	_	O
IN	_	20	mark	_	O
NNP	_	20	nsbj	_	U-ORG
VBD	_	10	advcl	_	O
DT	_	27	det	_	B-ORG
NNP	_	24	com	_	I-ORG
HYPH	_	24	p	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	20	obj	29:nsbj	L-ORG
TO	_	29	aux	_	O
VB	_	20	comp	_	O
NN	_	29	obj	_	O
IN	_	32	case	_	O
NNS	_	30	ppmod	_	O
CC	_	32	cc	_	O
NNS	_	32	conj	_	O
.	_	10	p	_	O

IN	_	2	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	10	nsbj	12:nsbj	L-ORG
VBZ	_	10	aux	_	O
RB	_	10	adv	_	O
VBG	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
.	_	10	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NN	_	6	nsbj	_	L-ORG
RB	_	6	adv	_	O
VBD	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNS	_	35	nsbj	_	O
IN	_	17	case	_	O
JJR	_	17	attr	_	O
IN	_	16	case	_	O
JJ	_	14	ppmod	_	O
NNS	_	12	ppmod	_	O
-LRB-	_	12	p	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
NNS	_	12	ppmod	_	O
CC	_	21	cc	_	O
DT	_	21	conj	_	O
VBG	_	23	acl	_	O
IN	_	28	case	_	O
RB	_	27	adv	_	O
VBN	_	28	attr	_	O
NNS	sem=loc	24	ppmod	_	O
-RRB-	_	12	p	_	O
VBD	_	35	aux	_	O
RB	_	35	neg	_	O
RB	_	35	adv	_	O
JJ	_	35	modal	_	O
TO	_	35	aux	_	O
VB	_	6	conj	_	O
IN	_	37	case	_	O
PRP	sem=clr	35	ppmod	_	O
,	_	35	p	_	O
IN	_	43	mark	_	O
NNP	_	43	nsbj	46:nsbj	U-ORG
VBZ	_	43	aux	_	O
VBN	_	43	aux	_	O
VBG	_	6	advcl	_	O
RB	_	43	adv	_	O
TO	_	46	aux	_	O
VB	sem=prp	43	advcl	_	O
RP	_	46	prt	_	O
JJ	_	49	attr	_	O
NNS	_	46	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNS	_	46	ppmod	_	O
IN	_	57	case	_	O
NNP	_	56	com	_	B-FAC
HYPH	_	56	p	_	I-FAC
NNP	_	57	com	_	I-FAC
NNP	_	52	ppmod	_	L-FAC
.	_	43	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=loc	4	adv	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
IN	_	30	mark	_	O
IN	_	20	mark	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBZ	_	30	advcl	_	O
RP	_	20	prt	_	O
,	_	30	p	_	O
DT	_	24	det	_	O
NNS	_	30	nsbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=loc	24	ppmod	_	O
VBP	_	30	aux	_	O
VBN	sem=prp	10	advcl	_	O
IN	_	32	case	_	O
JJ	sem=clr	30	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=tmp	30	ppmod	_	O
.	_	10	p	_	O

TO	_	2	aux	_	_
VB	_	17	nsbj	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
RB	_	8	adv	_	_
TO	_	8	aux	_	_
VB	_	2	advcl	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NN	sem=clr	8	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	comp	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	15	p	_	_

DT	_	2	det	_	O
NN	_	0	root	_	U-NORP
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE

WRB	_	4	adv	_	O
VBZ	_	4	aux	_	O
NNP	_	4	nsbj	6:nsbj	U-ORG
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RB	_	9	adv	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	11	ppmod	_	O
.	_	4	p	_	O

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
WDT	_	6	nsbj	_	_
VBZ	_	4	comp	_	_
PRP	_	8	nsbj	_	_
RB	_	6	comp	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	O
DT	_	1	appo	_	O
VBZ	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
NNP	_	8	com	_	B-GPE
NNP	_	6	appo	_	L-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	ppmod	_	L-GPE
,	_	4	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=prp	4	advcl	_	O
RB	_	26	neg	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-GPE
NN	_	21	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNP	_	33	com	_	B-FAC
NNP	_	26	conj	_	L-FAC
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNP	_	33	ppmod	_	U-GPE
.	_	4	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	4	com	_	L-GPE
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
NNP	_	10	conj	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-FAC
NNP	_	3	nsbj	_	L-FAC
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-NORP
JJ	_	7	attr	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NNS	sem=loc	7	ppmod	22:ppmod	O
,	_	13	p	_	O
IN	_	16	case	_	O
WDT	_	22	r-ppmod	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
CD	_	13	relcl	_	U-CARDINAL
.	_	3	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	14	obj	_	L-GPE
VBZ	_	0	root	_	O
RB	_	5	com	_	O
RB	sem=loc	3	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
VBZ	_	14	aux	_	O
VBN	_	3	conj	_	O
IN	_	16	case	_	O
NNS	_	14	nsbj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
CD	_	10	nsbj	_	B-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
RB	_	7	adv	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	2	ppmod	_	O
VBP	_	10	cop	_	O
JJ	_	0	root	_	U-NORP
.	_	10	p	_	O

VBN	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
VBZ	_	1	aux	_	O
NNP	_	10	com	_	B-FAC
HYPH	_	10	p	_	I-FAC
NNP	_	11	com	_	I-FAC
NNP	_	1	obj	_	L-FAC
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	17	poss	_	O
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	_	11	appo	_	O
,	_	1	p	_	O
CC	_	1	cc	_	O
DT	_	22	det	_	O
VBG	_	22	attr	_	O
NNS	_	28	nsbj	24:nsbj	O
WDT	_	24	r-nsbj	_	O
VBP	_	22	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
VBP	_	1	conj	_	O
DT	_	31	det	_	O
JJS	_	31	attr	_	O
VBG	_	28	obj	_	O
CC	_	31	cc	_	O
VBG	_	31	conj	_	O
IN	_	35	case	_	O
NN	sem=loc	31	ppmod	_	O
.	_	28	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	11	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	15	obj	_	L-PERSON
,	_	4	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	appo	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-ORG
,	_	15	p	_	O
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
CC	_	15	cc	_	O
VBD	_	15	conj	_	O
RP	_	22	prt	_	O
IN	_	25	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
.	_	15	p	_	O

RB	sem=tmp	3	adv	_	O
DT	_	3	det	_	O
NN	_	12	advnp	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=loc	3	ppmod	_	L-ORG
,	_	12	p	_	O
PRP	_	12	nsbj	17:nsbj	O
RB	_	12	adv	_	U-ORDINAL
VBD	_	0	root	_	O
IN	_	14	case	_	O
NNP	sem=dir	12	ppmod	_	U-GPE
RB	sem=tmp	12	adv	_	O
TO	_	17	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VB	_	17	comp	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
.	_	12	p	_	O

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	7	nsbj	9:nsbj;15:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	9	cc	_	O
VB	_	9	conj	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	25	com	_	U-NORP
NN	sem=loc	20	ppmod	_	O
.	_	7	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	raise	_	O
RP	_	4	prt	_	O
VBG	_	0	root	_	O
RB	_	4	adv	_	O
IN	_	7	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
IN	_	11	mark	_	O
DT	_	10	det	_	O
NN	_	11	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NN	sem=tmp	19	advnp	_	U-DATE
PRP	_	19	nsbj	_	O
VBZ	_	4	conj	_	O
IN	_	21	case	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	19	p	_	O

VBZ	_	0	root	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	1	p	_	O
``	_	8	p	_	O
RB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	1	comp	_	O
IN	_	10	case	_	O
CD	_	8	obj	_	B-PERCENT
SYM	_	10	cc	_	I-PERCENT
CD	_	10	conj	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	17	case	_	O
WP	_	17	obj	_	O
NNS	_	17	nsbj	_	O
VBP	_	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-NORP
.	_	1	p	_	O
''	_	1	p	_	O

WRB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
DT	_	2	appo	_	_
VBD	_	0	root	_	_

NNP	_	3	obj	_	U-ORG
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RB	_	3	adv	_	O
IN	_	6	case	_	O
NN	sem=mnr	3	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	8	ppmod	16:ppmod	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	nsbj	16:nsbj	U-PERSON
RB	_	8	adv	_	O
VB	_	0	root	_	O
RP	_	8	prt	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=loc	8	ppmod	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
NNS	_	16	obj	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	12	ppmod	_	I-DATE
IN	_	5	case	_	I-DATE
CD	_	3	ppmod	_	L-DATE
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-PERSON
CC	_	7	cc	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	7	conj	_	O
VBD	_	0	root	_	O
IN	_	14	case	_	O
VBG	sem=clr	12	ppmod	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
CC	_	12	cc	_	O
PRP	_	19	nsbj	23:nsbj	O
VBD	_	12	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
RP	_	23	prt	_	O
DT	_	30	det	_	O
IN	_	28	case	_	O
HYPH	_	28	p	_	O
NN	_	30	com	_	O
NN	_	30	com	_	O
NN	_	23	obj	_	O
.	_	19	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	U-NORP
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
NN	_	16	obj	_	O
VBD	_	16	aux	_	O
RB	sem=tmp	16	adv	_	O
VBN	_	5	conj	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
JJ	_	11	attr	_	_
NNS	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBD	_	3	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	13	p	_	_

NNS	_	13	advnp	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
,	_	13	p	_	O
DT	_	7	det	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	13	raise	_	O
VBG	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	13	obj	_	O
RB	_	17	com	_	O
RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	raise	_	O
RP	_	23	prt	_	O
VBG	_	13	conj	_	O
NNP	_	25	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNPS	_	28	com	_	I-ORG
NNP	_	23	obj	_	L-ORG
IN	_	30	case	_	O
NNP	sem=tmp	23	ppmod	_	B-DATE
CD	_	30	num	_	L-DATE
.	_	23	p	_	O

PRP	_	2	nsbj	22:nsbj	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	2	obj	_	L-PERSON
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	14	attr	_	O
NNS	_	15	com	_	O
NN	_	9	ppmod	_	O
,	_	2	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	2	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBN	_	2	conj	_	O
NNP	_	22	obj	_	U-PERSON
IN	_	25	case	_	O
NN	sem=clr	22	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	6:nsbj	O
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	9	ppmod	_	O
:	_	12	p	_	O
``	_	17	p	_	O
DT	_	17	det	_	O
JJR	_	17	attr	_	O
NN	_	12	appo	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	27	case	_	O
CC	_	27	cc	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
NN	_	17	ppmod	_	O
.	_	4	p	_	O

NN	_	0	root	_	O
CC	_	1	cc	_	O
NN	_	1	conj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	U-NORP
NN	_	1	ppmod	_	O
.	_	1	p	_	O

NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	4	com	_	_
NN	_	1	ppmod	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_

IN	_	5	mark	_	O
NNP	_	5	obj	_	U-ORG
VBD	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	sem=tmp	12	advcl	_	O
,	_	12	p	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	_	12	nsbj	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	13:nsbj	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	4	ppmod	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
PRP$	_	15	poss	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
,	_	20	p	_	O
PRP$	_	26	poss	_	O
NN	_	20	conj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NNS	_	20	conj	_	O
.	_	4	p	_	O

VBG	_	0	root	_	_
RP	_	1	prt	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=loc	4	ppmod	_	L-ORG
,	_	4	p	_	O
``	_	4	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	4	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	23	det	_	O
NN	sem=tmp	31	advnp	25:adv;38:advnp	O
PRP	_	25	nsbj	_	O
VBD	_	23	relcl	_	O
RB	sem=dir	25	adv	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
PRP	_	31	nsbj	38:nsbj	O
MD	_	31	modal	_	O
VB	_	14	conj	_	O
RB	sem=dir	31	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	32	ppmod	_	O
CC	_	31	cc	_	O
VB	_	31	conj	_	O
RP	_	38	prt	_	O
DT	_	41	det	_	O
NN	_	38	obj	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NNS	_	41	ppmod	_	O
RB	_	47	adv	_	O
IN	_	47	case	_	O
VBG	sem=tmp	38	ppmod	_	O
TO	_	49	aux	_	O
VB	_	47	comp	_	O
UH	_	49	disc	_	O
IN	_	53	case	_	O
PRP$	_	53	poss	_	O
NNS	sem=clr	49	ppmod	_	O
.	_	4	p	_	O

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	13	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	cop	_	_
RB	_	18	com	_	_
RB	_	13	comp	_	_
RB	sem=tmp	18	adv	_	_
.	_	13	p	_	_
''	_	13	p	_	_

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	22	ppmod	_	L-PERSON
,	_	22	p	_	O
VBG	_	22	csbj	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	8	ppmod	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-DATE
CC	_	14	cc	_	I-DATE
CD	_	14	conj	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
VBZ	_	22	aux	_	O
VBN	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
.	_	22	p	_	O

``	_	6	p	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	9:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
CD	_	8	num	_	B-TIME
CC	_	5	cc	_	I-TIME
CD	_	5	conj	_	I-TIME
NNS	_	4	obj	_	L-TIME
VBG	sem=clr	4	comp	_	O
RP	_	9	prt	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	9	obj	_	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	obj	_	U-ORG
VBZ	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

``	_	16	p	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
VBZ	_	16	comp	_	O
RB	_	7	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	13	com	_	U-NORP
NN	sem=loc	7	ppmod	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	nsbj	19:nsbj	U-PERSON
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	30	mark	_	O
WRB	sem=tmp	24	adv	_	O
NN	_	24	obj	_	O
VBZ	_	24	aux	_	O
VBN	sem=tmp	30	advcl	_	O
DT	_	26	det	_	O
NNS	_	30	nsbj	_	O
VBP	_	30	aux	_	O
JJ	_	30	modal	_	O
TO	_	30	aux	_	O
VB	_	19	comp	_	O
RB	_	32	com	_	O
RB	_	33	cc	_	O
NN	_	30	obj	_	O
CC	_	33	cc	_	O
NN	_	33	conj	_	O
RB	_	37	com	_	O
RBR	_	38	adv	_	O
JJ	_	35	attr	_	O
:	_	35	p	_	O
PRP$	_	41	poss	_	O
NN	_	35	appo	_	O
CC	_	41	cc	_	O
NN	_	41	conj	_	O
.	_	16	p	_	O

WRB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	sem=tmp	24	advcl	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
,	_	24	p	_	O
IN	_	9	case	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
IN	_	13	mark	_	O
NN	_	13	nsbj	_	O
VBZ	_	24	advcl	_	O
IN	_	20	mark	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBG	_	20	cop	_	O
JJ	_	13	comp	_	O
PRP	_	24	nsbj	_	O
MD	_	24	modal	_	O
RB	sem=tmp	24	adv	_	O
VB	_	0	root	_	O
PRP	_	24	dat	_	O
DT	_	27	det	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
.	_	24	p	_	O

WRB	sem=tmp	6	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	sem=tmp	11	advcl	_	_
,	_	11	p	_	_
NN	_	11	nsbj	16:nsbj	_
MD	_	11	modal	_	_
RB	sem=tmp	11	adv	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
PRP	_	11	ppmod	_	_
TO	_	16	aux	_	_
VB	_	11	comp	_	_
RP	_	16	prt	_	_
NNS	_	16	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	16	ppmod	_	_
.	_	11	p	_	_

``	_	23	p	_	O
IN	_	6	mark	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	17	advcl	_	O
IN	_	11	case	_	O
WP	_	11	obj	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	sem=clr	6	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	20:nsbj	O
VBP	_	17	aux	_	O
JJ	_	17	modal	_	O
TO	_	17	aux	_	O
VB	_	23	comp	_	O
RP	_	17	prt	_	O
CC	_	17	cc	_	O
VB	_	17	conj	_	O
,	_	23	p	_	O
''	_	23	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	nsbj	27:nsbj	U-PERSON
,	_	24	p	_	O
WP	_	27	r-nsbj	_	O
VBZ	_	24	relcl	_	O
DT	_	29	det	_	O
NN	_	34	nsbj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
RB	_	33	com	_	O
RBR	_	34	adv	_	O
JJ	_	27	comp	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
.	_	23	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	_	9	adv	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	aux	_	O
VBN	_	9	aux	_	O
JJ	_	9	modal	_	O
TO	_	9	aux	_	O
VB	_	2	comp	_	O
RP	_	9	prt	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NNS	_	9	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
CD	_	18	num	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
IN	_	20	case	_	O
VBG	_	9	ppmod	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	4	obj	_	O
RB	_	4	adv	_	O
IN	_	9	case	_	O
VBG	_	9	attr	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	9	p	_	O
NN	_	12	com	_	O
NNS	_	9	conj	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	9	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	26	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
VBP	_	26	aux	_	O
RB	_	26	adv	_	O
VBN	_	4	conj	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
IN	_	31	case	_	O
IN	_	31	case	_	O
NN	_	27	ppmod	_	O
.	_	26	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	26	ppmod	_	L-PERSON
,	_	26	p	_	O
WRB	sem=tmp	10	adv	_	O
NNP	_	10	nsbj	_	U-ORG
VBD	sem=tmp	26	advcl	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	26	p	_	O
NNS	_	26	nsbj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	conj	_	U-GPE
,	_	21	p	_	O
CC	_	21	cc	_	O
RB	_	19	conj	_	O
RB	_	26	adv	_	O
VBD	_	0	root	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

NNS	_	18	advnp	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	O
JJ	_	10	attr	_	O
NN	_	4	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	10	conj	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	22:nsbj	U-ORG
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
TO	_	22	aux	_	O
VB	_	22	lv	_	O
DT	_	22	det	_	O
NN	_	18	comp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNP	_	27	com	_	U-NORP
NN	sem=loc	22	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
CD	_	32	num	_	I-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
.	_	18	p	_	O

RBS	_	2	com	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
DT	_	5	det	_	O
NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
VBP	_	11	aux	_	O
VBN	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
WP	_	18	obj	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBN	_	13	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=loc	18	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
NNP	_	8	poss	_	U-GPE
POS	_	5	case	_	O
NNP	_	8	com	_	B-FAC
NNP	_	4	obj	_	L-FAC
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

CD	_	2	num	_	B-DATE
NNS	_	3	advnp	_	I-DATE
RB	sem=tmp	18	adv	_	L-DATE
,	_	18	p	_	O
IN	_	6	case	_	O
NN	sem=prp	18	ppmod	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
NN	_	14	com	_	O
NN	_	12	obj	_	O
,	_	18	p	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-FAC
NNP	_	18	obj	_	L-FAC
.	_	18	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	4	ppmod	11:nsbj;13:nsbj	_
WDT	_	11	r-nsbj	_	_
VBN	_	9	relcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=loc	13	ppmod	_	_
RB	sem=loc	16	adv	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNS	_	19	nsbj	21:nsbj	_
VBG	_	14	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
VBD	_	3	conj	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNS	_	23	ppmod	_	_
.	_	19	p	_	_

NNS	_	2	nsbj	3:nsbj	_
VBD	_	0	root	_	_
VBG	_	2	comp	_	_
RB	_	3	adv	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=loc	3	ppmod	_	_
,	_	2	p	_	_
IN	_	16	mark	_	_
DT	_	15	det	_	_
NNS	_	16	nsbj	_	_
VBD	_	2	advcl	_	_
DT	_	18	det	_	_
NN	_	16	obj	28:adv	_
IN	_	20	case	_	_
NN	sem=loc	18	ppmod	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNS	_	20	ppmod	_	_
WRB	sem=loc	28	r-adv	_	_
PRP	_	28	nsbj	_	_
VBD	_	28	aux	_	_
RB	sem=tmp	28	adv	_	_
VBN	_	18	relcl	_	_
PDT	_	32	det	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	28	obj	_	_
.	_	2	p	_	_

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	19	ppmod	11:nsbj	L-PERSON
,	_	6	p	_	O
WP$	_	9	poss	_	O
NN	_	11	r-nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	6	relcl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-FAC
NNP	_	11	ppmod	_	L-FAC
,	_	19	p	_	O
NN	_	19	nsbj	_	O
VBD	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	19	ppmod	_	O
.	_	19	p	_	O

NNS	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RBR	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP$	_	12	poss	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	14	nsbj	18:nsbj	O
RB	sem=tmp	14	adv	_	O
VBD	_	4	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	18:adv	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
.	_	14	p	_	O

RB	sem=tmp	15	adv	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	1	comp	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	_	8	nsbj	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	_	_
RB	_	15	adv	_	_
VB	_	0	root	_	_
PRP$	_	17	poss	_	_
NNS	_	15	obj	_	_
.	_	15	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	6:nsbj	_
VBP	_	0	root	_	_
RB	sem=loc	4	adv	_	_
VBG	_	4	advcl	_	_
NN	_	6	obj	_	_
,	_	4	p	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	14	nsbj	_	_
RB	_	14	adv	_	_
VBP	_	4	advcl	_	_
RB	_	14	adv	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	4	p	_	_

NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	5	lv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	sem=clr	7	ppmod	_	_
RB	sem=tmp	5	adv	_	_
.	_	5	p	_	_

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NNS	_	8	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
RB	_	8	adv	_	O
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
NNP	_	4	nsbj	14:nsbj	U-ORG
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	sem=clr	4	ppmod	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	7	ppmod	_	L-ORG
IN	_	12	case	_	O
NN	sem=clr	4	ppmod	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
RP	_	14	prt	_	O
DT	_	17	det	_	O
NN	_	14	obj	19:nsbj	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
NNP	_	21	com	_	B-FAC
NNP	_	19	obj	_	L-FAC
.	_	4	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
NN	_	3	obj	6:obj	_
PRP	_	6	nsbj	_	_
MD	_	4	relcl	_	_
TO	_	8	aux	_	_
VB	sem=prp	3	advcl	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	6:nsbj;18:nsbj;20:nsbj	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
RP	_	6	prt	_	_
NNS	_	6	obj	12:adv;14:adv	_
WRB	sem=loc	14	r-adv	_	_
NNS	_	12	nsbj	14:nsbj	_
MD	_	12	modal	_	_
VB	_	8	relcl	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBP	_	18	aux	_	_
VBN	_	2	conj	_	_
IN	_	20	case	_	_
VBG	sem=clr	18	ppmod	_	_
DT	_	24	det	_	_
RB	_	23	adv	_	_
JJ	_	24	attr	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_

DT	_	5	det	_	O
RB	_	3	adv	_	O
VBN	_	5	attr	_	O
NNP	_	5	com	_	B-FAC
NNP	_	10	nsbj	_	L-FAC
VBZ	_	10	raise	_	O
RB	_	10	adv	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJR	_	14	attr	_	O
NN	sem=clr	10	ppmod	_	O
.	_	10	p	_	O

PRP	_	4	expl	_	O
MD	_	4	modal	_	O
VB	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	13	mark	_	O
NNP	_	7	com	_	B-FAC
NNP	_	13	nsbj	_	L-FAC
TO	_	13	aux	_	O
RB	_	13	adv	_	O
VB	_	13	cop	_	O
RB	_	13	adv	_	O
DT	_	13	det	_	O
JJ	_	4	csbj	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
RB	sem=tmp	17	adv	_	O
VBD	_	13	comp	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	23	nsbj	_	O
VBD	_	4	conj	_	O
DT	_	25	det	_	O
NNS	_	23	dat	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
DT	_	29	det	_	O
NN	_	23	obj	_	O
IN	_	33	case	_	O
WP	_	33	obj	_	O
PRP	_	33	nsbj	_	O
VBP	_	29	ppmod	_	O
.	_	23	p	_	O

WRB	sem=tmp	6	adv	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	6	nsbj	_	O
VBD	_	6	lv	_	O
NNS	sem=tmp	33	advcl	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
RP	_	8	prt	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=loc	8	ppmod	_	O
VBG	_	16	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-FAC
NNP	sem=loc	16	ppmod	_	L-FAC
CC	_	8	cc	_	O
VB	_	8	conj	_	O
PRP	_	25	obj	_	O
IN	_	25	cc	_	O
JJ	_	29	attr	_	O
NN	_	27	com	_	O
,	_	33	p	_	O
JJ	_	32	attr	_	O
NNS	_	33	nsbj	35:nsbj	O
VBD	_	0	root	_	O
,	_	33	p	_	O
VBG	_	33	advcl	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	35	obj	40:nsbj	O
TO	_	40	aux	_	O
VB	_	35	comp	_	O
DT	_	42	det	_	O
NNS	_	40	obj	_	O
IN	_	45	mark	_	O
PRP	_	45	nsbj	_	O
VBD	_	40	advcl	_	O
.	_	33	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
VBG	sem=clr	5	ppmod	_	_
NN	_	7	obj	12:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
JJ	sem=clr	7	comp	_	_
.	_	5	p	_	_

VBZ	_	0	root	_	O
NNP	_	1	nsbj	_	U-PERSON
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	1	ppmod	_	O
,	_	1	p	_	O
``	_	1	p	_	O
EX	_	11	expl	_	O
VBZ	_	11	cop	_	O
RB	_	11	com	_	O
RB	_	1	comp	12:obj;16:nsbj;17:nsbj	O
VBN	_	11	acl	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	16	com	_	O
RB	_	11	relcl	_	O
VBG	_	16	comp	_	O
RP	_	17	prt	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	sem=clr	17	ppmod	_	O
.	_	1	p	_	O

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	raise	_	_
VBG	_	0	root	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	8	obj	10:nsbj	O
IN	_	5	case	_	O
NNP	_	5	com	_	U-ORG
NNS	_	2	ppmod	_	O
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
VBG	sem=clr	8	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	19	mark	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	19	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	19	p	_	O
NNS	_	19	nsbj	_	O
VBP	_	19	cop	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	5	comp	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	O
NN	_	10	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-LOC
NNP	sem=loc	2	ppmod	_	L-LOC
,	_	10	p	_	O
RB	_	10	adv	_	O
,	_	10	p	_	O
VBZ	_	10	aux	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
NN	sem=prp	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
NN	_	13	ppmod	_	O
CC	_	13	cc	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	13	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	sem=loc	21	ppmod	_	O
.	_	10	p	_	O

JJ	_	2	attr	_	B-DATE
NNP	sem=tmp	14	advnp	_	L-DATE
,	_	14	p	_	O
IN	_	5	case	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	14	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-GPE
VBD	_	0	root	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	14	obj	_	L-ORG
.	_	14	p	_	O

IN	_	2	case	_	O
NN	_	25	ppmod	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=loc	4	ppmod	_	O
TO	_	11	aux	_	O
VB	sem=prp	4	advcl	_	O
NNS	_	11	obj	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
DT	_	16	det	_	O
NN	_	18	poss	_	O
POS	_	16	case	_	O
NN	_	14	obj	_	O
,	_	25	p	_	O
DT	_	23	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	25	nsbj	_	L-ORG
RB	_	25	adv	_	O
VBD	_	0	root	_	O
NNS	_	25	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=tmp	25	ppmod	_	U-DATE
VBG	_	26	acl	_	O
NNS	_	32	obj	43:nsbj;45:nsbj;48:nsbj	O
CC	_	33	cc	_	O
IN	_	39	case	_	O
HYPH	_	39	p	_	O
IN	_	39	case	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NNS	_	33	conj	_	O
RB	_	43	neg	45:neg;48:neg	O
TO	_	43	aux	_	O
VB	_	32	comp	_	O
CC	_	43	cc	_	O
VB	_	43	conj	_	O
NN	_	45	obj	43:obj	O
CC	_	43	cc	_	O
VB	_	43	conj	_	O
PRP	_	48	obj	_	O
IN	_	51	case	_	O
NNS	sem=mnr	48	ppmod	_	O
.	_	25	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	8:nsbj;12:nsbj	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
RB	sem=tmp	4	adv	_	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
RP	_	8	prt	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
RB	_	7	adv	_	O
VBZ	_	0	root	_	O
RB	_	9	adv	_	O
VBN	_	10	attr	_	O
NNS	_	7	obj	_	O
IN	_	13	case	_	O
CC	_	13	cc	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
.	_	7	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
NNS	_	5	ppmod	_	O
,	_	3	p	_	O
IN	_	20	mark	_	O
IN	_	15	case	_	O
CC	_	15	cc	_	O
NNS	_	20	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
EX	_	20	expl	_	O
VBP	_	20	cop	_	O
NNS	_	3	advcl	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	22	p	_	O
JJ	_	27	attr	_	O
NNP	_	27	com	_	U-NORP
NN	_	27	com	_	O
NN	_	22	conj	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
JJ	_	31	attr	_	O
NN	_	22	conj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NN	sem=tmp	6	advnp	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NNS	_	6	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-NORP
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
VBG	_	8	acl	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-ORG
.	_	6	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NNS	_	9	nsbj	11:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBP	_	9	cop	_	O
RB	_	9	adv	_	O
CD	_	0	root	_	B-CARDINAL
CC	_	9	cc	_	I-CARDINAL
CD	_	9	conj	_	L-CARDINAL
,	_	9	p	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
JJS	_	16	nsbj	_	O
VBP	_	9	advcl	11:advcl	O
RB	_	16	adv	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
CD	_	16	ppmod	_	B-CARDINAL
CC	_	20	cc	_	I-CARDINAL
CD	_	20	conj	_	L-CARDINAL
.	_	9	p	_	O

DT	_	2	det	_	O
CD	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
PRP	_	7	ppmod	_	O
DT	_	11	det	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-NORP
NN	_	11	ppmod	_	O
.	_	7	p	_	O

RB	_	2	com	_	_
RBR	_	3	com	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	16:nsbj;24:nsbj	_
VBZ	_	0	root	_	_
RP	_	7	prt	_	_
NNS	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
CC	_	7	cc	_	_
VBZ	_	7	conj	_	_
PRP	_	16	obj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	sem=clr	16	ppmod	_	_
,	_	16	p	_	_
RB	_	24	adv	_	_
VBG	_	7	advcl	_	_
DT	_	26	det	_	_
JJ	_	24	obj	_	_
CC	_	26	cc	_	_
DT	_	29	det	_	_
JJ	_	26	conj	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	14	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	_	3	ppmod	_	_
,	_	14	p	_	_
DT	_	9	det	_	_
NNS	_	14	nsbj	_	_
PRP	_	9	appo	_	_
VBP	_	14	lv	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
NN	_	0	root	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	3	ppmod	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
IN	_	10	case	_	_
NNS	sem=clr	8	ppmod	16:nsbj	_
WP$	_	12	poss	_	_
NNS	_	16	r-nsbj	_	_
DT	_	14	det	_	_
RBR	sem=tmp	16	neg	_	_
RB	_	16	adv	_	_
VBP	_	10	relcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	16	ppmod	_	_
.	_	2	p	_	_

NN	_	2	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
RP	_	7	prt	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	2	p	_	_

VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
IN	_	9	case	_	O
VBG	sem=mnr	14	ppmod	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	1	comp	_	O
NN	_	17	nsbj	_	O
TO	_	17	aux	_	O
VB	_	14	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBP	_	26	aux	_	O
VBG	_	23	relcl	_	O
NN	sem=clr	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	sem=loc	26	ppmod	_	O
.	_	1	p	_	O
''	_	1	p	_	O

NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
CC	_	9	cc	_	_
DT	_	12	det	_	_
NN	_	9	conj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	17:nsbj	_
JJ	_	14	attr	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	17	ppmod	_	_
CC	_	20	cc	_	_
JJ	_	23	attr	_	_
NN	_	20	conj	_	_
.	_	5	p	_	_

VBZ	_	0	root	_	O
NNP	_	1	nsbj	_	U-PERSON
,	_	1	p	_	O
``	_	22	p	_	O
VB	_	22	advcl	_	O
IN	_	12	case	_	O
PDT	_	12	det	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
JJ	_	12	attr	_	O
NN	_	5	ppmod	_	O
IN	_	16	case	_	O
``	_	16	p	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
''	_	16	p	_	O
CC	_	16	cc	_	O
RB	_	16	conj	_	O
:	_	22	p	_	O
NN	_	22	nsbj	_	O
VBZ	_	1	comp	_	O
IN	_	25	case	_	O
WP	_	25	nsbj	_	O
VBZ	sem=clr	22	ppmod	_	O
RB	_	25	adv	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	sem=loc	25	ppmod	_	O
.	_	1	p	_	O

CC	_	30	cc	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
VBN	_	30	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	10:adv	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
NN	_	12	nsbj	_	_
VBG	_	10	comp	_	_
RB	_	12	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	adv	_	_
VB	sem=prp	6	advcl	_	_
NN	_	20	obj	_	_
VBN	_	18	comp	_	_
,	_	30	p	_	_
RB	_	30	adv	_	_
DT	_	24	det	_	_
NN	_	30	nsbj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNS	_	24	ppmod	_	_
MD	_	30	modal	_	_
RB	_	30	neg	_	_
VB	_	0	root	_	_
IN	_	32	case	_	_
NN	sem=clr	30	ppmod	_	_
JJR	_	32	attr	_	_
IN	_	36	mark	_	_
NNS	_	36	nsbj	_	_
VBG	_	33	comp	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
IN	_	41	case	_	_
JJ	_	41	attr	_	_
NN	_	38	ppmod	_	_
CC	_	41	cc	_	_
NN	_	41	conj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	_	47	com	_	_
NN	_	41	ppmod	_	_
.	_	30	p	_	_
''	_	30	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
,	_	2	p	_	_
JJ	_	5	attr	_	_
NNS	_	2	appo	_	_

IN	_	5	case	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	15	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
RB	sem=tmp	11	adv	_	O
IN	_	11	case	_	O
NN	_	5	ppmod	_	O
,	_	15	p	_	O
NNP	_	17	nsbj	_	U-ORG
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
RB	_	17	adv	_	O
WRB	sem=tmp	22	adv	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
JJ	_	24	attr	_	O
NNP	sem=loc	22	advnp	_	U-GPE
JJ	_	26	attr	_	B-DATE
NNP	sem=tmp	22	advnp	_	L-DATE
.	_	15	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	14	ppmod	_	O
RB	_	2	adv	_	O
IN	_	5	case	_	O
NNP	sem=clr	2	ppmod	_	U-GPE
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	8	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	18:nsbj;22:nsbj;27:nsbj	U-ORG
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
NN	_	20	com	_	O
NNS	_	18	obj	_	O
,	_	18	p	_	O
VBG	_	18	conj	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
VBG	_	18	conj	_	O
JJ	_	29	attr	_	O
NNS	_	27	obj	_	O
.	_	14	p	_	O

IN	_	2	case	_	O
VBG	_	16	ppmod	_	O
RB	_	2	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
,	_	16	p	_	O
DT	_	10	det	_	O
NNS	_	16	nsbj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
VBP	_	16	aux	_	O
VBN	_	0	root	_	O
RP	_	16	prt	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	_	16	obj	_	O
.	_	16	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	4	com	_	B-EVENT
NNP	_	6	poss	_	I-EVENT
POS	_	4	case	_	L-EVENT
NN	sem=tmp	16	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	16	p	_	O
NNP	_	11	com	_	U-GPE
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	18	det	_	O
NNS	_	16	dat	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
DT	_	22	det	_	O
NN	_	16	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	16	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
JJ	_	31	attr	_	O
NN	_	27	ppmod	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
WRB	sem=tmp	38	adv	_	O
NNP	_	37	com	_	U-ORG
NN	_	37	com	_	O
NNS	_	38	nsbj	42:nsbj	O
VBD	sem=tmp	51	advcl	_	O
IN	_	40	case	_	O
NNP	sem=dir	38	ppmod	_	U-GPE
TO	_	42	aux	_	O
VB	sem=prp	38	advcl	_	O
DT	_	44	det	_	O
NN	_	42	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NNS	_	44	ppmod	_	O
,	_	51	p	_	O
PRP	_	51	nsbj	57:nsbj	O
VBD	_	16	conj	_	O
NN	sem=clr	51	obj	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NN	sem=clr	51	ppmod	_	O
TO	_	57	aux	_	O
VB	_	51	advcl	_	O
NNS	_	57	obj	_	O
IN	_	61	case	_	O
JJ	_	61	attr	_	O
NNS	sem=clr	57	ppmod	_	O
.	_	51	p	_	O

``	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	20	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	10	num	_	U-CARDINAL
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	5	ppmod	17:obj	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
WDT	_	17	r-obj	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	11	relcl	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
HYPH	_	24	p	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	20	p	_	O
CC	_	20	cc	_	O
PRP	_	28	nsbj	_	O
VBZ	_	20	conj	_	O
IN	_	34	mark	_	O
DT	_	31	det	_	O
NN	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	28	comp	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	39:nsbj	O
WDT	_	39	r-nsbj	_	O
VBZ	_	39	aux	_	O
VBN	_	36	relcl	_	O
DT	_	43	det	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	_	39	obj	45:nsbj;46:nsbj	L-ORG
TO	_	45	aux	_	O
VB	_	39	comp	_	O
VBG	_	45	comp	_	O
.	_	28	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	13	obj	7:obj	O
WDT	_	7	r-obj	_	O
NNP	_	6	nsbj	7:nsbj	U-ORG
VBD	_	3	relcl	_	O
VB	_	6	comp	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	sem=loc	7	ppmod	_	L-FAC
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	23	nsbj	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
VBG	_	20	attr	_	L-PERSON
VBZ	_	13	conj	_	O
IN	_	31	mark	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	31	nsbj	_	L-ORG
VBZ	_	31	aux	_	O
RB	sem=tmp	31	adv	_	O
VBG	_	23	comp	_	O
RB	_	31	adv	_	O
IN	_	34	case	_	O
VBG	sem=clr	31	ppmod	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
IN	_	41	case	_	O
WP	_	41	nsbj	_	O
VBZ	_	41	aux	_	O
VBN	_	37	ppmod	_	O
TO	_	43	aux	_	O
VB	sem=prp	41	advcl	_	O
NNS	_	45	nsbj	_	O
RB	_	43	comp	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
.	_	23	p	_	O

IN	_	6	mark	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	22	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
TO	_	13	aux	_	O
VB	_	6	comp	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
,	_	22	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	22	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
,	_	22	p	_	O
``	_	22	p	_	O
PRP	_	28	nsbj	_	O
VBP	_	28	lv	_	O
PRP$	_	28	poss	_	O
NNS	_	22	comp	_	O
IN	_	37	case	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
MD	_	37	modal	_	O
RB	_	37	adv	_	O
VB	_	37	aux	_	O
JJ	_	37	modal	_	O
TO	_	37	aux	_	O
VB	_	28	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-DATE
NN	sem=tmp	37	ppmod	_	L-DATE
.	_	22	p	_	O
''	_	22	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	21	nsbj	13:obj;22:nsbj	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NNS	_	6	conj	_	O
WDT	_	13	r-nsbj	_	O
VBP	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	6	relcl	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-GPE
MD	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBN	_	2	comp	_	O
JJ	sem=clr	21	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	26	nsbj	_	O
VBZ	_	2	conj	_	O
IN	_	37	mark	_	O
DT	_	29	det	_	O
NNS	_	37	nsbj	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-GPE
NNP	_	29	ppmod	_	L-GPE
MD	_	37	modal	_	O
VB	_	37	aux	_	O
JJ	_	37	modal	_	O
TO	_	37	aux	_	O
VB	_	26	comp	_	O
PRP$	_	41	poss	_	O
NN	_	41	com	_	O
HYPH	_	41	p	_	O
NN	_	37	obj	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NN	_	41	ppmod	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NNS	sem=clr	37	ppmod	_	O
IN	_	52	mark	_	O
IN	_	52	mark	_	O
NNP	_	52	nsbj	_	U-GPE
MD	_	52	modal	_	O
VB	sem=prp	37	advcl	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NNS	_	52	obj	58:obj	O
WDT	_	58	r-obj	_	O
PRP	_	58	nsbj	_	O
VBD	_	55	relcl	_	O
IN	_	61	case	_	O
DT	_	61	det	_	O
NN	_	58	ppmod	_	O
.	_	26	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNP	_	7	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	7	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NNS	_	8	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-FAC
NNP	_	15	com	_	I-FAC
NNP	sem=loc	8	ppmod	_	L-FAC
IN	_	17	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	8	p	_	O

NNS	_	6	nsbj	13:nsbj	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	U-NORP
NN	_	1	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-GPE
TO	_	13	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNS	_	15	ppmod	_	O
.	_	6	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	2	det	_	O
NN	_	24	nsbj	_	O
IN	_	6	case	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBG	_	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	10	adv	_	O
VBN	_	13	attr	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	6	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
RB	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-FAC
NNP	sem=loc	18	ppmod	_	L-FAC
VBZ	_	24	lv	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
IN	_	32	case	_	O
JJ	_	30	attr	_	B-DATE
NN	_	32	poss	_	I-DATE
POS	_	30	case	_	L-DATE
NN	_	27	ppmod	_	O
.	_	24	p	_	O

DT	_	2	det	_	_
NN	_	5	obj	7:nsbj;9:nsbj	_
VBZ	_	5	aux	_	_
VBG	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	mark	_	_
VBZ	sem=clr	5	comp	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	5	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	16	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	16	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	16	nsbj	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
NNP	_	16	obj	_	U-GPE
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	26	attr	_	O
``	_	26	p	_	O
NN	_	26	com	_	O
NNS	_	20	ppmod	_	O
.	_	16	p	_	O
''	_	16	p	_	O

DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	0	root	_	_
NNS	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
.	_	6	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

VBN	_	17	advcl	19:advcl	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	10	com	_	B-FAC
HYPH	_	10	p	_	I-FAC
NNP	_	11	com	_	I-FAC
NNP	_	17	nsbj	1:obj;19:nsbj	L-FAC
VBZ	_	17	cop	_	O
DT	_	14	det	_	O
NN	_	17	poss	_	O
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	_	0	root	_	O
CC	_	17	cc	_	O
VBZ	_	17	conj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBZ	_	26	cop	_	O
JJ	_	23	relcl	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
JJ	_	30	attr	_	O
NNS	_	28	obj	_	O
.	_	17	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	4:obj	_
VBN	_	3	acl	_	_
RB	sem=loc	4	adv	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
CC	_	13	cc	_	_
NNS	_	10	ppmod	_	_
CC	_	13	cc	_	_
IN	_	19	case	_	_
HYPH	_	19	p	_	_
IN	_	19	case	_	_
HYPH	_	19	p	_	_
NN	_	20	com	_	_
NNS	_	13	conj	_	_
.	_	7	p	_	_

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	2	det	_	O
NNS	_	6	nsbj	8:nsbj;18:nsbj;20:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBP	_	18	aux	_	O
VBN	_	18	raise	_	O
VBG	_	6	conj	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
.	_	6	p	_	O

IN	_	2	case	_	_
VBG	_	8	ppmod	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	13:nsbj	_
VBP	_	8	aux	_	_
VBG	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	8	obj	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	6:nsbj;9:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
RB	sem=loc	4	adv	_	_
VBG	_	4	advcl	_	_
NN	_	6	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	6	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	9	ppmod	_	_
.	_	4	p	_	_

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NN	_	2	com	_	O
NNS	_	4	nsbj	_	O
RB	sem=loc	2	adv	_	O
VBP	_	0	root	_	O
PDT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-NORP
NNS	_	4	obj	_	O
IN	_	11	case	_	O
FW	_	11	attr	_	O
NNS	_	8	ppmod	_	O
,	_	11	p	_	O
FW	_	14	attr	_	O
NN	_	11	conj	_	O
-LRB-	_	17	p	_	O
WDT	_	17	nsbj	_	O
VBZ	_	14	prn	_	O
NN	_	19	com	_	O
NN	_	17	obj	26:obj	O
CC	_	19	cc	_	O
JJ	_	25	attr	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	_	19	conj	_	O
VBN	_	19	acl	_	O
IN	_	28	case	_	O
PRP	sem=clr	26	ppmod	_	O
-RRB-	_	17	p	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
VBN	_	33	attr	_	O
NNS	_	11	conj	_	O
.	_	4	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	U-NORP
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
RB	_	13	adv	_	O
DT	_	9	det	_	O
NN	_	13	poss	_	O
POS	_	9	case	_	O
RBS	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
.	_	13	p	_	O

