DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
:	_	3	p	_	_

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	U-NORP
NN	_	0	root	_	O

-LRB-	_	5	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
:	_	5	p	_	O
VBN	_	9	dep	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
-RRB-	_	5	p	_	O

WRB	sem=tmp	6	adv	_	O
PRP$	_	3	poss	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	6	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
PRP	_	6	obj	11:nsbj	O
IN	_	9	case	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
TO	_	11	aux	_	O
VB	sem=prp	6	advcl	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VB	_	0	root	_	O
IN	_	29	mark	_	O
PRP$	_	19	poss	_	O
NN	_	29	nsbj	33:nsbj	O
,	_	19	p	_	O
RB	_	26	adv	_	O
RB	_	24	adv	_	O
IN	_	24	case	_	O
DT	_	25	num	_	O
NN	_	26	com	_	U-DATE
NN	_	19	attr	_	O
,	_	19	p	_	O
MD	_	29	modal	_	O
VB	_	16	comp	_	O
DT	_	31	det	_	O
NNS	_	29	obj	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
NN	_	33	obj	_	O
RB	sem=loc	33	adv	_	O
.	_	16	p	_	O

RB	_	4	adv	_	O
VBD	_	4	aux	_	O
PRP	_	4	nsbj	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	4	comp	_	O
PRP	_	8	obj	_	O
IN	_	16	mark	_	O
PRP$	_	12	poss	_	O
NN	_	18	obj	16:obj	O
VBD	_	16	aux	_	O
VBN	_	16	aux	_	O
``	_	16	p	_	O
VBN	_	8	comp	_	O
CC	_	16	cc	_	O
VBN	_	16	conj	_	O
''	_	18	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	nsbj	16:nsbj	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	22	ppmod	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	B-DATE
JJ	_	30	attr	_	I-DATE
NN	sem=tmp	18	ppmod	16:ppmod	L-DATE
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	3	obj	_	_
RB	_	6	com	_	_
RB	_	3	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	6	comp	_	_
PRP$	_	13	poss	_	_
NN	_	14	nsbj	_	_
VB	_	11	comp	_	_
RB	sem=dir	14	adv	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	3	p	_	_

IN	_	5	mark	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	11	advcl	_	_
,	_	11	p	_	_
PRP$	_	8	poss	_	_
NN	_	11	nsbj	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	_	14	ppmod	_	_
.	_	11	p	_	_

WP	_	4	obj	_	O
MD	_	4	modal	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	4	ppmod	_	L-PERSON
IN	_	15	mark	_	O
PRP	_	15	nsbj	24:obj	O
VBD	_	15	aux	_	O
VBG	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	4	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
JJ	_	20	attr	_	O
NN	sem=clr	15	ppmod	_	O
''	_	20	p	_	O
CC	_	15	cc	_	O
VB	_	24	aux	_	O
VBN	_	15	conj	_	O
IN	_	26	case	_	O
NN	sem=loc	24	ppmod	_	O
DT	_	28	det	_	O
NN	sem=tmp	24	advnp	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
PRP	_	10	nsbj	_	O
VB	_	8	comp	_	O
NNP	_	10	obj	_	U-LANGUAGE
.	_	6	p	_	O

DT	_	2	det	_	_
NN	_	18	advnp	_	_
,	_	18	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	18	advcl	_	_
RP	_	6	prt	_	_
IN	_	9	case	_	_
NN	sem=loc	6	ppmod	_	_
,	_	18	p	_	_
RB	_	12	com	_	_
RBS	_	18	adv	_	_
PRP	_	18	nsbj	20:nsbj	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	0	root	_	_
RB	sem=loc	18	adv	_	_
JJ	_	18	comp	_	_
.	_	18	p	_	_

CC	_	4	cc	_	O
RB	_	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	obj	19:nsbj	U-PERSON
,	_	5	p	_	O
DT	_	8	det	_	O
NNP	_	5	appo	_	U-NORP
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNS	_	8	ppmod	_	U-DATE
,	_	5	p	_	O
TO	_	19	aux	_	O
VB	_	19	cop	_	O
NNP	_	17	com	_	B-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	19	poss	_	I-PERSON
POS	_	17	case	_	L-PERSON
NN	_	4	comp	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NN	_	4	nsbj	14:nsbj	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
NNP	_	7	com	_	B-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	4	obj	_	L-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	14	cop	_	O
RB	_	14	neg	_	O
RB	_	13	com	_	O
RB	_	14	adv	_	O
JJ	_	4	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
PRP	_	19	obj	_	O
IN	_	22	case	_	O
NN	_	19	ppmod	_	O
JJ	_	22	attr	_	O
.	_	4	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
WDT	_	8	det	_	O
NN	_	6	relcl	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	8	cop	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	18:nsbj;29:nsbj	O
VBD	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	2	comp	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	11	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBG	_	27	nsbj	_	O
PRP	_	18	obj	21:nsbj	O
TO	_	21	aux	_	O
VB	_	18	comp	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
HYPH	_	25	p	_	I-PERSON
NNP	sem=clr	21	ppmod	_	L-PERSON
VBD	_	2	conj	_	O
JJR	_	26	comp	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
DT	_	33	det	_	O
JJR	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	29	obj	_	O
.	_	26	p	_	O

RB	_	6	adv	_	U-ORDINAL
,	_	6	p	_	O
NNP	_	5	com	_	B-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	6	obj	_	U-LANGUAGE
,	_	6	p	_	O
IN	_	13	mark	_	O
PRP	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	6	advcl	_	O
IN	_	18	mark	_	O
PRP	_	18	obj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	13	comp	_	O
.	_	6	p	_	O

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-PERSON
MD	_	9	modal	_	O
VB	_	5	comp	_	O
PRP	_	9	obj	_	O
RB	_	13	com	_	O
RB	_	13	com	_	O
RB	_	9	adv	_	O
IN	_	17	mark	_	O
PRP$	_	16	poss	_	O
NN	_	17	nsbj	_	O
VBZ	_	13	comp	_	O
.	_	5	p	_	O

CC	_	3	cc	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
WRB	_	6	adv	_	O
TO	_	6	aux	_	O
VB	_	3	comp	_	O
NNS	_	6	obj	_	O
.	_	3	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
VB	_	0	root	_	_
NNP	_	5	obj	_	_
IN	_	8	case	_	_
PRP$	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	sem=tmp	2	advnp	7:adv	O
PRP	_	7	nsbj	_	O
VBD	_	5	relcl	_	O
NNP	_	10	com	_	B-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	7	obj	_	L-PERSON
IN	_	14	case	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	sem=dir	7	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	7	nsbj	16:nsbj	O
CC	_	2	cc	_	O
NNP	_	6	com	_	B-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	2	conj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	7	prt	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	7	obj	_	O
IN	_	16	case	_	O
RB	_	16	adv	_	O
RB	_	16	adv	_	O
VBG	sem=tmp	7	ppmod	_	O
.	_	7	p	_	O

CC	_	3	cc	_	_
PRP$	_	3	poss	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	12	advcl	_	O
DT	_	5	det	_	O
NNP	_	3	obj	_	U-LANGUAGE
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	sem=tmp	3	ppmod	_	O
,	_	12	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	14	ppmod	_	L-PERSON
.	_	12	p	_	O

PRP	_	2	nsbj	4:nsbj	O
VBD	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	_	U-PERSON
DT	_	8	det	_	O
NN	_	4	obj	_	O
IN	_	21	mark	_	O
``	_	21	p	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBP	_	21	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	21	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	21	aux	_	O
RBR	_	21	adv	_	O
VB	_	21	aux	_	O
VBN	_	8	acl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

CC	_	23	cc	_	O
IN	_	3	case	_	O
NN	_	23	ppmod	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	3	ppmod	_	O
,	_	23	p	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-TIME
NNS	sem=tmp	23	ppmod	_	L-TIME
,	_	23	p	_	O
IN	_	14	case	_	O
NNP	_	14	nsbj	_	U-PERSON
VBG	_	23	ppmod	_	O
CC	_	14	cc	_	O
NNP	_	18	com	_	B-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	19	nsbj	_	L-PERSON
VBG	_	14	conj	_	O
,	_	23	p	_	O
PRP	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=dir	23	ppmod	_	O
.	_	23	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	5	ppmod	_	U-ORDINAL
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	9:nsbj;13:nsbj	O
VBD	_	5	comp	_	O
RBR	sem=clr	7	adv	_	O
VB	_	7	comp	_	O
RB	sem=loc	9	adv	_	O
CC	_	9	cc	_	O
``	_	13	p	_	O
VB	_	9	conj	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	5	p	_	O
''	_	5	p	_	O
CC	_	5	cc	_	O
RB	sem=tmp	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	_	5	conj	_	O
IN	_	28	mark	_	O
DT	_	28	nsbj	_	O
MD	_	28	modal	_	O
RB	_	28	neg	_	O
VB	_	23	comp	_	O
NN	_	28	obj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
PRP	_	33	nsbj	_	O
VBD	_	5	conj	_	O
PRP$	_	36	poss	_	O
JJ	_	36	attr	_	O
NN	_	33	obj	_	O
RB	sem=dir	33	adv	_	O
.	_	33	p	_	O

RBR	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	3	comp	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	16:nsbj;20:nsbj	O
VBD	_	11	advcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
VBG	sem=clr	16	comp	_	O
NNP	_	23	com	_	B-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	25	poss	_	I-PERSON
POS	_	23	case	_	L-PERSON
NN	_	20	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	2	obj	5:nsbj	U-PERSON
TO	_	5	aux	_	O
VB	sem=prp	2	advcl	_	O
PRP	_	5	obj	_	O
IN	_	13	mark	_	O
JJ	_	11	attr	_	O
,	_	11	p	_	O
JJ	_	11	attr	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
JJR	_	5	comp	_	O
IN	_	20	case	_	O
JJ	_	17	adv	_	O
,	_	17	p	_	O
VBN	_	20	attr	_	O
HYPH	_	17	p	_	O
RP	_	17	prt	_	O
NN	_	13	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	7	comp	_	O
JJ	_	16	attr	_	U-NORP
NN	_	14	obj	_	O
,	_	7	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	27:nsbj	O
VBD	sem=prp	7	advcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
PRP	_	20	dat	_	O
RB	sem=tmp	20	adv	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
PRP	_	27	obj	_	O
IN	_	30	case	_	O
PRP	_	27	ppmod	_	O
IN	_	32	case	_	O
NNP	sem=clr	27	ppmod	_	U-PERSON
.	_	7	p	_	O

CC	_	7	cc	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	advnp	_	_
,	_	7	p	_	_
PRP$	_	6	poss	_	_
NN	_	7	nsbj	9:nsbj	_
VBD	_	0	root	_	_
RB	_	7	adv	_	_
JJ	_	7	comp	_	_
.	_	7	p	_	_

VBD	_	4	aux	_	_
RB	_	4	neg	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

VBG	_	16	advcl	_	O
,	_	1	p	_	O
``	_	1	p	_	O
IN	_	6	mark	_	O
DT	_	6	nsbj	_	O
VBZ	_	10	advcl	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	1	comp	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
,	_	16	p	_	O
''	_	16	p	_	O
PRP	_	16	nsbj	1:nsbj	O
VBD	_	0	root	_	O
NNP	_	16	obj	_	U-PERSON
.	_	16	p	_	O

VBN	_	5	advcl	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
RB	_	5	adv	_	O
VBD	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	13	mark	_	O
NNP	_	10	com	_	B-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	13	nsbj	19:nsbj	L-PERSON
MD	_	13	modal	_	O
RB	_	13	neg	_	O
VB	_	5	comp	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
VBG	sem=clr	13	comp	_	O
DT	_	21	det	_	O
NNS	_	19	obj	23:obj	O
PRP	_	23	nsbj	_	O
VBD	_	21	relcl	_	O
.	_	5	p	_	O

CC	_	14	cc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	14	prn	_	O
,	_	4	p	_	O
IN	_	10	mark	_	O
DT	_	10	nsbj	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	14	advcl	_	O
,	_	14	p	_	O
WRB	sem=prp	14	adv	_	O
RB	_	14	neg	_	O
VB	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	18	nsbj	20:nsbj	L-PERSON
VBD	_	14	comp	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
JJ	_	22	attr	_	U-NORP
NN	_	20	obj	_	O
RB	_	24	com	_	O
RB	sem=tmp	20	adv	_	O
IN	_	26	case	_	O
JJ	_	24	ppmod	_	O
.	_	14	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	4	obj	_	O
IN	_	13	mark	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	4	comp	_	O
NNP	_	16	com	_	B-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
VB	_	13	comp	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	6:nsbj	O
VBD	_	4	aux	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	10	det	_	O
``	_	10	p	_	O
NN	_	10	com	_	O
NN	_	6	obj	17:obj	O
''	_	10	p	_	O
IN	_	17	mark	_	O
NNP	_	15	com	_	B-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
TO	_	17	aux	_	O
VB	_	10	relcl	_	O
RB	sem=dir	17	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=tmp	17	ppmod	_	O
.	_	4	p	_	O

PRP$	_	3	poss	_	_
``	_	3	p	_	_
NN	_	5	nsbj	_	_
''	_	3	p	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

CD	_	2	num	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
PRP	sem=clr	5	ppmod	_	O
IN	_	15	mark	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBD	_	15	cop	_	O
DT	_	14	det	_	O
JJ	_	15	advnp	_	O
JJ	_	5	comp	_	O
.	_	5	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	9:nsbj	_
VBD	_	4	comp	_	_
RB	_	6	neg	_	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
IN	_	15	mark	_	_
NNS	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	15	nsbj	_	_
RB	_	15	adv	_	_
VBP	sem=prp	6	advcl	_	_
PRP	_	15	obj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
JJR	_	15	advcl	_	_
.	_	4	p	_	_

TO	_	2	aux	_	O
VB	sem=prp	9	advcl	_	O
PRP$	_	4	poss	_	O
NNS	_	2	obj	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	2:nsbj	O
VBD	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
HYPH	_	12	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
TO	_	14	aux	_	O
VB	_	9	comp	_	O
PRP$	_	16	poss	_	O
NN	_	14	obj	_	O
,	_	16	p	_	O
DT	_	19	det	_	O
NN	_	16	appo	_	O
.	_	9	p	_	O

IN	_	6	mark	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
MD	_	6	modal	_	O
VB	_	22	advcl	_	O
PRP	_	6	obj	_	O
RB	_	6	adv	_	O
CD	_	12	num	_	B-CARDINAL
CC	_	9	cc	_	I-CARDINAL
CD	_	9	conj	_	L-CARDINAL
NNS	sem=tmp	6	advnp	_	O
IN	_	17	case	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NNS	sem=tmp	6	ppmod	_	O
,	_	22	p	_	O
NN	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
JJ	_	0	root	_	O
.	_	22	p	_	O

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
PRP$	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	0	root	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	cop	_	_
JJ	_	12	comp	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
RB	sem=tmp	7	neg	_	_
VBD	_	7	aux	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
.	_	7	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	20	dat	_	_
VBP	sem=prp	4	advcl	_	_
JJR	_	14	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	20	adv	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
VBN	_	12	conj	_	_
NN	_	20	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
JJS	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	10	det	_	_
NN	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	lv	_	_
NN	sem=clr	7	comp	_	_
IN	_	17	case	_	_
PRP	sem=clr	15	ppmod	_	_
WRB	sem=tmp	21	adv	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
JJ	sem=tmp	15	advcl	_	_
.	_	7	p	_	_

CC	_	4	cc	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
.	_	4	p	_	O

WRB	sem=tmp	10	adv	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	raise	_	O
JJ	sem=tmp	17	advcl	_	O
CC	_	5	cc	_	O
NNP	_	9	com	_	B-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	5	conj	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	10	ppmod	_	O
,	_	17	p	_	O
NNP	_	17	nsbj	21:nsbj;23:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
TO	_	21	aux	_	O
VB	sem=prp	17	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
NNP	_	26	com	_	B-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	23	obj	_	L-PERSON
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	23	ppmod	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	13:nsbj	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	2	advcl	_	O
CC	_	10	cc	_	O
IN	_	24	mark	_	O
VBG	_	24	csbj	_	O
NNP	_	16	com	_	B-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	13	obj	_	L-PERSON
RB	sem=dir	13	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	sem=tmp	13	ppmod	_	O
MD	_	24	modal	_	O
VB	_	10	conj	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	_
NN	_	24	nsbj	7:nsbj;10:nsbj	_
,	_	2	p	_	_
WP	_	7	r-nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	7	aux	_	_
VBG	_	2	relcl	_	_
TO	_	10	aux	_	_
VB	_	10	lv	_	_
NN	sem=clr	7	comp	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NN	sem=clr	10	ppmod	_	_
PRP	_	10	advnp	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
RB	_	18	adv	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
,	_	2	p	_	_
RB	_	24	adv	_	_
VBD	_	0	root	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
.	_	24	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	16:nsbj;18:nsbj	O
VBD	_	10	cop	_	O
RBR	_	10	adv	_	O
CC	_	7	cc	_	O
RBR	_	7	conj	_	O
JJ	_	0	root	_	O
-LRB-	_	10	p	_	O
CC	_	10	cc	_	O
RBR	_	16	adv	_	O
CC	_	13	cc	_	O
RBR	_	13	conj	_	O
JJ	_	10	conj	_	O
-RRB-	_	16	p	_	O
VBG	_	10	advcl	16:advcl	O
NNP	_	18	obj	_	U-PERSON
IN	_	25	case	_	O
NNP	_	23	com	_	B-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	25	poss	_	I-PERSON
POS	_	23	case	_	L-PERSON
NN	_	18	ppmod	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	2	comp	_	O
NNP	_	7	com	_	B-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	4	obj	_	L-PERSON
RB	_	15	adv	_	O
IN	_	15	mark	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	cop	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	4	advcl	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	7	nsbj	9:nsbj	O
VBZ	_	7	cop	_	O
RB	sem=tmp	7	adv	_	O
CD	_	6	num	_	B-DATE
NNS	_	7	advnp	_	L-DATE
JJ	_	0	root	_	O
CC	_	7	cc	_	O
VBZ	_	7	conj	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	sem=loc	11	ppmod	_	O
.	_	7	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	5	poss	_	I-PERSON
POS	_	3	case	_	L-PERSON
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
IN	_	18	mark	_	O
NNP	_	13	com	_	B-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	15	poss	_	I-PERSON
POS	_	13	case	_	L-PERSON
NNP	_	18	nsbj	_	U-LANGUAGE
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	7	comp	_	O
.	_	7	p	_	O

RB	_	9	adv	_	O
IN	_	9	mark	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
``	_	6	p	_	O
NN	_	9	nsbj	_	O
''	_	6	p	_	O
RB	sem=tmp	9	adv	_	O
VBZ	_	13	advcl	_	O
NNP	_	9	obj	_	U-LANGUAGE
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBZ	_	23	comp	_	O
RB	_	13	adv	_	O
RB	_	16	com	_	O
RB	_	13	adv	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	13	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	31:nsbj	O
DT	_	21	appo	_	O
VBP	_	0	root	_	O
PRP	_	26	attr	_	O
JJ	_	26	attr	_	U-NORP
NN	_	23	obj	_	O
,	_	26	p	_	O
NNP	_	26	appo	_	U-PERSON
,	_	26	p	_	O
CC	_	23	cc	_	O
VBP	_	23	conj	_	O
PRP	_	33	nsbj	_	O
VB	_	31	comp	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBP	_	37	cop	_	O
RB	sem=loc	33	comp	44:adv	O
WRB	sem=tmp	44	r-adv	_	O
PRP	_	40	nsbj	_	O
VBP	sem=tmp	37	advcl	_	O
PRP	_	42	nsbj	44:nsbj	O
VBG	_	40	comp	_	O
TO	_	44	aux	_	O
VB	sem=prp	42	advcl	_	O
PRP	_	44	obj	_	O
RP	_	44	prt	_	O
IN	_	48	case	_	O
NN	sem=tmp	44	ppmod	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	2	obj	_	O
IN	_	5	case	_	O
DT	_	3	ppmod	_	O
IN	_	7	case	_	O
NNP	_	2	dat	_	U-PERSON
.	_	2	p	_	O

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
RB	_	8	adv	_	_
JJ	_	6	attr	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	15	case	_	_
VBG	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	11	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RB	_	5	com	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

VB	_	0	root	_	O
PRP	_	1	obj	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
CC	_	3	cc	_	O
NNP	_	3	conj	_	U-PERSON
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	sem=loc	3	ppmod	_	U-FAC
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	3	p	_	O

