DT	_	4	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	com	_	_
NN	_	0	root	_	_
:	_	4	p	_	_

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	4	prt	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_

-LRB-	_	7	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	7	dep	_	L-PERSON
,	_	7	p	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
-RRB-	_	7	p	_	O

IN	_	5	mark	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	sem=tmp	25	advcl	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	5	obj	_	_
,	_	25	p	_	_
NN	_	25	nsbj	18:nsbj;27:nsbj;29:nsbj	_
,	_	25	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
RB	_	17	adv	_	_
HYPH	_	17	p	_	_
VBN	_	18	attr	_	_
NN	_	25	comp	20:obj	_
VBG	_	20	aux	_	_
VBN	_	18	acl	_	_
RB	_	20	adv	_	_
IN	_	23	case	_	_
NN	_	20	ppmod	_	_
,	_	25	p	_	_
VBZ	_	0	root	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
CC	_	27	cc	_	_
VB	_	27	conj	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NN	_	31	ppmod	_	_
.	_	25	p	_	_

JJ	_	2	attr	_	B-DATE
NNP	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	obj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	sem=tmp	19	adv	_	O
JJR	_	16	attr	_	B-CARDINAL
IN	_	14	com	_	I-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	_	19	nsbj	_	O
VBP	_	19	cop	_	O
JJ	_	8	conj	_	O
.	_	19	p	_	O

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	7	advcl	_	_
,	_	7	p	_	_
NN	_	7	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	10	attr	_	_
NNS	_	11	com	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
IN	_	25	mark	_	_
IN	_	25	mark	_	_
DT	_	16	det	_	_
NN	_	25	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	_	16	ppmod	_	_
VBZ	_	25	cop	_	_
DT	_	25	det	_	_
NN	sem=prp	7	advcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NN	_	25	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	6	det	_	B-DATE
NNS	sem=tmp	12	advnp	_	L-DATE
,	_	12	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	3	csbj	_	O
NNS	_	12	obj	_	O
DT	_	15	det	_	O
NN	sem=tmp	12	advnp	_	O
IN	_	18	case	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	15	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
CD	_	25	num	_	B-DATE
SYM	_	22	cc	_	I-DATE
CD	_	22	conj	_	I-DATE
NN	_	27	attr	_	L-DATE
VBG	_	27	attr	_	O
NN	sem=tmp	12	ppmod	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	10:nsbj	_
WP$	_	8	poss	_	_
VBG	_	8	attr	_	_
NNS	_	10	r-nsbj	13:nsbj;16:nsbj	_
VBP	_	10	cop	_	_
NN	_	5	relcl	_	_
,	_	10	p	_	_
NN	_	13	com	_	_
NNS	_	10	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NN	_	10	conj	_	_
.	_	2	p	_	_

RB	_	2	com	_	_
RB	_	18	adv	_	_
IN	_	5	mark	_	_
NNS	_	5	nsbj	7:nsbj;10:nsbj	_
VBP	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
,	_	18	p	_	_
DT	_	17	det	_	_
JJ	_	16	attr	_	_
NNS	_	17	com	_	_
NN	_	18	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	18	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	8	ppmod	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	13	relcl	_	_
RB	_	18	com	_	_
RB	_	16	adv	_	_
IN	_	21	case	_	_
RB	_	21	com	_	_
RB	sem=tmp	16	ppmod	_	_
.	_	8	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
CC	_	1	cc	_	_
.	_	1	p	_	_

DT	_	5	det	_	O
JJS	_	5	attr	_	O
JJ	_	4	attr	_	O
NNS	_	5	com	_	O
NN	_	12	nsbj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBZ	_	12	cop	_	O
DT	_	12	det	_	B-ORG
CD	_	12	num	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	0	root	_	L-ORG
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	5	nsbj	15:nsbj	O
VBZ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	5	conj	_	O
IN	_	26	mark	_	O
``	_	26	p	_	O
TO	_	19	aux	_	O
VB	_	26	csbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
RB	_	26	adv	_	O
JJ	_	15	comp	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	28	ppmod	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBZ	_	0	root	_	O
JJR	_	8	num	_	B-CARDINAL
IN	_	5	com	_	I-CARDINAL
CD	_	8	num	_	L-CARDINAL
NNS	_	4	obj	_	O
CC	_	8	cc	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NNS	_	8	conj	_	O
IN	_	15	case	_	O
NN	_	4	ppmod	_	O
.	_	4	p	_	O

CD	_	3	num	_	U-ORG
NN	_	3	com	_	O
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
EX	_	12	expl	_	O
VBP	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	6	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	19	attr	_	O
NNS	_	20	com	_	O
NN	_	15	ppmod	_	O
,	_	12	p	_	O
IN	_	24	mark	_	O
NNS	_	24	nsbj	26:nsbj	O
VBP	sem=prp	12	advcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PRP$	_	28	poss	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
.	_	6	p	_	O

CC	_	14	cc	_	O
,	_	14	p	_	O
VBN	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	14	ppmod	7:obj	O
VBN	_	6	acl	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	10:obj	O
VBN	_	9	acl	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	16:nsbj	O
MD	_	14	modal	_	O
VB	_	0	root	_	O
RB	_	16	adv	_	O
JJ	_	14	comp	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
,	_	14	p	_	O
CC	_	14	cc	_	O
RB	_	30	adv	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	30	cop	_	O
$	_	30	meta	_	B-MONEY
CD	_	14	conj	39:ppmod	I-MONEY
SYM	_	30	cc	_	I-MONEY
CD	_	33	com	_	I-MONEY
CD	_	30	conj	_	L-MONEY
,	_	30	p	_	O
IN	_	36	case	_	O
WDT	_	39	r-ppmod	_	O
$	_	39	meta	_	B-MONEY
CD	_	39	com	_	I-MONEY
CD	_	42	nsbj	_	L-MONEY
MD	_	42	modal	_	O
VB	_	42	cop	_	O
IN	sem=loc	30	relcl	_	O
DT	_	47	det	_	O
NN	_	45	com	_	O
NN	_	47	com	_	O
NNS	_	47	com	_	O
NN	_	42	obj	_	O
.	_	30	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	5	case	_	O
WRB	_	5	adv	_	O
JJ	_	2	ppmod	_	O
DT	_	7	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
VBZ	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	L-ORG
NN	_	12	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	cop	_	O
CD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	13:obj;18:obj;28:nsbj	O
VBN	_	12	acl	_	O
NNP	sem=clr	13	comp	_	U-ORG
,	_	12	p	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	12	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
IN	_	34	case	_	I-DATE
CD	_	32	ppmod	_	L-DATE
.	_	4	p	_	O

CC	_	8	cc	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NN	_	8	nsbj	_	O
RB	_	8	adv	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	11:obj	O
VBN	_	10	acl	_	O
``	_	13	p	_	O
NN	sem=clr	11	comp	_	U-WORK_OF_ART
.	_	8	p	_	O
''	_	8	p	_	O

WRB	sem=prp	7	adv	_	_
VBZ	_	7	aux	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	7	nsbj	_	_
VBP	_	0	root	_	_
RB	_	9	com	_	_
RB	_	7	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	13	attr	_	_
NNS	_	14	com	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	25	nsbj	17:nsbj	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
NNP	_	8	com	_	B-ORG
HYPH	_	8	p	_	I-ORG
NNP	_	11	dat	_	L-ORG
,	_	11	p	_	O
DT	_	11	det	_	O
NN	_	4	ppmod	13:nsbj	O
WDT	_	13	r-nsbj	_	O
VBZ	_	11	relcl	_	O
NNP	_	13	obj	_	U-WORK_OF_ART
,	_	2	p	_	O
WP	_	17	r-nsbj	_	O
VBZ	_	2	relcl	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	25	p	_	O
VBZ	_	0	root	_	O
IN	_	30	mark	_	O
EX	_	30	expl	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
NN	_	25	comp	_	O
IN	_	36	case	_	O
WRB	_	33	adv	_	O
JJ	_	34	attr	_	O
NNS	_	36	nsbj	_	O
VBP	_	36	aux	_	O
VBN	_	30	ppmod	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	36	nsbj	_	O
.	_	25	p	_	O

VBN	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	16	ppmod	5:obj	O
VBN	_	4	acl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
,	_	16	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	B-PERCENT
CD	_	16	nsbj	19:nsbj	I-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
NNS	_	12	ppmod	_	O
VBP	_	0	root	_	O
NNS	_	16	obj	_	O
TO	_	19	aux	_	O
VB	sem=prp	16	advcl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
.	_	16	p	_	O

RB	_	21	adv	_	O
,	_	21	p	_	O
IN	_	7	case	_	O
DT	_	5	det	_	O
NN	_	7	poss	_	O
POS	_	5	case	_	O
NN	_	21	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-PERSON
VBZ	_	21	prn	_	O
,	_	12	p	_	O
JJ	_	15	attr	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	cop	_	O
``	_	21	p	_	O
IN	_	19	case	_	O
NN	_	21	ppmod	_	O
RB	_	21	adv	_	O
JJ	_	0	root	_	O
.	_	21	p	_	O
''	_	21	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	B-MONEY
$	_	5	meta	_	I-MONEY
CD	_	2	obj	_	L-MONEY
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	2	ppmod	_	O
IN	_	12	case	_	O
RB	_	11	adv	_	B-QUANTITY
CD	_	12	num	_	I-QUANTITY
NNS	_	8	ppmod	_	I-QUANTITY
JJ	_	12	attr	_	L-QUANTITY
.	_	2	p	_	O

IN	_	5	case	_	_
DT	_	3	det	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	16	ppmod	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	16	p	_	_
JJ	_	10	attr	_	_
NNS	_	16	nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	0	root	_	_
RB	_	16	adv	_	_
,	_	16	p	_	_
IN	_	24	mark	_	_
JJS	_	24	nsbj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
VBZ	sem=prp	16	advcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNS	_	24	ppmod	29:nsbj	_
WP	_	29	r-nsbj	_	_
VBP	_	27	relcl	_	_
DT	_	31	det	_	_
NNS	_	29	obj	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
NNS	_	10	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	2	ppmod	_	O
VBP	_	10	cop	_	O
JJ	_	19	comp	_	O
TO	_	13	aux	_	O
VB	_	13	aux	_	O
VBN	_	10	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
,	_	19	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	nsbj	_	U-PERSON
.	_	19	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
VBG	_	17	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	5	ppmod	_	O
,	_	17	p	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
VBZ	_	17	lv	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	2	comp	_	O
IN	_	21	case	_	O
RB	_	21	adv	_	B-CARDINAL
CD	_	21	com	_	I-CARDINAL
CD	_	17	ppmod	_	L-CARDINAL
,	_	17	p	_	O
CC	_	17	cc	_	O
RB	_	26	adv	_	O
CD	_	26	num	_	U-CARDINAL
NN	_	17	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
.	_	2	p	_	O

DT	_	6	nsbj	_	_
VBG	_	1	acl	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=clr	2	ppmod	_	_
VBP	_	0	root	_	_
RBR	_	6	adv	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	2	det	_	O
NN	_	10	obj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBZ	_	10	aux	_	O
VBG	_	10	aux	_	O
VBN	_	0	root	_	O
RP	_	10	prt	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
JJ	_	17	attr	_	U-NORP
,	_	15	p	_	O
CC	_	15	cc	_	O
RB	_	20	com	_	O
IN	_	23	case	_	O
NNS	_	15	conj	_	O
IN	_	29	case	_	O
WRB	sem=mnr	29	adv	_	O
NNS	_	29	obj	_	O
VBP	_	29	aux	_	O
VBG	_	29	aux	_	O
VBN	_	23	ppmod	_	O
,	_	29	p	_	O
IN	_	34	case	_	O
NN	_	33	com	_	O
NNS	_	34	nsbj	_	O
VBG	_	29	ppmod	_	O
NNS	_	36	nsbj	_	O
IN	_	34	comp	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNS	_	36	ppmod	_	O
RB	_	41	com	_	O
RBR	_	34	adv	_	O
IN	_	46	mark	_	O
JJ	_	44	attr	_	O
NNS	_	46	nsbj	_	O
RB	_	46	adv	_	O
MD	_	41	comp	_	O
.	_	10	p	_	O

``	_	18	p	_	_
IN	_	3	case	_	_
NNS	_	18	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJR	_	7	attr	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	10	det	_	_
VBG	_	3	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
,	_	18	p	_	_
DT	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	0	root	20:adv	_
TO	_	20	aux	_	_
VB	_	18	relcl	_	_
RB	_	20	adv	_	_
.	_	18	p	_	_
''	_	18	p	_	_

``	_	21	p	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
IN	_	21	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
NNS	_	13	com	_	O
NN	_	15	nsbj	_	O
RB	sem=tmp	15	adv	_	O
VBZ	_	5	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	0	root	_	O
NNP	_	21	nsbj	_	U-PERSON
.	_	21	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	18	ppmod	14:adv	U-GPE
,	_	2	p	_	O
WRB	sem=loc	14	r-adv	_	O
DT	_	10	det	_	O
``	_	8	p	_	O
NN	_	8	com	_	O
NN	_	10	attr	_	O
''	_	8	p	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	14	cop	_	O
DT	_	14	det	_	O
JJS	_	2	relcl	_	O
,	_	18	p	_	O
EX	_	18	expl	_	O
VBP	_	18	cop	_	O
NNS	_	0	root	_	U-CARDINAL
IN	_	22	case	_	O
JJ	_	21	attr	_	O
NNS	_	22	com	_	O
NNS	_	18	ppmod	_	O
VBG	_	18	acl	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
IN	_	8	case	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
.	_	4	p	_	O

IN	_	5	mark	_	O
EX	_	5	expl	_	O
VBP	_	5	aux	_	O
VBN	_	5	cop	_	O
NNS	_	20	advcl	_	O
IN	_	14	mark	_	O
DT	_	8	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	adv	_	O
VBG	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	5	acl	16:adv	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
NN	_	16	obj	_	O
,	_	20	p	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	39	comp	_	O
IN	_	29	mark	_	O
``	_	29	p	_	O
DT	_	24	det	_	O
NNS	_	29	nsbj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
VBP	_	29	cop	_	O
RB	_	29	adv	_	O
JJ	_	20	comp	_	O
''	_	29	p	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	29	ppmod	_	O
:	_	39	p	_	O
PRP	_	39	nsbj	44:nsbj	O
VBP	_	39	raise	_	O
TO	_	39	aux	_	O
VB	_	0	root	_	O
DT	_	41	det	_	O
NN	_	39	obj	_	O
CC	_	39	cc	_	O
VB	_	44	cop	_	O
JJ	_	39	conj	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
PRP	_	50	nsbj	_	O
VBP	_	50	raise	_	O
TO	_	50	aux	_	O
VB	_	39	conj	_	O
WRB	sem=mnr	53	adv	_	O
TO	_	53	aux	_	O
VB	_	50	comp	_	O
WP	sem=clr	57	ppmod	_	O
PRP	_	57	nsbj	_	O
VBP	_	57	aux	_	O
VBG	_	53	comp	_	O
IN	_	54	case	_	O
.	_	39	p	_	O

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	12	advcl	_	_
DT	_	3	obj	_	_
,	_	12	p	_	_
NN	_	7	com	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
RB	_	11	com	_	_
RBR	_	12	adv	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
JJ	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJR	_	0	root	_	_

DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
JJS	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	22	nsbj	15:nsbj	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
WP$	_	11	poss	_	O
NN	_	11	com	_	O
NNS	_	15	r-nsbj	19:nsbj	O
VBP	_	15	cop	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	5	relcl	_	L-ORG
CC	_	15	cc	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	22	p	_	O
VBD	_	22	aux	_	O
VBG	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	25	attr	_	O
NNS	_	26	com	_	O
NN	_	22	obj	_	O
CD	_	28	num	_	B-DATE
NNS	_	29	advnp	_	I-DATE
RB	sem=tmp	22	adv	_	L-DATE
,	_	22	p	_	O
CC	_	22	cc	_	O
VBG	_	34	attr	_	O
NN	_	34	com	_	O
NNS	_	35	nsbj	_	O
VBD	_	22	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
IN	_	40	case	_	O
NNS	_	38	ppmod	_	O
.	_	35	p	_	O

IN	_	2	case	_	O
NN	_	19	ppmod	_	O
,	_	19	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	19	nsbj	8:nsbj	L-ORG
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	5	relcl	_	O
JJR	_	11	attr	_	B-DATE
IN	_	9	com	_	I-DATE
DT	_	12	num	_	I-DATE
NN	_	8	obj	_	L-DATE
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	19	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
AFX	_	22	attr	_	O
NN	_	19	obj	26:nsbj;44:nsbj	O
,	_	22	p	_	O
WDT	_	26	r-nsbj	_	O
RB	sem=tmp	26	adv	_	O
VBD	_	22	relcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
``	_	33	p	_	O
CD	_	33	num	_	U-ORG
''	_	33	p	_	O
NN	_	33	com	_	O
NN	sem=clr	26	ppmod	_	O
-LRB-	_	40	p	_	O
DT	_	37	det	_	O
VBG	_	37	attr	_	O
NN	_	40	obj	41:nsbj	O
VBZ	_	40	aux	_	O
RB	sem=tmp	40	adv	_	O
VBN	_	26	prn	_	O
ADD	sem=clr	40	comp	_	U-WORK_OF_ART
-RRB-	_	40	p	_	O
TO	_	44	aux	_	O
VB	sem=prp	26	advcl	_	O
RB	_	47	adv	_	O
RBR	_	47	adv	_	O
JJ	_	48	attr	_	O
NNS	_	44	obj	_	O
.	_	19	p	_	O

DT	_	2	det	_	_
JJ	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	6	cop	_	_
JJR	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VBN	_	6	conj	_	_
NNS	_	12	obj	_	_
IN	_	15	case	_	_
VBG	sem=clr	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	12	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	17	nsbj	9:nsbj	L-ORG
,	_	4	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	4	relcl	_	O
IN	_	11	case	_	O
VBG	sem=clr	9	ppmod	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
,	_	17	p	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	B-ORG
CD	_	21	num	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	obj	_	L-ORG
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	17	p	_	O
VBG	_	17	advcl	_	O
IN	_	29	case	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	sem=clr	25	ppmod	_	O
:	_	29	p	_	O
NN	_	29	appo	_	O
,	_	31	p	_	O
JJ	_	34	attr	_	O
NN	_	31	conj	_	O
,	_	34	p	_	O
NN	_	31	conj	_	O
,	_	36	p	_	O
NN	_	31	conj	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
NN	_	43	com	_	O
HYPH	_	43	p	_	O
NN	_	44	com	_	O
NN	_	31	conj	_	O
IN	_	46	case	_	O
NNS	_	44	ppmod	_	O
.	_	17	p	_	O

``	_	10	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	4	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	20	mark	_	_
DT	_	13	det	_	_
NNS	_	20	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
VBP	_	20	aux	_	_
RB	_	20	adv	_	_
VBN	_	20	lv	_	_
NN	sem=clr	10	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
.	_	10	p	_	_

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	4	attr	_	O
NN	_	23	comp	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	4	conj	_	O
WRB	_	16	com	_	O
RB	sem=ext	20	adv	_	O
DT	_	18	det	_	O
NN	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	14	comp	_	O
,	_	23	p	_	O
''	_	23	p	_	O
VBZ	_	0	root	_	O
NNP	_	27	num	_	U-ORG
JJ	_	26	attr	_	O
NNS	_	27	com	_	O
NN	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
.	_	23	p	_	O

VBN	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	10	mark	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	6	acl	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP$	_	3	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
NN	_	9	com	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	7	ppmod	_	_
.	_	4	p	_	_

``	_	14	p	_	_
IN	_	4	mark	_	_
NNS	_	4	nsbj	6:nsbj	_
VBP	_	14	advcl	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	21:nsbj;23:nsbj	L-ORG
VBZ	_	6	aux	_	O
VBN	_	34	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
VBG	_	8	ppmod	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
,	_	6	p	_	O
''	_	6	p	_	O
CC	_	6	cc	_	O
VBZ	_	21	aux	_	O
VBG	_	6	conj	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
IN	_	30	case	_	O
JJ	_	29	adv	_	O
CC	_	25	cc	_	O
JJ	_	25	conj	_	O
HYPH	_	29	p	_	O
JJ	_	30	attr	_	O
NNS	_	23	ppmod	_	O
,	_	34	p	_	O
''	_	34	p	_	O
PRP	_	34	nsbj	_	O
VBZ	_	0	root	_	O
.	_	34	p	_	O

VBG	_	7	csbj	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	1	obj	_	_
VBZ	_	7	cop	_	_
NN	_	0	root	12:obj	_
WDT	_	12	r-obj	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	7	relcl	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	10	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	10	nsbj	17:nsbj	L-ORG
CC	_	6	cc	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	conj	_	L-ORG
VBD	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
TO	_	17	aux	_	O
VB	sem=prp	10	advcl	_	O
NNP	_	17	obj	21:nsbj	U-ORG
,	_	18	p	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	18	relcl	_	O
JJ	_	27	adv	_	O
HYPH	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
HYPH	_	27	p	_	O
VBG	_	28	attr	_	O
NNS	_	21	obj	35:nsbj	O
IN	_	33	case	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NNS	_	28	ppmod	_	O
WP	_	35	r-nsbj	_	O
VBP	_	28	relcl	_	O
NNS	_	35	obj	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	_	O
IN	_	43	case	_	O
CD	_	41	com	_	B-MONEY
CD	_	43	num	_	I-MONEY
NNP	_	43	com	_	I-MONEY
NNS	_	38	ppmod	_	L-MONEY
IN	_	45	case	_	O
NN	_	43	ppmod	_	O
.	_	10	p	_	O

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	51	mark	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	_	O
VBZ	_	51	comp	_	O
NN	_	18	attr	_	O
HYPH	_	9	p	_	O
IN	_	15	case	_	O
HYPH	_	15	p	_	O
DT	_	15	det	_	O
HYPH	_	15	p	_	O
NN	_	9	ppmod	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
IN	_	25	case	_	O
NN	_	22	com	_	O
NNS	_	25	obj	_	O
RB	_	25	adv	_	U-ORDINAL
VBG	_	25	aux	_	O
VBN	_	8	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	25	nsbj	_	O
IN	_	36	case	_	O
CD	_	36	num	_	U-CARDINAL
HYPH	_	31	p	_	O
IN	_	35	case	_	O
HYPH	_	35	p	_	O
CD	_	31	ppmod	_	U-CARDINAL
NNS	_	25	ppmod	_	O
,	_	51	p	_	O
RB	_	42	adv	_	O
IN	_	42	mark	_	O
DT	_	41	det	_	O
NN	_	42	nsbj	_	O
VBZ	_	51	advcl	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	42	obj	_	O
MD	_	51	modal	_	O
PRP	_	51	obj	_	O
CC	_	47	cc	_	O
PRP	_	47	conj	_	O
VB	_	51	aux	_	O
VBN	_	4	comp	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NN	_	55	com	_	O
NN	sem=clr	51	ppmod	_	O
.	_	4	p	_	O

VBG	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-LOC
NNP	_	1	ppmod	_	L-LOC

CD	_	2	num	_	U-CARDINAL
NN	_	15	nsbj	7:adv	O
WRB	sem=prp	7	r-adv	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	2	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
NNS	_	12	com	_	O
NN	_	7	ppmod	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
:	_	19	p	_	O
CD	_	23	num	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	appo	_	L-ORG
.	_	15	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	raise	_	O
VBG	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	15	case	_	O
RB	_	8	adv	_	B-DATE
CD	_	15	num	_	I-DATE
HYPH	_	8	p	_	I-DATE
CC	_	8	cc	_	I-DATE
HYPH	_	14	p	_	I-DATE
DT	_	14	det	_	I-DATE
HYPH	_	14	p	_	I-DATE
NN	_	8	conj	_	I-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
IN	_	17	case	_	O
NN	_	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP$	_	21	poss	_	O
NNS	_	33	nsbj	26:nsbj	O
,	_	21	p	_	O
WDT	_	26	r-nsbj	_	O
VBD	_	26	cop	_	O
RB	_	26	adv	_	O
IN	_	21	relcl	_	B-MONEY
$	_	29	meta	_	I-MONEY
CD	_	29	com	_	I-MONEY
CD	_	26	obj	_	L-MONEY
IN	_	31	case	_	O
CD	_	26	ppmod	_	U-DATE
,	_	33	p	_	O
VBD	_	3	conj	_	O
RB	sem=dir	33	adv	_	O
IN	_	38	case	_	O
$	_	38	meta	_	B-MONEY
CD	_	38	com	_	I-MONEY
CD	_	34	ppmod	_	L-MONEY
JJ	_	40	attr	_	B-DATE
NN	sem=tmp	33	advnp	_	L-DATE
.	_	33	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	25	comp	_	O
RB	_	3	adv	_	B-CARDINAL
CD	_	7	num	_	L-CARDINAL
NN	_	7	com	_	O
NNS	_	3	obj	_	O
WRB	sem=tmp	10	adv	_	O
PRP	_	10	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
RP	_	10	prt	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	25	p	_	O
RB	sem=tmp	25	adv	_	O
,	_	25	p	_	O
RB	_	21	adv	_	B-DATE
CD	_	20	num	_	I-DATE
NNS	_	21	advnp	_	I-DATE
RB	sem=tmp	25	adv	_	L-DATE
,	_	25	p	_	O
EX	_	25	expl	_	O
VBP	_	25	cop	_	O
CD	_	0	root	_	U-CARDINAL
.	_	25	p	_	O

IN	_	3	mark	_	O
CD	_	3	nsbj	_	U-ORG
VBZ	_	18	advcl	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
JJR	_	7	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	19:nsbj	O
VBP	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	0	root	_	O
VB	_	18	comp	_	O
RP	_	19	prt	_	O
.	_	18	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
``	_	10	p	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
RB	sem=tmp	10	adv	_	O
VB	_	10	lv	_	O
NN	_	3	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	17	cc	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	conj	_	L-ORG
,	_	10	p	_	O
''	_	10	p	_	O
IN	_	30	mark	_	O
RB	_	26	com	_	O
RB	_	30	adv	_	O
,	_	30	p	_	O
NNP	_	30	nsbj	_	U-ORG
RB	_	30	adv	_	O
VBZ	sem=prp	10	advcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
.	_	3	p	_	O

PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORG
NN	_	9	ppmod	17:nsbj	O
,	_	13	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	17	cop	_	O
IN	_	13	relcl	_	O
DT	_	21	det	_	O
NNP	_	20	com	_	B-ORG
NNP	_	21	com	_	L-ORG
NN	_	17	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	7	conj	_	O
EX	_	24	expl	_	O
NN	_	24	nsbj	_	O
RB	_	28	adv	_	O
JJ	_	26	attr	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
IN	_	38	case	_	O
PDT	_	38	det	_	O
DT	_	38	det	_	O
NN	_	38	attr	_	O
CC	_	35	cc	_	O
NN	_	35	conj	_	O
NNS	_	31	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNP	_	31	ppmod	_	U-ORG
.	_	24	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
NNP	_	4	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=clr	5	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	15	nsbj	_	O
VBD	_	5	conj	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
CD	_	20	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	15	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	11	det	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NNP	_	8	ppmod	_	U-WORK_OF_ART
,	_	5	p	_	O
``	_	5	p	_	O
IN	_	26	mark	_	O
,	_	26	p	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	26	ppmod	_	L-MONEY
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBP	_	26	aux	_	O
VBG	sem=prp	5	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
.	_	5	p	_	O
''	_	5	p	_	O

CC	_	10	cc	_	O
DT	_	3	det	_	O
NNS	_	10	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
HYPH	_	7	p	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
VBP	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
.	_	10	p	_	O

IN	_	4	mark	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	9	advcl	_	O
:	_	9	p	_	O
``	_	9	p	_	O
DT	_	8	det	_	O
NNS	_	9	nsbj	11:nsbj	O
VBP	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=mnr	11	ppmod	_	O
.	_	9	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	5	nsbj	16:nsbj;25:nsbj;36:nsbj	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
CD	_	9	num	_	O
HYPH	_	9	p	_	O
JJ	_	10	attr	_	O
NN	_	5	obj	_	O
TO	_	12	aux	_	O
VB	sem=prp	5	advcl	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
:	_	5	p	_	O
VBG	_	10	acl	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	conj	_	O
DT	_	30	det	_	O
JJ	_	29	attr	_	O
HYPH	_	29	p	_	O
NN	_	30	com	_	O
NN	_	25	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
VBG	_	16	conj	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	sem=clr	36	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NNS	_	42	ppmod	_	O
.	_	5	p	_	O

VBN	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
JJS	_	7	attr	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
RP	_	9	prt	_	O
PRP$	_	14	poss	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NNS	_	9	obj	_	O
IN	_	18	case	_	O
NN	_	18	poss	_	B-DATE
POS	_	16	case	_	I-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
IN	sem=prp	9	advcl	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
.	_	9	p	_	O

RB	_	19	adv	_	O
,	_	19	p	_	O
WRB	sem=tmp	8	adv	_	O
DT	_	7	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	7	com	_	I-EVENT
NNP	_	8	nsbj	_	L-EVENT
VBZ	sem=tmp	19	advcl	_	O
,	_	19	p	_	O
JJ	_	11	attr	_	O
NNS	_	19	nsbj	14:nsbj;21:nsbj	O
,	_	19	p	_	O
VBG	_	14	aux	_	O
VBN	_	19	advcl	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
,	_	19	p	_	O
VBP	_	0	root	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
NNS	_	21	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	26	nsbj	_	O
VBZ	_	19	conj	_	O
WRB	sem=tmp	31	adv	_	O
DT	_	29	det	_	O
NN	_	31	nsbj	_	O
RB	_	31	adv	_	O
VBZ	_	26	comp	_	O
RP	_	31	prt	_	O
.	_	26	p	_	O

IN	_	5	mark	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	18	advcl	_	_
IN	_	7	case	_	_
VBG	sem=clr	5	ppmod	_	_
RB	_	7	adv	_	_
NNS	_	7	obj	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NNS	_	7	ppmod	_	_
,	_	18	p	_	_
EX	_	18	expl	_	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
JJR	_	0	root	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
DT	_	22	det	_	_
NNS	sem=tmp	18	advnp	_	_
IN	_	24	case	_	_
VBG	_	18	ppmod	_	_
RB	_	24	adv	_	_
NNS	_	24	obj	_	_
.	_	18	p	_	_

NNS	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
,	_	5	p	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NNS	_	5	conj	_	_
,	_	10	p	_	_
NN	_	13	com	_	_
NN	_	5	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NN	_	5	conj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

RB	_	7	adv	_	O
,	_	7	p	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
PRP$	_	9	poss	_	O
NNS	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	B-LOC
NNP	_	14	com	_	L-LOC
NN	sem=dir	7	ppmod	_	O
.	_	7	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	7	nsbj	15:nsbj;19:nsbj	L-ORG
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
VBG	_	15	aux	_	O
VBN	_	7	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VBN	_	15	conj	_	O
RP	_	19	prt	_	O
DT	_	22	det	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
CD	_	27	num	_	B-DATE
NNS	_	28	advnp	_	I-DATE
RB	sem=tmp	19	adv	_	L-DATE
-LRB-	_	32	p	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
VBZ	_	19	prn	_	O
NNP	_	32	obj	_	U-CARDINAL
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=loc	32	ppmod	_	O
IN	_	41	mark	_	O
DT	_	41	nsbj	_	O
VBZ	_	41	cop	_	O
DT	_	41	det	_	O
NN	sem=prp	32	advcl	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NN	_	41	ppmod	_	O
RB	sem=loc	41	adv	_	O
-RRB-	_	32	p	_	O
.	_	7	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
EX	_	13	expl	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	5	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
CC	_	16	cc	_	O
DT	_	22	det	_	B-LOC
NNP	_	21	com	_	I-LOC
HYPH	_	21	p	_	I-LOC
NNP	_	22	com	_	I-LOC
NN	_	16	conj	_	L-LOC
IN	_	27	case	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
JJ	_	27	attr	_	O
NN	_	13	ppmod	_	O
.	_	5	p	_	O

CC	_	4	cc	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
:	_	4	p	_	O
``	_	4	p	_	O
IN	_	13	mark	_	O
NNP	_	13	nsbj	_	U-GPE
MD	_	13	modal	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	32	advcl	_	O
IN	_	17	case	_	O
JJ	_	16	attr	_	O
NNS	_	17	com	_	O
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LOC
NNP	_	21	com	_	I-LOC
NNP	_	22	com	_	I-LOC
NN	sem=loc	13	ppmod	_	L-LOC
,	_	32	p	_	O
RB	_	25	com	_	O
RB	_	32	cc	_	O
MD	_	32	modal	_	O
DT	_	28	det	_	O
NN	_	32	obj	_	O
RB	_	32	neg	_	O
VB	_	32	aux	_	O
RB	_	32	adv	_	O
VBN	_	4	comp	_	O
IN	_	37	case	_	O
NNP	_	37	poss	_	U-GPE
POS	_	34	case	_	O
JJ	_	37	attr	_	O
NN	_	32	nsbj	_	O
,	_	32	p	_	O
PRP	_	44	obj	_	O
MD	_	44	modal	_	O
RB	_	44	adv	_	O
RB	_	44	neg	_	O
VB	_	44	aux	_	O
VBN	_	32	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
JJ	_	49	attr	_	O
HYPH	_	49	p	_	O
NN	_	50	com	_	O
NN	_	44	nsbj	_	O
IN	_	53	case	_	O
NNP	_	53	com	_	U-GPE
NNS	_	50	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NNP	sem=dir	50	ppmod	_	U-GPE
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	16	advcl	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBG	_	3	comp	_	_
RP	_	6	prt	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	5	ppmod	_	_
CC	_	11	cc	_	_
JJ	_	14	attr	_	_
NNS	_	11	conj	_	_
,	_	16	p	_	_
VB	_	0	root	_	_
PRP	_	18	nsbj	_	_
VBP	_	16	comp	_	_
IN	_	27	mark	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	27	nsbj	31:nsbj	_
VBP	_	27	raise	_	_
RP	_	27	prt	_	_
TO	_	27	aux	_	_
VB	_	27	cop	_	_
NNS	_	18	comp	_	_
CC	_	27	cc	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NNS	_	27	conj	_	_
.	_	16	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

NNS	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	attr	_	_
HYPH	_	11	p	_	_
VBG	_	11	attr	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
CC	_	5	cc	_	_
EX	_	11	expl	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	5	conj	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NNS	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

WP	_	4	obj	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

NNS	_	3	poss	_	O
POS	_	1	case	_	O
NNS	_	5	nsbj	11:nsbj	O
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
,	_	5	p	_	O
VBG	_	5	advcl	_	O
IN	_	14	case	_	O
JJR	_	14	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
JJR	_	9	attr	_	B-MONEY
IN	_	5	com	_	I-MONEY
$	_	9	meta	_	I-MONEY
CD	_	9	com	_	I-MONEY
CD	_	4	obj	_	L-MONEY
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	sem=clr	4	ppmod	_	O
VBN	_	12	acl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
JJR	_	18	attr	_	B-CARDINAL
IN	_	16	com	_	I-CARDINAL
CD	_	19	num	_	L-CARDINAL
NNS	_	15	obj	_	O
.	_	4	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

