NNS	_	0	root	3:nsbj	_
WDT	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
:	_	1	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	nsbj	_	I-PERSON
POS	_	4	case	_	L-PERSON
VBG	_	0	root	_	B-WORK_OF_ART
PRP	_	8	nsbj	_	I-WORK_OF_ART
VB	_	6	comp	_	L-WORK_OF_ART

-LRB-	_	12	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	12	dep	_	L-PERSON
:	_	12	p	_	O
NNS	_	12	dep	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	5	ppmod	_	L-PERSON
:	_	12	p	_	O
VBN	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	obj	_	L-PERSON
-RRB-	_	12	p	_	O

IN	_	5	case	_	O
JJR	_	4	attr	_	O
IN	_	2	com	_	O
CD	_	5	num	_	B-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	22	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	22	nsbj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	13	ppmod	_	L-PERSON
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
,	_	22	p	_	O
CC	_	29	cc	_	O
RB	_	26	com	_	O
RB	_	29	adv	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	22	dep	_	O
.	_	22	p	_	O

IN	_	2	case	_	O
NNS	_	21	ppmod	6:nsbj	O
WP	_	6	r-nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	2	relcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NNS	sem=tmp	6	ppmod	_	O
,	_	21	p	_	O
DT	_	14	det	_	O
NN	_	21	nsbj	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	B-WORK_OF_ART
PRP	_	18	nsbj	_	I-WORK_OF_ART
VB	_	16	comp	_	L-WORK_OF_ART
VBZ	_	21	cop	_	O
JJ	_	21	attr	_	O
NN	_	0	root	_	O
.	_	21	p	_	O

IN	_	6	case	_	O
JJ	_	6	attr	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
''	_	6	p	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
WRB	_	14	adv	_	O
VBZ	_	14	aux	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBP	_	0	root	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-PERSON
POS	_	16	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	9:nsbj	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
TO	_	9	aux	_	O
VB	_	2	comp	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
IN	_	16	case	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	sem=clr	9	ppmod	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBZ	_	17	relcl	_	O
.	_	2	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	6	poss	10:nsbj	I-PERSON
POS	_	4	case	_	L-PERSON
NN	_	16	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
TO	_	10	aux	_	O
VB	_	6	acl	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
RB	_	12	ppmod	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

``	_	15	p	_	O
NNP	_	4	com	_	B-WORK_OF_ART
HYPH	_	4	p	_	I-WORK_OF_ART
NNP	_	5	nsbj	_	I-WORK_OF_ART
VBZ	_	15	acl	_	I-WORK_OF_ART
RB	_	5	adv	_	I-WORK_OF_ART
DT	_	8	det	_	I-WORK_OF_ART
NNP	_	5	obj	_	L-WORK_OF_ART
,	_	15	p	_	O
''	_	15	p	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	11	case	_	O
JJS	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	19	nsbj	_	O
,	_	19	p	_	O
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	24	nsbj	_	O
VBG	_	19	ppmod	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	24	ppmod	_	O
TO	_	31	aux	_	O
VB	sem=prp	24	advcl	_	O
PRP$	_	33	poss	_	O
NN	_	31	obj	_	O
CC	_	33	cc	_	O
NN	_	33	conj	_	O
HYPH	_	35	p	_	O
IN	_	39	case	_	O
HYPH	_	39	p	_	O
NN	_	35	ppmod	_	O
.	_	19	p	_	O

IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
``	_	6	p	_	O
RB	_	6	adv	_	O
CD	_	15	advcl	_	U-DATE
,	_	15	p	_	O
''	_	15	p	_	O
``	_	15	p	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	15	obj	26:nsbj	O
VBD	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NN	_	15	nsbj	_	O
CC	_	17	cc	_	O
DT	_	20	det	_	O
NN	_	17	conj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	15	p	_	O
,	_	15	p	_	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
NNS	_	26	dat	_	O
DT	_	29	det	_	O
NN	_	26	obj	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBD	_	33	cop	_	O
IN	_	29	acl	_	O
PRP$	_	35	poss	_	O
NNS	_	33	obj	_	U-DATE
.	_	15	p	_	O
''	_	15	p	_	O

WP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	10	csbj	16:csbj	_
PRP$	_	3	obj	_	_
IN	_	6	case	_	_
JJ	sem=clr	3	ppmod	_	_
VBZ	_	10	cop	_	_
RB	_	10	neg	16:neg	_
PRP$	_	10	poss	_	_
NN	_	0	root	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP$	_	16	poss	_	_
NN	_	10	conj	_	_
TO	_	18	aux	_	_
VB	_	16	acl	_	_
RP	_	18	prt	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
RP	_	23	prt	_	_
JJ	_	21	attr	_	_
IN	_	25	case	_	_
VBG	_	23	ppmod	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=dir	25	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NNS	_	16	conj	37:obj	_
PRP	_	37	nsbj	_	_
VBZ	_	35	relcl	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
``	_	45	p	_	_
JJ	_	45	attr	_	_
,	_	45	p	_	_
JJ	_	45	attr	_	_
''	_	45	p	_	_
NN	_	37	ppmod	_	_
CC	_	45	cc	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	45	conj	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	8	case	_	O
``	_	8	p	_	O
NNP	_	8	com	_	B-WORK_OF_ART
NNP	_	8	com	_	I-WORK_OF_ART
NNP	_	8	com	_	I-WORK_OF_ART
NNP	_	2	ppmod	_	L-WORK_OF_ART
``	_	10	p	_	O
VBZ	_	0	root	_	O
PRP	_	12	expl	_	O
JJ	_	10	comp	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	12	csbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
.	_	10	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
CD	_	11	appo	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBZ	_	16	relcl	_	O
IN	_	20	case	_	O
PRP	_	18	ppmod	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	obj	_	O
JJ	_	23	attr	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	24	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
,	_	2	p	_	_
RB	_	5	adv	_	_
JJ	_	2	attr	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	10	p	_	_
VBZ	_	10	cop	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	5:nsbj;10:nsbj	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
NNS	_	5	obj	10:ppmod	_
IN	_	8	case	_	_
WDT	_	10	r-ppmod	_	_
TO	_	10	aux	_	_
VB	_	6	relcl	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

RB	_	9	adv	_	_
,	_	9	p	_	_
WRB	sem=tmp	4	adv	_	_
VBN	sem=tmp	9	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
PRP	_	9	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
IN	_	15	mark	_	_
EX	_	15	expl	_	_
VBP	_	15	cop	_	_
NNS	_	11	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
IN	_	31	mark	_	_
DT	_	25	det	_	_
NN	_	31	nsbj	_	_
VBZ	_	31	cop	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
CC	_	28	cc	_	_
JJ	_	28	conj	_	_
NN	_	15	conj	_	_
.	_	9	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	4	det	_	_
JJ	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	6	conj	_	_
PRP	_	13	dat	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NNS	_	13	obj	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
.	_	13	p	_	_

IN	_	2	case	_	O
NN	_	16	ppmod	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	2	ppmod	_	O
NNP	_	8	com	_	B-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	5	appo	_	L-PERSON
,	_	16	p	_	O
DT	_	14	det	_	B-WORK_OF_ART
``	_	14	p	_	I-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	16	nsbj	_	I-WORK_OF_ART
''	_	14	p	_	L-WORK_OF_ART
VBZ	_	22	comp	_	O
RP	_	16	prt	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
:	_	22	p	_	O
VB	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	22	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	31:obj	O
DT	_	30	det	_	O
NN	_	31	nsbj	_	O
VBZ	_	28	relcl	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NNS	sem=loc	31	ppmod	_	O
TO	_	37	aux	_	O
VB	sem=prp	22	advcl	_	O
IN	_	42	mark	_	O
DT	_	40	det	_	O
NN	_	42	nsbj	_	O
VBZ	_	42	cop	_	O
JJ	_	37	comp	_	O
,	_	22	p	_	O
VB	_	22	dep	_	O
DT	_	46	det	_	O
NNS	_	44	obj	_	O
IN	_	48	case	_	O
NNS	_	46	ppmod	_	O
IN	_	50	case	_	O
NN	_	44	ppmod	_	O
IN	_	52	case	_	O
VBG	sem=tmp	44	ppmod	_	O
PRP	_	52	obj	_	O
,	_	22	p	_	O
NNS	_	57	nsbj	_	O
VBP	_	57	cop	_	O
NNS	_	22	conj	61:nsbj	O
CC	_	57	cc	_	O
NNS	_	57	conj	_	O
WDT	_	61	r-nsbj	_	O
VBP	_	57	relcl	_	O
JJ	_	63	attr	_	O
NN	_	61	obj	_	O
,	_	57	p	_	O
CC	_	57	cc	_	O
VBG	_	71	csbj	_	O
DT	_	70	det	_	O
NN	_	69	com	_	O
NN	_	70	com	_	O
NN	_	66	obj	_	O
VBZ	_	22	conj	_	O
NNS	_	71	obj	_	O
.	_	22	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	_	13	ppmod	20:nsbj	L-LOC
,	_	17	p	_	O
WDT	_	20	r-nsbj	_	O
VBZ	_	17	relcl	_	O
IN	_	22	case	_	O
NNS	_	20	ppmod	24:nsbj	O
TO	_	24	aux	_	O
VB	_	22	relcl	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
.	_	8	p	_	O

IN	_	6	case	_	O
``	_	6	p	_	O
NNP	_	6	com	_	B-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	sem=loc	11	ppmod	_	L-WORK_OF_ART
,	_	11	p	_	O
''	_	11	p	_	O
DT	_	10	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	13	com	_	O
RB	_	11	adv	_	O
IN	_	20	mark	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBZ	_	20	aux	_	O
VBG	_	11	comp	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	20	obj	_	O
:	_	22	p	_	O
DT	_	22	appo	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
VBG	_	28	acl	_	O
RB	_	29	adv	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	_	29	ppmod	_	O
CC	_	24	cc	_	O
DT	_	24	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	41:nsbj;46:nsbj;48:nsbj	O
WP	_	41	r-nsbj	_	O
VBZ	_	39	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=clr	41	ppmod	_	O
CC	_	41	cc	_	O
VBZ	_	41	conj	_	O
TO	_	48	aux	_	O
VB	_	46	comp	_	O
NN	_	48	obj	_	O
IN	_	54	case	_	O
PRP$	_	54	poss	_	O
JJ	_	54	attr	_	O
JJ	_	54	attr	_	O
NN	_	48	dat	_	O
.	_	11	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
``	_	19	p	_	O
VBG	_	19	acl	_	B-WORK_OF_ART
DT	_	14	det	_	I-WORK_OF_ART
NNP	_	14	com	_	I-WORK_OF_ART
NNP	_	11	obj	_	L-WORK_OF_ART
,	_	19	p	_	O
''	_	19	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	8	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-PERSON
HYPH	_	3	p	_	I-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-WORK_OF_ART
``	_	16	p	_	I-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NNP	_	16	com	_	I-WORK_OF_ART
NNP	_	8	ppmod	_	L-WORK_OF_ART
,	_	6	p	_	O
''	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	22	nsbj	_	O
RB	_	22	adv	_	O
VBZ	_	6	conj	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	24	ppmod	_	O
,	_	27	p	_	O
JJ	_	30	attr	_	O
NN	_	27	appo	_	O
.	_	22	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	8	com	_	B-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	11	obj	_	L-PERSON
VBZ	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	15	ppmod	_	O
.	_	11	p	_	O

CC	_	10	cc	_	O
IN	_	5	mark	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	sem=tmp	10	advcl	_	O
PRP	_	5	obj	_	O
RP	_	5	prt	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	12	expl	_	O
JJ	_	10	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBZ	_	12	csbj	_	O
RB	_	18	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	22	ppmod	_	L-PERSON
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	18	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
CC	_	4	cc	_	O
RB	_	7	adv	_	O
JJ	_	4	conj	_	O
NNS	_	2	obj	_	O
,	_	2	p	_	O
CD	_	13	nsbj	_	O
IN	_	12	case	_	O
WDT	_	10	ppmod	_	O
VBZ	_	2	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	sem=tmp	13	ppmod	_	O
.	_	2	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	5	com	_	B-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	6	nsbj	11:nsbj;15:nsbj;17:nsbj	L-PERSON
VBZ	_	0	root	_	O
DT	_	9	det	_	O
VBG	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
CC	_	6	cc	_	O
VBZ	_	6	conj	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	17	obj	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBZ	_	17	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
CD	_	33	poss	_	O
POS	_	31	case	_	O
NN	_	29	ppmod	_	O
CC	_	33	cc	_	O
NN	_	33	conj	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
``	_	37	p	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	42	nsbj	_	O
VB	_	37	comp	_	O
IN	_	45	case	_	O
PRP$	_	45	poss	_	O
NN	_	42	ppmod	_	O
IN	_	47	case	_	O
NN	_	42	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

CC	_	6	cc	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	17:nsbj;27:nsbj	_
VBZ	_	6	advcl	_	_
RP	_	12	prt	_	_
PRP$	_	15	poss	_	_
NNS	_	12	obj	_	_
CC	_	12	cc	_	_
VBZ	_	12	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
VBG	_	27	lv	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	17	advcl	_	_
IN	_	29	case	_	_
VBG	sem=mnr	27	ppmod	_	_
PRP$	_	32	poss	_	_
JJ	_	32	attr	_	_
NN	_	29	obj	_	_
.	_	6	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
``	_	4	p	_	_
VBN	_	2	acl	_	_
VB	_	4	comp	_	_
''	_	4	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	4	nsbj	_	_

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBG	_	4	acl	_	O
IN	_	8	case	_	O
VBG	_	8	attr	_	O
NNS	sem=clr	5	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
IN	_	19	case	_	O
``	_	19	p	_	O
NNP	_	10	ppmod	28:obj	U-WORK_OF_ART
,	_	10	p	_	O
''	_	10	p	_	O
IN	_	23	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
WDT	_	28	r-nsbj	_	O
VBD	_	28	aux	_	O
RB	_	28	adv	_	O
VBN	_	19	relcl	_	O
IN	_	34	case	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	34	poss	_	I-PERSON
POS	_	31	case	_	L-PERSON
NNP	_	34	com	_	B-WORK_OF_ART
NNP	_	28	nsbj	_	I-WORK_OF_ART
IN	_	37	case	_	I-WORK_OF_ART
NNP	_	37	com	_	I-WORK_OF_ART
NNP	_	34	ppmod	_	L-WORK_OF_ART
.	_	10	p	_	O

IN	_	3	case	_	O
``	_	3	p	_	O
NNP	sem=loc	16	ppmod	_	U-WORK_OF_ART
,	_	16	p	_	O
''	_	16	p	_	O
DT	_	7	det	_	O
NN	_	16	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
,	_	10	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
,	_	10	p	_	O
VBZ	_	16	cop	_	O
JJ	_	0	root	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
DT	_	20	det	_	O
NN	_	23	nsbj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
VBZ	_	16	conj	_	O
.	_	23	p	_	O

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	21	nsbj	_	O
,	_	3	p	_	O
VBG	_	3	acl	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	11	mark	_	O
VBG	sem=tmp	5	advcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	15:nsbj	O
TO	_	15	aux	_	O
VB	sem=clr	11	comp	_	O
NN	_	15	obj	_	O
,	_	20	p	_	O
VBZ	_	20	aux	_	O
VBN	_	20	aux	_	O
VBN	_	0	root	_	O
JJ	_	20	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	20	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
,	_	20	p	_	O
VBG	_	20	advcl	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
CC	_	29	cc	_	O
VBG	_	29	conj	_	O
RB	_	34	adv	_	O
PRP$	_	37	poss	_	O
NN	_	34	obj	_	O
.	_	20	p	_	O

NNP	_	3	nsbj	22:nsbj	U-PERSON
RB	sem=tmp	3	adv	_	O
VBZ	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	16:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
NN	_	9	ppmod	_	O
WP	_	16	r-nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	9	relcl	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
TO	_	22	aux	_	O
VB	_	22	lv	_	O
DT	_	22	det	_	O
NN	_	18	acl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	22	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
PRP$	_	5	poss	_	_
NN	_	11	nsbj	_	_
CC	_	5	cc	_	_
PRP$	_	8	poss	_	_
NN	_	5	conj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
VBP	_	0	root	_	_
DT	_	17	det	_	_
RB	_	15	adv	_	_
``	_	15	p	_	_
JJ	_	17	attr	_	_
''	_	15	p	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

EX	_	3	expl	_	O
VBP	_	3	cop	_	O
NNS	_	0	root	5:adv	O
TO	_	5	aux	_	O
VB	_	3	relcl	_	O
RB	_	5	adv	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	5	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
RP	_	5	prt	_	O
IN	_	26	mark	_	O
VBG	_	26	nsbj	_	B-WORK_OF_ART
PRP	_	10	nsbj	_	I-WORK_OF_ART
VB	_	8	comp	_	L-WORK_OF_ART
,	_	8	p	_	O
IN	_	13	case	_	O
WDT	_	22	ppmod	_	O
DT	_	15	det	_	O
NN	_	22	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	8	relcl	_	O
,	_	26	p	_	O
VBZ	_	26	cop	_	O
RB	_	26	adv	_	O
IN	_	5	comp	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
CD	_	17	num	_	B-DATE
NNS	_	18	advnp	_	I-DATE
RB	_	14	ppmod	_	L-DATE
.	_	7	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	O
NN	_	11	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	U-DATE
,	_	11	p	_	O
NNP	_	11	nsbj	18:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
-LRB-	_	21	p	_	O
NNP	_	27	dep	_	O
,	_	27	p	_	O
NNP	_	21	appo	_	O
-RRB-	_	21	p	_	O
CC	_	21	cc	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	21	conj	_	O
-LRB-	_	32	p	_	O
PRP	_	35	nsbj	_	B-WORK_OF_ART
VBP	_	32	appo	_	I-WORK_OF_ART
NNP	_	35	obj	_	L-WORK_OF_ART
-RRB-	_	32	p	_	O
.	_	11	p	_	O

IN	_	3	mark	_	_
RB	_	3	adv	_	_
VBN	_	14	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	9:adv	_
PRP	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	6	relcl	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NNS	_	14	nsbj	_	_
VBD	_	14	cop	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
.	_	4	p	_	O

RB	_	7	adv	_	U-ORDINAL
,	_	7	p	_	O
IN	_	4	case	_	O
PRP	_	7	ppmod	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJS	_	12	attr	_	O
NN	_	8	ppmod	_	O
,	_	12	p	_	O
DT	_	15	det	_	O
NNS	_	12	appo	23:ppmod	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	19	case	_	O
WDT	_	23	r-ppmod	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	cop	_	O
RB	_	23	adv	_	O
JJ	_	15	relcl	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	5	case	_	O
NNS	_	8	com	_	U-DATE
NNS	_	11	nsbj	22:nsbj	O
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
NNS	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	19:ppmod	O
IN	_	16	case	_	O
WDT	sem=tmp	19	r-ppmod	_	O
PRP	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	14	relcl	_	O
CC	_	11	cc	_	O
JJ	_	22	attr	_	O
NNS	_	11	conj	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	14:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBP	_	14	cop	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	14	ppmod	_	_
IN	_	3	conj	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
.	_	3	p	_	_

CD	_	2	num	_	U-CARDINAL
NNS	_	3	dep	_	O
VBN	_	0	root	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	12	nsbj	5:adv	O
TO	_	5	aux	_	O
VB	_	3	relcl	_	O
RB	_	5	adv	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	5	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	B-WORK_OF_ART
PRP	_	20	nsbj	_	I-WORK_OF_ART
VB	_	18	comp	_	L-WORK_OF_ART
.	_	12	p	_	O

IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
JJR	_	7	attr	_	O
IN	_	5	com	_	O
CD	_	8	num	_	O
NNS	_	44	advcl	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-PERSON
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	19	case	_	O
NN	_	8	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	26	mark	_	O
CD	_	25	num	_	B-DATE
NNS	_	26	nsbj	39:nsbj	L-DATE
VBP	_	22	acl	_	O
``	_	31	p	_	B-WORK_OF_ART
NNP	_	30	com	_	I-WORK_OF_ART
HYPH	_	30	p	_	I-WORK_OF_ART
NNP	_	31	nsbj	_	I-WORK_OF_ART
VBZ	_	26	comp	_	I-WORK_OF_ART
RB	_	31	adv	_	I-WORK_OF_ART
DT	_	34	det	_	I-WORK_OF_ART
NNP	_	31	obj	_	I-WORK_OF_ART
''	_	31	p	_	L-WORK_OF_ART
CC	_	26	cc	_	O
``	_	39	p	_	O
NNP	_	39	com	_	B-WORK_OF_ART
NNP	_	26	conj	_	L-WORK_OF_ART
,	_	44	p	_	O
''	_	44	p	_	O
RB	_	44	expl	_	O
VBZ	_	44	cop	_	O
NN	_	0	root	55:nsbj	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	44	ppmod	_	O
IN	_	51	case	_	O
NNP	_	51	poss	_	U-PERSON
POS	_	49	case	_	O
NN	_	47	ppmod	_	O
WDT	_	55	r-nsbj	_	O
VBZ	_	55	aux	_	O
RB	_	55	neg	_	O
VBN	_	44	relcl	_	O
.	_	44	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	10	ppmod	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	B-WORK_OF_ART
PRP	_	7	nsbj	_	I-WORK_OF_ART
VB	_	5	comp	_	L-WORK_OF_ART
,	_	10	p	_	O
NNP	_	10	nsbj	24:nsbj;38:nsbj	U-PERSON
VBZ	_	0	root	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
NN	sem=tmp	16	advnp	_	U-TIME
,	_	10	p	_	O
VBZ	_	10	conj	_	O
IN	_	32	mark	_	O
PRP	_	32	nsbj	_	O
PRP	_	26	appo	_	O
VBZ	_	32	aux	_	O
RB	_	32	adv	_	O
VBG	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	24	comp	_	O
PRP$	_	35	poss	_	O
NN	_	35	com	_	O
NNS	_	32	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VBZ	_	10	conj	_	O
NNP	_	42	poss	_	U-GPE
POS	_	39	case	_	O
JJ	_	42	attr	_	O
NN	_	38	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	42	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	sem=clr	38	ppmod	54:ppmod	O
IN	_	50	case	_	O
WDT	_	54	r-ppmod	_	O
DT	_	52	det	_	O
JJ	_	54	obj	56:nsbj;58:nsbj	O
VBD	_	54	aux	_	O
VBN	_	48	relcl	_	O
TO	_	56	aux	_	O
VB	_	54	comp	_	O
CC	_	56	cc	_	O
VB	_	56	conj	_	O
IN	_	61	case	_	O
PRP$	_	61	poss	_	O
JJ	_	58	ppmod	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
NNS	sem=loc	61	ppmod	_	O
IN	_	69	case	_	O
NNP	_	69	com	_	B-WORK_OF_ART
NNP	_	69	com	_	I-WORK_OF_ART
NNP	_	69	com	_	I-WORK_OF_ART
NNP	_	58	ppmod	_	L-WORK_OF_ART
.	_	10	p	_	O

DT	_	7	nsbj	_	O
IN	_	3	case	_	O
DT	_	1	ppmod	_	O
MD	_	7	modal	_	O
RB	_	6	com	_	O
RB	_	7	adv	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	dat	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	7	obj	_	O
IN	_	23	mark	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	_	23	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	16	ppmod	_	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	12	acl	_	O
.	_	7	p	_	O

CC	_	7	cc	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
RB	_	7	neg	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
VBG	_	13	ppmod	_	B-WORK_OF_ART
PRP	_	4	nsbj	_	I-WORK_OF_ART
VB	_	2	comp	_	L-WORK_OF_ART
,	_	13	p	_	O
WP	_	10	obj	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
RB	_	10	adv	_	O
VBG	_	13	csbj	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-PERSON
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

IN	_	6	mark	_	O
EX	_	6	expl	_	O
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	22	advcl	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
CD	_	17	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	adv	_	O
IN	_	0	root	_	O
NN	_	22	obj	_	O
.	_	22	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
PRP	_	5	advnp	_	_
.	_	5	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	mark	_	O
PRP	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	9	advcl	_	O
RB	_	13	adv	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	13	nsbj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	_	O
VBD	_	26	lv	_	O
DT	_	26	det	_	O
RB	_	25	adv	_	O
JJ	_	26	attr	_	O
NN	_	13	conj	_	O
IN	_	28	case	_	O
PRP	_	26	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
``	_	9	p	_	O
NN	_	9	com	_	O
NN	_	11	attr	_	O
''	_	9	p	_	O
NN	sem=clr	3	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	14	case	_	O
NNP	_	12	nsbj	_	U-PERSON
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	12	ppmod	_	O
.	_	3	p	_	O

DT	_	6	nsbj	14:nsbj	O
IN	_	5	case	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	1	ppmod	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBZ	_	6	conj	_	O
DT	_	18	det	_	O
``	_	18	p	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	24:ppmod	O
''	_	18	p	_	O
IN	_	21	case	_	O
WDT	sem=clr	24	r-ppmod	_	O
PRP	_	24	obj	_	O
VBZ	_	24	aux	_	O
VBN	_	18	relcl	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	5	case	_	O
``	_	9	p	_	O
NN	_	9	com	_	O
NN	_	11	nsbj	_	O
''	_	9	p	_	O
VBD	_	0	root	_	O
PRP	_	11	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=clr	11	ppmod	18:ppmod	O
PRP	_	18	nsbj	_	O
VBD	_	18	aux	_	O
VBG	_	15	relcl	_	O
IN	_	18	case	_	O
:	_	15	p	_	O
NNS	_	15	appo	_	O
IN	_	26	case	_	O
PRP$	_	24	poss	_	O
NNS	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	21	ppmod	_	O
,	_	26	p	_	O
CD	_	29	num	_	U-CARDINAL
NNS	_	26	appo	30:obj	O
VBN	_	29	acl	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
JJ	_	30	ppmod	_	O
.	_	11	p	_	O

RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
``	_	6	p	_	_
NN	_	6	com	_	_
NN	_	8	nsbj	_	_
''	_	6	p	_	_
VBZ	_	0	root	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
CC	_	10	cc	_	_
DT	_	15	det	_	_
``	_	15	p	_	_
JJ	_	15	attr	_	_
NN	_	10	conj	_	_
''	_	15	p	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	15	ppmod	_	_
:	_	15	p	_	_
NNS	_	15	appo	29:nsbj	_
IN	_	26	case	_	_
PRP$	_	24	poss	_	_
NNS	_	26	poss	_	_
POS	_	24	case	_	_
NN	_	21	ppmod	_	_
WP	_	29	r-nsbj	_	_
VBP	_	29	cop	_	_
JJ	_	21	relcl	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NN	_	29	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	4	case	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBZ	_	7	comp	_	O
JJ	_	10	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	16:obj	O
NN	_	16	nsbj	_	O
VBZ	_	14	relcl	_	O
IN	_	18	case	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	23	advnp	_	O
JJ	_	20	attr	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
DT	_	25	det	_	O
.	_	7	p	_	O

IN	_	2	case	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
JJ	_	5	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	neg	_	_
RB	_	10	adv	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
,	_	10	p	_	_
JJ	_	10	conj	_	_
CC	_	12	cc	_	_
JJ	_	10	conj	_	_
IN	_	16	case	_	_
DT	_	10	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
CC	_	18	cc	_	_
NNS	_	18	conj	_	_
IN	_	26	mark	_	_
NNS	_	26	nsbj	31:nsbj	_
VBP	_	26	cop	_	_
RB	_	26	neg	_	_
RB	_	26	adv	_	_
JJ	sem=prp	10	advcl	_	_
IN	_	28	case	_	_
NNS	_	26	ppmod	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
VBP	_	26	conj	_	_
JJR	_	33	attr	_	_
NN	_	31	obj	_	_
TO	_	35	aux	_	_
VB	_	33	acl	_	_
CC	_	35	cc	_	_
VB	_	35	conj	_	_
.	_	10	p	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
NNS	_	11	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	0	root	_	_
IN	_	17	case	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NNS	sem=prp	11	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	20:obj	_
VBN	_	19	acl	_	_
IN	_	22	case	_	_
DT	_	20	nsbj	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
EX	_	9	expl	_	_
VBP	_	9	cop	_	_
RB	_	9	adv	_	_
JJR	_	9	attr	_	_
NNS	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	15	mark	_	_
EX	_	15	expl	_	_
VBP	_	9	acl	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
CC	_	17	cc	_	_
PRP$	_	20	poss	_	_
NNS	_	17	conj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_

VBG	_	14	advcl	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	1	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=mnr	1	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	1:nsbj	O
MD	_	14	modal	_	O
RB	_	14	adv	_	O
RBR	_	13	com	_	O
RB	sem=mnr	14	adv	_	O
VB	_	0	root	_	O
WRB	_	16	adv	_	O
VBZ	_	14	advcl	_	O
PRP$	_	18	poss	_	O
NN	_	16	nsbj	_	O
.	_	14	p	_	O

NNP	_	4	nsbj	6:nsbj	U-PERSON
VBZ	_	4	cop	_	O
RB	sem=tmp	4	neg	6:neg	O
JJ	_	0	root	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	27	advcl	_	O
PRP	_	3	obj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-NORP
NNS	sem=clr	3	ppmod	10:nsbj	O
WP	_	10	r-nsbj	_	O
VBP	_	8	relcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	12	ppmod	19:nsbj	O
JJ	_	16	attr	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	sem=clr	19	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBP	_	0	root	_	O
IN	_	33	mark	_	O
NNP	_	33	nsbj	_	U-PERSON
VBZ	_	33	aux	_	O
JJ	_	33	modal	_	O
TO	_	33	aux	_	O
VB	_	27	comp	_	O
PRP$	_	36	poss	_	O
JJ	_	36	attr	_	O
NNS	_	33	obj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	sem=clr	33	ppmod	_	O
.	_	27	p	_	O

JJ	_	3	attr	_	O
NNP	_	3	com	_	U-NORP
NNS	_	4	nsbj	15:nsbj	O
VBP	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
CC	_	7	cc	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	conj	_	O
TO	_	15	aux	_	O
VB	_	15	lv	_	O
DT	_	15	det	_	O
NN	sem=clr	4	comp	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	4	p	_	O

NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	lv	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
JJR	_	6	attr	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
RB	_	11	neg	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	sem=prp	6	advcl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	17	nsbj	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	comp	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	28:nsbj	O
MD	_	24	modal	_	O
RB	_	24	neg	_	O
VB	_	11	conj	_	O
TO	_	28	aux	_	O
VB	_	28	cop	_	O
RB	_	28	adv	_	O
JJ	_	24	comp	_	O
.	_	6	p	_	O

NNP	_	5	poss	_	U-PERSON
POS	_	1	case	_	O
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	12:nsbj	U-PERSON
VBZ	_	9	cop	_	O
CC	_	9	cc	_	O
RBR	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
CC	_	9	cc	_	O
VBZ	_	9	conj	_	O
JJR	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	17	det	_	O
JJ	_	20	poss	_	O
POS	_	17	case	_	O
NN	_	20	com	_	O
NNS	sem=clr	12	ppmod	9:ppmod	O
IN	_	22	case	_	O
VBG	_	20	ppmod	_	O
NN	_	22	obj	_	O
IN	_	25	mark	_	O
VBP	_	12	comp	9:comp	O
JJ	_	28	attr	_	O
NNP	_	28	com	_	U-NORP
NNS	_	25	nsbj	_	O
.	_	9	p	_	O

``	_	2	p	_	O
NNP	_	15	nsbj	_	U-WORK_OF_ART
,	_	2	p	_	O
''	_	2	p	_	O
CD	_	2	appo	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
,	_	2	p	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
RB	_	14	com	_	O
RB	_	15	adv	_	O
JJ	_	0	root	_	O
IN	_	18	case	_	O
VBG	_	18	aux	_	O
VBN	sem=tmp	15	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	26	com	_	O
NN	_	26	com	_	O
NN	sem=clr	18	ppmod	_	O
.	_	15	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	20:nsbj	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
WP	_	20	r-nsbj	_	_
VBP	_	15	relcl	_	_
RB	_	20	adv	_	_
IN	_	23	case	_	_
NN	sem=clr	20	ppmod	_	_
DT	_	23	det	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	O
NNS	_	6	obj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
``	_	9	p	_	O
VBG	_	6	ppmod	_	B-WORK_OF_ART
PRP	_	11	nsbj	_	I-WORK_OF_ART
VB	_	9	comp	_	L-WORK_OF_ART
''	_	6	p	_	O
RB	_	14	com	_	O
RB	_	6	adv	_	O
.	_	6	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJR	_	4	attr	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	B-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	12	nsbj	15:nsbj	L-PERSON
RB	_	12	adv	_	O
VBZ	_	0	root	_	O
RP	_	12	prt	_	O
CC	_	12	cc	_	O
VBZ	_	12	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
,	_	12	p	_	O
RB	_	23	adv	_	O
RB	_	22	com	_	O
RB	_	22	com	_	O
RB	_	23	adv	_	O
VBZ	_	12	dep	_	O
PRP	_	25	nsbj	_	O
VBP	_	23	comp	_	O
.	_	12	p	_	O

DT	_	7	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBP	_	7	cop	_	O
JJ	_	7	attr	_	O
NNS	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	16:dat;20:obj	O
PRP	_	16	nsbj	20:nsbj	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	16	lv	_	O
NN	_	11	relcl	_	O
IN	_	16	case	_	O
CC	_	16	cc	_	O
RB	_	20	adv	_	O
VBZ	_	16	conj	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	_	20	ppmod	_	O
NNP	_	26	com	_	B-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	23	appo	_	L-PERSON
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
DT	_	5	det	_	_
NN	_	2	conj	_	_

WRB	sem=tmp	3	adv	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	sem=tmp	14	advcl	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
,	_	14	p	_	O
PRP$	_	9	poss	_	O
NNS	_	11	poss	_	O
POS	_	9	case	_	O
NNS	_	14	nsbj	_	O
RB	_	14	adv	_	O
VBP	_	14	aux	_	O
VB	_	0	root	_	O
IN	_	16	case	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

RB	_	12	adv	_	O
,	_	12	p	_	O
DT	_	6	det	_	O
RBS	_	5	adv	_	O
JJ	_	6	attr	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	19:nsbj	O
VBZ	_	17	cop	_	O
RB	_	17	neg	_	O
JJ	_	12	comp	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
PRP$	_	21	poss	_	O
NNS	_	22	nsbj	_	O
VB	_	19	comp	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	9	obj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	2	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	nsbj	_	_
.	_	2	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	dat	_	_
DT	_	9	det	_	_
NNS	_	6	obj	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NN	sem=prp	6	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NNS	_	8	obj	_	O
IN	_	4	case	_	O
VBG	sem=loc	2	ppmod	_	B-WORK_OF_ART
PRP	_	6	nsbj	_	I-WORK_OF_ART
VB	_	4	comp	_	L-WORK_OF_ART
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

DT	_	3	nsbj	5:nsbj	O
VBP	_	3	cop	_	O
JJ	_	0	root	_	O
CC	_	3	cc	_	O
VBP	_	3	conj	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	16	case	_	O
``	_	16	p	_	O
NNP	_	15	com	_	B-WORK_OF_ART
HYPH	_	15	p	_	I-WORK_OF_ART
NNP	_	16	nsbj	_	I-WORK_OF_ART
VBZ	_	10	ppmod	_	I-WORK_OF_ART
RB	_	16	adv	_	I-WORK_OF_ART
DT	_	19	det	_	I-WORK_OF_ART
NNP	_	16	obj	_	L-WORK_OF_ART
.	_	3	p	_	O
''	_	3	p	_	O

CC	_	18	cc	_	O
JJR	_	18	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBP	_	18	cop	_	O
,	_	18	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	18	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-WORK_OF_ART
``	_	15	p	_	I-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNP	_	9	ppmod	_	L-WORK_OF_ART
,	_	18	p	_	O
''	_	18	p	_	O
JJ	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
JJ	_	21	attr	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	29:ppmod	O
IN	_	27	case	_	O
WDT	sem=tmp	29	r-ppmod	_	O
PRP	_	29	nsbj	_	O
VBP	_	25	relcl	_	O
.	_	18	p	_	O

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	18	advcl	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
,	_	18	p	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	21:nsbj	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	3	advcl	_	_
WRB	sem=mnr	21	adv	_	_
TO	_	21	aux	_	_
VB	_	18	comp	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
CC	_	24	cc	_	_
JJ	_	24	conj	_	_
JJ	_	28	attr	_	_
NN	sem=clr	21	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	6	ppmod	_	_
TO	_	12	aux	_	_
VB	_	10	acl	_	_
VB	_	12	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
``	_	19	p	_	_
JJ	_	19	attr	_	_
''	_	19	p	_	_
NN	sem=clr	13	ppmod	28:obj	_
CC	_	19	cc	_	_
``	_	24	p	_	_
JJ	_	24	attr	_	_
''	_	24	p	_	_
NNS	_	19	conj	_	_
WDT	_	28	r-obj	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	aux	_	_
VBN	_	19	relcl	_	_
IN	_	31	case	_	_
RB	_	31	com	_	_
RB	sem=tmp	28	ppmod	_	_
,	_	10	p	_	_
IN	_	36	case	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
VBG	_	10	conj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
``	_	42	p	_	_
JJ	_	42	attr	_	_
''	_	42	p	_	_
NN	_	36	ppmod	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
IN	_	48	case	_	_
IN	_	48	case	_	_
PRP$	_	48	poss	_	_
NN	_	10	conj	_	_
IN	_	54	case	_	_
PRP$	_	54	poss	_	_
``	_	54	p	_	_
JJ	_	54	attr	_	_
''	_	54	p	_	_
NNS	_	48	ppmod	56:nsbj	_
TO	_	56	aux	_	_
VB	_	54	relcl	_	_
PRP$	_	58	poss	_	_
NN	_	56	obj	_	_
IN	_	64	case	_	_
DT	_	64	det	_	_
``	_	64	p	_	_
JJ	_	64	attr	_	_
''	_	64	p	_	_
NN	_	56	ppmod	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	20	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	5	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
.	_	20	p	_	_

CC	_	17	cc	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
``	_	7	p	_	_
JJ	_	7	attr	_	_
''	_	7	p	_	_
NN	_	17	ppmod	_	_
CC	_	7	cc	_	_
DT	_	13	det	_	_
``	_	13	p	_	_
JJ	_	13	attr	_	_
''	_	13	p	_	_
NNS	_	7	conj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VB	_	0	root	_	_
DT	_	19	det	_	_
NN	_	17	obj	24:obj	_
WDT	_	24	r-obj	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	19	relcl	_	_
.	_	17	p	_	_

NN	_	3	nsbj	_	O
:	_	3	p	_	O
VBG	_	0	root	_	B-WORK_OF_ART
PRP	_	5	nsbj	_	I-WORK_OF_ART
VB	_	3	comp	_	L-WORK_OF_ART

NN	_	6	nsbj	_	O
:	_	6	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON

NN	_	3	nsbj	_	O
:	_	3	p	_	O
NNP	_	0	root	_	U-ORG

NN	_	4	nsbj	_	O
:	_	4	p	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	0	root	_	O

NN	_	4	nsbj	_	O
:	_	4	p	_	O
NNP	_	4	attr	_	B-MONEY
CD	_	0	root	_	L-MONEY

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	3	det	_	O
JJ	_	3	attr	_	O
JJ	_	6	nsbj	_	O
VBP	_	6	cop	_	O
DT	_	6	det	_	O
NNS	_	0	root	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	B-WORK_OF_ART
PRP	_	10	nsbj	_	I-WORK_OF_ART
VB	_	8	comp	_	L-WORK_OF_ART
.	_	6	p	_	O

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NNS	_	4	nsbj	14:nsbj	O
VBP	_	0	root	_	O
CC	_	4	cc	_	O
DT	_	7	det	_	O
NN	_	4	dat	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	14	det	_	O
NN	_	4	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
.	_	4	p	_	O

-LRB-	_	4	p	_	O
NNP	_	4	com	_	U-ORG
NN	_	4	com	_	O
NN	_	0	root	_	O
-RRB-	_	4	p	_	O

