JJ	_	2	attr	_	_
NNS	_	4	dep	_	_
:	_	4	p	_	_
WP	_	0	root	_	_
VBZ	_	4	cop	_	_
DT	_	7	det	_	_
NN	_	4	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

-LRB-	_	12	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	12	dep	_	L-PERSON
,	_	12	p	_	O
NNS	_	12	dep	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
HYPH	_	10	p	_	I-PERSON
NNP	_	5	ppmod	_	L-PERSON
,	_	12	p	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
-RRB-	_	12	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
VBZ	_	0	root	_	O
NN	_	7	obj	_	O
RP	_	8	prt	_	O
IN	_	11	case	_	O
NN	sem=clr	7	ppmod	_	O
CC	_	11	cc	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	11	conj	_	O
IN	_	20	case	_	O
``	_	20	p	_	O
NN	_	20	com	_	O
NN	_	16	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
VBZ	_	3	aux	_	_
VBN	_	3	cop	_	_
NN	_	3	nsbj	_	_
,	_	3	p	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	12	attr	_	_
HYPH	_	12	p	_	_
NN	_	13	com	_	_
NN	_	3	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
``	_	19	p	_	_
NN	_	16	ppmod	_	_
,	_	19	p	_	_
NN	_	19	conj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NN	_	19	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

WP	_	0	root	_	_
RB	_	1	adv	_	_
VBZ	_	1	cop	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

WP	_	4	obj	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	10:obj	_
''	_	8	p	_	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
,	_	15	p	_	_
NNS	_	13	conj	_	_
,	_	17	p	_	_
NN	_	13	conj	_	_
,	_	19	p	_	_
NN	_	13	conj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NNS	_	13	conj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNS	_	13	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	5	obj	19:obj	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NN	_	5	ppmod	_	_
''	_	9	p	_	_
-LRB-	_	9	p	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	9	appo	_	_
-RRB-	_	9	p	_	_
CC	_	5	cc	_	_
VBP	_	19	aux	_	_
VBN	_	5	conj	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
,	_	7	p	_	_
VBG	_	11	adv	_	_
NN	_	11	com	_	_
NNS	_	7	ppmod	24:nsbj	_
,	_	11	p	_	_
JJ	_	14	attr	_	_
NNS	_	11	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
NN	_	11	conj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	17	ppmod	_	_
TO	_	24	aux	_	_
VB	_	11	relcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
.	_	4	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNPS	_	6	ppmod	_	L-ORG
,	_	12	p	_	O
VBZ	_	0	root	_	O
,	_	12	p	_	O
``	_	12	p	_	O
IN	_	16	case	_	O
NN	_	19	ppmod	_	O
PRP	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	12	comp	_	O
NN	_	23	nsbj	_	O
DT	_	23	det	_	O
JJS	_	23	attr	_	O
NN	_	19	comp	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
.	_	12	p	_	O

TO	_	2	aux	_	_
VB	_	7	csbj	_	_
DT	_	2	obj	_	_
IN	_	5	case	_	_
VBG	sem=clr	2	ppmod	_	_
RP	_	5	prt	_	_
VBZ	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	12	ppmod	_	_
,	_	16	p	_	_
IN	_	19	case	_	_
JJR	_	16	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	_	_
JJ	_	3	attr	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	4	ppmod	_	_
.	_	3	p	_	_

NNS	_	6	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
RB	_	6	adv	_	O
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	6	ppmod	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
NN	_	19	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	28	det	_	B-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNP	_	48	nsbj	_	L-WORK_OF_ART
-LRB-	_	28	p	_	O
NN	_	28	appo	_	B-WORK_OF_ART
IN	_	32	case	_	I-WORK_OF_ART
NNS	_	30	ppmod	35:obj	I-WORK_OF_ART
CC	_	32	cc	_	I-WORK_OF_ART
NNS	_	32	conj	_	I-WORK_OF_ART
VBN	_	32	acl	_	I-WORK_OF_ART
IN	_	38	case	_	I-WORK_OF_ART
NNP	_	38	com	_	I-WORK_OF_ART
NNP	_	35	nsbj	_	L-WORK_OF_ART
-RRB-	_	28	p	_	O
,	_	28	p	_	O
DT	_	45	det	_	O
JJS	_	45	attr	_	O
JJ	_	45	attr	_	U-NORP
JJ	_	45	attr	_	O
NN	_	28	appo	_	O
,	_	48	p	_	O
RB	_	48	adv	_	O
VBZ	_	6	conj	_	O
NNS	_	48	obj	54:nsbj	O
WDT	_	54	r-nsbj	_	O
VBP	_	54	cop	_	O
RB	_	54	adv	_	O
DT	_	54	det	_	O
JJ	_	49	relcl	_	O
IN	_	56	case	_	O
NN	_	54	ppmod	_	O
.	_	48	p	_	O

RB	_	2	com	_	_
WRB	_	5	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

RB	_	6	adv	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJR	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	11:obj	_
,	_	9	p	_	_
VBN	_	9	acl	_	_
IN	_	13	case	_	_
NN	_	11	nsbj	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
,	_	15	p	_	_
NN	_	13	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	13	conj	_	_
TO	_	22	aux	_	_
VB	_	20	acl	_	_
,	_	6	p	_	_
TO	_	25	aux	_	_
VB	_	6	acl	_	_
DT	_	27	det	_	_
NN	_	25	obj	29:adv	_
TO	_	29	aux	_	_
VB	_	27	relcl	_	_
RP	_	29	prt	_	_
.	_	6	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
JJS	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	12	nsbj	18:nsbj	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBP	_	5	comp	_	O
NN	_	12	obj	_	O
IN	_	15	case	_	O
NN	sem=clr	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
VBP	_	12	conj	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
``	_	26	p	_	O
NN	_	26	attr	_	O
''	_	26	p	_	O
NNS	_	18	ppmod	_	O
.	_	5	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	13	advcl	_	O
:	_	13	p	_	O
``	_	13	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
JJ	_	11	attr	_	O
NN	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	23	p	_	O
NN	_	23	conj	_	O
,	_	25	p	_	O
NN	_	23	conj	_	O
,	_	27	p	_	O
NN	_	23	conj	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
NN	_	23	conj	_	O
.	_	13	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	20	ppmod	_	_
,	_	3	p	_	_
JJ	_	6	attr	_	_
NN	_	3	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NN	_	3	conj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
,	_	20	p	_	_
EX	_	20	expl	_	_
VBZ	_	20	cop	_	_
RB	_	20	adv	_	_
DT	_	20	det	_	_
``	_	20	p	_	_
NNP	_	20	com	_	_
NN	_	0	root	24:nsbj	_
,	_	20	p	_	_
''	_	20	p	_	_
WDT	_	24	r-nsbj	_	_
VBZ	_	20	relcl	_	_
DT	_	26	det	_	_
NN	_	28	nsbj	_	_
TO	_	28	aux	_	_
VB	_	24	comp	_	_
RBR	_	30	com	_	_
RB	_	28	adv	_	_
.	_	20	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	_	_
VBP	_	0	root	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	8	conj	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_
''	_	14	p	_	_

IN	_	2	case	_	_
NN	sem=prp	19	ppmod	_	_
IN	_	7	mark	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	2	acl	_	_
PRP$	_	9	poss	_	_
NN	_	10	nsbj	_	_
RB	_	7	comp	_	_
,	_	19	p	_	_
JJS	_	16	attr	_	_
``	_	16	p	_	_
NN	_	16	attr	_	_
''	_	16	p	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	adv	_	_
JJ	_	0	root	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
.	_	19	p	_	_

IN	_	6	mark	_	_
EX	_	6	expl	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
NNS	sem=prp	14	advcl	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	14	p	_	_
DT	_	11	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	0	root	_	_
,	_	14	p	_	_
IN	_	23	mark	_	_
IN	_	20	case	_	_
JJS	_	20	attr	_	_
NN	_	20	com	_	_
NNS	sem=loc	23	ppmod	_	_
NN	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
JJ	sem=prp	14	advcl	_	_
RB	_	28	adv	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	23	ppmod	_	_
.	_	14	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	13	comp	_	_
,	_	7	p	_	_
PRP	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	3	prn	_	_
,	_	7	p	_	_
JJ	_	10	attr	_	_
NNS	_	3	obj	_	_
:	_	13	p	_	_
NN	_	13	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	15	case	_	_
NNS	sem=clr	13	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
.	_	13	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	2	obj	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
.	_	2	p	_	_

NN	_	2	nsbj	3:nsbj	_
VBZ	_	0	root	_	_
VB	_	2	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	2	p	_	_

NNP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	3	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

NN	_	6	obj	_	_
VBZ	_	0	root	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBZ	_	6	aux	_	_
VBN	_	2	conj	_	_
IN	_	8	case	_	_
VBG	sem=prp	6	ppmod	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
VBG	_	9	adv	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

VBZ	_	4	aux	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NN	_	7	ppmod	_	O
,	_	13	p	_	O
VBZ	_	0	root	_	O
IN	_	19	mark	_	O
JJ	_	16	attr	_	U-NORP
NN	_	19	nsbj	_	O
VBZ	_	19	aux	_	O
RB	_	19	adv	_	O
VBN	_	13	comp	_	O
DT	_	24	det	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
JJ	_	24	attr	_	O
NNS	_	19	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
RB	_	30	adv	_	O
PRP	_	30	expl	_	O
VBZ	_	30	cop	_	O
JJ	_	19	conj	_	O
IN	_	39	mark	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NNS	_	39	obj	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
TO	_	39	aux	_	O
VB	_	39	aux	_	O
VBN	_	30	csbj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNS	sem=mnr	39	ppmod	_	O
VBG	_	39	advcl	_	O
NN	_	46	obj	_	O
-LRB-	_	47	p	_	O
JJ	_	52	attr	_	O
JJ	_	52	attr	_	U-NORP
NN	_	52	com	_	O
NN	_	47	appo	_	O
-RRB-	_	47	p	_	O
.	_	13	p	_	O

``	_	28	p	_	O
NNS	_	13	nsbj	3:obj;22:nsbj	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NN	_	2	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
RB	_	13	adv	_	O
VBP	_	28	comp	_	O
NNS	_	15	nsbj	17:nsbj	O
VB	_	13	comp	_	O
CC	_	15	cc	_	O
VB	_	15	conj	_	O
RBR	sem=mnr	17	adv	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
MD	_	22	modal	_	O
VB	_	13	conj	_	O
NN	_	22	obj	_	O
CC	_	23	cc	_	O
NNS	_	23	conj	_	O
,	_	28	p	_	O
''	_	28	p	_	O
VBZ	_	0	root	_	O
NNP	_	30	com	_	O
NNP	_	28	nsbj	_	U-PERSON
.	_	28	p	_	O

``	_	13	p	_	_
CC	_	13	cc	_	_
,	_	6	p	_	_
''	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBZ	_	13	prn	_	_
,	_	6	p	_	_
``	_	13	p	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
HYPH	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	14	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=loc	13	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
TO	_	25	aux	_	_
VB	sem=prp	13	advcl	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	_	27	com	_	_
DT	_	30	det	_	_
NN	_	34	obj	_	_
MD	_	34	modal	_	_
VB	_	34	aux	_	_
RB	_	34	adv	_	_
VBN	_	13	conj	_	_
RP	_	34	prt	_	_
.	_	34	p	_	_
''	_	34	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
,	_	2	p	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	2	comp	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
IN	_	15	case	_	_
JJR	_	15	attr	_	_
JJ	_	15	attr	_	_
NNS	_	11	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNP	_	11	nsbj	7:nsbj	U-PERSON
,	_	3	p	_	O
WP	_	7	r-nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBZ	_	3	relcl	_	O
IN	_	9	case	_	O
NNS	sem=dir	7	ppmod	_	O
,	_	11	p	_	O
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
NN	_	15	nsbj	_	O
RB	_	15	adv	_	O
VBZ	_	11	comp	_	O
PRP	_	17	nsbj	_	O
VB	_	15	comp	_	O
RP	_	17	prt	_	O
.	_	11	p	_	O

``	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-MONEY
CC	_	4	cc	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	4	conj	_	I-MONEY
NNP	_	9	com	_	I-MONEY
NNS	_	16	ppmod	_	L-MONEY
IN	_	11	case	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=dir	18	ppmod	_	O
RBR	sem=tmp	18	adv	_	O
IN	_	25	case	_	O
RB	_	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
.	_	16	p	_	O

PRP	_	4	nsbj	8:nsbj;17:nsbj;19:nsbj	_
RBR	_	3	com	_	_
RB	sem=tmp	4	adv	8:adv;17:adv	_
VBP	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
PRP	_	8	obj	_	_
IN	_	11	case	_	_
RB	sem=loc	8	ppmod	_	_
,	_	8	p	_	_
RB	_	17	adv	_	_
VBP	_	17	lv	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	4	advcl	_	_
CC	_	17	cc	_	_
VBP	_	17	conj	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
TO	_	23	aux	_	_
VB	sem=prp	19	advcl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
.	_	4	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	4	com	_	_
RBR	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	24	mark	_	O
CC	_	9	cc	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	24	nsbj	16:nsbj;26:nsbj	L-PERSON
CC	_	9	cc	_	O
NNP	_	12	com	_	O
NNP	_	9	conj	_	U-PERSON
,	_	9	p	_	O
WP	_	16	r-nsbj	_	O
DT	_	16	det	_	O
VBP	_	9	relcl	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
NN	_	21	ppmod	_	O
IN	_	21	case	_	O
NN	sem=tmp	16	ppmod	_	O
,	_	24	p	_	O
VBP	_	24	cop	_	O
JJ	_	3	csbj	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
.	_	3	p	_	O

VBZ	_	4	cop	_	_
DT	_	4	nsbj	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
''	_	4	p	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
IN	_	24	mark	_	_
NNS	_	24	nsbj	19:nsbj	_
WP	_	19	r-nsbj	_	_
MD	_	19	modal	_	_
VB	_	16	relcl	_	_
NN	_	19	obj	_	_
VBP	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	12	comp	28:nsbj	_
WP	_	28	r-nsbj	_	_
VBP	_	28	lv	_	_
JJ	_	28	attr	_	_
NN	sem=clr	24	relcl	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NN	sem=clr	28	ppmod	_	_
IN	_	33	case	_	_
NN	_	28	ppmod	_	_
.	_	12	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
PRP	_	8	dat	_	_
DT	_	11	det	_	_
NN	_	8	obj	_	_
PRP	_	8	advnp	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	6	conj	_	_
PRP$	_	20	poss	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
.	_	17	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	22	dep	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	3	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	3	conj	_	_
,	_	22	p	_	_
WP	_	22	obj	_	_
JJR	_	18	attr	_	_
MD	_	22	modal	_	_
PRP	_	22	nsbj	_	_
VB	_	0	root	_	_
.	_	22	p	_	_

NN	_	2	com	_	_
NN	_	4	com	_	_
NN	_	4	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	12	comp	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
,	_	12	p	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NNS	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
.	_	12	p	_	_

