NNP	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
CC	_	3	cc	_	_
NNPS	_	3	conj	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON

-LRB-	_	5	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
HYPH	_	5	p	_	I-PERSON
NNP	_	0	root	_	L-PERSON
:	_	5	p	_	O
NN	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	5	dep	_	L-PERSON
-RRB-	_	5	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

VBN	_	31	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-NORP
NN	sem=loc	1	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
,	_	31	p	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	_	31	nsbj	1:obj;37:nsbj	L-PERSON
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	13	appo	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	com	_	B-ORG
HYPH	_	24	p	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	sem=loc	20	ppmod	_	L-ORG
,	_	31	p	_	O
VBZ	_	31	cop	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNP	_	0	root	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	B-ORG
CC	_	33	cc	_	I-ORG
NNPS	_	33	conj	_	L-ORG
,	_	31	p	_	O
VBG	_	31	advcl	_	O
CD	_	39	num	_	U-CARDINAL
NNS	_	37	obj	_	O
CC	_	39	cc	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	conj	_	O
IN	_	48	case	_	O
IN	_	48	case	_	O
$	_	48	meta	_	B-MONEY
CD	_	48	com	_	I-MONEY
CD	_	43	ppmod	_	L-MONEY
.	_	31	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	16	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	16	p	_	O
IN	_	16	case	_	O
VBG	_	16	lv	_	O
RP	_	16	prt	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NN	_	16	poss	_	O
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NNS	_	34	ppmod	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
RP	_	18	prt	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	18	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
DT	_	27	det	_	O
HYPH	_	27	p	_	O
NN	_	22	ppmod	_	O
,	_	34	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	32	com	_	I-PERSON
HYPH	_	32	p	_	I-PERSON
NNP	_	34	nsbj	37:nsbj	L-PERSON
VBZ	_	34	aux	_	O
VBN	_	0	root	_	O
RB	_	34	adv	_	O
,	_	34	p	_	O
VBG	_	34	advcl	_	O
JJ	_	39	attr	_	O
NN	_	37	obj	_	O
.	_	34	p	_	O

WP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	19	nsbj	6:nsbj	U-PERSON
,	_	19	p	_	O
VBG	_	6	aux	_	O
VBN	_	19	advcl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
IN	_	12	case	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	6	ppmod	_	O
,	_	19	p	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	2	comp	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
.	_	2	p	_	O

CC	_	11	cc	_	O
WRB	_	11	adv	_	O
VBZ	_	11	aux	_	O
DT	_	10	det	_	O
JJ	_	7	adv	_	O
HYPH	_	7	p	_	O
VBN	_	10	attr	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
NNP	_	11	nsbj	15:nsbj	U-PERSON
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	15:adv	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	22:obj	O
WDT	_	22	r-obj	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	18	relcl	_	O
IN	_	24	case	_	O
PRP	sem=clr	22	ppmod	_	O
.	_	11	p	_	O

IN	_	7	mark	_	O
RB	_	7	neg	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	23	advcl	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
,	_	11	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
HYPH	_	16	p	_	I-PERSON
NNP	_	11	appo	_	L-PERSON
,	_	23	p	_	O
NNP	_	23	nsbj	_	U-PERSON
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	23	aux	_	O
VBN	_	23	cop	_	O
JJ	_	0	root	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
.	_	23	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	21	ppmod	_	O
IN	_	4	case	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	6	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
,	_	21	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	13	poss	_	I-PERSON
POS	_	11	case	_	L-PERSON
NN	_	21	nsbj	24:nsbj	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
IN	_	18	case	_	O
DT	_	19	num	_	O
NN	sem=tmp	13	ppmod	_	O
VBZ	_	21	aux	_	O
VBN	_	0	root	_	O
TO	_	24	aux	_	O
``	_	24	p	_	O
VB	_	21	comp	_	O
NNS	_	24	obj	_	O
IN	_	27	case	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	21	p	_	O
''	_	21	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	3	ppmod	_	L-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	3	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	16	nsbj	_	O
VBZ	_	14	comp	_	O
IN	_	25	mark	_	O
DT	_	19	det	_	O
NNP	_	22	poss	_	O
POS	_	19	case	_	O
JJ	_	22	attr	_	O
NN	_	25	obj	_	O
VBZ	_	25	aux	_	O
VBN	_	25	aux	_	O
VBN	_	16	comp	_	O
.	_	14	p	_	O

RB	_	26	adv	_	O
,	_	26	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
VBN	_	6	attr	_	O
NN	_	26	ppmod	_	O
IN	_	10	case	_	O
CC	_	10	cc	_	O
NNP	_	10	com	_	O
NNP	_	6	ppmod	_	U-PERSON
CC	_	10	cc	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
TO	_	17	aux	_	O
``	_	17	p	_	O
VB	_	6	acl	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NN	_	17	ppmod	_	O
,	_	26	p	_	O
''	_	26	p	_	O
NNP	_	26	obj	_	U-PERSON
VBD	_	26	aux	_	O
VBN	_	0	root	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	26	nsbj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
CC	_	26	cc	_	O
VBD	_	26	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NNP	_	35	ppmod	_	B-ORG
IN	_	40	case	_	I-ORG
NNP	_	38	ppmod	_	I-ORG
CC	_	40	cc	_	I-ORG
NNPS	_	40	conj	_	L-ORG
.	_	26	p	_	O

JJ	_	8	adv	_	O
CC	_	1	cc	_	O
RB	_	1	conj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	8	p	_	O
JJ	_	25	comp	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	25	p	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	20	poss	_	I-PERSON
POS	_	18	case	_	L-PERSON
NN	_	25	nsbj	8:nsbj	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
VBP	_	25	aux	_	O
RB	_	25	adv	_	O
VBN	_	0	root	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	29	com	_	O
NN	_	25	nsbj	_	O
.	_	25	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	11	ppmod	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=tmp	2	ppmod	_	O
IN	_	8	case	_	O
CD	_	6	ppmod	_	U-DATE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
HYPH	_	18	p	_	I-PERSON
NNP	_	11	obj	_	L-PERSON
.	_	11	p	_	O

PRP$	_	2	poss	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
JJS	_	5	attr	_	O
NN	_	8	advnp	14:advnp	O
,	_	8	p	_	O
PRP	_	8	nsbj	14:nsbj;16:nsbj	O
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	16	case	_	O
VBG	sem=clr	14	ppmod	_	O
NNP	_	16	obj	_	U-PERSON
.	_	8	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
PRP	_	10	nsbj	12:nsbj	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	18	case	_	O
NN	sem=prp	28	ppmod	_	O
TO	_	21	aux	_	O
VB	_	21	cop	_	O
RB	_	18	acl	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
HYPH	_	26	p	_	I-PERSON
NNP	_	21	ppmod	_	L-PERSON
PRP	_	28	nsbj	31:nsbj	O
VBD	_	10	conj	_	O
RB	sem=dir	28	adv	_	O
TO	_	31	aux	_	O
VB	sem=prp	28	advcl	_	O
IN	_	33	case	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	35	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
.	_	28	p	_	O

VBG	_	12	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=clr	1	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	24:nsbj;31:nsbj	O
VBD	_	0	root	_	O
RB	_	16	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	12	ppmod	_	O
TO	_	24	aux	_	O
VB	_	24	cop	_	O
DT	_	24	det	_	O
JJS	_	22	adv	_	O
HYPH	_	22	p	_	O
VBG	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	12	advcl	_	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-GPE
POS	_	26	case	_	O
NN	_	29	com	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
VBG	_	24	advcl	_	O
NNS	_	31	obj	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NN	_	31	ppmod	_	O
CC	_	35	cc	_	O
NNS	_	35	conj	_	O
.	_	12	p	_	O

RB	_	2	com	_	_
RBR	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	2	ppmod	_	_

IN	_	3	case	_	O
NN	_	3	com	_	O
NN	_	6	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	12	nsbj	_	O
VBD	_	12	cop	_	O
JJ	_	0	root	_	O
IN	_	17	mark	_	O
PRP$	_	15	poss	_	O
NNS	_	17	nsbj	_	O
TO	_	17	aux	_	O
VB	_	12	comp	_	O
.	_	12	p	_	O

IN	_	8	case	_	O
``	_	8	p	_	O
VBG	_	8	acl	_	B-WORK_OF_ART
RB	_	3	adv	_	L-WORK_OF_ART
,	_	8	p	_	O
''	_	8	p	_	O
DT	_	8	det	_	O
NN	_	43	ppmod	16:obj	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	ppmod	_	O
WDT	_	16	r-nsbj	_	O
VBD	_	16	aux	_	O
VBN	_	8	relcl	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	21	det	_	O
NNP	_	23	poss	_	U-ORG
POS	_	21	case	_	O
NNP	_	18	ppmod	_	B-ORG
IN	_	27	case	_	I-ORG
NNPS	_	27	poss	_	I-ORG
POS	_	25	case	_	I-ORG
NNPS	_	23	ppmod	_	L-ORG
,	_	43	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNP	_	32	com	_	U-ORG
NNS	_	34	poss	_	O
POS	_	32	case	_	O
NNS	_	35	com	_	O
NN	_	43	nsbj	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	39	com	_	I-PERSON
HYPH	_	39	p	_	I-PERSON
NNP	_	35	appo	_	L-PERSON
VBD	_	43	lv	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	0	root	_	O
IN	_	45	case	_	O
NNP	_	43	ppmod	_	U-PERSON
:	_	43	p	_	O

IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
PRP$	_	5	poss	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
VBG	_	8	attr	_	O
NN	_	19	advcl	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	8	comp	_	O
PRP	_	10	obj	_	O
IN	_	13	case	_	O
NNS	_	10	ppmod	_	O
,	_	19	p	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	15	case	_	O
NN	_	19	nsbj	30:nsbj;39:nsbj	O
VBZ	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	19	ppmod	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	25	ppmod	_	O
,	_	19	p	_	O
VBG	_	19	advcl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
VBN	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	32	ppmod	_	O
TO	_	39	aux	_	O
VB	_	30	advcl	_	O
DT	_	41	det	_	O
NN	_	39	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
JJ	_	46	attr	_	O
NN	_	41	ppmod	_	O
IN	_	50	case	_	O
PRP$	_	50	poss	_	O
JJ	_	50	attr	_	O
NN	_	46	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
:	_	2	p	_	O
``	_	2	p	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	sem=tmp	13	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
PRP	_	13	nsbj	_	O
VBD	_	32	comp	_	O
DT	_	15	det	_	O
NN	_	18	advnp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	13	ppmod	_	O
,	_	32	p	_	O
RB	_	32	adv	_	O
DT	_	22	det	_	O
NN	sem=tmp	32	advnp	24:adv;27:adv	O
PRP	_	24	nsbj	27:nsbj	O
VBD	_	22	relcl	_	O
NNS	_	24	obj	_	O
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
PRP	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	2	comp	_	O
IN	_	38	mark	_	O
JJ	_	38	obj	_	O
CC	_	34	cc	_	O
JJ	_	34	conj	_	O
VBD	_	38	aux	_	O
VBN	_	32	comp	_	O
IN	_	40	case	_	O
PRP	sem=clr	38	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=mnr	38	ppmod	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-PERSON
NNP	_	48	com	_	I-PERSON
HYPH	_	48	p	_	I-PERSON
NNP	_	38	nsbj	_	L-PERSON
.	_	2	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	U-ORDINAL
CC	_	5	cc	_	O
JJ	_	5	conj	_	U-ORDINAL
NNS	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
RB	_	13	com	_	O
RB	_	11	adv	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
JJ	_	11	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	20	nsbj	_	O
VBD	_	11	conj	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
NNS	_	26	poss	_	O
POS	_	24	case	_	O
NNS	_	22	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	20	ppmod	_	O
IN	_	33	case	_	O
NNS	_	33	poss	_	O
POS	_	31	case	_	O
NNS	_	29	ppmod	_	O
CC	_	29	cc	_	O
DT	_	36	det	_	O
NN	_	29	conj	_	O
IN	_	42	case	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NNS	_	42	poss	_	O
POS	_	40	case	_	O
NN	_	36	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	42	ppmod	_	O
.	_	20	p	_	O
''	_	20	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	U-LOC
NN	_	18	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	ppmod	_	O
,	_	18	p	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	18	nsbj	20:nsbj	L-PERSON
VBD	_	18	lv	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
,	_	20	p	_	O
``	_	20	p	_	O
WRB	sem=tmp	26	adv	_	O
PRP	_	26	nsbj	_	O
RB	_	26	adv	_	U-ORDINAL
VBD	sem=tmp	32	advcl	_	O
IN	_	28	case	_	O
NN	sem=clr	26	ppmod	_	O
PRP	_	32	nsbj	_	O
VBD	_	32	aux	_	O
RB	_	32	neg	_	O
VBG	_	20	comp	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
NN	_	40	dep	_	O
HYPH	_	40	p	_	O
VBG	_	37	acl	_	O
IN	_	43	case	_	O
PRP$	_	43	poss	_	O
NN	sem=clr	40	ppmod	_	O
.	_	18	p	_	O

PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

CC	_	20	cc	_	_
RB	_	5	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	20	advcl	_	_
IN	_	7	case	_	_
NNS	sem=clr	5	ppmod	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
PRP$	_	11	poss	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	sem=prp	5	ppmod	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	adv	_	_
JJ	_	20	modal	_	_
TO	_	20	aux	_	_
VB	_	0	root	_	_
RB	_	20	adv	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBD	sem=prp	20	advcl	_	_
PRP$	_	26	poss	_	_
NNS	_	24	obj	_	_
.	_	20	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
WP	_	13	nsbj	_	_
PRP	_	12	nsbj	_	_
VBP	sem=clr	5	ppmod	_	_
JJS	_	12	comp	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VBN	_	12	cop	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
.	_	12	p	_	_
''	_	12	p	_	_

IN	_	4	case	_	O
IN	_	3	case	_	O
DT	_	4	num	_	O
NN	sem=tmp	24	ppmod	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
,	_	24	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	14	poss	_	I-PERSON
POS	_	11	case	_	L-PERSON
JJ	_	14	attr	_	O
NNS	_	24	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
NNS	_	21	poss	_	O
POS	_	19	case	_	O
NNS	_	17	ppmod	_	O
VBP	_	24	aux	_	O
JJ	_	24	modal	_	O
VBG	_	0	root	_	O
.	_	24	p	_	O

DT	_	2	det	_	_
NN	_	16	nsbj	_	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
VBD	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	0	root	_	_
,	_	16	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
VBG	_	23	attr	_	_
NN	_	16	ppmod	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	_	23	ppmod	_	_
VBG	_	26	acl	_	_
IN	_	31	case	_	_
RB	_	30	adv	_	_
JJ	_	31	attr	_	_
NNS	sem=clr	27	ppmod	_	_
.	_	16	p	_	_

JJ	_	3	attr	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NNS	_	26	nsbj	_	O
IN	_	8	case	_	O
NNS	_	8	poss	_	O
POS	_	6	case	_	O
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	4	conj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-PERSON
CC	_	15	cc	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NN	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
HYPH	_	23	p	_	I-PERSON
NNP	_	15	conj	_	L-PERSON
,	_	26	p	_	O
RB	_	26	adv	_	O
VBD	_	0	root	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
.	_	26	p	_	O

RB	_	14	adv	_	O
,	_	14	p	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	14	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	nsbj	33:nsbj	L-ORG
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	25	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NNS	_	25	poss	_	O
POS	_	23	case	_	O
NN	_	19	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	25	ppmod	_	O
IN	_	31	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
VBG	_	14	advcl	_	O
NNS	_	33	obj	_	O
IN	_	41	case	_	O
JJ	_	37	attr	_	U-NORP
NNS	_	41	poss	_	O
POS	_	37	case	_	O
JJ	_	40	attr	_	O
NN	_	41	com	_	O
NNS	_	34	ppmod	_	O
CC	_	41	cc	_	O
NN	_	44	com	_	O
NN	_	45	com	_	O
NNS	_	41	conj	_	O
.	_	14	p	_	O

DT	_	8	nsbj	_	O
VBD	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	11	ppmod	_	O
.	_	8	p	_	O

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_

RB	_	2	adv	_	O
VBN	_	35	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	8	conj	_	O
CC	_	14	cc	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	8	conj	_	O
,	_	35	p	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
HYPH	_	24	p	_	I-PERSON
NNP	_	35	nsbj	26:obj	L-PERSON
,	_	24	p	_	O
VBN	_	24	acl	_	O
IN	_	29	case	_	O
``	_	29	p	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	_	O
,	_	35	p	_	O
''	_	35	p	_	O
VBZ	_	0	root	_	O
JJ	_	37	attr	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	37	ppmod	_	U-ORG
.	_	35	p	_	O

PRP$	_	3	poss	5:nsbj	O
JJ	_	3	attr	_	O
NNS	_	21	nsbj	_	O
TO	_	5	aux	_	O
VB	_	3	acl	_	O
RP	_	5	prt	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-NORP
NN	_	5	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
HYPH	_	14	p	_	I-PERSON
NNP	_	5	ppmod	_	L-PERSON
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=tmp	5	ppmod	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
JJ	_	0	root	_	O
IN	_	24	case	_	O
PRP	_	24	attr	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	B-ORG
IN	_	28	case	_	I-ORG
NNP	_	26	ppmod	_	I-ORG
CC	_	28	cc	_	I-ORG
NNPS	_	28	conj	_	L-ORG
.	_	21	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
RB	_	9	adv	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-PERSON
VBZ	_	16	lv	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	9	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	16	ppmod	_	I-ORG
IN	_	21	case	_	I-ORG
NN	_	19	ppmod	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	21	conj	_	L-ORG
,	_	16	p	_	O
CC	_	16	cc	_	O
DT	_	27	det	_	O
NN	_	32	poss	_	O
POS	_	27	case	_	O
JJ	_	32	attr	_	O
,	_	32	p	_	O
JJ	_	32	attr	_	O
NNS	_	33	nsbj	_	O
VBP	_	16	conj	_	O
PRP	_	33	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	attr	_	O
VBG	_	39	attr	_	O
NN	sem=clr	33	ppmod	_	O
.	_	9	p	_	O

VBG	_	6	advcl	_	O
DT	_	3	det	_	O
NNS	_	1	obj	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	1:nsbj	U-PERSON
VBZ	_	0	root	_	O
,	_	6	p	_	O
``	_	6	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	21	nsbj	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	I-ORG
CC	_	12	cc	_	I-ORG
NNPS	_	12	conj	_	L-ORG
,	_	21	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
VBZ	_	21	cop	_	O
IN	_	6	comp	_	O
''	_	21	p	_	O
NNS	_	21	obj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBG	_	21	advcl	_	O
PRP	_	32	nsbj	_	O
RB	_	32	adv	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	26	comp	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
DT	_	18	ppmod	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
,	_	18	p	_	O
VBG	_	18	csbj	_	O
RP	_	6	prt	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
``	_	13	p	_	O
NNS	_	10	ppmod	_	O
''	_	13	p	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-ORDINAL
NN	_	0	root	21:obj	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBN	_	18	relcl	_	O
RP	_	21	prt	_	O
IN	_	24	case	_	O
PRP	_	21	ppmod	_	O
.	_	18	p	_	O
''	_	18	p	_	O

IN	_	2	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	40	mark	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	sem=prp	40	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	22:ppmod	O
,	_	15	p	_	O
IN	_	18	case	_	O
WDT	_	22	r-ppmod	_	O
NNS	_	22	obj	_	O
VBD	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	15	relcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	nsbj	_	O
CC	_	25	cc	_	O
NN	_	28	com	_	O
NNS	_	25	conj	_	O
,	_	40	p	_	O
RB	_	40	adv	_	O
NNS	_	40	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-ORG
NNP	sem=loc	31	ppmod	_	I-ORG
IN	_	36	case	_	I-ORG
NNP	_	34	ppmod	_	I-ORG
CC	_	36	cc	_	I-ORG
NNPS	_	36	conj	_	L-ORG
VBD	_	40	aux	_	O
VBN	_	5	comp	_	O
IN	_	43	case	_	O
VBG	_	43	cop	_	O
JJ	_	40	ppmod	_	O
TO	_	45	aux	_	O
VB	_	43	comp	_	O
PRP$	_	47	poss	_	O
NN	_	45	obj	_	O
IN	_	49	case	_	O
NN	sem=clr	45	ppmod	_	O
.	_	5	p	_	O

``	_	3	p	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	8	nsbj	20:nsbj	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
RB	_	13	neg	_	_
HYPH	_	13	p	_	_
VBG	_	14	attr	_	_
NNS	_	8	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	14	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
CC	_	25	cc	_	_
NN	_	25	conj	_	_
.	_	3	p	_	_

DT	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NNS	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	nsbj	_	_
.	_	5	p	_	_

RB	sem=tmp	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
RP	_	11	prt	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	11	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_

