JJ	_	2	attr	_	O
NNP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	6	case	_	O
NNP	sem=tmp	3	ppmod	_	B-DATE
CD	_	6	num	_	L-DATE

-LRB-	_	5	p	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
:	_	5	p	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
-RRB-	_	5	p	_	O

DT	_	2	det	_	B-GPE
NNP	_	8	poss	_	I-GPE
IN	_	4	case	_	I-GPE
NNP	_	2	ppmod	_	I-GPE
POS	_	2	case	_	L-GPE
JJ	_	8	attr	_	U-ORDINAL
HYPH	_	8	p	_	O
NN	_	24	nsbj	_	O
NN	_	8	appo	_	O
CC	_	9	cc	_	O
JJ	_	12	attr	_	O
NN	_	9	conj	_	O
,	_	8	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	8	appo	_	L-PERSON
CC	_	17	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	conj	_	L-PERSON
,	_	24	p	_	O
VBD	_	24	lv	_	O
DT	_	24	det	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-DATE
NNP	sem=tmp	24	ppmod	_	I-DATE
,	_	29	p	_	I-DATE
CD	sem=tmp	29	advnp	_	L-DATE
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	36	adv	_	U-ORDINAL
HYPH	_	36	p	_	O
JJ	_	37	attr	_	O
NN	_	24	ppmod	_	O
IN	_	39	case	_	O
NN	_	37	ppmod	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	U-NORP
NN	_	37	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
RB	_	46	adv	_	O
VBN	_	47	attr	_	O
NN	_	37	ppmod	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	47	ppmod	_	O
.	_	24	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	9	p	_	O
JJ	_	17	attr	_	O
NNS	_	9	conj	_	O
,	_	17	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
CC	_	20	cc	_	O
JJ	_	20	conj	_	O
NN	_	9	conj	_	O
,	_	23	p	_	O
DT	_	26	det	_	O
NN	_	9	conj	_	O
IN	_	30	case	_	O
PDT	_	30	det	_	O
DT	_	30	det	_	O
NNS	_	26	ppmod	_	O
,	_	26	p	_	O
JJ	_	33	attr	_	O
NN	_	9	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
NNS	_	36	ppmod	39:obj	O
VBN	_	38	acl	_	O
IN	_	41	case	_	O
NN	sem=clr	39	ppmod	_	O
,	_	33	p	_	O
DT	_	44	det	_	O
NN	_	9	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
JJ	_	50	attr	_	O
CC	_	47	cc	_	O
JJ	_	47	conj	_	O
NN	_	44	ppmod	_	O
,	_	44	p	_	O
DT	_	56	det	_	O
NN	_	55	advnp	_	O
HYPH	_	55	p	_	O
VBN	_	56	attr	_	O
NN	_	9	conj	_	O
,	_	56	p	_	O
NN	_	9	conj	_	O
CC	_	58	cc	_	O
NN	_	58	conj	_	O
,	_	58	p	_	O
JJ	_	63	attr	_	O
NN	_	9	conj	_	O
,	_	63	p	_	O
NN	_	9	conj	_	O
,	_	65	p	_	O
NN	_	9	conj	_	O
,	_	67	p	_	O
NN	_	9	conj	_	O
IN	_	76	case	_	O
JJ	_	72	attr	_	B-DATE
NN	_	76	poss	_	I-DATE
POS	_	72	case	_	L-DATE
NNP	_	75	com	_	B-EVENT
NNP	_	76	com	_	I-EVENT
NN	_	69	ppmod	_	L-EVENT
,	_	69	p	_	O
CC	_	69	cc	_	O
JJ	_	81	attr	_	O
JJ	_	81	attr	_	O
NNS	_	9	conj	_	O
.	_	7	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	12	nsbj	_	_
VBG	_	3	acl	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	8	attr	_	_
NN	_	9	com	_	_
NNS	_	4	ppmod	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	10	ppmod	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
IN	_	17	case	_	O
NNP	_	10	dat	_	U-GPE
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	8	cc	_	_
JJ	_	11	attr	_	_
NNS	_	8	conj	_	_
,	_	3	p	_	_
DT	_	14	det	_	_
NN	_	3	advnp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	21:obj	_
DT	_	20	det	_	_
NN	_	21	nsbj	_	_
VBZ	_	18	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_

RBR	sem=tmp	8	adv	_	B-TIME
IN	_	4	case	_	I-TIME
DT	_	4	det	_	I-TIME
NN	_	1	ppmod	_	L-TIME
,	_	8	p	_	O
JJ	_	7	attr	_	O
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
RP	_	8	prt	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	_	O
CC	_	8	cc	_	O
NN	_	22	nsbj	23:nsbj	O
IN	_	21	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	21	poss	_	I-PERSON
POS	_	19	case	_	L-PERSON
NN	_	14	ppmod	_	O
VBD	_	8	conj	_	O
VBG	_	22	comp	_	O
RP	_	23	prt	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	23	ppmod	_	O
.	_	22	p	_	O

WP	_	0	root	_	_
VBD	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

WP	_	7	obj	_	_
VBD	_	7	aux	_	_
JJ	_	4	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

WRB	_	6	adv	_	O
MD	_	6	modal	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NN	_	6	nsbj	_	O
VB	_	0	root	_	O
NNP	_	6	obj	_	U-GPE
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	poss	_	O
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-TIME
NN	sem=tmp	7	ppmod	_	I-TIME
IN	_	13	case	_	I-TIME
CD	_	13	num	_	I-TIME
NNP	sem=tmp	7	ppmod	_	L-TIME
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=loc	7	ppmod	_	L-ORG
.	_	7	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	9	obj	_	L-PERSON
CC	_	4	cc	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
VBD	_	9	aux	_	O
VBN	_	31	advcl	_	O
RP	_	9	prt	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	15	com	_	I-PERSON
HYPH	_	15	p	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	15	p	_	O
NN	_	15	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	31	p	_	O
RB	_	31	adv	_	O
NNP	_	25	com	_	B-ORG
NNP	_	26	com	_	L-ORG
NNP	_	30	com	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	30	com	_	I-PERSON
HYPH	_	30	p	_	I-PERSON
NNP	_	31	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	31	obj	_	U-PERSON
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-GPE
NNP	_	36	ppmod	_	I-GPE
IN	_	41	case	_	I-GPE
NNP	_	39	ppmod	_	L-GPE
CC	_	36	cc	_	O
CD	_	46	num	_	U-CARDINAL
JJ	_	46	attr	_	O
JJ	_	46	attr	_	O
NNS	_	36	conj	_	O
.	_	31	p	_	O

NNP	_	2	nsbj	9:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	2	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	9	case	_	O
VBG	sem=mnr	2	ppmod	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	ppmod	_	L-PERSON
IN	_	19	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
HYPH	_	24	p	_	I-PERSON
NNP	_	14	conj	_	L-PERSON
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
HYPH	_	26	p	_	O
JJ	_	26	attr	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	26	ppmod	_	I-ORG
IN	_	34	case	_	I-ORG
DT	_	34	det	_	I-ORG
NNP	_	31	ppmod	_	L-ORG
,	_	24	p	_	O
CC	_	24	cc	_	O
NNP	_	40	com	_	B-PERSON
NNP	_	40	com	_	I-PERSON
HYPH	_	40	p	_	I-PERSON
NNP	_	14	conj	_	L-PERSON
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
HYPH	_	42	p	_	O
JJ	_	42	attr	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	49	com	_	I-ORG
NNP	_	42	ppmod	_	L-ORG
.	_	2	p	_	O

IN	_	5	mark	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	lv	_	O
PRP$	_	5	poss	_	O
NN	sem=tmp	8	advcl	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	U-ORG
NNS	_	8	obj	_	O
IN	_	13	case	_	O
NNP	sem=clr	8	ppmod	_	U-PERSON
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

DT	_	4	det	_	O
RBS	_	3	adv	_	O
JJ	_	4	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-TIME
NN	sem=tmp	8	ppmod	_	L-TIME
WRB	sem=tmp	14	adv	_	O
NNP	_	14	nsbj	22:nsbj;26:nsbj	U-PERSON
VBD	sem=tmp	8	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=dir	14	ppmod	_	O
TO	_	22	aux	_	O
VB	_	22	lv	_	O
DT	_	22	det	_	O
NN	sem=prp	14	advcl	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	34	case	_	O
NN	sem=loc	26	ppmod	22:ppmod	O
IN	_	38	case	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	8	p	_	O

VBG	_	24	advcl	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	_	1	obj	_	O
CC	_	4	cc	_	O
DT	_	7	det	_	O
NN	_	4	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
JJ	_	12	attr	_	O
NN	_	7	ppmod	_	O
IN	_	19	case	_	O
JJ	_	15	attr	_	O
NNS	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
HYPH	_	19	p	_	I-PERSON
NNP	_	7	ppmod	_	L-PERSON
,	_	24	p	_	O
DT	_	22	det	_	O
NN	_	24	obj	_	O
VBD	_	24	aux	_	O
VBN	_	0	root	_	O
IN	_	29	case	_	O
IN	_	27	case	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	_	24	nsbj	_	O
,	_	29	p	_	O
IN	_	32	case	_	O
NNPS	_	29	conj	_	U-NORP
,	_	32	p	_	O
CC	_	32	cc	_	O
JJ	_	36	attr	_	O
NNS	_	29	conj	_	O
.	_	24	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	9	com	_	I-PERSON
HYPH	_	9	p	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP$	_	15	poss	_	O
RB	_	13	adv	_	O
VBN	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	10	obj	_	O
.	_	10	p	_	O

NNS	_	9	nsbj	11:nsbj	O
IN	_	3	case	_	O
NN	sem=loc	1	ppmod	_	O
CC	_	3	cc	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	3	conj	_	O
VBD	_	9	aux	_	O
VBG	_	0	root	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
:	_	11	p	_	O
MD	_	15	modal	_	O
PRP	_	15	nsbj	_	O
VB	_	11	comp	_	O
DT	_	21	det	_	O
``	_	19	p	_	O
CD	_	19	num	_	U-CARDINAL
NNP	_	21	attr	_	U-GPE
''	_	19	p	_	O
NN	_	15	obj	_	O
.	_	9	p	_	O

IN	_	6	case	_	O
PRP$	_	6	poss	_	O
CD	_	5	num	_	B-TIME
HYPH	_	5	p	_	I-TIME
NN	_	6	com	_	L-TIME
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	18	nsbj	31:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
TO	_	18	aux	_	O
VB	_	9	comp	_	O
RP	_	18	prt	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	22	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
TO	_	31	aux	_	O
VB	_	18	conj	_	O
RB	_	31	adv	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
NN	_	31	ppmod	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	22:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
NNS	_	5	ppmod	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	5	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	27	poss	29:nsbj	O
POS	_	25	case	_	O
NN	_	22	obj	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
NN	_	29	obj	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
,	_	30	p	_	O
DT	_	35	det	_	O
NN	_	30	conj	_	O
,	_	35	p	_	O
DT	_	38	det	_	O
NN	_	30	conj	_	O
,	_	38	p	_	O
JJ	_	41	attr	_	O
NN	_	30	conj	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
JJ	_	45	attr	_	O
NNS	_	30	conj	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
IN	_	49	case	_	O
NNP	sem=loc	47	ppmod	_	U-GPE
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	9	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	12	det	_	O
NNS	_	18	nsbj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	14	cc	_	O
NN	_	17	com	_	O
NNP	_	14	conj	_	U-GPE
VBP	_	9	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
,	_	21	p	_	O
JJ	_	21	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
JJ	_	21	conj	_	O
NN	_	18	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	31	nsbj	_	O
VBD	_	9	conj	_	O
PRP$	_	33	poss	_	O
NN	_	31	obj	_	O
IN	_	40	mark	_	O
DT	_	36	det	_	O
NNS	_	40	nsbj	47:nsbj	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNS	_	36	ppmod	_	O
VBP	_	33	acl	_	O
DT	_	42	det	_	O
NN	_	40	obj	47:adv	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
TO	_	47	aux	_	O
RB	_	47	adv	_	O
VB	_	42	relcl	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	sem=clr	47	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	56	attr	_	O
``	_	56	p	_	O
CD	_	56	num	_	U-CARDINAL
NNP	_	50	ppmod	_	U-GPE
.	_	31	p	_	O
''	_	31	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	32	mark	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=tmp	32	ppmod	39:ppmod;49:ppmod;71:ppmod;83:ppmod	O
,	_	32	p	_	O
RB	_	10	com	_	O
RB	_	32	adv	_	O
IN	_	16	mark	_	O
DT	_	15	det	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NN	_	16	nsbj	_	O
VBZ	_	10	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	32	p	_	O
PRP	_	32	nsbj	39:nsbj;49:nsbj;71:nsbj;83:nsbj;85:nsbj	O
MD	_	32	modal	_	O
:	_	32	p	_	O
-LRB-	_	29	p	_	O
LS	_	32	num	_	U-CARDINAL
-RRB-	_	29	p	_	O
RB	_	32	neg	_	O
VB	_	3	comp	_	O
NN	_	32	obj	_	O
,	_	32	p	_	O
-LRB-	_	36	p	_	O
LS	_	39	num	_	U-CARDINAL
-RRB-	_	36	p	_	O
RB	_	39	neg	_	O
VB	_	32	conj	_	O
DT	_	41	det	_	O
NN	_	43	poss	_	O
POS	_	41	case	_	O
NN	_	39	obj	_	O
,	_	39	p	_	O
-LRB-	_	46	p	_	O
LS	_	49	num	_	U-CARDINAL
-RRB-	_	46	p	_	O
RB	_	49	neg	_	O
VB	_	32	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=clr	49	ppmod	_	O
IN	_	62	case	_	O
DT	_	62	det	_	O
``	_	56	p	_	O
NN	_	62	attr	_	O
HYPH	_	56	p	_	O
IN	_	60	case	_	O
HYPH	_	60	p	_	O
NN	_	56	ppmod	_	O
''	_	56	p	_	O
NN	_	52	ppmod	_	O
IN	_	65	case	_	O
DT	_	65	det	_	O
NN	_	52	ppmod	_	O
,	_	49	p	_	O
-LRB-	_	68	p	_	O
LS	_	71	num	_	U-CARDINAL
-RRB-	_	68	p	_	O
RB	_	71	neg	_	O
VB	_	32	conj	_	O
DT	_	73	det	_	O
NN	_	71	obj	_	O
IN	_	76	case	_	O
NNP	_	76	com	_	U-GPE
NN	_	73	ppmod	_	O
,	_	71	p	_	O
CC	_	71	cc	_	O
-LRB-	_	80	p	_	O
LS	_	83	num	_	U-CARDINAL
-RRB-	_	80	p	_	O
RB	_	83	neg	_	O
VB	_	32	conj	_	O
TO	_	85	aux	_	O
VB	_	83	comp	_	O
DT	_	89	det	_	B-ORG
NNP	_	89	com	_	I-ORG
NNP	_	89	com	_	I-ORG
NNP	_	85	obj	_	L-ORG
CC	_	89	cc	_	O
DT	_	94	det	_	B-ORG
NNP	_	94	com	_	I-ORG
NNP	_	94	com	_	I-ORG
NNP	_	89	conj	_	L-ORG
.	_	3	p	_	O

PRP	_	3	nsbj	11:nsbj;17:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
TO	_	17	aux	_	_
VB	_	17	lv	_	_
DT	_	17	det	_	_
RBR	_	16	adv	_	_
JJ	_	17	attr	_	_
NN	_	11	comp	_	_
IN	_	19	case	_	_
VBG	_	17	ppmod	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NNS	_	19	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	_	U-GPE
MD	_	6	modal	_	O
VB	_	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LAW
NNP	_	10	com	_	I-LAW
NNP	sem=clr	6	ppmod	_	I-LAW
IN	_	13	case	_	I-LAW
NNP	_	13	com	_	I-LAW
NNPS	_	10	ppmod	_	L-LAW
,	_	10	p	_	O
DT	_	17	det	_	B-LAW
NNP	_	17	com	_	I-LAW
NNP	_	10	conj	_	I-LAW
IN	_	22	case	_	I-LAW
NNP	_	22	attr	_	I-LAW
CC	_	19	cc	_	I-LAW
NNP	_	19	conj	_	I-LAW
NNPS	_	17	ppmod	_	L-LAW
,	_	17	p	_	O
CC	_	17	cc	_	O
DT	_	27	det	_	B-LAW
NNP	_	27	com	_	I-LAW
NNP	_	10	conj	_	I-LAW
CC	_	27	cc	_	I-LAW
NNP	_	27	conj	_	I-LAW
IN	_	31	case	_	I-LAW
NNP	_	29	ppmod	_	L-LAW
.	_	2	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	9	obj	14:nsbj;16:nsbj;38:nsbj	L-ORG
TO	_	14	aux	_	O
VB	_	9	comp	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
DT	_	19	det	_	B-LAW
NNP	_	19	com	_	I-LAW
NNP	_	16	obj	_	I-LAW
IN	_	21	case	_	I-LAW
NNPS	_	19	ppmod	_	L-LAW
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	16	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
,	_	16	p	_	O
IN	_	38	mark	_	O
IN	_	38	mark	_	O
PRP	_	38	nsbj	_	O
MD	_	38	modal	_	O
RB	_	38	adv	_	O
VB	_	38	cop	_	O
DT	_	38	det	_	B-LAW
``	_	38	p	_	I-LAW
NNP	_	38	com	_	I-LAW
NNP	sem=prp	14	advcl	_	I-LAW
IN	_	40	case	_	I-LAW
NNPS	_	38	ppmod	_	L-LAW
.	_	3	p	_	O
''	_	3	p	_	O

RBR	sem=tmp	12	adv	_	B-TIME
IN	_	4	case	_	I-TIME
DT	_	4	det	_	I-TIME
NN	_	1	ppmod	_	L-TIME
,	_	12	p	_	O
NNP	_	10	poss	_	U-GPE
POS	_	6	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	12	nsbj	_	O
DT	_	10	appo	_	O
VBN	_	0	root	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
.	_	12	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	18	nsbj	35:nsbj	L-PERSON
,	_	4	p	_	O
NN	_	4	appo	_	O
HYPH	_	6	p	_	O
JJ	_	6	attr	_	O
IN	_	13	case	_	O
DT	_	11	det	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NNP	_	6	ppmod	_	B-ORG
IN	_	16	case	_	I-ORG
NNP	_	16	com	_	I-ORG
NNPS	_	13	ppmod	_	L-ORG
,	_	18	p	_	O
VBD	_	0	root	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-PERSON
VBD	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	18	comp	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	_	23	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
IN	_	53	mark	_	O
IN	_	40	mark	_	O
NNP	_	40	nsbj	42:nsbj	U-PERSON
VBD	_	40	aux	_	O
VBN	_	53	advcl	_	O
IN	_	42	case	_	O
VBG	sem=clr	40	ppmod	_	O
DT	_	44	det	_	O
NN	_	42	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	sem=tmp	42	ppmod	_	O
VBG	_	47	acl	_	O
,	_	53	p	_	O
DT	_	51	det	_	O
NN	_	53	nsbj	_	O
VBZ	_	53	cop	_	O
JJ	_	35	comp	_	O
.	_	18	p	_	O

DT	_	4	det	_	O
NNPS	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
-LRB-	_	6	p	_	O
NNP	_	4	appo	_	U-ORG
-RRB-	_	6	p	_	O
CC	_	4	cc	_	O
NNP	_	10	com	_	B-ORG
NNP	_	4	conj	_	L-ORG
-LRB-	_	10	p	_	O
NNP	_	10	appo	_	U-ORG
-RRB-	_	10	p	_	O
VBD	_	18	lv	_	O
DT	_	18	det	_	O
RBR	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
.	_	18	p	_	O

NNP	_	4	com	_	U-ORG
NNP	_	4	com	_	O
HYPH	_	4	p	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	7	advcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	12	dat	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
IN	_	25	mark	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NN	_	25	nsbj	_	O
VBD	_	12	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	32:nsbj	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
WDT	_	32	r-nsbj	_	O
MD	_	32	modal	_	O
VB	_	27	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	32	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	U-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNP	_	7	obj	_	U-PERSON
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
``	_	16	p	_	O
CD	_	16	num	_	U-CARDINAL
NNP	_	18	attr	_	U-GPE
''	_	16	p	_	O
NN	_	11	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-GPE
VBD	_	0	root	_	O
RB	_	4	com	_	O
RB	sem=tmp	2	adv	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	sem=clr	2	ppmod	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
VBG	_	17	ppmod	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
``	_	11	p	_	O
CD	_	11	num	_	U-CARDINAL
NNP	_	13	attr	_	U-GPE
''	_	11	p	_	O
NN	_	6	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
PRP	_	22	expl	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
JJ	_	17	comp	_	O
TO	_	24	aux	_	O
VB	_	22	csbj	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
IN	_	32	mark	_	O
NNP	_	32	nsbj	_	U-GPE
VBD	_	32	aux	_	O
JJ	_	32	modal	_	O
TO	_	32	aux	_	O
VB	_	24	advcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
CD	_	36	num	_	U-CARDINAL
NNP	_	37	com	_	U-GPE
NN	sem=clr	32	ppmod	38:obj	O
VBN	_	37	acl	_	O
IN	_	40	case	_	O
NNS	sem=tmp	38	ppmod	47:adv	O
IN	_	42	case	_	O
CD	sem=tmp	40	ppmod	_	U-DATE
,	_	40	p	_	O
WRB	sem=tmp	47	r-adv	_	O
PRP	_	47	obj	_	O
VBD	_	47	aux	_	O
VBN	_	40	relcl	_	O
IN	_	52	mark	_	O
DT	_	50	det	_	O
NN	_	52	nsbj	_	O
MD	_	52	modal	_	O
VB	_	47	csbj	_	O
PRP$	_	55	poss	_	O
JJ	_	55	attr	_	O
NN	_	52	obj	_	O
IN	_	62	case	_	O
WP	_	62	obj	_	O
``	_	60	p	_	O
CD	_	60	num	_	U-CARDINAL
NNP	_	62	nsbj	_	U-GPE
''	_	60	p	_	O
VBZ	_	55	ppmod	_	O
.	_	17	p	_	O

PRP	_	2	attr	_	U-GPE
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	15:nsbj	L-PERSON
VBD	_	0	root	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
JJ	sem=clr	5	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
IN	_	26	mark	_	O
DT	_	21	det	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
JJ	_	26	modal	_	O
TO	_	26	aux	_	O
VB	_	17	acl	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	sem=tmp	26	ppmod	_	O
.	_	5	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	11:nsbj	L-PERSON
RB	_	8	adv	_	O
VBN	_	0	root	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
PRP$	_	13	poss	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	11	obj	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	21	nsbj	25:nsbj	O
MD	_	21	modal	_	O
VB	_	15	acl	_	O
IN	_	23	case	_	O
NN	sem=clr	21	ppmod	_	O
CC	_	21	cc	_	O
VB	_	21	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	ppmod	_	O
RB	_	25	adv	_	O
IN	_	40	mark	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	40	nsbj	_	O
VBZ	_	40	aux	_	O
VBN	_	34	comp	_	O
NN	_	40	obj	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
NN	_	27	ppmod	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
IN	_	10	case	_	O
NNS	_	4	ppmod	14:ppmod	O
IN	_	12	case	_	O
WDT	_	14	r-ppmod	_	O
NNP	_	14	nsbj	_	U-GPE
VBZ	_	10	relcl	_	O
CC	_	18	cc	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NNS	_	14	obj	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
,	_	27	p	_	O
DT	_	24	det	_	O
NN	_	27	obj	_	O
VBD	_	27	aux	_	O
RB	_	27	adv	_	O
VBN	_	0	root	_	O
IN	_	30	case	_	O
CD	_	30	num	_	U-CARDINAL
NNS	_	27	nsbj	_	O
IN	_	33	case	_	O
NN	_	33	com	_	O
NNS	_	30	ppmod	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNP	_	33	ppmod	_	U-GPE
-LRB-	_	30	p	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	30	appo	_	L-PERSON
,	_	39	p	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	39	conj	_	L-PERSON
,	_	42	p	_	O
CC	_	42	cc	_	O
NNP	_	46	com	_	B-PERSON
NNP	_	39	conj	_	L-PERSON
-RRB-	_	30	p	_	O
CC	_	30	cc	_	O
NNP	_	50	com	_	B-PERSON
NNP	_	30	conj	_	L-PERSON
,	_	50	p	_	O
DT	_	57	det	_	O
CD	_	57	num	_	U-DATE
NNP	_	56	com	_	B-WORK_OF_ART
NNP	_	56	com	_	I-WORK_OF_ART
NNP	_	57	com	_	L-WORK_OF_ART
NN	_	50	appo	_	O
CC	_	57	cc	_	O
JJ	_	60	attr	_	O
NN	_	57	conj	_	O
IN	_	62	case	_	O
NNP	_	60	ppmod	_	U-GPE
.	_	27	p	_	O

PDT	_	3	det	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	13:nsbj	O
VBN	_	0	root	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	4	obj	_	L-PERSON
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	4	ppmod	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	20:nsbj	U-GPE
POS	_	16	case	_	O
NN	_	14	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
,	_	24	p	_	O
NN	_	24	conj	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
NN	_	24	conj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-TIME
NN	sem=tmp	12	ppmod	_	L-TIME
IN	_	6	case	_	O
NN	_	6	com	_	B-EVENT
NN	_	3	ppmod	_	L-EVENT
,	_	12	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	12	prt	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	12	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-FAC
NNP	_	19	com	_	I-FAC
NNP	sem=loc	12	ppmod	_	L-FAC
.	_	12	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	18	ppmod	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	U-ORG
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NN	sem=loc	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	18	p	_	O
DT	_	16	det	_	O
NN	_	18	nsbj	_	O
RB	sem=tmp	18	adv	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	23	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
.	_	18	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-ORG
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
NN	_	7	com	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	14	nsbj	_	L-PERSON
VBD	_	14	lv	_	O
DT	_	14	det	_	O
NN	_	27	comp	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NNS	_	14	ppmod	_	O
:	_	27	p	_	O
``	_	24	p	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
RB	_	27	neg	_	O
VB	_	0	root	_	O
PRP$	_	31	poss	_	O
RB	_	30	adv	_	O
VBN	_	31	attr	_	O
NN	_	32	nsbj	_	O
VB	_	27	comp	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
NNS	_	32	ppmod	_	O
.	_	27	p	_	O
''	_	27	p	_	O

EX	_	7	expl	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=loc	7	ppmod	_	O
DT	_	13	det	_	O
NN	sem=tmp	7	advnp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-FAC
NNP	_	19	com	_	I-FAC
NNP	_	19	com	_	I-FAC
HYPH	_	19	p	_	I-FAC
NNP	_	20	com	_	I-FAC
NNP	sem=loc	7	ppmod	_	L-FAC
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	3	advnp	_	O
IN	_	8	case	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
JJ	_	12	attr	_	O
NNS	_	13	nsbj	_	O
VBD	_	3	conj	_	O
RB	_	13	adv	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	13	ppmod	_	O
.	_	13	p	_	O

DT	_	7	det	_	B-FAC
NNP	_	5	com	_	I-FAC
NNP	_	5	com	_	I-FAC
HYPH	_	5	p	_	I-FAC
NNP	_	7	com	_	I-FAC
NNP	_	7	com	_	I-FAC
NNP	_	8	nsbj	12:nsbj	L-FAC
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
VBG	sem=mnr	8	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	U-NORP
NN	_	15	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	23	det	_	O
NNS	_	30	nsbj	_	O
IN	_	29	case	_	O
JJ	_	27	adv	_	O
HYPH	_	27	p	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NNS	_	23	ppmod	_	O
VBD	_	8	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
VBG	_	37	adv	_	O
JJ	_	37	attr	_	O
NNS	_	23	ppmod	_	O
,	_	37	p	_	O
NNS	_	37	conj	_	O
,	_	39	p	_	O
NNS	_	37	conj	_	O
,	_	41	p	_	O
FW	_	37	conj	_	O
.	_	30	p	_	O

NN	_	4	nsbj	_	O
VBZ	_	4	lv	_	O
JJ	_	4	attr	_	O
NNS	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	4	conj	_	O
IN	_	21	mark	_	O
NNP	_	16	com	_	B-DATE
NN	_	21	nsbj	_	L-DATE
VBZ	_	21	cop	_	O
RB	_	21	adv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	13	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
.	_	13	p	_	O

IN	_	5	mark	_	_
DT	_	4	det	_	_
JJR	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	18	advcl	_	_
TO	_	9	aux	_	_
RB	_	9	adv	_	_
VB	_	9	lv	_	_
NN	_	5	comp	_	_
,	_	18	p	_	_
DT	_	12	det	_	_
NN	_	18	nsbj	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
MD	_	18	modal	_	_
VB	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	0	root	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
.	_	18	p	_	_

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NNP	_	4	com	_	B-DATE
NN	_	6	attr	_	L-DATE
JJ	_	6	attr	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
-LRB-	_	13	p	_	O
RB	sem=loc	11	prn	_	O
-RRB-	_	13	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	ppmod	_	O
.	_	15	p	_	O

VBN	_	0	root	_	O
IN	_	3	case	_	O
RB	sem=loc	1	ppmod	_	O
VBZ	_	1	aux	_	O
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	1	obj	_	L-PERSON
.	_	1	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

TO	_	2	aux	_	O
VB	sem=prp	14	advcl	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NNS	_	2	obj	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
RB	_	14	adv	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	14	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NNS	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
CD	_	6	ppmod	10:obj	_
VBN	_	9	acl	_	_
RB	sem=loc	10	adv	_	_
.	_	4	p	_	_

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
HYPH	_	7	p	_	I-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

NN	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL

JJ	_	2	attr	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
HYPH	_	6	p	_	I-PERSON
NNP	_	7	nsbj	16:nsbj	L-PERSON
VBD	_	0	root	_	O
DT	_	11	det	_	O
NNP	_	11	attr	_	U-GPE
JJ	_	11	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	sem=loc	7	ppmod	_	O
CC	_	7	cc	_	O
VBD	_	7	conj	_	O
DT	_	19	det	_	B-NORP
JJ	_	19	attr	_	I-NORP
NNS	_	16	obj	22:nsbj	L-NORP
,	_	19	p	_	O
WP	_	22	r-nsbj	_	O
VBD	_	19	relcl	_	O
IN	_	24	case	_	O
VBG	sem=mnr	22	ppmod	_	O
PRP$	_	30	poss	_	O
JJ	_	28	adv	_	O
HYPH	_	28	p	_	O
VBG	_	30	attr	_	O
NNP	_	30	com	_	U-PRODUCT
NNS	_	24	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	24	ppmod	_	O
CC	_	24	cc	_	O
VBG	_	24	conj	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
PRP$	_	40	poss	_	O
NN	_	37	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	14	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
HYPH	_	11	p	_	I-PERSON
NNP	_	7	ppmod	_	L-PERSON
TO	_	14	aux	_	O
VB	_	14	aux	_	O
VBN	_	4	comp	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
.	_	4	p	_	O

-LRB-	_	2	p	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
-RRB-	_	2	p	_	O

