NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	3	dep	_	L-PERSON
-RRB-	_	15	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	31	mark	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
``	_	12	p	_	O
JJ	_	12	attr	_	U-ORDINAL
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	12	com	_	L-DATE
NN	_	14	attr	_	O
''	_	12	p	_	O
NN	sem=tmp	31	ppmod	_	O
-LRB-	_	14	p	_	O
CD	_	14	appo	_	B-DATE
SYM	_	18	p	_	I-DATE
CD	_	16	ppmod	_	L-DATE
-RRB-	_	14	p	_	O
,	_	31	p	_	O
NNS	_	31	nsbj	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
IN	_	30	case	_	O
NNP	_	30	poss	_	U-GPE
POS	_	25	case	_	O
JJ	_	29	adv	_	O
HYPH	_	29	p	_	O
VBN	_	30	attr	_	O
NNS	_	21	ppmod	_	O
VBD	_	3	comp	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
VBG	_	35	attr	_	O
NN	_	31	obj	_	O
,	_	31	p	_	O
IN	_	38	case	_	O
NNS	_	31	ppmod	_	O
IN	_	42	case	_	O
PDT	_	42	det	_	B-DATE
DT	_	42	det	_	I-DATE
NNS	_	38	ppmod	_	L-DATE
VBG	_	38	acl	_	O
CD	sem=ext	43	advnp	_	B-PERCENT
NN	_	44	meta	_	L-PERCENT
CC	_	38	cc	_	O
NNS	_	38	conj	_	O
IN	_	51	case	_	O
PDT	_	51	det	_	B-DATE
DT	_	51	det	_	I-DATE
NNS	_	47	ppmod	_	L-DATE
VBG	_	47	acl	_	O
RB	_	52	adv	_	O
CD	sem=ext	52	advnp	_	B-PERCENT
NN	_	54	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	10:obj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	3	relcl	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
VBD	_	0	root	_	O
CD	_	15	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNP	_	17	com	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
.	_	13	p	_	O

DT	_	2	det	_	O
NN	sem=clr	17	nsbj	5:ppmod	O
WDT	_	5	r-ppmod	_	O
DT	_	5	nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	3	case	_	O
IN	_	16	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	16	poss	_	O
POS	_	10	case	_	O
JJ	_	16	attr	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	sem=loc	5	ppmod	_	O
VBD	_	0	root	_	O
IN	_	23	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	_	23	poss	_	I-DATE
POS	_	21	case	_	L-DATE
CD	_	17	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
RB	_	17	adv	_	O
IN	_	27	case	_	O
CD	_	17	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
.	_	17	p	_	O

JJ	_	3	adv	_	O
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
VBG	_	6	ppmod	_	O
NNP	_	16	poss	_	U-GPE
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
JJ	_	6	attr	_	O
VBN	_	6	attr	_	O
NNS	_	7	nsbj	23:nsbj;29:nsbj	O
VBD	_	0	root	_	O
RP	_	7	prt	_	O
JJR	_	11	attr	_	B-PERCENT
IN	_	9	com	_	I-PERCENT
CD	_	7	obj	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NNS	_	11	ppmod	_	O
IN	_	21	case	_	O
JJ	_	20	adv	_	O
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NNS	_	16	ppmod	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
CD	_	25	com	_	B-MONEY
CD	_	27	num	_	I-MONEY
NNP	_	27	com	_	I-MONEY
NNS	_	23	obj	_	L-MONEY
,	_	7	p	_	O
VBG	_	7	advcl	_	O
CD	_	29	obj	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
VBN	_	36	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
NN	_	29	ppmod	_	L-DATE
,	_	7	p	_	O
RB	_	39	adv	_	O
JJR	_	7	comp	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	39	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	43	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NNS	_	12	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
NNS	_	2	ppmod	_	_
VBP	_	12	cop	_	_
RB	sem=tmp	12	adv	_	_
DT	_	12	det	_	_
RBS	_	12	adv	_	_
JJ	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NNS	_	12	ppmod	_	_
IN	_	21	case	_	_
JJ	_	20	adv	_	_
HYPH	_	20	p	_	_
VBN	_	21	attr	_	_
NNS	_	16	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	O
PRP	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	14:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
IN	_	19	case	_	O
CD	_	17	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNP	_	19	com	_	I-MONEY
NNS	sem=clr	14	ppmod	_	L-MONEY
JJ	_	21	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	7	p	_	O

RB	_	2	com	_	_
RB	_	18	adv	_	_
IN	_	7	mark	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	2	comp	_	_
,	_	18	p	_	_
NN	_	10	com	_	_
NN	_	18	nsbj	_	_
CC	_	10	cc	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	10	conj	_	_
VBP	_	18	cop	_	_
DT	_	18	det	_	_
RBS	_	18	adv	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

