NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
:	_	3	p	_	O

NNP	_	8	poss	_	U-GPE
POS	_	1	case	_	O
JJS	_	8	attr	_	O
NN	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	19	obj	_	O
,	_	8	p	_	O
NNP	_	14	com	_	B-ORG
NN	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	8	appo	_	I-ORG
,	_	14	p	_	I-ORG
NNP	_	14	attr	_	L-ORG
,	_	19	p	_	O
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
CC	_	19	cc	_	O
VBD	_	19	conj	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	_	27	com	_	I-GPE
NNP	sem=loc	21	ppmod	19:ppmod	L-GPE
DT	_	30	det	_	B-DATE
JJ	_	30	attr	_	I-DATE
NNS	_	31	advnp	_	I-DATE
RB	sem=tmp	21	adv	19:adv	L-DATE
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	34	nsbj	6:obj	O
,	_	2	p	_	O
WDT	_	6	r-nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	2	relcl	_	O
IN	_	8	case	_	O
VBG	sem=mnr	6	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	_	8	obj	_	O
,	_	8	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	8	ppmod	_	O
IN	_	24	case	_	O
CD	_	23	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NNS	_	20	ppmod	_	L-MONEY
,	_	34	p	_	O
VBZ	_	34	lv	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NN	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	34	com	_	O
NN	_	0	root	_	O
IN	_	37	case	_	O
CD	_	37	num	_	B-QUANTITY
NNS	_	34	ppmod	_	L-QUANTITY
.	_	34	p	_	O

DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NN	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NN	_	7	com	_	I-ORG
NNP	_	17	nsbj	_	I-ORG
,	_	7	p	_	I-ORG
NNP	_	7	attr	_	L-ORG
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
NNP	_	17	attr	_	U-GPE
HYPH	_	12	p	_	O
NNP	_	15	com	_	B-GPE
NNP	_	12	appo	_	L-GPE
JJ	_	17	attr	_	O
NN	_	0	root	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NN	_	25	obj	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
VBN	_	19	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	25	ppmod	_	O
IN	_	31	case	_	O
NNP	_	29	ppmod	_	U-GPE
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
JJ	_	35	attr	_	I-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
.	_	17	p	_	O

IN	_	9	mark	_	O
DT	_	3	det	_	O
NN	_	7	poss	_	O
POS	_	3	case	_	O
JJ	_	7	attr	_	U-ORDINAL
CD	_	7	num	_	U-CARDINAL
NNS	_	9	obj	11:obj	O
VBD	_	9	aux	_	O
VBN	sem=tmp	24	advcl	_	O
CC	_	9	cc	_	O
VBN	_	9	conj	_	O
IN	_	13	case	_	O
NN	sem=clr	11	ppmod	_	O
,	_	24	p	_	O
VBN	_	16	adv	_	O
JJ	_	17	attr	_	O
NNS	_	24	obj	_	O
IN	_	21	case	_	O
CD	_	20	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNS	_	17	ppmod	_	L-MONEY
VBD	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBN	_	0	root	_	O
,	_	24	p	_	O
VBG	_	24	advcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	26	ppmod	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
JJ	_	36	attr	_	U-ORDINAL
HYPH	_	36	p	_	O
NN	_	40	attr	_	O
JJ	_	39	adv	_	O
HYPH	_	39	p	_	O
JJ	_	40	attr	_	O
NNS	_	31	ppmod	_	O
.	_	24	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	13	obj	5:obj;17:obj;22:obj	_
RB	sem=tmp	5	adv	_	_
VBN	_	3	acl	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	_	_
DT	_	9	det	_	_
NN	sem=tmp	5	advnp	_	_
VBD	_	13	aux	_	_
NN	_	13	dep	_	_
HYPH	_	13	p	_	_
VBN	_	0	root	_	_
,	_	13	p	_	_
NN	_	17	dep	_	_
HYPH	_	17	p	_	_
VBN	_	13	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	22	dep	_	_
HYPH	_	22	p	_	_
VBN	_	13	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	nsbj	13:nsbj;17:nsbj	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	2	adv	_	O
DT	_	8	det	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	2	obj	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	2	ppmod	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	2	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	10:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
VBN	_	8	attr	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	attr	_	_
JJ	_	23	attr	_	_
NN	_	24	com	_	_
NN	_	25	com	_	_
NN	_	19	ppmod	_	_
.	_	4	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

