NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	15	dep	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	15	p	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	15	p	_	O
IN	_	11	case	_	O
NN	_	15	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
CC	_	15	cc	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON
-RRB-	_	19	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-GPE
NNP	_	7	com	_	I-GPE
NNP	_	9	attr	_	I-GPE
VBN	_	9	attr	_	I-GPE
NNP	_	3	ppmod	_	L-GPE
IN	_	17	mark	_	O
IN	_	12	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NN	_	17	nsbj	_	O
RB	_	17	adv	_	O
VBD	_	3	comp	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	17	ppmod	_	O
VBG	_	27	acl	_	O
JJR	_	31	attr	_	B-PERCENT
IN	_	29	com	_	I-PERCENT
CD	_	28	obj	_	I-PERCENT
NN	_	31	meta	_	L-PERCENT
,	_	28	p	_	O
VBG	_	28	dep	_	O
DT	_	36	det	_	O
RB	sem=clr	34	adv	_	U-ORDINAL
IN	_	41	case	_	O
NNP	_	41	poss	_	U-GPE
POS	_	38	case	_	O
VBN	_	41	attr	_	O
NNS	sem=loc	34	ppmod	_	O
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
,	_	13	p	_	O
DT	_	12	det	_	B-GPE
NNP	_	10	com	_	I-GPE
NNP	_	12	com	_	I-GPE
NNP	_	12	com	_	I-GPE
NNP	_	13	nsbj	_	L-GPE
VBD	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	21	case	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNP	_	21	com	_	I-MONEY
NNS	_	16	ppmod	_	L-MONEY
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	_	21	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	acl	_	O
IN	_	28	case	_	O
CD	sem=ext	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
NN	_	26	ppmod	_	I-DATE
IN	_	37	case	_	I-DATE
DT	_	37	det	_	I-DATE
JJ	_	37	attr	_	I-DATE
NN	_	33	ppmod	_	L-DATE
,	_	13	p	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
JJ	_	42	attr	_	O
NN	_	43	com	_	O
NNS	_	13	ppmod	_	O
IN	_	48	case	_	O
CD	_	46	com	_	B-MONEY
CD	_	48	num	_	I-MONEY
NNP	_	48	com	_	I-MONEY
NNS	_	43	ppmod	_	L-MONEY
,	_	43	p	_	O
VBG	_	43	acl	_	O
IN	_	52	case	_	O
CD	sem=ext	50	ppmod	_	B-PERCENT
NN	_	52	meta	_	L-PERCENT
IN	_	57	case	_	O
DT	_	57	det	_	B-DATE
JJ	_	57	attr	_	I-DATE
NN	_	50	ppmod	_	I-DATE
IN	_	61	case	_	I-DATE
DT	_	61	det	_	I-DATE
JJ	_	61	attr	_	I-DATE
NN	_	57	ppmod	_	L-DATE
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	21:nsbj	O
IN	_	10	case	_	O
CD	_	8	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NNP	_	10	com	_	I-MONEY
NNS	_	5	ppmod	_	L-MONEY
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
VBG	_	12	acl	_	O
IN	sem=dir	13	ppmod	_	O
CC	_	14	cc	_	O
IN	_	19	case	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	14	conj	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	23	case	_	O
CD	sem=ext	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
NN	_	21	ppmod	_	I-DATE
IN	_	32	case	_	I-DATE
DT	_	32	det	_	I-DATE
JJ	_	32	attr	_	I-DATE
NN	_	28	ppmod	_	L-DATE
,	_	2	p	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	2	ppmod	_	O
IN	_	42	case	_	O
CD	_	40	com	_	B-MONEY
CD	_	42	num	_	I-MONEY
NNP	_	42	com	_	I-MONEY
NNS	_	37	ppmod	_	L-MONEY
IN	_	44	case	_	O
NNS	_	42	ppmod	_	O
CC	_	44	cc	_	O
NNS	_	44	conj	_	O
.	_	2	p	_	O

PDT	_	2	det	_	_
DT	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

IN	_	3	case	_	O
VBG	_	3	aux	_	O
VBN	sem=tmp	16	ppmod	_	O
IN	_	5	case	_	O
NN	sem=clr	3	ppmod	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	3	adv	_	L-DATE
,	_	16	p	_	O
DT	_	14	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	14	com	_	I-GPE
NNP	_	14	com	_	I-GPE
NNP	_	16	nsbj	_	L-GPE
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	20	case	_	O
JJ	_	25	attr	_	U-ORDINAL
NNS	_	25	com	_	O
NN	_	25	com	_	O
NN	_	18	ppmod	_	O
,	_	16	p	_	O
VBZ	_	16	dep	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	31	com	_	O
NN	_	27	ppmod	_	O
,	_	16	p	_	O
VBD	_	16	dep	_	O
RP	_	33	prt	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	33	dat	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NN	_	33	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-GPE
NNP	_	44	com	_	I-GPE
NNP	_	46	com	_	I-GPE
NNP	_	46	com	_	I-GPE
NNP	_	40	ppmod	_	L-GPE
VBG	_	40	acl	_	O
NNP	_	47	obj	_	U-GPE
CC	_	48	cc	_	O
NNP	_	48	conj	_	U-GPE
TO	_	52	aux	_	O
VB	_	47	comp	_	O
IN	_	60	case	_	O
NNP	_	60	poss	_	U-GPE
POS	_	54	case	_	O
NNP	_	57	com	_	B-LOC
NNP	_	60	com	_	L-LOC
NN	_	60	com	_	O
NNS	_	60	com	_	O
NN	sem=loc	52	ppmod	_	O
,	_	16	p	_	O
VBD	_	16	dep	_	O
DT	_	64	det	_	O
NN	_	62	obj	_	O
IN	_	74	case	_	O
JJ	_	68	attr	_	O
HYPH	_	68	p	_	O
NN	_	74	attr	_	O
NNS	_	71	com	_	O
NN	_	71	com	_	O
NN	_	74	attr	_	O
CC	_	71	cc	_	O
NN	_	71	conj	_	O
NNS	_	64	ppmod	_	O
VBG	_	74	acl	_	O
NN	_	75	obj	_	O
,	_	76	p	_	O
NN	_	76	conj	_	O
CC	_	78	cc	_	O
NNS	_	76	conj	_	O
,	_	62	p	_	O
VBD	_	16	dep	_	O
JJ	_	90	attr	_	O
NN	_	90	attr	_	O
CC	_	84	cc	_	O
JJ	_	87	attr	_	O
NN	_	84	conj	_	O
JJ	_	90	attr	_	O
HYPH	_	90	p	_	O
NNS	_	82	obj	_	O
IN	_	97	case	_	O
DT	_	97	det	_	O
JJ	_	97	attr	_	O
NN	_	97	attr	_	O
CC	_	94	cc	_	O
NN	_	94	conj	_	O
NN	_	90	ppmod	_	O
VBG	_	97	acl	_	O
CD	_	101	num	_	U-CARDINAL
JJ	_	101	attr	_	O
NNS	_	98	obj	_	O
.	_	16	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
RP	_	3	prt	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
IN	_	15	case	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NNS	_	10	ppmod	_	O
,	_	3	p	_	O
VBD	_	3	dep	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-QUANTITY
NNS	_	21	ppmod	_	L-QUANTITY
,	_	21	p	_	O
CC	_	21	cc	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	30	com	_	O
NN	_	31	com	_	O
NN	_	21	conj	_	O
IN	_	34	case	_	O
CD	_	34	num	_	B-QUANTITY
NNS	_	31	ppmod	_	L-QUANTITY
.	_	3	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	5	det	_	_
VBN	_	5	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	21	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	14	case	_	_
NNS	_	7	ppmod	_	_
VBG	_	14	acl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
:	_	21	p	_	_
PRP	_	21	nsbj	31:nsbj	_
VBZ	_	21	aux	_	_
VBN	_	0	root	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
``	_	28	p	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	_	23	ppmod	_	_
''	_	28	p	_	_
CC	_	21	cc	_	_
VBN	_	21	conj	_	_
NNS	_	31	obj	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
,	_	21	p	_	_
IN	_	37	case	_	_
NNS	_	56	ppmod	38:obj	_
VBN	_	37	acl	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NN	_	44	attr	_	_
CC	_	41	cc	_	_
NN	_	41	conj	_	_
NN	sem=clr	38	ppmod	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	sem=loc	38	ppmod	_	_
,	_	56	p	_	_
DT	_	50	det	_	_
NN	_	56	nsbj	53:obj	_
CC	_	50	cc	_	_
NNS	_	50	conj	_	_
VBN	_	50	acl	_	_
VBP	_	56	cop	_	_
NN	_	56	advnp	_	_
JJ	_	21	conj	_	_
,	_	56	p	_	_
CC	_	56	cc	_	_
JJ	_	60	attr	_	_
NN	_	63	nsbj	_	_
VBG	_	63	raise	_	_
TO	_	63	aux	_	_
VB	_	70	obj	_	_
IN	_	68	case	_	_
IN	_	68	case	_	_
DT	_	68	det	_	_
VBN	_	68	attr	_	_
NN	_	63	ppmod	_	_
VBZ	_	70	aux	_	_
VBN	_	21	conj	_	_
IN	_	72	case	_	_
NN	sem=clr	70	ppmod	77:ppmod	_
,	_	72	p	_	_
IN	_	75	case	_	_
WDT	_	77	r-ppmod	_	_
NNS	_	77	nsbj	_	_
VBZ	_	72	relcl	_	_
NN	_	79	com	_	_
NNS	_	77	obj	_	_
,	_	70	p	_	_
FW	_	21	conj	_	_
.	_	81	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	21	ppmod	_	O
IN	_	13	case	_	O
DT	_	10	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	10	com	_	I-GPE
NNP	_	10	com	_	I-GPE
NNP	_	13	poss	_	I-GPE
POS	_	10	case	_	L-GPE
NN	_	13	com	_	O
NN	_	4	ppmod	_	O
,	_	21	p	_	O
JJ	_	16	attr	_	O
NNS	_	21	nsbj	19:nsbj	O
VBG	_	16	acl	_	O
TO	_	19	aux	_	O
VB	sem=prp	17	advcl	_	O
VBP	_	21	aux	_	O
VBG	_	0	root	_	O
RB	sem=tmp	21	adv	_	O
.	_	21	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
EX	_	8	expl	_	O
VBD	_	8	cop	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
IN	_	13	case	_	O
IN	_	12	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	_	8	ppmod	_	L-MONEY
RB	_	8	adv	_	O
.	_	8	p	_	O

NNP	_	27	nsbj	31:nsbj;33:nsbj	U-ORG
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-ORG
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	1	ppmod	_	U-GPE
,	_	1	p	_	O
NNP	_	10	poss	_	U-GPE
POS	_	8	case	_	O
NNP	_	1	conj	_	U-ORG
,	_	10	p	_	O
NNP	_	13	com	_	B-GPE
NNP	_	15	poss	_	I-GPE
POS	_	13	case	_	L-GPE
NNP	_	1	conj	_	U-ORG
CC	_	15	cc	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	_	20	ppmod	_	L-GPE
VBD	_	27	aux	_	O
VBN	_	27	aux	_	O
RB	_	27	adv	_	O
VBG	_	0	root	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
TO	_	31	aux	_	O
VB	sem=prp	27	advcl	_	O
CC	_	31	cc	_	O
VB	_	31	conj	_	O
NN	_	33	obj	_	O
.	_	27	p	_	O

IN	_	5	mark	_	O
JJ	_	3	attr	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBG	_	21	advcl	23:advcl	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
,	_	21	p	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	15	adv	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
HYPH	_	15	p	_	O
JJ	_	19	attr	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NNS	_	21	nsbj	23:nsbj;31:nsbj	O
RB	_	21	adv	_	O
VBD	_	0	root	_	O
CC	_	21	cc	_	O
VBD	_	21	conj	_	O
PRP	_	23	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	23	ppmod	_	O
JJ	_	29	attr	_	B-DATE
NN	sem=tmp	23	advnp	_	L-DATE
,	_	23	p	_	O
VBG	_	23	advcl	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	39	case	_	O
RB	_	37	adv	_	O
CD	_	37	com	_	B-MONEY
CD	_	39	num	_	I-MONEY
NNP	_	39	com	_	I-MONEY
NNS	_	33	ppmod	_	L-MONEY
.	_	21	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	15	ppmod	_	O
,	_	15	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
CD	_	9	num	_	I-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
NNP	_	13	com	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	_	15	nsbj	_	L-GPE
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
DT	_	17	det	_	O
NN	_	40	nsbj	_	O
IN	_	21	case	_	O
IN	_	20	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	24	ppmod	_	O
CC	_	21	cc	_	O
CD	_	34	num	_	U-CARDINAL
JJ	_	34	attr	_	O
NNS	_	21	conj	_	O
,	_	34	p	_	O
NNS	_	34	conj	_	O
CC	_	36	cc	_	O
NNS	_	34	conj	_	O
TO	_	40	aux	_	O
VB	_	15	comp	_	O
,	_	40	p	_	O
VBG	_	40	advcl	_	O
DT	_	47	det	_	O
NN	_	47	attr	_	O
VBN	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	42	obj	_	O
IN	_	54	case	_	O
JJR	_	52	attr	_	B-MONEY
IN	_	49	com	_	I-MONEY
CD	_	52	com	_	I-MONEY
CD	_	54	num	_	I-MONEY
NNP	_	54	com	_	I-MONEY
NNS	_	47	ppmod	_	L-MONEY
CC	_	47	cc	_	O
DT	_	60	det	_	O
NN	_	60	attr	_	O
VBN	_	60	attr	_	O
JJ	_	60	attr	_	O
NN	_	47	conj	_	O
VBG	_	60	acl	_	O
JJR	_	65	attr	_	B-MONEY
IN	_	62	com	_	I-MONEY
CD	_	65	com	_	I-MONEY
CD	_	67	num	_	I-MONEY
NNP	_	67	com	_	I-MONEY
NNS	_	61	obj	_	L-MONEY
.	_	15	p	_	O

