NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-ORG
NNPS	sem=loc	3	advnp	_	L-ORG
,	_	3	p	_	O
NNP	_	9	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	7	det	_	B-ORG
NNP	_	7	attr	_	I-ORG
NNP	_	7	attr	_	I-ORG
CC	_	3	cc	_	I-ORG
NNP	_	6	com	_	I-ORG
NNPS	_	3	conj	_	I-ORG
NNP	_	8	nsbj	14:nsbj	L-ORG
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	11	com	_	O
NN	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	8	obj	_	O
VBG	_	8	advcl	_	O
IN	_	52	mark	_	O
,	_	52	p	_	O
IN	_	26	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	26	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NNS	sem=loc	20	ppmod	_	O
MD	_	26	modal	_	O
VB	_	52	advcl	_	O
DT	_	28	det	_	O
NNS	_	31	poss	_	O
POS	_	28	case	_	O
JJ	_	31	attr	_	O
NN	_	26	obj	_	O
RB	_	26	adv	_	O
,	_	26	p	_	O
IN	_	35	case	_	O
NNS	_	26	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	35	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
,	_	52	p	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	52	nsbj	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NNS	_	47	ppmod	_	O
MD	_	52	modal	_	O
VB	_	14	comp	_	O
RP	_	52	prt	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	sem=clr	52	ppmod	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	17:nsbj	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	3	comp	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	_	9	ppmod	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	17	comp	_	O
IN	_	23	case	_	O
CD	_	21	ppmod	31:nsbj	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	26	case	_	O
CD	_	21	ppmod	_	U-DATE
,	_	21	p	_	O
WDT	_	31	r-nsbj	_	O
VBD	_	31	cop	_	O
DT	_	31	det	_	O
JJ	_	23	relcl	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NN	_	31	ppmod	_	O
CD	sem=tmp	34	advnp	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	26	mark	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	num	_	U-CARDINAL
NNS	_	26	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNPS	_	9	nsbj	_	L-ORG
IN	_	15	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	26	p	_	O
DT	_	21	det	_	O
IN	_	19	case	_	O
FW	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	26	nsbj	30:nsbj	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
MD	_	26	modal	_	O
VB	_	3	comp	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	U-DATE
,	_	26	p	_	O
VBG	_	26	advcl	_	O
DT	_	33	det	_	O
CD	_	33	num	_	U-CARDINAL
NNS	_	30	obj	_	O
IN	_	35	case	_	O
CD	_	33	ppmod	_	U-DATE
CC	_	33	cc	_	O
CD	_	38	num	_	U-CARDINAL
NNS	_	33	conj	_	O
IN	_	40	case	_	O
CD	_	38	ppmod	_	U-DATE
.	_	3	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	14	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	22:nsbj	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	19	case	_	O
CD	_	14	ppmod	_	U-DATE
,	_	14	p	_	O
WDT	_	22	r-nsbj	_	O
VBD	_	16	relcl	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
CD	_	22	ppmod	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
,	_	14	p	_	O
CC	_	14	cc	_	O
NNS	_	31	nsbj	_	O
VBP	_	14	conj	_	O
PRP	_	34	nsbj	_	O
MD	_	34	modal	_	O
VB	_	31	comp	_	O
IN	_	36	case	_	O
CD	_	34	ppmod	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
IN	_	39	case	_	O
CD	_	34	ppmod	_	U-DATE
.	_	31	p	_	O

IN	_	2	case	_	O
CD	_	14	ppmod	_	U-DATE
,	_	14	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	14	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	sem=loc	10	ppmod	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNPS	_	19	nsbj	_	L-GPE
VBD	_	14	comp	_	O
RB	_	19	adv	_	O
IN	_	25	mark	_	O
NNP	_	24	poss	_	U-GPE
POS	_	22	case	_	O
NN	_	25	nsbj	_	O
VBD	_	19	advcl	_	O
.	_	14	p	_	O

DT	_	5	det	_	O
NNP	_	5	attr	_	U-GPE
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
CD	sem=clr	7	ppmod	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
,	_	7	p	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-GPE
VBD	_	16	cop	_	O
RB	_	16	adv	_	O
CD	_	7	advcl	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	2	comp	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	_	9	ppmod	_	U-DATE
IN	_	19	mark	_	O
NNP	_	19	nsbj	_	U-GPE
POS	_	16	case	_	O
MD	_	19	modal	_	O
VB	_	9	advcl	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	2	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
JJ	_	4	attr	_	O
NNS	_	7	poss	_	O
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	13	nsbj	_	O
IN	_	9	case	_	O
CD	_	7	ppmod	_	U-DATE
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
CD	_	16	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
,	_	11	p	_	O
CC	_	11	cc	_	O
JJ	_	23	attr	_	O
NNS	_	27	obj	_	O
MD	_	27	modal	_	O
RB	sem=tmp	27	adv	_	O
VB	_	27	aux	_	O
VBN	_	11	conj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
IN	_	38	case	_	O
DT	_	35	det	_	O
RBS	_	35	adv	_	O
JJ	_	38	nsbj	_	O
VBG	_	38	cop	_	O
DT	_	38	det	_	O
NNP	_	27	ppmod	_	U-ORG
.	_	27	p	_	O

CD	_	6	nsbj	_	U-DATE
VBZ	_	6	cop	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
JJ	_	6	attr	_	I-DATE
NN	_	0	root	_	L-DATE
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	13	com	_	O
NN	_	13	com	_	O
NN	_	6	ppmod	18:nsbj;26:nsbj	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-ORG
,	_	13	p	_	O
WDT	_	18	r-nsbj	_	O
VBD	_	13	relcl	_	O
CD	_	18	obj	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
CC	_	18	cc	_	O
VBZ	_	26	cop	_	O
RB	_	26	adv	_	O
JJR	_	26	attr	_	O
IN	_	24	com	_	O
CD	_	18	conj	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
IN	_	29	case	_	O
CD	_	26	ppmod	_	U-DATE
.	_	6	p	_	O

IN	_	2	case	_	O
CD	_	7	ppmod	_	U-DATE
,	_	7	p	_	O
VBG	_	5	attr	_	O
NNS	_	22	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
CD	_	11	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	16	case	_	O
CD	_	11	ppmod	_	U-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	20	aux	_	O
VBN	_	7	conj	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
IN	_	24	case	_	O
CD	sem=ext	22	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	27	case	_	O
CD	_	22	ppmod	_	U-DATE
.	_	7	p	_	O

NNP	_	3	poss	_	U-LOC
POS	_	1	case	_	O
NN	_	7	nsbj	31:nsbj	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
CD	_	10	ppmod	19:nsbj	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
CD	_	7	ppmod	_	U-DATE
,	_	7	p	_	O
WDT	_	19	r-nsbj	_	O
VBZ	_	19	cop	_	O
JJR	_	12	relcl	_	O
IN	_	24	case	_	O
JJ	_	22	attr	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	29	aux	_	O
VBN	_	5	conj	_	O
TO	_	31	aux	_	O
VB	_	29	comp	_	O
IN	_	33	case	_	O
CD	_	31	ppmod	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
IN	_	36	case	_	O
CD	_	31	ppmod	_	U-DATE
.	_	5	p	_	O

NNP	_	2	com	_	B-LOC
NNP	_	4	poss	_	I-LOC
POS	_	2	case	_	L-LOC
NN	_	8	nsbj	27:nsbj	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
CD	_	8	obj	16:nsbj	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
CD	_	8	ppmod	_	U-DATE
,	_	8	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	16	cop	_	O
JJR	_	9	relcl	_	O
IN	_	21	case	_	O
JJ	_	19	attr	_	B-DATE
NN	_	21	poss	_	I-DATE
POS	_	19	case	_	L-DATE
CD	_	16	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
CC	_	6	cc	_	O
VBZ	_	25	aux	_	O
VBN	_	6	conj	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
IN	_	29	case	_	O
CD	_	27	ppmod	_	B-PERCENT
NN	_	29	meta	_	L-PERCENT
IN	_	32	case	_	O
CD	_	27	ppmod	_	U-DATE
.	_	6	p	_	O

VBG	_	2	adv	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	10	p	_	O
JJ	_	5	attr	_	O
NNP	_	10	nsbj	_	U-LOC
CC	_	5	cc	_	O
JJ	_	8	attr	_	O
NNP	_	5	conj	_	U-LOC
MD	_	10	modal	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
CD	_	10	ppmod	17:nsbj;27:nsbj;29:nsbj	B-PERCENT
NN	_	12	meta	_	L-PERCENT
,	_	12	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	17	cop	_	O
JJR	_	12	relcl	_	O
IN	_	22	case	_	O
JJ	_	20	attr	_	B-DATE
NN	_	22	poss	_	I-DATE
POS	_	20	case	_	L-DATE
CD	_	17	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
,	_	17	p	_	O
CC	_	17	cc	_	O
VBZ	_	27	aux	_	O
VBN	_	17	conj	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
IN	_	31	case	_	O
CD	_	29	ppmod	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
IN	_	34	case	_	O
CD	_	29	ppmod	_	U-DATE
.	_	10	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	8	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
CD	_	11	ppmod	21:nsbj;31:nsbj;33:nsbj	O
NN	_	13	meta	_	O
IN	_	16	case	_	O
CD	_	8	ppmod	_	O
,	_	8	p	_	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	O
JJR	_	13	relcl	_	O
IN	_	26	case	_	O
JJ	_	24	attr	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
CD	_	21	ppmod	_	O
NN	_	26	meta	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
VBZ	_	31	aux	_	O
VBN	_	21	conj	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
IN	_	35	case	_	O
CD	_	33	ppmod	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
IN	_	38	case	_	O
CD	_	33	ppmod	_	U-DATE
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
CD	_	9	nsbj	_	U-DATE
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-ORDINAL
NN	_	3	comp	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	9	ppmod	_	O
IN	_	18	case	_	O
VBG	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBN	_	23	raise	_	O
VBG	sem=tmp	9	advcl	_	O
RB	_	25	adv	_	O
VBN	_	26	attr	_	O
NNS	_	23	obj	_	O
,	_	9	p	_	O
DT	_	29	det	_	O
NN	_	37	nsbj	_	O
VBG	_	9	advcl	_	O
CD	_	30	obj	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
,	_	30	p	_	O
CC	_	30	cc	_	O
VBN	_	37	raise	_	O
TO	_	37	aux	_	O
VB	_	30	conj	_	O
IN	_	39	case	_	O
CD	_	37	ppmod	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
IN	_	42	case	_	O
CD	_	37	ppmod	_	U-DATE
.	_	3	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
VBN	_	4	attr	_	O
NN	_	6	nsbj	12:nsbj	O
VBZ	_	6	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	9	case	_	O
CD	_	6	ppmod	_	U-DATE
,	_	6	p	_	O
CC	_	6	cc	_	O
CD	_	6	conj	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
CD	_	12	ppmod	_	U-DATE
.	_	6	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
NN	_	8	com	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	5	comp	_	O
IN	_	12	case	_	O
CD	_	10	ppmod	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
CD	_	10	ppmod	_	U-DATE
,	_	10	p	_	O
VBG	_	10	advcl	_	O
DT	_	22	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
CD	_	22	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	27	case	_	O
CD	_	24	ppmod	_	U-DATE
,	_	10	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
VBN	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	10	ppmod	_	O
IN	_	35	case	_	O
CD	_	33	ppmod	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
IN	_	38	case	_	O
CD	_	35	ppmod	_	U-DATE
.	_	5	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

