NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
IN	_	10	case	_	O
NN	_	3	ppmod	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	_	28	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	28	p	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
IN	_	16	case	_	I-DATE
DT	_	16	det	_	I-DATE
NN	_	13	ppmod	_	L-DATE
,	_	28	p	_	O
NNP	_	22	poss	_	U-GPE
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NNS	_	28	nsbj	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
VBP	_	28	aux	_	O
VBN	_	28	raise	_	O
TO	_	28	aux	_	O
VB	_	0	root	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
.	_	28	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	14:nsbj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
VBD	_	0	root	_	O
CD	_	10	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNP	_	12	com	_	I-MONEY
NNP	_	8	obj	_	L-MONEY
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	16	case	_	O
CD	sem=ext	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
VBN	_	22	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
JJ	_	22	attr	_	I-DATE
NN	_	14	ppmod	_	I-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	22	advnp	_	L-DATE
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	6	det	_	O
NN	_	13	nsbj	15:nsbj	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBD	_	13	cop	_	O
CD	_	11	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNP	_	13	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	17	case	_	O
CD	_	15	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
VBN	_	23	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	_	15	ppmod	_	I-DATE
JJ	_	25	attr	_	I-DATE
NN	sem=tmp	23	advnp	_	L-DATE
CC	_	13	cc	_	O
DT	_	28	det	_	O
NN	_	35	nsbj	37:nsbj	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
VBD	_	35	cop	_	O
CD	_	33	com	_	B-MONEY
CD	_	35	num	_	I-MONEY
NNP	_	35	com	_	I-MONEY
NNS	_	13	conj	_	L-MONEY
,	_	35	p	_	O
VBG	_	35	advcl	_	O
IN	_	39	case	_	O
CD	_	37	ppmod	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
VBN	_	45	adv	_	O
IN	_	45	case	_	O
DT	_	45	det	_	B-DATE
JJ	_	45	attr	_	I-DATE
NN	_	37	ppmod	_	I-DATE
JJ	_	47	attr	_	I-DATE
NN	sem=tmp	45	advnp	_	L-DATE
.	_	35	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
NNP	sem=tmp	14	ppmod	_	B-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	3	ppmod	_	L-DATE
,	_	14	p	_	O
NNP	_	12	poss	_	U-GPE
POS	_	8	case	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	0	root	_	O
RB	_	14	adv	_	O
,	_	14	p	_	O
IN	_	26	mark	_	O
DT	_	19	det	_	O
NN	_	26	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NNS	_	19	ppmod	_	O
VBD	_	26	raise	_	O
TO	_	26	aux	_	O
VB	sem=tmp	14	advcl	_	O
RB	_	26	adv	_	O
.	_	14	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	19:nsbj;32:nsbj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	11	com	_	O
NNS	_	12	com	_	O
NN	_	5	ppmod	_	O
VBD	_	0	root	_	O
CD	_	15	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNP	_	17	com	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	21	case	_	O
CD	sem=ext	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
VBN	_	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
JJ	_	27	attr	_	I-DATE
NN	_	19	ppmod	_	I-DATE
JJ	_	29	attr	_	I-DATE
NN	sem=tmp	27	advnp	_	L-DATE
,	_	19	p	_	O
CC	_	19	cc	_	O
VBG	_	19	conj	_	O
IN	_	34	case	_	O
CD	sem=clr	32	ppmod	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	34	ppmod	_	O
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
CC	_	41	cc	_	O
NNS	_	41	conj	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	16	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	O
NNPS	_	5	ppmod	_	O
VBD	_	16	cop	_	O
CD	_	14	com	_	B-MONEY
CD	_	16	num	_	I-MONEY
NNP	_	16	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	16	p	_	O
DT	_	19	det	_	O
NN	_	16	appo	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	nsbj	17:nsbj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
IN	_	10	case	_	O
VBN	_	10	attr	_	O
NNS	_	5	ppmod	_	O
VBD	_	15	cop	_	O
CD	_	13	com	_	B-MONEY
CD	_	15	num	_	I-MONEY
NNP	_	15	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	15	p	_	O
VBG	_	15	advcl	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	17	obj	_	O
.	_	15	p	_	O

NN	_	10	nsbj	_	_
CC	_	1	cc	_	_
NN	_	4	com	_	_
NN	_	1	conj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	1	ppmod	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP$	_	14	poss	_	_
NN	_	22	nsbj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	14	ppmod	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
VBD	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	10	conj	_	_
.	_	22	p	_	_

IN	_	2	case	_	O
DT	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
DT	_	5	det	_	O
NN	_	12	nsbj	14:nsbj	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
VBD	_	12	cop	_	O
CD	_	10	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNP	_	12	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	12	p	_	O
VBG	_	12	advcl	_	O
IN	_	16	case	_	O
CD	sem=clr	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	16	ppmod	_	O
,	_	12	p	_	O
DT	_	23	det	_	O
NN	_	30	nsbj	32:nsbj	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
VBD	_	30	cop	_	O
CD	_	28	com	_	B-MONEY
CD	_	30	num	_	I-MONEY
NNP	_	30	com	_	I-MONEY
NNS	_	12	conj	_	L-MONEY
,	_	30	p	_	O
VBG	_	30	advcl	_	O
IN	_	34	case	_	O
CD	sem=clr	32	ppmod	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NNS	_	34	ppmod	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
DT	_	44	nsbj	_	O
VBD	_	44	aux	_	O
VBN	_	12	conj	_	O
VBN	_	49	adv	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-DATE
JJ	_	49	attr	_	I-DATE
NN	_	44	ppmod	_	I-DATE
JJ	_	51	attr	_	I-DATE
NN	sem=tmp	49	advnp	_	L-DATE
.	_	44	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NNS	_	18	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
CC	_	6	cc	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
NNS	_	6	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNS	_	6	conj	_	O
VBD	_	0	root	_	O
,	_	18	p	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
VBN	_	26	adv	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
NN	_	18	ppmod	_	I-DATE
IN	_	29	case	_	I-DATE
JJ	_	29	attr	_	I-DATE
NN	_	26	ppmod	_	L-DATE
.	_	18	p	_	O

IN	_	5	case	_	_
IN	_	5	case	_	_
RB	_	5	adv	_	_
JJ	_	5	attr	_	_
NNS	_	19	ppmod	_	_
,	_	5	p	_	_
JJ	_	9	adv	_	_
IN	_	9	case	_	_
NN	_	5	ppmod	_	_
,	_	9	p	_	_
NN	_	9	conj	_	_
CC	_	11	cc	_	_
NNS	_	9	conj	_	_
,	_	19	p	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NNS	_	19	nsbj	_	_
VBD	_	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
.	_	19	p	_	_

IN	_	2	case	_	O
DT	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	5	det	_	O
NN	_	13	nsbj	15:nsbj;30:nsbj	O
IN	_	9	case	_	O
RB	_	8	adv	_	O
VBN	_	9	attr	_	O
NN	_	5	ppmod	_	O
VBD	_	13	cop	_	O
CD	_	12	com	_	B-QUANTITY
CD	_	13	num	_	I-QUANTITY
NNS	_	0	root	_	L-QUANTITY
,	_	13	p	_	O
VBG	_	13	advcl	_	O
IN	_	17	case	_	O
CD	_	15	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
,	_	15	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	15	ppmod	_	O
IN	_	27	case	_	O
CD	_	25	com	_	B-MONEY
CD	_	27	num	_	I-MONEY
NNP	_	27	com	_	I-MONEY
NNS	_	22	ppmod	_	L-MONEY
,	_	15	p	_	O
CC	_	15	cc	_	O
VBG	_	15	conj	_	O
NNP	_	36	poss	_	U-GPE
POS	_	31	case	_	O
JJS	_	36	attr	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	30	obj	_	O
DT	_	38	det	_	B-DATE
NN	sem=tmp	36	advnp	_	L-DATE
.	_	13	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
,	_	21	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	21	nsbj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
IN	_	16	case	_	O
JJ	_	15	adv	_	O
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NNS	_	9	ppmod	_	O
VBD	_	21	cop	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNP	_	21	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	4:obj	O
DT	_	4	nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	23	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	_	23	attr	_	I-DATE
JJ	_	23	attr	_	I-DATE
NN	_	16	ppmod	_	L-DATE
IN	_	25	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
.	_	14	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

