NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	15	dep	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	15	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
,	_	15	p	_	O
IN	_	11	case	_	O
NNP	_	15	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
-RRB-	_	15	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	nsbj	17:nsbj;23:nsbj;34:nsbj	L-GPE
MD	_	5	modal	_	O
RB	_	5	adv	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
RP	_	9	prt	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
RB	sem=mnr	17	adv	_	O
VB	_	5	conj	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
VB	_	5	conj	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
CC	_	25	cc	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
CC	_	28	cc	_	O
JJ	_	28	conj	_	O
NN	_	25	conj	_	O
TO	_	34	aux	_	O
RB	_	34	adv	_	O
VB	sem=clr	23	comp	_	O
PRP$	_	37	poss	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
CC	_	40	cc	_	O
NN	_	40	conj	_	O
NN	_	37	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	14	attr	_	O
JJ	_	14	attr	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
NN	_	15	com	_	O
NN	_	7	ppmod	30:obj	O
IN	_	23	case	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
JJ	_	23	attr	_	U-ORDINAL
CD	_	22	num	_	B-DATE
HYPH	_	22	p	_	I-DATE
NN	_	23	com	_	L-DATE
NN	_	15	ppmod	_	O
''	_	23	p	_	O
-LRB-	_	26	p	_	O
CD	sem=tmp	23	num	_	B-DATE
SYM	_	26	p	_	I-DATE
CD	_	26	appo	_	L-DATE
-RRB-	_	26	p	_	O
VBN	_	15	acl	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-GPE
NNP	_	30	nsbj	_	L-GPE
.	_	4	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
RB	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	13	obj	22:nsbj;42:ppmod	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	6	ppmod	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NNS	sem=clr	13	ppmod	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
,	_	13	p	_	O
VBG	_	13	advcl	_	O
CD	_	22	obj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	31	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	31	poss	_	O
POS	_	28	case	_	O
JJ	_	31	attr	_	O
NN	_	23	ppmod	_	O
,	_	13	p	_	O
IN	_	34	case	_	O
WDT	_	42	r-ppmod	_	O
,	_	42	p	_	O
EX	_	42	expl	_	O
VBP	_	42	cop	_	O
CD	_	42	num	_	U-CARDINAL
JJ	_	40	attr	_	O
NN	_	42	com	_	O
NN	_	42	com	_	O
NNS	_	6	relcl	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NNS	_	42	ppmod	_	O
CC	_	42	cc	_	O
DT	_	52	det	_	O
JJ	_	49	attr	_	O
NN	_	52	attr	_	O
JJ	_	52	attr	_	O
NN	_	52	com	_	O
NNS	_	42	conj	_	O
CC	_	52	cc	_	O
JJ	_	55	attr	_	O
NN	_	58	attr	_	O
JJ	_	58	attr	_	O
NN	_	58	com	_	O
NNS	_	52	conj	_	O
RB	_	60	com	_	O
RB	_	52	cc	_	O
.	_	13	p	_	O

RB	_	23	adv	_	O
,	_	23	p	_	O
NNP	_	4	com	_	B-GPE
NNP	_	23	nsbj	16:nsbj	L-GPE
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	4	p	_	O
WP$	_	12	poss	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	16	r-nsbj	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
VBD	_	16	aux	_	O
VBN	_	4	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	nsbj	_	L-ORG
,	_	23	p	_	O
VBZ	_	23	aux	_	O
VBG	_	0	root	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
CC	_	28	cc	_	O
JJ	_	28	conj	_	O
NN	_	32	com	_	O
NN	_	25	ppmod	_	O
.	_	23	p	_	O

PRP	_	4	obj	_	O
VBZ	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
,	_	4	p	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	13	attr	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
NN	_	13	com	_	O
NN	_	4	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
``	_	21	p	_	O
NN	_	21	attr	_	U-ORDINAL
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	21	com	_	L-DATE
NN	_	13	ppmod	_	O
''	_	4	p	_	O
,	_	4	p	_	O
IN	_	34	mark	_	O
IN	_	27	case	_	O
RB	_	27	com	_	O
RB	sem=tmp	34	ppmod	44:ppmod	O
DT	_	29	det	_	O
NN	_	34	nsbj	44:nsbj	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
IN	_	34	case	_	O
RB	_	34	adv	_	O
VBG	_	4	csbj	_	O
NN	_	34	obj	_	O
RP	_	35	prt	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	35	ppmod	_	O
CC	_	34	cc	_	O
IN	_	44	case	_	O
VBG	_	44	lv	_	O
NN	_	34	conj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJR	_	48	attr	_	O
NN	_	44	ppmod	_	O
,	_	48	p	_	O
DT	_	52	det	_	O
JJR	_	52	attr	_	O
NN	_	48	conj	_	O
,	_	52	p	_	O
CC	_	52	cc	_	O
DT	_	57	det	_	O
JJR	_	57	attr	_	O
NN	_	48	conj	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	6:nsbj;28:nsbj;30:nsbj;56:nsbj;73:nsbj;75:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
RB	_	6	adv	_	O
VBG	sem=clr	3	ppmod	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	conj	_	U-GPE
,	_	19	p	_	O
NNP	_	17	conj	_	U-GPE
,	_	21	p	_	O
FW	_	17	conj	_	O
,	_	3	p	_	O
IN	_	28	mark	_	O
IN	_	28	mark	_	O
TO	_	28	aux	_	O
VB	sem=prp	3	advcl	_	O
CC	_	28	cc	_	O
VB	_	28	conj	_	O
DT	_	32	det	_	O
NNS	_	30	obj	28:obj	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
RP	_	35	prt	_	O
IN	_	41	case	_	O
NNP	_	41	poss	_	U-GPE
POS	_	38	case	_	O
NNP	_	41	com	_	O
NNS	_	35	ppmod	_	O
CC	_	41	cc	_	O
NN	_	41	conj	_	O
,	_	41	p	_	O
DT	_	46	det	_	O
NNS	_	41	conj	_	O
CC	_	46	cc	_	O
DT	_	49	det	_	O
NN	_	41	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	_	35	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
MD	_	56	modal	_	O
VB	_	3	conj	_	O
JJ	_	59	adv	_	B-NORP
HYPH	_	59	p	_	I-NORP
JJ	_	61	attr	_	L-NORP
JJ	_	61	attr	_	O
NN	_	56	obj	_	O
CC	_	61	cc	_	O
NN	_	64	com	_	O
NNS	_	61	conj	_	O
IN	_	66	case	_	O
VBG	_	64	ppmod	_	O
NN	_	66	obj	_	O
CC	_	67	cc	_	O
NN	_	70	com	_	O
NN	_	67	conj	_	O
,	_	56	p	_	O
CC	_	56	cc	_	O
VB	_	56	conj	_	O
TO	_	75	aux	_	O
VB	_	73	comp	_	O
JJ	_	77	attr	_	O
NNS	_	75	obj	_	O
IN	_	80	case	_	O
DT	_	80	det	_	O
NN	_	75	ppmod	_	O
CC	_	80	cc	_	O
NN	_	83	com	_	O
NN	_	80	conj	_	O
IN	_	89	case	_	O
DT	_	89	det	_	O
NNP	_	87	com	_	B-LOC
NNP	_	89	attr	_	L-LOC
JJ	_	89	attr	_	O
NN	_	80	ppmod	_	O
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
CD	_	9	num	_	I-DATE
NNS	sem=tmp	14	ppmod	26:ppmod;34:ppmod;59:ppmod	L-DATE
,	_	14	p	_	O
NNP	_	14	nsbj	26:nsbj;34:nsbj;59:nsbj	U-GPE
MD	_	14	modal	_	O
RB	sem=mnr	14	adv	_	O
VB	_	0	root	_	O
DT	_	21	det	_	O
``	_	21	p	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	21	attr	_	O
''	_	21	p	_	O
NN	_	14	obj	_	O
IN	_	23	case	_	O
VBG	_	14	ppmod	_	O
NNS	_	23	obj	_	O
,	_	14	p	_	O
VB	_	14	conj	_	O
RP	_	26	prt	_	O
PRP$	_	32	poss	_	O
JJ	_	30	attr	_	O
NN	_	32	com	_	O
NN	_	32	com	_	O
NNS	_	26	obj	_	O
,	_	26	p	_	O
VB	_	14	conj	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	42	nsbj	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	_	37	ppmod	_	O
TO	_	42	aux	_	O
VB	_	34	comp	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
,	_	48	p	_	O
JJ	_	48	attr	_	O
NN	sem=clr	42	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	55	adv	_	O
,	_	55	p	_	O
NNS	_	55	advnp	_	O
HYPH	_	55	p	_	O
VBN	_	56	attr	_	O
NN	sem=clr	42	ppmod	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
VB	_	14	conj	_	O
JJ	_	62	attr	_	O
NN	_	62	com	_	O
NNS	_	59	obj	_	O
IN	_	66	case	_	O
JJ	_	66	attr	_	O
NN	_	66	com	_	O
NNS	_	59	ppmod	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	35:nsbj;47:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
RB	_	3	adv	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	3	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	13	ppmod	_	_
,	_	16	p	_	_
JJ	_	19	attr	_	_
NN	_	20	com	_	_
NN	_	16	conj	_	_
,	_	20	p	_	_
NN	_	16	conj	_	_
,	_	22	p	_	_
JJ	_	27	attr	_	_
JJ	_	26	attr	_	_
NN	_	27	com	_	_
NN	_	16	conj	_	_
CC	_	27	cc	_	_
JJ	_	30	attr	_	_
NNS	_	16	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
MD	_	35	modal	_	_
RB	_	35	adv	_	_
VB	_	3	conj	_	_
JJ	_	38	attr	_	_
NN	_	38	com	_	_
NNS	_	35	obj	_	_
IN	_	43	case	_	_
NN	_	43	com	_	_
NN	_	42	com	_	_
NNS	_	43	com	_	_
NN	_	38	ppmod	_	_
,	_	43	p	_	_
FW	_	43	conj	_	_
CC	_	35	cc	_	_
VB	_	35	conj	_	_
RP	_	47	prt	_	_
JJ	_	50	attr	_	_
NNS	_	47	obj	_	_
IN	_	52	case	_	_
VBG	sem=prp	50	ppmod	_	_
JJ	_	54	attr	_	_
NNS	_	52	obj	_	_
.	_	3	p	_	_

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	23	ppmod	5:obj	O
VBN	_	4	acl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	23	p	_	O
IN	_	11	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
,	_	23	p	_	O
NNP	_	14	com	_	B-GPE
NNP	_	17	poss	_	I-GPE
POS	_	14	case	_	L-GPE
JJ	_	17	attr	_	O
NN	_	23	nsbj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
MD	_	23	modal	_	O
VB	_	61	comp	_	O
CD	_	25	com	_	B-MONEY
CD	_	27	num	_	I-MONEY
NNP	_	27	com	_	I-MONEY
NNS	_	23	obj	_	L-MONEY
,	_	23	p	_	O
VBG	_	32	adv	_	O
CD	_	31	com	_	B-MONEY
CD	_	32	num	_	I-MONEY
NNP	_	23	ppmod	_	I-MONEY
VBZ	_	32	attr	_	L-MONEY
IN	_	35	case	_	O
NNS	_	32	ppmod	_	O
CC	_	32	cc	_	O
CD	_	38	com	_	B-CARDINAL
CD	_	32	conj	_	L-CARDINAL
IN	_	40	case	_	O
NNS	_	38	ppmod	_	O
,	_	61	p	_	O
DT	_	43	det	_	O
NN	_	61	nsbj	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NNS	_	43	ppmod	49:obj	O
TO	_	49	aux	_	O
VB	_	49	aux	_	O
VBN	_	46	relcl	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
``	_	57	p	_	O
JJ	_	57	attr	_	U-ORDINAL
CD	_	56	num	_	B-DATE
HYPH	_	56	p	_	I-DATE
NN	_	57	com	_	L-DATE
NN	_	59	attr	_	O
''	_	57	p	_	O
NN	sem=tmp	49	ppmod	_	O
MD	_	61	modal	_	O
VB	_	0	root	_	O
CD	_	63	com	_	B-MONEY
CD	_	65	num	_	I-MONEY
NNP	_	65	com	_	I-MONEY
NNS	_	61	obj	_	L-MONEY
,	_	61	p	_	O
VBG	_	71	adv	_	O
CD	_	69	com	_	B-MONEY
CD	_	71	num	_	I-MONEY
NNP	_	71	com	_	I-MONEY
NNS	_	61	ppmod	_	L-MONEY
IN	_	74	case	_	O
JJ	_	74	attr	_	O
NN	_	71	ppmod	_	O
IN	_	77	case	_	O
NN	_	77	com	_	O
NNS	_	74	ppmod	_	O
.	_	61	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

