NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	B-GPE
,	_	5	p	_	I-GPE
NNP	sem=loc	5	advnp	_	L-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	9	num	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	3	ppmod	_	O
-LRB-	_	17	p	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NN	_	3	dep	_	L-PERSON
-RRB-	_	17	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	11	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
RB	sem=tmp	11	adv	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	14:obj;21:nsbj	O
VBN	_	13	acl	_	O
RP	_	14	prt	_	O
IN	_	20	case	_	O
CD	_	19	com	_	B-CARDINAL
HYPH	_	19	p	_	I-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	14	ppmod	_	O
VBG	_	11	advcl	_	O
DT	_	27	det	_	O
NN	_	25	advnp	_	B-DATE
HYPH	_	25	p	_	I-DATE
JJ	_	27	attr	_	L-DATE
NN	_	27	com	_	O
NN	_	21	obj	30:obj	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
VBN	_	27	acl	_	O
IN	_	32	case	_	O
NN	sem=clr	30	ppmod	_	O
CC	_	32	cc	_	O
DT	_	36	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	32	conj	_	L-ORG
,	_	27	p	_	O
VBG	_	27	acl	_	O
PRP	_	38	obj	41:nsbj;44:nsbj	O
TO	_	41	aux	_	O
VB	_	38	comp	_	O
TO	_	44	aux	_	O
VB	_	44	aux	_	O
VBG	_	41	comp	_	O
NNP	_	44	dat	_	U-GPE
RBS	_	48	adv	_	O
HYPH	_	48	p	_	O
VBN	_	50	attr	_	O
HYPH	_	50	p	_	O
NN	_	52	com	_	O
NN	_	52	com	_	O
NN	_	44	obj	_	O
.	_	11	p	_	O

DT	_	5	det	_	O
NNP	_	5	attr	_	B-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
NNS	_	11	nsbj	_	O
VBG	_	5	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	sem=clr	6	ppmod	_	O
VBP	_	0	root	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
RB	_	16	adv	_	O
HYPH	_	16	p	_	O
VBN	_	22	attr	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
,	_	22	p	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	U-NORP
NNS	_	11	ppmod	_	O
,	_	22	p	_	O
JJ	_	27	adv	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	27	p	_	O
NNP	_	27	conj	_	U-ORG
,	_	29	p	_	O
NNP	_	27	conj	_	U-ORG
,	_	31	p	_	O
NNP	_	27	conj	_	U-ORG
,	_	33	p	_	O
NNP	_	36	com	_	B-ORG
NNP	_	27	conj	_	L-ORG
,	_	36	p	_	O
NNP	_	39	com	_	B-ORG
NNP	_	27	conj	_	L-ORG
,	_	39	p	_	O
NNP	_	27	conj	_	U-ORG
,	_	41	p	_	O
NNP	_	27	conj	_	U-ORG
,	_	43	p	_	O
CC	_	43	cc	_	O
DT	_	51	det	_	B-ORG
NNP	_	50	com	_	I-ORG
NNP	_	50	com	_	I-ORG
NNP	_	50	com	_	I-ORG
NNP	_	51	com	_	I-ORG
NNP	_	27	conj	_	L-ORG
,	_	51	p	_	O
FW	_	27	conj	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	8:nsbj;26:nsbj;29:nsbj;34:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	2	ppmod	_	O
CC	_	2	cc	_	O
RB	_	8	adv	_	O
VBD	_	2	conj	_	O
RB	_	10	adv	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
JJ	_	16	attr	_	O
NNS	_	11	conj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
NN	_	20	com	_	O
NNS	_	11	conj	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
IN	_	26	case	_	O
CC	_	26	cc	_	O
VBG	_	26	conj	_	O
NNS	_	29	obj	_	O
IN	_	32	case	_	O
NNP	sem=clr	29	ppmod	26:ppmod	U-GPE
TO	_	34	aux	_	O
VB	sem=clr	22	comp	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
VBG	_	38	comp	_	O
DT	_	39	dat	_	U-GPE
RBS	_	43	adv	_	O
HYPH	_	43	p	_	O
VBN	_	45	attr	_	O
HYPH	_	45	p	_	O
NN	_	47	com	_	O
NN	_	47	com	_	O
NN	_	39	obj	_	O
.	_	2	p	_	O

IN	_	29	case	_	O
DT	_	8	det	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
DT	_	7	det	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	29	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	_	8	ppmod	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
VBG	_	8	acl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-GPE
POS	_	19	case	_	O
RBS	_	23	adv	_	O
HYPH	_	23	p	_	O
VBN	_	25	attr	_	O
HYPH	_	25	p	_	O
NN	_	27	com	_	O
NN	_	27	com	_	O
NN	_	17	ppmod	_	O
RB	_	29	adv	_	O
VBG	_	37	ppmod	_	O
,	_	37	p	_	O
JJ	_	32	attr	_	U-NORP
NNS	_	37	nsbj	_	O
IN	_	34	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
VBP	_	37	cop	_	O
RB	_	37	adv	_	O
JJ	_	0	root	_	O
IN	_	52	mark	_	O
DT	_	40	det	_	O
NNS	_	52	nsbj	_	O
IN	_	45	case	_	O
NNP	_	45	poss	_	U-GPE
POS	_	42	case	_	O
JJ	_	45	attr	_	O
NNS	_	40	ppmod	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
JJ	_	50	attr	_	O
NN	_	50	com	_	O
NN	sem=tmp	40	ppmod	_	O
MD	_	52	modal	_	O
VB	_	37	comp	_	O
DT	_	54	det	_	O
NN	_	57	nsbj	_	O
RB	_	56	com	_	O
RBR	_	57	adv	_	O
JJ	_	52	comp	_	O
,	_	37	p	_	O
RB	_	61	adv	_	O
DT	_	61	det	_	O
NN	_	37	dep	75:obj;78:obj	O
IN	_	63	case	_	O
NNS	_	61	ppmod	65:nsbj	O
TO	_	65	aux	_	O
VB	_	63	relcl	_	O
RP	_	65	prt	_	O
DT	_	69	det	_	O
NN	_	69	com	_	O
NN	_	65	obj	70:obj	O
VBN	_	69	acl	_	O
IN	_	72	case	_	O
PRP	_	70	ppmod	_	O
WDT	_	75	r-nsbj	_	O
VBZ	_	75	aux	_	O
VBN	_	61	relcl	_	O
CC	_	75	cc	_	O
VBZ	_	78	aux	_	O
VBN	_	75	conj	_	O
.	_	37	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	36	nsbj	11:nsbj;30:nsbj	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NN	_	5	ppmod	_	O
WP	_	11	r-nsbj	_	O
VBZ	_	11	aux	_	O
VBG	_	2	relcl	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	ppmod	_	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
CC	_	14	cc	_	O
DT	_	27	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	14	conj	_	L-ORG
CC	_	11	cc	_	O
VBZ	_	30	aux	_	O
VBG	_	11	conj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	sem=clr	30	ppmod	_	O
,	_	36	p	_	O
VBD	_	0	root	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
IN	_	54	mark	_	O
,	_	54	p	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	46	com	_	O
HYPH	_	46	p	_	O
NN	_	47	com	_	O
NN	_	54	ppmod	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	51	com	_	O
NN	_	47	ppmod	_	O
,	_	54	p	_	O
PRP	_	54	nsbj	56:nsbj	O
VBD	_	36	comp	_	O
TO	_	56	aux	_	O
VB	_	54	comp	_	O
NNS	_	68	nsbj	75:nsbj;76:nsbj	B-CARDINAL
IN	_	59	case	_	I-CARDINAL
NNS	_	57	ppmod	_	L-CARDINAL
IN	_	61	case	_	O
NNS	_	57	ppmod	63:nsbj	O
WDT	_	63	r-nsbj	_	O
VBP	_	61	relcl	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
NN	sem=clr	63	ppmod	_	O
TO	_	68	aux	_	O
VB	_	56	comp	_	O
IN	_	73	case	_	O
PRP$	_	73	poss	_	O
JJ	_	72	adv	_	O
JJ	_	73	attr	_	O
NNS	_	68	dat	_	O
TO	_	75	aux	_	O
VB	sem=prp	68	advcl	_	O
VBG	_	75	comp	_	O
NNP	_	85	poss	_	U-GPE
POS	_	77	case	_	O
RBS	_	81	adv	_	O
HYPH	_	81	p	_	O
VBN	_	83	attr	_	O
HYPH	_	83	p	_	O
NN	_	85	com	_	O
NN	_	85	com	_	O
NN	_	76	obj	_	O
.	_	36	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	2	p	_	O
DT	_	15	det	_	O
NN	_	2	appo	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	appo	_	L-PERSON
,	_	19	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-PERSON
NN	_	25	nsbj	_	O
VBD	_	25	aux	_	O
RB	sem=tmp	25	adv	_	O
VBN	_	19	comp	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	30:nsbj	O
VBD	_	25	comp	_	O
TO	_	30	aux	_	O
VB	_	28	comp	_	O
NNP	_	39	poss	_	U-GPE
POS	_	31	case	_	O
RBS	_	35	adv	_	O
HYPH	_	35	p	_	O
VBN	_	37	attr	_	O
HYPH	_	37	p	_	O
NN	_	39	com	_	O
NN	_	39	com	_	O
NN	_	30	obj	_	O
CC	_	25	cc	_	O
IN	_	43	case	_	O
IN	_	43	case	_	O
DT	_	54	ppmod	_	O
,	_	54	p	_	O
DT	_	46	det	_	O
NN	_	54	nsbj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	46	ppmod	_	O
IN	_	51	case	_	O
NN	_	49	ppmod	_	O
VBD	_	54	cop	_	O
DT	_	54	det	_	O
NNS	_	25	conj	60:nsbj	O
IN	_	56	case	_	O
NN	_	54	ppmod	_	O
WP	_	60	r-nsbj	_	O
VBP	_	60	cop	_	O
RBR	_	60	adv	_	O
JJ	_	54	relcl	_	O
.	_	19	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

