NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	2	com	_	B-GPE
NNP	_	13	nsbj	4:obj	L-GPE
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	10	case	_	O
NN	_	7	com	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	sem=loc	4	ppmod	_	O
,	_	13	p	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	15	ppmod	_	O
IN	_	28	case	_	O
JJ	_	27	attr	_	O
JJ	_	26	attr	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	_	22	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
DT	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	18	attr	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
JJ	_	21	attr	_	_
NN	_	8	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	27	attr	_	_
JJ	_	26	attr	_	_
NN	_	27	com	_	_
NN	_	28	com	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

VBG	_	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
``	_	6	p	_	O
NN	_	12	attr	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
''	_	6	p	_	O
NN	_	49	ppmod	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NNS	_	17	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNPS	_	26	ppmod	_	U-LOC
,	_	49	p	_	O
IN	_	32	case	_	O
CD	sem=tmp	49	ppmod	_	U-DATE
,	_	49	p	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	49	obj	_	O
IN	_	38	case	_	O
NN	_	36	ppmod	40:obj	O
VBG	_	40	aux	_	O
VBN	_	38	acl	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
JJ	_	44	attr	_	O
NN	_	45	com	_	O
NN	_	40	nsbj	_	O
MD	_	49	modal	_	O
RB	_	49	adv	_	O
VB	_	49	aux	_	O
VBN	_	0	root	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=loc	49	ppmod	_	O
.	_	49	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	12	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NN	_	5	ppmod	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
IN	_	16	case	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	_	_
.	_	12	p	_	_

PRP$	_	6	poss	_	O
JJ	_	5	attr	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	_	9	ppmod	_	L-MONEY
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	17	case	_	O
CD	sem=clr	15	ppmod	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	23	attr	_	O
NN	_	24	com	_	O
NN	_	17	ppmod	_	O
,	_	8	p	_	O
IN	_	28	case	_	O
NNS	_	28	nsbj	_	O
VBG	_	8	ppmod	_	O
IN	_	32	case	_	O
JJR	_	32	attr	_	B-PERCENT
IN	_	30	com	_	I-PERCENT
CD	sem=clr	28	ppmod	_	I-PERCENT
NN	_	32	meta	_	L-PERCENT
IN	_	35	case	_	O
DT	_	32	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
,	_	14	p	_	O
NNP	_	5	com	_	B-GPE
NN	_	7	poss	_	I-GPE
POS	_	5	case	_	L-GPE
NN	_	14	nsbj	_	O
IN	_	13	case	_	O
JJ	_	12	attr	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	7	ppmod	_	O
VBD	_	0	root	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNS	_	14	obj	_	L-MONEY
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP$	_	22	poss	_	O
NNS	_	22	com	_	O
NN	_	26	nsbj	_	O
VBD	_	26	cop	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	14	conj	_	L-MONEY
.	_	26	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
VBG	_	15	csbj	27:csbj	O
JJ	_	8	attr	_	O
JJ	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
MD	_	15	modal	_	O
RB	_	14	com	_	O
RB	_	15	cc	_	O
VB	_	2	comp	_	O
NN	_	15	obj	_	O
,	_	16	p	_	O
NN	_	16	conj	_	O
CC	_	18	cc	_	O
NN	_	16	conj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	16	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
RB	_	25	com	_	O
VB	_	15	conj	_	O
PRP	_	29	expl	_	O
JJ	_	27	comp	_	O
IN	_	38	mark	_	O
DT	_	32	det	_	O
NN	_	38	nsbj	_	O
TO	_	38	aux	_	O
RB	_	38	adv	_	O
VB	_	38	cop	_	O
DT	_	38	det	_	O
JJS	_	38	attr	_	O
NN	_	29	csbj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
,	_	42	p	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
CC	_	47	cc	_	O
NN	_	47	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNS	sem=loc	38	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NNS	_	52	ppmod	_	O
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	25	ppmod	39:ppmod	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	16	attr	_	O
NNP	_	16	attr	_	U-GPE
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NN	_	16	attr	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
NN	_	4	ppmod	_	O
,	_	25	p	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	25	nsbj	26:nsbj;39:nsbj;41:nsbj	L-ORG
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
VBZ	_	25	aux	_	O
VBN	_	0	root	_	O
VBG	_	25	comp	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	26	obj	_	O
VBG	_	29	acl	_	O
NNS	_	30	obj	_	B-QUANTITY
IN	_	33	case	_	I-QUANTITY
NNS	_	31	ppmod	_	L-QUANTITY
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
VBZ	_	39	aux	_	O
VBG	_	25	conj	_	O
TO	_	41	aux	_	O
VB	_	39	comp	_	O
NN	_	43	com	_	O
NN	_	44	com	_	O
NNS	_	41	obj	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
NN	_	51	attr	_	O
JJ	_	51	attr	_	O
CC	_	48	cc	_	O
JJ	_	48	conj	_	O
NNS	_	41	ppmod	_	O
.	_	25	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	6	det	_	O
NN	_	17	nsbj	13:nsbj	O
,	_	6	p	_	O
WP$	_	9	poss	_	O
NN	_	13	r-nsbj	_	O
VBZ	_	13	cop	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	_	6	relcl	_	L-MONEY
,	_	13	p	_	O
VBZ	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	3	csbj	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	sem=tmp	31	ppmod	_	O
,	_	31	p	_	O
PRP$	_	29	poss	_	O
JJ	_	29	attr	_	O
NN	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	17	conj	_	O
CD	_	33	com	_	B-MONEY
CD	_	34	num	_	I-MONEY
NNS	_	31	obj	_	L-MONEY
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	23	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
,	_	23	p	_	O
RB	_	23	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	attr	_	U-GPE
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NN	_	8	ppmod	_	O
,	_	23	p	_	O
RB	sem=tmp	23	adv	_	O
,	_	23	p	_	O
NNP	_	22	com	_	B-GPE
NN	_	23	nsbj	_	L-GPE
VBZ	_	0	root	_	O
DT	_	28	det	_	O
JJ	_	27	attr	_	O
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	_	23	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NNP	_	33	com	_	B-GPE
NNP	sem=loc	23	ppmod	_	L-GPE
.	_	23	p	_	O

RB	_	15	adv	_	O
,	_	15	p	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	12	attr	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	15	obj	_	O
VBP	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=loc	15	ppmod	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	22	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	24	p	_	O
FW	_	20	conj	_	O
.	_	15	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
,	_	20	p	_	O
RB	_	5	adv	_	O
VBN	_	20	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	11	attr	_	O
JJ	_	10	attr	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	16	attr	_	O
NN	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NNS	sem=loc	5	ppmod	_	O
VBD	_	0	root	_	O
CD	_	20	obj	_	U-CARDINAL
.	_	20	p	_	O

DT	_	6	det	_	O
RB	_	4	adv	_	O
HYPH	_	4	p	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	9	obj	_	O
VBP	_	9	aux	_	O
RB	_	9	adv	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=loc	9	ppmod	21:nsbj	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
WP$	_	17	poss	_	O
NN	_	21	r-nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
RBS	_	21	adv	_	O
JJ	_	13	relcl	_	O
.	_	9	p	_	O

NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	sem=loc	1	ppmod	_	_
VBP	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
IN	_	10	case	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
JJ	_	14	attr	_	_
NN	_	15	com	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
JJ	_	19	adv	_	_
IN	_	19	case	_	_
NNS	_	10	ppmod	_	_
,	_	19	p	_	_
NNS	_	19	conj	_	_
,	_	21	p	_	_
JJ	_	24	attr	_	_
NN	_	19	conj	_	_
,	_	24	p	_	_
NN	_	19	conj	_	_
,	_	26	p	_	_
FW	_	19	conj	_	_
.	_	5	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	_	5	attr	_	I-DATE
JJ	_	5	attr	_	I-DATE
NNS	sem=tmp	26	ppmod	30:ppmod;41:ppmod;45:ppmod;55:ppmod;59:ppmod;61:ppmod	L-DATE
,	_	26	p	_	O
JJ	_	10	attr	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	O
NNS	_	26	nsbj	13:nsbj;30:nsbj;41:nsbj;45:nsbj;55:nsbj;59:nsbj;61:nsbj	O
WDT	_	13	r-nsbj	_	O
VBP	_	13	aux	_	O
VBN	_	10	relcl	_	O
RB	_	16	adv	_	O
IN	_	16	case	_	O
NN	_	13	ppmod	_	O
,	_	16	p	_	O
NN	_	16	conj	_	O
CC	_	18	cc	_	O
NN	_	16	conj	_	O
VBP	_	26	aux	_	O
RB	_	26	adv	_	O
VBN	_	26	cop	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	0	root	_	O
,	_	26	p	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	26	conj	_	O
IN	_	37	case	_	O
NN	_	37	attr	_	O
HYPH	_	32	p	_	O
IN	_	36	case	_	O
HYPH	_	36	p	_	O
NN	_	32	ppmod	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
NNP	_	40	com	_	O
NN	_	41	com	_	O
NNS	_	26	conj	_	O
,	_	41	p	_	O
NN	_	45	com	_	O
NNP	_	45	com	_	O
NNS	_	26	conj	_	O
,	_	45	p	_	O
RB	_	55	adv	_	O
NN	_	50	advnp	_	O
HYPH	_	50	p	_	O
VBN	_	55	attr	_	O
NN	_	53	com	_	O
NN	_	53	com	_	O
NN	_	54	com	_	O
NN	_	55	com	_	O
NNS	_	26	conj	_	O
,	_	55	p	_	O
NN	_	58	com	_	O
NN	_	59	com	_	O
NNS	_	26	conj	_	O
,	_	59	p	_	O
FW	_	26	conj	_	O
.	_	26	p	_	O

DT	_	2	det	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	nsbj	_	_
IN	_	13	case	_	_
JJ	_	12	attr	_	_
HYPH	_	12	p	_	_
NN	_	13	com	_	_
NNS	sem=clr	6	ppmod	_	_
IN	_	21	case	_	_
CC	_	21	cc	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
JJ	_	21	attr	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_

JJ	_	6	attr	_	O
JJ	_	5	attr	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	38	nsbj	_	O
,	_	6	p	_	O
JJ	_	12	adv	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
,	_	12	p	_	I-ORG
NNP	_	12	attr	_	L-ORG
,	_	12	p	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	12	conj	_	I-ORG
,	_	18	p	_	I-ORG
NNP	_	18	attr	_	L-ORG
,	_	18	p	_	O
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	12	conj	_	I-ORG
,	_	26	p	_	I-ORG
NNP	_	26	attr	_	L-ORG
CC	_	26	cc	_	O
NNP	_	34	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNPS	_	34	com	_	I-ORG
NNP	_	12	conj	_	L-ORG
,	_	38	p	_	O
VBP	_	38	aux	_	O
RB	sem=tmp	38	adv	_	O
VBN	_	0	root	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNS	_	38	ppmod	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	51	attr	_	O
CD	_	44	num	_	U-CARDINAL
JJ	_	47	attr	_	O
NN	_	48	com	_	O
NN	_	51	attr	_	O
CC	_	48	cc	_	O
NN	_	48	conj	_	O
NNS	_	41	ppmod	_	O
IN	_	53	case	_	O
NNP	_	51	ppmod	_	U-GPE
.	_	38	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	4	nsbj	_	L-GPE
VBZ	_	4	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	4	ppmod	16:ppmod;22:ppmod	O
IN	_	10	case	_	O
WDT	sem=loc	22	r-ppmod	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	_	14	nsbj	16:nsbj;22:nsbj;26:nsbj	O
VBD	_	8	relcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	sem=tmp	16	ppmod	_	U-DATE
CC	_	16	cc	_	O
VB	_	16	conj	_	O
NNS	_	22	obj	_	O
IN	_	26	case	_	O
RB	_	26	adv	_	O
VBG	_	22	ppmod	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
CD	_	30	num	_	B-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	13:adv	O
WRB	sem=loc	13	r-adv	_	O
NNP	_	13	nsbj	15:nsbj	U-GPE
VBZ	_	10	relcl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	17	com	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
VBG	sem=mnr	15	ppmod	_	O
JJ	_	23	attr	_	O
JJ	_	22	attr	_	O
NN	_	23	com	_	O
NN	_	19	obj	_	O
.	_	10	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
,	_	19	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	19	nsbj	11:nsbj	L-GPE
,	_	19	p	_	O
IN	_	11	case	_	O
VBG	_	19	ppmod	_	O
PRP$	_	16	poss	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NN	_	11	obj	_	O
,	_	19	p	_	O
VBZ	_	19	aux	_	O
VBN	_	0	root	_	O
PRP	_	24	nsbj	_	O
DT	_	24	det	_	O
RB	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	19	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-LOC
NNP	_	28	com	_	I-LOC
NNP	sem=loc	24	ppmod	_	L-LOC
CC	_	28	cc	_	O
DT	_	32	det	_	B-LOC
NNP	_	32	com	_	I-LOC
NNP	_	28	conj	_	L-LOC
.	_	19	p	_	O

NNS	_	6	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
RB	sem=loc	4	adv	_	O
VBP	_	0	root	_	O
IN	_	62	mark	_	O
,	_	62	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	62	ppmod	18:nsbj;42:nsbj	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	12	ppmod	_	U-NORP
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	12	relcl	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	18	obj	_	O
JJ	_	25	attr	_	O
CC	_	25	cc	_	O
NN	_	26	com	_	O
NNS	_	22	appo	_	O
CC	_	26	cc	_	O
NN	_	29	com	_	O
NNS	_	26	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	22	ppmod	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-GPE
NNP	_	32	ppmod	_	L-GPE
,	_	35	p	_	O
NNP	_	35	conj	_	U-GPE
CC	_	37	cc	_	O
NNP	_	35	conj	_	U-GPE
,	_	18	p	_	O
CC	_	18	cc	_	O
VBZ	_	18	conj	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
JJ	_	46	attr	_	O
NNS	sem=clr	42	ppmod	_	O
IN	_	48	case	_	O
NN	_	46	ppmod	_	O
,	_	48	p	_	O
NN	_	51	com	_	O
NN	_	48	conj	_	O
,	_	51	p	_	O
NN	_	54	com	_	O
NN	_	48	conj	_	O
,	_	54	p	_	O
FW	_	48	conj	_	O
,	_	62	p	_	O
NNP	_	62	nsbj	64:nsbj	U-GPE
MD	_	62	modal	_	O
VB	_	62	lv	_	O
JJ	_	62	attr	_	O
NNS	_	6	comp	_	O
IN	_	64	case	_	O
VBG	_	62	ppmod	_	O
JJ	_	68	attr	_	O
JJ	_	67	attr	_	O
NN	_	68	com	_	O
NN	_	69	com	_	O
NN	_	64	obj	_	O
.	_	6	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

