NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	5	case	_	O
JJR	_	4	attr	_	B-DATE
IN	_	2	com	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
,	_	18	p	_	O
NNP	_	16	poss	_	U-GPE
POS	_	11	case	_	O
NNP	_	16	com	_	B-GPE
NNP	_	16	com	_	I-GPE
NNP	_	16	com	_	I-GPE
NNP	_	18	nsbj	_	L-GPE
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
.	_	18	p	_	O

IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	10	ppmod	_	O
,	_	13	p	_	O
DT	_	13	obj	_	O
VBP	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	0	root	_	O
CC	_	13	cc	_	O
VBP	_	16	cop	_	O
IN	_	13	conj	_	O
NN	_	16	obj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	22	nsbj	25:nsbj	O
VBP	_	22	cop	_	O
RB	_	13	conj	_	O
TO	_	25	aux	_	O
VB	_	25	aux	_	O
VBG	_	22	comp	_	O
.	_	22	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	2	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
IN	_	24	mark	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	24	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=loc	18	ppmod	_	O
VBZ	_	24	aux	_	O
VBN	_	14	comp	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	24	obj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	34	poss	_	O
POS	_	32	case	_	O
NN	_	36	nsbj	_	O
VBZ	_	36	aux	_	O
VBN	_	24	conj	_	O
IN	_	39	case	_	O
NN	_	39	com	_	O
NN	_	36	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	36	ppmod	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	43	ppmod	_	O
.	_	14	p	_	O

RB	sem=tmp	24	adv	_	O
,	_	24	p	_	O
DT	_	8	det	_	O
CD	_	5	num	_	B-QUANTITY
NN	_	8	com	_	L-QUANTITY
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	24	nsbj	29:nsbj	O
,	_	8	p	_	O
CD	_	8	appo	_	U-CARDINAL
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	10	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	21	com	_	I-GPE
NNP	sem=loc	17	ppmod	_	L-GPE
,	_	8	p	_	O
VBZ	_	24	aux	_	O
VBN	_	0	root	_	O
NNP	_	26	com	_	B-ORG
NNP	_	27	com	_	L-ORG
NN	_	24	obj	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
.	_	24	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	15	obj	_	O
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
POS	_	7	case	_	O
JJS	_	7	attr	_	O
IN	_	11	case	_	O
NN	_	7	ppmod	_	O
,	_	15	p	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	attr	_	I-ORG
NNP	_	24	attr	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	19	conj	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	15	nsbj	30:nsbj	I-ORG
,	_	24	p	_	I-ORG
NNP	_	24	attr	_	L-ORG
IN	_	28	case	_	O
NNP	_	24	ppmod	_	U-GPE
WP	_	30	r-nsbj	_	O
VBD	_	24	relcl	_	O
CD	_	32	com	_	B-MONEY
CD	_	34	num	_	I-MONEY
NNP	_	34	com	_	I-MONEY
NNS	_	30	obj	_	L-MONEY
CC	_	15	cc	_	O
PRP	_	39	nsbj	_	O
MD	_	39	modal	_	O
RB	sem=tmp	39	adv	_	O
VB	_	15	conj	_	O
CD	_	41	num	_	B-QUANTITY
NNS	_	39	obj	_	L-QUANTITY
IN	_	46	case	_	O
VBN	_	46	attr	_	O
NN	_	46	com	_	O
NN	_	46	com	_	O
NNS	_	41	ppmod	_	O
.	_	39	p	_	O

DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
JJ	_	7	attr	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	17	obj	19:obj	O
,	_	7	p	_	O
DT	_	14	det	_	B-FAC
NNP	_	14	com	_	I-FAC
NNP	_	12	com	_	I-FAC
NNP	_	14	com	_	I-FAC
NNP	_	14	com	_	I-FAC
NNP	_	7	appo	_	L-FAC
,	_	17	p	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
CC	_	17	cc	_	O
VBN	_	17	conj	_	O
IN	_	21	case	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
NN	sem=tmp	19	ppmod	_	I-DATE
IN	_	27	case	_	I-DATE
JJ	_	27	attr	_	I-DATE
NN	_	24	ppmod	_	L-DATE
.	_	17	p	_	O

DT	_	5	det	_	O
JJ	_	3	attr	_	O
NN	_	5	com	_	O
NN	_	5	com	_	O
NN	_	40	nsbj	9:obj	O
,	_	5	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	5	relcl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	attr	_	I-ORG
NNP	_	15	com	_	I-ORG
HYPH	_	15	p	_	I-ORG
NNP	_	19	attr	_	I-ORG
-LRB-	_	19	p	_	I-ORG
NNP	_	19	attr	_	I-ORG
-RRB-	_	19	p	_	I-ORG
NNP	_	9	nsbj	33:nsbj	L-ORG
CC	_	19	cc	_	O
DT	_	27	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	27	attr	_	I-ORG
NNP	_	27	attr	_	I-ORG
CC	_	24	cc	_	I-ORG
NNP	_	24	conj	_	I-ORG
NNP	_	19	conj	_	L-ORG
,	_	27	p	_	O
FW	_	19	conj	_	O
,	_	33	p	_	O
WP	_	33	r-nsbj	_	O
RB	_	33	adv	_	O
VBD	_	19	relcl	_	O
CD	_	35	com	_	B-MONEY
CD	_	37	num	_	I-MONEY
NNP	_	37	com	_	I-MONEY
NNS	_	33	obj	_	L-MONEY
,	_	33	p	_	O
VBZ	_	40	aux	_	O
VBN	_	0	root	_	O
DT	_	42	det	_	B-DATE
NNS	_	40	obj	_	L-DATE
RBS	_	44	adv	_	O
VBN	_	42	attr	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	42	appo	_	O
CC	_	47	cc	_	O
JJ	_	50	attr	_	O
NNS	_	47	conj	_	O
.	_	40	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
CD	_	20	obj	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	12	ppmod	_	O
VBZ	_	20	aux	_	O
VBN	_	6	conj	_	O
.	_	20	p	_	O

DT	_	7	det	_	O
JJ	_	7	attr	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	37	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=loc	7	ppmod	_	O
,	_	18	p	_	O
DT	_	18	det	_	O
JJ	_	15	attr	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	7	appo	_	O
,	_	18	p	_	O
DT	_	23	det	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NN	_	18	conj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
DT	_	29	det	_	O
VBN	_	28	attr	_	O
NN	_	29	com	_	O
NN	_	18	conj	_	O
,	_	29	p	_	O
MD	_	33	modal	_	O
RB	_	33	adv	_	O
VB	_	0	root	_	O
NN	_	33	obj	_	O
CC	_	33	cc	_	O
VB	_	37	aux	_	O
VBN	_	33	conj	_	O
IN	_	39	case	_	O
NN	sem=clr	37	ppmod	_	O
.	_	33	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBZ	_	0	root	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
JJ	_	16	attr	_	O
CC	_	11	cc	_	O
RB	_	14	adv	_	O
JJ	_	11	conj	_	O
JJ	_	16	attr	_	O
NNS	_	7	obj	_	O
,	_	7	p	_	O
VBG	_	22	adv	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	22	com	_	O
NN	_	7	ppmod	_	O
,	_	22	p	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	conj	_	O
,	_	26	p	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	31	com	_	O
NN	_	22	conj	_	O
,	_	31	p	_	O
FW	_	22	conj	_	O
,	_	7	p	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	7	ppmod	_	O
IN	_	44	case	_	O
RB	_	42	adv	_	O
CD	_	42	com	_	B-MONEY
CD	_	44	num	_	I-MONEY
NNP	_	44	com	_	I-MONEY
NNS	_	38	ppmod	_	L-MONEY
.	_	7	p	_	O

NNP	_	27	nsbj	3:obj	U-GPE
,	_	3	p	_	O
VBN	_	1	acl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	3	p	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	27	dep	17:obj;19:obj	O
RB	_	17	adv	_	O
VBN	_	15	acl	_	O
CC	_	17	cc	_	O
VBN	_	17	conj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	nsbj	17:nsbj	O
IN	_	24	case	_	O
NNP	sem=loc	19	ppmod	17:ppmod	U-GPE
CC	_	27	cc	_	O
RB	sem=tmp	27	adv	_	O
VBZ	_	0	root	_	O
DT	_	34	det	_	O
RBS	_	30	adv	_	O
JJ	_	34	attr	_	O
CC	_	30	cc	_	O
RBS	_	33	adv	_	O
JJ	_	30	conj	_	O
NNS	_	27	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=loc	34	ppmod	_	O
.	_	27	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
NN	_	7	com	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	0	root	_	O
CD	_	12	com	_	B-MONEY
CD	_	14	num	_	I-MONEY
NNP	_	14	com	_	I-MONEY
NNS	_	10	obj	_	L-MONEY
IN	_	16	case	_	O
NN	sem=prp	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NNS	_	22	ppmod	_	O
,	_	25	p	_	O
JJ	_	28	attr	_	O
NNS	_	25	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	28	ppmod	_	O
CC	_	28	cc	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	25	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	36	ppmod	_	O
,	_	25	p	_	O
NN	_	25	conj	_	O
,	_	41	p	_	O
NN	_	41	conj	_	O
CC	_	43	cc	_	O
NN	_	41	conj	_	O
,	_	41	p	_	O
FW	_	25	conj	_	O
.	_	10	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

