NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

VBG	_	2	aux	_	O
VBN	_	22	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	7:obj	O
VBN	_	6	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
JJ	_	16	attr	_	I-DATE
NN	sem=tmp	2	ppmod	_	L-DATE
,	_	22	p	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
NN	_	21	com	_	O
NN	_	22	nsbj	2:nsbj	O
VBD	_	0	root	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	22	obj	_	O
IN	_	32	case	_	O
CD	_	31	com	_	B-MONEY
CD	_	32	num	_	I-MONEY
NNS	_	28	ppmod	_	L-MONEY
,	_	22	p	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	22	ppmod	_	O
IN	_	39	case	_	O
CD	_	37	ppmod	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
,	_	37	p	_	O
CC	_	37	cc	_	O
VBG	_	37	advcl	_	O
TO	_	45	aux	_	O
VB	_	43	comp	_	O
JJ	_	47	attr	_	O
NN	_	45	obj	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	17:nsbj	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
NNS	_	11	appo	_	O
-LRB-	_	12	p	_	O
NN	_	12	appo	_	O
-RRB-	_	12	p	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	6	relcl	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
NN	sem=tmp	17	advnp	_	U-DATE
IN	_	26	mark	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
NN	_	25	com	_	O
NN	_	26	nsbj	_	O
VBD	_	3	advcl	_	O
NN	_	26	obj	_	O
IN	_	29	case	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=tmp	26	ppmod	_	U-GPE
CC	_	26	cc	_	O
IN	_	45	mark	_	O
,	_	45	p	_	O
VBG	_	37	adv	_	O
IN	_	37	case	_	O
NNS	_	45	ppmod	_	O
,	_	45	p	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	45	nsbj	_	O
CC	_	41	cc	_	O
NN	_	41	conj	_	O
MD	_	45	modal	_	O
VB	_	26	conj	_	O
CD	_	47	com	_	B-MONEY
CD	_	48	num	_	I-MONEY
NNS	_	45	obj	_	L-MONEY
.	_	3	p	_	O

IN	_	2	case	_	O
NNS	_	13	ppmod	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	2	ppmod	_	O
,	_	13	p	_	O
EX	_	13	expl	_	O
VBD	_	13	cop	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	0	root	29:nsbj	O
,	_	13	p	_	O
JJ	_	16	attr	_	O
NNS	_	13	conj	_	O
CC	_	16	cc	_	O
NNS	_	13	conj	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	13	ppmod	_	O
WP$	_	28	attr	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	29	r-nsbj	_	O
VBD	_	13	relcl	_	O
RB	_	29	adv	_	O
VBN	_	34	adv	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	B-DATE
NN	_	29	ppmod	_	L-DATE
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
RP	_	11	prt	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	11	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	42	mark	_	O
IN	_	28	mark	_	O
NNP	_	26	poss	_	U-GPE
POS	_	23	case	_	O
NN	_	26	com	_	O
NN	_	28	nsbj	_	O
RB	sem=mnr	28	adv	_	O
VBD	_	42	advcl	55:advcl	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	35	advnp	_	O
VBG	_	36	attr	_	O
NNS	_	31	ppmod	_	O
CC	_	36	cc	_	O
VBG	_	39	attr	_	O
NNS	_	36	conj	_	O
,	_	42	p	_	O
PRP	_	42	nsbj	55:nsbj	O
VBD	_	11	comp	_	O
DT	_	44	det	_	O
NN	_	42	obj	_	O
IN	_	50	case	_	O
NN	_	48	advnp	_	O
HYPH	_	48	p	_	O
VBN	_	50	attr	_	O
NN	_	50	com	_	O
NNS	_	44	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=clr	42	ppmod	_	O
CC	_	42	cc	_	O
VBD	_	42	conj	_	O
DT	_	58	det	_	B-DATE
JJ	_	58	attr	_	I-DATE
NN	_	63	poss	_	I-DATE
POS	_	58	case	_	L-DATE
NN	_	63	attr	_	O
CC	_	60	cc	_	O
NN	_	60	conj	_	O
NNS	_	55	obj	_	O
RB	_	65	com	_	O
RB	sem=mnr	55	adv	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	2	ppmod	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	11	nsbj	_	O
RB	sem=tmp	11	adv	_	O
VBD	_	2	comp	_	O
CD	_	13	com	_	B-QUANTITY
CD	_	14	num	_	I-QUANTITY
NNS	_	11	obj	26:ppmod	L-QUANTITY
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
IN	_	20	case	_	O
WDT	_	26	r-ppmod	_	O
NN	_	22	com	_	O
NN	_	26	nsbj	28:nsbj;34:nsbj	O
VBD	_	26	cop	_	O
CD	_	25	com	_	B-QUANTITY
CD	_	26	num	_	I-QUANTITY
NNS	_	14	relcl	_	L-QUANTITY
,	_	26	p	_	O
VBG	_	26	advcl	_	O
IN	_	30	case	_	O
CD	sem=ext	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
,	_	28	p	_	O
CC	_	28	cc	_	O
VBG	_	28	conj	_	O
DT	_	36	det	_	O
NNS	_	34	obj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	36	ppmod	_	O
RB	_	41	com	_	O
RB	sem=mnr	34	adv	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
DT	_	5	det	_	_
NN	_	15	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	8	ppmod	_	_
VBD	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	expl	_	O
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
RB	_	6	adv	_	O
VB	_	3	csbj	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
CD	_	11	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNS	_	8	ppmod	_	L-MONEY
IN	_	16	case	_	O
DT	_	16	det	_	O
VBN	_	16	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
TO	_	22	aux	_	O
VB	_	6	conj	_	O
CD	_	30	num	_	U-CARDINAL
JJ	_	28	adv	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
HYPH	_	28	p	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NNS	_	22	obj	32:obj	O
TO	_	32	aux	_	O
VB	_	30	relcl	_	O
IN	_	34	case	_	O
NN	sem=clr	32	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	2	comp	_	_
VBD	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	6	lv	_	_
IN	_	16	case	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
VBN	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	16	com	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	20	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	3	ppmod	_	O
,	_	20	p	_	O
CD	_	16	num	_	U-CARDINAL
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	20	cop	_	O
VBN	_	20	attr	_	O
NNS	_	0	root	_	O
VBG	_	20	acl	_	O
NNS	_	21	obj	_	O
IN	_	26	case	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	22	ppmod	_	L-MONEY
,	_	22	p	_	O
VBN	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	22	conj	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
VBN	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	_	22	conj	_	O
.	_	20	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
RB	_	6	adv	_	O
NN	_	3	dep	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	attr	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NN	_	6	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
NN	_	18	com	_	O
NNS	_	20	nsbj	26:nsbj	O
RB	_	20	adv	_	O
VBG	_	6	conj	_	O
CD	_	22	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NNP	_	24	com	_	I-MONEY
NNS	_	20	obj	_	L-MONEY
,	_	20	p	_	O
VBG	_	20	advcl	_	O
IN	_	28	case	_	O
CD	sem=ext	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
NN	_	26	ppmod	_	I-DATE
JJ	_	35	attr	_	I-DATE
NN	sem=tmp	33	advnp	_	L-DATE
,	_	20	p	_	O
CC	_	20	cc	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NN	_	43	attr	_	O
CC	_	40	cc	_	O
NN	_	40	conj	_	O
NNS	_	45	nsbj	51:nsbj	O
MD	_	45	modal	_	O
VB	_	6	conj	_	O
CD	_	47	com	_	B-MONEY
CD	_	49	num	_	I-MONEY
NNP	_	49	com	_	I-MONEY
NNS	_	45	obj	_	L-MONEY
,	_	45	p	_	O
VBG	_	45	advcl	_	O
IN	_	53	case	_	O
CD	sem=ext	51	ppmod	_	B-PERCENT
NN	_	53	meta	_	L-PERCENT
IN	_	57	case	_	O
JJ	_	57	attr	_	B-DATE
NN	_	51	ppmod	_	L-DATE
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	12	poss	_	O
POS	_	6	case	_	O
CD	_	12	num	_	U-DATE
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	14	nsbj	20:nsbj	O
MD	_	14	modal	_	O
VB	_	2	comp	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNS	_	14	obj	_	L-MONEY
,	_	14	p	_	O
RB	_	20	adv	_	O
VBG	_	14	advcl	_	O
CD	_	23	num	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
NN	_	20	obj	_	O
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
CD	_	8	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NNP	_	10	com	_	I-MONEY
NNS	_	6	obj	_	L-MONEY
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	14	attr	_	O
NN	_	18	attr	_	O
NN	_	18	attr	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
NN	_	6	ppmod	_	O
IN	_	20	case	_	O
CD	_	18	ppmod	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
.	_	4	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

