NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	2	det	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE
,	_	27	p	_	O
DT	_	5	det	_	O
NNS	_	27	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	5	ppmod	_	O
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	16	p	_	O
NNP	_	16	conj	_	U-GPE
,	_	18	p	_	O
NNP	_	16	conj	_	U-GPE
,	_	20	p	_	O
NNP	_	16	conj	_	U-GPE
CC	_	22	cc	_	O
NNP	_	16	conj	_	U-GPE
,	_	27	p	_	O
VBP	_	27	aux	_	O
VBN	_	0	root	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	27	obj	_	O
.	_	27	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	17:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	8	com	_	I-GPE
NNP	_	3	ppmod	_	L-GPE
DT	_	10	det	_	O
NN	sem=tmp	12	advnp	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
CD	_	14	com	_	B-MONEY
CD	_	15	num	_	I-MONEY
NNS	_	12	obj	_	L-MONEY
,	_	12	p	_	O
VBG	_	12	advcl	_	O
IN	_	19	case	_	O
CD	sem=ext	17	ppmod	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	23	case	_	O
JJ	_	23	attr	_	B-DATE
NN	_	17	ppmod	_	L-DATE
.	_	12	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	13:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
VBZ	_	11	cop	_	O
CD	_	10	com	_	B-MONEY
CD	_	11	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	15	case	_	O
CD	sem=ext	13	ppmod	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
.	_	11	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
,	_	12	p	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	15	nsbj	8:obj;21:nsbj	O
RB	_	8	adv	_	O
VBN	_	6	acl	_	O
IN	_	10	case	_	O
NNP	_	8	nsbj	_	U-GPE
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
RB	_	15	adv	_	O
VB	_	12	comp	_	O
CD	_	17	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNP	_	19	com	_	I-MONEY
NNS	_	15	obj	_	L-MONEY
,	_	15	p	_	O
VBG	_	15	advcl	_	O
IN	_	23	case	_	O
CD	sem=ext	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
.	_	12	p	_	O

VBG	_	5	adv	_	O
NNP	_	3	com	_	B-GPE
NNP	_	5	poss	_	I-GPE
POS	_	3	case	_	L-GPE
NN	sem=tmp	19	ppmod	_	O
,	_	19	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	19	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	ppmod	_	L-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	0	root	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	23	det	_	O
NNS	_	41	nsbj	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
DT	_	29	det	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	_	25	obj	_	O
,	_	29	p	_	O
JJ	_	37	adv	_	O
IN	_	37	case	_	O
NNP	_	34	com	_	B-GPE
NNP	_	37	poss	_	I-GPE
POS	_	34	case	_	L-GPE
JJ	_	37	attr	_	O
NN	_	29	ppmod	_	O
,	_	41	p	_	O
VBP	_	41	aux	_	O
RB	sem=tmp	41	adv	_	O
VBG	_	19	conj	_	O
RB	sem=tmp	41	adv	_	O
.	_	41	p	_	O

DT	_	4	det	_	B-GPE
NNP	_	4	com	_	I-GPE
NNP	_	4	com	_	I-GPE
NNP	_	9	nsbj	_	L-GPE
DT	_	6	det	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
VBZ	_	9	aux	_	O
VBN	_	9	aux	_	O
VBG	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
VBN	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	9	obj	_	O
CC	_	9	cc	_	O
DT	_	18	det	_	O
NNS	_	20	nsbj	_	O
VBP	_	20	cop	_	O
JJ	_	9	conj	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	poss	_	O
POS	_	3	case	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	15	nsbj	20:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	_	8	ppmod	_	L-DATE
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
CD	_	17	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNS	_	15	obj	_	L-MONEY
,	_	15	p	_	O
VBG	_	15	advcl	_	O
IN	_	22	case	_	O
CD	sem=ext	20	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	26	case	_	O
JJ	_	26	attr	_	B-DATE
NN	_	20	ppmod	_	L-DATE
.	_	13	p	_	O

DT	_	5	det	_	O
CD	_	3	num	_	U-CARDINAL
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NN	_	11	nsbj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
VBZ	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	11	lv	_	O
NN	sem=clr	0	root	_	O
CC	_	11	cc	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	16	nsbj	_	O
VBZ	_	11	conj	_	O
RB	sem=tmp	16	adv	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	39	nsbj	41:nsbj	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
,	_	4	p	_	O
JJ	_	8	adv	_	O
IN	_	8	case	_	O
NNP	_	4	ppmod	_	U-ORG
,	_	8	p	_	O
NNP	_	8	appo	_	U-ORG
,	_	8	p	_	O
NNP	_	8	appo	_	U-ORG
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	conj	_	U-ORG
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	22	com	_	B-ORG
NNP	_	8	conj	_	L-ORG
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
CC	_	22	cc	_	O
NNP	_	27	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	8	conj	_	I-ORG
NNP	_	28	attr	_	L-ORG
IN	_	32	case	_	O
NNP	_	32	com	_	B-GPE
NNP	_	28	ppmod	_	L-GPE
,	_	28	p	_	O
FW	_	8	conj	_	O
VBP	_	39	aux	_	O
CD	_	39	advnp	41:advnp	O
IN	_	38	case	_	O
DT	_	36	ppmod	_	O
VBN	_	0	root	_	O
CC	_	39	cc	_	O
VBN	_	39	conj	_	O
IN	_	43	case	_	O
NNP	sem=loc	41	ppmod	_	U-GPE
.	_	39	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	23	ppmod	_	O
,	_	9	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
CD	_	9	num	_	I-DATE
NNS	sem=tmp	23	ppmod	_	I-DATE
IN	_	12	case	_	I-DATE
DT	_	12	det	_	I-DATE
NN	_	9	ppmod	_	L-DATE
,	_	9	p	_	O
NNP	_	18	poss	_	U-GPE
POS	_	14	case	_	O
RB	_	17	adv	_	O
VBN	_	18	attr	_	O
NNS	_	23	nsbj	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
VBN	_	0	root	_	O
CD	_	23	obj	_	U-CARDINAL
.	_	23	p	_	O

DT	_	4	det	_	O
VBN	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	9	nsbj	_	O
VBD	_	9	cop	_	O
CD	_	7	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NNP	_	9	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	16	det	_	O
RB	_	14	adv	_	O
VBN	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	20	nsbj	22:nsbj	O
CD	_	18	com	_	B-MONEY
CD	_	20	num	_	I-MONEY
NNP	_	20	com	_	I-MONEY
NNS	_	9	conj	_	L-MONEY
,	_	20	p	_	O
VBG	_	20	advcl	_	O
IN	_	24	case	_	O
CD	sem=ext	22	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
JJ	_	29	attr	_	I-DATE
NN	_	22	ppmod	_	I-DATE
JJ	_	31	attr	_	I-DATE
NN	sem=tmp	29	advnp	_	L-DATE
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	16	nsbj	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	2	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	attr	_	O
,	_	10	p	_	O
NN	_	10	conj	_	O
CC	_	12	cc	_	O
NN	_	10	conj	_	O
NN	_	8	ppmod	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	26	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-GPE
NNP	_	24	com	_	I-GPE
NNP	_	24	com	_	I-GPE
NNP	_	19	ppmod	_	L-GPE
RBR	_	26	adv	_	O
JJ	_	16	comp	_	O
RB	sem=tmp	26	adv	_	O
.	_	16	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	23	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	3	ppmod	_	L-DATE
,	_	23	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	23	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	15	ppmod	_	O
MD	_	23	modal	_	O
VB	_	0	root	_	O
CD	_	25	com	_	B-QUANTITY
CD	_	26	num	_	I-QUANTITY
NNS	_	23	obj	_	L-QUANTITY
.	_	23	p	_	O

NNP	_	2	com	_	U-GPE
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NN	_	10	com	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	8	case	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBN	_	8	attr	_	O
NNS	_	3	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
JJR	_	13	attr	_	B-CARDINAL
IN	_	11	com	_	I-CARDINAL
CD	_	14	num	_	L-CARDINAL
NNS	_	10	obj	_	O
CC	_	10	cc	_	O
CD	_	21	nsbj	_	U-CARDINAL
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	16	ppmod	_	O
VBZ	_	10	conj	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
JJ	_	21	ppmod	_	O
.	_	21	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	4	com	_	B-GPE
NNP	_	7	nsbj	_	L-GPE
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	0	root	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	11	num	_	L-CARDINAL
NNS	_	7	obj	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	29	nsbj	22:obj	O
RB	_	22	adv	_	O
VBN	_	20	acl	_	O
VBZ	_	29	cop	_	O
JJR	_	27	attr	_	B-MONEY
IN	_	24	com	_	I-MONEY
CD	_	27	com	_	I-MONEY
CD	_	29	num	_	I-MONEY
NNP	_	29	com	_	I-MONEY
NNS	_	7	conj	_	L-MONEY
.	_	29	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
CD	_	6	num	_	I-DATE
HYPH	_	6	p	_	I-DATE
NNS	sem=tmp	19	ppmod	_	I-DATE
IN	_	9	case	_	I-DATE
DT	_	9	det	_	I-DATE
NN	_	6	ppmod	_	L-DATE
,	_	19	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
EX	_	19	expl	_	O
VBD	_	19	cop	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	0	root	21:obj;26:ppmod	O
RB	_	21	adv	_	O
VBN	_	19	acl	_	O
IN	_	23	case	_	O
WDT	_	26	r-ppmod	_	O
JJ	_	25	attr	_	O
NNS	_	26	nsbj	_	O
VBD	_	19	relcl	_	O
RB	_	26	adv	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	39	nsbj	34:obj	O
RB	_	34	adv	_	O
VBN	_	32	acl	_	O
VBD	_	39	cop	_	O
CD	_	37	com	_	B-MONEY
CD	_	39	num	_	I-MONEY
NNP	_	39	com	_	I-MONEY
NNS	_	19	conj	_	L-MONEY
.	_	39	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	poss	_	O
POS	_	3	case	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	12	nsbj	14:nsbj	O
VBD	_	12	cop	_	O
CD	_	10	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNP	_	12	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	12	p	_	O
VBG	_	12	advcl	_	O
IN	_	16	case	_	O
CD	sem=ext	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	_	14	ppmod	_	I-DATE
JJ	_	23	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
.	_	12	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	9	nsbj	11:nsbj	O
VBD	_	9	cop	_	O
CD	_	7	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NNP	_	9	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	9	p	_	O
VBG	_	9	advcl	_	O
IN	_	13	case	_	O
CD	sem=ext	11	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	_	11	ppmod	_	I-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	18	advnp	_	L-DATE
.	_	9	p	_	O

IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-GPE
VBD	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
JJ	_	7	attr	_	O
NN	sem=tmp	32	advcl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNPS	_	10	ppmod	_	U-LOC
DT	_	15	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	32	p	_	O
JJ	_	21	attr	_	O
NN	_	21	attr	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
NNS	_	32	nsbj	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
JJ	_	26	adv	_	O
IN	_	26	case	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	conj	_	U-GPE
,	_	28	p	_	O
FW	_	26	conj	_	O
RB	_	32	adv	_	O
VBD	_	0	root	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
.	_	32	p	_	O

RB	sem=tmp	4	adv	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NNS	_	4	obj	_	O
JJ	_	13	adv	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	15	p	_	O
NNP	_	13	conj	_	U-GPE
,	_	17	p	_	O
DT	_	20	det	_	O
NNP	_	13	conj	_	U-GPE
,	_	20	p	_	O
DT	_	23	det	_	O
NNP	_	13	conj	_	U-LOC
,	_	23	p	_	O
FW	_	13	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	_	4	ppmod	_	B-DATE
IN	_	4	case	_	I-DATE
NNP	sem=tmp	19	ppmod	_	I-DATE
DT	_	6	det	_	I-DATE
NN	sem=tmp	19	advnp	_	L-DATE
,	_	19	p	_	O
NNP	_	14	poss	_	U-GPE
POS	_	8	case	_	O
JJ	_	14	attr	_	O
NN	_	14	attr	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
NN	_	19	nsbj	21:nsbj	O
VBD	_	19	cop	_	O
CD	_	17	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNP	_	19	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	19	p	_	O
VBG	_	19	advcl	_	O
IN	_	23	case	_	O
CD	sem=ext	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
,	_	19	p	_	O
VBG	_	27	adv	_	O
NNS	_	19	ppmod	36:nsbj;41:nsbj	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
WDT	_	36	r-nsbj	_	O
VBD	_	36	cop	_	O
RB	_	36	adv	_	O
CD	_	34	com	_	B-MONEY
CD	_	36	num	_	I-MONEY
NNP	_	36	com	_	I-MONEY
NNS	_	27	relcl	_	L-MONEY
CC	_	36	cc	_	O
CD	_	39	com	_	B-MONEY
CD	_	41	num	_	I-MONEY
NNP	_	41	com	_	I-MONEY
NNS	_	36	conj	_	L-MONEY
,	_	36	p	_	O
VBG	_	36	advcl	41:advcl	O
IN	_	45	case	_	O
CD	sem=ext	43	ppmod	_	B-PERCENT
NN	_	45	meta	_	L-PERCENT
.	_	19	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
JJ	_	9	attr	_	O
NN	_	13	attr	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
NN	_	19	nsbj	21:nsbj	O
MD	_	19	modal	_	O
VB	_	19	cop	_	O
CD	_	17	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNP	_	19	com	_	I-MONEY
NNS	_	3	csbj	_	L-MONEY
,	_	19	p	_	O
VBG	_	19	advcl	_	O
IN	_	23	case	_	O
CD	sem=ext	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	23	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
DT	_	8	det	_	I-DATE
NN	_	5	ppmod	_	L-DATE
,	_	23	p	_	O
NNP	_	15	poss	_	U-GPE
POS	_	10	case	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NN	_	18	poss	_	O
POS	_	15	case	_	O
NN	_	18	com	_	O
NN	_	23	nsbj	25:nsbj	O
VBD	_	23	cop	_	O
CD	_	21	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNP	_	23	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	23	p	_	O
VBG	_	23	advcl	_	O
IN	_	27	case	_	O
CD	sem=ext	25	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
NN	_	25	ppmod	_	I-DATE
JJ	_	34	attr	_	I-DATE
NN	sem=tmp	32	advnp	_	L-DATE
.	_	23	p	_	O

NNP	_	3	com	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	5	poss	_	I-GPE
POS	_	3	case	_	L-GPE
NN	_	11	nsbj	21:nsbj	O
DT	_	7	det	_	O
NN	sem=tmp	9	advnp	_	O
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
VBG	_	16	acl	_	O
CD	_	17	obj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
,	_	11	p	_	O
VBG	_	11	advcl	_	O
IN	_	23	case	_	O
CD	sem=ext	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	27	case	_	O
JJ	_	27	attr	_	B-DATE
NN	_	21	ppmod	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
PRP	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	29	mark	_	O
RB	_	9	adv	_	O
VBN	_	11	attr	_	O
NNS	_	11	com	_	O
NN	_	29	nsbj	31:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	_	O
IN	_	11	ppmod	_	O
CC	_	15	cc	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	15	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=loc	11	ppmod	_	O
MD	_	29	modal	_	O
VB	_	29	cop	_	O
CD	_	28	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
NNS	_	6	csbj	_	L-MONEY
,	_	29	p	_	O
VBG	_	29	advcl	_	O
IN	_	33	case	_	O
CD	sem=ext	31	ppmod	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
IN	_	37	case	_	O
JJ	_	37	attr	_	B-DATE
NN	_	31	ppmod	_	L-DATE
.	_	6	p	_	O

NN	_	5	nsbj	_	_
VBZ	_	5	lv	_	_
VBN	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	18:nsbj	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
,	_	4	p	_	_
NNS	_	4	conj	_	_
,	_	6	p	_	_
NNS	_	4	conj	_	_
,	_	8	p	_	_
NNS	_	4	conj	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NN	_	4	conj	_	_
VBZ	_	16	aux	_	_
DT	_	16	det	_	_
VBN	_	0	root	_	_
CC	_	16	cc	_	_
VBN	_	16	conj	_	_
JJ	_	21	attr	_	_
JJS	_	21	attr	_	_
NNS	_	18	obj	16:obj	_
.	_	16	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	14	nsbj	_	O
IN	_	6	case	_	O
NNS	_	6	nsbj	_	O
VBG	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
CD	_	16	com	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	_	14	obj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	26	nsbj	28:nsbj	O
VBZ	_	26	cop	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	14	conj	_	L-MONEY
,	_	26	p	_	O
VBG	_	26	advcl	_	O
IN	_	30	case	_	O
CD	sem=ext	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
IN	_	34	case	_	O
JJ	_	34	attr	_	B-DATE
NN	_	28	ppmod	_	L-DATE
.	_	26	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

