NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

NN	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	B-ORG
NNP	_	1	ppmod	_	I-ORG
IN	_	7	case	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	ppmod	_	I-ORG
CC	_	7	cc	_	I-ORG
NNP	_	7	conj	_	L-ORG
:	_	1	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	13	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-GPE
MD	_	13	modal	_	O
VB	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	17	com	_	O
NN	_	13	obj	_	O
JJ	_	17	attr	_	O
IN	_	20	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
,	_	20	p	_	I-DATE
CD	_	20	num	_	I-DATE
,	_	20	p	_	I-DATE
CD	sem=tmp	20	advnp	_	L-DATE
IN	_	26	case	_	O
VBG	_	17	ppmod	_	O
NN	_	26	obj	_	O
CC	_	27	cc	_	O
JJ	_	30	attr	_	O
NNS	_	27	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NN	_	13	ppmod	_	O
IN	_	39	case	_	O
JJ	_	38	adv	_	O
VBN	_	39	attr	_	O
NNS	_	35	ppmod	40:obj	O
VBN	_	39	acl	_	O
IN	_	42	case	_	O
NNP	sem=tmp	40	ppmod	_	B-DATE
,	_	42	p	_	I-DATE
CD	_	42	num	_	I-DATE
,	_	42	p	_	I-DATE
CD	sem=tmp	42	advnp	_	L-DATE
IN	_	51	mark	_	O
DT	_	49	det	_	O
NNS	_	51	obj	_	O
VBP	_	51	aux	_	O
VBN	sem=tmp	13	advcl	_	O
.	_	13	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

