NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
-LRB-	_	3	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	3	dep	_	L-PERSON
,	_	3	p	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	3	dep	_	L-PERSON
-RRB-	_	3	p	_	O

DT	_	2	det	_	O
NN	_	25	obj	6:obj;12:obj	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
VBN	_	2	acl	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	2	p	_	O
WDT	_	12	r-nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	2	relcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBN	_	12	comp	_	O
RP	_	21	prt	_	O
,	_	25	p	_	O
VBD	_	25	aux	_	O
VBN	_	0	root	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
NNS	_	29	advnp	_	I-DATE
RB	sem=tmp	25	adv	_	L-DATE
,	_	25	p	_	O
CC	_	25	cc	_	O
VBZ	_	35	aux	_	O
RB	_	35	adv	_	O
RB	_	35	adv	_	O
VBN	_	25	conj	_	O
NN	_	35	obj	_	O
.	_	25	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NNS	_	6	com	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
VBG	_	9	adv	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	9	conj	_	U-GPE
,	_	11	p	_	O
NNP	_	9	conj	_	U-GPE
,	_	13	p	_	O
NNP	_	9	conj	_	U-GPE
,	_	15	p	_	O
NNP	_	9	conj	_	U-GPE
CC	_	17	cc	_	O
NNP	_	9	conj	_	U-GPE
,	_	6	p	_	O
DT	_	25	obj	_	O
NNP	_	23	com	_	B-ORG
NNP	_	25	nsbj	_	L-ORG
VBZ	_	25	aux	_	O
VBN	_	6	relcl	_	O
RP	_	25	prt	_	O
IN	_	28	case	_	O
NN	sem=prp	25	ppmod	_	O
TO	_	31	aux	_	O
RB	_	31	adv	_	O
VB	_	28	acl	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	sem=loc	31	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	33	ppmod	40:obj	O
VBN	_	39	acl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	sem=clr	40	ppmod	_	O
.	_	6	p	_	O

NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	cop	_	O
NNP	_	7	poss	_	U-GPE
POS	_	3	case	_	O
RB	_	6	adv	_	U-ORDINAL
JJS	_	7	attr	_	O
NN	_	0	root	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	4	adv	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
CC	_	5	cc	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	conj	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
NN	sem=tmp	22	ppmod	24:ppmod	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
RP	_	4	prt	_	O
,	_	22	p	_	O
NNP	_	8	com	_	B-GPE
NN	_	10	poss	_	I-GPE
POS	_	8	case	_	L-GPE
NN	_	22	nsbj	24:nsbj	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
VBZ	_	22	aux	_	O
VBN	_	22	cop	_	O
JJ	_	0	root	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
,	_	22	p	_	O
NNS	_	33	nsbj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
VBP	_	33	aux	_	O
VBN	_	33	aux	_	O
RB	_	33	adv	_	O
VBG	_	22	conj	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
,	_	33	p	_	O
NN	_	40	attr	_	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
NNS	_	42	nsbj	_	O
VBP	_	42	aux	_	O
VBN	_	22	conj	_	O
RB	_	42	adv	_	O
IN	_	45	case	_	O
NN	_	42	ppmod	_	O
,	_	42	p	_	O
CC	_	42	cc	_	O
PRP	_	50	nsbj	_	O
VBZ	_	50	cop	_	O
CD	_	22	conj	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
CD	_	55	num	_	U-CARDINAL
JJ	_	55	attr	_	O
NNS	_	50	ppmod	57:nsbj	O
WDT	_	57	r-nsbj	_	O
VBP	_	55	relcl	_	O
NNP	_	61	poss	_	U-GPE
POS	_	58	case	_	O
JJ	_	61	attr	_	O
NN	_	57	obj	_	O
.	_	50	p	_	O

VBG	_	3	adv	_	O
DT	_	3	det	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	16	p	_	O
NNS	_	16	nsbj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NN	sem=loc	11	ppmod	_	L-GPE
MD	_	16	modal	_	O
VB	_	0	root	_	O
DT	_	19	det	_	O
NNS	_	19	com	_	O
NNS	_	16	obj	_	O
IN	_	21	case	_	O
VBG	_	16	ppmod	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	_	O
.	_	16	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
RB	_	9	adv	_	O
VBG	_	3	ppmod	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	9	p	_	O
IN	_	17	case	_	O
VBG	_	9	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
,	_	17	p	_	O
IN	_	25	case	_	O
VBG	_	9	conj	_	O
NN	_	27	com	_	O
NNS	_	25	obj	_	O
RB	sem=mnr	25	adv	_	O
CC	_	28	cc	_	O
RB	_	28	conj	_	O
,	_	25	p	_	O
IN	_	33	case	_	O
VBG	_	9	conj	_	O
NNP	_	33	obj	_	U-GPE
IN	_	44	case	_	O
DT	_	44	det	_	O
RB	_	38	adv	_	O
JJ	_	44	attr	_	O
,	_	44	p	_	O
JJ	_	42	attr	_	O
HYPH	_	42	p	_	O
NN	_	44	com	_	O
NN	_	44	com	_	O
NN	sem=clr	33	ppmod	45:obj	O
VBN	_	44	acl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
NN	sem=clr	45	ppmod	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
IN	_	53	case	_	O
VBG	_	9	conj	_	O
DT	_	55	det	_	O
NN	_	53	obj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	_	55	ppmod	59:obj	O
VBN	_	58	acl	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
JJ	_	63	attr	_	O
NN	_	59	ppmod	_	O
,	_	53	p	_	O
IN	_	67	case	_	O
NN	_	67	com	_	O
NN	_	3	ppmod	_	O
,	_	67	p	_	O
NN	_	70	com	_	O
NNS	_	67	conj	_	O
,	_	70	p	_	O
FW	_	67	conj	_	O
.	_	3	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

