NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O

NN	sem=tmp	11	advnp	_	U-DATE
NNS	_	11	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NNP	_	2	ppmod	_	B-ORG
IN	_	10	case	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	16:nsbj	O
VBD	_	21	aux	_	O
,	_	21	p	_	O
VBG	_	21	advcl	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
,	_	21	p	_	O
RB	_	21	adv	_	O
VBN	_	11	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
``	_	29	p	_	O
NNP	_	29	com	_	O
NNP	_	24	appo	_	O
''	_	29	p	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
JJ	_	6	attr	_	O
NNS	_	14	nsbj	15:nsbj	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	6	ppmod	_	O
MD	_	14	modal	_	O
VB	_	3	comp	_	O
VB	_	14	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
CD	_	19	num	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
VBG	_	24	attr	_	O
NNS	sem=loc	15	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	26	conj	_	U-GPE
CC	_	28	cc	_	O
NNP	_	26	conj	_	U-GPE
,	_	30	p	_	O
FW	_	26	conj	_	O
.	_	3	p	_	O

IN	_	8	case	_	O
DT	_	8	det	_	B-EVENT
``	_	8	p	_	I-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	8	attr	_	I-EVENT
CC	_	5	cc	_	I-EVENT
NNP	_	5	conj	_	I-EVENT
NNP	sem=loc	45	ppmod	10:obj;20:obj	I-EVENT
''	_	8	p	_	L-EVENT
VBN	_	8	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	nsbj	_	I-ORG
IN	_	18	case	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
CC	_	10	cc	_	O
VBN	_	10	conj	_	O
IN	_	22	case	_	O
NNS	_	20	nsbj	_	O
,	_	22	p	_	O
JJ	_	25	attr	_	O
NNS	_	22	conj	_	O
CC	_	25	cc	_	O
NNS	_	22	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	22	ppmod	_	I-ORG
IN	_	33	case	_	I-ORG
NNPS	_	31	ppmod	_	L-ORG
,	_	31	p	_	O
DT	_	37	det	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	31	conj	_	I-ORG
IN	_	40	case	_	I-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	37	ppmod	_	L-ORG
,	_	37	p	_	O
FW	_	31	conj	_	O
,	_	45	p	_	O
NNS	_	45	nsbj	_	O
VBP	_	0	root	_	O
IN	_	55	mark	_	O
IN	_	48	case	_	O
NN	sem=tmp	55	ppmod	_	O
EX	_	55	expl	_	O
VBP	_	55	cop	_	O
JJR	_	54	attr	_	B-CARDINAL
IN	_	51	com	_	I-CARDINAL
CD	_	54	com	_	I-CARDINAL
CD	_	55	num	_	L-CARDINAL
NNS	_	45	comp	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	sem=loc	55	ppmod	_	O
CC	_	55	cc	_	O
CD	_	64	nsbj	_	B-PERCENT
NN	_	60	meta	_	L-PERCENT
IN	_	63	case	_	O
PRP	_	60	ppmod	_	O
VBP	_	55	conj	_	O
IN	_	66	case	_	O
NN	sem=clr	64	ppmod	_	O
CD	_	66	num	_	O
.	_	45	p	_	O

DT	_	2	det	_	O
NNS	_	33	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
CD	_	4	num	_	O
,	_	2	p	_	O
JJ	_	11	adv	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	2	ppmod	_	O
,	_	11	p	_	O
JJ	_	14	attr	_	O
NN	_	11	conj	_	O
,	_	14	p	_	O
NN	_	11	conj	_	O
,	_	16	p	_	O
NN	_	11	conj	_	O
CC	_	18	cc	_	O
JJR	_	21	attr	_	O
NNS	_	22	com	_	O
NN	_	11	conj	_	O
,	_	22	p	_	O
FW	_	11	conj	_	O
,	_	33	p	_	O
VBP	_	33	aux	_	O
VBN	_	33	cop	_	O
DT	_	33	dep	_	O
NN	_	33	poss	_	O
POS	_	29	case	_	O
RB	_	33	adv	_	U-ORDINAL
JJS	_	33	attr	_	O
NN	_	0	root	_	O
IN	_	36	case	_	O
IN	_	36	case	_	O
NN	_	33	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
.	_	33	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
EX	_	10	expl	_	O
VBP	_	10	cop	_	O
RBR	_	9	adv	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	9	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	0	root	21:nsbj	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
WDT	_	21	r-nsbj	_	O
,	_	21	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	21	p	_	O
VBZ	_	21	cop	_	O
RB	_	21	adv	_	U-ORDINAL
JJS	_	10	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	21	ppmod	_	O
.	_	10	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	29	mark	_	O
,	_	29	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	29	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	13	det	_	O
NN	_	7	appo	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	O
NNS	_	16	conj	_	O
,	_	29	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	29	ppmod	_	L-DATE
,	_	29	p	_	O
NN	_	29	nsbj	_	O
CD	_	26	num	_	O
MD	_	29	modal	_	O
VB	_	2	comp	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
VBG	_	33	attr	_	O
NNS	sem=loc	29	ppmod	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
,	_	35	p	_	O
NNP	_	35	conj	_	U-GPE
,	_	37	p	_	O
NNP	_	35	conj	_	U-GPE
,	_	39	p	_	O
FW	_	35	conj	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	_	18	nsbj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBP	_	18	cop	_	O
IN	_	16	case	_	O
CD	_	16	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNP	_	18	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
CC	_	18	cc	_	O
NNP	_	24	poss	_	U-GPE
POS	_	20	case	_	O
NN	_	24	attr	_	O
JJ	_	24	attr	_	O
NNS	_	31	nsbj	_	O
JJ	_	26	attr	_	B-DATE
NN	sem=tmp	31	advnp	_	L-DATE
VBD	_	31	cop	_	O
CD	_	29	com	_	B-MONEY
CD	_	31	num	_	I-MONEY
NNP	_	31	com	_	I-MONEY
NNS	_	18	conj	_	L-MONEY
.	_	31	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
IN	_	7	case	_	O
PRP	_	5	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
NN	_	18	nsbj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	ppmod	_	O
VBZ	_	18	aux	_	O
VBG	_	5	conj	_	O
IN	_	20	case	_	O
CD	sem=ext	18	ppmod	_	U-CARDINAL
RB	_	18	adv	_	O
.	_	18	p	_	O

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
IN	_	22	mark	_	_
NN	_	22	nsbj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	14	adv	_	_
,	_	14	p	_	_
NN	_	14	advnp	_	_
HYPH	_	14	p	_	_
VBG	_	15	attr	_	_
NNS	_	6	ppmod	18:obj	_
RB	sem=tmp	18	adv	_	_
RB	_	18	adv	_	_
VBN	_	15	acl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
VBP	_	4	comp	_	_
DT	_	27	det	_	_
RB	_	25	adv	_	_
JJ	_	27	attr	_	_
JJ	_	27	attr	_	_
NN	_	22	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNS	_	27	ppmod	_	_
IN	_	32	case	_	_
NNS	_	30	ppmod	_	_
.	_	2	p	_	_

``	_	5	p	_	_
NNP	_	3	com	_	_
NNP	_	5	attr	_	_
''	_	5	p	_	_
NNS	_	9	nsbj	23:nsbj	_
VBP	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
RB	_	11	com	_	_
RB	_	13	cc	_	_
NN	_	13	com	_	_
NN	_	9	obj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	_	15	com	_	_
NN	_	13	conj	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBZ	_	9	conj	_	_
JJ	_	26	attr	_	_
JJ	_	26	attr	_	_
NNS	_	23	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNS	_	26	ppmod	_	_
IN	_	31	case	_	_
NNS	_	29	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	B-ORG
NNP	_	7	nsbj	_	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
VBG	_	9	acl	_	O
PRP	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	27	nsbj	46:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	8	case	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
CC	_	2	cc	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	2	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-ORG
,	_	2	p	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	2	p	_	O
FW	_	2	attr	_	O
CC	_	2	cc	_	O
NN	_	23	com	_	O
NNS	_	2	conj	_	O
VBG	_	23	acl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
VBP	_	0	root	_	O
IN	_	39	mark	_	O
DT	_	30	det	_	O
NN	_	39	nsbj	_	O
IN	_	34	case	_	O
``	_	34	p	_	O
NNP	_	34	com	_	O
NNP	_	30	ppmod	_	O
''	_	34	p	_	O
VBZ	_	39	cop	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	27	comp	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	sem=tmp	46	ppmod	_	O
VBP	_	27	conj	_	O
DT	_	48	det	_	O
NNS	_	51	nsbj	60:nsbj	O
VBP	_	51	lv	_	O
RB	_	51	adv	_	O
NNS	_	46	comp	_	O
IN	_	53	case	_	O
NN	_	51	ppmod	_	O
CC	_	53	cc	_	O
NNS	_	53	conj	_	O
IN	_	58	case	_	O
NN	_	58	com	_	O
NN	_	55	ppmod	_	O
CC	_	51	cc	_	O
VBP	_	51	conj	_	O
IN	_	63	case	_	O
HYPH	_	63	p	_	O
NN	_	64	com	_	O
NN	_	60	obj	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
JJ	_	68	attr	_	O
NN	_	64	ppmod	_	O
CC	_	68	cc	_	O
NN	_	68	conj	_	O
IN	_	74	case	_	O
``	_	74	p	_	O
NNP	_	74	com	_	O
NNP	_	68	ppmod	_	O
''	_	74	p	_	O
TO	_	77	aux	_	O
VB	sem=prp	60	advcl	51:advcl	O
PRP$	_	80	poss	_	O
JJ	_	80	attr	_	O
NN	_	77	obj	_	O
IN	_	83	case	_	O
DT	_	83	det	_	O
NN	sem=loc	80	ppmod	_	O
CC	_	83	cc	_	O
IN	_	86	case	_	O
NN	_	83	conj	_	O
IN	_	90	case	_	O
DT	_	90	det	_	O
VBN	_	90	attr	_	O
NNS	_	86	ppmod	_	O
.	_	27	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	37	advcl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	U-NORP
NN	_	4	ppmod	21:obj	O
IN	_	17	case	_	O
``	_	17	p	_	O
NNP	_	17	com	_	O
NNP	_	13	ppmod	_	O
''	_	17	p	_	O
WDT	_	21	r-nsbj	_	O
VBP	_	21	aux	_	O
VBN	_	13	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
JJ	_	25	attr	_	I-DATE
NN	sem=clr	21	ppmod	_	L-DATE
,	_	37	p	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	37	nsbj	43:nsbj	L-ORG
IN	_	36	case	_	O
NNP	_	36	poss	_	U-GPE
POS	_	31	case	_	O
NNP	_	34	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
VBD	_	0	root	_	O
CD	_	39	com	_	B-MONEY
CD	_	40	num	_	I-MONEY
NNS	_	37	obj	_	L-MONEY
CC	_	37	dep	_	O
TO	_	43	aux	_	O
VB	sem=prp	37	advcl	_	O
DT	_	46	det	_	O
NN	_	46	com	_	O
NN	_	43	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
NN	_	46	ppmod	_	O
IN	_	55	case	_	O
CD	_	54	com	_	B-MONEY
CD	_	55	num	_	I-MONEY
NNS	_	51	ppmod	_	L-MONEY
IN	_	57	case	_	O
NNP	sem=loc	43	ppmod	_	B-GPE
,	_	57	p	_	I-GPE
NNP	sem=loc	57	advnp	_	L-GPE
.	_	37	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	14	nsbj	23:nsbj	O
IN	_	11	case	_	O
``	_	11	p	_	O
NNP	_	11	com	_	O
NNP	_	7	ppmod	_	O
''	_	11	p	_	O
MD	_	14	modal	_	O
VB	_	3	comp	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNS	_	14	obj	_	L-MONEY
JJ	_	19	attr	_	O
NN	sem=tmp	14	advnp	_	O
CC	_	14	cc	_	O
CD	_	22	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNS	_	14	conj	_	L-MONEY
IN	_	25	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	17	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
VBZ	_	17	cop	_	O
RB	_	15	adv	_	O
CD	_	15	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNP	_	17	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	17	p	_	O
CC	_	17	cc	_	O
NNP	_	22	poss	_	U-GPE
POS	_	20	case	_	O
NN	_	31	nsbj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	22	ppmod	_	O
VBZ	_	31	cop	_	O
RB	_	29	adv	_	O
CD	_	29	com	_	B-MONEY
CD	_	31	num	_	I-MONEY
NNP	_	31	com	_	I-MONEY
NNS	_	17	conj	_	L-MONEY
,	_	31	p	_	O
CC	_	31	cc	_	O
CD	_	41	nsbj	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NNS	_	34	ppmod	_	O
VBP	_	41	dep	_	O
VBP	_	31	conj	_	O
DT	_	44	det	_	O
VBN	_	44	attr	_	O
NN	_	41	obj	_	O
.	_	31	p	_	O

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	1	ppmod	_	O
VBP	_	0	root	_	O
IN	_	22	mark	_	O
DT	_	8	det	_	O
NN	_	22	nsbj	24:nsbj	O
IN	_	12	case	_	O
``	_	12	p	_	O
NNP	_	12	com	_	O
NNP	_	8	ppmod	_	O
''	_	12	p	_	O
CC	_	8	cc	_	O
DT	_	16	det	_	O
NN	_	8	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	ppmod	_	O
MD	_	22	modal	_	O
VB	_	5	comp	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	31	case	_	O
RB	_	29	adv	_	O
VBN	_	31	attr	_	O
JJ	_	31	attr	_	U-NORP
NN	_	26	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	26	ppmod	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	U-NORP
NN	_	35	ppmod	_	O
.	_	5	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

