NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	8	dep	_	L-ORG
,	_	8	p	_	O
NNP	sem=loc	8	advnp	_	U-GPE
,	_	8	p	_	O
NNP	_	8	com	_	B-DATE
NN	_	0	root	_	L-DATE

RB	sem=tmp	29	adv	_	O
,	_	29	p	_	O
WRB	sem=tmp	4	adv	_	O
VBG	sem=tmp	29	advcl	_	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-GPE
NNP	_	9	poss	_	I-GPE
POS	_	7	case	_	L-GPE
NNS	sem=clr	4	ppmod	_	O
CC	_	9	cc	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	_	9	conj	_	O
,	_	29	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	29	nsbj	_	L-PERSON
,	_	16	p	_	O
NN	_	19	com	_	O
NN	_	16	appo	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	ppmod	_	L-ORG
CC	_	19	cc	_	O
NN	_	19	conj	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NNS	_	24	ppmod	_	O
,	_	29	p	_	O
VBD	_	0	root	_	O
IN	_	37	mark	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	37	nsbj	_	O
VBD	_	37	cop	_	O
RB	sem=tmp	37	adv	_	O
RB	_	37	adv	_	O
JJ	_	29	comp	_	O
IN	_	42	case	_	O
NNP	_	40	com	_	B-GPE
NNP	_	42	poss	_	I-GPE
POS	_	40	case	_	L-GPE
NNS	_	37	ppmod	_	O
.	_	29	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	10	com	_	U-GPE
NNS	_	12	nsbj	19:nsbj;22:nsbj	O
MD	_	12	modal	_	O
VB	_	7	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
NNS	_	19	obj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
JJ	_	24	attr	_	O
NNS	_	22	obj	_	O
CC	_	24	cc	_	O
JJ	_	27	attr	_	O
NNS	_	24	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNS	_	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-LOC
NNP	_	38	com	_	I-LOC
NNPS	_	34	ppmod	_	L-LOC
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	3	obj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	9	ppmod	_	O
CC	_	12	cc	_	O
NNP	_	17	poss	_	U-GPE
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NNS	_	12	conj	_	O
IN	_	19	case	_	O
CD	_	12	ppmod	_	U-DATE
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	28	det	_	B-ORG
NNPS	_	30	poss	_	I-ORG
POS	_	28	case	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
RB	_	9	adv	_	I-DATE
NN	_	9	com	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	_	12	ppmod	_	L-GPE
NN	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	3	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	sem=mnr	18	ppmod	_	O
IN	_	29	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	29	poss	_	O
POS	_	27	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
IN	_	63	mark	_	O
DT	_	34	det	_	O
NNS	_	63	obj	_	O
IN	_	38	case	_	O
``	_	38	p	_	O
CD	_	38	num	_	U-CARDINAL
NN	_	34	ppmod	_	O
,	_	38	p	_	O
CD	_	41	num	_	U-CARDINAL
NNS	_	38	appo	_	O
''	_	38	p	_	O
,	_	38	p	_	O
``	_	45	p	_	O
NN	_	38	conj	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-GPE
NNP	_	45	ppmod	_	L-GPE
IN	_	52	case	_	O
NNP	_	51	com	_	B-GPE
NNP	_	52	com	_	L-GPE
NNS	_	45	ppmod	_	O
''	_	45	p	_	O
CC	_	45	cc	_	O
``	_	58	p	_	O
DT	_	58	det	_	O
JJ	_	58	attr	_	O
NN	_	38	conj	_	O
IN	_	60	case	_	O
NN	_	58	ppmod	_	O
''	_	58	p	_	O
VBD	_	63	aux	_	O
VBN	_	18	conj	_	O
RB	_	63	adv	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	_	4	ppmod	_	L-GPE
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
RB	_	9	adv	_	O
JJ	_	3	comp	_	O
IN	_	14	case	_	O
NNP	_	12	com	_	B-GPE
NNP	_	14	poss	_	I-GPE
POS	_	12	case	_	L-GPE
NNS	_	9	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	_	O
CC	_	3	cc	_	O
DT	_	6	det	_	O
NN	_	3	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
RB	sem=tmp	12	adv	_	O
VBD	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	20	poss	_	O
POS	_	18	case	_	O
NN	_	12	dat	_	O
CC	_	20	cc	_	O
DT	_	23	det	_	O
NNS	_	20	conj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
NNP	_	23	ppmod	_	L-GPE
.	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	5	com	_	B-GPE
NNP	_	9	nsbj	29:nsbj	L-GPE
MD	_	9	modal	_	O
VB	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	2	comp	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	15	conj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
,	_	21	p	_	O
NN	_	21	conj	_	O
CC	_	23	cc	_	O
NN	_	21	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
TO	_	29	aux	_	O
VB	_	9	conj	_	O
PRP$	_	34	poss	_	O
JJ	_	33	attr	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	_	29	obj	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	_	4	adv	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	20	mark	_	O
VBG	_	20	advcl	30:advcl;46:advcl	O
DT	_	11	det	_	O
NN	_	11	dep	_	U-DATE
,	_	20	p	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NNS	_	20	nsbj	_	O
VBD	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	9	acl	_	O
DT	_	27	det	_	O
RB	_	24	adv	_	O
HYPH	_	24	p	_	O
VBN	_	27	attr	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
NN	_	20	obj	_	O
''	_	27	p	_	O
,	_	20	p	_	O
VBD	_	20	conj	_	O
IN	_	41	mark	_	O
NNP	_	41	nsbj	_	U-GPE
VBD	_	41	cop	_	O
DT	_	41	det	_	O
RB	_	37	adv	_	O
HYPH	_	37	p	_	O
VBN	_	41	attr	_	O
``	_	41	p	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
NN	_	30	comp	_	O
''	_	41	p	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
RB	_	46	adv	_	O
VBD	_	20	conj	_	O
RP	_	46	prt	_	O
RP	_	46	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NNS	_	48	ppmod	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NNS	_	51	ppmod	_	O
IN	_	57	case	_	O
DT	_	57	det	_	O
NNS	_	54	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
VBG	_	14	csbj	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	2	comp	_	O
IN	_	19	case	_	O
PDT	_	19	det	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
CC	_	22	cc	_	O
RB	_	22	conj	_	O
.	_	2	p	_	O

IN	_	5	case	_	O
NNP	_	3	com	_	B-GPE
NNP	_	5	poss	_	I-GPE
POS	_	3	case	_	L-GPE
NN	sem=tmp	18	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	18	p	_	O
NNS	_	18	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
JJR	_	20	attr	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

CC	_	12	cc	_	O
DT	_	3	det	_	O
NN	_	12	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	11	mark	_	O
NNP	_	9	com	_	O
NN	_	9	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
RB	_	11	adv	_	O
VBD	_	4	comp	_	O
RB	sem=tmp	11	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-ORDINAL
NNPS	_	18	poss	_	B-ORG
POS	_	16	case	_	I-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
IN	_	32	mark	_	O
,	_	32	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-ORDINAL
NN	_	32	ppmod	_	O
,	_	32	p	_	O
CC	_	27	cc	_	O
NNS	_	32	nsbj	51:nsbj	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNPS	_	27	ppmod	_	U-LOC
MD	_	32	modal	_	O
VB	_	11	comp	_	O
IN	_	36	case	_	O
''	_	36	p	_	O
RB	_	36	adv	_	O
VBG	_	32	ppmod	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	36	obj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNS	_	39	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	36	ppmod	_	O
IN	_	48	case	_	O
CD	_	48	num	_	O
NNP	_	45	ppmod	_	U-GPE
''	_	36	p	_	O
CC	_	32	cc	_	O
VB	_	32	conj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	_	51	ppmod	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
NN	_	64	ppmod	_	O
PRP	_	64	nsbj	67:nsbj;78:nsbj	O
MD	_	64	modal	_	O
VB	_	64	lv	_	O
RP	_	64	prt	_	O
NNS	_	32	conj	_	O
RB	_	64	adv	_	O
,	_	64	p	_	O
VB	_	64	conj	_	O
DT	_	69	det	_	O
NN	_	67	obj	_	O
IN	_	73	case	_	O
NNP	_	73	poss	_	U-GPE
POS	_	71	case	_	O
NN	_	69	ppmod	_	O
CC	_	73	cc	_	O
NN	_	73	conj	_	O
,	_	67	p	_	O
CC	_	67	cc	_	O
VB	_	64	conj	_	O
RP	_	78	prt	_	O
DT	_	81	det	_	O
NN	_	78	obj	_	O
IN	_	83	case	_	O
NNS	_	81	ppmod	_	O
IN	_	86	case	_	O
DT	_	86	det	_	O
NNS	_	83	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	U-NORP
NNS	_	5	nsbj	13:nsbj	O
VBP	_	2	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NNS	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBP	_	5	conj	_	O
NNS	_	13	obj	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNPS	_	27	ppmod	_	U-LOC
.	_	2	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

