NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	4	com	_	O
NNP	_	3	com	_	B-ORG
NNPS	_	4	com	_	I-ORG
NN	_	11	nsbj	_	L-ORG
IN	_	8	case	_	O
DT	_	8	det	_	B-LOC
NNP	_	8	com	_	I-LOC
NNP	sem=loc	4	ppmod	_	L-LOC
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
JJ	_	15	attr	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
CD	_	8	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NNP	_	10	com	_	I-MONEY
NNP	_	5	ppmod	_	L-MONEY
,	_	15	p	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	0	root	16:obj;30:obj	O
VBN	_	15	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNPS	_	21	com	_	I-ORG
NN	_	16	dat	_	L-ORG
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NN	_	16	nsbj	_	O
,	_	15	p	_	O
WDT	_	30	r-nsbj	_	O
MD	_	30	modal	_	O
VB	_	30	aux	_	O
VBN	_	15	relcl	_	O
RB	_	30	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	35	com	_	O
NN	sem=prp	30	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	39	com	_	I-ORG
NNPS	_	40	com	_	I-ORG
NN	_	35	ppmod	_	L-ORG
.	_	15	p	_	O

DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	9	com	_	I-ORG
NN	_	4	ppmod	_	L-ORG
MD	_	11	modal	_	O
VB	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
CC	_	14	cc	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	14	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	14	ppmod	27:nsbj	L-ORG
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
,	_	22	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	22	relcl	_	O
DT	_	32	det	_	O
NN	_	30	com	_	O
NN	_	32	com	_	O
NN	_	32	com	_	O
NN	_	27	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	39	case	_	O
PRP$	_	39	poss	_	O
NN	_	36	ppmod	_	O
CC	_	39	cc	_	O
NN	_	39	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	39	ppmod	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
,	_	47	p	_	O
NN	_	47	appo	_	O
,	_	47	p	_	O
NN	_	47	appo	_	O
,	_	47	p	_	O
NN	_	47	appo	_	O
,	_	47	p	_	O
NNS	_	47	appo	_	O
CC	_	55	cc	_	O
NNS	_	55	conj	_	O
,	_	47	p	_	O
NN	_	47	appo	_	O
,	_	47	p	_	O
NN	_	47	appo	_	O
CC	_	61	cc	_	O
NN	_	61	conj	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
NN	_	47	ppmod	_	O
IN	_	71	case	_	O
DT	_	71	det	_	B-ORG
NNP	_	70	com	_	I-ORG
NNPS	_	71	com	_	I-ORG
NN	_	66	ppmod	_	L-ORG
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	22	ppmod	_	B-DATE
IN	_	4	case	_	I-DATE
CD	_	2	ppmod	_	L-DATE
,	_	22	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	22	nsbj	26:nsbj	L-PERSON
,	_	7	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	appo	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNPS	_	16	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	11	ppmod	_	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	22	p	_	O
VBD	_	0	root	_	O
IN	_	24	case	_	O
NNP	sem=dir	22	ppmod	_	U-GPE
TO	_	26	aux	_	O
VB	sem=prp	22	advcl	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	26	obj	_	O
.	_	22	p	_	O

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NN	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	sem=clr	6	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
IN	_	15	case	_	O
DT	_	15	det	_	O
VBG	_	15	attr	_	O
NN	_	9	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	attr	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	28	attr	_	I-ORG
CC	_	25	cc	_	I-ORG
NNP	_	25	conj	_	I-ORG
NNP	_	6	conj	_	L-ORG
.	_	28	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	B-DATE
NN	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
DT	_	8	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNPS	_	8	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	8	ppmod	_	I-ORG
IN	_	13	case	_	I-ORG
NNP	_	11	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	14	obj	30:nsbj	O
IN	_	26	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	26	attr	_	I-ORG
NNP	_	23	com	_	I-ORG
NNPS	_	24	com	_	I-ORG
NNP	_	21	appo	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	17	ppmod	_	I-ORG
IN	_	28	case	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
TO	_	30	aux	_	O
VB	_	17	relcl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
.	_	14	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

