NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

JJ	_	2	attr	_	O
NNS	_	16	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	attr	_	I-ORG
CC	_	5	cc	_	I-ORG
NNP	_	5	conj	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
-LRB-	_	13	p	_	O
NN	sem=loc	9	advnp	_	U-GPE
-RRB-	_	13	p	_	O
RB	sem=tmp	16	adv	_	O
VBD	_	0	root	_	O
RP	_	16	prt	_	O
DT	_	19	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	25	adv	_	O
NN	_	21	ppmod	_	O
IN	_	29	case	_	O
NNP	_	29	nsbj	_	U-GPE
POS	_	27	case	_	O
VBG	_	25	ppmod	_	O
RP	_	29	prt	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	29	ppmod	_	O
.	_	16	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	26	mark	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	26	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	26	p	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
JJ	_	16	attr	_	O
NN	_	26	nsbj	_	O
,	_	16	p	_	O
NN	_	19	com	_	O
NNS	_	16	conj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NN	_	23	com	_	O
NN	_	16	conj	_	O
VBP	_	26	cop	_	O
DT	_	26	det	_	O
JJ	_	2	comp	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
PRP	_	32	nsbj	41:nsbj	O
MD	_	32	modal	_	O
RB	_	32	adv	_	O
VB	_	26	conj	_	O
PRP$	_	34	poss	_	O
NN	_	32	obj	_	O
RP	_	34	prt	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	34	ppmod	_	O
CC	_	32	cc	_	O
VB	_	32	conj	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	45	case	_	O
VBG	_	43	ppmod	_	O
RP	_	45	prt	_	O
DT	_	48	det	_	O
NN	_	45	obj	_	O
IN	_	55	case	_	O
NNP	_	52	com	_	B-LOC
HYPH	_	52	p	_	I-LOC
NNP	_	53	com	_	I-LOC
NN	_	55	attr	_	L-LOC
JJ	_	55	attr	_	O
NN	_	48	ppmod	_	O
CC	_	55	cc	_	O
JJ	_	58	attr	_	O
NN	_	59	com	_	O
NN	_	55	conj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
RB	_	3	adv	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-GPE
MD	_	11	modal	_	O
VB	_	11	lv	_	O
DT	_	11	det	_	O
VBG	_	11	attr	_	O
NNS	_	3	comp	_	O
RB	sem=tmp	11	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	6	aux	_	O
VBG	_	3	comp	_	O
CC	_	6	cc	_	O
VBG	_	6	conj	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	6:obj	O
,	_	6	p	_	O
VB	_	6	dep	_	O
NN	_	12	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
NN	_	17	obj	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
RB	_	23	adv	_	O
IN	_	23	case	_	O
VBG	_	12	ppmod	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	23	ppmod	28:obj	O
VBN	_	27	acl	_	O
RP	_	28	prt	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
TO	_	16	aux	_	O
RB	_	16	adv	_	O
VB	sem=prp	5	advcl	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NN	_	18	conj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	7	ppmod	_	L-GPE
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	11	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=clr	5	ppmod	24:nsbj	O
TO	_	24	aux	_	O
VB	_	22	relcl	_	O
RP	_	24	prt	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NN	_	24	obj	_	O
RP	_	30	prt	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	30	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NNS	sem=clr	4	ppmod	10:nsbj	O
,	_	7	p	_	O
WDT	_	10	r-nsbj	_	O
VBP	_	7	relcl	_	O
:	_	10	p	_	O
TO	_	13	aux	_	O
VB	_	10	comp	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-GPE
NNP	_	22	com	_	I-GPE
NNP	_	22	com	_	I-GPE
NNP	_	15	ppmod	_	L-GPE
IN	_	26	case	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	13	ppmod	_	O
IN	_	29	case	_	O
``	_	29	p	_	O
VBG	_	26	ppmod	_	O
RP	_	29	prt	_	O
CD	_	29	obj	_	U-CARDINAL
CC	_	29	cc	_	O
VBG	_	29	conj	_	O
DT	_	35	det	_	O
JJ	_	33	obj	_	U-ORDINAL
''	_	29	p	_	O
,	_	13	p	_	O
TO	_	39	aux	_	O
VB	_	13	dep	_	O
NNP	_	39	obj	_	U-GPE
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NN	sem=clr	39	ppmod	_	O
RB	_	47	com	_	O
RB	sem=tmp	39	adv	_	O
IN	_	49	mark	_	O
JJ	_	47	comp	_	O
IN	_	51	case	_	O
VBG	sem=mnr	39	ppmod	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NN	sem=clr	51	ppmod	_	O
,	_	13	p	_	O
TO	_	57	aux	_	O
VB	_	13	dep	_	O
CC	_	57	cc	_	O
VB	_	57	conj	_	O
DT	_	61	det	_	O
NN	_	59	obj	57:obj	O
IN	_	66	case	_	O
NNP	_	66	poss	_	U-GPE
POS	_	63	case	_	O
JJ	_	66	attr	_	O
NN	_	61	ppmod	_	O
CC	_	66	cc	_	O
NN	_	69	com	_	O
NN	_	66	conj	_	O
IN	_	71	case	_	O
VBG	sem=mnr	59	ppmod	57:ppmod	O
JJ	_	73	attr	_	O
NNS	_	71	obj	_	O
,	_	13	p	_	O
TO	_	77	aux	_	O
RB	_	77	adv	_	O
VB	_	13	dep	_	O
IN	_	79	case	_	O
VBG	sem=clr	77	ppmod	_	O
JJ	_	81	attr	_	O
NN	_	79	obj	_	O
IN	_	84	case	_	O
NNP	_	84	com	_	U-GPE
NN	_	79	ppmod	_	O
,	_	13	p	_	O
TO	_	87	aux	_	O
VB	_	13	dep	_	O
CC	_	87	cc	_	O
VB	_	87	conj	_	O
NNP	_	92	poss	_	U-GPE
POS	_	90	case	_	O
NN	_	89	obj	87:obj	O
IN	_	95	case	_	O
JJ	_	95	attr	_	O
NN	_	92	ppmod	_	O
CC	_	92	cc	_	O
DT	_	98	det	_	O
NN	_	92	conj	_	O
IN	_	104	case	_	O
NNP	_	102	com	_	B-LOC
NNP	_	102	com	_	I-LOC
NNP	_	104	attr	_	L-LOC
JJ	_	104	attr	_	O
NNS	_	98	ppmod	_	O
,	_	13	p	_	O
TO	_	107	aux	_	O
VB	_	13	dep	_	O
CC	_	107	cc	_	O
VB	_	107	conj	_	O
NNP	_	109	obj	107:obj;113:nsbj	U-GPE
TO	_	113	aux	_	O
RB	_	113	adv	_	O
VB	_	109	comp	107:comp	O
JJ	_	116	attr	_	O
NN	_	116	com	_	O
NNS	_	113	obj	_	O
IN	_	120	case	_	O
IN	_	120	case	_	O
DT	_	120	det	_	O
NNS	_	113	ppmod	_	O
IN	_	123	case	_	O
RB	_	123	adv	_	O
VBG	_	120	ppmod	_	O
DT	_	125	det	_	O
NN	_	123	obj	_	O
RP	_	125	prt	_	O
IN	_	130	case	_	O
DT	_	130	det	_	O
JJ	_	130	attr	_	O
NN	_	125	ppmod	_	O
,	_	13	p	_	O
FW	_	13	adv	_	O
.	_	4	p	_	O

NNS	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBN	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NN	_	3	obj	17:obj	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NNS	_	9	conj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
TO	_	17	aux	_	_
VB	_	17	aux	_	_
VBN	_	6	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	17	ppmod	_	_
.	_	3	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

