NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	15	dep	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	B-GPE
,	_	5	p	_	I-GPE
NNP	sem=loc	5	advnp	_	L-GPE
,	_	15	p	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	9	num	_	L-DATE
,	_	15	p	_	O
IN	_	13	case	_	O
NN	_	15	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	appo	_	L-PERSON
-RRB-	_	15	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	9	ppmod	19:ppmod	L-DATE
,	_	9	p	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	nsbj	19:nsbj	L-ORG
VBD	_	0	root	_	O
RB	sem=loc	9	adv	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	_	18	com	_	O
RB	sem=tmp	19	adv	_	O
VBD	_	9	conj	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
NN	sem=tmp	26	ppmod	_	L-DATE
CC	_	33	cc	_	O
JJ	_	36	attr	_	B-DATE
NN	_	33	conj	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	6	det	_	O
NN	_	21	nsbj	13:obj	O
WDT	_	13	r-obj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	11	com	_	O
NN	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VBG	_	6	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
RBR	_	21	adv	_	O
JJ	_	3	comp	_	O
IN	_	24	mark	_	O
RB	sem=tmp	24	adv	_	O
VBN	_	21	comp	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	16	ppmod	_	O
DT	_	9	det	_	O
NN	_	11	poss	_	U-DATE
POS	_	9	case	_	O
NN	_	16	nsbj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
CD	_	2	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
,	_	16	p	_	O
JJ	_	20	attr	_	O
NN	sem=tmp	21	advnp	_	O
VBG	_	16	advcl	_	O
IN	_	23	case	_	O
CD	_	21	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	32	mark	_	O
DT	_	29	det	_	B-DATE
NN	_	32	nsbj	_	L-DATE
VBZ	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	16	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJS	_	36	attr	_	O
NN	_	32	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
JJ	_	41	attr	_	I-DATE
CD	_	41	num	_	I-DATE
NNS	_	36	ppmod	_	L-DATE
.	_	2	p	_	O

VBN	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	17	ppmod	11:obj	O
WDT	_	11	r-obj	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	4	relcl	_	O
IN	_	13	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
,	_	17	p	_	O
DT	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
JJR	_	0	root	_	O
IN	_	19	case	_	O
CD	sem=ext	17	ppmod	_	U-CARDINAL
CC	_	19	cc	_	O
CD	_	23	num	_	B-PERCENT
NN	_	23	com	_	I-PERCENT
NNS	_	19	conj	_	L-PERCENT
,	_	23	p	_	O
RB	_	17	adv	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	12	case	_	O
JJ	_	10	attr	_	B-DATE
NN	_	10	com	_	L-DATE
NN	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	4	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
.	_	4	p	_	O

VBG	_	5	adv	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
JJS	_	5	attr	_	O
NNS	_	19	ppmod	_	O
,	_	19	p	_	O
DT	_	8	det	_	O
NN	_	19	nsbj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
VBN	_	14	attr	_	O
NNS	_	11	ppmod	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
MD	_	19	modal	_	O
VB	_	19	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
CC	_	19	cc	_	O
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	cop	_	O
CD	_	19	conj	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
.	_	27	p	_	O

IN	_	2	case	_	O
PRP	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NN	_	13	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
MD	_	13	modal	_	O
VB	_	0	root	_	O
IN	_	18	case	_	O
DT	_	16	det	_	O
NN	_	18	poss	_	U-DATE
POS	_	16	case	_	O
CD	sem=dir	13	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
RB	_	13	adv	_	O
IN	_	22	case	_	O
CD	sem=dir	13	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
,	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	28	poss	_	U-GPE
POS	_	26	case	_	O
NN	_	37	nsbj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	_	28	ppmod	_	O
JJ	_	33	attr	_	B-DATE
NN	sem=tmp	37	advnp	_	L-DATE
MD	_	37	modal	_	O
VB	_	37	cop	_	O
RB	_	37	adv	_	O
CD	_	13	conj	_	B-PERCENT
NN	_	37	meta	_	L-PERCENT
.	_	37	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	6	det	_	O
VBG	_	6	attr	_	O
NNS	_	8	poss	_	O
POS	_	6	case	_	O
NNS	_	10	nsbj	21:nsbj	O
MD	_	10	modal	_	O
VB	_	2	comp	_	O
CD	_	10	obj	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
DT	_	14	det	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
,	_	10	p	_	O
CC	_	10	cc	_	O
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
MD	_	21	modal	_	O
RB	_	21	adv	_	O
VB	_	10	conj	_	O
CD	_	21	obj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
,	_	21	p	_	O
JJR	_	21	advcl	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-PERCENT
NN	_	29	com	_	I-PERCENT
NNS	_	25	ppmod	_	L-PERCENT
VBN	_	34	adv	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNP	_	34	com	_	U-DATE
NN	_	25	ppmod	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
PRP	_	19	ppmod	_	O
,	_	19	p	_	O
DT	_	5	det	_	O
NNS	_	19	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	_	5	ppmod	_	L-DATE
CC	_	10	cc	_	O
JJ	_	13	attr	_	B-DATE
NN	_	10	conj	_	L-DATE
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	5	ppmod	_	O
VBP	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
CD	sem=clr	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
CC	_	21	cc	_	O
CD	_	21	conj	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
,	_	19	p	_	O
RB	_	19	adv	_	O
,	_	19	p	_	O
JJR	_	19	comp	_	O
IN	_	31	case	_	O
CD	sem=ext	29	ppmod	_	U-CARDINAL
CC	_	31	cc	_	O
CD	_	35	num	_	B-PERCENT
NN	_	35	com	_	I-PERCENT
NNS	_	31	conj	_	L-PERCENT
VBN	_	40	adv	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	29	ppmod	_	O
.	_	19	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	22	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	conj	_	U-GPE
,	_	10	p	_	O
NNP	_	8	conj	_	U-GPE
,	_	12	p	_	O
NNP	_	8	conj	_	U-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	18	det	_	O
NNP	_	8	conj	_	U-GPE
RB	_	3	appo	_	O
MD	_	22	modal	_	O
RB	_	22	adv	_	O
VB	_	0	root	_	O
RP	_	22	prt	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNP	_	7	nsbj	_	U-ORG
RB	_	7	adv	_	O
VBD	_	7	lv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	14	nsbj	17:nsbj	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
DT	_	11	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
TO	_	14	aux	_	O
VB	_	14	cop	_	O
CD	_	2	comp	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
,	_	14	p	_	O
VBG	_	14	advcl	_	O
IN	_	19	case	_	O
CD	sem=dir	17	ppmod	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
JJ	_	22	attr	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
.	_	2	p	_	O

IN	_	2	case	_	O
DT	sem=loc	19	ppmod	22:ppmod	O
,	_	19	p	_	O
DT	_	5	det	_	O
NN	_	19	nsbj	22:nsbj	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
VBN	_	11	attr	_	O
NNS	_	8	ppmod	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	19	advnp	22:advnp	L-DATE
CC	_	13	cc	_	O
JJ	_	16	attr	_	B-DATE
NN	_	13	conj	_	L-DATE
MD	_	19	modal	_	O
VB	_	19	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
CC	_	19	cc	_	O
CD	_	19	conj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
,	_	19	p	_	O
CC	_	19	cc	_	O
DT	_	27	det	_	O
NN	_	35	nsbj	38:nsbj	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
IN	_	32	case	_	O
VBG	_	32	attr	_	O
NNS	_	29	ppmod	_	O
MD	_	35	modal	_	O
VB	_	35	cop	_	O
CD	_	19	conj	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
CC	_	35	cc	_	O
CD	_	35	conj	_	B-PERCENT
NN	_	38	meta	_	L-PERCENT
.	_	35	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
IN	_	11	mark	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	cop	_	O
JJ	_	22	advcl	_	O
,	_	22	p	_	O
DT	_	14	det	_	O
NNS	_	22	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	14	ppmod	_	O
RB	_	22	adv	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
VBG	_	3	comp	_	O
RB	sem=tmp	22	adv	_	O
IN	_	25	case	_	O
CD	sem=tmp	22	ppmod	_	U-DATE
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	34	nsbj	_	O
MD	_	34	modal	_	O
RB	_	34	neg	_	O
VB	_	34	aux	_	O
JJ	_	34	modal	_	O
TO	_	34	aux	_	O
VB	_	22	conj	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
,	_	45	p	_	O
JJ	_	40	attr	_	O
HYPH	_	40	p	_	O
NN	_	45	attr	_	O
,	_	45	p	_	O
NN	_	44	advnp	_	O
HYPH	_	44	p	_	O
JJ	_	45	attr	_	O
NN	_	34	obj	_	O
IN	_	47	case	_	O
DT	_	45	ppmod	_	O
IN	_	49	case	_	O
NNP	_	47	ppmod	_	U-GPE
CC	_	49	cc	_	O
NNP	_	49	conj	_	U-GPE
VBG	_	55	adv	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	sem=tmp	47	ppmod	_	O
IN	_	57	case	_	O
CD	_	55	ppmod	_	B-DATE
SYM	_	59	p	_	I-DATE
CD	_	57	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	6	mark	_	_
NN	_	3	com	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	14	advcl	_	_
,	_	14	p	_	_
DT	_	9	det	_	_
NN	_	14	nsbj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
MD	_	14	modal	_	_
RB	sem=tmp	14	adv	_	_
VB	_	0	root	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	23	ppmod	_	_
EX	_	23	expl	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	14	conj	_	_
IN	_	27	mark	_	_
NNS	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	23	acl	_	_
PRP$	_	29	poss	_	_
NN	_	27	obj	_	_
IN	_	35	case	_	_
JJ	_	34	adv	_	_
,	_	34	p	_	_
RB	_	34	adv	_	_
VBG	_	35	attr	_	_
NNS	sem=clr	27	ppmod	_	_
.	_	23	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

