NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	3	dep	_	L-PERSON
-RRB-	_	15	p	_	O

RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
JJ	_	4	adv	_	O
VBN	_	5	attr	_	O
NNS	_	11	nsbj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
RB	_	10	com	_	O
RBR	_	11	neg	_	O
VBP	_	0	root	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	39	advcl	_	O
IN	_	13	mark	_	O
DT	_	5	det	_	O
NN	_	13	obj	_	O
RP	_	5	prt	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	2	comp	_	O
RB	_	13	adv	_	O
,	_	39	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
JJ	_	23	attr	_	U-ORDINAL
CD	_	22	num	_	B-DATE
HYPH	_	22	p	_	I-DATE
NN	_	23	com	_	L-DATE
NN	_	25	attr	_	O
''	_	25	p	_	O
NN	sem=tmp	39	ppmod	_	O
-LRB-	_	25	p	_	O
CD	_	25	appo	_	B-DATE
IN	_	29	case	_	I-DATE
CD	_	27	ppmod	_	L-DATE
-RRB-	_	25	p	_	O
,	_	39	p	_	O
NNP	_	33	com	_	B-GPE
NNP	_	38	poss	_	I-GPE
POS	_	33	case	_	L-GPE
JJ	_	36	attr	_	O
NNS	_	38	com	_	O
NN	_	38	com	_	O
NN	_	39	nsbj	_	O
VBD	_	0	root	_	O
RB	_	39	adv	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
PRP	_	46	nsbj	_	O
VBZ	_	46	aux	_	O
RB	sem=tmp	46	adv	_	O
VBN	_	39	conj	_	O
DT	_	49	det	_	O
VBN	_	49	attr	_	O
NN	_	46	obj	_	O
IN	_	53	case	_	O
CD	_	52	com	_	B-MONEY
CD	_	53	num	_	I-MONEY
NNS	_	49	ppmod	_	L-MONEY
IN	_	55	case	_	O
NNS	_	46	ppmod	_	O
IN	_	58	case	_	O
NN	_	58	com	_	O
NN	_	55	ppmod	_	O
.	_	46	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	9	p	_	O
NN	_	9	conj	_	O
,	_	11	p	_	O
NN	_	9	conj	_	O
CC	_	13	cc	_	O
NN	_	9	conj	_	O
,	_	3	p	_	O
IN	_	25	case	_	O
JJR	_	20	attr	_	O
IN	_	18	com	_	O
CD	_	25	num	_	U-CARDINAL
JJ	_	25	attr	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	O
NN	_	25	com	_	O
NNS	_	3	ppmod	_	O
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	24	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
,	_	24	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
``	_	18	p	_	O
JJ	_	17	attr	_	U-ORDINAL
CD	_	17	num	_	B-DATE
HYPH	_	17	p	_	I-DATE
NN	_	18	com	_	L-DATE
NN	sem=tmp	24	ppmod	_	O
''	_	24	p	_	O
,	_	24	p	_	O
NNP	_	22	com	_	B-GPE
NNP	_	24	nsbj	_	L-GPE
VBZ	_	24	aux	_	O
VBN	_	0	root	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	29:nsbj	O
TO	_	29	aux	_	O
RB	_	29	adv	_	O
VB	sem=clr	24	comp	_	O
.	_	24	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	28	ppmod	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NNS	_	10	conj	_	O
,	_	28	p	_	O
DT	_	18	det	_	O
NNP	_	18	attr	_	U-GPE
JJ	_	18	attr	_	O
NN	_	28	nsbj	35:nsbj	O
IN	_	27	case	_	O
DT	_	21	det	_	B-ORG
NNPS	_	24	poss	_	I-ORG
POS	_	21	case	_	I-ORG
NNP	_	24	com	_	I-ORG
NNP	_	27	attr	_	I-ORG
IN	_	26	case	_	I-ORG
NNP	_	24	ppmod	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
VBZ	_	0	root	_	O
IN	_	33	case	_	O
JJ	_	31	attr	_	O
NNS	_	33	poss	_	O
POS	_	31	case	_	O
NNS	sem=clr	28	ppmod	_	O
,	_	28	p	_	O
VBG	_	28	advcl	_	O
JJ	_	38	attr	_	O
HYPH	_	38	p	_	O
NN	_	39	com	_	O
NN	_	35	obj	41:nsbj	O
WDT	_	41	r-nsbj	_	O
VBZ	_	39	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	49	ppmod	_	O
IN	_	46	case	_	O
NN	_	44	ppmod	_	O
IN	_	49	case	_	O
PRP$	_	49	poss	_	O
NN	_	41	ppmod	_	O
,	_	49	p	_	O
CC	_	49	cc	_	O
IN	_	53	case	_	O
NN	_	56	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	_	49	conj	_	O
IN	_	59	case	_	O
VBN	_	59	attr	_	O
NNS	_	56	ppmod	53:ppmod	O
,	_	28	p	_	O
RB	_	62	adv	_	O
VBG	_	28	advcl	_	O
JJ	_	64	attr	_	O
NNS	_	66	nsbj	_	O
TO	_	66	aux	_	O
VB	_	62	comp	_	O
PRP$	_	68	poss	_	O
NN	_	66	obj	_	O
IN	_	70	case	_	O
NN	_	66	ppmod	_	O
.	_	28	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	18	obj	_	O
JJ	_	7	adv	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
,	_	7	p	_	O
NN	_	10	com	_	O
NN	_	7	conj	_	O
,	_	10	p	_	O
NN	_	13	com	_	O
NN	_	7	conj	_	O
,	_	13	p	_	O
FW	_	7	conj	_	O
VBP	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
JJ	_	21	adv	_	O
VBN	_	22	attr	_	O
NNS	sem=clr	18	ppmod	_	O
JJ	_	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
CC	_	27	cc	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	27	conj	_	L-ORG
,	_	32	p	_	O
FW	_	27	conj	_	O
CC	_	18	cc	_	O
JJ	_	37	attr	_	O
NNS	_	58	obj	_	O
IN	_	39	case	_	O
NN	_	37	ppmod	_	O
JJ	_	44	adv	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NN	_	44	com	_	O
NN	_	39	ppmod	_	O
,	_	44	p	_	O
NN	_	47	com	_	O
NN	_	44	conj	_	O
,	_	47	p	_	O
CC	_	47	cc	_	O
NN	_	52	com	_	O
HYPH	_	52	p	_	O
NN	_	53	com	_	O
NN	_	44	conj	_	O
,	_	53	p	_	O
FW	_	44	conj	_	O
VBP	_	58	aux	_	O
RB	_	58	adv	_	O
VBN	_	18	conj	_	O
IN	_	62	case	_	O
DT	_	62	det	_	O
JJ	_	62	attr	_	O
NN	sem=tmp	58	ppmod	_	O
,	_	58	p	_	O
VBG	_	58	advcl	_	O
DT	_	67	det	_	O
NN	_	67	com	_	O
NNS	_	64	obj	_	O
IN	_	70	case	_	O
JJ	_	70	attr	_	O
NNS	_	67	ppmod	_	O
,	_	58	p	_	O
VBG	_	58	advcl	_	O
DT	_	75	det	_	O
NN	_	75	com	_	O
NN	_	72	obj	_	O
IN	_	81	case	_	O
DT	_	81	det	_	O
JJ	_	79	attr	_	O
NN	_	80	advnp	_	O
VBN	_	81	attr	_	O
NNS	_	75	ppmod	_	O
IN	_	86	case	_	O
JJR	_	85	attr	_	B-PERCENT
IN	_	83	com	_	I-PERCENT
CD	_	86	num	_	I-PERCENT
NN	_	72	ppmod	_	L-PERCENT
.	_	58	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	35	ppmod	_	O
,	_	35	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
``	_	14	p	_	O
JJ	_	12	attr	_	U-ORDINAL
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	12	com	_	L-DATE
NN	_	14	attr	_	O
''	_	14	p	_	O
NN	sem=tmp	35	ppmod	41:ppmod;50:ppmod	O
,	_	35	p	_	O
DT	_	17	det	_	O
NN	_	35	nsbj	24:obj;41:nsbj;50:nsbj	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
NNPS	_	23	poss	_	B-ORG
POS	_	20	case	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	24	nsbj	_	L-ORG
VBD	_	17	relcl	_	O
RP	_	24	prt	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	attr	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
NN	_	24	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-GPE
NNP	_	31	ppmod	_	L-GPE
VBD	_	0	root	_	O
CD	_	37	com	_	B-MONEY
CD	_	38	num	_	I-MONEY
NN	_	35	obj	_	L-MONEY
,	_	35	p	_	O
CC	_	35	cc	_	O
VBD	_	35	conj	_	O
RP	_	41	prt	_	O
CD	_	44	com	_	B-MONEY
CD	_	45	num	_	I-MONEY
NNS	_	41	obj	_	L-MONEY
IN	_	47	case	_	O
NN	_	41	ppmod	_	O
,	_	41	p	_	O
RB	_	50	adv	_	O
VBG	_	35	advcl	_	O
DT	_	52	det	_	O
NN	_	50	obj	_	O
IN	_	60	case	_	O
NNP	_	55	com	_	B-GPE
NNP	_	60	poss	_	I-GPE
POS	_	55	case	_	L-GPE
NN	_	60	attr	_	O
CC	_	57	cc	_	O
NN	_	57	conj	_	O
NN	_	52	ppmod	_	O
.	_	35	p	_	O

DT	_	11	det	_	O
``	_	11	p	_	O
NN	_	11	attr	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-LOC
NNP	_	7	com	_	I-LOC
NN	_	3	ppmod	_	L-LOC
IN	_	9	case	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
''	_	11	p	_	O
NN	_	25	nsbj	12:obj	O
VBN	_	11	acl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
JJS	_	25	attr	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	25	com	_	O
NN	_	24	com	_	O
NN	_	25	com	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=loc	25	ppmod	_	O
.	_	25	p	_	O

NNPS	_	3	attr	_	B-ORG
POS	_	3	case	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	23:nsbj	L-ORG
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
CD	_	8	dat	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	19	attr	_	O
NN	_	20	com	_	O
NNS	_	15	ppmod	_	O
CC	_	8	cc	_	O
VBD	_	23	lv	_	O
NN	_	8	conj	_	O
VBG	_	23	acl	_	O
CD	_	26	com	_	B-MONEY
CD	_	27	num	_	I-MONEY
NNS	_	24	obj	_	L-MONEY
.	_	8	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
CD	_	5	com	_	B-MONEY
CD	_	7	num	_	I-MONEY
NNP	_	7	com	_	I-MONEY
NNS	_	3	obj	_	L-MONEY
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	3	dat	_	O
:	_	15	p	_	O
DT	_	25	det	_	O
NNP	_	21	com	_	B-FAC
NNP	_	20	com	_	I-FAC
NNP	_	21	com	_	I-FAC
NNP	_	25	attr	_	L-FAC
NN	_	25	attr	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
NN	_	15	appo	_	O
.	_	3	p	_	O

VBG	_	17	advcl	25:advcl	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NNS	sem=clr	1	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
,	_	17	p	_	O
NNPS	_	15	poss	_	B-ORG
POS	_	12	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	17	nsbj	1:nsbj;25:nsbj	L-ORG
RB	sem=mnr	17	adv	25:adv	O
VBZ	_	0	root	_	O
NN	_	19	com	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
RB	sem=loc	25	ppmod	_	O
IN	_	31	case	_	O
VBG	_	27	ppmod	_	O
NN	_	31	obj	39:nsbj	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NNS	_	32	ppmod	_	O
,	_	32	p	_	O
WDT	_	39	r-nsbj	_	O
VBD	_	32	relcl	_	O
JJ	_	39	comp	_	O
IN	_	60	mark	_	O
PDT	_	43	det	_	O
DT	_	60	nsbj	45:nsbj	O
WDT	_	45	r-nsbj	_	O
VBD	_	43	relcl	_	O
VBG	_	45	obj	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-GPE
NNP	sem=loc	45	ppmod	_	L-GPE
IN	_	59	case	_	O
DT	_	59	det	_	O
``	_	59	p	_	O
JJ	_	57	attr	_	U-ORDINAL
CD	_	56	num	_	B-DATE
HYPH	_	56	p	_	I-DATE
NN	_	57	com	_	L-DATE
NN	_	59	attr	_	O
''	_	59	p	_	O
NN	sem=tmp	45	ppmod	_	O
VBD	_	40	comp	_	O
NN	_	60	obj	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	nsbj	_	L-GPE
RB	_	5	adv	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
.	_	5	p	_	O

IN	_	10	case	_	O
DT	_	10	det	_	O
``	_	8	p	_	O
JJ	_	8	attr	_	U-ORDINAL
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	10	attr	_	O
''	_	8	p	_	O
NN	sem=tmp	13	ppmod	45:ppmod	O
,	_	13	p	_	O
PRP	_	13	nsbj	45:nsbj	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	_	16	ppmod	_	O
,	_	13	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	24	attr	_	O
NN	_	25	com	_	O
NN	_	13	advnp	_	O
VBG	_	25	acl	_	O
CD	_	28	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
NNS	_	26	obj	_	L-MONEY
,	_	13	p	_	O
CC	_	13	cc	_	O
,	_	13	p	_	O
VBG	_	45	advcl	_	O
CD	_	35	com	_	B-MONEY
CD	_	36	num	_	I-MONEY
NNS	_	33	obj	_	L-MONEY
IN	_	38	case	_	O
NN	_	33	ppmod	_	O
,	_	45	p	_	O
VBD	_	45	cop	_	O
DT	_	42	det	_	O
NN	_	45	poss	_	O
POS	_	42	case	_	O
JJ	_	45	attr	_	U-ORDINAL
NN	_	13	conj	47:nsbj	O
TO	_	47	aux	_	O
VB	_	45	relcl	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	51	com	_	O
NN	sem=clr	47	ppmod	_	O
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
RB	_	8	adv	_	O
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
RB	_	20	adv	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	22	num	_	I-MONEY
NNP	_	22	com	_	I-MONEY
NNS	_	17	obj	_	L-MONEY
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NN	_	25	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	32	com	_	B-FAC
NNP	_	33	com	_	L-FAC
NN	_	17	dat	36:ppmod	O
WDT	_	36	r-nsbj	_	O
VBD	_	36	aux	_	O
VBN	_	33	relcl	_	O
IN	_	36	case	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	36	nsbj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=loc	41	ppmod	_	O
,	_	17	p	_	O
VBG	_	17	conj	_	O
NN	_	48	com	_	O
NN	_	46	obj	_	O
IN	_	53	case	_	O
CD	_	51	com	_	B-MONEY
CD	_	53	num	_	I-MONEY
NNP	_	53	com	_	I-MONEY
NNS	_	48	ppmod	_	L-MONEY
IN	_	57	case	_	O
DT	_	57	det	_	O
JJ	_	57	attr	_	O
NN	_	46	dat	_	O
IN	_	63	case	_	O
DT	_	63	det	_	B-ORG
NNP	_	63	com	_	I-ORG
NNP	_	62	com	_	I-ORG
NNP	_	63	com	_	I-ORG
NNP	_	57	ppmod	_	L-ORG
CC	_	63	cc	_	O
DT	_	69	det	_	B-ORG
NNP	_	69	com	_	I-ORG
NNP	_	68	com	_	I-ORG
NNP	_	69	com	_	I-ORG
NNP	_	63	conj	_	L-ORG
,	_	46	p	_	O
VBG	_	17	conj	_	O
JJ	_	73	attr	_	O
NNS	_	71	obj	_	O
IN	_	75	case	_	O
NN	_	73	ppmod	_	O
IN	_	85	case	_	O
NNP	_	78	com	_	B-GPE
NNP	_	85	poss	_	I-GPE
POS	_	78	case	_	L-GPE
NNP	_	84	attr	_	B-ORG
NNP	_	84	attr	_	I-ORG
CC	_	81	cc	_	I-ORG
NNP	_	81	conj	_	I-ORG
NNP	_	85	com	_	I-ORG
NNP	_	71	dat	_	L-ORG
CC	_	85	cc	_	O
IN	_	88	case	_	O
NNS	_	85	conj	89:obj	O
VBN	_	88	acl	_	O
RB	sem=loc	89	adv	_	O
,	_	71	p	_	O
CC	_	71	cc	_	O
RB	_	92	com	_	O
VBG	_	17	conj	_	O
JJ	_	97	attr	_	O
NN	_	97	com	_	O
NNS	_	94	obj	_	O
IN	_	101	case	_	O
DT	_	101	det	_	O
JJ	_	101	attr	_	O
NN	_	94	dat	_	O
IN	_	107	case	_	O
DT	_	107	det	_	B-ORG
NNP	_	105	com	_	I-ORG
NNP	_	107	com	_	I-ORG
NNP	_	107	com	_	I-ORG
NNP	_	101	ppmod	_	L-ORG
.	_	8	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

