NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O

VBN	_	5	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	_	26	ppmod	_	I-DATE
JJ	_	7	attr	_	I-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	26	p	_	O
CC	_	11	cc	_	O
DT	_	11	det	_	O
NN	_	26	nsbj	_	O
IN	_	15	case	_	O
JJ	_	14	attr	_	O
NN	_	15	com	_	O
NNS	_	11	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	18	case	_	O
NNP	_	16	nsbj	_	U-GPE
CC	_	11	cc	_	O
DT	_	21	det	_	O
NN	_	11	conj	_	O
IN	_	25	case	_	O
VBN	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
VBD	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=ext	26	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=tmp	26	ppmod	_	U-DATE
,	_	26	p	_	O
CC	_	26	cc	_	O
DT	_	35	det	_	O
NN	_	42	nsbj	_	O
IN	_	40	case	_	O
JJ	_	38	adv	_	O
VBN	_	40	attr	_	O
JJ	_	40	attr	_	O
NN	_	35	ppmod	_	O
RB	sem=tmp	42	adv	_	O
VBN	_	26	conj	_	O
IN	_	44	case	_	O
CD	_	42	ppmod	_	B-PERCENT
NN	_	44	meta	_	L-PERCENT
.	_	42	p	_	O

DT	_	2	det	_	O
NNS	_	14	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	3	nsbj	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	12	attr	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
NN	sem=tmp	3	advnp	_	U-DATE
VBP	_	0	root	_	O
IN	_	32	mark	_	O
IN	_	17	case	_	O
NNP	sem=tmp	32	ppmod	_	U-DATE
,	_	32	p	_	O
NNP	_	24	poss	_	U-GPE
POS	_	19	case	_	O
JJ	_	22	adv	_	O
VBN	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	_	32	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
NN	_	24	ppmod	_	L-DATE
VBD	_	32	cop	_	O
CD	_	30	com	_	B-MONEY
CD	_	32	num	_	I-MONEY
NNP	_	32	com	_	I-MONEY
NNS	_	14	comp	35:nsbj	L-MONEY
,	_	32	p	_	O
WDT	_	35	r-nsbj	_	O
VBD	_	32	relcl	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	43	case	_	O
CD	_	41	com	_	B-MONEY
CD	_	43	num	_	I-MONEY
NNP	_	43	com	_	I-MONEY
NNS	_	38	ppmod	_	L-MONEY
.	_	14	p	_	O

NNP	sem=tmp	9	advnp	_	B-DATE
IN	_	3	case	_	I-DATE
NNP	_	1	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	1	ppmod	_	L-DATE
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-GPE
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NNS	_	9	obj	19:nsbj	O
,	_	13	p	_	O
WDT	_	19	r-nsbj	_	O
VBD	_	19	cop	_	O
CD	_	19	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
JJR	_	13	relcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	_	19	ppmod	_	I-DATE
JJ	_	25	attr	_	I-DATE
NN	sem=tmp	23	advnp	_	L-DATE
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
VBN	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
CD	_	10	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNP	_	12	com	_	I-MONEY
NNS	_	8	obj	_	L-MONEY
,	_	8	p	_	O
RB	_	8	adv	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
.	_	8	p	_	O

IN	_	8	case	_	O
DT	_	8	det	_	O
RB	_	4	adv	_	O
VBD	_	8	attr	_	O
CD	_	7	num	_	U-CARDINAL
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	24	ppmod	_	O
,	_	24	p	_	O
DT	_	11	det	_	O
NN	_	24	nsbj	_	O
IN	_	17	case	_	O
JJ	_	15	adv	_	B-NORP
HYPH	_	15	p	_	I-NORP
JJ	_	17	attr	_	L-NORP
JJ	_	17	attr	_	O
NNS	_	11	ppmod	_	O
CC	_	17	cc	_	O
JJ	_	21	adv	_	B-NORP
HYPH	_	21	p	_	I-NORP
JJ	_	23	attr	_	L-NORP
JJ	_	23	attr	_	O
NNS	_	17	conj	_	O
VBD	_	0	root	_	O
RB	_	24	adv	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
DT	_	29	det	_	O
NN	_	36	nsbj	_	O
IN	_	35	case	_	O
RB	_	34	adv	_	O
JJ	_	34	adv	_	O
HYPH	_	34	p	_	O
VBN	_	35	attr	_	O
NNS	_	29	ppmod	_	O
VBD	_	24	conj	_	O
IN	_	38	case	_	O
CD	_	36	ppmod	_	B-PERCENT
NN	_	38	meta	_	L-PERCENT
,	_	36	p	_	O
RB	_	36	adv	_	O
IN	_	43	case	_	O
CD	_	41	ppmod	_	U-CARDINAL
.	_	36	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
RB	_	8	adv	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
JJR	_	12	attr	_	O
IN	_	10	com	_	O
CD	_	8	ppmod	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
JJ	_	17	attr	_	I-DATE
NN	_	8	ppmod	_	I-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	17	advnp	_	L-DATE
.	_	8	p	_	O

NNP	sem=tmp	16	advnp	_	B-DATE
IN	_	3	case	_	I-DATE
NNP	_	1	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NN	_	1	ppmod	_	L-DATE
,	_	16	p	_	O
EX	_	16	expl	_	O
VBD	_	16	cop	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	13	adv	_	B-NORP
HYPH	_	13	p	_	I-NORP
JJ	_	16	attr	_	L-NORP
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NNS	_	0	root	18:obj	O
RB	sem=tmp	18	adv	_	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
NNP	_	18	nsbj	_	U-GPE
,	_	16	p	_	O
IN	_	25	mark	_	O
EX	_	25	expl	_	O
VBD	_	25	cop	_	O
CD	_	16	advcl	_	U-CARDINAL
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
JJ	_	29	attr	_	I-DATE
NN	_	25	ppmod	_	I-DATE
JJ	_	31	attr	_	I-DATE
NN	sem=tmp	29	advnp	_	L-DATE
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	17	nsbj	22:nsbj	O
IN	_	6	case	_	O
VBN	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	7:obj	O
VBN	_	6	acl	_	O
CC	_	6	cc	_	O
RB	_	10	adv	_	O
VBN	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	6	conj	_	O
VBD	_	17	cop	_	O
CD	_	15	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNP	_	17	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
CC	_	17	cc	_	O
CD	_	20	com	_	B-MONEY
CD	_	22	num	_	I-MONEY
NNP	_	22	com	_	I-MONEY
NNS	_	17	conj	_	L-MONEY
RB	_	17	adv	_	O
,	_	17	p	_	O
RB	_	17	adv	_	O
IN	_	27	case	_	O
CD	_	25	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
CC	_	27	cc	_	O
CD	_	27	conj	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
RB	_	17	adv	_	O
VBN	_	37	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
JJ	_	37	attr	_	I-DATE
NN	_	17	ppmod	_	I-DATE
JJ	_	39	attr	_	I-DATE
NN	sem=tmp	37	advnp	_	L-DATE
.	_	17	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

