NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	3	dep	_	L-PERSON
-RRB-	_	15	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	13	adv	_	L-DATE
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-GPE
VBD	_	13	cop	_	O
RB	sem=tmp	13	adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	sem=loc	13	ppmod	_	L-LOC
,	_	13	p	_	O
CC	_	13	cc	_	O
IN	_	24	case	_	O
CD	_	23	num	_	B-DATE
IN	_	23	case	_	I-DATE
CD	_	24	num	_	I-DATE
NNS	sem=tmp	28	ppmod	_	L-DATE
,	_	28	p	_	O
NNP	_	28	nsbj	_	U-GPE
VBZ	_	28	aux	_	O
VBN	_	13	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	_	O
,	_	30	p	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	40	ppmod	_	O
NNS	_	40	nsbj	_	O
VBP	_	30	acl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=mnr	40	ppmod	_	O
CC	_	40	cc	_	O
NNS	_	46	nsbj	_	O
VBP	_	40	conj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	46	ppmod	_	O
.	_	28	p	_	O

NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
VBG	_	7	acl	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
RP	_	14	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-GPE
NN	_	4	poss	_	I-GPE
POS	_	2	case	_	L-GPE
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
VBZ	_	8	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	12	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-GPE
NNP	_	21	com	_	I-GPE
NNP	_	23	com	_	I-GPE
NNP	_	23	com	_	I-GPE
NNP	_	17	nsbj	_	L-GPE
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	B-DATE
NNS	_	17	ppmod	_	L-DATE
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
RP	_	29	prt	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	29	ppmod	_	O
.	_	8	p	_	O

RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-GPE
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	25:obj	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
RP	_	11	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	11	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	11	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
,	_	9	p	_	O
WDT	_	25	r-nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	9	relcl	_	O
IN	_	28	case	_	O
RB	_	28	adv	_	O
VBG	_	25	csbj	_	O
RB	sem=clr	28	adv	_	O
VBG	_	28	comp	_	O
JJ	_	32	attr	_	O
NNS	_	30	obj	_	O
,	_	30	p	_	O
VBG	_	30	conj	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
NNS	_	34	obj	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
VBG	_	30	conj	_	O
NN	_	42	com	_	O
NNS	_	40	obj	_	O
CC	_	42	cc	_	O
NNS	_	42	conj	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
VBG	_	28	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NNS	sem=dir	47	ppmod	_	O
,	_	50	p	_	O
DT	_	53	det	_	O
NNS	_	50	conj	_	O
,	_	53	p	_	O
CC	_	53	cc	_	O
DT	_	58	det	_	O
NN	_	58	com	_	O
NNS	_	50	conj	_	O
IN	_	61	case	_	O
DT	_	61	det	_	O
NN	sem=dir	47	ppmod	_	O
.	_	6	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	22	mark	_	O
,	_	22	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	_	9	attr	_	I-DATE
CD	_	9	num	_	I-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
,	_	22	p	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	22	nsbj	_	O
CC	_	14	cc	_	O
PRP$	_	17	poss	_	O
NN	_	14	conj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	17	ppmod	_	O
VBZ	_	22	aux	_	O
VBN	_	2	advcl	_	O
RB	_	22	adv	_	O
CC	_	22	cc	_	O
IN	_	30	mark	_	O
NNS	_	29	attr	_	O
CC	_	26	cc	_	O
NNS	_	26	conj	_	O
NN	_	30	nsbj	_	O
VBD	_	22	conj	_	O
CD	_	32	com	_	B-MONEY
CD	_	34	num	_	I-MONEY
NNP	_	34	com	_	I-MONEY
NNS	_	30	obj	43:ppmod	L-MONEY
,	_	34	p	_	O
IN	_	37	case	_	O
WDT	_	43	r-ppmod	_	O
NNS	_	43	nsbj	45:nsbj	O
VBD	_	43	cop	_	O
CD	_	41	com	_	B-MONEY
CD	_	43	num	_	I-MONEY
NNP	_	43	com	_	I-MONEY
NNS	_	34	relcl	_	L-MONEY
,	_	43	p	_	O
VBG	_	43	advcl	_	O
IN	_	47	case	_	O
CD	sem=ext	45	ppmod	_	U-CARDINAL
NNS	_	47	attr	_	O
CC	_	47	cc	_	O
CD	_	47	conj	_	U-CARDINAL
NNS	_	50	attr	_	O
RB	_	45	adv	_	O
IN	_	56	case	_	O
VBN	_	56	adv	_	O
IN	_	56	case	_	O
DT	_	45	ppmod	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
``	_	64	p	_	O
JJ	_	64	attr	_	U-ORDINAL
CD	_	63	num	_	B-DATE
HYPH	_	63	p	_	I-DATE
NN	_	64	com	_	L-DATE
NN	_	66	attr	_	O
''	_	64	p	_	O
NN	_	56	ppmod	_	O
-LRB-	_	66	p	_	O
CD	_	66	appo	_	B-DATE
IN	_	70	case	_	I-DATE
CD	_	68	ppmod	_	L-DATE
-RRB-	_	66	p	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	13	case	_	O
CD	_	11	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNP	_	13	com	_	I-MONEY
NNS	sem=clr	7	ppmod	_	L-MONEY
,	_	7	p	_	O
VBG	_	7	advcl	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-PERCENT
NN	sem=clr	15	ppmod	_	L-PERCENT
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNP	_	22	ppmod	28:obj	I-MONEY
VBZ	_	26	attr	_	L-MONEY
VBN	_	26	acl	_	O
IN	_	35	mark	_	O
DT	_	31	det	_	O
NN	_	35	nsbj	_	O
CC	_	31	cc	_	O
NN	_	34	com	_	O
NN	_	31	conj	_	O
VBD	sem=tmp	28	advcl	_	O
.	_	7	p	_	O

NN	_	2	com	_	O
NN	_	3	com	_	O
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
CD	_	6	com	_	B-MONEY
CD	_	7	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
.	_	7	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	6	det	_	O
NN	_	16	nsbj	33:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	B-GPE
NNP	_	10	com	_	I-GPE
NNP	_	12	com	_	I-GPE
NNP	_	12	com	_	I-GPE
NNP	_	6	ppmod	_	L-GPE
VBZ	_	16	aux	_	O
VBN	_	16	lv	_	O
JJ	_	16	attr	_	O
NNS	_	44	comp	_	O
IN	_	24	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	24	poss	_	O
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	24	com	_	O
NN	_	16	ppmod	_	O
,	_	24	p	_	O
NN	_	27	com	_	O
NN	_	24	conj	_	O
CC	_	27	cc	_	O
NN	_	30	com	_	O
NN	_	24	conj	_	O
,	_	16	p	_	O
RB	_	33	adv	_	O
VBG	_	16	advcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
CC	_	35	cc	_	O
DT	_	38	det	_	O
NN	_	35	conj	_	O
RP	_	38	prt	_	O
,	_	44	p	_	O
PRP	_	44	nsbj	_	O
VBZ	_	44	aux	_	O
RB	_	44	adv	_	O
VBN	_	0	root	_	O
CD	_	46	num	_	U-CARDINAL
NNS	_	44	obj	_	O
IN	_	48	case	_	O
VBG	_	46	ppmod	_	O
JJ	_	50	attr	_	O
NN	_	48	obj	_	O
,	_	44	p	_	O
VBG	_	44	advcl	_	O
JJ	_	55	attr	_	O
JJ	_	55	attr	_	O
NN	_	52	obj	_	O
CC	_	52	cc	_	O
VBG	_	52	conj	_	O
JJR	_	59	attr	_	O
NN	_	57	obj	_	O
IN	_	62	case	_	O
JJ	_	62	attr	_	O
NNS	_	59	ppmod	_	O
.	_	44	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	93	ppmod	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
RP	_	5	prt	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
,	_	93	p	_	O
NNP	_	93	nsbj	_	U-GPE
VBD	_	93	dep	_	O
NNP	_	22	nsbj	_	U-GPE
,	_	12	p	_	O
NNP	_	12	conj	_	U-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
NNP	_	12	conj	_	U-GPE
TO	_	22	aux	_	O
VB	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	11	comp	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
RP	_	24	prt	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	24	ppmod	_	O
,	_	93	p	_	O
RB	_	93	adv	_	O
VBD	_	93	dep	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
NNP	_	36	appo	_	U-GPE
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	33	ppmod	_	O
JJ	_	40	attr	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
,	_	93	p	_	O
VBD	_	93	dep	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
NNS	_	58	nsbj	_	O
,	_	49	p	_	O
NN	_	52	com	_	O
NNS	_	49	conj	_	O
,	_	52	p	_	O
CC	_	52	cc	_	O
NN	_	56	com	_	O
NNS	_	49	conj	_	O
TO	_	58	aux	_	O
VB	_	46	comp	_	O
RP	_	58	prt	_	O
RBR	_	58	adv	_	O
,	_	93	p	_	O
RB	_	63	adv	_	O
VBD	_	93	dep	_	O
DT	_	71	det	_	B-GPE
NNP	_	66	com	_	I-GPE
NNP	_	71	com	_	I-GPE
NNP	_	71	com	_	I-GPE
NNP	_	71	com	_	I-GPE
NNP	_	71	com	_	I-GPE
NNP	_	71	com	_	I-GPE
NNP	_	63	obj	_	L-GPE
,	_	71	p	_	O
DT	_	82	det	_	B-GPE
NNP	_	75	com	_	I-GPE
NNP	_	82	attr	_	I-GPE
NNP	_	82	attr	_	I-GPE
CC	_	76	cc	_	I-GPE
NNP	_	76	conj	_	I-GPE
NNP	_	82	com	_	I-GPE
NNP	_	82	com	_	I-GPE
NNP	_	82	com	_	I-GPE
NNP	_	71	conj	_	L-GPE
,	_	82	p	_	O
CC	_	82	cc	_	O
DT	_	90	det	_	B-GPE
NNP	_	90	com	_	I-GPE
NNP	_	88	com	_	I-GPE
NNP	_	90	com	_	I-GPE
NNP	_	90	com	_	I-GPE
NNP	_	71	conj	_	L-GPE
,	_	93	p	_	O
CC	_	93	cc	_	O
VBD	_	0	root	_	O
DT	_	101	det	_	B-LOC
NNP	_	97	com	_	I-LOC
NNP	_	97	com	_	I-LOC
NNP	_	101	com	_	I-LOC
NNP	_	100	com	_	I-LOC
NNP	_	100	com	_	I-LOC
NNP	_	101	com	_	I-LOC
NNP	_	93	obj	_	L-LOC
,	_	101	p	_	O
CC	_	101	cc	_	O
DT	_	108	det	_	B-LOC
NNP	_	108	com	_	I-LOC
NNP	_	108	com	_	I-LOC
NNP	_	108	com	_	I-LOC
NNP	_	101	conj	112:obj	L-LOC
,	_	108	p	_	O
WDT	_	112	r-nsbj	_	O
VBZ	_	112	aux	_	O
VBN	_	108	relcl	_	O
IN	_	118	case	_	O
DT	_	118	det	_	O
NNP	_	116	com	_	B-LOC
NNP	_	118	attr	_	L-LOC
JJ	_	118	attr	_	O
NN	_	112	ppmod	_	O
.	_	93	p	_	O

PRP	_	3	nsbj	21:nsbj	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
JJR	_	7	attr	_	B-MONEY
IN	_	4	com	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	8	num	_	I-MONEY
NNS	_	3	obj	_	L-MONEY
TO	_	10	aux	_	O
VB	sem=prp	3	advcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
CC	_	14	cc	_	O
JJ	_	17	attr	_	O
NNS	_	14	conj	_	O
IN	_	21	mark	_	O
IN	_	21	mark	_	O
TO	_	21	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	26	mark	_	O
VBG	_	24	acl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
RP	_	28	prt	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	28	ppmod	_	O
.	_	3	p	_	O

TO	_	3	aux	_	O
RB	_	3	adv	_	O
VB	sem=prp	18	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
RP	_	5	prt	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	5	ppmod	_	O
CC	_	3	cc	_	O
VB	_	3	conj	_	O
RB	_	14	adv	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	27:nsbj	U-GPE
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
RB	sem=clr	18	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
TO	_	27	aux	_	O
VB	_	27	lv	_	O
NN	sem=clr	18	advcl	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	sem=clr	27	ppmod	_	O
.	_	18	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
JJ	_	6	attr	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
RB	_	10	com	_	O
RB	_	11	adv	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
NNP	sem=clr	11	ppmod	_	U-GPE
,	_	11	p	_	O
NN	_	16	com	_	O
NNS	_	22	nsbj	_	O
CC	_	16	cc	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	16	conj	_	O
VBP	_	22	aux	_	O
VBN	_	11	conj	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	52	nsbj	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
IN	_	35	case	_	O
NNP	_	35	poss	_	U-GPE
POS	_	32	case	_	O
NNP	_	35	com	_	B-ORG
NNP	_	27	ppmod	_	L-ORG
,	_	35	p	_	O
NNP	_	40	poss	_	U-GPE
POS	_	37	case	_	O
NNP	_	40	com	_	B-ORG
NNP	_	35	conj	_	L-ORG
,	_	40	p	_	O
NNP	_	43	com	_	B-GPE
NNP	_	47	poss	_	I-GPE
POS	_	43	case	_	L-GPE
NNP	_	47	com	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	35	conj	_	L-ORG
,	_	47	p	_	O
FW	_	35	conj	_	O
VBP	_	52	aux	_	O
DT	_	52	det	_	O
VBN	_	11	conj	_	O
IN	_	54	case	_	O
NNP	sem=clr	52	ppmod	_	U-GPE
CD	_	52	advnp	_	O
IN	_	57	case	_	O
DT	_	55	ppmod	_	O
.	_	52	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	19	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
JJ	_	6	attr	_	I-DATE
NN	_	3	ppmod	_	L-DATE
,	_	19	p	_	O
DT	_	9	det	_	O
NN	_	19	nsbj	_	O
IN	_	16	case	_	O
``	_	14	p	_	O
CD	_	14	num	_	U-CARDINAL
HYPH	_	14	p	_	O
NN	_	16	attr	_	O
''	_	14	p	_	O
NNS	_	9	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
VBD	_	0	root	_	O
CD	_	19	obj	_	U-CARDINAL
.	_	19	p	_	O

VBG	sem=mnr	18	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	9	ppmod	_	U-LOC
,	_	18	p	_	O
NNP	_	18	nsbj	_	U-GPE
VBZ	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	0	root	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
,	_	23	p	_	O
NNS	_	23	conj	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
NNS	_	23	conj	_	O
JJ	_	31	adv	_	O
IN	_	31	case	_	O
NNP	_	23	ppmod	_	U-GPE
,	_	31	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	33	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	35	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	37	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	39	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	41	p	_	O
FW	_	31	conj	_	O
.	_	18	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	33:nsbj	U-GPE
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	sem=clr	8	ppmod	_	O
CC	_	11	cc	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	11	conj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
-LRB-	_	24	p	_	O
NNP	_	24	attr	_	U-GPE
,	_	19	p	_	O
NNP	_	19	conj	_	U-GPE
CC	_	21	cc	_	O
NNP	_	19	conj	_	U-GPE
NNS	_	17	appo	_	O
CC	_	24	cc	_	O
DT	_	29	det	_	B-GPE
NNP	_	29	com	_	I-GPE
NNP	_	29	com	_	I-GPE
NNP	_	24	conj	_	L-GPE
-RRB-	_	29	p	_	O
RB	_	17	adv	_	O
TO	_	33	aux	_	O
VB	sem=prp	8	advcl	_	O
JJR	_	36	attr	_	B-CARDINAL
IN	_	34	com	_	I-CARDINAL
CD	_	38	num	_	L-CARDINAL
JJ	_	38	attr	_	O
NNS	_	33	obj	_	O
,	_	8	p	_	O
IN	_	42	case	_	O
NN	_	42	com	_	O
NN	_	8	ppmod	_	O
IN	_	46	case	_	O
JJ	_	45	attr	_	B-MONEY
CD	_	46	num	_	I-MONEY
NNS	_	42	ppmod	_	L-MONEY
.	_	8	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

