NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NN	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NN	sem=tmp	18	advnp	_	U-DATE
,	_	18	p	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	4	p	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	4	appo	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	ppmod	_	I-ORG
IN	_	16	case	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	18	p	_	O
VBD	_	0	root	_	O
RP	_	18	prt	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-EVENT
NNP	_	27	com	_	I-EVENT
NNP	_	27	com	_	I-EVENT
NNP	_	27	com	_	I-EVENT
NNP	_	27	com	_	I-EVENT
NNP	_	27	com	_	I-EVENT
NNP	sem=loc	18	ppmod	28:obj	L-EVENT
VBN	_	27	acl	_	O
RB	sem=loc	28	adv	_	O
IN	_	36	mark	_	O
JJ	_	32	attr	_	B-DATE
NN	sem=tmp	36	advnp	48:advnp	L-DATE
,	_	36	p	_	O
NNP	_	36	nsbj	48:nsbj;50:nsbj	U-GPE
MD	_	36	modal	_	O
VB	_	18	comp	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	sem=clr	36	ppmod	_	O
CC	_	39	cc	_	O
JJ	_	42	attr	_	O
NNS	_	39	conj	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
JJ	_	46	attr	_	O
NN	_	39	ppmod	_	O
CC	_	36	cc	_	O
VB	_	36	conj	_	O
TO	_	50	aux	_	O
VB	_	48	comp	_	O
JJ	_	52	attr	_	O
NNS	_	50	obj	_	O
IN	_	56	case	_	O
JJ	_	55	attr	_	O
NN	_	56	com	_	O
NN	_	52	ppmod	_	O
.	_	18	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
JJ	_	5	attr	_	B-DATE
NN	_	8	poss	_	I-DATE
POS	_	5	case	_	L-DATE
JJ	_	8	attr	_	O
NNS	_	14	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	ppmod	_	O
MD	_	14	modal	_	O
VB	_	2	comp	_	O
:	_	14	p	_	O
VBG	_	14	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	21	ppmod	_	O
,	_	16	p	_	O
RB	_	29	adv	_	O
VBG	_	16	conj	_	O
CC	_	29	cc	_	O
VBG	_	29	conj	_	O
NN	_	33	com	_	O
NNS	_	31	obj	29:obj	O
,	_	29	p	_	O
VBG	_	16	conj	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
IN	_	39	case	_	O
VBG	_	37	ppmod	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	43	com	_	O
NN	_	39	obj	_	O
IN	_	48	case	_	O
NN	_	47	advnp	_	O
HYPH	_	47	p	_	O
VBN	_	48	attr	_	O
NNS	_	39	ppmod	_	O
,	_	35	p	_	O
RB	_	51	adv	_	O
VBG	_	16	conj	_	O
JJ	_	53	attr	_	O
NN	_	51	obj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	_	57	advnp	_	O
VBN	_	58	attr	_	O
NN	_	53	ppmod	_	O
,	_	51	p	_	O
VBG	_	16	conj	_	O
NN	_	60	obj	_	O
,	_	60	p	_	O
RB	_	64	adv	_	O
VBG	_	16	conj	_	O
VBG	_	67	attr	_	O
JJ	_	67	attr	_	O
NNS	_	64	obj	_	O
,	_	64	p	_	O
VBG	_	16	conj	_	O
NN	_	71	com	_	O
NNS	_	69	obj	_	O
,	_	69	p	_	O
VBG	_	16	conj	_	O
JJ	_	76	attr	_	O
NN	_	76	com	_	O
NNS	_	73	obj	_	O
,	_	73	p	_	O
VBG	_	16	conj	_	O
TO	_	80	aux	_	O
VB	_	78	comp	_	O
CC	_	80	cc	_	O
VB	_	80	conj	_	O
JJ	_	84	attr	_	O
NN	_	82	obj	80:obj	O
,	_	78	p	_	O
VBG	_	16	conj	_	O
NN	_	92	attr	_	O
CC	_	87	cc	_	O
NN	_	87	conj	_	O
NN	_	92	com	_	O
NN	_	92	com	_	O
NN	_	86	obj	_	O
,	_	86	p	_	O
RB	_	95	adv	_	O
VBG	_	16	conj	_	O
NN	_	98	com	_	O
NN	_	98	com	_	O
NNS	_	95	obj	_	O
,	_	95	p	_	O
RB	_	101	adv	_	O
VBG	_	16	conj	_	O
NN	_	103	com	_	O
NN	_	101	obj	_	O
,	_	101	p	_	O
VBG	_	16	conj	_	O
DT	_	107	det	_	O
NN	_	111	poss	_	O
POS	_	107	case	_	O
JJ	_	111	attr	_	O
NN	_	111	com	_	O
NNS	_	105	obj	_	O
,	_	105	p	_	O
VBG	_	16	conj	_	O
DT	_	115	det	_	O
NN	_	113	obj	_	O
IN	_	117	case	_	O
NN	_	115	ppmod	_	O
,	_	117	p	_	O
NN	_	117	conj	_	O
,	_	119	p	_	O
CC	_	119	cc	_	O
NN	_	117	conj	_	O
IN	_	127	case	_	O
NN	_	126	advnp	_	O
HYPH	_	126	p	_	O
VBN	_	127	attr	_	O
NNS	_	117	ppmod	_	O
,	_	113	p	_	O
VBG	_	16	conj	_	O
NNS	_	129	obj	_	O
IN	_	133	case	_	O
DT	_	133	det	_	O
NNS	_	129	ppmod	_	O
IN	_	136	case	_	O
JJ	_	136	attr	_	O
NN	_	133	ppmod	_	O
CC	_	136	cc	_	O
NN	_	136	conj	_	O
,	_	129	p	_	O
VBG	_	16	conj	_	O
TO	_	142	aux	_	O
VB	_	140	comp	_	O
JJ	_	146	attr	_	O
JJ	_	146	attr	_	O
NN	_	146	com	_	O
NN	_	142	obj	_	O
,	_	140	p	_	O
CC	_	140	cc	_	O
VBG	_	151	lv	_	O
JJ	_	151	attr	_	O
NN	_	16	conj	_	O
IN	_	153	case	_	O
VBG	_	151	ppmod	_	O
RP	_	153	prt	_	O
JJ	_	156	attr	_	O
NNS	_	153	obj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	20	mark	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	20	advnp	26:advnp	L-DATE
DT	_	8	det	_	O
NN	_	20	nsbj	26:nsbj	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NN	_	10	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	17	advnp	_	O
HYPH	_	17	p	_	O
VBN	_	18	attr	_	O
NNS	_	11	ppmod	_	O
VBZ	_	20	aux	_	O
VBG	_	3	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
CC	_	20	cc	_	O
MD	_	26	modal	_	O
VB	_	20	conj	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
JJ	_	31	attr	_	O
NNS	_	26	ppmod	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
TO	_	35	aux	_	O
VB	sem=clr	26	comp	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NN	_	35	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=prp	35	ppmod	_	O
IN	_	43	case	_	O
VBG	_	41	ppmod	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	43	obj	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBD	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	5	comp	_	O
IN	_	12	case	_	B-DATE
CD	_	13	num	_	I-DATE
NNS	_	10	obj	_	L-DATE
TO	_	15	aux	_	O
VB	sem=clr	10	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	27	case	_	O
JJ	_	23	adv	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
HYPH	_	23	p	_	O
JJ	_	27	attr	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
JJ	_	34	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	36	case	_	O
VBG	_	15	ppmod	_	O
,	_	36	p	_	O
VBG	_	36	conj	_	O
,	_	38	p	_	O
VBG	_	36	conj	_	O
CC	_	40	cc	_	O
VBG	_	36	conj	_	O
NN	_	42	obj	36:obj;38:obj;40:obj	O
.	_	5	p	_	O

PRP	_	11	nsbj	13:nsbj	O
MD	_	11	modal	_	O
,	_	11	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
IN	_	9	case	_	I-DATE
DT	_	9	det	_	I-DATE
NN	_	6	ppmod	_	L-DATE
,	_	11	p	_	O
VB	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
DT	_	15	det	_	O
NN	_	29	nsbj	_	O
IN	_	27	case	_	O
JJ	_	21	adv	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
HYPH	_	21	p	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
VBN	_	27	attr	_	O
NN	_	27	com	_	O
NNS	_	15	ppmod	_	O
RB	_	29	adv	_	O
VB	_	13	comp	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	29	obj	_	O
.	_	11	p	_	O

RB	sem=tmp	7	adv	9:adv	O
,	_	7	p	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	7	nsbj	9:nsbj	L-ORG
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
CC	_	7	cc	_	O
VBG	_	7	conj	_	O
RP	_	9	prt	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	7:obj	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	19	num	_	B-DATE
HYPH	_	19	p	_	I-DATE
NN	_	24	attr	_	L-DATE
NN	_	22	advnp	_	O
HYPH	_	22	p	_	O
VBN	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	12	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-GPE
MD	_	9	modal	_	O
RB	sem=mnr	9	adv	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
VBN	_	17	attr	_	O
NNS	_	12	ppmod	_	O
VBG	_	9	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
``	_	23	p	_	O
VBG	_	20	ppmod	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNS	_	23	obj	_	O
CC	_	23	cc	_	O
VBG	_	23	conj	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	32	nsbj	_	O
VB	_	28	comp	_	O
''	_	23	p	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	18	ppmod	_	O
.	_	3	p	_	O

WRB	sem=tmp	2	adv	_	_
VBG	sem=tmp	48	advcl	_	_
NN	_	5	advnp	_	_
HYPH	_	5	p	_	_
VBN	_	6	attr	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	9	cc	_	_
NN	_	12	com	_	_
NNS	_	9	conj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NNS	_	9	ppmod	_	_
CC	_	16	cc	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	21	com	_	_
NN	_	16	conj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
WRB	sem=tmp	38	adv	_	_
VBG	_	2	conj	_	_
NN	_	25	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	25	ppmod	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
NN	_	34	com	_	_
HYPH	_	34	p	_	_
NN	_	36	com	_	_
NN	_	36	com	_	_
NNS	_	31	obj	_	_
TO	_	38	aux	_	_
VB	sem=clr	25	comp	_	_
RP	_	38	prt	_	_
JJ	_	43	attr	_	_
JJ	_	43	attr	_	_
NN	_	43	com	_	_
NNS	_	38	obj	_	_
,	_	48	p	_	_
PRP	_	48	nsbj	_	_
VBP	_	48	raise	_	_
TO	_	48	aux	_	_
VB	_	0	root	_	_
JJ	_	52	attr	_	_
``	_	52	p	_	_
JJ	_	52	attr	_	_
NN	_	48	obj	_	_
''	_	52	p	_	_
CC	_	52	cc	_	_
``	_	57	p	_	_
RB	_	57	adv	_	_
VBG	_	52	conj	_	_
NNS	_	57	obj	_	_
''	_	57	p	_	_
.	_	48	p	_	_

DT	_	2	det	_	_
NN	_	45	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	20:nsbj;28:nsbj	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
CC	_	8	cc	_	_
JJ	_	11	attr	_	_
NNS	_	8	conj	_	_
IN	_	13	case	_	_
NN	_	2	ppmod	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
WDT	_	20	r-nsbj	_	_
MD	_	20	modal	_	_
VB	_	5	relcl	_	_
NN	_	20	obj	_	_
,	_	21	p	_	_
NN	_	21	conj	_	_
CC	_	23	cc	_	_
NN	_	21	conj	_	_
CC	_	20	cc	_	_
MD	_	28	modal	_	_
VB	_	20	conj	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
,	_	30	p	_	_
IN	_	33	case	_	_
NNS	_	30	conj	_	_
,	_	33	p	_	_
IN	_	36	case	_	_
NNS	_	30	conj	_	_
IN	_	38	case	_	_
NN	_	36	ppmod	_	_
CC	_	36	cc	_	_
IN	_	41	case	_	_
NNS	_	30	conj	_	_
VBP	_	45	raise	_	_
TO	_	45	aux	_	_
VB	_	45	aux	_	_
VBN	_	0	root	_	_
.	_	45	p	_	_

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
IN	_	6	case	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	_	U-GPE
VBZ	_	0	root	_	O
JJR	_	12	attr	_	B-CARDINAL
IN	_	10	com	_	I-CARDINAL
CD	_	16	num	_	L-CARDINAL
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NNS	_	9	obj	19:ppmod	O
IN	_	18	case	_	O
WDT	_	19	r-ppmod	_	O
CD	_	26	nsbj	_	U-CARDINAL
VBP	_	26	cop	_	O
JJ	_	25	adv	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
HYPH	_	25	p	_	O
JJ	_	26	attr	_	O
NNS	_	16	relcl	_	O
.	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	7	det	_	O
NN	_	18	nsbj	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	9	case	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
VBN	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	7	ppmod	_	O
VBZ	_	18	aux	_	O
RB	_	18	adv	_	O
VBN	_	0	root	_	O
,	_	18	p	_	O
CC	_	18	cc	_	O
JJ	_	24	attr	_	O
NNS	_	24	attr	_	O
,	_	24	p	_	O
NNS	_	31	nsbj	_	O
CC	_	24	cc	_	O
``	_	28	p	_	O
JJ	_	28	attr	_	O
NNS	_	24	conj	_	O
''	_	28	p	_	O
VBP	_	31	aux	_	O
VBN	_	18	conj	_	O
DT	_	34	det	_	O
VBN	_	34	attr	_	O
NN	_	31	obj	_	O
.	_	31	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
NN	_	6	com	_	O
NN	_	7	com	_	O
NN	_	10	nsbj	23:nsbj	O
VBZ	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	3	comp	_	O
IN	_	12	case	_	O
VBG	sem=clr	10	ppmod	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	14	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBZ	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	10	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NN	_	29	com	_	O
NNS	_	27	obj	_	O
CC	_	29	cc	_	O
NNS	_	29	conj	_	O
IN	_	33	case	_	O
NNS	sem=clr	27	ppmod	_	O
.	_	3	p	_	O

WRB	sem=tmp	2	adv	_	O
VBG	sem=tmp	10	advcl	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	sem=clr	2	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	18	det	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	21	nsbj	22:nsbj	O
VBZ	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	10	comp	_	O
JJ	_	21	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=tmp	21	ppmod	_	O
,	_	21	p	_	O
DT	_	29	det	_	O
NN	_	40	nsbj	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NNS	_	29	ppmod	_	O
CC	_	32	cc	_	O
JJ	_	35	attr	_	O
NN	_	32	conj	_	O
VBZ	_	40	raise	_	O
TO	_	40	aux	_	O
VB	_	40	aux	_	O
RB	_	40	adv	_	O
VBN	_	21	conj	_	O
CC	_	40	cc	_	O
VBN	_	46	attr	_	O
CC	_	42	cc	_	O
NN	_	45	advnp	_	O
JJ	_	42	conj	_	O
NNS	_	50	nsbj	_	O
VBP	_	50	raise	_	O
TO	_	50	aux	_	O
VB	_	50	aux	_	O
VBN	_	21	conj	_	O
.	_	10	p	_	O

IN	_	2	case	_	_
NN	_	46	ppmod	_	_
,	_	46	p	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	7	com	_	_
NN	_	46	nsbj	22:nsbj;28:nsbj;38:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NNS	_	11	ppmod	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
WDT	_	22	r-nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	cop	_	_
IN	_	7	relcl	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	_	22	obj	_	_
CC	_	22	cc	_	_
MD	_	28	modal	_	_
VB	_	22	conj	_	_
DT	_	30	det	_	_
NNS	_	28	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	_	30	ppmod	_	_
CC	_	28	cc	_	_
MD	_	38	modal	_	_
VB	_	22	conj	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	38	obj	_	_
VBZ	_	46	raise	_	_
TO	_	46	aux	_	_
VB	_	46	aux	_	_
RB	_	46	adv	_	_
VBN	_	0	root	_	_
.	_	46	p	_	_

IN	_	2	case	_	_
VBG	_	16	ppmod	_	_
VBN	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
,	_	16	p	_	_
NNS	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	16	obj	_	_
CC	_	9	cc	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	_	9	conj	_	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
VBN	_	0	root	_	_
CC	_	16	cc	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	24	obj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	16	conj	_	_
.	_	24	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-GPE
VBD	_	8	lv	_	O
DT	_	8	det	_	O
NN	_	3	comp	12:nsbj	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
TO	_	12	aux	_	O
VB	_	8	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
RB	_	17	adv	_	O
VBG	_	14	ppmod	_	O
DT	_	22	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	_	17	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NN	sem=tmp	17	ppmod	_	I-DATE
IN	_	28	case	_	I-DATE
DT	_	28	det	_	I-DATE
NN	_	25	ppmod	_	L-DATE
.	_	3	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	10	relcl	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
IN	_	19	mark	_	_
IN	_	19	mark	_	_
TO	_	19	aux	_	_
VB	sem=prp	6	advcl	_	_
VBG	_	19	comp	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NN	_	27	com	_	_
NN	_	23	ppmod	_	_
,	_	27	p	_	_
NN	_	31	com	_	_
NN	_	31	com	_	_
NN	_	27	appo	_	_
,	_	27	p	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	_	27	appo	_	_
,	_	27	p	_	_
JJ	_	39	attr	_	_
NN	_	39	com	_	_
NN	_	27	appo	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
VBG	_	20	conj	_	_
JJ	_	45	attr	_	_
NN	_	45	com	_	_
NN	_	42	obj	_	_
.	_	6	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

