RB	_	2	com	_	_
RB	sem=tmp	27	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	27	ppmod	_	_
,	_	27	p	_	_
DT	_	9	det	_	_
VBG	_	9	attr	_	_
NNS	_	27	nsbj	_	_
,	_	9	p	_	_
DT	_	14	det	_	_
JJR	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	9	conj	_	_
,	_	14	p	_	_
DT	_	17	det	_	_
NNS	_	9	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
JJ	_	26	attr	_	_
NN	_	9	conj	_	_
VBD	_	0	root	_	_
WP	_	30	obj	_	_
TO	_	30	aux	_	_
VB	_	27	comp	_	_
IN	_	32	case	_	_
NNP	sem=clr	30	ppmod	_	_
.	_	27	p	_	_

PRP	_	2	nsbj	5:nsbj;10:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
PRP	_	5	obj	_	_
RB	sem=dir	5	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
RP	_	10	prt	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	sem=clr	10	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBP	_	9	cop	_	_
PRP	_	9	nsbj	_	_
DT	_	9	det	_	_
NN	_	2	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNPS	_	9	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
DT	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	2	comp	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	7	comp	_	_
PRP	_	12	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

CC	_	6	cc	_	_
NNP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	6	conj	_	_
NNP	_	11	obj	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	10	advnp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	_	2	ppmod	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
CD	_	12	num	_	_
NN	_	10	obj	_	_
:	_	12	p	_	_
WDT	_	15	det	_	_
NN	_	18	obj	_	_
DT	_	17	det	_	_
NNS	_	18	nsbj	_	_
VBD	_	12	relcl	_	_
.	_	10	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	10:obj;11:nsbj	_
IN	_	6	case	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	4	ppmod	_	_
VBN	_	4	acl	_	_
NNP	sem=clr	10	comp	_	_
.	_	4	p	_	_

PRP	_	9	obj	_	_
CC	_	1	cc	_	_
DT	_	4	det	_	_
NNS	_	1	conj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
VBD	_	9	aux	_	_
VBN	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	13	case	_	_
VBG	sem=prp	9	ppmod	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	13	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	7	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBD	sem=mnr	10	advcl	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VB	_	2	comp	_	_
PRP	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNPS	_	13	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	2	comp	_	_
NNP	_	8	obj	_	_
RP	_	8	prt	_	_
IN	_	12	case	_	_
PRP	sem=clr	8	ppmod	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
JJ	sem=prp	8	advcl	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
DT	_	4	det	_	_
VBG	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	5	comp	_	_
NNP	_	9	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
NNP	_	12	obj	_	_
,	_	13	p	_	_
RB	_	13	neg	_	_
NNP	_	13	appo	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
RB	sem=tmp	2	adv	_	_
,	_	2	p	_	_
``	_	2	p	_	_
RB	_	12	adv	_	_
WP	_	12	obj	_	_
MD	_	12	modal	_	_
PRP	_	12	nsbj	_	_
VB	_	2	comp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	12	ppmod	17:obj;19:nsbj	_
PRP	_	17	nsbj	_	_
VBP	_	15	relcl	_	_
DT	_	19	det	_	_
NN	sem=clr	17	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNPS	_	19	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	6	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	_	2	comp	_	_
.	_	2	p	_	_

WDT	_	2	det	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RBR	sem=mnr	4	adv	_	_
CC	_	5	cc	_	_
RBR	_	5	conj	_	_
,	_	4	p	_	_
``	_	4	p	_	_
VB	_	4	comp	_	_
PRP	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	4:nsbj	_
VBD	_	10	comp	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	10	obj	12:nsbj	_
JJ	_	10	comp	_	_
IN	_	14	case	_	_
PRP	_	10	dat	_	_
.	_	10	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
NNP	_	7	obj	_	_
IN	_	10	case	_	_
NNS	sem=mnr	7	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	3	ppmod	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	sem=prp	3	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	8	det	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=dir	4	ppmod	12:obj;14:nsbj	_
-LRB-	_	10	p	_	_
VBN	_	10	acl	_	_
DT	_	14	det	_	_
NN	sem=clr	12	comp	_	_
-RRB-	_	4	p	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	_	_
RB	sem=clr	2	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	9:nsbj;17:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	2	ppmod	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	2	conj	_	_
PRP	_	17	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=loc	17	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
UH	_	4	disc	_	_
,	_	7	p	_	_
NN	_	7	voc	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNPS	_	9	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	4	nsbj	11:nsbj	_
VBD	_	4	raise	_	_
RP	_	4	prt	_	_
VBG	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	4	ppmod	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
IN	_	13	case	_	_
PRP	sem=clr	11	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	9:adv	_
PRP	_	3	nsbj	9:nsbj;11:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	4:nsbj	_
VBD	sem=tmp	10	advcl	16:advcl	_
VBG	_	3	comp	_	_
NN	sem=clr	4	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	4	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	16:nsbj	_
VBD	_	0	root	_	_
RP	_	10	prt	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
IN	_	21	case	_	_
PRP	sem=loc	16	ppmod	_	_
RB	_	16	adv	_	_
.	_	10	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	3	ppmod	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	sem=prp	3	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	3	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	7:obj;8:nsbj	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBN	_	4	acl	_	_
NNP	sem=clr	7	comp	_	_
VBG	_	4	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=dir	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=dir	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	2	ppmod	7:obj;8:nsbj	_
VBN	_	6	acl	_	_
NNP	sem=clr	7	comp	_	_
.	_	2	p	_	_

-LRB-	_	3	p	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
``	_	3	p	_	_
DT	_	6	det	_	_
NNP	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	6	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_
-RRB-	_	3	p	_	_

RB	sem=loc	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	15:nsbj	_
VBD	_	3	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
PRP	_	15	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	9:nsbj;12:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
NN	_	9	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	9	advcl	_	_
WP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	12	comp	_	_
WP	_	15	dep	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NN	_	0	root	10:adv	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
WRB	sem=tmp	10	r-adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	4	comp	_	_
NNP	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	7	det	_	_
NN	_	10	obj	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
VBN	_	4	ppmod	_	_
IN	_	12	case	_	_
PRP	sem=loc	10	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NN	_	2	dep	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNPS	_	6	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	3	nsbj	11:nsbj;17:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=loc	3	ppmod	_	_
:	_	3	p	_	_
CD	_	3	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
CC	_	11	cc	_	_
DT	_	17	det	_	_
JJ	_	3	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
NNP	sem=clr	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	6	p	_	_
``	_	6	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	6	comp	_	_
PRP	_	13	nsbj	17:nsbj	_
MD	_	13	modal	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
NNP	_	13	obj	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
PRP	_	17	obj	_	_
RB	sem=tmp	17	adv	_	_
IN	_	22	case	_	_
CD	_	22	num	_	_
NNS	sem=tmp	17	ppmod	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
RP	_	1	prt	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	1	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_

DT	_	3	det	_	_
VBG	_	3	attr	_	_
NNS	_	12	nsbj	_	_
CC	_	3	cc	_	_
DT	_	6	det	_	_
NNS	_	3	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
VBD	_	12	cop	_	_
RB	_	12	com	_	_
RB	sem=loc	0	root	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	sem=clr	2	obj	_	_
IN	_	5	case	_	_
NNP	sem=clr	2	ppmod	_	_
DT	_	7	det	_	_
JJ	sem=mnr	2	advnp	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	12	nsbj	_	_
VBD	_	7	acl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	2	comp	_	_
NNS	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	9	conj	_	_
PRP	_	16	obj	_	_
.	_	2	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NNP	_	15	advcl	_	_
,	_	6	p	_	_
DT	_	9	det	_	_
NN	_	6	appo	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
RP	_	15	prt	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=dir	15	ppmod	_	_
RB	sem=tmp	15	adv	_	_
.	_	15	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	9	advcl	_	_
DT	_	3	obj	_	_
,	_	9	p	_	_
RB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
.	_	9	p	_	_
''	_	9	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=loc	2	ppmod	_	_
RB	_	9	adv	_	_
VBD	_	0	root	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
PRP	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	7	ppmod	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
CD	_	3	num	_	_
NN	sem=tmp	5	ppmod	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
RB	sem=mnr	5	adv	_	_
,	_	5	p	_	_
``	_	5	p	_	_
FW	_	15	dep	_	_
,	_	15	p	_	_
FW	_	15	dep	_	_
,	_	15	p	_	_
FW	_	15	dep	_	_
FW	_	5	dep	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
``	_	2	p	_	_
PRP$	_	5	poss	_	_
NNP	_	13	voc	_	_
,	_	5	p	_	_
PRP$	_	8	poss	_	_
NNP	_	5	appo	_	_
,	_	13	p	_	_
WRB	sem=prp	13	adv	_	_
VBP	_	13	aux	_	_
PRP	_	13	nsbj	_	_
VBN	_	2	comp	_	_
PRP	_	13	obj	15:nsbj	_
JJ	sem=clr	13	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	7	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBG	_	4	acl	_	_
RB	sem=loc	5	adv	_	_
VBD	_	0	root	_	_
DT	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
NNP	_	3	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CD	_	2	num	_	_
NN	_	4	nsbj	6:nsbj	_
RB	sem=loc	2	adv	_	_
VBD	_	0	root	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=clr	3	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NNP	_	7	dat	_	_
TO	_	13	aux	_	_
VB	sem=prp	7	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
PRP	_	13	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	8	nsbj	11:nsbj	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
RB	sem=tmp	8	adv	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
IN	_	15	mark	_	_
NNP	_	15	nsbj	17:nsbj	_
MD	_	15	modal	_	_
VB	_	11	comp	_	_
TO	_	17	aux	_	_
VB	sem=prp	15	advcl	_	_
PRP	_	17	obj	_	_
RP	_	17	prt	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=dir	17	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	3	adv	7:adv	_
NNP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
RB	sem=mnr	3	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
,	_	11	p	_	_
DT	_	6	det	_	_
NN	_	11	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	sem=loc	6	ppmod	_	_
VBD	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NN	_	14	dat	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=dir	8	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	13	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	6	aux	_	_
VBG	_	3	relcl	_	_
RB	sem=loc	6	adv	_	_
IN	_	9	case	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VBD	_	0	root	_	_
WP	_	15	nsbj	_	_
VBD	_	13	comp	_	_
WRB	sem=tmp	18	adv	_	_
NNP	_	18	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NNP	_	3	comp	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	10:nsbj	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
RB	sem=loc	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
.	_	4	p	_	_

IN	sem=loc	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
VBD	_	1	cop	_	_
NNP	_	6	com	_	_
NNP	_	1	nsbj	_	_
,	_	6	p	_	_
NNP	_	6	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
NNP	_	6	conj	_	_
DT	_	13	det	_	_
NN	_	11	appo	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
.	_	1	p	_	_

-LRB-	_	6	p	_	_
NNP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
PRP$	_	6	poss	_	_
JJS	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_
-RRB-	_	6	p	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NNS	_	0	root	7:nsbj;12:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	4	relcl	_	_
NNP	_	7	obj	_	_
IN	_	10	case	_	_
NNP	sem=loc	7	ppmod	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
.	_	4	p	_	_

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	13	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	6	aux	_	_
VBN	_	3	relcl	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=dir	6	ppmod	_	_
VBD	_	13	cop	_	_
RB	_	13	com	_	_
RB	sem=loc	0	root	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	6:nsbj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
NNP	_	6	com	_	_
NN	sem=clr	4	comp	_	_
.	_	4	p	_	_

-LRB-	_	3	p	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	sem=tmp	5	ppmod	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	3:obj;4:nsbj;11:nsbj;15:nsbj	_
VBN	_	2	acl	_	_
NNP	sem=clr	3	comp	_	_
IN	_	6	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	8	cop	_	_
JJ	_	0	root	_	_
RB	_	8	adv	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
IN	_	13	case	_	_
NNP	sem=dir	11	ppmod	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	sem=clr	15	ppmod	_	_
.	_	8	p	_	_

NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
CD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	13	nsbj	_	_
TO	_	13	aux	_	_
VB	_	8	comp	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	adv	_	_
IN	_	10	mark	_	_
NNP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	sem=tmp	10	adv	_	_
JJ	_	5	comp	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	11:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	11	obj	_	_
IN	_	17	mark	_	_
NNP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	sem=tmp	17	adv	_	_
JJ	_	11	comp	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	10	obj	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	16	lv	_	_
DT	_	16	det	_	_
NN	_	10	comp	_	_
.	_	10	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	9:nsbj;16:nsbj	_
VBD	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
,	_	4	p	_	_
VBD	_	4	conj	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	4	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	16	ppmod	_	_
WDT	_	24	obj	_	_
VBD	_	24	aux	_	_
VBN	_	21	relcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=loc	24	ppmod	_	_
IN	_	29	case	_	_
NN	_	27	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
VBG	sem=mnr	3	ppmod	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	9	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
DT	_	6	det	_	_
NN	_	4	appo	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	15:adv	_
WRB	sem=loc	15	r-adv	_	_
NNP	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	11	relcl	_	_
.	_	9	p	_	_

