JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	6	aux	_	O
VBG	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NNS	sem=tmp	6	ppmod	_	O
IN	_	12	case	_	O
NNP	_	3	ppmod	_	U-GPE
CC	_	12	cc	_	O
PRP$	_	15	poss	_	O
NNS	_	12	conj	_	O
.	_	6	p	_	O

VBP	_	5	cop	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
PRP	_	8	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBP	_	15	aux	_	_
PRP$	_	14	poss	_	_
NNS	_	15	nsbj	_	_
VBG	_	5	conj	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

VBP	_	29	cop	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	29	nsbj	6:obj	O
PRP	_	6	nsbj	_	O
VBP	_	4	relcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNS	_	4	ppmod	_	O
CC	_	10	cc	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	10	conj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBP	_	14	relcl	_	O
DT	_	20	det	_	O
NN	_	20	attr	_	O
,	_	20	p	_	O
NNS	_	16	obj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	20	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	25	ppmod	_	U-NORP
JJ	_	0	root	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
DT	_	33	det	_	O
NN	_	29	conj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	33	ppmod	_	O
.	_	29	p	_	O

VBZ	_	14	cop	_	O
DT	_	3	det	_	O
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NNS	_	12	ppmod	_	L-DATE
IN	_	12	case	_	O
NN	sem=tmp	7	ppmod	_	O
DT	_	14	det	_	O
NN	_	0	root	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	18	det	_	O
NN	_	14	conj	_	O
.	_	14	p	_	O

WRB	sem=mnr	18	adv	_	O
VBD	_	18	aux	_	O
NNP	_	5	poss	_	U-GPE
POS	_	3	case	_	O
NN	_	18	nsbj	_	O
IN	_	10	case	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
,	_	10	p	_	O
DT	_	13	det	_	O
JJS	_	10	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
,	_	18	p	_	O
VB	_	0	root	_	O
IN	_	22	case	_	O
CD	_	21	com	_	B-QUANTITY
CD	_	22	num	_	I-QUANTITY
NNS	sem=dir	18	ppmod	_	L-QUANTITY
IN	_	26	case	_	O
RB	_	25	adv	_	O
CD	_	26	num	_	B-QUANTITY
NNS	sem=dir	18	ppmod	_	L-QUANTITY
.	_	18	p	_	O

WRB	sem=mnr	8	adv	_	_
VBD	_	8	aux	_	_
RB	_	4	adv	_	_
PDT	_	7	num	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	nsbj	_	_
VBD	_	11	comp	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
WRB	sem=loc	0	root	_	_
VBZ	_	11	cop	_	_
PRP$	_	14	poss	_	_
NN	_	11	nsbj	_	_
.	_	11	p	_	_

WRB	sem=mnr	9	adv	_	O
VBD	_	9	aux	_	O
DT	_	4	det	_	O
JJ	_	9	nsbj	_	U-NORP
VB	_	9	cop	_	O
DT	_	9	det	_	O
JJS	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	9	p	_	O

VBZ	_	3	cop	_	_
DT	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PDT	_	5	det	_	_
DT	_	3	obj	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	17	mark	_	_
DT	_	14	det	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	cop	_	_
RB	sem=tmp	17	adv	_	_
JJ	_	7	comp	_	_
.	_	3	p	_	_

WP	_	0	root	_	O
VBP	_	1	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	1	nsbj	_	O
.	_	1	p	_	O

WRB	sem=mnr	0	root	_	_
VBP	_	1	cop	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

WRB	sem=mnr	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
.	_	4	p	_	_

WRB	sem=prp	4	adv	_	_
VBP	_	4	cop	_	_
PRP	_	4	nsbj	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

VBP	_	4	cop	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
RB	sem=loc	4	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	4	advcl	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	11	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	sem=dir	17	ppmod	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	23	ppmod	_	O
,	_	26	p	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	26	appo	_	L-PERSON
,	_	17	p	_	O
VBG	_	17	advcl	_	O
RB	sem=dir	31	adv	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	31	obj	_	L-PERSON
-LRB-	_	34	p	_	O
DT	_	38	det	_	O
JJS	_	38	attr	_	O
NN	_	34	appo	40:nsbj	O
TO	_	40	aux	_	O
VB	_	38	relcl	_	O
NNP	_	40	obj	_	U-GPE
RB	sem=tmp	40	adv	_	O
-RRB-	_	34	p	_	O
,	_	17	p	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	sem=dir	17	ppmod	68:obj	O
IN	_	52	case	_	O
DT	_	52	det	_	B-ORG
NN	_	52	com	_	I-ORG
NN	sem=loc	48	ppmod	_	L-ORG
:	_	52	p	_	O
DT	_	55	det	_	O
NN	_	52	appo	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
JJ	_	55	ppmod	_	O
,	_	48	p	_	O
WP	_	62	obj	_	O
VBP	_	62	aux	_	O
VBN	_	48	relcl	_	O
IN	_	64	case	_	O
NNS	sem=mnr	62	ppmod	_	O
CC	_	64	cc	_	O
NNS	_	64	conj	_	O
CC	_	62	cc	_	O
VBN	_	62	conj	_	O
IN	_	71	case	_	O
DT	_	71	det	_	O
NNS	_	68	nsbj	_	O
IN	_	74	case	_	O
JJ	_	74	attr	_	O
NN	_	71	ppmod	_	O
.	_	4	p	_	O

RB	_	2	neg	_	O
DT	_	0	root	_	O
WDT	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	2	relcl	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
WP	_	12	nsbj	_	O
VBZ	_	2	conj	_	O
PRP	_	12	obj	_	O
IN	_	16	case	_	O
VBN	_	16	attr	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
-LRB-	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	_	21	neg	_	O
VB	_	16	prn	_	O
WRB	sem=loc	21	comp	_	O
DT	_	24	det	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
,	_	21	p	_	O
-RRB-	_	21	p	_	O
,	_	2	p	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	33:nsbj	O
VBP	sem=prp	2	advcl	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	U-NORP
NN	_	33	obj	42:adv	O
,	_	36	p	_	O
CC	_	36	cc	_	O
WRB	sem=prp	42	r-adv	_	O
PRP	_	42	nsbj	_	O
VBZ	_	42	cop	_	O
JJ	_	36	conj	_	O
IN	_	44	case	_	O
NN	_	42	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
PRP$	_	48	poss	_	O
NN	_	44	ppmod	_	O
IN	_	50	case	_	O
NN	_	48	ppmod	_	O
,	_	50	p	_	O
NN	_	50	conj	_	O
,	_	52	p	_	O
NN	_	50	conj	_	O
,	_	54	p	_	O
CC	_	54	cc	_	O
NN	_	50	conj	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
,	_	31	p	_	O
IN	_	62	case	_	O
NN	_	67	ppmod	_	O
,	_	67	p	_	O
PDT	_	65	det	_	O
DT	_	67	obj	_	O
VBD	_	67	aux	_	O
VBN	_	2	conj	_	O
IN	_	69	case	_	O
NNS	_	67	nsbj	_	O
IN	_	75	case	_	O
PRP$	_	75	poss	_	O
JJ	_	75	attr	_	O
CC	_	72	cc	_	O
JJ	_	72	conj	_	O
NN	sem=loc	69	ppmod	_	O
.	_	67	p	_	O

