CD	_	2	num	_	O
NNS	_	3	advnp	_	O
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
IN	_	18	case	_	O
NNP	_	14	ppmod	_	U-GPE
.	_	9	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	obj	14:nsbj	_
VBD	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	nsbj	_	_
JJ	_	8	attr	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	9	ppmod	_	_
TO	_	14	aux	_	_
VB	_	5	comp	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
,	_	16	p	_	_
JJ	_	16	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	16	conj	_	_
NN	_	14	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
JJ	_	8	attr	_	U-CARDINAL
NNS	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	15	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	29	mark	_	O
NNS	_	29	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	24	ppmod	_	O
MD	_	29	modal	_	O
VB	_	6	conj	_	O
PRP$	_	31	poss	_	O
NNS	_	29	obj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	11:nsbj;21:nsbj	O
VBD	_	9	aux	_	O
JJ	_	9	modal	_	O
TO	_	9	aux	_	O
VB	_	2	comp	_	O
CC	_	9	cc	_	O
VB	_	9	conj	_	O
NNP	_	11	obj	_	U-GPE
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
IN	_	21	mark	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	sem=prp	9	advcl	_	O
NNP	_	21	obj	_	U-GPE
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
.	_	2	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
IN	_	11	case	_	O
NNP	sem=clr	9	ppmod	_	U-GPE
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	2	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	9	ppmod	_	_
IN	_	14	case	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	22:nsbj	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
WDT	_	22	r-nsbj	_	_
VBZ	_	17	relcl	_	_
JJR	_	24	attr	_	_
NN	_	22	obj	_	_
CC	_	24	cc	_	_
NN	_	24	conj	_	_
IN	_	28	case	_	_
PRP	sem=clr	22	ppmod	_	_
.	_	9	p	_	_

NN	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
RB	sem=dir	7	adv	_	_
NN	_	7	obj	11:obj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
,	_	9	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	9	ppmod	18:obj	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
VBG	_	15	relcl	_	_
NFP	_	9	p	_	_
NN	_	9	appo	23:obj;30:obj	_
TO	_	23	aux	_	_
VB	_	23	aux	_	_
VBN	_	20	relcl	_	_
CC	_	23	cc	_	_
VBN	_	23	conj	_	_
WDT	_	30	r-obj	_	_
DT	_	28	det	_	_
NNS	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	20	relcl	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	40	mark	_	_
IN	_	40	mark	_	_
DT	_	36	det	_	_
NN	_	40	nsbj	_	_
MD	_	40	modal	_	_
VB	_	40	lv	_	_
JJ	_	40	attr	_	_
NN	sem=prp	7	advcl	_	_
:	_	5	p	_	_

IN	_	2	case	_	O
NN	sem=mnr	5	ppmod	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
VBG	_	8	acl	_	O
``	_	12	p	_	B-PRODUCT
NNP	_	12	com	_	I-PRODUCT
NNP	_	9	obj	_	I-PRODUCT
''	_	12	p	_	L-PRODUCT
.	_	5	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	11:nsbj	O
VBD	_	0	root	_	O
,	_	3	p	_	O
IN	_	8	case	_	O
DT	_	7	det	_	O
JJ	_	8	advnp	_	O
NN	sem=mnr	3	ppmod	_	O
,	_	3	p	_	O
TO	_	11	aux	_	O
VB	_	3	comp	_	O
PRP	_	14	nsbj	_	O
JJ	_	14	attr	_	U-NORP
NN	_	11	comp	_	O
,	_	14	p	_	O
NNP	_	18	com	_	B-NORP
NNP	_	18	com	_	I-NORP
NNP	_	19	com	_	L-NORP
NN	_	14	appo	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	10:nsbj	O
,	_	7	p	_	O
WP	_	10	r-nsbj	_	O
VBD	_	7	relcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	ppmod	_	O
CC	_	12	cc	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	12	conj	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NN	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
PRP	_	4	obj	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	4	advcl	13:nsbj	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	13	obj	_	O
IN	_	22	case	_	O
``	_	20	p	_	B-PRODUCT
NNP	_	20	com	_	I-PRODUCT
NNP	_	22	attr	_	I-PRODUCT
''	_	20	p	_	L-PRODUCT
NNS	_	16	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	29	mark	_	O
DT	_	27	det	_	O
NN	_	29	nsbj	_	O
VBD	_	29	aux	_	O
VBN	_	11	conj	_	O
DT	_	29	obj	_	O
DT	_	32	det	_	O
NN	sem=ext	29	advnp	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	6	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
PRP	_	5	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
NNP	_	14	com	_	B-NORP
NNP	_	14	com	_	I-NORP
NNP	_	15	com	_	L-NORP
NN	_	10	ppmod	20:nsbj	O
,	_	15	p	_	O
WDT	_	20	r-nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	cop	_	O
IN	_	15	relcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	4	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	dat	_	O
RB	_	2	obj	_	O
RBR	sem=ext	2	adv	_	O
IN	_	8	case	_	O
PRP$	_	8	nsbj	_	O
VBG	_	5	ppmod	_	O
DT	_	15	det	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	U-NORP
''	_	15	p	_	O
NNP	_	14	com	_	B-PRODUCT
NNP	_	15	com	_	L-PRODUCT
NN	_	8	obj	_	O
.	_	2	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	neg	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
CC	_	9	cc	_	O
PRP$	_	13	poss	_	O
``	_	13	p	_	O
NNS	_	9	conj	_	O
''	_	13	p	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	9	case	_	_
,	_	9	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
RB	_	9	adv	_	_
JJS	sem=clr	3	ppmod	_	_
,	_	9	p	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=loc	3	ppmod	_	_
:	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBG	_	0	root	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	17	nsbj	20:nsbj	O
VBD	_	9	conj	_	O
TO	_	20	aux	_	O
RB	sem=mnr	20	adv	_	O
VB	_	17	comp	_	O
NN	_	20	obj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
NFP	_	5	p	_	O
IN	_	16	mark	_	O
NNP	_	12	com	_	B-NORP
NNP	_	12	com	_	I-NORP
NNP	_	13	com	_	L-NORP
NN	_	16	nsbj	_	O
RB	_	16	neg	_	O
TO	_	16	aux	_	O
VB	_	5	advcl	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PRODUCT
NNP	sem=clr	16	ppmod	_	L-PRODUCT
.	_	5	p	_	O

RB	_	6	adv	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	11	advcl	_	_
NFP	_	11	p	_	_
DT	_	11	nsbj	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

