DT	_	3	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	19	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	10	com	_	I-LOC
NN	sem=loc	6	ppmod	_	L-LOC
,	_	3	p	_	O
NNP	_	14	com	_	B-LOC
NNP	_	14	com	_	I-LOC
NNP	_	3	appo	_	L-LOC
,	_	19	p	_	O
VBD	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	19	obj	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NN	_	22	conj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NN	_	25	ppmod	_	O
,	_	19	p	_	O
IN	_	34	mark	_	O
DT	_	32	det	_	O
JJ	_	34	nsbj	61:nsbj	O
VBD	_	34	aux	_	O
VBN	sem=tmp	19	advcl	_	O
DT	_	38	det	_	O
RB	_	37	adv	_	O
JJ	_	38	attr	_	O
NN	_	34	obj	_	O
IN	_	42	case	_	O
VBN	_	42	attr	_	O
NN	_	42	com	_	O
NNS	_	38	ppmod	_	O
,	_	38	p	_	O
VBG	_	38	acl	_	O
JJR	_	48	attr	_	O
IN	_	45	com	_	O
CD	_	48	com	_	O
CD	_	49	num	_	O
NNS	_	44	obj	_	O
IN	_	53	case	_	O
PRP$	_	53	poss	_	O
NNP	_	53	com	_	U-PRODUCT
NN	sem=loc	34	ppmod	_	O
IN	_	56	case	_	O
RB	_	56	adv	_	O
CD	sem=tmp	19	ppmod	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
NN	_	56	ppmod	_	O
,	_	19	p	_	O
VBG	_	34	advcl	_	O
IN	_	67	mark	_	O
DT	_	65	det	_	O
JJ	_	65	attr	_	O
NN	_	67	nsbj	_	O
MD	_	67	modal	_	O
VB	_	61	comp	_	O
PRP	_	69	nsbj	_	O
VB	_	67	comp	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NN	_	73	com	_	O
NNS	sem=dir	69	ppmod	_	O
IN	_	76	case	_	O
PRP$	_	76	poss	_	O
NN	sem=dir	69	ppmod	_	O
IN	_	78	case	_	O
NNP	_	76	ppmod	_	U-LOC
.	_	19	p	_	O

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
RP	_	10	prt	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	10	ppmod	_	_
.	_	8	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
CD	_	3	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJS	_	8	attr	_	_
NNS	_	4	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NNS	_	28	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	28	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	28	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
WP$	_	16	poss	_	O
NN	sem=loc	13	relcl	_	O
VBD	_	16	cop	_	O
CD	_	19	num	_	O
NNS	_	16	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
WDT	_	26	obj	_	O
VBD	_	26	aux	_	O
VBN	_	23	relcl	_	O
,	_	28	p	_	O
VBP	_	0	root	_	O
IN	_	46	mark	_	O
IN	_	34	mark	_	O
EX	_	34	expl	_	O
VBD	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	46	advcl	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
CD	_	41	num	_	O
VBN	_	41	attr	_	O
NNS	_	34	ppmod	_	O
,	_	46	p	_	O
DT	_	44	det	_	O
NN	_	46	nsbj	_	O
VBD	_	46	aux	_	O
VBG	_	28	comp	_	O
RB	sem=dir	46	adv	_	O
CC	_	47	cc	_	O
RB	_	47	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	B-LOC
NNP	_	49	ppmod	_	L-LOC
CC	_	52	cc	_	O
PRP$	_	55	poss	_	O
NN	_	52	conj	_	O
,	_	46	p	_	O
WDT	_	58	nsbj	_	O
VBD	_	46	advcl	_	O
DT	_	61	det	_	O
NN	_	61	com	_	O
NNS	_	62	nsbj	_	O
JJ	_	58	comp	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
VBN	_	66	attr	_	O
NN	_	62	ppmod	_	O
.	_	28	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
CD	_	6	num	_	O
NNP	_	6	com	_	U-PRODUCT
NN	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
.	_	8	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	obj	12:nsbj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NNS	sem=loc	4	ppmod	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
CD	_	14	num	_	_
NNS	_	12	obj	_	_
,	_	4	p	_	_
DT	_	17	nsbj	_	_
VBG	_	4	advcl	_	_
DT	_	19	det	_	_
CD	_	20	num	_	_
NNS	_	17	obj	_	_
.	_	4	p	_	_

RB	_	5	adv	_	O
IN	_	5	mark	_	O
PRP	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	sem=tmp	11	advcl	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NNS	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
RP	_	11	prt	_	O
RB	sem=mnr	11	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=clr	11	ppmod	_	L-ORG
.	_	11	p	_	O

