IN	_	2	case	_	O
NN	_	37	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	13:obj	O
CC	_	5	cc	_	O
NNS	_	5	conj	_	O
WDT	_	13	r-obj	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	13	nsbj	_	L-GPE
VBZ	_	13	aux	_	O
VBG	_	5	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=mnr	13	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-PERSON
,	_	18	p	_	O
DT	_	23	det	_	O
NN	_	23	attr	_	O
CD	_	21	num	_	O
NN	_	18	appo	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
CC	_	29	cc	_	O
PRP$	_	29	poss	_	O
NN	_	18	appo	_	O
IN	_	31	case	_	O
NNPS	_	29	ppmod	_	U-NORP
,	_	37	p	_	O
DT	_	34	det	_	O
NN	_	37	nsbj	_	O
VBZ	_	37	raise	_	O
TO	_	37	aux	_	O
VB	_	0	root	_	O
IN	_	43	mark	_	O
DT	_	40	det	_	O
NN	_	43	nsbj	_	O
VBZ	_	43	aux	_	O
VBN	_	43	cop	_	O
JJR	_	37	comp	_	O
IN	_	47	case	_	O
PDT	_	47	det	_	O
DT	_	47	det	_	O
NN	sem=tmp	43	ppmod	_	O
CC	_	47	cc	_	O
NN	_	47	conj	_	O
IN	_	51	case	_	O
NNPS	_	47	ppmod	_	U-NORP
CC	_	51	cc	_	O
DT	_	54	det	_	O
JJ	_	51	conj	_	O
RB	sem=loc	54	adv	_	O
.	_	37	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
IN	_	9	case	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
NNS	sem=clr	5	ppmod	12:obj	O
WDT	_	12	r-obj	_	O
PRP	_	12	nsbj	_	O
VBP	_	9	relcl	_	O
IN	_	18	mark	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBG	_	3	csbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNS	_	21	ppmod	_	O
CC	_	25	cc	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	25	conj	31:nsbj	O
WDT	_	31	r-nsbj	_	O
VBP	_	29	relcl	_	O
PRP	_	31	nsbj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	sem=dir	31	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	11	nsbj	_	O
CC	_	3	cc	_	O
JJ	_	6	attr	_	O
NN	_	3	conj	_	O
VBZ	_	11	aux	_	O
VBN	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	_	O
NNS	_	11	advnp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
CC	_	18	cc	_	O
NNP	_	18	conj	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
CC	_	25	cc	_	O
JJ	_	25	conj	_	O
NN	_	12	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	U-NORP
NN	_	28	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	28	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	39	com	_	I-PERSON
NNP	_	35	ppmod	_	L-PERSON
CC	_	39	cc	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	U-NORP
NN	_	39	conj	_	O
IN	_	45	case	_	O
NN	_	28	ppmod	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	45	ppmod	_	O
IN	_	50	case	_	O
NNS	_	48	ppmod	52:nsbj	O
WDT	_	52	r-nsbj	_	O
VBP	_	50	relcl	_	O
RB	sem=mnr	52	adv	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	sem=clr	52	ppmod	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	U-NORP
NN	_	56	ppmod	_	O
.	_	11	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	19	adv	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
NN	_	19	nsbj	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	12	com	_	B-GPE
NNP	_	9	conj	_	L-GPE
CC	_	12	cc	_	O
DT	_	15	det	_	O
NNS	_	9	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
VBZ	sem=prp	2	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=tmp	19	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	0	root	_	O
VBZ	_	3	cop	_	O
DT	_	6	det	_	O
NN	_	3	nsbj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	11:obj;17:nsbj	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
NNP	_	11	nsbj	_	U-GPE
,	_	8	p	_	O
VBN	_	8	acl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
DT	_	19	det	_	O
NNS	_	17	obj	26:nsbj	O
,	_	19	p	_	O
DT	_	23	det	_	O
RBS	_	23	adv	_	O
JJ	_	26	r-nsbj	_	O
IN	_	25	case	_	O
WDT	_	23	ppmod	_	O
VBZ	_	19	relcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
CC	_	28	cc	_	O
VB	_	28	conj	_	O
DT	_	32	det	_	O
NN	_	30	obj	28:obj	O
IN	_	34	case	_	O
NN	sem=prp	30	ppmod	28:ppmod	O
TO	_	36	aux	_	O
VB	_	34	acl	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	U-NORP
NN	_	51	nsbj	_	O
,	_	39	p	_	O
DT	_	49	det	_	O
RB	_	44	adv	_	O
HYPH	_	44	p	_	O
VBN	_	49	attr	_	O
NNP	_	49	attr	_	O
CC	_	45	cc	_	O
NNP	_	45	conj	_	O
NNP	_	49	com	_	B-GPE
NNP	_	39	appo	_	L-GPE
,	_	51	p	_	O
VB	_	36	comp	_	O
,	_	36	p	_	O
RB	_	59	adv	_	O
IN	_	59	mark	_	O
DT	_	59	det	_	O
JJ	_	58	adv	_	U-NORP
HYPH	_	58	p	_	O
JJ	_	59	attr	_	U-NORP
NNS	sem=tmp	36	advcl	_	O
VBG	_	59	acl	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
JJ	_	64	attr	_	U-NORP
NN	sem=clr	60	ppmod	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
JJS	_	68	attr	_	O
NN	_	64	ppmod	_	O
IN	_	70	case	_	O
NNP	sem=loc	68	ppmod	_	U-GPE
,	_	64	p	_	O
CC	_	64	cc	_	O
DT	_	74	det	_	O
NN	_	64	conj	_	O
IN	_	77	case	_	O
DT	_	77	det	_	O
NN	_	74	ppmod	_	O
IN	_	80	case	_	O
DT	_	80	det	_	O
NN	_	77	ppmod	86:nsbj	O
WDT	_	86	r-nsbj	_	O
VBZ	_	86	aux	_	O
VBN	_	86	cop	_	O
DT	_	86	det	_	O
JJ	_	86	attr	_	O
NN	_	80	relcl	_	O
IN	_	89	mark	_	O
PRP	_	89	nsbj	_	O
VBD	sem=tmp	86	advcl	_	O
NNS	_	89	obj	_	O
IN	_	92	case	_	O
NN	_	90	ppmod	_	O
CC	_	92	cc	_	O
NN	_	92	conj	_	O
IN	_	96	case	_	O
NNP	_	92	ppmod	_	U-GPE
.	_	3	p	_	O

NNS	_	11	advnp	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_

DT	_	2	det	_	O
NN	_	9	nsbj	12:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-GPE
NNP	_	2	ppmod	_	L-GPE
VBZ	_	9	aux	_	O
VBN	_	0	root	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBN	_	9	conj	_	O
IN	_	16	mark	_	O
PRP	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	sem=tmp	12	advcl	9:advcl	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBG	_	20	attr	_	O
NNS	sem=mnr	12	ppmod	9:ppmod	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
,	_	22	p	_	O
NNP	_	22	conj	_	U-GPE
,	_	24	p	_	O
NNP	_	22	conj	_	U-GPE
CC	_	26	cc	_	O
NNP	_	22	conj	_	U-GPE
,	_	22	p	_	O
CC	_	22	cc	_	O
IN	_	32	case	_	O
DT	sem=tmp	34	ppmod	_	O
IN	_	34	case	_	O
NNP	sem=loc	22	conj	_	U-GPE
CC	_	34	cc	_	O
NNP	_	34	conj	_	U-GPE
,	_	34	p	_	O
NNP	_	39	nsbj	_	U-PERSON
JJ	_	22	conj	_	O
.	_	9	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
PRP	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	15	mark	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	15	obj	17:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
VBZ	_	15	aux	_	O
VBN	_	6	csbj	_	O
TO	_	17	aux	_	O
VB	sem=prp	15	advcl	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NN	_	23	obj	28:nsbj	O
TO	_	28	aux	_	O
VB	_	23	comp	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	_	30	ppmod	_	O
IN	_	35	case	_	O
NNP	sem=loc	30	ppmod	_	U-PERSON
.	_	6	p	_	O

NNP	_	0	root	_	_
.	_	1	p	_	_

