JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	4	advnp	_	O
,	_	5	p	_	O
NNP	_	5	appo	_	U-DATE
,	_	4	p	_	O
IN	_	30	mark	_	O
DT	_	11	det	_	O
NN	_	30	nsbj	18:nsbj	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
WP$	_	16	poss	_	O
NNS	_	18	r-nsbj	23:nsbj	O
VBD	_	18	aux	_	O
VBG	_	11	relcl	_	O
NN	_	20	com	_	O
NNS	_	21	com	_	O
NNS	_	18	obj	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
,	_	30	p	_	O
VBD	_	30	aux	_	O
JJ	_	30	modal	_	O
TO	_	30	aux	_	O
VB	_	4	comp	_	O
CD	_	32	com	_	O
CD	_	34	num	_	O
NNP	_	34	com	_	U-NORP
NNS	_	30	obj	_	O
IN	_	37	case	_	O
NN	_	37	com	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
.	_	4	p	_	O

CC	_	5	cc	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
NNPS	_	9	appo	_	U-ORG
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
IN	_	42	mark	_	O
``	_	42	p	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
VB	_	20	attr	_	O
HYPH	_	17	p	_	O
RP	_	17	prt	_	O
NNS	_	42	nsbj	32:obj	O
,	_	20	p	_	O
JJ	_	20	attr	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NNS	_	25	ppmod	_	O
,	_	20	p	_	O
VBN	_	20	acl	_	O
IN	_	36	case	_	O
RB	_	35	adv	_	O
CD	_	36	num	_	U-CARDINAL
NNS	_	32	nsbj	_	O
VBG	_	36	acl	_	O
NNP	_	39	com	_	B-CARDINAL
NNP	_	40	com	_	L-CARDINAL
NNS	_	37	obj	_	O
,	_	42	p	_	O
VBD	_	5	comp	_	O
CD	_	44	num	_	U-CARDINAL
NNS	_	42	obj	_	O
IN	_	49	case	_	O
NNP	_	48	com	_	B-LOC
HYPH	_	48	p	_	I-LOC
NNP	_	49	com	_	L-LOC
NN	sem=loc	42	ppmod	_	O
IN	_	52	case	_	O
NN	_	52	com	_	O
NNP	sem=loc	49	ppmod	_	U-GPE
.	_	5	p	_	O
''	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
``	_	8	p	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	8	nsbj	_	O
VBD	_	2	comp	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	8	obj	19:nsbj	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
WP	_	19	r-nsbj	_	O
VBD	_	19	aux	_	O
VBG	_	10	relcl	_	O
CD	_	21	com	_	B-MONEY
CD	_	22	num	_	I-MONEY
NNS	_	19	obj	_	L-MONEY
.	_	2	p	_	O
''	_	2	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
``	_	10	p	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	10	nsbj	_	O
VBD	_	10	cop	_	O
IN	_	3	comp	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
TO	_	14	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-NORP
NNP	_	21	com	_	B-FAC
NNP	sem=loc	14	ppmod	_	L-FAC
IN	_	26	case	_	O
NNP	_	25	com	_	B-LOC
HYPH	_	25	p	_	I-LOC
NNP	_	26	com	_	L-LOC
NN	sem=loc	21	ppmod	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	3	p	_	O
''	_	3	p	_	O

CC	_	4	cc	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NNS	_	9	nsbj	13:nsbj;23:nsbj	O
``	_	9	p	_	O
VBD	_	4	comp	_	O
DT	_	11	det	_	O
NNS	_	9	obj	_	O
,	_	9	p	_	O
VBD	_	9	conj	_	O
DT	_	16	det	_	B-MONEY
CD	_	16	num	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
,	_	16	p	_	O
CC	_	16	cc	_	O
DT	_	21	det	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	16	conj	_	O
CC	_	13	cc	_	O
VBD	_	9	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=dir	23	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
``	_	8	p	_	O
DT	_	7	det	_	O
NNS	_	8	nsbj	_	O
VBP	_	3	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	B-LOC
HYPH	_	13	p	_	I-LOC
NNP	_	14	com	_	L-LOC
NN	sem=loc	8	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	8	conj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
VBG	_	3	comp	_	O
IN	_	15	mark	_	O
NNP	_	7	com	_	U-LOC
NN	_	27	nsbj	12:adv	O
,	_	7	p	_	O
WRB	sem=loc	12	r-adv	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBD	_	7	relcl	_	O
,	_	15	p	_	O
VBZ	_	15	cop	_	O
IN	sem=loc	3	csbj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
,	_	20	p	_	O
NNP	_	20	appo	_	U-GPE
,	_	15	p	_	O
CC	_	15	cc	_	O
VBZ	_	26	aux	_	O
VBN	_	15	conj	_	O
CD	_	26	comp	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RBS	_	31	adv	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NNS	_	27	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	9:nsbj	O
RB	sem=tmp	7	adv	9:adv	O
VBZ	_	7	lv	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	0	root	_	O
CC	_	7	cc	_	O
VBZ	_	7	conj	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
JJ	_	15	attr	_	U-NORP
NN	_	15	com	_	O
NNS	_	16	com	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
PRP	sem=loc	16	ppmod	_	O
.	_	7	p	_	O

CC	_	17	cc	_	O
WP	_	3	nsbj	_	O
VBZ	_	17	csbj	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	14	nsbj	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-LOC
HYPH	_	10	p	_	I-LOC
NNP	_	11	com	_	L-LOC
NN	sem=loc	6	ppmod	_	U-LOC
RB	_	13	com	_	O
RBR	_	14	adv	_	O
JJ	_	3	comp	_	O
VBZ	_	17	cop	_	O
NNP	_	17	com	_	B-FAC
NNP	_	0	root	20:nsbj	L-FAC
WDT	_	20	r-nsbj	_	O
VBZ	_	20	cop	_	O
CD	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
.	_	17	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-LOC
HYPH	_	10	p	_	I-LOC
NNP	_	11	com	_	I-LOC
NN	_	6	ppmod	_	L-LOC
CC	_	3	cc	_	O
VBZ	_	14	aux	_	O
VBN	_	3	conj	_	O
NN	_	16	com	_	O
NNS	_	14	obj	_	O
,	_	14	p	_	O
JJ	_	22	dep	_	O
IN	_	22	mark	_	O
PRP	_	22	obj	_	O
VBZ	_	22	aux	_	O
VBN	_	14	advcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	_	22	nsbj	_	O
,	_	25	p	_	O
JJ	_	28	attr	_	O
NN	_	25	conj	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
NNS	_	25	conj	_	U-CARDINAL
IN	_	34	case	_	O
NN	_	34	com	_	O
NNS	_	31	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	U-GPE
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
.	_	5	p	_	O

CD	_	4	nsbj	_	U-CARDINAL
IN	_	3	case	_	O
PRP	_	1	ppmod	_	O
VBD	_	0	root	_	O
CD	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	B-ORG
NNS	_	5	ppmod	_	L-ORG
IN	_	15	case	_	O
NNP	_	14	com	_	B-LOC
HYPH	_	14	p	_	I-LOC
NNP	_	15	com	_	I-LOC
NN	sem=loc	10	ppmod	_	L-LOC
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	4	p	_	O
WRB	sem=tmp	33	adv	28:adv	O
NNS	_	28	nsbj	33:nsbj	O
VBG	_	21	acl	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NNS	_	26	com	_	O
NNS	_	22	obj	_	O
RB	_	22	adv	_	O
VBD	_	4	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=clr	28	ppmod	_	O
CC	_	28	cc	_	O
VBD	_	28	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	38:nsbj	O
WDT	_	38	r-nsbj	_	O
VBD	_	38	cop	_	O
RB	sem=loc	35	relcl	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-LOC
HYPH	_	14	p	_	I-LOC
NNP	_	10	ppmod	_	L-LOC
JJ	_	16	attr	_	O
NN	sem=tmp	4	advnp	_	O
WRB	sem=tmp	33	adv	22:adv	O
DT	_	19	det	_	O
NN	_	22	nsbj	33:nsbj;36:nsbj	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
VBD	sem=tmp	4	advcl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
VBG	_	25	acl	_	O
NNS	_	26	obj	_	B-MONEY
IN	_	29	case	_	I-MONEY
NNS	_	27	ppmod	_	I-MONEY
IN	_	31	case	_	I-MONEY
NNS	_	27	ppmod	_	L-MONEY
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
PRP	_	33	obj	_	O
IN	_	36	case	_	O
VBG	sem=tmp	33	ppmod	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
NN	_	41	com	_	O
NNS	_	38	ppmod	_	O
VBG	_	41	acl	_	O
DT	_	44	det	_	O
NN	_	42	obj	_	O
.	_	4	p	_	O

