RB	_	2	adv	_	O
VBN	_	4	attr	_	O
JJ	_	4	attr	_	U-NORP
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
NN	_	9	nsbj	16:nsbj	U-PRODUCT
VBZ	_	9	cop	_	O
JJ	_	5	comp	_	O
IN	_	13	case	_	O
NNS	_	13	poss	_	O
POS	_	11	case	_	O
NNS	_	9	ppmod	_	O
CC	_	9	cc	_	O
MD	_	16	modal	_	O
VB	_	9	conj	_	O
IN	_	18	case	_	O
NN	sem=dir	16	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	16	p	_	O
RB	_	24	adv	_	O
DT	_	24	det	_	O
NNS	_	7	appo	_	O
JJ	_	24	attr	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	U-NORP
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-NORP
NNS	sem=loc	25	ppmod	_	O
IN	_	33	mark	_	O
PRP	_	33	nsbj	_	O
VBP	sem=prp	24	advcl	_	O
JJ	_	35	attr	_	O
NNS	_	33	obj	_	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
.	_	5	p	_	O

VBG	_	6	csbj	_	O
DT	_	3	det	_	O
NNS	_	1	obj	_	O
IN	_	5	case	_	O
NN	sem=clr	1	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
NNS	sem=clr	6	ppmod	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	sem=clr	10	ppmod	_	O
,	_	8	p	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	25	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	ppmod	_	O
,	_	25	p	_	O
IN	_	25	case	_	O
VBG	_	8	ppmod	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	_	25	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
NN	_	32	com	_	O
NNS	_	30	obj	_	O
CC	_	28	cc	_	O
JJ	_	35	attr	_	O
NN	_	36	com	_	O
NNS	_	28	conj	_	O
MD	_	40	modal	_	O
DT	_	39	det	_	O
NN	_	40	nsbj	_	O
VB	_	36	advcl	_	O
CC	_	36	cc	_	O
DT	_	43	det	_	O
NN	_	28	conj	_	O
IN	_	46	case	_	O
RB	_	46	neg	_	O
VBG	_	43	ppmod	_	O
DT	_	48	det	_	O
NN	_	46	obj	50:obj	U-PRODUCT
RB	sem=mnr	50	adv	_	O
VBN	_	48	acl	_	O
IN	_	53	case	_	O
DT	_	53	det	_	B-GPE
NNP	sem=loc	50	ppmod	_	L-GPE
CC	_	43	cc	_	O
RB	_	58	adv	_	O
RB	_	58	neg	_	O
TO	_	58	aux	_	O
VB	_	28	conj	_	O
DT	_	62	det	_	O
JJ	_	62	attr	_	O
NN	_	62	com	_	O
NNS	_	58	obj	_	O
IN	_	65	case	_	O
DT	_	65	det	_	O
NNS	sem=clr	58	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NN	_	19	ppmod	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	U-PRODUCT
CC	_	4	cc	_	O
PRP$	_	7	poss	_	O
NN	_	4	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
,	_	19	p	_	O
NNS	_	19	nsbj	_	O
IN	_	17	case	_	O
NNP	_	15	com	_	B-FAC
NNP	_	17	com	_	I-FAC
NNP	_	17	com	_	I-FAC
NNP	sem=loc	12	ppmod	_	L-FAC
VBP	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	46	mark	_	O
DT	_	22	det	_	O
NN	_	46	nsbj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	22	ppmod	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	U-PRODUCT
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	29	ppmod	33:obj	O
VBN	_	32	dep	_	O
IN	_	35	case	_	O
NNS	sem=loc	33	ppmod	_	O
CC	_	33	cc	_	O
JJ	_	33	conj	_	O
IN	_	39	case	_	O
NNS	sem=loc	37	ppmod	_	O
,	_	27	p	_	O
RB	_	43	adv	_	O
JJ	_	43	attr	_	U-NORP
NNS	_	27	appo	_	O
,	_	46	p	_	O
VBZ	_	46	cop	_	O
IN	_	19	comp	_	O
CD	_	48	num	_	B-PERCENT
NN	_	46	obj	_	I-PERCENT
CC	_	48	cc	_	I-PERCENT
CD	_	51	num	_	I-PERCENT
NN	_	48	conj	_	L-PERCENT
IN	_	53	case	_	O
NN	_	51	ppmod	_	U-QUANTITY
IN	_	55	case	_	O
NN	_	53	ppmod	_	U-PRODUCT
.	_	19	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBZ	_	9	cop	_	O
JJ	_	2	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
RB	_	16	adv	_	O
IN	_	16	case	_	O
NNS	_	9	ppmod	_	O
IN	_	20	mark	_	O
PRP	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	sem=tmp	2	advcl	_	O
IN	_	25	mark	_	O
EX	_	25	expl	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	20	csbj	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NN	_	27	obj	_	U-PRODUCT
CC	_	27	cc	_	O
NN	_	31	com	_	O
NN	_	27	conj	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NNS	_	27	conj	40:obj	O
PRP	_	40	nsbj	_	O
VBZ	_	38	relcl	_	O
IN	_	47	mark	_	O
NNS	_	44	poss	_	O
POS	_	42	case	_	O
NNS	_	47	nsbj	_	O
MD	_	47	modal	_	O
RB	_	47	neg	_	O
VB	sem=prp	25	advcl	_	O
NNS	_	47	obj	50:nsbj	O
TO	_	50	aux	_	O
VB	_	48	relcl	_	O
JJ	_	52	attr	_	O
NNS	_	50	obj	_	O
IN	_	56	case	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NNS	sem=clr	50	ppmod	_	O
.	_	2	p	_	O

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
NNS	_	8	nsbj	_	O
JJ	_	7	adv	_	O
IN	_	7	case	_	O
DT	_	4	ppmod	_	O
VBP	_	2	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	_	13	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
NN	sem=dir	8	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	5	cc	_	O
RB	_	8	adv	_	O
VBN	_	5	conj	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	12	mark	_	O
NN	_	12	nsbj	15:nsbj;23:nsbj	U-PRODUCT
VBZ	_	9	acl	_	O
NN	_	12	obj	_	O
,	_	12	p	_	O
VBZ	_	12	conj	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
IN	_	21	case	_	O
NNS	_	17	ppmod	_	O
CC	_	15	cc	_	O
VBZ	_	12	conj	_	O
DT	_	25	det	_	O
NNS	_	26	nsbj	_	O
JJR	_	23	comp	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
VBG	_	2	comp	_	O
NN	_	5	com	_	U-PRODUCT
NNS	_	3	obj	_	O
WDT	_	8	obj	_	O
VBP	_	8	aux	_	O
VBN	_	5	relcl	_	O
IN	_	10	case	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	2	p	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBP	sem=prp	2	advcl	_	O
NN	_	14	obj	24:nsbj	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
,	_	15	p	_	O
DT	_	24	r-nsbj	_	O
IN	_	21	case	_	O
WDT	_	19	ppmod	_	O
VBP	_	24	aux	_	O
RB	_	24	neg	_	O
VB	_	15	relcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
CC	_	26	cc	_	O
PRP$	_	29	poss	_	O
NN	_	26	conj	_	O
.	_	2	p	_	O

