NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
CD	_	13	num	_	_
JJ	_	13	attr	_	_
VBN	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	5	ppmod	17:nsbj	_
,	_	13	p	_	_
WP	_	17	r-nsbj	_	_
MD	_	17	modal	_	_
VB	_	13	relcl	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	17	obj	23:nsbj	_
TO	_	23	aux	_	_
VB	_	21	relcl	_	_
JJ	_	25	attr	_	_
NNS	_	23	obj	_	_
IN	_	28	case	_	_
NN	_	28	com	_	_
NNS	sem=mnr	23	ppmod	_	_
.	_	5	p	_	_

DT	_	5	nsbj	14:obj	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	3	comp	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NNS	sem=loc	5	ppmod	_	O
CC	_	3	cc	_	O
VBD	_	14	aux	_	O
VBN	_	3	conj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-FAC
NNP	_	20	com	_	I-FAC
NNP	_	20	com	_	I-FAC
NNP	_	20	com	_	I-FAC
NNP	_	14	nsbj	_	L-FAC
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=mnr	14	ppmod	_	O
JJ	_	23	attr	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NN	_	24	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NN	sem=loc	23	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=loc	32	ppmod	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
VBG	_	4	attr	_	O
JJ	_	4	attr	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	17	case	_	O
CD	_	17	num	_	O
VBN	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	12	ppmod	_	O
,	_	5	p	_	O
VBN	_	22	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	5	ppmod	24:obj	O
PRP	_	24	nsbj	_	O
VBD	_	22	relcl	_	O
IN	_	26	case	_	O
NNS	sem=loc	24	ppmod	28:nsbj	O
TO	_	28	aux	_	O
VB	_	26	relcl	_	O
PRP$	_	32	poss	_	O
JJ	_	31	attr	_	O
NN	_	32	com	_	O
NNS	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	U-GPE
NN	sem=loc	28	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	8	nsbj	_	_
WP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	3	relcl	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	13:nsbj	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	8	p	_	_

PRP	_	4	obj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
RB	_	8	adv	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NN	sem=mnr	4	ppmod	_	O
IN	_	14	case	_	O
WP	_	14	nsbj	_	O
VBZ	_	11	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-LOC
JJ	_	18	attr	_	I-LOC
NN	_	20	com	_	I-LOC
NN	_	20	com	_	I-LOC
NN	sem=loc	14	ppmod	_	L-LOC
CC	_	4	cc	_	O
MD	_	23	modal	_	O
VB	_	4	conj	_	O
PRP$	_	25	poss	_	O
NNS	_	23	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NN	_	29	com	_	I-ORG
NN	sem=clr	23	ppmod	_	L-ORG
CC	_	29	cc	_	O
DT	_	33	det	_	B-ORG
NN	_	33	com	_	I-ORG
NN	_	29	conj	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	12:nsbj	U-ORG
MD	_	7	modal	_	O
RB	_	7	adv	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
PRP$	_	14	poss	_	O
NNS	_	12	obj	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
,	_	12	p	_	O
IN	_	19	case	_	O
VBG	_	12	ppmod	_	O
NNS	_	19	obj	21:obj	O
VBN	_	20	acl	_	O
IN	_	23	case	_	O
VBG	sem=clr	21	ppmod	_	O
NNS	_	23	obj	_	O
CC	_	24	cc	_	O
NNS	_	24	conj	_	O
TO	_	28	aux	_	O
VB	sem=prp	23	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	33:nsbj;35:nsbj	O
WDT	_	33	r-nsbj	_	O
VBZ	_	33	cop	_	O
JJ	_	30	relcl	_	O
IN	_	35	case	_	O
VBG	_	33	ppmod	_	O
NN	_	35	obj	_	O
.	_	7	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	14	nsbj	47:nsbj	L-PERSON
,	_	3	p	_	O
NNP	_	6	com	_	O
NNPS	_	7	com	_	O
NNP	_	3	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	U-NORP
NNP	_	11	com	_	O
NNP	_	12	com	_	O
NNP	sem=loc	7	ppmod	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
IN	_	31	mark	_	O
DT	_	17	det	_	O
NN	_	31	nsbj	_	O
,	_	17	p	_	O
WDT	_	23	nsbj	_	O
VBZ	_	21	aux	_	O
VBN	_	17	relcl	_	O
DT	_	23	det	_	O
JJ	_	21	comp	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	U-NORP
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=loc	23	ppmod	_	O
,	_	31	p	_	O
VBZ	_	14	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	39	mark	_	O
NN	_	37	attr	_	O
JJ	_	37	attr	_	O
NNS	_	39	nsbj	43:nsbj	O
TO	_	39	aux	_	O
VB	_	33	acl	_	O
PRP$	_	41	poss	_	O
NNS	_	39	obj	_	O
CC	_	39	cc	_	O
VB	_	39	conj	_	O
PRP$	_	45	poss	_	O
NNS	_	43	obj	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
IN	_	51	mark	_	O
DT	_	50	det	_	O
NNS	_	51	nsbj	_	O
VBD	_	47	advcl	_	O
DT	_	54	det	_	O
VBN	_	54	attr	_	O
NN	_	51	obj	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	O
NNS	_	54	ppmod	_	O
CC	_	51	cc	_	O
IN	_	65	mark	_	O
DT	_	63	det	_	O
VBN	_	63	attr	_	O
JJ	_	63	attr	_	O
NN	_	65	nsbj	69:nsbj	O
MD	_	65	modal	_	O
VB	_	51	conj	_	O
PRP$	_	67	poss	_	O
NNS	_	65	obj	_	O
CC	_	65	cc	_	O
VB	_	65	conj	_	O
PRP$	_	71	poss	_	O
NNS	_	73	poss	_	O
POS	_	71	case	_	B-GPE
NNS	_	69	obj	_	I-GPE
IN	_	77	case	_	L-GPE
DT	_	77	det	_	O
NN	_	77	com	_	O
NN	sem=clr	69	ppmod	_	O
IN	_	80	case	_	O
DT	_	80	det	_	O
NN	sem=mnr	69	ppmod	65:ppmod	O
IN	_	82	case	_	O
NN	_	80	ppmod	_	O
CC	_	82	cc	_	O
VBN	_	85	attr	_	O
NNS	_	82	conj	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	19	mark	_	O
,	_	19	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	19	ppmod	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	B-DATE
NNP	_	11	com	_	I-DATE
NNP	_	12	com	_	I-DATE
NN	_	7	ppmod	_	L-DATE
,	_	19	p	_	O
DT	_	17	det	_	O
VBN	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	2	comp	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
DT	_	28	det	_	O
VBN	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	35	nsbj	_	O
IN	_	34	case	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
CD	_	34	num	_	O
JJ	_	34	attr	_	O
NNS	_	28	ppmod	_	O
VBD	_	19	conj	_	O
IN	_	39	case	_	O
RB	_	38	adv	_	O
CD	_	39	num	_	O
NNS	sem=tmp	35	ppmod	_	O
,	_	39	p	_	O
DT	_	42	det	_	O
NN	_	39	appo	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	_	46	com	_	O
NNS	_	42	ppmod	_	O
,	_	35	p	_	O
DT	_	50	det	_	O
NN	_	50	com	_	O
NN	_	35	obj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
JJ	_	54	attr	_	O
NN	_	35	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=loc	3	ppmod	_	L-ORG
VBD	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	sem=mnr	12	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	sem=loc	18	ppmod	_	O
CC	_	23	cc	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	23	conj	_	O
.	_	12	p	_	O

