PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
DT	_	8	det	_	O
NNP	_	6	appo	_	U-NORP
,	_	8	p	_	O
RB	_	11	adv	_	O
CD	_	8	appo	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-NORP
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	4	conj	_	O
DT	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	7	obj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	B-NORP
NNP	sem=clr	7	ppmod	_	L-NORP
CC	_	11	cc	_	O
DT	_	15	det	_	B-NORP
JJ	_	15	attr	_	I-NORP
NNS	_	11	conj	_	I-NORP
IN	_	17	case	_	I-NORP
NNP	_	15	ppmod	_	L-NORP
.	_	7	p	_	O

RB	_	2	com	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	0	root	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	7	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	dat	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-MONEY
JJ	_	10	attr	_	I-MONEY
NNS	_	6	ppmod	_	L-MONEY
RB	_	10	adv	_	O
,	_	6	p	_	O
JJ	_	6	attr	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-MONEY
NNS	_	13	ppmod	_	L-MONEY
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	12	advcl	_	O
DT	_	3	obj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-DATE
NNS	sem=clr	3	ppmod	_	L-DATE
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
JJ	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=loc	19	ppmod	_	O
,	_	15	p	_	O
RB	_	26	adv	_	O
JJR	_	15	appo	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NNS	_	7	nsbj	_	O
VBD	_	3	csbj	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
NN	sem=tmp	7	ppmod	12:adv	O
TO	_	12	aux	_	O
VB	_	10	relcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
NNP	_	22	ppmod	_	U-LOC
,	_	22	p	_	O
RB	_	22	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	15	ppmod	27:obj	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNP	_	22	ppmod	_	U-LOC
,	_	22	p	_	O
VBN	_	22	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNPS	_	27	nsbj	_	U-NORP
IN	_	32	case	_	O
NNP	sem=clr	27	ppmod	_	U-LOC
.	_	3	p	_	O

NNS	_	5	nsbj	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-LOC
VBP	_	5	cop	_	O
IN	_	0	root	_	O
NNPS	_	5	obj	_	U-NORP
CC	_	6	cc	_	O
NNP	_	9	com	_	B-NORP
NNPS	_	6	conj	_	L-NORP
.	_	5	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	0	root	_	O
,	_	5	p	_	O
CC	_	9	cc	_	O
IN	_	9	case	_	O
NN	_	5	ppmod	_	O
CC	_	9	cc	_	O
IN	_	12	case	_	O
NNP	_	9	conj	_	U-LOC
.	_	5	p	_	O

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
IN	sem=loc	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	5	p	_	_

PRP$	_	3	poss	_	O
NNP	_	3	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
JJ	_	7	modal	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
NNS	sem=loc	7	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-DATE
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=tmp	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	_	14	com	_	I-DATE
NN	_	10	ppmod	_	L-DATE
.	_	7	p	_	O

NN	_	2	com	_	O
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-LOC
VBD	_	0	root	_	O
IN	_	7	case	_	O
NNS	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
NN	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	11	det	_	O
NNS	_	12	nsbj	_	O
VBD	_	5	conj	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNS	sem=loc	4	ppmod	_	_
,	_	9	p	_	_
WDT	_	14	obj	_	_
VBD	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	9	relcl	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=tmp	3	ppmod	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NNS	sem=loc	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	14	det	_	O
NN	_	17	nsbj	_	O
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
VBP	_	3	conj	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	5	case	_	O
NNS	sem=mnr	2	ppmod	_	O
VBG	_	5	acl	_	O
NN	_	6	obj	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
.	_	2	p	_	O

VB	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	sem=dir	1	ppmod	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-NORP
.	_	1	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
IN	_	2	comp	_	_
DT	_	8	det	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
WRB	sem=mnr	10	adv	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBG	_	8	attr	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	1	comp	_	_
RP	_	10	prt	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	18	comp	_	_
,	_	3	p	_	_
NNP	_	6	nsbj	_	_
JJ	_	3	prn	_	_
,	_	3	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	3	ppmod	_	_
,	_	18	p	_	_
DT	_	15	det	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
RB	_	18	neg	_	_
JJ	_	0	root	_	_
.	_	18	p	_	_

