DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
CC	_	5	cc	_	O
DT	_	18	nsbj	23:nsbj;26:nsbj	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
VBZ	_	5	conj	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
NNS	_	23	obj	_	O
CC	_	23	cc	_	O
VBG	_	23	conj	_	O
NNS	_	26	obj	_	O
.	_	18	p	_	O

PRP	_	3	nsbj	9:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
VB	_	9	cop	_	_
JJ	_	3	conj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
CC	_	3	cc	_	_
DT	_	14	det	_	_
NNS	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	cop	_	_
JJ	_	3	conj	_	_
,	_	17	p	_	_
RB	_	21	adv	_	_
JJ	_	21	attr	_	_
NNS	_	14	appo	_	_
VBG	_	21	acl	_	_
NNS	_	22	obj	_	_
,	_	17	p	_	_
RB	_	29	adv	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
IN	sem=loc	17	advcl	_	_
PRP$	_	32	poss	_	_
``	_	32	p	_	_
NN	_	29	obj	_	_
''	_	32	p	_	_
,	_	32	p	_	_
FW	_	37	adv	_	_
DT	_	37	det	_	_
NN	sem=loc	32	appo	39:ppmod	_
PRP	_	39	nsbj	_	_
VBP	_	37	relcl	_	_
IN	_	39	case	_	_
.	_	17	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=clr	24	ppmod	10:obj;17:ppmod	_
,	_	3	p	_	_
DT	_	10	r-obj	_	_
IN	_	7	case	_	_
WDT	_	5	ppmod	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	3	relcl	_	_
CC	_	10	cc	_	_
DT	_	17	r-ppmod	_	_
IN	_	14	case	_	_
WDT	_	12	ppmod	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	10	conj	_	_
IN	_	12	case	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	0	root	_	_
DT	_	24	det	_	_
JJ	_	22	obj	_	_
CC	_	22	cc	_	_
PRP	_	27	nsbj	_	_
VBP	_	22	conj	_	_
RB	_	27	adv	_	_
IN	_	31	case	_	_
NNS	_	31	nsbj	_	_
VBG	sem=clr	27	ppmod	_	_
PRP$	_	33	poss	_	_
NNS	_	31	obj	_	_
TO	_	35	aux	_	_
VB	sem=prp	31	advcl	_	_
DT	_	37	det	_	_
NN	_	35	obj	_	_
IN	_	43	mark	_	_
IN	_	43	mark	_	_
PRP	_	43	nsbj	_	_
MD	_	43	modal	_	_
DT	_	43	det	_	_
VB	sem=prp	35	advcl	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NNS	sem=clr	43	ppmod	_	_
.	_	27	p	_	_

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	17:nsbj;25:nsbj	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
VBN	sem=tmp	8	advcl	_	_
CC	_	8	cc	_	_
MD	_	17	modal	_	_
RB	_	17	adv	_	_
VB	_	8	conj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	sem=tmp	17	advcl	_	_
,	_	17	p	_	_
RB	_	25	adv	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBZ	_	8	advcl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=tmp	25	ppmod	_	_
.	_	8	p	_	_

DT	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	7	det	_	_
VBN	_	7	attr	_	_
NN	sem=clr	14	nsbj	12:ppmod	_
WDT	_	12	r-ppmod	_	_
PRP	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	12	aux	_	_
VBN	_	7	relcl	_	_
IN	_	8	case	_	_
VBZ	_	3	advcl	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
JJ	_	20	adv	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	16	ppmod	_	_
,	_	20	p	_	_
IN	_	23	case	_	_
NN	_	20	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	14	conj	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
VBN	_	34	attr	_	_
NN	_	30	ppmod	_	_
.	_	3	p	_	_

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
NN	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
VB	_	3	dep	_	_
PRP	_	7	obj	13:nsbj	_
CC	_	8	cc	_	_
PRP$	_	11	poss	_	_
NN	_	8	conj	_	_
TO	_	13	aux	_	_
VB	sem=prp	7	advcl	_	_
RB	sem=mnr	13	adv	_	_
.	_	3	p	_	_

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NNS	_	3	obj	_	_
IN	_	12	mark	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RBR	_	12	adv	_	_
JJ	sem=prp	3	advcl	_	_
WRB	sem=tmp	14	adv	_	_
VBG	sem=tmp	12	advcl	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
CC	_	12	cc	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	12	conj	_	_
IN	_	28	mark	_	_
IN	_	28	mark	_	_
NN	_	28	nsbj	_	_
VBZ	_	28	aux	_	_
VBG	_	23	comp	_	_
PRP	_	28	obj	_	_
,	_	3	p	_	_
IN	_	32	case	_	_
NN	_	3	ppmod	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
JJ	_	36	attr	_	_
NNS	_	32	ppmod	_	_
.	_	3	p	_	_

CC	_	7	cc	_	_
RB	_	7	adv	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
RB	_	6	adv	_	_
JJR	_	7	attr	_	_
NNS	_	0	root	_	_
JJ	_	7	appo	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	12:obj	_
VBN	_	11	acl	_	_
WRB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBP	sem=tmp	7	advcl	_	_
RB	sem=dir	15	adv	_	_
PRP$	_	18	poss	_	_
NNS	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	7	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

