PRP$	_	2	poss	_	O
NN	_	14	voc	_	O
NNP	_	2	appo	_	U-PERSON
,	_	14	p	_	O
DT	_	6	det	_	O
NN	_	14	nsbj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
RP	_	8	prt	_	O
DT	_	11	det	_	O
NN	_	8	obj	_	O
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
IN	_	0	root	_	O
IN	_	16	case	_	O
PRP	_	14	ppmod	_	O
.	_	14	p	_	O

RB	_	5	adv	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	13:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	5	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NNS	_	8	obj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
RBR	sem=ext	13	adv	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
NN	_	7	dat	_	_
VBG	_	10	adv	_	_
PRP	_	8	ppmod	_	_
DT	_	12	det	_	_
NN	_	7	obj	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	16	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	11:obj	_
WDT	_	11	r-obj	_	_
PRP	_	11	nsbj	_	_
VBD	_	8	relcl	_	_
WRB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	16:nsbj	_
VBD	sem=tmp	11	advcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	16	ppmod	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
PRP	_	9	obj	_	_
,	_	5	p	_	_
IN	_	14	mark	_	_
DT	_	14	nsbj	_	_
VBZ	_	5	advcl	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBP	_	14	comp	_	_
,	_	14	p	_	_
IN	_	20	case	_	_
NN	_	14	ppmod	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	6	comp	_	_
:	_	9	p	_	_
DT	_	12	det	_	_
NN	_	8	appo	_	_
:	_	9	p	_	_
VBN	_	16	adv	_	_
DT	_	16	det	_	_
NN	_	9	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	8	comp	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NN	sem=loc	13	ppmod	_	_
,	_	13	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	13	ppmod	_	_
.	_	8	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	9:obj	_
WDT	_	9	r-obj	_	_
DT	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	5	relcl	_	_
:	_	9	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	sem=dir	9	ppmod	_	_
:	_	9	p	_	_
WP	_	18	obj	_	_
VBP	_	18	aux	_	_
VBN	_	7	relcl	_	_
IN	_	20	case	_	_
NNS	sem=clr	18	ppmod	_	_
VBG	_	20	acl	_	_
DT	_	23	det	_	_
JJ	_	21	obj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	_	28	adv	_	_
DT	_	28	det	_	_
NN	_	20	conj	_	_
TO	_	30	aux	_	_
VB	_	28	acl	_	_
PRP	_	30	obj	_	_
CC	_	18	cc	_	_
MD	_	38	modal	_	_
RB	_	38	neg	_	_
RB	sem=mnr	38	adv	_	_
CC	_	35	cc	_	_
RB	_	35	conj	_	_
VB	_	18	conj	_	_
PRP$	_	40	poss	_	_
NNS	_	38	obj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NN	sem=ext	38	ppmod	_	_
WDT	sem=ext	43	relcl	_	_
PRP	_	44	nsbj	_	_
VBP	_	44	aux	_	_
.	_	2	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	20:nsbj	_
RB	sem=tmp	3	adv	20:adv	_
VBD	_	0	root	_	_
DT	_	3	obj	6:nsbj;8:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
,	_	13	p	_	_
IN	_	17	case	_	_
-LRB-	_	17	p	_	_
NN	sem=loc	13	ppmod	_	_
-RRB-	_	17	p	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	2	comp	_	_
CC	_	11	cc	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	3	attr	_	_
CC	_	11	cc	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
HYPH	_	17	p	_	_
NN	_	11	conj	_	_
NFP	_	2	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	16	ppmod	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=tmp	3	ppmod	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	3	acl	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	16	dat	_	_
NN	_	16	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
.	_	16	p	_	_

NNS	_	0	root	_	_
.	_	1	p	_	_

