IN	_	2	case	_	O
NN	_	26	ppmod	5:nsbj	O
WDT	_	5	r-nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	2	relcl	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NN	_	5	ppmod	10:obj	O
,	_	8	p	_	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
,	_	26	p	_	O
DT	_	22	det	_	B-ORG
NNPS	_	22	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	sem=loc	22	ppmod	_	O
VBD	_	0	root	_	O
,	_	26	p	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	sem=mnr	26	ppmod	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
,	_	26	p	_	O
DT	_	35	det	_	O
NN	_	26	obj	42:obj;52:ppmod	O
WDT	_	42	r-obj	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	U-NORP
NNS	_	40	com	_	O
NN	_	42	nsbj	_	O
VBD	_	42	aux	_	O
VBN	_	35	relcl	_	O
IN	_	44	case	_	O
CD	_	42	ppmod	_	O
IN	_	47	case	_	O
PRP$	_	47	poss	_	O
NNS	_	44	ppmod	_	O
,	_	35	p	_	O
IN	_	50	case	_	O
WDT	sem=loc	52	r-ppmod	_	O
PRP	_	52	nsbj	_	O
VBD	_	35	relcl	_	O
PRP$	_	54	poss	_	O
NN	_	52	obj	_	O
TO	_	56	aux	_	O
VB	_	54	acl	_	O
NN	_	60	com	_	O
NNP	_	60	com	_	B-PERSON
NNP	_	60	com	_	I-PERSON
NNP	_	56	obj	_	L-PERSON
,	_	60	p	_	O
DT	_	64	det	_	O
NN	_	64	com	_	O
NN	_	60	appo	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
NN	_	68	com	_	O
NN	sem=loc	64	ppmod	_	O
,	_	68	p	_	O
``	_	68	p	_	O
NNP	_	72	com	_	B-ORG
NNP	_	68	appo	_	L-ORG
.	_	26	p	_	O
''	_	26	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
CD	_	5	num	_	_
NNS	sem=clr	2	ppmod	7:nsbj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
RP	_	10	prt	_	_
PRP$	_	13	poss	_	_
NN	_	10	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
DT	_	22	det	_	_
NN	_	17	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
CC	_	28	cc	_	_
JJ	_	28	conj	_	_
NN	sem=mnr	17	ppmod	_	_
,	_	17	p	_	_
IN	_	34	case	_	_
NN	_	22	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	34	ppmod	_	_
TO	_	40	aux	_	_
VB	_	40	aux	_	_
VBN	_	37	relcl	_	_
CC	_	37	cc	_	_
DT	_	44	det	_	_
NN	_	44	com	_	_
NN	_	37	conj	_	_
.	_	17	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	21	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-NORP
NNS	_	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	12	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	24	case	_	O
PRP	sem=clr	22	ppmod	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
IN	_	31	case	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	31	poss	_	I-PERSON
POS	_	29	case	_	L-PERSON
NNS	_	21	conj	_	O
IN	_	33	case	_	O
PRP	_	31	ppmod	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
DT	_	40	det	_	O
NNP	_	39	com	_	B-NORP
HYPH	_	39	p	_	I-NORP
NNP	_	40	com	_	L-NORP
NN	_	41	nsbj	_	O
VBG	_	31	conj	_	O
DT	_	43	det	_	O
NNS	_	41	obj	_	O
IN	_	48	case	_	O
PRP$	_	46	poss	_	O
NN	_	48	poss	_	O
POS	_	46	case	_	O
NN	sem=clr	41	ppmod	_	O
,	_	41	p	_	O
WDT	_	51	nsbj	_	O
VBZ	_	41	advcl	_	O
DT	_	53	det	_	O
NNS	_	51	obj	_	O
IN	_	56	case	_	O
NNP	_	56	com	_	B-PERSON
NNP	_	53	ppmod	_	L-PERSON
,	_	41	p	_	O
CC	_	41	cc	_	O
WP	_	60	nsbj	_	O
VBD	_	31	conj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
NN	sem=loc	60	ppmod	_	O
IN	_	66	case	_	O
NNP	_	66	com	_	B-PERSON
NNP	_	63	ppmod	_	L-PERSON
CC	_	66	cc	_	O
NNP	_	69	com	_	B-PERSON
NNP	_	66	conj	_	L-PERSON
IN	_	71	case	_	O
NNS	_	60	ppmod	_	O
IN	_	73	case	_	O
NNS	_	71	ppmod	_	O
CC	_	73	cc	_	O
JJ	_	76	attr	_	O
NN	_	73	conj	_	O
VBG	_	76	acl	_	O
NNP	_	79	com	_	B-PERSON
NNP	_	77	obj	_	L-PERSON
:	_	4	p	_	O
IN	_	83	mark	_	O
PRP	_	83	nsbj	_	O
VBD	_	4	advcl	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	9:nsbj;20:nsbj	O
,	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	7	p	_	O
VBD	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
``	_	18	p	_	I-ORG
NNP	_	18	attr	_	I-ORG
''	_	18	p	_	I-ORG
NN	sem=loc	12	ppmod	_	L-ORG
,	_	7	p	_	O
VBG	_	7	advcl	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
RB	sem=tmp	24	adv	_	O
VBZ	_	20	comp	_	O
NNS	_	24	obj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	29	com	_	O
NNS	sem=mnr	24	ppmod	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NNS	_	29	conj	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	8	nsbj	18:nsbj	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNS	sem=mnr	8	ppmod	_	O
PRP$	_	13	poss	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	26	mark	_	O
NN	_	26	obj	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
RB	_	26	neg	_	O
TO	_	26	aux	_	O
VB	_	26	aux	_	O
VBN	_	18	comp	_	O
CC	_	28	cc	_	O
VBG	_	20	attr	_	O
NNS	_	31	poss	_	O
POS	_	29	case	_	O
NNS	_	28	obj	_	O
JJ	_	31	attr	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NNS	_	32	ppmod	41:nsbj	O
,	_	35	p	_	O
DT	_	38	det	_	O
NN	_	41	r-nsbj	_	O
IN	_	40	case	_	O
WDT	_	38	ppmod	_	O
VBZ	_	35	relcl	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
DT	_	45	det	_	O
NN	_	43	obj	_	O
CC	_	43	cc	_	O
VB	_	43	conj	_	O
JJ	_	49	attr	_	O
NN	_	47	obj	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	11	nsbj	4:nsbj	_
WDT	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
,	_	11	p	_	_
VBZ	_	11	cop	_	_
WP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBG	_	11	csbj	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	11	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
MD	_	17	modal	_	_
VB	_	14	relcl	_	_
IN	_	19	case	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	ppmod	_	_
.	_	11	p	_	_

CC	_	4	cc	_	_
WP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	8	nsbj	9:nsbj	O
CC	_	3	cc	_	O
DT	_	6	det	_	O
NNS	_	3	conj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
JJ	sem=clr	8	comp	_	O
IN	_	11	case	_	O
DT	_	9	ppmod	13:nsbj;15:nsbj	O
WP	_	13	r-nsbj	_	O
VBP	_	11	relcl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	15	obj	_	O
RB	sem=dir	15	adv	_	O
.	_	8	p	_	O

