JJ	_	2	attr	_	_
NNS	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

EX	_	3	expl	_	_
VBP	_	3	cop	_	_
NNS	_	0	root	_	_
IN	_	11	mark	_	_
JJR	_	6	attr	_	_
NNS	_	11	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	3	acl	_	_
RP	_	11	prt	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

WP	_	0	root	_	_
VBP	_	1	cop	_	_
DT	_	4	det	_	_
NNS	_	1	nsbj	_	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
VBP	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	6	comp	_	_
RP	_	10	prt	_	_
IN	_	13	case	_	_
PRP	sem=clr	10	ppmod	_	_
RB	sem=mnr	10	adv	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	_	8	ppmod	_	_
IN	_	15	case	_	_
PDT	_	15	det	_	_
PRP$	_	15	poss	_	_
NNS	_	11	ppmod	_	_
.	_	5	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	5	attr	_	_
NN	_	9	comp	_	_
:	_	9	p	_	_
PRP	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	16	attr	_	_
NNS	_	20	attr	_	_
IN	_	19	case	_	_
JJR	_	19	attr	_	_
NN	_	16	ppmod	_	_
NN	_	12	ppmod	_	_
.	_	9	p	_	_

NN	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
JJ	_	12	attr	_	_
,	_	5	p	_	_
JJ	_	5	conj	_	_
,	_	7	p	_	_
JJ	_	5	conj	_	_
CC	_	9	cc	_	_
JJ	_	5	conj	_	_
NN	_	3	conj	_	_
,	_	12	p	_	_
NN	_	15	com	_	_
NNS	_	16	com	_	_
NN	_	3	conj	_	_
,	_	16	p	_	_
VBG	_	3	conj	_	_
JJ	_	20	attr	_	_
NNS	_	18	obj	22:nsbj	_
TO	_	22	aux	_	_
VB	_	20	relcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	22	ppmod	_	_
,	_	18	p	_	_
JJ	_	28	attr	_	_
NN	_	3	conj	_	_
,	_	28	p	_	_
NN	_	34	attr	_	_
CC	_	30	cc	_	_
JJ	_	33	attr	_	_
NNS	_	30	conj	_	_
NNS	_	3	conj	_	_
CC	_	34	cc	_	_
JJ	_	37	attr	_	_
NNS	_	3	conj	38:obj	_
VBN	_	37	acl	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	38	nsbj	_	_
.	_	37	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	10	obj	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	2	comp	_	_
VBN	_	10	aux	_	_
,	_	10	p	_	_
VBN	_	6	acl	_	_
IN	_	12	case	_	_
NN	sem=prp	10	ppmod	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
,	_	16	p	_	_
IN	_	20	mark	_	_
IN	_	20	case	_	_
NNS	_	16	advcl	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	sem=clr	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJR	_	14	attr	_	O
,	_	14	p	_	O
RBR	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	sem=prp	3	ppmod	_	O
.	_	3	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
VB	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	4	comp	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NNS	_	7	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
JJ	_	15	adv	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NNS	_	11	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
NN	_	31	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
VBG	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	11	com	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NNS	_	31	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	18	det	_	_
NN	_	14	conj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
,	_	31	p	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	sem=tmp	36	ppmod	42:ppmod	_
,	_	31	p	_	_
PRP	_	31	expl	_	_
VBZ	_	31	cop	_	_
JJ	_	0	root	_	_
IN	_	36	mark	_	_
NN	_	36	obj	42:obj	_
TO	_	36	aux	_	_
VB	_	36	aux	_	_
VBN	_	31	csbj	_	_
RB	sem=mnr	36	adv	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
TO	_	42	aux	_	_
VB	_	42	aux	_	_
VBN	_	36	conj	_	_
RB	_	44	com	_	_
RB	sem=tmp	42	adv	_	_
.	_	31	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	23	mark	_	_
NNS	_	23	obj	_	_
,	_	12	p	_	_
NNS	_	12	conj	_	_
CC	_	14	cc	_	_
NN	_	21	attr	_	_
,	_	16	p	_	_
JJ	_	16	conj	_	_
CC	_	18	cc	_	_
JJ	_	16	conj	_	_
NNS	_	12	conj	_	_
VBP	_	23	aux	_	_
VBN	_	10	acl	_	_
CC	_	23	cc	_	_
RB	sem=tmp	29	adv	32:adv	_
NN	_	27	com	_	_
NNS	_	29	nsbj	32:nsbj	_
MD	_	29	modal	_	_
VB	_	23	conj	_	_
RB	sem=dir	29	adv	_	_
CC	_	29	cc	_	_
VB	_	29	conj	_	_
RP	_	32	prt	_	_
NN	_	32	obj	_	_
VBG	_	38	adv	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNS	_	32	ppmod	_	_
IN	_	40	case	_	_
NN	_	38	ppmod	_	_
IN	_	49	mark	_	_
DT	_	43	det	_	_
NNS	_	49	nsbj	58:nsbj	_
CC	_	43	cc	_	_
NNS	_	43	conj	_	_
IN	_	48	case	_	_
NN	_	48	com	_	_
NNS	_	43	ppmod	_	_
VBP	sem=prp	32	advcl	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NNS	sem=clr	49	ppmod	_	_
IN	_	55	case	_	_
NN	_	55	com	_	_
NNS	_	52	ppmod	_	_
CC	_	49	cc	_	_
RB	_	58	com	_	_
RB	_	49	conj	_	_
.	_	4	p	_	_

