JJ	_	2	attr	_	O
NN	sem=tmp	16	advnp	_	O
,	_	16	p	_	O
NNP	_	5	nsbj	_	U-PERSON
JJ	_	16	prn	_	O
,	_	16	p	_	O
DT	_	11	det	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NNS	_	16	obj	_	O
MD	_	16	modal	_	O
VB	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
CD	_	19	num	_	O
NN	sem=mnr	16	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NNP	_	9	nsbj	28:nsbj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	O
CC	_	4	cc	_	O
NNP	_	4	conj	_	O
MD	_	9	modal	_	O
VB	_	9	cop	_	O
JJ	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=loc	9	ppmod	_	B-ORG
IN	_	15	case	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
-LRB-	_	13	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-LOC
NN	_	21	com	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	O
NN	sem=loc	21	ppmod	_	O
-RRB-	_	13	p	_	O
TO	_	28	aux	_	O
VB	sem=prp	9	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
,	_	28	p	_	O
IN	_	41	mark	_	O
DT	_	36	det	_	O
NN	_	41	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
VBZ	_	41	aux	_	O
VBN	sem=tmp	28	advcl	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNS	_	45	com	_	O
NN	sem=mnr	41	ppmod	_	O
,	_	41	p	_	O
IN	_	48	case	_	O
NN	sem=prp	41	ppmod	_	O
TO	_	50	aux	_	O
VB	_	48	acl	_	O
JJ	_	52	attr	_	O
NN	_	50	obj	55:nsbj;60:nsbj	O
,	_	52	p	_	O
WDT	_	55	r-nsbj	_	O
VBZ	_	52	relcl	_	O
DT	_	58	det	_	O
JJ	_	58	attr	_	O
NN	_	55	obj	_	O
,	_	55	p	_	O
VBG	_	55	advcl	_	O
DT	_	62	det	_	O
NN	_	60	obj	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-NORP
NNP	_	5	nsbj	_	O
VBD	_	5	raise	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
CD	_	10	num	_	O
NNS	_	11	advnp	_	O
RB	sem=tmp	5	adv	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
DT	_	24	det	_	O
NN	_	24	attr	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	3	ppmod	_	O
VBZ	_	11	cop	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
JJ	_	0	root	_	O
:	_	11	p	_	O
RB	_	27	adv	_	O
,	_	27	p	_	O
DT	_	16	det	_	O
NN	_	27	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	16	ppmod	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	19	ppmod	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	21	conj	_	L-ORG
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	16	ppmod	_	O
VBZ	_	3	acl	_	O
RB	_	27	adv	_	O
DT	_	31	det	_	O
VBN	_	31	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
CC	_	33	cc	_	O
NN	_	33	conj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
VBG	_	4	conj	_	O
RP	_	9	prt	_	O
DT	_	12	det	_	O
NN	_	9	obj	_	O
VBZ	_	15	cop	_	O
CD	_	15	num	_	B-MONEY
NNS	_	0	root	_	L-MONEY
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	19	det	_	O
NN	_	26	nsbj	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
NN	_	21	obj	_	O
VBZ	_	26	cop	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	15	conj	_	L-MONEY
.	_	26	p	_	O

MD	_	8	modal	_	O
DT	_	3	det	_	O
NN	_	8	obj	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
NN	_	5	obj	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=clr	8	ppmod	_	O
TO	_	16	aux	_	O
VB	_	16	cop	_	O
CD	_	16	num	_	B-MONEY
NNS	sem=prp	8	advcl	_	L-MONEY
.	_	8	p	_	O

NN	_	3	voc	_	_
,	_	3	p	_	_
WP	_	0	root	_	_
VBP	_	3	cop	_	_
DT	_	6	det	_	_
NNS	_	3	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	6	ppmod	19:nsbj	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
WP	_	19	r-nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	13	relcl	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	19	obj	_	_
PRP	_	22	appo	_	_
.	_	3	p	_	_

WRB	sem=prp	4	adv	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

VBD	_	5	aux	_	O
RB	_	5	neg	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	8	nsbj	25:nsbj	O
VBG	_	5	comp	_	O
IN	_	10	case	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-LOC
NNPS	_	13	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NNS	sem=mnr	8	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	sem=loc	20	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	advcl	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
NNS	_	30	nsbj	_	O
TO	_	30	aux	_	O
VB	_	25	comp	_	O
PRP	_	32	nsbj	_	O
VB	_	30	comp	_	O
PRP	_	32	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	8	obj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
CD	sem=ext	8	advnp	4:advnp	_
NN	_	6	meta	_	_
VBN	_	4	conj	_	_
,	_	8	p	_	_
IN	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

