PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	3	advcl	_	_
PRP	_	7	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	3	conj	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	21	nsbj	_	_
VBP	_	12	conj	_	_
PRP	_	24	nsbj	_	_
TO	_	24	aux	_	_
VB	_	21	comp	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
WP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	sem=clr	24	ppmod	_	_
.	_	12	p	_	_

NNP	_	3	poss	_	B-PERSON
POS	_	1	case	_	L-PERSON
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
PRP	_	3	ppmod	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	cop	_	O
IN	_	6	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CD	_	16	num	_	O
NNS	_	17	advnp	_	O
RB	sem=tmp	10	adv	_	O
.	_	6	p	_	O

VBP	_	0	root	_	O
NNP	_	1	obj	_	U-PERSON
,	_	1	p	_	O
PRP	_	7	obj	_	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	1	comp	_	O
.	_	1	p	_	O

WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NNS	_	5	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
,	_	11	p	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	14	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	0	root	_	_
CD	_	14	num	_	_
NN	_	12	meta	_	_
JJ	sem=clr	11	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
.	_	11	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	6	ppmod	_	O
NNP	_	13	com	_	B-ORG
NNP	_	11	appo	_	L-ORG
.	_	4	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	12	ppmod	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
,	_	12	p	_	O
DT	_	7	det	_	O
NN	_	12	obj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	7	ppmod	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-MONEY
NNS	sem=clr	12	ppmod	_	L-MONEY
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	14	ppmod	_	O
CD	_	3	appo	_	U-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	3	conj	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	14	aux	_	O
VBG	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	0	root	_	O
CD	_	10	num	_	B-MONEY
NN	_	8	obj	_	L-MONEY
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	5	advnp	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
VB	_	5	comp	_	_
NN	sem=tmp	6	advnp	_	_
,	_	5	p	_	_
RB	_	10	com	_	_
RB	_	14	adv	_	_
,	_	14	p	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VB	_	5	advcl	_	_
NN	_	14	obj	17:nsbj	_
TO	_	17	aux	_	_
VB	_	15	relcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

NN	_	4	dep	_	_
WDT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=clr	7	ppmod	_	_
MD	_	7	modal	_	_
PRP	_	7	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	sem=prp	7	ppmod	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
DT	_	13	obj	18:nsbj	_
WDT	_	18	r-nsbj	_	_
VBZ	_	18	cop	_	_
PRP$	_	18	poss	_	_
NN	_	14	relcl	_	_
IN	_	20	case	_	_
NN	sem=mnr	13	ppmod	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	20	ppmod	_	_
.	_	7	p	_	_

MD	_	3	modal	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	sem=clr	3	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
DT	_	9	det	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	13	det	_	B-ORG
NNPS	_	6	conj	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	13	p	_	O
CC	_	13	cc	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	4:nsbj;10:nsbj	O
VBP	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
PRP	sem=mnr	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	15	mark	_	O
DT	_	13	det	_	O
NN	_	15	obj	18:nsbj	O
VBZ	_	15	aux	_	O
VBN	_	10	comp	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=clr	15	comp	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP$	_	25	poss	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	cop	_	O
IN	sem=loc	15	conj	_	O
NNP	_	27	obj	_	U-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	5:nsbj;7:nsbj	_
WP	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VB	_	0	root	_	O
PRP	_	2	dat	_	O
NN	_	2	obj	_	O
.	_	2	p	_	O

