DT	_	2	det	_	O
NNPS	_	9	nsbj	_	U-NORP
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	2	ppmod	_	O
VBD	_	9	aux	_	O
RB	_	9	neg	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	13:adv	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
NN	_	13	obj	_	O
RB	sem=loc	13	adv	_	O
.	_	9	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	6	adv	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	_	O
VBD	sem=prp	2	advcl	_	O
VBG	_	11	csbj	_	O
NNP	_	7	obj	_	U-DATE
RP	_	7	prt	_	O
DT	_	11	det	_	O
NN	_	6	comp	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
,	_	2	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	21	cop	_	O
JJ	sem=prp	2	advcl	_	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	23	ppmod	_	O
,	_	28	p	_	O
IN	_	31	case	_	O
NNP	_	28	ppmod	_	U-DATE
IN	_	33	case	_	O
NNPS	_	31	ppmod	_	U-NORP
CC	_	31	cc	_	O
NNP	_	31	conj	_	U-DATE
IN	_	37	case	_	O
NNPS	_	35	ppmod	_	U-NORP
.	_	2	p	_	O

PRP	_	4	expl	_	O
VBZ	_	4	aux	_	O
VBN	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	sem=loc	4	ppmod	_	O
TO	_	10	aux	_	O
VB	_	4	csbj	_	O
RP	_	10	prt	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NN	sem=clr	10	ppmod	_	O
,	_	16	p	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
NNS	_	16	ppmod	_	O
,	_	10	p	_	O
IN	_	24	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
RP	_	4	prt	_	O
IN	_	7	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
VBD	_	0	root	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
JJ	_	8	comp	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-DATE
NNS	_	13	ppmod	_	O
.	_	8	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=prp	9	adv	_	O
PRP	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=prp	2	advcl	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	13	nsbj	_	O
VBZ	_	2	conj	_	O
PRP	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	25	mark	_	O
NNP	_	25	nsbj	_	U-DATE
VBZ	_	25	cop	_	O
DT	_	22	det	_	O
NNPS	_	25	poss	_	U-NORP
POS	_	22	case	_	O
JJ	_	25	attr	_	U-DATE
NN	_	17	acl	_	O
.	_	13	p	_	O

NNP	_	2	nsbj	9:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	2	ppmod	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
PRP	_	9	obj	_	O
RB	sem=dir	9	adv	_	O
IN	_	13	case	_	O
NNPS	_	11	ppmod	_	U-NORP
CC	_	13	cc	_	O
NNPS	_	13	conj	_	U-NORP
.	_	2	p	_	O

NNPS	_	2	nsbj	_	U-NORP
VBP	_	0	root	_	O
NNP	_	2	obj	_	U-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
NNPS	_	7	nsbj	_	U-NORP
VBP	_	2	conj	_	O
NNP	_	7	obj	_	U-DATE
.	_	7	p	_	O

CC	_	22	cc	_	O
WRB	sem=tmp	6	adv	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	sem=tmp	22	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
,	_	22	p	_	O
PRP$	_	13	poss	_	O
NNS	_	22	nsbj	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
RP	_	15	prt	_	O
DT	_	18	det	_	O
NNS	_	15	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
VBD	_	0	root	_	O
.	_	22	p	_	O

DT	_	4	nsbj	_	O
IN	_	3	case	_	O
PRP	_	1	ppmod	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	9:nsbj	O
NNP	_	4	comp	_	U-DATE
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-DATE
,	_	4	p	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
CC	_	12	cc	_	O
JJ	_	12	conj	_	U-NORP
NNS	sem=mnr	4	ppmod	_	O
.	_	4	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	8	nsbj	10:nsbj	O
NNP	_	5	comp	_	U-DATE
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-DATE
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	6	nsbj	_	_
VBD	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
CD	_	10	num	_	_
NNS	_	6	comp	_	_
.	_	4	p	_	_

CC	_	8	cc	_	O
DT	_	8	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	10	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	8	conj	_	O
DT	_	21	det	_	O
NN	_	23	poss	_	O
POS	_	21	case	_	O
NN	_	24	nsbj	_	O
IN	_	19	comp	_	O
NNP	_	24	obj	_	U-DATE
CC	_	25	cc	_	O
NNP	_	25	conj	_	U-DATE
.	_	19	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

EX	_	4	expl	_	O
VBP	_	4	cop	_	O
JJ	_	4	attr	_	O
NNS	_	13	comp	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
:	_	13	p	_	O
DT	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
RB	_	13	neg	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
PRP	_	15	obj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	13	conj	_	O
RBR	sem=mnr	20	adv	_	O
.	_	13	p	_	O

NN	_	3	nsbj	_	O
VB	_	3	cop	_	O
IN	sem=loc	0	root	_	O
PRP$	_	5	poss	_	O
NNP	_	3	obj	_	O
NNP	_	5	appo	_	U-PERSON
,	_	5	p	_	O
PRP$	_	9	poss	_	O
NN	_	5	appo	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
.	_	3	p	_	O

