DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	5	obj	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	13	ppmod	_	_
,	_	17	p	_	_
NNP	_	17	appo	_	_
DT	_	21	det	_	_
NN	_	23	nsbj	_	_
RB	_	23	adv	_	_
VBD	_	5	comp	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NN	_	23	obj	31:nsbj	_
TO	_	31	aux	_	_
VB	_	31	lv	_	_
``	_	31	p	_	_
JJ	_	31	attr	_	_
NNS	_	23	comp	_	_
''	_	31	p	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	31	ppmod	_	_
IN	_	42	case	_	_
IN	_	38	case	_	_
JJS	_	39	adv	_	_
CD	_	42	num	_	_
JJ	_	42	attr	_	_
NNP	_	42	com	_	_
NNS	_	35	ppmod	44:obj	_
RB	sem=tmp	44	adv	_	_
VBN	_	42	acl	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	sem=loc	44	ppmod	_	_
.	_	5	p	_	_

