CC	_	23	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	23	advcl	31:advcl;40:advcl	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
DT	_	12	det	_	_
CD	_	12	num	_	_
NNS	sem=tmp	9	advnp	_	_
CC	_	4	cc	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VBZ	_	4	conj	_	_
CD	_	18	num	_	_
NNS	_	16	obj	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
JJ	_	22	attr	_	_
NN	_	23	nsbj	31:nsbj;40:nsbj	_
VBZ	_	0	root	_	_
CD	_	25	num	_	_
NNS	_	23	obj	_	_
IN	_	28	case	_	_
CD	_	28	num	_	_
NNS	sem=tmp	25	ppmod	_	_
CC	_	23	cc	_	_
MD	_	31	modal	_	_
VB	_	23	conj	_	_
CD	_	33	num	_	_
NNS	_	31	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
CD	_	37	num	_	_
NN	_	38	com	_	_
NN	sem=clr	31	ppmod	_	_
CC	_	31	cc	_	_
VB	_	31	conj	_	_
PRP	_	43	nsbj	_	_
CD	_	43	num	_	_
NNS	_	40	comp	_	_
.	_	23	p	_	_

