WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	8	advcl	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
PRP	_	10	nsbj	17:nsbj	_
VBZ	_	8	comp	_	_
PRP	_	10	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	sem=mnr	10	ppmod	_	_
CC	_	10	cc	_	_
RB	sem=tmp	17	adv	10:adv	_
VBZ	_	10	conj	_	_
PRP	_	17	obj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	sem=mnr	17	ppmod	_	_
IN	_	23	case	_	_
VBG	sem=tmp	17	ppmod	_	_
PRP	_	23	obj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	sem=mnr	23	ppmod	_	_
RB	_	23	adv	_	_
.	_	8	p	_	_

