PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	8	com	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	10	case	_	_
NNS	_	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
CC	_	13	cc	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	13	conj	_	_
CC	_	3	cc	_	_
NNP	_	24	nsbj	_	_
RB	_	24	adv	_	_
VBZ	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	24	cop	_	_
IN	_	3	conj	_	_
JJ	_	26	attr	_	_
NNS	_	24	obj	_	_
IN	_	28	case	_	_
NN	sem=tmp	24	ppmod	_	_
.	_	24	p	_	_

