PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	2	advcl	_	_
NNP	_	12	com	_	_
NNP	_	10	obj	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
CC	_	2	cc	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBD	_	2	conj	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
JJ	_	18	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
WRB	sem=prp	27	adv	_	_
RB	_	27	neg	_	_
VBP	_	2	conj	_	_
DT	_	27	obj	_	_
.	_	27	p	_	_

