IN	_	2	mark	_	_
VBZ	_	6	advcl	_	_
NNP	_	2	obj	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NNP	_	6	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNP	_	12	com	_	_
NNP	sem=clr	6	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	19	det	_	_
JJ	_	17	attr	_	_
NN	_	19	com	_	_
NNP	_	19	com	_	_
NNP	_	14	obj	_	_
VBG	_	22	aux	_	_
VBN	_	22	aux	_	_
VBN	_	6	advcl	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	22	comp	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	25	obj	_	_
.	_	6	p	_	_

