RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	9:nsbj;11:nsbj;13:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	9	cop	_	_
CC	_	9	cc	_	_
JJ	_	5	relcl	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
,	_	9	p	_	_
VBG	_	9	advcl	11:advcl	_
NN	_	13	obj	_	_
CC	_	14	cc	_	_
JJ	_	17	attr	_	_
NN	_	14	conj	_	_
TO	_	19	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
CC	_	22	cc	_	_
JJ	_	22	conj	_	_
NN	sem=clr	19	ppmod	_	_
JJ	_	25	attr	_	_
IN	_	34	case	_	_
JJ	_	29	attr	_	_
NN	_	34	attr	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
HYPH	_	33	p	_	_
NN	_	29	ppmod	_	_
NNS	_	26	ppmod	_	_
VBG	_	34	acl	_	_
NN	_	37	com	_	_
NN	_	35	obj	_	_
IN	_	40	case	_	_
JJ	_	40	attr	_	_
NN	_	37	ppmod	_	_
.	_	1	p	_	_

