``	_	33	p	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	_	12	nsbj	17:nsbj	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
NN	_	8	com	_	_
NNS	_	6	obj	_	_
MD	_	12	modal	_	_
VB	_	12	lv	_	_
JJ	_	12	attr	_	_
NN	_	33	comp	_	_
CC	_	12	cc	_	_
VBZ	_	17	aux	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	12	conj	_	_
DT	_	19	det	_	_
NN	_	23	nsbj	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NN	_	19	ppmod	_	_
VBZ	_	33	comp	_	_
``	_	26	p	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
''	_	26	p	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	26	ppmod	_	_
EX	_	33	expl	_	_
VBP	_	33	cop	_	_
NNS	_	0	root	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	33	ppmod	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NNS	_	36	ppmod	43:nsbj	_
WDT	_	43	r-nsbj	_	_
VBZ	_	43	aux	_	_
VBN	_	40	relcl	_	_
NN	_	43	obj	_	_
IN	_	47	case	_	_
NN	_	47	com	_	_
NN	_	44	ppmod	_	_
''	_	33	p	_	_
.	_	33	p	_	_

