NNS	_	7	nsbj	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	_	1	ppmod	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	20	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	20	nsbj	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
IN	_	16	case	_	_
VBG	_	16	cop	_	_
IN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
RB	_	20	adv	_	_
VBP	_	7	comp	_	_
IN	_	22	case	_	_
DT	sem=clr	20	ppmod	30:nsbj	_
IN	_	24	case	_	_
PRP	_	22	ppmod	_	_
WP$	_	26	poss	_	_
NN	_	30	r-nsbj	_	_
VBZ	_	30	cop	_	_
RB	_	30	neg	_	_
RB	_	30	adv	_	_
JJ	_	22	relcl	_	_
.	_	7	p	_	_

