NNP	_	4	nsbj	9:nsbj	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	4	cc	_	_
DT	_	9	det	_	_
NN	_	4	conj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
DT	_	14	det	_	_
RBS	_	14	adv	_	_
JJ	_	11	appo	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
WRB	sem=tmp	7	adv	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	sem=tmp	2	advcl	_	_
RB	sem=dir	7	adv	_	_
IN	_	10	case	_	_
VBG	sem=tmp	7	ppmod	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	4	advnp	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	10:obj	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	_	_
NNP	_	2	appo	_	_
,	_	3	p	_	_
NN	_	3	appo	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
,	_	11	p	_	_
VBZ	_	11	lv	_	_
CD	_	11	num	_	_
NNS	_	0	root	_	_
.	_	11	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
``	_	4	p	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

CC	_	7	cc	_	_
``	_	7	p	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
''	_	7	p	_	_
VBZ	_	0	root	_	_
``	_	7	p	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	3	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	nsbj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
VBD	_	4	cop	_	_
CC	_	4	cc	_	_
WRB	sem=dir	13	ppmod	_	_
PRP	_	13	nsbj	_	_
VBD	_	4	conj	_	_
IN	_	11	case	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	sem=tmp	4	advcl	_	_
CC	_	8	cc	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	8	conj	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
IN	_	15	mark	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	sem=tmp	15	adv	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	sem=mnr	3	advcl	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	7	nsbj	_	_
,	_	1	p	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	1	appo	_	_
,	_	7	p	_	_
VBD	_	0	root	_	_
PRP	_	7	dat	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	14:obj	_
PRP	_	14	nsbj	_	_
VBD	_	12	relcl	_	_
IN	_	16	case	_	_
NN	sem=mnr	14	ppmod	_	_
.	_	7	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	16	nsbj	14:nsbj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
WP	_	14	r-nsbj	_	_
VBP	_	14	cop	_	_
NNS	_	6	relcl	_	_
MD	_	16	modal	_	_
VB	_	4	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NNS	_	16	ppmod	_	_
,	_	16	p	_	_
RB	_	32	adv	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
CC	_	26	cc	_	_
PRP$	_	29	poss	_	_
NNS	_	26	conj	_	_
VBP	_	32	cop	_	_
DT	_	32	det	_	_
IN	_	16	advcl	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
.	_	4	p	_	_

NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNP	_	13	nsbj	_	_
VBD	_	5	conj	_	_
PRP	_	13	dat	_	_
DT	_	16	det	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
WP	_	20	obj	_	_
PRP	_	20	nsbj	_	_
VBD	_	16	ppmod	_	_
.	_	13	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
:	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	appo	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	lv	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NNS	_	7	relcl	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
RBR	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBZ	_	3	comp	_	_
DT	_	14	det	_	_
RBR	_	13	adv	_	_
JJ	_	14	attr	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	adv	_	_
NNS	_	3	conj	13:nsbj;16:nsbj	_
WP	_	13	r-nsbj	_	_
VBP	_	11	relcl	_	_
CC	_	13	cc	_	_
RB	sem=tmp	16	adv	_	_
VB	_	13	conj	_	_
.	_	11	p	_	_

CC	_	13	cc	_	_
NNP	_	13	nsbj	5:nsbj	_
,	_	2	p	_	_
WP	_	5	r-nsbj	_	_
VBD	_	2	relcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	_	5	ppmod	_	_
,	_	13	p	_	_
VBZ	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
,	_	13	p	_	_
IN	_	18	mark	_	_
DT	_	17	det	_	_
NNS	_	18	nsbj	_	_
VBP	_	13	advcl	_	_
.	_	13	p	_	_

RB	sem=tmp	10	adv	_	_
DT	_	10	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
NNS	_	0	root	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBP	_	10	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	12	ppmod	_	_
.	_	10	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	16	mark	_	_
WRB	sem=tmp	8	adv	_	_
NNP	_	8	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
NNP	_	8	dat	_	_
DT	_	11	det	_	_
NN	_	8	obj	_	_
,	_	16	p	_	_
RB	sem=tmp	16	adv	_	_
NNP	_	16	nsbj	_	_
RB	_	16	adv	_	_
VBD	_	4	comp	_	_
PRP	_	16	obj	_	_
.	_	4	p	_	_

NNP	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	5	conj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=mnr	10	ppmod	_	_
NNP	_	13	appo	_	_
WRB	sem=tmp	17	adv	_	_
NNP	_	17	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
PRP	_	17	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NNS	_	4	dat	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
PRP	_	8	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
RB	_	8	adv	_	_
JJ	_	6	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=mnr	6	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	6	p	_	_

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	5	acl	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNP	sem=mnr	4	ppmod	_	_
,	_	2	p	_	_
RB	_	9	neg	_	_
NNP	_	2	dep	_	_
.	_	2	p	_	_

CC	_	15	cc	_	_
WRB	sem=tmp	8	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
VBZ	sem=tmp	15	advcl	_	_
,	_	15	p	_	_
RB	sem=tmp	15	adv	_	_
DT	_	12	det	_	_
NN	_	15	obj	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	0	root	_	_
RB	_	15	adv	_	_
.	_	15	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNP	_	7	com	_	_
NNP	sem=clr	3	ppmod	10:nsbj	_
,	_	7	p	_	_
WP	_	10	r-nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=clr	10	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	mark	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	csbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNS	_	7	nsbj	_	_
VBG	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
JJR	_	0	root	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	sem=tmp	6	advcl	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	17:nsbj	_
VBZ	_	14	aux	_	_
VBN	_	9	comp	_	_
WP	_	17	r-nsbj	_	_
VBZ	_	17	cop	_	_
IN	_	12	relcl	_	_
NNP	_	17	obj	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	3	conj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	sem=prp	8	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
VBG	_	16	aux	_	_
VBN	_	13	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	ppmod	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
MD	_	14	modal	_	_
RB	sem=tmp	14	neg	_	_
VB	_	10	relcl	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	6	obj	_	_
DT	_	5	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
:	_	2	p	_	_
``	_	2	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	1	acl	_	_
RB	sem=tmp	14	adv	_	_
:	_	14	p	_	_
DT	_	18	det	_	_
NN	_	14	appo	22:obj	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
NNP	_	22	nsbj	_	_
VBD	_	18	relcl	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	12:nsbj	_
VBD	_	10	cop	_	_
JJ	sem=prp	6	advcl	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNP	_	7	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
NN	_	9	nsbj	_	_
JJ	_	7	comp	_	_
.	_	7	p	_	_

CC	_	8	cc	_	_
RB	sem=tmp	8	adv	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NN	_	8	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
PRP	_	8	dat	_	_
.	_	8	p	_	_

CC	_	7	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	7	ppmod	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RB	sem=clr	7	adv	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
.	_	7	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
NNP	_	10	nsbj	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
NN	_	5	csbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	10	ppmod	_	_
WRB	sem=tmp	16	adv	_	_
PRP	_	16	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
NNP	_	19	nsbj	_	_
JJ	_	19	attr	_	_
NN	_	16	comp	_	_
.	_	5	p	_	_

WRB	sem=tmp	6	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NNS	sem=tmp	11	advcl	_	_
,	_	11	p	_	_
EX	_	11	expl	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

CC	_	5	cc	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	sem=mnr	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	8	det	_	_
NNP	_	12	nsbj	19:nsbj	_
VBZ	_	12	aux	_	_
VBN	_	12	lv	_	_
DT	_	12	det	_	_
NN	_	2	comp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=mnr	12	ppmod	_	_
CC	_	12	cc	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	12	conj	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
:	_	12	p	_	_
''	_	12	p	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	cop	_	_
DT	_	27	det	_	_
NN	_	12	acl	_	_
RB	sem=tmp	27	adv	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	3	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	_	12	ppmod	_	_
.	_	3	p	_	_

RB	_	17	adv	_	_
,	_	17	p	_	_
WRB	sem=tmp	9	adv	_	_
CD	_	9	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
VBD	sem=tmp	17	advcl	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	raise	_	_
VBG	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
.	_	17	p	_	_

RB	_	4	adv	_	_
EX	_	4	expl	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	neg	_	_
VB	_	5	raise	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	4	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
IN	_	9	case	_	_
NNP	sem=dir	7	ppmod	_	_
IN	_	11	case	_	_
PRP	sem=mnr	7	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	13:nsbj;15:nsbj	_
RB	sem=tmp	10	adv	13:adv	_
VBZ	sem=prp	3	advcl	_	_
CC	_	10	cc	_	_
VBZ	_	13	cop	_	_
JJ	_	10	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
NNS	_	15	obj	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBP	sem=tmp	15	advcl	_	_
IN	_	21	case	_	_
NNP	sem=loc	19	ppmod	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	10:obj	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
PRP	_	10	nsbj	_	_
VBP	_	5	relcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	6	obj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
RB	_	6	neg	_	_
VBN	_	3	conj	_	_
IN	_	8	case	_	_
NNS	_	6	nsbj	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNPS	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	19:nsbj	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	advnp	_	_
,	_	4	p	_	_
RB	sem=tmp	4	adv	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	19	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	4	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	19	ppmod	_	_
.	_	4	p	_	_

CC	_	7	cc	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	adv	_	_
CD	_	5	num	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	8:nsbj;10:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	8	cop	_	_
NNS	_	5	relcl	_	_
CC	_	8	cc	_	_
VBP	_	8	conj	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	10	obj	17:obj	_
WDT	_	17	r-obj	_	_
DT	_	16	det	_	_
NNS	_	17	nsbj	_	_
VBP	_	13	relcl	_	_
.	_	3	p	_	_

CC	_	7	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
NNP	_	7	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
PRP$	_	13	poss	_	_
NNP	_	15	nsbj	_	_
JJ	_	15	attr	_	_
NN	_	11	comp	_	_
.	_	7	p	_	_

CC	_	11	cc	_	_
DT	_	3	det	_	_
NNP	_	11	nsbj	_	_
,	_	3	p	_	_
VBN	_	3	acl	_	_
JJ	_	5	comp	_	_
IN	_	8	case	_	_
NN	sem=mnr	5	ppmod	_	_
,	_	11	p	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
RB	sem=tmp	11	adv	_	_
.	_	11	p	_	_

