RB	_	18	adv	_	_
,	_	18	p	_	_
PRP$	_	4	poss	_	_
NNS	_	18	voc	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
,	_	4	p	_	_
DT	_	4	appo	9:obj;16:nsbj	_
VBN	_	8	acl	_	_
IN	_	11	case	_	_
NNP	_	9	nsbj	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NNS	_	9	comp	_	_
,	_	18	p	_	_
VB	_	0	root	_	_
IN	_	20	case	_	_
NNP	sem=clr	18	ppmod	_	_
.	_	18	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	8:obj;10:nsbj;17:nsbj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
NNP	_	8	nsbj	_	_
VBD	_	6	comp	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
PRP	_	10	obj	_	_
CC	_	10	cc	_	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	10	conj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJ	_	2	conj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
RB	_	17	adv	_	_
IN	_	17	mark	_	_
NNP	_	17	nsbj	_	_
VBD	sem=mnr	11	advcl	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	8:obj	_
NNP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
PRP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	sem=loc	8	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	3	adv	_	_
NN	_	3	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
NNS	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
RBR	sem=mnr	9	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	lv	_	_
JJR	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	nsbj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	10	nsbj	_	_
VBD	_	4	conj	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
WP	_	7	obj	_	_
NNP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	2	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	sem=mnr	4	ppmod	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	6	ppmod	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	6	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	22:obj	_
PRP	_	18	nsbj	20:nsbj	_
VBP	_	18	cop	_	_
JJ	_	15	relcl	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
PRP	_	22	nsbj	_	_
VBP	_	20	comp	_	_
.	_	6	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	23	comp	_	_
RB	_	9	adv	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBZ	_	3	advcl	_	_
:	_	23	p	_	_
``	_	23	p	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	23	advcl	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	14	obj	_	_
NN	sem=tmp	14	advnp	_	_
,	_	23	p	_	_
VB	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	23	cop	_	_
JJ	_	0	root	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBD	sem=mnr	23	advcl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=tmp	26	ppmod	33:adv	_
,	_	29	p	_	_
WRB	sem=tmp	33	r-adv	_	_
PRP	_	33	nsbj	_	_
VBD	_	29	relcl	_	_
IN	_	35	case	_	_
NNP	sem=clr	33	ppmod	_	_
.	_	23	p	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:adv	_
PRP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
NNP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
CD	_	3	num	_	_
NNS	sem=tmp	9	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
PRP$	_	8	poss	_	_
NNS	_	9	nsbj	_	_
VBD	_	0	root	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBD	_	9	comp	_	_
.	_	9	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
CC	_	4	cc	_	_
PRP$	_	7	poss	_	_
NN	_	4	conj	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
''	_	2	p	_	_
PRP$	_	6	poss	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
RB	sem=tmp	9	adv	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	8:nsbj	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
VBD	_	8	lv	_	_
DT	_	8	det	_	_
NN	_	4	conj	_	_
:	_	8	p	_	_
''	_	8	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	sem=tmp	14	neg	_	_
VB	_	8	acl	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
NNS	_	8	voc	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
,	_	8	p	_	_
VB	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	13	mark	_	_
NN	_	13	nsbj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
VBZ	_	8	comp	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	13	obj	18:nsbj	_
WDT	_	18	r-nsbj	_	_
VBP	_	16	relcl	_	_
RB	_	21	adv	_	_
JJ	_	21	attr	_	_
NN	_	18	obj	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VB	_	25	raise	_	_
VBG	_	21	acl	_	_
DT	_	28	det	_	_
VBG	_	28	attr	_	_
NNP	_	25	obj	_	_
.	_	8	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	2	obj	_	_
DT	_	6	det	_	_
NN	sem=tmp	2	advnp	_	_
,	_	2	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBP	sem=tmp	2	advcl	_	_
NN	_	11	obj	13:obj;15:nsbj	_
VBN	_	12	acl	_	_
``	_	13	p	_	_
NN	sem=clr	13	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
JJ	_	1	obj	_	_
IN	_	11	mark	_	_
IN	_	11	mark	_	_
NN	_	11	obj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	sem=prp	1	advcl	_	_
IN	_	13	case	_	_
NN	_	11	nsbj	_	_
CC	_	11	cc	_	_
VB	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	11	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
IN	_	8	case	_	_
DT	sem=clr	6	ppmod	11:obj	_
WDT	_	11	r-obj	_	_
NNP	_	11	nsbj	_	_
VBZ	_	8	relcl	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	raise	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	19	ppmod	_	_
TO	_	19	aux	_	_
VB	_	4	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	24:obj	_
PRP	_	24	nsbj	_	_
VBD	_	22	relcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	24	ppmod	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	6	adv	_	_
DT	_	5	det	_	_
NNP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
,	_	6	p	_	_
``	_	6	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	20	advcl	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NN	_	11	obj	_	_
NN	sem=tmp	11	advnp	_	_
,	_	20	p	_	_
VB	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	20	cop	_	_
JJ	_	6	comp	_	_
IN	sem=mnr	20	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=tmp	21	ppmod	27:adv	_
WRB	sem=tmp	27	r-adv	_	_
PRP	_	27	nsbj	_	_
VBD	_	24	relcl	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

WP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
DT	_	0	root	5:nsbj;10:nsbj	_
WP	_	5	r-nsbj	_	_
VBD	_	3	relcl	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NNS	_	0	root	7:obj	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
NNP	sem=dir	7	ppmod	_	_
.	_	5	p	_	_

CC	_	5	cc	_	_
WP	_	5	ppmod	_	_
VBD	_	5	cop	_	_
NNP	_	5	nsbj	_	_
JJ	_	0	root	_	_
IN	_	2	case	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NNS	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NNS	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
WDT	_	3	det	_	_
NNS	sem=clr	6	ppmod	_	_
VBD	_	6	aux	_	_
NNP	_	6	nsbj	_	_
VBG	_	0	root	_	_
IN	_	3	case	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	sem=tmp	15	neg	_	_
VB	_	10	comp	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
DT	sem=clr	3	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	5	relcl	_	_
PRP	_	9	obj	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	10	nsbj	15:nsbj	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	3	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
CC	_	10	cc	_	_
VB	_	15	lv	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	10	conj	10:obj	_
,	_	8	p	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBD	_	21	aux	_	_
RB	_	21	neg	_	_
VB	sem=prp	8	advcl	_	_
.	_	3	p	_	_

