RB	sem=loc	12	adv	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	9	case	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	4	ppmod	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	20:nsbj	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
,	_	15	p	_	_
WP	_	20	r-nsbj	_	_
VBZ	_	15	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=loc	20	ppmod	_	_
IN	_	28	case	_	_
NNP	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
NNP	sem=loc	20	ppmod	_	_
.	_	12	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
WDT	_	11	obj	_	_
VBD	_	11	aux	_	_
VBN	_	6	relcl	_	_
IN	_	13	case	_	_
NNP	_	11	nsbj	_	_
,	_	11	p	_	_
RB	_	11	neg	_	_
IN	_	17	case	_	_
NN	_	15	nsbj	_	_
RB	sem=loc	17	adv	_	_
IN	_	20	case	_	_
NN	sem=loc	18	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	8:nsbj	_
VBZ	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
NNS	_	8	obj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
IN	_	13	case	_	_
NNP	_	8	dat	_	_
.	_	6	p	_	_

RB	_	7	adv	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	0	root	_	_
NN	_	7	obj	_	_
IN	_	10	case	_	_
NNP	_	7	dat	_	_
.	_	7	p	_	_

IN	_	7	mark	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBG	_	16	advcl	_	_
IN	_	9	case	_	_
NN	sem=loc	7	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	0	root	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	8	mark	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
RB	sem=tmp	8	adv	_	_
NNS	sem=prp	2	advcl	11:nsbj;15:nsbj	_
RB	sem=loc	8	adv	_	_
WP	_	11	r-nsbj	_	_
VB	_	8	relcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
VBG	sem=mnr	11	ppmod	_	_
NNS	_	15	obj	_	_
IN	_	18	case	_	_
NNP	_	15	dat	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	6:obj;14:nsbj	_
WDT	_	6	r-obj	_	_
DT	_	5	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	2	relcl	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
CC	_	11	cc	_	_
DT	_	14	det	_	_
NN	_	11	conj	_	_
IN	_	18	case	_	_
WP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
IN	sem=loc	14	ppmod	_	_
NNP	_	18	obj	_	_
.	_	11	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	5	adv	_	_
NNP	_	5	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
NNP	_	5	obj	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	12:nsbj	_
VBD	_	10	cop	_	_
JJ	sem=tmp	5	advcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	12	obj	_	_
:	_	5	p	_	_
``	_	5	p	_	_
VB	_	19	cop	_	_
JJ	_	5	comp	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
NN	_	24	nsbj	_	_
RB	_	24	adv	_	_
IN	sem=mnr	21	comp	_	_
DT	_	26	det	_	_
NN	_	24	obj	28:obj	_
PRP	_	28	nsbj	_	_
VBD	_	26	relcl	_	_
PRP	_	28	dat	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	28	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

CC	_	12	cc	_	_
DT	_	3	det	_	_
NN	_	12	nsbj	_	_
WDT	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	3	relcl	_	_
IN	_	9	case	_	_
NNP	_	7	dat	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJR	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
WDT	_	18	obj	_	_
VBD	_	18	aux	_	_
VBN	_	15	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	_	18	dat	_	_
.	_	12	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=mnr	19	ppmod	_	_
,	_	19	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	19	nsbj	11:obj	_
WDT	_	11	r-obj	_	_
NNP	_	11	nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	13	case	_	_
NNP	sem=dir	11	ppmod	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=dir	11	ppmod	_	_
VBZ	_	19	cop	_	_
RB	_	19	adv	_	_
JJR	_	0	root	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
CD	_	19	ppmod	_	_
.	_	19	p	_	_

CC	_	6	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
JJR	_	9	attr	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

IN	_	4	mark	_	_
EX	_	4	expl	_	_
VBD	_	4	cop	_	_
NN	_	16	advcl	_	_
JJ	_	4	attr	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
EX	_	16	expl	_	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	ppmod	_	_
.	_	16	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
JJ	_	4	attr	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	17:adv	_
VBZ	_	8	aux	_	_
VBG	_	10	comp	_	_
,	_	10	p	_	_
VBZ	_	2	comp	_	_
DT	_	12	det	_	_
NNP	_	10	nsbj	_	_
,	_	10	p	_	_
WRB	sem=tmp	17	r-adv	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	6	relcl	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	17	dat	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
CC	_	23	cc	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNS	_	23	conj	_	_
IN	_	31	case	_	_
NNP	_	29	ppmod	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	cop	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	10:obj	_
WDT	_	10	r-obj	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	_	10	dat	_	_
.	_	5	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:obj	_
PRP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
WRB	sem=tmp	15	adv	9:adv	_
PRP	_	9	nsbj	15:nsbj	_
VBD	sem=tmp	6	advcl	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	9	ppmod	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
PRP	_	15	obj	_	_
IN	_	19	case	_	_
IN	_	19	case	_	_
NNP	sem=dir	15	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	5	raise	_	_
VBG	_	19	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	9:obj	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
PRP	_	9	dat	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	5	conj	_	_
RB	sem=clr	14	adv	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
,	_	19	p	_	_
VBZ	_	0	root	_	_
DT	_	21	det	_	_
NNP	_	19	nsbj	_	_
.	_	19	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	8:obj	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	5	relcl	_	_
DT	_	10	det	_	_
NNS	_	8	dat	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	5	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	lv	_	_
DT	_	5	det	_	_
NN	_	10	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	10	p	_	_
VBZ	_	0	root	_	_
DT	_	12	det	_	_
NNP	_	10	nsbj	_	_
:	_	10	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	5	acl	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NNS	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	16	conj	_	_
PRP$	_	28	poss	_	_
NNS	_	26	obj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NNS	sem=clr	26	ppmod	_	_
.	_	10	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
PRP$	_	5	poss	_	_
NNP	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
PRP$	_	12	poss	_	_
NNS	_	5	conj	_	_
.	_	12	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	7	adv	_	_
MD	_	7	modal	_	_
NN	_	7	nsbj	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	14:nsbj	_
CC	_	9	cc	_	_
PRP$	_	12	poss	_	_
NN	_	9	conj	_	_
TO	_	14	aux	_	_
VB	_	7	comp	_	_
DT	_	16	det	_	_
NNP	_	14	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	12	nsbj	_	_
:	_	2	p	_	_
DT	_	5	det	_	_
JJS	_	2	appo	_	_
CC	_	5	cc	_	_
DT	_	9	det	_	_
RBS	_	9	adv	_	_
JJ	_	5	conj	_	_
:	_	12	p	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	9:obj	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	4	conj	_	_
PRP$	_	17	poss	_	_
NNS	_	15	obj	_	_
.	_	15	p	_	_
''	_	15	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	11	comp	_	_
DT	_	6	nsbj	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=clr	2	comp	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	15	nsbj	_	_
JJ	_	11	comp	_	_
.	_	11	p	_	_

CC	_	9	cc	_	_
NN	_	9	nsbj	5:nsbj;7:nsbj;11:nsbj	_
WDT	_	5	r-nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	2	relcl	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
VBZ	_	9	cop	_	_
JJ	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
.	_	9	p	_	_

