:	_	3	p	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
TO	_	8	aux	_	_
RB	sem=mnr	8	adv	12:adv;19:adv	_
VB	_	5	acl	_	_
NN	_	10	com	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
VB	_	8	conj	_	_
NN	_	14	com	_	_
NN	_	12	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
CC	_	12	cc	_	_
VB	_	8	conj	_	_
JJ	_	21	attr	_	_
NNS	_	19	obj	_	_
IN	_	23	mark	_	_
VBG	sem=tmp	19	advcl	8:advcl;12:advcl	_
IN	_	28	case	_	_
DT	_	28	det	_	_
RB	_	27	adv	_	_
VBG	_	28	attr	_	_
NN	sem=loc	23	ppmod	_	_
.	_	3	p	_	_

