PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	12	mark	_	_
NNP	_	10	poss	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	_	_
``	_	12	p	_	_
VBP	_	3	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
VBN	_	17	attr	_	_
NN	_	17	com	_	_
NNS	sem=clr	12	ppmod	_	_
''	_	12	p	_	_
WDT	_	23	nsbj	_	_
IN	_	21	case	_	_
NN	_	23	ppmod	_	_
VBZ	_	23	cop	_	_
JJ	_	12	advcl	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
DT	_	25	appo	_	_
RB	sem=tmp	28	adv	_	_
VBP	_	23	advcl	_	_
IN	_	31	case	_	_
NN	_	31	com	_	_
NNS	sem=clr	28	ppmod	_	_
.	_	3	p	_	_

