PRP	_	3	nsbj	_	_
RB	sem=mnr	3	adv	_	_
VBP	_	21	comp	_	_
:	_	21	p	_	_
CD	_	21	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RBS	_	9	adv	_	_
JJ	_	10	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
``	_	16	p	_	_
NN	_	10	ppmod	_	_
''	_	16	p	_	_
VBZ	_	21	cop	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	0	root	_	_
IN	_	24	case	_	_
RB	_	24	adv	_	_
JJ	_	21	ppmod	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
NNS	_	24	ppmod	_	_
TO	_	29	aux	_	_
VB	_	21	acl	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	29	obj	_	_
JJ	_	32	attr	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NN	_	33	ppmod	_	_
,	_	36	p	_	_
JJ	_	39	attr	_	_
NNS	_	36	conj	_	_
,	_	39	p	_	_
VBG	_	43	attr	_	_
JJ	_	43	attr	_	_
NN	_	36	conj	_	_
,	_	43	p	_	_
FW	_	36	conj	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
JJ	_	50	attr	_	_
NN	_	50	com	_	_
NN	sem=clr	29	ppmod	_	_
CC	_	50	cc	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
JJ	_	55	attr	_	_
NN	_	50	conj	_	_
.	_	21	p	_	_

