VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	1	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
PRP	_	9	obj	_	_
CC	_	1	cc	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	44	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
PRP	_	19	nsbj	27:nsbj	_
VBZ	_	14	conj	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	sem=loc	19	ppmod	_	_
CC	_	19	cc	_	_
RB	_	27	adv	_	_
VBZ	_	19	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
TO	_	32	aux	_	_
''	_	32	p	_	_
VB	_	29	acl	_	_
''	_	32	p	_	_
IN	_	35	com	_	_
VBN	_	32	cc	_	_
TO	_	35	com	_	_
''	_	38	p	_	_
VB	_	32	conj	_	_
NN	_	38	obj	32:obj	_
''	_	38	p	_	_
WP	_	44	obj	_	_
VBP	_	44	aux	_	_
PRP	_	44	nsbj	_	_
VBG	_	1	conj	_	_
RB	sem=mnr	44	adv	_	_
.	_	44	p	_	_

