DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	17	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	3	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	32	comp	_	_
,	_	17	p	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
NNS	_	17	dep	_	_
,	_	21	p	_	_
JJ	_	24	attr	_	_
NN	_	21	appo	_	_
,	_	24	p	_	_
JJ	_	27	attr	_	_
NN	_	24	conj	_	_
,	_	27	p	_	_
FW	_	24	conj	_	_
JJ	_	31	attr	_	_
NNS	_	32	nsbj	_	_
VBP	_	0	root	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
NN	sem=clr	32	ppmod	_	_
.	_	32	p	_	_

