VBP	_	4	aux	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
WDT	_	7	det	_	_
NN	_	10	poss	_	_
POS	_	7	case	_	_
NN	_	10	com	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
,	_	4	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	23	advcl	_	_
,	_	23	p	_	_
WDT	_	20	det	_	_
NNS	_	23	obj	_	_
VBZ	_	23	aux	_	_
DT	_	23	nsbj	_	_
VB	_	4	conj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	30:obj	_
DT	_	30	nsbj	_	_
VBZ	_	28	relcl	_	_
.	_	23	p	_	_

