NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
JJ	_	5	attr	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	12	nsbj	_	O
CC	_	6	cc	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	6	conj	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
RB	sem=mnr	21	adv	_	O
VBG	_	15	acl	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	21	obj	25:obj	O
VBN	_	24	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	25	nsbj	_	U-GPE
TO	_	30	aux	_	O
VB	sem=prp	25	advcl	_	O
PRP$	_	32	poss	_	O
NN	_	30	obj	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	11	mark	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
``	_	11	p	_	O
VBN	_	3	comp	_	O
DT	_	13	det	_	O
NNS	_	11	obj	19:nsbj	O
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	19	r-nsbj	_	O
IN	_	18	case	_	O
WDT	_	16	ppmod	_	O
VBZ	_	13	relcl	_	O
TO	_	21	aux	_	O
VB	sem=prp	19	advcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
-LRB-	_	28	p	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
-RRB-	_	28	p	_	O
IN	_	34	mark	_	O
IN	_	34	mark	_	O
TO	_	34	aux	_	O
RB	_	34	adv	_	O
VB	sem=prp	21	advcl	_	O
NN	_	34	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	sem=loc	34	ppmod	_	O
CC	_	34	cc	_	O
TO	_	41	aux	_	O
VB	_	34	conj	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NN	_	43	ppmod	_	O
CC	_	46	cc	_	O
NN	_	49	com	_	O
NN	_	46	conj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	_	49	ppmod	46:ppmod	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	42	mark	_	O
NNS	_	42	nsbj	_	O
JJ	_	8	adv	_	O
IN	_	8	case	_	O
VBG	_	5	ppmod	_	O
JJ	_	10	attr	_	O
NNPS	_	8	obj	_	U-NORP
VBG	_	10	acl	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
IN	_	15	case	_	O
VBG	sem=clr	8	ppmod	_	O
NN	_	15	obj	_	O
CC	_	15	cc	_	O
VBG	_	15	conj	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	18	ppmod	15:ppmod	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
VBG	_	8	conj	_	O
JJ	_	29	attr	_	U-NORP
NNS	_	27	obj	30:obj	O
VBN	_	29	acl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NNS	sem=loc	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	39	attr	_	U-GPE
JJ	_	39	attr	_	O
NN	sem=dir	27	ppmod	_	O
,	_	27	p	_	O
FW	_	8	conj	_	O
VBZ	_	3	comp	_	O
TO	_	44	aux	_	O
VB	_	42	comp	_	O
NN	_	44	obj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	sem=clr	44	ppmod	_	O
CC	_	44	cc	_	O
VB	_	44	conj	_	O
TO	_	53	aux	_	O
VB	_	51	comp	_	O
CC	_	53	cc	_	O
VB	_	53	conj	_	O
NNP	_	60	poss	_	U-GPE
POS	_	56	case	_	O
JJ	_	60	attr	_	O
NN	_	60	com	_	O
NN	_	55	obj	53:obj	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	19	mark	_	O
DT	_	8	det	_	O
NN	_	19	nsbj	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
''	_	12	p	_	O
IN	_	15	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	8	ppmod	_	U-GPE
VBZ	_	4	comp	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NNP	_	7	nsbj	14:nsbj;24:nsbj	U-GPE
VB	_	3	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	7	p	_	O
VB	_	7	conj	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-GPE
NN	_	18	com	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NNP	sem=clr	14	ppmod	_	U-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
RB	sem=tmp	24	adv	_	O
VB	_	7	conj	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
VBZ	_	9	nsbj	_	U-GPE
CC	_	5	cc	_	O
DT	_	8	det	_	O
NNP	_	5	conj	_	U-GPE
VB	_	3	comp	_	O
``	_	12	p	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
''	_	12	p	_	O
.	_	3	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

