NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NNS	sem=tmp	33	ppmod	_	L-TIME
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
,	_	33	p	_	O
NNP	_	33	nsbj	_	U-PERSON
,	_	7	p	_	O
NN	_	7	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
``	_	14	p	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	I-ORG
''	_	14	p	_	L-ORG
IN	_	19	case	_	O
NNP	_	19	com	_	B-GPE
HYPH	_	19	p	_	I-GPE
NNP	_	14	ppmod	_	L-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-PERSON
,	_	22	p	_	O
JJ	_	25	attr	_	O
NN	_	22	appo	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	29	com	_	B-ORG
NNPS	_	31	com	_	L-ORG
NNP	_	31	com	_	O
NNP	_	25	ppmod	_	O
,	_	33	p	_	O
VBD	_	0	root	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
IN	_	42	case	_	O
NN	_	42	com	_	O
HYPH	_	42	p	_	O
NN	_	38	ppmod	_	O
IN	_	44	case	_	O
NNP	sem=loc	42	ppmod	_	U-GPE
IN	_	48	case	_	O
DT	_	48	det	_	B-TIME
JJ	_	48	attr	_	I-TIME
NNS	sem=tmp	33	ppmod	_	I-TIME
IN	_	51	case	_	I-TIME
DT	_	51	det	_	I-TIME
NN	_	48	ppmod	_	L-TIME
.	_	33	p	_	O

DT	_	4	det	_	O
VB	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-TIME
NN	sem=tmp	7	ppmod	_	I-TIME
IN	_	13	case	_	I-TIME
DT	_	13	det	_	I-TIME
NN	_	10	ppmod	_	L-TIME
,	_	10	p	_	O
JJ	_	16	attr	_	O
NN	_	10	advnp	_	O
.	_	7	p	_	O

DT	_	5	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	13	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNPS	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
VBD	sem=tmp	7	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
VBG	_	16	acl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	27	nsbj	_	U-ORG
VBD	_	14	conj	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	27	ppmod	_	U-NORP
IN	_	36	case	_	O
NNP	_	36	com	_	B-GPE
HYPH	_	36	p	_	I-GPE
NNP	sem=loc	32	ppmod	_	L-GPE
.	_	7	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	23	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
HYPH	_	7	p	_	I-GPE
NNP	_	3	ppmod	_	L-GPE
CC	_	3	cc	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	_	3	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	15	com	_	B-ORG
NNPS	_	17	com	_	L-ORG
NN	_	17	com	_	O
NN	_	11	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-GPE
HYPH	_	22	p	_	I-GPE
NNP	sem=loc	18	ppmod	_	L-GPE
VBD	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
.	_	23	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-TIME
JJ	_	7	attr	_	I-TIME
NNS	sem=tmp	3	ppmod	_	I-TIME
IN	_	10	case	_	I-TIME
DT	_	10	det	_	I-TIME
NN	_	7	ppmod	_	L-TIME
VBZ	_	0	root	_	O
:	_	11	p	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
,	_	19	p	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	11	obj	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
CC	_	21	cc	_	O
PRP$	_	24	poss	_	O
NN	_	21	conj	_	O
,	_	11	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-ORDINAL
NN	_	38	ppmod	_	O
,	_	38	p	_	O
DT	_	32	det	_	O
NN	_	38	nsbj	42:obj;57:nsbj	O
IN	_	37	case	_	O
NNP	_	35	com	_	B-ORG
NNPS	_	37	com	_	L-ORG
NN	_	37	com	_	O
NNS	_	32	ppmod	_	O
VBZ	_	11	conj	_	O
TO	_	42	aux	_	O
VB	_	42	aux	_	O
RB	_	42	adv	_	O
VBN	_	38	comp	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=loc	42	ppmod	_	O
CD	_	47	num	_	B-QUANTITY
NNS	_	50	advnp	_	L-QUANTITY
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	sem=loc	42	ppmod	_	O
IN	_	53	case	_	O
NNP	_	53	com	_	B-GPE
NNP	_	50	ppmod	_	L-GPE
IN	_	57	mark	_	O
IN	_	57	mark	_	O
TO	_	57	aux	_	O
VB	sem=prp	42	advcl	_	O
DT	_	62	det	_	O
NN	_	61	com	_	O
HYPH	_	61	p	_	O
NN	_	62	com	_	O
NN	_	57	obj	_	O
IN	_	66	case	_	O
PDT	_	66	det	_	O
DT	_	66	det	_	O
NNS	_	62	ppmod	67:obj	O
VBN	_	66	acl	_	O
IN	_	70	case	_	O
DT	_	70	det	_	O
NN	sem=clr	67	ppmod	_	O
,	_	38	p	_	O
DT	_	74	det	_	O
JJ	_	74	attr	_	U-NORP
NN	_	93	nsbj	77:nsbj	O
VBZ	_	93	aux	_	O
TO	_	77	aux	_	O
VB	_	93	comp	_	O
RP	_	77	prt	_	O
PRP$	_	81	poss	_	O
JJ	_	81	attr	_	O
NNS	_	77	obj	_	O
RB	_	85	adv	_	O
IN	_	85	case	_	O
DT	_	85	det	_	O
NN	sem=clr	77	ppmod	_	O
IN	_	91	case	_	O
DT	_	91	det	_	O
NNP	_	89	com	_	B-ORG
NNPS	_	91	com	_	L-ORG
NN	_	91	com	_	O
NNS	_	85	ppmod	_	O
CC	_	93	cc	_	O
VB	_	11	conj	_	O
IN	_	96	case	_	O
DT	_	96	det	_	O
NN	sem=dir	93	ppmod	100:nsbj	O
WDT	_	100	r-nsbj	_	O
MD	_	100	modal	_	O
RB	_	100	neg	_	O
VB	_	96	relcl	_	O
DT	_	103	det	_	O
NN	_	103	com	_	O
NN	_	100	obj	_	O
IN	_	105	case	_	O
NNP	_	103	ppmod	_	U-GPE
,	_	93	p	_	O
NN	_	108	nsbj	111:obj	O
VBZ	_	11	conj	_	O
TO	_	111	aux	_	O
VB	_	111	aux	_	O
VBN	_	108	comp	_	O
IN	_	114	case	_	O
DT	_	114	det	_	O
NN	_	111	ppmod	_	O
IN	_	117	case	_	O
DT	_	117	det	_	O
JJ	_	114	ppmod	_	O
IN	_	120	case	_	O
DT	_	120	det	_	O
NN	_	114	ppmod	_	O
,	_	108	p	_	O
CC	_	108	cc	_	O
RB	_	124	adv	_	O
JJ	_	125	attr	_	O
NN	_	126	nsbj	129:obj	O
VBZ	_	11	conj	_	O
TO	_	129	aux	_	O
VB	_	129	aux	_	O
VBN	_	126	comp	_	O
IN	_	132	case	_	O
DT	_	132	det	_	O
NNS	_	129	ppmod	_	O
IN	_	136	case	_	O
DT	_	136	det	_	O
NN	_	136	com	_	O
NNS	_	132	ppmod	_	O
CC	_	136	cc	_	O
JJ	_	139	attr	_	O
NN	_	140	com	_	O
NNS	_	136	conj	_	O
.	_	126	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	12	ppmod	_	O
,	_	12	p	_	O
DT	_	5	det	_	O
NNS	_	12	nsbj	_	O
,	_	12	p	_	O
IN	_	8	case	_	O
VBG	sem=tmp	12	ppmod	_	O
NNS	_	8	obj	_	O
,	_	12	p	_	O
RB	_	12	adv	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NNS	_	30	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	21	case	_	O
VBG	sem=clr	19	ppmod	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
HYPH	_	26	p	_	I-GPE
NNP	_	22	ppmod	_	L-GPE
,	_	30	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	14	ppmod	_	O
IN	_	32	case	_	O
VBG	_	30	ppmod	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	_	O
CC	_	30	cc	_	O
DT	_	37	det	_	O
NN	_	30	conj	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
NN	_	37	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	41	ppmod	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-GPE
HYPH	_	48	p	_	I-GPE
NNP	sem=loc	44	ppmod	_	L-GPE
.	_	12	p	_	O

NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBG	_	1	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
VBD	_	0	root	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
.	_	9	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	5	det	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	cop	_	O
``	_	9	p	_	O
RB	_	9	adv	_	O
JJ	_	2	comp	_	O
''	_	9	p	_	O
.	_	2	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	15:nsbj	O
VBD	_	10	cop	_	O
``	_	10	p	_	O
RB	_	10	adv	_	O
JJ	_	3	comp	_	O
''	_	10	p	_	O
CC	_	10	cc	_	O
``	_	15	p	_	O
RB	_	15	adv	_	O
JJ	_	10	conj	_	O
''	_	15	p	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	5	det	_	O
NN	_	14	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	nsbj	_	O
VBZ	_	14	cop	_	O
``	_	14	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	2	advcl	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
''	_	14	p	_	O
,	_	14	p	_	O
``	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBP	_	14	conj	_	O
DT	_	23	det	_	O
NN	_	28	nsbj	_	O
MD	_	28	modal	_	O
VB	_	28	cop	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	21	comp	_	O
''	_	21	p	_	O
.	_	2	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

