NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NN	sem=tmp	8	advnp	_	U-DATE
,	_	8	p	_	O
DT	_	6	det	_	B-ORG
``	_	6	p	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	8	nsbj	_	I-ORG
''	_	6	p	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	8	obj	31:nsbj	O
IN	_	12	case	_	O
NNP	_	10	ppmod	27:nsbj	U-PERSON
,	_	12	p	_	O
NN	_	12	appo	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	ppmod	_	I-ORG
IN	_	23	case	_	I-ORG
DT	_	23	det	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
WP	_	27	r-nsbj	_	O
VBZ	_	27	aux	_	O
RB	sem=tmp	27	adv	_	O
VBG	_	12	relcl	_	O
DT	_	29	det	_	O
NNP	_	27	obj	_	U-GPE
IN	_	31	case	_	O
VBG	sem=clr	8	ppmod	_	O
IN	_	37	mark	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	37	nsbj	39:nsbj	L-ORG
VBZ	_	37	aux	_	O
VBN	_	31	comp	_	O
TO	_	39	aux	_	O
VB	_	37	comp	_	O
CD	_	41	com	_	B-MONEY
CD	_	43	num	_	I-MONEY
NNP	_	43	com	_	I-MONEY
NNS	_	39	obj	_	L-MONEY
IN	_	45	case	_	O
NN	_	43	ppmod	_	O
IN	_	49	case	_	O
NNP	_	49	com	_	B-ORG
NNP	_	49	com	_	I-ORG
NNPS	sem=clr	39	ppmod	_	L-ORG
IN	_	52	case	_	B-DATE
DT	_	52	det	_	I-DATE
NN	sem=tmp	39	ppmod	_	I-DATE
IN	_	54	case	_	I-DATE
CD	_	52	ppmod	_	L-DATE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	15:nsbj	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	_	5	ppmod	_	O
CC	_	8	cc	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNPS	_	8	conj	_	L-ORG
WDT	_	15	r-nsbj	_	O
VBD	_	15	aux	_	O
VBN	_	5	relcl	_	O
IN	_	19	case	_	O
RB	_	18	adv	_	B-DATE
CD	_	19	num	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	23	ppmod	11:obj	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
JJ	_	8	attr	_	U-NORP
NN	_	6	obj	_	O
WDT	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	4	relcl	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
IN	_	16	case	_	O
NNP	_	16	com	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
IN	_	19	case	_	I-DATE
JJ	_	19	attr	_	I-DATE
NN	_	16	ppmod	_	L-DATE
,	_	23	p	_	O
NN	_	22	com	_	O
NNS	_	23	nsbj	25:nsbj	O
VBD	_	0	root	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
CD	_	27	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
NNP	_	29	com	_	I-MONEY
NNS	_	25	obj	42:ppmod	L-MONEY
IN	_	32	case	_	O
NN	_	32	com	_	O
NN	_	29	ppmod	_	O
IN	_	35	case	_	B-DATE
CD	_	35	num	_	I-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
,	_	25	p	_	O
IN	_	38	case	_	O
WDT	_	42	r-ppmod	_	O
CD	_	40	com	_	B-MONEY
CD	_	41	num	_	I-MONEY
NNP	_	42	com	_	I-MONEY
NNS	_	45	obj	_	L-MONEY
MD	_	45	modal	_	O
VB	_	45	aux	_	O
VBN	_	29	relcl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-DATE
JJ	_	49	attr	_	I-DATE
NN	sem=tmp	45	ppmod	_	L-DATE
.	_	23	p	_	O

CC	_	4	cc	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	22:nsbj;25:nsbj	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
JJ	_	9	attr	_	O
NN	_	10	nsbj	_	O
VBZ	_	4	comp	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
VBG	_	10	ppmod	_	O
DT	_	19	det	_	O
NN	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NNS	_	14	obj	_	O
CC	_	4	cc	_	O
RB	_	22	adv	_	O
VBD	_	4	conj	_	O
TO	_	25	aux	_	O
RB	_	25	adv	_	O
VB	_	22	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	24	mark	_	O
IN	_	15	mark	_	O
DT	_	6	det	_	O
NNP	_	15	nsbj	_	U-GPE
CC	_	6	cc	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	conj	_	L-ORG
VBP	_	15	cop	_	O
RB	sem=tmp	15	adv	_	O
RB	_	15	neg	_	O
RB	_	15	adv	_	O
JJ	_	24	advcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	26:nsbj	O
VBP	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	2	comp	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	28	ppmod	_	O
RB	_	33	com	_	O
RB	sem=tmp	26	adv	_	O
IN	_	35	mark	_	O
JJ	_	33	comp	_	O
.	_	2	p	_	O

NNP	_	20	nsbj	_	U-PERSON
,	_	1	p	_	O
NN	_	1	appo	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	1	p	_	O
CC	_	1	cc	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	1	conj	_	O
VBP	_	20	aux	_	O
VBN	_	20	aux	_	O
VBG	_	0	root	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NNS	_	20	obj	27:nsbj;31:nsbj	O
IN	_	27	case	_	O
RB	_	27	neg	_	O
VBG	_	27	cop	_	O
JJ	sem=clr	20	ppmod	_	O
TO	_	31	aux	_	O
VB	_	31	lv	_	O
PRP$	_	31	poss	_	O
NN	_	27	comp	_	O
TO	_	33	aux	_	O
VB	_	31	acl	_	O
JJ	_	33	comp	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	41	nsbj	44:nsbj	O
VBZ	_	41	cop	_	O
RB	_	41	adv	_	O
IN	_	41	case	_	O
NN	_	34	comp	_	O
CC	_	41	cc	_	O
IN	_	44	case	_	O
NN	_	41	conj	_	O
.	_	20	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	24	mark	_	O
NNP	_	24	nsbj	29:nsbj;31:nsbj	U-PERSON
,	_	5	p	_	O
DT	_	8	det	_	O
NNP	_	12	poss	_	U-ORG
POS	_	8	case	_	O
NN	_	12	com	_	O
NNS	_	12	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	5	conj	_	U-PERSON
,	_	15	p	_	O
NNP	_	21	poss	_	U-GPE
POS	_	17	case	_	O
NN	_	21	com	_	O
NNS	_	21	com	_	O
NN	_	15	appo	_	O
,	_	24	p	_	O
MD	_	24	modal	_	O
VB	_	3	csbj	_	O
IN	_	26	case	_	O
NNP	sem=dir	24	ppmod	_	U-GPE
TO	_	29	aux	_	O
RB	_	29	adv	_	O
VB	sem=prp	24	advcl	_	O
CC	_	29	cc	_	O
VB	_	29	conj	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NNS	_	31	obj	29:obj	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	sem=clr	31	ppmod	_	U-GPE
CC	_	37	cc	_	O
DT	_	41	det	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	37	conj	_	L-ORG
.	_	3	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

