NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	14	case	_	O
NN	_	12	com	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBG	_	14	comp	_	O
RB	sem=mnr	7	adv	_	O
,	_	14	p	_	O
NN	_	11	com	_	O
NN	_	20	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	adv	_	O
VBG	_	0	root	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
VBZ	_	20	aux	_	O
VBN	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	14	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	29	case	_	O
JJ	_	28	attr	_	O
CC	_	25	cc	_	O
JJ	_	25	conj	_	O
NN	_	29	com	_	O
NNS	_	23	ppmod	_	O
.	_	14	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
NN	sem=tmp	22	ppmod	_	I-DATE
IN	_	11	case	_	I-DATE
DT	_	11	det	_	I-DATE
NN	_	8	ppmod	_	L-DATE
,	_	22	p	_	O
DT	_	14	det	_	O
NN	_	22	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
VBZ	_	22	aux	_	O
VBN	_	0	root	_	O
CD	_	22	obj	_	U-CARDINAL
.	_	22	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	9	attr	_	O
NN	_	18	nsbj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
VBZ	_	18	cop	_	O
JJR	_	17	attr	_	B-MONEY
IN	_	14	com	_	I-MONEY
CD	_	17	com	_	I-MONEY
CD	_	18	num	_	I-MONEY
NNS	_	5	conj	_	L-MONEY
,	_	18	p	_	O
RB	_	26	adv	_	O
CD	_	24	num	_	B-PERCENT
NN	_	24	meta	_	I-PERCENT
IN	_	24	case	_	I-PERCENT
CD	_	26	num	_	I-PERCENT
NN	_	24	meta	_	L-PERCENT
JJR	_	18	comp	_	O
IN	_	28	case	_	O
DT	_	26	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
NN	_	28	ppmod	_	I-DATE
IN	_	36	case	_	I-DATE
DT	_	36	det	_	I-DATE
JJ	_	36	attr	_	I-DATE
NN	_	32	ppmod	_	L-DATE
.	_	18	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
DT	_	7	det	_	I-DATE
NN	_	4	ppmod	_	L-DATE
,	_	18	p	_	O
DT	_	10	det	_	O
NN	_	18	nsbj	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	12	case	_	O
RB	_	15	adv	_	O
VBN	_	16	attr	_	O
NNS	_	10	ppmod	_	O
RB	_	18	adv	_	O
VBD	_	27	comp	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
,	_	27	p	_	O
DT	_	23	det	_	O
VBZ	_	27	nsbj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
VBP	_	27	aux	_	O
VBG	_	0	root	_	O
RB	_	27	adv	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
DT	_	32	det	_	O
NN	_	38	nsbj	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
VBZ	_	38	cop	_	O
JJ	_	27	conj	_	O
.	_	27	p	_	O

RB	_	2	adv	_	O
VBN	_	3	attr	_	O
NN	_	7	nsbj	_	O
CC	_	3	cc	_	O
JJ	_	6	attr	_	O
NNS	_	3	conj	_	O
VBP	_	0	root	_	O
CD	_	7	obj	_	U-CARDINAL
.	_	7	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	O
NNS	_	0	root	8:nsbj	O
,	_	5	p	_	O
RB	_	8	adv	_	O
VBG	_	5	advcl	_	O
IN	_	10	case	_	O
CD	sem=ext	8	ppmod	_	B-PERCENT
NN	_	10	meta	_	I-PERCENT
CC	_	10	cc	_	I-PERCENT
CD	_	10	conj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NN	_	8	ppmod	_	I-DATE
IN	_	20	case	_	I-DATE
JJ	_	20	attr	_	I-DATE
NN	_	17	ppmod	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	28	nsbj	31:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NN	_	8	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	8	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
CC	_	5	cc	_	O
JJ	_	21	attr	_	O
NNS	_	5	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
VBZ	_	28	cop	_	O
RB	_	28	adv	_	O
CD	_	43	num	_	B-PERCENT
NN	_	28	meta	_	I-PERCENT
CC	_	28	cc	_	I-PERCENT
CD	_	28	conj	_	I-PERCENT
NN	_	31	meta	_	L-PERCENT
,	_	43	p	_	O
DT	_	35	det	_	O
NN	_	43	nsbj	_	O
IN	_	40	case	_	O
RB	_	38	adv	_	O
VBN	_	40	attr	_	O
JJ	_	40	attr	_	O
NNS	_	35	ppmod	_	O
VBP	_	43	aux	_	O
RB	_	43	adv	_	O
VBG	_	0	root	_	O
.	_	43	p	_	O

DT	_	3	det	_	B-DATE
JJ	_	3	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	I-DATE
DT	_	5	det	_	I-DATE
NN	_	3	appo	_	L-DATE
,	_	21	p	_	O
RB	_	21	adv	_	O
,	_	21	p	_	O
JJ	_	15	attr	_	O
CC	_	9	cc	_	O
RB	_	12	adv	_	O
VBD	_	9	conj	_	O
RB	_	14	adv	_	O
VBN	_	15	attr	_	O
NNS	_	21	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
VBP	_	21	cop	_	O
CD	_	0	root	_	U-CARDINAL
,	_	21	p	_	O
CD	_	25	num	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
JJR	_	21	comp	_	O
IN	_	27	case	_	O
DT	_	25	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-DATE
JJ	_	31	attr	_	I-DATE
NN	_	27	ppmod	_	I-DATE
IN	_	35	case	_	I-DATE
DT	_	35	det	_	I-DATE
JJ	_	35	attr	_	I-DATE
NN	_	31	ppmod	_	L-DATE
.	_	21	p	_	O

RB	_	13	adv	_	_
,	_	13	p	_	_
DT	_	4	det	_	_
NN	_	13	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
RB	_	10	adv	_	_
VBN	_	11	attr	_	_
NNS	_	7	ppmod	_	_
VBZ	_	13	aux	_	_
VBN	_	0	root	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
.	_	13	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	24	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
DT	_	7	det	_	I-DATE
JJ	_	7	attr	_	I-DATE
NN	_	3	ppmod	_	I-DATE
IN	_	10	case	_	I-DATE
DT	_	10	det	_	I-DATE
NN	_	7	ppmod	_	L-DATE
,	_	24	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	24	nsbj	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	16	case	_	O
RB	_	19	adv	_	O
VBN	_	20	attr	_	O
NNS	_	14	ppmod	_	O
VBZ	_	24	cop	_	O
CD	_	23	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	24	p	_	O
CD	_	28	num	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
JJR	_	24	comp	_	O
IN	_	30	case	_	O
DT	_	28	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
NN	_	30	ppmod	_	I-DATE
IN	_	36	case	_	I-DATE
JJ	_	36	attr	_	I-DATE
NN	_	33	ppmod	_	L-DATE
.	_	24	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	18	case	_	O
JJ	_	17	attr	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
NN	_	18	com	_	O
NNS	_	12	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	22	det	_	O
NN	_	27	nsbj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
VBZ	_	27	cop	_	O
RB	_	27	com	_	O
RB	_	8	conj	_	O
.	_	27	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	20	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
DT	_	7	det	_	I-DATE
NN	_	4	ppmod	_	L-DATE
,	_	20	p	_	O
DT	_	10	det	_	O
NN	_	20	nsbj	_	O
IN	_	16	case	_	O
NN	_	16	attr	_	O
CC	_	12	cc	_	O
NN	_	12	conj	_	O
NN	_	16	com	_	O
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
VBZ	_	20	aux	_	O
VBN	_	0	root	_	O
CD	_	20	obj	_	U-CARDINAL
,	_	20	p	_	O
RBR	_	25	adv	_	O
IN	_	23	com	_	O
RB	_	20	advnp	_	O
IN	_	27	case	_	O
DT	_	25	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-DATE
JJ	_	31	attr	_	I-DATE
NN	_	27	ppmod	_	I-DATE
IN	_	35	case	_	I-DATE
DT	_	35	det	_	I-DATE
JJ	_	35	attr	_	I-DATE
NN	_	31	ppmod	_	L-DATE
.	_	20	p	_	O

IN	_	6	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBG	_	12	ppmod	_	_
,	_	12	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	0	root	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	22	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
DT	_	7	det	_	I-DATE
NN	_	4	ppmod	_	L-DATE
,	_	22	p	_	O
NNP	_	12	poss	_	U-GPE
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NNS	_	22	nsbj	_	O
,	_	12	p	_	O
NN	_	15	com	_	O
NNS	_	12	conj	_	O
CC	_	15	cc	_	O
NN	_	20	attr	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
NNS	_	12	conj	_	O
VBP	_	22	aux	_	O
VBN	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	22	obj	_	O
IN	_	30	case	_	O
CD	_	29	com	_	B-MONEY
CD	_	30	num	_	I-MONEY
NNS	_	26	ppmod	_	L-MONEY
,	_	22	p	_	O
CD	_	34	num	_	B-PERCENT
NN	_	32	meta	_	L-PERCENT
JJR	_	22	comp	_	O
IN	_	36	case	_	O
DT	_	34	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-DATE
JJ	_	40	attr	_	I-DATE
NN	_	36	ppmod	_	I-DATE
IN	_	44	case	_	I-DATE
DT	_	44	det	_	I-DATE
JJ	_	44	attr	_	I-DATE
NN	_	40	ppmod	_	L-DATE
.	_	22	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

