NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
CC	_	13	cc	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	13	conj	_	L-PERSON

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	27	nsbj	10:nsbj;15:nsbj;36:nsbj	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
WP	_	10	r-nsbj	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	3	relcl	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	sem=tmp	10	ppmod	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
RP	_	15	prt	_	O
IN	_	22	case	_	O
DT	_	19	det	_	O
NNS	_	22	poss	_	O
POS	_	19	case	_	O
NN	_	22	com	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	27	p	_	O
RB	sem=tmp	27	adv	36:adv	O
VBD	_	0	root	_	O
NNP	_	29	com	_	B-ORG
NNP	_	32	poss	_	I-ORG
POS	_	29	case	_	L-ORG
NN	_	32	com	_	O
NN	_	27	obj	_	O
CC	_	27	cc	_	O
VBD	_	36	cop	_	O
DT	_	36	det	_	O
NN	_	27	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	B-ORG
NNP	_	43	attr	_	I-ORG
CC	_	39	cc	_	I-ORG
NNP	_	42	com	_	I-ORG
NNP	_	39	conj	_	I-ORG
NNP	_	36	ppmod	_	L-ORG
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	_	43	ppmod	_	O
.	_	27	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	23	mark	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	23	nsbj	12:nsbj	L-PERSON
,	_	12	p	_	O
WP	_	12	r-nsbj	_	O
VBZ	_	12	cop	_	O
CD	_	11	num	_	B-DATE
NNS	_	12	advnp	_	I-DATE
JJ	_	6	relcl	_	L-DATE
DT	_	14	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
,	_	12	p	_	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
RB	_	23	adv	_	O
JJ	_	23	attr	_	O
,	_	23	p	_	O
NN	_	23	com	_	O
NN	_	23	com	_	O
NN	_	3	csbj	24:obj;26:obj	O
VBN	_	23	acl	_	O
CC	_	24	cc	_	O
VBN	_	24	conj	_	O
RP	_	26	prt	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	26	nsbj	24:ppmod	O
IN	_	34	case	_	O
NNP	_	34	com	_	O
NNP	_	31	ppmod	_	U-GPE
.	_	3	p	_	O

``	_	9	p	_	O
VBG	_	9	advcl	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	2	obj	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	2:nsbj;11:nsbj	O
RB	_	9	adv	_	O
VBD	_	15	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RB	_	11	adv	_	O
''	_	9	p	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP	_	24	nsbj	27:nsbj	O
MD	_	24	modal	_	O
RB	_	24	neg	_	O
``	_	24	p	_	O
VB	_	15	conj	_	O
''	_	24	p	_	O
TO	_	27	aux	_	O
VB	sem=prp	24	advcl	_	O
PRP$	_	29	poss	_	O
NNS	_	27	obj	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
.	_	24	p	_	O

WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	sem=tmp	11	advcl	_	L-DATE
,	_	11	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	_	11	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	sem=clr	14	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	25	advnp	_	L-DATE
PRP	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	11	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	nsbj	_	O
.	_	25	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	15	comp	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
DT	_	8	det	_	O
NNS	_	11	poss	_	O
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	sem=loc	3	ppmod	_	O
,	_	15	p	_	O
RB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	23:nsbj	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	17	ppmod	_	O
TO	_	23	aux	_	O
VB	sem=prp	15	advcl	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	sem=dir	23	ppmod	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	10	ppmod	13:ppmod	U-ORDINAL
,	_	10	p	_	O
DT	_	5	det	_	O
NNS	_	9	poss	_	O
POS	_	5	case	_	O
NN	_	9	com	_	O
NN	_	9	com	_	O
NNS	_	10	nsbj	13:nsbj	O
VBD	_	47	comp	_	O
PRP	_	10	obj	_	O
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
PRP	_	13	obj	_	O
RP	_	13	prt	_	O
,	_	47	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	23	ppmod	29:ppmod	L-DATE
,	_	23	p	_	O
PRP	_	23	nsbj	29:nsbj	O
VBD	_	47	comp	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
DT	_	27	det	_	O
NNP	sem=tmp	29	advnp	_	O
,	_	29	p	_	O
VBD	_	23	conj	_	O
RB	sem=dir	29	adv	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	sem=dir	29	ppmod	_	O
,	_	47	p	_	O
RB	_	37	com	_	O
RB	_	47	adv	_	O
IN	_	41	mark	_	O
PRP	_	41	nsbj	43:nsbj	O
VBD	_	41	cop	_	O
JJ	_	37	comp	_	O
CC	_	41	cc	_	O
VBD	_	41	conj	_	O
,	_	47	p	_	O
PRP	_	47	nsbj	_	O
RB	sem=tmp	47	neg	_	O
VBD	_	0	root	_	O
DT	_	49	det	_	O
NNS	_	47	obj	_	O
.	_	47	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=clr	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
,	_	4	p	_	O
VBG	_	21	advcl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	14:nsbj	O
VBD	_	21	aux	_	O
VBN	_	4	conj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
.	_	21	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	adv	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
.	_	7	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	12	ppmod	15:ppmod	L-DATE
DT	_	5	det	_	O
NNS	_	8	poss	_	O
POS	_	5	case	_	O
NN	_	8	com	_	O
NN	_	12	nsbj	15:nsbj	O
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBN	_	12	lv	_	O
NN	sem=clr	0	root	_	O
IN	_	12	case	_	O
CC	_	12	cc	_	O
VBD	_	12	conj	_	O
PRP	_	15	obj	12:ppmod	O
.	_	12	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
JJR	_	7	attr	_	B-MONEY
IN	_	5	com	_	I-MONEY
CD	_	9	num	_	I-MONEY
NNS	_	9	com	_	I-MONEY
NN	_	12	obj	_	L-MONEY
VBZ	_	12	aux	_	O
VBN	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
PRP	sem=prp	12	ppmod	_	O
RB	_	12	adv	_	O
IN	_	17	case	_	O
VBG	sem=prp	12	ppmod	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
VBG	_	17	conj	_	O
NNS	_	20	obj	_	O
CC	_	20	cc	_	O
VBG	_	17	conj	_	O
NNS	_	23	obj	_	O
.	_	12	p	_	O

NNS	_	8	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
RB	sem=clr	8	adv	_	_
VBG	_	11	attr	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
PRP	_	8	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	O
VBG	sem=tmp	21	ppmod	_	O
IN	_	6	mark	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	2	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	10	com	_	O
NN	_	6	obj	_	O
,	_	21	p	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	attr	_	I-ORG
NNP	_	17	attr	_	I-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-GPE
VBD	_	0	root	_	O
CD	_	23	num	_	B-MONEY
NNS	_	21	obj	_	L-MONEY
TO	_	25	aux	_	O
VB	sem=prp	21	advcl	_	O
PRP$	_	27	nsbj	_	O
VBG	_	25	comp	_	O
IN	_	29	case	_	O
NN	sem=clr	27	ppmod	_	O
CC	_	21	cc	_	O
RB	sem=mnr	43	adv	_	O
,	_	43	p	_	O
NN	_	34	com	_	O
NNS	_	43	nsbj	_	O
JJ	_	40	adv	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	40	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
,	_	40	p	_	O
FW	_	40	conj	_	O
VBD	_	21	conj	_	O
PRP	_	43	dat	_	O
DT	_	46	det	_	O
NN	_	43	obj	_	O
,	_	46	p	_	O
DT	_	49	det	_	O
NN	_	46	conj	_	O
IN	_	52	case	_	O
NN	_	52	com	_	O
NNS	_	49	ppmod	_	O
,	_	49	p	_	O
FW	_	46	conj	_	O
.	_	43	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

