NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

NNP	_	2	com	_	B-PERSON
NNP	_	33	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
DT	_	14	det	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	4	p	_	O
NNP	_	4	conj	_	O
IN	_	21	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	21	poss	_	I-ORG
POS	_	19	case	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
CC	_	16	cc	_	O
NNP	_	4	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	23	ppmod	_	I-ORG
IN	_	31	case	_	I-ORG
DT	_	31	det	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
,	_	33	p	_	O
VBD	_	0	root	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NN	_	33	ppmod	37:obj	O
VBN	_	36	acl	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	42	attr	_	O
VBG	_	42	attr	_	O
NN	_	37	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	B-ORG
NNP	_	46	com	_	I-ORG
NNP	_	42	ppmod	_	I-ORG
IN	_	50	case	_	I-ORG
DT	_	50	det	_	I-ORG
NNP	_	50	com	_	I-ORG
NNP	_	46	ppmod	_	L-ORG
NN	sem=tmp	37	advnp	_	U-DATE
,	_	33	p	_	O
IN	_	60	mark	_	O
NNS	_	60	nsbj	_	O
IN	_	57	case	_	O
DT	_	57	det	_	O
NNS	_	54	ppmod	_	O
MD	_	60	modal	_	O
RB	_	60	adv	_	O
VB	_	33	comp	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	64	poss	_	I-PERSON
POS	_	62	case	_	L-PERSON
NN	_	60	obj	_	O
IN	_	66	case	_	O
VBG	_	64	ppmod	_	O
NN	_	66	obj	_	O
IN	_	70	case	_	O
JJ	_	70	attr	_	U-NORP
NNS	_	67	ppmod	_	O
RBR	_	72	com	_	O
RB	sem=mnr	66	adv	_	O
,	_	60	p	_	O
RB	_	75	adv	_	O
VB	_	60	dep	_	O
JJ	_	77	attr	_	O
NN	_	75	obj	_	O
,	_	60	p	_	O
RB	_	80	adv	_	O
VB	_	60	dep	_	O
DT	_	83	det	_	O
NNP	_	83	com	_	U-ORG
NN	_	80	obj	_	O
,	_	60	p	_	O
RB	_	86	adv	_	O
VB	_	60	dep	_	O
PRP$	_	89	poss	_	O
JJ	_	89	attr	_	O
NN	_	86	obj	_	O
CC	_	89	cc	_	O
NN	_	89	conj	_	O
IN	_	93	case	_	O
NN	_	89	ppmod	_	O
,	_	86	p	_	O
IN	_	99	mark	_	O
IN	_	99	mark	_	O
TO	_	99	aux	_	O
RBR	_	99	adv	_	O
VB	sem=prp	86	advcl	_	O
PRP$	_	101	poss	_	O
NNS	_	99	obj	_	O
.	_	33	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	7	advnp	_	O
EX	_	7	expl	_	O
VBP	_	7	cop	_	O
RB	sem=tmp	7	adv	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	0	root	_	O
RB	sem=tmp	9	adv	_	O
VBG	_	7	acl	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	9	obj	_	I-ORG
IN	_	16	case	_	I-ORG
DT	_	16	det	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	7	p	_	O
VBG	_	19	adv	_	O
NNS	_	7	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	26	com	_	B-ORG
NNPS	_	27	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
,	_	27	p	_	O
NNP	_	30	com	_	B-ORG
NNP	_	27	conj	_	L-ORG
CC	_	30	cc	_	O
NNP	_	33	com	_	B-ORG
NNP	_	34	com	_	I-ORG
NNP	_	27	conj	_	L-ORG
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	16:nsbj;32:nsbj	O
MD	_	8	modal	_	O
VB	_	3	comp	_	O
IN	_	10	case	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VB	_	8	conj	_	O
NNS	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	16	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
CC	_	21	cc	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	21	conj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
RB	_	32	adv	_	O
VB	_	8	conj	_	O
JJ	_	34	attr	_	O
NNS	_	32	obj	_	O
,	_	34	p	_	O
JJ	_	37	attr	_	O
NNS	_	34	conj	_	O
CC	_	37	cc	_	O
JJ	_	40	attr	_	O
NNS	_	34	conj	_	O
TO	_	42	aux	_	O
VB	sem=prp	32	advcl	_	O
NNS	_	42	obj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	9	mark	_	O
RB	sem=tmp	9	adv	_	O
EX	_	9	expl	_	O
VBP	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	3	comp	15:obj	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	9	relcl	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
RBS	_	3	adv	_	O
JJ	_	4	nsbj	_	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	poss	_	I-PERSON
POS	_	8	case	_	L-PERSON
NN	_	6	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	12	ppmod	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	17:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
JJ	_	14	attr	_	_
NN	_	6	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
CC	_	19	cc	_	_
JJ	_	19	conj	_	_
NN	_	17	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	18:nsbj;22:nsbj	O
VBG	_	5	acl	_	O
TO	_	8	aux	_	O
VB	sem=prp	6	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	sem=loc	8	ppmod	_	I-ORG
IN	_	16	case	_	I-ORG
DT	_	16	det	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
TO	_	18	aux	_	O
VB	_	3	comp	_	O
TO	_	22	aux	_	O
VB	_	22	lv	_	O
JJ	_	22	attr	_	O
NN	_	18	comp	_	O
IN	_	25	case	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	22	ppmod	_	O
:	_	3	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	11	poss	_	O
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
RB	_	14	adv	_	O
VB	_	6	dep	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	18	com	_	O
NN	_	14	obj	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
TO	_	23	aux	_	O
RBR	_	23	adv	_	O
VB	sem=prp	4	advcl	_	O
JJ	_	25	attr	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	23	ppmod	_	O
.	_	4	p	_	O

RB	_	6	adv	_	U-ORDINAL
,	_	6	p	_	O
TO	_	6	aux	_	O
RB	_	6	adv	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	10	com	_	U-NORP
NN	_	6	obj	_	O
,	_	6	p	_	O
RB	_	13	adv	_	O
VBG	_	6	advcl	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNP	_	19	ppmod	_	U-ORG
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	19	ppmod	_	O
,	_	13	p	_	O
VBG	_	13	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	30	ppmod	_	O
CC	_	28	cc	_	O
VBG	_	13	conj	_	O
IN	_	37	case	_	O
NNS	sem=clr	35	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
CD	_	41	num	_	U-CARDINAL
NNS	_	37	ppmod	_	O
:	_	41	p	_	O
NN	_	41	appo	_	O
,	_	43	p	_	O
NN	_	43	conj	_	O
CC	_	45	cc	_	O
NN	_	43	conj	_	O
.	_	6	p	_	O

RB	_	7	adv	_	U-ORDINAL
,	_	7	p	_	O
TO	_	7	aux	_	O
VB	_	7	lv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
CC	_	12	cc	_	O
VBG	_	12	conj	_	O
DT	_	16	det	_	O
NN	_	14	obj	12:obj	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	16	ppmod	_	U-ORG
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	16	ppmod	_	O
,	_	12	p	_	O
VBG	_	12	dep	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	25	ppmod	_	O
,	_	12	p	_	O
RB	_	36	adv	_	O
VBG	_	12	dep	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNP	_	38	ppmod	_	U-ORG
.	_	7	p	_	O

RB	_	4	adv	_	U-ORDINAL
,	_	4	p	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
VB	_	4	conj	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-NORP
NN	_	8	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	15	adv	_	O
VB	_	4	conj	_	O
IN	_	17	case	_	O
PRP	_	15	ppmod	_	O
VBG	_	23	adv	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	23	com	_	O
NNS	_	15	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	2	p	_	O
VBG	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
DT	_	14	det	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	2	p	_	O
RB	_	17	adv	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	25	case	_	O
DT	_	22	det	_	O
NN	_	25	poss	_	O
POS	_	22	case	_	O
NN	_	25	com	_	O
NN	sem=loc	17	ppmod	_	O
.	_	17	p	_	O

NNS	_	26	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	1	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	1	appo	_	L-PERSON
,	_	11	p	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	14	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	17	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	20	p	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	11	conj	_	L-PERSON
,	_	23	p	_	O
FW	_	11	conj	_	O
VBD	_	0	root	_	O
DT	_	28	det	_	O
NN	_	31	poss	_	O
POS	_	28	case	_	O
NN	_	31	com	_	O
NN	_	26	obj	_	O
.	_	26	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

