NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
IN	_	18	case	_	O
NNP	_	18	attr	_	U-GPE
JJ	_	18	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	22	mark	_	O
,	_	22	p	_	O
NNP	_	22	nsbj	34:nsbj;38:nsbj	U-GPE
VBD	_	5	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	24	ppmod	_	U-ORG
VBG	_	31	adv	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	_	24	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
VBD	_	22	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
TO	_	38	aux	_	O
VB	_	36	acl	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	42	com	_	O
NN	sem=clr	38	ppmod	43:obj	O
VBN	_	42	acl	_	O
IN	_	45	case	_	O
NNP	sem=loc	43	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	14:nsbj	L-ORG
VBD	_	0	root	_	O
NN	_	7	com	_	O
NN	_	5	obj	_	O
CD	_	7	num	_	U-CARDINAL
IN	_	11	case	_	O
NNP	_	11	com	_	B-DATE
NN	sem=tmp	5	ppmod	_	L-DATE
,	_	5	p	_	O
RB	_	14	adv	_	O
VBG	_	5	advcl	_	O
DT	_	16	det	_	O
NNP	_	14	obj	18:nsbj;23:nsbj;31:nsbj	U-GPE
TO	_	18	aux	_	O
VB	_	14	comp	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
TO	_	23	aux	_	O
VB	sem=prp	18	advcl	_	O
NN	_	25	com	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NNP	sem=tmp	23	ppmod	_	U-GPE
,	_	18	p	_	O
CC	_	18	cc	_	O
TO	_	31	aux	_	O
VB	_	18	conj	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	35:obj	O
VBN	_	34	acl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	35	nsbj	_	O
IN	_	41	case	_	O
CD	sem=tmp	35	ppmod	_	U-DATE
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	2	p	_	O
``	_	7	p	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	2	comp	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
VB	_	7	comp	_	O
,	_	7	p	_	O
VB	_	7	dep	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NNS	_	34	nsbj	20:nsbj;27:nsbj	O
WP	_	20	r-nsbj	_	O
VBD	_	18	relcl	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
NNS	_	27	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	27	dat	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
VBP	_	15	comp	_	O
''	_	7	p	_	O
.	_	2	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
,	_	3	p	_	O
NNP	_	8	nsbj	18:nsbj;20:nsbj	U-GPE
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	3	comp	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
MD	_	18	modal	_	O
RB	_	18	adv	_	O
VB	_	8	conj	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
VBG	_	24	attr	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	26	case	_	O
VBG	_	24	ppmod	_	O
JJ	_	28	attr	_	U-NORP
NN	_	26	obj	_	O
.	_	3	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

