NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	5	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	5	com	_	O
NN	_	13	nsbj	_	O
IN	_	10	case	_	O
DT	_	8	det	_	B-GPE
NNPS	_	10	poss	_	I-GPE
POS	_	8	case	_	I-GPE
NNP	_	5	ppmod	_	I-GPE
IN	_	12	case	_	I-GPE
NNP	_	10	ppmod	_	L-GPE
VBD	_	0	root	_	O
NNS	_	13	obj	_	O
IN	_	16	case	_	O
NN	sem=tmp	13	ppmod	_	U-DATE
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	14	ppmod	_	O
IN	_	25	case	_	O
JJ	_	23	attr	_	O
NNP	_	23	com	_	U-GPE
NNP	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	19	ppmod	_	L-PERSON
.	_	13	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
VBZ	_	7	comp	_	_
:	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
NN	_	7	obj	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NN	_	8	conj	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=tmp	7	ppmod	_	O
PRP	_	7	nsbj	34:nsbj	O
VBD	_	7	cop	_	O
RB	sem=tmp	7	adv	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	attr	_	U-GPE
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-GPE
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
RB	_	15	adv	_	O
VBD	_	7	dep	_	O
NNP	_	15	obj	_	U-GPE
CD	_	18	num	_	U-CARDINAL
NNS	sem=tmp	15	advnp	_	O
,	_	7	p	_	O
VBD	_	22	lv	_	O
JJ	_	22	attr	_	O
NNS	_	7	dep	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	32	com	_	O
NNS	_	25	ppmod	_	O
,	_	22	p	_	O
VBG	_	22	advcl	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	U-NORP
NNS	_	36	ppmod	_	O
.	_	7	p	_	O

VBG	_	4	adv	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	14:nsbj	O
RB	_	8	adv	_	O
VBP	_	0	root	_	O
PRP$	_	11	poss	_	O
JJS	_	11	attr	_	O
NNS	_	8	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	14	dat	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	O
NNP	_	20	ppmod	_	U-PERSON
.	_	8	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

