IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=dir	41	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=loc	41	ppmod	_	O
:	_	41	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	41	nsbj	_	L-PERSON
,	_	10	p	_	O
NN	_	10	appo	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
CC	_	17	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	conj	_	L-PERSON
,	_	17	p	_	O
NNS	_	17	appo	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
,	_	17	p	_	O
CC	_	17	cc	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON
,	_	28	p	_	O
CC	_	32	attr	_	O
NN	_	32	com	_	O
NN	_	28	appo	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-LOC
NNP	_	38	com	_	I-LOC
NNP	_	38	com	_	I-LOC
NNP	_	38	com	_	I-LOC
NNP	_	32	ppmod	_	L-LOC
VBP	_	41	aux	_	O
RB	_	41	adv	_	O
VBG	_	0	root	_	O
NN	_	41	obj	_	O
.	_	41	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	15	ppmod	_	O
:	_	15	p	_	O
DT	_	9	det	_	O
NN	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	15	nsbj	17:nsbj	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-GPE
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
VBP	_	15	aux	_	O
VBG	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
NN	_	17	obj	_	O
.	_	15	p	_	O

VBN	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON

