NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	27:ppmod;40:ppmod	L-DATE
,	_	10	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	10	nsbj	13:nsbj;27:nsbj;29:nsbj;33:nsbj;40:nsbj	L-GPE
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
PRP	_	10	obj	_	O
TO	_	13	aux	_	O
VB	sem=prp	10	advcl	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NNS	_	17	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
VBZ	_	27	aux	_	O
VBN	_	27	cop	_	O
JJ	_	10	conj	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
JJ	_	31	attr	_	O
NNS	_	29	obj	_	O
TO	_	33	aux	_	O
VB	sem=clr	29	comp	_	O
NNS	_	33	obj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
VBZ	_	40	aux	_	O
VBN	_	10	conj	_	O
JJ	_	42	attr	_	O
NNS	_	40	obj	_	O
.	_	10	p	_	O

``	_	5	p	_	O
VBG	_	5	lv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	19	csbj	_	O
''	_	5	p	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	8	case	_	O
NN	_	5	ppmod	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
RP	_	12	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
``	_	30	p	_	O
NNP	_	30	nsbj	_	B-WORK_OF_ART
VBG	_	22	ppmod	_	I-WORK_OF_ART
IN	_	33	case	_	I-WORK_OF_ART
DT	_	33	det	_	I-WORK_OF_ART
NNP	sem=dir	30	ppmod	_	L-WORK_OF_ART
''	_	30	p	_	O
-LRB-	_	46	p	_	O
NN	_	37	com	_	O
NNS	_	46	nsbj	_	O
IN	_	40	case	_	O
RB	_	40	com	_	O
RB	_	37	ppmod	_	O
,	_	46	p	_	O
CD	_	46	advnp	_	O
IN	_	44	case	_	O
DT	_	42	ppmod	_	O
,	_	46	p	_	O
VBG	_	30	prn	_	O
IN	_	48	case	_	O
NNP	sem=dir	46	ppmod	_	U-GPE
-RRB-	_	46	p	_	O
.	_	46	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	34	ppmod	_	O
RP	_	4	prt	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NNS	_	4	ppmod	_	O
,	_	10	p	_	O
NN	_	13	com	_	O
NNS	_	10	conj	_	O
,	_	13	p	_	O
NN	_	16	com	_	O
NNS	_	10	conj	_	O
CC	_	16	cc	_	O
NN	_	19	com	_	O
NNS	_	10	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	25	case	_	B-DATE
DT	_	25	det	_	I-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
,	_	34	p	_	O
DT	_	28	det	_	O
NN	_	34	nsbj	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
VBZ	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	34	cop	_	O
JJ	_	0	root	_	O
CC	_	34	cc	_	O
DT	_	37	det	_	O
NN	_	41	nsbj	_	O
VBZ	_	41	aux	_	O
VBN	_	41	cop	_	O
RB	_	41	adv	_	O
JJ	_	34	conj	_	O
.	_	41	p	_	O

RB	_	2	adv	_	O
VBG	_	12	csbj	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
VBZ	_	12	aux	_	O
VBN	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-GPE
POS	_	14	case	_	O
RB	_	17	adv	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	19:nsbj	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	attr	_	I-ORG
NNP	_	11	attr	_	I-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	ppmod	_	L-GPE
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
NN	_	16	obj	_	O
CC	_	16	cc	_	O
VBN	_	16	conj	_	O
:	_	19	p	_	O
``	_	31	p	_	O
DT	_	25	det	_	O
JJ	_	24	attr	_	O
NN	_	25	com	_	O
NN	_	31	nsbj	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
IN	_	29	case	_	O
CD	sem=tmp	25	ppmod	_	U-DATE
VBD	_	31	cop	_	O
IN	_	19	comp	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
DT	_	34	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-DATE
JJ	_	40	attr	_	I-DATE
NNS	sem=tmp	36	ppmod	_	L-DATE
.	_	16	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJR	_	8	attr	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
JJ	_	10	attr	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
.	_	5	p	_	O

VBG	_	26	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
,	_	26	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
JJ	_	10	attr	_	I-DATE
CD	_	10	num	_	I-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
,	_	26	p	_	O
RB	_	13	neg	_	O
VBG	_	30	relcl	_	O
NNS	_	13	dep	_	O
IN	_	18	case	_	O
JJR	_	17	attr	_	O
NN	_	18	com	_	O
NNS	_	14	ppmod	_	O
,	_	26	p	_	O
NNP	_	23	poss	_	U-GPE
POS	_	20	case	_	O
NN	_	23	com	_	O
NN	_	28	nsbj	_	O
VBZ	_	26	aux	_	O
RB	_	26	adv	_	O
VBN	_	0	root	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
CD	_	30	com	_	B-CARDINAL
CD	_	28	obj	_	L-CARDINAL
.	_	26	p	_	O

RB	_	10	adv	_	O
,	_	10	p	_	O
RB	_	4	adv	_	O
VBG	_	10	csbj	_	O
NNS	_	4	obj	_	O
CC	_	4	cc	_	O
VBG	_	4	conj	_	O
NN	_	7	obj	_	O
VBP	_	10	cop	_	O
NNS	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	12	case	_	O
NN	_	10	ppmod	_	O
VBG	_	14	acl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
.	_	10	p	_	O
''	_	10	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
EX	_	11	expl	_	O
VBP	_	11	aux	_	O
VBN	_	11	cop	_	O
JJR	_	11	attr	_	O
CC	_	8	cc	_	O
JJR	_	8	conj	_	O
NNS	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
NN	_	16	com	_	O
NN	sem=loc	11	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	12	advnp	_	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBP	_	12	cop	_	O
JJ	_	12	attr	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	12	com	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	0	root	25:nsbj	O
WP$	_	14	poss	_	O
NN	_	25	r-nsbj	_	O
IN	_	19	case	_	O
JJR	_	18	attr	_	B-CARDINAL
IN	_	16	com	_	I-CARDINAL
CD	_	19	num	_	L-CARDINAL
NNS	_	14	ppmod	_	O
CC	_	19	cc	_	O
JJR	_	23	attr	_	B-CARDINAL
IN	_	21	com	_	I-CARDINAL
CD	_	24	num	_	L-CARDINAL
NNS	_	19	conj	_	O
VBZ	_	12	relcl	_	O
IN	_	31	case	_	O
JJR	_	29	attr	_	B-DATE
IN	_	27	com	_	I-DATE
NN	_	31	num	_	I-DATE
DT	_	31	det	_	I-DATE
NN	sem=clr	25	ppmod	_	L-DATE
.	_	12	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	17	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
CD	_	4	ppmod	_	L-DATE
,	_	17	p	_	O
NN	_	9	com	_	O
NN	_	10	com	_	O
NNS	_	17	nsbj	_	O
IN	_	13	case	_	O
NNS	_	13	com	_	O
NNS	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	10	ppmod	_	O
VBD	_	0	root	_	O
JJR	_	20	attr	_	B-CARDINAL
IN	_	18	com	_	I-CARDINAL
CD	_	21	num	_	L-CARDINAL
NNS	_	17	obj	_	O
VBG	_	21	acl	_	O
IN	_	24	case	_	O
NNS	sem=clr	22	ppmod	_	O
.	_	17	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	0	root	11:obj;15:ppmod;29:ppmod	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
VBN	_	4	acl	_	O
,	_	4	p	_	O
IN	_	14	case	_	O
WDT	_	15	r-ppmod	_	O
CD	_	17	nsbj	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
VBD	_	4	relcl	_	O
JJ	_	21	attr	_	O
CC	_	18	cc	_	O
JJ	_	18	conj	_	O
NN	_	22	com	_	O
NNS	_	17	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
CD	_	31	nsbj	_	B-PERCENT
NN	_	29	meta	_	L-PERCENT
VBD	_	17	conj	_	O
DT	_	36	det	_	O
NN	_	36	attr	_	O
CC	_	33	cc	_	O
JJR	_	33	conj	_	O
NN	_	31	obj	_	O
.	_	4	p	_	O

NN	_	2	com	_	_
NN	_	3	com	_	_
NNS	_	6	nsbj	8:nsbj	_
RB	_	6	adv	_	_
RB	sem=mnr	6	adv	_	_
VBD	_	0	root	_	_
RP	_	6	prt	_	_
VBG	_	6	comp	_	_
NN	_	13	attr	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
NN	_	13	com	_	_
NN	_	8	obj	_	_
.	_	6	p	_	_

CD	_	2	num	_	U-CARDINAL
NNS	_	10	nsbj	_	O
JJ	_	5	adv	_	O
IN	_	5	case	_	O
NNP	_	2	ppmod	_	U-GPE
,	_	5	p	_	O
NNP	_	5	conj	_	U-GPE
,	_	7	p	_	O
FW	_	5	conj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
NNP	sem=dir	10	ppmod	_	U-GPE
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
JJ	_	21	attr	_	O
NN	_	20	attr	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
NN	_	21	com	_	O
NN	sem=prp	10	ppmod	25:adv	O
,	_	21	p	_	O
WRB	sem=loc	25	r-adv	_	O
PRP	_	25	nsbj	_	O
VBD	_	21	relcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
CD	_	31	num	_	U-CARDINAL
NN	_	31	com	_	O
NNS	_	27	ppmod	_	O
.	_	10	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	17	ppmod	_	I-DATE
IN	_	5	case	_	I-DATE
CD	_	3	ppmod	_	L-DATE
,	_	17	p	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	17	nsbj	_	O
JJ	_	11	adv	_	O
IN	_	11	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	11	p	_	O
NNP	_	11	conj	_	U-GPE
,	_	13	p	_	O
FW	_	11	conj	_	O
RB	_	17	adv	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	21	nsbj	_	O
TO	_	21	aux	_	O
VB	_	17	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
CC	_	24	cc	_	O
NNP	_	24	conj	_	U-GPE
IN	_	29	case	_	O
NNS	_	29	nsbj	_	O
VBG	_	21	ppmod	_	O
RB	sem=loc	29	adv	_	O
.	_	17	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	4	nsbj	_	O
RB	sem=loc	2	adv	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
NN	_	7	com	_	O
NNS	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
RB	_	12	adv	_	O
DT	_	12	det	_	O
NN	_	17	nsbj	21:nsbj	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
VBP	_	17	aux	_	O
RB	_	17	adv	_	O
VBN	_	4	conj	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
TO	_	21	aux	_	O
VB	sem=prp	17	advcl	_	O
NNS	_	21	obj	_	O
.	_	17	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	7	det	_	_
NN	_	13	nsbj	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	_	7	ppmod	_	_
VBZ	_	13	aux	_	_
RB	_	13	adv	_	_
VBG	_	0	root	_	_
.	_	13	p	_	_

IN	_	2	case	_	B-DATE
CD	sem=tmp	23	ppmod	5:adv	L-DATE
WRB	sem=tmp	5	r-adv	_	O
NNP	_	5	nsbj	_	U-GPE
VBD	sem=tmp	2	advcl	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
VBG	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	5	obj	_	O
,	_	23	p	_	O
JJ	_	20	attr	_	O
``	_	20	p	_	O
DT	_	16	det	_	O
HYPH	_	16	p	_	O
NN	_	20	attr	_	O
''	_	20	p	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NNS	_	23	nsbj	_	O
VBP	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-LOC
NNP	_	27	com	_	I-LOC
NNP	sem=loc	23	ppmod	_	L-LOC
CC	_	27	cc	_	O
DT	_	30	det	_	O
NNS	_	27	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=loc	30	ppmod	_	O
.	_	23	p	_	O

RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
EX	_	6	expl	_	O
VBP	_	6	cop	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	0	root	_	O
IN	_	11	case	_	O
RB	_	10	adv	_	O
RBR	_	10	adv	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	6	ppmod	_	O
VBG	_	16	aux	_	O
VBN	_	6	acl	_	O
RP	_	16	prt	_	O
JJ	_	19	attr	_	O
NNS	_	16	obj	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NN	sem=prp	45	ppmod	_	O
TO	_	5	aux	_	O
RB	_	5	adv	_	O
VB	_	2	acl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
,	_	5	p	_	O
TO	_	12	aux	_	O
VB	_	5	conj	_	O
RP	_	12	prt	_	O
DT	_	15	det	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
''	_	19	p	_	O
IN	_	22	case	_	O
NN	_	19	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
TO	_	26	aux	_	O
VB	_	5	conj	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
IN	_	32	case	_	O
VBG	sem=mnr	26	ppmod	_	O
NNS	_	32	obj	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
CC	_	36	cc	_	O
NN	_	39	com	_	O
NN	_	36	conj	_	O
,	_	45	p	_	O
NNP	_	42	com	_	B-GPE
NNP	_	45	nsbj	_	L-GPE
VBZ	_	45	aux	_	O
RB	_	45	adv	_	O
VBN	_	0	root	_	O
JJR	_	47	attr	_	O
NN	_	45	obj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	45	dat	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	O
NNS	_	50	ppmod	_	O
CC	_	53	cc	_	O
NNS	_	53	conj	_	O
.	_	45	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	3	ppmod	_	O
IN	_	16	mark	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
RB	_	16	adv	_	O
VBN	_	3	comp	_	O
NNS	_	16	obj	_	O
JJ	_	22	adv	_	O
IN	_	22	case	_	O
``	_	22	p	_	B-LAW
JJ	_	22	attr	_	I-LAW
NNS	_	17	ppmod	_	I-LAW
IN	_	24	case	_	I-LAW
VBG	_	22	ppmod	_	I-LAW
NNS	_	24	obj	29:nsbj	I-LAW
VBG	_	25	acl	_	I-LAW
RB	sem=loc	26	adv	_	I-LAW
TO	_	29	aux	_	I-LAW
VB	_	24	comp	_	I-LAW
IN	_	31	case	_	I-LAW
NNP	sem=loc	29	ppmod	_	I-LAW
''	_	22	p	_	L-LAW
,	_	22	p	_	O
``	_	35	p	_	B-LAW
NNS	_	22	conj	_	I-LAW
IN	_	38	case	_	I-LAW
JJ	_	38	attr	_	I-LAW
NN	_	35	ppmod	_	I-LAW
IN	_	40	case	_	I-LAW
NN	_	38	ppmod	_	I-LAW
''	_	35	p	_	L-LAW
,	_	35	p	_	O
FW	_	22	conj	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	sem=tmp	4	adv	_	O
VB	_	0	root	_	O
NNS	_	4	obj	_	O
JJ	_	10	adv	_	O
IN	_	10	case	_	O
``	_	10	p	_	B-WORK_OF_ART
JJ	_	10	attr	_	I-WORK_OF_ART
NNS	_	5	ppmod	_	I-WORK_OF_ART
IN	_	12	mark	_	I-WORK_OF_ART
VBG	_	10	acl	_	I-WORK_OF_ART
JJ	_	14	attr	_	I-WORK_OF_ART
NNS	_	12	obj	_	I-WORK_OF_ART
IN	_	16	case	_	I-WORK_OF_ART
NNS	_	14	ppmod	_	I-WORK_OF_ART
IN	_	18	case	_	I-WORK_OF_ART
NNS	_	16	ppmod	_	I-WORK_OF_ART
,	_	18	p	_	I-WORK_OF_ART
NNS	_	18	conj	_	I-WORK_OF_ART
CC	_	20	cc	_	I-WORK_OF_ART
NNS	_	18	conj	_	I-WORK_OF_ART
IN	_	27	case	_	I-WORK_OF_ART
NN	_	26	advnp	_	I-WORK_OF_ART
HYPH	_	26	p	_	I-WORK_OF_ART
VBN	_	27	attr	_	I-WORK_OF_ART
NNS	sem=loc	18	ppmod	_	I-WORK_OF_ART
''	_	10	p	_	L-WORK_OF_ART
CC	_	10	cc	_	O
``	_	32	p	_	B-WORK_OF_ART
JJ	_	32	attr	_	I-WORK_OF_ART
NNS	_	10	conj	_	I-WORK_OF_ART
IN	_	35	case	_	I-WORK_OF_ART
NNP	_	35	com	_	I-WORK_OF_ART
NNP	_	32	ppmod	_	I-WORK_OF_ART
IN	_	38	case	_	I-WORK_OF_ART
DT	_	38	det	_	I-WORK_OF_ART
NN	_	32	ppmod	_	I-WORK_OF_ART
IN	_	42	case	_	I-WORK_OF_ART
JJ	_	42	attr	_	I-WORK_OF_ART
NN	_	42	com	_	I-WORK_OF_ART
NNS	_	38	ppmod	_	I-WORK_OF_ART
IN	_	46	case	_	I-WORK_OF_ART
JJ	_	45	attr	_	I-WORK_OF_ART
NN	_	46	com	_	I-WORK_OF_ART
NNS	sem=loc	38	ppmod	_	I-WORK_OF_ART
''	_	32	p	_	L-WORK_OF_ART
,	_	32	p	_	O
FW	_	10	conj	_	O
.	_	4	p	_	O

RB	_	14	adv	_	_
,	_	14	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	14	obj	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
NN	_	9	obj	7:obj	_
VBP	_	14	aux	_	_
VBN	_	14	aux	_	_
VBG	_	14	aux	_	_
VBN	_	0	root	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=loc	14	ppmod	_	_
.	_	14	p	_	_

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

