NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	7	det	_	O
CD	_	7	num	_	U-ORDINAL
JJ	_	4	attr	_	B-EVENT
NNS	_	7	poss	_	I-EVENT
POS	_	4	case	_	I-EVENT
JJ	_	7	attr	_	I-EVENT
NN	_	15	nsbj	_	L-EVENT
IN	_	14	case	_	O
DT	_	14	adv	_	O
NNP	_	14	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
VBD	_	0	root	_	O
NN	sem=tmp	15	advnp	_	U-DATE
IN	_	18	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	17:nsbj;33:nsbj	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
VBG	_	9	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	12	ppmod	_	O
,	_	3	p	_	O
VBD	_	3	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
CD	_	26	num	_	I-DATE
NNS	_	22	ppmod	_	L-DATE
,	_	26	p	_	O
CD	_	26	appo	_	B-DATE
IN	_	30	case	_	I-DATE
CD	_	28	ppmod	_	L-DATE
,	_	17	p	_	O
CC	_	17	cc	_	O
VBD	_	3	conj	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	33	obj	_	O
IN	_	40	case	_	O
``	_	40	p	_	O
RB	sem=mnr	40	adv	_	O
VB	_	36	ppmod	_	O
NNP	_	42	com	_	B-ORG
NNP	_	43	com	_	L-ORG
NNS	_	40	obj	_	O
CC	_	40	cc	_	O
RB	sem=mnr	46	adv	_	O
VB	_	40	conj	_	O
DT	_	50	det	_	O
NNP	_	49	com	_	B-ORG
NNP	_	50	com	_	L-ORG
NN	_	46	obj	_	O
IN	_	53	case	_	O
JJ	_	53	attr	_	U-NORP
NNS	_	46	ppmod	_	O
''	_	40	p	_	O
.	_	3	p	_	O

DT	_	2	det	_	B-DATE
NN	_	7	nsbj	_	L-DATE
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
VBG	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	9	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
.	_	7	p	_	O

IN	_	2	case	_	B-DATE
CD	sem=tmp	22	ppmod	12:adv;33:ppmod	L-DATE
,	_	2	p	_	O
WRB	sem=tmp	12	r-adv	_	O
DT	_	12	dep	_	O
NNP	_	10	poss	_	U-GPE
POS	_	6	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	obj	_	L-ORG
VBD	_	12	aux	_	O
VBN	_	2	relcl	_	O
IN	_	14	case	_	O
NN	sem=mnr	12	ppmod	_	O
,	_	22	p	_	O
PRP	_	22	nsbj	33:nsbj	O
VBZ	_	22	aux	_	O
VBN	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	0	root	23:obj	O
VBN	_	22	acl	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	sem=clr	23	ppmod	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
VBZ	_	33	aux	_	O
VBN	_	33	lv	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	22	conj	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
.	_	22	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
JJ	_	10	attr	_	U-NORP
NN	_	0	root	12:nsbj	O
TO	_	12	aux	_	O
VBN	_	10	relcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
.	_	10	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
JJ	_	4	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	16:nsbj	O
VBZ	_	9	aux	_	O
RB	_	9	adv	_	O
VBN	_	0	root	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	16	aux	_	O
VBN	_	9	conj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
VBG	_	16	ppmod	_	O
NNP	_	23	com	_	B-GPE
NNP	_	21	obj	_	L-GPE
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	21	ppmod	_	O
.	_	16	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	12	ppmod	52:ppmod	L-DATE
,	_	12	p	_	O
DT	_	8	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	12	nsbj	32:nsbj;52:nsbj	L-ORG
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
NNS	_	20	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNPS	_	24	ppmod	_	U-LOC
,	_	12	p	_	O
CC	_	12	cc	_	O
IN	_	32	case	_	O
RB	_	32	adv	_	O
VBG	_	52	ppmod	_	O
NN	_	36	attr	_	O
,	_	36	p	_	O
JJ	_	36	attr	_	O
NNS	_	32	obj	_	O
IN	_	40	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	36	ppmod	_	L-ORG
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NNS	_	40	ppmod	_	O
CC	_	40	cc	_	O
DT	_	49	det	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	48	com	_	I-ORG
NNP	_	49	com	_	I-ORG
NNP	_	40	conj	_	L-ORG
,	_	52	p	_	O
VBZ	_	52	aux	_	O
VBN	_	12	conj	_	O
JJ	_	55	attr	_	O
JJ	_	55	attr	_	O
NN	_	52	obj	_	O
CC	_	55	cc	_	O
NN	_	55	conj	_	O
.	_	52	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	15	ppmod	_	B-DATE
CD	_	2	num	_	I-DATE
,	_	2	p	_	I-DATE
CD	sem=tmp	2	advnp	_	L-DATE
,	_	15	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NNP	_	9	ppmod	_	U-ORG
RB	_	15	adv	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
``	_	18	p	_	B-LAW
NNPS	_	15	obj	_	I-LAW
IN	_	24	case	_	I-LAW
DT	_	24	det	_	I-LAW
NNP	_	24	com	_	I-LAW
NNP	_	23	com	_	I-LAW
NNP	_	24	com	_	I-LAW
NNP	_	18	ppmod	_	I-LAW
''	_	18	p	_	L-LAW
,	_	15	p	_	O
VBG	_	15	advcl	_	O
DT	_	29	det	_	O
NN	_	34	poss	_	O
POS	_	29	case	_	O
JJ	_	33	attr	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NN	_	27	obj	_	O
CC	_	34	cc	_	O
NN	_	34	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	34	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	B-ORG
NNP	_	44	com	_	I-ORG
NNP	_	40	ppmod	_	L-ORG
.	_	15	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	11	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NN	_	9	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	23	com	_	L-ORG
NN	_	15	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
IN	_	33	mark	_	O
NNP	_	31	poss	_	U-GPE
POS	_	27	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	31	com	_	L-ORG
NN	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
VBN	_	25	comp	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
NN	_	33	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	20	nsbj	15:obj	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	_	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBN	_	2	acl	_	O
IN	_	19	case	_	O
NN	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NN	sem=loc	15	ppmod	_	O
VBZ	_	0	root	_	O
:	_	20	p	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	20	obj	_	L-PERSON
,	_	23	p	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
,	_	26	p	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
,	_	29	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
,	_	32	p	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
CC	_	35	cc	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
NNP	_	44	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
,	_	44	p	_	O
NN	_	44	appo	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNP	_	46	ppmod	_	U-ORG
,	_	44	p	_	O
IN	_	52	case	_	O
NN	_	44	ppmod	_	O
,	_	44	p	_	O
NNP	_	55	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
IN	_	58	case	_	O
VBG	_	58	attr	_	O
NN	_	55	ppmod	_	O
,	_	55	p	_	O
NNP	_	61	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
,	_	61	p	_	O
NNP	_	64	com	_	B-PERSON
NNP	_	61	conj	_	L-PERSON
,	_	64	p	_	O
NNP	_	67	com	_	B-PERSON
NNP	_	61	conj	_	L-PERSON
,	_	67	p	_	O
NNP	_	70	com	_	B-PERSON
NNP	_	61	conj	_	L-PERSON
CC	_	70	cc	_	O
NNP	_	73	com	_	B-PERSON
NNP	_	61	conj	_	L-PERSON
IN	_	75	case	_	O
NN	_	61	ppmod	_	O
,	_	61	p	_	O
CC	_	61	cc	_	O
NNP	_	79	com	_	B-PERSON
NNP	_	23	conj	_	L-PERSON
IN	_	82	case	_	O
NN	_	82	com	_	O
NN	_	79	ppmod	_	O
.	_	20	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	I-ORG
IN	_	15	case	_	I-ORG
DT	_	15	det	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	I-ORG
CC	_	15	cc	_	I-ORG
DT	_	20	det	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	28	case	_	O
NN	_	28	poss	_	U-DATE
POS	_	26	case	_	O
NN	_	21	dat	_	O
.	_	21	p	_	O

