NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

RB	sem=loc	17	adv	_	O
,	_	17	p	_	O
NN	sem=tmp	17	advnp	_	U-DATE
,	_	17	p	_	O
DT	_	9	det	_	B-FAC
NNP	_	7	com	_	I-FAC
NNP	_	9	com	_	I-FAC
NNP	_	9	com	_	I-FAC
NNP	_	17	nsbj	_	L-FAC
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	11	case	_	O
NNP	_	9	ppmod	_	B-ORG
IN	_	15	case	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	17	p	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
VBN	_	21	attr	_	O
NN	_	17	obj	23:nsbj	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
NN	_	26	com	_	B-LOC
HYPH	_	26	p	_	I-LOC
NN	_	28	attr	_	I-LOC
CD	_	26	num	_	I-LOC
NN	_	30	poss	_	I-LOC
POS	_	28	case	_	L-LOC
NN	_	23	obj	_	O
IN	_	32	case	_	O
NNP	_	30	ppmod	_	U-LOC
IN	_	34	case	_	O
NNP	_	23	ppmod	_	U-GPE
.	_	17	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	12	mark	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	12	nsbj	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
TO	_	12	aux	_	O
VB	_	5	acl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
.	_	2	p	_	O

DT	_	6	det	_	B-LOC
NNP	_	4	com	_	I-LOC
HYPH	_	4	p	_	I-LOC
NNP	_	6	attr	_	I-LOC
CD	_	4	num	_	I-LOC
NN	_	20	nsbj	10:obj;27:nsbj	L-LOC
,	_	10	p	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	6	relcl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-GPE
NNS	_	10	nsbj	_	O
IN	_	15	case	_	O
NNP	sem=tmp	10	ppmod	_	B-DATE
CD	_	15	num	_	L-DATE
,	_	10	p	_	O
VBZ	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	20	ppmod	_	O
CC	_	20	cc	_	O
VBZ	_	27	aux	_	O
VBN	_	27	aux	_	O
VBG	_	20	conj	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	27	ppmod	_	O
IN	_	32	case	_	O
NNP	sem=dir	27	ppmod	_	U-LOC
.	_	20	p	_	O

PRP	_	3	nsbj	7:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-LOC
CC	_	3	cc	_	O
VB	_	3	conj	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	3:ppmod	U-DATE
.	_	3	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	sem=tmp	5	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	39	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
,	_	6	p	_	O
NN	_	9	com	_	O
NN	_	6	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJ	_	13	attr	_	O
NNS	_	6	conj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	13	ppmod	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
VBG	_	18	acl	_	O
NNS	_	22	obj	_	O
CC	_	23	cc	_	O
NNS	_	23	conj	_	O
,	_	39	p	_	O
NN	_	28	com	_	O
NN	_	29	com	_	O
NNS	_	39	nsbj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-FAC
NNP	_	33	com	_	I-FAC
NNP	_	35	com	_	I-FAC
NNP	_	35	com	_	I-FAC
NNP	_	29	ppmod	_	L-FAC
IN	_	37	case	_	O
NNP	_	35	ppmod	_	U-GPE
RB	sem=tmp	39	adv	_	O
VBD	_	0	root	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	39	obj	_	O
IN	_	44	case	_	O
VBG	_	42	ppmod	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	44	obj	_	O
IN	_	49	case	_	O
NNP	_	44	ppmod	_	U-GPE
.	_	39	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	_	3	ppmod	_	U-LOC
MD	_	10	modal	_	O
VB	_	0	root	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-TIME
NN	sem=tmp	10	ppmod	_	L-TIME
,	_	10	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-TIME
JJ	_	18	attr	_	I-TIME
NNS	sem=tmp	10	ppmod	_	I-TIME
IN	_	21	case	_	I-TIME
NNP	_	21	com	_	I-TIME
NN	_	18	ppmod	_	L-TIME
,	_	18	p	_	O
NNP	_	24	com	_	U-NORP
NN	_	18	appo	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	35	nsbj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NN	_	29	ppmod	_	O
VBZ	_	35	cop	_	O
NNP	_	10	conj	_	O
CD	_	35	num	_	U-CARDINAL
.	_	35	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	8	nsbj	_	O
JJ	_	3	relcl	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
MD	_	8	modal	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-TIME
NN	sem=tmp	8	ppmod	_	I-TIME
IN	_	14	case	_	I-TIME
DT	_	14	det	_	I-TIME
NN	sem=tmp	8	ppmod	_	L-TIME
CC	_	8	cc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	23	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
VBZ	_	23	cop	_	O
NNP	_	8	conj	_	O
CD	_	23	num	_	U-CARDINAL
.	_	23	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	12	nsbj	_	O
JJ	_	3	relcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
MD	_	12	modal	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-TIME
NN	sem=tmp	12	ppmod	_	I-TIME
IN	_	18	case	_	I-TIME
DT	_	18	det	_	I-TIME
NN	_	15	ppmod	_	L-TIME
CC	_	12	cc	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	28	nsbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
VBG	_	26	attr	_	O
NN	_	22	ppmod	_	O
VBZ	_	28	cop	_	O
NNP	_	12	conj	_	O
CD	_	28	num	_	U-CARDINAL
.	_	28	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NNS	sem=tmp	14	ppmod	_	I-TIME
IN	_	6	case	_	L-TIME
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	0	root	_	O
NNP	_	14	obj	_	U-LOC
.	_	14	p	_	O

NN	_	2	com	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	4	det	_	O
RBR	_	3	adv	_	O
JJ	_	4	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	10	case	_	O
CD	sem=tmp	8	ppmod	_	B-TIME
DT	_	12	det	_	I-TIME
NN	sem=tmp	8	advnp	_	L-TIME
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	22	nsbj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
VBZ	_	22	cop	_	O
NNP	_	6	conj	_	O
CD	_	22	num	_	U-CARDINAL
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	7	com	_	O
NNS	_	2	ppmod	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-DATE
CC	_	11	cc	_	I-DATE
DT	_	14	det	_	I-DATE
NN	_	11	conj	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	9	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	28	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-FAC
NNP	_	8	com	_	I-FAC
NNP	_	10	com	_	I-FAC
NNP	_	10	com	_	I-FAC
NNP	_	4	ppmod	_	L-FAC
,	_	28	p	_	O
DT	_	13	det	_	O
NN	_	28	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=tmp	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	18	ppmod	_	O
CC	_	22	cc	_	O
NNP	_	22	conj	_	U-LOC
MD	_	28	modal	_	O
VB	_	28	cop	_	O
RB	_	28	adv	_	O
JJ	_	0	root	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-QUANTITY
NNS	_	28	ppmod	_	I-QUANTITY
SYM	_	33	p	_	I-QUANTITY
NN	_	31	ppmod	_	L-QUANTITY
.	_	28	p	_	O

IN	_	2	case	_	O
PRP	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	5	det	_	O
NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
JJR	_	10	attr	_	O
NNS	_	5	ppmod	_	O
VBP	_	0	root	_	O
IN	_	13	case	_	O
CD	_	16	ppmod	_	B-QUANTITY
IN	_	16	case	_	I-QUANTITY
CD	_	16	num	_	I-QUANTITY
NNS	_	11	ppmod	_	L-QUANTITY
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NN	sem=tmp	5	ppmod	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
RB	_	12	adv	_	B-QUANTITY
JJ	_	10	comp	_	I-QUANTITY
IN	_	16	case	_	I-QUANTITY
CD	_	15	com	_	I-QUANTITY
CD	_	16	num	_	I-QUANTITY
NNS	_	12	ppmod	_	L-QUANTITY
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	_	16	ppmod	_	O
,	_	12	p	_	O
JJ	_	12	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
IN	_	30	case	_	O
CD	_	28	com	_	B-CARDINAL
CD	_	30	num	_	L-CARDINAL
JJ	_	30	attr	_	O
NNS	_	25	ppmod	_	O
JJ	_	30	attr	_	O
IN	_	33	case	_	O
DT	_	31	ppmod	34:obj	O
VBN	_	33	acl	_	O
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-GPE
.	_	10	p	_	O

NNP	_	3	attr	_	O
JJ	_	3	attr	_	O
NN	_	10	obj	19:nsbj	O
CC	_	3	cc	_	O
VBG	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	conj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-LOC
POS	_	12	case	_	O
NN	sem=loc	10	ppmod	_	O
WP$	_	16	poss	_	O
NNS	_	19	r-nsbj	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	3	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=dir	19	ppmod	_	O
IN	_	26	case	_	O
JJ	_	25	attr	_	B-QUANTITY
CD	_	26	num	_	I-QUANTITY
NNS	_	22	ppmod	_	L-QUANTITY
.	_	10	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	5	det	_	O
NN	_	17	nsbj	39:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-LOC
MD	_	17	modal	_	O
VB	_	17	aux	_	O
CD	_	16	num	_	B-QUANTITY
IN	_	16	case	_	I-QUANTITY
CD	_	16	com	_	I-QUANTITY
CD	_	17	num	_	I-QUANTITY
VBZ	_	2	comp	_	L-QUANTITY
RB	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	17	ppmod	_	U-LOC
,	_	17	p	_	O
VBG	_	17	acl	_	O
IN	_	28	case	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	25	attr	_	O
DT	_	28	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	28	ppmod	_	U-LOC
CC	_	31	cc	_	O
DT	_	34	det	_	O
NNP	_	31	conj	_	U-LOC
,	_	17	p	_	O
CC	_	17	cc	_	O
RB	_	39	adv	_	O
MD	_	39	modal	_	O
VB	_	17	conj	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	39	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNP	_	42	ppmod	_	U-LOC
.	_	2	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
DT	_	7	det	_	O
NN	_	17	nsbj	23:nsbj;42:nsbj	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	13	case	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBG	_	7	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=clr	13	ppmod	_	U-LOC
MD	_	17	modal	_	O
VB	_	0	root	_	O
CC	_	17	cc	_	O
DT	_	23	det	_	O
IN	_	22	case	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NN	_	17	conj	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-LOC
POS	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	27	ppmod	_	O
,	_	31	p	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NN	_	31	conj	_	O
,	_	36	p	_	O
CC	_	36	cc	_	O
NN	_	31	conj	_	O
CC	_	17	cc	_	O
RB	_	42	adv	_	O
VB	_	17	conj	_	O
IN	_	44	case	_	O
VBG	_	42	ppmod	_	O
NN	_	44	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
NNS	_	45	ppmod	_	O
,	_	48	p	_	O
NN	_	51	com	_	O
NN	_	48	conj	_	O
CC	_	51	cc	_	O
JJ	_	54	attr	_	O
NNS	_	48	conj	_	O
,	_	48	p	_	O
FW	_	48	conj	_	O
IN	_	62	case	_	O
NNS	_	62	poss	_	O
CC	_	58	cc	_	O
NNS	_	58	conj	_	O
POS	_	60	case	_	O
NN	_	48	ppmod	_	O
IN	_	64	case	_	O
NNP	_	62	ppmod	_	U-LOC
.	_	17	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

