DT	_	7	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	5	com	_	I-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	_	7	com	_	O
NN	_	17	obj	21:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	_	7	ppmod	_	L-LOC
IN	_	14	case	_	O
NNP	_	14	com	_	U-GPE
NN	sem=loc	11	ppmod	_	O
VBD	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
TO	_	21	aux	_	O
VB	sem=prp	17	advcl	_	O
DT	_	25	det	_	O
NN	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	21	obj	_	O
``	_	29	p	_	B-WORK_OF_ART
NNP	_	28	com	_	I-WORK_OF_ART
NNS	_	29	nsbj	_	I-WORK_OF_ART
VBP	_	25	appo	_	I-WORK_OF_ART
DT	_	31	det	_	I-WORK_OF_ART
NNS	_	29	obj	_	I-WORK_OF_ART
''	_	29	p	_	L-WORK_OF_ART
.	_	17	p	_	O

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	nsbj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	15:nsbj	_
VBZ	_	0	root	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	6	ppmod	_	_
IN	_	13	case	_	_
RB	_	12	adv	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	_	2	adv	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	11	nsbj	_	_
VBG	_	6	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NN	sem=clr	11	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	2	adv	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NN	_	12	conj	_	_
.	_	4	p	_	_

NN	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	ppmod	_	L-PERSON
.	_	1	p	_	O

