NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NN	_	4	com	_	O
NNP	_	5	nsbj	14:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNP	sem=dir	7	ppmod	_	U-GPE
DT	_	11	det	_	B-TIME
NN	sem=tmp	5	advnp	_	L-TIME
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
NNP	_	14	obj	_	U-GPE
IN	_	17	case	_	O
NNP	_	14	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
IN	_	6	case	_	O
NNP	sem=dir	2	ppmod	_	U-GPE
NN	_	8	com	_	B-TIME
NN	sem=tmp	2	advnp	_	L-TIME
.	_	2	p	_	O

JJ	_	2	attr	_	B-TIME
NN	sem=tmp	11	advnp	_	L-TIME
,	_	11	p	_	O
DT	_	5	det	_	O
NN	_	11	nsbj	16:nsbj;18:nsbj	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	5	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
VBD	_	0	root	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	obj	_	L-PERSON
IN	_	16	case	_	O
VBG	_	11	ppmod	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
NNP	_	18	obj	16:obj	U-PERSON
CC	_	19	cc	_	O
PRP$	_	22	poss	_	O
NN	_	19	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	18	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	B-TIME
NN	sem=tmp	5	advnp	24:advnp	L-TIME
,	_	5	p	_	O
NNP	_	5	nsbj	24:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	8	advnp	_	O
VBG	_	9	attr	_	O
NN	_	5	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	attr	_	U-GPE
NNP	_	15	com	_	U-GPE
HYPH	_	15	p	_	O
NNP	_	19	attr	_	U-GPE
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	9	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	23	case	_	O
DT	sem=tmp	24	ppmod	_	O
VBD	_	5	conj	_	O
NNP	_	30	poss	_	U-GPE
POS	_	25	case	_	O
NNP	_	30	com	_	B-LOC
NN	_	29	com	_	I-LOC
NN	_	30	com	_	I-LOC
NN	_	24	obj	_	L-LOC
.	_	5	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

