DT	_	5	det	_	B-ORG
``	_	5	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	18	nsbj	22:nsbj;29:nsbj	I-ORG
''	_	5	p	_	L-ORG
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-LOC
NNP	_	15	com	_	I-LOC
NN	_	15	com	_	I-LOC
NN	sem=loc	10	ppmod	_	L-LOC
VBZ	_	18	aux	_	O
RB	sem=mnr	18	adv	_	O
VBN	_	0	root	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	_	O
TO	_	22	aux	_	O
VB	sem=prp	18	advcl	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
NNS	_	22	obj	_	O
,	_	18	p	_	O
VBG	_	18	advcl	_	O
DT	_	31	det	_	O
NNS	_	32	nsbj	_	O
VB	_	29	comp	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	34	ppmod	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	9	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	appo	_	O
,	_	9	p	_	O
VBG	_	3	comp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	11	ppmod	_	O
RB	_	11	adv	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
.	_	3	p	_	O

VBN	_	0	root	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
CC	_	4	cc	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
.	_	1	p	_	O

