NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	29	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	7	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	10	p	_	O
VBG	_	13	attr	_	O
NN	_	10	appo	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
JJ	_	18	attr	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	29	p	_	O
NNP	_	29	nsbj	_	U-PERSON
,	_	20	p	_	O
NN	_	20	appo	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-GPE
POS	_	24	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	29	p	_	O
VBD	_	0	root	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	aux	_	O
RB	_	34	adv	_	O
VBN	_	29	advcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	ppmod	_	U-GPE
,	_	34	p	_	O
CC	_	34	cc	_	O
IN	_	51	mark	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	51	nsbj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	_	45	ppmod	_	O
VBZ	_	51	aux	_	O
VBN	_	34	conj	_	O
DT	_	54	det	_	O
JJ	_	54	attr	_	O
NN	_	51	obj	_	O
IN	_	56	case	_	O
PRP	_	54	ppmod	_	O
.	_	29	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	18	nsbj	_	O
,	_	9	p	_	O
NNP	_	7	appo	_	U-GPE
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-GPE
,	_	11	p	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
RB	_	16	adv	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	3	comp	_	O
.	_	3	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	_	3	adv	_	O
VBD	_	0	root	_	O
VBG	_	3	comp	_	O
NNP	_	7	nsbj	17:nsbj	U-GPE
POS	_	5	case	_	O
VBG	_	4	comp	_	O
NN	_	9	com	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NNP	_	7	ppmod	_	U-ORG
CC	_	7	cc	_	O
VBG	_	17	cop	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
NN	_	7	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	17	ppmod	_	U-ORG
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	16	mark	_	O
IN	_	6	case	_	O
VBG	_	16	ppmod	_	O
NNP	_	6	obj	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
JJ	_	12	attr	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBD	_	3	comp	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
IN	_	29	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	29	nsbj	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
TO	_	29	aux	_	O
VB	_	18	ppmod	_	O
NNS	_	29	obj	_	O
IN	_	32	case	_	O
NNP	_	30	ppmod	_	U-GPE
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	8	nsbj	12:nsbj	O
RB	_	8	adv	_	O
VBP	_	2	advcl	_	O
NNS	_	8	obj	_	O
TO	_	12	aux	_	O
RB	_	12	adv	_	O
VB	_	9	acl	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	23	mark	_	O
DT	_	19	det	_	O
NNS	_	23	nsbj	_	O
VBP	_	23	cop	_	O
RB	_	23	adv	_	O
RB	_	23	adv	_	O
JJ	_	8	conj	_	O
.	_	2	p	_	O

NNP	_	8	nsbj	_	U-PERSON
CC	_	1	cc	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	conj	_	L-PERSON
RB	_	8	adv	_	O
RB	_	8	adv	_	O
VBD	_	8	lv	_	O
NNS	_	0	root	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
CC	_	16	cc	_	O
NN	_	14	conj	_	O
IN	_	20	case	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	20	cc	_	O
NNP	_	20	conj	_	U-GPE
.	_	8	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	41	mark	_	O
IN	_	14	mark	_	O
,	_	14	p	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
EX	_	14	expl	_	O
VBZ	_	14	aux	_	O
VBN	_	14	cop	_	O
JJR	_	14	attr	_	O
NN	_	41	advcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-GPE
,	_	41	p	_	O
IN	_	26	mark	_	O
VBN	sem=tmp	41	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NNS	_	26	ppmod	_	O
CC	_	30	cc	_	O
JJ	_	33	attr	_	O
NN	_	30	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNS	_	30	ppmod	_	O
,	_	41	p	_	O
PRP	_	41	nsbj	_	O
VBZ	_	41	cop	_	O
RB	_	41	com	_	O
RB	_	3	comp	_	O
IN	_	43	case	_	O
JJ	_	41	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	26	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	10	p	_	_
NN	_	10	conj	_	_
,	_	12	p	_	_
NN	_	10	conj	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
,	_	14	p	_	_
NNS	_	10	conj	_	_
CC	_	18	cc	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	10	conj	_	_
VBZ	_	26	cop	_	_
RB	_	26	adv	_	_
RB	_	26	adv	_	_
JJ	_	0	root	_	_
.	_	26	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
CC	_	8	cc	_	O
PRP$	_	11	poss	_	O
NN	_	8	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

