NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	11	case	_	O
NN	_	3	ppmod	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	appo	_	L-PERSON
CC	_	13	cc	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	conj	_	L-PERSON

VBG	_	15	advcl	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
CD	_	6	num	_	B-DATE
NNS	_	3	ppmod	_	L-DATE
,	_	15	p	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORDINAL
NNP	_	13	com	_	B-EVENT
NNP	_	13	com	_	I-EVENT
NNP	_	13	com	_	I-EVENT
NNP	_	15	nsbj	1:nsbj	L-EVENT
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
NN	sem=tmp	15	advnp	_	U-DATE
.	_	15	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	5	num	_	L-CARDINAL
NN	_	5	com	_	O
NNS	_	11	nsbj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
VBD	_	0	root	_	O
.	_	11	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	18	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	_	3	ppmod	_	O
,	_	18	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	18	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
JJS	_	38	comp	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	18	ppmod	30:obj	O
IN	_	27	case	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	24	ppmod	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	O
VBN	_	24	acl	_	O
,	_	38	p	_	O
CD	_	33	num	_	U-CARDINAL
NNS	_	38	nsbj	_	O
VBP	_	38	cop	_	O
JJ	_	36	attr	_	O
NNS	_	38	attr	_	O
JJ	_	38	attr	_	O
NNS	_	0	root	_	O
VBG	_	40	lv	_	O
NN	_	38	acl	_	O
VBG	_	40	acl	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NNS	sem=clr	41	ppmod	_	O
JJ	_	47	adv	_	O
IN	_	47	case	_	O
NN	_	44	ppmod	_	O
CC	_	47	cc	_	O
NN	_	47	conj	_	O
,	_	47	p	_	O
NN	_	47	conj	_	O
,	_	51	p	_	O
NN	_	47	conj	_	O
,	_	53	p	_	O
NN	_	47	conj	_	O
,	_	55	p	_	O
JJ	_	58	attr	_	O
NN	_	47	conj	_	O
,	_	58	p	_	O
FW	_	47	conj	_	O
.	_	38	p	_	O

IN	_	2	case	_	_
NN	sem=prp	23	ppmod	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
CC	_	4	cc	_	_
TO	_	14	aux	_	_
VB	_	4	conj	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	14	obj	_	_
,	_	23	p	_	_
DT	_	20	det	_	_
NN	_	23	nsbj	29:nsbj	_
VBZ	_	23	aux	_	_
RB	_	23	adv	_	_
VBN	_	0	root	_	_
DT	_	27	det	_	_
NN	_	27	com	_	_
NN	_	27	com	_	_
NN	_	23	obj	_	_
,	_	23	p	_	_
VBG	_	23	advcl	_	_
JJ	_	31	attr	_	_
NN	_	29	obj	_	_
TO	_	33	aux	_	_
VB	sem=prp	29	advcl	_	_
JJ	_	35	attr	_	_
NNS	_	33	obj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NNS	_	35	ppmod	_	_
IN	_	41	case	_	_
NN	_	41	com	_	_
NN	_	33	ppmod	_	_
.	_	23	p	_	_

JJ	_	5	attr	_	O
NN	_	3	advnp	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	37	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	10	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	12	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	14	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	16	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	18	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	20	p	_	O
NNP	_	10	conj	_	U-GPE
,	_	22	p	_	O
FW	_	10	conj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	28	det	_	O
NNS	_	7	conj	_	O
IN	_	30	case	_	O
NNP	_	28	ppmod	_	U-GPE
,	_	30	p	_	O
NNP	_	33	com	_	B-GPE
NNP	_	30	conj	_	L-GPE
CC	_	33	cc	_	O
NNP	_	30	conj	_	U-GPE
VBP	_	37	aux	_	O
VBN	_	0	root	_	O
DT	_	39	det	_	O
NN	_	37	dat	_	O
,	_	37	p	_	O
IN	_	42	case	_	O
NN	_	49	ppmod	_	O
,	_	49	p	_	O
DT	_	45	det	_	O
NNP	_	49	poss	_	U-GPE
POS	_	45	case	_	O
NNP	_	48	com	_	B-ORG
NNPS	_	49	com	_	I-ORG
NNP	_	37	obj	_	L-ORG
,	_	49	p	_	O
NNP	_	52	com	_	B-ORG
NNP	_	54	com	_	I-ORG
NNP	_	54	com	_	I-ORG
NNP	_	49	conj	_	L-ORG
,	_	54	p	_	O
CC	_	54	cc	_	O
NNP	_	59	com	_	B-ORG
NNP	_	59	com	_	I-ORG
NNP	_	49	conj	_	L-ORG
,	_	59	p	_	O
FW	_	49	conj	_	O
.	_	37	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	27	mark	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	23	nsbj	_	O
,	_	8	p	_	O
NN	_	11	com	_	O
NNS	_	8	conj	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	8	conj	_	O
IN	_	16	case	_	O
NNS	_	8	ppmod	_	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
RB	_	22	adv	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	16	ppmod	_	O
VBG	_	27	csbj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
VBZ	_	3	comp	_	O
DT	_	29	det	_	O
NN	_	27	obj	30:obj	O
VBN	_	29	acl	_	O
IN	_	35	case	_	O
NNP	_	35	poss	_	U-GPE
POS	_	32	case	_	O
NN	_	35	com	_	O
NN	sem=clr	30	ppmod	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NNS	_	30	nsbj	_	O
CC	_	39	cc	_	O
NNS	_	39	conj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NNP	_	10	attr	_	B-ORG
NNP	_	10	attr	_	I-ORG
CC	_	7	cc	_	I-ORG
NNP	_	7	conj	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	12	p	_	O
VBD	_	0	root	_	O
NN	sem=tmp	12	advnp	_	U-DATE
IN	_	19	case	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	_	12	ppmod	_	O
IN	_	48	mark	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
JJ	_	25	attr	_	O
NN	_	48	ppmod	_	O
CC	_	25	cc	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NN	_	25	conj	_	O
,	_	25	p	_	O
NNS	_	25	appo	_	O
POS	_	31	case	_	O
NN	_	34	com	_	O
NN	_	36	nsbj	_	O
RB	_	36	adv	_	O
VBG	_	31	acl	_	O
CC	_	36	cc	_	O
VBG	_	39	attr	_	O
NN	_	41	nsbj	_	O
RB	_	41	adv	_	O
VBG	_	36	conj	_	O
,	_	48	p	_	O
NNP	_	47	poss	_	U-GPE
POS	_	43	case	_	O
NN	_	47	com	_	O
NN	_	47	com	_	O
NN	_	48	nsbj	_	O
VBZ	_	12	comp	_	O
JJ	_	50	attr	_	O
NN	_	48	obj	_	O
.	_	12	p	_	O

NNP	_	9	nsbj	_	U-PERSON
IN	_	8	case	_	O
DT	_	4	det	_	O
NNP	_	8	poss	_	U-GPE
POS	_	4	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	13	mark	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	13	nsbj	16:nsbj	O
VBP	_	9	comp	_	O
TO	_	16	aux	_	O
RB	_	16	adv	_	O
VB	_	13	comp	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	16	ppmod	_	O
IN	_	26	case	_	O
RB	_	26	adv	_	O
VBG	_	23	ppmod	_	O
NNS	_	26	obj	_	O
.	_	9	p	_	O

DT	_	5	det	_	B-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	5	com	_	I-EVENT
NNP	_	7	obj	15:obj;25:obj	L-EVENT
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
IN	_	13	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
IN	_	22	case	_	O
NNP	_	22	attr	_	B-ORG
NNP	_	22	attr	_	I-ORG
NNP	_	22	attr	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	19	conj	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
CC	_	7	cc	_	O
VBZ	_	25	aux	_	O
VBN	_	7	conj	_	O
RB	sem=tmp	25	adv	_	O
DT	_	29	det	_	O
CD	_	29	num	_	O
NNS	_	26	advnp	_	O
.	_	7	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

