NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	8	nsbj	_	O
CC	_	3	cc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	3	conj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	dat	18:adv	O
NN	_	8	obj	_	U-DATE
,	_	8	p	_	O
WRB	_	18	r-adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	10	relcl	_	O
NNP	_	18	obj	_	U-GPE
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	29	case	_	O
CD	_	27	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
JJ	_	29	attr	_	I-MONEY
NNS	_	24	ppmod	_	L-MONEY
.	_	8	p	_	O

VBG	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
NN	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
RB	_	11	adv	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	11	ppmod	_	_
JJ	_	17	adv	_	_
IN	_	17	case	_	_
NNS	_	14	ppmod	_	_
,	_	17	p	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	17	conj	_	_
CC	_	21	cc	_	_
NN	_	24	com	_	_
NNS	_	17	conj	_	_
,	_	24	p	_	_
FW	_	17	conj	_	_
.	_	11	p	_	_

VBG	_	21	advcl	_	O
IN	_	4	case	_	O
CD	_	4	num	_	B-DATE
NNS	sem=tmp	1	ppmod	_	L-DATE
,	_	21	p	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-DATE
NNP	_	9	com	_	B-EVENT
NNP	_	10	com	_	I-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	12	com	_	I-EVENT
NNP	_	21	nsbj	1:nsbj	L-EVENT
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	ppmod	_	O
CC	_	16	cc	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	16	conj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	21	advnp	_	U-DATE
IN	_	24	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
.	_	21	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	45	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	6	p	_	O
NN	_	9	com	_	O
NN	_	6	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	9	ppmod	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	12	ppmod	_	I-ORG
CC	_	15	cc	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	6	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	6	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	3	conj	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-PERSON
,	_	32	p	_	O
NN	_	32	com	_	O
NN	_	29	appo	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NN	_	39	com	_	I-ORG
NNP	_	32	ppmod	_	L-ORG
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	32	ppmod	_	O
,	_	32	p	_	O
VBD	_	0	root	_	O
DT	_	47	det	_	O
NN	_	45	obj	_	O
.	_	45	p	_	O

IN	_	5	mark	_	O
DT	_	3	det	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	10	nsbj	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
.	_	10	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
NNP	_	10	obj	_	U-GPE
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	sem=clr	10	ppmod	27:obj	O
IN	_	21	case	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
JJ	_	21	attr	_	I-MONEY
NNS	_	16	ppmod	_	L-MONEY
,	_	16	p	_	O
WDT	_	27	r-nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	aux	_	O
RB	_	27	adv	_	O
VBN	_	16	relcl	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	O
JJ	_	33	adv	_	O
IN	_	33	case	_	O
NNS	_	33	com	_	O
NN	_	29	ppmod	_	O
,	_	33	p	_	O
VBG	_	33	conj	_	O
DT	_	37	det	_	O
JJ	_	35	obj	_	O
,	_	35	p	_	O
JJ	_	40	attr	_	O
NN	_	33	conj	_	O
,	_	40	p	_	O
NN	_	33	conj	_	O
,	_	42	p	_	O
FW	_	33	conj	_	O
.	_	10	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

