NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	dep	_	L-ORG
,	_	5	p	_	O
NNP	_	0	root	_	U-GPE
,	_	5	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE

JJ	_	2	attr	_	U-NORP
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	6	nsbj	18:nsbj;21:nsbj	L-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	com	_	L-DATE
NN	_	12	com	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
DT	_	16	det	_	O
NN	sem=tmp	6	advnp	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
NNP	_	18	obj	_	U-GPE
TO	_	21	aux	_	O
VB	sem=prp	18	advcl	_	O
RB	_	21	adv	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	50	nsbj	55:nsbj	O
IN	_	9	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	9	poss	_	O
POS	_	6	case	_	O
VBG	_	9	attr	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
NNP	_	12	com	_	O
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	2	p	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	_	2	conj	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
,	_	18	p	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	18	appo	_	L-PERSON
,	_	18	p	_	O
NNP	_	27	com	_	O
NNPS	_	27	com	_	O
NNP	_	30	attr	_	O
,	_	30	p	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	30	p	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	U-NORP
NN	_	2	conj	_	O
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-GPE
,	_	34	p	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	34	appo	_	L-PERSON
CC	_	34	cc	_	O
JJ	_	42	attr	_	O
NNS	_	2	conj	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	U-NORP
CC	_	44	cc	_	O
JJ	_	44	conj	_	U-NORP
NNS	_	42	ppmod	_	O
IN	_	49	case	_	O
NNP	sem=loc	42	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=dir	50	ppmod	_	O
TO	_	55	aux	_	O
VB	sem=prp	50	advcl	_	O
PRP	_	55	obj	_	O
RP	_	55	prt	_	O
.	_	50	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

