IN	_	2	mark	_	O
VBN	_	7	advcl	_	O
,	_	7	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	B-DATE
NN	_	10	ppmod	_	L-DATE
IN	_	21	case	_	O
IN	_	21	case	_	O
NN	sem=prp	7	ppmod	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	29	attr	_	L-ORG
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-GPE
NN	sem=loc	21	ppmod	_	O
.	_	7	p	_	O

DT	_	8	det	_	O
NNP	_	3	com	_	B-GPE
NNP	_	5	advnp	_	L-GPE
HYPH	_	5	p	_	O
VBN	_	8	attr	_	O
NN	_	7	advnp	_	O
VBG	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	11	attr	_	B-DATE
NNP	sem=tmp	9	advnp	_	L-DATE
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	aux	_	O
VBN	_	21	lv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	21	num	_	L-MONEY
NN	_	9	comp	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-GPE
NN	sem=loc	24	ppmod	_	O
,	_	24	p	_	O
DT	_	31	det	_	O
NN	_	24	appo	_	O
IN	_	40	case	_	O
DT	_	34	det	_	O
NN	_	40	poss	_	O
POS	_	34	case	_	O
VBG	_	40	attr	_	O
JJ	_	39	attr	_	O
HYPH	_	39	p	_	O
NN	_	40	com	_	O
NN	_	31	ppmod	_	O
.	_	9	p	_	O

IN	_	4	case	_	O
NN	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	14	nsbj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
RB	_	14	adv	_	O
VBD	_	8	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
NN	_	16	ppmod	_	L-DATE
.	_	8	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
PRP$	_	7	poss	_	O
NN	_	7	com	_	O
NNS	_	16	nsbj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	9	conj	_	U-GPE
,	_	11	p	_	O
NNP	_	9	conj	_	U-GPE
CC	_	13	cc	_	O
NNP	_	9	conj	_	U-GPE
VBD	_	3	advcl	_	O
RB	sem=mnr	16	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
NN	sem=tmp	16	ppmod	_	L-DATE
CC	_	16	cc	_	O
IN	_	28	mark	_	O
JJ	_	24	attr	_	O
NNS	_	28	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	sem=loc	24	ppmod	_	O
VBD	_	16	conj	_	O
IN	_	30	case	_	O
CD	sem=ext	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
IN	_	37	case	_	O
DT	_	37	det	_	B-DATE
NN	_	36	advnp	_	I-DATE
HYPH	_	36	p	_	I-DATE
JJ	_	37	attr	_	I-DATE
NN	sem=tmp	28	ppmod	_	L-DATE
.	_	3	p	_	O

