DT	_	3	det	_	O
VBG	_	3	attr	_	O
NN	_	17	nsbj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	3	ppmod	_	O
VBG	_	3	acl	_	O
RP	_	7	prt	_	O
JJ	_	10	attr	_	O
NNS	_	7	obj	_	O
VBP	_	17	cop	_	O
RB	_	17	neg	_	O
RB	_	17	adv	_	O
JJ	_	16	adv	_	O
HYPH	_	16	p	_	O
JJ	_	17	attr	_	O
NNS	_	0	root	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=loc	17	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	25	nsbj	12:nsbj	L-PERSON
,	_	2	p	_	O
WP$	_	6	poss	_	O
NN	_	6	com	_	O
NN	_	12	r-nsbj	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
VBD	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	2	relcl	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	16	p	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NN	_	21	com	_	O
NN	_	16	appo	_	O
,	_	2	p	_	O
VBZ	_	25	cop	_	O
CD	_	25	num	_	O
NN	_	0	root	29:nsbj	O
WP	_	29	r-nsbj	_	O
VBZ	_	29	aux	_	O
RB	_	29	neg	_	O
VB	_	25	relcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
.	_	25	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
PRP	_	6	obj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-DATE
NNS	sem=loc	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
``	_	14	p	_	O
NNP	sem=clr	6	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
RB	_	2	adv	_	O
,	_	15	p	_	O
DT	_	10	det	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	10	advnp	_	I-DATE
HYPH	_	10	p	_	I-DATE
JJ	_	12	poss	_	L-DATE
POS	_	10	case	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	lv	_	O
PRP$	_	15	poss	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
.	_	15	p	_	O

RB	_	2	adv	_	B-DATE
CD	_	3	num	_	I-DATE
NNS	_	4	advnp	_	I-DATE
RB	sem=tmp	20	adv	_	L-DATE
,	_	20	p	_	O
NNP	_	7	com	_	O
NNP	_	20	nsbj	32:nsbj	U-PERSON
,	_	7	p	_	O
NN	_	7	appo	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	14	appo	_	O
,	_	7	p	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	O
CD	_	24	num	_	B-DATE
HYPH	_	24	p	_	I-DATE
NN	_	26	attr	_	L-DATE
VBN	_	26	attr	_	O
NN	_	20	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	30	com	_	U-GPE
NN	sem=clr	20	ppmod	_	O
IN	_	32	case	_	O
VBG	sem=clr	20	ppmod	_	O
DT	_	37	det	_	O
NN	_	36	com	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	_	32	obj	_	O
CC	_	37	cc	_	O
DT	_	42	det	_	O
NN	_	41	com	_	O
NN	_	42	com	_	O
NN	_	37	conj	_	O
.	_	20	p	_	O

PRP	_	3	obj	5:nsbj;17:nsbj;19:nsbj;23:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	7	com	_	_
NNS	_	5	obj	_	_
RB	_	9	adv	_	_
JJR	_	7	attr	_	_
IN	_	14	case	_	_
WP	_	14	obj	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBD	_	9	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBG	_	5	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
NN	_	21	com	_	_
NNS	_	19	obj	_	_
IN	_	23	case	_	_
VBG	sem=mnr	19	ppmod	_	_
DT	_	27	det	_	_
JJ	_	26	attr	_	_
NN	_	27	com	_	_
NN	_	23	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
POS	_	3	case	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
,	_	3	p	_	O
IN	_	7	mark	_	O
RB	_	7	neg	_	O
VBN	_	3	advcl	_	O
,	_	3	p	_	O
IN	_	14	case	_	O
RB	_	11	com	_	B-CARDINAL
RBS	_	12	adv	_	I-CARDINAL
CD	_	14	num	_	L-CARDINAL
JJ	_	14	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
CC	_	17	cc	_	O
CD	_	17	conj	_	U-DATE
:	_	14	p	_	O
IN	_	22	case	_	O
NN	_	14	ppmod	_	O
CC	_	22	cc	_	O
JJ	_	25	attr	_	O
NN	_	22	conj	_	O
,	_	22	p	_	O
IN	_	28	case	_	O
NN	_	22	conj	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	_	30	ppmod	_	O
,	_	28	p	_	O
CC	_	28	cc	_	O
IN	_	37	case	_	O
NN	_	22	conj	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBD	_	7	lv	_	O
DT	_	7	det	_	O
NN	_	2	advcl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	ppmod	_	U-PERSON
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	_	7	conj	_	O
IN	_	24	case	_	O
PRP	sem=clr	22	ppmod	_	O
.	_	2	p	_	O

``	_	14	p	_	O
PRP	_	3	nsbj	8:nsbj	O
VBP	_	14	comp	_	O
TO	_	8	aux	_	O
VB	_	8	lv	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNS	_	3	comp	_	O
''	_	8	p	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	8	ppmod	_	U-PERSON
,	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	16	p	_	O
NNP	_	22	poss	_	U-ORG
POS	_	18	case	_	O
NN	_	22	attr	_	O
VBG	_	22	attr	_	O
NN	_	16	appo	_	O
.	_	14	p	_	O

``	_	3	p	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
NN	_	3	advnp	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	8	case	_	O
CD	_	12	num	_	U-CARDINAL
``	_	12	p	_	O
FW	sem=loc	6	ppmod	_	O
,	_	12	p	_	O
''	_	12	p	_	O
WDT	_	16	nsbj	_	O
VBP	_	12	relcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	16	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
``	_	23	p	_	O
FW	_	12	conj	_	O
,	_	23	p	_	O
''	_	23	p	_	O
WDT	_	27	nsbj	_	O
VBP	_	23	relcl	_	O
IN	_	29	case	_	O
NNS	sem=clr	27	ppmod	_	O
.	_	6	p	_	O

JJ	_	5	nsbj	10:nsbj	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBP	_	0	root	_	_
RB	sem=mnr	5	adv	_	_
,	_	5	p	_	_
RB	sem=tmp	10	adv	_	_
IN	_	10	case	_	_
VBG	sem=mnr	5	ppmod	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

CC	_	9	cc	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NNS	_	9	nsbj	6:obj	O
PRP	_	6	nsbj	_	O
VBP	_	4	relcl	_	O
VBP	_	9	cop	_	O
RB	sem=tmp	9	adv	_	O
IN	sem=loc	17	comp	_	O
NNP	_	15	poss	_	U-GPE
POS	_	10	case	_	O
CD	_	15	num	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
JJ	_	15	attr	_	O
NN	_	9	obj	_	O
,	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
VBG	_	22	acl	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	17	p	_	O

NNP	_	4	nsbj	12:nsbj	U-ORG
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
FW	_	0	root	_	O
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	4	prn	_	O
,	_	8	p	_	O
CC	_	4	cc	_	O
``	_	12	p	_	O
CD	_	4	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	2	case	_	_
VBG	sem=loc	9	ppmod	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
JJ	sem=mnr	2	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	2:nsbj	_
VBZ	_	0	root	_	_
IN	_	23	mark	_	_
WRB	sem=tmp	16	adv	_	_
DT	_	13	det	_	_
NN	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	sem=tmp	23	advcl	30:advcl	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
,	_	23	p	_	_
DT	_	21	det	_	_
FW	_	23	nsbj	30:nsbj	_
``	_	23	p	_	_
VBP	_	9	comp	_	_
RP	_	23	prt	_	_
IN	_	26	case	_	_
NNS	sem=mnr	23	ppmod	_	_
''	_	23	p	_	_
CC	_	23	cc	_	_
RB	_	30	adv	_	_
VBP	_	23	conj	_	_
RP	_	30	prt	_	_
DT	_	33	det	_	_
NN	_	35	poss	_	_
POS	_	33	case	_	_
NN	_	30	obj	_	_
.	_	9	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
,	_	14	p	_	O
NNP	_	5	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	_	14	nsbj	_	O
,	_	8	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	appo	_	L-ORG
,	_	8	p	_	O
VBD	_	0	root	_	O
CD	_	14	obj	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	18	case	_	O
NNP	_	15	ppmod	_	U-ORG
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=clr	14	ppmod	_	L-MONEY
-LRB-	_	22	p	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	appo	_	L-MONEY
-RRB-	_	22	p	_	O
.	_	14	p	_	O

VBN	_	24	advcl	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=clr	1	ppmod	_	L-ORG
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	10:obj	O
VBN	_	9	acl	_	O
IN	_	17	case	_	O
JJ	_	13	attr	_	U-NORP
NN	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	24	p	_	O
DT	_	20	det	_	O
NN	_	24	nsbj	_	O
VBD	_	24	cop	_	O
RB	_	24	adv	_	O
DT	_	24	det	_	O
JJ	_	0	root	_	U-ORDINAL
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
NNP	_	24	ppmod	_	U-ORG
,	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	appo	_	O
JJ	_	32	attr	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-ORG
.	_	24	p	_	O

CC	_	16	cc	_	O
DT	_	3	det	_	O
NN	_	16	nsbj	6:nsbj	O
,	_	3	p	_	O
WDT	_	6	r-nsbj	_	O
VBD	_	3	relcl	_	O
NNP	_	8	nsbj	_	U-ORG
CD	_	6	comp	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-ORG
POS	_	10	case	_	O
JJ	_	14	attr	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	19:nsbj	O
VBG	sem=clr	16	comp	_	O
WP	_	19	comp	_	O
DT	_	22	det	_	O
NN	_	20	nsbj	_	O
VBD	_	20	cop	_	O
CC	_	20	cc	_	O
WP	_	20	conj	_	O
PRP$	_	27	poss	_	O
NNS	_	25	nsbj	_	O
VBD	_	25	cop	_	O
.	_	16	p	_	O

``	_	10	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	10	comp	_	O
,	_	10	p	_	O
''	_	10	p	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	12:nsbj	U-PERSON
VBZ	_	0	root	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
RP	_	12	prt	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	sem=loc	12	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
DT	_	21	det	_	O
CD	_	22	num	_	U-CARDINAL
NNPS	sem=clr	18	ppmod	_	U-WORK_OF_ART
CC	_	22	cc	_	O
NNPS	_	22	conj	_	U-WORK_OF_ART
.	_	10	p	_	O

``	_	13	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
DT	_	11	det	_	_
-LRB-	_	11	p	_	_
NN	_	11	attr	_	_
-RRB-	_	11	p	_	_
NNS	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
RP	sem=dir	13	adv	_	_
.	_	13	p	_	_
''	_	13	p	_	_

PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
RB	_	4	neg	_	O
JJ	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	9:nsbj	U-ORG
VBZ	_	4	csbj	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
JJR	_	11	attr	_	O
NNS	_	9	obj	_	O
.	_	4	p	_	O

CC	_	11	cc	_	O
NNP	_	11	nsbj	_	U-ORG
,	_	6	p	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	11	prn	_	O
,	_	6	p	_	O
VBZ	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
PRP	_	13	nsbj	_	O
VB	_	11	comp	_	O
DT	_	18	det	_	O
JJ	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	_	13	obj	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	6	nsbj	_	O
DT	_	6	det	_	O
NN	_	3	comp	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	U-NORP
NNS	_	5	obj	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	13	obj	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBZ	_	15	prn	_	O
,	_	18	p	_	O
JJ	_	15	attr	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
PRP	_	22	obj	25:nsbj	O
TO	_	25	aux	_	O
VB	_	22	comp	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	B-DATE
NN	sem=tmp	25	advnp	_	L-DATE
.	_	13	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBD	_	2	comp	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	4	obj	_	L-MONEY
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NN	sem=clr	4	ppmod	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
.	_	2	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RB	sem=tmp	7	adv	_	L-DATE
,	_	7	p	_	O
PRP$	_	6	poss	_	O
NN	_	7	nsbj	22:nsbj	O
VBD	_	0	root	_	O
RP	_	7	prt	_	O
DT	_	13	det	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NN	_	7	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	poss	_	B-ORG
POS	_	16	case	_	L-ORG
NN	sem=loc	7	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	18	ppmod	_	L-GPE
VBG	sem=mnr	7	advcl	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	22	obj	_	O
,	_	24	p	_	O
VBG	_	28	adv	_	O
DT	_	28	det	_	O
NNP	_	24	ppmod	_	U-WORK_OF_ART
.	_	7	p	_	O

``	_	8	p	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	lv	_	O
JJ	_	5	attr	_	O
NNS	_	8	comp	_	O
,	_	8	p	_	O
''	_	8	p	_	O
VBZ	_	0	root	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	10	p	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	10	appo	_	O
CC	_	16	cc	_	O
NNP	_	19	com	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	19	case	_	O
NN	_	16	conj	_	O
IN	_	26	case	_	O
RBR	_	25	adv	_	B-DATE
IN	_	23	com	_	I-DATE
CD	_	26	num	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	10	nsbj	_	O
RB	_	10	adv	_	O
VBZ	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBG	_	0	root	_	O
,	_	10	p	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	10	advcl	_	O
NNS	_	16	obj	_	O
.	_	10	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	16	ppmod	9:nsbj	L-ORG
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
NN	_	11	com	_	O
NNS	_	9	obj	_	O
,	_	16	p	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	13	case	_	O
NN	_	16	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	16	advnp	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	22	case	_	O
CD	_	21	com	_	B-MONEY
CD	_	22	num	_	I-MONEY
NNS	sem=dir	16	ppmod	_	L-MONEY
-LRB-	_	22	p	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	appo	_	L-MONEY
-RRB-	_	22	p	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-DATE
NN	sem=tmp	16	ppmod	_	I-DATE
VBD	_	30	acl	_	I-DATE
NNP	sem=tmp	31	advnp	_	L-DATE
.	_	16	p	_	O

NN	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	sem=dir	2	ppmod	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
RB	sem=tmp	3	adv	_	L-DATE
.	_	2	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
,	_	2	p	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	2	advcl	_	_
NNS	_	7	obj	_	_
RB	sem=mnr	7	adv	_	_
.	_	2	p	_	_

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
JJ	_	3	appo	_	O
,	_	3	p	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
VBD	_	0	root	_	O
IN	_	14	mark	_	O
NNS	_	14	nsbj	_	U-ORG
VBD	_	11	comp	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NNS	_	14	obj	_	O
IN	_	20	case	_	O
VBG	_	20	aux	_	O
VBN	sem=tmp	14	ppmod	_	O
IN	_	25	case	_	O
RB	_	25	adv	_	O
VBG	_	25	raise	_	O
TO	_	25	aux	_	O
VB	sem=clr	20	ppmod	_	O
DT	_	25	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	26	ppmod	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NNS	sem=clr	25	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
CD	_	37	num	_	B-DATE
HYPH	_	37	p	_	I-DATE
NN	_	38	com	_	L-DATE
NN	sem=tmp	25	ppmod	_	O
.	_	11	p	_	O

DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	8:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNP	_	12	com	_	O
NNP	_	19	nsbj	_	U-PERSON
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	12	appo	_	O
,	_	12	p	_	O
VBZ	_	6	conj	_	O
DT	_	21	det	_	O
NN	_	23	nsbj	_	O
RB	_	23	adv	_	O
VBD	_	19	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
IN	_	32	case	_	O
WP	_	33	nsbj	_	O
VBD	_	32	aux	_	O
VBN	_	26	ppmod	_	O
NN	_	32	comp	_	O
.	_	19	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
,	_	6	p	_	O
JJ	_	6	attr	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	7	p	_	O

VBG	_	16	advcl	28:advcl	O
PRP$	_	3	poss	_	O
NNS	_	1	obj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	sem=loc	1	ppmod	_	O
CC	_	1	cc	_	O
VBG	_	1	conj	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NNS	_	10	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	28:nsbj	O
VBZ	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	16	ppmod	23:adv	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
JJ	_	26	attr	_	U-NORP
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
CC	_	16	cc	_	O
VBZ	_	16	conj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	sem=clr	28	ppmod	_	O
IN	_	36	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	36	poss	_	I-PERSON
POS	_	34	case	_	L-PERSON
NN	_	31	ppmod	_	O
.	_	16	p	_	O

CC	_	14	cc	_	_
WRB	sem=tmp	3	adv	_	_
VBD	sem=tmp	14	advcl	_	_
WP	_	7	obj	_	_
RB	_	4	adv	_	_
PRP	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
IN	_	9	case	_	_
NN	sem=loc	7	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	3:nsbj	_
RB	sem=tmp	14	adv	_	_
VBZ	_	14	lv	_	_
NN	_	0	root	_	_
.	_	14	p	_	_

``	_	8	p	_	_
VBP	_	4	cop	_	_
PRP	_	4	nsbj	_	_
JJ	_	8	comp	_	_
.	_	8	p	_	_
''	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
.	_	8	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
WP	_	6	det	_	_
NNS	_	8	obj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
NNS	_	13	nsbj	_	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	_	2	neg	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	11	case	_	O
NNP	_	9	com	_	O
NNP	_	11	poss	_	U-PERSON
POS	_	9	case	_	O
NN	_	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	4	conj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
.	_	17	p	_	O

WRB	sem=tmp	6	adv	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
NN	sem=tmp	21	advcl	_	O
HYPH	_	6	p	_	O
RP	_	6	prt	_	O
,	_	21	p	_	O
IN	_	11	case	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-DATE
NNS	_	21	nsbj	_	O
VBP	_	21	aux	_	O
RB	sem=tmp	21	adv	_	O
JJ	_	21	modal	_	O
TO	_	21	aux	_	O
VB	_	0	root	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
NNP	sem=clr	21	ppmod	_	U-PERSON
.	_	21	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	sem=clr	3	ppmod	_	O
,	_	6	p	_	O
RB	_	9	com	_	O
RB	_	6	cc	_	O
IN	_	9	com	_	O
DT	_	12	det	_	O
NNS	_	6	conj	_	O
VBG	_	12	acl	_	O
PRP	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-NORP
NN	sem=clr	13	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	neg	_	_
RB	_	7	adv	_	_
VBN	_	2	comp	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	14	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-GPE
NN	sem=loc	7	ppmod	_	O
,	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	3:nsbj	U-PERSON
VBD	_	0	root	_	O
RP	_	14	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=loc	14	ppmod	_	O
.	_	14	p	_	O

IN	_	2	case	_	_
RB	_	5	ppmod	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	12:nsbj;21:nsbj	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
RB	sem=mnr	12	adv	5:adv	_
VBD	_	5	conj	_	_
IN	_	14	case	_	_
VBG	sem=dir	12	ppmod	_	_
IN	_	16	case	_	_
NN	sem=dir	12	ppmod	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
VBG	sem=dir	12	ppmod	_	_
NN	_	23	com	_	_
NNS	_	21	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	5:nsbj	O
VBZ	_	0	root	_	O
JJS	_	4	attr	_	B-DATE
NNS	_	2	obj	_	L-DATE
VBG	sem=mnr	2	advcl	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
CD	sem=dir	5	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	9	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	13	prn	_	O
,	_	16	p	_	O
CD	_	22	obj	_	U-CARDINAL
IN	_	20	case	_	O
WDT	_	18	ppmod	_	O
VBD	_	22	aux	_	O
VBN	_	13	relcl	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
.	_	2	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-GPE
.	_	3	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	6	raise	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NNS	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	14	advcl	_	O
PRP	_	7	nsbj	9:nsbj	O
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VB	_	3	comp	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
,	_	14	p	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
PRP	_	14	nsbj	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-GPE
NNP	_	18	com	_	L-GPE
NN	_	14	obj	24:adv	O
WRB	sem=loc	24	r-adv	_	O
PRP$	_	21	poss	_	O
NN	_	24	nsbj	_	O
VBD	_	24	lv	_	O
PRP$	_	24	poss	_	O
NN	_	18	relcl	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

RB	_	3	adv	_	O
IN	_	3	case	_	O
NNP	sem=loc	27	ppmod	_	U-LOC
,	_	3	p	_	O
CD	_	3	appo	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJS	_	10	attr	_	O
NNS	_	5	ppmod	_	O
,	_	27	p	_	O
NNP	_	13	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	13	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	27	nsbj	_	O
:	_	17	p	_	O
CD	_	17	appo	_	U-CARDINAL
IN	_	23	case	_	O
RB	_	22	adv	_	B-CARDINAL
CD	_	23	num	_	L-CARDINAL
NNS	_	19	ppmod	25:obj	O
PRP	_	25	nsbj	_	O
VBZ	_	23	relcl	_	O
:	_	17	p	_	O
VBZ	_	0	root	_	O
DT	_	29	det	_	O
NNS	_	27	obj	_	O
POS	_	29	case	_	O
.	_	27	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	11	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
VBN	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NN	_	4	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	sem=loc	11	ppmod	_	_
VBG	_	15	acl	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
.	_	11	p	_	_

IN	_	4	mark	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	11	advcl	_	O
JJ	_	4	obj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	_	5	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	11	obj	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
:	_	13	p	_	O
RB	sem=tmp	18	neg	_	O
VB	_	13	acl	_	O
RB	_	20	com	_	O
RB	_	18	adv	_	O
.	_	11	p	_	O

``	_	16	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	16	comp	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NN	sem=tmp	3	ppmod	_	O
,	_	3	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	12:nsbj	O
VBP	_	3	advcl	_	O
CC	_	10	cc	_	O
VBP	_	10	conj	_	O
,	_	16	p	_	O
''	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	0	root	_	O
.	_	16	p	_	O

``	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-TIME
NNS	sem=tmp	4	ppmod	_	L-TIME
.	_	4	p	_	O
''	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
VBZ	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NNS	sem=dir	7	ppmod	_	O
IN	_	15	case	_	O
NN	sem=loc	13	ppmod	_	O
CC	_	15	cc	_	O
RB	_	15	conj	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	cop	_	O
RB	sem=loc	13	comp	_	O
WRB	sem=tmp	8	adv	_	O
EX	_	8	expl	_	O
VBZ	_	8	cop	_	O
NN	sem=tmp	4	advcl	11:obj	O
TO	_	11	aux	_	O
VB	_	11	aux	_	O
VBN	_	8	relcl	_	O
,	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	15	com	_	O
NNP	_	13	nsbj	_	U-PERSON
,	_	15	p	_	O
DT	_	18	det	_	O
NN	_	15	appo	_	O
.	_	13	p	_	O

``	_	22	p	_	O
WP	_	3	nsbj	_	O
VBZ	_	22	dep	_	O
,	_	22	p	_	O
''	_	22	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	22	prn	_	O
,	_	22	p	_	O
``	_	22	p	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBD	_	22	advcl	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	O
VBP	_	12	comp	_	O
NN	_	15	obj	_	O
NN	sem=tmp	12	advnp	_	U-DATE
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
VBG	_	0	root	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
NNP	sem=dir	22	ppmod	_	U-GPE
NN	sem=tmp	22	advnp	_	U-DATE
.	_	22	p	_	O

