DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	14	comp	_	O
WRB	sem=loc	10	adv	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	sem=loc	5	advcl	_	O
:	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
VBG	_	17	csbj	_	O
NNP	_	15	obj	_	U-LANGUAGE
JJ	_	14	comp	_	O
.	_	14	p	_	O

DT	_	8	det	_	O
CD	_	3	com	_	B-QUANTITY
CD	_	5	num	_	I-QUANTITY
HYPH	_	5	p	_	I-QUANTITY
NN	_	7	advnp	_	I-QUANTITY
HYPH	_	7	p	_	I-QUANTITY
JJ	_	8	attr	_	L-QUANTITY
NN	_	15	nsbj	_	O
,	_	8	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	appo	_	L-PERSON
,	_	8	p	_	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	0	root	17:nsbj	O
WP	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
IN	_	23	case	_	O
DT	_	20	det	_	O
NNS	_	23	poss	_	O
POS	_	20	case	_	O
NN	_	23	com	_	O
NN	sem=loc	17	ppmod	_	O
``	_	23	p	_	O
NNP	_	23	appo	_	U-WORK_OF_ART
.	_	15	p	_	O
''	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	5	case	_	O
NNP	sem=mnr	2	ppmod	_	U-LANGUAGE
.	_	2	p	_	O

``	_	2	p	_	O
NNP	_	22	nsbj	6:nsbj	U-WORK_OF_ART
,	_	2	p	_	O
''	_	2	p	_	O
WDT	_	6	r-nsbj	_	O
VBD	_	2	relcl	_	O
IN	_	8	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-GPE
NN	_	11	ppmod	_	O
``	_	15	p	_	O
NNP	_	18	com	_	B-WORK_OF_ART
NNP	_	15	appo	_	L-WORK_OF_ART
,	_	2	p	_	O
''	_	2	p	_	O
VBZ	_	22	aux	_	O
VBN	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
RB	_	26	adv	_	O
JJ	_	27	attr	_	U-NORP
NN	sem=clr	22	ppmod	_	O
.	_	22	p	_	O

NN	_	2	com	_	O
NNS	_	6	nsbj	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-DATE
NN	_	10	com	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	26	ppmod	_	O
,	_	26	p	_	O
``	_	6	p	_	O
NNP	_	26	nsbj	_	U-WORK_OF_ART
,	_	6	p	_	O
''	_	6	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-LANGUAGE
NN	_	6	appo	_	O
VBG	_	12	acl	_	O
``	_	15	p	_	O
JJ	_	13	dep	_	O
''	_	15	p	_	O
CC	_	15	cc	_	O
``	_	19	p	_	O
JJ	_	15	conj	_	O
,	_	6	p	_	O
''	_	6	p	_	O
VBZ	_	26	aux	_	O
VBN	_	26	cop	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-LANGUAGE
NN	_	29	ppmod	_	O
.	_	26	p	_	O

``	_	24	p	_	O
PRP	_	3	nsbj	_	O
VBZ	_	24	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
,	_	8	p	_	O
JJ	_	8	attr	_	O
NNPS	sem=clr	3	ppmod	_	U-NORP
IN	_	12	mark	_	O
EX	_	12	expl	_	O
VBZ	_	12	cop	_	O
NN	_	3	comp	15:ppmod	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
JJ	_	12	relcl	_	O
IN	_	15	case	_	O
IN	_	18	case	_	O
VBG	_	12	ppmod	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
,	_	24	p	_	O
''	_	24	p	_	O
VBZ	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	26	p	_	O
DT	_	29	det	_	O
NN	_	26	appo	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	37	com	_	O
NN	_	31	ppmod	_	O
.	_	24	p	_	O

``	_	25	p	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
,	_	16	p	_	O
DT	_	12	det	_	O
NN	_	17	nsbj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-LANGUAGE
VBD	_	16	aux	_	O
VBN	_	25	comp	_	O
JJ	_	16	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
RB	_	21	adv	_	O
JJ	_	22	attr	_	O
NN	_	16	nsbj	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBZ	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	27	p	_	O
DT	_	30	det	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	_	27	appo	_	O
.	_	25	p	_	O

RB	sem=tmp	12	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	12	prn	_	_
,	_	4	p	_	_
``	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	10	com	_	_
RBR	sem=tmp	12	neg	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
.	_	12	p	_	_
''	_	12	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
``	_	5	p	_	O
NNP	_	2	ppmod	_	U-WORK_OF_ART
''	_	5	p	_	O
VBZ	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	18:nsbj	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
NNS	_	10	ppmod	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
NNP	_	18	obj	_	U-LANGUAGE
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=clr	18	ppmod	_	O
.	_	7	p	_	O

NNP	_	10	nsbj	4:obj	U-LANGUAGE
:	_	1	p	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	1	acl	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	U-LANGUAGE
:	_	1	p	_	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
NNP	_	0	root	_	U-LANGUAGE
,	_	10	p	_	O
DT	_	16	det	_	O
NN	_	15	advnp	_	U-LANGUAGE
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NN	_	10	appo	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	26	case	_	O
DT	_	23	det	_	O
NN	_	26	poss	_	O
POS	_	23	case	_	O
JJ	_	26	attr	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-LOC
.	_	10	p	_	O

NN	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	1	ppmod	_	O
VBZ	_	0	root	_	O
RB	_	6	adv	_	O
IN	_	9	case	_	O
NNS	sem=dir	6	ppmod	18:nsbj	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
WP	_	18	r-nsbj	_	O
RB	_	18	adv	_	O
VBP	_	9	relcl	_	O
NNP	_	18	obj	_	U-LANGUAGE
.	_	6	p	_	O

CC	_	27	cc	_	O
IN	_	10	mark	_	O
JJR	_	6	attr	_	O
HYPH	_	3	p	_	O
RP	_	3	prt	_	O
NNPS	_	10	nsbj	_	U-NORP
VBP	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	27	advcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
RB	_	18	adv	_	O
JJ	_	16	attr	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-LANGUAGE
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
RB	sem=tmp	27	adv	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	35	comp	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	aux	_	O
VBN	_	27	comp	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-LANGUAGE
,	_	35	p	_	O
VBP	_	0	root	_	O
NNS	_	35	nsbj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	36	ppmod	_	O
.	_	35	p	_	O

``	_	17	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	4	cc	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
JJ	_	4	conj	_	O
NN	_	14	ppmod	_	O
-LRB-	_	14	p	_	O
NNP	_	14	nsbj	_	U-LANGUAGE
-RRB-	_	14	p	_	O
VBZ	_	14	cop	_	O
JJ	_	17	comp	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	25	det	_	O
JJ	_	24	attr	_	U-NORP
HYPH	_	24	p	_	O
NNS	_	25	com	_	O
NN	_	19	appo	_	O
IN	_	30	case	_	O
NNP	_	28	com	_	B-GPE
NNP	_	30	poss	_	I-GPE
POS	_	28	case	_	L-GPE
NNP	sem=loc	25	ppmod	_	B-ORG
IN	_	33	case	_	I-ORG
DT	_	33	det	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
.	_	17	p	_	O

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	O
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-LANGUAGE
VBP	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-LANGUAGE
NNS	sem=dir	5	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	mark	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	2	comp	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
,	_	2	p	_	O
IN	_	15	mark	_	O
JJ	_	14	attr	_	O
NNS	_	15	nsbj	_	O
VBP	_	2	advcl	_	O
IN	_	24	mark	_	O
DT	_	18	det	_	O
NN	_	24	nsbj	_	O
IN	_	23	case	_	O
DT	_	21	det	_	O
NN	_	23	poss	_	O
POS	_	21	case	_	O
NN	_	18	ppmod	_	O
VBZ	_	15	comp	_	O
NNP	_	24	obj	_	U-LANGUAGE
RBR	_	24	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	ppmod	_	U-LANGUAGE
.	_	2	p	_	O

-LRB-	_	6	p	_	O
EX	_	6	expl	_	O
VBP	_	6	cop	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
CC	_	6	cc	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	11	num	_	L-CARDINAL
NNS	_	6	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	6	ppmod	11:ppmod	O
.	_	6	p	_	O
-RRB-	_	6	p	_	O

WP	_	2	det	_	O
NN	_	4	obj	_	O
TO	_	4	aux	_	O
VB	_	9	csbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNPS	sem=loc	9	ppmod	_	U-GPE
.	_	9	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	6	det	_	O
NN	_	9	poss	_	O
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	9	p	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NN	_	9	conj	_	O
,	_	17	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NNS	_	9	conj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNS	_	22	ppmod	_	O
CC	_	22	cc	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	_	30	com	_	O
NN	_	9	conj	_	O
.	_	3	p	_	O

IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	aux	_	O
WRB	sem=tmp	9	adv	_	O
DT	_	6	det	_	O
NNP	_	9	nsbj	_	U-GPE
VBD	_	9	cop	_	O
DT	_	9	det	_	O
NN	sem=tmp	19	advcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	19	p	_	O
NNS	_	19	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJS	_	18	attr	_	O
NN	_	19	ppmod	_	O
VBP	_	0	root	_	O
IN	_	21	case	_	O
NNP	sem=mnr	19	ppmod	_	U-LANGUAGE
,	_	19	p	_	O
RB	_	29	adv	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	19	advcl	_	O
IN	_	33	case	_	O
JJS	_	33	attr	_	O
JJ	_	33	attr	_	U-NORP
NNS	_	29	ppmod	_	O
.	_	19	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBP	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	7	obj	_	O
IN	_	11	case	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
DT	_	7	dep	_	O
IN	_	15	case	_	O
NN	sem=loc	13	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	3	obj	15:nsbj	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-LANGUAGE
DT	_	15	det	_	O
``	_	15	p	_	O
NN	_	15	com	_	O
NN	sem=clr	3	comp	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
NNS	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

PRP	_	4	expl	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
JJ	_	4	obj	_	_
TO	_	7	aux	_	_
VB	_	4	csbj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	4	p	_	_

WRB	sem=tmp	13	adv	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	13	nsbj	11:nsbj	L-PERSON
,	_	4	p	_	O
WP$	_	7	poss	_	O
NN	_	11	r-nsbj	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-LANGUAGE
VBZ	_	11	cop	_	O
JJ	_	4	relcl	_	O
,	_	4	p	_	O
VBN	sem=tmp	29	advcl	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
IN	_	21	mark	_	O
DT	_	18	det	_	O
NN	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	13	comp	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	sem=loc	21	ppmod	_	O
,	_	29	p	_	O
EX	_	29	expl	_	O
VBD	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	0	root	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	29	ppmod	_	O
,	_	32	p	_	O
WP	_	37	nsbj	_	O
VBP	_	37	raise	_	O
TO	_	37	aux	_	O
VB	_	32	relcl	_	O
NNS	_	37	obj	_	O
RB	_	41	adv	_	O
IN	_	41	case	_	O
NNP	sem=mnr	37	ppmod	_	U-LANGUAGE
.	_	29	p	_	O

CC	_	6	cc	_	O
JJ	_	3	attr	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-LANGUAGE
VBP	_	0	root	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
RB	_	12	adv	_	O
VBG	_	6	comp	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	12	nsbj	_	O
,	_	4	p	_	O
VBG	_	8	adv	_	O
``	_	8	p	_	O
NNP	_	4	ppmod	_	U-WORK_OF_ART
,	_	4	p	_	O
''	_	4	p	_	O
VBP	_	12	aux	_	O
VBN	_	2	comp	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
.	_	2	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
JJ	_	4	attr	_	O
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
,	_	13	p	_	O
``	_	13	p	_	O
NNP	_	13	nsbj	16:nsbj	U-WORK_OF_ART
''	_	13	p	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	0	root	_	O
RP	_	13	prt	_	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-LANGUAGE
.	_	13	p	_	O

``	_	22	p	_	_
PRP	_	3	nsbj	_	_
VBZ	_	22	comp	_	_
RB	_	3	neg	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	3	comp	_	_
NN	_	9	obj	_	_
FW	_	12	adv	_	_
FW	_	9	adv	_	_
,	_	22	p	_	_
''	_	22	p	_	_
PRP	_	16	nsbj	_	_
VBZ	_	22	prn	_	_
,	_	22	p	_	_
``	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
RB	_	22	adv	_	_
VBG	_	0	root	_	_
PRP	_	22	obj	_	_
.	_	22	p	_	_
''	_	22	p	_	_

DT	_	2	det	_	B-DATE
NNS	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
``	_	8	p	_	O
NNP	_	8	obj	_	U-WORK_OF_ART
''	_	8	p	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	8	ppmod	_	O
IN	_	19	case	_	O
$	_	19	meta	_	O
CD	_	16	ppmod	_	U-MONEY
DT	_	24	det	_	O
CD	_	23	num	_	B-TIME
HYPH	_	23	p	_	I-TIME
NN	_	24	com	_	L-TIME
NN	_	19	advnp	_	O
.	_	8	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
NNS	sem=tmp	3	advnp	_	U-DATE
IN	_	6	case	_	O
CD	sem=loc	3	ppmod	_	U-CARDINAL
IN	_	12	case	_	O
DT	_	9	det	_	O
NN	_	12	poss	_	O
POS	_	9	case	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	6	ppmod	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	13	ppmod	_	O
VBG	_	3	acl	_	O
JJR	_	7	attr	_	B-CARDINAL
IN	_	5	com	_	I-CARDINAL
CD	_	4	obj	_	L-CARDINAL
,	_	13	p	_	O
``	_	13	p	_	O
NNP	_	13	nsbj	_	U-WORK_OF_ART
''	_	13	p	_	O
RB	_	13	adv	_	O
VBZ	_	0	root	_	O
IN	_	25	case	_	O
DT	_	16	det	_	O
NN	_	25	poss	_	O
POS	_	16	case	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
CD	_	25	num	_	U-CARDINAL
RBS	_	23	adv	_	O
HYPH	_	23	p	_	O
VBN	_	25	attr	_	O
NN	_	25	com	_	U-TIME
NNS	sem=loc	13	ppmod	_	O
.	_	13	p	_	O

CC	_	5	cc	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
EX	_	5	expl	_	_
VBP	_	5	cop	_	_
NNS	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	5	acl	_	_
.	_	5	p	_	_

``	_	4	p	_	O
NNP	_	4	nsbj	_	U-WORK_OF_ART
''	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
``	_	10	p	_	O
NNP	_	10	com	_	B-WORK_OF_ART
NNP	_	6	ppmod	_	L-WORK_OF_ART
.	_	4	p	_	O
''	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
.	_	3	p	_	_

NN	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
JJ	sem=clr	3	dep	_	_
.	_	3	p	_	_

EX	_	6	expl	_	O
VBP	_	6	cop	_	O
RB	_	4	adv	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
:	_	6	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
VBN	_	15	acl	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	obj	_	L-PERSON
.	_	6	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	6	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	6	prt	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
JJ	_	13	adv	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	_	_
CC	_	13	cc	_	_
DT	_	16	det	_	_
NN	_	13	conj	_	_
.	_	7	p	_	_

RB	_	7	neg	_	O
IN	_	7	mark	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
,	_	7	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
``	_	12	p	_	O
NNP	sem=loc	7	ppmod	_	U-WORK_OF_ART
.	_	7	p	_	O
''	_	7	p	_	O

IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
PDT	_	8	det	_	O
DT	_	8	det	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	cop	_	O
IN	_	0	root	_	O
NNP	_	10	obj	_	U-LANGUAGE
.	_	10	p	_	O

