NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	23	obj	_	L-PERSON
,	_	3	p	_	O
DT	_	11	det	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	10	advnp	_	I-DATE
HYPH	_	10	p	_	I-DATE
JJ	_	11	attr	_	L-DATE
NN	_	3	appo	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
CC	_	16	cc	_	O
NNP	_	20	attr	_	U-GPE
,	_	20	p	_	O
NNP	_	16	conj	_	U-GPE
,	_	20	p	_	O
VBD	_	23	aux	_	O
VBN	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	attr	_	O
CC	_	29	cc	_	O
NN	_	29	conj	_	O
NN	_	26	ppmod	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NNS	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

