NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	17	nsbj	_	L-ORG
CC	_	3	cc	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	conj	_	L-ORG
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	B-ORG
POS	_	12	case	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	7	p	_	O
VBD	_	0	root	_	O
PRP	_	20	dat	_	O
VBD	_	20	aux	_	O
VBN	_	17	comp	_	O
DT	_	25	det	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	25	num	_	L-MONEY
NN	_	20	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	20	nsbj	_	I-ORG
IN	_	32	case	_	I-ORG
NNPS	_	30	ppmod	_	L-ORG
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNP	_	39	com	_	B-LOC
NNP	_	41	com	_	I-LOC
NNP	_	41	com	_	I-LOC
NNP	_	42	com	_	L-LOC
NN	_	35	ppmod	_	O
IN	_	45	case	_	O
NNP	_	45	com	_	B-GPE
NNP	sem=loc	42	ppmod	_	L-GPE
,	_	45	p	_	O
NNP	_	45	appo	_	U-GPE
.	_	17	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	9	nsbj	_	L-ORG
,	_	2	p	_	O
DT	_	7	det	_	O
JJ	_	6	attr	_	O
NN	_	7	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	9	comp	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
,	_	16	p	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NNS	_	16	conj	_	O
,	_	20	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	16	conj	_	O
CC	_	24	cc	_	O
NN	_	27	com	_	O
NN	_	28	com	_	O
NN	_	16	conj	_	O
.	_	9	p	_	O

