NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	20	comp	_	O
DT	_	7	det	_	O
CD	_	7	num	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	3	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	20	p	_	O
DT	_	19	det	_	O
VBG	_	19	attr	_	O
JJ	_	19	attr	_	U-NORP
NN	_	19	attr	_	O
CC	_	16	cc	_	O
NN	_	16	conj	_	O
NN	_	20	nsbj	_	O
VBD	_	0	root	_	O
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
NNP	_	6	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	6	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
,	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	appo	_	O
IN	_	19	case	_	O
NNP	_	17	advnp	_	U-GPE
HYPH	_	17	p	_	O
VBN	_	19	attr	_	O
NNP	_	19	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	10	p	_	O
TO	_	22	aux	_	O
VB	_	3	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	26	com	_	O
NN	sem=clr	22	ppmod	29:obj	O
IN	_	28	case	_	O
NNP	_	26	ppmod	_	U-ORG
VBN	_	26	acl	_	O
IN	_	33	case	_	O
CD	_	32	com	_	B-MONEY
CD	_	33	num	_	I-MONEY
NNS	sem=clr	29	ppmod	_	L-MONEY
-LRB-	_	33	p	_	O
$	_	37	meta	_	B-MONEY
CD	_	37	com	_	I-MONEY
CD	_	33	appo	_	L-MONEY
-RRB-	_	33	p	_	O
.	_	3	p	_	O

RB	_	2	adv	_	O
VBG	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
VBD	_	2	aux	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	2	nsbj	_	L-ORG
.	_	2	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	14	nsbj	5:obj	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	12	case	_	O
NNP	_	9	advnp	_	U-GPE
HYPH	_	9	p	_	O
VBN	_	10	attr	_	O
NN	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	14	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	23	advnp	_	U-GPE
HYPH	_	23	p	_	O
VBN	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	18	ppmod	_	O
.	_	14	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	33	comp	_	O
NNP	_	7	poss	_	U-ORG
POS	_	5	case	_	O
NN	_	4	obj	_	O
RBR	_	4	adv	_	B-CARDINAL
IN	_	10	case	_	I-CARDINAL
RB	_	8	ppmod	_	L-CARDINAL
,	_	4	p	_	O
IN	_	15	case	_	O
CD	_	14	com	_	B-MONEY
CD	_	15	num	_	I-MONEY
NNS	sem=dir	4	ppmod	_	L-MONEY
IN	_	19	case	_	O
CD	_	18	com	_	B-MONEY
CD	_	19	num	_	I-MONEY
NNS	sem=dir	4	ppmod	_	L-MONEY
,	_	4	p	_	O
RB	_	22	adv	_	O
VBG	_	4	advcl	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	_	22	obj	_	O
TO	_	29	aux	_	O
VB	_	29	lv	_	O
NNS	_	26	acl	_	O
,	_	33	p	_	O
NNP	_	32	com	_	U-ORG
NNS	_	33	nsbj	_	O
VBD	_	0	root	_	O
.	_	33	p	_	O

VBG	_	3	adv	_	O
PRP$	_	3	poss	_	O
NN	sem=tmp	23	ppmod	_	O
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
TO	_	7	aux	_	O
VB	_	3	acl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
CD	_	7	ppmod	_	U-CARDINAL
IN	_	19	case	_	O
NNP	_	19	poss	_	U-GPE
POS	_	13	case	_	O
JJ	_	19	attr	_	U-ORDINAL
CD	_	15	num	_	U-CARDINAL
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	11	ppmod	_	O
,	_	23	p	_	O
NNP	_	23	nsbj	_	U-ORG
VBZ	_	23	aux	_	O
VBG	_	0	root	_	O
NN	_	25	com	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
NNS	sem=loc	23	ppmod	_	O
CC	_	27	cc	_	O
NN	_	27	conj	_	O
.	_	23	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	U-DATE
NNS	_	11	ppmod	_	O
IN	_	8	case	_	O
IN	_	7	case	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	8	num	_	I-MONEY
NNS	_	3	ppmod	_	L-MONEY
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
VBZ	_	0	root	_	O
IN	_	14	case	_	B-CARDINAL
DT	_	14	det	_	I-CARDINAL
NN	_	15	num	_	L-CARDINAL
NNS	_	11	obj	_	O
,	_	15	p	_	O
VBG	_	20	adv	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	15	ppmod	_	U-ORG
,	_	20	p	_	O
NNP	_	20	conj	_	U-ORG
CC	_	22	cc	_	O
NNP	_	20	conj	_	U-ORG
,	_	15	p	_	O
CC	_	15	cc	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	_	15	conj	_	O
.	_	11	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
CD	_	9	num	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
NN	_	5	obj	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-ORG
.	_	5	p	_	O

