NNP	_	5	com	_	B-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	11	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	6	obj	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
NNP	_	15	com	_	B-ORG
NNPS	_	18	poss	_	I-ORG
POS	_	15	case	_	L-ORG
CD	_	18	num	_	U-CARDINAL
NNS	_	13	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-PRODUCT
NNP	_	23	attr	_	I-PRODUCT
SYM	_	23	p	_	I-PRODUCT
NNP	_	29	attr	_	I-PRODUCT
NNP	_	25	com	_	I-PRODUCT
NNP	_	29	attr	_	I-PRODUCT
CC	_	25	cc	_	I-PRODUCT
NNP	_	28	com	_	I-PRODUCT
NNP	_	25	conj	_	I-PRODUCT
NNP	sem=clr	13	ppmod	_	L-PRODUCT
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	5:nsbj;13:nsbj	O
VBZ	_	22	comp	_	O
JJ	sem=mnr	4	comp	_	O
IN	_	11	case	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBN	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	5	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	sem=clr	13	ppmod	_	O
,	_	22	p	_	O
NNP	_	21	com	_	B-ORG
HYPH	_	21	p	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
HYPH	_	11	p	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	11	appo	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
,	_	18	p	_	O
JJ	_	21	attr	_	O
NNS	_	18	conj	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NNS	_	18	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	5	nsbj	_	L-ORG
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	9	p	_	O
NNP	sem=loc	9	advnp	_	U-GPE
.	_	5	p	_	O

