NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	poss	_	I-ORG
POS	_	4	case	_	L-ORG
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	10	obj	12:nsbj;14:nsbj	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
DT	_	20	det	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NNS	_	19	com	_	O
NN	_	20	com	_	O
NN	_	14	obj	12:obj	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	sem=loc	20	ppmod	_	L-GPE
,	_	23	p	_	O
NNP	_	23	appo	_	U-GPE
,	_	23	p	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	14	ppmod	_	L-ORG
.	_	10	p	_	O

NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NN	_	0	root	_	O
.	_	8	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NN	_	14	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
RB	_	14	adv	_	B-MONEY
JJ	_	14	attr	_	I-MONEY
IN	_	14	case	_	I-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
,	_	14	p	_	O
VBG	_	18	adv	_	O
IN	_	18	case	_	O
NNP	_	14	ppmod	_	U-ORG
.	_	14	p	_	O

DT	_	7	det	_	O
CD	_	6	num	_	B-QUANTITY
HYPH	_	6	p	_	I-QUANTITY
JJ	_	6	attr	_	I-QUANTITY
HYPH	_	6	p	_	I-QUANTITY
NN	_	7	com	_	L-QUANTITY
NN	_	10	obj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	15	num	_	B-QUANTITY
HYPH	_	15	p	_	I-QUANTITY
NN	_	16	com	_	L-QUANTITY
NN	sem=loc	10	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	10	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	7	obj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

