JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	4	advnp	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	8	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
IN	sem=dir	4	ppmod	_	O
NNP	sem=tmp	9	advnp	_	U-DATE
,	_	4	p	_	O
VBG	_	15	adv	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNPS	_	20	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	mark	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=prp	18	ppmod	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NNS	_	8	ppmod	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
RB	_	18	neg	_	O
VB	_	3	comp	_	O
RB	sem=mnr	18	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	23	com	_	O
NN	_	24	com	_	O
NN	sem=clr	18	ppmod	26:obj	O
RB	sem=mnr	26	adv	_	O
VBN	_	24	acl	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
,	_	3	p	_	_
DT	_	8	det	_	_
NN	_	12	obj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	12	aux	_	_
VBN	_	3	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
JJ	_	8	attr	_	U-DATE
NN	_	8	com	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	16	det	_	O
CD	_	16	num	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
NN	_	23	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	_	16	ppmod	_	O
MD	_	23	modal	_	O
VB	_	5	conj	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
CC	_	27	cc	_	O
CD	_	23	ppmod	_	U-CARDINAL
CC	_	27	cc	_	O
CD	_	27	conj	_	U-CARDINAL
,	_	27	p	_	O
RB	_	27	adv	_	O
CD	sem=ext	31	advnp	_	B-PERCENT
NN	_	32	meta	_	I-PERCENT
CC	_	32	cc	_	I-PERCENT
CD	_	32	conj	_	I-PERCENT
NN	_	35	meta	_	L-PERCENT
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	41	advnp	_	B-DATE
HYPH	_	41	p	_	I-DATE
JJR	_	42	attr	_	L-DATE
NN	sem=dir	31	ppmod	_	O
IN	_	44	case	_	O
CD	_	42	ppmod	_	U-CARDINAL
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	9:nsbj	O
VBD	_	4	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	6	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
CC	_	4	cc	_	O
VBZ	_	9	aux	_	O
VBN	_	4	conj	_	O
IN	_	12	case	_	O
CD	_	12	nsbj	_	U-DATE
VBG	sem=clr	9	ppmod	_	O
CD	_	12	obj	_	U-CARDINAL
.	_	4	p	_	O

