NNP	_	5	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
NN	_	7	com	_	O
NNS	_	8	nsbj	_	O
VBD	_	5	comp	_	O
CD	_	8	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
IN	_	18	case	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
NN	_	23	advnp	_	I-DATE
HYPH	_	23	p	_	I-DATE
JJR	_	24	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
DT	_	8	det	_	I-DATE
NN	_	5	ppmod	_	L-DATE
,	_	12	p	_	O
NN	_	11	com	_	O
NNS	_	12	nsbj	_	O
VBD	_	0	root	_	O
CD	_	12	advnp	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	16	case	_	O
CD	sem=dir	12	ppmod	_	U-CARDINAL
IN	_	18	case	_	O
CD	sem=dir	12	ppmod	_	U-CARDINAL
.	_	12	p	_	O

IN	_	5	case	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	15	ppmod	_	O
,	_	5	p	_	O
RB	_	8	adv	_	O
NNP	_	5	appo	_	U-GPE
,	_	8	p	_	O
NNP	_	8	conj	_	U-GPE
CC	_	10	cc	_	O
NNP	_	8	conj	_	U-GPE
,	_	5	p	_	O
NNS	_	15	nsbj	_	O
VBD	_	0	root	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	15	ppmod	_	O
,	_	15	p	_	O
VBG	_	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	26	com	_	O
NN	_	26	com	_	O
NNS	_	27	com	_	O
NN	_	15	ppmod	_	O
.	_	15	p	_	O

NN	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	2	ppmod	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	8	relcl	_	O
IN	_	12	case	_	O
NNS	sem=mnr	10	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNS	sem=loc	3	ppmod	_	O
VBZ	_	15	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	9:obj	O
VBN	_	8	acl	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	B-DATE
CD	sem=tmp	9	ppmod	_	L-DATE
,	_	15	p	_	O
NNP	_	15	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	24	comp	_	O
IN	_	9	case	_	O
DT	_	6	det	_	B-DATE
NN	_	9	poss	_	I-DATE
POS	_	6	case	_	I-DATE
JJ	_	9	attr	_	I-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-GPE
NN	sem=loc	14	ppmod	_	O
,	_	24	p	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBD	_	0	root	_	O
.	_	24	p	_	O

NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
CD	_	5	num	_	U-CARDINAL
IN	_	5	case	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
JJR	_	11	attr	_	B-PERCENT
IN	_	9	com	_	I-PERCENT
CD	_	8	advnp	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
.	_	8	p	_	O

DT	_	4	det	_	B-LOC
NNP	_	4	com	_	I-LOC
NNP	_	4	com	_	I-LOC
NNPS	_	8	nsbj	_	L-LOC
VBD	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	10:nsbj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNS	sem=loc	12	ppmod	_	O
,	_	10	p	_	O
RB	_	10	adv	_	O
CD	_	16	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
CD	sem=dir	16	ppmod	_	U-CARDINAL
IN	_	22	case	_	O
CD	sem=dir	16	ppmod	_	U-CARDINAL
.	_	8	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
IN	_	7	case	_	_
JJR	_	7	attr	_	_
NN	sem=prp	2	ppmod	_	_
IN	_	14	mark	_	_
DT	_	10	det	_	_
NN	_	14	nsbj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
VBD	_	2	advcl	_	_
.	_	2	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	23	nsbj	6:nsbj	O
TO	_	6	aux	_	O
VB	_	4	relcl	_	O
JJR	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
VBD	_	23	cop	_	O
DT	_	23	det	_	O
NN	_	23	attr	_	O
,	_	16	p	_	O
NN	_	16	conj	_	O
CC	_	18	cc	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	16	conj	_	O
NN	_	0	root	27:adv	O
,	_	23	p	_	O
WRB	sem=loc	27	r-adv	_	O
NNS	_	27	nsbj	_	O
VBD	_	23	relcl	_	O
CD	_	27	advnp	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	31	case	_	O
CD	sem=dir	27	ppmod	_	U-CARDINAL
IN	_	33	case	_	O
CD	sem=dir	27	ppmod	_	U-CARDINAL
.	_	23	p	_	O

DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	attr	_	O
HYPH	_	3	p	_	O
CC	_	3	cc	_	O
HYPH	_	7	p	_	O
NN	_	3	conj	_	O
NN	_	17	nsbj	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NN	_	8	conj	_	O
IN	_	16	case	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	sem=loc	11	ppmod	_	O
VBD	_	24	comp	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	18	ppmod	_	O
,	_	24	p	_	O
NNP	_	24	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	24	p	_	O

