NN	_	2	com	_	_
NNS	_	17	nsbj	5:nsbj;7:nsbj	_
WDT	_	5	r-nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	relcl	_	_
CC	_	5	cc	_	_
VBN	_	5	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	15	case	_	_
NNS	_	15	attr	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
NN	_	10	ppmod	_	_
VBP	_	17	aux	_	_
VBG	_	0	root	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	23	mark	_	_
DT	_	22	det	_	_
NN	_	23	nsbj	_	_
VBZ	sem=tmp	17	advcl	_	_
.	_	17	p	_	_

DT	_	2	det	_	O
NN	_	41	nsbj	10:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	sem=loc	2	ppmod	_	O
WDT	_	10	r-nsbj	_	O
VBD	_	2	relcl	_	O
JJ	_	12	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	sem=loc	16	ppmod	_	L-ORG
CC	_	16	cc	_	O
DT	_	22	det	_	O
NN	_	16	conj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	26:nsbj	O
TO	_	26	aux	_	O
VB	_	22	acl	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NN	_	27	ppmod	_	O
IN	_	39	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	37	com	_	L-ORG
NN	_	39	com	_	O
NNP	_	39	com	_	B-ORG
NNP	_	33	ppmod	_	L-ORG
VBZ	_	41	aux	_	O
VBN	_	0	root	_	O
IN	_	43	case	_	O
DT	_	41	ppmod	_	O
IN	_	50	case	_	O
DT	_	46	det	_	O
NN	_	50	poss	_	O
POS	_	46	case	_	O
JJS	_	50	attr	_	O
NN	_	50	com	_	O
NNS	_	43	ppmod	_	O
.	_	41	p	_	O

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
JJ	_	21	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	17	mark	_	_
DT	_	11	det	_	_
NN	_	17	nsbj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NN	_	11	ppmod	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	8	comp	_	_
,	_	21	p	_	_
JJ	_	20	attr	_	_
NNS	_	21	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	23	poss	_	_
NNS	_	25	nsbj	_	_
VBP	_	25	aux	_	_
VBG	_	21	comp	_	_
IN	_	28	case	_	_
JJR	_	28	attr	_	_
NN	sem=clr	25	ppmod	_	_
IN	_	31	case	_	_
NN	_	31	com	_	_
NN	_	28	ppmod	37:nsbj	_
,	_	31	p	_	_
WDT	_	37	r-nsbj	_	_
VBZ	_	37	aux	_	_
VBN	_	37	cop	_	_
RB	_	37	adv	_	_
JJ	_	31	relcl	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	sem=tmp	37	ppmod	_	_
.	_	21	p	_	_

JJ	_	18	obj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJR	_	9	attr	_	O
NNS	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
CC	_	6	cc	_	O
VBD	_	18	aux	_	O
RB	_	18	neg	_	O
RB	_	18	adv	_	O
VBN	_	6	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-TIME
NN	sem=mnr	18	ppmod	_	L-TIME
.	_	6	p	_	O

IN	_	3	mark	_	O
NNS	_	3	nsbj	_	O
VBP	_	20	advcl	_	O
JJR	_	3	obj	_	O
TO	_	6	aux	_	O
VB	sem=clr	3	comp	_	O
CC	_	3	cc	_	O
EX	_	10	expl	_	O
VBP	_	10	cop	_	O
JJR	_	3	conj	14:obj	O
IN	_	12	case	_	O
PRP	_	10	ppmod	_	O
TO	_	14	aux	_	O
VB	_	10	relcl	_	O
,	_	20	p	_	O
``	_	20	p	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
RB	_	20	neg	_	O
VB	_	39	comp	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	23	ppmod	_	O
WRB	sem=tmp	29	adv	_	O
NNS	_	29	nsbj	_	O
VBD	sem=tmp	26	advcl	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
NNS	_	29	obj	_	L-DATE
IN	_	34	case	_	O
NN	_	36	ppmod	_	O
IN	_	36	case	_	O
NN	_	29	ppmod	_	O
,	_	39	p	_	O
''	_	39	p	_	O
VBZ	_	0	root	_	O
CD	_	41	num	_	U-CARDINAL
NN	_	39	nsbj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NNP	_	46	com	_	B-GPE
NNP	_	47	com	_	L-GPE
NN	sem=loc	41	ppmod	_	O
.	_	39	p	_	O

``	_	24	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	24	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
JJ	_	9	adv	_	I-DATE
HYPH	_	9	p	_	I-DATE
JJ	_	10	attr	_	I-DATE
NN	sem=clr	4	ppmod	_	L-DATE
IN	_	12	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
JJ	_	16	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	4	conj	_	O
,	_	24	p	_	O
''	_	24	p	_	O
VBD	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
,	_	26	p	_	O
DT	_	29	det	_	O
NN	_	26	appo	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	sem=loc	29	ppmod	_	I-ORG
CC	_	32	cc	_	I-ORG
NNP	_	32	conj	_	L-ORG
.	_	24	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RBR	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNS	_	34	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	sem=loc	1	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	B-ORG
CC	_	6	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
:	_	6	p	_	O
NNP	_	11	com	_	B-ORG
NNP	_	6	conj	_	I-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	L-ORG
:	_	11	p	_	O
NNP	_	6	conj	_	U-ORG
,	_	15	p	_	O
NNP	_	15	conj	_	B-ORG
,	_	17	p	_	I-ORG
NNP	_	15	conj	_	I-ORG
CC	_	19	cc	_	I-ORG
NNP	_	15	conj	_	L-ORG
:	_	15	p	_	O
CC	_	15	cc	_	O
NNP	_	6	conj	_	B-ORG
,	_	24	p	_	I-ORG
NNP	_	24	conj	_	I-ORG
,	_	26	p	_	I-ORG
NNP	_	24	conj	_	I-ORG
,	_	28	p	_	I-ORG
NNP	_	24	conj	_	I-ORG
CC	_	30	cc	_	I-ORG
NNP	_	24	conj	_	L-ORG
DT	_	34	det	_	O
VBP	_	0	root	_	O
PRP	_	40	nsbj	_	O
,	_	40	p	_	O
RB	_	40	adv	_	O
,	_	40	p	_	O
VBP	_	40	aux	_	O
VBN	_	34	comp	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	40	obj	_	O
,	_	40	p	_	O
RB	_	50	adv	_	O
IN	_	50	case	_	O
DT	_	50	det	_	B-DATE
JJ	_	50	attr	_	I-DATE
JJ	_	50	attr	_	I-DATE
NNS	sem=tmp	40	ppmod	_	L-DATE
.	_	34	p	_	O

``	_	22	p	_	O
NN	_	4	nsbj	6:nsbj	O
VBZ	_	4	aux	_	O
VBG	_	22	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	8	mark	_	O
NNS	_	6	advcl	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	8	lv	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	sem=loc	8	ppmod	_	O
CC	_	8	cc	_	O
IN	_	19	mark	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
JJ	_	8	conj	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBD	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
,	_	24	p	_	O
NN	_	24	appo	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	26	ppmod	_	L-ORG
.	_	22	p	_	O

``	_	4	p	_	_
PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
RB	_	8	com	_	_
RB	sem=tmp	6	adv	_	_
IN	_	13	mark	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	15:nsbj	_
VBZ	_	13	cop	_	_
JJ	_	6	comp	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	14	nsbj	9:nsbj	O
,	_	14	p	_	O
IN	_	9	mark	_	O
RBR	_	9	adv	_	O
JJ	_	14	advcl	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	B-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
,	_	14	p	_	O
VBD	_	3	comp	_	O
RBR	_	17	adv	_	B-DATE
DT	_	17	det	_	I-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-GPE
NNP	_	10	com	_	L-GPE
NN	sem=loc	5	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	B-ORG
,	_	12	p	_	I-ORG
NNP	_	12	conj	_	I-ORG
CC	_	14	cc	_	I-ORG
NNP	_	12	conj	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
IN	_	33	mark	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
CD	_	24	num	_	I-DATE
NNS	sem=tmp	33	ppmod	_	I-DATE
IN	_	27	case	_	I-DATE
DT	_	27	det	_	I-DATE
NN	_	24	ppmod	_	L-DATE
,	_	33	p	_	O
CD	_	31	num	_	U-CARDINAL
JJ	_	31	attr	_	O
NNS	_	33	obj	_	O
VBD	_	33	aux	_	O
VBN	_	18	comp	_	O
,	_	33	p	_	O
VBN	_	37	adv	_	O
IN	_	37	case	_	O
CD	_	33	ppmod	_	U-CARDINAL
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
CD	_	42	num	_	O
NNS	_	37	ppmod	_	O
IN	_	42	case	_	O

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJR	_	11	advcl	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	11	prn	_	_
,	_	6	p	_	_
``	_	6	p	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	0	root	_	_
DT	_	15	det	_	_
RB	_	14	adv	_	_
JJR	_	15	attr	_	_
NN	_	11	obj	_	_
TO	_	17	aux	_	_
VB	sem=clr	11	comp	_	_
CC	_	11	cc	_	_
JJ	_	20	nsbj	_	_
VBP	_	11	conj	_	_
RP	_	20	prt	_	_
IN	_	23	case	_	_
NN	sem=prp	20	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
''	_	23	p	_	_
CC	_	23	cc	_	_
RBR	_	29	adv	_	_
JJ	_	30	attr	_	_
NN	_	23	conj	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NNS	_	30	ppmod	_	_
.	_	20	p	_	_

NNS	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	14	nsbj	_	_
CC	_	7	cc	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	7	conj	_	_
VBP	_	14	aux	_	_
RB	sem=ext	14	adv	_	_
VBN	_	3	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	_	_
JJ	_	16	attr	_	_
TO	_	24	aux	_	_
VB	_	24	aux	_	_
VBN	_	21	comp	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	8	com	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VBN	_	5	comp	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
RB	_	15	com	_	_
RB	sem=ext	11	adv	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
.	_	5	p	_	_

``	_	13	p	_	O
PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	13	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNP	_	10	com	_	U-GPE
NNS	_	4	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBD	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-GPE
NNP	_	20	com	_	L-GPE
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	B-ORG
,	_	22	p	_	I-ORG
NNP	_	22	conj	_	I-ORG
,	_	24	p	_	I-ORG
NNP	_	22	conj	_	I-ORG
,	_	26	p	_	I-ORG
NNP	_	22	conj	_	I-ORG
CC	_	28	cc	_	I-ORG
NNP	_	22	conj	_	L-ORG
.	_	13	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
RB	_	6	adv	_	O
VBD	_	0	root	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NNS	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	6	comp	_	O
NNS	_	15	attr	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
NNS	_	11	obj	16:nsbj	O
JJ	sem=clr	11	comp	_	O
.	_	6	p	_	O

``	_	12	p	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	7:nsbj	O
VBP	_	5	aux	_	O
VBG	_	12	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	7	obj	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBD	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	14	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	18	ppmod	_	O
.	_	12	p	_	O

``	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
NNS	sem=clr	14	nsbj	10:ppmod	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	7	relcl	_	_
IN	_	10	case	_	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
VB	_	5	comp	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	sem=loc	14	ppmod	_	_
IN	_	19	case	_	_
NN	_	14	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	19	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

NN	_	2	com	_	O
NN	_	3	nsbj	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	7	com	_	B-ORG
NNPS	_	7	com	_	I-ORG
NNP	_	12	attr	_	I-ORG
.	_	7	p	_	L-ORG
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	10	case	_	O
JJ	_	8	attr	_	O
NNP	_	7	com	_	B-ORG
NNPS	_	8	com	_	L-ORG
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	0	root	_	O
CD	_	14	obj	23:nsbj;25:nsbj	O
IN	_	21	case	_	O
DT	_	18	det	_	O
NN	_	21	poss	_	O
POS	_	18	case	_	O
JJ	_	21	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
VBG	sem=clr	14	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
NNP	_	27	com	_	O
NNP	_	25	obj	_	U-PERSON
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	9	nsbj	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	4	p	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
VBG	_	11	acl	_	O
IN	_	17	mark	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	17	nsbj	_	O
VB	_	12	comp	_	O
DT	_	21	det	_	O
RB	_	20	adv	_	O
VBN	_	21	attr	_	O
NN	_	17	obj	30:ppmod	O
IN	_	23	case	_	O
WDT	sem=loc	30	r-ppmod	_	O
DT	_	25	det	_	O
NN	_	30	nsbj	_	O
,	_	25	p	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	25	appo	_	L-PERSON
,	_	25	p	_	O
VBD	_	21	relcl	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	U-ORG
NN	_	30	obj	_	O
IN	_	39	mark	_	O
NNP	_	36	com	_	O
NNP	_	39	obj	_	U-PERSON
MD	_	39	modal	_	O
VB	_	39	aux	_	O
VBN	_	30	comp	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	nsbj	_	O
IN	_	12	case	_	O
WP	_	15	nsbj	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	4	ppmod	_	O
VBD	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	12	comp	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
NNP	_	19	com	_	O
NNP	_	21	nsbj	_	U-PERSON
TO	_	21	aux	_	O
VB	_	17	comp	_	O
NNP	_	23	com	_	O
NNP	_	21	obj	_	U-PERSON
.	_	4	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
VBG	_	4	attr	_	O
NNS	sem=loc	16	ppmod	_	O
JJ	_	6	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
,	_	16	p	_	O
NNP	_	15	com	_	O
NNP	_	16	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	27	mark	_	O
NNP	_	21	com	_	O
NNP	_	27	nsbj	_	U-PERSON
VBD	_	27	cop	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	16	advcl	_	O
''	_	27	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	27	ppmod	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	38	mark	_	O
NNP	_	37	com	_	O
NNP	_	38	nsbj	_	U-PERSON
VBD	_	27	conj	_	O
NN	_	38	obj	_	O
IN	_	41	case	_	O
PRP	sem=clr	38	ppmod	_	O
.	_	16	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
NNP	_	5	com	_	O
NNP	_	7	obj	20:nsbj	U-PERSON
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	sem=clr	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	12	p	_	O
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
NN	_	12	conj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
VBG	_	12	conj	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNPS	_	28	attr	_	I-ORG
CC	_	25	cc	_	I-ORG
NNP	_	25	conj	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	7	com	_	O
NNP	_	12	nsbj	_	U-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	O
NNP	_	7	conj	_	U-PERSON
VBD	_	12	cop	_	O
NN	_	4	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	19	det	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
RB	_	25	adv	_	O
JJ	_	26	attr	_	O
NNS	sem=loc	17	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	19:nsbj;21:nsbj	U-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
JJ	_	8	dep	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
IN	_	26	case	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	O
NNP	_	26	ppmod	_	U-PERSON
.	_	8	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NN	_	4	com	_	O
NN	sem=tmp	11	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	ppmod	_	U-PERSON
,	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
WDT	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	17	relcl	_	O
NNP	sem=tmp	20	advnp	_	B-DATE
CD	_	21	num	_	I-DATE
,	_	21	p	_	I-DATE
CD	_	21	num	_	L-DATE
.	_	11	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	20	nsbj	33:nsbj;35:nsbj	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NN	_	2	appo	8:nsbj;10:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	2	p	_	O
RB	_	20	adv	_	O
VBZ	_	20	aux	_	O
VBN	_	0	root	_	O
JJ	_	20	dep	_	O
IN	_	23	case	_	O
NN	sem=clr	20	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
NNS	_	27	com	_	O
NNS	_	25	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	sem=loc	25	ppmod	_	O
CC	_	20	cc	_	O
VBN	_	20	conj	_	O
TO	_	35	aux	_	O
VB	_	33	comp	_	O
.	_	20	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	10	com	_	O
NNP	_	13	obj	_	U-PERSON
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	8	comp	_	O
IN	_	17	mark	_	O
NNP	_	16	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	sem=tmp	8	advcl	_	O
PRP	_	17	obj	_	O
IN	_	29	mark	_	O
NN	_	29	nsbj	21:obj	O
VBN	_	20	acl	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	O
NNP	_	21	dat	_	U-PERSON
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	21	nsbj	_	O
MD	_	29	modal	_	O
VB	_	17	comp	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	29	obj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	4	conj	_	O
PRP	_	11	obj	15:nsbj	O
RB	_	15	neg	_	O
TO	_	15	aux	_	O
VB	_	11	comp	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
.	_	11	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNS	_	14	ppmod	7:obj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
VBN	_	3	acl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	nsbj	_	U-PERSON
,	_	14	p	_	O
PRP	_	14	expl	_	O
VBD	_	14	cop	_	O
JJ	_	0	root	_	O
WP	_	21	nsbj	_	O
RB	_	15	adv	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBD	_	14	csbj	_	O
MD	_	21	modal	_	O
VB	_	19	comp	_	O
.	_	14	p	_	O

WRB	sem=tmp	2	adv	_	O
VBN	sem=tmp	12	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	18	nsbj	_	L-PERSON
VBD	_	18	aux	_	O
VBN	_	12	comp	_	O
PRP	_	18	obj	22:nsbj	O
RB	_	22	neg	_	O
TO	_	22	aux	_	O
VB	_	18	comp	_	O
PRP	_	22	obj	_	O
CC	_	23	cc	_	O
DT	_	26	det	_	O
NN	_	23	conj	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	7	obj	_	U-PERSON
IN	_	15	mark	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	aux	_	O
VBN	_	15	cop	_	O
RB	_	15	adv	_	O
JJ	_	7	comp	_	O
``	_	15	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	20:nsbj	O
VBD	_	15	comp	_	O
VBG	_	19	comp	_	O
NNP	_	22	com	_	O
NNP	_	20	obj	_	U-PERSON
.	_	15	p	_	O
:	_	7	p	_	O

VBZ	_	4	cop	_	O
RB	_	4	neg	_	O
PRP	_	4	expl	_	O
JJ	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	12:nsbj	O
VBD	_	9	aux	_	O
RB	_	9	adv	_	O
VBN	_	4	csbj	_	O
RP	_	9	prt	_	O
IN	_	20	mark	_	O
VBG	_	20	csbj	_	O
NNP	_	14	com	_	O
NNP	_	12	obj	_	U-PERSON
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	12	ppmod	_	O
VBD	_	20	cop	_	O
DT	_	20	det	_	O
JJS	_	9	comp	_	O
IN	_	23	case	_	O
PRP	_	23	nsbj	_	O
VBD	_	20	relcl	_	O
IN	_	25	case	_	O
PRP	sem=clr	23	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	3	p	_	O
``	_	3	p	_	O
UH	_	3	disc	_	O
.	_	3	p	_	O
''	_	3	p	_	O

WRB	sem=tmp	4	adv	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	21	advcl	_	O
NNP	_	6	com	_	O
NNP	_	4	obj	_	U-PERSON
IN	_	11	mark	_	O
PRP	_	11	nsbj	13:nsbj	O
VBD	_	11	aux	_	O
VBN	_	11	lv	_	O
NNS	_	4	comp	_	O
TO	_	13	aux	_	O
VB	sem=prp	11	advcl	_	O
NNP	_	15	com	_	O
NNP	_	16	obj	_	U-PERSON
VBN	_	13	comp	_	O
,	_	21	p	_	O
DT	_	19	det	_	O
NN	_	21	nsbj	_	O
RB	_	21	adv	_	O
VBD	_	0	root	_	O
UH	_	21	disc	_	O
.	_	21	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	14:nsbj	L-PERSON
,	_	2	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-GPE
NN	_	2	appo	_	O
VBG	_	7	acl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
.	_	12	p	_	O

NN	_	10	nsbj	3:nsbj	O
WP	_	3	r-nsbj	_	O
VBD	_	1	relcl	_	O
NN	_	5	com	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	8	com	_	B-PRODUCT
NNP	_	9	com	_	L-PRODUCT
NNS	_	5	ppmod	_	O
VBZ	_	0	root	_	O
.	_	10	p	_	O

NNP	_	3	com	_	B-PERSON
NN	_	3	com	_	I-PERSON
NNP	_	23	nsbj	25:nsbj	L-PERSON
,	_	3	p	_	O
CD	_	3	appo	_	U-CARDINAL
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	11:nsbj	O
VBN	_	8	acl	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	19	com	_	B-PRODUCT
NNP	_	21	attr	_	L-PRODUCT
JJ	_	21	attr	_	O
NN	_	15	nsbj	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
JJ	_	27	attr	_	O
NNS	_	25	obj	_	O
.	_	23	p	_	O

NNP	_	2	com	_	O
NNP	_	30	nsbj	5:nsbj;21:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	attr	_	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	I-ORG
NNP	sem=loc	5	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
CC	_	5	cc	_	O
VBD	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	_	5	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-GPE
NNP	_	26	com	_	B-ORG
NNP	sem=loc	21	ppmod	_	L-ORG
IN	_	28	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	32	poss	_	O
NN	_	30	obj	_	O
RBR	_	35	adv	_	B-DATE
DT	_	35	det	_	I-DATE
NN	sem=tmp	30	advnp	_	L-DATE
IN	_	42	case	_	O
JJ	_	38	attr	_	O
NNP	_	42	com	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	42	com	_	I-PERSON
NNP	_	42	com	_	I-PERSON
NNP	sem=clr	30	ppmod	_	L-PERSON
,	_	42	p	_	O
IN	_	47	case	_	O
NNP	_	47	attr	_	U-GPE
,	_	47	p	_	O
NNP	sem=loc	42	ppmod	_	U-GPE
.	_	30	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	13	appo	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	11	ppmod	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	3	ppmod	_	U-PERSON
,	_	11	p	_	O
DT	_	10	det	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
``	_	17	p	_	O
RB	sem=mnr	17	adv	_	O
''	_	17	p	_	O
VB	_	11	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
.	_	11	p	_	O

DT	_	8	det	_	O
$	_	4	meta	_	B-MONEY
CD	_	4	com	_	I-MONEY
CD	_	8	num	_	L-MONEY
NNP	_	6	com	_	O
NNP	_	7	com	_	O
NNPS	_	8	com	_	O
NNP	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NN	sem=mnr	10	ppmod	_	O
IN	_	20	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	20	poss	_	I-ORG
POS	_	15	case	_	L-ORG
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	12	ppmod	_	O
TO	_	22	aux	_	O
VB	sem=prp	10	advcl	_	O
NN	_	24	com	_	O
NNS	_	22	obj	_	O
VBG	_	24	acl	_	O
IN	_	27	case	_	O
NN	sem=clr	25	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
.	_	10	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	5	nsbj	7:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
.	_	5	p	_	O

DT	_	4	det	_	O
VBG	_	4	attr	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNPS	_	8	com	_	O
NNP	_	4	ppmod	_	O
VBP	_	0	root	_	O
CD	_	11	num	_	B-DATE
NNS	_	9	obj	13:adv	L-DATE
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	_	15	ppmod	_	U-PERSON
.	_	9	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
MD	_	6	modal	_	O
VB	_	6	lv	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
.	_	6	p	_	O

NNP	_	3	com	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	com	_	L-ORG
NN	_	9	com	_	O
NN	_	4	obj	_	O
:	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	_	I-ORG
CC	_	3	cc	_	I-ORG
NNP	_	3	conj	_	L-ORG
VBD	_	0	root	_	O
RBR	_	6	adv	_	O
RP	_	10	prt	_	B-PERSON
NN	_	10	com	_	I-PERSON
NNP	_	6	obj	_	L-PERSON
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNP	_	18	attr	_	U-GPE
,	_	18	p	_	O
NNP	_	20	attr	_	U-GPE
,	_	18	p	_	O
NN	sem=loc	13	ppmod	23:nsbj	O
,	_	20	p	_	O
WDT	_	23	r-nsbj	_	O
VBN	_	20	relcl	_	O
NNP	sem=tmp	23	advnp	_	B-DATE
CD	_	24	num	_	L-DATE
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
,	_	14	p	_	O
NNP	_	8	com	_	O
NNP	_	14	nsbj	_	U-PERSON
,	_	8	p	_	O
CD	_	11	num	_	B-DATE
NNS	_	12	advnp	_	I-DATE
JJ	_	8	attr	_	L-DATE
,	_	8	p	_	O
VBD	_	0	root	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	sem=loc	17	ppmod	_	L-ORG
.	_	14	p	_	O

PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	5	cop	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	13	p	_	O
NN	_	13	conj	_	O
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNS	_	13	conj	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
VBZ	_	11	cop	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NN	_	11	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	11	p	_	O
DT	_	14	det	_	O
NN	_	17	poss	_	O
POS	_	14	case	_	O
JJ	_	17	attr	_	O
NN	_	11	appo	_	O
.	_	11	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	4	com	_	O
NN	_	13	nsbj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	B-ORG
,	_	6	p	_	I-ORG
NNP	_	6	conj	_	I-ORG
,	_	8	p	_	I-ORG
NNP	_	6	conj	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
VBD	_	0	root	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	13	comp	_	O
PRP$	_	22	poss	_	O
NN	_	22	attr	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
NN	_	17	obj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=loc	8	ppmod	_	I-ORG
CC	_	17	cc	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	17	conj	_	L-ORG
,	_	17	p	_	O
IN	_	23	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
,	_	2	p	_	O
MD	_	26	modal	_	O
VB	_	0	root	_	O
NNP	_	28	com	_	B-ORG
NNP	_	33	poss	_	I-ORG
POS	_	28	case	_	L-ORG
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NN	_	26	obj	_	O
.	_	26	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	2	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NN	_	13	com	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	B-ORG
,	_	15	p	_	I-ORG
NNP	_	15	conj	_	I-ORG
,	_	17	p	_	I-ORG
NNP	_	15	conj	_	I-ORG
,	_	19	p	_	I-ORG
NNP	_	15	conj	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	2	p	_	O
MD	_	26	modal	_	O
VB	_	0	root	_	O
IN	_	28	case	_	O
JJ	sem=clr	26	ppmod	_	O
,	_	28	p	_	O
JJ	_	31	attr	_	O
NN	_	28	conj	_	O
CC	_	31	cc	_	O
NNS	_	28	conj	_	O
CC	_	33	cc	_	O
NNS	_	33	conj	_	O
.	_	26	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	3	p	_	O
CD	_	3	appo	_	U-DATE
,	_	3	p	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	cop	_	O
JJ	_	7	attr	_	O
NN	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	11	p	_	O
IN	_	14	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	11	p	_	O
RB	sem=tmp	19	adv	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	11	appo	_	L-ORG
,	_	19	p	_	O
IN	_	22	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
.	_	7	p	_	O

