DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	8:nsbj	U-ORG
TO	_	8	aux	_	O
VB	_	4	comp	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NNS	_	14	com	_	O
NN	_	15	com	_	O
NN	_	8	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
JJ	_	22	attr	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	sem=clr	8	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	29	nsbj	_	O
VBP	_	29	raise	_	O
JJ	_	29	modal	_	O
TO	_	29	aux	_	O
VB	_	4	conj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	29	ppmod	_	O
.	_	29	p	_	O

RBR	_	3	adv	_	B-DATE
DT	_	3	det	_	I-DATE
NN	sem=tmp	8	advnp	_	L-DATE
,	_	8	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
VBG	_	8	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	21	mark	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	_	U-ORG
MD	_	21	modal	_	O
VB	_	8	advcl	_	O
RB	sem=mnr	21	adv	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
JJ	_	27	attr	_	O
''	_	27	p	_	O
NN	_	21	obj	_	O
VBG	_	27	acl	_	O
RB	_	30	adv	_	O
NNS	_	28	obj	32:obj;34:nsbj	O
RB	sem=mnr	32	adv	_	O
VBN	_	30	acl	_	O
TO	_	34	aux	_	O
VB	sem=prp	32	advcl	_	O
JJ	_	36	attr	_	O
NN	_	37	com	_	O
NNS	_	34	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	42	com	_	B-LAW
HYPH	_	42	p	_	I-LAW
NNP	_	43	com	_	L-LAW
NN	_	37	ppmod	_	O
.	_	8	p	_	O

CC	_	21	cc	_	O
RB	sem=tmp	21	adv	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	11:nsbj	U-ORG
VBZ	_	6	aux	_	O
VBN	_	2	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
DT	_	16	det	_	O
NNP	_	15	com	_	B-LAW
HYPH	_	15	p	_	I-LAW
NNP	_	16	com	_	L-LAW
NNS	_	11	obj	_	O
,	_	21	p	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	21	comp	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	37	mark	_	O
DT	_	34	det	_	O
NN	_	33	com	_	O
HYPH	_	33	p	_	O
NNS	_	34	com	_	O
NN	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	37	cop	_	O
NN	_	28	acl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	42	com	_	O
HYPH	_	42	p	_	O
NN	_	43	com	_	O
NN	_	37	ppmod	50:ppmod	O
,	_	43	p	_	O
IN	_	46	case	_	O
WDT	sem=clr	50	r-ppmod	_	O
NNP	_	50	nsbj	_	U-ORG
VBZ	_	50	raise	_	O
TO	_	50	aux	_	O
VB	_	43	relcl	_	O
.	_	21	p	_	O

``	_	21	p	_	O
IN	_	6	mark	_	O
DT	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	10	advcl	_	O
,	_	10	p	_	O
RB	_	10	adv	_	O
PRP	_	10	nsbj	_	O
VBP	_	21	comp	_	O
RB	sem=dir	10	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	14	cc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	conj	_	O
,	_	21	p	_	O
''	_	21	p	_	O
VBD	_	0	root	_	O
NN	_	23	com	_	O
NN	_	25	com	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
.	_	21	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	B-ORG
NNP	sem=loc	14	ppmod	_	L-ORG
,	_	14	p	_	O
RB	_	14	adv	_	O
,	_	14	p	_	O
EX	_	14	expl	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	14	cop	_	O
JJ	_	14	attr	_	O
NN	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
NN	_	18	com	_	O
NNS	_	16	obj	_	O
CC	_	18	cc	_	O
DT	_	24	det	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	18	conj	_	O
.	_	14	p	_	O

NNP	_	2	com	_	U-GPE
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	4	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNP	_	4	appo	_	U-NORP
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	attr	_	U-ORG
NNPS	_	15	attr	_	B-ORG
CC	_	12	cc	_	I-ORG
NNPS	_	12	conj	_	I-ORG
NNP	sem=loc	8	ppmod	_	L-ORG
VBD	_	0	root	_	O
,	_	16	p	_	O
``	_	16	p	_	O
PRP	_	22	nsbj	_	O
VBP	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	16	comp	_	O
WRB	sem=mnr	27	adv	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	lv	_	O
DT	_	27	det	_	O
NNS	_	22	comp	_	O
''	_	27	p	_	O
TO	_	30	aux	_	O
VB	_	27	acl	_	O
DT	_	36	det	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NNS	_	35	com	_	O
NN	_	36	com	_	O
NN	_	30	obj	_	O
RB	sem=clr	30	adv	_	O
.	_	16	p	_	O

RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	5	prt	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NNS	_	15	com	_	O
NN	_	16	com	_	O
NN	_	9	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj;23:nsbj;25:nsbj	O
VBZ	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NNS	_	10	ppmod	_	O
,	_	15	p	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	U-ORG
NNPS	_	15	ppmod	_	U-NORP
,	_	15	p	_	O
TO	_	23	aux	_	O
VB	sem=prp	8	advcl	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
NNS	_	25	obj	28:nsbj	O
TO	_	28	aux	_	O
VB	_	25	comp	_	O
IN	_	30	case	_	O
NN	sem=clr	28	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	sem=loc	28	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	6	nsbj	_	O
NN	sem=tmp	3	advnp	_	U-DATE
VBD	_	6	cop	_	O
IN	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
NNP	_	9	com	_	U-ORG
NNPS	_	6	obj	12:nsbj;16:nsbj	U-NORP
WP	_	12	r-nsbj	_	O
VBP	_	12	aux	_	O
VBN	_	9	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
.	_	6	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
DT	_	9	ppmod	5:nsbj	O
WP	_	5	r-nsbj	_	O
VBD	_	3	relcl	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NNS	_	9	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	26:nsbj	O
MD	_	14	modal	_	O
VB	_	9	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	dat	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-ORG
DT	_	21	det	_	O
NN	_	14	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	_	21	ppmod	_	O
TO	_	26	aux	_	O
VB	sem=prp	14	advcl	_	O
PRP	_	26	obj	29:nsbj	O
IN	_	29	case	_	O
VBG	sem=clr	26	ppmod	_	O
DT	_	31	det	_	O
NN	_	33	nsbj	_	O
TO	_	33	aux	_	O
VB	_	29	comp	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	39	com	_	O
HYPH	_	39	p	_	O
NNS	_	40	com	_	O
NN	_	33	ppmod	_	O
.	_	9	p	_	O

NNS	_	0	root	2:obj	_
VBN	_	1	acl	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	1	cop	_	_
DT	_	8	det	_	_
NN	_	1	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=loc	8	ppmod	_	_
CC	_	8	cc	_	_
DT	_	15	det	_	_
NN	_	8	conj	_	_
IN	_	20	case	_	_
NN	_	19	com	_	_
HYPH	_	19	p	_	_
NN	_	20	com	_	_
NN	sem=loc	15	ppmod	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBN	_	8	cop	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

