NNP	_	2	com	_	B-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NNP	_	9	attr	_	B-DATE
CD	_	4	num	_	L-DATE
JJ	_	8	attr	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	17	nsbj	_	O
``	_	9	p	_	O
IN	_	14	case	_	B-WORK_OF_ART
JJR	_	14	attr	_	I-WORK_OF_ART
JJ	_	14	attr	_	I-WORK_OF_ART
NNS	_	9	appo	_	L-WORK_OF_ART
:	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

DT	_	6	det	_	O
CD	_	6	num	_	U-DATE
NNPS	_	6	attr	_	B-LAW
IN	_	5	case	_	I-LAW
NNPS	_	3	ppmod	_	I-LAW
NNP	_	8	nsbj	_	L-LAW
VBZ	_	8	cop	_	O
IN	_	0	root	_	O
VBG	_	8	comp	_	O
JJ	_	11	attr	_	O
NNS	_	9	obj	_	O
.	_	8	p	_	O

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
RB	sem=mnr	3	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	sem=clr	3	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	expl	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
IN	_	20	mark	_	_
PRP$	_	18	poss	_	_
RB	_	16	adv	_	_
VBN	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	12	csbj	_	_
RB	_	24	neg	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=mnr	20	ppmod	_	_
IN	_	28	case	_	_
NNS	_	28	poss	_	_
POS	_	26	case	_	_
NNS	_	24	ppmod	_	_
CC	_	24	cc	_	_
IN	_	31	case	_	_
NN	_	24	conj	_	_
CC	_	31	cc	_	_
JJ	_	34	attr	_	_
NNS	_	31	conj	_	_
.	_	12	p	_	_

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=mnr	6	adv	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	6	nsbj	10:nsbj	O
VBD	_	2	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
.	_	2	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=mnr	13	adv	_	O
NNP	_	7	com	_	B-NORP
HYPH	_	7	p	_	I-NORP
NNPS	_	13	dat	_	L-NORP
CC	_	7	cc	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	7	conj	_	O
VBD	_	13	aux	_	O
VBN	_	3	comp	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	18	ppmod	_	O
.	_	3	p	_	O

IN	_	7	case	_	O
DT	_	7	det	_	O
JJR	_	6	attr	_	B-CARDINAL
IN	_	3	com	_	I-CARDINAL
CD	_	6	com	_	I-CARDINAL
CD	_	7	num	_	L-CARDINAL
NNPS	_	17	ppmod	_	U-NORP
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
,	_	17	p	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-DATE
NNPS	_	16	attr	_	B-LAW
IN	_	15	case	_	I-LAW
NNPS	_	13	ppmod	_	I-LAW
NNP	_	17	nsbj	_	L-LAW
VBZ	_	0	root	_	O
DT	_	20	det	_	O
VBG	_	20	attr	_	O
NN	_	17	obj	_	O
.	_	17	p	_	O

JJ	_	2	attr	_	O
NNPS	_	4	nsbj	_	U-NORP
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NNS	_	8	obj	_	O
VBN	_	4	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
VBN	_	13	attr	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	18	mark	_	O
NN	_	18	obj	_	B-LAW
CD	_	15	num	_	L-LAW
VBD	_	18	aux	_	O
VBN	sem=tmp	4	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
CD	_	26	num	_	U-DATE
NNP	_	26	com	_	B-LAW
NNP	_	21	ppmod	_	L-LAW
.	_	4	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-DATE
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

DT	_	12	nsbj	3:nsbj;14:nsbj	O
WP	_	3	r-nsbj	_	O
VBP	_	1	relcl	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
VBG	_	3	comp	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
MD	_	0	root	_	O
RB	_	14	adv	_	O
VB	_	12	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LAW
NNP	_	21	com	_	I-LAW
NNP	_	17	ppmod	_	L-LAW
.	_	12	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
NNP	_	3	appo	_	O
NNP	_	8	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	appo	_	L-ORG

