NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	nsbj	11:nsbj	L-ORG
VBZ	_	9	aux	_	O
VBN	_	4	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RB	_	17	adv	_	B-MONEY
JJ	_	17	attr	_	I-MONEY
IN	_	17	case	_	I-MONEY
$	_	17	meta	_	I-MONEY
CD	_	17	com	_	I-MONEY
CD	_	18	num	_	L-MONEY
NN	_	11	obj	_	O
IN	_	22	case	_	O
NNP	_	22	poss	_	U-ORG
POS	_	20	case	_	O
NNS	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
JJ	_	27	attr	_	I-DATE
CD	_	27	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	13	comp	_	O
DT	_	5	det	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	_	3	obj	9:obj;10:nsbj	O
VBN	_	8	acl	_	O
NNP	sem=clr	9	comp	_	U-PRODUCT
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	13	p	_	O

