IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	ppmod	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	advcl	_	_
IN	_	22	case	_	_
``	_	14	p	_	_
JJ	_	22	attr	_	_
''	_	14	p	_	_
IN	_	17	com	_	_
RB	_	14	cc	_	_
``	_	19	p	_	_
JJ	_	14	conj	_	_
''	_	19	p	_	_
``	_	22	p	_	_
NN	_	11	ppmod	34:ppmod	_
''	_	22	p	_	_
,	_	22	p	_	_
IN	_	26	case	_	_
WDT	_	34	r-ppmod	_	_
WP	_	29	nsbj	_	_
VBZ	_	29	aux	_	_
VBG	_	36	nsbj	_	_
RP	_	29	prt	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNS	sem=clr	29	ppmod	_	_
VBZ	_	22	relcl	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
IN	_	39	case	_	_
JJR	_	39	attr	_	_
NNS	sem=clr	36	ppmod	_	_
IN	_	41	case	_	_
NN	_	39	ppmod	_	_
,	_	41	p	_	_
NN	_	41	conj	_	_
,	_	43	p	_	_
NNS	_	41	conj	_	_
,	_	45	p	_	_
NN	_	41	conj	_	_
,	_	47	p	_	_
FW	_	41	conj	_	_
CC	_	11	cc	_	_
IN	_	55	mark	_	_
JJ	_	55	nsbj	_	_
IN	_	54	case	_	_
DT	_	52	ppmod	_	_
VBZ	_	11	conj	_	_
NNS	_	55	obj	_	_
,	_	56	p	_	_
VBG	_	56	acl	_	_
NNS	_	58	obj	_	_
CC	_	59	cc	_	_
NNS	_	59	conj	_	_
CC	_	61	cc	_	_
NNS	_	59	conj	_	_
CC	_	63	cc	_	_
NNS	_	59	conj	_	_
CC	_	65	cc	_	_
NN	_	59	conj	_	_
IN	_	70	mark	_	_
PRP	_	70	nsbj	_	_
VBZ	sem=clr	58	comp	_	_
IN	_	77	case	_	_
NN	_	77	attr	_	_
HYPH	_	72	p	_	_
IN	_	76	case	_	_
HYPH	_	76	p	_	_
NN	_	72	ppmod	_	_
NN	sem=clr	70	ppmod	_	_
.	_	6	p	_	_

