PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	adv	_	_
VB	_	7	conj	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	19:nsbj	_
TO	_	19	aux	_	_
VB	sem=clr	13	comp	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	19	obj	23:obj;25:nsbj	_
VBN	_	22	acl	_	_
TO	_	25	aux	_	_
VB	sem=clr	23	comp	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
.	_	13	p	_	_

