RB	_	16	adv	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
RB	_	1	conj	_	_
IN	_	6	case	_	_
JJS	_	11	adv	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	8	case	_	_
NNP	_	11	com	_	_
NN	_	4	ppmod	_	_
,	_	16	p	_	_
NN	_	14	com	_	_
NNS	_	16	obj	_	_
VBP	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	18	case	_	_
VBG	sem=mnr	16	ppmod	_	_
DT	_	25	det	_	_
IN	_	22	case	_	_
HYPH	_	22	p	_	_
NN	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	18	obj	27:nsbj	_
WDT	_	27	r-nsbj	_	_
VBZ	_	25	relcl	_	_
DT	_	31	det	_	_
NN	_	30	com	_	_
NN	_	31	com	_	_
NN	_	27	obj	_	_
-LRB-	_	31	p	_	_
VBG	_	35	adv	_	_
DT	_	35	det	_	_
NN	_	31	ppmod	_	_
-RRB-	_	31	p	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	sem=clr	27	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	39	ppmod	_	_
.	_	16	p	_	_

