-LRB-	_	47	p	_	_
CD	_	3	num	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	47	comp	_	_
IN	_	23	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	23	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	16:obj	_
PRP	_	14	nsbj	16:nsbj	_
VBP	_	12	relcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=tmp	16	ppmod	_	_
VBZ	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	5	comp	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NN	sem=clr	23	ppmod	_	_
,	_	28	p	_	_
RB	_	34	adv	_	_
CD	_	34	num	_	_
SYM	_	31	cc	_	_
CD	_	31	conj	_	_
NNP	_	28	appo	_	_
-RRB-	_	47	p	_	_
DT	_	37	det	_	_
NN	_	47	nsbj	43:adv	_
WRB	sem=tmp	43	r-adv	_	_
DT	_	40	det	_	_
NNS	_	43	obj	_	_
MD	_	43	modal	_	_
VB	_	43	aux	_	_
VBN	_	37	relcl	_	_
MD	_	47	modal	_	_
VB	_	47	cop	_	_
DT	_	47	det	_	_
JJ	_	0	root	_	_
VBG	_	47	advcl	_	_
DT	_	50	det	_	_
NNS	_	48	obj	_	_
.	_	47	p	_	_

