PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	8	advnp	_	_
HYPH	_	8	p	_	_
VBN	_	9	attr	_	_
NN	_	4	obj	13:obj	_
WDT	_	13	r-obj	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	9	relcl	_	_
IN	_	15	case	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	sem=prp	4	advcl	_	_
RP	_	24	prt	_	_
SYM	_	25	p	_	_
RP	_	25	prt	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NN	_	24	obj	_	_
VBN	_	34	adv	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=prp	24	ppmod	_	_
TO	_	37	aux	_	_
VB	_	37	aux	_	_
VBN	_	34	relcl	_	_
.	_	4	p	_	_

