NN	_	0	root	6:ppmod	_
PRP	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	1	relcl	_	_
IN	_	6	case	_	_
RB	_	10	adv	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
VBZ	_	20	aux	_	_
PRP	_	20	nsbj	_	_
``	_	20	p	_	_
RB	_	20	adv	_	_
VB	_	1	conj	_	_
''	_	20	p	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBP	_	20	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
RP	_	24	prt	_	_
RB	_	32	adv	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	_	24	ppmod	_	_
.	_	20	p	_	_

