IN	_	2	case	_	_
NN	_	22	ppmod	_	_
:	_	22	p	_	_
VB	_	22	advcl	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	7	aux	_	_
VBG	_	4	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
RP	_	9	prt	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
:	_	12	p	_	_
IN	_	15	case	_	_
NNP	_	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	12	ppmod	_	_
:	_	12	p	_	_
DT	_	20	det	_	_
NN	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	0	root	_	_
RP	_	22	prt	_	_
IN	_	27	mark	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBD	_	22	advcl	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
,	_	29	p	_	_
NNP	_	29	conj	_	_
CC	_	31	cc	_	_
NNP	_	34	com	_	_
NNP	_	29	conj	_	_
.	_	22	p	_	_

