RB	sem=tmp	6	adv	11:adv	_
PRP$	_	3	poss	_	_
NN	_	6	nsbj	11:nsbj	_
MD	_	6	modal	_	_
RB	sem=mnr	6	adv	11:adv	_
VB	_	0	root	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
DT	_	16	det	_	_
NN	_	15	advnp	_	_
HYPH	_	15	p	_	_
VBN	_	16	attr	_	_
NNS	_	11	obj	_	_
RB	_	22	adv	_	_
IN	_	22	case	_	_
NN	_	22	attr	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
NNS	sem=clr	11	ppmod	_	_
:	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	6	conj	_	_
IN	_	30	case	_	_
PRP	_	30	nsbj	_	_
VBG	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	25	ppmod	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	36:nsbj	_
TO	_	36	aux	_	_
VB	_	34	relcl	_	_
JJ	_	38	attr	_	_
NN	_	36	obj	_	_
,	_	38	p	_	_
VBG	_	41	attr	_	_
NNS	_	38	conj	_	_
,	_	41	p	_	_
NN	_	44	com	_	_
NNS	_	38	conj	_	_
,	_	44	p	_	_
CC	_	44	cc	_	_
RB	_	48	com	_	_
RB	_	38	conj	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	_	52	com	_	_
NN	sem=clr	36	ppmod	54:nsbj	_
WDT	_	54	r-nsbj	_	_
VBZ	_	52	relcl	_	_
DT	_	56	det	_	_
NN	_	54	obj	_	_
RB	_	58	adv	_	_
JJ	_	56	attr	_	_
IN	_	63	case	_	_
DT	_	63	det	_	_
NN	_	62	com	_	_
NN	_	63	com	_	_
NN	_	58	ppmod	_	_
.	_	25	p	_	_

