PRP	_	2	nsbj	10:nsbj;20:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	2	obj	_	_
IN	_	8	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	ppmod	_	_
CC	_	10	cc	_	_
VBD	_	2	conj	_	_
JJ	_	20	comp	_	_
IN	_	26	mark	_	_
DT	_	24	det	_	_
NN	_	26	obj	_	_
VBD	_	26	aux	_	_
VBN	_	21	csbj	_	_
RP	_	26	prt	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	sem=mnr	26	ppmod	_	_
.	_	2	p	_	_

