MD	_	3	modal	_	_
PRP	_	3	nsbj	11:nsbj;36:nsbj	_
VB	_	0	root	_	_
NN	_	5	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	3	ppmod	_	_
TO	_	11	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	11	dat	_	_
DT	_	16	det	_	_
JJ	_	15	attr	_	_
NN	_	16	com	_	_
NN	_	11	obj	_	_
,	_	3	p	_	_
VBN	_	3	conj	_	_
PRP	_	18	obj	_	_
RB	sem=dir	18	adv	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=mnr	18	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
RB	sem=tmp	30	adv	3:adv;18:adv;44:adv	_
VB	_	3	conj	_	_
PRP	_	30	obj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NNS	sem=clr	30	ppmod	_	_
TO	_	36	aux	_	_
VB	sem=prp	30	advcl	_	_
RB	_	40	adv	_	_
IN	_	40	case	_	_
JJ	_	40	attr	_	_
NN	sem=clr	36	ppmod	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
RB	sem=tmp	44	adv	30:adv	_
VB	_	30	conj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	_	48	com	_	_
NN	sem=clr	44	ppmod	_	_
.	_	3	p	_	_

