CC	_	7	cc	_	_
DT	_	3	det	_	_
NN	_	7	obj	16:obj	_
RB	sem=loc	3	adv	_	_
VBZ	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	7	nsbj	_	_
,	_	7	p	_	_
VBN	_	7	dep	_	_
IN	_	18	case	_	_
NNS	_	16	nsbj	_	_
IN	_	20	case	_	_
VBG	sem=clr	16	ppmod	_	_
RB	_	22	adv	_	_
JJ	_	20	obj	_	_
TO	_	24	aux	_	_
VB	sem=prp	20	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	33	mark	_	_
DT	_	31	det	_	_
CD	_	31	num	_	_
NNP	_	31	com	_	_
NNS	_	33	nsbj	35:nsbj	_
TO	_	33	aux	_	_
VB	_	26	acl	_	_
CC	_	33	cc	_	_
VB	_	33	conj	_	_
JJ	_	37	attr	_	_
NNS	_	35	obj	33:obj	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNP	_	41	com	_	_
NN	_	37	ppmod	_	_
.	_	7	p	_	_

