PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
VBG	_	3	conj	_	_
NN	_	26	attr	_	_
HYPH	_	21	p	_	_
IN	_	25	case	_	_
HYPH	_	25	p	_	_
NN	_	21	ppmod	_	_
NNS	_	20	obj	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NNS	_	26	ppmod	_	_
.	_	20	p	_	_

