DT	_	2	det	_	_
JJ	_	7	nsbj	_	_
,	_	7	p	_	_
IN	_	5	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
VBZ	_	0	root	_	_
TO	_	10	aux	_	_
RB	_	10	adv	_	_
VB	_	7	comp	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	attr	_	_
CC	_	15	cc	_	_
NN	_	15	conj	_	_
NN	sem=clr	10	ppmod	23:obj	_
WDT	_	23	r-obj	_	_
JJS	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	23	nsbj	_	_
VBP	_	18	relcl	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
PRP	_	26	obj	_	_
RP	_	26	prt	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	sem=clr	26	ppmod	_	_
.	_	7	p	_	_

