WRB	sem=tmp	10	adv	3:adv	_
PRP	_	3	nsbj	10:nsbj	_
VBP	sem=tmp	16	advcl	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
RB	sem=tmp	10	adv	3:adv	_
VB	_	3	conj	_	_
PRP	_	10	obj	_	_
RB	_	13	com	_	_
RB	sem=clr	10	adv	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBD	_	0	root	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	16	comp	_	_
PRP	_	21	obj	_	_
IN	_	24	case	_	_
NN	sem=loc	21	ppmod	_	_
RB	_	24	cc	_	_
IN	_	25	com	_	_
NN	_	24	conj	_	_
.	_	16	p	_	_

