VBZ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	sem=clr	1	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	1	advcl	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
JJ	_	14	attr	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
NN	_	14	com	_	_
NNS	_	9	obj	7:obj	_
,	_	7	p	_	_
VB	_	7	dep	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
NN	_	20	com	_	_
NNS	_	18	obj	16:obj;23:nsbj	_
WDT	_	23	r-nsbj	_	_
MD	_	23	modal	_	_
VB	_	20	relcl	_	_
JJ	_	29	attr	_	_
HYPH	_	24	p	_	_
CC	_	24	cc	_	_
JJ	_	24	conj	_	_
HYPH	_	29	p	_	_
NN	_	31	com	_	_
NN	_	31	com	_	_
NNS	_	23	obj	_	_
CC	_	31	cc	_	_
NNS	_	31	conj	_	_
,	_	7	p	_	_
VB	_	7	dep	_	_
NN	_	35	obj	_	_
JJ	_	36	attr	_	_
TO	_	39	aux	_	_
VB	_	37	comp	_	_
NNS	_	39	obj	_	_
,	_	36	p	_	_
VBG	_	43	adv	_	_
NN	_	36	ppmod	_	_
IN	_	47	case	_	_
JJ	_	46	attr	_	_
NN	_	47	com	_	_
NNS	_	43	ppmod	_	_
,	_	43	p	_	_
NN	_	50	com	_	_
NN	_	43	conj	_	_
,	_	50	p	_	_
NN	_	55	attr	_	_
CC	_	52	cc	_	_
NN	_	52	conj	_	_
NN	_	43	conj	_	_
,	_	55	p	_	_
CC	_	55	cc	_	_
NN	_	60	com	_	_
HYPH	_	60	p	_	_
NN	_	61	com	_	_
NN	_	43	conj	_	_
.	_	1	p	_	_

