DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	5	adv	_	_
IN	_	27	mark	_	_
DT	_	27	nsbj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	_	8	ppmod	_	_
-LRB-	_	14	p	_	_
UH	_	14	disc	_	_
JJS	_	8	prn	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
,	_	14	p	_	_
IN	_	23	mark	_	_
EX	_	23	expl	_	_
VBP	_	23	cop	_	_
RB	_	22	adv	_	_
CD	_	23	num	_	_
NNS	sem=prp	14	advcl	_	_
JJ	_	23	attr	_	_
-RRB-	_	14	p	_	_
MD	_	27	modal	_	_
VB	sem=prp	5	advcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	32	com	_	_
NN	sem=clr	27	ppmod	_	_
.	_	5	p	_	_

