NN	_	2	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NN	_	14	attr	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
NNS	_	16	nsbj	18:nsbj	_
VBP	_	16	aux	_	_
VBG	_	5	conj	_	_
TO	_	18	aux	_	_
VB	sem=prp	16	advcl	_	_
RP	_	18	prt	_	_
NN	_	23	attr	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
NNS	_	18	obj	26:nsbj	_
WDT	_	26	r-nsbj	_	_
MD	_	26	modal	_	_
VB	_	23	relcl	_	_
VB	_	26	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
RB	sem=dir	27	adv	_	_
.	_	16	p	_	_
''	_	16	p	_	_

