IN	_	8	mark	_	_
JJR	_	4	attr	_	_
IN	_	2	com	_	_
CD	_	5	num	_	_
NNS	_	8	nsbj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
IN	sem=loc	22	advcl	_	_
CD	_	10	num	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
,	_	22	p	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
HYPH	_	18	p	_	_
NNP	_	22	nsbj	30:nsbj	_
VBZ	_	22	aux	_	_
VBG	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	0	root	_	_
CD	_	24	num	_	_
NN	_	22	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	24	ppmod	_	_
,	_	22	p	_	_
VBG	_	22	advcl	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
IN	_	38	case	_	_
CD	_	38	num	_	_
IN	_	38	case	_	_
CD	_	32	ppmod	_	_
IN	_	41	case	_	_
JJ	_	41	attr	_	_
NNS	_	38	ppmod	_	_
,	_	32	p	_	_
VBG	_	45	adv	_	_
DT	_	45	det	_	_
NN	_	32	ppmod	_	_
IN	_	47	case	_	_
NNS	_	45	ppmod	_	_
IN	_	53	case	_	_
JJR	_	52	attr	_	_
IN	_	49	com	_	_
DT	_	52	det	_	_
CD	_	53	num	_	_
NNS	_	47	ppmod	_	_
CC	_	53	cc	_	_
NNS	_	53	conj	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
NNP	_	59	com	_	_
NNP	_	60	com	_	_
NNP	_	47	ppmod	_	_
IN	_	63	case	_	_
NNP	_	63	com	_	_
NNP	sem=loc	60	ppmod	_	_
.	_	22	p	_	_

