VBG	_	9	advcl	_	_
NN	_	4	advnp	_	_
HYPH	_	4	p	_	_
VBN	_	5	attr	_	_
NNS	_	1	obj	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NNS	_	9	nsbj	1:nsbj	_
VBD	_	0	root	_	_
RP	_	9	prt	_	_
WRB	sem=loc	20	adv	_	_
IN	_	16	case	_	_
DT	_	14	det	_	_
NNS	_	16	poss	_	_
POS	_	14	case	_	_
NNS	_	11	ppmod	_	_
PRP	_	18	nsbj	20:nsbj;22:nsbj	_
VBD	sem=loc	9	advcl	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
TO	_	22	aux	_	_
VB	sem=prp	18	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NNS	_	24	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
.	_	9	p	_	_

