IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	27	ppmod	_	_
TO	_	5	aux	_	_
VB	_	3	acl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
IN	_	13	case	_	_
NNS	_	9	ppmod	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
CD	_	20	num	_	_
NNS	sem=tmp	5	ppmod	_	_
,	_	27	p	_	_
NNS	_	27	nsbj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
DT	_	26	det	_	_
NN	sem=tmp	27	advnp	_	_
VBD	_	0	root	_	_
RP	_	27	prt	_	_
DT	_	30	det	_	_
NN	_	27	obj	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
,	_	30	p	_	_
VBG	_	36	adv	_	_
NN	_	36	com	_	_
NNS	_	30	ppmod	_	_
TO	_	38	aux	_	_
VB	_	36	acl	_	_
NNS	_	38	obj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJS	_	43	attr	_	_
NN	_	39	ppmod	_	_
.	_	27	p	_	_

