JJ	_	2	attr	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
:	_	2	p	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
DT	_	9	det	_	_
NNPS	_	12	nsbj	_	_
VBD	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	21	advcl	52:advcl	_
RB	sem=mnr	12	adv	_	_
,	_	21	p	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	_	18	com	_	_
NN	_	21	nsbj	23:nsbj;52:nsbj	_
MD	_	21	modal	_	_
RB	_	21	adv	_	_
VB	_	2	acl	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
PDT	_	26	det	_	_
PRP$	_	26	poss	_	_
NNS	_	23	obj	_	_
RP	_	23	prt	_	_
,	_	23	p	_	_
IN	_	31	case	_	_
JJ	_	31	attr	_	_
NN	sem=mnr	23	ppmod	_	_
IN	_	33	mark	_	_
JJ	_	23	advcl	_	_
,	_	23	p	_	_
IN	_	38	mark	_	_
PRP	_	38	nsbj	_	_
RB	sem=tmp	38	adv	_	_
VBP	sem=tmp	23	advcl	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	38	obj	_	_
,	_	41	p	_	_
DT	_	45	det	_	_
NNP	_	45	com	_	_
NNP	_	41	conj	_	_
,	_	45	p	_	_
NNP	_	41	conj	_	_
,	_	47	p	_	_
FW	_	41	conj	_	_
:	_	21	p	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
NN	_	52	obj	55:nsbj	_
TO	_	55	aux	_	_
VB	_	52	comp	_	_
PRP	_	55	obj	_	_
.	_	2	p	_	_

