IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNP	_	5	com	_	_
NN	sem=tmp	24	ppmod	_	_
IN	_	7	case	_	_
CD	sem=tmp	5	ppmod	_	_
:	_	24	p	_	_
CD	_	10	num	_	_
NNS	_	17	dat	_	_
IN	_	17	case	_	_
NNP	_	13	com	_	_
NNP	_	17	poss	_	_
POS	_	13	case	_	_
JJ	_	17	attr	_	_
CD	_	17	num	_	_
NNS	sem=tmp	24	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
:	_	24	p	_	_
DT	_	23	det	_	_
NNP	_	24	nsbj	32:nsbj	_
VBD	_	0	root	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NN	sem=clr	24	ppmod	_	_
,	_	24	p	_	_
VBG	_	24	advcl	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	sem=clr	32	ppmod	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNP	_	41	com	_	_
NNP	_	37	ppmod	_	_
,	_	41	p	_	_
CD	_	41	appo	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NNP	_	47	com	_	_
NNS	_	43	ppmod	_	_
VBG	_	47	acl	_	_
NNP	_	50	com	_	_
NN	_	48	obj	_	_
.	_	24	p	_	_

