RB	sem=tmp	11	adv	20:adv	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNP	_	6	com	_	_
NN	_	11	nsbj	13:nsbj;20:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	6	ppmod	_	_
VBD	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
RB	sem=dir	13	ppmod	_	_
CC	_	11	cc	_	_
VBD	_	11	conj	_	_
IN	_	24	case	_	_
PDT	_	24	det	_	_
DT	_	24	det	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	26	case	_	_
VBG	_	24	ppmod	_	_
PRP	_	26	obj	_	_
IN	_	29	case	_	_
RB	sem=dir	26	ppmod	_	_
RB	_	36	adv	_	_
IN	_	36	mark	_	_
EX	_	36	expl	_	_
VBD	_	36	cop	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
NN	_	20	advcl	11:advcl	_
IN	_	38	case	_	_
PRP	_	36	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	42	com	_	_
NN	sem=loc	20	ppmod	11:ppmod	_
IN	_	44	case	_	_
NNP	sem=loc	42	ppmod	_	_
IN	_	46	case	_	_
NNP	sem=tmp	20	ppmod	11:ppmod	_
CD	_	46	num	_	_
.	_	11	p	_	_

