PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	12	mark	_	_
VBD	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VBN	_	7	cop	_	_
RB	sem=loc	12	advcl	19:advcl	_
,	_	12	p	_	_
PRP	_	12	nsbj	19:nsbj;25:nsbj	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	2	comp	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
VBN	_	12	conj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	sem=loc	19	ppmod	_	_
,	_	19	p	_	_
RB	_	25	adv	_	_
VBG	_	19	advcl	_	_
PRP	_	25	dat	_	_
DT	_	28	det	_	_
NN	_	25	obj	_	_
TO	_	30	aux	_	_
VB	_	28	acl	_	_
RB	sem=clr	30	adv	_	_
DT	_	33	det	_	_
NN	_	30	obj	_	_
.	_	2	p	_	_

