VBD	_	0	root	_	_
:	_	1	p	_	_
VB	_	1	dep	_	_
VB	_	1	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	sem=clr	8	ppmod	_	_
IN	_	16	case	_	_
WRB	sem=mnr	16	adv	_	_
PRP	_	16	nsbj	18:nsbj	_
VBZ	_	12	ppmod	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
PRP$	_	20	poss	_	_
NNS	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	sem=clr	18	ppmod	_	_
IN	_	26	case	_	_
NNS	_	24	ppmod	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NNS	sem=loc	26	ppmod	_	_
IN	_	37	mark	_	_
PRP	_	37	nsbj	_	_
MD	_	37	modal	_	_
RB	_	37	neg	_	_
VB	_	37	aux	_	_
JJ	_	37	modal	_	_
TO	_	37	aux	_	_
VB	sem=prp	18	advcl	_	_
PRP$	_	39	poss	_	_
NNS	_	37	obj	_	_
.	_	1	p	_	_

