VB	_	2	raise	_	_
VBG	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
NN	sem=tmp	2	advnp	_	_
,	_	2	p	_	_
NN	_	8	advnp	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	2	conj	_	_
CD	_	10	obj	_	_
CC	_	11	cc	_	_
CD	_	11	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VB	_	2	conj	_	_
NN	sem=mnr	16	advnp	_	_
CD	_	16	obj	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
PRP$	_	22	poss	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	_	22	ppmod	_	_
TO	_	27	aux	_	_
VB	_	25	acl	_	_
RP	_	27	prt	_	_
NNP	_	27	obj	_	_
.	_	16	p	_	_

