IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NN	_	12	nsbj	23:nsbj	_
VBD	_	32	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	sem=clr	12	ppmod	_	_
VBG	_	16	acl	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	17	obj	_	_
,	_	12	p	_	_
VBG	_	12	advcl	_	_
CD	_	25	num	_	_
NNS	_	23	obj	_	_
,	_	32	p	_	_
DT	_	29	det	_	_
NNP	_	29	com	_	_
NN	_	32	nsbj	_	_
CC	_	29	cc	_	_
NNS	_	29	conj	_	_
VBD	_	0	root	_	_
.	_	32	p	_	_

