DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NN	_	12	attr	_	_
-LRB-	_	12	p	_	_
CD	_	9	obj	_	_
-RRB-	_	12	p	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	16	ppmod	22:obj	_
VBN	_	21	acl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	sem=mnr	22	ppmod	_	_
-LRB-	_	25	p	_	_
NNP	_	25	appo	_	_
-RRB-	_	25	p	_	_
.	_	4	p	_	_

