IN	_	3	mark	_	_
NN	_	3	nsbj	5:nsbj	_
VBZ	_	13	advcl	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	5	ppmod	_	_
RB	_	13	adv	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
JJ	_	0	root	16:obj	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	13	relcl	_	_
IN	_	21	mark	_	_
EX	_	21	expl	_	_
VBP	_	21	cop	_	_
DT	_	21	det	_	_
NNS	_	13	advcl	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	cop	_	_
JJ	_	28	modal	_	_
TO	_	28	aux	_	_
VB	_	28	cop	_	_
IN	sem=loc	13	advcl	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
TO	_	32	aux	_	_
VB	_	30	acl	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	_	32	obj	_	_
.	_	13	p	_	_

