CC	_	8	cc	_	_
IN	_	3	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	12:nsbj;16:nsbj	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
DT	_	8	obj	_	_
RP	_	8	prt	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
,	_	12	p	_	_
VBG	_	8	advcl	_	_
IN	_	34	mark	_	_
IN	_	23	mark	_	_
VBN	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	23	obj	_	_
VBP	_	23	aux	_	_
VBN	_	34	advcl	_	_
IN	_	25	case	_	_
NNP	sem=loc	23	ppmod	_	_
,	_	34	p	_	_
RB	_	34	adv	_	_
DT	_	31	det	_	_
NN	_	30	advnp	_	_
VBN	_	31	attr	_	_
NNS	_	34	obj	_	_
MD	_	34	modal	_	_
VB	_	34	aux	_	_
VBN	_	16	comp	_	_
IN	_	36	case	_	_
NN	sem=loc	34	ppmod	_	_
.	_	8	p	_	_

