RB	_	13	adv	_	_
IN	_	4	case	_	_
RB	_	4	adv	_	_
VBG	_	1	ppmod	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	13	ppmod	_	_
PRP	_	13	nsbj	15:nsbj;17:nsbj	_
VBP	_	0	root	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	15:obj	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
TO	_	24	aux	_	_
VB	sem=clr	17	comp	15:comp	_
PDT	_	28	det	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	24	obj	_	_
IN	_	34	mark	_	_
IN	_	34	mark	_	_
PRP	_	34	nsbj	_	_
MD	_	34	modal	_	_
RB	sem=tmp	34	adv	_	_
VB	sem=prp	17	advcl	15:advcl	_
PRP	_	34	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=loc	34	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	sem=mnr	34	ppmod	_	_
.	_	13	p	_	_

