PRP$	_	2	poss	_	_
NN	_	26	nsbj	_	_
IN	_	4	case	_	_
DT	_	2	ppmod	_	_
-LRB-	_	2	p	_	_
RB	_	2	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	9	acl	_	_
CC	_	18	cc	_	_
PRP	_	24	nsbj	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
RB	_	24	adv	_	_
VB	_	18	conj	_	_
-RRB-	_	2	p	_	_
VBZ	_	0	root	_	_
IN	_	30	mark	_	_
RB	_	29	adv	_	_
NN	_	30	nsbj	_	_
VBZ	_	26	comp	_	_
DT	_	35	det	_	_
NN	_	34	advnp	_	_
HYPH	_	34	p	_	_
JJ	_	35	attr	_	_
NN	_	30	obj	_	_
DT	_	37	det	_	_
NNS	sem=tmp	30	advnp	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
DT	_	49	nsbj	42:nsbj;70:nsbj	_
WP	_	42	r-nsbj	_	_
VBP	_	40	relcl	_	_
RB	_	42	neg	_	_
CC	_	49	cc	_	_
-LRB-	_	46	p	_	_
LS	_	49	num	_	_
-RRB-	_	46	p	_	_
VBP	_	49	aux	_	_
VBG	_	30	conj	_	_
DT	_	51	det	_	_
NN	_	49	obj	_	_
RB	_	53	adv	_	_
JJ	_	51	attr	_	_
IN	_	58	mark	_	_
PRP	_	58	nsbj	_	_
MD	_	58	modal	_	_
RB	_	58	neg	_	_
VB	_	53	comp	_	_
PRP$	_	60	poss	_	_
NN	_	58	obj	_	_
RB	_	58	adv	_	_
,	_	49	p	_	_
CC	_	49	cc	_	_
-LRB-	_	65	p	_	_
LS	_	70	num	_	_
-RRB-	_	65	p	_	_
VBP	_	70	cop	_	_
RB	_	69	adv	_	_
JJ	_	70	attr	_	_
NNS	_	49	conj	73:nsbj	_
WP	_	73	r-nsbj	_	_
VBP	_	73	aux	_	_
VBG	_	70	relcl	_	_
IN	_	75	case	_	_
NN	sem=mnr	73	ppmod	_	_
IN	_	77	case	_	_
NN	sem=mnr	73	ppmod	_	_
.	_	26	p	_	_

