IN	_	2	case	_	_
VBG	sem=mnr	25	ppmod	_	_
DT	_	4	det	_	_
NN	_	2	dat	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
CC	_	9	cc	_	_
IN	_	12	case	_	_
NN	_	9	conj	_	_
IN	_	14	mark	_	_
VBZ	_	7	acl	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
CC	_	16	cc	_	_
DT	_	19	det	_	_
NNS	_	16	conj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
,	_	25	p	_	_
DT	_	24	det	_	_
NNS	_	25	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	29	nsbj	_	_
RB	_	29	adv	_	_
DT	_	29	det	_	_
NN	_	25	comp	_	_
.	_	25	p	_	_

