IN	_	8	mark	_	_
DT	_	3	det	_	_
NN	_	8	obj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	14	advcl	20:advcl;23:advcl	_
,	_	14	p	_	_
RB	_	14	adv	_	_
JJ	_	12	attr	_	_
NNS	_	14	nsbj	20:nsbj;23:nsbj	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
RB	_	16	adv	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
VBG	_	14	advcl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	23	ppmod	_	_
.	_	14	p	_	_

