IN	_	2	case	_	_
NNP	sem=tmp	29	ppmod	_	_
CD	_	2	num	_	_
,	_	29	p	_	_
WRB	sem=tmp	7	adv	_	_
NNP	_	7	nsbj	_	_
VBD	sem=tmp	29	advcl	_	_
RP	_	7	prt	_	_
DT	_	14	det	_	_
CD	_	12	num	_	_
HYPH	_	12	p	_	_
NN	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	7	obj	_	_
RB	_	16	adv	_	_
NNS	_	20	advnp	_	_
IN	_	20	mark	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
,	_	29	p	_	_
NNP	_	29	nsbj	36:nsbj	_
:	_	22	p	_	_
RB	sem=tmp	27	adv	_	_
RB	sem=tmp	27	adv	_	_
DT	_	27	det	_	_
NN	_	22	appo	_	_
:	_	22	p	_	_
VBD	_	0	root	_	_
IN	_	31	case	_	_
NN	sem=clr	29	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	sem=loc	29	ppmod	_	_
,	_	29	p	_	_
VBG	_	29	advcl	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	_	41	poss	_	_
POS	_	39	case	_	_
NN	_	36	obj	43:nsbj;47:nsbj;50:nsbj	_
``	_	43	p	_	_
JJ	sem=clr	36	comp	_	_
,	_	43	p	_	_
''	_	47	p	_	_
``	_	47	p	_	_
JJ	_	43	conj	_	_
''	_	47	p	_	_
CC	_	47	cc	_	_
JJ	_	43	conj	_	_
.	_	29	p	_	_
''	_	29	p	_	_

