NNP	sem=loc	5	advnp	_	_
,	_	1	p	_	_
NNP	sem=loc	1	advnp	_	_
-LRB-	_	5	p	_	_
NNP	_	0	root	_	_
-RRB-	_	5	p	_	_
:	_	5	p	_	_
VBG	_	11	attr	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	5	conj	_	_
NNS	_	13	obj	_	_
IN	_	16	case	_	_
NNS	sem=clr	13	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
RB	sem=tmp	23	adv	_	_
HYPH	_	23	p	_	_
TO	_	23	aux	_	_
HYPH	_	23	p	_	_
VB	_	24	attr	_	_
NNP	_	16	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	_	24	ppmod	_	_
NNP	_	29	com	_	_
NNP	_	24	appo	_	_
,	_	29	p	_	_
NNP	_	29	appo	_	_
HYPH	_	31	p	_	_
NNP	sem=loc	31	advnp	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
PRP$	_	37	poss	_	_
NN	_	24	conj	_	_
IN	_	40	case	_	_
NNP	_	40	com	_	_
NNPS	_	37	ppmod	_	_
TO	_	42	aux	_	_
VB	_	16	acl	_	_
RP	_	42	prt	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	42	obj	50:nsbj;55:nsbj	_
WDT	_	50	r-nsbj	_	_
MD	_	50	modal	_	_
RB	sem=mnr	50	adv	55:adv	_
VB	_	46	relcl	_	_
JJ	_	52	attr	_	_
NN	_	50	obj	_	_
:	_	50	p	_	_
CC	_	50	cc	_	_
VB	_	50	conj	_	_
NNS	_	55	obj	_	_
IN	_	59	case	_	_
JJ	_	59	attr	_	_
NNS	sem=clr	55	ppmod	_	_
CC	_	59	cc	_	_
NNS	_	59	conj	63:nsbj	_
WP	_	63	r-nsbj	_	_
VBP	_	61	relcl	_	_
JJ	_	65	attr	_	_
NNS	_	63	obj	68:nsbj	_
TO	_	68	aux	_	_
RB	sem=mnr	68	adv	_	_
VB	_	63	comp	_	_
IN	_	70	case	_	_
NNP	sem=clr	68	ppmod	_	_
.	_	13	p	_	_

