JJ	_	2	attr	_	_
NN	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	0	root	_	_
``	_	6	p	_	_
PRP	_	10	nsbj	16:nsbj;21:nsbj;26:nsbj	_
MD	_	10	modal	_	_
VB	_	6	comp	_	_
RP	_	10	prt	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=loc	10	ppmod	_	_
,	_	10	p	_	_
VB	_	10	conj	_	_
DT	_	18	det	_	_
NNS	_	16	obj	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
VB	_	10	conj	_	_
RP	_	21	prt	_	_
DT	_	24	det	_	_
NNS	_	21	obj	_	_
TO	_	26	aux	_	_
VB	sem=prp	21	advcl	10:advcl;16:advcl	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	30	case	_	_
NNPS	_	28	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

