IN	_	2	case	_	_
CD	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	5	com	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	8	obj	_	_
IN	_	11	case	_	_
VBG	sem=clr	8	ppmod	_	_
IN	_	18	case	_	_
NNP	_	18	poss	_	_
POS	_	13	case	_	_
CD	_	18	num	_	_
NN	_	17	com	_	_
NN	_	18	com	_	_
NN	sem=clr	11	ppmod	_	_
CC	_	11	cc	_	_
VBG	_	11	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	25:nsbj	_
TO	_	25	aux	_	_
RB	sem=mnr	25	adv	_	_
VB	_	20	comp	_	_
NNP	_	28	nsbj	_	_
DT	_	28	det	_	_
NN	_	25	comp	_	_
.	_	8	p	_	_

