WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	0	root	16:advcl	_
PRP$	_	6	poss	_	_
NNP	_	6	com	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
RB	_	9	adv	_	_
VB	_	3	conj	_	_
IN	_	11	case	_	_
VB	sem=clr	9	ppmod	_	_
NN	_	11	obj	_	_
,	_	9	p	_	_
VB	_	3	conj	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	16	obj	14:obj	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NNP	_	23	com	_	_
NN	sem=clr	16	ppmod	_	_
CC	_	14	cc	_	_
VB	_	3	conj	_	_
DT	_	28	det	_	_
$	_	28	meta	_	_
CD	_	25	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=clr	25	ppmod	_	_
.	_	25	p	_	_

