IN	_	5	mark	_	_
PRP	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	26	advcl	_	_
IN	_	10	case	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	10	p	_	_
JJ	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NNS	_	10	conj	_	_
,	_	15	p	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	10	conj	_	_
CC	_	19	cc	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	10	conj	_	_
,	_	26	p	_	_
NNS	_	26	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	30	nsbj	_	_
JJ	_	30	modal	_	_
TO	_	30	aux	_	_
VB	_	26	comp	_	_
NN	_	30	obj	_	_
.	_	26	p	_	_

