WP	_	4	obj	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	10	advcl	_	_
RB	sem=mnr	4	adv	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	10	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	12	com	_	_
NNS	_	13	nsbj	25:nsbj;30:nsbj;36:nsbj;53:nsbj	_
VB	_	10	comp	_	_
RB	sem=clr	13	adv	_	_
NNS	_	13	obj	_	_
RB	_	21	adv	_	_
IN	_	21	mark	_	_
PRP	_	21	obj	_	_
VBP	_	21	aux	_	_
VBG	_	21	aux	_	_
VBN	sem=tmp	13	advcl	_	_
IN	_	23	case	_	_
NNP	sem=mnr	13	ppmod	_	_
,	_	13	p	_	_
VB	_	13	conj	_	_
NN	_	28	com	_	_
NN	_	28	com	_	_
NNS	_	25	obj	_	_
,	_	25	p	_	_
VB	_	13	conj	_	_
JJ	_	32	attr	_	_
NNS	_	30	obj	_	_
IN	_	34	case	_	_
NNS	_	30	dat	_	_
,	_	30	p	_	_
VB	_	13	conj	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	_	36	obj	_	_
IN	_	41	case	_	_
NNS	_	39	ppmod	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NN	sem=tmp	36	ppmod	_	_
VBG	_	36	advcl	_	_
NN	_	48	com	_	_
HYPH	_	48	p	_	_
NN	_	49	com	_	_
NN	_	45	obj	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
RB	_	53	adv	_	_
VB	_	13	conj	_	_
NNS	_	53	obj	_	_
RB	sem=dir	53	adv	_	_
IN	_	59	case	_	_
JJ	_	59	attr	_	_
NN	_	59	com	_	_
NNS	_	55	ppmod	_	_
.	_	10	p	_	_

