RB	_	10	adv	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
IN	_	14	case	_	_
JJS	sem=loc	10	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	28	mark	_	_
RB	_	20	adv	_	_
VBG	_	28	csbj	_	_
CD	_	23	num	_	_
JJ	_	23	attr	_	_
NNS	_	20	obj	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NN	_	23	ppmod	_	_
MD	_	28	modal	_	_
VB	_	10	comp	_	_
JJ	_	30	attr	_	_
NNS	_	28	obj	_	_
.	_	10	p	_	_

