PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	16:adv;22:adv;26:adv	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
WRB	sem=loc	26	r-adv	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
IN	_	4	relcl	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
VBZ	_	22	cop	_	_
IN	_	16	conj	_	_
JJ	_	24	attr	_	_
NN	_	22	obj	_	_
:	_	22	p	_	_
VBG	_	16	advcl	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
RB	_	30	adv	_	_
JJ	_	31	attr	_	_
NN	sem=loc	26	ppmod	34:adv;54:adv	_
WRB	sem=loc	34	r-adv	_	_
PRP	_	34	nsbj	_	_
VBP	_	31	relcl	_	_
NNS	_	34	obj	43:nsbj;47:nsbj	_
,	_	35	p	_	_
RB	sem=loc	35	adv	_	_
CC	_	37	cc	_	_
RB	_	37	conj	_	_
,	_	35	p	_	_
WDT	_	43	r-nsbj	_	_
RB	sem=mnr	43	adv	47:adv	_
VBP	_	35	relcl	_	_
PRP$	_	45	poss	_	_
NN	_	43	obj	_	_
CC	_	43	cc	_	_
VBP	_	43	conj	_	_
PRP$	_	49	poss	_	_
NNS	_	50	nsbj	_	_
VB	_	47	comp	_	_
:	_	31	p	_	_
WRB	sem=loc	54	r-adv	_	_
PRP	_	54	nsbj	_	_
VBP	_	31	relcl	_	_
RB	sem=mnr	54	adv	_	_
IN	_	57	case	_	_
PRP	_	54	ppmod	_	_
CC	_	57	cc	_	_
NNS	_	57	conj	_	_
.	_	4	p	_	_

