PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	4	advcl	_	_
NNS	_	10	obj	15:nsbj	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
WDT	_	15	r-nsbj	_	_
VBP	_	11	relcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
VBN	_	26	attr	_	_
NN	sem=mnr	15	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	31	nsbj	_	_
VBZ	_	31	cop	_	_
NN	_	4	conj	42:nsbj	_
WDT	_	42	r-nsbj	_	_
,	_	42	p	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	_	_
VBP	_	42	advcl	_	_
PRP	_	36	obj	_	_
RB	sem=mnr	36	adv	_	_
,	_	42	p	_	_
MD	_	42	modal	_	_
VB	_	42	cop	_	_
JJ	_	31	relcl	_	_
IN	_	47	case	_	_
JJ	_	47	attr	_	_
CC	_	44	cc	_	_
JJ	_	44	conj	_	_
NNS	sem=loc	42	ppmod	_	_
.	_	31	p	_	_

