RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	7	nsbj	_	_
JJ	_	5	comp	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	7	ppmod	18:nsbj	_
,	_	11	p	_	_
WDT	_	18	r-nsbj	_	_
PRP	_	15	nsbj	_	_
VBD	_	11	relcl	_	_
PRP	_	15	obj	_	_
MD	_	18	modal	_	_
VB	_	15	comp	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	sem=mnr	18	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=mnr	18	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
VB	_	30	attr	_	_
HYPH	_	27	p	_	_
RP	_	27	prt	_	_
NN	_	24	ppmod	_	_
.	_	5	p	_	_

