EX	_	4	expl	_	_
VBP	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
PDT	_	13	det	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	8	ppmod	_	_
NNP	_	13	appo	_	_
,	_	14	p	_	_
NNP	_	14	conj	_	_
,	_	16	p	_	_
NNP	_	14	conj	_	_
,	_	18	p	_	_
NNP	_	14	conj	_	_
,	_	20	p	_	_
NNP	_	14	conj	_	_
,	_	22	p	_	_
NN	_	14	conj	_	_
CC	_	4	cc	_	_
DT	_	32	nsbj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NNS	_	26	ppmod	_	_
MD	_	32	modal	_	_
VB	_	4	conj	_	_
JJ	_	34	attr	_	_
NNS	_	32	obj	_	_
IN	_	36	case	_	_
NN	_	34	ppmod	_	_
JJ	_	32	comp	_	_
IN	_	47	case	_	_
WP	_	47	obj	_	_
DT	_	41	det	_	_
NN	_	47	nsbj	44:dat	_
PRP	_	44	nsbj	_	_
VBP	_	44	aux	_	_
VBG	_	41	relcl	_	_
PRP	_	44	obj	_	_
IN	_	44	case	_	_
VBZ	_	37	ppmod	_	_
.	_	32	p	_	_

