DT	_	6	det	_	_
NNP	_	6	attr	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	_	2	ppmod	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
NN	sem=tmp	7	advnp	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	7	comp	_	_
NNP	_	11	obj	_	_
WRB	sem=tmp	15	adv	_	_
PRP	_	15	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
PRP	_	17	nsbj	_	_
VBD	_	15	comp	_	_
JJ	_	19	attr	_	_
NNS	_	17	obj	_	_
VBG	_	19	acl	_	_
NNP	_	22	com	_	_
NNP	_	23	com	_	_
NNS	_	29	nsbj	32:nsbj	_
NNP	_	25	com	_	_
NNP	_	23	appo	_	_
CC	_	25	cc	_	_
NNP	_	28	com	_	_
NNP	_	25	conj	_	_
VBD	_	20	comp	_	_
NN	_	29	obj	_	_
CC	_	29	cc	_	_
VBD	_	29	conj	_	_
PRP	_	35	nsbj	37:nsbj	_
``	_	35	p	_	_
VBD	_	32	comp	_	_
TO	_	37	aux	_	_
VB	_	35	comp	_	_
DT	_	39	det	_	_
NNPS	_	37	obj	_	_
''	_	35	p	_	_
RB	sem=tmp	32	adv	29:adv	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NN	_	41	ppmod	46:nsbj	_
WDT	_	46	r-nsbj	_	_
VBD	_	44	relcl	_	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
NN	sem=clr	46	ppmod	_	_
.	_	7	p	_	_

