JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	11	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	appo	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBD	_	15	relcl	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	sem=clr	17	ppmod	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	11	p	_	O
IN	_	25	case	_	O
NN	sem=loc	5	ppmod	_	O
CC	_	25	cc	_	O
VBG	_	28	attr	_	O
NNS	_	25	conj	_	O
IN	_	40	mark	_	O
NN	_	40	obj	_	O
IN	_	37	case	_	O
DT	_	33	det	_	O
NN	_	37	poss	_	O
POS	_	33	case	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	30	ppmod	_	O
MD	_	40	modal	_	O
VB	_	40	aux	_	O
VBN	_	28	acl	_	O
.	_	5	p	_	O

IN	_	0	root	_	O
NN	_	1	obj	_	O
VBP	_	1	cop	_	O
RB	_	5	adv	_	B-CARDINAL
CD	_	6	num	_	L-CARDINAL
NNS	_	1	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	9	relcl	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	16	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	14	ppmod	_	O
.	_	1	p	_	O

NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	11	mark	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	11	nsbj	_	O
VBD	_	11	cop	_	O
JJ	_	4	advcl	_	O
RB	_	15	adv	_	O
IN	_	15	mark	_	O
NNS	_	15	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
DT	_	18	det	_	O
IN	_	18	case	_	O
NNP	sem=loc	14	ppmod	_	U-LOC
.	_	4	p	_	O

CC	_	23	cc	_	O
IN	_	11	mark	_	O
,	_	11	p	_	O
IN	_	7	mark	_	O
JJ	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBP	_	11	advcl	_	O
,	_	11	p	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	nsbj	_	L-ORG
VBZ	_	23	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
VBN	_	16	attr	_	O
NNS	_	13	ppmod	_	O
PRP	_	23	obj	_	O
MD	_	23	modal	_	O
VB	_	23	raise	_	O
RP	_	23	prt	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	0	root	_	O
RBS	_	23	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	poss	_	U-GPE
POS	_	29	case	_	O
JJ	_	32	attr	_	O
NN	sem=loc	27	ppmod	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	13	poss	_	O
POS	_	2	case	_	O
CD	_	5	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
JJ	_	13	attr	_	I-MONEY
FW	_	13	attr	_	L-MONEY
-LRB-	_	13	p	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
-RRB-	_	13	p	_	O
NN	_	14	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	case	_	B-CARDINAL
CD	_	17	num	_	L-CARDINAL
NNS	_	14	obj	18:obj	O
VBN	_	17	acl	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	18	nsbj	_	O
,	_	17	p	_	O
VBG	_	25	adv	_	O
CD	_	17	ppmod	_	U-CARDINAL
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNPS	_	30	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
.	_	14	p	_	O

NNP	_	3	advnp	_	U-GPE
HYPH	_	3	p	_	O
VBN	_	4	attr	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	16	obj	_	U-ORDINAL
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	5	comp	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	13	comp	_	O
JJ	_	18	attr	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
,	_	16	p	_	O
RB	_	22	adv	_	O
IN	_	22	case	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
NN	_	27	com	_	I-DATE
NN	_	27	com	_	I-DATE
NN	_	22	ppmod	_	L-DATE
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	sem=loc	27	ppmod	_	U-LOC
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	8	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	8	aux	_	O
VBN	_	5	comp	_	O
IN	_	10	case	_	O
NN	sem=tmp	8	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
CC	_	5	cc	_	O
DT	_	14	det	_	O
JJ	_	5	conj	_	U-ORDINAL
IN	_	16	case	_	O
NN	sem=tmp	14	ppmod	_	B-DATE
CD	_	16	num	_	L-DATE
.	_	14	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	10	obj	_	O
RB	_	10	adv	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	3	advcl	_	O
RB	sem=tmp	10	adv	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	28:nsbj	U-ORG
MD	_	21	modal	_	O
VB	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	10	conj	_	O
RB	_	24	adv	_	B-PERCENT
TO	_	24	attr	_	I-PERCENT
CD	_	21	obj	_	I-PERCENT
NN	_	24	meta	_	L-PERCENT
JJR	_	24	attr	_	O
TO	_	28	aux	_	O
VB	sem=prp	21	advcl	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-ORDINAL
CC	_	30	cc	_	O
JJ	_	30	conj	_	U-ORDINAL
NNS	_	28	obj	_	O
.	_	3	p	_	O

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	nsbj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	attr	_	_
NN	_	13	advnp	_	_
VBG	_	14	attr	_	_
NN	_	8	ppmod	_	_
,	_	5	p	_	_
RB	_	21	adv	_	_
IN	_	21	mark	_	_
PRP	_	21	expl	_	_
VBZ	_	21	cop	_	_
RB	_	21	neg	_	_
JJ	_	5	advcl	_	_
IN	_	27	mark	_	_
PRP	_	27	obj	_	_
MD	_	27	modal	_	_
RB	_	27	adv	_	_
VB	_	27	aux	_	_
VBN	_	21	csbj	_	_
.	_	5	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	19	mark	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	19	advcl	_	_
RB	_	7	comp	_	_
DT	_	10	det	_	_
NN	_	8	nsbj	_	_
TO	_	12	aux	_	_
VB	_	10	acl	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NNS	_	12	obj	_	_
,	_	19	p	_	_
NNS	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	2	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=mnr	19	ppmod	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
.	_	2	p	_	_

NN	_	3	com	_	_
NN	_	3	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	7	ppmod	_	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NN	_	12	conj	_	O
IN	_	24	case	_	O
NNP	_	24	poss	_	U-GPE
POS	_	17	case	_	O
NN	_	21	advnp	_	O
HYPH	_	21	p	_	O
VBN	_	24	attr	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
CD	_	26	num	_	B-DATE
NNS	_	27	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
.	_	5	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
JJ	_	6	attr	_	_
NNS	_	9	nsbj	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
VBD	_	0	root	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
RB	sem=mnr	15	adv	_	_
VBD	sem=prp	9	advcl	_	_
DT	_	17	det	_	_
NN	_	19	poss	_	_
POS	_	17	case	_	_
NN	_	20	nsbj	_	_
VBD	_	15	comp	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NNS	_	20	obj	_	_
.	_	9	p	_	_

NNS	_	10	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
MD	_	10	modal	_	O
VB	_	31	comp	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	sem=loc	13	ppmod	25:adv	O
WRB	sem=loc	25	r-adv	_	O
NN	_	25	nsbj	_	O
RB	_	25	adv	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	19	relcl	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NNS	_	27	obj	_	O
,	_	31	p	_	O
NNS	_	31	nsbj	_	O
VBP	_	0	root	_	O
.	_	31	p	_	O

RB	_	13	adv	_	O
,	_	13	p	_	O
NN	_	5	advnp	_	O
HYPH	_	5	p	_	O
VBN	_	6	adv	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	13	nsbj	_	O
VBG	_	7	acl	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	8	obj	_	O
MD	_	13	modal	_	O
VB	_	24	comp	_	O
JJR	_	15	attr	_	O
NN	_	13	obj	_	O
VBG	_	15	acl	_	O
NNS	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	sem=loc	16	ppmod	_	O
,	_	24	p	_	O
NNS	_	24	nsbj	_	O
VBP	_	0	root	_	O
.	_	24	p	_	O

DT	_	2	det	_	O
NN	_	23	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	12	case	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
VBN	_	12	attr	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NNS	_	5	ppmod	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
TO	_	15	aux	_	O
VB	_	2	acl	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
VBD	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	0	root	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
.	_	23	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	18	ppmod	28:ppmod	O
CD	_	7	num	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
HYPH	_	7	p	_	O
VBN	_	18	comp	28:comp	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	appo	_	O
,	_	10	p	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	18	nsbj	7:nsbj;28:nsbj	O
VBD	_	0	root	_	O
JJ	_	20	attr	_	O
NNS	_	18	obj	21:obj	O
VBN	_	20	acl	_	O
IN	_	25	case	_	O
CD	_	24	com	_	B-MONEY
CD	_	25	num	_	I-MONEY
NNS	sem=clr	21	ppmod	_	L-MONEY
CC	_	18	cc	_	O
VBD	_	28	cop	_	O
IN	_	18	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
.	_	18	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
VBD	_	0	root	_	O
CD	_	7	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	7	dat	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNS	_	17	conj	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	10:nsbj;16:nsbj	_
,	_	7	p	_	_
IN	_	5	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
VBD	_	0	root	_	_
NN	_	7	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	7	advcl	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
CC	_	7	cc	_	_
VBD	_	16	lv	_	_
NN	sem=clr	7	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	16	ppmod	_	_
.	_	7	p	_	_

NN	_	2	com	_	O
NNS	_	6	nsbj	17:nsbj	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NNP	_	8	com	_	B-ORG
NNP	_	6	obj	_	L-ORG
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
JJ	_	13	attr	_	O
VBG	_	13	attr	_	O
NNS	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	17	adv	_	O
VB	_	6	conj	_	O
NNP	_	20	poss	_	U-GPE
POS	_	18	case	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	8:nsbj;10:nsbj;17:obj	O
VBD	_	0	root	_	O
JJS	_	3	advnp	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	B-DATE
NN	_	4	ppmod	_	L-DATE
VBG	sem=clr	3	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
RP	_	10	prt	_	O
JJ	_	14	attr	_	O
DT	_	14	det	_	O
NN	_	10	obj	_	O
CC	_	3	cc	_	O
VBD	_	17	aux	_	O
VBN	_	3	conj	_	O
WRB	sem=tmp	23	adv	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NNP	_	22	com	_	U-ORG
NN	_	23	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
RB	_	23	adv	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-TIME
JJ	_	28	attr	_	I-TIME
NN	sem=tmp	23	ppmod	_	L-TIME
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	29	ppmod	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	3	ppmod	_	L-ORG
CC	_	3	cc	_	O
VBN	_	3	advcl	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	12	com	_	O
NNS	_	8	nsbj	_	O
,	_	29	p	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	29	nsbj	30:nsbj	O
,	_	17	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	appo	_	I-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
CC	_	20	cc	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NNP	_	20	conj	_	U-ORG
,	_	17	p	_	O
VBD	_	0	root	_	O
VBG	_	29	comp	_	O
DT	_	32	det	_	O
NN	_	30	dat	_	O
NN	_	34	com	_	O
NN	_	30	obj	_	O
.	_	29	p	_	O

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	25:nsbj	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
IN	_	11	mark	_	_
NN	_	10	com	_	_
NNS	_	11	nsbj	_	_
VBD	_	4	advcl	_	_
PRP	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	15	aux	_	_
VBN	_	11	comp	_	_
IN	_	22	case	_	_
DT	_	18	det	_	_
NN	_	22	poss	_	_
POS	_	18	case	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	sem=clr	15	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	31	obj	_	_
MD	_	31	modal	_	_
VB	_	31	aux	_	_
VBN	_	25	comp	_	_
.	_	4	p	_	_

NNS	_	8	nsbj	_	O
JJ	_	1	attr	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-DATE
POS	_	4	case	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	8	comp	22:nsbj	O
TO	_	17	aux	_	O
RB	sem=mnr	17	adv	_	O
VB	_	14	acl	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NNS	_	17	obj	_	O
WDT	_	22	r-nsbj	_	O
VBD	_	14	comp	_	O
NNP	_	24	com	_	B-ORG
NNP	_	22	obj	28:nsbj	L-ORG
CC	_	24	cc	_	O
NNP	_	24	conj	_	U-ORG
TO	_	28	aux	_	O
VB	_	22	comp	_	O
VBG	_	28	obj	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	29	ppmod	_	L-ORG
.	_	8	p	_	O

RB	_	12	adv	_	O
,	_	12	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NNS	_	12	nsbj	14:nsbj	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
,	_	12	p	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
NNP	_	25	com	_	U-ORG
NNP	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
.	_	12	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	8	aux	_	O
VBN	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	2	comp	_	O
IN	_	15	case	_	O
DT	_	11	det	_	O
NN	_	15	poss	_	O
POS	_	11	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	8	ppmod	_	O
IN	_	21	mark	_	O
NNP	_	18	com	_	B-ORG
NNP	_	20	poss	_	I-ORG
POS	_	18	case	_	L-ORG
NNS	_	21	nsbj	_	O
VBD	sem=tmp	8	advcl	_	O
IN	_	27	case	_	O
RBR	_	25	adv	_	O
IN	_	23	com	_	O
JJ	_	27	num	_	O
DT	_	27	det	_	O
NN	sem=clr	21	ppmod	28:obj	O
VBN	_	27	acl	_	O
IN	_	30	case	_	O
NNP	sem=tmp	28	ppmod	_	U-DATE
.	_	2	p	_	O

VBG	_	35	advcl	_	O
IN	_	4	mark	_	O
NNP	_	4	nsbj	6:nsbj;28:nsbj	U-GPE
VB	_	1	comp	_	O
RP	_	4	prt	_	O
VBG	_	4	comp	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	14	case	_	O
IN	_	12	case	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	14	num	_	I-MONEY
JJ	_	14	attr	_	I-MONEY
NNS	_	8	ppmod	_	L-MONEY
-LRB-	_	14	p	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	appo	_	L-MONEY
-RRB-	_	14	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	6	ppmod	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
PRP$	_	31	poss	_	O
NN	_	31	com	_	O
NN	_	28	obj	_	O
,	_	35	p	_	O
CD	_	34	num	_	U-CARDINAL
NN	_	35	nsbj	1:nsbj	O
VBD	_	0	root	_	O
IN	_	41	mark	_	O
NNP	_	38	com	_	O
NNP	_	41	nsbj	43:nsbj	U-PERSON
MD	_	41	modal	_	O
VB	_	41	aux	_	O
VBD	_	35	comp	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
NNP	_	46	poss	_	U-GPE
POS	_	44	case	_	O
NNS	_	43	obj	_	O
RB	sem=tmp	43	adv	_	O
CC	_	47	cc	_	O
IN	_	50	case	_	O
DT	_	47	conj	_	O
.	_	35	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	4	ppmod	_	L-DATE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	4	ppmod	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	22:nsbj	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
WDT	_	22	r-nsbj	_	O
MD	_	22	modal	_	O
VB	_	17	relcl	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	nsbj	_	L-ORG
VBG	_	22	comp	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	19	comp	_	O
RP	_	4	prt	_	O
IN	_	7	case	_	O
NNS	sem=tmp	4	ppmod	_	U-DATE
IN	_	13	mark	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	sem=tmp	4	advcl	_	O
,	_	19	p	_	O
NNS	_	19	nsbj	_	O
JJ	_	15	attr	_	O
IN	_	18	case	_	O
PRP	_	16	ppmod	_	O
VBD	_	0	root	_	O
.	_	19	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	6	dat	_	O
.	_	4	p	_	O

CC	_	11	cc	_	_
EX	_	11	expl	_	_
VB	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	_	11	attr	_	_
,	_	11	p	_	_
IN	_	9	mark	_	_
DT	_	11	advcl	_	_
,	_	11	p	_	_
NNS	_	0	root	_	_
.	_	11	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	27	comp	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	10	nsbj	_	_
JJ	_	6	comp	_	_
IN	_	16	mark	_	_
DT	_	13	det	_	_
NNS	_	16	nsbj	19:nsbj;21:nsbj	_
RB	_	15	com	_	_
RB	sem=tmp	16	adv	19:adv	_
VBP	_	6	advcl	_	_
NN	_	16	obj	_	_
CC	_	16	cc	_	_
VBP	_	16	conj	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
RP	_	21	prt	_	_
DT	_	24	det	_	_
NN	_	21	obj	_	_
,	_	27	p	_	_
NNS	_	27	nsbj	_	_
VBD	_	0	root	_	_
.	_	27	p	_	_

RB	_	13	adv	_	O
,	_	13	p	_	O
NNS	_	13	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
MD	_	13	modal	_	O
VB	_	13	cop	_	O
IN	_	0	root	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

