DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNPS	_	12	attr	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
:	_	6	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	4	p	_	O
NN	_	7	com	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	7	ppmod	_	L-MONEY
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
.	_	4	p	_	O

NNP	_	6	com	_	B-ORG
HYPH	_	6	p	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	6	p	_	O
NN	_	9	com	_	O
NN	_	6	appo	_	O
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
,	_	9	p	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNPS	_	21	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
CC	_	21	cc	_	O
NNP	_	21	conj	_	B-ORG
,	_	23	p	_	I-ORG
NNP	_	23	conj	_	I-ORG
CC	_	25	cc	_	I-ORG
NNP	_	23	conj	_	L-ORG
.	_	6	p	_	O

NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
VBN	_	6	attr	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
JJ	_	10	attr	_	O
NNS	_	6	ppmod	16:ppmod;26:ppmod	O
,	_	10	p	_	O
IN	_	13	case	_	O
WDT	_	16	r-ppmod	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	O
NNS	_	19	obj	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	10	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	nsbj	_	O
CC	_	19	cc	_	O
CD	_	25	com	_	B-CARDINAL
CD	_	26	num	_	L-CARDINAL
NNS	_	19	conj	_	O
IN	_	28	case	_	O
NNS	_	26	nsbj	_	O
,	_	6	p	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
CC	_	33	cc	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	33	conj	_	L-ORG
.	_	3	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	4	p	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	4	appo	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	4	p	_	O
VBN	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	4	appo	_	O
IN	_	21	case	_	O
CD	_	19	com	_	B-CARDINAL
CD	_	21	num	_	L-CARDINAL
JJ	_	21	attr	_	O
NNS	_	16	ppmod	26:ppmod;36:ppmod	O
,	_	21	p	_	O
IN	_	24	case	_	O
WDT	_	26	r-ppmod	_	O
CD	_	26	com	_	B-CARDINAL
CD	_	29	obj	_	L-CARDINAL
MD	_	29	modal	_	O
VB	_	29	aux	_	O
VBN	_	21	relcl	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNPS	_	29	nsbj	_	L-ORG
CC	_	29	cc	_	O
CD	_	36	com	_	B-CARDINAL
CD	_	39	obj	_	L-CARDINAL
MD	_	39	modal	_	O
VB	_	39	aux	_	O
VBN	_	29	conj	_	O
IN	_	41	case	_	O
NNP	_	39	nsbj	_	U-ORG
,	_	16	p	_	O
IN	_	45	case	_	O
NNP	_	45	com	_	B-ORG
NNP	_	16	ppmod	_	I-ORG
,	_	45	p	_	I-ORG
NNP	_	48	com	_	I-ORG
NNP	_	45	conj	_	I-ORG
CC	_	48	cc	_	I-ORG
NNP	_	45	conj	_	L-ORG
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
CD	_	10	com	_	B-CARDINAL
CD	_	12	num	_	L-CARDINAL
JJ	_	12	attr	_	O
NNS	_	7	ppmod	16:ppmod;24:ppmod	O
,	_	12	p	_	O
IN	_	15	case	_	O
WDT	_	16	r-ppmod	_	O
CD	_	19	obj	_	U-CARDINAL
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	12	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	nsbj	_	O
CC	_	19	cc	_	O
CD	_	27	obj	_	U-CARDINAL
MD	_	27	modal	_	O
VB	_	27	aux	_	O
VBN	_	19	conj	_	O
IN	_	29	case	_	O
NNS	_	27	nsbj	_	O
,	_	12	p	_	O
IN	_	34	case	_	O
NNP	_	34	attr	_	B-ORG
.	_	34	p	_	I-ORG
NNP	_	12	ppmod	_	I-ORG
CC	_	34	cc	_	I-ORG
NNPS	_	37	com	_	I-ORG
NNP	_	34	conj	_	L-ORG
,	_	34	p	_	O
NNP	_	34	conj	_	B-ORG
CC	_	39	cc	_	I-ORG
NNP	_	42	com	_	I-ORG
NNP	_	39	conj	_	L-ORG
CC	_	39	cc	_	O
NNP	_	34	conj	_	B-ORG
,	_	44	p	_	I-ORG
NNP	_	44	conj	_	I-ORG
CC	_	46	cc	_	I-ORG
NNP	_	44	conj	_	L-ORG
.	_	3	p	_	O

NNPS	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
VBN	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	appo	_	O
IN	_	12	case	_	O
CD	_	10	com	_	B-CARDINAL
CD	_	12	num	_	L-CARDINAL
JJ	_	12	attr	_	O
NNS	_	7	ppmod	17:ppmod;27:ppmod	O
,	_	12	p	_	O
IN	_	15	case	_	O
WDT	_	17	r-ppmod	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	21	obj	_	O
VBP	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBN	_	12	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	nsbj	_	O
CC	_	21	cc	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	31	obj	_	O
VBP	_	31	raise	_	O
TO	_	31	aux	_	O
VB	_	31	aux	_	O
VBN	_	21	conj	_	O
IN	_	33	case	_	O
NNS	_	31	nsbj	_	O
,	_	7	p	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	7	ppmod	_	I-ORG
CC	_	37	cc	_	I-ORG
NNP	_	37	conj	_	L-ORG
CC	_	37	cc	_	O
NNP	_	37	conj	_	B-ORG
CC	_	41	cc	_	I-ORG
NNP	_	41	conj	_	L-ORG
.	_	3	p	_	O

