NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	obj	_	L-ORG
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	10	com	_	O
NNS	_	11	com	_	O
NN	_	12	com	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	16	com	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	O
NNP	_	19	com	_	O
NN	_	12	ppmod	_	O
IN	_	23	mark	_	O
DT	_	22	det	_	O
NN	_	23	nsbj	_	O
VBD	sem=prp	6	advcl	_	O
PRP	_	23	advnp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	23	ppmod	_	O
.	_	6	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	3	nsbj	_	L-ORG
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	cop	_	O
JJ	_	0	root	_	O
NN	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

