NN	_	13	nsbj	_	O
CD	_	1	num	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NN	_	1	ppmod	_	O
VBZ	_	13	cop	_	O
DT	_	9	det	_	O
NNP	_	13	poss	_	O
POS	_	9	case	_	O
``	_	13	p	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
,	_	13	p	_	O
''	_	13	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	13	appo	19:obj	O
VBN	_	18	acl	_	O
TO	_	21	aux	_	O
VB	sem=clr	19	comp	_	O
NNS	_	21	obj	_	O
WDT	_	26	obj	_	O
VBD	_	26	aux	_	O
RB	_	26	neg	_	O
VBN	_	22	relcl	_	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNP	_	30	com	_	U-ORG
NNS	sem=mnr	26	ppmod	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	5:nsbj	L-PERSON
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP	_	5	obj	_	O
.	_	3	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=ext	10	ppmod	_	L-MONEY
.	_	8	p	_	O

CC	_	2	cc	_	O
VB	_	0	root	_	O
NN	_	2	obj	_	O
IN	_	5	case	_	O
JJ	_	3	ppmod	_	O
IN	_	7	case	_	O
PRP	_	5	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	sem=clr	2	ppmod	_	L-ORG
.	_	2	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	adv	_	O
VB	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	dep	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	sem=loc	8	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	22	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
RBS	_	6	adv	_	O
JJ	_	7	attr	_	O
NNS	_	2	ppmod	11:obj	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	7	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=loc	11	ppmod	_	O
NNP	_	18	com	_	B-ORG
HYPH	_	18	p	_	I-ORG
NNP	_	15	appo	_	L-ORG
,	_	22	p	_	O
DT	_	21	det	_	O
NNP	_	22	nsbj	29:nsbj	U-ORG
VBD	_	0	root	_	O
CD	_	25	num	_	U-CARDINAL
TO	_	25	attr	_	O
CD	_	22	num	_	U-CARDINAL
IN	_	27	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
TO	_	29	aux	_	O
VB	_	22	comp	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	_	29	obj	_	L-MONEY
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	38	com	_	B-GPE
NNP	_	40	com	_	L-GPE
NNS	_	40	com	_	O
NN	_	34	ppmod	_	O
,	_	40	p	_	O
DT	_	44	det	_	O
NNP	_	44	com	_	U-GPE
NN	_	40	conj	_	O
CC	_	44	cc	_	O
CD	_	49	num	_	U-CARDINAL
JJ	_	49	attr	_	O
JJ	_	49	attr	_	O
NNS	_	40	conj	_	O
IN	_	55	case	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
JJ	_	55	attr	_	O
NN	_	32	ppmod	_	O
WDT	_	63	obj	_	O
VBD	_	58	aux	_	O
VBN	_	55	relcl	_	O
TO	_	63	aux	_	O
VB	_	63	aux	_	O
VBN	_	63	aux	_	O
RB	sem=mnr	63	adv	_	O
JJ	_	58	comp	_	O
IN	_	68	case	_	O
NNP	_	66	com	_	B-PERSON
NNP	_	68	poss	_	I-PERSON
POS	_	66	case	_	L-PERSON
NN	sem=tmp	63	ppmod	_	O
.	_	22	p	_	O

NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	lv	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
RB	_	5	adv	_	O
IN	_	8	case	_	O
CD	_	5	ppmod	_	U-CARDINAL
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
,	_	5	p	_	O
NN	_	19	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	5	conj	_	O
CC	_	19	cc	_	O
RB	_	25	neg	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	28	obj	_	O
VBZ	_	28	aux	_	O
VBN	_	28	aux	_	O
VBN	_	5	conj	_	O
IN	_	30	case	_	O
DT	_	25	ppmod	_	O
IN	_	32	case	_	O
PRP	_	30	ppmod	_	O
.	_	28	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
CD	_	5	nsbj	_	U-CARDINAL
VBP	_	5	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	5	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	12	appo	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-ORG
NN	_	15	ppmod	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBZ	_	19	relcl	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-ORG
NN	_	25	com	_	O
NN	_	21	obj	_	O
.	_	5	p	_	O

RB	_	2	com	_	O
RB	_	13	adv	_	O
,	_	13	p	_	O
DT	_	5	det	_	O
NN	_	13	obj	16:nsbj	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	5	ppmod	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
``	_	16	p	_	O
JJ	_	16	attr	_	O
NN	sem=clr	13	comp	_	O
''	_	16	p	_	O
IN	_	19	case	_	O
NNS	_	13	nsbj	_	O
,	_	13	p	_	O
IN	_	31	mark	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	31	obj	34:nsbj	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-ORG
VBZ	_	31	aux	_	O
VBN	_	13	advcl	_	O
``	_	34	p	_	O
NN	_	34	com	_	O
NN	sem=clr	31	comp	_	O
.	_	13	p	_	O
''	_	13	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
RB	_	10	neg	_	O
VB	_	0	root	_	O
RB	sem=mnr	10	adv	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	U-ORG
NNS	sem=clr	10	ppmod	_	O
.	_	10	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
NN	_	5	com	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNS	sem=clr	3	ppmod	9:nsbj;10:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
VB	_	9	comp	_	_
PRP	_	10	obj	13:nsbj	_
IN	_	13	case	_	_
NN	sem=loc	10	comp	_	_
.	_	3	p	_	_

DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	4	com	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
VBN	sem=clr	6	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	11	com	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-ORG
CC	_	13	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	_	13	conj	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=dir	20	ppmod	_	O
WDT	_	27	obj	_	O
VBD	_	27	aux	_	O
VBN	_	24	relcl	_	O
TO	_	29	aux	_	O
VB	sem=prp	27	advcl	_	O
NNS	_	29	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	36	attr	_	U-ORG
CC	_	33	cc	_	O
NNP	_	33	conj	_	U-ORG
NNS	_	30	ppmod	_	O
.	_	6	p	_	O

NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
VBG	_	5	attr	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
DT	_	10	det	_	_
NNS	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	4	conj	_	_
.	_	12	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	expl	_	O
JJ	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
NN	_	6	obj	_	O
IN	_	9	case	_	O
VBG	sem=mnr	6	ppmod	_	O
RP	_	9	prt	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
MD	_	16	modal	_	O
RB	sem=tmp	16	neg	_	O
VB	_	12	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	U-DATE
.	_	2	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	25:nsbj	O
VBD	_	0	root	_	O
DT	_	6	det	_	B-MONEY
$	_	6	meta	_	I-MONEY
CD	_	6	com	_	I-MONEY
CD	_	2	obj	14:obj	L-MONEY
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	L-ORG
NN	_	6	ppmod	_	O
VBN	_	6	acl	_	O
RB	sem=ext	14	adv	_	O
IN	_	23	case	_	O
JJ	_	22	attr	_	O
HYPH	_	17	p	_	O
CC	_	17	cc	_	O
JJ	_	17	conj	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	_	14	ppmod	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
PRP	_	25	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=dir	25	ppmod	_	O
IN	_	35	case	_	O
:	_	35	p	_	O
:	_	35	p	_	O
$	_	35	meta	_	B-MONEY
CD	_	35	com	_	I-MONEY
CD	_	29	ppmod	_	L-MONEY
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	40	com	_	O
HYPH	_	40	p	_	O
NNS	_	41	com	_	O
NN	_	35	ppmod	_	O
IN	_	43	case	_	O
NNP	sem=loc	41	ppmod	_	U-GPE
,	_	35	p	_	O
:	_	35	p	_	O
$	_	48	meta	_	B-MONEY
CD	_	48	com	_	I-MONEY
CD	_	35	appo	_	L-MONEY
IN	_	52	case	_	O
``	_	52	p	_	O
NN	_	52	com	_	O
NN	_	48	ppmod	_	O
''	_	52	p	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	U-NORP
NN	_	57	com	_	O
NNS	sem=loc	52	ppmod	_	O
.	_	35	p	_	O
:	_	61	p	_	O
$	_	61	meta	_	O
CD	_	35	appo	_	U-MONEY
IN	_	66	case	_	O
DT	_	66	det	_	O
VBG	_	66	attr	_	O
NN	_	66	com	_	O
NN	_	61	ppmod	_	O
IN	_	68	case	_	O
NNP	sem=loc	66	ppmod	_	U-GPE
,	_	35	p	_	O
:	_	35	p	_	O
$	_	72	meta	_	O
CD	_	35	appo	_	U-MONEY
IN	_	75	case	_	O
``	_	75	p	_	O
NN	_	72	ppmod	79:nsbj;82:nsbj	O
CC	_	75	cc	_	O
NN	_	75	conj	_	O
TO	_	79	aux	_	O
VB	_	75	relcl	_	O
NN	_	79	obj	_	O
CC	_	79	cc	_	O
VB	_	79	conj	_	O
NN	_	84	com	_	O
NN	_	82	obj	_	O
''	_	82	p	_	O
IN	_	89	case	_	O
DT	_	89	det	_	O
NNP	_	89	com	_	U-GPE
NN	sem=loc	82	ppmod	79:ppmod	O
.	_	35	p	_	O
:	_	35	p	_	O
$	_	93	meta	_	O
CD	_	35	appo	_	U-MONEY
IN	_	98	case	_	O
``	_	98	p	_	O
JJ	_	98	attr	_	O
JJ	_	98	attr	_	O
NNS	_	93	ppmod	99:obj	O
VBN	_	98	acl	_	O
IN	_	102	case	_	O
CD	_	102	num	_	U-CARDINAL
NNS	sem=loc	99	ppmod	_	O
.	_	98	p	_	O
''	_	98	p	_	O
DT	_	107	det	_	O
JJ	_	107	attr	_	O
NNS	_	93	appo	_	O
.	_	35	p	_	O
:	_	35	p	_	O
$	_	111	meta	_	O
CD	_	35	appo	_	U-MONEY
IN	_	114	case	_	O
DT	_	114	det	_	O
NN	_	111	ppmod	_	O
CC	_	114	cc	_	O
NN	_	117	com	_	O
NN	_	114	conj	_	O
IN	_	120	case	_	O
NNP	_	120	com	_	B-GPE
NNP	sem=loc	114	ppmod	_	L-GPE
,	_	120	p	_	O
NNP	_	120	appo	_	U-GPE
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
.	_	4	p	_	O

