NNP	_	5	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	9:nsbj	O
VBZ	_	5	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	9	advnp	_	L-DATE
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
VBG	_	16	acl	_	O
NN	_	17	obj	_	O
,	_	18	p	_	O
DT	_	21	det	_	O
NN	_	18	appo	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBZ	_	21	relcl	_	O
IN	_	25	case	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
.	_	5	p	_	O

DT	_	4	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNPS	_	13	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
,	_	13	p	_	O
DT	_	18	det	_	O
RB	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	_	13	appo	27:nsbj;31:nsbj	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	18	ppmod	_	L-GPE
,	_	21	p	_	O
NNP	_	21	appo	_	U-GPE
,	_	18	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	aux	_	O
VBN	_	18	relcl	_	O
DT	_	29	det	_	O
NN	_	27	obj	31:adv	O
TO	_	31	aux	_	O
VB	_	29	relcl	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	sem=clr	31	ppmod	_	O
.	_	6	p	_	O

NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

