JJ	_	2	attr	_	O
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	_	6	com	_	O
NNS	_	2	ppmod	_	O
VBD	_	28	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
CD	sem=dir	7	ppmod	_	U-CARDINAL
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	12	ppmod	16:obj	I-DATE
VBN	_	15	acl	_	I-DATE
NNP	sem=tmp	16	advnp	_	I-DATE
CD	_	17	num	_	L-DATE
IN	_	20	case	_	O
CD	sem=dir	7	ppmod	_	U-CARDINAL
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	sem=tmp	20	advnp	_	L-DATE
,	_	28	p	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	14	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBG	_	4	acl	_	O
NN	_	7	com	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	5	ppmod	11:obj	I-DATE
VBN	_	10	acl	_	I-DATE
NNP	sem=tmp	11	advnp	_	I-DATE
CD	_	12	num	_	L-DATE
VBD	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	O
CD	sem=dir	14	ppmod	_	U-CARDINAL
,	_	19	p	_	O
CC	_	19	cc	_	O
CD	_	19	conj	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	25	case	_	O
DT	_	22	ppmod	_	O
JJ	_	25	attr	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
,	_	14	p	_	O
IN	_	35	case	_	O
CD	_	35	dat	_	U-CARDINAL
DT	_	35	det	_	B-DATE
JJ	_	35	attr	_	I-DATE
NN	sem=dir	14	ppmod	43:adv	L-DATE
,	_	35	p	_	O
WRB	sem=tmp	43	r-adv	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	41	com	_	O
NN	_	43	nsbj	_	O
VBD	_	43	cop	_	O
CD	_	35	relcl	_	B-PERCENT
NN	_	43	meta	_	L-PERCENT
.	_	14	p	_	O

VBG	_	22	advcl	_	O
DT	_	7	det	_	O
NN	_	7	attr	_	O
CC	_	3	cc	_	O
JJ	_	3	conj	_	O
NN	_	7	com	_	O
NNS	_	1	obj	_	O
,	_	22	p	_	O
DT	_	10	det	_	O
NN	_	22	nsbj	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
VBG	_	12	acl	_	O
NN	_	15	com	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	13	ppmod	19:obj	I-DATE
VBN	_	18	acl	_	I-DATE
NNP	sem=tmp	19	advnp	_	I-DATE
CD	_	20	num	_	L-DATE
VBD	_	0	root	_	O
IN	_	24	case	_	O
CD	sem=dir	22	ppmod	_	U-CARDINAL
IN	_	26	case	_	O
CD	sem=dir	22	ppmod	_	U-CARDINAL
DT	_	28	det	_	B-DATE
NN	_	29	advnp	_	I-DATE
RBR	sem=tmp	26	adv	_	L-DATE
.	_	22	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

