JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	39	comp	_	O
CD	_	7	num	_	B-QUANTITY
JJ	_	7	attr	_	I-QUANTITY
NNS	_	4	obj	_	L-QUANTITY
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	4	ppmod	11:obj	I-DATE
VBD	_	10	acl	_	I-DATE
NNP	sem=tmp	11	advnp	_	I-DATE
CD	_	12	num	_	L-DATE
,	_	4	p	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	7	appo	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-QUANTITY
NNS	_	18	ppmod	_	L-QUANTITY
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	21	advnp	_	L-DATE
CC	_	18	cc	_	O
DT	_	29	det	_	O
CD	_	29	num	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
NN	_	18	conj	_	O
IN	_	32	case	_	O
CD	_	32	num	_	B-QUANTITY
NNS	_	29	ppmod	_	L-QUANTITY
DT	_	34	det	_	B-DATE
NN	_	35	advnp	_	I-DATE
RBR	sem=tmp	32	adv	_	L-DATE
,	_	39	p	_	O
NNPS	_	38	com	_	B-ORG
NNP	_	39	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	39	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
IN	_	10	case	_	O
NNP	_	8	ppmod	_	B-DATE
CD	_	10	num	_	L-DATE
NN	_	13	nsbj	_	O
VBD	_	4	comp	_	O
CD	_	15	num	_	B-QUANTITY
NNS	_	13	obj	_	L-QUANTITY
,	_	13	p	_	O
RB	_	13	adv	_	O
CD	_	17	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	22	case	_	O
CD	_	22	num	_	B-QUANTITY
NNS	_	17	ppmod	_	L-QUANTITY
.	_	4	p	_	O

