CD	_	2	num	_	U-CARDINAL
NNS	_	17	obj	_	O
,	_	2	p	_	O
VBG	_	6	adv	_	O
DT	_	6	det	_	O
NN	_	2	ppmod	_	O
IN	_	14	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	14	poss	_	I-ORG
POS	_	11	case	_	L-ORG
JJ	_	14	attr	_	O
NN	_	6	ppmod	_	O
,	_	2	p	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
VBN	_	28	attr	_	O
NN	_	25	com	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
VBG	_	28	attr	_	O
NN	_	20	ppmod	_	O
.	_	17	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNP	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	6	nsbj	14:nsbj	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
VBG	_	6	advcl	_	O
PRP	_	14	obj	_	O
IN	_	17	case	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	17	ppmod	25:nsbj	O
,	_	20	p	_	O
WDT	_	25	r-nsbj	_	O
RB	_	25	adv	_	O
VBD	_	25	cop	_	O
JJ	_	20	relcl	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NNS	_	27	obj	_	B-MONEY
IN	_	30	case	_	I-MONEY
NNS	_	28	ppmod	_	L-MONEY
DT	_	32	det	_	O
NN	_	28	advnp	_	O
IN	_	34	case	_	O
VBG	sem=mnr	27	ppmod	_	O
NN	_	34	obj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NNS	sem=clr	34	ppmod	_	O
.	_	6	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	6	obj	8:nsbj	O
RB	_	6	adv	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
VBG	sem=clr	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	3	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	13	p	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NNP	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	13	conj	_	O
CC	_	19	cc	_	O
DT	_	26	det	_	O
NNP	_	23	com	_	B-ORG
NNP	_	26	attr	_	L-ORG
JJ	_	25	attr	_	O
NN	_	26	com	_	O
NN	_	13	conj	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	3	p	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
CC	_	7	cc	_	O
JJ	_	10	attr	_	O
NN	_	7	conj	_	O
IN	_	15	case	_	O
DT	_	13	det	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NN	_	10	ppmod	_	O
,	_	15	p	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	appo	_	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NNS	_	26	nsbj	_	O
VBD	_	26	cop	_	O
IN	_	21	comp	_	O
NN	_	26	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=tmp	26	ppmod	_	O
.	_	21	p	_	O

VBN	_	0	root	_	O
VBD	_	1	aux	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	1	obj	_	L-PERSON
,	_	5	p	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
JJ	_	5	attr	_	L-DATE
,	_	5	p	_	O
IN	_	12	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	12	p	_	O
NNP	_	12	appo	_	U-GPE
,	_	5	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	5	appo	_	O
:	_	5	p	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	22	p	_	O
CD	_	22	appo	_	U-DATE
,	_	22	p	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-GPE
NNP	_	22	ppmod	_	L-GPE
:	_	22	p	_	O
NNP	_	32	com	_	B-PERSON
NN	_	32	com	_	I-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	32	p	_	O
CD	_	32	appo	_	U-DATE
,	_	32	p	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-GPE
NNP	_	32	ppmod	_	L-GPE
:	_	32	p	_	O
NNP	_	42	com	_	B-PERSON
NNP	_	42	com	_	I-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	42	p	_	O
CD	_	42	appo	_	U-DATE
,	_	42	p	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-GPE
NNP	_	42	ppmod	_	L-GPE
:	_	42	p	_	O
NNP	_	51	com	_	B-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	51	p	_	O
CD	_	51	appo	_	U-DATE
,	_	51	p	_	O
IN	_	57	case	_	O
NNP	_	57	com	_	B-GPE
NNP	_	51	ppmod	_	L-GPE
:	_	51	p	_	O
CC	_	51	cc	_	O
NNP	_	62	com	_	B-PERSON
NNP	_	62	com	_	I-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	62	p	_	O
CD	_	62	appo	_	U-DATE
,	_	62	p	_	O
IN	_	68	case	_	O
NNP	_	68	com	_	B-GPE
NNP	_	62	ppmod	_	L-GPE
.	_	1	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	23	obj	25:nsbj	L-PERSON
,	_	3	p	_	O
CD	_	3	appo	_	U-DATE
,	_	3	p	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	3	ppmod	_	L-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	3	conj	_	L-PERSON
,	_	14	p	_	O
CD	_	14	appo	_	U-DATE
,	_	14	p	_	O
IN	_	19	case	_	O
NN	_	14	ppmod	_	U-GPE
,	_	14	p	_	O
VBD	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
VBG	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=loc	25	ppmod	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
NNS	_	6	ppmod	_	L-DATE
IN	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
CC	_	6	cc	_	O
$	_	14	meta	_	O
CD	_	6	conj	_	U-MONEY
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	7	obj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
RB	sem=tmp	7	adv	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

