WRB	sem=tmp	5	adv	_	O
DT	_	3	det	_	O
VBG	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	sem=tmp	9	advcl	_	O
,	_	9	p	_	O
PRP	_	9	expl	_	O
VBZ	_	9	cop	_	O
JJ	_	0	root	_	O
TO	_	11	aux	_	O
VB	_	9	csbj	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNP	sem=loc	11	ppmod	_	U-LOC
.	_	9	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	6:obj	O
VBN	_	5	acl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	6	nsbj	_	O
CC	_	10	cc	_	O
NN	_	13	com	_	O
NNS	_	10	conj	_	O
JJ	_	10	attr	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	U-NORP
NN	_	21	com	_	O
NNS	sem=loc	17	ppmod	_	O
IN	_	28	case	_	O
JJ	_	24	attr	_	B-DATE
NN	_	28	poss	_	I-DATE
POS	_	24	case	_	L-DATE
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	sem=tmp	17	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	2	comp	_	O
DT	_	10	det	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	17:adv	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	17	nsbj	_	O
VBP	_	13	relcl	_	O
NNS	_	17	obj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	2	ppmod	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNS	_	12	nsbj	_	O
TO	_	12	aux	_	O
VB	_	7	comp	_	O
NN	_	12	obj	_	O
IN	_	15	case	_	O
NNS	sem=clr	12	ppmod	16:obj	O
VBN	_	15	acl	_	O
IN	_	21	case	_	O
NNP	_	21	poss	_	U-GPE
POS	_	18	case	_	O
NN	_	21	com	_	O
NN	sem=loc	16	ppmod	24:nsbj	O
,	_	21	p	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	21	relcl	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NNS	_	24	obj	_	O
IN	_	34	case	_	O
RB	_	30	adv	_	B-CARDINAL
CD	_	34	num	_	L-CARDINAL
JJ	_	33	attr	_	O
HYPH	_	33	p	_	O
NN	_	34	com	_	O
NNS	_	24	ppmod	_	O
IN	_	38	case	_	O
CD	_	38	num	_	U-CARDINAL
JJ	_	38	attr	_	O
NNS	_	34	ppmod	_	O
.	_	7	p	_	O

``	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VBG	_	27	comp	_	O
NNP	_	7	nsbj	_	U-ORG
VBD	_	5	comp	_	O
PRP	_	7	obj	_	O
IN	_	10	case	_	O
NN	sem=mnr	7	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	14	det	_	O
NNS	_	21	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	_	14	ppmod	_	L-DATE
VBP	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	5	conj	_	O
NNP	_	24	poss	_	U-LOC
POS	_	22	case	_	O
NNS	_	21	obj	_	O
,	_	21	p	_	O
''	_	5	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
,	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	appo	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNPS	_	32	ppmod	44:nsbj	L-ORG
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
,	_	39	p	_	O
NNP	_	39	appo	_	U-GPE
,	_	37	p	_	O
WDT	_	44	r-nsbj	_	O
VBZ	_	37	relcl	_	O
IN	_	48	case	_	B-MONEY
$	_	48	meta	_	I-MONEY
CD	_	48	com	_	I-MONEY
CD	_	44	obj	_	L-MONEY
-LRB-	_	48	p	_	O
$	_	52	meta	_	B-MONEY
CD	_	52	com	_	I-MONEY
CD	_	48	appo	_	L-MONEY
-RRB-	_	48	p	_	O
IN	_	56	case	_	O
JJ	_	56	attr	_	O
NN	_	48	ppmod	_	O
.	_	27	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	8	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	sem=loc	4	ppmod	_	O
VBD	_	2	comp	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
,	_	12	p	_	O
JJ	_	15	attr	_	O
NN	_	12	conj	_	O
IN	_	20	case	_	O
VB	_	20	attr	_	O
CC	_	17	cc	_	O
VB	_	17	conj	_	O
NNS	_	15	ppmod	_	O
CC	_	15	cc	_	O
NN	_	23	com	_	O
NNS	_	12	conj	_	O
.	_	2	p	_	O

``	_	4	p	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	20	comp	_	O
NNP	_	7	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
VBG	_	11	cop	_	O
DT	_	11	det	_	O
NN	sem=mnr	4	ppmod	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	13	obj	_	O
,	_	4	p	_	O
''	_	4	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	20	p	_	O

JJ	_	3	modal	_	O
TO	_	3	aux	_	O
VB	_	31	comp	38:comp	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	15	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	15	poss	_	O
POS	_	13	case	_	O
NNS	_	6	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	20	case	_	O
CD	_	20	num	_	B-DATE
NNS	sem=tmp	3	ppmod	_	I-DATE
JJ	_	22	attr	_	I-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	31	p	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNP	_	27	com	_	B-ORG
NNP	_	29	com	_	L-ORG
NN	_	29	com	_	O
NN	_	31	nsbj	3:nsbj;38:nsbj	O
RB	_	31	adv	_	O
VBD	_	0	root	_	O
RP	_	31	adv	_	O
PRP$	_	34	poss	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
NN	_	31	ppmod	_	O
CC	_	31	cc	_	O
VBD	_	31	conj	_	O
NNP	_	40	com	_	B-ORG
NNP	_	38	obj	_	I-ORG
CC	_	40	cc	_	I-ORG
NNP	_	40	conj	_	L-ORG
,	_	40	p	_	O
DT	_	47	det	_	O
NNP	_	47	com	_	U-GPE
NN	_	47	com	_	O
NN	_	40	appo	_	O
.	_	31	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	sem=tmp	3	ppmod	_	U-TIME
IN	_	18	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NN	_	12	com	_	O
NN	_	18	poss	_	O
POS	_	12	case	_	O
NNP	_	18	attr	_	U-PRODUCT
VBN	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

IN	_	6	case	_	O
RB	_	4	adv	_	O
HYPH	_	4	p	_	O
VBN	_	6	attr	_	O
NNP	_	6	com	_	B-DATE
NNP	sem=tmp	13	ppmod	_	L-DATE
,	_	6	p	_	O
NNP	_	6	appo	_	B-DATE
CD	_	8	num	_	L-DATE
,	_	6	p	_	O
NN	_	12	com	_	O
NNS	_	13	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-LOC
CC	_	13	cc	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBD	_	13	conj	_	O
.	_	19	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	2	obj	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	9	poss	_	O
POS	_	3	case	_	O
JJ	_	9	attr	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBG	_	9	attr	_	O
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
RB	_	17	adv	_	O
JJ	_	17	attr	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	12	conj	_	O
,	_	17	p	_	O
NNS	_	10	obj	_	O
IN	_	21	case	_	O
RB	_	20	adv	_	B-TIME
CD	_	21	num	_	I-TIME
NNS	sem=tmp	10	ppmod	_	L-TIME
IN	_	24	case	_	O
NNP	_	24	com	_	B-DATE
NNP	sem=tmp	10	ppmod	_	L-DATE
.	_	10	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VBG	_	3	comp	_	_
RP	_	8	prt	_	_
PRP$	_	11	poss	_	_
NNS	_	8	obj	_	_
.	_	3	p	_	_

CC	_	6	cc	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	cop	_	O
NN	_	0	root	_	O
VBN	_	10	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	6	ppmod	_	O
POS	_	10	case	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	20	ppmod	6:nsbj	U-GPE
,	_	2	p	_	O
WDT	_	6	r-nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBD	_	2	relcl	_	O
NNS	_	6	obj	_	B-MONEY
IN	_	9	case	_	I-MONEY
NNS	_	7	ppmod	_	L-MONEY
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NN	_	16	com	_	O
NN	sem=clr	6	ppmod	_	O
,	_	20	p	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=mnr	20	adv	_	O
IN	_	31	mark	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	31	nsbj	_	O
IN	_	27	case	_	O
NN	sem=tmp	25	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-DATE
NNP	sem=tmp	27	ppmod	_	L-DATE
VBD	_	20	advcl	_	O
NN	_	31	obj	_	O
IN	_	35	case	_	O
CD	_	35	num	_	B-DATE
NNS	sem=tmp	31	ppmod	_	L-DATE
.	_	20	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-TIME
NNS	sem=tmp	7	ppmod	_	L-TIME
,	_	7	p	_	O
DT	_	6	det	_	O
CD	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	sem=clr	7	obj	_	O
RB	_	12	adv	_	O
WRB	_	12	adv	_	O
JJ	_	16	advnp	_	O
PRP$	_	14	poss	_	O
NNS	_	16	nsbj	_	O
VBD	_	16	cop	_	O
JJ	_	7	comp	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
VBG	sem=mnr	7	ppmod	_	O
DT	_	16	det	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
JJ	_	16	attr	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
NN	sem=mnr	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	18	ppmod	_	O
.	_	7	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	9	obj	_	O
RB	_	7	adv	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
IN	_	11	case	_	O
NNP	sem=tmp	9	ppmod	_	B-DATE
IN	_	14	case	_	I-DATE
DT	_	14	det	_	I-DATE
NN	_	11	ppmod	_	L-DATE
,	_	9	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=mnr	7	conj	_	O
IN	_	23	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	23	com	_	L-ORG
NNS	_	18	ppmod	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBD	_	23	relcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	26	ppmod	6:nsbj	U-GPE
,	_	2	p	_	O
WDT	_	6	r-nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	2	relcl	_	O
DT	_	15	det	_	O
CD	_	10	num	_	B-TIME
HYPH	_	10	p	_	I-TIME
NN	_	15	attr	_	L-TIME
JJ	_	14	attr	_	U-DATE
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	6	obj	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJS	sem=tmp	6	ppmod	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
,	_	26	p	_	O
NNS	_	26	nsbj	_	O
VBD	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	0	root	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-TIME
JJ	_	31	attr	_	I-TIME
CD	_	31	num	_	I-TIME
NNS	sem=tmp	26	ppmod	_	L-TIME
RB	_	35	adv	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NNS	sem=prp	26	ppmod	38:obj	O
WDT	_	38	r-obj	_	O
NNS	_	38	nsbj	_	O
VBP	_	35	relcl	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=clr	38	ppmod	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NNS	_	41	ppmod	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NNS	_	44	ppmod	_	O
.	_	26	p	_	O

IN	_	3	mark	_	O
NNS	_	3	nsbj	_	O
VBD	sem=tmp	14	advcl	_	O
CD	_	6	num	_	B-QUANTITY
HYPH	_	6	p	_	I-QUANTITY
NN	_	7	com	_	L-QUANTITY
NNS	_	3	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
,	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBD	_	24	comp	_	O
IN	_	20	case	_	O
NNP	_	17	com	_	B-DATE
NNP	_	20	poss	_	I-DATE
POS	_	17	case	_	L-DATE
JJS	_	20	attr	_	O
NN	sem=dir	14	ppmod	_	O
:	_	24	p	_	O
JJ	_	23	attr	_	U-NORP
NNS	_	24	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=clr	24	adv	_	O
CD	_	25	num	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
.	_	24	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	18:nsbj	O
VBD	_	0	root	_	O
NN	_	5	com	_	B-TIME
NNS	_	3	obj	_	L-TIME
,	_	3	p	_	O
CD	_	8	num	_	B-TIME
NNS	_	3	advnp	_	L-TIME
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
CC	_	8	cc	_	O
CD	_	13	num	_	B-TIME
NNS	_	8	conj	_	L-TIME
IN	_	15	case	_	O
NNP	sem=tmp	13	ppmod	_	U-DATE
,	_	3	p	_	O
TO	_	18	aux	_	O
VB	sem=prp	3	advcl	_	O
RP	_	18	prt	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	26	p	_	O
JJR	_	6	attr	_	B-CARDINAL
IN	_	4	com	_	I-CARDINAL
NN	_	13	num	_	L-CARDINAL
DT	_	13	det	_	O
JJ	_	13	attr	_	O
CD	_	13	num	_	U-CARDINAL
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	_	26	nsbj	_	O
:	_	13	p	_	O
VBG	_	17	adv	_	O
JJ	_	17	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
CC	_	19	cc	_	O
NNP	_	22	com	_	B-ORG
NNP	_	19	conj	_	L-ORG
:	_	13	p	_	O
VBD	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	39	comp	_	O
IN	_	30	mark	_	O
NNP	_	29	com	_	O
NNP	_	30	nsbj	_	O
VBD	sem=tmp	26	advcl	_	O
RB	sem=tmp	30	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	U-NORP
NN	_	36	com	_	B-DATE
NN	_	31	ppmod	_	L-DATE
,	_	39	p	_	O
NNS	_	39	nsbj	_	O
VBP	_	0	root	_	O
.	_	39	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	18	det	_	_
NN	_	17	com	_	_
HYPH	_	17	p	_	_
NN	_	18	com	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_

CC	_	10	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
NN	_	10	obj	_	O
IN	_	13	case	_	O
NNP	sem=clr	10	ppmod	_	U-GPE
.	_	10	p	_	O

``	_	19	p	_	O
NNP	_	4	obj	_	U-GPE
VBD	_	4	aux	_	O
VBN	_	19	advcl	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-DATE
NNS	sem=tmp	4	ppmod	_	L-DATE
,	_	19	p	_	O
NNP	_	10	nsbj	_	U-GPE
VBD	_	19	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-TIME
NN	sem=tmp	10	ppmod	_	I-TIME
IN	_	15	case	_	I-TIME
NNS	_	13	ppmod	_	L-TIME
,	_	19	p	_	O
NNP	_	19	obj	_	U-GPE
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
.	_	19	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	7	comp	_	O
,	_	7	p	_	O
''	_	7	p	_	O
VBZ	_	0	root	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
,	_	9	p	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	appo	_	O
IN	_	23	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNPS	_	18	com	_	I-ORG
NNP	_	23	poss	_	I-ORG
POS	_	18	case	_	L-ORG
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	23	com	_	L-ORG
NN	sem=loc	13	ppmod	_	O
IN	_	25	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	7	p	_	O

``	_	5	p	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	8	det	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	5	csbj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	3	case	_	O
NNP	_	3	com	_	B-DATE
NNP	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
DT	_	6	det	_	O
NN	_	15	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	6	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
RBR	_	15	adv	_	O
IN	_	13	case	_	O
VBD	_	0	root	_	O
IN	_	18	case	_	O
CD	_	18	com	_	B-CARDINAL
CD	sem=dir	15	ppmod	_	L-CARDINAL
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	22	det	_	O
NN	_	26	nsbj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
NNS	_	22	ppmod	_	O
VBD	_	15	conj	_	O
CD	sem=ext	26	advnp	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
.	_	26	p	_	O

-LRB-	_	12	p	_	O
IN	_	3	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
JJ	_	8	attr	_	U-NORP
JJ	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
RB	_	12	adv	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	B-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	12	p	_	O
-RRB-	_	12	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	sem=tmp	2	ppmod	_	O
VBZ	_	12	cop	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	12	ppmod	_	O
,	_	12	p	_	O
DT	_	6	det	_	O
NN	_	12	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
VBZ	_	12	cop	_	O
JJ	_	18	comp	_	O
:	_	18	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	com	_	O
NNS	_	18	nsbj	_	O
VBP	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-PERCENT
CD	sem=clr	18	ppmod	_	I-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	_	21	ppmod	_	O
,	_	18	p	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
VBN	_	32	attr	_	O
NN	_	18	ppmod	_	O
IN	_	36	case	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	32	ppmod	_	L-MONEY
,	_	18	p	_	O
VBG	_	43	adv	_	O
IN	_	43	case	_	O
NNP	_	43	com	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	sem=clr	18	ppmod	_	L-ORG
.	_	18	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
IN	_	7	case	_	B-PERCENT
CD	_	5	obj	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	13	case	_	O
VBN	_	13	attr	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
.	_	5	p	_	O

IN	_	11	mark	_	O
DT	_	5	det	_	O
RB	_	4	adv	_	O
VBN	_	5	attr	_	O
NNS	_	11	nsbj	_	O
WDT	_	8	obj	_	O
VBP	_	8	aux	_	O
VBN	_	5	relcl	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
VBP	_	28	advcl	32:advcl	O
IN	_	16	case	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
,	_	28	p	_	O
PRP	_	28	nsbj	32:nsbj	O
RB	sem=tmp	28	adv	32:adv	O
VBP	_	28	cop	_	O
DT	_	28	det	_	O
RBS	_	26	com	_	O
RB	_	27	adv	_	O
JJ	_	28	attr	_	O
NNS	_	0	root	_	O
CC	_	28	cc	_	O
VBP	_	32	aux	_	O
RB	sem=tmp	32	adv	_	O
VBN	_	28	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=clr	32	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NNS	_	35	ppmod	_	O
RB	_	32	adv	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	36	mark	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	36	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	17	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	17	com	19:nsbj	L-ORG
NNS	sem=clr	13	ppmod	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
,	_	36	p	_	O
JJ	_	28	attr	_	U-NORP
NN	_	28	com	_	O
NN	_	36	nsbj	_	O
VBZ	_	36	cop	_	O
DT	_	36	det	_	O
RB	_	32	adv	_	O
JJ	_	36	attr	_	O
CC	_	32	cc	_	O
RB	_	35	adv	_	O
JJ	_	32	conj	_	O
NN	_	7	acl	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	21	ppmod	_	O
,	_	21	p	_	O
CD	_	6	num	_	O
NN	_	21	nsbj	13:nsbj	O
WDT	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
RB	_	13	neg	_	O
VB	_	13	raise	_	O
JJ	_	13	modal	_	O
TO	_	13	aux	_	O
VB	_	6	relcl	_	O
IN	_	15	case	_	O
CD	sem=clr	13	ppmod	_	U-DATE
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	U-NORP
NN	_	21	com	_	O
NN	_	0	root	_	O
.	_	21	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
EX	_	7	expl	_	O
RB	_	7	adv	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	attr	_	O
CC	_	10	cc	_	O
VBG	_	10	conj	_	O
NNS	_	7	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	13	relcl	_	O
IN	_	20	case	_	O
JJS	_	20	attr	_	O
JJ	_	20	attr	_	U-NORP
JJ	_	20	attr	_	O
NNS	sem=loc	15	ppmod	_	O
:	_	7	p	_	O
VBG	_	24	adv	_	O
JJ	_	24	attr	_	U-NORP
NNS	_	7	ppmod	_	O
JJ	_	29	adv	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
CC	_	29	cc	_	O
NNP	_	32	com	_	B-ORG
NNP	_	29	conj	_	L-ORG
,	_	24	p	_	O
RB	_	35	com	_	O
RB	_	24	cc	_	O
IN	_	35	com	_	O
NNP	_	38	com	_	B-ORG
NNP	_	24	conj	_	I-ORG
CC	_	38	cc	_	I-ORG
NNP	_	38	conj	_	L-ORG
CC	_	38	cc	_	O
NNP	_	45	com	_	B-ORG
NNP	_	45	com	_	I-ORG
NNP	_	45	com	_	I-ORG
NNP	_	38	conj	_	L-ORG
IN	_	48	case	_	O
DT	_	48	det	_	O
NNP	_	38	ppmod	_	U-GPE
CC	_	38	cc	_	O
NNP	_	54	poss	_	U-GPE
POS	_	50	case	_	O
NNP	_	54	com	_	B-ORG
NNPS	_	54	com	_	I-ORG
NNP	_	38	conj	_	L-ORG
.	_	7	p	_	O

DT	_	2	det	_	_
NNS	_	14	nsbj	7:nsbj	_
,	_	2	p	_	_
WDT	_	7	r-nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBP	_	7	aux	_	_
VBN	_	2	relcl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
,	_	2	p	_	_
VBP	_	14	aux	_	_
VBG	_	0	root	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBZ	sem=tmp	14	advcl	_	_
IN	_	21	case	_	_
VBG	sem=clr	19	ppmod	_	_
IN	_	24	case	_	_
WDT	_	24	det	_	_
NN	sem=loc	26	ppmod	_	_
TO	_	26	aux	_	_
VB	_	21	comp	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
.	_	14	p	_	_

CC	_	9	cc	_	O
JJ	_	3	attr	_	O
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNP	_	8	com	_	U-GPE
NNS	_	8	com	_	O
NNS	_	3	ppmod	_	O
VBP	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBD	_	9	comp	_	O
NNS	_	11	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
NNS	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NN	sem=clr	11	ppmod	_	O
JJ	_	21	attr	_	B-DATE
NN	sem=tmp	11	advnp	26:adv	L-DATE
WRB	sem=tmp	26	r-adv	_	O
PRP	_	26	nsbj	_	O
MD	_	26	modal	_	O
RB	_	26	neg	_	O
VB	_	21	relcl	_	O
NNS	_	26	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
.	_	9	p	_	O

RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
NNS	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
VBP	_	8	cop	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	8	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	8	p	_	_

``	_	6	p	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
RB	_	6	adv	_	O
JJR	_	23	comp	_	O
IN	_	16	mark	_	O
DT	_	9	det	_	O
NN	_	16	nsbj	_	O
-LRB-	_	9	p	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	9	ppmod	_	O
-RRB-	_	9	p	_	O
VBD	_	16	cop	_	O
IN	sem=loc	6	advcl	_	O
NNP	_	16	obj	_	U-GPE
RB	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	6	p	_	O
''	_	6	p	_	O
VBZ	_	0	root	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	25	p	_	O
NN	_	25	appo	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NNS	_	27	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-ORG
NNP	sem=loc	31	ppmod	_	L-ORG
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-GPE
.	_	23	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
NNS	_	8	nsbj	_	O
``	_	8	p	_	O
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	2	comp	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
RB	_	12	adv	_	O
JJ	_	10	dep	_	O
''	_	10	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	sem=loc	10	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-DATE
NNP	sem=tmp	10	ppmod	_	L-DATE
.	_	2	p	_	O

RB	_	7	adv	_	O
DT	_	3	det	_	O
NNPS	_	7	nsbj	_	U-NORP
VBP	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	aux	_	O
VBG	_	26	advcl	_	O
:	_	26	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	26	ppmod	_	L-DATE
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	26	p	_	O
NNS	_	26	nsbj	28:nsbj	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
VBD	_	0	root	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
PRP$	_	31	poss	_	B-TIME
NN	_	31	com	_	I-TIME
NNS	_	28	obj	_	L-TIME
,	_	26	p	_	O
IN	_	37	mark	_	O
PRP	_	37	nsbj	_	O
VBP	_	37	aux	_	O
RB	_	37	neg	_	O
VBN	_	26	advcl	_	O
WRB	_	37	adv	_	O
CC	_	38	cc	_	O
IN	_	42	case	_	O
WRB	_	42	adv	_	O
JJ	_	38	conj	_	O
.	_	26	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	4	com	_	O
NN	_	12	nsbj	6:nsbj	O
,	_	12	p	_	O
VBG	_	12	advcl	_	O
DT	_	8	det	_	O
NNS	_	10	poss	_	O
POS	_	8	case	_	O
NNS	_	6	obj	_	O
,	_	12	p	_	O
VBZ	_	0	root	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
RB	sem=tmp	16	adv	_	O
VBZ	_	12	comp	_	O
PRP	_	19	nsbj	_	O
``	_	19	p	_	O
VBD	_	16	comp	_	O
UH	sem=mnr	19	disc	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=tmp	19	ppmod	_	O
.	_	12	p	_	O
''	_	12	p	_	O

DT	_	2	det	_	O
NNPS	_	15	nsbj	5:nsbj	U-NORP
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBD	_	2	relcl	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	sem=prp	5	ppmod	_	O
,	_	2	p	_	O
VBP	_	0	root	_	O
JJ	_	17	attr	_	O
NN	_	22	nsbj	19:nsbj	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
MD	_	15	comp	_	O
TO	_	25	aux	_	O
VB	_	25	aux	_	O
VBN	_	22	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	25	ppmod	_	L-DATE
.	_	15	p	_	O

VBZ	_	0	root	_	O
DT	_	3	det	_	O
NN	_	1	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
:	_	1	p	_	O
``	_	1	p	_	O
NN	_	14	nsbj	_	O
IN	_	12	case	_	O
RB	sem=loc	10	ppmod	_	O
MD	_	14	modal	_	O
VB	_	1	comp	_	O
PRP	_	14	obj	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	cop	_	O
JJ	_	14	comp	_	O
DT	_	20	det	_	O
NN	_	23	nsbj	_	O
VBD	_	23	lv	_	O
RB	_	23	neg	_	O
NN	_	18	comp	_	O
.	_	1	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
CD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
.	_	5	p	_	_

NNS	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
RB	sem=tmp	4	adv	_	_
IN	_	13	mark	_	_
DT	_	8	det	_	_
NN	_	13	nsbj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
MD	_	13	modal	_	_
RB	sem=tmp	13	neg	_	_
VB	_	4	comp	_	_
RB	sem=tmp	13	adv	_	_
.	_	4	p	_	_
''	_	4	p	_	_

CC	_	7	cc	_	O
IN	_	3	case	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
NNS	_	7	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	15	num	_	U-DATE
NN	_	15	com	_	O
NN	sem=tmp	10	ppmod	20:adv	O
,	_	15	p	_	O
WRB	sem=tmp	20	r-adv	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VBD	_	15	relcl	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	24:nsbj	O
TO	_	24	aux	_	O
VB	_	20	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	_	24	obj	29:nsbj	O
WDT	_	29	r-nsbj	_	O
VBD	_	27	relcl	_	O
RB	_	31	com	_	O
RB	sem=mnr	29	adv	_	O
JJ	_	33	attr	_	B-DATE
NN	sem=tmp	29	advnp	_	L-DATE
.	_	7	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
DT	_	2	det	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	4	p	_	_

CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBD	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	16	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
CC	_	6	cc	_	O
PRP	_	12	nsbj	_	O
VBD	_	6	conj	_	O
PRP	_	12	obj	_	O
,	_	12	p	_	O
''	_	6	p	_	O
VBZ	_	0	root	_	O
NNP	_	20	poss	_	U-ORG
POS	_	17	case	_	O
NNP	_	20	com	_	O
NNP	_	16	nsbj	_	U-PERSON
.	_	16	p	_	O

