NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	14	num	_	B-DATE
HYPH	_	14	p	_	I-DATE
NN	_	16	com	_	L-DATE
NN	_	16	com	_	O
NN	_	9	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNPS	_	21	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
VBG	_	9	acl	_	O
NN	_	26	attr	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
NNS	_	22	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
,	_	2	p	_	O
JJ	_	2	attr	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	_	6	ppmod	_	O
,	_	2	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
IN	_	14	case	_	B-CARDINAL
CD	_	15	num	_	L-CARDINAL
NNS	_	12	obj	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
NN	_	7	com	_	O
NNS	sem=clr	4	ppmod	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-MONEY
NNS	_	7	ppmod	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
JJ	_	7	attr	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	B-DATE
CD	_	15	num	_	I-DATE
,	_	15	p	_	I-DATE
CD	_	15	num	_	I-DATE
,	_	15	p	_	L-DATE
CC	_	7	cc	_	O
IN	_	22	case	_	O
NNS	_	7	conj	_	O
IN	_	25	case	_	O
CD	_	25	num	_	B-MONEY
NNS	_	22	ppmod	_	L-MONEY
,	_	25	p	_	O
CD	_	28	num	_	B-MONEY
NNS	_	25	conj	_	L-MONEY
CC	_	28	cc	_	O
CD	_	31	num	_	B-MONEY
NNS	_	25	conj	_	L-MONEY
DT	_	33	det	_	O
NN	_	25	advnp	_	O
JJ	_	22	attr	_	O
NNP	sem=tmp	34	advnp	_	B-DATE
CD	_	35	num	_	I-DATE
,	_	35	p	_	I-DATE
CD	_	35	appo	_	L-DATE
,	_	38	p	_	O
CD	_	38	conj	_	U-DATE
CC	_	40	cc	_	O
CD	_	38	conj	_	U-DATE
,	_	38	p	_	O
RB	_	38	adv	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	6	p	_	_
VBG	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
,	_	6	p	_	_
RB	_	18	com	_	_
RB	_	6	cc	_	_
IN	_	18	com	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NN	_	23	com	_	_
NNS	_	6	conj	_	_
TO	_	25	aux	_	_
VB	_	23	acl	_	_
NN	_	25	obj	_	_
.	_	3	p	_	_

