NNP	_	4	attr	_	B-ORG
IN	_	3	case	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
HYPH	_	8	p	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	13	nsbj	15:nsbj	O
TO	_	13	aux	_	O
VB	_	13	cop	_	O
JJ	_	9	comp	_	O
IN	_	15	case	_	O
VBG	sem=loc	13	ppmod	_	O
VBN	_	19	attr	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NNS	_	15	obj	_	O
.	_	9	p	_	O

``	_	7	p	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
:	_	7	p	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	13	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	_	7	ppmod	_	L-DATE
,	_	7	p	_	O
''	_	7	p	_	O
VBD	_	0	root	_	O
NNP	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
HYPH	_	17	p	_	I-PERSON
NNP	_	13	nsbj	_	L-PERSON
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	20	ppmod	_	B-ORG
IN	_	29	case	_	I-ORG
NNP	_	26	com	_	I-ORG
NNPS	_	29	poss	_	L-ORG
POS	_	26	case	_	O
JJ	_	29	attr	_	U-DATE
NN	_	23	ppmod	_	O
.	_	13	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	7	cc	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	7	conj	_	_
IN	_	14	case	_	_
JJ	_	12	ppmod	_	_
,	_	12	p	_	_
TO	_	17	aux	_	_
VB	_	12	advcl	_	_
NN	_	17	obj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
,	_	12	p	_	_
IN	_	26	mark	_	_
NN	_	26	nsbj	_	_
VBZ	_	26	aux	_	_
RB	_	26	neg	_	_
VB	_	5	advcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	31	case	_	_
JJ	_	31	attr	_	_
NNS	_	28	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP$	_	2	poss	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=dir	4	ppmod	_	O
IN	_	15	mark	_	O
NNP	_	14	attr	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBD	sem=tmp	4	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
JJ	_	19	attr	_	B-TIME
NN	sem=tmp	15	advnp	_	L-TIME
.	_	4	p	_	O

NNP	_	4	attr	_	B-ORG
IN	_	3	case	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	_	11	ppmod	_	O
.	_	5	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
HYPH	_	4	p	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	8	det	_	O
NN	_	19	nsbj	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	B-GPE
NNP	_	12	com	_	L-GPE
NNS	_	8	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	8	ppmod	_	O
VBP	_	19	aux	_	O
RB	_	19	neg	_	O
RB	_	19	adv	_	O
VBN	_	5	comp	_	O
``	_	22	p	_	O
JJ	_	22	attr	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

RB	_	15	adv	_	_
,	_	15	p	_	_
IN	_	4	case	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	8	ppmod	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	41	comp	_	_
PRP	_	15	obj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	23:nsbj	_
VBP	_	15	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	23:adv	_
TO	_	23	aux	_	_
VB	_	21	relcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=clr	23	ppmod	_	_
CC	_	21	cc	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NNS	_	21	conj	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	_	30	ppmod	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NNS	_	35	ppmod	_	_
,	_	41	p	_	_
PRP	_	41	nsbj	_	_
VBD	_	0	root	_	_
.	_	41	p	_	_

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
RB	sem=tmp	15	adv	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
RBS	_	14	adv	_	_
JJ	_	15	attr	_	_
NN	_	6	comp	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	19	ppmod	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
.	_	6	p	_	_

``	_	20	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	8	obj	_	_
MD	_	8	modal	_	_
RB	sem=tmp	8	adv	_	_
VB	_	8	aux	_	_
VBN	_	20	comp	_	_
,	_	8	p	_	_
IN	_	12	case	_	_
JJR	_	12	attr	_	_
NN	sem=mnr	8	ppmod	_	_
,	_	8	p	_	_
IN	_	15	case	_	_
VBG	sem=mnr	8	ppmod	_	_
NNS	_	15	obj	_	_
,	_	20	p	_	_
''	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	0	root	_	_
.	_	20	p	_	_

