NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
CC	_	2	cc	_	O
NNP	_	5	com	_	B-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBP	_	6	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	13:nsbj	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	17:nsbj	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	22	p	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	28	advnp	_	O
HYPH	_	28	p	_	O
VBG	_	29	attr	_	O
NN	_	22	appo	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
NNS	_	8	nsbj	14:nsbj;25:nsbj	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
NNP	_	12	poss	_	U-ORG
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
TO	_	14	aux	_	O
VB	sem=clr	8	comp	_	O
NNS	_	14	obj	_	O
JJ	_	19	adv	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	15	ppmod	_	O
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
,	_	19	p	_	O
TO	_	25	aux	_	O
VB	sem=prp	14	advcl	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	8	p	_	O

NNP	_	8	nsbj	_	U-ORG
,	_	1	p	_	O
DT	_	6	det	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NN	_	1	appo	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
JJ	_	10	attr	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	8	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=clr	12	ppmod	22:nsbj;25:nsbj	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
WDT	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	16	relcl	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
NN	_	25	obj	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	10:obj	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	4	nsbj	_	B-ORG
CC	_	6	cc	_	I-ORG
NNP	_	6	conj	_	L-ORG
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	12	case	_	O
NNP	sem=clr	10	ppmod	_	U-ORG
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	12	appo	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
.	_	4	p	_	O

NN	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	nsbj	_	_
IN	_	10	case	_	_
NN	_	10	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	15	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NN	_	10	conj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
JJ	_	17	attr	_	_
NN	_	15	obj	_	_
CC	_	17	cc	_	_
NN	_	20	com	_	_
NN	_	17	conj	_	_
IN	_	26	case	_	_
NN	_	23	com	_	_
NN	_	26	attr	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
NNS	_	20	ppmod	_	_
.	_	15	p	_	_

