NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	9:nsbj	O
VBZ	_	5	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
IN	_	17	case	_	B-MONEY
$	_	17	meta	_	I-MONEY
CD	_	17	com	_	I-MONEY
CD	_	12	ppmod	_	L-MONEY
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
JJ	_	25	adv	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	sem=prp	12	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	4	comp	_	O
RB	_	8	adv	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	sem=clr	8	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	12	conj	_	O
CC	_	17	cc	_	O
NNS	_	12	conj	_	O
JJ	_	19	attr	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
RB	_	25	adv	_	O
HYPH	_	25	p	_	O
VBN	_	29	attr	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	29	num	_	L-MONEY
NN	_	20	ppmod	_	O
IN	_	35	case	_	O
PRP$	_	35	poss	_	O
JJ	_	34	attr	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	_	29	ppmod	_	O
CC	_	35	cc	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	conj	_	O
IN	_	41	case	_	O
CD	sem=loc	39	ppmod	_	O
IN	_	44	case	_	O
PRP$	_	44	poss	_	O
NNS	_	41	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	6	nsbj	22:nsbj	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	9	ppmod	_	O
IN	_	19	case	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NNS	_	14	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
DT	_	24	det	_	O
NN	_	27	nsbj	29:nsbj	O
VBZ	_	27	raise	_	O
TO	_	27	aux	_	O
VB	_	22	comp	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
CD	sem=tmp	29	ppmod	_	U-DATE
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	31	nsbj	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	5	ppmod	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NNP	_	19	com	_	O
NNP	_	23	attr	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	13	conj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	23	ppmod	_	L-ORG
,	_	5	p	_	O
VBD	_	30	aux	_	O
VBN	_	3	comp	_	O
JJ	_	30	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	30	nsbj	_	O
IN	_	39	case	_	O
IN	_	39	case	_	B-MONEY
$	_	39	meta	_	I-MONEY
CD	_	39	com	_	I-MONEY
CD	_	34	ppmod	_	L-MONEY
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
CC	_	41	cc	_	O
NNS	_	41	conj	_	O
CC	_	39	cc	_	O
$	_	47	meta	_	B-MONEY
CD	_	47	com	_	I-MONEY
CD	_	39	conj	_	L-MONEY
IN	_	50	case	_	O
NN	_	50	com	_	O
NNS	_	47	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
IN	_	12	case	_	O
CD	_	12	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	6	ppmod	_	O
JJ	_	12	attr	_	O
CD	sem=tmp	13	advnp	_	U-DATE
CC	_	6	cc	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	6	conj	_	L-MONEY
IN	_	25	case	_	O
CD	_	21	num	_	U-CARDINAL
NN	_	25	attr	_	O
JJ	_	23	attr	_	O
NN	_	25	com	_	O
NN	_	25	com	_	O
NNS	_	18	ppmod	_	O
JJ	_	25	attr	_	O
CD	sem=tmp	26	advnp	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	6:nsbj	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	sem=clr	4	comp	_	O
CD	_	6	obj	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
CC	_	4	cc	_	O
VBP	_	11	cop	_	O
JJ	_	4	conj	_	O
IN	_	19	case	_	O
DT	_	14	det	_	O
NN	_	19	poss	_	O
POS	_	14	case	_	O
NNP	_	17	com	_	O
NNP	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	11	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=mnr	11	ppmod	24:nsbj	O
WDT	_	24	r-nsbj	_	O
VBZ	_	22	relcl	_	O
DT	_	28	det	_	O
CD	_	28	num	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
NN	_	24	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
NNP	sem=tmp	32	ppmod	_	B-DATE
CD	_	34	num	_	I-DATE
,	_	34	p	_	I-DATE
CD	_	34	num	_	L-DATE
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	13	poss	_	O
CD	_	9	com	_	B-PERCENT
CD	_	13	num	_	I-PERCENT
NN	_	9	meta	_	L-PERCENT
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NNS	_	6	obj	_	O
JJ	_	13	attr	_	O
CD	sem=tmp	14	advnp	_	U-DATE
,	_	6	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	_	6	ppmod	_	O
IN	_	25	case	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	_	21	ppmod	_	L-MONEY
,	_	6	p	_	O
IN	_	28	case	_	O
NN	_	6	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
CD	_	30	num	_	L-DATE
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	10	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	17	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
MD	_	17	modal	_	O
VB	_	10	comp	_	O
IN	_	20	case	_	O
RB	_	20	adv	_	O
JJR	sem=dir	17	ppmod	_	O
IN	_	22	case	_	O
CD	_	20	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
IN	_	26	case	_	O
RB	_	26	adv	_	O
JJR	sem=dir	17	ppmod	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
.	_	10	p	_	O

IN	_	6	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	attr	_	L-ORG
JJ	_	6	attr	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	12	poss	_	U-ORG
POS	_	8	case	_	O
NNP	_	11	com	_	O
NNP	_	12	com	_	O
NN	_	13	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
$	_	16	meta	_	O
CD	sem=clr	13	ppmod	_	U-MONEY
,	_	13	p	_	O
RB	_	13	adv	_	O
CD	_	20	num	_	B-MONEY
NNS	_	18	advnp	_	L-MONEY
.	_	13	p	_	O

