RB	sem=tmp	6	adv	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VB	_	6	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	dat	_	_
.	_	6	p	_	_

VB	_	0	root	_	_
NNP	_	1	obj	4:nsbj;7:nsbj	_
TO	_	4	aux	_	_
VB	_	1	comp	_	_
PRP	_	4	obj	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP	_	7	dat	_	_
WP	_	11	obj	_	_
PRP	_	11	nsbj	_	_
VBP	_	7	comp	_	_
.	_	1	p	_	_

CC	_	3	cc	_	_
VB	_	3	lv	_	_
NNS	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	dat	_	_
CC	_	5	cc	_	_
IN	_	8	case	_	_
DT	_	5	conj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	dat	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	sem=prp	1	advcl	_	_
JJ	_	13	attr	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
NNS	_	9	obj	_	_
:	_	13	p	_	_
NNS	_	13	acl	_	_
JJ	_	15	dep	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
IN	_	20	case	_	_
NNP	_	18	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
IN	_	24	case	_	_
PRP	_	22	ppmod	_	_
.	_	1	p	_	_

DT	_	3	nsbj	5:nsbj	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
NNP	_	5	obj	_	_
PRP$	_	8	poss	_	_
NNP	_	6	appo	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	6	obj	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	2	comp	_	_
CC	_	6	cc	_	_
TO	_	10	aux	_	_
RB	sem=mnr	10	adv	_	_
VB	_	6	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
CD	_	5	num	_	_
NNP	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
CD	_	12	num	_	_
NN	_	5	conj	16:adv	_
WDT	sem=mnr	16	r-adv	_	_
NNS	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	12	relcl	_	_
NNP	_	16	obj	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
NNP	_	6	com	_	_
NNP	_	4	obj	12:nsbj;15:nsbj	_
,	_	6	p	_	_
WP	_	12	r-nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	12	ppmod	_	_
VBD	_	6	relcl	_	_
PRP	_	12	obj	_	_
TO	_	15	aux	_	_
VB	sem=prp	12	advcl	_	_
IN	_	20	case	_	_
NN	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	sem=clr	15	ppmod	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
WDT	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	4	relcl	_	_
IN	_	9	case	_	_
PRP	_	7	dat	_	_
IN	_	14	case	_	_
RB	_	14	adv	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	obj	9:nsbj	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	4	advcl	_	_
NNS	_	9	dat	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
.	_	4	p	_	_

-LRB-	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

PRP	_	3	obj	5:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	5	obj	10:nsbj;12:nsbj;14:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	neg	_	_
NNPS	_	6	relcl	_	_
TO	_	12	aux	_	_
VB	_	5	comp	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	12:obj	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
RB	sem=loc	4	adv	_	_
TO	_	7	aux	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

NNS	_	10	nsbj	3:nsbj;14:nsbj	_
WP	_	3	r-nsbj	_	_
VB	_	1	relcl	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	3	ppmod	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
NNS	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VB	_	4	relcl	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
VBG	_	10	cop	_	_
JJ	sem=clr	6	ppmod	_	_
CC	_	10	cc	_	_
VBG	_	13	lv	_	_
NNS	_	10	conj	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	3	comp	_	_
PRP	_	9	nsbj	_	_
JJ	_	7	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	sem=clr	4	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	sem=mnr	4	ppmod	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NN	_	10	conj	_	_
CC	_	13	cc	_	_
NNS	_	10	conj	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NNS	_	10	conj	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
JJ	_	4	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	sem=mnr	6	ppmod	12:obj	_
PRP	_	12	nsbj	_	_
VBP	_	10	relcl	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RBR	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
PRP	_	11	obj	_	_
VBP	_	11	aux	_	_
VBN	_	8	comp	_	_
IN	_	13	case	_	_
NNP	sem=clr	11	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	6:nsbj;11:nsbj;13:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
VBG	sem=tmp	4	advcl	_	_
RB	sem=mnr	6	adv	_	_
CC	_	6	cc	_	_
VBG	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	6	conj	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	12:nsbj	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
PRP	_	12	obj	_	_
WP	_	16	obj	_	_
TO	_	16	aux	_	_
VB	_	12	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
,	_	3	p	_	_
IN	_	9	mark	_	_
NNP	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	sem=prp	3	advcl	_	_
RB	sem=tmp	9	adv	_	_
.	_	3	p	_	_

NNP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RBR	sem=tmp	3	adv	_	_
.	_	3	p	_	_

RB	_	7	adv	_	_
,	_	7	p	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	neg	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
WP	_	10	obj	_	_
VBD	_	10	aux	_	_
VBN	_	7	relcl	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
WP	_	7	obj	_	_
VBD	_	7	aux	_	_
VBN	_	4	comp	_	_
CC	_	7	cc	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	7	conj	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
NNS	_	5	obj	10:nsbj	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
NNS	_	10	obj	_	_
.	_	5	p	_	_

PRP	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	4	advcl	_	_
IN	_	11	case	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	11	p	_	_
NN	_	11	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NN	_	11	conj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	4	p	_	_

