RB	_	28	adv	_	_
,	_	28	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	28	ppmod	11:obj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
WDT	_	11	r-obj	_	_
PRP	_	11	nsbj	_	_
VBP	_	5	relcl	_	_
RB	_	13	com	_	_
RB	sem=mnr	11	adv	_	_
CC	_	13	cc	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
CD	_	19	com	_	_
NNS	sem=tmp	13	conj	_	_
,	_	28	p	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NN	_	28	nsbj	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBP	_	23	acl	_	_
PRP	_	26	obj	_	_
VBZ	_	0	root	_	_
DT	_	30	det	_	_
NNS	_	33	poss	_	_
POS	_	30	case	_	_
NN	_	33	com	_	_
NN	_	28	obj	_	_
RB	_	36	adv	_	_
IN	_	36	case	_	_
PRP	sem=loc	28	ppmod	_	_
.	_	28	p	_	_

