CC	_	41	cc	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	16:nsbj	_
RB	sem=tmp	5	adv	16:adv	_
VBP	_	41	advcl	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
IN	_	14	case	_	_
``	_	13	p	_	_
NN	_	13	attr	_	_
''	_	13	p	_	_
NN	_	14	com	_	_
NNS	sem=clr	5	ppmod	_	_
CC	_	5	cc	_	_
VBP	_	5	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	26:nsbj	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
WDT	_	26	r-nsbj	_	_
RB	sem=tmp	26	adv	_	_
VBP	_	19	relcl	_	_
DT	_	28	det	_	_
NNS	_	29	nsbj	_	_
JJ	_	26	comp	_	_
RB	_	41	adv	_	_
NNP	_	37	poss	_	_
POS	_	31	case	_	_
JJ	_	37	attr	_	_
,	_	37	p	_	_
NN	_	36	advnp	_	_
JJ	_	37	attr	_	_
NN	_	41	nsbj	_	_
VBZ	_	41	cop	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	0	root	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NN	_	41	ppmod	_	_
.	_	41	p	_	_

