IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	15	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CD	_	11	num	_	_
NNS	_	4	conj	_	_
IN	_	11	case	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	dat	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	15	obj	_	_
,	_	15	p	_	_
IN	_	33	mark	_	_
DT	_	33	nsbj	_	_
VBZ	_	33	cop	_	_
DT	_	26	det	_	_
NN	_	33	poss	_	_
POS	_	26	case	_	_
RBS	_	29	adv	_	_
JJ	_	33	attr	_	_
CC	_	29	cc	_	_
JJ	_	29	conj	_	_
NN	_	33	com	_	_
NN	sem=prp	15	advcl	_	_
.	_	15	p	_	_

