PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	25	comp	_	_
IN	_	8	mark	_	_
NNS	_	8	nsbj	10:nsbj	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	12	det	_	_
JJ	_	10	obj	8:obj	_
IN	_	14	case	_	_
WP	sem=prp	10	ppmod	8:ppmod	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
:	_	25	p	_	_
UH	_	25	disc	_	_
,	_	25	p	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
NN	sem=loc	25	ppmod	28:ppmod	_
PRP	_	25	nsbj	28:nsbj	_
VBP	_	0	root	_	_
RB	sem=clr	25	adv	_	_
CC	_	25	cc	_	_
VBP	_	25	conj	_	_
WRB	sem=mnr	31	adv	_	_
TO	_	31	aux	_	_
VB	_	28	comp	_	_
JJ	_	33	attr	_	_
NNS	_	31	obj	_	_
RP	_	31	prt	_	_
.	_	25	p	_	_

