RB	_	21	adv	_	_
,	_	21	p	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	7:nsbj;11:nsbj	_
VBP	sem=tmp	21	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNP	_	15	com	_	_
NN	_	11	obj	18:obj	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBP	_	15	relcl	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	21	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	29	com	_	_
NNS	_	24	ppmod	_	_
.	_	21	p	_	_

