LS	_	2	meta	_	_
VB	_	14	advcl	_	_
NN	sem=clr	2	obj	_	_
IN	_	11	case	_	_
NNP	_	11	attr	_	_
``	_	11	p	_	_
VB	_	11	attr	_	_
HYPH	_	7	p	_	_
RP	_	7	prt	_	_
''	_	11	p	_	_
NNS	sem=clr	2	ppmod	_	_
:	_	14	p	_	_
NNP	_	14	nsbj	_	_
VBD	_	0	root	_	_
``	_	20	p	_	_
VB	_	20	attr	_	_
HYPH	_	16	p	_	_
RP	_	16	prt	_	_
''	_	20	p	_	_
NNS	_	14	obj	_	_
TO	_	22	aux	_	_
VB	sem=prp	14	advcl	_	_
JJR	_	24	attr	_	_
NNS	_	22	dat	_	_
VBG	_	24	acl	_	_
NN	_	25	obj	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	22	obj	_	_
TO	_	31	aux	_	_
VB	_	29	acl	_	_
NN	_	33	com	_	_
NNS	_	31	obj	_	_
.	_	14	p	_	_

