UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBG	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	20:nsbj	_
MD	_	9	modal	_	_
VB	_	5	comp	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
JJ	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	9	dat	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	sem=loc	9	ppmod	_	_
CC	_	9	cc	_	_
VB	_	9	conj	_	_
RP	_	20	prt	_	_
PRP$	_	23	poss	_	_
NNS	_	20	obj	_	_
IN	_	25	case	_	_
JJ	sem=clr	20	ppmod	_	_
CC	_	5	cc	_	_
DT	_	30	nsbj	_	_
VBZ	_	30	cop	_	_
DT	_	30	det	_	_
NN	_	39	comp	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	_	30	ppmod	_	_
,	_	39	p	_	_
PRP	_	39	nsbj	_	_
VBP	_	39	cop	_	_
JJ	_	38	attr	_	_
NN	_	39	advnp	_	_
IN	sem=loc	5	conj	_	_
DT	_	41	det	_	_
NN	_	39	obj	_	_
.	_	39	p	_	_

