RB	_	2	adv	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	5	comp	_	_
NNP	_	11	com	_	_
NNP	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=mnr	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	9	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	24	nsbj	_	_
VBD	_	5	conj	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	30	nsbj	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
VBG	_	24	comp	_	_
PRP	_	30	obj	_	_
WRB	_	34	adv	_	_
RB	_	34	adv	_	_
JJ	_	30	comp	_	_
PRP	_	34	nsbj	_	_
VBD	_	34	cop	_	_
CC	_	34	cc	_	_
IN	_	42	mark	_	_
JJ	_	40	attr	_	_
NN	_	42	nsbj	49:nsbj	_
MD	_	42	modal	_	_
VB	_	34	conj	_	_
CD	_	45	com	_	_
HYPH	_	45	p	_	_
CD	_	46	num	_	_
NNS	_	42	obj	_	_
TO	_	49	aux	_	_
VB	_	49	cop	_	_
JJ	sem=clr	42	comp	_	_
.	_	24	p	_	_

