NNS	_	18	nsbj	7:nsbj;23:nsbj;26:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	7	aux	_	_
JJ	_	7	modal	_	_
RB	_	7	adv	_	_
TO	_	7	aux	_	_
VB	_	1	relcl	_	_
IN	_	12	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NNP	_	12	com	_	_
NNS	sem=loc	7	ppmod	_	_
RB	_	18	adv	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	18	obj	_	_
TO	_	23	aux	_	_
VB	sem=prp	18	advcl	_	_
NNS	_	23	obj	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
PRP	_	29	nsbj	_	_
RB	_	29	adv	_	_
JJ	_	26	comp	_	_
.	_	18	p	_	_

