WRB	sem=tmp	4	adv	_	_
PRP	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	sem=tmp	15	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	sem=loc	4	ppmod	_	_
DT	_	13	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	cop	_	_
JJ	_	0	root	_	_
,	_	15	p	_	_
IN	_	20	case	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBG	_	15	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
RB	_	24	adv	_	_
VBN	_	25	attr	_	_
NN	sem=loc	20	ppmod	_	_
CC	_	20	cc	_	_
DT	_	28	det	_	_
NN	_	36	nsbj	31:nsbj	_
WDT	_	31	r-nsbj	_	_
MD	_	31	modal	_	_
VB	_	28	relcl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=loc	31	ppmod	_	_
RB	_	36	neg	_	_
VBG	_	20	conj	_	_
RB	_	38	com	_	_
RB	_	36	adv	_	_
.	_	15	p	_	_

