DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
NNP	_	10	com	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	14	poss	_	_
POS	_	12	case	_	_
NN	_	6	dat	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBD	_	14	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=mnr	17	ppmod	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	26	case	_	_
NNP	_	26	com	_	_
NN	sem=tmp	17	ppmod	_	_
,	_	26	p	_	_
DT	_	29	det	_	_
NN	sem=tmp	26	advnp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	29	ppmod	_	_
.	_	6	p	_	_

