PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	dep	_	_
RB	sem=mnr	3	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	3	ppmod	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
,	_	10	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	appo	_	_
,	_	17	p	_	_
VBD	_	17	aux	_	_
VBN	sem=prp	3	advcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	sem=clr	17	ppmod	_	_
IN	_	25	case	_	_
VBG	_	25	attr	_	_
NNS	_	22	ppmod	_	_
VBG	_	25	acl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJS	_	30	attr	_	_
NNS	sem=loc	26	ppmod	_	_
IN	_	32	case	_	_
NNP	_	30	ppmod	_	_
,	_	22	p	_	_
IN	_	35	case	_	_
JJ	_	37	ppmod	_	_
DT	_	37	det	_	_
NN	_	22	appo	_	_
IN	_	42	case	_	_
JJ	_	41	attr	_	_
HYPH	_	41	p	_	_
NN	_	42	com	_	_
NNS	_	37	ppmod	_	_
CC	_	17	cc	_	_
PRP	_	45	nsbj	_	_
VBD	_	17	conj	_	_
DT	_	47	det	_	_
NN	_	45	obj	_	_
TO	_	49	aux	_	_
VB	sem=prp	45	advcl	_	_
PRP	_	51	nsbj	_	_
VB	_	49	comp	_	_
RP	_	51	prt	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
NN	_	51	obj	_	_
TO	_	57	aux	_	_
VB	sem=prp	51	advcl	_	_
JJ	_	59	attr	_	_
NNS	_	57	dat	_	_
JJ	_	61	attr	_	_
NNS	_	57	obj	_	_
.	_	3	p	_	_

