``	_	4	p	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	4	conj	_	_
PRP	_	11	obj	_	_
.	_	11	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
NNS	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=mnr	9	advnp	14:adv	_
PRP	_	14	nsbj	_	_
VBP	_	12	relcl	_	_
PRP	_	14	obj	_	_
.	_	9	p	_	_

NNP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	advnp	9:adv	_
PRP	_	9	nsbj	_	_
VBP	_	7	relcl	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

``	_	5	p	_	_
WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	13	cop	_	_
IN	sem=loc	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	13	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	5	conj	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	31:nsbj	_
WDT	_	31	r-nsbj	_	_
VBZ	_	31	cop	_	_
IN	sem=loc	28	relcl	_	_
PRP$	_	33	poss	_	_
JJ	_	31	obj	_	_
.	_	23	p	_	_

WRB	sem=prp	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
''	_	4	p	_	_
VB	_	4	comp	_	_
PRP	_	12	nsbj	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=dir	12	ppmod	_	_
''	_	4	p	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
PRP	sem=clr	1	ppmod	_	_
RB	sem=tmp	1	adv	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	9	nsbj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	sem=loc	3	comp	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	7:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	4	adv	_	_
TO	_	7	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
PRP$	_	13	poss	_	_
NN	_	15	poss	_	_
POS	_	13	case	_	_
NN	sem=dir	7	ppmod	_	_
.	_	4	p	_	_

``	_	4	p	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	5	relcl	_	_
IN	_	10	case	_	_
NNS	_	4	dat	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP	_	6	obj	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

``	_	4	p	_	_
VB	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	4	conj	_	_
IN	_	11	case	_	_
PRP	_	9	dat	_	_
.	_	9	p	_	_

VB	_	3	raise	_	_
TO	_	3	aux	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	conj	_	_
.	_	8	p	_	_

VB	_	3	raise	_	_
TO	_	3	aux	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	3	conj	_	_
IN	_	11	case	_	_
PRP	_	9	dat	_	_
.	_	9	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
WP	_	6	nsbj	_	_
VBZ	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	8	csbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
.	_	8	p	_	_

WP	_	4	nsbj	_	_
VBZ	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	6	csbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

CC	_	7	cc	_	_
WP	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	7	csbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	10	obj	_	_
VBN	_	7	comp	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
.	_	7	p	_	_

``	_	6	p	_	_
VBP	_	6	aux	_	_
DT	_	6	nsbj	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	9	advcl	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
,	_	9	p	_	_
MD	_	9	modal	_	_
PRP	_	9	nsbj	_	_
VB	_	0	root	_	_
PRP	_	9	dat	_	_
DT	_	12	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

CC	_	11	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	11	advcl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	11	p	_	_
MD	_	11	modal	_	_
PRP	_	11	nsbj	_	_
VB	_	0	root	_	_
PRP	_	11	dat	_	_
DT	_	14	det	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

RB	_	2	com	_	_
RB	_	3	com	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	13:nsbj	_
RB	sem=tmp	10	adv	_	_
VBP	_	5	conj	_	_
WRB	sem=mnr	13	adv	_	_
TO	_	13	aux	_	_
VB	_	10	comp	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	_	13	dat	_	_
.	_	10	p	_	_

RB	_	7	adv	_	_
RB	_	7	adv	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NNP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	7	dat	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBP	_	11	relcl	_	_
PRP	_	13	obj	_	_
.	_	7	p	_	_

``	_	2	p	_	_
VB	_	0	root	_	_
IN	_	4	case	_	_
NNS	_	2	dat	_	_
WP	_	11	obj	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	2	comp	_	_
PRP	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
IN	_	13	case	_	_
PRP	_	11	dat	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
CC	_	7	cc	_	_
DT	_	12	det	_	_
NN	_	7	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
.	_	4	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
NN	_	7	conj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBZ	_	17	relcl	_	_
RB	sem=dir	19	adv	_	_
.	_	12	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	sem=dir	3	advnp	_	_
.	_	3	p	_	_

CC	_	12	cc	_	_
DT	_	3	det	_	_
NN	_	12	nsbj	5:nsbj	_
WDT	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

CC	_	8	cc	_	_
DT	_	3	det	_	_
NN	_	8	nsbj	5:nsbj	_
WDT	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
RB	sem=dir	5	adv	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
.	_	8	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
JJ	_	4	num	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

``	_	3	p	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBP	_	7	cop	_	_
JJ	_	2	conj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
NNS	sem=clr	5	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	7	relcl	_	_
,	_	5	p	_	_
RB	_	17	adv	_	_
IN	_	17	mark	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	5	advcl	_	_
IN	_	19	case	_	_
NNS	sem=clr	17	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NNS	_	25	nsbj	_	_
VBP	_	25	aux	_	_
RB	_	25	neg	_	_
VB	_	17	conj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	sem=clr	25	ppmod	_	_
.	_	5	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	11	attr	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	_	_
VBP	_	9	conj	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	6	conj	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	10	obj	6:nsbj;13:obj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	2	relcl	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
RP	_	10	prt	_	_
CC	_	10	cc	_	_
VBN	_	10	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	13	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_

``	_	9	p	_	_
RB	_	3	neg	_	_
NN	_	9	nsbj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
PRP	_	5	obj	7:nsbj	_
NNP	sem=clr	5	comp	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	8	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	relcl	_	_
VBP	_	8	cop	_	_
DT	_	0	root	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
WP	_	16	obj	_	_
PRP$	_	13	poss	_	_
NNP	_	16	nsbj	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
VBZ	_	10	comp	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	7	ppmod	_	_
JJ	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
PRP	_	7	obj	9:nsbj	_
NNP	sem=clr	7	comp	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
''	_	3	p	_	_
NNP	_	8	attr	_	_
,	_	8	p	_	_
NNP	_	17	voc	_	_
,	_	17	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=mnr	17	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	ppmod	_	_
PRP	_	17	nsbj	_	_
VBD	_	3	comp	_	_
IN	_	19	case	_	_
NNP	_	17	dat	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=mnr	6	ppmod	10:ppmod	_
PRP	_	6	nsbj	10:nsbj	_
VBD	_	0	root	_	_
RP	_	6	prt	_	_
NNS	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
RB	sem=mnr	4	adv	_	_
,	_	4	p	_	_
''	_	4	p	_	_
VB	_	4	comp	_	_
RB	sem=dir	10	adv	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
,	_	10	p	_	_
PRP	_	16	attr	_	_
NNS	_	10	voc	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBP	_	16	relcl	_	_
NN	_	18	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

``	_	12	p	_	_
WP	_	3	nsbj	9:nsbj	_
VBZ	_	12	csbj	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
PRP	_	9	obj	_	_
VBZ	_	12	cop	_	_
IN	sem=mnr	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBD	_	15	relcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
IN	_	21	case	_	_
NN	sem=loc	17	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=mnr	2	adv	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	2	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	14:nsbj	_
VBD	_	2	conj	_	_
CC	_	12	cc	_	_
VBD	_	12	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
.	_	12	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	sem=prp	5	advcl	_	_
IN	_	11	case	_	_
NN	sem=loc	9	ppmod	_	_
.	_	5	p	_	_

``	_	14	p	_	_
WP	_	3	nsbj	11:nsbj	_
VBZ	_	14	csbj	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	3	conj	_	_
PRP	_	11	obj	_	_
VBZ	_	14	cop	_	_
IN	_	0	root	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBD	_	17	relcl	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NN	sem=loc	19	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=mnr	2	adv	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	2	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	14:nsbj	_
VBD	_	2	conj	_	_
CC	_	12	cc	_	_
VBD	_	12	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
.	_	12	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

WRB	sem=tmp	4	adv	_	_
NNP	_	3	nsbj	4:nsbj	_
VBD	sem=tmp	9	advcl	_	_
VBG	_	3	comp	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	sem=mnr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=mnr	2	ppmod	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

