RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RB	sem=dir	3	adv	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	sem=prp	3	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	7	nsbj	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NNS	sem=tmp	2	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj;8:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	5	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
,	_	8	p	_	_
``	_	8	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
DT	_	15	det	_	_
NNP	_	19	advcl	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
,	_	19	p	_	_
VB	_	8	comp	_	_
DT	_	21	det	_	_
NNS	_	19	obj	23:nsbj	_
TO	_	23	aux	_	_
VB	_	19	comp	_	_
NN	_	23	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	7	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	2	comp	_	_
,	_	8	p	_	_
''	_	8	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
RB	_	15	neg	_	_
RB	_	15	adv	_	_
NN	_	8	comp	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBZ	_	15	comp	_	_
NNS	_	17	obj	19:nsbj	_
JJ	sem=clr	17	comp	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
WP	_	7	obj	_	_
NNP	_	7	nsbj	_	_
VBZ	sem=clr	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_
RB	sem=tmp	14	adv	23:adv	_
DT	_	13	det	_	_
NN	_	14	nsbj	23:nsbj	_
VBD	_	3	dep	_	_
NNP	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	sem=dir	14	ppmod	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
PRP	_	23	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=loc	23	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=loc	28	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NNP	_	35	com	_	_
NN	_	31	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
NNP	_	15	advcl	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	15	p	_	_
VB	_	2	comp	_	_
RP	_	15	prt	_	_
,	_	15	p	_	_
IN	_	21	mark	_	_
DT	_	20	det	_	_
NNS	_	21	nsbj	_	_
VBP	sem=prp	15	advcl	_	_
,	_	21	p	_	_
''	_	21	p	_	_
NNP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	21	comp	_	_
PRP$	_	28	poss	_	_
NNS	_	26	obj	30:nsbj	_
TO	_	30	aux	_	_
VB	sem=prp	26	advcl	_	_
PRP	_	30	obj	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
PRP$	_	35	poss	_	_
NNS	_	37	nsbj	_	_
MD	_	37	modal	_	_
VB	_	26	conj	_	_
PRP	_	37	obj	_	_
,	_	37	p	_	_
IN	_	45	mark	_	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
MD	_	45	modal	_	_
RB	_	45	neg	_	_
VB	sem=prp	37	advcl	_	_
PRP$	_	47	poss	_	_
NN	_	45	obj	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
NN	sem=clr	45	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NNS	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBP	_	2	comp	_	_
,	_	8	p	_	_
''	_	8	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	8	comp	_	_
DT	_	16	det	_	_
NNP	_	14	obj	_	_
PRP$	_	18	poss	_	_
NNP	_	16	appo	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	4	adv	15:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	15:nsbj	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
RB	_	12	adv	_	_
JJ	_	13	attr	_	_
NN	_	8	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
PRP	_	15	dat	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NNS	_	15	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
CC	_	19	cc	_	_
PDT	_	27	det	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	_	19	conj	_	_
IN	_	29	case	_	_
PRP	sem=loc	27	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	12:nsbj	_
MD	_	9	modal	_	_
VB	_	17	advcl	_	_
RP	_	9	prt	_	_
CC	_	9	cc	_	_
VB	_	9	conj	_	_
PRP	_	12	obj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	3	comp	_	_
PRP	_	17	dat	_	_
PDT	_	21	det	_	_
DT	_	21	det	_	_
NNS	_	17	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
RB	sem=dir	7	adv	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
,	_	7	p	_	_
NNP	_	7	voc	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
''	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
PRP$	_	12	poss	_	_
NNP	_	10	appo	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
RB	_	3	adv	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_
''	_	1	p	_	_
''	_	1	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	8:adv	_
DT	_	3	det	_	_
NNS	_	4	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
PRP	_	8	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	12	comp	_	_
IN	_	6	mark	_	_
NNP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	2	comp	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	12	adv	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	12	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
,	_	6	p	_	_
DT	_	9	det	_	_
NN	_	6	appo	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	sem=loc	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
CC	_	17	cc	_	_
NNP	_	17	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
TO	_	7	aux	_	_
VB	_	7	lv	_	_
JJ	_	7	attr	_	_
NN	sem=prp	2	advcl	_	_
IN	_	16	case	_	_
WP	_	13	obj	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
NNP	_	11	appo	_	_
VBD	_	16	advcl	_	_
:	_	16	p	_	_
``	_	16	p	_	_
VB	sem=clr	7	ppmod	_	_
,	_	16	p	_	_
NN	_	16	voc	_	_
IN	_	20	case	_	_
NNP	_	18	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
IN	_	24	case	_	_
NNP	_	22	ppmod	_	_
,	_	18	p	_	_
NNS	_	18	appo	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	26	ppmod	31:nsbj	_
WDT	_	31	r-nsbj	_	_
VBZ	_	29	relcl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=dir	31	ppmod	_	_
,	_	18	p	_	_
DT	_	37	det	_	_
NN	_	18	appo	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNP	_	41	com	_	_
NNP	_	37	ppmod	_	_
:	_	18	p	_	_
NNP	_	18	appo	50:adv	_
,	_	43	p	_	_
WRB	sem=loc	50	r-adv	_	_
DT	_	50	nsbj	_	_
IN	_	49	case	_	_
JJ	_	49	attr	_	_
NNS	_	46	ppmod	_	_
VBP	_	43	relcl	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	4	ppmod	_	_
VBP	_	9	aux	_	_
VBN	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	4	dat	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBZ	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	11	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

XX	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	8	ppmod	_	_
NNP	_	8	nsbj	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
NNS	_	8	dat	_	_
PRP$	_	11	poss	_	_
NN	_	8	obj	_	_
:	_	11	p	_	_
``	_	11	p	_	_
VB	_	11	acl	_	_
PRP$	_	16	poss	_	_
NNS	_	14	obj	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
,	_	14	p	_	_
IN	_	25	mark	_	_
NNP	_	23	poss	_	_
POS	_	21	case	_	_
NN	_	25	nsbj	_	_
VBZ	_	25	aux	_	_
VBG	sem=prp	14	advcl	_	_
RB	sem=tmp	25	adv	_	_
.	_	8	p	_	_
''	_	8	p	_	_

IN	_	4	mark	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	sem=tmp	10	advcl	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	sem=loc	4	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
CD	_	12	num	_	_
NNS	_	10	obj	_	_
,	_	12	p	_	_
NNP	_	12	appo	16:obj;17:nsbj	_
-LRB-	_	16	p	_	_
VBN	_	14	prn	_	_
NNP	sem=clr	16	comp	_	_
-RRB-	_	16	p	_	_
CC	_	14	cc	_	_
NNP	_	22	poss	_	_
POS	_	20	case	_	_
NN	_	14	conj	_	_
NNP	_	22	appo	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
NNS	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBG	_	4	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	9	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
,	_	7	p	_	_
VB	_	7	conj	_	_
PRP	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	7	conj	_	_
PRP	_	19	nsbj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	comp	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RP	_	3	prt	_	_
NNS	_	3	obj	_	_
,	_	5	p	_	_
RB	_	5	neg	_	_
NNS	_	5	appo	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	5	nsbj	9:nsbj	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
RB	sem=tmp	5	adv	9:adv	_
VBD	_	0	root	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP	_	9	obj	_	_
.	_	5	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
,	_	5	p	_	_
NNP	_	5	appo	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
,	_	7	p	_	_
DT	_	12	det	_	_
NNS	_	7	appo	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	3	ppmod	_	_
NNP	_	8	appo	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	7:nsbj	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
NN	_	7	obj	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
PRP$	_	9	poss	_	_
NN	_	6	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	_	_
VBD	_	4	conj	_	_
NNP	_	13	obj	_	_
.	_	13	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=loc	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	7	obj	_	_
IN	_	14	case	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NNS	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	3	obj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
RB	_	8	adv	_	_
IN	_	8	case	_	_
NNP	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNS	_	12	nsbj	_	_
VBD	_	5	conj	_	_
IN	_	14	case	_	_
PRP	_	12	dat	_	_
PDT	_	16	det	_	_
DT	_	12	obj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBD	_	19	cop	_	_
JJ	_	16	relcl	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
PRP	sem=loc	3	ppmod	_	_
,	_	2	p	_	_
DT	_	8	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	10	case	_	_
NNS	sem=clr	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	2	conj	_	_
.	_	15	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
DT	_	3	appo	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
:	_	3	p	_	_
NNS	_	2	appo	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
,	_	8	p	_	_
DT	_	12	det	_	_
CD	_	12	num	_	_
NNS	_	8	conj	_	_
,	_	12	p	_	_
NNP	_	8	conj	_	_
,	_	14	p	_	_
NNP	_	8	conj	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
DT	_	20	det	_	_
NN	_	8	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	_	20	ppmod	_	_
.	_	3	p	_	_

