NNP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
RB	sem=loc	0	root	_	_
,	_	3	p	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	1	appo	_	_
,	_	7	p	_	_
DT	_	11	det	_	_
CD	_	11	num	_	_
NNS	_	7	conj	_	_
IN	_	17	case	_	_
DT	_	14	det	_	_
NN	_	17	poss	_	_
POS	_	14	case	_	_
JJ	_	17	attr	_	_
NN	_	11	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	20	com	_	_
NNP	_	7	conj	_	_
,	_	20	p	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	appo	29:ppmod	_
IN	_	26	case	_	_
WP	_	29	r-ppmod	_	_
DT	_	28	det	_	_
NN	_	29	nsbj	_	_
VBZ	_	24	relcl	_	_
TO	_	31	aux	_	_
VB	sem=clr	29	comp	_	_
VBG	_	31	comp	_	_
CC	_	32	cc	_	_
VBG	_	32	conj	_	_
DT	_	36	det	_	_
NNS	_	34	obj	32:obj	_
.	_	3	p	_	_

