DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	7:nsbj	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	sem=mnr	7	ppmod	_	_
,	_	5	p	_	_
VBN	_	5	advcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	nsbj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBZ	_	19	relcl	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NNS	_	26	nsbj	28:nsbj;30:nsbj	_
TO	_	26	aux	_	_
VB	_	21	comp	_	_
,	_	26	p	_	_
VB	_	26	conj	_	_
CC	_	28	cc	_	_
VB	_	26	conj	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
RB	_	32	adv	_	_
.	_	5	p	_	_

