JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBP	_	40	comp	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NN	sem=loc	4	ppmod	_	_
:	_	40	p	_	_
DT	_	14	det	_	_
JJ	_	13	adv	_	_
HYPH	_	13	p	_	_
JJ	_	14	attr	_	_
NNP	_	16	obj	18:nsbj	_
VBD	_	16	aux	_	_
VBN	_	40	comp	_	_
,	_	16	p	_	_
JJ	_	16	comp	_	_
,	_	16	p	_	_
IN	_	26	case	_	_
DT	_	24	det	_	_
DT	_	24	det	_	_
HYPH	_	24	p	_	_
NN	_	26	poss	_	_
POS	_	24	case	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
RB	sem=loc	26	adv	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	_	34	com	_	_
NN	_	30	ppmod	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
,	_	40	p	_	_
JJ	_	39	attr	_	_
NNS	_	40	nsbj	_	_
VBD	_	0	root	_	_
.	_	40	p	_	_

