NNS	_	0	root	_	_
:	_	1	p	_	_
LS	_	4	meta	_	_
NN	_	69	dep	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	69	p	_	_
LS	_	14	meta	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NNS	_	14	nsbj	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
VBP	_	69	comp	_	_
NN	_	16	nsbj	_	_
JJR	_	14	comp	_	_
,	_	69	p	_	_
LS	_	27	meta	_	_
JJ	_	20	attr	_	_
NN	_	27	nsbj	33:nsbj	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	ppmod	_	_
MD	_	27	modal	_	_
RB	_	27	neg	_	_
VB	_	69	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
CC	_	27	cc	_	_
MD	_	33	modal	_	_
DT	_	33	det	_	_
NN	_	27	conj	_	_
,	_	69	p	_	_
LS	_	39	meta	_	_
UH	_	39	disc	_	_
,	_	39	p	_	_
PRP	_	39	nsbj	41:nsbj	_
VBP	_	69	comp	_	_
TO	_	41	aux	_	_
VB	_	39	comp	_	_
DT	_	43	det	_	_
NNS	_	44	nsbj	_	_
VB	_	41	comp	_	_
,	_	39	p	_	_
RB	_	39	adv	_	_
,	_	69	p	_	_
LS	_	60	meta	_	_
MD	_	51	modal	_	_
RB	sem=tmp	51	adv	_	_
VB	_	60	advcl	_	_
DT	_	53	det	_	_
NNS	_	51	obj	_	_
CC	_	51	cc	_	_
DT	_	56	det	_	_
NNS	_	60	obj	_	_
PRP	_	60	nsbj	_	_
MD	_	60	modal	_	_
RB	_	60	neg	_	_
VB	_	69	comp	_	_
RB	sem=loc	60	adv	_	_
,	_	69	p	_	_
LS	_	69	meta	_	_
JJ	_	66	attr	_	_
NN	_	66	com	_	_
NNS	_	69	nsbj	_	_
VBZ	_	69	cop	_	_
JJ	_	69	attr	_	_
NN	_	1	attr	_	_
NFP	_	69	p	_	_
XX	_	69	dep	_	_

