DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
CD	_	7	num	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	5	ppmod	_	_
CC	_	5	cc	_	_
EX	_	14	expl	_	_
VBZ	_	14	cop	_	_
NN	_	5	conj	_	_
TO	_	16	aux	_	_
VB	_	14	acl	_	_
PRP	_	16	obj	19:nsbj	_
TO	_	19	aux	_	_
VB	sem=prp	16	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
DT	_	27	det	_	_
NNS	_	25	obj	_	_
RB	_	30	neg	_	_
RB	sem=tmp	30	adv	_	_
VBN	_	27	acl	_	_
IN	sem=clr	30	case	_	_
.	_	14	p	_	_

