IN	_	3	mark	_	_
PRP	_	3	expl	_	_
VBZ	sem=prp	20	advcl	_	_
CD	_	5	num	_	_
NN	_	3	obj	_	_
TO	_	7	aux	_	_
VB	_	3	csbj	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
CD	_	16	num	_	_
NN	sem=clr	7	ppmod	_	_
DT	_	18	det	_	_
NN	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	0	root	_	_
JJS	_	22	attr	_	_
NNS	_	20	obj	_	_
RB	_	20	adv	_	_
IN	_	29	case	_	_
IN	_	29	mark	_	_
DT	_	27	det	_	_
NN	_	29	obj	_	_
VBZ	_	29	aux	_	_
VBN	_	23	ppmod	_	_
NN	sem=mnr	29	advnp	_	_
CC	_	29	cc	_	_
RB	_	29	conj	_	_
.	_	20	p	_	_

