IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NNS	sem=tmp	16	ppmod	_	_
,	_	16	p	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	16	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	0	root	_	_
NNS	_	16	obj	_	_
IN	_	19	case	_	_
VBG	sem=clr	16	ppmod	_	_
DT	_	21	det	_	_
NN	_	19	obj	26:nsbj;31:nsbj	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=clr	19	ppmod	_	_
TO	_	26	aux	_	_
VB	sem=prp	19	advcl	_	_
RB	_	28	adv	_	_
CD	_	29	num	_	_
NNS	_	26	obj	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
CD	_	33	num	_	_
NNS	_	31	obj	_	_
.	_	16	p	_	_

