``	_	37	p	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	37	comp	_	_
CD	_	7	num	_	_
NNP	_	7	com	_	_
NNS	_	4	obj	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NN	_	4	ppmod	_	_
''	_	37	p	_	_
JJ	_	13	attr	_	_
NNS	_	16	nsbj	25:nsbj	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
VBD	_	37	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNP	_	21	com	_	_
NNP	sem=clr	16	ppmod	_	_
IN	_	23	case	_	_
NNP	sem=tmp	16	ppmod	_	_
,	_	16	p	_	_
VBG	_	16	advcl	_	_
CD	_	28	num	_	_
NNP	_	28	com	_	_
NNS	_	25	obj	_	_
IN	_	30	case	_	_
NNS	_	25	ppmod	_	_
,	_	37	p	_	_
JJ	_	33	attr	_	_
NNS	_	37	nsbj	_	_
CC	_	33	cc	_	_
NN	_	36	com	_	_
NNS	_	33	conj	_	_
VBD	_	0	root	_	_
.	_	37	p	_	_

