DT	_	2	det	_	_
NN	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	_	13	advcl	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
NN	_	9	obj	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	lv	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBZ	_	15	relcl	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	_	21	adv	_	_
VB	_	17	comp	_	_
DT	_	23	det	_	_
NNS	_	21	obj	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	_	29	cop	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=prp	21	advcl	_	_
.	_	13	p	_	_

