IN	_	6	mark	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	25	advcl	_	_
,	_	25	p	_	_
DT	_	9	det	_	_
NN	_	25	nsbj	_	_
CC	_	9	cc	_	_
DT	_	13	det	_	_
VBG	_	13	attr	_	_
NN	_	9	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	13	ppmod	_	_
,	_	25	p	_	_
VBP	_	25	cop	_	_
JJ	_	25	attr	_	_
NNS	_	0	root	27:adv	_
TO	_	27	aux	_	_
VB	_	25	relcl	_	_
DT	_	31	det	_	_
VBN	_	31	attr	_	_
JJ	_	31	attr	_	_
NN	_	27	obj	_	_
.	_	25	p	_	_

