CC	_	6	cc	_	O
PRP	_	6	nsbj	8:nsbj	O
VBP	_	6	raise	_	O
NN	sem=tmp	6	advnp	_	U-TIME
TO	_	6	aux	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RB	_	10	com	_	O
WRB	sem=mnr	14	adv	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBG	_	8	comp	_	O
RB	sem=loc	14	adv	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBG	_	8	advcl	_	O
DT	_	22	det	_	B-TIME
NN	sem=tmp	20	advnp	_	L-TIME
DT	_	24	det	_	B-DATE
NN	sem=tmp	20	advnp	_	L-DATE
.	_	6	p	_	O

NN	sem=tmp	4	advnp	_	U-TIME
,	_	4	p	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	10	com	_	O
NN	_	10	com	_	O
NN	_	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	attr	_	B-ORG
CD	_	14	num	_	I-ORG
NNP	sem=loc	10	ppmod	_	L-ORG
NNP	_	16	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
IN	_	21	case	_	O
WP	_	23	obj	21:obj	O
NNPS	_	21	nsbj	23:nsbj	U-NORP
VBP	_	21	aux	_	O
VBG	_	4	ppmod	_	O
CC	_	21	cc	_	O
VBG	_	21	conj	_	O
IN	_	28	case	_	O
NNP	_	28	poss	_	U-GPE
POS	_	25	case	_	O
JJ	_	28	attr	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	33	com	_	O
HYPH	_	33	p	_	O
NNP	_	28	ppmod	_	O
.	_	4	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
JJ	_	8	attr	_	O
NN	_	3	ppmod	11:obj;14:obj	O
,	_	8	p	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	8	relcl	_	O
CC	_	11	cc	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	11	conj	_	O
RP	_	14	prt	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
NN	_	19	com	_	B-TIME
NNS	_	8	conj	_	L-TIME
RB	sem=loc	19	adv	_	O
RB	_	22	adv	_	O
JJ	_	19	attr	_	O
TO	_	24	aux	_	O
VBP	_	22	comp	_	O
RBR	_	26	com	_	O
RB	sem=tmp	22	adv	_	O
IN	_	28	case	_	O
RB	_	26	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
WP	_	34	obj	_	O
PRP	_	34	nsbj	_	O
VBP	_	34	aux	_	O
VBG	_	39	csbj	_	O
IN	_	36	case	_	O
RB	sem=loc	34	ppmod	_	O
VBZ	_	39	cop	_	O
RB	_	39	adv	_	O
JJ	_	3	conj	_	O
IN	_	41	case	_	O
NNPS	_	39	ppmod	_	U-NORP
.	_	39	p	_	O

PRP	_	2	nsbj	9:nsbj;11:nsbj	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NN	_	4	ppmod	_	_
RB	sem=loc	2	adv	_	_
VBG	sem=clr	2	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	sem=clr	11	ppmod	_	_
RB	sem=loc	17	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	26	nsbj	25:obj	_
PRP	_	25	nsbj	_	_
VBD	_	23	relcl	_	_
VBD	_	2	conj	_	_
RB	_	26	adv	_	_
UH	_	32	disc	_	_
,	_	32	p	_	_
DT	_	32	nsbj	_	_
VBZ	_	32	cop	_	_
JJ	_	26	comp	_	_
.	_	26	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	sem=clr	0	root	8:ppmod	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	5	relcl	_	O
IN	_	8	case	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
JJ	_	5	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	19	det	_	O
NN	_	26	nsbj	_	O
RB	_	21	com	_	O
RB	_	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	_	26	prn	_	O
VBZ	_	26	cop	_	O
RB	_	26	adv	_	B-PERCENT
CD	_	5	conj	_	I-PERCENT
NN	_	26	meta	_	L-PERCENT
RB	sem=loc	26	adv	_	O
RB	_	26	adv	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
PRP	_	34	expl	_	O
VBZ	_	34	cop	_	O
JJ	_	26	conj	_	O
IN	_	39	mark	_	O
JJ	_	37	attr	_	U-NORP
NNS	_	39	nsbj	_	O
TO	_	39	aux	_	O
VB	_	34	csbj	_	O
CD	_	39	obj	_	B-PERCENT
NN	_	40	meta	_	L-PERCENT
.	_	26	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	sem=prp	22	advcl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NN	sem=clr	4	ppmod	_	O
CC	_	7	cc	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	_	7	conj	_	L-LOC
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	neg	_	O
,	_	22	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	22	prn	_	O
,	_	22	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
DT	_	24	det	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	32	nsbj	_	O
RB	_	32	adv	_	O
VBD	_	32	cop	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	22	conj	_	O
.	_	32	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	_	4	com	_	I-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	7	obj	_	B-TIME
CC	_	8	cc	_	I-TIME
NNS	_	8	conj	_	L-TIME
IN	_	12	case	_	O
NN	_	8	ppmod	_	O
RB	sem=loc	8	adv	_	O
RB	sem=mnr	8	adv	_	O
,	_	7	p	_	O
JJ	sem=mnr	7	advnp	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	26	nsbj	_	O
VBP	_	26	aux	_	O
VBN	_	26	aux	_	O
VBG	_	7	conj	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
,	_	26	p	_	O
IN	_	31	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
DT	_	34	det	_	B-DATE
NN	sem=tmp	26	advnp	_	L-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	sem=loc	46	adv	_	O
IN	_	39	case	_	O
JJ	_	43	ppmod	_	O
,	_	43	p	_	O
PRP	_	43	nsbj	_	O
MD	_	43	modal	_	O
VB	_	46	prn	_	O
,	_	46	p	_	O
PRP	_	46	nsbj	_	O
VBP	_	7	conj	_	O
NN	_	46	obj	_	O
IN	_	50	case	_	O
PRP$	_	50	poss	_	O
JJ	_	47	ppmod	_	O
.	_	46	p	_	O

RB	_	6	adv	_	O
NN	sem=tmp	6	advnp	_	U-DATE
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NNPS	_	9	obj	_	U-NORP
VBN	_	6	comp	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	sem=loc	9	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	6	prn	_	_
RB	_	13	adv	_	_
JJR	sem=ext	6	advnp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	13	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	24	nsbj	_	_
RB	sem=loc	20	adv	_	_
VBP	_	24	aux	_	_
VBG	_	24	cop	_	_
JJR	_	6	conj	_	_
NN	sem=tmp	24	advnp	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	24	p	_	_

NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	8	ppmod	_	L-GPE
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=prp	4	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNPS	_	14	nsbj	_	U-NORP
IN	_	4	case	_	O
JJS	_	2	adv	_	O
,	_	2	p	_	O
IN	_	7	com	_	O
RB	_	2	cc	_	O
JJS	_	2	conj	_	O
IN	_	10	case	_	O
PRP	_	8	ppmod	_	O
,	_	14	p	_	O
VBP	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBG	_	0	root	_	O
IN	_	22	mark	_	O
NNP	_	17	com	_	O
NNP	_	22	nsbj	24:nsbj	U-PERSON
MD	_	22	modal	_	O
VB	_	22	aux	_	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	_	14	comp	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=tmp	22	ppmod	31:obj	O
PRP	_	31	nsbj	_	O
VBZ	_	31	aux	_	O
VBN	_	28	relcl	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	35	det	_	O
RBR	_	38	adv	_	O
NNS	_	38	nsbj	40:nsbj	O
VBP	_	38	cop	_	O
JJ	_	48	advcl	_	O
CC	_	38	cc	_	O
JJ	_	38	conj	_	O
RB	_	42	com	_	O
RB	sem=loc	38	adv	40:adv	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNP	_	42	ppmod	_	U-GPE
,	_	48	p	_	O
PRP	_	48	nsbj	_	O
VBP	_	14	conj	_	O
JJR	_	52	attr	_	O
CC	_	49	cc	_	O
JJR	_	49	conj	_	O
NNPS	_	54	nsbj	_	U-NORP
VBP	_	54	cop	_	O
JJ	_	48	comp	_	O
IN	_	58	mark	_	O
EX	_	58	expl	_	O
VBZ	_	58	cop	_	O
NN	sem=clr	54	comp	60:ppmod	O
TO	_	60	aux	_	O
VB	_	58	relcl	_	O
XX	_	60	meta	_	O
:	_	61	p	_	O
IN	_	60	case	_	O
,	_	48	p	_	O
CC	_	48	cc	_	O
PRP	_	67	nsbj	_	O
VBP	_	48	conj	_	O
WP	_	69	nsbj	_	O
VBD	_	81	csbj	_	O
IN	_	74	case	_	O
DT	_	74	det	_	B-DATE
JJ	_	74	attr	_	I-DATE
JJ	_	74	attr	_	I-DATE
NNS	sem=tmp	69	ppmod	_	L-DATE
IN	_	76	case	_	O
NNPS	sem=loc	69	ppmod	_	U-NORP
RB	sem=loc	76	adv	_	O
VBZ	_	81	cop	_	O
DT	_	81	det	_	O
JJ	_	81	attr	_	O
NN	_	67	comp	_	O
IN	_	92	mark	_	O
RB	_	92	adv	_	O
NNS	_	92	nsbj	_	O
IN	_	88	case	_	O
DT	_	88	det	_	B-GPE
NNP	_	88	com	_	I-GPE
NNP	sem=loc	84	ppmod	_	L-GPE
VBP	_	92	cop	_	O
RB	_	92	neg	_	O
RB	_	92	adv	_	O
JJ	_	81	acl	_	O
IN	_	97	mark	_	O
PRP	_	97	nsbj	_	O
MD	_	97	modal	_	O
VB	_	97	aux	_	O
VBN	_	92	comp	_	O
.	_	48	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	8	case	_	_
VBG	_	8	cop	_	_
JJ	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBG	_	22	cop	_	_
CC	_	22	cc	_	_
VBG	_	22	cop	_	_
IN	_	17	case	_	_
PRP	sem=clr	22	ppmod	_	_
RB	sem=loc	17	adv	_	_
RBR	_	22	adv	_	_
CC	_	19	cc	_	_
RBR	_	19	conj	_	_
IN	_	5	conj	_	_
WP	_	25	obj	_	_
PRP	_	25	nsbj	_	_
VBP	_	22	comp	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
JJ	_	30	attr	_	_
NN	_	25	ppmod	_	_
.	_	22	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
NN	sem=tmp	4	advnp	_	U-TIME
IN	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	_	O
NNP	_	15	poss	_	U-GPE
POS	_	10	case	_	O
NNP	_	15	attr	_	B-ORG
CD	_	12	num	_	L-ORG
NN	_	15	com	_	O
NN	_	9	appo	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	6:nsbj	O
VBD	_	0	root	_	O
NN	_	2	obj	_	O
RP	_	2	prt	_	O
IN	_	6	case	_	O
VBG	sem=clr	2	ppmod	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	11	p	_	O
NN	_	11	appo	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
IN	_	5	case	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
NN	sem=tmp	2	ppmod	_	I-DATE
IN	_	10	case	_	I-DATE
CD	_	8	ppmod	_	L-DATE
.	_	2	p	_	O

