PRP	_	3	obj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
RBR	_	10	adv	_	O
DT	_	10	det	_	O
NN	sem=tmp	5	advnp	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	O
NNP	_	16	nsbj	22:nsbj	O
VBD	_	16	aux	_	O
VBN	_	7	acl	_	O
PRP	_	16	obj	25:nsbj	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	21	case	_	O
JJS	_	22	adv	_	O
VBN	_	16	conj	_	O
PRP	_	22	obj	_	O
TO	_	25	aux	_	O
VB	_	22	comp	16:comp	O
IN	_	32	case	_	O
DT	_	32	det	_	O
VB	_	32	attr	_	B-EVENT
RP	_	28	prt	_	I-EVENT
DT	_	31	det	_	I-EVENT
NN	_	28	obj	_	L-EVENT
NN	sem=clr	25	ppmod	_	O
NN	sem=tmp	32	advnp	_	U-TIME
.	_	5	p	_	O

VBZ	_	3	cop	_	_
DT	_	3	nsbj	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
RB	_	5	neg	_	O
RB	_	5	adv	_	O
NN	sem=tmp	0	root	_	U-TIME
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
JJ	_	5	attr	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
VBN	_	0	root	_	O
RB	_	8	adv	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
.	_	6	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	lv	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
RB	sem=tmp	5	adv	_	O
VB	_	12	attr	_	B-EVENT
RP	_	8	prt	_	I-EVENT
DT	_	11	det	_	I-EVENT
NN	_	8	obj	_	L-EVENT
NNS	_	5	appo	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	31:nsbj	O
VBD	_	5	cop	_	O
IN	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	5	ppmod	_	U-ORG
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
,	_	5	p	_	O
VBD	_	5	dep	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
VB	sem=clr	12	ppmod	_	B-EVENT
PRP$	_	17	poss	_	I-EVENT
NNS	_	15	obj	_	I-EVENT
IN	_	20	case	_	I-EVENT
DT	_	20	det	_	I-EVENT
NNS	sem=clr	15	ppmod	_	L-EVENT
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	O
NN	_	12	ppmod	_	O
CC	_	12	cc	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	31	ppmod	_	O
VB	_	31	meta	_	O
VB	_	12	conj	_	O
IN	_	35	case	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNS	sem=loc	31	ppmod	_	O
CC	_	2	cc	_	O
PRP	_	38	nsbj	_	O
VBD	_	2	conj	_	O
.	_	38	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
NN	_	3	obj	8:obj	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	4	relcl	_	_
,	_	3	p	_	_
IN	_	14	mark	_	_
RB	_	12	com	_	_
RB	sem=tmp	14	adv	_	_
PRP	_	14	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
RB	sem=loc	17	adv	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	_	O
CC	_	3	cc	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBZ	_	3	conj	_	O
IN	_	19	mark	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	16	poss	_	I-PERSON
POS	_	12	case	_	L-PERSON
JJ	_	15	attr	_	O
NN	_	16	com	_	O
NN	_	19	nsbj	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
VBD	_	9	comp	_	O
NNS	_	19	obj	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
CC	_	19	cc	_	O
RB	_	28	adv	_	O
PRP	_	28	nsbj	_	O
VBD	_	19	conj	_	O
NNP	_	28	obj	_	U-GPE
,	_	28	p	_	O
NNS	_	28	advnp	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	31	ppmod	_	L-PERSON
.	_	9	p	_	O

PRP$	_	2	poss	_	O
NN	_	8	advnp	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
RB	_	10	adv	_	B-DATE
CD	_	11	num	_	I-DATE
NNS	_	8	obj	_	L-DATE
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	8	p	_	O

NNS	_	0	root	6:nsbj	_
VBG	_	1	acl	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
VBG	_	8	acl	_	_
IN	sem=clr	9	ppmod	_	_
:	_	10	p	_	_
CC	_	8	cc	_	_
NNS	_	1	conj	_	_
RB	sem=mnr	13	adv	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	35	comp	_	O
WRB	sem=tmp	5	adv	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	sem=tmp	19	advcl	_	O
PRP	_	7	expl	_	O
JJ	_	5	comp	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBZ	_	7	csbj	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	10	obj	15:obj	O
VBN	_	14	acl	_	O
IN	_	17	case	_	O
NNP	_	15	nsbj	_	U-PERSON
,	_	19	p	_	O
VBD	_	2	comp	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
NN	_	29	attr	_	O
IN	_	27	case	_	O
NNS	_	27	poss	_	O
POS	_	25	case	_	O
NNS	_	23	ppmod	_	O
,	_	29	p	_	O
NN	_	19	dep	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	_	35	obj	_	O
VBZ	_	35	aux	_	O
VBN	_	0	root	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NNS	sem=loc	35	ppmod	_	O
NN	sem=tmp	39	advnp	_	U-TIME
RB	_	42	com	_	O
RB	sem=tmp	40	adv	_	O
.	_	35	p	_	O

NNP	_	2	com	_	O
NNP	_	9	voc	_	U-PERSON
,	_	9	p	_	O
PRP	_	9	obj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
,	_	9	p	_	O
WRB	_	12	com	_	O
RB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
IN	_	34	advcl	_	O
DT	_	15	obj	_	O
NN	sem=tmp	15	advnp	_	U-TIME
,	_	15	p	_	O
CC	_	15	cc	_	O
WP	_	21	nsbj	_	O
VBZ	_	15	conj	_	O
PRP	_	21	obj	_	O
,	_	34	p	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	aux	_	O
VBG	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	34	cop	_	O
RB	_	31	adv	_	O
JJ	_	34	adv	_	O
,	_	34	p	_	O
RB	_	34	adv	_	O
JJ	_	9	csbj	_	O
,	_	34	p	_	O
IN	_	41	mark	_	O
PRP	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	41	cop	_	O
DT	_	41	det	_	O
NN	_	34	comp	_	O
IN	_	43	case	_	O
NN	_	41	ppmod	_	O
.	_	9	p	_	O

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
WP	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBZ	_	8	csbj	_	_
VBZ	_	4	comp	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	meta	_	_
:	_	12	p	_	_
RB	sem=tmp	15	adv	_	_
VB	_	8	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NNS	sem=clr	15	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
MD	_	9	modal	_	O
EX	_	9	expl	_	O
RB	_	9	neg	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	15	mark	_	O
NNP	_	12	com	_	B-ORG
NNP	_	15	nsbj	16:nsbj;19:nsbj	L-ORG
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	9	acl	_	O
JJ	sem=clr	15	comp	_	O
CC	_	15	cc	_	O
RB	_	19	neg	_	O
VBN	_	15	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	19	ppmod	_	O
.	_	9	p	_	O

MD	_	6	modal	_	_
PRP	_	6	nsbj	8:nsbj	_
RB	_	6	neg	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
DT	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	_	9	ppmod	_	_
,	_	8	p	_	_
RB	_	16	neg	_	_
RB	_	16	adv	_	_
NNS	_	8	advnp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	16	ppmod	_	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
.	_	6	p	_	_

RB	_	2	adv	_	_
NN	_	0	root	_	_
RB	_	4	adv	_	_
JJ	_	2	attr	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

CD	_	2	com	_	B-CARDINAL
CD	_	3	num	_	L-CARDINAL
NNPS	_	4	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

CD	_	4	num	_	O
:	_	1	p	_	O
JJ	_	4	attr	_	O
NNPS	_	5	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
IN	_	9	case	_	O
NN	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	5	ppmod	_	O
.	_	1	p	_	O

NNP	_	2	com	_	O
NNP	_	7	voc	_	U-PERSON
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
NN	sem=tmp	2	advnp	_	U-TIME
DT	_	7	det	_	O
NNS	_	0	root	_	O
RB	_	9	com	_	O
RB	_	7	adv	_	O
IN	_	11	case	_	O
RB	_	7	ppmod	_	O
IN	_	13	case	_	O
VBG	_	7	ppmod	_	O
RP	_	13	prt	_	O
IN	_	16	case	_	O
PRP	sem=clr	13	ppmod	_	O
.	_	7	p	_	O

