PRP	_	5	nsbj	7:nsbj	O
VBP	_	5	lv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	7:obj	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
NN	sem=tmp	7	advnp	_	O
VBG	_	5	acl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	B-ORG
NNP	_	11	ppmod	_	L-ORG
CD	_	15	num	_	O
IN	_	18	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
DT	_	20	det	_	O
NN	sem=tmp	11	advnp	_	O
.	_	5	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	5	dep	_	O
CD	_	5	num	_	U-CARDINAL
RB	sem=tmp	5	adv	_	O
VB	_	0	root	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
VBD	_	8	lv	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
,	_	8	p	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=dir	8	ppmod	_	_
.	_	2	p	_	_

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

NN	sem=tmp	3	advnp	_	O
PRP	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	B-CARDINAL
JJS	_	6	adv	_	I-CARDINAL
CD	_	8	nsbj	_	L-CARDINAL
VBP	_	8	cop	_	O
JJ	_	3	comp	_	O
IN	_	16	case	_	O
WP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	8	ppmod	_	O
.	_	3	p	_	O

NNS	_	6	nsbj	_	O
RB	sem=loc	1	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBP	_	0	root	_	O
NNP	_	8	com	_	B-ORG
NNP	_	6	obj	_	L-ORG
IN	_	14	mark	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	14	nsbj	16:nsbj	O
CD	_	12	num	_	U-CARDINAL
VBD	_	6	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
RP	_	16	prt	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	16	ppmod	21:obj	O
VBN	_	20	acl	_	O
IN	_	23	case	_	O
NNS	sem=prp	21	ppmod	_	O
.	_	6	p	_	O

PRP	_	7	dep	_	O
NN	_	3	com	_	O
NN	_	7	dep	_	O
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=loc	9	ppmod	_	O
.	_	7	p	_	O

NNS	_	0	root	_	O
IN	_	3	case	_	O
NN	_	1	ppmod	_	O
,	_	3	p	_	O
NN	_	3	appo	_	O
,	_	1	p	_	O
VBG	_	1	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=dir	7	ppmod	_	O
IN	_	13	case	_	O
NNS	sem=ext	7	ppmod	_	B-QUANTITY
IN	_	15	case	_	I-QUANTITY
NNS	_	13	ppmod	_	L-QUANTITY
.	_	1	p	_	O

VBN	_	5	attr	_	_
VBN	_	5	attr	_	_
NN	_	5	meta	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WP	sem=clr	6	ppmod	_	O
DT	_	5	det	_	O
CD	_	6	nsbj	_	O
VBD	_	2	comp	_	O
IN	_	3	case	_	O
NNP	_	9	com	_	U-DATE
NN	sem=tmp	6	advnp	_	U-TIME
IN	_	14	case	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
NN	_	14	com	_	O
NN	sem=loc	6	ppmod	_	O
.	_	2	p	_	O

NN	sem=tmp	3	advnp	_	U-DATE
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	15:nsbj	O
VBD	_	7	aux	_	O
VBN	_	3	comp	_	O
IN	_	12	case	_	O
NNS	_	12	meta	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=clr	7	ppmod	_	O
NNS	_	15	advnp	_	O
IN	_	15	case	_	O
VBG	sem=tmp	7	ppmod	_	O
RP	_	15	prt	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
VBN	_	7	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	sem=dir	19	ppmod	_	O
CC	_	3	cc	_	O
NNS	_	28	nsbj	_	O
IN	_	27	case	_	O
PRP	sem=loc	25	ppmod	_	O
VBP	_	3	conj	_	O
PRP	_	30	nsbj	_	O
VBD	_	28	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	sem=dir	30	ppmod	_	O
.	_	28	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	8:nsbj;13:nsbj;19:nsbj	_
VBD	_	2	comp	_	_
RP	_	5	prt	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
,	_	5	p	_	_
VBG	_	5	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	13	ppmod	_	_
CC	_	13	cc	_	_
RB	sem=tmp	19	adv	13:adv	_
VBG	_	13	conj	_	_
RP	_	19	prt	_	_
.	_	2	p	_	_

IN	_	5	mark	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	sem=tmp	9	advcl	_	_
RP	_	5	prt	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	9	comp	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NNS	_	13	obj	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBG	_	4	comp	_	_
RB	_	9	adv	_	_
CC	_	7	meta	_	_
RB	sem=dir	7	adv	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	16:nsbj	_
VBD	_	4	conj	_	_
RB	sem=dir	13	adv	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
PRP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
NN	_	20	advnp	_	_
JJ	_	16	comp	_	_
RB	_	22	com	_	_
RB	sem=loc	20	adv	_	_
.	_	13	p	_	_

NN	_	2	com	_	O
NNP	_	4	nsbj	9:nsbj;18:nsbj	U-PERSON
,	_	4	p	_	O
VBG	_	27	dep	_	O
RB	sem=dir	4	adv	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	4	p	_	O
JJ	_	4	comp	_	O
IN	_	14	mark	_	O
PRP$	_	12	poss	_	O
NN	_	14	nsbj	_	O
VBD	_	14	cop	_	O
JJ	_	9	comp	_	O
,	_	4	p	_	O
NN	sem=tmp	18	advnp	_	O
,	_	18	p	_	O
VBG	_	4	advcl	_	O
PRP$	_	20	poss	_	O
NNS	_	18	obj	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
NN	sem=tmp	27	advnp	_	O
NN	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
RB	sem=dir	30	adv	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
.	_	27	p	_	O

PRP	_	3	nsbj	5:nsbj	O
RB	_	3	adv	_	O
VBP	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
RB	sem=clr	5	adv	_	O
,	_	3	p	_	O
RB	sem=tmp	11	neg	_	O
VBN	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	3	dep	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
RB	sem=clr	13	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	_	14	ppmod	_	L-GPE
.	_	3	p	_	O

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
NNP	_	7	com	_	B-ORG
NNP	_	3	appo	_	L-ORG
CD	_	7	num	_	U-CARDINAL
,	_	7	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	7	appo	14:obj	O
PRP	_	14	nsbj	_	O
VBD	_	12	relcl	_	O
NNP	_	16	com	_	U-DATE
NN	sem=tmp	14	advnp	_	U-TIME
.	_	5	p	_	O

