EX	_	8	expl	_	O
VBD	_	8	cop	_	O
,	_	8	p	_	O
IN	_	5	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	18	ppmod	_	O
VBG	_	24	acl	_	O
RP	_	25	prt	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
,	_	8	p	_	O
CC	_	8	cc	_	O
,	_	8	p	_	O
IN	_	36	case	_	O
NN	_	48	ppmod	_	O
,	_	48	p	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	_	48	ppmod	_	O
IN	_	42	case	_	O
NNS	_	40	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNP	_	46	com	_	U-PERSON
NN	sem=loc	40	ppmod	_	O
,	_	48	p	_	O
CD	_	8	conj	_	U-CARDINAL
IN	_	51	case	_	O
DT	_	51	det	_	O
NNS	_	48	ppmod	_	O
,	_	48	p	_	O
NNP	_	54	com	_	B-PERSON
NNP	_	48	appo	_	L-PERSON
,	_	48	p	_	O
CD	_	48	appo	_	U-CARDINAL
IN	_	59	case	_	O
DT	_	59	det	_	O
NNS	_	56	ppmod	61:nsbj	O
WP	_	61	r-nsbj	_	O
VBD	_	59	relcl	_	O
DT	_	63	det	_	O
NN	_	61	obj	_	O
IN	_	68	case	_	O
NNP	_	66	com	_	B-ORG
NNP	_	68	com	_	I-ORG
NNP	_	68	com	_	I-ORG
NNP	sem=loc	61	ppmod	_	L-ORG
.	_	48	p	_	O

PRP	_	3	nsbj	7:nsbj	O
VBZ	_	3	cop	_	O
IN	_	0	root	_	O
PRP	_	3	obj	_	O
NN	sem=tmp	3	advnp	_	U-TIME
,	_	3	p	_	O
JJ	_	3	comp	_	O
IN	_	9	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	9	p	_	O
NNP	_	9	appo	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	30	voc	_	U-PERSON
,	_	30	p	_	O
WDT	_	30	advcl	_	O
DT	_	18	det	_	O
NN	_	16	nsbj	_	O
NN	sem=tmp	16	advnp	_	U-DATE
,	_	16	p	_	O
CC	_	16	cc	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	cop	_	O
IN	sem=loc	16	conj	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
,	_	30	p	_	O
PRP	_	30	obj	33:nsbj	O
VBP	_	30	aux	_	O
VBN	_	3	conj	_	O
RB	sem=tmp	30	adv	_	O
TO	_	33	aux	_	O
VB	_	30	comp	_	O
IN	_	38	case	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	_	38	com	_	O
NN	sem=clr	33	ppmod	_	O
WDT	_	33	advcl	_	O
VBZ	_	39	cop	_	O
DT	_	42	det	_	O
NN	_	39	nsbj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNP	_	46	com	_	U-PERSON
NN	_	42	ppmod	_	O
.	_	30	p	_	O

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
PRP$	_	4	poss	_	_
NN	_	1	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	10:obj	_
DT	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	7	relcl	_	_
.	_	1	p	_	_

UH	_	13	disc	_	_
,	_	13	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	13	prn	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	adv	_	_
JJ	_	13	modal	_	_
TO	_	13	meta	_	_
:	_	10	p	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
NNS	_	13	obj	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	25	mark	_	O
DT	_	9	meta	_	O
:	_	4	p	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	25	nsbj	_	O
,	_	9	p	_	O
NNP	_	12	com	_	O
NNP	_	9	appo	_	U-PERSON
VBD	_	25	lv	_	O
DT	_	25	det	_	O
RB	_	16	com	_	O
RB	_	17	adv	_	O
JJ	_	22	adv	_	O
CC	_	17	cc	_	O
JJ	_	17	conj	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	25	attr	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
NN	_	2	comp	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	U-GPE
NN	_	25	ppmod	_	O
.	_	2	p	_	O

UH	_	3	disc	_	O
,	_	3	p	_	O
VB	_	19	advcl	_	O
PRP	_	5	nsbj	_	O
VB	_	3	comp	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=clr	5	ppmod	_	O
RBR	_	10	adv	_	B-TIME
NN	sem=tmp	8	advnp	_	L-TIME
IN	_	16	meta	_	O
:	_	11	p	_	O
IN	_	16	mark	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	O
NNP	_	8	acl	_	O
:	_	16	p	_	O
PRP	_	19	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	22	obj	_	O
VBD	_	22	aux	_	O
VBN	_	19	comp	_	O
MD	_	27	modal	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	O
NNP	_	27	nsbj	_	O
VB	_	22	comp	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
PRP	_	31	nsbj	_	O
VBD	_	22	conj	_	O
,	_	31	p	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	O
NNP	_	37	nsbj	_	O
MD	_	37	modal	_	O
VB	_	31	comp	_	O
WP	_	40	nsbj	_	O
VBZ	_	40	cop	_	O
JJS	_	37	comp	_	O
IN	_	44	case	_	O
DT	_	44	det	_	B-GPE
NNP	_	44	com	_	I-GPE
NNP	_	40	ppmod	_	L-GPE
.	_	19	p	_	O

VBZ	_	0	root	_	_
DT	_	1	nsbj	_	_
WP	_	8	obj	_	_
PRP	_	6	nsbj	8:nsbj	_
VBP	_	6	aux	_	_
VBG	_	1	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
.	_	1	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	5	prn	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
IN	_	34	mark	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
NNS	_	34	nsbj	10:obj;36:nsbj	O
VBN	_	9	acl	_	O
IN	_	17	case	_	O
DT	_	13	det	_	O
JJ	_	17	meta	_	O
:	_	13	p	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=clr	10	ppmod	_	O
,	_	17	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	17	appo	30:adv	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	30	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	sem=tmp	30	ppmod	_	O
VBZ	_	30	aux	_	O
VBN	_	30	aux	_	O
VBN	_	21	relcl	_	O
,	_	34	p	_	O
NNP	_	34	voc	_	U-PERSON
,	_	34	p	_	O
VBP	_	5	comp	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	36	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	44	nsbj	_	O
VBP	_	44	cop	_	O
JJ	_	5	conj	_	O
VBP	_	44	comp	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	_	45	obj	_	O
,	_	45	p	_	O
IN	_	52	mark	_	O
PRP	_	52	nsbj	_	O
VBP	_	45	advcl	_	O
JJ	_	52	comp	_	O
.	_	44	p	_	O

VBP	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	26	dep	_	O
RB	sem=loc	5	adv	_	O
,	_	26	p	_	O
IN	_	9	case	_	O
NN	_	26	ppmod	_	O
IN	_	12	case	_	O
RB	_	12	adv	_	O
VBG	_	9	ppmod	_	O
RP	_	12	prt	_	O
PRP$	_	15	poss	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	12	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	18	ppmod	_	O
NN	sem=tmp	22	advnp	_	U-DATE
,	_	26	p	_	O
PRP	_	26	nsbj	12:nsbj;33:nsbj;40:adv	O
VBD	_	3	comp	_	O
RP	_	26	prt	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	sem=clr	26	ppmod	_	O
CC	_	26	cc	_	O
VBD	_	26	conj	_	O
NN	_	33	obj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
IN	_	40	case	_	O
WRB	sem=prp	40	r-adv	_	O
PRP	_	40	nsbj	_	O
VBD	_	34	ppmod	_	O
RP	_	40	prt	_	O
DT	_	44	det	_	O
NNP	_	44	com	_	U-PERSON
NN	_	40	obj	_	O
.	_	3	p	_	O

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
RB	sem=loc	5	adv	_	_
VBD	_	3	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	17	nsbj	_	_
RBR	_	17	adv	_	_
CC	_	13	cc	_	_
RBR	_	13	conj	_	_
NN	_	17	advnp	_	_
JJ	_	11	comp	_	_
.	_	3	p	_	_

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	9:nsbj;18:nsbj	O
VBD	_	8	csbj	_	O
VBD	_	4	comp	_	O
VBD	_	8	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBZ	_	11	advcl	_	O
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
WDT	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	20	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	sem=loc	23	ppmod	30:obj	O
WDT	_	30	r-obj	_	O
PRP	_	30	nsbj	_	O
VBD	_	27	relcl	_	O
,	_	27	p	_	O
RB	_	33	com	_	O
RB	_	38	cc	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
CD	_	38	num	_	U-CARDINAL
NN	_	38	com	_	O
NNS	_	27	ppmod	39:obj	O
VBN	_	38	acl	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
RB	_	41	com	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNS	_	38	conj	48:nsbj	O
WP	_	48	r-nsbj	_	O
VBD	_	48	cop	_	O
IN	sem=loc	45	relcl	_	O
DT	_	50	det	_	O
NN	_	48	obj	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	9	advcl	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	9	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBZ	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	14	cop	_	O
JJ	_	9	comp	_	O
IN	_	19	mark	_	O
DT	_	17	det	_	O
NN	_	19	obj	_	O
VBZ	_	19	aux	_	O
VBN	sem=tmp	14	advcl	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
PRP	_	25	nsbj	27:nsbj	O
MD	_	25	modal	_	O
RB	_	25	neg	_	O
VB	_	9	conj	_	O
RB	_	27	adv	_	O
VB	_	25	comp	_	O
,	_	27	p	_	O
MD	_	31	modal	_	O
PRP	_	31	nsbj	_	O
VB	_	27	prn	_	O
PRP	_	31	obj	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	27	obj	37:obj	O
PRP	_	37	nsbj	_	O
VBD	_	35	relcl	_	O
WRB	sem=tmp	39	adv	_	O
VBG	sem=tmp	37	advcl	_	O
IN	_	41	case	_	O
NNS	sem=clr	39	ppmod	_	O
DT	_	43	det	_	B-TIME
NN	sem=tmp	39	advnp	_	L-TIME
.	_	25	p	_	O

VB	_	0	root	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
PRP	_	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
VBG	_	10	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	1	p	_	_

DT	_	2	det	_	O
NNS	_	5	obj	_	O
VBP	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
RB	sem=tmp	5	neg	_	O
RB	_	6	adv	_	O
IN	_	10	case	_	O
NN	_	10	com	_	B-TIME
NN	_	7	ppmod	_	L-TIME
CC	_	6	cc	_	O
RB	_	6	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
CC	_	5	cc	_	O
WRB	_	18	adv	_	O
JJ	_	24	dep	_	O
VBD	_	24	meta	_	O
PRP	_	19	nsbj	_	O
:	_	19	p	_	O
VBD	_	24	aux	_	O
PRP	_	24	nsbj	_	O
VB	_	5	conj	_	O
EX	_	26	expl	_	O
VBD	_	24	comp	_	O
.	_	24	p	_	O

CD	_	0	root	_	U-CARDINAL
.	_	1	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	11	p	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
DT	_	11	nsbj	_	_
VB	_	0	root	_	_
PRP	_	15	obj	_	_
VBP	_	15	aux	_	_
VBN	_	15	aux	_	_
VBN	_	11	comp	_	_
.	_	11	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	9	nsbj	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	5	comp	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	9	ppmod	_	_
.	_	5	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	6	aux	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=tmp	6	ppmod	_	_
IN	_	18	mark	_	_
DT	_	14	det	_	_
NNS	_	18	obj	_	_
VBP	_	18	aux	_	_
RB	sem=tmp	18	neg	_	_
VBN	_	18	aux	_	_
VBN	_	8	acl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	25	nsbj	_	_
VBZ	_	25	cop	_	_
RB	sem=mnr	25	adv	_	_
RB	_	25	neg	_	_
JJ	_	6	conj	_	_
.	_	25	p	_	_

PRP	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	7	com	_	B-TIME
NN	sem=tmp	4	ppmod	_	L-TIME
:	_	4	p	_	O
PRP	_	12	obj	_	O
VBP	_	12	aux	_	O
VBN	_	12	aux	_	O
VBN	_	4	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
PRP	_	27	nsbj	_	O
RB	_	27	adv	_	O
VBZ	_	27	raise	_	O
TO	_	27	aux	_	O
VB	_	27	cop	_	O
RB	_	27	neg	_	O
:	_	23	p	_	O
RB	_	27	neg	_	O
DT	_	27	det	_	O
NN	_	4	conj	_	O
IN	_	35	mark	_	O
DT	_	30	det	_	O
NNS	_	35	obj	_	O
VBP	_	35	aux	_	O
VBN	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	35	aux	_	O
VBN	_	27	csbj	_	O
IN	_	37	case	_	O
NN	_	35	nsbj	_	O
.	_	27	p	_	O

NNP	_	10	voc	_	U-PERSON
,	_	10	p	_	O
IN	_	4	case	_	O
JJR	_	10	ppmod	_	O
CC	_	4	cc	_	O
JJR	_	4	conj	_	O
,	_	10	p	_	O
PRP	_	10	obj	13:nsbj	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
RB	sem=tmp	10	adv	_	O
TO	_	13	aux	_	O
VB	_	10	comp	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	13	obj	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	sem=tmp	13	advcl	_	O
PRP	_	19	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	19	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
RB	sem=loc	23	adv	_	O
.	_	10	p	_	O

IN	_	4	mark	_	O
PRP	_	4	obj	6:nsbj	O
VBD	_	4	aux	_	O
VBN	_	18	advcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	9	mark	_	O
DT	_	9	nsbj	_	O
VBZ	_	6	comp	_	O
IN	_	16	case	_	O
DT	_	12	det	_	O
NNP	_	16	obj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
,	_	18	p	_	O
WP	_	0	root	_	O
MD	_	18	modal	_	O
PRP$	_	21	poss	_	O
NN	_	18	nsbj	_	O
VB	_	18	cop	_	O
.	_	18	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
CD	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	13:adv	O
WRB	sem=loc	13	r-adv	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	8	relcl	_	O
DT	_	13	obj	_	O
,	_	13	p	_	O
NNP	_	13	voc	_	U-PERSON
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	5	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	neg	_	_
PRP	_	2	comp	10:obj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
PDT	_	9	det	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
RB	_	4	adv	_	O
RB	_	12	com	_	O
RB	sem=tmp	4	adv	_	O
IN	_	17	mark	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	17	nsbj	_	O
VBZ	_	12	comp	_	O
PRP	_	17	obj	_	O
RP	_	17	prt	_	O
,	_	4	p	_	O
DT	_	22	det	_	O
NN	_	4	advnp	_	O
WRB	_	24	adv	_	O
JJ	_	26	obj	_	O
DT	_	26	nsbj	_	O
VBZ	_	22	relcl	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	0	root	_	O
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-PERSON
NN	_	4	ppmod	_	O
,	_	8	p	_	O
JJ	_	8	relcl	_	O
NN	sem=tmp	10	advnp	_	U-DATE
IN	_	13	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	2	p	_	O

VBP	_	0	root	_	O
PRP	_	1	obj	_	O
RB	_	4	com	_	O
RB	_	1	adv	_	O
,	_	1	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=tmp	1	ppmod	_	O
,	_	1	p	_	O
IN	_	13	case	_	O
VBG	_	13	cop	_	O
IN	sem=clr	1	ppmod	_	O
PRP	_	13	obj	_	O
NN	sem=tmp	13	advnp	_	U-TIME
.	_	1	p	_	O

NNS	_	0	root	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

