DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNS	_	8	com	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=tmp	19	ppmod	_	O
PRP	_	19	nsbj	_	O
VBD	_	5	conj	_	O
PRP	_	21	expl	_	O
JJ	_	19	comp	_	O
IN	_	30	mark	_	O
DT	_	24	det	_	O
NN	_	30	nsbj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
TO	_	30	aux	_	O
VB	_	21	csbj	_	O
PRP$	_	33	poss	_	O
NNP	_	33	com	_	O
NNP	_	34	nsbj	_	O
VB	_	30	comp	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	sem=loc	34	ppmod	_	O
.	_	19	p	_	O

PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	_	4	case	_	O
DT	_	8	ppmod	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
NN	sem=tmp	8	advnp	_	U-DATE
.	_	8	p	_	O

NNP	_	2	com	_	B-PRODUCT
NNP	_	3	com	_	I-PRODUCT
NNP	_	5	obj	_	L-PRODUCT
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
VBN	_	5	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	6	nsbj	_	O
.	_	5	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
RP	_	7	prt	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	sem=clr	5	comp	_	_
PRP	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	14	attr	_	_
NN	_	15	com	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NN	_	18	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	_	4	num	_	B-TIME
NNS	_	2	obj	_	L-TIME
.	_	2	p	_	O

NN	sem=tmp	8	advnp	_	U-TIME
PRP$	_	7	poss	_	O
NN	_	6	advnp	_	O
CC	_	3	cc	_	O
NN	_	3	conj	_	O
JJ	_	7	attr	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
RP	_	8	prt	_	O
.	_	8	p	_	O

NN	_	2	com	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	B-DATE
NN	_	4	nsbj	_	L-DATE
VBD	_	4	cop	_	O
JJR	_	0	root	_	O
WRB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
DT	_	9	det	_	O
NNPS	_	7	obj	11:nsbj	U-NORP
TO	_	11	aux	_	O
VB	_	7	comp	_	O
IN	_	13	case	_	O
NNP	sem=tmp	11	ppmod	_	B-DATE
CD	_	13	num	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
IN	sem=tmp	0	root	_	O
NNP	_	4	obj	_	B-DATE
CD	_	5	num	_	L-DATE
.	_	4	p	_	O

