NNP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
PRP	_	4	dat	_	O
DT	_	8	det	_	O
NNPS	_	8	com	_	U-ORG
NN	_	4	obj	_	O
CC	_	8	cc	_	O
DT	_	14	det	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	14	num	_	L-MONEY
NN	_	8	conj	_	O
CC	_	4	cc	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	25	nsbj	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	18	ppmod	_	L-GPE
MD	_	25	modal	_	O
VB	_	25	cop	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
.	_	25	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBG	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	2	ppmod	13:adv	L-GPE
WRB	sem=loc	13	r-adv	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	6	relcl	_	O
.	_	2	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	24	advcl	_	O
IN	_	8	mark	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBZ	_	8	aux	_	O
VBG	_	3	comp	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	8	obj	_	L-PERSON
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	ppmod	_	L-GPE
,	_	24	p	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
IN	_	23	case	_	O
PRP	sem=loc	21	ppmod	_	O
VBP	_	0	root	_	O
IN	_	26	case	_	O
NNS	sem=clr	24	ppmod	_	O
,	_	24	p	_	O
DT	_	29	det	_	O
NN	_	31	nsbj	_	O
VBD	_	31	raise	_	O
VBG	_	24	conj	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
DT	_	35	det	_	O
NN	_	38	nsbj	_	O
RB	sem=loc	35	adv	_	O
VBZ	_	38	aux	_	O
VBN	_	24	conj	_	O
.	_	38	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	21	advcl	_	O
PRP	_	2	dat	_	O
DT	_	2	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=loc	7	ppmod	13:nsbj	O
WDT	_	13	r-nsbj	_	O
MD	_	13	modal	_	O
VB	_	10	relcl	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	13	obj	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=dir	13	ppmod	_	U-ORG
,	_	21	p	_	O
VB	_	0	root	_	O
PRP	_	23	nsbj	_	O
VB	_	21	comp	_	O
PRP	_	23	obj	_	O
WP	_	34	obj	_	O
DT	_	34	nsbj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	_	30	com	_	O
NN	_	31	com	_	O
NNS	_	26	ppmod	_	O
VBZ	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	23	comp	_	O
.	_	21	p	_	O

RB	_	2	com	_	O
RB	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
NNS	_	2	advnp	10:nsbj	O
WP	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
PRP	_	12	nsbj	_	O
VBD	_	10	comp	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	sem=clr	12	ppmod	_	U-PERSON
,	_	2	p	_	O
CD	_	21	nsbj	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
PRP	_	17	ppmod	_	O
NNS	_	2	dep	_	O
,	_	2	p	_	O
CD	_	25	nsbj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
NNS	_	2	dep	_	O
.	_	2	p	_	O

UH	_	58	disc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	58	ppmod	12:nsbj	O
DT	_	7	det	_	O
NNS	_	8	nsbj	_	O
VBD	_	5	relcl	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	8	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	5	p	_	O
DT	_	18	det	_	O
NN	_	5	appo	_	O
IN	_	23	mark	_	O
NNP	_	21	com	_	O
NNP	_	23	obj	28:nsbj	U-PERSON
VBD	_	23	aux	_	O
VBN	_	18	acl	_	O
IN	_	28	case	_	O
VBG	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=clr	23	ppmod	_	O
,	_	23	p	_	O
DT	_	31	det	_	O
NN	_	36	nsbj	32:obj;50:nsbj	O
VBN	_	31	acl	_	O
IN	_	34	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
,	_	36	p	_	O
VBD	_	23	prn	_	O
JJ	_	36	obj	_	O
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
JJ	_	41	attr	_	O
NN	_	37	ppmod	_	O
IN	_	43	case	_	O
NNP	sem=loc	41	ppmod	_	U-GPE
CC	_	36	cc	_	O
IN	_	47	case	_	O
IN	_	47	case	_	O
NN	_	50	ppmod	_	O
VBZ	_	50	aux	_	O
VBN	_	50	aux	_	O
VBG	_	36	conj	_	O
IN	_	52	case	_	O
NNP	sem=loc	50	ppmod	_	U-GPE
IN	_	55	case	_	O
JJ	_	55	attr	_	B-DATE
NN	sem=tmp	50	ppmod	_	L-DATE
,	_	58	p	_	O
NNS	_	58	nsbj	_	O
VBD	_	0	root	_	O
CD	_	57	appo	_	B-PERCENT
NN	_	59	meta	_	L-PERCENT
IN	_	62	case	_	O
PRP	_	59	ppmod	_	O
,	_	58	p	_	O
IN	_	69	mark	_	O
DT	_	66	det	_	O
NN	_	69	nsbj	_	O
VBD	_	69	aux	_	O
RB	_	69	neg	_	O
VB	_	58	comp	_	O
IN	_	71	case	_	O
PRP	sem=clr	69	ppmod	_	O
RB	_	73	com	_	O
RB	_	69	adv	_	O
.	_	58	p	_	O

RB	_	11	adv	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	11	dep	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	ppmod	_	U-PERSON
,	_	11	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	0	root	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	2	comp	_	O
CD	_	5	obj	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	6	ppmod	_	O
.	_	2	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	23:adv	O
,	_	6	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
WRB	sem=loc	23	r-adv	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	23	obj	28:nsbj	L-PERSON
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	12	appo	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
IN	_	21	case	_	O
NNP	_	21	com	_	B-LOC
NNP	_	15	ppmod	_	L-LOC
VBD	_	23	aux	_	O
VBN	_	6	relcl	_	O
IN	_	28	case	_	O
VBG	_	28	cop	_	O
RB	_	27	com	_	O
RBR	_	28	adv	_	O
JJ	sem=clr	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
WRB	sem=tmp	18	adv	_	O
NNS	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	sem=tmp	23	advcl	_	O
IN	_	20	case	_	O
DT	sem=clr	18	ppmod	_	O
,	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	6	conj	_	O
:	_	23	p	_	O
CD	_	22	appo	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	30	mark	_	O
NNP	_	29	com	_	O
NNP	_	30	nsbj	_	U-PERSON
VBD	_	23	comp	_	O
RB	sem=mnr	30	adv	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
CD	_	36	nsbj	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
VBD	_	23	conj	_	O
NNP	_	38	com	_	O
NNP	_	39	nsbj	_	U-PERSON
VBD	_	36	comp	_	O
.	_	23	p	_	O

RB	_	4	adv	_	O
DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
RP	_	9	prt	_	O
DT	_	12	det	_	O
NNS	_	9	obj	15:nsbj	O
NN	sem=tmp	12	advnp	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	12	relcl	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
NNP	_	15	obj	_	L-PERSON
IN	_	20	case	_	O
NNP	sem=dir	15	ppmod	_	U-GPE
.	_	4	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

RB	_	2	com	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	voc	_	L-PERSON
,	_	7	p	_	O
VBP	_	0	root	_	O
PRP	_	7	obj	_	O
RB	_	10	com	_	O
RB	_	7	adv	_	O
.	_	7	p	_	O

CC	_	19	cc	_	O
IN	_	7	case	_	O
RB	_	4	com	_	O
WRB	sem=mnr	7	adv	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBD	_	19	ppmod	_	O
DT	_	9	det	_	O
NN	_	7	obj	12:advnp	O
PRP	_	12	nsbj	_	O
VBD	_	12	aux	_	O
NN	sem=tmp	9	relcl	_	U-TIME
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
,	_	19	p	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
VBG	_	0	root	_	O
RB	_	19	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	sem=loc	23	ppmod	_	O
,	_	19	p	_	O
RB	_	19	adv	_	O
.	_	19	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

DT	_	2	det	_	O
JJ	_	3	num	_	O
JJR	sem=clr	0	root	14:ppmod	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	sem=clr	3	ppmod	9:ppmod	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	9	aux	_	O
VBG	_	6	relcl	_	O
IN	_	9	case	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	_	3	relcl	_	O
IN	_	14	case	_	O
,	_	14	p	_	O
NNP	_	14	voc	_	U-PERSON
.	_	3	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	9	advcl	_	_
,	_	9	p	_	_
NNS	_	9	nsbj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
VBD	_	9	aux	_	_
VB	_	0	root	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

VB	_	0	root	_	O
PRP	_	3	nsbj	_	O
VB	_	1	comp	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	U-NORP
NNS	sem=clr	3	ppmod	_	O
.	_	1	p	_	O

NNPS	_	2	com	_	B-NORP
NNPS	_	3	nsbj	_	L-NORP
VBP	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	9	nsbj	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	3	comp	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
CC	_	11	cc	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
NN	_	21	nsbj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
VBD	_	21	cop	_	O
JJ	_	11	conj	_	O
RB	_	21	adv	_	O
.	_	3	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	11	advcl	_	O
IN	_	5	case	_	O
DT	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
RB	_	3	adv	_	O
,	_	11	p	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=ext	11	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
.	_	11	p	_	O

CD	_	0	root	_	B-PERCENT
NN	_	1	meta	_	L-PERCENT
IN	_	7	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
CD	_	1	ppmod	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
.	_	1	p	_	O

NNPS	_	2	com	_	B-NORP
NNPS	_	3	nsbj	_	L-NORP
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	10:adv;16:adv	O
WRB	sem=loc	16	r-adv	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	10	nsbj	16:nsbj	L-PERSON
VBD	_	6	relcl	_	O
RB	sem=dir	10	adv	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	11	ppmod	_	L-PERSON
CC	_	10	cc	_	O
VBD	_	10	conj	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBG	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	32	advcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
,	_	32	p	_	O
PRP	_	32	nsbj	_	O
VBP	_	32	aux	_	O
VBG	_	32	raise	_	O
TO	_	32	aux	_	O
VB	_	16	comp	_	O
PRP	_	32	obj	_	O
.	_	3	p	_	O

DT	_	0	root	_	_
.	_	1	p	_	_

VBD	_	3	aux	_	O
PRP	_	3	nsbj	_	O
VBD	_	9	comp	_	O
RB	sem=mnr	3	adv	_	O
,	_	9	p	_	O
CD	_	9	nsbj	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
VBD	_	9	aux	_	O
VB	_	0	root	_	O
UH	_	9	disc	_	O
.	_	9	p	_	O

CD	_	3	nsbj	_	B-PERCENT
NN	_	1	meta	_	L-PERCENT
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=clr	3	ppmod	_	U-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NNS	_	18	ppmod	_	O
,	_	18	p	_	O
DT	_	15	det	_	O
NN	_	18	nsbj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
VBD	_	3	conj	_	O
DT	_	22	nsbj	_	O
VBD	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	18	comp	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	22	ppmod	_	L-PERSON
.	_	18	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NN	sem=loc	4	ppmod	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
WRB	_	10	adv	_	O
JJ	_	11	nsbj	_	O
VBD	_	4	comp	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	sem=clr	11	ppmod	_	L-PERSON
.	_	4	p	_	O

CD	_	3	nsbj	_	B-PERCENT
NN	_	1	meta	_	L-PERCENT
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	20	comp	_	O
IN	_	8	case	_	O
PRP	sem=clr	6	ppmod	_	O
,	_	20	p	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	_	13	neg	_	O
VBG	_	20	comp	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	sem=clr	13	ppmod	_	L-PERSON
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBG	_	3	comp	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	U-ORG
NNP	sem=clr	20	ppmod	_	U-PERSON
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	27	nsbj	_	O
VBZ	_	3	conj	_	O
PRP	_	27	obj	_	O
IN	_	45	mark	_	O
,	_	45	p	_	O
IN	_	32	case	_	O
NN	_	45	ppmod	_	O
,	_	45	p	_	O
IN	_	36	mark	_	O
NNP	_	36	nsbj	_	U-PERSON
VBD	sem=tmp	45	advcl	_	O
RP	_	36	prt	_	O
,	_	45	p	_	O
PRP	_	45	nsbj	_	O
RB	_	45	adv	_	O
VBZ	_	45	cop	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NN	_	27	comp	_	O
.	_	27	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	_	10	comp	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
,	_	10	p	_	O
VBP	_	10	aux	_	O
PRP	_	10	nsbj	_	O
VB	_	0	root	_	O
PRP	_	10	obj	_	O
CC	_	10	cc	_	O
VBP	_	10	conj	_	O
PRP	_	13	nsbj	_	O
RB	_	13	neg	_	O
.	_	10	p	_	O

XX	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	com	_	L-PERSON
NNS	_	1	ppmod	_	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	15	ppmod	_	L-PERSON
,	_	15	p	_	O
RB	_	15	neg	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	sem=clr	7	ppmod	_	L-PERSON
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	22	case	_	O
DT	_	21	det	_	O
WDT	_	21	det	_	O
CD	_	22	nsbj	_	O
VBD	_	30	ppmod	_	O
DT	_	24	det	_	O
JJ	_	22	obj	_	O
RBR	_	26	com	_	O
RB	sem=mnr	22	adv	_	O
,	_	30	p	_	O
DT	_	29	det	_	O
NNS	_	30	nsbj	_	O
VBD	_	7	conj	_	O
IN	_	33	mark	_	O
NNP	_	33	nsbj	_	U-PERSON
VBD	_	30	comp	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	33	obj	_	L-PERSON
RBR	_	37	com	_	O
RB	sem=mnr	33	adv	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
DT	_	42	nsbj	_	O
RB	_	42	adv	_	O
VBD	_	30	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=clr	42	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	U-NORP
NN	sem=loc	45	ppmod	54:nsbj	O
,	_	49	p	_	O
WDT	_	54	r-nsbj	_	O
VBZ	_	54	cop	_	O
RB	_	54	adv	_	O
IN	_	49	relcl	_	O
NN	_	54	obj	_	O
IN	_	58	case	_	O
NNP	_	58	com	_	B-PERSON
NNP	_	55	ppmod	_	L-PERSON
.	_	30	p	_	O

IN	_	2	case	_	O
NN	_	26	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	8:obj	O
WDT	_	8	r-obj	_	O
PRP	_	8	nsbj	_	O
VBD	_	5	relcl	_	O
,	_	5	p	_	O
DT	_	11	det	_	O
NN	_	5	appo	17:adv	O
,	_	11	p	_	O
WRB	sem=loc	17	r-adv	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	17	meta	_	O
:	_	15	p	_	O
VBD	sem=loc	11	advcl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBP	_	17	advcl	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	_	O
VBD	_	0	root	_	O
RB	_	28	com	_	O
RB	sem=mnr	26	adv	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
CD	_	33	num	_	I-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
IN	_	35	case	_	O
NNS	_	26	ppmod	36:obj	O
VBN	_	35	acl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-LOC
NNP	_	40	com	_	I-LOC
NNP	sem=loc	36	ppmod	_	L-LOC
.	_	26	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	14	nsbj	_	O
,	_	14	p	_	O
RB	_	6	com	_	O
RB	sem=mnr	14	adv	_	O
IN	_	8	mark	_	O
NNP	_	6	comp	_	U-PERSON
,	_	8	p	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
VBD	_	14	aux	_	O
RB	_	14	adv	_	O
VBG	_	0	root	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=mnr	14	ppmod	_	O
NNP	_	19	com	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	19	case	_	O
NNS	_	14	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NNS	_	21	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-LOC
NNP	_	29	com	_	I-LOC
NNP	sem=loc	25	ppmod	_	L-LOC
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	32	ppmod	_	O
NNP	_	36	appo	_	U-PRODUCT
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
IN	_	5	case	_	O
NN	sem=clr	2	ppmod	_	O
CC	_	7	com	_	O
CC	_	2	cc	_	O
DT	_	9	det	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	adv	_	O
VB	_	16	cop	_	O
RB	_	14	com	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
NN	_	2	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-PERSON
NN	_	16	ppmod	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
RB	_	28	adv	_	O
DT	_	28	det	_	O
RB	_	27	adv	_	O
JJ	_	28	attr	_	O
NN	_	14	comp	_	O
IN	_	32	case	_	O
NNP	_	32	poss	_	U-PERSON
POS	_	30	case	_	O
NNS	_	28	ppmod	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
PRP	_	36	nsbj	_	O
VBP	_	2	conj	_	O
IN	_	41	mark	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	41	nsbj	_	L-PERSON
VBD	_	41	aux	_	O
VBN	sem=tmp	52	advcl	_	O
PRP	_	41	dep	_	O
RB	_	45	adv	_	O
IN	_	45	case	_	O
NN	sem=loc	41	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	49	com	_	O
NN	_	45	ppmod	_	O
,	_	52	p	_	O
PRP	_	52	nsbj	_	O
VBD	_	36	comp	_	O
WP	_	56	obj	_	O
VBP	_	56	aux	_	O
PRP	_	56	nsbj	_	O
VB	_	52	comp	_	O
IN	_	58	case	_	O
DT	sem=clr	56	ppmod	_	O
CC	_	52	cc	_	O
NNS	_	61	nsbj	_	O
VBD	_	52	conj	_	O
PRP	_	63	nsbj	_	O
VBZ	_	61	comp	_	O
PRP	_	63	obj	_	O
IN	_	67	case	_	O
PRP$	_	67	poss	_	O
NN	sem=clr	63	ppmod	_	O
CC	_	67	cc	_	O
IN	_	71	case	_	O
DT	_	71	det	_	O
NNS	_	67	conj	_	O
PRP$	_	73	poss	_	O
NN	_	71	obj	_	O
CC	_	63	cc	_	O
PRP	_	78	nsbj	_	O
VBP	_	78	aux	_	O
RB	_	78	neg	_	O
VB	_	63	conj	_	O
PRP	_	78	obj	_	O
CC	_	36	cc	_	O
PRP	_	82	nsbj	_	O
VBP	_	2	conj	_	O
IN	_	89	mark	_	O
NNS	_	89	nsbj	_	O
CC	_	84	cc	_	O
RB	_	88	adv	_	O
VBG	_	88	attr	_	O
NNS	_	84	conj	_	O
VBD	_	82	comp	_	O
IN	_	93	case	_	O
DT	_	93	det	_	O
JJ	_	93	attr	_	O
NN	sem=ext	89	ppmod	_	O
IN	_	96	case	_	O
NNP	_	96	com	_	B-PERSON
NNP	sem=clr	89	ppmod	_	L-PERSON
,	_	82	p	_	O
CC	_	82	cc	_	O
NNP	_	103	voc	_	U-PERSON
,	_	103	p	_	O
EX	_	103	expl	_	O
VBZ	_	103	cop	_	O
DT	_	2	conj	_	O
RB	_	105	com	_	O
RB	_	103	adv	_	O
.	_	103	p	_	O

NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	9	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
NNS	_	13	poss	_	_
POS	_	11	case	_	_
NNS	sem=loc	9	ppmod	_	_
.	_	9	p	_	_

CD	_	3	num	_	B-CARDINAL
SYM	_	3	p	_	I-CARDINAL
CD	_	4	nsbj	_	L-CARDINAL
VBP	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	12:obj	O
WDT	_	12	r-obj	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	12	aux	_	O
VBG	_	7	relcl	_	O
IN	_	14	case	_	O
NNP	sem=mnr	12	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
CD	sem=ext	2	advnp	_	U-CARDINAL
IN	_	7	case	_	O
CD	sem=dir	5	ppmod	_	U-CARDINAL
.	_	2	p	_	O

IN	_	2	case	_	O
DT	sem=loc	10	ppmod	4:nsbj	O
WP	_	4	r-nsbj	_	O
VB	_	2	relcl	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	4	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	0	root	_	O
CD	_	10	obj	_	U-CARDINAL
,	_	10	p	_	O
CC	_	10	cc	_	O
PRP	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
RB	_	19	adv	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	10	conj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	U-PERSON
NNS	_	19	ppmod	29:ppmod;34:adv	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
VBN	_	29	cop	_	O
JJ	_	25	relcl	_	O
IN	_	29	case	_	O
WRB	sem=loc	34	r-adv	_	O
DT	_	33	det	_	O
NN	_	34	nsbj	_	O
VBD	_	25	relcl	_	O
MD	_	37	modal	_	O
PRP	_	37	nsbj	_	O
VB	_	34	comp	_	O
CD	_	37	obj	_	B-PERCENT
NN	_	38	meta	_	L-PERCENT
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	38	ppmod	_	O
CC	_	38	cc	_	O
CD	_	38	conj	_	B-PERCENT
NN	_	44	meta	_	L-PERCENT
IN	_	48	case	_	O
DT	_	48	det	_	O
NN	_	44	ppmod	_	O
.	_	19	p	_	O

UH	_	5	disc	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	8	case	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	sem=ext	5	ppmod	_	O
.	_	5	p	_	O

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_

