JJS	_	2	attr	_	O
NNPS	_	6	nsbj	_	U-NORP
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
RB	sem=tmp	6	adv	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	ppmod	_	L-PERSON
.	_	6	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	2	obj	_	O
,	_	10	p	_	O
PRP	_	10	obj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	nsbj	_	O
.	_	10	p	_	O

NNP	_	9	voc	_	U-PERSON
,	_	9	p	_	O
WRB	sem=prp	9	adv	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
PRP	_	9	nsbj	_	O
VB	_	9	lv	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	9	ppmod	_	O
.	_	9	p	_	O

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
RB	_	4	neg	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	2	comp	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
VBG	_	5	ppmod	_	O
PRP	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
NN	sem=tmp	10	ppmod	_	I-DATE
CC	_	15	cc	_	I-DATE
DT	_	18	det	_	I-DATE
NN	_	15	conj	_	L-DATE
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
JJR	_	5	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	27	ppmod	_	L-PERSON
IN	_	34	case	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	21	ppmod	_	L-PERSON
.	_	2	p	_	O

PRP	_	6	nsbj	8:nsbj	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VBG	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	14	mark	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	16:nsbj	U-PERSON
VBD	sem=mnr	8	advcl	_	O
IN	_	16	case	_	O
VBG	sem=mnr	14	ppmod	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NN	sem=loc	19	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NNPS	_	2	ppmod	_	U-NORP
VBD	_	6	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	6	ppmod	_	O
CC	_	6	cc	_	O
PRP	_	11	nsbj	_	O
VBP	_	6	conj	_	O
VBD	_	16	raise	_	O
RP	_	16	prt	_	O
VBG	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	11	comp	_	O
.	_	11	p	_	O

NNP	_	4	voc	_	U-PERSON
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	9:nsbj	O
VBP	_	4	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
NN	_	9	obj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
IN	_	5	acl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	2	p	_	_

RB	_	2	neg	_	_
DT	_	3	num	_	_
NN	_	5	nsbj	8:nsbj	_
RB	_	5	adv	_	_
VBZ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
IN	sem=loc	5	comp	_	_
NNS	_	8	obj	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
PRP$	_	13	poss	_	_
NN	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
IN	sem=loc	5	advcl	_	_
NNS	_	15	obj	_	_
.	_	5	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
DT	_	7	det	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	5	meta	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	9	expl	_	O
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	5	comp	_	O
,	_	9	p	_	O
CC	_	14	cc	_	O
NNP	_	14	nsbj	_	U-PERSON
RB	_	14	adv	_	O
VBD	_	9	prn	_	O
IN	_	16	case	_	O
NN	sem=tmp	14	ppmod	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
RB	_	23	neg	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	9	csbj	_	O
IN	_	31	mark	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-ORDINAL
NN	_	31	nsbj	_	O
TO	_	31	aux	_	O
VB	_	31	cop	_	O
RB	_	31	adv	_	O
JJ	_	18	acl	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NNS	_	31	ppmod	_	O
,	_	31	p	_	O
RB	_	38	com	_	O
RBS	_	39	com	_	O
RB	sem=mnr	31	adv	_	O
.	_	0	root	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
PRP	_	3	appo	_	_
VBD	_	2	comp	_	_
RB	sem=dir	5	adv	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
.	_	2	p	_	_

UH	_	5	disc	_	O
,	_	5	p	_	O
NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
VB	_	0	root	_	O
PRP	_	7	nsbj	_	O
VB	_	5	comp	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
RB	_	10	adv	_	_
JJ	_	8	attr	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
,	_	8	p	_	_
NN	_	8	appo	_	_
.	_	4	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=mnr	3	advnp	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	8	relcl	_	O
,	_	8	p	_	O
VBG	_	8	acl	_	O
NN	_	13	obj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
NNS	_	6	obj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
RB	_	3	adv	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
RB	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	appo	_	B-WORK_OF_ART
IN	_	12	case	_	I-WORK_OF_ART
DT	_	12	det	_	I-WORK_OF_ART
NNP	_	12	com	_	I-WORK_OF_ART
NNP	sem=loc	8	ppmod	_	I-WORK_OF_ART
CC	_	8	cc	_	I-WORK_OF_ART
VBG	_	8	conj	_	I-WORK_OF_ART
DT	_	17	det	_	I-WORK_OF_ART
NNP	_	17	com	_	I-WORK_OF_ART
NNP	_	14	obj	_	L-WORK_OF_ART
.	_	3	p	_	O

VBG	_	17	csbj	_	O
WP	sem=clr	4	ppmod	_	O
PRP	_	4	nsbj	_	O
VBP	_	1	comp	_	O
IN	_	2	case	_	O
IN	_	11	case	_	O
RBR	_	8	adv	_	O
JJ	_	11	attr	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	_	11	com	_	O
NNS	sem=clr	4	ppmod	_	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
RB	_	17	adv	_	O
,	_	17	p	_	O
RB	_	17	adv	_	O
JJ	_	0	root	_	O
.	_	17	p	_	O

NNP	_	4	voc	_	U-PERSON
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	4	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
VBG	_	14	cop	_	O
IN	sem=loc	11	ppmod	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
.	_	4	p	_	O

PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	6	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	sem=loc	6	ppmod	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
VBG	_	10	raise	_	O
TO	_	10	aux	_	O
VB	sem=clr	6	ppmod	_	O
NNS	_	10	obj	_	O
.	_	6	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
.	_	2	p	_	O

IN	_	5	mark	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
DT	_	12	det	_	_
NN	_	10	advnp	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
RBR	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
IN	_	25	mark	_	_
IN	_	12	case	_	_
NN	sem=loc	16	ppmod	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	sem=tmp	16	adv	_	_
VB	_	25	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	sem=clr	16	ppmod	21:ppmod	_
PRP	_	21	nsbj	_	_
VBD	_	19	relcl	_	_
IN	_	21	case	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	27:nsbj	_
VBD	_	3	advcl	_	_
CC	_	25	cc	_	_
VBD	_	25	conj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
,	_	35	p	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNS	_	35	com	_	_
NN	sem=mnr	27	ppmod	25:ppmod	_
.	_	3	p	_	_

PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
VBG	_	12	cop	_	_
DT	_	12	det	_	_
NN	sem=clr	7	ppmod	_	_
RB	sem=tmp	12	adv	_	_
.	_	7	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
PRP$	_	5	poss	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
NNP	_	5	voc	_	U-PERSON
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	5:nsbj	U-PERSON
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
.	_	3	p	_	O

PRP	_	6	obj	_	_
VBZ	_	0	root	_	_
DT	_	2	obj	_	_
CC	_	2	cc	_	_
VBZ	_	6	aux	_	_
VBN	_	2	conj	_	_
IN	_	8	case	_	_
PRP	sem=loc	6	ppmod	_	_
.	_	2	p	_	_

RB	_	6	adv	_	O
NNP	_	3	com	_	O
NNP	_	6	nsbj	8:nsbj	U-PERSON
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=dir	8	ppmod	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

NN	_	13	nsbj	5:obj;7:obj	O
WDT	_	7	r-obj	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	7:nsbj	L-PERSON
VBD	_	1	relcl	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
,	_	13	p	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
VBD	_	0	root	_	O
PRP	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=mnr	13	ppmod	_	O
.	_	13	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJR	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

WP	_	5	obj	_	O
VBZ	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	5	aux	_	O
VBN	_	8	csbj	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	10	p	_	O
WDT	_	21	obj	_	O
NNP	_	19	com	_	O
HYPH	_	19	p	_	O
NNP	_	20	com	_	O
NNP	_	21	nsbj	_	U-PERSON
VBD	_	10	advcl	_	O
.	_	8	p	_	O

DT	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
DT	_	13	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NN	_	13	com	_	O
NN	_	6	appo	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	nsbj	42:nsbj	L-PERSON
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
,	_	7	p	_	O
RB	_	7	neg	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-PERSON
NNP	sem=mnr	11	ppmod	_	L-PERSON
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	_	14	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	21	det	_	O
NN	_	11	conj	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
,	_	23	p	_	O
NNS	_	23	appo	_	O
,	_	23	p	_	O
NNS	_	23	appo	29:nsbj;33:nsbj	O
WP	_	29	r-nsbj	_	O
VBP	_	27	relcl	_	O
IN	_	31	case	_	O
NN	sem=clr	29	ppmod	_	O
CC	_	29	cc	_	O
VBP	_	29	conj	_	O
DT	_	35	det	_	O
NNP	_	40	nsbj	_	U-NORP
MD	_	40	modal	_	O
VB	_	40	aux	_	O
JJ	_	40	modal	_	O
TO	_	40	aux	_	O
VB	_	33	comp	_	O
CC	_	7	cc	_	O
VB	_	7	conj	_	O
NN	_	42	obj	_	O
IN	_	45	case	_	O
PRP	sem=clr	42	ppmod	_	O
.	_	7	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=mnr	9	ppmod	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	4	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
IN	sem=clr	10	case	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
RB	_	8	adv	_	_
VBG	_	5	ppmod	_	_
NN	_	8	obj	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
RB	_	3	adv	_	_
.	_	1	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	4:nsbj	_
IN	_	4	case	_	_
VBG	sem=clr	1	ppmod	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	1	p	_	_

