IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	11	advcl	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	3	obj	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
RB	sem=loc	0	root	_	O
IN	_	13	case	_	O
RB	_	11	ppmod	_	O
.	_	11	p	_	O

PRP$	_	2	poss	5:nsbj;7:nsbj	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
NN	sem=tmp	7	advnp	5:advnp	U-DATE
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NN	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-TIME
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
.	_	2	p	_	O

DT	_	7	det	_	O
JJ	_	7	attr	_	O
CC	_	2	cc	_	O
RB	_	5	adv	_	O
JJ	_	2	conj	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	11	case	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
.	_	7	p	_	O

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	7	voc	_	_
,	_	7	p	_	_
VBD	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
NN	_	7	voc	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
RB	sem=loc	3	adv	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	7	ppmod	_	L-FAC
,	_	7	p	_	O
DT	_	14	det	_	O
NN	_	7	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
.	_	4	p	_	O

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	3	ppmod	_	O
.	_	3	p	_	O

WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	6	csbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
PRP	_	6	obj	10:nsbj	_
RB	_	10	adv	_	_
XX	_	10	meta	_	_
JJ	sem=clr	6	comp	_	_
.	_	6	p	_	_

VBG	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NNS	sem=loc	5	ppmod	_	O
CC	_	1	cc	_	O
VBG	_	1	conj	_	O
,	_	11	p	_	O
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	11	comp	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	sem=loc	22	ppmod	_	L-GPE
.	_	1	p	_	O

IN	_	9	mark	_	O
DT	_	3	det	_	O
NN	_	9	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNS	_	3	ppmod	_	O
VBZ	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	17	advcl	_	O
,	_	17	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
MD	_	17	modal	_	O
VB	_	17	cop	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NNP	_	0	root	_	O
DT	_	17	dep	_	O
.	_	17	p	_	O

JJ	_	2	attr	_	O
NNP	_	6	attr	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
RB	_	8	adv	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
RB	sem=mnr	8	adv	_	O
.	_	8	p	_	O

VBG	_	6	advcl	_	_
IN	_	4	case	_	_
IN	_	4	case	_	_
DT	sem=clr	1	ppmod	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
JJ	_	10	comp	_	_
DT	_	13	det	_	_
NN	_	20	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	13	ppmod	_	_
MD	_	20	modal	_	_
VB	_	20	aux	_	_
RB	sem=mnr	20	adv	_	_
VBN	_	11	csbj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	20	ppmod	_	_
.	_	6	p	_	_

CC	_	10	cc	_	O
NNP	_	10	nsbj	4:nsbj	U-PERSON
,	_	10	p	_	O
VBG	_	10	advcl	_	O
RP	_	4	prt	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
RB	sem=mnr	4	adv	_	O
,	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PERSON
NN	_	12	ppmod	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	14	nsbj	6:nsbj;8:nsbj	O
,	_	3	p	_	O
TO	_	6	aux	_	O
VB	_	3	relcl	_	O
CC	_	6	cc	_	O
VB	_	6	conj	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
DT	_	12	det	_	O
NN	_	8	obj	_	O
,	_	14	p	_	O
VB	_	2	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
VBG	_	16	ppmod	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	18	obj	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	U-PERSON
NNS	_	6	nsbj	_	O
,	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
IN	sem=loc	0	root	_	O
NN	_	6	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
.	_	6	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBP	_	2	comp	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NNS	_	8	nsbj	_	_
RB	_	4	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	7	nsbj	9:nsbj	U-PERSON
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
RB	_	7	adv	_	O
VBG	_	19	advcl	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
RP	_	9	prt	_	O
DT	_	12	det	_	O
JJ	_	9	obj	_	O
,	_	19	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	21:nsbj	O
VBZ	_	19	aux	_	O
VB	_	19	lv	_	O
DT	_	19	det	_	O
NN	_	2	advcl	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=mnr	21	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
CC	_	27	cc	_	O
JJ	_	30	attr	_	O
NNS	_	27	conj	_	O
NNS	_	25	ppmod	_	O
.	_	2	p	_	O

