IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	13	ppmod	_	O
,	_	4	p	_	O
JJ	_	4	attr	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
PRP	_	13	obj	_	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	17	com	_	L-ORG
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
NNP	_	13	nsbj	23:nsbj	L-PERSON
WP	_	23	r-nsbj	_	O
VBZ	_	23	aux	_	O
VBG	_	20	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	U-PERSON
NN	sem=clr	23	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NNP	_	31	com	_	B-ORG
NNP	_	32	com	_	L-ORG
NN	_	34	com	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	20	conj	_	L-PERSON
VBP	_	36	meta	_	O
VBG	_	34	acl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	40	com	_	U-PERSON
NN	sem=clr	36	ppmod	_	O
IN	_	43	case	_	O
NNP	_	43	com	_	B-GPE
NNP	sem=loc	34	ppmod	_	L-GPE
NNP	_	43	appo	_	U-GPE
.	_	13	p	_	O

JJ	_	2	attr	_	B-TIME
NN	_	4	disc	_	L-TIME
IN	_	4	case	_	O
PRP	_	0	root	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	B-TIME
NN	_	0	root	_	L-TIME
,	_	2	p	_	O
NNP	_	2	voc	_	U-PERSON
.	_	2	p	_	O

UH	_	4	disc	_	O
,	_	4	p	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	B-DATE
NN	_	4	obj	_	L-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=mnr	4	ppmod	_	O
RB	sem=loc	10	adv	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
RB	_	4	com	_	O
RB	sem=loc	0	root	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
.	_	4	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	11	comp	_	_
PRP	_	4	obj	_	_
,	_	11	p	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NNS	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	13	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
RB	_	24	adv	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NN	_	17	conj	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	7	comp	_	O
NN	_	4	com	_	O
NNS	_	2	obj	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
VBG	_	9	attr	_	O
NNS	_	7	obj	_	O
,	_	7	p	_	O
DT	_	7	advnp	12:obj	O
VBN	_	11	acl	_	O
TO	_	14	aux	_	O
VB	sem=clr	12	comp	_	O
NNP	_	17	nsbj	_	U-PERSON
VB	_	17	cop	_	O
IN	_	14	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
.	_	7	p	_	O

CC	_	6	cc	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
RB	sem=tmp	6	adv	_	O
IN	_	9	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
.	_	6	p	_	O

EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
CD	_	5	num	_	O
JJ	_	5	attr	_	O
NN	_	0	root	9:nsbj	O
RB	sem=loc	5	adv	_	O
WDT	_	9	r-nsbj	_	O
RB	_	9	adv	_	O
VBZ	_	5	relcl	_	O
NNP	_	9	obj	_	U-PERSON
RB	sem=clr	9	adv	_	O
RB	sem=loc	9	adv	_	O
.	_	5	p	_	O

EX	_	5	expl	_	O
VBP	_	5	cop	_	O
RB	sem=tmp	5	adv	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBP	_	5	relcl	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	11	cop	_	O
RB	sem=tmp	11	com	_	O
RB	sem=loc	7	comp	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	5	p	_	O

JJ	_	2	attr	_	O
NN	_	15	advnp	_	O
,	_	15	p	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	15	advcl	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VB	_	6	comp	_	O
,	_	15	p	_	O
DT	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
RB	_	15	neg	_	O
DT	_	15	det	_	O
NN	_	0	root	21:obj	O
DT	_	17	det	_	O
NN	_	18	nsbj	21:nsbj	O
VBD	_	15	relcl	_	O
TO	_	21	aux	_	O
VB	_	21	cop	_	O
IN	sem=loc	18	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	24	ppmod	_	O
.	_	15	p	_	O

NNP	_	4	poss	_	U-PERSON
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	15	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	meta	_	O
NN	_	9	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNP	sem=dir	9	ppmod	_	U-GPE
NN	sem=tmp	9	advnp	_	U-DATE
VBD	_	15	cop	_	O
IN	_	0	root	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
VBG	_	15	advcl	_	O
PRP	_	19	obj	_	O
VB	_	19	comp	_	O
RB	sem=dir	21	adv	_	O
,	_	21	p	_	O
VB	_	21	dep	_	O
PRP$	_	26	poss	_	O
NNS	_	24	obj	_	O
RB	sem=tmp	30	adv	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	26	relcl	_	O
WRB	sem=prp	35	adv	_	O
PRP	_	35	nsbj	_	O
VBP	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	24	comp	_	O
IN	_	37	case	_	O
PRP	sem=clr	35	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP	_	43	nsbj	_	O
VBZ	_	43	cop	_	O
DT	_	43	det	_	O
NN	_	15	conj	51:obj	O
DT	_	45	det	_	O
NN	_	46	nsbj	_	O
VBZ	_	43	relcl	_	O
PRP	_	51	nsbj	_	O
VBD	_	51	aux	_	O
JJ	_	51	modal	_	O
TO	_	51	aux	_	O
VB	_	46	comp	_	O
NN	sem=tmp	51	advnp	_	U-DATE
,	_	46	p	_	O
IN	_	67	mark	_	O
IN	_	61	mark	_	O
NNP	_	61	nsbj	_	U-GPE
VBZ	_	61	cop	_	O
DT	_	61	det	_	O
NN	_	61	com	_	O
HYPH	_	61	p	_	O
NN	_	67	advcl	_	O
,	_	67	p	_	O
PRP	_	67	nsbj	_	O
RB	_	67	adv	_	O
MD	_	67	modal	_	O
RB	_	67	neg	_	O
VB	sem=prp	46	advcl	_	O
DT	_	71	det	_	O
JJ	_	71	attr	_	O
NN	_	71	com	_	O
NNS	_	67	obj	_	O
.	_	43	p	_	O

NNP	_	6	voc	_	U-PERSON
NN	_	3	com	_	U-DATE
NN	sem=tmp	6	advnp	_	U-TIME
,	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	8	appo	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-CARDINAL
JJ	_	16	attr	_	O
NNS	_	12	ppmod	_	O
,	_	16	p	_	O
RB	_	19	adv	_	B-CARDINAL
CD	_	20	num	_	L-CARDINAL
JJR	_	16	attr	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	6	p	_	O

NNP	_	6	nsbj	_	U-GPE
RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
CD	_	6	conj	25:adv	O
WRB	sem=loc	25	r-adv	_	O
EX	_	16	expl	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	9	relcl	_	O
,	_	16	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	appo	_	L-PERSON
,	_	16	p	_	O
CC	_	16	cc	_	O
EX	_	25	expl	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	16	conj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-PERSON
RB	_	31	com	_	O
RB	sem=tmp	25	adv	_	O
TO	_	33	aux	_	O
VB	_	27	acl	_	O
NNP	_	33	obj	_	U-GPE
.	_	6	p	_	O

PRP	_	3	nsbj	12:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
NN	_	6	com	_	U-DATE
NN	sem=tmp	3	advnp	_	U-TIME
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	sem=tmp	12	adv	3:adv	O
VB	_	3	conj	_	O
DT	_	14	det	_	B-DATE
NN	_	12	obj	_	L-DATE
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-CARDINAL
JJ	_	19	attr	_	O
NNS	sem=loc	12	ppmod	_	O
,	_	19	p	_	O
NNP	_	19	appo	_	U-GPE
CC	_	21	cc	_	O
NNP	_	21	conj	_	U-GPE
.	_	3	p	_	O

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	4	case	_	_
DT	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

