NNP	_	2	com	_	B-PERSON
NNP	_	6	voc	_	L-PERSON
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
.	_	6	p	_	O

RB	_	0	root	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
DT	_	8	meta	_	O
RB	_	5	adv	_	O
JJ	_	8	adv	_	O
,	_	8	p	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
CC	_	8	cc	_	O
PRP	_	11	nsbj	_	O
VBD	_	8	conj	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
PRP	_	16	nsbj	_	O
VBP	_	11	prn	_	O
,	_	11	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNS	sem=loc	11	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	27	mark	_	O
DT	_	25	det	_	O
NN	_	27	nsbj	_	O
RB	sem=mnr	27	adv	_	O
VBZ	_	13	acl	_	O
IN	_	31	mark	_	O
NN	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	27	comp	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	_	31	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	41	nsbj	_	O
VBZ	_	41	cop	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	8	conj	_	O
IN	_	46	case	_	O
NNP	_	44	com	_	O
NNP	_	46	com	_	O
NNP	_	46	com	_	B-PERSON
NNP	_	41	ppmod	_	L-PERSON
.	_	41	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
RB	sem=loc	2	adv	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
TO	_	7	aux	_	_
VB	_	2	acl	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
,	_	16	p	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBD	_	16	prn	_	_
,	_	16	p	_	_
VBZ	_	16	cop	_	_
JJ	_	0	root	_	_
.	_	16	p	_	_

DT	_	3	det	_	O
VBN	_	3	attr	_	O
NNS	_	6	obj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	5:adv	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	2	relcl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
VBZ	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBZ	_	9	comp	_	O
,	_	11	p	_	O
NNP	_	11	voc	_	U-PERSON
,	_	11	p	_	O
JJ	_	16	attr	_	O
NN	_	11	obj	_	O
IN	_	26	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	26	nsbj	_	O
,	_	20	p	_	O
DT	_	24	det	_	O
VBG	_	24	attr	_	O
NN	_	20	appo	_	O
TO	_	26	aux	_	O
VB	_	16	acl	_	O
IN	_	29	case	_	O
CD	_	29	num	_	B-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
DT	_	31	det	_	O
NN	_	26	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
CC	_	11	cc	_	O
DT	_	38	nsbj	_	O
RB	sem=tmp	38	adv	_	O
VBZ	_	11	conj	_	O
JJ	_	40	attr	_	O
NN	_	38	obj	_	O
IN	_	46	mark	_	O
DT	_	43	det	_	O
NN	_	46	obj	_	O
TO	_	46	aux	_	O
VB	_	46	aux	_	O
VBN	_	40	acl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNS	sem=mnr	46	ppmod	_	O
RB	_	53	adv	_	O
DT	_	53	det	_	O
NN	_	53	com	_	O
NN	_	49	appo	_	O
CC	_	49	cc	_	O
RB	sem=dir	49	conj	_	O
IN	_	59	case	_	O
DT	_	59	det	_	B-ORG
NNP	_	59	com	_	I-ORG
NNP	_	55	ppmod	_	L-ORG
IN	_	61	mark	_	O
JJ	_	46	advcl	_	O
CC	_	46	cc	_	O
RB	sem=tmp	64	adv	46:adv	O
VB	_	46	conj	_	O
DT	_	68	det	_	O
NNP	_	68	attr	_	B-DATE
CD	_	66	num	_	L-DATE
NN	_	64	obj	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NNP	_	72	com	_	B-ORG
NNP	_	73	com	_	L-ORG
NN	_	68	ppmod	_	O
RB	sem=loc	73	adv	_	O
.	_	9	p	_	O

UH	_	7	disc	_	O
,	_	7	p	_	O
NNP	_	7	voc	_	U-PERSON
,	_	7	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBP	_	10	meta	_	O
VBZ	_	7	relcl	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	10	ppmod	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	12	obj	_	_
MD	_	12	modal	_	_
RB	sem=tmp	12	adv	_	_
VB	_	12	aux	_	_
VBN	_	5	comp	_	_
.	_	2	p	_	_

MD	_	3	modal	_	O
PRP	_	3	nsbj	_	O
VB	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	3	ppmod	_	O
TO	_	13	aux	_	O
VB	_	11	acl	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
DT	_	17	det	_	O
NNS	_	15	obj	13:obj	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	17	ppmod	_	L-PERSON
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
RB	_	3	com	_	O
RB	_	4	adv	_	O
MD	_	0	root	_	O
,	_	4	p	_	O
IN	_	10	mark	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	4	advcl	_	O
IN	_	18	mark	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-PERSON
NN	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	10	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	27:obj	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
RB	_	27	neg	_	O
VBN	_	21	relcl	_	O
RB	_	29	com	_	O
RB	sem=tmp	27	adv	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	sem=loc	27	ppmod	35:nsbj	O
WDT	_	35	r-nsbj	_	O
VBP	_	35	aux	_	O
VBG	_	32	relcl	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NNS	_	35	obj	_	O
,	_	35	p	_	O
NNP	_	35	voc	_	U-PERSON
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	44	det	_	O
NN	_	51	obj	_	O
IN	_	47	case	_	O
NN	_	47	com	_	O
NNS	_	44	ppmod	_	O
RB	sem=tmp	51	adv	_	O
MD	_	51	modal	_	O
VB	_	51	aux	_	O
VBN	_	4	conj	_	O
.	_	51	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	_	4	adv	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
CD	_	6	ppmod	_	U-CARDINAL
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
CC	_	6	cc	_	O
JJ	_	14	attr	_	O
NNS	_	6	conj	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	U-CARDINAL
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
HYPH	_	20	p	_	I-GPE
NNP	sem=loc	14	ppmod	_	L-GPE
RB	_	22	com	_	O
RB	_	4	adv	_	O
.	_	4	p	_	O

VB	_	0	root	_	_
IN	_	3	case	_	_
NN	sem=loc	1	ppmod	_	_
,	_	1	p	_	_
DT	_	8	obj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	1	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	nsbj	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
CC	_	15	cc	_	_
VBD	sem=prp	8	advcl	_	_
DT	_	18	det	_	_
VBG	_	18	attr	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
JJ	_	21	attr	_	_
NN	_	18	conj	_	_
.	_	1	p	_	_

DT	_	4	ppmod	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	1	case	_	_
IN	_	7	case	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	4	nsbj	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
VBG	_	5	acl	_	_
RB	sem=loc	8	adv	_	_
.	_	5	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-PERSON
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	_	5	ppmod	_	L-FAC
.	_	5	p	_	O

NNP	_	6	voc	_	U-PERSON
,	_	6	p	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
WRB	_	9	adv	_	O
JJ	_	13	obj	_	O
VBZ	_	13	aux	_	O
PRP	_	13	nsbj	_	O
VBG	_	13	raise	_	O
VB	_	6	acl	_	O
PRP	_	13	dat	_	O
TO	_	16	aux	_	O
VB	_	13	csbj	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VB	_	16	comp	_	O
IN	_	21	case	_	O
PRP	sem=dir	19	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=dir	19	ppmod	_	O
IN	_	26	case	_	O
PRP	sem=loc	24	ppmod	_	O
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	3	comp	_	O
PRP	_	6	obj	_	O
RB	sem=loc	6	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	13	attr	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	sem=tmp	6	ppmod	_	L-DATE
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	_	4	com	_	_
RB	sem=mnr	7	adv	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	sem=mnr	2	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
NNS	_	2	obj	_	O
,	_	4	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	4	prn	_	O
,	_	4	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
.	_	2	p	_	O

PRP	_	6	dep	_	_
WRB	_	3	com	_	_
RB	sem=mnr	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	2	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJR	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	5	ppmod	_	O
,	_	10	p	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	advnp	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	34	comp	_	O
RB	sem=mnr	7	adv	_	O
DT	_	10	det	_	O
NN	_	20	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	15:nsbj	O
TO	_	15	aux	_	O
VB	_	10	acl	_	O
DT	_	17	det	_	O
NNS	_	18	obj	_	O
VBN	_	15	comp	_	O
VBZ	_	20	cop	_	O
JJ	_	7	comp	_	O
,	_	34	p	_	O
RB	_	34	adv	_	O
,	_	34	p	_	O
DT	_	26	det	_	O
VBN	_	26	attr	_	O
NNS	_	34	obj	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NNS	_	28	obj	_	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
VBN	_	0	root	_	O
IN	_	36	case	_	O
NNP	sem=tmp	34	ppmod	_	B-DATE
CD	_	36	num	_	L-DATE
.	_	34	p	_	O

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
RB	sem=loc	9	adv	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	voc	_	U-PERSON
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VB	_	0	root	_	O
PRP	_	9	obj	_	O
VBN	_	7	comp	_	O
IN	_	11	case	_	O
PRP	sem=clr	9	ppmod	_	O
RB	sem=tmp	9	adv	_	O
.	_	7	p	_	O

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
DT	_	5	det	_	_
DT	_	3	obj	_	_
.	_	1	p	_	_

NNP	_	24	voc	_	U-PERSON
,	_	24	p	_	O
IN	_	13	mark	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=prp	13	ppmod	_	O
DT	_	8	det	_	O
NNP	_	13	nsbj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
MD	_	13	modal	_	O
RB	_	13	neg	_	O
VB	_	24	advcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O
DT	_	19	det	_	O
NN	_	13	obj	_	O
,	_	24	p	_	O
PRP	_	24	obj	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	0	root	_	O
RB	sem=loc	24	adv	_	O
.	_	24	p	_	O

NNP	_	2	com	_	_
NNP	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
RP	_	3	prt	_	O
,	_	3	p	_	O
PRP	_	10	nsbj	15:nsbj	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	3	comp	_	O
PRP	_	10	appo	_	O
CC	_	10	cc	_	O
RB	_	15	adv	_	O
MD	_	15	modal	_	O
VB	_	10	conj	_	O
VB	_	15	comp	_	O
DT	_	16	obj	_	O
IN	_	19	case	_	O
NNP	sem=clr	16	ppmod	_	U-LANGUAGE
.	_	3	p	_	O

NNP	_	3	voc	_	U-PERSON
,	_	3	p	_	O
VB	_	0	root	_	O
RB	sem=dir	3	adv	_	O
,	_	3	p	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBP	_	3	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	14:obj	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	11	relcl	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	13	mark	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	neg	_	_
JJ	sem=prp	3	advcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	2	obj	_	O
WRB	sem=tmp	6	adv	_	O
PRP	_	6	nsbj	_	O
VBP	sem=tmp	2	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	sem=clr	6	ppmod	13:obj	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	10	relcl	_	O
RB	sem=mnr	13	adv	_	O
.	_	2	p	_	O

