WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=loc	6	ppmod	_	_
IN	_	11	case	_	_
NNS	_	1	ppmod	_	_
,	_	11	p	_	_
NNS	_	11	conj	_	_
,	_	13	p	_	_
NN	_	11	conj	_	_
,	_	15	p	_	_
NN	_	11	conj	_	_
,	_	17	p	_	_
NN	_	11	conj	_	_
,	_	19	p	_	_
FW	_	11	conj	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
VBG	_	1	comp	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
JJR	_	6	attr	_	_
NN	_	2	ppmod	_	_
NFP	_	1	p	_	_

