NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

UH	_	4	disc	_	_
UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBP	_	61	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NNS	_	6	ppmod	_	_
CC	_	4	cc	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	4	conj	_	_
CC	_	17	cc	_	_
PRP	_	21	nsbj	_	_
RB	sem=tmp	21	adv	_	_
VBD	_	17	conj	_	_
RP	_	21	prt	_	_
IN	_	24	case	_	_
PRP$	sem=clr	21	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	aux	_	_
VBN	_	4	conj	_	_
CD	_	28	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	29	ppmod	34:obj	_
PRP	_	34	nsbj	_	_
VBP	_	32	relcl	_	_
CC	_	28	cc	_	_
CD	_	37	num	_	_
NN	_	38	nsbj	_	_
VBZ	_	28	conj	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	sem=loc	38	ppmod	_	_
NN	_	44	voc	_	_
PRP	_	44	nsbj	_	_
VBP	_	50	comp	_	_
PRP$	_	46	poss	_	_
NN	_	44	obj	_	_
PRP	_	50	nsbj	_	_
VBP	_	50	cop	_	_
DT	_	50	det	_	_
NN	_	61	comp	_	_
CC	_	50	cc	_	_
PRP	_	53	nsbj	_	_
VBP	_	50	conj	_	_
DT	_	55	det	_	_
NN	_	57	poss	_	_
POS	_	55	case	_	_
NN	_	53	obj	_	_
WP	_	61	obj	_	_
MD	_	61	modal	_	_
PRP	_	61	nsbj	_	_
VB	_	0	root	_	_
.	_	61	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	9:nsbj	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	9	obj	_	_
WRB	sem=mnr	13	adv	_	_
PRP	_	13	nsbj	_	_
VBP	_	9	comp	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_

CC	_	7	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	7	ppmod	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
JJ	sem=mnr	7	advnp	_	_

RB	_	2	adv	_	_
VBG	_	0	root	_	_
JJS	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
.	_	2	p	_	_

WP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RBR	_	4	adv	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

MD	_	3	modal	_	_
RB	_	3	adv	_	_
VB	_	4	advcl	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_

