NN	_	0	root	_	_
.	_	1	p	_	_

WRB	sem=tmp	4	adv	_	_
VBD	_	4	aux	_	_
NNP	_	4	obj	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
JJS	_	5	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	ppmod	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBZ	_	9	relcl	_	_
PRP	_	13	nsbj	_	_
JJ	_	11	comp	_	_
.	_	3	p	_	_

NNP	_	0	root	_	_
CD	_	1	num	_	_
,	_	1	p	_	_
CD	sem=tmp	1	advnp	_	_
.	_	1	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CD	_	8	num	_	_
,	_	8	p	_	_
CD	sem=tmp	8	advnp	_	_
.	_	3	p	_	_

NNP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
NNP	sem=tmp	3	advnp	_	_
CD	_	4	num	_	_
CD	sem=tmp	4	advnp	_	_
.	_	3	p	_	_

