VBZ	_	5	cop	_	_
NNP	_	5	nsbj	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=loc	0	root	7:ppmod	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
IN	_	7	case	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	8:nsbj	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	10	case	_	_
NNP	sem=dir	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
.	_	6	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBD	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=loc	6	advcl	14:ppmod	_
TO	_	14	aux	_	_
VB	_	12	relcl	_	_
IN	_	14	case	_	_
CC	_	12	cc	_	_
IN	_	19	case	_	_
WDT	_	19	det	_	_
NNS	_	12	conj	_	_
.	_	6	p	_	_

RB	_	21	adv	_	_
IN	_	5	mark	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	21	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	sem=tmp	15	ppmod	_	_
NNP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	5	comp	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
,	_	21	p	_	_
VBZ	_	21	cop	_	_
PRP	_	21	nsbj	_	_
JJ	_	0	root	_	_
.	_	21	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	_	_
VBZ	_	4	advcl	_	_
,	_	7	p	_	_
RB	_	10	adv	_	_
NN	_	6	appo	14:nsbj;17:nsbj	_
WP	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	14	cop	_	_
IN	sem=dir	10	relcl	_	_
NNP	_	14	obj	_	_
CC	_	14	cc	_	_
VBZ	_	14	conj	_	_
RB	sem=loc	17	adv	_	_
.	_	4	p	_	_
NFP	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
RB	sem=loc	2	adv	_	_
.	_	2	p	_	_

,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	5	advnp	_	_
CC	_	5	cc	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	5	conj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBG	_	14	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	18	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
CD	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBG	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	2	comp	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	sem=prp	10	advcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
TO	_	22	aux	_	_
VB	_	22	aux	_	_
VBN	_	19	relcl	_	_
IN	_	24	case	_	_
CD	sem=tmp	22	ppmod	_	_
.	_	2	p	_	_

NNS	_	0	root	3:obj	_
TO	_	3	aux	_	_
VB	_	1	relcl	_	_
IN	_	5	case	_	_
NNP	sem=loc	1	ppmod	_	_
,	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	sem=loc	10	comp	_	_
NN	_	3	obj	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_
CC	_	12	cc	_	_
IN	_	15	case	_	_
NNS	_	12	conj	_	_
.	_	10	p	_	_

,	_	11	p	_	_
NN	_	11	nsbj	_	_
,	_	2	p	_	_
NN	_	5	com	_	_
NNS	_	2	appo	_	_
,	_	2	p	_	_
NN	_	2	appo	_	_
,	_	2	p	_	_
NN	_	2	appo	_	_
VBP	_	11	cop	_	_
DT	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	17:obj	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	14	relcl	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	11	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
NNS	_	7	ppmod	_	_
RB	_	14	adv	_	_
.	_	5	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	15	nsbj	18:nsbj	_
VBZ	_	15	cop	_	_
JJR	_	8	conj	_	_
CC	_	15	cc	_	_
RBR	_	18	adv	_	_
JJ	_	15	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
RB	sem=tmp	24	adv	_	_
VB	_	15	conj	_	_
IN	_	26	case	_	_
NNP	sem=dir	24	ppmod	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNS	sem=tmp	24	ppmod	_	_
.	_	15	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
NN	_	7	obj	_	_
JJ	_	8	attr	_	_

VBD	_	0	root	_	_
NNP	_	1	obj	_	_
WRB	_	5	adv	_	_
IN	_	5	case	_	_
NNP	sem=loc	1	advcl	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
RB	sem=tmp	8	neg	_	_
MD	_	8	modal	_	_
VB	_	1	conj	_	_
.	_	8	p	_	_

VBP	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	3	cc	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	17	comp	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	21:nsbj	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	3	conj	_	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
RP	_	21	prt	_	_
IN	_	17	comp	_	_
PRP	_	21	obj	_	_
.	_	17	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	15:nsbj	_
VBP	_	19	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	8:obj	_
PRP	_	8	nsbj	_	_
VBP	_	6	relcl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	_	6	conj	_	_
IN	_	15	case	_	_
VBG	sem=tmp	6	ppmod	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
RB	_	19	adv	_	_
IN	_	22	case	_	_
PRP	sem=clr	19	ppmod	_	_
.	_	19	p	_	_

