WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	1	nsbj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=loc	5	ppmod	_	_
POS	_	10	case	_	_
NNP	sem=loc	10	advnp	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
NNP	_	7	com	_	_
NN	_	0	root	_	_
CC	_	7	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	7	conj	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	sem=dir	11	ppmod	_	_
POS	_	14	case	_	_
IN	_	17	case	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	11	comp	_	_
IN	_	8	case	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	13	com	_	_
NN	_	11	obj	_	_
CC	_	11	cc	_	_
DT	_	18	obj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	11	conj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NNS	sem=mnr	18	ppmod	_	_
.	_	11	p	_	_

UH	_	2	disc	_	_
VB	_	0	root	_	_
.	_	2	p	_	_

CD	_	3	num	_	_
HYPH	_	3	p	_	_
NN	_	0	root	_	_

