JJ	_	2	attr	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
RB	_	3	adv	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	10	attr	_	_
NN	_	12	com	_	_
NN	_	12	com	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	16	nsbj	_	_
DT	_	14	appo	_	_
VBP	_	3	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	16	comp	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
.	_	16	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	13	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	10	case	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NNP	sem=loc	6	ppmod	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	_	_
VBD	_	0	root	_	_
NN	_	13	obj	_	_
JJ	_	14	attr	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	6:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
VBG	_	5	acl	_	_
RB	_	6	adv	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	4	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	_	15	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBN	_	4	conj	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	27	case	_	_
CD	_	27	num	_	_
NNS	sem=clr	22	ppmod	_	_
.	_	22	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	neg	_	_
VBN	_	5	cop	_	_
IN	sem=dir	19	comp	_	_
DT	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
RB	_	19	adv	_	_
DT	_	12	det	_	_
NNS	_	19	nsbj	_	_
CC	_	14	com	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
RBS	_	19	adv	_	_
JJ	_	0	root	_	_
.	_	19	p	_	_

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	6	case	_	_
NNP	sem=clr	3	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
,	_	6	p	_	_
NNP	_	6	conj	_	_
POS	_	10	case	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NNP	_	15	com	_	_
NNP	_	6	conj	_	_
POS	_	15	case	_	_
.	_	3	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

NN	_	5	dep	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
,	_	9	p	_	_
NNP	_	12	com	_	_
NNP	_	9	conj	_	_
,	_	12	p	_	_
DT	_	15	det	_	_
NNP	_	9	conj	_	_
,	_	15	p	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	_	9	conj	_	_
,	_	19	p	_	_
NNP	_	9	conj	_	_
POS	_	21	case	_	_
,	_	21	p	_	_
NNP	_	25	com	_	_
NNP	_	9	conj	_	_
POS	_	25	case	_	_
,	_	25	p	_	_
FW	_	9	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	7:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
DT	_	9	det	_	_
CD	_	18	nsbj	13:obj;22:nsbj	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	9	relcl	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
RBR	_	18	adv	_	_
PRP$	_	18	poss	_	_
NN	_	7	comp	_	_
CC	_	18	cc	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NN	_	18	conj	_	_
.	_	3	p	_	_

UH	_	3	disc	_	_
RB	_	3	adv	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
CD	_	3	ppmod	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
RB	sem=tmp	8	adv	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
POS	_	6	case	_	_
CC	_	6	cc	_	_
NNP	_	10	com	_	_
NNP	_	6	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=loc	4	ppmod	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	7	relcl	_	_
CC	_	4	cc	_	_
VBP	_	14	aux	_	_
PRP	_	14	nsbj	_	_
VB	_	4	conj	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBZ	_	16	relcl	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBP	_	2	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

