WRB	_	2	adv	_	_
JJ	sem=clr	6	ppmod	_	_
MD	_	6	modal	_	_
PRP	_	6	nsbj	_	_
VB	_	6	aux	_	_
VBG	_	0	root	_	_
IN	_	2	case	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=prp	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
CD	_	4	num	_	_
NN	_	5	obj	_	_
VBN	_	2	comp	_	_
IN	_	7	case	_	_
NNS	sem=dir	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
CD	_	11	num	_	_
NN	_	12	com	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	16	det	_	_
NN	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	19	adv	_	_
CD	_	20	num	_	_
NNS	_	21	advnp	_	_
RB	sem=loc	2	conj	_	_
IN	_	25	case	_	_
WRB	sem=loc	25	adv	_	_
PRP	_	25	nsbj	_	_
VBP	_	21	ppmod	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	6:adv;13:nsbj	_
WRB	sem=loc	6	r-adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	2	relcl	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
JJ	_	11	modal	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP	_	13	obj	_	_
RB	_	16	com	_	_
RB	_	13	adv	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
RB	_	22	neg	_	_
VB	_	11	conj	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
IN	_	26	case	_	_
VBG	_	24	ppmod	_	_
PRP	_	26	obj	_	_
PRP	_	26	advnp	_	_
.	_	22	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NN	_	5	obj	13:nsbj	_
-LRB-	_	6	p	_	_
CC	_	6	cc	_	_
JJ	_	10	attr	_	_
NNS	_	6	conj	_	_
-RRB-	_	10	p	_	_
TO	_	13	aux	_	_
VB	sem=clr	5	comp	_	_
PRP	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	sem=dir	13	ppmod	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
WRB	_	5	adv	_	_
JJ	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	3	comp	_	_
,	_	12	p	_	_
WP	_	0	root	_	_
VBZ	_	12	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	12	nsbj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
$	_	8	meta	_	_
CD	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	2	p	_	_

VBZ	_	3	cop	_	_
IN	_	3	case	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

JJ	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	7	nsbj	_	_
VBP	_	1	conj	_	_
PRP	_	12	nsbj	25:nsbj	_
MD	_	12	modal	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	7	comp	_	_
RP	_	12	prt	_	_
NN	_	15	com	_	_
NN	_	12	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	23:obj	_
WDT	_	23	r-obj	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
VBG	_	19	relcl	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	29	case	_	_
DT	_	27	ppmod	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
DT	_	27	conj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
IN	_	39	case	_	_
DT	_	37	det	_	_
NN	_	39	poss	_	_
POS	_	37	case	_	_
NN	sem=prp	25	ppmod	_	_
CC	_	39	cc	_	_
NN	_	39	conj	_	_
,	_	25	p	_	_
IN	_	48	mark	_	_
PRP	_	48	nsbj	_	_
VBP	_	48	aux	_	_
JJ	_	48	modal	_	_
TO	_	48	aux	_	_
VB	_	25	advcl	_	_
NN	_	48	obj	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
CC	_	53	cc	_	_
JJR	sem=clr	48	ppmod	_	_
,	_	7	p	_	_
DT	_	59	nsbj	_	_
MD	_	59	modal	_	_
VB	_	59	lv	_	_
DT	_	59	det	_	_
NNS	_	1	conj	_	_
RB	_	59	adv	_	_
.	_	59	p	_	_

VB	_	0	root	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	1	comp	_	_
WP	sem=clr	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
IN	_	5	case	_	_
.	_	1	p	_	_

CD	_	2	num	_	_
NNS	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	5	conj	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBP	_	6	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	20:nsbj	_
WDT	_	20	r-nsbj	_	_
VBP	_	20	cop	_	_
RB	_	20	neg	_	_
DT	_	20	det	_	_
JJS	_	15	relcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
.	_	13	p	_	_

VBN	_	4	attr	_	_
,	_	4	p	_	_
VBN	_	4	attr	_	_
NNS	_	20	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=loc	4	ppmod	_	_
,	_	4	p	_	_
JJ	_	10	attr	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	13	attr	_	_
NN	_	4	appo	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	0	root	_	_
VBG	_	22	nsbj	27:nsbj	_
JJ	_	20	comp	_	_
,	_	22	p	_	_
IN	_	25	com	_	_
RB	_	22	cc	_	_
RB	_	27	adv	_	_
JJ	_	22	conj	_	_
,	_	22	p	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NN	_	22	ppmod	_	_
.	_	20	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	5	obj	_	_
VBN	_	2	comp	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=dir	5	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
,	_	19	p	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	9:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
RB	sem=loc	6	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBP	_	13	relcl	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	sem=clr	15	ppmod	_	_
TO	_	20	aux	_	_
VB	sem=prp	15	advcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
PRP	_	20	ppmod	_	_
,	_	15	p	_	_
VBP	_	15	dep	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NNS	sem=tmp	26	advnp	_	_
IN	_	31	case	_	_
NN	sem=prp	26	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP$	_	35	poss	_	_
NNS	_	40	nsbj	_	_
RB	_	35	appo	_	_
VBP	_	40	lv	_	_
RB	_	39	adv	_	_
JJ	_	40	attr	_	_
NN	_	6	conj	_	_
.	_	40	p	_	_

DT	_	2	det	_	_
NNS	_	12	nsbj	14:nsbj	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	relcl	_	_
VBN	_	5	comp	_	_
IN	_	8	case	_	_
PRP	_	6	dat	_	_
IN	_	10	case	_	_
RB	sem=tmp	6	ppmod	_	_
VBP	_	12	cop	_	_
JJ	_	0	root	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
WRB	sem=tmp	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	sem=tmp	12	advcl	14:advcl	_
.	_	12	p	_	_

PRP	_	3	nsbj	8:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNP	_	5	com	_	_
NNP	_	6	com	_	_
NNP	_	3	obj	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

RB	_	6	adv	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	8:nsbj	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	13	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP	_	8	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
PRP	_	13	dat	_	_
DT	_	16	det	_	_
NN	_	13	obj	_	_
IN	_	21	case	_	_
WP	_	21	obj	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	16	ppmod	_	_
CC	_	21	cc	_	_
WP	_	25	nsbj	_	_
VBZ	_	25	cop	_	_
JJ	_	21	conj	_	_
.	_	13	p	_	_

VB	_	0	root	_	_
NN	_	1	obj	_	_
RB	sem=loc	2	adv	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
JJ	_	9	dep	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	9	obj	7:obj	_
PRP	_	7	nsbj	_	_
VBP	_	5	relcl	_	_
VBZ	_	9	aux	_	_
VBN	_	1	comp	_	_
,	_	9	p	_	_
VBN	_	9	dep	_	_
CC	_	9	cc	_	_
VBZ	_	9	conj	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	14	ppmod	_	_
.	_	1	p	_	_

