MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
``	_	6	p	_	_
VB	_	10	attr	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
''	_	6	p	_	_
NN	_	3	obj	_	_
TO	_	12	aux	_	_
VB	sem=clr	3	comp	_	_
NN	_	16	poss	_	_
JJ	_	13	attr	_	_
POS	_	13	case	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	18	comp	_	_
PRP$	_	6	poss	_	_
NNP	_	6	com	_	_
NN	_	3	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
,	_	18	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	18	advcl	_	_
DT	_	12	obj	_	_
RB	_	18	adv	_	_
UH	_	18	disc	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
DT	_	20	det	_	_
NNP	_	18	obj	_	_
.	_	18	p	_	_

