PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
IN	_	9	case	_	_
NNP	_	9	attr	_	_
VBN	_	8	attr	_	_
NN	_	9	com	_	_
NN	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
CD	_	5	num	_	_
NNS	_	2	obj	_	_
IN	_	10	mark	_	_
CD	_	8	num	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
NN	_	2	advcl	_	_
.	_	2	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NNS	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

VBG	_	9	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	7	attr	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
NNP	_	9	com	_	_
NN	_	9	com	_	_
NN	_	14	ppmod	_	_
IN	_	11	case	_	_
ADD	_	9	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBZ	_	0	root	_	_
``	_	14	p	_	_
NN	_	20	dep	_	_
:	_	20	p	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	14	dep	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	20	obj	_	_
IN	_	29	mark	_	_
PRP$	_	26	poss	_	_
NN	_	29	nsbj	_	_
TO	_	29	aux	_	_
VB	_	29	cop	_	_
JJ	sem=prp	20	advcl	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
.	_	14	p	_	_
''	_	14	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
``	_	16	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
CD	_	8	comp	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	4	det	_	_
NNP	_	3	com	_	_
NNP	_	4	com	_	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

CC	_	19	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	19	ppmod	6:adv	_
PRP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
CC	_	4	cc	_	_
DT	_	11	det	_	_
NN	_	4	conj	13:adv	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
,	_	19	p	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VB	_	0	root	_	_
RB	sem=tmp	19	adv	_	_
.	_	19	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
IN	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	15:nsbj	_
VBD	sem=prp	4	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	7	comp	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
VB	_	3	raise	_	_
VBG	_	0	root	_	_
RB	_	5	com	_	_
RBS	_	3	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NN	_	5	dep	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	9:obj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
NNP	_	12	com	_	_
NNP	_	13	com	_	_
NNPS	_	9	nsbj	_	_
IN	_	15	case	_	_
ADD	_	8	ppmod	_	_
.	_	5	p	_	_

RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBD	_	1	csbj	_	_
RB	sem=loc	5	adv	_	_

``	_	6	p	_	_
LS	_	6	num	_	_
.	_	2	p	_	_
MD	_	6	modal	_	_
PRP	_	6	nsbj	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NN	_	6	ppmod	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	6	advcl	_	_
JJR	_	18	attr	_	_
IN	_	16	com	_	_
CD	_	19	num	_	_
NNS	_	15	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

``	_	32	p	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
NNP	_	5	com	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	32	advcl	46:advcl	_
IN	_	16	mark	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
RB	_	16	neg	_	_
RB	_	16	adv	_	_
VB	_	8	comp	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
TO	_	22	aux	_	_
VB	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	18	acl	_	_
IN	_	24	case	_	_
NNP	sem=loc	22	ppmod	_	_
,	_	32	p	_	_
DT	_	30	det	_	_
NNP	_	28	com	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	32	nsbj	46:nsbj	_
MD	_	32	modal	_	_
VB	_	0	root	_	_
PRP$	_	37	attr	_	_
CC	_	33	cc	_	_
PRP$	_	33	conj	_	_
JJ	_	37	attr	_	_
NN	_	32	obj	_	_
-LRB-	_	37	p	_	_
VBN	_	37	acl	_	_
IN	sem=clr	39	case	_	_
IN	_	43	case	_	_
VBN	_	43	attr	_	_
NN	_	39	ppmod	_	_
-RRB-	_	37	p	_	_
CC	_	32	cc	_	_
VB	_	32	conj	_	_
PRP$	_	48	poss	_	_
NN	_	46	obj	_	_
RB	_	52	adv	_	_
IN	_	52	mark	_	_
PRP	_	52	nsbj	_	_
VBP	_	46	advcl	_	_
JJR	_	55	attr	_	_
IN	_	53	com	_	_
CD	_	56	num	_	_
NNS	_	52	obj	_	_
.	_	32	p	_	_
''	_	32	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	sem=loc	1	ppmod	_	_
IN	_	10	case	_	_
NNS	_	1	ppmod	_	_
.	_	1	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
NNS	_	3	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	4	advcl	_	_
RP	_	9	prt	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NNS	_	9	obj	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
RB	_	13	neg	_	_
DT	_	18	nsbj	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
RB	_	18	adv	_	_
``	_	18	p	_	_
VBN	_	8	relcl	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
''	_	18	p	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	18	ppmod	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
RB	_	1	adv	_	_
,	_	1	p	_	_
VB	_	1	dep	_	_
RP	_	4	prt	_	_
PRP$	_	7	poss	_	_
NN	_	4	obj	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
.	_	1	p	_	_

CD	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	11	comp	_	_
,	_	11	p	_	_
NN	_	11	obj	_	_
IN	_	9	case	_	_
DT	sem=loc	7	ppmod	_	_
VBZ	_	11	aux	_	_
VBN	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
``	_	17	p	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	sem=loc	11	ppmod	_	_
''	_	17	p	_	_
.	_	11	p	_	_

WRB	sem=mnr	2	adv	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
``	_	5	p	_	_
NN	_	2	obj	_	_
''	_	5	p	_	_
IN	_	13	mark	_	_
PRP	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBG	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	2	advcl	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	0	root	_	_
.	_	1	p	_	_

