PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	12	comp	_	_
,	_	12	p	_	_
WP	_	12	obj	_	_
MD	_	12	modal	_	_
PRP	_	12	nsbj	_	_
VB	_	0	root	_	_
.	_	12	p	_	_

RB	_	2	adv	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	4	dat	_	_
NNP	_	12	appo	15:obj	_
-LRB-	_	13	p	_	_
VBN	_	13	acl	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	_	15	ppmod	_	_
-RRB-	_	13	p	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NN	sem=tmp	11	advnp	4:adv	_
PRP	_	4	nsbj	_	_
VBD	_	2	relcl	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
CC	_	11	cc	_	_
PRP$	_	14	poss	_	_
NN	_	15	nsbj	_	_
VBD	_	11	conj	_	_
PRP$	_	15	obj	_	_
RB	sem=mnr	15	adv	_	_
.	_	15	p	_	_

CC	_	5	cc	_	_
NN	sem=tmp	5	advnp	9:advnp	_
,	_	5	p	_	_
PRP	_	5	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
JJ	_	9	comp	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	4	aux	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	15	adv	_	_
HYPH	_	15	p	_	_
VBN	_	16	attr	_	_
NN	sem=prp	4	advcl	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	12	comp	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	_	_
,	_	12	p	_	_
WRB	sem=mnr	12	adv	_	_
MD	_	12	modal	_	_
PRP	_	12	nsbj	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RP	_	12	prt	_	_
.	_	12	p	_	_

IN	_	2	mark	_	_
PRP	_	13	advcl	_	_
VBD	_	2	dep	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
RB	sem=tmp	10	adv	_	_
JJ	_	3	conj	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	18	comp	_	_
RB	sem=dir	13	adv	_	_
,	_	18	p	_	_
VBP	_	18	aux	_	_
PRP	_	18	nsbj	_	_
VB	_	0	root	_	_
PRP	_	18	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=mnr	18	ppmod	_	_
IN	_	27	mark	_	_
DT	_	25	det	_	_
NN	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	sem=prp	18	advcl	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NN	sem=dir	27	ppmod	_	_
.	_	18	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	4	aux	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	9	com	_	_
JJ	_	12	attr	_	_
NNS	_	5	conj	_	_
.	_	4	p	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
.	_	2	p	_	_
NFP	_	2	p	_	_

JJS	_	2	attr	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
NFP	_	4	p	_	_

PRP	_	4	nsbj	10:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	4	ppmod	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP$	_	12	poss	_	_
NN	_	13	nsbj	_	_
VB	_	10	comp	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
RB	sem=tmp	13	ppmod	_	_
,	_	4	p	_	_
NNS	_	21	com	_	_
NNS	_	22	nsbj	_	_
VBP	_	4	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
,	_	22	p	_	_
RB	_	33	adv	_	_
WRB	_	33	adv	_	_
RB	_	33	neg	_	_
VB	_	4	conj	_	_
PRP	_	33	dat	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	33	obj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
IN	_	43	mark	_	_
PRP	_	43	nsbj	_	_
VBP	_	43	aux	_	_
VB	_	69	advcl	_	_
PRP	_	45	nsbj	_	_
VB	_	43	comp	_	_
PRP	_	45	obj	_	_
PRP	_	50	nsbj	_	_
MD	_	50	modal	_	_
RB	_	50	adv	_	_
VB	_	69	comp	_	_
PRP	_	50	obj	_	_
IN	_	54	case	_	_
DT	_	54	det	_	_
NN	sem=loc	50	ppmod	_	_
CC	_	54	cc	_	_
NN	_	54	conj	_	_
,	_	69	p	_	_
UH	_	62	disc	_	_
PRP	_	62	nsbj	_	_
VBP	_	62	aux	_	_
RB	_	62	adv	_	_
VB	_	69	comp	_	_
,	_	69	p	_	_
PRP	_	65	nsbj	_	_
VBP	_	69	comp	_	_
IN	_	67	case	_	_
PRP	sem=clr	65	ppmod	_	_
RB	_	65	adv	_	_
VB	_	4	conj	_	_
PRP	_	69	obj	_	_
,	_	69	p	_	_
UH	_	69	disc	_	_

UH	_	13	disc	_	_
RB	_	13	adv	_	_
IN	_	7	mark	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	13	advcl	_	_
JJ	_	7	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
``	_	13	p	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
''	_	13	p	_	_
.	_	13	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	9	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	20:nsbj	_
VBZ	sem=tmp	14	advcl	_	_
RP	_	17	prt	_	_
CC	_	17	cc	_	_
VBZ	_	17	conj	_	_
CC	_	14	cc	_	_
RB	sem=tmp	23	adv	_	_
VB	_	14	conj	_	_
PRP	_	23	obj	_	_
.	_	2	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	15	advcl	22:advcl	_
JJ	_	5	obj	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBP	_	5	conj	_	_
JJ	_	10	obj	_	_
RB	_	15	adv	_	_
PRP	_	15	nsbj	22:nsbj	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=mnr	15	ppmod	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
PRP	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	22	ppmod	_	_
,	_	22	p	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	22	ppmod	_	_
CC	_	31	cc	_	_
NN	_	31	conj	_	_
.	_	15	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	_	4	adv	_	_
:	_	4	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	4	conj	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	10	comp	_	_
CC	_	10	cc	_	_
IN	_	18	mark	_	_
RB	_	18	neg	_	_
VBN	_	25	advcl	_	_
RB	sem=mnr	18	adv	_	_
PRP	_	25	nsbj	30:nsbj	_
MD	_	25	modal	_	_
VB	_	25	raise	_	_
RP	_	25	prt	_	_
RB	_	25	adv	_	_
VBG	_	4	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
CC	_	25	cc	_	_
RB	_	30	neg	_	_
VBG	_	25	conj	_	_
PRP	_	30	obj	_	_
RB	_	30	adv	_	_
TO	_	34	aux	_	_
VB	_	32	comp	_	_
JJ	_	36	attr	_	_
NN	_	34	obj	_	_
IN	_	39	case	_	_
PRP$	_	39	poss	_	_
NN	_	36	ppmod	_	_
.	_	25	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
RB	_	3	adv	_	_
,	_	3	p	_	_
JJS	_	3	dep	_	_
CC	_	9	cc	_	_
RBS	_	12	adv	_	_
JJ	_	9	conj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	17:nsbj	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
VB	_	27	comp	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBZ	sem=tmp	5	advcl	_	_
RP	_	9	prt	_	_
IN	_	14	case	_	_
RB	_	13	adv	_	_
CD	_	14	num	_	_
NN	sem=tmp	9	ppmod	_	_
CC	_	5	cc	_	_
RB	sem=tmp	17	adv	_	_
VBD	_	5	conj	_	_
PRP	_	17	obj	_	_
:	_	27	p	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=tmp	27	ppmod	38:ppmod	_
,	_	27	p	_	_
PRP	_	27	nsbj	38:nsbj	_
MD	_	27	modal	_	_
RB	sem=tmp	27	adv	_	_
VB	_	0	root	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	_	29	ppmod	_	_
CC	_	27	cc	_	_
VB	_	38	cop	_	_
RB	_	38	adv	_	_
RB	_	38	adv	_	_
JJ	_	27	conj	_	_
.	_	27	p	_	_

CC	_	4	cc	_	_
RB	_	4	adv	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
VBG	_	4	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NNS	sem=loc	5	ppmod	_	_
IN	_	15	mark	_	_
PRP$	_	13	poss	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	sem=prp	5	advcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=loc	18	ppmod	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP$	_	3	poss	_	_
NN	_	17	dep	_	_
RB	_	17	adv	_	_
,	_	17	p	_	_
DT	_	7	det	_	_
NN	_	17	dep	_	_
,	_	17	p	_	_
VBG	_	17	csbj	21:nsbj;25:nsbj	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
VBN	_	15	attr	_	_
,	_	15	p	_	_
VBN	_	11	ppmod	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
RB	_	21	adv	_	_
JJR	_	17	comp	_	_
IN	_	23	case	_	_
PRP	_	21	ppmod	_	_
CC	_	21	cc	_	_
JJR	_	21	conj	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NN	_	25	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	sem=tmp	21	ppmod	25:ppmod	_
.	_	17	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	dep	_	_
,	_	4	p	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	10	case	_	_
WP	_	10	advnp	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	4	ppmod	_	_
.	_	4	p	_	_
NFP	_	4	p	_	_

