JJ	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
NNP	sem=loc	8	advnp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	4	ppmod	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	4	cop	_	_
RB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBG	_	4	conj	_	_
IN	_	13	case	_	_
VBG	sem=clr	11	ppmod	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	sem=loc	13	ppmod	_	_
VBG	_	13	advcl	_	_
RB	_	19	adv	_	_
PRP$	_	23	poss	_	_
NN	_	23	com	_	_
NN	_	19	obj	_	_
.	_	11	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
CC	_	7	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	adv	_	_
VBN	_	13	lv	_	_
NN	_	22	comp	_	_
RB	sem=tmp	13	adv	_	_
RB	_	22	adv	_	_
PRP	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
RB	_	19	com	_	_
RB	_	22	adv	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	7	conj	_	_
.	_	22	p	_	_

PRP	_	5	nsbj	7:nsbj;11:nsbj	_
RB	_	5	adv	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
PRP	_	14	nsbj	_	_
VB	_	14	cop	_	_
JJ	_	11	comp	_	_
.	_	5	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	expl	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	6	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	11	ppmod	_	_
TO	_	11	aux	_	_
VB	_	3	csbj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

WP	_	6	nsbj	_	_
VBP	_	5	aux	_	_
JJ	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VB	_	0	root	_	_
JJ	_	5	comp	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	19	comp	7:nsbj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
UH	_	7	disc	_	_
,	_	19	p	_	_
DT	_	11	det	_	_
NN	_	19	nsbj	13:adv	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
PRP	_	13	obj	_	_
VBZ	_	19	cop	_	_
RB	_	19	neg	_	_
RB	_	19	adv	_	_
RB	_	19	adv	_	_
JJ	_	0	root	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	24:nsbj	_
VBP	_	19	comp	_	_
TO	_	24	aux	_	_
VB	_	22	comp	_	_
.	_	19	p	_	_

WRB	sem=prp	3	adv	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	ppmod	_	_
IN	_	11	case	_	_
NN	_	3	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	11	conj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
RB	_	3	adv	_	_
IN	_	7	case	_	_
RB	_	3	ppmod	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
JJ	_	2	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

