VBG	_	0	root	_	_
IN	_	3	case	_	_
NNP	sem=loc	1	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	1	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	1	p	_	_

MD	_	4	modal	_	_
PRP	_	6	nsbj	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	8	advnp	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
VBG	_	13	attr	_	_
NN	sem=dir	6	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	4	com	_	_
NN	sem=loc	0	root	_	_
CC	_	4	cc	_	_
VBP	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VB	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	4	conj	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
VBN	_	15	attr	_	_
NN	sem=loc	10	ppmod	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	4	comp	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
NN	_	8	com	_	_
NN	_	3	ppmod	_	_
''	_	8	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	7	advnp	_	_
JJ	_	8	attr	_	_
NNS	_	4	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=prp	4	advcl	_	_
NFP	_	4	p	_	_

