VBP	_	11	cop	_	_
DT	_	3	det	_	_
NNS	_	11	nsbj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
IN	_	7	case	_	_
NNP	sem=loc	3	ppmod	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

CC	_	3	cc	_	_
WRB	_	3	adv	_	_
JJ	_	0	root	_	_
VBP	_	3	cop	_	_
PRP	_	3	nsbj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
CD	_	0	root	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	sem=tmp	5	neg	_	_
VBN	_	5	cop	_	_
IN	sem=dir	16	comp	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNS	_	5	obj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
RB	_	12	com	_	_
RB	_	5	adv	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
NNS	_	16	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	26	com	_	_
NN	sem=clr	16	ppmod	_	_
.	_	16	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
NNP	_	3	obj	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
-LRB-	_	4	p	_	_
JJ	_	9	attr	_	_
NN	_	4	appo	_	_
-RRB-	_	4	p	_	_
DT	_	15	nsbj	_	_
VBD	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	0	root	17:adv	_
PRP	_	17	nsbj	_	_
VBD	_	15	relcl	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNS	_	17	obj	_	_
.	_	15	p	_	_

MD	_	3	modal	_	_
NN	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
JJ	_	13	adv	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
,	_	13	p	_	_
RB	sem=tmp	10	adv	_	_
RB	_	10	adv	_	_
JJ	_	13	adv	_	_
,	_	13	p	_	_
RB	sem=tmp	13	adv	_	_
JJ	_	44	comp	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	_	_
NN	_	20	com	_	_
NNS	_	18	appo	_	_
,	_	20	p	_	_
NN	_	23	com	_	_
NNS	_	20	conj	_	_
CC	_	23	cc	_	_
NNS	_	20	conj	_	_
,	_	44	p	_	_
IN	_	28	case	_	_
RB	sem=tmp	36	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	_	28	ppmod	_	_
PRP	_	36	nsbj	_	_
VBD	_	36	cop	_	_
JJ	_	36	attr	_	_
NNS	_	44	comp	_	_
,	_	44	p	_	_
RB	sem=tmp	44	adv	_	_
DT	_	40	det	_	_
NN	_	44	nsbj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NN	_	40	ppmod	_	_
VBD	_	0	root	_	_
DT	_	46	det	_	_
NNS	_	48	nsbj	_	_
TO	_	48	aux	_	_
VB	_	44	comp	_	_
RB	_	48	adv	_	_
CC	_	48	cc	_	_
NN	_	53	nsbj	_	_
TO	_	53	aux	_	_
VB	_	48	conj	_	_
DT	_	55	det	_	_
NN	_	53	obj	_	_
IN	_	58	case	_	_
DT	_	58	det	_	_
NN	sem=clr	53	ppmod	_	_
.	_	44	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
CC	_	5	cc	_	_
JJ	_	8	attr	_	_
NNS	_	5	conj	_	_
CC	_	3	cc	_	_
DT	_	11	det	_	_
NN	sem=loc	16	nsbj	13:ppmod	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
IN	_	13	case	_	_
VBD	_	16	cop	_	_
NN	_	3	conj	_	_
.	_	16	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	12	adv	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	sem=tmp	6	advcl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
NN	_	6	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	17	ppmod	_	_
CC	_	20	cc	_	_
JJ	_	23	attr	_	_
NNS	_	20	conj	_	_
IN	_	25	case	_	_
NNS	_	23	ppmod	_	_
.	_	17	p	_	_

