NNP	_	4	voc	_	_
VBZ	_	4	cop	_	_
PRP	_	4	expl	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NNS	_	6	obj	_	_
CC	_	6	cc	_	_
RB	_	12	adv	_	_
VB	_	6	conj	_	_
PRP	_	14	nsbj	_	_
VB	_	12	comp	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

IN	_	10	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	sem=tmp	1	ppmod	_	_
,	_	10	p	_	_
NN	_	10	obj	_	_
VBZ	_	10	aux	_	_
RB	_	10	adv	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
,	_	18	p	_	_
NN	_	18	conj	_	_
,	_	20	p	_	_
NN	_	18	conj	_	_
,	_	22	p	_	_
FW	_	18	conj	_	_
.	_	10	p	_	_

