VBD	_	7	cop	_	_
DT	_	3	det	_	_
NNP	_	7	nsbj	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	3	conj	_	_
IN	_	20	mark	_	_
DT	_	15	det	_	_
NNP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NN	_	12	comp	_	_
.	_	12	p	_	_

VBD	_	0	root	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
JJ	sem=prp	4	advcl	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	9	ppmod	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
CC	_	14	cc	_	_
NN	_	12	conj	_	_
.	_	4	p	_	_

CC	_	12	cc	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
``	_	12	p	_	_
JJ	_	12	attr	_	_
''	_	12	p	_	_
JJ	_	10	attr	_	_
NN	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	neg	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:adv	_
PRP	_	8	nsbj	_	_
VBP	_	6	relcl	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	8	ppmod	_	_
.	_	4	p	_	_

