PRP	_	4	nsbj	_	_
VBD	_	4	lv	_	_
DT	_	4	det	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNP	_	12	com	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

ADD	_	3	dep	_	_
ADD	_	3	dep	_	_
ADD	_	17	dep	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	lv	_	_
DT	_	7	det	_	_
NNS	_	17	comp	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNP	_	15	com	_	_
NN	sem=mnr	7	ppmod	_	_
-LRB-	_	17	p	_	_
VB	_	0	root	_	_
NNS	_	17	obj	_	_
RB	sem=loc	18	adv	_	_
-RRB-	_	17	p	_	_
.	_	17	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJS	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
NNS	_	13	nsbj	_	_
VBD	_	13	raise	_	_
RP	_	13	prt	_	_
JJ	_	6	conj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	_	13	ppmod	_	_
.	_	13	p	_	_

VBG	_	13	csbj	_	_
DT	_	3	det	_	_
NN	_	1	obj	8:adv	_
WRB	_	8	r-adv	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VB	_	3	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	19	comp	_	_
PRP	_	13	dat	_	_
JJR	_	16	attr	_	_
NNS	_	13	obj	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	0	root	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
JJ	_	23	attr	_	_
NN	sem=clr	19	ppmod	_	_
.	_	19	p	_	_

PRP	_	4	nsbj	14:nsbj	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	4	ppmod	_	_
,	_	7	p	_	_
NN	_	7	appo	_	_
,	_	7	p	_	_
NN	_	7	appo	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
RB	_	16	adv	_	_
.	_	4	p	_	_

-LRB-	_	9	p	_	_
NN	_	9	dep	_	_
:	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VB	_	17	cop	_	_
JJ	sem=prp	9	advcl	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NNS	_	17	ppmod	_	_
-RRB-	_	9	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
DT	_	5	obj	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	sem=tmp	5	advnp	_	_
NN	sem=tmp	5	advnp	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
NNS	_	7	nsbj	_	_
VBP	_	4	comp	_	_
PRP	_	9	nsbj	_	_
VBD	_	7	comp	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	9	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
RB	_	20	neg	_	_
PRP$	_	20	poss	_	_
NN	_	4	conj	_	_

RB	_	2	neg	_	_
JJ	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	6	adv	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	2	conj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	_
NN	_	0	root	_	_
:	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	14	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	14	p	_	_
DT	_	9	det	_	_
NN	sem=loc	14	nsbj	12:ppmod	_
PRP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBG	_	9	relcl	_	_
IN	_	12	case	_	_
VBZ	_	0	root	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
JJ	_	16	attr	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	16	ppmod	_	_
.	_	14	p	_	_

EX	_	7	expl	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
CC	_	11	cc	_	_
WP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
IN	_	11	conj	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
.	_	7	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	13	ppmod	_	_
-LRB-	_	8	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
-RRB-	_	8	p	_	_
EX	_	13	expl	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
VBG	_	13	acl	_	_
RB	sem=dir	17	adv	_	_
,	_	13	p	_	_
DT	_	21	det	_	_
NN	_	13	conj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJR	_	27	adv	_	_
JJ	_	28	attr	_	_
NN	sem=loc	21	ppmod	_	_
CC	_	21	cc	_	_
WP	_	31	nsbj	_	_
VBZ	_	13	conj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	sem=clr	31	ppmod	_	_
.	_	13	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	16	p	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
NN	_	16	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	0	root	_	_
RB	_	18	com	_	_
RB	_	22	cc	_	_
IN	_	18	com	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	10	attr	_	_
.	_	16	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
CD	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	neg	_	_
PRP$	_	8	poss	_	_
NN	_	12	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
VBG	_	12	comp	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
RB	_	21	adv	_	_
VB	sem=prp	13	advcl	_	_
VBG	_	29	csbj	_	_
PRP$	_	22	obj	_	_
RP	_	22	prt	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=loc	22	ppmod	_	_
VBZ	_	29	cop	_	_
JJ	_	21	comp	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
WP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	5	dat	_	_
RP	_	11	prt	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	11	ppmod	_	_
CC	_	5	cc	_	_
IN	_	18	mark	_	_
JJ	_	20	advcl	_	_
,	_	20	p	_	_
VB	_	5	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	20	ppmod	_	_
,	_	20	p	_	_
VB	_	5	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	25	ppmod	_	_
,	_	25	p	_	_
VBP	_	5	conj	_	_
WP	_	35	obj	_	_
PRP	_	35	nsbj	38:nsbj	_
VBP	_	35	raise	_	_
TO	_	35	aux	_	_
VB	_	30	comp	_	_
TO	_	38	aux	_	_
VB	_	38	cop	_	_
JJ	sem=prp	35	advcl	_	_
IN	_	41	case	_	_
JJ	_	41	attr	_	_
NNS	_	38	ppmod	_	_
.	_	3	p	_	_

VBG	_	8	csbj	_	_
DT	_	5	det	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	1	obj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
RP	_	10	prt	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NNS	_	10	obj	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	_	_
VBN	_	3	comp	_	_
PRP	_	8	advnp	_	_
IN	_	13	mark	_	_
EX	_	13	expl	_	_
VBD	_	13	cop	_	_
NN	sem=prp	8	advcl	20:obj	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	13	relcl	_	_
RB	_	22	com	_	_
RBS	sem=tmp	20	adv	_	_
.	_	3	p	_	_

