WRB	sem=mnr	4	adv	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	9	raise	_	_
VBG	_	4	comp	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
RB	_	7	adv	_	_
VBD	_	4	relcl	_	_
CD	_	9	num	_	_
NNS	_	7	obj	_	_
NN	sem=tmp	7	advnp	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	12	comp	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBZ	sem=tmp	12	advcl	_	_
PRP	_	12	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	14	com	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	advnp	_	_
PRP	_	7	nsbj	17:nsbj;19:nsbj	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	12	ppmod	_	_
,	_	7	p	_	_
VBG	_	7	advcl	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
.	_	7	p	_	_

CC	_	7	cc	_	_
WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	sem=tmp	7	advcl	_	_
PRP	_	4	obj	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBZ	_	7	comp	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	9	comp	_	_
.	_	7	p	_	_
NFP	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=loc	2	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	14:nsbj	_
VBP	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
PRP	_	14	obj	17:nsbj	_
DT	_	17	det	_	_
NN	sem=clr	14	comp	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	sem=tmp	14	advcl	_	_
.	_	2	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	raise	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NN	_	10	attr	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	4	comp	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	7	disc	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VB	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	4	p	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	appo	_	_
,	_	8	p	_	_
NNS	_	8	conj	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
,	_	10	p	_	_
NNS	_	8	conj	_	_
,	_	14	p	_	_
NN	_	8	conj	_	_
,	_	16	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	8	conj	_	_
,	_	21	p	_	_
FW	_	8	conj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	10:nsbj	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
PRP	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
PRP	_	3	obj	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=loc	3	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	13	com	_	_
RB	sem=dir	11	adv	_	_
CC	_	11	cc	_	_
JJ	_	16	attr	_	_
NN	_	11	conj	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
CC	_	4	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	adv	_	_
VB	_	4	conj	_	_
PRP	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	9	comp	_	_
.	_	9	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	2	dat	_	_
NNS	sem=clr	2	obj	8:ppmod;11:nsbj	_
WDT	_	8	r-ppmod	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	4	relcl	_	_
IN	_	5	case	_	_
WDT	_	11	r-nsbj	_	_
VBP	_	4	relcl	_	_
PRP	_	11	dat	_	_
DT	_	14	det	_	_
NN	_	11	obj	16:adv	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
RP	_	16	prt	_	_

UH	_	4	disc	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	28	advcl	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	4	obj	9:nsbj	_
JJ	sem=clr	4	comp	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	28	comp	_	_
PRP$	_	15	poss	_	_
GW	_	15	com	_	_
NN	_	12	obj	_	_
,	_	28	p	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
NN	_	28	comp	_	_
CC	_	21	cc	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	cop	_	_
RB	_	26	adv	_	_
JJ	_	21	conj	_	_
,	_	28	p	_	_
VB	_	0	root	_	_
PRP	_	28	dat	_	_
NNS	_	28	obj	_	_
.	_	28	p	_	_

NNS	_	44	dep	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
,	_	44	p	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	44	comp	_	_
RBS	_	7	adv	_	_
,	_	44	p	_	_
RB	_	18	adv	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBZ	sem=tmp	18	advcl	_	_
PRP	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	13	ppmod	_	_
VB	_	44	advcl	_	_
PRP	_	18	obj	26:nsbj	_
RP	_	18	prt	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=dir	18	ppmod	_	_
,	_	18	p	_	_
TO	_	26	aux	_	_
VB	sem=prp	18	advcl	_	_
PRP	_	26	obj	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
RB	_	32	neg	_	_
VB	_	26	comp	_	_
DT	_	32	obj	_	_
,	_	44	p	_	_
PRP	_	37	nsbj	_	_
MD	_	37	modal	_	_
VB	_	44	comp	_	_
PRP	_	37	obj	_	_
,	_	44	p	_	_
PRP	_	44	nsbj	_	_
VBZ	_	44	aux	_	_
RB	_	44	adv	_	_
RB	_	44	adv	_	_
VBG	_	0	root	_	_
,	_	44	p	_	_
IN	_	51	mark	_	_
NNS	_	51	nsbj	_	_
VBP	_	51	cop	_	_
PRP$	_	51	poss	_	_
JJS	_	51	attr	_	_
NN	sem=prp	44	advcl	_	_

