IN	_	3	case	_	_
IN	_	3	case	_	_
NNP	_	10	ppmod	_	_
,	_	10	p	_	_
WP	_	10	ppmod	_	_
JJ	_	5	attr	_	_
VBZ	_	10	cop	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	24	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	24	comp	_	_
,	_	24	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	22	advcl	_	_
PRP	_	13	obj	_	_
WP	_	17	obj	_	_
NNS	_	17	nsbj	_	_
VBZ	_	13	comp	_	_
IN	_	19	case	_	_
NNP	sem=clr	17	ppmod	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	24	comp	_	_
,	_	24	p	_	_
VBP	_	0	root	_	_
NN	_	24	obj	_	_
JJ	_	27	nsbj	_	_
VBZ	_	24	comp	_	_
PRP	_	30	nsbj	_	_
VBP	_	30	cop	_	_
JJ	_	27	comp	_	_
RB	_	35	adv	_	_
IN	_	35	case	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=prp	27	ppmod	37:adv	_
PRP	_	37	nsbj	_	_
VBP	_	35	relcl	_	_
PRP	_	37	obj	_	_
,	_	35	p	_	_
DT	_	41	det	_	_
NN	_	35	conj	43:adv;45:adv	_
PRP	_	43	nsbj	45:nsbj	_
VBP	_	41	relcl	_	_
CC	_	43	cc	_	_
VBP	_	43	conj	_	_
NNS	_	45	obj	_	_
,	_	41	p	_	_
CC	_	41	cc	_	_
DT	_	50	det	_	_
NN	_	35	conj	52:adv	_
PRP	_	52	nsbj	_	_
VBP	_	50	relcl	_	_
,	_	24	p	_	_
RB	_	24	adv	_	_
IN	_	59	mark	_	_
PRP	_	59	nsbj	_	_
VBP	_	59	aux	_	_
RB	_	59	neg	_	_
VB	_	54	advcl	_	_
JJ	_	63	attr	_	_
,	_	63	p	_	_
JJ	_	63	attr	_	_
NNS	_	59	obj	_	_
RB	_	68	adv	_	_
IN	_	68	case	_	_
DT	_	68	det	_	_
JJ	_	68	attr	_	_
NNS	_	59	ppmod	_	_
IN	_	70	case	_	_
NNP	_	68	ppmod	_	_
,	_	70	p	_	_
NNP	_	70	conj	_	_
,	_	72	p	_	_
NNP	_	75	com	_	_
NNP	_	70	conj	_	_
,	_	75	p	_	_
CC	_	75	cc	_	_
NNP	_	70	conj	_	_
.	_	24	p	_	_

IN	_	2	case	_	_
NN	_	5	ppmod	_	_
NNP	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=prp	5	advcl	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
WP$	_	16	dep	_	_
RB	_	16	neg	_	_
NNPS	_	11	relcl	_	_
CC	_	16	cc	_	_
VBG	_	16	conj	_	_
DT	_	20	det	_	_
NNP	_	22	nsbj	_	_
TO	_	22	aux	_	_
VB	_	18	comp	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=dir	22	ppmod	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBP	_	30	cop	_	_
DT	_	30	det	_	_
NN	_	22	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
.	_	5	p	_	_

PRP	_	5	obj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
RB	_	14	com	_	_
RB	sem=loc	18	advcl	_	_
PRP	_	18	obj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	5	conj	_	_
VBG	_	18	advcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
TO	_	23	aux	_	_
VB	sem=prp	19	advcl	_	_
PRP$	_	25	poss	_	_
NNS	_	23	obj	_	_
,	_	23	p	_	_
IN	_	30	mark	_	_
PRP	_	30	obj	_	_
VBP	_	30	aux	_	_
VBN	_	23	advcl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NNS	sem=clr	30	ppmod	_	_
IN	_	37	case	_	_
NNS	_	35	ppmod	_	_

VBG	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

