VBG	_	0	root	_	_
JJ	_	3	attr	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
PRP	sem=clr	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	1	ppmod	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
NN	sem=dir	1	ppmod	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
CD	_	7	num	_	_
SYM	_	4	cc	_	_
CD	_	4	conj	_	_
NN	_	8	advnp	_	_
JJ	_	9	attr	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	2	conj	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=dir	3	ppmod	_	_
POS	_	6	case	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=loc	6	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	15:nsbj	_
VBP	_	14	aux	_	_
VBG	_	3	conj	_	_
VBG	_	14	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	21	case	_	_
NNP	_	21	com	_	_
NNP	sem=loc	18	ppmod	_	_
.	_	14	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
PRP	_	9	nsbj	_	_
VBZ	_	6	conj	_	_
PRP	_	9	obj	_	_
RB	sem=loc	9	adv	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

IN	_	2	mark	_	_
RB	_	7	advcl	_	_
WRB	_	4	com	_	_
RB	sem=mnr	7	adv	_	_
MD	_	7	modal	_	_
PRP	_	7	nsbj	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=clr	7	ppmod	_	_
RB	_	11	adv	_	_
.	_	7	p	_	_

NN	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
NNP	_	4	appo	_	_
VBG	_	2	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

CC	_	20	cc	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	8	attr	_	_
NN	_	20	comp	_	_
-LRB-	_	8	p	_	_
RB	_	11	adv	_	_
CD	_	8	appo	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
,	_	20	p	_	_
NN	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	20	cop	_	_
CD	_	19	num	_	_
JJ	_	20	attr	_	_
NNS	_	0	root	_	_
-RRB-	_	20	p	_	_
.	_	20	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	attr	_	_
,	_	8	p	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	16:nsbj	_
VBD	_	3	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	16	obj	_	_
RB	sem=loc	16	adv	_	_
.	_	14	p	_	_

IN	_	6	mark	_	_
PRP$	_	3	poss	_	_
NN	_	6	obj	8:nsbj	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	15	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
VBG	sem=clr	15	comp	_	_
PRP$	_	18	obj	_	_
.	_	15	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VBG	_	7	csbj	_	_
PRP$	_	3	poss	_	_
NNS	_	1	obj	_	_
RB	_	5	com	_	_
RB	sem=tmp	1	adv	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
PRP	_	18	nsbj	23:nsbj;26:nsbj	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
JJ	_	18	adv	_	_
,	_	18	p	_	_
JJ	_	18	adv	_	_
,	_	18	p	_	_
JJ	_	7	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	18	conj	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
IN	_	23	comp	_	_
PRP	_	26	obj	_	_
.	_	18	p	_	_

