DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
NNS	_	3	voc	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	sem=prp	2	advcl	_	_
RB	sem=loc	6	adv	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	14	comp	_	_
DT	_	2	obj	_	_
IN	_	5	case	_	_
NNS	sem=loc	2	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
RB	sem=tmp	2	adv	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
PRP	_	14	nsbj	16:nsbj	_
VBP	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	0	root	_	_
CC	_	14	cc	_	_
VBN	_	14	conj	_	_
.	_	14	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	nsbj	_	_
JJ	_	7	comp	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	17	nsbj	19:nsbj	_
VBP	_	17	aux	_	_
RB	sem=tmp	17	neg	19:neg	_
VBN	_	17	cop	_	_
JJ	_	17	attr	_	_
NNS	_	3	conj	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
.	_	17	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	17	comp	_	_
-LRB-	_	6	p	_	_
VBZ	_	4	prn	_	_
PRP$	_	8	poss	_	_
NN	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	6	obj	_	_
-RRB-	_	6	p	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
RB	_	17	adv	_	_
DT	_	17	det	_	_
NN	_	0	root	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	22:nsbj	_
VBP	_	17	advcl	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
PRP	_	22	obj	_	_
DT	_	25	det	_	_
NN	sem=mnr	22	advnp	_	_
.	_	17	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
RB	_	4	adv	_	_
CD	_	5	num	_	_
NNS	_	6	advnp	_	_
RB	sem=tmp	8	adv	11:adv;19:adv	_
PRP	_	8	nsbj	11:nsbj;19:nsbj	_
VBD	_	0	root	_	_
RB	_	8	adv	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
PRP$	_	13	poss	_	_
NN	_	15	poss	_	_
POS	_	13	case	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VBD	_	19	cop	_	_
RB	_	19	adv	_	_
JJ	_	8	conj	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
WRB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBZ	sem=tmp	3	advcl	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	3	conj	_	_
PRP	_	11	dat	_	_
RB	_	14	com	_	_
RBS	_	15	adv	_	_
CD	_	22	num	_	_
JJ	_	22	attr	_	_
,	_	22	p	_	_
JJ	_	22	attr	_	_
,	_	22	p	_	_
NN	_	21	advnp	_	_
VBG	_	22	attr	_	_
NNS	_	11	obj	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	cop	_	_
RB	sem=loc	11	advcl	_	_
.	_	11	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
RB	_	5	adv	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	8	poss	_	_
NN	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	5	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	5	conj	_	_
.	_	14	p	_	_

``	_	14	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
VBP	_	14	advcl	17:advcl	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
PRP	_	14	nsbj	17:nsbj	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
RB	_	14	adv	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
PRP	_	17	obj	_	_
RP	_	17	prt	_	_
CC	_	14	cc	_	_
RB	sem=tmp	24	adv	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	14	conj	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
RB	sem=tmp	24	adv	_	_
.	_	24	p	_	_
''	_	24	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	10	comp	_	_
RB	sem=tmp	4	adv	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
RB	_	10	adv	_	_
VBG	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
DT	_	18	det	_	_
JJ	_	19	advnp	_	_
JJ	_	10	comp	_	_
.	_	10	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	7:nsbj;28:nsbj	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
VBG	_	5	advcl	_	_
CD	_	9	num	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
PRP$	_	13	poss	_	_
NN	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	7	ppmod	_	_
-LRB-	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	sem=tmp	20	neg	_	_
VBN	_	7	prn	_	_
IN	_	24	case	_	_
DT	_	23	det	_	_
NN	_	24	nsbj	_	_
VBG	sem=clr	20	ppmod	_	_
DT	_	24	obj	_	_
-RRB-	_	20	p	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
PRP	_	28	obj	31:nsbj	_
TO	_	31	aux	_	_
VB	_	28	comp	_	_
PRP	_	31	obj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NNS	sem=tmp	31	ppmod	_	_
-LRB-	_	49	p	_	_
RB	sem=tmp	42	adv	_	_
PRP	_	42	nsbj	_	_
VBD	_	42	cop	_	_
DT	_	42	det	_	_
NN	_	49	comp	_	_
,	_	49	p	_	_
RB	sem=tmp	49	adv	_	_
PRP	_	49	nsbj	_	_
VBD	_	49	cop	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NNS	_	36	prn	_	_
UH	_	49	disc	_	_
-RRB-	_	49	p	_	_
CC	_	31	cc	_	_
PRP	_	55	nsbj	59:nsbj	_
MD	_	55	modal	_	_
VB	_	31	conj	_	_
RB	_	57	com	_	_
RB	sem=dir	55	adv	_	_
CC	_	55	cc	_	_
VB	_	55	conj	_	_
PRP	_	59	obj	_	_
RB	sem=loc	59	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj;7:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
UH	_	7	disc	_	_
CD	_	10	num	_	_
NNS	sem=tmp	7	advnp	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	8:nsbj	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	sem=prp	4	advcl	_	_
CC	_	4	cc	_	_
PRP	_	15	nsbj	17:nsbj	_
VBD	_	4	conj	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
PRP	_	19	nsbj	_	_
VB	_	17	comp	_	_
RB	_	19	adv	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=tmp	19	ppmod	_	_
WRB	_	28	adv	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	cop	_	_
RBR	_	28	adv	_	_
JJ	_	23	relcl	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
PRP	_	32	nsbj	_	_
VBD	_	30	acl	_	_
TO	_	34	aux	_	_
VB	_	32	comp	_	_
RP	_	34	prt	_	_
RB	sem=tmp	34	adv	_	_
NFP	_	15	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
DT	_	8	nsbj	_	_
VBD	_	8	cop	_	_
CD	_	7	num	_	_
NNS	_	8	advnp	_	_
RB	sem=tmp	0	root	11:adv;13:adv	_
WRB	sem=tmp	13	r-adv	_	_
PRP	_	11	nsbj	13:nsbj	_
VBD	_	8	comp	_	_
CC	_	11	cc	_	_
VBD	_	11	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	22	nsbj	_	_
RB	sem=tmp	22	adv	_	_
VBZ	_	22	aux	_	_
RB	_	22	neg	_	_
VBN	_	8	conj	_	_
RP	_	22	prt	_	_
RB	sem=tmp	22	adv	_	_
.	_	22	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	13:nsbj	_
MD	_	8	modal	_	_
VB	_	4	comp	_	_
PRP	_	8	obj	_	_
RB	_	8	adv	_	_
NN	sem=tmp	8	advnp	_	_
CC	_	8	cc	_	_
RB	_	8	conj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	9	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	2	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
PRP	_	12	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	_	2	conj	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
DT	_	23	det	_	_
NN	sem=prp	18	advcl	_	_
CC	_	23	cc	_	_
RB	_	28	adv	_	_
DT	_	28	nsbj	_	_
VBZ	_	28	cop	_	_
DT	_	23	conj	30:obj	_
PRP	_	30	nsbj	_	_
VBP	_	28	relcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=tmp	30	ppmod	_	_
.	_	18	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	16	ppmod	_	_
RB	_	16	adv	_	_
,	_	16	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	16	advcl	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	adv	_	_
VB	_	16	aux	_	_
VBN	_	0	root	_	_
RP	_	16	prt	_	_
IN	_	19	case	_	_
RB	sem=tmp	16	ppmod	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	aux	_	_
RB	_	24	neg	_	_
VB	sem=prp	16	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	27:nsbj	_
VBG	sem=clr	24	comp	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
RB	_	4	adv	_	_
IN	_	13	mark	_	_
DT	_	13	nsbj	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=prp	4	advcl	16:adv	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBN	_	13	relcl	_	_
PRP	_	16	obj	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	17	ppmod	_	_
.	_	4	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	7	attr	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
RB	_	11	com	_	_
RB	_	7	adv	_	_
.	_	5	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	4	case	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	1	advcl	_	_
.	_	1	p	_	_
NFP	_	1	p	_	_

UH	_	29	disc	_	_
,	_	29	p	_	_
UH	_	29	disc	_	_
RB	_	5	com	_	_
RB	_	22	adv	_	_
IN	_	11	case	_	_
PRP	_	11	nsbj	_	_
VBG	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
VBG	sem=prp	11	ppmod	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
RB	_	13	adv	_	_
,	_	22	p	_	_
DT	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
RB	_	22	neg	_	_
DT	_	22	det	_	_
NN	_	29	comp	_	_
,	_	29	p	_	_
PRP	_	29	nsbj	_	_
VBP	_	29	cop	_	_
RB	_	28	adv	_	_
RB	_	28	adv	_	_
VBN	_	29	attr	_	_
NNS	_	0	root	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	29	ppmod	_	_
.	_	29	p	_	_

PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
DT	_	5	det	_	_
NN	_	6	advnp	_	_
RBR	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	_	7	advcl	_	_
RB	_	11	adv	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBG	sem=prp	11	advcl	_	_
CD	_	19	num	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	12	nsbj	4:adv	_
PRP	_	4	nsbj	_	_
VBD	_	2	relcl	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
RB	sem=loc	8	adv	_	_
VBD	_	0	root	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	20:nsbj	_
``	_	18	p	_	_
VBD	_	18	aux	_	_
RB	_	18	neg	_	_
VB	sem=prp	12	advcl	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
PRP	_	20	obj	_	_
''	_	20	p	_	_
IN	_	28	case	_	_
PRP$	_	25	poss	_	_
NN	_	28	poss	_	_
POS	_	25	case	_	_
JJ	_	28	attr	_	_
NNS	sem=clr	20	ppmod	_	_
.	_	12	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	9:adv	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
PRP$	_	11	poss	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	9	obj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
RB	sem=tmp	17	adv	_	_
VBD	sem=prp	6	advcl	_	_
RB	_	17	adv	_	_
IN	_	20	case	_	_
PRP	sem=clr	17	ppmod	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	13	nsbj	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
RB	_	5	adv	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	5	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	23	mark	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	23	nsbj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBD	_	17	relcl	_	_
IN	_	21	case	_	_
PRP	sem=clr	19	ppmod	_	_
VBD	_	23	aux	_	_
VBG	sem=prp	13	advcl	_	_
RP	_	23	prt	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
JJ	_	23	ppmod	_	_
.	_	13	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	16	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NNS	sem=tmp	4	ppmod	_	_
-LRB-	_	16	p	_	_
RB	_	16	adv	_	_
DT	_	16	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	19	obj	22:nsbj	_
PRP	_	19	nsbj	_	_
VB	_	16	comp	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=clr	19	comp	_	_
-RRB-	_	16	p	_	_
.	_	16	p	_	_

WDT	_	9	nsbj	_	_
,	_	9	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	9	prn	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
WDT	_	12	nsbj	_	_
VBZ	_	12	raise	_	_
VBG	_	9	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
.	_	9	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
.	_	5	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
VB	_	7	advcl	_	_
RP	_	3	prt	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	7	neg	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	7	comp	15:nsbj;18:nsbj	_
WDT	_	15	r-nsbj	_	_
VBD	_	13	relcl	_	_
RB	_	15	adv	_	_
CC	_	15	cc	_	_
VBD	_	15	conj	_	_
PRP	_	18	obj	_	_
UH	_	7	disc	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
RB	_	8	adv	_	_
CD	_	9	num	_	_
NNS	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
CD	_	10	num	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
UH	_	10	disc	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	adv	_	_
NNS	_	0	root	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
DT	_	15	det	_	_
JJ	_	13	obj	_	_
.	_	10	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	6	advnp	_	_
JJR	_	0	root	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VB	_	0	root	_	_
PRP	_	6	obj	_	_
.	_	6	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	9	advcl	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
DT	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VB	_	14	comp	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
NFP	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	0	root	_	_
DT	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	sem=clr	14	comp	20:ppmod	_
PRP	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
VBG	_	17	relcl	_	_
IN	_	20	case	_	_
.	_	14	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	14:nsbj	_
MD	_	11	modal	_	_
RB	_	9	com	_	_
RB	_	11	adv	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
UH	_	18	disc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
JJ	_	24	comp	_	_
RB	_	20	com	_	_
RB	sem=tmp	18	adv	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	14	comp	_	_
PRP	_	24	obj	_	_
WRB	sem=tmp	29	adv	_	_
PRP	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	sem=tmp	24	advcl	_	_
RB	_	29	adv	_	_
.	_	11	p	_	_

CC	_	10	cc	_	_
RB	_	3	com	_	_
RB	_	10	adv	_	_
IN	_	7	mark	_	_
VBN	_	6	attr	_	_
NNS	_	7	nsbj	_	_
VBP	_	3	comp	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
DT	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
RB	_	4	adv	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

PRP	_	13	obj	_	_
VBZ	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
RB	_	10	adv	_	_
``	_	10	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP$	_	9	poss	_	_
NNS	_	10	nsbj	_	_
VBP	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	10	comp	_	_
,	_	10	p	_	_
RBR	sem=clr	16	adv	_	_
VB	_	10	dep	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
.	_	10	p	_	_
''	_	10	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	8	comp	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

VBZ	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBZ	_	1	comp	_	_
PRP	_	5	obj	_	_
.	_	1	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
VBP	_	12	aux	_	_
PRP	_	12	nsbj	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

MD	_	3	modal	_	_
PRP	_	3	nsbj	4:nsbj	_
VB	_	0	root	_	_
VBG	_	3	comp	_	_
IN	_	7	case	_	_
NFP	_	7	p	_	_
NN	_	4	ppmod	_	_
NFP	_	7	p	_	_
IN	_	10	case	_	_
PRP	_	4	ppmod	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
VBZ	_	6	cop	_	_
PRP	_	6	nsbj	_	_
RB	_	6	neg	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

CC	_	4	cc	_	_
VBP	_	4	cop	_	_
PRP	_	4	nsbj	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
PRP	_	7	advcl	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	19	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	13	advcl	_	_
PRP	_	8	obj	_	_
RP	_	8	prt	_	_
IN	_	12	case	_	_
NNP	sem=tmp	8	ppmod	_	_
VB	_	3	comp	_	_
PRP	_	13	obj	_	_
RB	_	13	adv	_	_
PRP	_	19	nsbj	20:nsbj	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBG	_	0	root	_	_
JJ	_	19	comp	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
.	_	19	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	26	comp	_	_
PRP	_	4	nsbj	15:nsbj;18:nsbj	_
VBD	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	4	ppmod	15:adv;18:adv	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
RB	sem=dir	15	adv	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
PRP	_	18	obj	_	_
UH	_	26	disc	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	26	cop	_	_
PRP$	_	26	poss	_	_
NNP	_	26	com	_	_
NNP	_	0	root	_	_
.	_	26	p	_	_

NN	_	7	dep	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
VB	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
IN	_	7	comp	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
VBG	_	15	aux	_	_
VBN	_	12	ppmod	_	_
IN	_	19	case	_	_
CD	_	18	num	_	_
NN	_	19	nsbj	_	_
VBG	_	11	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	30	comp	_	_
NNS	_	5	nsbj	11:nsbj	_
VBP	_	3	comp	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	5	ppmod	_	_
CC	_	5	cc	_	_
VBP	_	5	conj	_	_
RB	_	13	com	_	_
RB	_	11	adv	_	_
IN	_	17	mark	_	_
CD	_	16	num	_	_
NN	_	17	obj	_	_
VBN	_	11	advcl	_	_
RB	_	30	adv	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	aux	_	_
VBN	_	30	advcl	_	_
RB	_	22	adv	_	_
CD	_	22	obj	_	_
CC	_	24	cc	_	_
CD	_	24	conj	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	30	aux	_	_
VBG	_	0	root	_	_
RB	_	30	adv	_	_
.	_	30	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	4	aux	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
RB	_	6	adv	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
DT	_	13	det	_	_
NN	_	16	poss	_	_
POS	_	13	case	_	_
NN	_	16	com	_	_
NN	sem=prp	6	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	22	expl	_	_
VBZ	_	22	cop	_	_
DT	_	22	det	_	_
VBN	_	22	attr	_	_
NN	_	4	conj	_	_
PRP	_	25	nsbj	27:nsbj	_
MD	_	25	modal	_	_
VB	_	22	csbj	_	_
TO	_	27	aux	_	_
VB	_	25	comp	_	_
PRP	_	27	obj	_	_
RB	_	27	adv	_	_

WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJR	sem=tmp	13	advcl	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	sem=tmp	13	ppmod	_	_
PRP$	_	10	poss	_	_
NN	_	13	nsbj	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	14:obj;15:nsbj	_
VBN	_	13	acl	_	_
NNP	sem=clr	14	comp	_	_
,	_	13	p	_	_
-LRB-	_	28	p	_	_
IN	_	19	case	_	_
DT	_	27	ppmod	23:nsbj	_
WP	_	23	r-nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	19	relcl	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	cop	_	_
DT	_	27	det	_	_
NN	_	28	comp	_	_
VB	_	13	prn	_	_
PRP$	_	30	poss	_	_
NN	_	28	obj	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NN	sem=loc	30	ppmod	_	_
-RRB-	_	28	p	_	_
JJ	_	13	attr	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	ppmod	_	_
IN	_	40	case	_	_
NN	_	35	ppmod	_	_
IN	_	42	case	_	_
NNS	_	40	ppmod	_	_
.	_	13	p	_	_

PRP	_	6	nsbj	8:nsbj	_
VBD	_	6	cop	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	_	6	ppmod	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
CD	_	10	num	_	_
NNS	_	8	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	nsbj	_	_
DT	_	13	appo	_	_
VBD	_	6	conj	_	_
RB	_	15	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	15	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
DT	_	23	det	_	_
CD	_	28	nsbj	30:nsbj	_
IN	_	25	case	_	_
PRP	_	23	ppmod	_	_
VBD	_	28	lv	_	_
DT	_	28	det	_	_
NN	_	6	conj	_	_
CC	_	28	cc	_	_
VBD	_	28	conj	_	_
IN	_	32	case	_	_
JJ	_	30	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	30	ppmod	_	_
.	_	28	p	_	_
NFP	_	28	p	_	_

RB	_	2	com	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	9	cop	_	_
IN	_	3	comp	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
NNS	_	5	advnp	_	_
RB	sem=tmp	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
PRP	_	6	dat	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

UH	_	5	disc	_	_
CD	_	3	num	_	_
NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	comp	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	9	comp	_	_
NN	_	13	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	obj	20:nsbj	_
VBD	_	18	aux	_	_
VBN	_	5	advcl	_	_
RB	_	18	adv	_	_
VBG	_	18	advcl	_	_
IN	_	27	case	_	_
PRP$	_	23	poss	_	_
NN	_	27	poss	_	_
POS	_	23	case	_	_
JJ	_	27	attr	_	_
JJ	_	27	attr	_	_
NN	sem=clr	20	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	31	nsbj	_	_
VBD	_	5	conj	_	_
UH	_	31	disc	_	_
UH	_	31	disc	_	_
UH	_	33	disc	_	_
.	_	31	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	18	comp	_	_
PRP$	_	5	poss	_	_
NN	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	3	comp	_	_
PRP	_	7	obj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	sem=prp	7	advcl	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
PRP	_	18	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	20	poss	_	_
NN	_	23	nsbj	_	_
VBD	_	23	aux	_	_
RB	_	23	adv	_	_
VBG	_	18	comp	_	_
.	_	18	p	_	_

UH	_	13	disc	_	_
CD	_	3	num	_	_
NNS	_	4	advnp	_	_
RBR	sem=tmp	13	adv	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
RB	sem=dir	7	adv	_	_
RB	_	8	adv	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	adv	_	_
VBG	_	0	root	_	_
IN	_	19	case	_	_
PRP$	_	16	poss	_	_
NN	_	19	poss	_	_
POS	_	16	case	_	_
JJ	_	19	attr	_	_
NNP	sem=clr	13	ppmod	_	_
CC	_	13	cc	_	_
PRP	_	22	nsbj	_	_
VBD	_	13	conj	_	_
RB	_	22	adv	_	_
CC	_	22	cc	_	_
UH	_	27	disc	_	_
PRP	_	27	nsbj	_	_
VBD	_	37	comp	_	_
NNS	_	27	obj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NNS	sem=loc	28	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NNS	sem=loc	28	ppmod	_	_
PRP	_	37	nsbj	39:nsbj	_
VBD	_	13	conj	_	_
RP	_	37	prt	_	_
VBG	_	37	advcl	_	_
CC	_	37	cc	_	_
PRP	_	42	nsbj	_	_
VBD	_	13	conj	_	_
UH	_	42	disc	_	_
WP	_	42	dep	_	_
.	_	42	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	13	comp	_	_
RP	_	2	prt	_	_
UH	_	7	disc	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	2	comp	_	_
PRP$	_	10	poss	_	_
NN	_	10	com	_	_
NNS	_	7	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	0	root	_	_
RP	_	13	prt	_	_
UH	_	18	disc	_	_
VBD	_	18	aux	_	_
PRP	_	18	nsbj	_	_
VB	_	13	comp	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
.	_	13	p	_	_

DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	5	conj	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
PRP$	_	15	poss	_	_
NN	_	11	comp	_	_
.	_	11	p	_	_

CC	_	19	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	7	advcl	_	_
NN	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	19	comp	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	19	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	19	advnp	15:adv	_
PRP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
PRP	_	15	obj	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VBN	_	0	root	_	_
PRP	_	19	obj	_	_
PRP	_	22	nsbj	_	_
VBD	_	19	comp	_	_
TO	_	25	aux	_	_
VB	_	25	aux	_	_
VBN	_	22	comp	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=clr	25	ppmod	31:ppmod	_
WP	_	31	r-ppmod	_	_
PRP	_	31	nsbj	_	_
VBD	_	28	relcl	_	_
IN	_	29	case	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBD	sem=prp	25	advcl	_	_
PRP	_	35	obj	_	_
RP	_	35	prt	_	_
.	_	19	p	_	_

PRP	_	3	nsbj	7:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	3	conj	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
RB	_	12	neg	_	_
DT	_	12	det	_	_
NN	_	7	comp	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
,	_	5	p	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
RB	sem=tmp	12	neg	_	_
VBZ	_	44	comp	_	_
PRP	_	12	dat	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	14	ppmod	_	_
-LRB-	_	21	p	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	12	prn	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBZ	sem=prp	21	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
CC	_	26	cc	_	_
CD	_	29	num	_	_
NNS	_	26	conj	_	_
-RRB-	_	21	p	_	_
UH	_	34	disc	_	_
,	_	34	p	_	_
PRP	_	34	nsbj	_	_
VBP	_	44	comp	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
MD	_	40	modal	_	_
VB	_	40	cop	_	_
RB	_	40	adv	_	_
JJ	_	34	comp	_	_
RB	_	44	adv	_	_
PRP	_	44	nsbj	_	_
MD	_	44	modal	_	_
VB	_	5	conj	_	_
DT	_	46	det	_	_
NN	_	44	obj	_	_
RBR	_	46	adv	_	_
CC	_	44	cc	_	_
IN	_	52	mark	_	_
RB	sem=tmp	52	adv	_	_
DT	_	52	det	_	_
NN	_	53	advcl	_	_
VB	_	5	conj	_	_
PRP	_	53	dat	_	_
DT	_	56	det	_	_
NN	_	53	obj	_	_
CC	_	53	cc	_	_
VB	_	60	aux	_	_
RB	_	60	neg	_	_
VB	_	5	conj	_	_
DT	_	62	det	_	_
NN	_	60	obj	_	_
IN	_	70	mark	_	_
PRP	_	70	nsbj	_	_
VBP	_	70	aux	_	_
RB	_	70	neg	_	_
VB	_	70	raise	_	_
TO	_	70	aux	_	_
RB	_	70	adv	_	_
VB	sem=prp	60	advcl	_	_
IN	_	74	mark	_	_
PRP	_	74	nsbj	_	_
TO	_	74	aux	_	_
VB	_	70	comp	_	_
.	_	60	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	18	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
NN	_	13	attr	_	_
,	_	13	p	_	_
NN	_	14	com	_	_
NNS	_	8	conj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBG	_	0	root	_	_
DT	_	22	det	_	_
RB	_	21	adv	_	_
JJ	_	22	attr	_	_
NN	_	18	obj	_	_
.	_	18	p	_	_

VBG	_	0	root	_	_
NNS	_	1	obj	_	_
RB	_	1	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	9:nsbj	_
MD	_	7	modal	_	_
VB	sem=prp	1	advcl	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
RB	_	13	com	_	_
RB	sem=dir	11	adv	_	_
RBR	sem=tmp	11	adv	_	_
.	_	1	p	_	_

JJ	_	7	comp	_	_
CC	_	1	cc	_	_
RB	_	1	conj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	45	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBG	sem=prp	7	advcl	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
NN	_	14	ppmod	24:ppmod	_
PRP	_	24	nsbj	_	_
VBZ	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	24	aux	_	_
VBG	_	19	relcl	_	_
PRP$	_	26	poss	_	_
JJS	_	24	obj	_	_
IN	_	24	case	_	_
,	_	45	p	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	34:nsbj;36:nsbj;40:nsbj	_
VBZ	_	32	aux	_	_
VBG	_	45	advcl	_	_
CC	_	32	cc	_	_
VBG	_	32	conj	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
PRP	_	36	obj	_	_
RB	_	36	adv	_	_
CC	_	34	cc	_	_
RB	_	32	conj	_	_
,	_	45	p	_	_
PRP	_	45	nsbj	_	_
MD	_	45	raise	_	_
TO	_	45	aux	_	_
VB	_	0	root	_	_
NN	_	45	obj	_	_
RB	sem=clr	45	adv	_	_
.	_	45	p	_	_

DT	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
,	_	8	p	_	_
RB	_	5	com	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
PRP$	_	8	poss	_	_
NN	_	0	root	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	26	advcl	_	_
PRP	_	18	nsbj	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
NN	_	13	comp	_	_
WRB	sem=prp	26	adv	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
VBZ	_	26	aux	_	_
PRP	_	26	nsbj	_	_
VBG	_	26	lv	_	_
JJ	_	26	attr	_	_
NN	_	8	conj	_	_
.	_	26	p	_	_

