MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	5	relcl	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	7	obj	_	_
WDT	_	15	obj	_	_
VBD	_	15	aux	_	_
RB	sem=tmp	15	neg	_	_
VBN	_	11	relcl	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NNP	_	19	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
PRP	_	19	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
NNP	_	5	attr	_	_
VBN	_	4	attr	_	_
NN	_	5	com	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
CD	_	5	com	_	_
CD	_	8	num	_	_
VBN	_	8	attr	_	_
VBN	_	8	attr	_	_
NNS	_	16	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	8	ppmod	_	_
,	_	19	p	_	_
CD	_	16	com	_	_
CD	_	19	nsbj	_	_
RB	sem=tmp	19	adv	_	_
VBP	_	19	cop	_	_
JJ	_	0	root	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
EX	_	24	expl	_	_
VBP	_	24	cop	_	_
NNS	_	19	conj	_	_
IN	_	26	case	_	_
NNS	sem=loc	24	ppmod	_	_
WDT	_	31	obj	_	_
VBP	_	31	aux	_	_
RB	_	31	neg	_	_
VBN	_	31	aux	_	_
VBN	_	24	relcl	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
GW	_	35	com	_	_
JJ	_	36	attr	_	_
NNS	_	31	dat	_	_
CC	_	36	cc	_	_
NNS	_	36	conj	_	_
.	_	24	p	_	_

