WDT	_	2	det	_	_
NN	_	9	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
MD	_	7	modal	_	_
PRP	_	7	nsbj	9:nsbj	_
VB	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	sem=loc	9	ppmod	_	_
,	_	12	p	_	_
NNP	_	12	appo	_	_
,	_	12	p	_	_
NNP	_	12	appo	_	_
IN	_	19	case	_	_
$	_	19	meta	_	_
CD	_	9	ppmod	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
.	_	7	p	_	_

UH	_	0	root	_	_
NNS	_	1	voc	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNP	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	5	advnp	_	_
CC	_	3	cc	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	3	conj	_	_
WDT	_	22	det	_	_
NN	_	27	obj	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	20	comp	_	_
IN	_	30	case	_	_
$	_	30	meta	_	_
CD	_	27	ppmod	_	_
IN	_	32	case	_	_
NN	_	30	ppmod	_	_
IN	_	34	case	_	_
NN	_	30	ppmod	_	_
.	_	20	p	_	_

EX	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
CD	_	12	num	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	_	12	adv	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	12	aux	_	_
VBG	_	0	root	_	_
IN	_	16	case	_	_
CD	_	16	num	_	_
NN	_	16	com	_	_
NNS	sem=clr	12	ppmod	_	_
IN	_	19	case	_	_
$	_	19	meta	_	_
CD	_	16	ppmod	_	_
,	_	16	p	_	_
RB	sem=loc	16	adv	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNS	_	24	ppmod	_	_
.	_	12	p	_	_

DT	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	9	det	_	_
VB	_	9	attr	_	_
HYPH	_	6	p	_	_
RB	_	6	adv	_	_
NN	_	4	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	14:nsbj	_
VBP	sem=prp	4	advcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
DT	_	20	det	_	_
NN	_	18	obj	23:nsbj;35:nsbj	_
WDT	_	23	r-nsbj	_	_
VBZ	_	23	cop	_	_
JJ	_	20	relcl	_	_
-LRB-	_	26	p	_	_
RB	_	26	neg	_	_
VBG	_	23	advcl	_	_
IN	_	28	case	_	_
NNS	sem=clr	26	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
-RRB-	_	26	p	_	_
CC	_	23	cc	_	_
VBZ	_	35	cop	_	_
IN	sem=loc	23	conj	_	_
DT	_	37	det	_	_
NN	_	35	obj	39:obj	_
PRP	_	39	nsbj	_	_
VBP	_	37	relcl	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
IN	_	5	case	_	_
VBG	_	1	ppmod	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	1	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
,	_	6	p	_	_
MD	_	11	modal	_	_
PRP	_	11	expl	_	_
VB	_	11	cop	_	_
JJR	_	6	comp	_	_
TO	_	13	aux	_	_
VB	_	11	csbj	_	_
HYPH	_	13	p	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	sem=dir	13	ppmod	_	_
RB	_	13	cc	_	_
IN	_	19	com	_	_
AFX	_	22	dep	_	_
VB	_	13	conj	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	5	ppmod	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NNP	_	7	com	_	_
NNP	_	5	obj	_	_
.	_	5	p	_	_

VBD	_	0	root	_	_
IN	_	3	case	_	_
NNP	sem=dir	1	ppmod	_	_
RB	sem=tmp	1	adv	_	_
CC	_	1	cc	_	_
VBD	_	1	conj	_	_
RB	sem=loc	6	adv	_	_
RB	sem=tmp	6	adv	_	_
.	_	1	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
CD	sem=clr	2	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

MD	_	2	modal	_	_
VB	_	0	root	_	_
,	_	2	p	_	_
IN	_	5	case	_	_
NNP	sem=loc	8	ppmod	_	_
PRP	_	8	expl	_	_
VBZ	_	8	cop	_	_
JJ	_	2	comp	_	_
TO	_	10	aux	_	_
VB	_	8	csbj	_	_
JJ	_	12	attr	_	_
NN	_	10	obj	_	_
,	_	12	p	_	_
NN	_	15	com	_	_
NN	_	12	appo	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
VBG	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
,	_	5	p	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	14	nsbj	_	_
RB	sem=loc	5	relcl	_	_
CC	_	3	cc	_	_
DT	_	17	det	_	_
NN	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
RB	_	20	adv	_	_
JJ	_	3	conj	_	_
.	_	20	p	_	_

CC	_	9	cc	_	_
IN	_	3	case	_	_
JJ	_	9	ppmod	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NN	_	0	root	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	11	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	11	ppmod	_	_
.	_	9	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	obj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
RBR	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	sem=loc	3	ppmod	_	_
RB	sem=loc	3	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	3	conj	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
CC	_	16	cc	_	_
NNP	_	16	conj	_	_
.	_	14	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
IN	_	4	mark	_	_
VBG	sem=tmp	5	advcl	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
WRB	sem=dir	5	comp	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	7	cop	_	_
CC	_	7	cc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	lv	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NNS	_	7	conj	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	14	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	11:obj	_
JJ	_	10	attr	_	_
NNS	_	11	nsbj	_	_
VBD	_	8	relcl	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	sem=loc	14	ppmod	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	expl	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_

-LRB-	_	4	p	_	_
VB	_	4	aux	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
RB	_	8	com	_	_
RB	sem=tmp	4	adv	_	_
.	_	4	p	_	_

CD	_	2	num	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
RB	sem=loc	4	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
CD	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
RB	sem=loc	3	adv	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	15:nsbj	_
VBD	_	13	cop	_	_
JJ	_	3	conj	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
.	_	13	p	_	_

JJ	_	2	attr	_	_
NN	_	4	dep	_	_
,	_	4	p	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	23	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
$	_	10	meta	_	_
CD	_	3	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=loc	3	ppmod	17:obj	_
PRP	_	17	nsbj	_	_
VBD	_	15	relcl	_	_
,	_	23	p	_	_
DT	_	20	det	_	_
NNS	_	23	nsbj	_	_
RB	sem=loc	20	adv	_	_
MD	_	23	modal	_	_
VB	_	0	root	_	_
PRP	_	26	nsbj	_	_
TO	_	26	aux	_	_
VB	_	23	comp	_	_
JJ	_	28	attr	_	_
NNS	_	26	obj	_	_
IN	_	30	case	_	_
NNP	sem=loc	28	ppmod	_	_
CC	_	30	cc	_	_
NNP	_	30	conj	_	_
.	_	23	p	_	_

ADD	_	0	root	_	_

TO	_	2	aux	_	_
VB	sem=prp	10	advcl	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
,	_	10	p	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJS	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	5	com	_	_
NNP	_	3	obj	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	26	nsbj	_	_
IN	_	5	case	_	_
RB	_	3	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	com	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	5	ppmod	_	_
,	_	10	p	_	_
NNP	_	13	com	_	_
NNP	_	10	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NNP	_	17	com	_	_
NNP	_	18	com	_	_
NNP	_	10	conj	_	_
CC	_	18	cc	_	_
NNP	_	21	com	_	_
NNP	_	10	conj	_	_
CC	_	21	cc	_	_
NNP	_	24	com	_	_
NNP	_	10	conj	_	_
VBP	_	26	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	28	case	_	_
PRP	_	26	ppmod	_	_
.	_	26	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	12	advcl	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
,	_	12	p	_	_
NNP	_	7	com	_	_
NNP	_	12	nsbj	_	_
CC	_	7	cc	_	_
NNP	_	10	com	_	_
NNP	_	7	conj	_	_
VBZ	_	12	cop	_	_
JJ	_	0	root	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	obj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	10	advcl	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
,	_	10	p	_	_
NNP	_	7	com	_	_
NNP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
PRP$	_	10	poss	_	_
NN	_	0	root	_	_
.	_	10	p	_	_

