WRB	_	2	adv	_	_
JJ	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	expl	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	5	csbj	_	_
PRP	_	9	obj	_	_
CC	_	10	cc	_	_
CD	_	13	num	_	_
NNS	_	10	conj	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=dir	9	ppmod	_	_
IN	_	19	case	_	_
NN	_	9	ppmod	_	_
.	_	5	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
CC	_	8	cc	_	_
PRP$	_	12	poss	_	_
JJS	_	12	attr	_	_
NN	_	8	conj	_	_
CC	_	8	cc	_	_
PRP$	_	16	poss	_	_
NN	_	16	com	_	_
NN	_	8	conj	_	_
CC	_	16	cc	_	_
DT	_	19	det	_	_
NN	_	8	conj	22:obj	_
PRP	_	22	nsbj	_	_
RB	_	22	adv	_	_
VBP	_	19	relcl	_	_
RP	_	7	prt	_	_
IN	_	25	case	_	_
NN	_	7	ppmod	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	5:nsbj	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
POS	_	7	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	5	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	_	16	adv	_	_
VBG	_	3	conj	_	_
WRB	_	18	adv	_	_
JJ	_	21	obj	_	_
PRP	_	21	expl	_	_
MD	_	21	modal	_	_
VB	_	16	comp	_	_
IN	_	28	mark	_	_
DT	_	24	det	_	_
CD	_	28	nsbj	_	_
IN	_	26	case	_	_
PRP	_	24	ppmod	_	_
TO	_	28	aux	_	_
VB	_	21	csbj	_	_
RB	sem=loc	28	adv	_	_

VBP	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
WDT	_	5	det	_	_
NN	_	3	relcl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
CC	_	5	cc	_	_
WRB	sem=loc	5	conj	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
.	_	1	p	_	_

RBS	sem=clr	2	adv	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
$	_	5	meta	_	_
CD	sem=clr	2	ppmod	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
RB	_	9	com	_	_
RB	_	2	adv	_	_
WP	_	9	adv	_	_
.	_	2	p	_	_

CC	_	2	cc	_	_
JJR	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	advcl	_	_
NNS	_	5	obj	_	_
.	_	2	p	_	_

