VBG	_	0	root	_	_
IN	_	3	case	_	_
VBG	sem=clr	1	ppmod	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	3	ppmod	_	_
.	_	1	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	expl	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=tmp	5	ppmod	_	_
.	_	3	p	_	_

VBP	_	5	cop	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
RB	_	5	com	_	_
RB	_	0	root	_	_
CC	_	5	cc	_	_
VBG	_	5	conj	_	_
.	_	5	p	_	_

VBP	_	4	cop	_	_
EX	_	4	expl	_	_
RB	sem=tmp	4	adv	_	_
NNS	_	0	root	_	_
.	_	4	p	_	_

VBG	_	0	root	_	_
IN	_	3	case	_	_
VBG	sem=clr	1	ppmod	_	_
IN	_	8	case	_	_
NNP	_	8	attr	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
NNP	sem=dir	3	ppmod	_	_
.	_	1	p	_	_

VBZ	_	3	cop	_	_
PRP	_	3	expl	5:nsbj	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
,	_	5	p	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=tmp	5	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	25	comp	_	_
DT	_	6	nsbj	_	_
VBD	_	6	cop	_	_
IN	_	3	comp	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	7	ppmod	_	_
,	_	25	p	_	_
VB	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	25	advcl	_	_
,	_	25	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
RB	_	20	adv	_	_
JJ	_	25	comp	_	_
,	_	25	p	_	_
RB	_	25	adv	_	_
NN	_	25	obj	_	_
VBD	_	25	aux	_	_
VBN	_	0	root	_	_
NFP	_	25	p	_	_

IN	_	3	case	_	_
IN	_	3	case	_	_
NNP	_	10	ppmod	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
DT	_	7	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBG	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	16	nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	20	comp	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	10	conj	_	_
PRP	_	20	obj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
PRP	_	29	nsbj	_	_
VBP	_	29	aux	_	_
RB	_	29	neg	_	_
VB	_	29	lv	_	_
DT	_	29	det	_	_
NN	_	20	conj	_	_
.	_	20	p	_	_

IN	_	7	mark	_	_
NNS	_	7	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBP	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBG	sem=prp	14	advcl	_	_
RB	sem=loc	7	adv	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
PRP	_	14	expl	16:nsbj	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
JJ	_	0	root	_	_
TO	_	16	aux	_	_
VB	_	14	csbj	_	_
.	_	14	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	5	ppmod	_	_
IN	_	17	mark	_	_
DT	_	12	det	_	_
NN	_	24	obj	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
VBZ	_	17	cop	_	_
RB	sem=tmp	17	adv	19:adv	_
NN	sem=prp	5	advcl	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
CC	_	17	cc	_	_
VBZ	_	24	aux	_	_
RB	_	24	neg	_	_
VBN	_	24	aux	_	_
VBN	_	17	conj	_	_
RP	_	24	prt	_	_
RB	sem=tmp	24	adv	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
DT	_	9	det	_	_
NNS	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	9	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NN	sem=loc	7	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	20	mark	_	_
RB	_	25	advcl	_	_
RB	_	25	adv	_	_
EX	_	25	expl	_	_
MD	_	25	modal	_	_
VB	_	25	cop	_	_
DT	_	3	conj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
RB	_	27	adv	_	_
NNS	_	25	ppmod	_	_
.	_	25	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	6	ppmod	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
VBG	_	6	comp	_	_
IN	_	9	case	_	_
NNP	sem=dir	7	ppmod	_	_
,	_	7	p	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=prp	7	ppmod	_	_
CC	_	6	cc	_	_
RB	_	19	adv	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	6	conj	_	_
RB	_	21	adv	_	_
NN	sem=mnr	19	advnp	_	_
WRB	sem=mnr	25	adv	_	_
NNS	_	25	obj	_	_
VBP	_	25	aux	_	_
VBN	_	19	comp	_	_
IN	_	27	case	_	_
NNS	_	25	nsbj	_	_
.	_	19	p	_	_

VB	_	0	root	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	sem=loc	1	ppmod	_	_
.	_	1	p	_	_

-LRB-	_	5	p	_	_
NN	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	5	comp	_	_
RP	_	8	prt	_	_
IN	_	11	case	_	_
NNP	sem=loc	8	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
NN	sem=prp	21	advcl	_	_
,	_	21	p	_	_
MD	_	21	modal	_	_
PRP	_	21	nsbj	_	_
VB	_	5	conj	_	_
NNP	_	23	com	_	_
NNP	_	21	obj	_	_
NNP	_	25	com	_	_
NNPS	_	23	appo	_	_
CC	_	25	cc	_	_
NNPS	_	25	conj	_	_
.	_	5	p	_	_

RB	_	3	adv	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	15	advcl	_	_
PRP	_	3	obj	_	_
JJ	_	6	attr	_	_
NN	sem=tmp	3	advnp	10:adv	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	com	_	_
RB	sem=loc	6	relcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	0	root	_	_
-RRB-	_	15	p	_	_
ADD	_	15	dep	_	_

NNS	_	4	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	17	comp	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
,	_	17	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	sem=tmp	12	adv	_	_
JJ	_	17	advcl	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	sem=tmp	17	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	17	adv	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	17	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
.	_	17	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
,	_	7	p	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=loc	7	ppmod	_	_
CC	_	7	cc	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	7	conj	_	_
RB	sem=dir	15	adv	_	_
IN	_	21	mark	_	_
JJ	_	19	attr	_	_
NN	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	sem=prp	15	advcl	_	_
.	_	7	p	_	_

UH	_	4	disc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

UH	_	0	root	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_
CC	_	3	cc	_	_
NNS	_	1	conj	_	_
.	_	5	p	_	_

NN	_	0	root	_	_
JJ	_	1	attr	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_

