MD	_	7	modal	_	_
NN	_	5	attr	_	_
VB	_	4	attr	_	_
NN	_	5	com	_	_
NNS	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VB	_	0	root	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	7	advcl	_	_
RP	_	12	prt	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	12	ppmod	_	_
WDT	_	19	obj	_	_
VBZ	_	19	aux	_	_
VBN	_	16	relcl	_	_
RP	_	19	prt	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	2	obj	_	_
.	_	2	p	_	_

VBZ	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_

IN	_	6	mark	_	_
DT	_	3	det	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	14	advcl	_	_
RP	_	6	prt	_	_
,	_	14	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VBG	_	21	comp	_	_
NN	_	14	obj	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	_	21	neg	_	_
VB	_	0	root	_	_
PRP$	_	23	poss	_	_
NN	_	21	obj	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
NN	_	3	obj	10:nsbj	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
WDT	_	10	r-nsbj	_	_
VBP	_	4	relcl	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	21:nsbj	_
TO	_	14	aux	_	_
VB	_	10	comp	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
RB	sem=tmp	21	adv	_	_
VBP	_	14	conj	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NNS	_	26	nsbj	_	_
TO	_	26	aux	_	_
VB	_	21	comp	_	_
NNS	_	26	obj	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
.	_	3	p	_	_

