WP	_	0	root	_	_
VBZ	_	1	cop	_	_
PRP$	_	4	poss	_	_
NN	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	1	nsbj	_	_
CC	_	1	cc	_	_
WRB	sem=mnr	11	adv	_	_
VBD	_	11	aux	_	_
PRP	_	11	nsbj	_	_
VB	_	1	conj	_	_
PRP	_	14	attr	_	_
,	_	14	p	_	_
PRP	_	11	obj	15:nsbj	_
DT	sem=clr	11	comp	_	_
.	_	11	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	_	7	com	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
NNP	_	0	root	_	_
.	_	6	p	_	_

WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	sem=tmp	9	advcl	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NNS	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
CC	_	5	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	5	conj	_	_
PRP	_	9	obj	_	_
IN	_	14	case	_	_
IN	_	13	case	_	_
CD	_	14	num	_	_
NNS	sem=tmp	9	ppmod	_	_
RB	sem=tmp	9	adv	_	_
.	_	9	p	_	_

PRP	_	6	nsbj	7:nsbj	_
VBP	_	6	aux	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	6	obj	_	_
VBN	_	9	comp	_	_
NNP	sem=clr	6	comp	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	11:nsbj	_
DT	sem=clr	9	comp	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBZ	sem=prp	9	advcl	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=loc	14	ppmod	_	_
.	_	9	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_
NFP	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	2	obj	10:nsbj	_
WDT	_	9	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	6	relcl	_	_
NNP	sem=clr	9	comp	_	_
IN	_	17	mark	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	17	ppmod	_	_
PRP	_	17	nsbj	_	_
RB	sem=tmp	17	adv	_	_
VBD	sem=prp	9	advcl	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	_	_
WRB	sem=tmp	22	adv	_	_
PRP	_	22	nsbj	_	_
VBD	sem=tmp	17	advcl	_	_
RB	sem=dir	22	adv	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	obj	5:nsbj	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
NNP	sem=clr	4	comp	_	_
IN	_	14	mark	_	_
DT	_	8	det	_	_
NN	_	14	nsbj	10:adv	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
PRP	_	10	obj	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
NN	sem=prp	4	advcl	17:adv	_
NNP	_	16	com	_	_
NNP	_	17	nsbj	_	_
VBD	_	14	relcl	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
IN	_	10	mark	_	_
NNP	_	9	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	3	advcl	_	_
NFP	_	3	p	_	_

