NNP	_	2	com	_	_
NNP	_	0	root	_	_
CC	_	2	cc	_	_
NNP	_	5	com	_	_
NNP	_	2	conj	_	_
.	_	5	p	_	_

WDT	_	2	det	_	_
CD	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	4	com	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	10	comp	_	_
,	_	10	p	_	_
UH	_	10	disc	_	_
VB	_	0	root	_	_
.	_	10	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNP	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RBR	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
NN	_	8	attr	_	_
CD	_	6	num	_	_
NN	_	4	dep	_	_
-LRB-	_	10	p	_	_
NNP	_	8	prn	_	_
RB	_	12	adv	_	_
CD	sem=tmp	10	advnp	_	_
-RRB-	_	10	p	_	_
,	_	8	p	_	_
JJR	_	16	attr	_	_
NN	_	8	dep	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
CC	_	16	cc	_	_
DT	_	21	det	_	_
NNP	_	23	dep	_	_
RB	_	23	num	_	_
NN	_	16	conj	_	_
,	_	23	p	_	_
CD	_	23	num	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBP	_	14	comp	_	_
JJ	_	5	attr	_	_
CD	_	5	num	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
DT	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJR	_	7	attr	_	_
NN	_	3	obj	_	_
CC	_	7	cc	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	13	attr	_	_
CD	_	11	num	_	_
NN	_	7	conj	_	_
.	_	3	p	_	_

