WP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	3	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	8	ppmod	_	_
IN	_	15	case	_	_
JJ	_	14	attr	_	_
NN	_	15	com	_	_
NNP	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	8	ppmod	_	_
IN	_	16	case	_	_
JJ	_	15	attr	_	_
NN	_	16	com	_	_
NNP	sem=loc	6	ppmod	_	_
CC	_	16	cc	_	_
IN	_	19	case	_	_
NNP	_	16	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBP	_	4	comp	_	_
PRP	_	6	obj	_	_
RB	_	6	adv	_	_
CC	_	4	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	4	conj	_	_
NNS	_	12	obj	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
-LRB-	_	13	p	_	_
CC	_	13	cc	_	_
RB	_	20	adv	_	_
RB	_	20	neg	_	_
NN	_	13	conj	_	_
.	_	12	p	_	_
-RRB-	_	12	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
JJS	_	9	attr	_	_
NNS	_	6	ppmod	_	_
RB	sem=loc	9	adv	_	_
.	_	4	p	_	_

PRP	_	6	obj	4:obj	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
CC	_	4	cc	_	_
VBN	_	4	conj	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

