PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
EX	_	13	expl	_	_
VBP	_	13	cop	_	_
CD	_	13	num	_	_
NNS	_	2	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
,	_	13	p	_	_
MD	_	23	modal	_	_
PRP	_	23	nsbj	_	_
VB	_	2	conj	_	_
.	_	23	p	_	_

RBS	_	2	com	_	_
RB	_	3	com	_	_
RB	_	0	root	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
EX	_	10	expl	_	_
VBZ	_	10	cop	_	_
RB	_	10	neg	_	_
DT	_	10	det	_	_
NN	_	3	advcl	_	_
VBG	_	10	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=loc	11	ppmod	_	_
.	_	3	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
RB	_	7	com	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	sem=prp	14	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
,	_	14	p	_	_
PRP	_	14	obj	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	14	aux	_	_
VBN	_	0	root	_	_
DT	_	16	det	_	_
CD	_	17	nsbj	_	_
VBD	_	14	csbj	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	4:nsbj;9:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
VBG	_	3	comp	_	_
RB	_	4	adv	_	_
DT	_	7	det	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
PRP	_	9	obj	_	_
RB	sem=loc	9	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	11	ppmod	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	12	p	_	_
WDT	_	12	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	15	nsbj	18:nsbj	_
VBZ	_	15	cop	_	_
JJ	_	12	comp	_	_
CC	_	15	cc	_	_
MD	_	18	modal	_	_
VB	_	15	conj	_	_
IN	_	20	mark	_	_
VBN	_	18	advcl	_	_
IN	sem=clr	20	case	_	_
RB	sem=mnr	20	adv	_	_
.	_	12	p	_	_

VB	_	0	root	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

