VBZ	_	6	aux	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VB	_	0	root	_	_
RP	_	6	prt	_	_
IN	_	11	mark	_	_
PRP	_	11	obj	_	_
RB	_	11	neg	_	_
VBN	_	6	advcl	_	_
IN	_	13	case	_	_
NN	sem=clr	11	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	sem=prp	9	comp	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
DT	_	14	det	_	_
NN	sem=mnr	11	advnp	17:adv	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	14	relcl	_	_
NN	_	17	obj	_	_
.	_	9	p	_	_

VBD	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	1	advcl	_	_
IN	_	12	mark	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
NN	_	7	comp	_	_
,	_	12	p	_	_
NN	_	12	appo	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
CC	_	1	cc	_	_
UH	_	23	disc	_	_
NN	_	23	nsbj	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
MD	_	23	modal	_	_
VB	_	1	conj	_	_
RB	_	25	com	_	_
RB	_	23	adv	_	_
IN	_	30	mark	_	_
PRP	_	30	obj	_	_
VBZ	_	30	aux	_	_
RB	_	30	neg	_	_
VBN	_	23	advcl	_	_
IN	_	32	case	_	_
NN	sem=clr	30	ppmod	_	_
,	_	23	p	_	_
IN	_	35	case	_	_
NN	_	62	ppmod	_	_
,	_	62	p	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
VBP	_	40	aux	_	_
VBG	_	62	advcl	_	_
RP	_	40	prt	_	_
NN	_	40	obj	_	_
-LRB-	_	46	p	_	_
``	_	46	p	_	_
DT	_	46	det	_	_
NN	sem=mnr	40	advnp	49:adv	_
PRP	_	49	nsbj	_	_
MD	_	49	modal	_	_
NN	_	46	relcl	_	_
''	_	46	p	_	_
-RRB-	_	46	p	_	_
TO	_	54	aux	_	_
VB	_	54	lv	_	_
NN	sem=prp	40	advcl	59:nsbj	_
,	_	54	p	_	_
WDT	_	59	r-nsbj	_	_
VBZ	_	59	cop	_	_
RB	_	59	adv	_	_
JJ	_	54	advcl	_	_
,	_	62	p	_	_
PRP	_	62	nsbj	_	_
VBP	_	1	conj	_	_
DT	_	65	det	_	_
JJ	_	65	attr	_	_
NN	_	62	obj	66:nsbj	_
JJ	sem=clr	62	comp	_	_
IN	_	68	case	_	_
NN	sem=prp	62	ppmod	_	_
TO	_	70	aux	_	_
VB	_	68	acl	_	_
JJR	_	73	attr	_	_
JJ	_	73	attr	_	_
NN	_	70	obj	_	_
CC	_	62	cc	_	_
PRP	_	78	nsbj	_	_
VBP	_	78	raise	_	_
TO	_	78	aux	_	_
VB	_	1	conj	_	_
DT	_	80	det	_	_
NN	_	78	obj	85:adv	_
WRB	sem=loc	85	r-adv	_	_
PRP	_	85	nsbj	_	_
MD	_	85	modal	_	_
VB	_	85	aux	_	_
VBG	sem=loc	80	advcl	_	_
NN	_	88	attr	_	_
``	_	88	p	_	_
NN	_	85	obj	_	_
''	_	88	p	_	_

NN	_	4	nsbj	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
VBZ	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_

,	_	4	p	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
,	_	4	p	_	_
VBZ	_	7	cop	_	_
JJ	_	4	dep	_	_
IN	_	9	case	_	_
JJ	_	7	ppmod	_	_
RB	_	11	adv	_	_
VBZ	_	7	dep	_	_
RP	_	11	prt	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
CC	_	14	cc	_	_

,	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	3	prt	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
WDT	_	11	obj	_	_
VBZ	_	11	aux	_	_
VBN	_	8	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=dir	11	ppmod	_	_

IN	_	2	case	_	_
NN	_	19	ppmod	_	_
,	_	19	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	19	nsbj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
VBN	_	9	comp	_	_
IN	_	16	case	_	_
NN	_	15	com	_	_
NN	_	16	com	_	_
NN	sem=clr	12	ppmod	_	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
JJ	_	23	comp	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	24:nsbj	_
VBZ	_	23	cop	_	_
JJ	_	0	root	_	_
VBG	_	23	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	24	ppmod	_	_
,	_	23	p	_	_
IN	_	43	mark	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NN	_	36	com	_	_
NN	_	43	nsbj	37:obj;46:nsbj	_
VBN	_	36	acl	_	_
IN	_	40	case	_	_
NN	_	40	com	_	_
NN	sem=clr	37	ppmod	_	_
MD	_	43	modal	_	_
VB	_	43	cop	_	_
JJ	_	23	advcl	_	_
CC	_	43	cc	_	_
JJ	_	46	adv	_	_
JJ	_	43	conj	_	_
ADD	_	23	dep	_	_

