WP	_	0	root	_	_
VBZ	_	1	cop	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNP	_	1	nsbj	_	_
.	_	1	p	_	_

VB	_	9	advcl	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
.	_	9	p	_	_

LS	_	6	num	_	_
-RRB-	_	1	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	6	nsbj	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	9	ppmod	_	_
,	_	12	p	_	_
DT	_	15	det	_	_
NN	_	12	appo	25:nsbj	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
CC	_	19	cc	_	_
NN	_	19	conj	_	_
IN	_	23	case	_	_
NNP	sem=loc	19	ppmod	_	_
WDT	_	25	r-nsbj	_	_
VBD	_	15	relcl	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
IN	_	37	case	_	_
RB	_	37	adv	_	_
CD	_	27	ppmod	_	_
,	_	27	p	_	_
VBG	_	27	acl	_	_
DT	_	41	det	_	_
NN	_	39	obj	_	_
IN	_	47	case	_	_
JJ	_	47	attr	_	_
CC	_	43	cc	_	_
JJ	_	46	adv	_	_
JJ	_	43	conj	_	_
NNP	_	41	ppmod	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
IN	_	6	case	_	_
NN	_	9	ppmod	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	11	ppmod	_	_
,	_	11	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	11	ppmod	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
JJ	_	27	adv	_	_
IN	_	27	case	_	_
NNP	_	27	com	_	_
NNP	_	23	ppmod	_	_
.	_	9	p	_	_

IN	_	22	mark	_	_
DT	_	3	det	_	_
NNS	_	22	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
WDT	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	6	relcl	_	_
RB	_	9	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	14	ppmod	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	41	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
JJR	_	26	attr	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	26	ppmod	_	_
,	_	41	p	_	_
JJ	_	33	attr	_	_
NNS	_	41	nsbj	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NN	_	33	ppmod	_	_
CC	_	36	cc	_	_
NN	_	36	conj	_	_
VBD	_	41	cop	_	_
RB	_	41	adv	_	_
JJ	_	47	comp	_	_
,	_	47	p	_	_
DT	_	44	det	_	_
NNP	_	47	nsbj	_	_
VBD	_	47	aux	_	_
RB	_	47	neg	_	_
VB	_	0	root	_	_
IN	_	50	case	_	_
JJ	_	50	attr	_	_
NN	_	47	ppmod	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	sem=tmp	47	ppmod	_	_
IN	_	56	case	_	_
DT	_	56	det	_	_
NN	_	53	ppmod	_	_
.	_	47	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
NNP	_	2	appo	_	_
-LRB-	_	5	p	_	_
NNP	_	2	prn	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
-RRB-	_	5	p	_	_
VBZ	_	0	root	_	_
``	_	11	p	_	_
NN	_	9	obj	_	_
''	_	11	p	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	16	det	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	aux	_	_
RBS	_	19	adv	_	_
VBN	_	9	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
VBN	_	23	attr	_	_
NN	_	19	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	_	26	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	23	ppmod	36:obj;39:nsbj	_
WDT	_	36	r-obj	_	_
NNP	_	35	com	_	_
NNS	_	36	nsbj	_	_
VBD	_	32	relcl	_	_
DT	_	39	det	_	_
NNP	_	39	com	_	_
NNPS	sem=clr	36	comp	_	_
.	_	19	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
,	_	8	p	_	_
IN	_	5	mark	_	_
JJ	_	8	advcl	_	_
,	_	8	p	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	24	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
NN	_	24	obj	_	_
VBD	_	24	aux	_	_
RB	_	24	adv	_	_
VBN	_	8	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
NNPS	_	24	ppmod	_	_
.	_	24	p	_	_

LS	_	15	num	_	_
-RRB-	_	1	p	_	_
DT	_	4	det	_	_
NN	_	15	nsbj	_	_
JJ	_	6	attr	_	_
NNP	_	4	appo	_	_
,	_	4	p	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	_	4	ppmod	_	_
,	_	15	p	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	0	root	16:obj;18:nsbj	_
VBN	_	15	acl	_	_
TO	_	18	aux	_	_
VB	sem=clr	16	comp	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	20	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NNP	sem=loc	24	ppmod	_	_
.	_	15	p	_	_

DT	_	4	det	_	_
JJ	_	3	attr	_	_
NNP	_	4	com	_	_
NN	_	9	nsbj	37:nsbj	_
VBZ	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=tmp	9	ppmod	_	_
,	_	9	p	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	_	17	ppmod	_	_
IN	_	23	case	_	_
NNP	sem=loc	17	ppmod	_	_
CC	_	17	cc	_	_
DT	_	26	det	_	_
NN	_	17	conj	_	_
IN	_	30	case	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	26	ppmod	_	_
IN	_	32	case	_	_
NNP	sem=loc	26	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
TO	_	37	aux	_	_
VB	_	37	aux	_	_
VBN	_	9	conj	_	_
IN	_	39	case	_	_
CD	sem=tmp	37	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	sem=clr	37	ppmod	_	_
IN	_	44	case	_	_
NNP	_	42	ppmod	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NNS	_	42	ppmod	_	_
IN	_	50	case	_	_
NNP	_	50	com	_	_
NNP	_	47	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
-LRB-	_	9	p	_	_
FW	_	5	prn	_	_
-RRB-	_	9	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBZ	_	5	conj	_	_
PRP$	_	20	poss	_	_
NNS	_	18	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
``	_	25	p	_	_
JJ	_	25	attr	_	_
NN	_	20	ppmod	31:obj	_
''	_	25	p	_	_
IN	_	28	case	_	_
NN	_	25	ppmod	_	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
VBN	_	25	acl	_	_
IN	_	35	case	_	_
NNP	_	35	com	_	_
NNP	_	35	com	_	_
NNP	_	31	nsbj	_	_
.	_	5	p	_	_

-LRB-	_	2	p	_	_
LS	_	17	num	_	_
-RRB-	_	2	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
CD	_	8	num	_	_
NNS	sem=tmp	17	ppmod	_	_
,	_	17	p	_	_
NN	_	17	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
VBZ	_	17	aux	_	_
VBN	_	17	aux	_	_
RB	_	17	adv	_	_
VBN	_	0	root	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	17	nsbj	_	_
IN	_	23	case	_	_
VBG	_	17	ppmod	_	_
JJ	_	25	attr	_	_
NNS	_	23	obj	_	_
,	_	23	p	_	_
VBG	_	23	conj	_	_
JJ	_	29	attr	_	_
NN	_	27	obj	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
VBG	_	23	conj	_	_
RB	_	32	adv	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NNS	sem=clr	32	ppmod	_	_
.	_	17	p	_	_

-LRB-	_	2	p	_	_
LS	_	0	root	_	_
-RRB-	_	2	p	_	_

VBP	_	0	root	_	_
PRP	_	3	nsbj	_	_
VBZ	_	1	comp	_	_
.	_	1	p	_	_

