NNPS	_	5	dep	_	_
:	_	5	p	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBN	_	0	root	_	_
WP	sem=clr	11	ppmod	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	5	comp	_	_
IN	_	6	case	_	_
.	_	5	p	_	_

CC	_	4	cc	_	_
VBZ	_	4	aux	_	_
DT	_	4	nsbj	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NNP	_	11	voc	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
:	_	11	p	_	_
VBP	_	11	aux	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
JJ	_	11	modal	_	_
RB	_	11	adv	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
.	_	11	p	_	_

UH	_	0	root	_	_

RB	_	2	neg	_	_
JJ	_	0	root	_	_
RB	_	2	adv	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
UH	_	2	disc	_	_

RB	_	2	adv	_	_
NNP	_	0	root	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	adv	_	_
JJ	_	6	modal	_	_
VBG	_	0	root	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NNS	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
IN	_	17	mark	_	_
DT	_	14	det	_	_
NN	_	17	nsbj	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
VBP	sem=tmp	6	advcl	_	_
.	_	6	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
NNP	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_

