VBP	_	6	cop	_	_
EX	_	6	expl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	7	comp	_	_
MD	_	7	modal	_	_
PRP	_	7	nsbj	_	_
VB	_	0	root	_	_
NNP	_	7	obj	_	_
CC	_	8	cc	_	_
NNP	_	12	com	_	_
HYPH	_	12	p	_	_
NNP	_	13	com	_	_
NNP	_	8	conj	_	_
.	_	7	p	_	_

CC	_	5	cc	_	_
RB	_	5	adv	_	_
NNP	_	5	com	_	_
HYPH	_	5	p	_	_
NNP	_	0	root	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
.	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	4	det	_	_
JJ	_	5	advnp	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	sem=tmp	18	advcl	_	_
NN	_	8	obj	_	_
CC	_	9	cc	_	_
NNP	_	13	com	_	_
HYPH	_	13	p	_	_
NNP	_	9	conj	_	_
RB	_	18	adv	_	_
DT	_	17	det	_	_
JJR	_	17	attr	_	_
NN	_	18	nsbj	_	_
VBZ	_	5	comp	_	_
RP	_	18	prt	_	_
.	_	5	p	_	_

-LRB-	_	6	p	_	_
JJ	_	6	dep	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	0	root	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
-RRB-	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	16	advcl	_	_
RB	_	7	com	_	_
RB	_	10	cc	_	_
IN	_	7	com	_	_
DT	_	10	det	_	_
NNP	_	2	attr	_	_
RB	_	16	adv	_	_
DT	_	13	det	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
IN	_	0	root	_	_
NN	_	16	obj	_	_
IN	_	24	mark	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
RB	_	16	advcl	_	_
JJ	_	26	attr	_	_
NN	sem=tmp	24	advnp	_	_
.	_	16	p	_	_

NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
IN	_	12	mark	_	_
PRP	_	15	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	4	advcl	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
IN	_	12	comp	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
.	_	4	p	_	_

RB	_	2	com	_	_
RB	_	8	adv	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
JJR	_	11	attr	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	12	comp	_	_
NNP	_	5	com	_	_
HYPH	_	5	p	_	_
NNP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	2	comp	_	_
PRP	_	12	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	12	obj	_	_
UH	_	12	disc	_	_
CD	_	16	num	_	_
NNS	sem=tmp	12	advnp	_	_
,	_	12	p	_	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	12	conj	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	21	ppmod	_	_
CC	_	21	cc	_	_
RB	_	27	adv	_	_
JJ	_	31	dep	_	_
PRP	_	31	nsbj	_	_
VBD	_	31	cop	_	_
RB	_	31	adv	_	_
JJ	_	12	conj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	_	31	ppmod	_	_
CC	_	35	cc	_	_
DT	_	38	det	_	_
NN	_	35	conj	_	_
,	_	31	p	_	_
IN	_	44	mark	_	_
PRP	_	44	nsbj	46:nsbj	_
VBP	_	44	aux	_	_
RB	_	44	adv	_	_
VB	sem=prp	31	advcl	_	_
TO	_	46	aux	_	_
VB	_	44	comp	_	_
DT	_	48	det	_	_
NN	_	46	obj	50:nsbj	_
WDT	_	50	r-nsbj	_	_
VBZ	_	48	relcl	_	_
PRP	_	50	dat	_	_
NN	_	50	obj	_	_
.	_	31	p	_	_

NNP	_	2	com	_	_
NNPS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

NN	_	11	dep	_	_
:	_	11	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	11	comp	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VB	_	4	conj	_	_
IN	_	16	mark	_	_
NNP	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBN	_	12	comp	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	16	comp	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
CD	_	22	num	_	_
IN	_	28	case	_	_
VBG	_	28	cop	_	_
RB	_	27	com	_	_
RB	_	28	adv	_	_
IN	sem=clr	20	ppmod	_	_
PRP$	_	30	poss	_	_
NN	_	28	obj	_	_
.	_	12	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
NNP	_	3	obj	_	_
DT	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	8	com	_	_
RB	_	10	adv	_	_
PRP$	_	10	poss	_	_
NN	_	20	comp	_	_
IN	_	12	case	_	_
VBG	_	10	ppmod	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNP	_	12	obj	_	_
RB	_	20	adv	_	_
PRP	_	20	nsbj	22:nsbj	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	0	root	_	_
IN	_	22	case	_	_
VBG	sem=clr	20	ppmod	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	22	ppmod	_	_
.	_	20	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	3	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNP	_	7	obj	_	_
RB	_	7	adv	_	_
CC	_	3	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	3	conj	_	_
WP	_	20	obj	_	_
NNP	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
VBN	_	16	comp	_	_
IN	_	22	case	_	_
NNP	sem=clr	20	ppmod	_	_
CC	_	16	cc	_	_
RB	_	44	adv	_	_
,	_	44	p	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	44	advcl	_	_
DT	_	30	det	_	_
NNP	_	28	obj	38:nsbj	_
-LRB-	_	35	p	_	_
WDT	_	38	r-nsbj	_	_
PRP	_	35	nsbj	_	_
RB	_	35	adv	_	_
VBP	_	30	relcl	_	_
VBZ	_	38	cop	_	_
DT	_	38	det	_	_
JJS	_	35	comp	_	_
RB	_	38	adv	_	_
-RRB-	_	35	p	_	_
PRP	_	44	nsbj	_	_
MD	_	44	modal	_	_
VB	_	44	cop	_	_
JJ	_	16	conj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	sem=tmp	44	ppmod	_	_
.	_	16	p	_	_

