PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	5	com	_	_
NNP	_	6	com	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

WRB	sem=tmp	4	adv	_	_
NNP	_	4	nsbj	6:nsbj	_
VBZ	_	4	aux	_	_
VBG	sem=tmp	12	advcl	_	_
TO	_	6	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	6	obj	_	_
VBZ	_	12	aux	_	_
PRP	_	12	nsbj	_	_
VB	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
PRP	_	20	nsbj	_	_
VBP	_	12	comp	_	_
PRP$	_	22	poss	_	_
NN	_	20	obj	_	_
CC	_	20	cc	_	_
PRP	_	25	nsbj	_	_
VBP	_	20	conj	_	_
PRP$	_	27	poss	_	_
NN	_	25	obj	_	_
IN	_	31	mark	_	_
PRP$	_	30	poss	_	_
NN	_	31	nsbj	_	_
VBZ	sem=prp	12	advcl	_	_
PRP	_	33	nsbj	_	_
VBZ	_	31	comp	_	_
PRP	_	35	nsbj	_	_
VBP	_	33	comp	_	_
PRP$	_	37	poss	_	_
NN	_	35	obj	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
DT	_	44	nsbj	_	_
MD	_	44	modal	_	_
RB	_	44	neg	_	_
VB	_	44	lv	_	_
NN	_	31	conj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
IN	_	2	comp	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	14	adv	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	2	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=prp	14	ppmod	_	_
,	_	14	p	_	_
CC	_	25	cc	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	sem=prp	14	advcl	_	_
PRP	_	25	obj	_	_
.	_	14	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	15:obj	_
,	_	13	p	_	_
VBN	_	13	acl	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
,	_	7	p	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
VBG	_	25	attr	_	_
RB	_	21	adv	_	_
IN	_	24	case	_	_
NNP	sem=loc	21	ppmod	_	_
NN	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
WP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
JJ	_	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	7	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	_	4	comp	_	_
IN	_	9	case	_	_
NNPS	_	13	ppmod	_	_
,	_	13	p	_	_
RB	_	13	neg	_	_
IN	_	13	case	_	_
NNPS	_	7	ppmod	_	_
.	_	4	p	_	_

