JJS	_	2	attr	_	_
NN	_	0	root	4:adv	_
TO	_	4	aux	_	_
VB	_	2	relcl	_	_
CD	_	6	num	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
CD	_	9	num	_	_
IN	_	12	mark	_	_
RB	sem=tmp	4	advcl	_	_
CC	_	12	cc	_	_
RB	_	12	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP$	_	5	poss	_	_
NNP	_	3	obj	8:nsbj	_
CD	_	5	num	_	_
TO	_	8	aux	_	_
VB	sem=prp	3	advcl	_	_
CD	_	10	num	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	3	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	14	comp	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
RB	_	19	adv	_	_
,	_	14	p	_	_
PRP	_	27	nsbj	39:nsbj	_
VBP	_	27	raise	_	_
TO	_	27	aux	_	_
VB	_	3	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
-LRB-	_	36	p	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=loc	27	ppmod	_	_
-RRB-	_	36	p	_	_
TO	_	39	aux	_	_
VB	sem=prp	27	advcl	_	_
DT	_	41	det	_	_
NN	_	39	obj	_	_
.	_	27	p	_	_

WP	_	6	obj	_	_
VBP	_	6	aux	_	_
JJ	_	4	attr	_	_
NNP	_	5	com	_	_
NNS	_	6	nsbj	_	_
VB	_	0	root	_	_
WRB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	raise	_	_
TO	_	11	aux	_	_
VB	sem=tmp	6	advcl	_	_
NN	_	11	obj	_	_
WRB	sem=tmp	16	adv	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBG	sem=tmp	11	advcl	_	_
.	_	6	p	_	_

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	1	nsbj	_	_
.	_	1	p	_	_

UH	_	9	disc	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
NN	_	4	advnp	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
JJ	_	9	dep	_	_
PRP	_	9	nsbj	13:nsbj	_
VBP	_	6	comp	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
WRB	sem=tmp	13	adv	_	_
VBG	sem=tmp	9	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	6:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	3	adv	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
JJ	_	6	comp	_	_
PRP$	_	9	poss	_	_
NN	_	12	obj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VBN	_	7	comp	_	_
FW	_	6	adv	_	_
.	_	3	p	_	_

PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
DT	_	8	det	_	_
NN	_	6	obj	12:nsbj;14:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	8	relcl	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
WRB	sem=tmp	20	adv	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
RB	sem=loc	12	advcl	14:advcl	_
.	_	4	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	11:nsbj	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
CC	_	4	cc	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	11	lv	_	_
JJ	_	11	attr	_	_
NN	_	4	conj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=loc	11	ppmod	_	_
.	_	4	p	_	_

DT	_	4	det	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
PRP$	_	13	poss	_	_
VBN	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	10	ppmod	_	_
.	_	8	p	_	_

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
IN	_	8	case	_	_
NNP	_	3	ppmod	_	_
:	_	4	p	_	_

ADD	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
WRB	_	6	adv	_	_
TO	_	7	attr	_	_
NNS	_	2	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
CD	_	11	num	_	_
NN	_	12	com	_	_
NN	_	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
CD	_	16	num	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NNP	_	20	com	_	_
NN	sem=loc	2	ppmod	_	_
:	_	2	p	_	_

ADD	_	0	root	_	_

IN	_	3	case	_	_
JJR	_	3	attr	_	_
NN	_	10	ppmod	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NN	_	3	ppmod	_	_
,	_	10	p	_	_
VB	_	0	root	_	_
VB	_	10	prt	_	_
PRP$	_	13	poss	_	_
NN	_	10	obj	_	_
:	_	10	p	_	_

ADD	_	0	root	_	_

