PRP$	_	3	poss	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	case	_	_
JJS	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	4	ppmod	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	8	relcl	_	_
.	_	4	p	_	_

MD	_	4	modal	_	_
DT	_	4	obj	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	3	conj	_	_
RB	_	10	adv	_	_
RB	_	14	adv	_	_
DT	_	14	det	_	_
CD	_	15	com	_	_
NNS	sem=tmp	10	advnp	_	_
.	_	10	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_

RB	_	4	neg	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
,	_	4	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	4	advcl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
VBG	_	8	ppmod	_	_
JJ	_	14	attr	_	_
NNS	_	12	obj	_	_

PRP	_	6	nsbj	13:nsbj	_
VBP	_	6	aux	_	_
JJS	_	6	modal	_	_
TO	_	6	aux	_	_
CC	_	6	cc	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
CD	_	13	obj	18:nsbj	_
WDT	_	18	r-nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	14	relcl	_	_
.	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	4:nsbj	_
VBN	_	0	root	_	_
VBG	_	3	comp	_	_
NN	_	6	com	_	_
NN	_	4	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJR	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	4	ppmod	_	_
.	_	1	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	7	ppmod	_	_
CC	_	10	cc	_	_
NNP	_	13	com	_	_
NNP	_	10	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	com	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNP	_	5	com	_	_
NNP	_	3	obj	_	_
CC	_	5	cc	_	_
NNP	_	8	com	_	_
NNP	_	5	conj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
PDT	_	12	det	_	_
DT	_	12	det	_	_
NN	_	6	advnp	_	_
.	_	4	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	4	com	_	_
NNP	_	5	com	_	_
NN	_	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	7	comp	_	_
CC	_	12	cc	_	_
EX	_	17	expl	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	12	conj	_	_
VBG	_	17	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	7	p	_	_

VBP	_	0	root	_	_
PRP	_	3	nsbj	_	_
VBD	_	1	comp	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
.	_	1	p	_	_

