WDT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJR	_	0	root	_	_
.	_	5	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	6:nsbj;12:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NNS	_	6	obj	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	12	obj	_	_
.	_	4	p	_	_

-LRB-	_	20	p	_	_
RB	_	6	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	20	ppmod	12:obj	_
WDT	_	12	r-obj	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	6	relcl	_	_
-RRB-	_	20	p	_	_
WDT	_	20	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
CD	_	18	num	_	_
NNS	_	14	ppmod	_	_
VBZ	_	20	cop	_	_
JJR	_	0	root	_	_
:	_	20	p	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
.	_	4	p	_	_

ADD	_	0	root	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJR	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	5:nsbj	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RBR	_	5	adv	_	_
RB	_	6	cc	_	_
IN	_	7	com	_	_
RBR	_	6	conj	_	_
IN	_	11	case	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	14:nsbj	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	5	advcl	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
NN	_	16	com	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	16	ppmod	_	_
,	_	14	p	_	_
IN	_	26	mark	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	28	obj	26:obj	_
VBP	_	26	aux	_	_
VBN	sem=prp	14	advcl	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	_	6	adv	_	_
CD	_	9	num	_	_
SYM	_	6	cc	_	_
CD	_	6	conj	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NN	_	6	comp	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJR	_	10	attr	_	_
CD	_	6	ppmod	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
PRP	_	8	expl	_	_
VBZ	_	8	cop	_	_
JJS	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	csbj	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	10	obj	_	_
RB	_	10	adv	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
PRP	_	16	obj	_	_
IN	_	19	case	_	_
NNS	sem=clr	16	ppmod	_	_
CC	_	19	cc	_	_
DT	_	22	det	_	_
JJ	_	19	conj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
JJ	_	8	attr	_	_
NN	_	2	advnp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	_	17	neg	_	_
RB	_	17	adv	_	_
JJ	_	2	conj	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	sem=prp	17	advcl	_	_
,	_	17	p	_	_
RB	_	23	com	_	_
RB	_	24	adv	_	_
VBN	_	2	conj	_	_
,	_	24	p	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	30	nsbj	_	_
VBP	_	30	cop	_	_
JJ	_	24	conj	_	_
CC	_	30	cc	_	_
PRP	_	35	nsbj	_	_
VBZ	_	35	aux	_	_
RB	_	35	neg	_	_
VB	_	24	conj	_	_
RB	_	37	com	_	_
RB	_	35	adv	_	_
.	_	24	p	_	_

RB	sem=loc	0	root	_	_
VBP	_	1	cop	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NNS	_	1	nsbj	_	_
RB	_	1	adv	_	_
:	_	1	p	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

ADD	_	0	root	_	_

DT	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	5	det	_	_
NN	_	6	advnp	_	_
RBR	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
CC	_	7	cc	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
NNP	_	15	dep	_	_
VB	_	23	advcl	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	aux	_	_
JJ	_	23	modal	_	_
TO	_	23	aux	_	_
VB	_	7	conj	_	_
CD	_	23	obj	_	_
JJ	_	26	attr	_	_
NN	sem=mnr	23	advnp	_	_
,	_	23	p	_	_
JJR	_	7	conj	_	_
VBG	_	28	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	sem=clr	29	ppmod	_	_
CD	_	33	num	_	_
IN	_	37	case	_	_
JJ	_	37	attr	_	_
NN	_	33	ppmod	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	41	adv	_	_
VBN	_	43	attr	_	_
JJ	_	43	attr	_	_
NN	_	28	ppmod	_	_
RB	_	28	adv	_	_
.	_	28	p	_	_

DT	_	3	det	_	_
JJ	_	3	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
JJR	_	0	root	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	7:obj	_
,	_	5	p	_	_
VBN	_	5	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNP	_	12	com	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	4	conj	_	_
VBZ	_	12	cop	_	_
JJ	_	12	adv	_	_
JJ	_	9	comp	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
NNS	_	12	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	4	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
CD	_	22	ppmod	_	_
IN	_	26	case	_	_
PRP	sem=loc	20	ppmod	_	_
RB	_	20	adv	_	_
NFP	_	20	p	_	_

