WDT	_	2	det	_	_
NNS	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
VBG	sem=prp	5	ppmod	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=loc	7	ppmod	_	_
.	_	5	p	_	_

WDT	_	2	det	_	_
NNS	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=loc	7	ppmod	_	_
.	_	5	p	_	_

MD	_	4	modal	_	_
NNP	_	4	nsbj	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

IN	_	2	mark	_	_
RB	_	5	advcl	_	_
,	_	5	p	_	_
WP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
.	_	5	p	_	_

PRP$	_	3	poss	_	_
JJS	_	3	attr	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	_	14	comp	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
NN	_	14	obj	_	_
.	_	14	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	11	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	11	p	_	_
NNP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	23	mark	_	_
DT	_	14	det	_	_
NN	sem=loc	23	nsbj	17:ppmod	_
WDT	_	17	r-ppmod	_	_
PRP	_	17	nsbj	_	_
VBP	_	14	relcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
IN	_	15	case	_	_
VBZ	_	23	aux	_	_
RB	_	23	adv	_	_
VBN	_	11	advcl	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	3	conj	_	_
NNP	_	13	obj	_	_
.	_	13	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	5:nsbj	_
JJ	sem=clr	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	2	ppmod	_	_
IN	_	13	mark	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
TO	_	13	aux	_	_
VB	sem=prp	2	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	17	nsbj	13:nsbj	_
-LRB-	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	prn	_	_
NNS	_	7	obj	_	_
-RRB-	_	7	p	_	_
WDT	_	13	r-nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	4	relcl	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
RB	_	17	adv	_	_
.	_	17	p	_	_

NNP	_	9	nsbj	_	_
CC	_	1	cc	_	_
DT	_	4	det	_	_
NN	_	1	conj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
VBZ	_	9	cop	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	24	comp	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
,	_	24	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
JJ	_	24	comp	_	_
,	_	24	p	_	_
RB	_	13	adv	_	_
VB	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	24	advcl	_	_
NN	_	15	com	_	_
NN	_	13	obj	_	_
CC	_	15	cc	_	_
NN	_	18	com	_	_
NNS	_	15	conj	_	_
WRB	sem=tmp	20	adv	_	_
VBG	sem=tmp	13	advcl	_	_
PRP	_	20	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	29	poss	_	_
``	_	29	p	_	_
VBG	_	29	attr	_	_
''	_	29	p	_	_
NN	_	24	obj	_	_
.	_	24	p	_	_

ADD	_	14	dep	_	_
IN	_	6	mark	_	_
NN	_	6	nsbj	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
VBZ	_	14	advcl	17:advcl	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
NN	_	6	obj	_	_
PRP	_	14	nsbj	17:nsbj	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
CC	_	14	cc	_	_
RB	_	17	adv	_	_
VB	_	14	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	14:obj	_
.	_	14	p	_	_

