VBZ	_	9	cop	_	_
IN	_	3	case	_	_
NN	_	4	com	_	_
NN	_	9	nsbj	_	_
CC	_	4	cc	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NN	_	4	conj	_	_
JJR	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	ppmod	11:obj	_
PRP	_	11	nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
CD	_	15	num	_	_
NN	_	16	com	_	_
NN	_	11	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	16	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	22	nsbj	_	_
VBD	_	3	conj	_	_
PRP	_	26	obj	_	_
MD	_	26	modal	_	_
VB	_	26	aux	_	_
VBN	_	22	comp	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	26	ppmod	_	_
CC	_	29	cc	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	29	conj	_	_
.	_	22	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	12:obj	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
IN	sem=loc	8	relcl	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	sem=prp	4	advcl	_	_
PRP	_	16	obj	_	_
RP	_	16	prt	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	16	ppmod	_	_
RB	_	16	adv	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	8	mark	_	_
PRP	_	8	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	15	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
,	_	15	p	_	_
PRP$	_	14	poss	_	_
NN	_	15	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	15	comp	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	23:nsbj	_
VBZ	_	15	advcl	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
RB	_	23	adv	_	_
IN	_	26	case	_	_
NN	sem=loc	23	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	29	ppmod	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	42:nsbj	_
VBP	_	15	advcl	_	_
DT	_	35	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	40	com	_	_
NN	_	36	ppmod	_	_
TO	_	42	aux	_	_
VB	sem=prp	35	advcl	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	sem=loc	42	ppmod	_	_
,	_	35	p	_	_
CC	_	35	cc	_	_
PRP	_	52	nsbj	_	_
VBZ	_	52	lv	_	_
JJR	_	52	attr	_	_
NN	_	52	com	_	_
NN	_	35	conj	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	10	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	adv	_	_
VB	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
IN	_	14	case	_	_
VBG	sem=clr	12	ppmod	_	_
PRP	_	14	obj	_	_
RP	_	14	prt	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	20	det	_	_
NN	_	23	nsbj	_	_
MD	_	23	modal	_	_
RB	_	23	adv	_	_
VB	_	10	conj	_	_
PRP	_	23	obj	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBZ	_	23	advcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=dir	27	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
CC	_	23	cc	_	_
PRP	_	37	nsbj	_	_
RB	_	37	adv	_	_
VBD	_	10	conj	_	_
IN	_	42	mark	_	_
PRP	_	42	nsbj	_	_
VBZ	_	42	aux	_	_
RB	_	42	adv	_	_
VB	_	37	comp	_	_
NN	_	42	obj	_	_
RB	_	45	com	_	_
RB	_	42	adv	_	_
.	_	37	p	_	_

WP	_	0	root	_	_
VBP	_	1	cop	_	_
PRP$	_	4	poss	_	_
NNS	_	1	nsbj	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
DT	_	2	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
VBG	_	9	attr	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	13	comp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	3	advcl	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	neg	_	_
IN	_	0	root	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	obj	20:obj	_
WDT	_	20	r-obj	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	16	relcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNS	_	20	ppmod	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	3	conj	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	14:nsbj	_
VBP	_	0	root	_	_
RB	_	4	adv	_	_
CD	_	5	num	_	_
NNS	_	2	obj	_	_
,	_	5	p	_	_
NNS	_	5	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NNS	_	5	conj	_	_
CC	_	2	cc	_	_
VBP	_	14	aux	_	_
RB	sem=tmp	14	neg	_	_
VBN	_	2	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	16	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	8	comp	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
PRP	_	8	obj	12:nsbj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	8	comp	_	_
.	_	8	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

NN	_	11	dep	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	11	advcl	_	_
IN	_	9	case	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBG	_	5	ppmod	_	_
PRP	_	9	obj	_	_
VB	_	0	root	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
PRP	sem=loc	11	ppmod	_	_
IN	_	16	case	_	_
NN	_	12	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
DT	_	10	det	_	_
CD	_	6	num	_	_
NN	_	10	attr	_	_
NN	_	10	attr	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
NN	_	3	obj	_	_
IN	_	12	case	_	_
PRP	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	3	conj	_	_
PRP	_	17	obj	_	_

VB	_	9	advcl	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	1	ppmod	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
PRP	_	9	obj	_	_
CC	_	9	cc	_	_
DT	_	18	dep	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	18	advnp	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	9	conj	_	_
NN	_	18	obj	_	_

