RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	37	mark	_	_
,	_	37	p	_	_
IN	_	13	case	_	_
RB	_	13	neg	_	_
VBG	sem=mnr	37	ppmod	_	_
JJ	_	15	attr	_	_
NNS	_	19	nsbj	_	_
CC	_	15	cc	_	_
NNS	_	15	conj	_	_
TO	_	19	aux	_	_
VB	_	13	comp	_	_
JJ	_	21	attr	_	_
NN	_	19	obj	_	_
-LRB-	_	19	p	_	_
IN	_	26	mark	_	_
PRP	_	26	obj	_	_
VBP	_	26	aux	_	_
VBN	sem=prp	19	advcl	_	_
IN	_	28	case	_	_
NNS	sem=clr	26	ppmod	_	_
RB	_	28	adv	_	_
-RRB-	_	19	p	_	_
,	_	37	p	_	_
PRP	_	37	nsbj	_	_
VBZ	_	37	aux	_	_
RB	_	37	neg	_	_
VB	_	37	raise	_	_
TO	_	37	aux	_	_
VB	_	8	comp	_	_
RB	sem=mnr	37	adv	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	sem=loc	37	ppmod	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
NNS	_	42	ppmod	50:obj	_
CC	_	45	cc	_	_
NNS	_	45	conj	_	_
PRP	_	50	nsbj	_	_
MD	_	50	modal	_	_
VB	_	45	relcl	_	_
IN	_	52	case	_	_
NNS	sem=loc	50	ppmod	_	_
.	_	8	p	_	_

