WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	6	csbj	_	_
VBZ	_	0	root	_	_
IN	_	23	mark	_	_
IN	_	9	case	_	_
VBG	sem=mnr	23	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
NN	sem=prp	9	ppmod	_	_
TO	_	17	aux	_	_
VB	_	15	acl	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBZ	_	23	aux	_	_
VBG	_	6	comp	_	_
DT	_	26	det	_	_
VBG	_	26	attr	_	_
NN	_	23	obj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	_	26	ppmod	_	_
,	_	23	p	_	_
WDT	_	34	nsbj	_	_
MD	_	34	modal	_	_
RB	sem=tmp	34	adv	_	_
VB	_	23	advcl	_	_
PRP$	_	36	poss	_	_
NN	_	34	obj	_	_
.	_	6	p	_	_

