IN	_	2	case	_	_
NN	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	10:obj	_
POS	_	8	case	_	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
NNP	sem=clr	5	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	5	ppmod	_	_
CC	_	5	cc	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
PRP	_	23	nsbj	_	_
RB	_	23	adv	_	_
VB	_	5	conj	_	_
PRP	_	23	obj	_	_
NN	_	26	advnp	_	_
JJ	_	29	adv	_	_
,	_	29	p	_	_
NN	_	29	advnp	_	_
VBN	_	24	attr	_	_
.	_	23	p	_	_

