PRP	_	2	nsbj	_	_
VBD	_	47	comp	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
,	_	4	p	_	_
NNP	sem=loc	4	advnp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	sem=prp	2	ppmod	_	_
:	_	47	p	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
VBD	_	15	cop	_	_
DT	_	47	comp	_	_
IN	_	20	case	_	_
NNP	_	18	com	_	_
NNP	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	15	ppmod	_	_
-LRB-	_	47	p	_	_
NNP	_	23	com	_	_
NNP	_	28	nsbj	_	_
VBG	_	28	cop	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NN	_	47	advcl	30:nsbj	_
WP	_	30	r-nsbj	_	_
VBD	_	28	relcl	_	_
NNP	_	32	com	_	_
NNP	_	30	obj	_	_
DT	_	34	det	_	_
NN	sem=tmp	30	advnp	_	_
IN	_	39	case	_	_
NNP	_	37	com	_	_
NNP	_	39	poss	_	_
POS	_	37	case	_	_
NNP	sem=tmp	34	ppmod	_	_
:	_	47	p	_	_
CC	_	47	cc	_	_
DT	_	43	det	_	_
NN	_	47	nsbj	_	_
VBD	_	47	cop	_	_
RB	_	47	adv	_	_
RB	_	47	adv	_	_
JJ	_	0	root	_	_
IN	_	51	case	_	_
PRP$	_	51	poss	_	_
JJ	_	51	attr	_	_
NN	_	47	ppmod	_	_
.	_	47	p	_	_
-RRB-	_	47	p	_	_

