DT	_	2	det	_	_
NN	_	19	nsbj	4:nsbj	_
WDT	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
-LRB-	_	2	p	_	_
NN	_	16	attr	_	_
,	_	8	p	_	_
NN	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	15	attr	_	_
SYM	_	15	p	_	_
NN	_	8	conj	_	_
NNS	_	2	appo	_	_
-RRB-	_	2	p	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
RBR	sem=tmp	19	adv	_	_
,	_	19	p	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	cop	_	_
JJ	sem=tmp	19	advcl	_	_
DT	_	27	det	_	_
NN	_	30	nsbj	_	_
VBZ	_	30	cop	_	_
RB	_	30	adv	_	_
JJ	_	25	comp	_	_
.	_	19	p	_	_

