NNP	_	12	voc	_	_
,	_	12	p	_	_
TO	_	4	aux	_	_
VB	_	12	advcl	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
,	_	12	p	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VB	_	0	root	_	_
RP	_	12	prt	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	12	obj	_	_
WDT	_	20	obj	_	_
VBD	_	20	aux	_	_
VBN	_	20	aux	_	_
VBN	_	16	relcl	_	_
IN	_	23	case	_	_
JJR	_	23	attr	_	_
NN	sem=loc	20	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	27	nsbj	_	_
VBP	_	12	conj	_	_
DT	_	29	det	_	_
NN	_	32	nsbj	_	_
VBD	_	32	cop	_	_
RB	sem=tmp	32	adv	_	_
JJR	_	27	comp	_	_
IN	_	34	case	_	_
CD	_	32	ppmod	_	_
.	_	27	p	_	_

