DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	8	adv	_	_
HYPH	_	8	p	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBG	_	4	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	19	case	_	_
NNP	_	18	advnp	_	_
HYPH	_	18	p	_	_
VBN	_	19	attr	_	_
NN	sem=loc	14	ppmod	_	_
CC	_	14	cc	_	_
DT	_	25	det	_	_
NN	_	24	advnp	_	_
HYPH	_	24	p	_	_
JJ	_	25	attr	_	_
NNS	_	14	conj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=loc	25	ppmod	36:obj	_
,	_	29	p	_	_
RB	_	32	adv	_	_
CD	_	33	num	_	_
NNS	_	34	advnp	_	_
RB	sem=loc	29	adv	_	_
CC	_	34	cc	_	_
VBN	_	34	conj	_	_
IN	_	39	case	_	_
JJ	_	39	attr	_	_
NN	_	36	ppmod	_	_
.	_	4	p	_	_

