UH	_	21	disc	_	_
CC	_	3	cc	_	_
VB	_	21	advcl	_	_
,	_	21	p	_	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
JJR	_	21	comp	13:nsbj	_
,	_	7	p	_	_
WDT	_	13	r-nsbj	_	_
RB	_	13	adv	_	_
VBD	_	13	cop	_	_
RB	_	13	neg	_	_
CD	_	7	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	_	13	ppmod	_	_
RB	sem=loc	16	adv	_	_
:	_	21	p	_	_
NNP	_	21	nsbj	_	_
RB	_	21	adv	_	_
VBD	_	0	root	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	21	comp	_	_
RP	_	24	prt	_	_
PRP$	_	28	poss	_	_
NN	_	28	com	_	_
NNS	_	24	obj	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
.	_	21	p	_	_

