WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	15	advcl	_	_
PRP	_	3	obj	_	_
RB	sem=loc	3	adv	_	_
,	_	15	p	_	_
VB	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	15	advcl	_	_
PRP	_	9	obj	_	_
:	_	15	p	_	_
RB	_	15	adv	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
RB	sem=mnr	15	adv	_	_
IN	_	22	case	_	_
RB	_	21	adv	_	_
DT	_	22	num	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
PRP	_	26	obj	_	_
-LRB-	_	27	p	_	_
CC	_	27	cc	_	_
DT	_	31	det	_	_
NN	_	27	conj	_	_
-RRB-	_	31	p	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NN	sem=clr	26	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
DT	_	42	det	_	_
NN	_	42	com	_	_
NNS	_	39	obj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
NN	_	47	com	_	_
NN	sem=clr	39	ppmod	_	_
CC	_	39	cc	_	_
VB	_	39	conj	_	_
DT	_	51	det	_	_
NN	_	49	obj	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
NN	sem=loc	49	ppmod	_	_
.	_	15	p	_	_

