IN	_	18	dep	_	_
-RRB-	_	1	p	_	_
:	_	18	p	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	18	comp	_	_
RB	sem=mnr	6	adv	_	_
IN	_	9	mark	_	_
VBN	_	6	advcl	_	_
IN	_	12	case	_	_
``	_	12	p	_	_
NN	_	9	nsbj	_	_
''	_	12	p	_	_
,	_	18	p	_	_
RB	_	18	adv	_	_
PRP	_	18	nsbj	_	_
RB	_	18	adv	_	_
VBP	_	0	root	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=loc	18	ppmod	_	_
CC	_	18	cc	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	aux	_	_
VBG	_	18	conj	_	_
RB	_	30	com	_	_
RB	_	28	adv	_	_
.	_	18	p	_	_

