NFP	_	5	p	_	_
DT	_	3	det	_	_
NNP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RP	_	5	prt	_	_
PRP$	_	9	poss	_	_
NFP	_	9	p	_	_
NN	_	5	obj	_	_
IN	_	18	mark	_	_
RB	sem=tmp	18	adv	_	_
,	_	18	p	_	_
DT	_	18	obj	_	_
VBZ	_	18	aux	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	18	ppmod	_	_
VBN	sem=prp	5	advcl	_	_
IN	_	20	case	_	_
VBG	sem=clr	18	ppmod	_	_
NFP	_	20	p	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
IN	_	27	case	_	_
NNS	_	20	ppmod	31:nsbj	_
DT	_	29	det	_	_
NNP	_	30	nsbj	_	_
VBP	_	27	relcl	_	_
VBP	_	30	comp	_	_
PRP$	_	33	poss	_	_
NNS	_	31	obj	_	_
.	_	5	p	_	_

