IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
PRP	_	14	nsbj	25:nsbj	_
MD	_	14	modal	_	_
VB	_	14	aux	_	_
JJ	_	14	modal	_	_
TO	_	14	aux	_	_
VB	_	8	comp	_	_
RP	_	14	prt	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	14	ppmod	_	_
,	_	14	p	_	_
RB	_	23	com	_	_
RB	_	14	cc	_	_
IN	_	23	com	_	_
VB	_	14	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
$	_	32	meta	_	_
CD	_	32	com	_	_
CD	_	33	num	_	_
NN	sem=clr	25	ppmod	_	_
.	_	8	p	_	_

