RB	_	2	com	_	_
RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
NNP	_	5	com	_	_
NN	_	8	nsbj	_	_
NNP	_	7	com	_	_
NNP	_	5	appo	_	_
VBD	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	attr	_	_
CD	_	18	num	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NNP	_	20	ppmod	_	_
WRB	sem=tmp	26	adv	_	_
PRP	_	26	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
IN	_	37	mark	_	_
NNP	_	33	poss	_	_
POS	_	28	case	_	_
``	_	33	p	_	_
JJ	_	33	attr	_	_
JJ	_	33	attr	_	_
NNS	_	37	nsbj	_	_
''	_	33	p	_	_
VBD	_	37	cop	_	_
``	_	37	p	_	_
JJ	_	26	comp	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	42	com	_	_
NN	_	37	ppmod	_	_
NNP	_	42	appo	_	_
DT	_	45	det	_	_
NNP	_	43	appo	_	_
.	_	8	p	_	_
''	_	8	p	_	_

