PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	23	comp	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
NN	_	7	com	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	5	ppmod	16:ppmod	_
WDT	_	16	r-ppmod	_	_
JJ	_	14	adv	_	_
HYPH	_	14	p	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	_	_
VBP	_	10	relcl	_	_
IN	_	11	case	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	lv	_	_
NN	_	23	com	_	_
HYPH	_	23	p	_	_
NNS	_	0	root	25:nsbj	_
TO	_	25	aux	_	_
VB	_	23	relcl	_	_
NN	_	25	obj	_	_
RP	_	25	prt	_	_
CC	_	23	cc	_	_
JJ	_	30	attr	_	_
NNS	_	31	nsbj	_	_
VBP	_	23	conj	_	_
DT	_	34	det	_	_
NN	_	34	com	_	_
NN	_	31	obj	_	_
IN	_	37	mark	_	_
PRP	_	37	nsbj	_	_
VBP	sem=prp	31	advcl	_	_
DT	_	39	det	_	_
NNS	_	37	obj	_	_
CC	_	37	cc	_	_
NNS	_	42	nsbj	45:nsbj	_
VBP	_	37	conj	_	_
CC	_	42	cc	_	_
VBP	_	45	cop	_	_
JJ	_	42	conj	_	_
.	_	23	p	_	_

