PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
WRB	sem=loc	9	adv	_	_
TO	_	9	aux	_	_
VB	sem=loc	6	advcl	_	_
NNP	_	11	com	_	_
NNP	_	9	obj	_	_
WRB	sem=mnr	14	adv	_	_
TO	_	14	aux	_	_
VB	_	9	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	23	nsbj	_	_
RB	sem=tmp	23	adv	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	6	conj	_	_
DT	_	26	det	_	_
DT	_	26	det	_	_
NNS	_	23	obj	_	_
RB	sem=loc	26	adv	_	_
-LRB-	_	26	p	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	26	ppmod	_	_
NNP	_	31	appo	_	_
-RRB-	_	26	p	_	_
.	_	23	p	_	_

