VBG	_	8	csbj	_	_
PRP	_	1	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	7	com	_	_
NN	sem=loc	1	ppmod	_	_
VBZ	_	32	comp	_	_
PRP	_	10	nsbj	_	_
JJ	_	8	comp	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	_	10	ppmod	_	_
,	_	13	p	_	_
NN	_	16	com	_	_
NNS	_	13	conj	_	_
,	_	16	p	_	_
FW	_	13	conj	_	_
IN	_	23	mark	_	_
DT	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	32	advcl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
,	_	32	p	_	_
RB	_	32	adv	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	32	raise	_	_
VBG	_	0	root	_	_
PRP	_	32	obj	_	_
.	_	32	p	_	_

