DT	_	6	det	_	_
JJ	_	4	attr	_	_
HYPH	_	4	p	_	_
NN	_	6	attr	_	_
``	_	6	p	_	_
NNS	_	8	nsbj	_	_
''	_	6	p	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	13	nsbj	_	_
TO	_	13	aux	_	_
VB	_	8	comp	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
RB	_	15	adv	_	_
VBZ	_	20	cop	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	13	comp	_	_
,	_	20	p	_	_
JJ	_	20	attr	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	_	22	ppmod	_	_
RB	_	27	com	_	_
RB	_	25	cc	_	_
IN	_	27	com	_	_
PRP$	_	30	poss	_	_
NNS	_	25	conj	_	_
,	_	20	p	_	_
RB	_	34	adv	_	_
RB	_	34	adv	_	_
JJ	_	20	attr	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
CC	_	36	cc	_	_
RB	sem=tmp	39	adv	36:adv	_
VB	_	36	conj	_	_
PRP	_	39	obj	36:obj	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
VBZ	_	45	aux	_	_
RB	_	45	neg	_	_
VB	_	39	advcl	36:advcl	_
RP	_	45	prt	_	_
PRP$	_	49	poss	_	_
JJ	_	49	attr	_	_
NN	_	45	obj	_	_
IN	_	52	case	_	_
VBG	_	52	attr	_	_
NN	_	49	ppmod	_	_
.	_	8	p	_	_

