WP	_	31	comp	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
CD	_	5	num	_	_
NN	_	1	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	31	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	31	comp	_	_
PRP	_	17	expl	_	_
MD	_	17	modal	_	_
VB	_	14	comp	_	_
TO	_	19	aux	_	_
VB	_	17	csbj	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	28	mark	_	_
RB	_	25	neg	_	_
DT	_	25	det	_	_
NNS	_	28	obj	_	_
MD	_	28	modal	_	_
VB	_	28	aux	_	_
VBN	_	17	advcl	_	_
:	_	31	p	_	_
PRP	_	31	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	31	prt	_	_
IN	_	34	case	_	_
VBG	sem=clr	31	ppmod	_	_
NN	_	36	com	_	_
NNS	_	34	obj	_	_
.	_	31	p	_	_

