DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	30	comp	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
RP	_	7	prt	_	_
DT	_	13	det	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NN	_	13	com	_	_
NN	_	7	obj	14:obj	_
VBN	_	13	acl	_	_
IN	_	16	case	_	_
VBG	sem=clr	14	ppmod	_	_
$	_	19	meta	_	_
CD	_	19	com	_	_
CD	_	16	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NN	_	24	com	_	_
NN	sem=clr	16	ppmod	26:ppmod	_
PRP	_	26	nsbj	_	_
VBD	_	24	relcl	_	_
IN	_	26	case	_	_
,	_	30	p	_	_
NNS	_	30	nsbj	_	_
VBP	_	0	root	_	_
.	_	30	p	_	_

