DT	_	2	det	_	_
NN	_	3	nsbj	14:nsbj;21:nsbj;27:nsbj	_
VBD	_	31	comp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
VBG	sem=mnr	3	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
,	_	3	p	_	_
VBD	_	3	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
,	_	14	p	_	_
VBD	_	3	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	_	21	obj	_	_
CC	_	21	cc	_	_
VBD	_	3	conj	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
,	_	31	p	_	_
VBD	_	0	root	_	_
NNP	_	33	com	_	_
NN	_	35	com	_	_
NNP	_	35	com	_	_
NNP	_	31	nsbj	_	_
.	_	31	p	_	_

