NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	8	case	_	_
NN	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	12	case	_	_
NNS	_	8	ppmod	_	_
IN	_	14	case	_	_
NN	_	8	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
-LRB-	_	16	p	_	_
CC	_	16	cc	_	_
IN	_	24	case	_	_
WP	_	27	obj	29:nsbj	_
HYPH	_	20	p	_	_
RB	_	20	adv	_	_
NNS	_	24	nsbj	_	_
VBP	_	16	conj	_	_
MD	_	27	modal	_	_
VB	_	27	aux	_	_
VBN	_	24	comp	_	_
TO	_	29	aux	_	_
VB	_	27	comp	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
HYPH	_	36	p	_	_
NN	sem=mnr	29	ppmod	_	_
-RRB-	_	24	p	_	_
.	_	2	p	_	_

