VBZ	_	0	root	_	_
RB	_	3	adv	_	_
CD	_	6	num	_	_
SYM	_	3	cc	_	_
CD	_	3	conj	_	_
NNS	_	1	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
NNP	_	10	com	_	_
NNP	_	8	appo	_	_
-LRB-	_	1	p	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	1	ppmod	_	_
-RRB-	_	1	p	_	_
CD	_	17	num	_	_
NNS	_	18	com	_	_
NNS	_	1	dep	22:obj	_
,	_	18	p	_	_
VBN	_	18	acl	_	_
CC	_	20	cc	_	_
VBN	_	20	conj	_	_
JJ	_	22	comp	_	_
CD	_	25	num	_	_
NN	_	26	com	_	_
NN	_	1	dep	28:obj	_
,	_	26	p	_	_
VBN	_	26	acl	_	_
RP	_	28	prt	_	_
IN	_	34	case	_	_
CD	_	32	num	_	_
NN	_	34	attr	_	_
JJ	_	34	attr	_	_
NN	sem=clr	28	ppmod	_	_
.	_	1	p	_	_

