TO	_	2	aux	_	_
VB	sem=prp	8	advcl	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
VBN	_	10	attr	_	_
NN	_	8	obj	15:ppmod	_
IN	_	12	case	_	_
WDT	sem=loc	15	r-ppmod	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	10	relcl	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
JJ	_	18	attr	_	_
IN	_	24	case	_	_
VBN	_	24	attr	_	_
NNS	_	21	ppmod	_	_
JJ	_	27	adv	_	_
IN	_	27	case	_	_
NN	_	24	ppmod	_	_
,	_	27	p	_	_
NN	_	27	conj	_	_
,	_	29	p	_	_
NN	_	27	conj	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
NN	_	27	conj	_	_
,	_	27	p	_	_
WDT	_	40	nsbj	_	_
VBP	_	38	aux	_	_
VBN	_	27	relcl	_	_
TO	_	40	aux	_	_
VB	_	38	comp	_	_
JJ	_	42	attr	_	_
NNS	_	40	obj	_	_
.	_	8	p	_	_

