DT	_	4	det	_	_
JJS	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	23	dep	_	_
CC	_	4	cc	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	4	conj	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	23	dep	_	_
:	_	23	p	_	_
DT	_	15	det	_	_
NN	_	23	nsbj	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
DT	_	21	det	_	_
JJS	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	17	obj	_	_
RB	_	23	adv	_	_
VBZ	_	0	root	_	_
RP	_	23	prt	_	_
IN	_	26	case	_	_
VBG	sem=clr	23	ppmod	_	_
WP	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
JJ	_	26	comp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
,	_	23	p	_	_
IN	_	40	mark	_	_
NNS	_	37	attr	_	_
SYM	_	37	p	_	_
NNS	_	40	obj	_	_
MD	_	40	modal	_	_
VB	_	40	aux	_	_
VBN	sem=prp	23	advcl	_	_
IN	_	42	case	_	_
NNS	sem=clr	40	ppmod	_	_
TO	_	46	aux	_	_
VB	_	46	lv	_	_
JJR	_	46	attr	_	_
NNS	sem=prp	40	advcl	_	_
CC	_	40	cc	_	_
IN	_	56	mark	_	_
JJ	_	51	adv	_	_
SYM	_	51	p	_	_
JJ	_	52	attr	_	_
NNS	_	56	nsbj	_	_
MD	_	56	modal	_	_
VB	_	56	cop	_	_
RB	_	56	adv	_	_
JJ	_	40	conj	_	_
.	_	23	p	_	_

