PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
IN	_	6	mark	_	_
VBG	sem=tmp	2	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP$	_	15	poss	_	_
CD	_	12	num	_	_
HYPH	_	12	p	_	_
NN	_	14	advnp	_	_
HYPH	_	14	p	_	_
JJ	_	15	attr	_	_
NN	_	8	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	sem=prp	8	advcl	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
IN	_	33	case	_	_
WP	sem=clr	33	ppmod	_	_
PRP	_	33	nsbj	_	_
VBD	_	33	aux	_	_
VBG	_	28	ppmod	_	_
IN	_	30	case	_	_
IN	_	37	case	_	_
NN	_	37	com	_	_
NNS	_	33	ppmod	_	_
CC	_	37	cc	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	_	37	conj	_	_
.	_	2	p	_	_

