DT	_	2	det	_	_
NN	_	22	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CD	_	7	num	_	_
NN	_	2	ppmod	_	_
``	_	7	p	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	7	appo	_	_
''	_	7	p	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	_	14	ppmod	_	_
MD	_	22	modal	_	_
VB	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	0	root	30:nsbj	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	22	relcl	_	_
TO	_	30	aux	_	_
VB	_	28	comp	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	30	ppmod	35:nsbj	_
WDT	_	35	r-nsbj	_	_
VBZ	_	33	relcl	_	_
JJ	_	37	attr	_	_
NN	_	35	obj	_	_
RP	_	35	prt	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	sem=clr	35	ppmod	44:obj	_
IN	_	43	case	_	_
NNS	_	41	ppmod	_	_
VBN	_	41	acl	_	_
IN	_	48	case	_	_
NNS	_	48	poss	_	_
POS	_	46	case	_	_
NNS	sem=clr	44	ppmod	_	_
IN	_	50	case	_	_
NN	sem=tmp	44	ppmod	_	_
.	_	22	p	_	_

