RB	_	32	adv	_	_
,	_	32	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	32	advcl	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	16	nsbj	_	_
JJ	_	13	adv	_	_
IN	_	13	case	_	_
NNS	_	10	ppmod	_	_
MD	_	16	modal	_	_
RB	_	16	adv	_	_
VB	_	7	comp	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
:	_	16	p	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	29	nsbj	24:adv	_
TO	_	24	aux	_	_
VB	_	22	relcl	_	_
IN	_	26	case	_	_
NN	sem=clr	24	ppmod	_	_
VBZ	_	29	cop	_	_
DT	_	29	det	_	_
NN	_	16	prn	_	_
:	_	16	p	_	_
PRP	_	32	expl	35:nsbj	_
VBZ	_	0	root	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	32	comp	_	_
TO	_	37	aux	_	_
VB	_	35	csbj	_	_
NN	_	37	obj	39:obj	_
VBN	_	38	acl	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
JJ	_	43	attr	_	_
NN	_	44	com	_	_
NN	sem=clr	39	ppmod	_	_
,	_	37	p	_	_
VBG	_	37	advcl	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	46	obj	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
VBN	_	53	attr	_	_
NNS	_	49	ppmod	_	_
IN	_	55	case	_	_
JJ	_	46	ppmod	_	_
.	_	32	p	_	_

