WP	_	3	obj	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	csbj	_	_
RB	_	5	com	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	7	cop	_	_
NN	_	0	root	14:nsbj	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=loc	7	ppmod	_	_
WDT	_	14	r-nsbj	_	_
RB	_	13	com	_	_
RB	sem=tmp	14	adv	_	_
VBZ	_	7	relcl	_	_
RP	_	14	prt	_	_
IN	_	17	case	_	_
NNS	sem=clr	14	ppmod	_	_
,	_	17	p	_	_
NNS	_	17	conj	_	_
,	_	19	p	_	_
NNS	_	17	conj	_	_
CC	_	21	cc	_	_
NNS	_	17	conj	_	_
RB	_	17	cc	_	_
IN	_	24	com	_	_
VBG	_	17	conj	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	26	obj	_	_
IN	_	31	case	_	_
VBG	_	29	ppmod	_	_
TO	_	33	aux	_	_
VB	_	31	comp	_	_
JJ	_	35	attr	_	_
NNS	_	33	obj	_	_
IN	_	37	case	_	_
NN	_	35	ppmod	_	_
,	_	35	p	_	_
JJ	_	42	adv	_	_
IN	_	42	case	_	_
NNS	_	42	com	_	_
NNS	_	35	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
TO	_	46	aux	_	_
VB	_	31	conj	_	_
TO	_	48	aux	_	_
VB	_	46	comp	_	_
IN	_	52	case	_	_
PDT	_	52	det	_	_
DT	_	52	det	_	_
NN	sem=mnr	48	ppmod	_	_
IN	_	55	mark	_	_
TO	_	55	aux	_	_
VB	_	52	acl	_	_
IN	_	59	case	_	_
DT	_	59	det	_	_
JJ	_	59	attr	_	_
NNS	sem=clr	55	ppmod	_	_
IN	_	67	mark	_	_
NNP	_	67	nsbj	_	_
CC	_	61	cc	_	_
DT	_	65	det	_	_
NNP	_	65	com	_	_
NNP	_	61	conj	_	_
MD	_	67	modal	_	_
VB	_	55	comp	_	_
RB	sem=mnr	67	adv	_	_
.	_	7	p	_	_

