NN	_	4	voc	_	_
:	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	sem=clr	12	ppmod	_	_
VBD	_	12	aux	_	_
VBN	_	4	conj	_	_
IN	_	10	case	_	_
RB	sem=mnr	12	adv	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	19	com	_	_
HYPH	_	19	p	_	_
NN	_	12	nsbj	_	_
:	_	4	p	_	_
CD	_	22	num	_	_
NN	_	24	attr	_	_
VBN	_	24	attr	_	_
NN	_	4	dep	_	_
,	_	24	p	_	_
NN	_	24	conj	_	_
CC	_	26	cc	_	_
NN	_	24	conj	_	_
CD	_	30	num	_	_
NN	_	4	dep	_	_
.	_	4	p	_	_

