NN	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	6:nsbj	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
VBG	_	5	advcl	_	_
RP	_	6	prt	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=loc	6	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	19:nsbj	_
VBD	_	5	conj	_	_
RB	sem=dir	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=prp	13	ppmod	_	_
CC	_	13	cc	_	_
VBD	_	13	conj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	sem=clr	19	ppmod	27:nsbj	_
WDT	_	27	r-nsbj	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	22	relcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
IN	_	33	case	_	_
PRP$	_	33	poss	_	_
NNS	_	30	ppmod	_	_
.	_	13	p	_	_

