IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	13	ppmod	6:nsbj	_
WDT	_	6	r-nsbj	_	_
RB	_	6	adv	_	_
VBD	_	3	relcl	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	adv	_	_
VBG	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBD	_	16	relcl	_	_
WP	_	20	obj	_	_
VBD	_	18	comp	_	_
DT	_	22	det	_	_
NN	_	20	nsbj	33:obj	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=loc	22	ppmod	_	_
,	_	22	p	_	_
WDT	_	33	r-obj	_	_
PRP	_	33	nsbj	_	_
VBD	_	33	aux	_	_
VBN	_	22	relcl	_	_
.	_	13	p	_	_

