NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
NN	_	9	com	_	_
NN	sem=tmp	14	advnp	_	_
,	_	14	p	_	_
EX	_	14	expl	_	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
NN	_	3	comp	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	22	cop	_	_
JJ	_	14	conj	_	_
RB	_	22	adv	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	9	ppmod	_	_
CC	_	9	cc	_	_
CD	_	15	num	_	_
NNS	_	9	conj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
RB	_	20	adv	_	_
CD	_	21	num	_	_
NN	sem=mnr	7	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	sem=loc	24	ppmod	_	_
IN	_	30	case	_	_
NNP	_	28	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_
''	_	5	p	_	_

RB	sem=tmp	10	adv	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	3	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
RB	_	10	adv	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
VBD	_	18	advcl	_	_
NNS	_	10	obj	_	_
IN	_	13	case	_	_
NN	sem=loc	10	ppmod	_	_
,	_	18	p	_	_
DT	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	2	comp	_	_
PRP	_	7	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	7	conj	_	_
DT	_	18	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
JJ	_	4	attr	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	sem=prp	11	adv	_	_
VBP	_	11	aux	_	_
PRP	_	11	nsbj	13:nsbj;15:nsbj	_
VBG	_	2	comp	_	_
RB	sem=loc	11	adv	_	_
VBG	_	11	advcl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
.	_	2	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	10	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
RB	sem=loc	10	adv	_	_
.	_	10	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	sem=loc	9	advcl	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
.	_	9	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	sem=dir	4	ppmod	_	_
.	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
PRP	_	5	nsbj	_	_
VB	_	3	comp	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
.	_	9	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
PRP	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	0	root	_	_
.	_	9	p	_	_
''	_	9	p	_	_

RB	_	7	adv	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	advnp	_	_
DT	_	6	det	_	_
CD	_	6	num	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	sem=dir	7	ppmod	_	_
.	_	7	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	14	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	sem=loc	0	root	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	13	conj	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	sem=clr	5	ppmod	_	_
,	_	5	p	_	_
``	_	5	p	_	_
DT	_	12	det	_	_
NN	_	16	nsbj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
VBZ	_	16	aux	_	_
VBN	_	5	comp	_	_
DT	_	18	det	_	_
NNS	_	16	obj	25:nsbj	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNPS	_	18	ppmod	_	_
CC	_	21	cc	_	_
NNPS	_	21	conj	_	_
TO	_	25	aux	_	_
VB	_	16	comp	_	_
IN	_	27	case	_	_
PRP	_	25	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
RB	sem=tmp	3	adv	_	_
DT	_	7	det	_	_
NN	_	5	advnp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	4:nsbj	_
RB	sem=loc	2	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	11:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
,	_	4	p	_	_
NNS	_	4	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	4	conj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=prp	11	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
IN	_	9	case	_	_
WRB	sem=loc	9	adv	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBD	sem=dir	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
NN	sem=dir	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	15:adv	_
PRP	_	3	nsbj	15:nsbj	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
,	_	4	p	_	_
NN	_	4	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
NNS	_	4	conj	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	15	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	6:adv	_
PRP	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
RB	sem=clr	3	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	9:nsbj;12:nsbj	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
RP	_	2	prt	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RP	_	9	prt	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
PRP	_	12	obj	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	3	comp	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

NN	sem=tmp	3	advnp	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	3	conj	_	_
.	_	10	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	13	advcl	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	sem=tmp	3	advcl	_	_
RP	_	7	prt	_	_
,	_	13	p	_	_
PRP	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
.	_	13	p	_	_

RB	sem=tmp	2	adv	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	6:nsbj	_
VB	_	2	comp	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
DT	_	8	det	_	_
NNS	_	6	obj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	8	relcl	_	_
IN	_	15	case	_	_
DT	_	13	det	_	_
NN	_	15	poss	_	_
POS	_	13	case	_	_
NN	sem=loc	10	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	6:nsbj	_
VBD	_	0	root	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	2	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	sem=dir	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	8	conj	_	_
NN	_	18	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	sem=loc	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
NNS	_	13	nsbj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
VBD	_	13	cop	_	_
RB	sem=tmp	13	adv	_	_
JJ	_	4	conj	_	_
RP	_	13	prt	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
DT	_	18	det	_	_
NNS	_	21	nsbj	_	_
VBD	_	21	aux	_	_
RB	sem=tmp	21	adv	_	_
VBG	_	13	conj	_	_
.	_	13	p	_	_
''	_	13	p	_	_

RB	sem=tmp	7	adv	10:adv	_
DT	_	3	det	_	_
NNS	_	7	nsbj	10:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBD	_	0	root	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=loc	12	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	13:nsbj	_
VBD	_	3	conj	_	_
RP	_	8	prt	_	_
IN	_	11	case	_	_
NN	_	8	ppmod	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=clr	13	ppmod	_	_
,	_	13	p	_	_
``	_	13	p	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	13	comp	_	_
PRP	_	21	obj	_	_
WP	_	28	obj	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NNS	_	28	nsbj	_	_
VBP	_	28	aux	_	_
VBG	_	21	comp	_	_
IN	_	30	case	_	_
PRP	sem=clr	28	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
TO	_	6	aux	_	_
VB	sem=prp	2	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WRB	sem=tmp	9	adv	_	_
DT	_	8	det	_	_
NNPS	_	9	nsbj	_	_
VBP	sem=tmp	17	advcl	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	9	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	3	comp	_	_
PRP	_	17	obj	19:nsbj	_
JJ	_	17	comp	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_
''	_	5	p	_	_

CD	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	4	det	_	_
NN	_	6	poss	_	_
POS	_	4	case	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
,	_	7	p	_	_
``	_	7	p	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	_	_
VB	_	10	comp	_	_
CD	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
WDT	_	21	obj	_	_
VBP	_	21	aux	_	_
RB	_	21	adv	_	_
VBN	_	17	relcl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	17	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	adv	_	_
VB	_	0	root	_	_
RB	_	5	adv	_	_
,	_	5	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
PDT	_	12	det	_	_
DT	_	12	det	_	_
NNPS	sem=mnr	5	ppmod	_	_
WP	_	16	obj	_	_
VBP	_	16	aux	_	_
RB	sem=tmp	16	adv	_	_
VBN	_	12	relcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	12	ppmod	_	_
.	_	5	p	_	_

VB	_	3	aux	_	_
PRP	_	3	obj	7:nsbj	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
WP	_	9	nsbj	_	_
VBD	_	7	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
WP	_	10	nsbj	_	_
VBD	_	8	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
RB	_	9	com	_	_
RB	sem=dir	3	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
IN	sem=loc	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
RB	sem=loc	4	adv	_	_
VBD	_	2	cop	_	_
NNS	_	2	nsbj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNPS	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
RP	_	4	prt	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
RB	sem=dir	10	adv	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	4	adv	11:adv	_
DT	_	3	det	_	_
NNS	_	4	nsbj	11:nsbj	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
IN	sem=dir	11	ppmod	_	_
RB	sem=loc	14	adv	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	9	adv	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
NNP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBD	_	3	advcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
CD	_	12	num	_	_
NNS	_	6	conj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
RB	_	17	adv	_	_
CD	_	18	num	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NN	_	0	root	8:nsbj;13:nsbj	_
WP	_	8	r-nsbj	_	_
RB	sem=tmp	8	adv	_	_
VBD	_	8	cop	_	_
JJ	sem=loc	4	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
TO	_	13	aux	_	_
VB	sem=prp	8	advcl	_	_
PRP	_	13	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	18:nsbj	_
VBD	_	3	conj	_	_
PRP	_	14	obj	_	_
RP	_	14	prt	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
PRP	_	18	obj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	23	nsbj	_	_
VBD	_	3	conj	_	_
.	_	23	p	_	_

RB	_	3	adv	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	11	adv	_	_
IN	_	11	mark	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
VBD	_	11	aux	_	_
VBN	_	3	advcl	_	_
WRB	sem=tmp	15	adv	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
IN	_	19	case	_	_
NNP	_	19	poss	_	_
POS	_	17	case	_	_
NN	sem=dir	15	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
JJ	_	3	comp	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	14	ppmod	_	_
CC	_	20	cc	_	_
CD	_	20	num	_	_
NNS	_	14	appo	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
RB	_	25	adv	_	_
CD	_	26	num	_	_
NN	sem=mnr	12	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NNS	sem=loc	29	ppmod	_	_
IN	_	35	case	_	_
NNP	_	33	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
,	_	5	p	_	_
``	_	5	p	_	_
RB	_	16	adv	_	_
IN	_	16	mark	_	_
DT	_	15	det	_	_
NNP	_	16	nsbj	_	_
VBD	_	24	advcl	_	_
NNS	_	16	obj	_	_
IN	_	19	case	_	_
NN	sem=loc	16	ppmod	_	_
,	_	24	p	_	_
DT	_	24	nsbj	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_
''	_	5	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
``	_	4	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	comp	_	_
PRP	_	11	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NNS	_	11	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	neg	_	_
VB	_	11	conj	_	_
DT	_	22	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
NN	sem=mnr	2	advnp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	10	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	15	nsbj	_	_
VBD	_	3	conj	_	_
.	_	15	p	_	_

