NNP	_	6	nsbj	_	_
NN	_	1	appo	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	6	cop	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=tmp	6	ppmod	19:adv	_
WDT	sem=tmp	19	r-adv	_	_
NNP	_	19	nsbj	_	_
NN	_	14	appo	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
VBD	_	19	cop	_	_
NN	_	12	relcl	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
.	_	6	p	_	_

NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
CD	_	4	num	_	_
NNS	_	5	advnp	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
NN	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	sem=tmp	2	advnp	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	sem=mnr	9	ppmod	_	_
NNP	_	3	appo	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
WP	_	15	nsbj	_	_
DT	_	12	det	_	_
NNP	_	13	nsbj	_	_
VBD	_	9	comp	_	_
VBD	_	15	cop	_	_
JJ	_	13	comp	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	12:obj	_
DT	_	8	det	_	_
NNS	_	12	nsbj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
VBD	_	12	aux	_	_
VBN	_	6	relcl	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	13:obj;15:nsbj	_
WDT	_	13	r-obj	_	_
DT	_	11	det	_	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBN	_	8	relcl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
WRB	sem=tmp	21	adv	_	_
DT	_	20	det	_	_
NNPS	_	21	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
.	_	2	p	_	_

NNP	_	3	nsbj	5:nsbj	_
VBD	_	3	lv	_	_
NNS	_	0	root	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	sem=loc	5	ppmod	3:ppmod	_
CC	_	10	cc	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	10	conj	_	_
CC	_	14	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	10	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	13	nsbj	15:nsbj	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
CC	_	2	cc	_	_
NNP	_	7	com	_	_
NNP	_	2	conj	_	_
NN	_	7	appo	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
IN	_	12	case	_	_
NNP	_	7	ppmod	_	_
VBD	_	0	root	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	17	case	_	_
NNP	sem=clr	15	ppmod	_	_
.	_	13	p	_	_

NNP	_	4	nsbj	10:nsbj	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	4	conj	_	_
PRP	_	10	obj	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	8	ppmod	_	_
NNP	_	5	com	_	_
NNP	_	8	nsbj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
VBD	_	0	root	_	_
RB	sem=dir	8	adv	_	_
NNP	_	8	obj	_	_
IN	_	12	case	_	_
NNP	_	8	dat	_	_
.	_	8	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NNS	_	2	obj	10:nsbj	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	5	relcl	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNPS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBP	_	3	conj	_	_
RB	sem=loc	10	adv	_	_
NN	sem=tmp	10	advnp	_	_
.	_	10	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	2	dat	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	2	ppmod	_	_
:	_	12	p	_	_
``	_	12	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
PRP$	_	18	poss	_	_
NN	_	12	appo	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
CC	_	7	cc	_	_
DT	_	12	det	_	_
NN	_	7	conj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	5	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	12:nsbj;19:nsbj	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
WDT	_	12	r-nsbj	_	_
VBD	_	12	cop	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	sem=loc	5	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	12	ppmod	_	_
CC	_	12	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	12	conj	_	_
IN	_	24	case	_	_
DT	_	22	det	_	_
NN	_	24	poss	_	_
POS	_	22	case	_	_
NN	_	19	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	3	dat	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	9:nsbj;11:nsbj	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=clr	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
TO	_	11	aux	_	_
VB	sem=prp	9	advcl	_	_
IN	_	13	case	_	_
NNP	sem=clr	11	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
IN	_	13	case	_	_
NNS	sem=mnr	7	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=dir	7	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=dir	3	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	7	obj	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
NNP	_	2	dat	_	_
DT	_	13	det	_	_
NN	_	11	appo	_	_
.	_	2	p	_	_

RB	sem=tmp	5	adv	_	_
NNP	_	5	nsbj	_	_
DT	_	4	det	_	_
NN	_	2	appo	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	7	ppmod	15:obj	_
NNP	_	13	com	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBN	_	11	relcl	_	_
PRP	_	15	dat	_	_
IN	_	18	case	_	_
NNP	sem=dir	15	ppmod	_	_
.	_	5	p	_	_

NNP	_	4	nsbj	_	_
DT	_	3	det	_	_
NN	_	1	appo	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
DT	_	8	det	_	_
NN	sem=mnr	4	advnp	_	_
IN	_	12	mark	_	_
NNP	_	11	com	_	_
NNP	_	12	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
RB	sem=clr	12	adv	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	4	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
VBN	_	5	attr	_	_
NNS	_	2	obj	_	_
CC	_	5	cc	_	_
NN	_	8	com	_	_
NNS	_	5	conj	_	_
IN	_	10	case	_	_
PRP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	13	com	_	_
NNS	_	9	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	7	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	8	cop	_	_
IN	_	5	relcl	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	13	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	5	obj	_	_
CC	_	8	cc	_	_
DT	_	11	det	_	_
NNP	_	8	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	11	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
DT	_	5	det	_	_
NN	_	3	appo	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
TO	_	13	aux	_	_
VB	sem=clr	8	comp	_	_
DT	_	17	det	_	_
NN	_	17	attr	_	_
VBN	_	17	attr	_	_
NNS	_	13	obj	_	_
,	_	17	p	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	22	com	_	_
NNS	_	17	conj	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
DT	_	27	det	_	_
NN	_	27	com	_	_
NNS	_	17	conj	_	_
IN	_	31	case	_	_
PDT	_	31	det	_	_
DT	_	31	det	_	_
NNS	_	13	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	ppmod	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NN	_	4	ppmod	_	_
CC	_	8	cc	_	_
JJ	_	11	attr	_	_
NNS	_	8	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	9:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
TO	_	9	aux	_	_
VB	sem=clr	4	comp	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
NNP	sem=clr	9	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	4	nsbj	_	_
DT	_	3	det	_	_
NN	_	1	appo	_	_
VBD	_	0	root	_	_
NN	_	4	obj	12:obj	_
WDT	_	12	r-obj	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	5	relcl	_	_
PRP	_	9	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
.	_	4	p	_	_

