NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
CD	_	4	num	_	_
NNS	_	5	advnp	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	sem=tmp	2	advnp	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NNP	_	0	root	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
WP	_	8	nsbj	_	_
DT	_	5	det	_	_
NNP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
VBD	_	8	cop	_	_
JJ	_	6	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	9:obj	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	9	nsbj	_	_
VBD	_	5	relcl	_	_
.	_	2	p	_	_

-LRB-	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	4	det	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	5	comp	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
WRB	sem=tmp	15	adv	_	_
DT	_	14	det	_	_
NNPS	_	15	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
.	_	5	p	_	_
-RRB-	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	11:obj	_
WDT	_	11	r-obj	_	_
PRP$	_	8	poss	_	_
NN	_	11	nsbj	_	_
NNP	_	8	appo	_	_
VBD	_	11	aux	_	_
VBN	_	5	relcl	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	8:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
NNP	_	3	dat	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
RB	_	20	adv	_	_
IN	_	20	mark	_	_
NNP	_	16	com	_	_
NNP	_	20	nsbj	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
VBD	_	20	aux	_	_
VBN	sem=mnr	8	advcl	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	6	det	_	_
NNS	_	4	obj	2:obj	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
DT	_	10	det	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

-LRB-	_	5	p	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	sem=clr	0	root	9:ppmod	_
DT	_	7	det	_	_
NNP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBG	_	5	relcl	_	_
IN	_	9	case	_	_
WRB	sem=tmp	13	adv	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
,	_	13	p	_	_
``	_	13	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	13	comp	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
IN	_	22	case	_	_
NNP	sem=clr	18	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_
-RRB-	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	2	dat	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
CD	_	12	num	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NNP	_	12	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJR	_	6	attr	_	_
CC	_	3	cc	_	_
JJR	_	3	conj	_	_
NNS	_	2	obj	10:obj	_
WDT	_	10	r-obj	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	2	p	_	_
WDT	_	15	nsbj	_	_
VBD	_	2	advcl	_	_
DT	_	17	det	_	_
NNP	_	18	nsbj	_	_
JJ	_	15	comp	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=clr	4	ppmod	_	_
CC	_	6	cc	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	6	conj	_	_
NNP	_	11	appo	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	sem=clr	4	ppmod	_	_
:	_	4	p	_	_
``	_	4	p	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBN	_	4	comp	_	_
NNP	_	20	obj	_	_
IN	_	25	case	_	_
PDT	_	25	det	_	_
DT	_	25	det	_	_
NNS	sem=clr	20	ppmod	_	_
IN	_	27	case	_	_
NNP	sem=loc	25	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNPS	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	13:obj	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBD	_	10	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=clr	13	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
VB	_	7	cop	_	_
IN	sem=loc	3	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	3	advcl	_	_
NN	_	12	obj	15:obj	_
PRP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
PRP	_	15	dat	_	_
CC	_	13	cc	_	_
PDT	_	20	det	_	_
DT	_	20	det	_	_
NNS	_	13	conj	25:obj	_
WDT	_	25	r-obj	_	_
PRP$	_	23	poss	_	_
NN	_	25	nsbj	_	_
NNP	_	23	appo	_	_
VBD	_	20	relcl	_	_
PRP	_	25	dat	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNP	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NNS	_	5	ppmod	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	13	case	_	_
NNP	sem=loc	11	ppmod	_	_
IN	_	16	mark	_	_
NNP	_	16	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
WRB	sem=tmp	10	adv	_	_
DT	_	9	det	_	_
NNPS	_	10	nsbj	12:nsbj	_
VBD	sem=tmp	4	advcl	_	_
TO	_	12	aux	_	_
VB	sem=prp	10	advcl	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	9:nsbj	_
DT	_	7	det	_	_
NNS	_	5	appo	_	_
TO	_	9	aux	_	_
VB	sem=clr	3	comp	_	_
DT	_	9	obj	_	_
:	_	10	p	_	_
``	_	10	p	_	_
NNP	_	14	com	_	_
NNP	_	18	nsbj	24:nsbj	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
VBZ	_	18	aux	_	_
VBN	_	10	appo	_	_
DT	_	21	det	_	_
VBN	_	21	attr	_	_
NNS	_	18	obj	_	_
CC	_	18	cc	_	_
VBZ	_	24	aux	_	_
VBN	_	18	conj	_	_
JJR	_	26	attr	_	_
NN	_	24	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNPS	_	26	ppmod	_	_
IN	_	31	case	_	_
PRP	sem=tmp	29	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
NNP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=prp	4	ppmod	_	_
.	_	4	p	_	_

RB	_	10	adv	_	_
DT	_	3	det	_	_
NNP	_	10	nsbj	_	_
,	_	3	p	_	_
DT	_	6	det	_	_
NNP	_	3	appo	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
,	_	10	p	_	_
VBZ	_	0	root	_	_
,	_	10	p	_	_
``	_	10	p	_	_
VB	_	10	comp	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNP	_	3	ppmod	_	_
CC	_	8	cc	_	_
NNP	_	8	conj	_	_
IN	_	19	mark	_	_
NN	_	19	obj	14:nsbj	_
WP	_	14	r-nsbj	_	_
VBZ	_	12	relcl	_	_
IN	_	16	case	_	_
PRP	sem=clr	14	ppmod	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	5	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
CC	_	6	cc	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	6	conj	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
NNP	_	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBZ	_	3	conj	_	_
PRP	_	10	obj	_	_
RB	_	13	com	_	_
RB	sem=dir	10	adv	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	3	obj	_	_
IN	_	6	case	_	_
NNP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

EX	_	6	expl	_	_
MD	_	6	modal	_	_
RB	sem=tmp	6	adv	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	0	root	10:obj	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	_	6	ppmod	_	_
VBN	_	6	acl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	6	conj	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	12	comp	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NNS	sem=mnr	4	ppmod	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
IN	sem=mnr	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	_	_
NNS	_	17	nsbj	_	_
VBP	_	12	comp	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	12	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
PRP$	_	5	poss	_	_
NNS	_	6	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
WP	_	11	nsbj	_	_
PRP	_	9	nsbj	_	_
VBD	_	6	comp	_	_
VBD	_	11	cop	_	_
JJ	_	9	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	5	nsbj	_	_
JJ	_	3	comp	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	3	ppmod	13:adv	_
PRP$	_	12	poss	_	_
NNS	_	13	nsbj	_	_
VBD	_	10	relcl	_	_
RP	_	13	prt	_	_
IN	_	17	case	_	_
IN	_	17	case	_	_
NNP	sem=dir	13	ppmod	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NN	_	8	ppmod	_	_
IN	_	8	case	_	_
DT	sem=ext	2	ppmod	_	_
IN	_	10	case	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

CC	_	6	cc	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
IN	_	0	root	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBD	_	10	relcl	_	_
NNP	_	15	nsbj	_	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
WP	_	11	nsbj	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	_	_
VBD	_	5	comp	_	_
VBD	_	11	cop	_	_
JJ	_	9	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	16	obj	6:obj	_
WDT	_	6	r-obj	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	relcl	_	_
,	_	3	p	_	_
VBG	_	10	adv	_	_
DT	_	10	det	_	_
NNS	_	3	ppmod	13:obj	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBD	_	10	relcl	_	_
,	_	16	p	_	_
VBP	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
,	_	19	p	_	_
DT	_	22	det	_	_
NN	_	19	appo	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	22	ppmod	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
.	_	16	p	_	_

NNP	_	5	obj	_	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	5	aux	_	_
VBN	_	2	conj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	obj	6:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
``	_	6	p	_	_
NNP	_	3	comp	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
NNP	_	2	appo	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
CD	_	4	num	_	_
NNS	_	5	advnp	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	sem=tmp	2	advnp	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
NNP	_	0	root	_	_
NN	_	6	appo	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
WP	_	8	nsbj	_	_
DT	_	5	det	_	_
NNP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
VBD	_	8	cop	_	_
JJ	_	6	comp	_	_
,	_	2	p	_	_
RB	_	16	adv	_	_
IN	_	16	mark	_	_
PRP$	_	13	poss	_	_
NN	_	16	nsbj	_	_
NNP	_	13	appo	_	_
VBD	_	16	aux	_	_
VBN	_	2	advcl	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	8	adv	_	_
IN	_	8	mark	_	_
PRP$	_	6	poss	_	_
NN	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	sem=mnr	2	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	2:obj;11:obj	_
PRP$	_	9	poss	_	_
NN	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VBN	_	7	relcl	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	15:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNP	_	2	obj	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NNP	_	4	appo	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	_	7	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	2	conj	_	_
DT	_	17	det	_	_
NN	sem=mnr	15	advnp	20:adv	_
DT	_	19	det	_	_
NNP	_	20	nsbj	_	_
VBD	_	17	relcl	_	_
.	_	2	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	5	nsbj	9:nsbj	_
VBD	_	5	lv	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=loc	9	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NNS	_	4	obj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	10	lv	_	_
NNS	_	7	relcl	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	11	nsbj	_	_
NNP	_	7	appo	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	4	comp	_	_
IN	_	13	case	_	_
PRP	sem=tmp	11	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	8	obj	6:obj	_
WDT	_	6	r-obj	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	relcl	_	_
VBP	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
,	_	11	p	_	_
DT	_	14	det	_	_
NN	_	11	appo	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	8	p	_	_

NNP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	sem=loc	3	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
NNP	_	2	appo	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

