DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
RB	sem=loc	5	adv	_	_
IN	_	5	case	_	_
NNP	_	2	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
IN	_	14	case	_	_
WP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBN	sem=clr	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	sem=clr	14	ppmod	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	9	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	13:obj	_
PRP	_	13	nsbj	15:nsbj	_
VBD	_	13	aux	_	_
VBN	_	10	relcl	_	_
IN	_	15	case	_	_
VBG	sem=prp	13	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
VB	_	2	comp	_	_
DT	_	9	nsbj	_	_
VBD	_	7	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=clr	9	ppmod	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RBR	_	17	adv	_	_
JJ	sem=prp	9	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NNS	_	17	ppmod	_	_
IN	_	23	case	_	_
NNP	_	21	ppmod	_	_
.	_	2	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	neg	_	_
.	_	4	p	_	_

CC	_	17	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	9:nsbj	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	17	advcl	_	_
RB	sem=tmp	6	adv	_	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
,	_	17	p	_	_
PRP	_	17	obj	_	_
MD	_	17	modal	_	_
RB	_	17	adv	_	_
VB	_	17	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	sem=mnr	17	ppmod	_	_
.	_	17	p	_	_

CC	_	6	cc	_	_
WP	_	6	dep	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
CD	_	6	num	_	_
NNS	_	0	root	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
WRB	sem=tmp	14	adv	_	_
DT	_	11	det	_	_
NN	_	14	nsbj	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
VBD	sem=tmp	8	advcl	_	_
IN	_	16	case	_	_
PRP	sem=loc	14	ppmod	_	_
.	_	6	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RBR	_	7	adv	_	_
JJ	_	3	comp	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
RB	_	9	adv	_	_
IN	_	12	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	2	neg	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	12:nsbj	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	20	advcl	_	_
RB	sem=tmp	9	adv	_	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
PRP$	_	14	poss	_	_
NNS	_	12	obj	_	_
,	_	20	p	_	_
PRP	_	20	obj	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	20	aux	_	_
VBN	_	3	comp	_	_
RB	_	20	adv	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
:	_	4	p	_	_
``	_	4	p	_	_
DT	_	8	det	_	_
NN	_	9	nsbj	_	_
VBD	_	4	acl	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
PRP	sem=loc	6	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	3	conj	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	7	lv	_	_
NN	sem=clr	4	relcl	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	7	ppmod	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
''	_	3	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	12	aux	_	_
VBG	_	3	comp	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNS	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	25	nsbj	_	_
RB	sem=tmp	25	neg	_	_
VBP	_	12	conj	_	_
DT	_	25	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
RP	_	1	prt	_	_
.	_	1	p	_	_

WRB	sem=prp	4	adv	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
''	_	4	p	_	_
NNP	_	9	voc	_	_
,	_	9	p	_	_
VB	_	4	comp	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	17:nsbj	_
VB	_	9	comp	_	_
CD	_	15	num	_	_
JJR	_	13	attr	_	_
NN	_	12	obj	_	_
TO	_	17	aux	_	_
VB	sem=prp	12	advcl	_	_
NN	_	17	obj	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	10:nsbj	_
VB	_	1	comp	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
PRP	_	10	obj	_	_
.	_	1	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	8	case	_	_
PRP	sem=loc	5	ppmod	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	5	advnp	_	_
.	_	5	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	11	advcl	_	_
,	_	11	p	_	_
RB	sem=tmp	11	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
PRP	_	11	obj	_	_
RP	_	11	prt	_	_
.	_	11	p	_	_
''	_	11	p	_	_
''	_	11	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
CD	sem=loc	2	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	6:nsbj	_
VBD	_	4	cop	_	_
RB	sem=loc	0	root	_	_
WP	_	6	r-nsbj	_	_
VBD	_	2	relcl	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	10	nsbj	_	_
IN	sem=loc	6	comp	_	_
PRP	_	10	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
JJ	_	3	comp	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NNS	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
JJ	_	10	comp	_	_
:	_	10	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	0	root	_	_
RP	_	10	prt	_	_
RB	sem=mnr	10	adv	_	_
.	_	10	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
PRP	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	7	p	_	_
``	_	7	p	_	_
NN	_	17	voc	_	_
,	_	17	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	17	aux	_	_
VBN	_	7	comp	_	_
JJ	_	17	comp	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	sem=clr	2	obj	_	_
IN	_	6	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	14:nsbj	_
VBD	_	12	cop	_	_
JJ	_	2	conj	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
RP	_	14	prt	_	_
RB	sem=mnr	14	adv	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
NNP	_	3	obj	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBD	sem=prp	5	advcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
EX	_	11	expl	_	_
VBP	_	11	cop	_	_
CD	_	11	num	_	_
NNS	_	2	comp	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	5	aux	_	_
VBN	sem=prp	2	advcl	_	_
IN	_	7	case	_	_
CD	sem=tmp	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
.	_	2	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=prp	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	9	nsbj	_	_
NNS	_	6	appo	_	_
VBP	_	9	cop	_	_
NNS	_	3	comp	_	_
.	_	3	p	_	_

DT	_	4	nsbj	9:nsbj	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBP	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
PRP	_	9	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	sem=prp	9	advcl	_	_
NN	_	12	obj	_	_
DT	_	15	det	_	_
NN	sem=tmp	12	advnp	_	_
:	_	12	p	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NN	sem=tmp	12	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	5:obj	_
WDT	_	5	r-obj	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	relcl	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	11	nsbj	_	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	5	csbj	_	_
JJ	_	10	comp	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
DT	_	3	obj	_	_
,	_	13	p	_	_
PDT	_	7	det	_	_
DT	_	13	nsbj	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	7	relcl	_	_
PRP	_	10	obj	_	_
VBD	_	13	cop	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	13	p	_	_

CC	_	6	cc	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	sem=prp	6	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
.	_	6	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WP	_	11	obj	_	_
VBZ	_	11	cop	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	11	nsbj	_	_
IN	_	3	comp	_	_
.	_	3	p	_	_

WP	sem=clr	4	ppmod	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	1	case	_	_
.	_	4	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj	_
VBZ	_	0	root	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	3	conj	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NNS	sem=loc	12	ppmod	_	_
.	_	12	p	_	_
''	_	12	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WP	sem=clr	9	ppmod	_	_
MD	_	9	modal	_	_
PRP	_	9	nsbj	_	_
VB	_	2	comp	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	9	obj	_	_
IN	_	6	case	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
NN	_	3	obj	8:obj	_
WDT	_	8	r-obj	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	16:nsbj	_
VBZ	_	4	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	8	advcl	_	_
NN	_	16	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

NN	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	14	voc	_	_
,	_	14	p	_	_
WRB	_	10	adv	_	_
JJ	_	11	attr	_	_
NNS	_	14	obj	_	_
MD	_	14	modal	_	_
VB	_	14	aux	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NN	_	10	nsbj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
VBZ	_	10	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
RB	sem=mnr	1	adv	_	_
TO	_	4	aux	_	_
VB	_	1	comp	_	_
PRP	_	4	obj	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NNS	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RB	sem=loc	6	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	14	nsbj	16:nsbj	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	14	cop	_	_
JJ	_	4	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
RP	_	16	prt	_	_
.	_	14	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	13	advcl	16:advcl	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	16:nsbj	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
RB	sem=loc	13	adv	_	_
CC	_	13	cc	_	_
VB	_	13	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	16	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
RB	_	25	neg	_	_
VB	_	13	conj	_	_
PRP	_	25	obj	_	_
.	_	25	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
''	_	3	p	_	_
NNP	_	8	voc	_	_
,	_	8	p	_	_
VB	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
PRP	_	8	dat	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	4	comp	_	_
PRP	_	10	obj	_	_
.	_	4	p	_	_

WRB	sem=clr	4	ppmod	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	1	case	_	_
.	_	4	p	_	_
''	_	4	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP	_	8	nsbj	10:nsbj	_
VBD	_	4	comp	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	4	comp	_	_
PRP	_	12	obj	_	_
.	_	4	p	_	_

WRB	sem=clr	4	ppmod	_	_
VBD	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	1	case	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
RB	sem=dir	1	adv	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
NNS	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
NN	_	6	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NNP	_	4	obj	_	_
,	_	5	p	_	_
NNP	_	5	conj	_	_
,	_	7	p	_	_
NNP	_	5	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
NNS	_	5	conj	_	_
IN	_	18	case	_	_
NNP	_	18	poss	_	_
POS	_	16	case	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
PRP	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

RB	sem=loc	4	adv	6:adv	_
PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
NN	sem=prp	6	ppmod	_	_
.	_	4	p	_	_

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
,	_	6	p	_	_
NN	_	6	conj	_	_
,	_	8	p	_	_
NN	_	6	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	6	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	11	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	3	ppmod	_	_
RB	sem=tmp	3	adv	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	11	obj	_	_
IN	_	18	case	_	_
NNP	_	18	poss	_	_
POS	_	16	case	_	_
NN	sem=loc	11	ppmod	_	_
.	_	11	p	_	_

CC	_	10	cc	_	_
NNS	_	10	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
DT	_	7	det	_	_
JJS	_	7	attr	_	_
NN	_	4	obj	_	_
RB	sem=tmp	4	adv	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=loc	10	ppmod	_	_
.	_	10	p	_	_
''	_	10	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	5	adv	9:adv	_
DT	_	4	det	_	_
NNPS	_	5	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
VB	_	9	comp	_	_
RB	sem=dir	12	adv	_	_
IN	_	15	case	_	_
RB	_	13	ppmod	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
VB	_	7	dep	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
''	_	8	p	_	_
NN	sem=tmp	18	advnp	24:advnp	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
PRP	_	18	nsbj	24:nsbj	_
VBP	_	18	aux	_	_
VBG	_	8	comp	_	_
NNS	_	18	obj	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
NNS	sem=dir	18	ppmod	_	_
CC	_	18	cc	_	_
VBG	_	18	conj	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	2	p	_	_

RB	sem=tmp	11	adv	_	_
,	_	11	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	11	advnp	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
NN	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_
''	_	11	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
,	_	6	p	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	sem=prp	6	advcl	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	6	p	_	_

``	_	4	p	_	_
NNP	_	4	attr	_	_
,	_	4	p	_	_
NNP	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
DT	_	6	det	_	_
NNS	_	2	obj	9:obj	_
NNP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	6	relcl	_	_
IN	_	11	case	_	_
PRP	_	9	dat	_	_
.	_	2	p	_	_

WRB	_	2	adv	_	_
JJ	_	3	attr	_	_
NNS	sem=tmp	5	advnp	_	_
PRP	_	5	nsbj	7:nsbj	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
RB	sem=clr	4	adv	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBZ	sem=mnr	4	advcl	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	sem=loc	10	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

RB	sem=tmp	6	adv	_	_
PRP$	_	3	poss	_	_
NN	_	6	obj	8:nsbj	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
RB	_	8	adv	_	_
JJ	sem=clr	6	comp	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	2	comp	_	_
PRP	_	8	obj	_	_
RB	_	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	8	ppmod	17:adv	_
WRB	sem=tmp	17	r-adv	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	13	relcl	_	_
,	_	17	p	_	_
''	_	17	p	_	_
UH	_	17	disc	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	9	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

