RB	sem=tmp	8	adv	_	_
VBN	_	8	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	sem=clr	2	ppmod	_	_
NNP	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	sem=dir	8	ppmod	_	_
.	_	8	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	5	ppmod	_	_
.	_	5	p	_	_

RB	sem=loc	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	obj	_	_
VBD	_	12	aux	_	_
VBN	sem=tmp	17	advcl	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	2	conj	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
DT	_	12	det	_	_
NNP	_	16	advcl	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
,	_	16	p	_	_
VB	_	3	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	21:nsbj	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
NN	_	16	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	2	comp	_	_
,	_	7	p	_	_
''	_	7	p	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
RB	_	14	neg	_	_
RB	_	14	adv	_	_
NN	_	7	comp	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBZ	_	14	comp	_	_
NNS	_	16	obj	18:nsbj	_
JJ	sem=clr	16	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	4	adv	12:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	12:nsbj	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	12	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
VBD	_	4	conj	_	_
PRP	_	12	dat	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
NNS	_	12	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	3	comp	_	_
PRP	_	12	nsbj	_	_
NN	_	10	comp	_	_
IN	_	16	case	_	_
PDT	_	16	det	_	_
DT	_	16	det	_	_
NNS	_	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	3	conj	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	5	obj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	dat	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NN	_	3	dat	8:obj	_
PRP	_	8	nsbj	_	_
VBP	_	6	relcl	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
DT	_	4	appo	_	_
IN	_	7	case	_	_
PRP	_	3	dat	_	_
,	_	3	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	adv	_	_
VB	_	3	advcl	_	_
PRP	_	13	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	6	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	2	comp	_	_
,	_	7	p	_	_
''	_	7	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	7	comp	_	_
DT	_	14	det	_	_
NNP	_	12	obj	_	_
PRP$	_	16	poss	_	_
NNP	_	14	appo	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
RB	_	3	adv	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_
''	_	1	p	_	_
''	_	1	p	_	_

RB	sem=tmp	4	adv	9:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	9:nsbj	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
PRP	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NN	_	17	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
NNP	_	15	advcl	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
,	_	15	p	_	_
VB	_	2	comp	_	_
RP	_	15	prt	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
''	_	3	p	_	_
NNP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	13:nsbj	_
TO	_	13	aux	_	_
VB	_	13	lv	_	_
NN	sem=clr	8	advcl	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	4	obj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP$	_	8	poss	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	csbj	_	_
PRP	_	10	obj	_	_
IN	_	17	mark	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	sem=prp	10	advcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	17	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
CC	_	9	cc	_	_
DT	_	7	det	_	_
NNS	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBP	_	2	comp	_	_
,	_	9	p	_	_
''	_	9	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	9	comp	_	_
DT	_	17	det	_	_
NNP	_	15	obj	_	_
PRP$	_	19	poss	_	_
NNP	_	17	appo	_	_
.	_	2	p	_	_
''	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	4:nsbj;10:nsbj;13:nsbj	_
VBD	_	0	root	_	_
VBG	_	3	comp	_	_
NNP	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=mnr	4	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RB	sem=dir	10	adv	_	_
TO	_	13	aux	_	_
VB	sem=prp	10	advcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJR	_	17	attr	_	_
NN	sem=tmp	13	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

NNS	_	4	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBP	_	0	root	_	_
RB	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=loc	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	11	nsbj	_	_
VBD	_	4	conj	_	_
PRP	_	11	obj	_	_
.	_	11	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	appo	10:adv	_
WRB	sem=loc	10	r-adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	relcl	_	_
RP	_	10	prt	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	6	ppmod	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
RB	sem=tmp	13	adv	_	_
VBD	sem=mnr	6	advcl	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	8	obj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
DT	_	6	det	_	_
NN	_	4	appo	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
PRP	_	8	dat	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	12:adv	_
WRB	sem=loc	12	r-adv	_	_
DT	_	12	obj	_	_
VBZ	_	12	aux	_	_
VBN	_	8	relcl	_	_
:	_	12	p	_	_
``	_	12	p	_	_
DT	_	16	det	_	_
NNP	_	21	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	16	ppmod	_	_
VBZ	_	21	cop	_	_
IN	sem=loc	10	acl	_	_
PRP	_	21	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	_	3	comp	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	6	dat	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj;13:nsbj	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
NNS	_	5	obj	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	5	comp	_	_
CC	_	5	cc	_	_
TO	_	13	aux	_	_
VB	_	5	conj	_	_
DT	_	15	det	_	_
JJ	_	13	obj	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	13	comp	_	_
RB	_	19	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj;14:nsbj	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	5	obj	_	_
WP	_	10	obj	_	_
VBP	_	10	aux	_	_
VBN	_	10	aux	_	_
VBN	_	6	relcl	_	_
RB	sem=mnr	10	adv	_	_
CC	_	5	cc	_	_
TO	_	14	aux	_	_
VB	_	5	conj	_	_
IN	_	19	mark	_	_
DT	_	17	det	_	_
NN	_	19	nsbj	24:adv	_
VBZ	_	19	aux	_	_
VBN	_	14	comp	_	_
IN	_	24	mark	_	_
DT	_	22	det	_	_
NNP	_	24	nsbj	_	_
TO	_	24	aux	_	_
VB	_	17	relcl	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	6:nsbj;14:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
PRP	_	6	obj	_	_
RB	sem=clr	6	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBD	_	2	conj	_	_
RP	_	14	prt	_	_
.	_	2	p	_	_

IN	_	6	mark	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	sem=tmp	13	advcl	_	_
PRP	_	6	obj	_	_
RB	sem=mnr	6	adv	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	18	advcl	_	_
PRP	_	9	nsbj	_	_
VBG	_	7	comp	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
RB	_	13	com	_	_
RB	sem=tmp	7	adv	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
VBG	_	18	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NN	_	3	nsbj	_	_
RB	sem=loc	1	adv	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP	_	7	nsbj	_	_
VB	_	5	comp	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	7	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	sem=mnr	8	adv	_	_
VBZ	_	8	cop	_	_
DT	_	8	nsbj	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
PRP	_	6	nsbj	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	0	root	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	2	comp	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	8	comp	_	_
PRP	_	11	dat	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	obj	_	_
:	_	15	p	_	_
''	_	15	p	_	_
NN	_	20	voc	_	_
,	_	20	p	_	_
VB	_	15	acl	_	_
PRP	_	20	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	4	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	sem=clr	8	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
IN	_	15	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	1	obj	_	_
RB	sem=loc	1	adv	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	sem=loc	1	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_
''	_	1	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	3	comp	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	14	obj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VBN	_	8	comp	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NN	sem=loc	14	ppmod	_	_
.	_	3	p	_	_

``	_	10	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
NNP	sem=loc	10	ppmod	_	_
IN	_	18	case	_	_
CD	_	18	num	_	_
CC	_	14	cc	_	_
DT	_	17	det	_	_
NN	_	14	conj	_	_
NNS	sem=tmp	10	ppmod	_	_
.	_	10	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
RB	sem=loc	4	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=loc	5	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
,	_	4	p	_	_
NNP	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	8	dat	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=loc	13	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	dat	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
,	_	9	p	_	_
DT	_	12	det	_	_
NN	_	9	appo	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
.	_	3	p	_	_

``	_	6	p	_	_
CC	_	6	cc	_	_
EX	_	6	expl	_	_
VBD	_	6	cop	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
VBG	_	6	acl	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=tmp	6	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
NNP	_	17	appo	_	_
.	_	6	p	_	_

CC	_	6	cc	_	_
NN	_	6	obj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBD	_	6	aux	_	_
VBN	_	12	advcl	_	_
:	_	12	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CD	_	12	nsbj	_	_
VBD	_	12	cop	_	_
NNP	_	0	root	_	_
.	_	12	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
,	_	6	p	_	_
RB	_	6	neg	_	_
NNP	_	6	appo	_	_
.	_	4	p	_	_
''	_	4	p	_	_

WRB	sem=tmp	7	adv	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
VBD	sem=tmp	13	advcl	_	_
DT	_	7	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNP	_	5	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
NN	sem=dir	8	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	11:nsbj	_
VBD	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
TO	_	11	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	11	obj	_	_
RP	_	11	prt	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	11:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RB	sem=dir	11	adv	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	appo	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	sem=prp	3	advcl	_	_
IN	_	11	case	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
EX	_	7	expl	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	lv	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	7	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
PRP	sem=loc	12	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NNP	_	3	voc	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	3	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	4	p	_	_

VBD	_	3	aux	_	_
PRP	_	3	nsbj	6:nsbj	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WP	_	2	comp	_	_
PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
:	_	2	p	_	_
NNP	_	10	poss	_	_
POS	_	7	case	_	_
NNP	_	10	com	_	_
NNP	_	2	dep	_	_
.	_	2	p	_	_
''	_	2	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	6	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
IN	_	5	case	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	1	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RP	_	4	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	4	ppmod	_	_
IN	_	12	case	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	5	adv	11:adv	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	11:nsbj	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	5	conj	_	_
PRP	_	11	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WP	_	11	obj	_	_
VBZ	_	11	aux	_	_
DT	_	11	nsbj	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	sem=mnr	6	ppmod	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
PRP	_	6	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
CC	_	6	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	6	conj	_	_
RP	_	11	prt	_	_
.	_	11	p	_	_
''	_	11	p	_	_

CC	_	7	cc	_	_
RB	_	7	adv	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=loc	10	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=dir	6	ppmod	_	_
.	_	2	p	_	_

NNP	_	7	poss	_	_
POS	_	1	case	_	_
NN	_	7	attr	_	_
HYPH	_	7	p	_	_
IN	_	7	case	_	_
HYPH	_	7	p	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
NN	_	5	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
PRP	_	8	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RB	_	4	com	_	_
RB	sem=loc	2	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
RB	sem=dir	12	adv	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	3	conj	_	_
RP	_	8	prt	_	_
CC	_	8	cc	_	_
VBD	_	12	raise	_	_
VBG	_	8	conj	_	_
PRP	_	12	obj	_	_
.	_	8	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
RP	_	4	prt	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
NNP	_	9	dat	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	10:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	sem=clr	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VBN	_	2	conj	_	_
PRP	_	10	obj	_	_
DT	_	11	appo	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=dir	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	3	comp	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	12	mark	_	_
DT	_	9	det	_	_
NNS	_	12	nsbj	_	_
RB	_	12	neg	_	_
TO	_	12	aux	_	_
VB	_	6	acl	_	_
,	_	12	p	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	sem=prp	12	advcl	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
DT	_	20	det	_	_
NNP	_	16	comp	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	5	advnp	_	_
NNP	_	5	nsbj	11:nsbj	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	5	ppmod	11:adv	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
JJ	_	8	relcl	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
PRP	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	9:nsbj	_
VBD	_	0	root	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
PRP	_	9	obj	_	_
IN	_	12	case	_	_
VBG	sem=clr	9	ppmod	_	_
.	_	7	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	3	comp	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	10	obj	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	10	dat	_	_
RB	_	10	adv	_	_
.	_	3	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	6	adv	_	_
PRP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	sem=prp	2	advcl	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

