NNP	_	4	poss	_	_
POS	_	1	case	_	_
CD	_	4	num	_	_
NNS	_	6	nsbj	8:nsbj;24:nsbj	_
VBP	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
JJ	_	10	attr	_	_
NN	_	12	com	_	_
NN	_	12	com	_	_
NN	_	8	obj	_	_
CC	_	12	cc	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	12	conj	_	_
TO	_	24	aux	_	_
VB	_	24	cop	_	_
DT	_	24	det	_	_
RBS	_	21	adv	_	_
JJ	_	24	attr	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
NN	sem=prp	6	advcl	_	_
IN	_	27	case	_	_
NN	_	27	com	_	_
NNS	_	24	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=loc	24	ppmod	32:obj	_
PRP	_	32	nsbj	_	_
VBP	_	30	relcl	_	_
.	_	6	p	_	_

