JJ	_	2	attr	_	_
NN	_	0	root	_	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	csbj	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
RB	_	12	adv	_	_
VBG	_	7	advcl	_	_
CD	_	12	obj	19:nsbj;22:nsbj	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	13	ppmod	_	_
TO	_	19	aux	_	_
VB	_	12	comp	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
VBG	sem=clr	19	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	30	com	_	_
NNP	_	31	com	_	_
NN	sem=loc	22	ppmod	_	_
.	_	2	p	_	_

