EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
DT	_	14	det	_	_
NN	_	6	appo	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
CC	_	14	cc	_	_
DT	_	20	det	_	_
VBG	_	20	attr	_	_
NN	_	14	conj	23:adv	_
WRB	sem=tmp	23	r-adv	_	_
NNP	_	23	nsbj	_	_
VBZ	_	20	relcl	_	_
PRP	_	23	obj	_	_
,	_	6	p	_	_
DT	_	27	det	_	_
NN	_	6	appo	_	_
IN	_	29	case	_	_
NNP	_	27	ppmod	_	_
TO	_	31	aux	_	_
VB	_	27	acl	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
IN	_	35	case	_	_
NNP	_	33	ppmod	_	_
,	_	6	p	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	_	6	appo	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	39	ppmod	_	_
IN	_	45	case	_	_
NNP	_	45	com	_	_
NNP	sem=loc	42	ppmod	_	_
,	_	6	p	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	6	appo	_	_
IN	_	52	case	_	_
NN	_	52	com	_	_
NN	_	49	ppmod	_	_
TO	_	54	aux	_	_
VB	sem=prp	49	advcl	_	_
NNS	_	54	obj	_	_
.	_	6	p	_	_

