WP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	4	com	_	_
RBR	_	5	adv	_	_
JJ	_	6	csbj	_	_
VBZ	_	0	root	_	_
IN	_	21	mark	_	_
DT	_	9	det	_	_
NN	_	21	nsbj	27:nsbj;33:nsbj	_
IN	_	11	case	_	_
NNP	_	9	ppmod	15:adv;17:adv	_
WRB	sem=loc	17	r-adv	_	_
NNS	_	15	nsbj	17:nsbj	_
VBP	_	15	aux	_	_
VBG	_	11	relcl	_	_
CC	_	15	cc	_	_
VBP	_	15	conj	_	_
IN	_	19	case	_	_
NN	sem=mnr	17	ppmod	_	_
MD	_	21	modal	_	_
VB	_	6	comp	_	_
NNS	_	21	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	sem=clr	21	ppmod	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
NN	_	27	obj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NNS	sem=clr	27	ppmod	_	_
TO	_	33	aux	_	_
VB	sem=prp	27	advcl	_	_
NN	_	33	obj	_	_
.	_	6	p	_	_

