PRP	_	3	nsbj	6:nsbj;11:nsbj;17:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_
VBG	sem=clr	3	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
CD	_	13	num	_	_
NNS	_	11	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	17	adv	3:adv	_
VB	_	3	conj	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NN	_	21	com	_	_
NN	_	17	obj	_	_
,	_	17	p	_	_
WDT	_	27	nsbj	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNS	sem=tmp	27	ppmod	_	_
VBD	_	17	advcl	_	_
PDT	_	31	det	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NN	_	27	obj	_	_
.	_	3	p	_	_

