PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	14:nsbj;17:nsbj;30:nsbj	_
VBP	_	3	csbj	_	_
RB	_	12	adv	_	_
DT	_	13	num	_	_
NN	_	10	obj	_	_
VBG	sem=clr	10	comp	_	_
NNS	_	14	obj	_	_
CC	_	14	cc	_	_
VBG	_	14	conj	_	_
IN	_	19	case	_	_
PRP	sem=clr	17	ppmod	_	_
IN	_	21	mark	_	_
VBN	_	17	advcl	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	21	nsbj	_	_
,	_	17	p	_	_
DT	_	30	nsbj	_	_
IN	_	28	case	_	_
WDT	_	26	ppmod	_	_
VBP	_	30	cop	_	_
IN	_	14	advcl	_	_
JJ	_	32	attr	_	_
NN	_	30	obj	_	_
.	_	3	p	_	_

