DT	_	3	det	_	_
NNP	_	3	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NNP	_	7	com	_	_
NNP	_	9	com	_	_
NN	_	9	com	_	_
NN	_	0	root	19:nsbj	_
,	_	9	p	_	_
WDT	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBN	_	9	relcl	_	_
IN	_	15	case	_	_
NNP	_	13	nsbj	_	_
CC	_	13	cc	_	_
VBZ	_	13	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
IN	_	27	case	_	_
VBN	_	26	attr	_	_
HYPH	_	26	p	_	_
NN	_	27	com	_	_
NNS	sem=clr	19	ppmod	30:nsbj;35:nsbj	_
WDT	_	30	r-nsbj	_	_
RB	_	30	adv	_	_
VBP	_	27	relcl	_	_
JJ	_	32	attr	_	_
NNS	_	30	obj	_	_
CC	_	30	cc	_	_
RB	_	33	com	_	_
VB	_	30	conj	_	_
NN	_	38	com	_	_
HYPH	_	38	p	_	_
NN	_	39	com	_	_
NNS	_	35	obj	_	_
IN	_	41	case	_	_
NN	_	35	ppmod	_	_
.	_	9	p	_	_

