NNP	_	2	com	_	_
NNP	_	23	nsbj	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	appo	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=clr	8	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
RB	_	14	adv	_	_
VBN	_	16	attr	_	_
NNP	_	16	com	_	_
NNP	sem=loc	8	ppmod	_	_
IN	_	18	case	_	_
NNP	_	16	ppmod	_	_
CD	_	20	num	_	_
NNS	_	21	advnp	_	_
RB	sem=tmp	8	adv	_	_
,	_	23	p	_	_
VBZ	_	0	root	_	_
NNP	_	23	obj	_	_
IN	_	28	case	_	_
RB	_	28	adv	_	_
``	_	28	p	_	_
JJ	sem=clr	23	ppmod	_	_
''	_	28	p	_	_
CC	_	28	cc	_	_
RB	_	32	adv	_	_
JJ	_	28	conj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
.	_	23	p	_	_

