DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	24	nsbj	26:nsbj	_
,	_	3	p	_	_
NNP	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBN	_	8	attr	_	_
NN	_	3	appo	_	_
,	_	8	p	_	_
IN	_	13	case	_	_
$	_	13	meta	_	_
CD	_	13	com	_	_
CD	_	8	ppmod	15:obj	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
NNS	_	15	advnp	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NN	_	16	ppmod	_	_
,	_	24	p	_	_
VBZ	_	24	cop	_	_
RB	sem=tmp	24	adv	_	_
JJ	_	0	root	_	_
TO	_	26	aux	_	_
VB	sem=prp	24	advcl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=dir	26	ppmod	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNS	_	29	ppmod	_	_
.	_	24	p	_	_

