DT	_	2	det	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
RB	_	5	com	_	_
RB	sem=mnr	6	adv	_	_
VBN	_	17	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
DT	_	12	det	_	_
NNS	_	17	obj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	aux	_	_
RB	sem=mnr	17	adv	_	_
VBN	_	0	root	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
DT	_	21	det	_	_
NN	_	30	nsbj	32:nsbj	_
IN	_	28	case	_	_
JJ	_	25	attr	_	_
HYPH	_	25	p	_	_
NN	_	28	attr	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	_	21	ppmod	_	_
RB	_	30	adv	_	_
VBP	_	17	conj	_	_
TO	_	32	aux	_	_
VB	_	30	comp	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NNS	_	32	obj	39:nsbj	_
IN	_	37	case	_	_
NN	_	35	ppmod	_	_
WDT	_	39	r-nsbj	_	_
VBP	_	35	relcl	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	sem=loc	39	ppmod	_	_
IN	_	46	mark	_	_
PRP	_	46	nsbj	_	_
RB	sem=tmp	46	adv	_	_
VBZ	_	39	advcl	_	_
CC	_	30	cc	_	_
PRP	_	51	nsbj	_	_
MD	_	51	modal	_	_
RB	_	51	adv	_	_
VB	_	30	conj	_	_
IN	_	56	mark	_	_
DT	_	54	det	_	_
NN	_	56	nsbj	_	_
VBZ	_	56	aux	_	_
VBG	_	51	comp	_	_
.	_	30	p	_	_

