RB	_	2	adv	_	_
NNS	_	25	nsbj	4:nsbj	_
WDT	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
:	_	2	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	2	appo	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
,	_	19	p	_	_
JJ	_	19	attr	_	_
NNS	_	13	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
:	_	2	p	_	_
RB	sem=tmp	25	adv	_	_
VBP	_	0	root	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=mnr	25	ppmod	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
.	_	25	p	_	_

