RB	sem=tmp	5	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
IN	_	9	case	_	O
NNP	_	5	ppmod	_	U-ORG
.	_	5	p	_	O

NNPS	_	4	nsbj	_	U-NORP
VBP	_	4	cop	_	O
RB	sem=tmp	4	adv	_	O
IN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	4	conj	_	O
RP	_	12	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-ORG
NNP	sem=loc	11	ppmod	_	I-ORG
IN	_	5	case	_	I-ORG
NNPS	_	3	ppmod	_	L-ORG
,	_	11	p	_	O
NNPS	_	11	nsbj	_	U-NORP
VBP	_	11	aux	_	O
JJ	_	11	modal	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
RP	_	11	prt	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	11	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	26	ppmod	_	U-ORG
,	_	26	p	_	O
EX	_	26	expl	_	O
MD	_	26	modal	_	O
VB	_	26	cop	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	11	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
.	_	26	p	_	O

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
.	_	1	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NNP	_	4	com	_	U-ORDINAL
NNP	_	16	nsbj	6:obj;21:nsbj	O
RB	sem=tmp	6	adv	_	O
VBN	_	4	acl	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=clr	6	ppmod	_	O
:	_	4	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	16	ppmod	_	U-ORG
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	23	case	_	O
NNPS	sem=loc	21	ppmod	25:nsbj;27:nsbj	U-NORP
WP	_	25	r-nsbj	_	O
VBD	_	23	relcl	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
PRP$	_	29	poss	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
NN	sem=tmp	27	ppmod	_	O
.	_	16	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	5	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	3	ppmod	_	O
.	_	3	p	_	O

NN	sem=tmp	7	advnp	_	O
DT	_	3	det	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NNP	_	7	nsbj	_	U-NORP
VBZ	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
CC	_	10	cc	_	O
DT	_	13	det	_	O
NN	_	10	conj	_	O
.	_	7	p	_	O

PRP	_	4	expl	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	15:nsbj;19:nsbj;25:nsbj	_
TO	_	8	aux	_	_
VB	_	4	csbj	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	15:adv;19:adv;25:adv	_
RB	_	15	adv	_	_
TO	_	15	aux	_	_
RB	_	15	adv	_	_
VB	_	11	relcl	_	_
NNS	_	15	obj	_	_
CC	_	15	cc	_	_
VB	_	19	cop	_	_
JJ	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
CC	_	19	cc	_	_
RB	_	25	neg	15:neg;19:neg	_
VB	_	15	conj	_	_
TO	_	31	aux	_	_
,	_	31	p	_	_
PRP	_	29	nsbj	_	_
VBP	_	31	prn	_	_
,	_	31	p	_	_
VB	_	25	comp	_	_
RB	_	33	com	_	_
RB	sem=mnr	31	adv	_	_
PRP$	_	37	poss	_	_
JJ	_	37	attr	_	_
NN	_	37	com	_	_
NN	_	31	obj	_	_
.	_	4	p	_	_

RB	_	4	adv	_	O
,	_	4	p	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBN	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	4	ppmod	15:nsbj	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
JJ	_	4	dep	_	O
IN	_	15	case	_	O
VBG	sem=tmp	13	ppmod	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
CD	_	22	num	_	U-CARDINAL
CC	_	18	cc	_	O
RB	_	21	adv	_	O
CD	_	18	conj	_	U-CARDINAL
NNS	_	15	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	0	root	_	O
:	_	2	p	_	O
NNP	_	2	appo	_	U-PERSON
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
,	_	4	p	_	O
NNP	_	4	conj	_	U-PERSON
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	4	conj	_	U-PERSON
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	12	p	_	O
RB	_	17	adv	_	O
NNP	_	4	conj	_	U-PERSON
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
:	_	26	p	_	O
IN	_	26	mark	_	O
DT	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
RB	sem=tmp	26	adv	_	O
RB	_	26	adv	_	O
JJ	_	17	advcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
:	_	26	p	_	O
CC	_	17	cc	_	O
NNP	_	4	conj	_	U-PERSON
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
JJ	_	7	attr	_	O
NN	sem=clr	2	ppmod	9:obj	O
RB	sem=tmp	9	adv	_	O
VBN	_	7	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=clr	9	ppmod	_	U-ORG
,	_	7	p	_	O
JJ	_	15	attr	_	O
NNP	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	7	appo	20:nsbj	L-PERSON
,	_	17	p	_	O
WP	_	20	r-nsbj	_	O
VBD	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=mnr	20	ppmod	_	O
CC	_	20	cc	_	O
WP$	_	27	poss	_	O
NN	_	30	obj	_	O
MD	_	30	modal	_	O
VB	_	30	aux	_	O
VBN	_	20	conj	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	sem=clr	30	ppmod	_	O
.	_	2	p	_	O

NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	9	nsbj	_	O
VBP	_	5	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	sem=mnr	18	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBN	_	9	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	23:obj	O
WDT	_	23	r-obj	_	O
PRP	_	23	nsbj	_	O
VBP	_	20	relcl	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	19	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	8	num	_	O
SYM	_	8	p	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	3	ppmod	17:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-ORG
,	_	9	p	_	O
WDT	_	17	r-nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	cop	_	O
JJ	_	9	relcl	_	O
,	_	19	p	_	O
VBD	_	0	root	_	O
NNS	_	19	obj	23:nsbj	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
VBG	_	19	comp	_	O
IN	_	25	case	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	19	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	13	advcl	_	O
,	_	13	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	6	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	O
NNP	_	6	appo	_	O
,	_	13	p	_	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
NNS	_	13	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=loc	14	ppmod	_	U-ORG
.	_	13	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	7	advcl	15:advcl	O
,	_	7	p	_	O
NNP	_	15	obj	_	U-PERSON
MD	_	7	modal	_	O
VB	_	0	root	_	O
PRP$	_	10	poss	_	O
NNP	_	10	com	_	U-ORG
NN	_	7	obj	_	O
CC	_	7	cc	_	O
RB	_	13	com	_	O
RB	_	15	adv	_	O
VB	_	15	aux	_	O
VBN	_	7	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	15	nsbj	20:obj	U-NORP
,	_	18	p	_	O
VBN	_	18	acl	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	22	case	_	O
JJ	_	25	attr	_	U-NORP
NN	_	20	nsbj	_	O
.	_	7	p	_	O

DT	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
NNPS	_	3	dat	_	U-NORP
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NN	_	3	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	advnp	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
JJ	_	0	root	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
.	_	7	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=mnr	3	adv	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
RBS	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	14	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=loc	7	ppmod	_	U-FAC
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-FAC
NN	_	3	comp	16:nsbj	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
JJ	_	16	comp	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	lv	_	O
DT	_	21	det	_	O
NN	_	17	csbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
DT	_	26	det	_	B-TIME
NN	sem=tmp	21	advnp	_	L-TIME
.	_	3	p	_	O

NN	sem=tmp	4	advnp	_	O
,	_	4	p	_	O
NNPS	_	4	nsbj	_	U-NORP
VBP	_	0	root	_	O
JJR	_	6	attr	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	8	obj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
CC	_	2	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	2	conj	_	O
PRP	_	7	nsbj	_	O
VBP	_	5	comp	_	O
IN	_	18	mark	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	18	nsbj	15:adv	O
WDT	sem=mnr	15	r-adv	_	O
NNP	_	15	nsbj	_	U-ORG
MD	_	15	modal	_	O
VB	_	11	relcl	_	O
NN	_	15	obj	_	O
VBZ	_	18	cop	_	O
IN	_	7	comp	2:advcl	O
NN	_	18	obj	_	O
.	_	5	p	_	O

DT	_	4	det	_	O
RB	_	3	adv	_	O
VBN	_	4	attr	_	O
NNP	_	6	nsbj	_	U-ORG
RB	_	6	adv	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNP	_	8	ppmod	_	O
.	_	6	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	6:nsbj	O
VBZ	_	4	cop	_	O
NNP	_	10	advcl	_	U-PERSON
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-PERSON
,	_	10	p	_	O
JJ	_	10	nsbj	_	O
RB	sem=loc	8	adv	_	O
VBP	_	0	root	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
RB	sem=mnr	14	adv	_	O
VB	_	10	comp	_	O
IN	_	21	mark	_	O
VBG	_	17	aux	_	O
VBN	_	21	csbj	_	O
VBD	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	14	comp	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
DT	_	8	det	_	O
NNP	sem=loc	5	advnp	_	U-FAC
.	_	5	p	_	O

