NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
``	_	5	p	_	B-WORK_OF_ART
IN	_	5	case	_	I-WORK_OF_ART
NN	_	2	ppmod	_	I-WORK_OF_ART
''	_	5	p	_	L-WORK_OF_ART
NN	sem=tmp	2	advnp	_	U-TIME
.	_	2	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NN	_	4	obj	_	O
NN	sem=tmp	4	advnp	_	U-DATE
:	_	4	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-ORDINAL
RB	sem=tmp	9	adv	_	O
NNP	_	12	com	_	O
NNP	_	4	advnp	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	12	relcl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	sem=clr	15	ppmod	_	O
CC	_	18	cc	_	O
DT	_	21	det	_	O
NN	_	25	poss	_	O
POS	_	21	case	_	O
RBS	_	24	adv	_	O
JJ	_	25	attr	_	O
NN	_	18	conj	_	O
:	_	25	p	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	appo	_	L-ORG
.	_	4	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	28	ppmod	_	O
JJS	_	2	obj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NN	sem=mnr	2	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	11	poss	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	8	ppmod	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
PRP	_	19	obj	_	O
VB	_	19	aux	_	O
VBN	_	16	comp	_	O
RP	_	19	prt	_	O
RB	sem=tmp	19	adv	_	O
CC	_	21	cc	_	O
RB	_	24	com	_	O
RB	_	21	conj	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	cop	_	O
PRP$	_	28	poss	_	O
NN	_	0	root	_	O
NN	sem=tmp	28	advnp	_	U-DATE
TO	_	31	aux	_	O
VB	_	28	acl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNS	sem=mnr	31	ppmod	_	O
IN	_	39	mark	_	O
PRP	_	39	nsbj	_	O
VBD	_	39	lv	_	O
DT	_	39	det	_	O
NN	sem=tmp	31	advcl	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
.	_	28	p	_	O

PRP$	_	6	poss	_	O
``	_	4	p	_	B-WORK_OF_ART
IN	_	4	case	_	I-WORK_OF_ART
NN	_	6	attr	_	I-WORK_OF_ART
''	_	4	p	_	L-WORK_OF_ART
NN	_	0	root	_	O
NN	sem=tmp	6	advnp	_	U-TIME
,	_	6	p	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-ORG
POS	_	10	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	6	ppmod	_	L-PERSON
.	_	6	p	_	O

PRP	_	3	nsbj	12:nsbj	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	U-ORDINAL
IN	_	5	case	_	O
NNS	sem=loc	3	ppmod	_	O
,	_	3	p	_	O
NNP	_	12	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	12	attr	_	U-ORDINAL
NNP	_	11	com	_	O
NNP	_	12	com	_	O
NN	_	3	conj	_	O
.	_	3	p	_	O

MD	_	3	modal	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NN	_	0	root	_	U-ORDINAL
IN	_	3	case	_	O
NN	_	1	ppmod	_	O
,	_	1	p	_	O
CC	_	1	cc	_	O
WRB	sem=tmp	11	adv	_	O
DT	_	8	det	_	O
NN	_	11	obj	_	O
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	sem=tmp	18	advcl	_	O
IN	_	15	case	_	O
PDT	_	15	det	_	O
DT	_	15	det	_	O
NNS	_	11	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBZ	_	1	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
RB	_	27	com	_	O
RB	sem=loc	21	adv	_	O
IN	_	32	case	_	O
JJ	_	30	attr	_	U-NORP
NN	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	27	ppmod	_	L-PERSON
.	_	18	p	_	O

``	_	3	p	_	_
NN	_	3	com	_	_
NNS	_	0	root	_	_
''	_	3	p	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
NNS	_	10	nsbj	_	_
VBP	_	3	prn	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
NNS	_	7	nsbj	_	_
VBP	_	10	prn	_	_
,	_	10	p	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
VBN	_	12	cop	_	_
JJ	_	10	acl	_	_
.	_	10	p	_	_

NN	sem=tmp	3	advnp	_	U-DATE
PRP	_	3	nsbj	9:nsbj	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	3	obj	_	U-WORK_OF_ART
IN	_	7	case	_	O
PRP	_	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
NNS	_	9	obj	_	O
IN	_	9	ppmod	_	O
WRB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	_	O
RB	sem=tmp	15	adv	_	U-ORDINAL
VBD	sem=tmp	11	advcl	_	O
IN	_	17	case	_	O
NNP	sem=dir	15	ppmod	_	U-GPE
CD	_	19	num	_	B-DATE
NNS	_	20	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	23	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NN	_	23	ppmod	_	O
:	_	9	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	9	prn	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
,	_	23	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	38	ppmod	29:obj	O
JJ	_	25	nsbj	_	O
VBD	_	23	relcl	_	O
PRP	_	29	nsbj	_	O
MD	_	29	modal	_	O
RB	sem=tmp	29	neg	_	O
VB	_	25	comp	_	O
,	_	38	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	38	nsbj	42:nsbj	L-PERSON
VBZ	_	38	cop	_	O
RB	sem=tmp	38	adv	_	O
DT	_	38	det	_	O
RBS	_	37	adv	_	O
JJ	_	38	attr	_	O
NN	_	0	root	_	O
IN	_	40	case	_	O
NNP	sem=loc	38	ppmod	_	U-GPE
,	_	38	p	_	O
VBG	_	38	advcl	_	O
NNP	_	42	obj	_	U-PERSON
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	sem=mnr	42	ppmod	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
JJS	_	51	attr	_	O
NNP	_	51	com	_	U-ORG
NN	sem=loc	42	ppmod	_	O
.	_	38	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	7	ppmod	_	L-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	14	nsbj	_	O
VBP	_	4	conj	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	14	comp	_	O
PRP	_	17	obj	_	O
RB	_	17	adv	_	O
.	_	14	p	_	O

PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	5	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
,	_	3	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	3	prn	_	_
,	_	3	p	_	_
PRP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	3	conj	_	_
IN	_	23	case	_	_
PRP	_	21	ppmod	_	_
.	_	21	p	_	_

CC	_	5	cc	_	O
WRB	sem=mnr	5	adv	_	O
MD	_	5	modal	_	O
PRP	_	5	nsbj	_	O
VB	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	3	obj	7:nsbj	O
WP	_	7	r-nsbj	_	O
VBP	_	5	relcl	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
NNP	_	7	comp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
CD	_	3	conj	_	U-CARDINAL
IN	_	19	case	_	O
PRP	_	17	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
JJ	_	17	conj	_	O
.	_	17	p	_	O

IN	_	2	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	14	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
VBZ	_	14	cop	_	O
RB	_	14	adv	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
JJ	_	0	root	_	O
.	_	14	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP	_	3	dat	_	O
DT	_	6	det	_	O
NN	_	3	obj	_	O
:	_	6	p	_	O
PRP	_	10	nsbj	15:nsbj	O
MD	_	10	modal	_	O
VB	_	6	acl	_	O
PRP$	_	12	poss	_	O
JJS	_	10	obj	_	O
RB	_	15	neg	_	O
TO	_	15	aux	_	O
VB	sem=clr	10	comp	_	O
NNP	_	18	poss	_	U-PERSON
POS	_	16	case	_	O
NN	_	15	obj	_	O
.	_	3	p	_	O

CC	_	47	cc	_	O
IN	_	5	mark	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	47	advcl	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	sem=tmp	5	ppmod	_	U-TIME
IN	_	12	case	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	5	ppmod	_	O
CC	_	5	cc	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VB	_	5	conj	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
:	_	20	p	_	O
PRP	_	25	nsbj	31:nsbj	O
VBD	_	20	prn	_	O
CD	_	27	num	_	U-CARDINAL
NNS	_	25	dat	_	O
CC	_	25	cc	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	25	conj	_	O
IN	_	36	mark	_	O
PRP$	_	34	poss	_	O
NNS	_	36	nsbj	_	O
MD	_	36	modal	_	O
VB	sem=prp	31	advcl	25:advcl	O
WRB	sem=tmp	40	adv	_	O
PRP	_	40	nsbj	_	O
VBP	_	40	cop	_	O
IN	sem=tmp	36	advcl	_	O
PRP	_	40	obj	_	O
,	_	47	p	_	O
NNP	_	47	nsbj	_	U-PERSON
CC	_	43	cc	_	O
PRP$	_	46	poss	_	O
NN	_	43	conj	_	O
VBP	_	0	root	_	O
DT	_	53	det	_	O
JJ	_	53	attr	_	O
$	_	52	meta	_	B-MONEY
CD	_	52	com	_	I-MONEY
CD	_	53	num	_	L-MONEY
NN	_	47	obj	_	O
.	_	47	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	9	nsbj	11:nsbj;14:nsbj;15:nsbj	_
MD	_	9	modal	_	_
VB	_	2	conj	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
NN	_	11	obj	14:adv	_
TO	_	14	aux	_	_
VB	_	12	relcl	_	_
VB	sem=prp	14	advcl	_	_
PRP	_	15	obj	_	_
.	_	9	p	_	_

NNS	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBP	_	10	comp	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	10	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	15	case	_	O
JJR	_	15	attr	_	O
IN	_	12	com	_	O
$	_	15	meta	_	O
CD	sem=clr	10	ppmod	_	U-MONEY
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	sem=tmp	28	adv	_	O
IN	_	22	mark	_	O
PRP	_	22	obj	_	O
VBZ	_	22	aux	_	O
VBN	_	18	comp	_	O
RP	_	22	prt	_	O
,	_	28	p	_	O
NNP	_	27	com	_	U-ORG
NNS	_	27	com	_	O
NNS	_	28	nsbj	_	O
VBP	_	10	conj	_	O
NNS	_	28	obj	_	O
JJ	_	29	attr	_	O
JJR	_	34	attr	_	O
IN	_	31	com	_	O
$	_	34	meta	_	O
CD	_	30	num	_	U-MONEY
.	_	28	p	_	O

PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	8	poss	_	O
NN	_	10	poss	_	O
POS	_	8	case	_	O
NNS	sem=clr	5	ppmod	_	O
CC	_	10	cc	_	O
PRP$	_	17	poss	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	17	num	_	L-MONEY
NN	_	17	com	_	O
NN	_	10	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	24	obj	_	O
VBZ	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBG	_	24	aux	_	O
VBN	_	5	conj	_	O
IN	_	26	case	_	O
NNS	_	24	nsbj	_	O
.	_	24	p	_	O

WRB	sem=mnr	0	root	_	_
VBP	_	1	cop	_	_
PRP	_	1	nsbj	_	_
.	_	1	p	_	_

NN	sem=tmp	0	root	_	U-TIME
,	_	1	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	1	ppmod	6:obj	O
VBN	_	5	acl	_	O
IN	_	13	case	_	O
JJ	_	11	attr	_	U-NORP
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	16	det	_	O
NN	_	13	appo	19:nsbj	O
WP	_	19	r-nsbj	_	O
RB	sem=tmp	19	adv	_	U-ORDINAL
VBD	_	16	relcl	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	19	obj	23:obj;24:nsbj	O
VBN	_	22	acl	_	O
NNP	sem=clr	23	comp	_	U-PERSON
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-PERSON
NNP	_	29	com	_	B-FAC
NNP	sem=dir	19	ppmod	_	L-FAC
.	_	1	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

