IN	_	2	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
NN	sem=tmp	7	advnp	_	U-DATE
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	U-CARDINAL
IN	_	20	case	_	O
DT	_	14	det	_	O
NN	_	20	poss	_	O
POS	_	14	case	_	O
RBS	_	17	adv	_	O
JJ	_	20	attr	_	O
CC	_	17	cc	_	O
JJ	_	17	conj	_	O
NNS	_	11	ppmod	_	O
,	_	20	p	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	20	appo	_	L-PERSON
.	_	7	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	obj	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	5	case	_	O
NNP	_	8	com	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	sem=loc	3	ppmod	_	L-FAC
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	10	nsbj	_	U-CARDINAL
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
,	_	15	p	_	O
VBG	_	21	adv	_	O
JJ	_	19	attr	_	O
NNP	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	15	ppmod	_	L-PERSON
CC	_	21	cc	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	21	conj	28:obj	L-PERSON
,	_	24	p	_	O
WP	_	28	r-obj	_	O
NNP	_	28	nsbj	_	U-PERSON
VBD	_	24	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-EVENT
NNP	_	32	com	_	I-EVENT
NNP	sem=tmp	28	ppmod	_	L-EVENT
.	_	10	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	O
NNP	_	6	poss	_	O
POS	_	4	case	_	O
NN	_	8	nsbj	_	O
NNP	_	6	appo	_	U-PERSON
VBD	_	0	root	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	B-CARDINAL
CD	_	12	num	_	L-CARDINAL
NNS	_	8	obj	20:nsbj	O
CC	_	12	cc	_	O
DT	_	15	det	_	O
NNS	_	12	conj	_	U-CARDINAL
VBG	_	15	acl	_	O
IN	_	18	case	_	O
NNP	sem=clr	16	ppmod	_	O
TO	_	20	aux	_	O
VB	_	8	comp	_	O
IN	_	25	case	_	O
PRP$	_	23	poss	_	O
NN	_	25	poss	_	O
POS	_	23	case	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNP	_	25	ppmod	_	U-GPE
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	5	attr	_	B-DATE
NNP	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	_	3	ppmod	_	I-DATE
IN	_	11	case	_	I-DATE
CD	_	9	ppmod	_	L-DATE
.	_	3	p	_	O

