IN	_	4	case	_	O
DT	_	4	det	_	B-LOC
NNP	_	4	com	_	I-LOC
NNP	sem=dir	8	ppmod	_	L-LOC
NN	sem=tmp	8	advnp	_	U-TIME
EX	_	8	expl	_	O
VBZ	_	8	cop	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	15	mark	_	O
NN	_	15	obj	_	O
VBZ	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	8	acl	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	15	ppmod	32:adv	O
WRB	sem=loc	32	r-adv	_	O
NNPS	_	32	nsbj	_	U-NORP
VBG	_	21	acl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-PRODUCT
``	_	29	p	_	I-PRODUCT
NNP	_	29	com	_	I-PRODUCT
NNP	_	24	ppmod	_	I-PRODUCT
''	_	29	p	_	L-PRODUCT
VBP	_	32	aux	_	O
VBG	_	19	relcl	_	O
IN	_	38	case	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	37	com	_	O
NN	_	38	com	_	O
NN	sem=prp	15	ppmod	_	O
.	_	8	p	_	O

DT	_	0	root	_	O
IN	_	5	mark	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	1	advcl	_	O
NN	sem=tmp	5	advnp	_	U-DATE
IN	_	11	mark	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBG	_	5	comp	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
RB	sem=loc	14	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
VBG	_	21	acl	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
NNP	_	22	obj	_	U-PRODUCT
.	_	1	p	_	O
''	_	1	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	3	advnp	_	U-DATE
IN	_	12	mark	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-GPE
NNS	_	6	ppmod	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	3	comp	_	O
RB	_	14	com	_	O
RB	_	18	cc	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-LOC
NNP	_	18	com	_	I-LOC
NNP	sem=loc	12	ppmod	_	L-LOC
CC	_	18	cc	_	O
RB	_	18	conj	_	O
,	_	20	p	_	O
VBG	_	20	ppmod	_	O
RB	sem=loc	22	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	_	23	ppmod	_	L-GPE
.	_	3	p	_	O

