IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	24	advcl	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	sem=clr	3	ppmod	_	L-PERSON
,	_	24	p	_	O
CD	_	24	obj	_	U-CARDINAL
IN	_	14	case	_	O
NNP	_	11	com	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
VBZ	_	24	aux	_	O
VBG	_	24	aux	_	O
VBN	_	0	root	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
,	_	24	p	_	O
WDT	_	32	nsbj	_	O
VBD	_	24	advcl	_	O
RB	_	34	adv	_	O
WP	sem=clr	38	ppmod	_	O
DT	_	36	det	_	O
NNP	_	38	nsbj	56:nsbj	O
VBD	_	38	aux	_	O
VBG	_	32	comp	_	O
IN	_	34	case	_	O
NN	sem=tmp	38	advnp	_	U-DATE
:	_	38	p	_	O
DT	_	43	det	_	O
NN	_	38	advnp	_	O
TO	_	45	aux	_	O
VB	_	43	acl	_	O
NN	_	45	obj	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
$	_	51	meta	_	B-MONEY
CD	_	51	com	_	I-MONEY
CD	_	53	num	_	L-MONEY
NN	_	53	com	_	O
NN	_	54	com	_	O
NN	_	46	ppmod	_	O
,	_	38	p	_	O
VBG	_	38	advcl	_	O
DT	_	58	det	_	O
NN	_	63	nsbj	61:obj	O
NNP	_	60	com	_	U-ORG
NNPS	_	61	nsbj	_	U-NORP
VBD	_	58	relcl	_	O
VBZ	_	63	cop	_	O
JJ	_	56	comp	_	O
,	_	63	p	_	O
IN	_	68	mark	_	O
PRP	_	68	nsbj	_	O
VBZ	_	68	cop	_	O
JJ	sem=prp	63	advcl	_	O
,	_	68	p	_	O
VBG	_	73	adv	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NNP	_	68	ppmod	_	O
,	_	68	p	_	O
IN	_	76	case	_	O
NNS	_	68	ppmod	_	O
CC	_	76	cc	_	O
NNS	_	76	conj	_	O
.	_	24	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
VBG	_	23	ppmod	_	O
PRP	_	3	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=loc	3	ppmod	_	O
,	_	23	p	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
VBG	_	23	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	sem=clr	11	ppmod	_	L-ORG
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNPS	_	15	conj	_	U-NORP
,	_	23	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	23	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	25	poss	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
NN	sem=clr	23	ppmod	_	O
:	_	23	p	_	O
RB	_	30	adv	_	O
VBD	_	23	dep	_	O
DT	_	32	det	_	O
NNS	_	30	obj	_	O
IN	_	34	case	_	O
NN	sem=clr	30	ppmod	_	O
.	_	23	p	_	O

PRP	_	2	nsbj	9:nsbj	O
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	2	obj	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
PRP	_	9	obj	_	O
JJ	_	12	attr	_	B-TIME
NN	sem=tmp	9	advnp	_	L-TIME
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	18	com	_	O
NN	sem=mnr	9	ppmod	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	6	ppmod	_	O
VBD	_	0	root	_	O
VBG	_	14	csbj	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
VBZ	_	14	cop	_	O
RB	_	14	neg	_	O
RB	sem=tmp	14	adv	_	O
JJ	_	6	comp	_	O
CC	_	14	cc	_	O
DT	_	19	det	_	O
NN	_	18	com	_	O
NN	_	19	com	_	O
NN	_	22	obj	_	O
VBZ	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	14	conj	_	O
.	_	6	p	_	O

PRP	_	3	nsbj	12:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NNP	_	8	nsbj	10:nsbj	_
VBZ	_	8	aux	_	_
VBG	_	3	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
VBG	_	3	advcl	_	_
PRP	_	15	expl	_	_
VBZ	_	15	cop	_	_
JJ	_	12	comp	_	_
TO	_	20	aux	_	_
VB	_	20	lv	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	15	csbj	_	_
RB	_	24	adv	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=tmp	20	ppmod	_	_
.	_	3	p	_	_

