IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	13	ppmod	_	O
NN	sem=tmp	13	advnp	_	U-TIME
,	_	13	p	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	13	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	sem=loc	8	ppmod	_	L-LOC
VBP	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
RB	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	26	mark	_	O
NNP	_	23	com	_	U-GPE
NNS	_	26	nsbj	_	O
VBP	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	13	advcl	_	O
IN	_	30	case	_	O
WP	_	30	obj	35:nsbj	O
PRP	_	30	nsbj	_	O
VBP	sem=clr	26	ppmod	_	O
DT	_	35	det	_	O
RB	_	33	adv	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NN	sem=clr	30	comp	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=clr	4	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	23:adv	U-GPE
,	_	14	p	_	O
WRB	sem=loc	23	r-adv	_	O
DT	_	20	det	_	B-PRODUCT
``	_	20	p	_	I-PRODUCT
NNP	_	20	com	_	I-PRODUCT
NNP	_	23	obj	_	I-PRODUCT
''	_	20	p	_	L-PRODUCT
VBD	_	23	aux	_	O
VBN	_	14	relcl	_	O
.	_	4	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	7	ppmod	_	U-FAC
.	_	5	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

NNP	_	17	voc	_	U-PERSON
,	_	17	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	17	nsbj	_	O
IN	_	7	case	_	O
NNPS	_	5	ppmod	_	U-NORP
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	B-LOC
NNP	sem=loc	7	ppmod	_	L-LOC
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-LOC
MD	_	17	modal	_	O
VB	_	17	cop	_	O
RB	_	17	adv	_	O
JJR	_	0	root	_	O
IN	_	20	mark	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	17	comp	_	O
.	_	17	p	_	O

RB	_	2	adv	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
VBN	_	8	attr	_	O
``	_	8	p	_	O
NNP	_	4	obj	_	U-PRODUCT
''	_	8	p	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	U-GPE
NN	sem=loc	4	ppmod	_	O
NN	sem=tmp	4	advnp	_	O
IN	_	17	mark	_	O
NNP	_	16	com	_	U-GPE
NNS	_	17	nsbj	_	O
VBP	sem=tmp	4	advcl	_	O
RP	_	17	prt	_	O
IN	_	23	case	_	O
JJR	_	23	attr	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	sem=clr	17	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	8	com	_	U-GPE
NN	_	8	com	_	O
NNS	_	9	nsbj	_	O
VBP	_	4	comp	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	14	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	B-LOC
NNP	sem=loc	17	ppmod	_	L-LOC
CC	_	21	cc	_	O
NNP	_	24	com	_	B-LOC
NNP	_	21	conj	_	L-LOC
,	_	14	p	_	O
RB	_	29	adv	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	14	appo	_	O
,	_	29	p	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	conj	_	O
CC	_	33	cc	_	O
DT	_	36	det	_	O
NN	_	29	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	5	com	_	U-GPE
NNS	_	11	obj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-GPE
VBP	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJS	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
:	_	15	p	_	O
NN	_	20	com	_	O
NN	_	15	appo	_	O
.	_	11	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	9	dep	_	L-PERSON
,	_	3	p	_	O
NNP	_	6	com	_	U-ORG
NN	_	3	appo	_	O
:	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	15	expl	_	O
VBD	_	15	cop	_	O
RB	_	15	adv	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	9	comp	17:obj	O
TO	_	17	aux	_	O
VB	_	15	relcl	_	O
,	_	15	p	_	O
TO	_	20	aux	_	O
VB	_	15	csbj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJR	_	25	attr	_	O
NN	_	25	com	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
CD	_	30	num	_	U-CARDINAL
JJ	_	30	attr	_	O
NNS	sem=loc	20	ppmod	_	O
.	_	9	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	13	obj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
CC	_	4	cc	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	4	conj	_	L-GPE
VBP	_	13	aux	_	O
RB	_	13	adv	_	O
VBN	_	0	root	_	O
CC	_	13	cc	_	O
IN	_	16	case	_	O
NN	_	13	conj	_	O
NN	sem=tmp	13	advnp	16:advnp	O
.	_	13	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	16	obj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-GPE
,	_	6	p	_	O
NNS	_	13	advnp	_	B-CARDINAL
IN	_	12	case	_	I-CARDINAL
NNS	_	13	ppmod	_	L-CARDINAL
RB	sem=loc	6	adv	_	O
,	_	16	p	_	O
VBP	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=prp	16	ppmod	_	O
.	_	16	p	_	O

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
WRB	sem=mnr	8	adv	_	O
VBD	_	8	aux	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	8	nsbj	_	O
VB	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
``	_	13	p	_	O
NNP	sem=loc	9	ppmod	_	U-PRODUCT
.	_	8	p	_	O
''	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	obj	_	L-PERSON
VBD	_	4	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	5	case	_	_
PRP	sem=clr	2	ppmod	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
,	_	8	p	_	_
UH	_	14	disc	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	8	comp	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	6	ppmod	14:nsbj	L-PERSON
WP	_	14	r-nsbj	_	O
VBD	_	14	aux	_	O
RB	sem=tmp	14	adv	_	O
VBN	_	10	relcl	_	O
RP	_	14	prt	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	0	root	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	12	relcl	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	sem=clr	14	ppmod	_	L-PERSON
,	_	6	p	_	O
PRP	_	20	nsbj	_	O
VBZ	_	6	comp	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBG	_	20	comp	_	O
IN	_	28	case	_	O
PDT	_	28	det	_	O
DT	_	28	det	_	O
NNS	sem=clr	24	ppmod	_	O
,	_	28	p	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	28	appo	_	O
CC	_	32	cc	_	O
RB	_	37	adv	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	32	conj	39:nsbj	O
TO	_	39	aux	_	O
VB	_	37	relcl	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	39	obj	_	L-PERSON
IN	_	43	case	_	O
NN	sem=clr	39	ppmod	_	O
.	_	6	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

NNS	_	0	root	_	O
RB	_	3	com	_	O
RB	_	1	adv	_	O
,	_	1	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	voc	_	L-PERSON
NN	sem=tmp	1	advnp	_	U-TIME
.	_	1	p	_	O

