NNP	_	2	com	_	U-ORG
NN	_	10	dep	_	O
``	_	5	p	_	B-WORK_OF_ART
IN	_	5	case	_	I-WORK_OF_ART
NN	_	10	ppmod	_	I-WORK_OF_ART
''	_	5	p	_	L-WORK_OF_ART
NN	sem=tmp	10	advnp	_	U-TIME
:	_	10	p	_	O
NN	_	10	com	_	O
NNS	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	10	ppmod	16:nsbj	L-DATE
WDT	_	16	r-nsbj	_	O
VBZ	_	16	aux	_	O
VBN	_	13	relcl	_	O
JJR	_	16	obj	_	O
IN	_	17	ppmod	_	O
RB	_	20	com	_	O
RB	sem=tmp	18	adv	_	O
.	_	10	p	_	O

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	13	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NN	sem=clr	3	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	0	root	_	_
NN	_	15	nsbj	_	_
JJ	_	13	comp	_	_
IN	_	17	case	_	_
NNS	_	15	dat	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
CD	_	23	num	_	_
NN	_	30	nsbj	_	_
JJR	_	23	attr	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	24	ppmod	_	_
VBZ	_	30	cop	_	_
NNP	_	30	com	_	_
NNP	_	13	conj	_	_
.	_	30	p	_	_

DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
NNP	_	4	com	_	B-GPE
NNP	_	7	poss	_	I-GPE
POS	_	4	case	_	L-GPE
NNP	_	7	com	_	B-FAC
NNP	_	0	root	_	L-FAC
.	_	7	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
EX	_	9	expl	_	O
VBD	_	9	cop	_	O
CD	_	9	num	_	U-CARDINAL
VBN	_	9	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	I-DATE
IN	_	17	case	_	I-DATE
NNP	_	15	ppmod	_	L-DATE
.	_	9	p	_	O

DT	_	2	det	_	B-DATE
NNP	sem=tmp	6	advnp	_	L-DATE
:	_	6	p	_	O
EX	_	6	expl	_	O
VBD	_	6	cop	_	O
CD	_	0	root	_	U-CARDINAL
,	_	6	p	_	O
RB	_	9	adv	_	O
PDT	_	12	num	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	6	appo	_	O
.	_	6	p	_	O

WP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
WRB	sem=prp	14	adv	_	_
VBZ	_	14	aux	_	_
PRP	_	14	nsbj	_	_
VBG	_	3	conj	_	_
NNS	_	14	obj	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	15	ppmod	_	_
.	_	14	p	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
NN	sem=tmp	4	advnp	_	_
.	_	4	p	_	_

RB	sem=loc	0	root	_	O
VBZ	_	1	cop	_	O
NNP	_	6	poss	_	U-ORG
POS	_	3	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
,	_	1	p	_	O
``	_	1	p	_	O
IN	_	10	case	_	B-WORK_OF_ART
NN	_	1	ppmod	_	L-WORK_OF_ART
.	_	1	p	_	O
''	_	1	p	_	O

CD	sem=tmp	15	advnp	_	B-TIME
DT	_	3	det	_	I-TIME
NN	_	1	appo	_	L-TIME
IN	_	10	case	_	O
NNP	_	6	com	_	B-GPE
NNP	_	10	poss	_	I-GPE
POS	_	6	case	_	L-GPE
NNP	_	9	com	_	B-FAC
NNP	_	10	com	_	I-FAC
NNP	sem=loc	15	ppmod	_	L-FAC
,	_	15	p	_	O
DT	_	13	det	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
JJ	_	0	root	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
RB	sem=tmp	21	adv	_	O
EX	_	21	expl	_	O
VBP	_	21	cop	_	O
NNS	_	15	conj	_	O
,	_	21	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	26	nsbj	28:nsbj	O
VBG	_	21	advcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
RB	_	28	adv	_	O
.	_	21	p	_	O

NNP	_	2	com	_	B-FAC
NNP	_	4	poss	_	I-FAC
POS	_	2	case	_	L-FAC
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
DT	_	15	det	_	O
NN	_	11	advnp	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-TIME
CC	_	19	cc	_	O
CD	_	19	conj	_	B-TIME
NN	sem=tmp	27	ppmod	_	L-TIME
DT	_	24	det	_	B-DATE
NN	sem=tmp	22	advnp	_	L-DATE
,	_	27	p	_	O
NNS	_	27	nsbj	_	O
VBP	_	6	conj	_	O
CD	_	27	obj	_	U-CARDINAL
,	_	27	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	27	advnp	_	O
,	_	27	p	_	O
CC	_	27	cc	_	O
PRP	_	36	nsbj	_	O
VBZ	_	27	conj	_	O
DT	_	38	det	_	O
NN	sem=mnr	36	advnp	_	O
RB	_	40	adv	_	O
DT	_	41	num	_	O
NN	_	42	advnp	_	O
RB	sem=tmp	36	adv	_	O
.	_	27	p	_	O

IN	sem=loc	11	ppmod	_	O
CC	_	1	cc	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-FAC
NNP	_	1	conj	_	L-FAC
,	_	11	p	_	O
PRP	_	11	obj	_	O
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	0	root	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	19	obj	_	O
RB	sem=tmp	19	adv	_	O
VBP	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
VBN	_	11	conj	_	O
CC	_	19	cc	_	O
TO	_	22	aux	_	O
VB	_	19	conj	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	26:obj	O
TO	_	26	aux	_	O
VB	_	24	relcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	19	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
RB	_	4	adv	_	B-DATE
DT	_	5	num	_	I-DATE
NN	sem=tmp	2	advnp	_	L-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
NN	_	2	conj	_	O
PRP	_	14	nsbj	16:nsbj	O
RBS	_	14	adv	_	O
VB	_	11	relcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
IN	sem=dir	16	ppmod	_	O
CC	_	17	cc	_	O
IN	_	20	case	_	O
IN	_	17	conj	_	O
.	_	11	p	_	O

RB	sem=loc	13	adv	_	O
IN	_	3	case	_	O
NNP	sem=loc	13	ppmod	_	U-ORG
NNS	_	13	nsbj	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
VBP	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	0	root	_	O
IN	_	18	mark	_	O
NN	sem=tmp	18	advnp	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	13	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	25	case	_	O
IN	_	24	case	_	B-CARDINAL
TO	_	22	com	_	I-CARDINAL
CD	_	25	num	_	L-CARDINAL
NNS	_	20	ppmod	_	O
DT	_	27	det	_	O
NN	_	25	advnp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	20	ppmod	_	O
.	_	13	p	_	O

IN	_	5	mark	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	18	advcl	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
NN	_	12	com	_	_
NNS	_	6	conj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	20:nsbj	_
RB	_	18	adv	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	0	root	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
.	_	18	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBN	_	9	cop	_	_
DT	_	9	det	_	_
DT	_	8	det	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NNS	_	9	ppmod	_	_
RB	sem=loc	9	adv	_	_
.	_	9	p	_	_

CD	_	2	num	_	U-CARDINAL
NNS	_	6	nsbj	_	O
DT	_	4	det	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
,	_	6	p	_	O
VBG	_	0	root	_	O
RB	sem=tmp	6	adv	_	O
RB	sem=tmp	6	adv	_	O
,	_	6	p	_	O
CD	_	12	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
JJR	_	6	dep	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	B-DATE
NN	_	12	ppmod	_	L-DATE
,	_	6	p	_	O
RB	_	18	adv	_	B-PERCENT
CD	_	20	advnp	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
JJR	_	6	dep	_	B-DATE
IN	_	20	ppmod	_	I-DATE
CD	_	23	num	_	I-DATE
NNS	_	24	advnp	_	I-DATE
RB	sem=tmp	21	adv	_	L-DATE
.	_	6	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
VBG	_	11	ppmod	_	O
NNS	_	3	obj	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-ORG
CC	_	6	cc	_	O
DT	_	9	det	_	O
NN	_	6	conj	_	O
RB	sem=tmp	11	adv	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-FAC
NNP	sem=loc	13	ppmod	_	L-FAC
,	_	11	p	_	O
CC	_	11	cc	_	O
NNS	_	20	nsbj	23:nsbj	O
VBD	_	11	conj	_	O
RB	sem=dir	20	adv	_	O
,	_	20	p	_	O
VBG	_	20	advcl	_	O
CD	_	26	num	_	U-CARDINAL
JJR	_	26	attr	_	O
NNS	_	23	obj	_	O
DT	_	28	det	_	O
NN	_	26	advnp	_	O
.	_	20	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	12	ppmod	_	O
NN	sem=tmp	3	advnp	_	U-DATE
,	_	12	p	_	O
DT	_	7	det	_	O
NNS	_	12	nsbj	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	11	com	_	L-GPE
NNS	_	7	ppmod	_	O
VBD	_	0	root	_	O
RP	_	12	prt	_	O
.	_	12	p	_	O

RB	sem=tmp	4	adv	_	U-ORDINAL
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NN	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
.	_	4	p	_	O

RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NN	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
.	_	4	p	_	O

RB	sem=tmp	5	adv	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
DT	_	7	det	_	B-TIME
CD	_	10	num	_	I-TIME
CC	_	7	cc	_	I-TIME
CD	_	7	conj	_	I-TIME
NNS	sem=tmp	2	advnp	_	L-TIME
.	_	2	p	_	O

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

RB	_	2	adv	_	O
NN	sem=tmp	24	advnp	_	U-DATE
,	_	24	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	24	ppmod	_	O
IN	_	17	mark	_	O
VBG	_	17	csbj	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	6	acl	_	O
,	_	24	p	_	O
DT	_	20	det	_	O
NNP	_	24	nsbj	26:nsbj	U-ORG
VBZ	_	24	lv	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	0	root	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
:	_	28	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	appo	_	O
VBG	_	32	acl	_	O
RP	_	33	prt	_	O
DT	_	36	det	_	O
NNS	_	33	obj	_	O
IN	_	38	case	_	O
NNS	_	36	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	sem=loc	33	ppmod	_	O
CC	_	33	cc	_	O
VBG	_	33	conj	_	O
TO	_	45	aux	_	O
VB	sem=prp	43	advcl	_	O
WDT	_	56	nsbj	58:nsbj	O
IN	_	50	case	_	O
DT	_	50	det	_	O
JJS	_	50	attr	_	O
NNS	_	46	ppmod	_	O
VBG	_	50	acl	_	O
NNS	_	51	obj	_	O
IN	_	55	case	_	O
NNP	_	55	com	_	B-FAC
NNP	sem=loc	52	ppmod	_	L-FAC
VBP	_	45	comp	_	O
TO	_	58	aux	_	O
VB	_	56	comp	_	O
CC	_	56	cc	_	O
WDT	_	63	nsbj	_	O
VBP	_	63	raise	_	O
TO	_	63	aux	_	O
VB	_	56	conj	_	O
RP	_	63	prt	_	O
.	_	24	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
,	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
.	_	2	p	_	O

PRP	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	12:adv	O
IN	_	8	case	_	O
CD	_	8	num	_	B-DATE
NNS	sem=tmp	5	ppmod	_	L-DATE
WDT	sem=tmp	12	r-adv	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	19:nsbj	O
VBZ	_	5	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	15	ppmod	_	O
TO	_	19	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	21	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NNS	_	10	obj	_	O
MD	_	10	modal	_	O
VB	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NNS	sem=clr	10	ppmod	_	O
DT	_	15	det	_	O
NN	_	13	advnp	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-FAC
NNP	sem=loc	13	ppmod	_	L-FAC
IN	_	20	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
.	_	10	p	_	O

DT	_	2	det	_	_
NN	_	0	root	6:obj	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
NNS	_	6	nsbj	_	_
VBP	_	2	relcl	_	_
.	_	2	p	_	_

CC	_	10	cc	_	_
IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	10	ppmod	_	_
TO	_	21	aux	_	_
VB	_	19	acl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NN	_	10	ppmod	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
.	_	10	p	_	_

NNP	sem=loc	0	root	_	U-GPE
.	_	1	p	_	O

