RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
DT	_	4	det	_	O
NN	_	13	nsbj	18:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-ORG
,	_	4	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	13	p	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	sem=clr	13	ppmod	_	U-GPE
TO	_	18	aux	_	O
RB	sem=mnr	18	adv	_	O
VB	sem=prp	13	advcl	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-PRODUCT
``	_	28	p	_	I-PRODUCT
NNP	_	28	com	_	I-PRODUCT
NNP	_	23	ppmod	_	L-PRODUCT
,	_	13	p	_	O
''	_	13	p	_	O
CC	_	13	cc	_	O
DT	_	33	det	_	O
NN	_	13	conj	_	O
VBZ	_	33	aux	_	O
VBG	_	33	aux	_	O
VBN	_	33	lv	_	O
.	_	33	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	8	det	_	O
NNP	_	6	obj	_	U-FAC
NN	sem=tmp	6	advnp	_	U-TIME
,	_	6	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJS	_	6	ppmod	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
RB	sem=loc	13	adv	_	O
.	_	6	p	_	O

NNP	_	7	voc	_	U-PERSON
,	_	7	p	_	O
NNS	_	7	nsbj	9:nsbj	O
NN	sem=tmp	7	advnp	_	O
VBP	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBG	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
RP	_	9	prt	_	O
RB	_	13	adv	_	O
WP	_	13	det	_	O
NN	_	17	nsbj	_	O
IN	_	15	case	_	O
JJ	_	13	ppmod	_	O
MD	_	17	modal	_	O
VB	_	9	comp	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
``	_	24	p	_	O
NNP	_	20	ppmod	_	U-PRODUCT
.	_	7	p	_	O
''	_	7	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	sem=clr	3	ppmod	14:adv	O
WRB	sem=loc	14	r-adv	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBG	_	12	attr	_	O
NNS	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	_	7	relcl	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NN	sem=tmp	22	advnp	_	U-DATE
,	_	22	p	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NNP	_	22	nsbj	36:nsbj	O
VBZ	_	3	conj	_	O
IN	_	29	mark	_	O
DT	_	25	det	_	O
NN	_	29	nsbj	26:obj	O
VBN	_	25	acl	_	O
MD	_	29	modal	_	O
RB	_	29	adv	_	O
VB	_	22	comp	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	sem=clr	29	ppmod	_	U-GPE
CC	_	32	cc	_	O
NNP	_	32	conj	_	U-GPE
,	_	22	p	_	O
VBG	_	22	advcl	_	O
IN	_	47	mark	_	O
DT	_	39	det	_	O
NNS	_	47	nsbj	_	O
CC	_	39	cc	_	O
DT	_	42	det	_	O
NN	_	39	conj	_	O
PRP	_	42	appo	_	O
VBD	_	47	aux	_	O
NNP	_	47	advnp	_	U-NORP
HYPH	_	47	p	_	O
VBN	_	36	comp	_	O
.	_	22	p	_	O

NNP	_	5	attr	_	U-GPE
NN	_	5	attr	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	0	root	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
.	_	8	p	_	O

NNS	_	3	nsbj	10:nsbj	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
CD	_	6	num	_	O
NNP	_	6	com	_	U-GPE
NNS	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	sem=mnr	10	adv	3:adv	O
VBD	_	3	conj	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	cop	_	O
NNS	_	10	comp	_	O
,	_	13	p	_	O
RB	_	16	neg	_	O
JJ	_	13	comp	_	O
IN	_	20	case	_	O
CD	_	20	num	_	O
NNP	_	20	com	_	U-GPE
NN	_	16	ppmod	23:nsbj	O
,	_	20	p	_	O
WP	_	23	r-nsbj	_	O
VBD	_	20	relcl	_	O
NN	_	32	nsbj	_	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-GPE
POS	_	26	case	_	O
JJ	_	29	attr	_	O
NN	_	24	ppmod	_	O
VBZ	_	32	cop	_	O
DT	_	32	det	_	O
NN	_	23	comp	_	O
.	_	3	p	_	O

NNP	_	0	root	_	U-PERSON
.	_	1	p	_	O

NNS	_	0	root	_	O
RB	_	3	com	_	O
RB	_	1	adv	_	O
,	_	1	p	_	O
NNP	_	8	poss	_	U-ORG
POS	_	5	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	1	voc	_	L-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	8	ppmod	_	U-FAC
NN	sem=tmp	8	advnp	_	O
.	_	1	p	_	O

