PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-PRODUCT
``	_	10	p	_	I-PRODUCT
NNP	_	10	com	_	I-PRODUCT
NNP	_	5	ppmod	_	I-PRODUCT
''	_	10	p	_	L-PRODUCT
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	13	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	sem=loc	16	ppmod	_	U-FAC
.	_	2	p	_	O

NNP	_	3	voc	_	U-PERSON
,	_	3	p	_	O
WP	_	0	root	_	O
VBZ	_	3	cop	_	O
DT	_	6	det	_	O
JJS	_	3	nsbj	_	O
RB	sem=loc	6	adv	_	O
.	_	3	p	_	O

NN	sem=tmp	8	advnp	_	U-TIME
,	_	8	p	_	O
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	8	nsbj	11:nsbj;14:nsbj	O
VBP	_	8	cop	_	O
CD	_	0	root	_	U-CARDINAL
JJ	_	8	attr	_	O
,	_	8	p	_	O
CD	_	8	conj	_	U-CARDINAL
VBG	_	11	attr	_	O
CC	_	11	cc	_	O
CD	_	8	conj	_	U-CARDINAL
VBN	_	14	attr	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
NNP	_	19	com	_	U-ORG
NNS	_	20	nsbj	_	O
VBP	_	8	conj	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	26	nsbj	_	O
MD	_	26	modal	_	O
RB	_	26	adv	_	O
VB	_	20	comp	_	O
IN	_	33	case	_	O
WP	_	33	nsbj	_	O
VBZ	_	33	cop	_	O
DT	_	33	det	_	O
JJS	_	33	attr	_	O
JJ	_	33	attr	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	_	37	com	_	B-ORG
NNP	_	38	com	_	L-ORG
NN	_	33	ppmod	_	O
IN	_	41	case	_	O
JJ	_	41	attr	_	O
NN	sem=tmp	33	ppmod	_	O
.	_	20	p	_	O

DT	_	5	det	_	O
VBG	_	5	attr	_	O
,	_	5	p	_	O
VBN	_	5	attr	_	O
NN	_	18	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-PRODUCT
``	_	13	p	_	I-PRODUCT
NNP	_	13	com	_	I-PRODUCT
NNP	_	8	ppmod	_	I-PRODUCT
''	_	13	p	_	L-PRODUCT
VBZ	_	18	cop	_	O
PDT	_	18	det	_	O
DT	_	18	det	_	O
NN	_	0	root	24:obj	O
DT	_	20	det	_	O
NNP	_	23	poss	_	U-ORG
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	24	nsbj	26:nsbj	O
VBZ	_	18	relcl	_	O
TO	_	26	aux	_	O
VB	sem=prp	24	advcl	_	O
DT	_	30	nsbj	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	26	comp	_	O
.	_	18	p	_	O

PRP	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
IN	_	10	mark	_	_
DT	_	10	nsbj	_	_
VBD	_	10	cop	_	_
NN	_	6	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	16	nsbj	_	O
,	_	2	p	_	O
CD	_	2	appo	_	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
RBS	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
,	_	16	p	_	O
VBZ	_	16	cop	_	O
IN	_	0	root	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LOC
NNP	_	22	com	_	I-LOC
NNP	sem=dir	18	ppmod	_	L-LOC
WRB	sem=tmp	25	adv	_	O
PRP	_	25	nsbj	29:nsbj	O
VBZ	sem=tmp	16	advcl	_	O
IN	_	27	case	_	O
NNP	sem=loc	25	ppmod	_	U-GPE
TO	_	29	aux	_	O
VB	sem=prp	25	advcl	_	O
RP	_	29	prt	_	O
NN	_	29	obj	_	O
.	_	16	p	_	O

NNP	_	7	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	6	attr	_	O
NN	_	7	com	_	O
NN	_	3	comp	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
IN	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

RB	_	10	adv	_	_
RB	sem=tmp	10	adv	_	_
,	_	10	p	_	_
WRB	sem=mnr	10	adv	_	_
VBD	_	10	aux	_	_
DT	_	7	det	_	_
NNS	_	10	nsbj	_	_
VB	_	10	cop	_	_
RB	_	10	com	_	_
RB	sem=loc	0	root	_	_
.	_	10	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
``	_	6	p	_	O
NNP	_	8	nsbj	21:nsbj;23:nsbj	U-PRODUCT
''	_	6	p	_	O
VBZ	_	3	comp	_	O
RB	sem=dir	8	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-FAC
NNP	_	16	ppmod	_	L-FAC
,	_	8	p	_	O
VBG	_	8	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
.	_	3	p	_	O

CD	_	18	nsbj	8:obj;13:nsbj	U-CARDINAL
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	1	ppmod	_	O
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	nsbj	_	U-GPE
TO	_	13	aux	_	O
VB	sem=clr	8	comp	_	O
VB	_	13	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
,	_	18	p	_	O
VBZ	_	0	root	_	O
CD	_	18	obj	_	U-CARDINAL
IN	_	24	case	_	O
DT	_	22	det	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
NNS	_	19	ppmod	_	O
,	_	18	p	_	O
VBZ	_	18	dep	_	O
PRP	_	26	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	26	ppmod	_	O
,	_	18	p	_	O
RB	sem=tmp	18	adv	_	O
VBZ	_	18	dep	_	O
.	_	18	p	_	O

PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
NN	_	16	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
``	_	14	p	_	O
NNP	sem=loc	10	ppmod	_	U-PRODUCT
''	_	14	p	_	O
VBZ	_	6	conj	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	16	obj	_	O
DT	_	21	det	_	O
NN	_	26	obj	_	O
VBZ	_	26	aux	_	O
JJ	_	26	modal	_	O
TO	_	26	aux	_	O
VB	_	26	aux	_	O
VBN	_	19	acl	_	O
.	_	16	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	8	nsbj	13:nsbj	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=loc	2	ppmod	_	O
RB	sem=tmp	8	adv	_	O
VBP	_	0	root	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	mark	_	O
IN	_	13	mark	_	O
VBG	sem=mnr	8	advcl	_	O
NNS	_	13	obj	_	O
.	_	8	p	_	O

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
:	_	4	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	appo	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	8	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	4	p	_	_

NN	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	9	num	_	B-QUANTITY
SYM	_	5	cc	_	I-QUANTITY
CD	_	5	conj	_	I-QUANTITY
HYPH	_	9	p	_	I-QUANTITY
NN	_	10	com	_	L-QUANTITY
NN	sem=dir	2	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	6:nsbj	_
VBZ	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
RB	sem=mnr	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
CD	_	5	obj	_	U-CARDINAL
VBG	_	2	acl	_	O
VBN	_	5	raise	_	O
VBN	_	0	root	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	5	ppmod	_	U-ORG
NN	sem=tmp	5	advnp	_	U-TIME
,	_	5	p	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
DT	_	8	det	_	O
NN	_	5	conj	_	O
IN	_	10	case	_	O
DT	_	8	ppmod	_	O
JJ	_	10	attr	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	conj	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
NN	_	21	nsbj	17:obj	_
WDT	_	17	r-obj	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	13	relcl	_	_
MD	_	21	modal	_	_
IN	_	20	case	_	_
RB	sem=ext	21	ppmod	_	_
VB	_	3	conj	_	_
NN	_	21	obj	26:obj	_
PRP	_	26	nsbj	28:nsbj	_
MD	_	26	modal	_	_
VB	_	26	aux	_	_
VBN	_	22	relcl	_	_
IN	_	28	case	_	_
VBG	sem=mnr	26	ppmod	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	28	obj	_	_
IN	_	33	case	_	_
NN	_	31	ppmod	_	_
.	_	21	p	_	_

WRB	sem=mnr	4	adv	_	_
MD	_	4	modal	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	7	cc	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	sem=clr	2	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
RP	_	4	prt	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
NN	_	9	nsbj	_	_
VB	_	7	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	_	O
NN	sem=tmp	3	advnp	_	U-TIME
.	_	3	p	_	O

CD	_	3	num	_	U-CARDINAL
NNP	_	3	com	_	U-ORG
NNS	_	5	nsbj	10:nsbj	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=dir	5	ppmod	_	O
TO	_	10	aux	_	O
VB	sem=prp	5	advcl	_	O
NN	_	10	obj	_	O
.	_	5	p	_	O

IN	_	7	mark	_	O
DT	_	4	det	_	O
``	_	4	p	_	O
NNP	_	7	nsbj	_	U-PRODUCT
''	_	4	p	_	O
VBZ	_	7	cop	_	O
IN	sem=loc	16	advcl	21:advcl	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	7	obj	_	O
,	_	16	p	_	O
PRP	_	16	obj	22:nsbj	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
JJ	_	21	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
.	_	16	p	_	O

NNS	_	4	dep	_	O
,	_	4	p	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	4	p	_	O

