DT	_	2	det	_	_
NN	_	6	nsbj	9:nsbj	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBZ	_	6	cop	_	_
JJ	_	26	comp	_	_
CC	_	6	cc	_	_
MD	_	9	modal	_	_
VB	_	6	conj	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=prp	9	advcl	_	_
VB	_	15	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	20	case	_	_
VBG	sem=mnr	16	ppmod	_	_
DT	_	22	det	_	_
JJ	_	20	obj	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	0	root	_	_
DT	_	28	nsbj	_	_
JJ	_	26	comp	_	_
IN	_	30	case	_	_
VBG	_	28	ppmod	_	_
DT	_	32	det	_	_
NNP	_	30	obj	_	_
IN	_	34	case	_	_
VBG	sem=clr	30	ppmod	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NN	_	34	obj	_	_
.	_	26	p	_	_

