IN	_	3	mark	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	10	advcl	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RP	_	5	prt	_	_
IN	_	8	case	_	_
PRP	sem=clr	5	ppmod	_	_
,	_	10	p	_	_
RB	sem=loc	0	root	_	_
VBZ	_	10	cop	_	_
DT	_	19	det	_	_
NNP	_	19	attr	_	_
-LRB-	_	13	p	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	13	appo	_	_
-RRB-	_	13	p	_	_
NN	_	10	nsbj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
VBZ	_	19	relcl	_	_
WRB	sem=mnr	25	adv	_	_
TO	_	25	aux	_	_
RB	sem=mnr	25	adv	_	_
VB	_	21	comp	_	_
NN	_	27	com	_	_
NNS	_	25	obj	_	_
:	_	10	p	_	_
ADD	_	10	advnp	_	_
.	_	10	p	_	_

