EX	_	4	expl	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	10:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
TO	_	10	aux	_	_
RB	_	10	adv	_	_
VB	_	4	relcl	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	14	case	_	_
NNS	sem=clr	10	ppmod	_	_
JJ	_	18	adv	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	21:adv	_
WRB	sem=loc	21	r-adv	_	_
NNS	_	21	nsbj	30:nsbj	_
VBP	_	18	relcl	_	_
RP	_	21	prt	_	_
IN	_	24	case	_	_
NNS	sem=clr	21	ppmod	_	_
CC	_	21	cc	_	_
DT	_	27	det	_	_
JJ	_	21	obj	_	_
,	_	21	p	_	_
IN	_	30	case	_	_
NN	_	21	conj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
JJ	_	34	attr	_	_
NNS	_	30	ppmod	_	_
RP	_	34	prt	_	_
.	_	4	p	_	_

