IN	_	4	mark	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
NN	sem=clr	16	advcl	8:ppmod	_
PRP	_	6	nsbj	8:nsbj	_
VBP	_	4	relcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	8	case	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	16	aux	_	_
RB	sem=tmp	16	adv	_	_
VBN	_	0	root	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
,	_	18	p	_	_
RB	_	26	adv	_	_
IN	_	26	mark	_	_
PRP	_	26	obj	_	_
VBD	_	26	aux	_	_
VBN	_	18	advcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=clr	26	ppmod	_	_
IN	_	38	case	_	_
,	_	38	p	_	_
PRP	_	38	nsbj	_	_
VBP	_	38	cop	_	_
RB	_	38	neg	_	_
RB	_	38	adv	_	_
RB	_	38	adv	_	_
JJ	_	30	ppmod	_	_
IN	_	41	mark	_	_
PRP	_	41	nsbj	_	_
VBD	_	38	advcl	_	_
,	_	38	p	_	_
IN	_	38	adv	_	_
DT	_	43	det	_	_
.	_	16	p	_	_

