CD	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	12:obj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
CC	_	7	cc	_	_
JJ	_	10	attr	_	_
NNS	_	7	conj	_	_
,	_	4	p	_	_
VBN	_	4	acl	_	_
IN	_	14	case	_	_
NNP	_	12	nsbj	_	_
IN	_	16	case	_	_
NNS	sem=clr	12	ppmod	17:obj	_
VBN	_	16	dep	_	_
RB	_	20	adv	_	_
IN	_	20	case	_	_
NNS	sem=clr	17	ppmod	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	28:obj	_
VBN	_	27	acl	_	_
IN	_	30	case	_	_
NNS	sem=clr	28	ppmod	_	_
.	_	4	p	_	_

