IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=loc	10	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
PRP	_	10	nsbj	15:nsbj;22:nsbj	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
TO	_	22	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBD	sem=tmp	10	advcl	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	27	obj	_	_
.	_	10	p	_	_

