DT	_	2	nsbj	_	_
VBZ	_	37	comp	_	_
WRB	sem=prp	7	adv	_	_
PRP	_	7	nsbj	_	_
RB	_	6	com	_	_
RB	sem=tmp	7	neg	_	_
VBP	sem=prp	2	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	11	p	_	_
FW	_	11	conj	_	_
IN	_	17	mark	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	_	_
VBZ	_	37	advcl	_	_
CD	_	19	num	_	_
NN	_	24	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	_	19	ppmod	_	_
RB	sem=mnr	24	adv	_	_
VBN	_	17	comp	_	_
-LRB-	_	17	p	_	_
WDT	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	30	cop	_	_
RB	_	30	adv	_	_
JJ	_	17	advcl	_	_
-RRB-	_	17	p	_	_
,	_	37	p	_	_
EX	_	37	expl	_	_
VBZ	_	37	cop	_	_
DT	_	37	det	_	_
NN	_	37	com	_	_
NN	_	0	root	_	_
JJ	_	37	attr	_	_
.	_	37	p	_	_

