RB	_	19	adv	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	19	ppmod	10:adv	_
WRB	_	10	r-adv	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBZ	_	5	relcl	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
DT	_	19	obj	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	0	root	_	_
CC	_	19	cc	_	_
RB	_	25	adv	_	_
DT	_	23	det	_	_
NN	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	19	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=clr	25	ppmod	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	_	33	com	_	_
HYPH	_	33	p	_	_
NN	_	28	ppmod	_	_
.	_	25	p	_	_

