LS	_	12	num	_	_
-RRB-	_	1	p	_	_
IN	_	5	mark	_	_
RB	_	5	adv	_	_
VBG	sem=tmp	12	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	25:nsbj	_
VBD	_	0	root	_	_
DT	_	16	det	_	_
VBN	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	12	obj	_	_
RB	sem=mnr	12	adv	_	_
IN	_	19	case	_	_
NNS	sem=clr	12	ppmod	_	_
,	_	12	p	_	_
JJ	_	22	attr	_	_
NNS	_	23	nsbj	_	_
RB	sem=loc	12	advcl	_	_
,	_	12	p	_	_
VBG	_	12	advcl	_	_
IN	_	32	mark	_	_
JJ	_	29	attr	_	_
NN	_	29	com	_	_
NNS	_	32	nsbj	_	_
VBP	_	32	cop	_	_
RB	_	32	adv	_	_
IN	sem=loc	25	comp	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
.	_	12	p	_	_

