JJ	_	2	attr	_	_
NNS	_	13	nsbj	3:obj	_
VBN	_	2	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
MD	_	13	modal	_	_
VB	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=clr	13	ppmod	_	_
IN	_	21	mark	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
JJ	sem=prp	13	advcl	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
CC	_	23	cc	_	_
JJ	_	23	conj	_	_
NNS	_	21	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
CC	_	28	cc	_	_
NN	_	28	conj	_	_
,	_	26	p	_	_
JJ	_	36	attr	_	_
CC	_	32	cc	_	_
JJ	_	32	conj	_	_
JJ	_	36	attr	_	_
NNS	_	26	appo	_	_
.	_	13	p	_	_

