PRP	_	2	expl	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
TO	_	5	aux	_	_
VB	_	2	csbj	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	5	ppmod	_	_
:	_	2	p	_	_
PRP	_	13	expl	_	_
VBD	_	2	conj	_	_
PRP	_	13	obj	_	_
TO	_	16	aux	_	_
VB	_	13	csbj	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=loc	16	ppmod	_	_
:	_	13	p	_	_
CC	_	13	cc	_	_
VBD	_	28	aux	_	_
PRP	_	28	expl	_	_
VBN	_	28	cop	_	_
PRP$	_	28	poss	_	_
NN	_	52	advcl	56:advcl	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	40:nsbj	_
MD	_	32	modal	_	_
VB	_	28	csbj	_	_
DT	_	34	det	_	_
NNS	_	32	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	34	ppmod	_	_
,	_	32	p	_	_
CC	_	32	cc	_	_
VB	_	32	conj	_	_
DT	_	42	det	_	_
NN	_	40	obj	_	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
VBD	sem=tmp	40	advcl	_	_
PRP$	_	47	poss	_	_
NN	_	45	obj	_	_
,	_	52	p	_	_
PRP	_	52	nsbj	56:nsbj;57:nsbj	_
MD	_	52	modal	_	_
VB	_	52	aux	_	_
VBN	_	2	conj	_	_
DT	_	54	det	_	_
NN	_	52	obj	_	_
CC	_	52	cc	_	_
VBN	_	52	conj	_	_
JJ	_	56	comp	_	_
IN	_	60	case	_	_
PRP$	_	60	poss	_	_
NN	sem=clr	56	ppmod	_	_
.	_	52	p	_	_

