NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
:	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	9	comp	_	_
RB	_	5	neg	_	_
:	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	2	comp	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NN	_	9	obj	_	_
IN	_	18	mark	_	_
NN	_	18	obj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	sem=prp	9	advcl	_	_
CC	_	18	cc	_	_
RB	_	21	neg	18:neg	_
VB	_	18	conj	_	_
IN	_	26	case	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	sem=dir	21	ppmod	32:adv	_
WRB	sem=loc	32	r-adv	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NNS	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	26	relcl	_	_
.	_	2	p	_	_

