VBD	_	24	advcl	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	1	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
CD	_	9	num	_	_
NN	_	10	com	_	_
NN	sem=clr	1	ppmod	_	_
CC	_	1	cc	_	_
VBD	_	1	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
-LRB-	_	24	p	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	24	advcl	_	_
DT	_	20	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
VBP	_	0	root	_	_
DT	_	28	det	_	_
CD	_	28	num	_	_
NN	_	26	meta	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
VBG	_	28	ppmod	_	_
DT	_	32	det	_	_
NN	_	33	nsbj	_	_
JJ	_	30	comp	_	_
-RRB-	_	24	p	_	_
.	_	24	p	_	_

