PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	11	nsbj	6:nsbj;26:nsbj;28:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
PRP	_	6	obj	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
NN	sem=clr	6	ppmod	_	_
VBP	_	2	comp	_	_
RP	_	11	prt	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
VBP	_	26	cop	_	_
RBR	_	26	adv	_	_
JJ	_	11	conj	_	_
CC	_	26	cc	_	_
JJ	_	26	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	26	ppmod	_	_
.	_	2	p	_	_

