IN	_	5	mark	_	_
PRP	_	5	nsbj	7:nsbj	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	15	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
PRP	_	7	obj	_	_
IN	_	10	case	_	_
PRP	sem=clr	7	ppmod	_	_
,	_	15	p	_	_
PRP$	_	13	poss	_	_
NNS	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	30	comp	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	_	20	ppmod	_	_
:	_	30	p	_	_
DT	_	26	det	_	_
VBZ	_	30	adv	_	_
,	_	30	p	_	_
PRP	_	30	nsbj	_	_
MD	_	30	modal	_	_
VB	_	0	root	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	sem=clr	30	ppmod	_	_
.	_	30	p	_	_

