IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	32	ppmod	37:ppmod	_
IN	_	5	case	_	_
CD	sem=tmp	3	ppmod	_	_
,	_	32	p	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	37	obj	_	_
,	_	9	p	_	_
DT	_	15	det	_	_
JJR	_	15	attr	_	_
CC	_	12	cc	_	_
JJR	_	12	conj	_	_
NN	_	9	appo	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	22	com	_	_
NNS	_	15	ppmod	_	_
,	_	22	p	_	_
JJ	_	30	adv	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
RB	_	28	adv	_	_
JJ	_	30	attr	_	_
NNP	_	30	com	_	_
NNP	_	22	ppmod	_	_
,	_	32	p	_	_
VBD	_	0	root	_	_
IN	_	34	case	_	_
NNP	sem=loc	32	ppmod	_	_
CC	_	32	cc	_	_
VBD	_	37	aux	_	_
VBN	_	32	conj	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNP	_	41	com	_	_
NNS	_	37	nsbj	_	_
.	_	32	p	_	_

