DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=dir	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PDT	_	12	det	_	_
PRP$	_	12	poss	_	_
NNS	_	13	nsbj	_	_
VBP	_	4	conj	_	_
PRP	_	13	obj	16:nsbj;23:nsbj	_
TO	_	16	aux	_	_
VB	_	13	comp	_	_
RB	sem=dir	16	adv	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
TO	_	23	aux	_	_
VB	_	16	conj	_	_
IN	_	25	case	_	_
NN	sem=dir	23	ppmod	28:nsbj	_
WDT	_	28	r-nsbj	_	_
VBZ	_	28	cop	_	_
JJ	_	25	relcl	_	_
IN	_	30	case	_	_
PRP	_	28	ppmod	_	_
.	_	13	p	_	_

