NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	29	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	17	det	_	O
NNP	_	8	advnp	_	U-NORP
HYPH	_	8	p	_	O
VBN	_	17	attr	_	O
,	_	17	p	_	O
NNP	_	11	com	_	B-NORP
NNP	_	13	advnp	_	L-NORP
HYPH	_	13	p	_	O
VBN	_	17	attr	_	O
JJ	_	15	attr	_	O
NNS	_	16	com	_	O
NN	_	17	com	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	28	poss	_	U-GPE
POS	_	20	case	_	O
NNP	_	28	attr	_	B-ORG
NNP	_	28	attr	_	I-ORG
NNP	_	28	attr	_	I-ORG
NNP	_	28	attr	_	I-ORG
NNP	_	28	attr	_	I-ORG
IN	_	28	case	_	I-ORG
NNP	_	3	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
RB	_	33	adv	_	O
VBG	_	31	acl	_	O
NNS	_	33	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	34	ppmod	_	O
IN	_	44	case	_	O
NNP	_	44	com	_	B-ORG
NNP	_	44	com	_	I-ORG
NNP	_	44	com	_	I-ORG
NNP	_	44	com	_	I-ORG
NNP	_	38	ppmod	_	L-ORG
.	_	29	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	23	ppmod	_	O
,	_	23	p	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	23	nsbj	13:nsbj	O
,	_	8	p	_	O
WP$	_	12	poss	_	O
VBN	_	12	attr	_	O
NNS	_	13	r-nsbj	_	O
JJ	_	8	relcl	_	O
CD	_	13	obj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	21	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	21	poss	_	I-ORG
POS	_	18	case	_	L-ORG
JJ	_	21	attr	_	O
NNS	_	14	ppmod	_	O
,	_	8	p	_	O
VBD	_	0	root	_	O
PRP$	_	25	poss	_	O
NN	_	27	obj	_	O
VBZ	_	27	aux	_	O
VBN	_	23	comp	_	O
IN	_	29	case	_	O
VBG	sem=clr	27	ppmod	_	O
``	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	obj	40:nsbj	O
CC	_	32	cc	_	O
NN	_	32	conj	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	32	ppmod	_	L-ORG
WDT	_	40	r-nsbj	_	O
VBZ	_	40	aux	_	O
VBN	_	32	relcl	_	O
IN	_	45	case	_	O
CD	_	44	num	_	U-CARDINAL
JJ	_	44	attr	_	O
NNS	_	45	nsbj	_	O
VBG	sem=clr	40	ppmod	_	O
''	_	45	p	_	O
DT	_	49	det	_	O
VBG	_	49	attr	_	O
NN	_	45	obj	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NN	sem=loc	49	ppmod	_	O
.	_	23	p	_	O

NNP	_	18	nsbj	8:nsbj;21:nsbj	U-ORG
,	_	1	p	_	O
WP$	_	7	poss	_	O
NNP	_	7	com	_	B-ORG
NNPS	_	7	com	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	_	8	r-nsbj	_	O
VBZ	_	1	relcl	_	O
DT	_	12	det	_	O
JJS	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
,	_	1	p	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
RB	_	21	neg	_	O
TO	_	21	aux	_	O
VB	_	18	comp	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	21	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NN	_	29	com	_	O
NN	_	24	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	21	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	U-NORP
NN	_	33	ppmod	39:obj	O
,	_	37	p	_	O
VBN	_	37	acl	_	O
IN	_	41	case	_	O
NNP	sem=clr	39	ppmod	_	U-ORG
.	_	18	p	_	O

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
NNP	_	7	obj	10:nsbj;20:nsbj	U-ORG
TO	_	10	aux	_	O
VB	_	7	comp	_	O
NNP	_	15	poss	_	U-ORG
POS	_	11	case	_	O
CD	_	15	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
NN	_	10	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
NNP	sem=loc	15	ppmod	_	L-ORG
CC	_	10	cc	_	O
VB	_	10	conj	_	O
PRP$	_	24	poss	_	O
CD	_	24	num	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
NN	_	20	obj	_	O
IN	_	26	case	_	O
NNP	_	20	dat	_	U-ORG
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	20	ppmod	30:obj	O
VBN	_	29	acl	_	O
IN	_	32	case	_	O
NNP	_	30	nsbj	_	U-ORG
.	_	7	p	_	O

