NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
PRP$	_	12	poss	_	O
NN	_	12	com	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	6	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
.	_	4	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NNS	_	11	obj	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VBN	_	2	conj	_	_
.	_	11	p	_	_

DT	_	7	det	_	O
NN	_	3	com	_	O
NN	_	7	attr	_	O
CC	_	3	cc	_	O
JJ	_	6	attr	_	O
NNS	_	3	conj	_	O
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	16	nsbj	_	U-ORG
,	_	9	p	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	appo	_	O
,	_	9	p	_	O
MD	_	16	modal	_	O
VB	_	8	comp	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
CD	_	25	num	_	U-CARDINAL
NN	_	25	com	_	O
NNS	_	16	dat	_	O
NN	_	28	advnp	_	O
HYPH	_	28	p	_	O
RB	sem=loc	25	adv	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
MD	_	4	modal	_	O
VB	_	18	comp	_	O
NN	_	4	obj	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	nsbj	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	18	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	5	nsbj	13:nsbj	_
VB	_	3	comp	_	_
NN	_	7	com	_	_
NNS	_	5	obj	_	_
,	_	7	p	_	_
JJ	_	13	adv	_	_
IN	_	13	case	_	_
WRB	sem=mnr	13	adv	_	_
TO	_	13	aux	_	_
VB	_	7	ppmod	_	_
IN	_	15	case	_	_
NNS	sem=clr	13	ppmod	16:obj	_
VBN	_	15	acl	_	_
IN	_	18	case	_	_
NNS	_	16	nsbj	_	_
CC	_	13	cc	_	_
WP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	25	cop	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	13	conj	29:obj	_
IN	_	27	case	_	_
NNS	_	25	ppmod	_	_
TO	_	29	aux	_	_
VB	_	25	relcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
VBN	_	33	attr	_	_
NN	_	29	ppmod	_	_
.	_	3	p	_	_

