WRB	_	4	adv	_	O
VBP	_	4	aux	_	O
NNPS	_	4	nsbj	_	U-NORP
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
IN	_	5	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
JJR	_	9	attr	_	O
IN	_	7	com	_	O
CD	_	13	nsbj	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
NNS	_	9	ppmod	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	sem=dir	13	ppmod	_	O
.	_	13	p	_	O

DT	_	2	nsbj	14:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
RB	_	5	adv	_	B-PERCENT
CD	sem=dir	2	ppmod	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	2	ppmod	_	U-EVENT
,	_	2	p	_	O
CC	_	2	cc	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VBN	_	2	conj	_	O
RB	sem=clr	14	adv	_	O
IN	sem=tmp	14	case	_	O
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	9	nsbj	_	O
,	_	9	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
RP	_	9	prt	_	O
DT	_	14	det	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	sem=tmp	9	ppmod	25:adv	L-DATE
,	_	21	p	_	O
WRB	sem=tmp	25	r-adv	_	O
PRP	_	25	nsbj	_	O
VBD	_	21	relcl	_	O
.	_	9	p	_	O

CC	_	7	cc	_	_
EX	_	7	expl	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NNS	_	10	ppmod	_	_
:	_	7	p	_	_
NNS	_	7	advnp	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NN	_	16	ppmod	_	_
CC	_	19	cc	_	_
DT	_	22	det	_	_
NN	_	19	conj	_	_
IN	_	25	case	_	_
NN	_	25	com	_	_
NNS	sem=loc	22	ppmod	_	_
.	_	7	p	_	_

DT	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
DT	_	0	root	_	O
IN	_	6	case	_	O
WP	_	6	nsbj	_	O
VBZ	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
VBG	_	10	attr	_	O
NNS	sem=dir	6	ppmod	13:nsbj	O
,	_	10	p	_	O
WDT	_	13	r-nsbj	_	O
VBP	_	10	relcl	_	O
WRB	sem=mnr	17	adv	_	O
NNPS	_	17	nsbj	_	U-NORP
VBP	_	17	aux	_	O
VBN	_	13	comp	_	O
PRP$	_	20	poss	_	O
NN	_	20	com	_	O
NNS	_	17	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
JJ	_	25	attr	_	I-DATE
CD	_	25	num	_	I-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
NN	_	6	advnp	_	_
HYPH	_	6	p	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

CC	_	5	cc	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

NN	_	11	nsbj	_	O
,	_	11	p	_	O
IN	_	4	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
VBZ	_	11	aux	_	O
VBN	_	11	cop	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	sem=tmp	11	ppmod	_	L-DATE
:	_	11	p	_	O
IN	_	25	mark	_	O
JJ	_	22	attr	_	O
NN	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	25	aux	_	O
VBN	_	11	advcl	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	11	p	_	O

``	_	19	p	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	19	comp	8:obj	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
VBN	_	5	acl	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
,	_	19	p	_	O
''	_	19	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	22	p	_	O
NN	_	22	appo	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	30	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	sem=loc	24	ppmod	_	L-ORG
.	_	19	p	_	O

``	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VBN	_	0	root	_	_
RB	_	6	adv	_	_
JJ	_	6	adv	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	mark	_	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
.	_	2	p	_	_

CC	_	20	cc	_	_
NN	_	20	nsbj	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	18:nsbj	_
VBZ	_	20	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	18	case	_	_
VBG	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
-LRB-	_	18	p	_	_
VBG	_	18	attr	_	_
-RRB-	_	18	p	_	_
NN	_	18	com	_	_
NN	sem=clr	5	ppmod	_	_
,	_	20	p	_	_
VBZ	_	0	root	_	_
RB	_	20	neg	_	_
.	_	20	p	_	_
''	_	20	p	_	_

IN	_	2	case	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
NNS	_	6	poss	8:nsbj	_
POS	_	4	case	_	_
NN	_	18	nsbj	20:nsbj	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
NNS	_	8	obj	_	_
:	_	8	p	_	_
RB	sem=mnr	8	adv	_	_
CC	_	11	cc	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	11	conj	_	_
:	_	8	p	_	_
VBZ	_	18	aux	_	_
VBN	_	28	comp	_	_
RB	_	20	adv	_	_
JJ	sem=clr	18	comp	_	_
:	_	28	p	_	_
NNS	_	24	poss	_	_
POS	_	22	case	_	_
NN	_	28	nsbj	_	_
IN	_	26	case	_	_
NNS	sem=loc	24	ppmod	_	_
RB	_	28	adv	_	_
VBZ	_	0	root	_	_
DT	_	30	det	_	_
NNS	_	28	obj	_	_
CC	_	30	cc	_	_
NNS	_	30	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
NN	_	30	ppmod	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
RB	_	41	neg	_	_
DT	_	41	det	_	_
NN	_	30	conj	_	_
IN	_	46	case	_	_
NN	_	45	com	_	_
HYPH	_	45	p	_	_
NN	_	46	com	_	_
NNS	sem=loc	41	ppmod	_	_
.	_	28	p	_	_

``	_	22	p	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VBN	_	22	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=dir	5	ppmod	_	O
,	_	5	p	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	5	ppmod	_	O
IN	_	19	mark	_	O
DT	_	16	det	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
RB	_	19	adv	_	O
JJ	_	13	acl	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
,	_	24	p	_	O
DT	_	27	det	_	O
NN	_	24	appo	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	sem=loc	27	ppmod	_	L-ORG
.	_	22	p	_	O

``	_	5	p	_	O
IN	_	3	case	_	O
PRP	_	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
IN	_	10	case	_	O
PDT	_	10	det	_	O
DT	_	10	det	_	O
NNS	_	24	ppmod	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBP	_	10	acl	_	O
RB	_	15	adv	_	O
JJ	_	13	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	sem=clr	13	ppmod	_	O
,	_	24	p	_	O
PRP	_	24	nsbj	27:nsbj	O
VBP	_	5	comp	_	O
NNS	_	24	obj	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NN	_	27	obj	_	O
JJ	_	25	attr	_	O
IN	_	29	ppmod	_	O
CD	_	32	num	_	B-DATE
NNS	_	33	advnp	_	I-DATE
IN	sem=tmp	30	adv	_	L-DATE
.	_	5	p	_	O
''	_	5	p	_	O

:	_	4	p	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
WRB	sem=mnr	10	adv	_	_
JJ	_	7	attr	_	_
NNS	_	10	obj	_	_
VBP	_	10	aux	_	_
VBN	_	10	aux	_	_
VBN	_	4	comp	_	_
IN	_	12	case	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NNS	_	3	ppmod	_	_
:	_	3	p	_	_
NN	_	3	appo	_	_
:	_	10	p	_	_
JJ	_	13	attr	_	_
NN	_	10	appo	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
RB	_	18	neg	_	_
DT	_	18	det	_	_
NN	_	13	conj	21:obj	_
PRP	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
IN	sem=loc	18	relcl	_	_
.	_	3	p	_	_

NN	_	0	root	_	_
CC	_	1	cc	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	1	conj	_	_
:	_	1	p	_	_
NN	_	1	appo	13:ppmod	_
IN	_	9	case	_	_
WDT	sem=loc	13	r-ppmod	_	_
JJ	_	11	attr	_	_
NN	_	13	obj	_	_
VBZ	_	13	aux	_	_
VBN	_	7	relcl	_	_
,	_	7	p	_	_
NN	_	16	com	_	_
NN	_	7	appo	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
:	_	2	p	_	_
NNS	_	8	attr	_	_
,	_	8	p	_	_
NNS	_	8	attr	_	_
,	_	8	p	_	_
NN	_	2	appo	_	_
.	_	2	p	_	_

NN	_	2	com	_	_
NNS	_	0	root	_	_
:	_	2	p	_	_
NN	_	2	appo	_	_
,	_	4	p	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	15	attr	_	_
NNS	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
NNS	_	4	appo	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
,	_	4	p	_	_
NN	_	23	com	_	_
HYPH	_	23	p	_	_
NN	_	24	com	_	_
NN	_	25	com	_	_
NNS	_	4	appo	_	_
.	_	2	p	_	_

NNS	_	0	root	_	_
:	_	1	p	_	_
VB	_	1	acl	_	_
NN	_	5	com	_	_
NNS	_	3	obj	_	_
.	_	1	p	_	_

NNS	_	0	root	_	_
SYM	_	1	p	_	_
JJ	_	4	attr	_	_
NNS	_	1	appo	_	_
:	_	1	p	_	_
NNS	_	1	appo	_	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NNS	_	6	conj	_	_
JJ	_	9	attr	_	_
IN	_	15	case	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NNS	_	10	ppmod	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_
NNS	_	2	appo	_	_
CC	_	4	cc	_	_
JJ	_	7	attr	_	_
NNS	_	4	conj	_	_
,	_	4	p	_	_
JJ	_	10	attr	_	_
NNS	_	4	appo	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNPS	_	0	root	_	_
:	_	2	p	_	_
NNS	_	2	appo	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
.	_	2	p	_	_

