NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	neg	_	O
VBP	_	13	comp	_	O
PRP$	_	5	poss	_	O
NNS	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	B-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
:	_	13	p	_	O
PRP	_	13	nsbj	18:nsbj	O
VBP	_	0	root	_	O
RB	_	15	adv	_	O
JJR	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
VBG	sem=mnr	13	ppmod	_	O
DT	_	20	det	_	O
NN	sem=mnr	18	advnp	_	O
.	_	13	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
DT	_	2	appo	_	_
VBZ	_	21	comp	_	_
IN	_	4	case	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	21	prn	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
:	_	21	p	_	_
RB	_	18	neg	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=tmp	21	ppmod	_	_
VBP	_	21	aux	_	_
PRP	_	21	dat	_	_
VBN	_	0	root	_	_
WP	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
JJ	_	21	comp	_	_
PRP	_	24	advnp	_	_
.	_	21	p	_	_

:	_	4	p	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	4	p	_	L-PERSON

NNP	_	2	com	_	_
NNP	_	0	root	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNP	_	4	com	_	O
NNP	_	8	nsbj	_	O
VBD	_	8	lv	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	U-DATE
NNS	_	0	root	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	14	nsbj	_	O
VBZ	_	8	conj	_	O
WRB	sem=prp	20	adv	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VB	_	14	comp	_	O
PRP	_	20	obj	_	O
VBN	_	18	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
.	_	14	p	_	O

:	_	4	p	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	I-PERSON
.	_	4	p	_	L-PERSON

