NNP	_	6	nsbj	12:nsbj	U-ORG
CC	_	1	cc	_	O
NNP	_	5	com	_	B-ORG
NNPS	_	5	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	12	aux	_	O
RB	sem=mnr	12	adv	_	O
VB	_	9	acl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
CC	_	18	cc	_	O
NNP	_	18	conj	_	U-GPE
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	7	det	_	O
NNP	_	7	attr	_	U-ORG
VBG	_	7	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	26	obj	_	O
MD	_	14	modal	_	O
VB	_	9	comp	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
IN	_	19	case	_	B-QUANTITY
CD	_	19	num	_	I-QUANTITY
NNS	_	15	ppmod	_	I-QUANTITY
CC	_	19	cc	_	I-QUANTITY
CD	_	22	num	_	I-QUANTITY
NNS	_	19	conj	_	L-QUANTITY
CC	_	14	cc	_	O
MD	_	26	modal	_	O
VB	_	26	aux	_	O
VBN	_	14	conj	_	O
IN	_	31	case	_	O
NNP	_	31	poss	_	U-ORG
POS	_	28	case	_	O
NNP	_	31	com	_	U-FAC
NN	sem=loc	26	ppmod	_	O
IN	_	33	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
CC	_	31	cc	_	O
IN	_	39	case	_	O
NNP	_	39	poss	_	U-ORG
POS	_	36	case	_	O
JJ	_	39	attr	_	U-NORP
NN	_	31	conj	_	O
.	_	9	p	_	O

DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	5	advnp	_	O
HYPH	_	5	p	_	O
VBN	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	13	nsbj	15:nsbj	O
CC	_	7	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	_	12	com	_	O
NN	_	7	conj	_	O
VBP	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	22	com	_	O
NNS	sem=clr	15	ppmod	_	O
WRB	sem=tmp	25	adv	_	O
PRP	_	25	nsbj	_	O
VBP	sem=tmp	15	advcl	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
NN	sem=tmp	25	ppmod	_	I-DATE
IN	_	32	case	_	I-DATE
DT	_	32	det	_	I-DATE
CD	_	29	ppmod	_	L-DATE
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	15	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	5	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
JJ	_	20	attr	_	I-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJS	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	9	ppmod	_	U-LOC
RB	sem=tmp	9	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-DATE
NN	_	15	ppmod	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
NN	_	23	com	_	O
NNS	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	sem=loc	23	ppmod	_	L-ORG
.	_	6	p	_	O

NNP	_	7	nsbj	_	U-ORG
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-ORG
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	15	case	_	O
IN	_	13	case	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	15	num	_	I-MONEY
JJ	_	15	attr	_	I-MONEY
NNS	_	9	ppmod	_	L-MONEY
-LRB-	_	15	p	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	appo	_	L-MONEY
-RRB-	_	15	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
VBG	_	28	adv	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	15	ppmod	_	L-MONEY
IN	_	33	case	_	O
NN	_	33	attr	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
NNS	_	28	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	5	det	_	O
NNS	_	8	nsbj	14:nsbj	O
MD	_	8	modal	_	O
DT	_	8	det	_	O
VB	_	0	root	_	O
IN	_	12	case	_	B-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	14	case	_	O
VBG	sem=clr	8	ppmod	_	O
RP	_	14	prt	_	O
PRP$	_	17	poss	_	O
NNS	_	14	obj	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBZ	_	3	comp	_	O
JJ	_	9	attr	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	7	ppmod	_	U-ORG
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-ORG
,	_	7	p	_	O
IN	_	26	mark	_	O
DT	_	18	det	_	O
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=loc	26	ppmod	_	O
VB	_	26	aux	_	O
VBN	_	26	raise	_	O
TO	_	26	aux	_	O
VB	sem=prp	7	advcl	_	O
PRP$	_	29	poss	_	O
VBG	_	29	attr	_	O
NNS	_	26	obj	_	O
IN	_	33	case	_	O
JJ	_	32	attr	_	O
NNS	_	33	com	_	O
NNS	_	29	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
VBG	_	11	ppmod	_	O
PRP$	_	4	poss	_	O
NNS	_	2	obj	_	O
,	_	11	p	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	11	nsbj	2:nsbj	O
VBP	_	11	aux	_	O
RB	sem=mnr	11	adv	_	O
VBN	_	25	comp	_	O
DT	_	16	det	_	O
NN	_	16	attr	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
NNS	_	11	obj	_	O
WDT	_	22	obj	_	O
MD	_	22	modal	_	O
RB	_	22	adv	_	O
VB	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	16	relcl	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBD	_	0	root	_	O
.	_	25	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NN	_	26	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	15	num	_	B-QUANTITY
HYPH	_	15	p	_	I-QUANTITY
NN	_	20	attr	_	L-QUANTITY
IN	_	19	case	_	O
CD	_	19	num	_	B-QUANTITY
HYPH	_	19	p	_	I-QUANTITY
NN	_	15	ppmod	_	L-QUANTITY
NN	sem=loc	10	ppmod	_	O
VBZ	_	26	cop	_	O
IN	_	23	case	_	B-CARDINAL
CD	_	26	num	_	I-CARDINAL
CC	_	23	cc	_	I-CARDINAL
CD	_	23	conj	_	L-CARDINAL
NNS	_	3	comp	_	O
RB	sem=tmp	26	adv	_	U-DATE
,	_	26	p	_	O
CC	_	26	cc	_	O
NNP	_	34	nsbj	_	U-ORG
CC	_	30	cc	_	O
NNP	_	30	conj	_	U-ORG
VBP	_	34	aux	_	O
VBG	_	26	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NN	sem=clr	34	ppmod	_	O
IN	_	42	case	_	O
IN	_	42	case	_	B-PERCENT
CD	_	39	ppmod	_	I-PERCENT
NN	_	42	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	11	nsbj	_	U-ORG
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-ORG
MD	_	11	modal	_	O
VB	_	11	lv	_	O
NN	_	9	advnp	_	O
HYPH	_	9	p	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
CC	_	17	cc	_	O
NN	_	20	com	_	O
NNS	_	17	conj	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	13	poss	_	I-ORG
POS	_	8	case	_	L-ORG
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	L-ORG
NN	_	19	nsbj	_	O
MD	_	19	modal	_	O
RB	_	19	adv	_	O
VB	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	0	root	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNS	_	19	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
,	_	19	p	_	O
CC	_	19	cc	_	O
NNP	_	35	poss	_	U-ORG
POS	_	30	case	_	O
NN	_	34	advnp	_	O
HYPH	_	34	p	_	O
VBG	_	35	attr	_	O
NN	_	42	nsbj	_	O
NNP	_	38	com	_	B-ORG
NNPS	_	38	com	_	I-ORG
NNPS	_	35	appo	_	L-ORG
MD	_	42	modal	_	O
VB	_	42	lv	_	O
JJ	_	42	attr	_	O
NNS	_	19	conj	_	O
IN	_	44	case	_	O
NNP	sem=loc	42	ppmod	_	U-GPE
.	_	42	p	_	O

NNP	_	6	nsbj	_	U-ORG
VBZ	_	6	aux	_	O
CD	_	6	num	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
HYPH	_	6	p	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	6	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
CD	_	6	ppmod	16:obj	B-PERCENT
NN	_	14	meta	_	L-PERCENT
VBN	_	14	acl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	22	advnp	_	O
HYPH	_	22	p	_	O
VBN	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	16	nsbj	_	O
NNP	_	26	com	_	B-ORG
NNP	_	24	appo	_	L-ORG
.	_	6	p	_	O

DT	_	4	det	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	L-PERSON
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-GPE
VBZ	_	0	root	_	O
DT	_	11	det	_	B-PERCENT
JJ	_	11	attr	_	I-PERCENT
CD	_	8	obj	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	14	case	_	O
NN	_	11	ppmod	_	O
.	_	8	p	_	O

