NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	20	obj	21:nsbj	L-PERSON
,	_	3	p	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	9	advnp	_	I-DATE
HYPH	_	9	p	_	I-DATE
JJ	_	10	attr	_	L-DATE
NN	_	3	appo	_	O
IN	_	17	case	_	O
NNP	_	17	attr	_	U-ORG
-LRB-	_	17	p	_	O
NNP	_	17	attr	_	U-GPE
.	_	17	p	_	O
-RRB-	_	17	p	_	O
NNP	_	10	ppmod	_	O
,	_	3	p	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	20	comp	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	21	ppmod	_	L-ORG
,	_	27	p	_	O
DT	_	32	det	_	O
NN	_	31	com	_	O
NN	_	32	com	_	O
NN	_	27	appo	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	32	ppmod	_	L-ORG
,	_	36	p	_	O
DT	_	41	det	_	O
NN	_	40	com	_	O
NN	_	41	com	_	O
NN	_	36	appo	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	U-NORP
NN	_	41	ppmod	_	O
.	_	20	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	obj	8:nsbj	L-PERSON
,	_	5	p	_	O
WP	_	8	r-nsbj	_	O
VBD	_	5	relcl	_	O
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	sem=loc	7	ppmod	_	L-ORG
CC	_	11	cc	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
.	_	7	p	_	O

