IN	_	6	case	_	O
DT	_	6	det	_	B-TIME
JJ	_	6	attr	_	I-TIME
,	_	6	p	_	I-TIME
JJ	_	6	attr	_	I-TIME
NN	sem=tmp	16	ppmod	_	L-TIME
IN	_	11	case	_	O
NNP	_	11	poss	_	U-DATE
POS	_	8	case	_	O
VBG	_	11	attr	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	16	p	_	O
NNP	_	14	com	_	B-LOC
NNP	_	15	com	_	L-LOC
NNS	_	16	nsbj	_	O
VBD	_	0	root	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
CC	_	18	cc	_	O
NN	_	18	conj	_	O
WRB	sem=loc	16	advcl	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
.	_	16	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

NNS	_	4	nsbj	15:nsbj	U-CARDINAL
IN	_	3	case	_	O
NNPS	_	1	ppmod	_	U-NORP
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	sem=dir	4	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	15	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	sem=loc	15	ppmod	26:nsbj	O
,	_	23	p	_	O
WDT	_	26	r-nsbj	_	O
VBP	_	23	relcl	_	O
NNS	_	26	obj	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	sem=mnr	26	advnp	_	O
,	_	26	p	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNS	_	26	ppmod	_	O
.	_	4	p	_	O

DT	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
RBS	_	5	adv	_	O
JJ	_	6	attr	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-WORK_OF_ART
NNP	sem=dir	7	ppmod	_	L-WORK_OF_ART
,	_	10	p	_	O
DT	_	17	det	_	O
NNP	_	15	attr	_	U-GPE
,	_	15	p	_	O
NNP	_	17	attr	_	U-GPE
,	_	15	p	_	O
NN	_	10	appo	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	20	cop	_	O
CD	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJS	_	24	attr	_	O
NNS	_	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
.	_	7	p	_	O

RB	_	4	adv	_	B-CARDINAL
CD	_	4	com	_	I-CARDINAL
HYPH	_	4	p	_	I-CARDINAL
NNS	_	11	nsbj	_	L-CARDINAL
IN	_	10	case	_	O
DT	_	7	det	_	O
NNP	_	10	poss	_	U-WORK_OF_ART
POS	_	7	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	4	ppmod	_	O
VBP	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-LOC
NNP	_	15	com	_	I-LOC
NNP	sem=loc	11	ppmod	_	L-LOC
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	com	_	B-WORK_OF_ART
NNP	_	3	obj	_	L-WORK_OF_ART
RP	_	3	prt	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-TIME
NNS	sem=tmp	3	ppmod	_	L-TIME
,	_	3	p	_	O
CC	_	3	cc	_	O
WRB	sem=tmp	16	adv	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
RB	sem=clr	16	adv	_	O
IN	sem=tmp	19	advcl	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	3	conj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
JJ	_	24	attr	_	U-ORDINAL
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NNS	sem=clr	19	ppmod	_	O
.	_	19	p	_	O

VBG	_	0	root	_	O
VBP	_	1	dep	_	O
NNS	_	1	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
DT	_	9	det	_	O
NN	sem=tmp	7	advnp	_	U-TIME
.	_	1	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
NNP	_	6	com	_	B-TIME
NNP	_	6	com	_	I-TIME
NNP	_	0	root	_	L-TIME
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
NNS	_	14	nsbj	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
VBP	_	14	cop	_	O
DT	_	6	conj	16:obj	O
NNS	_	16	nsbj	18:nsbj	O
VBP	_	14	relcl	_	O
TO	_	18	aux	_	O
VB	sem=clr	16	comp	_	O
PRP	_	18	obj	_	O
.	_	14	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
,	_	5	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	sem=loc	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	29	ppmod	_	O
-LRB-	_	20	p	_	O
NN	_	20	disc	_	O
,	_	22	p	_	O
NN	_	22	attr	_	O
.	_	20	p	_	O
-RRB-	_	20	p	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	cop	_	O
JJ	_	3	conj	_	O
.	_	29	p	_	O

VBD	_	0	root	_	O
RB	sem=loc	1	adv	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
,	_	1	p	_	O
CC	_	1	cc	_	O
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	1	conj	_	O
:	_	9	p	_	O
VBN	_	13	attr	_	O
NN	_	13	com	_	O
NNS	_	9	advnp	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
,	_	13	p	_	O
NN	_	21	com	_	O
NNS	_	13	appo	24:obj	O
JJ	_	21	dep	_	O
CC	_	22	cc	_	O
VBN	_	22	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=dir	24	ppmod	_	O
.	_	9	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	3	nsbj	9:nsbj	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	sem=clr	9	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj;15:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VB	_	2	comp	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
JJ	sem=loc	10	adv	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
,	_	7	p	_	_
VBD	_	2	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
CC	_	2	cc	_	_
PRP	_	22	nsbj	_	_
DT	_	20	appo	_	_
VBD	_	2	conj	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
,	_	24	p	_	_
``	_	24	p	_	_
NN	_	29	com	_	_
HYPH	_	29	p	_	_
NN	_	24	appo	_	_
.	_	24	p	_	_
''	_	24	p	_	_
RB	sem=mnr	22	adv	_	_
.	_	22	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=tmp	2	adv	_	_
WRB	sem=tmp	7	adv	_	_
JJ	_	4	adv	_	_
PRP	_	7	expl	_	_
VBZ	_	2	comp	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	7	csbj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	7	advnp	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	7	cop	_	_
JJR	_	0	root	_	_
CC	_	7	cc	_	_
RB	_	13	adv	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	raise	_	_
VBG	_	7	conj	_	_
RB	sem=mnr	13	adv	_	_
IN	sem=dir	13	adv	_	_
CC	_	15	cc	_	_
IN	_	15	case	_	_
RB	_	26	adv	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	cop	_	_
DT	_	23	det	_	_
NN	_	26	poss	_	_
POS	_	23	case	_	_
NN	_	26	com	_	_
NN	_	13	advcl	_	_
WDT	_	30	obj	_	_
VBD	_	30	aux	_	_
VBG	_	30	aux	_	_
VBD	_	26	relcl	_	_
.	_	13	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	_	3	obj	_	O
WRB	sem=tmp	10	adv	_	O
PRP	_	10	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	B-TIME
NNS	_	3	dep	_	L-TIME
VBG	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	9	nsbj	11:nsbj	O
MD	_	9	modal	_	O
VB	_	3	comp	_	O
CC	_	9	cc	_	O
VB	_	9	conj	_	O
PRP	_	11	obj	_	O
IN	_	14	case	_	O
NN	sem=clr	11	ppmod	_	O
.	_	3	p	_	O

RB	_	3	adv	_	_
DT	_	3	det	_	_
JJ	_	4	num	_	_
NNS	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

RB	_	7	adv	_	_
DT	_	6	det	_	_
NN	_	5	com	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	11	adv	_	_
HYPH	_	11	p	_	_
JJ	_	12	attr	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=dir	7	ppmod	_	_
.	_	7	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP$	_	3	poss	_	_
JJR	_	3	attr	_	_
NN	_	7	nsbj	_	_
CC	_	3	cc	_	_
PRP	_	3	conj	_	_
VBP	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=mnr	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	8	nsbj	10:nsbj	_
VBD	_	3	conj	_	_
VBG	_	10	cop	_	_
JJR	_	8	comp	_	_
.	_	8	p	_	_

IN	_	11	case	_	O
IN	_	11	case	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	11	nsbj	13:nsbj	O
IN	_	10	case	_	O
NNP	_	10	poss	_	B-ORG
POS	_	7	case	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
VBG	_	22	ppmod	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNP	sem=loc	13	ppmod	11:ppmod	U-GPE
,	_	22	p	_	O
NNS	_	22	nsbj	_	O
RB	sem=loc	18	adv	_	O
VBP	_	22	cop	_	O
RB	_	22	adv	_	O
JJ	_	0	root	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NNS	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
IN	_	7	case	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

JJ	_	2	attr	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
VBN	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=loc	2	ppmod	_	U-LOC
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	2	p	_	O

NNS	_	9	nsbj	_	_
WDT	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	1	relcl	_	_
IN	_	7	case	_	_
``	_	7	p	_	_
NN	sem=clr	4	ppmod	_	_
''	_	7	p	_	_
VBP	_	0	root	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	7	num	_	B-QUANTITY
HYPH	_	7	p	_	I-QUANTITY
NN	_	8	com	_	L-QUANTITY
NN	sem=loc	2	ppmod	_	O
VBD	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-ORDINAL
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=tmp	12	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
RB	sem=dir	4	adv	_	_
IN	_	5	case	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	4	ppmod	_	_
.	_	4	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	7	obj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
PRP$	_	5	poss	_	O
NN	_	3	obj	_	O
,	_	3	p	_	O
VBD	_	3	dep	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-FAC
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-FAC
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	23	com	_	U-GPE
HYPH	_	23	p	_	O
NNP	_	24	com	_	O
NN	sem=loc	14	ppmod	_	O
WRB	sem=tmp	27	adv	_	O
PRP	_	27	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

JJS	_	2	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_
VBG	_	6	acl	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=loc	7	ppmod	_	_
CC	_	13	cc	_	_
DT	_	13	det	_	_
NN	_	4	dep	15:adv	_
TO	_	15	aux	_	_
VB	_	13	relcl	_	_
RB	sem=dir	15	adv	_	_
.	_	4	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

VBD	_	4	cop	_	O
CD	_	3	num	_	B-QUANTITY
NN	_	4	advnp	_	L-QUANTITY
RB	sem=loc	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	sem=loc	7	ppmod	_	L-GPE
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
IN	sem=mnr	2	adv	_	_
,	_	2	p	_	_
RB	_	7	adv	_	_
JJ	_	2	advcl	_	_
.	_	2	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	sem=loc	3	ppmod	_	_
RB	sem=tmp	3	adv	_	_
.	_	3	p	_	_

VBN	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	2	obj	_	O
RP	_	2	prt	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	sem=loc	2	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	B-ORG
POS	_	10	case	_	L-ORG
IN	_	15	case	_	O
JJ	_	15	attr	_	U-FAC
CC	_	15	cc	_	O
NNP	sem=loc	10	ppmod	_	U-FAC
IN	_	17	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	10	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=loc	3	ppmod	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	4	comp	_	O
RB	sem=dir	8	adv	_	O
IN	_	11	case	_	O
NNP	sem=dir	8	ppmod	_	U-GPE
,	_	8	p	_	O
IN	_	17	mark	_	O
PRP$	_	15	poss	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
IN	sem=loc	8	advcl	_	O
NNS	_	17	obj	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	2	p	_	_

EX	_	5	expl	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	15:nsbj	O
VBD	_	5	advcl	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-ORG
NN	_	10	obj	_	O
IN	_	15	case	_	O
VBG	sem=tmp	10	ppmod	_	O
DT	_	21	det	_	B-FAC
NNP	_	21	attr	_	I-FAC
HYPH	_	17	p	_	I-FAC
NNP	_	20	com	_	I-FAC
NNP	_	17	appo	_	I-FAC
NNP	_	15	obj	_	L-FAC
.	_	5	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	6	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	sem=loc	13	ppmod	_	L-LOC
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	17	ppmod	_	L-GPE
.	_	4	p	_	O

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	5	cop	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
IN	_	0	root	_	_
NNS	_	5	obj	_	_
CC	_	5	cc	_	_
PRP$	_	9	poss	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VBG	_	5	conj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	10	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	2	comp	_	_
PRP$	_	12	poss	_	_
NN	_	13	nsbj	_	_
VBG	_	10	comp	_	_
.	_	2	p	_	_

CD	_	2	num	_	B-TIME
NN	_	0	root	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	ppmod	_	L-GPE
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
DT	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBZ	_	9	aux	_	_
VBG	_	5	comp	_	_
.	_	3	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NN	_	6	obj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
RB	sem=mnr	6	adv	_	_
VBN	_	18	advcl	_	_
,	_	18	p	_	_
IN	_	18	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	18	nsbj	_	_
CC	_	11	cc	_	_
PRP$	_	16	poss	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	11	conj	_	_
VBP	_	18	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	18	obj	_	_
.	_	18	p	_	_

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
RB	sem=loc	1	adv	_	_
.	_	1	p	_	_

DT	_	3	obj	_	_
VBG	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NNP	_	0	root	_	U-GPE
:	_	1	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-FAC
NNP	_	6	com	_	I-FAC
NNP	_	7	com	_	I-FAC
NNP	sem=loc	1	ppmod	_	L-FAC
.	_	1	p	_	O

VBD	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

NN	_	2	com	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
DT	_	7	det	_	B-TIME
JJ	_	8	num	_	I-TIME
NNS	_	9	advnp	_	I-TIME
IN	sem=tmp	3	adv	_	L-TIME
.	_	3	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NN	_	2	com	_	O
NNP	_	7	nsbj	_	U-GPE
VBZ	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	12:nsbj	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
WDT	_	12	r-nsbj	_	O
VBZ	_	12	cop	_	O
JJS	_	7	relcl	_	O
IN	_	12	case	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
,	_	2	p	_	O
JJ	_	5	attr	_	O
NNS	_	2	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	9	det	_	O
NN	_	2	conj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
,	_	11	p	_	O
NN	_	11	conj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NN	_	11	conj	_	O
RB	_	16	adv	_	O
DT	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	21	ppmod	_	O
CC	_	27	cc	_	O
DT	_	30	det	_	B-ORG
NNS	_	32	poss	_	I-ORG
POS	_	30	case	_	I-ORG
NN	_	27	conj	_	L-ORG
.	_	9	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	sem=dir	3	ppmod	_	O
DT	_	9	det	_	B-TIME
JJ	_	9	attr	_	I-TIME
NNS	sem=tmp	3	advnp	_	L-TIME
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=tmp	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	16	det	_	O
NN	_	25	nsbj	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	20	aux	_	O
VBN	_	20	aux	_	O
VBG	_	16	relcl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NN	sem=loc	20	ppmod	_	O
VBZ	_	25	aux	_	O
VBN	_	3	conj	_	O
NN	_	25	obj	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	sem=loc	25	ppmod	_	O
.	_	25	p	_	O

PRP	_	2	nsbj	13:nsbj	_
VBZ	_	0	root	_	_
IN	sem=dir	2	case	_	_
RB	sem=mnr	2	adv	_	_
RB	sem=tmp	2	adv	_	_
CC	_	5	cc	_	_
RB	_	5	conj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
RB	_	13	adv	_	_
JJ	_	2	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	O
VBD	_	3	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	5	com	_	B-GPE
NNP	_	3	obj	_	L-GPE
WRB	sem=tmp	9	adv	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
IN	_	11	case	_	O
NN	sem=dir	9	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
JJ	sem=tmp	6	adv	_	U-ORDINAL
,	_	6	p	_	O
PRP	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

RB	_	8	adv	13:adv	O
IN	_	5	mark	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJR	sem=tmp	8	advcl	13:advcl	O
,	_	8	p	_	O
PRP	_	8	nsbj	13:nsbj;19:nsbj	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=dir	8	ppmod	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
DT	_	17	det	_	B-TIME
JJ	_	17	attr	_	I-TIME
JJ	_	17	attr	_	I-TIME
NNS	_	13	obj	_	L-TIME
IN	sem=loc	13	case	_	O
VBG	sem=clr	13	comp	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	26	nsbj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NNS	sem=loc	22	ppmod	_	O
VBG	_	19	comp	_	O
IN	sem=dir	26	adv	_	O
CC	_	27	cc	_	O
IN	_	27	case	_	O
,	_	26	p	_	O
CC	_	26	cc	_	O
DT	_	33	det	_	O
NNS	_	34	nsbj	_	O
VBG	_	26	conj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	sem=mnr	34	ppmod	_	O
.	_	8	p	_	O

JJ	_	4	dep	_	_
WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	poss	_	_
POS	_	6	case	_	_
NN	_	9	com	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	9	cc	_	_
NN	_	16	poss	_	_
POS	_	11	case	_	_
JJ	_	15	attr	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NN	_	9	conj	_	_
.	_	4	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
EX	_	11	expl	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	3	conj	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	17	mark	_	_
DT	_	16	det	_	_
NNS	_	17	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
.	_	11	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
IN	_	0	root	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	15	nsbj	_	U-ORG
-LRB-	_	7	p	_	O
JJ	_	10	attr	_	O
NN	_	7	attr	_	O
-RRB-	_	7	p	_	O
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	4	conj	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-TIME
NN	_	15	ppmod	_	L-TIME
-LRB-	_	24	p	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	_	24	lv	_	O
NN	_	15	prn	_	O
IN	_	29	case	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	24	ppmod	_	O
CC	_	32	cc	_	O
NNS	_	32	conj	_	O
IN	_	36	case	_	O
PRP	_	32	ppmod	_	O
-RRB-	_	24	p	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBD	_	6	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
WRB	sem=tmp	17	adv	_	O
DT	_	16	det	_	O
NN	_	17	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	13	mark	_	O
CD	_	13	nsbj	14:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	4	ppmod	_	O
VBD	_	13	lv	_	O
DT	_	13	det	_	O
CD	_	12	num	_	B-QUANTITY
HYPH	_	12	p	_	I-QUANTITY
NN	_	13	com	_	L-QUANTITY
NN	_	2	comp	_	O
VBG	_	13	advcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=dir	14	ppmod	_	O
.	_	2	p	_	O

NN	_	4	nsbj	_	U-DATE
MD	_	4	modal	_	O
VB	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	7	mark	_	O
NNS	_	7	nsbj	_	O
VBP	_	4	advcl	_	O
WRB	_	9	adv	_	O
JJ	_	7	comp	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RB	sem=loc	9	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=tmp	9	ppmod	_	O
.	_	4	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	2	nsbj	5:nsbj;12:nsbj	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	2	conj	_	_
DT	_	14	det	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=loc	14	ppmod	_	_
,	_	14	p	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
NN	_	23	nsbj	_	_
VBD	_	23	aux	_	_
VBG	_	14	acl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=loc	23	ppmod	_	_
,	_	26	p	_	_
CC	_	26	cc	_	_
NN	_	26	conj	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	3	comp	_	_
IN	sem=dir	7	adv	_	_
CC	_	8	cc	_	_
IN	_	8	case	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
NN	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	sem=mnr	7	advcl	_	_
IN	_	17	case	_	_
PRP	sem=loc	15	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
WP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	2	comp	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	2	p	_	_

NN	_	2	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBG	_	0	root	_	O
,	_	4	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	12	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
VBD	_	4	conj	_	O
DT	_	15	det	_	B-QUANTITY
JJ	_	15	attr	_	I-QUANTITY
NNS	sem=ext	12	advnp	_	L-QUANTITY
,	_	12	p	_	O
DT	_	18	det	_	O
NNS	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VBG	_	4	conj	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
PRP	_	24	nsbj	31:nsbj;42:nsbj	O
VBD	_	4	conj	_	O
PRP	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	sem=dir	24	ppmod	_	O
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=loc	31	ppmod	_	O
PRP	_	31	advnp	_	O
,	_	31	p	_	O
VBG	_	42	aux	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	41	com	_	O
NNS	_	42	obj	_	O
VB	_	31	advcl	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=dir	42	ppmod	_	O
.	_	24	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	9	advcl	11:advcl;19:advcl	O
PRP	_	6	nsbj	_	O
VBD	_	6	cop	_	O
IN	_	3	comp	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	11:nsbj;19:nsbj;21:nsbj	O
VBD	_	0	root	_	O
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
,	_	11	p	_	O
VBG	_	9	advcl	_	O
CC	_	19	cc	_	O
VBG	_	19	conj	_	O
IN	_	25	mark	_	O
NNP	_	25	nsbj	_	U-PERSON
TO	_	25	aux	_	O
VB	sem=clr	21	comp	19:comp	O
RB	sem=dir	25	adv	_	O
,	_	19	p	_	O
VBG	_	19	dep	_	O
IN	_	34	mark	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBD	_	34	cop	_	O
CD	_	34	dat	_	B-CARDINAL
IN	sem=loc	28	advcl	_	I-CARDINAL
CD	_	34	obj	_	L-CARDINAL
IN	_	39	mark	_	O
PRP	_	39	nsbj	_	O
VBD	_	39	cop	_	O
RB	sem=loc	28	advcl	_	O
.	_	9	p	_	O

RB	sem=tmp	9	neg	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	sem=tmp	9	ppmod	_	_
VBP	_	9	aux	_	_
PRP	_	9	nsbj	_	_
VBN	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	7	case	_	O
CD	_	5	ppmod	_	U-FAC
CC	_	7	cc	_	O
DT	_	11	det	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	7	conj	_	L-FAC
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	0	root	_	O
.	_	16	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

DT	_	4	det	_	B-LOC
NNP	_	4	attr	_	I-LOC
-LRB-	_	4	p	_	I-LOC
NNP	_	10	nsbj	_	I-LOC
-RRB-	_	4	p	_	L-LOC
VBD	_	10	cop	_	O
JJR	_	10	adv	_	O
CC	_	7	cc	_	O
JJR	_	7	conj	_	O
IN	_	22	comp	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
DT	_	15	det	_	B-TIME
NN	sem=tmp	10	advnp	_	L-TIME
,	_	22	p	_	O
NNS	_	22	nsbj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
VBG	_	0	root	_	O
IN	sem=dir	22	case	_	O
,	_	22	p	_	O
VBG	_	22	dep	_	O
NN	_	25	obj	_	O
.	_	22	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	4	nsbj	7:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
TO	_	7	aux	_	_
VB	sem=clr	4	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	sem=clr	7	ppmod	_	_
,	_	12	p	_	_
DT	_	15	det	_	_
NN	_	12	appo	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	19	det	_	_
NN	_	21	nsbj	_	_
VBD	_	21	raise	_	_
VBG	_	4	conj	_	_
IN	_	23	case	_	_
JJ	sem=mnr	21	ppmod	_	_
.	_	21	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	7:obj	_
,	_	5	p	_	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
NNS	sem=loc	7	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	_	16	adv	_	_
VBG	_	5	conj	_	_
IN	sem=dir	16	case	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
CD	_	6	nsbj	_	U-CARDINAL
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	6	raise	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	19	adv	_	O
WRB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	17:nsbj	O
VBD	sem=tmp	19	advcl	_	O
RP	_	15	prt	_	O
VBG	_	15	comp	_	O
PRP	_	19	nsbj	_	O
VBD	_	6	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	_	O
.	_	19	p	_	O

JJ	_	10	comp	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	_	0	root	_	O
.	_	10	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NNP	_	2	nsbj	4:nsbj	U-GPE
VBD	_	0	root	_	O
RB	_	4	adv	_	O
JJ	_	2	comp	_	O
.	_	2	p	_	O

JJS	_	2	attr	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
VBN	_	5	attr	_	O
NN	_	0	root	9:nsbj;16:nsbj;22:nsbj	O
WP	_	9	r-nsbj	_	O
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	5	relcl	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
RB	sem=clr	9	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
DT	_	20	det	_	B-TIME
RB	_	19	adv	_	I-TIME
JJ	_	20	attr	_	I-TIME
NN	_	16	obj	_	L-TIME
RB	_	22	neg	_	O
VBG	sem=clr	16	comp	_	O
.	_	5	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NNP	_	5	nsbj	_	U-PERSON
CC	_	1	cc	_	O
PRP	_	1	conj	_	O
VBD	_	5	cop	_	O
IN	sem=loc	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	8	com	_	O
NN	_	5	obj	_	O
WRB	sem=tmp	13	adv	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	_	O
VBD	_	13	raise	_	O
VBG	sem=tmp	5	advcl	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	sem=mnr	13	ppmod	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	7:nsbj	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=dir	2	ppmod	_	O
TO	_	7	aux	_	O
VB	sem=prp	2	advcl	_	O
NNP	_	7	obj	_	U-PERSON
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	20:nsbj	O
VBD	_	2	conj	_	O
PRP	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=dir	14	ppmod	_	O
CC	_	14	cc	_	O
VBD	_	14	conj	_	O
PRP	_	20	obj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	26:nsbj	O
VBD	_	20	advcl	14:advcl	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NNS	sem=clr	26	ppmod	_	O
.	_	14	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
RB	sem=loc	4	adv	_	O
,	_	4	p	_	O
IN	_	11	mark	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	4	advcl	_	O
.	_	4	p	_	O

NN	_	0	root	_	_
JJ	_	1	attr	_	_
IN	_	5	case	_	_
VBN	_	5	attr	_	_
NN	_	2	ppmod	_	_
.	_	1	p	_	_

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
DT	_	7	adv	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=loc	1	ppmod	_	_
.	_	1	p	_	_

RB	_	2	neg	_	O
CD	_	3	num	_	U-CARDINAL
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
VBZ	_	0	root	_	O
WRB	sem=loc	11	comp	_	O
PRP	_	8	nsbj	_	O
VBZ	_	11	aux	_	O
VBN	sem=loc	7	advcl	_	O
TO	_	8	aux	_	O
VB	_	8	cop	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	17	det	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
JJ	_	7	conj	_	O
.	_	19	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	11:nsbj	O
VBD	_	4	aux	_	O
VBG	sem=tmp	17	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	4	ppmod	_	U-PERSON
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
IN	_	23	mark	_	O
PDT	_	21	det	_	O
DT	_	21	det	_	O
NNS	_	23	nsbj	28:nsbj	O
VBD	_	23	aux	_	O
VBG	_	17	comp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=dir	23	ppmod	_	O
CC	_	23	cc	_	O
VBG	_	23	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=dir	28	ppmod	_	O
.	_	17	p	_	O

CD	_	2	num	_	B-TIME
NN	_	0	root	_	L-TIME

CD	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
WRB	sem=mnr	10	adv	_	O
CD	_	6	com	_	B-TIME
NN	_	10	nsbj	_	L-TIME
MD	_	10	modal	_	O
RB	_	9	com	_	O
RB	sem=mnr	10	adv	_	O
VB	_	3	csbj	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
.	_	3	p	_	O

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	11:nsbj	_
VBP	_	6	aux	_	_
DT	_	6	det	_	_
VBG	_	2	comp	_	_
RB	_	8	com	_	_
RB	sem=mnr	6	adv	_	_
RB	sem=loc	6	adv	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
VBN	_	17	attr	_	_
CC	_	14	cc	_	_
VBN	_	14	conj	_	_
NN	sem=clr	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	csbj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	12:nsbj	O
VBZ	_	9	cop	_	O
IN	_	5	comp	_	O
CC	_	9	cc	_	O
RB	_	12	adv	_	O
VBD	_	9	conj	_	O
CD	_	14	com	_	B-TIME
NNS	_	12	obj	_	L-TIME
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
WRB	sem=tmp	9	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

CD	_	0	root	_	B-TIME
RB	_	1	adv	_	I-TIME
.	_	1	p	_	L-TIME

NNP	_	0	root	_	U-PERSON
:	_	1	p	_	O

NN	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
JJ	_	4	attr	_	_
IN	_	7	case	_	_
NN	_	2	ppmod	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
.	_	2	p	_	_

NN	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

NNP	_	0	root	_	U-GPE
RB	_	3	adv	_	O
JJ	_	1	dep	_	O
RB	_	5	com	_	O
RB	sem=tmp	1	adv	_	O
.	_	1	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=dir	2	ppmod	_	U-FAC
IN	_	6	case	_	O
NNP	sem=loc	2	ppmod	_	U-FAC
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-FAC
IN	_	12	case	_	O
DT	_	12	det	_	B-TIME
JJ	_	12	attr	_	I-TIME
NNS	sem=tmp	2	ppmod	_	I-TIME
IN	_	14	case	_	I-TIME
CD	sem=tmp	12	ppmod	_	I-TIME
DT	_	16	det	_	I-TIME
NN	sem=tmp	2	advnp	_	L-TIME
.	_	2	p	_	O

JJ	sem=loc	16	adv	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	1	ppmod	_	L-ORG
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	16	nsbj	9:obj	O
,	_	16	p	_	O
VBN	_	16	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
VBG	_	14	attr	_	O
NN	sem=clr	9	ppmod	_	O
,	_	16	p	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
,	_	16	p	_	O
VBD	_	16	dep	_	O
,	_	19	p	_	O
``	_	19	p	_	O
JJ	_	23	attr	_	O
NN	_	19	disc	_	U-TIME
''	_	19	p	_	O
CC	_	16	cc	_	O
RB	_	29	adv	_	O
DT	_	28	det	_	O
NN	_	29	nsbj	_	O
VBD	_	16	conj	_	O
,	_	29	p	_	O
VBD	_	29	dep	_	O
,	_	31	p	_	O
``	_	31	p	_	O
VBZ	_	37	cop	_	O
RB	_	37	neg	_	O
PRP	_	37	expl	_	O
JJ	_	31	comp	_	O
RB	_	41	adv	_	O
TO	_	41	aux	_	O
VB	_	41	cop	_	O
JJ	_	37	csbj	_	O
.	_	37	p	_	O
''	_	29	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
.	_	2	p	_	_

JJ	_	0	root	_	_
.	_	1	p	_	_

