NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	4	com	_	B-LOC
NNP	_	2	obj	_	L-LOC
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=loc	2	ppmod	_	O
.	_	2	p	_	O

IN	_	5	mark	_	O
NN	_	5	nsbj	_	O
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
VBD	_	37	advcl	_	O
IN	_	7	case	_	O
JJ	sem=dir	5	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-GPE
NNP	_	7	ppmod	_	L-GPE
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
NN	_	5	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-LOC
NN	_	23	com	_	I-LOC
NN	sem=loc	19	ppmod	_	L-LOC
,	_	37	p	_	O
CD	_	27	num	_	U-CARDINAL
JJ	_	27	attr	_	O
NNS	_	37	nsbj	_	O
,	_	27	p	_	O
CD	_	27	appo	_	O
VBG	_	29	acl	_	O
CD	_	30	obj	_	U-CARDINAL
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	O
NN	sem=loc	30	ppmod	_	O
,	_	27	p	_	O
VBD	_	0	root	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
.	_	37	p	_	O

JJ	_	2	attr	_	_
NNS	_	7	obj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VBN	_	0	root	_	_
.	_	7	p	_	_

NNS	_	5	nsbj	7:nsbj	U-NORP
,	_	5	p	_	O
RB	sem=tmp	5	adv	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
IN	_	12	case	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NNS	sem=clr	7	ppmod	_	O
,	_	12	p	_	O
VBN	_	15	attr	_	O
NNS	_	12	conj	_	O
CC	_	15	cc	_	O
NN	_	18	com	_	O
NNS	_	12	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBD	_	24	relcl	_	O
NNS	_	26	obj	28:nsbj;30:nsbj	O
VBN	sem=clr	26	comp	_	O
CC	_	28	cc	_	O
VBN	_	28	conj	_	O
.	_	5	p	_	O

NNS	_	3	nsbj	_	U-CARDINAL
VBD	_	3	cop	_	O
JJ	_	0	root	_	O
.	_	3	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
NN	sem=tmp	4	advnp	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	13	nsbj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
VBD	_	4	conj	_	O
IN	_	18	mark	_	O
NN	_	16	com	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	13	comp	_	O
RB	_	20	com	_	B-MONEY
RBS	_	23	adv	_	I-MONEY
$	_	23	meta	_	I-MONEY
CD	_	23	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	9:nsbj;15:nsbj;18:nsbj	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBD	_	27	comp	_	O
JJ	_	7	attr	_	O
NNP	_	5	obj	_	U-GPE
,	_	5	p	_	O
VBG	_	5	advcl	_	O
RB	_	11	com	_	B-CARDINAL
RBS	_	12	adv	_	I-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	conj	_	O
NNS	_	15	obj	_	U-CARDINAL
CC	_	15	cc	_	O
VBG	_	9	conj	_	O
IN	_	20	case	_	O
CD	_	21	num	_	U-CARDINAL
NNS	_	18	obj	_	O
,	_	27	p	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	27	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	7:obj;11:nsbj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NNP	_	7	nsbj	_	U-PERSON
TO	_	11	aux	_	O
VB	_	6	relcl	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NN	_	12	ppmod	_	O
.	_	3	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBD	_	16	advcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
,	_	16	p	_	O
DT	_	13	det	_	O
CD	_	13	num	_	U-CARDINAL
SYM	_	12	p	_	O
CD	_	10	ppmod	_	O
NN	_	16	nsbj	_	O
VBD	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-CARDINAL
CD	_	21	com	_	I-CARDINAL
HYPH	_	21	p	_	I-CARDINAL
NNS	_	16	ppmod	22:obj	L-CARDINAL
VBN	_	21	acl	_	O
TO	_	24	aux	_	O
VB	sem=prp	22	advcl	_	O
NNS	_	24	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-LAW
NNP	sem=loc	25	ppmod	_	L-LAW
.	_	16	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	5	ppmod	11:nsbj	O
,	_	8	p	_	O
WP	_	11	r-nsbj	_	O
VBP	_	8	relcl	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
VBG	_	13	acl	_	O
NN	_	16	com	_	O
NN	_	14	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	9	num	_	L-MONEY
NN	_	9	com	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-GPE
,	_	9	p	_	O
RB	_	16	adv	_	O
PDT	_	17	num	_	O
WP	_	20	obj	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	20	aux	_	O
VBN	_	9	relcl	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	4	case	_	O
CD	_	2	ppmod	_	U-CARDINAL
SYM	_	6	p	_	O
CD	_	4	ppmod	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	7	dat	_	U-ORG
.	_	7	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
IN	_	16	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	16	com	_	L-ORG
NNS	_	8	ppmod	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	18	obj	_	O
IN	_	22	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
IN	_	12	mark	_	_
NNS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	7	comp	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_

DT	_	4	det	_	B-PERSON
``	_	4	p	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	15	obj	_	L-PERSON
,	_	4	p	_	O
''	_	4	p	_	O
CD	_	8	num	_	U-CARDINAL
NNPS	_	4	appo	_	U-NORP
CC	_	8	cc	_	O
DT	_	11	det	_	O
NNP	_	8	conj	_	U-NORP
,	_	4	p	_	O
VBP	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
.	_	15	p	_	O

DT	_	3	det	_	B-WORK_OF_ART
NNP	_	3	com	_	I-WORK_OF_ART
NNP	_	7	obj	_	L-WORK_OF_ART
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	11	com	_	I-PERSON
NNP	_	7	nsbj	_	L-PERSON
,	_	11	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	11	appo	_	O
.	_	7	p	_	O

PRP$	_	3	poss	_	O
CD	_	3	num	_	U-DATE
NN	_	16	nsbj	_	O
``	_	3	p	_	O
DT	_	6	det	_	B-WORK_OF_ART
NNP	_	3	appo	_	I-WORK_OF_ART
IN	_	9	case	_	I-WORK_OF_ART
NNP	_	9	com	_	I-WORK_OF_ART
NNP	_	6	ppmod	_	L-WORK_OF_ART
''	_	3	p	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
DT	_	16	det	_	O
RBS	_	15	adv	_	O
JJ	_	16	attr	_	O
NN	_	12	comp	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	20	case	_	O
NNP	_	16	ppmod	_	U-NORP
IN	_	29	mark	_	O
NNP	_	26	poss	_	U-PERSON
POS	_	22	case	_	O
``	_	26	p	_	O
NNP	_	26	com	_	B-WORK_OF_ART
NNP	_	29	obj	_	L-WORK_OF_ART
''	_	26	p	_	O
VBD	_	29	aux	_	O
VBN	sem=tmp	16	advcl	_	O
CD	_	31	num	_	B-DATE
NNS	_	32	advnp	_	I-DATE
IN	sem=tmp	29	adv	_	L-DATE
.	_	12	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	13	det	_	O
CD	_	10	num	_	B-DATE
HYPH	_	10	p	_	I-DATE
NN	_	12	advnp	_	I-DATE
HYPH	_	12	p	_	I-DATE
JJ	_	13	attr	_	L-DATE
NNP	_	6	obj	_	U-PERSON
IN	_	19	case	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
CC	_	16	cc	_	O
JJ	_	16	conj	_	O
NN	_	6	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

DT	_	2	det	_	O
NN	_	6	obj	8:obj	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
CC	_	6	cc	_	O
VBN	_	6	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	nsbj	_	O
IN	_	15	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	15	com	_	O
NNP	_	11	ppmod	_	U-PERSON
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	24	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	B-ORG
NNP	sem=loc	2	ppmod	9:obj	L-ORG
RB	_	6	adv	_	U-DATE
,	_	6	p	_	O
VBD	_	6	acl	_	O
IN	_	17	case	_	O
DT	_	13	det	_	B-GPE
NNP	_	13	com	_	I-GPE
NNP	_	17	poss	_	I-GPE
POS	_	13	case	_	L-GPE
JJS	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	sem=clr	9	ppmod	_	O
,	_	6	p	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
DT	_	24	det	_	O
RBS	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	20	comp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-DATE
NN	sem=tmp	24	ppmod	_	L-DATE
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-ORG
VBG	_	29	attr	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	29	ppmod	_	O
,	_	29	p	_	O
VBG	_	37	adv	_	O
JJ	_	37	attr	_	O
NN	_	29	ppmod	_	O
IN	_	39	case	_	O
NNP	_	37	ppmod	_	U-PERSON
.	_	20	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	poss	_	I-GPE
POS	_	2	case	_	L-GPE
JJ	_	5	attr	_	O
NN	_	6	nsbj	12:nsbj	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NNS	_	6	ppmod	_	O
TO	_	12	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	16	det	_	O
VBG	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	12	obj	_	O
VBG	_	16	acl	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
.	_	6	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	ppmod	_	L-GPE
,	_	11	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	11	p	_	O
CC	_	11	cc	_	O
NNS	_	21	nsbj	_	O
VBD	_	11	conj	_	O
JJ	_	23	attr	_	O
NNS	_	21	obj	_	O
IN	_	32	case	_	O
NN	_	26	com	_	O
NNP	_	32	poss	_	U-PERSON
POS	_	26	case	_	O
VBN	_	32	attr	_	O
JJ	_	31	attr	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NNS	_	23	ppmod	_	O
.	_	21	p	_	O

NN	_	4	nsbj	12:nsbj	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NNP	_	17	poss	_	U-GPE
POS	_	13	case	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	12	obj	_	O
,	_	17	p	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	appo	_	L-PERSON
,	_	17	p	_	O
CC	_	17	cc	_	O
CD	_	25	num	_	U-CARDINAL
JJ	_	25	attr	_	O
NNS	_	17	conj	_	O
.	_	4	p	_	O

DT	_	7	det	_	O
VBG	_	7	attr	_	O
NNP	_	7	attr	_	U-GPE
JJ	_	6	attr	_	O
HYPH	_	6	p	_	O
NNS	_	7	com	_	O
NN	_	11	obj	_	O
RB	_	11	adv	_	O
VBD	_	11	aux	_	O
NN	sem=tmp	11	adv	_	O
VBN	_	0	root	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
RB	_	6	adv	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	8	p	_	O
DT	_	11	det	_	O
JJ	_	8	appo	_	U-ORDINAL
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
.	_	6	p	_	O

NNP	_	2	nsbj	12:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	6	case	_	O
NNP	_	9	com	_	O
NNP	_	10	com	_	O
NNP	_	2	ppmod	_	U-PERSON
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
WP	_	16	obj	20:nsbj	O
DT	_	15	det	_	O
NN	_	16	nsbj	_	O
VBD	_	12	comp	_	O
``	_	20	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=clr	16	comp	_	O
''	_	20	p	_	O
IN	_	25	case	_	O
NNP	_	25	nsbj	_	U-GPE
MD	_	25	modal	_	O
VB	_	20	relcl	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NN	_	27	obj	_	O
IN	_	31	case	_	O
NNP	_	31	com	_	B-LOC
NNP	sem=loc	28	ppmod	_	L-LOC
CC	_	31	cc	_	O
NNP	_	34	com	_	B-LOC
NNP	_	31	conj	_	L-LOC
.	_	2	p	_	O

NNP	_	16	nsbj	4:nsbj;6:nsbj	U-PERSON
,	_	1	p	_	O
WP	_	4	r-nsbj	_	O
VBD	_	1	relcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
VB	_	6	comp	_	O
NN	_	7	obj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	1	p	_	O
VBD	_	16	aux	_	O
VBD	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBG	_	0	root	_	O
NNS	_	16	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
.	_	16	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PRODUCT
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=mnr	4	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNP	sem=dir	4	ppmod	_	U-PERSON
,	_	4	p	_	O
IN	_	19	mark	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	19	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	sem=loc	13	ppmod	_	O
NNP	_	17	appo	_	U-PRODUCT
VBD	_	4	advcl	_	O
DT	_	21	det	_	O
NN	_	24	poss	_	U-LOC
POS	_	21	case	_	O
NN	_	24	com	_	O
NN	_	19	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	5	nsbj	_	O
,	_	10	p	_	O
WDT	_	15	nsbj	_	O
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	10	relcl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
CC	_	19	cc	_	O
JJ	_	19	conj	_	O
NNS	_	17	ppmod	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
VBN	_	26	attr	_	O
NN	sem=tmp	15	ppmod	_	O
NNP	sem=tmp	26	advnp	_	U-DATE
IN	_	29	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	4	nsbj	6:nsbj	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBD	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJ	_	10	attr	_	O
CC	_	7	cc	_	O
JJ	_	7	conj	_	O
NNS	_	6	obj	_	O
,	_	6	p	_	O
CD	_	13	num	_	B-DATE
NNS	_	18	dep	_	L-DATE
IN	_	18	mark	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	18	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-GPE
NNP	_	22	com	_	I-GPE
NNPS	_	18	ppmod	_	L-GPE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	7:ppmod	O
,	_	2	p	_	O
IN	_	5	case	_	O
WDT	sem=loc	7	r-ppmod	_	O
PRP	_	7	nsbj	_	O
VBD	_	2	relcl	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	7	comp	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NN	_	12	obj	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
.	_	12	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	9:nsbj	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	3	p	_	O
VBG	_	3	advcl	_	O
RB	_	11	com	_	B-CARDINAL
RBS	_	12	adv	_	I-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	9	obj	_	O
,	_	3	p	_	O
IN	_	20	mark	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	_	23	nsbj	_	L-GPE
VBD	_	20	aux	_	O
VBN	sem=tmp	3	advcl	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBG	_	20	comp	_	O
NNS	_	23	obj	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
IN	_	30	case	_	O
NNP	_	30	poss	_	U-GPE
POS	_	28	case	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	3	p	_	O

NN	_	4	obj	_	O
RB	_	4	adv	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	8	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=loc	8	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	poss	_	I-GPE
POS	_	2	case	_	L-GPE
JJ	_	5	attr	_	O
NN	_	6	nsbj	13:nsbj	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	6	ppmod	_	U-PERSON
TO	_	13	aux	_	O
VB	sem=prp	6	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-GPE
POS	_	20	case	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	18	ppmod	_	O
IN	_	25	case	_	O
NNP	_	18	ppmod	_	U-GPE
IN	_	27	case	_	O
NN	_	13	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
IN	_	41	case	_	O
DT	_	33	det	_	O
NN	_	41	poss	_	O
POS	_	33	case	_	O
CD	_	37	num	_	B-DATE
HYPH	_	37	p	_	I-DATE
NN	_	39	advnp	_	I-DATE
HYPH	_	39	p	_	I-DATE
JJ	_	41	attr	_	L-DATE
JJ	_	41	attr	_	O
NN	_	30	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
JJ	_	6	attr	_	U-NORP
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
VBD	_	11	raise	_	O
VBN	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

NNP	_	2	com	_	U-ORG
NNP	_	3	com	_	O
NNP	_	6	nsbj	_	U-PERSON
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
PRP	_	9	nsbj	11:nsbj	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	13	attr	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	11	obj	_	L-PERSON
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
CC	_	23	cc	_	O
NN	_	26	com	_	O
NN	_	23	conj	_	O
.	_	6	p	_	O

NNP	_	13	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	1	appo	_	O
IN	_	11	case	_	O
DT	_	8	det	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	_	5	ppmod	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
EX	_	18	expl	_	O
VBD	_	18	cop	_	O
``	_	18	p	_	O
JJ	_	18	attr	_	O
NN	_	13	comp	20:adv	O
TO	_	20	aux	_	O
VB	_	18	relcl	_	O
''	_	20	p	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-GPE
NN	_	20	obj	_	O
.	_	13	p	_	O

