NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBD	_	9	lv	_	O
RP	_	9	prt	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
NNS	_	9	com	_	O
NN	_	0	root	_	O
,	_	9	p	_	O
NNP	_	16	poss	_	U-GPE
POS	_	11	case	_	O
JJS	_	14	adv	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	9	appo	_	O
,	_	9	p	_	O
RB	_	20	adv	_	B-DATE
JJ	_	20	attr	_	I-DATE
NNP	sem=tmp	9	advnp	_	L-DATE
.	_	9	p	_	O

CC	_	13	cc	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=tmp	13	ppmod	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
VBZ	_	13	aux	_	O
VBN	_	13	cop	_	O
IN	_	13	case	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
VBN	_	21	attr	_	O
NN	_	13	ppmod	27:obj	O
,	_	21	p	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	21	appo	_	L-PERSON
,	_	21	p	_	O
VBN	_	21	acl	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-PERSON
NNP	sem=clr	27	ppmod	_	L-PERSON
.	_	13	p	_	O

NNP	_	5	attr	_	O
NNP	_	5	attr	_	B-PERSON
NNP	_	5	attr	_	I-PERSON
IN	_	5	case	_	I-PERSON
NNP	_	6	nsbj	10:nsbj	L-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
TO	_	10	aux	_	O
VB	sem=clr	6	comp	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	obj	15:nsbj	L-PERSON
,	_	12	p	_	O
WP	_	15	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
JJ	_	24	attr	_	O
NN	sem=clr	15	ppmod	26:nsbj	O
WDT	_	26	r-nsbj	_	O
VBD	_	24	relcl	_	O
NN	_	29	advnp	_	O
HYPH	_	29	p	_	O
VBN	_	31	attr	_	O
NNP	_	31	com	_	B-ORG
NNP	_	36	nsbj	_	L-ORG
,	_	31	p	_	O
CC	_	31	cc	_	O
NNP	_	31	conj	_	U-ORG
,	_	34	p	_	O
CD	_	26	comp	_	O
IN	_	44	case	_	O
DT	_	39	det	_	O
NN	_	44	poss	_	O
POS	_	39	case	_	O
RBS	_	42	adv	_	O
JJ	_	44	attr	_	O
NN	_	44	com	_	O
NNS	_	36	ppmod	_	O
.	_	6	p	_	O

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
RB	_	13	adv	_	O
JJ	_	16	attr	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	8	acl	_	O
IN	_	22	mark	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
VBD	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	16	acl	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	sem=loc	12	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	U-ORG
NN	_	4	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	17:nsbj	O
WDT	_	17	r-nsbj	_	O
RB	sem=mnr	17	adv	_	O
VBP	_	14	relcl	_	O
DT	_	19	det	_	O
NN	_	21	poss	_	O
POS	_	19	case	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
NN	sem=loc	21	ppmod	_	O
,	_	23	p	_	O
RB	sem=tmp	27	adv	_	O
DT	_	27	det	_	O
NN	_	23	appo	_	O
IN	_	29	case	_	O
NNS	_	27	ppmod	_	B-MONEY
IN	_	31	case	_	I-MONEY
NNS	_	29	ppmod	_	L-MONEY
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	29	ppmod	_	O
.	_	12	p	_	O

CC	_	22	cc	_	O
IN	_	10	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
VBG	_	22	ppmod	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
,	_	22	p	_	O
NN	_	19	com	_	O
NNS	_	22	dat	27:nsbj	O
VBP	_	22	aux	_	O
VBN	_	22	aux	_	O
VBN	_	0	root	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	27:adv	O
TO	_	27	aux	_	O
VB	_	25	relcl	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	27	obj	_	O
IN	_	36	case	_	O
JJR	_	36	attr	_	O
JJ	_	36	attr	_	O
CC	_	33	cc	_	O
JJ	_	33	conj	_	O
NN	sem=clr	27	ppmod	_	O
.	_	22	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	6	poss	_	L-PERSON
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
RB	_	9	neg	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	9	p	_	O

NNS	_	6	nsbj	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	1	ppmod	_	O
RB	sem=tmp	6	adv	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-ORG
NNS	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	16:nsbj	L-PERSON
RB	sem=mnr	6	adv	_	O
VBD	_	0	root	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	13	poss	_	L-PERSON
POS	_	9	case	_	O
``	_	13	p	_	O
JJ	_	13	attr	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
''	_	6	p	_	O
VBG	_	6	advcl	_	O
PRP	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
NN	_	16	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
TO	_	29	aux	_	O
VB	_	29	cop	_	O
RP	_	29	prt	_	O
DT	_	27	det	_	O
NN	_	29	poss	_	O
POS	_	27	case	_	O
NN	_	22	acl	_	O
,	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	appo	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	U-NORP
NN	_	32	ppmod	_	O
,	_	29	p	_	O
IN	_	38	case	_	O
NNS	sem=clr	29	ppmod	_	O
.	_	6	p	_	O

DT	_	9	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	9	attr	_	L-DATE
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
VBZ	_	12	lv	_	O
JJ	_	12	attr	_	O
NNS	_	0	root	_	O
IN	_	14	case	_	O
NN	sem=mnr	12	ppmod	_	O
.	_	12	p	_	O

``	_	16	p	_	O
DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	neg	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	16	comp	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	7	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNP	_	0	root	_	U-GPE
.	_	16	p	_	O

PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	cop	_	_
RB	_	4	com	_	_
RB	sem=tmp	5	neg	_	_
JJ	_	16	comp	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NN	sem=clr	7	ppmod	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBZ	_	0	root	_	_
.	_	16	p	_	_

NNP	_	12	nsbj	4:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
CD	_	4	obj	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
,	_	1	p	_	O
RB	sem=mnr	12	adv	_	O
VBZ	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

IN	_	5	mark	_	O
NN	_	4	com	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	sem=tmp	12	advcl	_	O
IN	_	7	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	12	p	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	17:nsbj	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
NNP	_	15	poss	_	U-ORG
POS	_	13	case	_	O
NNS	_	12	obj	_	O
TO	_	17	aux	_	O
VB	sem=prp	12	advcl	_	O
NNS	_	17	obj	_	O
IN	_	26	case	_	O
NNP	_	26	poss	_	U-GPE
POS	_	20	case	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	_	26	num	_	L-MONEY
JJ	_	26	attr	_	O
NN	_	18	ppmod	_	O
.	_	12	p	_	O

JJ	_	2	attr	_	O
NN	_	5	obj	7:adv	O
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	2	relcl	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
VBG	_	11	attr	_	O
NNS	_	7	obj	_	O
.	_	5	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
NNP	_	4	obj	_	U-ORG
IN	_	7	case	_	O
JJ	_	4	ppmod	_	O
,	_	12	p	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
PRP	_	12	obj	_	O
IN	_	15	case	_	O
IN	_	12	ppmod	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
CC	_	3	cc	_	O
JJ	_	6	attr	_	O
NN	_	3	conj	_	O
VBD	_	0	root	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
VBG	_	11	attr	_	O
NNS	_	13	nsbj	_	O
TO	_	13	aux	_	O
VB	_	7	comp	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-MONEY
NNS	sem=dir	13	ppmod	_	L-MONEY
IN	_	20	case	_	O
DT	_	20	det	_	O
$	_	20	meta	_	O
CD	_	16	ppmod	_	U-MONEY
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
,	_	16	p	_	O
RB	_	28	adv	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=loc	16	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
IN	_	4	case	_	O
NN	sem=loc	2	ppmod	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
VBP	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
WRB	sem=prp	14	adv	_	O
NNP	_	14	nsbj	_	U-GPE
VBZ	_	14	aux	_	O
VBN	_	14	aux	_	O
VBG	_	7	comp	_	O
NN	_	14	obj	_	O
DT	_	17	det	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	5	nsbj	_	U-GPE
VBG	_	3	comp	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	5	ppmod	_	I-DATE
IN	_	12	case	_	I-DATE
DT	_	12	det	_	I-DATE
NN	_	9	ppmod	_	L-DATE
,	_	5	p	_	O
VBG	_	16	adv	_	O
DT	_	16	det	_	O
NN	_	5	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
.	_	3	p	_	O

``	_	28	p	_	O
WDT	_	6	obj	_	O
PRP	_	4	nsbj	6:nsbj	O
VBD	_	25	advcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
,	_	25	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	25	advcl	_	O
VBG	_	10	comp	_	O
NNS	_	11	obj	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
,	_	25	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	25	nsbj	_	O
VBD	_	25	cop	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	28	comp	_	O
,	_	28	p	_	O
''	_	28	p	_	O
VBZ	_	0	root	_	O
NN	_	30	com	_	O
NN	_	32	com	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	28	nsbj	_	L-PERSON
.	_	28	p	_	O

VB	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	obj	10:nsbj	L-PERSON
,	_	4	p	_	O
WP	_	10	r-nsbj	_	O
VBZ	_	10	lv	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	4	relcl	_	O
IN	_	15	case	_	O
WRB	sem=loc	15	adv	_	O
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBP	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	_	19	ppmod	_	U-PERSON
.	_	1	p	_	O

``	_	16	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	16	comp	_	_
HYPH	_	5	p	_	_
JJ	_	5	attr	_	_
,	_	5	p	_	_
IN	_	12	mark	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
NN	_	5	advcl	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	18:nsbj	_
VBZ	_	0	root	_	_
,	_	16	p	_	_
VBG	_	16	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	_	20	ppmod	_	_
.	_	16	p	_	_

VBG	_	12	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	12	nsbj	1:nsbj	L-PERSON
VBP	_	0	root	_	O
RP	_	12	prt	_	O
RBR	_	16	adv	_	B-DATE
IN	_	14	com	_	I-DATE
CD	_	17	num	_	I-DATE
NNS	_	12	obj	_	L-DATE
IN	_	19	case	_	O
NNP	sem=loc	12	ppmod	_	U-ORG
IN	_	22	case	_	O
VBG	_	22	aux	_	O
VBN	sem=tmp	12	ppmod	_	O
IN	_	24	case	_	O
NN	sem=dir	22	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=tmp	22	ppmod	_	O
CD	_	32	num	_	B-DATE
NNS	_	33	advnp	_	I-DATE
IN	sem=tmp	30	adv	_	L-DATE
.	_	12	p	_	O

IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	17	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	17	p	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NN	_	19	com	_	O
NNS	_	23	nsbj	_	O
VBD	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	23	cop	_	O
IN	_	17	comp	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
.	_	17	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
``	_	4	p	_	_
IN	sem=loc	17	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	17	p	_	_
''	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBZ	_	0	root	_	_
.	_	17	p	_	_

RB	_	16	adv	_	O
,	_	16	p	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBD	_	16	lv	_	O
RP	_	16	prt	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
CD	_	18	obj	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	22	case	_	O
DT	_	19	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-ORG
POS	_	24	case	_	O
JJ	_	27	attr	_	O
NNS	_	22	ppmod	_	O
:	_	22	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	22	appo	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
CD	_	8	num	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
NN	_	4	obj	11:obj	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	8	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-ORG
NN	_	16	com	_	O
NNS	_	11	ppmod	_	O
.	_	4	p	_	O

-LRB-	_	5	p	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
CD	_	9	num	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
NN	_	5	obj	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	9	ppmod	_	O
.	_	5	p	_	O
-RRB-	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
$	_	8	meta	_	O
CD	_	10	num	_	U-MONEY
JJ	_	10	attr	_	U-DATE
NN	_	5	obj	23:nsbj	O
,	_	10	p	_	O
JJ	_	10	attr	_	O
RB	_	19	adv	_	O
IN	_	19	case	_	O
NN	_	17	advnp	_	O
HYPH	_	17	p	_	O
VBN	_	19	attr	_	O
NN	_	19	com	_	O
NNS	sem=loc	12	ppmod	_	O
,	_	10	p	_	O
WDT	_	23	r-nsbj	_	O
VBD	_	23	cop	_	O
NN	_	10	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
,	_	29	p	_	O
IN	_	32	case	_	O
NN	_	35	ppmod	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NN	_	29	ppmod	_	O
.	_	5	p	_	O

IN	_	2	case	_	B-CARDINAL
CD	_	4	num	_	L-CARDINAL
JJ	_	4	attr	_	O
NNS	_	12	obj	_	O
,	_	4	p	_	O
RB	_	7	adv	_	O
NNS	_	4	appo	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
,	_	4	p	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	12	ppmod	_	O
.	_	12	p	_	O

RB	_	12	adv	_	O
,	_	12	p	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
VBN	_	8	attr	_	O
NN	_	8	com	_	O
NN	sem=prp	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-ORG
VBZ	_	12	aux	_	O
VBN	_	31	comp	_	O
RP	_	12	prt	_	O
RB	_	15	adv	_	B-CARDINAL
CD	_	18	num	_	L-CARDINAL
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	12	obj	_	O
,	_	12	p	_	O
VBG	_	12	advcl	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
IN	_	26	case	_	B-CARDINAL
CD	sem=clr	20	ppmod	_	L-CARDINAL
,	_	31	p	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	31	nsbj	_	O
VBZ	_	0	root	_	O
.	_	31	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	8	poss	_	O
POS	_	6	case	_	O
NNS	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	4	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NN	_	11	nsbj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBZ	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
NN	sem=clr	19	ppmod	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
NNP	_	3	com	_	U-ORG
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
DT	_	6	det	_	O
NNS	_	0	root	8:obj	O
RBS	_	8	adv	_	O
VBN	_	6	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	nsbj	_	O
.	_	6	p	_	O

``	_	11	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	11	comp	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	13	p	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-ORG
NN	_	13	appo	_	O
.	_	11	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
WRB	_	7	adv	_	O
JJ	_	8	attr	_	O
NN	_	13	obj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	5	comp	_	O
DT	_	15	det	_	O
NN	_	13	dat	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
CD	_	21	num	_	U-CARDINAL
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	22	nsbj	_	O
VBD	_	5	conj	_	O
NNS	_	22	obj	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	sem=clr	22	ppmod	_	L-MONEY
DT	_	30	det	_	O
NN	_	28	advnp	_	O
.	_	22	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NNS	_	6	obj	_	O
RB	_	6	adv	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	9	det	_	O
NN	_	12	poss	_	O
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	10	nsbj	15:nsbj	L-ORG
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NNS	sem=clr	10	ppmod	_	O
TO	_	15	aux	_	O
VB	sem=clr	10	comp	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
.	_	10	p	_	O

CC	_	16	cc	_	O
WRB	sem=tmp	6	adv	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NN	_	6	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
RP	_	6	prt	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-DATE
NN	sem=prp	6	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	sem=tmp	16	neg	_	O
VB	_	0	root	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	16	dat	_	O
.	_	16	p	_	O

``	_	11	p	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	sem=mnr	6	adv	_	O
VB	_	11	comp	_	O
PRP$	_	8	poss	_	O
NNS	_	6	obj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	14	p	_	O
NNP	_	19	poss	_	U-ORG
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	_	14	appo	_	O
.	_	11	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	14	advnp	_	L-DATE
,	_	14	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	obj	_	U-ORG
CC	_	9	cc	_	O
JJ	_	12	attr	_	O
NNS	_	9	conj	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
RB	_	17	adv	_	O
IN	_	17	case	_	O
NN	sem=tmp	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-ORG
NN	_	23	poss	_	O
POS	_	21	case	_	O
NN	_	17	ppmod	_	O
TO	_	25	aux	_	O
VB	sem=prp	14	advcl	_	O
JJ	_	27	attr	_	O
NN	_	25	obj	_	O
.	_	14	p	_	O

VBG	_	4	csbj	_	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
VBZ	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	nsbj	_	O
TO	_	11	aux	_	O
VB	_	6	acl	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	23:obj	O
,	_	15	p	_	O
WDT	_	23	r-obj	_	O
NNP	_	21	obj	23:nsbj	U-GPE
VBZ	_	21	aux	_	O
VBN	_	21	aux	_	O
VBN	_	15	relcl	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	B-DATE
NNS	sem=tmp	21	ppmod	_	L-DATE
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	10	attr	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NNS	_	6	obj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBP	_	10	relcl	_	O
JJ	_	14	attr	_	O
NNS	_	12	obj	_	O
VBG	_	14	acl	_	O
NNS	_	31	nsbj	19:obj	O
,	_	16	p	_	O
RB	sem=tmp	19	adv	_	O
VBN	_	16	acl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
NN	sem=clr	19	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	sem=loc	24	ppmod	_	O
,	_	16	p	_	O
TO	_	31	aux	_	O
VB	_	15	comp	_	O
IN	_	34	case	_	B-PERCENT
TO	_	32	com	_	I-PERCENT
CD	_	31	obj	_	I-PERCENT
NN	_	34	meta	_	L-PERCENT
.	_	6	p	_	O

RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

CC	_	15	cc	_	O
NNP	_	4	poss	_	U-ORG
POS	_	2	case	_	O
NN	_	15	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	4	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	_	12	adv	_	O
JJ	_	12	attr	_	O
NNS	_	7	conj	_	O
,	_	12	p	_	O
VBZ	_	15	cop	_	O
JJ	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	24:adv	O
WRB	sem=loc	24	r-adv	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	24	cop	_	O
DT	_	24	det	_	O
NN	sem=loc	18	advcl	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	24	ppmod	_	O
IN	_	33	mark	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NNS	_	33	obj	_	O
VBD	_	33	aux	_	O
VBN	sem=tmp	24	advcl	_	O
IN	_	35	case	_	O
CD	sem=tmp	33	ppmod	_	U-DATE
.	_	15	p	_	O

``	_	16	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	16	comp	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	13	case	_	O
WP	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBG	_	13	relcl	_	O
:	_	13	p	_	O
JJ	_	13	attr	_	O
NN	sem=clr	4	ppmod	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	18	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	appo	_	O
.	_	16	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
CC	_	3	cc	_	O
NN	_	6	com	_	O
NNS	_	3	conj	_	O
VBP	_	0	root	_	O
IN	_	12	mark	_	O
NNS	_	12	obj	14:nsbj	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	7	comp	_	O
IN	_	14	case	_	O
VBG	sem=clr	12	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	7	p	_	O

CC	_	8	cc	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	lv	_	O
DT	_	8	det	_	O
NNS	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	10	case	_	O
RBR	_	15	adv	_	O
JJ	_	15	adv	_	O
HYPH	_	15	p	_	O
JJ	_	16	attr	_	O
NN	_	8	ppmod	_	O
.	_	8	p	_	O

``	_	30	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	22	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	22	p	_	_
RBR	sem=tmp	22	adv	_	_
CC	_	14	cc	_	_
RB	_	14	conj	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBG	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	22	cop	_	_
NNS	_	30	comp	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NN	_	22	ppmod	_	_
,	_	30	p	_	_
''	_	30	p	_	_
PRP	_	30	nsbj	_	_
VBZ	_	0	root	_	_
.	_	30	p	_	_

