DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	obj	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	8	com	_	O
NN	_	3	ppmod	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
NN	_	19	attr	_	O
HYPH	_	12	p	_	O
IN	_	16	case	_	O
HYPH	_	16	p	_	O
NN	_	12	ppmod	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	10	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
CC	_	23	cc	_	O
NNP	_	26	com	_	B-GPE
NNP	_	28	poss	_	I-GPE
POS	_	26	case	_	L-GPE
NNP	_	23	conj	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	28	appo	_	L-PERSON
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	obj	_	O
VBD	_	8	aux	_	O
``	_	8	p	_	O
VBN	_	3	comp	_	O
RP	_	8	prt	_	O
''	_	8	p	_	O
IN	_	26	mark	_	O
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	26	nsbj	18:nsbj	L-PERSON
,	_	15	p	_	O
WP	_	18	r-nsbj	_	O
VBD	_	15	relcl	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
NNP	sem=tmp	18	advnp	_	U-DATE
,	_	15	p	_	O
VBD	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	8	comp	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	31	case	_	O
PRP	_	29	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-PERSON
NN	_	11	nsbj	_	O
VBD	_	11	cop	_	O
``	_	11	p	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	3	comp	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	10	nsbj	27:nsbj;29:nsbj	O
VBD	_	10	aux	_	O
VBN	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	sem=clr	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
CC	_	10	cc	_	O
VBD	_	27	aux	_	O
VBN	_	10	conj	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
DT	_	31	det	_	O
NN	_	29	obj	33:nsbj	O
TO	_	33	aux	_	O
VB	sem=clr	29	comp	_	O
PRP	_	33	obj	_	O
IN	_	33	case	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	10	comp	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
,	_	10	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	_	7	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
RB	_	10	adv	_	O
VBD	_	0	root	_	O
IN	_	17	mark	_	O
NNP	_	13	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBD	_	17	aux	_	O
VBN	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	10	comp	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	19	ppmod	_	L-PERSON
,	_	22	p	_	O
NNP	_	25	com	_	B-ORG
NNP	_	26	com	_	L-ORG
NN	_	22	appo	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
.	_	10	p	_	O

``	_	41	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	41	comp	_	O
RB	_	5	com	_	O
RB	_	3	adv	_	O
IN	_	13	mark	_	O
DT	_	8	det	_	O
NN	_	13	nsbj	16:nsbj	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	_	8	ppmod	_	L-GPE
VBZ	_	13	aux	_	O
VBN	_	3	comp	_	O
RB	_	16	neg	_	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
IN	_	18	case	_	O
PRP	_	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
VBG	_	16	ppmod	_	O
JJ	_	23	comp	_	O
IN	_	30	mark	_	O
EX	_	30	expl	_	O
VBZ	_	30	cop	_	O
JJ	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	24	csbj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	ppmod	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NN	sem=loc	33	ppmod	_	O
,	_	41	p	_	O
''	_	41	p	_	O
NNP	_	40	com	_	O
NNP	_	41	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	41	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
DT	_	6	det	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	raise	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
.	_	10	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	20	mark	_	O
NNP	_	7	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	7	p	_	O
IN	_	12	case	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
CC	_	14	cc	_	O
NNP	_	14	conj	_	U-GPE
,	_	7	p	_	O
VBP	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	4	comp	_	O
NNP	_	22	com	_	O
NNP	_	20	obj	_	U-PERSON
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	20	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
NN	sem=tmp	20	advnp	_	U-DATE
.	_	4	p	_	O

CC	_	6	cc	_	O
CD	_	5	num	_	U-CARDINAL
NNP	_	4	com	_	B-ORG
NNP	_	5	com	_	L-ORG
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
NNP	_	9	com	_	O
NNP	_	14	nsbj	18:nsbj	U-PERSON
VBD	_	14	aux	_	O
VBN	_	14	cop	_	O
``	_	14	p	_	O
RB	_	14	adv	_	O
JJ	_	6	comp	_	O
''	_	14	p	_	O
IN	_	18	case	_	O
VBG	_	18	lv	_	O
NNS	_	14	ppmod	_	O
IN	_	25	case	_	O
NNP	_	21	com	_	O
NNP	_	25	poss	_	U-PERSON
POS	_	21	case	_	O
RB	_	24	adv	_	O
VBN	_	25	attr	_	O
NN	_	18	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
.	_	6	p	_	O

