NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NNP	_	27	nsbj	_	U-ORG
,	_	5	p	_	O
DT	_	8	det	_	O
NN	_	13	poss	_	O
POS	_	8	case	_	O
JJ	_	13	attr	_	O
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NN	_	5	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
IN	_	21	mark	_	O
DT	_	19	det	_	O
NNP	_	21	obj	_	U-ORG
VBD	_	21	aux	_	O
VBN	sem=tmp	13	advcl	_	O
IN	_	23	case	_	O
CD	sem=tmp	21	ppmod	_	U-DATE
,	_	5	p	_	O
RB	sem=tmp	27	adv	_	O
MD	_	27	modal	_	O
VB	_	0	root	_	O
NNP	_	30	poss	_	U-ORG
POS	_	28	case	_	O
NN	_	27	obj	_	O
.	_	27	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-ORG
NNP	_	7	ppmod	_	U-PRODUCT
,	_	11	p	_	O
DT	_	17	det	_	O
$	_	15	meta	_	O
CD	_	17	num	_	U-MONEY
NN	_	17	com	_	O
NN	_	11	appo	18:obj	O
VBN	_	17	acl	_	O
IN	_	20	case	_	O
NNP	_	18	nsbj	_	B-ORG
IN	_	22	case	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	sem=loc	18	ppmod	_	L-GPE
.	_	2	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	19	case	_	O
NNP	_	18	com	_	B-ORG
HYPH	_	18	p	_	I-ORG
NNP	_	19	com	_	L-ORG
NNS	_	14	ppmod	_	O
:	_	4	p	_	O
IN	_	22	mark	_	O
VBN	_	4	advcl	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	sem=clr	22	ppmod	_	O
JJ	_	28	adv	_	O
IN	_	28	case	_	O
NNP	_	25	ppmod	_	U-PRODUCT
CC	_	28	cc	_	O
NNP	_	28	conj	_	U-PRODUCT
,	_	25	p	_	O
WDT	_	34	obj	_	O
VBP	_	34	aux	_	O
VBN	_	25	relcl	_	O
IN	_	38	case	_	O
VBG	_	38	attr	_	O
NNP	_	38	com	_	U-ORG
NNS	_	34	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	33	nsbj	7:obj	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
NNS	_	4	obj	_	O
:	_	2	p	_	O
VBN	_	2	acl	_	O
CD	_	9	num	_	B-DATE
NNS	_	20	dep	_	L-DATE
CC	_	9	cc	_	O
CD	_	12	num	_	B-DATE
NNS	_	9	conj	_	I-DATE
IN	_	15	case	_	I-DATE
DT	_	15	det	_	I-DATE
NN	_	9	ppmod	_	L-DATE
IN	_	20	mark	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	19	com	_	I-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBD	sem=tmp	7	advcl	_	O
IN	_	31	mark	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-ORG
NN	_	31	obj	_	O
CC	_	24	cc	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	_	24	conj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBN	_	20	comp	_	O
:	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	41	det	_	O
CD	_	37	num	_	B-DATE
HYPH	_	37	p	_	I-DATE
NN	_	39	advnp	_	I-DATE
HYPH	_	39	p	_	I-DATE
JJ	_	41	attr	_	L-DATE
NNP	_	41	com	_	U-ORG
NN	_	33	obj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNP	_	45	com	_	U-GPE
NN	sem=loc	33	ppmod	_	O
.	_	33	p	_	O

PRP	_	6	obj	_	O
MD	_	6	modal	_	O
VB	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
IN	_	12	mark	_	O
VBD	_	8	comp	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	12	nsbj	_	O
,	_	8	p	_	O
IN	_	25	mark	_	O
NNP	_	25	nsbj	_	U-ORG
VBD	_	25	cop	_	O
DT	_	25	det	_	O
RB	_	24	adv	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	sem=prp	8	advcl	_	O
IN	_	29	case	_	O
VBN	_	29	attr	_	O
NNS	_	29	com	_	O
NNS	_	25	ppmod	_	O
.	_	8	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	5	poss	_	U-ORG
POS	_	3	case	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	8	ppmod	29:adv	O
WRB	sem=tmp	29	r-adv	_	O
DT	_	16	det	_	O
NN	_	18	poss	_	O
POS	_	16	case	_	O
NN	_	29	nsbj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	_	23	com	_	O
NN	_	18	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	ppmod	_	O
VBZ	_	29	aux	_	O
VBG	_	13	relcl	_	O
NNS	_	29	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
.	_	8	p	_	O

DT	_	5	det	_	O
NN	_	5	attr	_	O
CD	_	2	num	_	U-CARDINAL
NN	_	5	com	_	O
NN	_	12	poss	_	O
POS	_	5	case	_	O
JJ	_	12	attr	_	O
NNP	_	12	attr	_	U-PRODUCT
CC	_	8	cc	_	O
NNP	_	11	com	_	U-ORG
NNP	_	8	conj	_	U-PRODUCT
NNS	_	15	nsbj	_	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VBN	_	0	root	_	O
NNS	_	17	com	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
IN	_	24	mark	_	I-DATE
PRP	_	24	obj	_	I-DATE
VBD	_	24	aux	_	I-DATE
VBN	sem=tmp	20	advcl	_	L-DATE
,	_	15	p	_	O
CC	_	15	cc	_	O
NNP	_	29	poss	_	U-ORG
POS	_	27	case	_	O
NNS	_	31	nsbj	_	O
VBP	_	31	aux	_	O
VBG	_	15	conj	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
NNP	_	36	com	_	U-ORG
NNS	_	31	ppmod	_	O
.	_	31	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
RB	_	7	adv	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
:	_	9	p	_	O
DT	_	13	det	_	O
VBN	_	13	attr	_	O
NN	_	9	appo	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
NNP	_	19	com	_	U-ORG
NNP	_	19	com	_	B-PRODUCT
NNP	_	21	com	_	L-PRODUCT
NN	_	21	com	_	O
NN	_	13	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	6:obj	U-ORG
-LRB-	_	4	p	_	O
VBN	_	4	acl	_	O
NNP	_	9	com	_	O
HYPH	_	9	p	_	O
NNP	sem=mnr	6	advnp	_	O
-RRB-	_	4	p	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=tmp	11	ppmod	22:ppmod	U-DATE
IN	_	16	case	_	O
WDT	sem=tmp	22	r-ppmod	_	O
CD	_	19	num	_	U-CARDINAL
NNP	_	19	com	_	U-ORG
NNS	_	20	nsbj	22:nsbj	O
VBD	_	14	relcl	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
RB	_	24	adv	_	B-CARDINAL
CD	_	25	num	_	L-CARDINAL
NNPS	_	22	obj	_	U-PRODUCT
.	_	11	p	_	O

JJ	_	3	attr	_	O
NNP	_	3	com	_	U-ORG
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
CD	_	8	num	_	I-DATE
NNS	_	3	ppmod	_	L-DATE
VBD	_	0	root	_	O
CD	sem=ext	9	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	sem=dir	9	ppmod	_	O
DT	_	14	det	_	B-DATE
NN	_	15	advnp	_	I-DATE
IN	sem=tmp	12	adv	_	L-DATE
IN	_	19	case	_	O
RB	_	18	adv	_	B-CARDINAL
CD	_	19	num	_	L-CARDINAL
NNS	sem=dir	9	ppmod	_	O
.	_	9	p	_	O

NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	0	root	_	O
VBG	_	8	acl	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
VBZ	_	10	aux	_	O
RB	sem=mnr	10	adv	_	O
VBG	_	0	root	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	obj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	22:nsbj	U-ORG
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-ORG
,	_	15	p	_	O
WDT	_	22	r-nsbj	_	O
IN	_	21	case	_	O
JJS	_	22	adv	_	O
VBP	_	15	relcl	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NNS	_	22	obj	_	O
.	_	10	p	_	O

NNP	_	11	nsbj	_	U-ORG
,	_	11	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	11	ppmod	_	O
IN	_	9	case	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NNS	sem=loc	5	ppmod	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	15	ppmod	21:nsbj	O
WDT	_	21	r-nsbj	_	O
VBZ	_	21	aux	_	O
VBG	_	18	relcl	_	O
NNS	_	21	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNPS	_	28	com	_	I-ORG
NNP	sem=loc	21	ppmod	_	L-ORG
CC	_	28	cc	_	O
NNP	_	31	com	_	B-ORG
NNP	_	28	conj	_	L-ORG
.	_	11	p	_	O

NNP	_	4	obj	_	U-ORG
VBD	_	4	aux	_	O
RB	_	4	adv	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	10	com	_	B-ORG
HYPH	_	10	p	_	I-ORG
NNP	_	11	com	_	L-ORG
NNS	sem=clr	6	ppmod	_	O
DT	_	13	det	_	O
NN	_	6	obj	24:nsbj	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
,	_	18	p	_	O
JJ	_	18	attr	_	O
NNS	_	13	ppmod	_	O
WP	_	23	obj	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	23	aux	_	O
VBN	_	13	relcl	_	O
JJ	sem=clr	23	comp	_	O
IN	_	31	case	_	O
DT	_	28	det	_	B-PRODUCT
NNP	_	28	com	_	I-PRODUCT
NNP	_	31	dat	_	I-PRODUCT
:	_	28	p	_	L-PRODUCT
DT	_	31	det	_	O
NN	sem=loc	23	ppmod	_	O
RB	_	33	adv	_	O
JJ	_	31	attr	_	O
IN	_	37	mark	_	O
NNP	_	37	nsbj	_	U-ORG
VBZ	_	37	aux	_	O
VBG	_	33	comp	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NN	_	37	obj	_	O
IN	_	42	case	_	B-DATE
NN	sem=tmp	37	advnp	_	L-DATE
VBG	_	40	acl	_	O
DT	_	46	det	_	B-PRODUCT
NNP	_	46	com	_	I-PRODUCT
NNP	_	48	poss	_	I-PRODUCT
POS	_	46	case	_	L-PRODUCT
NN	_	43	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
VBG	sem=clr	43	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	_	56	com	_	O
NN	_	51	ppmod	_	O
IN	_	58	case	_	O
NNP	sem=loc	51	ppmod	_	U-GPE
,	_	58	p	_	O
NNP	_	58	appo	_	U-GPE
.	_	4	p	_	O

CC	_	4	cc	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NNP	_	8	nsbj	_	U-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NNP	_	3	appo	_	U-PRODUCT
,	_	3	p	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	B-DATE
CD	sem=tmp	8	ppmod	_	L-DATE
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
NN	_	12	ppmod	_	O
IN	_	12	mark	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	12	nsbj	_	O
VBD	_	12	aux	_	O
RB	_	12	neg	_	O
VB	sem=prp	4	advcl	_	O
IN	_	22	case	_	O
DT	_	15	det	_	O
NN	_	22	poss	_	O
POS	_	15	case	_	O
JJ	_	22	attr	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	22	attr	_	O
JJ	_	22	attr	_	O
NN	sem=clr	12	ppmod	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	7	p	_	O
NNP	_	7	nsbj	15:nsbj	U-ORG
VBD	_	7	raise	_	O
VBG	_	0	root	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PRODUCT
NN	_	7	obj	15:obj	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=dir	7	ppmod	_	L-GPE
TO	_	15	aux	_	O
VB	_	10	relcl	_	O
JJ	sem=loc	15	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBN	_	20	attr	_	O
NNP	_	16	ppmod	_	U-PRODUCT
IN	_	22	case	_	O
NNS	sem=loc	15	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NNPS	_	10	nsbj	_	U-ORG
MD	_	10	modal	_	O
VB	_	5	comp	_	O
IN	_	12	case	_	B-CARDINAL
CD	_	13	num	_	L-CARDINAL
NNS	_	10	obj	_	O
DT	_	15	det	_	O
NN	_	13	advnp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
IN	_	19	case	_	O
CD	sem=tmp	21	ppmod	_	U-DATE
PRP	_	21	nsbj	_	O
VBD	_	3	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
,	_	21	p	_	O
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
VBD	_	21	advcl	_	O
CD	_	29	num	_	U-CARDINAL
NNS	_	27	obj	_	O
.	_	21	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
RB	_	0	root	_	_
IN	_	5	case	_	_
EX	_	3	ppmod	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	15:nsbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
WDT	_	15	r-nsbj	_	O
VBD	_	6	relcl	_	O
JJR	_	18	attr	_	B-DATE
IN	_	16	com	_	I-DATE
DT	_	19	num	_	I-DATE
NN	_	24	dat	_	L-DATE
IN	_	24	case	_	O
NNP	_	24	poss	_	U-ORG
POS	_	21	case	_	O
CD	_	24	num	_	U-DATE
NN	sem=tmp	15	ppmod	_	O
.	_	6	p	_	O

IN	_	6	mark	_	O
DT	_	5	det	_	O
JJ	_	4	adv	_	B-NORP
JJ	_	5	attr	_	L-NORP
NN	_	6	nsbj	_	O
VBD	sem=tmp	8	advcl	_	O
,	_	8	p	_	O
RB	_	0	root	_	O
VBD	_	8	cop	_	O
NNP	_	11	com	_	U-ORG
NNS	_	8	nsbj	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	12	comp	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	sem=clr	5	ppmod	_	O
,	_	12	p	_	O
DT	_	11	det	_	O
NNS	_	12	nsbj	_	O
VBP	_	0	root	_	O
.	_	12	p	_	O

``	_	11	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	_	11	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	attr	_	B-PERSON
NNP	_	17	attr	_	I-PERSON
``	_	17	p	_	I-PERSON
NNP	_	17	attr	_	I-PERSON
''	_	17	p	_	I-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	17	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	17	appo	35:nsbj	O
WP$	_	29	poss	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
HYPH	_	28	p	_	I-ORG
NNP	_	28	com	_	I-ORG
HYPH	_	28	p	_	I-ORG
NNP	_	29	com	_	L-ORG
NN	_	35	r-nsbj	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
,	_	31	p	_	O
NNP	_	31	appo	_	U-GPE
,	_	31	p	_	O
VBD	_	21	relcl	_	O
JJR	_	37	attr	_	O
NNPS	_	35	obj	_	U-PRODUCT
IN	_	41	case	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	37	ppmod	_	O
.	_	11	p	_	O

CC	_	14	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
NN	sem=tmp	14	ppmod	_	I-DATE
IN	_	7	case	_	I-DATE
CD	_	5	ppmod	_	L-DATE
,	_	14	p	_	O
NNPS	_	14	nsbj	_	U-PRODUCT
VBD	_	14	lv	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	22	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNP	_	18	com	_	U-ORG
NNS	sem=loc	14	ppmod	_	O
,	_	22	p	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBD	_	0	root	_	O
.	_	22	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
RB	_	9	adv	_	_
JJ	sem=tmp	7	adv	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
NNP	_	8	obj	_	U-PRODUCT
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	8	ppmod	_	I-DATE
IN	_	21	case	_	I-DATE
DT	_	21	det	_	I-DATE
CD	_	21	num	_	I-DATE
NN	_	21	com	_	I-DATE
NN	_	16	ppmod	_	L-DATE
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
RB	sem=tmp	2	adv	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
NNP	_	6	obj	_	U-PRODUCT
.	_	2	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	6	p	_	O
NNP	_	5	com	_	U-PRODUCT
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	13	com	_	O
NN	_	16	ppmod	_	O
PRP	_	16	expl	_	O
MD	_	16	modal	_	O
VB	_	6	conj	_	O
NNP	_	16	dat	21:nsbj	U-ORG
CD	_	19	num	_	U-CARDINAL
NNS	_	16	obj	_	U-DATE
TO	_	21	aux	_	O
VB	_	16	csbj	_	O
RP	_	21	prt	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NNP	_	26	com	_	U-PRODUCT
NN	_	21	obj	_	O
IN	_	30	case	_	O
IN	_	29	case	_	B-CARDINAL
CD	_	30	num	_	L-CARDINAL
NNS	_	26	ppmod	_	O
.	_	16	p	_	O

