NN	_	3	com	_	O
HYPH	_	3	p	_	O
NNS	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	B-DATE
NN	_	9	poss	_	I-DATE
POS	_	7	case	_	L-DATE
NNS	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
DT	_	13	det	_	O
NN	_	26	nsbj	_	O
IN	_	22	case	_	O
DT	_	16	det	_	O
NN	_	22	poss	_	O
POS	_	16	case	_	O
RBS	_	20	adv	_	O
HYPH	_	20	p	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NN	_	13	ppmod	_	O
VBZ	_	24	aux	_	O
IN	_	5	conj	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
RP	_	26	prt	_	O
RB	sem=tmp	26	adv	_	O
IN	_	30	case	_	O
NN	sem=loc	26	ppmod	32:nsbj	O
WDT	_	32	r-nsbj	_	O
VBZ	_	30	relcl	_	O
DT	_	32	obj	36:nsbj	O
VBG	_	33	acl	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
NNS	_	36	obj	_	O
.	_	24	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	raise	_	O
JJ	_	7	modal	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NNP	_	7	obj	_	U-ORG
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	7	ppmod	28:obj	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	18	ppmod	_	U-ORG
CC	_	21	cc	_	O
IN	_	27	case	_	O
JJ	_	25	attr	_	U-NORP
NNP	_	27	com	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	21	conj	_	L-PERSON
VBN	_	18	acl	_	O
RB	_	30	com	_	O
RB	sem=tmp	28	adv	_	O
.	_	7	p	_	O

NN	_	21	nsbj	3:nsbj;29:nsbj	O
TO	_	3	aux	_	O
VB	_	1	relcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	18	mark	_	O
PRP$	_	10	poss	_	O
NNS	_	18	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
CD	_	13	ppmod	_	U-DATE
MD	_	18	modal	_	O
VB	_	18	lv	_	O
NNS	sem=tmp	3	advcl	_	O
MD	_	21	modal	_	O
RB	_	21	adv	_	O
VB	_	0	root	_	O
DT	_	23	det	_	O
NNS	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-GPE
NN	_	23	ppmod	_	O
CC	_	21	cc	_	O
VB	_	21	conj	_	O
RP	_	29	prt	_	O
DT	_	33	det	_	O
VBG	_	33	attr	_	O
NN	_	29	obj	_	O
TO	_	35	aux	_	O
VB	_	33	acl	_	O
DT	_	38	det	_	O
VBN	_	38	attr	_	O
NN	_	35	obj	_	O
IN	_	43	case	_	O
JJ	_	41	attr	_	U-NORP
NNP	_	43	com	_	O
NNP	_	43	com	_	B-PERSON
NNP	_	38	ppmod	_	L-PERSON
.	_	21	p	_	O

DT	_	5	det	_	O
JJ	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=loc	5	ppmod	_	O
VBG	_	9	acl	_	O
NN	_	10	obj	_	O
VBZ	_	0	root	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	12	obj	_	O
WDT	_	19	nsbj	_	O
VBP	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	14	relcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
JJ	_	26	attr	_	I-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
:	_	14	p	_	O
DT	_	29	det	_	O
VBG	_	14	appo	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NNS	_	35	com	_	O
NN	_	29	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	_	O
IN	_	41	case	_	O
NNS	sem=tmp	29	ppmod	_	U-DATE
IN	_	43	case	_	O
NN	_	41	ppmod	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
DT	_	47	det	_	O
NN	_	29	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	47	ppmod	52:nsbj	O
TO	_	52	aux	_	O
VB	_	47	acl	_	O
DT	_	54	det	_	O
JJ	_	56	poss	_	O
POS	_	54	case	_	O
NN	_	52	obj	_	O
IN	_	59	case	_	O
CD	_	59	num	_	U-CARDINAL
NN	sem=loc	56	ppmod	_	O
IN	_	62	case	_	O
DT	_	62	det	_	O
NN	sem=clr	52	ppmod	_	O
IN	_	65	case	_	O
PRP$	_	65	poss	_	O
JJ	_	62	ppmod	_	O
NN	sem=loc	62	adv	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	10	p	_	O
IN	_	7	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
JJ	_	12	attr	_	B-DATE
NN	_	14	poss	_	I-DATE
POS	_	12	case	_	L-DATE
NN	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	24:nsbj	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	_	18	ppmod	_	O
TO	_	24	aux	_	O
VB	_	18	relcl	_	O
NNS	_	24	obj	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	24	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	34	det	_	O
NN	_	14	conj	_	O
RB	sem=loc	34	adv	_	O
IN	_	37	case	_	O
NNP	_	35	ppmod	_	U-GPE
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	34	ppmod	_	U-ORG
TO	_	42	aux	_	O
VB	_	34	acl	_	O
RB	_	44	adv	_	O
VBN	_	45	attr	_	O
NNS	_	42	obj	_	O
IN	_	48	case	_	O
JJ	_	48	attr	_	O
NNS	_	45	ppmod	51:nsbj	O
WP	_	51	r-nsbj	_	O
VBP	_	51	cop	_	O
NNS	_	48	relcl	_	O
IN	_	53	case	_	O
NN	_	51	ppmod	_	O
CC	_	53	cc	_	O
NN	_	53	conj	_	O
.	_	10	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
CC	_	5	cc	_	O
IN	_	27	case	38:nsbj	O
,	_	27	p	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	27	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	_	18	ppmod	_	O
,	_	27	p	_	O
VBZ	_	27	aux	_	O
JJ	_	27	modal	_	O
TO	_	27	aux	_	O
VB	_	5	conj	_	O
DT	_	32	det	_	O
NN	_	31	com	_	O
HYPH	_	31	p	_	O
NNS	_	32	com	_	O
NNS	_	34	poss	_	O
POS	_	32	case	_	O
NNS	_	27	obj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
CC	_	27	cc	_	O
VB	_	27	conj	_	O
DT	_	40	det	_	O
NNS	_	38	obj	41:obj	O
VBN	_	40	acl	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	41	nsbj	_	O
.	_	27	p	_	O

``	_	15	p	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	15	comp	_	O
TO	_	7	aux	_	O
VB	_	7	cop	_	O
JJ	_	4	csbj	_	O
IN	_	9	case	_	O
RB	sem=tmp	7	ppmod	_	O
IN	_	12	case	_	O
CD	_	12	num	_	B-DATE
NNS	_	9	ppmod	_	L-DATE
,	_	15	p	_	O
''	_	15	p	_	O
VBZ	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	27:nsbj	L-PERSON
,	_	17	p	_	O
DT	_	20	det	_	O
NN	_	17	appo	_	O
IN	_	25	case	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NNS	_	25	com	_	O
NNS	_	20	ppmod	_	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNS	_	29	ppmod	_	O
IN	_	37	case	_	O
JJ	_	35	attr	_	B-DATE
NN	_	37	poss	_	I-DATE
POS	_	35	case	_	L-DATE
NNS	sem=tmp	27	ppmod	_	O
,	_	37	p	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	U-ORDINAL
JJ	_	42	attr	_	O
NNS	_	37	appo	_	O
IN	_	55	mark	_	O
DT	_	46	det	_	B-ORG
NNP	_	46	com	_	I-ORG
NNP	_	55	nsbj	_	L-ORG
,	_	55	p	_	O
IN	_	53	case	_	O
PRP$	_	53	poss	_	O
NNP	_	53	attr	_	B-DATE
CD	_	50	num	_	L-DATE
NNP	_	53	com	_	U-PERSON
NN	sem=loc	55	ppmod	_	O
,	_	55	p	_	O
VBD	sem=tmp	42	advcl	_	O
DT	_	57	det	_	O
NNS	_	55	obj	59:nsbj	O
TO	_	59	aux	_	O
VB	_	55	comp	_	O
NNS	_	59	obj	_	O
IN	_	62	case	_	O
NNS	_	60	ppmod	_	O
.	_	15	p	_	O

``	_	19	p	_	O
CC	_	19	cc	_	O
WRB	_	4	adv	_	O
JJ	_	6	attr	_	O
JJR	_	6	attr	_	O
NNS	sem=tmp	12	advnp	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	aux	_	O
VBG	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
JJ	_	19	csbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
CD	sem=tmp	12	ppmod	_	L-DATE
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
NN	_	0	root	_	O
.	_	19	p	_	O
''	_	19	p	_	O

RB	_	8	adv	_	_
,	_	8	p	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NNS	_	6	com	_	_
NNS	_	8	nsbj	_	_
RB	sem=tmp	8	adv	_	_
VBP	_	0	root	_	_
PRP$	_	11	poss	_	_
JJS	_	11	attr	_	_
NNS	_	8	obj	_	_
.	_	8	p	_	_

``	_	16	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	16	comp	_	O
:	_	6	p	_	O
RB	sem=tmp	6	adv	_	O
:	_	6	p	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	6	comp	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	20	com	_	I-PERSON
HYPH	_	20	p	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	20	p	_	O
DT	_	26	det	_	O
NNP	_	24	com	_	B-ORG
NNP	_	26	attr	_	L-ORG
JJ	_	26	attr	_	O
NN	_	20	appo	28:nsbj	O
WP	_	28	r-nsbj	_	O
VBZ	_	26	relcl	_	O
IN	_	33	case	_	O
WRB	sem=mnr	33	adv	_	O
NN	_	32	com	_	O
NNS	_	33	nsbj	_	O
VBP	sem=clr	28	ppmod	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	33	obj	_	O
.	_	16	p	_	O

``	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	7	nsbj	_	O
RB	sem=tmp	7	adv	_	O
VBZ	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	0	root	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	7	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	27:adv;35:adv	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-GPE
,	_	14	p	_	O
WRB	sem=loc	27	r-adv	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
VBN	_	27	cop	_	O
RB	_	27	adv	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	sem=loc	14	advcl	_	O
CC	_	27	cc	_	O
WRB	sem=loc	35	r-adv	_	O
PRP	_	35	nsbj	_	O
VBZ	_	35	aux	_	O
VBN	_	35	cop	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	27	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=tmp	35	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
NNP	sem=loc	5	ppmod	21:adv	U-GPE
,	_	11	p	_	O
WRB	sem=loc	21	r-adv	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NNS	_	17	com	_	O
NNS	_	21	nsbj	30:nsbj	O
VBP	_	21	cop	_	O
RB	_	20	com	_	O
RB	_	21	adv	_	O
IN	sem=loc	11	advcl	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	27	mark	_	O
PRP$	_	26	poss	_	O
NN	_	27	nsbj	_	O
VBZ	_	20	comp	_	O
JJR	_	27	adv	_	O
TO	_	30	aux	_	O
VB	_	27	comp	_	O
DT	_	33	det	_	O
VBN	_	33	attr	_	O
NN	_	30	obj	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBZ	_	28	comp	_	O
TO	_	38	aux	_	O
VB	_	36	comp	_	O
WRB	sem=mnr	45	adv	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
NN	_	45	nsbj	_	O
VBZ	_	45	aux	_	O
RB	_	45	neg	_	O
VB	_	38	comp	_	O
DT	_	47	det	_	O
NNS	_	45	obj	_	O
IN	_	52	case	_	O
DT	_	50	det	_	O
NN	_	52	poss	_	O
POS	_	50	case	_	O
NNS	_	47	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	24	ppmod	_	O
,	_	24	p	_	O
NNP	_	7	com	_	U-ORG
NN	_	7	com	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	24	dat	30:nsbj;46:nsbj	L-PERSON
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	_	9	ppmod	_	L-GPE
,	_	9	p	_	O
DT	_	15	det	_	O
NN	_	18	poss	_	O
POS	_	15	case	_	O
VBG	_	18	attr	_	O
NN	_	9	appo	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
,	_	9	p	_	O
VBZ	_	24	aux	_	O
VBN	_	24	aux	_	O
VBN	_	0	root	_	O
DT	_	26	det	_	O
CC	_	27	adv	_	O
JJ	_	28	attr	_	O
NN	_	24	obj	30:adv;46:adv	O
TO	_	30	aux	_	O
VB	_	28	relcl	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
CD	_	35	num	_	U-CARDINAL
HYPH	_	35	p	_	O
NN	_	36	com	_	O
NN	_	30	obj	_	O
TO	_	38	aux	_	O
VB	_	36	acl	_	O
NN	_	38	obj	_	O
CC	_	30	cc	_	O
,	_	43	p	_	O
PRP	_	43	nsbj	_	O
VBZ	_	30	conj	_	O
,	_	43	p	_	O
TO	_	46	aux	_	O
VB	_	43	comp	_	O
DT	_	49	det	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	46	obj	52:nsbj	L-ORG
RB	sem=mnr	52	adv	_	O
TO	_	52	aux	_	O
VB	_	46	comp	_	O
PRP$	_	58	poss	_	O
CD	_	58	num	_	U-DATE
NNP	_	58	attr	_	B-LAW
CC	_	55	cc	_	I-LAW
NNP	_	55	conj	_	L-LAW
NN	_	52	obj	60:nsbj	O
WDT	_	60	r-nsbj	_	O
VBD	_	58	relcl	_	O
DT	_	62	det	_	O
NN	_	60	obj	_	O
IN	_	64	case	_	O
NN	_	62	ppmod	_	O
IN	_	68	case	_	O
DT	_	68	det	_	O
JJ	_	68	attr	_	U-ORDINAL
NN	sem=tmp	60	ppmod	_	O
.	_	24	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	32	nsbj	_	O
:	_	3	p	_	O
DT	_	6	det	_	O
NN	_	10	poss	_	O
POS	_	6	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
VBD	_	3	prn	_	O
PRP	_	11	obj	_	O
IN	_	14	case	_	O
NN	sem=loc	11	ppmod	_	U-GPE
DT	_	16	det	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
CC	_	11	cc	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	21	com	_	U-GPE
NNP	_	25	nsbj	_	U-ORG
VBZ	_	23	aux	_	O
VBN	_	11	conj	_	O
TO	_	25	aux	_	O
VB	_	23	comp	_	O
RP	_	25	prt	_	O
DT	_	28	det	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	B-DATE
NNP	sem=tmp	25	advnp	_	L-DATE
:	_	3	p	_	O
VBZ	_	0	root	_	O
DT	_	34	det	_	O
NN	_	32	obj	36:nsbj	O
TO	_	36	aux	_	O
VB	_	34	relcl	_	O
NNS	_	36	obj	46:nsbj	O
IN	_	40	case	_	O
CD	_	40	num	_	B-DATE
NNS	sem=tmp	37	ppmod	_	L-DATE
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
,	_	36	p	_	O
IN	_	36	advcl	_	O
TO	_	46	aux	_	O
VB	sem=prp	44	advcl	_	O
DT	_	48	det	_	O
NN	_	46	obj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	48	ppmod	_	O
.	_	32	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	6	det	_	O
NN	_	19	nsbj	9:nsbj	O
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	6	relcl	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	_	9	obj	15:obj	O
WDT	_	15	r-obj	_	O
NNP	_	15	nsbj	_	U-LAW
VBD	_	12	relcl	_	O
,	_	6	p	_	O
MD	_	19	modal	_	O
``	_	19	p	_	O
VB	_	3	comp	_	O
PRP	_	21	expl	_	O
JJ	_	19	comp	_	O
''	_	21	p	_	O
IN	_	28	mark	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	28	nsbj	35:nsbj	L-ORG
TO	_	28	aux	_	O
VB	_	21	csbj	_	O
NNP	_	28	obj	_	U-LAW
CC	_	28	cc	_	O
,	_	28	p	_	O
RB	_	35	adv	_	O
,	_	35	p	_	O
TO	_	35	aux	_	O
VB	_	28	conj	_	O
PRP	_	35	obj	_	O
.	_	3	p	_	O

CC	_	6	cc	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
JJ	_	10	attr	_	O
NN	_	12	attr	_	O
''	_	12	p	_	O
NN	_	6	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
MD	_	15	modal	_	O
VB	_	12	relcl	_	O
RB	sem=mnr	17	adv	_	O
VBN	_	15	comp	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	_	17	nsbj	22:nsbj;24:nsbj	O
WP	_	22	r-nsbj	_	O
VBP	_	20	relcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
NNS	_	29	nsbj	_	O
VBG	_	25	acl	_	O
NN	_	26	obj	_	O
RB	_	29	adv	_	O
JJ	_	24	comp	_	O
IN	_	31	case	_	O
JJ	_	29	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	29	ppmod	_	O
CC	_	34	cc	_	O
IN	_	37	case	_	O
PRP	_	34	conj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	9	ppmod	_	O
,	_	9	p	_	O
DT	_	6	det	_	O
NN	_	9	obj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
CD	_	11	num	_	B-TIME
NNS	_	14	dat	_	L-TIME
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	sem=clr	9	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
CC	_	17	cc	_	O
PRP$	_	23	poss	_	O
NNS	_	17	conj	_	O
.	_	9	p	_	O

``	_	24	p	_	O
RB	_	24	adv	_	O
IN	_	6	case	_	O
IN	_	6	mark	_	O
NN	_	6	nsbj	8:nsbj	O
VBZ	_	2	ppmod	_	O
CC	_	6	cc	_	O
VBZ	_	6	conj	_	O
DT	_	10	det	_	O
NN	_	8	obj	6:obj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
,	_	18	p	_	O
''	_	18	p	_	O
NNP	_	17	com	_	O
NNP	_	18	nsbj	_	U-PERSON
VBZ	_	24	prn	_	O
,	_	18	p	_	O
``	_	24	p	_	O
PRP	_	24	expl	_	O
VBZ	_	24	cop	_	O
RB	_	24	adv	_	O
JJ	_	0	root	_	O
IN	_	31	mark	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	31	nsbj	_	O
VBG	_	28	attr	_	O
TO	_	31	aux	_	O
VB	_	24	csbj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	40	mark	_	O
DT	_	37	det	_	O
NN	_	40	nsbj	42:nsbj	O
VBZ	_	40	lv	_	O
DT	_	40	det	_	O
JJ	_	34	acl	_	O
TO	_	42	aux	_	O
VB	_	40	acl	_	O
DT	_	50	nsbj	51:nsbj	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NNS	_	43	ppmod	_	O
CC	_	47	cc	_	O
NN	_	47	conj	_	O
VBN	_	42	comp	_	O
JJ	_	50	comp	_	O
IN	_	53	case	_	O
PRP	_	51	ppmod	_	O
IN	_	58	mark	_	O
PRP	_	58	nsbj	_	O
VBZ	_	58	lv	_	O
DT	_	58	det	_	O
NN	sem=tmp	42	advcl	69:nsbj	O
WDT	_	69	r-nsbj	_	O
,	_	69	p	_	O
CD	_	62	num	_	U-CARDINAL
NN	_	69	advnp	_	O
CC	_	62	cc	_	O
DT	_	65	det	_	O
JJ	_	62	conj	_	O
,	_	69	p	_	O
MD	_	69	modal	_	O
VB	_	69	cop	_	O
IN	_	58	relcl	_	O
PRP	_	69	obj	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NN	sem=tmp	69	ppmod	_	O
IN	_	76	case	_	O
PRP$	_	76	poss	_	O
NN	_	73	ppmod	_	O
.	_	24	p	_	O
''	_	24	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	28	ppmod	11:adv	U-GPE
,	_	2	p	_	O
WRB	sem=loc	11	r-adv	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNP	_	11	nsbj	_	U-ORG
VBZ	_	9	aux	_	O
VBN	_	2	relcl	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-DATE
NN	sem=tmp	11	ppmod	_	I-DATE
IN	_	21	case	_	I-DATE
JJ	_	21	attr	_	I-DATE
NN	_	18	ppmod	_	L-DATE
,	_	2	p	_	O
NNP	_	24	com	_	O
NNP	_	28	nsbj	_	U-PERSON
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	0	root	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
.	_	28	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NNS	_	10	com	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	33	mark	_	O
DT	_	22	det	_	O
NN	_	26	poss	_	O
POS	_	22	case	_	O
NNP	_	26	com	_	U-ORG
NN	_	26	com	_	O
NNS	_	33	nsbj	_	O
``	_	33	p	_	O
VBP	_	33	aux	_	O
RB	_	33	neg	_	O
VBN	_	33	aux	_	O
JJ	_	33	modal	_	O
TO	_	33	aux	_	O
VB	_	19	acl	_	O
DT	_	35	det	_	O
NNS	_	33	obj	37:adv	O
TO	_	37	aux	_	O
VB	_	35	relcl	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
IN	_	44	case	_	O
CD	_	44	num	_	B-DATE
NNS	sem=tmp	33	ppmod	_	L-DATE
.	_	15	p	_	O
''	_	15	p	_	O

CC	_	3	cc	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	12:nsbj	_
JJ	sem=clr	9	comp	_	_
TO	_	14	aux	_	_
VB	_	11	acl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	22:nsbj	_
VBP	_	20	cop	_	_
JJ	_	9	advcl	_	_
IN	_	22	case	_	_
VBG	_	20	ppmod	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	31	case	_	_
NNS	_	31	poss	_	_
POS	_	29	case	_	_
NNS	_	27	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
IN	_	11	case	_	O
NN	sem=clr	6	ppmod	_	O
VBG	_	11	acl	_	O
NNS	_	15	nsbj	23:nsbj	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
NNS	_	15	obj	_	O
IN	_	18	case	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
TO	_	23	aux	_	O
VB	sem=prp	15	advcl	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
,	_	26	p	_	O
NN	_	26	conj	_	O
CC	_	28	cc	_	O
NN	_	31	com	_	O
NN	_	26	conj	_	O
IN	_	11	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
VBG	_	35	acl	_	O
IN	_	50	mark	_	O
,	_	50	p	_	O
IN	_	41	mark	_	O
NNS	_	41	nsbj	_	O
VBP	_	50	advcl	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
,	_	50	p	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	U-ORDINAL
NN	_	50	nsbj	53:nsbj	O
MD	_	50	modal	_	O
VB	_	50	cop	_	O
IN	sem=loc	36	comp	_	O
NN	_	50	obj	_	O
TO	_	53	aux	_	O
VB	sem=prp	50	advcl	_	O
PRP	_	55	nsbj	_	O
VB	_	53	comp	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	raise	_	O
IN	_	6	case	_	O
CD	_	6	num	_	U-CARDINAL
NN	sem=ext	8	ppmod	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNPS	_	12	com	_	I-ORG
NNP	_	8	obj	_	L-ORG
NNP	sem=tmp	8	advnp	_	U-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
NNS	_	19	nsbj	21:nsbj	O
RB	sem=tmp	19	adv	_	O
MD	_	19	modal	_	O
VB	_	8	conj	_	O
IN	_	21	case	_	O
VBG	_	19	ppmod	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=dir	21	ppmod	_	O
DT	_	28	det	_	O
NN	sem=tmp	21	advnp	_	O
.	_	19	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
JJ	_	5	attr	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	2	p	_	O
VBZ	_	0	root	_	O
PRP	_	21	nsbj	_	O
CC	_	14	cc	_	O
PRP$	_	17	poss	_	O
NNS	_	14	conj	_	O
VBP	_	21	cop	_	O
``	_	21	p	_	O
RB	_	21	adv	_	O
JJ	_	13	comp	_	O
''	_	21	p	_	O
PRP	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	21	comp	_	O
PRP	_	25	obj	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBZ	_	25	advcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	sem=clr	29	ppmod	_	O
.	_	13	p	_	O

NN	_	2	com	_	O
NNS	_	8	nsbj	27:nsbj;29:nsbj	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
,	_	8	p	_	O
RB	sem=tmp	8	adv	27:adv	O
,	_	8	p	_	O
VBP	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	16	obj	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	8	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
NN	_	21	com	_	O
NN	sem=dir	16	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	B-DATE
NNP	sem=tmp	16	ppmod	_	L-DATE
CC	_	8	cc	_	O
VBP	_	27	cop	_	O
JJ	_	8	conj	_	O
IN	_	29	case	_	O
VBG	_	27	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	sem=loc	29	ppmod	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	B-DATE
NNP	sem=tmp	29	ppmod	_	L-DATE
.	_	8	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	6	p	_	O
NN	_	5	com	_	O
NNS	_	6	nsbj	8:nsbj	O
VBP	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NN	_	8	obj	_	O
IN	_	17	case	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
,	_	23	p	_	O
NNS	_	23	conj	_	O
CC	_	25	cc	_	O
NNS	_	23	conj	_	O
IN	_	29	case	_	O
NN	sem=prp	20	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
NN	_	33	com	_	O
NNS	_	20	conj	_	O
IN	_	35	case	_	O
NNS	_	33	ppmod	_	O
CD	_	37	num	_	B-DATE
NNS	_	35	dep	_	L-DATE
CC	_	37	cc	_	O
JJR	_	37	conj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
NNP	_	6	com	_	U-ORG
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	4	obj	10:nsbj	L-PERSON
TO	_	10	aux	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=loc	10	ppmod	19:nsbj	O
VBN	_	16	acl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
NNP	sem=tmp	19	advnp	_	B-DATE
CD	_	20	num	_	I-DATE
TO	_	20	attr	_	I-DATE
NNP	_	20	appo	_	I-DATE
CD	_	23	num	_	L-DATE
.	_	4	p	_	O

``	_	9	p	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	9	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	11	p	_	O
JJ	_	14	attr	_	O
NN	_	11	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	attr	_	I-ORG
NNP	_	21	attr	_	I-ORG
IN	_	20	case	_	I-ORG
NNP	_	18	ppmod	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
.	_	9	p	_	O

``	_	7	p	_	O
JJ	_	3	attr	_	B-DATE
NN	_	7	nsbj	_	L-DATE
VBZ	_	7	cop	_	O
DT	_	7	det	_	B-DATE
NN	_	7	com	_	I-DATE
NN	_	0	root	_	L-DATE
CC	_	7	cc	_	O
DT	_	10	det	_	O
NNS	_	14	nsbj	16:nsbj	O
RB	_	14	adv	_	O
VBP	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	7	conj	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
DT	_	17	ppmod	_	O
RB	sem=tmp	16	adv	_	O
.	_	14	p	_	O
''	_	14	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NNS	_	9	nsbj	14:nsbj;25:nsbj	O
VBP	_	9	aux	_	O
VBG	sem=tmp	4	advcl	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	conj	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=dir	14	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
CC	_	19	cc	_	O
NNP	_	22	com	_	B-GPE
NNP	_	19	conj	_	L-GPE
,	_	14	p	_	O
CC	_	14	cc	_	O
VBG	_	9	conj	_	O
IN	_	31	case	_	O
JJ	_	28	attr	_	B-DATE
NN	_	31	poss	_	I-DATE
POS	_	28	case	_	L-DATE
NN	_	31	com	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	9	p	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	15:nsbj;17:nsbj	O
VBP	_	9	aux	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
IN	_	36	case	_	O
WP	_	36	obj	39:nsbj	O
NNP	_	21	com	_	B-PERSON
NNP	_	36	nsbj	_	L-PERSON
,	_	21	p	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	attr	_	I-ORG
NNP	_	28	attr	_	I-ORG
IN	_	27	case	_	I-ORG
NNP	_	25	ppmod	_	I-ORG
NNP	_	30	poss	_	I-ORG
POS	_	28	case	_	L-ORG
NN	_	21	appo	_	O
IN	_	34	case	_	O
NN	_	34	attr	_	O
JJ	_	34	attr	_	O
NN	_	30	ppmod	_	O
,	_	21	p	_	O
VBZ	_	17	ppmod	_	O
``	_	39	p	_	O
JJ	_	39	attr	_	O
NNS	sem=clr	36	comp	47:obj	O
WDT	_	47	r-obj	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	44	com	_	O
NN	_	47	nsbj	_	O
IN	_	46	case	_	O
NNPS	_	44	ppmod	_	U-NORP
VBP	_	39	relcl	_	O
.	_	9	p	_	O
''	_	9	p	_	O

DT	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	sem=prp	6	ppmod	_	_
CC	_	11	cc	_	_
NN	_	14	com	_	_
NN	_	11	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	3	conj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
.	_	2	p	_	_

``	_	32	p	_	O
DT	_	11	nsbj	5:nsbj	O
WP	_	5	r-nsbj	_	O
VBP	_	5	cop	_	O
IN	sem=loc	2	relcl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
MD	_	11	modal	_	O
RB	_	11	adv	_	O
VB	_	32	comp	_	O
NN	_	13	com	_	O
NN	_	11	obj	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	20:nsbj	O
VBP	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	11	advcl	_	O
IN	_	20	case	_	O
VBG	sem=clr	18	ppmod	_	O
PRP	_	20	obj	23:nsbj	O
``	_	23	p	_	O
JJ	sem=clr	20	comp	_	O
''	_	23	p	_	O
RB	_	28	adv	_	O
IN	_	28	case	_	O
``	_	28	p	_	O
JJ	_	23	ppmod	_	O
,	_	32	p	_	O
''	_	32	p	_	O
''	_	32	p	_	O
VBZ	_	0	root	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
,	_	34	p	_	O
DT	_	37	det	_	O
NN	_	42	poss	_	O
POS	_	37	case	_	O
JJ	_	42	attr	_	O
NN	_	42	attr	_	O
JJ	_	42	attr	_	O
NN	_	34	appo	_	O
.	_	32	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NN	sem=tmp	11	ppmod	26:ppmod	L-DATE
,	_	11	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	nsbj	26:nsbj	L-ORG
VBD	_	0	root	_	O
RP	_	11	prt	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	11	obj	_	O
,	_	14	p	_	O
VBG	_	20	adv	_	O
NNP	_	20	poss	_	U-GPE
POS	_	17	case	_	O
NNP	_	20	com	_	O
NNP	_	14	ppmod	_	U-PERSON
,	_	14	p	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-DATE
NNS	sem=clr	11	ppmod	_	O
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	26	obj	32:nsbj	O
VBN	_	29	acl	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
PRP$	_	34	poss	_	O
NNS	_	32	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	32	ppmod	_	O
,	_	37	p	_	O
VBG	_	42	adv	_	O
WRB	sem=mnr	42	adv	_	O
TO	_	42	aux	_	O
VB	_	37	ppmod	_	O
DT	_	44	det	_	O
NNS	_	42	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	42	ppmod	_	O
IN	_	50	case	_	O
NN	_	50	com	_	O
NNS	sem=loc	42	ppmod	_	O
.	_	11	p	_	O

``	_	17	p	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBP	_	17	comp	_	O
JJ	_	6	attr	_	O
NNS	_	7	nsbj	_	O
VBG	_	4	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	sem=tmp	4	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
JJ	_	22	attr	_	O
NN	_	19	appo	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	17	p	_	O

