NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	20	obj	_	L-PERSON
,	_	3	p	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	appo	_	O
CC	_	7	cc	_	O
DT	_	10	det	_	O
NN	_	7	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	7	ppmod	_	O
,	_	3	p	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	24	ppmod	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
NN	_	17	ppmod	_	O
,	_	17	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	17	obj	21:nsbj	L-PERSON
,	_	6	p	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	_	6	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-ORG
NN	_	10	ppmod	_	O
,	_	6	p	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NN	sem=clr	17	comp	_	O
CC	_	21	cc	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	21	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NN	_	21	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NN	_	3	obj	_	O
NNP	sem=tmp	3	advnp	_	B-DATE
CD	_	5	num	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	0	root	_	L-DATE
.	_	6	p	_	O

