NN	_	2	com	_	O
NN	_	3	nsbj	_	O
VBD	_	18	comp	_	O
IN	_	5	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJS	_	9	attr	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=tmp	9	ppmod	_	O
,	_	18	p	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	18	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	18	p	_	O

NN	_	2	nsbj	_	O
VBD	_	25	comp	_	O
IN	_	4	case	_	O
NNS	_	1	ppmod	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-DATE
NN	_	2	ppmod	_	O
IN	_	13	case	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
JJ	_	15	attr	_	B-DATE
NN	sem=tmp	2	advnp	_	L-DATE
,	_	2	p	_	O
IN	_	2	adv	_	O
CD	_	17	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
NNP	sem=tmp	17	ppmod	_	U-DATE
,	_	25	p	_	O
DT	_	24	det	_	O
NN	_	25	nsbj	_	O
VBD	_	0	root	_	O
.	_	25	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-DATE
NN	_	4	nsbj	15:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
RB	_	7	adv	_	O
JJR	_	8	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
CD	_	8	ppmod	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
IN	_	13	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
NN	_	17	com	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
JJS	sem=loc	15	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=tmp	20	ppmod	29:adv	B-DATE
CD	_	22	num	_	L-DATE
,	_	22	p	_	O
WRB	sem=tmp	29	r-adv	_	O
DT	_	27	det	_	O
NN	_	29	nsbj	_	O
VBD	_	29	aux	_	O
VBG	_	22	relcl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
.	_	4	p	_	O

RB	_	5	adv	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-DATE
NN	_	5	obj	_	O
IN	_	10	case	_	O
CD	sem=clr	5	ppmod	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBG	_	3	comp	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	18	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	18	poss	_	I-ORG
POS	_	16	case	_	L-ORG
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	4	p	_	O
IN	_	17	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	17	nsbj	23:nsbj;31:nsbj	O
VBD	_	17	raise	_	O
TO	_	17	aux	_	O
VB	sem=tmp	4	advcl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	17	p	_	O
VBG	_	17	advcl	_	O
NN	_	25	com	_	O
NNS	_	27	nsbj	_	O
TO	_	27	aux	_	O
VB	_	23	comp	_	O
DT	_	29	det	_	O
NN	sem=ext	27	advnp	_	O
IN	_	31	case	_	O
VBG	sem=tmp	27	ppmod	_	O
PRP	_	31	obj	_	O
RP	_	31	prt	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
NN	sem=tmp	31	ppmod	_	L-DATE
.	_	4	p	_	O

NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	_	1	ppmod	_	_
VBD	_	0	root	_	_
CC	_	5	cc	_	_
NNS	_	16	nsbj	14:nsbj	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
WDT	_	14	r-nsbj	_	_
VBD	_	14	aux	_	_
VBN	_	14	aux	_	_
VBG	_	7	relcl	_	_
,	_	16	p	_	_
VBD	_	5	conj	_	_
.	_	16	p	_	_

CC	_	11	cc	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
JJ	_	5	attr	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
VBD	_	0	root	_	O
,	_	11	p	_	O
IN	_	17	case	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	21	ppmod	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	11	ppmod	_	O
.	_	11	p	_	O

``	_	12	p	_	O
PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
RB	_	5	com	_	O
RB	_	6	adv	_	O
JJ	_	12	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=loc	6	ppmod	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBD	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	14	p	_	O
NN	_	17	com	_	O
NN	_	14	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	17	ppmod	_	I-ORG
IN	_	24	case	_	I-ORG
NNP	_	24	com	_	I-ORG
NNPS	_	21	ppmod	_	L-ORG
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	3	comp	_	O
RP	_	10	prt	_	O
VBG	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	17	case	_	O
NN	sem=prp	10	ppmod	_	O
DT	_	19	det	_	O
NNS	_	24	nsbj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	19	ppmod	_	O
MD	_	24	modal	_	O
VB	_	17	acl	_	O
RB	sem=tmp	24	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	11	prn	_	O
,	_	8	p	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	14	com	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	aux	_	O
VBN	_	11	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	raise	_	O
VBG	sem=tmp	16	advcl	_	O
IN	sem=dir	22	case	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=tmp	22	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=tmp	26	ppmod	_	U-DATE
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	14	ppmod	_	U-DATE
,	_	14	p	_	O
NNS	_	14	nsbj	_	O
IN	_	12	case	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	12	attr	_	L-DATE
VBN	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	_	4	ppmod	_	O
VBD	_	14	raise	_	O
VBG	_	0	root	_	O
IN	sem=dir	14	case	_	O
DT	_	17	det	_	O
NN	sem=ext	14	advnp	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
PRP	_	21	nsbj	_	O
VBD	_	14	conj	_	O
IN	_	21	case	_	O
RB	sem=tmp	21	adv	_	O
IN	_	25	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
.	_	21	p	_	O

``	_	14	p	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
RB	_	6	adv	_	O
VBN	_	14	comp	_	O
RP	_	6	prt	_	O
DT	_	9	det	_	O
JJ	_	6	obj	_	O
,	_	14	p	_	O
''	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	14	p	_	O

``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NN	_	13	com	_	_
NN	sem=clr	6	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBZ	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	13	relcl	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NN	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	6	attr	_	O
NN	_	7	com	_	O
NNS	_	1	ppmod	_	O
:	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	10	ppmod	_	O
:	_	7	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-DATE
NN	_	3	ppmod	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	U-CARDINAL
IN	_	23	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
DT	_	26	det	_	O
NN	_	19	appo	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
JJ	_	33	attr	_	I-DATE
NN	sem=tmp	26	ppmod	_	L-DATE
.	_	3	p	_	O

WDT	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
CD	_	6	num	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
NN	_	2	obj	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	2	p	_	O

NN	_	8	nsbj	_	O
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
CC	_	3	cc	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	3	conj	_	O
VBD	_	0	root	_	O
CD	sem=ext	8	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-DATE
NN	sem=dir	8	ppmod	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	U-CARDINAL
VBG	_	21	adv	_	O
DT	_	21	det	_	O
CD	_	21	num	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
NN	sem=tmp	8	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=tmp	21	ppmod	_	U-DATE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	19:nsbj	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	_	2	ppmod	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
VBD	_	0	root	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	U-DATE
NN	sem=dir	10	ppmod	_	O
IN	_	19	case	_	O
VBG	sem=tmp	10	ppmod	_	O
CD	sem=ext	19	advnp	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
.	_	10	p	_	O

PDT	_	3	det	_	O
DT	_	3	det	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	U-DATE
NNS	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	sem=loc	9	ppmod	_	O
.	_	5	p	_	O

DT	_	4	det	_	_
NN	_	3	com	_	_
NNS	_	4	com	_	_
NNS	_	23	obj	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
VBP	_	9	cop	_	_
CD	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
JJ	_	9	ppmod	_	_
IN	_	19	case	_	_
DT	_	16	det	_	_
NN	_	19	poss	_	_
POS	_	16	case	_	_
JJ	_	19	attr	_	_
NNS	_	13	ppmod	_	_
CC	_	9	cc	_	_
VBP	_	23	aux	_	_
RB	sem=tmp	23	adv	_	_
VBN	_	9	conj	_	_
RB	sem=mnr	23	adv	_	_
IN	_	29	mark	_	_
JJR	_	27	attr	_	_
NN	_	29	obj	_	_
VBZ	_	29	aux	_	_
VBN	sem=tmp	23	advcl	_	_
.	_	9	p	_	_

