NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
MD	_	6	modal	_	O
VB	_	30	comp	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
DT	_	10	det	_	O
NN	_	6	obj	14:obj;16:nsbj	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
VBN	_	10	acl	_	O
IN	_	16	case	_	O
VBG	sem=clr	14	ppmod	_	O
DT	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
VBN	_	21	attr	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
VBG	_	26	attr	_	O
NNS	_	24	obj	_	O
,	_	30	p	_	O
NN	_	29	com	_	O
NNS	_	30	nsbj	_	O
VBD	_	0	root	_	O
.	_	30	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	B-FAC
NNP	_	5	obj	_	I-FAC
IN	_	9	case	_	I-FAC
NNP	_	7	ppmod	_	L-FAC
,	_	5	p	_	O
IN	_	12	case	_	O
NNS	_	5	ppmod	20:nsbj;25:nsbj;27:nsbj	O
,	_	12	p	_	O
NNS	_	12	conj	_	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NNS	_	12	conj	_	O
WDT	_	20	r-nsbj	_	O
RB	_	20	adv	_	O
VBP	_	12	relcl	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
CC	_	20	cc	_	O
VBP	_	20	conj	_	O
NN	_	25	obj	_	O
VBG	_	26	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	sem=clr	27	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=prp	16	ppmod	_	_
,	_	16	p	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	16	advcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=loc	8	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	expl	_	_
VBZ	_	16	cop	_	_
RB	_	0	root	_	_
DT	_	18	det	_	_
NN	_	29	nsbj	36:nsbj	_
VBG	_	18	acl	_	_
IN	_	21	case	_	_
NN	sem=loc	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	21	ppmod	_	_
CC	_	25	cc	_	_
NN	_	25	conj	_	_
MD	_	29	modal	_	_
VB	_	16	csbj	_	_
IN	_	31	case	_	_
PRP	sem=clr	29	ppmod	_	_
CC	_	29	cc	_	_
VB	_	36	aux	_	_
JJ	_	36	modal	_	_
TO	_	36	aux	_	_
VB	_	29	conj	_	_
PRP	_	36	obj	_	_
.	_	16	p	_	_

IN	_	5	case	_	O
NNP	_	5	nsbj	_	U-ORG
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBG	_	0	root	_	O
RBR	_	8	adv	_	B-CARDINAL
IN	_	6	com	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	5	obj	_	O
WDT	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	9	relcl	_	O
IN	_	15	case	_	O
VBG	sem=clr	13	ppmod	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	21	nsbj	_	O
VB	_	15	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJS	_	25	attr	_	O
NN	sem=clr	21	ppmod	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
IN	_	30	case	_	O
IN	_	28	ppmod	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	_	U-ORG
RB	_	12	adv	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBG	_	0	root	_	O
NNS	_	14	nsbj	_	O
VB	_	12	comp	_	O
RB	sem=clr	14	adv	_	O
NNS	_	14	obj	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBP	_	16	relcl	_	O
NNS	_	18	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	22:obj	O
VBN	_	21	acl	_	O
IN	_	26	case	_	O
NNP	_	26	poss	_	U-ORG
POS	_	24	case	_	O
NNS	_	22	nsbj	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	10	nsbj	_	U-ORG
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBG	_	6	comp	_	O
NN	_	12	com	_	O
NNS	_	10	obj	15:nsbj	O
VBN	_	12	acl	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NN	_	22	nsbj	_	O
VBG	_	16	acl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=loc	17	ppmod	_	O
VB	_	15	comp	_	O
FW	_	25	adv	_	O
HYPH	_	25	p	_	O
FW	_	26	attr	_	O
NN	_	22	obj	32:nsbj	O
,	_	26	p	_	O
IN	_	29	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
TO	_	32	aux	_	O
VB	_	26	relcl	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	37:nsbj	O
WDT	_	37	r-nsbj	_	O
MD	_	37	modal	_	O
VB	_	34	relcl	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
VBG	_	43	attr	_	O
NN	sem=loc	37	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	9	ppmod	26:ppmod	U-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
,	_	2	p	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-ORG
NN	_	9	nsbj	26:nsbj;28:nsbj	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
NNP	_	12	com	_	U-ORG
NNS	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBG	_	9	comp	_	O
DT	_	22	det	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
VBN	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	15	obj	_	O
IN	_	24	case	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
.	_	9	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	21	mark	_	O
,	_	21	p	_	O
IN	_	8	case	_	O
JJ	_	21	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
,	_	21	p	_	O
DT	_	17	det	_	O
CD	_	21	nsbj	24:nsbj	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
NN	_	21	com	_	O
NN	_	4	comp	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NN	_	21	conj	_	O
.	_	4	p	_	O

RB	_	4	adv	_	O
PRP	_	4	expl	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
JJ	_	6	attr	_	B-DATE
NNS	_	4	obj	_	L-DATE
IN	_	10	mark	_	O
NNP	_	10	nsbj	_	U-ORG
TO	_	10	aux	_	O
VB	_	4	csbj	_	O
RP	_	10	prt	_	O
PDT	_	14	det	_	O
DT	_	14	det	_	O
NNS	_	10	obj	17:obj	O
WDT	_	17	r-obj	_	O
NNS	_	17	nsbj	_	O
VBP	_	14	relcl	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	22	expl	_	O
MD	_	22	modal	_	O
VB	_	4	conj	_	O
NNS	_	22	obj	_	U-DATE
IN	_	27	mark	_	O
NNS	_	27	nsbj	_	O
TO	_	27	aux	_	O
VB	_	22	csbj	_	O
DT	_	29	det	_	O
NNS	_	27	obj	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NNS	sem=clr	27	ppmod	_	O
.	_	22	p	_	O

RB	_	8	adv	_	O
IN	_	3	case	_	O
JJ	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
RB	_	8	adv	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-ORG
NN	_	12	ppmod	_	O
,	_	8	p	_	O
IN	_	18	case	_	O
JJS	_	19	adv	_	O
RB	sem=tmp	8	adv	_	O
.	_	8	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
CC	_	3	cc	_	O
NN	_	6	com	_	O
NNS	_	3	conj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NNS	_	11	nsbj	12:nsbj;19:nsbj	O
MD	_	11	modal	_	O
VB	_	7	comp	_	O
VB	_	11	comp	_	O
VBG	_	14	attr	_	O
NNS	_	16	nsbj	_	O
RBR	_	16	adv	_	O
JJ	_	12	comp	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	advnp	_	O
HYPH	_	26	p	_	O
VBN	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NN	_	19	dat	_	O
:	_	29	p	_	O
DT	_	32	det	_	O
NN	_	29	appo	44:nsbj	O
WDT	_	44	r-nsbj	_	O
NNP	_	35	com	_	B-ORG
NNP	_	42	nsbj	_	L-ORG
,	_	35	p	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	35	appo	_	O
,	_	35	p	_	O
VBZ	_	42	aux	_	O
VBN	_	32	relcl	_	O
MD	_	44	modal	_	O
VB	_	42	comp	_	O
IN	_	48	case	_	O
$	_	48	meta	_	B-MONEY
CD	_	48	com	_	I-MONEY
CD	sem=clr	44	ppmod	_	L-MONEY
IN	_	50	case	_	O
CD	sem=tmp	44	ppmod	_	U-DATE
.	_	7	p	_	O

``	_	12	p	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	12	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
,	_	12	p	_	O
''	_	12	p	_	O
VBD	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	14	p	_	O
DT	_	19	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NN	_	14	appo	_	O
.	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
IN	_	13	mark	_	_
``	_	13	p	_	_
DT	_	9	det	_	_
NN	_	13	nsbj	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
VBZ	_	13	cop	_	_
NNS	_	2	comp	_	_
:	_	2	p	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	7:nsbj	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
''	_	7	p	_	_
WRB	sem=mnr	12	adv	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	7	comp	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
NNP	_	7	nsbj	_	U-ORG
VB	_	5	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	7	ppmod	_	O
.	_	5	p	_	O

IN	_	5	mark	_	O
NNP	_	5	nsbj	19:nsbj	U-ORG
VBZ	_	5	aux	_	O
RB	_	5	adv	_	O
VBN	_	30	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	16	case	_	O
VBG	_	16	attr	_	O
NNS	_	13	ppmod	_	O
CC	_	5	cc	_	O
VBZ	_	19	aux	_	O
VBN	_	5	conj	_	O
RB	sem=mnr	19	adv	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
,	_	30	p	_	O
NNP	_	30	nsbj	_	U-ORG
VBZ	_	30	aux	_	O
VBN	_	0	root	_	O
JJ	_	32	attr	_	O
NN	_	30	obj	_	O
.	_	30	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
RB	_	9	adv	_	O
VBZ	_	9	aux	_	O
VBN	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	0	root	_	O
NN	_	9	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
VBN	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

NNP	_	3	nsbj	_	U-ORG
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	3	p	_	O
VBN	_	13	adv	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NN	_	3	ppmod	_	O
IN	_	16	case	_	O
VBG	_	16	cop	_	O
JJR	_	13	ppmod	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-ORG
IN	_	20	case	_	O
VBG	_	16	ppmod	_	O
RB	sem=clr	20	adv	_	O
JJ	_	23	attr	_	O
NNS	_	25	poss	_	O
POS	_	23	case	_	O
NNS	_	20	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
NNP	_	6	com	_	B-ORG
HYPH	_	6	p	_	I-ORG
NNP	_	18	nsbj	31:nsbj	L-ORG
,	_	18	p	_	O
IN	_	12	mark	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJR	_	12	attr	_	O
NN	_	18	advcl	31:advcl	O
,	_	18	p	_	O
VBZ	_	18	aux	_	O
VBN	_	18	lv	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	18	ppmod	26:nsbj	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	_	21	ppmod	_	O
WDT	_	26	r-nsbj	_	O
VBP	_	21	relcl	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
CC	_	18	cc	_	O
MD	_	31	modal	_	O
VB	_	18	conj	_	O
NNP	_	31	dat	_	U-ORG
DT	_	34	det	_	O
NNS	_	31	obj	_	O
.	_	18	p	_	O

DT	_	6	nsbj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	20	advcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
RB	sem=mnr	6	adv	_	O
:	_	20	p	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
,	_	14	p	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	14	appo	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
NNP	_	23	nsbj	_	U-ORG
VBZ	_	20	comp	_	O
CD	_	23	obj	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	_	24	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
VBG	_	32	attr	_	O
NN	sem=clr	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
NNP	_	37	com	_	B-ORG
HYPH	_	37	p	_	I-ORG
NNP	_	38	nsbj	_	L-ORG
VBZ	_	23	conj	_	O
CD	_	38	obj	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
.	_	20	p	_	O

NNP	_	21	nsbj	7:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	7	r-nsbj	_	O
NNP	_	5	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	1	relcl	_	O
VBZ	_	6	comp	_	O
CD	_	7	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	1	p	_	O
MD	_	21	modal	_	O
VB	_	21	aux	_	O
JJ	_	21	modal	_	O
TO	_	21	aux	_	O
VB	_	0	root	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	sem=clr	21	ppmod	_	O
IN	_	28	case	_	O
NNS	sem=loc	26	ppmod	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
.	_	21	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
JJ	_	5	attr	_	O
NNS	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	sem=prp	2	advcl	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	21	mark	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	21	nsbj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBG	_	20	attr	_	O
NN	_	16	ppmod	_	O
VBP	sem=tmp	7	advcl	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	28	nsbj	_	U-ORG
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
JJS	_	28	attr	_	O
NN	_	7	conj	_	O
.	_	2	p	_	O

CC	_	4	cc	_	O
JJ	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
WRB	_	7	com	_	O
RB	sem=mnr	10	adv	_	O
NNP	_	10	nsbj	_	U-ORG
MD	_	10	modal	_	O
VB	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	nsbj	19:nsbj	O
IN	_	8	case	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
VBN	_	8	attr	_	O
NN	_	3	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	appo	_	O
,	_	8	p	_	O
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBG	_	0	root	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
VBG	sem=tmp	15	ppmod	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
JJ	_	26	attr	_	I-DATE
NN	sem=tmp	19	ppmod	32:adv	I-DATE
IN	_	28	case	_	I-DATE
NNS	_	26	ppmod	_	L-DATE
WRB	sem=tmp	32	r-adv	_	O
PRP	_	32	expl	_	O
VBD	_	32	cop	_	O
JJ	_	26	relcl	_	O
IN	_	38	mark	_	O
PRP	_	38	nsbj	_	O
VBD	_	38	cop	_	O
RB	_	38	neg	_	O
DT	_	38	det	_	O
NN	_	32	csbj	41:nsbj;47:nsbj	O
WDT	_	41	r-nsbj	_	O
MD	_	41	modal	_	O
VB	_	38	relcl	_	O
NNP	_	43	com	_	U-GPE
NNS	_	45	nsbj	_	O
RBR	_	45	adv	_	O
JJ	_	41	comp	_	O
CC	_	41	cc	_	O
VB	_	41	conj	_	O
JJ	_	49	attr	_	O
NN	_	47	obj	_	O
.	_	15	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	32	comp	_	O
JJ	_	11	attr	_	O
NNS	_	15	obj	_	O
MD	_	15	modal	_	O
RB	sem=tmp	15	adv	_	O
VB	_	15	aux	_	O
VBN	_	9	comp	_	O
TO	_	18	aux	_	O
RB	_	18	adv	_	O
VB	sem=prp	15	advcl	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	O
POS	_	21	case	_	O
NNS	_	19	ppmod	_	O
:	_	32	p	_	O
NN	_	32	nsbj	33:nsbj;56:nsbj	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	sem=loc	25	ppmod	_	O
MD	_	32	modal	_	O
RB	_	32	neg	_	O
VB	_	0	root	_	O
VBG	_	32	comp	_	O
NN	_	38	nsbj	43:nsbj	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=loc	38	ppmod	_	O
VBG	_	33	comp	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	38	obj	_	O
TO	_	43	aux	_	O
VB	sem=clr	38	comp	_	O
IN	_	46	case	_	O
PRP$	_	46	poss	_	O
NN	sem=dir	43	ppmod	_	O
,	_	32	p	_	O
IN	_	49	case	_	O
NN	_	32	ppmod	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
MD	_	56	modal	_	O
VB	_	56	aux	_	O
JJ	_	56	modal	_	O
TO	_	56	aux	_	O
VB	_	32	conj	_	O
IN	_	56	case	_	O
IN	_	59	case	_	O
VBG	sem=clr	56	ppmod	_	O
.	_	32	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	11	nsbj	_	O
JJ	_	8	adv	_	O
IN	_	8	case	_	O
NNP	_	5	ppmod	_	U-ORG
POS	_	8	case	_	O
MD	_	11	modal	_	O
VB	_	3	comp	_	O
RB	sem=mnr	11	adv	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
VBG	_	18	ppmod	_	_
NN	_	4	com	_	_
NNS	_	2	obj	_	_
IN	_	2	adv	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
,	_	18	p	_	_
IN	_	11	case	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
DT	_	14	det	_	_
NN	_	21	obj	_	_
RB	sem=tmp	18	adv	21:adv;26:adv	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	0	root	_	_
,	_	18	p	_	_
VBZ	_	21	aux	_	_
VBN	_	18	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
CC	_	21	cc	_	_
VBZ	_	18	conj	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNS	sem=loc	28	ppmod	_	_
.	_	18	p	_	_

DT	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
NN	_	12	obj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	sem=prp	4	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	19	det	_	_
NNS	_	22	obj	_	_
VBP	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	12	conj	_	_
RB	sem=clr	22	adv	_	_
.	_	4	p	_	_

CC	_	4	cc	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
,	_	18	p	_	O
IN	_	11	mark	_	O
NNS	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	18	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	4	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
RB	_	22	com	_	O
RB	sem=tmp	18	adv	_	O
IN	_	26	mark	_	O
DT	_	25	det	_	O
NN	_	26	nsbj	_	O
VBD	_	22	comp	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	11:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
NN	sem=loc	7	ppmod	_	_
TO	_	11	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	18:nsbj	_
WDT	_	18	r-nsbj	_	_
VBD	_	18	aux	_	_
JJ	_	18	modal	_	_
TO	_	18	aux	_	_
VB	_	13	relcl	_	_
DT	_	21	det	_	_
JJR	_	21	attr	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VB	_	4	comp	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
DT	_	11	det	_	_
NN	_	13	obj	_	_
VBD	_	13	aux	_	_
VBN	sem=tmp	4	advcl	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
NN	_	15	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	12:nsbj	_
IN	_	5	case	_	_
VBN	_	5	attr	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
TO	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	6	comp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
.	_	6	p	_	_

NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
NN	_	6	obj	_	O
RB	sem=tmp	6	adv	_	U-DATE
,	_	6	p	_	O
IN	_	11	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	6	ppmod	_	O
,	_	6	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	sem=prp	6	advcl	_	O
NNS	_	20	obj	_	O
IN	_	26	case	_	O
WDT	_	26	obj	_	O
DT	_	25	det	_	O
NN	_	26	nsbj	_	O
VBZ	_	21	ppmod	_	O
.	_	6	p	_	O

NNS	_	4	nsbj	_	O
RB	_	4	adv	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
WRB	sem=tmp	13	adv	_	O
NNS	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	7	ppmod	_	O
:	_	4	p	_	O
IN	_	19	case	_	O
RB	_	19	adv	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=mnr	4	ppmod	24:adv	O
WDT	sem=mnr	24	r-adv	_	O
NNP	_	22	com	_	B-ORG
NNP	_	24	nsbj	28:nsbj	L-ORG
VBZ	_	24	aux	_	O
VBN	_	19	relcl	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
RB	_	30	com	_	O
WRB	sem=loc	28	comp	_	O
DT	_	32	det	_	O
NN	_	30	nsbj	_	O
VBZ	_	30	cop	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	sem=loc	30	ppmod	_	O
.	_	4	p	_	O

