DT	_	5	det	_	O
NN	_	5	attr	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	10	obj	11:nsbj	O
VBD	_	10	aux	_	O
VBN	_	6	comp	_	O
NNS	sem=clr	10	comp	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
CD	sem=dir	13	ppmod	_	U-CARDINAL
.	_	6	p	_	O

PRP	_	6	nsbj	24:nsbj;44:nsbj	O
VBP	_	6	cop	_	O
:	_	6	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON
,	_	6	p	_	O
CD	_	9	num	_	B-DATE
NNS	_	10	advnp	_	I-DATE
JJ	_	6	dep	_	L-DATE
CC	_	10	cc	_	O
NN	_	10	conj	_	O
CC	_	12	cc	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	12	conj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
:	_	6	p	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	24	com	_	I-PERSON
NNP	_	6	conj	_	L-PERSON
,	_	24	p	_	O
CD	_	24	appo	_	U-DATE
,	_	24	p	_	O
NN	_	24	appo	_	O
,	_	28	p	_	O
NN	_	28	conj	_	O
CC	_	30	cc	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NN	_	28	conj	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	28	ppmod	_	L-ORG
,	_	24	p	_	O
CC	_	24	cc	_	O
NNP	_	44	com	_	B-PERSON
NNP	_	44	com	_	I-PERSON
NNP	_	6	conj	_	L-PERSON
,	_	44	p	_	O
CD	_	44	appo	_	U-DATE
,	_	44	p	_	O
NN	_	44	appo	_	O
CC	_	48	cc	_	O
JJ	_	52	attr	_	O
JJ	_	52	attr	_	O
NN	_	48	conj	_	O
IN	_	56	case	_	O
NNP	_	56	com	_	B-ORG
NNP	_	56	com	_	I-ORG
NNP	_	48	ppmod	_	L-ORG
.	_	6	p	_	O

