NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
CC	_	4	cc	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	10	nsbj	12:nsbj	O
VBD	_	8	comp	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
PRP$	_	17	poss	_	O
NNP	_	15	com	_	B-ORG
NNPS	_	17	attr	_	L-ORG
JJ	_	17	attr	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	U-GPE
NNS	_	12	dat	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
IN	_	28	case	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	sem=clr	12	ppmod	_	L-MONEY
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
RB	_	9	adv	_	B-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	_	6	ppmod	_	O
CC	_	10	cc	_	O
NN	_	13	com	_	O
NNS	_	10	conj	_	O
VBG	_	10	acl	_	O
IN	_	20	case	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NN	sem=clr	14	ppmod	_	O
.	_	4	p	_	O

NNP	_	4	nsbj	_	U-ORG
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-ORG
VBD	_	0	root	_	O
NNP	_	4	obj	9:nsbj	U-ORG
IN	_	7	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
TO	_	9	aux	_	O
VB	sem=prp	4	advcl	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBN	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	9	obj	_	O
.	_	4	p	_	O

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	13	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
VBD	_	13	aux	_	_
VBG	_	6	comp	_	_
RB	_	15	com	_	_
RB	sem=mnr	13	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VBN	_	15	comp	_	_
.	_	6	p	_	_

IN	_	3	case	_	O
RB	_	3	adv	_	O
VBG	sem=tmp	12	ppmod	18:ppmod	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	3	ppmod	_	O
,	_	12	p	_	O
NNP	_	12	nsbj	3:nsbj;18:nsbj	U-ORG
VBD	_	0	root	_	O
NN	_	14	com	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
CC	_	12	cc	_	O
VBD	_	12	conj	_	O
JJ	_	18	obj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NNS	_	19	ppmod	_	O
IN	_	27	case	_	O
NNP	_	26	advnp	_	U-GPE
HYPH	_	26	p	_	O
VBN	_	27	attr	_	O
NNP	_	18	dat	_	U-ORG
,	_	27	p	_	O
IN	_	30	case	_	O
NNS	sem=loc	27	ppmod	_	O
.	_	12	p	_	O

NNP	_	8	nsbj	_	U-ORG
RB	sem=tmp	8	adv	_	O
VBZ	_	8	lv	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
VBG	_	8	acl	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
,	_	15	p	_	O
NN	_	18	com	_	O
NN	_	19	com	_	O
NNS	_	15	conj	_	O
,	_	19	p	_	O
NNS	_	15	conj	_	O
CC	_	21	cc	_	O
NN	_	24	com	_	O
NNS	_	15	conj	_	O
.	_	8	p	_	O

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
RB	_	5	adv	_	_
VBN	_	7	attr	_	_
NNS	_	7	com	_	_
NN	_	3	obj	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NNS	_	7	conj	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-ORG
CC	_	5	cc	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	5	conj	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
NNP	_	22	nsbj	24:nsbj	U-ORG
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-ORG
VBD	_	22	aux	_	O
RB	_	22	neg	_	O
VBN	_	15	advcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	32:nsbj	O
,	_	27	p	_	O
WDT	_	32	r-nsbj	_	O
VBZ	_	32	cop	_	O
RB	sem=tmp	32	adv	_	O
JJ	_	27	relcl	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
IN	_	37	mark	_	O
NNP	_	37	nsbj	_	U-ORG
VBD	_	22	conj	_	O
NNP	_	37	obj	_	U-ORG
RBR	_	41	adv	_	B-DATE
DT	_	41	det	_	I-DATE
NN	sem=tmp	37	advnp	_	L-DATE
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	expl	_	O
VBZ	_	6	cop	_	O
RB	_	6	neg	_	O
JJ	_	2	comp	_	O
IN	_	13	mark	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	6	csbj	_	O
WRB	sem=tmp	16	adv	_	O
NNP	_	16	nsbj	_	U-ORG
VBZ	sem=tmp	13	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	12	obj	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
CC	_	4	cc	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	4	conj	_	O
RB	_	15	adv	_	B-DATE
DT	_	15	det	_	I-DATE
NN	sem=tmp	12	advnp	_	L-DATE
.	_	4	p	_	O

