DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
NN	_	7	advnp	_	O
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NNS	_	14	nsbj	19:nsbj	O
:	_	8	p	_	O
NNS	_	8	appo	_	U-NORP
,	_	10	p	_	O
RB	_	10	adv	_	O
:	_	8	p	_	O
VBN	_	3	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=clr	14	ppmod	_	O
CC	_	14	cc	_	O
VBG	_	14	conj	_	O
PRP	_	19	obj	_	O
IN	_	23	case	_	O
IN	_	23	case	_	O
NN	sem=dir	19	ppmod	_	O
IN	_	28	case	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
VBN	_	28	attr	_	O
NNS	sem=loc	19	ppmod	_	O
.	_	3	p	_	O

``	_	16	p	_	O
DT	_	3	det	_	O
NNS	_	16	nsbj	20:nsbj	O
,	_	6	p	_	O
''	_	6	p	_	O
VBZ	_	16	prn	_	O
DT	_	8	det	_	O
NN	_	6	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-GPE
NN	sem=mnr	6	ppmod	_	O
,	_	6	p	_	O
``	_	16	p	_	O
VBP	_	16	aux	_	O
VBN	_	0	root	_	O
PRP$	_	18	poss	_	O
NNS	_	16	obj	_	O
CC	_	16	cc	_	O
VBD	_	16	conj	_	O
.	_	16	p	_	O
''	_	16	p	_	O

CC	_	9	cc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	9	prn	_	O
,	_	4	p	_	O
``	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
VBG	_	0	root	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	cop	_	O
DT	_	13	det	_	O
NNPS	_	9	comp	_	U-NORP
.	_	9	p	_	O

DT	_	3	det	_	B-GPE
NNP	_	3	com	_	I-GPE
NNP	_	5	nsbj	_	L-GPE
VBZ	_	5	cop	_	O
IN	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
RB	sem=tmp	5	adv	_	O
.	_	5	p	_	O
''	_	5	p	_	O

IN	_	4	mark	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	sem=tmp	7	advcl	_	O
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	7	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
NNP	_	15	com	_	B-PRODUCT
NNP	_	16	com	_	I-PRODUCT
NNP	_	12	ppmod	_	L-PRODUCT
,	_	16	p	_	O
DT	_	19	det	_	O
NN	_	16	appo	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
,	_	16	p	_	O
DT	_	24	det	_	O
NN	_	16	appo	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	29	p	_	O
DT	_	37	det	_	O
NNP	_	33	com	_	B-GPE
NNP	_	37	attr	_	L-GPE
,	_	33	p	_	O
NNP	_	33	appo	_	U-GPE
,	_	33	p	_	O
NN	_	29	appo	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	B-ORG
NNP	_	37	ppmod	_	L-ORG
.	_	7	p	_	O

IN	_	6	mark	_	O
DT	_	3	det	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NN	_	6	nsbj	_	O
VBZ	_	13	advcl	_	O
,	_	13	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
RB	_	13	adv	_	O
JJ	_	0	root	_	O
DT	_	15	det	_	B-DATE
NNS	sem=tmp	13	advnp	_	L-DATE
,	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	19	com	_	B-PRODUCT
NNP	_	22	nsbj	24:nsbj;26:nsbj	L-PRODUCT
VBZ	_	22	cop	_	O
RB	_	22	com	_	O
RB	_	13	conj	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
NN	_	26	obj	_	O
IN	_	29	case	_	O
DT	sem=clr	26	ppmod	_	O
.	_	22	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	U-ORG
NNS	_	10	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	attr	_	U-ORG
JJ	_	7	attr	_	O
NN	_	10	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	19	ppmod	_	O
IN	_	13	case	_	O
VBG	_	13	attr	_	O
NNS	_	10	ppmod	_	O
,	_	19	p	_	O
DT	_	16	det	_	O
NN	_	19	obj	_	O
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NN	_	26	com	_	O
NNS	_	22	conj	_	O
VBG	_	22	acl	_	O
NNPS	_	27	obj	_	U-NORP
CC	_	27	cc	_	O
VBG	_	27	conj	_	O
NNS	_	30	obj	_	O
.	_	19	p	_	O

IN	_	5	mark	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	19	advcl	_	O
IN	_	10	case	_	O
NNPS	_	10	poss	_	U-NORP
POS	_	7	case	_	O
NN	_	10	com	_	O
NN	sem=clr	5	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
,	_	19	p	_	O
DT	_	16	det	_	O
JJS	_	16	attr	_	O
NN	_	19	obj	_	O
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	0	root	_	O
,	_	19	p	_	O
IN	_	22	case	_	O
NN	_	19	ppmod	_	O
,	_	19	p	_	O
IN	_	31	case	_	O
DT	_	26	det	_	O
NN	_	31	poss	_	O
POS	_	26	case	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NNS	_	19	nsbj	_	O
.	_	19	p	_	O

DT	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
NNS	sem=clr	3	ppmod	12:nsbj;14:nsbj	O
WP	_	12	r-nsbj	_	O
VBP	_	10	relcl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	20	mark	_	O
NNP	_	20	nsbj	_	U-GPE
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	14	comp	25:nsbj	O
WDT	_	25	r-nsbj	_	O
VBD	_	25	cop	_	O
RB	sem=tmp	25	adv	_	O
DT	_	25	det	_	O
NN	_	20	relcl	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
VBN	_	3	conj	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
NNS	_	33	ppmod	_	O
.	_	30	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	14	ppmod	_	O
,	_	5	p	_	O
VBZ	_	14	prn	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	L-ORG
NN	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
,	_	5	p	_	O
NNS	_	14	obj	17:nsbj	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
RB	_	17	adv	_	O
IN	_	17	case	_	O
VBG	sem=tmp	14	ppmod	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	23:nsbj	O
TO	_	23	aux	_	O
VB	_	21	relcl	_	O
PRP	_	25	nsbj	_	O
VBD	_	23	comp	_	O
DT	_	31	det	_	O
``	_	31	p	_	O
JJ	_	31	attr	_	O
''	_	31	p	_	O
NNP	_	31	com	_	U-GPE
NNS	_	25	obj	_	O
CC	_	14	cc	_	O
``	_	40	p	_	O
IN	_	35	case	_	O
NN	_	40	ppmod	_	O
PRP	_	40	obj	_	O
VBD	_	40	raise	_	O
TO	_	40	aux	_	O
VB	_	40	aux	_	O
VBN	_	14	conj	_	O
IN	_	42	case	_	O
NNS	sem=prp	40	ppmod	_	O
.	_	40	p	_	O
''	_	40	p	_	O

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	17	mark	_	_
DT	_	17	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
RBS	_	15	adv	_	_
HYPH	_	15	p	_	_
JJ	_	16	attr	_	_
NN	_	10	ppmod	_	_
VBZ	_	8	acl	_	_
NN	_	17	advnp	_	_
IN	_	25	case	_	_
:	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBD	_	25	prn	_	_
PRP	_	22	obj	_	_
:	_	22	p	_	_
NNS	_	18	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-PRODUCT
NNP	_	6	poss	_	I-PRODUCT
POS	_	2	case	_	L-PRODUCT
NNP	_	5	com	_	B-ORG
NNP	_	6	com	_	L-ORG
NN	_	11	nsbj	_	O
,	_	11	p	_	O
IN	_	9	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
VBZ	_	0	root	_	O
IN	_	13	case	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	appo	_	U-GPE
.	_	11	p	_	O

NNPS	_	2	com	_	B-NORP
NNPS	_	12	nsbj	_	L-NORP
,	_	2	p	_	O
NNPS	_	5	com	_	B-NORP
NNPS	_	2	conj	_	L-NORP
,	_	5	p	_	O
NNPS	_	2	conj	_	U-NORP
,	_	7	p	_	O
NNPS	_	2	conj	_	U-NORP
CC	_	9	cc	_	O
NNPS	_	2	conj	_	U-NORP
VBP	_	0	root	_	O
NNP	_	14	com	_	U-GPE
NNS	_	12	obj	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NNS	_	10	obj	_	O
IN	_	7	case	_	O
NN	_	7	attr	_	O
NNP	_	7	attr	_	U-GPE
JJ	_	7	attr	_	O
NN	_	2	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	10	aux	_	O
VBN	_	0	root	_	O
RP	_	10	prt	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NNS	_	10	nsbj	_	O
.	_	10	p	_	O

RB	_	5	adv	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNP	_	5	com	_	U-GPE
NNPS	_	7	obj	_	U-ORG
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	com	_	U-GPE
NN	_	12	com	_	O
NN	_	7	nsbj	_	O
.	_	7	p	_	O

``	_	20	p	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
VBN	_	20	comp	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
NNPS	_	8	obj	15:nsbj	U-NORP
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	8	ppmod	_	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
JJ	_	12	acl	_	O
IN	_	17	case	_	O
PRP	_	15	ppmod	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
,	_	22	p	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	appo	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	sem=loc	26	ppmod	_	L-ORG
,	_	29	p	_	O
NNP	sem=loc	29	advnp	_	U-GPE
.	_	20	p	_	O

``	_	3	p	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

IN	_	2	case	_	O
NN	_	31	ppmod	_	O
,	_	31	p	_	O
DT	_	9	det	_	O
VBN	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	9	com	_	O
NN	_	9	com	_	O
NN	_	31	nsbj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	14	p	_	O
DT	_	22	det	_	O
NNP	_	18	com	_	B-GPE
NNPS	_	22	attr	_	L-GPE
,	_	18	p	_	O
NNP	_	18	appo	_	U-GPE
,	_	18	p	_	O
NN	_	14	appo	_	O
IN	_	28	case	_	O
JJ	_	26	adv	_	B-ORG
HYPH	_	26	p	_	I-ORG
JJ	_	28	attr	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
,	_	14	p	_	O
RB	sem=mnr	31	adv	_	O
VBZ	_	0	root	_	O
:	_	31	p	_	O
``	_	31	p	_	O
JJ	_	35	attr	_	O
NNPS	_	38	nsbj	_	U-NORP
VBP	_	38	aux	_	O
RB	_	38	neg	_	O
VB	_	31	comp	_	O
NN	_	41	com	_	O
HYPH	_	41	p	_	O
NNS	_	38	obj	_	O
:	_	38	p	_	O
RB	sem=tmp	38	adv	_	O
.	_	31	p	_	O

JJ	_	2	attr	_	O
NNPS	_	5	nsbj	_	U-NORP
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	11	comp	_	O
NN	_	5	obj	_	O
,	_	11	p	_	O
IN	_	9	case	_	O
JJS	_	11	adv	_	O
PRP	_	11	nsbj	_	O
VBP	_	0	root	_	O
RB	_	11	neg	_	O
.	_	11	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

CC	_	7	cc	_	O
DT	_	3	det	_	O
NN	_	7	advnp	_	O
:	_	7	p	_	O
JJ	_	6	attr	_	O
NNPS	_	7	nsbj	_	U-NORP
VBP	_	0	root	_	O
NNP	_	10	attr	_	U-ORG
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
.	_	7	p	_	O
''	_	7	p	_	O

IN	_	2	case	_	O
VBG	_	22	ppmod	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	sem=loc	2	ppmod	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	12	attr	_	I-ORG
.	_	12	p	_	L-ORG
''	_	12	p	_	O
NNP	_	7	ppmod	_	U-ORG
:	_	7	p	_	O
NNP	_	15	com	_	B-GPE
NNP	_	16	com	_	L-GPE
NN	_	7	appo	_	O
,	_	22	p	_	O
NN	_	19	com	_	O
NN	_	21	com	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	22	nsbj	2:nsbj	L-PERSON
VBZ	_	0	root	_	O
PRP	_	24	nsbj	37:nsbj	O
VBD	_	22	comp	_	O
DT	_	27	det	_	O
``	_	27	p	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NNS	_	27	ppmod	_	O
''	_	30	p	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	U-GPE
NN	_	35	com	_	O
NNS	_	30	ppmod	_	O
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
PRP	_	40	attr	_	O
``	_	40	p	_	O
NNS	_	37	obj	_	O
''	_	40	p	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	sem=clr	37	ppmod	_	O
IN	_	46	case	_	O
NNS	_	44	ppmod	_	O
.	_	22	p	_	O

PRP$	_	2	poss	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

``	_	11	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	advcl	_	_
,	_	7	p	_	_
''	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	11	prn	_	_
,	_	7	p	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
,	_	13	p	_	_
NNS	_	13	conj	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
.	_	11	p	_	_
''	_	11	p	_	_

RB	_	2	com	_	_
RB	_	5	adv	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
WP	_	9	nsbj	_	_
VBZ	_	5	conj	_	_
RB	_	11	com	_	_
RB	sem=tmp	9	adv	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	11	comp	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	4	comp	_	_
.	_	4	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
IN	_	6	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	6	p	_	O
NNP	sem=loc	6	advnp	_	U-GPE
,	_	6	p	_	O
VBZ	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	sem=clr	10	ppmod	15:nsbj;38:nsbj	U-NORP
WP	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
DT	_	17	det	_	O
NN	_	22	poss	_	O
POS	_	17	case	_	O
NN	_	21	advnp	_	O
HYPH	_	21	p	_	O
VBG	_	22	attr	_	O
NN	_	15	obj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	ppmod	_	L-ORG
:	_	22	p	_	O
JJ	_	22	attr	_	O
IN	_	34	case	_	O
DT	_	32	det	_	O
NN	_	34	poss	_	O
POS	_	32	case	_	O
NN	_	29	ppmod	_	O
:	_	22	p	_	O
CC	_	15	cc	_	O
RB	sem=mnr	38	adv	15:adv	O
VBD	_	15	conj	_	O
$	_	40	meta	_	O
CD	_	38	obj	_	U-MONEY
IN	_	45	case	_	O
DT	_	43	det	_	O
NN	_	45	poss	_	O
POS	_	43	case	_	O
NNS	sem=loc	38	ppmod	_	O
.	_	10	p	_	O

RB	sem=tmp	2	neg	_	O
VB	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	5	com	_	B-ORG
NNP	_	7	nsbj	_	L-ORG
VBZ	_	7	cop	_	O
CD	_	2	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NNP	_	12	com	_	U-GPE
NNS	_	7	ppmod	13:obj	O
VBN	_	12	acl	_	O
RP	_	13	prt	_	O
IN	_	16	case	_	O
NNS	_	13	nsbj	_	O
:	_	16	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	_	16	appo	25:obj	O
VBN	_	24	acl	_	O
IN	_	31	case	_	O
NNP	_	28	com	_	B-GPE
NNP	_	29	com	_	L-GPE
NN	_	31	com	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
.	_	2	p	_	O

DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNPS	_	7	nsbj	_	L-ORG
RB	sem=tmp	7	adv	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	B-DATE
NN	_	10	com	_	I-DATE
NNS	_	11	com	_	I-DATE
NN	_	7	obj	_	L-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	7	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	_	14	ppmod	19:nsbj	O
WDT	_	19	r-nsbj	_	O
VBZ	_	17	relcl	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NNS	sem=clr	19	ppmod	_	U-NORP
.	_	7	p	_	O

CC	_	20	cc	_	O
NNS	_	20	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
,	_	7	p	_	O
DT	_	10	det	_	O
NN	_	7	appo	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	13	p	_	O
NNP	sem=loc	13	advnp	_	U-GPE
,	_	15	p	_	O
NNP	_	15	appo	_	U-GPE
,	_	7	p	_	O
VBP	_	20	aux	_	O
VBN	_	0	root	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	sem=ext	20	advnp	_	L-MONEY
IN	_	26	case	_	O
JJ	_	26	attr	_	B-DATE
NN	sem=tmp	20	ppmod	_	L-DATE
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	sem=tmp	20	ppmod	_	O
VBG	_	29	acl	_	O
NN	_	30	obj	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-GPE
.	_	20	p	_	O

``	_	10	p	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
NN	_	5	nsbj	_	O
VBZ	_	10	comp	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	nsbj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	ppmod	22:nsbj	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	17	p	_	O
NNP	_	17	appo	_	U-GPE
,	_	17	p	_	O
WDT	_	22	r-nsbj	_	O
VBZ	_	15	relcl	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBP	_	0	root	_	O
CD	_	5	obj	_	U-CARDINAL
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	6	ppmod	_	O
:	_	9	p	_	O
VBG	_	9	acl	_	O
DT	_	13	det	_	O
NN	_	16	poss	_	O
POS	_	13	case	_	O
``	_	16	p	_	O
NN	_	11	obj	_	U-NORP
,	_	11	p	_	O
''	_	19	p	_	O
VBG	_	11	conj	_	O
RP	_	19	prt	_	O
DT	_	22	det	_	O
NN	_	24	poss	_	O
POS	_	22	case	_	O
NN	_	19	obj	_	O
RB	_	24	adv	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
VBG	_	11	conj	_	O
TO	_	32	aux	_	O
VB	_	32	cop	_	O
RBR	_	32	adv	_	O
JJ	_	28	comp	_	U-NORP
IN	_	34	case	_	O
NNPS	_	32	ppmod	_	U-NORP
.	_	5	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	17	comp	_	O
NNP	_	6	com	_	U-ORG
NNS	_	4	obj	_	O
IN	_	8	case	_	O
NNS	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
NNP	_	8	ppmod	_	U-GPE
CC	_	11	cc	_	O
NNP	_	14	com	_	B-GPE
NNP	_	11	conj	_	L-GPE
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	nsbj	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-ORG
,	_	21	p	_	O
DT	_	24	det	_	O
NN	_	21	appo	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNPS	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
.	_	17	p	_	O

DT	_	2	det	_	O
JJ	_	16	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
NNP	_	4	nsbj	_	B-ORG
,	_	6	p	_	I-ORG
NNP	_	6	conj	_	I-ORG
CC	_	8	cc	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	6	conj	_	L-ORG
,	_	6	p	_	O
IN	_	14	case	_	O
NNP	_	6	ppmod	_	U-GPE
,	_	6	p	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	16	adv	_	O
:	_	16	p	_	O
``	_	16	p	_	O
PRP	_	21	nsbj	_	O
VBP	_	16	comp	_	O
PRP	_	23	expl	_	O
VBZ	_	21	comp	_	O
DT	_	27	det	_	O
JJ	_	26	adv	_	O
JJ	_	27	attr	_	O
NN	_	23	obj	29:nsbj	O
TO	_	29	aux	_	O
VB	_	23	csbj	_	O
PRP$	_	33	poss	_	O
NNP	_	32	com	_	O
NNP	_	33	com	_	O
NNS	_	29	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	sem=dir	29	ppmod	_	O
.	_	16	p	_	O
''	_	16	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	sem=prp	19	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
``	_	10	p	_	O
NNP	_	10	advnp	_	U-GPE
JJ	_	5	relcl	_	O
,	_	15	p	_	O
''	_	15	p	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	_	O
VBZ	_	19	prn	_	O
,	_	15	p	_	O
``	_	19	p	_	O
NNPS	_	19	nsbj	_	U-NORP
VBP	_	0	root	_	O
NNP	_	19	obj	_	U-ORG
.	_	19	p	_	O
''	_	19	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	18	nsbj	6:nsbj	L-ORG
,	_	3	p	_	O
WDT	_	6	r-nsbj	_	O
VBD	_	3	relcl	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=dir	6	ppmod	_	L-GPE
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
CD	_	14	num	_	B-DATE
NNS	_	15	advnp	_	I-DATE
IN	sem=tmp	6	adv	_	L-DATE
,	_	3	p	_	O
RB	sem=mnr	18	adv	_	O
VBZ	_	58	comp	_	O
PRP	_	18	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	U-GPE
NN	sem=clr	18	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	27	attr	_	O
HYPH	_	27	p	_	O
NN	_	29	com	_	O
NN	_	29	com	_	O
NN	_	18	ppmod	_	O
:	_	58	p	_	O
``	_	58	p	_	O
VBG	_	37	lv	_	O
DT	_	37	det	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	_	48	csbj	_	O
TO	_	39	aux	_	O
VB	sem=prp	37	advcl	_	O
WP	_	42	nsbj	_	O
VBZ	_	42	cop	_	O
IN	_	39	comp	_	O
NN	_	42	obj	_	O
IN	_	46	case	_	O
NN	_	46	com	_	O
NNS	_	42	ppmod	_	O
VBZ	_	48	cop	_	O
NN	_	58	comp	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNP	_	52	com	_	B-GPE
NNP	_	53	com	_	L-GPE
NN	_	48	ppmod	_	O
,	_	58	p	_	O
''	_	58	p	_	O
DT	_	57	det	_	O
NN	_	58	nsbj	_	O
VBZ	_	0	root	_	O
.	_	58	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_
''	_	4	p	_	_

VBG	_	7	adv	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NNS	_	16	ppmod	_	O
,	_	16	p	_	O
NNS	_	16	nsbj	25:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NN	_	14	com	_	O
NN	_	9	ppmod	_	O
VBP	_	16	aux	_	O
VBG	_	0	root	_	O
DT	_	21	det	_	O
VBN	_	21	attr	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	16	obj	_	L-MONEY
DT	_	23	det	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
TO	_	25	aux	_	O
VB	sem=prp	16	advcl	_	O
NNPS	_	25	obj	_	U-NORP
.	_	16	p	_	O

RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
VBG	_	6	attr	_	O
NNP	_	6	com	_	U-GPE
NN	_	6	com	_	O
NNS	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	sem=mnr	9	adv	_	O
VBG	_	0	root	_	O
PRP	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	9	ppmod	17:nsbj	O
WP	_	17	r-nsbj	_	O
RB	_	17	adv	_	O
VBP	_	14	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
.	_	9	p	_	O

DT	_	6	det	_	O
RBS	_	4	adv	_	O
HYPH	_	4	p	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
NNS	sem=loc	6	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNPS	_	14	com	_	I-ORG
NNP	sem=clr	9	ppmod	_	I-ORG
IN	_	16	case	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
,	_	9	p	_	O
IN	_	21	mark	_	O
PRP	_	21	expl	_	O
VBZ	_	21	cop	_	O
JJ	_	9	advcl	_	O
TO	_	23	aux	_	O
VB	_	21	csbj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
$	_	30	meta	_	B-MONEY
CD	_	30	com	_	I-MONEY
CD	_	39	num	_	L-MONEY
``	_	39	p	_	O
DT	_	34	det	_	B-WORK_OF_ART
NNP	_	34	com	_	I-WORK_OF_ART
NNP	_	39	attr	_	I-WORK_OF_ART
IN	_	36	case	_	I-WORK_OF_ART
NNP	_	34	ppmod	_	L-WORK_OF_ART
''	_	39	p	_	O
NN	_	39	com	_	O
NN	_	25	ppmod	_	O
.	_	9	p	_	O

NNS	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
VBG	_	7	attr	_	O
NNS	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
CC	_	7	cc	_	O
NN	_	13	advnp	_	O
HYPH	_	13	p	_	O
VBG	_	29	attr	_	O
,	_	29	p	_	O
VBZ	_	20	cop	_	O
RB	_	20	neg	_	O
HYPH	_	20	p	_	O
PRP	_	20	expl	_	O
HYPH	_	20	p	_	O
JJ	_	29	attr	_	O
HYPH	_	20	p	_	O
TO	_	28	aux	_	O
HYPH	_	28	p	_	O
VB	_	28	cop	_	O
HYPH	_	28	p	_	O
DT	_	28	det	_	O
HYPH	_	28	p	_	O
NNP	_	20	csbj	_	U-NORP
NN	_	7	conj	_	O
.	_	3	p	_	O

VBG	_	2	attr	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	B-WORK_OF_ART
``	_	8	p	_	I-WORK_OF_ART
NNP	_	8	com	_	I-WORK_OF_ART
NNP	_	4	obj	_	I-WORK_OF_ART
IN	_	10	case	_	I-WORK_OF_ART
NNPS	_	8	ppmod	_	L-WORK_OF_ART
.	_	4	p	_	O
''	_	4	p	_	O

CC	_	12	cc	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	12	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	12	obj	16:nsbj	_
TO	_	16	aux	_	_
``	_	16	p	_	_
VB	_	12	comp	_	_
''	_	16	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
``	_	21	p	_	_
NN	sem=prp	16	ppmod	_	_
''	_	21	p	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
,	_	34	p	_	_
RB	_	34	adv	_	_
HYPH	_	26	p	_	_
IN	_	30	case	_	_
HYPH	_	30	p	_	_
NN	_	26	ppmod	_	_
NN	_	33	advnp	_	_
HYPH	_	33	p	_	_
VBG	_	34	attr	_	_
NNS	_	21	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	O
NN	_	26	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	_	3	dat	_	O
,	_	2	p	_	O
VBG	_	2	acl	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	U-FAC
,	_	12	p	_	O
NNS	_	12	conj	_	O
,	_	14	p	_	O
NNS	_	12	conj	_	O
CC	_	16	cc	_	O
DT	_	19	det	_	O
NN	_	12	conj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	19	ppmod	_	L-PERSON
,	_	2	p	_	O
VBZ	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	0	root	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

``	_	14	p	_	O
NNPS	_	4	nsbj	_	U-NORP
MD	_	4	modal	_	O
VB	_	14	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
DT	_	8	det	_	B-QUANTITY
NN	_	9	advnp	_	L-QUANTITY
RB	sem=loc	4	adv	_	O
,	_	14	p	_	O
''	_	14	p	_	O
DT	_	13	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	14	obj	_	O
.	_	14	p	_	O

``	_	6	p	_	_
RB	_	6	adv	8:adv	_
,	_	6	p	_	_
VB	_	6	aux	_	_
RB	_	6	neg	8:neg	_
VB	_	0	root	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
UH	_	15	disc	_	_
PRP	_	10	ppmod	_	_
CC	_	15	cc	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	15	conj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	5	poss	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	I-ORG
POS	_	3	case	_	L-ORG
NNP	_	0	root	_	O

NNP	_	23	nsbj	5:nsbj	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	23	p	_	O
VBG	_	23	advcl	_	O
NNS	_	5	obj	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	13:nsbj	O
VBD	_	6	acl	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	9	obj	_	O
TO	_	13	aux	_	O
VB	sem=prp	9	advcl	_	O
DT	_	19	det	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	19	com	_	L-ORG
NN	_	19	com	_	O
NN	_	13	obj	_	O
IN	_	21	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	23	p	_	O
VBD	_	0	root	_	O
PRP	_	28	nsbj	_	O
MD	_	28	modal	_	O
RB	_	27	com	_	O
RB	sem=tmp	28	neg	_	O
VB	_	23	comp	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	33	poss	_	O
POS	_	31	case	_	O
NN	_	28	obj	_	O
.	_	23	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	6	p	_	O
NNP	_	12	poss	_	B-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	I-ORG
POS	_	10	case	_	L-ORG
NN	_	6	appo	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
``	_	14	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	sem=loc	24	ppmod	_	O
-LRB-	_	24	p	_	O
PRP	_	24	nsbj	_	O
-RRB-	_	24	p	_	O
VBP	_	24	aux	_	O
VBN	_	14	comp	_	O
IN	_	28	mark	_	O
PRP	_	28	expl	30:nsbj	O
VBZ	_	28	cop	_	O
JJ	_	24	comp	_	O
TO	_	30	aux	_	O
VB	_	28	csbj	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
.	_	14	p	_	O
''	_	14	p	_	O

NNP	_	6	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	6	aux	_	O
VBN	_	6	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNS	_	6	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	9	ppmod	16:nsbj	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
PRP$	_	26	poss	_	O
VBN	_	26	attr	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	26	num	_	I-MONEY
TO	_	21	cc	_	I-MONEY
$	_	25	meta	_	I-MONEY
CD	_	25	com	_	I-MONEY
CD	_	21	conj	_	L-MONEY
NN	_	16	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	_
NNPS	_	0	root	_	_
:	_	2	p	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

NNP	_	3	com	_	B-ORG
NNPS	_	3	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP$	_	15	poss	_	O
VBN	_	15	attr	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	9	obj	_	O
IN	_	17	case	_	O
NNP	_	9	dat	_	B-ORG
CC	_	17	cc	_	I-ORG
NNP	_	17	conj	_	L-ORG
,	_	17	p	_	O
NNP	_	22	com	_	B-GPE
NNP	sem=loc	17	advnp	_	L-GPE
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBN	_	5	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	obj	_	L-ORG
,	_	9	p	_	O
NNP	_	12	com	_	B-GPE
NNP	sem=loc	9	advnp	_	L-GPE
.	_	5	p	_	O

NNP	_	2	com	_	_
NNP	_	0	root	_	_
:	_	2	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	13	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNP	_	9	com	_	B-GPE
NNP	_	10	com	_	L-GPE
NN	_	2	appo	_	O
,	_	2	p	_	O
VBZ	_	13	aux	_	O
VBG	_	0	root	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NNS	_	13	obj	18:nsbj	O
TO	_	18	aux	_	O
VB	_	13	comp	_	O
PRP	_	18	obj	_	O
WRB	sem=tmp	25	adv	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	sem=tmp	18	advcl	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NNS	sem=loc	25	ppmod	_	O
.	_	13	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
PRP$	_	7	poss	_	_
NNS	_	9	poss	_	_
POS	_	7	case	_	_
NNS	_	5	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=dir	5	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	U-ORG
NNPS	_	0	root	_	O
:	_	2	p	_	O

NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
CD	_	25	num	_	U-DATE
``	_	25	p	_	O
PRP	_	17	nsbj	19:nsbj	B-WORK_OF_ART
MD	_	17	modal	_	I-WORK_OF_ART
VB	_	25	attr	_	I-WORK_OF_ART
TO	_	19	aux	_	I-WORK_OF_ART
VB	_	17	comp	_	I-WORK_OF_ART
DT	_	21	det	_	I-WORK_OF_ART
NN	_	19	obj	23:nsbj	I-WORK_OF_ART
TO	_	23	aux	_	I-WORK_OF_ART
VB	_	19	comp	_	L-WORK_OF_ART
''	_	25	p	_	O
NN	_	10	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	7	com	_	B-PRODUCT
NNP	_	11	poss	_	I-PRODUCT
POS	_	7	case	_	L-PRODUCT
CD	_	11	num	_	U-DATE
NN	_	11	com	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	11	ppmod	_	O
,	_	16	p	_	O
``	_	16	p	_	O
MD	_	21	modal	_	B-WORK_OF_ART
RB	_	21	neg	_	I-WORK_OF_ART
VB	_	16	appo	_	I-WORK_OF_ART
DT	_	24	det	_	I-WORK_OF_ART
NNP	_	24	com	_	I-WORK_OF_ART
NNP	_	21	obj	_	L-WORK_OF_ART
.	_	4	p	_	O
''	_	4	p	_	O

NN	_	2	com	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	11	nsbj	13:nsbj	L-PERSON
CC	_	4	cc	_	O
NN	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
VBP	_	11	aux	_	O
RB	_	11	adv	_	O
VBN	_	0	root	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
IN	_	15	case	_	O
NNS	sem=loc	13	ppmod	_	O
.	_	11	p	_	O

