PRP	_	4	nsbj	_	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	conj	_	_
PRP	_	11	obj	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBZ	sem=prp	11	advcl	_	_
PRP	_	15	dat	_	_
NN	_	15	obj	_	_
CC	_	11	cc	_	_
PRP	_	20	nsbj	_	_
VBZ	_	11	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NNS	sem=clr	20	ppmod	29:nsbj;31:nsbj;36:nsbj	_
WDT	_	29	r-nsbj	_	_
VBP	_	27	relcl	_	_
TO	_	31	aux	_	_
VB	_	29	comp	_	_
RP	_	31	prt	_	_
JJ	_	34	attr	_	_
NN	_	31	obj	_	_
IN	_	36	case	_	_
VBG	sem=mnr	31	ppmod	_	_
PRP	_	36	obj	39:nsbj	_
TO	_	39	aux	_	_
VB	_	36	comp	_	_
WP	_	43	nsbj	_	_
MD	_	43	modal	_	_
VB	_	43	cop	_	_
JJ	_	39	comp	_	_
.	_	11	p	_	_

