IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBP	_	24	advcl	_	_
ADD	_	4	obj	_	_
CC	_	5	cc	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	5	conj	_	_
,	_	5	p	_	_
RB	_	12	com	_	_
RB	_	5	cc	_	_
IN	_	12	com	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	5	conj	_	_
CC	_	16	cc	_	_
NNP	_	16	conj	_	_
POS	_	18	case	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	_	18	ppmod	_	_
RB	sem=loc	22	adv	_	_
VBP	_	0	root	_	_
TO	_	26	aux	_	_
VB	_	24	comp	_	_
IN	_	31	mark	_	_
NNS	_	31	nsbj	_	_
VBP	_	31	aux	_	_
VBN	_	31	aux	_	_
VBG	_	26	comp	_	_
NN	_	31	obj	_	_
IN	_	34	case	_	_
NNS	sem=mnr	31	ppmod	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
,	_	40	p	_	_
JJ	_	40	attr	_	_
NN	sem=tmp	31	ppmod	_	_
.	_	24	p	_	_

