PRP	_	2	nsbj	7:nsbj;14:nsbj;17:nsbj;18:nsbj	_
VBD	_	0	root	_	_
RB	_	5	com	_	_
RB	_	5	com	_	_
RB	sem=mnr	2	adv	_	_
TO	_	7	aux	_	_
VB	_	2	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	11	nsbj	_	_
JJ	_	7	comp	_	_
CC	_	7	cc	_	_
VB	_	14	aux	_	_
VBN	_	7	conj	_	_
PRP	_	14	obj	_	_
TO	_	17	aux	_	_
VB	sem=prp	14	advcl	_	_
VB	_	17	comp	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	24	det	_	_
NNS	_	27	nsbj	_	_
VBD	_	27	aux	_	_
RB	_	27	neg	_	_
VB	_	2	conj	_	_
PRP	_	27	obj	_	_
RB	sem=ext	27	adv	_	_
DT	_	31	det	_	_
NN	_	27	advnp	_	_
.	_	27	p	_	_

