IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
IN	_	17	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	adv	_	_
JJ	_	17	modal	_	_
VBG	_	27	comp	_	_
NN	_	17	obj	_	_
RB	sem=loc	17	adv	_	_
,	_	27	p	_	_
RB	_	27	adv	_	_
,	_	27	p	_	_
DT	_	24	det	_	_
NN	_	27	nsbj	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
NN	_	0	root	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
VB	_	27	conj	_	_
RP	_	30	prt	_	_
NNS	_	30	obj	_	_
JJ	_	35	adv	_	_
IN	_	35	case	_	_
ADD	_	32	ppmod	_	_
.	_	27	p	_	_

