DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
IN	_	18	mark	_	_
DT	_	11	det	_	_
NN	_	18	nsbj	16:ppmod;30:nsbj	_
IN	_	13	case	_	_
WP	sem=clr	16	r-ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBG	_	11	relcl	_	_
MD	_	18	modal	_	_
VB	sem=prp	3	advcl	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
VBD	_	30	aux	_	_
RB	_	30	adv	_	_
JJ	_	30	modal	_	_
TO	_	30	aux	_	_
VB	_	18	conj	_	_
NNS	sem=mnr	30	advnp	33:nsbj;44:nsbj	_
WDT	_	33	r-nsbj	_	_
VBD	_	31	relcl	_	_
RB	_	35	adv	_	_
PDT	_	37	num	_	_
PRP$	_	37	poss	_	_
NN	_	33	obj	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NNS	sem=clr	33	ppmod	_	_
,	_	33	p	_	_
IN	_	44	mark	_	_
VBG	sem=tmp	33	advcl	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
JJ	_	44	obj	_	_
.	_	3	p	_	_

