CC	_	4	cc	_	_
VBZ	_	4	aux	_	_
PRP	_	4	obj	6:nsbj	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	6	obj	_	_
,	_	4	p	_	_
IN	_	16	mark	_	_
RB	_	16	adv	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	sem=prp	4	advcl	_	_
NNS	_	16	obj	_	_
RB	sem=tmp	19	adv	_	_
JJR	_	17	relcl	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	24:obj	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	21	relcl	_	_
,	_	17	p	_	_
VBN	_	27	adv	_	_
JJ	_	17	attr	_	_
IN	_	32	case	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	_	32	com	_	_
NNS	_	27	ppmod	_	_
.	_	4	p	_	_

