CC	_	8	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	_	16	nsbj	15:obj	_
PRP	_	15	nsbj	_	_
VBP	_	13	relcl	_	_
VBZ	_	8	comp	_	_
NN	sem=clr	16	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=clr	16	ppmod	25:nsbj	_
WDT	_	25	r-nsbj	_	_
VBZ	_	25	aux	_	_
RB	sem=tmp	25	adv	_	_
VBG	_	21	relcl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	25	ppmod	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
JJ	_	32	attr	_	_
NN	_	28	ppmod	_	_
,	_	25	p	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=mnr	25	ppmod	_	_
VBG	_	36	acl	_	_
TO	_	39	aux	_	_
VB	_	37	comp	_	_
RP	_	39	prt	_	_
IN	_	42	case	_	_
PRP	sem=clr	39	ppmod	_	_
CC	_	39	cc	_	_
VB	_	39	conj	_	_
PRP	_	44	obj	_	_
.	_	8	p	_	_

