NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBP	_	18	comp	_	_
NNS	_	5	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
RB	_	12	adv	_	_
VBN	_	13	attr	_	_
NN	_	5	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
,	_	18	p	_	_
VBD	_	0	root	_	_
NNP	_	20	com	_	_
NNP	_	18	nsbj	23:nsbj	_
,	_	20	p	_	_
WP	_	23	r-nsbj	_	_
VBZ	_	20	relcl	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	23	obj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	sem=loc	26	ppmod	_	_
NNP	_	32	com	_	_
NNP	_	32	com	_	_
NNP	_	29	appo	_	_
.	_	18	p	_	_

