PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBZ	_	26	comp	_	_
IN	_	13	mark	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	13	nsbj	_	_
CC	_	7	cc	_	_
PRP$	_	10	poss	_	_
NNS	_	7	conj	_	_
MD	_	13	modal	_	_
RB	sem=tmp	13	adv	_	_
VB	_	3	comp	_	_
NN	_	15	com	_	_
NNS	_	16	com	_	_
NNS	_	13	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	_	16	ppmod	_	_
IN	_	21	case	_	_
NNP	sem=loc	19	ppmod	_	_
:	_	26	p	_	_
``	_	26	p	_	_
PRP	_	26	nsbj	48:nsbj	_
MD	_	26	modal	_	_
VB	_	0	root	_	_
RBR	_	28	com	_	_
RB	sem=mnr	26	adv	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
JJ	_	33	attr	_	_
NN	sem=clr	26	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NNS	_	33	ppmod	43:nsbj	_
WP	_	43	r-nsbj	_	_
VBP	_	43	cop	_	_
,	_	43	p	_	_
CC	_	43	cc	_	_
VBD	_	43	cop	_	_
,	_	43	p	_	_
JJ	_	36	relcl	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	43	ppmod	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
IN	_	53	mark	_	_
EX	_	53	expl	_	_
VBZ	_	53	cop	_	_
JJ	_	53	attr	_	_
NN	_	48	comp	_	_
TO	_	55	aux	_	_
VB	_	53	acl	_	_
PRP	_	57	nsbj	_	_
VB	_	55	comp	_	_
IN	_	59	case	_	_
PRP	sem=clr	57	ppmod	_	_
.	_	26	p	_	_
''	_	26	p	_	_

