NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	mark	_	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
NNP	_	8	nsbj	_	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	sem=loc	8	ppmod	23:nsbj	_
,	_	19	p	_	_
WDT	_	23	r-nsbj	_	_
MD	_	23	modal	_	_
VB	_	19	relcl	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
CD	_	29	num	_	_
IN	_	29	case	_	_
CD	_	30	num	_	_
NNS	sem=tmp	23	ppmod	_	_
.	_	2	p	_	_

