PRP	_	4	nsbj	9:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
DT	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	4	advcl	_	_
IN	_	13	mark	_	_
PRP	_	13	expl	_	_
VBZ	_	13	cop	_	_
JJ	_	9	comp	_	_
IN	_	18	mark	_	_
DT	_	18	nsbj	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
JJ	_	13	csbj	_	_
RB	_	18	cc	_	_
IN	_	19	com	_	_
RB	_	22	adv	_	_
VBG	_	18	conj	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	29	com	_	_
NN	_	24	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
PRP	_	32	nsbj	_	_
VBP	_	29	relcl	_	_
VBZ	_	34	cop	_	_
JJ	_	32	comp	_	_
.	_	4	p	_	_

