IN	_	3	mark	_	_
NNP	_	3	nsbj	_	_
VBD	_	32	advcl	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	10	obj	_	_
CD	_	6	num	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	3	comp	_	_
TO	_	12	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	14	det	_	_
NN	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	12	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NNP	_	27	nsbj	_	_
CC	_	19	cc	_	_
DT	_	24	det	_	_
CD	_	24	num	_	_
JJ	_	24	attr	_	_
NNS	_	19	conj	_	_
MD	_	27	modal	_	_
RB	_	27	adv	_	_
VB	_	10	conj	_	_
NNP	_	29	com	_	_
NNS	_	27	obj	_	_
,	_	32	p	_	_
PRP	_	32	nsbj	_	_
VBD	_	0	root	_	_
RP	_	32	prt	_	_
DT	_	35	det	_	_
NN	_	32	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=clr	32	ppmod	_	_
IN	_	42	case	_	_
``	_	42	p	_	_
JJ	_	42	attr	_	_
NN	_	38	ppmod	_	_
.	_	32	p	_	_
''	_	32	p	_	_

