WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBP	sem=tmp	9	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	obj	11:nsbj;19:nsbj	_
VBP	_	9	aux	_	_
VBN	_	60	advcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
,	_	11	p	_	_
RB	_	17	com	_	_
RBR	_	11	adv	_	_
,	_	11	p	_	_
VB	_	11	conj	_	_
JJ	_	21	attr	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NN	_	21	ppmod	_	_
,	_	21	p	_	_
NNP	_	27	com	_	_
NNS	_	28	attr	_	_
FW	_	21	conj	_	_
RB	_	60	adv	_	_
,	_	60	p	_	_
IN	_	34	mark	_	_
NNP	_	34	nsbj	_	_
MD	_	34	modal	_	_
VB	_	60	advcl	63:advcl	_
NNS	_	34	obj	_	_
JJ	_	44	dep	_	_
IN	_	44	mark	_	_
DT	_	40	det	_	_
NN	_	40	com	_	_
NN	_	44	nsbj	46:nsbj;51:nsbj	_
RB	_	44	adv	_	_
MD	_	44	modal	_	_
RB	_	44	neg	_	_
VB	_	34	advcl	_	_
TO	_	46	aux	_	_
VB	_	44	comp	_	_
DT	_	48	det	_	_
NN	_	46	obj	_	_
,	_	44	p	_	_
CC	_	44	cc	_	_
VBZ	_	44	conj	_	_
DT	_	53	det	_	_
NN	_	51	obj	_	_
,	_	60	p	_	_
RB	_	60	adv	_	_
NNP	_	60	nsbj	63:nsbj	_
MD	_	60	modal	_	_
VB	_	60	cop	_	_
RB	_	60	adv	_	_
JJ	_	0	root	_	_
,	_	60	p	_	_
CC	_	60	cc	_	_
VB	_	60	conj	_	_
IN	_	69	mark	_	_
PRP	_	69	nsbj	73:nsbj	_
VBD	_	69	cop	_	_
RB	_	69	neg	_	_
PRP$	_	69	poss	_	_
NN	_	63	comp	_	_
,	_	69	p	_	_
CC	_	69	cc	_	_
VBZ	_	73	cop	_	_
NN	_	69	conj	75:obj	_
TO	_	75	aux	_	_
VB	_	73	relcl	_	_
IN	_	77	case	_	_
PRP	sem=clr	75	ppmod	_	_
.	_	60	p	_	_

