DT	_	2	det	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	cop	_	_
IN	_	47	comp	_	_
NNP	_	6	obj	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
CC	_	12	cc	_	_
JJ	_	12	attr	_	_
NNS	_	7	attr	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNP	sem=loc	12	ppmod	_	_
:	_	47	p	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
JJ	sem=tmp	29	advcl	_	_
,	_	29	p	_	_
NNP	_	24	poss	_	_
POS	_	22	case	_	_
NN	_	29	nsbj	_	_
VBZ	_	29	aux	_	_
RBR	_	29	adv	_	_
CC	_	26	cc	_	_
RBR	_	26	conj	_	_
VBN	_	47	comp	_	_
RB	sem=mnr	29	adv	_	_
CC	_	29	cc	_	_
PRP	_	35	nsbj	_	_
VBP	_	35	aux	_	_
VBN	_	35	aux	_	_
VBG	_	29	conj	_	_
PRP$	_	37	poss	_	_
NN	_	35	obj	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NN	sem=ext	35	ppmod	_	_
JJS	_	47	nsbj	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
JJ	_	46	attr	_	_
NNS	_	42	ppmod	_	_
VBP	_	0	root	_	_
NN	_	47	obj	_	_
IN	_	52	case	_	_
DT	_	51	det	_	_
JJ	_	52	num	_	_
NNS	sem=tmp	47	ppmod	_	_
.	_	47	p	_	_

