DT	_	2	det	_	_
NN	_	24	dep	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	4	case	_	_
CD	_	7	num	_	_
NN	_	9	attr	_	_
VBG	_	9	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	13	com	_	_
NN	_	24	ppmod	_	_
WDT	_	16	nsbj	_	_
VBZ	_	16	raise	_	_
JJ	_	13	relcl	_	_
,	_	24	p	_	_
NNP	_	19	com	_	_
NN	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	0	root	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
:	_	27	p	_	_
DT	_	33	det	_	_
CD	_	32	num	_	_
HYPH	_	32	p	_	_
NN	_	33	com	_	_
NN	_	43	nsbj	_	_
IN	_	36	case	_	_
NN	_	36	com	_	_
NN	_	33	ppmod	_	_
,	_	33	p	_	_
NNP	_	39	com	_	_
NNP	_	33	appo	_	_
,	_	43	p	_	_
VBZ	_	43	cop	_	_
DT	_	43	det	_	_
NN	_	27	acl	_	_
.	_	24	p	_	_

