NNP	_	30	nsbj	4:nsbj	_
,	_	1	p	_	_
WP	_	4	r-nsbj	_	_
VBD	_	1	relcl	_	_
RB	_	6	adv	_	_
CD	_	7	num	_	_
NNS	_	4	obj	8:obj	_
VBN	_	7	acl	_	_
IN	_	14	case	_	_
PRP$	_	11	poss	_	_
NN	_	14	poss	_	_
POS	_	11	case	_	_
NN	_	14	com	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	16	case	_	_
VBG	sem=tmp	4	ppmod	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	aux	_	_
VBN	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	16	comp	_	_
IN	_	25	case	_	_
CD	sem=tmp	4	ppmod	_	_
,	_	30	p	_	_
VBZ	_	30	cop	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	0	root	32:nsbj	_
TO	_	32	aux	_	_
VB	_	30	relcl	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
NNS	_	32	obj	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NNP	_	39	com	_	_
NNP	sem=loc	32	ppmod	_	_
IN	_	41	case	_	_
NNP	_	39	ppmod	_	_
.	_	30	p	_	_

