``	_	38	p	_	_
DT	_	3	det	_	_
NN	_	21	nsbj	18:adv	_
WRB	sem=loc	18	r-adv	_	_
NNS	_	11	nsbj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	sem=clr	7	ppmod	_	_
VBP	_	3	relcl	_	_
NNS	_	11	obj	_	_
,	_	12	p	_	_
NNS	_	12	conj	_	_
CC	_	14	cc	_	_
RB	_	18	adv	_	_
JJ	_	18	attr	_	_
NN	_	12	conj	_	_
VBZ	_	21	aux	_	_
RB	_	21	neg	_	_
VB	_	38	comp	_	_
RP	_	21	prt	_	_
IN	_	27	case	_	_
DT	_	25	det	_	_
NN	_	27	poss	_	_
POS	_	25	case	_	_
NNS	sem=clr	21	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	27	ppmod	_	_
,	_	38	p	_	_
''	_	38	p	_	_
NNP	_	35	com	_	_
NN	_	37	com	_	_
NNP	_	37	com	_	_
NNP	_	38	nsbj	_	_
VBD	_	0	root	_	_
.	_	38	p	_	_

