NN	_	11	dep	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
DT	_	7	det	_	_
NN	_	6	com	_	_
NN	_	7	com	_	_
NN	_	11	nsbj	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=loc	7	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	21:adv	_
WRB	sem=loc	21	r-adv	_	_
JJ	_	20	attr	_	_
NNS	_	21	nsbj	_	_
VBP	sem=loc	17	advcl	_	_
JJ	_	23	attr	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=prp	21	ppmod	_	_
IN	_	31	case	_	_
NN	_	31	com	_	_
NN	_	28	ppmod	_	_
.	_	11	p	_	_

