NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	13	dep	_	L-ORG
,	_	13	p	_	O
NNP	sem=loc	13	advnp	_	U-GPE
,	_	13	p	_	O
NNP	sem=tmp	13	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	13	p	_	O
IN	_	11	case	_	O
NN	_	13	ppmod	_	O
-LRB-	_	13	p	_	O
NN	_	0	root	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	13	appo	_	L-PERSON
-RRB-	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	4	p	_	O
NNP	_	2	appo	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	8	case	_	O
NNP	_	14	com	_	B-ORG
HYPH	_	14	p	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	sem=loc	4	ppmod	_	L-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
RB	sem=loc	16	adv	_	O
NN	sem=tmp	16	advnp	_	U-DATE
IN	_	33	mark	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	33	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
MD	_	33	modal	_	O
VB	_	33	cop	_	O
RB	_	33	adv	_	B-PERCENT
CD	_	16	comp	_	I-PERCENT
NN	_	33	meta	_	L-PERCENT
.	_	16	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	29	nsbj	_	L-PERSON
,	_	7	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=loc	29	ppmod	9:obj	O
RB	_	9	adv	_	O
VBN	_	7	acl	_	O
IN	_	17	case	_	O
NNP	_	17	poss	_	U-GPE
POS	_	11	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	9	nsbj	_	I-ORG
,	_	17	p	_	I-ORG
NNP	_	17	attr	_	L-ORG
CC	_	17	cc	_	O
NNP	_	27	poss	_	U-GPE
POS	_	21	case	_	O
NNP	_	27	com	_	B-ORG
HYPH	_	27	p	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	17	conj	_	L-ORG
,	_	7	p	_	O
VBD	_	0	root	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
VBG	_	31	acl	_	O
DT	_	35	det	_	B-DATE
JJ	_	35	attr	_	I-DATE
NN	_	41	poss	_	I-DATE
POS	_	35	case	_	L-DATE
NN	_	41	attr	_	O
JJ	_	41	attr	_	O
CC	_	38	cc	_	O
JJ	_	38	conj	_	O
NN	_	32	obj	_	O
.	_	29	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	14	advcl	_	O
DT	_	9	det	_	O
NN	_	9	attr	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
CD	_	9	ppmod	_	U-DATE
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	0	root	_	O
IN	_	53	mark	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=prp	53	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-LOC
,	_	25	p	_	O
VBG	_	25	adv	_	O
NNP	_	22	ppmod	_	U-GPE
,	_	25	p	_	O
RB	_	28	adv	_	O
VBG	_	53	csbj	_	O
RB	_	28	adv	_	O
,	_	28	p	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
,	_	45	p	_	O
RB	_	45	adv	_	O
IN	_	45	mark	_	O
PRP$	_	42	poss	_	O
JJ	_	42	attr	_	O
JJ	_	42	attr	_	O
NN	_	45	nsbj	_	O
VBZ	_	45	cop	_	O
RB	_	45	adv	_	O
JJ	_	35	prn	_	O
,	_	45	p	_	O
CC	_	35	cc	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NNS	_	35	conj	_	O
MD	_	53	modal	_	O
RB	_	53	adv	_	O
VB	_	14	comp	_	O
DT	_	57	det	_	O
RB	_	56	adv	_	O
JJ	_	57	attr	_	O
NN	_	53	obj	_	O
.	_	14	p	_	O

VBN	_	5	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	14	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	0	root	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	15	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
DT	_	13	det	_	O
NN	sem=tmp	15	advnp	_	O
MD	_	15	modal	_	O
VB	_	2	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-PERCENT
CD	sem=dir	15	ppmod	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
CD	_	18	ppmod	_	U-DATE
RB	sem=dir	15	adv	_	O
IN	_	24	case	_	O
CD	sem=dir	15	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	5	det	_	O
NN	_	26	nsbj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-LOC
POS	_	10	case	_	O
NNS	_	8	ppmod	_	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
,	_	23	p	_	O
IN	_	23	case	_	O
NNP	_	23	nsbj	_	U-GPE
CC	_	17	cc	_	O
NNP	_	17	conj	_	U-GPE
VBG	_	23	cop	_	O
DT	_	23	det	_	O
RBS	_	23	adv	_	O
JJ	_	12	ppmod	_	O
,	_	23	p	_	O
MD	_	26	modal	_	O
VB	_	2	comp	_	O
RB	sem=dir	26	adv	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	26	ppmod	_	O
.	_	2	p	_	O

CC	_	4	cc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	13	ppmod	_	_
DT	_	10	det	_	_
NNS	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBP	_	13	aux	_	_
VBN	_	4	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
NNS	_	21	nsbj	_	_
VBP	_	21	aux	_	_
VBN	_	13	conj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
NNS	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	13	conj	_	_
.	_	4	p	_	_

IN	_	3	case	_	O
IN	_	3	case	_	O
DT	sem=prp	6	ppmod	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
PRP$	_	9	poss	_	O
NNS	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	6	comp	_	O
RB	sem=dir	11	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJS	_	16	attr	_	O
NN	sem=dir	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
NN	_	21	com	_	I-DATE
NN	sem=tmp	11	ppmod	_	L-DATE
.	_	6	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	5	det	_	O
NN	_	15	nsbj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-ORG
MD	_	15	modal	_	O
VB	_	15	cop	_	O
IN	_	14	case	_	B-PERCENT
CD	_	15	num	_	I-PERCENT
NN	_	2	comp	_	L-PERCENT
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	7	nsbj	_	O
VBD	_	2	advcl	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	I-DATE
CD	_	12	appo	_	L-DATE
,	_	7	p	_	O
CC	_	7	cc	_	O
IN	_	35	mark	_	O
IN	_	18	case	_	O
CD	sem=tmp	35	ppmod	_	U-DATE
,	_	24	p	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
RB	_	24	neg	_	O
VB	_	35	advcl	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	24	obj	_	O
,	_	24	p	_	O
DT	_	30	det	_	O
NN	_	35	nsbj	_	O
MD	_	35	modal	_	O
VB	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	35	cop	_	O
IN	_	7	conj	_	O
JJ	_	37	attr	_	O
NN	_	35	obj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
JJ	_	8	attr	_	B-PERCENT
CD	_	8	num	_	I-PERCENT
NN	_	2	comp	_	L-PERCENT
,	_	8	p	_	O
NN	_	8	advnp	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	2	adv	_	O
IN	_	11	mark	_	O
NNP	_	8	poss	_	U-GPE
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	_	11	nsbj	_	O
MD	_	11	modal	_	O
RB	_	11	adv	_	O
VB	_	2	comp	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
VBG	_	11	advcl	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	26	case	_	O
DT	_	20	det	_	O
NNS	_	26	obj	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
CC	_	22	cc	_	O
NNP	_	22	conj	_	U-LOC
VBG	_	26	aux	_	O
VBN	_	17	ppmod	_	O
CC	_	26	cc	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	26	conj	_	O
IN	_	35	case	_	O
DT	_	33	det	_	O
NNS	_	35	poss	_	O
POS	_	33	case	_	O
NNS	_	30	ppmod	_	O
.	_	2	p	_	O

CC	_	34	cc	_	O
IN	_	9	mark	_	O
NNP	_	6	poss	_	U-GPE
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
VBP	sem=prp	34	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	16	case	_	O
NN	_	18	ppmod	_	O
PRP	_	18	nsbj	_	O
VBZ	_	9	conj	_	O
IN	_	21	case	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	23	num	_	I-MONEY
NNP	_	23	com	_	I-MONEY
NNS	_	18	obj	_	L-MONEY
IN	_	27	case	_	O
JJ	_	26	attr	_	O
NN	_	27	com	_	O
NNS	_	18	ppmod	_	O
,	_	34	p	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	aux	_	O
RB	_	34	neg	_	O
JJ	_	34	modal	_	O
TO	_	34	aux	_	O
VB	_	0	root	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=dir	34	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
JJ	_	42	attr	_	U-NORP
NNS	_	34	ppmod	_	O
.	_	34	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

