NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	20	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
``	_	9	p	_	O
JJ	_	9	attr	_	O
NN	_	4	ppmod	_	O
''	_	9	p	_	O
,	_	20	p	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
NN	_	20	nsbj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	16	case	_	O
NN	_	14	ppmod	_	O
VBZ	_	20	aux	_	O
VBG	_	0	root	_	O
RB	sem=dir	20	adv	_	O
RB	sem=mnr	20	adv	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	20	ppmod	_	O
.	_	20	p	_	O

``	_	8	p	_	O
JJ	_	4	adv	_	O
,	_	4	p	_	O
JJ	_	8	attr	_	O
CC	_	4	cc	_	O
JJ	_	4	conj	_	O
``	_	8	p	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	U-DATE
POS	_	16	case	_	O
JJ	_	19	attr	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	6	det	_	O
NN	sem=tmp	10	advnp	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	10	nsbj	_	O
VBD	_	3	comp	_	O
IN	_	17	mark	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	17	nsbj	_	O
VBD	_	17	cop	_	O
CD	_	10	comp	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
CC	_	17	cc	_	O
NN	_	21	com	_	O
NNS	_	24	obj	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	17	conj	_	O
IN	_	26	case	_	O
CD	_	24	ppmod	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	7	attr	_	_
NN	_	8	com	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	2	comp	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
``	_	17	p	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
CC	_	17	cc	_	_
JJ	_	20	attr	_	_
NN	_	17	conj	_	_
''	_	20	p	_	_
.	_	2	p	_	_

NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	sem=loc	1	ppmod	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
RBR	_	9	adv	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	33	nsbj	5:obj	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	13	p	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	conj	_	L-ORG
CC	_	17	cc	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	13	conj	_	I-ORG
IN	_	24	case	_	I-ORG
NNP	_	24	com	_	I-ORG
NNPS	_	21	ppmod	_	L-ORG
,	_	5	p	_	O
VBZ	_	33	cop	_	O
RB	_	33	adv	_	O
CD	_	30	num	_	B-PERCENT
IN	_	30	case	_	I-PERCENT
CD	_	32	num	_	I-PERCENT
NN	_	32	com	_	I-PERCENT
NNS	_	33	advnp	_	L-PERCENT
JJR	_	0	root	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNS	_	33	ppmod	_	O
.	_	33	p	_	O

RB	_	2	com	_	_
RB	_	11	adv	_	_
,	_	11	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	11	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	16	case	_	_
VBG	_	14	ppmod	_	_
JJ	_	18	attr	_	_
NN	_	16	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=clr	16	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNS	_	32	ppmod	_	_
,	_	32	p	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NNS	_	14	conj	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
NN	_	32	ppmod	_	_
,	_	32	p	_	_
WRB	sem=mnr	44	adv	_	_
JJ	_	39	attr	_	_
NN	_	44	nsbj	_	_
MD	_	44	modal	_	_
RB	_	44	adv	_	_
CC	_	41	cc	_	_
RB	_	41	conj	_	_
VB	_	32	advcl	_	_
JJ	_	46	attr	_	_
NN	_	44	obj	_	_
.	_	11	p	_	_

RB	_	14	adv	_	O
,	_	14	p	_	O
DT	_	4	det	_	O
NN	_	14	obj	_	O
IN	_	10	case	_	O
NNP	_	7	com	_	B-LOC
NNP	_	10	poss	_	I-LOC
POS	_	7	case	_	L-LOC
JJ	_	10	attr	_	O
NN	_	4	ppmod	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	14	aux	_	O
VBN	_	0	root	_	O
.	_	14	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	19	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	19	p	_	_
DT	_	9	det	_	_
NN	_	19	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
RB	_	13	adv	_	_
NN	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	19	aux	_	_
VBN	_	0	root	_	_
.	_	19	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
RB	_	7	neg	_	O
VBG	_	7	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJR	_	14	attr	_	O
NN	_	14	com	_	O
NN	sem=clr	9	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	18	aux	_	O
VBG	_	9	conj	_	O
NNS	_	18	obj	_	O
CC	_	18	cc	_	O
VBG	_	18	conj	_	O
NNS	_	21	obj	_	O
IN	_	26	mark	_	O
IN	_	26	mark	_	O
TO	_	26	aux	_	O
VB	sem=prp	21	advcl	_	O
JJ	_	28	attr	_	O
NNS	_	39	nsbj	31:obj	O
WDT	_	31	r-nsbj	_	O
VBD	_	31	aux	_	O
VBN	_	28	relcl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
JJ	_	36	attr	_	I-DATE
NN	_	36	com	_	I-DATE
NN	sem=tmp	31	ppmod	_	I-DATE
IN	_	38	case	_	I-DATE
CD	_	36	ppmod	_	L-DATE
VB	_	26	comp	_	O
JJR	_	41	attr	_	O
NNS	_	39	obj	_	O
CC	_	26	cc	_	O
VB	_	26	conj	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	43	obj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	_	43	ppmod	_	O
IN	_	56	case	_	O
JJ	_	56	attr	_	O
,	_	51	p	_	O
JJ	_	51	conj	_	O
CC	_	53	cc	_	O
JJ	_	51	conj	_	O
NN	_	49	ppmod	_	O
.	_	7	p	_	O

RB	_	43	adv	_	O
,	_	43	p	_	O
IN	_	29	mark	_	O
JJ	_	5	attr	_	O
NNS	_	29	obj	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
NN	_	14	attr	_	I-DATE
JJ	_	14	attr	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
:	_	5	p	_	O
NN	_	5	appo	_	O
CC	_	16	cc	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
NN	_	16	conj	_	O
''	_	20	p	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	20	ppmod	_	O
VBP	_	29	aux	_	O
DT	_	29	det	_	O
VBN	_	29	aux	_	O
RB	_	29	adv	_	O
VBN	_	43	advcl	_	O
CC	_	29	cc	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	36	nsbj	_	O
VBZ	_	36	raise	_	O
TO	_	36	aux	_	O
VB	_	29	conj	_	O
,	_	43	p	_	O
NNP	_	41	poss	_	U-GPE
POS	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	43	nsbj	_	O
VBZ	_	43	cop	_	O
IN	_	0	root	_	O
DT	_	47	det	_	O
RB	_	46	adv	_	O
JJ	_	47	attr	_	O
NN	_	43	obj	_	O
.	_	43	p	_	O

DT	_	2	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
NNP	_	5	nsbj	7:nsbj	U-GPE
VBZ	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
VBG	_	11	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
IN	_	16	case	_	O
VBG	_	7	ppmod	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
CC	_	18	cc	_	O
JJ	_	18	conj	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
,	_	23	p	_	O
NN	_	23	conj	_	O
CC	_	25	cc	_	O
NNS	_	23	conj	_	O
.	_	5	p	_	O

VBN	_	2	attr	_	O
NNS	_	3	com	_	O
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
CD	sem=ext	5	ppmod	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
DT	_	10	det	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
,	_	5	p	_	O
JJ	_	13	attr	_	O
NNS	_	5	conj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NNS	_	16	ppmod	_	O
IN	_	22	case	_	O
CD	sem=ext	13	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
CC	_	13	cc	_	O
NN	_	26	com	_	O
NN	_	5	conj	_	O
IN	_	28	case	_	O
CD	sem=ext	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
.	_	26	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
CD	_	14	com	_	B-MONEY
CD	_	15	num	_	I-MONEY
NNS	_	11	ppmod	_	L-MONEY
.	_	11	p	_	O

IN	_	2	case	_	_
VBG	sem=tmp	22	ppmod	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	2	ppmod	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	6	ppmod	_	_
''	_	11	p	_	_
,	_	22	p	_	_
NNS	_	22	nsbj	_	_
IN	_	18	case	_	_
NN	_	18	poss	_	_
POS	_	16	case	_	_
NN	_	14	ppmod	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
VBP	_	22	aux	_	_
VBN	_	0	root	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
``	_	28	p	_	_
NNS	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	22	ppmod	_	_
''	_	28	p	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
``	_	36	p	_	_
NNS	_	36	poss	_	_
POS	_	34	case	_	_
NN	_	22	ppmod	_	_
''	_	36	p	_	_
CC	_	22	cc	_	_
NN	_	42	obj	_	_
MD	_	42	modal	_	_
VB	_	42	aux	_	_
VBN	_	22	conj	_	_
.	_	42	p	_	_

RB	sem=prp	22	adv	_	_
,	_	22	p	_	_
VBG	_	26	nsbj	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
,	_	6	p	_	_
RB	_	12	adv	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	6	appo	_	_
,	_	6	p	_	_
VBG	_	3	dep	_	_
NN	_	16	com	_	_
NNS	_	14	obj	_	_
CC	_	16	cc	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	16	conj	_	_
VBP	_	0	root	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
RB	_	26	adv	_	_
JJ	_	22	comp	_	_
.	_	22	p	_	_

IN	_	4	case	_	O
IN	_	4	case	_	O
RB	_	4	adv	_	O
VBG	_	28	ppmod	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NNS	_	4	obj	8:obj	O
VBN	_	7	acl	_	O
IN	_	17	case	_	O
JJ	_	14	adv	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
HYPH	_	14	p	_	O
JJ	_	17	attr	_	O
NNP	_	16	advnp	_	U-ORG
VBN	_	17	attr	_	O
NNS	_	8	ppmod	_	O
,	_	28	p	_	O
DT	_	20	det	_	O
NN	_	28	obj	_	O
IN	_	25	case	_	O
NNP	_	23	advnp	_	U-ORG
VBN	_	24	attr	_	O
NN	_	25	com	_	O
NNS	_	20	ppmod	_	O
MD	_	28	modal	_	O
VB	_	28	aux	_	O
VBN	_	0	root	_	O
RB	_	28	adv	_	O
,	_	28	p	_	O
DT	_	32	det	_	O
NNS	_	42	obj	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
,	_	34	p	_	O
NNS	_	34	conj	_	O
CC	_	36	cc	_	O
NNS	_	39	com	_	O
NN	_	34	conj	_	O
MD	_	42	modal	_	O
VB	_	42	aux	_	O
VBN	_	28	conj	_	O
,	_	42	p	_	O
CC	_	42	cc	_	O
NN	_	46	com	_	O
NNS	_	50	nsbj	_	O
VBP	_	48	aux	_	O
VBN	_	28	conj	_	O
TO	_	50	aux	_	O
VB	_	48	comp	_	O
IN	_	52	case	_	O
CD	sem=ext	50	ppmod	_	B-PERCENT
NN	_	52	meta	_	L-PERCENT
CC	_	48	cc	_	O
DT	_	56	det	_	O
NN	_	69	nsbj	_	O
IN	_	66	case	_	O
JJ	_	66	attr	_	O
JJ	_	63	adv	_	O
CC	_	59	cc	_	O
NN	_	59	conj	_	O
HYPH	_	63	p	_	O
JJ	_	66	attr	_	O
NNP	_	65	advnp	_	U-ORG
VBN	_	66	attr	_	O
NNS	_	56	ppmod	_	O
MD	_	69	modal	_	O
RB	_	69	adv	_	O
VB	_	28	conj	_	O
.	_	69	p	_	O

RB	_	14	adv	_	_
,	_	14	p	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	14	nsbj	11:nsbj	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	ppmod	_	_
WDT	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
VB	_	5	relcl	_	_
DT	_	11	obj	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
NN	_	16	com	_	_
NN	_	19	nsbj	_	_
TO	_	19	aux	_	_
RB	sem=mnr	19	adv	_	_
VB	_	14	comp	_	_
.	_	14	p	_	_

NNP	_	3	nsbj	6:nsbj;13:nsbj;15:nsbj	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
RB	_	6	adv	_	O
VB	_	3	comp	_	O
VBN	_	10	attr	_	O
HYPH	_	7	p	_	O
RP	_	7	prt	_	O
NNS	_	6	obj	_	O
CC	_	6	cc	_	O
TO	_	13	aux	_	O
VB	_	6	conj	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
CD	_	15	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	24	case	_	O
NN	_	15	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	28	attr	_	O
NN	_	32	attr	_	O
``	_	32	p	_	O
NN	_	32	attr	_	O
''	_	32	p	_	O
NN	_	24	ppmod	_	O
.	_	3	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	26	ppmod	_	O
,	_	26	p	_	O
IN	_	7	case	_	O
CD	_	7	num	_	B-DATE
NNS	sem=tmp	26	ppmod	_	I-DATE
IN	_	10	case	_	I-DATE
DT	_	10	det	_	I-DATE
NN	_	7	ppmod	_	L-DATE
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
,	_	26	p	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NNS	_	21	nsbj	_	O
VBP	_	21	cop	_	O
JJ	_	26	advcl	_	O
,	_	26	p	_	O
NN	_	26	nsbj	28:nsbj	O
RB	_	26	adv	_	O
VBZ	_	26	lv	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
.	_	26	p	_	O

NN	_	4	poss	_	_
POS	_	1	case	_	_
VBG	_	4	attr	_	_
NN	_	11	nsbj	_	_
CC	_	4	cc	_	_
NNS	_	9	poss	_	_
POS	_	6	case	_	_
VBG	_	9	attr	_	_
NNS	_	4	conj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
IN	_	15	case	_	_
VBG	_	13	ppmod	_	_
NN	_	17	com	_	_
NNS	_	15	obj	_	_
CC	_	15	cc	_	_
VBG	_	15	conj	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	_	21	ppmod	_	_
.	_	11	p	_	_

RB	sem=tmp	15	adv	_	O
,	_	15	p	_	O
DT	_	4	det	_	O
NN	_	15	nsbj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	attr	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
POS	_	11	case	_	O
NN	_	6	ppmod	_	O
VBZ	_	15	aux	_	O
VBN	_	0	root	_	O
CD	_	15	obj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
,	_	15	p	_	O
CC	_	15	cc	_	O
DT	_	21	det	_	O
NN	_	29	nsbj	39:nsbj	O
IN	_	23	case	_	O
VBG	_	21	ppmod	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
VBZ	_	29	cop	_	O
IN	_	15	conj	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
VBZ	_	39	cop	_	O
RBR	_	38	com	_	O
RB	_	39	adv	_	O
JJ	_	29	conj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNS	_	39	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	42	ppmod	_	O
.	_	29	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	25	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	7	adv	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	3	ppmod	_	_
,	_	25	p	_	_
DT	_	13	det	_	_
VBG	_	13	attr	_	_
NN	_	25	nsbj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NN	_	16	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	_	16	ppmod	_	_
VBZ	_	25	cop	_	_
RBR	_	25	adv	_	_
JJ	_	0	root	_	_
.	_	25	p	_	_

VBG	_	17	advcl	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	1	ppmod	_	_
,	_	17	p	_	_
DT	_	9	det	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	17	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
MD	_	17	modal	_	_
VB	_	17	aux	_	_
VBN	_	0	root	_	_
RB	_	17	adv	_	_
,	_	17	p	_	_
DT	_	21	det	_	_
NN	_	24	obj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	17	conj	_	_
CC	_	24	cc	_	_
DT	_	28	det	_	_
VBG	_	28	attr	_	_
NN	_	35	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
MD	_	35	modal	_	_
VB	_	35	aux	_	_
RB	_	35	adv	_	_
VBN	_	17	conj	_	_
RP	_	35	prt	_	_
.	_	35	p	_	_

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	9	nsbj	_	U-GPE
MD	_	9	modal	_	O
VB	_	5	comp	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NNS	_	9	obj	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
JJ	_	17	attr	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=loc	17	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJ	_	24	attr	_	O
NN	_	27	obj	_	O
MD	_	27	modal	_	O
VB	_	27	aux	_	O
VBN	_	9	conj	_	O
TO	_	29	aux	_	O
VB	sem=prp	27	advcl	_	O
RP	_	29	prt	_	O
JJ	_	32	attr	_	O
NNS	_	29	obj	_	O
IN	_	34	case	_	O
NN	sem=tmp	29	ppmod	_	O
CC	_	29	cc	_	O
VB	_	29	conj	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
.	_	5	p	_	O

VBG	_	36	advcl	_	O
DT	_	3	det	_	B-DATE
NNP	_	1	obj	_	I-DATE
IN	_	6	case	_	I-DATE
DT	_	6	det	_	I-DATE
NNP	_	3	ppmod	_	L-DATE
,	_	36	p	_	O
IN	_	14	mark	_	O
NNP	_	12	poss	_	U-GPE
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	36	advcl	_	O
NNS	_	14	obj	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
,	_	36	p	_	O
RB	_	30	adv	_	O
RB	_	30	adv	_	O
IN	_	30	mark	_	O
VBN	_	25	attr	_	O
CC	_	22	cc	_	O
VBN	_	22	conj	_	O
NNS	_	30	nsbj	32:nsbj	O
VBP	_	30	cop	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	36	advcl	_	O
CC	_	30	cc	_	O
JJ	_	30	conj	_	O
,	_	36	p	_	O
PRP	_	36	obj	_	O
VBZ	_	36	aux	_	O
VBN	_	0	root	_	O
IN	_	41	mark	_	O
DT	_	39	det	_	O
NN	_	41	nsbj	_	O
MD	_	41	modal	_	O
VB	_	36	csbj	_	O
RB	sem=mnr	41	adv	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	41	ppmod	_	O
.	_	36	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

