NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	15	dep	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	15	p	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	15	p	_	O
IN	_	11	case	_	O
NN	_	15	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NN	_	15	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
-RRB-	_	15	p	_	O

DT	_	2	det	_	O
NN	_	15	nsbj	_	O
IN	_	5	case	_	O
``	_	5	p	_	O
VBG	_	2	ppmod	_	O
RB	sem=clr	5	adv	_	O
NN	_	5	obj	_	O
''	_	5	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-FAC
NNP	_	12	com	_	I-FAC
NNP	sem=loc	5	ppmod	_	L-FAC
IN	_	14	case	_	O
NN	sem=loc	12	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
.	_	15	p	_	O

NN	_	2	com	_	O
NNS	_	14	nsbj	20:nsbj	O
VBG	_	2	acl	_	O
RB	_	3	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=dir	3	ppmod	_	O
,	_	14	p	_	O
IN	_	12	case	_	O
NN	_	12	poss	_	U-DATE
POS	_	10	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
VBD	_	0	root	_	O
RB	_	14	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	14	ppmod	_	O
,	_	14	p	_	O
VBG	_	14	advcl	_	O
IN	_	24	mark	_	O
NN	_	23	com	_	O
NN	_	24	nsbj	_	O
VBZ	_	20	advcl	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	30:nsbj	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
DT	_	30	det	_	O
NN	_	24	comp	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	30	ppmod	_	O
CC	_	24	cc	_	O
IN	_	39	mark	_	O
PRP	_	39	nsbj	_	O
VBZ	_	39	cop	_	O
RB	_	39	adv	_	O
JJ	_	24	conj	_	O
.	_	14	p	_	O

DT	_	4	det	_	O
JJ	_	3	attr	_	O
NN	_	4	com	_	O
NN	_	33	nsbj	21:nsbj	O
RB	_	4	adv	_	O
IN	_	7	case	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	sem=dir	4	ppmod	_	L-LOC
IN	_	15	case	_	O
DT	_	15	det	_	B-FAC
NNP	_	15	com	_	I-FAC
NNP	sem=loc	11	ppmod	_	L-FAC
,	_	21	p	_	O
WDT	_	21	r-nsbj	_	O
VBD	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	_	4	relcl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
CD	_	25	num	_	I-DATE
NNS	_	21	ppmod	_	L-DATE
IN	_	29	mark	_	O
DT	_	28	det	_	O
NN	_	29	nsbj	_	O
VBD	sem=tmp	25	advcl	_	O
IN	_	31	case	_	O
NN	sem=clr	29	ppmod	_	O
,	_	21	p	_	O
VBD	_	0	root	_	O
RB	_	36	adv	_	B-DATE
JJ	_	36	attr	_	I-DATE
NN	sem=tmp	33	advnp	_	L-DATE
.	_	33	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	21	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	3	ppmod	_	O
,	_	21	p	_	O
JJR	_	12	attr	_	B-CARDINAL
IN	_	10	com	_	I-CARDINAL
CD	_	14	num	_	L-CARDINAL
NN	_	14	com	_	O
NNS	_	21	nsbj	29:nsbj;31:nsbj	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
NN	sem=loc	17	ppmod	_	O
,	_	21	p	_	O
VBD	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-LOC
NNP	_	24	ppmod	_	L-LOC
CC	_	21	cc	_	O
VBD	_	21	conj	_	O
NNS	_	29	obj	_	O
VBG	_	29	advcl	_	O
RB	sem=clr	31	adv	_	O
DT	_	37	det	_	O
CD	_	35	num	_	B-QUANTITY
NN	_	36	advnp	_	L-QUANTITY
JJ	_	37	attr	_	O
NN	_	31	obj	_	O
IN	_	39	case	_	O
NN	_	37	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=loc	37	ppmod	_	O
.	_	21	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
CD	_	5	num	_	I-DATE
JJ	_	5	attr	_	I-DATE
NNS	_	11	ppmod	_	L-DATE
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	11	nsbj	_	O
RB	_	11	adv	_	O
VBD	_	0	root	_	O
RB	sem=clr	11	adv	_	O
DT	_	17	det	_	O
CD	_	16	num	_	B-QUANTITY
JJ	_	16	attr	_	I-QUANTITY
NN	_	17	com	_	L-QUANTITY
NN	_	11	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	11	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	2	obj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	3	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	11	case	_	O
VBG	sem=clr	9	ppmod	_	O
RB	sem=clr	11	adv	_	O
DT	_	14	det	_	O
NN	_	11	obj	_	O
.	_	2	p	_	O

