NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

VBG	_	6	adv	_	O
IN	_	6	case	_	O
WP	_	6	obj	_	O
NNS	_	6	nsbj	_	O
RB	sem=loc	6	adv	_	O
VBN	_	30	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
,	_	30	p	_	O
DT	_	13	det	_	O
JJS	_	13	attr	_	O
NN	_	30	nsbj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	17	attr	_	O
NN	_	18	com	_	O
NN	_	13	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
,	_	23	p	_	O
IN	_	26	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	30	p	_	O
VBD	_	0	root	_	O
IN	_	52	mark	_	O
IN	_	35	case	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=prp	52	ppmod	_	O
IN	_	40	case	_	O
NNP	_	40	poss	_	U-LOC
POS	_	37	case	_	O
JJ	_	40	attr	_	O
NN	_	35	ppmod	_	O
,	_	52	p	_	O
DT	_	43	det	_	O
NN	_	46	poss	_	U-DATE
POS	_	43	case	_	O
JJ	_	46	attr	_	O
NN	_	52	nsbj	_	O
IN	_	49	case	_	O
JJ	_	49	attr	_	O
NN	_	46	ppmod	_	O
MD	_	52	modal	_	O
RB	_	52	adv	_	O
VB	_	30	comp	_	O
.	_	30	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	22	mark	_	O
,	_	22	p	_	O
IN	_	8	case	_	O
IN	_	8	case	_	O
NN	sem=prp	22	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	ppmod	17:adv	O
WRB	sem=loc	17	r-adv	_	O
JJ	_	16	attr	_	O
NNS	_	17	nsbj	_	O
VBD	_	13	relcl	_	O
NN	_	17	obj	_	O
,	_	22	p	_	O
PRP	_	22	obj	_	O
VBD	_	22	aux	_	O
VBN	_	3	comp	_	O
IN	_	40	mark	_	O
,	_	40	p	_	O
DT	_	26	det	_	B-DATE
NN	sem=tmp	40	advnp	_	L-DATE
,	_	40	p	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
NN	_	40	nsbj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	32	ppmod	_	O
MD	_	40	modal	_	O
VB	_	40	cop	_	O
CD	_	39	com	_	B-CARDINAL
CD	_	40	num	_	L-CARDINAL
NNS	_	22	csbj	_	O
,	_	40	p	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	40	ppmod	_	O
IN	_	47	case	_	O
CD	_	47	num	_	U-CARDINAL
NNS	_	44	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
VBN	_	53	attr	_	O
JJ	_	53	attr	_	O
JJ	_	53	attr	_	O
NN	_	40	ppmod	_	O
IN	_	55	case	_	O
DT	_	53	ppmod	_	O
IN	_	59	case	_	O
DT	_	59	det	_	B-DATE
JJ	_	59	attr	_	I-DATE
NN	_	55	ppmod	_	L-DATE
.	_	3	p	_	O

PRP	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	21	mark	_	O
DT	_	6	det	_	O
NN	_	21	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	adv	_	O
NNP	_	13	ppmod	_	U-GPE
CC	_	16	cc	_	O
NNP	_	16	conj	_	U-GPE
,	_	16	p	_	O
MD	_	21	modal	_	O
VB	_	3	csbj	_	O
IN	_	24	case	_	O
CD	_	24	num	_	U-CARDINAL
NNS	sem=ext	21	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
RB	_	28	adv	_	O
VBN	_	30	attr	_	O
JJ	_	30	attr	_	O
NN	_	24	ppmod	_	O
IN	_	34	case	_	O
CD	_	33	com	_	B-CARDINAL
CD	_	34	num	_	L-CARDINAL
NNS	_	30	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	3	comp	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	U-DATE
POS	_	11	case	_	O
NN	_	14	com	_	O
NN	_	9	obj	31:nsbj	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	24	adv	_	O
VBN	_	25	attr	_	O
CD	sem=clr	9	ppmod	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	28	case	_	O
CD	sem=clr	9	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
,	_	9	p	_	O
VBG	_	9	advcl	_	O
CD	_	33	com	_	B-CARDINAL
CD	_	34	num	_	L-CARDINAL
NNS	_	31	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
JJS	_	38	adv	_	O
VBN	_	41	attr	_	O
JJ	_	41	attr	_	O
JJ	_	41	attr	_	O
NN	_	34	ppmod	_	O
.	_	3	p	_	O

IN	_	6	mark	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	30	advcl	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	16	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	ppmod	_	O
VBZ	_	16	cop	_	O
JJR	_	6	conj	_	O
,	_	30	p	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	30	nsbj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
MD	_	30	modal	_	O
RB	_	30	adv	_	O
RB	_	30	adv	_	O
VB	_	0	root	_	O
.	_	30	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
VBD	_	0	root	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	B-PERCENT
CD	sem=ext	10	ppmod	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
.	_	10	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

