DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NNP	_	4	com	_	U-LOC
NN	_	5	com	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	15	mark	_	O
DT	_	10	det	_	O
NNS	_	15	nsbj	18:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-LOC
TO	_	15	aux	_	O
VB	sem=clr	3	comp	_	O
RB	_	15	adv	_	O
TO	_	18	aux	_	O
VB	_	15	comp	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
,	_	15	p	_	O
IN	_	23	case	_	O
NN	sem=prp	15	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
RP	_	25	prt	_	O
DT	_	28	det	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
VBG	_	31	cop	_	O
JJ	_	28	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	8	mark	_	O
DT	_	6	det	_	O
NNS	_	8	nsbj	12:nsbj	O
TO	_	8	aux	_	O
VB	_	3	comp	_	O
IN	_	10	case	_	O
CD	_	8	ppmod	_	U-CARDINAL
TO	_	12	aux	_	O
VB	sem=prp	8	advcl	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	sem=clr	12	ppmod	_	O
,	_	15	p	_	O
NN	_	18	com	_	O
NN	_	15	conj	_	O
CC	_	18	cc	_	O
JJ	_	21	attr	_	O
NNS	_	15	conj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	U-LOC
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
.	_	9	p	_	O

