NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	B-DATE
JJ	_	16	attr	_	I-DATE
NNS	_	17	advnp	_	I-DATE
RB	sem=tmp	13	adv	_	L-DATE
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	13	ppmod	21:obj	O
VBN	_	20	acl	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
,	_	13	p	_	O
IN	_	49	mark	_	O
RB	_	27	com	_	O
RB	_	49	cc	_	O
MD	_	34	modal	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	34	nsbj	36:nsbj	L-ORG
VBP	_	49	comp	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	sem=clr	36	ppmod	_	O
IN	_	42	case	_	O
NN	_	42	com	_	O
NN	sem=loc	36	ppmod	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
,	_	49	p	_	O
PRP	_	49	nsbj	51:nsbj	O
MD	_	49	modal	_	O
RB	_	49	adv	_	O
VB	_	13	comp	_	O
TO	_	51	aux	_	O
VB	_	49	comp	_	O
JJ	_	54	attr	_	O
JJ	_	54	attr	_	O
NN	_	51	obj	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	O
NNS	_	54	ppmod	_	O
IN	_	62	case	_	O
JJ	_	61	attr	_	O
NN	_	61	com	_	O
NN	_	62	com	_	O
NNS	sem=loc	51	ppmod	_	O
IN	_	64	case	_	O
NN	_	62	ppmod	_	O
CC	_	64	cc	_	O
JJ	_	67	attr	_	O
NN	_	64	conj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	12	mark	_	O
,	_	7	p	_	O
IN	_	7	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	12	nsbj	_	O
VBD	_	3	comp	_	O
``	_	14	p	_	B-LAW
NNPS	_	12	obj	_	I-LAW
IN	_	19	case	_	I-LAW
DT	_	17	det	_	I-LAW
NNPS	_	19	poss	_	I-LAW
POS	_	17	case	_	I-LAW
NNP	_	14	ppmod	_	I-LAW
IN	_	21	case	_	I-LAW
NNP	_	19	ppmod	_	I-LAW
IN	_	24	case	_	I-LAW
NNP	_	24	com	_	I-LAW
NNP	_	14	ppmod	_	I-LAW
IN	_	30	case	_	I-LAW
NNP	_	30	com	_	I-LAW
HYPH	_	30	p	_	I-LAW
NNP	_	30	com	_	I-LAW
NNP	_	30	com	_	I-LAW
NNP	sem=loc	24	ppmod	_	I-LAW
''	_	14	p	_	L-LAW
.	_	3	p	_	O

IN	_	2	case	_	_
RB	sem=tmp	20	ppmod	_	_
,	_	20	p	_	_
JJ	_	5	attr	_	_
NNS	_	20	nsbj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
IN	_	13	case	_	_
NN	_	11	advnp	_	_
HYPH	_	11	p	_	_
VBN	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	_	5	ppmod	_	_
IN	_	15	case	_	_
NN	sem=loc	13	ppmod	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NN	_	15	conj	_	_
VBP	_	20	aux	_	_
VBN	_	34	comp	_	_
,	_	34	p	_	_
DT	_	23	det	_	_
NN	_	34	nsbj	38:nsbj	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
CC	_	28	cc	_	_
JJ	_	31	attr	_	_
NN	_	28	conj	_	_
VBD	_	34	cop	_	_
IN	_	34	case	_	_
NN	sem=dir	0	root	_	_
IN	_	36	case	_	_
NN	sem=dir	34	ppmod	_	_
CC	_	34	cc	_	_
VBD	_	34	conj	_	_
RB	_	38	adv	_	_
.	_	34	p	_	_

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NNS	_	26	nsbj	40:nsbj	O
JJ	_	12	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	_	12	com	_	I-LOC
NNP	_	6	ppmod	_	L-LOC
,	_	12	p	_	O
DT	_	17	det	_	B-LOC
NNP	_	17	com	_	I-LOC
NNP	_	17	com	_	I-LOC
NNP	_	12	conj	_	L-LOC
CC	_	17	cc	_	O
DT	_	22	det	_	B-LOC
NNP	_	22	com	_	I-LOC
NNP	_	22	com	_	I-LOC
NNP	_	12	conj	_	L-LOC
,	_	22	p	_	O
FW	_	12	conj	_	O
VBP	_	26	aux	_	O
VBN	_	0	root	_	O
RP	_	26	prt	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NNS	_	28	ppmod	_	O
IN	_	33	case	_	O
NNS	_	26	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
IN	_	38	case	_	O
NN	_	26	ppmod	_	O
TO	_	40	aux	_	O
VB	_	38	acl	_	O
NN	_	42	com	_	O
NNS	_	40	obj	_	O
.	_	26	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
RB	sem=tmp	13	ppmod	_	O
,	_	13	p	_	O
CD	_	10	num	_	U-CARDINAL
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBN	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	13	obj	_	O
VBP	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	0	root	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
RB	_	17	adv	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	13	conj	_	O
IN	_	23	case	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
CD	_	26	num	_	U-CARDINAL
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
PRP	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NNS	_	14	nsbj	_	O
IN	_	11	case	_	O
NNP	_	11	attr	_	U-GPE
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
NNS	sem=loc	6	ppmod	_	O
VBP	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	U-GPE
NNS	_	14	ppmod	_	O
JJ	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	17	ppmod	_	U-ORG
,	_	20	p	_	O
NNP	_	20	conj	_	U-ORG
,	_	22	p	_	O
NNP	_	20	conj	_	U-ORG
,	_	24	p	_	O
FW	_	20	conj	_	O
IN	_	30	case	_	O
NN	_	29	com	_	O
NN	_	30	com	_	O
NNS	_	14	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	36	attr	_	U-GPE
CC	_	33	cc	_	O
NNP	_	33	conj	_	U-GPE
NNS	sem=loc	30	ppmod	_	O
,	_	30	p	_	O
NNS	_	30	conj	_	O
IN	_	40	case	_	O
VBG	_	38	ppmod	_	O
NN	_	42	com	_	O
NNS	_	40	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	sem=loc	40	ppmod	_	O
IN	_	48	case	_	O
NNP	_	46	ppmod	_	U-GPE
,	_	38	p	_	O
CC	_	38	cc	_	O
NN	_	54	attr	_	O
JJ	_	53	attr	_	O
NN	_	54	com	_	O
NNS	_	30	conj	_	O
IN	_	62	case	_	O
JJ	_	57	attr	_	O
NN	_	62	attr	_	O
RB	_	62	adv	_	O
CC	_	58	cc	_	O
JJ	_	58	conj	_	O
VBN	_	62	attr	_	O
NNS	_	54	ppmod	_	O
IN	_	65	case	_	O
DT	_	65	det	_	O
NN	sem=loc	62	ppmod	_	O
IN	_	67	case	_	O
NNP	_	65	ppmod	_	U-GPE
IN	_	70	case	_	O
JJ	_	70	attr	_	O
NNP	sem=loc	67	ppmod	_	U-GPE
.	_	14	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	23	mark	_	O
,	_	23	p	_	O
VBG	_	23	csbj	31:csbj	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
TO	_	11	aux	_	O
VB	sem=prp	6	advcl	_	O
CC	_	11	cc	_	O
VB	_	11	conj	_	O
NN	_	18	attr	_	O
CC	_	14	cc	_	O
JJ	_	17	attr	_	O
NN	_	14	conj	_	O
NNS	_	13	obj	11:obj	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	3	comp	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
VBD	_	31	cop	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	23	conj	34:obj	O
WDT	_	34	r-nsbj	_	O
VBD	_	34	aux	_	O
VBN	_	31	relcl	_	O
IN	_	37	case	_	O
RB	_	37	adv	_	O
VBG	sem=tmp	34	ppmod	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	37	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	sem=prp	26	ppmod	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
CC	_	4	cc	_	O
VB	_	4	conj	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
,	_	26	p	_	O
DT	_	15	det	_	O
NN	_	26	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	17	p	_	O
NNS	_	17	conj	_	O
CC	_	19	cc	_	O
VBG	_	23	attr	_	O
JJ	_	23	attr	_	O
NNS	_	17	conj	_	O
VBD	_	26	aux	_	O
VBN	_	26	aux	_	O
VBN	_	0	root	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NN	_	26	nsbj	_	O
.	_	26	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	36	ppmod	38:ppmod;60:ppmod	_
,	_	36	p	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	36	nsbj	38:nsbj;60:nsbj	_
,	_	36	p	_	_
IN	_	12	case	_	_
NN	sem=mnr	36	ppmod	38:ppmod;60:ppmod	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	_	12	ppmod	_	_
CC	_	12	cc	_	_
IN	_	18	case	_	_
VBG	_	12	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	sem=clr	18	ppmod	_	_
IN	_	23	case	_	_
DT	_	21	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	28	advnp	_	_
VBG	_	29	attr	_	_
NNS	_	23	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	29	ppmod	_	_
,	_	36	p	_	_
VBD	_	36	aux	_	_
RB	_	36	adv	_	_
VBG	_	0	root	_	_
CC	_	36	cc	_	_
VBG	_	36	conj	_	_
DT	_	40	det	_	_
NNS	_	38	obj	_	_
,	_	40	p	_	_
NNS	_	40	conj	_	_
CC	_	42	cc	_	_
NNS	_	40	conj	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	_	40	ppmod	_	_
IN	_	49	case	_	_
NN	_	47	ppmod	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	_	49	ppmod	_	_
IN	_	54	case	_	_
VBG	_	49	ppmod	_	_
CC	_	54	cc	_	_
VBG	_	54	conj	_	_
NN	_	56	obj	54:obj	_
,	_	38	p	_	_
RB	sem=tmp	60	adv	_	_
VBG	_	36	advcl	_	_
DT	_	64	det	_	_
NN	_	63	com	_	_
NN	_	64	com	_	_
NN	_	60	obj	81:nsbj	_
IN	_	67	case	_	_
DT	_	67	det	_	_
NN	_	64	ppmod	_	_
IN	_	70	case	_	_
DT	_	70	det	_	_
NN	_	67	ppmod	_	_
IN	_	72	case	_	_
VBG	_	67	ppmod	_	_
CC	_	72	cc	_	_
VBG	_	72	conj	_	_
NN	_	74	obj	72:obj	_
CC	_	75	cc	_	_
JJ	_	78	attr	_	_
NN	_	75	conj	_	_
,	_	64	p	_	_
WDT	_	81	r-nsbj	_	_
VBD	_	64	relcl	_	_
JJ	_	83	attr	_	_
NNS	_	81	obj	_	_
IN	_	85	case	_	_
VBG	_	81	ppmod	_	_
JJ	_	87	attr	_	_
NN	_	89	poss	_	_
POS	_	87	case	_	_
NN	_	85	obj	_	_
.	_	36	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	18:nsbj	U-GPE
MD	_	10	modal	_	O
VB	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	3	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
RP	_	12	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O
CC	_	10	cc	_	O
VB	_	10	conj	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
RB	_	3	adv	_	O
VBG	sem=mnr	20	ppmod	_	O
NN	_	3	obj	_	O
IN	_	6	case	_	O
RB	_	4	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	sem=mnr	10	adv	_	O
VBG	_	3	conj	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
,	_	12	p	_	O
NN	_	12	conj	_	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NN	_	12	conj	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
IN	_	33	case	_	O
NNP	_	33	poss	_	U-GPE
POS	_	26	case	_	O
JJ	_	33	attr	_	O
NN	_	33	attr	_	O
CC	_	29	cc	_	O
JJ	_	32	attr	_	O
NN	_	29	conj	_	O
NNS	_	22	ppmod	_	O
IN	_	35	case	_	O
NN	sem=prp	20	ppmod	_	O
TO	_	37	aux	_	O
VB	_	35	acl	_	O
PRP	_	39	nsbj	_	O
VB	_	37	comp	_	O
DT	_	42	det	_	O
VBG	_	42	attr	_	O
NNS	_	39	obj	_	O
IN	_	47	case	_	O
NNP	_	47	poss	_	U-GPE
POS	_	44	case	_	O
JJ	_	47	attr	_	O
NN	_	42	ppmod	_	O
.	_	20	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

