NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	8	num	_	L-CARDINAL
RB	_	5	adv	_	O
NNPS	_	8	attr	_	U-NORP
CC	_	5	cc	_	O
NNP	_	5	conj	_	U-GPE
NNS	_	12	nsbj	21:nsbj	O
VBG	_	8	acl	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBD	_	0	root	_	O
RB	sem=mnr	12	adv	_	O
RB	_	12	adv	_	O
NN	sem=tmp	12	advnp	_	U-TIME
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NN	sem=loc	12	ppmod	_	O
TO	_	21	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	23	det	_	B-DATE
NNP	_	21	obj	_	I-DATE
IN	_	26	case	_	I-DATE
DT	_	26	det	_	I-DATE
NNP	_	23	ppmod	_	L-DATE
.	_	12	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
RB	_	5	adv	_	U-ORDINAL
VBD	_	0	root	_	O
PRP$	_	9	poss	_	O
NNP	_	8	com	_	B-EVENT
NNP	_	9	com	_	L-EVENT
NNS	_	5	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	13	adv	_	O
JJ	_	5	ppmod	_	U-NORP
CC	_	13	cc	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NNS	_	13	conj	_	O
.	_	5	p	_	O

JJ	_	2	adv	_	O
JJ	_	5	attr	_	U-NORP
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-GPE
NNS	_	7	obj	11:nsbj;13:nsbj;15:nsbj	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
VBG	_	11	lv	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
CC	_	13	cc	_	O
VBG	_	13	conj	_	O
DT	_	17	det	_	O
NN	_	20	poss	_	O
POS	_	17	case	_	O
JJ	_	20	attr	_	O
NN	_	15	obj	13:obj	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
,	_	2	p	_	O
VBG	_	34	advcl	_	O
DT	_	6	det	_	B-DATE
NNS	_	4	obj	_	L-DATE
,	_	34	p	_	O
IN	_	9	case	_	O
NN	sem=prp	34	ppmod	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
JJ	_	15	attr	_	O
NN	_	11	obj	_	O
IN	_	21	case	_	O
PRP$	_	18	poss	_	O
NN	_	21	poss	_	O
POS	_	18	case	_	O
NN	_	21	com	_	O
NN	_	15	ppmod	_	O
,	_	34	p	_	O
DT	_	25	det	_	O
JJ	_	25	adv	_	O
JJ	_	34	nsbj	42:nsbj	U-NORP
CC	_	25	cc	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NNS	_	25	conj	_	O
MD	_	34	modal	_	O
RB	_	34	adv	_	O
VB	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	2	comp	_	O
RP	_	34	prt	_	O
JJ	_	37	attr	_	O
NNS	_	34	obj	_	O
,	_	34	p	_	O
CC	_	34	cc	_	O
VB	_	42	lv	_	O
JJR	_	42	attr	_	O
NNS	_	34	conj	_	O
IN	_	47	case	_	O
DT	_	45	det	_	O
NN	_	47	poss	_	O
POS	_	45	case	_	O
NN	_	42	ppmod	_	O
,	_	47	p	_	O
NN	_	47	conj	_	O
CC	_	49	cc	_	O
NN	_	47	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
,	_	16	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=tmp	16	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-EVENT
NNP	_	13	com	_	I-EVENT
NNP	_	9	ppmod	_	L-EVENT
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBP	_	4	advcl	_	O
PRP$	_	19	poss	_	O
NNP	_	19	com	_	U-GPE
NNS	_	16	obj	_	O
RB	_	21	com	_	O
RBR	_	16	adv	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	33	mark	_	O
DT	_	26	det	_	O
NN	_	28	poss	_	O
POS	_	26	case	_	O
NN	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	33	cop	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	16	conj	35:nsbj	O
WDT	_	35	r-nsbj	_	O
VBZ	_	33	relcl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=clr	35	ppmod	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
IN	_	47	mark	_	O
PRP	_	47	nsbj	_	O
VBZ	_	47	cop	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	16	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NNS	_	47	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNS	sem=loc	47	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NNPS	_	53	ppmod	_	U-LOC
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBN	_	4	comp	_	_
.	_	4	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	15	p	_	O
VBG	_	15	acl	_	O
NNS	_	17	obj	_	O
IN	_	23	mark	_	O
NNP	_	21	com	_	U-GPE
NNS	_	23	nsbj	28:nsbj;43:nsbj	O
MD	_	23	modal	_	O
VB	_	18	acl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
IN	_	28	case	_	O
VBG	_	26	ppmod	_	O
DT	_	33	det	_	B-EVENT
``	_	33	p	_	I-EVENT
NNP	_	32	com	_	I-EVENT
NNP	_	33	com	_	I-EVENT
NNP	_	28	obj	_	I-EVENT
''	_	33	p	_	L-EVENT
IN	_	36	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
IN	_	39	case	_	I-DATE
DT	_	39	det	_	I-DATE
NN	_	36	ppmod	_	L-DATE
,	_	23	p	_	O
CC	_	23	cc	_	O
MD	_	43	modal	_	O
VB	_	23	conj	_	O
JJ	_	46	attr	_	O
NNP	_	46	com	_	U-GPE
NNS	_	57	nsbj	50:nsbj	O
WP	_	50	r-nsbj	_	O
VBP	_	50	aux	_	O
RB	_	50	neg	_	O
VBN	_	46	relcl	_	O
RB	_	50	adv	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
NN	_	50	ppmod	_	O
TO	_	57	aux	_	O
VB	_	43	comp	_	O
PRP$	_	59	poss	_	O
NN	_	57	obj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	3	p	_	O
PRP	_	9	nsbj	_	O
PRP	_	5	appo	_	O
VBZ	_	9	aux	_	O
RB	_	9	neg	_	O
VBN	_	3	comp	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	sem=dir	9	ppmod	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
IN	_	17	case	_	O
CD	_	17	num	_	B-DATE
NNS	sem=tmp	9	ppmod	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
DT	_	7	det	_	B-ORG
NNPS	_	9	poss	_	I-ORG
POS	_	7	case	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NNP	_	9	ppmod	_	L-GPE
CC	_	2	cc	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	15	p	_	O
NN	_	15	appo	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNPS	_	22	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
IN	_	24	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
RB	_	26	adv	_	O
VBD	_	0	root	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

