NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
CC	_	10	cc	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	10	conj	_	L-PERSON

NNP	_	9	poss	_	U-LOC
POS	_	1	case	_	O
JJS	_	9	attr	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
JJ	_	7	attr	_	O
NN	_	8	com	_	O
NN	_	9	com	_	O
NN	_	18	nsbj	21:nsbj	O
,	_	9	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	17	attr	_	I-ORG
-LRB-	_	17	p	_	I-ORG
NNP	_	17	attr	_	I-ORG
-RRB-	_	17	p	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	9	appo	_	L-ORG
VBD	_	0	root	_	O
NN	_	18	obj	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
IN	_	23	case	_	O
NN	sem=clr	21	ppmod	_	O
RB	sem=tmp	21	adv	18:adv	O
IN	_	29	case	_	O
NNP	_	29	poss	_	U-GPE
POS	_	26	case	_	O
NNP	_	29	com	_	B-LOC
NNP	sem=loc	21	ppmod	18:ppmod	L-LOC
.	_	18	p	_	O

IN	_	3	mark	_	O
NNS	_	3	obj	_	O
VBN	_	15	advcl	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	15	p	_	O
NNP	_	15	nsbj	_	U-ORG
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	15	attr	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	0	root	_	O
VBG	_	15	acl	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
NN	_	21	advnp	_	O
HYPH	_	21	p	_	O
JJ	_	22	attr	_	O
NN	_	18	obj	16:obj	O
.	_	15	p	_	O

NNP	_	2	com	_	B-ORG
NN	_	7	attr	_	I-ORG
-LRB-	_	7	p	_	I-ORG
NNP	_	7	attr	_	I-ORG
-RRB-	_	7	p	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	0	root	15:obj	O
RB	_	15	adv	_	O
VBN	_	13	acl	_	O
IN	_	23	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	23	poss	_	I-ORG
POS	_	19	case	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	15	nsbj	_	L-ORG
,	_	23	p	_	O
NNP	_	29	poss	_	U-GPE
POS	_	25	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	32	poss	_	L-ORG
POS	_	29	case	_	O
NN	_	32	com	_	O
NN	_	23	conj	_	O
CC	_	32	cc	_	O
NNP	_	38	poss	_	U-GPE
POS	_	34	case	_	O
NNP	_	37	com	_	B-ORG
NNPS	_	38	com	_	I-ORG
NNP	_	23	conj	_	I-ORG
,	_	38	p	_	I-ORG
NNP	_	38	attr	_	L-ORG
IN	_	45	case	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NN	_	13	ppmod	_	O
IN	_	50	case	_	O
CD	_	48	com	_	B-MONEY
CD	_	50	num	_	I-MONEY
NNP	_	50	com	_	I-MONEY
NNS	_	45	ppmod	62:ppmod	L-MONEY
,	_	50	p	_	O
IN	_	53	case	_	O
WDT	_	62	r-ppmod	_	O
DT	_	57	det	_	O
JJ	_	56	attr	_	O
NN	_	57	com	_	O
NN	_	62	nsbj	_	O
VBZ	_	62	cop	_	O
CD	_	60	com	_	B-MONEY
CD	_	62	num	_	I-MONEY
NNP	_	62	com	_	I-MONEY
NNS	_	50	relcl	_	L-MONEY
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	9:nsbj;25:nsbj	O
VBZ	_	0	root	_	O
CD	_	6	num	_	B-QUANTITY
JJ	_	6	attr	_	I-QUANTITY
NNS	_	3	obj	_	L-QUANTITY
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
CC	_	14	cc	_	O
JJ	_	14	conj	_	U-NORP
JJ	_	22	attr	_	O
NN	_	19	com	_	O
NN	_	22	attr	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
NN	_	12	ppmod	_	O
,	_	9	p	_	O
TO	_	25	aux	_	O
VB	sem=prp	9	advcl	_	O
NNP	_	29	poss	_	U-ORG
POS	_	26	case	_	O
JJ	_	29	attr	_	O
NN	_	25	obj	_	O
IN	_	34	case	_	O
NN	_	33	advnp	_	O
HYPH	_	33	p	_	O
JJ	_	34	attr	_	O
NNS	_	29	ppmod	_	O
.	_	3	p	_	O

DT	_	9	det	_	O
RB	_	3	adv	_	O
VBN	_	6	attr	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NN	_	9	attr	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NN	_	39	nsbj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
MD	_	12	modal	_	O
VB	_	9	relcl	_	O
CD	_	14	num	_	B-QUANTITY
NNS	_	12	obj	_	L-QUANTITY
,	_	14	p	_	O
RB	_	17	adv	_	O
VBN	_	14	acl	_	O
IN	_	19	case	_	O
VBG	sem=prp	17	ppmod	_	O
RB	sem=loc	19	adv	_	O
,	_	12	p	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NNS	_	12	ppmod	_	O
VBG	_	25	acl	_	O
CD	_	28	com	_	B-MONEY
CD	_	30	num	_	I-MONEY
NNP	_	30	com	_	I-MONEY
NNS	_	26	obj	_	L-MONEY
,	_	39	p	_	O
VBZ	_	39	cop	_	O
DT	_	39	det	_	O
NN	_	36	advnp	_	O
HYPH	_	36	p	_	O
JJ	_	37	attr	_	O
NN	_	39	com	_	O
NN	_	39	com	_	O
NN	_	0	root	42:nsbj	O
WDT	_	42	r-nsbj	_	O
RB	sem=tmp	42	adv	_	O
VBZ	_	39	relcl	_	O
DT	_	46	det	_	O
JJS	_	46	attr	_	O
NN	_	46	com	_	O
NN	_	42	obj	_	O
,	_	46	p	_	O
CC	_	46	cc	_	O
DT	_	52	det	_	O
RBS	_	51	adv	_	O
JJ	_	52	attr	_	O
NN	_	46	conj	_	O
CC	_	52	cc	_	O
NN	_	52	conj	_	O
IN	_	56	case	_	O
NNP	sem=loc	46	ppmod	_	U-LOC
.	_	39	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
CC	_	2	cc	_	O
VBG	_	2	conj	_	O
IN	_	6	case	_	O
NN	sem=dir	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	2	ppmod	_	O
,	_	12	p	_	O
VBZ	_	0	root	_	O
IN	_	22	mark	_	O
NNP	_	20	poss	_	U-GPE
POS	_	14	case	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
JJ	_	19	attr	_	O
NN	_	20	com	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	12	comp	_	O
IN	_	28	case	_	O
DT	_	25	det	_	O
NN	_	28	poss	_	O
POS	_	25	case	_	O
VBG	_	28	attr	_	O
NNS	sem=clr	22	ppmod	_	O
.	_	12	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

