IN	_	6	mark	_	O
DT	_	5	det	_	B-LOC
NNP	_	5	com	_	I-LOC
NNP	_	5	com	_	I-LOC
NNP	_	6	nsbj	_	L-LOC
VBD	sem=tmp	22	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	22	p	_	O
NNP	_	20	poss	_	U-GPE
POS	_	17	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	22	nsbj	37:nsbj	L-GPE
VBZ	_	22	aux	_	O
VBN	_	0	root	_	O
RB	_	24	adv	_	O
JJ	_	25	attr	_	O
NNS	_	22	obj	_	O
IN	_	27	case	_	O
NNS	_	25	ppmod	_	O
JJ	_	30	adv	_	O
IN	_	30	case	_	O
NN	_	27	ppmod	_	O
,	_	30	p	_	O
NN	_	30	conj	_	O
,	_	32	p	_	O
NNS	_	30	conj	_	O
FW	_	34	adv	_	O
,	_	22	p	_	O
VBG	_	22	advcl	_	O
NNS	_	37	obj	_	O
IN	_	40	case	_	O
NN	_	38	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	40	ppmod	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	11	poss	_	I-GPE
POS	_	8	case	_	L-GPE
NNP	_	11	com	_	B-LOC
NNP	_	5	ppmod	_	L-LOC
.	_	3	p	_	O

NNP	_	0	root	2:obj	O
VBN	_	1	acl	_	O
IN	_	10	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	L-ORG
NN	_	10	attr	_	O
,	_	10	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	2	nsbj	_	L-PERSON
.	_	1	p	_	O

