NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	2	case	_	O
NNP	sem=loc	22	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
,	_	7	p	_	O
CD	_	12	num	_	B-MONEY
NNS	_	22	obj	_	L-MONEY
IN	_	16	case	_	O
DT	_	16	det	_	B-MONEY
CD	_	16	num	_	I-MONEY
NNS	_	12	ppmod	_	L-MONEY
IN	_	20	case	_	O
JJ	_	19	attr	_	O
NNS	_	20	com	_	O
NN	_	16	ppmod	_	O
VBZ	_	22	aux	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NN	_	22	ppmod	_	O
.	_	22	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	com	_	O
NNS	_	8	nsbj	_	O
VBG	_	3	acl	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
JJR	_	12	attr	_	B-CARDINAL
IN	_	12	case	_	I-CARDINAL
CD	sem=clr	8	ppmod	_	I-CARDINAL
SYM	_	12	cc	_	I-CARDINAL
CD	_	12	conj	_	L-CARDINAL
IN	_	22	case	_	O
DT	_	17	det	_	O
NN	_	22	poss	_	O
POS	_	17	case	_	O
JJ	_	22	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NNS	_	12	ppmod	_	O
.	_	8	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WP	_	13	obj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	8	p	_	O
JJ	_	8	attr	_	O
NN	_	5	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NN	_	8	ppmod	_	L-GPE
,	_	8	p	_	O
VBD	_	2	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NN	sem=loc	13	ppmod	22:obj	O
VBN	_	21	acl	_	O
RB	sem=tmp	22	adv	_	O
.	_	2	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	16	ppmod	_	I-DATE
IN	_	6	case	_	I-DATE
CD	_	4	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
CD	_	4	ppmod	_	L-DATE
,	_	16	p	_	O
JJ	_	11	attr	_	O
NNS	_	16	nsbj	13:obj;22:nsbj	O
RB	_	13	adv	_	O
VBN	_	11	acl	_	O
RB	_	13	adv	_	O
VBP	_	16	aux	_	O
VBN	_	0	root	_	O
CD	_	18	com	_	B-MONEY
CD	_	20	num	_	I-MONEY
NNP	_	20	com	_	I-MONEY
NNS	_	16	obj	_	L-MONEY
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	24	case	_	O
CD	sem=clr	22	ppmod	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
JJ	_	30	attr	_	O
NN	_	31	com	_	O
NNS	_	24	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	sem=tmp	22	ppmod	_	O
.	_	16	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
:	_	3	p	_	O
``	_	3	p	_	O
IN	_	7	case	_	O
NNP	_	39	ppmod	16:nsbj;32:nsbj	U-GPE
,	_	12	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	7	appo	_	O
,	_	12	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	16	aux	_	O
VBG	_	7	relcl	_	O
JJ	_	19	attr	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NN	_	16	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	20	ppmod	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
VBZ	_	32	cop	_	O
RB	_	32	adv	_	O
RB	_	32	adv	_	O
HYPH	_	32	p	_	O
JJ	_	16	conj	_	O
,	_	39	p	_	O
VBG	_	39	csbj	_	O
JJ	_	36	attr	_	O
NN	_	34	obj	_	O
VBZ	_	39	aux	_	O
VBN	_	39	cop	_	O
CD	_	3	comp	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	44	com	_	O
NNS	_	39	ppmod	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	O
NN	_	44	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	13	ppmod	24:ppmod	L-DATE
,	_	13	p	_	O
RB	_	7	adv	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	10	adv	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NNS	_	13	nsbj	24:nsbj	O
VBP	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	19	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	13	p	_	O
CC	_	13	cc	_	O
VBP	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	13	conj	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	24	obj	_	O
IN	_	32	case	_	O
RB	_	31	adv	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	_	32	num	_	I-MONEY
NNS	_	27	ppmod	_	L-MONEY
.	_	13	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
JJ	_	11	adv	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	36	comp	_	O
RP	_	13	prt	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
,	_	36	p	_	O
DT	_	20	det	_	O
NN	_	36	nsbj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NNS	_	20	ppmod	_	O
IN	_	29	case	_	O
JJ	_	28	adv	_	O
HYPH	_	28	p	_	O
VBN	_	29	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	20	ppmod	_	O
VBZ	_	36	aux	_	O
VBN	_	0	root	_	O
IN	_	38	case	_	O
CD	sem=dir	36	ppmod	_	B-PERCENT
NN	_	38	meta	_	L-PERCENT
IN	_	41	case	_	O
CD	sem=tmp	38	ppmod	_	U-DATE
IN	_	43	case	_	O
CD	sem=dir	36	ppmod	_	B-PERCENT
NN	_	43	meta	_	L-PERCENT
.	_	36	p	_	O

VBG	_	5	csbj	12:csbj	O
JJ	_	3	attr	_	O
NN	_	1	obj	_	O
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
,	_	18	p	_	O
IN	_	7	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
,	_	18	p	_	O
NN	_	10	com	_	O
NNS	_	18	nsbj	_	O
IN	_	15	case	_	O
JJ	_	14	adv	_	O
HYPH	_	14	p	_	O
VBN	_	15	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
VBD	_	3	comp	_	O
CD	_	20	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNS	_	18	obj	_	L-MONEY
,	_	18	p	_	O
CC	_	18	cc	_	O
DT	_	25	det	_	O
NN	_	35	nsbj	_	O
VBG	_	25	acl	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
JJ	_	33	attr	_	O
CC	_	29	cc	_	O
JJ	_	29	conj	_	O
NN	_	33	com	_	O
NNS	sem=clr	26	ppmod	_	O
VBZ	_	35	aux	_	O
VBN	_	18	conj	_	O
IN	_	37	case	_	O
CD	sem=dir	35	ppmod	_	B-PERCENT
NN	_	37	meta	_	L-PERCENT
IN	_	40	case	_	O
CD	_	37	ppmod	_	U-DATE
IN	_	44	case	_	O
JJR	_	44	attr	_	O
IN	_	42	com	_	O
CD	sem=dir	35	ppmod	_	B-PERCENT
NN	_	44	meta	_	L-PERCENT
.	_	3	p	_	O

RB	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
VBG	_	8	attr	_	O
JJ	_	7	adv	_	O
HYPH	_	7	p	_	O
VBN	_	8	attr	_	O
NNS	_	19	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	19	p	_	O
DT	_	13	det	_	O
NN	_	19	nsbj	27:nsbj	O
IN	_	17	case	_	O
RB	_	16	adv	_	O
VBN	_	17	attr	_	O
NNS	_	13	ppmod	_	O
VBZ	_	19	aux	_	O
VBN	_	0	root	_	O
JJR	_	22	attr	_	O
IN	_	20	com	_	O
CD	_	19	obj	_	U-CARDINAL
,	_	19	p	_	O
CC	_	19	cc	_	O
VBZ	_	27	aux	_	O
VBN	_	27	cop	_	O
CD	_	19	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	27	ppmod	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	33	obj	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NNS	_	11	obj	6:ppmod	O
IN	_	4	case	_	O
WDT	sem=loc	6	r-ppmod	_	O
NNP	_	6	nsbj	_	U-GPE
VBZ	_	2	relcl	_	O
JJ	_	8	attr	_	O
NN	_	6	obj	_	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
NN	_	17	advnp	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
HYPH	_	17	p	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	sem=dir	11	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	U-CARDINAL
NN	_	24	com	_	O
NNS	sem=dir	11	ppmod	_	O
IN	_	30	case	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	O
NN	_	29	com	_	O
NN	_	30	com	_	O
NNS	_	24	ppmod	_	O
:	_	24	p	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	24	appo	_	O
,	_	34	p	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	34	conj	_	O
,	_	38	p	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	34	conj	_	O
,	_	42	p	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	34	conj	_	O
,	_	46	p	_	O
FW	_	34	conj	_	O
CC	_	24	cc	_	O
JJ	_	51	attr	_	O
NNS	_	24	conj	_	O
IN	_	53	case	_	O
NN	_	51	ppmod	_	O
,	_	53	p	_	O
JJ	_	56	attr	_	O
NN	_	53	conj	_	O
,	_	56	p	_	O
NN	_	53	conj	_	O
,	_	58	p	_	O
NN	_	53	conj	_	O
,	_	60	p	_	O
NN	_	53	conj	_	O
,	_	62	p	_	O
FW	_	53	conj	_	O
.	_	11	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
:	_	3	p	_	O
``	_	3	p	_	O
JJ	_	7	attr	_	O
NNS	_	15	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
CC	_	10	cc	_	O
NNP	_	10	conj	_	U-GPE
VBP	_	15	aux	_	O
RB	_	15	adv	_	O
VBG	_	3	comp	_	O
RB	_	15	adv	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNS	_	7	nsbj	_	_
IN	_	3	case	_	_
VBG	_	1	ppmod	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
VBN	_	12	attr	_	_
NN	_	9	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	31	mark	_	O
,	_	31	p	_	O
DT	_	11	det	_	B-ORG
NNP	_	9	com	_	I-ORG
HYPH	_	9	p	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	31	obj	15:obj	I-ORG
,	_	11	p	_	I-ORG
NNP	_	11	attr	_	L-ORG
,	_	11	p	_	O
VBN	_	11	acl	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	sem=clr	15	ppmod	_	O
,	_	15	p	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	15	ppmod	_	O
IN	_	27	case	_	O
CD	_	26	com	_	B-MONEY
CD	_	27	num	_	I-MONEY
NNS	_	23	ppmod	_	L-MONEY
,	_	31	p	_	O
VBZ	_	31	aux	_	O
VBN	_	31	aux	_	O
VBN	_	3	comp	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-ORG
NNP	_	31	nsbj	_	I-ORG
IN	_	37	case	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	34	ppmod	_	I-ORG
CC	_	37	cc	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	37	conj	_	L-ORG
.	_	3	p	_	O

NNP	_	7	poss	_	U-GPE
POS	_	1	case	_	O
JJS	_	7	attr	_	O
NN	_	7	attr	_	O
CC	_	4	cc	_	O
NN	_	4	conj	_	O
NN	_	18	obj	_	O
,	_	14	p	_	B-ORG
DT	_	14	det	_	I-ORG
NNP	_	14	attr	_	I-ORG
NNP	_	14	attr	_	I-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	I-ORG
NNP	_	7	appo	_	I-ORG
,	_	14	p	_	L-ORG
VBZ	_	18	aux	_	O
VBN	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	18	ppmod	_	L-GPE
IN	_	26	case	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NNS	_	18	ppmod	_	O
.	_	18	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	obj	_	L-ORG
,	_	8	p	_	O
VBZ	_	8	aux	_	O
VBN	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NN	_	10	dep	_	O
HYPH	_	10	p	_	O
NNS	_	10	dep	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBZ	_	17	aux	_	O
VBN	_	8	conj	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
CD	_	21	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNP	_	23	com	_	I-MONEY
NNS	_	18	ppmod	_	L-MONEY
.	_	8	p	_	O

NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
RB	sem=mnr	4	adv	_	O
VBG	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
,	_	6	p	_	O
JJ	_	14	adv	_	O
IN	_	14	case	_	O
VBG	_	6	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
,	_	19	p	_	O
NN	_	22	com	_	O
NNS	_	23	com	_	O
NN	_	19	conj	_	O
,	_	23	p	_	O
NNS	_	26	com	_	O
NNS	_	19	conj	_	O
,	_	26	p	_	O
FW	_	19	conj	_	O
.	_	4	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

