NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	9	nsbj	_	U-PERSON
,	_	1	p	_	O
NNP	_	1	appo	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNPS	_	3	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBD	_	0	root	_	O
RP	_	9	prt	_	O
IN	_	15	mark	_	O
NNP	_	15	nsbj	28:nsbj	U-GPE
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	9	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	20	case	_	O
VBG	_	18	ppmod	_	O
DT	_	24	det	_	B-LAW
NNP	_	23	com	_	I-LAW
NNPS	_	24	com	_	I-LAW
NNP	_	20	obj	_	L-LAW
IN	_	26	case	_	O
NN	sem=prp	20	ppmod	_	O
TO	_	28	aux	_	O
VB	_	26	acl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
CD	_	35	num	_	U-CARDINAL
JJ	_	35	attr	_	O
NNS	_	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	35	ppmod	_	L-ORG
.	_	9	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNPS	_	3	ppmod	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNPS	_	18	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-NORP
NNP	_	23	com	_	B-ORG
NNP	_	18	ppmod	_	L-ORG
NN	sem=tmp	13	advnp	_	U-DATE
.	_	7	p	_	O

NNS	_	8	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	4	det	_	O
NNP	_	1	appo	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNPS	_	4	ppmod	_	O
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NNP	_	13	obj	_	U-ORG
VBD	_	13	aux	_	O
VBN	_	8	advcl	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-EVENT
NNP	_	17	com	_	I-EVENT
NNP	sem=tmp	13	ppmod	_	L-EVENT
CC	_	13	cc	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-GPE
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	13	conj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
IN	_	36	mark	_	O
DT	_	36	mark	_	O
DT	_	36	nsbj	_	O
VBD	_	36	cop	_	O
NNS	_	23	advcl	_	O
.	_	8	p	_	O

RB	_	16	adv	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-GPE
CC	_	3	cc	_	O
NNP	_	3	conj	_	U-GPE
,	_	16	p	_	O
IN	_	9	case	_	O
VBN	_	9	attr	_	O
NNS	_	16	ppmod	_	O
,	_	16	p	_	O
NN	sem=tmp	16	advnp	_	U-DATE
VBP	_	16	aux	_	O
RB	_	16	adv	_	O
VBD	_	16	cop	_	O
JJ	_	16	attr	_	O
NNS	_	34	advcl	_	O
,	_	34	p	_	O
RB	_	34	adv	_	O
,	_	34	p	_	O
WRB	sem=tmp	21	adv	_	O
VBG	sem=tmp	34	advcl	_	O
JJ	_	23	attr	_	O
NNS	_	21	obj	_	O
,	_	34	p	_	O
VBZ	_	34	cop	_	O
TO	_	27	aux	_	O
VB	_	34	csbj	_	O
RB	_	27	adv	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	27	advnp	_	O
IN	_	33	case	_	O
NN	_	27	ppmod	_	O
JJ	_	0	root	_	O
CC	_	34	cc	_	O
VBZ	_	34	conj	_	O
PRP	_	36	nsbj	_	O
RB	_	36	neg	_	O
.	_	36	p	_	O

EX	_	3	expl	_	O
VBP	_	3	cop	_	O
NNS	_	0	root	_	O
RB	sem=loc	3	adv	_	O
IN	_	17	mark	_	O
,	_	17	p	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NNS	_	17	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	U-DATE
,	_	17	p	_	O
EX	_	17	expl	_	O
VBP	_	17	cop	_	O
RB	sem=tmp	17	adv	_	O
DT	_	3	acl	24:nsbj	O
IN	_	19	case	_	O
NNP	sem=loc	17	ppmod	_	U-GPE
CC	_	19	cc	_	O
NNP	_	19	conj	_	U-GPE
WP	_	24	r-nsbj	_	O
MD	_	24	modal	_	O
VBG	_	17	relcl	_	O
RB	_	24	adv	_	O
DT	_	27	det	_	O
NN	_	24	obj	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
NNS	_	29	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NNS	_	30	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	39	com	_	I-ORG
NNP	_	34	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	10	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NNP	_	1	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNPS	_	5	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
VBG	_	12	acl	_	O
IN	_	26	mark	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	26	nsbj	36:nsbj;38:nsbj	U-GPE
MD	_	26	modal	_	O
VB	_	26	aux	_	O
JJ	_	26	modal	_	O
TO	_	26	aux	_	O
VB	_	17	comp	_	O
DT	_	29	det	_	O
JJR	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	26	ppmod	_	U-ORG
CC	_	26	cc	_	O
VB	_	36	lv	_	O
JJR	_	36	attr	_	O
NNS	_	26	conj	_	O
TO	_	38	aux	_	O
VB	_	36	acl	_	O
PRP$	_	40	poss	_	O
NN	_	38	obj	_	O
WRB	sem=tmp	45	adv	_	O
DT	_	43	det	_	O
NNP	_	45	nsbj	_	U-ORG
VBZ	_	45	lv	_	O
NNS	sem=tmp	36	advcl	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	7	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNPS	_	3	ppmod	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	11	case	_	O
DT	_	9	ppmod	_	O
IN	_	18	mark	_	O
JJ	_	14	attr	_	O
NN	_	18	nsbj	_	O
VBP	_	18	cop	_	O
``	_	18	p	_	O
RB	_	18	neg	_	O
JJ	_	7	comp	_	O
''	_	18	p	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	12	obj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
VBP	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-LAW
NNP	_	16	com	_	I-LAW
NNPS	_	17	com	_	I-LAW
NNP	_	12	ppmod	_	L-LAW
CC	_	12	cc	_	O
TO	_	20	aux	_	O
VB	_	25	csbj	_	O
DT	_	24	det	_	B-LAW
NNP	_	23	com	_	I-LAW
NNPS	_	24	com	_	I-LAW
NNP	_	20	obj	_	L-LAW
VBZ	_	12	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NNS	_	27	ppmod	_	O
.	_	25	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	8:nsbj	U-GPE
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	12	det	_	B-LAW
NNP	_	11	com	_	I-LAW
NNPS	_	12	com	_	I-LAW
NNP	_	8	obj	_	L-LAW
.	_	6	p	_	O

