NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	18	nsbj	33:nsbj	L-ORG
,	_	11	p	_	O
DT	_	11	det	_	O
JJ	_	8	attr	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	4	appo	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-GPE
POS	_	13	case	_	O
NNP	_	16	com	_	U-GPE
NN	sem=loc	11	ppmod	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-FAC
NNP	_	25	com	_	I-FAC
NNP	sem=loc	18	ppmod	_	I-FAC
IN	_	28	case	_	I-FAC
DT	_	28	det	_	I-FAC
NNPS	_	25	ppmod	_	L-FAC
IN	_	31	case	_	O
NNP	_	31	com	_	B-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
:	_	33	p	_	O
TO	_	36	aux	_	O
VB	sem=prp	55	advcl	_	O
JJ	_	38	attr	_	O
NNS	_	36	obj	_	O
IN	_	41	case	_	O
NN	_	41	com	_	O
NN	_	38	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNP	_	45	com	_	U-ORG
NNS	_	41	ppmod	_	O
,	_	45	p	_	O
DT	_	48	det	_	O
NN	_	45	conj	_	O
CC	_	48	cc	_	O
DT	_	51	det	_	O
NN	_	45	conj	_	O
,	_	55	p	_	O
PRP	_	55	obj	58:nsbj	O
VBD	_	55	aux	_	O
VBN	_	33	comp	_	O
TO	_	58	aux	_	O
``	_	58	p	_	O
VB	_	55	csbj	_	O
''	_	58	p	_	O
DT	_	62	det	_	O
JJ	_	62	attr	_	O
NN	_	58	obj	74:nsbj	O
IN	_	67	case	_	O
JJ	_	66	attr	_	O
HYPH	_	66	p	_	O
NN	_	67	com	_	O
NNS	_	62	ppmod	_	O
IN	_	70	case	_	O
NNP	_	70	com	_	B-ORG
NNP	_	67	ppmod	_	L-ORG
,	_	62	p	_	O
WDT	_	74	r-nsbj	_	O
MD	_	74	modal	_	O
VB	_	62	relcl	_	O
JJR	_	78	attr	_	B-MONEY
IN	_	75	com	_	I-MONEY
CD	_	78	com	_	I-MONEY
CD	_	79	num	_	I-MONEY
NNS	_	74	obj	_	L-MONEY
,	_	58	p	_	O
IN	_	83	case	_	O
DT	_	83	det	_	O
NN	_	58	ppmod	_	O
,	_	58	p	_	O
DT	_	58	dep	_	O
IN	_	88	case	_	O
DT	_	88	det	_	O
NN	_	58	ppmod	_	O
IN	_	92	case	_	O
JJ	_	92	attr	_	O
NN	_	92	com	_	O
NNS	_	88	ppmod	_	O
,	_	58	p	_	O
VBG	_	58	advcl	_	O
JJ	_	96	attr	_	O
NNS	_	94	obj	_	O
,	_	58	p	_	O
IN	_	105	mark	_	O
IN	_	105	mark	_	O
DT	_	103	det	_	O
JJ	_	103	attr	_	O
JJ	_	103	attr	_	O
NNS	_	105	nsbj	107:nsbj	O
MD	_	105	modal	_	O
VB	sem=prp	58	advcl	_	O
CC	_	105	cc	_	O
VB	_	105	conj	_	O
.	_	18	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NN	_	4	com	_	I-ORG
NNP	_	6	obj	_	L-ORG
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-ORG
NN	_	6	ppmod	_	O
,	_	10	p	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	10	appo	18:obj	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-LANGUAGE
NNS	_	14	ppmod	_	O
VBN	_	14	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	18	nsbj	_	O
:	_	23	p	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	23	appo	_	L-PERSON
.	_	6	p	_	O

DT	_	8	det	_	O
JJ	_	8	attr	_	O
,	_	2	p	_	O
JJ	_	2	conj	_	O
CC	_	4	cc	_	O
JJ	_	2	conj	_	O
NN	_	8	com	_	O
NN	_	9	nsbj	26:nsbj	O
VBZ	_	0	root	_	O
JJR	_	12	attr	_	B-PERCENT
IN	_	10	com	_	I-PERCENT
CD	_	9	obj	_	I-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	16	det	_	O
NN	_	19	poss	_	O
POS	_	16	case	_	O
JJ	_	19	attr	_	O
NNS	_	12	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	26	aux	_	O
VBN	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	9	conj	31:nsbj	O
IN	_	29	case	_	O
JJ	_	29	attr	_	U-LANGUAGE
NNS	_	26	ppmod	_	O
WDT	_	31	r-nsbj	_	O
VBZ	_	26	relcl	_	O
DT	_	34	det	_	O
VBG	_	34	attr	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NN	sem=loc	31	ppmod	_	O
.	_	9	p	_	O

CC	_	20	cc	_	O
,	_	20	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	20	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
,	_	20	p	_	O
JJR	_	16	attr	_	O
CC	_	12	cc	_	O
JJR	_	12	conj	_	O
NN	_	16	com	_	O
NNS	_	20	nsbj	23:nsbj;26:nsbj	O
RB	_	20	adv	_	O
VBP	_	20	aux	_	O
``	_	20	p	_	O
VB	_	0	root	_	O
RP	_	20	prt	_	O
TO	_	23	aux	_	O
VB	sem=prp	20	advcl	_	O
''	_	23	p	_	O
CC	_	20	cc	_	O
VBP	_	20	conj	_	O
NNP	_	30	poss	_	U-ORG
POS	_	27	case	_	O
JJS	_	30	attr	_	O
NN	_	26	obj	_	O
CC	_	30	cc	_	O
DT	_	34	det	_	O
VBG	_	34	attr	_	O
NN	_	30	conj	_	O
VBG	_	34	acl	_	O
DT	_	39	det	_	O
NNP	_	39	com	_	U-ORG
NNP	_	39	com	_	U-LANGUAGE
NNS	_	35	obj	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
NN	sem=prp	12	ppmod	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
NN	_	4	obj	_	O
,	_	12	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	nsbj	23:nsbj	L-ORG
RB	_	12	adv	_	O
VBD	_	0	root	_	O
RP	_	12	prt	_	O
DT	_	15	det	_	O
NN	_	12	obj	19:nsbj	O
WDT	_	19	r-nsbj	_	O
MD	_	19	modal	_	O
VB	_	19	aux	_	O
VBN	_	15	relcl	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
VBG	sem=mnr	12	ppmod	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	23	dat	_	O
IN	_	28	case	_	O
NNS	sem=clr	23	ppmod	_	O
,	_	23	p	_	O
VBG	_	23	comp	_	O
PRP	_	33	nsbj	_	O
TO	_	33	aux	_	O
VB	_	30	comp	_	O
IN	_	35	case	_	O
PRP	_	33	ppmod	_	O
.	_	12	p	_	O

NNS	_	13	nsbj	_	O
,	_	1	p	_	O
NNS	_	1	conj	_	O
CC	_	3	cc	_	O
NNS	_	1	conj	_	O
VBG	_	1	acl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
VBD	_	13	lv	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	16	ppmod	24:nsbj	L-ORG
TO	_	24	aux	_	O
RB	_	24	adv	_	O
VB	_	16	acl	_	O
.	_	13	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

