NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NN	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	6	nsbj	14:nsbj	L-ORG
MD	_	6	modal	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
NN	_	9	com	_	O
NN	_	12	com	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	6	obj	_	O
TO	_	14	aux	_	O
VB	sem=clr	6	comp	_	O
DT	_	19	det	_	O
NN	_	17	advnp	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	14	obj	21:nsbj	O
TO	_	21	aux	_	O
VB	sem=prp	14	advcl	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	sem=tmp	10	ppmod	27:ppmod	O
,	_	10	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	nsbj	27:nsbj	L-ORG
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
MD	_	27	modal	_	O
RB	_	25	adv	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	attr	_	I-ORG
NNP	_	25	attr	_	I-ORG
NNP	_	25	attr	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	21	conj	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	27	ppmod	_	L-ORG
,	_	27	p	_	O
VB	_	10	conj	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	27	obj	_	L-ORG
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	37	case	_	O
CD	_	37	num	_	U-CARDINAL
NNS	_	34	ppmod	_	O
IN	_	42	case	_	O
NN	_	40	advnp	_	O
VBN	_	42	attr	_	O
NN	_	42	com	_	O
NN	_	37	ppmod	_	O
,	_	27	p	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NN	_	48	com	_	O
NN	_	27	ppmod	_	O
IN	_	55	case	_	O
NN	_	53	attr	_	O
IN	_	53	case	_	O
CD	_	53	com	_	B-MONEY
CD	_	55	num	_	I-MONEY
NNP	_	55	com	_	I-MONEY
NNS	_	48	ppmod	_	L-MONEY
.	_	10	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
,	_	12	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	4	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	16	attr	_	O
NN	_	17	com	_	O
NN	_	19	com	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O

IN	_	4	mark	_	O
PRP	_	4	obj	6:obj	O
VBZ	_	4	aux	_	O
VBN	sem=tmp	12	advcl	_	O
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
IN	_	8	case	_	O
NN	sem=clr	6	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	expl	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
NNS	_	12	obj	_	O
CC	_	13	cc	_	O
NNS	_	16	com	_	O
NNS	_	13	conj	_	O
IN	_	20	case	_	O
RB	_	19	com	_	O
RB	_	20	adv	_	O
NNP	_	13	ppmod	_	U-GPE
,	_	20	p	_	O
VBG	_	28	adv	_	O
DT	_	28	det	_	O
NNP	_	25	com	_	B-GPE
NNP	_	28	attr	_	L-GPE
CC	_	25	cc	_	O
NNP	_	25	conj	_	U-GPE
NNS	_	20	ppmod	_	O
,	_	12	p	_	O
TO	_	31	aux	_	O
VB	_	12	csbj	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNS	_	33	ppmod	_	O
IN	_	38	case	_	O
NNS	_	31	ppmod	_	O
,	_	31	p	_	O
TO	_	41	aux	_	O
VB	_	31	conj	_	O
NN	_	43	com	_	O
NNS	_	41	obj	_	O
CC	_	43	cc	_	O
NNS	_	46	com	_	O
NN	_	43	conj	_	O
IN	_	48	case	_	O
NN	_	41	ppmod	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
TO	_	52	aux	_	O
VB	_	31	conj	_	O
NN	_	56	attr	_	O
CC	_	53	cc	_	O
NN	_	53	conj	_	O
NNS	_	52	obj	_	O
IN	_	58	case	_	O
NNS	_	56	ppmod	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	_	7	ppmod	_	O
,	_	16	p	_	O
NNP	_	16	nsbj	23:nsbj	U-GPE
VBZ	_	16	aux	_	O
VBN	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	0	root	_	O
NNS	_	16	obj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	O
NNS	_	17	ppmod	_	O
TO	_	23	aux	_	O
VB	sem=clr	16	comp	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	27	com	_	O
NN	_	23	obj	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
VBG	_	4	advcl	_	O
JJ	_	7	attr	_	O
NNS	_	10	nsbj	_	O
,	_	10	p	_	O
RB	_	10	adv	_	O
VBG	_	5	comp	_	O
IN	_	33	mark	_	O
DT	_	16	det	_	O
NN	_	14	advnp	_	O
VBN	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	33	nsbj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	16	ppmod	21:obj	L-ORG
,	_	21	p	_	O
VBN	_	19	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	attr	_	I-ORG
NNP	_	30	attr	_	I-ORG
NNP	_	30	attr	_	I-ORG
CC	_	26	cc	_	I-ORG
NNP	_	26	conj	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
,	_	21	p	_	O
VBZ	_	33	aux	_	O
VBN	_	10	comp	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
.	_	4	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
CD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
RBS	_	8	adv	_	O
JJ	_	9	attr	_	O
NNS	_	4	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-GPE
POS	_	12	case	_	O
RB	_	15	adv	_	O
VBN	_	19	attr	_	O
NN	_	17	advnp	_	O
VBN	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	10	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
RB	sem=tmp	9	adv	_	O
VBD	_	3	csbj	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
NN	sem=tmp	9	advnp	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-GPE
POS	_	15	case	_	O
NNP	_	19	com	_	B-FAC
NNP	_	19	com	_	I-FAC
NNP	sem=loc	9	ppmod	_	L-FAC
.	_	3	p	_	O

PDT	_	3	det	_	O
DT	_	3	det	_	O
NN	_	9	obj	7:obj	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
RB	_	7	adv	_	O
VBN	_	0	root	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	9	ppmod	7:ppmod	L-DATE
.	_	7	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

