DT	_	2	det	_	O
NN	_	23	dep	_	O
,	_	23	p	_	O
NNP	sem=loc	23	advnp	_	U-GPE
,	_	23	p	_	O
NNP	_	7	com	_	B-DATE
NN	sem=tmp	23	advnp	_	L-DATE
,	_	23	p	_	O
NN	_	23	dep	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	23	dep	_	L-ORG
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	23	nsbj	_	L-PERSON
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	22	poss	_	O
POS	_	18	case	_	O
NN	_	22	com	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON
VBD	_	0	root	_	O
:	_	23	p	_	O

IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
CC	_	3	cc	_	O
JJ	_	3	conj	_	O
NN	_	7	com	_	O
NN	_	39	ppmod	17:obj	O
IN	_	12	case	_	O
NN	_	12	attr	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
NNS	_	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
VBN	_	7	acl	_	O
NN	sem=tmp	17	advnp	_	U-DATE
IN	_	22	case	_	O
DT	_	22	det	_	B-FAC
NNP	_	22	com	_	I-FAC
NNP	sem=loc	17	ppmod	_	I-FAC
IN	_	25	case	_	I-FAC
DT	_	25	det	_	I-FAC
NNPS	_	22	ppmod	_	L-FAC
,	_	39	p	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
CC	_	28	cc	_	O
JJ	_	28	conj	_	O
NN	_	32	com	_	O
NNS	_	39	nsbj	_	O
IN	_	38	case	_	O
CD	_	38	num	_	U-CARDINAL
NN	_	38	attr	_	O
CC	_	35	cc	_	O
NN	_	35	conj	_	O
NNS	_	32	ppmod	_	O
VBD	_	0	root	_	O
JJ	_	41	attr	_	O
NNS	_	39	obj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNP	_	46	com	_	B-ORG
NNP	_	46	com	_	I-ORG
NNP	_	39	ppmod	_	L-ORG
CC	_	46	cc	_	O
NNP	_	46	conj	_	B-ORG
IN	_	50	case	_	I-ORG
NNP	_	48	ppmod	_	L-ORG
.	_	39	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNP	_	35	nsbj	39:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	3	conj	_	O
,	_	14	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
CC	_	14	cc	_	O
NNP	_	3	conj	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
NNP	_	25	com	_	B-PERSON
NNP	_	19	appo	_	L-PERSON
,	_	19	p	_	O
NNP	_	3	conj	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	27	ppmod	_	L-ORG
NNP	_	32	com	_	B-PERSON
NNP	_	27	appo	_	L-PERSON
,	_	27	p	_	O
FW	_	3	conj	_	O
VBD	_	0	root	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
CC	_	35	cc	_	O
VBD	_	35	conj	_	O
NNS	_	39	obj	_	O
IN	_	42	case	_	O
NNS	_	39	dat	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NNS	_	42	ppmod	_	O
.	_	35	p	_	O

NNP	_	2	com	_	O
NNP	_	12	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-ORG
NNP	_	2	ppmod	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
NNP	_	11	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
NN	_	15	poss	_	U-DATE
POS	_	13	case	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
NNP	_	8	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	9	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
VBG	_	17	ppmod	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	2	obj	6:obj	O
VBN	_	5	acl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
NN	_	14	attr	_	O
CC	_	11	cc	_	O
NN	_	11	conj	_	O
NNS	_	9	ppmod	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBD	_	0	root	_	O
RP	_	17	prt	_	O
,	_	17	p	_	O
DT	_	24	obj	_	O
MD	_	24	modal	_	O
RB	_	24	neg	_	O
VB	_	24	aux	_	O
VBN	_	17	comp	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	32	case	_	O
NN	_	32	attr	_	O
CC	_	29	cc	_	O
JJ	_	29	conj	_	O
NN	_	27	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	32	ppmod	_	U-ORG
IN	_	40	case	_	O
NN	_	40	attr	_	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
NNS	sem=loc	27	ppmod	_	O
.	_	17	p	_	O

NN	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NN	_	5	obj	_	_
IN	_	15	case	_	_
NN	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NNS	_	10	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	71	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NNS	_	3	ppmod	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
,	_	71	p	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NNS	_	71	nsbj	27:nsbj;33:nsbj;56:nsbj;89:nsbj;101:nsbj;117:nsbj;133:nsbj;139:nsbj;141:nsbj;149:nsbj;162:nsbj;166:nsbj;169:nsbj;172:nsbj;177:nsbj;192:nsbj	O
CC	_	14	cc	_	O
NN	_	17	com	_	O
NNS	_	14	conj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	attr	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
NNS	_	20	ppmod	_	O
,	_	71	p	_	O
VBG	_	71	advcl	89:advcl;101:advcl;117:advcl;133:advcl;139:advcl;141:advcl;149:advcl;162:advcl;166:advcl;169:advcl;172:advcl;177:advcl;192:advcl	O
IN	_	31	case	_	O
PDT	_	31	det	_	O
PRP$	_	31	poss	_	O
NNS	sem=clr	27	ppmod	_	O
,	_	27	p	_	O
VBG	_	27	conj	_	O
NNS	_	33	obj	36:nsbj	O
IN	_	36	case	_	O
VBG	_	33	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
VBG	_	40	attr	_	O
NN	_	36	ppmod	_	O
IN	_	42	case	_	O
VBG	_	40	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNS	_	42	ppmod	_	O
DT	_	47	det	_	O
NN	_	42	obj	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NN	_	47	ppmod	_	O
CC	_	50	cc	_	O
JJ	_	53	attr	_	O
NN	_	50	conj	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
VBG	_	27	conj	_	O
JJ	_	60	attr	_	O
CC	_	57	cc	_	O
JJ	_	57	conj	_	O
NN	_	56	obj	_	O
RB	_	56	adv	_	O
IN	_	65	case	_	O
JJ	_	65	attr	_	O
JJ	_	65	attr	_	O
NNS	_	56	ppmod	_	O
,	_	71	p	_	O
VBD	_	71	aux	_	O
NN	_	69	com	_	O
NNS	_	71	obj	_	O
,	_	71	p	_	O
VBD	_	0	root	_	O
DT	_	74	det	_	O
JJ	_	74	attr	_	O
NN	_	71	obj	_	O
IN	_	79	case	_	O
DT	_	77	det	_	O
NNP	_	79	poss	_	U-ORG
POS	_	77	case	_	O
NNS	_	74	ppmod	_	O
,	_	79	p	_	O
VBG	_	82	attr	_	O
NNS	_	79	conj	_	O
,	_	82	p	_	O
CC	_	82	cc	_	O
NNS	_	79	conj	_	O
IN	_	87	case	_	O
NNS	sem=loc	74	ppmod	_	O
,	_	71	p	_	O
VBD	_	71	conj	_	O
DT	_	91	det	_	O
NN	_	89	obj	_	O
IN	_	95	case	_	O
DT	_	95	det	_	O
JJ	_	95	attr	_	O
NN	_	91	ppmod	_	O
IN	_	97	case	_	O
NNS	_	95	ppmod	_	O
CC	_	97	cc	_	O
NNS	_	97	conj	_	O
,	_	89	p	_	O
VBD	_	71	conj	_	O
DT	_	103	det	_	O
NN	_	101	obj	_	O
IN	_	105	case	_	O
NNS	_	103	ppmod	_	B-CARDINAL
IN	_	107	case	_	I-CARDINAL
NNS	_	105	ppmod	_	L-CARDINAL
IN	_	109	case	_	O
NNS	_	107	ppmod	_	O
TO	_	111	aux	_	O
VB	_	103	acl	_	O
NN	_	115	attr	_	O
CC	_	112	cc	_	O
NN	_	112	conj	_	O
NNS	_	111	obj	_	O
,	_	101	p	_	O
VBD	_	71	conj	_	O
NNS	_	120	poss	_	O
POS	_	118	case	_	O
NN	_	117	obj	_	O
IN	_	122	case	_	O
NN	_	120	ppmod	_	O
CC	_	122	cc	_	O
NN	_	126	com	_	O
HYPH	_	126	p	_	O
NN	_	122	conj	_	O
CC	_	120	cc	_	O
NN	_	120	conj	_	O
IN	_	131	case	_	O
JJ	_	131	attr	_	O
NN	_	128	ppmod	_	O
,	_	117	p	_	O
VBD	_	71	conj	_	O
DT	_	135	det	_	O
NN	_	133	obj	_	O
IN	_	137	case	_	O
NNS	_	135	ppmod	_	O
,	_	133	p	_	O
VBD	_	71	conj	_	O
CC	_	139	cc	_	O
VBD	_	139	conj	_	O
DT	_	143	det	_	O
NN	_	141	obj	139:obj	O
IN	_	147	case	_	O
JJ	_	146	attr	_	O
NN	_	147	com	_	O
NNS	_	143	ppmod	_	O
,	_	139	p	_	O
VBD	_	71	conj	_	O
DT	_	151	det	_	O
NN	_	149	obj	_	O
IN	_	154	case	_	O
JJ	_	154	attr	_	O
NNS	_	151	ppmod	_	O
IN	_	157	case	_	O
NN	_	157	com	_	O
NN	_	154	ppmod	_	O
IN	_	160	case	_	O
DT	_	160	det	_	O
NNS	sem=loc	151	ppmod	_	O
,	_	149	p	_	O
VBD	_	71	conj	_	O
JJ	_	164	attr	_	O
NNS	_	162	obj	_	O
,	_	162	p	_	O
VBD	_	71	conj	_	O
NNS	_	166	obj	_	O
,	_	166	p	_	O
VBD	_	71	conj	_	O
NN	_	169	obj	_	O
,	_	169	p	_	O
VBD	_	71	conj	_	O
DT	_	175	det	_	O
JJ	_	175	attr	_	O
NN	_	172	obj	_	O
,	_	172	p	_	O
VBD	_	71	conj	_	O
DT	_	180	det	_	O
JJ	_	180	attr	_	O
NN	_	177	obj	_	O
IN	_	182	case	_	O
NN	_	180	ppmod	_	O
CC	_	182	cc	_	O
NN	_	185	com	_	O
NNS	_	182	conj	_	O
VBG	_	182	acl	_	O
DT	_	189	det	_	O
JJ	_	189	attr	_	O
NN	_	186	obj	_	O
,	_	177	p	_	O
CC	_	177	cc	_	O
VBD	_	71	conj	_	O
DT	_	196	det	_	O
JJ	_	196	attr	_	O
JJ	_	196	attr	_	O
NN	_	192	obj	_	O
IN	_	200	case	_	O
DT	_	200	det	_	O
JJ	_	200	attr	_	O
NN	_	192	ppmod	_	O
IN	_	203	case	_	O
NN	_	203	com	_	O
NNS	_	200	ppmod	_	O
CC	_	203	cc	_	O
DT	_	207	det	_	O
JJ	_	207	attr	_	O
NN	_	209	poss	_	O
POS	_	207	case	_	O
NN	_	203	conj	_	O
.	_	71	p	_	O

DT	_	2	det	_	O
NN	_	46	nsbj	3:obj;48:nsbj;64:nsbj	O
VBN	_	2	acl	_	O
RB	_	3	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-ORDINAL
NN	sem=tmp	3	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	3	nsbj	_	L-ORG
CC	_	13	cc	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	conj	_	L-ORG
,	_	46	p	_	O
MD	_	46	modal	_	O
IN	_	21	case	_	O
NN	_	46	ppmod	_	O
IN	_	27	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	27	poss	_	O
POS	_	25	case	_	O
NN	_	21	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	U-ORDINAL
,	_	30	p	_	O
JJ	_	30	conj	_	U-ORDINAL
,	_	32	p	_	O
JJ	_	30	conj	_	U-ORDINAL
,	_	34	p	_	O
CC	_	34	cc	_	O
JJ	_	30	conj	_	U-ORDINAL
NN	_	27	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNP	_	38	ppmod	_	U-ORG
POS	_	41	case	_	O
JJ	_	41	attr	_	U-ORDINAL
JJ	_	41	attr	_	O
,	_	46	p	_	O
VB	_	0	root	_	O
CC	_	46	cc	_	O
VB	_	46	conj	_	O
DT	_	50	det	_	O
NNS	_	48	obj	46:obj	O
IN	_	55	case	_	O
NN	_	55	attr	_	O
CC	_	52	cc	_	O
NN	_	52	conj	_	O
NNS	_	50	ppmod	_	O
IN	_	60	case	_	O
NN	_	60	attr	_	O
CC	_	57	cc	_	O
JJ	_	57	conj	_	O
NN	_	50	ppmod	_	O
,	_	46	p	_	O
VB	_	46	dep	_	O
CC	_	62	cc	_	O
VB	_	62	conj	_	O
NNS	_	64	obj	62:obj	O
TO	_	68	aux	_	O
RB	_	68	adv	_	O
VB	_	65	acl	_	O
DT	_	70	det	_	O
NN	_	75	poss	_	O
POS	_	70	case	_	O
NN	_	75	attr	_	O
CC	_	72	cc	_	O
JJ	_	72	conj	_	O
NN	_	68	obj	_	O
IN	_	80	case	_	O
NN	_	80	attr	_	O
CC	_	77	cc	_	O
NN	_	77	conj	_	O
NNS	sem=loc	75	ppmod	_	O
,	_	46	p	_	O
RBR	_	83	adv	_	O
VB	_	46	dep	_	O
DT	_	86	det	_	O
JJ	_	86	attr	_	O
NN	_	83	obj	_	O
IN	_	90	case	_	O
DT	_	90	det	_	O
JJ	_	90	attr	_	O
NNS	_	86	ppmod	_	O
IN	_	93	case	_	O
DT	_	93	det	_	O
NNP	_	90	ppmod	_	U-ORG
,	_	46	p	_	O
RB	_	96	adv	_	O
VB	_	46	dep	_	O
DT	_	105	det	_	O
JJ	_	105	attr	_	O
,	_	105	p	_	O
JJ	_	105	attr	_	O
,	_	105	p	_	O
JJ	_	105	attr	_	O
,	_	105	p	_	O
JJ	_	105	attr	_	O
NN	_	96	obj	_	O
IN	_	110	case	_	O
NN	_	110	attr	_	O
CC	_	107	cc	_	O
NN	_	107	conj	_	O
NNS	_	105	ppmod	_	O
,	_	46	p	_	O
VB	_	46	dep	_	O
DT	_	114	det	_	O
NN	_	112	obj	_	O
IN	_	118	case	_	O
JJ	_	118	attr	_	O
JJ	_	118	attr	_	O
NNS	_	114	ppmod	_	O
,	_	112	p	_	O
RB	_	121	adv	_	O
VBG	_	112	advcl	_	O
,	_	121	p	_	O
VBG	_	121	conj	_	O
CC	_	123	cc	_	O
VBG	_	121	conj	_	O
RP	_	125	prt	_	O
DT	_	128	det	_	O
NN	_	125	obj	121:obj;123:obj	O
IN	_	136	case	_	O
DT	_	136	det	_	O
NN	_	136	attr	_	O
``	_	136	p	_	O
CD	_	134	num	_	U-CARDINAL
NNS	_	136	attr	_	O
''	_	136	p	_	O
NN	_	128	ppmod	_	O
.	_	46	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

