NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

DT	_	2	det	_	B-ORG
NNP	_	17	nsbj	22:nsbj	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
DT	_	10	det	_	O
JJS	_	10	attr	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	2	appo	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	17	lv	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
CD	sem=tmp	17	ppmod	_	U-DATE
,	_	17	p	_	O
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
CD	_	27	com	_	B-MONEY
CD	_	28	num	_	I-MONEY
NNS	_	24	ppmod	_	L-MONEY
IN	_	32	case	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
NN	sem=tmp	22	ppmod	38:ppmod	L-DATE
,	_	32	p	_	O
IN	_	35	case	_	O
WDT	_	38	r-ppmod	_	O
JJ	_	37	attr	_	O
NNS	_	38	nsbj	_	O
VBD	_	32	relcl	_	O
DT	_	40	det	_	O
NN	_	38	obj	_	O
IN	_	44	case	_	O
CD	_	43	com	_	B-MONEY
CD	_	44	num	_	I-MONEY
NNS	_	40	ppmod	_	L-MONEY
.	_	17	p	_	O

JJ	_	2	attr	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	B-ORG
NNP	_	8	nsbj	35:nsbj	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
RB	sem=mnr	8	adv	_	O
CC	_	5	cc	_	O
RB	_	5	conj	_	O
VBD	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	11	com	_	O
NNS	_	12	com	_	O
NNS	_	8	obj	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	_	12	ppmod	_	O
,	_	18	p	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	18	conj	_	O
CC	_	22	cc	_	O
DT	_	27	det	_	O
NN	_	26	com	_	O
NN	_	27	com	_	O
NN	_	18	conj	_	O
,	_	27	p	_	O
FW	_	18	conj	_	O
IN	_	31	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
RB	_	35	adv	_	O
VBD	_	8	conj	_	O
NN	_	35	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	35	ppmod	_	O
IN	_	41	case	_	O
VBG	_	39	ppmod	_	O
NN	_	43	com	_	O
NN	_	44	com	_	O
NNS	_	41	obj	_	O
.	_	8	p	_	O

VBG	_	2	adv	_	_
NNS	_	6	ppmod	_	_
,	_	6	p	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	27:nsbj;34:nsbj;40:nsbj	_
VBD	_	0	root	_	_
NN	_	8	com	_	_
NN	_	6	obj	_	_
,	_	6	p	_	_
VBD	_	6	dep	_	_
NN	_	12	com	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NN	_	15	nsbj	_	_
VBN	_	10	comp	_	_
RB	sem=clr	15	adv	_	_
,	_	6	p	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	42	ppmod	_	_
,	_	42	p	_	_
IN	_	24	case	_	_
NNS	sem=mnr	42	ppmod	_	_
JJ	_	27	adv	_	_
IN	_	27	case	_	_
VBG	_	24	ppmod	_	_
NN	_	30	com	_	_
HYPH	_	30	p	_	_
NN	_	32	com	_	_
NN	_	32	com	_	_
NNS	_	27	obj	_	_
CC	_	27	cc	_	_
VBG	_	27	conj	_	_
NNS	_	34	obj	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NNS	_	35	ppmod	_	_
,	_	34	p	_	_
FW	_	27	conj	_	_
,	_	42	p	_	_
VBD	_	6	dep	_	_
JJ	_	46	attr	_	_
JJ	_	45	attr	_	_
NN	_	46	com	_	_
NNS	_	42	obj	_	_
.	_	6	p	_	_

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	15	ppmod	_	O
,	_	15	p	_	O
DT	_	6	det	_	O
NN	_	15	nsbj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	12	case	_	O
NNP	_	8	ppmod	_	B-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
VBD	_	0	root	_	O
CD	_	17	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNS	_	15	obj	_	L-MONEY
JJ	_	20	attr	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
,	_	15	p	_	O
DT	_	23	det	_	O
NN	_	31	nsbj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
IN	_	30	case	_	O
NN	_	23	ppmod	_	O
VBD	_	15	conj	_	O
CD	_	33	com	_	B-MONEY
CD	_	34	num	_	I-MONEY
NNS	_	31	obj	_	L-MONEY
,	_	31	p	_	O
DT	_	37	det	_	O
NN	_	47	nsbj	_	O
IN	_	39	case	_	O
NNS	_	37	ppmod	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	39	ppmod	_	O
VBD	_	47	cop	_	O
CD	_	45	com	_	B-MONEY
CD	_	47	num	_	I-MONEY
NNP	_	47	com	_	I-MONEY
NNS	_	15	conj	_	L-MONEY
CC	_	47	cc	_	O
DT	_	50	det	_	O
NN	_	64	nsbj	_	O
IN	_	52	case	_	O
NNS	_	50	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NNS	_	52	ppmod	_	O
IN	_	59	case	_	O
NN	_	59	attr	_	O
JJ	_	59	attr	_	O
NN	_	55	ppmod	_	O
VBD	_	64	cop	_	O
CD	_	62	com	_	B-MONEY
CD	_	64	num	_	I-MONEY
NNP	_	64	com	_	I-MONEY
NNS	_	15	conj	_	L-MONEY
.	_	64	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	12	ppmod	49:ppmod	O
,	_	12	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	12	nsbj	15:nsbj;23:nsbj;49:nsbj	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBN	_	0	root	_	O
NN	sem=clr	12	obj	_	O
IN	_	15	case	_	O
VBG	sem=clr	12	ppmod	_	O
DT	_	17	det	_	O
NNS	_	15	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	15	ppmod	_	O
,	_	12	p	_	O
RB	_	23	adv	_	O
VBG	_	12	advcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
,	_	23	p	_	O
VBG	_	23	dep	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	38	nsbj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	32	ppmod	_	O
VB	_	38	raise	_	O
TO	_	38	aux	_	O
VB	_	29	comp	_	O
DT	_	41	det	_	O
JJ	_	41	attr	_	O
NN	_	38	obj	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NN	sem=loc	38	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	_	49	adv	_	O
VBD	_	12	conj	_	O
DT	_	52	det	_	O
JJ	_	52	attr	_	O
NN	_	49	obj	_	O
IN	_	55	case	_	O
JJ	_	55	attr	_	O
NNS	_	52	ppmod	_	O
JJ	_	60	adv	_	O
IN	_	60	case	_	O
JJ	_	59	attr	_	O
NN	_	60	com	_	O
NN	_	55	ppmod	_	O
CC	_	60	cc	_	O
NNS	_	60	conj	_	O
,	_	60	p	_	O
NN	_	65	com	_	O
NNS	_	60	conj	_	O
,	_	65	p	_	O
NNS	_	60	conj	_	O
,	_	67	p	_	O
NN	_	70	com	_	O
NNS	_	60	conj	_	O
,	_	70	p	_	O
FW	_	60	conj	_	O
.	_	12	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	42	mark	_	O
DT	_	6	det	_	O
NN	_	17	nsbj	_	O
IN	_	10	case	_	O
JJ	_	9	attr	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	10	ppmod	_	O
RB	_	17	adv	_	O
VBD	_	42	comp	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNP	_	21	com	_	I-MONEY
NNS	_	17	obj	_	L-MONEY
CC	_	21	cc	_	O
CD	_	24	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNP	_	26	com	_	I-MONEY
NNS	_	21	conj	_	L-MONEY
JJ	_	28	attr	_	B-DATE
NN	sem=tmp	17	advnp	_	L-DATE
,	_	42	p	_	O
DT	_	31	det	_	O
NN	_	42	nsbj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
IN	_	37	case	_	O
JJ	_	36	attr	_	O
NN	_	37	com	_	O
NN	_	33	ppmod	_	O
VBD	_	42	cop	_	O
CD	_	40	com	_	B-MONEY
CD	_	42	num	_	I-MONEY
NNP	_	42	com	_	I-MONEY
NNS	_	3	csbj	_	L-MONEY
IN	_	46	case	_	O
DT	_	46	det	_	B-DATE
JJ	_	46	attr	_	I-DATE
NN	sem=tmp	42	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	3	det	_	O
VBN	_	3	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	B-FAC
NNP	_	8	com	_	L-FAC
NN	_	8	com	_	O
NNS	_	3	ppmod	_	O
VBD	_	26	comp	_	O
CD	_	11	com	_	B-CARDINAL
CD	_	9	obj	_	L-CARDINAL
,	_	26	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	26	nsbj	28:nsbj	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-DATE
NN	sem=tmp	16	ppmod	_	L-DATE
VBD	_	26	cop	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	0	root	_	L-MONEY
,	_	26	p	_	O
VBG	_	26	advcl	_	O
CD	sem=ext	28	advnp	_	B-PERCENT
NN	_	29	meta	_	L-PERCENT
CC	_	29	cc	_	O
CD	_	29	conj	_	B-PERCENT
NN	_	32	meta	_	L-PERCENT
RB	_	28	adv	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-DATE
JJ	_	38	attr	_	I-DATE
NN	_	28	ppmod	_	L-DATE
.	_	26	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

