TO	_	2	aux	_	O
VB	sem=prp	28	advcl	_	O
DT	_	6	det	_	O
VBG	_	6	attr	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	28	p	_	O
NNS	_	28	nsbj	17:obj	O
VBN	_	16	acl	_	O
IN	_	22	case	_	O
``	_	22	p	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	16	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	U-ORG
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
''	_	22	p	_	O
VBP	_	0	root	_	O
IN	_	30	case	_	O
NNS	sem=clr	28	ppmod	_	O
NN	sem=tmp	28	advnp	_	U-DATE
.	_	28	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	_	9	com	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-GPE
NN	_	9	ppmod	_	L-GPE
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NN	_	12	ppmod	_	L-GPE
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NN	_	15	ppmod	_	L-GPE
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	24	advcl	_	_
IN	_	6	case	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
,	_	24	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	24	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	0	root	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	_	24	obj	_	_
CC	_	28	cc	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	28	conj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NNS	_	32	ppmod	_	_
.	_	24	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	26	ppmod	_	_
,	_	26	p	_	_
WRB	sem=tmp	11	adv	_	_
NNS	_	11	nsbj	13:nsbj	_
IN	sem=loc	6	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
VBD	sem=tmp	26	advcl	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	14	ppmod	_	_
,	_	26	p	_	_
DT	_	21	det	_	_
JJS	_	21	attr	_	_
NN	_	26	nsbj	23:obj	_
TO	_	23	aux	_	_
VB	_	21	relcl	_	_
VBD	_	26	cop	_	_
DT	_	26	det	_	_
MD	_	0	root	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
.	_	26	p	_	_

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	24	comp	_	_
RP	_	3	prt	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
,	_	24	p	_	_
JJ	_	9	attr	_	_
NNS	_	11	obj	_	_
VBP	_	11	aux	_	_
VBN	_	24	advcl	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=loc	11	ppmod	_	_
,	_	24	p	_	_
JJ	_	17	attr	_	_
NNS	_	19	nsbj	20:nsbj	_
VBP	_	19	aux	_	_
VBN	_	24	comp	_	_
JJ	sem=clr	19	comp	_	_
,	_	24	p	_	_
NN	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
IN	_	0	root	_	_
NN	_	24	obj	_	_
.	_	24	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBG	_	2	ppmod	_	O
VBZ	_	0	root	_	O
EX	_	13	expl	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	13	com	_	U-ORG
NN	_	7	comp	15:nsbj	O
WP	_	15	r-nsbj	_	O
VBZ	_	13	relcl	_	O
DT	_	17	det	_	O
NNS	_	15	obj	19:nsbj;22:nsbj	O
TO	_	19	aux	_	O
VB	_	15	comp	_	O
NN	_	19	obj	_	O
CC	_	19	cc	_	O
VB	_	19	conj	_	O
NN	_	22	obj	_	O
.	_	7	p	_	O

EX	_	4	expl	_	O
VBZ	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	7:obj;32:nsbj	L-PERSON
WP	_	7	r-nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	4	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
JJ	_	12	attr	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
''	_	16	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	16	ppmod	_	O
CC	_	12	cc	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
NN	_	25	com	_	O
NN	_	12	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	25	ppmod	_	O
''	_	29	p	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	U-ORG
NN	_	37	com	_	O
NN	sem=clr	32	ppmod	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	11:nsbj;20:nsbj;29:nsbj	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	sem=clr	2	ppmod	_	O
CC	_	2	cc	_	O
RB	_	11	adv	_	U-ORDINAL
,	_	11	p	_	O
VBZ	_	11	cop	_	O
RB	_	11	neg	_	O
JJ	_	2	conj	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
NN	_	13	obj	_	O
,	_	11	p	_	O
RB	_	20	adv	_	U-ORDINAL
,	_	20	p	_	O
VBZ	_	20	cop	_	O
RB	_	20	neg	_	O
JJ	_	11	conj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
RB	_	29	adv	_	U-ORDINAL
,	_	29	p	_	O
VBZ	_	29	cop	_	O
RB	_	29	neg	_	O
JJ	_	11	conj	_	O
IN	_	32	case	_	O
VBG	_	32	aux	_	O
VBN	_	29	ppmod	_	O
.	_	2	p	_	O

DT	_	6	det	_	O
``	_	6	p	_	O
CD	_	6	num	_	U-CARDINAL
VB	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	10	nsbj	_	O
''	_	6	p	_	O
VBP	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	3	ppmod	_	U-ORG
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
VBG	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-ORG
IN	_	18	case	_	O
NN	_	18	poss	_	O
POS	_	15	case	_	O
JJ	_	18	attr	_	O
NNS	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	10	dep	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNS	_	25	obj	_	O
TO	_	30	aux	_	O
VB	sem=prp	25	advcl	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
NN	sem=prp	30	ppmod	_	O
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
,	_	36	p	_	O
NNS	_	36	conj	_	O
,	_	38	p	_	O
CC	_	38	cc	_	O
NNS	_	36	conj	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NNP	_	36	ppmod	_	U-ORG
.	_	10	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	9:obj	O
TO	_	9	aux	_	O
VB	_	7	relcl	_	O
.	_	3	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	11	nsbj	8:nsbj;22:nsbj	_
,	_	11	p	_	_
VBG	_	8	cop	_	_
DT	_	8	det	_	_
VBG	_	8	attr	_	_
NN	_	11	advcl	22:advcl	_
,	_	11	p	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
JJ	_	13	attr	_	_
NNS	_	11	obj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
RBS	_	17	com	_	_
RB	_	22	adv	_	_
MD	_	22	modal	_	_
VB	_	22	lv	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	11	conj	_	_
IN	_	24	case	_	_
VBG	_	22	ppmod	_	_
DT	_	26	det	_	_
NNS	_	24	obj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	sem=loc	22	ppmod	_	_
CC	_	29	cc	_	_
NN	_	29	conj	_	_
.	_	11	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-ORG
NN	_	12	nsbj	22:nsbj	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	12	ppmod	_	O
,	_	12	p	_	O
MD	_	22	modal	_	O
VB	_	22	aux	_	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	_	12	dep	_	O
DT	_	24	det	_	O
NNS	_	22	obj	26:nsbj;32:nsbj;35:nsbj;38:nsbj;63:nsbj;70:nsbj;74:nsbj	O
TO	_	26	aux	_	O
VB	_	22	comp	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
,	_	26	p	_	O
VB	_	26	conj	_	O
NNS	_	32	obj	_	O
TO	_	35	aux	_	O
VB	sem=prp	32	advcl	_	O
NNS	_	35	obj	_	O
,	_	32	p	_	O
VB	_	26	conj	_	O
RB	sem=mnr	38	adv	_	O
IN	_	41	case	_	O
NNS	_	38	ppmod	_	O
JJ	_	50	adv	_	O
IN	_	50	case	_	O
NN	_	50	attr	_	O
,	_	50	p	_	O
NN	_	50	attr	_	O
,	_	50	p	_	O
NN	_	50	attr	_	O
,	_	50	p	_	O
NN	_	41	ppmod	_	O
VBG	_	53	adv	_	O
IN	_	53	case	_	O
NNS	_	38	ppmod	_	O
CC	_	53	cc	_	O
NNS	_	53	conj	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NNP	_	53	ppmod	_	U-ORG
CC	_	58	cc	_	O
DT	_	61	det	_	O
NN	_	58	conj	_	O
,	_	38	p	_	O
VB	_	26	conj	_	O
NNS	_	63	obj	_	O
RB	sem=mnr	63	adv	_	O
,	_	63	p	_	O
VB	_	70	cop	_	O
DT	_	70	det	_	O
JJ	_	70	attr	_	O
NN	_	26	conj	_	O
,	_	70	p	_	O
CC	_	70	cc	_	O
VB	_	74	lv	_	O
NNS	_	26	conj	_	O
IN	_	79	case	_	O
DT	_	79	det	_	O
JJ	_	79	attr	_	O
NN	_	79	com	_	O
NN	_	74	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBG	_	2	ppmod	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
VBZ	_	0	root	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
RB	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
,	_	12	p	_	O
VBP	_	12	conj	_	O
VBG	_	22	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	U-ORG
NN	_	26	com	_	O
NNS	_	22	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
VB	_	12	conj	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
IN	_	35	case	_	O
VBG	sem=prp	29	ppmod	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	O
NNS	_	37	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	40	ppmod	_	U-ORG
.	_	10	p	_	O

