NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	4	com	_	O
NNS	_	5	com	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
VBG	_	6	comp	_	O
JJ	_	9	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	15	case	_	O
VBG	_	13	ppmod	_	O
NN	_	15	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNS	_	24	nsbj	_	O
VBG	_	19	acl	_	O
JJ	_	22	attr	_	O
NN	_	20	obj	_	O
RB	_	24	adv	_	O
VBP	_	6	conj	_	O
.	_	24	p	_	O

RB	sem=tmp	14	adv	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	4	ppmod	8:obj	O
VBN	_	7	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
CD	_	16	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNP	_	18	com	_	I-MONEY
NNS	_	14	obj	_	L-MONEY
.	_	14	p	_	O

CD	_	12	nsbj	_	O
IN	_	9	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	poss	_	I-ORG
POS	_	7	case	_	L-ORG
NNS	_	1	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
VBD	_	0	root	_	O
NN	sem=tmp	12	advnp	_	U-DATE
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
IN	_	54	mark	_	O
,	_	54	p	_	O
RB	sem=tmp	54	adv	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	54	obj	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NN	_	28	com	_	O
NNS	_	24	ppmod	42:nsbj	O
JJ	_	31	adv	_	O
IN	_	31	case	_	O
NNP	_	28	ppmod	_	U-GPE
IN	_	33	case	_	O
NNP	sem=loc	31	ppmod	_	U-GPE
,	_	31	p	_	O
NNP	_	31	conj	_	U-GPE
IN	_	37	case	_	O
NNP	sem=loc	35	ppmod	_	U-GPE
,	_	35	p	_	O
FW	_	31	conj	_	O
,	_	28	p	_	O
WDT	_	42	r-nsbj	_	O
VBP	_	28	relcl	_	O
NNS	_	42	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	B-ORG
NNP	_	47	com	_	I-ORG
NNP	_	43	ppmod	_	L-ORG
CC	_	47	cc	_	O
DT	_	51	det	_	B-ORG
NNP	_	51	com	_	I-ORG
NNP	_	47	conj	_	L-ORG
VBD	_	54	aux	_	O
RB	_	54	adv	_	O
VBN	_	12	comp	_	O
IN	_	56	case	_	O
NN	sem=clr	54	ppmod	_	O
.	_	12	p	_	O

DT	_	2	det	_	_
NNS	_	9	nsbj	_	_
IN	_	6	case	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
VBP	_	9	aux	_	_
RB	_	9	adv	_	_
VBN	_	0	root	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	_	11	ppmod	_	_
,	_	11	p	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	11	conj	_	_
CC	_	18	cc	_	_
JJ	_	21	attr	_	_
NN	_	11	conj	_	_
IN	_	24	case	_	_
NN	_	24	com	_	_
NNS	_	21	ppmod	_	_
,	_	21	p	_	_
FW	_	11	conj	_	_
.	_	9	p	_	_

DT	_	9	det	_	O
JJ	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NN	_	7	com	_	O
NN	_	9	com	_	O
NN	_	9	com	_	O
NN	_	24	nsbj	_	O
VBG	_	9	acl	_	O
DT	_	19	det	_	O
CD	_	13	com	_	B-MONEY
CD	_	15	num	_	I-MONEY
NNP	_	15	com	_	I-MONEY
NN	_	19	attr	_	L-MONEY
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	19	com	_	O
NN	_	10	obj	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
VBZ	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBG	_	0	root	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNS	sem=loc	24	ppmod	_	O
JJ	_	31	adv	_	O
IN	_	31	case	_	O
NNP	_	28	ppmod	_	U-GPE
,	_	31	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	33	p	_	O
NNP	_	31	conj	_	U-GPE
,	_	35	p	_	O
NNP	_	31	conj	_	U-GPE
CC	_	37	cc	_	O
NNP	_	31	conj	_	U-GPE
,	_	39	p	_	O
FW	_	31	conj	_	O
.	_	24	p	_	O

RB	sem=tmp	49	adv	_	O
,	_	49	p	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NNS	_	49	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-GPE
POS	_	8	case	_	O
NNP	_	11	com	_	O
NNP	_	12	com	_	O
NN	_	6	nsbj	_	O
CC	_	12	cc	_	O
NN	_	15	com	_	O
NNS	_	12	conj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
JJ	_	20	adv	_	O
IN	_	20	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	20	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	22	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	24	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	26	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	28	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	30	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	32	p	_	O
NNP	_	20	conj	_	U-GPE
,	_	34	p	_	O
FW	_	20	conj	_	O
CC	_	15	cc	_	O
JJ	_	39	attr	_	O
NNS	_	12	conj	_	O
,	_	39	p	_	O
CC	_	39	cc	_	O
JJ	_	44	attr	_	O
NN	_	44	com	_	O
NNS	_	12	conj	_	O
VBP	_	49	aux	_	O
VBN	_	49	lv	_	O
DT	_	49	det	_	O
JJ	_	49	attr	_	O
NN	_	0	root	_	O
.	_	49	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	19	advnp	_	L-DATE
,	_	19	p	_	O
DT	_	5	det	_	O
NN	_	19	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNS	_	7	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	14	case	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NNS	_	12	ppmod	_	O
VBD	_	0	root	_	O
CD	_	21	com	_	B-MONEY
CD	_	23	num	_	I-MONEY
NNP	_	23	com	_	I-MONEY
NNS	_	19	obj	_	L-MONEY
,	_	19	p	_	O
CC	_	19	cc	_	O
CD	_	27	com	_	B-QUANTITY
CD	_	28	num	_	I-QUANTITY
NNS	_	32	obj	_	L-QUANTITY
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
VBD	_	32	aux	_	O
VBN	_	19	conj	_	O
,	_	32	p	_	O
VBG	_	32	advcl	_	O
CD	sem=ext	34	advnp	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
IN	_	39	case	_	O
JJ	_	39	attr	_	B-DATE
NN	_	34	ppmod	_	L-DATE
,	_	32	p	_	O
VBG	_	32	advcl	_	O
NN	_	45	poss	_	O
POS	_	42	case	_	O
JJS	_	45	attr	_	O
NN	_	41	obj	_	O
.	_	32	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
NNP	_	9	nsbj	17:nsbj;38:nsbj	U-GPE
,	_	9	p	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	B-DATE
NNS	sem=tmp	9	ppmod	17:ppmod;38:ppmod	L-DATE
RB	_	9	adv	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
VBG	_	15	attr	_	O
NNS	_	12	ppmod	_	O
,	_	9	p	_	O
VBD	_	9	conj	_	O
JJ	_	19	attr	_	O
NN	_	22	attr	_	O
VBN	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	17	obj	_	O
JJ	_	25	adv	_	O
IN	_	25	case	_	O
NNP	_	22	ppmod	_	U-GPE
,	_	25	p	_	O
NNP	_	25	conj	_	U-GPE
,	_	27	p	_	O
NNP	_	25	conj	_	U-GPE
,	_	29	p	_	O
NNP	_	25	conj	_	U-GPE
,	_	31	p	_	O
FW	_	25	conj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
VBZ	_	38	aux	_	O
RB	sem=tmp	38	adv	_	O
VBN	_	9	conj	_	O
JJ	_	40	attr	_	O
NN	_	41	com	_	O
NN	_	38	obj	_	O
IN	_	45	case	_	O
CD	_	44	com	_	B-QUANTITY
CD	_	45	num	_	I-QUANTITY
NNS	_	41	ppmod	_	L-QUANTITY
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
.	_	9	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

