VBG	_	5	adv	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	15	p	_	O
NNP	_	10	com	_	B-DATE
NN	sem=tmp	15	advnp	_	L-DATE
,	_	15	p	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
CC	_	15	cc	_	O
NN	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	15	conj	_	L-PERSON

DT	_	2	det	_	O
NN	_	14	obj	4:nsbj	O
TO	_	4	aux	_	O
VB	_	2	relcl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	4	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-EVENT
NNP	_	11	com	_	I-EVENT
NNP	_	12	com	_	I-EVENT
NN	_	7	ppmod	_	L-EVENT
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
NN	sem=tmp	14	advnp	_	U-DATE
IN	_	17	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
.	_	14	p	_	O

DT	_	4	det	_	B-EVENT
NNP	_	3	com	_	I-EVENT
NNP	_	4	com	_	I-EVENT
NNP	_	12	nsbj	6:nsbj	L-EVENT
WDT	_	6	r-nsbj	_	O
VBD	_	4	relcl	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
RB	sem=tmp	6	adv	_	L-DATE
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
NNP	_	14	obj	_	U-GPE
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNS	_	15	conj	_	O
.	_	12	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RB	_	3	adv	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNS	_	3	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
IN	_	17	mark	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	_	17	nsbj	_	O
VBD	_	17	cop	_	O
IN	sem=tmp	3	advcl	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
CC	_	22	cc	_	O
NN	_	22	conj	_	O
.	_	17	p	_	O

NNS	_	6	nsbj	9:nsbj;65:nsbj	O
VBG	_	1	acl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
RB	_	6	adv	_	O
VBD	_	0	root	_	O
NNS	_	6	obj	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NNS	_	9	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBD	_	13	relcl	_	O
PRP	_	15	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-EVENT
NNP	_	20	com	_	I-EVENT
NNP	_	21	com	_	I-EVENT
NNP	_	15	ppmod	_	L-EVENT
,	_	6	p	_	O
RB	sem=mnr	24	adv	_	O
VBD	_	6	dep	_	O
NNS	_	24	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NNS	_	24	ppmod	35:obj	O
VBN	_	34	acl	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	38	ppmod	_	O
CC	_	38	cc	_	O
DT	_	44	det	_	O
NN	_	38	conj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
JJ	_	48	attr	_	O
NNP	_	44	ppmod	_	U-GPE
,	_	6	p	_	O
RB	sem=mnr	53	adv	_	O
CC	_	50	cc	_	O
RB	_	50	conj	_	O
VBD	_	6	dep	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
NN	sem=clr	53	ppmod	_	O
CC	_	56	cc	_	O
NNS	_	56	conj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	B-EVENT
NNP	_	62	com	_	I-EVENT
NNP	_	63	com	_	I-EVENT
NNP	_	56	ppmod	_	L-EVENT
,	_	53	p	_	O
VBG	_	53	advcl	_	O
DT	_	67	det	_	O
NNS	_	65	obj	_	O
IN	_	70	case	_	O
DT	_	70	det	_	O
NN	_	67	ppmod	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
NN	_	70	ppmod	_	O
.	_	6	p	_	O

NNS	_	5	nsbj	_	O
VBG	_	1	acl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
VBD	_	0	root	_	O
RP	_	5	prt	_	O
IN	_	17	mark	_	O
VBG	_	17	csbj	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-ORDINAL
NN	_	8	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-EVENT
JJ	_	15	attr	_	I-EVENT
NNP	_	16	com	_	I-EVENT
NNP	_	11	ppmod	_	L-EVENT
VB	_	5	comp	_	O
JJ	_	19	attr	_	O
NN	_	17	obj	_	O
CC	_	19	cc	_	O
NN	_	19	conj	_	O
IN	_	23	case	_	O
VBG	_	19	ppmod	_	O
RB	_	23	adv	_	O
CC	_	23	cc	_	O
VBG	_	23	conj	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNS	_	26	obj	23:obj	O
IN	_	34	case	_	O
DT	_	34	det	_	B-ORG
NNP	_	34	com	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
,	_	23	p	_	O
VBG	_	23	dep	_	O
JJ	_	38	attr	_	O
NN	_	36	obj	_	O
,	_	23	p	_	O
VBG	_	23	dep	_	O
NNP	_	42	com	_	O
NNS	_	40	obj	_	O
CC	_	42	cc	_	O
NN	_	45	com	_	O
NN	_	42	conj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-GPE
NNP	_	9	com	_	I-GPE
NNP	_	9	com	_	I-GPE
NNP	_	4	nsbj	12:obj	L-GPE
WDT	_	12	r-nsbj	_	O
VBD	_	12	aux	_	O
VBN	_	9	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	17	ppmod	_	U-ORG
.	_	4	p	_	O

JJR	_	3	attr	_	B-CARDINAL
IN	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
NNS	_	10	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-GPE
NNP	_	22	com	_	I-GPE
NNP	_	22	com	_	I-GPE
NNP	_	15	ppmod	_	L-GPE
CC	_	22	cc	_	O
NNP	_	25	com	_	B-GPE
NNP	_	22	conj	_	L-GPE
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	16	dep	_	O
,	_	16	p	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=loc	16	advnp	_	L-GPE
,	_	16	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	16	advnp	_	L-DATE
,	_	16	p	_	O
IN	_	11	case	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBG	_	0	root	_	O
:	_	16	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	35	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	35	p	_	O
DT	_	11	det	_	O
NNP	_	35	nsbj	25:obj	B-FAC
IN	_	14	case	_	I-FAC
DT	_	14	det	_	I-FAC
NNPS	_	11	ppmod	16:nsbj	L-FAC
WP	_	16	r-nsbj	_	O
VBD	_	14	relcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-EVENT
NNP	_	20	com	_	I-EVENT
NNP	_	21	com	_	I-EVENT
NNP	_	16	ppmod	_	L-EVENT
,	_	11	p	_	O
WDT	_	25	r-nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	11	relcl	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-GPE
NNP	sem=loc	25	ppmod	_	I-GPE
,	_	28	p	_	I-GPE
NNP	_	31	com	_	I-GPE
NNP	_	28	appo	_	L-GPE
,	_	35	p	_	O
VBZ	_	35	aux	_	O
RB	_	35	adv	_	O
VBN	_	0	root	_	O
NN	_	35	obj	_	O
.	_	35	p	_	O

DT	_	2	det	_	O
NN	_	10	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	2	ppmod	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	15	num	_	U-CARDINAL
JJ	_	15	attr	_	O
NNS	sem=clr	10	ppmod	31:obj	O
``	_	27	p	_	O
NNS	_	27	nsbj	19:nsbj	O
WP	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-EVENT
NNP	_	23	com	_	I-EVENT
NNP	_	24	com	_	I-EVENT
NNP	_	19	ppmod	_	L-EVENT
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJ	_	15	appo	_	O
RB	sem=tmp	27	adv	_	O
''	_	27	p	_	O
,	_	15	p	_	O
VBN	_	15	acl	_	O
RB	_	31	adv	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	B-PERSON
NNP	_	31	nsbj	_	L-PERSON
.	_	10	p	_	O

DT	_	4	det	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	4	com	_	O
NNS	_	14	dat	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
VBD	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	0	root	_	O
,	_	14	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	14	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	20	ppmod	_	L-PERSON
,	_	14	p	_	O
``	_	49	p	_	O
JJS	_	28	attr	_	O
NN	_	34	nsbj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNS	_	28	ppmod	_	O
,	_	34	p	_	O
DT	_	34	det	_	O
NNP	_	49	comp	_	O
IN	_	36	case	_	O
NNP	sem=loc	34	ppmod	_	U-LOC
.	_	34	p	_	O
NNS	_	43	nsbj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	38	ppmod	_	O
VBG	_	49	comp	_	O
DT	_	45	det	_	O
JJ	_	43	obj	_	O
,	_	43	p	_	O
WRB	_	49	adv	_	O
DT	_	49	det	_	O
NN	_	14	obj	_	O
TO	_	52	aux	_	O
RB	_	52	adv	_	O
VB	_	49	acl	_	O
.	_	49	p	_	O
''	_	49	p	_	O
,	_	49	p	_	O
CC	_	49	cc	_	O
DT	_	59	det	_	O
``	_	59	p	_	O
NNS	_	49	conj	_	O
IN	_	63	case	_	O
DT	_	63	det	_	O
JJ	_	63	attr	_	O
NN	_	59	ppmod	_	O
IN	_	66	case	_	O
DT	_	66	det	_	O
NNS	_	63	ppmod	69:obj	O
WP	_	69	r-nsbj	_	O
VBD	_	69	aux	_	O
VBN	_	66	relcl	_	O
IN	_	74	case	_	O
DT	_	74	det	_	B-EVENT
NNP	_	73	com	_	I-EVENT
NNP	_	74	com	_	I-EVENT
NNP	_	69	ppmod	_	L-EVENT
''	_	14	p	_	O
IN	_	82	case	_	O
DT	_	82	det	_	O
NNP	_	80	com	_	B-ORG
NNP	_	80	com	_	I-ORG
NNP	_	82	com	_	I-ORG
NNP	_	82	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
CC	_	82	cc	_	O
JJ	_	85	attr	_	O
NN	_	82	conj	_	O
IN	_	87	case	_	O
NNP	_	82	ppmod	_	U-GPE
.	_	14	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	10	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	sem=loc	3	ppmod	_	O
VBD	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
``	_	14	p	_	O
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
''	_	14	p	_	O
CC	_	14	cc	_	O
``	_	24	p	_	O
JJ	_	24	attr	_	O
NNS	_	14	conj	_	O
IN	_	24	ppmod	_	O
CC	_	25	cc	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	25	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	38	com	_	I-ORG
NNP	_	33	ppmod	_	L-ORG
''	_	24	p	_	O
.	_	10	p	_	O

