NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
DT	_	6	det	_	O
NNP	sem=loc	3	advnp	_	U-ORG
,	_	3	p	_	O
NNP	_	9	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE

DT	_	5	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNPS	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	11:nsbj	L-ORG
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
TO	_	11	aux	_	O
VB	_	6	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
VBG	_	14	acl	_	O
DT	_	22	det	_	B-EVENT
NNP	_	22	com	_	I-EVENT
NN	_	19	obj	_	L-EVENT
.	_	6	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
NNS	_	15	nsbj	18:nsbj	O
JJ	_	8	adv	_	O
IN	_	8	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	conj	_	U-GPE
,	_	10	p	_	O
FW	_	8	conj	_	O
VBP	_	15	aux	_	O
VBN	_	15	aux	_	O
VBG	_	0	root	_	O
DT	_	15	dep	_	O
TO	_	18	aux	_	O
VB	_	15	comp	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	16	mark	_	O
NN	_	5	com	_	O
NNS	_	16	nsbj	6:obj	O
VBN	_	5	acl	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	12	nsbj	_	O
VBD	_	2	comp	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NNS	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
.	_	2	p	_	O

RB	_	14	adv	_	O
,	_	14	p	_	O
NNS	_	14	nsbj	_	O
JJ	_	7	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	10	det	_	O
NNP	_	7	conj	_	U-GPE
,	_	10	p	_	O
FW	_	7	conj	_	O
VBP	_	14	cop	_	O
IN	_	0	root	_	O
VBG	_	14	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	9	obj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
RP	_	9	prt	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	9	nsbj	_	U-GPE
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	18	nsbj	24:nsbj;28:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
NN	_	10	com	_	O
NNS	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
VBD	_	18	cop	_	O
:	_	18	p	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	18	conj	_	O
IN	_	24	case	_	O
CC	_	24	cc	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	18	conj	_	O
VBG	_	28	acl	_	O
.	_	18	p	_	O

DT	_	2	det	_	O
NNP	_	10	nsbj	_	U-GPE
,	_	2	p	_	O
DT	_	5	det	_	O
NNP	_	2	conj	_	U-GPE
,	_	5	p	_	O
NNP	_	2	conj	_	U-GPE
CC	_	7	cc	_	O
NNP	_	2	conj	_	U-GPE
VBD	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	10	cc	_	O
NNP	_	16	nsbj	_	U-GPE
VBD	_	10	conj	_	O
.	_	16	p	_	O

NNP	_	9	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-GPE
NN	_	1	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	5	ppmod	_	U-ORG
VBD	_	0	root	_	O
WRB	sem=tmp	12	adv	_	O
PRP	_	12	nsbj	_	O
VBD	sem=tmp	9	advcl	_	O
RP	_	12	prt	_	O
DT	_	15	det	_	O
NN	_	12	obj	_	O
,	_	9	p	_	O
IN	_	23	mark	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	23	nsbj	_	O
VBD	_	23	cop	_	O
``	_	23	p	_	O
JJ	sem=prp	32	advcl	_	O
''	_	23	p	_	O
,	_	32	p	_	O
DT	_	29	det	_	O
NNP	_	28	com	_	B-ORG
NNP	_	29	com	_	L-ORG
NN	_	32	obj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBN	_	9	comp	_	O
RB	_	32	adv	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
DT	_	38	det	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	40	nsbj	_	L-ORG
MD	_	40	modal	_	O
VB	_	32	conj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=clr	40	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	43	ppmod	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	40	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNS	_	50	ppmod	_	O
CC	_	53	cc	_	O
JJ	_	56	attr	_	O
NNS	_	53	conj	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
NN	_	56	ppmod	_	O
.	_	9	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

