NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	sem=loc	3	advnp	_	U-GPE
,	_	3	p	_	O
NNP	_	8	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

IN	_	2	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	11	p	_	O
DT	_	9	det	_	O
RB	_	6	adv	_	O
VBN	_	9	attr	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	12	nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
JJ	_	11	comp	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
RB	sem=tmp	11	adv	_	O
,	_	11	p	_	O
RB	_	19	adv	_	O
RB	_	19	adv	_	O
VBG	_	11	advcl	_	O
NNS	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
VBG	_	25	attr	_	O
JJ	_	25	attr	_	O
NN	_	20	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	U-GPE
,	_	27	p	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	27	appo	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	31	ppmod	7:obj	O
WDT	_	7	r-nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	4	relcl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-GPE
NN	_	7	ppmod	_	O
,	_	31	p	_	O
NNS	_	31	nsbj	_	O
JJ	_	16	adv	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-GPE
NNP	_	12	ppmod	_	U-ORG
,	_	16	p	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	16	conj	_	O
,	_	20	p	_	O
NN	_	23	com	_	O
NN	_	16	conj	_	O
,	_	23	p	_	O
NN	_	28	attr	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
NN	_	16	conj	_	O
,	_	28	p	_	O
FW	_	16	conj	_	O
VBD	_	0	root	_	O
DT	_	36	det	_	O
``	_	36	p	_	O
NN	_	36	com	_	O
NN	_	36	com	_	O
NN	_	31	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	40	com	_	U-GPE
NN	_	36	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NNP	_	45	com	_	U-GPE
NN	_	45	com	_	O
NN	_	40	ppmod	_	O
''	_	36	p	_	O
.	_	31	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	41	mark	_	O
,	_	41	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	41	obj	_	O
IN	_	24	case	_	O
JJ	_	12	attr	_	O
NNS	_	24	nsbj	_	O
IN	_	17	case	_	O
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNS	_	12	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NN	_	17	ppmod	_	L-GPE
VBD	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	24	aux	_	O
VBN	_	9	relcl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-GPE
NN	_	24	ppmod	_	O
CC	_	28	cc	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-GPE
NN	_	28	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	24	ppmod	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
NN	_	35	ppmod	_	O
MD	_	41	modal	_	O
VB	_	41	aux	_	O
VBN	_	4	comp	_	O
RB	_	41	adv	_	O
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
DT	_	11	det	_	O
CD	_	8	num	_	B-QUANTITY
NN	_	9	com	_	L-QUANTITY
NN	_	11	com	_	O
NN	_	11	com	_	O
NN	_	15	obj	_	O
VBD	_	15	aux	_	O
RB	sem=tmp	15	adv	_	O
VBN	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-GPE
NN	sem=loc	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
.	_	15	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
DT	_	7	det	_	O
``	_	7	p	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
''	_	7	p	_	O
IN	_	13	case	_	O
NNS	sem=loc	7	ppmod	_	U-GPE
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NN	_	7	ppmod	_	O
.	_	7	p	_	O

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	23	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	_	3	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
,	_	23	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NN	_	23	nsbj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	U-GPE
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	U-GPE
VBD	_	0	root	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	30	case	_	O
NN	_	28	attr	_	B-QUANTITY
CD	_	30	num	_	I-QUANTITY
JJ	_	30	attr	_	I-QUANTITY
NNS	_	25	ppmod	_	L-QUANTITY
,	_	23	p	_	O
CC	_	23	cc	_	O
CD	_	35	num	_	U-CARDINAL
JJ	_	35	attr	_	O
NNS	_	38	obj	_	O
MD	_	38	modal	_	O
VB	_	38	aux	_	O
VBN	_	23	conj	_	O
DT	_	40	det	_	O
NN	sem=tmp	38	advnp	_	O
,	_	38	p	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	46	com	_	O
NN	_	38	ppmod	_	O
IN	_	49	case	_	O
RB	_	49	adv	_	O
CD	_	46	ppmod	_	U-CARDINAL
.	_	38	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
NNP	_	7	com	_	U-GPE
NN	_	9	nsbj	11:nsbj	O
RB	_	9	neg	_	O
VBG	_	4	ppmod	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	9:obj	O
.	_	2	p	_	O

NNS	_	3	nsbj	2:obj	O
VBN	_	1	acl	_	O
VBD	_	0	root	_	O
IN	_	16	mark	_	O
,	_	16	p	_	O
VBG	_	16	csbj	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
VBG	_	10	acl	_	O
NN	_	13	com	_	O
NN	_	11	obj	_	O
VBD	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	3	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
RB	_	20	adv	_	O
NN	_	16	ppmod	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
NN	sem=loc	20	ppmod	_	L-GPE
IN	_	33	mark	_	O
DT	_	32	det	_	B-FAC
NNP	_	31	com	_	I-FAC
HYPH	_	31	p	_	I-FAC
NNP	_	32	com	_	I-FAC
NN	_	33	nsbj	_	L-FAC
VBD	sem=tmp	16	advcl	_	O
RP	_	33	prt	_	O
IN	_	36	case	_	O
NN	_	33	ppmod	_	O
.	_	3	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
JJ	_	4	attr	_	O
NN	_	21	obj	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-GPE
VBG	_	4	acl	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
CC	_	9	cc	_	O
DT	_	12	det	_	O
NN	_	9	conj	_	O
,	_	4	p	_	O
DT	_	18	det	_	B-FAC
NN	_	17	com	_	I-FAC
HYPH	_	17	p	_	I-FAC
NNP	_	18	com	_	I-FAC
NN	_	4	appo	_	L-FAC
,	_	21	p	_	O
VBD	_	21	aux	_	O
VBN	_	0	root	_	O
RB	_	21	adv	_	O
IN	_	24	case	_	O
CD	sem=tmp	21	ppmod	_	U-DATE
.	_	21	p	_	O

NNP	sem=loc	15	nsbj	9:ppmod	U-GPE
,	_	9	p	_	O
WRB	_	9	r-ppmod	_	O
CD	_	5	com	_	B-CARDINAL
NN	_	9	nsbj	_	L-CARDINAL
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
VBZ	_	1	relcl	_	O
IN	_	3	case	_	O
,	_	9	p	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	0	root	18:nsbj	O
WDT	_	18	r-nsbj	_	O
VBZ	_	18	aux	_	O
VBN	_	15	relcl	_	O
DT	_	20	det	_	O
RBS	_	18	advnp	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
JJ	_	37	ppmod	_	O
,	_	37	p	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	6	com	_	O
NNS	_	37	nsbj	_	O
RB	_	6	adv	_	O
DT	_	11	det	_	B-FAC
NNP	_	11	com	_	I-FAC
HYPH	_	11	p	_	I-FAC
NNP	_	6	appo	_	L-FAC
,	_	11	p	_	O
DT	_	16	det	_	B-FAC
NNP	_	16	com	_	I-FAC
HYPH	_	16	p	_	I-FAC
NNP	_	11	conj	_	L-FAC
,	_	16	p	_	O
DT	_	21	det	_	B-FAC
NNP	_	21	com	_	I-FAC
HYPH	_	21	p	_	I-FAC
NNP	_	11	conj	_	L-FAC
,	_	21	p	_	O
DT	_	26	det	_	B-FAC
NNP	_	26	com	_	I-FAC
HYPH	_	26	p	_	I-FAC
NNP	_	11	conj	_	L-FAC
CC	_	26	cc	_	O
DT	_	31	det	_	B-FAC
NNP	_	31	com	_	I-FAC
HYPH	_	31	p	_	I-FAC
NNP	_	11	conj	_	L-FAC
,	_	6	p	_	O
CC	_	6	cc	_	O
CD	_	36	num	_	U-CARDINAL
NN	_	36	com	_	O
NNS	_	6	conj	_	O
VBP	_	0	root	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=loc	37	ppmod	_	O
.	_	37	p	_	O

NNP	_	3	nsbj	17:nsbj	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
VBN	_	7	attr	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
TO	_	17	aux	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NN	_	17	com	_	O
NN	sem=prp	3	advcl	_	O
.	_	3	p	_	O

VBG	_	9	csbj	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	1	obj	_	_
VBZ	_	9	aux	_	_
VBN	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	31	mark	_	O
,	_	9	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=loc	31	ppmod	_	O
,	_	9	p	_	O
DT	_	12	det	_	O
NN	_	31	nsbj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
CD	_	20	num	_	U-CARDINAL
NNS	sem=loc	16	ppmod	_	O
RB	_	22	adv	_	O
NNP	_	20	appo	_	U-GPE
,	_	22	p	_	O
NNP	_	22	conj	_	U-GPE
CC	_	24	cc	_	O
NNP	_	22	conj	_	U-GPE
RB	_	12	advnp	_	O
,	_	31	p	_	O
VBD	_	31	aux	_	O
RB	_	31	adv	_	O
VBN	_	3	comp	_	O
JJR	_	34	attr	_	B-CARDINAL
IN	_	32	com	_	I-CARDINAL
CD	_	31	obj	_	L-CARDINAL
.	_	3	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	11	nsbj	_	O
,	_	3	p	_	O
VBG	_	6	adv	_	O
NNP	_	3	ppmod	_	U-GPE
,	_	3	p	_	O
VBP	_	11	aux	_	O
DT	_	11	det	_	O
RB	_	11	adv	_	O
VBG	_	0	root	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
.	_	11	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	9	ppmod	17:ppmod	L-DATE
,	_	9	p	_	O
NNP	_	9	nsbj	17:nsbj	U-GPE
MD	_	9	modal	_	O
VB	_	0	root	_	O
CD	_	11	num	_	B-QUANTITY
NNS	_	9	obj	_	L-QUANTITY
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NNS	_	11	ppmod	_	O
CC	_	9	cc	_	O
VB	_	9	conj	_	O
JJR	_	20	attr	_	B-CARDINAL
IN	_	18	com	_	I-CARDINAL
CD	_	23	num	_	L-CARDINAL
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	17	obj	_	O
,	_	17	p	_	O
VBG	_	27	adv	_	O
NN	_	27	com	_	O
NNS	_	17	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NN	_	5	ppmod	_	L-GPE
,	_	10	p	_	O
VBD	_	0	root	_	O
,	_	10	p	_	O
``	_	31	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-DATE
RB	_	16	adv	_	I-DATE
VBN	_	17	attr	_	I-DATE
NN	sem=tmp	31	ppmod	_	I-DATE
IN	_	19	case	_	I-DATE
CD	_	17	ppmod	_	L-DATE
,	_	31	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	31	nsbj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
VBD	_	31	cop	_	O
CD	_	29	com	_	B-MONEY
CD	_	31	num	_	I-MONEY
NNP	_	31	com	_	I-MONEY
NNS	_	10	comp	_	L-MONEY
,	_	31	p	_	O
CC	_	31	cc	_	O
RB	_	35	adv	_	O
NN	_	38	obj	_	O
MD	_	38	modal	_	O
VB	_	38	aux	_	O
VBN	_	31	conj	_	O
TO	_	40	aux	_	O
VB	sem=prp	38	advcl	_	O
DT	_	42	det	_	O
NN	_	40	obj	_	O
IN	_	46	case	_	O
CD	_	45	com	_	B-MONEY
CD	_	46	num	_	I-MONEY
NNP	_	42	ppmod	_	I-MONEY
VBZ	_	46	attr	_	L-MONEY
DT	_	49	det	_	B-DATE
NN	sem=tmp	40	advnp	_	L-DATE
''	_	38	p	_	O
.	_	10	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

