NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	15	dep	_	L-ORG
,	_	15	p	_	O
NNP	sem=loc	15	advnp	_	U-GPE
,	_	15	p	_	O
NNP	sem=tmp	15	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	15	p	_	O
IN	_	11	case	_	O
NN	_	15	ppmod	_	O
-LRB-	_	15	p	_	O
NN	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
-RRB-	_	15	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	11	nsbj	_	I-ORG
IN	_	6	case	_	I-ORG
NNP	_	4	ppmod	_	I-ORG
,	_	4	p	_	I-ORG
NNP	_	4	attr	_	L-ORG
,	_	11	p	_	O
NN	sem=tmp	11	advnp	_	U-DATE
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	com	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NN	_	11	obj	_	O
IN	_	21	case	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNP	_	21	com	_	I-MONEY
NNS	_	16	ppmod	_	L-MONEY
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	sem=clr	11	ppmod	_	I-ORG
,	_	28	p	_	I-ORG
NNP	_	28	attr	_	L-ORG
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
TO	_	34	aux	_	O
VB	sem=prp	11	advcl	_	O
NN	_	36	com	_	O
NNS	_	34	obj	_	O
IN	_	38	case	_	O
NNP	sem=dir	34	ppmod	_	U-GPE
.	_	11	p	_	O

DT	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJS	_	7	attr	_	O
NN	_	6	com	_	O
NN	_	7	com	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	sem=loc	7	ppmod	_	O
IN	_	13	case	_	B-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	4	obj	_	O
IN	_	12	case	_	O
CD	_	9	num	_	B-QUANTITY
NN	_	12	com	_	L-QUANTITY
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	6	ppmod	_	O
CC	_	6	cc	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	6	conj	_	O
IN	_	21	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	21	com	_	O
NN	_	21	com	_	O
NNS	_	15	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
CD	_	7	ppmod	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
CD	_	5	ppmod	23:obj	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
NNS	_	17	ppmod	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	17	relcl	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
.	_	5	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	13	nsbj	4:obj;15:nsbj	O
VBN	_	3	acl	_	O
IN	_	8	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	4	nsbj	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
DT	_	12	det	_	O
NN	sem=tmp	4	advnp	_	O
VBZ	_	0	root	_	O
TO	_	15	aux	_	O
VB	sem=prp	13	advcl	_	O
IN	_	21	mark	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	21	nsbj	_	L-ORG
MD	_	21	modal	_	O
VB	_	15	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
RB	_	21	adv	_	O
VBG	_	28	adv	_	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	21	ppmod	_	O
,	_	21	p	_	O
IN	_	31	case	_	O
NN	sem=prp	21	ppmod	_	O
TO	_	33	aux	_	O
VB	_	31	acl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
VBG	_	35	ppmod	_	O
CC	_	37	cc	_	O
VBG	_	37	conj	_	O
DT	_	41	det	_	O
NN	_	39	obj	37:obj	O
IN	_	46	case	_	O
NNP	_	46	poss	_	U-GPE
POS	_	43	case	_	O
JJ	_	46	attr	_	O
NNS	_	41	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	6	case	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	13:obj	_
VBG	_	13	aux	_	_
VBN	_	11	acl	_	_
RB	_	13	adv	_	_
.	_	9	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	obj	14:nsbj;63:nsbj	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	I-ORG
,	_	7	p	_	I-ORG
NNP	_	7	attr	_	L-ORG
,	_	4	p	_	O
TO	_	14	aux	_	O
VB	_	4	comp	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
,	_	14	p	_	O
VB	_	14	dep	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
NN	sem=clr	25	ppmod	_	O
JJ	_	50	adv	_	O
IN	_	50	case	_	O
JJ	_	35	attr	_	O
HYPH	_	35	p	_	O
NN	_	50	attr	_	O
NN	_	50	attr	_	O
HYPH	_	36	p	_	O
IN	_	40	case	_	O
HYPH	_	40	p	_	O
NN	_	36	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
HYPH	_	42	p	_	O
IN	_	46	case	_	O
HYPH	_	46	p	_	O
NN	_	42	ppmod	_	O
NN	_	48	com	_	O
NNS	_	49	com	_	O
NN	_	50	com	_	O
NN	_	30	ppmod	_	O
,	_	14	p	_	O
VB	_	14	dep	_	O
JJ	_	54	attr	_	O
NNS	_	57	poss	_	O
POS	_	54	case	_	O
NN	_	57	com	_	O
NN	_	52	obj	_	O
CC	_	57	cc	_	O
NN	_	61	poss	_	O
POS	_	59	case	_	O
NN	_	57	conj	_	O
TO	_	63	aux	_	O
VB	sem=clr	52	comp	_	O
XX	_	68	attr	_	O
HYPH	_	68	p	_	O
JJ	_	68	attr	_	O
NN	_	68	com	_	O
NN	_	63	obj	_	O
,	_	68	p	_	O
FW	_	68	conj	_	O
NN	_	78	attr	_	O
IN	_	74	case	_	O
JJ	_	74	attr	_	O
NN	_	71	ppmod	_	O
NN	_	76	com	_	O
NN	_	78	com	_	O
NN	_	78	com	_	O
NN	_	68	appo	_	O
,	_	78	p	_	O
FW	_	78	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
DT	sem=prp	10	ppmod	_	O
,	_	10	p	_	O
IN	_	5	case	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
NNP	_	9	poss	_	U-GPE
POS	_	6	case	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	O
VBD	_	0	root	_	O
CD	_	12	com	_	B-MONEY
CD	_	14	num	_	I-MONEY
NNP	_	14	com	_	I-MONEY
NNS	_	10	obj	22:obj;29:nsbj	L-MONEY
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
TO	_	22	aux	_	O
VB	_	22	aux	_	O
VBN	_	14	relcl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
TO	_	29	aux	_	O
VB	sem=clr	22	comp	_	O
NN	_	31	com	_	O
NN	_	32	com	_	O
NN	_	33	com	_	O
NNS	_	29	obj	_	O
.	_	10	p	_	O

IN	_	2	case	_	B-DATE
NN	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
DT	_	7	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	11	nsbj	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
VBZ	_	11	aux	_	O
VBN	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
IN	_	21	case	_	O
JJR	_	19	attr	_	O
IN	_	16	com	_	O
CD	_	19	com	_	B-MONEY
CD	_	21	num	_	I-MONEY
NNP	_	21	com	_	I-MONEY
NNS	sem=clr	11	ppmod	30:ppmod	L-MONEY
IN	_	26	case	_	O
NN	_	24	com	_	O
NN	_	26	com	_	O
NN	_	26	com	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
IN	_	29	case	_	O
WDT	_	30	r-ppmod	_	O
VBP	_	21	relcl	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	30	nsbj	_	O
IN	_	37	case	_	O
JJ	_	35	attr	_	O
NN	_	36	com	_	O
NN	_	37	com	_	O
NN	_	32	ppmod	_	O
CC	_	32	cc	_	O
IN	_	40	case	_	B-CARDINAL
CD	_	41	num	_	L-CARDINAL
NNS	_	32	conj	_	O
IN	_	47	case	_	O
NN	_	47	attr	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NN	_	43	ppmod	_	O
NNS	_	41	ppmod	_	O
.	_	11	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

