``	_	5	p	_	O
NNP	_	4	com	_	U-CARDINAL
HYPH	_	4	p	_	O
NNP	_	5	com	_	O
NNP	_	10	nsbj	_	U-LANGUAGE
''	_	5	p	_	O
VBZ	_	10	cop	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
NNP	_	12	obj	_	U-LANGUAGE
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	29	nsbj	5:nsbj;9:nsbj;15:nsbj	O
WP	_	5	r-nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	2	relcl	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
IN	_	9	case	_	O
VBG	sem=tmp	29	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=clr	9	ppmod	_	O
RB	_	9	adv	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
IN	_	17	case	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	26	case	_	O
RB	_	25	adv	_	B-DATE
DT	_	25	det	_	I-DATE
JJ	_	25	attr	_	I-DATE
CD	_	26	num	_	I-DATE
NNS	_	20	ppmod	_	L-DATE
,	_	29	p	_	O
MD	_	29	modal	_	O
VB	_	0	root	_	O
NNP	_	29	obj	_	U-LANGUAGE
RB	_	32	com	_	O
RB	sem=mnr	29	adv	_	O
CC	_	32	cc	_	O
RB	_	32	conj	_	O
IN	_	36	case	_	O
VBG	_	32	ppmod	_	O
NNP	_	36	obj	_	U-LANGUAGE
.	_	29	p	_	O

PRP$	_	2	poss	_	O
NN	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBZ	_	34	comp	_	O
DT	_	8	det	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	18	nsbj	_	L-ORG
:	_	15	p	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	15	appo	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	24	conj	_	O
,	_	34	p	_	O
DT	_	31	det	_	O
NN	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
CD	_	34	num	_	B-MONEY
NNS	_	0	root	_	L-MONEY
.	_	34	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
EX	_	11	expl	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
CD	_	11	num	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NN	_	0	root	_	O
.	_	11	p	_	O

UH	_	2	disc	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	sem=clr	2	ppmod	_	L-ORG
-LRB-	_	8	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
-RRB-	_	8	p	_	O
NNP	_	19	com	_	B-GPE
NNP	_	8	appo	_	I-GPE
,	_	8	p	_	I-GPE
NNP	_	22	com	_	I-GPE
NNP	_	8	appo	_	L-GPE
.	_	2	p	_	O

WRB	sem=tmp	3	adv	_	_
NN	_	3	nsbj	_	_
VBZ	sem=tmp	9	advcl	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	9	aux	_	_
VB	_	0	root	_	_
RB	sem=clr	9	adv	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	sem=mnr	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	8	ppmod	_	_
.	_	2	p	_	_

NN	_	2	com	_	O
NN	_	8	dep	_	O
:	_	2	p	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
.	_	2	p	_	O
NNP	_	8	com	_	O
NNP	_	0	root	_	O
:	_	8	p	_	O
CD	_	8	appo	_	U-CARDINAL

