NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	advnp	_	L-GPE
,	_	3	p	_	O
NNP	_	9	com	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	3	p	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON

NNP	_	2	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	5	com	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	8	det	_	B-ORG
NNPS	_	10	poss	_	I-ORG
POS	_	8	case	_	I-ORG
NNP	_	5	ppmod	_	I-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	17	det	_	O
VBN	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
NN	sem=loc	14	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	21	ppmod	_	L-ORG
IN	_	31	case	_	O
DT	_	31	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
RB	sem=loc	14	adv	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
NN	sem=tmp	14	ppmod	_	L-DATE
.	_	14	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
TO	_	10	aux	_	_
VB	_	2	comp	_	_
NN	_	10	obj	_	_
CC	_	10	cc	_	_
TO	_	14	aux	_	_
VB	_	10	conj	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	17	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
IN	_	5	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
NN	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	11	nsbj	_	O
VBD	_	11	lv	_	O
DT	_	11	det	_	O
NN	_	2	advcl	_	O
,	_	11	p	_	O
IN	_	21	mark	_	O
DT	_	15	det	_	O
NN	_	21	obj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
VBD	_	21	aux	_	O
RB	_	21	adv	_	O
VBN	_	11	conj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
IN	_	32	mark	_	O
DT	_	26	det	_	O
NN	_	32	nsbj	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NN	_	30	com	_	O
NN	_	26	ppmod	_	O
RB	_	32	adv	_	O
VBD	_	11	conj	_	O
.	_	2	p	_	O

CC	_	13	cc	_	_
DT	_	7	det	_	_
JJ	_	5	attr	_	_
HYPH	_	5	p	_	_
NN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	13	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
RB	_	13	adv	_	_
VBZ	_	0	root	_	_
RB	_	16	adv	_	_
DT	_	16	det	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	16	ppmod	_	_
CC	_	20	cc	_	_
JJ	_	23	attr	_	_
NNS	_	20	conj	_	_
.	_	13	p	_	_

IN	_	6	case	_	_
IN	_	6	case	_	_
DT	_	4	det	_	_
NN	_	6	poss	9:nsbj	_
POS	_	4	case	_	_
NNS	_	17	ppmod	_	_
TO	_	9	aux	_	_
RB	_	9	adv	_	_
VB	_	6	acl	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
,	_	17	p	_	_
VBG	_	17	csbj	19:nsbj	_
JJ	_	15	attr	_	_
NN	_	13	obj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
VBG	_	21	attr	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	_	24	ppmod	_	_
.	_	17	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	15	mark	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
JJ	_	9	attr	_	O
NNS	sem=loc	15	ppmod	_	O
JJ	_	11	attr	_	O
NN	_	15	nsbj	_	O
VBG	_	11	attr	_	O
VBZ	_	15	cop	_	O
RB	_	15	adv	_	O
IN	sem=prp	2	comp	_	O
IN	_	15	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
JJ	_	26	adv	_	O
IN	_	26	case	_	O
RB	_	23	adv	_	O
HYPH	_	23	p	_	O
VBN	_	26	attr	_	O
JJ	_	25	attr	_	O
NN	_	26	com	_	O
NNS	_	18	ppmod	_	O
CC	_	26	cc	_	O
DT	_	29	det	_	O
NN	_	26	conj	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NNS	_	29	ppmod	36:nsbj	O
WDT	_	36	r-nsbj	_	O
VBP	_	36	aux	_	O
VBN	_	36	aux	_	O
VBG	_	32	relcl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	sem=tmp	36	ppmod	_	O
,	_	29	p	_	O
FW	_	26	conj	_	O
.	_	2	p	_	O

VBG	_	11	csbj	34:csbj	O
DT	_	3	det	_	O
NN	_	1	obj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
MD	_	11	modal	_	O
RB	_	9	com	_	O
RB	_	11	cc	_	O
VB	_	11	cop	_	O
JJ	_	0	root	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
CC	_	16	cc	_	O
DT	_	22	det	_	O
NN	_	16	conj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NN	_	29	attr	_	O
CC	_	26	cc	_	O
NN	_	26	conj	_	O
NN	_	22	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
MD	_	34	modal	_	O
RB	_	34	adv	_	O
VB	_	11	conj	_	O
JJ	_	36	attr	_	O
NNS	_	34	obj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	34	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
NN	_	44	com	_	O
NN	_	40	ppmod	_	O
.	_	11	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	7	nsbj	20:nsbj;24:nsbj	_
MD	_	7	modal	_	_
RB	_	7	adv	_	_
VB	_	7	lv	_	_
NN	sem=clr	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	18	mark	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	sem=tmp	7	advcl	_	_
TO	_	20	aux	_	_
VB	sem=prp	7	advcl	_	_
NN	_	22	com	_	_
NNS	_	20	obj	_	_
CC	_	20	cc	_	_
VB	_	20	conj	_	_
DT	_	26	det	_	_
NNS	_	24	obj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NN	_	26	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	31	mark	_	O
IN	_	13	mark	_	O
DT	_	13	nsbj	17:nsbj;20:nsbj	O
IN	_	10	case	_	O
DT	_	10	det	_	O
VBG	_	10	attr	_	O
NNS	_	6	ppmod	_	O
VBP	_	13	aux	_	O
RB	sem=mnr	13	adv	_	O
VBG	sem=prp	31	advcl	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
CC	_	13	cc	_	O
VBG	_	13	conj	_	O
NNS	_	17	obj	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
PRP$	_	22	poss	_	O
NN	_	20	obj	_	O
,	_	31	p	_	O
DT	_	25	det	_	O
NNS	_	31	nsbj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
VBN	_	29	attr	_	O
NN	_	25	ppmod	_	O
VBP	_	31	aux	_	O
VBN	_	3	comp	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
CD	_	34	ppmod	_	B-PERCENT
NN	_	37	meta	_	L-PERCENT
IN	_	41	case	_	O
CD	_	41	num	_	B-DATE
NNS	sem=tmp	31	ppmod	_	L-DATE
VBG	_	41	acl	_	O
.	_	3	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj;10:nsbj	_
VBP	_	6	lv	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	_	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
JJ	_	15	attr	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	15	nsbj	_	_
IN	_	5	case	_	_
VBG	_	5	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
VBZ	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	0	root	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	6	case	_	_
CD	_	4	ppmod	_	_
DT	_	6	det	_	_
CC	_	6	cc	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	6	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
VBZ	_	16	aux	_	_
VBG	_	0	root	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
DT	_	20	det	_	_
NNS	_	29	nsbj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
IN	_	25	case	_	_
NNS	_	20	ppmod	_	_
VBP	_	29	raise	_	_
TO	_	29	aux	_	_
VB	_	29	cop	_	_
IN	_	16	conj	_	_
DT	_	32	det	_	_
VBG	_	32	attr	_	_
NN	_	29	obj	_	_
.	_	29	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	7	ppmod	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	18	mark	_	O
JJ	_	10	attr	_	O
NN	_	18	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
NNS	_	10	ppmod	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
RB	_	18	neg	_	O
JJ	_	7	comp	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=loc	2	ppmod	_	_
VBZ	_	9	cop	_	_
RB	_	9	adv	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBG	_	5	conj	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	13	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	13	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
JJ	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NNS	_	13	obj	_	_
TO	_	19	aux	_	_
VB	_	17	acl	_	_
DT	_	22	det	_	_
VBG	_	22	attr	_	_
NNS	_	23	nsbj	_	_
VB	_	19	comp	_	_
DT	_	25	det	_	_
NNS	_	23	obj	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	20	mark	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	B-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
DT	_	8	det	_	O
NNS	_	20	nsbj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	10	ppmod	_	O
VBP	_	20	aux	_	O
VBG	_	20	cop	_	O
RBR	_	20	adv	_	O
CC	_	17	cc	_	O
RBR	_	17	conj	_	O
JJ	_	2	advcl	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
IN	_	30	mark	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	30	obj	_	O
VBZ	_	30	aux	_	O
VBN	_	30	aux	_	O
RB	_	30	adv	_	O
VBN	_	20	conj	_	O
IN	_	32	case	_	O
NN	sem=dir	30	ppmod	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
VBZ	_	8	aux	_	_
VBG	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBG	_	12	attr	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

VBG	_	12	advcl	17:advcl	_
DT	_	3	det	_	_
NNS	_	1	obj	4:obj	_
VBN	_	3	acl	_	_
IN	_	6	case	_	_
NN	_	4	nsbj	_	_
,	_	12	p	_	_
DT	_	9	det	_	_
NN	_	12	nsbj	17:nsbj;23:nsbj;34:nsbj	_
MD	_	12	modal	_	_
RB	_	12	adv	_	_
VB	_	0	root	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
TO	_	23	aux	_	_
VB	sem=prp	17	advcl	_	_
DT	_	26	det	_	_
JJS	_	26	attr	_	_
NNS	_	23	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
IN	_	31	case	_	_
NN	_	29	ppmod	_	_
CC	_	23	cc	_	_
TO	_	34	aux	_	_
VB	_	23	conj	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NNS	_	34	obj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	_	4	adv	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	10	mark	_	O
WDT	_	8	nsbj	_	O
VBZ	_	10	csbj	_	O
NN	_	8	obj	_	O
VBZ	_	4	comp	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	16	nsbj	30:nsbj	O
VB	_	16	lv	_	O
NN	_	10	comp	_	O
JJ	_	16	attr	_	O
,	_	16	p	_	O
NN	_	16	conj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NNS	_	16	conj	_	O
,	_	22	p	_	O
FW	_	16	conj	_	O
,	_	16	p	_	O
IN	_	27	case	_	O
NNS	_	16	ppmod	_	O
TO	_	30	aux	_	O
RB	_	30	adv	_	O
VB	_	27	acl	_	O
NN	_	33	com	_	O
NN	_	33	com	_	O
NNS	_	30	obj	_	O
.	_	4	p	_	O

DT	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBP	_	10	cop	_	_
RB	_	10	adv	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
VBG	_	13	attr	_	_
NNS	_	10	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VBN	_	13	relcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	10	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	6	ppmod	_	_
TO	_	12	aux	_	_
VB	sem=clr	6	comp	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	19	ppmod	_	_
RB	_	25	adv	_	_
JJ	sem=tmp	12	adv	_	_
IN	_	27	mark	_	_
JJ	_	25	comp	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
VBG	_	8	ppmod	_	O
PRP$	_	4	poss	_	O
NN	_	2	obj	_	O
,	_	8	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	14	mark	_	O
EX	_	14	expl	_	O
VBP	_	14	cop	_	O
RB	_	14	adv	_	B-DATE
CD	_	14	num	_	I-DATE
NNS	_	8	comp	_	L-DATE
JJ	_	14	attr	_	O
IN	_	19	mark	_	O
NNP	_	19	nsbj	23:nsbj	U-GPE
TO	_	19	aux	_	O
VB	_	14	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	_	24	ppmod	_	L-GPE
.	_	8	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
RP	_	5	prt	_	O
CC	_	5	cc	_	O
VBG	_	5	conj	_	O
RP	_	8	prt	_	O
VBZ	_	11	cop	_	O
IN	_	0	root	_	O
NN	_	11	obj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
JJ	_	16	attr	_	O
NN	_	29	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-GPE
NNP	_	23	com	_	I-GPE
NNP	_	26	com	_	I-GPE
NNP	_	26	com	_	I-GPE
NNP	_	26	com	_	I-GPE
NNP	_	19	ppmod	_	L-GPE
VBZ	_	29	cop	_	O
RB	_	29	adv	_	O
JJ	_	11	conj	_	O
.	_	29	p	_	O

DT	_	2	det	_	O
NN	_	20	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	ppmod	_	L-GPE
CC	_	5	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	5	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	2	ppmod	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	ppmod	_	L-GPE
VBZ	_	20	aux	_	O
VBN	_	0	root	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	8	case	_	O
NN	sem=loc	3	ppmod	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
JJ	_	20	attr	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	27	com	_	B-GPE
NNP	_	28	com	_	L-GPE
NN	_	23	ppmod	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	ppmod	_	O
PRP	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	23	nsbj	_	O
IN	_	15	case	_	O
NNP	_	13	com	_	B-GPE
NNP	_	15	attr	_	I-GPE
,	_	15	p	_	I-GPE
NNP	_	23	ppmod	_	L-GPE
,	_	23	p	_	O
IN	_	18	case	_	O
NN	sem=tmp	23	ppmod	_	B-DATE
IN	_	21	case	_	I-DATE
DT	_	21	det	_	I-DATE
NN	_	18	ppmod	_	L-DATE
TO	_	23	aux	_	O
VB	_	8	comp	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
CC	_	26	cc	_	O
DT	_	31	det	_	O
CD	_	31	num	_	U-DATE
JJ	_	31	attr	_	O
NN	_	26	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	31	ppmod	_	I-ORG
IN	_	41	case	_	I-ORG
DT	_	41	det	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	_	41	com	_	I-ORG
NNP	_	35	ppmod	_	L-ORG
.	_	8	p	_	O

-LRB-	_	2	p	_	_
NN	_	0	root	_	_
-RRB-	_	2	p	_	_

