WDT	_	2	det	_	_
NNS	_	4	obj	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=prp	4	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	6	appo	_	_
-RRB-	_	8	p	_	_
.	_	4	p	_	_

NNP	_	0	root	_	_

NN	_	9	dep	_	O
:	_	1	p	_	O
NNP	_	1	appo	_	U-PERSON
-LRB-	_	6	p	_	O
NNP	_	6	com	_	O
NNP	_	3	appo	_	O
-RRB-	_	6	p	_	O
,	_	9	p	_	O
NN	_	0	root	_	O
:	_	9	p	_	O
NNP	_	9	appo	_	O
.	_	9	p	_	O

NN	_	0	root	_	_
:	_	1	p	_	_
WDT	_	4	det	_	_
NNS	_	6	obj	_	_
TO	_	6	aux	_	_
VB	_	1	relcl	_	_
IN	_	8	case	_	_
NN	sem=prp	6	ppmod	_	_
-LRB-	_	10	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	10	p	_	_
.	_	1	p	_	_

NN	_	2	com	_	O
NN	_	0	root	_	O
:	_	2	p	_	O
NNP	_	2	appo	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	4	appo	_	O
-LRB-	_	10	p	_	O
NNP	_	10	com	_	B-DATE
NNP	sem=tmp	2	advnp	_	I-DATE
CD	_	10	num	_	L-DATE
CD	_	10	num	_	U-TIME
CD	_	10	num	_	U-DATE
-RRB-	_	10	p	_	O
.	_	2	p	_	O

VB	_	0	root	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
VBG	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
VBG	_	3	ppmod	_	_
:	_	1	p	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NN	_	3	com	_	_
NNS	_	0	root	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	2	ppmod	_	_
VBZ	_	0	root	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	7	attr	_	_
JJ	_	6	attr	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	28	comp	_	_
DT	_	6	det	_	_
VBN	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	sem=prp	3	advcl	_	_
RB	_	15	com	_	_
RB	sem=mnr	13	adv	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	13	ppmod	_	_
:	_	28	p	_	_
NNS	_	28	nsbj	_	_
VBG	_	20	acl	_	_
RB	_	25	adv	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	sem=dir	21	ppmod	_	_
MD	_	28	modal	_	_
RB	_	28	adv	_	_
VB	_	0	root	_	_
NN	_	28	obj	_	_
.	_	28	p	_	_

IN	_	2	case	_	_
NN	sem=prp	10	ppmod	_	_
TO	_	4	aux	_	_
VB	_	2	acl	_	_
NN	_	6	com	_	_
NN	_	4	obj	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	10	ppmod	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

DT	_	6	det	_	_
JJ	_	6	attr	_	_
,	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	sem=mnr	9	adv	_	_
VB	_	0	root	_	_
NN	_	11	com	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJR	_	3	attr	_	_
NN	_	8	obj	12:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
DT	_	12	det	_	_
NN	_	12	attr	_	_
VBN	_	12	attr	_	_
NN	sem=clr	8	comp	_	_
.	_	8	p	_	_

PRP	_	3	obj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NN	sem=ext	13	advnp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
VBN	_	7	advcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	sem=clr	15	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBP	_	15	comp	_	_
DT	_	7	det	_	_
VBN	_	7	attr	_	_
NN	_	4	obj	_	_
:	_	15	p	_	_
DT	_	11	det	_	_
VBN	_	11	attr	_	_
NN	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	0	root	23:obj	_
WDT	_	18	obj	_	_
VBZ	_	18	aux	_	_
VBN	_	15	relcl	_	_
IN	_	20	case	_	_
NN	sem=clr	18	ppmod	_	_
CC	_	18	cc	_	_
VBZ	_	23	aux	_	_
VBN	_	18	conj	_	_
RB	sem=mnr	23	adv	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=loc	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
.	_	15	p	_	_

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	24	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	4	obj	11:obj	O
-LRB-	_	11	p	_	O
RB	sem=mnr	11	adv	_	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	11	ppmod	_	O
-RRB-	_	11	p	_	O
,	_	8	p	_	O
NN	_	18	com	_	U-ORG
NN	_	8	appo	_	O
,	_	24	p	_	O
JJ	_	21	attr	_	O
NNS	_	24	nsbj	_	O
MD	_	24	modal	_	O
RB	_	24	adv	_	O
VB	_	0	root	_	O
NN	_	26	com	_	O
NN	_	27	com	_	O
NNS	_	24	obj	_	O
.	_	24	p	_	O

NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

VBN	_	2	attr	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	2	ppmod	_	O
VBZ	_	0	root	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	11:nsbj	O
WDT	_	11	r-nsbj	_	O
RB	_	11	adv	_	O
VBP	_	8	relcl	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	13	attr	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NN	sem=clr	11	ppmod	_	O
.	_	6	p	_	O

RB	_	8	adv	_	_
JJ	_	6	attr	_	_
NN	_	5	advnp	_	_
HYPH	_	5	p	_	_
VBG	_	6	attr	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNP	sem=clr	5	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	5	ppmod	12:nsbj	_
TO	_	12	aux	_	_
RBR	_	12	adv	_	_
VB	_	9	relcl	_	_
DT	_	14	det	_	_
NN	_	17	poss	_	_
POS	_	14	case	_	_
NN	_	17	com	_	_
NN	_	12	obj	_	_
.	_	5	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	11:nsbj	_
VBP	_	4	cop	_	_
NN	_	18	advcl	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	sem=clr	11	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
JJR	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
JJ	_	27	attr	_	_
NN	_	23	ppmod	_	_
.	_	18	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBZ	_	10	lv	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBG	_	10	attr	_	_
NN	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	20	ppmod	_	_
PRP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
DT	_	20	det	_	_
JJS	_	10	conj	22:obj	_
TO	_	22	aux	_	_
VB	_	20	relcl	_	_
.	_	20	p	_	_

IN	_	3	case	_	O
IN	_	3	case	_	O
VBG	_	19	ppmod	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
WRB	sem=tmp	10	adv	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	sem=loc	3	advcl	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
,	_	19	p	_	O
EX	_	19	expl	_	O
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	32	comp	20:obj	O
VBN	_	19	acl	_	O
:	_	32	p	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-DATE
NNS	sem=tmp	32	ppmod	_	L-DATE
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NN	_	24	ppmod	_	O
,	_	32	p	_	O
DT	_	30	det	_	O
NN	_	32	nsbj	_	O
MD	_	32	modal	_	O
VB	_	0	root	_	O
PRP$	_	34	poss	_	O
NN	_	32	obj	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
DT	_	38	nsbj	_	O
VBZ	_	32	conj	_	O
WRB	sem=tmp	43	adv	_	O
PRP	_	43	obj	_	O
MD	_	43	modal	_	O
VB	_	43	aux	_	O
VBN	sem=tmp	38	advcl	_	O
.	_	32	p	_	O

-LRB-	_	3	p	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	7	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_
CC	_	7	cc	_	_
DT	_	10	det	_	_
NN	_	7	conj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
WRB	sem=mnr	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	sem=mnr	6	ppmod	_	_
WRB	sem=tmp	14	adv	_	_
PRP$	_	13	poss	_	_
NNS	_	14	nsbj	_	_
VBP	sem=tmp	10	advcl	_	_
.	_	6	p	_	_

NNS	_	10	nsbj	_	_
IN	_	6	case	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	1	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
VBP	_	0	root	_	_
JJR	_	12	attr	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
VBG	_	15	acl	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NN	_	16	obj	_	_
.	_	10	p	_	_

JJ	_	2	attr	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
NN	_	8	obj	_	_
.	_	8	p	_	_

NN	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
WRB	sem=tmp	9	adv	11:adv	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	9	cop	_	_
IN	_	9	case	_	_
NN	sem=tmp	4	advcl	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	sem=clr	11	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	8	nsbj	3:obj	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
DT	_	10	det	_	O
NNS	_	12	nsbj	_	O
TO	_	12	aux	_	O
VB	_	8	comp	_	O
IN	_	16	case	_	O
PDT	_	16	det	_	U-CARDINAL
DT	_	16	det	_	O
NN	sem=ext	12	ppmod	_	O
.	_	8	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	21	ppmod	_	_
,	_	21	p	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	sem=tmp	21	advcl	_	_
NNS	_	8	obj	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	21	comp	_	_
:	_	21	p	_	_
EX	_	21	expl	_	_
MD	_	21	modal	_	_
VB	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	0	root	_	_
RB	_	23	adv	_	_
JJ	_	21	attr	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	21	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
CC	_	29	cc	_	_
PRP$	_	36	poss	_	_
JJS	_	36	attr	_	_
NN	_	29	conj	_	_
TO	_	38	aux	_	_
VB	sem=prp	21	advcl	_	_
IN	_	43	mark	_	_
PRP$	_	41	poss	_	_
NNS	_	43	nsbj	_	_
MD	_	43	modal	_	_
VB	_	38	comp	_	_
RB	sem=mnr	43	adv	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
PRP	_	49	nsbj	_	_
MD	_	49	modal	_	_
VB	_	21	conj	_	_
RB	sem=mnr	49	adv	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	sem=loc	49	ppmod	_	_
.	_	21	p	_	_

IN	_	2	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	sem=mnr	7	adv	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	_	9	ppmod	_	_
,	_	7	p	_	_
IN	_	20	mark	_	_
VBG	_	16	attr	_	_
NN	_	20	nsbj	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
MD	_	20	modal	_	_
VB	sem=prp	7	advcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NNS	_	22	ppmod	_	_
.	_	7	p	_	_

NFP	_	0	root	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NFP	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	5	appo	_	_
ADD	_	5	appo	_	_
NFP	_	2	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
CD	_	2	ppmod	_	_
-RRB-	_	14	p	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

NN	_	9	dep	_	_
:	_	1	p	_	_
NNP	_	1	appo	_	_
-LRB-	_	6	p	_	_
NNP	_	6	com	_	_
NNP	_	3	appo	_	_
-RRB-	_	6	p	_	_
,	_	9	p	_	_
NN	_	0	root	_	_
:	_	9	p	_	_
NNP	_	9	appo	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
WDT	_	6	det	_	_
NNS	_	8	obj	_	_
TO	_	8	aux	_	_
VB	_	1	ppmod	_	_
IN	_	10	case	_	_
NN	sem=prp	8	ppmod	_	_
-LRB-	_	12	p	_	_
NNP	_	10	appo	_	_
-RRB-	_	12	p	_	_
.	_	1	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	4	appo	_	_
-LRB-	_	10	p	_	_
NNP	_	10	com	_	_
NNP	sem=tmp	2	advnp	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
-RRB-	_	10	p	_	_
.	_	2	p	_	_

``	_	8	p	_	_
IN	_	3	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	sem=mnr	8	adv	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	_	10	ppmod	_	_
,	_	8	p	_	_
IN	_	21	mark	_	_
VBG	_	17	attr	_	_
NN	_	21	nsbj	_	_
CC	_	17	cc	_	_
NNS	_	17	conj	_	_
MD	_	21	modal	_	_
VB	sem=prp	8	advcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NNS	_	23	ppmod	_	_
.	_	8	p	_	_
''	_	8	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

MD	_	4	modal	_	O
DT	_	3	det	_	O
NNS	_	4	nsbj	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
CD	_	8	num	_	B-QUANTITY
HYPH	_	8	p	_	I-QUANTITY
NN	_	11	attr	_	L-QUANTITY
``	_	11	p	_	O
NNP	_	11	com	_	O
NNPS	sem=clr	4	ppmod	_	O
''	_	11	p	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	18	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	sem=tmp	4	ppmod	_	O
.	_	4	p	_	O

NFP	_	0	root	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NFP	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	5	appo	_	_
ADD	_	5	appo	_	_
NFP	_	2	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
CD	_	2	ppmod	_	_
-RRB-	_	14	p	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

NN	_	8	dep	_	_
:	_	1	p	_	_
NNP	_	1	appo	_	_
-LRB-	_	5	p	_	_
NNP	_	3	appo	_	_
-RRB-	_	5	p	_	_
,	_	8	p	_	_
NN	_	0	root	_	_
:	_	8	p	_	_
NNP	_	8	appo	_	_
.	_	8	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
WDT	_	6	det	_	_
NNS	_	8	obj	_	_
TO	_	8	aux	_	_
VB	_	1	ppmod	_	_
IN	_	10	case	_	_
NN	sem=prp	8	ppmod	_	_
-LRB-	_	12	p	_	_
NNP	_	10	appo	_	_
-RRB-	_	12	p	_	_
.	_	1	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	4	appo	_	_
-LRB-	_	10	p	_	_
NNP	_	10	com	_	_
NNP	sem=tmp	2	advnp	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
-RRB-	_	10	p	_	_
.	_	2	p	_	_

IN	_	3	case	_	O
CD	_	3	num	_	B-QUANTITY
NNS	sem=tmp	15	ppmod	_	L-QUANTITY
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
,	_	15	p	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	15	comp	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
,	_	15	p	_	O
DT	_	15	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=tmp	20	adv	_	O
PRP	_	20	obj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	sem=tmp	15	advcl	_	O
.	_	15	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NFP	_	0	root	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NFP	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	5	appo	_	_
ADD	_	5	appo	_	_
NFP	_	2	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
CD	_	2	ppmod	_	_
-RRB-	_	14	p	_	_
.	_	2	p	_	_

NNP	_	0	root	_	_

NN	_	9	dep	_	_
:	_	1	p	_	_
NNP	_	1	appo	_	_
-LRB-	_	6	p	_	_
NNP	_	6	com	_	_
NNP	_	3	appo	_	_
-RRB-	_	6	p	_	_
,	_	9	p	_	_
NN	_	0	root	_	_
:	_	9	p	_	_
NNP	_	9	appo	_	_
.	_	9	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
WDT	_	6	det	_	_
NNS	_	8	obj	_	_
TO	_	8	aux	_	_
VB	_	1	ppmod	_	_
IN	_	10	case	_	_
NN	sem=prp	8	ppmod	_	_
-LRB-	_	12	p	_	_
NNP	_	10	appo	_	_
-RRB-	_	12	p	_	_
.	_	1	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	4	appo	_	_
-LRB-	_	10	p	_	_
NNP	_	10	com	_	_
NNP	sem=tmp	2	advnp	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
CD	_	10	num	_	_
-RRB-	_	10	p	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	nsbj	_	_
VBZ	_	2	comp	_	_
IN	_	8	case	_	_
RB	_	7	adv	_	_
VBN	_	8	attr	_	_
NNS	sem=clr	4	ppmod	_	_
.	_	2	p	_	_

CC	_	16	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	sem=tmp	16	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	16	p	_	_
DT	_	9	det	_	_
NN	_	16	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	9	ppmod	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJR	_	0	root	_	_
.	_	16	p	_	_

DT	_	2	det	_	O
NN	_	14	nsbj	_	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	_	2	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	10	com	_	B-ORG
HYPH	_	10	p	_	I-ORG
NNP	_	11	com	_	L-ORG
NN	_	12	com	_	O
NNS	sem=loc	2	ppmod	_	O
VBP	_	14	cop	_	O
JJ	_	0	root	_	O
.	_	14	p	_	O

NFP	_	8	p	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-PERSON
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-PERSON
-RRB-	_	5	p	_	O
POS	_	3	case	_	O
NN	sem=loc	0	root	_	O
NFP	_	8	p	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-QUANTITY
NNS	sem=tmp	15	ppmod	_	L-QUANTITY
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
,	_	15	p	_	O
NNS	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	15	comp	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
,	_	15	p	_	O
DT	_	15	nsbj	_	O
VBZ	_	0	root	_	O
WRB	sem=tmp	20	adv	_	O
PRP	_	20	obj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	sem=tmp	15	advcl	_	O
.	_	15	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NFP	_	0	root	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NFP	_	2	p	_	_
NNP	_	2	appo	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	5	appo	_	_
ADD	_	5	appo	_	_
NFP	_	2	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
CD	_	2	ppmod	_	_
-RRB-	_	14	p	_	_
.	_	2	p	_	_

