IN	_	2	case	_	O
NN	sem=prp	22	ppmod	_	O
IN	_	8	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	8	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
JJ	_	8	attr	_	U-ORDINAL
NN	_	2	ppmod	_	O
,	_	22	p	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NN	_	22	nsbj	_	O
``	_	17	p	_	B-EVENT
DT	_	17	det	_	I-EVENT
NN	_	14	appo	20:nsbj	I-EVENT
WDT	_	20	r-nsbj	_	I-EVENT
RB	sem=tmp	20	neg	_	I-EVENT
VBZ	_	17	relcl	_	I-EVENT
''	_	17	p	_	L-EVENT
VBZ	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
.	_	22	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

IN	_	2	case	_	O
NN	sem=prp	22	ppmod	_	O
IN	_	8	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	8	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
JJ	_	8	attr	_	U-ORDINAL
NN	_	2	ppmod	_	O
,	_	22	p	_	O
JJ	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NN	_	22	nsbj	_	O
``	_	17	p	_	B-EVENT
DT	_	17	det	_	I-EVENT
NNP	_	14	appo	20:nsbj	I-EVENT
WDT	_	20	r-nsbj	_	I-EVENT
RB	sem=tmp	20	neg	_	I-EVENT
VBZ	_	17	relcl	_	I-EVENT
''	_	17	p	_	L-EVENT
VBZ	_	0	root	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	sem=loc	22	ppmod	_	O
.	_	22	p	_	O

NNS	_	16	nsbj	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
IN	_	5	case	_	_
NNS	sem=loc	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
,	_	16	p	_	_
IN	_	11	case	_	_
VBG	_	16	ppmod	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
,	_	16	p	_	_
VBP	_	0	root	_	_
IN	_	22	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	22	poss	_	_
POS	_	20	case	_	_
NN	sem=clr	16	ppmod	_	_
.	_	16	p	_	_

NFP	_	4	p	_	O
``	_	4	p	_	O
DT	_	4	det	_	B-EVENT
NNP	_	0	root	7:nsbj	I-EVENT
WDT	_	7	r-nsbj	_	I-EVENT
RB	sem=tmp	7	neg	_	I-EVENT
VBZ	_	4	relcl	_	L-EVENT
,	_	4	p	_	O
''	_	4	p	_	O
DT	_	15	det	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	15	com	_	O
NN	_	15	com	_	O
NN	_	4	appo	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-ORDINAL
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	22	ppmod	_	L-PERSON

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	0	root	_	U-NORP
,	_	7	p	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	7	appo	_	O
,	_	12	p	_	O
NN	_	12	conj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
NN	_	12	conj	_	O
.	_	7	p	_	O

PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
NNP	_	6	poss	_	U-GPE
POS	_	3	case	_	O
JJS	_	6	attr	_	O
NN	_	0	root	_	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	6	ppmod	_	O
.	_	6	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	10:nsbj	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	O
WP	_	10	r-nsbj	_	O
VBD	_	5	relcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	obj	16:nsbj	O
TO	_	16	aux	_	O
RB	sem=mnr	16	adv	_	O
VB	_	10	comp	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NN	_	19	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	5	ppmod	_	O
CC	_	9	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	_	9	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	6:nsbj	L-PERSON
VBD	_	0	root	_	O
NNP	_	3	obj	_	U-GPE
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NN	_	19	nsbj	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	9	poss	_	I-PERSON
POS	_	7	case	_	L-PERSON
NN	_	4	conj	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	15	poss	_	I-PERSON
POS	_	13	case	_	L-PERSON
NN	_	4	conj	_	O
MD	_	19	modal	_	O
VB	_	19	lv	_	O
VBG	_	19	attr	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
CC	_	21	cc	_	O
DT	_	24	det	_	O
NN	_	21	conj	_	O
.	_	19	p	_	O

RB	_	7	adv	_	O
IN	_	7	mark	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	21	advcl	_	O
:	_	21	p	_	O
``	_	21	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=tmp	21	ppmod	_	O
CC	_	12	cc	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	12	conj	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
RB	sem=tmp	21	adv	_	O
VB	_	0	root	_	O
RB	_	21	adv	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	obj	_	O
IN	_	29	case	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	29	com	_	L-PERSON
NNP	_	25	ppmod	_	O
.	_	21	p	_	O
''	_	21	p	_	O

``	_	10	p	_	_
DT	_	3	det	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	10	comp	_	_
,	_	10	p	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
.	_	10	p	_	_

NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
RP	_	3	prt	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	5	det	_	_
NNS	_	7	poss	_	_
POS	_	5	case	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	4	det	_	_
NNS	_	7	poss	_	_
POS	_	4	case	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_
''	_	7	p	_	_

DT	_	2	det	_	O
NN	_	18	nsbj	20:nsbj;28:nsbj;41:nsbj	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NN	_	2	ppmod	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
VBG	_	2	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=dir	8	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	num	_	B-CARDINAL
IN	_	15	case	_	I-CARDINAL
CD	_	11	ppmod	_	L-CARDINAL
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
VBD	_	0	root	_	O
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	23	ppmod	_	O
,	_	20	p	_	O
VBG	_	20	advcl	_	O
RB	_	30	adv	_	O
JJR	_	31	attr	_	O
NNS	_	28	obj	_	O
CC	_	31	cc	_	O
NNS	_	31	conj	_	O
IN	_	35	case	_	O
DT	_	31	ppmod	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NNS	_	35	ppmod	_	O
,	_	20	p	_	O
VBG	_	18	advcl	_	O
IN	_	43	case	_	O
NNS	sem=clr	41	ppmod	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NNS	_	43	ppmod	_	O
.	_	18	p	_	O

RB	_	4	adv	_	O
IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	64	advcl	_	O
:	_	64	p	_	O
WP	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	44	advcl	11:nsbj	U-ORDINAL
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
NN	_	11	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	11	dat	_	U-PERSON
,	_	44	p	_	O
WP	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
JJ	_	44	advcl	22:nsbj	U-ORDINAL
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	O
NNP	sem=clr	22	ppmod	_	U-PERSON
,	_	44	p	_	O
WP	_	30	nsbj	_	O
VBZ	_	30	cop	_	O
DT	_	30	det	_	O
JJ	_	44	advcl	33:nsbj	U-ORDINAL
TO	_	33	aux	_	O
RB	sem=mnr	33	adv	_	O
VB	_	30	relcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	39	case	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	39	com	_	L-PERSON
NNP	_	35	ppmod	_	O
,	_	44	p	_	O
WP	_	44	r-nsbj	_	O
VBZ	_	44	cop	_	O
DT	_	44	det	_	O
JJ	_	64	csbj	46:nsbj;71:csbj;77:csbj;83:csbj;90:csbj	U-ORDINAL
TO	_	46	aux	_	O
VB	_	44	relcl	_	O
NNP	_	48	com	_	B-PERSON
NNP	_	49	com	_	L-PERSON
NNP	_	46	obj	_	O
CC	_	49	cc	_	O
NNP	_	52	com	_	B-PERSON
NNP	_	53	com	_	L-PERSON
NNP	_	49	conj	_	O
TO	_	55	aux	_	O
VB	sem=clr	46	comp	_	O
PRP	_	58	poss	_	O
POS	_	56	case	_	O
NNS	_	55	obj	_	O
CC	_	58	cc	_	O
NN	_	58	conj	_	O
MD	_	64	modal	_	O
VB	_	64	cop	_	O
DT	_	64	det	_	O
JJ	_	0	root	66:nsbj	U-ORDINAL
TO	_	66	aux	_	O
VB	_	64	relcl	_	O
DT	_	68	det	_	O
NNS	_	66	obj	_	O
,	_	64	p	_	O
DT	_	71	det	_	O
JJ	_	64	conj	74:nsbj	U-ORDINAL
TO	_	74	aux	_	O
VB	_	74	cop	_	O
JJ	_	71	relcl	_	O
,	_	71	p	_	O
DT	_	77	det	_	O
JJ	_	64	conj	80:nsbj	U-ORDINAL
TO	_	80	aux	_	O
VB	_	80	cop	_	O
JJ	_	77	relcl	_	O
,	_	77	p	_	O
DT	_	83	det	_	O
JJ	_	64	conj	85:nsbj	U-ORDINAL
TO	_	85	aux	_	O
VB	_	83	relcl	_	O
NN	_	85	obj	_	O
,	_	83	p	_	O
CC	_	83	cc	_	O
DT	_	90	det	_	O
JJ	_	64	conj	92:nsbj	U-ORDINAL
TO	_	92	aux	_	O
VB	_	90	relcl	_	O
NN	_	92	obj	_	O
IN	_	96	case	_	O
DT	_	96	det	_	O
NNS	_	93	ppmod	_	O
.	_	64	p	_	O

ADD	_	0	root	_	_

RB	sem=mnr	2	adv	39:adv	O
VBN	_	66	advcl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	nsbj	_	I-ORG
IN	_	9	case	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	6	ppmod	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	L-ORG
,	_	6	p	_	O
``	_	15	p	_	B-ORG
DT	_	15	det	_	I-ORG
NN	_	24	attr	_	I-ORG
WDT	_	18	nsbj	_	I-ORG
RB	sem=tmp	18	neg	_	I-ORG
VBZ	_	15	relcl	_	I-ORG
''	_	15	p	_	L-ORG
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	24	attr	_	O
VBG	_	24	attr	_	O
NN	_	6	conj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
DT	_	29	det	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	6	conj	_	I-ORG
IN	_	36	case	_	I-ORG
NNP	_	33	com	_	I-ORG
HYPH	_	33	p	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
,	_	2	p	_	O
CC	_	2	cc	_	O
VBN	_	2	conj	_	O
RB	sem=mnr	39	adv	_	O
IN	_	50	case	_	O
NNP	_	43	com	_	B-ORG
NNP	_	50	attr	_	I-ORG
NNP	_	50	attr	_	I-ORG
NNP	_	50	attr	_	I-ORG
NNP	_	50	attr	_	I-ORG
NNP	_	50	attr	_	I-ORG
NNP	_	50	attr	_	I-ORG
.	_	50	p	_	I-ORG
NNP	_	39	nsbj	_	L-ORG
,	_	66	p	_	O
DT	_	57	det	_	O
JJ	_	55	attr	_	O
HYPH	_	55	p	_	O
NN	_	57	com	_	O
NN	_	57	com	_	O
NN	_	66	nsbj	39:obj	O
``	_	60	p	_	B-EVENT
DT	_	60	det	_	I-EVENT
NNP	_	57	appo	63:nsbj	I-EVENT
WDT	_	63	r-nsbj	_	I-EVENT
RB	sem=tmp	63	neg	_	I-EVENT
VBZ	_	60	relcl	_	I-EVENT
''	_	60	p	_	L-EVENT
MD	_	66	modal	_	O
VB	_	0	root	_	O
IN	_	69	case	_	O
DT	_	69	det	_	O
NN	sem=tmp	66	ppmod	_	O
IN	_	71	case	_	O
NNP	_	69	ppmod	_	B-DATE
CD	_	71	num	_	I-DATE
,	_	71	p	_	I-DATE
CD	_	71	num	_	L-DATE
IN	_	78	case	_	O
DT	_	78	det	_	B-FAC
NNP	_	78	com	_	I-FAC
NNP	sem=loc	66	ppmod	_	I-FAC
IN	_	81	case	_	I-FAC
NNP	_	81	com	_	I-FAC
NNP	_	78	ppmod	_	I-FAC
CC	_	81	cc	_	I-FAC
NNP	_	81	conj	_	L-FAC
.	_	66	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
VBG	_	8	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	15	ppmod	_	L-PERSON
,	_	19	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	appo	_	O
,	_	9	p	_	O
VBG	_	9	conj	_	O
RB	sem=dir	25	adv	_	O
DT	_	28	det	_	O
NN	_	25	obj	_	O
IN	_	35	case	_	O
DT	_	32	det	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	35	poss	_	I-ORG
POS	_	32	case	_	L-ORG
NNP	_	35	com	_	B-EVENT
NNP	_	28	ppmod	_	L-EVENT
,	_	25	p	_	O
VBG	_	9	conj	_	O
CC	_	37	cc	_	O
VBG	_	37	conj	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	39	obj	37:obj;53:nsbj	O
CC	_	42	cc	_	O
NNS	_	42	conj	_	O
IN	_	51	case	_	O
DT	_	47	det	_	O
NN	_	51	poss	_	O
POS	_	47	case	_	O
JJ	_	51	attr	_	O
JJ	_	51	attr	_	O
NNS	_	44	ppmod	_	O
TO	_	53	aux	_	O
VB	_	39	comp	37:comp	O
RB	sem=mnr	53	adv	_	O
IN	_	59	mark	_	O
DT	_	59	det	_	B-ORG
NNP	_	59	com	_	I-ORG
NNP	_	59	com	_	I-ORG
NNP	sem=loc	53	advcl	60:obj	L-ORG
VBN	_	59	acl	_	O
IN	_	64	case	_	O
NNP	_	64	com	_	O
NNP	_	64	com	_	B-PERSON
NNP	_	60	nsbj	_	L-PERSON
IN	_	67	case	_	O
NNP	_	67	com	_	O
NNP	_	64	ppmod	_	O
,	_	37	p	_	O
VBG	_	9	conj	_	O
IN	_	73	case	_	O
DT	_	73	det	_	O
JJ	_	73	attr	_	O
NN	sem=clr	69	ppmod	_	O
IN	_	75	case	_	O
NN	_	73	ppmod	_	O
,	_	69	p	_	O
VBG	_	9	conj	_	O
DT	_	79	det	_	O
NN	_	77	obj	_	O
CC	_	77	cc	_	O
VBG	_	77	conj	_	O
IN	_	84	case	_	O
JJ	_	84	attr	_	O
NN	sem=clr	81	ppmod	_	O
IN	_	86	case	_	O
VBG	_	81	ppmod	_	O
NNS	_	86	obj	_	O
CC	_	87	cc	_	O
NN	_	87	conj	_	O
,	_	77	p	_	O
CC	_	77	cc	_	O
VBG	_	9	conj	_	O
JJ	_	94	attr	_	O
NNS	_	92	obj	_	O
TO	_	96	aux	_	O
VB	_	94	acl	_	O
DT	_	101	det	_	O
JJ	_	101	attr	_	O
CC	_	98	cc	_	O
JJ	_	98	conj	_	O
NN	_	96	obj	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	U-DATE
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-ORDINAL
NN	_	6	obj	18:adv	O
``	_	12	p	_	B-ORG
DT	_	12	det	_	I-ORG
NN	_	18	nsbj	15:nsbj	I-ORG
WDT	_	15	r-nsbj	_	I-ORG
RB	sem=tmp	15	neg	_	I-ORG
VBZ	_	12	relcl	_	I-ORG
''	_	12	p	_	L-ORG
VBZ	_	18	aux	_	O
VBN	_	9	relcl	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-PERSON
NN	sem=tmp	30	ppmod	_	O
VBZ	_	30	aux	_	O
RB	sem=mnr	30	adv	_	O
VBN	_	6	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	30	nsbj	_	O
IN	_	39	case	_	O
RB	_	37	adv	_	O
HYPH	_	37	p	_	O
VBN	_	39	attr	_	O
NN	_	39	com	_	O
NN	_	33	ppmod	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	39	appo	_	L-PERSON
.	_	30	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=prp	19	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
,	_	19	p	_	O
IN	_	14	case	_	O
VBG	sem=mnr	19	ppmod	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
,	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	21	com	_	O
NNP	_	19	obj	_	O
TO	_	23	aux	_	O
VB	sem=prp	19	advcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NNS	_	25	ppmod	_	O
,	_	23	p	_	O
IN	_	36	case	_	O
VBG	_	23	ppmod	_	O
DT	_	41	det	_	O
RB	_	40	adv	_	O
HYPH	_	40	p	_	O
VBN	_	41	attr	_	O
NN	_	36	obj	_	O
IN	_	44	case	_	O
JJ	_	44	attr	_	O
NN	_	41	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
TO	_	48	aux	_	O
VB	_	23	conj	_	O
NN	_	50	com	_	O
NNS	_	48	obj	55:nsbj	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	_	50	ppmod	_	O
TO	_	55	aux	_	O
VB	_	48	comp	_	O
PRP	_	55	obj	_	O
IN	_	60	case	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	O
NN	sem=prp	55	ppmod	_	O
IN	_	64	case	_	O
DT	_	64	det	_	O
JJ	_	64	attr	_	U-NORP
NN	_	60	ppmod	_	O
.	_	19	p	_	O

