NNS	_	0	root	_	_
CC	_	1	cc	_	_
DT	_	4	det	_	_
NNS	_	1	conj	_	_
.	_	4	p	_	_

CD	_	0	root	_	U-PERSON

NNP	_	0	root	_	_
.	_	1	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
WP	sem=clr	8	ppmod	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
IN	_	6	case	_	_
IN	_	11	case	_	_
NN	sem=prp	8	ppmod	_	_
,	_	2	p	_	_
IN	_	16	mark	_	_
DT	_	15	det	_	_
NNS	_	16	nsbj	_	_
VBP	_	2	advcl	_	_
NNS	_	16	obj	19:nsbj	_
JJ	_	19	attr	_	_
NNS	sem=clr	16	comp	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
NN	_	5	obj	_	_
,	_	2	p	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NNS	_	11	nsbj	14:nsbj	_
VBP	_	2	advcl	_	_
NNS	_	11	obj	_	_
TO	_	14	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP$	_	16	poss	_	_
NNS	_	14	obj	_	_
.	_	2	p	_	_

NNS	_	5	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	5	cop	_	_
NNS	_	0	root	_	_
,	_	5	p	_	_
IN	_	13	mark	_	_
NNS	_	13	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
VBP	_	13	cop	_	_
NNS	_	5	advcl	_	_
.	_	5	p	_	_

NNS	_	9	nsbj	_	O
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
VBP	_	9	cop	_	O
CD	_	7	com	_	B-CARDINAL
HYPH	_	7	p	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
NN	_	0	root	_	O
,	_	9	p	_	O
IN	_	17	mark	_	O
NNS	_	17	nsbj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
VBP	_	17	cop	_	O
NNS	_	9	advcl	_	O
.	_	9	p	_	O

NNS	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
,	_	2	p	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
NNS	_	9	nsbj	11:nsbj	_
VBP	_	2	advcl	_	_
TO	_	11	aux	_	_
VB	sem=prp	9	advcl	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBP	_	9	comp	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
VBG	sem=mnr	2	ppmod	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NNS	_	9	nsbj	12:nsbj	_
VBP	_	0	root	_	_
NN	_	9	obj	_	_
IN	_	12	case	_	_
VBG	sem=mnr	9	ppmod	_	_
.	_	9	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-EVENT
NNP	sem=tmp	2	ppmod	_	L-EVENT
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
,	_	2	p	_	O
IN	_	13	mark	_	O
DT	_	12	det	_	O
NNS	_	13	nsbj	_	O
VBP	_	2	advcl	_	O
RP	_	13	prt	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-EVENT
NNP	sem=prp	13	ppmod	_	L-EVENT
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
.	_	2	p	_	O

NNS	_	7	nsbj	_	O
VBG	_	1	acl	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	sem=loc	2	ppmod	_	O
VBP	_	21	comp	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	cop	_	O
IN	sem=loc	7	comp	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
,	_	21	p	_	O
DT	_	15	det	_	O
NNS	_	21	nsbj	_	O
VBG	_	15	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=loc	16	ppmod	_	O
VBP	_	0	root	_	O
NNS	_	24	poss	_	O
POS	_	22	case	_	O
NNS	_	27	nsbj	_	O
VBP	_	27	cop	_	O
DT	_	27	det	_	O
NN	_	21	comp	_	O
.	_	21	p	_	O

NN	_	7	obj	8:nsbj;10:nsbj	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
IN	_	5	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
NN	sem=clr	7	comp	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
,	_	7	p	_	_
IN	_	20	mark	_	_
NN	_	20	obj	21:nsbj;23:nsbj	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNS	_	13	ppmod	_	_
VBP	_	20	aux	_	_
VBN	_	7	advcl	_	_
JJ	sem=clr	20	comp	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
.	_	7	p	_	_

NNS	_	9	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	sem=clr	3	ppmod	_	_
VBP	_	9	aux	_	_
VBG	_	9	cop	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
IN	_	22	mark	_	_
DT	_	15	det	_	_
NNS	_	22	nsbj	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBP	_	15	relcl	_	_
IN	_	20	case	_	_
NN	_	20	com	_	_
NNS	sem=clr	17	ppmod	_	_
VBP	_	22	aux	_	_
VBG	_	9	advcl	_	_
PRP$	_	24	poss	_	_
NNS	_	22	obj	_	_
.	_	9	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
RP	_	2	prt	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	15:nsbj	_
VBP	_	2	advcl	_	_
RP	_	10	prt	_	_
TO	_	15	aux	_	_
VB	_	15	lv	_	_
DT	_	15	det	_	_
NN	sem=prp	10	advcl	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
TO	_	6	aux	_	_
VB	sem=prp	2	advcl	_	_
NN	_	6	obj	_	_
,	_	2	p	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	16:nsbj	_
VBP	_	2	advcl	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
RB	_	2	adv	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	13:nsbj	_
VBP	_	2	advcl	_	_
RB	_	10	adv	_	_
TO	_	13	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	2	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
,	_	2	p	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
NNS	_	12	nsbj	17:nsbj	_
VBP	_	2	advcl	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	12	obj	_	_
TO	_	17	aux	_	_
VB	sem=prp	12	advcl	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	8:nsbj	_
JJ	sem=clr	5	comp	_	_
,	_	2	p	_	_
IN	_	13	mark	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	16:nsbj	_
VBP	_	2	advcl	_	_
NNS	_	13	obj	_	_
TO	_	16	aux	_	_
VB	sem=prp	13	advcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	5:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NN	_	5	obj	_	_
,	_	3	p	_	_
IN	_	13	mark	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
JJ	_	3	advcl	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=mnr	2	ppmod	_	_
,	_	2	p	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	16:nsbj	_
VBP	_	2	advcl	_	_
TO	_	16	aux	_	_
VB	sem=prp	14	advcl	_	_
RB	_	18	com	_	_
RB	_	14	adv	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-EVENT
NNP	_	7	com	_	I-EVENT
NNP	sem=clr	2	ppmod	_	L-EVENT
,	_	2	p	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	cop	_	O
JJ	_	2	advcl	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
.	_	2	p	_	O

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=tmp	2	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
,	_	2	p	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	2	advcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
WRB	sem=tmp	20	adv	_	_
PRP	_	20	nsbj	_	_
VBP	sem=tmp	15	advcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_

NNS	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	4	nsbj	6:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RB	sem=dir	6	adv	_	_
,	_	6	p	_	_
IN	_	14	mark	_	_
DT	_	11	det	_	_
NNS	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	14	nsbj	16:nsbj	_
VBP	_	6	advcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
IN	_	18	case	_	_
NN	sem=clr	16	ppmod	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
,	_	2	p	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	20:nsbj	_
VBP	_	2	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
TO	_	20	aux	_	_
VB	sem=prp	15	advcl	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
NN	_	7	obj	_	_
,	_	2	p	_	_
IN	_	13	mark	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	17:nsbj	_
VBP	_	2	advcl	_	_
IN	_	15	case	_	_
NN	sem=dir	13	ppmod	_	_
TO	_	17	aux	_	_
VB	sem=prp	13	advcl	_	_
PRP$	_	19	poss	_	_
NNS	_	17	obj	20:nsbj	_
JJ	_	17	comp	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	5	com	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	2	advcl	_	_
NNS	_	12	nsbj	_	_
VBP	_	10	comp	_	_
IN	_	14	case	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	lv	_	_
NNS	_	0	root	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	3	relcl	_	_
,	_	3	p	_	_
IN	_	12	mark	_	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	lv	_	_
NNS	_	3	advcl	_	_
IN	_	14	case	_	_
NN	sem=prp	12	ppmod	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
TO	_	6	aux	_	_
VB	sem=prp	2	advcl	_	_
NN	_	6	obj	_	_
IN	_	9	case	_	_
NNS	sem=clr	6	ppmod	_	_
,	_	2	p	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	19:nsbj;20:nsbj	_
VBP	_	2	advcl	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	sem=clr	14	ppmod	_	_
TO	_	19	aux	_	_
VB	sem=prp	14	advcl	_	_
VBG	_	19	comp	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	9:nsbj	_
WDT	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	4	relcl	_	_
JJ	_	9	attr	_	_
NN	sem=clr	7	comp	_	_
,	_	2	p	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	2	advcl	_	_
NN	_	14	obj	20:nsbj	_
WDT	_	18	obj	_	_
VBZ	_	18	aux	_	_
VBN	_	15	relcl	_	_
JJ	_	20	attr	_	_
NNS	_	18	comp	_	_
.	_	2	p	_	_

NN	_	7	obj	9:nsbj	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
IN	_	5	case	_	_
NNS	_	1	ppmod	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
NN	sem=clr	7	comp	_	_
,	_	7	p	_	_
IN	_	19	mark	_	_
NN	_	19	obj	21:nsbj	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	12	ppmod	_	_
VBZ	_	19	aux	_	_
VBN	_	7	advcl	_	_
DT	_	21	det	_	_
NN	sem=clr	19	comp	_	_
.	_	7	p	_	_

NNS	_	6	nsbj	_	_
JJ	_	1	attr	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBP	_	6	cop	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
IN	_	15	mark	_	_
DT	_	10	det	_	_
NNS	_	15	nsbj	_	_
JJ	_	10	attr	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
VBP	_	15	cop	_	_
JJ	_	6	advcl	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	13	comp	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RP	_	2	prt	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	2	advcl	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	0	root	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
CC	_	15	cc	_	_
NN	_	19	advnp	_	_
HYPH	_	19	p	_	_
VBN	_	15	conj	_	_
NN	_	13	obj	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	cop	_	_
JJ	_	13	advcl	_	_
.	_	13	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	sem=tmp	3	advcl	_	_
,	_	3	p	_	_
IN	_	11	mark	_	_
DT	_	10	det	_	_
NNS	_	11	nsbj	_	_
VB	_	3	advcl	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
NN	sem=clr	11	ppmod	_	_
WRB	sem=tmp	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	sem=tmp	11	advcl	_	_
.	_	3	p	_	_

