XX	_	2	dep	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	2	advcl	_	_
PRP	_	9	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NNS	_	9	dat	_	_

XX	_	3	attr	_	_
XX	_	3	attr	_	_
NNP	_	0	root	_	_

XX	_	32	dep	_	_
RB	_	3	com	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	32	comp	_	_
PRP	_	7	obj	_	_
RB	sem=mnr	7	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	7	conj	_	_
,	_	32	p	_	_
WRB	sem=tmp	24	adv	_	_
DT	_	23	det	_	_
TO	_	22	aux	_	_
HYPH	_	22	p	_	_
VB	_	22	aux	_	_
HYPH	_	22	p	_	_
VBN	_	23	attr	_	_
NN	_	24	nsbj	_	_
VBZ	sem=tmp	32	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
,	_	32	p	_	_
VBP	_	32	aux	_	_
PRP	_	32	nsbj	_	_
VB	_	32	raise	_	_
TO	_	32	aux	_	_
VB	_	0	root	_	_
PRP	_	32	obj	_	_
IN	_	35	case	_	_
PRP	sem=clr	32	ppmod	_	_
.	_	32	p	_	_

XX	_	16	dep	_	_
WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
DT	_	6	det	_	_
NN	_	7	obj	_	_
VBN	_	4	comp	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
,	_	16	p	_	_
DT	_	14	det	_	_
NNS	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	_	0	root	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
PRP	_	20	nsbj	_	_
VBD	_	16	conj	_	_
PRP	_	24	nsbj	_	_
VBD	_	24	cop	_	_
RB	_	24	neg	_	_
NN	_	20	comp	_	_
WDT	_	30	obj	_	_
RB	_	30	adv	_	_
VBD	_	30	raise	_	_
TO	_	30	aux	_	_
VB	_	30	aux	_	_
VBN	_	24	relcl	_	_
.	_	20	p	_	_

XX	_	8	dep	_	_
-LRB-	_	8	p	_	_
CC	_	8	cc	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	14:obj	_
,	_	8	p	_	_
WDT	_	14	r-obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	8	advcl	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	19	det	_	_
VBN	_	19	attr	_	_
NN	_	22	nsbj	_	_
VBD	_	22	cop	_	_
RB	_	22	adv	_	_
JJ	_	8	conj	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
PRP	_	26	nsbj	_	_
VBD	_	22	conj	_	_
PRP	_	29	nsbj	_	_
VBD	_	29	aux	_	_
VBG	_	26	comp	_	_
PRP	_	29	obj	_	_
-RRB-	_	22	p	_	_
.	_	22	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	neg	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

XX	_	19	dep	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	19	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	19	p	_	_
WRB	_	9	adv	_	_
VBG	sem=tmp	19	advcl	_	_
,	_	19	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	19	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
,	_	19	p	_	_
MD	_	19	modal	_	_
PRP	_	19	nsbj	_	_
VB	_	0	root	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
RP	_	19	prt	_	_
.	_	19	p	_	_

XX	_	3	attr	_	_
XX	_	3	attr	_	_
NNP	_	0	root	_	_

XX	_	2	dep	_	_
VB	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
-LRB-	_	7	p	_	_
VBP	_	5	prn	_	_
-RRB-	_	7	p	_	_
CC	_	5	cc	_	_
RB	_	5	conj	_	_
.	_	2	p	_	_

XX	_	7	dep	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
``	_	11	p	_	_
NN	sem=clr	7	ppmod	14:nsbj	_
''	_	11	p	_	_
TO	_	14	aux	_	_
VB	_	11	relcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
:	_	7	p	_	_

XX	_	11	dep	_	_
-LRB-	_	11	p	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
-LRB-	_	4	p	_	_
NNP	_	4	appo	_	_
-RRB-	_	4	p	_	_
POS	_	4	case	_	_
NN	sem=loc	11	ppmod	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
:	_	11	p	_	_
-RRB-	_	11	p	_	_
.	_	11	p	_	_

XX	_	32	dep	_	_
RB	_	3	com	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	32	comp	_	_
PRP	_	7	obj	_	_
RB	sem=mnr	7	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	7	conj	_	_
,	_	32	p	_	_
WRB	sem=tmp	24	adv	_	_
DT	_	23	det	_	_
TO	_	22	aux	_	_
HYPH	_	22	p	_	_
VB	_	22	aux	_	_
HYPH	_	22	p	_	_
VBN	_	23	attr	_	_
NN	_	24	nsbj	_	_
VBZ	sem=tmp	32	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
,	_	32	p	_	_
VBP	_	32	aux	_	_
PRP	_	32	nsbj	_	_
VB	_	32	raise	_	_
TO	_	32	aux	_	_
VB	_	0	root	_	_
PRP	_	32	obj	_	_
IN	_	35	case	_	_
PRP	sem=clr	32	ppmod	_	_
.	_	32	p	_	_

WRB	sem=tmp	5	adv	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	sem=tmp	14	advcl	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	5	obj	_	_
XX	_	14	dep	_	_
:	_	14	p	_	_
DT	_	12	det	_	_
NNS	_	14	obj	_	_
VBD	_	14	aux	_	_
VBN	_	0	root	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	18	nsbj	_	_
VBD	_	14	conj	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	cop	_	_
RB	_	22	neg	_	_
NN	_	18	advcl	_	_
WDT	_	28	obj	_	_
RB	_	28	adv	_	_
VBD	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	28	aux	_	_
VBN	_	22	relcl	_	_
.	_	18	p	_	_

-LRB-	_	7	p	_	_
CC	_	7	cc	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	13:obj	_
,	_	7	p	_	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	7	advcl	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	19	det	_	_
VBN	_	19	attr	_	_
XX	_	19	attr	_	_
NN	_	22	nsbj	_	_
VBD	_	22	cop	_	_
RB	_	22	adv	_	_
JJ	_	7	conj	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
PRP	_	26	nsbj	_	_
VBD	_	22	conj	_	_
PRP	_	29	nsbj	_	_
VBD	_	29	aux	_	_
VBG	_	26	comp	_	_
PRP	_	29	obj	_	_
-RRB-	_	22	p	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
PRP	_	36	nsbj	_	_
RB	sem=tmp	36	neg	_	_
VBD	_	7	conj	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
.	_	36	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	20	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	20	p	_	_
WRB	sem=tmp	8	adv	_	_
VBG	sem=tmp	20	advcl	_	_
,	_	20	p	_	_
XX	_	20	dep	_	_
:	_	20	p	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	20	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
,	_	20	p	_	_
MD	_	20	modal	_	_
PRP	_	20	nsbj	_	_
VB	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
RP	_	20	prt	_	_
.	_	20	p	_	_

XX	_	3	attr	_	_
XX	_	3	attr	_	_
NNP	_	0	root	_	_

XX	_	37	dep	_	_
UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	37	comp	9:adv	_
PRP	_	9	nsbj	_	_
VBP	_	7	relcl	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
:	_	37	p	_	_
RB	_	37	adv	_	_
WRB	sem=tmp	16	adv	_	_
NNS	_	16	nsbj	_	_
VBP	sem=tmp	23	advcl	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	37	comp	_	_
NN	_	23	obj	_	_
,	_	37	p	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	37	advcl	_	_
PRP	_	28	obj	_	_
RP	_	28	prt	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	28	ppmod	_	_
,	_	37	p	_	_
PRP	_	37	expl	_	_
VBZ	_	37	cop	_	_
JJ	_	0	root	_	_
RB	_	40	neg	_	_
TO	_	40	aux	_	_
VB	_	37	csbj	_	_
.	_	37	p	_	_

XX	_	27	dep	_	_
-LRB-	_	27	p	_	_
NNP	_	4	com	_	_
NNP	_	25	attr	_	_
-LRB-	_	21	p	_	_
UH	_	21	disc	_	_
,	_	21	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	adv	_	_
VBG	_	21	advcl	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	4	prn	_	_
PRP	_	21	obj	_	_
-RRB-	_	21	p	_	_
POS	_	25	case	_	_
NN	sem=loc	27	advnp	_	_
PRP	_	27	nsbj	_	_
VBZ	_	0	root	_	_
.	_	27	p	_	_
-RRB-	_	27	p	_	_

XX	_	3	dep	_	_
:	_	3	p	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
-LRB-	_	6	p	_	_
VBP	_	6	dep	_	_
-RRB-	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	6	conj	_	_
.	_	3	p	_	_

XX	_	7	dep	_	_
RB	_	7	adv	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
``	_	11	p	_	_
NN	sem=clr	7	ppmod	14:nsbj	_
''	_	11	p	_	_
TO	_	14	aux	_	_
VB	_	11	relcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	7	p	_	_

