NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	8	dep	_	L-PERSON
:	_	8	p	_	O
WP	_	8	nsbj	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	sem=clr	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	22	case	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
VBN	_	22	attr	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
.	_	8	p	_	O

NNP	_	0	root	_	_

NN	_	7	dep	_	O
:	_	1	p	_	O
NNP	_	1	appo	_	U-PERSON
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-PERSON
-RRB-	_	5	p	_	O
NN	_	0	root	_	O
:	_	7	p	_	O
NNP	_	7	appo	_	U-ORG

NN	_	0	root	_	O
:	_	1	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	10	dep	_	L-PERSON
:	_	10	p	_	O
WP	_	10	nsbj	_	O
TO	_	10	aux	_	O
VB	_	1	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	24	case	_	O
NN	_	21	advnp	_	O
HYPH	_	21	p	_	O
VBN	_	24	attr	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
.	_	1	p	_	O

NN	_	3	poss	_	O
POS	_	1	case	_	O
NN	_	0	root	_	O
:	_	3	p	_	O
ADD	_	3	appo	_	O
NNS	_	5	appo	_	O
-LRB-	_	9	p	_	O
NNP	_	9	com	_	B-DATE
NNP	sem=tmp	3	advnp	_	I-DATE
CD	_	9	num	_	L-DATE
CD	_	9	num	_	U-TIME
CD	_	9	num	_	U-DATE
-RRB-	_	9	p	_	O

WP	_	3	nsbj	_	O
TO	_	3	aux	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	17	case	_	O
NN	_	14	advnp	_	O
HYPH	_	14	p	_	O
VBN	_	17	attr	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

IN	_	5	mark	_	O
DT	_	3	det	_	B-DATE
NN	_	5	nsbj	_	I-DATE
CD	_	3	appo	_	L-DATE
VBD	sem=prp	7	advcl	_	O
,	_	7	p	_	O
RB	_	0	root	_	O
VBD	_	7	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
JJ	_	13	adv	_	O
HYPH	_	13	p	_	O
JJ	_	15	attr	_	O
``	_	15	p	_	O
NN	_	7	nsbj	_	O
.	_	7	p	_	O
''	_	7	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	9	case	_	O
``	_	9	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	9	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	6	nsbj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	O
NNS	_	0	root	_	O
IN	_	12	mark	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
``	_	12	p	_	O
VBD	sem=tmp	6	advcl	_	O
''	_	12	p	_	O
PRP$	_	15	poss	_	O
NN	_	12	obj	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	18	ppmod	_	O
,	_	18	p	_	O
WRB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	18	advcl	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
MD	_	18	modal	_	O
VB	_	0	root	_	O
PRP	_	18	obj	_	O
IN	_	21	case	_	O
NN	sem=clr	18	ppmod	_	O
.	_	18	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	sem=tmp	4	neg	_	O
VB	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
CD	_	9	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NN	_	11	com	_	L-MONEY
NN	_	4	comp	_	O
.	_	4	p	_	O

CC	_	11	cc	_	_
,	_	11	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	11	prt	_	_
IN	_	28	mark	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	28	nsbj	_	_
IN	_	20	case	_	_
``	_	20	p	_	_
JJ	_	20	attr	_	_
NNS	_	16	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	20	ppmod	_	_
''	_	20	p	_	_
RB	_	27	com	_	_
RB	sem=tmp	28	adv	_	_
VBD	_	11	comp	_	_
PRP	_	28	obj	_	_
RP	_	28	prt	_	_
.	_	11	p	_	_

PRP	_	3	expl	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	10	nsbj	_	_
RB	_	9	com	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	3	csbj	_	_
PRP	_	10	obj	_	_
RP	_	10	prt	_	_
IN	_	24	mark	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NNS	_	24	nsbj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
VBN	_	23	attr	_	_
NN	_	17	ppmod	_	_
VBD	sem=tmp	10	advcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=tmp	24	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
``	_	34	p	_	_
NNS	sem=clr	24	ppmod	_	_
''	_	34	p	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
``	_	41	p	_	_
JJ	_	41	attr	_	_
''	_	41	p	_	_
NN	_	34	ppmod	_	_
.	_	3	p	_	_

VBN	_	4	adv	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
WP	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	8	comp	_	_
EX	_	11	expl	_	_
VBD	_	11	cop	_	_
IN	_	15	case	_	_
DT	sem=loc	11	ppmod	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=loc	9	ppmod	_	_
EX	_	9	expl	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
NN	_	9	com	_	_
NNS	_	0	root	_	_
.	_	9	p	_	_

DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

EX	_	7	expl	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	neg	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	0	root	13:nsbj	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
WP	_	13	r-nsbj	_	_
VBZ	_	7	relcl	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NN	_	13	dat	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=mnr	13	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	37	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	sem=loc	6	ppmod	_	O
,	_	2	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
``	_	19	p	_	O
JJ	_	19	attr	_	O
''	_	19	p	_	O
NN	_	2	ppmod	27:nsbj	O
WDT	_	23	obj	_	O
VBD	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	19	relcl	_	O
CC	_	23	cc	_	O
VBD	_	23	conj	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
CD	_	29	com	_	B-CARDINAL
CD	_	27	obj	_	L-CARDINAL
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
,	_	37	p	_	O
VBD	_	37	aux	_	O
RB	_	37	adv	_	O
JJ	_	37	modal	_	O
TO	_	37	aux	_	O
VB	_	0	root	_	O
DT	_	41	det	_	O
CD	_	41	num	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
NN	_	37	obj	45:obj	O
IN	_	44	case	_	O
NNP	_	44	com	_	B-ORG
NNP	_	41	ppmod	_	L-ORG
VBN	_	41	acl	_	O
IN	_	48	case	_	O
NNP	_	48	com	_	B-ORG
NNP	_	45	nsbj	_	L-ORG
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	_	37	ppmod	_	O
IN	_	55	case	_	O
CD	_	54	com	_	B-MONEY
CD	_	55	num	_	I-MONEY
NN	_	51	ppmod	_	L-MONEY
.	_	37	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	11	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
CD	_	8	com	_	B-CARDINAL
CD	sem=mnr	11	ppmod	_	L-CARDINAL
,	_	11	p	_	O
``	_	11	p	_	O
VBD	_	0	root	_	O
''	_	11	p	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	19	attr	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NNS	_	11	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
CD	_	27	com	_	B-CARDINAL
CD	_	24	ppmod	_	L-CARDINAL
.	_	11	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	8	obj	_	_
RB	sem=loc	3	adv	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBN	_	8	aux	_	_
VBN	_	0	root	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VBP	_	12	aux	_	_
VBN	_	8	conj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=clr	12	ppmod	_	_
.	_	8	p	_	_

CC	_	10	cc	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	ppmod	_	L-ORG
VBZ	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
RP	_	10	prt	_	O
IN	_	14	case	_	O
``	_	14	p	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O
''	_	10	p	_	O

CC	_	29	cc	_	O
IN	_	3	case	_	O
CD	sem=tmp	29	ppmod	_	U-DATE
,	_	29	p	_	O
DT	_	11	det	_	O
``	_	11	p	_	O
JJ	_	11	attr	_	O
''	_	11	p	_	O
JJ	_	11	attr	_	O
``	_	11	p	_	O
NN	_	29	nsbj	_	O
''	_	11	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	11	ppmod	_	O
,	_	29	p	_	O
VBG	_	20	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	29	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
NNP	_	23	appo	_	U-ORG
,	_	29	p	_	O
VBD	_	29	cop	_	O
CD	_	28	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
NN	_	0	root	_	L-MONEY
.	_	29	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	3	nsbj	_	O
IN	_	10	case	_	O
``	_	10	p	_	O
CD	_	9	com	_	B-CARDINAL
CD	_	10	nsbj	_	L-CARDINAL
VBZ	sem=clr	3	ppmod	_	O
RP	_	10	prt	_	O
CD	_	13	com	_	B-CARDINAL
CD	_	10	obj	_	L-CARDINAL
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
``	_	4	p	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
''	_	9	p	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
,	_	12	p	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	12	appo	_	O
JJ	_	18	adv	_	O
IN	_	18	case	_	O
VBG	_	12	ppmod	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
CC	_	18	cc	_	O
NN	_	23	nsbj	_	O
VBG	_	18	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=dir	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	9	ppmod	_	O
.	_	9	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	4	com	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

RB	_	13	adv	_	U-ORDINAL
,	_	13	p	_	O
VBG	_	7	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-WORK_OF_ART
NN	_	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	12	poss	_	U-ORG
POS	_	9	case	_	O
NN	_	12	com	_	O
NN	_	13	nsbj	_	O
VBD	_	0	root	_	O
CD	_	15	num	_	B-DATE
NNS	_	13	obj	_	L-DATE
-LRB-	_	17	p	_	B-DATE
CD	_	15	appo	_	I-DATE
SYM	_	19	p	_	I-DATE
CD	_	17	ppmod	_	I-DATE
-RRB-	_	17	p	_	L-DATE
.	_	13	p	_	O

IN	_	4	case	_	O
NN	_	3	advnp	_	O
VBG	_	4	attr	_	O
NN	sem=dir	27	ppmod	_	O
SYM	_	8	p	_	O
NN	_	8	com	_	O
NN	_	8	com	_	O
NN	sem=dir	27	ppmod	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NN	_	8	ppmod	_	O
SYM	_	13	p	_	O
CD	sem=dir	27	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
NN	_	16	advnp	_	O
VBN	_	13	attr	_	O
SYM	_	20	p	_	O
NN	_	20	com	_	O
NN	_	20	com	_	O
NN	sem=dir	27	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	sem=dir	27	ppmod	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
VBN	_	0	root	_	O
IN	_	30	case	_	O
CD	_	30	num	_	U-CARDINAL
NNS	sem=dir	27	ppmod	_	O
.	_	27	p	_	O

CC	_	13	cc	_	_
,	_	13	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
RB	_	13	adv	_	_
VBN	_	0	root	_	_
.	_	13	p	_	_

``	_	9	p	_	_
VB	_	9	advcl	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
:	_	9	p	_	_
VB	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
.	_	9	p	_	_
''	_	9	p	_	_

IN	_	2	case	_	_
JJ	_	15	ppmod	_	_
,	_	15	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	15	nsbj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
VBD	_	15	raise	_	_
RP	_	15	prt	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
``	_	15	p	_	_
JJ	_	15	attr	_	_
NN	_	0	root	_	_
.	_	15	p	_	_
''	_	15	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
NNP	_	2	appo	_	U-WORK_OF_ART
VBZ	_	0	root	_	O
:	_	4	p	_	O
``	_	4	p	_	O
DT	_	8	det	_	O
NNS	_	20	obj	24:nsbj	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
''	_	14	p	_	O
JJ	_	14	attr	_	O
NNS	_	8	ppmod	_	O
''	_	14	p	_	O
IN	_	17	case	_	O
NNP	_	14	ppmod	_	U-ORG
VBD	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	4	comp	_	O
''	_	24	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	sem=clr	20	comp	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
''	_	24	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
RB	_	32	adv	_	O
JJ	_	33	attr	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	35	case	_	O
NNP	sem=loc	33	ppmod	_	U-ORG
.	_	4	p	_	O

RB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	0	root	13:nsbj;21:nsbj	O
,	_	8	p	_	O
WP$	_	11	poss	_	O
NNS	_	13	r-nsbj	_	O
VBP	_	13	cop	_	O
JJ	_	8	relcl	_	O
,	_	8	p	_	O
WDT	_	21	r-nsbj	_	O
VBP	_	21	aux	_	O
VBN	_	21	lv	_	O
RP	_	21	prt	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	8	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	21	ppmod	_	O
.	_	8	p	_	O
''	_	8	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	46	mark	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
RB	_	12	adv	_	_
HYPH	_	12	p	_	_
VBN	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
VBN	_	17	attr	_	_
NN	sem=prp	46	advcl	35:obj;59:advcl;69:advcl	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	17	ppmod	_	_
WDT	_	23	obj	_	_
VBZ	_	23	aux	_	_
VBN	_	17	relcl	_	_
IN	_	25	case	_	_
NN	sem=clr	23	ppmod	_	_
CC	_	25	cc	_	_
NNS	_	25	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	sem=loc	25	ppmod	_	_
IN	_	33	case	_	_
NNS	_	31	ppmod	_	_
CC	_	23	cc	_	_
VBN	_	23	conj	_	_
IN	_	40	case	_	_
NN	_	39	advnp	_	_
HYPH	_	39	p	_	_
VBN	_	40	attr	_	_
NNS	sem=clr	35	ppmod	_	_
IN	_	43	case	_	_
JJ	_	43	attr	_	_
NN	_	40	ppmod	_	_
,	_	46	p	_	_
DT	_	46	det	_	_
NN	_	4	comp	59:obj;69:obj	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
NNS	_	46	ppmod	_	_
MD	_	46	modal	_	_
VB	_	46	aux	_	_
VBN	_	46	lv	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
NN	sem=loc	46	ppmod	_	_
IN	_	57	case	_	_
NN	_	55	ppmod	_	_
,	_	46	p	_	_
VBN	_	46	conj	_	_
IN	_	62	case	_	_
DT	_	62	det	_	_
NN	sem=loc	59	ppmod	_	_
IN	_	66	case	_	_
DT	_	66	det	_	_
JJ	_	66	attr	_	_
NNS	_	62	ppmod	_	_
,	_	59	p	_	_
CC	_	59	cc	_	_
VBN	_	46	conj	_	_
IN	_	72	case	_	_
DT	_	72	det	_	_
NN	sem=loc	69	ppmod	_	_
IN	_	75	case	_	_
DT	_	75	det	_	_
NN	_	72	ppmod	_	_
CC	_	75	cc	_	_
DT	_	78	det	_	_
NNS	_	75	conj	_	_
.	_	4	p	_	_

IN	_	7	mark	_	_
PRP	_	7	nsbj	9:nsbj;11:nsbj	_
VBZ	_	7	aux	_	_
DT	_	7	det	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBG	_	26	advcl	_	_
,	_	7	p	_	_
JJ	_	7	conj	_	_
CC	_	9	cc	_	_
JJ	_	7	conj	_	_
,	_	26	p	_	_
RB	_	26	adv	_	_
WRB	sem=prp	15	adv	_	_
VBP	_	26	comp	_	_
NN	_	15	obj	_	_
,	_	26	p	_	_
WRB	sem=prp	26	adv	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
NN	sem=mnr	26	ppmod	_	_
,	_	26	p	_	_
VBN	_	26	dep	_	_
RP	_	23	prt	_	_
,	_	26	p	_	_
VBN	_	0	root	_	_
.	_	26	p	_	_

RB	_	4	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	16	advcl	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	4	comp	_	_
NN	_	7	obj	_	_
JJ	_	8	attr	_	_
,	_	16	p	_	_
MD	_	16	modal	_	_
PRP	_	16	nsbj	23:nsbj	_
VB	_	16	cop	_	_
RB	_	15	com	_	_
RB	_	16	adv	_	_
JJ	_	0	root	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
VBG	_	18	acl	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
PRP	_	28	nsbj	_	_
``	_	28	p	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	23	comp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NNS	_	28	ppmod	_	_
.	_	16	p	_	_
''	_	16	p	_	_

RB	_	17	adv	_	U-ORDINAL
,	_	17	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
RB	_	6	adv	_	O
VBN	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	sem=loc	17	ppmod	19:ppmod;39:ppmod	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	17	p	_	O
PRP	_	17	nsbj	19:nsbj;39:nsbj	O
VBD	_	0	root	_	O
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	_	21	ppmod	_	O
CC	_	31	cc	_	O
VBG	_	34	attr	_	O
NNS	_	31	conj	_	O
,	_	19	p	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	17	conj	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
IN	_	47	case	_	O
NN	_	46	advnp	_	O
HYPH	_	46	p	_	O
VBN	_	47	attr	_	O
NNS	_	42	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
JJ	_	5	attr	_	O
NN	_	34	nsbj	24:nsbj	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
CC	_	5	cc	_	O
NNP	_	10	com	_	B-ORG
NNP	_	15	poss	_	I-ORG
POS	_	10	case	_	L-ORG
JJ	_	15	attr	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	5	conj	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	appo	_	L-PERSON
,	_	5	p	_	O
WP	_	24	r-nsbj	_	O
VBP	_	24	aux	_	O
``	_	22	p	_	O
RB	sem=tmp	24	adv	_	O
''	_	22	p	_	O
VBN	_	5	relcl	_	O
IN	_	28	case	_	O
``	_	28	p	_	O
JJ	_	28	attr	_	O
NNS	sem=clr	24	ppmod	_	O
,	_	34	p	_	O
''	_	34	p	_	O
``	_	34	p	_	O
VBP	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	0	root	_	O
PRP$	_	37	poss	_	O
JJ	_	37	attr	_	O
NNS	_	34	obj	_	O
''	_	34	p	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
``	_	44	p	_	O
JJ	_	44	attr	_	O
NN	sem=loc	34	ppmod	_	O
.	_	34	p	_	O
''	_	34	p	_	O

CC	_	140	cc	_	O
,	_	140	p	_	O
VBD	_	140	aux	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-CARDINAL
NNP	_	7	com	_	U-ORG
NN	_	140	nsbj	_	O
-LRB-	_	96	p	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
RB	sem=tmp	12	adv	_	O
VBD	_	96	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	20	com	_	U-GPE
NNP	_	22	attr	_	U-GPE
JJ	_	22	attr	_	O
NN	_	16	ppmod	_	O
,	_	16	p	_	O
NN	_	25	com	_	O
NN	_	16	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	25	ppmod	_	O
,	_	25	p	_	O
NN	_	16	conj	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	32	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNP	_	40	com	_	U-GPE
NN	_	40	com	_	O
NN	_	35	ppmod	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
JJ	_	44	attr	_	O
NN	_	16	conj	_	O
CC	_	44	cc	_	O
NN	_	47	com	_	O
NN	_	44	conj	_	O
IN	_	53	case	_	O
NNP	_	50	com	_	B-ORG
NNP	_	53	com	_	I-ORG
NNP	_	52	com	_	I-ORG
NNP	_	53	com	_	I-ORG
NNP	_	47	ppmod	_	L-ORG
,	_	96	p	_	O
VBG	_	56	aux	_	O
VBN	_	70	advcl	_	O
RP	_	56	prt	_	O
DT	_	56	obj	_	O
IN	_	63	case	_	O
NNP	_	63	poss	_	U-ORG
POS	_	60	case	_	O
NN	_	63	com	_	O
NNS	_	58	ppmod	_	O
,	_	70	p	_	O
PRP	_	70	nsbj	56:nsbj	O
VBZ	_	70	cop	_	O
RB	sem=tmp	70	adv	_	O
RB	sem=tmp	70	adv	_	O
DT	_	70	det	_	O
NN	_	96	comp	_	O
IN	_	73	case	_	O
NNP	_	73	com	_	B-ORG
NNP	_	70	ppmod	_	L-ORG
,	_	96	p	_	O
NNP	_	76	com	_	B-PERSON
NNP	_	78	nsbj	_	L-PERSON
VBZ	_	78	aux	_	O
VBN	_	96	comp	_	O
IN	_	80	case	_	O
NN	sem=clr	78	ppmod	_	O
IN	_	85	case	_	O
DT	_	85	det	_	O
JJ	_	85	attr	_	O
NN	_	85	com	_	O
NN	_	80	ppmod	_	O
IN	_	87	case	_	O
NNP	_	85	ppmod	_	U-GPE
,	_	87	p	_	O
NNP	_	87	appo	_	U-GPE
,	_	96	p	_	O
IN	_	93	case	_	O
RB	_	93	adv	_	B-DATE
CD	sem=tmp	96	ppmod	_	L-DATE
PRP	_	96	nsbj	_	O
RB	sem=tmp	96	adv	_	O
VBD	_	140	prn	_	O
DT	_	98	det	_	O
NN	_	96	obj	_	O
IN	_	101	case	_	O
NNP	_	101	com	_	B-ORG
NNP	_	98	ppmod	_	L-ORG
IN	_	104	case	_	O
NN	_	104	com	_	O
NN	sem=clr	96	ppmod	105:obj;107:nsbj	O
VBN	_	104	acl	_	O
TO	_	107	aux	_	O
VB	_	105	comp	_	O
NN	_	109	com	_	O
NNS	_	107	obj	_	O
,	_	96	p	_	O
IN	_	112	case	_	O
WDT	sem=tmp	117	ppmod	_	O
PRP	_	117	obj	_	O
VBD	_	117	aux	_	O
RB	_	116	com	_	O
RB	sem=mnr	117	adv	_	O
VBN	_	96	advcl	_	O
IN	_	120	case	_	O
DT	_	120	det	_	O
NN	sem=clr	117	ppmod	_	O
IN	_	123	case	_	O
NNP	_	123	com	_	B-ORG
NNP	_	120	ppmod	_	L-ORG
-RRB-	_	96	p	_	O
,	_	140	p	_	O
IN	_	128	case	_	O
DT	_	128	det	_	O
NN	_	140	ppmod	_	O
IN	_	131	case	_	O
DT	_	131	det	_	O
NN	_	128	ppmod	_	O
IN	_	135	case	_	O
JJ	_	135	attr	_	O
NN	_	135	com	_	O
NNS	_	131	ppmod	_	O
IN	_	138	case	_	O
NNP	_	138	com	_	B-ORG
NNP	sem=loc	131	ppmod	_	L-ORG
,	_	140	p	_	O
VB	_	0	root	_	O
RP	_	140	prt	_	O
DT	_	144	det	_	O
JJ	_	144	attr	_	O
NNS	_	140	obj	150:obj	O
WDT	_	150	r-obj	_	O
DT	_	148	det	_	O
NN	_	148	com	_	U-ORG
NNS	_	150	nsbj	_	O
MD	_	150	modal	_	O
VB	_	144	relcl	_	O
VBG	_	155	adv	_	O
NN	_	154	advnp	_	O
HYPH	_	154	p	_	O
VBN	_	155	attr	_	O
NNS	_	150	ppmod	_	O
CC	_	155	cc	_	O
DT	_	159	det	_	O
JJ	_	159	attr	_	O
NN	_	155	conj	_	O
IN	_	162	case	_	O
JJ	_	162	attr	_	O
NN	_	150	ppmod	_	O
IN	_	166	case	_	O
DT	_	166	det	_	O
NNP	_	166	com	_	U-ORG
NNP	_	162	ppmod	_	O
CC	_	166	cc	_	O
DT	_	169	det	_	O
NNP	_	172	poss	_	U-ORG
POS	_	169	case	_	O
JJ	_	172	attr	_	O
NN	_	166	conj	_	O
.	_	140	p	_	O

VBD	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	ppmod	_	_
CC	_	9	cc	_	_
IN	_	12	case	_	_
PRP	_	9	conj	_	_
.	_	3	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
IN	_	10	advcl	41:advcl	_
NN	_	5	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	41:nsbj	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	12	ppmod	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	_	19	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NNS	_	12	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	32	advnp	_	_
HYPH	_	32	p	_	_
VBN	_	33	attr	_	_
NN	_	27	ppmod	_	_
IN	_	37	case	_	_
``	_	37	p	_	_
JJ	_	37	attr	_	_
NNS	_	12	ppmod	_	_
''	_	37	p	_	_
CC	_	10	cc	_	_
RB	_	41	adv	_	_
VB	_	10	conj	_	_
PRP	_	41	obj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	sem=clr	41	ppmod	_	_
.	_	10	p	_	_

RB	_	21	adv	_	U-ORDINAL
,	_	21	p	_	O
VBG	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	7	num	_	U-DATE
NN	_	8	com	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
WRB	sem=tmp	16	adv	_	O
NNP	_	13	com	_	U-GPE
NNP	_	13	com	_	B-ORG
NNP	_	16	obj	_	L-ORG
VBD	_	16	aux	_	O
RB	sem=tmp	16	adv	_	O
VBN	sem=tmp	21	advcl	_	O
IN	_	18	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	0	root	_	O
CD	_	23	com	_	B-MONEY
CD	_	24	num	_	I-MONEY
NN	_	21	obj	_	L-MONEY
IN	_	27	case	_	O
VBN	_	27	attr	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
JJ	_	31	attr	_	O
NNS	_	24	conj	_	O
IN	_	35	case	_	O
CD	_	34	com	_	B-MONEY
CD	_	35	num	_	I-MONEY
NN	_	31	ppmod	_	L-MONEY
.	_	21	p	_	O

DT	_	4	det	_	O
RBR	_	3	adv	_	O
JJ	_	4	attr	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
``	_	9	p	_	O
RB	_	8	adv	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	0	root	_	O
CC	_	9	cc	_	O
CD	_	12	num	_	U-CARDINAL
NN	_	9	conj	_	O
''	_	9	p	_	O
VBG	_	9	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=mnr	14	ppmod	_	O
IN	_	23	case	_	O
RB	_	21	adv	_	O
CD	_	23	num	_	B-DATE
JJ	_	23	attr	_	I-DATE
NNS	sem=tmp	14	ppmod	_	L-DATE
IN	_	30	case	_	O
NNP	_	30	poss	_	U-GPE
POS	_	25	case	_	O
CD	_	28	com	_	B-MONEY
CD	_	29	num	_	I-MONEY
NN	_	30	com	_	L-MONEY
NN	sem=clr	14	ppmod	_	O
,	_	30	p	_	O
VBG	_	30	acl	_	O
NN	_	35	advnp	_	O
HYPH	_	35	p	_	O
VBN	_	37	attr	_	O
NN	_	37	com	_	O
NNS	_	32	obj	_	O
,	_	37	p	_	O
NN	_	37	conj	_	O
,	_	39	p	_	O
JJ	_	42	attr	_	O
NN	_	37	conj	_	O
,	_	42	p	_	O
NN	_	37	conj	_	O
CC	_	44	cc	_	O
NN	_	44	conj	_	O
,	_	44	p	_	O
NN	_	37	conj	_	O
CC	_	48	cc	_	O
NNS	_	51	com	_	O
NNS	_	37	conj	_	O
.	_	9	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
WRB	sem=loc	9	adv	_	O
VBD	_	9	aux	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	nsbj	_	L-ORG
VB	_	0	root	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
IN	_	15	case	_	O
NN	_	11	ppmod	_	O
.	_	9	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	11	nsbj	_	O
CC	_	3	cc	_	O
NNP	_	8	poss	_	U-ORG
POS	_	5	case	_	O
``	_	8	p	_	O
NN	_	3	conj	_	O
''	_	8	p	_	O
VBP	_	11	cop	_	O
JJ	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
VBN	_	17	attr	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
.	_	11	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	4	p	_	_

IN	_	5	case	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	20	ppmod	_	O
,	_	20	p	_	O
WRB	_	8	adv	_	O
JJ	_	10	attr	_	O
``	_	10	p	_	O
NN	_	14	obj	_	O
''	_	10	p	_	O
PRP	_	14	nsbj	_	O
RB	_	14	adv	_	O
VBD	_	26	nsbj	_	O
IN	_	19	case	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBN	_	19	attr	_	O
NNS	sem=clr	14	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	26	aux	_	O
VB	_	26	cop	_	O
DT	_	26	det	_	O
``	_	26	p	_	O
JJ	_	26	attr	_	O
NN	_	20	comp	_	O
.	_	20	p	_	O
''	_	20	p	_	O

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
TO	_	9	aux	_	_
``	_	9	p	_	_
VB	_	6	comp	_	_
''	_	9	p	_	_
NN	_	9	obj	_	_
IN	_	16	mark	_	_
DT	_	14	det	_	_
NN	_	16	obj	19:obj;25:obj	_
VBZ	_	16	aux	_	_
VBN	sem=tmp	9	advcl	_	_
RP	_	16	prt	_	_
,	_	16	p	_	_
VBN	_	16	conj	_	_
RP	_	19	prt	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	19	ppmod	_	_
CC	_	19	cc	_	_
VBN	_	16	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNS	sem=clr	25	ppmod	_	_
.	_	1	p	_	_

RB	_	5	adv	_	U-ORDINAL
,	_	5	p	_	O
PRP	_	5	expl	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	44	mark	_	O
DT	_	11	det	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
``	_	11	p	_	O
NNS	_	44	dep	16:nsbj	O
''	_	11	p	_	O
WDT	_	16	r-nsbj	_	O
RB	sem=tmp	16	adv	_	O
``	_	16	p	_	O
VBD	_	11	relcl	_	O
NN	_	16	obj	_	O
''	_	17	p	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	11	p	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	11	appo	_	L-ORG
CC	_	25	cc	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	25	conj	_	L-ORG
:	_	44	p	_	O
VBG	_	34	adv	_	O
IN	_	34	case	_	O
NNS	_	44	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NNS	sem=loc	34	ppmod	_	O
,	_	44	p	_	O
DT	_	41	det	_	O
CD	_	41	num	_	U-CARDINAL
NNS	_	44	obj	47:nsbj;51:nsbj	O
MD	_	44	modal	_	O
VB	_	44	aux	_	O
VBN	_	5	csbj	_	O
``	_	47	p	_	O
RB	_	47	adv	_	O
JJ	sem=clr	44	comp	_	O
''	_	47	p	_	O
CC	_	47	cc	_	O
``	_	51	p	_	O
JJ	_	47	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	5	cc	_	_
IN	_	9	case	_	_
HYPH	_	9	p	_	_
NN	_	5	conj	_	_
``	_	11	p	_	_
NN	_	20	advcl	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	20	p	_	_
''	_	20	p	_	_
RB	_	20	adv	_	_
WRB	sem=prp	20	adv	_	_
DT	_	20	det	_	_
``	_	20	p	_	_
NN	_	0	root	_	_
,	_	20	p	_	_
''	_	20	p	_	_
WRB	sem=prp	27	adv	_	_
DT	_	27	det	_	_
``	_	27	p	_	_
JJ	_	27	attr	_	_
NN	sem=tmp	20	advcl	_	_
.	_	20	p	_	_
''	_	20	p	_	_

VBG	_	3	adv	_	O
IN	_	3	case	_	O
NNS	_	19	ppmod	_	O
,	_	19	p	_	O
DT	_	6	det	_	O
NNS	_	19	nsbj	_	O
,	_	6	p	_	O
NNS	_	6	conj	_	O
CC	_	8	cc	_	O
NNS	_	6	conj	_	O
IN	_	12	case	_	O
NN	_	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-CARDINAL
NNS	_	12	ppmod	_	O
VBP	_	19	cop	_	O
RB	_	19	adv	_	O
IN	_	0	root	_	O
NN	_	19	obj	_	O
.	_	19	p	_	O

VBZ	_	3	cop	_	_
PRP	_	3	expl	_	_
JJ	_	0	root	_	_
IN	_	17	mark	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=mnr	17	ppmod	_	_
IN	_	14	case	_	_
``	_	10	p	_	_
VBG	_	14	attr	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
''	_	10	p	_	_
NN	_	7	ppmod	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	3	csbj	_	_
NN	_	20	advnp	_	_
HYPH	_	20	p	_	_
VBN	_	21	attr	_	_
NNS	_	17	obj	_	_
.	_	3	p	_	_

RB	_	15	adv	_	U-ORDINAL
,	_	15	p	_	O
DT	_	4	det	_	O
NNS	_	15	nsbj	_	O
VBG	_	4	acl	_	O
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBN	_	9	attr	_	O
NNS	_	5	obj	_	O
CC	_	9	cc	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	conj	_	O
VBP	_	15	cop	_	O
NNP	_	0	root	_	U-ORG
CC	_	15	cc	_	O
NNP	_	15	conj	_	U-ORG
,	_	15	p	_	O
RB	_	15	adv	_	O
.	_	15	p	_	O

CC	_	12	cc	_	O
IN	_	6	mark	_	O
NNP	_	5	com	_	U-GPE
NNP	_	5	com	_	B-ORG
NNP	_	6	nsbj	_	L-ORG
VBG	_	12	advcl	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	6	obj	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	17	nsbj	_	O
``	_	17	p	_	O
VBP	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	12	comp	_	O
WP	_	20	nsbj	_	O
VBZ	_	20	aux	_	O
VBG	_	17	comp	_	O
RP	_	20	prt	_	O
.	_	12	p	_	O
''	_	12	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
,	_	2	p	_	O
``	_	2	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	aux	_	O
RB	_	9	neg	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	2	comp	_	O
NNP	_	11	com	_	B-ORG
NNP	_	14	poss	_	I-ORG
POS	_	11	case	_	L-ORG
NN	_	14	com	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

CC	_	5	cc	_	O
WP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	5	csbj	_	O
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
VBG	_	9	adv	_	O
IN	_	9	case	_	O
NNS	_	24	ppmod	_	O
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
,	_	24	p	_	O
NNP	_	14	com	_	B-ORG
NNP	_	17	poss	_	I-ORG
POS	_	14	case	_	L-ORG
NN	_	17	com	_	O
NN	_	24	obj	_	O
VBZ	_	24	aux	_	O
IN	_	20	case	_	O
NN	_	24	ppmod	_	O
RB	sem=tmp	24	adv	_	O
``	_	24	p	_	O
VBN	_	24	aux	_	O
VBN	_	5	comp	_	O
.	_	5	p	_	O
''	_	5	p	_	O

WP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJR	_	19	advcl	_	O
,	_	19	p	_	O
``	_	19	p	_	O
IN	_	7	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
,	_	19	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	19	nsbj	_	I-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	I-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	L-ORG
VBZ	_	19	aux	_	O
RB	_	19	neg	_	O
VBN	_	0	root	_	O
NNS	_	19	obj	_	O
TO	_	22	aux	_	O
VB	_	20	acl	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	sem=clr	24	ppmod	22:obj	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	U-ORG
NN	_	27	ppmod	_	O
IN	_	33	case	_	O
NNS	_	31	ppmod	_	O
.	_	19	p	_	O
''	_	19	p	_	O

WP	_	6	obj	_	_
IN	_	3	case	_	_
NN	sem=loc	1	ppmod	_	_
VBZ	_	6	aux	_	_
DT	_	6	nsbj	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

VBZ	_	5	cop	_	O
PRP	_	5	nsbj	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-ORG
NN	_	0	root	_	O
``	_	5	p	_	O
VBG	_	8	lv	_	O
NNS	_	5	acl	_	O
,	_	5	p	_	O
''	_	5	p	_	O
CC	_	5	cc	_	O
VBP	_	16	aux	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	16	nsbj	_	O
VBG	_	5	conj	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

RB	_	2	com	_	_
RB	_	22	adv	_	_
WRB	sem=mnr	2	comp	_	_
PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
,	_	22	p	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
DT	_	10	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=mnr	13	adv	_	_
VBN	sem=tmp	22	advcl	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
,	_	22	p	_	_
EX	_	22	expl	_	_
MD	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	22	cop	_	_
DT	_	22	det	_	_
NN	_	0	root	_	_
.	_	22	p	_	_

CC	_	6	cc	_	_
,	_	6	p	_	_
WP	_	6	nsbj	_	_
RB	_	3	adv	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	sem=clr	6	ppmod	_	_
WDT	_	14	obj	_	_
VBP	_	14	aux	_	_
VBN	_	14	aux	_	_
VBN	_	10	relcl	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	14	nsbj	_	_
.	_	6	p	_	_

NFP	_	0	root	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
ADD	_	1	appo	_	_
NNP	_	3	appo	_	_
,	_	3	p	_	_
ADD	_	3	appo	_	_
-LRB-	_	10	p	_	_
IN	_	10	case	_	_
:	_	10	p	_	_
CD	_	1	ppmod	_	_
-RRB-	_	10	p	_	_

