VBP	_	9	aux	_	O
NNS	_	9	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
VB	_	9	lv	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
.	_	9	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	4	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	6	conj	_	_
DT	_	13	det	_	_
NN	_	19	nsbj	15:obj	_
PRP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
VBD	_	19	cop	_	_
RB	_	19	neg	_	_
RB	_	19	adv	_	_
JJ	_	11	comp	_	_
IN	_	22	mark	_	_
NNS	_	22	nsbj	_	_
VBP	_	19	comp	_	_
.	_	11	p	_	_

RB	_	3	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	10	mark	_	_
NNS	_	10	nsbj	_	_
IN	_	7	case	_	_
PRP	sem=loc	5	ppmod	_	_
VBD	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBN	sem=prp	3	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	5	obj	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	6	relcl	_	O
NN	_	11	com	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
VBP	_	21	aux	_	O
VBG	_	21	lv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	5	comp	_	O
.	_	3	p	_	O

PRP	_	5	expl	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
TO	_	9	aux	_	O
VB	_	5	csbj	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	5	p	_	O

CC	_	9	cc	_	O
RB	sem=tmp	9	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	14:adv	O
TO	_	14	aux	_	O
VB	_	12	relcl	_	O
IN	_	19	case	_	O
DT	_	17	det	_	B-WORK_OF_ART
NN	_	19	poss	_	I-WORK_OF_ART
POS	_	17	case	_	I-WORK_OF_ART
NN	sem=clr	14	ppmod	_	L-WORK_OF_ART
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	sem=tmp	9	adv	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	sem=tmp	31	adv	_	O
VBP	_	31	aux	_	O
PRP	_	31	nsbj	_	O
VB	_	31	raise	_	O
TO	_	31	aux	_	O
VB	_	31	raise	_	O
VBG	_	9	conj	_	O
IN	_	34	case	_	O
NN	_	34	com	_	O
NNS	sem=clr	31	ppmod	_	O
RB	sem=loc	31	adv	_	O
RB	_	31	adv	_	O
.	_	31	p	_	O

RB	_	11	adv	_	O
,	_	11	p	_	O
IN	_	4	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
NN	_	11	nsbj	_	O
CC	_	5	cc	_	O
VBN	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	conj	_	O
VBP	_	11	cop	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
VBP	_	7	cop	_	O
EX	_	7	expl	_	O
NNS	_	0	root	_	O
IN	_	11	case	_	O
VBN	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	7	ppmod	_	O
.	_	7	p	_	O

VBZ	_	3	aux	_	O
DT	_	3	det	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	_	3	ppmod	_	O
VBN	_	3	lv	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	3	nsbj	_	O
RB	_	12	com	_	O
RB	_	3	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
.	_	3	p	_	O

