-LRB-	_	2	p	_	O
NNP	_	0	root	_	O
-RRB-	_	2	p	_	O
NNP	_	12	dep	_	U-PERSON
:	_	12	p	_	O
NN	_	7	com	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	2	dep	_	O
.	_	2	p	_	O

NNP	_	0	root	_	U-ORG

NN	_	0	root	_	O
:	_	1	p	_	O
NNP	_	1	appo	_	U-ORG
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-ORG
-RRB-	_	5	p	_	O
,	_	1	p	_	O
NN	_	1	appo	_	O
:	_	8	p	_	O
NNP	_	8	appo	_	U-WORK_OF_ART
.	_	1	p	_	O

NN	_	0	root	_	_
:	_	1	p	_	_
-LRB-	_	4	p	_	_
NNP	_	1	dep	_	_
-RRB-	_	4	p	_	_
NNP	_	14	dep	_	_
:	_	14	p	_	_
NN	_	9	com	_	_
NN	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	4	dep	_	_
.	_	1	p	_	_

VBG	_	2	attr	_	O
NN	_	16	dep	_	O
:	_	2	p	_	O
NNP	_	2	appo	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	4	appo	_	O
-LRB-	_	10	p	_	O
NNP	_	10	com	_	B-DATE
NNP	sem=tmp	16	advnp	_	I-DATE
CD	_	10	num	_	L-DATE
CD	_	10	num	_	U-TIME
CD	_	10	num	_	U-DATE
-RRB-	_	10	p	_	O
,	_	16	p	_	O
NN	_	0	root	_	O
.	_	16	p	_	O

NFP	_	6	p	_	O
NNP	_	3	com	_	B-ORG
NNP	_	6	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NN	_	6	com	_	O
NN	_	0	root	_	O
,	_	6	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
.	_	6	p	_	O

JJ	_	3	attr	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
CD	_	3	ppmod	_	U-DATE
RB	_	7	com	_	O
RB	sem=mnr	8	adv	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
VBG	_	12	attr	_	O
NNS	_	8	obj	_	O
IN	_	17	case	_	O
JJ	_	15	attr	_	B-DATE
NN	_	17	poss	_	I-DATE
POS	_	15	case	_	L-DATE
NNS	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
RB	_	28	adv	_	O
IN	_	28	mark	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	28	nsbj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNS	sem=loc	23	ppmod	_	O
VBZ	_	12	acl	_	O
DT	_	30	det	_	O
NNS	_	28	obj	_	O
IN	_	34	case	_	O
PDT	_	34	det	_	O
DT	_	34	det	_	O
NNS	_	30	ppmod	_	O
VBG	_	34	acl	_	O
IN	_	37	case	_	O
CD	sem=clr	35	ppmod	_	O
DT	_	37	det	_	O
.	_	8	p	_	O

IN	_	2	case	_	_
JJ	_	35	ppmod	_	_
,	_	35	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	35	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
,	_	35	p	_	_
NN	_	13	com	_	_
NN	_	18	attr	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
NNS	_	35	nsbj	_	_
,	_	18	p	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	18	conj	_	_
,	_	22	p	_	_
VBG	_	25	attr	_	_
NN	_	26	com	_	_
NNS	_	18	conj	_	_
CC	_	26	cc	_	_
RB	_	30	adv	_	_
JJ	_	30	attr	_	_
NNS	_	18	conj	_	_
MD	_	35	modal	_	_
VB	_	35	cop	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	0	root	_	_
.	_	35	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NN	sem=clr	0	root	21:ppmod	O
WDT	_	21	r-ppmod	_	O
PRP	_	8	nsbj	15:nsbj;17:nsbj	O
VBP	_	8	aux	_	O
VBN	_	4	relcl	_	O
JJ	sem=tmp	8	advnp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
CD	_	14	num	_	I-DATE
NNS	_	9	ppmod	_	L-DATE
VBG	_	8	comp	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
NNS	_	21	obj	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBN	_	17	comp	_	O
IN	_	5	case	_	O
.	_	4	p	_	O

TO	_	2	aux	_	_
VB	_	9	advcl	_	_
PRP	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	27	mark	_	_
IN	_	23	mark	_	_
DT	_	13	det	_	_
NN	_	23	nsbj	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	_	15	ppmod	_	_
CC	_	18	cc	_	_
NNS	_	18	conj	_	_
VBZ	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	27	advcl	_	_
,	_	27	p	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	9	comp	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	27	obj	_	_
IN	_	35	case	_	_
DT	_	33	det	_	_
NN	_	35	poss	_	_
POS	_	33	case	_	_
NN	_	30	ppmod	_	_
.	_	9	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
,	_	23	p	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	13	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
VBD	_	23	comp	_	O
JJR	_	17	attr	_	O
IN	_	14	com	_	O
CD	_	17	com	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
RB	sem=tmp	13	adv	_	O
:	_	23	p	_	O
DT	_	22	det	_	O
NNP	_	23	nsbj	_	U-GPE
VBD	_	0	root	_	O
RB	_	25	adv	_	O
CD	_	23	obj	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	31	case	_	O
DT	_	31	det	_	O
VBN	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	25	ppmod	_	O
IN	_	37	case	_	O
DT	_	34	det	_	O
NN	_	37	poss	_	O
POS	_	34	case	_	O
JJ	_	37	attr	_	O
NNS	_	31	ppmod	_	O
,	_	23	p	_	O
DT	_	40	det	_	O
NN	_	23	advnp	_	O
IN	_	44	case	_	O
VBG	_	44	raise	_	O
TO	_	44	aux	_	O
VB	_	40	ppmod	_	O
RB	sem=dir	44	adv	_	O
DT	_	48	det	_	B-MONEY
CD	_	48	com	_	I-MONEY
CD	_	49	num	_	I-MONEY
NNS	_	44	obj	_	L-MONEY
IN	_	53	case	_	O
JJ	_	53	attr	_	O
NN	_	53	com	_	O
NN	_	49	ppmod	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	O
JJ	_	57	attr	_	O
NN	_	49	ppmod	_	O
.	_	23	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	14	nsbj	12:obj	O
DT	_	9	det	_	O
NN	_	12	nsbj	_	O
RB	_	11	com	_	O
RB	sem=mnr	12	adv	_	O
VBZ	_	7	relcl	_	O
VBZ	_	14	cop	_	O
NN	_	0	root	_	O
JJR	_	14	attr	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	24	com	_	O
NN	_	19	ppmod	_	O
:	_	14	p	_	O
RB	_	27	com	_	O
RB	_	30	adv	_	O
,	_	30	p	_	O
DT	_	30	det	_	O
NN	_	14	appo	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-GPE
NNS	_	35	com	_	O
NN	_	30	ppmod	40:nsbj	O
,	_	35	p	_	O
WDT	_	40	r-nsbj	_	O
VBZ	_	40	aux	_	O
VBN	_	40	cop	_	O
JJ	_	35	relcl	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	sem=tmp	40	ppmod	_	O
,	_	30	p	_	O
CC	_	30	cc	_	O
DT	_	48	det	_	O
NN	_	30	conj	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
NNS	_	48	ppmod	_	O
IN	_	54	case	_	O
JJ	_	54	attr	_	O
NNS	_	58	ppmod	_	O
-LRB-	_	58	p	_	O
RB	_	58	adv	_	O
IN	_	58	case	_	O
NNP	sem=loc	51	ppmod	_	U-LOC
CC	_	58	cc	_	O
DT	_	62	det	_	B-LOC
NNP	_	62	com	_	I-LOC
NNP	_	58	conj	_	L-LOC
-RRB-	_	58	p	_	O
.	_	14	p	_	O

IN	_	9	mark	_	_
DT	_	3	det	_	_
NN	_	6	poss	_	_
POS	_	3	case	_	_
NN	_	6	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	14	advcl	_	_
,	_	14	p	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	14	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	21	mark	_	_
DT	_	17	det	_	_
NN	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	14	comp	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NN	_	21	ppmod	_	_
IN	_	28	case	_	_
NN	_	28	attr	_	_
JJ	_	28	attr	_	_
NNS	sem=loc	24	ppmod	_	_
.	_	14	p	_	_

IN	_	5	case	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-GPE
NNP	_	5	com	_	I-GPE
NNP	_	9	ppmod	_	L-GPE
,	_	9	p	_	O
DT	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NN	_	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
DT	_	20	det	_	O
NN	_	12	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NNS	_	20	ppmod	_	O
IN	_	29	case	_	O
NNP	_	28	com	_	U-GPE
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NN	_	24	ppmod	_	O
.	_	9	p	_	O

CC	_	5	cc	_	O
DT	_	5	nsbj	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
.	_	5	p	_	O

IN	_	12	mark	_	O
IN	_	8	mark	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
VBD	sem=tmp	12	advcl	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	_	12	nsbj	_	O
VBD	sem=tmp	28	advcl	_	O
RB	sem=ext	12	adv	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	21	nsbj	_	O
VBD	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	12	conj	_	O
,	_	28	p	_	O
DT	_	24	det	_	O
NN	_	28	nsbj	_	O
VBD	_	28	cop	_	O
RB	sem=tmp	28	com	_	O
RB	_	28	com	_	O
RB	sem=loc	0	root	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NNS	_	28	ppmod	33:obj	O
VBN	_	32	acl	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	_	33	nsbj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NN	_	36	ppmod	_	O
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	lv	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	O
NNS	_	20	comp	_	O
:	_	20	p	_	O
CD	_	9	nsbj	_	U-CARDINAL
VBZ	_	20	comp	_	O
IN	_	13	mark	_	O
JJ	_	12	attr	_	O
NNS	_	13	nsbj	16:nsbj	O
VBD	_	9	comp	_	O
RP	_	13	prt	_	O
CC	_	13	cc	_	O
VBD	_	13	conj	_	O
:	_	20	p	_	O
DT	_	19	det	_	O
JJ	_	20	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	27	mark	_	O
DT	_	23	det	_	O
NN	_	27	nsbj	_	O
RB	_	27	adv	_	O
VBZ	_	27	aux	_	O
RB	_	27	neg	_	O
VB	_	20	comp	_	O
RP	_	27	prt	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	7	comp	_	O
DT	_	4	det	_	O
JJ	_	2	obj	_	O
:	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
NN	_	10	nsbj	_	O
VBZ	_	7	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
RB	sem=loc	13	adv	_	O
CC	_	13	cc	_	O
DT	_	24	det	_	O
NN	_	13	conj	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
NNS	_	24	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	U-LOC
CC	_	29	cc	_	O
DT	_	33	det	_	B-LOC
NNP	_	33	com	_	I-LOC
NNP	_	29	conj	_	L-LOC
IN	_	35	case	_	O
VBG	_	24	ppmod	_	O
RP	_	35	prt	_	O
NNP	_	38	com	_	U-GPE
NNS	_	35	obj	_	O
.	_	7	p	_	O

RB	_	2	com	_	_
RB	sem=tmp	24	adv	_	_
IN	_	7	mark	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	2	comp	_	_
NN	_	7	obj	_	_
,	_	24	p	_	_
DT	_	11	det	_	_
NNS	_	24	obj	15:obj	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	ppmod	_	_
VBN	_	11	acl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	15	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	raise	_	_
TO	_	24	aux	_	_
VB	_	24	aux	_	_
VBN	_	0	root	_	_
.	_	24	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	B-DATE
NN	_	6	nsbj	_	L-DATE
VBD	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
.	_	6	p	_	O

VBG	_	18	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
,	_	18	p	_	O
JJ	_	13	attr	_	O
NN	_	18	nsbj	1:nsbj	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	sem=tmp	18	ppmod	_	O
VBD	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
VBG	_	24	attr	_	O
CD	sem=clr	18	ppmod	_	B-PERCENT
NN	_	24	meta	_	I-PERCENT
HYPH	_	24	p	_	I-PERCENT
CC	_	24	num	_	L-PERCENT
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNP	_	24	ppmod	_	O
IN	_	32	case	_	O
CD	sem=tmp	18	ppmod	_	U-DATE
.	_	18	p	_	O

IN	_	2	case	_	B-DATE
CD	_	4	ppmod	_	I-DATE
IN	_	4	case	_	I-DATE
CD	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
DT	_	7	det	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
VBD	_	0	root	_	O
IN	_	14	case	_	O
RB	_	14	adv	_	O
CD	sem=clr	11	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	_	O
IN	_	26	case	_	O
DT	_	22	det	_	O
NN	_	26	poss	_	O
POS	_	22	case	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NN	_	19	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	_	2	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NN	_	8	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
.	_	6	p	_	_

DT	_	4	det	_	_
RB	_	3	adv	_	_
VBG	_	4	attr	_	_
NN	_	18	nsbj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
IN	_	16	case	_	_
JJ	_	14	attr	_	_
HYPH	_	14	p	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	16	attr	_	_
VBG	_	16	attr	_	_
NNS	_	4	ppmod	_	_
VBZ	_	18	cop	_	_
JJ	_	0	root	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
JJ	_	27	attr	_	_
NN	_	18	ppmod	_	_
VBG	_	27	acl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
VBN	_	32	attr	_	_
NN	sem=clr	28	ppmod	_	_
.	_	18	p	_	_

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	_	3	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	obj	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	24	mark	_	O
IN	_	13	case	_	O
CD	sem=tmp	24	ppmod	_	U-DATE
DT	_	17	det	_	O
NNP	_	17	com	_	O
NN	_	17	com	_	O
NN	_	24	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	sem=loc	17	ppmod	_	O
VBD	_	24	cop	_	O
RB	_	24	adv	_	O
CD	_	10	csbj	_	B-PERCENT
NN	_	24	meta	_	L-PERCENT
,	_	24	p	_	O
RB	_	29	adv	_	O
DT	_	29	det	_	O
JJ	_	24	appo	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NNS	_	29	ppmod	_	O
IN	_	34	case	_	O
CD	sem=tmp	32	ppmod	_	U-DATE
,	_	32	p	_	O
WDT	_	38	obj	_	O
VBD	_	38	aux	_	O
VBN	_	32	relcl	_	O
IN	_	41	case	_	O
NN	_	41	com	_	O
NNS	_	38	nsbj	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
DT	_	45	det	_	O
NN	_	50	poss	_	O
POS	_	45	case	_	O
``	_	50	p	_	O
NN	_	50	attr	_	O
''	_	50	p	_	O
NNS	_	53	nsbj	_	O
VBD	_	53	aux	_	O
RB	_	53	neg	_	O
VB	_	24	conj	_	O
RB	sem=ext	53	adv	_	O
.	_	10	p	_	O

IN	_	14	mark	_	_
DT	_	6	det	_	_
NN	_	6	attr	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
NNS	_	14	nsbj	_	_
IN	_	11	case	_	_
RBS	_	9	adv	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	6	ppmod	_	_
VBP	_	14	aux	_	_
RB	sem=mnr	14	adv	_	_
VBG	_	21	advcl	_	_
,	_	21	p	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	21	nsbj	26:nsbj	_
VBZ	_	21	aux	_	_
RB	sem=mnr	21	adv	_	_
VBG	_	0	root	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
,	_	21	p	_	_
VBG	_	21	advcl	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	30	com	_	_
NN	_	26	obj	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	sem=clr	26	ppmod	37:nsbj	_
WDT	_	37	r-nsbj	_	_
VBP	_	37	aux	_	_
RB	sem=tmp	37	adv	_	_
VBN	_	33	relcl	_	_
IN	_	39	case	_	_
NN	sem=clr	37	ppmod	_	_
IN	_	42	case	_	_
JJ	_	42	attr	_	_
NNS	sem=loc	37	ppmod	_	_
.	_	21	p	_	_

NNP	_	5	attr	_	U-NORP
JJ	_	3	attr	_	O
NN	_	5	com	_	O
NN	_	5	com	_	O
NN	_	0	root	_	O
.	_	5	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	15	ppmod	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	5	adv	_	L-DATE
,	_	15	p	_	O
DT	_	14	det	_	O
JJ	_	13	attr	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	15	nsbj	_	O
VBD	_	28	comp	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
:	_	28	p	_	O
DT	_	20	det	_	O
NN	sem=tmp	28	advnp	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	cop	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNP	_	28	attr	_	U-NORP
JJ	_	27	attr	_	O
NN	_	28	com	_	O
NN	_	0	root	_	O
.	_	28	p	_	O

RB	_	13	adv	_	O
IN	_	13	mark	_	O
DT	_	4	det	_	O
NN	_	13	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	B-DATE
SYM	_	9	p	_	I-DATE
CD	_	7	ppmod	_	L-DATE
NN	_	11	com	_	O
NN	_	12	com	_	O
NN	_	4	ppmod	_	O
VBD	_	20	advcl	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	sem=dir	13	ppmod	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	cop	_	O
JJ	_	0	root	_	O
IN	_	24	mark	_	O
NNS	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBG	_	20	comp	_	O
RB	_	26	com	_	O
RB	sem=mnr	24	adv	_	O
DT	_	28	det	_	O
NN	_	24	obj	_	O
IN	_	33	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	33	nsbj	_	O
VBG	_	28	ppmod	_	O
IN	_	35	case	_	O
CD	sem=tmp	33	ppmod	_	U-DATE
.	_	20	p	_	O

RB	_	33	adv	_	U-ORDINAL
,	_	33	p	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
VBZ	_	10	aux	_	O
RB	sem=tmp	10	adv	_	O
VBN	_	33	comp	_	O
:	_	33	p	_	O
VBG	_	33	advcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-NORP
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	33	p	_	O
JJ	_	28	attr	_	O
NNS	_	33	nsbj	_	O
VBP	_	33	cop	_	O
RB	_	31	adv	_	O
CD	_	33	advnp	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
IN	sem=loc	0	root	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	33	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
JJ	_	41	attr	_	I-DATE
CD	_	41	num	_	I-DATE
NNS	sem=tmp	36	ppmod	_	L-DATE
.	_	33	p	_	O

RB	_	11	adv	_	U-ORDINAL
,	_	11	p	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
VBP	_	11	aux	_	O
VBG	_	0	root	_	O
PRP$	_	15	poss	_	O
RB	_	14	adv	_	O
JJ	_	15	attr	_	O
NNS	_	11	obj	_	O
TO	_	17	aux	_	O
VB	sem=clr	11	comp	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	_	O
:	_	11	p	_	O
CC	_	11	cc	_	O
RB	sem=tmp	28	adv	_	O
NN	_	25	com	_	O
NNS	_	28	nsbj	_	O
VBP	_	28	aux	_	O
VBG	_	28	cop	_	O
JJ	_	11	conj	_	O
,	_	28	p	_	O
NNS	_	32	nsbj	_	O
VBP	_	32	aux	_	O
VBG	_	28	conj	_	O
PRP$	_	34	poss	_	O
NNS	_	32	obj	_	O
TO	_	36	aux	_	O
VB	_	34	acl	_	O
PRP$	_	38	poss	_	O
NN	_	36	obj	_	O
,	_	32	p	_	O
CC	_	32	cc	_	O
NN	_	42	com	_	O
NN	_	44	nsbj	_	O
MD	_	44	modal	_	O
VB	_	28	conj	_	O
JJR	_	46	attr	_	O
NNS	_	44	obj	_	O
.	_	28	p	_	O

RB	_	36	adv	_	U-ORDINAL
,	_	36	p	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	29	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
CC	_	11	cc	_	O
NN	_	14	com	_	O
NNS	_	11	conj	_	O
CC	_	9	cc	_	O
JJ	_	17	attr	_	O
NN	_	9	conj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	19	ppmod	_	O
,	_	29	p	_	O
NN	_	27	com	_	O
NN	_	27	com	_	O
NNS	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	36	comp	_	O
:	_	36	p	_	O
NNS	_	36	nsbj	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NN	_	35	com	_	O
NNS	_	31	ppmod	_	O
VBD	_	0	root	_	O
RB	sem=mnr	36	adv	_	O
IN	_	39	case	_	O
NNP	sem=tmp	36	ppmod	_	B-DATE
CC	_	39	cc	_	I-DATE
NNP	_	39	conj	_	I-DATE
,	_	39	p	_	I-DATE
CD	_	39	appo	_	L-DATE
,	_	36	p	_	O
VBG	_	36	advcl	_	O
IN	_	55	mark	_	O
DT	_	48	det	_	O
NN	_	55	nsbj	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NN	sem=loc	48	ppmod	_	O
MD	_	55	modal	_	O
RB	sem=tmp	55	adv	_	O
VB	_	55	cop	_	O
IN	_	45	comp	_	O
NN	_	55	obj	_	O
.	_	36	p	_	O

RB	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	14	ppmod	_	O
CD	_	8	num	_	B-DATE
NNS	_	9	advnp	_	I-DATE
RB	sem=tmp	6	adv	_	L-DATE
,	_	14	p	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	17	mark	_	O
DT	_	17	det	_	O
NN	_	14	comp	18:obj	O
VBN	_	17	acl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	18	nsbj	_	O
MD	_	17	modal	_	O
VB	_	17	aux	_	O
VBN	_	17	lv	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-NORP
NN	_	31	com	_	O
NN	_	32	com	_	O
NN	sem=loc	17	ppmod	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	comp	_	_
IN	_	10	case	_	_
RB	_	10	neg	_	_
VBG	_	7	ppmod	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

DT	_	4	det	_	_
NN	_	3	com	_	_
NNS	_	4	com	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	6	mark	_	O
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBP	_	2	acl	_	O
NNS	_	6	obj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
.	_	8	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
JJR	_	7	attr	_	B-PERCENT
IN	_	5	com	_	I-PERCENT
CD	sem=ext	3	ppmod	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNP	_	12	com	_	U-DATE
NN	sem=dir	3	ppmod	_	O
CC	_	3	cc	_	O
DT	_	15	det	_	O
NN	_	19	nsbj	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	_	15	ppmod	_	O
VBD	_	3	conj	_	O
IN	_	23	case	_	O
JJR	_	23	attr	_	B-PERCENT
IN	_	21	com	_	I-PERCENT
CD	sem=ext	19	ppmod	_	I-PERCENT
NN	_	23	meta	_	L-PERCENT
,	_	19	p	_	O
CC	_	19	cc	_	O
NNS	_	41	nsbj	36:nsbj;44:nsbj	O
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NNS	_	27	ppmod	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
,	_	27	p	_	O
WDT	_	36	r-nsbj	_	O
VBP	_	36	cop	_	O
JJ	_	27	relcl	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NNS	_	36	ppmod	_	O
,	_	41	p	_	O
VBD	_	3	conj	_	O
NNS	_	41	obj	_	O
IN	_	44	case	_	O
VBG	_	42	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	B-DATE
NN	sem=tmp	41	ppmod	_	I-DATE
IN	_	50	case	_	I-DATE
DT	_	50	det	_	I-DATE
NN	_	47	ppmod	_	L-DATE
.	_	41	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
VBZ	_	21	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
:	_	21	p	_	O
DT	_	19	det	_	O
NN	_	21	obj	_	O
VBD	_	21	aux	_	O
VBN	_	0	root	_	O
IN	_	34	mark	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
JJ	_	29	attr	_	I-DATE
CD	_	29	num	_	I-DATE
HYPH	_	26	p	_	I-DATE
JJ	_	26	attr	_	I-DATE
NNS	sem=tmp	34	ppmod	_	L-DATE
EX	_	34	expl	_	O
VBZ	_	34	aux	_	O
VBN	_	34	cop	_	O
DT	_	34	det	_	O
NN	sem=prp	21	advcl	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	38:obj	O
TO	_	38	aux	_	O
VB	_	36	relcl	_	O
IN	_	40	case	_	O
VBG	sem=clr	38	ppmod	_	O
JJ	_	42	attr	_	O
NN	_	40	obj	_	O
IN	_	44	case	_	O
NN	_	42	ppmod	_	O
CC	_	44	cc	_	O
NN	_	44	conj	_	O
.	_	21	p	_	O

IN	_	7	mark	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
MD	_	7	modal	_	O
VB	_	31	advcl	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	13	p	_	O
NNP	_	13	conj	_	U-GPE
CC	_	15	cc	_	O
JJ	_	22	attr	_	O
NN	_	20	advnp	_	O
HYPH	_	20	p	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	13	conj	_	O
,	_	31	p	_	O
NN	_	31	nsbj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
CC	_	26	cc	_	O
RB	_	29	adv	_	O
JJ	_	30	attr	_	O
NN	_	26	conj	_	O
VBZ	_	0	root	_	O
NNS	_	36	nsbj	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
TO	_	36	aux	_	O
VB	_	31	comp	_	O
DT	_	41	det	_	O
JJS	_	41	attr	_	O
NN	_	40	com	_	O
NN	_	41	com	_	O
NNS	_	36	obj	_	O
IN	_	43	case	_	O
NN	sem=tmp	41	ppmod	_	O
.	_	31	p	_	O

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
DT	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NNS	_	8	dat	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NNS	sem=loc	14	ppmod	_	_
.	_	8	p	_	_

DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	17	comp	_	O
IN	_	11	case	_	O
DT	_	9	ppmod	_	O
:	_	17	p	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	0	root	_	O
NN	_	28	nsbj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	ppmod	_	O
JJ	_	21	attr	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
TO	_	28	aux	_	O
VB	_	17	comp	_	O
RB	sem=mnr	28	adv	_	O
.	_	17	p	_	O

RB	_	8	adv	_	O
,	_	8	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
NNP	sem=clr	8	ppmod	_	U-GPE
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	appo	16:nsbj;37:nsbj	O
WDT	_	16	r-nsbj	_	O
VBZ	_	14	relcl	_	O
RB	_	20	adv	_	O
IN	_	20	case	_	O
RB	_	20	adv	_	B-PERCENT
CD	sem=clr	16	ppmod	_	I-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	24	det	_	O
NN	_	26	poss	_	O
POS	_	24	case	_	O
NNP	_	20	ppmod	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
WP$	_	31	poss	_	O
JJ	_	31	attr	_	O
NN	_	37	r-nsbj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
CC	_	33	cc	_	O
NN	_	36	com	_	O
NNS	_	33	conj	_	O
VBD	_	14	conj	_	O
IN	_	40	case	_	O
RB	_	40	adv	_	O
CD	sem=clr	37	ppmod	_	B-PERCENT
NN	_	40	meta	_	L-PERCENT
IN	_	45	case	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	O
NN	_	40	ppmod	_	O
JJ	_	47	attr	_	B-DATE
NN	sem=tmp	45	advnp	_	L-DATE
.	_	8	p	_	O

VBN	_	29	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	nsbj	12:obj	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-GPE
NNP	_	10	com	_	I-GPE
NNP	_	6	ppmod	_	L-GPE
,	_	4	p	_	O
VBN	_	4	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	sem=loc	18	ppmod	_	O
,	_	29	p	_	O
NNP	_	27	poss	_	U-GPE
POS	_	25	case	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	0	root	_	O
JJ	_	31	attr	_	B-DATE
NN	sem=tmp	29	advnp	_	L-DATE
.	_	29	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	8	dat	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	20	advnp	_	_
HYPH	_	20	p	_	_
VBN	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
.	_	8	p	_	_

CC	_	9	cc	_	O
MD	_	9	modal	_	O
DT	_	4	det	_	O
NNS	_	9	nsbj	_	O
IN	_	6	case	_	O
CD	_	4	ppmod	_	U-DATE
VB	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	13	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
.	_	9	p	_	O

RB	_	2	com	_	_
RB	_	7	adv	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	_	7	neg	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	26	comp	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	14	case	_	O
JJ	_	12	attr	_	B-DATE
NN	_	14	poss	_	I-DATE
POS	_	12	case	_	L-DATE
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
EX	_	21	expl	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	4	conj	_	O
RB	sem=loc	21	adv	_	O
:	_	26	p	_	O
PRP	_	26	nsbj	_	O
RB	sem=tmp	26	adv	_	O
VBP	_	0	root	_	O
IN	_	36	mark	_	O
DT	_	31	det	_	O
CD	_	31	num	_	U-CARDINAL
JJ	_	31	attr	_	O
NNS	_	36	nsbj	_	O
VBG	_	31	acl	_	O
JJ	_	34	attr	_	O
NN	_	32	obj	_	O
MD	_	36	modal	_	O
VB	_	26	comp	_	O
RB	_	36	adv	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	36	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
VBN	_	46	attr	_	O
JJ	_	45	attr	_	O
NN	_	46	com	_	O
NN	_	40	ppmod	_	O
IN	_	50	case	_	O
DT	_	50	det	_	B-GPE
NNP	_	50	com	_	I-GPE
NNP	sem=loc	46	ppmod	_	L-GPE
CC	_	46	cc	_	O
DT	_	55	det	_	O
NN	_	55	com	_	O
HYPH	_	55	p	_	O
NN	_	46	conj	_	O
IN	_	57	case	_	O
NNS	_	55	ppmod	_	O
IN	_	59	case	_	O
NNP	sem=loc	55	ppmod	_	U-GPE
.	_	26	p	_	O

RB	_	6	adv	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	39	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
IN	_	6	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
,	_	39	p	_	O
IN	_	20	mark	_	O
JJ	_	19	attr	_	O
NN	_	20	nsbj	_	O
VBZ	_	39	advcl	_	O
CD	_	23	num	_	U-CARDINAL
NN	_	23	com	_	O
NN	_	26	advnp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	28	case	_	O
CD	_	26	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	34	case	_	O
DT	_	34	det	_	B-DATE
JJ	_	34	attr	_	I-DATE
CD	_	34	num	_	I-DATE
NNS	sem=tmp	26	ppmod	_	L-DATE
,	_	39	p	_	O
PRP	_	39	nsbj	_	O
MD	_	39	modal	_	O
RB	_	39	neg	_	O
VB	_	0	root	_	O
PRP	_	41	nsbj	_	O
JJ	_	39	comp	_	O
.	_	39	p	_	O

PRP$	_	3	poss	_	_
JJS	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	19	comp	_	_
IN	_	9	mark	_	_
NNS	_	9	nsbj	_	_
VBP	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
RB	sem=mnr	9	adv	_	_
DT	_	16	det	_	_
RB	_	13	adv	_	_
JJ	_	16	attr	_	_
NN	_	15	com	_	_
NNS	_	16	com	_	_
NNS	_	9	obj	_	_
:	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	22	attr	_	_
HYPH	_	22	p	_	_
NN	_	24	attr	_	_
JJ	_	24	attr	_	_
NNS	_	19	obj	_	_
,	_	24	p	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NNS	_	24	conj	_	_
,	_	28	p	_	_
VBG	_	32	attr	_	_
NN	_	32	com	_	_
NNS	_	24	conj	_	_
CC	_	32	cc	_	_
RB	_	36	adv	_	_
JJ	_	36	attr	_	_
NNS	_	24	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	46	nsbj	_	_
VBZ	_	46	aux	_	_
VBG	_	46	raise	_	_
TO	_	46	aux	_	_
VB	_	46	cop	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	19	conj	_	_
.	_	19	p	_	_

RB	_	13	adv	_	O
,	_	13	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	attr	_	O
CC	_	5	cc	_	O
JJ	_	8	attr	_	O
NN	_	5	conj	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	12	det	_	O
NN	_	13	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	13	obj	_	O
IN	_	25	mark	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	25	nsbj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NNS	_	18	ppmod	_	O
MD	_	25	modal	_	O
RB	sem=tmp	25	adv	_	O
VB	_	13	comp	_	O
RBR	sem=tmp	25	adv	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBP	_	26	comp	_	O
,	_	25	p	_	O
RB	_	34	adv	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	sem=tmp	25	ppmod	_	O
IN	_	38	case	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	O
NN	_	34	ppmod	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
IN	_	46	mark	_	O
DT	_	45	det	_	O
NN	_	44	com	_	O
NNS	_	45	com	_	O
NN	_	46	nsbj	_	O
VBZ	_	52	advcl	_	O
DT	_	48	det	_	B-DATE
NN	sem=tmp	46	advnp	_	L-DATE
,	_	52	p	_	O
PRP	_	52	nsbj	_	O
MD	_	52	modal	_	O
VB	_	25	conj	_	O
JJR	_	54	attr	_	O
NNS	_	52	obj	_	O
.	_	13	p	_	O

NFP	_	0	root	_	_

NFP	_	11	p	_	_
NN	_	11	dep	_	_
:	_	11	p	_	_
NFP	_	11	p	_	_
NNP	_	11	dep	_	_
IN	_	7	case	_	_
NNP	sem=tmp	11	ppmod	_	_
CD	_	7	num	_	_
CD	_	7	appo	_	_
VBN	_	11	attr	_	_
NN	_	0	root	_	_
NFP	_	11	p	_	_
-LRB-	_	16	p	_	_
IN	_	16	case	_	_
:	_	16	p	_	_
CD	_	11	ppmod	_	_
-RRB-	_	16	p	_	_
.	_	11	p	_	_

NFP	_	2	p	_	_
NN	_	0	root	_	_
:	_	2	p	_	_
NFP	_	5	p	_	_
NNP	_	2	appo	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	5	appo	_	_
ADD	_	5	appo	_	_
NFP	_	5	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
CD	_	2	ppmod	_	_
-RRB-	_	14	p	_	_
.	_	2	p	_	_

