XX	_	4	dep	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBP	_	0	root	_	_
-LRB-	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NNP	_	11	com	_	_
NNP	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=loc	9	ppmod	_	_
-RRB-	_	4	p	_	_
.	_	4	p	_	_

XX	_	3	attr	_	_
XX	_	3	attr	_	_
NNP	_	0	root	_	_

XX	_	10	dep	_	_
NNP	_	3	com	_	_
NNP	_	10	nsbj	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
VBP	_	10	cop	_	_
CD	_	10	num	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
VBG	_	12	aux	_	_
VBN	_	3	ppmod	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

XX	_	12	dep	_	_
CC	_	3	cc	_	_
DT	_	12	nsbj	_	_
VBG	_	3	acl	_	_
NNP	_	4	obj	_	_
CC	_	3	cc	_	_
DT	_	3	conj	_	_
VBG	_	7	acl	_	_
NNP	_	8	obj	_	_
VBP	_	12	lv	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

XX	_	5	dep	_	_
CD	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
CC	_	5	cc	_	_
DT	_	8	det	_	_
JJ	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	5	conj	_	_
,	_	12	p	_	_
WDT	_	18	nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	adv	_	_
RB	_	18	neg	_	_
JJ	_	5	advcl	_	_
.	_	18	p	_	_

XX	_	13	dep	_	_
IN	_	5	case	_	_
IN	_	5	case	_	_
WP	_	5	nsbj	_	_
VBZ	_	13	ppmod	_	_
JJR	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	5	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBZ	_	0	root	_	_
IN	_	15	case	_	_
WP	sem=clr	13	ppmod	_	_
DT	_	17	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	cop	_	_
CC	_	15	cc	_	_
WDT	_	21	det	_	_
NN	_	27	obj	_	_
IN	_	23	case	_	_
NNS	_	21	ppmod	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	27	nsbj	_	_
VBP	_	15	conj	_	_
.	_	13	p	_	_

XX	_	8	dep	_	_
NNP	_	3	com	_	_
NNP	_	8	nsbj	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
RB	sem=mnr	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	13	det	_	_
NN	_	10	adv	_	_
CC	_	13	cc	_	_
DT	_	16	det	_	_
NN	_	13	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	13	ppmod	_	_
,	_	13	p	_	_
WRB	sem=loc	25	adv	_	_
PRP	_	25	nsbj	_	_
DT	_	23	appo	_	_
VBZ	_	13	advcl	_	_
IN	_	30	case	_	_
WDT	_	28	det	_	_
NN	_	30	obj	_	_
VBZ	_	30	aux	_	_
VBN	sem=clr	25	ppmod	_	_
CC	_	33	cc	_	_
IN	_	33	case	_	_
WP	_	30	dep	_	_
.	_	2	p	_	_

XX	_	5	dep	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
NN	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	8	det	_	_
NNPS	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
RB	_	12	adv	_	_
VB	_	5	csbj	_	_
CD	_	14	num	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
,	_	14	p	_	_
IN	_	19	case	_	_
NN	_	21	ppmod	_	_
RB	_	21	adv	_	_
VBG	_	14	appo	_	_
IN	_	24	case	_	_
NNP	_	24	com	_	_
NNP	sem=clr	21	ppmod	_	_
CC	_	21	cc	_	_
VBG	_	21	conj	_	_
IN	_	28	case	_	_
NNP	sem=clr	26	ppmod	_	_
WRB	sem=tmp	31	adv	_	_
PRP	_	31	nsbj	_	_
VBP	sem=tmp	26	advcl	21:advcl	_
.	_	5	p	_	_

XX	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
WDT	_	7	det	_	_
NN	_	5	comp	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
PRP$	_	11	poss	_	_
NNS	_	7	nsbj	_	_
VBP	_	7	cop	_	_
,	_	7	p	_	_
WRB	_	15	adv	_	_
JJ	_	7	conj	_	_
PRP$	_	17	poss	_	_
NN	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
CC	_	15	cc	_	_
WRB	_	21	adv	_	_
JJ	_	7	conj	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	cop	_	_
RB	sem=loc	21	adv	_	_
,	_	5	p	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	sem=tmp	5	advcl	_	_
IN	_	31	mark	_	_
TO	_	31	aux	_	_
VB	_	28	comp	_	_
NNP	_	33	com	_	_
NNP	_	31	obj	_	_
CC	_	33	cc	_	_
NNP	_	33	conj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
NN	_	40	com	_	_
NNP	_	40	com	_	_
NNP	_	33	conj	_	_
CC	_	40	cc	_	_
NN	_	43	com	_	_
NNP	_	40	conj	_	_
.	_	5	p	_	_

XX	_	4	dep	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
JJ	_	7	attr	_	_
NNS	_	13	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNPS	_	7	ppmod	_	_
VBP	_	13	cop	_	_
RB	_	13	neg	_	_
JJ	_	4	comp	_	_
,	_	4	p	_	_
IN	_	17	case	_	_
WDT	_	17	det	_	_
NN	_	21	ppmod	_	_
PRP	_	21	expl	_	_
VBZ	_	21	cop	_	_
RB	_	21	neg	_	_
JJ	_	4	advcl	_	_
TO	_	23	aux	_	_
VB	_	21	csbj	_	_
NNP	_	25	com	_	_
NNP	_	26	nsbj	_	_
VB	_	23	comp	_	_
RB	_	28	com	_	_
RB	sem=ext	26	adv	_	_
.	_	4	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
CD	_	12	num	_	_
NNS	sem=tmp	4	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	16	det	_	_
NNS	_	18	nsbj	_	_
TO	_	18	aux	_	_
VB	_	14	comp	_	_
.	_	2	p	_	_

XX	_	9	dep	_	_
CD	_	3	num	_	_
NN	_	9	nsbj	_	_
IN	_	8	case	_	_
VB	_	8	attr	_	_
HYPH	_	5	p	_	_
RP	_	5	prt	_	_
NNS	_	3	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
RBR	_	16	adv	_	_
JJ	_	9	comp	_	_
IN	_	20	mark	_	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBZ	sem=tmp	16	advcl	_	_
RP	_	20	prt	_	_
.	_	9	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	11	ppmod	_	_
,	_	11	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNP	_	8	com	_	_
NNP	_	11	obj	13:nsbj	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
CD	_	18	num	_	_
NNS	_	13	advnp	_	_
IN	_	21	case	_	_
IN	_	21	case	_	_
NN	_	18	ppmod	_	_
.	_	11	p	_	_

XX	_	9	dep	_	_
DT	_	3	det	_	_
NNS	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
RB	_	9	adv	_	_
VB	_	9	cop	_	_
RBR	_	9	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	9	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	9	ppmod	_	_
CC	_	9	cc	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	9	conj	_	_
NNP	_	21	com	_	_
NNP	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	19	ppmod	_	_
.	_	19	p	_	_

MD	_	5	modal	_	_
RB	_	5	neg	_	_
DT	_	4	det	_	_
NNPS	_	5	nsbj	_	_
VB	_	0	root	_	_
NN	_	5	obj	_	_
DT	_	8	det	_	_
NN	sem=mnr	5	advnp	_	_
.	_	5	p	_	_

XX	_	6	dep	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
RB	sem=mnr	6	adv	_	_
VBP	_	0	root	_	_
-LRB-	_	6	p	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
NNP	_	13	com	_	_
NNP	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	11	ppmod	_	_
-RRB-	_	6	p	_	_
.	_	6	p	_	_

XX	_	18	dep	_	_
IN	_	6	mark	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	18	advcl	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	6	comp	_	_
,	_	18	p	_	_
DT	_	12	det	_	_
NNPS	_	18	nsbj	_	_
VBD	_	18	aux	_	_
RB	sem=tmp	18	adv	_	_
VBN	_	18	lv	_	_
RB	sem=clr	18	adv	_	_
DT	_	18	det	_	_
NN	_	0	root	_	_
.	_	18	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_

XX	_	11	dep	_	_
:	_	11	p	_	_
NNP	_	4	com	_	_
NNP	_	11	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBP	_	11	cop	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
VBG	_	12	aux	_	_
VBN	_	3	ppmod	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

CC	_	2	cc	_	_
DT	_	11	nsbj	_	_
VBG	_	2	acl	_	_
NNP	_	3	obj	_	_
CC	_	2	cc	_	_
DT	_	2	conj	_	_
VBG	_	6	acl	_	_
NNP	_	7	obj	_	_
VBP	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
CD	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
JJ	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
WDT	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	adv	_	_
RB	_	19	neg	_	_
JJ	_	6	advcl	_	_
.	_	19	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
WP	_	4	nsbj	_	_
VBZ	_	12	ppmod	_	_
JJR	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
WP	sem=clr	12	ppmod	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
CC	_	14	cc	_	_
XX	_	14	dep	_	_
:	_	14	p	_	_
WDT	_	22	det	_	_
NN	_	28	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	28	nsbj	_	_
VBP	_	14	conj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
RB	sem=mnr	2	ppmod	_	_
IN	_	10	case	_	_
XX	_	10	adv	_	_
:	_	10	p	_	_
DT	_	15	det	_	_
NN	_	10	adv	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
WRB	sem=loc	27	adv	_	_
PRP	_	27	nsbj	_	_
DT	_	25	appo	_	_
VBZ	_	15	advcl	_	_
IN	_	32	case	_	_
WDT	_	30	det	_	_
NN	_	32	obj	_	_
VBZ	_	32	aux	_	_
VBN	sem=clr	27	ppmod	_	_
CC	_	35	cc	_	_
IN	_	35	case	_	_
WP	_	32	dep	_	_
.	_	2	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	9	det	_	_
NNPS	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
RB	_	13	adv	_	_
VB	_	6	csbj	_	_
CD	_	15	num	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	20	case	_	_
NN	_	22	ppmod	_	_
RB	_	22	adv	_	_
VBG	_	15	appo	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	sem=clr	22	ppmod	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
WRB	sem=tmp	32	adv	_	_
PRP	_	32	nsbj	_	_
VBP	sem=tmp	27	advcl	22:advcl	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
XX	_	4	dep	_	_
:	_	4	p	_	_
WDT	_	8	det	_	_
NN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
PRP$	_	12	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
,	_	8	p	_	_
WRB	_	16	adv	_	_
JJ	_	8	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
CC	_	16	cc	_	_
WRB	_	22	adv	_	_
JJ	_	8	conj	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
RB	sem=loc	22	adv	_	_
,	_	4	p	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
IN	_	32	mark	_	_
TO	_	32	aux	_	_
VB	_	29	comp	_	_
NNP	_	34	com	_	_
NNP	_	32	obj	_	_
CC	_	34	cc	_	_
XX	_	34	attr	_	_
:	_	34	p	_	_
NNP	_	34	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NN	_	43	com	_	_
NNP	_	43	com	_	_
NNP	_	34	conj	_	_
CC	_	43	cc	_	_
NN	_	46	com	_	_
NNP	_	43	conj	_	_
.	_	4	p	_	_

XX	_	5	dep	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
JJ	_	8	attr	_	_
NNS	_	14	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNPS	_	8	ppmod	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	5	comp	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
WDT	_	18	det	_	_
NN	_	22	ppmod	_	_
PRP	_	22	expl	_	_
VBZ	_	22	cop	_	_
RB	_	22	neg	_	_
JJ	_	5	advcl	_	_
TO	_	24	aux	_	_
VB	_	22	csbj	_	_
NNP	_	26	com	_	_
NNP	_	27	nsbj	_	_
VB	_	24	comp	_	_
RB	_	29	com	_	_
RB	sem=ext	27	adv	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
XX	_	6	dep	_	_
:	_	6	p	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
CD	_	14	num	_	_
NNS	sem=tmp	6	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	18	det	_	_
NNS	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	16	comp	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
VB	_	7	attr	_	_
HYPH	_	4	p	_	_
RP	_	4	prt	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
RBR	_	15	adv	_	_
JJ	_	8	comp	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
VBZ	sem=tmp	15	advcl	_	_
RP	_	19	prt	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
XX	_	10	attr	_	_
:	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	13	obj	15:nsbj	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
CD	_	20	num	_	_
NNS	_	15	advnp	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
CD	_	20	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	8	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_

XX	_	3	attr	_	_
VBG	_	3	attr	_	_
NNS	_	0	root	_	_
CC	_	3	cc	_	_
VBN	_	6	attr	_	_
NNS	_	3	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	acl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	3	p	_	_

XX	_	0	root	_	_
UH	_	1	disc	_	_

XX	_	3	dep	_	_
WRB	_	3	adv	_	_
JJ	_	0	root	_	_
PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	7	case	_	_
NNP	_	3	ppmod	_	_
.	_	3	p	_	_

XX	_	12	dep	_	_
DT	_	3	det	_	_
NNPS	_	12	nsbj	_	_
JJ	_	3	attr	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
JJ	_	0	root	7:nsbj	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
PRP	_	7	obj	_	_
.	_	5	p	_	_

XX	_	4	dep	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	nsbj	_	_
VBP	_	7	cop	_	_
RB	sem=loc	4	comp	_	_
.	_	4	p	_	_

XX	_	4	dep	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
``	_	10	p	_	_
VBG	_	7	ppmod	_	_
NNP	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNP	_	5	com	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
RB	sem=tmp	11	adv	_	_
VBG	_	8	ppmod	_	_
NNP	_	13	com	_	_
NNP	_	11	obj	15:nsbj	_
TO	_	15	aux	_	_
VB	_	11	comp	_	_
PRP$	_	17	poss	_	_
JJS	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	15	ppmod	_	_
WRB	sem=tmp	28	adv	_	_
CC	_	24	cc	_	_
NNP	_	28	nsbj	_	_
CC	_	24	cc	_	_
NNP	_	24	conj	_	_
VBD	_	28	cop	_	_
RB	sem=loc	15	advcl	_	_
.	_	3	p	_	_

XX	_	21	dep	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	sem=tmp	21	ppmod	15:adv	_
WRB	sem=tmp	15	r-adv	_	_
NNS	_	15	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
VBP	_	15	aux	_	_
RBS	_	15	adv	_	_
VBN	_	7	relcl	_	_
,	_	21	p	_	_
DT	_	18	det	_	_
NN	sem=tmp	21	advnp	_	_
NNP	_	20	com	_	_
NNP	_	21	nsbj	_	_
VBZ	_	0	root	_	_
JJR	_	23	attr	_	_
NN	_	21	obj	_	_
CC	_	23	cc	_	_
JJR	_	26	attr	_	_
NNS	_	23	conj	_	_
.	_	21	p	_	_

XX	_	21	dep	_	_
-LRB-	_	21	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	21	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
VBG	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
-RRB-	_	8	p	_	_
,	_	21	p	_	_
PRP	_	21	obj	_	_
VBZ	_	21	aux	_	_
VBN	_	0	root	_	_
:	_	21	p	_	_
-RRB-	_	21	p	_	_
.	_	21	p	_	_

XX	_	19	dep	_	_
:	_	19	p	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	19	advcl	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	comp	_	_
,	_	19	p	_	_
DT	_	13	det	_	_
NNPS	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	sem=tmp	19	adv	_	_
VBN	_	19	lv	_	_
RB	sem=clr	19	adv	_	_
DT	_	19	det	_	_
NN	_	0	root	_	_
.	_	19	p	_	_

XX	_	2	dep	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	11	dep	_	_
:	_	11	p	_	_
NNP	_	4	com	_	_
NNP	_	11	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBP	_	11	cop	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
VBG	_	12	aux	_	_
VBN	_	3	ppmod	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

CC	_	2	cc	_	_
DT	_	11	nsbj	_	_
VBG	_	2	acl	_	_
NNP	_	3	obj	_	_
CC	_	2	cc	_	_
DT	_	2	conj	_	_
VBG	_	6	acl	_	_
NNP	_	7	obj	_	_
VBP	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
CD	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
JJ	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
WDT	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	adv	_	_
RB	_	19	neg	_	_
JJ	_	6	advcl	_	_
.	_	19	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
WP	_	4	nsbj	_	_
VBZ	_	12	ppmod	_	_
JJR	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
WP	sem=clr	12	ppmod	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
CC	_	14	cc	_	_
XX	_	14	dep	_	_
:	_	14	p	_	_
WDT	_	22	det	_	_
NN	_	28	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	28	nsbj	_	_
VBP	_	14	conj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
RB	sem=mnr	2	ppmod	_	_
IN	_	10	case	_	_
XX	_	10	adv	_	_
:	_	10	p	_	_
DT	_	15	det	_	_
NN	_	10	adv	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
WRB	sem=loc	27	adv	_	_
PRP	_	27	nsbj	_	_
DT	_	25	appo	_	_
VBZ	_	15	advcl	_	_
IN	_	32	case	_	_
WDT	_	30	det	_	_
NN	_	32	obj	_	_
VBZ	_	32	aux	_	_
VBN	sem=clr	27	ppmod	_	_
CC	_	35	cc	_	_
IN	_	35	case	_	_
WP	_	32	dep	_	_
.	_	2	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	9	det	_	_
NNPS	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
RB	_	13	adv	_	_
VB	_	6	csbj	_	_
CD	_	15	num	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	20	case	_	_
NN	_	22	ppmod	_	_
RB	_	22	adv	_	_
VBG	_	15	appo	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	sem=clr	22	ppmod	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
WRB	sem=tmp	32	adv	_	_
PRP	_	32	nsbj	_	_
VBP	sem=tmp	27	advcl	22:advcl	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
XX	_	4	dep	_	_
:	_	4	p	_	_
WP	_	8	det	_	_
NN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
PRP$	_	12	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
,	_	8	p	_	_
WRB	_	16	adv	_	_
JJ	_	8	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
CC	_	16	cc	_	_
WRB	_	22	adv	_	_
JJ	_	8	conj	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
RB	sem=loc	22	adv	_	_
,	_	4	p	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
IN	_	32	mark	_	_
TO	_	32	aux	_	_
VB	_	29	comp	_	_
NNP	_	34	com	_	_
NNP	_	32	obj	_	_
CC	_	34	cc	_	_
XX	_	34	attr	_	_
:	_	34	p	_	_
NNP	_	34	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NN	_	43	com	_	_
NNP	_	43	com	_	_
NNP	_	34	conj	_	_
CC	_	43	cc	_	_
NN	_	46	com	_	_
NNP	_	43	conj	_	_
.	_	4	p	_	_

XX	_	5	dep	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
JJ	_	8	attr	_	_
NNS	_	14	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNPS	_	8	ppmod	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	5	comp	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
WDT	_	18	det	_	_
NN	_	22	ppmod	_	_
PRP	_	22	expl	_	_
VBZ	_	22	cop	_	_
RB	_	22	neg	_	_
JJ	_	5	advcl	_	_
TO	_	24	aux	_	_
VB	_	22	csbj	_	_
NNP	_	26	com	_	_
NNP	_	27	nsbj	_	_
VB	_	24	comp	_	_
RB	_	29	com	_	_
RB	sem=ext	27	adv	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
XX	_	6	dep	_	_
:	_	6	p	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
CD	_	14	num	_	_
NNS	sem=tmp	6	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	18	det	_	_
NNS	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	16	comp	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
VB	_	7	attr	_	_
HYPH	_	4	p	_	_
RP	_	4	prt	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
RBR	_	15	adv	_	_
JJ	_	8	comp	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
VBZ	sem=tmp	15	advcl	_	_
RP	_	19	prt	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
XX	_	10	attr	_	_
:	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	13	obj	15:nsbj	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
CD	_	20	num	_	_
NNS	_	15	advnp	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
CD	_	20	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	5	com	_	_
RB	_	8	adv	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	8	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_

XX	_	4	dep	_	_
PRP	_	4	nsbj	6:nsbj;8:nsbj;10:nsbj	_
RB	sem=tmp	4	adv	_	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RP	_	6	prt	_	_
JJ	_	6	comp	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
IN	_	12	case	_	_
NN	sem=loc	10	ppmod	_	_

XX	_	0	root	_	_
CC	_	1	cc	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	_	1	conj	_	_
,	_	5	p	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	1	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	expl	_	_
VBZ	_	16	cop	_	_
JJR	sem=prp	10	advcl	_	_
IN	_	21	mark	_	_
NNP	_	21	nsbj	_	_
XX	_	21	dep	_	_
TO	_	21	aux	_	_
VB	_	16	csbj	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	11	dep	_	_
:	_	11	p	_	_
NNP	_	4	com	_	_
NNP	_	11	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBP	_	11	cop	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
VBG	_	12	aux	_	_
VBN	_	3	ppmod	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

CC	_	2	cc	_	_
DT	_	11	nsbj	_	_
VBG	_	2	acl	_	_
NNP	_	3	obj	_	_
CC	_	2	cc	_	_
DT	_	2	conj	_	_
VBG	_	6	acl	_	_
NNP	_	7	obj	_	_
VBP	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
CD	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
JJ	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
WDT	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	adv	_	_
RB	_	19	neg	_	_
JJ	_	6	advcl	_	_
.	_	19	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
WP	_	4	nsbj	_	_
VBZ	_	12	ppmod	_	_
JJR	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
WP	sem=clr	12	ppmod	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
CC	_	14	cc	_	_
XX	_	14	dep	_	_
:	_	14	p	_	_
WDT	_	22	det	_	_
NN	_	28	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	28	nsbj	_	_
VBP	_	14	conj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
RB	_	2	ppmod	_	_
IN	_	10	case	_	_
XX	_	10	adv	_	_
:	_	10	p	_	_
DT	_	15	det	_	_
NN	_	10	adv	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
WRB	sem=loc	27	adv	_	_
PRP	_	27	nsbj	_	_
DT	_	25	appo	_	_
VBZ	_	15	advcl	_	_
IN	_	32	case	_	_
WDT	_	30	det	_	_
NN	_	32	obj	_	_
VBZ	_	32	aux	_	_
VBN	sem=clr	27	ppmod	_	_
CC	_	35	cc	_	_
IN	_	35	case	_	_
WP	_	32	dep	_	_
.	_	2	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	9	det	_	_
NNPS	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
RB	_	13	adv	_	_
VB	_	6	csbj	_	_
CD	_	15	num	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	20	case	_	_
NN	_	22	ppmod	_	_
RB	_	22	adv	_	_
VBG	_	15	appo	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	sem=clr	22	ppmod	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
WRB	sem=tmp	32	adv	_	_
PRP	_	32	nsbj	_	_
VBP	sem=tmp	27	advcl	22:advcl	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
XX	_	4	dep	_	_
:	_	4	p	_	_
WDT	_	8	det	_	_
NN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
PRP$	_	12	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
,	_	8	p	_	_
WRB	_	16	adv	_	_
JJ	_	8	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
CC	_	16	cc	_	_
WRB	_	22	adv	_	_
JJ	_	8	conj	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
RB	sem=loc	22	adv	_	_
,	_	4	p	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
IN	_	32	mark	_	_
TO	_	32	aux	_	_
VB	_	29	comp	_	_
NNP	_	34	com	_	_
NNP	_	32	obj	_	_
CC	_	34	cc	_	_
XX	_	34	attr	_	_
:	_	34	p	_	_
NNP	_	34	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NN	_	43	com	_	_
NNP	_	43	com	_	_
NNP	_	34	conj	_	_
CC	_	43	cc	_	_
NN	_	46	com	_	_
NNP	_	43	conj	_	_
.	_	4	p	_	_

XX	_	5	dep	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
JJ	_	8	attr	_	_
NNS	_	14	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNPS	_	8	ppmod	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	5	comp	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
WDT	_	18	det	_	_
NN	_	22	ppmod	_	_
PRP	_	22	expl	_	_
VBZ	_	22	cop	_	_
RB	_	22	neg	_	_
JJ	_	5	advcl	_	_
TO	_	24	aux	_	_
VB	_	22	csbj	_	_
NNP	_	26	com	_	_
NNP	_	27	nsbj	_	_
VB	_	24	comp	_	_
RB	_	29	com	_	_
RB	sem=ext	27	adv	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
XX	_	6	dep	_	_
:	_	6	p	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
CD	_	14	num	_	_
NNS	sem=tmp	6	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
DT	_	18	det	_	_
NNS	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	16	comp	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
VB	_	7	attr	_	_
HYPH	_	4	p	_	_
RP	_	4	prt	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
RBR	_	15	adv	_	_
JJ	_	8	comp	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
VBZ	sem=tmp	15	advcl	_	_
RP	_	19	prt	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
XX	_	10	attr	_	_
:	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	13	obj	15:nsbj	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
CD	_	20	num	_	_
NNS	_	15	advnp	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
CD	_	20	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	8	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_

XX	_	3	dep	_	_
NNS	_	3	nsbj	5:nsbj;9:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
NNP	_	9	obj	_	_
IN	_	12	case	_	_
VBG	sem=clr	9	ppmod	_	_
RB	_	14	com	_	_
RB	_	12	adv	_	_
.	_	3	p	_	_

CC	_	15	cc	_	_
RB	_	4	adv	_	_
XX	_	4	adv	_	_
RB	sem=tmp	15	adv	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	10:nsbj	_
VBZ	_	8	cop	_	_
JJ	_	4	comp	_	_
CC	_	8	cc	_	_
JJ	_	8	conj	_	_
,	_	15	p	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

XX	_	5	dep	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	11	mark	_	_
NNP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	5	comp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	sem=tmp	11	ppmod	_	_
.	_	5	p	_	_

XX	_	19	dep	_	_
-LRB-	_	19	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	19	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	11	nsbj	_	_
VBZ	_	13	acl	_	_
RB	sem=loc	11	adv	_	_
VB	_	8	appo	_	_
RB	sem=loc	13	adv	_	_
-RRB-	_	8	p	_	_
,	_	19	p	_	_
PRP	_	19	obj	_	_
VBZ	_	19	aux	_	_
VBN	_	0	root	_	_
:	_	19	p	_	_
-RRB-	_	19	p	_	_

XX	_	5	dep	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj;9:nsbj;11:nsbj	_
RB	sem=tmp	5	adv	_	_
VBP	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
RP	_	7	prt	_	_
JJ	_	7	comp	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
IN	_	13	case	_	_
NN	sem=loc	11	ppmod	_	_

XX	_	0	root	_	_
:	_	1	p	_	_
CC	_	1	cc	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NN	sem=tmp	1	conj	_	_
,	_	6	p	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	1	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
JJR	sem=prp	11	advcl	_	_
IN	_	24	mark	_	_
XX	_	24	dep	_	_
NNP	_	24	nsbj	_	_
XX	_	24	dep	_	_
:	_	24	p	_	_
TO	_	24	aux	_	_
VB	_	17	comp	_	_
NFP	_	11	p	_	_

XX	_	0	root	_	_
NFP	_	1	p	_	_

XX	_	18	dep	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	9	cop	_	_
RB	_	8	adv	_	_
CD	_	9	num	_	_
NN	_	18	advcl	26:advcl	_
,	_	18	p	_	_
PRP	_	18	nsbj	26:nsbj	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
CC	_	15	cc	_	_
JJ	_	15	conj	_	_
NNS	_	0	root	_	_
,	_	18	p	_	_
RB	_	18	cc	_	_
IN	_	20	com	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
CC	_	23	cc	_	_
JJ	_	23	conj	_	_
NNS	_	18	conj	_	_
.	_	18	p	_	_

XX	_	5	dep	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
WDT	_	7	det	_	_
NN	_	5	csbj	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	3	comp	_	_
NNP	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RBS	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	3	p	_	_

XX	_	4	dep	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=mnr	4	ppmod	_	_
IN	_	11	case	_	_
VBG	_	9	ppmod	_	_
NNP	_	11	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
CC	_	15	cc	_	_
JJ	_	15	conj	_	_
NN	sem=tmp	11	ppmod	_	_
.	_	4	p	_	_

XX	_	21	dep	_	_
RB	_	21	adv	_	_
,	_	21	p	_	_
DT	_	5	det	_	_
NN	_	21	nsbj	23:nsbj	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CC	_	9	cc	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
JJ	_	9	conj	_	_
NNP	_	15	com	_	_
NNP	_	7	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	7	ppmod	_	_
VBZ	_	21	cop	_	_
CC	_	21	cc	_	_
JJ	_	0	root	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
.	_	21	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	19	dep	_	_
:	_	19	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	10	cop	_	_
RB	_	9	adv	_	_
CD	_	10	num	_	_
NN	_	19	advcl	27:advcl	_
,	_	19	p	_	_
PRP	_	19	nsbj	27:nsbj	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NNS	_	0	root	_	_
,	_	19	p	_	_
RB	_	19	cc	_	_
IN	_	21	com	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
CC	_	24	cc	_	_
JJ	_	24	conj	_	_
NNS	_	19	conj	_	_
.	_	19	p	_	_

XX	_	2	attr	_	_
NNP	_	0	root	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
JJ	_	0	root	_	_
WDT	_	8	det	_	_
NN	_	6	csbj	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	3	comp	_	_
NNP	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RBS	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
NNP	_	10	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	3	p	_	_

XX	_	21	dep	_	_
RB	_	21	adv	_	_
,	_	21	p	_	_
DT	_	5	det	_	_
NN	_	21	nsbj	23:nsbj	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CC	_	9	cc	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
JJ	_	9	conj	_	_
NNP	_	15	com	_	_
NNP	_	7	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	7	ppmod	_	_
VBZ	_	21	cop	_	_
CC	_	21	cc	_	_
JJ	_	0	root	_	_
CC	_	21	cc	_	_
JJ	_	21	conj	_	_
.	_	21	p	_	_

XX	_	5	dep	_	_
WRB	sem=prp	5	adv	_	_
VBZ	_	5	aux	_	_
DT	_	5	nsbj	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=clr	5	ppmod	_	_
RB	_	9	cc	_	_
IN	_	10	com	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	9	conj	_	_
.	_	5	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	11	dep	_	_
:	_	11	p	_	_
NNP	_	4	com	_	_
NNP	_	11	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBP	_	11	cop	_	_
CD	_	11	num	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNPS	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	3	comp	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
VBG	_	12	aux	_	_
VBN	_	3	ppmod	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

CC	_	2	cc	_	_
DT	_	11	nsbj	_	_
VBG	_	2	acl	_	_
NNP	_	3	obj	_	_
CC	_	2	cc	_	_
DT	_	2	conj	_	_
VBG	_	6	acl	_	_
NNP	_	7	obj	_	_
VBP	_	11	lv	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
CD	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
JJ	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	6	conj	_	_
,	_	13	p	_	_
WDT	_	19	nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	adv	_	_
RB	_	19	neg	_	_
JJ	_	6	advcl	_	_
.	_	19	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
WP	_	4	nsbj	_	_
VBZ	_	12	ppmod	_	_
JJR	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	case	_	_
WP	sem=clr	12	ppmod	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	14	cop	_	_
CC	_	14	cc	_	_
XX	_	14	dep	_	_
:	_	14	p	_	_
WDT	_	22	det	_	_
NN	_	28	obj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	28	nsbj	_	_
VBP	_	14	conj	_	_
.	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
WRB	sem=mnr	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
RB	_	2	ppmod	_	_
IN	_	10	case	_	_
XX	_	10	adv	_	_
:	_	10	p	_	_
DT	_	15	det	_	_
NN	_	10	adv	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	15	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
WRB	sem=loc	27	adv	_	_
PRP	_	27	nsbj	_	_
DT	_	25	appo	_	_
VBZ	_	15	advcl	_	_
IN	_	32	case	_	_
WDT	_	30	det	_	_
NN	_	32	obj	_	_
VBZ	_	32	aux	_	_
VBN	sem=clr	27	ppmod	_	_
CC	_	35	cc	_	_
IN	_	35	case	_	_
WP	_	32	dep	_	_
.	_	2	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	9	det	_	_
NNPS	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
RB	_	13	adv	_	_
VB	_	6	csbj	_	_
CD	_	15	num	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	20	case	_	_
NN	_	22	ppmod	_	_
RB	_	22	adv	_	_
VBG	_	15	appo	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	sem=clr	22	ppmod	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
IN	_	29	case	_	_
NNP	sem=clr	27	ppmod	_	_
WRB	sem=tmp	32	adv	_	_
PRP	_	32	nsbj	_	_
VBP	sem=tmp	27	advcl	22:advcl	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
XX	_	4	dep	_	_
:	_	4	p	_	_
WDT	_	8	det	_	_
NN	_	4	comp	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
PRP$	_	12	poss	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
,	_	8	p	_	_
WRB	_	16	adv	_	_
JJ	_	8	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
CC	_	16	cc	_	_
WRB	_	22	adv	_	_
JJ	_	8	conj	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
RB	sem=loc	22	adv	_	_
,	_	4	p	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	sem=tmp	4	advcl	_	_
IN	_	32	mark	_	_
TO	_	32	aux	_	_
VB	_	29	comp	_	_
NNP	_	34	com	_	_
NNP	_	32	obj	_	_
CC	_	34	cc	_	_
XX	_	34	attr	_	_
:	_	34	p	_	_
NNP	_	34	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NN	_	43	com	_	_
NNP	_	43	com	_	_
NNP	_	34	conj	_	_
CC	_	43	cc	_	_
NN	_	46	com	_	_
NNP	_	43	conj	_	_
.	_	4	p	_	_

XX	_	5	dep	_	_
:	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
JJ	_	8	attr	_	_
NNS	_	14	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNPS	_	8	ppmod	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJ	_	5	comp	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
WDT	_	18	det	_	_
NN	_	22	ppmod	_	_
PRP	_	22	expl	_	_
VBZ	_	22	cop	_	_
RB	_	22	neg	_	_
JJ	_	5	advcl	_	_
TO	_	24	aux	_	_
VB	_	22	csbj	_	_
NNP	_	26	com	_	_
NNP	_	27	nsbj	_	_
VB	_	24	comp	_	_
RB	_	29	com	_	_
RB	sem=ext	27	adv	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
XX	_	6	dep	_	_
:	_	6	p	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
CD	_	14	num	_	_
NNS	sem=tmp	6	ppmod	_	_
CC	_	2	cc	_	_
VB	_	20	aux	_	_
DT	_	18	det	_	_
NNS	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	2	conj	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
VB	_	7	attr	_	_
HYPH	_	4	p	_	_
RP	_	4	prt	_	_
NNS	_	2	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
RBR	_	15	adv	_	_
JJ	_	8	comp	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
VBZ	sem=tmp	15	advcl	_	_
RP	_	19	prt	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
XX	_	10	attr	_	_
:	_	10	p	_	_
NNP	_	10	com	_	_
NNP	_	13	obj	15:nsbj	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	0	root	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
CD	_	20	num	_	_
NNS	_	15	obj	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
CD	_	20	ppmod	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
RB	sem=loc	8	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	8	ppmod	_	_
CC	_	8	cc	_	_
PRP	_	8	conj	_	_

XX	_	6	dep	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
NNS	_	8	obj	_	_
IN	_	17	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	17	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	6	p	_	_

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	12:nsbj	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
RB	_	12	adv	_	_
RB	_	12	adv	_	_
HYPH	_	12	p	_	_
VBN	_	6	comp	_	_
CC	_	6	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	17	nsbj	_	_
VBZ	_	6	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
NNP	_	21	com	_	_
NNP	_	22	nsbj	_	_
VB	_	19	comp	_	_
DT	_	24	det	_	_
NN	sem=ext	22	advnp	_	_
.	_	17	p	_	_

XX	_	19	dep	_	_
RB	_	19	adv	_	_
,	_	19	p	_	_
DT	_	5	det	_	_
NN	sem=clr	19	ppmod	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
RB	_	7	adv	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
RB	_	10	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	5	ppmod	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	19	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
.	_	19	p	_	_

XX	_	3	dep	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	3	comp	_	_
NNP	_	6	com	_	_
NNP	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	4	ppmod	_	_
RB	_	11	com	_	_
RB	sem=tmp	4	adv	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	19	nsbj	_	_
TO	_	19	aux	_	_
VB	_	19	cop	_	_
JJ	_	13	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
IN	_	24	case	_	_
NNP	_	22	ppmod	_	_
,	_	4	p	_	_
IN	_	27	case	_	_
WDT	sem=tmp	35	ppmod	_	_
,	_	35	p	_	_
RB	_	33	adv	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	sem=tmp	35	ppmod	_	_
,	_	35	p	_	_
VBZ	_	4	advcl	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	35	nsbj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	_	38	ppmod	56:nsbj	_
NNP	_	44	com	_	_
NNP	_	42	appo	_	_
,	_	42	p	_	_
JJ	_	42	attr	_	_
IN	_	48	case	_	_
NN	_	46	ppmod	_	_
CC	_	48	cc	_	_
NNS	_	48	conj	_	_
,	_	42	p	_	_
WP	_	56	r-nsbj	_	_
VBZ	_	56	aux	_	_
JJ	_	56	modal	_	_
TO	_	56	aux	_	_
VB	_	42	relcl	_	_
DT	_	58	det	_	_
NNS	_	56	obj	_	_
CC	_	60	cc	_	_
RB	sem=mnr	56	adv	_	_
CC	_	60	cc	_	_
RB	_	60	conj	_	_
.	_	3	p	_	_

XX	_	16	dep	_	_
-LRB-	_	16	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	11	p	_	_
DT	_	11	det	_	_
NNP	_	8	prn	_	_
-RRB-	_	11	p	_	_
,	_	16	p	_	_
PRP	_	16	obj	_	_
VBZ	_	16	aux	_	_
VBN	_	0	root	_	_
:	_	16	p	_	_
-RRB-	_	16	p	_	_

XX	_	6	dep	_	_
:	_	6	p	_	_
WRB	sem=prp	6	adv	_	_
VBZ	_	6	aux	_	_
DT	_	6	nsbj	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	sem=clr	6	ppmod	_	_
RB	_	10	cc	_	_
IN	_	11	com	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	10	conj	_	_
.	_	6	p	_	_

XX	_	11	dep	_	_
WP	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	11	csbj	_	_
RB	sem=tmp	5	adv	_	_
VBP	_	11	cop	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	0	root	_	_
.	_	11	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	7	dep	_	_
:	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	9	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	14	ppmod	_	_
.	_	7	p	_	_

RB	_	12	adv	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
RB	_	12	adv	_	_
RB	_	12	adv	_	_
HYPH	_	12	p	_	_
VBN	_	0	root	_	_
CC	_	12	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	17	nsbj	_	_
VBZ	_	12	conj	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
NNP	_	21	com	_	_
NNP	_	22	nsbj	_	_
VB	_	19	comp	_	_
DT	_	24	det	_	_
NN	sem=ext	22	advnp	_	_
.	_	17	p	_	_

XX	_	20	dep	_	_
:	_	20	p	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
DT	_	6	det	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
RB	_	8	adv	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
RB	_	11	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	8	ppmod	_	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	20	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
.	_	20	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	2	comp	_	_
NNP	_	5	com	_	_
NNP	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	3	ppmod	_	_
RB	_	10	com	_	_
RB	sem=tmp	3	adv	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	20	nsbj	_	_
XX	_	20	dep	_	_
:	_	20	p	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	_	12	comp	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
,	_	3	p	_	_
IN	_	28	case	_	_
WDT	sem=tmp	36	ppmod	_	_
,	_	36	p	_	_
RB	_	34	adv	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	sem=tmp	36	ppmod	_	_
,	_	36	p	_	_
VBZ	_	3	advcl	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	_	36	nsbj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	_	39	ppmod	59:nsbj	_
XX	_	43	attr	_	_
:	_	43	p	_	_
NNP	_	47	com	_	_
NNP	_	43	appo	_	_
,	_	43	p	_	_
JJ	_	43	attr	_	_
IN	_	51	case	_	_
NN	_	49	ppmod	_	_
CC	_	51	cc	_	_
NNS	_	51	conj	_	_
,	_	43	p	_	_
WP	_	59	r-nsbj	_	_
VBZ	_	59	aux	_	_
JJ	_	59	modal	_	_
TO	_	59	aux	_	_
VB	_	43	relcl	_	_
DT	_	61	det	_	_
NNS	_	59	obj	_	_
CC	_	63	cc	_	_
RB	sem=mnr	59	adv	_	_
CC	_	63	cc	_	_
RB	_	63	conj	_	_
.	_	2	p	_	_

XX	_	5	dep	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
WP	sem=clr	9	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	5	comp	_	_
IN	_	6	case	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
NNPS	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	sem=tmp	9	adv	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	9	ppmod	_	_
RB	sem=mnr	9	adv	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
RB	sem=tmp	21	adv	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
RB	_	21	adv	_	_
VBG	_	9	conj	_	_
DT	_	21	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=clr	21	ppmod	_	_
.	_	21	p	_	_

XX	_	7	dep	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=mnr	7	adv	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
CC	_	11	cc	_	_
CD	_	11	conj	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
RB	_	20	adv	_	_
WRB	sem=tmp	20	adv	_	_
NNP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
IN	sem=loc	7	advcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	7	conj	_	_
DT	_	29	det	_	_
NN	sem=ext	27	advnp	_	_
RBS	sem=tmp	27	adv	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
.	_	27	p	_	_

XX	_	15	dep	_	_
-LRB-	_	15	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
-LRB-	_	8	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
,	_	15	p	_	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	0	root	_	_
:	_	15	p	_	_
-RRB-	_	15	p	_	_
.	_	15	p	_	_

XX	_	12	dep	_	_
:	_	12	p	_	_
WP	_	6	obj	_	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	12	csbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	12	cop	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	_	0	root	_	_
.	_	12	p	_	_

