NNP	_	3	nsbj	_	U-GPE
VBZ	_	3	raise	_	O
VBG	_	0	root	_	O
PRP	_	3	obj	_	O
RP	_	3	prt	_	O
-LRB-	_	7	p	_	O
VBN	_	3	advcl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-WORK_OF_ART
NN	sem=clr	7	ppmod	_	L-WORK_OF_ART
-RRB-	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

PRP	_	2	nsbj	8:nsbj	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
ADD	sem=dir	2	ppmod	_	O
NN	sem=tmp	2	advnp	_	U-DATE
CC	_	2	cc	_	O
RB	sem=tmp	8	adv	2:adv	O
VBD	_	2	conj	_	O
DT	_	13	det	_	O
``	_	13	p	_	O
JJ	_	13	attr	_	O
''	_	13	p	_	O
NN	_	8	obj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
:	_	13	p	_	O
``	_	25	p	_	O
NN	_	25	nsbj	_	U-GPE
TO	_	25	aux	_	O
VB	_	25	cop	_	O
JJ	_	25	attr	_	U-ORDINAL
NN	_	25	com	_	O
NN	_	13	appo	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
IN	_	30	case	_	O
NNP	_	28	ppmod	_	O
IN	_	35	case	_	O
IN	_	33	case	_	O
CD	_	35	num	_	B-MONEY
NNP	_	35	com	_	I-MONEY
NNS	_	28	ppmod	_	L-MONEY
''	_	25	p	_	O
ADD	_	13	advnp	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
VBZ	_	9	aux	_	O
VBN	_	2	comp	_	O
IN	_	30	mark	_	O
VBN	_	30	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=mnr	11	ppmod	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	19	case	_	O
NNS	sem=clr	17	ppmod	_	O
,	_	30	p	_	O
DT	_	22	det	_	O
NN	_	30	nsbj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	26	case	_	O
NNP	_	22	ppmod	_	U-GPE
DT	_	28	det	_	B-DATE
NN	sem=tmp	30	advnp	_	L-DATE
MD	_	30	modal	_	O
VB	_	9	comp	_	O
CD	_	33	num	_	B-MONEY
NNP	_	33	com	_	I-MONEY
NNS	_	30	obj	_	L-MONEY
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	4:adv	O
PRP	_	4	nsbj	_	O
VBD	_	2	relcl	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
JJ	_	4	comp	_	O
VBD	_	0	root	_	O
IN	_	28	mark	_	O
VBG	_	13	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	28	ppmod	17:ppmod	O
WDT	_	17	r-ppmod	_	O
PRP	_	17	nsbj	_	O
RB	sem=tmp	17	adv	_	O
VBD	_	13	relcl	_	O
IN	_	14	case	_	O
ADD	_	13	advnp	_	O
,	_	28	p	_	O
NNP	_	23	poss	_	U-GPE
POS	_	21	case	_	O
NN	_	28	nsbj	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
MD	_	28	modal	_	O
RB	_	28	adv	_	O
VB	sem=prp	8	advcl	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	34	case	_	O
CD	_	34	num	_	B-MONEY
NNP	_	34	com	_	I-MONEY
NNS	_	28	ppmod	_	L-MONEY
IN	_	36	case	_	O
CD	sem=tmp	28	ppmod	_	U-DATE
.	_	8	p	_	O

RB	_	6	adv	_	_
IN	_	6	mark	_	_
DT	_	4	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	16	advcl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	0	root	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
JJ	_	5	attr	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	4	p	_	_

CC	_	11	cc	_	_
DT	_	3	det	_	_
NN	_	11	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBD	_	11	cop	_	_
RB	sem=tmp	11	adv	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

NNP	_	6	nsbj	10:nsbj	U-GPE
CC	_	1	cc	_	O
JJ	_	4	attr	_	O
NNS	_	1	conj	_	O
DT	_	1	appo	_	O
VBP	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
VBG	sem=mnr	6	advcl	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	10	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	_
NNS	_	23	ppmod	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	2	ppmod	_	_
,	_	23	p	_	_
DT	_	10	det	_	_
NN	_	23	nsbj	13:obj	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
VBN	_	10	acl	_	_
VBG	sem=mnr	13	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
VBN	_	19	attr	_	_
NNS	_	16	ppmod	_	_
MD	_	23	modal	_	_
VB	_	23	cop	_	_
RB	_	23	adv	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-GPE
VBZ	_	17	advcl	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
VBG	sem=mnr	3	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
RB	_	17	adv	_	O
VBG	_	0	root	_	O
PRP	_	17	obj	_	O
RP	_	17	prt	_	O
.	_	17	p	_	O

NNS	_	9	nsbj	_	O
IN	_	3	case	_	O
NNP	_	1	ppmod	_	U-GPE
VBP	_	9	cop	_	O
RB	_	9	adv	_	O
RB	_	9	adv	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	9	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	sem=tmp	4	neg	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	8	case	_	O
NNP	sem=clr	4	ppmod	_	U-GPE
CC	_	8	cc	_	O
NNP	_	8	conj	_	U-GPE
.	_	4	p	_	O

DT	_	2	det	_	_
NN	sem=mnr	6	advnp	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	17:nsbj;20:nsbj	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	9	advnp	_	_
JJR	_	10	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	6	ppmod	_	_
:	_	6	p	_	_
VBG	_	17	cop	_	_
JJ	_	6	advcl	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	sem=prp	17	advcl	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
.	_	7	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	sem=tmp	10	ppmod	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	10	aux	_	O
VBN	_	10	cop	_	O
RB	_	9	adv	_	O
DT	_	9	det	_	O
JJ	_	10	advnp	_	O
IN	_	0	root	_	O
NNP	_	10	obj	_	U-GPE
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NNS	_	15	conj	_	O
.	_	10	p	_	O

PRP$	_	2	poss	_	O
NN	_	6	obj	_	O
MD	_	6	modal	_	O
RB	sem=tmp	6	adv	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	nsbj	_	U-GPE
POS	_	8	case	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP$	_	13	poss	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
RB	sem=tmp	17	adv	_	O
VBN	_	17	cop	_	O
JJR	_	6	conj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
POS	_	19	case	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	nsbj	_	O
VBD	_	2	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
``	_	6	p	_	O
DT	_	9	det	_	B-WORK_OF_ART
NN	_	6	appo	_	I-WORK_OF_ART
IN	_	13	case	_	I-WORK_OF_ART
NNP	_	13	poss	_	I-WORK_OF_ART
POS	_	11	case	_	I-WORK_OF_ART
NN	_	9	ppmod	_	I-WORK_OF_ART
IN	_	15	case	_	I-WORK_OF_ART
NN	_	13	ppmod	_	L-WORK_OF_ART
ADD	_	6	advnp	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	7	obj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
VBG	sem=mnr	7	advcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBN	_	7	conj	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	18	csbj	_	O
CD	_	26	num	_	B-MONEY
NNP	_	26	com	_	I-MONEY
NNS	_	23	obj	_	L-MONEY
IN	_	29	case	_	O
RB	_	29	adv	_	B-DATE
CD	sem=tmp	23	ppmod	_	L-DATE
.	_	18	p	_	O

WRB	sem=mnr	6	adv	_	O
MD	_	6	modal	_	O
NNP	_	5	poss	_	U-GPE
POS	_	3	case	_	O
NNS	_	6	nsbj	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
RP	_	4	prt	_	O
VBZ	_	10	aux	_	O
RB	sem=tmp	10	neg	_	O
VBN	_	10	cop	_	O
DT	_	10	det	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
.	_	10	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	15	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	15	obj	_	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	15	aux	_	O
VBN	_	3	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=dir	15	ppmod	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	12:nsbj	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
CC	_	4	cc	_	_
VBP	_	8	aux	_	_
VBG	_	4	conj	_	_
NN	_	10	com	_	_
NNS	_	8	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	8	advcl	_	_
NNS	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	13	ppmod	_	_
.	_	4	p	_	_

IN	_	6	mark	_	O
DT	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	19	advcl	_	O
,	_	19	p	_	O
RB	_	19	adv	_	O
NNP	_	11	poss	_	U-GPE
POS	_	9	case	_	O
NNS	_	19	nsbj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
MD	_	19	modal	_	O
VB	_	19	cop	_	O
RB	_	19	adv	_	O
RB	_	19	neg	_	O
JJ	_	0	root	_	O
.	_	19	p	_	O

JJR	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	13	nsbj	_	O
CC	_	3	cc	_	O
JJR	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	conj	_	O
VBZ	_	13	aux	_	O
RB	sem=tmp	13	adv	_	O
VBN	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	13	p	_	O

RB	_	3	adv	_	_
IN	_	3	case	_	_
VBG	sem=mnr	14	ppmod	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	3	ppmod	_	_
MD	_	14	modal	_	_
DT	_	11	det	_	_
NN	_	14	nsbj	_	_
VB	_	14	cop	_	_
RB	sem=tmp	14	adv	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

VBG	_	10	csbj	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
JJ	_	1	comp	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
RBS	_	10	adv	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	12	nsbj	26:nsbj	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
MD	_	12	modal	_	O
RB	sem=mnr	12	adv	_	O
VB	_	2	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=clr	12	ppmod	_	O
CC	_	15	cc	_	O
NNS	_	15	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	15	ppmod	_	O
CC	_	12	cc	_	O
RB	_	26	neg	12:neg	O
TO	_	26	aux	_	O
VB	_	12	conj	_	O
IN	_	28	case	_	O
NNS	sem=clr	26	ppmod	_	O
IN	_	30	case	_	O
NNP	_	28	ppmod	_	U-GPE
CC	_	30	cc	_	O
NNP	_	30	conj	_	U-GPE
IN	_	34	case	_	O
NN	sem=clr	26	ppmod	_	O
.	_	2	p	_	O

RB	_	9	adv	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
RB	_	9	adv	_	O
VB	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	9	p	_	O

