``	_	2	p	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	U-NORP
''	_	2	p	_	O
CC	_	2	cc	_	O
``	_	11	p	_	O
NN	_	11	attr	_	O
''	_	11	p	_	O
NN	_	2	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

ADD	_	0	root	_	_

``	_	2	p	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	U-NORP
''	_	2	p	_	O
CC	_	2	cc	_	O
``	_	11	p	_	O
NN	_	11	attr	_	O
''	_	11	p	_	O
NN	_	2	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	U-NORP
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-LOC
NNP	_	10	com	_	L-LOC
NN	sem=loc	5	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-LOC
NNP	_	3	com	_	L-LOC
NNS	_	0	root	_	O
:	_	3	p	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	sem=dir	7	ppmod	_	L-LOC
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	7	det	_	O
NNS	_	16	nsbj	_	O
,	_	7	p	_	O
NN	_	7	conj	_	O
,	_	9	p	_	O
NN	_	7	conj	_	O
CC	_	11	cc	_	O
NN	_	7	conj	_	O
VBP	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-LOC
NNP	_	19	ppmod	_	L-LOC
.	_	16	p	_	O

RB	_	4	adv	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	12	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	sem=mnr	12	adv	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
.	_	12	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	dat	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
.	_	2	p	_	_

WRB	sem=mnr	8	adv	_	_
MD	_	8	modal	_	_
EX	_	8	expl	_	_
VB	_	8	cop	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
VBG	sem=tmp	16	ppmod	_	O
DT	_	4	det	_	O
NNS	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	4	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	2:nsbj	O
VBP	_	16	cop	_	O
RB	sem=tmp	16	adv	_	O
DT	_	15	det	_	O
JJ	_	16	advnp	_	O
JJ	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	_	16	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
NNP	_	24	com	_	B-LOC
NNP	_	25	com	_	L-LOC
NN	_	19	ppmod	_	O
.	_	16	p	_	O
''	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	3	ppmod	_	O
VBZ	_	10	aux	_	O
RB	_	10	adv	_	O
VBG	_	0	root	_	O
,	_	10	p	_	O
``	_	10	p	_	O
EX	_	20	expl	_	O
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	18	advnp	_	O
HYPH	_	18	p	_	O
VBG	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	3	acl	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
.	_	10	p	_	O
''	_	10	p	_	O

DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	4	det	_	O
NN	_	6	poss	_	O
POS	_	4	case	_	O
NN	_	0	root	26:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
VBG	sem=tmp	6	ppmod	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	19	case	_	O
NNP	_	18	com	_	B-LOC
NNP	_	19	com	_	L-LOC
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	6	p	_	O
WDT	_	26	r-nsbj	_	O
VBZ	_	6	relcl	_	O
EX	_	34	expl	_	O
VBZ	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	32	advnp	_	O
HYPH	_	32	p	_	O
VBG	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	26	comp	_	O
.	_	6	p	_	O

RB	_	12	adv	_	_
,	_	12	p	_	_
VBP	_	12	advcl	_	_
PRP	_	3	nsbj	_	_
NN	_	3	obj	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	12	p	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

NNP	_	5	disc	_	O
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VB	_	5	comp	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O
WRB	sem=tmp	14	adv	_	O
JJ	_	12	attr	_	O
NNS	_	14	obj	_	O
VBP	_	14	aux	_	O
VBN	sem=tmp	5	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	U-NORP
NN	_	14	nsbj	_	O
VBG	_	18	acl	_	O
IN	_	21	case	_	O
NN	sem=clr	19	ppmod	_	O
.	_	5	p	_	O

WRB	sem=mnr	11	adv	_	O
VBP	_	11	aux	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	11	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNS	sem=loc	11	ppmod	_	O
,	_	13	p	_	O
NNS	_	13	conj	_	O
,	_	15	p	_	O
NN	_	13	conj	_	O
,	_	17	p	_	O
NN	_	13	conj	_	O
CC	_	19	cc	_	O
NN	_	13	conj	_	O
IN	_	23	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	6	nsbj	8:nsbj	O
VBP	_	6	cop	_	O
JJ	_	2	acl	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-LOC
NNP	_	15	com	_	I-LOC
NNP	sem=loc	11	ppmod	_	L-LOC
.	_	2	p	_	O

PRP	_	18	voc	_	O
,	_	1	p	_	O
NNS	_	1	appo	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NNS	_	3	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	nsbj	_	U-ORG
,	_	18	p	_	O
VBP	_	18	aux	_	O
RB	_	18	neg	_	O
PRP	_	18	nsbj	_	O
VB	_	0	root	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	B-ORG
NN	_	3	com	_	I-ORG
NN	_	9	nsbj	_	L-ORG
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
NN	_	8	com	_	O
HYPH	_	8	p	_	O
NN	_	9	com	_	O
NN	_	0	root	16:nsbj	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	U-ORG
,	_	9	p	_	O
WDT	_	16	r-nsbj	_	O
RB	_	16	adv	_	O
VBZ	_	9	relcl	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	16	obj	_	L-ORG
.	_	9	p	_	O

DT	_	3	det	_	B-ORG
NN	_	3	com	_	I-ORG
NN	_	6	nsbj	13:nsbj;17:nsbj;19:nsbj;26:nsbj;31:nsbj	L-ORG
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
RB	_	13	adv	_	O
RB	sem=mnr	13	adv	_	O
VBZ	_	6	conj	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
,	_	13	p	_	O
VBG	_	6	advcl	_	O
CC	_	17	cc	_	O
VBG	_	17	conj	_	O
NNS	_	19	obj	17:obj	O
IN	_	22	case	_	O
NNS	_	20	ppmod	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
CC	_	17	cc	_	O
VBG	_	17	conj	_	O
NNS	_	26	obj	_	O
IN	_	29	case	_	O
NN	sem=prp	26	ppmod	_	O
,	_	26	p	_	O
VBN	_	17	advcl	19:advcl	O
IN	_	36	case	_	O
DT	_	34	det	_	O
NN	_	36	poss	_	O
POS	_	34	case	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	38	case	_	O
VBG	_	36	ppmod	_	O
NNS	_	38	obj	_	O
.	_	6	p	_	O

DT	_	4	nsbj	10:nsbj	_
VBP	_	4	aux	_	_
RB	sem=mnr	4	adv	_	_
VBN	_	0	root	_	_
NNS	_	7	poss	_	_
POS	_	5	case	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
MD	_	10	modal	_	_
VB	_	4	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
IN	_	19	case	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	4	p	_	_

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	0	root	26:ppmod	O
JJ	_	5	attr	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	9	ppmod	_	U-ORG
CC	_	14	cc	_	O
DT	_	17	det	_	O
NN	_	14	conj	_	O
,	_	5	p	_	O
WDT	_	26	r-ppmod	_	O
DT	_	21	det	_	O
NNS	_	26	nsbj	_	U-NORP
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NNPS	_	21	conj	_	U-NORP
MD	_	26	modal	_	O
VB	_	5	relcl	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	19	case	_	O
.	_	5	p	_	O

RB	_	17	adv	_	O
,	_	17	p	_	O
NNS	_	17	nsbj	_	U-NORP
CC	_	3	cc	_	O
JJ	_	8	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NNS	_	3	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	sem=loc	8	ppmod	_	L-LOC
MD	_	17	modal	_	O
RB	_	15	com	_	O
RB	sem=tmp	17	neg	_	O
VB	_	17	cop	_	O
JJ	_	0	root	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	sem=clr	2	ppmod	8:nsbj	L-PERSON
TO	_	8	aux	_	O
VB	_	2	comp	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-FAC
NNP	_	13	com	_	I-FAC
NNP	_	9	ppmod	_	L-FAC
,	_	9	p	_	O
RB	_	16	com	_	O
RB	_	9	cc	_	O
IN	_	16	com	_	O
DT	_	19	det	_	O
NN	_	9	conj	_	O
IN	_	29	mark	_	O
``	_	29	p	_	O
EX	_	29	expl	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
VBG	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	19	acl	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
''	_	29	p	_	O
RB	sem=mnr	8	adv	_	O
.	_	2	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBZ	_	11	advcl	_	O
RP	_	3	prt	_	O
RB	_	3	adv	_	O
IN	_	7	case	_	O
NN	sem=mnr	3	ppmod	_	O
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	25	ppmod	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	25	p	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	sem=clr	11	ppmod	_	L-ORG
,	_	11	p	_	O
IN	_	34	mark	_	O
NNS	_	34	obj	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	sem=loc	30	ppmod	_	O
VBN	_	11	advcl	_	O
.	_	11	p	_	O

NN	sem=clr	3	ppmod	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	1	case	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	0	root	_	O
,	_	2	p	_	O
NNP	sem=tmp	2	advnp	_	B-DATE
CD	_	4	num	_	I-DATE
,	_	4	p	_	I-DATE
CD	_	4	appo	_	L-DATE

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
``	_	7	p	_	O
NN	_	7	attr	_	O
''	_	7	p	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
RB	_	10	com	_	B-DATE
RB	sem=tmp	3	ppmod	_	I-DATE
IN	_	13	case	_	I-DATE
DT	_	13	det	_	I-DATE
NN	_	10	ppmod	_	L-DATE
.	_	3	p	_	O

NNP	_	8	attr	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
,	_	8	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	10	nsbj	12:nsbj;14:nsbj	L-PERSON
,	_	10	p	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
VBG	sem=clr	10	ppmod	_	O
CC	_	12	cc	_	O
VBG	_	12	conj	_	O
RB	sem=mnr	14	adv	12:adv	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNS	_	14	obj	12:obj	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
NN	_	18	ppmod	_	O
CC	_	21	cc	_	O
NN	_	21	conj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNS	_	26	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	18:nsbj	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	13	det	_	O
NNS	_	16	nsbj	_	O
TO	_	16	aux	_	O
VB	_	16	cop	_	O
JJ	_	10	ppmod	_	O
CC	_	7	cc	_	O
VBN	_	7	conj	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	21	ppmod	_	O
TO	_	29	aux	_	O
VB	_	27	acl	_	O
CC	_	29	cc	_	O
VB	_	29	conj	_	O
JJ	_	33	attr	_	O
NNS	_	31	obj	_	O
,	_	7	p	_	O
CC	_	36	com	_	O
CC	_	7	cc	_	O
PRP	_	38	nsbj	_	O
VBP	_	7	conj	_	O
NNP	_	40	com	_	B-PERSON
NNP	_	38	obj	_	L-PERSON
IN	_	43	case	_	O
DT	_	43	det	_	O
NNS	sem=mnr	38	ppmod	_	O
.	_	38	p	_	O

RB	sem=tmp	18	adv	_	O
,	_	18	p	_	O
NN	_	18	nsbj	42:nsbj	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	6	p	_	O
NNP	_	10	com	_	O
HYPH	_	10	p	_	O
NNP	_	6	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	18	p	_	O
VBZ	_	18	aux	_	O
VBN	_	0	root	_	O
RBR	sem=tmp	18	adv	_	O
IN	_	21	case	_	O
RB	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	26	com	_	O
NN	sem=loc	18	ppmod	_	O
JJ	_	28	attr	_	O
NNS	_	18	obj	_	O
IN	_	34	mark	_	O
``	_	34	p	_	O
NNP	_	32	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
VBZ	_	34	cop	_	O
IN	sem=loc	28	acl	_	O
DT	_	39	det	_	O
DT	_	38	det	_	O
HYPH	_	38	p	_	O
NN	_	39	com	_	O
NN	_	34	obj	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBG	_	18	advcl	_	O
JJ	_	47	attr	_	O
``	_	47	p	_	O
NN	_	47	attr	_	O
''	_	47	p	_	O
NN	_	42	obj	_	O
IN	_	50	case	_	O
NNP	_	50	com	_	B-PERSON
NNP	sem=clr	42	ppmod	_	L-PERSON
.	_	18	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
JJ	_	9	attr	_	O
NNS	sem=tmp	4	advnp	_	O
IN	_	11	case	_	O
NNP	sem=tmp	9	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	18	poss	_	I-PERSON
POS	_	16	case	_	L-PERSON
NN	_	19	nsbj	_	O
VBD	_	4	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
RB	_	26	adv	_	O
PRP	_	26	nsbj	_	O
VBD	_	19	conj	_	O
DT	_	31	det	_	O
``	_	31	p	_	O
NN	_	31	attr	_	O
''	_	31	p	_	O
NN	_	26	obj	_	O
IN	_	37	case	_	O
NNP	_	34	com	_	B-PERSON
NNP	_	37	poss	_	I-PERSON
POS	_	34	case	_	L-PERSON
NN	_	37	com	_	O
NN	sem=loc	26	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=tmp	26	ppmod	_	U-DATE
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	26	obj	_	O
IN	_	8	mark	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	poss	_	I-PERSON
POS	_	5	case	_	L-PERSON
NN	_	8	nsbj	_	O
VBD	_	2	acl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
``	_	16	p	_	O
NN	_	16	attr	_	O
''	_	16	p	_	O
NN	_	12	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=clr	12	ppmod	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	appo	_	L-PERSON
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=tmp	12	ppmod	_	U-DATE
VBZ	_	26	aux	_	O
VBN	_	0	root	_	O
IN	_	32	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NN	sem=clr	26	ppmod	_	O
TO	_	34	aux	_	O
VB	_	32	acl	_	O
DT	_	36	det	_	O
NN	_	34	obj	_	O
IN	_	43	mark	_	O
DT	_	39	det	_	O
NN	_	43	obj	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	39	appo	_	L-PERSON
VBD	_	43	aux	_	O
VBN	_	36	acl	_	O
RP	_	43	prt	_	O
IN	_	48	case	_	O
CD	_	48	num	_	U-CARDINAL
NN	_	48	com	_	O
NNS	_	43	nsbj	_	O
IN	_	51	case	_	O
NNP	_	51	com	_	B-PERSON
NNP	_	48	ppmod	_	L-PERSON
,	_	51	p	_	O
NNP	_	51	appo	_	O
IN	_	59	case	_	O
DT	_	59	det	_	B-ORG
NNP	_	57	com	_	I-ORG
NNP	_	59	com	_	I-ORG
NNP	_	59	com	_	I-ORG
NNP	_	53	ppmod	_	L-ORG
.	_	26	p	_	O

IN	_	7	mark	_	_
DT	_	3	det	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NNS	_	7	obj	_	_
RB	_	7	neg	_	_
VBN	_	19	advcl	21:advcl	_
,	_	19	p	_	_
NN	_	11	com	_	_
HYPH	_	11	p	_	_
NNS	_	19	nsbj	21:nsbj	_
,	_	11	p	_	_
NNS	_	11	conj	_	_
CC	_	13	cc	_	_
DT	_	16	det	_	_
JJ	_	11	conj	_	_
VBP	_	19	lv	_	_
DT	_	19	det	_	_
NN	_	0	root	_	_
CC	_	19	cc	_	_
VBP	_	19	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=clr	21	ppmod	_	_
.	_	19	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-FAC
NNP	_	10	com	_	L-FAC
NN	sem=loc	5	ppmod	_	O
,	_	10	p	_	O
NNP	sem=loc	10	advnp	_	U-GPE
.	_	5	p	_	O

IN	_	3	case	_	_
VBN	_	3	attr	_	_
NNS	sem=mnr	7	ppmod	9:ppmod;20:ppmod	_
,	_	7	p	_	_
PRP	_	7	nsbj	9:nsbj;20:nsbj	_
VBP	_	7	aux	_	_
VBN	_	0	root	_	_
CC	_	7	cc	_	_
VBN	_	7	conj	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
IN	_	16	case	_	_
NN	sem=mnr	9	ppmod	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
CC	_	9	cc	_	_
VBN	_	7	conj	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
NN	sem=mnr	20	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
``	_	11	p	_	_
NN	_	11	attr	_	_
''	_	11	p	_	_
NN	_	7	obj	_	_
.	_	2	p	_	_

DT	_	7	nsbj	18:nsbj;31:nsbj	O
VBZ	_	7	cop	_	O
RB	_	4	com	_	O
RB	_	7	cc	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	appo	_	L-PERSON
,	_	7	p	_	O
CC	_	7	cc	_	O
RB	_	14	com	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	7	conj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-FAC
NNP	_	24	com	_	I-FAC
NNP	sem=loc	20	ppmod	_	L-FAC
,	_	18	p	_	O
RB	_	27	com	_	O
RB	_	18	cc	_	O
IN	_	27	com	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	7	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
JJ	_	36	attr	_	O
NN	_	31	ppmod	40:nsbj	O
,	_	36	p	_	O
WDT	_	40	r-nsbj	_	O
RB	sem=mnr	40	adv	_	O
VBP	_	36	relcl	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	40	obj	_	O
.	_	7	p	_	O

NNP	sem=tmp	0	root	_	B-DATE
CD	_	1	num	_	I-DATE
,	_	1	p	_	I-DATE
CD	_	1	appo	_	I-DATE
.	_	1	p	_	L-DATE

NN	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	3	p	_	O
IN	_	10	case	_	O
DT	_	9	det	_	O
JJ	_	10	nsbj	_	O
VBG	_	3	ppmod	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
RB	sem=mnr	10	adv	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBZ	_	7	lv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	7	advcl	_	_
CC	_	12	cc	_	_
NN	_	10	obj	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
.	_	7	p	_	_

NN	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
,	_	3	p	_	O
IN	_	10	case	_	O
DT	_	9	det	_	O
JJ	_	10	nsbj	_	O
VBG	_	3	ppmod	_	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
RB	sem=mnr	10	adv	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
RB	_	4	adv	_	O
HYPH	_	4	p	_	O
VBN	_	5	attr	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
,	_	15	p	_	O
DT	_	10	det	_	O
NN	_	15	nsbj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
VBZ	_	15	lv	_	O
JJ	_	15	attr	_	O
NN	_	0	root	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBZ	_	15	advcl	_	O
CC	_	20	cc	_	O
NN	_	18	obj	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
.	_	15	p	_	O

IN	_	2	case	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
UH	_	5	disc	_	O
VB	_	0	root	_	O
NNS	_	5	obj	_	O
``	_	6	p	_	O
NNS	_	9	obj	_	B-WORK_OF_ART
VBN	_	13	advcl	_	I-WORK_OF_ART
RB	sem=mnr	9	adv	_	I-WORK_OF_ART
,	_	13	p	_	I-WORK_OF_ART
NN	_	13	nsbj	_	I-WORK_OF_ART
VBZ	_	6	appo	_	I-WORK_OF_ART
DT	_	15	det	_	I-WORK_OF_ART
NN	_	13	obj	_	I-WORK_OF_ART
IN	_	19	case	_	I-WORK_OF_ART
NN	_	19	com	_	I-WORK_OF_ART
HYPH	_	19	p	_	I-WORK_OF_ART
NN	_	15	ppmod	_	L-WORK_OF_ART
,	_	6	p	_	O
''	_	6	p	_	O
``	_	6	p	_	O
PRP	_	26	expl	_	O
VBZ	_	26	cop	_	B-WORK_OF_ART
RB	_	26	adv	_	I-WORK_OF_ART
JJ	_	6	appo	_	I-WORK_OF_ART
TO	_	29	aux	_	I-WORK_OF_ART
RB	sem=mnr	29	adv	_	I-WORK_OF_ART
VB	_	26	csbj	_	I-WORK_OF_ART
DT	_	36	det	_	I-WORK_OF_ART
JJ	_	36	attr	_	I-WORK_OF_ART
CC	_	31	cc	_	I-WORK_OF_ART
JJ	_	31	conj	_	I-WORK_OF_ART
NNP	_	35	com	_	I-WORK_OF_ART
NNP	_	36	com	_	I-WORK_OF_ART
NNP	_	29	obj	_	I-WORK_OF_ART
RB	_	41	adv	_	I-WORK_OF_ART
IN	_	41	case	_	I-WORK_OF_ART
DT	_	41	det	_	I-WORK_OF_ART
JJ	_	41	attr	_	I-WORK_OF_ART
NN	_	29	ppmod	_	I-WORK_OF_ART
IN	_	45	case	_	I-WORK_OF_ART
IN	_	44	case	_	I-WORK_OF_ART
CD	_	45	num	_	I-WORK_OF_ART
NNS	_	41	ppmod	_	L-WORK_OF_ART
,	_	6	p	_	O
''	_	6	p	_	O
``	_	6	p	_	O
DT	_	50	det	_	B-WORK_OF_ART
NN	_	51	nsbj	53:nsbj;62:nsbj	I-WORK_OF_ART
VBZ	_	6	appo	_	I-WORK_OF_ART
CC	_	51	cc	_	I-WORK_OF_ART
VBZ	_	51	conj	_	I-WORK_OF_ART
,	_	53	p	_	I-WORK_OF_ART
IN	_	62	mark	_	I-WORK_OF_ART
DT	_	57	det	_	I-WORK_OF_ART
VBN	_	62	nsbj	_	I-WORK_OF_ART
VBG	_	57	acl	_	I-WORK_OF_ART
DT	_	60	det	_	I-WORK_OF_ART
NNS	_	58	obj	_	I-WORK_OF_ART
RB	sem=tmp	62	adv	_	I-WORK_OF_ART
IN	sem=loc	51	advcl	_	I-WORK_OF_ART
JJ	_	62	adv	_	L-WORK_OF_ART
.	_	5	p	_	O
''	_	5	p	_	O

NNS	_	9	voc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	9	p	_	_
UH	_	9	disc	_	_
VB	_	0	root	_	_
VB	_	9	comp	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
:	_	9	p	_	_
.	_	9	p	_	_

LS	_	3	meta	_	U-CARDINAL
DT	_	3	det	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	ppmod	9:nsbj	L-PERSON
,	_	6	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	6	relcl	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	9	obj	_	L-ORG
TO	_	14	aux	_	O
VB	sem=prp	9	advcl	_	O
NNS	_	14	obj	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	19	ppmod	_	L-MONEY
,	_	17	p	_	O
VB	_	14	conj	_	O
CC	_	24	cc	_	O
VB	_	24	conj	_	O
IN	_	29	case	_	B-MONEY
$	_	29	meta	_	I-MONEY
CD	_	31	num	_	L-MONEY
JJ	_	31	attr	_	O
NN	_	26	obj	24:obj	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NNS	_	31	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
VB	_	14	conj	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	sem=clr	37	ppmod	_	O
:	_	3	p	_	O
.	_	3	p	_	O

LS	_	16	meta	_	U-CARDINAL
NNP	_	3	com	_	B-PERSON
NNP	_	16	obj	_	L-PERSON
,	_	3	p	_	O
NN	_	7	com	_	O
HYPH	_	7	p	_	O
NN	_	3	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	7	ppmod	_	L-GPE
,	_	3	p	_	O
IN	_	13	case	_	O
NNS	_	3	ppmod	_	O
,	_	16	p	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
,	_	18	p	_	O
NN	_	18	conj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	20	p	_	O
NNS	_	18	conj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
NN	_	18	conj	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
JJ	_	33	attr	_	O
NNS	_	31	obj	_	O
.	_	16	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
UH	_	6	disc	_	O
VB	_	0	root	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
,	_	8	p	_	O
NNP	_	8	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	14	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	16	p	_	O
NNP	sem=loc	16	advnp	_	U-GPE
,	_	18	p	_	O
NNP	_	21	com	_	B-GPE
NNP	sem=loc	18	advnp	_	L-GPE
.	_	6	p	_	O

NN	_	0	root	_	_
:	_	1	p	_	_
CD	_	5	com	_	_
HYPH	_	5	p	_	_
CD	_	1	appo	_	_
,	_	5	p	_	_
CD	_	9	com	_	_
HYPH	_	9	p	_	_
CD	_	5	appo	_	_
-LRB-	_	11	p	_	_
NNP	_	5	appo	_	_
-RRB-	_	11	p	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
ADD	_	1	appo	_	_
.	_	1	p	_	_

IN	_	2	case	_	O
NNS	_	63	ppmod	_	O
``	_	2	p	_	O
NNS	_	5	obj	_	B-WORK_OF_ART
VBN	_	11	advcl	_	I-WORK_OF_ART
RB	sem=mnr	5	adv	_	I-WORK_OF_ART
,	_	11	p	_	I-WORK_OF_ART
NN	_	11	nsbj	_	I-WORK_OF_ART
VBZ	_	11	cop	_	I-WORK_OF_ART
DT	_	11	det	_	I-WORK_OF_ART
NN	_	47	comp	_	I-WORK_OF_ART
IN	_	15	case	_	I-WORK_OF_ART
NN	_	15	com	_	I-WORK_OF_ART
HYPH	_	15	p	_	I-WORK_OF_ART
NN	_	11	ppmod	_	L-WORK_OF_ART
,	_	47	p	_	O
''	_	47	p	_	O
``	_	47	p	_	O
PRP	_	22	expl	_	O
VBZ	_	22	cop	_	B-WORK_OF_ART
RB	_	22	adv	_	I-WORK_OF_ART
JJ	_	47	comp	_	I-WORK_OF_ART
TO	_	25	aux	_	I-WORK_OF_ART
RB	sem=mnr	25	adv	_	I-WORK_OF_ART
VB	_	22	csbj	_	I-WORK_OF_ART
DT	_	32	det	_	I-WORK_OF_ART
JJ	_	32	attr	_	I-WORK_OF_ART
CC	_	27	cc	_	I-WORK_OF_ART
JJ	_	27	conj	_	I-WORK_OF_ART
NNP	_	31	com	_	I-WORK_OF_ART
NNP	_	32	com	_	I-WORK_OF_ART
NNP	_	25	obj	_	I-WORK_OF_ART
RB	_	37	adv	_	I-WORK_OF_ART
IN	_	37	case	_	I-WORK_OF_ART
DT	_	37	det	_	I-WORK_OF_ART
JJ	_	37	attr	_	I-WORK_OF_ART
NN	_	25	ppmod	_	I-WORK_OF_ART
IN	_	41	case	_	I-WORK_OF_ART
IN	_	40	case	_	I-WORK_OF_ART
CD	_	41	num	_	I-WORK_OF_ART
NNS	_	37	ppmod	_	L-WORK_OF_ART
,	_	47	p	_	O
''	_	47	p	_	O
``	_	47	p	_	O
DT	_	46	det	_	B-WORK_OF_ART
NN	_	47	nsbj	49:nsbj;58:nsbj	I-WORK_OF_ART
VBZ	_	2	acl	_	I-WORK_OF_ART
CC	_	47	cc	_	I-WORK_OF_ART
VBZ	_	47	conj	_	I-WORK_OF_ART
,	_	49	p	_	I-WORK_OF_ART
IN	_	58	mark	_	I-WORK_OF_ART
DT	_	53	det	_	I-WORK_OF_ART
VBN	_	58	nsbj	_	I-WORK_OF_ART
VBG	_	53	acl	_	I-WORK_OF_ART
DT	_	56	det	_	I-WORK_OF_ART
NNS	_	54	obj	_	I-WORK_OF_ART
RB	sem=tmp	58	adv	_	I-WORK_OF_ART
IN	sem=loc	47	advcl	_	I-WORK_OF_ART
JJ	_	58	adv	_	L-WORK_OF_ART
,	_	63	p	_	O
''	_	63	p	_	O
UH	_	63	disc	_	O
VB	_	0	root	_	O
NNS	_	63	obj	_	O
:	_	63	p	_	O
.	_	63	p	_	O

ADD	_	0	root	_	_
.	_	1	p	_	_

CC	_	2	cc	_	_
ADD	_	0	root	_	_
.	_	2	p	_	_

