NN	_	12	dep	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	ppmod	_	L-PERSON
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
:	_	12	p	_	O
VBG	_	12	csbj	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
:	_	12	p	_	O
VBZ	_	0	root	_	O
PRP	_	12	dat	_	O
DT	_	15	det	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O
.	_	12	p	_	O

CD	_	0	root	_	U-PERSON

VBN	_	0	root	_	O
IN	_	6	case	_	O
-LRB-	_	6	p	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	1	nsbj	_	L-PERSON
-RRB-	_	6	p	_	O
IN	_	9	case	_	O
NNP	sem=tmp	1	ppmod	_	B-DATE
CD	_	9	num	_	I-DATE
,	_	9	p	_	I-DATE
CD	_	9	num	_	L-DATE
CD	_	9	appo	_	U-TIME
-LRB-	_	15	p	_	O
NN	_	1	advnp	_	O
-RRB-	_	15	p	_	O
-LRB-	_	18	p	_	O
NN	_	15	appo	_	O
-RRB-	_	18	p	_	O
.	_	1	p	_	O

NN	_	12	dep	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	1	ppmod	_	L-PERSON
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
:	_	12	p	_	O
VBG	_	12	csbj	_	O
DT	_	10	det	_	O
NNP	_	8	obj	_	O
:	_	12	p	_	O
VBZ	_	0	root	_	O
PRP	_	12	dat	_	O
DT	_	15	det	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O
.	_	12	p	_	O

:	_	3	p	_	_
DT	_	3	det	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	15	dep	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
,	_	15	p	_	_
NNS	_	15	nsbj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	7	ppmod	_	_
MD	_	15	modal	_	_
RB	sem=mnr	15	adv	_	_
VB	_	0	root	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
:	_	18	p	_	_
DT	_	24	det	_	_
NN	_	18	appo	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
VBN	_	30	attr	_	_
NN	_	27	ppmod	_	_
CC	_	30	cc	_	_
NN	_	33	com	_	_
NN	_	30	conj	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
IN	_	38	case	_	_
JJ	_	38	attr	_	_
NN	_	30	conj	_	_
CC	_	38	cc	_	_
JJ	_	41	attr	_	_
NN	_	38	conj	_	_
:	_	15	p	_	_
IN	_	48	mark	_	_
RB	_	48	adv	_	_
PRP$	_	46	poss	_	_
NNS	_	48	nsbj	_	_
VBP	_	48	cop	_	_
DT	sem=prp	15	advcl	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
NN	_	48	ppmod	_	_
CC	_	51	cc	_	_
DT	_	54	det	_	_
NN	_	51	conj	_	_
,	_	48	p	_	_
CC	_	48	cc	_	_
PRP	_	60	nsbj	_	_
VBZ	_	60	cop	_	_
RB	_	60	adv	_	_
IN	_	48	conj	62:adv	_
PRP	_	60	obj	_	_
VBP	_	60	comp	_	_
EX	_	62	expl	_	_
JJ	_	65	attr	_	_
NNS	_	62	nsbj	_	_
VBG	_	65	acl	_	_
``	_	69	p	_	_
NN	_	69	com	_	_
NNS	_	66	obj	_	_
,	_	69	p	_	_
''	_	73	p	_	_
``	_	73	p	_	_
NNS	_	69	conj	_	_
''	_	73	p	_	_
CC	_	73	cc	_	_
``	_	77	p	_	_
NN	_	69	conj	_	_
,	_	77	p	_	_
''	_	77	p	_	_
RB	_	81	com	_	_
RB	_	77	cc	_	_
IN	_	81	com	_	_
JJ	_	84	attr	_	_
NN	_	69	conj	_	_
IN	_	86	case	_	_
NNS	_	84	ppmod	_	_
,	_	86	p	_	_
NNS	_	86	conj	_	_
CC	_	88	cc	_	_
NNS	_	86	conj	_	_
IN	_	93	case	_	_
DT	_	93	det	_	_
NN	_	84	ppmod	_	_
IN	_	95	case	_	_
NN	_	93	ppmod	_	_
CC	_	95	cc	_	_
NNS	_	95	conj	_	_
.	_	15	p	_	_

VBG	_	11	csbj	_	_
VBN	_	3	attr	_	_
NN	_	1	obj	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NN	_	3	conj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	1	ppmod	_	_
VBZ	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
NN	_	15	com	_	_
NN	_	13	obj	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NN	_	15	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=clr	13	ppmod	_	_
,	_	11	p	_	_
WDT	_	24	nsbj	_	_
VBZ	_	11	advcl	_	_
NN	_	24	obj	_	_
RB	sem=mnr	24	adv	_	_
CC	_	26	cc	_	_
RB	_	26	conj	_	_
RB	_	30	com	_	_
RB	_	24	adv	_	_
PRP	_	32	nsbj	_	_
VBP	_	30	comp	_	_
PRP	_	32	obj	_	_
DT	_	35	det	_	_
NN	sem=mnr	32	advnp	_	_
CC	_	35	cc	_	_
DT	_	35	conj	_	_
.	_	11	p	_	_

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
CD	_	16	nsbj	7:dat	U-CARDINAL
VBN	_	6	acl	_	O
``	_	9	p	_	O
NN	_	7	obj	_	O
''	_	9	p	_	O
VBP	_	16	cop	_	O
RB	_	16	adv	_	O
DT	_	16	det	_	O
RBS	_	15	adv	_	O
JJ	_	16	attr	_	O
NNS	sem=prp	2	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
JJ	_	27	attr	_	O
NNP	_	20	ppmod	_	U-GPE
,	_	16	p	_	O
IN	_	45	mark	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
CD	_	45	nsbj	33:obj;35:nsbj	O
VBN	_	32	acl	_	O
``	_	35	p	_	O
NN	sem=clr	33	comp	_	O
''	_	35	p	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	33	ppmod	_	O
:	_	45	p	_	O
VBP	_	45	cop	_	O
RB	_	45	adv	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NNS	_	16	advcl	46:obj;72:nsbj	O
VBN	_	45	acl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NN	sem=tmp	46	ppmod	_	O
IN	_	53	case	_	O
NNP	_	53	poss	_	U-GPE
POS	_	51	case	_	O
NN	_	49	ppmod	_	O
NNP	_	56	com	_	O
NNP	_	56	com	_	B-PERSON
NNP	_	53	appo	_	L-PERSON
IN	_	63	case	_	O
JJ	_	63	attr	_	O
JJ	_	63	attr	_	O
CC	_	59	cc	_	O
JJ	_	59	conj	_	O
JJ	_	63	attr	_	O
NNS	sem=mnr	46	ppmod	_	O
IN	_	66	case	_	O
VBN	_	66	attr	_	O
NN	_	63	ppmod	_	O
CC	_	66	cc	_	O
JJ	_	69	attr	_	O
NN	_	66	conj	_	O
,	_	45	p	_	O
WDT	_	72	r-nsbj	_	O
VBD	_	45	relcl	_	O
IN	_	76	case	_	O
NN	_	76	poss	_	U-DATE
POS	_	74	case	_	O
NN	sem=clr	72	ppmod	_	O
IN	_	80	case	_	O
RB	_	79	adv	_	O
CD	_	80	num	_	B-DATE
NNS	sem=tmp	72	ppmod	_	L-DATE
IN	_	82	case	_	O
NN	_	80	ppmod	_	O
CC	_	82	cc	_	O
NN	_	82	conj	_	O
RP	_	84	prt	_	O
.	_	2	p	_	O

VBG	_	2	adv	_	O
DT	_	29	ppmod	_	O
,	_	29	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	29	nsbj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	7	ppmod	_	O
IN	_	18	mark	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	18	obj	_	O
VBZ	_	18	aux	_	O
VBN	_	18	aux	_	O
RB	sem=mnr	18	adv	_	O
VBN	_	29	advcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
CD	_	23	num	_	I-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
CC	_	25	cc	_	O
RB	_	23	num	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	0	root	_	O
.	_	29	p	_	O

IN	_	2	case	_	_
VBG	sem=mnr	17	ppmod	_	_
RP	_	2	prt	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	5	ppmod	_	_
CC	_	10	cc	_	_
JJ	_	13	attr	_	_
NNS	_	10	conj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
DT	_	26	det	_	_
RB	_	20	adv	_	_
JJ	_	26	attr	_	_
,	_	20	p	_	_
JJ	_	20	conj	_	_
CC	_	22	cc	_	_
JJ	_	20	conj	_	_
NN	_	26	com	_	_
NN	_	17	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
NNS	_	26	ppmod	_	_
CC	_	31	cc	_	_
NN	_	34	com	_	_
NNS	_	31	conj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NN	_	31	ppmod	_	_
JJ	_	31	attr	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	39	ppmod	_	_
IN	_	44	case	_	_
NN	_	42	ppmod	_	_
,	_	17	p	_	_
IN	_	55	mark	_	_
IN	_	55	mark	_	_
DT	_	50	det	_	_
VBN	_	50	attr	_	_
NN	_	55	nsbj	51:obj	_
VBN	_	50	acl	_	_
MD	_	55	modal	_	_
VB	_	55	cop	_	_
RBR	_	55	adv	_	_
JJ	sem=prp	17	advcl	_	_
.	_	17	p	_	_

VBG	_	2	adv	_	O
DT	_	6	ppmod	_	O
,	_	6	p	_	O
PRP$	_	5	poss	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
:	_	6	p	_	O
IN	_	32	mark	_	O
DT	_	10	det	_	O
NN	_	32	nsbj	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
VBN	_	14	attr	_	O
NN	_	11	nsbj	_	O
,	_	14	p	_	O
JJ	_	17	attr	_	O
NN	_	14	conj	_	O
CC	_	17	cc	_	O
DT	_	20	det	_	O
NNS	_	23	poss	_	O
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	14	conj	_	O
VBZ	_	32	cop	_	O
RB	_	32	adv	_	O
DT	_	32	det	_	O
RB	_	29	adv	_	O
``	_	29	p	_	O
JJ	_	32	attr	_	O
''	_	29	p	_	O
JJ	_	32	attr	_	O
NN	sem=prp	65	advcl	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
IN	_	41	case	_	O
DT	_	41	det	_	B-DATE
JJ	_	41	attr	_	I-DATE
CC	_	37	cc	_	I-DATE
JJ	_	37	conj	_	I-DATE
JJ	_	41	attr	_	I-DATE
NN	sem=tmp	32	ppmod	_	L-DATE
:	_	65	p	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=clr	65	ppmod	52:ppmod	O
CC	_	45	cc	_	O
JJ	_	48	attr	_	O
NN	_	45	conj	_	O
CC	_	48	cc	_	O
NNS	_	48	conj	_	O
TO	_	52	aux	_	O
VB	_	45	relcl	_	O
IN	_	52	case	_	O
,	_	65	p	_	O
RB	_	56	com	_	O
RB	_	65	adv	_	O
WRB	_	58	adv	_	O
JJ	_	56	comp	_	O
PRP$	_	60	poss	_	O
NN	_	58	nsbj	_	O
VBZ	_	58	cop	_	O
,	_	65	p	_	O
PRP	_	65	expl	_	O
VBZ	_	65	cop	_	O
JJ	_	6	comp	_	O
RB	_	68	neg	_	O
TO	_	68	aux	_	O
VB	_	65	csbj	_	O
JJ	_	73	attr	_	O
JJ	_	73	attr	_	O
CC	_	70	cc	_	O
JJ	_	70	conj	_	O
NNS	_	68	obj	_	O
.	_	6	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
PRP	_	10	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=mnr	10	ppmod	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
,	_	6	p	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	26:nsbj	O
VBZ	_	22	cop	_	O
PRP$	_	22	poss	_	O
NN	sem=prp	6	advcl	_	O
CC	_	22	cc	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	conj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	U-CARDINAL
IN	_	31	case	_	O
VBG	_	31	attr	_	O
NNS	_	28	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	29	nsbj	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
``	_	10	p	_	O
RB	sem=tmp	10	adv	_	O
VBD	_	10	cop	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	2	acl	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NN	_	10	conj	_	O
IN	_	18	case	_	O
IN	_	17	case	_	O
PDT	_	17	det	_	B-DATE
DT	_	18	num	_	I-DATE
NN	sem=tmp	10	ppmod	_	L-DATE
IN	_	24	case	_	O
JJ	_	24	attr	_	O
CC	_	20	cc	_	O
JJ	_	20	conj	_	O
JJ	_	24	attr	_	O
NN	_	18	ppmod	_	O
''	_	10	p	_	O
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
JJR	_	29	attr	_	O
NN	_	0	root	_	O
IN	_	34	mark	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	29	acl	39:obj	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	34	ppmod	_	O
VBN	_	34	acl	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=clr	39	ppmod	_	O
CC	_	42	cc	_	O
NN	_	42	conj	_	O
IN	_	46	case	_	O
NNS	_	42	ppmod	_	U-CARDINAL
IN	_	50	case	_	O
JJ	_	50	attr	_	O
JJ	_	50	attr	_	O
NNS	_	46	ppmod	_	O
.	_	29	p	_	O

RB	_	25	adv	_	_
,	_	25	p	_	_
RB	_	4	com	_	_
RB	_	25	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
CC	_	7	cc	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	7	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	27:nsbj	_
MD	_	25	modal	_	_
VB	_	0	root	_	_
CC	_	25	cc	_	_
VB	_	25	conj	_	_
PRP	_	27	obj	25:obj	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=prp	27	ppmod	25:ppmod	_
IN	_	33	case	_	_
NN	_	31	ppmod	_	_
,	_	33	p	_	_
NN	_	33	conj	_	_
CC	_	35	cc	_	_
NN	_	33	conj	_	_
.	_	25	p	_	_

VBZ	_	5	cop	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
RB	sem=loc	3	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	sem=mnr	6	adv	_	_
VB	_	2	comp	_	_
DT	_	12	det	_	_
RB	_	9	adv	_	_
JJ	_	12	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
NN	_	6	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	6	advcl	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
DT	_	26	det	_	_
RB	_	22	adv	_	_
HYPH	_	22	p	_	_
VBN	_	26	attr	_	_
``	_	26	p	_	_
NN	_	26	attr	_	_
''	_	26	p	_	_
NN	_	18	obj	16:obj	_
CC	_	26	cc	_	_
``	_	31	p	_	_
NN	_	31	attr	_	_
''	_	31	p	_	_
NN	_	26	conj	_	_
IN	_	33	case	_	_
NN	sem=mnr	18	ppmod	16:ppmod	_
CC	_	33	cc	_	_
JJ	_	36	attr	_	_
NN	_	33	conj	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
VBN	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	18	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
:	_	18	p	_	_
DT	_	24	det	_	_
``	_	24	p	_	_
NN	_	24	attr	_	_
''	_	24	p	_	_
NN	_	27	nsbj	25:obj	_
VBN	_	24	acl	_	_
RB	sem=loc	25	adv	_	_
VBZ	_	18	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
IN	_	31	case	_	_
NN	sem=clr	27	ppmod	_	_
CC	_	27	cc	_	_
PRP	_	35	obj	_	_
VBZ	_	35	aux	_	_
VBN	_	27	conj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
CC	_	38	cc	_	_
JJ	_	42	attr	_	_
HYPH	_	42	p	_	_
NN	_	38	conj	_	_
NNS	_	35	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	43	ppmod	_	_
,	_	43	p	_	_
RB	_	49	com	_	_
RB	_	43	cc	_	_
IN	_	49	com	_	_
DT	_	52	det	_	_
NN	_	43	conj	_	_
IN	_	57	case	_	_
JJ	_	57	attr	_	_
CC	_	54	cc	_	_
JJ	_	54	conj	_	_
NN	_	52	ppmod	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
NN	_	57	ppmod	_	_
,	_	60	p	_	_
DT	_	63	det	_	_
NN	_	60	conj	_	_
,	_	63	p	_	_
CC	_	63	cc	_	_
DT	_	68	det	_	_
JJ	_	68	attr	_	_
NN	_	60	conj	_	_
:	_	35	p	_	_
IN	_	79	mark	_	_
DT	_	75	det	_	_
``	_	75	p	_	_
NN	_	75	attr	_	_
''	_	75	p	_	_
NN	_	79	nsbj	76:obj;81:nsbj	_
VBN	_	75	acl	_	_
RB	sem=loc	76	adv	_	_
VBZ	_	79	cop	_	_
JJ	_	35	advcl	_	_
CC	_	79	cc	_	_
JJ	_	79	conj	_	_
IN	_	84	case	_	_
DT	_	84	det	_	_
NN	sem=loc	79	ppmod	81:ppmod	_
IN	_	88	case	_	_
JJ	_	88	attr	_	_
JJ	_	88	attr	_	_
NNS	_	84	ppmod	_	_
IN	_	90	case	_	_
NN	_	88	ppmod	_	_
,	_	90	p	_	_
NN	_	90	conj	_	_
,	_	92	p	_	_
JJ	_	95	attr	_	_
NN	_	90	conj	_	_
CC	_	95	cc	_	_
NN	_	90	conj	_	_
.	_	18	p	_	_

CC	_	6	cc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
DT	_	19	det	_	_
RB	_	13	adv	_	_
JJ	_	19	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
``	_	19	p	_	_
NN	_	19	attr	_	_
''	_	19	p	_	_
NN	_	10	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	sem=mnr	10	ppmod	_	_
CC	_	22	cc	_	_
JJ	_	22	conj	_	_
IN	_	26	case	_	_
VBG	sem=mnr	10	ppmod	_	_
DT	_	28	det	_	_
NNS	_	26	obj	_	_
,	_	10	p	_	_
IN	_	33	mark	_	_
EX	_	33	expl	_	_
VBP	_	33	cop	_	_
NNS	sem=prp	10	advcl	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
NN	sem=loc	33	ppmod	_	_
CC	_	36	cc	_	_
NN	_	36	conj	_	_
:	_	33	p	_	_
JJ	_	43	adv	_	_
IN	_	43	case	_	_
NN	_	43	com	_	_
NN	_	33	ppmod	_	_
IN	_	45	case	_	_
NNS	_	43	ppmod	_	_
CC	_	45	cc	_	_
NNS	_	45	conj	_	_
,	_	43	p	_	_
JJR	_	50	attr	_	_
NN	_	43	conj	_	_
IN	_	54	case	_	_
IN	_	54	case	_	_
VBN	_	54	attr	_	_
NN	sem=prp	50	ppmod	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
NN	_	43	conj	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
NN	_	57	ppmod	_	_
IN	_	62	case	_	_
NN	_	60	ppmod	_	_
IN	_	66	case	_	_
JJ	_	66	attr	_	_
JJ	_	66	attr	_	_
NN	_	57	ppmod	_	_
VBG	_	66	acl	_	_
IN	_	70	case	_	_
NN	_	70	com	_	_
NNS	sem=clr	67	ppmod	_	_
IN	_	74	case	_	_
DT	_	74	det	_	_
JJ	_	74	attr	_	_
NN	sem=tmp	70	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	7	com	_	_
RB	_	8	cc	_	_
VB	sem=prp	2	advcl	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	14:nsbj	_
RB	_	12	adv	_	_
JJ	_	8	comp	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	sem=prp	8	advcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NN	_	19	ppmod	_	_
,	_	17	p	_	_
VBZ	_	17	dep	_	_
JJ	_	29	attr	_	_
``	_	29	p	_	_
JJ	_	29	attr	_	_
NNS	_	25	obj	_	_
''	_	29	p	_	_
CC	_	29	cc	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
CC	_	33	cc	_	_
JJ	_	33	conj	_	_
NN	_	29	conj	_	_
CC	_	36	cc	_	_
DT	_	39	det	_	_
NN	_	29	conj	_	_
IN	_	42	case	_	_
NN	_	42	com	_	_
NN	_	39	ppmod	43:obj	_
VBN	_	42	acl	_	_
IN	_	45	case	_	_
PRP	sem=loc	43	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	49	det	_	_
NN	_	51	nsbj	_	_
MD	_	51	modal	_	_
VB	_	8	conj	_	_
IN	_	60	mark	_	_
NNS	_	55	poss	_	_
POS	_	53	case	_	_
NNS	_	60	nsbj	_	_
CC	_	55	cc	_	_
NNS	_	55	conj	_	_
VBP	_	60	cop	_	_
RB	_	60	adv	_	_
JJ	_	51	advcl	_	_
.	_	2	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	8:nsbj	_
RB	sem=loc	2	adv	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	8:neg	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
RB	_	10	com	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
IN	_	69	mark	_	_
DT	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJ	_	69	comp	_	_
RB	_	17	com	_	_
RB	_	19	cc	_	_
IN	_	19	case	_	_
NN	_	15	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
RB	_	21	com	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	19	conj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	25	ppmod	_	_
IN	_	30	mark	_	_
VBN	_	25	acl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	_	30	nsbj	_	_
,	_	25	p	_	_
RB	_	36	com	_	_
RB	_	25	cc	_	_
IN	_	36	com	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	25	conj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NN	_	40	ppmod	_	_
CC	_	43	cc	_	_
NN	_	43	conj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	_	43	ppmod	_	_
:	_	69	p	_	_
NN	_	69	nsbj	71:nsbj	_
IN	_	55	case	_	_
DT	_	55	det	_	_
JJ	_	55	attr	_	_
``	_	55	p	_	_
NNS	_	50	ppmod	_	_
IN	_	58	case	_	_
NN	_	58	com	_	_
NN	_	55	ppmod	_	_
,	_	58	p	_	_
JJ	_	61	attr	_	_
NN	_	58	conj	_	_
CC	_	61	cc	_	_
NN	_	58	conj	_	_
IN	_	66	case	_	_
DT	_	66	det	_	_
NN	_	63	ppmod	_	_
''	_	55	p	_	_
VBZ	_	69	aux	_	_
VBN	sem=prp	6	advcl	8:advcl	_
CC	_	69	cc	_	_
VBN	_	69	conj	_	_
DT	_	74	det	_	_
JJ	_	74	attr	_	_
NN	_	71	obj	69:obj	_
``	_	74	p	_	_
IN	_	78	case	_	_
VBN	_	78	attr	_	_
NN	_	74	ppmod	_	_
,	_	78	p	_	_
JJ	_	81	attr	_	_
NN	_	78	dat	_	_
CC	_	78	cc	_	_
NN	_	78	conj	_	_
IN	_	86	case	_	_
DT	_	86	det	_	_
NN	_	83	appo	_	_
.	_	6	p	_	_
''	_	6	p	_	_

PDT	_	3	det	_	O
PRP$	_	3	poss	_	O
NNS	_	5	obj	_	O
VBP	_	5	aux	_	O
VBN	_	89	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	sem=dir	5	ppmod	_	O
JJ	_	14	adv	_	O
IN	_	14	case	_	O
``	_	14	p	_	O
JJR	_	14	attr	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NN	sem=prp	14	ppmod	_	O
''	_	14	p	_	O
CC	_	14	cc	_	O
``	_	22	p	_	O
NN	_	14	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NN	_	22	ppmod	_	O
VBG	_	31	acl	_	O
IN	_	35	case	_	O
NN	_	35	com	_	O
NNS	sem=clr	32	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	sem=tmp	35	ppmod	_	O
,	_	5	p	_	O
''	_	47	p	_	O
DT	_	44	det	_	O
PRP$	_	44	poss	_	O
NNS	_	47	nsbj	_	O
VBP	_	47	cop	_	O
JJ	_	47	attr	_	O
NNS	_	5	conj	_	O
CC	_	47	cc	_	O
NN	_	47	conj	_	O
VBN	_	47	acl	_	O
TO	_	52	aux	_	O
VB	_	50	comp	_	O
RP	_	52	prt	_	O
DT	_	61	det	_	O
JJR	_	57	attr	_	B-PERCENT
IN	_	55	com	_	I-PERCENT
CD	_	61	num	_	I-PERCENT
NN	_	57	meta	_	L-PERCENT
``	_	61	p	_	O
JJ	_	61	attr	_	O
NNS	_	52	obj	_	O
,	_	47	p	_	O
''	_	47	p	_	O
CC	_	47	cc	_	O
PRP$	_	67	poss	_	O
NN	_	67	com	_	O
NN	_	68	nsbj	_	O
VBZ	_	5	conj	_	O
DT	_	75	det	_	O
``	_	71	p	_	B-PERCENT
CD	_	75	num	_	I-PERCENT
NN	_	71	meta	_	I-PERCENT
''	_	71	p	_	L-PERCENT
VBG	_	75	attr	_	O
NNS	_	68	obj	77:nsbj;83:nsbj	O
TO	_	77	aux	_	O
VB	_	68	comp	_	O
WRB	sem=loc	77	advcl	_	O
PRP	_	78	nsbj	_	O
VBP	_	78	cop	_	O
CC	_	77	cc	_	O
RB	sem=mnr	83	adv	77:adv	O
VB	_	77	conj	_	O
DT	_	86	det	_	O
JJ	_	86	attr	_	O
NN	_	83	obj	_	O
:	_	89	p	_	O
PRP	_	89	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	91	case	_	O
PRP	_	89	ppmod	_	O
WRB	_	93	adv	_	O
JJ	_	89	comp	_	O
,	_	93	p	_	O
JJ	_	93	conj	_	O
,	_	95	p	_	O
JJ	_	93	conj	_	O
,	_	97	p	_	O
JJ	_	93	conj	_	O
CC	_	99	cc	_	O
JJ	_	93	conj	_	O
PRP	_	93	nsbj	_	O
VBZ	_	93	cop	_	O
.	_	89	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	93	comp	_	_
WRB	sem=prp	5	adv	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
CC	_	10	cc	_	_
DT	_	13	det	_	_
NN	_	10	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
:	_	7	p	_	_
WRB	sem=tmp	27	adv	_	_
DT	_	23	det	_	_
NN	_	25	poss	_	_
POS	_	23	case	_	_
NNS	_	27	obj	_	_
VBP	_	27	aux	_	_
VBN	sem=tmp	31	advcl	41:advcl;47:advcl	_
,	_	31	p	_	_
PRP	_	31	nsbj	35:nsbj;41:nsbj;47:nsbj	_
MD	_	31	modal	_	_
VB	_	7	comp	_	_
PRP$	_	33	poss	_	_
JJS	sem=mnr	31	advnp	_	_
TO	_	35	aux	_	_
VB	_	31	comp	_	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NN	_	35	obj	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
VB	_	31	conj	_	_
RP	_	41	prt	_	_
DT	_	45	det	_	_
JJ	_	45	attr	_	_
NN	_	41	obj	_	_
CC	_	41	cc	_	_
VB	_	41	conj	_	_
NN	_	47	obj	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
NN	sem=mnr	47	ppmod	_	_
IN	_	53	case	_	_
VBG	_	51	ppmod	_	_
NN	_	55	com	_	_
NNS	_	53	obj	_	_
,	_	53	p	_	_
VBG	_	53	conj	_	_
NNS	_	60	poss	_	_
POS	_	58	case	_	_
NNS	_	57	obj	_	_
,	_	57	p	_	_
VBG	_	53	conj	_	_
IN	_	64	case	_	_
NN	sem=clr	62	ppmod	_	_
CC	_	62	cc	_	_
VBG	_	53	conj	_	_
RP	_	66	prt	_	_
DT	_	69	det	_	_
NN	_	66	obj	_	_
:	_	93	p	_	_
IN	_	77	mark	_	_
DT	_	75	det	_	_
JJ	_	75	attr	_	_
JJ	_	75	attr	_	_
NNS	_	77	nsbj	_	_
RB	sem=mnr	77	adv	_	_
VBP	_	93	advcl	_	_
DT	_	79	det	_	_
NN	_	77	obj	81:nsbj	_
TO	_	81	aux	_	_
VB	_	77	comp	_	_
PRP	_	81	obj	_	_
IN	_	85	case	_	_
DT	_	85	det	_	_
NNS	sem=mnr	81	ppmod	_	_
,	_	93	p	_	_
DT	_	88	det	_	_
NN	_	93	nsbj	_	_
MD	_	93	modal	_	_
RB	_	93	adv	_	_
VB	_	93	cop	_	_
DT	_	93	det	_	_
NN	_	0	root	_	_
.	_	93	p	_	_

CC	_	7	cc	_	_
DT	_	7	nsbj	_	_
VBP	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	18:adv;31:adv	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
WRB	sem=loc	31	r-adv	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	18	nsbj	31:nsbj	_
''	_	18	p	_	_
MD	_	18	modal	_	_
RB	_	18	adv	_	_
VB	_	7	relcl	_	_
PRP	_	18	obj	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
PRP$	_	23	poss	_	_
NN	sem=prp	18	ppmod	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
RBR	_	31	adv	_	_
CC	_	28	cc	_	_
RBR	_	28	conj	_	_
VB	_	18	conj	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	31	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

IN	_	2	case	_	O
RB	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	8:nsbj	O
MD	_	6	modal	_	O
VB	_	57	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RB	sem=mnr	8	adv	_	O
CC	_	9	cc	_	O
RB	_	9	conj	_	O
DT	_	8	obj	15:nsbj;17:nsbj;20:nsbj	O
WP	_	15	r-nsbj	_	O
RB	sem=mnr	15	adv	17:adv;20:adv	O
VBP	_	12	relcl	_	O
,	_	15	p	_	O
VBP	_	15	conj	_	O
CC	_	17	cc	_	O
RB	_	20	adv	15:adv;17:adv	O
VBP	_	15	conj	_	O
VBN	_	22	attr	_	O
NN	_	20	obj	15:obj;17:obj	O
,	_	22	p	_	O
JJ	_	25	attr	_	O
NN	_	22	conj	_	O
CC	_	25	cc	_	O
NN	_	22	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	27	ppmod	_	O
,	_	12	p	_	O
RB	_	37	adv	_	O
DT	_	37	det	_	O
``	_	37	p	_	O
JJ	_	37	attr	_	O
JJ	_	37	attr	_	O
NNS	_	12	appo	44:nsbj;46:nsbj	O
''	_	37	p	_	O
VBG	_	41	adv	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	37	ppmod	_	L-PERSON
,	_	37	p	_	O
WP	_	44	r-nsbj	_	O
VBP	_	37	relcl	_	O
RP	_	46	prt	_	O
VBG	sem=clr	44	ppmod	_	O
DT	_	49	det	_	O
``	_	49	p	_	O
NN	_	46	obj	_	O
''	_	49	p	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NN	sem=tmp	46	ppmod	_	O
:	_	57	p	_	O
VB	_	57	aux	_	O
RB	_	57	neg	75:neg	O
VB	_	0	root	_	O
DT	_	60	det	_	O
``	_	60	p	_	O
NNS	_	57	obj	68:ppmod	O
''	_	60	p	_	O
IN	_	63	case	_	O
WDT	sem=clr	68	r-ppmod	_	O
DT	_	66	det	_	O
JJ	_	66	attr	_	O
NN	_	68	obj	_	O
VBZ	_	68	aux	_	O
VBN	_	60	relcl	_	O
RB	sem=mnr	57	adv	_	O
,	_	57	p	_	O
IN	_	73	case	_	O
PRP$	_	73	poss	_	O
NN	_	57	ppmod	_	O
CC	_	57	cc	_	O
RB	sem=mnr	57	conj	_	O
IN	_	78	case	_	O
JJ	_	78	attr	_	O
NNS	sem=prp	75	ppmod	_	O
.	_	57	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
:	_	6	p	_	_
IN	_	22	mark	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	22	advcl	27:advcl;34:advcl	_
DT	_	15	det	_	_
``	_	15	p	_	_
NN	_	12	obj	_	_
,	_	22	p	_	_
''	_	22	p	_	_
PRP$	_	19	poss	_	_
NN	_	22	obj	27:obj	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	sem=prp	6	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	nsbj	_	_
CC	_	22	cc	_	_
VBN	_	22	conj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNS	_	27	nsbj	_	_
,	_	27	p	_	_
WDT	_	34	nsbj	_	_
RB	sem=mnr	34	adv	_	_
VBZ	_	22	conj	_	_
IN	_	36	case	_	_
NN	sem=dir	34	ppmod	_	_
JJ	_	36	attr	_	_
.	_	6	p	_	_

JJ	_	6	attr	_	_
JJ	_	5	attr	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
NNS	_	6	com	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

NN	_	0	root	_	O
CC	_	1	cc	_	O
NN	_	1	conj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	1	ppmod	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
:	_	1	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	1	appo	_	L-PERSON
.	_	1	p	_	O

NNP	sem=tmp	0	root	_	B-DATE
CD	_	1	num	_	I-DATE
,	_	1	p	_	I-DATE
CD	_	1	num	_	I-DATE
.	_	1	p	_	L-DATE

VB	_	0	root	_	_
IN	_	3	case	_	_
NN	sem=prp	1	ppmod	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
CD	_	1	appo	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
ADD	_	1	appo	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
ADD	_	1	appo	_	_

