JJ	_	2	attr	_	_
NNS	_	0	root	_	_
VBP	_	2	aux	_	_
VBN	_	2	lv	_	_
IN	_	6	case	_	_
NN	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON

PRP	_	2	nsbj	_	O
VBP	_	11	comp	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	2	obj	_	O
VBG	_	5	acl	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-ORG
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	U-ORDINAL
JJ	_	16	attr	_	O
NN	sem=dir	11	ppmod	17:obj;19:nsbj	O
VBN	_	16	acl	_	O
``	_	19	p	_	O
NNPS	sem=clr	17	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	19	ppmod	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	O
.	_	11	p	_	O
''	_	11	p	_	O

EX	_	4	expl	_	O
VBD	_	4	cop	_	O
RB	_	4	adv	_	O
CD	_	0	root	11:nsbj	U-CARDINAL
CC	_	4	cc	_	O
RB	_	4	conj	_	O
IN	_	8	case	_	O
PRP	_	4	ppmod	_	O
WP	_	11	r-nsbj	_	O
VBD	_	11	aux	_	O
VBN	_	4	relcl	_	O
PRP	_	11	obj	_	O
DT	_	14	det	_	O
NN	sem=tmp	11	advnp	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	14	comp	_	_
,	_	14	p	_	_
PRP$	_	8	poss	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	14	comp	_	_
:	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
DT	_	14	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
CC	_	18	cc	_	_
JJ	_	18	conj	_	_
NN	_	15	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	27	det	_	_
NN	sem=tmp	30	advnp	_	_
PRP	_	30	obj	_	_
VBD	_	30	aux	_	_
VBN	_	14	conj	_	_
.	_	14	p	_	_

IN	_	5	case	_	O
PDT	_	5	det	_	O
PRP$	_	5	poss	_	B-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
RB	sem=tmp	12	neg	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
RB	_	16	adv	_	O
JJ	_	14	attr	_	O
.	_	12	p	_	O

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	11	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
:	_	11	p	_	_
DT	_	15	det	_	_
JJS	_	15	attr	_	_
NNS	_	19	nsbj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
DT	_	19	det	_	_
VBD	_	11	comp	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
CC	_	22	cc	_	_
JJ	_	25	attr	_	_
NN	_	22	conj	_	_
-LRB-	_	31	p	_	_
IN	_	28	case	_	_
NN	_	31	ppmod	_	_
,	_	31	p	_	_
DT	_	31	det	_	_
NN	_	22	appo	_	_
IN	_	33	case	_	_
NNS	_	31	ppmod	_	_
-RRB-	_	31	p	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	6	obj	_	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

CD	_	2	num	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
JJ	_	8	attr	_	_
NNS	_	6	obj	_	_
CC	_	8	cc	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NNS	_	8	conj	_	_
-LRB-	_	15	p	_	_
VBN	_	15	attr	_	_
NN	_	12	appo	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	sem=loc	15	ppmod	_	_
-RRB-	_	15	p	_	_
.	_	4	p	_	_

RB	sem=loc	14	adv	_	_
DT	_	4	det	_	_
VBN	_	4	attr	_	_
NN	_	14	nsbj	5:obj	_
VBN	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	5	ppmod	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	adv	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	15:nsbj	_
RB	sem=mnr	4	adv	15:adv	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	sem=loc	5	ppmod	_	_
,	_	4	p	_	_
RB	sem=tmp	4	adv	15:adv	_
VBP	_	4	dep	_	_
PRP	_	11	obj	_	_
RP	_	11	prt	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
HYPH	_	15	p	_	_
VB	_	15	dep	_	_
PRP	_	15	obj	_	_
.	_	4	p	_	_

IN	_	7	mark	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	advnp	_	_
PRP	_	7	nsbj	15:nsbj	_
VBD	_	7	raise	_	_
TO	_	7	aux	_	_
VB	sem=prp	20	advcl	24:advcl	_
RB	sem=dir	7	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	24:nsbj	_
VBD	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
CC	_	20	cc	_	_
VBD	_	20	conj	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	28:nsbj	_
TO	_	28	aux	_	_
VB	_	24	comp	_	_
RP	_	28	prt	_	_
DT	_	31	det	_	_
NN	_	28	obj	_	_
WRB	sem=tmp	35	adv	_	_
PRP	_	35	obj	_	_
VBD	_	35	aux	_	_
VBN	sem=tmp	28	advcl	_	_
.	_	20	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
WRB	_	11	adv	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	sem=tmp	14	advcl	19:advcl	_
,	_	14	p	_	_
PRP	_	14	nsbj	19:nsbj	_
VBD	_	5	conj	_	_
RP	_	14	prt	_	_
DT	_	17	det	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
DT	_	21	det	_	_
NN	_	19	obj	22:nsbj	_
VBG	sem=clr	19	comp	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
.	_	14	p	_	_

WRB	sem=tmp	6	adv	3:adv	_
PRP	_	3	nsbj	6:nsbj	_
VBD	sem=tmp	12	advcl	_	_
RB	sem=dir	3	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
,	_	12	p	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	0	root	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
,	_	12	p	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
RB	_	19	adv	_	_
VBN	_	12	ppmod	_	_
.	_	12	p	_	_

VB	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

