DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

DT	_	2	det	_	O
NN	sem=tmp	21	advnp	5:adv;15:adv	O
WRB	sem=tmp	5	r-adv	_	O
PRP	_	5	nsbj	_	O
VBP	_	15	advcl	_	O
NN	_	5	obj	_	O
IN	_	8	case	_	O
NNP	_	5	ppmod	_	U-PERSON
-LRB-	_	15	p	_	O
RB	_	15	adv	_	O
WRB	sem=tmp	15	r-adv	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NN	_	15	nsbj	_	O
VBZ	_	2	relcl	_	O
DT	_	15	obj	_	O
-RRB-	_	15	p	_	O
,	_	21	p	_	O
NNP	_	21	nsbj	_	U-PERSON
MD	_	21	modal	_	O
VB	_	0	root	_	O
PRP	_	21	obj	25:nsbj	O
RB	_	25	neg	_	O
TO	_	25	aux	_	O
VB	_	21	comp	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
.	_	21	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
WP	_	10	obj	_	O
PRP	_	10	nsbj	_	O
RB	sem=tmp	10	adv	_	O
VBD	_	6	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	sem=clr	10	ppmod	17:nsbj	O
,	_	14	p	_	O
WDT	_	17	r-nsbj	_	O
VBD	_	14	relcl	_	O
NNS	_	17	obj	_	O
VBG	_	18	acl	_	O
IN	_	21	case	_	O
NNP	sem=dir	19	ppmod	_	U-GPE
.	_	6	p	_	O

PRP	_	4	nsbj	28:nsbj	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=tmp	4	ppmod	_	_
IN	_	11	case	_	_
NN	sem=prp	4	ppmod	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
DT	_	15	det	_	_
NN	_	13	obj	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBD	_	15	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	ppmod	_	_
CC	_	21	cc	_	_
JJ	_	24	attr	_	_
NN	_	21	conj	_	_
CC	_	4	cc	_	_
MD	_	28	modal	_	_
RB	_	28	adv	_	_
VB	_	4	conj	_	_
RP	_	28	prt	_	_
DT	_	31	det	_	_
NNS	_	28	obj	_	_
IN	_	33	case	_	_
NN	sem=mnr	28	ppmod	_	_
IN	_	35	case	_	_
NN	sem=tmp	28	ppmod	_	_
.	_	4	p	_	_

