DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBD	_	11	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	0	root	_	_
IN	_	16	case	_	_
WP	_	16	obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	aux	_	_
VBN	_	11	ppmod	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
PRP	_	20	nsbj	22:nsbj	_
VBD	_	11	comp	_	_
CC	_	20	cc	_	_
VBD	_	20	conj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NNS	sem=clr	22	ppmod	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=tmp	22	advnp	_	_
.	_	11	p	_	_

