DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	11	comp	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	5	obj	_	_
MD	_	11	modal	_	_
PRP	_	11	nsbj	_	_
VB	_	0	root	_	_
NNS	_	11	obj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
NN	sem=tmp	16	advnp	_	_
CC	_	11	cc	_	_
MD	_	23	modal	_	_
PRP	_	23	nsbj	_	_
VB	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	11	conj	_	_
IN	_	28	mark	_	_
NN	_	28	nsbj	_	_
RB	_	25	adv	_	_
TO	_	28	aux	_	_
VB	_	23	acl	_	_
RB	sem=tmp	28	adv	_	_
.	_	11	p	_	_

