RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	6	obj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	6	conj	_	_
PRP	_	15	obj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	15	advcl	_	_
PRP	_	22	nsbj	_	_
VB	_	20	comp	_	_
WP	_	26	nsbj	_	_
VBZ	_	26	aux	_	_
RB	_	26	neg	_	_
VBG	_	22	comp	_	_
:	_	20	p	_	_
DT	_	29	det	_	_
VBZ	_	34	adv	_	_
,	_	34	p	_	_
IN	_	34	mark	_	_
NN	_	34	nsbj	_	_
VBZ	_	34	aux	_	_
VBG	_	20	advcl	_	_
DT	_	34	obj	_	_
.	_	15	p	_	_

