RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RP	_	5	prt	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
DT	_	10	det	_	_
NN	sem=ext	5	advnp	_	_
,	_	5	p	_	_
IN	_	19	mark	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
NNS	_	19	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
VBP	sem=prp	5	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	19	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
RB	_	29	neg	_	_
DT	_	29	det	_	_
NN	_	5	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNP	_	29	ppmod	_	_
.	_	29	p	_	_

