DT	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	_	7	com	_	_
RB	_	3	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBP	_	26	comp	_	_
DT	_	16	det	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	12	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NNS	sem=clr	12	ppmod	_	_
IN	_	22	case	_	_
NNS	sem=tmp	12	ppmod	_	_
PRP	_	26	nsbj	_	_
VBZ	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	3	conj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	26	ppmod	_	_
TO	_	31	aux	_	_
VB	sem=prp	26	advcl	_	_
VB	_	31	comp	_	_
JJR	_	35	attr	_	_
JJ	_	35	attr	_	_
NNS	_	32	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNS	sem=clr	32	ppmod	_	_
.	_	26	p	_	_

