JJS	_	2	attr	_	_
NNS	_	5	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
VBP	_	0	root	_	_
NNP	_	7	com	_	_
NNS	_	5	obj	_	_
DT	_	12	det	_	_
RB	_	10	adv	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	7	appo	16:obj	_
WDT	_	16	r-obj	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBN	_	12	relcl	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NNS	sem=loc	16	ppmod	_	_
IN	_	23	case	_	_
RB	_	23	adv	_	_
$	_	23	meta	_	_
CD	sem=clr	16	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	32	aux	_	_
RB	_	32	adv	_	_
JJ	_	32	modal	_	_
TO	_	32	aux	_	_
``	_	32	p	_	_
VB	_	5	conj	_	_
CD	_	34	num	_	_
NNS	_	32	obj	36:obj	_
TO	_	36	aux	_	_
VB	_	34	relcl	_	_
RB	sem=mnr	36	adv	_	_
''	_	32	p	_	_
.	_	32	p	_	_

