VBZ	_	3	cop	_	_
EX	_	3	expl	_	_
NN	_	0	root	10:nsbj;23:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
TO	_	10	aux	_	_
CC	_	10	cc	_	_
LS	_	10	meta	_	_
VB	_	3	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	18	case	_	_
VBN	_	18	attr	_	_
NNS	_	15	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
LS	_	23	meta	_	_
RB	_	23	adv	_	_
VB	_	10	conj	_	_
RP	_	23	prt	_	_
DT	_	27	det	_	_
NNS	_	27	com	_	_
NNS	_	23	obj	33:obj	_
WDT	_	33	r-obj	_	_
DT	_	30	det	_	_
NN	_	33	nsbj	_	_
VBZ	_	33	cop	_	_
RB	sem=tmp	33	adv	_	_
IN	sem=loc	27	relcl	_	_
.	_	3	p	_	_

