MD	_	3	modal	_	_
RB	sem=tmp	3	adv	6:adv;18:adv	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	_	13	com	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	18	adv	_	_
VB	_	3	conj	_	_
WP	_	21	obj	_	_
DT	_	21	nsbj	_	_
VBZ	_	18	comp	_	_
IN	_	23	case	_	_
PRP	sem=clr	21	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	30	obj	_	_
MD	_	30	modal	_	_
RB	_	30	neg	34:neg	_
VB	_	30	aux	_	_
VBN	_	3	conj	_	_
IN	_	32	case	_	_
PRP	_	30	ppmod	_	_
CC	_	30	cc	_	_
VB	_	30	conj	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
NN	sem=clr	34	ppmod	_	_
IN	_	40	mark	_	_
NNP	_	40	nsbj	45:nsbj	_
VBZ	sem=prp	34	advcl	30:advcl	_
IN	_	43	case	_	_
PRP$	_	43	poss	_	_
NN	sem=loc	40	ppmod	_	_
CC	_	40	cc	_	_
VBZ	_	40	conj	_	_
PRP	_	45	dat	_	_
NN	_	45	obj	_	_
CC	_	47	cc	_	_
NN	_	47	conj	_	_
TO	_	51	aux	_	_
VB	_	47	acl	_	_
CC	_	51	cc	_	_
VB	_	51	conj	_	_
DT	_	55	det	_	_
NN	_	53	obj	51:obj	_
,	_	55	p	_	_
RB	sem=loc	55	adv	_	_
CC	_	57	cc	_	_
RB	_	57	conj	_	_
,	_	55	p	_	_
TO	_	62	aux	_	_
VB	_	55	acl	_	_
WP	_	68	nsbj	_	_
PRP	_	65	nsbj	_	_
VBP	_	62	comp	_	_
TO	_	68	aux	_	_
VB	_	68	cop	_	_
JJ	_	65	comp	_	_
.	_	30	p	_	_

