VB	_	5	advcl	_	_
PRP$	_	3	poss	_	_
NNS	_	1	obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	6	ppmod	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
,	_	6	p	_	_
JJ	_	16	attr	_	_
NNS	_	6	conj	_	_
IN	_	19	case	_	_
NN	_	19	com	_	_
NN	_	16	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
DT	_	23	det	_	_
NN	_	6	conj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
CC	_	25	cc	_	_
JJ	_	25	conj	_	_
JJ	_	29	attr	_	_
NN	_	30	com	_	_
NNS	_	23	ppmod	_	_
,	_	30	p	_	_
NN	_	33	com	_	_
NN	_	30	conj	_	_
NNS	_	33	appo	_	_
,	_	34	p	_	_
NNS	_	34	conj	_	_
,	_	36	p	_	_
CC	_	36	cc	_	_
NN	_	40	com	_	_
NN	_	34	conj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
JJ	_	48	attr	_	_
HYPH	_	43	p	_	_
TO	_	47	aux	_	_
HYPH	_	47	p	_	_
VB	_	43	comp	_	_
NNS	_	30	conj	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
JJ	_	52	attr	_	_
NN	_	53	com	_	_
NN	_	48	ppmod	_	_
.	_	5	p	_	_

