JJ	_	5	attr	_	_
NN	_	4	advnp	_	_
HYPH	_	4	p	_	_
VBN	_	5	attr	_	_
NNS	_	24	nsbj	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	18	case	_	_
IN	_	12	case	_	_
JJS	_	13	adv	_	_
CD	_	18	num	_	_
RB	_	15	adv	_	_
VBN	_	18	attr	_	_
NN	_	17	com	_	_
NN	_	18	com	_	_
NNS	_	9	ppmod	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	24	aux	_	_
JJ	_	24	modal	_	_
TO	_	24	aux	_	_
VB	_	0	root	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	sem=clr	24	ppmod	30:obj	_
PRP	_	30	nsbj	_	_
VBP	_	28	relcl	_	_
IN	_	32	case	_	_
NN	_	28	ppmod	_	_
NN	sem=tmp	28	advnp	_	_
RB	_	36	adv	_	_
VBN	_	36	adv	_	_
NNS	_	24	ppmod	_	_
IN	_	38	case	_	_
NNS	_	36	ppmod	_	_
IN	_	40	case	_	_
NN	_	38	ppmod	_	_
.	_	24	p	_	_

