IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	14	ppmod	_	_
IN	_	6	case	_	_
NNP	sem=loc	14	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	14	ppmod	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	sem=mnr	14	adv	_	_
VB	_	0	root	_	_
DT	_	25	det	_	_
VBN	_	25	attr	_	_
NN	_	25	attr	_	_
CD	_	17	num	_	_
VBN	_	25	attr	_	_
CC	_	19	cc	_	_
SYM	_	19	p	_	_
CC	_	19	cc	_	_
JJ	_	19	conj	_	_
JJ	_	25	attr	_	_
NN	_	14	obj	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	_	_
VBZ	_	31	lv	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
NN	_	14	advcl	34:obj	_
CC	_	31	cc	_	_
NNS	_	31	conj	_	_
VBN	_	31	acl	_	_
.	_	14	p	_	_

