RB	sem=mnr	13	adv	_	_
,	_	13	p	_	_
DT	_	13	nsbj	5:nsbj;20:nsbj	_
WP	_	5	r-nsbj	_	_
VBP	_	3	relcl	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	5	ppmod	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
``	_	13	p	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	sem=mnr	13	ppmod	_	_
''	_	20	p	_	_
TO	_	20	aux	_	_
VB	_	13	comp	_	_
NN	_	22	com	_	_
NNS	_	20	obj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	13	conj	_	_
NNS	_	27	obj	_	_
,	_	28	p	_	_
NNS	_	28	conj	_	_
CC	_	30	cc	_	_
RB	_	35	adv	_	_
RB	_	34	adv	_	_
JJ	_	35	attr	_	_
NNS	_	28	conj	_	_
.	_	27	p	_	_

