CC	_	2	cc	_	_
RB	sem=loc	10	adv	_	_
VBZ	_	2	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	2	nsbj	_	_
:	_	10	p	_	_
DT	_	9	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	22	mark	_	_
NNS	_	22	nsbj	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NN	_	15	ppmod	_	_
VBP	_	22	cop	_	_
``	_	22	p	_	_
JJ	_	22	attr	_	_
NNS	_	13	acl	_	_
,	_	22	p	_	_
''	_	22	p	_	_
NNS	_	22	appo	30:nsbj	_
WP$	_	27	poss	_	_
NNS	_	30	r-nsbj	_	_
VBP	_	30	cop	_	_
RB	_	30	neg	_	_
JJ	_	25	relcl	_	_
VBG	_	30	comp	_	_
.	_	10	p	_	_

