IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	14	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	9:obj	_
NNP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VB	_	6	relcl	_	_
RP	_	9	prt	_	_
,	_	14	p	_	_
NNP	_	13	com	_	_
NNP	_	14	nsbj	_	_
VBZ	_	0	root	_	_
:	_	14	p	_	_
``	_	14	p	_	_
IN	_	20	mark	_	_
NNP	_	20	nsbj	22:nsbj	_
VBD	_	20	aux	_	_
VBN	_	30	advcl	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
JJ	_	24	attr	_	_
NN	_	22	obj	_	_
,	_	30	p	_	_
WRB	sem=prp	30	adv	_	_
VBD	_	30	aux	_	_
PRP	_	30	nsbj	_	_
RB	_	30	neg	_	_
VB	_	14	comp	_	_
DT	_	37	det	_	_
RB	_	33	adv	_	_
VBG	_	37	attr	_	_
NN	_	36	com	_	_
HYPH	_	36	p	_	_
NN	_	37	com	_	_
NN	_	30	obj	_	_
CD	_	37	num	_	_
.	_	14	p	_	_

