VBG	_	6	advcl	23:advcl	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
RP	_	6	prt	_	_
DT	_	11	det	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	6	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
``	_	17	p	_	_
NNPS	_	17	attr	_	_
''	_	17	p	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	_	17	ppmod	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
CD	_	23	obj	26:nsbj	_
WDT	_	26	r-nsbj	_	_
VBZ	_	24	relcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	28	ppmod	_	_
.	_	6	p	_	_

