DT	_	2	det	_	_
NNS	_	23	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNS	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
JJ	_	10	attr	_	_
NNS	_	11	nsbj	_	_
VB	_	8	comp	_	_
RP	_	11	prt	_	_
NN	_	14	com	_	_
NNS	_	11	obj	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=loc	11	ppmod	_	_
CC	_	8	cc	_	_
VB	_	23	aux	_	_
VBN	_	8	conj	_	_
TO	_	25	aux	_	_
VB	sem=clr	23	comp	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	25	obj	31:nsbj	_
WDT	_	31	r-nsbj	_	_
MD	_	31	modal	_	_
VB	_	28	relcl	_	_
IN	_	34	case	_	_
JJR	_	34	attr	_	_
NN	sem=clr	31	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NNPS	_	34	ppmod	_	_
.	_	8	p	_	_

