DT	_	2	det	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
PRP$	_	8	poss	_	_
NNS	_	7	com	_	_
NN	_	8	com	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	comp	_	_
RP	_	10	prt	_	_
IN	_	13	case	_	_
CD	sem=tmp	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	10	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
JJ	_	22	attr	_	_
NN	_	4	conj	_	_
IN	_	24	case	_	_
NNS	_	22	ppmod	26:nsbj	_
WP	_	26	r-nsbj	_	_
VBP	_	24	relcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
CC	_	30	cc	_	_
JJ	_	30	conj	_	_
NN	_	28	ppmod	_	_
IN	_	35	case	_	_
VBG	_	33	ppmod	_	_
TO	_	37	aux	_	_
VB	_	35	comp	_	_
PRP$	_	39	poss	_	_
NN	_	37	obj	_	_
IN	_	42	case	_	_
IN	_	42	case	_	_
NN	sem=clr	37	ppmod	_	_
.	_	22	p	_	_

