DT	_	6	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	com	_	L-ORG
NN	_	6	com	_	O
NN	_	10	nsbj	_	O
DT	_	8	det	_	O
NN	sem=tmp	10	advnp	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
``	_	10	p	_	O
DT	_	13	det	_	O
NN	_	10	obj	24:nsbj	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	U-NORP
NNS	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
JJ	_	21	attr	_	I-ORG
NN	_	13	ppmod	_	L-ORG
''	_	10	p	_	O
IN	_	24	case	_	O
VBG	sem=clr	10	ppmod	_	O
NNP	_	28	com	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	28	com	_	I-PERSON
NNP	_	35	poss	_	L-PERSON
POS	_	28	case	_	O
NN	_	35	attr	_	O
HYPH	_	30	p	_	O
IN	_	34	case	_	O
HYPH	_	34	p	_	O
NN	_	30	ppmod	_	O
NN	_	24	obj	_	O
.	_	10	p	_	O

``	_	5	p	_	O
DT	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	14	com	_	U-NORP
NNS	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	sem=prp	5	advcl	_	O
RP	_	16	prt	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	sem=clr	16	ppmod	_	O
,	_	20	p	_	O
JJ	_	23	attr	_	O
NNPS	_	20	conj	_	U-NORP
IN	_	27	case	_	O
DT	_	27	det	_	B-ORG
NN	_	27	com	_	I-ORG
NN	_	23	ppmod	_	L-ORG
,	_	23	p	_	O
NNS	_	20	conj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	ppmod	_	O
CC	_	29	cc	_	O
DT	_	36	det	_	O
NN	_	40	poss	_	O
POS	_	36	case	_	O
RB	_	39	adv	_	O
JJ	_	40	attr	_	O
NNS	_	20	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	25:nsbj	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
NN	_	8	com	_	O
NN	_	3	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	3	ppmod	16:adv	O
WRB	sem=prp	16	r-adv	_	O
NNS	_	16	nsbj	_	O
RB	sem=tmp	16	neg	_	O
VBD	_	12	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	sem=clr	16	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
IN	_	30	mark	_	O
PRP	_	30	expl	_	O
VBD	_	30	aux	_	O
RB	_	30	neg	_	O
VB	_	25	comp	_	O
IN	_	34	mark	_	O
NNP	_	34	nsbj	36:nsbj	U-PERSON
VBD	_	34	aux	_	O
VBG	_	30	csbj	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
NN	_	38	com	_	O
NNS	_	36	obj	_	O
IN	_	42	case	_	O
VBG	_	42	attr	_	O
JJ	_	42	attr	_	O
NNS	sem=loc	36	ppmod	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=loc	42	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
WRB	sem=mnr	7	adv	_	O
DT	_	5	det	_	O
NNP	_	7	nsbj	_	U-ORG
MD	_	7	modal	_	O
VB	_	2	comp	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
NN	sem=tmp	8	advnp	_	O
IN	_	31	mark	_	O
NNP	_	18	com	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	18	com	_	I-PERSON
NNP	_	31	nsbj	33:nsbj	L-PERSON
,	_	18	p	_	O
NNP	_	22	com	_	U-NORP
HYPH	_	22	p	_	O
NNP	_	18	appo	_	U-GPE
CC	_	18	cc	_	O
DT	_	25	det	_	O
NN	_	18	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNP	_	29	com	_	U-ORG
NNS	_	25	ppmod	_	O
MD	_	31	modal	_	O
VB	_	8	acl	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
DT	_	38	det	_	O
VBN	_	38	attr	_	O
$	_	38	meta	_	B-MONEY
CD	_	38	com	_	I-MONEY
CD	_	33	obj	45:nsbj	L-MONEY
DT	_	40	det	_	O
NN	_	38	advnp	_	O
IN	_	43	case	_	O
NNP	_	43	com	_	B-LOC
NNP	_	38	ppmod	_	L-LOC
TO	_	45	aux	_	O
VB	_	38	relcl	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
NN	_	51	attr	_	O
CC	_	48	cc	_	O
NN	_	48	conj	_	O
NNS	sem=clr	45	ppmod	_	O
.	_	2	p	_	O

``	_	9	p	_	O
NNS	_	3	nsbj	_	O
VBP	_	12	comp	_	O
NN	_	3	obj	_	O
,	_	9	p	_	O
''	_	9	p	_	O
DT	_	8	det	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NNP	_	9	obj	_	U-PERSON
IN	_	12	case	_	O
VBG	sem=clr	9	ppmod	_	O
.	_	9	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	10:adv	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=clr	10	ppmod	15:obj	_
PRP	_	15	nsbj	_	_
VBP	_	13	relcl	_	_
IN	_	18	case	_	_
RB	_	18	neg	_	_
VBG	sem=mnr	6	ppmod	_	_
NNS	_	18	obj	_	_
CC	_	18	cc	_	_
VBG	_	18	conj	_	_
JJ	_	23	attr	_	_
NN	_	21	obj	_	_
,	_	4	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	8	mark	_	O
JJS	_	4	attr	_	O
NNP	_	4	com	_	U-NORP
NNS	_	8	nsbj	11:nsbj	O
VBD	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	22	advcl	_	O
RB	_	8	adv	_	O
TO	_	11	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
,	_	22	p	_	O
EX	_	22	expl	_	O
VBZ	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	22	cop	_	O
JJ	_	22	attr	_	O
NN	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NNS	_	22	ppmod	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
.	_	22	p	_	O

UH	_	7	disc	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
PRP$	_	10	poss	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	obj	_	L-PERSON
VBG	_	10	acl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
,	_	7	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
PRP$	_	9	poss	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	advnp	_	L-PERSON
VBG	_	9	attr	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O

CC	_	5	cc	_	O
DT	_	3	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	5	aux	_	O
VB	_	0	root	_	O
DT	_	9	det	_	O
RB	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
VBG	_	9	acl	_	O
IN	_	12	case	_	O
NNP	sem=clr	10	ppmod	_	U-ORG
CC	_	12	cc	_	O
NN	_	15	com	_	O
NN	_	12	conj	_	O
,	_	5	p	_	O

CC	_	14	cc	_	O
RB	_	3	com	_	O
RB	_	4	com	_	O
RB	sem=loc	14	adv	_	O
,	_	14	p	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
,	_	14	p	_	O
JJS	_	13	attr	_	O
NNS	_	14	nsbj	_	O
VBP	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NN	_	23	com	_	I-ORG
NNP	_	19	ppmod	_	L-ORG
IN	_	33	mark	_	O
DT	_	26	det	_	O
NN	_	33	nsbj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NN	_	26	ppmod	_	O
VBZ	_	33	cop	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	16	acl	_	O
.	_	14	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
WRB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	13	obj	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	13:nsbj;15:nsbj	_
MD	_	11	modal	_	_
VB	_	4	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	17	case	_	_
NNS	sem=clr	15	ppmod	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	8	det	_	_
NN	_	10	advnp	_	_
RB	_	10	adv	_	_
JJ	_	4	comp	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	10	comp	_	_
DT	_	17	det	_	_
``	_	17	p	_	_
NN	_	14	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

UH	_	7	disc	_	O
,	_	7	p	_	O
DT	_	4	det	_	O
NNP	_	7	nsbj	_	U-ORG
VBZ	_	7	aux	_	O
RB	sem=mnr	7	adv	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
NNS	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
.	_	7	p	_	O

CC	_	14	cc	_	_
RB	_	3	adv	_	_
VBG	_	16	nsbj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
,	_	9	p	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
NNS	sem=clr	3	ppmod	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
VBG	_	0	root	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NN	_	16	obj	_	_
.	_	14	p	_	_

DT	_	2	det	_	O
NNP	_	11	nsbj	_	U-ORG
,	_	11	p	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
NN	_	11	ppmod	_	O
RB	_	6	adv	_	O
,	_	11	p	_	O
VBZ	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
RP	_	11	prt	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
.	_	11	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
RP	_	7	prt	_	O
IN	_	0	root	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	7	obj	_	L-PERSON
,	_	7	p	_	O
VBG	_	7	advcl	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=mnr	11	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NN	_	23	nsbj	26:nsbj	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_
RB	sem=tmp	4	adv	10:adv;13:adv	_
VBG	_	4	dep	_	_
,	_	8	p	_	_
VBG	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VBG	_	8	conj	_	_
DT	_	15	det	_	_
NNS	_	13	obj	8:obj;10:obj	_
IN	_	19	case	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NN	_	15	ppmod	_	_
VBZ	_	23	aux	_	_
VBG	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	0	root	_	_
RBR	sem=tmp	23	adv	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
JJR	_	26	obj	_	_
IN	_	32	case	_	_
WP	_	32	obj	_	_
PRP	_	32	nsbj	_	_
VBP	_	32	aux	_	_
VBN	_	27	ppmod	_	_
IN	_	34	case	_	_
VBG	sem=mnr	32	ppmod	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	34	obj	_	_
IN	_	39	case	_	_
NNS	sem=clr	34	ppmod	_	_
.	_	23	p	_	_

PRP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
RB	_	7	adv	_	O
JJR	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	10	det	_	B-MONEY
CD	_	11	num	_	I-MONEY
NNS	_	7	ppmod	_	L-MONEY
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
TO	_	16	aux	_	O
VB	_	5	csbj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	sem=tmp	30	adv	_	O
DT	_	24	det	_	O
NN	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	30	raise	_	O
RP	_	30	prt	_	O
TO	_	30	aux	_	O
VB	_	30	cop	_	O
IN	_	5	conj	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	30	obj	_	O
:	_	30	p	_	O

RB	_	2	com	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
RB	_	7	adv	_	O
CD	_	10	num	_	B-DATE
NNS	_	11	advnp	_	I-DATE
RB	sem=tmp	7	adv	_	L-DATE
.	_	7	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBP	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	7	ppmod	22:ppmod	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
IN	_	17	case	_	_
WDT	_	22	r-ppmod	_	_
PRP	_	19	nsbj	_	_
VBP	_	10	relcl	_	_
NN	_	19	obj	_	_
IN	_	22	case	_	_
NN	sem=clr	19	ppmod	_	_
,	_	7	p	_	_

CC	_	14	cc	_	_
DT	_	3	det	_	_
NNS	_	14	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	6	p	_	_
CC	_	9	cc	_	_
JJ	_	6	attr	_	_
CC	_	9	cc	_	_
JJ	_	9	conj	_	_
VBZ	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	0	root	_	_
RB	sem=dir	14	adv	_	_
.	_	14	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	9	ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBG	_	0	root	_	_
RB	_	9	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	16	case	_	_
NNS	sem=mnr	9	ppmod	_	_
,	_	9	p	_	_

CC	_	9	cc	_	O
DT	_	3	det	_	O
NNS	_	9	nsbj	12:nsbj	O
MD	_	9	modal	_	O
VB	_	9	cop	_	O
RB	_	9	adv	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	0	root	_	L-MONEY
RB	_	9	cc	_	O
IN	_	10	com	_	O
CD	_	9	conj	_	U-CARDINAL
.	_	9	p	_	O

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	5	comp	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
NN	_	11	obj	_	_
.	_	5	p	_	_

NNP	_	3	voc	_	U-PERSON
:	_	3	p	_	O
VBP	_	0	root	_	O
PRP	_	3	obj	6:nsbj	O
IN	_	6	case	_	O
VBG	sem=clr	3	ppmod	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
.	_	3	p	_	O

``	_	15	p	_	_
CC	_	15	cc	_	_
RB	_	4	adv	_	_
VBG	_	17	nsbj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
,	_	10	p	_	_
VBN	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	4	obj	_	_
IN	_	12	case	_	_
NNS	sem=clr	4	ppmod	_	_
VBZ	_	15	aux	_	_
RB	_	15	neg	_	_
VBG	_	0	root	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
NN	_	17	obj	_	_
.	_	15	p	_	_

DT	_	2	det	_	O
NNP	_	11	nsbj	_	U-ORG
,	_	11	p	_	O
IN	_	6	case	_	O
IN	_	6	case	_	O
NN	_	11	ppmod	_	O
RB	_	6	adv	_	O
,	_	11	p	_	O
VBZ	_	11	raise	_	O
TO	_	11	aux	_	O
VB	_	0	root	_	O
RP	_	11	prt	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
.	_	11	p	_	O
''	_	11	p	_	O

PRP$	_	16	poss	_	O
``	_	16	p	_	O
CC	_	16	cc	_	O
RB	_	5	com	_	O
RB	_	6	com	_	O
RB	sem=loc	16	adv	_	O
,	_	16	p	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
,	_	16	p	_	O
JJS	_	15	attr	_	O
NNS	_	16	nsbj	_	O
VBP	_	39	obj	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	_	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-ORG
NN	_	25	com	_	I-ORG
NNP	_	21	ppmod	_	L-ORG
IN	_	35	mark	_	O
DT	_	28	det	_	O
NN	_	35	nsbj	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NN	_	28	ppmod	_	O
VBZ	_	35	cop	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NN	_	18	acl	_	O
,	_	16	p	_	O
''	_	16	p	_	O
VBZ	_	39	aux	_	O
VBN	_	0	root	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	com	_	U-ORG
NN	_	39	nsbj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NN	_	43	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNS	_	46	ppmod	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNP	_	49	ppmod	_	U-ORG

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	8	poss	_	_
POS	_	4	case	_	_
RBR	_	7	adv	_	_
JJ	_	8	attr	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	adv	_	_
IN	_	2	comp	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
JJR	_	16	attr	_	_
NNS	_	13	ppmod	_	_
TO	_	18	aux	_	_
VB	sem=prp	11	advcl	_	_
NNS	_	18	obj	_	_
CC	_	18	cc	_	_
VB	_	18	conj	_	_
JJ	_	23	attr	_	_
NN	_	21	obj	_	_
.	_	2	p	_	_

IN	_	4	mark	_	_
PRP$	_	3	poss	_	_
NNS	_	4	nsbj	_	_
VBP	sem=tmp	25	advcl	_	_
IN	_	11	mark	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	15:nsbj;21:nsbj	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
VBZ	_	11	cop	_	_
JJ	_	4	comp	_	_
IN	_	15	case	_	_
VBG	_	15	cop	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
RB	_	21	neg	15:neg	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	15	conj	_	_
PRP	_	25	obj	_	_
MD	_	25	modal	_	_
VB	_	25	aux	_	_
VBN	_	0	root	_	_
RP	_	25	prt	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	31	com	_	_
NN	sem=clr	25	ppmod	_	_
.	_	25	p	_	_

VBG	_	16	csbj	_	_
NN	_	3	com	_	_
NNS	_	1	obj	_	_
IN	_	5	case	_	_
NN	sem=clr	1	ppmod	_	_
TO	_	8	aux	_	_
``	_	8	p	_	_
VB	sem=prp	1	advcl	_	_
NNS	_	8	obj	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
''	_	8	p	_	_
VBZ	_	16	cop	_	_
IN	_	0	root	_	_
VBG	_	16	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	17	ppmod	_	_
.	_	16	p	_	_

VBG	_	11	csbj	_	O
DT	_	3	det	_	O
NNS	_	1	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	0	root	13:adv	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
DT	_	15	det	_	O
NNP	_	17	poss	_	U-GPE
POS	_	15	case	_	O
NN	_	13	obj	_	O
.	_	11	p	_	O

CC	_	2	com	_	O
CC	_	11	cc	_	O
CD	_	11	nsbj	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	9	case	_	O
DT	_	7	det	_	O
NNS	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	3	ppmod	_	O
VBP	_	11	cop	_	O
JJ	_	0	root	_	O
CD	sem=tmp	11	advnp	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O

CC	_	7	cc	_	O
CD	_	7	nsbj	_	B-PERCENT
NN	_	2	meta	_	L-PERCENT
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
IN	sem=tmp	7	ppmod	_	O
CC	_	8	cc	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
CD	_	8	conj	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
.	_	7	p	_	O

WRB	_	2	adv	_	_
JJ	_	0	root	_	_
VBZ	_	2	cop	_	_
DT	_	2	nsbj	_	_
TO	_	6	aux	_	_
VB	_	2	advcl	_	_
RP	_	6	prt	_	_
,	_	2	p	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

NN	_	2	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJR	_	0	root	_	_
IN	_	6	case	_	_
NNS	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	10	det	_	_
NNS	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	sem=mnr	13	adv	_	_
VB	_	4	conj	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
NN	sem=clr	13	ppmod	_	_
.	_	13	p	_	_

NN	_	2	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
NN	_	6	advnp	_	_
HYPH	_	6	p	_	_
VBG	_	0	root	_	_
WRB	sem=tmp	9	adv	_	_
NNS	_	9	nsbj	11:nsbj	_
VBP	sem=tmp	6	advcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	20:nsbj	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	sem=prp	11	advcl	_	_
CC	_	18	cc	_	_
JJ	_	18	conj	_	_
IN	_	22	case	_	_
NNS	_	20	ppmod	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
NN	_	6	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	14:nsbj;16:nsbj	_
RB	_	12	adv	_	_
VBP	_	2	conj	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
CC	_	14	cc	_	_
VB	_	14	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	14:obj	_
.	_	12	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
NN	_	8	obj	_	_
IN	_	21	mark	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	21	nsbj	14:obj	_
VBN	_	13	acl	_	_
MD	_	21	modal	_	_
,	_	21	p	_	_
IN	_	18	case	_	_
NN	sem=mnr	21	ppmod	_	_
PRP	_	18	appo	_	_
,	_	21	p	_	_
VB	sem=prp	2	advcl	_	_
NN	_	21	obj	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	sem=clr	21	ppmod	_	_
.	_	2	p	_	_

DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	U-GPE
VBD	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	10	mark	_	O
DT	_	9	det	_	O
NNS	_	10	nsbj	_	O
VBD	sem=prp	2	advcl	_	O
DT	_	12	det	_	O
NNS	_	13	nsbj	_	O
JJ	_	10	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
NN	_	17	com	_	O
NNS	_	18	nsbj	_	O
VBD	_	2	conj	_	O
NN	_	18	obj	_	O
.	_	18	p	_	O

NNP	_	4	nsbj	_	U-GPE
VBD	_	4	lv	_	O
NN	_	4	com	_	O
NNS	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	sem=tmp	4	ppmod	_	U-DATE
.	_	4	p	_	O

JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=prp	5	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	13:nsbj	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
WDT	_	13	r-nsbj	_	_
VBD	_	9	relcl	_	_
RB	sem=tmp	13	adv	_	_
.	_	5	p	_	_

NN	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	3	ppmod	_	L-GPE
TO	_	8	aux	_	O
VB	sem=prp	3	advcl	_	O
NNS	_	8	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	8	comp	_	O
IN	_	16	case	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=clr	11	ppmod	_	O
,	_	8	p	_	O
VBN	_	8	advcl	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NNS	_	18	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNS	_	21	ppmod	_	O
.	_	3	p	_	O

RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
NN	_	4	com	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	cop	_	_
JJ	_	6	conj	_	_
.	_	13	p	_	_

WRB	sem=tmp	5	adv	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	sem=tmp	14	advcl	_	_
RP	_	5	prt	_	_
IN	_	8	case	_	_
NNS	sem=clr	5	ppmod	_	_
,	_	14	p	_	_
DT	_	11	det	_	_
NN	_	14	nsbj	_	_
RB	sem=tmp	14	adv	_	_
VBD	_	14	cop	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

``	_	6	p	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
PRP	_	6	obj	_	O
,	_	6	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
IN	_	20	mark	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	20	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
NFP	_	20	p	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	6	comp	_	O
IN	_	22	case	_	O
JJS	_	25	adv	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	B-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
.	_	6	p	_	O

DT	_	7	nsbj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBP	_	1	relcl	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
JJR	_	13	attr	_	_
,	_	8	p	_	_
JJR	_	8	conj	_	_
CC	_	10	cc	_	_
JJR	_	8	conj	_	_
NNS	_	7	obj	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
VBG	_	18	attr	_	_
NN	sem=prp	7	ppmod	_	_
CC	_	18	cc	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	18	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	sem=loc	22	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_
:	_	7	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	6	dep	_	L-PERSON
,	_	6	p	_	O
CD	_	6	num	_	B-WORK_OF_ART
NN	_	0	root	_	I-WORK_OF_ART
IN	_	9	case	_	I-WORK_OF_ART
DT	_	9	det	_	I-WORK_OF_ART
NNP	_	6	ppmod	_	L-WORK_OF_ART

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	31	advcl	_	_
NNP	_	5	com	_	_
NNP	sem=clr	3	comp	_	_
,	_	5	p	_	_
NNP	_	8	advnp	_	_
VBN	_	9	attr	_	_
NN	_	5	conj	_	_
,	_	9	p	_	_
NNP	_	12	com	_	_
NNP	_	5	conj	_	_
,	_	12	p	_	_
NN	_	15	advnp	_	_
VBN	_	16	attr	_	_
NNPS	_	5	conj	_	_
CC	_	16	cc	_	_
WP	_	19	obj	_	_
VBP	_	5	conj	_	_
PRP	_	19	nsbj	_	_
,	_	31	p	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	31	nsbj	_	_
IN	_	27	case	_	_
JJR	_	27	attr	_	_
NNS	_	24	ppmod	_	_
MD	_	31	modal	_	_
VB	_	31	cop	_	_
JJR	_	31	attr	_	_
NN	_	0	root	_	_
IN	_	35	case	_	_
RBR	_	34	adv	_	_
JJ	_	35	attr	_	_
NNS	sem=loc	31	ppmod	_	_
.	_	31	p	_	_

PRP	_	6	nsbj	11:nsbj	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
JJ	_	6	modal	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	6	obj	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
IN	_	11	case	_	O
VBG	sem=mnr	6	ppmod	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	20:nsbj	O
WDT	_	20	r-nsbj	_	O
VBZ	_	20	cop	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	20	advnp	_	O
RB	_	20	adv	_	O
JJ	_	14	relcl	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBP	_	20	comp	_	O
,	_	6	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBP	_	3	comp	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	8	ppmod	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
RB	_	23	adv	_	O
IN	_	23	mark	_	O
DT	_	17	det	_	O
NN	_	23	nsbj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
VBZ	_	23	aux	_	O
JJ	_	23	modal	_	O
TO	_	23	aux	_	O
VB	sem=prp	5	advcl	_	O
RB	_	25	adv	_	O
CD	_	23	obj	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	25	ppmod	_	O
.	_	3	p	_	O

NNS	_	5	nsbj	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBP	sem=tmp	5	advcl	_	_
PRP	_	8	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	5	p	_	_

NNS	_	2	nsbj	_	_
IN	_	7	advcl	18:advcl	_
NN	_	2	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	18:nsbj	_
RB	_	7	adv	_	_
VBP	_	0	root	_	_
RBR	_	9	adv	_	_
JJ	_	10	attr	_	_
NNS	_	7	obj	_	_
-LRB-	_	10	p	_	_
IN	_	13	case	_	_
NN	_	10	ppmod	_	_
RB	_	13	adv	_	_
-RRB-	_	10	p	_	_
CC	_	7	cc	_	_
RB	_	18	adv	_	_
VBP	_	7	conj	_	_
DT	_	20	det	_	_
NN	_	26	obj	24:obj	_
TO	_	24	aux	_	_
VB	_	24	aux	_	_
RB	sem=mnr	24	adv	26:adv	_
VBN	_	18	comp	_	_
CC	_	24	cc	_	_
VBN	_	24	conj	_	_
.	_	7	p	_	_

IN	_	5	mark	_	_
PRP	_	5	obj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	11	advcl	_	_
,	_	11	p	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=clr	11	ppmod	_	_
RB	_	17	adv	_	_
TO	_	17	aux	_	_
VB	sem=prp	11	advcl	_	_
NN	_	17	obj	_	_
.	_	11	p	_	_

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	18	advcl	_	O
PRP	_	4	obj	_	O
,	_	18	p	_	O
``	_	18	p	_	O
DT	_	9	det	_	O
NN	_	18	nsbj	_	O
IN	_	17	case	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
''	_	17	p	_	O
``	_	17	p	_	O
VBN	_	17	attr	_	O
''	_	17	p	_	O
NN	_	9	ppmod	_	O
VBZ	_	0	root	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	22	det	_	O
NNS	_	20	obj	29:nsbj	O
,	_	20	p	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	20	ppmod	_	O
,	_	20	p	_	O
IN	_	29	case	_	O
VBG	sem=clr	20	ppmod	_	O
NN	_	32	poss	_	O
POS	_	30	case	_	O
NNS	_	29	obj	_	O
:	_	32	p	_	O
NN	_	32	appo	_	O
CC	_	34	cc	_	O
RB	_	37	adv	_	O
NN	_	34	conj	_	O
.	_	18	p	_	O

CC	_	12	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	nsbj	_	_
IN	_	7	case	_	_
``	_	7	p	_	_
NN	_	4	ppmod	_	_
''	_	7	p	_	_
RB	sem=tmp	12	adv	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	16:ppmod	_
IN	_	14	case	_	_
WDT	sem=clr	16	r-ppmod	_	_
NN	_	16	nsbj	_	_
VBZ	_	12	relcl	_	_
WRB	sem=tmp	18	adv	_	_
VBG	sem=tmp	16	advcl	_	_
PRP$	_	20	poss	_	_
NNS	_	32	nsbj	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	_	_
:	_	20	p	_	_
RB	sem=tmp	25	adv	_	_
VBG	_	20	acl	_	_
PRP$	_	27	poss	_	_
NN	_	25	obj	_	_
CC	_	27	cc	_	_
PRP$	_	30	poss	_	_
NNS	_	27	conj	_	_
:	_	20	p	_	_
JJ	_	18	comp	_	_
.	_	12	p	_	_
''	_	12	p	_	_

CC	_	18	cc	_	O
,	_	18	p	_	O
PRP	_	8	expl	_	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
RB	_	8	adv	_	O
RB	_	8	adv	_	O
JJ	_	18	comp	_	O
TO	_	10	aux	_	O
VB	_	8	csbj	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
:	_	18	p	_	O
PRP	_	18	nsbj	_	O
RB	_	18	adv	_	O
VBP	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	0	root	_	O
PRP	_	18	obj	_	O
RB	sem=tmp	18	adv	_	U-ORDINAL
.	_	18	p	_	O

CC	_	26	cc	_	O
NN	_	26	nsbj	4:nsbj	O
WDT	_	4	r-nsbj	_	O
VBZ	_	2	relcl	_	O
DT	_	12	obj	_	O
IN	_	7	case	_	O
DT	_	5	ppmod	_	O
VBZ	_	12	aux	_	O
VBG	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	4	comp	_	O
,	_	12	p	_	O
IN	_	16	case	_	O
WDT	_	16	det	_	O
NNS	sem=mnr	12	ppmod	_	O
,	_	12	p	_	O
IN	_	19	case	_	O
NNS	sem=mnr	12	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	23	case	_	O
NN	_	19	ppmod	_	O
VBZ	_	26	raise	_	O
TO	_	26	aux	_	O
VB	_	0	root	_	O
RB	sem=dir	26	adv	_	O
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
CD	_	29	num	_	U-CARDINAL
.	_	26	p	_	O

NNP	_	4	voc	_	U-PERSON
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
,	_	4	p	_	O
WP	_	4	comp	_	O
VBZ	_	6	cop	_	O
NN	_	6	nsbj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNPS	_	14	ppmod	_	U-NORP
,	_	14	p	_	O
CC	_	8	cc	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	14	nsbj	_	O
CC	_	8	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	conj	_	O
VBZ	_	14	cop	_	O
NN	_	0	root	_	O
,	_	14	p	_	O
DT	_	17	det	_	O
JJ	_	14	dep	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBZ	sem=prp	17	advcl	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
.	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NNP	_	17	ppmod	_	U-ORG
,	_	17	p	_	O
NN	_	17	nsbj	_	O
JJ	_	5	attr	_	O
IN	_	11	case	_	O
WP	_	11	obj	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBG	_	6	ppmod	_	O
MD	_	17	modal	_	O
VB	_	17	raise	_	O
TO	_	17	aux	_	O
VB	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
PRP	sem=clr	17	ppmod	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
RBR	_	23	com	_	O
RB	_	25	adv	_	O
DT	_	25	det	_	O
NN	_	17	conj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNPS	_	25	ppmod	_	U-NORP
IN	_	33	mark	_	O
NNS	_	33	nsbj	_	O
MD	_	33	modal	_	O
RB	_	33	neg	_	O
VB	sem=prp	25	advcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
CD	sem=tmp	33	ppmod	_	U-DATE
.	_	25	p	_	O

CC	_	7	cc	_	O
NNP	_	7	voc	_	U-PERSON
,	_	7	p	_	O
VBZ	_	7	cop	_	O
PRP	_	7	nsbj	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
RB	_	13	adv	_	O
IN	_	13	mark	_	O
NNS	_	13	obj	_	O
VBP	_	13	aux	_	O
RB	_	13	neg	_	O
VBN	_	7	advcl	_	O
.	_	7	p	_	O

NNP	_	8	voc	_	U-PERSON
,	_	8	p	_	O
UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	0	root	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	O
RB	_	13	neg	_	O
VBG	sem=clr	8	ppmod	_	O
NNS	_	13	obj	_	O
:	_	8	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	22:nsbj	O
RB	_	20	adv	_	O
MD	_	20	modal	_	O
VB	_	8	comp	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
VBG	_	22	comp	_	O
NNS	_	23	obj	_	O
RB	_	26	com	_	O
RB	sem=tmp	22	adv	_	O
IN	_	29	case	_	O
RB	sem=mnr	29	adv	_	O
JJ	_	26	ppmod	_	O
.	_	8	p	_	O

IN	_	2	case	_	O
PRP	_	7	ppmod	_	O
,	_	7	p	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	17	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	17	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
IN	_	27	mark	_	O
DT	_	20	det	_	O
NN	_	27	nsbj	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NN	_	20	ppmod	_	O
VBZ	_	27	aux	_	O
RB	_	27	neg	_	O
RB	_	27	adv	_	O
VBG	_	9	acl	_	O
NNS	_	27	obj	_	O
SYM	_	27	p	_	O
VBG	_	27	dep	_	O
NN	_	30	obj	_	O
.	_	7	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
-LRB-	_	9	p	_	_
LS	_	11	num	_	_
-RRB-	_	9	p	_	_
VBG	_	7	comp	_	_
NNS	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	23	case	_	_
NN	_	23	attr	_	_
SYM	_	23	p	_	_
NN	_	23	attr	_	_
SYM	_	23	p	_	_
NN	_	23	attr	_	_
SYM	_	23	p	_	_
NNS	_	15	ppmod	_	_
TO	_	25	aux	_	_
VB	sem=prp	11	advcl	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
CC	_	27	cc	_	_
NN	_	27	conj	_	_
IN	_	32	case	_	_
NN	_	32	com	_	_
NNS	_	27	ppmod	_	_
,	_	11	p	_	_
-LRB-	_	35	p	_	_
LS	_	37	num	_	_
-RRB-	_	35	p	_	_
VBG	_	11	conj	_	_
JJ	_	40	attr	_	_
NN	_	40	com	_	_
NNS	_	37	obj	_	_
,	_	40	p	_	_
NN	_	43	com	_	_
NNS	_	40	conj	_	_
CC	_	43	cc	_	_
JJ	_	46	attr	_	_
NNS	_	40	conj	_	_
IN	_	48	case	_	_
NN	sem=prp	37	ppmod	_	_
TO	_	50	aux	_	_
VB	_	48	acl	_	_
RBR	_	54	adv	_	_
NN	_	54	advnp	_	_
HYPH	_	54	p	_	_
JJ	_	59	attr	_	_
CC	_	59	cc	_	_
NN	_	58	advnp	_	_
HYPH	_	58	p	_	_
JJ	_	59	attr	_	_
NNS	_	50	obj	_	_
,	_	37	p	_	_
-LRB-	_	62	p	_	_
LS	_	64	num	_	_
-RRB-	_	62	p	_	_
VBG	_	11	conj	_	_
NN	_	66	com	_	_
NNS	_	64	obj	70:nsbj	_
IN	_	68	case	_	_
NN	_	66	ppmod	_	_
WDT	_	70	r-nsbj	_	_
VBZ	_	66	relcl	_	_
DT	_	73	det	_	_
JJ	_	73	attr	_	_
NN	_	70	obj	_	_
IN	_	75	case	_	_
DT	_	73	ppmod	77:nsbj	_
WP	_	77	r-nsbj	_	_
VBP	_	75	relcl	_	_
SYM	_	77	p	_	_
VBP	_	77	dep	_	_
IN	_	82	case	_	_
NN	_	82	com	_	_
NNS	sem=clr	79	ppmod	77:obj	_
CC	_	75	cc	_	_
DT	_	75	conj	86:nsbj	_
WP	_	86	r-nsbj	_	_
VBP	_	84	relcl	_	_
IN	_	88	case	_	_
PRP	sem=clr	86	ppmod	_	_
,	_	64	p	_	_
-LRB-	_	91	p	_	_
LS	_	93	num	_	_
-RRB-	_	91	p	_	_
VBG	_	11	conj	_	_
NN	_	93	obj	_	_
,	_	93	p	_	_
-LRB-	_	97	p	_	_
LS	_	99	num	_	_
-RRB-	_	97	p	_	_
VBG	_	11	conj	_	_
NN	_	101	com	_	_
NN	_	99	obj	_	_
IN	_	104	case	_	_
NN	_	104	com	_	_
NNS	sem=clr	99	ppmod	_	_
CC	_	99	cc	_	_
VBG	_	99	conj	_	_
JJ	_	108	attr	_	_
NN	_	109	com	_	_
NN	_	106	obj	_	_
,	_	99	p	_	_
-LRB-	_	112	p	_	_
LS	_	114	num	_	_
-RRB-	_	112	p	_	_
VBG	_	11	conj	_	_
DT	_	117	det	_	_
JJ	_	117	attr	_	_
NN	_	114	obj	_	_
IN	_	119	case	_	_
NNS	_	117	ppmod	_	_
,	_	117	p	_	_
IN	_	123	case	_	_
JJ	_	123	attr	_	_
NN	_	127	ppmod	_	_
IN	_	127	case	_	_
JJ	_	127	attr	_	_
NN	_	127	com	_	_
NNS	_	117	ppmod	_	_
,	_	114	p	_	_
TO	_	130	aux	_	_
VB	sem=clr	114	comp	_	_
DT	_	132	det	_	_
NN	_	130	obj	_	_
IN	_	135	case	_	_
JJ	_	135	attr	_	_
NNS	_	132	ppmod	_	_
,	_	114	p	_	_
-LRB-	_	138	p	_	_
LS	_	140	num	_	_
-RRB-	_	138	p	_	_
VBG	_	11	conj	_	_
DT	_	142	det	_	_
NN	_	140	obj	_	_
IN	_	148	case	_	_
NN	_	147	attr	_	_
NN	_	147	attr	_	_
SYM	_	147	p	_	_
NN	_	148	com	_	_
NNS	_	142	ppmod	_	_
IN	_	150	case	_	_
NN	sem=mnr	140	ppmod	_	_
,	_	140	p	_	_
CC	_	140	cc	_	_
-LRB-	_	154	p	_	_
LS	_	156	num	_	_
-RRB-	_	154	p	_	_
VBG	_	11	conj	_	_
NN	_	158	com	_	_
NNS	_	156	obj	_	_
IN	_	167	case	_	_
DT	_	167	det	_	_
NN	_	163	com	_	_
HYPH	_	163	p	_	_
NN	_	167	attr	_	_
NNP	_	167	attr	_	_
IN	_	166	case	_	_
NNP	_	164	ppmod	_	_
NN	sem=clr	156	ppmod	_	_
.	_	7	p	_	_

NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
VBN	_	4	raise	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
DT	_	7	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
RB	sem=mnr	15	adv	_	O
VBN	_	4	conj	_	O
DT	_	15	obj	_	O
IN	_	18	case	_	O
PRP	_	16	ppmod	_	O
.	_	4	p	_	O

IN	_	6	mark	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	cop	_	O
JJ	sem=tmp	14	advcl	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
RB	_	14	neg	_	O
VB	_	0	root	_	O
NN	_	14	obj	_	O
:	_	14	p	_	O
RB	_	18	com	_	O
RB	_	14	adv	_	O
WRB	_	22	adv	_	O
RB	_	22	adv	_	O
SYM	_	22	p	_	O
RB	sem=ext	25	adv	_	O
NNS	_	25	obj	_	O
VBP	_	25	aux	_	O
VBN	_	18	comp	_	O
SYM	_	25	p	_	O
VBN	_	25	dep	_	O
.	_	14	p	_	O

NNP	_	10	voc	_	U-PERSON
:	_	10	p	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	0	root	_	O
NN	_	10	obj	_	O
.	_	10	p	_	O

JJS	_	2	attr	_	O
NNS	_	5	nsbj	14:nsbj	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-LOC
VBP	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	9	attr	_	O
NNS	_	10	com	_	O
NN	_	5	obj	_	O
CC	_	5	cc	_	O
VBP	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	5	conj	_	O
IN	_	21	mark	_	O
NN	_	21	nsbj	17:obj	O
VBN	_	16	acl	_	O
IN	_	19	case	_	O
NN	sem=clr	17	ppmod	_	O
VBZ	_	21	cop	_	O
NN	_	14	comp	_	O
JJR	_	21	attr	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	27:adv	O
TO	_	27	aux	_	O
VB	_	25	relcl	_	O
JJR	_	29	attr	_	O
NN	_	27	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	8:nsbj	O
VBD	_	0	root	_	O
DT	_	2	obj	_	O
IN	_	5	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
CC	_	2	cc	_	O
RB	sem=tmp	8	adv	2:adv	O
VBP	_	2	conj	_	O
NN	sem=tmp	8	advnp	_	U-DATE
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	sem=clr	2	ppmod	_	L-PERSON
IN	_	11	mark	_	O
JJ	_	11	nsbj	_	O
IN	_	9	case	_	O
PRP	_	7	ppmod	_	O
RB	_	11	adv	_	O
VBD	sem=prp	2	advcl	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
IN	_	18	mark	_	O
``	_	18	p	_	O
JJ	_	18	nsbj	_	O
VBD	_	18	cop	_	O
JJ	_	13	acl	_	O
.	_	2	p	_	O
''	_	2	p	_	O

JJ	_	4	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBD	_	0	root	_	_
PRP$	_	8	poss	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
NN	_	10	obj	_	_
WRB	sem=loc	17	adv	_	_
DT	_	14	det	_	_
NNS	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	sem=loc	10	advcl	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	17	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	26	case	_	_
NNP	_	24	ppmod	_	_
.	_	4	p	_	_

-LRB-	_	6	p	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	6	lv	_	O
PRP$	_	6	poss	_	O
``	_	6	p	_	O
NN	_	0	root	_	O
''	_	6	p	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	6	p	_	O
-RRB-	_	6	p	_	O

CC	_	11	cc	_	O
,	_	11	p	_	O
IN	_	4	mark	_	O
VBN	sem=tmp	11	advcl	15:advcl	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	15:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	13	det	_	O
CD	_	11	obj	_	U-CARDINAL
CC	_	11	cc	_	O
VBD	_	11	conj	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
:	_	11	p	_	O

``	_	2	p	_	_
VB	_	0	root	_	_
JJR	_	2	obj	_	_
,	_	2	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	sem=prp	2	advcl	_	_
JJR	_	8	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

EX	_	7	expl	_	O
VBP	_	7	cop	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
JJ	_	7	num	_	O
JJ	_	7	attr	_	O
NNPS	_	0	root	14:nsbj	U-NORP
,	_	7	p	_	O
NNPS	_	7	conj	_	U-NORP
CC	_	9	cc	_	O
NNPS	_	7	conj	_	U-NORP
WP	_	14	r-nsbj	_	O
RB	sem=tmp	14	adv	_	O
VBP	_	7	relcl	_	O
IN	_	19	mark	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
VBZ	_	19	aux	_	O
VBN	_	14	comp	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
MD	_	11	modal	_	O
VB	_	3	comp	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	11	obj	16:obj	O
PRP	_	16	nsbj	_	O
VBP	_	14	relcl	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NNP	_	7	attr	_	U-GPE
VBN	_	7	attr	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
NN	_	10	com	_	O
NN	_	11	com	_	O
NNS	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
RB	_	17	adv	_	O
VBN	_	17	adv	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	15	case	_	O
NN	sem=prp	3	ppmod	_	O
CC	_	17	cc	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	23	poss	_	I-PERSON
POS	_	20	case	_	L-PERSON
JJ	_	23	attr	_	O
NNS	_	17	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNS	_	23	ppmod	_	O
.	_	3	p	_	O

-LRB-	_	6	p	_	O
WRB	_	6	adv	_	O
IN	_	6	case	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	0	root	_	I-MONEY
CC	_	6	cc	_	L-MONEY
IN	_	12	case	_	O
NNP	_	10	com	_	B-GPE
NNP	_	11	com	_	L-GPE
NN	_	12	com	_	O
NNS	_	6	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	12	ppmod	_	O
CC	_	15	cc	_	O
NN	_	18	com	_	O
NNS	_	15	conj	_	O
IN	_	24	mark	_	O
``	_	24	p	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
''	_	24	p	_	O
VBD	sem=tmp	6	advcl	_	O
RP	_	24	prt	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	U-ORG
NN	_	24	obj	_	O
.	_	6	p	_	O
-RRB-	_	6	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	raise	_	O
RB	_	5	neg	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	8	det	_	O
NNP	_	10	nsbj	_	U-ORG
VBZ	_	10	aux	_	O
VBG	_	5	comp	_	O
RB	_	12	com	_	O
RBR	sem=mnr	10	adv	_	O
.	_	5	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-LOC
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBP	_	8	relcl	_	O
NN	_	10	obj	_	O
IN	_	13	case	_	O
NN	sem=mnr	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	5:nsbj	O
VBD	_	13	advcl	20:advcl	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	9	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
,	_	13	p	_	O
PRP	_	13	nsbj	20:nsbj	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
NN	_	13	advnp	_	O
HYPH	_	14	p	_	O
IN	_	18	case	_	O
HYPH	_	18	p	_	O
NN	_	14	ppmod	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
``	_	20	p	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBG	_	20	comp	_	O
IN	_	28	mark	_	O
NNP	_	27	com	_	B-DATE
NNP	_	28	nsbj	_	L-DATE
VBD	sem=prp	24	advcl	_	O
IN	_	30	case	_	O
PRP	sem=clr	28	ppmod	_	O
IN	_	32	case	_	O
NN	sem=clr	28	ppmod	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	9	attr	_	O
NNS	_	10	com	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	15	attr	_	O
CD	_	13	num	_	U-CARDINAL
NN	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
JJR	_	8	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-LOC
NNS	_	5	ppmod	_	O
IN	_	14	mark	_	O
PRP	_	14	nsbj	_	O
VBP	sem=tmp	3	advcl	_	O
NNP	_	14	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
PRP	_	3	obj	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	3	comp	_	O
JJR	_	9	attr	_	O
NNS	_	7	obj	_	O
IN	_	11	case	_	O
NNPS	sem=clr	7	ppmod	_	U-NORP
,	_	11	p	_	O
NNPS	_	11	conj	_	U-NORP
CC	_	13	cc	_	O
NNPS	_	11	conj	_	U-NORP
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	9	ppmod	20:nsbj	O
WP	_	20	r-nsbj	_	O
VBZ	_	18	relcl	_	O
PRP	_	24	nsbj	_	O
VBP	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	20	comp	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	_	24	obj	_	O
,	_	24	p	_	O
CC	_	32	cc	_	O
IN	_	32	case	_	O
JJR	_	32	attr	_	O
NN	_	24	dep	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-ORG
.	_	3	p	_	O

-LRB-	_	2	p	_	_
CD	_	9	nsbj	_	_
-RRB-	_	2	p	_	_
CC	_	2	cc	_	_
-LRB-	_	6	p	_	_
CD	_	2	conj	_	_
-RRB-	_	6	p	_	_
VBP	_	9	cop	_	_
NN	_	0	root	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	5	ppmod	_	_
,	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
JJR	_	8	attr	_	_
VBN	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	14	adv	_	_
RB	_	14	adv	_	_
JJR	_	14	attr	_	_
NN	_	8	conj	_	_
RB	_	14	adv	_	_
.	_	4	p	_	_

VBG	_	11	csbj	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
VBZ	_	11	cop	_	_
RB	_	11	neg	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
IN	sem=loc	11	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NNS	_	19	obj	_	_
.	_	11	p	_	_

-LRB-	_	2	p	_	_
CD	_	7	ppmod	_	_
-RRB-	_	2	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	2	case	_	_
,	_	5	p	_	_
IN	_	14	case	_	_
IN	_	14	mark	_	_
RB	_	13	adv	_	_
NNS	_	14	nsbj	_	_
VBP	_	5	ppmod	_	_
IN	_	16	case	_	_
NNS	sem=clr	14	ppmod	_	_
,	_	14	p	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
RB	_	25	neg	_	_
VB	_	25	aux	_	_
RB	sem=mnr	25	adv	_	_
NN	_	25	advnp	_	_
VBN	sem=prp	14	advcl	_	_
.	_	5	p	_	_

-LRB-	_	2	p	_	_
CD	sem=clr	5	ppmod	8:obj	_
-RRB-	_	2	p	_	_
PRP	_	5	nsbj	8:nsbj	_
VBP	_	15	comp	_	_
IN	_	2	case	_	_
CC	_	5	cc	_	_
VBP	_	5	conj	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
RB	sem=tmp	15	adv	_	_
VBN	_	0	root	_	_
JJ	_	15	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	15	ppmod	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
-LRB-	_	6	p	_	_
CD	sem=clr	3	ppmod	_	_
-RRB-	_	6	p	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	10	advcl	_	_
-LRB-	_	5	p	_	_
CD	_	3	obj	_	_
-RRB-	_	5	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	0	root	_	_
JJ	_	10	obj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NN	_	11	ppmod	_	_
,	_	10	p	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	lv	_	_
RB	_	20	adv	_	_
VBN	_	24	attr	_	_
CC	_	20	cc	_	_
VBN	_	20	conj	_	_
NN	_	24	com	_	_
NN	_	10	advcl	_	_
.	_	10	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	6	p	_	_
NN	_	6	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
NN	_	6	conj	_	_
.	_	4	p	_	_

-LRB-	_	2	p	_	O
CD	_	12	nsbj	_	O
-RRB-	_	2	p	_	O
VBG	_	2	acl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
CD	_	20	obj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNS	_	14	ppmod	_	O
VBP	_	20	aux	_	O
VBN	sem=prp	12	ppmod	_	O
CD	sem=tmp	20	advnp	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	21	ppmod	_	O
.	_	12	p	_	O

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	11	mark	_	_
-LRB-	_	8	p	_	_
CD	_	11	nsbj	_	_
-RRB-	_	8	p	_	_
VBZ	_	11	cop	_	_
JJ	_	5	acl	_	_
.	_	5	p	_	_

-LRB-	_	2	p	_	_
CD	_	11	ppmod	_	_
-RRB-	_	2	p	_	_
CC	_	2	cc	_	_
-LRB-	_	6	p	_	_
CD	_	2	conj	_	_
-RRB-	_	6	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	2	case	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
-LRB-	_	9	p	_	_
CD	_	6	ppmod	_	_
-RRB-	_	9	p	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=ext	3	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBZ	_	5	comp	_	_
,	_	3	p	_	_

CC	_	15	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	15	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	ppmod	8:obj	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	8	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	adv	_	O
VB	_	15	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	15	ppmod	_	O
.	_	15	p	_	O

WP	_	3	obj	_	_
PRP	_	3	nsbj	_	_
VBZ	_	5	csbj	_	_
RP	_	3	prt	_	_
VBZ	_	0	root	_	_
WP	_	7	nsbj	_	_
VBZ	_	5	comp	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
WP	_	17	nsbj	_	_
VBZ	_	9	relcl	_	_
RB	_	17	neg	_	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
IN	sem=loc	13	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	20:obj	_
VBN	_	19	acl	_	_
IN	_	24	case	_	_
NN	_	23	advnp	_	_
JJ	_	24	attr	_	_
NN	sem=clr	20	ppmod	_	_
.	_	5	p	_	_

VBP	_	7	aux	_	_
PRP	_	7	nsbj	_	_
RB	_	7	adv	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
RB	_	7	adv	_	_
VB	_	0	root	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NNS	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
NNS	_	12	obj	15:nsbj	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
,	_	15	p	_	_
IN	_	23	case	_	_
NN	_	15	ppmod	_	_
.	_	7	p	_	_

IN	_	5	mark	_	_
JJR	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	12	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
,	_	12	p	_	_
WRB	_	12	adv	_	_
RB	_	12	neg	_	_
DT	_	0	root	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
IN	_	12	mark	_	_
DT	_	9	det	_	_
NNS	_	14	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	6	comp	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
WRB	sem=loc	17	comp	_	_
PRP	_	17	nsbj	_	_
VBP	sem=loc	14	advcl	_	_
RB	_	19	com	_	_
RB	sem=tmp	12	adv	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	comp	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
JJ	_	26	attr	_	_
NNS	_	22	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	adv	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	5	comp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
:	_	5	p	_	_

NNS	_	12	nsbj	4:nsbj	O
WP$	_	3	poss	_	O
NNS	_	4	r-nsbj	_	O
VBP	_	1	relcl	_	O
VBG	_	4	comp	_	O
DT	_	9	det	_	B-FAC
NNP	_	9	com	_	I-FAC
NN	_	9	com	_	I-FAC
NN	_	5	obj	_	L-FAC
VBP	_	12	aux	_	O
RB	_	12	adv	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	17:nsbj	O
WDT	_	17	r-nsbj	_	O
MD	_	17	modal	_	O
VB	_	14	relcl	_	O
PRP	_	19	expl	_	O
JJ	_	17	comp	_	O
IN	_	24	mark	_	O
JJ	_	22	attr	_	O
NNS	_	24	nsbj	_	O
TO	_	24	aux	_	O
VB	_	19	csbj	_	O
IN	_	28	case	_	O
NN	_	27	advnp	_	O
JJ	_	28	attr	_	O
NNS	sem=loc	24	ppmod	_	O
.	_	12	p	_	O

WDT	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	5	nsbj	_	_
VBG	sem=clr	2	ppmod	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	5	obj	_	_
.	_	2	p	_	_

NN	_	5	nsbj	13:nsbj	_
VBZ	_	5	aux	_	_
VBG	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NNS	_	5	obj	_	_
TO	_	13	aux	_	_
RB	_	12	com	_	_
RB	sem=mnr	13	adv	_	_
VB	sem=prp	5	advcl	_	_
.	_	5	p	_	_

RB	sem=loc	6	adv	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
VBZ	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	6	lv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	6	ppmod	_	_
IN	_	16	mark	_	_
NN	_	16	nsbj	_	_
VBZ	_	13	acl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
.	_	6	p	_	_

CC	_	11	cc	_	_
,	_	11	p	_	_
DT	_	4	det	_	_
NNS	_	13	nsbj	_	_
WP	_	7	obj	_	_
VBP	_	7	aux	_	_
VBN	_	4	relcl	_	_
RP	_	7	prt	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	13	ppmod	18:nsbj	_
WDT	_	18	r-nsbj	_	_
VBZ	_	16	relcl	_	_
VB	_	18	comp	_	_
DT	_	25	nsbj	21:obj	_
VBN	_	20	acl	_	_
IN	_	24	case	_	_
NN	_	24	com	_	_
NNS	sem=loc	21	ppmod	_	_
JJ	_	19	comp	_	_
.	_	11	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	9	ppmod	_	O
PRP	_	9	obj	_	O
MD	_	9	modal	_	O
RB	_	9	adv	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
VBG	_	12	attr	_	O
NN	sem=clr	9	ppmod	_	O
RB	_	14	com	_	O
WRB	sem=tmp	17	adv	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
IN	sem=tmp	9	advcl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
-LRB-	_	23	p	_	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
VB	_	9	prn	_	O
RB	sem=loc	23	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-PERCENT
CD	_	24	ppmod	_	I-PERCENT
NN	_	27	meta	_	L-PERCENT
IN	_	30	case	_	O
NNS	_	27	ppmod	_	O
WDT	_	33	obj	_	O
VBP	_	33	aux	_	O
VBN	_	27	relcl	_	O
-RRB-	_	23	p	_	O
.	_	9	p	_	O

DT	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
RB	_	7	adv	_	_
IN	_	7	mark	_	_
NN	sem=prp	4	advcl	_	_
TO	_	10	aux	_	_
RB	sem=mnr	10	adv	_	_
VB	_	7	acl	_	_
DT	_	12	det	_	_
NN	_	10	obj	13:obj;15:nsbj	_
VBN	_	12	acl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	18	det	_	_
VBN	_	18	attr	_	_
NNS	_	15	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	4	conj	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	34:nsbj;38:nsbj	_
VBZ	_	31	cop	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=prp	25	comp	_	_
,	_	31	p	_	_
TO	_	34	aux	_	_
VB	sem=prp	31	advcl	_	_
JJ	_	36	attr	_	_
NN	_	34	obj	_	_
,	_	34	p	_	_
FW	_	31	conj	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
RB	sem=mnr	5	adv	_	_
VBG	sem=clr	2	ppmod	_	_
JJ	_	7	attr	_	_
NNS	_	10	nsbj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
JJ	_	5	comp	_	_
,	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	5	comp	_	_
.	_	5	p	_	_

WRB	sem=tmp	5	adv	_	O
NNP	_	5	nsbj	_	U-GPE
VBZ	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VB	sem=tmp	12	advcl	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
RB	_	11	com	_	O
RB	_	12	adv	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	23	mark	_	O
NNP	_	18	com	_	O
NNP	_	23	nsbj	_	O
VBZ	_	23	cop	_	O
DT	_	23	det	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	_	15	advcl	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
IN	_	39	mark	_	O
,	_	39	p	_	O
JJ	_	39	comp	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBZ	_	28	comp	_	O
,	_	39	p	_	O
NN	_	39	nsbj	_	O
IN	_	35	case	_	O
JJ	_	33	ppmod	_	O
VBZ	_	39	cop	_	O
DT	_	39	det	_	O
JJS	_	39	attr	_	O
NN	_	23	conj	_	O
RB	_	41	com	_	O
RB	_	39	adv	_	O
.	_	12	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	11	nsbj	8:adv	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	3	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
VBZ	_	0	root	_	_
IN	_	28	mark	_	_
DT	_	14	det	_	_
NNS	_	28	nsbj	_	_
IN	_	19	case	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	14	ppmod	_	_
CC	_	19	cc	_	_
JJ	_	22	attr	_	_
NN	_	19	conj	_	_
VBZ	_	28	aux	_	_
VBG	_	28	raise	_	_
TO	_	28	aux	_	_
VB	_	28	cop	_	_
RB	_	28	adv	_	_
JJR	_	11	comp	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	34:obj	_
PRP	_	34	nsbj	_	_
``	_	34	p	_	_
VBD	_	31	relcl	_	_
''	_	34	p	_	_
IN	_	37	case	_	_
NN	sem=clr	34	ppmod	_	_
IN	_	40	case	_	_
RB	_	40	neg	_	_
VBG	sem=mnr	34	ppmod	_	_
PRP	_	40	obj	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
WP	_	5	obj	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	2	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	15:obj	O
PRP	_	15	nsbj	_	O
VBD	_	13	relcl	_	O
RB	sem=loc	15	adv	_	O
.	_	2	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBP	_	9	advcl	24:advcl	O
NNPS	_	3	obj	_	O
PRP	_	9	obj	24:obj	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
RB	sem=mnr	9	adv	24:adv	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
DT	sem=clr	9	ppmod	_	O
WP	_	15	obj	_	O
VBP	_	15	aux	_	O
``	_	15	p	_	O
VBN	_	11	relcl	_	O
RP	_	15	prt	_	O
''	_	15	p	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NNS	sem=clr	15	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
RB	sem=mnr	24	adv	9:adv	O
VBN	_	9	conj	_	O
TO	_	26	aux	_	O
VB	sem=clr	24	comp	_	O
RB	_	28	adv	_	O
JJR	_	29	attr	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
NNP	_	33	poss	_	U-PERSON
POS	_	31	case	_	O
NN	sem=clr	26	ppmod	_	O
.	_	9	p	_	O

RB	_	2	com	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	9	prn	_	_
,	_	9	p	_	_
DT	_	9	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=loc	9	advcl	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
:	_	9	p	_	_

RB	_	5	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RBR	_	10	adv	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBP	_	12	relcl	_	_
NN	_	14	obj	_	_
.	_	10	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	10:nsbj	O
VBD	_	15	advcl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NN	_	12	com	_	O
NN	_	10	obj	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
VB	_	4	comp	_	O
NNS	_	17	nsbj	_	O
VB	_	15	comp	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
NN	sem=mnr	17	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
NNP	_	3	com	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

NN	_	8	obj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
WRB	sem=tmp	13	adv	_	_
DT	_	11	det	_	_
NNS	_	13	nsbj	_	_
VBD	_	13	cop	_	_
JJ	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
JJ	_	20	obj	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
VBD	_	20	aux	_	_
VBN	_	8	conj	_	_
RB	_	23	adv	_	_
TO	_	23	aux	_	_
VB	sem=prp	20	advcl	_	_
RB	sem=clr	23	adv	_	_
IN	_	26	case	_	_
NNS	_	24	ppmod	28:nsbj;34:nsbj	_
WDT	_	28	r-nsbj	_	_
VBD	_	26	relcl	_	_
JJ	_	30	attr	_	_
NNS	_	28	obj	_	_
CC	_	28	cc	_	_
VBD	_	34	cop	_	_
RB	_	34	adv	_	_
JJ	_	28	conj	_	_
.	_	20	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNPS	sem=clr	6	ppmod	_	_
IN	_	10	case	_	_
NN	sem=mnr	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	6	conj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
CC	_	21	cc	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
CC	_	21	cc	_	_
RB	_	26	adv	_	_
RB	_	25	adv	_	_
JJ	_	26	attr	_	_
NN	_	21	conj	_	_

-LRB-	_	2	p	_	_
VB	_	0	root	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NNPS	_	2	obj	_	_
-RRB-	_	2	p	_	_
.	_	2	p	_	_

NNPS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
RB	_	12	adv	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
VBP	_	12	aux	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	5	advcl	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
CC	_	14	cc	_	O
JJ	_	14	conj	_	O
NN	_	18	com	_	O
NN	_	12	obj	_	O
IN	_	20	case	_	O
PRP	sem=clr	12	ppmod	_	O
,	_	12	p	_	O
RB	sem=mnr	12	adv	_	O
IN	_	25	case	_	O
IN	_	25	case	_	O
NNP	_	22	ppmod	_	U-FAC
.	_	5	p	_	O

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	8	advnp	_	_
JJR	_	9	attr	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	csbj	_	_
IN	_	13	mark	_	_
PRP	_	13	obj	_	_
VBZ	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	7	comp	_	_
IN	_	15	case	_	_
VBG	sem=mnr	13	ppmod	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

RB	_	4	adv	_	_
IN	_	4	mark	_	_
NNS	_	4	nsbj	_	_
VBP	_	20	advcl	_	_
DT	_	4	obj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	5	relcl	_	_
CC	_	4	cc	_	_
NN	_	12	nsbj	_	_
VBZ	_	4	conj	_	_
DT	_	12	obj	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	13	relcl	_	_
,	_	20	p	_	_
NN	_	20	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	20	obj	25:nsbj	_
WDT	_	25	r-nsbj	_	_
VBP	_	25	aux	_	_
RB	_	25	neg	_	_
VB	_	21	relcl	_	_
.	_	20	p	_	_

DT	_	2	det	_	O
JJ	_	3	nsbj	_	U-ORDINAL
VBZ	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	12	mark	_	O
JJ	_	11	attr	_	O
NNS	_	12	nsbj	_	O
VBP	sem=prp	3	advcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	16:adv	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBP	_	12	advcl	_	O
.	_	3	p	_	O

CC	_	15	cc	_	_
IN	_	7	mark	_	_
DT	_	4	det	_	_
NNPS	_	7	obj	_	_
VBP	_	7	aux	_	_
RB	sem=mnr	7	adv	_	_
VBN	_	15	advcl	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
EX	_	15	expl	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
NN	sem=clr	0	root	17:ppmod	_
TO	_	17	aux	_	_
VB	_	15	relcl	_	_
IN	_	17	case	_	_
.	_	15	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	10	ppmod	_	_
DT	_	5	det	_	_
NNS	_	10	nsbj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
IN	_	9	case	_	_
NNPS	_	5	ppmod	_	_
VBP	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	10	obj	_	_
RP	_	10	prt	_	_
,	_	10	p	_	_

CC	_	5	cc	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
WP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=clr	7	comp	14:ppmod	_
TO	_	14	aux	_	_
VB	_	12	relcl	_	_
IN	_	14	case	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	6	lv	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	6	p	_	O
CC	_	6	cc	_	O
VBD	_	15	aux	_	O
PRP	_	15	nsbj	_	O
RB	_	15	adv	_	O
VB	_	6	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
JJ	_	20	attr	_	O
NN	sem=clr	15	ppmod	_	O
''	_	20	p	_	O
CC	_	15	cc	_	O
VBD	_	26	aux	_	O
PRP	_	26	nsbj	_	O
RB	_	26	adv	_	O
VB	_	6	conj	_	O
NNP	_	26	obj	_	U-PERSON
IN	_	30	case	_	O
``	_	30	p	_	O
VBG	sem=clr	26	ppmod	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
NN	_	34	com	_	O
NNS	_	32	obj	_	O
.	_	26	p	_	O
''	_	26	p	_	O

IN	_	2	mark	_	O
RB	_	7	advcl	_	O
,	_	7	p	_	O
VBZ	_	7	aux	_	O
DT	_	6	det	_	O
NNP	_	7	nsbj	_	U-ORG
VBP	_	0	root	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
NN	sem=loc	7	ppmod	_	O
.	_	7	p	_	O

IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	sem=tmp	12	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	15:nsbj	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
RP	_	12	prt	_	O
TO	_	15	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	19	det	_	O
VBN	_	19	attr	_	O
NN	_	19	com	_	O
NNS	_	15	obj	23:obj	O
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
DT	_	23	det	_	O
VB	_	19	relcl	_	O
WRB	sem=tmp	26	adv	_	O
PRP	_	26	nsbj	28:nsbj	O
VBP	sem=tmp	23	advcl	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NNS	_	28	obj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	31	ppmod	_	O
IN	_	40	case	_	O
DT	_	39	det	_	B-DATE
NN	_	40	num	_	I-DATE
NNS	sem=tmp	28	ppmod	_	L-DATE
.	_	12	p	_	O

UH	_	0	root	_	_
.	_	1	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
RB	_	8	adv	_	_
VBN	_	9	attr	_	_
NNS	_	3	conj	_	_
.	_	9	p	_	_

MD	_	12	modal	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NNS	_	12	nsbj	_	O
IN	_	10	case	_	O
``	_	10	p	_	O
JJ	_	8	attr	_	O
NN	_	10	attr	_	O
''	_	10	p	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
UH	_	12	disc	_	O
VB	_	0	root	_	O
RP	_	12	prt	_	O
DT	_	15	det	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	sem=dir	12	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-GPE
NNP	_	18	ppmod	_	L-GPE
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

CC	_	6	cc	_	O
DT	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	8	case	_	O
``	_	12	p	_	O
NN	_	12	com	_	O
NN	_	6	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

EX	_	6	expl	_	_
VBZ	_	6	aux	_	_
VBN	_	6	cop	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	6	acl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	15	ppmod	_	_
.	_	6	p	_	_

CC	_	2	cc	_	O
VBD	_	0	root	_	O
RB	_	2	neg	_	O
DT	_	5	det	_	O
NN	_	2	nsbj	_	O
IN	_	14	case	_	O
CC	_	9	cc	_	O
DT	_	9	det	_	O
NNP	_	14	attr	_	U-PERSON
CC	_	9	cc	_	O
DT	_	12	det	_	O
NNP	_	9	conj	_	U-ORG
NN	_	14	com	_	O
NNS	_	5	ppmod	_	O
TO	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	2	comp	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	17	ppmod	_	O
:	_	17	p	_	O
RB	_	17	adv	_	O
TO	_	25	aux	_	O
VB	_	17	dep	_	O
NN	_	25	obj	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	25	ppmod	_	O
.	_	2	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NNP	_	7	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	9	poss	_	O
NN	_	11	nsbj	_	O
RB	_	11	adv	_	O
JJ	_	7	comp	_	O
.	_	7	p	_	O

NN	sem=tmp	19	advnp	_	U-DATE
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBG	sem=tmp	19	advcl	_	O
RB	_	5	adv	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	sem=mnr	5	ppmod	_	O
CC	_	10	cc	_	O
RB	sem=tmp	13	adv	_	O
CD	_	10	conj	_	U-CARDINAL
IN	_	15	case	_	O
CD	_	13	ppmod	_	U-CARDINAL
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	_	19	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	19	obj	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	_	19	advcl	_	O
RB	sem=mnr	24	adv	_	O
.	_	19	p	_	O

PRP	_	3	nsbj	_	O
VBD	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	5	case	_	O
JJS	_	6	adv	_	O
CD	_	3	advnp	_	U-CARDINAL
CC	_	6	cc	_	O
RB	_	9	adv	_	O
JJR	_	6	conj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
VBZ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VB	_	5	comp	_	O
EX	_	12	expl	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	7	comp	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	_	12	ppmod	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
NNS	_	18	obj	_	O
IN	_	23	case	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NNS	_	19	ppmod	_	O
,	_	12	p	_	O
RB	_	34	adv	_	O
IN	_	34	mark	_	O
RB	_	29	adv	_	B-CARDINAL
DT	_	29	det	_	I-CARDINAL
CD	_	34	obj	_	L-CARDINAL
IN	_	32	case	_	O
NN	_	32	com	_	O
NN	_	29	ppmod	_	O
VBZ	_	34	aux	_	O
VBN	sem=prp	12	advcl	_	O
IN	_	36	case	_	O
NNS	_	34	nsbj	_	O
.	_	5	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
NNS	_	12	obj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	_	6	ppmod	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	4	comp	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RBR	_	4	adv	_	_
.	_	4	p	_	_

NNP	_	4	voc	_	U-PERSON
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	case	_	O
JJS	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	_	6	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	13	case	_	O
JJS	_	15	adv	_	O
DT	_	15	det	_	O
NNS	_	6	conj	19:obj	O
PRP	_	17	nsbj	19:nsbj	O
VBP	_	15	relcl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
IN	_	21	case	_	O
PRP	sem=mnr	19	ppmod	_	O
.	_	4	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
CC	_	7	cc	_	_
JJ	_	10	attr	_	_
NNS	_	7	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	10	mark	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBP	sem=prp	4	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
JJ	_	16	attr	_	_
NNS	_	17	nsbj	_	_
MD	_	12	relcl	_	_
RB	_	17	neg	_	_
:	_	12	p	_	_
NN	_	12	appo	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-PERSON
IN	_	11	mark	_	O
RB	_	7	adv	_	O
NNS	_	11	nsbj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
VBP	_	2	comp	_	O
IN	_	13	case	_	O
PRP	sem=clr	11	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VB	_	2	conj	_	O
JJR	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	18	obj	_	O
CC	_	21	cc	_	O
JJ	_	27	attr	_	O
RB	_	25	adv	_	O
VBN	_	27	attr	_	O
NN	_	27	com	_	O
NNS	_	21	conj	_	O
.	_	18	p	_	O

CC	_	23	cc	_	_
IN	_	5	mark	_	_
NN	_	5	nsbj	_	_
DT	_	5	det	_	_
NN	_	23	advcl	7:adv	_
PRP	_	7	nsbj	_	_
VBZ	_	5	relcl	_	_
,	_	23	p	_	_
VBG	_	23	csbj	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
RB	_	10	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=prp	9	ppmod	_	_
IN	_	17	case	_	_
VBG	_	15	ppmod	_	_
JJ	_	19	attr	_	_
NN	_	17	obj	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	23	cop	_	_
JJ	_	0	root	_	_
.	_	23	p	_	_

NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBP	_	5	comp	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
RB	_	11	neg	_	O
VB	_	7	comp	_	O
JJR	_	13	attr	_	O
NN	_	11	obj	_	O
.	_	5	p	_	O

VBZ	_	0	root	_	_
PRP	_	3	nsbj	_	_
VBP	_	1	comp	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
PRP	_	7	obj	_	_
.	_	1	p	_	_

CC	_	13	cc	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
VBG	_	13	csbj	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
VBG	sem=tmp	4	ppmod	_	_
NN	_	8	obj	_	_
RB	_	13	adv	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=loc	13	ppmod	_	_
.	_	13	p	_	_

RB	sem=tmp	7	adv	_	O
,	_	7	p	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
JJ	_	9	attr	_	U-NORP
NN	_	7	obj	_	O
PRP	_	9	appo	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
DT	_	16	det	_	O
NN	_	15	advnp	_	O
VBN	_	16	attr	_	O
NNS	_	12	obj	18:obj	O
PRP	_	18	nsbj	37:nsbj	O
VBP	_	16	relcl	_	O
IN	_	20	case	_	O
NN	_	18	dat	_	O
,	_	20	p	_	O
IN	_	26	mark	_	O
PRP	_	26	nsbj	29:nsbj;32:nsbj	O
VBP	_	26	cop	_	O
NN	_	26	com	_	O
NNS	_	20	acl	_	O
,	_	26	p	_	O
NN	_	29	com	_	O
NNS	_	26	conj	_	O
,	_	29	p	_	O
CC	_	29	cc	_	O
NNS	_	26	conj	_	O
,	_	18	p	_	O
RB	_	35	com	_	O
RB	_	18	cc	_	O
IN	_	35	com	_	O
NNS	_	18	conj	_	O
,	_	37	p	_	O
RB	_	43	adv	_	O
,	_	43	p	_	O
NN	_	42	com	_	O
NN	_	43	com	_	O
NNS	_	37	obj	_	O
.	_	7	p	_	O

JJ	_	2	attr	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
JJR	_	7	attr	_	_
NN	_	5	obj	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	7	conj	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

WDT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
RB	_	2	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	10:obj	_
,	_	8	p	_	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
:	_	2	p	_	_

WRB	sem=mnr	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	7	det	_	_
NNS	_	11	nsbj	9:obj	_
PRP	_	9	nsbj	_	_
VBP	_	7	relcl	_	_
VBP	_	11	cop	_	_
JJ	_	4	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
JJR	_	13	obj	_	_
IN	_	16	case	_	_
VBG	sem=clr	13	ppmod	_	_
NN	_	16	obj	_	_
.	_	4	p	_	_

NNP	_	5	voc	_	U-PERSON
,	_	5	p	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	13	case	_	O
WP	_	8	ppmod	_	O
DT	_	15	det	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
,	_	5	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNS	sem=dir	3	ppmod	11:nsbj	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
WP	_	11	r-nsbj	_	_
VBP	_	7	relcl	_	_
JJ	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	18:obj	_
PRP	_	18	nsbj	_	_
VBP	_	16	relcl	_	_
IN	_	27	mark	_	_
DT	_	21	det	_	_
NN	_	27	nsbj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
MD	_	27	modal	_	_
RB	sem=tmp	27	neg	_	_
VB	_	27	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	2	comp	_	O
PRP	_	4	obj	_	O
IN	_	13	mark	_	O
DT	_	13	nsbj	11:nsbj	O
WDT	_	11	r-nsbj	_	O
RB	_	11	adv	_	O
MD	_	11	modal	_	O
VB	_	7	relcl	_	O
RB	sem=tmp	13	adv	_	O
VB	_	4	comp	_	O
RB	_	13	adv	_	O
.	_	2	p	_	O

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	12:ppmod	_
IN	_	8	case	_	_
WP	sem=clr	12	r-ppmod	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	6	relcl	_	_
,	_	6	p	_	_
NN	_	6	appo	_	_
,	_	14	p	_	_
NNS	_	14	conj	_	_
,	_	16	p	_	_
FW	_	14	conj	_	_

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJR	_	0	root	6:obj	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	relcl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
,	_	3	p	_	_

CC	_	3	cc	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	_	9	neg	_	O
RB	_	9	adv	_	O
JJ	_	3	comp	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	15:nsbj	O
MD	_	13	modal	_	O
VB	_	9	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
.	_	3	p	_	O

RB	_	2	com	_	_
RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
RB	sem=mnr	5	adv	_	_
CC	_	5	cc	_	_
VBZ	_	5	conj	_	_
NN	_	8	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	9	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NNS	_	12	ppmod	6:ppmod	_
.	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
RBR	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_

CC	_	6	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	9	nsbj	_	_
JJ	_	6	comp	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
JJR	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	3	conj	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
JJ	_	19	adv	_	_
,	_	19	p	_	_
RB	_	19	neg	_	_
JJ	_	11	comp	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJR	_	5	attr	_	_
NN	_	5	com	_	_
NNS	_	2	obj	_	_
CC	_	5	cc	_	_
NN	_	8	com	_	_
NNS	_	5	conj	_	_
,	_	2	p	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
CC	_	14	cc	_	_
RB	_	14	com	_	_
RB	_	2	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
DT	_	16	appo	_	_
VBP	sem=prp	14	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
IN	_	22	case	_	_
NNS	sem=loc	20	ppmod	_	_
.	_	2	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
:	_	6	p	_	_

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	20	mark	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	20	nsbj	17:nsbj	O
CC	_	7	cc	_	O
NN	_	10	com	_	O
NNS	_	7	conj	_	O
-LRB-	_	7	p	_	O
WDT	_	17	r-nsbj	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	7	relcl	_	O
-RRB-	_	7	p	_	O
TO	_	20	aux	_	O
VB	_	3	csbj	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
IN	_	32	mark	_	O
EX	_	32	expl	_	O
VBZ	_	32	cop	_	O
DT	_	32	det	_	O
-LRB-	_	32	p	_	O
JJ	_	32	attr	_	O
-RRB-	_	32	p	_	O
NN	sem=prp	3	advcl	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
IN	_	36	case	_	O
DT	_	32	ppmod	39:nsbj;43:nsbj	O
WDT	_	39	r-nsbj	_	O
VBP	_	39	cop	_	O
JJ	_	36	relcl	_	O
CC	_	39	cc	_	O
JJ	_	43	adv	_	O
TO	_	43	aux	_	O
VB	_	39	conj	_	O
NNP	_	43	obj	_	U-FAC
FW	_	44	attr	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	sem=tmp	17	advcl	_	_
WRB	_	10	adv	_	_
JJ	_	8	comp	_	_
DT	_	12	det	_	_
NN	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBZ	_	10	cop	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
PRP	_	22	nsbj	_	_
VBZ	_	22	cop	_	_
RB	_	22	adv	_	_
RB	_	22	neg	_	_
JJ	_	17	comp	_	_
PRP	_	22	advnp	_	_
,	_	17	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	8	obj	_	_
VB	_	8	aux	_	_
VBN	_	4	comp	_	_
WRB	sem=loc	11	adv	_	_
PRP	_	11	nsbj	_	_
VBZ	sem=loc	8	advcl	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
WRB	sem=loc	13	advcl	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
RB	_	14	neg	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	12:nsbj	_
MD	_	4	modal	_	_
RB	_	4	neg	12:neg	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
CC	_	4	cc	_	_
VB	_	12	lv	_	_
NN	_	4	conj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

RB	_	11	adv	_	_
,	_	11	p	_	_
IN	_	4	case	_	_
DT	_	11	ppmod	_	_
,	_	11	p	_	_
JJ	_	7	attr	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
RB	_	11	adv	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	11	p	_	_
RB	sem=tmp	20	neg	_	_
VB	_	11	advcl	_	_
WDT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	comp	_	_
PRP	_	23	nsbj	_	_
VBZ	_	23	lv	_	_
.	_	11	p	_	_

VBN	_	0	root	_	_
IN	_	3	case	_	_
ADD	_	1	nsbj	_	_
IN	_	5	case	_	_
ADD	sem=loc	1	ppmod	_	_

