``	_	2	p	_	_
VBP	_	0	root	_	_
NNP	_	2	obj	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	2	comp	_	_
:	_	2	p	_	_
''	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
:	_	3	p	_	O

IN	_	4	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

``	_	17	p	_	O
DT	_	3	det	_	O
NN	_	8	nsbj	_	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
VBZ	_	8	aux	_	O
VBN	_	8	cop	_	O
JJ	_	17	comp	_	O
IN	_	10	case	_	O
PRP	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=tmp	8	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
.	_	17	p	_	O

``	_	25	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	25	ppmod	8:adv	O
WDT	sem=tmp	8	r-adv	_	O
NNS	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	4	relcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=dir	8	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	17	com	_	B-DATE
NNP	_	18	com	_	L-DATE
NN	sem=tmp	8	ppmod	_	O
,	_	25	p	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBN	_	25	cop	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	_	25	ppmod	_	O
.	_	25	p	_	O

PRP	_	4	nsbj	6:nsbj;8:nsbj	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
PRP	_	8	obj	6:obj	_
,	_	4	p	_	_

CC	_	5	cc	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	0	root	7:obj	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
IN	_	9	case	_	O
PRP	sem=clr	7	ppmod	_	O
WRB	sem=tmp	14	adv	_	O
PRP	_	14	nsbj	_	O
VBP	_	14	cop	_	O
DT	_	14	det	_	O
NN	sem=tmp	5	advcl	_	O
''	_	5	p	_	O
-LRB-	_	5	p	_	O
CD	_	5	num	_	U-CARDINAL
-RRB-	_	5	p	_	O
.	_	5	p	_	O

RB	sem=mnr	2	adv	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	nsbj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
CC	_	8	cc	_	_
JJ	_	8	conj	_	_
NN	_	5	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NN	_	11	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	O
NN	sem=mnr	11	ppmod	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NNS	_	2	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	16:nsbj;32:nsbj	O
WP	_	16	r-nsbj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	16	ppmod	_	O
VBZ	_	11	relcl	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
,	_	20	p	_	O
NN	_	20	conj	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
NNP	_	20	conj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	32	ppmod	_	O
VBZ	_	16	conj	_	O
PRP$	_	35	poss	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
IN	_	40	case	_	O
NN	_	40	com	_	O
NN	sem=clr	32	ppmod	_	O
CC	_	40	cc	_	O
JJ	_	43	attr	_	O
NNS	_	40	conj	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNP	_	40	ppmod	50:obj	O
PRP	_	50	nsbj	_	O
RB	_	49	com	_	O
RB	sem=mnr	50	adv	_	O
VBZ	_	46	relcl	_	O
.	_	11	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
,	_	7	p	_	O
JJ	_	7	attr	_	O
NN	_	2	obj	14:ppmod	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
WDT	sem=loc	14	r-ppmod	_	O
PRP	_	14	nsbj	_	O
VBZ	_	7	relcl	_	O
NN	_	16	nsbj	18:nsbj	O
JJ	_	14	comp	_	O
CC	_	16	cc	_	O
JJ	_	16	conj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
NN	_	18	ppmod	_	O
.	_	2	p	_	O

PRP	_	4	obj	6:nsbj;9:nsbj;12:nsbj;15:nsbj;18:nsbj;21:nsbj;24:nsbj;27:nsbj;30:nsbj;33:nsbj;36:nsbj;42:nsbj	O
VBZ	_	4	aux	_	O
VBN	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	sem=clr	4	comp	_	O
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	conj	_	O
,	_	9	p	_	O
DT	_	12	det	_	O
NNP	_	6	conj	_	U-NORP
,	_	12	p	_	O
DT	_	15	det	_	O
NN	_	6	conj	_	O
,	_	15	p	_	O
DT	_	18	det	_	O
NN	_	6	conj	_	O
,	_	18	p	_	O
DT	_	21	det	_	O
NN	_	6	conj	_	O
,	_	21	p	_	O
DT	_	24	det	_	O
NNP	_	6	conj	_	U-NORP
,	_	24	p	_	O
DT	_	27	det	_	O
NNP	_	6	conj	_	U-NORP
,	_	27	p	_	O
DT	_	30	det	_	O
NN	_	6	conj	_	O
,	_	30	p	_	O
DT	_	33	det	_	O
NN	_	6	conj	_	O
,	_	33	p	_	O
DT	_	36	det	_	O
NNP	_	6	conj	_	U-NORP
,	_	36	p	_	O
CC	_	36	cc	_	O
DT	_	42	det	_	O
NN	_	42	com	_	O
HYPH	_	42	p	_	O
NN	_	6	conj	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	42	ppmod	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	18:nsbj	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	sem=clr	3	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	sem=clr	3	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
RB	sem=mnr	18	adv	_	_
VBN	_	3	advcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	sem=clr	18	ppmod	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
JJ	_	21	conj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	6	obj	_	L-PERSON
VBZ	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	U-NORP
JJ	_	10	attr	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-PERSON
,	_	21	p	_	O
NNP	_	21	conj	_	U-PERSON
,	_	23	p	_	O
CC	_	23	cc	_	O
NNP	_	21	conj	_	U-PERSON
.	_	6	p	_	O

RB	_	12	adv	_	O
,	_	12	p	_	O
RB	_	4	com	_	O
RB	sem=tmp	12	adv	_	O
VBP	_	12	aux	_	O
PRP$	_	7	poss	_	O
NN	_	12	nsbj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
VBN	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
RP	_	12	prt	_	O
.	_	12	p	_	O

IN	_	6	case	_	O
PRP$	_	6	poss	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	6	com	_	L-DATE
NN	sem=tmp	8	ppmod	15:ppmod	O
PRP	_	8	nsbj	15:nsbj	O
VBD	_	0	root	_	O
CD	_	11	com	_	B-CARDINAL
HYPH	_	11	p	_	I-CARDINAL
CD	_	13	num	_	L-CARDINAL
NN	_	13	com	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
VBD	_	8	conj	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	conj	_	U-GPE
,	_	19	p	_	O
NNP	_	17	conj	_	U-GPE
,	_	21	p	_	O
NNP	_	17	conj	_	U-GPE
,	_	23	p	_	O
CC	_	23	cc	_	O
DT	_	28	det	_	B-GPE
NNP	_	28	com	_	I-GPE
NNP	_	17	conj	_	L-GPE
.	_	8	p	_	O

VBG	_	11	advcl	_	O
JJ	_	3	attr	_	O
NN	_	1	obj	_	O
CC	_	3	cc	_	O
DT	_	6	det	_	O
NN	_	3	conj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	11	p	_	O
NNP	_	11	nsbj	1:nsbj;14:nsbj	U-PERSON
VBD	_	0	root	_	O
RP	_	11	prt	_	O
TO	_	14	aux	_	O
VB	sem=prp	11	advcl	_	O
DT	_	16	det	_	O
NNS	_	14	obj	20:obj	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
NNS	_	20	nsbj	_	O
VBP	_	16	relcl	_	O
IN	_	22	mark	_	O
VBN	_	20	comp	_	O
.	_	11	p	_	O

PRP$	_	2	poss	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	26	comp	_	O
:	_	26	p	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	sem=mnr	26	ppmod	34:ppmod	O
,	_	26	p	_	O
VBG	_	26	advcl	34:advcl	O
DT	_	12	det	_	O
NNS	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
HYPH	_	17	p	_	O
NN	_	12	ppmod	_	O
,	_	26	p	_	O
PRP	_	26	nsbj	10:nsbj;34:nsbj	O
MD	_	26	modal	_	O
,	_	26	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	26	prn	_	O
,	_	26	p	_	O
``	_	26	p	_	O
VB	_	0	root	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	28	ppmod	_	O
CC	_	26	cc	_	O
VB	_	26	conj	_	O
DT	_	36	det	_	O
NN	_	34	obj	42:nsbj	O
-LRB-	_	36	p	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
-RRB-	_	39	p	_	O
TO	_	42	aux	_	O
VB	_	34	comp	_	O
DT	_	44	det	_	O
NN	_	42	obj	_	O
IN	_	48	case	_	O
DT	_	48	det	_	O
VBG	_	48	attr	_	O
NN	_	44	ppmod	_	O
''	_	26	p	_	O
-LRB-	_	26	p	_	O
NNP	_	26	obj	_	U-PERSON
CD	_	51	num	_	U-CARDINAL
-RRB-	_	26	p	_	O
.	_	26	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	4	advnp	_	B-DATE
CD	_	5	num	_	I-DATE
,	_	5	p	_	I-DATE
CD	_	5	appo	_	L-DATE
IN	_	10	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	10	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	19	appo	_	U-GPE
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	5	ppmod	_	O
PRP	_	5	nsbj	10:nsbj	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-NORP
NN	_	5	obj	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	14	p	_	O
NN	_	14	conj	_	O
,	_	16	p	_	O
CC	_	16	cc	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	_	14	conj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
RB	_	9	adv	_	_
JJ	_	14	attr	_	_
,	_	14	p	_	_
RB	_	13	adv	_	_
HYPH	_	13	p	_	_
VBN	_	14	attr	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
,	_	12	p	_	_
JJ	_	12	attr	_	_
,	_	12	p	_	_
NN	_	11	advnp	_	_
HYPH	_	11	p	_	_
VBG	_	12	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

TO	_	2	aux	_	O
VB	sem=prp	8	advcl	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	3	case	_	O
NNS	_	2	obj	_	O
PRP	_	8	expl	_	O
VBZ	_	8	cop	_	O
JJ	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	8	csbj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	20:nsbj	O
VBD	_	16	cop	_	O
RB	_	16	adv	_	U-ORDINAL
DT	_	16	det	_	O
NN	_	10	comp	_	U-NORP
CC	_	16	cc	_	O
RB	_	20	adv	_	U-ORDINAL
DT	_	20	det	_	O
NN	_	16	conj	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	U-NORP
NN	_	20	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
RP	_	3	prt	_	O
IN	_	11	mark	_	O
``	_	11	p	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
NN	_	3	advcl	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	ppmod	_	U-NORP
,	_	11	p	_	O
''	_	11	p	_	O
CC	_	11	cc	_	O
RB	_	30	adv	_	O
IN	_	30	mark	_	O
DT	_	25	det	_	O
``	_	25	p	_	O
NN	_	30	nsbj	35:nsbj	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
NN	_	25	ppmod	_	O
VBZ	_	30	cop	_	O
JJ	_	11	conj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
CC	_	30	cc	_	O
RB	_	35	adv	_	O
JJ	_	30	conj	_	O
IN	_	37	case	_	O
NN	_	35	ppmod	_	O
''	_	30	p	_	O
-LRB-	_	3	p	_	O
CD	_	42	num	_	U-CARDINAL
,	_	42	p	_	O
CD	_	3	num	_	U-CARDINAL
-RRB-	_	3	p	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
:	_	2	p	_	O
PRP$	_	5	poss	_	O
NN	_	6	nsbj	_	O
VBD	_	2	comp	_	O
RP	_	6	prt	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	sem=mnr	6	ppmod	_	O
-LRB-	_	12	p	_	O
IN	_	15	case	_	O
DT	_	12	ppmod	_	O
IN	_	21	case	_	O
RB	_	18	adv	_	O
PDT	_	21	num	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	15	ppmod	_	O
-RRB-	_	12	p	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	sem=loc	6	ppmod	_	O
CC	_	26	cc	_	O
NNP	_	26	conj	_	U-GPE
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	expl	_	O
JJ	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
RB	sem=loc	6	adv	_	O
-LRB-	_	6	p	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBZ	sem=prp	6	advcl	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
DT	_	15	det	_	O
NN	_	11	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	23:obj	O
WDT	_	23	r-obj	_	O
PRP	_	23	nsbj	_	O
RB	sem=tmp	23	adv	_	O
VBD	_	19	relcl	_	O
-RRB-	_	6	p	_	O
IN	_	42	mark	_	O
DT	_	29	det	_	O
CD	_	29	num	_	U-CARDINAL
JJ	_	29	attr	_	O
NNS	_	42	nsbj	34:nsbj	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
NN	_	29	ppmod	_	O
WDT	_	34	r-nsbj	_	O
VBD	_	29	relcl	_	O
IN	_	36	case	_	O
PRP	sem=clr	34	ppmod	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
NN	sem=tmp	34	ppmod	_	O
,	_	42	p	_	O
VBP	_	42	cop	_	O
DT	_	6	comp	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
JJ	_	46	attr	_	O
NN	_	42	ppmod	50:obj	O
,	_	46	p	_	O
IN	_	49	case	_	O
RB	sem=tmp	50	ppmod	_	O
VBN	_	46	acl	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
JJ	_	55	attr	_	O
JJ	_	55	attr	_	O
NN	sem=clr	50	ppmod	_	O
,	_	46	p	_	O
CC	_	46	cc	_	O
DT	_	60	det	_	O
JJ	_	60	attr	_	O
NN	_	46	conj	_	O
IN	_	62	case	_	O
NN	_	60	ppmod	_	O
.	_	2	p	_	O

PRP	_	3	expl	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=tmp	3	adv	_	_
RB	sem=loc	3	adv	_	_
TO	_	8	aux	_	_
VB	_	3	csbj	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	cop	_	O
RB	_	8	neg	_	O
DT	_	8	det	_	O
NN	_	2	comp	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
IN	_	19	mark	_	O
DT	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	U-NORP
NN	sem=prp	8	advcl	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
PRP$	_	23	poss	_	O
NN	_	32	obj	_	O
,	_	23	p	_	O
NN	_	23	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NN	_	25	ppmod	_	O
,	_	32	p	_	O
VBD	_	32	aux	_	O
VBN	_	19	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
CD	_	36	num	_	U-CARDINAL
NNS	sem=clr	32	ppmod	_	O
.	_	2	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	12	nsbj	_	_
,	_	4	p	_	_
JJ	_	4	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
IN	_	11	mark	_	_
DT	_	11	det	_	_
JJ	_	6	comp	_	_
VBD	_	0	root	_	_
PRP	_	12	obj	_	_
RB	sem=mnr	12	adv	_	_
.	_	12	p	_	_

VBG	_	6	advcl	19:advcl	O
IN	_	3	case	_	O
NN	sem=clr	1	ppmod	_	O
,	_	6	p	_	O
NNP	_	6	nsbj	1:nsbj;11:nsbj;15:nsbj;19:obj;24:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
IN	_	13	case	_	O
NNP	sem=clr	11	ppmod	_	U-GPE
TO	_	15	aux	_	O
VB	sem=prp	11	advcl	_	O
NN	_	15	obj	_	O
CC	_	6	cc	_	O
VBD	_	19	aux	_	O
VBN	_	6	conj	_	O
RB	_	19	adv	_	O
IN	_	22	case	_	O
NNP	sem=clr	19	ppmod	_	U-GPE
TO	_	24	aux	_	O
VB	sem=prp	19	advcl	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
.	_	6	p	_	O

IN	_	4	case	_	_
DT	_	3	det	_	_
JJ	_	4	num	_	_
NNS	sem=tmp	7	ppmod	19:ppmod	_
,	_	7	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
NN	sem=clr	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
,	_	7	p	_	_
RBR	_	16	com	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
VBD	_	19	raise	_	_
VBG	_	7	conj	_	_
JJ	_	21	attr	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNS	_	24	ppmod	_	_
WP	_	31	nsbj	_	_
VBD	_	31	raise	_	_
TO	_	31	aux	_	_
VB	_	27	relcl	_	_
PRP	_	31	obj	_	_
RB	sem=mnr	31	adv	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=tmp	31	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	5	appo	_	L-PERSON
CC	_	8	cc	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	8	conj	_	L-PERSON
CC	_	5	cc	_	O
DT	_	15	det	_	O
NN	_	5	conj	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	appo	_	L-PERSON
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-GPE
NN	sem=loc	6	ppmod	18:ppmod	O
NNP	_	6	nsbj	18:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
,	_	11	p	_	O
NN	_	11	conj	_	O
,	_	13	p	_	O
CC	_	13	cc	_	O
NN	_	11	conj	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
.	_	6	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	14	ppmod	_	O
IN	_	4	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	O
CC	_	9	cc	_	O
NNPS	_	9	conj	_	O
,	_	14	p	_	O
NNP	_	14	nsbj	2:nsbj	U-PERSON
VBD	_	0	root	_	O
IN	_	16	case	_	O
NNP	sem=clr	14	ppmod	_	U-GPE
,	_	14	p	_	O
VBN	_	14	advcl	_	O
IN	_	22	case	_	O
DT	_	21	det	_	O
JJ	_	22	num	_	O
NNS	_	18	nsbj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
.	_	14	p	_	O

NNP	_	2	nsbj	15:obj	U-PERSON
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-GPE
RB	sem=mnr	6	adv	_	O
VBN	_	2	advcl	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	nsbj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNS	_	9	ppmod	_	O
CC	_	2	cc	_	O
VBD	_	15	aux	_	O
VBN	_	2	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	15	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
.	_	2	p	_	O

PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	O
NNP	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	8	ppmod	_	L-PERSON
,	_	11	p	_	O
``	_	11	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	11	appo	26:nsbj	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	20	ppmod	_	O
TO	_	26	aux	_	O
VB	_	16	relcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
''	_	11	p	_	O
-LRB-	_	11	p	_	O
NNP	_	11	appo	_	U-PERSON
CD	_	35	num	_	U-CARDINAL
-RRB-	_	11	p	_	O
.	_	4	p	_	O

IN	_	2	mark	_	O
VBG	sem=tmp	13	advcl	_	O
PRP$	_	4	poss	_	O
NNS	_	2	obj	_	O
VBG	_	2	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	2:nsbj;5:nsbj	U-PERSON
RB	_	13	adv	_	O
VBD	_	13	raise	_	O
VBG	_	0	root	_	O
NNS	_	13	obj	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	sem=clr	13	ppmod	_	O
,	_	19	p	_	O
RBS	_	22	com	_	O
RB	_	25	adv	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	19	appo	_	L-ORG
.	_	13	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
PRP	_	5	nsbj	_	O
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	obj	_	L-ORG
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	5	ppmod	_	O
PRP	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
DT	_	15	det	_	O
NN	_	10	appo	23:obj;26:nsbj	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	_	15	ppmod	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	appo	_	L-PERSON
,	_	15	p	_	O
VBN	_	15	acl	_	O
NNP	_	26	com	_	B-WORK_OF_ART
NNP	_	26	com	_	I-WORK_OF_ART
NNP	sem=clr	23	comp	_	L-WORK_OF_ART
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NNP	sem=clr	2	ppmod	_	U-PERSON
RB	_	2	adv	_	O
IN	_	7	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=clr	2	ppmod	_	O
,	_	11	p	_	O
NNP	_	15	com	_	B-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNP	_	11	appo	_	L-WORK_OF_ART
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
,	_	9	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	9	advcl	_	_
,	_	9	p	_	_
VBZ	_	9	cop	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

DT	_	2	det	_	O
NNS	_	13	nsbj	_	O
,	_	2	p	_	O
RBS	_	5	com	_	O
RB	_	7	adv	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	conj	_	L-PERSON
,	_	13	p	_	O
RB	sem=tmp	13	adv	_	O
VBP	_	0	root	_	O
NNP	_	13	obj	_	U-PERSON
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=clr	13	ppmod	_	U-PERSON
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
:	_	17	p	_	O
DT	_	23	det	_	O
VBN	_	23	attr	_	O
NN	_	17	appo	42:ppmod	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	26	ppmod	_	O
CC	_	26	cc	_	O
IN	_	32	case	_	O
WP	_	42	r-ppmod	_	O
DT	_	34	det	_	O
NN	_	42	nsbj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NN	_	34	ppmod	_	O
VBD	_	42	cop	_	O
DT	_	42	det	_	O
``	_	42	p	_	O
JJ	_	42	attr	_	O
NN	_	26	conj	_	O
IN	_	44	case	_	O
NN	_	42	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

IN	_	2	case	_	O
NNP	_	7	ppmod	_	U-PERSON
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	obj	10:obj	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
IN	_	12	case	_	O
PRP	sem=clr	10	ppmod	_	O
.	_	7	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
,	_	8	p	_	_
JJ	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
JJ	_	8	conj	_	_
NN	sem=clr	4	ppmod	_	_
:	_	4	p	_	_

DT	_	5	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBD	_	5	cop	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	19	mark	_	_
DT	_	16	det	_	_
NNS	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	26	advcl	_	_
PRP	_	21	nsbj	_	_
NNS	_	19	comp	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	aux	_	_
RB	_	26	adv	_	_
VBG	_	5	conj	_	_
DT	_	28	det	_	_
NN	_	26	obj	30:obj	_
PRP	_	30	nsbj	_	_
VBD	_	28	relcl	_	_
.	_	26	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	neg	_	_
NNS	_	13	comp	_	_
,	_	6	p	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
NN	_	0	root	_	_
.	_	13	p	_	_

NN	_	5	nsbj	9:nsbj;11:nsbj	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
JJ	_	5	comp	_	O
IN	_	11	case	_	O
VBG	_	9	ppmod	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
DT	_	16	ppmod	_	O
,	_	16	p	_	O
JJ	_	24	attr	_	O
NN	_	16	appo	_	O
,	_	16	p	_	O
JJ	_	27	attr	_	O
NN	_	16	appo	_	O
:	_	14	p	_	O
IN	_	30	case	_	O
NN	_	37	ppmod	_	O
,	_	37	p	_	O
PDT	_	37	det	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
CC	_	34	cc	_	O
JJ	_	34	conj	_	O
NNS	_	14	appo	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
WDT	_	45	obj	_	O
VBD	_	45	raise	_	O
TO	_	45	aux	_	O
VB	_	45	aux	_	O
VBN	_	40	relcl	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
,	_	5	p	_	_
``	_	5	p	_	_
DT	_	9	det	_	_
NN	_	12	nsbj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
VBD	_	5	comp	_	_
RB	_	12	neg	_	_
TO	_	15	aux	_	_
VB	_	12	comp	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
,	_	18	p	_	_
JJ	_	18	conj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	_	24	adv	_	_
JJ	_	18	conj	_	_
NN	_	15	obj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
TO	_	29	aux	_	_
VB	_	15	conj	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	29	obj	_	_
,	_	29	p	_	_
TO	_	35	aux	_	_
VB	_	29	dep	_	_
NN	_	35	obj	_	_
PRP	_	36	appo	_	_
''	_	5	p	_	_
-LRB-	_	5	p	_	_
CD	_	5	obj	_	_
-RRB-	_	5	p	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	12	comp	_	O
DT	_	5	det	_	O
NNS	_	7	poss	_	O
POS	_	5	case	_	O
NN	_	3	obj	_	O
,	_	12	p	_	O
``	_	12	p	_	O
PRP	_	12	expl	_	O
VBZ	_	12	cop	_	O
JJ	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	csbj	_	O
NN	_	14	obj	_	O
NNS	_	14	advnp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
CC	_	19	cc	_	O
JJ	_	22	attr	_	O
NN	_	19	conj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
CC	_	26	com	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
IN	_	29	case	_	O
VBG	sem=clr	27	ppmod	_	O
RB	sem=mnr	29	adv	_	O
DT	_	32	det	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
NN	_	32	ppmod	_	O
''	_	12	p	_	O
-LRB-	_	12	p	_	O
NNP	_	12	dep	_	U-PERSON
CD	_	37	num	_	U-CARDINAL
-RRB-	_	12	p	_	O
.	_	12	p	_	O

RB	_	8	adv	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	4	ppmod	_	_
VBZ	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=dir	10	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	sem=dir	10	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	B-WORK_OF_ART
CC	_	5	cc	_	I-WORK_OF_ART
DT	_	8	det	_	I-WORK_OF_ART
NNP	_	5	conj	_	L-WORK_OF_ART
,	_	3	p	_	O
``	_	3	p	_	O
IN	_	17	mark	_	O
DT	_	13	det	_	O
NN	_	40	obj	14:obj	O
VBN	_	13	acl	_	O
VBZ	_	17	cop	_	O
RB	_	17	adv	_	O
JJ	_	44	advcl	23:obj;48:advcl	O
IN	_	23	mark	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	23	nsbj	_	O
TO	_	23	aux	_	O
VB	_	17	relcl	_	O
-LRB-	_	17	p	_	O
RB	_	26	adv	_	O
JJ	_	17	attr	_	O
,	_	17	p	_	O
RB	_	29	adv	_	O
JJ	_	17	attr	_	O
,	_	17	p	_	O
RB	_	33	adv	_	O
``	_	33	p	_	O
JJ	_	17	attr	_	O
''	_	33	p	_	O
-RRB-	_	17	p	_	O
CC	_	17	cc	_	O
MD	_	40	modal	_	O
RB	_	40	neg	_	O
VB	_	40	aux	_	O
VBN	_	17	conj	_	O
,	_	44	p	_	O
RB	_	44	adv	_	O
PRP	_	44	nsbj	48:nsbj;50:nsbj	O
VBZ	_	3	comp	_	O
DT	_	46	det	_	O
NN	_	44	obj	_	O
CC	_	44	cc	_	O
VBZ	_	44	conj	_	O
TO	_	50	aux	_	O
VB	_	48	comp	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
JJ	_	54	attr	_	O
NN	sem=loc	50	ppmod	_	O
IN	_	57	case	_	O
JJ	_	57	attr	_	O
NN	sem=mnr	50	ppmod	_	O
''	_	3	p	_	O
-LRB-	_	3	p	_	O
CD	_	3	obj	_	O
-RRB-	_	3	p	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
NNP	_	4	com	_	B-WORK_OF_ART
NNP	_	4	com	_	I-WORK_OF_ART
NNP	sem=loc	14	ppmod	_	L-WORK_OF_ART
,	_	14	p	_	O
IN	_	7	case	_	O
NN	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	14	obj	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	14	ppmod	_	O
,	_	14	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=clr	3	ppmod	_	_
,	_	3	p	_	_

JJ	_	2	attr	_	_
NN	_	3	com	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
NNS	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

DT	_	8	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

NNP	_	3	obj	_	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
JJR	sem=prp	3	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NNS	_	9	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
VBD	_	0	root	_	_
PRP	_	7	obj	_	_
RB	_	10	com	_	_
RB	_	7	adv	_	_
:	_	7	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	11	ppmod	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	aux	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	13	ppmod	30:nsbj	_
WDT	_	30	r-nsbj	_	_
,	_	30	p	_	_
RB	_	22	com	_	_
RB	_	30	adv	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	22	comp	_	_
,	_	30	p	_	_
VBD	_	30	lv	_	_
DT	_	30	det	_	_
NNS	_	18	relcl	_	_
.	_	11	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBG	_	14	attr	_	_
NNS	_	10	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
:	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
,	_	3	p	_	_
NN	_	3	conj	_	_
,	_	5	p	_	_
JJ	_	8	attr	_	_
NN	_	3	conj	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	3	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
NN	_	3	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	2	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	12	ppmod	_	_
,	_	12	p	_	_
PDT	_	8	det	_	_
PRP$	_	8	poss	_	_
NNS	_	12	nsbj	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
VBD	_	12	raise	_	_
JJ	_	0	root	_	_
:	_	12	p	_	_

EX	_	5	expl	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	lv	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	7	cop	_	_
RBR	_	7	adv	_	_
JJ	_	0	root	_	_
CC	_	7	cc	_	_
RBR	_	10	adv	_	_
JJ	_	7	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBG	_	14	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	25	nsbj	_	_
VBD	_	25	cop	_	_
RB	_	25	adv	_	_
JJR	_	25	adv	_	_
,	_	25	p	_	_
JJR	_	25	adv	_	_
,	_	25	p	_	_
RBR	_	25	adv	_	_
JJ	_	7	conj	_	_
.	_	25	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	10	obj	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NNS	_	3	ppmod	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
,	_	10	p	_	O

CC	_	9	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	9	nsbj	_	_
VBD	_	9	cop	_	_
PRP$	_	9	poss	_	_
``	_	9	p	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
''	_	9	p	_	_
IN	_	12	mark	_	_
VBN	_	9	acl	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	nsbj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	17	p	_	_
NN	_	17	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
NN	_	17	conj	_	_
.	_	9	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	dat	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP$	_	4	poss	_	_
RBS	_	3	adv	_	_
JJ	_	4	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
CC	_	9	cc	_	_
NN	_	6	ppmod	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
.	_	6	p	_	_

NN	_	9	nsbj	_	_
,	_	9	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	9	prn	_	_
,	_	9	p	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_

CC	_	7	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
,	_	7	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	9	mark	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
VBD	_	2	comp	_	O
RB	_	9	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	13	ppmod	_	O
.	_	2	p	_	O

``	_	34	p	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	sem=prp	34	advcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
,	_	10	p	_	_
''	_	10	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	10	prn	_	_
,	_	10	p	_	_
``	_	10	p	_	_
-LRB-	_	10	p	_	_
DT	_	19	det	_	_
NN	_	10	appo	_	_
RB	_	21	com	_	_
RBR	_	22	adv	_	_
JJ	_	19	attr	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	28:obj	_
PRP	_	28	nsbj	_	_
RB	_	28	adv	_	_
VBZ	_	25	relcl	_	_
-RRB-	_	10	p	_	_
,	_	34	p	_	_
RB	_	34	adv	_	_
PRP	_	34	nsbj	36:nsbj	_
MD	_	34	modal	_	_
VB	_	0	root	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	sem=clr	36	ppmod	_	_
IN	_	42	case	_	_
JJ	_	42	attr	_	_
NN	_	39	ppmod	_	_
.	_	34	p	_	_

IN	_	2	case	_	O
JJS	_	4	adv	_	O
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	8:nsbj	O
JJ	sem=clr	4	comp	_	O
''	_	4	p	_	O
-LRB-	_	4	p	_	O
CD	_	4	num	_	U-CARDINAL
-RRB-	_	4	p	_	O
.	_	4	p	_	O

RB	_	14	adv	_	_
,	_	14	p	_	_
NN	_	14	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	7	com	_	_
VBN	_	5	cc	_	_
TO	_	7	com	_	_
NN	_	5	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	3	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
.	_	14	p	_	_

DT	_	2	det	_	O
NNS	_	3	nsbj	14:nsbj;16:nsbj	O
VBD	_	0	root	_	O
RB	_	5	adv	_	O
DT	_	7	num	_	O
JJ	_	7	attr	_	O
NNS	_	3	obj	_	O
CC	_	3	cc	_	O
,	_	3	p	_	O
IN	_	11	mark	_	O
VBN	_	3	advcl	_	O
RB	sem=tmp	11	adv	_	O
,	_	3	p	_	O
VBD	_	3	conj	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
``	_	16	p	_	O
DT	_	26	det	_	O
JJ	_	20	adv	_	O
JJ	_	26	attr	_	O
,	_	20	p	_	O
JJ	_	20	conj	_	O
,	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	20	conj	_	O
NNS	_	16	dat	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
CC	_	28	cc	_	O
NN	_	28	conj	_	O
''	_	16	p	_	O
-LRB-	_	16	p	_	O
NNP	_	16	obj	_	U-PERSON
CD	_	33	num	_	U-CARDINAL
-RRB-	_	16	p	_	O
.	_	3	p	_	O

VB	_	0	root	_	O
NNP	_	4	com	_	B-WORK_OF_ART
NNP	_	4	com	_	I-WORK_OF_ART
NNP	_	1	nsbj	_	L-WORK_OF_ART
.	_	1	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
NNP	_	6	com	_	B-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	9	nsbj	_	L-WORK_OF_ART
VBD	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
CC	_	9	cc	_	O
JJ	_	9	conj	_	O
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-PERSON
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-PERSON
VBD	_	17	aux	_	O
VBN	_	9	comp	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	17	comp	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
:	_	7	p	_	_
JJ	_	7	dep	_	_
,	_	11	p	_	_
JJ	_	11	conj	_	_
,	_	13	p	_	_
JJ	_	11	conj	_	_
,	_	15	p	_	_
DT	_	18	det	_	_
NN	_	11	conj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
,	_	18	p	_	_
DT	_	23	det	_	_
NN	_	11	conj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
NN	_	11	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
.	_	2	p	_	_

-LRB-	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NN	_	7	nsbj	_	O
.	_	7	p	_	O
-RRB-	_	7	p	_	O

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	24	nsbj	6:nsbj;33:nsbj	_
-LRB-	_	3	p	_	_
WDT	_	6	r-nsbj	_	_
VBZ	_	3	relcl	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	6	obj	_	_
:	_	6	p	_	_
IN	_	15	mark	_	_
EX	_	15	expl	_	_
VBP	_	15	cop	_	_
DT	_	15	det	_	_
NNS	_	6	advcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
-RRB-	_	3	p	_	_
VBD	_	22	aux	_	_
RB	_	22	adv	_	_
VBN	_	0	root	_	_
TO	_	24	aux	_	_
VB	_	22	comp	_	_
DT	_	26	det	_	_
NN	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	24	obj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
CC	_	24	cc	_	_
TO	_	33	aux	_	_
VB	_	24	conj	_	_
DT	_	33	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
JJ	_	38	attr	_	_
NNS	_	34	ppmod	_	_
VBG	_	38	acl	_	_
DT	_	42	det	_	_
NN	_	42	com	_	_
NN	_	39	obj	_	_
,	_	38	p	_	_
VBG	_	46	adv	_	_
DT	_	46	det	_	_
NN	_	38	ppmod	_	_
IN	_	48	case	_	_
NN	_	46	ppmod	_	_
.	_	22	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	mark	_	O
PRP	_	7	nsbj	_	O
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-PERSON
VBD	_	2	comp	_	O
IN	_	11	case	_	O
RB	_	10	adv	_	O
CD	_	11	num	_	U-CARDINAL
NN	sem=clr	7	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	2	p	_	O

``	_	18	p	_	_
DT	_	3	det	_	_
NN	_	18	obj	8:nsbj	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
WDT	_	8	r-nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	relcl	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	0	root	_	_
.	_	18	p	_	_

PRP	_	4	nsbj	11:nsbj	O
VBD	_	4	raise	_	O
TO	_	4	aux	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	6	ppmod	_	O
CC	_	4	cc	_	O
VB	_	4	conj	_	O
RB	_	14	adv	_	O
DT	_	14	det	_	O
NNS	_	11	obj	16:nsbj	O
WDT	_	16	r-nsbj	_	O
VBD	_	14	relcl	_	O
PRP	_	16	obj	_	O
IN	_	19	case	_	O
VBG	_	16	ppmod	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
WRB	_	21	comp	_	O
''	_	4	p	_	O
-LRB-	_	4	p	_	O
CD	_	4	num	_	U-CARDINAL
-RRB-	_	4	p	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	0	root	_	_
RB	_	6	neg	_	_
RB	_	10	adv	_	_
TO	_	10	aux	_	_
VB	_	6	comp	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
TO	_	15	aux	_	_
RB	sem=mnr	15	adv	_	_
VB	_	10	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
.	_	6	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	8	ppmod	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
PDT	_	13	det	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	8	ppmod	29:nsbj	_
WP	_	29	r-nsbj	_	_
,	_	29	p	_	_
CC	_	18	cc	_	_
IN	_	18	case	_	_
NN	_	29	ppmod	_	_
,	_	18	p	_	_
NN	_	18	conj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
NN	_	24	com	_	_
NN	_	18	conj	_	_
,	_	29	p	_	_
VBD	_	29	aux	_	_
JJ	_	29	modal	_	_
TO	_	29	aux	_	_
VB	_	13	relcl	_	_
NN	_	29	obj	_	_
,	_	29	p	_	_
RB	_	33	com	_	_
RB	_	29	adv	_	_
WRB	_	35	adv	_	_
JJ	sem=ext	37	advnp	_	_
PRP	_	37	nsbj	_	_
VBD	_	33	comp	_	_
IN	_	40	case	_	_
PRP$	_	40	poss	_	_
NNS	sem=clr	37	ppmod	_	_
.	_	8	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	2	p	_	O
``	_	2	p	_	O
WP	_	8	obj	_	O
MD	_	8	modal	_	O
PRP	_	8	nsbj	_	O
VB	_	2	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=clr	8	ppmod	13:nsbj	O
WP	_	13	r-nsbj	_	O
VBP	_	11	relcl	_	O
PDT	_	13	obj	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	17	cop	_	O
JJ	_	14	relcl	_	O
,	_	13	p	_	O
RB	_	20	com	_	O
WRB	sem=tmp	22	adv	_	O
PRP	_	22	nsbj	_	O
VBZ	sem=tmp	13	advcl	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJS	_	26	attr	_	O
NNS	sem=clr	22	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	O
,	_	34	p	_	O
JJ	_	34	attr	_	O
NN	_	11	conj	40:nsbj	O
CC	_	34	cc	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	34	conj	_	O
WDT	_	40	r-nsbj	_	O
VBD	_	34	relcl	_	O
NN	_	40	obj	_	O
CC	_	41	cc	_	O
NN	_	41	conj	_	O
IN	_	45	case	_	O
NN	sem=loc	40	ppmod	50:nsbj	O
WDT	_	50	r-nsbj	_	O
VBD	_	50	cop	_	O
RB	_	50	adv	_	O
DT	_	50	det	_	O
JJR	_	45	relcl	_	O
IN	_	56	case	_	O
DT	_	54	det	_	O
JJ	_	54	attr	_	O
NN	_	56	obj	_	O
IN	_	56	case	_	O
NN	_	50	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O
-LRB-	_	2	p	_	O
NNP	_	2	obj	_	U-PERSON
CD	_	60	num	_	U-CARDINAL
-RRB-	_	2	p	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	14:nsbj;16:nsbj	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
CC	_	5	cc	_	_
,	_	5	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	5	ppmod	16:ppmod	_
,	_	5	p	_	_
VBZ	_	14	cop	_	_
CC	_	14	cc	_	_
JJ	_	5	conj	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	12	nsbj	11:ppmod	_
IN	_	5	case	_	_
WDT	sem=loc	11	r-ppmod	_	_
DT	_	7	det	_	_
NN	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	11	obj	_	_
VBZ	_	11	aux	_	_
VBN	_	3	relcl	_	_
VBZ	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	22	case	_	_
DT	_	17	det	_	_
NN	_	22	poss	_	_
POS	_	17	case	_	_
JJ	_	22	attr	_	_
CC	_	19	cc	_	_
JJ	_	19	conj	_	_
NN	_	14	ppmod	_	_
.	_	12	p	_	_

JJ	_	11	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
VBP	_	11	cop	_	_
NNS	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	5:adv	_
PRP	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	2	relcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
VBZ	_	0	root	_	_
PRP	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
NN	sem=clr	9	ppmod	_	_
:	_	9	p	_	_
IN	_	20	case	_	_
RB	_	20	adv	_	_
DT	_	20	det	_	_
NN	sem=mnr	9	ppmod	22:adv	_
NNS	_	22	nsbj	_	_
VBP	_	20	relcl	_	_
IN	_	28	case	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	28	poss	_	_
POS	_	26	case	_	_
NN	sem=clr	22	ppmod	_	_
.	_	9	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNS	_	5	nsbj	_	O
VBP	_	0	root	_	O
DT	_	12	det	_	O
NN	_	12	attr	_	O
HYPH	_	7	p	_	O
IN	_	11	case	_	O
HYPH	_	11	p	_	O
NN	_	7	ppmod	_	O
NN	_	5	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
WDT	_	20	obj	24:nsbj	O
NNP	_	20	nsbj	_	U-PERSON
VBZ	_	12	conj	_	O
DT	_	24	det	_	O
``	_	24	p	_	O
JJ	_	24	attr	_	O
NN	sem=clr	20	comp	_	O
''	_	24	p	_	O
-LRB-	_	24	p	_	O
CD	_	24	num	_	U-CARDINAL
-RRB-	_	24	p	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	5:nsbj;24:nsbj	U-PERSON
VBD	_	0	root	_	O
RB	_	5	neg	_	O
TO	_	5	aux	_	O
VB	_	2	comp	_	O
DT	_	8	det	_	O
VBN	_	8	attr	_	O
NNS	_	5	obj	_	O
,	_	8	p	_	O
VBN	_	11	attr	_	O
NNS	_	8	conj	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
VBN	_	15	attr	_	O
NN	_	8	conj	_	O
-LRB-	_	8	p	_	O
JJ	_	18	attr	_	O
NNS	_	8	appo	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
-RRB-	_	8	p	_	O
TO	_	24	aux	_	O
VB	sem=clr	5	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	24	obj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
NN	_	27	ppmod	_	O
.	_	2	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	11:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
PRP	_	8	appo	_	_
TO	_	11	aux	_	_
VB	sem=clr	2	comp	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	18:nsbj	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
WDT	_	18	r-nsbj	_	_
VBZ	_	14	relcl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=clr	18	ppmod	_	_
.	_	2	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	14	nsbj	10:ppmod	O
IN	_	5	case	_	O
WDT	sem=mnr	10	r-ppmod	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NNS	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	3	relcl	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	0	root	22:adv	O
,	_	14	p	_	O
VBG	_	19	adv	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	14	ppmod	_	L-PERSON
,	_	14	p	_	O
TO	_	22	aux	_	O
VB	_	14	relcl	_	O
``	_	22	p	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	dat	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
CC	_	28	cc	_	O
DT	_	31	det	_	O
NN	_	28	conj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
''	_	22	p	_	O
-LRB-	_	22	p	_	O
CD	_	22	obj	_	U-CARDINAL
-RRB-	_	22	p	_	O
.	_	14	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-WORK_OF_ART
NNP	_	10	com	_	I-WORK_OF_ART
NNP	_	6	ppmod	_	L-WORK_OF_ART
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	U-NORP
NN	sem=clr	5	ppmod	_	O
:	_	5	p	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
CC	_	17	cc	_	O
JJ	_	17	conj	_	O
NNS	_	6	appo	_	O
,	_	20	p	_	O
DT	_	23	det	_	O
NNS	_	20	appo	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
CC	_	25	cc	_	O
NN	_	25	conj	_	O
,	_	20	p	_	O
RB	_	32	adv	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NNS	_	20	appo	_	O
.	_	5	p	_	O

``	_	16	p	_	O
RB	_	16	adv	_	O
NNP	_	5	com	_	B-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	16	nsbj	25:nsbj	L-WORK_OF_ART
,	_	16	p	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	16	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	16	p	_	O
VBZ	_	0	root	_	O
IN	_	21	case	_	O
PRP$	_	19	poss	_	O
NN	_	21	poss	_	O
POS	_	19	case	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=loc	21	ppmod	_	U-GPE
CC	_	16	cc	_	O
VBZ	_	16	conj	_	O
DT	_	27	det	_	O
NNS	_	25	obj	_	O
CC	_	27	cc	_	O
NNS	_	27	conj	_	O
WDT	_	33	nsbj	_	O
VBD	_	33	raise	_	O
TO	_	33	aux	_	O
VB	_	27	relcl	_	O
NNP	_	33	obj	_	U-PERSON
IN	_	38	case	_	O
PDT	_	38	det	_	B-DATE
DT	_	38	det	_	I-DATE
NN	sem=tmp	33	ppmod	_	L-DATE
,	_	33	p	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=tmp	33	ppmod	_	O
IN	_	45	case	_	O
PRP$	_	45	poss	_	O
NN	_	42	ppmod	_	O
''	_	16	p	_	O
-LRB-	_	16	p	_	O
NNP	_	16	dep	_	U-PERSON
CD	_	48	num	_	U-CARDINAL
-RRB-	_	16	p	_	O
.	_	16	p	_	O

WRB	sem=loc	5	adv	_	O
NN	_	5	nsbj	_	O
CC	_	2	cc	_	O
NN	_	2	conj	_	O
VBD	_	12	advcl	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-WORK_OF_ART
NNP	_	9	com	_	I-WORK_OF_ART
NNP	sem=loc	5	ppmod	_	L-WORK_OF_ART
,	_	12	p	_	O
NN	_	12	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-WORK_OF_ART
NNP	_	18	com	_	I-WORK_OF_ART
NNP	sem=loc	12	ppmod	26:obj	L-WORK_OF_ART
-LRB-	_	18	p	_	O
NNP	_	18	appo	_	U-PERSON
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	20	ppmod	_	O
-RRB-	_	18	p	_	O
,	_	18	p	_	O
VBN	_	18	acl	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
IN	_	30	case	_	O
CD	sem=tmp	26	ppmod	_	U-DATE
.	_	12	p	_	O

NNP	_	3	com	_	B-WORK_OF_ART
NNP	_	3	com	_	I-WORK_OF_ART
NNP	_	8	nsbj	_	L-WORK_OF_ART
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	0	root	9:obj	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
JJ	_	14	attr	_	I-DATE
NN	_	14	com	_	I-DATE
NN	sem=tmp	9	ppmod	_	L-DATE

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	17:nsbj	L-PERSON
,	_	16	p	_	O
IN	_	5	case	_	O
NN	sem=prp	16	ppmod	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
RB	_	9	com	_	O
RB	sem=loc	5	acl	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	O
IN	_	13	case	_	O
JJ	_	9	ppmod	_	O
,	_	16	p	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
VBG	_	16	advcl	_	O
IN	_	19	case	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
CD	_	24	num	_	B-QUANTITY
HYPH	_	24	p	_	I-QUANTITY
NN	_	25	com	_	L-QUANTITY
NN	_	19	ppmod	_	O
IN	_	30	case	_	O
CD	_	29	com	_	B-DATE
HYPH	_	29	p	_	I-DATE
CD	_	30	num	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
.	_	16	p	_	O

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
:	_	4	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
RB	_	12	adv	_	_
VBZ	_	8	acl	_	_
PRP$	_	15	poss	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBZ	sem=tmp	12	advcl	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=clr	18	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
WRB	sem=tmp	26	adv	_	O
DT	_	13	det	_	O
NNP	_	26	nsbj	_	O
-LRB-	_	13	p	_	O
DT	_	16	det	_	O
NN	_	13	appo	_	O
VBG	_	16	acl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	U-NORP
NN	_	24	com	_	O
NN	_	19	ppmod	_	O
-RRB-	_	13	p	_	O
VBZ	sem=tmp	7	advcl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=mnr	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=clr	26	ppmod	_	O
.	_	7	p	_	O

PRP	_	3	nsbj	5:nsbj	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	5	case	_	O
VBG	_	3	ppmod	_	O
DT	_	8	det	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	5	obj	_	L-PERSON
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	15	mark	_	O
PRP	_	15	nsbj	18:nsbj	O
RB	sem=mnr	15	adv	18:adv	O
VBZ	_	3	advcl	_	O
PRP	_	15	obj	_	O
CC	_	15	cc	_	O
VBZ	_	15	conj	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
.	_	3	p	_	O

NNP	_	3	nsbj	_	U-PERSON
RB	sem=mnr	3	adv	_	O
VBZ	_	0	root	_	O
PRP$	_	5	poss	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
JJ	_	12	attr	_	O
NNS	_	3	ppmod	_	O
:	_	12	p	_	O
RB	sem=tmp	17	adv	_	O
,	_	17	p	_	O
DT	_	17	det	_	O
NN	_	12	appo	_	O
,	_	17	p	_	O
RB	sem=tmp	21	adv	_	O
DT	_	21	det	_	O
NN	_	17	conj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
RB	sem=tmp	27	adv	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	17	conj	_	U-PERSON
PRP	_	27	appo	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
RB	sem=tmp	22	ppmod	_	O
,	_	22	p	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NN	_	22	ppmod	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	12	case	_	O
NNS	_	8	conj	_	O
RB	_	15	neg	_	O
RB	_	15	adv	_	O
JJ	_	12	attr	_	O
,	_	22	p	_	O
DT	_	18	det	_	O
NNP	_	22	nsbj	27:nsbj	O
VBZ	_	22	aux	_	O
JJ	_	22	modal	_	O
TO	_	22	aux	_	O
VB	_	0	root	_	O
PRP$	_	25	poss	_	O
JJ	_	25	attr	_	O
NN	_	22	obj	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
PRP	_	27	obj	_	O
RB	sem=dir	27	adv	_	O
IN	_	31	case	_	O
NN	_	29	ppmod	_	O
:	_	31	p	_	O
DT	_	36	det	_	O
NNP	_	35	com	_	B-LOC
NN	_	36	com	_	L-LOC
NN	_	31	appo	39:adv;41:adv	O
WRB	sem=loc	41	r-adv	_	O
NNS	_	39	nsbj	41:nsbj	O
VBP	_	36	relcl	_	O
CC	_	39	cc	_	O
VBP	_	39	conj	_	O
IN	_	46	case	_	O
``	_	46	p	_	O
DT	_	46	det	_	B-WORK_OF_ART
NNP	_	46	com	_	I-WORK_OF_ART
NNP	sem=clr	41	ppmod	_	L-WORK_OF_ART
.	_	22	p	_	O
''	_	22	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

``	_	10	p	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	5:nsbj	_
,	_	10	p	_	_
JJ	_	10	comp	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
,	_	10	p	_	_
VBZ	_	0	root	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	10	ppmod	_	_
IN	_	16	case	_	_
DT	sem=tmp	10	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	10	p	_	_

CC	_	21	cc	_	_
DT	_	3	det	_	_
NN	_	21	nsbj	10:nsbj;12:nsbj	_
,	_	21	p	_	_
VBN	_	21	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=tmp	5	ppmod	_	_
,	_	21	p	_	_
VBG	_	21	advcl	_	_
CC	_	10	cc	_	_
VBG	_	10	conj	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	10:obj	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=dir	14	ppmod	_	_
,	_	21	p	_	_
VBZ	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
.	_	21	p	_	_

NN	_	10	advcl	_	_
IN	_	1	mark	_	_
PRP	_	1	nsbj	_	_
VBZ	_	1	cop	_	_
,	_	10	p	_	_
PRP$	_	7	poss	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	sem=tmp	10	adv	_	_
VB	_	0	root	_	_
.	_	10	p	_	_

CC	_	4	cc	_	O
RB	sem=loc	4	adv	_	O
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
,	_	4	p	_	O
IN	_	7	case	_	O
NNP	sem=loc	4	ppmod	_	O
RB	_	7	adv	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBN	_	7	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
''	_	4	p	_	O
-LRB-	_	4	p	_	O
NNP	_	4	dep	_	U-PERSON
CD	_	19	num	_	U-CARDINAL
-RRB-	_	4	p	_	O
.	_	4	p	_	O

EX	_	5	expl	_	_
VBP	_	5	aux	_	_
VBN	_	5	cop	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

CD	_	2	nsbj	_	U-CARDINAL
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	10	obj	_	O
CC	_	4	cc	_	O
PRP$	_	7	poss	_	O
NN	_	4	conj	_	O
VBP	_	10	aux	_	O
RB	_	10	adv	_	O
VBN	_	2	comp	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	sem=clr	10	ppmod	_	O
.	_	2	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
NNP	_	6	obj	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
VBG	sem=mnr	6	ppmod	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
-LRB-	_	5	p	_	_
RB	_	8	adv	_	_
NNP	_	5	appo	_	_
-RRB-	_	5	p	_	_
VBZ	_	14	cop	_	_
RB	_	14	adv	_	_
DT	_	14	det	_	_
``	_	14	p	_	_
NN	_	3	comp	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	3	nsbj	_	U-PERSON
PRP	_	1	appo	_	O
VBD	_	0	root	_	O
PDT	_	6	det	_	O
DT	_	6	det	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
NN	sem=clr	3	ppmod	_	O
WRB	sem=tmp	11	adv	_	O
PRP	_	11	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
,	_	11	p	_	O
``	_	11	p	_	O
VBP	_	11	comp	_	O
NNP	_	14	obj	_	O
PRP	_	20	nsbj	_	O
VBP	_	20	cop	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
NN	_	14	comp	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	poss	_	I-PERSON
POS	_	2	case	_	L-PERSON
NN	_	17	obj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	_	4	ppmod	_	O
CC	_	4	cc	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NNS	_	4	conj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	11	ppmod	_	O
VBD	_	17	aux	_	O
RB	sem=mnr	17	adv	_	O
VBN	_	0	root	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
IN	_	22	case	_	O
JJ	_	20	ppmod	_	O
NN	sem=loc	17	ppmod	37:obj	O
,	_	23	p	_	O
NNP	_	29	com	_	B-WORK_OF_ART
NNP	_	29	com	_	I-WORK_OF_ART
NNP	_	29	com	_	I-WORK_OF_ART
NNP	_	29	com	_	I-WORK_OF_ART
NNP	_	23	appo	_	L-WORK_OF_ART
-LRB-	_	29	p	_	O
DT	_	32	det	_	O
NNP	_	29	appo	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	O
-RRB-	_	29	p	_	O
,	_	23	p	_	O
VBN	_	23	acl	_	O
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
IN	_	41	case	_	O
CD	sem=tmp	37	ppmod	_	U-DATE
:	_	41	p	_	O
RB	_	44	adv	_	B-DATE
CD	_	45	num	_	I-DATE
NNS	_	41	appo	_	L-DATE
IN	_	49	case	_	O
NNP	_	49	com	_	B-WORK_OF_ART
NNP	_	49	com	_	I-WORK_OF_ART
NNP	_	45	ppmod	_	L-WORK_OF_ART
.	_	17	p	_	O

NNP	_	5	nsbj	_	U-WORK_OF_ART
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	5	ppmod	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
CD	_	14	num	_	U-DATE
NN	_	10	ppmod	_	O
,	_	14	p	_	O
NNP	_	21	com	_	B-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	14	appo	_	L-WORK_OF_ART
-LRB-	_	21	p	_	O
DT	_	25	det	_	O
NNP	_	25	com	_	O
NNP	_	21	appo	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	25	ppmod	_	O
-RRB-	_	21	p	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NNS	_	4	nsbj	7:nsbj	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
RB	_	7	adv	_	_
JJ	_	4	conj	_	_
:	_	4	p	_	_

JJ	_	2	attr	_	U-NORP
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
VBP	_	0	root	_	O
``	_	11	p	_	O
RB	_	11	adv	_	O
IN	_	11	case	_	O
NN	_	7	dep	_	O
,	_	11	p	_	O
''	_	11	p	_	O
IN	_	17	mark	_	O
PRP	_	17	obj	_	O
VBP	_	17	aux	_	O
VBN	sem=tmp	7	advcl	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	13	obj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
CC	_	4	cc	_	O
VBZ	_	13	aux	_	O
VBN	_	4	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	13	nsbj	_	O
.	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	3	nsbj	12:nsbj;22:nsbj	_
VBP	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBN	_	10	attr	_	_
NN	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
``	_	18	p	_	_
NN	_	18	nsbj	_	_
''	_	18	p	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	12	comp	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	22	com	_	_
RB	_	3	conj	_	_
.	_	3	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
``	_	7	p	_	O
NN	_	3	ppmod	_	O
''	_	7	p	_	O
VBZ	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	19	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	19	poss	_	I-PERSON
POS	_	16	case	_	L-PERSON
NNP	_	19	com	_	B-WORK_OF_ART
NNP	_	13	ppmod	_	L-WORK_OF_ART
:	_	9	p	_	O

``	_	5	p	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
NNP	_	5	obj	_	U-LOC
:	_	5	p	_	O
DT	_	9	det	_	O
NN	_	3	appo	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
.	_	5	p	_	O
''	_	5	p	_	O

NNP	_	2	nsbj	6:nsbj	U-PERSON
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
TO	_	6	aux	_	O
VB	sem=prp	2	advcl	_	O
IN	_	16	mark	_	O
DT	_	9	det	_	O
NN	_	16	nsbj	_	O
VBG	_	9	acl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
VBZ	_	16	cop	_	O
``	_	16	p	_	O
DT	_	16	det	_	O
NN	_	6	comp	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NN	_	16	ppmod	21:obj	O
VBN	_	20	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNS	_	21	nsbj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	25	ppmod	_	O
,	_	20	p	_	O
JJ	_	31	attr	_	O
NN	_	20	conj	_	O
,	_	31	p	_	O
CC	_	31	cc	_	O
DT	_	35	det	_	O
NN	_	20	conj	_	O
TO	_	37	aux	_	O
VB	_	35	acl	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	_	42	advnp	_	O
HYPH	_	42	p	_	O
JJ	_	43	attr	_	O
NNS	sem=dir	37	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	43	ppmod	_	O
''	_	16	p	_	O
-LRB-	_	16	p	_	O
NNP	_	16	obj	_	U-PERSON
CD	_	50	num	_	U-CARDINAL
-RRB-	_	16	p	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	17:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
IN	_	6	case	_	O
CD	sem=clr	2	ppmod	_	U-CARDINAL
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJR	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	6	ppmod	_	O
,	_	11	p	_	O
NNP	_	15	com	_	B-WORK_OF_ART
NNP	_	15	com	_	I-WORK_OF_ART
NNP	_	11	appo	_	L-WORK_OF_ART
,	_	2	p	_	O
VBG	_	2	advcl	_	O
,	_	17	p	_	O
``	_	17	p	_	O
PRP	_	24	expl	_	O
VBZ	_	24	cop	_	O
RB	_	23	com	_	O
RB	sem=tmp	24	neg	_	O
JJ	_	17	comp	_	O
TO	_	26	aux	_	O
VB	_	24	csbj	_	O
NNS	_	26	obj	_	O
IN	_	30	mark	_	O
PRP	_	30	nsbj	_	O
VBD	_	26	advcl	_	O
IN	_	32	case	_	O
CD	sem=tmp	30	ppmod	_	U-DATE
.	_	2	p	_	O

NN	sem=tmp	5	advnp	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	sem=clr	5	ppmod	_	O
''	_	5	p	_	O
-LRB-	_	5	p	_	O
NNP	_	5	dep	_	U-PERSON
CD	_	12	num	_	U-CARDINAL
-RRB-	_	5	p	_	O
.	_	5	p	_	O

NNP	_	5	com	_	B-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	5	com	_	I-WORK_OF_ART
NNP	_	6	nsbj	_	L-WORK_OF_ART
VBZ	_	0	root	_	O
IN	_	10	mark	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	aux	_	O
VBN	_	6	comp	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NN	sem=clr	10	ppmod	_	O
.	_	6	p	_	O

CD	_	7	nsbj	_	U-CARDINAL
IN	_	6	case	_	O
DT	_	4	det	_	O
NN	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	1	ppmod	_	O
VBZ	_	0	root	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	7	obj	11:nsbj;13:nsbj	O
WP	_	11	r-nsbj	_	O
VBP	_	9	relcl	_	O
RP	_	13	prt	_	O
VBG	sem=clr	11	ppmod	_	O
PRP$	_	15	poss	_	O
NN	_	18	nsbj	_	O
DT	_	18	det	_	O
VBG	_	18	attr	_	O
NN	_	13	comp	_	O
,	_	11	p	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	adv	_	O
VBG	_	11	advcl	_	O
IN	_	26	case	_	O
NN	sem=loc	24	ppmod	_	O
IN	_	28	case	_	O
PRP	_	26	ppmod	_	O
.	_	7	p	_	O

DT	_	2	det	_	_
NNS	_	15	nsbj	_	_
,	_	15	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	15	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
VBP	_	0	root	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
PRP	_	17	appo	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NNS	_	15	ppmod	_	_
CC	_	22	cc	_	_
WRB	sem=mnr	26	adv	_	_
PRP	_	26	nsbj	_	_
VBD	_	22	conj	_	_
.	_	15	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
VBG	_	9	attr	_	O
NNS	_	10	nsbj	_	O
VBP	_	0	root	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	10	ppmod	_	O
.	_	10	p	_	O

``	_	10	p	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	10	comp	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
CD	_	10	nsbj	_	U-CARDINAL
.	_	10	p	_	O

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
``	_	5	p	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NN	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	2	comp	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNS	_	8	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	6:nsbj	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
JJ	_	2	obj	_	O
TO	_	6	aux	_	O
VB	sem=clr	2	comp	_	O
``	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	dat	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	19	ppmod	_	O
,	_	19	p	_	O
RB	_	19	neg	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
RB	_	18	adv	_	O
JJ	_	19	attr	_	O
NN	_	9	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
''	_	6	p	_	O
-LRB-	_	6	p	_	O
NNP	_	6	obj	_	U-PERSON
CD	_	24	num	_	U-CARDINAL
-RRB-	_	6	p	_	O
.	_	2	p	_	O

IN	_	6	case	_	O
NNP	_	6	com	_	B-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	_	6	com	_	I-WORK_OF_ART
NNP	sem=loc	8	ppmod	_	L-WORK_OF_ART
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
RB	_	11	com	_	O
RB	_	11	com	_	O
RB	_	8	adv	_	O
DT	_	13	det	_	O
NN	_	8	obj	_	O
IN	_	17	case	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	11	ppmod	_	O
.	_	8	p	_	O

``	_	5	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
JJ	_	5	comp	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=ext	5	ppmod	17:adv	O
WRB	sem=loc	17	r-adv	_	O
PRP	_	17	nsbj	_	O
VBP	_	14	relcl	_	O
PRP	_	17	obj	_	O
IN	_	20	case	_	O
NN	sem=clr	17	ppmod	_	O
,	_	20	p	_	O
DT	_	23	det	_	O
NN	_	20	appo	28:obj;30:obj	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
PRP	_	28	nsbj	30:nsbj	O
CC	_	28	cc	_	O
VBP	_	23	relcl	_	O
CC	_	28	cc	_	O
VBP	_	28	conj	_	O
''	_	5	p	_	O
-LRB-	_	5	p	_	O
NNP	_	5	dep	_	U-PERSON
CD	_	33	num	_	U-CARDINAL
-RRB-	_	5	p	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
CD	_	3	num	_	B-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NNS	_	8	ppmod	_	O
.	_	7	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	12:obj	_
VBN	_	11	acl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	nsbj	16:obj	_
VBN	_	15	acl	_	_
IN	_	18	case	_	_
NN	sem=clr	16	ppmod	_	_
,	_	18	p	_	_
NN	_	18	conj	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
IN	_	24	case	_	_
DT	_	20	ppmod	_	_
,	_	20	p	_	_
DT	_	27	det	_	_
NN	_	18	conj	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NN	_	27	ppmod	_	_
TO	_	33	aux	_	_
VB	_	31	acl	_	_
RB	sem=mnr	33	adv	_	_
CC	_	34	cc	_	_
RB	_	34	conj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
DT	_	3	appo	_	_
RP	_	2	prt	_	_
PRP	_	2	advnp	_	_
:	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	11	advcl	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=loc	2	ppmod	_	_
PRP$	_	7	poss	_	_
NNS	_	2	obj	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	cop	_	_
VBN	_	11	attr	_	_
NNS	_	7	relcl	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	11	advcl	_	_
.	_	2	p	_	_

RB	sem=tmp	10	adv	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	8:obj	_
,	_	3	p	_	_
WP	_	8	r-obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	_	3	relcl	_	_
,	_	10	p	_	_
VBZ	_	0	root	_	_
:	_	10	p	_	_

CC	_	12	cc	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	12	ppmod	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	14:nsbj;22:nsbj	_
VBP	_	12	lv	_	_
PRP$	_	12	poss	_	_
NN	_	0	root	_	_
,	_	12	p	_	_
VBP	_	12	conj	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	_	16	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
VBP	_	12	conj	_	_
JJ	_	24	attr	_	_
NN	_	22	obj	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
WDT	sem=tmp	10	ppmod	4:ppmod	_
PRP	_	4	nsbj	10:nsbj	_
VBP	sem=tmp	0	root	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
.	_	4	p	_	_

CC	_	6	cc	_	_
MD	_	6	modal	_	_
PRP	_	6	nsbj	_	_
VB	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
.	_	3	p	_	O

