DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	poss	_	B-FAC
CD	_	5	num	_	I-FAC
POS	_	5	case	_	L-FAC
NN	sem=tmp	3	ppmod	_	O

JJ	_	2	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	24	comp	_	O
NN	_	4	obj	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
CC	_	7	cc	_	O
VBG	_	7	conj	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNP	_	9	obj	7:obj	B-FAC
CD	_	12	num	_	L-FAC
,	_	24	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	24	nsbj	_	L-PERSON
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	22	com	_	I-ORG
HYPH	_	22	p	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
VBZ	_	24	aux	_	O
VBG	_	0	root	_	O
.	_	24	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	14	nsbj	18:nsbj	L-ORG
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	11	case	_	O
JJ	_	9	attr	_	U-NORP
NN	_	9	com	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	B-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	14	p	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
VBG	_	18	lv	_	O
DT	_	18	det	_	O
NN	sem=clr	14	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
DT	_	25	det	_	O
CD	_	24	num	_	B-QUANTITY
HYPH	_	24	p	_	I-QUANTITY
NN	_	25	com	_	L-QUANTITY
NN	_	20	obj	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	B-FAC
CD	_	27	num	_	L-FAC
IN	_	30	case	_	O
NNP	sem=loc	27	ppmod	_	U-GPE
CC	_	27	cc	_	O
NNP	_	27	conj	_	B-FAC
CD	_	32	num	_	L-FAC
IN	_	35	case	_	O
NNP	sem=loc	32	ppmod	_	U-GPE
.	_	14	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	14	nsbj	9:nsbj	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	3	p	_	O
WDT	_	9	r-nsbj	_	O
VBZ	_	9	aux	_	O
VBG	_	3	relcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
,	_	14	p	_	O
VBZ	_	14	aux	_	O
VBG	_	0	root	_	O
IN	_	20	case	_	O
IN	_	17	case	_	O
JJS	_	18	adv	_	O
CD	_	20	num	_	U-CARDINAL
VBG	_	20	attr	_	O
NNS	sem=clr	14	ppmod	_	O
.	_	14	p	_	O

IN	_	5	mark	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
JJ	_	12	advcl	_	_
,	_	12	p	_	_
NNS	_	12	obj	_	_
MD	_	12	modal	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
NNS	sem=mnr	12	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	10:nsbj	O
VBZ	_	3	comp	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	7	comp	_	O
DT	_	13	det	_	O
$	_	13	meta	_	O
CD	_	10	obj	18:obj	U-MONEY
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	13	relcl	_	O
TO	_	20	aux	_	O
VB	sem=clr	18	comp	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
.	_	3	p	_	O

JJ	_	23	comp	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
,	_	23	p	_	O
NNS	_	23	nsbj	13:nsbj;25:nsbj	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-GPE
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-GPE
WP	_	13	r-nsbj	_	O
VBP	_	5	relcl	_	O
CD	_	13	obj	_	U-FAC
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=clr	13	ppmod	_	O
MD	_	23	modal	_	O
VB	_	23	cop	_	O
RB	_	23	adv	_	O
RB	_	23	adv	_	O
JJ	_	0	root	_	O
IN	_	25	case	_	O
VBG	_	23	ppmod	_	O
NNS	_	25	obj	_	O
DT	_	28	det	_	O
NN	sem=tmp	25	advnp	30:adv	O
PRP	_	30	nsbj	_	O
VBP	_	28	relcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	sem=clr	30	ppmod	_	O
.	_	23	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	13	advcl	_	O
NN	_	5	advnp	_	O
HYPH	_	5	p	_	O
JJ	_	6	attr	_	O
NNS	_	2	obj	_	O
,	_	13	p	_	O
NNP	_	9	nsbj	_	U-PERSON
VBZ	_	13	prn	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-ORG
VBZ	_	13	aux	_	O
VBG	_	0	root	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	13	obj	_	O
JJ	_	19	adv	_	O
IN	_	19	case	_	O
VBG	_	16	ppmod	_	O
``	_	19	p	_	O
JJ	_	22	attr	_	O
NN	_	23	com	_	O
NNS	_	19	obj	_	O
.	_	13	p	_	O
''	_	13	p	_	O

NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	sem=loc	4	ppmod	_	O
,	_	4	p	_	O

CC	_	6	cc	_	O
PRP	_	6	obj	_	O
MD	_	6	modal	_	O
RB	_	6	adv	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NNS	sem=clr	6	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-LOC
NNPS	sem=clr	11	ppmod	_	L-LOC
.	_	6	p	_	O

NNP	_	10	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
DT	_	8	det	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	1	appo	_	O
,	_	10	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	sem=clr	10	ppmod	_	L-ORG
JJ	_	19	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
VBG	_	12	acl	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	21	ppmod	_	B-FAC
CD	_	28	num	_	L-FAC
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	20	ppmod	34:adv	O
TO	_	34	aux	_	O
VB	_	32	relcl	_	O
DT	_	39	det	_	O
VBN	_	39	attr	_	O
CD	_	39	num	_	U-CARDINAL
JJ	_	39	attr	_	O
NNS	_	34	obj	43:nsbj	O
RB	sem=tmp	39	adv	_	O
VBN	_	39	acl	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	sem=dir	43	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	18:nsbj;23:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	7	case	_	B-QUANTITY
CD	_	7	com	_	I-QUANTITY
CD	_	12	num	_	I-QUANTITY
CC	_	7	cc	_	I-QUANTITY
CD	_	10	com	_	I-QUANTITY
CD	_	7	conj	_	I-QUANTITY
JJ	_	12	attr	_	I-QUANTITY
NNS	_	4	obj	_	L-QUANTITY
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	_	12	ppmod	_	O
,	_	4	p	_	O
VB	_	4	conj	_	O
CD	_	20	num	_	U-CARDINAL
NNS	_	18	obj	_	O
RB	sem=mnr	18	adv	_	O
CC	_	18	cc	_	O
VB	_	4	conj	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	23	obj	_	L-MONEY
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
CC	_	30	cc	_	O
JJ	_	30	conj	_	O
NNS	sem=clr	23	ppmod	_	O
.	_	4	p	_	O

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
NN	_	10	advnp	_	_
HYPH	_	10	p	_	_
VBN	_	11	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=prp	6	ppmod	_	_
IN	_	18	mark	_	_
NNS	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	14	acl	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NNS	sem=clr	18	ppmod	_	_
.	_	6	p	_	_

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
IN	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	12:nsbj;20:nsbj	O
WDT	_	12	r-nsbj	_	O
MD	_	12	modal	_	O
VB	_	9	relcl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	16	case	_	O
NNS	_	14	ppmod	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
NN	_	22	com	_	O
NNS	_	20	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NNP	_	27	com	_	U-LOC
NNS	_	22	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	_	B-FAC
CD	_	29	num	_	L-FAC
.	_	5	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NNP	_	15	nsbj	_	B-FAC
CD	_	12	num	_	L-FAC
TO	_	15	aux	_	O
VB	_	8	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	33	case	_	O
JJR	_	33	attr	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	33	attr	_	O
,	_	33	p	_	O
JJ	_	33	attr	_	O
,	_	33	p	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NN	_	21	ppmod	_	O
IN	_	37	case	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-LOC
NNPS	_	33	ppmod	_	L-LOC
:	_	33	p	_	O
DT	_	40	det	_	O
NN	_	33	appo	45:nsbj	O
IN	_	42	case	_	O
NN	_	40	ppmod	_	O
WDT	_	45	r-nsbj	_	O
MD	_	45	modal	_	O
VB	_	40	relcl	_	O
JJ	_	45	obj	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNS	_	46	ppmod	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
JJ	_	53	attr	_	O
NN	_	49	ppmod	_	O
.	_	5	p	_	O

IN	_	5	mark	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-PERSON
NN	_	5	nsbj	7:nsbj	O
VBZ	_	21	advcl	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	_	12	attr	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NN	_	8	conj	_	O
NN	_	7	obj	_	O
,	_	21	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	21	nsbj	18:adv	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
MD	_	21	modal	_	O
VB	_	21	cop	_	O
IN	_	0	root	_	O
NNS	_	21	obj	29:nsbj	O
,	_	22	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	22	ppmod	_	O
,	_	22	p	_	O
WDT	_	29	r-nsbj	_	O
VBP	_	22	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	29	ppmod	_	O
PRP	_	32	appo	_	O
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
NNS	_	2	ppmod	_	_
VBZ	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
RB	_	13	com	_	_
RB	_	11	cc	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	_	11	conj	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NN	_	16	conj	_	_
CC	_	19	cc	_	_
JJ	_	24	attr	_	_
NN	_	23	com	_	_
NN	_	24	com	_	_
NNS	_	16	conj	_	_
.	_	9	p	_	_

DT	_	5	det	_	_
``	_	5	p	_	_
JJ	_	5	attr	_	_
''	_	5	p	_	_
NN	_	11	nsbj	_	_
IN	_	10	case	_	_
JJ	_	8	attr	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NNS	_	5	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	16	mark	_	_
JJ	_	14	attr	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBG	_	11	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
``	_	22	p	_	_
NN	_	22	attr	_	_
''	_	22	p	_	_
NN	sem=clr	16	ppmod	_	_
CC	_	16	cc	_	_
WRB	sem=tmp	28	adv	_	_
JJ	_	26	attr	_	_
NN	_	28	obj	_	_
VBZ	_	28	aux	_	_
VBN	sem=tmp	31	advcl	_	_
,	_	31	p	_	_
RBR	_	31	adv	_	_
JJ	_	16	conj	_	_
IN	_	40	mark	_	_
DT	_	36	det	_	_
VBN	_	35	attr	_	_
NN	_	36	com	_	_
NNS	_	40	obj	_	_
MD	_	40	modal	_	_
VB	_	40	aux	_	_
``	_	40	p	_	_
VBN	_	31	comp	_	_
''	_	40	p	_	_
TO	_	43	aux	_	_
VB	sem=prp	40	advcl	_	_
DT	_	45	det	_	_
NN	_	43	obj	_	_
.	_	11	p	_	_

DT	_	5	det	_	O
``	_	5	p	_	O
JJ	_	5	attr	_	O
''	_	5	p	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	11	obj	_	U-ORG
VBZ	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	6	comp	_	O
CC	_	11	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
JJ	_	17	prn	_	O
MD	_	17	modal	_	O
VB	_	11	conj	_	O
JJ	_	19	attr	_	O
NNS	_	17	obj	21:adv	O
TO	_	21	aux	_	O
VB	_	19	relcl	_	O
NNS	_	21	obj	_	O
RP	_	21	prt	_	O
.	_	6	p	_	O

DT	_	3	det	_	_
``	_	3	p	_	_
JJ	_	5	nsbj	_	_
''	_	3	p	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	poss	_	I-ORG
POS	_	7	case	_	L-ORG
NN	_	4	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
JJ	_	14	attr	_	O
NN	_	9	ppmod	_	O
.	_	4	p	_	O

VBD	_	0	root	_	_
RP	_	1	prt	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	1	ppmod	_	_
IN	_	22	mark	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NNS	_	22	nsbj	_	_
''	_	9	p	_	_
IN	_	12	case	_	_
VBG	_	9	ppmod	_	_
JJ	_	14	attr	_	_
NN	_	12	obj	16:nsbj	_
TO	_	16	aux	_	_
VB	sem=clr	12	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
VBD	_	22	cop	_	_
``	_	22	p	_	_
JJ	_	22	attr	_	_
NN	_	1	comp	_	_
''	_	22	p	_	_
IN	_	25	case	_	_
DT	_	22	ppmod	27:nsbj	_
WP	_	27	r-nsbj	_	_
VBD	_	25	relcl	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	1	p	_	_

CC	_	2	cc	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
NFP	_	5	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	appo	12:nsbj;15:nsbj	O
WP	_	12	r-nsbj	_	O
``	_	12	p	_	O
VBZ	_	9	relcl	_	O
''	_	12	p	_	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	_	O
:	_	18	p	_	O
IN	_	21	case	_	O
CD	_	18	ppmod	_	U-FAC
:	_	2	p	_	O
CC	_	2	cc	_	O
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	2	conj	_	O
RB	_	29	adv	_	O
IN	_	29	case	_	O
PRP	sem=clr	26	ppmod	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
JJ	_	33	attr	_	O
NN	sem=clr	26	ppmod	_	O
:	_	26	p	_	O

CC	_	2	cc	_	_
VB	_	0	root	_	_
NFP	_	2	p	_	_
IN	_	21	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	21	nsbj	_	_
:	_	21	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=tmp	21	ppmod	15:adv	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	_	12	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
:	_	21	p	_	_
VBD	_	21	aux	_	_
RB	_	21	adv	_	_
VBG	_	2	advcl	_	_
RP	_	21	prt	_	_
NN	_	21	obj	25:obj;32:nsbj	_
TO	_	25	aux	_	_
VB	_	23	relcl	_	_
:	_	23	p	_	_
WDT	_	32	r-nsbj	_	_
MD	_	32	modal	_	_
VB	_	32	cop	_	_
RBR	_	31	com	_	_
RB	_	32	adv	_	_
JJ	_	23	relcl	_	_
IN	_	37	case	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	sem=prp	32	ppmod	_	_
.	_	2	p	_	_

UH	_	12	disc	_	_
NFP	_	12	p	_	_
DT	_	4	det	_	_
NNS	_	12	nsbj	_	_
NFP	_	12	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
RB	_	9	adv	_	_
JJ	_	12	prn	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBG	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	18:obj	_
WDT	_	18	r-obj	_	_
PRP	_	18	nsbj	_	_
VBP	_	15	relcl	_	_
RB	_	20	com	_	_
RB	sem=tmp	18	adv	_	_
:	_	12	p	_	_

IN	_	13	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBG	_	13	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
NFP	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
.	_	13	p	_	_
NFP	_	13	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP$	_	3	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	22	mark	_	_
IN	_	10	mark	_	_
JJ	_	8	attr	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBG	_	22	advcl	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
CC	_	10	cc	_	_
JJ	_	15	attr	_	_
NN	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
VBG	_	10	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
RB	_	22	adv	_	_
NN	_	22	nsbj	_	_
VBZ	_	4	comp	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
.	_	4	p	_	_

RB	_	6	adv	_	_
DT	_	3	det	_	_
NN	_	6	obj	_	_
VBZ	_	6	aux	_	_
RB	sem=mnr	6	adv	_	_
VBN	_	0	root	_	_
CC	_	6	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	6	conj	_	_
DT	sem=ext	10	advnp	13:advnp	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
.	_	10	p	_	_

VBZ	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

DT	_	6	nsbj	3:obj	_
PRP	_	3	nsbj	_	_
VBP	_	1	relcl	_	_
VBZ	_	6	cop	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
PRP	_	10	nsbj	_	_
VB	_	8	comp	_	_
.	_	6	p	_	_

NNP	_	6	voc	_	U-PERSON
,	_	6	p	_	O
PRP$	_	4	poss	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
PRP	sem=clr	6	ppmod	_	O
.	_	6	p	_	O

VBG	_	20	csbj	_	O
NNP	_	1	obj	_	B-FAC
CD	_	2	num	_	L-FAC
CC	_	1	cc	_	O
VBG	_	1	conj	_	O
PRP	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	attr	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-FAC
NNP	_	12	ppmod	_	I-FAC
IN	_	17	case	_	I-FAC
NNP	_	15	ppmod	_	L-FAC
VBZ	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	0	root	22:adv	O
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
NN	_	22	obj	_	O
IN	_	25	case	_	O
NNP	sem=clr	22	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNP	_	25	ppmod	_	U-LOC
.	_	20	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	6	det	_	O
NN	_	11	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBN	_	3	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-LAW
NNP	_	18	attr	_	I-LAW
JJ	_	17	adv	_	I-LAW
HYPH	_	17	p	_	I-LAW
JJ	_	18	attr	_	I-LAW
NNP	_	11	ppmod	_	L-LAW
TO	_	20	aux	_	O
VB	sem=prp	11	advcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=clr	20	ppmod	_	O
.	_	3	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
JJ	_	9	attr	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NNS	_	6	ppmod	_	_
:	_	6	p	_	_
VBN	_	15	adv	_	_
PRP	_	15	nsbj	_	_
VBP	_	6	ppmod	_	_
NNP	_	15	obj	_	_
:	_	16	p	_	_
JJ	_	19	attr	_	_
NN	_	23	attr	_	_
-LRB-	_	23	p	_	_
JJ	_	23	attr	_	_
-RRB-	_	23	p	_	_
NN	_	16	appo	_	_
IN	_	35	mark	_	_
IN	_	35	mark	_	_
RB	_	27	adv	_	_
DT	_	35	nsbj	29:nsbj;31:nsbj	_
WP	_	29	r-nsbj	_	_
VBP	_	27	relcl	_	_
TO	_	31	aux	_	_
VB	_	29	comp	_	_
NNS	_	31	obj	_	_
VBP	_	35	raise	_	_
TO	_	35	aux	_	_
VB	sem=prp	15	advcl	_	_
IN	_	38	case	_	_
NN	_	38	com	_	_
NNS	sem=loc	35	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBZ	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	16	mark	_	_
DT	_	16	nsbj	18:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
NNP	_	13	obj	_	_
MD	_	16	modal	_	_
VB	sem=prp	6	advcl	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	18	obj	_	_
IN	_	35	mark	_	_
IN	_	35	mark	_	_
DT	_	25	det	_	_
NN	_	35	nsbj	_	_
CC	_	25	cc	_	_
NN	_	25	conj	_	_
IN	_	29	case	_	_
VBG	_	25	ppmod	_	_
IN	_	31	case	_	_
NNP	sem=clr	29	ppmod	_	_
MD	_	35	modal	_	_
VB	_	35	cop	_	_
RBR	_	35	adv	_	_
JJ	sem=prp	16	advcl	_	_
.	_	6	p	_	_

CC	_	7	cc	_	_
NFP	_	7	p	_	_
VBG	_	7	advcl	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
NFP	_	7	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
WDT	_	11	r-nsbj	_	_
VBZ	_	7	relcl	_	_
IN	_	13	case	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
NFP	_	7	p	_	_
NFP	_	7	p	_	_

RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	1	nsbj	_	_
IN	_	11	case	_	_
WDT	_	11	advnp	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	1	ppmod	_	_
NFP	_	11	p	_	_
CC	_	11	cc	_	_
RB	_	11	conj	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	13	mark	_	_
JJ	_	9	attr	_	_
NN	_	13	nsbj	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NNS	_	9	conj	_	_
VBZ	_	6	acl	_	_
JJR	_	15	attr	_	_
NNS	_	13	obj	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBP	_	15	relcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	21:adv	_
TO	_	21	aux	_	_
VB	_	19	relcl	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	1	comp	_	_
IN	_	24	mark	_	_
JJ	_	7	attr	_	_
NNS	_	24	nsbj	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
DT	_	14	det	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NNS	_	9	obj	_	_
VBP	_	24	cop	_	_
RB	sem=tmp	24	adv	_	_
,	_	24	p	_	_
NN	_	22	advnp	_	_
HYPH	_	22	p	_	_
DT	_	22	det	_	_
HYPH	_	22	p	_	_
RBR	_	24	adv	_	_
RB	_	24	neg	_	_
JJ	_	4	comp	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	24	ppmod	30:nsbj	_
WDT	_	30	r-nsbj	_	_
VBP	_	28	relcl	_	_
IN	_	35	case	_	_
JJ	_	34	attr	_	_
HYPH	_	34	p	_	_
NN	_	35	com	_	_
NNS	sem=clr	30	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	_	35	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VB	_	1	comp	_	O
IN	_	25	mark	_	O
NN	_	25	nsbj	_	U-CARDINAL
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
NNS	_	16	poss	_	O
POS	_	14	case	_	O
NNS	_	12	ppmod	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	18	ppmod	_	O
:	_	25	p	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NNS	_	4	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
:	_	25	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	25	ppmod	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	33	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
IN	_	40	case	_	O
NNS	sem=loc	36	ppmod	42:obj;44:nsbj	O
RB	_	42	neg	_	O
VBN	_	40	acl	_	O
TO	_	44	aux	_	O
VB	sem=clr	42	comp	_	O
JJ	_	47	attr	_	O
JJ	_	47	attr	_	O
NNS	_	44	obj	_	O
CC	_	36	cc	_	O
DT	_	50	det	_	O
NN	_	36	conj	_	O
JJ	_	50	attr	_	O
TO	_	53	aux	_	O
VB	_	51	comp	_	O
PRP	_	53	obj	_	O
RB	_	56	com	_	O
RB	sem=tmp	53	adv	_	O
.	_	1	p	_	O

CC	_	3	cc	_	_
NFP	_	3	p	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	nsbj	8:nsbj;10:nsbj;18:nsbj	_
WP	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
RB	_	12	com	_	_
RB	_	15	cc	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	10	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VB	_	10	conj	_	_
NN	_	18	obj	21:nsbj	_
TO	_	21	aux	_	_
VB	_	19	relcl	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
:	_	3	p	_	_
CC	_	3	cc	_	_
NFP	_	34	p	_	_
WP	_	33	obj	_	_
PRP	_	33	nsbj	_	_
-LRB-	_	29	p	_	_
PRP	_	29	appo	_	_
-RRB-	_	29	p	_	_
VBZ	_	34	csbj	_	_
VBZ	_	3	conj	_	_
NFP	_	34	p	_	_
IN	_	43	case	_	_
NN	_	43	dat	_	_
,	_	43	p	_	_
NNP	_	40	com	_	_
NNP	_	43	attr	_	_
,	_	43	p	_	_
JJ	_	43	attr	_	_
NNS	_	34	ppmod	_	_
.	_	34	p	_	_

CC	_	9	cc	_	O
,	_	9	p	_	O
IN	_	4	case	_	O
VBG	_	9	ppmod	_	O
RB	_	4	adv	_	O
:	_	9	p	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	4:nsbj	O
VBZ	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
:	_	9	p	_	O

LS	_	4	num	_	U-CARDINAL
.	_	1	p	_	O
:	_	4	p	_	O
VBZ	_	0	root	_	O
VBN	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O

LS	_	4	num	_	U-CARDINAL
.	_	1	p	_	O
:	_	4	p	_	O
VBZ	_	0	root	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
NN	_	17	attr	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
CC	_	12	cc	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	10	conj	_	O
NN	_	9	obj	_	O
.	_	4	p	_	O

LS	_	4	num	_	U-CARDINAL
.	_	1	p	_	O
:	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	9:nsbj	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NNS	_	9	obj	_	O
-LRB-	_	9	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	sem=mnr	9	ppmod	_	O
-RRB-	_	9	p	_	O
.	_	4	p	_	O

NFP	_	10	p	_	_
WRB	sem=prp	10	adv	_	_
MD	_	10	modal	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	10	nsbj	_	_
VB	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
.	_	10	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	6	voc	_	L-PERSON
:	_	6	p	_	O
PRP	_	6	nsbj	_	O
RB	sem=tmp	6	adv	_	O
VBP	_	0	root	_	O
NN	_	6	obj	_	O
:	_	7	p	_	O
NN	_	7	appo	_	O
CC	_	9	cc	_	O
NNP	_	9	conj	_	U-ORG
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNP	sem=loc	6	ppmod	_	B-FAC
CD	_	14	num	_	I-FAC
SYM	_	14	p	_	I-FAC
NNP	_	14	appo	_	I-FAC
CD	_	17	num	_	L-FAC
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	sem=loc	14	ppmod	_	U-LOC
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NN	_	0	root	9:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-LOC
TO	_	9	aux	_	O
VB	_	4	relcl	_	O
DT	_	14	det	_	O
NNP	_	14	attr	_	B-FAC
IN	_	13	case	_	I-FAC
NNP	_	11	ppmod	_	L-FAC
NNS	_	9	obj	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	16	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	5	ppmod	_	U-LOC
VBG	_	5	acl	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-GPE
VBD	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	3	comp	_	O
,	_	3	p	_	O

CC	_	4	cc	_	O
PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNS	_	4	nsbj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBP	_	6	relcl	_	O
RBR	_	8	adv	_	O
IN	_	11	case	_	O
PRP	_	9	ppmod	_	O
IN	_	37	mark	_	O
DT	_	14	det	_	O
NN	_	37	nsbj	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	O
CC	_	16	cc	_	O
VBG	_	16	conj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
VBG	_	22	attr	_	O
NNS	sem=clr	18	ppmod	_	O
-LRB-	_	24	p	_	O
VBG	_	22	acl	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	O
NN	sem=dir	24	ppmod	_	O
-RRB-	_	24	p	_	O
CC	_	24	cc	_	O
VBG	_	24	conj	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	O
NNP	_	32	obj	_	U-ORG
MD	_	37	modal	_	O
VB	_	4	comp	_	O
DT	_	39	det	_	O
NN	_	37	obj	_	O
IN	_	41	case	_	O
NN	_	39	ppmod	_	O
IN	_	44	case	_	O
NN	_	44	com	_	O
NN	_	41	ppmod	_	O
.	_	4	p	_	O

EX	_	6	expl	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	10	mark	_	_
NNS	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	6	acl	_	_
PRP	_	10	obj	_	_
.	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

CC	_	9	cc	_	O
WRB	sem=dir	9	ppmod	_	O
VBP	_	9	aux	_	O
DT	_	8	det	_	O
NNP	_	8	attr	_	B-FAC
IN	_	7	case	_	I-FAC
NNP	_	5	ppmod	_	L-FAC
NNS	_	9	nsbj	_	O
VBN	_	0	root	_	O
IN	_	2	case	_	O
.	_	9	p	_	O

IN	_	4	case	_	_
:	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
SYM	_	4	p	_	_
JJ	_	7	attr	_	_
NNS	_	4	appo	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBN	_	0	root	_	_
WRB	sem=prp	10	adv	_	_
JJ	_	7	attr	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	4	comp	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	sem=clr	10	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	11:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
NFP	_	3	p	_	_
CC	_	3	cc	_	_
VBP	_	11	aux	_	_
RB	_	11	adv	_	_
VB	_	3	conj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	sem=tmp	16	adv	_	_
VBN	_	11	comp	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
.	_	3	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	8	ppmod	_	O
NFP	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	sem=tmp	8	neg	_	O
VBN	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
WP	_	10	ppmod	_	O
DT	_	14	det	_	O
NNS	_	12	nsbj	_	O
VBP	_	12	cop	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-QUANTITY
NN	_	14	ppmod	_	L-QUANTITY
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	_	18	ppmod	_	O
HYPH	_	21	p	_	O
IN	_	25	case	_	O
HYPH	_	25	p	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
CD	_	28	num	_	B-QUANTITY
NN	_	18	ppmod	_	L-QUANTITY
IN	_	36	case	_	O
CD	_	32	num	_	U-CARDINAL
HYPH	_	32	p	_	O
NN	_	34	advnp	_	O
HYPH	_	34	p	_	O
JJ	_	36	attr	_	O
NN	_	36	com	_	O
NN	_	28	ppmod	_	O
HYPH	_	36	p	_	O
IN	_	40	case	_	O
HYPH	_	40	p	_	O
NN	_	36	ppmod	_	O
NFP	_	10	p	_	O
RB	_	43	com	_	O
RBR	_	10	cc	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NNS	_	10	conj	_	O
IN	_	50	case	_	O
DT	_	50	det	_	O
NN	_	47	ppmod	53:obj	O
IN	_	52	case	_	O
NNS	_	50	ppmod	_	O
VBN	_	50	acl	_	O
IN	_	55	case	_	O
NN	sem=mnr	53	ppmod	_	O
IN	_	57	case	_	O
NN	_	55	ppmod	_	O
.	_	8	p	_	O

CC	_	4	cc	_	_
PRP$	_	3	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
NFP	_	4	p	_	_
NNS	_	10	obj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	10	aux	_	_
VBN	_	4	comp	_	_
RB	_	13	adv	_	_
IN	_	13	case	_	_
NNS	_	10	ppmod	_	_
IN	_	19	mark	_	_
SYM	_	19	p	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	cop	_	_
JJ	_	10	advcl	_	_
IN	_	21	case	_	_
NNS	_	19	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
CC	_	23	cc	_	_
NN	_	23	conj	_	_
-LRB-	_	23	p	_	_
NN	_	23	appo	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
IN	_	32	case	_	_
NN	_	32	com	_	_
NN	sem=dir	27	ppmod	_	_
IN	_	35	case	_	_
NN	_	35	com	_	_
NN	sem=dir	27	ppmod	_	_
-RRB-	_	23	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WRB	sem=loc	11	adv	_	_
NFP	_	11	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	11	ppmod	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	3	comp	_	_
IN	_	13	case	_	_
NN	sem=mnr	11	ppmod	_	_
IN	_	19	mark	_	_
NN	_	19	nsbj	_	_
RB	_	19	adv	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	sem=prp	11	advcl	_	_
RB	sem=loc	19	adv	25:adv	_
WRB	sem=loc	25	r-adv	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	_	25	nsbj	_	_
VBZ	_	20	comp	_	_

CC	_	20	cc	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBP	sem=tmp	20	advcl	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	5	ppmod	_	_
:	_	5	p	_	_
IN	_	12	case	_	_
NN	sem=mnr	5	ppmod	_	_
NFP	_	12	p	_	_
IN	_	15	case	_	_
NN	_	12	ppmod	_	_
NFP	_	12	p	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	20	nsbj	_	_
VBZ	_	0	root	_	_
WRB	_	20	comp	_	_
.	_	20	p	_	_

CC	_	5	cc	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
NFP	_	5	p	_	_
VBZ	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	23	case	_	_
``	_	23	p	_	_
UH	_	23	disc	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
,	_	23	p	_	_
DT	_	14	det	_	_
NN	_	23	nsbj	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBD	_	14	relcl	_	_
DT	_	18	det	_	_
NNS	_	19	obj	_	_
VBN	_	16	comp	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	23	aux	_	_
VBN	sem=clr	5	ppmod	_	_
DT	_	27	det	_	_
RBR	_	26	adv	_	_
JJ	_	27	attr	_	_
NN	_	23	obj	_	_
''	_	5	p	_	_
.	_	5	p	_	_

NFP	_	20	p	_	O
CC	_	20	cc	_	O
IN	_	6	mark	_	O
PRP	_	6	expl	_	O
VBZ	_	6	cop	_	O
JJR	_	20	advcl	_	O
TO	_	8	aux	_	O
VB	_	6	csbj	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	14	case	_	O
NN	sem=mnr	8	ppmod	_	O
NFP	_	20	p	_	O
RB	_	20	adv	_	O
WRB	sem=prp	28	adv	_	O
MD	_	20	modal	_	O
PRP	_	20	nsbj	_	O
VB	_	0	root	_	O
VBG	_	28	csbj	_	O
NNS	_	21	obj	_	O
IN	_	24	case	_	O
NNP	sem=clr	21	ppmod	_	U-GPE
TO	_	28	aux	_	O
VB	_	28	cop	_	O
DT	_	28	det	_	O
JJR	_	20	comp	_	O
.	_	20	p	_	O

NFP	_	5	p	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBG	_	5	cop	_	_
JJ	_	0	root	_	_
NFP	_	5	p	_	_
WDT	_	9	dep	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	advcl	_	_
RB	sem=mnr	9	adv	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	9	comp	_	_
.	_	5	p	_	_

VBN	_	0	root	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	1	ppmod	_	O
VBG	_	4	acl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-LOC
NNPS	sem=clr	5	ppmod	_	L-LOC
IN	_	16	case	_	O
``	_	16	p	_	O
NNS	_	16	nsbj	_	O
''	_	16	p	_	O
VBG	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	4	ppmod	18:adv	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
PRP$	_	25	poss	_	O
RB	_	22	adv	_	O
HYPH	_	22	p	_	O
VBN	_	25	attr	_	O
``	_	25	p	_	O
NN	_	25	com	_	O
NN	_	18	obj	_	O
''	_	25	p	_	O
VBZ	_	1	aux	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	1	obj	_	O
IN	_	33	case	_	O
``	_	33	p	_	O
NNS	_	30	ppmod	_	O
''	_	33	p	_	O
.	_	1	p	_	O

NN	_	2	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	4	attr	_	O
RBR	_	7	adv	_	O
JJ	_	0	root	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
,	_	7	p	_	O
IN	_	13	case	_	O
IN	_	13	case	_	O
VBG	_	7	ppmod	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	13	obj	_	O
.	_	7	p	_	O

CC	_	8	cc	_	O
IN	_	3	case	_	O
NN	_	8	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
RB	_	10	adv	_	O
JJR	_	8	obj	_	O
IN	_	16	mark	_	O
EX	_	16	expl	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=prp	8	advcl	20:nsbj	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
TO	_	20	aux	_	O
VB	_	16	relcl	_	O
PRP	_	20	obj	_	O
.	_	8	p	_	O

VBP	_	3	raise	_	_
TO	_	3	aux	_	_
VB	_	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
,	_	2	p	_	_
NN	_	5	com	_	_
NNS	_	2	conj	_	_
,	_	5	p	_	_
NN	_	8	com	_	_
NN	_	2	conj	_	_
,	_	8	p	_	_
NNS	_	2	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	2	conj	18:nsbj	_
TO	_	18	aux	_	_
VB	_	16	relcl	_	_
JJ	_	25	dep	_	_
PDT	_	23	det	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	25	obj	_	_
VBP	_	25	aux	_	_
VBN	_	18	comp	_	_
PRP	_	16	attr	_	_
CC	_	26	cc	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NN	_	26	conj	_	_
.	_	16	p	_	_

VBZ	_	0	root	_	_
PRP	_	4	nsbj	_	_
RB	_	4	neg	_	_
VB	_	1	comp	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NN	_	9	attr	_	_
''	_	9	p	_	_
NNS	_	4	obj	_	_
.	_	1	p	_	_

NN	_	2	com	_	O
NNS	_	0	root	_	O
,	_	2	p	_	O
NN	_	5	com	_	O
NNS	_	2	appo	_	O
-LRB-	_	20	p	_	O
JJ	_	8	attr	_	O
NNS	_	20	nsbj	_	O
IN	_	15	case	_	O
PRP	_	15	attr	_	O
``	_	15	p	_	O
NNP	_	13	com	_	B-PRODUCT
NNP	_	15	attr	_	L-PRODUCT
''	_	15	p	_	O
NN	_	8	ppmod	_	O
VBP	_	20	cop	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	17	attr	_	O
RBR	_	20	adv	_	O
JJ	_	5	prn	_	O
TO	_	22	aux	_	O
VB	_	20	comp	_	O
-RRB-	_	20	p	_	O

CC	_	6	cc	_	_
RB	sem=tmp	6	adv	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

DT	_	2	det	_	O
NN	_	0	root	4:obj	O
VBG	_	4	aux	_	O
VBN	_	2	acl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-FAC
NNP	_	9	com	_	I-FAC
NNP	_	10	com	_	L-FAC
NNS	_	4	nsbj	14:nsbj	O
WP	_	14	r-nsbj	_	O
VBP	_	14	aux	_	O
VBN	_	14	aux	_	O
VBG	_	10	relcl	_	O
JJR	_	16	attr	_	O
NN	_	14	obj	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	16	acl	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	19	comp	_	O
.	_	2	p	_	O

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
NN	_	3	advcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	11	nsbj	_	_
WP	_	5	nsbj	_	_
VBP	_	5	raise	_	_
VBG	_	2	relcl	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
NNS	sem=clr	5	ppmod	_	_
''	_	8	p	_	_
RB	_	11	adv	_	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
WRB	_	16	adv	_	_
JJ	_	13	ppmod	_	_
PRP	_	16	expl	_	_
VBZ	_	16	cop	_	_
TO	_	21	aux	_	_
CC	_	21	cc	_	_
VB	_	16	csbj	_	_
PRP	_	21	obj	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
PRP	_	24	obj	_	_
.	_	11	p	_	_

DT	_	5	det	_	_
JJ	_	5	attr	_	_
,	_	5	p	_	_
JJ	_	5	attr	_	_
NN	_	10	nsbj	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
NNS	_	7	obj	_	_
VBZ	_	10	cop	_	_
IN	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
WDT	_	16	obj	_	_
VBZ	_	16	aux	_	_
RB	sem=tmp	16	adv	_	_
VBN	_	12	relcl	_	_
.	_	10	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	5	nsbj	_	O
DT	_	3	appo	_	O
VBZ	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-ORG
.	_	5	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
WRB	sem=prp	9	adv	_	_
NNS	_	9	nsbj	11:nsbj	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	3	ppmod	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
JJR	_	13	attr	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	11	dat	_	_
IN	_	18	case	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	U-CARDINAL
VBG	_	3	attr	_	O
NN	_	0	root	_	O
.	_	3	p	_	O

DT	_	13	det	_	O
JJ	_	13	attr	_	O
,	_	13	p	_	O
VBN	_	13	attr	_	O
RP	_	4	prt	_	O
``	_	13	p	_	O
IN	_	8	case	_	O
NN	_	11	ppmod	_	O
HYPH	_	11	p	_	O
IN	_	11	case	_	O
NN	_	13	attr	_	O
''	_	13	p	_	O
NNS	_	0	root	18:obj	O
WDT	_	18	r-obj	_	O
NNP	_	18	nsbj	_	U-ORG
VBZ	_	18	aux	_	O
VBN	_	18	aux	_	O
VBG	_	13	relcl	_	O
RP	_	18	prt	_	O
.	_	13	p	_	O

VB	_	3	cop	_	O
PRP	_	3	nsbj	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	3	comp	_	O
NNS	_	8	obj	15:nsbj;20:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	15	cop	_	O
RB	_	15	neg	20:neg	O
``	_	15	p	_	O
IN	_	15	case	_	O
NN	_	9	relcl	_	O
''	_	15	p	_	O
CC	_	15	cc	_	O
``	_	20	p	_	O
IN	_	20	case	_	O
NN	_	15	conj	_	O
''	_	20	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=clr	8	ppmod	_	O
.	_	3	p	_	O

DT	_	6	det	_	O
NNP	_	6	attr	_	O
SYM	_	2	p	_	O
NNP	_	5	com	_	B-FAC
NNP	_	2	appo	_	L-FAC
NN	_	29	obj	12:nsbj;19:nsbj	O
WDT	_	12	r-nsbj	_	O
VBZ	_	12	cop	_	O
CD	_	12	advnp	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
NN	_	6	relcl	_	O
CC	_	12	cc	_	O
RB	_	15	adv	_	O
NNS	_	17	num	_	B-CARDINAL
HYPH	_	17	p	_	I-CARDINAL
NNS	_	19	advnp	_	L-CARDINAL
IN	_	19	case	_	O
NN	_	12	conj	_	O
-LRB-	_	12	p	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-ORG
POS	_	22	case	_	O
JJ	_	25	attr	_	O
NN	_	12	ppmod	_	O
-RRB-	_	12	p	_	O
VBZ	_	29	aux	_	O
RB	_	29	neg	_	O
VBN	_	0	root	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
``	_	39	p	_	O
IN	_	34	case	_	O
NN	_	37	ppmod	_	O
HYPH	_	37	p	_	O
IN	_	37	case	_	O
NN	_	39	attr	_	O
''	_	39	p	_	O
NN	sem=clr	29	ppmod	_	O
.	_	29	p	_	O

VB	_	0	root	_	O
NNP	_	1	obj	_	U-ORG
RB	sem=tmp	1	adv	_	U-ORDINAL
,	_	1	p	_	O
RB	sem=tmp	6	adv	_	O
VB	_	1	conj	_	O
RB	sem=dir	6	adv	_	O
CC	_	6	cc	_	O
VB	_	1	conj	_	O
IN	_	16	case	_	O
WRB	sem=mnr	16	adv	_	O
PRP	_	16	nsbj	_	O
VBP	_	16	aux	_	O
VBG	_	16	raise	_	O
TO	_	16	aux	_	O
VB	sem=clr	9	ppmod	_	O
PRP$	_	22	poss	_	O
RB	_	19	adv	_	O
VBN	_	22	attr	_	O
``	_	22	p	_	O
NN	_	22	com	_	O
NN	_	16	obj	_	O
''	_	22	p	_	O
.	_	1	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	7:obj	O
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
PRP	_	7	nsbj	_	O
VBP	_	3	relcl	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
IN	_	19	case	_	O
CC	_	19	cc	_	O
NNP	_	14	ppmod	_	U-ORG
CC	_	19	cc	_	O
DT	_	22	det	_	O
NNP	_	19	conj	_	U-ORG
.	_	12	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	cop	_	O
IN	_	0	root	_	O
NNP	_	3	obj	_	U-PERSON
.	_	3	p	_	O

NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	_	_
TO	_	11	aux	_	_
VB	_	6	acl	_	_
PRP$	_	13	poss	_	_
NNS	_	11	obj	_	_
RP	_	11	prt	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NNS	sem=clr	11	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	24	obj	_	_
VBP	_	24	aux	_	_
VBN	_	6	conj	_	_
IN	_	26	case	_	_
NNS	_	24	nsbj	28:nsbj	_
WP	_	28	r-nsbj	_	_
VBP	_	26	relcl	_	_
DT	_	30	det	_	_
NNS	_	33	nsbj	_	_
MD	_	33	modal	_	_
RB	_	33	neg	_	_
VB	_	28	comp	_	_
PRP	_	33	obj	_	_
.	_	24	p	_	_

IN	_	3	mark	_	_
DT	_	3	nsbj	_	_
VBZ	_	8	advcl	_	_
RP	_	3	prt	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	10:nsbj	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
TO	_	10	aux	_	_
VB	sem=clr	8	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	3	conj	_	_
.	_	12	p	_	_

IN	_	3	case	_	O
IN	_	3	case	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
VB	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	11	mark	_	O
PRP$	_	9	poss	_	O
NNS	_	21	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	5	advcl	_	O
CD	_	13	num	_	B-QUANTITY
NNS	_	11	obj	_	L-QUANTITY
CC	_	15	cc	_	O
RB	_	13	num	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
VBP	_	21	raise	_	O
TO	_	21	aux	_	O
VB	_	21	aux	_	O
VBG	_	11	conj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=dir	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	25	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
JJR	_	3	obj	6:obj	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	10:obj	_
VBN	_	9	acl	_	_
IN	_	12	case	_	_
NNS	_	10	nsbj	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	4	acl	_	_
TO	_	19	aux	_	_
VB	_	17	obj	_	_
IN	_	21	case	_	_
NN	sem=clr	19	ppmod	_	_
,	_	21	p	_	_
NN	_	21	conj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
NN	_	21	conj	_	_
.	_	3	p	_	_

VBN	_	0	root	_	_
IN	_	3	case	_	_
ADD	_	1	nsbj	_	_
IN	_	5	case	_	_
ADD	sem=loc	1	ppmod	_	_

