NN	_	0	root	_	_
CD	_	1	num	_	_
:	_	1	p	_	_
VB	_	1	acl	_	_
RP	_	4	prt	_	_
``	_	7	p	_	_
NNS	_	4	obj	9:obj;16:nsbj;20:nsbj;35:nsbj	_
''	_	7	p	_	_
VBN	_	7	acl	_	_
RP	_	9	prt	_	_
RB	sem=loc	9	adv	_	_
WP	_	16	r-nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
JJ	_	16	attr	_	_
NNS	_	7	relcl	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
MD	_	20	modal	_	_
VB	_	16	conj	_	_
NN	_	20	obj	_	_
IN	_	23	case	_	_
NN	sem=loc	20	ppmod	_	_
-LRB-	_	23	p	_	_
CC	_	23	cc	_	_
IN	_	27	case	_	_
NNS	_	23	conj	_	_
,	_	27	p	_	_
NNS	_	27	conj	_	_
,	_	29	p	_	_
FW	_	27	conj	_	_
-RRB-	_	27	p	_	_
,	_	7	p	_	_
TO	_	35	aux	_	_
VB	_	7	relcl	_	_
IN	_	37	case	_	_
NN	sem=clr	35	ppmod	_	_
IN	_	42	case	_	_
JJ	_	41	adv	_	_
HYPH	_	41	p	_	_
VBG	_	42	attr	_	_
NNS	sem=mnr	35	ppmod	_	_
.	_	1	p	_	_

