RB	_	2	adv	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
``	_	7	p	_	_
NNP	_	7	com	_	_
NNS	_	2	nsbj	_	_
''	_	7	p	_	_
VBD	_	2	aux	_	_
DT	_	11	det	_	_
NN	_	2	nsbj	_	_
IN	_	27	mark	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NNS	_	27	nsbj	_	_
,	_	15	p	_	_
WDT	_	19	obj	_	_
VBD	_	19	aux	_	_
VBN	_	15	relcl	_	_
NNP	sem=tmp	19	advnp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	sem=loc	19	ppmod	_	_
,	_	27	p	_	_
VBD	_	27	cop	_	_
IN	sem=tmp	11	acl	_	_
NNP	_	27	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
:	_	28	p	_	_
CD	_	34	num	_	_
NNS	_	35	advnp	_	_
RB	_	28	adv	_	_
,	_	27	p	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	27	ppmod	44:ppmod	_
IN	_	41	case	_	_
WDT	_	44	r-ppmod	_	_
DT	_	43	det	_	_
NNS	_	44	nsbj	_	_
VBD	_	39	relcl	_	_
RP	_	44	prt	_	_
DT	_	48	det	_	_
NN	_	48	com	_	_
NN	_	44	obj	_	_
.	_	2	p	_	_

