NNS	_	8	nsbj	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
VBP	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
RP	_	8	prt	_	_
NNS	_	8	obj	_	_
IN	_	19	case	_	_
``	_	19	p	_	_
NN	_	19	dep	_	_
,	_	19	p	_	_
NN	_	19	dep	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	cop	_	_
NN	_	10	ppmod	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	advcl	_	_
PRP	_	22	obj	_	_
''	_	19	p	_	_
RB	_	26	com	_	_
RB	sem=loc	8	adv	_	_
IN	_	28	case	_	_
NNS	_	26	ppmod	30:nsbj	_
WDT	_	30	r-nsbj	_	_
VBP	_	28	relcl	_	_
NN	_	41	advnp	_	_
IN	_	41	case	_	_
``	_	41	p	_	_
VBN	_	41	advcl	_	_
IN	_	36	case	_	_
NN	sem=clr	34	ppmod	_	_
,	_	41	p	_	_
PRP	_	41	nsbj	_	_
VBP	_	41	cop	_	_
DT	_	41	det	_	_
NN	_	30	ppmod	_	_
IN	_	46	mark	_	_
PRP	_	46	nsbj	_	_
VBP	_	46	aux	_	_
RB	_	46	neg	_	_
VB	_	41	advcl	_	_
PRP	_	46	obj	_	_
.	_	8	p	_	_
''	_	8	p	_	_

