RB	_	5	adv	_	_
DT	_	3	det	_	_
JJ	_	4	num	_	_
NNS	_	5	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
VBG	_	5	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	19	mark	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	18	com	_	_
NN	_	19	nsbj	21:nsbj	_
VBD	sem=tmp	5	advcl	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NN	sem=tmp	21	ppmod	_	_
JJ	_	29	attr	_	_
NN	sem=tmp	27	advnp	_	_
:	_	5	p	_	_
NNP	_	10	appo	_	_
,	_	31	p	_	_
NNP	_	34	com	_	_
NNP	_	31	conj	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
NNP	_	31	conj	_	_
CC	_	37	cc	_	_
NNP	_	37	conj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	44	mark	_	_
NN	_	44	nsbj	_	_
VBZ	_	48	advcl	_	_
DT	_	46	det	_	_
NNP	_	48	nsbj	_	_
VBZ	_	48	aux	_	_
VB	_	5	conj	_	_
JJ	_	50	attr	_	_
NN	_	48	obj	_	_
RB	_	48	adv	_	_
.	_	48	p	_	_

