IN	_	2	case	_	_
NN	_	32	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
,	_	32	p	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
DT	_	12	det	_	_
NN	sem=tmp	32	advcl	_	_
-LRB-	_	24	p	_	_
UH	_	19	disc	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	24	comp	_	_
JJ	_	21	attr	_	_
NNS	_	19	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
VBD	_	12	prn	_	_
PRP	_	24	obj	_	_
-RRB-	_	24	p	_	_
,	_	32	p	_	_
DT	_	29	det	_	_
NN	_	32	nsbj	31:obj	_
PRP	_	31	nsbj	_	_
VBD	_	29	relcl	_	_
VBD	_	0	root	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBP	_	32	comp	_	_
DT	_	37	det	_	_
NN	_	35	obj	_	_
IN	_	39	case	_	_
NN	_	37	ppmod	_	_
CC	_	37	cc	_	_
NN	_	37	conj	_	_
IN	_	43	case	_	_
NN	_	41	ppmod	_	_
WRB	sem=tmp	45	adv	_	_
VBG	sem=tmp	35	advcl	_	_
PRP	_	45	obj	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NN	sem=clr	45	ppmod	_	_
,	_	45	p	_	_
IN	_	60	mark	_	_
IN	_	60	mark	_	_
``	_	60	p	_	_
WRB	sem=tmp	57	adv	_	_
DT	_	56	det	_	_
NN	_	57	nsbj	_	_
VBD	sem=tmp	60	advcl	_	_
,	_	60	p	_	_
PRP	_	60	nsbj	_	_
VBD	_	45	advcl	_	_
DT	_	62	det	_	_
NN	_	60	obj	_	_
IN	_	68	mark	_	_
NNP	_	65	com	_	_
NNP	_	68	nsbj	_	_
MD	_	68	modal	_	_
VB	_	68	aux	_	_
VBG	_	60	comp	_	_
NNP	_	71	com	_	_
NNP	_	71	com	_	_
NNP	_	68	obj	_	_
JJ	_	73	attr	_	_
NN	sem=tmp	68	advnp	_	_
.	_	32	p	_	_
''	_	32	p	_	_

