NN	_	5	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	1	relcl	_	_
VBZ	_	0	root	_	_
VB	_	5	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	8	ppmod	_	_
RB	_	20	adv	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
VB	sem=prp	8	advcl	_	_
IN	_	24	case	_	_
RB	_	23	adv	_	_
JJ	_	24	attr	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	26	mark	_	_
VBG	sem=tmp	20	advcl	_	_
PRP	_	26	obj	30:nsbj	_
TO	_	30	aux	_	_
VB	_	30	cop	_	_
NNS	_	26	comp	_	_
.	_	5	p	_	_

