VBZ	_	0	root	_	_
DT	_	1	nsbj	_	_
IN	_	19	mark	_	_
DT	_	5	det	_	_
NN	_	19	nsbj	_	_
-LRB-	_	5	p	_	_
CC	_	5	cc	_	_
JJ	_	9	attr	_	_
NN	_	5	conj	_	_
CC	_	9	cc	_	_
NN	_	5	conj	_	_
CC	_	11	cc	_	_
WDT	_	5	conj	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
-RRB-	_	13	p	_	_
VBZ	_	1	comp	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
RB	_	28	neg	_	_
TO	_	28	aux	_	_
VB	_	23	acl	_	_
DT	_	30	det	_	_
NNS	_	28	obj	_	_
.	_	1	p	_	_

