RB	_	11	adv	_	_
,	_	11	p	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
VBG	_	11	ppmod	_	_
DT	_	8	det	_	_
VBN	_	8	attr	_	_
NNS	_	5	obj	_	_
,	_	11	p	_	_
NNP	_	11	nsbj	22:nsbj	_
VBD	_	0	root	_	_
IN	_	15	mark	_	_
NN	_	15	obj	_	_
VB	_	15	aux	_	_
VBN	_	11	comp	_	_
TO	_	17	aux	_	_
VB	sem=clr	15	comp	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NNS	_	17	obj	_	_
CC	_	11	cc	_	_
VBD	_	11	conj	_	_
RP	_	22	prt	_	_
DT	_	25	det	_	_
NN	_	22	obj	_	_
IN	_	30	mark	_	_
CD	_	29	num	_	_
NN	_	29	com	_	_
NNS	_	30	nsbj	_	_
VBD	_	25	acl	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NNS	sem=clr	30	ppmod	_	_
TO	_	35	aux	_	_
VB	sem=prp	30	advcl	_	_
NN	_	35	obj	_	_
,	_	22	p	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	sem=mnr	22	ppmod	_	_
.	_	11	p	_	_

