DT	_	3	det	_	_
VBG	_	3	attr	_	_
NN	_	21	nsbj	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	8	ppmod	_	_
CC	_	14	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	14	conj	_	_
MD	_	21	modal	_	_
VB	_	0	root	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
:	_	23	p	_	_
WRB	sem=prp	38	adv	26:adv	_
VB	_	23	relcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
IN	_	30	case	_	_
CD	sem=clr	26	ppmod	_	_
NN	_	30	meta	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
NNS	sem=loc	26	ppmod	_	_
CC	_	26	cc	_	_
IN	_	38	case	_	_
RB	_	38	adv	_	_
CD	sem=clr	26	conj	_	_
NN	_	38	meta	_	_
IN	_	42	case	_	_
PRP$	_	42	poss	_	_
NN	sem=loc	38	ppmod	_	_
.	_	21	p	_	_

