IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	23	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=dir	3	advnp	_	_
CC	_	3	cc	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	3	conj	_	_
RP	_	11	prt	_	_
NNS	_	11	obj	_	_
VBG	_	13	acl	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
,	_	23	p	_	_
NNS	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	23	lv	_	_
NN	_	0	root	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
JJ	_	27	attr	_	_
NNP	_	23	ppmod	_	_
CC	_	27	cc	_	_
NNP	_	27	conj	_	_
.	_	23	p	_	_

