PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	11	nsbj	_	_
VBD	_	11	cop	_	_
IN	sem=loc	3	advcl	_	_
PRP	_	11	obj	_	_
,	_	3	p	_	_
NNP	_	15	com	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	3	advnp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	_	24	ppmod	_	_
PRP	_	24	nsbj	_	_
MD	_	29	comp	_	_
RB	_	24	neg	_	_
:	_	29	p	_	_
PRP	_	29	obj	_	_
VBD	_	29	aux	_	_
VBN	_	3	conj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	sem=clr	29	ppmod	_	_
.	_	29	p	_	_

