CC	_	6	cc	_	_
RBR	_	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
CC	_	8	cc	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NNS	_	8	conj	_	_
-LRB-	_	16	p	_	_
VB	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	12	prn	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NNS	_	18	ppmod	_	_
IN	_	24	case	_	_
NN	_	18	ppmod	_	_
-RRB-	_	16	p	_	_
RB	_	28	adv	_	_
IN	_	28	case	_	_
NNP	sem=clr	6	ppmod	_	_
CC	_	28	cc	_	_
NNP	_	31	com	_	_
NNP	_	28	conj	_	_
IN	_	33	case	_	_
NNS	_	6	ppmod	38:adv;43:adv	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	33	ppmod	_	_
TO	_	38	aux	_	_
VB	_	33	relcl	_	_
RP	_	38	prt	_	_
JJ	_	41	attr	_	_
NNS	_	38	obj	_	_
CC	_	38	cc	_	_
VB	_	38	conj	_	_
RP	_	43	prt	_	_
JJ	_	48	attr	_	_
CC	_	45	cc	_	_
JJ	_	45	conj	_	_
NN	_	43	obj	_	_
-LRB-	_	48	p	_	_
JJ	_	51	attr	_	_
NN	_	48	appo	_	_
-RRB-	_	48	p	_	_
.	_	6	p	_	_

