PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NNP	_	6	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	6	ppmod	_	_
,	_	4	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	4	conj	_	_
IN	_	15	case	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	13	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=tmp	13	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	26	nsbj	_	_
VBZ	_	26	aux	_	_
VBN	_	13	conj	_	_
PRP	_	26	obj	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	_	26	comp	_	_
DT	_	31	obj	_	_
-LRB-	_	36	p	_	_
PRP	_	36	nsbj	_	_
RB	_	36	adv	_	_
VBZ	_	26	prn	_	_
-RRB-	_	36	p	_	_
CC	_	13	cc	_	_
DT	_	45	nsbj	_	_
VBZ	_	45	cop	_	_
IN	_	42	case	_	_
JJS	_	43	adv	_	_
CD	_	45	num	_	_
NN	_	45	com	_	_
NN	sem=clr	4	conj	47:ppmod;53:nsbj;55:nsbj	_
PRP	_	47	nsbj	_	_
VBP	_	45	relcl	_	_
IN	_	47	case	_	_
WDT	_	53	r-nsbj	_	_
VBZ	_	53	aux	_	_
RB	_	53	neg	_	_
RB	_	53	adv	_	_
VBN	_	45	relcl	_	_
TO	_	55	aux	_	_
VB	_	53	comp	_	_
NNS	_	55	obj	_	_
VBN	_	59	adv	_	_
IN	_	59	case	_	_
NN	sem=prp	55	ppmod	_	_
,	_	59	p	_	_
CC	_	59	cc	_	_
DT	_	64	det	_	_
JJ	_	64	attr	_	_
NN	_	59	conj	_	_
.	_	45	p	_	_

