IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	15	ppmod	_	_
,	_	15	p	_	_
DT	_	6	det	_	_
NN	_	15	nsbj	_	_
IN	_	10	case	_	_
VBG	_	10	lv	_	_
DT	_	10	det	_	_
NN	_	6	ppmod	11:nsbj	_
JJ	sem=clr	10	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	10	ppmod	_	_
VBZ	_	0	root	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	22:nsbj;28:nsbj	_
WP	_	22	r-nsbj	_	_
MD	_	22	modal	_	_
VB	_	19	relcl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	sem=mnr	22	ppmod	_	_
CC	_	22	cc	_	_
RB	sem=tmp	28	adv	22:adv	_
VB	_	22	conj	_	_
PRP	_	31	nsbj	_	_
VB	_	31	cop	_	_
JJ	_	28	comp	_	_
.	_	15	p	_	_

