PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBD	_	5	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
WRB	sem=mnr	20	adv	_	_
TO	_	20	aux	_	_
VB	_	20	lv	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
NN	_	10	comp	24:nsbj	_
,	_	20	p	_	_
WDT	_	24	r-nsbj	_	_
MD	_	24	modal	_	_
VB	_	20	relcl	_	_
IN	_	28	case	_	_
PRP$	_	27	poss	_	_
NN	_	28	com	_	_
NN	sem=clr	24	ppmod	_	_
RB	_	30	com	_	_
RB	sem=ext	24	adv	_	_
IN	_	33	mark	_	_
VBZ	_	33	cop	_	_
JJ	_	30	comp	_	_
,	_	24	p	_	_
IN	_	36	case	_	_
NN	sem=prp	24	ppmod	_	_
TO	_	38	aux	_	_
VB	_	36	acl	_	_
WRB	_	40	adv	_	_
JJ	_	38	comp	_	_
PRP	_	40	nsbj	_	_
VBZ	_	40	cop	_	_
.	_	10	p	_	_

