DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	11:obj	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	4	ppmod	_	_
,	_	4	p	_	_
WDT	_	11	r-obj	_	_
NNP	_	11	nsbj	14:nsbj	_
VBD	_	4	relcl	_	_
PRP	_	11	dat	_	_
TO	_	14	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP$	_	16	poss	_	_
NNS	_	14	dat	_	_
WP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	14	comp	_	_
RB	sem=tmp	19	adv	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
TO	_	7	aux	_	_
VB	sem=prp	3	advcl	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	7	dat	_	_
NNP	_	11	appo	16:nsbj	_
,	_	11	p	_	_
WP	_	16	r-nsbj	_	_
VBZ	_	16	aux	_	_
VBN	_	11	relcl	_	_
NN	_	16	obj	_	_
PRP	_	19	nsbj	_	_
VBD	_	17	relcl	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	14	comp	8:obj	_
WDT	_	8	r-obj	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBD	_	4	relcl	_	_
PRP	_	8	dat	_	_
:	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	14	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBZ	_	6	relcl	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
CC	_	6	cc	_	_
IN	_	18	case	_	_
DT	_	6	conj	20:nsbj;24:nsbj	_
WP	_	20	r-nsbj	_	_
VBP	_	18	relcl	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
CC	_	20	cc	_	_
VBP	_	20	conj	_	_
WP	_	27	obj	_	_
VBZ	_	27	aux	_	_
VBN	_	24	comp	_	_
IN	_	29	case	_	_
PRP	sem=loc	27	ppmod	_	_
.	_	3	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	5	attr	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
.	_	5	p	_	_

XX	_	15	dep	_	_
IN	_	3	case	_	_
NNP	_	15	ppmod	_	_
,	_	15	p	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
CD	_	8	num	_	_
NNS	_	15	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
:	_	15	p	_	_
NN	_	0	root	_	_
CC	_	15	cc	_	_
NN	_	15	conj	_	_
IN	_	19	case	_	_
PRP	_	15	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	15	ppmod	24:nsbj;28:nsbj;33:nsbj	_
WP	_	24	r-nsbj	_	_
VBZ	_	22	relcl	_	_
,	_	24	p	_	_
WP	_	28	r-nsbj	_	_
RB	sem=tmp	28	adv	_	_
VBD	_	24	conj	_	_
,	_	28	p	_	_
CC	_	28	cc	_	_
WP	_	33	r-nsbj	_	_
VBZ	_	33	aux	_	_
VBG	_	24	conj	_	_
:	_	22	p	_	_
CC	_	22	cc	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
CD	_	39	num	_	_
NNS	_	22	conj	_	_
IN	_	42	case	_	_
PRP$	_	42	poss	_	_
NN	sem=loc	39	ppmod	_	_
:	_	39	p	_	_
CC	_	39	cc	_	_
IN	_	47	case	_	_
NNP	_	47	com	_	_
NNP	_	22	conj	_	_
.	_	15	p	_	_

NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
WP	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	5	relcl	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

NNP	_	4	nsbj	10:nsbj	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
CD	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
PRP	_	6	obj	_	_
CC	_	4	cc	_	_
VBZ	_	10	aux	_	_
VBN	_	4	conj	_	_
PRP	_	12	nsbj	_	_
JJ	_	10	comp	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	_	19	com	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
PRP$	_	5	poss	_	_
NN	_	2	comp	9:nsbj	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
WP	_	9	r-nsbj	_	_
VBP	_	5	relcl	_	_
NNP	_	9	obj	_	_
PRP$	_	12	poss	_	_
NNP	_	10	appo	_	_
.	_	2	p	_	_

IN	_	0	root	_	_
NNP	_	1	obj	_	_
VBP	_	1	cop	_	_
NN	_	1	nsbj	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
RB	sem=tmp	1	adv	_	_
CC	_	7	cc	_	_
RB	_	7	conj	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

VB	_	5	advcl	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

NN	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
RB	_	7	adv	_	_
DT	_	1	appo	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBD	_	7	relcl	_	_
PRP	_	9	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RB	sem=mnr	7	adv	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP	sem=prp	7	ppmod	_	_
.	_	7	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
PRP	_	10	nsbj	13:nsbj	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	4	comp	_	_
CC	_	10	cc	_	_
DT	_	13	det	_	_
NN	_	10	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:nsbj;10:nsbj;15:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
,	_	6	p	_	_
WP	_	10	r-nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBD	_	6	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
WP	_	15	r-nsbj	_	_
VBZ	_	15	aux	_	_
VBG	_	6	conj	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	6	adv	_	_
HYPH	_	6	p	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_
''	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	3	appo	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
RB	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	3	conj	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
:	_	11	p	_	_
NN	_	11	appo	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
NN	_	13	conj	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
JJ	_	20	attr	_	_
NN	_	13	conj	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJ	sem=prp	3	advcl	_	_
IN	_	15	case	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	11	ppmod	_	_
CC	_	15	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	15	conj	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
.	_	3	p	_	_

IN	_	5	case	_	_
DT	_	3	det	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
DT	_	8	det	_	_
NNP	_	10	nsbj	_	_
VBD	_	10	lv	_	_
NN	sem=clr	0	root	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	9:nsbj	_
IN	_	7	case	_	_
PRP	sem=loc	5	ppmod	_	_
WDT	_	9	r-nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	2	comp	_	_
RP	_	5	prt	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	5	ppmod	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBP	_	5	comp	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
CD	_	20	num	_	_
NNS	_	23	ppmod	_	_
:	_	23	p	_	_
IN	_	23	case	_	_
NNP	sem=dir	15	ppmod	_	_
,	_	23	p	_	_
NNP	_	23	conj	_	_
,	_	25	p	_	_
NNP	_	23	conj	_	_
,	_	27	p	_	_
NNP	_	23	conj	_	_
,	_	29	p	_	_
NNP	_	23	conj	_	_
,	_	31	p	_	_
NNP	_	23	conj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
NNP	_	23	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
WP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	4	comp	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
CD	_	9	num	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	8:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=loc	3	ppmod	_	_
WP	_	8	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=clr	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
IN	_	13	mark	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	13	obj	_	_
VBN	_	3	advcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	sem=loc	13	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
:	_	8	p	_	_
NN	_	8	appo	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	13	cop	_	_
JJ	_	10	relcl	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
NN	_	4	obj	7:nsbj;8:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	5	relcl	_	_
JJ	_	7	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	7	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
VBG	_	9	attr	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

DT	_	6	det	_	_
JJ	_	6	attr	_	_
CD	_	5	num	_	_
HYPH	_	5	p	_	_
JJ	_	6	attr	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=dir	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
VBG	_	5	acl	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
JJS	_	10	attr	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	2	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
PRP	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
RP	_	7	prt	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=loc	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP	sem=loc	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
,	_	9	p	_	_
``	_	9	p	_	_
VB	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	15	cop	_	_
JJ	_	9	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	7:nsbj	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
DT	_	7	det	_	_
JJ	_	4	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VB	_	10	advcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	3	conj	_	_
RB	sem=tmp	10	adv	_	_
CC	_	11	cc	_	_
RB	_	11	conj	_	_
.	_	10	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	7	conj	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
WP	_	5	obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	5:nsbj	_
WDT	_	5	r-nsbj	_	_
VB	_	3	relcl	_	_
RB	sem=tmp	5	adv	_	_
CC	_	3	cc	_	_
DT	_	9	det	_	_
NNS	_	3	conj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
MD	_	12	modal	_	_
VB	_	9	relcl	_	_
RBR	sem=tmp	12	adv	_	_
.	_	1	p	_	_

RB	sem=loc	32	adv	_	_
VBZ	_	1	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
CD	_	9	num	_	_
NNS	_	5	ppmod	12:obj	_
WDT	_	12	r-obj	_	_
PRP	_	12	nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	sem=loc	12	ppmod	_	_
CC	_	9	cc	_	_
DT	_	21	det	_	_
CD	_	21	num	_	_
JJ	_	21	attr	_	_
NNS	_	9	conj	24:obj	_
WDT	_	24	r-obj	_	_
PRP	_	24	nsbj	_	_
VBD	_	21	relcl	_	_
:	_	32	p	_	_
DT	_	28	det	_	_
CD	_	28	num	_	_
NNS	_	32	nsbj	_	_
VBP	_	32	cop	_	_
DT	_	32	det	_	_
CD	_	32	num	_	_
NNS	_	0	root	_	_
.	_	32	p	_	_

DT	_	3	det	_	_
CD	_	3	num	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
CD	_	10	num	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_

