NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
RP	_	9	prt	_	O
CD	_	14	num	_	B-CARDINAL
TO	_	11	cc	_	I-CARDINAL
CD	_	11	conj	_	L-CARDINAL
NNS	_	9	obj	_	O
RB	sem=loc	9	adv	_	O
,	_	9	p	_	O
JJ	_	9	comp	_	O
NNP	sem=tmp	17	advnp	_	B-DATE
CD	_	18	num	_	L-DATE
.	_	6	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	5:nsbj;7:nsbj	_
VBP	_	0	root	_	_
,	_	3	p	_	_
VBP	_	3	conj	_	_
CC	_	5	cc	_	_
VBP	_	3	conj	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	7	obj	3:obj;5:obj;18:nsbj	_
,	_	11	p	_	_
WDT	_	18	r-nsbj	_	_
VBP	_	18	cop	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NNS	_	11	relcl	_	_
.	_	3	p	_	_

