DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	16	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	16	poss	_	I-ORG
POS	_	13	case	_	L-ORG
NN	_	16	com	_	O
NN	_	7	ppmod	_	O
TO	_	19	aux	_	O
VB	_	19	raise	_	O
VBG	_	16	acl	_	O
NNS	_	19	obj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
,	_	24	p	_	O
DT	_	27	det	_	O
NN	_	24	appo	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	27	ppmod	_	I-ORG
CC	_	30	cc	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	30	conj	_	L-ORG
.	_	4	p	_	O

DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
NNP	sem=tmp	6	advnp	_	B-DATE
CD	_	9	num	_	L-DATE
IN	_	15	mark	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NN	_	15	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	obj	20:nsbj;33:nsbj	L-ORG
IN	_	20	case	_	O
VBG	sem=clr	15	ppmod	_	O
NNS	_	20	obj	_	O
RB	_	23	adv	_	O
JJ	_	21	attr	_	O
TO	_	26	aux	_	O
VB	_	26	cop	_	O
JJ	_	23	comp	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	30	attr	_	O
NN	_	31	com	_	O
NN	_	26	ppmod	_	O
CC	_	20	cc	_	O
VBG	_	20	conj	_	O
DT	_	39	det	_	O
NN	_	39	attr	_	O
VB	_	39	attr	_	O
HYPH	_	36	p	_	O
RP	_	36	prt	_	O
NN	_	33	obj	_	O
RB	_	42	adv	_	O
IN	_	42	case	_	O
NN	_	39	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NNS	_	42	ppmod	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	49	nsbj	_	O
VBD	_	6	conj	_	O
JJ	_	52	attr	_	O
JJ	_	52	attr	_	O
NNS	_	49	obj	_	O
IN	_	54	case	_	O
NN	_	52	ppmod	_	O
CC	_	54	cc	_	O
NNS	_	54	conj	_	O
.	_	49	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	13	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
DT	_	11	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	11	com	_	L-GPE
NN	_	10	com	_	O
NNS	_	11	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	13	obj	19:nsbj;21:nsbj	O
``	_	19	p	_	O
JJ	sem=clr	13	comp	_	O
CC	_	19	cc	_	O
JJ	_	19	conj	_	O
.	_	13	p	_	O
''	_	13	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=clr	3	ppmod	_	B-DATE
CD	_	11	num	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	22:nsbj	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
$	_	8	meta	_	O
CD	_	9	num	_	U-MONEY
NN	_	5	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	12	ppmod	_	O
CC	_	17	cc	_	O
IN	_	20	case	_	O
NNS	_	17	conj	_	O
IN	_	22	case	_	O
VBG	_	12	ppmod	_	O
DT	_	25	det	_	O
JJR	_	25	attr	_	O
NNS	_	22	obj	_	O
IN	_	30	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	30	com	_	L-ORG
NNS	_	25	ppmod	_	O
RB	sem=tmp	22	adv	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	31	ppmod	_	O
.	_	5	p	_	O

