PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
RB	sem=tmp	8	adv	_	O
VBN	_	6	acl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	18	ppmod	_	U-ORG
,	_	18	p	_	O
VBD	_	18	adv	_	O
RB	_	13	adv	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	8	ppmod	_	O
.	_	4	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	18:nsbj	L-PERSON
VBD	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	sem=dir	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	_	9	ppmod	_	L-ORG
DT	_	15	det	_	B-DATE
JJ	_	15	attr	_	I-DATE
NNS	_	16	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
IN	_	26	case	_	O
JJ	_	23	attr	_	O
NNP	_	26	com	_	U-NORP
NNP	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	sem=clr	18	ppmod	_	L-PERSON
.	_	4	p	_	O

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=mnr	3	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	sem=clr	3	ppmod	15:nsbj	U-PERSON
,	_	11	p	_	O
WP	_	15	r-nsbj	_	O
VBZ	_	15	aux	_	O
VBG	_	11	relcl	_	O
DT	_	20	det	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	20	num	_	L-MONEY
NN	_	15	obj	_	O
IN	_	26	case	_	O
NNP	_	26	attr	_	B-ORG
NNP	_	26	attr	_	I-ORG
CC	_	23	cc	_	I-ORG
NNP	_	23	conj	_	I-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	3	p	_	O

CC	_	9	cc	_	O
RB	_	4	adv	_	O
IN	_	4	case	_	O
NNS	_	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	7	com	_	O
NNP	_	9	obj	_	U-PERSON
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	sem=mnr	9	ppmod	_	O
.	_	9	p	_	O

``	_	12	p	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	12	comp	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
,	_	12	p	_	O
''	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	12	obj	_	O
.	_	12	p	_	O

RB	sem=tmp	5	adv	_	O
VBP	_	5	aux	_	O
NNP	_	4	com	_	U-ORG
NNS	_	5	nsbj	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
JJ	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	5	ppmod	23:adv	U-ORG
,	_	11	p	_	O
WRB	sem=loc	23	r-adv	_	O
NNP	_	15	com	_	U-GPE
NNP	_	16	com	_	O
NNP	_	23	nsbj	_	U-PERSON
CC	_	16	cc	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NNS	_	16	conj	_	O
VBD	_	23	aux	_	O
RB	_	23	adv	_	O
VBG	_	11	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	29	ppmod	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-ORG
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	_	33	ppmod	_	O
CC	_	38	cc	_	O
JJ	_	41	attr	_	O
NN	_	38	conj	_	O
,	_	38	p	_	O
NNP	_	45	com	_	B-PERSON
NNP	_	45	com	_	I-PERSON
NNP	_	38	appo	_	L-PERSON
,	_	45	p	_	O
JJ	_	48	attr	_	O
NN	_	45	appo	_	O
IN	_	53	case	_	O
NNP	_	53	poss	_	U-ORG
POS	_	50	case	_	O
NN	_	53	com	_	O
NN	_	48	ppmod	_	O
,	_	53	p	_	O
NNP	_	57	com	_	B-ORG
NNP	_	57	com	_	I-ORG
NNP	_	53	appo	_	L-ORG
IN	_	59	case	_	O
NNP	_	57	ppmod	_	U-GPE
,	_	59	p	_	O
NNP	_	59	appo	_	U-GPE
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	34	ppmod	_	L-DATE
IN	_	11	case	_	O
DT	_	9	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	11	poss	_	I-ORG
POS	_	9	case	_	L-ORG
NNS	_	4	ppmod	_	O
JJ	_	13	attr	_	B-DATE
NN	sem=tmp	34	advnp	_	L-DATE
,	_	34	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	34	nsbj	_	L-PERSON
,	_	16	p	_	O
NN	_	16	appo	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	23	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	appo	28:obj;30:nsbj	O
VBN	_	27	acl	_	O
TO	_	30	aux	_	O
VB	sem=prp	28	advcl	_	O
JJ	_	32	attr	_	O
NNS	_	30	obj	_	O
,	_	23	p	_	O
VBD	_	0	root	_	O
DT	_	36	det	_	O
NN	_	38	nsbj	_	O
VBZ	_	38	aux	_	O
VBG	_	34	comp	_	O
IN	_	44	mark	_	O
NNP	_	44	nsbj	_	U-ORG
VBD	_	44	lv	_	O
JJ	_	44	attr	_	O
JJ	_	44	attr	_	O
NNS	_	38	comp	_	O
.	_	34	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RB	_	7	adv	_	B-MONEY
$	_	7	meta	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	3	obj	_	L-MONEY
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	9	ppmod	_	U-PERSON
CC	_	12	cc	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NNS	_	12	conj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
CD	_	22	num	_	B-CARDINAL
IN	_	22	case	_	I-CARDINAL
CD	_	7	conj	_	L-CARDINAL
JJR	_	22	attr	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	22	ppmod	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	_	3	obj	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	8	relcl	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	11	obj	16:nsbj;19:nsbj;25:nsbj	O
IN	_	16	case	_	O
VBG	sem=clr	11	ppmod	_	O
TO	_	19	aux	_	O
``	_	19	p	_	O
VB	_	16	comp	_	O
''	_	19	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
VBG	sem=mnr	19	ppmod	_	O
IN	_	27	case	_	O
NN	sem=mnr	25	ppmod	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	O
NNP	_	27	ppmod	_	U-PERSON
.	_	3	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBZ	_	7	comp	_	O
VBG	_	15	csbj	_	O
IN	_	12	case	_	O
NNS	sem=clr	10	ppmod	_	O
TO	_	15	aux	_	O
VB	_	15	cop	_	O
JJ	_	9	comp	_	O
.	_	7	p	_	O

``	_	35	p	_	O
WRB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	sem=tmp	26	advcl	_	O
DT	_	6	det	_	O
NN	_	4	obj	14:adv	O
WRB	sem=loc	14	r-adv	_	O
DT	_	12	det	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBG	_	12	attr	_	O
NN	_	14	nsbj	16:nsbj	O
VBZ	_	14	aux	_	O
VBG	_	6	relcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
JJ	_	18	attr	_	O
NNS	_	16	obj	_	O
,	_	26	p	_	O
RB	sem=tmp	26	adv	_	O
DT	_	26	nsbj	_	O
VBZ	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	35	comp	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	sem=loc	26	ppmod	_	O
,	_	35	p	_	O
''	_	35	p	_	O
DT	_	34	det	_	O
NNP	_	34	com	_	U-GPE
NN	_	35	nsbj	_	O
VBZ	_	0	root	_	O
.	_	35	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
PRP	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NN	sem=clr	4	ppmod	_	O
RB	sem=mnr	4	adv	_	O
.	_	4	p	_	O

``	_	12	p	_	_
IN	_	6	mark	_	_
DT	_	4	det	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	12	advcl	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	raise	_	_
RP	_	12	prt	_	_
VBG	_	0	root	_	_
.	_	12	p	_	_
''	_	12	p	_	_

NNS	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
NNS	_	6	obj	_	_
,	_	7	p	_	_
RB	_	10	adv	_	_
DT	_	7	appo	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	10	ppmod	_	_
.	_	6	p	_	_

IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNP	_	8	attr	_	B-ORG
CC	_	4	cc	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	4	conj	_	I-ORG
NNP	_	9	com	_	L-ORG
NN	sem=loc	26	ppmod	_	O
,	_	26	p	_	O
IN	_	12	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	16	p	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	U-GPE
NNP	_	16	appo	22:nsbj	U-NORP
WP	_	22	r-nsbj	_	O
VBD	_	20	relcl	_	O
DT	_	24	det	_	O
NNS	_	22	obj	_	O
,	_	16	p	_	O
VBD	_	0	root	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=dir	26	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	U-ORG
NNS	_	29	ppmod	33:obj	O
VBN	_	32	acl	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	O
NNP	_	37	com	_	B-PERSON
NNP	_	33	nsbj	_	L-PERSON
,	_	37	p	_	O
DT	_	42	det	_	O
NNP	_	41	com	_	B-GPE
NNP	_	42	com	_	L-GPE
NNP	_	37	appo	_	U-NORP
.	_	26	p	_	O

CC	_	7	cc	_	O
NNP	_	3	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	sem=dir	2	ppmod	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
,	_	10	p	_	O
DT	_	17	det	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBG	_	17	attr	_	O
NNP	_	17	com	_	U-GPE
NN	_	10	appo	19:nsbj	O
WP	_	19	r-nsbj	_	O
VBD	_	17	relcl	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	19	obj	_	L-ORG
IN	_	24	case	_	O
CD	sem=tmp	19	ppmod	_	U-DATE
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
NN	_	0	root	11:nsbj;13:nsbj;17:nsbj;19:nsbj	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
WP	_	11	r-nsbj	_	O
VBZ	_	6	relcl	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
NNS	_	13	obj	_	O
CC	_	11	cc	_	O
WP	_	17	r-nsbj	_	O
VBZ	_	11	conj	_	O
IN	_	19	case	_	O
VBG	sem=clr	17	ppmod	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=mnr	19	ppmod	_	O
.	_	6	p	_	O

RB	sem=tmp	16	adv	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
NN	_	1	ppmod	_	O
,	_	16	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	16	ppmod	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
,	_	16	p	_	O
PRP	_	16	nsbj	32:nsbj	O
VBD	_	0	root	_	O
IN	_	20	case	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=dir	16	ppmod	_	O
WRB	sem=tmp	24	adv	_	O
JJ	_	23	attr	_	O
NNS	_	24	nsbj	_	O
VBD	sem=tmp	16	advcl	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	30	obj	_	O
VB	_	30	aux	_	O
VBN	_	24	comp	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
DT	_	37	det	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	_	32	obj	_	O
RB	sem=mnr	32	adv	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
``	_	45	p	_	O
NN	_	44	com	_	O
HYPH	_	44	p	_	O
NN	_	45	com	_	O
NN	sem=clr	32	ppmod	_	O
.	_	16	p	_	O
''	_	16	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	_	O
IN	_	8	case	_	O
NNP	_	6	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	3	ppmod	_	O
VBZ	_	11	cop	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	11	p	_	O
NN	_	11	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	13	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	12	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
,	_	12	p	_	O
NNP	_	11	com	_	O
NNP	_	12	nsbj	13:nsbj	U-PERSON
VBD	_	0	root	_	O
VBG	_	12	comp	_	O
NNP	_	15	com	_	B-ORG
NNP	_	13	obj	_	L-ORG
IN	_	20	case	_	O
JJR	_	19	attr	_	B-DATE
IN	_	17	com	_	I-DATE
CD	_	20	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
IN	_	24	mark	_	O
PRP$	_	23	poss	_	O
NN	_	24	nsbj	_	O
VBD	sem=tmp	12	advcl	_	O
PRP	_	24	obj	_	O
IN	_	31	mark	_	O
DT	_	29	det	_	O
NNP	_	29	com	_	U-GPE
NN	_	31	nsbj	_	O
VBD	_	31	cop	_	O
JJ	_	24	advcl	_	O
CC	_	31	cc	_	O
IN	_	39	mark	_	O
JJ	_	35	attr	_	O
NNS	_	39	nsbj	_	O
IN	_	37	case	_	O
NNS	_	35	ppmod	_	O
VBD	_	39	aux	_	O
VBG	_	31	conj	_	O
RB	sem=mnr	39	adv	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	6:nsbj	U-PERSON
VBZ	_	0	root	_	O
VBN	_	3	dep	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RP	_	6	prt	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	sem=clr	6	ppmod	_	U-PERSON
WRB	sem=tmp	13	adv	_	O
NNS	_	13	nsbj	_	O
VBP	sem=tmp	6	advcl	_	O
NNP	sem=tmp	13	advnp	_	U-DATE
IN	_	16	case	_	O
NN	sem=mnr	13	ppmod	_	O
IN	_	20	case	_	O
CD	_	20	num	_	U-CARDINAL
JJ	_	20	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-GPE
NNP	_	20	ppmod	_	L-GPE
,	_	20	p	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	20	appo	_	L-PERSON
CC	_	26	cc	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	26	conj	_	L-PERSON
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	8:nsbj	U-PERSON
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	6	case	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	O
NNP	_	8	obj	_	U-ORG
IN	_	11	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	3	ppmod	_	O
IN	_	13	mark	_	O
DT	_	10	det	_	O
CD	_	13	obj	22:nsbj	U-CARDINAL
VBD	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	7	acl	_	O
IN	_	15	case	_	O
NNP	sem=dir	13	ppmod	_	U-GPE
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	_	13	nsbj	_	U-PERSON
JJ	_	20	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
TO	_	22	aux	_	O
VB	sem=prp	13	advcl	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NN	sem=tmp	22	ppmod	_	O
.	_	3	p	_	O

``	_	26	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	26	comp	_	_
PRP	_	6	nsbj	9:nsbj	_
VBZ	_	6	aux	_	_
VBG	_	3	comp	_	_
TO	_	9	aux	_	_
RB	sem=mnr	9	adv	_	_
VB	_	6	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	15	case	_	_
NNP	_	21	ppmod	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	aux	_	_
RB	_	21	neg	_	_
VBG	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	3	conj	_	_
PRP	_	21	obj	_	_
,	_	26	p	_	_
''	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBZ	_	0	root	_	_
.	_	26	p	_	_

NNP	_	2	com	_	O
NNP	_	12	nsbj	20:nsbj	U-PERSON
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
VBN	_	12	attr	_	O
``	_	12	p	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	12	ppmod	_	U-ORG
''	_	12	p	_	O
CC	_	12	cc	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	12	conj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NNP	_	24	com	_	B-ORG
NNP	_	20	ppmod	_	L-ORG
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	5	case	_	O
PRP$	_	5	poss	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	_	5	ppmod	_	L-ORG
RB	_	11	adv	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
RP	_	11	prt	_	O
NNP	_	14	com	_	O
NNP	_	11	obj	_	U-PERSON
CC	_	14	cc	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	14	conj	_	O
,	_	18	p	_	O
NNP	_	18	appo	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	20	attr	_	L-PERSON
-LRB-	_	22	p	_	O
NNP	_	22	attr	_	U-NORP
,	_	24	p	_	O
NNP	sem=loc	24	advnp	_	U-GPE
-RRB-	_	22	p	_	O
,	_	22	p	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	22	conj	_	L-PERSON
-LRB-	_	30	p	_	O
NNP	_	30	attr	_	U-NORP
,	_	32	p	_	O
NNP	sem=loc	32	advnp	_	U-GPE
-RRB-	_	30	p	_	O
,	_	30	p	_	O
NNP	_	38	com	_	B-PERSON
NNP	_	22	conj	_	L-PERSON
-LRB-	_	38	p	_	O
NNP	_	38	attr	_	U-NORP
,	_	40	p	_	O
NNP	sem=loc	40	advnp	_	U-GPE
-RRB-	_	38	p	_	O
CC	_	38	cc	_	O
NNP	_	46	com	_	B-PERSON
NNP	_	22	conj	_	L-PERSON
-LRB-	_	46	p	_	O
NNP	_	46	attr	_	U-NORP
,	_	48	p	_	O
NNP	sem=loc	48	advnp	_	O
.	_	50	p	_	O
-RRB-	_	46	p	_	O
.	_	11	p	_	O

PRP	_	3	nsbj	_	O
DT	_	3	det	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
VBG	_	5	acl	_	O
WRB	sem=prp	18	adv	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	18	nsbj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	13	ppmod	_	L-ORG
VBD	_	18	aux	_	O
VBN	_	9	comp	_	O
RP	_	18	prt	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-DATE
NNS	sem=tmp	18	ppmod	_	L-DATE
.	_	3	p	_	O

``	_	27	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
JJ	_	27	comp	_	O
IN	_	21	mark	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	21	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
DT	_	13	det	_	O
NNS	_	21	nsbj	_	O
-LRB-	_	13	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNS	_	13	ppmod	_	O
-RRB-	_	13	p	_	O
MD	_	21	modal	_	O
VB	_	21	aux	_	O
VBN	_	4	comp	_	O
RP	_	21	prt	_	O
,	_	27	p	_	O
''	_	27	p	_	O
NNP	_	26	com	_	O
NNP	_	27	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	27	p	_	O

DT	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

``	_	29	p	_	O
WRB	sem=tmp	5	adv	_	O
PRP	_	5	nsbj	_	O
RB	_	5	adv	_	U-ORDINAL
VBD	sem=tmp	16	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	29	comp	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	25:nsbj	O
VBD	_	22	aux	_	O
VBG	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	16	comp	_	O
RB	sem=dir	22	adv	_	O
CC	_	22	cc	_	O
VB	_	22	conj	_	O
DT	_	25	obj	_	O
,	_	29	p	_	O
''	_	29	p	_	O
VBZ	_	0	root	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	29	nsbj	_	L-PERSON
,	_	31	p	_	O
NN	_	31	appo	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	33	ppmod	_	L-ORG
,	_	36	p	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NN	_	36	appo	_	O
.	_	29	p	_	O

``	_	5	p	_	_
EX	_	5	expl	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNS	_	0	root	11:nsbj	_
WP	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	5	relcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=clr	11	ppmod	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

CC	_	10	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	com	_	L-ORG
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
,	_	10	p	_	O
``	_	10	p	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBP	_	16	cop	_	O
JJ	_	10	comp	_	O
IN	_	18	case	_	O
PRP	_	16	ppmod	_	O
,	_	16	p	_	O
IN	_	24	mark	_	O
NNP	_	24	nsbj	_	U-PERSON
VBZ	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	sem=prp	16	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	U-NORP
NNS	_	26	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
RB	_	33	adv	_	O
JJ	_	34	attr	_	O
NN	sem=loc	24	ppmod	_	O
.	_	10	p	_	O
''	_	10	p	_	O

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	10:nsbj	_
RB	_	8	adv	_	_
VBD	_	8	aux	_	_
VBG	_	4	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=prp	10	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
NNP	_	17	advnp	_	U-GPE
HYPH	_	17	p	_	O
VBN	_	18	attr	_	O
NN	_	3	conj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	ppmod	_	U-PERSON
,	_	7	p	_	O
PRP$	_	10	poss	_	O
NN	_	7	appo	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
.	_	3	p	_	O

``	_	21	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	21	comp	_	O
,	_	4	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
JJ	_	4	conj	_	O
CC	_	8	cc	_	O
PRP	_	11	nsbj	_	O
VBP	_	4	conj	_	O
PRP	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	11	comp	_	O
,	_	21	p	_	O
''	_	21	p	_	O
DT	_	20	det	_	O
NNP	_	21	nsbj	_	U-NORP
VBZ	_	0	root	_	O
.	_	21	p	_	O

CC	_	11	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	8	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	11	aux	_	O
RB	_	11	neg	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	O
NNP	_	13	ppmod	_	U-PERSON
IN	_	21	case	_	O
NNP	_	20	com	_	U-ORG
HYPH	_	20	p	_	O
NNP	_	21	com	_	O
NNS	sem=tmp	13	ppmod	_	O
IN	_	25	case	_	O
NN	_	24	com	_	O
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	21	ppmod	_	L-DATE
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	4	obj	_	U-PERSON
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-PERSON
CC	_	6	cc	_	O
NNP	_	11	com	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	6	conj	_	O
,	_	14	p	_	O
NNP	_	17	com	_	U-NORP
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	4	p	_	O

PRP	_	5	nsbj	13:nsbj;20:nsbj	O
VBD	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=loc	7	ppmod	_	O
TO	_	13	aux	_	O
VB	sem=prp	5	advcl	_	O
NNP	_	15	com	_	O
NNP	_	17	poss	_	U-PERSON
POS	_	15	case	_	O
NN	_	13	obj	_	O
CC	_	13	cc	_	O
TO	_	20	aux	_	O
VB	_	13	conj	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	20	obj	29:ppmod	O
IN	_	25	case	_	O
WDT	sem=loc	29	r-ppmod	_	O
PRP	sem=clr	29	ppmod	32:nsbj	O
MD	_	29	modal	_	O
VB	_	29	aux	_	O
VBN	_	23	relcl	_	O
IN	_	26	case	_	O
TO	_	32	aux	_	O
VB	sem=prp	29	advcl	_	O
IN	_	35	case	_	O
NNP	_	35	com	_	B-ORG
NNP	sem=clr	32	ppmod	_	L-ORG
.	_	5	p	_	O

RBS	_	2	com	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	0	root	_	O
RP	_	6	prt	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PERSON
NN	_	13	poss	15:nsbj	O
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NN	_	6	obj	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
,	_	13	p	_	O
WDT	_	22	obj	_	O
VBD	_	22	aux	_	O
RB	_	22	adv	_	O
VBN	_	13	relcl	_	O
RB	sem=tmp	22	adv	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
JJ	_	9	attr	_	O
NNS	_	10	nsbj	_	O
VBD	_	7	comp	_	O
PRP	_	10	obj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
``	_	16	p	_	O
MD	_	16	modal	_	O
VB	_	10	comp	_	O
DT	_	18	det	_	O
NNS	_	19	nsbj	_	O
IN	_	16	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
IN	_	28	mark	_	O
EX	_	28	expl	_	O
MD	_	28	modal	_	O
VB	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	16	advcl	_	O
IN	_	32	case	_	O
NNP	_	32	poss	_	U-PERSON
POS	_	30	case	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-PERSON
.	_	7	p	_	O
''	_	7	p	_	O

RB	sem=tmp	5	adv	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	_	7	ppmod	_	O
RB	_	5	adv	_	O
,	_	5	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=mnr	5	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-ORG
NN	_	15	ppmod	_	O
.	_	5	p	_	O

``	_	15	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	7	ppmod	_	O
,	_	7	p	_	O
DT	_	7	nsbj	_	O
VBZ	_	15	comp	_	O
WP	_	7	comp	_	O
DT	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
,	_	15	p	_	O
''	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	15	p	_	O

RB	_	6	adv	_	O
DT	_	6	det	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	6	com	_	L-ORG
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	8	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
$	_	5	meta	_	O
CD	_	3	obj	_	U-MONEY
IN	_	13	case	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	13	poss	_	L-PERSON
POS	_	9	case	_	O
CD	_	13	num	_	U-DATE
NN	_	13	com	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	21	mark	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-GPE
NNP	_	21	nsbj	_	U-NORP
VBD	_	21	aux	_	O
VBG	_	21	lv	_	O
PRP$	_	21	poss	_	O
NN	sem=tmp	3	advcl	_	O
IN	_	23	case	_	O
NNS	_	21	ppmod	25:nsbj;27:nsbj	O
WP	_	25	r-nsbj	_	O
VBD	_	23	relcl	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
JJ	_	29	attr	_	O
NNS	_	27	obj	_	O
CC	_	29	cc	_	O
JJ	_	33	attr	_	O
NN	_	33	com	_	O
NN	_	29	conj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
``	_	3	p	_	O
RB	_	3	adv	_	O
''	_	3	p	_	O
WRB	sem=tmp	10	adv	_	O
DT	_	9	det	_	O
NN	_	10	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
DT	_	12	det	_	O
NN	_	10	obj	14:nsbj	O
TO	_	14	aux	_	O
VB	_	12	relcl	_	O
NNP	_	16	com	_	O
NNP	_	14	obj	18:nsbj	U-PERSON
TO	_	18	aux	_	O
VB	_	14	comp	_	O
,	_	3	p	_	O
RB	_	3	adv	_	O
VBD	_	3	dep	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	_	O
IN	_	25	case	_	O
UH	sem=clr	21	ppmod	_	O
.	_	3	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NN	_	5	poss	_	O
POS	_	3	case	_	O
NNS	_	6	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	13	mark	_	O
JJ	_	12	attr	_	O
NNS	_	13	nsbj	_	O
VBP	sem=tmp	6	advcl	_	O
DT	_	19	det	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NN	_	19	com	_	O
NN	_	13	obj	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	O
NNP	_	19	ppmod	_	U-PERSON
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
.	_	6	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	9	nsbj	25:nsbj	L-PERSON
-LRB-	_	3	p	_	O
NNP	_	3	appo	_	U-NORP
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
-RRB-	_	3	p	_	O
VBZ	_	0	root	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	B-ORG
NN	_	13	com	_	L-ORG
NN	_	19	nsbj	_	O
VBZ	_	19	cop	_	O
``	_	19	p	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	9	comp	_	O
IN	_	21	case	_	O
NN	sem=loc	19	ppmod	_	O
,	_	9	p	_	O
''	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	9	conj	_	O
:	_	25	p	_	O
``	_	25	p	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	36	nsbj	_	O
WDT	_	35	obj	_	O
VBZ	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	35	aux	_	O
VBN	_	30	relcl	_	O
VBZ	_	25	comp	_	O
IN	_	39	mark	_	O
PRP	_	39	nsbj	_	O
VBP	_	36	comp	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NNP	_	39	obj	_	U-EVENT
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	sem=clr	39	ppmod	_	O
.	_	9	p	_	O
''	_	9	p	_	O

DT	_	2	det	_	O
NN	_	9	obj	5:nsbj;18:nsbj	O
VBN	_	2	acl	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
IN	_	18	case	_	O
VBG	sem=clr	9	ppmod	_	O
NNP	_	21	nsbj	_	U-ORG
``	_	21	p	_	O
VBD	_	18	comp	_	O
''	_	21	p	_	O
NN	_	24	com	_	O
NNS	_	21	obj	_	O
RB	sem=mnr	21	adv	_	O
.	_	9	p	_	O

CC	_	15	cc	_	O
DT	_	3	det	_	O
NN	_	15	nsbj	16:nsbj	O
,	_	3	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	6	p	_	O
NNP	_	13	poss	_	U-GPE
POS	_	8	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	13	com	_	O
NN	_	6	appo	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
VBG	_	15	comp	_	O
DT	_	16	obj	_	O
.	_	15	p	_	O

``	_	23	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	23	comp	_	O
IN	_	9	mark	_	O
PRP	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	5	comp	_	O
RB	sem=mnr	9	adv	_	O
CC	_	9	cc	_	O
RB	_	9	conj	_	O
,	_	5	p	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	cop	_	O
RB	_	19	neg	_	O
DT	_	19	det	_	O
NN	sem=prp	5	advcl	_	O
,	_	23	p	_	O
''	_	23	p	_	O
PRP	_	23	nsbj	_	O
VBD	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
NN	sem=loc	23	ppmod	_	O
NN	sem=tmp	23	advnp	_	U-DATE
.	_	23	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBN	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	3	comp	_	O
IN	_	17	mark	_	O
NNS	_	17	nsbj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-ORG
CC	_	12	cc	_	O
PRP$	_	16	poss	_	O
NN	_	16	com	_	O
NN	_	12	conj	_	O
VBD	_	8	comp	_	O
RB	_	19	adv	_	O
JJ	_	20	attr	_	O
NNS	_	17	obj	_	O
CC	_	20	cc	_	O
JJ	_	23	attr	_	O
NNS	_	20	conj	_	O
VBG	_	23	acl	_	O
PRP	_	24	obj	29:nsbj	O
TO	_	29	aux	_	O
VB	_	29	lv	_	O
JJ	_	29	attr	_	O
NNS	_	24	comp	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NN	_	5	obj	_	O
,	_	9	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	8	poss	16:nsbj	O
POS	_	6	case	_	O
NNS	_	3	obj	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
JJ	sem=clr	3	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
TO	_	16	aux	_	O
VB	_	14	acl	_	O
DT	_	20	det	_	O
:	_	20	p	_	O
JJ	_	20	attr	_	O
NN	_	16	obj	_	O
,	_	3	p	_	O
''	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	29	nsbj	_	O
VBZ	_	27	aux	_	O
RB	_	27	neg	_	O
VBN	_	3	conj	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
RP	_	29	prt	_	O
RB	_	37	adv	_	O
IN	_	37	mark	_	O
DT	_	35	det	_	O
CD	_	35	num	_	U-CARDINAL
NNS	_	37	nsbj	_	O
VBP	_	37	aux	_	O
VBN	_	27	advcl	_	O
PRP$	_	39	poss	_	O
NN	_	37	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
CD	_	43	num	_	U-DATE
NN	_	39	ppmod	_	O
.	_	27	p	_	O

IN	_	5	case	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	26	nsbj	_	U-PERSON
,	_	26	p	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	19:nsbj	O
VBD	sem=tmp	26	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=dir	6	ppmod	_	U-GPE
JJ	_	11	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NN	sem=dir	6	ppmod	19:adv	O
TO	_	19	aux	_	O
VB	_	17	relcl	_	O
NN	_	21	com	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-GPE
NNP	sem=loc	21	ppmod	_	L-GPE
,	_	26	p	_	O
VBD	_	0	root	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
:	_	26	p	_	O
``	_	26	p	_	O
UH	_	34	disc	_	O
,	_	34	p	_	O
RB	_	26	adv	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-GPE
.	_	26	p	_	O

