DT	_	2	det	_	O
NNP	_	3	nsbj	16:nsbj	U-ORG
VBD	_	0	root	_	O
NNP	_	6	com	_	U-GPE
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	O
NNP	_	3	obj	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	14	case	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	14	com	_	O
NNS	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	23	det	_	O
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	22	advnp	_	I-DATE
HYPH	_	22	p	_	I-DATE
JJ	_	23	attr	_	L-DATE
NN	_	16	obj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
$	_	27	meta	_	O
CD	_	34	num	_	U-MONEY
HYPH	_	27	p	_	O
DT	_	31	det	_	O
HYPH	_	31	p	_	O
NN	_	27	advnp	_	O
,	_	34	p	_	O
NN	_	34	com	_	O
NN	sem=clr	16	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	sem=prp	7	advcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	_	10	obj	18:adv;20:adv	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	18	obj	20:obj	O
VBD	_	18	aux	_	O
VBN	_	13	relcl	_	O
CC	_	18	cc	_	O
VBN	_	18	conj	_	O
IN	_	22	case	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	24	case	_	O
NNS	_	20	ppmod	30:ppmod	O
IN	_	26	case	_	O
WDT	sem=clr	30	r-ppmod	_	O
DT	_	28	det	_	O
NN	_	30	nsbj	_	O
VBD	_	30	aux	_	O
VBN	_	24	relcl	_	O
PRP	_	30	obj	_	O
.	_	7	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
NNP	_	5	com	_	O
NNP	_	9	nsbj	11:nsbj	U-PERSON
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
RB	_	9	neg	_	O
JJ	_	7	comp	_	O
IN	_	24	case	_	O
VBG	_	24	acl	_	O
DT	_	15	det	_	O
$	_	14	meta	_	O
CD	_	15	num	_	U-MONEY
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	20	case	_	O
PRP	_	18	ppmod	_	O
,	_	24	p	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	9	ppmod	29:ppmod	O
IN	_	26	case	_	O
WDT	sem=clr	29	r-ppmod	_	O
DT	_	28	det	_	O
NNP	_	29	nsbj	_	U-ORG
VBD	_	24	relcl	_	O
PRP	_	29	obj	_	O
.	_	7	p	_	O

PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
JJ	_	7	attr	_	O
NN	_	0	root	_	O
RB	sem=tmp	7	adv	_	O
VBN	_	7	dep	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	sem=tmp	9	ppmod	_	O
.	_	7	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=mnr	10	ppmod	_	O
,	_	10	p	_	O
DT	_	7	det	_	O
NNP	_	10	nsbj	15:nsbj	U-ORG
IN	_	9	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
VBD	_	0	root	_	O
CD	_	10	advnp	_	U-CARDINAL
SYM	_	13	p	_	O
CD	_	11	ppmod	_	O
TO	_	15	aux	_	O
VB	_	10	comp	_	O
NNP	_	17	com	_	O
NNP	_	15	obj	21:nsbj;23:nsbj	U-PERSON
IN	_	19	case	_	O
NN	sem=clr	15	ppmod	_	O
CC	_	19	cc	_	O
VBG	_	19	conj	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
,	_	10	p	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	29	advnp	_	O
JJR	_	10	adv	_	O
IN	_	31	case	_	O
VBN	_	29	ppmod	_	O
.	_	10	p	_	O

NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	1	ppmod	_	O
VBD	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	0	root	_	O
NNP	_	12	com	_	O
NNP	_	10	obj	_	U-PERSON
IN	_	14	case	_	O
NN	sem=clr	10	ppmod	_	O
.	_	10	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RB	_	5	neg	_	O
JJ	_	3	comp	_	O
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	_	O
,	_	8	p	_	O
VBG	_	8	acl	_	O
NNS	_	10	obj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBN	_	16	aux	_	O
RB	sem=mnr	16	adv	_	O
VBN	_	11	acl	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
,	_	23	p	_	O
NN	_	23	com	_	O
NN	_	17	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJR	_	9	attr	_	O
NNS	sem=clr	5	ppmod	_	O
.	_	5	p	_	O

IN	_	6	mark	_	O
NNP	_	3	com	_	O
NNP	_	6	obj	_	U-PERSON
VBD	_	6	aux	_	O
VBN	_	6	aux	_	O
VBN	_	18	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	nsbj	_	O
,	_	18	p	_	O
NNS	_	18	nsbj	_	O
VBG	_	11	acl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNP	sem=loc	12	ppmod	_	U-ORG
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	24	mark	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
VBZ	_	18	comp	_	O
RB	_	24	neg	_	O
TO	_	27	aux	_	O
VB	_	24	comp	_	O
DT	_	29	det	_	O
NN	_	27	obj	_	O
.	_	18	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	9:nsbj	_
VBZ	_	4	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
NNS	sem=clr	9	ppmod	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	16	aux	_	_
VBN	_	13	relcl	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
IN	_	31	case	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
CC	_	28	cc	_	_
JJ	_	28	conj	_	_
NNS	_	25	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	7:nsbj;20:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
RB	sem=mnr	7	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	15	attr	_	U-ORDINAL
CD	_	15	num	_	U-CARDINAL
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NNS	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
RB	_	20	adv	3:adv;7:adv	O
RB	sem=mnr	20	adv	3:adv;7:adv	O
VBD	_	3	conj	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
.	_	3	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-ORG
NNS	sem=loc	5	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NNS	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

``	_	20	p	_	O
PRP$	_	3	poss	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
JJ	_	20	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	11	det	_	O
NNS	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	8	ppmod	_	O
VBG	_	13	acl	_	O
NN	_	14	obj	_	O
,	_	20	p	_	O
''	_	20	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	20	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	4	nsbj	_	U-PERSON
IN	_	13	case	_	O
CD	sem=tmp	4	ppmod	_	U-DATE
CC	_	4	cc	_	O
VBD	_	16	cop	_	O
CD	_	4	conj	_	U-CARDINAL
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
JJ	_	22	attr	_	O
NNS	_	16	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
PRP	_	3	nsbj	_	O
VBD	_	21	advcl	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-ORG
NN	_	3	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
DT	sem=tmp	3	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
,	_	21	p	_	O
JJS	_	20	attr	_	O
JJ	_	19	attr	_	O
NNS	_	20	com	_	O
NNS	_	21	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	sem=clr	21	ppmod	_	O
.	_	21	p	_	O

VBG	_	4	adv	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=tmp	23	ppmod	_	O
,	_	23	p	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	23	nsbj	28:nsbj;42:nsbj	L-PERSON
,	_	8	p	_	O
JJ	_	11	attr	_	O
NN	_	8	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	11	ppmod	_	I-ORG
IN	_	18	case	_	I-ORG
DT	_	18	det	_	I-ORG
NNP	_	15	ppmod	_	I-ORG
IN	_	21	case	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
,	_	8	p	_	O
VBD	_	0	root	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
,	_	23	p	_	O
VBG	_	23	advcl	_	O
IN	_	34	mark	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-PERSON
NN	_	34	nsbj	_	O
MD	_	34	modal	_	O
VB	_	28	comp	_	O
DT	_	38	det	_	O
``	_	38	p	_	O
JJ	_	38	attr	_	O
NN	_	34	obj	_	O
,	_	28	p	_	O
''	_	28	p	_	O
CC	_	28	cc	_	O
VBG	_	28	conj	_	O
,	_	42	p	_	O
``	_	42	p	_	O
PRP	_	47	nsbj	_	O
MD	_	47	modal	_	O
VB	_	42	comp	_	O
DT	_	50	det	_	O
JJ	_	50	attr	_	O
NN	_	47	obj	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNP	_	50	ppmod	_	U-ORG
.	_	23	p	_	O

