PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	6	com	_	O
NN	_	0	root	_	O
JJ	_	6	attr	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	12	com	_	I-PERSON
NNP	_	13	com	_	L-PERSON
NN	_	7	ppmod	_	O
:	_	13	p	_	O
DT	_	16	det	_	B-WORK_OF_ART
NNP	_	13	appo	_	I-WORK_OF_ART
IN	_	21	case	_	I-WORK_OF_ART
DT	_	21	det	_	I-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	21	com	_	I-WORK_OF_ART
NNP	_	16	ppmod	_	L-WORK_OF_ART
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	9:nsbj	L-PERSON
VBD	_	0	root	_	O
CD	_	5	num	_	B-TIME
NN	sem=tmp	3	advnp	_	L-TIME
JJ	_	7	attr	_	B-DATE
NN	_	5	appo	_	L-DATE
TO	_	9	aux	_	O
VB	_	3	advcl	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	sem=loc	9	ppmod	26:adv	O
WRB	sem=loc	26	r-adv	_	O
PRP$	_	20	poss	_	O
VBN	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	_	26	nsbj	22:obj;23:nsbj	O
,	_	20	p	_	O
VBN	_	20	acl	_	O
NNS	sem=clr	22	comp	_	O
,	_	20	p	_	O
RB	sem=tmp	26	adv	_	O
VBD	_	15	relcl	_	O
.	_	3	p	_	O

NNS	_	2	advnp	_	B-DATE
RB	sem=tmp	6	adv	8:adv;14:adv	L-DATE
,	_	6	p	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	8:nsbj;14:nsbj	O
VBD	_	0	root	_	O
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
RP	_	8	prt	_	O
JJR	_	8	obj	_	O
,	_	8	p	_	O
DT	_	13	det	_	O
NN	sem=tmp	14	advnp	_	O
VBG	_	6	advcl	_	O
NN	_	14	obj	_	O
IN	_	17	case	_	O
NN	sem=clr	14	ppmod	_	O
.	_	6	p	_	O

``	_	12	p	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-ORDINAL
NN	sem=tmp	12	advnp	_	O
,	_	8	p	_	O
''	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBZ	_	12	prn	_	O
,	_	8	p	_	O
``	_	8	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O
''	_	12	p	_	O

DT	_	5	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	12	comp	_	O
,	_	12	p	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	12	nsbj	5:nsbj;19:nsbj	O
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
RP	_	12	prt	_	O
DT	_	17	det	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-LOC
NNP	sem=loc	12	ppmod	_	L-LOC
,	_	12	p	_	O
VBG	_	12	advcl	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
NNS	_	19	dat	25:nsbj	O
WP	_	25	r-nsbj	_	O
VB	_	23	relcl	_	O
PRP$	_	27	poss	_	O
NN	_	25	obj	_	O
.	_	12	p	_	O

NNS	_	17	nsbj	11:nsbj	O
,	_	1	p	_	O
DT	_	5	det	_	O
RBS	_	5	adv	_	O
JJ	_	11	r-nsbj	_	O
IN	_	7	case	_	O
WDT	_	5	ppmod	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	O
NNP	_	1	relcl	_	O
,	_	1	p	_	O
VBP	_	17	cop	_	O
NN	_	16	advnp	_	O
HYPH	_	16	p	_	O
JJ	_	17	attr	_	O
NNS	_	0	root	_	O
IN	_	25	case	_	O
NNP	_	25	poss	_	U-GPE
POS	_	19	case	_	O
JJ	_	25	attr	_	O
JJ	_	24	adv	_	O
HYPH	_	24	p	_	O
JJ	_	25	attr	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	17	ppmod	_	O
CC	_	29	cc	_	O
NN	_	33	advnp	_	O
HYPH	_	33	p	_	O
JJ	_	34	attr	_	O
NNS	_	29	conj	_	O
.	_	17	p	_	O

IN	_	6	mark	_	O
DT	_	3	det	_	O
NNP	_	6	nsbj	8:nsbj	O
VBZ	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	sem=prp	22	advcl	_	O
CC	_	6	cc	_	O
VBZ	_	6	conj	_	O
RB	_	11	adv	_	B-QUANTITY
DT	_	11	det	_	I-QUANTITY
NN	_	8	obj	_	I-QUANTITY
IN	_	13	case	_	I-QUANTITY
NNS	_	11	ppmod	_	L-QUANTITY
DT	_	15	det	_	O
NN	_	11	advnp	_	O
,	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	31	comp	_	O
:	_	31	p	_	O
DT	_	29	det	_	O
CD	_	27	num	_	B-QUANTITY
HYPH	_	27	p	_	I-QUANTITY
NN	_	28	advnp	_	L-QUANTITY
JJ	_	29	attr	_	O
NNP	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	0	root	_	O
IN	_	34	case	_	O
$	_	34	meta	_	O
CD	sem=clr	31	ppmod	_	U-MONEY
,	_	31	p	_	O
CC	_	31	cc	_	O
JJR	_	38	attr	_	O
NNS	_	40	nsbj	_	O
RB	sem=tmp	40	adv	_	O
VB	_	31	conj	_	O
$	_	42	meta	_	O
CD	_	40	obj	_	U-MONEY
CC	_	42	cc	_	O
JJR	_	42	conj	_	O
.	_	31	p	_	O

``	_	17	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
VBN	_	17	comp	_	O
PRP	_	10	expl	_	O
POS	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	6	comp	_	O
TO	_	12	aux	_	O
VB	_	10	csbj	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	19	p	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	_	19	appo	_	O
VBG	_	23	acl	_	O
IN	_	26	case	_	O
NNS	sem=clr	24	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-FAC
NNP	_	30	com	_	I-FAC
NNP	_	31	com	_	I-FAC
NNP	_	34	attr	_	I-FAC
CC	_	31	cc	_	I-FAC
NNP	_	31	conj	_	I-FAC
NNP	sem=loc	23	ppmod	_	L-FAC
.	_	17	p	_	O

RB	_	3	adv	_	B-DATE
JJ	_	3	attr	_	I-DATE
NN	sem=tmp	9	advnp	_	L-DATE
,	_	9	p	_	O
MD	_	7	modal	_	O
HYPH	_	7	p	_	O
VB	_	8	attr	_	O
NNS	_	9	nsbj	_	O
VBD	_	0	root	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	9	obj	_	O
IN	_	16	case	_	O
NNP	_	14	com	_	O
NNP	_	16	poss	_	U-PERSON
POS	_	14	case	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	20	com	_	B-LOC
NNP	_	21	com	_	L-LOC
NN	sem=loc	16	ppmod	_	O
IN	_	24	mark	_	O
NN	_	24	nsbj	_	O
VBD	sem=tmp	9	advcl	_	O
PRP	_	24	obj	28:nsbj	O
RP	_	24	prt	_	O
,	_	24	p	_	O
JJ	_	24	advcl	_	O
.	_	9	p	_	O

``	_	15	p	_	_
PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
JJ	_	15	comp	_	_
TO	_	6	aux	_	_
VB	_	4	csbj	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBG	_	6	comp	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
,	_	15	p	_	_
''	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	0	root	_	_
.	_	15	p	_	_

NNS	_	2	nsbj	_	O
VB	_	0	root	_	O
IN	_	19	mark	_	O
DT	_	5	det	_	O
NNS	_	19	nsbj	8:nsbj	O
,	_	5	p	_	O
WP	_	8	r-nsbj	_	O
VB	_	5	relcl	_	O
IN	_	8	case	_	O
DT	_	11	det	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	16	case	_	O
NN	_	14	ppmod	_	U-TIME
,	_	5	p	_	O
VBP	_	19	aux	_	O
VBG	_	2	comp	_	O
PRP	_	19	obj	_	O
IN	_	22	case	_	O
NNS	_	19	dat	_	O
CC	_	22	cc	_	O
NNS	_	22	conj	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NNS	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
RB	_	15	adv	_	_
VBG	_	7	advcl	_	_
DT	_	17	det	_	_
NNS	_	15	dat	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	15	obj	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
VBN	_	24	attr	_	_
NNS	_	20	ppmod	_	_
.	_	7	p	_	_

NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	22	comp	_	O
``	_	5	p	_	O
NN	_	5	obj	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBZ	_	7	relcl	_	O
JJ	_	11	attr	_	O
NNS	_	9	obj	13:adv	O
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
DT	_	15	det	_	O
NNS	_	13	obj	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
NN	_	19	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	22	p	_	O
''	_	22	p	_	O
VBZ	_	0	root	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
,	_	24	p	_	O
DT	_	27	det	_	O
NN	_	24	appo	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	31	com	_	O
NN	_	27	ppmod	_	O
IN	_	34	case	_	O
NNP	_	34	com	_	B-GPE
NNP	sem=loc	31	ppmod	44:adv	L-GPE
,	_	34	p	_	O
NNP	_	34	appo	_	U-GPE
,	_	34	p	_	O
WRB	sem=loc	44	r-adv	_	O
CD	_	41	num	_	U-CARDINAL
JJ	_	41	attr	_	O
NNS	_	44	obj	_	O
VB	_	44	aux	_	O
VBN	_	44	aux	_	O
VBN	_	34	relcl	_	O
IN	_	49	case	_	O
DT	_	49	det	_	B-DATE
JJ	_	49	attr	_	I-DATE
JJ	_	49	attr	_	I-DATE
NNS	sem=tmp	44	ppmod	_	L-DATE
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	19:nsbj	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
NNS	_	4	obj	7:nsbj	O
TO	_	7	aux	_	O
VB	_	4	comp	_	O
NNS	_	7	obj	_	O
,	_	7	p	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
MD	_	7	advcl	_	O
,	_	7	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=loc	7	ppmod	_	O
CC	_	4	cc	_	O
VBG	_	4	conj	_	O
NNS	_	19	obj	23:nsbj	U-ORG
TO	_	23	aux	_	O
VB	_	23	cop	_	O
IN	_	19	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NN	_	25	ppmod	30:nsbj	O
VBG	_	27	acl	_	O
TO	_	30	aux	_	O
VB	_	28	comp	_	O
NN	_	30	obj	_	O
IN	_	30	case	_	O
.	_	4	p	_	O

CC	_	23	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	23	ppmod	6:nsbj	U-NORP
WP	_	6	r-nsbj	_	O
VB	_	4	relcl	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NN	sem=loc	8	ppmod	_	O
WRB	sem=loc	14	adv	_	O
NNS	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	10	comp	_	O
PRP	_	14	obj	_	O
,	_	23	p	_	O
EX	_	23	expl	_	O
VBZ	_	23	cop	_	O
RB	sem=tmp	23	adv	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	23	poss	_	I-PERSON
POS	_	21	case	_	L-PERSON
NN	_	0	root	_	O
.	_	23	p	_	O

IN	_	5	mark	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	sem=tmp	15	advcl	24:advcl	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-GPE
NNP	sem=loc	8	ppmod	_	L-GPE
,	_	15	p	_	O
``	_	15	p	_	O
PRP	_	15	nsbj	24:nsbj	O
VB	_	36	comp	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	15	ppmod	_	O
CC	_	15	cc	_	O
VBD	_	15	conj	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=mnr	24	ppmod	_	O
,	_	36	p	_	O
''	_	36	p	_	O
PRP	_	36	nsbj	_	O
VBZ	_	0	root	_	O
RB	sem=mnr	36	adv	_	O
.	_	36	p	_	O

``	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNS	sem=mnr	6	ppmod	_	_
.	_	6	p	_	_

