NNP	_	4	com	_	B-ORG
HYPH	_	4	p	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
,	_	4	p	_	O
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBD	_	8	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
NNS	_	17	com	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	20	p	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	27	attr	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
NN	_	20	appo	_	O
.	_	8	p	_	O

NNP	_	3	com	_	B-ORG
HYPH	_	3	p	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
,	_	3	p	_	O
DT	_	9	det	_	O
NN	_	9	attr	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	nsbj	_	L-ORG
VBZ	_	11	comp	_	O
JJ	_	16	attr	_	U-DATE
NNS	_	14	obj	_	O
IN	_	21	case	_	O
RB	_	21	adv	_	B-MONEY
$	_	21	meta	_	I-MONEY
CD	_	21	com	_	I-MONEY
CD	_	16	ppmod	_	L-MONEY
.	_	11	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	4	p	_	_

