NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	10	com	_	U-GPE
HYPH	_	10	p	_	O
NNP	_	14	attr	_	O
NNP	_	14	attr	_	B-ORG
CC	_	11	cc	_	I-ORG
NNP	_	11	conj	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	3	p	_	O
VBZ	_	18	lv	_	O
DT	_	18	det	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	U-GPE
NNS	_	18	ppmod	24:nsbj	O
VBG	_	21	acl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-GPE
NNP	_	29	com	_	I-GPE
NNP	sem=loc	24	ppmod	_	L-GPE
.	_	18	p	_	O

``	_	24	p	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJ	_	7	attr	_	O
NN	_	24	comp	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	19	lv	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	7	conj	_	O
,	_	24	p	_	O
''	_	24	p	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	24	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NN	_	7	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

JJ	_	11	comp	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	1	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
JJ	_	9	attr	_	O
NNP	_	11	nsbj	1:nsbj	U-GPE
VBZ	_	11	aux	_	O
VBG	_	0	root	_	O
IN	_	13	case	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
,	_	11	p	_	O
VBN	_	11	advcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NN	_	15	nsbj	_	O
CC	_	20	cc	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	25	poss	27:nsbj	I-PERSON
POS	_	23	case	_	L-PERSON
NN	_	20	conj	_	O
TO	_	27	aux	_	O
VB	_	25	acl	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	U-NORP
NN	_	27	obj	_	O
.	_	11	p	_	O

VBG	_	20	nsbj	_	O
NN	_	1	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNPS	sem=clr	1	ppmod	_	U-NORP
,	_	1	p	_	O
RB	sem=tmp	9	adv	_	O
DT	_	9	det	_	O
NN	_	1	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	9	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	_	12	ppmod	_	O
,	_	1	p	_	O
VBZ	_	20	aux	_	O
VBN	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
JJ	_	24	attr	_	O
NNS	_	20	ppmod	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
,	_	28	p	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
CC	_	32	cc	_	O
NNP	_	28	conj	_	B-ORG
CC	_	34	cc	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	34	conj	_	L-ORG
,	_	24	p	_	O
RB	_	40	com	_	O
RB	_	24	cc	_	O
IN	_	40	com	_	O
DT	_	43	det	_	O
NN	_	24	conj	_	O
IN	_	46	case	_	O
JJR	_	46	attr	_	O
NNS	_	43	ppmod	_	O
.	_	20	p	_	O

VBG	_	14	advcl	_	O
DT	_	6	det	_	O
RB	_	5	adv	_	O
HYPH	_	5	p	_	O
VBN	_	6	attr	_	O
NN	_	1	obj	_	O
,	_	14	p	_	O
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	12	num	_	L-CARDINAL
NNP	_	12	com	_	U-GPE
NNS	_	14	nsbj	_	O
VBP	_	14	aux	_	O
VBG	_	0	root	_	O
NN	sem=clr	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NN	sem=clr	14	ppmod	20:obj	O
VBN	_	19	acl	_	O
IN	_	26	case	_	O
NNP	_	23	com	_	O
NNP	_	26	poss	_	U-PERSON
POS	_	23	case	_	O
NN	_	26	com	_	O
NN	_	20	nsbj	_	O
.	_	14	p	_	O

CC	_	20	cc	_	O
IN	_	7	mark	_	O
NNP	_	4	com	_	U-GPE
NN	_	7	nsbj	9:nsbj	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
JJ	_	20	advcl	_	O
CC	_	7	cc	_	O
VBG	_	7	conj	_	O
,	_	20	p	_	O
DT	_	12	det	_	O
NNS	_	20	nsbj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	15	aux	_	O
VBN	_	12	relcl	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=tmp	15	ppmod	_	O
VBP	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
.	_	20	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	sem=loc	19	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
CC	_	8	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	conj	_	O
,	_	19	p	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NNS	_	19	nsbj	_	O
MD	_	19	modal	_	O
RB	sem=tmp	19	adv	_	O
VB	_	0	root	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	sem=clr	19	ppmod	23:obj	O
VBN	_	22	acl	_	O
IN	_	25	case	_	O
FW	sem=clr	23	ppmod	_	O
,	_	25	p	_	O
DT	_	28	det	_	O
NN	_	25	appo	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	U-NORP
NN	_	28	ppmod	_	O
.	_	19	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	6	poss	8:nsbj	U-PERSON
POS	_	4	case	_	O
NNS	_	17	nsbj	_	O
TO	_	8	aux	_	O
VB	_	6	acl	_	O
RP	_	8	prt	_	O
DT	_	11	det	_	O
NN	_	15	poss	_	O
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	15	com	_	O
NN	_	8	obj	_	O
VBP	_	17	aux	_	O
VBN	_	2	comp	_	O
NNS	_	17	obj	_	O
RB	_	20	com	_	O
RB	_	18	cc	_	O
IN	_	20	com	_	O
NNS	_	18	conj	_	O
.	_	2	p	_	O

VBG	_	2	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNS	sem=clr	4	ppmod	_	U-CARDINAL
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	8	appo	16:nsbj	O
WP	_	16	r-nsbj	_	O
VBP	_	14	relcl	_	O
JJR	_	16	obj	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	17	acl	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	23	mark	_	O
RB	_	9	com	_	O
WRB	sem=tmp	13	adv	_	O
PRP	_	11	nsbj	13:nsbj	O
VBP	sem=tmp	23	advcl	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
,	_	23	p	_	O
PRP$	_	18	poss	_	O
NNS	_	23	obj	_	O
RB	sem=tmp	23	adv	_	O
VBP	_	23	raise	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	6	comp	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	23	nsbj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	U-NORP
NN	_	27	ppmod	_	O
CC	_	31	cc	_	O
DT	_	34	det	_	O
NNS	_	31	conj	_	O
IN	_	39	case	_	O
DT	_	37	det	_	O
NN	_	39	poss	_	O
POS	_	37	case	_	O
NNS	_	34	ppmod	_	U-GPE
.	_	6	p	_	O

``	_	13	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	13	comp	_	O
IN	sem=dir	5	adv	_	O
IN	_	10	case	_	O
PDT	_	10	det	_	O
PRP$	_	10	poss	_	O
NNS	_	6	ppmod	_	O
,	_	13	p	_	O
''	_	13	p	_	O
VBZ	_	0	root	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	16	com	_	I-PERSON
NNP	_	13	nsbj	20:nsbj	L-PERSON
,	_	16	p	_	O
WP	_	20	r-nsbj	_	O
VBZ	_	20	aux	_	O
VBG	_	16	relcl	_	O
DT	_	24	det	_	O
RBS	_	23	adv	_	O
JJ	_	24	attr	_	O
NN	_	20	obj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	U-GPE
NNS	_	24	ppmod	29:nsbj	O
TO	_	29	aux	_	O
VB	_	24	acl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	U-NORP
NN	sem=clr	29	ppmod	_	O
,	_	24	p	_	O
VBG	_	24	acl	_	O
NN	_	35	obj	_	O
IN	_	42	case	_	O
JJR	_	42	attr	_	B-MONEY
IN	_	38	com	_	I-MONEY
$	_	42	meta	_	I-MONEY
CD	_	42	com	_	I-MONEY
CD	_	36	ppmod	_	L-MONEY
IN	_	48	case	_	O
RB	_	45	adv	_	B-CARDINAL
CD	_	48	num	_	I-CARDINAL
NN	_	45	attr	_	L-CARDINAL
JJ	_	48	attr	_	O
NNS	sem=loc	36	ppmod	_	O
.	_	13	p	_	O

IN	_	2	case	_	O
NN	_	15	ppmod	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
,	_	5	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	5	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	17	nsbj	22:nsbj	O
VBZ	_	15	comp	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
VBG	sem=clr	17	comp	_	O
.	_	15	p	_	O

VBG	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	3	ppmod	_	O
VBZ	_	11	cop	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	O
NN	_	0	root	_	O
VBG	_	11	acl	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	12	obj	_	O
.	_	11	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	11	ppmod	_	L-DATE
,	_	11	p	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	11	nsbj	39:nsbj;41:nsbj	O
VBP	_	11	aux	_	O
VBN	_	11	aux	_	O
VBG	_	0	root	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	11	ppmod	_	O
,	_	14	p	_	O
VBG	_	19	adv	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	ppmod	_	L-ORG
CC	_	19	cc	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	19	conj	_	L-ORG
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	19	ppmod	_	U-GPE
,	_	19	p	_	O
NNP	_	29	com	_	B-ORG
NNP	_	19	conj	_	L-ORG
IN	_	31	case	_	O
NNP	_	29	ppmod	_	U-GPE
CC	_	29	cc	_	O
JJ	_	35	attr	_	O
JJ	_	35	attr	_	U-NORP
NNS	_	19	conj	_	O
,	_	35	p	_	O
IN	_	39	case	_	O
RB	sem=mnr	39	adv	41:adv	O
VBG	sem=clr	11	ppmod	_	O
CC	_	39	cc	_	O
VBG	_	39	conj	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	O
NN	_	45	com	_	O
NNS	_	41	obj	39:obj	O
.	_	11	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	13	nsbj	_	O
VBP	_	4	conj	_	O
JJ	_	19	obj	22:obj	O
VBP	_	19	aux	_	O
JJ	_	19	modal	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
VBN	_	13	comp	_	O
RP	_	19	prt	_	O
CC	_	19	cc	_	O
VBN	_	19	conj	_	O
.	_	13	p	_	O

WDT	_	8	advcl	_	O
DT	_	3	det	_	O
NNS	_	1	nsbj	_	O
,	_	8	p	_	O
NNP	_	6	com	_	O
NNP	_	8	nsbj	10:nsbj	U-PERSON
VBZ	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
.	_	8	p	_	O

IN	_	7	case	_	O
JJ	_	7	attr	_	O
RB	_	4	com	_	O
RB	_	2	cc	_	O
IN	_	4	com	_	O
JJ	_	2	conj	_	O
NNS	sem=prp	12	ppmod	_	O
,	_	12	p	_	O
NNP	_	10	com	_	U-GPE
NNS	_	12	nsbj	_	O
VBP	_	12	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NNS	_	14	ppmod	_	O
:	_	12	p	_	O
DT	_	20	det	_	O
NN	_	12	obj	22:obj	O
PRP	_	22	nsbj	24:nsbj;27:nsbj	O
VBD	_	20	relcl	_	O
IN	_	24	case	_	O
VBG	sem=mnr	22	ppmod	_	O
CD	_	26	num	_	B-TIME
NNS	_	24	obj	_	L-TIME
VBG	sem=clr	24	comp	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-GPE
NN	_	32	com	_	O
NN	sem=loc	27	ppmod	_	O
JJ	_	34	attr	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE
.	_	12	p	_	O

VBG	_	14	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	U-GPE
NNS	_	5	ppmod	_	O
RB	sem=tmp	1	adv	_	O
,	_	14	p	_	O
NNP	_	12	com	_	O
NNP	_	14	nsbj	1:nsbj	U-PERSON
VBD	_	14	raise	_	O
JJ	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
NNP	_	22	com	_	U-GPE
HYPH	_	22	p	_	O
NNP	_	23	com	_	O
NN	sem=loc	18	ppmod	27:nsbj	O
,	_	23	p	_	O
WDT	_	27	r-nsbj	_	O
RB	sem=tmp	27	adv	_	O
VBZ	_	23	relcl	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
$	_	33	meta	_	B-MONEY
CD	_	33	com	_	I-MONEY
CD	sem=clr	27	ppmod	_	L-MONEY
RB	_	33	adv	_	U-DATE
.	_	14	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-GPE
VBZ	_	0	root	_	O
RB	sem=clr	3	adv	_	U-ORDINAL
IN	_	6	case	_	O
NNS	_	4	ppmod	9:nsbj	O
WDT	_	9	r-nsbj	_	O
VBP	_	9	aux	_	O
VBN	_	6	relcl	_	O
JJ	_	11	attr	_	O
NNS	_	9	obj	_	O
,	_	3	p	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	3	ppmod	_	L-GPE
,	_	15	p	_	O
NNP	_	15	conj	_	U-GPE
CC	_	17	cc	_	O
NNP	_	15	conj	_	U-GPE
.	_	3	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	13	ppmod	_	O
JJ	_	4	attr	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
,	_	13	p	_	O
NNP	_	11	com	_	O
NNP	_	13	nsbj	17:nsbj	U-PERSON
RB	_	13	adv	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
VBG	_	15	ppmod	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	O
NNS	_	17	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	sem=clr	17	ppmod	_	U-GPE
,	_	17	p	_	O
RB	_	30	adv	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	O
NNP	_	30	ppmod	_	U-PERSON
.	_	13	p	_	O

VBG	_	15	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=mnr	1	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
,	_	15	p	_	O
VBN	_	11	attr	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	15	nsbj	_	O
VBP	_	15	cop	_	O
RBR	_	15	adv	_	O
IN	_	13	case	_	O
JJ	_	0	root	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-GPE
NNS	_	15	ppmod	_	O
.	_	15	p	_	O

NNS	_	4	nsbj	16:nsbj	U-CARDINAL
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	7	det	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	B-ORG
HYPH	_	13	p	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	com	_	L-ORG
NN	sem=loc	4	ppmod	_	O
TO	_	16	aux	_	O
VB	sem=prp	4	advcl	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	21	p	_	O
DT	_	24	det	_	O
NN	_	21	appo	_	O
IN	_	28	case	_	O
RB	_	27	adv	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
RB	sem=loc	24	adv	_	O
.	_	4	p	_	O

CC	_	11	cc	_	O
JJ	_	3	attr	_	O
NNS	_	11	nsbj	20:nsbj	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	poss	_	I-ORG
POS	_	7	case	_	L-ORG
NN	sem=loc	3	ppmod	_	O
RB	_	11	adv	_	O
VBD	_	0	root	_	O
RP	_	11	prt	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	11	ppmod	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	_	24	com	_	U-ORG
NN	_	25	com	_	O
NN	_	20	obj	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	sem=dir	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NN	sem=loc	5	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	8	nsbj	_	U-ORG
CC	_	2	cc	_	O
NNP	_	2	conj	_	B-ORG
CC	_	4	cc	_	I-ORG
NNP	_	4	conj	_	L-ORG
VBP	_	8	aux	_	O
VBN	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	12	p	_	O
NN	_	12	conj	_	O
CC	_	14	cc	_	O
NNS	_	12	conj	_	O
.	_	8	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	0	root	_	O
PRP	_	8	nsbj	10:nsbj	O
VBZ	_	8	aux	_	O
VBG	_	5	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
RB	_	14	adv	_	B-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	obj	19:obj	L-MONEY
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
,	_	14	p	_	O
VBN	_	14	acl	_	O
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	nsbj	_	O
,	_	14	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
JJ	_	28	attr	_	I-DATE
JJ	_	28	attr	_	I-DATE
NNS	sem=tmp	10	ppmod	_	I-DATE
IN	_	31	case	_	I-DATE
JJ	_	31	attr	_	I-DATE
NN	_	28	ppmod	_	L-DATE
.	_	5	p	_	O

CC	_	13	cc	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
JJ	_	6	attr	_	U-NORP
NN	_	6	com	_	O
NN	_	13	nsbj	_	O
MD	_	13	modal	_	O
VB	_	13	cop	_	O
DT	_	13	det	_	O
CD	_	12	num	_	U-CARDINAL
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	0	root	_	O
.	_	13	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
JJS	_	6	attr	_	O
NNP	_	6	com	_	U-GPE
NNS	_	2	ppmod	_	O
:	_	2	p	_	O
JJ	_	9	attr	_	O
NNS	_	2	appo	_	O
:	_	2	p	_	O
VBZ	_	12	cop	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

IN	_	7	mark	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	neg	_	O
JJ	sem=prp	28	advcl	38:advcl	O
IN	_	9	case	_	O
NNS	_	7	ppmod	_	O
,	_	9	p	_	O
NNS	_	9	conj	_	O
CC	_	11	cc	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	9	conj	_	O
,	_	28	p	_	O
NNS	_	28	nsbj	19:nsbj;21:nsbj;34:nsbj;38:nsbj	O
WDT	_	19	r-nsbj	_	O
VBP	_	17	relcl	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
RP	_	21	prt	_	O
NN	_	24	com	_	O
NNS	_	21	obj	_	O
RB	sem=loc	21	adv	_	O
MD	_	28	modal	_	O
CC	_	28	cc	_	O
VB	_	0	root	_	O
DT	_	28	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNS	_	29	ppmod	_	O
TO	_	34	aux	_	O
VB	sem=prp	28	advcl	_	O
JJ	_	36	attr	_	O
NN	_	34	obj	_	O
CC	_	28	cc	_	O
VB	_	28	conj	_	O
JJ	_	40	attr	_	U-NORP
NNS	_	38	obj	43:obj	O
PRP	_	43	nsbj	_	O
MD	_	43	modal	_	O
VB	_	40	relcl	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	sem=loc	43	ppmod	_	O
.	_	28	p	_	O

JJ	_	2	attr	_	O
NN	_	16	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	2	ppmod	_	O
WDT	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	7	relcl	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	sem=loc	11	ppmod	_	O
VBZ	_	16	aux	_	O
VBG	_	0	root	_	O
RP	_	16	prt	_	O
,	_	16	p	_	O
RB	_	16	adv	_	O
.	_	16	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	26	nsbj	_	L-PERSON
,	_	3	p	_	O
DT	_	6	det	_	O
NN	_	3	appo	11:nsbj	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
WP	_	11	r-nsbj	_	O
VBZ	_	6	relcl	_	O
JJ	_	13	attr	_	U-NORP
NN	_	11	obj	_	O
CC	_	13	cc	_	O
``	_	19	p	_	O
FW	_	19	attr	_	O
''	_	19	p	_	O
JJ	_	19	attr	_	O
NNS	_	13	conj	_	O
IN	_	21	case	_	O
NN	sem=prp	11	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	21	ppmod	_	U-GPE
,	_	3	p	_	O
VBZ	_	0	root	_	O
JJ	_	28	adv	_	B-NORP
JJ	_	29	attr	_	L-NORP
NNS	_	32	nsbj	_	O
RB	_	32	adv	_	O
VBP	_	32	aux	_	O
VBN	_	26	comp	_	O
RP	_	32	prt	_	O
JJ	_	32	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	_	34	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NNS	_	37	ppmod	_	O
.	_	26	p	_	O

VBG	_	39	advcl	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NNS	_	3	obj	_	O
,	_	39	p	_	O
NNP	_	9	com	_	O
NNP	_	13	poss	_	U-PERSON
POS	_	9	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	39	nsbj	1:nsbj;3:nsbj;16:nsbj;44:nsbj	L-ORG
,	_	13	p	_	O
WDT	_	16	r-nsbj	_	O
VBZ	_	13	relcl	_	O
NNP	_	18	com	_	B-ORG
NNP	_	16	obj	_	L-ORG
,	_	18	p	_	O
NNP	_	18	conj	_	U-ORG
,	_	20	p	_	O
NNP	_	18	conj	_	B-ORG
CC	_	22	cc	_	I-ORG
NNP	_	22	conj	_	L-ORG
,	_	22	p	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	18	conj	_	L-ORG
,	_	28	p	_	O
CC	_	28	cc	_	O
NNP	_	36	com	_	B-ORG
HYPH	_	36	p	_	I-ORG
NNP	_	36	com	_	I-ORG
HYPH	_	36	p	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	18	conj	_	L-ORG
,	_	36	p	_	O
VBZ	_	39	aux	_	O
VBN	_	0	root	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	_	39	obj	44:adv	O
TO	_	44	aux	_	O
VB	_	42	relcl	_	O
RP	_	44	prt	_	O
NN	_	47	com	_	O
NNS	_	44	obj	_	O
,	_	47	p	_	O
RB	_	52	adv	_	O
IN	_	52	case	_	O
DT	_	52	det	_	O
NNS	_	47	ppmod	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
VBN	_	58	attr	_	O
NNP	_	58	com	_	U-ORG
NN	_	58	com	_	O
NN	_	52	ppmod	_	O
.	_	39	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	18	nsbj	20:nsbj	O
,	_	3	p	_	O
VBG	_	7	adv	_	O
NNP	_	7	com	_	B-ORG
NNP	_	3	ppmod	_	L-ORG
,	_	7	p	_	O
NNP	_	12	com	_	B-ORG
HYPH	_	12	p	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	conj	_	L-ORG
,	_	12	p	_	O
NNP	_	7	conj	_	U-ORG
CC	_	14	cc	_	O
NNP	_	17	com	_	B-ORG
NNP	_	7	conj	_	L-ORG
VBP	_	0	root	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	20	obj	_	O
.	_	18	p	_	O

``	_	20	p	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	20	comp	_	O
TO	_	6	aux	_	O
VB	_	4	csbj	_	O
NN	_	6	obj	_	O
RB	sem=loc	6	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=mnr	6	ppmod	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=loc	14	ppmod	_	O
,	_	20	p	_	O
''	_	20	p	_	O
VBZ	_	0	root	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	23	com	_	I-PERSON
NNP	_	20	nsbj	34:nsbj	L-PERSON
,	_	23	p	_	O
NN	_	23	appo	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
,	_	23	p	_	O
WP	_	34	r-nsbj	_	O
VBZ	_	34	aux	_	O
VBG	_	23	relcl	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	34	obj	_	O
RB	_	34	adv	_	O
.	_	20	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJR	_	8	attr	_	O
NN	sem=mnr	4	ppmod	_	O
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NN	_	3	nsbj	5:nsbj	O
VBZ	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
DT	_	11	det	_	O
NNP	_	9	com	_	U-GPE
HYPH	_	9	p	_	O
NNP	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
NN	sem=mnr	5	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	13	ppmod	_	I-ORG
IN	_	19	case	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
.	_	3	p	_	O

VBG	_	5	adv	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	24	ppmod	_	L-PERSON
,	_	5	p	_	O
DT	_	11	det	_	O
NNP	_	10	advnp	_	U-GPE
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NN	_	5	appo	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-GPE
NN	_	11	ppmod	_	O
,	_	5	p	_	O
CD	_	18	num	_	U-CARDINAL
NNS	_	24	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBN	_	0	root	_	O
IN	_	26	case	_	O
NNP	sem=mnr	24	ppmod	_	U-LANGUAGE
IN	_	29	case	_	O
JJ	_	29	attr	_	B-DATE
NN	sem=tmp	24	ppmod	_	L-DATE
.	_	24	p	_	O

PRP	_	4	obj	_	O
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-GPE
NNS	_	6	ppmod	_	O
CC	_	6	cc	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	6	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	18	attr	_	U-LANGUAGE
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	13	ppmod	_	O
VBG	_	19	acl	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	U-NORP
JJ	_	25	attr	_	O
NNS	_	21	ppmod	_	O
.	_	4	p	_	O

``	_	11	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	11	comp	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
NN	_	3	obj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	11	p	_	O

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

