NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	3	comp	_	O
NNP	_	9	com	_	B-ORG
NNP	_	7	obj	_	L-ORG
,	_	9	p	_	O
DT	_	12	det	_	O
NN	_	9	appo	14:nsbj;16:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	12	relcl	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
DT	_	18	det	_	O
NNPS	_	16	obj	_	U-NORP
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=loc	16	ppmod	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
.	_	3	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	7	ppmod	_	L-ORG
.	_	7	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	12	mark	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
RB	_	12	neg	_	O
VB	_	7	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
IN	_	9	mark	_	O
PRP$	_	5	poss	_	O
NN	_	9	obj	_	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
RBR	_	9	adv	_	O
VBN	_	2	comp	_	O
IN	_	11	case	_	O
NNS	sem=loc	9	ppmod	_	O
JJ	_	14	adv	_	O
IN	_	14	case	_	O
NN	_	11	ppmod	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	8:nsbj	O
TO	_	8	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP$	_	10	poss	_	O
NN	_	8	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
DT	_	17	det	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	17	num	_	L-MONEY
NN	_	12	obj	_	O
IN	_	23	case	_	O
JJ	_	22	attr	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NNS	_	17	ppmod	_	O
,	_	17	p	_	O
DT	_	26	det	_	O
NN	_	17	appo	27:obj	O
VBN	_	26	acl	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNPS	_	27	nsbj	_	U-NORP
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	10:nsbj	O
VBD	_	4	cop	_	O
IN	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
,	_	4	p	_	O
VBG	_	4	advcl	_	O
JJ	_	14	attr	_	O
NNP	_	14	com	_	U-GPE
NN	_	14	com	_	O
NNS	_	10	obj	18:nsbj	O
WDT	_	18	r-nsbj	_	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	14	relcl	_	O
JJ	_	23	attr	_	O
NNP	_	22	advnp	_	U-NORP
HYPH	_	22	p	_	O
VBN	_	23	attr	_	O
NNS	_	18	obj	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	4	ppmod	_	O
VBD	_	10	aux	_	O
RB	_	10	neg	_	O
VB	_	2	comp	_	O
DT	_	19	det	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	19	num	_	I-MONEY
TO	_	14	cc	_	I-MONEY
$	_	18	meta	_	I-MONEY
CD	_	18	com	_	I-MONEY
CD	_	14	conj	_	L-MONEY
NN	_	10	obj	23:obj	O
NNP	_	21	com	_	B-ORG
NNP	_	23	nsbj	_	L-ORG
VBZ	_	23	aux	_	O
VBG	_	19	relcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	sem=clr	23	ppmod	_	O
.	_	2	p	_	O

``	_	33	p	_	O
IN	_	4	case	_	B-TIME
DT	_	4	det	_	I-TIME
NN	sem=tmp	7	ppmod	_	L-TIME
,	_	7	p	_	O
PRP	_	7	nsbj	11:nsbj	O
VBD	_	33	comp	_	O
RB	_	11	neg	_	O
TO	_	11	aux	_	O
VB	_	11	aux	_	O
VBN	_	7	comp	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VBN	_	18	aux	_	O
JJ	_	18	modal	_	O
TO	_	18	aux	_	O
VB	sem=prp	7	advcl	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
-LRB-	_	20	p	_	O
IN	_	23	case	_	O
NNS	_	20	ppmod	_	O
-RRB-	_	20	p	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	18	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	18	ppmod	_	O
,	_	33	p	_	O
''	_	33	p	_	O
VBD	_	0	root	_	O
NNP	_	35	com	_	B-PERSON
NNP	_	33	nsbj	_	L-PERSON
,	_	35	p	_	O
NNP	_	39	poss	_	U-ORG
POS	_	37	case	_	O
NN	_	35	appo	_	O
IN	_	42	case	_	O
NN	_	42	com	_	O
NN	_	39	ppmod	_	O
.	_	33	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	L-ORG
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	13	nsbj	19:nsbj	O
VBD	_	13	cop	_	O
``	_	13	p	_	O
JJ	_	8	comp	_	O
,	_	13	p	_	O
''	_	13	p	_	O
CC	_	13	cc	_	O
VBZ	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	13	conj	_	O
NNP	_	21	com	_	B-ORG
NNP	_	23	poss	_	I-ORG
POS	_	21	case	_	L-ORG
NN	_	19	obj	_	O
.	_	8	p	_	O

``	_	12	p	_	_
PRP	_	4	nsbj	7:nsbj	_
MD	_	4	modal	_	_
VB	_	12	comp	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBD	_	4	comp	_	_
PRP	_	7	obj	_	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
.	_	12	p	_	_

CC	_	6	cc	_	_
``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	neg	_	_
IN	sem=loc	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBD	_	17	cop	_	_
JJ	_	17	modal	_	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	10	relcl	_	_
IN	_	19	case	_	_
PRP	_	17	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	cop	_	O
NN	_	0	root	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	conj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	4	ppmod	_	L-ORG
JJ	_	13	attr	_	B-DATE
NNP	sem=tmp	4	advnp	19:adv	L-DATE
,	_	13	p	_	O
WRB	sem=tmp	19	r-adv	_	O
DT	_	17	det	_	O
NN	_	19	obj	_	O
VBD	_	19	aux	_	O
VBN	_	13	relcl	_	O
IN	_	23	case	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	23	com	_	O
NNS	_	19	nsbj	_	O
:	_	23	p	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	23	appo	_	L-ORG
,	_	28	p	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
:	_	32	p	_	O
NNP	_	37	com	_	B-ORG
HYPH	_	37	p	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
:	_	37	p	_	O
NNP	_	40	com	_	B-ORG
NNP	_	28	conj	_	L-ORG
:	_	40	p	_	O
NNP	_	45	com	_	B-ORG
NNP	_	45	com	_	I-ORG
NNP	_	45	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
:	_	45	p	_	O
NNP	_	49	com	_	B-ORG
NNP	_	49	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
CC	_	49	cc	_	O
NNP	_	53	com	_	B-ORG
NNP	_	53	com	_	I-ORG
NNP	_	28	conj	_	L-ORG
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	3	comp	_	O
CD	_	10	num	_	U-CARDINAL
CC	_	6	cc	_	O
CD	_	6	conj	_	U-CARDINAL
JJ	_	10	attr	_	O
NNS	_	12	nsbj	_	O
TO	_	12	aux	_	O
VB	_	5	comp	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	14	ppmod	_	L-ORG
RB	_	22	adv	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	22	obj	_	O
,	_	22	p	_	O
RB	_	30	adv	_	O
RB	_	30	adv	_	B-DATE
DT	_	30	det	_	I-DATE
NN	sem=tmp	22	advnp	_	L-DATE
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	11:nsbj	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	5	prn	_	O
,	_	8	p	_	O
TO	_	11	aux	_	O
VB	sem=prp	5	advcl	_	O
NNS	_	11	obj	14:nsbj	O
TO	_	14	aux	_	O
VB	_	11	comp	_	O
.	_	3	p	_	O

CC	_	10	cc	_	_
RB	_	3	com	_	_
RB	sem=tmp	10	adv	_	_
,	_	10	p	_	_
JJS	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	0	root	_	_
.	_	10	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	9	nsbj	13:nsbj;15:nsbj	O
VBZ	_	9	aux	_	O
RB	_	9	adv	_	O
RB	sem=mnr	9	adv	_	O
VBG	_	4	comp	_	O
NNP	_	11	com	_	B-ORG
NNP	_	9	obj	_	L-ORG
CC	_	9	cc	_	O
VBZ	_	9	conj	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
IN	_	19	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	L-ORG
NNS	sem=clr	15	ppmod	_	O
RB	_	22	adv	_	B-DATE
DT	_	22	det	_	I-DATE
NN	sem=tmp	15	advnp	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	9	nsbj	11:nsbj	O
VBD	_	9	aux	_	O
VBG	_	6	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
NNP	_	13	com	_	B-ORG
NNP	_	16	poss	_	I-ORG
POS	_	13	case	_	L-ORG
NN	_	16	com	_	O
NN	_	11	obj	_	O
.	_	6	p	_	O

JJ	_	3	attr	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NN	_	7	com	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
RB	_	12	adv	_	O
VBG	_	8	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
.	_	8	p	_	O

DT	_	5	det	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	com	_	L-ORG
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	14	mark	_	O
DT	_	9	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VBN	_	14	lv	_	O
DT	_	14	det	_	O
NN	_	6	comp	_	O
RB	_	14	adv	_	O
,	_	14	p	_	O
IN	_	22	mark	_	O
``	_	22	p	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	neg	_	O
IN	_	14	advcl	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	_	O
.	_	6	p	_	O

