DT	_	2	det	_	O
JJ	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	7	poss	_	U-DATE
POS	_	5	case	_	O
NNS	_	4	obj	_	O
CC	_	7	cc	_	O
NNS	_	7	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	attr	_	U-GPE
CC	_	12	cc	_	O
JJ	_	12	conj	_	U-GPE
NN	_	16	com	_	O
NNS	sem=loc	7	ppmod	_	O
,	_	4	p	_	O
IN	_	19	case	_	O
NNS	_	4	ppmod	_	O
CC	_	19	cc	_	O
NN	_	22	com	_	O
NN	_	19	conj	_	O
,	_	4	p	_	O
IN	_	25	mark	_	O
VBN	_	4	comp	_	O
IN	_	31	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNP	_	31	com	_	I-ORG
NNP	_	25	nsbj	_	L-ORG
:	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
:	_	3	p	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	3	appo	15:obj;19:nsbj	L-MONEY
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNS	_	7	ppmod	_	O
JJ	_	7	attr	_	O
CD	sem=tmp	12	advnp	_	U-DATE
,	_	7	p	_	O
VBN	_	7	acl	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
TO	_	19	aux	_	O
VB	sem=clr	15	comp	_	O
CD	_	19	obj	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	sem=mnr	5	ppmod	_	I-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	L-ORG
.	_	5	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-GPE
NNP	_	0	root	_	L-GPE
,	_	2	p	_	O
NNP	_	2	appo	_	U-GPE
:	_	2	p	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	2	appo	_	L-MONEY
IN	_	16	case	_	O
JJ	_	14	attr	_	O
CC	_	10	cc	_	O
NN	_	13	com	_	O
NN	_	10	conj	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NNS	_	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	19	com	_	O
NNP	_	8	appo	26:obj;34:nsbj	U-DATE
,	_	19	p	_	O
NNP	_	19	conj	_	U-DATE
CC	_	21	cc	_	O
NNP	_	19	conj	_	U-DATE
,	_	8	p	_	O
RB	sem=mnr	26	adv	_	O
VBN	_	8	acl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	31	com	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	32	com	_	L-ORG
NN	_	26	nsbj	_	O
TO	_	34	aux	_	O
VB	sem=clr	26	comp	_	O
IN	_	36	case	_	O
CD	_	41	ppmod	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
IN	_	39	case	_	O
CD	sem=tmp	36	ppmod	_	U-DATE
IN	_	41	case	_	O
CD	_	34	ppmod	_	B-PERCENT
NN	_	41	meta	_	L-PERCENT
IN	_	44	case	_	O
CD	sem=tmp	41	ppmod	_	U-DATE
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NNS	_	3	obj	_	O
JJ	_	6	attr	_	O
CD	sem=tmp	7	advnp	_	B-DATE
SYM	_	10	p	_	I-DATE
CD	_	8	ppmod	_	L-DATE
,	_	8	p	_	O
CD	_	8	conj	_	U-DATE
,	_	12	p	_	O
CD	_	8	conj	_	U-DATE
,	_	14	p	_	O
CD	_	8	conj	_	U-DATE
CC	_	16	cc	_	O
CD	_	8	conj	_	U-DATE
,	_	6	p	_	O
CC	_	6	cc	_	O
NN	_	22	com	_	O
NN	_	23	com	_	O
NNS	_	6	conj	_	O
JJ	_	23	attr	_	O
CD	sem=tmp	24	advnp	_	B-DATE
SYM	_	27	p	_	I-DATE
CD	_	25	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	5	det	_	O
JJ	_	3	attr	_	O
NN	_	5	com	_	O
NN	_	5	com	_	O
NNS	_	7	obj	9:nsbj	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	comp	_	O
IN	_	11	case	_	O
CD	_	16	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	sem=tmp	11	ppmod	_	U-DATE
IN	_	16	case	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	19	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
.	_	7	p	_	O

EX	_	6	expl	_	O
VBP	_	6	cop	_	O
RB	_	6	adv	_	B-MONEY
$	_	6	meta	_	I-MONEY
CD	_	6	com	_	I-MONEY
CD	_	0	root	15:obj;17:nsbj	L-MONEY
IN	_	11	case	_	O
CD	_	11	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
NN	_	11	com	_	O
NNS	_	6	ppmod	_	O
JJ	_	6	attr	_	O
CD	sem=tmp	12	advnp	_	U-DATE
,	_	6	p	_	O
VBN	_	6	acl	_	O
TO	_	17	aux	_	O
VB	sem=clr	15	comp	_	O
CD	_	17	obj	27:nsbj	B-PERCENT
NN	_	18	meta	_	L-PERCENT
,	_	18	p	_	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	cop	_	O
DT	_	24	det	_	O
NN	_	27	poss	_	O
POS	_	24	case	_	O
JJ	_	27	attr	_	O
NN	_	18	relcl	_	O
.	_	6	p	_	O

EX	_	7	expl	_	O
VBP	_	7	cop	_	O
RB	_	7	adv	_	O
RB	_	7	adv	_	B-MONEY
$	_	7	meta	_	I-MONEY
CD	_	7	com	_	I-MONEY
CD	_	0	root	13:obj;15:nsbj	L-MONEY
IN	_	12	case	_	O
CD	_	10	com	_	B-PERCENT
CD	_	12	num	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
NNS	_	7	ppmod	_	O
VBN	_	7	acl	_	O
TO	_	15	aux	_	O
VB	sem=clr	13	comp	_	O
CD	_	15	obj	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	19	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
:	_	7	p	_	O
RB	_	24	adv	_	B-MONEY
$	_	24	meta	_	I-MONEY
CD	_	24	com	_	I-MONEY
CD	_	7	conj	29:obj;31:nsbj	L-MONEY
IN	_	28	case	_	O
CD	_	28	num	_	B-PERCENT
NN	_	26	meta	_	L-PERCENT
NNS	_	24	ppmod	_	O
VBN	_	24	acl	_	O
TO	_	31	aux	_	O
VB	sem=clr	29	comp	_	O
CD	_	31	obj	_	B-PERCENT
NN	_	32	meta	_	L-PERCENT
IN	_	35	case	_	O
CD	sem=tmp	31	ppmod	_	U-DATE
:	_	24	p	_	O
CC	_	24	cc	_	O
RB	_	41	adv	_	B-MONEY
$	_	41	meta	_	I-MONEY
CD	_	41	com	_	I-MONEY
CD	_	7	conj	46:obj;48:nsbj	L-MONEY
IN	_	45	case	_	O
CD	_	45	num	_	B-PERCENT
NN	_	43	meta	_	L-PERCENT
NNS	_	41	ppmod	_	O
VBN	_	41	acl	_	O
TO	_	48	aux	_	O
VB	sem=clr	46	comp	_	O
CD	_	48	obj	_	B-PERCENT
NN	_	49	meta	_	L-PERCENT
IN	_	52	case	_	O
CD	sem=tmp	48	ppmod	_	U-DATE
.	_	7	p	_	O

DT	_	10	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	1	ppmod	_	_
VBP	_	10	cop	_	_
JJ	_	8	attr	_	_
NN	_	10	com	_	_
NN	_	10	com	_	_
NNS	_	0	root	_	_
,	_	10	p	_	_
VBG	_	16	adv	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

DT	_	4	det	_	O
NN	_	3	com	_	O
NN	_	4	com	_	O
NNS	_	7	obj	9:nsbj	O
VBP	_	7	aux	_	O
RB	sem=mnr	7	adv	_	O
VBN	_	0	root	_	O
TO	_	9	aux	_	O
VB	sem=clr	7	comp	_	O
IN	_	11	case	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	13	case	_	O
CD	_	18	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	16	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
IN	_	18	case	_	O
CD	_	9	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	21	case	_	O
CD	sem=tmp	18	ppmod	_	B-DATE
SYM	_	23	p	_	I-DATE
CD	_	21	ppmod	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	7:nsbj	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	sem=clr	4	comp	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	B-ORG
POS	_	9	case	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
CC	_	13	cc	_	O
NNP	_	19	poss	_	B-ORG
CC	_	15	cc	_	I-ORG
NNP	_	15	conj	_	I-ORG
POS	_	17	case	_	I-ORG
NNP	_	13	conj	_	L-ORG
.	_	4	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
:	_	3	p	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	3	appo	_	L-MONEY
IN	_	13	case	_	O
NNS	_	10	com	_	O
NNS	_	11	com	_	O
NN	_	12	com	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	17	com	_	O
NNP	_	17	com	_	U-DATE
NNP	_	7	appo	31:obj;40:nsbj	O
,	_	7	p	_	O
JJ	_	7	attr	_	O
CD	sem=tmp	19	advnp	_	B-DATE
SYM	_	22	p	_	I-DATE
CD	_	20	ppmod	_	L-DATE
,	_	20	p	_	O
CD	_	20	conj	_	U-DATE
,	_	24	p	_	O
CD	_	20	conj	_	U-DATE
CC	_	26	cc	_	O
CD	_	20	conj	_	U-DATE
,	_	7	p	_	O
RB	sem=mnr	31	adv	_	O
VBN	_	7	acl	_	O
IN	_	33	case	_	O
NN	sem=clr	31	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNP	_	37	com	_	B-ORG
NNP	_	38	com	_	L-ORG
NN	_	31	nsbj	_	O
TO	_	40	aux	_	O
VB	sem=clr	31	comp	_	O
IN	_	42	case	_	O
CD	_	47	ppmod	_	B-PERCENT
NN	_	42	meta	_	L-PERCENT
IN	_	45	case	_	O
CD	_	42	ppmod	_	U-DATE
IN	_	47	case	_	O
CD	_	40	ppmod	_	B-PERCENT
NN	_	47	meta	_	L-PERCENT
IN	_	50	case	_	O
CD	_	47	ppmod	_	U-DATE
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	obj	6:nsbj	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	sem=clr	4	comp	_	O
TO	_	8	attr	_	O
CD	_	6	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	11	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
.	_	4	p	_	O

EX	_	4	expl	_	O
VBP	_	4	cop	_	O
$	_	4	meta	_	O
CD	_	0	root	10:obj	U-MONEY
IN	_	9	case	_	O
CD	_	7	com	_	B-PERCENT
CD	_	9	num	_	I-PERCENT
NN	_	7	meta	_	L-PERCENT
NNS	_	4	ppmod	_	O
VBN	_	4	dep	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
CD	sem=tmp	14	advnp	_	U-DATE
:	_	4	p	_	O
$	_	18	meta	_	O
CD	_	4	conj	_	U-MONEY
IN	_	23	case	_	O
CD	_	21	com	_	B-PERCENT
CD	_	23	num	_	I-PERCENT
NN	_	21	meta	_	L-PERCENT
NNS	_	18	ppmod	24:obj	O
VBN	_	23	dep	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
CD	sem=tmp	28	advnp	_	U-DATE
:	_	18	p	_	O
CC	_	18	cc	_	O
$	_	34	meta	_	B-MONEY
CD	_	34	com	_	I-MONEY
CD	_	4	conj	_	L-MONEY
IN	_	38	case	_	O
CD	_	38	num	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
NNS	_	34	ppmod	39:obj	O
VBN	_	38	dep	_	O
IN	_	41	case	_	O
NN	sem=clr	39	ppmod	_	O
CC	_	39	cc	_	O
JJ	_	39	conj	_	O
CD	sem=tmp	43	advnp	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	7:nsbj	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	sem=clr	4	comp	_	O
IN	_	9	case	_	O
NNP	_	4	nsbj	_	B-ORG
POS	_	9	case	_	L-ORG
CC	_	4	cc	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	4	conj	_	O
IN	_	18	case	_	O
NNP	_	16	nsbj	_	U-ORG
.	_	4	p	_	O

NN	_	7	obj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
VBG	sem=loc	7	ppmod	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	13	obj	_	_
WDT	_	22	obj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	18	relcl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	sem=clr	22	ppmod	_	_
.	_	7	p	_	_

NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	0	root	_	L-ORG
:	_	5	p	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	5	appo	15:obj	L-MONEY
IN	_	13	case	_	O
NNP	_	13	com	_	O
NN	_	13	com	_	O
NNS	_	9	ppmod	_	O
VBG	_	15	aux	_	O
VBN	_	9	acl	_	O
IN	_	18	case	_	O
CD	_	18	num	_	U-CARDINAL
NNS	sem=mnr	15	ppmod	_	O
IN	_	21	case	_	O
NNP	_	21	com	_	B-ORG
NNP	_	15	nsbj	_	L-ORG
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	8	obj	_	O
,	_	2	p	_	O
NNP	_	5	com	_	O
NNP	_	2	appo	_	U-CARDINAL
,	_	2	p	_	O
VBZ	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	18	attr	_	L-ORG
CD	_	14	num	_	B-DATE
HYPH	_	14	p	_	I-DATE
NN	_	18	attr	_	L-DATE
,	_	18	p	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NNS	_	8	nsbj	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
VBZ	_	8	conj	_	O
NNP	_	23	com	_	B-ORG
NNP	_	27	poss	_	I-ORG
POS	_	23	case	_	L-ORG
CD	_	27	num	_	U-DATE
NNP	_	27	com	_	O
NN	_	21	obj	_	O
IN	_	31	case	_	O
$	_	31	meta	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	sem=clr	21	ppmod	_	L-MONEY
CC	_	21	cc	_	O
PRP$	_	35	poss	_	O
JJ	_	35	attr	_	O
NN	_	21	conj	_	O
IN	_	39	case	_	O
$	_	39	meta	_	B-MONEY
CD	_	39	com	_	I-MONEY
CD	sem=clr	35	ppmod	_	L-MONEY
IN	_	43	mark	_	O
DT	_	42	det	_	O
NN	_	43	nsbj	_	O
VBD	sem=tmp	35	advcl	21:advcl	O
IN	_	45	case	_	O
NNP	sem=tmp	43	ppmod	_	B-DATE
CD	_	45	num	_	L-DATE
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
HYPH	_	6	p	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
:	_	4	p	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	4	appo	14:obj	L-MONEY
IN	_	12	case	_	O
NNP	_	12	com	_	O
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
VBG	_	14	aux	_	O
VBN	_	8	acl	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NNS	sem=mnr	14	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	22	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	10	obj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
CD	_	4	num	_	L-DATE
,	_	2	p	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	16	attr	_	L-ORG
CD	_	16	num	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
NNS	_	10	nsbj	_	O
.	_	10	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
DT	_	7	det	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	7	num	_	L-MONEY
NN	_	16	obj	_	O
IN	_	13	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NNP	_	13	com	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
VBZ	_	16	aux	_	O
VBG	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
NNS	sem=mnr	16	ppmod	_	O
IN	_	21	case	_	O
NNP	_	16	nsbj	_	B-ORG
,	_	21	p	_	I-ORG
NNP	_	21	conj	_	I-ORG
CC	_	23	cc	_	I-ORG
NNP	_	21	conj	_	L-ORG
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	10	obj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
CD	_	4	num	_	L-DATE
,	_	2	p	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	16	attr	_	L-ORG
CD	_	16	num	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
NNS	_	10	nsbj	_	O
.	_	10	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
DT	_	7	det	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	7	num	_	L-MONEY
NN	_	16	obj	_	O
IN	_	13	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NNP	_	13	com	_	O
NN	_	13	com	_	O
NNS	_	7	ppmod	_	O
VBZ	_	16	aux	_	O
VBG	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
NNS	sem=mnr	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	16	nsbj	_	I-ORG
,	_	22	p	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	22	conj	_	I-ORG
CC	_	25	cc	_	I-ORG
NNP	_	22	conj	_	L-ORG
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	10	obj	_	O
,	_	2	p	_	O
NNP	_	2	appo	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
CD	_	4	num	_	L-DATE
,	_	2	p	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	13	com	_	B-ORG
NNP	_	17	attr	_	L-ORG
CD	_	15	com	_	B-PERCENT
CD	_	17	num	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
NNS	_	10	nsbj	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
CD	_	3	num	_	U-CARDINAL
NNS	_	5	nsbj	20:nsbj	O
RB	_	5	adv	_	O
VBP	_	0	root	_	O
NNP	_	7	com	_	B-ORG
NNP	_	11	poss	_	I-ORG
POS	_	7	case	_	L-ORG
CD	_	11	num	_	U-DATE
NNP	_	11	com	_	O
NN	_	5	obj	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	sem=clr	5	ppmod	_	L-MONEY
CC	_	5	cc	_	O
PRP$	_	20	poss	_	O
JJ	_	20	attr	_	O
NNP	_	20	com	_	O
NN	_	5	conj	_	O
IN	_	24	case	_	O
$	_	24	meta	_	B-MONEY
CD	_	24	com	_	I-MONEY
CD	sem=clr	20	ppmod	_	L-MONEY
IN	_	28	mark	_	O
DT	_	27	det	_	O
NN	_	28	nsbj	_	O
VBD	sem=tmp	20	advcl	5:advcl	O
IN	_	30	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
CD	_	30	num	_	L-DATE
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
-LRB-	_	2	p	_	O
NNP	_	2	appo	_	U-ORG
-RRB-	_	2	p	_	O
-LRB-	_	2	p	_	O
NNP	_	2	appo	_	U-NORP
-RRB-	_	2	p	_	O
:	_	2	p	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	2	appo	24:obj;28:nsbj	L-MONEY
IN	_	17	case	_	O
CD	_	15	com	_	B-PERCENT
CD	_	17	num	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
NNS	_	12	ppmod	_	O
JJ	_	12	attr	_	O
NNP	sem=tmp	18	advnp	_	B-DATE
CD	_	19	num	_	I-DATE
,	_	19	p	_	I-DATE
CD	_	19	num	_	L-DATE
,	_	12	p	_	O
VBN	_	12	acl	_	O
IN	_	26	case	_	O
CD	sem=clr	24	ppmod	_	U-CARDINAL
TO	_	28	aux	_	O
VB	sem=clr	24	comp	_	O
CD	_	28	obj	_	B-PERCENT
NN	_	29	meta	_	L-PERCENT
RB	sem=tmp	28	adv	_	O
CC	_	34	cc	_	O
JJ	_	34	attr	_	O
NNS	_	28	ppmod	_	O
,	_	12	p	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
.	_	2	p	_	O

NNS	_	0	root	_	O
CD	_	3	com	_	B-CARDINAL
CD	_	1	num	_	L-CARDINAL
.	_	1	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	I-ORG
.	_	4	p	_	L-ORG
-LRB-	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
-RRB-	_	4	p	_	O
:	_	4	p	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	4	appo	24:obj;29:nsbj	L-MONEY
IN	_	17	case	_	O
CD	_	15	com	_	B-PERCENT
CD	_	17	num	_	I-PERCENT
NN	_	15	meta	_	L-PERCENT
NNS	_	12	ppmod	_	O
JJ	_	12	attr	_	O
NNP	sem=tmp	18	advnp	_	B-DATE
CD	_	19	num	_	I-DATE
,	_	19	p	_	I-DATE
CD	_	19	num	_	L-DATE
,	_	12	p	_	O
VBN	_	12	acl	_	O
IN	_	27	case	_	O
CD	_	27	com	_	B-CARDINAL
CD	sem=clr	24	ppmod	_	L-CARDINAL
TO	_	29	aux	_	O
VB	sem=clr	24	comp	_	O
CD	_	29	obj	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
CC	_	34	cc	_	O
JJ	_	34	attr	_	O
NNS	_	29	ppmod	_	O
,	_	12	p	_	O
IN	_	42	case	_	O
NNP	_	42	attr	_	B-ORG
NNP	_	42	attr	_	I-ORG
-LRB-	_	42	p	_	I-ORG
NNP	_	42	attr	_	I-ORG
-RRB-	_	42	p	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
.	_	4	p	_	O

NNS	_	0	root	_	O
CD	_	3	com	_	B-CARDINAL
CD	_	1	num	_	L-CARDINAL
.	_	1	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	I-ORG
.	_	3	p	_	L-ORG
-LRB-	_	3	p	_	O
NN	_	3	appo	_	O
-RRB-	_	3	p	_	O
:	_	3	p	_	O
CD	_	10	com	_	B-MONEY
CD	_	11	num	_	I-MONEY
NNS	_	3	appo	22:obj;27:nsbj	L-MONEY
IN	_	15	case	_	O
CD	_	15	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
NNS	_	11	ppmod	_	O
JJ	_	11	attr	_	O
NN	sem=tmp	16	advnp	_	B-DATE
CD	_	17	num	_	I-DATE
,	_	17	p	_	I-DATE
CD	_	17	num	_	L-DATE
,	_	11	p	_	O
VBN	_	11	acl	_	O
IN	_	25	case	_	O
CD	_	25	com	_	B-CARDINAL
CD	sem=clr	22	ppmod	_	L-CARDINAL
TO	_	27	aux	_	O
VB	sem=clr	22	comp	_	O
CD	_	27	obj	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
CC	_	32	cc	_	O
JJ	_	32	attr	_	O
NNS	_	27	ppmod	_	O
,	_	11	p	_	O
IN	_	35	case	_	O
NNP	_	11	ppmod	_	U-ORG
-LRB-	_	35	p	_	O
NNP	sem=loc	35	advnp	_	U-GPE
-RRB-	_	35	p	_	O
CC	_	35	cc	_	O
NNP	_	43	com	_	B-ORG
NNP	_	43	com	_	I-ORG
NNP	_	43	com	_	I-ORG
NNP	_	35	conj	_	L-ORG
,	_	43	p	_	O
NNP	sem=loc	43	advnp	_	U-GPE
.	_	3	p	_	O

NNS	_	0	root	_	O
CD	_	3	com	_	B-CARDINAL
CD	_	1	num	_	L-CARDINAL
.	_	1	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	2	p	_	O
NNP	_	7	com	_	B-GPE
NNP	_	8	com	_	L-GPE
NN	_	2	appo	_	O
-LRB-	_	2	p	_	O
NNP	sem=loc	2	advnp	_	U-GPE
-RRB-	_	2	p	_	O
:	_	2	p	_	O
CD	_	14	com	_	B-MONEY
CD	_	16	num	_	I-MONEY
JJ	_	16	attr	_	I-MONEY
NNS	_	2	appo	29:obj;34:nsbj	L-MONEY
IN	_	22	case	_	O
CD	_	19	com	_	B-PERCENT
CD	_	22	num	_	I-PERCENT
NN	_	19	meta	_	L-PERCENT
NN	_	22	com	_	O
NNS	_	16	ppmod	_	O
JJ	_	22	attr	_	O
NNP	sem=tmp	23	advnp	_	B-DATE
CD	_	24	num	_	I-DATE
,	_	24	p	_	I-DATE
CD	_	24	num	_	L-DATE
,	_	16	p	_	O
VBN	_	16	acl	_	O
IN	_	32	case	_	O
CD	_	32	com	_	B-CARDINAL
CD	sem=clr	29	ppmod	_	L-CARDINAL
TO	_	34	aux	_	O
VB	sem=clr	29	comp	_	O
CD	_	34	obj	_	B-PERCENT
NN	_	35	meta	_	L-PERCENT
CC	_	39	cc	_	O
JJ	_	39	attr	_	O
NNS	_	34	ppmod	_	O
,	_	16	p	_	O
IN	_	46	case	_	O
NNP	_	46	com	_	B-ORG
NNP	_	46	com	_	I-ORG
NNP	_	46	com	_	I-ORG
NNP	_	46	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
.	_	2	p	_	O

NNS	_	0	root	_	O
CD	_	3	com	_	B-CARDINAL
CD	_	1	num	_	L-CARDINAL
.	_	1	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	I-ORG
IN	_	4	case	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
:	_	2	p	_	O
CD	_	7	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
JJ	_	9	attr	_	I-MONEY
NNS	_	2	appo	20:obj;24:nsbj	L-MONEY
IN	_	13	case	_	O
CD	_	13	num	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
NNS	_	9	ppmod	_	O
JJ	_	9	attr	_	O
NN	sem=tmp	14	advnp	_	B-DATE
CD	_	15	num	_	I-DATE
,	_	15	p	_	I-DATE
CD	_	15	num	_	L-DATE
,	_	9	p	_	O
VBN	_	9	acl	_	O
IN	_	22	case	_	O
CD	sem=clr	20	ppmod	_	U-CARDINAL
TO	_	24	aux	_	O
VB	sem=clr	20	comp	_	O
CD	_	24	obj	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
CC	_	29	cc	_	O
JJ	_	29	attr	_	O
NNS	_	24	ppmod	_	O
,	_	9	p	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	36	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
.	_	2	p	_	O

NNS	_	0	root	_	O
CD	_	1	num	_	U-CARDINAL
.	_	1	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
:	_	3	p	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	3	appo	22:obj;27:nsbj	L-MONEY
IN	_	9	case	_	O
NNS	_	7	ppmod	10:obj	O
VBN	_	9	acl	_	O
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
CD	_	17	ppmod	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
,	_	7	p	_	O
VBN	_	7	acl	_	O
IN	_	25	case	_	O
CD	_	25	com	_	B-CARDINAL
CD	sem=clr	22	ppmod	_	L-CARDINAL
TO	_	27	aux	_	O
VB	sem=clr	22	comp	_	O
CD	_	27	obj	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	7	ppmod	34:obj	O
VBN	_	33	acl	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	34	nsbj	_	L-ORG
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	21:nsbj	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	9	p	_	O
DT	_	12	det	_	O
NN	_	9	appo	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	9	p	_	O
CC	_	5	cc	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-ORDINAL
JJS	_	5	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
CD	_	26	num	_	B-DATE
HYPH	_	26	p	_	I-DATE
NN	_	27	com	_	L-DATE
NN	sem=loc	21	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
$	_	32	meta	_	B-MONEY
CD	_	32	com	_	I-MONEY
CD	_	36	num	_	L-MONEY
NN	_	35	advnp	_	O
HYPH	_	35	p	_	O
VBN	_	36	attr	_	O
NN	_	27	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	9	nsbj	_	O
VBD	_	9	cop	_	O
DT	_	9	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	9	num	_	L-MONEY
NN	_	0	root	_	O
IN	_	14	case	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NNS	_	9	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
IN	_	21	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
.	_	9	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	15	obj	_	O
,	_	15	p	_	O
IN	_	12	case	_	O
NNP	_	10	attr	_	B-ORG
NNP	_	10	attr	_	I-ORG
CD	_	10	num	_	I-ORG
HYPH	_	10	p	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	15	ppmod	_	L-ORG
,	_	15	p	_	O
VBD	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	30	case	_	O
CD	_	23	num	_	U-CARDINAL
NN	_	23	com	_	O
NNS	_	30	dat	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	30	attr	_	U-ORG
CD	_	28	com	_	B-PERCENT
CD	_	30	num	_	I-PERCENT
NN	_	28	meta	_	L-PERCENT
NN	_	19	ppmod	_	O
JJ	_	30	attr	_	O
NNP	sem=tmp	31	advnp	_	B-DATE
CD	_	32	num	_	L-DATE
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	5:nsbj	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	4	comp	_	O
HYPH	_	5	p	_	O
CD	_	5	num	_	O
IN	_	9	case	_	O
NNP	_	4	nsbj	_	B-ORG
POS	_	9	case	_	L-ORG
CC	_	4	cc	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	4	conj	_	O
IN	_	16	case	_	O
NNP	_	14	nsbj	_	U-ORG
,	_	14	p	_	O
VBN	_	21	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	4	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	21	ppmod	_	O
CC	_	21	cc	_	O
DT	_	29	det	_	O
NN	_	21	conj	_	O
VBG	_	29	acl	_	O
CD	_	30	obj	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	31	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-ORG
NNP	_	39	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	B-DATE
NNS	_	7	ppmod	_	L-DATE
,	_	3	p	_	O
VBG	_	3	advcl	_	O
JJ	_	14	attr	_	U-DATE
NNS	_	12	obj	_	O
IN	_	16	case	_	O
CD	_	14	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	16	ppmod	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
IN	sem=tmp	0	root	_	O
CD	_	7	num	_	B-DATE
NNS	_	5	obj	_	L-DATE
.	_	5	p	_	O

