``	_	6	p	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=dir	6	ppmod	_	_
:	_	6	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
RB	_	8	com	_	_
RB	sem=loc	4	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	9	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-ORG
NN	_	4	ppmod	_	O
VBZ	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=mnr	9	ppmod	_	O
.	_	9	p	_	O

``	_	5	p	_	O
PRP	_	5	nsbj	10:nsbj	O
VBP	_	5	raise	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
RB	sem=dir	5	adv	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
CC	_	5	cc	_	O
VB	_	5	conj	_	O
RP	_	10	prt	_	O
PRP$	_	13	poss	_	O
NNP	_	10	obj	_	U-LANGUAGE
.	_	5	p	_	O
''	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	5	num	_	B-DATE
JJR	_	5	attr	_	I-DATE
NNS	_	2	obj	_	L-DATE
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
.	_	2	p	_	O

RB	_	2	com	_	B-DATE
RB	sem=tmp	4	adv	_	L-DATE
PRP	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNS	_	4	obj	8:nsbj	O
RP	_	4	prt	_	O
TO	_	8	aux	_	O
VB	sem=prp	4	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NNS	sem=loc	11	ppmod	17:nsbj;29:nsbj	O
WDT	_	17	r-nsbj	_	O
VBP	_	15	relcl	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	B-QUANTITY
IN	_	21	case	_	I-QUANTITY
NNS	_	19	ppmod	_	L-QUANTITY
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=loc	17	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-GPE
,	_	17	p	_	O
VBG	_	17	advcl	_	O
JJ	_	31	adv	_	O
JJ	_	32	attr	_	O
NNS	_	29	obj	_	O
IN	_	34	case	_	O
NNS	sem=loc	32	ppmod	41:nsbj	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
CC	_	36	cc	_	O
JJ	_	39	attr	_	O
NN	_	36	conj	_	O
WDT	_	41	r-nsbj	_	O
VBP	_	34	relcl	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	41	obj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NNP	_	44	ppmod	_	U-LOC
RB	_	47	adv	_	O
.	_	4	p	_	O

EX	_	5	expl	_	O
VBP	_	5	aux	_	O
VBN	_	5	cop	_	O
CD	_	5	num	_	B-DATE
NNS	_	0	root	_	L-DATE
IN	_	12	case	_	O
JJ	_	12	attr	_	O
,	_	12	p	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NN	_	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	sem=tmp	22	adv	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	22	ppmod	_	O
PRP	_	22	nsbj	_	O
VBP	_	22	cop	_	O
IN	_	5	conj	_	O
JJ	_	24	attr	_	O
NN	_	22	obj	29:nsbj	O
,	_	24	p	_	O
WDT	_	29	r-nsbj	_	O
IN	_	28	case	_	O
NN	_	29	ppmod	_	O
VBZ	_	24	relcl	_	O
JJS	_	29	obj	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	_	30	ppmod	_	O
RB	sem=loc	29	adv	_	O
.	_	22	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	21	comp	_	_
IN	_	8	mark	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	10:nsbj	_
VBP	_	4	advcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	10	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
:	_	21	p	_	_
VBG	_	21	csbj	_	_
NN	_	18	obj	_	_
VBZ	_	21	cop	_	_
NN	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	21	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
RP	_	3	adv	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
RB	sem=tmp	5	adv	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=loc	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	8	ppmod	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBP	_	13	relcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNS	sem=mnr	15	ppmod	_	_
IN	_	24	case	_	_
JJ	_	24	attr	_	_
NNS	_	21	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
CD	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	sem=dir	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
RB	sem=tmp	4	adv	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
RB	_	10	adv	_	B-TIME
CD	sem=tmp	4	advcl	_	I-TIME
IN	_	13	case	_	I-TIME
DT	_	13	det	_	I-TIME
NN	_	10	ppmod	_	L-TIME
.	_	4	p	_	O

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	8	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
VBP	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
DT	_	12	det	_	_
RB	_	11	adv	_	_
VBG	_	12	attr	_	_
NN	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	3	prt	_	_
.	_	3	p	_	_

``	_	3	p	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
HYPH	_	8	p	_	_
NN	sem=clr	3	ppmod	_	_
,	_	8	p	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	8	appo	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	4	adv	_	_
JJ	sem=mnr	2	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	sem=tmp	2	advcl	_	_
.	_	2	p	_	_

VBP	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
,	_	3	p	_	_
NNS	_	6	nsbj	_	_
VBP	_	3	comp	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	_	6	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

``	_	9	p	_	O
VBG	_	9	comp	_	O
''	_	2	p	_	O
CD	_	2	obj	_	U-CARDINAL
CC	_	4	cc	_	O
CD	_	4	conj	_	U-CARDINAL
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	nsbj	13:nsbj	O
,	_	9	p	_	O
VBG	_	9	advcl	_	O
.	_	9	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBD	_	4	comp	_	_
NN	_	7	obj	_	_
''	_	8	p	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
VB	_	0	root	_	_
HYPH	_	6	p	_	_
VBP	_	6	dep	_	_
RB	sem=dir	6	adv	_	_
RB	sem=loc	6	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
.	_	6	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
JJ	_	9	attr	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NN	_	10	ppmod	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	0	root	_	_
RB	sem=loc	5	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	17:adv	_
,	_	9	p	_	_
WRB	sem=loc	17	r-adv	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	17:nsbj	_
VBP	_	9	relcl	_	_
VBG	_	16	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NNS	sem=loc	17	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
CC	_	4	cc	_	O
PRP	_	7	nsbj	_	O
VBZ	_	4	conj	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
CC	_	7	cc	_	O
PRP	_	12	nsbj	21:nsbj;25:nsbj	O
VBZ	_	4	conj	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
NN	sem=tmp	15	ppmod	_	O
,	_	15	p	_	O
JJ	_	21	adv	_	O
IN	_	21	case	_	O
VBG	_	15	ppmod	_	O
IN	_	23	case	_	O
NNP	sem=clr	21	ppmod	_	U-ORG
CC	_	21	cc	_	O
VBG	_	21	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	_	O
.	_	12	p	_	O

DT	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	0	root	15:nsbj	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	7	ppmod	_	O
WDT	_	15	r-nsbj	_	O
VBZ	_	15	cop	_	O
``	_	15	p	_	O
JJ	_	7	relcl	_	O
.	_	7	p	_	O
''	_	7	p	_	O

EX	_	7	expl	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	_	10	ppmod	_	_
RB	sem=loc	7	adv	_	_
.	_	7	p	_	_

NNS	_	9	nsbj	_	_
VBP	_	9	cop	_	_
RB	_	9	neg	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
CC	_	12	cc	_	_
PRP	_	12	conj	_	_
.	_	9	p	_	_

NNP	_	3	nsbj	5:nsbj	U-GPE
VBZ	_	3	cop	_	O
JJ	_	13	comp	_	O
CC	_	3	cc	_	O
JJ	_	3	conj	_	O
CC	_	3	cc	_	O
PRP	_	8	nsbj	_	O
VBP	_	3	conj	_	O
RB	sem=loc	8	adv	_	O
,	_	13	p	_	O
DT	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
DT	_	0	root	_	O
.	_	13	p	_	O

VBG	_	0	root	_	O
RB	_	1	adv	_	O
RB	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	1	ppmod	_	O
IN	_	8	case	_	O
PRP	_	6	ppmod	_	O
VBZ	_	1	aux	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNP	_	1	nsbj	23:nsbj	L-LOC
-LRB-	_	12	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	12	ppmod	_	O
,	_	16	p	_	O
RB	_	16	neg	_	O
DT	_	20	det	_	O
NN	_	16	appo	_	O
-RRB-	_	12	p	_	O
WDT	_	23	r-nsbj	_	O
VBZ	_	12	relcl	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-LOC
NNP	_	30	com	_	I-LOC
NNP	_	30	com	_	I-LOC
NNP	_	25	ppmod	_	L-LOC
.	_	1	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	cop	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	U-DATE
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
VBG	_	11	attr	_	O
NN	_	7	ppmod	_	O
,	_	11	p	_	O
IN	_	14	case	_	O
NN	_	11	appo	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNP	_	17	ppmod	_	U-GPE
.	_	3	p	_	O

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	5	advnp	_	L-DATE
DT	_	4	det	_	O
NN	_	5	nsbj	10:nsbj	O
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	9	case	_	O
NN	sem=mnr	5	ppmod	_	O
VBG	_	5	advcl	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	10	comp	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	8:nsbj;17:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	8	cop	_	_
JJ	_	2	conj	_	_
,	_	8	p	_	_
VBG	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
TO	_	17	aux	_	_
VB	_	8	comp	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	11	case	_	_
NNS	_	3	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
RB	_	19	com	_	_
RB	_	11	adv	_	_
IN	_	24	mark	_	_
DT	_	22	det	_	_
NN	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	19	comp	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	11:obj	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	_	7	ppmod	_	_
VBN	_	7	acl	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
.	_	7	p	_	_

NNS	_	12	nsbj	_	_
,	_	1	p	_	_
JJ	_	4	attr	_	_
NNS	_	1	conj	_	_
,	_	4	p	_	_
NNS	_	1	conj	_	_
CC	_	6	cc	_	_
NNS	_	1	conj	_	_
VBP	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NNS	_	0	root	_	_
CC	_	12	cc	_	_
DT	_	15	det	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	cop	_	_
JJ	_	12	conj	_	_
,	_	17	p	_	_
RB	_	21	adv	_	_
DT	_	21	det	_	_
NNS	_	15	appo	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
NNS	_	21	conj	_	_
.	_	17	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	sem=loc	17	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	5	cc	_	_
JJ	_	8	attr	_	_
NN	_	5	conj	_	_
DT	_	16	det	_	_
JJ	_	12	adv	_	_
HYPH	_	12	p	_	_
JJ	_	16	attr	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
NN	_	16	com	_	_
NN	_	17	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	sem=loc	17	ppmod	_	_
.	_	17	p	_	_

RB	sem=loc	11	adv	_	O
DT	_	4	det	_	B-QUANTITY
JJ	_	4	attr	_	I-QUANTITY
NNS	_	1	advnp	_	L-QUANTITY
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	1	ppmod	_	O
EX	_	11	expl	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	12:obj;13:nsbj	O
VBN	_	11	acl	_	O
NNP	sem=clr	12	comp	_	U-GPE
,	_	11	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	11	ppmod	_	O
,	_	18	p	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	_	18	conj	_	O
CC	_	22	cc	_	O
DT	_	25	det	_	O
NN	_	18	conj	_	O
,	_	11	p	_	O
DT	_	28	det	_	O
NNS	_	11	appo	_	O
RB	_	30	adv	_	O
JJ	_	28	attr	_	O
RB	_	30	adv	_	O
IN	_	35	case	_	O
PDT	_	35	det	_	O
DT	_	35	det	_	O
NN	_	30	ppmod	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NNS	sem=loc	35	ppmod	_	O
.	_	11	p	_	O

``	_	7	p	_	O
NNP	_	3	com	_	B-ORG
NNP	_	7	dep	_	L-ORG
,	_	7	p	_	O
''	_	7	p	_	O
PRP	_	7	nsbj	_	O
VBP	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=mnr	7	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	sem=tmp	7	advcl	_	O
RB	sem=dir	19	adv	_	O
.	_	7	p	_	O

``	_	18	p	_	O
RB	sem=loc	7	adv	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	2	ppmod	_	U-GPE
PRP	_	7	nsbj	_	O
VBP	_	18	comp	_	O
NNP	_	12	com	_	B-GPE
HYPH	_	12	p	_	I-GPE
NNP	_	12	com	_	I-GPE
HYPH	_	12	p	_	I-GPE
NNP	_	7	obj	_	L-GPE
,	_	18	p	_	O
''	_	18	p	_	O
PRP$	_	16	poss	_	O
NN	_	18	nsbj	_	O
RB	sem=mnr	18	adv	_	O
VBZ	_	0	root	_	O
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
IN	_	13	case	_	O
NNP	_	13	com	_	B-GPE
NNP	sem=loc	10	ppmod	_	L-GPE
.	_	5	p	_	O

