NNP	_	5	com	_	B-ORG
HYPH	_	5	p	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	0	root	_	I-ORG
.	_	5	p	_	L-ORG
-LRB-	_	5	p	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	5	advnp	_	L-GPE
-RRB-	_	5	p	_	O
:	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	10	obj	11:nsbj	L-PERSON
,	_	3	p	_	O
CD	_	6	num	_	B-DATE
NNS	_	7	advnp	_	I-DATE
JJ	_	3	attr	_	L-DATE
,	_	3	p	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	10	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-ORG
NN	_	11	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	23	attr	_	O
CC	_	18	cc	_	O
NN	_	22	com	_	O
HYPH	_	22	p	_	O
NN	_	18	conj	_	O
NN	_	15	ppmod	_	O
.	_	10	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	2	obj	10:nsbj	L-PERSON
,	_	6	p	_	O
WP	_	10	r-nsbj	_	O
MD	_	10	modal	_	O
VB	_	6	relcl	_	O
NNP	sem=tmp	10	advnp	_	B-DATE
CD	_	11	num	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	5:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	11	nsbj	_	O
VBD	_	3	conj	_	O
PRP$	_	13	poss	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	11	comp	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	aux	_	O
VBN	_	7	cop	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
.	_	7	p	_	O

NNP	_	12	nsbj	4:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	4	r-nsbj	_	O
VBZ	_	1	relcl	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NNS	_	4	obj	_	O
,	_	1	p	_	O
VBD	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
HYPH	_	17	p	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
IN	_	22	case	_	O
DT	_	20	det	_	O
NN	_	22	poss	_	O
POS	_	20	case	_	O
NN	sem=tmp	12	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-ORG
NNP	_	22	ppmod	_	L-ORG
.	_	12	p	_	O

