NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	dat	_	L-ORG
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	11	com	_	U-ORG
NN	_	5	obj	_	O
IN	_	15	case	_	O
JJ	_	14	attr	_	O
NN	_	15	com	_	O
NNS	_	11	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
RB	_	5	adv	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	11	com	_	U-ORG
NN	_	5	obj	_	O
IN	_	15	case	_	O
JJ	_	14	attr	_	O
NN	_	15	com	_	O
NNS	_	11	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	dat	_	L-ORG
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	11	det	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NNP	_	11	com	_	U-ORG
NN	_	5	obj	_	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NNS	_	11	ppmod	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	7	dat	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NNP	_	13	com	_	U-ORG
NN	_	7	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
.	_	7	p	_	O

