NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	16	obj	_	L-PERSON
,	_	3	p	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	appo	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	advnp	_	O
HYPH	_	12	p	_	O
VBG	_	13	attr	_	O
NN	_	7	ppmod	_	O
,	_	3	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
,	_	26	p	_	O
NNP	_	29	com	_	B-ORG
NNP	_	26	appo	_	L-ORG
.	_	16	p	_	O

NNP	_	2	com	_	O
NNP	_	10	nsbj	_	U-PERSON
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
,	_	2	p	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
NN	_	0	root	_	O
CC	_	10	cc	_	O
JJ	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	10	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

NNP	_	3	nsbj	18:nsbj;33:nsbj	U-ORG
RB	_	3	adv	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	3	obj	9:nsbj	L-PERSON
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=clr	3	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
CC	_	13	cc	_	O
DT	_	16	det	_	O
NN	_	13	conj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
PRP	_	18	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
RB	_	23	adv	_	O
VBN	_	24	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NN	_	24	ppmod	_	O
IN	_	31	case	_	O
NNP	_	31	com	_	B-ORG
NNP	_	28	ppmod	_	L-ORG
,	_	18	p	_	O
VBG	_	3	advcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	39	case	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NNS	_	35	ppmod	_	O
IN	_	41	case	_	O
CD	sem=clr	33	ppmod	_	U-CARDINAL
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	11	nsbj	_	U-PERSON
,	_	2	p	_	O
CD	_	2	appo	_	U-DATE
,	_	2	p	_	O
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	15	conj	_	O
.	_	11	p	_	O

