NNP	_	5	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
CD	_	9	num	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
NN	_	5	obj	_	O
IN	_	15	case	_	O
JJ	_	13	attr	_	B-DATE
HYPH	_	13	p	_	I-DATE
NN	_	15	attr	_	L-DATE
JJ	_	15	attr	_	O
NN	sem=loc	9	ppmod	_	O
,	_	5	p	_	O
RB	_	21	adv	_	O
IN	_	21	case	_	O
IN	_	21	case	_	O
VBG	_	21	attr	_	O
NNS	sem=prp	5	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	sem=loc	21	ppmod	_	U-GPE
CC	_	24	cc	_	O
JJ	_	27	attr	_	O
NNP	_	24	conj	_	U-LOC
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	18	ppmod	_	I-DATE
VBD	_	4	acl	_	I-DATE
NNP	sem=tmp	5	advnp	_	I-DATE
CD	_	6	num	_	L-DATE
,	_	18	p	_	O
JJ	_	10	attr	_	O
NN	_	18	nsbj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-NORP
NN	_	17	attr	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NN	sem=loc	10	ppmod	_	O
VBD	_	0	root	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=dir	18	ppmod	_	L-MONEY
-LRB-	_	22	p	_	O
$	_	26	meta	_	B-MONEY
CD	_	26	com	_	I-MONEY
CD	_	22	appo	_	L-MONEY
-RRB-	_	22	p	_	O
IN	_	31	case	_	O
$	_	31	meta	_	B-MONEY
CD	_	31	com	_	I-MONEY
CD	sem=dir	18	ppmod	_	L-MONEY
DT	_	33	det	_	B-DATE
NN	_	34	advnp	_	I-DATE
RB	sem=tmp	31	adv	_	L-DATE
.	_	18	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	3	obj	9:nsbj	O
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	6	relcl	_	O
RB	_	13	adv	_	B-MONEY
$	_	13	meta	_	I-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	obj	_	L-MONEY
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	19	nsbj	_	B-ORG
CC	_	16	cc	_	I-ORG
NNP	_	16	conj	_	L-ORG
VBD	_	3	conj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	poss	_	B-ORG
POS	_	23	case	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	sem=loc	21	ppmod	_	L-ORG
IN	_	31	case	_	O
DT	_	31	det	_	O
CD	_	30	num	_	B-MONEY
NNS	_	31	com	_	L-MONEY
NN	sem=clr	19	ppmod	_	O
IN	_	34	case	_	O
CD	_	34	num	_	B-MONEY
NNS	_	31	ppmod	_	L-MONEY
.	_	19	p	_	O

NN	_	11	nsbj	_	O
IN	_	3	case	_	O
NN	sem=tmp	1	ppmod	_	O
CC	_	3	cc	_	O
NN	_	6	com	_	O
NN	_	3	conj	_	O
CC	_	3	cc	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	3	conj	_	O
VBD	_	23	comp	_	O
CD	sem=ext	11	advnp	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	11	ppmod	_	L-MONEY
:	_	23	p	_	O
IN	_	21	case	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	23	nsbj	_	O
VBD	_	0	root	_	O
IN	_	26	case	_	O
CD	_	26	num	_	B-MONEY
NNS	sem=dir	23	ppmod	_	L-MONEY
IN	_	29	case	_	O
CD	_	29	num	_	B-MONEY
NNS	sem=dir	23	ppmod	_	L-MONEY
.	_	23	p	_	O

NNS	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
IN	_	7	case	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NN	_	2	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	B-MONEY
NNS	_	8	ppmod	_	L-MONEY
,	_	2	p	_	O
VBN	_	16	adv	_	O
IN	_	16	case	_	O
CD	_	16	num	_	B-MONEY
NNS	_	2	ppmod	_	L-MONEY
DT	_	18	det	_	B-DATE
NN	_	19	advnp	_	I-DATE
RBR	sem=tmp	16	adv	_	L-DATE
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	2	advnp	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	8	case	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	sem=dir	2	ppmod	_	L-MONEY
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	sem=dir	2	ppmod	_	L-MONEY
,	_	2	p	_	O
IN	_	17	mark	_	O
NN	_	16	com	_	O
NN	_	17	nsbj	_	O
VBD	_	2	advcl	_	O
CD	sem=ext	17	advnp	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	23	case	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	sem=dir	17	ppmod	_	L-MONEY
IN	_	27	case	_	O
$	_	27	meta	_	B-MONEY
CD	_	27	com	_	I-MONEY
CD	sem=dir	17	ppmod	_	L-MONEY
.	_	2	p	_	O

NNS	_	10	obj	14:nsbj	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-LOC
NNP	sem=loc	1	ppmod	_	L-LOC
CC	_	4	cc	_	O
DT	_	8	det	_	B-LOC
NNP	_	8	com	_	I-LOC
NNP	_	4	conj	_	L-LOC
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	10	nsbj	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
CD	sem=ext	14	advnp	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	sem=dir	14	ppmod	_	L-MONEY
.	_	10	p	_	O

NN	_	2	com	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	3	advnp	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
,	_	3	p	_	O
RB	_	3	adv	_	O
,	_	3	p	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	sem=dir	3	ppmod	_	L-MONEY
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	10	nsbj	6:obj	L-ORG
,	_	2	p	_	O
WDT	_	6	r-obj	_	O
NNP	_	6	nsbj	_	U-ORG
VBD	_	2	relcl	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
,	_	2	p	_	O
VBD	_	0	root	_	O
NN	_	12	com	_	O
NN	_	13	nsbj	_	O
VB	_	10	comp	_	O
IN	_	15	case	_	O
NN	sem=ext	13	ppmod	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	sem=dir	13	ppmod	_	L-MONEY
.	_	10	p	_	O

