NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	com	_	L-ORG
NN	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	B-DATE
CD	_	9	num	_	L-DATE
NNP	_	12	com	_	B-ORG
NNP	sem=loc	6	ppmod	_	L-ORG
IN	_	20	case	_	O
``	_	20	p	_	O
WP	_	20	obj	_	B-WORK_OF_ART
NN	_	17	com	_	I-WORK_OF_ART
NN	_	20	nsbj	25:nsbj	I-WORK_OF_ART
VBZ	_	20	aux	_	I-WORK_OF_ART
RB	_	20	neg	_	I-WORK_OF_ART
VB	_	12	ppmod	_	I-WORK_OF_ART
IN	_	22	case	_	I-WORK_OF_ART
NNP	sem=clr	20	ppmod	_	I-WORK_OF_ART
:	_	20	p	_	I-WORK_OF_ART
CC	_	20	cc	_	I-WORK_OF_ART
MD	_	20	conj	_	L-WORK_OF_ART
''	_	20	p	_	O
:	_	6	p	_	O

IN	_	2	case	_	O
VBG	sem=mnr	18	ppmod	_	O
PDT	_	5	det	_	O
PRP$	_	5	poss	_	O
NNS	_	2	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=clr	2	ppmod	_	O
,	_	9	p	_	O
NNP	_	9	conj	_	U-PERSON
CC	_	11	cc	_	O
NNP	_	9	conj	_	U-PERSON
,	_	18	p	_	O
DT	_	16	det	_	O
NNS	_	18	nsbj	2:nsbj	O
RB	_	18	adv	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNS	_	18	obj	23:nsbj	O
WDT	_	23	r-nsbj	_	O
VBD	_	21	relcl	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	25	ppmod	_	O
:	_	18	p	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	sem=mnr	7	adv	_	O
VB	_	7	aux	_	O
VBN	_	0	root	_	O
DT	_	14	det	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
VBG	_	14	attr	_	O
CC	_	11	cc	_	O
JJ	_	11	conj	_	O
NN	_	7	obj	_	O
IN	_	19	case	_	O
WRB	sem=mnr	19	adv	_	O
NNP	_	19	nsbj	_	U-ORG
RB	_	19	adv	_	O
VBZ	_	14	ppmod	_	O
:	_	19	p	_	O
CC	_	19	cc	_	O
WRB	sem=prp	30	adv	_	O
NNS	_	30	nsbj	_	O
IN	_	29	case	_	O
,	_	29	p	_	O
UH	_	29	disc	_	O
,	_	29	p	_	O
NNP	_	29	com	_	B-GPE
NNP	sem=loc	23	ppmod	_	L-GPE
VBD	_	19	conj	_	O
DT	_	35	det	_	O
RB	_	33	adv	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NN	_	30	obj	_	O
CC	_	35	cc	_	O
NN	_	35	conj	_	O
IN	_	42	mark	_	O
NNS	_	42	nsbj	_	O
IN	_	41	case	_	O
NNS	sem=loc	39	ppmod	_	U-GPE
VBD	sem=tmp	30	advcl	_	O
RB	_	42	neg	_	O
.	_	7	p	_	O

CC	_	3	cc	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PDT	_	6	det	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
:	_	11	p	_	_
DT	_	14	det	_	_
RBR	_	17	adv	_	_
DT	_	16	det	_	_
NN	_	17	nsbj	19:nsbj	_
VBZ	_	33	advcl	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
IN	_	24	case	_	_
DT	_	22	det	_	_
NN	_	24	poss	_	_
POS	_	22	case	_	_
NNS	sem=clr	19	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
,	_	33	p	_	_
DT	_	31	det	_	_
RBR	_	31	adv	_	_
JJ	_	33	dep	_	_
PRP	_	33	nsbj	35:nsbj	_
VBZ	_	11	acl	_	_
TO	_	35	aux	_	_
VB	_	31	comp	_	_
DT	_	37	det	_	_
NN	_	35	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	37	ppmod	_	_
.	_	3	p	_	_

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	3	p	_	O
IN	_	6	case	_	O
CD	sem=loc	3	ppmod	_	U-CARDINAL
IN	_	12	case	_	O
PRP$	_	9	poss	_	O
NN	_	12	poss	_	O
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	15	case	_	O
``	_	15	p	_	O
NN	_	12	ppmod	_	B-WORK_OF_ART
:	_	15	p	_	I-WORK_OF_ART
IN	_	19	case	_	I-WORK_OF_ART
DT	_	19	det	_	I-WORK_OF_ART
NN	sem=tmp	15	ppmod	_	I-WORK_OF_ART
CD	_	19	num	_	L-WORK_OF_ART
''	_	15	p	_	O
:	_	3	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
,	_	12	p	_	_
JJ	_	12	conj	_	_
CC	_	14	cc	_	_
JJ	_	12	conj	_	_
NNS	_	10	ppmod	_	_
.	_	7	p	_	_

JJ	_	2	attr	_	_
NNS	_	21	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
-LRB-	_	11	p	_	_
``	_	11	p	_	_
NNS	_	11	dep	_	_
DT	_	11	nsbj	_	_
NN	_	2	prn	16:obj	_
DT	_	13	det	_	_
NN	_	14	nsbj	16:nsbj	_
MD	_	11	relcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
''	_	11	p	_	_
-RRB-	_	11	p	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	0	root	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
RB	_	25	adv	_	_
JJR	_	26	attr	_	_
NN	_	21	nsbj	_	_
-LRB-	_	31	p	_	_
``	_	31	p	_	_
NNS	_	31	dep	_	_
DT	_	31	nsbj	_	_
NN	_	26	prn	37:obj	_
DT	_	33	det	_	_
NN	_	35	nsbj	37:nsbj	_
VBZ	_	35	cop	_	_
JJ	_	31	relcl	_	_
IN	_	37	case	_	_
VBG	_	35	ppmod	_	_
''	_	31	p	_	_
-RRB-	_	31	p	_	_
.	_	21	p	_	_

CC	_	19	cc	_	_
,	_	19	p	_	_
IN	_	9	mark	_	_
DT	_	5	det	_	_
NN	_	9	obj	_	_
VBZ	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
VBN	_	9	aux	_	_
VBN	sem=prp	19	advcl	_	_
IN	_	11	case	_	_
NN	_	9	nsbj	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
,	_	19	p	_	_
NNS	_	19	nsbj	24:nsbj	_
CC	_	15	cc	_	_
NNS	_	15	conj	_	_
MD	_	19	modal	_	_
VB	_	0	root	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	sem=clr	19	ppmod	_	_
TO	_	24	aux	_	_
VB	sem=prp	19	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NNS	_	26	ppmod	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNS	_	29	ppmod	_	_
VBG	_	35	adv	_	_
JJ	_	35	attr	_	_
NNS	_	29	ppmod	_	_
CC	_	35	cc	_	_
JJ	_	38	attr	_	_
NNS	_	35	conj	_	_
,	_	35	p	_	_
NNS	_	35	conj	_	_
IN	_	43	case	_	_
NN	_	43	com	_	_
NNS	_	40	ppmod	_	_
,	_	40	p	_	_
CC	_	40	cc	_	_
DT	_	47	det	_	_
NNS	_	35	conj	_	_
IN	_	52	case	_	_
JJ	_	52	attr	_	_
CC	_	49	cc	_	_
JJ	_	49	conj	_	_
NN	_	47	ppmod	_	_
.	_	19	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
JJ	_	4	attr	_	_
NNS	_	8	nsbj	10:nsbj;15:nsbj	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
JJ	_	8	conj	_	_
CC	_	10	cc	_	_
,	_	10	p	_	_
RB	sem=tmp	10	adv	_	_
,	_	10	p	_	_
JJ	_	8	conj	_	_
.	_	8	p	_	_

CD	_	2	num	_	U-CARDINAL
NN	_	14	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
NNS	sem=dir	5	ppmod	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
MD	_	14	modal	_	O
VB	_	14	cop	_	O
JJ	_	14	attr	_	O
NNS	_	0	root	_	O
IN	_	16	case	_	O
NNS	sem=dir	14	ppmod	19:nsbj	O
WP	_	19	r-nsbj	_	O
MD	_	19	modal	_	O
VB	_	16	relcl	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	25:nsbj	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
TO	_	25	aux	_	O
VB	_	21	relcl	_	O
DT	_	29	det	_	O
RB	_	28	adv	_	O
JJ	_	29	attr	_	O
NN	_	31	nsbj	_	O
TO	_	31	aux	_	O
VB	_	25	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
.	_	14	p	_	O

