NNP	_	2	com	_	B-PERSON
NNP	_	24	obj	27:nsbj;38:nsbj	L-PERSON
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	attr	_	L-DATE
,	_	2	p	_	O
RB	sem=tmp	10	adv	_	O
NN	_	10	com	_	O
NN	_	2	appo	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
CC	_	10	cc	_	O
NN	_	10	conj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	16	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	24	aux	_	O
VBN	_	0	root	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	sem=clr	24	comp	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	_	31	advnp	_	O
VBG	_	32	attr	_	O
NN	_	27	ppmod	_	O
,	_	24	p	_	O
JJ	_	24	dep	_	O
NNP	sem=tmp	34	advnp	_	B-DATE
CD	_	35	num	_	L-DATE
,	_	24	p	_	O
VBG	_	24	advcl	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	41	com	_	I-PERSON
NNP	_	38	obj	45:nsbj	L-PERSON
,	_	41	p	_	O
WP	_	45	r-nsbj	_	O
VBZ	_	45	cop	_	O
NN	_	41	relcl	_	O
.	_	24	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	3	obj	19:nsbj	L-PERSON
,	_	6	p	_	O
CD	_	6	appo	_	U-DATE
,	_	6	p	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	6	appo	_	O
IN	_	14	case	_	O
CD	sem=tmp	12	ppmod	_	U-DATE
,	_	6	p	_	O
IN	_	17	case	_	O
NN	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	19	obj	26:nsbj	L-PERSON
,	_	22	p	_	O
WP	_	26	r-nsbj	_	O
MD	_	26	modal	_	O
VB	_	22	relcl	_	O
DT	_	31	det	_	O
NNP	_	30	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	31	com	_	L-ORG
NN	_	26	obj	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	41:nsbj;43:nsbj	B-ORG
,	_	33	p	_	I-ORG
NNP	_	33	conj	_	I-ORG
CC	_	35	cc	_	I-ORG
NNP	_	33	conj	_	L-ORG
,	_	33	p	_	O
WDT	_	41	r-nsbj	_	O
VBZ	_	41	aux	_	O
VBN	_	33	relcl	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
JJS	_	43	obj	_	O
IN	_	51	case	_	O
NNP	_	51	poss	_	U-ORG
POS	_	46	case	_	O
NNP	_	50	advnp	_	U-GPE
HYPH	_	50	p	_	O
VBN	_	51	attr	_	O
NNS	_	44	ppmod	_	O
.	_	3	p	_	O

