NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	4	adv	_	O
JJR	sem=clr	2	adv	_	O
IN	_	6	case	_	O
NNP	sem=loc	2	ppmod	_	U-GPE
IN	_	12	case	_	O
DT	_	9	det	_	O
NN	_	12	poss	_	U-DATE
POS	_	9	case	_	O
JJS	_	12	attr	_	O
NN	sem=loc	2	ppmod	_	O
NNP	sem=tmp	2	advnp	_	U-DATE
,	_	2	p	_	O
VBN	_	2	advcl	_	O
RB	_	15	adv	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	15	nsbj	_	O
IN	_	26	case	_	O
JJ	_	23	attr	_	B-DATE
NN	_	26	poss	_	I-DATE
POS	_	23	case	_	L-DATE
JJ	_	26	attr	_	O
NNS	sem=tmp	20	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	7	adv	_	U-ORDINAL
HYPH	_	7	p	_	O
JJ	_	8	attr	_	O
NN	_	3	obj	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
,	_	3	p	_	O
IN	_	20	mark	_	O
VBG	_	20	nsbj	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	14	p	_	O
NNP	_	17	com	_	B-GPE
NNP	_	14	appo	_	L-GPE
,	_	14	p	_	O
VBD	_	20	cop	_	O
JJ	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	11	p	_	O
DT	_	10	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	10	attr	_	L-ORG
CD	_	9	num	_	U-CARDINAL
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	_	14	advnp	_	O
JJR	sem=clr	11	adv	_	O
IN	_	16	case	_	O
CD	_	11	ppmod	_	U-CARDINAL
.	_	11	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	sem=clr	3	ppmod	9:obj	O
IN	_	8	case	_	O
CD	_	6	ppmod	_	U-CARDINAL
VBN	_	6	acl	_	O
IN	_	13	mark	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	_	O
VBD	sem=tmp	9	advcl	_	O
JJR	sem=clr	13	adv	_	O
.	_	3	p	_	O

CC	_	3	cc	_	O
PRP	_	3	nsbj	9:nsbj	O
VBD	_	0	root	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
RB	_	14	adv	_	B-CARDINAL
CD	_	11	ppmod	_	L-CARDINAL
IN	_	19	case	_	O
DT	_	19	det	_	B-TIME
JJ	_	19	attr	_	I-TIME
JJ	_	19	attr	_	I-TIME
NNS	sem=tmp	9	ppmod	_	L-TIME
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
.	_	3	p	_	O

DT	_	5	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	9	advnp	_	O
JJR	sem=clr	6	adv	_	O
IN	_	11	case	_	O
CD	_	6	ppmod	_	U-CARDINAL
.	_	6	p	_	O

NN	_	6	nsbj	8:nsbj	O
VBD	_	6	cop	_	O
RB	_	5	adv	_	B-CARDINAL
CD	_	5	com	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
NNS	_	0	root	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
CD	_	12	num	_	U-DATE
NN	_	8	obj	17:obj	O
IN	_	16	case	_	O
CD	_	15	com	_	B-CARDINAL
CD	_	16	num	_	L-CARDINAL
NNS	_	12	ppmod	_	O
VBN	_	12	acl	_	O
NNP	sem=tmp	17	advnp	_	B-DATE
CD	_	18	num	_	L-DATE
.	_	6	p	_	O

NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	com	_	O
RB	_	5	com	_	O
RB	_	0	root	_	O
IN	_	9	case	_	O
CD	_	8	com	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
.	_	5	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJR	_	13	attr	_	O
NN	_	6	nsbj	_	O
,	_	13	p	_	O
NNS	_	13	conj	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	O
NNP	sem=loc	15	ppmod	_	O
CC	_	15	cc	_	O
NN	_	13	conj	26:nsbj	O
IN	_	24	case	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NNS	_	20	ppmod	_	O
TO	_	26	aux	_	O
VB	sem=prp	20	advcl	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
JJ	_	31	attr	_	O
NNS	_	28	ppmod	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
CD	_	36	num	_	U-CARDINAL
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NN	sem=loc	31	ppmod	_	O
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJS	_	2	obj	_	O
IN	_	8	case	_	O
DT	_	6	det	_	O
NN	_	8	poss	_	U-DATE
POS	_	6	case	_	O
NNS	_	3	ppmod	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NNS	_	13	nsbj	_	O
VBG	sem=clr	2	ppmod	_	O
NNS	_	13	obj	_	O
RBR	_	13	adv	_	O
,	_	13	p	_	O
RB	_	13	cc	_	O
IN	_	17	com	_	O
DT	_	20	det	_	O
NN	_	13	conj	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NN	_	20	ppmod	_	O
.	_	2	p	_	O

NNS	_	3	nsbj	_	_
VBD	_	3	cop	_	_
RB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
IN	_	14	case	_	_
JJS	_	13	attr	_	_
JJ	_	12	attr	_	_
HYPH	_	12	p	_	_
NN	_	13	com	_	_
NNS	_	14	nsbj	_	_
VBG	_	3	ppmod	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
.	_	3	p	_	_

IN	_	5	mark	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJR	_	8	advcl	_	O
,	_	8	p	_	O
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	8	comp	_	O
RB	_	13	adv	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	20	advnp	_	O
HYPH	_	20	p	_	O
VBG	_	21	attr	_	O
NN	_	14	ppmod	27:obj	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	sem=loc	21	ppmod	_	I-ORG
IN	_	26	case	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
VBN	_	21	acl	_	O
IN	_	29	case	_	O
NNP	sem=tmp	27	ppmod	_	U-DATE
.	_	8	p	_	O

PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	cop	_	O
NNP	_	9	attr	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-ORG
NNP	_	9	com	_	B-PERSON
NNP	_	12	poss	_	L-PERSON
POS	_	9	case	_	O
JJ	_	12	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NNP	_	17	com	_	B-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	7:nsbj	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
WP	_	10	obj	12:obj	O
PRP	_	10	nsbj	12:nsbj	O
VBZ	_	7	comp	_	O
TO	_	12	aux	_	O
VB	_	8	relcl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
CD	_	23	num	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NN	_	15	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
NNP	_	3	com	_	U-GPE
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	13	nsbj	_	U-ORG
,	_	5	p	_	O
DT	_	11	det	_	O
NNS	_	11	attr	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
CD	_	15	num	_	B-MONEY
NN	sem=ext	13	advnp	_	L-MONEY
IN	_	17	case	_	O
CD	sem=dir	13	ppmod	_	U-CARDINAL
IN	_	20	mark	_	O
PRP	_	20	nsbj	23:nsbj	O
VBD	sem=tmp	13	advcl	_	O
NNS	_	20	obj	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
RP	_	23	prt	_	O
PRP$	_	27	poss	_	O
NNS	_	27	com	_	O
NNS	_	23	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
RB	_	32	adv	_	O
VBN	_	32	attr	_	O
NN	sem=dir	23	ppmod	_	O
IN	_	34	case	_	O
NNP	sem=tmp	23	ppmod	_	B-DATE
CD	_	34	num	_	L-DATE
.	_	13	p	_	O

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
RBS	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	10	num	_	U-CARDINAL
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	5	ppmod	_	O
IN	_	15	case	_	O
CD	_	14	com	_	B-CARDINAL
CD	_	15	num	_	L-CARDINAL
NNS	sem=loc	5	ppmod	_	O
,	_	15	p	_	O
CD	_	18	com	_	B-CARDINAL
CD	_	22	obj	_	L-CARDINAL
IN	_	20	case	_	O
WDT	_	18	ppmod	_	O
VBD	_	22	aux	_	O
VBN	_	15	relcl	_	O
IN	_	24	case	_	O
NN	sem=tmp	22	ppmod	_	U-TIME
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
JJR	sem=clr	2	adv	_	O
IN	_	6	case	_	O
CD	_	2	ppmod	_	U-CARDINAL
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	4	attr	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	2	comp	_	O
IN	_	8	case	_	O
NNP	sem=clr	6	ppmod	_	U-ORG
IN	_	22	mark	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	22	nsbj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
HYPH	_	16	p	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	16	p	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	16	appo	_	O
,	_	16	p	_	O
VBD	sem=tmp	6	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NN	_	26	com	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
NN	sem=tmp	22	ppmod	_	L-DATE
IN	_	35	mark	_	O
DT	_	34	det	_	O
JJ	_	34	attr	_	B-NORP
JJ	_	34	attr	_	L-NORP
NN	_	35	nsbj	_	O
VBD	_	22	comp	_	O
NNS	_	35	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	40	com	_	O
NN	_	41	com	_	O
NN	_	36	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
JJ	_	45	attr	_	O
NNS	_	36	ppmod	_	O
.	_	2	p	_	O

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBD	_	17	advcl	_	O
PRP	_	8	nsbj	10:nsbj	O
VBZ	_	8	cop	_	O
RB	_	8	neg	_	O
JJ	_	4	comp	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
,	_	17	p	_	O
NNS	_	17	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	19	poss	_	O
NN	_	21	nsbj	_	O
RB	_	21	adv	_	O
VBD	_	17	comp	_	O
DT	_	24	det	_	O
VBG	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	ppmod	_	O
.	_	17	p	_	O

NNP	_	5	nsbj	7:nsbj	U-ORG
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJS	_	5	attr	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
CD	sem=ext	7	advnp	_	U-CARDINAL
IN	_	11	case	_	O
$	_	11	meta	_	O
CD	sem=dir	7	ppmod	_	U-MONEY
-LRB-	_	11	p	_	O
$	_	14	meta	_	O
CD	_	11	appo	_	U-MONEY
-RRB-	_	11	p	_	O
IN	_	17	case	_	O
NN	_	7	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
JJ	_	23	attr	_	B-DATE
NN	sem=tmp	21	advnp	_	L-DATE
.	_	5	p	_	O

JJ	_	2	attr	_	O
NN	_	9	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=loc	2	ppmod	_	U-ORG
VBD	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CD	_	9	num	_	U-CARDINAL
NNS	_	0	root	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	10	p	_	O
NNS	_	10	nsbj	_	O
VBD	_	10	lv	_	O
DT	_	10	det	_	O
JJ	_	9	adv	_	U-ORDINAL
HYPH	_	9	p	_	O
JJ	_	10	attr	_	O
NN	_	0	root	_	O
NNP	sem=tmp	10	advnp	_	U-DATE
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	10	ppmod	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	25	advnp	_	O
HYPH	_	25	p	_	O
VBN	_	26	attr	_	O
NNS	sem=loc	20	ppmod	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
CD	_	10	num	_	U-CARDINAL
NNS	sem=ext	8	advnp	_	O
IN	_	12	case	_	O
CD	sem=dir	8	ppmod	_	U-CARDINAL
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	3	advnp	_	U-CARDINAL
NNP	sem=tmp	3	advnp	_	U-DATE
.	_	3	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
NNP	sem=tmp	3	advnp	_	U-DATE
,	_	11	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	O
NN	_	11	nsbj	_	O
VBD	_	0	root	_	O
CD	_	13	num	_	U-CARDINAL
NNS	sem=ext	11	advnp	_	O
IN	_	15	case	_	O
CD	sem=dir	11	ppmod	_	U-CARDINAL
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
,	_	10	p	_	O
NN	_	10	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	O
NNP	_	4	ppmod	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
CD	_	13	com	_	B-CARDINAL
CD	_	14	num	_	L-CARDINAL
NNS	sem=clr	10	ppmod	_	O
,	_	10	p	_	O
IN	_	10	adv	_	O
IN	_	20	case	_	O
CD	_	19	com	_	B-CARDINAL
CD	_	20	num	_	L-CARDINAL
NNS	_	16	ppmod	_	O
NNP	sem=tmp	20	advnp	_	U-DATE
.	_	10	p	_	O

VBG	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	12	comp	_	O
NNS	_	3	obj	_	O
CD	sem=ext	3	advnp	_	U-CARDINAL
IN	_	7	case	_	O
CD	_	5	ppmod	_	U-CARDINAL
:	_	12	p	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	12	nsbj	_	O
VBD	_	12	cop	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

NNS	_	9	nsbj	5:nsbj	O
,	_	1	p	_	O
WP	_	5	r-nsbj	_	O
VBD	_	5	lv	_	O
NNS	_	1	relcl	_	O
NNP	sem=tmp	5	advnp	_	U-DATE
,	_	1	p	_	O
RB	_	9	adv	_	O
VBD	_	32	comp	_	O
DT	_	16	det	_	O
VB	_	16	attr	_	O
HYPH	_	11	p	_	O
CC	_	11	cc	_	O
HYPH	_	15	p	_	O
VB	_	11	conj	_	O
NN	_	9	obj	_	O
NNP	sem=tmp	9	advnp	_	U-DATE
IN	_	19	case	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	24	attr	_	O
HYPH	_	24	p	_	O
NN	_	25	com	_	O
NN	sem=loc	19	ppmod	_	O
CC	_	25	cc	_	O
NNP	_	28	com	_	B-GPE
NNP	_	29	com	_	L-GPE
NNS	_	25	conj	_	O
,	_	32	p	_	O
NNS	_	32	nsbj	_	O
VBD	_	0	root	_	O
.	_	32	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	5	det	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
HYPH	_	10	p	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	19	nsbj	_	O
IN	_	18	case	_	O
JJR	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	14	ppmod	_	O
VBD	_	12	comp	_	O
NNS	_	21	nsbj	_	O
VB	_	19	comp	_	O
RB	sem=dir	21	adv	_	O
IN	_	27	case	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NNS	_	22	ppmod	30:nsbj	O
,	_	27	p	_	O
WDT	_	30	r-nsbj	_	O
VBD	_	27	relcl	_	O
JJ	_	32	attr	_	B-DATE
NN	sem=tmp	30	advnp	_	L-DATE
.	_	12	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	6	nsbj	8:nsbj	O
VBD	_	6	aux	_	O
VBG	_	3	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
JJ	_	12	attr	_	O
NN	_	8	obj	_	O
TO	_	15	aux	_	O
VB	_	15	aux	_	O
VBN	_	12	relcl	_	O
NNP	sem=tmp	15	advnp	_	U-DATE
.	_	3	p	_	O

DT	_	5	det	_	O
NNP	_	5	com	_	O
NNP	_	4	com	_	O
NNP	_	5	com	_	O
NNP	_	22	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	9:obj;16:nsbj	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	O
NNP	sem=loc	9	ppmod	_	O
,	_	8	p	_	O
WDT	_	16	r-nsbj	_	O
VBD	_	8	relcl	_	O
CD	_	18	num	_	U-CARDINAL
NNS	sem=ext	16	advnp	_	O
NNP	sem=tmp	16	advnp	_	U-DATE
,	_	8	p	_	O
VBD	_	22	cop	_	O
RB	_	0	root	_	O
CD	_	24	num	_	U-CARDINAL
NNS	_	22	advnp	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
CD	_	24	conj	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
,	_	27	p	_	O
IN	_	31	case	_	O
CD	_	22	ppmod	_	U-CARDINAL
.	_	22	p	_	O

DT	_	4	det	_	O
NNP	_	3	com	_	O
NNP	_	4	com	_	O
NN	_	13	nsbj	7:nsbj;22:nsbj	O
,	_	4	p	_	O
WDT	_	7	r-nsbj	_	O
VBD	_	4	relcl	_	O
CD	_	9	num	_	U-CARDINAL
NNS	sem=ext	7	advnp	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
,	_	4	p	_	O
VBD	_	13	cop	_	O
RB	_	0	root	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	13	advnp	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
CD	_	15	conj	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
,	_	18	p	_	O
TO	_	22	aux	_	O
VB	_	13	advcl	_	O
IN	_	24	case	_	O
CD	sem=loc	22	ppmod	_	U-CARDINAL
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	3	com	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
CD	_	8	com	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	sem=loc	5	ppmod	_	O
,	_	5	p	_	O
RB	_	5	adv	_	O
IN	_	15	case	_	O
CD	_	14	com	_	B-CARDINAL
CD	_	15	num	_	L-CARDINAL
NNS	_	11	ppmod	_	O
NNP	sem=tmp	15	advnp	_	U-DATE
.	_	5	p	_	O

NNP	_	3	poss	_	U-DATE
POS	_	1	case	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NN	_	14	attr	_	O
,	_	5	p	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	5	conj	_	O
CC	_	9	cc	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	5	conj	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	12:nsbj	O
IN	_	5	case	_	O
VBG	_	5	attr	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NNS	sem=dir	6	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
PRP$	_	16	poss	_	O
NNS	_	13	ppmod	_	O
RP	_	12	prt	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	12	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
IN	_	12	mark	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-ORG
NN	_	12	nsbj	18:nsbj	O
MD	_	12	modal	_	O
VB	_	3	comp	_	O
DT	_	14	det	_	O
NNS	_	16	poss	_	O
POS	_	14	case	_	O
NNS	_	12	obj	_	O
TO	_	18	aux	_	O
VB	sem=prp	12	advcl	_	O
PRP	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	18	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=loc	7	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
CD	sem=ext	4	advnp	_	U-CARDINAL
IN	_	7	case	_	O
CD	sem=dir	4	ppmod	_	U-CARDINAL
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	4	cop	_	O
RB	_	0	root	_	O
CD	_	4	num	_	U-CARDINAL
IN	_	7	case	_	O
CD	_	4	ppmod	_	U-CARDINAL
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
CD	sem=ext	3	advnp	_	U-CARDINAL
IN	_	6	case	_	O
CD	sem=dir	3	ppmod	_	U-CARDINAL
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NNS	_	4	obj	9:nsbj	O
,	_	6	p	_	O
WDT	_	9	r-nsbj	_	O
VBD	_	6	relcl	_	O
NNS	_	9	obj	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=prp	9	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	sem=loc	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
.	_	4	p	_	O

NN	_	2	com	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
NNS	sem=prp	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJR	_	12	attr	_	_
NN	_	8	ppmod	15:nsbj	_
,	_	12	p	_	_
WDT	_	15	r-nsbj	_	_
VBZ	_	12	relcl	_	_
NN	_	18	advnp	_	_
HYPH	_	18	p	_	_
VBN	_	22	attr	_	_
JJ	_	21	attr	_	_
HYPH	_	21	p	_	_
NN	_	22	com	_	_
NNS	_	15	obj	_	_
.	_	5	p	_	_

NN	_	2	com	_	O
NNS	_	5	nsbj	7:nsbj	O
IN	_	4	case	_	O
NN	sem=loc	2	ppmod	_	U-GPE
VBD	_	0	root	_	O
RB	_	7	adv	_	O
JJ	_	5	comp	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
CC	_	9	cc	_	O
JJ	_	9	conj	_	O
NN	_	5	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
CD	sem=clr	4	ppmod	_	U-CARDINAL
,	_	4	p	_	O
RB	_	4	adv	_	O
RB	_	10	adv	_	B-CARDINAL
CD	_	8	num	_	L-CARDINAL
.	_	4	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	_	6	adv	_	O
JJ	_	2	comp	_	O
IN	_	9	mark	_	O
NNS	_	9	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
IN	_	14	mark	_	O
NNP	_	12	com	_	O
NNP	_	14	nsbj	_	O
TO	_	14	aux	_	O
VB	sem=clr	9	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
NN	_	16	ppmod	_	L-DATE
.	_	2	p	_	O

JJS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	7	com	_	B-GPE
NNP	_	9	com	_	L-GPE
NN	_	9	com	_	O
NNS	sem=loc	4	ppmod	_	O
TO	_	11	aux	_	O
VB	_	2	comp	_	O
DT	_	13	det	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
VBG	_	2	acl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	sem=loc	3	ppmod	_	O
VBZ	_	39	comp	_	O
NNS	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	9	ppmod	29:nsbj	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NNS	_	22	com	_	O
NN	_	14	ppmod	_	O
CC	_	22	cc	_	O
NN	_	25	com	_	O
NNS	_	22	conj	_	O
,	_	14	p	_	O
WDT	_	29	r-nsbj	_	O
MD	_	29	modal	_	O
VB	_	14	relcl	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	29	ppmod	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
IN	_	36	case	_	B-DATE
NN	sem=tmp	32	ppmod	_	L-DATE
,	_	39	p	_	O
NNS	_	39	nsbj	_	O
VBD	_	0	root	_	O
.	_	39	p	_	O

DT	_	2	det	_	_
JJ	_	6	num	_	_
JJ	_	5	attr	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
,	_	7	p	_	_
VBN	_	7	advcl	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	_	11	nsbj	_	_
,	_	7	p	_	_
IN	_	21	mark	_	_
DT	_	18	det	_	_
NN	_	21	nsbj	_	_
IN	_	20	case	_	_
NNS	_	18	ppmod	_	_
VBD	sem=tmp	7	advcl	_	_
RB	_	23	adv	_	_
JJ	_	21	dep	_	_
.	_	7	p	_	_

RB	sem=tmp	6	adv	15:adv	O
,	_	6	p	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	15:nsbj	O
VBD	_	6	cop	_	O
JJR	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	8	p	_	O
NNP	_	8	conj	_	U-GPE
CC	_	10	cc	_	O
NNP	_	8	conj	_	U-GPE
,	_	6	p	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
,	_	17	p	_	O
NNP	_	17	conj	_	U-GPE
CC	_	19	cc	_	O
NNP	_	17	conj	_	U-GPE
.	_	6	p	_	O

NNS	_	2	nsbj	20:nsbj	O
VBD	_	0	root	_	O
JJR	sem=clr	2	adv	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
,	_	6	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	8	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	10	p	_	O
NNP	_	6	conj	_	U-GPE
,	_	12	p	_	O
NNP	_	6	conj	_	U-GPE
CC	_	14	cc	_	O
NNP	_	6	conj	_	U-GPE
,	_	2	p	_	O
CC	_	2	cc	_	O
VBD	_	20	cop	_	O
JJR	_	2	conj	_	O
IN	_	22	case	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
.	_	2	p	_	O

RB	sem=loc	0	root	_	O
VBP	_	1	cop	_	O
NN	_	4	com	_	O
NNS	_	1	nsbj	_	O
IN	_	11	case	_	O
DT	_	7	det	_	O
NN	_	11	poss	_	O
POS	_	7	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	sem=loc	4	ppmod	_	O
,	_	4	p	_	O
IN	_	14	mark	_	O
VBN	_	4	acl	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
,	_	20	p	_	O
NNP	sem=loc	20	advnp	_	U-GPE
.	_	1	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
JJ	_	2	comp	_	O
,	_	10	p	_	O
DT	_	8	det	_	O
NN	_	10	obj	_	O
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
CD	_	13	ppmod	_	U-DATE
VBG	_	13	acl	_	O
CD	_	16	obj	_	U-CARDINAL
.	_	10	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
IN	sem=tmp	0	root	_	O
NN	_	8	com	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	5	obj	_	L-DATE
.	_	5	p	_	O

