NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	dat	_	L-ORG
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	L-ORG
NN	_	5	obj	_	O
IN	_	17	case	_	O
NNP	_	17	attr	_	B-PRODUCT
HYPH	_	14	p	_	I-PRODUCT
CD	_	14	num	_	L-PRODUCT
NNS	_	12	ppmod	_	O
CC	_	17	cc	_	O
JJ	_	20	attr	_	O
NN	_	17	conj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	6	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NN	_	5	com	_	O
NNS	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	14	num	_	L-MONEY
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	7	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNP	_	21	attr	_	B-PRODUCT
HYPH	_	17	p	_	I-PRODUCT
CD	_	17	num	_	L-PRODUCT
NNS	_	21	com	_	O
NN	_	22	com	_	O
NN	_	14	ppmod	_	O
.	_	7	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
IN	_	14	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	14	attr	_	L-ORG
CC	_	11	cc	_	O
NNP	_	11	conj	_	U-ORG
NNS	_	8	ppmod	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NNS	_	14	ppmod	_	O
.	_	5	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	6	dat	_	L-ORG
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	13	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	6	obj	_	O
IN	_	18	case	_	O
NN	_	17	com	_	O
NNS	_	17	com	_	O
NNS	_	18	com	_	O
NN	_	13	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNPS	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	13	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	13	num	_	L-MONEY
NNP	_	12	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	11	com	_	I-ORG
NNPS	_	12	com	_	I-ORG
NNP	_	13	com	_	L-ORG
NN	_	3	obj	_	O
IN	_	18	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	18	com	_	O
NN	_	13	ppmod	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	12	det	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	12	num	_	L-MONEY
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	12	com	_	L-ORG
NN	_	4	obj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	16	com	_	O
NNS	_	12	ppmod	_	O
.	_	4	p	_	O

