NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	25:nsbj	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
DT	_	11	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	6	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
HYPH	_	16	p	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
,	_	16	p	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	_	16	appo	_	O
,	_	16	p	_	O
TO	_	25	aux	_	O
VB	_	11	acl	_	O
NN	_	29	attr	_	O
CC	_	26	cc	_	O
NN	_	26	conj	_	O
NNS	_	30	com	_	O
NNS	_	25	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	mark	_	O
NNP	_	7	nsbj	_	U-ORG
TO	_	7	aux	_	O
VB	sem=clr	3	comp	_	O
NN	_	9	com	_	O
NN	_	7	obj	_	O
,	_	9	p	_	O
CD	_	9	conj	_	O
CC	_	11	cc	_	O
NNP	_	14	com	_	O
NN	_	9	conj	_	O
,	_	14	p	_	O
DT	_	20	det	_	O
JJ	_	18	adv	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	14	appo	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	5	nsbj	13:nsbj	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	5	comp	_	O
TO	_	13	aux	_	O
VB	sem=prp	11	advcl	_	O
PRP	_	18	nsbj	_	O
VBD	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	U-DATE
NN	_	13	comp	_	O
.	_	5	p	_	O

