NNP	_	2	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
,	_	2	p	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	2	appo	8:obj	O
VBN	_	7	acl	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NN	_	28	nsbj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
CD	_	20	num	_	I-DATE
JJ	_	20	attr	_	I-DATE
NN	_	15	ppmod	_	L-DATE
,	_	28	p	_	O
IN	_	23	case	_	O
NNS	sem=tmp	28	ppmod	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NNS	_	23	ppmod	_	O
,	_	28	p	_	O
VBD	_	12	comp	_	O
IN	_	33	case	_	O
CD	_	31	com	_	B-MONEY
CD	_	33	num	_	I-MONEY
JJ	_	33	attr	_	I-MONEY
NNS	sem=dir	28	ppmod	_	L-MONEY
-LRB-	_	33	p	_	O
$	_	37	meta	_	B-MONEY
CD	_	37	com	_	I-MONEY
CD	_	33	appo	_	L-MONEY
-RRB-	_	33	p	_	O
IN	_	42	case	_	O
CD	_	41	com	_	B-MONEY
CD	_	42	num	_	I-MONEY
NNS	sem=dir	28	ppmod	_	L-MONEY
DT	_	44	det	_	B-DATE
NN	_	45	advnp	_	I-DATE
RBR	sem=tmp	42	adv	_	L-DATE
.	_	12	p	_	O

NN	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	sem=ext	2	advnp	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
IN	_	8	case	_	O
CD	_	7	com	_	B-MONEY
CD	_	8	num	_	I-MONEY
NNS	sem=dir	2	ppmod	_	L-MONEY
IN	_	12	case	_	O
CD	_	11	com	_	B-MONEY
CD	_	12	num	_	I-MONEY
NNS	sem=dir	2	ppmod	_	L-MONEY
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	11	com	_	_
NN	_	6	ppmod	_	_
.	_	5	p	_	_

CC	_	3	cc	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
JJ	_	7	attr	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
RB	_	11	neg	_	O
JJ	_	3	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	16	attr	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NN	_	11	ppmod	_	O
IN	_	23	case	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
RB	_	22	adv	_	O
JJ	_	23	attr	_	O
NN	sem=prp	11	ppmod	_	O
IN	_	25	case	_	O
JJ	_	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	28	det	_	O
NN	_	30	poss	_	O
POS	_	28	case	_	O
NNS	_	25	ppmod	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
DT	sem=tmp	9	ppmod	_	O
IN	_	4	case	_	O
CD	_	2	ppmod	_	U-DATE
,	_	9	p	_	O
NNS	_	9	nsbj	_	U-ORG
VBD	_	9	lv	_	O
JJ	_	9	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	_	9	ppmod	_	L-MONEY
,	_	9	p	_	O
IN	_	16	case	_	O
NNS	sem=tmp	9	ppmod	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
,	_	9	p	_	O
IN	_	22	case	_	O
NN	_	9	ppmod	_	O
IN	_	26	case	_	O
CD	_	25	com	_	B-MONEY
CD	_	26	num	_	I-MONEY
NNS	_	22	ppmod	_	L-MONEY
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
CD	_	6	num	_	U-DATE
NN	_	4	obj	_	O
IN	_	10	case	_	O
CD	_	9	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
NNS	_	6	ppmod	_	L-MONEY
.	_	4	p	_	O

