NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj;15:nsbj	O
VBZ	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
CD	_	12	num	_	B-MONEY
HYPH	_	12	p	_	I-MONEY
NN	_	13	com	_	L-MONEY
NN	_	7	obj	_	O
TO	_	15	aux	_	O
VB	_	13	acl	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	15	dat	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-GPE
.	_	3	p	_	O

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
NNP	_	7	poss	_	U-GPE
POS	_	3	case	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	11	nsbj	12:nsbj	O
VBD	_	11	aux	_	O
VBG	_	8	comp	_	O
VBG	_	11	comp	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	28	case	_	O
IN	_	28	mark	_	O
DT	_	18	det	_	O
NN	_	28	nsbj	_	O
,	_	18	p	_	O
DT	_	21	det	_	O
NN	_	18	appo	_	O
IN	_	23	case	_	O
JJR	_	21	ppmod	_	B-MONEY
IN	_	26	case	_	I-MONEY
DT	_	26	det	_	I-MONEY
NN	_	23	ppmod	_	L-MONEY
,	_	18	p	_	O
VBZ	_	14	ppmod	_	O
JJ	_	30	attr	_	O
NNS	_	28	obj	_	O
.	_	8	p	_	O

NNP	_	4	nsbj	8:nsbj;12:nsbj;14:nsbj	U-GPE
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	4	advnp	_	L-DATE
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
TO	_	8	aux	_	O
VB	sem=prp	4	advcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
RB	_	17	adv	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	18	num	_	I-MONEY
NNS	_	14	obj	_	L-MONEY
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=clr	14	ppmod	_	O
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	8	nsbj	13:nsbj	U-ORG
VBD	_	3	conj	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
RB	_	13	adv	_	O
VBG	sem=mnr	8	ppmod	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
JJ	sem=clr	16	ppmod	_	O
.	_	8	p	_	O

NNP	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NNS	sem=clr	5	ppmod	_	_
CC	_	11	cc	_	_
NN	_	14	com	_	_
NNS	_	11	conj	_	_
.	_	5	p	_	_

NNP	_	18	nsbj	5:nsbj	U-ORG
PRP	_	1	appo	_	O
,	_	1	p	_	O
WDT	_	5	r-nsbj	_	O
VBD	_	1	relcl	_	O
DT	_	7	det	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
RB	_	11	neg	_	O
VBN	_	11	aux	_	O
VBN	_	5	comp	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	_	11	nsbj	_	O
,	_	1	p	_	O
VBD	_	18	cop	_	O
RB	_	18	adv	_	O
JJ	_	0	root	_	O
.	_	18	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	neg	_	_
``	_	7	p	_	_
RB	_	7	adv	_	_
JJ	_	13	comp	_	_
,	_	13	p	_	_
''	_	13	p	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	13	nsbj	_	_
VBD	_	0	root	_	_
.	_	13	p	_	_

NNP	_	2	com	_	U-GPE
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	15:nsbj;17:nsbj	O
RB	sem=tmp	6	adv	15:adv	O
VBP	_	3	comp	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
IN	_	6	comp	_	O
NN	_	9	obj	_	O
CC	_	6	cc	_	O
VBD	_	15	lv	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NNS	_	6	conj	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
PRP	_	17	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	nsbj	6:nsbj;15:nsbj;18:nsbj	_
VBD	_	2	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
IN	_	15	case	_	_
VBG	sem=tmp	6	ppmod	_	_
WP	_	18	obj	_	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
.	_	2	p	_	_

