NN	_	2	com	_	O
NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	sem=tmp	2	ppmod	_	U-DATE
VBD	_	22	comp	_	O
RB	sem=clr	5	adv	_	O
CD	_	6	advnp	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	10	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
IN	_	15	mark	_	O
JJ	_	13	attr	_	O
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBD	sem=tmp	5	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	15	obj	_	O
,	_	22	p	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	22	p	_	O

NN	_	11	nsbj	2:obj	O
VBN	_	1	acl	_	O
IN	_	8	case	_	O
DT	_	5	det	_	O
NN	_	8	poss	_	O
POS	_	5	case	_	O
NN	_	8	com	_	O
NNS	_	2	dat	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
VBD	_	34	comp	_	O
$	_	13	meta	_	O
CD	_	11	obj	_	U-MONEY
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	13	ppmod	_	O
,	_	11	p	_	O
RB	_	11	adv	_	O
CD	_	21	num	_	B-MONEY
NNS	_	19	advnp	_	L-MONEY
IN	_	23	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
CC	_	19	cc	_	O
RB	_	19	conj	_	O
$	_	27	meta	_	O
CD	_	25	advnp	_	U-MONEY
IN	_	29	case	_	O
NNP	sem=tmp	25	ppmod	_	B-DATE
CD	_	29	num	_	L-DATE
,	_	34	p	_	O
DT	_	33	det	_	O
NN	_	34	nsbj	_	O
VBD	_	0	root	_	O
.	_	34	p	_	O

JJ	_	2	attr	_	O
NNS	_	10	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	6	case	_	O
NN	_	4	nsbj	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
,	_	2	p	_	O
VBD	_	20	comp	_	O
CD	sem=ext	10	advnp	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
NNP	sem=tmp	10	ppmod	_	U-DATE
:	_	20	p	_	O
NNS	_	20	nsbj	_	O
CC	_	16	cc	_	O
JJ	_	19	attr	_	O
NNS	_	16	conj	_	O
VBD	_	0	root	_	O
CD	sem=ext	20	advnp	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	20	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	B-MONEY
NNS	sem=ext	3	advnp	_	L-MONEY
IN	_	7	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
IN	_	10	case	_	O
CD	_	10	num	_	B-MONEY
NNS	sem=dir	3	ppmod	_	L-MONEY
DT	_	12	det	_	O
NN	_	10	advnp	_	O
,	_	3	p	_	O
IN	_	17	mark	_	O
NN	_	16	com	_	O
NNS	_	17	nsbj	_	O
VBD	_	3	advcl	_	O
CD	_	19	num	_	B-MONEY
NNS	sem=ext	17	advnp	_	L-MONEY
DT	_	21	det	_	O
NN	_	19	advnp	_	O
IN	_	24	case	_	O
CD	_	24	num	_	B-MONEY
NNS	sem=dir	17	ppmod	_	L-MONEY
.	_	3	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
CD	_	5	num	_	B-MONEY
NNS	_	3	obj	_	L-MONEY
DT	_	7	det	_	O
NN	_	5	advnp	_	O
,	_	3	p	_	O
RB	_	3	adv	_	O
CD	_	11	num	_	B-MONEY
NN	_	9	advnp	_	L-MONEY
IN	_	13	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
$	_	4	meta	_	O
CD	sem=ext	2	advnp	_	U-MONEY
IN	_	7	case	_	O
$	_	7	meta	_	O
CD	sem=dir	2	ppmod	_	U-MONEY
DT	_	9	det	_	O
NN	_	7	advnp	_	O
IN	_	11	case	_	O
NNP	sem=tmp	2	ppmod	_	U-DATE
,	_	2	p	_	O
IN	_	16	mark	_	O
NN	_	15	com	_	O
NNS	_	16	nsbj	_	O
VBD	_	2	advcl	_	O
CD	_	18	num	_	B-MONEY
NNS	sem=ext	16	advnp	_	L-MONEY
IN	_	21	case	_	O
$	_	21	meta	_	O
CD	sem=dir	16	ppmod	_	U-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	21	ppmod	_	O
CC	_	16	cc	_	O
NNS	_	28	nsbj	_	O
VBD	_	16	conj	_	O
CD	_	30	num	_	B-MONEY
NNS	sem=ext	28	advnp	_	L-MONEY
IN	_	33	case	_	O
$	_	33	meta	_	O
CD	sem=dir	28	ppmod	_	U-MONEY
.	_	2	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	15	comp	_	O
$	_	4	meta	_	O
CD	_	2	obj	_	U-MONEY
DT	_	6	det	_	O
NN	_	4	advnp	_	O
,	_	2	p	_	O
RB	_	2	adv	_	O
CD	_	10	num	_	B-MONEY
NNS	_	8	advnp	_	L-MONEY
IN	_	12	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
:	_	15	p	_	O
NN	_	15	nsbj	_	O
VBD	_	0	root	_	O
$	_	17	meta	_	O
CD	_	15	obj	_	U-MONEY
,	_	15	p	_	O
RB	_	15	adv	_	O
CD	_	21	num	_	B-MONEY
NNS	_	19	advnp	_	L-MONEY
,	_	15	p	_	O
CC	_	15	cc	_	O
NN	_	25	com	_	O
NN	_	26	nsbj	_	O
VBD	_	15	conj	_	O
$	_	28	meta	_	O
CD	_	26	obj	_	U-MONEY
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	28	ppmod	_	O
,	_	26	p	_	O
RB	_	26	adv	_	O
CD	_	36	num	_	B-MONEY
NNS	_	34	advnp	_	L-MONEY
,	_	26	p	_	O
VBG	_	41	adv	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NN	_	26	ppmod	_	O
.	_	15	p	_	O

