NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	8	obj	_	L-PERSON
,	_	3	p	_	O
NN	_	3	appo	_	O
,	_	3	p	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	12	ppmod	_	O
.	_	8	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	14	obj	9:nsbj;15:nsbj;19:nsbj	L-PERSON
,	_	2	p	_	O
WP	_	9	r-nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	9	cop	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	2	relcl	_	O
,	_	9	p	_	O
NNS	_	9	appo	_	O
,	_	9	p	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	14	comp	_	O
CC	_	15	cc	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	conj	_	O
.	_	14	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NNS	_	2	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
CC	_	8	cc	_	O
NNS	_	8	conj	_	O
.	_	2	p	_	O

