IN	_	2	case	_	O
NN	_	19	comp	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	2	nsbj	_	O
CC	_	7	cc	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	7	conj	_	O
,	_	19	p	_	O
DT	_	17	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	19	nsbj	2:nsbj;20:nsbj	L-ORG
VBZ	_	19	aux	_	O
VBG	_	0	root	_	O
VBG	_	19	comp	_	O
DT	_	23	det	_	O
``	_	23	p	_	O
NN	_	20	obj	30:obj	O
''	_	23	p	_	O
IN	_	27	case	_	O
NN	_	27	com	_	O
NN	sem=loc	23	ppmod	_	O
WDT	_	30	r-obj	_	O
PRP	_	30	nsbj	_	O
VBD	_	23	relcl	_	O
JJ	_	32	attr	_	B-DATE
NN	sem=tmp	30	advnp	_	L-DATE
,	_	19	p	_	O
VBG	_	36	adv	_	O
IN	_	36	case	_	O
NNS	_	19	ppmod	_	O
JJ	_	36	attr	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	_	37	ppmod	_	L-ORG
.	_	19	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
RB	_	5	adv	_	_
MD	_	5	modal	_	_
VB	_	18	comp	_	_
RP	_	5	prt	_	_
PRP$	_	8	poss	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	11:obj	_
VBN	_	10	acl	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NN	sem=clr	11	ppmod	_	_
,	_	18	p	_	_
DT	_	17	det	_	_
NNS	_	18	nsbj	_	_
VBD	_	0	root	_	_
.	_	18	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
RB	_	6	adv	_	O
.	_	6	p	_	O

CC	_	27	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=loc	27	ppmod	8:ppmod	O
IN	_	6	case	_	O
WDT	sem=loc	8	r-ppmod	_	O
PRP	_	8	nsbj	_	O
VBD	_	4	relcl	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	8	obj	17:nsbj	O
DT	_	17	det	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
NN	sem=clr	8	comp	_	O
,	_	27	p	_	O
''	_	27	p	_	O
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NNP	_	26	com	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	27	nsbj	_	L-PERSON
VBD	_	0	root	_	O
,	_	27	p	_	O
``	_	27	p	_	O
PRP	_	34	nsbj	36:nsbj	O
VBP	_	34	aux	_	O
VBG	_	34	raise	_	O
TO	_	34	aux	_	O
VB	_	27	comp	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
DT	_	38	det	_	O
NNS	_	36	obj	46:nsbj	O
IN	_	43	case	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
JJ	_	43	attr	_	O
NN	sem=tmp	36	ppmod	_	O
''	_	36	p	_	O
TO	_	46	aux	_	O
VB	sem=prp	36	advcl	_	O
DT	_	48	det	_	O
NN	_	46	obj	_	O
.	_	27	p	_	O

NNP	_	2	com	_	O
NNP	_	5	obj	12:nsbj	U-PERSON
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	nsbj	_	O
IN	_	12	case	_	O
VBG	_	12	cop	_	O
JJ	sem=clr	5	ppmod	_	O
IN	_	17	case	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NNS	_	12	ppmod	18:obj	O
VBN	_	17	acl	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	18	nsbj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
``	_	7	p	_	O
RB	_	7	adv	_	O
JJ	_	2	comp	_	O
''	_	7	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	7	ppmod	24:nsbj	O
IN	_	14	case	_	O
NN	_	14	com	_	O
NN	_	11	ppmod	_	O
CC	_	14	cc	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	14	conj	_	O
IN	_	21	case	_	O
PRP	sem=loc	19	ppmod	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	11	relcl	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	B-DATE
NNS	sem=tmp	24	ppmod	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	10	nsbj	12:nsbj	L-ORG
VBZ	_	10	aux	_	O
VBN	_	10	aux	_	O
VBG	_	3	advcl	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
RB	sem=mnr	12	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	35	mark	_	O
VBG	_	35	csbj	_	O
NN	_	23	advnp	_	O
HYPH	_	23	p	_	O
VBN	_	25	attr	_	O
NN	_	25	com	_	O
NNS	_	20	obj	_	O
RB	_	20	adv	_	O
,	_	20	p	_	O
IN	_	31	mark	_	O
DT	_	30	det	_	O
NNS	_	31	nsbj	_	O
VBP	_	20	comp	_	O
,	_	20	p	_	O
MD	_	35	modal	_	O
VB	_	35	cop	_	O
IN	_	10	conj	_	O
``	_	35	p	_	O
VBG	_	35	comp	_	O
NN	_	37	obj	_	O
IN	_	42	case	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	sem=clr	37	ppmod	_	O
CC	_	37	cc	_	O
VBG	_	37	conj	_	O
PRP	_	46	nsbj	_	O
VB	_	44	comp	_	O
DT	_	48	det	_	O
NN	_	46	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	lv	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	0	root	7:obj	_
VBN	_	6	acl	_	_
IN	_	9	case	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	6	conj	_	_
IN	_	21	mark	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	21	obj	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBN	_	14	comp	_	_
IN	_	23	case	_	_
DT	sem=tmp	21	ppmod	_	_
.	_	14	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	com	_	L-ORG
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	6	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	_	7	ppmod	_	O
CC	_	10	cc	_	O
DT	_	13	det	_	O
NN	_	17	poss	_	O
POS	_	13	case	_	O
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	10	conj	_	O
IN	_	28	case	_	O
DT	_	23	det	_	O
NNP	_	21	com	_	B-ORG
NNP	_	23	com	_	L-ORG
NNP	_	23	com	_	O
NNP	_	28	poss	_	O
POS	_	23	case	_	O
CD	_	27	num	_	U-CARDINAL
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=tmp	28	ppmod	_	B-DATE
CD	_	30	num	_	L-DATE
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	8	aux	_	O
VBG	_	8	lv	_	O
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
CC	_	8	cc	_	O
JJ	_	15	attr	_	O
NNS	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	8	conj	_	O
PRP	_	17	obj	20:nsbj	O
TO	_	20	aux	_	O
VB	_	17	comp	_	O
JJR	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	21	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	29	com	_	O
NN	_	30	com	_	O
NN	_	25	ppmod	_	O
.	_	17	p	_	O

WP	_	6	obj	_	O
DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
VBZ	_	6	aux	_	O
VBG	_	8	csbj	_	O
VBZ	_	8	aux	_	O
VBG	_	0	root	_	O
DT	_	11	det	_	O
``	_	11	p	_	O
NN	_	8	obj	19:adv	O
''	_	11	p	_	O
IN	_	15	case	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
WRB	sem=tmp	19	r-adv	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBZ	sem=tmp	11	advcl	_	O
RB	_	19	adv	_	O
.	_	8	p	_	O

RB	_	3	adv	_	B-DATE
JJ	_	3	attr	_	I-DATE
NN	sem=tmp	22	advnp	_	L-DATE
,	_	22	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	9	num	_	U-CARDINAL
HYPH	_	9	p	_	O
NN	_	14	attr	_	O
,	_	14	p	_	O
CD	_	13	num	_	B-DATE
HYPH	_	13	p	_	I-DATE
NN	_	14	com	_	L-DATE
NN	sem=tmp	22	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=loc	14	ppmod	_	U-ORG
,	_	22	p	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	24	det	_	O
NN	_	22	obj	27:nsbj	O
,	_	24	p	_	O
WDT	_	27	r-nsbj	_	O
VBD	_	24	relcl	_	O
NN	_	29	com	_	O
NN	_	27	obj	_	O
IN	_	35	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	35	poss	_	I-ORG
POS	_	33	case	_	L-ORG
NNS	_	29	ppmod	_	O
WRB	sem=tmp	39	adv	_	O
DT	_	38	det	_	O
NNP	_	39	nsbj	_	U-ORG
VBD	sem=tmp	27	advcl	_	O
CD	_	41	num	_	U-CARDINAL
NNS	sem=ext	39	advnp	_	O
RB	sem=dir	39	adv	_	O
CC	_	42	cc	_	O
RB	_	42	conj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	B-DATE
NN	sem=tmp	39	ppmod	_	L-DATE
.	_	22	p	_	O

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

``	_	39	p	_	O
DT	_	3	det	_	O
NN	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	39	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
,	_	5	p	_	O
''	_	5	p	_	O
VBG	_	5	advcl	_	O
NNS	_	15	com	_	O
NNS	_	16	nsbj	20:nsbj;24:nsbj;28:nsbj	O
VBD	_	13	comp	_	O
RP	_	16	prt	_	O
NNS	_	16	obj	20:adv;28:adv	O
TO	_	20	aux	_	O
VB	_	18	relcl	_	O
NN	_	22	com	_	O
NNS	_	20	obj	_	O
TO	_	24	aux	_	O
VB	sem=prp	20	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
CC	_	20	cc	_	O
VB	_	20	conj	_	O
DT	_	31	det	_	B-ORG
NNP	_	31	com	_	I-ORG
NNP	_	35	poss	_	I-ORG
POS	_	31	case	_	L-ORG
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NN	_	28	obj	_	O
,	_	39	p	_	O
NNP	_	38	com	_	O
NNP	_	39	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	39	p	_	O

DT	_	2	nsbj	_	O
VBD	_	0	root	_	O
WRB	sem=tmp	6	adv	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	11:nsbj	O
VBD	sem=tmp	2	advcl	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
VBG	sem=mnr	6	ppmod	_	O
JJ	_	13	attr	_	U-DATE
NNS	_	11	obj	_	O
VBG	_	13	acl	_	O
DT	_	20	det	_	O
JJ	_	17	attr	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	19	com	_	O
NN	_	20	com	_	O
NNS	_	14	obj	_	O
.	_	2	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	9	nsbj	15:nsbj	L-ORG
VBZ	_	9	aux	_	O
VBG	_	3	comp	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	15:adv	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	sem=clr	15	ppmod	_	O
.	_	3	p	_	O

NNS	_	6	nsbj	_	O
JJ	_	1	attr	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	13	nsbj	_	O
JJ	_	8	attr	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBN	_	9	comp	_	O
VBZ	_	6	comp	_	O
VBG	_	13	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-DATE
NNS	_	14	obj	22:nsbj	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	_	17	ppmod	_	O
TO	_	22	aux	_	O
VB	sem=clr	14	comp	_	O
JJ	_	24	attr	_	O
NNS	_	22	dep	_	U-DATE
CC	_	24	cc	_	O
RB	_	27	adv	_	O
NNS	_	24	conj	_	U-TIME
IN	_	30	case	_	O
JJ	_	30	attr	_	O
NN	_	24	ppmod	_	O
JJ	_	30	attr	_	O
CC	_	24	cc	_	O
WP	_	35	nsbj	_	O
VBD	_	35	aux	_	O
VBG	_	24	conj	_	O
PRP	_	35	obj	_	O
.	_	6	p	_	O

RB	_	9	adv	_	_
,	_	9	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNP	_	6	com	_	_
NNP	_	8	com	_	_
NN	_	8	com	_	_
NN	_	9	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	9	obj	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	14	aux	_	_
VBG	_	10	relcl	_	_
RP	_	14	prt	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	sem=clr	14	ppmod	_	_
.	_	9	p	_	_

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	9	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NNP	_	8	com	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	L-ORG
NN	_	10	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBD	_	10	comp	_	O
DT	_	18	det	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	18	com	_	O
NN	_	18	com	_	O
NN	_	12	obj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NNS	_	18	ppmod	_	O
.	_	10	p	_	O

IN	_	5	case	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	sem=loc	8	ppmod	10:ppmod	O
,	_	8	p	_	O
NNS	_	8	nsbj	10:nsbj;24:nsbj	O
VBP	_	0	root	_	O
CC	_	8	cc	_	O
VBP	_	8	conj	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	8:obj	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
VBG	_	17	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	22	case	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	sem=loc	17	ppmod	_	O
TO	_	24	aux	_	O
VB	sem=prp	10	advcl	8:advcl	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	sem=clr	24	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
NNS	_	28	ppmod	_	O
.	_	8	p	_	O

NNP	_	20	nsbj	12:nsbj	U-ORG
,	_	1	p	_	O
WDT	_	12	r-nsbj	_	O
IN	_	5	case	_	O
NNP	sem=tmp	12	ppmod	_	U-DATE
VBD	_	12	cop	_	O
DT	_	12	det	_	O
RB	_	10	adv	_	U-ORDINAL
HYPH	_	10	p	_	O
JJS	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	1	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	12	ppmod	_	L-ORG
,	_	1	p	_	O
VBD	_	20	aux	_	O
RB	sem=tmp	20	adv	_	O
VBN	_	0	root	_	O
NN	_	23	com	_	O
HYPH	_	23	p	_	O
NN	_	24	com	_	O
NN	_	20	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NN	_	24	ppmod	_	O
.	_	20	p	_	O

RB	_	39	adv	_	O
,	_	39	p	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	11	poss	_	I-ORG
POS	_	6	case	_	L-ORG
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	com	_	L-ORG
NN	_	24	nsbj	_	O
,	_	11	p	_	O
DT	_	18	det	_	O
RB	_	16	adv	_	U-ORDINAL
HYPH	_	16	p	_	O
JJS	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	11	appo	_	O
IN	_	20	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
,	_	11	p	_	O
VBZ	_	24	aux	_	O
``	_	24	p	_	O
VBG	_	39	comp	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
''	_	26	p	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	32	com	_	O
HYPH	_	32	p	_	O
NN	_	33	com	_	O
NN	_	26	ppmod	_	O
,	_	39	p	_	O
NNS	_	39	nsbj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	35	ppmod	_	O
VBD	_	0	root	_	O
.	_	39	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBZ	_	4	cop	_	O
CD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
NNP	_	10	com	_	O
NNP	_	11	com	_	O
NNS	_	4	ppmod	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBP	_	15	aux	_	O
RB	_	15	neg	_	O
VBN	_	11	relcl	_	O
RP	_	15	prt	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	0	root	_	O
WP	_	12	nsbj	_	O
RB	_	12	adv	_	O
VBZ	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
RB	_	6	relcl	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
DT	_	18	det	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	20	poss	_	I-ORG
POS	_	18	case	_	L-ORG
NNS	_	14	ppmod	_	O
.	_	6	p	_	O

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBG	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NNS	_	22	nsbj	_	O
IN	_	11	mark	_	O
NNS	_	11	nsbj	_	O
RB	_	11	adv	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	5	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	_	17	ppmod	_	O
VBP	_	22	aux	_	O
VBN	_	0	root	_	O
NN	_	22	obj	_	O
IN	sem=clr	22	ppmod	_	O
CC	_	24	cc	_	O
DT	_	27	det	_	O
NN	_	30	poss	_	O
POS	_	27	case	_	O
NN	_	30	com	_	O
NNS	_	24	conj	33:nsbj	O
,	_	30	p	_	O
WP	_	33	r-nsbj	_	O
VBP	_	30	relcl	_	O
NNS	_	33	obj	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	sem=loc	33	ppmod	_	O
,	_	30	p	_	O
CC	_	24	cc	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NNS	_	24	conj	45:nsbj	O
WDT	_	45	r-nsbj	_	O
VBP	_	45	lv	_	O
NNS	_	42	relcl	46:obj	O
VBN	_	45	acl	_	O
IN	_	50	case	_	O
DT	_	50	det	_	B-ORG
NNP	_	50	com	_	I-ORG
NNP	sem=loc	46	ppmod	_	L-ORG
.	_	22	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	10	mark	_	O
PRP$	_	6	nsbj	_	O
VBG	_	10	csbj	_	O
JJ	_	8	attr	_	O
NN	_	6	obj	_	O
VBZ	_	10	cop	_	O
RB	_	3	comp	_	O
``	_	10	p	_	O
WRB	_	10	comp	_	O
DT	_	14	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	cop	_	O
.	_	3	p	_	O

IN	_	7	mark	_	_
VBG	_	7	csbj	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	11	advcl	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
.	_	11	p	_	_
''	_	11	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	3	comp	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	7	comp	_	_
IN	_	16	case	_	_
DT	_	13	det	_	_
NN	_	16	poss	_	_
POS	_	13	case	_	_
JJ	_	16	attr	_	_
NNS	_	10	ppmod	_	_
.	_	3	p	_	_

``	_	20	p	_	O
PRP	_	4	nsbj	7:nsbj	O
VBP	_	4	aux	_	O
VBG	_	20	comp	_	O
TO	_	7	aux	_	O
VB	_	7	lv	_	O
NN	sem=clr	4	comp	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
NNS	_	13	ppmod	_	O
,	_	20	p	_	O
''	_	20	p	_	O
NNP	_	19	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	20	p	_	O

``	_	4	p	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	2	case	_	O
NN	_	26	ppmod	_	O
,	_	26	p	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	sem=loc	26	ppmod	_	O
NNP	sem=tmp	7	advnp	_	U-DATE
IN	_	11	case	_	O
NNP	_	11	com	_	O
NNP	_	7	ppmod	_	U-PERSON
,	_	26	p	_	O
JJ	_	14	attr	_	O
NNS	_	26	nsbj	_	O
IN	_	16	case	_	O
DT	_	14	ppmod	_	O
IN	_	25	case	_	O
DT	_	20	det	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	25	poss	_	I-ORG
POS	_	20	case	_	L-ORG
CD	_	25	num	_	U-CARDINAL
NN	_	24	com	_	O
NN	_	25	com	_	O
NNS	_	16	ppmod	_	O
VBD	_	0	root	_	O
IN	_	33	mark	_	O
DT	_	29	det	_	O
NN	_	33	nsbj	_	O
VBZ	_	33	aux	_	O
DT	_	32	det	_	O
RBR	sem=tmp	33	neg	_	O
VBG	_	26	comp	_	O
PRP$	_	35	poss	_	O
NNS	_	33	obj	_	O
.	_	26	p	_	O

``	_	15	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	15	comp	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBD	_	6	relcl	_	_
,	_	15	p	_	_
''	_	15	p	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBD	_	0	root	_	_
.	_	15	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VB	_	5	aux	_	_
VBD	_	5	lv	_	_
NN	_	0	root	_	_
.	_	5	p	_	_
''	_	5	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	48	ppmod	6:obj	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	3	relcl	_	O
NN	sem=tmp	6	advnp	_	U-DATE
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NNS	_	6	ppmod	_	O
JJ	_	15	adv	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	11	ppmod	36:nsbj	I-ORG
CC	_	15	cc	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	15	p	_	O
NNP	_	15	conj	_	B-ORG
,	_	19	p	_	I-ORG
NNP	_	19	conj	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	19	conj	_	L-ORG
,	_	19	p	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	15	conj	_	L-ORG
CC	_	27	cc	_	O
NNP	_	30	com	_	B-ORG
NNP	_	15	conj	_	L-ORG
:	_	15	p	_	O
DT	_	36	r-nsbj	_	O
IN	_	34	case	_	O
WDT	_	32	ppmod	_	O
VBP	_	36	aux	_	O
VBN	_	15	relcl	_	O
IN	_	39	case	_	O
NN	_	39	com	_	O
NN	sem=clr	36	ppmod	_	O
:	_	15	p	_	O
DT	_	42	det	_	O
NN	_	48	nsbj	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NN	_	47	com	_	O
NN	_	42	ppmod	_	O
VBD	_	0	root	_	O
,	_	48	p	_	O
``	_	55	p	_	O
RB	_	55	adv	_	O
,	_	55	p	_	O
DT	_	54	det	_	O
NNS	_	55	nsbj	_	O
VBP	_	48	comp	_	O
DT	_	57	det	_	O
NN	_	59	nsbj	_	O
TO	_	59	aux	_	O
VB	_	55	comp	_	O
NN	_	59	obj	_	O
.	_	48	p	_	O
''	_	48	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	13	poss	_	I-ORG
POS	_	7	case	_	L-ORG
JJ	_	13	attr	_	O
``	_	13	p	_	O
NN	_	13	attr	_	O
''	_	13	p	_	O
NN	_	4	obj	15:nsbj	O
WDT	_	15	r-nsbj	_	O
VBZ	_	13	relcl	_	O
NNS	_	18	nsbj	20:nsbj	O
TO	_	18	aux	_	O
VB	_	15	comp	_	O
CC	_	18	cc	_	O
VB	_	18	conj	_	O
DT	_	22	det	_	O
NNS	_	20	obj	18:obj	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NNP	_	32	poss	_	B-ORG
CC	_	25	cc	_	I-ORG
NNP	_	25	conj	_	I-ORG
POS	_	27	case	_	L-ORG
CD	_	31	num	_	O
HYPH	_	31	p	_	O
NN	_	32	com	_	O
NN	sem=loc	22	ppmod	_	O
IN	_	35	case	_	O
CD	_	35	num	_	U-CARDINAL
NN	sem=mnr	20	ppmod	18:ppmod	O
.	_	4	p	_	O

RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	obj	_	_
IN	_	10	case	_	_
RB	_	9	adv	_	_
DT	_	10	num	_	_
NN	sem=clr	5	ppmod	17:nsbj	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
WDT	_	17	r-nsbj	_	_
MD	_	17	modal	_	_
RB	sem=tmp	17	adv	_	_
VB	_	10	relcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
.	_	5	p	_	_

``	_	17	p	_	O
PRP$	_	8	poss	_	O
-LRB-	_	8	p	_	O
NN	_	8	poss	_	U-PERSON
POS	_	4	case	_	O
-RRB-	_	8	p	_	O
JJ	_	8	attr	_	O
NNS	_	10	nsbj	11:nsbj	O
VBP	_	10	cop	_	O
IN	_	17	comp	_	O
VBG	_	10	comp	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	17	nsbj	_	O
.	_	17	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	17	obj	_	O
,	_	17	p	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBZ	_	8	aux	_	O
VBD	_	17	advcl	_	O
RP	_	8	prt	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	8	ppmod	_	O
,	_	17	p	_	O
VBZ	_	17	aux	_	O
VBG	_	17	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	17	nsbj	_	O
:	_	22	p	_	O
DT	_	25	det	_	O
NN	_	22	appo	_	O
IN	_	31	case	_	O
NNP	_	28	com	_	O
NNP	_	31	poss	_	U-PERSON
POS	_	28	case	_	O
JJ	_	31	attr	_	O
NN	_	25	ppmod	_	O
.	_	17	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBZ	_	4	aux	_	O
VBD	_	0	root	_	O
NN	_	4	obj	_	O
VBG	_	5	acl	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	14	mark	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	14	nsbj	16:nsbj	L-ORG
VBZ	_	14	cop	_	O
JJ	_	6	comp	_	O
IN	_	16	case	_	O
VBG	_	14	ppmod	_	O
NN	_	16	obj	_	O
,	_	6	p	_	O
RB	_	24	adv	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
NN	_	24	nsbj	_	O
RB	_	24	adv	_	O
VBZ	_	6	advcl	_	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	33	case	_	O
$	_	33	meta	_	B-MONEY
CD	_	33	com	_	I-MONEY
CD	_	29	ppmod	_	L-MONEY
IN	_	38	case	_	O
NN	_	37	com	_	O
HYPH	_	37	p	_	O
NN	_	38	com	_	O
NNS	_	33	ppmod	41:nsbj;47:nsbj;64:nsbj	O
,	_	38	p	_	O
WDT	_	41	r-nsbj	_	O
VBP	_	38	relcl	_	O
JJ	_	43	attr	_	O
NNS	_	41	obj	_	O
IN	_	45	case	_	O
NNS	_	43	ppmod	_	O
TO	_	47	aux	_	O
VB	sem=prp	41	advcl	_	O
JJ	_	51	attr	_	O
NN	_	51	com	_	O
HYPH	_	51	p	_	O
NN	_	52	com	_	O
NNS	_	47	obj	_	O
IN	_	59	case	_	O
DT	_	59	det	_	O
NNP	_	59	poss	_	O
CC	_	55	cc	_	O
NNP	_	55	conj	_	O
POS	_	57	case	_	O
CD	_	52	ppmod	_	O
,	_	41	p	_	O
CC	_	41	cc	_	O
WDT	_	64	r-nsbj	_	O
RB	sem=tmp	64	adv	_	O
VBP	_	41	conj	_	O
NN	_	66	com	_	O
NN	_	64	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	6:nsbj	L-ORG
VBZ	_	30	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	6	obj	11:nsbj	O
IN	_	11	case	_	O
VBG	sem=clr	6	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=dir	11	ppmod	_	O
,	_	4	p	_	O
CC	_	4	dep	_	O
RB	_	19	com	_	O
RB	_	19	com	_	O
RB	sem=tmp	16	adv	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
``	_	23	p	_	O
VBZ	_	19	comp	_	O
PRP	_	23	obj	_	O
RB	sem=mnr	23	adv	_	O
,	_	30	p	_	O
''	_	30	p	_	O
NNP	_	29	com	_	O
NNP	_	30	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	30	p	_	O

IN	_	6	case	_	O
WP	_	6	obj	_	O
DT	_	4	det	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	14	ppmod	_	O
,	_	14	p	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	14	nsbj	_	L-ORG
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
RB	_	14	adv	_	O
VBG	_	27	comp	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
NN	_	20	com	_	O
NN	sem=loc	17	ppmod	_	O
CC	_	20	cc	_	O
NN	_	23	com	_	O
NNS	_	20	conj	_	O
,	_	27	p	_	O
NN	_	26	com	_	O
NNS	_	27	nsbj	_	O
VBD	_	0	root	_	O
.	_	27	p	_	O

JJS	_	2	attr	_	_
NNS	_	8	obj	5:obj	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	relcl	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	18	comp	_	_
IN	_	10	case	_	_
VBG	sem=clr	8	ppmod	_	_
RP	_	10	prt	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=tmp	10	ppmod	_	_
,	_	18	p	_	_
VBD	_	0	root	_	_
NNS	_	18	nsbj	_	_
VBG	_	19	acl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	_	_
.	_	18	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
NN	_	6	nsbj	_	_
RBR	_	6	adv	_	_
JJ	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	12	obj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	3	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
HYPH	_	17	p	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	12	p	_	_

``	_	22	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	22	comp	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
-LRB-	_	9	p	_	O
MD	_	9	modal	_	O
-RRB-	_	9	p	_	O
VB	_	15	advcl	_	O
NNS	_	9	obj	_	O
RP	_	9	prt	_	O
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	3	comp	_	O
PRP	_	15	obj	_	O
RP	_	15	prt	_	O
,	_	22	p	_	O
''	_	22	p	_	O
NNP	_	21	com	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	22	p	_	O

``	_	4	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
PRP	_	6	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	5	mark	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	14	advcl	_	_
RB	sem=dir	5	adv	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	14	prn	_	_
,	_	9	p	_	_
``	_	14	p	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
JJR	_	0	root	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NN	_	14	ppmod	_	_
.	_	14	p	_	_

WP	_	6	obj	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
VBG	_	9	csbj	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
NNS	sem=clr	6	ppmod	_	_
VBZ	_	0	root	_	_
,	_	9	p	_	_
PRP	_	13	expl	_	_
VBZ	_	13	cop	_	_
JJ	_	9	comp	_	_
TO	_	15	aux	_	_
VB	_	13	csbj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	sem=clr	15	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	25	nsbj	_	_
VBZ	_	25	cop	_	_
RB	_	25	adv	_	_
DT	_	25	det	_	_
NN	_	13	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
.	_	9	p	_	_
''	_	9	p	_	_

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	13	mark	_	O
JJ	_	9	attr	_	O
NNS	_	13	nsbj	_	O
VBP	_	13	lv	_	O
RB	_	12	adv	_	O
JJ	_	13	attr	_	O
NN	_	6	comp	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	13	acl	_	O
JJ	_	22	attr	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
,	_	20	p	_	O
RB	_	20	adv	_	O
IN	_	30	case	_	O
NN	_	30	com	_	O
NN	_	27	ppmod	_	O
.	_	6	p	_	O

``	_	20	p	_	O
DT	_	3	det	_	O
NN	_	7	nsbj	9:nsbj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
MD	_	7	modal	_	O
VB	_	20	comp	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
RB	sem=dir	9	adv	_	O
IN	_	12	case	_	O
CD	sem=dir	9	ppmod	_	U-DATE
,	_	12	p	_	O
''	_	12	p	_	O
IN	_	17	case	_	O
NN	_	17	com	_	O
NN	sem=tmp	12	ppmod	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	0	root	_	O
.	_	20	p	_	O

``	_	4	p	_	O
PRP	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RB	sem=dir	6	adv	_	O
IN	_	9	case	_	O
CD	sem=dir	6	ppmod	_	U-DATE
.	_	4	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VBG	_	0	root	_	O
RB	sem=dir	5	adv	_	O
IN	_	8	case	_	O
CD	sem=dir	5	ppmod	_	U-DATE
.	_	5	p	_	O
''	_	5	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	17	mark	_	O
IN	_	12	mark	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	12	nsbj	_	O
VBZ	_	17	advcl	_	O
,	_	17	p	_	O
DT	_	15	det	_	O
NNP	_	17	nsbj	24:nsbj	U-GPE
MD	_	17	modal	_	O
VB	_	5	comp	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	24	case	_	O
VBG	_	24	cop	_	O
DT	_	24	det	_	O
JJS	_	24	attr	_	O
NN	_	19	ppmod	26:adv	O
TO	_	26	aux	_	O
VB	sem=loc	24	advcl	_	O
NN	_	26	obj	_	O
.	_	5	p	_	O

``	_	11	p	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
RBR	_	7	adv	_	O
JJ	_	11	comp	_	O
,	_	11	p	_	O
''	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
.	_	11	p	_	O

``	_	16	p	_	O
IN	_	4	mark	_	O
DT	_	4	nsbj	_	O
VBZ	_	16	advcl	_	O
,	_	16	p	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	16	nsbj	20:nsbj	O
IN	_	14	case	_	O
-LRB-	_	14	p	_	O
NNP	_	14	attr	_	U-GPE
.	_	14	p	_	O
-RRB-	_	14	p	_	O
NNS	_	8	ppmod	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
RB	_	18	com	_	O
RB	sem=dir	16	adv	_	O
TO	_	20	aux	_	O
VB	sem=prp	16	advcl	_	O
NN	_	20	obj	_	O
.	_	16	p	_	O
''	_	16	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	B-DATE
NNS	sem=tmp	22	ppmod	_	L-DATE
,	_	22	p	_	O
WRB	sem=tmp	9	adv	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	nsbj	_	L-ORG
VBZ	sem=tmp	22	advcl	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	16	com	_	O
HYPH	_	16	p	_	O
NN	_	17	com	_	O
NN	_	11	ppmod	_	O
,	_	22	p	_	O
NNP	_	20	com	_	O
NNP	_	22	nsbj	_	U-PERSON
MD	_	22	modal	_	O
VB	_	0	root	_	O
DT	_	26	det	_	O
RBR	_	25	adv	_	O
JJ	_	26	attr	_	O
NN	_	22	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=loc	26	ppmod	_	O
.	_	22	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	3	p	_	O
NN	_	6	com	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	I-ORG
,	_	9	p	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	9	conj	_	I-ORG
CC	_	12	cc	_	I-ORG
NNP	_	9	conj	_	L-ORG
,	_	3	p	_	O
VBD	_	0	root	_	O
:	_	16	p	_	O
``	_	16	p	_	O
DT	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	16	comp	25:nsbj	O
WDT	_	25	r-nsbj	_	O
VBZ	_	25	aux	_	O
VBG	_	22	relcl	_	O
RP	_	25	prt	_	O
DT	_	28	det	_	O
NN	_	25	obj	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
JJ	_	28	ppmod	_	O
.	_	16	p	_	O

DT	_	4	det	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBN	_	0	root	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
RB	_	12	com	_	_
RB	_	10	cc	_	_
IN	_	12	com	_	_
NNS	_	10	conj	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=dir	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
RB	_	22	adv	_	_
NNPS	_	24	nsbj	_	_
VBP	_	24	cop	_	_
JJ	_	8	conj	_	_
.	_	24	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_
''	_	7	p	_	_

IN	_	2	case	_	O
RB	sem=tmp	8	ppmod	_	O
,	_	8	p	_	O
RB	_	8	adv	_	O
,	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
:	_	8	p	_	O
``	_	8	p	_	O
PRP	_	12	nsbj	14:nsbj;18:nsbj	O
VBP	_	8	comp	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
RB	_	16	com	_	O
RB	sem=clr	14	adv	_	O
CC	_	14	cc	_	O
VB	_	14	conj	_	O
NN	_	18	obj	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	cop	_	O
JJ	_	24	adv	_	O
HYPH	_	24	p	_	O
JJ	_	18	comp	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
NN	_	2	conj	_	_
.	_	11	p	_	_
''	_	11	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

