NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	O
NN	_	17	nsbj	11:obj	O
IN	_	9	case	_	O
NN	sem=loc	7	ppmod	_	U-GPE
,	_	7	p	_	O
VBN	_	7	acl	_	O
DT	_	13	det	_	B-DATE
NNP	sem=tmp	11	advnp	_	L-DATE
,	_	7	p	_	O
MD	_	17	modal	_	O
VB	_	17	raise	_	O
VBG	_	4	comp	_	O
NN	_	19	com	_	O
NNS	_	17	obj	_	O
NNP	sem=tmp	17	advnp	_	U-DATE
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NN	_	12	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=loc	2	ppmod	_	O
VBZ	_	12	cop	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	12	p	_	O
NNP	sem=loc	12	advnp	_	U-GPE
,	_	14	p	_	O
NNP	_	14	appo	_	U-GPE
.	_	12	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	18	obj	_	O
,	_	6	p	_	O
NNP	_	12	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
HYPH	_	12	p	_	I-ORG
NNP	_	6	appo	_	L-ORG
-LRB-	_	12	p	_	O
NNP	_	12	appo	_	B-ORG
.	_	14	p	_	L-ORG
-RRB-	_	12	p	_	O
VBZ	_	18	aux	_	O
VBN	_	3	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	sem=mnr	18	ppmod	_	O
IN	_	25	case	_	O
CD	_	24	com	_	B-MONEY
CD	_	25	num	_	I-MONEY
NNS	_	21	ppmod	_	L-MONEY
-LRB-	_	25	p	_	O
$	_	28	meta	_	O
CD	_	25	appo	_	U-MONEY
-RRB-	_	25	p	_	O
.	_	3	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	B-PERCENT
CD	_	8	num	_	I-PERCENT
NN	_	6	meta	_	L-PERCENT
NN	_	4	obj	_	O
,	_	4	p	_	O
IN	_	14	mark	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBZ	_	4	advcl	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	14	obj	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	25	comp	_	_
TO	_	7	aux	_	_
VB	sem=prp	5	advcl	_	_
VBG	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
IN	_	18	case	_	_
VBG	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	14	ppmod	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NN	_	18	ppmod	_	_
,	_	9	p	_	_
DT	_	24	det	_	_
NN	_	25	nsbj	_	_
VBD	_	0	root	_	_
.	_	25	p	_	_

