NN	_	2	com	_	_
NNS	_	3	nsbj	8:nsbj;15:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
IN	_	10	case	_	_
NNS	sem=clr	8	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
IN	_	17	case	_	_
NNS	sem=clr	15	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	17	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	10:nsbj	O
VBD	_	0	root	_	O
RB	sem=clr	3	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	3	p	_	O
VBG	_	3	advcl	_	O
RB	_	10	adv	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NNS	sem=loc	14	ppmod	_	O
.	_	3	p	_	O

``	_	15	p	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	dep	_	O
JJ	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
CC	_	5	cc	_	O
JJ	_	10	attr	_	O
NN	_	5	conj	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
,	_	15	p	_	O
''	_	15	p	_	O
VBD	_	0	root	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
,	_	17	p	_	O
NN	_	20	com	_	O
NN	_	17	appo	_	O
CC	_	20	cc	_	O
NN	_	20	conj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	sem=loc	20	ppmod	_	L-ORG
,	_	26	p	_	O
NNP	_	29	com	_	B-GPE
NNP	sem=loc	26	advnp	_	L-GPE
,	_	29	p	_	O
NNP	_	29	appo	_	U-GPE
.	_	15	p	_	O

DT	_	2	det	_	_
NN	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	14	comp	_	_
IN	_	11	case	_	_
DT	_	9	det	_	_
NN	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	6	nsbj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
.	_	14	p	_	_

RB	sem=tmp	8	adv	_	O
IN	_	3	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	6	det	_	O
NN	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
CD	_	13	num	_	B-MONEY
JJ	_	13	attr	_	I-MONEY
JJ	_	13	attr	_	I-MONEY
NNS	sem=clr	8	ppmod	_	L-MONEY
CC	_	13	cc	_	O
CD	_	17	num	_	B-MONEY
JJ	_	17	attr	_	I-MONEY
NNS	_	13	conj	_	L-MONEY
,	_	8	p	_	O
RB	_	8	adv	_	O
IN	_	19	ppmod	_	O
JJ	_	22	attr	_	B-DATE
NNP	sem=tmp	20	advnp	_	L-DATE
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	sem=loc	20	ppmod	_	L-GPE
.	_	8	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
$	_	6	meta	_	O
CD	sem=dir	3	ppmod	_	U-MONEY
IN	_	9	case	_	O
$	_	9	meta	_	O
CD	sem=dir	3	ppmod	_	U-MONEY
.	_	3	p	_	O

WRB	sem=tmp	4	adv	_	O
NNP	_	3	com	_	U-GPE
NN	_	4	nsbj	_	O
VBD	sem=tmp	8	advcl	_	O
,	_	8	p	_	O
NNP	_	7	com	_	U-ORG
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	22	mark	_	O
NNS	_	22	nsbj	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	O
JJ	_	20	attr	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NNS	_	15	ppmod	_	O
VBD	_	13	acl	_	O
CD	sem=ext	22	advnp	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	26	case	_	O
NNP	sem=tmp	22	ppmod	_	U-DATE
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	14:nsbj	O
VBD	_	6	cop	_	O
RB	_	6	adv	_	O
RB	_	6	adv	_	O
JJ	_	0	root	_	O
IN	_	9	mark	_	O
NNS	_	9	nsbj	_	O
VBD	_	6	comp	_	O
CC	_	6	cc	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
NN	_	6	conj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
NN	sem=tmp	14	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=tmp	19	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
.	_	6	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	2	comp	_	O
NN	_	5	obj	_	O
IN	_	12	mark	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	6	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
,	_	12	p	_	O
WDT	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	12	advcl	_	O
DT	_	21	det	_	O
NN	_	19	obj	27:adv	O
IN	_	27	mark	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	27	nsbj	_	L-ORG
TO	_	27	aux	_	O
VB	_	21	relcl	_	O
NN	_	29	com	_	O
NNS	_	27	obj	_	O
.	_	2	p	_	O

CC	_	16	cc	_	O
RB	_	5	adv	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
NN	sem=tmp	16	ppmod	_	L-DATE
,	_	16	p	_	O
DT	_	8	det	_	O
NN	_	16	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	8	ppmod	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
VBD	_	0	root	_	O
NN	_	16	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NNP	_	6	com	_	U-DATE
NN	_	10	nsbj	17:nsbj	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NN	_	6	ppmod	_	O
VBD	_	3	comp	_	O
IN	_	12	case	_	O
CD	sem=dir	10	ppmod	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	17	case	_	O
VBG	_	17	aux	_	O
VBN	_	17	cop	_	O
IN	sem=loc	10	ppmod	_	B-PERCENT
CD	_	17	obj	_	I-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	_	23	num	_	B-DATE
JJ	_	23	attr	_	I-DATE
NNS	sem=tmp	17	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	B-PERCENT
CD	sem=loc	2	ppmod	_	I-PERCENT
NN	_	4	meta	_	L-PERCENT
VBZ	_	0	root	_	O
IN	_	12	mark	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBG	_	6	comp	_	O
IN	_	19	mark	_	O
DT	_	15	det	_	O
NN	_	19	nsbj	_	O
IN	_	17	case	_	B-PERCENT
CD	sem=loc	15	ppmod	_	I-PERCENT
NN	_	17	meta	_	L-PERCENT
VBZ	_	6	advcl	_	O
IN	_	24	mark	_	O
DT	_	22	det	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
VBG	_	19	comp	_	O
.	_	6	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	sem=tmp	3	advcl	_	O
.	_	3	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	11	ppmod	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
NN	_	3	ppmod	_	L-DATE
,	_	11	p	_	O
NN	_	9	com	_	O
NNS	_	11	nsbj	_	O
VBD	_	11	cop	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	6	com	_	L-DATE
NN	_	11	nsbj	14:nsbj	O
VBD	_	11	cop	_	O
RB	_	9	adv	_	O
CD	_	10	num	_	U-CARDINAL
NN	_	11	advnp	_	O
JJR	_	0	root	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
RB	_	11	conj	_	O
RB	_	17	adv	_	B-MONEY
$	_	17	meta	_	I-MONEY
CD	_	14	num	_	L-MONEY
IN	_	23	case	_	O
DT	_	23	det	_	O
$	_	21	meta	_	O
CD	_	23	num	_	U-MONEY
NN	_	23	com	_	O
NN	_	14	ppmod	_	O
.	_	11	p	_	O

JJ	_	5	attr	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	5	com	_	L-DATE
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
JJ	sem=clr	6	dep	_	O
IN	_	19	mark	_	O
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	16	attr	_	L-DATE
CC	_	11	cc	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	11	conj	_	L-DATE
NNS	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	adv	_	O
JJR	sem=tmp	6	advcl	_	O
.	_	6	p	_	O

JJ	_	2	attr	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	sem=clr	3	dep	_	O
IN	_	11	case	_	O
RB	_	9	adv	_	O
JJ	_	9	attr	_	O
IN	_	9	case	_	O
CD	_	10	num	_	U-CARDINAL
NN	_	11	advnp	_	O
JJR	sem=clr	3	ppmod	_	O
IN	_	18	mark	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBN	_	16	attr	_	O
NNS	_	18	nsbj	_	O
VBD	_	18	cop	_	O
RB	sem=tmp	3	advcl	_	O
RB	_	20	adv	_	B-CARDINAL
CD	_	21	num	_	L-CARDINAL
NN	_	18	advnp	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	16	ppmod	_	O
,	_	16	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	16	nsbj	_	O
NN	sem=tmp	9	advnp	_	U-DATE
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
VBD	_	0	root	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
.	_	16	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NN	_	6	obj	8:nsbj	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	17	case	_	O
CD	_	15	num	_	B-DATE
HYPH	_	15	p	_	I-DATE
NN	_	17	attr	_	L-DATE
JJ	_	17	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	19	case	_	O
NNS	sem=mnr	8	ppmod	20:obj	O
VBN	_	19	acl	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
.	_	6	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NNS	_	6	nsbj	_	O
TO	_	6	aux	_	O
VB	_	2	comp	_	O
RB	_	8	adv	_	B-CARDINAL
CD	_	12	num	_	I-CARDINAL
TO	_	8	cc	_	I-CARDINAL
CD	_	8	conj	_	L-CARDINAL
NN	_	12	com	_	O
NN	_	21	advnp	_	O
IN	_	21	case	_	O
DT	_	15	det	_	O
NNP	_	21	poss	_	U-ORG
POS	_	15	case	_	O
JJ	_	21	attr	_	O
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	21	com	_	L-DATE
NN	_	6	ppmod	24:nsbj	O
,	_	21	p	_	O
WDT	_	24	r-nsbj	_	O
VBD	_	21	relcl	_	O
NNP	sem=tmp	24	advnp	_	U-DATE
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	24	ppmod	_	O
IN	_	31	case	_	O
RB	_	31	adv	_	B-PERCENT
CD	_	28	ppmod	_	I-PERCENT
NN	_	31	meta	_	L-PERCENT
.	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	11	nsbj	5:adv	O
NNP	_	5	nsbj	_	U-ORG
VBD	sem=tmp	3	advcl	_	O
DT	_	9	det	_	O
JJ	_	8	attr	_	O
NN	_	9	com	_	O
NN	_	5	obj	_	O
VBD	_	11	cop	_	O
IN	sem=tmp	0	root	_	O
NNP	_	11	obj	17:adv	B-DATE
CD	_	12	num	_	L-DATE
,	_	12	p	_	O
WRB	sem=tmp	17	r-adv	_	O
PRP	_	17	nsbj	_	O
VBD	_	12	relcl	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	23	case	_	O
NN	_	23	com	_	O
NNS	_	20	ppmod	_	O
.	_	11	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NNS	_	10	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
VBP	_	10	aux	_	O
RB	sem=mnr	10	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NNS	sem=loc	12	ppmod	_	O
CC	_	12	cc	_	O
IN	_	20	case	_	O
NN	_	19	com	_	O
NN	_	20	com	_	O
NNS	_	12	conj	_	O
.	_	10	p	_	O

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	10:nsbj	_
VBZ	_	3	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	_	8	acl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NNS	sem=loc	12	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	16	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	16	p	_	O
RB	_	6	adv	_	O
NNS	_	11	dep	_	U-DATE
IN	_	11	mark	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
VBD	sem=tmp	16	advcl	_	O
NN	_	13	com	_	O
NNS	_	11	obj	_	O
,	_	16	p	_	O
NNP	_	16	nsbj	_	U-ORG
VBD	_	0	root	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	16	obj	_	L-MONEY
IN	_	22	case	_	O
NN	_	22	com	_	O
NNS	_	19	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	11:nsbj;20:nsbj	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
NNP	_	8	poss	_	U-ORG
POS	_	6	case	_	O
NNS	_	5	obj	9:nsbj	O
VBG	sem=clr	5	comp	_	O
,	_	5	p	_	O
VBG	_	5	advcl	_	O
NNS	_	11	obj	_	O
IN	_	14	case	_	O
NNS	_	11	ppmod	_	B-MONEY
IN	_	16	case	_	I-MONEY
NNS	_	14	ppmod	_	L-MONEY
IN	_	18	case	_	O
NNS	_	16	ppmod	_	O
CC	_	11	cc	_	O
VBG	_	11	conj	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	20	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	sem=loc	20	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
``	_	7	p	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	cop	_	O
JJ	_	20	comp	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	7	advcl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
CD	_	16	num	_	B-DATE
HYPH	_	16	p	_	I-DATE
NN	_	17	com	_	L-DATE
NN	_	11	obj	_	O
,	_	7	p	_	O
''	_	7	p	_	O
VBD	_	0	root	_	O
CD	_	22	num	_	U-CARDINAL
NN	_	20	nsbj	_	O
.	_	20	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	nsbj	_	U-ORG
MD	_	5	modal	_	O
VB	_	2	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
RB	_	17	adv	_	O
JJ	_	17	attr	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	5	ppmod	_	L-MONEY
IN	_	22	mark	_	O
NN	_	20	com	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
JJ	_	5	advcl	_	O
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	3	obj	9:obj	L-MONEY
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
VBN	_	6	acl	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-ORG
NNPS	_	15	attr	_	I-ORG
CC	_	12	cc	_	I-ORG
NNP	_	12	conj	_	I-ORG
NNP	sem=clr	9	ppmod	_	L-ORG
.	_	3	p	_	O

``	_	18	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	18	comp	_	O
DT	_	7	det	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	11	nsbj	_	L-MONEY
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	3	comp	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	11	ppmod	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
,	_	20	p	_	O
NN	_	20	appo	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	26	attr	_	O
NN	_	27	com	_	O
NN	_	22	ppmod	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	sem=loc	27	ppmod	_	L-ORG
.	_	18	p	_	O

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	8	nsbj	_	_
VBZ	sem=tmp	13	advcl	_	_
,	_	13	p	_	_
DT	_	11	det	_	_
NNS	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	3	comp	_	_
DT	_	16	det	_	_
JJ	_	16	adv	_	_
JJR	sem=mnr	13	comp	_	_
CC	_	16	cc	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJR	_	21	attr	_	_
NN	_	16	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	U-ORG
NNS	_	0	root	_	O

NNP	_	2	com	_	U-ORG
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
JJ	sem=clr	3	dep	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

DT	_	6	det	_	O
JJ	_	6	attr	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	6	com	_	L-DATE
NN	_	8	obj	14:nsbj	O
VBD	_	8	aux	_	O
VBN	_	0	root	_	O
RB	sem=tmp	8	adv	_	O
IN	_	12	case	_	O
CD	_	12	com	_	B-CARDINAL
CD	sem=clr	8	ppmod	_	L-CARDINAL
TO	_	14	aux	_	O
VB	sem=clr	8	comp	_	O
CD	_	14	obj	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
VBN	_	20	adv	_	O
IN	_	20	case	_	O
CD	_	20	com	_	B-CARDINAL
CD	_	8	ppmod	22:nsbj	L-CARDINAL
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
CD	_	22	obj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
NNP	sem=tmp	23	advnp	_	U-DATE
.	_	8	p	_	O

DT	_	6	det	_	O
JJS	_	6	attr	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	6	com	_	L-DATE
NNS	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	_	0	root	_	O
IN	_	11	case	_	O
CD	_	11	com	_	B-CARDINAL
CD	_	8	ppmod	13:nsbj	L-CARDINAL
TO	_	13	aux	_	O
VB	_	11	relcl	_	O
CD	_	13	obj	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
.	_	8	p	_	O

JJ	_	3	attr	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	7	nsbj	_	_
RB	_	7	adv	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	9	com	_	L-DATE
NNP	_	9	com	_	U-ORG
NNS	_	3	ppmod	_	O
VBD	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=dir	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	21	case	_	O
CD	sem=dir	10	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	27	advnp	_	O
HYPH	_	27	p	_	O
JJ	_	28	attr	_	O
NN	_	21	ppmod	_	O
IN	_	30	case	_	O
CD	_	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
.	_	10	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	9	com	_	L-DATE
NNP	_	9	com	_	U-ORG
NNS	sem=loc	3	ppmod	_	O
VBD	_	0	root	_	O
RB	_	10	adv	_	O
IN	_	13	case	_	O
CD	sem=dir	10	ppmod	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
JJ	_	20	attr	_	O
NN	_	13	ppmod	_	O
IN	_	22	case	_	O
CD	_	20	ppmod	_	B-PERCENT
NN	_	22	meta	_	L-PERCENT
.	_	10	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

CD	_	4	num	_	U-CARDINAL
NN	_	3	com	_	O
NN	_	4	com	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
NN	sem=tmp	6	advnp	_	U-DATE
,	_	6	p	_	O
VBG	_	14	adv	_	O
DT	_	14	det	_	O
VBN	_	14	attr	_	O
HYPH	_	11	p	_	O
RP	_	11	prt	_	O
NN	_	6	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	14	ppmod	_	L-ORG
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNS	_	7	com	_	O
NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
NN	_	10	nsbj	_	U-ORG
VBD	_	8	comp	_	O
PRP$	_	15	poss	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	10	obj	_	O
IN	_	19	case	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	sem=clr	10	ppmod	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	sem=clr	10	ppmod	_	L-MONEY
IN	_	29	mark	_	O
PRP	_	29	expl	_	O
VBD	_	29	cop	_	O
JJ	sem=tmp	10	advcl	_	O
DT	_	31	det	_	O
NN	_	35	nsbj	_	O
MD	_	35	modal	_	O
VB	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	29	advcl	_	O
NNS	_	35	dat	_	O
JJR	_	38	attr	_	O
NNS	_	35	obj	_	O
.	_	8	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	5	num	_	U-CARDINAL
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	sem=loc	17	ppmod	21:ppmod;41:ppmod	O
,	_	17	p	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	17	obj	_	L-MONEY
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
VBD	_	17	aux	_	O
VBN	_	0	root	_	O
IN	_	19	case	_	O
CD	sem=clr	17	ppmod	_	U-CARDINAL
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	26	case	_	O
CD	_	26	com	_	B-PERCENT
CD	_	23	ppmod	_	I-PERCENT
NN	_	26	meta	_	L-PERCENT
,	_	21	p	_	O
IN	_	41	mark	_	O
DT	_	33	det	_	O
$	_	33	meta	_	B-MONEY
CD	_	33	com	_	I-MONEY
CD	_	41	nsbj	43:nsbj	L-MONEY
IN	_	39	case	_	O
JJ	_	39	attr	_	O
JJ	_	39	attr	_	O
VBG	_	38	attr	_	O
NN	_	39	com	_	O
NNS	_	33	ppmod	_	O
VBD	_	41	aux	_	O
VBN	sem=tmp	17	advcl	_	O
TO	_	43	aux	_	O
VB	_	41	comp	_	O
IN	_	53	case	_	O
CD	_	47	num	_	U-CARDINAL
NN	_	47	com	_	O
NNS	_	53	advnp	_	O
IN	_	53	case	_	O
DT	_	53	det	_	O
NNP	_	53	attr	_	O
RB	_	52	adv	_	O
VBN	_	53	attr	_	O
NN	sem=clr	43	ppmod	_	O
,	_	53	p	_	O
CC	_	53	cc	_	O
NNP	_	53	conj	_	O
.	_	17	p	_	O

DT	_	6	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	com	_	L-DATE
NNP	_	6	com	_	O
NN	_	10	nsbj	_	O
NN	sem=tmp	10	advnp	_	U-DATE
VBD	_	10	cop	_	O
CD	_	10	com	_	B-PERCENT
CD	_	0	root	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
.	_	10	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=tmp	19	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	9	com	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	4	ppmod	_	O
,	_	19	p	_	O
IN	_	13	case	_	B-CARDINAL
JJS	_	14	adv	_	I-CARDINAL
CD	_	17	num	_	L-CARDINAL
JJ	_	17	attr	_	O
NN	_	17	com	_	O
NNS	_	19	nsbj	_	O
VBP	_	19	aux	_	O
VBN	_	0	root	_	O
PRP	_	21	nsbj	23:nsbj	O
VBP	_	19	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
RP	_	23	prt	_	O
JJ	_	29	attr	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NNS	_	23	obj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
JJ	_	33	attr	_	O
NNS	_	36	obj	_	O
VBP	_	36	aux	_	O
VBN	_	36	aux	_	O
VBN	_	21	conj	_	O
.	_	19	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	2	p	_	O
NNP	_	7	attr	_	U-ORG
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NNS	_	15	nsbj	_	O
IN	_	14	case	_	O
NNP	sem=tmp	12	ppmod	_	U-DATE
VBD	_	9	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	19:nsbj	O
TO	_	19	aux	_	O
VB	_	15	comp	_	O
JJR	_	21	attr	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
JJ	_	21	ppmod	_	O
.	_	9	p	_	O

``	_	34	p	_	_
RB	_	18	adv	_	_
,	_	18	p	_	_
VBN	_	6	adv	_	_
DT	_	6	det	_	_
NNS	_	18	ppmod	13:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	sem=loc	6	ppmod	_	_
WDT	_	13	r-nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	6	relcl	_	_
IN	_	15	case	_	_
RB	sem=tmp	13	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	20:nsbj;26:nsbj	_
VBD	_	34	comp	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
RB	_	23	adv	_	_
DT	_	23	det	_	_
NN	_	20	obj	24:obj	_
VBN	_	23	acl	_	_
TO	_	26	aux	_	_
VB	sem=prp	24	advcl	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
NN	sem=clr	26	ppmod	_	_
,	_	34	p	_	_
''	_	34	p	_	_
PRP	_	34	nsbj	_	_
VBD	_	0	root	_	_
.	_	34	p	_	_

IN	_	8	case	_	O
DT	_	3	det	_	O
NN	_	8	poss	_	O
POS	_	3	case	_	O
JJ	_	8	attr	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	obj	14:nsbj	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	14	obj	25:nsbj	L-MONEY
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NN	_	17	ppmod	_	O
TO	_	23	aux	_	O
VB	_	23	aux	_	O
VBN	_	17	relcl	_	O
TO	_	25	aux	_	O
VB	sem=clr	23	comp	_	O
DT	_	25	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	30	com	_	O
NNS	_	26	ppmod	_	O
VBN	_	30	acl	_	O
TO	_	33	aux	_	O
VB	sem=prp	31	advcl	_	O
$	_	36	meta	_	B-MONEY
CD	_	36	com	_	I-MONEY
CD	_	33	obj	_	L-MONEY
IN	_	40	case	_	O
VBG	_	40	attr	_	O
NN	_	40	com	_	O
NNS	_	36	ppmod	_	O
IN	_	42	case	_	O
NNP	sem=tmp	31	ppmod	_	U-DATE
.	_	12	p	_	O

DT	_	2	det	_	B-DATE
NN	_	3	advnp	_	I-DATE
RB	sem=tmp	16	adv	_	L-DATE
,	_	16	p	_	O
WRB	sem=tmp	8	adv	_	O
NNP	_	8	nsbj	10:nsbj	U-ORG
RB	sem=tmp	8	adv	_	U-ORDINAL
VBD	sem=tmp	16	advcl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NN	_	10	obj	_	O
,	_	16	p	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	18:nsbj	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	_	18	ppmod	_	O
IN	_	33	case	_	O
CD	_	33	com	_	B-PERCENT
CD	_	30	ppmod	_	I-PERCENT
NN	_	33	meta	_	L-PERCENT
.	_	16	p	_	O

DT	_	4	det	_	O
$	_	4	meta	_	B-MONEY
CD	_	4	com	_	I-MONEY
CD	_	13	nsbj	21:nsbj	L-MONEY
IN	_	11	case	_	O
JJ	_	11	attr	_	O
JJ	_	11	attr	_	O
VBG	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NNS	_	4	ppmod	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	13	comp	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	16	ppmod	_	O
TO	_	21	aux	_	O
VB	_	16	advcl	_	O
CD	_	24	num	_	U-CARDINAL
NN	_	24	com	_	O
NNS	_	30	advnp	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
CD	_	29	num	_	B-DATE
HYPH	_	29	p	_	I-DATE
NN	_	30	com	_	L-DATE
NNP	sem=loc	21	ppmod	_	O
.	_	13	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
RB	_	9	adv	_	O
,	_	9	p	_	O
NN	_	7	com	_	O
NNS	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
CC	_	9	cc	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NNS	_	15	nsbj	_	O
VBD	_	15	aux	_	O
VBN	_	9	conj	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	15	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
IN	_	25	case	_	B-PERCENT
CD	_	25	com	_	I-PERCENT
CD	_	21	ppmod	_	I-PERCENT
NN	_	25	meta	_	I-PERCENT
CC	_	25	cc	_	I-PERCENT
CD	_	29	com	_	I-PERCENT
CD	_	25	conj	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
.	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBD	_	3	comp	_	O
JJR	_	8	attr	_	O
NNS	_	6	obj	_	O
.	_	3	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
,	_	13	p	_	O
IN	_	6	case	_	O
NNS	_	13	ppmod	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	6	ppmod	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	L-ORG
,	_	13	p	_	O
VBD	_	0	root	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	13	obj	_	L-MONEY
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	_	16	ppmod	_	O
IN	_	21	case	_	O
NN	_	13	ppmod	_	O
TO	_	23	aux	_	O
VB	_	13	advcl	_	O
CD	_	25	com	_	B-PERCENT
CD	_	23	obj	_	I-PERCENT
NN	_	25	meta	_	L-PERCENT
.	_	13	p	_	O

NN	_	3	advnp	_	_
HYPH	_	3	p	_	_
VBN	_	4	attr	_	_
NNS	_	0	root	_	_

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	5	obj	_	L-MONEY
IN	_	10	case	_	O
NNS	_	8	ppmod	11:obj	O
VBN	_	10	acl	_	O
IN	_	16	case	_	O
NN	_	15	com	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	11	nsbj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
CD	sem=clr	4	ppmod	_	U-CARDINAL
TO	_	8	aux	_	O
VB	sem=clr	4	comp	_	O
RB	_	10	adv	_	B-PERCENT
CD	_	8	obj	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
.	_	4	p	_	O

NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	sem=loc	1	ppmod	_	L-ORG
VBD	_	0	root	_	O
DT	_	13	det	_	O
NNP	_	9	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	cop	_	O
DT	_	16	det	_	O
JJ	_	6	comp	_	U-ORDINAL
IN	_	23	case	_	O
DT	_	23	det	_	O
CD	_	21	num	_	B-DATE
HYPH	_	21	p	_	I-DATE
NN	_	23	attr	_	L-DATE
JJ	_	23	attr	_	O
NN	_	16	ppmod	28:nsbj	O
,	_	23	p	_	O
WDT	_	28	r-nsbj	_	O
VBZ	_	28	cop	_	O
RB	_	28	adv	_	O
JJR	_	23	relcl	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
JJ	_	32	attr	_	O
NNS	_	28	ppmod	_	O
.	_	6	p	_	O

RB	sem=loc	13	adv	_	O
,	_	13	p	_	O
NNP	_	4	com	_	B-ORG
NNP	_	8	poss	_	I-ORG
POS	_	4	case	_	L-ORG
CD	_	8	num	_	B-PERCENT
NN	_	6	meta	_	L-PERCENT
NN	_	13	obj	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-DATE
NN	_	8	ppmod	_	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
CD	_	16	com	_	B-CARDINAL
CD	sem=clr	13	ppmod	17:obj	L-CARDINAL
VBN	_	16	acl	_	O
,	_	13	p	_	O
RB	_	13	adv	_	O
CD	_	19	num	_	U-CARDINAL
IN	_	19	ppmod	_	O
JJ	_	23	attr	_	B-DATE
NNP	sem=tmp	21	advnp	_	L-DATE
,	_	13	p	_	O
TO	_	26	aux	_	O
VB	sem=clr	13	comp	_	O
RB	_	28	adv	_	B-PERCENT
CD	_	26	obj	_	I-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	37	case	_	O
DT	_	37	det	_	O
CD	_	34	num	_	B-DATE
HYPH	_	34	p	_	I-DATE
NN	_	37	attr	_	L-DATE
JJ	_	36	attr	_	O
NN	_	37	com	_	O
NN	_	26	ppmod	_	O
.	_	13	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	7	poss	_	I-ORG
POS	_	2	case	_	L-ORG
CD	_	5	com	_	B-PERCENT
CD	_	7	num	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
CD	_	12	com	_	B-CARDINAL
CD	_	9	ppmod	_	L-CARDINAL
,	_	9	p	_	O
RB	_	9	adv	_	O
CD	_	14	num	_	U-CARDINAL
IN	_	17	case	_	O
NNP	_	14	ppmod	_	U-DATE
.	_	9	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	6	poss	_	I-ORG
POS	_	2	case	_	L-ORG
CD	_	6	num	_	B-PERCENT
NN	_	4	meta	_	L-PERCENT
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
IN	_	0	root	_	O
CD	_	10	com	_	B-CARDINAL
CD	_	8	obj	_	L-CARDINAL
,	_	8	p	_	O
RB	_	8	adv	_	O
CD	_	12	num	_	U-CARDINAL
.	_	8	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
DT	_	10	det	_	O
CD	_	9	num	_	U-CARDINAL
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	appo	_	L-ORG
.	_	10	p	_	O

NNP	_	3	com	_	O
NN	_	3	com	_	O
NNS	_	5	obj	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	9	com	_	B-ORG
NNP	_	10	com	_	L-ORG
NN	_	5	nsbj	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	11	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	11	poss	_	I-ORG
POS	_	7	case	_	L-ORG
CD	_	11	num	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
NN	_	4	nsbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NN	_	4	ppmod	_	O
IN	_	18	case	_	O
NN	_	4	ppmod	_	O
IN	_	21	case	_	O
CD	_	21	num	_	B-DATE
NNS	_	18	ppmod	_	L-DATE
.	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

JJ	_	2	attr	_	O
NNS	_	5	nsbj	_	O
VBD	_	5	cop	_	O
JJ	_	5	advnp	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
CD	_	8	num	_	U-CARDINAL
NN	_	9	advnp	_	O
JJR	_	5	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	_	5	ppmod	_	O
.	_	5	p	_	O

``	_	4	p	_	O
PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
NN	sem=tmp	8	advnp	_	U-DATE
PRP	_	8	nsbj	_	O
VBD	_	4	conj	_	O
RP	_	8	prt	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	25	comp	_	O
RP	_	3	prt	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	3	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
-LRB-	_	12	p	_	O
NN	sem=loc	7	ppmod	_	O
-RRB-	_	12	p	_	O
,	_	3	p	_	O
WDT	_	19	obj	_	O
PRP	_	19	nsbj	_	O
VBP	_	19	aux	_	O
RB	_	19	neg	_	O
VBN	_	3	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=tmp	19	ppmod	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBD	_	0	root	_	O
CD	_	27	num	_	U-CARDINAL
NN	_	25	nsbj	_	O
.	_	25	p	_	O

``	_	8	p	_	_
EX	_	8	expl	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
-LRB-	_	8	p	_	_
NN	_	8	attr	_	_
-RRB-	_	8	p	_	_
NNS	_	0	root	_	_
CC	_	8	cc	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
VBG	_	8	conj	_	_
RP	_	13	prt	_	_
DT	_	16	det	_	_
NN	_	13	advnp	_	_
.	_	13	p	_	_

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
NN	_	15	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NNS	_	3	ppmod	_	_
,	_	15	p	_	_
''	_	15	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	0	root	_	_
,	_	15	p	_	_
VBG	_	15	comp	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	_	17	comp	_	_
NNS	_	24	nsbj	_	_
TO	_	24	aux	_	_
``	_	24	p	_	_
VB	_	20	comp	_	_
RB	_	24	adv	_	_
''	_	24	p	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=tmp	24	ppmod	_	_
.	_	15	p	_	_

DT	_	2	det	_	O
NN	_	4	poss	_	O
POS	_	2	case	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-DATE
POS	_	7	case	_	O
NN	sem=tmp	5	ppmod	_	O
IN	_	19	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NNP	_	15	com	_	B-GPE
NNP	_	16	com	_	I-GPE
NNP	_	19	attr	_	L-GPE
JJ	_	18	attr	_	O
NN	_	19	com	_	O
NNS	_	9	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	5	poss	_	_
POS	_	2	case	_	_
JJ	_	5	attr	_	_
NN	_	6	nsbj	_	_
VBD	_	18	comp	_	_
NNS	_	6	obj	_	_
IN	_	11	mark	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	7	acl	_	_
NN	_	11	obj	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	sem=tmp	11	ppmod	_	_
,	_	18	p	_	_
NNS	_	18	nsbj	_	_
VBD	_	0	root	_	_
.	_	18	p	_	_

NN	_	6	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
VBD	_	6	cop	_	O
JJ	_	0	root	_	O
RB	_	6	adv	_	O
TO	_	9	aux	_	O
VB	_	6	comp	_	O
NNS	_	9	obj	12:nsbj	O
TO	_	12	aux	_	O
VB	_	9	comp	_	O
DT	_	14	det	_	O
NNS	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	19	advnp	_	O
HYPH	_	19	p	_	O
JJ	_	20	attr	_	O
NN	sem=loc	14	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
JJ	_	25	attr	_	O
NNP	sem=tmp	12	advnp	_	U-DATE
.	_	6	p	_	O

DT	_	8	det	_	O
CD	_	4	num	_	U-CARDINAL
HYPH	_	4	p	_	O
NN	_	8	attr	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	8	num	_	L-MONEY
NN	_	24	obj	_	O
IN	_	12	case	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	8	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBD	_	24	aux	_	O
RBR	_	23	adv	_	O
IN	_	23	case	_	O
RB	_	24	adv	_	U-CARDINAL
VBN	_	0	root	_	O
IN	_	29	case	_	O
RB	_	29	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=tmp	24	ppmod	_	O
,	_	24	p	_	O
VBG	_	38	adv	_	O
IN	_	38	case	_	O
JJ	_	34	attr	_	O
NN	_	38	com	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	38	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
.	_	24	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	5:nsbj;7:nsbj	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
VBN	_	4	advcl	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
IN	_	9	case	_	O
CD	sem=dir	7	ppmod	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
IN	_	12	case	_	O
CD	sem=tmp	9	ppmod	_	U-DATE
IN	_	14	case	_	O
CD	sem=dir	7	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	17	case	_	O
CD	sem=tmp	14	ppmod	_	B-DATE
SYM	_	19	p	_	I-DATE
CD	_	17	ppmod	_	L-DATE
.	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	0	root	_	_

JJS	_	5	attr	_	_
JJ	_	3	attr	_	_
NN	_	4	com	_	_
NNS	_	5	com	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

JJ	_	2	adv	_	B-NORP
JJ	_	3	attr	_	L-NORP
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	advnp	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-DATE
POS	_	8	case	_	O
NN	sem=tmp	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	14	nsbj	_	O
VBD	_	4	conj	_	O
DT	_	16	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
JJ	_	14	comp	_	O
RB	_	21	adv	_	O
IN	_	21	case	_	O
NN	sem=prp	18	ppmod	_	O
IN	_	26	mark	_	O
NN	_	24	com	_	O
NNS	_	26	nsbj	_	O
MD	_	26	modal	_	O
VB	_	21	acl	_	O
RB	sem=tmp	26	adv	_	O
.	_	14	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	16	ppmod	4:obj;7:obj	O
VBN	_	3	acl	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
CC	_	4	cc	_	O
VBN	_	4	conj	_	O
JJ	_	9	attr	_	B-DATE
NNP	sem=tmp	7	advnp	_	L-DATE
,	_	16	p	_	O
NNP	_	13	com	_	U-ORG
NNP	_	13	com	_	O
NNP	_	15	com	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	20	mark	_	O
PRP	_	20	expl	_	O
VBD	_	20	cop	_	O
JJ	_	16	comp	_	O
TO	_	22	aux	_	O
VB	_	20	csbj	_	O
IN	_	29	mark	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
JJ	_	27	attr	_	U-NORP
NN	_	29	nsbj	_	O
VBZ	_	29	aux	_	O
VBN	_	22	comp	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	_	31	ppmod	_	O
.	_	16	p	_	O

PRP$	_	2	poss	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	13	mark	_	_
JJR	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
JJ	_	7	acl	_	_
.	_	4	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	7	p	_	O
DT	_	6	det	_	O
NNP	_	7	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
NNS	_	7	obj	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-CARDINAL
NN	_	16	com	_	O
NN	sem=ext	7	ppmod	_	O
IN	_	18	case	_	O
CD	sem=dir	7	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
CC	_	18	cc	_	O
CD	_	18	conj	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
,	_	18	p	_	O
RB	_	18	adv	_	O
,	_	18	p	_	O
DT	_	28	det	_	O
JJS	_	28	attr	_	O
NNS	_	18	appo	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-DATE
NNS	sem=tmp	28	ppmod	_	L-DATE
.	_	7	p	_	O

NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
CD	_	5	num	_	B-PERCENT
NN	_	3	meta	_	L-PERCENT
NN	_	10	nsbj	14:nsbj	O
JJ	_	5	attr	_	O
NNP	sem=tmp	6	advnp	_	B-DATE
CD	_	7	num	_	L-DATE
VBD	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
CD	sem=clr	10	ppmod	_	O
TO	_	14	aux	_	O
VB	sem=clr	10	comp	_	O
CD	_	14	obj	_	B-PERCENT
NN	_	15	meta	_	L-PERCENT
IN	_	26	mark	_	O
DT	_	22	det	_	O
CD	_	20	com	_	B-PERCENT
CD	_	22	num	_	I-PERCENT
NN	_	20	meta	_	L-PERCENT
NNS	_	26	nsbj	32:nsbj	O
JJ	_	22	attr	_	O
NNP	sem=tmp	23	advnp	_	B-DATE
CD	_	24	num	_	L-DATE
VBD	sem=tmp	10	advcl	_	O
CD	_	28	num	_	U-CARDINAL
NN	sem=ext	26	advnp	_	O
IN	_	30	case	_	O
CD	sem=dir	26	ppmod	_	U-CARDINAL
TO	_	32	aux	_	O
VB	sem=clr	26	comp	_	O
CD	_	32	obj	_	B-PERCENT
NN	_	33	meta	_	L-PERCENT
.	_	10	p	_	O

JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

NNP	_	6	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	6	attr	_	O
NN	_	6	attr	_	O
CD	_	4	num	_	O
NN	_	9	nsbj	22:nsbj	O
JJ	_	6	attr	_	O
CD	sem=tmp	7	advnp	_	U-DATE
VBD	_	0	root	_	O
IN	_	13	case	_	O
NNS	_	13	poss	_	O
POS	_	11	case	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
CD	sem=clr	9	ppmod	_	U-CARDINAL
,	_	9	p	_	O
RB	_	9	adv	_	O
CD	_	19	num	_	U-CARDINAL
NN	_	17	advnp	_	O
,	_	9	p	_	O
TO	_	22	aux	_	O
VB	sem=clr	9	comp	_	O
CD	_	22	obj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
.	_	9	p	_	O

JJ	_	3	attr	_	O
NN	_	3	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	_	6	adv	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
NNS	_	9	nsbj	_	O
VBD	sem=tmp	6	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	11	ppmod	_	L-PERSON
,	_	17	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NNP	_	17	appo	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	6	p	_	O

NNP	_	7	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	7	attr	_	O
CD	_	5	com	_	B-PERCENT
CD	_	7	num	_	I-PERCENT
NN	_	5	meta	_	L-PERCENT
NN	_	12	nsbj	18:nsbj	O
JJ	_	7	attr	_	O
CD	_	11	num	_	B-DATE
SYM	_	11	p	_	I-DATE
CD	sem=tmp	8	advnp	_	L-DATE
VBD	_	0	root	_	O
CD	sem=ext	12	advnp	_	U-CARDINAL
IN	_	16	case	_	O
CD	_	16	com	_	B-CARDINAL
CD	sem=dir	12	ppmod	_	L-CARDINAL
TO	_	18	aux	_	O
VB	_	12	advcl	_	O
CD	_	18	obj	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
IN	_	30	mark	_	O
DT	_	26	det	_	O
CD	_	24	com	_	B-PERCENT
CD	_	26	num	_	I-PERCENT
NN	_	24	meta	_	L-PERCENT
NNS	_	30	nsbj	35:nsbj	O
JJ	_	26	attr	_	O
CD	sem=tmp	27	advnp	_	U-DATE
VBD	_	30	cop	_	O
JJ	sem=tmp	12	advcl	_	O
IN	_	33	case	_	O
CD	_	33	com	_	B-CARDINAL
CD	sem=clr	30	ppmod	_	L-CARDINAL
TO	_	35	aux	_	O
VB	sem=clr	30	comp	_	O
CD	_	35	obj	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
.	_	12	p	_	O

