NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VBZ	_	7	cop	_	_
EX	_	7	expl	_	_
NN	_	2	comp	9:obj	_
RB	sem=tmp	9	adv	_	_
VBN	_	7	relcl	_	_
IN	_	13	case	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	dat	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
NNP	_	4	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	5:obj;6:nsbj	_
VBN	_	4	acl	_	_
NNP	_	5	comp	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VBP	_	10	cop	_	_
PRP	_	10	nsbj	_	_
NNP	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
UH	_	10	disc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
PRP$	_	10	poss	_	_
JJ	_	2	comp	_	_
NNP	_	10	appo	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VBZ	_	8	cop	_	_
EX	_	8	expl	_	_
NN	_	3	comp	9:obj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	4	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	9	nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
RB	sem=tmp	13	adv	_	_
VBG	_	11	acl	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
WRB	sem=loc	3	comp	_	_
VBZ	_	8	cop	_	_
DT	_	11	det	_	_
NN	_	8	nsbj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
IN	sem=loc	2	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
NN	_	14	appo	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	sem=loc	10	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	4	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	obj	13:nsbj	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	sem=dir	4	ppmod	_	_
TO	_	13	aux	_	_
VB	sem=prp	4	advcl	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
NN	_	21	appo	_	_
IN	_	24	case	_	_
NNP	_	22	ppmod	_	_
.	_	4	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	5	nsbj	9:nsbj	_
NNP	_	3	appo	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
IN	_	14	case	_	_
PRP$	_	12	poss	_	_
NN	_	14	nsbj	_	_
RB	_	14	adv	_	_
IN	_	9	ppmod	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	5	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	2	dep	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
UH	_	10	disc	_	_
NN	_	10	voc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
NN	_	2	comp	_	_
,	_	10	p	_	_
PRP$	_	13	poss	_	_
NN	_	10	appo	_	_
NNP	_	13	appo	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	10	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=prp	4	ppmod	_	_
NNP	_	10	appo	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
PDT	_	9	det	_	_
DT	_	9	det	_	_
NN	_	3	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	9	ppmod	_	_
NNP	_	12	appo	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	sem=tmp	6	adv	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	8	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
RB	_	2	adv	_	_
CC	_	2	cc	_	_
PRP	_	8	nsbj	_	_
VBD	_	2	conj	_	_
,	_	8	p	_	_
``	_	8	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
RB	_	14	neg	_	_
JJR	_	8	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	aux	_	_
VBG	_	25	cop	_	_
RB	_	25	adv	_	_
JJ	_	14	conj	_	_
IN	_	27	case	_	_
PRP	_	25	ppmod	_	_
.	_	8	p	_	_
''	_	8	p	_	_

RB	sem=tmp	4	adv	10:adv	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	10:nsbj	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
POS	_	5	case	_	_
JJ	_	5	attr	_	_
NNP	_	5	appo	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
,	_	10	p	_	_
``	_	10	p	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBN	_	10	comp	_	_
NNP	_	18	poss	_	_
POS	_	16	case	_	_
NN	_	15	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	22:obj	_
PRP	_	22	nsbj	_	_
VBZ	_	20	relcl	_	_
IN	_	27	case	_	_
PRP$	_	25	poss	_	_
NN	_	27	poss	_	_
POS	_	25	case	_	_
NN	sem=clr	15	ppmod	_	_
,	_	27	p	_	_
NNP	_	27	appo	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	3	dat	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NNS	_	6	nsbj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	6	obj	_	_
IN	_	9	case	_	_
PRP	_	6	dat	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	dep	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	7	adv	_	_
PRP$	_	3	poss	_	_
NN	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
NN	_	7	obj	12:obj	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
TO	_	12	aux	_	_
VB	_	8	relcl	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NNP	_	21	nsbj	_	_
MD	_	19	modal	_	_
RB	sem=tmp	19	adv	_	_
VB	_	19	aux	_	_
VBN	_	7	conj	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NN	sem=loc	21	ppmod	_	_
.	_	19	p	_	_
''	_	19	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
CC	_	4	cc	_	_
CD	_	7	num	_	_
NNS	_	4	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
PRP$	_	11	poss	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	10:obj	_
WDT	_	10	r-obj	_	_
PRP$	_	7	poss	_	_
NN	_	10	nsbj	_	_
DT	_	9	det	_	_
NN	_	7	appo	_	_
VBZ	_	4	relcl	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
CD	sem=mnr	3	ppmod	_	_
IN	_	14	case	_	_
DT	_	12	det	_	_
NN	_	14	poss	_	_
POS	_	12	case	_	_
NNS	_	9	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	6:obj;7:nsbj	_
VBN	_	5	acl	_	_
NNP	_	6	comp	_	_
.	_	2	p	_	_

PDT	_	3	det	_	_
DT	_	3	det	_	_
NNS	_	11	nsbj	_	_
IN	_	7	case	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	3	ppmod	_	_
VBD	_	11	cop	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NNS	_	0	root	_	_
.	_	11	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	10	det	_	_
NN	sem=tmp	12	advnp	_	_
PRP	_	12	nsbj	_	_
VBD	_	3	conj	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=loc	12	ppmod	_	_
.	_	12	p	_	_

