NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	2	dat	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	10	det	_	_
NNP	_	11	nsbj	_	_
VBD	sem=tmp	2	advcl	_	_
PRP	_	11	obj	_	_
IN	_	14	case	_	_
NNP	sem=clr	11	ppmod	_	_
CC	_	14	cc	_	_
PDT	_	19	det	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	14	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
NNP	_	0	root	_	_
,	_	5	p	_	_
PRP$	_	8	poss	_	_
NN	_	5	appo	_	_
,	_	5	p	_	_
PRP$	_	11	poss	_	_
NN	_	5	appo	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NNP	_	0	root	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NNP	sem=dir	4	appo	9:ppmod	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	9	case	_	_
IN	_	12	case	_	_
NN	sem=prp	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	11	comp	_	_
:	_	11	p	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	11	nsbj	_	_
PRP	_	11	obj	_	_
VBP	_	11	aux	_	_
VBN	_	0	root	_	_
.	_	11	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
PRP$	_	8	poss	_	_
NN	_	5	appo	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
JJ	_	8	attr	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=loc	12	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	4	appo	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
PRP	_	9	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	sem=clr	2	ppmod	_	_
IN	_	7	case	_	_
NN	sem=prp	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	2	conj	_	_
PRP	_	11	obj	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	5	nsbj	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
PRP	_	5	obj	_	_
RB	sem=clr	5	adv	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RB	_	6	com	_	_
RB	sem=loc	2	adv	_	_
IN	_	8	case	_	_
NN	_	2	ppmod	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

UH	_	4	disc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNP	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
NN	sem=prp	4	ppmod	_	_
.	_	4	p	_	_

RB	sem=loc	6	adv	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
VBD	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
JJ	sem=prp	2	advcl	_	_
.	_	2	p	_	_

NN	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=dir	2	ppmod	_	_
.	_	2	p	_	_

VBG	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
JJ	_	2	comp	_	_
DT	_	5	det	_	_
NN	_	2	obj	3:nsbj	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RP	_	7	prt	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
,	_	8	p	_	_
JJ	_	8	attr	_	_
NN	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
VBG	_	7	dep	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=mnr	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=mnr	2	ppmod	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	nsbj	7:obj	_
VBN	_	6	acl	_	_
IN	_	9	case	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	11	ppmod	_	_
IN	_	6	case	_	_
PRP	sem=loc	4	ppmod	_	_
,	_	11	p	_	_
NNS	_	11	nsbj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
VBD	_	0	root	_	_
RP	_	11	prt	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	8	obj	_	_
VB	_	8	aux	_	_
VBN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	2	ppmod	_	_
:	_	7	p	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NNS	_	7	appo	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	11	relcl	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	13	nsbj	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	3	conj	_	_
.	_	13	p	_	_

RB	sem=tmp	9	adv	_	_
DT	_	3	det	_	_
NN	_	9	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	13	det	_	_
NN	_	15	poss	_	_
POS	_	13	case	_	_
NNS	_	17	obj	_	_
VBD	_	17	aux	_	_
VBN	_	9	conj	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	sem=dir	3	ppmod	_	_
RB	sem=loc	5	adv	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NNS	sem=clr	2	ppmod	10:nsbj	_
,	_	7	p	_	_
WP	_	10	r-nsbj	_	_
VBD	_	7	relcl	_	_
PRP	_	10	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	10	comp	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	_	2	ppmod	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	12	det	_	_
NNP	_	14	nsbj	16:nsbj	_
VBD	_	14	cop	_	_
RB	sem=loc	2	conj	_	_
TO	_	16	aux	_	_
VB	sem=prp	14	advcl	_	_
PRP	_	16	obj	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	9	comp	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=dir	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
VBG	sem=prp	3	ppmod	_	_
WP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	6	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	sem=prp	3	advcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	3	obj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	sem=prp	3	advcl	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
RB	sem=tmp	4	neg	_	_
VBD	_	4	raise	_	_
VBG	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBD	_	2	comp	_	_
NN	_	4	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	5	relcl	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
VBG	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
VBG	_	4	ppmod	_	_
WP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	_	7	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	5	voc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	5	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	7	relcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	8	cop	_	_
JJ	_	5	relcl	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VBP	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
DT	_	3	dat	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	3	obj	_	_
,	_	3	p	_	_
RB	_	8	com	_	_
RB	_	3	adv	_	_
WRB	_	10	adv	_	_
JJ	_	8	comp	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	2	obj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	3	relcl	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	10	com	_	_
RB	sem=tmp	18	adv	13:adv	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	10	comp	_	_
DT	_	15	det	_	_
JJ	_	13	obj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	2	conj	_	_
PRP	_	18	obj	_	_
.	_	18	p	_	_

NNP	_	6	voc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
PRP$	_	6	poss	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	attr	_	_
,	_	3	p	_	_
NNP	_	5	nsbj	_	_
,	_	5	p	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
PRP	sem=loc	7	ppmod	_	_
IN	_	11	case	_	_
NN	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	6	ppmod	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

IN	_	5	mark	_	_
PRP$	_	3	poss	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
IN	sem=loc	10	advcl	_	_
PRP	_	5	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	sem=dir	10	ppmod	_	_
.	_	10	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBZ	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
JJ	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	2	obj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBP	_	3	relcl	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
.	_	2	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	8:obj	_
PRP	_	8	nsbj	_	_
VBP	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	4	relcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	6	nsbj	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	sem=loc	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	6	obj	_	_
IN	_	9	case	_	_
VBG	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
NN	sem=prp	2	ppmod	_	_
IN	_	11	mark	_	_
IN	_	11	mark	_	_
PRP$	_	9	poss	_	_
NNS	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	sem=prp	2	advcl	_	_
DT	_	15	det	_	_
RBS	_	14	adv	_	_
JJ	_	15	attr	_	_
NN	_	11	obj	_	_
.	_	2	p	_	_

NNP	_	5	voc	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	10:nsbj	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
PRP	_	5	dat	_	_
PRP$	_	8	poss	_	_
NN	_	5	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	5	advcl	_	_
PRP	_	10	obj	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	4	comp	_	_
PRP	_	9	nsbj	_	_
JJ	_	7	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	sem=prp	2	ppmod	_	_
IN	_	12	mark	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	sem=prp	2	advcl	_	_
IN	_	14	case	_	_
VBG	sem=mnr	12	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	6	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	sem=tmp	4	advcl	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RP	_	4	prt	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	4	voc	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	_	_
JJ	_	4	comp	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	5	nsbj	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	5	nsbj	7:nsbj	_
VB	_	2	comp	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
RB	sem=dir	7	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBD	_	3	relcl	_	_
PRP	_	5	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
EX	_	10	expl	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	2	conj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
PRP	_	12	obj	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	2	conj	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
NNS	_	2	ppmod	_	_
IN	_	8	case	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	7	case	_	_
PRP	sem=loc	5	ppmod	_	_
IN	_	9	case	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	sem=loc	9	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
DT	sem=clr	2	ppmod	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
DT	_	5	det	_	_
NN	_	2	comp	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
.	_	2	p	_	_

NNS	_	6	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	neg	_	_
VBD	_	1	relcl	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	0	root	_	_
PRP	_	6	obj	_	_
.	_	6	p	_	_

NNS	_	2	nsbj	3:nsbj	_
VBP	_	0	root	_	_
JJ	_	2	comp	_	_
IN	_	5	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	11	adv	5:adv	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJ	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	7:nsbj;13:nsbj	_
VBP	_	0	root	_	_
PDT	_	5	det	_	_
PRP$	_	5	poss	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	12	com	_	_
NNS	sem=dir	7	ppmod	_	_
VBG	_	7	advcl	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NNP	_	2	obj	_	_
.	_	2	p	_	_

WRB	_	2	adv	_	_
JJ	_	3	dep	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NNP	_	3	nsbj	_	_
,	_	5	p	_	_
DT	_	8	det	_	_
NNP	_	5	appo	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBZ	_	8	relcl	_	_
PRP	_	10	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	4	relcl	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
PRP	_	6	dat	_	_
,	_	4	p	_	_
DT	_	13	det	_	_
NN	_	4	appo	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBZ	_	13	relcl	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	sem=clr	15	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NNS	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	4:nsbj	_
VB	_	2	comp	_	_
DT	_	4	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
PRP	_	7	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VB	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	sem=clr	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	4	voc	_	_
,	_	4	p	_	_
DT	_	4	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBP	sem=prp	4	advcl	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	7	ppmod	_	_
.	_	4	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	sem=prp	2	advcl	_	_
NNS	_	5	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=clr	5	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	6:nsbj	_
VB	_	3	comp	_	_
NN	_	6	obj	_	_
IN	_	9	case	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	14	ppmod	11:obj	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VBN	_	8	relcl	_	_
,	_	14	p	_	_
IN	_	14	case	_	_
NNP	_	2	dat	_	_
CC	_	14	cc	_	_
PRP$	_	17	poss	_	_
NNS	_	14	conj	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

