IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	2	case	_	_
CD	_	6	num	_	_
HYPH	_	6	p	_	_
NN	_	9	attr	_	_
``	_	9	p	_	_
NNP	_	9	com	_	_
NNPS	sem=tmp	37	ppmod	13:nsbj	_
''	_	9	p	_	_
,	_	9	p	_	_
WDT	_	13	r-nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	22	mark	_	_
RB	_	17	adv	_	_
HYPH	_	17	p	_	_
JJ	_	20	attr	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
NNP	_	24	obj	22:obj	_
VBD	_	22	aux	_	_
VBN	sem=tmp	13	advcl	_	_
CC	_	22	cc	_	_
VBN	_	22	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NNS	_	24	nsbj	22:nsbj	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
,	_	37	p	_	_
JJ	_	35	attr	_	_
JJ	_	35	attr	_	_
NNS	_	37	nsbj	_	_
RB	sem=mnr	37	adv	_	_
VBP	_	51	comp	_	_
DT	_	39	det	_	_
NN	_	37	obj	_	_
:	_	51	p	_	_
DT	_	43	det	_	_
NNP	_	43	com	_	_
NNP	_	54	nsbj	_	_
,	_	43	p	_	_
CC	_	43	cc	_	_
NNP	_	47	com	_	_
NNP	_	43	conj	_	_
,	_	43	p	_	_
PRP	_	43	appo	_	_
VBZ	_	51	aux	_	_
VBN	_	0	root	_	_
TO	_	54	aux	_	_
VB	_	54	aux	_	_
VBN	_	51	comp	_	_
RB	_	56	adv	_	_
NN	_	58	num	_	_
DT	_	58	det	_	_
NN	_	54	obj	_	_
IN	_	60	case	_	_
NNP	_	58	ppmod	_	_
.	_	51	p	_	_

