PRP	_	2	nsbj	_	_
VBZ	_	49	comp	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	sem=clr	2	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
,	_	10	p	_	_
JJ	_	10	attr	_	_
NNS	sem=mnr	2	ppmod	_	_
:	_	49	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	49	comp	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
RB	sem=mnr	13	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	13	ppmod	20:obj	_
VBN	_	19	acl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	20	nsbj	_	_
:	_	49	p	_	_
PRP	_	27	nsbj	_	_
VBZ	_	49	comp	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NNS	_	27	obj	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NNS	_	30	ppmod	43:adv	_
,	_	33	p	_	_
WRB	sem=loc	43	r-adv	_	_
DT	_	37	det	_	_
NNS	_	43	nsbj	38:obj	_
VBN	_	37	acl	_	_
IN	_	41	case	_	_
JJ	_	41	attr	_	_
NNS	_	38	nsbj	_	_
JJ	_	41	attr	_	_
VBP	_	33	relcl	_	_
IN	_	46	case	_	_
JJ	_	46	attr	_	_
NNS	sem=clr	43	ppmod	_	_
:	_	49	p	_	_
PRP	_	49	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	52	det	_	_
VBG	_	52	attr	_	_
NN	_	49	obj	_	_
PRP	_	49	advnp	_	_
IN	_	56	mark	_	_
PRP	_	56	nsbj	_	_
VBZ	sem=tmp	49	advcl	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
JJR	_	60	attr	_	_
NN	sem=clr	56	ppmod	65:adv	_
,	_	60	p	_	_
WRB	sem=loc	65	r-adv	_	_
JJ	_	64	attr	_	_
NNS	_	65	nsbj	_	_
VBP	_	60	relcl	_	_
PRP$	_	67	poss	_	_
NN	_	65	obj	_	_
IN	_	70	case	_	_
DT	_	70	det	_	_
NN	_	67	ppmod	_	_
IN	_	73	case	_	_
VBG	_	73	attr	_	_
NNS	sem=mnr	65	ppmod	_	_
.	_	49	p	_	_

