DT	_	4	det	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	30	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	15	com	_	_
HYPH	_	15	p	_	_
NNP	_	16	com	_	_
NNP	_	9	ppmod	_	_
:	_	30	p	_	_
IN	_	20	case	_	_
JJS	_	20	attr	_	_
NNS	_	23	ppmod	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
JJ	_	30	comp	_	_
,	_	30	p	_	_
DT	_	28	det	_	_
NNP	_	28	com	_	_
HYPH	_	28	p	_	_
NNP	_	30	obj	_	_
VBD	_	30	aux	_	_
VBN	_	0	root	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	sem=clr	30	ppmod	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	sem=prp	30	ppmod	_	_
IN	_	42	case	_	_
DT	_	40	det	_	_
NNP	_	42	poss	_	_
POS	_	40	case	_	_
NN	_	37	ppmod	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	46	attr	_	_
NN	_	49	attr	_	_
VBN	_	48	attr	_	_
NN	_	49	com	_	_
NN	_	42	ppmod	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
JJ	_	53	attr	_	_
NN	sem=tmp	42	ppmod	_	_
.	_	30	p	_	_

