PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBN	_	0	root	_	_
RB	sem=dir	4	adv	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	5	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	13	case	_	_
PRP	sem=loc	21	ppmod	_	_
DT	_	15	det	_	_
NN	_	21	nsbj	_	_
IN	_	20	case	_	_
RB	_	18	adv	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	15	ppmod	_	_
VBD	_	4	conj	_	_
IN	_	24	mark	_	_
IN	_	24	mark	_	_
VBG	sem=mnr	21	advcl	_	_
TO	_	26	aux	_	_
VB	_	24	comp	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
JJ	_	30	attr	_	_
NN	_	26	obj	32:nsbj	_
WDT	_	32	r-nsbj	_	_
VBD	_	30	relcl	_	_
PRP	_	32	obj	_	_
RB	_	32	adv	_	_
.	_	21	p	_	_

