PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	7	ppmod	17:nsbj	_
CC	_	12	cc	_	_
NN	_	15	com	_	_
NN	_	12	conj	_	_
WDT	_	17	r-nsbj	_	_
VBZ	_	12	relcl	_	_
PRP	_	17	obj	_	_
RP	_	17	prt	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	26	mark	_	_
DT	_	25	det	_	_
NNS	_	26	nsbj	_	_
JJ	_	22	acl	_	_
CC	_	26	cc	_	_
DT	_	29	det	_	_
NN	_	32	nsbj	_	_
IN	_	31	case	_	_
NNS	_	29	ppmod	_	_
VBG	_	26	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
VBN	_	36	attr	_	_
NN	sem=clr	32	ppmod	_	_
.	_	7	p	_	_

