PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	28	mark	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	raise	_	_
TO	_	10	aux	_	_
``	_	10	p	_	_
VB	_	28	advcl	_	_
''	_	10	p	_	_
PRP	_	10	obj	_	_
IN	_	14	case	_	_
VBG	sem=mnr	10	ppmod	_	_
IN	_	19	case	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	sem=clr	14	ppmod	24:adv	_
DT	_	21	det	_	_
NN	_	24	obj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	_	19	relcl	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	3	comp	_	_
IN	_	30	case	_	_
PRP	sem=clr	28	ppmod	_	_
RB	sem=tmp	28	adv	_	_
,	_	28	p	_	_
RB	_	28	adv	_	_
.	_	3	p	_	_

