VB	_	36	advcl	_	_
JJ	_	5	attr	_	_
,	_	5	p	_	_
JJ	_	5	attr	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	1	ppmod	_	_
:	_	36	p	_	_
JJ	_	11	attr	_	_
NNS	sem=tmp	36	advnp	_	_
RB	_	13	adv	_	_
VBG	_	36	csbj	_	_
NN	_	15	com	_	_
NNS	_	13	obj	_	_
-LRB-	_	13	p	_	_
IN	_	18	case	_	_
NN	sem=dir	13	ppmod	_	_
IN	_	20	case	_	_
NN	sem=dir	13	ppmod	_	_
,	_	13	p	_	_
IN	_	23	case	_	_
NN	_	13	ppmod	_	_
-RRB-	_	13	p	_	_
CC	_	13	cc	_	_
VBG	_	13	conj	_	_
RP	_	26	prt	_	_
RB	_	30	adv	_	_
DT	_	30	det	_	_
JJ	sem=ext	26	advnp	_	_
TO	_	32	aux	_	_
VB	sem=prp	26	advcl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=clr	32	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	38	det	_	_
NN	_	36	dat	_	_
JJ	_	41	attr	_	_
JJ	_	41	attr	_	_
NN	_	36	obj	_	_
TO	_	43	aux	_	_
VB	_	41	acl	_	_
RP	_	43	prt	_	_
VB	_	43	dep	_	_
DT	_	47	det	_	_
NN	_	45	obj	48:nsbj	_
JJ	sem=clr	45	comp	_	_
.	_	36	p	_	_

