DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	21	comp	_	_
-LRB-	_	21	p	_	_
VBG	_	7	aux	_	_
VBN	_	21	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
TO	_	12	aux	_	_
RB	_	12	adv	_	_
VB	_	9	acl	_	_
NN	_	12	obj	_	_
RP	_	12	prt	_	_
-LRB-	_	12	p	_	_
RB	_	18	neg	_	_
PRP$	_	18	poss	_	_
JJ	_	13	appo	_	_
-RRB-	_	12	p	_	_
PRP	_	21	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
IN	_	29	case	_	_
DT	_	27	det	_	_
NN	_	29	poss	_	_
POS	_	27	case	_	_
NNS	_	24	ppmod	_	_
CC	_	29	cc	_	_
NN	_	29	conj	_	_
-RRB-	_	21	p	_	_
.	_	21	p	_	_

