NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
:	_	3	p	_	_
MD	_	7	modal	_	_
PRP	_	7	nsbj	_	_
VB	_	3	comp	_	_
IN	_	24	mark	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	24	obj	_	_
IN	_	18	case	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
VBG	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	12	ppmod	_	_
-LRB-	_	18	p	_	_
NNS	_	18	appo	_	_
FW	_	20	attr	_	_
-RRB-	_	18	p	_	_
VBZ	_	24	aux	_	_
VBN	_	7	comp	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=clr	24	ppmod	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
-LRB-	_	30	p	_	_
CC	_	30	cc	_	_
IN	_	35	case	_	_
NN	_	35	com	_	_
NN	_	30	conj	_	_
-RRB-	_	35	p	_	_
IN	_	64	mark	_	_
IN	_	64	mark	_	_
DT	_	40	det	_	_
NN	_	64	nsbj	44:nsbj;70:nsbj	_
WDT	_	44	r-nsbj	_	_
MD	_	44	modal	_	_
VB	_	44	aux	_	_
VBN	_	40	relcl	_	_
NNS	_	44	obj	57:nsbj	_
IN	_	47	case	_	_
NNS	_	45	ppmod	_	_
,	_	45	p	_	_
DT	_	57	r-nsbj	_	_
IN	_	51	case	_	_
WP	_	49	ppmod	_	_
MD	_	57	modal	_	_
VB	_	57	aux	_	_
VBN	_	57	aux	_	_
JJ	_	57	modal	_	_
TO	_	57	aux	_	_
VB	_	45	relcl	_	_
IN	_	61	case	_	_
IN	_	61	case	_	_
DT	_	61	det	_	_
NN	sem=clr	57	ppmod	_	_
,	_	64	p	_	_
RB	sem=tmp	64	adv	_	_
VBZ	sem=prp	24	advcl	_	_
IN	_	69	case	_	_
RB	_	67	adv	_	_
VBN	_	69	attr	_	_
JJ	_	69	attr	_	_
NNS	sem=clr	64	ppmod	_	_
VBG	_	64	advcl	_	_
RB	_	72	adv	_	_
JJR	_	73	attr	_	_
NN	_	70	obj	_	_
CC	_	73	cc	_	_
NN	_	73	conj	_	_
IN	_	77	case	_	_
NN	_	75	ppmod	_	_
.	_	3	p	_	_

