RB	sem=tmp	6	adv	15:adv;20:adv	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
PRP	_	6	nsbj	15:nsbj;20:nsbj	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	sem=loc	6	ppmod	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
CC	_	15	cc	_	_
VBD	_	6	conj	_	_
PRP	_	20	obj	_	_
IN	_	25	case	_	_
RB	_	24	adv	_	_
DT	_	25	num	_	_
NN	sem=tmp	20	ppmod	_	_
IN	_	30	mark	_	_
DT	_	28	det	_	_
NN	_	30	nsbj	_	_
VBD	_	30	cop	_	_
JJ	sem=tmp	20	advcl	_	_
CC	_	6	cc	_	_
PRP	_	34	nsbj	_	_
RB	sem=tmp	34	adv	_	_
VBD	_	6	conj	_	_
DT	_	36	det	_	_
NNS	_	34	obj	_	_
.	_	34	p	_	_

