CC	_	26	cc	_	_
,	_	26	p	_	_
IN	_	10	mark	_	_
JJ	_	5	attr	_	_
NNS	_	10	nsbj	_	_
VBG	_	5	acl	_	_
NNP	_	8	com	_	_
NN	_	6	obj	_	_
RB	sem=mnr	10	adv	_	_
VBD	sem=tmp	26	advcl	_	_
DT	_	12	det	_	_
NNPS	_	10	obj	_	_
IN	_	14	case	_	_
CD	sem=tmp	10	ppmod	_	_
,	_	26	p	_	_
JJS	_	26	nsbj	29:nsbj	_
IN	_	25	case	_	_
NNP	_	25	poss	_	_
POS	_	18	case	_	_
CD	_	21	num	_	_
NN	_	25	attr	_	_
CC	_	21	cc	_	_
CD	_	24	num	_	_
JJ	_	21	conj	_	_
NNS	_	16	ppmod	_	_
VBD	_	0	root	_	_
TO	_	29	aux	_	_
VB	_	29	aux	_	_
VBG	_	26	comp	_	_
NNP	_	31	com	_	_
NN	_	29	obj	_	_
RB	_	31	cc	_	_
IN	_	32	com	_	_
NNP	_	40	poss	_	_
POS	_	34	case	_	_
``	_	40	p	_	_
NNP	_	40	com	_	_
NN	_	40	com	_	_
HYPH	_	40	p	_	_
NN	_	31	conj	_	_
''	_	40	p	_	_
.	_	26	p	_	_

