IN	_	2	case	_	_
NN	_	34	ppmod	_	_
,	_	34	p	_	_
WRB	sem=tmp	15	adv	12:adv	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
NN	sem=tmp	34	advcl	15:obj	_
WDT	_	12	obj	_	_
VBZ	_	12	aux	_	_
VBN	_	9	relcl	_	_
RP	_	12	prt	_	_
CC	_	12	cc	_	_
VBN	_	12	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
RB	_	22	adv	_	_
RB	_	22	neg	_	_
TO	_	22	aux	_	_
VB	sem=prp	15	advcl	12:advcl	_
DT	_	24	det	_	_
JJR	_	22	obj	_	_
CC	_	24	cc	_	_
DT	_	28	det	_	_
RBR	_	28	adv	_	_
JJ	_	24	conj	_	_
,	_	34	p	_	_
RB	sem=tmp	34	adv	_	_
DT	_	32	det	_	_
NN	_	34	obj	_	_
VBZ	_	34	aux	_	_
VBN	_	0	root	_	_
IN	_	36	case	_	_
NNS	sem=mnr	34	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	sem=mnr	34	ppmod	_	_
IN	_	42	case	_	_
JJ	_	42	attr	_	_
NN	_	39	ppmod	_	_
VBG	_	44	adv	_	_
NNS	_	39	ppmod	_	_
CC	_	44	cc	_	_
NNS	_	44	conj	_	_
CC	_	46	cc	_	_
NNS	_	44	conj	_	_
VBG	_	52	adv	_	_
DT	_	52	det	_	_
JJ	_	52	attr	_	_
NN	_	44	ppmod	_	_
CC	_	52	cc	_	_
PRP	_	52	conj	_	_
.	_	34	p	_	_

