NNPS	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	5	case	_	_
NNS	sem=clr	2	ppmod	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NNS	_	13	ppmod	_	_
,	_	17	p	_	_
VBG	_	20	adv	_	_
VBG	_	17	ppmod	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
,	_	20	p	_	_
VBG	_	20	conj	_	_
NNS	_	25	obj	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NNS	_	26	ppmod	_	_
,	_	25	p	_	_
VBG	_	20	conj	_	_
NN	_	33	com	_	_
NN	_	34	com	_	_
NN	_	31	obj	_	_
CC	_	31	cc	_	_
VBG	_	20	conj	_	_
NN	_	36	obj	_	_
.	_	2	p	_	_

