JJ	_	2	attr	_	_
NNS	_	16	nsbj	22:nsbj;24:nsbj	_
IN	_	8	case	_	_
DT	_	5	det	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
NNP	_	8	com	_	_
NNP	_	2	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
RBS	_	12	adv	_	_
JJ	_	13	attr	_	_
NNS	sem=loc	2	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
VBD	_	0	root	_	_
IN	sem=clr	16	ppmod	_	_
CC	_	17	cc	_	_
IN	_	20	case	_	_
PRP	_	17	conj	_	_
,	_	16	p	_	_
VBG	_	16	advcl	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
NNS	_	24	obj	_	_
:	_	25	p	_	_
NNS	_	25	appo	_	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
CC	_	27	cc	_	_
NNS	_	27	conj	_	_
IN	_	33	case	_	_
NNS	_	31	ppmod	_	_
.	_	16	p	_	_

