NNP	_	2	obj	_	_
VBN	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	2	nsbj	_	_
NNP	sem=tmp	2	advnp	_	_
CD	_	5	num	_	_
CD	sem=tmp	5	advnp	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NN	sem=tmp	5	ppmod	_	_
NNP	sem=loc	2	advnp	_	_
,	_	11	p	_	_
NNP	_	11	appo	_	_
:	_	2	p	_	_
NNP	_	18	poss	_	_
POS	_	15	case	_	_
NNP	_	18	com	_	_
NNP	_	21	nsbj	30:nsbj	_
VBD	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	2	conj	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBZ	_	21	advcl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	sem=clr	24	ppmod	_	_
,	_	21	p	_	_
VBG	_	21	advcl	_	_
CD	_	30	advnp	_	_
HYPH	_	33	p	_	_
CD	_	31	ppmod	_	_
,	_	31	p	_	_
CD	_	31	appo	_	_
HYPH	_	37	p	_	_
CD	_	35	ppmod	_	_
IN	_	39	case	_	_
NNP	sem=tmp	30	ppmod	_	_
IN	_	42	case	_	_
NNP	_	42	com	_	_
NNP	sem=clr	30	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	sem=loc	30	ppmod	_	_
IN	_	51	case	_	_
DT	_	51	det	_	_
NNP	_	51	com	_	_
NNP	_	51	com	_	_
NNPS	_	46	ppmod	_	_
.	_	21	p	_	_

