NNP	sem=loc	12	advnp	_	_
:	_	12	p	_	_
NNP	_	9	poss	_	_
POS	_	3	case	_	_
JJ	_	7	adv	_	_
HYPH	_	7	p	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	12	nsbj	21:nsbj	_
NNP	_	11	com	_	_
NNP	_	9	appo	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	19	com	_	_
NN	sem=mnr	12	ppmod	_	_
,	_	12	p	_	_
VBG	_	12	advcl	_	_
JJ	_	24	attr	_	_
NNP	_	24	com	_	_
NNP	_	26	com	_	_
NNP	_	26	com	_	_
NNP	_	31	poss	_	_
POS	_	26	case	_	_
CD	_	30	num	_	_
HYPH	_	30	p	_	_
NN	_	31	com	_	_
NN	_	21	obj	_	_
.	_	12	p	_	_

