RB	sem=tmp	14	adv	26:adv	_
,	_	14	p	_	_
JJR	_	5	attr	_	_
IN	_	3	com	_	_
CD	_	6	num	_	_
NNS	_	14	nsbj	26:nsbj	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NNS	_	6	conj	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
NN	sem=tmp	14	ppmod	26:ppmod	_
NNP	sem=tmp	14	advnp	26:advnp	_
VBD	_	0	root	_	_
IN	_	17	case	_	_
CD	_	17	num	_	_
NNS	sem=clr	14	ppmod	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NN	sem=loc	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	14	ppmod	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
CD	_	29	num	_	_
VBN	_	29	attr	_	_
NNS	_	26	obj	_	_
,	_	29	p	_	_
VBG	_	33	adv	_	_
DT	_	33	det	_	_
NN	_	29	ppmod	34:obj	_
VBN	_	33	acl	_	_
IN	_	42	case	_	_
CD	_	38	num	_	_
HYPH	_	38	p	_	_
NN	_	40	advnp	_	_
HYPH	_	40	p	_	_
JJ	_	42	attr	_	_
NNP	_	42	com	_	_
NNP	sem=clr	34	ppmod	_	_
,	_	42	p	_	_
WP	_	45	obj	_	_
VBN	_	42	relcl	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	_	45	nsbj	_	_
IN	_	50	case	_	_
NNS	sem=clr	45	ppmod	_	_
IN	_	52	case	_	_
VBG	_	50	ppmod	_	_
JJ	_	54	attr	_	_
NN	_	52	obj	_	_
.	_	14	p	_	_

