DT	_	2	det	_	_
NN	_	19	obj	6:nsbj;7:nsbj;11:nsbj	_
WDT	_	6	r-nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	11:neg	_
VB	_	2	relcl	_	_
VBG	_	6	comp	_	_
RP	_	7	prt	_	_
CC	_	6	cc	_	_
RB	sem=mnr	11	adv	6:adv	_
VB	_	6	conj	_	_
DT	_	15	det	_	_
RB	_	14	adv	_	_
JJ	_	15	attr	_	_
NNPS	_	11	obj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	19	aux	_	_
VBN	_	0	root	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	sem=clr	19	ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=tmp	19	ppmod	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
.	_	19	p	_	_

