PRP	_	6	nsbj	_	_
,	_	1	p	_	_
NNP	_	1	appo	_	_
,	_	6	p	_	_
VBP	_	6	aux	_	_
VBG	_	0	root	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=mnr	6	ppmod	_	_
CC	_	10	cc	_	_
DT	_	13	det	_	_
NN	_	10	conj	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	6	p	_	_

DT	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
JJ	_	2	comp	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	sem=tmp	6	advcl	_	_
PRP	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
RB	_	16	com	_	_
WRB	sem=tmp	22	adv	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	cop	_	_
RB	sem=loc	22	adv	_	_
IN	_	10	conj	_	_
PRP	_	22	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	10	nsbj	_	_
IN	_	8	case	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	4	ppmod	_	_
VBP	_	10	cop	_	_
IN	_	2	comp	_	_
DT	_	10	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBP	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
WRB	sem=tmp	12	adv	_	_
PRP	_	12	nsbj	_	_
VBP	sem=tmp	6	advcl	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
PRP	_	8	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	2	conj	_	_
PRP$	_	13	poss	_	_
NNS	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=mnr	11	ppmod	20:advnp	_
DT	_	19	det	_	_
NN	_	20	nsbj	_	_
VBZ	_	17	relcl	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
VBP	_	8	cop	_	_
RB	_	8	neg	_	_
JJ	_	8	attr	_	_
NNS	_	0	root	_	_
.	_	8	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	9:nsbj	_
VBP	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	3	cc	_	_
MD	_	9	modal	_	_
VB	_	3	conj	_	_
DT	_	11	det	_	_
NN	_	14	poss	_	_
POS	_	11	case	_	_
JJ	_	14	attr	_	_
NNS	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	5	poss	_	_
POS	_	3	case	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	2	conj	_	_
RP	_	9	prt	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	obj	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBZ	_	13	relcl	_	_
PRP	_	15	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	13	ppmod	_	_
IN	_	21	case	_	_
NNP	_	19	ppmod	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	7:nsbj	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
PRP	_	9	nsbj	12:nsbj	_
VB	_	7	comp	_	_
RP	_	9	prt	_	_
CC	_	9	cc	_	_
VB	_	9	conj	_	_
NNP	_	12	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NN	_	5	obj	11:nsbj	_
RB	sem=loc	6	adv	_	_
WP	_	11	r-nsbj	_	_
VBZ	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	6	relcl	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	16	adv	_	_
PRP	_	16	nsbj	_	_
VBP	_	3	conj	_	_
PRP	_	21	nsbj	_	_
TO	_	21	aux	_	_
VB	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	16	comp	_	_
.	_	16	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=clr	3	ppmod	_	_
IN	_	8	case	_	_
PRP	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	12	advcl	_	_
PRP	_	6	nsbj	_	_
VBP	_	4	comp	_	_
IN	_	8	case	_	_
NNP	sem=clr	6	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	12	comp	_	_
IN	_	17	case	_	_
NNP	sem=clr	15	ppmod	_	_
DT	_	19	det	_	_
JJ	sem=mnr	15	advnp	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	acl	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	sem=mnr	3	advcl	_	_
RB	_	9	com	_	_
RB	sem=mnr	7	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	7	ppmod	15:obj	_
DT	_	14	det	_	_
NNP	_	15	nsbj	_	_
VBD	_	12	relcl	_	_
PRP	_	15	dat	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	8:nsbj;13:nsbj	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
TO	_	8	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP	_	8	obj	_	_
,	_	11	p	_	_
RB	sem=prp	3	advcl	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
PRP	_	13	obj	_	_
.	_	3	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
WDT	_	9	det	_	_
NN	_	11	obj	_	_
PRP	_	11	nsbj	_	_
VBP	_	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	13:nsbj	_
VBP	_	11	aux	_	_
VBG	_	7	comp	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
PRP	_	13	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NNS	sem=mnr	13	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	10	nsbj	13:nsbj	_
VBP	_	10	cop	_	_
JJ	_	3	comp	_	_
CC	_	10	cc	_	_
VBP	_	13	cop	_	_
JJ	_	10	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
IN	sem=loc	24	advcl	_	_
PRP	_	19	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	28:nsbj	_
VBZ	_	24	cop	_	_
JJ	_	10	conj	_	_
CC	_	24	cc	_	_
DT	_	28	det	_	_
JJS	_	28	attr	_	_
NN	_	24	conj	32:obj	_
PRP	_	32	nsbj	_	_
VBP	_	32	aux	_	_
RB	sem=tmp	32	adv	_	_
VBN	_	28	relcl	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
DT	_	4	obj	_	_
:	_	5	p	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	sem=loc	16	advcl	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	5	acl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	22:obj	_
WDT	_	22	r-obj	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	relcl	_	_
RB	sem=tmp	22	adv	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NNS	sem=mnr	22	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	5:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
VB	_	4	comp	_	_
PRP	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	10	ppmod	14:nsbj	_
WP	_	14	r-nsbj	_	_
VBP	_	12	relcl	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	14	comp	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
TO	_	5	aux	_	_
VB	sem=clr	2	comp	_	_
PRP	_	5	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	2	conj	_	_
PRP	_	10	obj	_	_
IN	_	13	case	_	_
WP	sem=mnr	10	ppmod	_	_
PRP	_	13	nsbj	_	_
PRP	_	14	appo	_	_
VBP	_	13	cop	_	_
.	_	10	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
NN	_	5	obj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	16:obj	_
WDT	_	13	obj	_	_
VBD	_	13	aux	_	_
VBN	_	10	relcl	_	_
PRP	_	13	dat	_	_
TO	_	16	aux	_	_
VB	sem=prp	10	advcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	5	poss	_	_
VBG	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	3	ppmod	10:obj	_
NNP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
PRP	_	10	dat	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VBZ	_	3	conj	_	_
PRP$	_	18	poss	_	_
NN	_	16	obj	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
.	_	16	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBG	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=mnr	4	adv	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
RB	sem=tmp	13	adv	_	_
VBN	_	4	advcl	_	_
IN	_	15	case	_	_
PRP	sem=clr	13	ppmod	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	4	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
VBG	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	2	ppmod	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	cop	_	_
PRP$	_	7	relcl	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	11:obj	_
JJ	_	9	attr	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	7	relcl	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
PRP$	_	5	poss	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
PRP$	_	8	poss	_	_
NN	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
RB	_	12	adv	_	_
JJR	_	6	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=loc	4	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
WDT	_	13	obj	_	_
VBZ	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
VBN	_	13	aux	_	_
VBN	_	8	relcl	_	_
IN	_	18	case	_	_
NN	_	18	poss	_	_
RB	_	15	adv	_	_
POS	_	15	case	_	_
NN	sem=loc	8	ppmod	_	_
.	_	4	p	_	_

``	_	5	p	_	_
WP	_	3	nsbj	_	_
VBZ	_	5	csbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	sem=clr	5	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

WP	_	3	obj	_	_
NNS	_	3	nsbj	_	_
VBP	_	6	csbj	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
VBZ	_	0	root	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

WP	_	2	nsbj	_	_
VBZ	_	3	csbj	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
CC	_	9	cc	_	_
RB	_	9	neg	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	_	_
VBZ	_	3	comp	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	9	comp	_	_
RB	sem=mnr	12	adv	_	_
.	_	3	p	_	_

