IN	_	4	mark	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	sem=tmp	10	advcl	_	_
DT	_	6	det	_	_
NNP	_	4	obj	_	_
RB	sem=dir	4	adv	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	10	obj	_	_
,	_	10	p	_	_
``	_	10	p	_	_
NNP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
IN	sem=loc	10	comp	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	16	obj	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	sem=loc	16	ppmod	_	_
.	_	10	p	_	_
''	_	10	p	_	_

RB	_	3	adv	_	_
NNP	_	12	nsbj	_	_
VBD	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
RB	_	9	adv	_	_
IN	_	9	case	_	_
NNP	_	5	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	12	raise	_	_
VBG	_	3	conj	_	_
IN	_	14	case	_	_
NNP	sem=clr	12	ppmod	_	_
CC	_	14	cc	_	_
PRP$	_	17	poss	_	_
NNS	_	14	conj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	sem=dir	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	2	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	10	comp	_	_
IN	_	6	case	_	_
RB	sem=loc	4	ppmod	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
NNP	_	10	nsbj	13:nsbj	_
VBD	_	0	root	_	_
RP	_	10	prt	_	_
TO	_	13	aux	_	_
VB	sem=prp	10	advcl	_	_
PRP	_	13	obj	_	_
.	_	10	p	_	_

NNP	_	7	nsbj	_	_
CC	_	1	cc	_	_
PRP$	_	4	poss	_	_
NNS	_	1	conj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
IN	sem=loc	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
``	_	4	p	_	_
DT	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
NN	sem=clr	4	comp	13:ppmod	_
DT	_	12	det	_	_
NNP	_	13	nsbj	_	_
VBD	_	10	relcl	_	_
PRP	_	13	obj	_	_
IN	_	13	case	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	13	advcl	_	_
,	_	18	p	_	_
``	_	18	p	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	18	comp	_	_
PRP$	_	25	poss	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
PRP	sem=clr	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
VB	_	23	conj	_	_
WP	_	35	obj	_	_
PRP	_	35	nsbj	_	_
VBP	_	32	comp	_	_
IN	_	37	case	_	_
PRP	sem=clr	32	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_
''	_	4	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	10:nsbj	_
VBD	_	0	root	_	_
RBR	sem=clr	3	adv	_	_
CC	_	4	cc	_	_
RBR	_	4	conj	_	_
IN	_	8	case	_	_
NNP	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RP	_	10	prt	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	3	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
.	_	4	p	_	_

RBR	sem=tmp	5	adv	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
WP	_	9	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	2	comp	_	_
DT	_	11	det	_	_
NNP	_	13	nsbj	_	_
RB	sem=tmp	13	neg	_	_
VBZ	_	9	comp	_	_
PRP	_	15	nsbj	_	_
VB	_	13	comp	_	_
NN	_	15	obj	_	_
IN	_	18	case	_	_
DT	_	16	ppmod	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=clr	15	ppmod	_	_
RB	_	13	adv	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	13	det	_	_
NNP	_	16	poss	_	_
POS	_	13	case	_	_
VBN	_	16	attr	_	_
NN	sem=prp	4	advcl	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	_	_
TO	_	6	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	7	nsbj	_	_
VB	_	4	comp	_	_
NNP	_	7	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=dir	6	ppmod	_	_
.	_	2	p	_	_

RBR	sem=tmp	4	adv	10:adv	_
,	_	4	p	_	_
NNP	_	4	nsbj	10:nsbj	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=dir	4	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
RP	_	10	prt	_	_
IN	_	13	case	_	_
NNP	sem=clr	10	ppmod	_	_
,	_	10	p	_	_
``	_	10	p	_	_
PRP$	_	17	poss	_	_
NN	_	10	dep	_	_
DT	_	19	det	_	_
NN	_	17	appo	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	5	poss	_	_
NN	_	6	nsbj	10:nsbj	_
IN	_	2	ppmod	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	2	dat	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	sem=prp	10	adv	_	_
VBP	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VB	_	2	comp	_	_
WRB	sem=tmp	13	adv	_	_
NNS	_	13	nsbj	_	_
VBP	sem=tmp	10	advcl	_	_
,	_	13	p	_	_
``	_	13	p	_	_
NNP	_	17	nsbj	19:nsbj	_
VBZ	_	13	comp	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
PRP	_	19	obj	_	_
''	_	2	p	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
RB	_	12	neg	_	_
JJ	_	4	acl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=clr	3	ppmod	_	_
NN	sem=tmp	3	advnp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	15	nsbj	17:nsbj	_
VBD	_	3	conj	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
PRP	_	17	obj	_	_
.	_	15	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
.	_	2	p	_	_

NNP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	4	det	_	_
NNP	_	7	poss	_	_
POS	_	4	case	_	_
VBN	_	7	attr	_	_
NN	_	0	root	_	_
.	_	7	p	_	_
''	_	7	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=loc	4	ppmod	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	4	conj	_	_
RB	_	9	neg	_	_
.	_	9	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
DT	_	7	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBG	_	5	comp	_	_
NN	_	10	obj	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
IN	_	6	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	14:nsbj;16:nsbj	_
VBP	_	11	aux	_	_
VBG	_	2	conj	_	_
PRP	_	11	obj	_	_
CC	_	11	cc	_	_
VBG	_	11	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
PRP	_	16	obj	_	_
.	_	11	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNP	_	6	nsbj	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	1	comp	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=prp	3	ppmod	9:obj	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	11	case	_	_
PRP	sem=clr	9	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	3	conj	_	_
PRP	_	17	obj	_	_
PRP	_	17	advnp	_	_
.	_	17	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
:	_	5	p	_	_
``	_	5	p	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBP	_	5	appo	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	sem=dir	10	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VBN	_	0	root	_	_
NN	_	5	obj	_	_
JJ	_	6	attr	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	5	conj	_	_
PRP	_	13	obj	_	_
.	_	13	p	_	_

WP	_	4	obj	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
.	_	4	p	_	_

VBD	_	6	aux	_	_
DT	_	3	det	_	_
NN	_	6	nsbj	10:nsbj	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
CC	_	13	cc	_	_
DT	_	17	det	_	_
VBG	_	17	attr	_	_
NN	_	13	conj	_	_
.	_	6	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNP	_	6	nsbj	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	1	comp	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
CC	_	5	cc	_	_
PRP	_	5	conj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	6:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	6	comp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

WRB	sem=tmp	4	adv	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	sem=tmp	7	advcl	_	_
,	_	7	p	_	_
NNP	_	7	nsbj	_	_
VBD	_	0	root	_	_
,	_	7	p	_	_
``	_	7	p	_	_
VBZ	_	13	cop	_	_
DT	_	13	nsbj	_	_
PRP$	_	13	poss	_	_
NN	_	7	comp	_	_
,	_	13	p	_	_
NNP	_	13	voc	_	_
PRP$	_	17	poss	_	_
NN	_	15	appo	_	_
.	_	7	p	_	_
''	_	7	p	_	_

RB	sem=tmp	3	adv	9:adv	_
NNP	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	3	conj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
JJ	_	2	comp	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
JJ	_	7	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	3	p	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBN	_	12	cop	_	_
JJ	_	3	advcl	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
PRP	_	1	appo	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
WRB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	sem=tmp	3	advcl	_	_
PRP	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	8	ppmod	14:obj	_
PRP	_	14	nsbj	_	_
VBD	_	12	relcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	3	conj	_	_
PRP	_	14	obj	_	_
.	_	14	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
RB	_	8	neg	_	_
PRP$	_	8	poss	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	11:nsbj	_
VBZ	_	5	aux	_	_
RB	_	5	neg	11:neg	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
RB	sem=tmp	11	adv	_	_
RB	_	11	adv	_	_
VB	_	5	conj	_	_
PRP	_	13	nsbj	_	_
VB	_	11	comp	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	4	dat	_	_
.	_	4	p	_	_

MD	_	4	modal	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
VBG	_	8	cop	_	_
JJ	sem=prp	4	ppmod	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
NN	sem=tmp	8	advnp	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	2	dat	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	1	obj	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	7	comp	_	_
PRP$	_	14	poss	_	_
NNS	_	12	obj	_	_
,	_	12	p	_	_
RB	_	19	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	sem=tmp	12	advcl	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	1	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
PRP$	_	12	poss	_	_
NN	_	14	poss	_	_
POS	_	12	case	_	_
NN	sem=dir	7	ppmod	_	_
.	_	1	p	_	_
''	_	1	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	3	dat	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	2	comp	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	7	obj	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	5	com	_	_
RB	sem=dir	3	adv	_	_
.	_	3	p	_	_

NNP	_	5	nsbj	_	_
CC	_	1	cc	_	_
PRP$	_	4	poss	_	_
NNS	_	1	conj	_	_
VBD	_	0	root	_	_
RB	sem=dir	5	adv	_	_
RP	_	5	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

