WRB	sem=tmp	4	adv	_	_
NNP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	sem=tmp	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	12:nsbj	_
TO	_	12	aux	_	_
VB	_	12	cop	_	_
NNS	_	7	comp	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
.	_	7	p	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
JJ	_	4	attr	_	_
NN	_	6	obj	7:nsbj	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
NNP	_	6	comp	_	_
.	_	6	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	5	obj	6:nsbj	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
NNP	_	5	comp	_	_
.	_	5	p	_	_

NNP	_	5	nsbj	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
VBD	_	5	cop	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

CC	_	7	cc	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=mnr	7	advnp	12:advnp	_
PRP	_	12	nsbj	_	_
VBD	_	10	relcl	_	_
.	_	7	p	_	_

NNP	_	4	nsbj	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
VBD	_	0	root	_	_
NNS	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
NN	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	_	_
IN	_	10	case	_	_
NN	_	6	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	5	case	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

RB	_	7	adv	_	_
PDT	_	4	det	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	10:nsbj;14:nsbj	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBD	_	0	root	_	_
RB	sem=clr	7	adv	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	12	case	_	_
NNP	sem=dir	10	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	10	advcl	_	_
IN	_	16	case	_	_
NNP	sem=clr	14	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	3	comp	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP$	_	14	poss	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	10	conj	_	_
RB	sem=mnr	17	adv	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
IN	sem=mnr	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

RB	_	3	adv	_	_
,	_	3	p	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	8:nsbj	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
PRP	_	8	obj	_	_
IN	_	14	case	_	_
PDT	_	14	det	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	sem=mnr	8	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	_	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	9:nsbj	_
TO	_	9	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	9	obj	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	11	comp	_	_
DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	comp	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	sem=clr	11	ppmod	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
WP	_	11	obj	_	_
DT	_	10	det	_	_
NNS	_	11	nsbj	_	_
VB	_	7	comp	_	_
PRP	_	11	dat	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
PRP$	_	9	poss	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBN	_	6	relcl	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
NNP	sem=dir	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	13:nsbj	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	3	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

RB	_	2	adv	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
WP	_	10	obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	7	comp	_	_
.	_	2	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NNS	_	1	obj	_	_
WDT	_	8	obj	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	1	comp	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
WRB	sem=mnr	6	adv	_	_
DT	_	5	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	1	comp	_	_
NNS	_	6	obj	_	_
.	_	1	p	_	_
''	_	1	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
NN	_	3	obj	8:obj	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBD	_	5	relcl	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	15	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
VBG	_	9	acl	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
,	_	15	p	_	_
DT	_	15	nsbj	_	_
VBZ	_	2	comp	_	_
WP	_	19	obj	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
VB	_	15	comp	_	_
:	_	15	p	_	_
PRP	_	23	nsbj	28:nsbj	_
MD	_	23	modal	_	_
VB	_	14	appo	_	_
RB	sem=clr	23	adv	_	_
PRP$	_	26	poss	_	_
NNS	_	23	obj	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
PRP	_	28	obj	31:nsbj	_
TO	_	31	aux	_	_
VB	_	28	comp	_	_
PRP	_	31	obj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	11	comp	_	_
PRP	_	3	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
NNS	_	3	comp	_	_
:	_	11	p	_	_
PRP	_	11	nsbj	18:nsbj	_
MD	_	11	modal	_	_
VB	_	0	root	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	sem=mnr	11	ppmod	_	_
CC	_	11	cc	_	_
VB	_	18	cop	_	_
NN	_	18	com	_	_
NNS	_	11	conj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
.	_	11	p	_	_

PRP$	_	2	poss	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
NNS	_	0	root	_	_
VBG	_	5	acl	_	_
IN	_	8	case	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	11	det	_	_
NN	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

``	_	5	p	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	10:nsbj	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
NNS	_	5	comp	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
WDT	_	10	nsbj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
NNS	_	3	comp	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
NNS	_	10	ppmod	_	_
CC	_	10	cc	_	_
WDT	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
NNS	_	10	conj	_	_
IN	_	21	case	_	_
CD	_	21	num	_	_
NNS	_	18	ppmod	_	_
.	_	3	p	_	_

``	_	5	p	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	5	obj	11:nsbj;15:nsbj	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NNS	_	6	ppmod	_	_
TO	_	11	aux	_	_
VB	_	5	comp	_	_
PRP$	_	13	poss	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VB	_	11	conj	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	3	obj	9:nsbj;15:nsbj	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
TO	_	9	aux	_	_
VB	_	3	comp	_	_
NNS	_	9	obj	_	_
IN	_	12	case	_	_
NN	sem=prp	9	ppmod	_	_
CC	_	9	cc	_	_
TO	_	15	aux	_	_
VB	_	9	conj	_	_
NNS	_	15	obj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NNS	sem=prp	15	ppmod	_	_
.	_	3	p	_	_

``	_	5	p	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	9:nsbj;19:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
DT	_	9	obj	14:nsbj	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
TO	_	14	aux	_	_
VB	_	9	comp	_	_
NN	_	14	obj	_	_
IN	_	17	case	_	_
PRP	_	14	dat	_	_
CC	_	9	cc	_	_
DT	_	9	conj	21:nsbj;23:nsbj	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
CC	_	21	cc	_	_
VB	_	21	conj	_	_
IN	_	25	case	_	_
PRP	_	23	dat	21:dat	_
.	_	5	p	_	_

``	_	5	p	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
JJS	_	8	attr	_	_
NNS	_	5	obj	_	_
,	_	8	p	_	_
NNS	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
JJ	_	14	attr	_	_
NNS	_	8	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	8:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
PRP	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
PRP	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNS	sem=clr	8	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	3	conj	_	_
PRP	_	14	obj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	sem=clr	14	ppmod	_	_
CC	_	18	cc	_	_
NNS	_	18	conj	_	_
.	_	14	p	_	_

``	_	5	p	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP$	_	10	poss	_	_
NNS	_	10	attr	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
NNS	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
JJS	_	6	attr	_	_
NNS	_	3	obj	_	_
CC	_	6	cc	_	_
PRP$	_	9	poss	_	_
NNS	_	6	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
DT	_	4	appo	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNS	_	4	ppmod	_	_
.	_	3	p	_	_

``	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
PRP	_	3	appo	_	_
MD	_	7	modal	_	_
VB	_	7	cop	_	_
NNS	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=prp	8	ppmod	14:obj	_
PRP	_	14	nsbj	_	_
VBD	_	12	relcl	_	_
.	_	8	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
PRP	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNP	sem=clr	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	2	comp	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	8	comp	_	_
IN	_	14	case	_	_
PRP	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	6	ppmod	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	7:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	sem=clr	2	ppmod	_	_
CC	_	2	cc	_	_
RB	sem=tmp	8	adv	_	_
VBD	_	2	conj	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNPS	_	3	obj	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	3	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

RB	sem=tmp	2	adv	_	_
VB	_	0	root	_	_
RB	sem=dir	2	adv	_	_
.	_	2	p	_	_
''	_	2	p	_	_

