NNS	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
,	_	3	p	_	_
NNS	_	3	appo	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	7	ppmod	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
RB	_	1	adv	_	_
IN	_	4	case	_	_
PRP	_	1	ppmod	12:nsbj	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
WP	_	12	r-nsbj	_	_
VBP	_	12	cop	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
JJ	_	12	attr	_	_
NNS	_	4	relcl	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	sem=loc	12	ppmod	_	_
,	_	4	p	_	_
VBG	_	19	adv	_	_
PRP$	_	19	poss	_	_
NNS	_	4	ppmod	_	_
CC	_	19	cc	_	_
JJ	_	22	attr	_	_
NNS	_	19	conj	_	_
.	_	1	p	_	_

NN	_	0	root	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
IN	_	5	case	_	_
PRP	_	1	ppmod	_	_
IN	_	7	case	_	_
NNP	_	1	ppmod	_	_
PRP$	_	9	poss	_	_
NNP	_	7	appo	_	_
CC	_	7	cc	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	7	conj	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	2	obj	_	_
DT	_	5	det	_	_
NN	sem=tmp	2	advnp	7:adv	_
PRP	_	7	nsbj	_	_
VBP	_	5	relcl	_	_
PRP	_	7	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	sem=clr	4	ppmod	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
IN	_	10	case	_	_
NN	sem=mnr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=clr	2	ppmod	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	8	dat	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
NNS	_	12	dat	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	12	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	10	ppmod	8:adv	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
RB	sem=tmp	2	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	13	nsbj	9:obj	_
NNP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
MD	_	13	modal	_	_
VB	_	3	comp	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBZ	sem=tmp	13	advcl	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=tmp	16	ppmod	24:adv	_
WRB	sem=tmp	24	r-adv	_	_
NNP	_	23	com	_	_
NNP	_	24	nsbj	_	_
VBZ	_	20	relcl	_	_
RB	sem=tmp	24	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	7:nsbj	_
VBP	_	5	cop	_	_
JJ	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	9	case	_	_
DT	sem=mnr	7	ppmod	_	_
IN	_	11	case	_	_
DT	sem=clr	7	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	sem=prp	2	advcl	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
.	_	2	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
VBN	sem=prp	2	advcl	_	_
PDT	_	11	det	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
:	_	7	p	_	_
RB	sem=tmp	7	adv	_	_
,	_	19	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=tmp	19	ppmod	27:advnp	_
WDT	sem=tmp	27	r-advnp	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	cop	_	_
IN	sem=loc	23	relcl	_	_
NN	_	27	obj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
WRB	sem=tmp	36	adv	34:adv	_
PRP	_	34	nsbj	36:nsbj	_
VBP	_	34	aux	_	_
VBG	sem=tmp	19	advcl	_	_
CC	_	34	cc	_	_
VBG	_	34	conj	_	_
DT	_	38	det	_	_
NN	_	36	obj	34:obj	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NNP	_	42	com	_	_
NNP	_	38	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	9:nsbj	_
VBP	_	2	comp	_	_
RB	_	7	com	_	_
RB	_	5	adv	_	_
TO	_	9	aux	_	_
VB	_	5	comp	_	_
PRP	_	9	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=mnr	2	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	8	ppmod	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
:	_	4	p	_	_
IN	_	12	mark	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	66	advcl	_	_
RBR	_	12	adv	_	_
CC	_	13	cc	_	_
RBR	_	13	conj	_	_
:	_	66	p	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	lv	_	_
NN	_	66	advcl	_	_
CC	_	21	cc	_	_
NN	_	21	conj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	21	ppmod	_	_
:	_	66	p	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	43:nsbj	_
MD	_	31	modal	_	_
VB	_	66	advcl	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
IN	_	37	case	_	_
WP	_	37	nsbj	_	_
VBZ	_	37	cop	_	_
JJ	_	33	ppmod	_	_
CC	_	37	cc	_	_
WP	_	40	nsbj	_	_
VBZ	_	37	conj	_	_
RB	_	40	neg	_	_
CC	_	31	cc	_	_
VB	_	31	conj	_	_
WP	_	46	nsbj	_	_
VBZ	_	46	cop	_	_
JJ	_	43	comp	_	_
:	_	66	p	_	_
IN	_	52	mark	_	_
PRP	_	52	nsbj	_	_
MD	_	52	modal	_	_
VB	_	52	cop	_	_
JJ	_	66	advcl	_	_
CC	_	52	cc	_	_
JJ	_	52	conj	_	_
IN	_	57	case	_	_
DT	_	57	det	_	_
JJ	_	52	ppmod	_	_
IN	_	59	case	_	_
NNP	_	57	ppmod	_	_
:	_	66	p	_	_
IN	_	66	mark	_	_
PRP$	_	63	poss	_	_
NN	_	66	nsbj	_	_
MD	_	66	modal	_	_
VB	_	66	cop	_	_
JJ	_	1	advcl	_	_
IN	_	71	case	_	_
DT	_	71	det	_	_
JJ	_	71	attr	_	_
JJ	_	71	attr	_	_
NNS	_	66	ppmod	_	_
WDT	_	74	obj	_	_
VBP	_	74	aux	_	_
VBN	_	71	relcl	_	_
IN	_	77	case	_	_
NNP	_	77	com	_	_
NNP	_	74	nsbj	_	_
TO	_	79	aux	_	_
VB	sem=prp	74	advcl	_	_
NN	_	79	obj	_	_
CC	_	80	cc	_	_
NN	_	80	conj	_	_
IN	_	84	case	_	_
NNP	_	79	dat	_	_
.	_	4	p	_	_

NNS	_	6	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
IN	_	18	mark	_	_
DT	_	18	nsbj	14:nsbj;20:nsbj	_
WDT	_	14	r-nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	11	relcl	_	_
IN	_	16	case	_	_
PRP	sem=clr	14	ppmod	_	_
VBZ	_	18	aux	_	_
VBN	_	9	comp	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NNP	_	20	obj	_	_
.	_	6	p	_	_

PDT	_	4	det	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNS	_	10	nsbj	_	_
CC	_	4	cc	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
NNS	_	4	conj	_	_
RB	sem=loc	8	adv	_	_
VBP	_	0	root	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	17:nsbj	_
VBP	_	14	cop	_	_
IN	sem=loc	10	comp	_	_
NN	_	14	obj	_	_
IN	_	17	case	_	_
VBG	_	14	ppmod	_	_
NNP	_	17	obj	_	_
.	_	10	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NN	sem=loc	2	ppmod	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
JJS	_	12	nsbj	20:nsbj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
TO	_	12	aux	_	_
VB	_	6	comp	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	sem=clr	12	ppmod	_	_
CC	_	12	cc	_	_
TO	_	20	aux	_	_
VB	_	12	conj	_	_
JJR	_	22	attr	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
VBG	_	22	ppmod	_	_
NNS	_	24	dat	_	_
NNP	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	24	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	14:nsbj	_
VBP	_	12	cop	_	_
JJ	sem=prp	4	advcl	_	_
CC	_	12	cc	_	_
JJ	_	12	conj	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	8:nsbj	_
VBP	sem=prp	2	advcl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
IN	_	7	case	_	_
NN	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	5	mark	_	_
NNP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	10	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=clr	4	ppmod	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	sem=prp	4	ppmod	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
VBG	_	2	ppmod	_	_
PRP	_	4	obj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	7	comp	_	_
NN	_	10	obj	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
IN	_	15	case	_	_
NN	sem=loc	10	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

WP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	4	csbj	_	_
VBZ	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	4	comp	_	_
NNS	_	8	obj	_	_
IN	_	11	case	_	_
NNP	sem=clr	8	ppmod	_	_
,	_	4	p	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	18:nsbj	_
VBP	_	16	cop	_	_
JJ	_	4	advcl	_	_
CC	_	16	cc	_	_
RB	_	16	conj	_	_
.	_	4	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	4	comp	_	_
PRP	_	7	obj	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	sem=prp	6	advcl	_	_
IN	_	25	mark	_	_
PRP$	_	13	poss	_	_
NNS	_	25	nsbj	_	_
CC	_	13	cc	_	_
DT	_	16	det	_	_
NN	_	13	conj	22:obj	_
DT	_	18	det	_	_
NNP	_	22	nsbj	_	_
IN	_	21	case	_	_
NNP	_	21	com	_	_
NNP	_	18	ppmod	_	_
VBZ	_	16	relcl	_	_
PRP	_	22	dat	_	_
MD	_	25	modal	_	_
VB	_	10	comp	_	_
DT	_	27	det	_	_
NN	_	29	nsbj	_	_
TO	_	29	aux	_	_
VB	_	25	comp	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	sem=clr	29	ppmod	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	8:nsbj	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	8	cop	_	_
JJ	_	3	conj	_	_
PRP	_	12	nsbj	17:nsbj	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	8	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	17:adv	_
TO	_	17	aux	_	_
VB	_	17	cop	_	_
JJ	_	14	relcl	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	8	nsbj	13:nsbj	_
MD	_	8	modal	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	3	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	18:obj	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
RB	sem=mnr	13	adv	_	_
WDT	_	18	r-obj	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBP	_	11	relcl	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNP	_	5	nsbj	9:nsbj	_
VB	_	3	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	sem=clr	5	comp	_	_
JJR	_	11	attr	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
NNP	_	9	dat	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	4	comp	_	_
CC	_	7	cc	_	_
VBP	_	7	conj	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
PRP	_	11	ppmod	_	_
,	_	11	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
VBZ	_	11	cop	_	_
NNP	_	0	root	_	_
.	_	11	p	_	_

CC	_	6	cc	_	_
RB	_	3	adv	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
IN	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
VBG	_	12	advcl	_	_
RB	sem=loc	4	adv	_	_
IN	_	7	case	_	_
NN	sem=loc	5	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	14:nsbj	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
JJ	_	0	root	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	14	dat	_	_
.	_	12	p	_	_

CC	_	5	cc	_	_
WP	_	5	obj	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	8:nsbj;11:nsbj	_
VB	_	0	root	_	_
:	_	5	p	_	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
CC	_	8	cc	_	_
TO	_	11	aux	_	_
VB	_	8	conj	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	5:nsbj;10:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	10	cop	_	_
IN	_	5	conj	_	_
NNP	_	10	obj	_	_
.	_	3	p	_	_

DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
RB	_	5	adv	_	_
JJR	_	13	comp	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
:	_	13	p	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
PRP	_	12	attr	_	_
NNS	_	13	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	13	obj	16:nsbj	_
RB	sem=loc	13	adv	_	_
JJ	_	13	comp	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	9	comp	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	17:nsbj;20:nsbj	_
MD	_	13	modal	_	_
VB	_	9	comp	_	_
RB	sem=loc	13	adv	_	_
CC	_	13	cc	_	_
VB	_	17	cop	_	_
IN	sem=loc	13	conj	_	_
PRP	_	17	obj	_	_
TO	_	20	aux	_	_
VB	sem=prp	17	advcl	_	_
PRP	_	22	nsbj	24:nsbj	_
VB	_	20	comp	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
PRP$	_	28	poss	_	_
NN	_	25	ppmod	_	_
.	_	9	p	_	_

WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	sem=loc	12	advcl	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBG	_	0	root	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
IN	_	19	case	_	_
WP	_	19	obj	_	_
NNP	_	18	com	_	_
NNP	_	19	nsbj	21:nsbj	_
VBD	_	14	ppmod	_	_
TO	_	21	aux	_	_
VB	sem=prp	19	advcl	_	_
PRP	_	21	obj	_	_
.	_	12	p	_	_

RB	_	3	adv	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	3	comp	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=mnr	5	ppmod	14:nsbj	_
WDT	_	14	r-nsbj	_	_
VBZ	_	12	relcl	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	14	obj	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	3	p	_	_

RB	_	18	adv	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	18	advcl	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
PRP	_	6	obj	_	_
CC	_	4	cc	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	sem=loc	4	conj	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	0	root	_	_
JJ	_	20	attr	_	_
NNS	_	18	obj	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	_	_
.	_	18	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	advcl	_	_
RB	sem=clr	6	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	21:nsbj	_
VBP	_	6	conj	_	_
RB	_	15	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=mnr	15	ppmod	_	_
TO	_	21	aux	_	_
VB	sem=prp	15	advcl	_	_
NNS	_	23	nsbj	_	_
VB	_	21	comp	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NNP	_	23	obj	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	cop	_	_
IN	_	8	relcl	_	_
PRP	_	11	obj	_	_
.	_	6	p	_	_

DT	_	5	nsbj	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
VBZ	_	5	cop	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	obj	_	_
VBP	_	12	aux	_	_
VBG	_	12	aux	_	_
VBN	_	5	advcl	_	_
CC	_	12	cc	_	_
IN	_	19	mark	_	_
PRP$	_	16	poss	_	_
NNS	_	19	obj	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	12	conj	_	_
.	_	5	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NNS	sem=mnr	3	ppmod	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
NNP	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
IN	_	7	case	_	_
NNP	sem=clr	5	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	0	root	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
PRP	_	4	dat	_	_
DT	_	7	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
.	_	4	p	_	_

DT	_	4	nsbj	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
VBP	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
NNP	_	4	dat	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	obj	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	4	relcl	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	2	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	sem=tmp	17	adv	_	_
VBG	_	12	comp	_	_
NNS	_	17	obj	_	_
.	_	12	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

