NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
VBG	_	5	attr	_	O
NN	_	1	ppmod	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	14:nsbj	L-ORG
TO	_	14	aux	_	O
VB	_	8	acl	_	O
JJ	_	17	attr	_	O
HYPH	_	17	p	_	O
NN	_	19	com	_	O
NN	_	19	com	_	O
NNS	_	14	obj	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
PRP	_	25	expl	_	O
VBZ	_	25	cop	_	O
RB	_	25	neg	_	O
JJ	_	7	conj	_	O
IN	_	31	mark	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	25	csbj	_	O
RB	_	31	adv	_	O
.	_	25	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	5	det	_	O
NNP	_	9	poss	_	U-ORG
POS	_	5	case	_	O
CD	_	9	num	_	U-CARDINAL
NN	_	9	com	_	O
NNS	_	2	ppmod	_	O
VBZ	_	0	root	_	O
JJ	_	12	attr	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
JJ	_	10	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
,	_	15	p	_	O
IN	_	26	mark	_	O
JJ	_	22	attr	_	O
NNS	_	26	nsbj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
VBP	_	26	aux	_	O
VBN	sem=tmp	15	advcl	_	O
.	_	10	p	_	O

``	_	9	p	_	O
DT	_	3	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	9	comp	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	11	p	_	O
NN	_	11	appo	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
.	_	9	p	_	O

``	_	27	p	_	O
IN	_	4	mark	_	O
PRP	_	4	nsbj	_	O
VBP	_	18	advcl	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-DATE
JJ	_	8	attr	_	I-DATE
NN	sem=clr	4	ppmod	_	L-DATE
IN	_	10	case	_	O
VBG	sem=clr	4	ppmod	_	O
RB	_	12	adv	_	O
CD	_	14	num	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
NN	_	10	obj	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	18	aux	_	O
VB	_	27	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
JJ	_	24	attr	_	I-DATE
NN	sem=tmp	20	ppmod	_	L-DATE
,	_	27	p	_	O
''	_	27	p	_	O
VBZ	_	0	root	_	O
NNP	_	29	com	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	31	com	_	L-ORG
NNP	_	33	com	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
.	_	27	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	O
NNP	_	9	nsbj	_	U-PERSON
CC	_	5	cc	_	O
NNP	_	8	com	_	O
NNP	_	5	conj	_	U-PERSON
VBP	_	0	root	_	O
DT	_	11	det	_	O
NN	_	16	nsbj	_	O
RB	_	13	com	_	O
RB	_	16	adv	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	O
NN	_	9	comp	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	9	p	_	O

``	_	29	p	_	O
PRP	_	4	nsbj	7:nsbj	O
VBP	_	4	aux	_	O
VBG	_	29	comp	_	O
RBR	sem=dir	4	adv	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
DT	_	10	det	_	O
VBN	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	12	ppmod	26:adv	O
WRB	sem=loc	26	r-adv	_	O
RB	_	26	adv	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	26	nsbj	_	O
IN	_	24	case	_	O
NNS	sem=loc	22	ppmod	_	O
MD	_	26	modal	_	O
VB	sem=loc	17	advcl	_	O
,	_	29	p	_	O
''	_	29	p	_	O
VBD	_	0	root	_	O
NNP	_	31	com	_	O
NNP	_	29	nsbj	_	U-PERSON
.	_	29	p	_	O

NNP	_	2	com	_	U-PERSON
NN	_	3	com	_	O
NNS	_	5	nsbj	_	O
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	sem=clr	5	ppmod	10:nsbj	U-ORG
TO	_	10	aux	_	O
VB	sem=clr	5	comp	_	O
RP	_	10	prt	_	O
NNS	_	10	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	16	attr	_	O
NNS	_	20	nsbj	_	O
VBP	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	20	aux	_	O
VBG	_	5	conj	_	O
JJR	_	22	attr	_	O
NN	_	20	obj	_	O
RB	_	24	com	_	O
RB	_	20	adv	_	O
.	_	20	p	_	O

``	_	25	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	25	comp	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	8	aux	_	O
VBG	_	3	comp	_	O
DT	_	10	det	_	O
NNP	_	12	nsbj	_	U-ORG
TO	_	12	aux	_	O
VB	_	8	comp	_	O
RBR	sem=tmp	12	adv	_	O
CC	_	13	cc	_	O
DT	_	16	det	_	O
RB	_	17	com	_	O
RBR	_	13	conj	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
IN	_	22	case	_	O
NN	sem=tmp	17	comp	_	O
,	_	25	p	_	O
''	_	25	p	_	O
VBD	_	0	root	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	27	p	_	O
NN	_	30	com	_	O
NN	_	27	appo	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NNS	_	30	ppmod	_	O
IN	_	37	case	_	O
NNP	_	37	com	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
.	_	25	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	28:nsbj	U-ORG
VBD	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	_	9	com	_	O
NN	_	9	com	_	O
NN	_	3	obj	_	O
IN	_	14	case	_	O
RB	_	12	adv	_	O
CD	_	14	num	_	U-CARDINAL
NN	_	14	com	_	O
NN	sem=ext	3	ppmod	_	O
IN	_	16	case	_	O
CD	sem=dir	3	ppmod	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	attr	_	B-DATE
CD	_	20	num	_	L-DATE
NN	_	23	com	_	O
NN	_	24	com	_	O
NN	sem=tmp	3	ppmod	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBZ	_	28	aux	_	O
VBN	_	3	conj	_	O
DT	_	30	det	_	O
NN	_	28	obj	_	O
IN	_	32	case	_	O
NN	_	30	ppmod	_	O
IN	sem=tmp	28	case	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-ORG
VBD	_	0	root	_	O
IN	_	15	mark	_	O
NN	_	15	nsbj	_	O
,	_	15	p	_	O
IN	_	11	case	_	O
JJ	_	15	ppmod	_	O
,	_	15	p	_	O
VBZ	_	15	aux	_	O
VBN	_	15	cop	_	O
JJ	_	6	comp	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	6	p	_	O

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	8	nsbj	_	L-ORG
,	_	8	p	_	O
IN	_	6	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
VBD	_	0	root	_	O
IN	_	15	mark	_	O
NN	_	11	com	_	O
NN	_	15	nsbj	_	O
``	_	15	p	_	O
VBZ	_	15	raise	_	O
TO	_	15	aux	_	O
VB	_	8	comp	_	O
''	_	15	p	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	I-DATE
IN	_	23	case	_	I-DATE
DT	_	23	det	_	I-DATE
NN	_	20	ppmod	_	L-DATE
.	_	8	p	_	O

CC	_	17	cc	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-GPE
NN	sem=loc	17	ppmod	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	_	17	prn	_	O
,	_	9	p	_	O
``	_	17	p	_	O
DT	_	13	det	_	O
NN	_	17	nsbj	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
VBD	_	0	root	_	O
JJR	_	19	attr	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	_	19	ppmod	_	O
,	_	22	p	_	O
VBG	_	26	adv	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
,	_	26	p	_	O
NN	_	29	com	_	O
NN	_	26	conj	_	O
,	_	29	p	_	O
NN	_	32	com	_	O
NN	_	33	com	_	O
NN	_	26	conj	_	O
CC	_	33	cc	_	O
NN	_	36	com	_	O
NN	_	37	com	_	O
NN	_	26	conj	_	O
.	_	17	p	_	O
''	_	17	p	_	O

JJ	_	2	attr	_	O
NNS	_	6	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
JJ	_	5	comp	_	O
IN	_	9	case	_	O
JJS	_	9	attr	_	O
NNS	sem=loc	5	ppmod	_	U-LOC
,	_	5	p	_	O
RB	_	19	adv	_	O
``	_	19	p	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
,	_	19	p	_	O
JJ	_	18	attr	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	5	ppmod	_	O
JJ	_	22	adv	_	O
IN	_	22	case	_	O
NN	_	19	ppmod	_	O
,	_	22	p	_	O
NN	_	25	com	_	O
NNS	_	22	conj	_	O
CC	_	25	cc	_	O
NN	_	28	com	_	O
NNS	_	22	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

CC	_	5	cc	_	_
NN	_	5	obj	_	_
RB	_	5	adv	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
JJ	sem=clr	5	ppmod	_	_
IN	_	10	case	_	_
JJS	_	10	attr	_	_
NNS	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
EX	_	10	expl	_	_
VBP	_	10	cop	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	_	0	root	_	_
IN	_	14	mark	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBG	_	10	acl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
.	_	10	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=prp	9	ppmod	_	O
,	_	9	p	_	O
NNP	_	6	com	_	U-ORG
NNS	_	9	obj	13:nsbj	O
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
IN	_	13	mark	_	O
TO	_	13	aux	_	O
VB	sem=clr	9	ppmod	_	O
NN	_	13	obj	_	O
.	_	9	p	_	O

JJ	_	3	attr	_	O
NNP	_	3	com	_	U-ORG
NNS	_	8	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBP	_	8	aux	_	O
VBN	_	8	aux	_	O
VBG	_	0	root	_	O
IN	_	11	case	_	O
JJR	_	11	attr	_	O
NN	sem=clr	8	ppmod	_	O
:	_	8	p	_	O
CC	_	8	cc	_	O
JJ	_	22	nsbj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNP	_	19	com	_	U-ORG
NNS	_	14	ppmod	_	O
VBP	_	22	aux	_	O
VBN	_	22	aux	_	O
VBG	_	8	conj	_	O
JJ	_	25	attr	_	O
DT	_	25	det	_	O
NN	_	22	obj	_	O
.	_	22	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	7	nsbj	19:nsbj	O
VBZ	_	7	aux	_	O
``	_	7	p	_	O
VBN	_	3	comp	_	O
''	_	7	p	_	O
IN	_	14	case	_	O
DT	_	11	det	_	O
NN	_	14	poss	_	O
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
VBZ	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	7	conj	_	O
``	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	29:nsbj	O
IN	_	26	case	_	O
RB	sem=loc	22	adv	_	O
WDT	_	29	r-nsbj	_	O
MD	_	29	modal	_	O
VB	_	24	relcl	_	O
PRP	_	29	obj	_	O
IN	_	32	case	_	O
NN	sem=dir	29	ppmod	_	O
.	_	3	p	_	O
''	_	3	p	_	O

``	_	6	p	_	O
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
RB	sem=tmp	6	adv	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
''	_	6	p	_	O
VBD	_	6	prn	_	O
NNP	_	13	com	_	O
NNP	_	11	nsbj	_	U-PERSON
,	_	11	p	_	O
``	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBP	_	30	advcl	_	O
PRP	_	19	obj	22:nsbj	O
TO	_	22	aux	_	O
VB	_	19	comp	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
PRP	_	22	ppmod	_	O
,	_	30	p	_	O
PRP	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	6	conj	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
RB	_	34	adv	_	O
IN	sem=loc	30	comp	_	O
DT	_	38	det	_	O
CD	_	38	num	_	B-PERCENT
NN	_	36	meta	_	L-PERCENT
NN	_	34	obj	_	O
.	_	30	p	_	O

