NNP	_	4	com	_	B-ORG
NNPS	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	B-ORG
NNPS	_	11	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	4	p	_	O
VBD	_	0	root	_	O
PRP	_	15	nsbj	_	O
VBD	_	13	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	22:nsbj	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	sem=loc	15	ppmod	_	L-GPE
TO	_	22	aux	_	O
VB	_	17	relcl	_	O
NN	_	24	com	_	O
NNS	_	22	obj	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	nsbj	5:obj;16:nsbj	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-GPE
IN	_	9	case	_	B-QUANTITY
CD	_	10	num	_	I-QUANTITY
NNS	_	12	advnp	_	L-QUANTITY
IN	_	12	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
,	_	3	p	_	O
MD	_	15	modal	_	O
VB	_	30	comp	_	O
VB	_	15	comp	_	O
VBG	_	20	attr	_	O
CC	_	17	cc	_	O
VBG	_	17	conj	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
NN	_	23	com	_	O
NNS	_	20	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-GPE
NNP	sem=loc	20	ppmod	_	L-GPE
,	_	30	p	_	O
DT	_	29	det	_	O
NN	_	30	nsbj	_	O
VBD	_	0	root	_	O
.	_	30	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	4	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NNS	sem=loc	7	ppmod	_	_
CC	_	10	cc	_	_
NN	_	13	com	_	_
NNS	_	10	conj	_	_
.	_	4	p	_	_

