DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	U-GPE
NNS	_	9	com	_	O
NNS	_	5	ppmod	_	O
IN	_	14	mark	_	O
NNP	_	14	nsbj	_	U-ORG
VBZ	_	14	aux	_	O
RB	_	14	neg	_	O
VBN	sem=prp	4	advcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NN	sem=loc	16	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	sem=tmp	7	advcl	_	O
,	_	7	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	12:nsbj	O
VBZ	_	22	comp	_	O
RB	_	7	neg	_	O
DT	_	10	det	_	O
NN	_	7	obj	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
,	_	22	p	_	O
DT	_	21	det	_	O
NNP	_	22	nsbj	_	U-ORG
VBD	_	0	root	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	5	poss	_	O
POS	_	2	case	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
IN	_	8	case	_	O
NN	sem=tmp	6	ppmod	_	U-TIME
NNP	sem=tmp	6	advnp	_	U-DATE
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	sem=dir	6	ppmod	_	L-MONEY
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	sem=dir	6	ppmod	_	L-MONEY
.	_	6	p	_	O

NN	_	8	obj	3:nsbj	_
TO	_	3	aux	_	_
VB	_	1	relcl	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NNS	_	17	com	_	_
NNS	_	13	obj	_	_
.	_	8	p	_	_

DT	_	2	det	_	O
NNP	_	4	nsbj	6:nsbj	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	sem=dir	6	ppmod	_	L-MONEY
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	16	det	_	O
NNP	_	21	nsbj	_	U-ORG
VBZ	_	19	aux	_	O
RB	_	19	neg	_	O
VBN	_	4	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	B-DATE
NN	sem=tmp	21	ppmod	_	L-DATE
IN	_	27	case	_	O
DT	_	27	det	_	O
JJS	sem=tmp	21	ppmod	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	7	nsbj	_	U-GPE
MD	_	7	modal	_	O
VB	_	3	comp	_	O
IN	_	9	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
IN	_	15	mark	_	O
NNP	_	15	nsbj	_	U-ORG
VBZ	_	15	aux	_	O
RB	_	15	neg	_	O
VB	_	7	advcl	_	O
IN	_	17	case	_	O
RB	sem=tmp	15	ppmod	_	O
.	_	3	p	_	O

