NNS	_	10	nsbj	_	_
IN	_	7	case	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NN	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	1	ppmod	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
,	_	10	p	_	_
IN	_	13	case	_	_
NNS	sem=loc	10	ppmod	_	_
IN	_	17	mark	_	_
NN	_	16	com	_	_
NNS	_	17	nsbj	_	_
VBP	_	13	acl	_	_
JJ	_	19	attr	_	_
NNS	_	17	obj	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	sem=loc	19	ppmod	_	_
.	_	10	p	_	_

DT	_	7	det	_	O
JJ	_	7	attr	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	7	com	_	L-DATE
NN	_	7	com	_	O
NN	_	20	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
CD	_	12	num	_	U-CARDINAL
JJ	_	12	attr	_	O
NNS	_	7	ppmod	13:obj	O
VBN	_	12	acl	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-ORG
POS	_	15	case	_	O
NNP	_	18	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	22	det	_	O
NN	_	20	advnp	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	_	22	ppmod	_	O
IN	_	28	case	_	O
CD	sem=dir	20	ppmod	_	B-PERCENT
NN	_	28	meta	_	L-PERCENT
IN	_	31	case	_	O
CD	sem=dir	20	ppmod	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
NN	sem=tmp	20	ppmod	_	I-DATE
VBD	_	35	acl	_	I-DATE
NNP	sem=tmp	36	advnp	_	L-DATE
.	_	20	p	_	O

NN	_	2	com	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
NN	_	3	dep	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
CC	_	4	cc	_	O
IN	_	12	mark	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	12	nsbj	_	O
VBZ	_	4	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
.	_	3	p	_	O

JJ	_	2	attr	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
DT	_	5	det	_	O
NNS	_	7	poss	_	O
POS	_	5	case	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
NN	sem=ext	8	ppmod	_	L-DATE
IN	_	14	case	_	O
CD	_	14	num	_	B-DATE
NNS	sem=dir	8	ppmod	_	L-DATE
,	_	14	p	_	O
DT	_	17	det	_	O
JJS	_	14	appo	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	B-DATE
NNP	sem=tmp	17	ppmod	_	L-DATE
,	_	14	p	_	O
VBG	_	24	adv	_	O
IN	_	24	case	_	O
NNP	_	8	ppmod	_	B-ORG
POS	_	24	case	_	L-ORG
.	_	8	p	_	O

JJR	_	2	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
VBG	_	9	attr	_	_
NN	_	9	com	_	_
NNS	_	6	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	sem=prp	6	advcl	_	_
NN	_	14	com	_	_
NNS	_	12	obj	16:nsbj	_
TO	_	16	aux	_	_
VB	_	12	comp	_	_
RB	_	18	adv	_	_
JJR	_	19	attr	_	_
NNS	_	16	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
JJR	_	23	attr	_	_
NN	sem=tmp	16	ppmod	_	_
.	_	4	p	_	_

JJR	_	2	attr	_	_
NNS	_	6	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	comp	_	_
IN	_	9	case	_	_
VBG	_	9	attr	_	_
NNS	_	6	ppmod	_	_
IN	_	14	mark	_	_
NN	_	12	com	_	_
NNS	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	sem=prp	4	advcl	_	_
JJR	_	16	attr	_	_
NNS	_	14	obj	_	_
RBR	sem=tmp	14	adv	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	27	nsbj	18:nsbj	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
JJ	_	5	attr	_	O
RB	_	9	adv	_	O
IN	_	9	case	_	O
NNS	_	6	ppmod	_	O
,	_	3	p	_	O
VBN	_	3	acl	_	O
IN	_	13	case	_	O
DT	_	11	nsbj	_	O
TO	_	18	aux	_	O
VB	_	18	cop	_	O
DT	_	18	det	_	O
JJR	_	18	attr	_	O
NN	_	11	comp	_	O
IN	_	22	mark	_	O
DT	_	21	det	_	O
NNS	_	22	nsbj	_	O
VBP	sem=prp	18	advcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
RB	sem=mnr	22	adv	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
NN	_	30	ppmod	_	L-DATE
:	_	30	p	_	O
CD	_	36	num	_	B-DATE
NNS	_	30	appo	_	L-DATE
.	_	27	p	_	O

RB	_	17	adv	_	O
,	_	3	p	_	O
VBD	_	17	prn	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	6	p	_	O
NN	_	6	appo	_	O
IN	_	12	case	_	O
NNP	_	11	com	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	3	p	_	O
NNS	_	17	nsbj	_	O
``	_	17	p	_	O
MD	_	17	modal	_	O
VB	_	0	root	_	O
RP	sem=dir	17	adv	_	O
RB	sem=tmp	17	adv	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBP	sem=tmp	17	advcl	_	O
RP	sem=dir	22	adv	_	O
''	_	17	p	_	O
IN	_	28	case	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	sem=prp	17	ppmod	_	O
IN	_	34	case	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	34	com	_	O
NN	_	34	com	_	O
NNS	sem=loc	28	ppmod	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	18	nsbj	_	O
IN	_	8	case	_	O
CD	_	6	num	_	B-DATE
HYPH	_	6	p	_	I-DATE
NN	_	8	com	_	L-DATE
NNP	_	8	com	_	U-ORG
NNS	_	2	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-DATE
POS	_	11	case	_	O
NN	sem=loc	9	ppmod	_	O
,	_	18	p	_	O
IN	_	16	case	_	O
NN	_	18	ppmod	_	O
,	_	18	p	_	O
VBD	_	0	root	_	O
IN	_	20	case	_	O
CD	sem=dir	18	ppmod	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
IN	_	23	case	_	O
CD	sem=dir	18	ppmod	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
.	_	18	p	_	O

IN	_	3	case	_	_
JJ	_	3	attr	_	_
NNS	_	10	ppmod	_	_
IN	_	5	case	_	_
NNS	sem=loc	3	ppmod	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	sem=dir	10	ppmod	_	_
.	_	10	p	_	_

NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
JJ	_	6	attr	_	O
NNS	_	1	ppmod	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	sem=ext	7	ppmod	_	L-MONEY
IN	_	15	case	_	O
DT	_	15	det	_	B-DATE
JJS	_	15	attr	_	I-DATE
NN	sem=tmp	7	ppmod	_	L-DATE
,	_	7	p	_	O
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	sem=dir	7	ppmod	_	L-MONEY
.	_	7	p	_	O

RB	_	7	adv	_	_
,	_	7	p	_	_
NN	_	5	com	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	7	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	12	attr	_	_
JJ	_	11	attr	_	_
HYPH	_	11	p	_	_
NN	_	12	com	_	_
NNS	_	7	obj	_	_
IN	_	17	mark	_	_
NN	_	15	com	_	_
NNS	_	17	nsbj	20:nsbj	_
MD	_	17	modal	_	_
VB	sem=prp	7	advcl	_	_
NNS	_	17	obj	_	_
CC	_	17	cc	_	_
VB	_	17	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJS	_	24	attr	_	_
NNS	sem=clr	20	ppmod	_	_
.	_	7	p	_	_

DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBG	_	0	root	_	O
RB	_	10	adv	_	B-PERCENT
IN	_	10	case	_	I-PERCENT
CD	_	7	obj	_	I-PERCENT
NN	_	10	meta	_	L-PERCENT
.	_	7	p	_	O

NNP	_	5	com	_	O
NNP	_	5	com	_	O
HYPH	_	5	p	_	O
NNP	_	5	com	_	O
NNP	_	13	nsbj	_	O
,	_	5	p	_	O
DT	_	11	det	_	O
RB	_	10	adv	_	O
HYPH	_	10	p	_	O
VBG	_	11	attr	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
CD	_	17	num	_	B-DATE
HYPH	_	17	p	_	I-DATE
NN	_	19	com	_	L-DATE
NN	_	19	com	_	O
NN	_	13	obj	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	26	case	_	O
DT	_	26	det	_	B-DATE
JJS	_	26	attr	_	I-DATE
NN	sem=tmp	13	ppmod	_	L-DATE
,	_	13	p	_	O
RB	_	13	adv	_	O
IN	_	30	case	_	O
CD	_	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
DT	_	33	det	_	B-DATE
NN	_	34	advnp	_	I-DATE
JJR	sem=tmp	30	adv	_	L-DATE
.	_	13	p	_	O

PRP	_	2	nsbj	13:nsbj	_
VBZ	_	0	root	_	_
RB	sem=mnr	2	adv	_	_
IN	_	8	case	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBN	_	8	attr	_	_
NNS	sem=clr	2	ppmod	_	_
RB	sem=loc	2	adv	_	_
CC	_	2	cc	_	_
VBZ	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
VBG	_	2	conj	_	_
NN	_	15	com	_	_
NNS	_	13	obj	_	_
,	_	13	p	_	_
WDT	_	18	nsbj	_	_
VBZ	_	13	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
.	_	2	p	_	_

DT	_	7	det	_	O
JJ	_	7	attr	_	O
CD	_	5	num	_	B-DATE
HYPH	_	5	p	_	I-DATE
NN	_	7	attr	_	L-DATE
JJ	_	7	attr	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
VBD	_	13	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
,	_	13	p	_	O
RB	_	13	adv	_	O
IN	_	18	case	_	O
CD	_	16	ppmod	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
.	_	13	p	_	O

DT	_	6	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	attr	_	L-DATE
JJ	_	6	attr	_	O
NN	_	7	nsbj	_	O
VBD	_	23	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
CD	sem=dir	7	ppmod	_	B-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	14	case	_	O
CD	sem=dir	7	ppmod	_	B-PERCENT
NN	_	14	meta	_	L-PERCENT
:	_	23	p	_	O
DT	_	22	det	_	O
CD	_	20	num	_	B-DATE
HYPH	_	20	p	_	I-DATE
NN	_	22	com	_	L-DATE
NN	_	22	com	_	O
NN	_	23	nsbj	_	O
VBD	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
CD	sem=dir	23	ppmod	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
IN	_	30	case	_	O
CD	sem=dir	23	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
.	_	23	p	_	O

