NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	conj	_	L-ORG
VBD	_	0	root	_	O
DT	_	10	det	_	O
CD	_	10	num	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
NN	_	6	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	17	case	_	O
CD	_	16	com	_	B-MONEY
CD	_	17	num	_	I-MONEY
NN	_	10	ppmod	_	L-MONEY
-LRB-	_	17	p	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	appo	_	L-MONEY
-RRB-	_	17	p	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	B-DATE
JJ	_	27	attr	_	I-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
VBD	_	27	acl	_	O
JJ	_	30	attr	_	B-DATE
CD	sem=tmp	28	advnp	_	L-DATE
VBN	_	35	adv	_	O
IN	_	35	case	_	O
CD	_	34	com	_	B-MONEY
CD	_	35	num	_	I-MONEY
NN	_	6	ppmod	_	L-MONEY
DT	_	37	det	_	B-DATE
NN	_	38	advnp	_	I-DATE
RBR	sem=tmp	35	adv	_	L-DATE
.	_	6	p	_	O

JJ	_	2	attr	_	O
NN	_	5	nsbj	_	O
RBR	_	5	adv	_	O
IN	_	3	case	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
CD	_	8	com	_	B-MONEY
CD	_	9	num	_	I-MONEY
NNS	sem=dir	5	ppmod	_	L-MONEY
IN	_	13	case	_	O
CD	_	12	com	_	B-MONEY
CD	_	13	num	_	I-MONEY
NNS	sem=dir	5	ppmod	_	L-MONEY
DT	_	15	det	_	B-DATE
NN	_	16	advnp	_	I-DATE
JJR	sem=tmp	13	adv	_	L-DATE
.	_	5	p	_	O

