JJ	_	2	attr	_	U-NORP
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-LOC
NNP	sem=loc	2	ppmod	_	L-LOC
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	sem=dir	7	ppmod	_	O
.	_	7	p	_	O

NNS	_	10	nsbj	_	O
IN	_	3	case	_	O
NNS	_	1	ppmod	_	O
CC	_	3	cc	_	O
NN	_	6	com	_	O
NNS	_	3	conj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBP	_	0	root	_	O
IN	_	15	mark	_	O
JJ	_	13	attr	_	U-NORP
NN	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	10	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	15	obj	24:obj	O
WDT	_	24	r-obj	_	O
JJ	_	22	attr	_	B-NORP
JJ	_	22	attr	_	L-NORP
NNS	_	24	nsbj	_	O
VBP	_	24	aux	_	O
VBN	_	18	relcl	_	O
IN	_	26	case	_	O
NNS	sem=mnr	24	ppmod	_	O
CC	_	26	cc	_	O
NNS	_	26	conj	_	O
IN	_	30	case	_	O
NNS	sem=tmp	24	ppmod	_	U-DATE
.	_	10	p	_	O

CC	_	10	cc	_	O
NNP	_	4	poss	_	U-GPE
POS	_	2	case	_	O
NN	_	10	nsbj	15:nsbj	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=loc	4	ppmod	_	O
RB	_	10	adv	_	O
VBZ	_	10	aux	_	O
VBG	_	0	root	_	O
NNS	_	10	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
CC	_	10	cc	_	O
VBG	_	10	conj	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NNS	_	15	obj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	2	ppmod	_	O
VBZ	_	7	aux	_	O
VBN	_	28	comp	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O
``	_	7	p	_	O
DT	_	12	det	_	O
NN	_	7	obj	18:adv	O
WRB	sem=mnr	18	r-adv	_	O
DT	_	15	det	_	O
NNS	_	18	obj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	12	relcl	_	O
RP	_	18	prt	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	U-NORP
NN	_	25	com	_	O
NN	_	18	nsbj	_	O
,	_	28	p	_	O
''	_	28	p	_	O
VBZ	_	0	root	_	O
NNP	_	30	com	_	B-PERSON
NNP	_	28	nsbj	_	L-PERSON
,	_	30	p	_	O
NN	_	33	com	_	O
NN	_	30	appo	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	38	com	_	I-ORG
NNP	_	33	ppmod	_	L-ORG
.	_	28	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	L-DATE
,	_	10	p	_	O
JJ	_	8	attr	_	U-NORP
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-LOC
IN	_	18	case	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	sem=dir	10	ppmod	_	L-MONEY
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	13	p	_	O
IN	_	5	case	_	O
NN	_	13	ppmod	_	O
,	_	13	p	_	O
DT	_	8	det	_	O
NN	_	10	poss	_	O
POS	_	8	case	_	O
NNP	_	13	nsbj	_	B-ORG
IN	_	12	case	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
VBD	_	0	root	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	13	obj	_	L-MONEY
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NN	_	16	ppmod	_	O
IN	_	21	case	_	O
CD	sem=tmp	13	ppmod	_	U-DATE
,	_	13	p	_	O
CD	_	28	num	_	U-CARDINAL
NNS	_	23	attr	_	O
DT	_	28	det	_	O
NNP	_	27	com	_	U-GPE
NN	_	28	com	_	O
NN	_	16	appo	_	O
IN	_	31	case	_	O
DT	_	31	det	_	B-DATE
NN	_	28	ppmod	_	L-DATE
.	_	13	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	8	nsbj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-LOC
NNP	sem=loc	3	ppmod	_	L-LOC
RB	_	8	adv	_	O
VBZ	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	sem=loc	10	ppmod	_	O
CC	_	13	cc	_	O
NN	_	13	conj	_	O
.	_	8	p	_	O

NNP	_	7	poss	_	U-LOC
POS	_	1	case	_	O
JJ	_	7	attr	_	O
NN	_	6	advnp	_	O
HYPH	_	6	p	_	O
JJ	_	7	attr	_	O
NNS	_	9	nsbj	14:nsbj	O
VBP	_	9	aux	_	O
VBG	_	0	root	_	O
NNP	_	12	poss	_	U-GPE
POS	_	10	case	_	O
NN	_	9	obj	_	O
CC	_	9	cc	_	O
VBG	_	9	conj	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=dir	14	ppmod	_	O
.	_	9	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
CC	_	2	cc	_	O
NNP	_	5	com	_	B-GPE
NNP	_	2	conj	_	L-GPE
,	_	10	p	_	O
VBG	_	8	attr	_	O
NNS	_	10	nsbj	_	O
VBP	_	10	aux	_	O
VBG	_	0	root	_	O
NNS	_	10	obj	13:nsbj	O
TO	_	13	aux	_	O
VB	_	10	comp	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	O
NNS	_	13	obj	_	O
IN	_	21	case	_	O
NN	_	20	advnp	_	O
HYPH	_	20	p	_	O
JJ	_	21	attr	_	O
NN	_	16	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NNS	_	15	nsbj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-LOC
POS	_	6	case	_	O
``	_	10	p	_	O
JJ	_	10	attr	_	O
NNS	sem=clr	4	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
RB	_	15	adv	_	O
VBP	_	15	aux	_	O
VBG	_	0	root	_	O
IN	_	20	case	_	O
NNP	_	18	com	_	B-LOC
NNP	_	20	poss	_	I-LOC
POS	_	18	case	_	L-LOC
NN	sem=clr	15	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP$	_	24	poss	_	O
NN	_	27	nsbj	_	O
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJ	_	15	conj	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-GPE
POS	_	29	case	_	O
.	_	27	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
NNS	_	13	ppmod	_	O
JJ	_	6	adv	_	O
IN	_	6	case	_	O
NNP	_	3	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
,	_	13	p	_	O
DT	_	11	det	_	O
NN	_	13	nsbj	17:nsbj	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
NN	_	17	obj	_	O
.	_	13	p	_	O

CC	_	20	cc	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	6	poss	_	O
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NNS	_	20	nsbj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	6	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=tmp	10	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
NN	_	16	ppmod	_	L-DATE
VBP	_	0	root	_	O
PRP	_	22	nsbj	24:nsbj	O
JJ	_	20	comp	_	O
IN	_	24	case	_	O
VBG	_	22	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
JJ	_	28	attr	_	O
NN	sem=loc	24	ppmod	_	O
RB	sem=tmp	24	adv	_	U-DATE
.	_	20	p	_	O

IN	_	4	case	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	sem=prp	10	ppmod	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
,	_	10	p	_	O
DT	_	9	det	_	O
NNP	_	10	nsbj	_	U-GPE
VBZ	_	0	root	_	O
NNP	_	10	obj	13:nsbj	U-GPE
TO	_	13	aux	_	O
VB	_	10	comp	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
.	_	10	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
VBG	_	3	comp	_	_
JJ	_	6	attr	_	_
NN	_	4	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
VBG	_	4	attr	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
,	_	7	p	_	O
NNS	_	7	nsbj	_	O
VBP	_	15	prn	_	O
,	_	7	p	_	O
NNP	_	11	com	_	U-GPE
HYPH	_	11	p	_	O
NNP	_	12	com	_	O
NNS	_	15	obj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	mark	_	O
NNP	_	18	nsbj	_	U-GPE
VBZ	sem=tmp	15	advcl	_	O
IN	_	20	case	_	O
NNS	sem=clr	18	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	30	case	_	O
DT	_	27	det	_	O
NN	_	30	poss	_	O
POS	_	27	case	_	O
JJ	_	30	attr	_	O
NN	_	24	ppmod	_	O
.	_	15	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
VBG	_	4	attr	_	O
NN	_	9	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-LOC
NNP	sem=loc	4	ppmod	_	L-LOC
VBZ	_	9	cop	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
.	_	9	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
NN	_	4	com	_	I-DATE
NN	sem=tmp	8	ppmod	_	L-DATE
,	_	8	p	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	8	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NN	sem=clr	8	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
,	_	19	p	_	O
VBN	_	19	advcl	_	O
IN	_	9	case	_	O
VBG	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	nsbj	_	O
CC	_	9	cc	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	9	conj	_	U-MONEY
,	_	19	p	_	O
DT	_	16	det	_	O
NNS	_	19	nsbj	_	O
MD	_	19	modal	_	O
RB	_	19	adv	_	O
VB	_	0	root	_	O
PRP	_	19	obj	_	O
IN	_	22	case	_	O
NNS	sem=clr	19	ppmod	_	O
IN	_	24	case	_	O
NNS	_	22	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
.	_	19	p	_	O

TO	_	2	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
,	_	10	p	_	O
JJ	_	8	attr	_	B-NORP
JJ	_	8	attr	_	L-NORP
NNS	_	10	nsbj	2:nsbj;12:nsbj	O
MD	_	10	modal	_	O
VB	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
JJ	_	14	attr	_	U-NORP
NN	_	12	obj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NNS	_	5	poss	_	O
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NNS	_	29	comp	_	O
``	_	5	p	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	5	lv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=mnr	5	ppmod	15:adv	O
RB	_	15	neg	_	O
TO	_	15	aux	_	O
VB	_	12	relcl	_	O
PRP$	_	19	poss	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	15	obj	_	O
,	_	19	p	_	O
JJS	_	23	attr	_	O
JJ	_	23	attr	_	O
NN	_	19	conj	_	O
CC	_	23	cc	_	O
JJS	_	26	attr	_	O
NN	_	19	conj	_	O
,	_	29	p	_	O
''	_	29	p	_	O
VBZ	_	0	root	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	29	nsbj	_	L-PERSON
,	_	31	p	_	O
NN	_	31	appo	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
JJ	_	40	attr	_	O
NN	_	40	attr	_	O
CC	_	37	cc	_	O
NN	_	37	conj	_	O
NN	_	33	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNP	_	49	poss	_	B-ORG
IN	_	46	case	_	I-ORG
NNP	_	46	com	_	I-ORG
NNP	_	43	ppmod	_	I-ORG
POS	_	43	case	_	L-ORG
NNP	_	49	com	_	B-ORG
NNP	sem=loc	40	ppmod	_	I-ORG
IN	_	51	case	_	I-ORG
NNP	_	49	ppmod	_	L-ORG
.	_	29	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	nsbj	5:nsbj	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
VB	_	4	comp	_	O
NNP	_	7	com	_	B-LOC
NNP	_	5	obj	_	L-LOC
IN	_	13	case	_	O
DT	_	13	det	_	O
RBR	_	11	adv	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	sem=clr	5	ppmod	_	O
.	_	4	p	_	O

CC	_	12	cc	_	O
,	_	4	p	_	O
NNS	_	4	nsbj	_	O
VBP	_	12	prn	_	O
,	_	4	p	_	O
JJ	_	7	attr	_	U-NORP
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
RB	_	12	neg	_	O
JJ	_	12	modal	_	O
TO	_	12	aux	_	O
VB	_	0	root	_	O
DT	_	17	det	_	O
NNP	_	16	com	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	17	com	_	L-ORG
NN	_	12	obj	_	O
.	_	12	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
JJ	_	4	attr	_	U-NORP
NN	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	12	comp	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
,	_	12	p	_	O
VBZ	_	0	root	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	14	p	_	O
DT	_	17	det	_	O
NN	_	14	appo	_	O
IN	_	21	case	_	O
JJ	_	21	attr	_	B-NORP
JJ	_	21	attr	_	L-NORP
NNS	_	17	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	sem=loc	17	ppmod	_	I-ORG
IN	_	31	case	_	I-ORG
NNP	_	31	attr	_	I-ORG
CC	_	28	cc	_	I-ORG
NNP	_	28	conj	_	I-ORG
NNPS	_	26	ppmod	_	L-ORG
IN	_	34	case	_	O
NNP	_	34	com	_	B-ORG
NNP	sem=loc	26	ppmod	_	L-ORG
.	_	12	p	_	O

IN	_	2	case	_	O
NNS	sem=loc	11	ppmod	18:ppmod;24:ppmod	O
,	_	11	p	_	O
IN	_	5	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	_	11	nsbj	18:nsbj;24:nsbj	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
NN	_	14	com	_	O
NN	_	14	com	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	11	p	_	O
VB	_	11	conj	_	O
DT	_	20	det	_	O
NNS	_	18	obj	_	O
IN	_	22	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
CC	_	18	cc	_	O
VB	_	11	conj	_	O
PRP	_	24	obj	_	O
IN	_	27	case	_	O
NNP	sem=dir	24	ppmod	_	U-GPE
.	_	11	p	_	O

``	_	23	p	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	23	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
NN	_	7	obj	_	U-LOC
RP	_	7	prt	_	O
RB	_	14	neg	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	sem=clr	7	ppmod	_	O
CC	_	14	cc	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	20	com	_	O
NN	_	14	conj	_	O
,	_	23	p	_	O
''	_	23	p	_	O
VBZ	_	0	root	_	O
NNP	_	25	com	_	B-ORG
NNP	_	28	poss	_	I-ORG
POS	_	25	case	_	L-ORG
NNP	_	28	com	_	O
NNP	_	23	nsbj	_	U-PERSON
.	_	23	p	_	O

NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
RB	_	9	adv	_	_
VBP	_	9	aux	_	_
VBG	_	9	raise	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	17	case	_	_
JJR	_	17	attr	_	_
JJ	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NNS	_	11	ppmod	_	_
.	_	9	p	_	_

DT	_	5	det	_	O
JJ	_	5	attr	_	O
CC	_	2	cc	_	O
JJ	_	2	conj	_	O
NNS	_	13	nsbj	19:nsbj	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	U-NORP
CC	_	8	cc	_	O
JJ	_	8	conj	_	U-LOC
NNS	_	5	ppmod	_	O
MD	_	13	modal	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
JJ	_	17	attr	_	B-DATE
NN	sem=tmp	13	advnp	_	L-DATE
TO	_	19	aux	_	O
VB	sem=prp	13	advcl	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NNS	_	19	obj	_	O
RB	_	24	com	_	O
RB	_	22	cc	_	O
IN	_	24	com	_	O
JJ	_	27	attr	_	O
NNS	_	22	conj	_	O
JJ	_	30	adv	_	O
IN	_	30	case	_	O
NN	_	27	ppmod	_	O
CC	_	30	cc	_	O
NN	_	30	conj	_	O
.	_	13	p	_	O

NNS	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	3	obj	_	U-GPE
,	_	5	p	_	O
NNP	_	5	conj	_	U-GPE
,	_	7	p	_	O
NNP	_	5	conj	_	U-GPE
,	_	9	p	_	O
NNP	_	5	conj	_	U-GPE
,	_	11	p	_	O
NNP	_	14	com	_	B-GPE
NNP	_	5	conj	_	L-GPE
CC	_	14	cc	_	O
NNP	_	17	com	_	B-GPE
NNP	_	5	conj	_	L-GPE
RB	_	19	com	_	O
RB	_	5	cc	_	O
IN	_	19	com	_	O
DT	_	23	det	_	O
CD	_	23	num	_	U-CARDINAL
NNS	_	5	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-ORG
NNP	_	23	ppmod	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	30	com	_	I-ORG
NNPS	_	26	ppmod	_	L-ORG
:	_	23	p	_	O
NNP	_	23	appo	_	U-GPE
,	_	32	p	_	O
NNP	_	32	conj	_	U-GPE
,	_	34	p	_	O
NNP	_	32	conj	_	U-GPE
,	_	36	p	_	O
NNP	_	32	conj	_	U-GPE
,	_	38	p	_	O
DT	_	41	det	_	B-GPE
NNPS	_	32	conj	_	L-GPE
CC	_	41	cc	_	O
NNP	_	32	conj	_	U-GPE
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
DT	_	5	det	_	O
NNP	_	8	nsbj	_	U-GPE
DT	_	7	det	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	17	com	_	U-LOC
NN	sem=loc	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	attr	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-ORG
NNP	_	27	com	_	B-PERSON
NNP	_	21	ppmod	_	L-PERSON
,	_	21	p	_	O
VBG	_	21	acl	_	O
RP	_	29	prt	_	O
DT	_	32	det	_	O
NN	_	29	obj	33:obj	O
VBN	_	32	acl	_	O
IN	_	35	case	_	O
NNP	sem=tmp	33	ppmod	_	U-DATE
IN	_	41	case	_	O
JJ	_	39	attr	_	U-NORP
NNP	_	39	com	_	O
NNP	_	41	com	_	O
NNP	_	41	com	_	B-PERSON
NNP	_	33	nsbj	_	L-PERSON
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	7	poss	_	U-GPE
POS	_	5	case	_	O
NN	_	4	obj	_	O
TO	_	10	aux	_	O
VB	_	10	raise	_	O
VBG	_	7	acl	_	O
DT	_	14	det	_	O
VBG	_	14	attr	_	O
JJ	_	14	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	10	ppmod	_	O
.	_	4	p	_	O

``	_	19	p	_	O
IN	_	3	case	_	O
NNP	sem=loc	14	ppmod	_	U-LOC
,	_	14	p	_	O
IN	_	7	mark	_	O
IN	_	7	case	_	O
NNP	sem=loc	14	advcl	_	U-LOC
,	_	14	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBG	_	14	lv	_	O
NN	sem=clr	19	comp	_	O
,	_	19	p	_	O
''	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	19	p	_	O

``	_	11	p	_	O
DT	_	3	det	_	O
NNP	_	11	nsbj	16:nsbj	U-GPE
,	_	11	p	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
JJ	_	8	attr	_	O
NNS	_	11	ppmod	_	O
,	_	11	p	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
VBG	_	11	ppmod	_	O
PRP$	_	18	poss	_	O
NN	_	16	obj	_	O
.	_	11	p	_	O
''	_	11	p	_	O

CC	_	7	cc	_	O
VBG	_	7	csbj	_	O
NNP	_	4	com	_	U-GPE
NN	_	2	obj	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
.	_	7	p	_	O

NNP	_	4	nsbj	12:nsbj	U-GPE
RB	_	3	com	_	O
RB	_	4	cc	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	4	obj	_	U-GPE
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	sem=loc	4	ppmod	_	O
CC	_	4	cc	_	O
RB	_	10	com	_	O
VBZ	_	4	conj	_	O
PRP	_	12	obj	_	O
IN	_	15	case	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	20	case	_	O
JJS	_	20	attr	_	O
JJ	_	20	attr	_	B-NORP
JJ	_	20	attr	_	L-NORP
NNS	sem=clr	15	ppmod	_	O
-LRB-	_	12	p	_	O
IN	_	29	mark	_	O
DT	_	24	det	_	O
NNP	_	29	nsbj	_	U-GPE
VBZ	_	29	cop	_	O
DT	_	29	det	_	O
VBG	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	12	advcl	4:advcl	O
IN	_	31	case	_	O
DT	_	29	ppmod	_	O
IN	_	33	case	_	O
NNP	_	31	ppmod	_	U-LOC
-RRB-	_	12	p	_	O
.	_	4	p	_	O

RB	_	16	adv	_	O
,	_	16	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	16	nsbj	_	O
,	_	5	p	_	O
RB	sem=tmp	13	adv	_	O
DT	_	9	det	_	O
NN	_	13	poss	_	O
POS	_	9	case	_	O
JJS	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
VBZ	_	16	aux	_	O
VBG	_	0	root	_	O
RB	_	18	adv	_	O
JJR	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=dir	16	ppmod	_	O
IN	_	26	mark	_	O
DT	_	25	det	_	O
NNP	_	26	nsbj	_	U-GPE
VBZ	_	19	acl	_	O
.	_	16	p	_	O

IN	_	4	mark	_	O
NNP	_	3	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBP	sem=tmp	16	advcl	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	10	ppmod	_	U-LOC
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBP	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	16	p	_	O

``	_	23	p	_	O
EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	23	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-GPE
IN	_	16	mark	_	O
NNP	_	16	nsbj	_	U-GPE
VBZ	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	5	acl	_	O
PRP$	_	18	poss	_	O
NNS	_	16	obj	_	O
''	_	18	p	_	O
IN	_	21	case	_	O
NNP	sem=loc	18	ppmod	_	U-LOC
,	_	23	p	_	O
VBZ	_	0	root	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	26	com	_	I-PERSON
NNP	_	23	nsbj	_	L-PERSON
,	_	26	p	_	O
NN	_	26	appo	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
IN	_	32	case	_	O
NN	_	28	ppmod	_	O
.	_	23	p	_	O

``	_	18	p	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	18	advcl	_	_
PRP	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
,	_	11	p	_	_
JJ	_	11	attr	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	18	p	_	_
EX	_	18	expl	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	0	root	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	18	p	_	_
''	_	18	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	_	O
VBP	_	5	cop	_	O
JJ	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	18:nsbj	U-GPE
VB	_	9	acl	_	O
RP	_	12	prt	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NN	_	12	obj	_	O
TO	_	18	aux	_	O
VB	sem=prp	12	advcl	_	O
DT	_	22	det	_	O
NNP	_	22	com	_	U-GPE
NN	_	22	com	_	O
NN	_	18	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	22	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
RBR	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	13	det	_	O
NNP	_	15	poss	_	U-GPE
POS	_	13	case	_	O
NNS	_	10	ppmod	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNPS	sem=loc	18	ppmod	_	U-GPE
CC	_	7	cc	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NNP	_	27	com	_	U-GPE
NN	_	28	com	_	O
NN	_	7	conj	_	O
IN	_	31	case	_	O
NNP	_	31	com	_	B-GPE
NNP	sem=loc	28	ppmod	_	L-GPE
.	_	5	p	_	O

JJ	_	2	attr	_	O
NNPS	_	3	nsbj	_	U-NORP
VBP	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	6	com	_	U-GPE
NN	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NN	_	10	ppmod	_	O
.	_	3	p	_	O

``	_	19	p	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	19	comp	_	O
DT	_	6	det	_	O
NNP	_	8	nsbj	13:nsbj	U-GPE
TO	_	8	aux	_	O
VB	_	4	comp	_	O
RP	_	8	prt	_	O
PRP$	_	11	poss	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
RB	sem=dir	13	adv	_	O
,	_	19	p	_	O
''	_	19	p	_	O
NNP	_	18	com	_	O
NNP	_	19	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	19	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	12	nsbj	22:nsbj;24:nsbj	U-GPE
CC	_	5	cc	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	conj	_	L-GPE
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
RP	_	12	prt	_	O
PRP$	_	16	poss	_	O
JJ	_	16	attr	_	O
NNS	_	12	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
JJ	_	20	attr	_	I-DATE
NN	sem=tmp	12	ppmod	_	L-DATE
TO	_	22	aux	_	O
VB	sem=prp	12	advcl	_	O
TO	_	24	aux	_	O
VB	_	22	comp	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	U-NORP
NN	_	24	obj	_	O
.	_	10	p	_	O

``	_	17	p	_	O
PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	17	comp	_	O
NNP	_	8	nsbj	12:nsbj	U-GPE
TO	_	8	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
PRP	_	12	obj	_	O
RP	_	12	prt	_	O
,	_	17	p	_	O
''	_	17	p	_	O
VBZ	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
HYPH	_	21	p	_	I-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	17	nsbj	_	L-PERSON
,	_	21	p	_	O
NN	_	21	appo	_	O
IN	_	27	case	_	O
JJ	_	27	attr	_	B-NORP
JJ	_	27	attr	_	L-NORP
NNS	_	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	sem=loc	23	ppmod	_	I-ORG
IN	_	32	case	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
.	_	17	p	_	O

