NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	14	nsbj	7:nsbj	L-ORG
,	_	4	p	_	O
WDT	_	7	r-nsbj	_	O
VBZ	_	4	relcl	_	O
NN	_	10	advnp	_	O
HYPH	_	10	p	_	O
VBN	_	11	attr	_	O
NN	_	12	com	_	O
NN	_	7	obj	_	O
,	_	4	p	_	O
VBD	_	0	root	_	O
PRP	_	16	nsbj	_	O
VBD	_	14	comp	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	25:nsbj	O
IN	_	22	case	_	O
JJ	_	21	attr	_	O
NN	_	22	com	_	O
NN	_	18	ppmod	_	O
WDT	_	25	r-nsbj	_	O
MD	_	25	modal	_	O
VB	_	18	relcl	_	O
JJ	_	27	attr	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
.	_	14	p	_	O

