DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	14	nsbj	5:nsbj	L-ORG
,	_	14	p	_	O
VBG	_	14	advcl	_	O
IN	_	7	case	_	O
NN	sem=clr	5	ppmod	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	sem=dir	7	ppmod	_	O
,	_	14	p	_	O
VBD	_	14	lv	_	O
JJ	_	14	attr	_	O
NNS	_	0	root	16:adv	O
TO	_	16	aux	_	O
VB	_	14	relcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	16	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NNS	_	16	obj	25:obj	O
VBN	_	24	acl	_	O
IN	_	27	case	_	O
NNS	sem=clr	25	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
VBG	_	3	comp	_	O
JJR	_	6	attr	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
CC	_	9	cc	_	O
NNS	_	9	conj	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	16	case	_	O
CD	_	16	num	_	U-DATE
NNS	_	13	ppmod	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
VBG	_	6	acl	_	O
NN	_	9	com	_	O
NNS	_	7	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	7	comp	_	O
JJ	_	13	attr	_	O
NNS	_	11	obj	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
IN	_	20	case	_	O
NN	_	19	com	_	O
HYPH	_	19	p	_	O
NN	_	20	com	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
VBG	_	11	advcl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
CD	_	28	num	_	I-DATE
NN	_	29	com	_	I-DATE
NN	sem=tmp	24	ppmod	_	L-DATE
.	_	3	p	_	O

JJ	_	2	attr	_	_
NNS	_	5	obj	_	_
RB	sem=tmp	5	adv	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	8	det	_	_
NNS	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

``	_	14	p	_	O
NN	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	_	14	nsbj	_	O
,	_	11	p	_	O
''	_	11	p	_	O
NNP	_	8	com	_	U-ORG
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	14	prn	_	O
,	_	11	p	_	O
``	_	14	p	_	O
VBZ	_	0	root	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=loc	16	ppmod	22:nsbj	O
TO	_	22	aux	_	O
VB	_	20	relcl	_	O
NN	_	24	com	_	O
NN	_	25	com	_	O
NN	_	22	obj	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	sem=loc	25	ppmod	_	O
CC	_	28	cc	_	O
NNS	_	28	conj	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NN	sem=mnr	22	ppmod	_	O
IN	_	37	case	_	O
NN	_	36	com	_	O
NN	_	37	com	_	O
NNS	_	33	ppmod	_	O
.	_	14	p	_	O
''	_	14	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
PRP	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	7	comp	_	O
NNS	_	16	obj	_	O
CC	_	11	cc	_	O
NNS	_	11	conj	_	O
TO	_	16	aux	_	O
VB	_	16	aux	_	O
VBN	_	10	comp	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	23	com	_	O
NNS	sem=clr	16	ppmod	_	O
WDT	_	28	obj	_	O
VBP	_	28	aux	_	O
RB	sem=tmp	28	adv	_	O
VBN	_	28	aux	_	O
VBN	_	23	relcl	_	O
IN	_	31	case	_	O
NN	_	31	com	_	O
NNS	sem=loc	28	ppmod	_	O
.	_	7	p	_	O

DT	_	5	det	_	O
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NN	_	5	com	_	O
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NNS	_	12	nsbj	_	O
VBD	_	12	cop	_	O
RB	_	12	neg	_	O
JJ	_	6	comp	_	O
IN	_	19	mark	_	O
NNP	_	15	com	_	U-PERSON
NN	_	16	com	_	O
NNS	_	19	nsbj	_	O
VBP	_	19	aux	_	O
RB	sem=tmp	19	adv	_	O
VBN	sem=prp	12	advcl	_	O
PRP	_	21	nsbj	23:nsbj	O
VBD	_	19	comp	_	O
TO	_	23	aux	_	O
VB	_	21	comp	_	O
NN	_	25	com	_	O
NN	_	26	com	_	O
NNS	_	23	obj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=clr	23	ppmod	_	O
CC	_	29	cc	_	O
NNS	_	29	conj	_	O
.	_	6	p	_	O

NN	_	2	com	_	O
NNS	_	12	nsbj	_	O
,	_	2	p	_	O
VBG	_	6	adv	_	O
DT	_	6	det	_	O
NNS	_	2	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-ORG
,	_	2	p	_	O
VBP	_	12	aux	_	O
VBN	_	12	aux	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	18:nsbj	O
IN	_	16	case	_	O
NNS	sem=tmp	12	ppmod	_	U-DATE
TO	_	18	aux	_	O
VB	_	12	comp	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	18	obj	_	O
IN	_	25	case	_	O
JJ	_	25	attr	_	O
NNS	sem=clr	18	ppmod	31:nsbj	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
,	_	25	p	_	O
WDT	_	31	r-nsbj	_	O
RB	sem=tmp	31	adv	_	O
VBP	_	25	relcl	_	O
IN	_	36	case	_	O
RB	_	36	adv	_	O
CD	_	36	com	_	B-CARDINAL
HYPH	_	36	p	_	I-CARDINAL
NN	sem=clr	31	ppmod	_	L-CARDINAL
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	40	com	_	O
NNS	_	36	ppmod	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	sem=loc	40	ppmod	_	U-GPE
.	_	12	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	12	mark	_	_
JJ	_	5	attr	_	_
NNS	_	12	nsbj	6:obj;20:nsbj	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
NNS	sem=clr	6	ppmod	_	_
RB	_	12	adv	_	_
VBP	_	2	comp	_	_
JJR	_	14	attr	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
CC	_	12	cc	_	_
RB	_	20	adv	_	_
MD	_	20	modal	_	_
VB	_	12	conj	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	20	obj	_	_
IN	_	26	case	_	_
NNS	_	24	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PERSON
NN	sem=tmp	4	ppmod	_	O
.	_	4	p	_	O

``	_	19	p	_	O
CC	_	12	cc	_	O
RB	sem=tmp	12	adv	_	O
,	_	12	p	_	O
EX	_	12	expl	_	O
VBZ	_	12	raise	_	O
TO	_	12	aux	_	O
VB	_	12	cop	_	O
DT	_	12	det	_	O
RB	_	11	adv	_	O
JJ	_	12	attr	_	O
NN	_	19	comp	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
,	_	19	p	_	O
''	_	19	p	_	O
VBD	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	21	p	_	O
NN	_	24	com	_	O
NN	_	21	appo	_	O
IN	_	26	case	_	O
NNS	_	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-ORG
NNP	_	30	com	_	I-ORG
NNP	_	24	ppmod	_	I-ORG
IN	_	33	case	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	30	ppmod	_	L-ORG
.	_	19	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	9	det	_	_
RB	_	7	adv	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	10	nsbj	16:nsbj	L-PERSON
-LRB-	_	5	p	_	O
NNP	_	3	appo	_	U-NORP
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	B-GPE
.	_	7	p	_	L-GPE
-RRB-	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NNS	_	10	obj	_	O
,	_	10	p	_	O
VBG	_	10	advcl	_	O
IN	_	20	mark	_	O
NN	_	19	com	_	O
NNS	_	20	nsbj	_	O
VBP	_	16	comp	_	O
IN	_	23	case	_	O
RB	_	23	adv	_	B-CARDINAL
DT	sem=clr	20	ppmod	_	L-CARDINAL
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NNS	_	23	ppmod	_	O
.	_	10	p	_	O

``	_	18	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	18	comp	_	_
JJ	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NNS	sem=mnr	4	ppmod	_	_
,	_	18	p	_	_
''	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	0	root	_	_
.	_	18	p	_	_

NNP	_	2	com	_	O
NNP	_	6	nsbj	_	U-PERSON
CC	_	2	cc	_	O
NNS	_	2	conj	_	O
RB	_	6	adv	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
NN	_	10	nsbj	_	O
TO	_	10	aux	_	O
VB	_	6	comp	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	sem=loc	10	ppmod	_	O
CC	_	16	cc	_	O
NNS	_	16	conj	_	O
,	_	10	p	_	O
VBG	_	22	adv	_	O
NN	_	22	com	_	O
NNS	_	13	ppmod	_	O
CC	_	22	cc	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	_	22	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=loc	22	ppmod	_	O
CC	_	22	cc	_	O
VBN	_	35	attr	_	O
NN	_	34	com	_	O
HYPH	_	34	p	_	O
NN	_	35	com	_	O
NN	_	22	conj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	7	poss	_	O
POS	_	2	case	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
NNS	sem=clr	9	ppmod	_	O
VBG	_	11	acl	_	O
CD	_	14	num	_	B-QUANTITY
NNS	_	12	obj	_	I-QUANTITY
CC	_	16	cc	_	I-QUANTITY
JJR	_	14	num	_	L-QUANTITY
.	_	9	p	_	O

DT	_	2	det	_	O
NNS	_	5	obj	7:nsbj	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	11	attr	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
DT	_	6	det	_	O
NN	_	10	obj	_	O
MD	_	10	modal	_	O
RB	_	10	neg	_	O
VB	_	10	aux	_	O
VBN	_	0	root	_	O
RBR	_	13	adv	_	B-QUANTITY
IN	_	11	com	_	I-QUANTITY
CD	_	14	num	_	I-QUANTITY
NNS	sem=ext	10	advnp	_	L-QUANTITY
.	_	10	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	8	p	_	O
DT	_	7	det	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NN	_	8	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	27:nsbj	O
RB	sem=tmp	12	adv	27:adv	O
VBZ	_	8	comp	_	O
DT	_	20	det	_	O
JJ	_	16	attr	_	O
HYPH	_	16	p	_	O
NN	_	20	attr	_	O
NN	_	20	attr	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
NNS	_	12	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NNS	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
CC	_	12	cc	_	O
VBZ	_	12	conj	_	O
TO	_	30	aux	_	O
VB	_	30	raise	_	O
VBG	_	27	comp	_	O
PRP	_	30	obj	_	O
RP	_	30	prt	_	O
IN	_	35	case	_	O
DT	_	35	det	_	B-DATE
NN	sem=tmp	30	ppmod	_	I-DATE
IN	_	40	case	_	I-DATE
DT	_	40	det	_	I-DATE
CD	_	39	num	_	I-DATE
NN	_	40	com	_	I-DATE
NN	_	35	ppmod	_	L-DATE
.	_	8	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	5	nsbj	7:nsbj	U-ORG
RB	sem=mnr	5	adv	_	O
VBZ	_	2	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP	_	9	obj	_	O
VBN	_	7	comp	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	14	attr	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	sem=loc	9	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	attr	_	B-DATE
CD	_	18	num	_	I-DATE
,	_	18	p	_	I-DATE
CD	_	18	appo	_	I-DATE
,	_	18	p	_	L-DATE
NN	sem=tmp	9	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP$	_	4	poss	_	O
NNS	_	8	nsbj	_	O
CC	_	4	cc	_	O
NNS	_	4	conj	_	O
RB	sem=tmp	8	adv	_	O
VBP	_	2	comp	_	O
DT	_	14	det	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	14	com	_	O
NN	_	8	obj	_	O
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	2	p	_	O
JJ	_	5	attr	_	O
NN	_	2	appo	_	O
IN	_	14	case	_	O
NNP	_	9	com	_	B-ORG
NNP	_	9	com	_	I-ORG
NNP	_	14	poss	_	I-ORG
POS	_	9	case	_	L-ORG
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	5	ppmod	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
NNP	_	18	com	_	U-ORG
NNS	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBN	_	16	comp	_	O
NN	_	22	com	_	O
NNS	_	20	obj	_	O
IN	_	27	case	_	O
NN	_	26	com	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	22	ppmod	_	O
IN	_	29	case	_	O
CD	sem=tmp	20	ppmod	_	U-DATE
.	_	16	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBD	_	3	raise	_	O
VBG	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	7	attr	_	O
HYPH	_	7	p	_	O
NN	_	8	com	_	O
NNS	_	3	obj	_	O
IN	_	10	case	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNP	_	15	com	_	B-PRODUCT
HYPH	_	15	p	_	I-PRODUCT
NNPS	_	18	com	_	I-PRODUCT
NNP	_	17	com	_	I-PRODUCT
NNP	_	18	com	_	L-PRODUCT
NNS	_	3	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	B-DATE
CD	_	22	num	_	I-DATE
NN	_	23	com	_	I-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
.	_	3	p	_	O

DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	U-PRODUCT
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	17	nsbj	9:obj	O
,	_	7	p	_	O
VBN	_	7	acl	_	O
IN	_	11	case	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	13	case	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
,	_	7	p	_	O
MD	_	17	modal	_	O
RB	_	17	adv	_	O
VB	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	21	attr	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NNS	_	17	obj	_	O
.	_	17	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBZ	_	3	comp	_	O
NNP	_	8	nsbj	_	U-ORG
TO	_	8	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
RB	sem=mnr	8	adv	_	O
.	_	3	p	_	O

