NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	8	det	_	O
JJ	_	7	attr	_	O
NN	_	7	com	_	O
NN	_	8	com	_	O
NN	_	9	nsbj	11:nsbj	O
VBD	_	3	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
IN	_	13	case	_	O
NNP	sem=tmp	11	ppmod	_	B-DATE
CD	_	13	num	_	I-DATE
,	_	13	p	_	I-DATE
CD	_	13	appo	_	L-DATE
,	_	11	p	_	O
DT	_	19	det	_	O
NN	_	11	obj	33:ppmod	O
IN	_	21	case	_	O
WDT	sem=tmp	33	r-ppmod	_	O
DT	_	29	det	_	O
NN	_	28	attr	_	O
,	_	23	p	_	O
NN	_	23	conj	_	O
CC	_	25	cc	_	O
NN	_	23	conj	_	O
NNS	_	29	com	_	O
NN	_	33	nsbj	35:nsbj	O
VBZ	_	33	lv	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	19	relcl	_	O
TO	_	35	aux	_	O
VB	_	33	acl	_	O
DT	_	38	det	_	O
NN	_	38	com	_	O
NN	_	35	obj	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
NN	sem=loc	4	ppmod	_	B-LAW
CD	_	6	num	_	L-LAW
IN	_	12	case	_	O
DT	_	12	det	_	B-LAW
JJ	_	12	attr	_	I-LAW
NNP	_	12	com	_	I-LAW
NNP	_	6	ppmod	_	L-LAW
,	_	4	p	_	O
VBG	_	4	advcl	_	O
PRP	_	14	dat	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
NNS	_	21	poss	_	O
POS	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	26:nsbj;31:nsbj	O
VBZ	sem=tmp	14	advcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
RP	_	26	prt	_	O
DT	_	29	det	_	O
NN	_	26	obj	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
PRP$	_	33	poss	_	O
NNS	_	31	obj	_	O
.	_	4	p	_	O

