NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	5	comp	_	O
CD	_	12	num	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	8	obj	_	O
CC	_	12	cc	_	O
DT	_	16	det	_	O
NNS	_	16	com	_	O
NN	_	12	conj	_	O
IN	_	18	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
RB	sem=tmp	20	adv	_	O
VBG	_	12	acl	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	sem=clr	20	ppmod	_	L-ORG
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	24	ppmod	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	12:nsbj	_
VBD	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	3	comp	_	_
IN	_	12	mark	_	_
NN	_	12	dep	_	_
TO	_	12	aux	_	_
RB	sem=loc	12	adv	_	_
VB	sem=tmp	7	advcl	_	_
RB	_	14	adv	_	_
VBN	_	15	attr	_	_
NNS	_	12	obj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	B-DATE
NNP	sem=tmp	7	advnp	_	L-DATE
,	_	7	p	_	O
DT	_	5	det	_	O
NN	_	7	nsbj	_	O
RB	_	7	adv	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	13	attr	_	O
VBG	_	11	attr	_	O
NN	_	7	obj	_	O
IN	_	15	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
,	_	15	p	_	O
NNP	_	18	com	_	B-GPE
NNP	_	15	appo	_	L-GPE
,	_	15	p	_	O
IN	_	21	case	_	O
NNP	sem=dir	7	ppmod	_	U-ORG
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	13	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
CC	_	7	cc	_	O
JJ	_	7	conj	_	U-NORP
NNS	_	4	ppmod	_	O
RB	_	13	adv	_	O
MD	_	13	modal	_	O
VB	_	2	comp	_	O
RB	_	16	adv	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	_	17	num	_	I-MONEY
NNS	_	13	obj	_	L-MONEY
-LRB-	_	17	p	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	17	appo	_	L-MONEY
-RRB-	_	17	p	_	O
.	_	2	p	_	O

