NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	8:nsbj;11:nsbj	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
JJ	_	8	attr	_	O
NN	_	8	com	_	O
NN	sem=clr	5	comp	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NN	_	8	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	attr	_	U-GPE
NNS	_	18	attr	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
NN	_	11	ppmod	8:ppmod	O
IN	_	25	case	_	O
JJ	_	22	attr	_	U-NORP
NN	_	22	com	_	O
NN	_	25	com	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	7	ppmod	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	0	root	_	O
NNP	_	18	poss	_	U-ORG
POS	_	8	case	_	O
NNP	_	18	attr	_	U-GPE
NNS	_	18	attr	_	O
,	_	11	p	_	O
NN	_	11	conj	_	O
,	_	13	p	_	O
NNS	_	11	conj	_	O
CC	_	15	cc	_	O
NN	_	11	conj	_	O
NNS	_	7	obj	_	O
.	_	7	p	_	O

RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
NNP	_	4	com	_	O
NNP	_	13	nsbj	_	U-PERSON
,	_	4	p	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
JJ	_	4	attr	_	L-DATE
,	_	4	p	_	O
VBD	_	13	cop	_	O
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NN	_	0	root	_	O
IN	_	19	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	19	poss	_	I-ORG
POS	_	16	case	_	L-ORG
NNP	_	19	com	_	U-ORG
NN	_	13	ppmod	_	O
.	_	13	p	_	O

PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	8	cop	_	O
DT	_	8	det	_	O
NNS	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
IN	_	13	case	_	O
CD	_	13	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
.	_	8	p	_	O

