NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	13	case	_	O
NNP	_	13	attr	_	B-ORG
NNPS	_	13	attr	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	sem=dir	7	ppmod	_	I-ORG
CC	_	16	cc	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	16	conj	_	L-ORG
IN	_	25	case	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	_	7	ppmod	_	L-MONEY
.	_	3	p	_	O

DT	_	5	det	_	O
NNP	_	4	advnp	_	U-GPE
HYPH	_	4	p	_	O
VBN	_	5	attr	_	O
NN	_	17	nsbj	8:nsbj	O
,	_	5	p	_	O
WDT	_	8	r-nsbj	_	O
VBZ	_	5	relcl	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NNS	_	8	obj	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
,	_	5	p	_	O
VBD	_	0	root	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	18	ppmod	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	27	case	_	O
NNP	_	25	ppmod	_	U-DATE
.	_	17	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	4	advnp	_	L-GPE
HYPH	_	4	p	_	O
VBN	_	5	attr	_	O
NNP	_	12	nsbj	_	U-ORG
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NN	_	12	attr	_	O
CC	_	8	cc	_	O
JJ	_	11	attr	_	O
NNS	_	8	conj	_	O
NN	_	0	root	_	O
.	_	12	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
JJ	_	7	attr	_	O
NNS	_	4	obj	_	O
.	_	4	p	_	O

