NNP	_	3	poss	_	B-ORG
POS	_	1	case	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	4	comp	_	O
PRP$	_	9	poss	_	O
NNS	_	7	obj	11:obj	O
JJ	_	9	attr	_	O
VBN	_	9	acl	_	O
NNP	sem=tmp	11	advnp	_	U-DATE
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	16	com	_	O
NNS	_	17	com	_	O
NN	sem=loc	11	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	12	nsbj	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
NNP	sem=tmp	6	advnp	_	B-DATE
CD	_	9	num	_	L-DATE
MD	_	12	modal	_	O
VB	_	3	comp	_	O
NN	_	12	obj	_	B-MONEY
IN	_	16	case	_	I-MONEY
CD	_	16	num	_	I-MONEY
NN	_	13	ppmod	_	L-MONEY
DT	_	18	det	_	O
NN	_	13	advnp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=clr	12	ppmod	_	O
.	_	3	p	_	O

DT	_	5	det	_	O
JJ	_	4	attr	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	10	obj	_	O
VBD	_	10	aux	_	O
VBN	_	6	comp	_	O
IN	_	12	case	_	O
NNS	sem=clr	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	sem=clr	12	ppmod	_	O
,	_	16	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	16	appo	_	L-ORG
,	_	16	p	_	O
``	_	10	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=loc	10	ppmod	_	O
TO	_	27	aux	_	O
VB	_	25	acl	_	O
JJ	_	29	attr	_	O
NNS	_	27	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=clr	29	ppmod	_	O
.	_	6	p	_	O
''	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	obj	_	L-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
NNP	_	9	poss	_	B-ORG
POS	_	7	case	_	L-ORG
NNS	_	4	nsbj	27:nsbj	O
,	_	9	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	appo	_	L-PERSON
,	_	12	p	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	12	conj	_	L-PERSON
CC	_	17	cc	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	12	conj	_	L-PERSON
,	_	22	p	_	O
WP	_	27	r-nsbj	_	O
JJ	_	26	attr	_	B-DATE
NN	sem=tmp	27	advnp	_	L-DATE
VBD	_	9	relcl	_	O
PRP	_	29	nsbj	38:nsbj;40:nsbj	O
VBP	_	27	comp	_	O
DT	_	33	det	_	O
CD	_	33	num	_	B-PERCENT
NN	_	31	meta	_	L-PERCENT
NN	_	29	obj	_	O
IN	_	35	case	_	O
NNP	sem=loc	33	ppmod	_	B-ORG
POS	_	35	case	_	L-ORG
CC	_	29	cc	_	O
VBP	_	29	conj	_	O
TO	_	40	aux	_	O
VB	_	38	comp	_	O
DT	_	42	det	_	O
NN	_	40	obj	_	O
IN	_	44	case	_	O
NNS	_	42	ppmod	_	O
IN	_	51	case	_	O
NNP	_	51	poss	_	B-ORG
POS	_	46	case	_	L-ORG
CD	_	50	num	_	U-CARDINAL
HYPH	_	50	p	_	O
NN	_	51	com	_	O
NN	sem=loc	42	ppmod	_	O
.	_	4	p	_	O

