NNP	_	2	com	_	B-ORG
NNP	_	11	nsbj	_	I-ORG
CC	_	2	cc	_	I-ORG
NNP	_	2	conj	_	L-ORG
,	_	2	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	9	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	15	poss	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NN	_	16	nsbj	_	O
VBD	_	11	comp	_	O
NNP	_	18	com	_	B-ORG
NNP	_	16	obj	_	L-ORG
IN	_	22	case	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	sem=clr	16	ppmod	_	L-MONEY
.	_	11	p	_	O

NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
NNP	_	5	com	_	B-GPE
NNP	_	7	advnp	_	L-GPE
HYPH	_	7	p	_	O
VBN	_	9	attr	_	O
NNS	_	9	com	_	O
NN	_	0	root	11:nsbj	O
WDT	_	11	r-nsbj	_	O
VBZ	_	9	relcl	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-PRODUCT
NN	sem=mnr	11	ppmod	_	O
.	_	9	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	4	nsbj	15:nsbj;17:nsbj	O
VBZ	_	2	comp	_	O
CD	_	4	obj	_	B-PERCENT
NN	_	5	meta	_	L-PERCENT
IN	_	11	case	_	O
NNP	_	11	poss	_	U-ORG
POS	_	8	case	_	O
NN	_	11	com	_	O
NN	_	5	ppmod	_	O
CC	_	4	cc	_	O
VBZ	_	15	lv	_	O
DT	_	15	det	_	O
NN	_	4	conj	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
DT	_	20	det	_	B-PERCENT
JJ	_	20	attr	_	I-PERCENT
CD	_	17	obj	_	I-PERCENT
NN	_	20	meta	_	L-PERCENT
.	_	2	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
,	_	2	p	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
VBN	_	9	attr	_	O
NN	_	10	com	_	O
NNS	_	2	ppmod	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	dat	17:nsbj	U-ORG
DT	_	15	det	_	O
NN	_	12	obj	_	O
TO	_	17	aux	_	O
VB	_	15	acl	_	O
PRP$	_	19	poss	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
CD	sem=dir	17	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	27	case	_	O
NNP	_	27	poss	_	U-ORG
POS	_	24	case	_	O
NN	_	27	com	_	O
NN	_	21	ppmod	_	O
.	_	12	p	_	O

