NNP	_	2	com	_	B-PERSON
NNP	_	36	obj	37:nsbj	L-PERSON
,	_	2	p	_	O
CD	_	5	num	_	B-DATE
NNS	_	6	advnp	_	I-DATE
JJ	_	2	dep	_	L-DATE
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
CC	_	9	cc	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	9	conj	_	O
IN	_	20	case	_	O
NNPS	_	20	attr	_	B-ORG
``	_	20	p	_	I-ORG
NNP	_	20	attr	_	I-ORG
''	_	20	p	_	I-ORG
NNP	_	20	com	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
,	_	2	p	_	O
CC	_	2	cc	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
NNP	_	2	conj	_	L-PERSON
,	_	25	p	_	O
CD	_	25	appo	_	U-DATE
,	_	25	p	_	O
NN	_	25	appo	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	29	ppmod	_	L-ORG
,	_	25	p	_	O
VBD	_	36	aux	_	O
VBN	_	0	root	_	O
NNS	sem=clr	36	comp	_	O
IN	_	45	case	_	O
DT	_	45	det	_	O
NN	_	41	com	_	O
NNS	_	45	attr	_	O
CC	_	41	cc	_	O
NNS	_	44	com	_	O
NN	_	41	conj	_	O
NN	_	37	ppmod	_	O
.	_	36	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	5	com	_	I-PERSON
NNP	_	2	obj	_	L-PERSON
,	_	5	p	_	O
VBN	_	12	attr	_	O
NNP	_	9	com	_	B-ORG
NNP	_	12	attr	_	L-ORG
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	5	appo	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	17	com	_	I-PERSON
NNP	_	5	conj	_	L-PERSON
,	_	17	p	_	O
NNP	_	20	com	_	B-ORG
NNP	_	21	com	_	L-ORG
NN	_	17	appo	_	O
,	_	17	p	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
CD	_	27	num	_	U-CARDINAL
HYPH	_	27	p	_	O
NN	_	28	com	_	O
NN	sem=loc	2	ppmod	_	O
.	_	2	p	_	O

