RB	_	14	adv	_	_
IN	_	3	case	_	_
VBG	_	1	ppmod	_	_
DT	_	7	det	_	_
CD	_	7	num	_	_
HYPH	_	7	p	_	_
NN	_	3	obj	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	7	relcl	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
VB	_	0	root	_	_
DT	_	17	det	_	_
CD	_	17	num	_	_
NN	_	14	obj	_	_
,	_	14	p	_	_
VB	_	14	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	19	ppmod	24:obj	_
PRP	_	24	nsbj	_	_
VBP	_	22	relcl	_	_
CC	_	19	cc	_	_
VB	_	14	conj	_	_
PRP	_	26	obj	_	_
IN	_	29	case	_	_
NN	sem=loc	26	ppmod	_	_
.	_	14	p	_	_

