LS	_	13	meta	_	_
RB	_	13	adv	_	_
,	_	13	p	_	_
JJ	_	5	attr	_	_
NNS	_	13	nsbj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=tmp	13	ppmod	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
RB	_	12	com	_	_
RB	_	13	adv	_	_
VB	_	0	root	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
CC	_	17	cc	_	_
IN	_	20	case	_	_
NNS	_	17	conj	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	26	nsbj	28:nsbj;55:nsbj	_
VBP	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	13	conj	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
NN	_	28	obj	_	_
,	_	29	p	_	_
PRP$	_	32	poss	_	_
NN	_	29	appo	_	_
RB	_	32	adv	_	_
,	_	28	p	_	_
RB	_	36	com	_	_
RB	sem=ext	28	adv	_	_
IN	_	39	mark	_	_
PRP	_	47	obj	51:nsbj	_
MD	_	36	comp	_	_
CC	_	39	cc	_	_
VB	_	39	conj	_	_
IN	_	43	case	_	_
VBG	sem=clr	41	ppmod	_	_
,	_	39	p	_	_
CC	_	39	cc	_	_
VBP	_	47	aux	_	_
VBN	_	39	conj	_	_
IN	_	49	case	_	_
PRP	_	47	nsbj	_	_
TO	_	51	aux	_	_
VB	_	47	comp	_	_
,	_	28	p	_	_
WDT	_	57	obj	_	_
PRP	_	55	nsbj	57:nsbj	_
VBP	_	26	advcl	_	_
TO	_	57	aux	_	_
VB	_	55	comp	_	_
IN	_	62	case	_	_
WP	_	62	obj	63:nsbj	_
PRP	_	62	nsbj	_	_
RB	_	62	adv	_	_
VBP	sem=clr	57	ppmod	_	_
NNS	sem=clr	62	comp	_	_
.	_	26	p	_	_

