NNP	_	7	nsbj	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_
VBP	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	7	attr	_	_
NNS	_	0	root	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	7	relcl	_	_
IN	_	14	case	_	_
JJR	_	13	attr	_	_
NN	_	14	com	_	_
NNS	sem=clr	10	ppmod	_	_
NNS	_	10	advnp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	22:adv;28:adv	_
WRB	sem=loc	28	r-adv	_	_
NN	_	22	nsbj	28:nsbj	_
MD	_	22	modal	_	_
VB	_	18	relcl	_	_
RP	_	22	prt	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	22	obj	_	_
CC	_	22	cc	_	_
VB	_	22	conj	_	_
PRP	_	28	obj	30:nsbj	_
NN	sem=clr	28	comp	_	_
.	_	7	p	_	_

