RB	sem=loc	5	adv	_	_
,	_	5	p	_	_
NNS	_	5	nsbj	_	_
RB	_	5	adv	_	_
VBP	_	33	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
JJS	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	5	obj	_	_
IN	_	16	mark	_	_
JJS	_	16	nsbj	17:nsbj;19:nsbj	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
RB	_	16	adv	_	_
VB	sem=prp	5	advcl	_	_
VBG	_	16	comp	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
PRP	_	19	obj	_	_
,	_	33	p	_	_
PRP$	_	23	poss	_	_
NN	_	33	nsbj	_	_
CC	_	23	cc	_	_
PRP$	_	23	conj	_	_
RB	_	25	adv	_	_
,	_	25	p	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJR	_	31	attr	_	_
NN	_	25	ppmod	_	_
VBZ	_	33	aux	_	_
VBN	_	0	root	_	_
JJR	_	35	attr	_	_
NNS	_	33	obj	_	_
.	_	33	p	_	_

