PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	5	com	_	_
NNS	_	3	obj	12:nsbj	_
IN	_	9	case	_	_
IN	_	9	case	_	_
$	_	9	meta	_	_
CD	sem=clr	3	ppmod	_	_
WDT	_	12	r-nsbj	_	_
VBP	_	12	cop	_	_
JJ	_	5	relcl	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
CC	_	14	cc	_	_
VBG	_	14	conj	_	_
JJ	_	19	comp	_	_
DT	_	24	det	_	_
NN	_	23	com	_	_
NN	_	24	com	_	_
NNS	_	27	nsbj	29:nsbj	_
VBP	_	27	aux	_	_
RB	_	27	neg	_	_
VBG	_	20	csbj	_	_
TO	_	29	aux	_	_
VB	_	27	comp	_	_
PRP	_	29	obj	_	_
.	_	3	p	_	_

