PRP	_	2	nsbj	_	_
VBP	_	12	comp	_	_
DT	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	2	comp	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
PRP	_	12	nsbj	_	_
VBP	_	0	root	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	12	advcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NNPS	_	17	ppmod	21:nsbj;26:nsbj	_
WDT	_	21	r-nsbj	_	_
VB	_	19	relcl	_	_
RB	sem=clr	21	adv	_	_
RB	sem=loc	21	adv	_	_
RB	_	26	adv	_	_
TO	_	26	aux	_	_
VB	sem=prp	21	advcl	_	_
NN	_	26	obj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
RB	_	35	adv	_	_
IN	_	35	mark	_	_
PRP	_	35	expl	_	_
MD	_	35	modal	_	_
VB	_	35	cop	_	_
JJ	_	15	conj	_	_
TO	_	37	aux	_	_
VB	_	35	csbj	_	_
RP	_	37	prt	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NNS	_	37	obj	43:nsbj	_
WDT	_	43	r-nsbj	_	_
VBP	_	41	relcl	_	_
NN	_	43	obj	_	_
,	_	37	p	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NNS	sem=clr	37	ppmod	50:nsbj;53:nsbj	_
WP	_	50	r-nsbj	_	_
VBP	_	48	relcl	_	_
RB	sem=clr	50	adv	_	_
TO	_	53	aux	_	_
VB	sem=prp	50	advcl	_	_
NN	_	53	obj	_	_
:	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	59	nsbj	_	_
MD	_	59	modal	_	_
VB	_	12	conj	_	_
DT	_	62	det	_	_
JJ	_	62	attr	_	_
NN	_	59	obj	_	_
TO	_	64	aux	_	_
VB	_	62	acl	_	_
PRP	_	64	dat	_	_
DT	_	67	det	_	_
NN	_	64	obj	_	_
IN	_	69	case	_	_
VBG	sem=tmp	64	ppmod	_	_
PRP	_	69	obj	_	_
IN	_	73	case	_	_
IN	_	73	case	_	_
NN	sem=mnr	69	ppmod	_	_
.	_	12	p	_	_

