WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	7	csbj	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	30	advcl	33:advcl	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
CC	_	13	cc	_	_
PRP	_	20	nsbj	_	_
VBZ	_	20	aux	_	_
VBN	_	20	cop	_	_
IN	sem=tmp	13	conj	_	_
CD	_	22	num	_	_
NNS	_	20	obj	_	_
,	_	20	p	_	_
VBN	_	20	advcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	sem=mnr	24	ppmod	_	_
,	_	30	p	_	_
RB	_	30	adv	_	_
VB	_	7	comp	_	_
NNP	_	30	obj	_	_
CC	_	30	cc	_	_
VB	_	30	conj	_	_
DT	_	35	det	_	_
NN	_	33	obj	_	_
.	_	7	p	_	_

