PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
CD	_	6	num	_	_
NN	_	7	com	_	_
NN	_	8	com	_	_
NNS	_	3	obj	_	_
IN	_	10	case	_	_
NNP	sem=loc	3	ppmod	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
NNS	sem=clr	3	ppmod	_	_
RB	_	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
CD	_	13	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
CD	_	21	num	_	_
NNS	_	13	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	33:nsbj	_
VBP	_	3	advcl	_	_
RB	_	31	adv	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NNS	_	27	obj	_	_
CC	_	27	cc	_	_
VBP	_	27	conj	_	_
PRP$	_	36	poss	_	_
JJ	_	36	attr	_	_
NNS	_	33	obj	_	_
.	_	3	p	_	_

