DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
NNS	_	3	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	15	nsbj	_	_
RB	_	15	adv	_	_
VBP	_	3	conj	_	_
RP	_	15	prt	_	_
NN	_	18	com	_	_
NN	_	19	com	_	_
NNS	_	15	obj	_	_
,	_	19	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
CD	_	19	ppmod	26:adv	_
WRB	sem=loc	26	r-adv	_	_
NNP	_	26	nsbj	_	_
VBZ	_	23	relcl	_	_
,	_	15	p	_	_
IN	_	29	case	_	_
NN	sem=prp	15	ppmod	_	_
IN	_	33	case	_	_
RB	_	32	adv	_	_
VBN	_	33	attr	_	_
NNS	_	29	ppmod	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	38:nsbj	_
VBP	sem=prp	15	advcl	_	_
TO	_	38	aux	_	_
VB	_	36	comp	_	_
NNS	_	38	obj	_	_
JJ	_	39	attr	_	_
IN	_	44	case	_	_
VBN	_	44	attr	_	_
VBN	_	44	attr	_	_
NNS	_	40	ppmod	_	_
.	_	15	p	_	_

