DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
,	_	2	p	_	_
IN	_	13	case	_	_
VBG	sem=mnr	2	ppmod	_	_
DT	_	15	det	_	_
NN	_	16	nsbj	_	_
VB	_	13	comp	_	_
DT	_	20	det	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NNS	_	16	obj	_	_
TO	_	22	aux	_	_
VB	_	20	acl	_	_
IN	_	24	case	_	_
NNP	sem=clr	22	ppmod	_	_
DT	_	26	det	_	_
NN	sem=tmp	16	advnp	29:adv	_
NNS	_	29	obj	_	_
VBP	_	29	aux	_	_
VBN	_	26	relcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	sem=loc	29	ppmod	_	_
.	_	2	p	_	_

