VBN	_	2	attr	_	_
NN	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
:	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	15	mark	_	_
DT	_	15	nsbj	17:nsbj	_
VBZ	_	15	cop	_	_
JJ	_	11	acl	_	_
CC	_	15	cc	_	_
JJ	_	15	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	17	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	26	nsbj	29:nsbj	_
MD	_	26	modal	_	_
RB	_	26	neg	29:neg	_
VB	_	8	conj	_	_
RB	sem=clr	26	adv	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
DT	_	31	det	_	_
NNS	_	29	obj	_	_
RB	_	33	com	_	_
RB	sem=tmp	29	adv	_	_
.	_	5	p	_	_

