PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VB	_	36	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	acl	_	_
WP	_	11	obj	14:nsbj	_
PRP	_	11	nsbj	_	_
VBP	_	8	comp	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	sem=clr	11	comp	_	_
:	_	5	p	_	_
``	_	5	p	_	_
NNS	_	25	obj	_	_
VBG	_	17	acl	_	_
NN	_	18	obj	_	_
CC	_	19	cc	_	_
JJ	_	22	attr	_	_
NN	_	19	conj	_	_
MD	_	25	modal	_	_
VB	_	25	aux	_	_
VBN	_	5	acl	_	_
IN	_	27	case	_	_
NNS	sem=clr	25	ppmod	_	_
''	_	5	p	_	_
NN	_	5	prn	_	_
,	_	36	p	_	_
RB	_	33	adv	_	_
WDT	_	33	det	_	_
NNS	_	36	obj	_	_
MD	_	36	modal	_	_
PRP	_	36	nsbj	38:nsbj	_
VB	_	0	root	_	_
TO	_	38	aux	_	_
VB	sem=clr	36	comp	_	_
WRB	sem=tmp	48	adv	42:adv	_
TO	_	42	aux	_	_
RB	sem=mnr	42	adv	48:adv	_
VB	_	38	comp	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	46	com	_	_
NN	_	42	obj	_	_
CC	_	42	cc	_	_
VB	_	42	conj	_	_
DT	_	51	det	_	_
``	_	51	p	_	_
NN	_	48	obj	_	_
''	_	51	p	_	_
IN	_	56	case	_	_
DT	_	56	det	_	_
NN	_	56	com	_	_
NN	sem=clr	48	ppmod	_	_
IN	_	61	case	_	_
``	_	61	p	_	_
DT	_	61	det	_	_
NN	_	61	com	_	_
NNS	_	56	ppmod	_	_
.	_	36	p	_	_
''	_	36	p	_	_

