IN	_	2	case	_	_
NN	sem=mnr	7	ppmod	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	7	nsbj	13:nsbj	_
MD	_	7	modal	_	_
VB	_	0	root	_	_
RP	_	7	prt	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
IN	_	13	case	_	_
VBG	sem=tmp	7	ppmod	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
JJ	_	17	attr	_	_
NNS	_	13	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	13	ppmod	_	_
JJ	_	28	adv	_	_
IN	_	28	case	_	_
WP	_	24	det	_	_
NN	sem=clr	28	ppmod	_	_
DT	_	26	det	_	_
NN	_	28	nsbj	_	_
VBZ	_	28	aux	_	_
VBG	_	17	ppmod	_	_
IN	_	24	case	_	_
,	_	28	p	_	_
CC	_	28	cc	_	_
NN	_	28	conj	36:obj	_
DT	_	34	det	_	_
NN	_	36	nsbj	37:nsbj	_
VBZ	_	36	aux	_	_
VBN	_	32	relcl	_	_
VBG	_	36	advcl	_	_
NNP	_	40	com	_	_
NN	_	40	com	_	_
NN	_	37	obj	_	_
.	_	7	p	_	_

