RB	_	2	com	_	_
RB	_	10	adv	_	_
WP	sem=clr	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	3	case	_	_
,	_	10	p	_	_
NNS	_	10	nsbj	_	_
``	_	10	p	_	_
VBP	_	18	comp	_	_
NNP	_	10	obj	_	_
WRB	sem=tmp	14	adv	_	_
NN	_	14	nsbj	_	_
VBZ	sem=tmp	10	advcl	_	_
RB	sem=mnr	14	adv	_	_
,	_	10	p	_	_
''	_	10	p	_	_
VBZ	_	0	root	_	_
NNP	_	20	com	_	_
NNP	_	18	nsbj	_	_
,	_	20	p	_	_
DT	_	23	det	_	_
NN	_	20	appo	_	_
IN	_	27	case	_	_
NNP	_	27	com	_	_
NNP	_	27	com	_	_
NNP	sem=loc	23	ppmod	_	_
IN	_	29	case	_	_
NNP	sem=loc	27	ppmod	_	_
,	_	29	p	_	_
NNP	sem=loc	29	advnp	_	_
.	_	18	p	_	_

