DT	_	2	det	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	10:obj	_
VBN	_	9	acl	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
WRB	sem=tmp	28	adv	17:adv	_
PRP	_	17	nsbj	28:nsbj	_
VBZ	_	4	comp	_	_
NNS	_	17	obj	_	_
IN	_	21	case	_	_
WP	_	21	nsbj	_	_
VBZ	_	18	ppmod	_	_
IN	_	26	case	_	_
NNP	_	26	poss	_	_
POS	_	23	case	_	_
NN	_	26	com	_	_
NNS	sem=clr	21	ppmod	_	_
CC	_	17	cc	_	_
VBZ	_	17	conj	_	_
DT	_	30	det	_	_
NNS	_	28	obj	34:obj	_
JJ	_	32	attr	_	_
NNS	_	34	nsbj	_	_
MD	_	34	modal	_	_
VB	_	30	relcl	_	_
CC	_	30	cc	_	_
DT	_	37	det	_	_
NNS	_	30	conj	40:obj	_
PRP	_	40	nsbj	_	_
MD	_	40	modal	_	_
VB	_	37	relcl	_	_
.	_	4	p	_	_

