PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	4	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	13	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	23	nsbj	_	_
VBP	_	4	conj	_	_
JJS	_	25	attr	_	_
NNS	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	23	comp	_	_
WDT	_	30	obj	_	_
PRP	_	30	nsbj	_	_
VBP	_	33	csbj	_	_
VBZ	_	33	cop	_	_
DT	_	33	det	_	_
NN	_	27	comp	_	_
,	_	33	p	_	_
RB	_	38	adv	_	_
IN	_	38	mark	_	_
PRP	_	38	nsbj	_	_
VBZ	_	33	advcl	_	_
.	_	23	p	_	_

