DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
CC	_	5	cc	_	_
NNS	_	5	conj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
JJ	_	7	attr	_	_
,	_	5	p	_	_
VBG	_	5	conj	_	_
IN	_	14	case	_	_
NNS	sem=clr	12	ppmod	_	_
,	_	12	p	_	_
NN	_	5	conj	_	_
,	_	16	p	_	_
WRB	sem=mnr	20	adv	_	_
TO	_	20	aux	_	_
VB	_	5	conj	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NN	_	20	obj	_	_
CC	_	20	cc	_	_
VBG	_	5	conj	_	_
JJ	_	26	comp	_	_
PRP	_	30	nsbj	_	_
VBP	_	30	cop	_	_
JJ	_	27	csbj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
HYPH	_	35	p	_	_
NN	_	30	ppmod	_	_
.	_	4	p	_	_

