DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	26	comp	_	_
IN	_	7	case	_	_
NNS	_	7	obj	_	_
VBG	_	7	aux	_	_
VBN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
NNS	_	7	dat	10:obj;11:nsbj	_
VBN	_	9	acl	_	_
NNS	sem=clr	10	comp	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
RB	sem=mnr	13	adv	_	_
IN	_	19	case	_	_
IN	_	19	mark	_	_
VBN	_	16	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	nsbj	_	_
NN	_	35	obj	_	_
CD	_	23	num	_	_
MD	_	26	modal	_	_
VB	_	0	root	_	_
JJ	_	28	attr	_	_
NNS	_	26	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
CC	_	26	cc	_	_
MD	_	35	modal	_	_
VB	_	35	aux	_	_
VBN	_	26	conj	_	_
IN	_	37	case	_	_
NNP	sem=loc	35	ppmod	_	_
IN	_	39	case	_	_
NNP	sem=tmp	35	ppmod	_	_
CD	_	39	num	_	_
,	_	39	p	_	_
CD	sem=tmp	39	advnp	_	_
CC	_	39	cc	_	_
NNP	_	39	conj	_	_
CD	_	44	num	_	_
,	_	44	p	_	_
CD	sem=tmp	44	advnp	_	_
.	_	26	p	_	_

