``	_	27	p	_	_
JJS	_	4	attr	_	_
NNP	_	4	com	_	_
NNS	_	5	nsbj	_	_
VBP	_	27	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
RB	_	19	neg	_	_
RB	_	19	adv	_	_
``	_	19	p	_	_
RB	sem=tmp	5	conj	_	_
''	_	19	p	_	_
:	_	27	p	_	_
EX	_	27	expl	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
VBN	_	27	attr	_	_
RP	_	25	prt	_	_
NN	_	0	root	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	35:obj	_
WDT	_	35	r-obj	_	_
CD	_	33	num	_	_
NN	_	35	nsbj	_	_
MD	_	35	modal	_	_
VB	_	30	relcl	_	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NN	_	35	dat	_	_
.	_	27	p	_	_

