:	_	31	p	_	_
NNP	_	31	voc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	10	nsbj	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
VBD	_	10	cop	_	_
IN	sem=loc	31	comp	_	_
NNP	_	10	obj	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	10	advnp	_	_
CC	_	10	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	10	conj	_	_
CD	_	18	num	_	_
NN	_	16	obj	_	_
PRP	_	21	obj	_	_
VBZ	_	21	aux	_	_
VBN	_	31	advcl	_	_
RP	_	21	prt	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNP	_	26	com	_	_
NNS	_	21	nsbj	_	_
CC	_	26	cc	_	_
CD	_	29	num	_	_
NNS	_	26	conj	_	_
PRP	_	31	nsbj	_	_
VBZ	_	0	root	_	_
JJR	_	31	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
TO	_	37	aux	_	_
VB	sem=clr	31	comp	_	_
.	_	31	p	_	_

