JJ	_	2	attr	_	_
NNS	_	10	nsbj	_	_
IN	_	8	case	_	_
NNP	_	5	com	_	_
NNP	_	6	com	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	_	2	ppmod	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	10	obj	_	_
,	_	10	p	_	_
IN	_	26	mark	_	_
NNP	_	18	com	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NNP	_	24	poss	_	_
POS	_	20	case	_	_
RB	_	23	adv	_	_
JJ	_	24	attr	_	_
NNS	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	10	advcl	_	_
DT	_	28	det	_	_
NNP	_	26	dat	_	_
DT	_	30	det	_	_
NN	_	26	obj	_	_
.	_	10	p	_	_

