VBD	_	0	root	_	_
:	_	1	p	_	_
DT	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	7	adv	_	_
JJ	_	9	attr	_	_
DT	_	9	det	_	_
NN	_	28	comp	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
RB	sem=tmp	15	adv	_	_
JJ	_	9	conj	_	_
VBG	_	15	comp	_	_
RP	_	16	prt	_	_
:	_	28	p	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	28	advcl	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NN	_	21	obj	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	1	comp	_	_
PRP$	_	30	poss	_	_
NN	_	28	obj	_	_
IN	_	36	case	_	_
$	_	33	meta	_	_
CD	_	36	num	_	_
NNP	_	36	com	_	_
NN	_	36	com	_	_
NNS	sem=clr	28	ppmod	38:nsbj	_
WDT	_	38	r-nsbj	_	_
VBP	_	36	relcl	_	_
PRP	_	38	dat	_	_
$	_	41	meta	_	_
CD	_	38	obj	_	_
IN	_	43	case	_	_
NN	_	41	ppmod	_	_
.	_	1	p	_	_

