IN	_	2	case	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	obj	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	7	csbj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	sem=clr	12	ppmod	_	_
,	_	12	p	_	_
IN	_	23	mark	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	sem=prp	12	advcl	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NNS	sem=clr	23	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
RB	_	36	adv	_	_
JJ	_	34	attr	_	_
NNS	_	36	nsbj	_	_
MD	_	36	modal	_	_
VB	_	23	conj	_	_
DT	_	38	det	_	_
NNS	_	36	obj	_	_
NN	_	40	com	_	_
NNS	sem=tmp	36	advnp	_	_
.	_	7	p	_	_

