NN	_	2	com	_	_
NNS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBG	_	5	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	sem=clr	5	comp	_	_
NNS	_	7	obj	_	_
RB	sem=mnr	7	adv	_	_
,	_	5	p	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	16	poss	_	_
POS	_	13	case	_	_
JJ	_	16	attr	_	_
NN	_	17	nsbj	_	_
VBD	_	5	conj	_	_
RP	_	17	prt	_	_
NNS	_	21	poss	_	_
POS	_	19	case	_	_
NN	_	17	obj	_	_
CC	_	17	cc	_	_
DT	_	24	det	_	_
NN	_	28	nsbj	31:nsbj	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NN	_	24	ppmod	_	_
VBD	_	5	conj	_	_
NN	_	28	obj	_	_
CC	_	28	cc	_	_
VBD	_	28	conj	_	_
JJ	_	33	attr	_	_
NNS	_	31	obj	_	_
.	_	28	p	_	_

