TO	_	2	aux	_	_
VB	sem=prp	14	advcl	_	_
PRP	_	2	obj	_	_
RP	_	2	prt	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	14	nsbj	_	_
,	_	7	p	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNP	_	7	appo	_	_
,	_	14	p	_	_
VBZ	_	14	aux	_	_
VBN	_	0	root	_	_
RP	_	14	prt	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	obj	20:nsbj	_
WDT	_	20	r-nsbj	_	_
VBZ	_	18	relcl	_	_
RP	_	20	prt	_	_
NN	_	20	obj	26:obj	_
PRP	_	26	nsbj	_	_
VBP	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	22	relcl	_	_
IN	_	29	case	_	_
NN	_	29	com	_	_
NN	_	22	ppmod	_	_
,	_	22	p	_	_
IN	_	34	case	_	_
WP$	_	34	nsbj	_	_
VBZ	_	34	cop	_	_
JJS	_	42	ppmod	_	_
IN	_	42	case	_	_
WRB	_	37	adv	_	_
JJ	_	42	obj	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
NN	_	42	nsbj	_	_
MD	_	42	modal	_	_
VB	_	22	ppmod	_	_
PRP	_	42	dat	_	_
IN	_	45	case	_	_
NN	_	42	ppmod	46:obj	_
VBN	_	45	acl	_	_
.	_	14	p	_	_

