NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	sem=clr	4	ppmod	_	O
NN	sem=tmp	4	advnp	_	U-DATE
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	6	com	_	O
HYPH	_	6	p	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
NNS	sem=tmp	2	ppmod	_	L-DATE
IN	_	11	case	_	O
NNS	_	9	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NN	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
.	_	2	p	_	O

RB	_	4	adv	_	O
IN	_	4	mark	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBZ	_	15	advcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RB	_	6	adv	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNS	sem=clr	6	ppmod	_	O
,	_	15	p	_	O
PRP	_	15	nsbj	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	0	root	_	O
IN	_	19	case	_	O
NN	_	19	poss	_	U-DATE
POS	_	17	case	_	O
NNS	sem=tmp	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
CD	_	24	num	_	U-CARDINAL
VBN	_	24	attr	_	O
NNPS	_	19	ppmod	_	U-NORP
.	_	15	p	_	O

