JJ	_	2	attr	_	U-NORP
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
NNP	_	6	obj	_	U-GPE
IN	_	9	case	_	O
NNS	sem=prp	6	ppmod	_	O
IN	_	14	case	_	O
JJ	_	12	attr	_	U-NORP
NNP	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
.	_	6	p	_	O

NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	U-NORP
NNP	_	0	root	8:nsbj	O
TO	_	8	aux	_	O
VB	_	6	relcl	_	O
NNP	_	8	obj	_	U-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	8	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-GPE
NNP	_	16	com	_	I-GPE
NNP	_	12	ppmod	_	L-GPE
.	_	6	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	2	obj	_	O
WRB	sem=tmp	8	adv	_	O
PRP	_	8	nsbj	_	O
VBD	sem=tmp	2	advcl	_	O
RB	_	11	adv	_	B-TIME
JJ	_	11	attr	_	I-TIME
NN	sem=tmp	8	advnp	_	L-TIME
.	_	2	p	_	O

CC	_	2	cc	_	O
NNP	_	5	nsbj	7:nsbj	U-GPE
CC	_	2	cc	_	O
NNP	_	2	conj	_	U-GPE
VBP	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	12	poss	_	O
NNS	_	11	advnp	_	B-DATE
HYPH	_	11	p	_	I-DATE
JJ	_	12	attr	_	L-DATE
NN	_	7	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=tmp	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-GPE
NNP	_	21	com	_	I-GPE
NNP	_	17	ppmod	_	L-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
NN	_	4	obj	_	O
CC	_	5	cc	_	O
JJ	_	8	attr	_	O
NNS	_	5	conj	_	O
,	_	8	p	_	O
VBG	_	19	adv	_	O
NNP	_	19	poss	_	U-GPE
POS	_	11	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	19	num	_	L-MONEY
NNP	_	18	com	_	B-DATE
HYPH	_	18	p	_	I-DATE
NN	_	19	com	_	L-DATE
NN	_	8	ppmod	_	O
.	_	4	p	_	O

