NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	7	nsbj	10:nsbj	L-PERSON
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-GPE
VBZ	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	7	obj	_	U-GPE
TO	_	10	aux	_	O
VB	sem=prp	7	advcl	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	10	obj	_	O
.	_	7	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-DATE
NNP	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
NN	_	8	com	_	O
NNS	_	12	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=loc	8	ppmod	_	O
VBD	_	2	comp	_	O
NNS	_	14	nsbj	_	O
VBD	_	12	comp	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	obj	_	L-PERSON
,	_	12	p	_	O
CC	_	12	cc	_	O
RB	sem=tmp	22	adv	_	O
PRP	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
NN	_	12	conj	24:adv	O
TO	_	24	aux	_	O
VB	_	22	relcl	_	O
IN	_	28	mark	_	O
DT	_	28	nsbj	_	O
VBZ	_	28	cop	_	O
JJ	_	24	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
RB	_	32	neg	_	O
NN	_	33	nsbj	_	O
VBD	_	2	conj	_	O
WP	_	36	obj	_	O
PRP	_	36	nsbj	38:nsbj	O
VBD	_	33	comp	_	O
TO	_	38	aux	_	O
VB	_	36	comp	_	O
.	_	33	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NN	_	2	obj	7:obj	O
PRP	_	5	nsbj	7:nsbj	O
VBP	_	3	relcl	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-PERSON
NNS	sem=clr	7	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	15	nsbj	_	O
VBZ	_	2	conj	_	O
,	_	15	p	_	O
IN	_	21	mark	_	O
PRP	_	21	nsbj	22:nsbj	O
VBD	_	21	cop	_	O
RB	_	21	com	_	O
RB	sem=loc	27	advcl	_	O
VBG	_	21	advcl	_	O
,	_	27	p	_	O
PRP	_	27	nsbj	_	O
MD	_	27	modal	_	O
RB	_	27	neg	_	O
VB	_	15	comp	_	O
PRP	_	27	obj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	35	nsbj	_	O
RB	_	35	adv	_	O
VBD	_	35	raise	_	O
TO	_	35	aux	_	O
VB	_	2	conj	_	O
IN	_	37	case	_	O
PRP	sem=clr	35	ppmod	_	O
IN	_	40	mark	_	O
PRP	_	40	nsbj	_	O
VBP	_	35	comp	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=clr	40	ppmod	45:nsbj	O
WDT	_	45	r-nsbj	_	O
VBD	_	43	relcl	_	O
NNP	_	47	com	_	B-PERSON
NNP	_	45	obj	51:obj	L-PERSON
,	_	47	p	_	O
WP	_	51	r-obj	_	O
PRP	_	51	nsbj	_	O
VBP	_	47	relcl	_	O
,	_	40	p	_	O
CC	_	40	cc	_	O
RB	_	58	adv	_	O
DT	_	57	det	_	O
JJ	_	57	attr	_	O
NNS	_	58	nsbj	_	O
VBD	_	40	conj	_	O
PRP	_	58	obj	_	O
,	_	35	p	_	O
CC	_	35	cc	_	O
PRP	_	63	nsbj	_	O
VBP	_	35	conj	_	O
IN	_	67	mark	_	O
PRP	_	67	nsbj	71:nsbj	O
MD	_	67	modal	_	O
VB	_	63	comp	_	O
DT	_	69	det	_	O
NN	_	67	obj	_	O
TO	_	71	aux	_	O
VB	sem=clr	67	comp	_	O
PRP	_	74	nsbj	_	O
TO	_	74	aux	_	O
VB	_	71	comp	_	O
.	_	35	p	_	O

