DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
RB	sem=dir	6	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-LOC
NNP	_	14	com	_	I-LOC
NNPS	_	10	ppmod	_	L-LOC
CC	_	10	cc	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	10	conj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	23	det	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	cop	_	O
RB	_	6	conj	_	O
IN	_	27	case	_	O
RB	_	25	ppmod	_	O
,	_	25	p	_	O
IN	_	32	mark	_	O
NNP	_	31	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
VBZ	_	25	advcl	_	O
.	_	25	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	15	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-LOC
NNP	_	12	com	_	I-LOC
NNPS	sem=loc	6	ppmod	_	L-LOC
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
WRB	_	18	adv	_	O
JJ	_	24	comp	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	18	nsbj	_	O
VBZ	_	24	aux	_	O
RB	sem=tmp	24	adv	_	O
VBN	_	15	ppmod	_	O
.	_	15	p	_	O

PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	21	nsbj	_	_
VBZ	_	21	cop	_	_
DT	_	21	det	_	_
RB	_	17	adv	_	_
JJ	_	21	attr	_	_
CC	_	17	cc	_	_
JJ	_	17	conj	_	_
JJ	_	21	attr	_	_
NN	_	7	conj	_	_
.	_	21	p	_	_

NNS	_	7	nsbj	9:nsbj	O
VBG	_	1	acl	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
VBP	_	7	aux	_	O
RB	sem=tmp	7	adv	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
VBG	sem=clr	7	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	sem=clr	9	ppmod	_	O
DT	_	14	det	_	O
NN	_	9	obj	18:nsbj	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
WDT	_	18	r-nsbj	_	O
VBZ	_	14	relcl	_	O
IN	_	20	case	_	O
NN	sem=loc	18	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	26	det	_	B-ORG
NNP	_	26	com	_	I-ORG
NNP	_	26	com	_	I-ORG
NNP	_	28	nsbj	_	L-ORG
VBP	_	28	aux	_	O
VBG	_	7	conj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	sem=loc	28	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	37	poss	_	U-GPE
POS	_	34	case	_	O
NNP	_	37	com	_	O
NNP	_	38	nsbj	_	O
VBZ	_	7	conj	_	O
DT	_	40	det	_	O
NN	_	42	poss	_	O
POS	_	40	case	_	O
NN	_	38	obj	_	O
IN	_	44	case	_	O
JJ	sem=clr	38	ppmod	_	O
IN	_	50	mark	_	O
NNS	_	50	nsbj	_	U-QUANTITY
IN	_	48	case	_	O
NN	_	46	ppmod	_	O
RB	sem=tmp	50	adv	_	O
IN	sem=loc	38	advcl	_	O
DT	_	52	det	_	O
NN	_	50	obj	_	O
.	_	38	p	_	O

DT	_	6	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
CC	_	6	cc	_	_
DT	_	9	det	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	6	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=dir	11	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	17	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	20	ppmod	_	_
.	_	11	p	_	_

VBG	_	2	attr	_	O
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	adv	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
VBG	_	11	attr	_	I-DATE
NNS	sem=tmp	7	ppmod	_	L-DATE
.	_	7	p	_	O

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	5	cop	_	_
JJR	_	0	root	_	_
RB	_	7	com	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	11	meta	_	O
:	_	6	p	_	O
EX	_	11	expl	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	2	comp	_	O
RB	_	13	com	_	O
RB	sem=loc	11	adv	_	O
WDT	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VBG	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	11	relcl	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
NNP	sem=tmp	18	ppmod	_	U-DATE
.	_	2	p	_	O

DT	_	3	det	_	B-LOC
NNP	_	3	com	_	I-LOC
NNPS	_	4	nsbj	_	L-LOC
VBP	_	0	root	_	O
CD	_	6	num	_	B-QUANTITY
NNS	_	11	advnp	_	L-QUANTITY
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
JJ	_	11	attr	_	O
NN	sem=loc	4	ppmod	_	O
,	_	4	p	_	O
VBN	_	4	advcl	_	O
IN	_	18	case	_	O
NN	_	18	attr	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
NNS	_	13	nsbj	19:obj	O
VBN	_	18	acl	_	O
RB	_	21	com	_	O
RB	sem=loc	19	adv	_	O
.	_	4	p	_	O

PRP	_	3	expl	_	O
VBD	_	3	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	6	det	_	O
VBG	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	11	case	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NNS	_	6	ppmod	_	O
IN	_	15	mark	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	15	nsbj	_	L-PERSON
VBD	_	3	csbj	_	O
PRP$	_	17	poss	_	O
NNS	_	15	obj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	2	ppmod	_	_
RB	sem=loc	6	adv	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	12	attr	_	_
NNS	_	13	nsbj	_	_
VBG	sem=clr	9	ppmod	_	_
IN	_	16	case	_	_
JJR	_	16	attr	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
.	_	9	p	_	_

NNS	_	5	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
VBP	_	0	root	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBG	_	14	csbj	_	_
RB	sem=dir	8	adv	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	5	comp	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	4	dep	_	L-PERSON
,	_	4	p	_	O
NNP	_	0	root	_	U-ORG
.	_	4	p	_	O

