JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	14	det	_	O
RB	_	11	adv	_	O
HYPH	_	11	p	_	O
VBN	_	14	attr	_	O
NNP	_	14	com	_	U-LOC
NN	_	14	com	_	O
NNS	_	7	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	O
NNP	_	23	com	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	18	ppmod	_	L-PERSON
.	_	7	p	_	O

NNP	_	3	nsbj	_	U-PERSON
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
NNP	_	3	obj	_	U-PERSON
IN	_	10	case	_	O
RB	_	9	adv	_	B-CARDINAL
JJ	_	9	attr	_	I-CARDINAL
IN	_	9	case	_	I-CARDINAL
CD	_	10	num	_	L-CARDINAL
NNS	sem=ext	3	ppmod	_	O
IN	_	12	case	_	O
NNS	sem=loc	3	ppmod	_	O
VBG	_	12	acl	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNP	_	18	com	_	U-DATE
NN	sem=clr	13	ppmod	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
CC	_	4	cc	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	U-NORP
NNP	_	9	com	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	4	conj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	12	obj	_	L-ORG
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
,	_	18	p	_	O
NNP	_	18	appo	_	U-GPE
NN	sem=tmp	12	advnp	_	U-DATE
.	_	12	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
WP	_	5	obj	10:nsbj	O
PRP	_	5	nsbj	_	O
VBD	_	2	comp	_	O
NNP	_	10	poss	_	U-GPE
POS	_	6	case	_	O
``	_	10	p	_	O
JJ	_	10	attr	_	O
NN	sem=clr	5	comp	_	O
''	_	10	p	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-NORP
NNS	_	10	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	2	conj	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
CC	_	24	cc	_	O
JJ	_	24	conj	_	O
NN	_	21	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	nsbj	20:nsbj	U-PERSON
VBD	_	0	root	_	O
DT	_	4	det	_	O
NN	_	2	obj	_	O
DT	_	6	det	_	O
NNPS	_	8	nsbj	_	U-NORP
VBP	_	8	cop	_	O
IN	sem=loc	2	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
JJ	_	10	attr	_	O
IN	_	13	case	_	O
DT	_	11	ppmod	15:obj	O
NNP	_	15	nsbj	_	U-GPE
VBD	_	13	relcl	_	O
CD	_	17	num	_	B-DATE
NNS	_	18	advnp	_	I-DATE
RB	sem=tmp	15	adv	_	L-DATE
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
NN	_	20	obj	_	O
NN	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	21	acl	_	O
RBR	sem=tmp	24	adv	_	O
IN	_	29	mark	_	O
JJ	_	28	attr	_	O
NNS	_	29	nsbj	_	O
VBP	_	25	comp	_	O
.	_	2	p	_	O

