PRP	_	4	expl	_	O
MD	_	4	modal	_	O
RB	_	4	adv	_	O
VB	_	0	root	_	O
JJR	_	6	attr	_	O
NN	_	4	obj	_	O
TO	_	8	aux	_	O
VB	_	4	csbj	_	O
DT	_	12	det	_	B-PRODUCT
``	_	12	p	_	I-PRODUCT
NNP	_	12	com	_	I-PRODUCT
NNP	_	8	obj	_	I-PRODUCT
''	_	12	p	_	L-PRODUCT
IN	_	17	mark	_	O
VBD	_	17	aux	_	O
RB	sem=tmp	17	adv	_	U-ORDINAL
VBN	_	6	acl	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	4	dat	_	U-ORG
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
$	_	13	meta	_	B-MONEY
CD	_	13	com	_	I-MONEY
CD	_	9	ppmod	_	L-MONEY
.	_	4	p	_	O

RBR	sem=tmp	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	sem=clr	5	ppmod	_	L-MONEY
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	11	ppmod	_	L-MONEY
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=loc	4	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
.	_	4	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	8	obj	_	O
VBN	_	4	conj	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
``	_	3	p	_	O
NNP	_	8	nsbj	_	U-PRODUCT
''	_	3	p	_	O
VBZ	_	8	aux	_	O
JJ	_	8	modal	_	O
TO	_	8	aux	_	O
VB	_	0	root	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	14	case	_	O
DT	_	13	det	_	B-DATE
JJ	_	14	advnp	_	I-DATE
JJR	sem=tmp	8	ppmod	_	I-DATE
IN	_	17	case	_	I-DATE
DT	_	17	det	_	I-DATE
NN	_	14	ppmod	_	L-DATE
IN	_	19	case	_	O
NNS	sem=prp	8	ppmod	_	O
.	_	8	p	_	O

