JJ	_	3	attr	_	U-NORP
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-NORP
NN	sem=clr	4	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	9	ppmod	_	U-GPE
RB	sem=tmp	4	adv	_	U-TIME
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	7	nsbj	_	O
VBD	_	7	aux	_	O
VBG	_	3	comp	_	O
IN	_	9	case	_	O
NNS	sem=clr	7	ppmod	12:nsbj	O
WP	_	12	r-nsbj	_	O
VBD	_	12	aux	_	O
VBG	_	9	relcl	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	B-FAC
POS	_	14	case	_	I-FAC
NNP	sem=dir	12	ppmod	_	L-FAC
IN	_	19	case	_	O
JJ	_	19	attr	_	B-TIME
NNS	sem=tmp	7	ppmod	_	L-TIME
.	_	3	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

IN	_	2	case	_	B-CARDINAL
JJS	_	3	adv	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNPS	_	6	obj	_	U-NORP
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	U-NORP
NNS	_	9	ppmod	_	O
NN	sem=tmp	9	advnp	_	U-DATE
.	_	6	p	_	O

RBR	sem=tmp	7	adv	_	O
,	_	7	p	_	O
CD	_	5	num	_	U-CARDINAL
JJ	_	5	attr	_	U-NORP
NNS	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
RB	sem=loc	10	adv	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
.	_	7	p	_	O

RB	sem=tmp	10	adv	_	O
,	_	10	p	_	O
NNS	_	10	nsbj	_	O
IN	_	9	case	_	O
JJ	_	7	attr	_	U-NORP
NNP	_	7	com	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
VBP	_	0	root	_	O
NNP	_	15	nsbj	_	U-GPE
VBZ	_	15	aux	_	O
JJ	_	15	modal	_	O
TO	_	15	aux	_	O
VB	_	10	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	20	advnp	_	U-GPE
HYPH	_	20	p	_	O
VBN	_	21	attr	_	O
NN	sem=clr	15	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	27:nsbj	O
WDT	_	27	r-nsbj	_	O
VBZ	_	27	aux	_	O
VBD	_	24	relcl	_	O
IN	_	29	case	_	B-CARDINAL
JJS	_	30	adv	_	I-CARDINAL
CD	_	31	num	_	L-CARDINAL
NNS	_	27	obj	_	O
.	_	10	p	_	O

NNS	_	5	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	_	3	comp	_	O
IN	_	7	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
.	_	3	p	_	O

