DT	_	4	det	_	O
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	6	nsbj	14:nsbj	O
VBZ	_	6	aux	_	O
VBG	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
VBN	_	12	attr	_	O
NNP	_	12	com	_	U-FAC
NN	_	12	com	_	O
NN	sem=dir	6	ppmod	_	O
TO	_	14	aux	_	O
VB	sem=prp	6	advcl	_	O
PRP	_	14	obj	_	O
RB	sem=dir	14	adv	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-LOC
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	obj	14:nsbj	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	7	det	_	O
NN	sem=tmp	4	advnp	_	O
IN	_	9	case	_	O
NNP	sem=dir	4	ppmod	_	U-GPE
CC	_	4	cc	_	O
VBZ	_	12	aux	_	O
VBN	_	4	conj	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
IN	_	16	case	_	O
NNP	sem=clr	14	ppmod	_	U-FAC
JJ	_	18	attr	_	B-TIME
NNP	sem=tmp	14	advnp	_	L-TIME
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
WDT	_	10	obj	_	O
MD	_	10	modal	_	O
VB	_	10	aux	_	O
VBN	_	6	relcl	_	O
TO	_	12	aux	_	O
VB	sem=clr	10	comp	_	O
NNP	_	15	poss	_	U-FAC
POS	_	13	case	_	O
NNS	_	12	obj	_	O
CC	_	12	cc	_	O
VB	_	12	conj	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-LOC
POS	_	21	case	_	O
NN	sem=dir	17	ppmod	_	O
.	_	4	p	_	O

IN	_	3	mark	_	O
DT	_	3	nsbj	_	O
VBZ	_	11	advcl	_	O
IN	_	5	mark	_	O
VBN	sem=mnr	3	advcl	_	O
,	_	11	p	_	O
JJS	_	11	nsbj	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-FAC
MD	_	11	modal	_	O
VB	_	0	root	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NN	_	11	ppmod	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-LOC
NNP	_	9	com	_	I-LOC
NNP	sem=dir	5	ppmod	_	L-LOC
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	19:nsbj	O
IN	_	4	case	_	O
NNS	_	2	ppmod	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
CD	_	13	num	_	B-DATE
HYPH	_	13	p	_	I-DATE
NN	_	15	advnp	_	I-DATE
HYPH	_	15	p	_	I-DATE
JJ	_	17	attr	_	L-DATE
NN	_	17	com	_	O
NN	_	8	ppmod	_	O
,	_	6	p	_	O
VBG	_	6	advcl	_	O
NNP	_	19	obj	22:nsbj	U-GPE
TO	_	22	aux	_	O
VB	_	19	comp	_	O
NNP	_	25	poss	_	U-FAC
POS	_	23	case	_	O
NN	_	22	obj	_	O
.	_	6	p	_	O

