DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	O
JJ	_	5	attr	_	O
NN	_	6	com	_	O
NNS	_	13	nsbj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
VBP	_	0	root	_	O
NNP	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	19	poss	_	L-PERSON
POS	_	16	case	_	O
NN	_	19	com	_	O
NN	_	20	nsbj	_	O
VBG	_	13	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
NN	sem=loc	20	ppmod	_	O
.	_	13	p	_	O

DT	_	4	det	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	11	nsbj	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBD	_	5	comp	_	O
RB	_	13	adv	_	B-PERCENT
CD	_	11	obj	_	I-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	13	ppmod	_	O
,	_	11	p	_	O
VBN	_	21	adv	_	O
IN	_	21	case	_	O
CD	_	11	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
IN	_	28	case	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	28	poss	_	I-PERSON
POS	_	25	case	_	L-PERSON
NNP	_	28	com	_	B-ORG
NNP	_	21	ppmod	_	L-ORG
.	_	5	p	_	O

DT	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	10	case	_	O
RB	_	10	adv	_	B-CARDINAL
IN	_	10	case	_	I-CARDINAL
DT	_	10	det	_	I-CARDINAL
CD	_	5	ppmod	_	L-CARDINAL
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	2	obj	_	U-PERSON
IN	_	8	case	_	O
NNP	_	8	poss	_	U-DATE
POS	_	5	case	_	O
JJ	_	8	attr	_	O
NNS	sem=loc	2	ppmod	_	O
.	_	2	p	_	O

NNP	_	4	obj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	U-NORP
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
PRP	_	12	obj	14:nsbj	O
JJ	sem=clr	12	comp	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	U-ORG
NN	_	18	com	_	O
NNS	_	19	com	_	O
NN	_	14	ppmod	_	O
.	_	4	p	_	O

JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NN	_	4	com	_	O
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
.	_	6	p	_	O

