NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	8	com	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
VBZ	_	4	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	17	case	_	O
JJ	_	15	attr	_	B-DATE
NN	_	17	poss	_	I-DATE
POS	_	15	case	_	L-DATE
NN	sem=loc	12	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
JJ	_	6	attr	_	O
NN	_	2	ppmod	_	O
VBP	_	0	root	_	O
PRP	_	9	nsbj	_	O
VBP	_	7	comp	_	O
NNP	_	12	nsbj	_	U-PERSON
TO	_	12	aux	_	O
VB	_	9	comp	_	O
RB	_	12	adv	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
VBP	_	0	root	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	19	nsbj	_	O
IN	_	5	case	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	2	ppmod	9:nsbj	O
WP	_	9	r-nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	9	cop	_	O
NNS	_	5	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
VBZ	_	19	aux	_	O
,	_	19	p	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	19	ppmod	_	O
,	_	19	p	_	O
VBN	_	0	root	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
PRP	_	25	nsbj	_	O
VBZ	_	24	aux	_	O
VBN	_	19	conj	_	O
JJ	_	24	comp	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NNP	_	29	com	_	O
NNP	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	24	csbj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
JJ	_	36	attr	_	O
NNP	_	36	com	_	O
NNP	sem=loc	31	ppmod	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNS	sem=loc	31	ppmod	_	O
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NNP	_	44	com	_	O
NNP	_	39	ppmod	_	O
JJ	_	39	attr	_	O
TO	_	47	aux	_	O
VB	_	45	comp	_	O
NN	_	47	obj	_	O
IN	_	50	case	_	O
NNP	sem=tmp	47	ppmod	_	O
.	_	24	p	_	O

``	_	11	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	11	comp	_	O
RB	_	8	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=mnr	4	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	nsbj	_	U-PERSON
.	_	11	p	_	O

``	_	31	p	_	O
PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	31	comp	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
CC	_	7	cc	_	O
RB	sem=tmp	11	adv	_	O
DT	_	11	det	_	O
NN	_	7	conj	_	O
,	_	31	p	_	O
PRP$	_	14	poss	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	neg	_	O
RB	_	22	adv	_	O
DT	_	20	det	_	O
NNP	_	20	com	_	O
NNP	_	22	poss	_	O
POS	_	20	case	_	O
NN	_	31	comp	_	O
,	_	31	p	_	O
''	_	31	p	_	O
VBZ	_	31	prn	_	O
NNP	_	25	nsbj	_	U-PERSON
,	_	31	p	_	O
``	_	31	p	_	O
PRP$	_	30	poss	_	O
NN	_	31	nsbj	_	O
VBZ	_	0	root	_	O
TO	_	33	aux	_	O
VB	_	31	comp	_	O
RB	sem=mnr	33	adv	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
NN	sem=prp	33	ppmod	_	O
IN	_	40	case	_	O
DT	_	40	det	_	O
NN	_	37	ppmod	_	O
IN	_	42	case	_	O
NNP	_	40	ppmod	_	U-GPE
.	_	31	p	_	O
''	_	31	p	_	O

CC	_	4	cc	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	7	nsbj	_	U-PERSON
MD	_	7	modal	_	O
VB	_	4	comp	_	O
RBR	sem=mnr	7	adv	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-PERSON
IN	_	20	case	_	O
DT	_	18	det	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	18	com	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NN	_	20	com	_	O
NNP	_	20	com	_	B-PERSON
NNP	_	7	ppmod	_	L-PERSON
.	_	4	p	_	O

CD	_	3	num	_	U-CARDINAL
JJ	_	3	attr	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBP	_	0	root	_	O
NNP	_	12	nsbj	_	U-PERSON
JJR	_	10	attr	_	B-CARDINAL
IN	_	8	com	_	I-CARDINAL
CD	_	12	num	_	L-CARDINAL
NN	_	12	com	_	O
NNS	_	6	comp	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-PERSON
,	_	6	p	_	O
IN	_	20	mark	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VBP	_	6	advcl	_	O
IN	_	23	mark	_	O
NNP	_	23	nsbj	_	U-PERSON
VBD	_	33	advcl	37:advcl	O
RB	_	26	adv	_	O
IN	_	26	case	_	O
NNP	_	23	ppmod	_	U-PERSON
,	_	33	p	_	O
PRP	_	33	nsbj	37:nsbj	O
CC	_	28	cc	_	O
NNP	_	28	conj	_	U-PERSON
MD	_	33	modal	_	O
VB	_	33	cop	_	O
NN	sem=mnr	20	comp	_	O
HYPH	_	33	p	_	O
CC	_	33	cc	_	O
HYPH	_	37	p	_	O
NN	_	33	conj	_	O
.	_	6	p	_	O

DT	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	sem=loc	1	ppmod	_	L-ORG
VBP	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NNP	_	10	obj	13:nsbj;16:nsbj	U-PERSON
TO	_	13	aux	_	O
VB	_	10	comp	_	O
RB	sem=dir	13	adv	_	O
CC	_	13	cc	_	O
VB	_	13	conj	_	O
NNP	_	19	nsbj	_	U-PERSON
TO	_	19	aux	_	O
VB	_	16	comp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	sem=clr	19	ppmod	_	O
.	_	6	p	_	O

RB	sem=mnr	7	adv	_	O
,	_	7	p	_	O
EX	_	7	expl	_	O
MD	_	7	modal	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	B-DATE
TO	_	10	com	_	I-DATE
CD	_	13	num	_	I-DATE
NNS	_	17	advnp	_	L-DATE
IN	_	17	case	_	O
DT	_	16	det	_	O
NNS	_	17	nsbj	_	O
VBP	sem=tmp	7	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
JJ	_	4	comp	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
RB	_	9	neg	_	O
VB	_	5	csbj	_	O
RB	sem=dir	9	adv	_	O
RB	sem=mnr	9	adv	_	O
.	_	4	p	_	O

VBG	_	10	advcl	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	4	ppmod	_	O
,	_	10	p	_	O
NNP	_	10	nsbj	1:nsbj	U-PERSON
VBD	_	0	root	_	O
JJ	_	10	comp	_	O
RB	_	13	com	_	O
RB	_	11	adv	_	O
DT	_	15	det	_	O
NNS	_	11	nsbj	22:ppmod	O
IN	_	17	case	_	O
WDT	_	22	r-ppmod	_	O
EX	_	22	expl	_	O
MD	_	22	modal	_	O
VB	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	15	relcl	_	O
,	_	22	p	_	O
XX	_	26	attr	_	O
XX	_	26	attr	_	O
NN	_	22	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NNPS	_	22	ppmod	_	U-NORP
.	_	10	p	_	O

VB	_	12	advcl	_	O
PRP	_	3	nsbj	_	O
VB	_	1	comp	_	O
PRP	_	3	obj	_	O
RB	sem=mnr	3	adv	_	O
CC	_	5	cc	_	O
RB	_	5	conj	_	O
:	_	12	p	_	O
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
RB	_	12	neg	_	O
VB	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
IN	_	19	case	_	O
NNP	sem=dir	17	ppmod	_	U-GPE
,	_	12	p	_	O
NN	_	12	meta	_	O
CC	_	12	cc	_	O
PRP	_	26	nsbj	28:nsbj	O
VBP	_	26	aux	_	O
RB	_	26	neg	_	O
VB	_	12	conj	_	O
TO	_	28	aux	_	O
VB	_	26	comp	_	O
DT	_	30	det	_	O
NN	_	28	obj	32:nsbj	O
WDT	_	32	r-nsbj	_	O
VBZ	_	30	relcl	_	O
NN	_	32	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-LOC
NNP	_	37	com	_	I-LOC
NNP	sem=loc	33	ppmod	_	L-LOC
IN	_	40	case	_	O
DT	_	40	det	_	O
NNPS	sem=clr	32	ppmod	_	U-NORP
.	_	12	p	_	O

JJ	_	2	attr	_	O
NNS	_	0	root	3:obj	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	5	case	_	O
NN	_	3	nsbj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NNS	sem=loc	7	ppmod	_	O
.	_	2	p	_	O

PRP	_	3	nsbj	_	O
MD	_	3	modal	_	O
VB	_	21	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
,	_	7	p	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	_	7	appo	_	L-LOC
,	_	21	p	_	O
''	_	21	p	_	O
VBZ	_	21	comp	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	21	p	_	O
``	_	21	p	_	O
PRP	_	21	nsbj	_	O
MD	_	21	modal	_	O
VB	_	0	root	_	O
DT	_	24	det	_	B-LOC
NNP	_	24	com	_	I-LOC
NNP	_	21	obj	_	L-LOC
CC	_	24	cc	_	O
JJ	_	28	attr	_	O
NN	_	28	com	_	O
NNS	_	24	conj	_	O
,	_	21	p	_	O
CC	_	21	cc	_	O
PRP	_	33	nsbj	_	O
MD	_	33	modal	_	O
VB	_	21	conj	_	O
IN	_	40	mark	_	O
EX	_	40	expl	_	O
MD	_	40	modal	_	O
RB	_	40	neg	_	O
VB	_	40	cop	_	O
DT	_	40	det	_	O
NN	_	33	comp	_	O
IN	_	42	case	_	O
NNS	_	40	ppmod	_	O
.	_	21	p	_	O
''	_	21	p	_	O

CC	_	16	cc	_	O
IN	_	8	mark	_	O
NNP	_	8	nsbj	_	U-PERSON
CC	_	3	cc	_	O
NNP	_	3	conj	_	U-PERSON
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBG	_	16	advcl	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	16	p	_	O
DT	_	15	det	_	O
NNPS	_	16	nsbj	_	U-NORP
VBP	_	0	root	_	O
RB	_	18	adv	_	O
JJR	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	16	ppmod	24:nsbj;28:nsbj	O
WP	_	24	r-nsbj	_	O
VBZ	_	22	relcl	_	O
TO	_	28	aux	_	O
VB	_	28	cop	_	O
NNP	_	28	com	_	O
NNP	_	24	comp	_	O
RB	_	22	cc	_	O
IN	_	29	com	_	O
DT	_	32	det	_	O
NN	_	22	conj	34:nsbj	O
WP	_	34	r-nsbj	_	O
VBZ	_	32	relcl	_	O
.	_	16	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
RB	_	7	adv	_	O
JJ	_	8	attr	_	O
NNS	_	5	obj	_	O
RB	sem=tmp	5	adv	_	O
WDT	_	14	nsbj	_	O
NN	_	10	appo	_	O
IN	_	13	case	_	O
PRP	_	10	ppmod	_	O
VBD	_	8	relcl	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
NN	_	24	ppmod	_	L-DATE
,	_	24	p	_	O
RB	_	24	neg	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-DATE
NN	_	16	ppmod	_	L-DATE
,	_	5	p	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
MD	_	31	modal	_	O
VB	_	31	cop	_	O
RB	_	31	adv	_	O
JJ	_	8	acl	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	_	31	ppmod	_	O
IN	_	37	case	_	O
PRP$	_	37	poss	_	O
NNS	_	34	ppmod	_	O
.	_	5	p	_	O

IN	_	6	mark	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	14	advcl	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-DATE
NN	_	10	com	_	O
NNS	_	6	obj	_	O
,	_	14	p	_	O
JJ	_	13	attr	_	O
NNS	_	14	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	14	comp	_	O
JJ	_	17	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
PRP$	_	22	poss	_	O
NN	_	24	nsbj	_	O
VBZ	_	24	aux	_	O
VBG	_	17	conj	_	O
RP	_	24	prt	_	O
.	_	14	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	6	ppmod	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NNS	_	6	nsbj	_	O
VBP	_	0	root	_	O
DT	_	8	det	_	O
NN	_	11	nsbj	_	O
IN	_	10	case	_	O
NNPS	_	8	ppmod	_	U-NORP
VBP	_	6	comp	_	O
IN	_	17	mark	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	17	nsbj	19:nsbj	L-PERSON
MD	_	17	modal	_	O
VB	_	17	cop	_	O
JJR	_	11	comp	_	O
IN	_	19	case	_	O
VBG	_	17	ppmod	_	O
NN	_	19	obj	_	O
,	_	17	p	_	O
CC	_	17	cc	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	27	nsbj	_	L-PERSON
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJR	_	17	conj	_	O
IN	_	30	case	_	O
VBG	_	30	attr	_	O
NN	_	27	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	dep	_	L-PERSON
,	_	4	p	_	O
NNP	_	0	root	_	U-ORG
,	_	4	p	_	O
NNP	sem=loc	4	advnp	_	U-GPE
.	_	4	p	_	O

