NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	15	case	_	O
WP	_	15	nsbj	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	15	cop	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	U-ORDINAL
JJ	_	15	attr	_	O
NN	_	6	ppmod	_	O
IN	_	18	case	_	O
CD	_	18	num	_	B-DATE
NNS	sem=tmp	15	ppmod	_	L-DATE
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
CD	_	7	num	_	B-DATE
HYPH	_	7	p	_	I-DATE
NN	_	8	com	_	L-DATE
NN	_	3	obj	_	O
IN	_	14	case	_	O
VBN	_	11	attr	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	3	dat	20:nsbj	L-PERSON
,	_	14	p	_	O
WP	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	14	relcl	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-GPE
NNP	sem=loc	24	ppmod	_	L-GPE
,	_	27	p	_	O
NNP	_	27	appo	_	U-GPE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	7:adv	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
JJ	_	11	attr	_	O
CC	_	8	cc	_	O
JJ	_	8	conj	_	O
NNS	_	7	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	11	ppmod	_	O
.	_	3	p	_	O

NNP	_	3	obj	7:nsbj;14:nsbj;20:nsbj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
IN	_	7	case	_	O
VBG	sem=clr	3	ppmod	_	O
DT	_	12	det	_	O
NN	_	12	attr	_	O
HYPH	_	9	p	_	O
VBG	_	9	attr	_	O
NN	_	7	obj	_	O
,	_	7	p	_	O
VBG	_	7	conj	_	O
CD	_	14	obj	_	U-CARDINAL
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NNS	_	15	ppmod	_	O
CC	_	14	cc	_	O
VBG	_	7	conj	_	O
DT	_	22	det	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	22	ppmod	_	O
.	_	3	p	_	O

