NNS	_	5	nsbj	7:nsbj	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBP	_	5	aux	_	O
VBG	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	14:nsbj	O
IN	_	14	case	_	O
VBG	_	14	cop	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-ORDINAL
NN	sem=clr	7	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	20	case	_	O
CD	sem=tmp	15	ppmod	24:adv	U-DATE
,	_	20	p	_	O
WRB	sem=tmp	24	r-adv	_	O
NNP	_	24	nsbj	_	U-GPE
VBD	_	20	relcl	_	O
JJ	_	26	attr	_	O
NN	_	24	obj	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	3	obj	8:nsbj	L-ORG
TO	_	8	aux	_	O
VB	_	3	comp	_	O
NN	_	12	poss	_	U-TIME
POS	_	9	case	_	O
VBN	_	12	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
.	_	3	p	_	O

NNP	_	3	obj	5:nsbj;7:nsbj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
VBG	sem=clr	3	ppmod	_	O
CC	_	5	cc	_	O
VBG	_	5	conj	_	O
DT	_	13	det	_	O
CD	_	11	num	_	B-DATE
HYPH	_	11	p	_	I-DATE
NN	_	13	advnp	_	I-DATE
HYPH	_	13	p	_	I-DATE
JJ	_	7	obj	5:obj	L-DATE
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	7	ppmod	5:ppmod	O
IN	_	18	case	_	O
CD	sem=tmp	7	ppmod	5:ppmod	U-DATE
.	_	3	p	_	O

PRP$	_	2	poss	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	6	com	_	O
NN	_	7	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
CC	_	7	cc	_	O
DT	_	13	det	_	O
NNS	_	15	nsbj	_	O
RB	sem=mnr	15	adv	_	O
VBD	_	7	conj	_	O
NNPS	_	18	com	_	B-NORP
HYPH	_	18	p	_	I-NORP
NNPS	_	15	obj	_	L-NORP
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	sem=clr	15	ppmod	_	O
.	_	3	p	_	O

PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	0	root	7:obj	O
VBN	_	6	acl	_	O
IN	_	9	case	_	O
NN	sem=clr	7	ppmod	_	O
IN	_	11	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
DT	_	13	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
.	_	6	p	_	O

