DT	_	2	det	_	O
NN	_	11	nsbj	_	O
IN	_	7	case	_	O
NNP	_	6	com	_	U-NORP
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	2	ppmod	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
VBZ	_	11	aux	_	O
VBG	_	0	root	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

DT	_	2	det	_	O
NNP	_	13	nsbj	15:nsbj	U-ORG
,	_	2	p	_	O
DT	_	6	det	_	O
JJR	_	6	attr	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	6	ppmod	_	O
,	_	13	p	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
JJ	_	20	attr	_	U-NORP
JJ	_	20	attr	_	O
NN	_	15	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
JJ	_	25	attr	_	U-NORP
NN	sem=clr	15	ppmod	_	O
.	_	13	p	_	O

DT	_	2	det	_	_
NN	_	7	obj	_	_
RB	sem=tmp	4	adv	_	_
IN	_	2	relcl	_	_
NN	_	4	obj	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
CD	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
NNS	_	6	obj	_	_
IN	_	9	case	_	_
DT	sem=clr	6	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
RB	sem=mnr	12	adv	_	_
VBP	_	9	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	18	case	_	_
WP	_	21	nsbj	_	_
PRP	_	18	nsbj	_	_
VBP	_	14	ppmod	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	18	comp	_	_
.	_	3	p	_	_

DT	_	3	det	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	6	nsbj	_	L-ORG
MD	_	6	modal	_	O
RB	sem=tmp	6	adv	_	O
VB	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	11:nsbj	L-PERSON
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBZ	_	11	aux	_	O
VBN	_	5	conj	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=clr	11	ppmod	_	O
.	_	5	p	_	O

