IN	_	3	case	_	B-CARDINAL
TO	_	1	com	_	I-CARDINAL
CD	_	4	num	_	L-CARDINAL
NNS	_	9	obj	_	O
IN	_	6	case	_	O
NNP	sem=loc	4	ppmod	_	U-GPE
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	sem=clr	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-PRODUCT
``	_	18	p	_	I-PRODUCT
NNP	_	18	com	_	I-PRODUCT
NNP	_	13	ppmod	_	L-PRODUCT
.	_	9	p	_	O
''	_	9	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
RP	_	4	prt	_	O
PRP$	_	7	poss	_	O
NNS	_	4	obj	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	B-CARDINAL
JJS	_	8	adv	_	I-CARDINAL
CD	_	10	nsbj	_	L-CARDINAL
MD	_	10	modal	_	O
VB	_	5	comp	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	aux	_	O
RB	_	5	neg	_	O
VBG	_	0	root	_	O
.	_	5	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	U-DATE
,	_	7	p	_	O
CD	_	6	num	_	U-CARDINAL
NN	_	6	com	_	O
NNS	_	7	nsbj	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	16	case	_	O
``	_	16	p	_	O
NNP	_	13	ppmod	_	U-PRODUCT
''	_	16	p	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBD	sem=tmp	7	advcl	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
.	_	7	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	7:nsbj	O
VBD	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	3	obj	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
CD	_	7	obj	_	U-CARDINAL
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=tmp	3	ppmod	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	aux	_	O
VBG	_	5	acl	_	O
RP	_	9	prt	_	O
NNP	_	13	attr	_	U-GPE
JJ	_	13	attr	_	O
NNS	_	9	obj	_	O
CC	_	13	cc	_	O
NN	_	16	com	_	O
NNS	_	13	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	B-LOC
NNP	_	20	com	_	I-LOC
NNP	sem=loc	13	ppmod	_	L-LOC
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	obj	8:nsbj	O
VBP	_	6	aux	_	O
VBG	_	6	aux	_	O
VBN	_	2	comp	_	O
TO	_	8	aux	_	O
VB	sem=prp	6	advcl	_	O
NN	_	8	obj	_	O
IN	_	11	case	_	O
NNS	sem=loc	9	ppmod	12:obj	O
VBN	_	11	acl	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	U-ORG
NNS	_	12	nsbj	_	O
.	_	2	p	_	O

DT	_	3	det	_	O
``	_	3	p	_	O
NNP	_	8	nsbj	_	U-PRODUCT
''	_	3	p	_	O
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
RB	sem=loc	8	adv	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNP	_	9	ppmod	_	U-GPE
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	8	advnp	_	L-DATE
.	_	6	p	_	O

