NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	13	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	10	com	_	I-PERSON
NNP	_	13	poss	_	I-PERSON
POS	_	10	case	_	L-PERSON
NN	_	13	com	_	O
NN	_	6	ppmod	_	O
.	_	4	p	_	O

VBG	_	12	advcl	_	O
JJ	_	3	attr	_	B-TIME
NN	sem=tmp	1	advnp	_	L-TIME
IN	_	6	case	_	O
JJ	_	6	attr	_	U-NORP
NNS	sem=clr	1	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	12	p	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	1:nsbj	O
VBD	_	0	root	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	12	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
RB	_	20	adv	_	O
IN	_	20	mark	_	O
NNPS	_	20	nsbj	_	U-NORP
VBD	sem=prp	14	advcl	_	O
DT	_	24	det	_	O
NN	_	24	com	_	O
HYPH	_	24	p	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
,	_	12	p	_	O
CC	_	12	cc	_	O
NNP	_	30	com	_	O
NNP	_	31	nsbj	_	U-PERSON
VBD	_	12	conj	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	36	poss	_	I-PERSON
POS	_	33	case	_	L-PERSON
NN	_	36	com	_	O
NN	_	31	obj	_	O
,	_	36	p	_	O
NNP	_	39	com	_	B-PERSON
NNP	_	36	appo	_	L-PERSON
,	_	31	p	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NN	sem=clr	31	ppmod	45:adv	O
PRP	_	45	nsbj	_	O
VBD	_	43	relcl	_	O
DT	_	47	det	_	O
NN	_	45	obj	_	O
.	_	31	p	_	O

PRP	_	2	nsbj	4:nsbj	O
VBP	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	4	obj	_	L-PERSON
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
.	_	2	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	4	nsbj	9:nsbj	O
VBD	_	2	comp	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
NNP	_	11	com	_	O
NNP	_	12	com	_	O
NNP	_	9	obj	_	U-PERSON
IN	_	14	case	_	O
NN	sem=dir	9	ppmod	_	O
PRP	_	2	advnp	_	O
.	_	2	p	_	O

