DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
VBZ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	sem=dir	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	8	case	_	O
NN	_	8	poss	_	U-DATE
POS	_	6	case	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
``	_	11	p	_	O
NNPS	_	8	ppmod	_	U-WORK_OF_ART
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	10	ppmod	_	B-DATE
IN	_	4	case	_	I-DATE
CD	_	2	ppmod	_	L-DATE
,	_	10	p	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	8	com	_	I-PERSON
NNP	_	10	obj	_	L-PERSON
VBZ	_	10	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=prp	10	ppmod	20:nsbj;24:nsbj	O
IN	_	18	case	_	O
NNP	_	18	com	_	U-ORG
NN	sem=loc	15	ppmod	_	O
WDT	_	20	r-nsbj	_	O
VBD	_	15	relcl	_	O
CD	_	20	obj	22:nsbj	U-CARDINAL
JJ	sem=clr	20	comp	_	O
CC	_	20	cc	_	O
CD	_	20	conj	25:nsbj	U-CARDINAL
JJ	sem=clr	24	comp	_	O
.	_	10	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	7	obj	_	L-PERSON
CC	_	2	cc	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	conj	_	L-PERSON
VBD	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NN	sem=loc	7	ppmod	_	O
WRB	sem=tmp	14	adv	_	O
PRP	_	14	obj	_	O
VBD	_	14	aux	_	O
VBN	sem=tmp	7	advcl	_	O
IN	_	16	case	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	18	case	_	O
CD	sem=tmp	14	ppmod	_	U-DATE
.	_	7	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	_	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
JJ	_	15	attr	_	O
NNP	sem=dir	11	ppmod	_	U-GPE
IN	_	20	mark	_	O
PRP	_	20	obj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	sem=tmp	11	advcl	_	O
.	_	5	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
IN	_	7	case	_	O
PRP	sem=clr	4	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	12	num	_	B-DATE
HYPH	_	12	p	_	I-DATE
NN	_	14	attr	_	L-DATE
JJ	_	14	attr	_	O
NN	sem=tmp	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	obj	10:nsbj	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
RB	sem=dir	3	adv	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-GPE
NNP	_	8	com	_	I-GPE
NNP	_	4	ppmod	_	L-GPE
TO	_	10	aux	_	O
VB	sem=prp	3	advcl	_	O
NN	_	10	obj	_	O
.	_	3	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	16	nsbj	6:nsbj	U-PERSON
,	_	3	p	_	O
WP	_	6	r-nsbj	_	O
VBD	_	3	relcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	13	com	_	O
NN	_	9	ppmod	_	O
,	_	16	p	_	O
VBD	_	16	cop	_	O
JJ	_	2	comp	_	O
IN	_	20	case	_	O
NNP	_	20	poss	_	U-GPE
POS	_	18	case	_	O
NN	_	16	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
,	_	22	p	_	O
NNP	_	22	conj	_	U-GPE
CC	_	24	cc	_	O
JJ	_	28	attr	_	O
JJ	_	28	attr	_	U-NORP
NNS	_	22	conj	_	O
.	_	2	p	_	O

NNP	_	3	obj	10:obj	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-GPE
NN	_	8	com	_	O
NN	sem=loc	3	ppmod	_	O
CC	_	3	cc	_	O
VBN	_	3	conj	_	O
IN	_	12	case	_	O
NN	sem=clr	10	ppmod	_	O
.	_	3	p	_	O

DT	_	4	det	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	9	poss	_	O
RBS	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	5	obj	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
``	_	3	p	_	O
NNPS	_	9	ppmod	_	U-WORK_OF_ART
,	_	9	p	_	O
''	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

