DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	7	case	_	O
NNP	_	11	com	_	B-FAC
NNP	_	11	com	_	I-FAC
NNP	_	5	ppmod	_	L-FAC
VBZ	_	13	cop	_	O
IN	_	0	root	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

DT	_	5	det	_	O
JJ	_	5	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	5	com	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
CD	_	12	num	_	B-DATE
HYPH	_	12	p	_	I-DATE
NN	_	14	advnp	_	I-DATE
HYPH	_	14	p	_	I-DATE
JJ	_	15	attr	_	L-DATE
NN	sem=clr	7	ppmod	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	12	nsbj	5:obj;8:nsbj;21:nsbj	O
,	_	12	p	_	O
VBN	_	12	advcl	_	O
``	_	8	p	_	O
DT	_	8	det	_	B-PRODUCT
NN	sem=clr	5	comp	_	L-PRODUCT
,	_	12	p	_	O
''	_	12	p	_	O
MD	_	12	modal	_	O
VB	_	0	root	_	O
PRP$	_	14	poss	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-QUANTITY
NNS	_	14	ppmod	_	L-QUANTITY
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
TO	_	21	aux	_	O
VB	sem=clr	12	comp	_	O
NNP	_	21	obj	_	U-FAC
IN	_	25	case	_	O
IN	_	25	case	_	O
NN	sem=dir	21	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
NN	sem=tmp	21	ppmod	_	I-DATE
IN	_	31	case	_	I-DATE
JJ	_	31	attr	_	I-DATE
NN	_	28	ppmod	_	L-DATE
.	_	12	p	_	O

JJS	_	6	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	1	ppmod	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
IN	_	11	case	_	O
DT	_	9	det	_	O
NNP	_	11	poss	_	U-LOC
POS	_	9	case	_	O
NN	sem=loc	6	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
VBG	_	3	attr	_	O
NNS	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-LOC
NNP	_	9	com	_	I-LOC
NNP	sem=dir	5	ppmod	_	L-LOC
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
PRP	_	8	nsbj	10:nsbj;13:nsbj	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	4	comp	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
NNP	_	10	obj	_	U-FAC
CC	_	10	cc	_	O
VB	_	10	conj	_	O
NNS	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNP	_	20	com	_	B-FAC
NNP	_	20	com	_	I-FAC
NNP	_	14	ppmod	_	L-FAC
.	_	4	p	_	O

