JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
CC	_	2	cc	_	O
JJ	_	2	conj	_	U-NORP
NNS	_	7	obj	_	O
VBP	_	7	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
DT	_	11	det	_	B-DATE
NN	sem=tmp	7	advnp	_	L-DATE
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NNS	sem=prp	7	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-LOC
NNP	_	21	com	_	I-LOC
NNP	sem=loc	17	ppmod	_	L-LOC
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
CD	_	6	num	_	B-TIME
NNS	_	4	obj	_	L-TIME
IN	_	8	case	_	O
NNS	_	6	ppmod	10:nsbj	O
WDT	_	10	r-nsbj	_	O
VBD	_	8	relcl	_	O
RP	_	10	prt	_	O
NN	sem=tmp	10	advnp	_	U-DATE
,	_	10	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	16	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
CD	_	25	num	_	B-DATE
HYPH	_	25	p	_	I-DATE
NN	_	27	advnp	_	I-DATE
HYPH	_	27	p	_	I-DATE
JJ	_	28	attr	_	L-DATE
NN	_	20	ppmod	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NNPS	_	4	ppmod	8:obj	U-NORP
VBN	_	7	acl	_	O
IN	_	11	case	_	O
NNP	_	11	com	_	U-DATE
NNS	sem=tmp	8	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NNS	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	sem=loc	11	ppmod	_	L-GPE
CC	_	18	cc	_	O
NNP	_	18	conj	_	U-GPE
.	_	4	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	6	com	_	B-ORG
NNP	_	7	com	_	L-ORG
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBZ	_	11	aux	_	O
VBG	_	4	comp	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	sem=clr	11	ppmod	_	U-PERSON
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
IN	_	25	mark	_	O
NNP	_	24	com	_	O
NNP	_	25	nsbj	_	U-PERSON
VBZ	sem=tmp	21	advcl	_	O
NN	_	25	obj	_	O
.	_	4	p	_	O

