JJ	_	3	dep	_	_
JJ	_	3	dep	_	_
JJ	_	0	root	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
IN	_	5	case	_	_
RB	_	9	ppmod	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NNP	_	9	com	_	_
NN	_	0	root	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBN	_	13	cop	_	_
IN	sem=loc	9	relcl	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	sem=tmp	5	neg	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
DT	_	8	det	_	_
NNS	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	sem=tmp	12	adv	_	_
RB	_	12	adv	_	_
JJ	_	5	conj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PDT	_	21	nsbj	18:obj	_
DT	_	17	det	_	_
NNS	_	18	nsbj	_	_
VBP	_	15	relcl	_	_
VBZ	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	5	conj	_	_
.	_	21	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
CC	_	2	cc	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	2	conj	_	_
IN	_	9	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

VBZ	_	5	cop	_	_
EX	_	5	expl	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNP	sem=dir	0	root	7:ppmod	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
IN	_	7	case	_	_
IN	_	10	case	_	_
NNP	sem=loc	5	ppmod	_	_
HYPH	_	10	p	_	_
NNP	_	13	com	_	_
NNP	_	10	appo	_	_
.	_	5	p	_	_

