NN	_	4	dep	_	_
JJ	_	1	dep	_	_
,	_	4	p	_	_
NN	_	0	root	_	_
JJ	_	4	dep	_	_

DT	_	2	det	_	_
NN	_	4	dep	_	_
,	_	4	p	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	12	case	_	_
PRP$	_	10	poss	_	_
NN	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	7	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
VBD	_	19	raise	_	_
RP	_	19	prt	_	_
VBG	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	4	dep	_	_
PRP$	_	22	poss	_	_
NN	_	22	com	_	_
NN	_	19	obj	_	_
.	_	4	p	_	_

VBD	_	0	root	_	_
IN	_	8	case	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	7	com	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NN	sem=clr	1	ppmod	_	_
RB	sem=tmp	10	neg	_	_
VBD	_	1	dep	_	_
PRP	_	10	obj	_	_
.	_	1	p	_	_

RB	sem=tmp	2	neg	_	_
VBD	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	5	case	_	_
PRP	sem=clr	2	ppmod	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	sem=tmp	2	advcl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
.	_	2	p	_	_

VBD	_	3	raise	_	_
TO	_	3	aux	_	_
VB	_	0	root	_	_
DT	_	3	dep	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	3	obj	_	_
PRP	_	3	advnp	_	_
TO	_	12	aux	_	_
VB	sem=prp	3	advcl	_	_
NNS	_	12	obj	_	_
.	_	3	p	_	_

RB	_	3	adv	_	_
CD	_	3	num	_	_
NN	_	11	dep	_	_
,	_	11	p	_	_
RB	_	6	adv	_	_
JJ	_	11	dep	_	_
VBG	_	6	comp	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
.	_	11	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NN	_	7	nsbj	_	_
VBZ	_	3	conj	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
PRP	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

