NN	_	2	voc	_	_
VB	_	0	root	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	dat	_	_
CD	_	6	num	_	_
NN	_	3	obj	_	_
RB	_	11	adv	_	_
$	_	9	meta	_	_
CD	_	10	num	_	_
RBR	_	11	adv	_	_
VB	_	3	dep	_	_
DT	_	11	obj	_	_
.	_	3	p	_	_

VBD	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	1	ppmod	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	1	dep	_	_
PRP	_	7	obj	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
RB	_	1	adv	_	_
.	_	1	p	_	_

