UH	_	0	root	_	_
.	_	1	p	_	_

VBD	_	0	root	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
``	_	6	p	_	_
RB	_	6	adv	_	_
VBN	_	9	attr	_	_
''	_	6	p	_	_
NN	_	9	com	_	_
NNS	_	1	obj	_	_
,	_	9	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	appo	_	_
IN	_	15	case	_	_
PRP	_	13	ppmod	_	_
.	_	1	p	_	_

VBD	_	7	advcl	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

VBD	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
RP	_	1	prt	_	_
CC	_	1	cc	_	_
VBD	_	1	conj	_	_
PRP	_	6	obj	_	_
JJ	_	7	attr	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
.	_	1	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	11:nsbj;18:nsbj	_
VBD	_	2	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
JJ	_	11	comp	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	cop	_	_
RB	_	23	neg	_	_
PRP$	_	23	poss	_	_
NN	_	18	comp	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	5:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj;8:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
TO	_	7	comp	_	_
RB	_	7	adv	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NN	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
VBG	_	5	acl	_	_
RP	_	6	prt	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
RB	sem=loc	4	adv	_	_
RB	_	4	adv	_	_

