DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
JJ	_	5	modal	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

RB	_	4	adv	_	_
IN	_	4	case	_	_
IN	_	4	case	_	_
NN	_	6	ppmod	_	_
PRP	_	6	nsbj	10:nsbj	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

RB	sem=tmp	2	adv	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
RB	sem=tmp	5	adv	_	_
VBD	_	2	conj	_	_
,	_	5	p	_	_
RB	_	8	neg	_	_
JJ	_	2	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VBG	_	2	conj	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
RB	sem=tmp	11	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	12	nsbj	20:nsbj	_
VBP	_	3	conj	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NN	_	12	obj	_	_
RB	_	20	adv	_	_
TO	_	20	aux	_	_
VB	_	20	lv	_	_
DT	_	20	det	_	_
NN	sem=prp	12	advcl	_	_
IN	_	31	mark	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
RB	_	26	neg	_	_
VB	_	31	advcl	_	_
RP	_	26	prt	_	_
,	_	31	p	_	_
PRP	_	31	nsbj	_	_
MD	_	31	modal	_	_
VB	sem=prp	12	advcl	_	_
PRP	_	31	obj	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	2	obj	9:obj;10:nsbj	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
VBN	_	6	acl	_	_
NNP	sem=clr	9	comp	_	_
.	_	2	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	sem=tmp	10	advcl	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=loc	4	ppmod	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
``	_	10	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	10	comp	_	_
PRP	_	14	obj	_	_
,	_	14	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	cop	_	_
JJ	_	14	comp	_	_
.	_	10	p	_	_
''	_	10	p	_	_

WP	_	6	obj	_	_
VBD	_	4	aux	_	_
PRP	_	6	nsbj	_	_
VBN	_	8	comp	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
RB	_	12	neg	_	_
VB	_	8	comp	_	_
PRP	_	12	obj	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
RB	_	15	adv	_	_
IN	_	18	case	_	_
NN	_	15	ppmod	_	_
RB	_	22	adv	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	_	18	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	2	comp	_	_
CC	_	2	cc	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	2	conj	_	_
PRP$	_	13	poss	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	10	ppmod	23:nsbj	_
WDT	_	23	r-nsbj	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	23	com	_	_
NN	_	17	relcl	_	_
.	_	10	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	7	nsbj	9:nsbj	_
IN	_	5	case	_	_
PRP	sem=loc	3	ppmod	_	_
VBD	_	7	raise	_	_
VBG	_	0	root	_	_
PRP	_	7	obj	_	_
VBG	_	7	advcl	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	19	comp	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBG	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	9	comp	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
.	_	7	p	_	_

$	_	2	meta	_	_
CD	_	3	num	_	_
RBR	_	6	adv	_	_
PRP$	_	5	poss	_	_
NN	_	6	nsbj	_	_
VBD	_	0	root	_	_
WRB	sem=tmp	10	adv	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	2	dep	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	10	advnp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	lv	_	_
DT	_	19	det	_	_
NN	_	2	conj	_	_
IN	_	23	case	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	19	ppmod	_	_
.	_	19	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	6	advnp	_	_
RB	sem=dir	2	adv	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
``	_	4	p	_	_
VBD	_	0	root	_	_
''	_	4	p	_	_
PRP	_	4	obj	_	_
IN	_	8	case	_	_
JJ	_	4	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	12	nsbj	_	_
RB	sem=tmp	12	adv	_	_
VBD	_	4	conj	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
RB	_	8	adv	_	_
NNP	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	3	advcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
CC	_	12	cc	_	_
NNP	_	12	conj	_	_
CC	_	7	cc	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
RB	_	20	adv	_	_
NNS	_	7	conj	_	_
.	_	3	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	14	advnp	_	_
RB	_	4	comp	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	5	conj	_	_
PRP	_	11	obj	_	_
RB	sem=clr	11	adv	_	_
.	_	11	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

VB	_	2	cop	_	_
RB	_	0	root	_	_
.	_	2	p	_	_

