NNP	_	2	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
RB	_	6	adv	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	mark	_	_
NN	_	6	nsbj	_	_
VBD	_	3	comp	_	_
PRP	_	6	obj	_	_
IN	_	9	case	_	_
PRP	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
VBP	_	2	conj	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	17:obj	_
WDT	_	17	r-obj	_	_
NNP	_	16	com	_	_
NNP	_	17	nsbj	_	_
VBZ	_	13	relcl	_	_
.	_	2	p	_	_

