PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	adv	_	_
VBN	_	6	lv	_	_
JJ	_	6	attr	_	_
NNS	_	12	comp	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	obj	14:dat	_
VBD	_	12	aux	_	_
VBN	_	0	root	_	_
CC	_	12	cc	_	_
VBN	_	12	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	14	comp	_	_
NNP	_	3	obj	_	_
,	_	14	p	_	_
PRP	_	7	nsbj	_	_
VBZ	_	14	comp	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
``	_	14	p	_	_
VB	_	0	root	_	_
''	_	14	p	_	_
DT	_	17	det	_	_
NN	_	14	obj	19:adv	_
PRP	_	19	nsbj	_	_
VBZ	_	17	relcl	_	_
PRP$	_	21	poss	_	_
NN	_	19	obj	_	_
,	_	14	p	_	_
RB	_	24	adv	_	_
JJ	_	14	dep	_	_
CC	_	24	cc	_	_
VB	_	24	conj	_	_
VBZ	_	26	dep	_	_
PRP$	_	29	poss	_	_
NN	_	26	obj	_	_
TO	_	31	aux	_	_
VB	sem=prp	26	advcl	_	_
JJ	_	31	comp	_	_
PRP$	_	34	poss	_	_
NN	_	36	nsbj	_	_
VBZ	_	36	cop	_	_
JJ	_	32	comp	_	_
.	_	14	p	_	_

PRP	_	3	nsbj	4:nsbj	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
VBG	_	3	advcl	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
.	_	3	p	_	_

