JJ	_	0	root	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
.	_	1	p	_	_

RB	_	2	adv	_	_
JJ	_	9	attr	_	_
,	_	2	p	_	_
JJ	_	2	conj	_	_
,	_	4	p	_	_
JJ	_	2	conj	_	_
CC	_	6	cc	_	_
JJ	_	2	conj	_	_
NN	_	0	root	_	_
.	_	9	p	_	_

NNP	_	2	nsbj	14:nsbj	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
NN	_	5	conj	_	_
CC	_	9	cc	_	_
DT	_	12	det	_	_
NN	_	5	conj	_	_
TO	_	14	aux	_	_
VB	_	12	acl	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
HYPH	_	20	p	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	sem=clr	14	ppmod	_	_
.	_	2	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

