VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
CD	_	6	num	_	_
HYPH	_	6	p	_	_
NN	_	7	com	_	_
NNS	_	1	nsbj	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	4	ppmod	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NN	_	9	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	16	det	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	_	4	conj	_	_
-LRB-	_	25	p	_	_
CC	_	25	cc	_	_
RB	_	25	adv	_	_
PRP$	_	25	poss	_	_
NN	_	25	com	_	_
NN	_	25	com	_	_
NN	_	16	attr	_	_
-RRB-	_	25	p	_	_
.	_	18	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
DT	_	4	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	cop	_	_
DT	_	7	det	_	_
JJ	_	8	advnp	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
VB	_	18	advcl	_	_
RB	_	11	adv	_	_
,	_	18	p	_	_
VBP	_	18	aux	_	_
PRP	_	18	nsbj	_	_
RB	sem=tmp	18	adv	_	_
VBN	_	18	cop	_	_
RB	_	8	conj	_	_
TO	_	20	aux	_	_
VB	sem=prp	18	advcl	_	_
IN	_	22	case	_	_
NNP	sem=loc	18	ppmod	_	_
RB	sem=tmp	18	adv	_	_
.	_	18	p	_	_

