PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_

PRP	_	4	nsbj	19:nsbj	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	sem=dir	4	ppmod	_	_
,	_	7	p	_	_
NNP	sem=loc	7	advnp	_	_
IN	_	13	case	_	_
IN	_	12	case	_	_
CD	_	13	num	_	_
NNS	sem=tmp	4	ppmod	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	_	4	ppmod	_	_
CC	_	4	cc	_	_
RB	sem=tmp	19	adv	_	_
VBP	_	4	conj	_	_
DT	_	21	det	_	_
NNP	_	19	obj	_	_
RB	_	19	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj	_
CD	_	5	num	_	_
NNS	sem=clr	2	comp	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
CD	_	9	num	_	_
NN	_	10	com	_	_
NN	_	4	comp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
WRB	sem=tmp	5	adv	_	_
VBG	sem=tmp	14	advcl	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
,	_	14	p	_	_
DT	_	13	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	3	comp	_	_
NN	sem=clr	14	obj	19:ppmod	_
WDT	_	19	r-ppmod	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBG	_	15	relcl	_	_
IN	_	16	case	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	11:nsbj	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
,	_	4	p	_	_
WDT	_	11	r-nsbj	_	_
VBZ	_	4	comp	_	_
PRP	_	13	nsbj	_	_
VB	_	11	comp	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
CD	_	17	num	_	_
NN	_	18	com	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	21	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	sem=tmp	11	adv	_	_
JJ	_	2	conj	_	_
.	_	11	p	_	_

