NN	_	4	attr	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	4	acl	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	6	obj	_	_
VBN	_	3	comp	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
VBN	_	11	adv	_	_
SYM	_	11	p	_	_
JJ	_	15	attr	_	_
NN	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NN	_	6	ppmod	_	_
CC	_	3	cc	_	_
DT	_	18	det	_	_
NN	sem=dir	32	nsbj	20:ppmod	_
PRP	_	20	nsbj	_	_
VBD	_	18	relcl	_	_
PRP	_	20	obj	_	_
IN	_	20	case	_	_
VBD	_	32	cop	_	_
RB	_	32	adv	_	_
IN	_	26	case	_	_
PDT	_	24	ppmod	_	_
DT	_	28	det	_	_
NN	_	32	advnp	_	_
CC	_	28	cc	_	_
DT	_	31	det	_	_
NN	_	28	conj	_	_
RB	sem=loc	3	conj	_	_
,	_	32	p	_	_
CC	_	32	cc	_	_
CD	_	36	num	_	_
NNS	_	37	advnp	_	_
RB	sem=tmp	41	adv	_	_
PRP	_	41	nsbj	_	_
VBD	_	41	raise	_	_
TO	_	41	aux	_	_
VB	_	32	conj	_	_
PRP	_	41	obj	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
JJ	_	46	attr	_	_
NN	sem=dir	41	ppmod	_	_
IN	_	55	mark	_	_
DT	_	49	det	_	_
NNS	_	55	nsbj	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	sem=loc	49	ppmod	_	_
IN	_	54	case	_	_
NNP	sem=loc	52	ppmod	_	_
VBD	sem=prp	41	advcl	_	_
DT	_	58	det	_	_
JJ	_	58	attr	_	_
NN	_	55	obj	_	_
CC	_	55	cc	_	_
PRP	_	61	nsbj	_	_
VBD	_	55	conj	_	_
NNS	_	61	obj	_	_
.	_	32	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	23	comp	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
RB	_	9	neg	_	_
PRP$	_	9	poss	_	_
NN	_	13	comp	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	4	comp	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBD	_	13	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	0	root	_	_
VBG	_	23	comp	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	_	23	advcl	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
CD	_	33	num	_	_
NNS	_	29	obj	_	_
CC	_	35	cc	_	_
RB	_	33	num	_	_
IN	_	37	case	_	_
NNS	_	33	ppmod	_	_
CC	_	37	cc	_	_
DT	_	41	det	_	_
NN	_	41	com	_	_
NN	_	37	conj	_	_
.	_	23	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	3	conj	_	_
IN	_	19	mark	_	_
PRP	_	19	dat	_	_
VBP	_	19	aux	_	_
VBG	_	19	aux	_	_
VBN	_	14	advcl	_	_
JJ	_	21	attr	_	_
NN	_	19	obj	_	_
.	_	14	p	_	_

WDT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

RB	_	3	com	_	_
TO	_	3	com	_	_
VB	_	5	cc	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	5	acl	_	_
PRP	_	8	dat	_	_
PRP$	_	11	poss	_	_
NNS	_	8	obj	_	_
RB	_	8	adv	_	_
RB	_	16	neg	_	_
RB	_	16	adv	_	_
CD	_	16	num	_	_
NNS	_	20	advnp	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
RB	sem=tmp	8	advcl	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	5	p	_	_

