JJ	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	5	dat	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
CD	_	3	num	_	_
NN	_	20	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	6	cop	_	_
RB	sem=loc	3	relcl	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBG	_	3	prn	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	10	comp	_	_
,	_	10	p	_	_
VBD	_	20	cop	_	_
RB	_	20	adv	_	_
DT	_	20	det	_	_
RBS	_	19	adv	_	_
JJ	_	20	attr	_	_
NN	_	0	root	24:obj	_
PRP	_	24	nsbj	_	_
VBP	_	24	aux	_	_
RB	sem=tmp	24	adv	_	_
VBN	_	20	relcl	_	_
.	_	20	p	_	_

CC	_	7	cc	_	_
RB	_	7	adv	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
JJ	_	7	attr	_	_
NNS	_	7	com	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

