DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	2	conj	_	_
RB	_	13	adv	_	_
JJR	_	11	obj	_	_
.	_	11	p	_	_

JJ	_	2	attr	_	_
NNS	_	4	nsbj	7:nsbj	_
VBP	_	4	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
VBG	_	4	advcl	_	_
JJ	_	9	attr	_	_
NNS	_	7	obj	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
VBG	_	10	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
VBN	_	18	attr	_	_
NNP	_	18	com	_	_
NNS	sem=loc	11	ppmod	_	_
-LRB-	_	21	p	_	_
IN	_	21	case	_	_
NNP	sem=tmp	11	ppmod	_	_
-RRB-	_	21	p	_	_
CC	_	11	cc	_	_
DT	_	28	det	_	_
RB	_	26	adv	_	_
JJ	_	28	attr	_	_
NN	_	28	com	_	_
NN	_	11	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NNP	_	35	com	_	_
NNP	_	31	ppmod	_	_
,	_	28	p	_	_
CC	_	28	cc	_	_
RB	_	39	adv	_	_
NN	_	11	conj	_	_
IN	_	42	mark	_	_
PRP	_	42	nsbj	_	_
VBD	_	39	advcl	_	_
PRP	_	42	obj	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	sem=loc	39	ppmod	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
NN	sem=tmp	39	ppmod	_	_
.	_	10	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	11	comp	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	adv	_	_
VBG	_	23	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	19:nsbj	_
,	_	13	p	_	_
WDT	_	19	r-nsbj	_	_
RB	_	19	adv	_	_
MD	_	19	modal	_	_
VB	_	19	cop	_	_
JJ	_	13	relcl	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
RB	_	23	adv	_	_
VB	_	0	root	_	_
IN	_	27	case	_	_
WP	_	27	obj	_	_
PRP	_	27	nsbj	_	_
VBP	sem=clr	23	ppmod	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
PRP	_	32	nsbj	_	_
VBP	_	32	cop	_	_
JJ	_	23	conj	_	_
PRP	_	35	nsbj	40:nsbj	_
MD	_	35	modal	_	_
VB	_	32	comp	_	_
PRP$	_	37	poss	_	_
JJS	_	35	obj	_	_
TO	_	40	aux	_	_
VB	_	40	cop	_	_
JJ	sem=prp	35	advcl	_	_
.	_	23	p	_	_

