JJ	_	2	attr	_	_
NN	_	3	com	_	_
NNP	_	0	root	_	_

NNP	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	8	nsbj	11:nsbj;15:nsbj	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
RB	sem=mnr	11	adv	15:adv	_
VBG	_	8	ppmod	_	_
PRP$	_	13	poss	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VBG	_	11	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
.	_	8	p	_	_

IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	27:nsbj	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
``	_	15	p	_	_
NN	_	10	obj	_	_
''	_	15	p	_	_
-LRB-	_	18	p	_	_
VBG	_	15	prn	_	_
DT	_	20	det	_	_
NN	_	18	obj	21:nsbj	_
JJ	sem=clr	18	comp	_	_
-RRB-	_	18	p	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	_	15	ppmod	_	_
TO	_	27	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	31	det	_	_
RBS	_	30	adv	_	_
JJ	_	31	attr	_	_
NN	_	27	obj	_	_
JJ	_	31	attr	_	_
.	_	10	p	_	_

