JJ	_	2	attr	_	_
NN	_	0	root	_	_

WDT	_	3	det	_	_
DT	_	3	det	_	_
NN	_	5	dep	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	sem=loc	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=dir	5	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	ppmod	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NNP	_	5	poss	_	_
POS	_	2	case	_	_
NN	_	5	com	_	_
NNS	_	8	nsbj	_	_
VBD	_	8	cop	_	_
PRP$	_	8	poss	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	7:nsbj	_
NNP	_	2	appo	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
PRP	_	1	dat	_	_
DT	_	4	det	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
NNP	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	6	obj	_	_
.	_	1	p	_	_

