NNP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	_	0	root	10:nsbj	_
,	_	7	p	_	_
WP	_	10	r-nsbj	_	_
VBZ	_	7	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
IN	_	20	case	_	_
PRP$	_	18	poss	_	_
NNS	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	15	ppmod	_	_
CC	_	20	cc	_	_
DT	_	23	det	_	_
NN	_	20	conj	29:obj	_
PRP	_	25	nsbj	_	_
VBP	_	23	relcl	_	_
PRP$	_	27	poss	_	_
NNS	_	29	nsbj	_	_
TO	_	29	aux	_	_
VB	_	25	comp	_	_
.	_	7	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
NN	_	4	obj	_	_
RB	_	7	com	_	_
RB	_	4	adv	_	_
,	_	7	p	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	7	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	4	conj	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
.	_	18	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	2	obj	5:obj	_
TO	_	5	aux	_	_
VB	_	3	relcl	_	_
.	_	2	p	_	_

IN	_	7	case	_	_
RB	_	3	adv	_	_
CD	_	7	num	_	_
SYM	_	3	cc	_	_
CD	_	3	conj	_	_
VBN	_	7	attr	_	_
NNS	_	13	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	15:nsbj;28:nsbj	_
VBP	_	13	cop	_	_
RB	sem=tmp	13	adv	_	_
RB	sem=tmp	13	adv	_	_
JJ	_	0	root	_	_
IN	_	15	case	_	_
VBG	_	13	ppmod	_	_
RP	_	15	prt	_	_
JJ	_	18	attr	_	_
NNS	_	15	obj	_	_
IN	_	24	case	_	_
NNP	_	24	attr	_	_
NN	_	24	attr	_	_
WRB	sem=mnr	24	adv	_	_
TO	_	22	aux	_	_
NNS	_	15	ppmod	_	_
CC	_	13	cc	_	_
VBP	_	28	aux	_	_
RB	_	28	adv	_	_
VBG	_	13	conj	_	_
PRP$	_	31	poss	_	_
JJ	_	31	attr	_	_
NNS	_	28	obj	_	_
IN	_	33	case	_	_
NN	sem=mnr	28	ppmod	_	_
.	_	13	p	_	_

NFP	_	2	p	_	_
NNP	_	0	root	_	_

