DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
RB	_	6	com	_	_
RBS	_	4	adv	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
RB	sem=tmp	8	adv	_	_
VBD	_	3	conj	_	_
PRP	_	8	obj	10:nsbj	_
DT	sem=clr	8	comp	_	_
DT	_	12	det	_	_
NN	sem=tmp	8	advnp	_	_
.	_	3	p	_	_

RB	_	2	neg	_	_
JJ	_	0	root	_	_
WRB	sem=mnr	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
CD	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	10	det	_	_
NN	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
RB	_	14	neg	_	_
RB	_	14	adv	_	_
JJ	_	3	conj	_	_
.	_	14	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	advcl	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
,	_	7	p	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=dir	7	ppmod	_	_
.	_	7	p	_	_

RB	_	0	root	_	_
.	_	1	p	_	_

