JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
:	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	9	comp	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBP	_	0	root	_	_
RB	_	11	adv	_	_
NN	_	9	obj	14:obj	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	11	relcl	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
IN	_	21	case	_	_
NN	_	21	attr	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
NN	_	16	ppmod	_	_
.	_	9	p	_	_

RB	_	5	adv	_	_
NNP	_	3	com	_	_
NNP	_	4	com	_	_
NN	_	5	com	_	_
NN	_	8	dep	_	_
,	_	8	p	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_

