PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
NNS	_	9	obj	_	_
.	_	7	p	_	_

VBD	_	18	advcl	_	_
RB	sem=dir	1	adv	_	_
NN	sem=tmp	1	advnp	_	_
:	_	18	p	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	7	aux	_	_
VBG	_	18	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
IN	_	14	case	_	_
CD	_	14	num	_	_
JJ	_	14	attr	_	_
NNP	_	14	com	_	_
NNS	sem=clr	9	ppmod	_	_
,	_	18	p	_	_
RB	_	18	adv	_	_
PRP	_	18	nsbj	22:nsbj	_
VBD	_	0	root	_	_
TO	_	22	aux	_	_
NN	_	22	dep	_	_
HYPH	_	22	p	_	_
VB	_	18	comp	_	_
DT	_	22	obj	_	_
NN	_	22	advnp	_	_
IN	_	26	case	_	_
NN	_	24	ppmod	_	_
.	_	18	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
.	_	3	p	_	_

VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	1	comp	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NN	_	9	com	_	_
NNS	_	5	ppmod	_	_
.	_	1	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
RB	sem=loc	5	adv	_	_
.	_	5	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	19	advcl	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
RB	_	7	adv	_	_
VB	_	3	dep	_	_
CD	_	9	num	_	_
NNS	_	10	advnp	_	_
RBR	_	7	adv	_	_
RB	sem=dir	7	adv	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	_	11	ppmod	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	21:nsbj	_
RB	_	19	adv	_	_
VBP	_	19	aux	_	_
VB	_	0	root	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
PRP$	_	23	poss	_	_
NNS	_	21	obj	_	_
RB	sem=loc	19	adv	_	_
.	_	19	p	_	_

