IN	_	3	case	_	_
RB	_	3	adv	_	_
VBG	sem=tmp	10	ppmod	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=dir	3	ppmod	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	0	root	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
,	_	13	p	_	_
JJ	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
JJ	_	13	conj	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	25	case	_	_
NNP	_	22	com	_	_
NNP	_	24	poss	_	_
POS	_	22	case	_	_
NNP	_	25	com	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	3	ppmod	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=prp	3	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	_	20	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	7:nsbj;16:nsbj	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
VBG	_	16	cop	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNP	_	16	com	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
DT	_	12	det	_	_
NNP	_	12	attr	_	_
JJ	_	12	attr	_	_
NNS	_	15	nsbj	_	_
VBD	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	4	conj	_	_
.	_	15	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
PRP$	_	6	poss	_	_
NN	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	dat	_	_
DT	_	10	det	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	sem=loc	10	ppmod	18:adv	_
WRB	sem=loc	18	r-adv	_	_
PRP	_	18	obj	_	_
VBD	_	18	aux	_	_
VBN	_	14	relcl	_	_
PRP	_	24	expl	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
DT	_	24	det	_	_
$	_	24	meta	_	_
CD	_	18	comp	_	_
SYM	_	26	p	_	_
NN	_	24	ppmod	_	_
TO	_	28	aux	_	_
VB	_	24	csbj	_	_
CC	_	28	cc	_	_
VB	_	28	conj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	sem=clr	30	ppmod	_	_
,	_	24	p	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	24	ppmod	_	_
PRP	_	41	nsbj	47:nsbj;49:nsbj	_
VBD	_	41	aux	_	_
RB	sem=tmp	41	adv	_	_
VBN	_	37	acl	_	_
DT	_	43	det	_	_
NN	_	41	obj	_	_
RB	sem=loc	41	adv	_	_
CC	_	41	cc	_	_
VBD	_	47	aux	_	_
VBG	_	41	conj	_	_
TO	_	49	aux	_	_
VB	_	47	comp	_	_
PRP$	_	52	poss	_	_
NN	_	52	com	_	_
NN	_	49	obj	_	_
.	_	7	p	_	_

DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
JJR	_	7	attr	_	_
IN	_	6	case	_	_
JJ	_	4	ppmod	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
POS	_	9	case	_	_
.	_	7	p	_	_

