JJ	_	2	attr	_	_
NN	_	0	root	_	_

CD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NNS	_	1	ppmod	9:obj	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	sem=tmp	9	adv	_	_
VBN	_	5	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NN	_	9	ppmod	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RB	sem=dir	2	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	2	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
CD	_	3	num	_	_
NNS	_	4	advnp	_	_
RBR	sem=tmp	8	adv	_	_
,	_	8	p	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBD	_	0	root	_	_
RP	_	8	prt	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
RB	_	2	adv	_	_
RB	sem=dir	2	adv	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	9	obj	_	_
VBN	_	7	comp	_	_
RB	_	9	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
JJR	_	15	attr	_	_
IN	_	13	com	_	_
DT	_	16	num	_	_
NN	_	17	advnp	_	_
RBR	sem=tmp	21	adv	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	21	nsbj	_	_
VBD	_	2	conj	_	_
RP	_	21	prt	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	2	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
RB	_	10	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	16	det	_	_
NN	sem=tmp	30	advnp	_	_
WRB	sem=tmp	19	adv	_	_
PRP	_	19	nsbj	_	_
VBD	sem=tmp	30	advcl	_	_
RP	_	19	prt	_	_
DT	_	22	det	_	_
NN	_	19	obj	_	_
,	_	30	p	_	_
DT	_	25	det	_	_
NN	_	30	nsbj	_	_
CC	_	25	cc	_	_
NN	_	25	conj	_	_
VBD	_	30	aux	_	_
RB	_	30	neg	_	_
VB	_	2	conj	_	_
.	_	30	p	_	_

RB	_	18	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	18	ppmod	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NNS	sem=tmp	5	ppmod	_	_
CC	_	5	cc	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	5	conj	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
NNS	sem=tmp	12	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBD	_	0	root	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
RB	_	18	adv	_	_
RB	_	18	adv	_	_
.	_	18	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	20	advcl	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	3	ppmod	_	_
-LRB-	_	12	p	_	_
DT	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	3	prn	_	_
,	_	12	p	_	_
DT	_	15	det	_	_
NN	_	12	dep	_	_
-RRB-	_	12	p	_	_
,	_	20	p	_	_
VBD	_	20	aux	_	_
PRP	_	20	nsbj	_	_
VB	_	43	comp	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	20	comp	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
,	_	43	p	_	_
VBD	_	29	aux	_	_
PRP	_	29	nsbj	_	_
VB	_	43	comp	_	_
PRP	_	34	nsbj	_	_
MD	_	34	modal	_	_
VB	_	34	lv	_	_
DT	_	34	det	_	_
NN	_	29	comp	_	_
IN	_	38	case	_	_
PRP$	_	38	poss	_	_
JJ	_	38	attr	_	_
NN	_	34	ppmod	_	_
,	_	43	p	_	_
VBD	_	43	aux	_	_
PRP	_	43	nsbj	_	_
RB	_	43	adv	_	_
VB	_	0	root	_	_
``	_	47	p	_	_
PRP	_	47	nsbj	_	_
VBP	_	47	cop	_	_
JJ	_	43	comp	_	_
''	_	47	p	_	_
.	_	43	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RB	sem=loc	2	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	5	obj	_	_
WRB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	neg	_	_
IN	_	5	comp	_	_
NN	_	11	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	8	com	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
MD	_	13	modal	_	_
PRP	_	13	nsbj	_	_
VB	_	4	conj	_	_
WRB	_	13	comp	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
VBG	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	14	advcl	_	_
DT	_	22	det	_	_
CD	_	22	num	_	_
NNS	_	19	obj	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=clr	19	ppmod	_	_
.	_	13	p	_	_

CC	_	5	cc	_	_
WP	_	5	obj	_	_
VBD	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
,	_	5	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
NN	_	10	dep	_	_
VB	_	5	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	17	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=tmp	3	ppmod	_	_
VBD	_	17	aux	_	_
DT	_	9	det	_	_
NNS	_	17	nsbj	_	_
,	_	9	p	_	_
``	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
JJ	_	9	appo	_	_
''	_	14	p	_	_
RB	sem=tmp	17	adv	_	_
VB	_	0	root	_	_
IN	_	21	case	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	sem=dir	17	ppmod	_	_
.	_	17	p	_	_

PRP	_	12	nsbj	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
JJ	_	4	attr	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	_	4	ppmod	_	_
,	_	12	p	_	_
MD	_	12	modal	_	_
RB	sem=tmp	12	adv	_	_
VB	_	0	root	_	_
IN	_	16	case	_	_
NNP	_	15	com	_	_
NNP	_	16	com	_	_
NNP	sem=dir	12	ppmod	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_

UH	_	14	disc	_	_
,	_	14	p	_	_
IN	_	14	mark	_	_
RB	_	5	com	_	_
RB	_	14	adv	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	14	nsbj	10:obj	_
PRP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	10	ppmod	_	_
VBZ	_	0	root	_	_
RP	_	14	prt	_	_
.	_	14	p	_	_

