JJ	_	0	root	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	19	advcl	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	7:obj	_
VBN	_	6	acl	_	_
RB	_	7	adv	_	_
IN	_	10	case	_	_
NNS	_	7	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
,	_	19	p	_	_
DT	_	19	nsbj	_	_
VBZ	_	19	cop	_	_
RB	_	19	neg	_	_
DT	_	19	det	_	_
NN	_	0	root	_	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
.	_	19	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	17	advcl	_	_
RB	_	5	adv	_	_
VBN	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	_	9	obj	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	0	root	_	_
NNP	_	17	obj	_	_
.	_	17	p	_	_

NNS	_	6	advnp	_	_
HYPH	_	1	p	_	_
RB	_	1	adv	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	12:obj	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	sem=tmp	12	adv	_	_
VBN	_	6	relcl	_	_
-LRB-	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	6	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
-RRB-	_	17	p	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	19	comp	_	_
,	_	19	p	_	_
DT	_	7	det	_	_
NNS	_	11	nsbj	_	_
VBD	_	11	cop	_	_
NN	_	11	advnp	_	_
HYPH	_	11	p	_	_
JJ	_	19	comp	_	_
,	_	19	p	_	_
DT	_	14	det	_	_
NN	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	19	aux	_	_
VBN	_	19	cop	_	_
JJR	_	0	root	_	_
.	_	19	p	_	_

PRP	_	3	obj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NNS	sem=loc	3	ppmod	_	_
IN	_	10	case	_	_
JJ	_	9	attr	_	_
HYPH	_	9	p	_	_
NN	_	10	com	_	_
NNS	_	5	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	_	15	com	_	_
RB	sem=tmp	16	adv	_	_
VBN	_	3	conj	_	_
PRP$	_	18	poss	_	_
NN	_	22	obj	_	_
VBD	_	22	aux	_	_
RB	_	21	com	_	_
RB	_	22	adv	_	_
VBN	_	16	comp	_	_
.	_	16	p	_	_

