UH	_	0	root	_	_
.	_	1	p	_	_

UH	_	8	disc	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	adv	_	_
VB	_	8	lv	_	_
DT	_	8	det	_	_
NN	_	29	comp	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
WRB	sem=prp	17	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
MD	_	17	modal	_	_
PRP	_	17	nsbj	_	_
VB	_	8	conj	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	20:nsbj	_
NN	sem=clr	17	comp	22:nsbj	_
WDT	_	22	r-nsbj	_	_
VBZ	_	20	relcl	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
NNP	_	24	appo	_	_
,	_	29	p	_	_
VBZ	_	29	cop	_	_
EX	_	29	expl	_	_
NN	_	0	root	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	29	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	29	ppmod	_	_
.	_	29	p	_	_

UH	_	5	disc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
UH	_	5	disc	_	_

