JJ	_	2	attr	_	_
NN	_	0	root	_	_

VBD	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	1	ppmod	_	_
CC	_	1	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	1	conj	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	cop	_	_
JJ	_	11	comp	_	_
.	_	11	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	5	cop	_	_
CD	_	23	num	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJS	_	9	attr	_	_
NNS	_	5	ppmod	14:obj	_
WDT	_	14	r-obj	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	14	cop	_	_
IN	sem=loc	9	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=tmp	14	ppmod	_	_
,	_	23	p	_	_
DT	_	21	det	_	_
NN	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
JJ	_	0	root	_	_
CC	_	23	cc	_	_
PRP	_	26	nsbj	_	_
VBZ	_	23	conj	_	_
DT	_	30	det	_	_
RB	_	29	adv	_	_
JJ	_	30	attr	_	_
NN	_	26	obj	_	_
CC	_	30	cc	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	_	30	conj	_	_
.	_	23	p	_	_

JJ	_	2	attr	_	_
NN	_	4	dep	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
WP	_	10	obj	_	_
JJR	_	6	attr	_	_
MD	_	10	modal	_	_
PRP	_	10	nsbj	_	_
VB	_	4	conj	_	_
.	_	10	p	_	_

