DT	_	5	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	1	relcl	_	_
VBZ	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	5	comp	_	_
PRP	_	11	nsbj	_	_
VBD	_	9	comp	_	_
RB	sem=dir	11	adv	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
DT	_	9	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	4	conj	_	_
.	_	11	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
NN	_	4	obj	_	_
,	_	5	p	_	_
RB	_	5	neg	_	_
VBG	_	5	acl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
VBG	sem=tmp	14	ppmod	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VBG	_	2	conj	_	_
NN	_	9	com	_	_
NNS	_	7	obj	_	_
,	_	14	p	_	_
EX	_	14	expl	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	0	root	19:adv	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	19	cop	_	_
RB	_	14	relcl	_	_
RB	_	19	adv	_	_
.	_	14	p	_	_

PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
RB	_	0	root	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	6	ppmod	_	_
.	_	4	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_

