PRP$	_	4	poss	_	_
NN	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBG	_	0	root	_	_
JJ	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
NNS	_	4	dep	_	_
RB	_	11	adv	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	11	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	22	comp	_	_
JJ	_	4	attr	_	_
NN	_	2	obj	_	_
,	_	4	p	_	_
NN	_	4	appo	_	_
,	_	22	p	_	_
UH	_	22	disc	_	_
UH	_	22	disc	_	_
PRP	_	18	nsbj	_	_
VBD	_	22	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
CC	_	11	cc	_	_
MD	_	18	modal	_	_
RB	_	18	neg	_	_
VB	_	18	raise	_	_
VBG	_	11	conj	_	_
RB	sem=dir	18	adv	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	0	root	_	_
RB	_	22	adv	_	_
RB	_	25	com	_	_
RBS	_	26	com	_	_
RB	sem=tmp	22	adv	_	_
DT	_	28	det	_	_
NN	_	26	advnp	_	_
CC	_	26	cc	_	_
RB	_	26	conj	_	_
PRP	_	33	nsbj	_	_
VBP	_	33	cop	_	_
IN	sem=loc	30	comp	_	_
DT	_	35	det	_	_
NN	_	33	obj	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	sem=prp	22	ppmod	_	_
CC	_	39	cc	_	_
NN	_	39	conj	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJS	_	7	attr	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
RB	_	11	adv	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	_	_
RB	_	2	adv	_	_
RB	sem=tmp	2	adv	_	_
,	_	2	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	2	conj	_	_
PRP$	_	12	poss	_	_
NNS	_	10	obj	_	_
WDT	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	10	advcl	18:adv	_
PRP	_	18	nsbj	_	_
VBP	_	16	relcl	_	_
PRP	_	18	obj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
DT	_	23	det	_	_
NN	_	26	nsbj	_	_
VBZ	_	26	cop	_	_
RB	sem=tmp	26	adv	_	_
JJ	_	2	conj	_	_
.	_	26	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
NN	_	9	appo	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
CC	_	20	cc	_	_
JJ	_	23	attr	_	_
NNS	_	9	conj	_	_
CC	_	23	cc	_	_
VBN	_	26	attr	_	_
NNS	_	9	conj	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
PRP$	_	3	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
WRB	_	6	adv	_	_
JJ	_	11	dep	_	_
DT	_	11	det	_	_
NN	_	11	attr	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
NNS	_	4	comp	_	_
CC	_	4	cc	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	4	conj	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
IN	sem=prp	17	case	_	_
.	_	15	p	_	_

VB	_	10	advcl	_	_
RB	_	1	adv	_	_
CC	_	1	cc	_	_
VBP	_	1	conj	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	0	root	_	_
PRP	_	10	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	sem=loc	2	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

