VBD	_	16	advcl	_	_
PRP$	_	3	poss	_	_
NN	_	1	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=tmp	1	ppmod	_	_
CC	_	1	cc	_	_
VBD	_	11	aux	_	_
RB	sem=tmp	11	adv	_	_
VBN	_	1	conj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	nsbj	_	_
-LRB-	_	16	p	_	_
VBD	_	0	root	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	16	obj	_	_
RB	_	24	adv	_	_
IN	_	24	mark	_	_
NN	_	24	obj	_	_
VBD	_	24	aux	_	_
VBN	sem=tmp	16	advcl	_	_
TO	_	26	aux	_	_
VB	sem=prp	16	advcl	_	_
NNS	_	26	obj	_	_
-RRB-	_	16	p	_	_
CC	_	16	cc	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	42	nsbj	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NN	_	32	ppmod	_	_
-LRB-	_	38	p	_	_
IN	_	38	case	_	_
NNP	_	32	ppmod	_	_
,	_	38	p	_	_
NNP	sem=loc	38	advnp	_	_
-RRB-	_	38	p	_	_
VBD	_	16	conj	_	_
IN	_	44	mark	_	_
VBN	_	42	comp	_	_
.	_	42	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	17:nsbj	_
PRP	_	2	appo	_	_
VBD	_	7	aux	_	_
RB	_	7	adv	_	_
IN	_	7	mark	_	_
VBN	_	0	root	_	_
CC	_	7	cc	_	_
VBN	_	7	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	7:ppmod	_
CC	_	7	cc	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJS	_	17	attr	_	_
NN	_	7	conj	_	_
.	_	7	p	_	_

MD	_	3	modal	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
VBG	_	5	acl	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	_	6	obj	_	_
.	_	3	p	_	_

NNP	_	3	dep	_	_
-LRB-	_	3	p	_	_
NNP	_	0	root	_	_
-RRB-	_	3	p	_	_

