JJ	_	0	root	_	_

UH	_	6	disc	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	0	root	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	10	aux	_	_
VBG	_	6	relcl	_	_
IN	_	12	case	_	_
NN	sem=clr	10	ppmod	_	_
IN	_	14	case	_	_
NNP	sem=loc	10	ppmod	_	_
,	_	14	p	_	_
NNP	sem=loc	14	advnp	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	2	comp	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNP	_	11	com	_	_
NN	_	12	com	_	_
NN	_	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
IN	sem=loc	2	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	raise	_	_
TO	_	21	aux	_	_
VB	_	12	conj	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	21	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	2	comp	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
RB	sem=dir	10	adv	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

UH	_	4	disc	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	12:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	12	aux	_	_
VBG	_	4	conj	_	_
RB	sem=dir	12	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
PRP	_	7	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	2	comp	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
,	_	2	p	_	_
JJ	_	11	attr	_	_
NNS	_	2	dep	13:obj	_
,	_	11	p	_	_
VBN	_	11	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=mnr	13	ppmod	_	_
,	_	11	p	_	_
IN	_	21	case	_	_
DT	_	20	det	_	_
NNS	_	21	nsbj	_	_
VBG	_	11	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	21	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	sem=loc	21	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
VBN	_	6	attr	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBP	_	2	comp	_	_
RB	_	8	com	_	_
RB	sem=dir	6	adv	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
WRB	sem=mnr	7	adv	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	comp	_	_
PRP	_	7	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
JJ	_	12	attr	_	_
NNS	_	18	voc	_	_
:	_	18	p	_	_
DT	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	4	conj	_	_
.	_	18	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
VBG	_	8	lv	_	_
DT	_	8	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
NNP	_	12	com	_	_
NN	_	10	obj	_	_
IN	_	17	mark	_	_
DT	_	15	det	_	_
NNPS	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBD	sem=prp	2	advcl	_	_
PRP	_	17	obj	_	_
.	_	2	p	_	_

DT	_	3	obj	_	_
VBG	_	3	aux	_	_
VBN	_	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
WRB	_	8	comp	_	_
PRP$	_	12	poss	_	_
NN	_	12	com	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	5:nsbj;9:nsbj	_
MD	_	3	modal	_	_
VB	_	20	comp	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
,	_	20	p	_	_
NNP	_	18	com	_	_
NNP	_	20	nsbj	_	_
VBZ	_	20	cop	_	_
JJ	_	0	root	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	_	_
.	_	20	p	_	_

