JJ	_	2	attr	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
NN	_	2	conj	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	5	com	_	_
HYPH	_	5	p	_	_
NNP	_	6	nsbj	_	_
VB	_	2	comp	_	_
JJS	_	6	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNP	_	14	com	_	_
NN	sem=loc	10	ppmod	_	_
CD	_	16	num	_	_
NNS	_	17	advnp	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	12	nsbj	_	_
VBZ	_	5	conj	_	_
RB	_	12	neg	_	_
WRB	sem=prp	17	adv	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBG	_	12	comp	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	_	_
.	_	12	p	_	_

CD	_	2	num	_	_
NNS	_	3	advnp	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
NNS	_	6	nsbj	8:nsbj	_
VBD	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	12	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	6:nsbj;16:nsbj	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	sem=mnr	6	ppmod	_	_
CC	_	6	cc	_	_
RB	sem=tmp	16	adv	_	_
TO	_	16	aux	_	_
VB	_	6	conj	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=mnr	16	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
.	_	5	p	_	_

PRP$	_	5	poss	_	_
JJ	_	4	attr	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	10:nsbj;16:nsbj	_
VBD	_	24	comp	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
RP	_	10	prt	_	_
DT	_	13	det	_	_
NN	_	10	obj	_	_
,	_	10	p	_	_
RB	_	16	adv	_	_
VBG	_	10	advcl	_	_
DT	_	19	det	_	_
CD	_	19	num	_	_
NNS	_	16	obj	_	_
RB	_	16	adv	_	_
-LRB-	_	24	p	_	_
PRP	_	24	nsbj	_	_
RB	_	24	adv	_	_
VBD	_	0	root	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
RB	_	24	adv	_	_
.	_	24	p	_	_
-RRB-	_	24	p	_	_
.	_	24	p	_	_

PRP	_	2	nsbj	10:nsbj;21:obj	_
VBD	_	0	root	_	_
NNP	_	5	com	_	_
HYPH	_	5	p	_	_
NNP	_	2	obj	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=tmp	2	advnp	_	_
TO	_	10	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	10	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	21	aux	_	_
RB	_	21	adv	_	_
VBN	_	2	conj	_	_
WRB	sem=tmp	24	adv	_	_
PRP	_	24	nsbj	_	_
VBD	sem=tmp	21	advcl	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
VBD	_	32	aux	_	_
RB	_	32	neg	_	_
RB	_	32	adv	_	_
VBG	_	32	raise	_	_
TO	_	32	aux	_	_
VB	_	43	advcl	_	_
PRP	_	32	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	37	com	_	_
NN	sem=clr	32	ppmod	_	_
,	_	43	p	_	_
IN	_	43	mark	_	_
PRP	_	43	obj	_	_
MD	_	43	modal	_	_
VB	_	43	aux	_	_
VBN	_	24	advcl	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
NN	_	43	ppmod	_	_
.	_	2	p	_	_

UH	_	6	disc	_	_
CC	_	1	cc	_	_
UH	_	1	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	20:nsbj	_
VBD	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
-LRB-	_	14	p	_	_
WDT	_	14	obj	_	_
VBD	_	14	raise	_	_
TO	_	14	aux	_	_
VB	_	14	aux	_	_
VBN	_	8	relcl	_	_
-RRB-	_	14	p	_	_
NN	sem=tmp	6	advnp	_	_
CC	_	6	cc	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	6	conj	_	_
PRP	_	20	dat	_	_
DT	_	23	det	_	_
NN	_	20	obj	_	_
.	_	6	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	10:nsbj	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
CD	_	4	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	14	case	_	_
PRP	_	10	ppmod	_	_
.	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	10	ppmod	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
,	_	10	p	_	_
PRP	_	10	expl	_	_
VBZ	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	csbj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	_	_
CC	_	18	cc	_	_
JJ	_	24	attr	_	_
RB	_	22	adv	_	_
VBG	_	24	attr	_	_
NN	_	24	com	_	_
NNS	_	18	conj	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
NNS	_	3	obj	_	_
JJ	_	8	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	4	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
VBP	_	3	conj	_	_
NN	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	13	obj	_	_
.	_	13	p	_	_

