PRP	_	3	nsbj	5:nsbj	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
RB	_	14	adv	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	10	ppmod	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	15:nsbj	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
PRP	_	5	dat	_	_
DT	_	8	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	sem=tmp	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
TO	_	18	aux	_	_
VB	_	18	raise	_	_
VBG	_	15	comp	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
RB	_	8	adv	_	_
VB	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
VBG	_	8	comp	_	_
CC	_	8	cc	_	_
PRP	_	15	nsbj	_	_
VBZ	_	8	conj	_	_
.	_	15	p	_	_

