JJ	_	0	root	_	_

NNP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
RB	_	13	adv	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=prp	3	ppmod	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	22	nsbj	_	_
VBZ	_	22	aux	_	_
RB	_	22	neg	_	_
VB	_	3	conj	_	_
PRP	_	22	obj	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
,	_	4	p	_	_
DT	_	10	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	cop	_	_
RB	_	13	neg	_	_
IN	_	4	conj	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	15	ppmod	_	_
CC	_	19	cc	_	_
DT	_	22	det	_	_
NN	_	19	conj	25:obj	_
DT	_	24	det	_	_
NN	_	25	nsbj	_	_
VBZ	_	22	relcl	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBD	_	2	relcl	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	19:nsbj	_
VBD	_	12	cop	_	_
RB	_	12	neg	_	_
RB	_	12	adv	_	_
JJ	_	6	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	17	aux	_	_
VBN	_	12	comp	_	_
,	_	12	p	_	_
VBG	_	12	advcl	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	aux	_	_
VBG	_	19	comp	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NNS	sem=clr	23	ppmod	_	_
RB	_	26	cc	_	_
IN	_	27	com	_	_
PRP$	_	30	poss	_	_
NNS	_	26	conj	_	_
.	_	12	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

$	_	2	meta	_	_
CD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	7:nsbj;15:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	5	relcl	_	_
RB	_	9	adv	_	_
CD	_	12	num	_	_
JJ	_	12	attr	_	_
NN	_	12	com	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
VBZ	_	15	cop	_	_
JJ	_	7	conj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	_	15	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

