NN	_	3	nsbj	_	_
JJ	_	1	attr	_	_
VB	_	0	root	_	_
PRP	_	7	expl	_	_
DT	_	6	det	_	_
JJ	_	7	advnp	_	_
JJ	_	3	comp	_	_
IN	_	14	mark	_	_
EX	_	14	expl	_	_
VBP	_	14	cop	_	_
RB	_	12	com	_	_
RB	_	14	adv	_	_
CD	_	14	num	_	_
NNS	_	7	csbj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
-LRB-	_	21	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	14	appo	_	_
VBN	_	25	adv	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNS	_	21	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=loc	25	ppmod	_	_
-RRB-	_	21	p	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
DT	_	33	appo	_	_
VBP	_	14	conj	_	_
DT	_	40	det	_	_
JJ	_	40	attr	_	_
JJ	_	40	attr	_	_
NN	_	40	com	_	_
NN	_	35	obj	_	_
.	_	3	p	_	_

CC	_	6	cc	_	_
PRP	_	6	obj	_	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NNS	sem=tmp	6	ppmod	_	_
.	_	6	p	_	_

