JJ	_	2	attr	_	_
NN	_	0	root	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	8	ppmod	_	_
IN	_	5	case	_	_
DT	_	3	ppmod	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
.	_	8	p	_	_

WP	_	3	obj	_	_
PRP	_	3	nsbj	12:nsbj	_
VBP	_	10	csbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
$	_	7	meta	_	_
CD	_	10	num	_	_
SYM	_	9	p	_	_
NN	_	7	ppmod	_	_
NN	_	34	comp	12:adv	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
CD	_	20	num	_	_
SYM	_	20	p	_	_
CD	_	21	num	_	_
NN	sem=mnr	12	ppmod	28:obj	_
SYM	_	23	p	_	_
NN	_	21	ppmod	_	_
WDT	_	28	r-obj	_	_
PRP	_	28	nsbj	30:nsbj	_
MD	_	28	modal	_	_
RB	_	28	adv	_	_
VB	_	21	relcl	_	_
TO	_	30	aux	_	_
VB	sem=clr	28	comp	_	_
NN	_	30	obj	_	_
FW	_	31	adv	_	_
-LRB-	_	34	p	_	_
VB	_	0	root	_	_
:	_	34	p	_	_
DT	_	37	det	_	_
NN	_	34	obj	_	_
-RRB-	_	34	p	_	_
.	_	34	p	_	_

RB	_	7	adv	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
DT	_	13	det	_	_
NN	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJ	_	7	conj	_	_

