NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

CD	_	2	num	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	5	com	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

JJ	_	0	root	_	_
.	_	1	p	_	_

VBP	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
RB	sem=tmp	8	adv	_	_
VBN	_	8	aux	_	_
VBN	_	3	comp	_	_
RB	sem=tmp	8	adv	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
,	_	5	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	5	conj	_	_
.	_	12	p	_	_

VB	_	0	root	_	_
.	_	1	p	_	_

