JJ	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NN	_	0	root	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
POS	_	4	case	_	_
IN	_	7	case	_	_
NNP	sem=tmp	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	14	poss	_	_
POS	_	12	case	_	_
NNS	_	15	obj	_	_
VBN	_	9	comp	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJR	_	5	attr	_	_
IN	_	3	com	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJS	_	12	attr	_	_
NN	_	8	ppmod	14:obj	_
PRP	_	14	nsbj	_	_
VBD	_	12	relcl	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP$	_	18	poss	_	_
NN	_	21	nsbj	_	_
VBD	_	21	cop	_	_
JJ	_	21	attr	_	_
NN	_	5	conj	_	_
.	_	21	p	_	_

RB	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
CC	_	1	cc	_	_
JJ	_	6	attr	_	_
NN	_	1	conj	_	_
.	_	6	p	_	_

VBG	_	0	root	_	_
RB	_	1	adv	_	_
TO	_	4	aux	_	_
VB	sem=prp	1	advcl	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	8	obj	_	_
VBN	_	4	comp	_	_
DT	_	10	det	_	_
NN	sem=tmp	1	advnp	_	_
.	_	1	p	_	_

