JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	_	4	adv	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNS	_	4	ppmod	_	_
,	_	4	p	_	_
RB	_	13	adv	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	4	advcl	_	_
PDT	_	17	det	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
.	_	4	p	_	_

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NNS	_	3	conj	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
PRP	_	10	nsbj	_	_
VBD	_	8	comp	_	_
DT	_	12	det	_	_
NN	_	13	advnp	_	_
JJR	_	10	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NN	_	10	ppmod	_	_
,	_	10	p	_	_
IN	_	24	mark	_	_
NN	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	10	advcl	_	_
.	_	8	p	_	_

-LRB-	_	6	p	_	_
JJ	_	3	attr	_	_
NNS	_	6	dep	_	_
:	_	6	p	_	_
NN	_	6	com	_	_
NNS	_	0	root	_	_
,	_	6	p	_	_
NNS	_	6	conj	_	_
,	_	8	p	_	_
JJ	_	11	attr	_	_
NN	_	6	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
NN	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NNS	_	6	conj	_	_
-RRB-	_	6	p	_	_

