RB	_	2	adv	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	cop	_	_
IN	sem=dir	0	root	_	_
NNP	_	4	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
IN	_	12	case	_	_
JJR	_	11	attr	_	_
IN	_	9	com	_	_
CD	_	12	num	_	_
NNS	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
WRB	_	7	com	_	_
RB	sem=tmp	10	adv	_	_
PRP	_	10	obj	_	_
VBP	_	10	aux	_	_
VBN	_	4	comp	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=clr	10	ppmod	_	_
-LRB-	_	15	p	_	_
NN	_	13	appo	_	_
CC	_	15	cc	_	_
NN	_	15	conj	_	_
-RRB-	_	17	p	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
NNP	_	7	poss	_	_
POS	_	4	case	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	obj	17:obj	_
VBP	_	12	aux	_	_
RB	sem=tmp	12	adv	17:adv	_
VBN	sem=prp	3	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	12	ppmod	_	_
CC	_	12	cc	_	_
VBN	_	12	conj	_	_
``	_	17	p	_	_
WP	_	20	nsbj	_	_
VBZ	_	25	comp	_	_
PRP$	_	22	poss	_	_
NN	_	20	obj	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBP	_	17	comp	_	_
PRP	_	25	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

JJ	_	6	attr	_	_
,	_	6	p	_	_
JJ	_	6	attr	_	_
,	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	3	comp	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
IN	sem=loc	3	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
CC	_	3	cc	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	aux	_	_
RB	sem=tmp	25	neg	_	_
VBN	_	25	lv	_	_
DT	_	25	det	_	_
JJR	_	25	attr	_	_
IN	_	21	case	_	_
JJ	_	19	ppmod	_	_
NN	_	25	attr	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
NN	_	3	conj	_	_
.	_	25	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
RB	sem=tmp	7	neg	_	_
VBN	_	7	cop	_	_
DT	_	7	det	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
NNP	_	1	voc	_	_
.	_	1	p	_	_

