JJ	_	0	root	_	_
CC	_	1	cc	_	_
RB	_	7	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
IN	_	1	conj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	6	nsbj	_	_
CC	_	1	cc	_	_
PRP$	_	4	poss	_	_
NN	_	1	conj	_	_
VBD	_	6	cop	_	_
IN	sem=loc	0	root	_	_
NNP	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNPS	sem=prp	6	ppmod	_	_
-LRB-	_	15	p	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NN	_	11	appo	_	_
-RRB-	_	15	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNPS	_	11	ppmod	_	_
CC	_	11	cc	_	_
IN	_	23	case	_	_
NN	_	11	conj	_	_
CD	_	23	num	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NNS	_	23	ppmod	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
NNP	_	5	com	_	_
NNPS	_	6	com	_	_
NN	_	10	comp	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
JJ	_	0	root	_	_
IN	_	14	mark	_	_
DT	_	13	det	_	_
NNPS	_	14	nsbj	_	_
VBD	_	10	comp	_	_
.	_	10	p	_	_

DT	_	3	det	_	_
NNPS	_	3	com	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
JJ	_	7	adv	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	12	prn	_	_
CD	_	12	num	_	_
NN	_	0	root	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	12	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
JJ	_	0	root	_	_
DT	_	21	det	_	_
JJ	_	19	advnp	_	_
CC	_	19	cc	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	19	conj	_	_
.	_	25	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	10	prn	_	_
DT	_	6	det	_	_
CD	_	5	num	_	_
NN	_	6	com	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	0	root	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBD	_	10	advcl	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	cop	_	_
JJ	_	15	comp	_	_
CC	_	15	cc	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	26:nsbj;33:nsbj	_
RB	_	24	adv	_	_
VBP	_	15	conj	_	_
CC	_	24	cc	_	_
VBD	_	24	conj	_	_
RB	sem=dir	26	adv	_	_
IN	_	29	case	_	_
CD	_	31	ppmod	_	_
IN	_	31	case	_	_
CD	sem=tmp	26	ppmod	_	_
TO	_	33	aux	_	_
VB	sem=prp	26	advcl	_	_
NNP	_	35	com	_	_
NNP	_	33	obj	_	_
.	_	10	p	_	_

CC	_	11	cc	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
RB	_	6	adv	_	_
VBD	sem=prp	11	advcl	_	_
RB	sem=loc	6	adv	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
RB	_	13	adv	_	_
JJ	_	11	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_

