RB	_	2	adv	_	_
VBP	_	0	root	_	_

PRP	_	19	obj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NN	_	5	ppmod	_	_
CC	_	9	cc	_	_
JJ	_	12	attr	_	_
NN	_	9	conj	_	_
IN	_	14	case	_	_
NNS	sem=tmp	3	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	19	aux	_	_
RB	sem=tmp	19	neg	_	_
VBN	_	19	aux	_	_
VBN	_	3	conj	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	14	adv	_	_
WDT	_	4	det	_	_
NN	_	7	obj	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	2	comp	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	sem=tmp	7	advcl	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	16:nsbj	_
RB	sem=tmp	14	adv	_	_
VBP	_	0	root	_	_
VBG	_	16	cop	_	_
JJR	_	14	advcl	_	_
.	_	14	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	4	com	_	_
RB	_	5	cc	_	_
VBN	_	20	comp	_	_
PRP	_	5	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NN	_	15	advnp	_	_
CC	_	12	cc	_	_
NNS	_	12	conj	_	_
VBN	_	16	attr	_	_
NNS	_	5	ppmod	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
JJ	_	0	root	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
IN	sem=clr	22	case	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	22	ppmod	_	_
CC	_	26	cc	_	_
RB	_	26	conj	_	_
.	_	20	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

