IN	_	4	case	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	0	root	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNS	sem=loc	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	6	ppmod	_	_
CC	_	9	cc	_	_
NNP	_	12	com	_	_
NNP	_	9	conj	_	_
IN	_	14	case	_	_
NNP	sem=loc	9	ppmod	_	_
,	_	14	p	_	_
NNP	sem=loc	14	advnp	_	_
:	_	4	p	_	_
NN	_	4	dep	_	_
JJ	_	18	attr	_	_
CC	_	18	cc	_	_
RB	_	23	neg	_	_
RB	_	23	adv	_	_
JJ	_	18	conj	_	_
.	_	4	p	_	_

RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
JJ	_	8	attr	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
IN	_	6	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	0	root	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VBN	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	_	8	com	_	_
NNP	sem=loc	4	ppmod	_	_
RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	15	nsbj	_	_
VBD	_	15	cop	_	_
RB	sem=tmp	15	adv	_	_
JJ	_	4	conj	_	_
CC	_	15	cc	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
JJ	_	15	conj	_	_
.	_	15	p	_	_

RB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	10:nsbj	_
VBP	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
:	_	6	p	_	_
JJ	_	15	attr	_	_
NN	_	6	dep	_	_
:	_	6	p	_	_

