RB	_	2	adv	_	_
JJ	_	3	attr	_	_
NNS	_	7	dep	_	_
,	_	7	p	_	_
RB	_	6	adv	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_

WP	_	3	obj	_	_
PRP	_	3	nsbj	_	_
VBP	_	14	csbj	_	_
RBS	_	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
RB	_	3	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
,	_	14	p	_	_
VBZ	_	0	root	_	_
IN	_	18	mark	_	_
VBG	_	18	csbj	_	_
RB	sem=loc	16	adv	_	_
VBZ	_	14	comp	_	_
PRP	_	20	nsbj	_	_
VBP	_	18	comp	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBP	_	24	cop	_	_
IN	sem=loc	20	comp	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
RB	_	27	cc	_	_
IN	_	28	com	_	_
NNP	_	27	conj	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	conj	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
DT	_	18	det	_	_
NN	_	38	nsbj	_	_
TO	_	20	aux	_	_
VB	_	18	acl	_	_
RB	sem=loc	20	adv	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=loc	20	ppmod	_	_
-LRB-	_	29	p	_	_
RB	_	29	adv	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=tmp	38	ppmod	_	_
IN	_	35	mark	_	_
EX	_	35	expl	_	_
VBZ	_	35	cop	_	_
RB	_	35	adv	_	_
DT	_	35	det	_	_
NN	_	29	acl	_	_
-RRB-	_	29	p	_	_
VBZ	_	38	cop	_	_
JJ	_	5	conj	_	_
.	_	38	p	_	_

CD	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
CD	_	6	num	_	_
NNS	_	1	ppmod	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	1	p	_	_

