VB	_	2	cop	_	_
JJ	_	0	root	_	_
IN	_	4	case	_	_
WP	_	2	ppmod	_	_
PRP$	_	7	poss	_	_
NNS	_	7	com	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_

PRP	_	2	nsbj	10:nsbj	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
RB	_	10	adv	_	_
VBG	_	8	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	15	case	_	_
RB	sem=loc	13	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
DT	_	1	appo	_	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	sem=clr	5	ppmod	15:nsbj	_
WDT	_	15	r-nsbj	_	_
VBD	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CD	_	15	num	_	_
NN	_	9	relcl	22:nsbj	_
JJ	_	15	attr	_	_
WP	_	22	r-nsbj	_	_
VBD	_	22	aux	_	_
RB	_	22	adv	_	_
RB	_	22	adv	_	_
VBN	_	22	aux	_	_
VBG	_	15	relcl	_	_
IN	_	25	case	_	_
CD	_	25	num	_	_
NNS	sem=tmp	22	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	13:nsbj	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
CC	_	4	cc	_	_
RB	_	10	com	_	_
RB	_	13	adv	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	4	conj	_	_
PRP	_	13	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	sem=clr	23	nsbj	21:ppmod	_
PRP	_	21	nsbj	_	_
VBP	_	19	relcl	_	_
IN	_	21	case	_	_
VBD	_	4	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
.	_	23	p	_	_

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	4	comp	_	_
PRP	_	9	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	sem=prp	9	advcl	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	cop	_	_
RB	_	23	adv	_	_
RB	_	23	adv	_	_
JJ	_	4	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	31	mark	_	_
PRP	_	31	nsbj	32:nsbj;37:nsbj	_
VBD	_	31	raise	_	_
TO	_	31	aux	_	_
VB	_	23	comp	_	_
VB	_	31	comp	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
CC	_	32	cc	_	_
VB	_	32	conj	_	_
PRP	_	37	obj	_	_
IN	_	40	case	_	_
VBG	sem=tmp	37	ppmod	_	_
RB	_	40	adv	_	_
.	_	23	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBD	_	4	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
WP	_	8	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	19	nsbj	21:nsbj	_
VBD	_	19	raise	_	_
TO	_	19	aux	_	_
VB	_	4	conj	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
IN	_	26	case	_	_
CD	_	26	num	_	_
NNS	sem=tmp	21	ppmod	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBD	sem=tmp	21	advcl	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
.	_	19	p	_	_

IN	_	2	case	_	_
DT	sem=tmp	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	8:nsbj;15:nsbj	_
RB	_	6	adv	_	_
VBD	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
CC	_	8	cc	_	_
NN	_	15	dep	_	_
VB	_	8	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	3:nsbj;5:nsbj	_
VBD	_	0	root	_	_
JJ	_	2	comp	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
PRP	_	5	dat	_	_
NNS	_	5	obj	13:ppmod	_
WDT	_	13	r-ppmod	_	_
PRP	_	11	nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBD	_	7	relcl	_	_
DT	_	13	det	_	_
NNS	_	11	obj	_	_
IN	_	8	case	_	_
CC	_	2	cc	_	_
PRP	_	17	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	_	17	ppmod	_	_
CC	_	20	cc	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NNS	_	20	conj	_	_
.	_	17	p	_	_

IN	_	2	case	_	_
NN	_	4	ppmod	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
WP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
NNP	_	6	obj	_	_
CC	_	4	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	4	conj	_	_
IN	_	12	case	_	_
NN	sem=mnr	10	ppmod	_	_
DT	_	15	nsbj	_	_
VBD	_	15	cop	_	_
NNP	_	10	comp	20:nsbj	_
,	_	15	p	_	_
WDT	_	20	r-nsbj	_	_
VBZ	_	20	cop	_	_
RB	_	20	neg	_	_
JJ	_	15	advcl	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	7	prn	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	7	comp	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	19:nsbj;21:nsbj	_
VBZ	_	31	advcl	_	_
TO	_	19	aux	_	_
VB	_	17	comp	_	_
CC	_	17	cc	_	_
VBZ	_	17	conj	_	_
PRP	_	21	dat	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	21	ppmod	_	_
,	_	31	p	_	_
EX	_	31	expl	_	_
VBZ	_	31	cop	_	_
DT	_	31	det	_	_
NN	_	7	conj	36:adv	_
PRP	_	36	nsbj	_	_
VBP	_	36	aux	_	_
VBG	_	36	raise	_	_
TO	_	36	aux	_	_
VB	_	31	relcl	_	_
PRP	_	36	obj	_	_
WRB	sem=tmp	40	adv	_	_
NNS	_	40	nsbj	_	_
VBP	sem=tmp	36	advcl	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NN	sem=clr	40	ppmod	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	_	43	ppmod	_	_
CC	_	46	cc	_	_
NN	_	46	conj	_	_
.	_	31	p	_	_

