NNP	_	2	com	_	_
NNPS	_	3	com	_	_
NNP	_	0	root	_	_

JJ	_	2	attr	_	_
NNS	_	7	nsbj	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	sem=loc	2	ppmod	_	_
VBP	_	7	cop	_	_
CD	_	25	num	_	_
DT	_	11	det	_	_
JJS	_	11	attr	_	_
NN	_	11	com	_	_
NNS	_	7	appo	_	_
,	_	25	p	_	_
PRP	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	25	advcl	_	_
IN	_	17	case	_	_
PRP	sem=clr	15	ppmod	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	_	15	nsbj	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	_	_
VBP	_	25	cop	_	_
RB	_	25	adv	_	_
JJ	_	0	root	_	_
PRP	_	27	nsbj	_	_
VBD	_	25	comp	_	_
PRP	_	27	obj	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	_	32	com	_	_
NN	_	27	ppmod	_	_
,	_	32	p	_	_
CC	_	32	cc	_	_
NN	_	32	conj	_	_
.	_	25	p	_	_

PRP	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	4	adv	_	_
JJ	_	6	adv	_	_
,	_	6	p	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
VBD	_	6	dep	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	18	adv	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	_	12	conj	_	_
.	_	6	p	_	_

NNP	_	6	nsbj	_	_
CD	_	1	appo	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
VBD	_	6	cop	_	_
JJ	_	23	comp	_	_
,	_	23	p	_	_
PRP	_	9	nsbj	15:nsbj	_
VBD	_	23	comp	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	9	conj	_	_
IN	_	17	case	_	_
NN	sem=tmp	15	ppmod	_	_
,	_	23	p	_	_
PRP	_	23	nsbj	26:nsbj	_
VBP	_	23	aux	_	_
RB	sem=tmp	23	adv	_	_
VBG	_	23	raise	_	_
VB	_	0	root	_	_
PRP	_	23	obj	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
PRP	_	26	obj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NNS	sem=clr	26	ppmod	_	_
PRP	_	32	nsbj	_	_
MD	_	30	relcl	_	_
IN	_	37	case	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	sem=prp	26	ppmod	39:obj	_
PRP	_	39	nsbj	_	_
VBD	_	37	relcl	_	_
PRP	_	39	dat	_	_
.	_	23	p	_	_

