VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	14	comp	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP$	_	6	poss	_	_
NNS	_	7	obj	_	_
VBN	_	4	comp	_	_
NNP	sem=tmp	2	advnp	_	_
,	_	14	p	_	_
IN	_	11	case	_	_
NNP	sem=tmp	14	ppmod	_	_
CD	_	14	nsbj	_	_
VBD	_	14	cop	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	27	dep	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	9:adv	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
,	_	15	p	_	_
RB	_	12	adv	_	_
JJ	_	15	dep	_	_
,	_	15	p	_	_
JJ	_	15	attr	_	_
NNS	_	27	dep	_	_
,	_	15	p	_	_
CC	_	27	cc	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	27	ppmod	_	_
IN	_	22	case	_	_
CD	_	20	ppmod	_	_
,	_	27	p	_	_
EX	_	27	expl	_	_
VBZ	_	27	cop	_	_
DT	_	27	det	_	_
NN	_	0	root	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=loc	27	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
.	_	27	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	20	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
VBD	_	3	conj	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	13:nsbj	_
RB	_	13	adv	_	_
JJ	sem=clr	9	comp	_	_
,	_	20	p	_	_
CD	_	20	nsbj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
JJ	_	19	attr	_	_
NNS	_	15	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
VBZ	_	25	aux	_	_
VBG	_	25	cop	_	_
JJ	_	20	comp	_	_
.	_	20	p	_	_

