DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	22	ppmod	_	_
,	_	22	p	_	_
CD	_	8	num	_	_
JJ	_	8	attr	_	_
NN	_	22	nsbj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
JJ	_	8	attr	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NN	_	16	com	_	_
NNS	_	11	ppmod	_	_
VBD	_	22	cop	_	_
DT	_	22	det	_	_
JJ	_	21	attr	_	_
HYPH	_	21	p	_	_
NN	_	22	com	_	_
NN	_	0	root	_	_
.	_	22	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	4	obj	14:nsbj	_
,	_	8	p	_	_
WDT	_	14	r-nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	13	det	_	_
NN	_	14	advnp	_	_
RB	sem=loc	8	relcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	18	com	_	_
NNPS	_	19	com	_	_
NN	_	14	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	7:nsbj;11:nsbj	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NN	_	7	obj	_	_
JJ	_	8	attr	_	_
IN	_	11	mark	_	_
VBG	_	7	advcl	_	_
WP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
RB	sem=tmp	15	com	_	_
RB	sem=loc	11	comp	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
VBG	_	8	attr	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

EX	_	3	expl	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	neg	_	_
VBN	_	13	lv	_	_
DT	_	13	det	_	_
NN	_	3	conj	_	_
IN	_	16	case	_	_
NN	_	16	com	_	_
NNS	_	13	ppmod	23:nsbj	_
WP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	_	21	neg	_	_
VB	_	21	raise	_	_
VBG	_	16	relcl	_	_
CC	_	21	cc	_	_
VBG	_	21	conj	_	_
PRP$	_	25	poss	_	_
NNS	_	23	obj	_	_
.	_	13	p	_	_

RBS	_	8	adv	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
,	_	8	p	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	_	_
.	_	8	p	_	_
.	_	8	p	_	_

RB	_	2	adv	_	_
NNS	_	0	root	_	_
CC	_	2	cc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	conj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
DT	_	9	det	_	_
NNS	_	12	nsbj	_	_
PRP	_	9	appo	_	_
VBP	_	12	cop	_	_
IN	_	1	conj	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

CC	_	12	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	5:nsbj	_
VBP	_	12	advcl	_	_
VBG	_	4	comp	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=dir	5	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
NNP	_	12	obj	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
NNPS	sem=tmp	4	ppmod	_	_
,	_	4	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	4	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	13	ppmod	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
JJ	_	22	attr	_	_
NNS	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	4	conj	_	_
NNS	_	24	obj	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	24	advcl	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	_	28	obj	_	_
.	_	24	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
,	_	1	p	_	_
NNP	_	1	voc	_	_
.	_	1	p	_	_

