DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	7:adv	_
TO	_	7	aux	_	_
VB	_	5	relcl	_	_
.	_	5	p	_	_

PRP	_	6	nsbj	15:nsbj	_
VBP	_	6	aux	_	_
VBN	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
VBP	_	6	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	25	mark	_	_
DT	_	25	nsbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	19	ppmod	_	_
VBP	_	25	cop	_	_
JJ	_	25	attr	_	_
NNS	_	17	acl	_	_
.	_	6	p	_	_

RB	_	3	adv	_	_
DT	_	3	det	_	_
NN	_	13	dep	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBZ	_	3	relcl	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	0	root	_	_
.	_	13	p	_	_

