JJ	_	2	attr	_	_
NN	_	9	dep	_	_
,	_	9	p	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	9	dep	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	8	comp	_	_
IN	_	4	case	_	_
CD	sem=tmp	2	ppmod	_	_
IN	_	6	case	_	_
NN	sem=prp	2	ppmod	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	11	ppmod	_	_
POS	_	15	case	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	4	conj	_	_
VBD	_	7	cop	_	_
PRP$	_	10	poss	_	_
NN	_	7	nsbj	_	_
.	_	7	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
NN	_	3	obj	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
RB	_	10	com	_	_
RB	_	6	adv	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	neg	_	_
VB	_	0	root	_	_
PRP	_	17	nsbj	_	_
VB	_	15	comp	_	_
DT	_	17	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=clr	17	ppmod	_	_
-LRB-	_	17	p	_	_
WDT	_	29	obj	_	_
PRP	_	29	nsbj	_	_
VBP	_	29	aux	_	_
VBN	_	17	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	29	ppmod	39:ppmod	_
PRP	_	36	nsbj	_	_
VBP	_	36	aux	_	_
VBN	_	33	relcl	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	_	36	obj	_	_
IN	_	39	case	_	_
.	_	15	p	_	_
-RRB-	_	15	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	3	comp	_	_
NN	_	7	obj	_	_
RB	_	7	adv	_	_
IN	_	11	case	_	_
NN	sem=mnr	7	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj;6:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
VB	_	5	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	13:nsbj;17:nsbj	_
,	_	9	p	_	_
WP	_	13	r-nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	9	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	13	ppmod	_	_
VBG	_	13	advcl	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NNS	sem=clr	17	ppmod	23:nsbj	_
WP	_	23	r-nsbj	_	_
VBD	_	23	aux	_	_
VBG	_	20	relcl	_	_
RB	sem=loc	23	adv	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
NN	_	8	dep	_	_
RB	_	8	adv	_	_
JJ	_	4	conj	_	_
.	_	8	p	_	_

JJ	_	5	dep	_	_
IN	_	3	case	_	_
VBG	_	1	ppmod	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	9:nsbj	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	0	root	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
VBG	_	11	comp	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
.	_	7	p	_	_

EX	_	5	expl	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	10	comp	_	_
JJ	_	5	attr	_	_
-LRB-	_	10	p	_	_
PRP	_	10	nsbj	_	_
RB	_	10	adv	_	_
VBD	_	0	root	_	_
PRP$	_	13	poss	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
TO	_	15	aux	_	_
VB	sem=prp	10	advcl	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
-RRB-	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	22	nsbj	26:nsbj	_
VBD	_	10	conj	_	_
PRP	_	22	obj	_	_
RP	_	22	prt	_	_
CC	_	22	cc	_	_
VBD	_	22	conj	_	_
PRP	_	26	obj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
NN	sem=clr	26	ppmod	_	_
IN	_	33	case	_	_
VBG	sem=tmp	26	ppmod	_	_
PRP	_	33	obj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	38	com	_	_
NN	sem=clr	33	ppmod	_	_
.	_	22	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_
NNP	_	7	com	_	_
NNP	_	5	obj	_	_
POS	_	7	case	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
RB	_	9	adv	_	_
RB	_	9	adv	_	_
JJ	_	6	attr	_	_
IN	_	11	case	_	_
NN	_	4	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	11	relcl	_	_
NNS	_	13	obj	_	_
CC	_	14	cc	_	_
NNS	_	14	conj	_	_
RB	_	18	com	_	_
RBR	_	13	adv	_	_
.	_	4	p	_	_

