PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	11	case	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=loc	7	ppmod	_	_
VBG	_	4	ppmod	_	_
RB	_	11	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	11:nsbj	_
VBD	_	18	comp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
TO	_	11	aux	_	_
VB	sem=prp	2	advcl	_	_
NNS	_	11	obj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	23:nsbj	_
VBD	_	18	cop	_	_
RB	_	18	neg	23:neg	_
DT	_	18	det	_	_
JJS	_	0	root	20:obj	_
PRP	_	20	nsbj	_	_
VBD	_	18	relcl	_	_
CC	_	18	cc	_	_
RB	_	23	adv	_	_
JJ	_	18	conj	_	_
.	_	18	p	_	_

DT	_	3	det	_	_
JJS	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	6	nsbj	_	_
VBD	_	4	comp	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	10	obj	_	_
VBN	_	6	comp	_	_
IN	_	15	case	_	_
RB	_	15	adv	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	10	ppmod	20:obj	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNS	_	20	nsbj	_	_
VBD	_	20	aux	_	_
VBG	_	15	relcl	_	_
RB	_	23	adv	_	_
TO	_	23	aux	_	_
VB	_	20	advcl	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	23	obj	_	_
CC	_	26	cc	_	_
NNS	_	26	conj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	_	_
JJ	_	2	comp	_	_
IN	_	10	case	_	_
RB	_	8	adv	_	_
PDT	_	10	num	_	_
DT	_	10	det	_	_
NN	sem=tmp	5	ppmod	11:obj	_
VBN	_	10	acl	_	_
WDT	_	13	nsbj	_	_
VBD	_	2	advcl	_	_
PRP	_	19	nsbj	_	_
CC	_	14	cc	_	_
PRP$	_	17	poss	_	_
NN	_	14	conj	_	_
RB	_	19	adv	_	_
JJ	_	13	comp	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	18	comp	_	_
NN	_	3	obj	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	4	ppmod	_	_
WRB	sem=tmp	12	adv	_	_
NN	_	12	nsbj	_	_
VBP	sem=tmp	3	advcl	_	_
RB	_	12	adv	_	_
,	_	18	p	_	_
WP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	0	root	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	18	p	_	_

RB	_	2	adv	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NNS	_	3	conj	_	_
RB	_	6	adv	_	_
.	_	6	p	_	_

JJS	_	2	attr	_	_
NN	_	0	root	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	relcl	_	_
IN	_	7	case	_	_
NN	sem=clr	5	ppmod	_	_
RB	sem=tmp	5	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	10:nsbj	_
VBG	_	5	acl	_	_
NN	_	8	com	_	_
NN	_	6	obj	_	_
TO	_	10	aux	_	_
VB	_	3	comp	_	_
DT	_	12	det	_	_
NNS	_	10	dat	_	_
DT	_	14	det	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

