JJS	_	2	attr	_	_
NN	_	0	root	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	sem=tmp	6	adv	_	_
VBN	_	2	relcl	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
NN	_	2	comp	8:obj	_
JJ	_	5	attr	_	_
TO	_	8	aux	_	_
VB	_	5	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	17	adv	_	_
,	_	17	p	_	_
EX	_	17	expl	_	_
VBZ	_	2	conj	_	_
RB	_	17	neg	_	_
.	_	17	p	_	_

LS	_	7	num	_	_
-RRB-	_	1	p	_	_
NN	_	7	nsbj	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

LS	_	6	num	_	_
-RRB-	_	1	p	_	_
DT	_	4	det	_	_
NNS	_	6	nsbj	13:nsbj	_
RB	_	6	adv	_	_
VBP	_	0	root	_	_
RB	_	6	adv	_	_
IN	_	9	case	_	_
NNS	sem=clr	6	ppmod	_	_
CC	_	6	cc	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	_	6	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=prp	13	ppmod	_	_
IN	_	19	case	_	_
VBG	_	19	cop	_	_
JJ	_	16	ppmod	_	_
.	_	6	p	_	_

-LRB-	_	4	p	_	_
IN	_	4	case	_	_
CC	_	4	cc	_	_
PRP	_	13	ppmod	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
-RRB-	_	4	p	_	_
LS	_	13	num	_	_
-RRB-	_	8	p	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	neg	_	_
VBN	_	0	root	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
VBG	_	16	acl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
.	_	13	p	_	_

LS	_	7	num	_	_
-RRB-	_	1	p	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	10	comp	_	_
,	_	10	p	_	_
RB	_	10	adv	_	_
PRP	_	10	expl	_	_
VBZ	_	10	cop	_	_
JJ	_	0	root	_	_
TO	_	12	aux	_	_
VB	_	10	csbj	_	_
WP	sem=clr	16	ppmod	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBG	_	12	comp	_	_
IN	_	13	case	_	_
.	_	10	p	_	_

PRP	_	3	nsbj	5:nsbj;11:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

