NNP	_	2	nsbj	_	_
VBZ	_	47	comp	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
,	_	47	p	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBG	_	47	comp	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
IN	_	16	case	_	_
WRB	sem=mnr	16	adv	_	_
TO	_	16	aux	_	_
VB	_	12	ppmod	_	_
PRP$	_	18	poss	_	_
NNS	_	16	obj	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
,	_	16	p	_	_
TO	_	23	aux	_	_
VB	sem=clr	16	comp	_	_
DT	_	25	det	_	_
NN	_	23	dat	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	_	23	obj	_	_
,	_	47	p	_	_
VB	_	47	advcl	_	_
NN	sem=tmp	30	advnp	_	_
CC	_	30	cc	_	_
VB	_	30	conj	_	_
PRP	_	36	nsbj	_	_
MD	_	36	modal	_	_
VB	_	47	comp	_	_
PRP	_	36	obj	_	_
,	_	47	p	_	_
PRP	_	41	nsbj	_	_
MD	_	41	modal	_	_
VB	_	47	comp	_	_
IN	_	43	case	_	_
NN	_	41	ppmod	_	_
PRP	_	47	nsbj	_	_
VBZ	_	47	cop	_	_
DT	_	47	det	_	_
JJS	_	0	root	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
JJS	_	47	ppmod	_	_
.	_	47	p	_	_

