JJ	_	3	dep	_	_
RB	_	3	adv	_	_
JJ	_	0	root	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	14	advnp	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	7	case	_	_
RB	sem=dir	5	ppmod	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	_	5	ppmod	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
RB	sem=loc	14	comp	_	_
DT	_	20	det	_	_
NN	_	18	advnp	_	_
.	_	14	p	_	_

NNPS	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
,	_	5	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	10	com	_	_
NN	_	5	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	5	conj	15:obj	_
PRP	_	15	nsbj	17:nsbj	_
VBP	_	13	relcl	_	_
TO	_	17	aux	_	_
VB	sem=prp	15	advcl	_	_
PRP$	_	19	poss	_	_
NN	_	17	obj	23:nsbj	_
IN	_	23	case	_	_
JJ	_	22	adv	_	_
JJ	_	23	attr	_	_
NN	sem=clr	17	comp	_	_
.	_	3	p	_	_

