JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP	sem=clr	7	ppmod	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	sem=clr	3	case	_	_
,	_	3	p	_	_
RB	_	7	adv	_	_
VBN	_	3	dep	_	_
IN	_	1	case	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	sem=prp	7	advcl	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	11	comp	_	_
RP	_	15	prt	_	_
PRP$	_	18	poss	_	_
NN	_	15	obj	_	_
CD	_	22	num	_	_
SYM	_	19	cc	_	_
CD	_	19	conj	_	_
NNS	_	23	advnp	_	_
RB	sem=tmp	15	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	sem=tmp	7	adv	_	_
IN	_	2	comp	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
CC	_	7	cc	_	_
PRP	_	13	nsbj	15:nsbj	_
MD	_	13	modal	_	_
VB	_	7	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
RB	sem=loc	15	adv	_	_
RB	_	18	com	_	_
RB	sem=tmp	15	adv	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
MD	_	18	comp	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
VBD	sem=prp	15	advcl	_	_
PRP$	_	26	poss	_	_
NN	_	24	obj	_	_
IN	_	28	case	_	_
NN	_	24	ppmod	_	_
IN	_	31	case	_	_
CD	_	31	num	_	_
NN	sem=tmp	24	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	35	det	_	_
NN	_	37	nsbj	40:nsbj	_
VBD	_	37	aux	_	_
VBG	_	2	conj	_	_
IN	_	39	case	_	_
PRP	_	37	ppmod	_	_
VBG	_	37	comp	_	_
PRP	_	45	nsbj	_	_
VBD	_	45	aux	_	_
VBG	_	45	raise	_	_
TO	_	45	aux	_	_
VB	_	40	comp	_	_
DT	_	47	det	_	_
NNS	_	45	obj	_	_
RB	_	50	adv	_	_
IN	_	50	case	_	_
CD	sem=tmp	45	ppmod	_	_
.	_	37	p	_	_

JJ	_	6	dep	_	_
,	_	6	p	_	_
JJ	_	6	dep	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
NNS	_	0	root	_	_
.	_	6	p	_	_

VBZ	_	0	root	_	_
IN	_	9	mark	_	_
DT	sem=clr	9	nsbj	5:ppmod;11:nsbj	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
IN	_	5	case	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	1	comp	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
NN	sem=tmp	11	ppmod	_	_
,	_	1	p	_	_
DT	_	17	det	_	_
NN	_	1	dep	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	_	17	ppmod	_	_
RB	_	22	com	_	_
RB	_	17	adv	_	_
.	_	1	p	_	_

VBD	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	sem=tmp	11	adv	_	_
JJ	sem=prp	1	advcl	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	adv	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

