DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	sem=loc	2	adv	_	_
VBZ	_	0	root	_	_
.	_	4	p	_	_

DT	_	8	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
RB	sem=loc	1	adv	_	_
VBP	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	11	comp	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
IN	_	15	case	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	8:ppmod	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBN	_	5	relcl	_	_
IN	_	8	case	_	_
.	_	5	p	_	_

