NNS	_	0	root	_	_
VBN	_	1	lv	_	_
RB	_	1	adv	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
DT	_	4	det	_	_
NN	_	2	appo	_	_
CC	_	4	cc	_	_
NN	_	4	conj	_	_
VBZ	_	46	comp	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=clr	7	ppmod	_	_
,	_	46	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
IN	_	29	advcl	_	_
JJ	_	19	attr	_	_
NN	_	22	adv	_	_
-LRB-	_	22	p	_	_
RB	_	22	neg	_	_
JJ	_	25	attr	_	_
-RRB-	_	22	p	_	_
JJ	_	25	attr	_	_
NN	_	17	obj	_	_
DT	_	29	nsbj	_	_
VBZ	_	29	cop	_	_
JJS	_	29	attr	_	_
NN	_	46	comp	_	_
IN	_	32	case	_	_
NNP	_	32	com	_	_
NNP	sem=loc	29	ppmod	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBP	_	29	advcl	_	_
RB	_	38	neg	_	_
JJ	_	38	attr	_	_
NNS	_	43	nsbj	_	_
MD	_	43	modal	_	_
VB	_	43	lv	_	_
JJ	_	43	attr	_	_
JJ	_	43	attr	_	_
NNS	_	35	comp	_	_
RB	_	43	adv	_	_
PRP	_	46	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	46	obj	_	_
RB	_	46	adv	_	_
CC	_	46	cc	_	_
PRP	_	53	nsbj	_	_
MD	_	53	modal	_	_
RB	sem=tmp	53	adv	_	_
VB	_	46	conj	_	_
PRP	_	53	obj	_	_

