NN	_	3	advnp	_	_
HYPH	_	3	p	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBG	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
RB	_	10	adv	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	4	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	aux	_	_
RB	sem=tmp	15	adv	_	_
VBN	_	4	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NNS	sem=dir	15	ppmod	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	sem=loc	19	ppmod	_	_
CC	_	22	cc	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	22	conj	_	_
CC	_	19	cc	_	_
RB	_	31	adv	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	19	conj	_	_
IN	_	33	case	_	_
NNP	sem=loc	31	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
WRB	_	38	adv	_	_
PRP	_	38	nsbj	_	_
VBD	sem=tmp	44	advcl	_	_
DT	_	41	det	_	_
NN	_	41	com	_	_
NN	_	38	obj	_	_
,	_	44	p	_	_
PRP	_	44	nsbj	_	_
VBD	_	4	conj	_	_
DT	_	48	det	_	_
JJ	_	48	attr	_	_
NN	_	48	com	_	_
NNS	_	44	obj	_	_
RB	_	44	adv	_	_
.	_	44	p	_	_

DT	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	1	ppmod	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	21	comp	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
,	_	21	p	_	_
RB	_	21	adv	_	_
WP	_	14	nsbj	_	_
VBZ	_	21	csbj	24:csbj	_
CD	_	14	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	sem=clr	14	ppmod	_	_
VBZ	_	21	cop	_	_
DT	_	21	det	_	_
NN	_	0	root	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
NN	_	21	conj	_	_
.	_	21	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
RB	sem=loc	2	adv	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
VBN	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
GW	_	4	com	_	_
NN	_	11	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
NN	_	0	root	_	_
IN	_	13	case	_	_
VBG	_	11	ppmod	_	_
NN	_	13	obj	_	_
IN	_	16	case	_	_
NNP	sem=loc	13	ppmod	_	_
.	_	11	p	_	_

VB	_	0	root	_	_
TO	_	3	aux	_	_
VB	_	1	comp	_	_
NN	_	3	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	sem=prp	3	advcl	_	_
NN	_	9	obj	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
.	_	1	p	_	_

VBP	_	0	root	_	_
DT	_	3	nsbj	_	_
VBZ	_	1	comp	_	_
.	_	1	p	_	_

