MD	_	2	modal	_	_
VB	_	6	advcl	_	_
,	_	6	p	_	_
VB	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	6	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	sem=tmp	12	ppmod	_	_
DT	_	5	det	_	_
NN	_	12	nsbj	_	_
VBG	_	5	acl	_	_
PRP	_	6	obj	_	_
VBD	_	12	aux	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
RB	_	12	adv	_	_
VB	_	0	root	_	_
RP	_	12	prt	_	_
DT	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
RB	_	8	adv	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	16	expl	_	_
VBD	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	2	conj	_	_
TO	_	18	aux	_	_
VB	_	16	csbj	_	_
WP	sem=clr	23	ppmod	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
RB	_	23	adv	_	_
VB	_	18	comp	_	_
IN	_	19	case	_	_
VBD	_	23	advcl	_	_
PRP	_	28	nsbj	_	_
TO	_	28	aux	_	_
VB	_	25	comp	_	_
DT	_	28	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	29	ppmod	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	8	expl	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
TO	_	10	aux	_	_
VB	_	8	csbj	_	_
WRB	sem=clr	18	ppmod	_	_
DT	_	13	det	_	_
JJ	_	18	nsbj	16:obj	_
WDT	_	16	r-obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	13	relcl	_	_
MD	_	18	modal	_	_
VB	_	10	comp	_	_
IN	_	11	case	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	18	ppmod	_	_
-LRB-	_	25	p	_	_
IN	_	25	case	_	_
VBG	_	18	ppmod	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
RP	_	25	prt	_	_
RB	_	25	adv	_	_
-RRB-	_	25	p	_	_
.	_	2	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBG	sem=tmp	8	advcl	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	attr	_	_
,	_	14	p	_	_
NN	_	14	com	_	_
NN	sem=clr	8	ppmod	18:obj	_
CC	_	14	cc	_	_
NN	_	17	com	_	_
NN	_	14	conj	_	_
VBN	_	14	acl	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
JJ	_	22	attr	_	_
NNS	sem=clr	18	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
``	_	8	p	_	_
JJ	_	8	modal	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
PRP	_	8	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
''	_	8	p	_	_
.	_	2	p	_	_

UH	_	7	disc	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NN	_	7	nsbj	29:nsbj	_
MD	_	7	modal	_	_
RB	_	7	neg	29:neg	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
,	_	7	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	7	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
PRP$	_	17	poss	_	_
NN	_	15	appo	_	_
-LRB-	_	23	p	_	_
IN	_	23	mark	_	_
DT	_	21	det	_	_
NN	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
JJ	sem=prp	13	advcl	_	_
,	_	23	p	_	_
RB	_	23	adv	_	_
-RRB-	_	23	p	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	31	det	_	_
NN	_	29	obj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	35	com	_	_
NN	_	29	ppmod	_	_
CC	_	35	cc	_	_
NN	_	38	com	_	_
NN	_	35	conj	_	_
.	_	7	p	_	_

VBP	_	4	aux	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
DT	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	8	nsbj	28:nsbj;34:nsbj;42:nsbj	_
CC	_	8	cc	_	_
:	_	8	p	_	_
LS	_	8	meta	_	_
-RRB-	_	4	p	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
PRP	_	10	obj	_	_
IN	_	13	case	_	_
PRP	_	10	dat	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	sem=prp	8	advcl	_	_
PRP	_	20	nsbj	_	_
VBG	_	18	comp	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
RB	sem=loc	20	adv	_	_
CC	_	8	cc	_	_
LS	_	28	meta	_	_
-RRB-	_	25	p	_	_
VBP	_	28	aux	_	_
VBG	_	8	conj	_	_
DT	_	30	det	_	_
NNS	_	28	obj	_	_
PRP	_	28	advnp	_	_
-LRB-	_	34	p	_	_
FW	_	34	adv	_	_
VBG	_	28	advcl	_	_
JJ	_	36	attr	_	_
NNS	_	39	poss	_	_
POS	_	36	case	_	_
NN	_	39	com	_	_
NNS	_	34	obj	_	_
CC	_	34	cc	_	_
``	_	42	p	_	_
VBG	_	34	conj	_	_
DT	_	44	det	_	_
NNS	_	42	obj	_	_
''	_	42	p	_	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
JJ	_	49	attr	_	_
NNS	_	42	ppmod	_	_
-RRB-	_	34	p	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
,	_	4	p	_	_
UH	_	9	disc	_	_
,	_	9	p	_	_
RB	sem=mnr	4	conj	_	_
.	_	9	p	_	_

WDT	_	2	det	_	_
NN	_	7	obj	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	12	advcl	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	neg	_	_
JJ	_	0	root	_	_
CC	_	12	cc	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	cop	_	_
JJ	_	22	advcl	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	neg	_	_
VB	_	12	conj	_	_
RB	_	22	adv	_	_
.	_	22	p	_	_

WP	_	3	dep	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

RB	_	17	adv	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NFP	_	6	p	_	_
NN	_	1	ppmod	_	_
NFP	_	6	p	_	_
,	_	17	p	_	_
CD	_	17	nsbj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	13	com	_	_
NNS	_	9	ppmod	_	_
VBD	_	17	aux	_	_
RB	_	17	adv	_	_
JJ	_	17	modal	_	_
VBG	_	0	root	_	_
PRP	_	17	obj	_	_
WRB	_	20	adv	_	_
JJ	sem=tmp	17	advcl	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
IN	_	30	case	_	_
WRB	_	30	adv	_	_
DT	_	26	det	_	_
NN	_	30	nsbj	29:obj	_
WDT	_	29	r-obj	_	_
PRP	_	29	nsbj	_	_
VBD	_	26	relcl	_	_
VBN	sem=clr	20	ppmod	_	_
IN	_	32	case	_	_
CD	sem=clr	30	ppmod	39:obj	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NNS	_	32	ppmod	_	_
WDT	_	39	r-obj	_	_
PRP	_	39	nsbj	_	_
VBD	_	39	aux	_	_
VBG	_	32	relcl	_	_
RP	_	39	prt	_	_
.	_	17	p	_	_

RB	_	33	adv	_	_
,	_	33	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
RB	_	8	adv	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VB	sem=prp	33	advcl	44:advcl	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
NNS	_	14	attr	_	_
,	_	14	p	_	_
NNS	_	10	ppmod	_	_
,	_	33	p	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	33	advcl	44:advcl	_
PRP	_	18	dat	_	_
DT	_	21	det	_	_
NN	_	18	obj	_	_
CC	_	21	cc	_	_
NN	_	24	com	_	_
NN	_	21	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	21	ppmod	30:obj	_
PRP	_	30	nsbj	_	_
VBD	_	30	aux	_	_
VBG	_	27	relcl	_	_
,	_	33	p	_	_
PRP	_	33	nsbj	44:nsbj	_
VBD	_	50	comp	_	_
``	_	37	p	_	_
RB	_	37	adv	_	_
WDT	_	37	det	_	_
NN	sem=clr	41	ppmod	_	_
''	_	37	p	_	_
PRP	_	41	nsbj	_	_
VBD	_	41	aux	_	_
VBG	_	33	comp	_	_
IN	_	37	case	_	_
CC	_	33	cc	_	_
VBD	_	33	conj	_	_
IN	_	47	case	_	_
PRP$	_	47	poss	_	_
NN	sem=clr	44	ppmod	_	_
,	_	50	p	_	_
PRP	_	50	nsbj	_	_
VBD	_	0	root	_	_
IN	_	55	mark	_	_
DT	_	53	det	_	_
NN	_	55	nsbj	_	_
VBD	_	55	aux	_	_
VB	_	50	comp	_	_
RB	_	57	com	_	_
RB	_	55	adv	_	_
IN	_	60	case	_	_
DT	_	60	det	_	_
NN	_	57	ppmod	62:obj	_
PRP	_	62	nsbj	_	_
VBD	_	60	relcl	_	_
RB	sem=clr	62	adv	_	_
.	_	50	p	_	_

PRP$	_	2	poss	_	_
NN	_	12	dep	_	_
:	_	12	p	_	_
RB	_	8	adv	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
JJ	_	12	advcl	15:advcl	_
,	_	12	p	_	_
VB	_	12	aux	_	_
RB	_	12	neg	15:neg	_
VB	_	0	root	_	_
RB	sem=loc	12	adv	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
.	_	12	p	_	_

VB	_	0	root	_	_
NN	_	1	obj	_	_
IN	_	2	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
UH	_	3	disc	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
RB	sem=clr	4	adv	_	_
CC	_	4	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
JJ	_	4	conj	_	_
.	_	10	p	_	_
''	_	10	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	29:nsbj	_
VBP	_	0	root	_	_
TO	_	29	aux	_	_
VB	_	29	lv	_	_
DT	_	29	det	_	_
``	_	8	p	_	_
VB	_	29	attr	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
WRB	_	12	adv	_	_
JJ	_	8	comp	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
CC	_	16	cc	_	_
VB	_	8	conj	_	_
PRP	_	18	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=clr	18	ppmod	27:obj	_
PRP	_	27	nsbj	_	_
VBZ	_	27	aux	_	_
RB	_	27	adv	_	_
RB	_	27	neg	_	_
VBG	_	22	relcl	_	_
''	_	8	p	_	_
NN	_	3	comp	_	_
WDT	_	33	nsbj	_	_
MD	_	33	modal	_	_
RB	_	33	adv	_	_
VB	_	29	advcl	_	_
PRP	_	33	obj	_	_
,	_	33	p	_	_
UH	_	33	disc	_	_
,	_	33	p	_	_
RB	sem=clr	33	adv	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
:	_	5	p	_	_
VB	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NNS	_	6	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBP	_	0	root	_	_
RB	_	8	adv	_	_
JJR	_	12	attr	_	_
CC	_	8	cc	_	_
RBR	_	11	adv	_	_
JJ	_	8	conj	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

RB	_	2	neg	_	_
NNS	_	0	root	4:nsbj	_
WDT	_	4	r-nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	10:nsbj;12:nsbj	_
VBP	_	4	comp	_	_
NN	_	7	obj	10:obj	_
TO	_	10	aux	_	_
VB	_	8	relcl	_	_
CC	_	7	cc	_	_
VBP	_	7	conj	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
CC	_	16	cc	_	_
NN	_	19	com	_	_
NN	_	16	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	com	_	_
RB	_	10	adv	_	_
IN	_	10	mark	_	_
NNP	_	7	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	10	cop	_	_
JJ	_	2	comp	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	26:nsbj	_
MD	_	15	modal	_	_
RB	_	15	neg	26:neg	_
VB	_	2	conj	_	_
PRP	_	15	obj	18:nsbj	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
PRP	_	18	obj	_	_
RP	_	18	prt	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=loc	18	ppmod	_	_
RB	_	25	com	_	_
RB	_	15	cc	_	_
VB	_	15	conj	_	_
PRP	_	26	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=clr	26	ppmod	33:obj	_
PRP	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	30	relcl	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
RBS	_	37	adv	_	_
JJ	_	38	attr	_	_
NN	sem=tmp	33	ppmod	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	_	38	ppmod	_	_
.	_	15	p	_	_

