JJ	_	2	attr	_	_
NN	_	0	root	_	_

``	_	2	p	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
RB	_	5	com	_	_
RB	_	2	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	2	ppmod	_	_
RB	_	11	adv	_	_
VBN	_	9	attr	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NN	_	7	obj	_	_
CC	_	2	cc	_	_
NNS	_	2	conj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
PRP	_	7	nsbj	_	_
IN	_	11	case	_	_
NN	sem=clr	7	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

