JJ	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NN	_	0	root	7:adv	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	relcl	_	_
RB	sem=loc	7	adv	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
VBD	_	0	root	_	_
RB	sem=dir	5	adv	_	_
IN	_	8	case	_	_
NN	_	5	ppmod	_	_
NN	sem=tmp	5	advnp	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBD	_	7	aux	_	_
RB	sem=tmp	7	adv	_	_
VBN	_	11	comp	_	_
,	_	11	p	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	11	comp	_	_
PRP	_	14	obj	_	_
.	_	11	p	_	_

JJ	_	2	attr	_	_
NN	_	7	dep	_	_
:	_	7	p	_	_
DT	_	5	det	_	_
NN	_	7	nsbj	9:nsbj	_
VBD	_	7	cop	_	_
JJ	_	0	root	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	6:nsbj	_
DT	_	1	appo	_	_
VBD	_	4	raise	_	_
VBG	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
NN	_	6	obj	9:obj	_
PRP	_	9	nsbj	_	_
VBD	_	7	relcl	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	10	nsbj	6:nsbj	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
JJ	_	5	comp	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	_	34	comp	_	_
,	_	34	p	_	_
PRP	_	14	nsbj	_	_
RB	sem=tmp	14	adv	_	_
VBD	_	34	comp	_	_
RP	_	14	prt	_	_
,	_	34	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	19	raise	_	_
VBG	_	34	advcl	_	_
,	_	34	p	_	_
PRP	_	22	nsbj	_	_
VBD	_	34	comp	_	_
DT	_	25	det	_	_
VBN	_	25	attr	_	_
NNS	_	28	nsbj	_	_
TO	_	28	aux	_	_
VB	_	28	cop	_	_
JJ	_	22	comp	_	_
,	_	34	p	_	_
PRP$	_	32	poss	_	_
JJ	_	32	attr	_	_
NN	_	34	nsbj	_	_
VBD	_	34	cop	_	_
JJ	_	0	root	_	_
.	_	34	p	_	_

MD	_	3	modal	_	_
RB	_	3	neg	_	_
VB	_	12	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	sem=clr	3	ppmod	_	_
,	_	10	p	_	_
IN	_	10	case	_	_
NN	_	12	ppmod	_	_
,	_	10	p	_	_
VB	_	0	root	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
RB	_	18	com	_	_
RB	sem=dir	16	adv	_	_
.	_	12	p	_	_

