JJS	_	2	attr	_	_
NN	_	0	root	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_

RB	_	2	adv	_	_
JJ	_	5	attr	_	_
CC	_	2	cc	_	_
JJ	_	2	conj	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNP	_	12	com	_	_
NNP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
IN	_	15	case	_	_
RB	_	17	ppmod	_	_
PRP$	_	17	poss	_	_
JJ	_	3	conj	_	_
.	_	17	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	sem=loc	3	ppmod	_	_
JJR	_	10	attr	_	_
IN	_	8	com	_	_
CD	_	11	num	_	_
NNS	_	3	obj	_	_
CC	_	3	cc	_	_
DT	_	14	det	_	_
NNS	_	16	nsbj	18:nsbj	_
VBP	_	16	cop	_	_
JJ	_	3	conj	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
.	_	16	p	_	_

