VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	4	com	_	_
NN	_	1	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	1	ppmod	_	_
,	_	1	p	_	_
VBD	_	1	conj	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	9	ppmod	_	_
IN	_	18	case	_	_
NNP	sem=loc	16	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP$	_	22	poss	_	_
NN	_	24	nsbj	_	_
RB	_	24	adv	_	_
VBD	_	1	conj	_	_
PRP	_	24	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	sem=loc	24	ppmod	_	_
,	_	24	p	_	_
RB	sem=prp	37	adv	52:adv	_
PRP	_	37	nsbj	44:nsbj;52:nsbj	_
VBD	_	37	lv	_	_
CD	_	37	num	_	_
CD	_	36	num	_	_
NN	_	37	com	_	_
NN	_	1	conj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NNP	_	42	com	_	_
NNP	_	42	com	_	_
NNP	_	37	ppmod	_	_
TO	_	44	aux	_	_
VB	sem=prp	37	advcl	_	_
DT	_	46	det	_	_
NN	_	44	obj	_	_
IN	_	48	case	_	_
VBG	_	46	ppmod	_	_
NN	_	48	obj	_	_
,	_	37	p	_	_
CC	_	37	cc	_	_
VBD	_	37	conj	_	_
PRP	_	55	nsbj	57:nsbj	_
RB	_	55	adv	_	_
JJ	_	52	comp	_	_
CC	_	55	cc	_	_
JJ	_	55	conj	_	_
.	_	37	p	_	_

