JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

VBP	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

VBZ	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNP	sem=loc	3	ppmod	_	_
.	_	1	p	_	_

NN	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
.	_	3	p	_	_

VB	_	3	aux	_	_
RB	_	3	adv	_	_
VB	_	12	advcl	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=dir	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	0	root	_	_
.	_	12	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	4	com	_	_
NNP	sem=dir	1	ppmod	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

