PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	6	obj	_	_
VBN	_	3	comp	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NNS	sem=loc	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VBN	_	2	comp	_	_
DT	_	7	obj	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
JJ	_	0	root	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	16	nsbj	_	_
RB	sem=tmp	16	adv	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	9	conj	_	_
.	_	16	p	_	_

RB	_	4	adv	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NNS	_	10	ppmod	_	_
,	_	10	p	_	_
PRP$	_	7	poss	_	_
NN	_	10	nsbj	_	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
RB	sem=tmp	17	adv	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	10	conj	_	_
RB	_	19	com	_	_
RBR	sem=tmp	17	adv	_	_
.	_	17	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	7:nsbj;13:nsbj	_
WP	_	7	r-nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	4	relcl	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=clr	7	ppmod	_	_
,	_	3	p	_	_
TO	_	13	aux	_	_
VB	_	3	comp	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NNS	sem=clr	13	ppmod	_	_
RB	sem=tmp	13	adv	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	13	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	11:nsbj	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
WP	sem=clr	7	ppmod	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	3	comp	_	_
IN	_	4	case	_	_
CC	_	3	cc	_	_
MD	_	11	modal	_	_
VB	_	3	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	11	obj	_	_
RB	_	11	adv	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	11:obj	_
WDT	_	11	r-obj	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	5	relcl	_	_
,	_	3	p	_	_
IN	_	17	mark	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	sem=prp	3	advcl	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	17	obj	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBP	sem=tmp	17	advcl	_	_
WP	_	26	obj	_	_
TO	_	26	aux	_	_
VB	_	23	comp	_	_
.	_	3	p	_	_

