DT	_	2	det	_	_
NN	_	6	nsbj	_	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
RB	_	6	adv	_	_
VBD	_	0	root	_	_
PRP$	_	12	poss	_	_
CD	_	11	num	_	_
CC	_	11	cc	_	_
CD	_	11	num	_	_
NN	_	12	com	_	_
NNS	_	6	obj	_	_
RB	sem=dir	6	adv	_	_
.	_	6	p	_	_

IN	_	6	mark	_	_
EX	_	6	expl	_	_
VBD	_	6	cop	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
JJ	_	28	advcl	46:advcl	_
JJ	_	6	attr	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	6	ppmod	_	_
-LRB-	_	13	p	_	_
NN	_	13	com	_	_
NN	_	6	appo	_	_
,	_	13	p	_	_
JJ	_	16	attr	_	_
NN	_	13	conj	_	_
CC	_	16	cc	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	sem=loc	13	conj	23:ppmod	_
TO	_	23	aux	_	_
VB	_	21	relcl	_	_
IN	_	23	case	_	_
-RRB-	_	21	p	_	_
,	_	28	p	_	_
PRP	_	46	nsbj	_	_
VBD	_	52	advcl	_	_
RB	_	32	adv	_	_
WRB	sem=tmp	32	adv	_	_
PRP	_	32	nsbj	_	_
VBD	sem=tmp	28	advcl	_	_
IN	_	35	case	_	_
CD	_	35	num	_	_
NN	sem=tmp	32	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	39	com	_	_
NN	_	35	ppmod	_	_
CC	_	28	cc	_	_
VBD	_	46	raise	_	_
RP	_	46	prt	_	_
VBG	_	46	cop	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NNS	_	28	conj	_	_
RB	sem=loc	46	adv	_	_
,	_	52	p	_	_
RB	_	52	adv	_	_
PRP	_	52	dat	_	_
VBD	_	52	aux	_	_
VBN	_	0	root	_	_
DT	_	54	det	_	_
JJ	_	55	advnp	_	_
JJ	_	56	attr	_	_
NN	_	52	obj	_	_
IN	_	65	mark	_	_
PRP	_	65	nsbj	_	_
MD	_	65	modal	_	_
VB	_	65	aux	_	_
IN	_	65	mark	_	_
NNS	_	65	nsbj	_	_
VBD	_	65	aux	_	_
VBN	_	65	cop	_	_
RB	sem=loc	56	acl	_	_
.	_	52	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
JJR	_	6	conj	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBD	_	11	comp	_	_
CC	_	11	cc	_	_
DT	_	17	det	_	_
NN	_	20	nsbj	_	_
VBD	_	20	cop	_	_
RB	_	20	adv	_	_
JJ	_	11	conj	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
$	_	3	meta	_	_
CD	_	8	ppmod	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
RB	_	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	13	ppmod	_	_
.	_	8	p	_	_

