NNP	_	2	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJS	_	6	attr	_	_
NN	_	0	root	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
PRP$	_	10	poss	_	_
NNS	_	11	obj	_	_
VBN	_	8	comp	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	4	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	sem=tmp	14	neg	_	_
VBN	_	4	conj	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	2	advnp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	10	attr	_	_
,	_	10	p	_	_
NN	_	11	com	_	_
NN	sem=prp	2	ppmod	16:nsbj	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
$	_	16	meta	_	_
CD	_	11	relcl	_	_
CC	_	2	cc	_	_
PRP	_	20	nsbj	_	_
RB	_	20	adv	_	_
VBZ	_	2	conj	_	_
CD	_	22	num	_	_
NNS	_	20	obj	_	_
.	_	20	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
.	_	2	p	_	_

NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
RP	_	1	prt	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	aux	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

