JJ	_	2	attr	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NNS	_	2	conj	_	_

NN	_	2	com	_	_
NNS	_	13	obj	_	_
VBG	_	2	acl	_	_
IN	_	9	case	_	_
NNS	_	9	poss	_	_
POS	_	5	case	_	_
NN	_	9	attr	_	_
,	_	9	p	_	_
NNS	sem=clr	3	ppmod	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
RB	_	13	adv	_	_
VBN	_	16	advcl	_	_
-LRB-	_	16	p	_	_
WP	_	16	nsbj	18:nsbj	_
VBZ	_	0	root	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
CD	_	20	num	_	_
NNS	_	18	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	sem=clr	18	ppmod	_	_
.	_	16	p	_	_
-RRB-	_	16	p	_	_

CC	_	34	cc	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	adv	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	34	comp	_	_
IN	_	15	mark	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	cop	_	_
JJ	_	7	comp	_	_
-LRB-	_	34	p	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	34	ppmod	21:obj	_
VBN	_	20	acl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NNS	sem=loc	21	ppmod	_	_
,	_	34	p	_	_
DT	_	28	det	_	_
NNS	_	34	nsbj	_	_
VBD	_	34	cop	_	_
CD	_	34	num	_	_
SYM	_	30	cc	_	_
CD	_	30	conj	_	_
NN	_	30	meta	_	_
JJR	_	0	root	_	_
-RRB-	_	34	p	_	_
.	_	34	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	14:nsbj	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	7	adv	_	_
,	_	7	p	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
JJ	_	7	conj	_	_
CC	_	9	cc	_	_
JJ	_	7	conj	_	_
IN	_	14	case	_	_
VBG	_	14	cop	_	_
JJ	_	11	ppmod	_	_
.	_	7	p	_	_

MD	_	3	modal	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

