NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	4	conj	_	_
.	_	10	p	_	_

VBD	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=clr	1	ppmod	_	_
RB	sem=loc	4	adv	_	_
GW	_	7	com	_	_
JJ	_	1	dep	_	_
.	_	1	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	9:obj	_
PRP	_	9	dat	_	_
VBD	_	9	aux	_	_
VBN	_	6	relcl	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
RB	_	4	adv	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	26	advcl	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
TO	_	17	aux	_	_
VB	_	13	comp	_	_
PRP	_	17	obj	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	26	advcl	_	_
RB	_	21	adv	_	_
RB	_	26	adv	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	4	conj	_	_
.	_	26	p	_	_

VBG	_	7	advcl	_	_
RB	_	1	adv	_	_
IN	_	4	case	_	_
VBG	sem=tmp	1	ppmod	_	_
PRP	_	7	nsbj	1:nsbj	_
VBP	_	7	aux	_	_
VBN	_	16	comp	_	_
PRP	_	9	nsbj	_	_
VBP	_	7	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
UH	_	16	disc	_	_
PRP	_	16	nsbj	_	_
VBP	_	0	root	_	_
RB	_	16	adv	_	_
.	_	16	p	_	_

NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
GW	_	4	com	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

VBG	_	4	advcl	_	_
RB	sem=dir	1	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	4	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	17	ppmod	13:obj	_
VBN	_	12	acl	_	_
RB	_	17	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	9	ppmod	_	_
.	_	4	p	_	_

GW	_	2	com	_	_
JJ	_	6	dep	_	_
IN	_	6	mark	_	_
NNS	_	6	nsbj	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

VB	_	32	advcl	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	1	ppmod	_	_
PRP	_	9	obj	11:nsbj	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VBN	_	32	advcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	11	obj	_	_
RB	_	16	com	_	_
RB	_	11	adv	_	_
PRP	_	18	nsbj	_	_
VBP	_	32	comp	_	_
DT	_	22	det	_	_
JJ	_	21	adv	_	_
JJ	_	22	attr	_	_
NN	_	18	obj	_	_
IN	_	24	case	_	_
VBG	_	22	ppmod	_	_
NNS	_	24	obj	_	_
PRP	_	32	nsbj	_	_
MD	_	32	modal	_	_
RB	_	32	neg	_	_
VB	_	32	aux	_	_
JJ	_	32	modal	_	_
TO	_	32	aux	_	_
VB	_	0	root	_	_
RB	_	32	adv	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	sem=loc	32	ppmod	_	_
.	_	32	p	_	_

VB	_	0	root	_	_
.	_	1	p	_	_

