DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_

NNS	_	5	nsbj	9:nsbj;11:nsbj	_
VBD	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	5	aux	_	_
VBG	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	5	obj	_	_
VBG	_	5	advcl	_	_
CC	_	9	cc	_	_
VBG	_	9	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	sem=clr	11	ppmod	_	_
,	_	5	p	_	_
IN	_	23	mark	_	_
PRP	_	23	obj	_	_
CC	_	17	cc	_	_
JJ	_	20	attr	_	_
NNS	_	17	conj	_	_
VBD	_	23	aux	_	_
RB	_	23	adv	_	_
VBN	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	13:nsbj;15:nsbj	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
RB	sem=loc	6	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	6	ppmod	_	_
CC	_	6	cc	_	_
RB	_	13	adv	_	_
VBD	_	6	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	18	det	_	_
NNS	_	18	com	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	15	obj	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
RB	_	6	neg	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	9:nsbj	_
VBD	sem=tmp	0	root	_	_
RP	_	6	prt	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=dir	9	ppmod	_	_
IN	_	15	case	_	_
NN	_	15	nsbj	_	_
VBD	_	6	comp	_	_
MD	_	18	modal	_	_
PRP	_	18	nsbj	_	_
VB	_	15	comp	_	_
PRP	_	18	obj	_	_
.	_	6	p	_	_

