VBP	_	0	root	_	_
PRP	_	1	obj	4:nsbj	_
IN	_	4	case	_	_
VBG	_	1	ppmod	_	_
PRP	_	8	nsbj	_	_
VB	_	8	cop	_	_
RBR	_	8	adv	_	_
JJ	_	4	comp	_	_
.	_	1	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
NNP	_	7	com	_	_
NNP	_	5	obj	_	_
RB	_	10	adv	_	_
DT	_	10	det	_	_
NN	_	11	advnp	_	_
RB	sem=tmp	5	adv	_	_
IN	_	13	case	_	_
VBG	sem=prp	5	ppmod	_	_
NN	_	13	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	15:nsbj	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VBN	_	4	comp	_	_
CD	_	10	obj	_	_
CC	_	10	cc	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	10	conj	_	_
CD	_	15	obj	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	10:obj	_
WDT	_	10	r-obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBN	_	5	relcl	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	5	conj	_	_
PDT	_	16	det	_	_
PRP$	_	16	poss	_	_
NNS	_	13	obj	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	13	comp	_	_
PRP	_	20	obj	_	_
RB	_	20	adv	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
IN	_	8	case	_	_
PRP	_	2	dat	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	9	voc	_	_
,	_	9	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	9	advcl	_	_
DT	_	6	obj	_	_
,	_	9	p	_	_
VBP	_	0	root	_	_
PRP	_	9	obj	12:nsbj	_
IN	_	12	case	_	_
VBG	sem=clr	9	ppmod	_	_
PRP	_	16	nsbj	_	_
VB	_	16	cop	_	_
RBR	_	16	adv	_	_
JJ	_	12	comp	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	cop	_	_
JJR	_	0	root	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
JJR	_	10	attr	_	_
NNS	_	8	obj	_	_
JJ	_	10	attr	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
RB	sem=tmp	8	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	aux	_	_
RB	sem=tmp	10	acl	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

