PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	6:nsbj	_
TO	_	6	aux	_	_
VB	sem=clr	2	comp	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	4:obj	_
PRP	_	4	nsbj	_	_
VBD	_	2	relcl	_	_
VBD	_	6	cop	_	_
JJ	_	9	comp	_	_
RB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
UH	_	13	disc	_	_
DT	_	13	nsbj	_	_
VBZ	_	13	raise	_	_
JJ	_	9	comp	_	_
.	_	9	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
RP	_	3	prt	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
PRP$	_	13	poss	_	_
NN	_	14	obj	_	_
VBN	_	11	comp	_	_
,	_	9	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	9	conj	_	_
PDT	_	20	det	_	_
DT	_	20	det	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
CC	_	17	cc	_	_
DT	_	25	det	_	_
NN	_	28	nsbj	_	_
VBD	_	28	aux	_	_
RB	_	28	adv	_	_
VBN	_	9	conj	_	_
.	_	28	p	_	_

