PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
RB	sem=dir	4	adv	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBG	_	7	acl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NNP	sem=tmp	4	ppmod	_	_
CD	sem=tmp	12	advnp	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	6	det	_	_
NNS	_	13	nsbj	15:nsbj	_
VBG	_	6	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VBG	_	22	advcl	_	_
TO	_	15	aux	_	_
VB	sem=prp	13	advcl	_	_
PRP$	_	17	poss	_	_
NN	_	15	obj	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	aux	_	_
VBG	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	3	comp	_	_
PRP	_	24	nsbj	_	_
VB	_	22	comp	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNS	_	24	ppmod	_	_
.	_	3	p	_	_

UH	_	3	disc	_	_
,	_	3	p	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

IN	_	5	case	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NNS	_	0	root	_	_
RB	_	7	com	_	_
RB	_	5	adv	_	_
,	_	5	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	5	appo	_	_
,	_	5	p	_	_
NNS	_	5	appo	_	_
VBG	_	13	acl	_	_
RB	_	14	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBG	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	5	conj	_	_
DT	_	28	det	_	_
CD	_	27	num	_	_
,	_	27	p	_	_
CD	_	27	num	_	_
NN	_	28	com	_	_
NNS	_	29	nsbj	_	_
VB	_	22	comp	_	_
RB	_	29	adv	_	_
IN	_	35	mark	_	_
PRP	_	35	nsbj	_	_
VBP	_	35	cop	_	_
NN	_	35	advnp	_	_
JJ	sem=prp	29	advcl	_	_
.	_	22	p	_	_

RB	_	2	adv	_	_
JJ	_	4	dep	_	_
IN	_	4	case	_	_
PRP	_	0	root	_	_
.	_	4	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	6:nsbj	_
VBP	_	27	advcl	_	_
PRP	_	3	obj	_	_
CC	_	3	cc	_	_
RB	_	3	conj	_	_
,	_	27	p	_	_
IN	_	11	mark	_	_
PRP$	_	10	poss	_	_
NNS	_	11	nsbj	14:nsbj;16:nsbj;20:nsbj	_
VBP	_	27	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	comp	_	_
,	_	14	p	_	_
JJ	_	14	conj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
,	_	16	p	_	_
FW	_	14	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	27	nsbj	26:obj	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	23	relcl	_	_
VBZ	_	0	root	_	_
VB	_	27	comp	_	_
DT	_	30	det	_	_
NN	_	32	obj	_	_
VB	_	32	aux	_	_
VBN	_	28	comp	_	_
IN	_	37	mark	_	_
PRP	_	37	obj	_	_
VBD	_	37	aux	_	_
RB	_	37	neg	_	_
VBN	sem=tmp	32	advcl	_	_
.	_	27	p	_	_

