JJ	_	0	root	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

JJ	_	3	attr	_	_
NNS	_	3	com	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

NNP	_	3	com	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

JJ	_	4	attr	_	_
NN	_	4	com	_	_
HYPH	_	4	p	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

NNS	_	2	nsbj	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

NNS	_	2	nsbj	_	_
JJ	_	0	root	_	_
,	_	2	p	_	_
JJ	_	2	conj	_	_
,	_	4	p	_	_
JJ	_	2	conj	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
RB	_	10	adv	_	_
VBN	_	2	conj	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	1	ppmod	10:nsbj	_
-LRB-	_	10	p	_	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	cop	_	_
IN	sem=loc	6	relcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
-RRB-	_	10	p	_	_
.	_	1	p	_	_

