JJ	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
VBP	_	5	conj	_	_
PRP	_	7	obj	_	_
IN	_	10	case	_	_
VBG	sem=clr	7	ppmod	_	_
NN	_	12	com	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	9	ppmod	_	_
$	_	5	meta	_	_
CD	_	6	num	_	_
NN	_	9	dep	_	_
,	_	9	p	_	_
JJ	_	9	attr	_	_
NNS	_	0	root	_	_
RB	_	11	neg	_	_
IN	sem=loc	9	dep	_	_
NN	_	11	obj	_	_
,	_	9	p	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	20	case	_	_
NNP	_	19	advnp	_	_
VBG	_	20	attr	_	_
NNS	_	9	ppmod	_	_
RB	_	20	adv	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
NNS	_	20	conj	26:nsbj	_
WP	_	26	r-nsbj	_	_
VBP	_	24	relcl	_	_
$	_	28	meta	_	_
CD	_	31	num	_	_
CC	_	28	cc	_	_
JJR	_	28	conj	_	_
NNS	_	26	obj	_	_
.	_	9	p	_	_

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	2	ppmod	_	_
.	_	2	p	_	_
RB	_	9	neg	_	_
JJR	_	9	attr	_	_
NNP	_	2	dep	_	_
POS	_	9	case	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
NN	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	16	comp	_	_
,	_	5	p	_	_
JJ	_	5	conj	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
IN	_	14	mark	_	_
NNP	_	12	com	_	_
NNPS	_	14	nsbj	_	_
JJ	_	14	attr	_	_
NN	sem=loc	16	advcl	_	_
,	_	16	p	_	_
VBZ	_	0	root	_	_
PRP	_	16	dat	_	_
NN	_	20	com	_	_
NN	_	20	com	_	_
NNS	_	16	obj	_	_

