NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNPS	_	0	root	_	_

JJ	_	2	attr	_	_
NN	_	5	dep	_	_
,	_	5	p	_	_
RB	sem=tmp	5	adv	_	_
VBZ	_	0	root	_	_
RP	_	5	prt	_	_
WRB	_	9	adv	_	_
PRP	_	9	nsbj	_	_
VBP	sem=tmp	5	advcl	_	_
PRP	_	9	obj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	13	comp	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
RB	sem=tmp	3	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNPS	sem=clr	13	ppmod	_	_
.	_	13	p	_	_

