JJ	_	2	attr	_	_
NN	_	0	root	_	_

VBD	_	0	root	_	_
IN	_	5	case	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	1	ppmod	_	_
IN	_	7	mark	_	_
IN	sem=tmp	1	advcl	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
IN	_	11	case	_	_
NN	_	7	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
JJ	_	1	conj	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	4	conj	_	_
.	_	9	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	6	conj	_	_
RB	_	14	adv	_	_
JJ	_	12	comp	_	_
PRP	_	14	advnp	_	_
.	_	12	p	_	_

