JJ	_	2	attr	_	_
NNS	_	0	root	_	_
,	_	2	p	_	_
NNS	_	2	conj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	8	com	_	_
NN	_	2	conj	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
CC	_	4	cc	_	_
PRP	_	7	nsbj	_	_
VBD	_	4	conj	_	_
DT	_	11	det	_	_
JJ	_	10	attr	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	obj	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
CD	_	13	ppmod	20:obj	_
VBN	_	19	acl	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	sem=loc	20	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	28	det	_	_
NN	_	29	nsbj	_	_
VBD	_	4	conj	_	_
PRP	_	33	nsbj	_	_
VBD	_	33	cop	_	_
DT	_	33	det	_	_
NN	_	29	comp	_	_
IN	_	35	case	_	_
NNP	_	33	ppmod	_	_
POS	_	35	case	_	_
CC	_	29	cc	_	_
WRB	_	41	adv	_	_
JJ	_	40	attr	_	_
NNS	_	41	nsbj	_	_
VBD	sem=tmp	52	advcl	61:advcl	_
PRP	_	41	obj	_	_
RP	_	41	prt	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
JJ	_	49	attr	_	_
NN	_	49	com	_	_
NN	_	41	ppmod	_	_
,	_	52	p	_	_
NNP	_	52	nsbj	61:nsbj	_
VBD	_	29	conj	_	_
RP	_	52	prt	_	_
IN	_	56	case	_	_
DT	_	56	det	_	_
NN	_	52	ppmod	_	_
CC	_	52	cc	_	_
VBD	_	61	aux	_	_
JJ	_	61	modal	_	_
TO	_	61	aux	_	_
VB	_	52	conj	_	_
DT	_	65	det	_	_
JJ	_	65	attr	_	_
JJ	_	65	attr	_	_
NN	_	61	obj	_	_
.	_	29	p	_	_

RB	_	2	com	_	_
RB	_	6	cc	_	_
VBD	_	6	aux	_	_
PRP	_	6	nsbj	_	_
VB	_	6	cop	_	_
JJ	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	19	comp	_	_
,	_	19	p	_	_
DT	_	15	det	_	_
NN	_	19	nsbj	_	_
VBD	_	19	cop	_	_
RB	_	19	neg	_	_
RB	_	19	adv	_	_
JJ	_	6	conj	_	_
TO	_	22	aux	_	_
GW	_	22	com	_	_
VB	sem=prp	19	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	28	det	_	_
NN	_	33	nsbj	40:nsbj	_
PRP	_	28	appo	_	_
VBD	_	33	cop	_	_
RB	_	33	adv	_	_
RB	_	33	adv	_	_
JJ	_	19	conj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
JJ	_	33	conj	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
RB	_	40	adv	_	_
JJ	_	33	conj	_	_
RB	_	40	adv	_	_
.	_	19	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	14:nsbj	_
MD	_	6	modal	_	_
VB	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	20	advcl	_	_
DT	_	8	det	_	_
JJ	_	12	advnp	_	_
IN	_	12	case	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	6	ppmod	_	_
TO	_	14	aux	_	_
VB	sem=prp	6	advcl	_	_
RB	sem=dir	14	adv	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	22:nsbj	_
MD	_	20	modal	_	_
RB	_	20	adv	_	_
VB	_	0	root	_	_
PRP	_	20	obj	_	_
VBG	_	20	advcl	_	_
IN	_	39	mark	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBZ	_	28	aux	_	_
VBN	_	28	cop	_	_
JJ	sem=prp	39	advcl	_	_
IN	_	30	case	_	_
PRP	_	28	ppmod	_	_
RB	sem=tmp	28	adv	_	_
IN	_	33	case	_	_
DT	sem=tmp	28	ppmod	_	_
PRP	_	39	nsbj	_	_
MD	_	39	modal	_	_
RB	sem=tmp	39	adv	_	_
VB	_	39	cop	_	_
DT	_	39	det	_	_
NN	_	22	comp	_	_
.	_	20	p	_	_

-LRB-	_	4	p	_	_
RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
RB	_	7	adv	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

CC	_	12	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	12	comp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	3	obj	_	_
RB	sem=loc	3	adv	_	_
RB	_	3	adv	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
JJ	_	0	root	_	_
RB	_	14	com	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_
-RRB-	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	6	attr	_	_
CD	_	5	num	_	_
NN	_	6	com	_	_
NNS	_	2	obj	_	_
.	_	2	p	_	_

