NNP	_	6	nsbj	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
IN	_	5	case	_	_
NNPS	sem=loc	1	ppmod	_	_
VBD	_	23	comp	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	sem=tmp	6	advcl	_	_
PRP$	_	13	poss	_	_
NN	_	16	obj	14:obj	_
VBN	_	11	comp	_	_
CC	_	14	cc	_	_
VBN	_	14	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	16	ppmod	14:ppmod	_
PRP	_	23	nsbj	_	_
VBD	_	23	cop	_	_
RBR	_	23	adv	_	_
JJ	_	0	root	_	_
CC	_	23	cc	_	_
DT	_	26	det	_	_
NNS	_	28	nsbj	_	_
VBP	_	28	cop	_	_
JJ	_	23	conj	_	_
CC	_	28	cc	_	_
PRP	_	33	nsbj	40:nsbj	_
VBP	_	33	aux	_	_
VBN	_	33	aux	_	_
VBG	_	23	conj	_	_
RB	sem=dir	33	adv	_	_
RB	sem=tmp	33	adv	_	_
IN	_	38	case	_	_
CD	_	38	num	_	_
NNS	sem=tmp	33	ppmod	_	_
RB	sem=tmp	40	adv	_	_
JJ	_	33	comp	_	_
CC	_	33	cc	_	_
PRP	_	43	nsbj	_	_
VBP	_	56	comp	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
NN	sem=clr	43	ppmod	_	_
VBD	_	56	advcl	_	_
PRP$	_	49	poss	_	_
NN	_	50	obj	_	_
VBN	_	47	comp	_	_
IN	_	53	case	_	_
PRP$	_	53	poss	_	_
NN	_	50	ppmod	_	_
PRP	_	56	nsbj	_	_
VBD	_	56	cop	_	_
JJ	_	23	conj	_	_
.	_	56	p	_	_

CC	_	6	cc	_	_
PRP$	_	3	poss	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

