WP	_	4	obj	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
``	_	10	p	_	_
JJ	_	10	attr	_	_
NN	sem=clr	4	ppmod	_	_
''	_	10	p	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	5	neg	_	_
VBG	_	3	comp	_	_
NNP	_	7	com	_	_
NNP	_	5	obj	_	_
VBN	_	15	adv	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
``	_	13	p	_	_
JJ	_	13	attr	_	_
NN	_	15	attr	_	_
''	_	13	p	_	_
NN	_	5	ppmod	_	_
.	_	3	p	_	_

PRP	_	6	nsbj	14:nsbj	_
MD	_	6	modal	_	_
RB	_	6	adv	_	_
VB	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP$	_	11	poss	_	_
CD	_	11	num	_	_
NNS	_	8	obj	_	_
RB	sem=loc	8	adv	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
RB	_	20	neg	_	_
RB	_	20	adv	_	_
VB	_	14	comp	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
VBG	_	22	acl	_	_
RB	_	23	adv	_	_
.	_	6	p	_	_

PRP	_	8	obj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	8	aux	_	_
VBN	_	3	conj	_	_
IN	_	11	case	_	_
WRB	_	11	adv	_	_
JJ	_	8	nsbj	_	_
DT	_	13	det	_	_
NN	_	11	nsbj	_	_
VBD	_	11	cop	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
NNS	_	11	conj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	19	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	mark	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	csbj	_	_
IN	_	15	mark	_	_
PRP$	_	12	poss	_	_
``	_	12	p	_	_
JJ	_	12	attr	_	_
''	_	12	p	_	_
NN	_	15	dat	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VBN	_	6	comp	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
TO	_	20	aux	_	_
VB	_	18	acl	_	_
PRP	_	20	obj	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NNS	_	5	ppmod	_	_
PRP	_	4	advnp	_	_
-LRB-	_	17	p	_	_
DT	_	12	det	_	_
NN	sem=loc	17	advnp	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	4	prn	_	_
RB	sem=loc	17	adv	_	_
-RRB-	_	17	p	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNS	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	26	lv	_	_
JJ	_	26	attr	_	_
NNS	_	4	conj	_	_
CC	_	26	cc	_	_
NNS	_	26	conj	_	_
IN	_	32	case	_	_
WP	_	32	obj	_	_
PRP	_	32	nsbj	_	_
VBP	_	26	ppmod	_	_
WRB	sem=tmp	36	adv	_	_
PRP$	_	35	poss	_	_
NNS	_	36	nsbj	_	_
VBP	sem=tmp	32	advcl	_	_
JJ	_	38	attr	_	_
NNS	_	36	obj	_	_
.	_	26	p	_	_

NNS	_	6	nsbj	5:nsbj	_
WP	_	5	r-nsbj	_	_
VBP	_	5	lv	_	_
DT	_	5	det	_	_
NNS	_	1	relcl	_	_
VBP	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
RB	sem=mnr	6	adv	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	15	expl	17:nsbj	_
VBZ	_	15	cop	_	_
JJ	_	6	conj	_	_
TO	_	17	aux	_	_
VB	_	15	csbj	_	_
PRP	_	20	nsbj	24:nsbj	_
VBP	_	20	cop	_	_
JJ	_	17	comp	_	_
CC	_	20	cc	_	_
JJ	_	24	adv	_	_
TO	_	24	aux	_	_
VB	_	20	conj	_	_
UH	_	24	disc	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	_	_
VBP	_	24	advcl	_	_
EX	_	33	expl	_	_
MD	_	33	modal	_	_
VB	_	33	cop	_	_
DT	_	33	det	_	_
NN	_	28	comp	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	22	comp	_	_
-LRB-	_	8	p	_	_
VBG	_	8	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	2	ppmod	_	_
-RRB-	_	8	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBD	_	2	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NNS	_	14	ppmod	_	_
,	_	22	p	_	_
RB	_	22	adv	_	_
PRP	_	22	nsbj	28:nsbj	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBG	_	0	root	_	_
NN	_	22	obj	_	_
RB	_	22	adv	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
VBP	_	28	aux	_	_
VBG	_	22	conj	_	_
DT	_	30	det	_	_
NNS	_	28	obj	31:nsbj	_
JJ	sem=clr	28	comp	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NNS	_	31	ppmod	_	_
.	_	22	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	nsbj	_	_
VBP	_	2	advcl	_	_
DT	_	6	det	_	_
NN	_	4	advnp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	4	conj	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	obj	_	_
,	_	2	p	_	_
RB	_	20	adv	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	lv	_	_
JJ	_	20	attr	_	_
NN	_	2	conj	_	_
IN	_	26	mark	_	_
PRP$	_	23	poss	_	_
NN	_	26	obj	30:nsbj	_
VBZ	_	26	aux	_	_
RB	_	26	adv	_	_
VBN	_	20	acl	_	_
IN	_	28	case	_	_
NN	sem=clr	26	ppmod	30:obj	_
TO	_	30	aux	_	_
VB	_	28	relcl	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
PRP	_	35	expl	_	_
VBZ	_	35	cop	_	_
JJ	_	2	conj	_	_
IN	_	37	case	_	_
PRP	_	35	ppmod	_	_
TO	_	39	aux	_	_
VB	_	35	csbj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	sem=clr	39	ppmod	44:adv	_
TO	_	44	aux	_	_
VB	_	42	relcl	_	_
PRP	_	44	obj	_	_
.	_	35	p	_	_

CC	_	5	cc	_	_
RB	_	5	neg	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	8	attr	_	_
NNS	_	10	poss	_	_
POS	_	8	case	_	_
NNS	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	dat	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	4	nsbj	_	_
,	_	4	p	_	_
TO	_	12	aux	_	_
VB	_	6	acl	_	_
PRP	_	12	obj	_	_
,	_	4	p	_	_
WDT	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	_	4	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	dat	_	_
DT	_	22	det	_	_
NN	_	18	obj	_	_
TO	_	24	aux	_	_
VB	_	22	acl	_	_
CC	_	24	cc	_	_
VB	_	24	conj	_	_
IN	_	29	case	_	_
NNP	_	29	com	_	_
NNP	sem=loc	26	ppmod	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NNS	sem=tmp	26	advnp	_	_
,	_	26	p	_	_
VBG	_	35	cop	_	_
JJ	_	24	advcl	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	ppmod	_	_
CC	_	35	cc	_	_
RB	_	41	adv	_	_
VBG	_	35	conj	_	_
DT	_	43	det	_	_
NN	_	41	obj	_	_
TO	_	45	aux	_	_
VB	_	43	acl	_	_
IN	_	47	case	_	_
NN	_	45	ppmod	_	_
RB	sem=tmp	45	adv	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBG	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	17	advcl	_	_
NNS	_	6	obj	_	_
RB	_	6	adv	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	sem=prp	6	ppmod	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
VBZ	_	17	cop	_	_
RB	_	17	neg	_	_
PRP	_	17	expl	_	_
JJ	_	0	root	_	_
TO	_	19	aux	_	_
VB	_	17	csbj	_	_
PRP	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	19	comp	_	_
WP	_	26	obj	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	aux	_	_
VBG	_	22	comp	_	_
.	_	17	p	_	_

PRP$	_	2	poss	_	_
NNS	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
CD	_	18	nsbj	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
PRP	_	13	nsbj	_	_
VBP	_	18	prn	_	_
MD	_	18	modal	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	4	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
RB	sem=loc	20	adv	_	_
PRP	_	18	advnp	_	_
-LRB-	_	26	p	_	_
RB	_	25	com	_	_
RBS	_	26	com	_	_
RB	_	18	adv	_	_
-RRB-	_	26	p	_	_
.	_	18	p	_	_

VB	_	5	cop	_	_
DT	_	3	det	_	_
JJ	_	4	advnp	_	_
RBR	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	11	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	_	19	adv	_	_
VB	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	5	conj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	sem=clr	19	ppmod	_	_
VBG	_	22	acl	_	_
IN	_	28	mark	_	_
PRP	_	28	nsbj	30:nsbj	_
VBP	_	28	aux	_	_
RB	_	28	neg	_	_
VB	_	23	comp	_	_
TO	_	30	aux	_	_
VB	_	28	comp	_	_
RB	sem=mnr	30	adv	_	_
,	_	19	p	_	_
RB	_	36	adv	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	_	_
VBD	sem=prp	19	advcl	_	_
PRP$	_	39	poss	_	_
JJ	_	39	attr	_	_
NN	_	36	obj	_	_
.	_	5	p	_	_

