NNP	_	0	root	_	_
POS	_	1	case	_	_
IN	_	4	case	_	_
NNP	sem=loc	1	ppmod	_	_
,	_	1	p	_	_
UH	_	1	disc	_	_

DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	0	root	9:obj	_
,	_	7	p	_	_
VBN	_	7	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	sem=loc	9	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	21	det	_	_
NN	_	24	nsbj	_	_
VBZ	_	24	cop	_	_
RB	_	24	com	_	_
RBR	_	7	conj	_	_
.	_	24	p	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
JJ	_	4	attr	_	_
NNS	_	1	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	7	nsbj	_	_
VBP	_	10	prn	_	_
VBG	_	10	attr	_	_
JJ	_	10	attr	_	_
NN	_	4	conj	_	_
.	_	1	p	_	_

VBG	_	4	adv	_	_
IN	_	4	case	_	_
NN	_	4	com	_	_
NNS	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
VBG	_	0	root	_	_
.	_	9	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	9	com	_	_
NNS	_	5	ppmod	_	_
RB	sem=loc	9	adv	_	_
RB	_	12	com	_	_
RB	sem=tmp	9	adv	_	_
.	_	2	p	_	_

RB	_	9	disc	_	_
RB	_	1	adv	_	_
NNP	_	1	voc	_	_
POS	_	3	case	_	_
,	_	9	p	_	_
PRP	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
.	_	9	p	_	_

