NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
.	_	2	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	10	ppmod	5:adv	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
DT	_	14	det	_	_
NN	sem=loc	10	comp	_	_
JJ	_	14	attr	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
JJR	_	4	conj	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
CD	_	7	num	_	_
HYPH	_	7	p	_	_
NN	_	9	com	_	_
NN	_	9	com	_	_
NN	_	3	obj	12:nsbj	_
,	_	9	p	_	_
WDT	_	12	r-nsbj	_	_
VBZ	_	9	relcl	_	_
PRP	_	12	dat	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
CC	_	16	cc	_	_
NN	_	16	conj	20:nsbj	_
TO	_	20	aux	_	_
VB	_	18	relcl	_	_
PRP$	_	22	poss	_	_
NN	_	20	obj	_	_
.	_	3	p	_	_

RB	_	12	adv	_	_
,	_	12	p	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
IN	_	12	advcl	_	_
NN	_	6	obj	_	_
,	_	12	p	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	lv	_	_
DT	_	12	det	_	_
NN	_	0	root	22:nsbj	_
IN	_	15	case	_	_
CC	_	15	cc	_	_
NN	_	12	ppmod	_	_
,	_	15	p	_	_
NN	_	15	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	15	conj	_	_
TO	_	22	aux	_	_
VB	_	12	relcl	_	_
RB	_	22	adv	_	_
DT	_	25	det	_	_
NN	_	22	obj	_	_
-LRB-	_	32	p	_	_
CC	_	32	cc	_	_
IN	_	30	case	_	_
CD	_	30	num	_	_
NN	sem=tmp	32	ppmod	_	_
,	_	32	p	_	_
VB	_	12	prn	_	_
PRP$	_	35	poss	_	_
JJ	_	35	attr	_	_
NN	_	32	obj	_	_
IN	_	37	case	_	_
JJ	_	32	ppmod	_	_
,	_	32	p	_	_
DT	_	41	det	_	_
NN	_	41	com	_	_
NN	_	32	dep	_	_
.	_	32	p	_	_
-RRB-	_	32	p	_	_
.	_	12	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
JJ	_	9	advcl	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
PRP	_	9	dat	_	_
DT	_	12	det	_	_
NN	_	9	obj	16:obj	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	sem=tmp	16	neg	_	_
VB	_	12	relcl	_	_
.	_	9	p	_	_

