NN	_	2	com	_	_
NN	_	0	root	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
WRB	sem=tmp	11	adv	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	sem=tmp	3	advnp	7:adv	_
PRP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
RB	sem=mnr	9	adv	_	_
CC	_	12	cc	_	_
RB	_	12	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	8:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
TO	_	8	aux	_	_
VB	sem=prp	3	advcl	_	_
IN	_	12	mark	_	_
EX	_	12	expl	_	_
VBD	_	12	cop	_	_
NN	_	8	comp	15:nsbj	_
JJ	_	12	attr	_	_
WDT	_	15	r-nsbj	_	_
VBD	_	12	relcl	_	_
NN	_	15	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	2	advnp	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
IN	_	11	mark	_	_
NN	_	11	nsbj	_	_
VBD	_	11	cop	_	_
IN	_	7	comp	_	_
PRP$	_	13	poss	_	_
NN	_	11	obj	_	_
.	_	2	p	_	_

WRB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBZ	sem=tmp	11	advcl	_	_
RB	_	5	adv	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	13:nsbj	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	0	root	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
NNP	_	13	obj	_	_
IN	_	18	case	_	_
NNP	_	17	com	_	_
NNP	_	18	com	_	_
NNP	sem=loc	14	ppmod	_	_
.	_	11	p	_	_

