JJ	_	0	root	_	_
CC	_	1	cc	_	_
RB	_	4	neg	_	_
JJ	_	1	conj	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	adv	_	_
JJ	_	4	comp	_	_
RB	_	15	adv	_	_
IN	_	15	mark	_	_
DT	_	14	det	_	_
NNS	_	15	nsbj	_	_
VBP	sem=prp	4	advcl	_	_
PRP	_	18	nsbj	20:nsbj	_
VB	_	18	cop	_	_
JJ	_	15	comp	_	_
CC	_	18	cc	_	_
JJ	_	18	conj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	9	mark	_	_
EX	_	9	expl	_	_
VBD	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	3	comp	_	_
CC	_	3	cc	_	_
DT	_	14	nsbj	13:obj	_
DT	_	13	nsbj	_	_
VBD	_	11	relcl	_	_
VBZ	_	3	conj	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBD	_	14	comp	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	29	case	_	_
JJS	_	28	adv	_	_
JJ	_	29	attr	_	_
NNS	sem=loc	25	ppmod	_	_
.	_	14	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	7	nsbj	_	_
VBD	_	7	cop	_	_
RB	_	7	adv	_	_
CD	_	7	num	_	_
NNS	_	0	root	15:nsbj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
PRP	_	11	ppmod	_	_
WDT	_	15	r-nsbj	_	_
VBD	_	7	advcl	_	_
RB	_	15	adv	_	_
IN	_	18	case	_	_
PRP	_	15	ppmod	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBD	_	23	cop	_	_
CD	_	23	num	_	_
NNS	sem=prp	15	advcl	_	_
VBG	_	23	acl	_	_
RB	_	24	adv	_	_
.	_	7	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	7:nsbj	_
VBP	_	4	cop	_	_
IN	sem=loc	13	advcl	_	_
NN	_	4	obj	_	_
CC	_	4	cc	_	_
VBP	_	4	conj	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
PRP	_	13	nsbj	_	_
VBP	_	0	root	_	_
VB	_	13	comp	_	_
RB	sem=loc	14	adv	_	_
CC	_	13	cc	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	aux	_	_
VBG	_	29	advcl	35:advcl	_
IN	_	26	case	_	_
DT	_	23	det	_	_
JJ	_	24	advnp	_	_
RBR	_	25	adv	_	_
JJ	_	26	attr	_	_
NN	sem=clr	20	ppmod	_	_
VB	_	29	aux	_	_
RB	_	29	neg	_	_
VB	_	13	conj	_	_
DT	_	31	det	_	_
NNS	_	32	nsbj	_	_
VB	_	29	comp	_	_
PRP	_	32	obj	_	_
CC	_	29	cc	_	_
VB	_	29	conj	_	_
RB	_	37	com	_	_
RB	sem=loc	35	adv	_	_
.	_	29	p	_	_

