NNS	_	2	dep	_	_
CD	_	8	num	_	_
NN	_	4	dep	_	_
CD	_	8	num	_	_
NN	_	6	dep	_	_
CD	_	8	num	_	_
NN	_	8	dep	_	_
CD	_	0	root	_	_
-LRB-	_	10	p	_	_
NNP	sem=tmp	8	advnp	_	_
CD	_	10	num	_	_
-RRB-	_	10	p	_	_

VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
JJ	_	5	attr	_	_
NN	_	1	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	1	ppmod	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NNS	_	8	ppmod	_	_
.	_	1	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

NN	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	11	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
RB	_	11	adv	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBD	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	13	relcl	_	_
CC	_	11	cc	_	_
DT	_	20	det	_	_
NNS	_	22	nsbj	_	_
VBD	_	22	cop	_	_
JJ	_	11	conj	_	_
CC	_	22	cc	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	cop	_	_
IN	sem=loc	34	advcl	_	_
NN	_	27	obj	_	_
RB	sem=tmp	27	adv	_	_
,	_	34	p	_	_
PRP	_	34	nsbj	_	_
MD	_	34	modal	_	_
RB	_	34	adv	_	_
VB	_	11	conj	_	_
DT	_	36	det	_	_
NN	_	34	obj	_	_
.	_	34	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	0	root	_	_
IN	_	5	case	_	_
``	_	5	p	_	_
JJ	_	5	attr	_	_
NNS	_	1	ppmod	_	_
''	_	5	p	_	_
VBG	_	5	acl	_	_
RB	sem=loc	7	adv	_	_
.	_	1	p	_	_

