JJ	_	2	attr	_	_
NNS	_	0	root	_	_
,	_	2	p	_	_
JJ	_	5	attr	_	_
NNS	_	2	appo	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
RB	_	8	adv	_	_
DT	_	8	det	_	_
NN	sem=tmp	4	advnp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	sem=prp	4	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
PRP$	_	21	poss	_	_
NN	_	21	attr	_	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
NNS	_	16	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NN	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

RBS	_	8	adv	_	_
IN	_	3	case	_	_
DT	_	1	ppmod	_	_
,	_	8	p	_	_
DT	_	6	det	_	_
NN	_	8	nsbj	19:nsbj	_
VBZ	_	8	cop	_	_
JJ	_	0	root	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	8	ppmod	_	_
CC	_	8	cc	_	_
RB	_	16	adv	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	19	ppmod	_	_
,	_	19	p	_	_
RB	_	19	adv	_	_
VBP	_	8	conj	_	_
PRP	_	19	obj	_	_
IN	_	23	case	_	_
CD	_	23	num	_	_
NNS	sem=tmp	19	ppmod	_	_
CC	_	25	cc	_	_
JJS	_	23	num	_	_
.	_	8	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	18	ppmod	_	_
,	_	18	p	_	_
DT	_	6	det	_	_
NNS	_	18	nsbj	_	_
-LRB-	_	9	p	_	_
$	_	9	meta	_	_
CD	_	6	appo	_	_
SYM	_	12	p	_	_
$	_	12	meta	_	_
CD	_	9	ppmod	_	_
-RRB-	_	9	p	_	_
VBP	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
DT	_	18	det	_	_
JJS	_	0	root	_	_
IN	_	20	case	_	_
NN	sem=loc	18	ppmod	_	_
.	_	18	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj;8:nsbj	_
VBP	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNS	_	5	obj	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
RB	_	12	com	_	_
RB	_	8	adv	_	_
.	_	3	p	_	_

NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	1	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	17	nsbj	_	_
RB	_	17	adv	_	_
VBP	_	8	conj	_	_
.	_	17	p	_	_

DT	_	5	nsbj	7:nsbj	_
VBZ	_	5	cop	_	_
RB	_	5	neg	7:neg	_
DT	_	5	det	_	_
NNP	_	14	comp	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	18:nsbj	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	14	com	_	_
NN	_	0	root	_	_
CC	_	14	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
CD	_	14	conj	_	_
IN	_	20	case	_	_
DT	_	18	ppmod	_	_
.	_	14	p	_	_

