RB	_	2	neg	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

JJ	_	5	dep	_	_
CC	_	5	cc	_	_
DT	_	4	det	_	_
NN	_	5	nsbj	6:nsbj;8:nsbj	_
VBD	_	0	root	_	_
JJ	_	5	comp	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	17:adv	_
WRB	sem=tmp	17	r-adv	_	_
EX	_	17	expl	_	_
VBD	_	17	cop	_	_
RB	_	17	adv	_	_
JJ	_	17	attr	_	_
NNS	_	11	relcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
.	_	4	p	_	_

