NN	_	2	com	_	_
NN	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
JJ	_	3	conj	_	_
PRP	_	14	dat	23:nsbj	_
MD	_	14	modal	_	_
VB	_	14	aux	_	_
VBN	_	10	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
CC	_	16	cc	_	_
DT	_	19	det	_	_
NN	_	16	conj	_	_
CC	_	14	cc	_	_
VB	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	14	conj	_	_
RB	sem=tmp	23	adv	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	9:nsbj	_
VBD	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
RP	_	2	prt	_	_
IN	_	7	case	_	_
NNP	sem=loc	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	11	case	_	_
NNP	sem=dir	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

MD	_	2	modal	_	_
VB	_	0	root	_	_
NN	_	2	obj	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

