NN	_	2	nsbj	_	_
JJ	_	0	root	_	_
.	_	2	p	_	_

NN	_	0	root	_	_
CC	_	1	cc	_	_
NN	_	4	com	_	_
NN	_	1	conj	_	_
RB	_	1	neg	_	_
JJ	_	1	dep	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
JJ	_	8	attr	_	_
NNS	sem=tmp	3	advnp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
RB	_	14	adv	_	_
VBZ	_	26	advcl	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
,	_	26	p	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	_	26	nsbj	_	_
RB	_	26	adv	_	_
VBZ	_	3	conj	_	_
IN	_	29	case	_	_
JJ	_	29	attr	_	_
NNS	sem=clr	26	ppmod	_	_
CC	_	29	cc	_	_
NNS	_	29	conj	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
,	_	39	p	_	_
RB	_	38	neg	_	_
RB	_	38	adv	_	_
JJ	_	39	attr	_	_
NN	_	29	ppmod	_	_
.	_	26	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
DT	_	8	nsbj	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	16:nsbj	_
VBP	sem=prp	4	advcl	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
CC	_	11	cc	_	_
MD	_	16	modal	_	_
VB	_	11	conj	_	_
IN	_	18	case	_	_
PRP	sem=clr	16	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
WRB	sem=tmp	47	adv	_	_
PRP	_	25	nsbj	_	_
VBD	_	25	raise	_	_
TO	_	25	aux	_	_
VB	sem=tmp	61	advcl	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
-LRB-	_	32	p	_	_
JJ	_	32	attr	_	_
-RRB-	_	32	p	_	_
JJ	_	32	attr	_	_
NN	sem=clr	25	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
VBD	_	32	relcl	_	_
IN	_	37	case	_	_
CD	_	37	num	_	_
NN	sem=tmp	34	ppmod	_	_
IN	_	40	case	_	_
CD	_	40	num	_	_
NN	sem=tmp	34	ppmod	_	_
IN	_	44	case	_	_
PRP$	_	44	poss	_	_
JJ	_	44	attr	_	_
NN	sem=tmp	25	ppmod	_	_
CC	_	25	cc	_	_
PRP	_	47	nsbj	_	_
VBD	_	25	conj	_	_
RP	_	47	prt	_	_
IN	_	54	mark	_	_
DT	_	52	det	_	_
JJ	_	52	attr	_	_
NN	_	54	nsbj	_	_
VBD	_	54	cop	_	_
JJ	_	47	comp	_	_
IN	_	57	case	_	_
NN	_	57	com	_	_
NNS	sem=tmp	54	ppmod	_	_
,	_	61	p	_	_
PRP$	_	60	poss	_	_
NN	_	61	nsbj	_	_
VBD	_	4	conj	_	_
TO	_	64	aux	_	_
CC	_	64	cc	_	_
VB	_	61	comp	_	_
NN	_	66	com	_	_
NNS	_	67	com	_	_
NN	_	64	obj	_	_
IN	_	69	case	_	_
VBG	_	64	ppmod	_	_
IN	_	75	case	_	_
DT	_	75	det	_	_
RB	_	73	adv	_	_
JJ	_	75	attr	_	_
NN	_	75	com	_	_
NN	sem=clr	69	ppmod	_	_
IN	_	78	case	_	_
DT	_	78	det	_	_
NN	_	75	ppmod	_	_
,	_	64	p	_	_
CC	_	64	cc	_	_
RB	_	82	adv	_	_
VB	_	64	conj	_	_
IN	_	84	case	_	_
PRP	_	82	ppmod	_	_
.	_	61	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
JJR	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	7	ppmod	_	_
TO	_	16	aux	_	_
VB	_	14	acl	_	_
RP	_	16	prt	_	_
PRP$	_	19	poss	_	_
NNS	_	16	obj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	sem=clr	16	ppmod	_	_
,	_	14	p	_	_
RB	_	26	com	_	_
TO	_	26	com	_	_
VB	_	14	cc	_	_
DT	_	31	det	_	_
JJ	_	29	attr	_	_
NN	_	31	poss	_	_
POS	_	29	case	_	_
NN	sem=clr	14	conj	33:ppmod;38:obj	_
PRP	_	33	nsbj	38:nsbj	_
VBD	_	31	relcl	_	_
IN	_	33	case	_	_
CC	_	33	cc	_	_
VBD	_	38	aux	_	_
RB	_	38	adv	_	_
VB	_	33	conj	_	_
.	_	2	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	3	comp	_	_
PRP	_	6	obj	_	_
RP	_	6	prt	_	_
CC	_	3	dep	_	_
RB	sem=tmp	11	adv	_	_
VBG	_	9	advcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	23:nsbj;31:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
RB	sem=loc	4	adv	_	_
RB	_	4	adv	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	_	10	cop	_	_
JJ	sem=prp	4	advcl	_	_
CC	_	10	cc	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
RB	_	15	adv	_	_
VB	_	10	conj	_	_
DT	_	18	det	_	_
JJR	_	18	attr	_	_
NN	_	15	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	4	conj	_	_
RB	_	23	adv	_	_
IN	_	26	case	_	_
PRP	sem=clr	23	ppmod	_	_
CC	_	23	cc	_	_
MD	_	31	modal	_	_
RB	_	31	adv	_	_
RB	_	31	neg	_	_
VB	_	4	conj	_	_
DT	_	33	det	_	_
NN	_	31	obj	_	_
IN	_	35	case	_	_
NNS	_	31	ppmod	_	_
CC	_	35	cc	_	_
JJ	_	39	attr	_	_
JJ	_	39	attr	_	_
NNS	_	35	conj	_	_
.	_	4	p	_	_

