JJ	_	2	attr	_	_
NN	_	8	dep	_	_
,	_	8	p	_	_
RB	_	5	adv	_	_
JJ	_	8	attr	_	_
,	_	8	p	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

NNP	_	2	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

NN	_	3	nsbj	15:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	13:obj	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
WDT	_	13	r-obj	_	_
PRP	_	13	nsbj	_	_
VBP	_	8	relcl	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
VBG	_	17	ppmod	_	_
PRP	_	21	nsbj	_	_
VB	_	19	comp	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	7:nsbj	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	20	comp	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	3	comp	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	6	ppmod	_	_
,	_	3	p	_	_
-LRB-	_	14	p	_	_
IN	_	14	case	_	_
NNS	_	3	ppmod	_	_
IN	_	16	case	_	_
PRP	_	14	ppmod	_	_
-RRB-	_	14	p	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	27:nsbj;31:nsbj	_
VBP	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
CC	_	20	cc	_	_
VBP	_	20	conj	_	_
JJ	_	29	attr	_	_
NNS	_	27	obj	_	_
TO	_	31	aux	_	_
VB	sem=clr	27	comp	_	_
.	_	20	p	_	_

PRP	_	5	nsbj	10:nsbj;15:nsbj;26:nsbj;28:nsbj	_
VBP	_	5	aux	_	_
RB	_	5	neg	10:neg	_
RB	_	5	adv	_	_
VB	_	0	root	_	_
PRP$	_	7	poss	_	_
NNS	_	5	obj	_	_
RB	sem=loc	5	adv	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
RB	_	10	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
RB	sem=mnr	15	adv	_	_
VBP	_	5	conj	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJR	_	20	attr	_	_
NNS	sem=dir	15	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
CC	_	15	cc	_	_
RB	_	26	adv	_	_
VBP	_	5	conj	_	_
TO	_	28	aux	_	_
VB	_	26	comp	_	_
DT	_	30	det	_	_
NNS	_	28	obj	32:nsbj	_
IN	_	32	case	_	_
VBG	sem=clr	28	ppmod	_	_
IN	_	34	case	_	_
NN	sem=clr	32	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
,	_	4	p	_	_
NNS	_	4	conj	_	_
CC	_	6	cc	_	_
NNS	_	4	conj	_	_
VBZ	_	10	cop	_	_
JJ	_	0	root	_	_
RB	_	10	adv	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	8	advnp	4:adv	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	15:nsbj	_
CC	_	11	cc	_	_
CD	_	11	conj	_	_
WDT	_	15	r-nsbj	_	_
VBZ	_	8	advcl	_	_
NNS	_	15	obj	17:nsbj	_
JJ	sem=clr	15	comp	_	_
.	_	8	p	_	_

NNS	_	3	obj	5:nsbj	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
RB	_	5	adv	_	_
JJ	sem=clr	3	comp	_	_
,	_	3	p	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	3	conj	_	_
CC	_	9	cc	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
RB	_	16	adv	_	_
JJ	_	3	conj	_	_
.	_	16	p	_	_

NNS	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
,	_	3	p	_	_
-LRB-	_	11	p	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	cop	_	_
RB	_	11	adv	_	_
CD	_	3	num	_	_
-RRB-	_	11	p	_	_
CC	_	3	cc	_	_
NNPS	sem=tmp	16	advnp	_	_
PRP	_	16	nsbj	_	_
VBP	_	3	conj	_	_
NN	_	19	com	_	_
NN	_	19	com	_	_
NNS	_	16	obj	_	_
,	_	16	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	3	conj	_	_
.	_	22	p	_	_

