JJ	_	0	root	_	_
RB	_	1	adv	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NNS	_	1	conj	_	_

NNP	_	0	root	_	_
,	_	1	p	_	_
CD	sem=tmp	1	advnp	_	_
.	_	1	p	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	sem=loc	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	3	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
IN	_	16	case	_	_
HYPH	_	16	p	_	_
IN	_	16	case	_	_
HYPH	_	16	p	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
NNS	_	9	ppmod	_	_
.	_	3	p	_	_

VBD	_	0	root	_	_
VBD	_	1	comp	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	sem=loc	2	ppmod	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	2	advnp	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
VBD	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	1	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
NN	_	16	obj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	17	ppmod	_	_
VBG	_	17	acl	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=clr	25	ppmod	_	_
IN	_	31	case	_	_
CD	_	31	num	_	_
NN	sem=tmp	25	ppmod	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NN	sem=tmp	4	advnp	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	_	_
,	_	7	p	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NNS	_	12	ppmod	_	_
.	_	4	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=loc	4	ppmod	_	_
CC	_	4	cc	_	_
NNS	_	4	conj	_	_
IN	_	12	case	_	_
RB	_	12	adv	_	_
CD	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	15	det	_	_
NNS	_	4	conj	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=loc	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	0	root	_	_
CD	_	8	num	_	_
NNS	_	6	obj	_	_
TO	_	10	aux	_	_
VB	sem=clr	6	comp	_	_
PDT	_	13	det	_	_
DT	_	13	det	_	_
NNS	_	10	obj	17:obj	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
PRP	_	17	nsbj	_	_
VBD	_	13	relcl	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	8	obj	_	_
CC	_	2	cc	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NNS	_	2	conj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	sem=loc	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	obj	11:dat	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	11	aux	_	_
VBN	_	11	aux	_	_
VBN	_	3	conj	_	_
,	_	11	p	_	_
DT	_	17	det	_	_
NN	_	16	advnp	_	_
HYPH	_	16	p	_	_
VBN	_	17	attr	_	_
NN	_	11	obj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
PDT	_	21	det	_	_
CD	_	22	num	_	_
NNS	_	17	conj	_	_
.	_	3	p	_	_

NN	_	8	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	1	ppmod	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	14	dat	_	_
VBD	_	14	aux	_	_
RB	sem=tmp	14	neg	_	_
VBN	_	8	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
WRB	sem=prp	22	adv	_	_
NN	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	16	ppmod	_	_
DT	_	24	det	_	_
NNS	_	22	obj	_	_
.	_	14	p	_	_

DT	_	5	det	_	_
NN	_	5	attr	_	_
``	_	5	p	_	_
NN	_	5	com	_	_
NN	_	8	nsbj	10:nsbj	_
''	_	5	p	_	_
VBD	_	8	cop	_	_
JJ	_	0	root	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	8	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	26	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
RB	_	10	adv	_	_
JJ	_	11	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	11	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=loc	14	ppmod	_	_
RB	_	19	com	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
NN	sem=tmp	11	ppmod	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBD	_	26	raise	_	_
TO	_	26	aux	_	_
VB	_	0	root	_	_
DT	_	29	det	_	_
NN	_	29	com	_	_
NN	_	26	dat	_	_
PDT	_	32	det	_	_
DT	_	32	det	_	_
NN	_	26	obj	_	_
TO	_	34	aux	_	_
VB	sem=clr	26	comp	_	_
PRP	_	34	obj	_	_
RP	_	34	prt	_	_
.	_	26	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	18:nsbj	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
,	_	4	p	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	2	appo	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBD	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	4	conj	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	23	adv	_	_
JJ	_	23	adv	_	_
JJ	_	24	attr	_	_
NNS	_	25	nsbj	_	_
VBD	_	4	conj	_	_
TO	_	27	aux	_	_
VB	sem=prp	25	advcl	_	_
PRP	_	29	nsbj	31:nsbj	_
VB	_	27	comp	_	_
TO	_	31	aux	_	_
VB	_	29	comp	_	_
RB	sem=loc	31	adv	_	_
RB	_	31	adv	_	_
.	_	25	p	_	_

