JJ	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	0	root	_	_

PRP$	_	2	poss	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
NN	_	4	obj	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	advnp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	10	comp	_	_
RB	_	10	adv	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	_	10	neg	_	_
JJ	_	0	root	_	_
WP	sem=clr	14	ppmod	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBG	_	10	comp	_	_
IN	_	11	case	_	_
WRB	_	18	adv	_	_
PRP	_	18	nsbj	_	_
VBZ	sem=tmp	14	advcl	_	_
IN	_	20	case	_	_
NN	sem=clr	18	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	7:nsbj	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP	_	7	obj	_	_
RB	_	10	adv	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBD	_	8	relcl	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
JJ	_	16	attr	_	_
NN	_	17	com	_	_
NN	sem=tmp	12	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	6	cop	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

