JJS	_	2	attr	_	_
NNS	_	0	root	_	_
RB	sem=tmp	2	adv	_	_

PRP	_	2	nsbj	_	_
VBD	_	14	comp	_	_
RB	sem=loc	2	adv	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NNS	sem=tmp	2	ppmod	_	_
,	_	14	p	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	14	nsbj	_	_
CC	_	12	cc	_	_
RB	_	10	num	_	_
VBD	_	14	cop	_	_
JJ	_	0	root	_	_
.	_	14	p	_	_

RB	sem=tmp	12	adv	_	_
,	_	12	p	_	_
DT	_	5	det	_	_
JJR	_	5	attr	_	_
NN	_	12	advnp	7:obj	_
PRP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	9	case	_	_
NNP	_	7	dat	_	_
,	_	12	p	_	_
DT	_	12	det	_	_
JJR	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	nsbj	_	_
VBD	_	12	cop	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	13	comp	_	_
PRP$	_	6	poss	_	_
NN	_	7	obj	_	_
VBN	_	4	comp	_	_
RP	_	7	prt	_	_
,	_	13	p	_	_
EX	_	13	expl	_	_
VBD	_	13	cop	_	_
RB	sem=tmp	13	adv	_	_
NNS	_	0	root	_	_
VBG	_	15	lv	_	_
NNS	_	13	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	15	ppmod	_	_
,	_	15	p	_	_
RB	_	24	adv	_	_
IN	_	24	mark	_	_
PRP	_	27	obj	_	_
VBD	_	24	aux	_	_
VBN	sem=tmp	15	advcl	_	_
TO	_	27	aux	_	_
VB	_	27	aux	_	_
VBN	_	24	comp	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
CD	sem=tmp	6	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	4	conj	_	_
NNS	_	12	obj	_	_
RB	_	15	com	_	_
RB	sem=loc	13	adv	_	_
IN	_	17	case	_	_
CD	sem=tmp	12	ppmod	_	_
VBG	_	12	advcl	_	_
,	_	18	p	_	_
VBG	_	18	conj	_	_
NN	_	20	obj	_	_
CC	_	20	cc	_	_
VBP	_	18	conj	_	_
WP	_	26	nsbj	_	_
HYPH	_	26	p	_	_
VBZ	_	23	comp	_	_
HYPH	_	26	p	_	_
WP	_	26	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NNS	sem=loc	23	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
.	_	12	p	_	_

RB	sem=tmp	9	adv	_	_
,	_	9	p	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	sem=tmp	9	advcl	_	_
RP	_	5	prt	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	17	comp	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
NN	_	9	advnp	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	20:nsbj;22:nsbj	_
VBD	_	0	root	_	_
RB	_	17	adv	_	_
CC	_	17	cc	_	_
VBD	_	17	conj	_	_
TO	_	22	aux	_	_
VB	_	20	comp	_	_
PRP	_	22	obj	_	_
IN	_	27	case	_	_
CD	_	27	num	_	_
NN	_	27	com	_	_
NNS	_	22	ppmod	_	_
-LRB-	_	32	p	_	_
CC	_	32	cc	_	_
PRP	_	32	nsbj	_	_
RB	sem=tmp	32	neg	_	_
VBD	_	27	prn	_	_
PRP$	_	34	poss	_	_
NN	_	32	obj	_	_
RB	_	32	adv	_	_
-RRB-	_	32	p	_	_
CC	_	27	cc	_	_
JJ	_	39	attr	_	_
NNS	_	27	conj	_	_
-LRB-	_	39	p	_	_
WDT	_	44	obj	_	_
VBD	_	44	aux	_	_
RB	sem=tmp	44	adv	_	_
VBN	_	39	relcl	_	_
,	_	47	p	_	_
PRP	_	47	nsbj	_	_
VBP	_	39	prn	_	_
NN	_	49	com	_	_
NNS	_	47	obj	_	_
CC	_	49	cc	_	_
NNS	_	49	conj	_	_
IN	_	53	case	_	_
DT	_	49	ppmod	_	_
-RRB-	_	47	p	_	_
.	_	17	p	_	_

NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	sem=clr	0	root	9:ppmod	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	sem=tmp	9	adv	_	_
VB	_	5	relcl	_	_
IN	_	9	case	_	_
CC	_	5	cc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	5	conj	_	_
RP	_	13	prt	_	_
IN	_	16	case	_	_
DT	sem=clr	13	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
,	_	22	p	_	_
JJ	_	22	attr	_	_
NNS	_	16	ppmod	24:nsbj	_
WDT	_	24	r-nsbj	_	_
VBP	_	22	relcl	_	_
RB	sem=loc	24	adv	_	_
,	_	16	p	_	_
RB	_	16	neg	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NNS	_	16	appo	33:nsbj	_
WDT	_	33	r-nsbj	_	_
RB	_	33	adv	_	_
VBP	_	30	relcl	_	_
DT	_	35	det	_	_
NN	_	33	obj	_	_
IN	_	37	case	_	_
VBG	sem=clr	33	ppmod	_	_
NNS	_	37	obj	_	_
.	_	13	p	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	8	advcl	_	_
RB	sem=loc	3	adv	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
.	_	8	p	_	_

