NNP	_	2	com	_	_
NNP	_	0	root	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

``	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	7	nsbj	_	_
''	_	3	p	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
.	_	7	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	17	ppmod	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
RB	_	17	neg	_	_
VB	_	17	aux	_	_
VBG	_	0	root	_	_
.	_	17	p	_	_

JJ	_	2	attr	_	_
NN	_	3	dep	_	_
VBG	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
VBN	_	9	attr	_	_
RP	_	7	prt	_	_
NN	_	3	ppmod	_	_
NNP	_	11	com	_	_
NNP	_	3	voc	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	18	advnp	5:adv	_
PRP	_	5	nsbj	8:nsbj	_
VBP	_	3	relcl	_	_
IN	_	8	case	_	_
VBG	_	8	cop	_	_
JJ	sem=clr	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VBG	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
PRP	_	0	root	_	_
.	_	18	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	6:nsbj	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
RB	_	6	adv	_	_
VB	_	0	root	_	_
CD	_	6	obj	_	_
NN	_	7	meta	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	7	ppmod	19:obj	_
WDT	_	19	r-obj	_	_
DT	_	19	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	13	ppmod	_	_
VBP	_	11	relcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=loc	19	ppmod	_	_
.	_	6	p	_	_

PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
RB	_	5	adv	_	_
VBG	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	sem=tmp	5	advcl	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
NN	sem=dir	9	advnp	_	_
JJ	_	12	attr	_	_
.	_	5	p	_	_

RB	_	2	adv	_	_
VBN	_	3	attr	_	_
NNS	_	0	root	_	_
NNP	_	3	voc	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	8	adv	_	_
JJ	_	3	conj	_	_
.	_	8	p	_	_

