PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
TO	_	8	aux	_	_
VB	_	6	acl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
CC	_	8	cc	_	_
VB	_	8	conj	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	sem=tmp	12	adv	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=tmp	47	ppmod	23:adv	_
PRP	sem=clr	23	ppmod	_	_
VBD	_	23	aux	_	_
VBN	_	20	relcl	_	_
IN	_	21	case	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	23	nsbj	41:nsbj	_
IN	_	29	case	_	_
NNS	_	27	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	27	ppmod	_	_
-LRB-	_	37	p	_	_
WP$	_	35	poss	_	_
NN	_	41	r-nsbj	_	_
PRP	_	37	nsbj	_	_
VBP	_	27	relcl	_	_
TO	_	41	aux	_	_
VB	_	41	cop	_	_
NNP	_	41	com	_	_
NNP	_	37	comp	_	_
-RRB-	_	37	p	_	_
PRP	_	47	nsbj	_	_
MD	_	47	modal	_	_
RB	sem=tmp	47	adv	_	_
RB	_	47	neg	_	_
VB	_	4	conj	_	_
DT	_	49	det	_	_
NN	_	47	obj	_	_
IN	_	51	case	_	_
NN	sem=clr	47	ppmod	_	_
.	_	47	p	_	_

IN	_	5	mark	_	_
DT	_	3	det	_	_
NNS	_	5	obj	_	_
VBP	_	5	aux	_	_
VBN	_	16	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=mnr	5	ppmod	13:adv	_
DT	_	11	det	_	_
NNS	_	13	obj	_	_
VBP	_	13	aux	_	_
VBN	_	9	relcl	_	_
RB	_	16	adv	_	_
DT	_	16	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
TO	_	21	aux	_	_
VB	_	21	aux	_	_
VBN	_	18	relcl	_	_
.	_	16	p	_	_

NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	sem=clr	4	case	_	_
IN	_	7	case	_	_
DT	sem=mnr	4	ppmod	_	_
RB	_	4	adv	_	_
IN	_	11	case	_	_
WRB	_	11	adv	_	_
JJ	_	8	ppmod	_	_
PRP$	_	13	poss	_	_
NN	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	11	cop	_	_
CC	_	11	cc	_	_
WP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	aux	_	_
VBG	_	11	conj	_	_
RP	_	21	prt	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
JJ	_	26	attr	_	_
NNS	_	21	ppmod	_	_
.	_	4	p	_	_

