PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RP	_	3	prt	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
CD	_	9	num	_	_
NNS	_	3	conj	_	_
,	_	9	p	_	_
DT	_	18	nsbj	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
VBZ	_	18	cop	_	_
CD	_	18	num	_	_
NN	_	15	meta	_	_
NNS	_	18	com	_	_
NN	_	37	comp	_	_
``	_	37	p	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	cop	_	_
DT	_	23	det	_	_
JJS	_	37	comp	_	_
,	_	37	p	_	_
PRP	_	27	nsbj	_	_
VBP	_	27	cop	_	_
NN	_	37	comp	_	_
CD	_	27	num	_	_
RB	_	33	adv	_	_
PRP	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	33	aux	_	_
VBG	_	37	comp	_	_
NN	_	33	obj	_	_
RB	_	33	adv	_	_
,	_	37	p	_	_
VB	_	3	conj	_	_
IN	_	41	case	_	_
PDT	_	41	det	_	_
DT	_	41	det	_	_
NNS	sem=clr	37	ppmod	43:nsbj	_
WDT	_	43	r-nsbj	_	_
VBP	_	41	relcl	_	_
PRP	_	46	nsbj	_	_
VBP	_	46	cop	_	_
JJ	_	43	comp	_	_
''	_	37	p	_	_
.	_	37	p	_	_

RB	_	2	com	_	_
RB	_	6	adv	_	_
VBD	_	6	aux	_	_
PRP	sem=clr	6	ppmod	_	_
VB	_	6	aux	_	_
VBN	_	22	comp	_	_
IN	_	4	case	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VBD	_	6	advcl	_	_
IN	_	15	case	_	_
WP	_	15	obj	_	_
PRP	_	15	nsbj	_	_
VBD	_	11	ppmod	_	_
,	_	22	p	_	_
DT	_	22	nsbj	20:ppmod	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
JJ	_	17	relcl	_	_
IN	_	20	case	_	_
VBD	_	0	root	_	_
PRP	_	24	nsbj	_	_
VBG	_	22	comp	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
RB	_	28	com	_	_
RB	sem=loc,tmp	24	adv	_	_
CC	_	28	cc	_	_
RB	_	28	conj	_	_
.	_	22	p	_	_

RB	_	3	adv	_	_
JJ	_	3	adv	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
CC	_	4	cc	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	13	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
JJ	_	13	attr	_	_
NN	_	4	conj	_	_
.	_	13	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
PRP	_	12	obj	_	_
VBD	_	3	comp	_	_
PRP$	_	7	poss	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	aux	_	_
VBN	_	5	conj	_	_
IN	_	14	case	_	_
VBG	sem=clr	12	ppmod	_	_
NN	_	14	obj	_	_
IN	_	17	case	_	_
PRP	_	15	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
NN	_	1	obj	4:obj;7:nsbj;10:nsbj;12:nsbj	_
PRP	_	4	nsbj	_	_
VBP	_	2	relcl	_	_
WDT	_	7	r-nsbj	_	_
RB	_	7	adv	_	_
VBZ	_	2	relcl	_	_
PRP	_	7	obj	_	_
CC	_	7	cc	_	_
VBZ	_	7	conj	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	_	12	adv	_	_
.	_	1	p	_	_

