NN	_	2	com	_	_
NN	_	0	root	_	_
IN	_	4	case	_	_
NN	_	2	ppmod	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
NN	sem=tmp	6	advnp	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	9:nsbj	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	sem=tmp	4	advnp	_	_
CC	_	4	cc	_	_
RB	_	9	neg	_	_
VBN	_	4	conj	_	_
PDT	_	12	det	_	_
DT	_	12	det	_	_
NNS	_	9	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	7:nsbj;15:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
NN	_	5	com	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	7	obj	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
JJ	_	18	attr	_	_
JJ	_	18	attr	_	_
NNS	_	15	obj	_	_
RB	sem=loc	15	adv	_	_
RB	_	15	adv	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	7	poss	_	_
POS	_	4	case	_	_
NN	_	7	com	_	_
NN	_	2	obj	_	_
CC	_	2	cc	_	_
IN	_	10	case	_	_
VBG	_	16	ppmod	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NNS	_	10	obj	_	_
PRP	_	16	nsbj	18:nsbj	_
MD	_	16	modal	_	_
VB	_	2	conj	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNS	sem=clr	18	ppmod	16:obj	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
,	_	2	p	_	_
NNP	_	2	appo	_	_
,	_	8	p	_	_
VBZ	_	8	aux	_	_
VBN	_	8	cop	_	_
RB	sem=loc	0	root	_	_
CD	_	10	num	_	_
NNS	sem=tmp	8	advnp	_	_
.	_	8	p	_	_

WDT	_	3	det	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
RB	_	5	adv	_	_
JJ	_	12	attr	_	_
,	_	5	p	_	_
JJ	_	5	conj	_	_
CC	_	7	cc	_	_
RB	_	11	adv	_	_
HYPH	_	11	p	_	_
VBN	_	5	conj	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
VBG	_	3	comp	_	_
PRP	_	4	obj	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
PRP	_	11	nsbj	15:nsbj	_
VBZ	_	9	comp	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
CC	_	11	cc	_	_
VBZ	_	11	conj	_	_
DT	_	17	det	_	_
NNS	_	15	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
DT	_	22	det	_	_
NN	_	24	com	_	_
NN	_	24	com	_	_
NN	_	17	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	8:nsbj	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
VBZ	_	6	conj	_	_
JJ	_	8	obj	11:obj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	11	dat	_	_
CC	_	14	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	conj	_	_
.	_	6	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	11	ppmod	_	_
,	_	11	p	_	_
NNP	_	11	nsbj	_	_
-LRB-	_	9	p	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	5	appo	_	_
-RRB-	_	9	p	_	_
VBZ	_	0	root	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	14	p	_	_
NN	_	14	appo	_	_
,	_	14	p	_	_
JJ	_	14	appo	_	_
,	_	14	p	_	_
NN	_	14	appo	_	_
,	_	14	p	_	_
VBN	_	23	attr	_	_
NN	_	14	appo	_	_
,	_	14	p	_	_
JJ	_	26	attr	_	_
NN	_	14	appo	_	_
,	_	14	p	_	_
NN	_	14	appo	_	_
,	_	14	p	_	_
DT	_	31	det	_	_
NN	_	14	appo	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NNS	_	31	ppmod	_	_
IN	_	36	case	_	_
NNS	_	34	ppmod	_	_
.	_	11	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	ppmod	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
RB	_	1	adv	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
CD	sem=tmp	2	advnp	_	_

