JJ	_	2	attr	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NN	_	2	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
NN	_	3	comp	_	_
VBN	_	4	lv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNP	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	4	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
CD	_	17	num	_	_
NNS	_	18	advnp	_	_
JJ	_	3	conj	_	_
RB	sem=tmp	18	adv	_	_
CC	_	18	cc	_	_
VBG	_	22	aux	_	_
VBN	_	30	nsbj	_	_
NN	_	24	com	_	_
NNS	_	22	obj	_	_
RB	_	28	adv	_	_
VBD	_	28	aux	_	_
RB	_	28	neg	_	_
VB	_	18	conj	_	_
NN	_	30	advnp	_	_
JJ	_	28	comp	_	_
RB	_	28	adv	_	_
.	_	18	p	_	_

PRP	_	13	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RP	_	3	prt	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	6	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	13	aux	_	_
VBN	_	13	aux	_	_
VBN	_	3	conj	_	_
RP	_	13	prt	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	sem=tmp	13	advnp	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VB	_	13	comp	_	_
JJ	_	5	attr	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
CC	_	7	cc	_	_
NNP	_	10	com	_	_
NNP	_	7	conj	_	_
RB	_	13	adv	_	_
PRP	_	13	nsbj	15:nsbj	_
VBD	_	0	root	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
PRP	_	15	dat	_	_
DT	_	18	det	_	_
NN	_	15	obj	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	6:nsbj	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	25:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
WP	_	9	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	raise	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
VBN	_	8	comp	_	_
VBD	_	2	dep	_	_
PRP	_	10	obj	_	_
WP	_	15	obj	_	_
VBD	_	15	raise	_	_
VB	_	15	aux	_	_
VBN	_	10	comp	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	lv	_	_
DT	_	20	det	_	_
NN	sem=tmp	10	advcl	_	_
CC	_	2	cc	_	_
VBD	_	25	lv	_	_
JJ	_	25	attr	_	_
NN	_	25	com	_	_
NN	_	2	conj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJR	_	0	root	_	_
IN	_	10	case	_	_
WP	_	10	obj	13:obj	_
PRP	_	10	nsbj	17:nsbj	_
VBD	_	10	aux	_	_
VBN	_	5	ppmod	_	_
CC	_	10	cc	_	_
JJ	_	17	dep	_	_
IN	_	12	case	_	_
VBN	_	17	adv	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NNS	_	10	conj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	21	nsbj	_	_
VBD	_	5	conj	_	_
PRP	_	21	dat	_	_
DT	_	24	det	_	_
NN	_	21	obj	26:obj	_
PRP	_	26	nsbj	_	_
VBD	_	24	relcl	_	_
WRB	sem=tmp	29	adv	_	_
PRP	_	29	nsbj	32:nsbj	_
VBD	sem=tmp	21	advcl	_	_
RB	sem=dir	29	adv	_	_
TO	_	32	aux	_	_
VB	sem=prp	29	advcl	_	_
RP	_	32	prt	_	_
DT	_	35	det	_	_
NN	_	32	obj	_	_
.	_	21	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
DT	_	4	det	_	_
NN	_	7	advnp	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=tmp	10	ppmod	_	_
,	_	10	p	_	_
NNP	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	10	obj	14:nsbj;22:nsbj	_
RP	_	10	prt	_	_
TO	_	14	aux	_	_
VB	sem=prp	10	advcl	_	_
WRB	_	19	adv	_	_
PRP$	_	17	poss	_	_
NN	_	19	nsbj	_	_
VBD	_	19	aux	_	_
VBG	_	14	comp	_	_
CC	_	14	cc	_	_
TO	_	22	aux	_	_
VB	_	14	conj	_	_
PRP	_	24	nsbj	_	_
VB	_	22	comp	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	37:nsbj;39:nsbj	_
VBD	_	29	aux	_	_
RB	_	29	adv	_	_
VBN	_	24	comp	_	_
PRP	_	29	obj	_	_
IN	_	32	case	_	_
NN	sem=clr	29	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
CC	_	29	cc	_	_
VBD	_	29	conj	_	_
TO	_	39	aux	_	_
VB	_	37	comp	_	_
PRP	_	39	dat	_	_
DT	_	42	det	_	_
NN	_	39	obj	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	_	42	ppmod	_	_
.	_	10	p	_	_

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
RB	_	4	adv	_	_
DT	_	7	det	_	_
NNS	sem=tmp	4	advnp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	18:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=loc	2	ppmod	12:adv	_
WRB	_	12	r-adv	_	_
PRP	_	10	nsbj	12:nsbj	_
VBD	_	7	relcl	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	10:obj	_
CC	_	2	cc	_	_
VBD	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	2	conj	_	_
IN	_	23	case	_	_
NN	_	23	attr	_	_
IN	_	22	case	_	_
NN	_	23	com	_	_
NNS	_	18	ppmod	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBD	sem=tmp	18	advcl	_	_
RB	sem=dir	26	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NNP	_	32	nsbj	_	_
VBZ	_	32	aux	_	_
VBN	_	2	conj	_	_
IN	_	40	mark	_	_
EX	_	40	expl	_	_
RB	_	40	adv	_	_
VBP	_	40	cop	_	_
JJ	_	40	attr	_	_
RB	_	39	adv	_	_
VBG	_	40	attr	_	_
NNS	_	32	comp	_	_
RB	_	40	adv	_	_
.	_	32	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
PRP$	_	4	poss	_	_
NN	_	0	root	_	_
VBG	_	4	advcl	_	_
RB	_	5	adv	_	_
.	_	4	p	_	_

