JJ	_	0	root	_	_
,	_	1	p	_	_
JJ	_	1	conj	_	_
CC	_	3	cc	_	_
JJ	_	6	attr	_	_
NN	_	1	conj	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	8:nsbj	_
VBD	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP	_	8	dat	_	_
JJ	_	11	attr	_	_
NN	_	8	obj	_	_
IN	_	17	case	_	_
NN	_	17	attr	_	_
CC	_	13	cc	_	_
NN	_	16	com	_	_
NN	_	13	conj	_	_
NNS	_	11	ppmod	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NN	_	4	nsbj	6:nsbj	_
VBD	_	4	cop	_	_
JJ	_	0	root	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
,	_	4	p	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	4	obj	12:adv;14:adv	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
.	_	4	p	_	_
NFP	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	16	dep	_	_
WDT	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	3	relcl	_	_
DT	_	8	det	_	_
NN	sem=tmp	3	advnp	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	16	p	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
JJ	_	16	attr	_	_
NNS	_	0	root	_	_
.	_	16	p	_	_

JJ	_	4	attr	_	_
CC	_	1	cc	_	_
JJ	_	1	conj	_	_
NNS	_	0	root	_	_
,	_	4	p	_	_
DT	_	7	det	_	_
NN	_	8	advnp	_	_
JJ	_	4	conj	_	_
WRB	sem=tmp	12	adv	_	_
NNS	_	12	nsbj	_	_
VBD	_	12	aux	_	_
VBG	sem=tmp	8	advcl	_	_
RB	_	12	adv	_	_
RB	sem=tmp	12	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	12	ppmod	_	_
RB	_	17	adv	_	_
,	_	8	p	_	_
CC	_	8	cc	_	_
PRP	_	24	nsbj	_	_
VBD	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	4	conj	_	_
RB	_	26	com	_	_
RB	_	24	adv	_	_
IN	_	32	mark	_	_
PRP	_	32	nsbj	_	_
VBD	_	32	aux	_	_
RB	_	32	adv	_	_
RB	_	32	adv	_	_
VBG	sem=prp	24	advcl	_	_
RB	_	32	adv	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	32	ppmod	_	_
RB	_	36	adv	_	_
.	_	24	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	12:nsbj	_
VBZ	_	3	cop	_	_
RB	sem=loc	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	3	ppmod	_	_
CC	_	3	cc	_	_
DT	_	12	det	_	_
CD	_	11	num	_	_
NN	_	12	com	_	_
NN	_	3	conj	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	_	12	ppmod	_	_
WDT	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	_	3	advcl	12:advcl	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	6	ppmod	_	_
,	_	9	p	_	_
NNPS	_	12	com	_	_
NNP	_	9	conj	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	18	com	_	_
NN	_	9	conj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	9:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
MD	_	9	modal	_	_
RB	_	9	adv	_	_
VB	_	3	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	sem=loc	9	ppmod	_	_
RB	_	9	adv	_	_
.	_	3	p	_	_

