IN	_	3	case	_	_
CD	_	3	num	_	_
NNS	sem=tmp	5	ppmod	12:ppmod	_
PRP	_	5	nsbj	12:nsbj	_
VBD	_	0	root	_	_
RB	sem=dir	5	adv	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
IN	_	10	case	_	_
NNP	_	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
NNP	_	12	obj	_	_
IN	_	15	case	_	_
PRP	_	12	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	2	adv	_	_
IN	_	6	mark	_	_
NNP	_	6	nsbj	_	_
VBD	sem=prp	2	advcl	_	_
PRP	_	6	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	6	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
DT	_	6	det	_	_
NN	_	2	obj	9:obj	_
WDT	_	9	r-obj	_	_
PRP	_	9	nsbj	_	_
VBP	_	6	relcl	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NNS	_	9	dat	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	4:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
JJ	_	3	comp	_	_
IN	_	6	case	_	_
DT	sem=clr	3	ppmod	_	_
WP	_	13	nsbj	_	_
VBD	_	9	aux	_	_
VBN	_	6	relcl	_	_
TO	_	13	aux	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NNS	_	9	comp	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	5	cop	_	_
JJ	_	2	comp	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
IN	_	5	comp	_	_
NN	_	8	obj	_	_
IN	_	24	mark	_	_
IN	_	24	mark	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NN	_	24	obj	_	_
CC	_	14	cc	_	_
DT	_	17	det	_	_
NN	_	14	conj	19:obj	_
PRP	_	19	nsbj	_	_
VBP	_	17	relcl	_	_
RB	sem=tmp	19	adv	_	_
MD	_	24	modal	_	_
RB	_	24	neg	_	_
VB	_	24	aux	_	_
VBN	sem=prp	2	advcl	_	_
.	_	2	p	_	_

NNP	_	10	nsbj	5:nsbj	_
,	_	1	p	_	_
WP	_	5	r-nsbj	_	_
VBD	_	5	cop	_	_
IN	sem=loc	1	relcl	_	_
PRP	_	5	obj	_	_
,	_	10	p	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NNP	_	0	root	_	_
.	_	10	p	_	_

CC	_	7	cc	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
RB	sem=tmp	7	adv	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
TO	_	11	aux	_	_
VB	_	11	aux	_	_
VBN	_	7	comp	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
IN	_	18	mark	_	_
DT	_	18	nsbj	12:nsbj;16:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	10	relcl	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
PRP$	_	16	poss	_	_
NNS	_	12	comp	_	_
VBD	_	18	aux	_	_
VBN	sem=prp	4	advcl	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
NN	_	18	ppmod	_	_
RB	sem=mnr	18	adv	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
IN	_	5	case	_	_
NNS	sem=mnr	2	ppmod	_	_
TO	_	7	aux	_	_
VB	sem=prp	2	advcl	_	_
RP	_	7	prt	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	7	ppmod	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP	_	6	nsbj	_	_
NNS	_	4	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	2	conj	_	_
IN	_	14	case	_	_
NN	sem=clr	12	ppmod	18:obj	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NNS	_	18	nsbj	_	_
VBD	_	14	relcl	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	10	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	4	ppmod	_	_
TO	_	10	aux	_	_
VB	_	2	comp	_	_
IN	_	12	case	_	_
PRP	_	10	dat	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	11	nsbj	_	_
WP	_	8	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	2	relcl	_	_
TO	_	8	aux	_	_
VB	_	8	cop	_	_
JJ	_	5	comp	_	_
VBD	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	0	root	_	_
DT	_	15	det	_	_
NNP	_	14	com	_	_
NNP	_	15	com	_	_
NN	_	11	obj	17:obj	_
PRP	_	17	nsbj	_	_
VBP	_	15	relcl	_	_
NNS	_	17	dat	_	_
.	_	11	p	_	_

-LRB-	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	15:nsbj	_
VBD	_	12	cop	_	_
``	_	12	p	_	_
JJ	_	5	advcl	_	_
''	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	12	conj	_	_
.	_	5	p	_	_

IN	_	2	case	_	_
NNP	_	6	ppmod	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_
-RRB-	_	6	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	4	comp	_	_
PRP	_	8	dat	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	8	obj	_	_
,	_	8	p	_	_
DT	_	15	det	_	_
JJ	_	8	advnp	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	dat	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	7	dat	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	8	dat	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	2	dat	7:nsbj	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	10	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	7:nsbj;15:nsbj	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
RB	_	10	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
IN	_	15	case	_	_
DT	_	7	conj	19:nsbj	_
WP	_	19	r-nsbj	_	_
VBP	_	19	cop	_	_
RB	_	19	neg	_	_
NNPS	_	15	relcl	_	_
.	_	2	p	_	_

NNP	_	11	nsbj	_	_
,	_	1	p	_	_
NNP	_	1	conj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNP	_	1	conj	_	_
VBD	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
DT	_	11	det	_	_
NNS	_	0	root	_	_
.	_	11	p	_	_

CC	_	17	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	17	comp	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	3	comp	_	_
PRP	_	7	dat	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
,	_	17	p	_	_
RB	_	17	adv	_	_
PRP	_	17	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	17	obj	_	_
CC	_	18	cc	_	_
PRP	_	18	conj	_	_
.	_	17	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	8	comp	_	_
IN	_	14	case	_	_
DT	sem=dir	12	ppmod	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBP	_	18	cop	_	_
RB	_	18	neg	_	_
NNPS	_	14	relcl	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	_	12	conj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNPS	sem=dir	23	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	5:nsbj	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
RB	_	8	adv	_	_
CD	_	8	num	_	_
NN	_	5	obj	_	_
:	_	8	p	_	_
TO	_	11	aux	_	_
VB	sem=prp	8	advcl	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	13	obj	17:nsbj	_
WP	_	17	r-nsbj	_	_
VBP	_	17	cop	_	_
JJ	_	14	relcl	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
NN	_	0	root	10:obj	_
WDT	_	10	r-obj	_	_
PRP	_	8	nsbj	10:nsbj	_
RB	sem=tmp	8	adv	_	_
VBD	_	4	relcl	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
.	_	4	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
IN	_	5	case	_	_
NNP	sem=dir	3	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
NN	_	8	obj	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBD	_	13	cop	_	_
RB	_	13	neg	_	_
JJ	_	9	relcl	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	sem=prp	2	advcl	_	_
.	_	2	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	4	nsbj	_	_
VBD	_	2	comp	_	_
:	_	2	p	_	_
WRB	sem=tmp	9	adv	_	_
NNP	_	9	nsbj	_	_
RB	sem=tmp	9	adv	_	_
VBD	sem=tmp	14	advcl	16:advcl	_
IN	_	11	case	_	_
NNP	sem=dir	9	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	16:nsbj	_
VBD	_	1	acl	_	_
CC	_	14	cc	_	_
VBD	_	14	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	16	ppmod	_	_
.	_	2	p	_	_

CC	_	11	cc	_	_
WRB	sem=tmp	6	adv	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
IN	_	8	case	_	_
NNP	sem=dir	6	ppmod	_	_
,	_	11	p	_	_
NNP	_	11	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	raise	_	_
VBG	_	0	root	_	_
IN	_	5	case	_	_
PRP	_	3	ppmod	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
JJ	sem=prp	3	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNPS	_	10	ppmod	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBP	_	13	relcl	_	_
IN	_	22	mark	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	22	obj	_	_
MD	_	22	modal	_	_
VB	_	22	aux	_	_
VBN	_	15	comp	_	_
.	_	3	p	_	_

RB	_	5	adv	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	5	nsbj	_	_
VBD	_	12	comp	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
,	_	12	p	_	_
RB	_	12	adv	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
NNS	_	0	root	_	_
RB	_	12	adv	_	_
.	_	12	p	_	_

RB	_	2	adv	_	_
NNP	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNS	_	10	nsbj	_	_
VBD	_	4	csbj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	6	ppmod	_	_
.	_	4	p	_	_

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	_	_
DT	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	10	voc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
DT	_	10	det	_	_
NNP	_	2	comp	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	10	conj	_	_
IN	_	18	case	_	_
CD	sem=mnr	16	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=mnr	2	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
DT	_	9	det	_	_
NNP	_	4	relcl	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	7:nsbj	_
VBG	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	7	obj	12:nsbj;14:nsbj	_
WP	_	12	r-nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	neg	_	_
JJ	_	8	relcl	_	_
TO	_	14	aux	_	_
VB	_	7	comp	_	_
IN	_	16	case	_	_
NNPS	sem=mnr	14	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
NNPS	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	obj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VBN	_	0	root	_	_
``	_	4	p	_	_
NNS	_	4	comp	_	_
,	_	4	p	_	_
''	_	4	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	sem=mnr	4	advcl	_	_
DT	_	11	obj	16:nsbj	_
WP	_	16	r-nsbj	_	_
VBP	_	16	cop	_	_
RB	_	16	neg	_	_
NNPS	_	12	relcl	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	3	comp	_	_
JJ	_	8	comp	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
IN	_	13	case	_	_
VBG	sem=mnr	8	csbj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	2	comp	8:nsbj	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=clr	3	ppmod	_	_
WDT	_	8	r-nsbj	_	_
VBZ	_	2	comp	_	_
DT	_	10	det	_	_
NN	_	11	nsbj	_	_
JJ	_	8	comp	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=prp	4	advcl	_	_
TO	_	16	aux	_	_
VB	_	16	aux	_	_
VBN	_	13	comp	_	_
JJ	_	16	comp	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	sem=prp	13	advcl	_	_
IN	_	11	case	_	_
NNP	sem=clr	9	ppmod	_	_
:	_	13	p	_	_
RB	sem=prp	4	advcl	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	sem=prp	13	advcl	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	3	obj	_	_
IN	_	10	mark	_	_
DT	_	7	det	_	_
NN	_	11	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	sem=prp	3	advcl	_	_
JJ	_	10	comp	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
IN	_	15	case	_	_
VBG	sem=mnr	10	csbj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
NNPS	_	1	appo	_	_
VBD	_	16	comp	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
TO	_	8	aux	_	_
VB	_	8	aux	_	_
VBN	sem=prp	3	advcl	_	_
JJ	_	8	comp	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
,	_	16	p	_	_
RB	_	16	adv	_	_
PRP	_	16	expl	_	_
VBZ	_	16	cop	_	_
JJ	_	0	root	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
NNS	_	16	csbj	_	_
RB	_	20	adv	_	_
.	_	16	p	_	_

VBZ	_	3	aux	_	_
DT	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
NNP	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
PRP	_	8	nsbj	_	_
NNS	_	6	comp	_	_
.	_	3	p	_	_

RB	_	2	com	_	_
RB	_	3	com	_	_
RB	_	0	root	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	8	raise	_	_
VBG	_	5	comp	_	_
RB	_	8	adv	_	_
DT	_	11	det	_	_
NNS	_	8	obj	14:obj	_
WDT	_	14	r-obj	_	_
PRP	_	14	nsbj	_	_
VBD	_	11	relcl	_	_
RP	_	14	prt	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	7:nsbj	_
PRP	_	4	appo	_	_
WDT	_	7	r-nsbj	_	_
VBD	_	4	comp	_	_
PRP	_	10	nsbj	_	_
TO	_	10	aux	_	_
VB	_	7	comp	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=clr	2	ppmod	_	_
IN	_	10	mark	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	sem=prp	2	advcl	_	_
IN	_	12	case	_	_
NNP	_	10	dat	_	_
.	_	2	p	_	_

PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	4	ppmod	_	_
.	_	4	p	_	_

IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	neg	_	_
DT	_	6	det	_	_
NN	_	12	advcl	_	_
VBG	_	6	acl	_	_
RB	sem=tmp	7	adv	_	_
:	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
NNP	_	0	root	_	_
VBG	_	12	acl	_	_
IN	_	15	case	_	_
PRP	sem=loc	13	ppmod	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
VBP	_	3	conj	_	_
IN	_	12	case	_	_
NN	sem=mnr	10	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNP	_	12	ppmod	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
CD	_	0	root	6:nsbj;9:nsbj;12:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	relcl	_	_
PRP	_	6	obj	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
PRP	_	9	obj	_	_
TO	_	12	aux	_	_
VB	sem=prp	9	advcl	_	_
PRP	_	12	obj	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
VBG	_	5	acl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

IN	_	5	mark	_	_
VBG	_	5	csbj	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
VBZ	_	20	advcl	_	_
WRB	sem=mnr	9	adv	_	_
NNS	_	10	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	5	comp	_	_
JJ	_	9	comp	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
,	_	20	p	_	_
RB	sem=tmp	20	adv	_	_
NNP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	0	root	_	_
.	_	20	p	_	_

