NNS	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_
,	_	3	p	_	_
DT	_	6	det	_	_
NN	_	3	appo	_	_
.	_	1	p	_	_

PRP	_	3	obj	7:nsbj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	_	13	neg	3:neg	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	3	conj	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
RB	_	18	adv	_	_
IN	_	18	case	_	_
NN	sem=loc	13	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NN	sem=clr	3	ppmod	_	_
JJ	_	5	attr	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	_	6	ppmod	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	16:nsbj	_
DT	_	13	det	_	_
NNP	_	11	appo	_	_
,	_	11	p	_	_
WP	_	16	r-nsbj	_	_
VBD	_	11	relcl	_	_
NNP	_	16	obj	_	_
IN	_	19	case	_	_
NN	sem=clr	16	ppmod	_	_
.	_	3	p	_	_

NNS	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
PDT	_	5	det	_	_
DT	_	1	ppmod	12:nsbj	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	sem=loc	5	ppmod	_	_
WP	_	12	r-nsbj	_	_
VBP	_	12	cop	_	_
IN	sem=loc	5	relcl	_	_
PRP	_	12	obj	_	_
.	_	1	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NNS	_	8	ppmod	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
:	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	0	root	_	_
IN	_	20	mark	_	_
NNP	_	20	nsbj	24:nsbj	_
PRP$	_	12	poss	_	_
NNP	_	10	appo	_	_
CC	_	10	cc	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	10	conj	_	_
MD	_	20	modal	_	_
VB	_	20	cop	_	_
JJ	_	8	comp	_	_
IN	_	22	case	_	_
PRP	_	20	ppmod	_	_
CC	_	20	cc	_	_
VB	_	20	conj	_	_
PRP	_	24	dat	_	_
NN	_	24	obj	_	_
.	_	8	p	_	_

NNP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NNS	sem=prp	2	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=loc	8	ppmod	15:ppmod	_
PRP	_	15	nsbj	_	_
VBP	_	13	relcl	_	_
IN	_	15	case	_	_
.	_	2	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	7	obj	_	_
NNP	_	7	nsbj	_	_
PRP$	_	6	poss	_	_
NNP	_	4	appo	_	_
VBD	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
RB	sem=tmp	3	adv	_	_
CC	_	6	cc	_	_
RB	_	6	conj	_	_
.	_	3	p	_	_

UH	_	0	root	_	_
.	_	1	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	4	advnp	_	_
RB	sem=tmp	6	adv	_	_
NNP	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	obj	9:nsbj	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
PRP	_	9	obj	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=mnr	2	ppmod	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=mnr	8	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	13:nsbj	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	13:adv	_
VBG	_	5	comp	_	_
RB	sem=clr	10	adv	_	_
CC	_	10	cc	_	_
VBG	_	10	conj	_	_
NN	_	13	obj	_	_
JJ	_	14	attr	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	_	15	ppmod	21:obj	_
PRP	_	21	nsbj	_	_
VBD	_	19	relcl	_	_
PRP	_	21	dat	_	_
.	_	5	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	10:nsbj	_
WDT	_	10	r-nsbj	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	5	relcl	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	14	det	_	_
NNS	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBG	_	5	conj	_	_
PRP	_	16	obj	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	4	obj	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

RB	_	11	adv	_	_
NN	_	11	obj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
PRP	_	4	dat	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	0	root	_	_
:	_	11	p	_	_
RB	_	17	adv	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	23:nsbj	_
VBZ	_	17	cop	_	_
CD	_	11	advcl	_	_
IN	_	19	case	_	_
PRP	_	17	ppmod	_	_
CC	_	17	cc	_	_
RB	_	23	adv	_	_
DT	_	23	det	_	_
NN	_	17	conj	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	2	obj	_	_
RB	sem=tmp	2	adv	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
:	_	3	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	sem=tmp	10	adv	_	_
VBN	_	4	acl	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	10	obj	_	_
.	_	3	p	_	_

NN	_	12	obj	3:nsbj	_
WP	_	3	r-nsbj	_	_
VBZ	_	1	relcl	_	_
PRP	_	3	dat	_	_
DT	_	6	det	_	_
NN	_	3	obj	9:adv	_
TO	_	9	aux	_	_
VB	_	9	aux	_	_
VBN	_	6	relcl	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

RB	_	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	9:nsbj	_
VBP	_	7	aux	_	_
VBG	_	4	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
NNS	_	11	nsbj	_	_
VB	_	9	comp	_	_
PRP	_	11	obj	_	_
.	_	4	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	11:obj	_
PRP	_	9	nsbj	11:nsbj	_
VBP	_	9	aux	_	_
VBG	_	6	relcl	_	_
TO	_	11	aux	_	_
VB	_	9	comp	_	_
.	_	6	p	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	5:nsbj	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNS	_	5	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	13	advcl	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNS	_	5	obj	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	0	root	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
.	_	13	p	_	_

NNS	_	6	voc	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	6	comp	_	_
IN	_	20	mark	_	_
DT	_	14	det	_	_
NNP	_	13	com	_	_
NNP	_	14	com	_	_
NN	_	20	obj	16:obj	_
PRP	_	16	nsbj	_	_
VBD	_	14	relcl	_	_
PRP	_	16	dat	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VBN	_	9	comp	_	_
RP	_	20	prt	_	_
IN	_	23	case	_	_
NN	_	20	nsbj	_	_
.	_	6	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
RB	_	6	neg	_	_
NN	_	0	root	8:obj	_
PRP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	sem=clr	8	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
PRP	_	2	appo	_	_
VBD	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	4	dat	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	dat	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	2	obj	10:obj	_
WDT	_	10	r-obj	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	6	relcl	_	_
NNS	_	10	dat	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
RB	_	8	com	_	_
RB	sem=mnr	2	adv	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RBR	sem=mnr	2	adv	_	_
IN	_	7	case	_	_
JJS	_	7	attr	_	_
JJ	_	7	attr	_	_
NNPS	_	3	ppmod	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	7	appo	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	8:nsbj	_
VBD	_	0	root	_	_
RBR	sem=mnr	2	adv	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
RB	_	5	adv	_	_
TO	_	8	aux	_	_
VB	_	2	comp	_	_
DT	_	10	det	_	_
NNS	_	8	obj	12:obj	_
PRP	_	12	nsbj	_	_
VBD	_	10	relcl	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NNS	_	12	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	lv	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	obj	_	_
VBD	_	12	aux	_	_
VBN	sem=tmp	5	advcl	_	_
.	_	5	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=mnr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	_	_
TO	_	5	aux	_	_
VB	_	2	comp	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	5	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNP	_	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	5	dat	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	5	nsbj	7:nsbj	_
VB	_	3	comp	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNP	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	_	_
DT	_	3	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
NN	_	8	obj	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
IN	_	13	case	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	8:nsbj	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NNP	sem=dir	4	ppmod	_	_
TO	_	8	aux	_	_
VB	sem=prp	4	advcl	_	_
DT	_	8	obj	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	cop	_	_
NNS	_	9	relcl	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBD	sem=tmp	12	advcl	_	_
.	_	4	p	_	_

CC	_	7	cc	_	_
,	_	7	p	_	_
IN	_	4	case	_	_
VBG	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	7	adv	_	_
IN	_	10	case	_	_
NNP	sem=dir	7	ppmod	_	_
.	_	7	p	_	_

RBR	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	4	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
.	_	4	p	_	_

CD	_	2	num	_	_
NNS	_	3	advnp	_	_
RBR	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	9:nsbj	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=dir	5	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
NNP	_	9	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=loc	2	ppmod	_	_
CD	_	6	num	_	_
NNS	sem=tmp	2	advnp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
:	_	5	p	_	_
RB	_	8	adv	_	_
NNP	_	5	appo	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	8	appo	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	11	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
NN	_	2	comp	_	_
JJ	_	5	attr	_	_
IN	_	8	case	_	_
DT	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	8	ppmod	_	_
.	_	2	p	_	_

RBR	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=dir	4	ppmod	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	13	nsbj	8:nsbj	_
IN	_	4	case	_	_
NNS	_	2	ppmod	_	_
IN	_	6	case	_	_
NNP	sem=loc	2	ppmod	_	_
WP	_	8	r-nsbj	_	_
VBP	_	2	relcl	_	_
IN	_	10	case	_	_
NNP	sem=clr	8	ppmod	_	_
VBD	_	13	aux	_	_
RB	sem=tmp	13	neg	_	_
VBN	_	0	root	_	_
PRP	_	13	obj	_	_
RB	sem=tmp	13	adv	_	_
.	_	13	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	4	obj	_	_
IN	_	7	case	_	_
PRP	sem=clr	4	ppmod	_	_
:	_	4	p	_	_
``	_	4	p	_	_
DT	_	11	det	_	_
NN	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	5	acl	_	_
PRP	_	13	obj	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBG	_	0	root	_	_
NNS	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=clr	5	ppmod	16:obj	_
WDT	_	16	r-obj	_	_
PRP	_	14	nsbj	16:nsbj	_
RB	sem=tmp	14	adv	_	_
VBD	_	10	relcl	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
IN	_	7	case	_	_
IN	_	7	case	_	_
PRP	sem=prp	3	ppmod	_	_
.	_	3	p	_	_

