PRP	_	5	nsbj	_	O
VBP	_	5	aux	_	O
JJ	_	5	modal	_	O
TO	_	5	aux	_	O
VB	_	0	root	_	O
IN	_	11	mark	_	O
IN	_	8	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBD	_	5	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	ppmod	_	L-PERSON
IN	_	18	case	_	O
NN	_	13	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNPS	_	24	com	_	I-ORG
NNP	_	18	ppmod	_	L-ORG
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	9	nsbj	4:obj;13:nsbj	U-PERSON
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	nsbj	_	U-PERSON
,	_	2	p	_	O
VBD	_	0	root	_	O
RB	_	11	adv	_	O
JJ	_	9	dep	_	O
IN	_	13	case	_	O
VBG	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NNS	sem=clr	13	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	_	17	ppmod	_	O
.	_	9	p	_	O

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NN	_	20	nsbj	_	_
,	_	3	p	_	_
RB	sem=mnr	6	adv	_	_
VBN	_	3	acl	_	_
``	_	6	p	_	_
NNS	_	6	obj	_	_
.	_	8	p	_	_
NNS	_	8	appo	_	_
.	_	8	p	_	_
NNS	_	8	appo	_	_
.	_	8	p	_	_
WP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	8	acl	_	_
.	_	17	p	_	_
''	_	6	p	_	_
VBD	_	0	root	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
WRB	sem=tmp	26	adv	_	_
PRP$	_	25	poss	_	_
NN	_	26	nsbj	_	_
VBD	sem=tmp	20	advcl	_	_
IN	_	26	case	_	_
.	_	20	p	_	_

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	5	nsbj	7:nsbj	O
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	12:nsbj;14:nsbj;17:nsbj	O
``	_	12	p	_	O
JJ	sem=clr	7	comp	_	O
,	_	12	p	_	O
JJ	_	12	conj	_	O
CC	_	14	cc	_	O
RB	_	17	adv	_	O
JJ	_	12	conj	_	O
.	_	5	p	_	O
''	_	5	p	_	O

NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
``	_	11	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	5	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	ppmod	21:nsbj	O
WP	_	21	r-nsbj	_	O
VBZ	_	21	cop	_	O
NN	_	18	relcl	_	O
.	_	5	p	_	O
''	_	5	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	3	p	_	O
DT	_	7	det	_	O
NNP	_	7	com	_	U-GPE
NNP	_	3	appo	_	U-NORP
,	_	9	p	_	O
VBD	_	0	root	_	O
NNP	_	11	com	_	O
NNP	_	9	obj	_	U-PERSON
IN	_	18	mark	_	O
DT	_	14	det	_	O
NN	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
``	_	18	p	_	O
IN	_	9	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	25	case	_	O
DT	_	23	det	_	O
NN	_	25	poss	_	O
POS	_	23	case	_	O
NN	_	20	ppmod	_	O
.	_	9	p	_	O
''	_	9	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	12	nsbj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
NN	_	12	obj	20:nsbj	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
``	_	20	p	_	O
RB	_	20	adv	_	O
JJ	sem=clr	12	comp	_	O
.	_	12	p	_	O
''	_	12	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	3	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	3	ppmod	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NNS	_	7	ppmod	_	O
,	_	10	p	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-GPE
NN	_	15	com	_	O
NN	_	10	appo	17:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
NNS	_	17	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	12	mark	_	O
JJ	_	5	attr	_	O
NNS	_	12	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
``	_	12	p	_	O
VBP	_	12	aux	_	O
RB	_	12	neg	_	O
VB	_	2	advcl	_	O
IN	_	20	mark	_	O
DT	_	15	det	_	O
NNS	_	20	obj	_	O
IN	_	17	case	_	O
NNPS	_	15	ppmod	_	U-NORP
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	12	comp	_	O
IN	_	22	case	_	O
NNS	_	20	dat	25:nsbj	O
WP	_	25	r-nsbj	_	O
VBP	_	25	cop	_	O
JJ	_	22	relcl	_	O
,	_	12	p	_	O
''	_	12	p	_	O
CC	_	12	cc	_	O
IN	_	32	mark	_	O
``	_	32	p	_	O
PRP	_	32	nsbj	34:nsbj	O
VBP	_	12	conj	_	O
TO	_	34	aux	_	O
VB	_	32	comp	_	O
PRP	_	34	obj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	34	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=clr	2	ppmod	_	O
DT	_	12	det	_	O
``	_	12	p	_	O
JJ	_	12	attr	_	O
,	_	12	p	_	O
JJ	_	12	attr	_	O
''	_	12	p	_	O
NN	_	2	obj	15:obj;16:nsbj	O
PRP	_	15	nsbj	_	O
RB	sem=tmp	15	adv	_	O
VBD	_	12	relcl	_	O
VBG	_	2	advcl	_	O
``	_	16	p	_	O
RB	sem=tmp	33	adv	_	O
IN	_	23	mark	_	O
PRP	_	23	nsbj	_	O
VBP	_	23	aux	_	O
RB	sem=tmp	23	adv	_	O
VBN	_	18	comp	_	O
IN	_	28	mark	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	28	nsbj	_	O
VBP	_	28	lv	_	O
NNS	_	23	comp	_	O
,	_	33	p	_	O
PRP	_	33	nsbj	_	O
VBP	_	33	raise	_	O
TO	_	33	aux	_	O
VB	_	16	comp	_	O
DT	_	35	det	_	O
JJ	_	33	obj	_	O
IN	_	37	case	_	O
NNS	sem=clr	33	ppmod	_	O
.	_	2	p	_	O

''	_	4	p	_	O
NNP	_	3	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	raise	_	O
TO	_	13	aux	_	O
``	_	13	p	_	O
VB	sem=prp	4	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
IN	_	19	case	_	O
DT	_	13	ppmod	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
:	_	13	p	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	13	ppmod	_	O
IN	_	28	case	_	O
NN	_	31	ppmod	_	O
,	_	31	p	_	O
IN	_	31	case	_	O
NN	_	26	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

NNS	_	16	nsbj	_	_
IN	_	5	case	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	_	1	ppmod	_	_
,	_	1	p	_	_
IN	_	9	mark	_	_
IN	_	9	case	_	_
NNS	_	1	advcl	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
,	_	1	p	_	_
VBP	_	16	cop	_	_
``	_	16	p	_	_
JJ	_	16	attr	_	_
NNS	_	0	root	_	_
,	_	20	p	_	_
''	_	20	p	_	_
PRP	_	20	nsbj	_	_
VBD	_	16	prn	_	_
,	_	20	p	_	_
JJ	_	16	attr	_	_
IN	_	25	case	_	_
VBG	_	25	aux	_	_
VBN	_	22	ppmod	_	_
RB	_	25	adv	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	4	det	_	O
NN	_	10	nsbj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	4	ppmod	_	O
VBD	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	2	comp	_	O
PRP$	_	12	poss	_	O
NN	_	10	obj	_	O
IN	_	16	mark	_	O
NNPS	_	16	nsbj	_	U-NORP
VBP	_	16	lv	_	O
NNS	_	12	acl	_	O
IN	_	18	case	_	O
NNS	_	22	ppmod	_	O
,	_	22	p	_	O
RB	_	22	neg	_	O
IN	_	22	case	_	O
NNS	_	16	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
JJ	_	26	attr	_	O
NNS	_	22	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
``	_	6	p	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNS	_	6	ppmod	_	O
IN	_	11	case	_	O
VBN	_	11	attr	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
NN	sem=loc	11	ppmod	_	O
''	_	11	p	_	O
IN	_	16	mark	_	O
VBN	_	11	acl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	16	ppmod	_	O
CC	_	19	cc	_	O
,	_	19	p	_	O
IN	_	24	mark	_	O
PRP	_	24	nsbj	_	O
VBD	_	19	advcl	_	O
PRP	_	24	obj	_	O
,	_	24	p	_	O
IN	_	31	case	_	O
``	_	31	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	19	conj	_	O
IN	_	33	case	_	O
NNPS	_	31	ppmod	_	U-NORP
.	_	3	p	_	O
''	_	3	p	_	O

RB	_	3	adv	_	O
IN	_	3	case	_	O
VBG	_	10	ppmod	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	sem=clr	3	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	16	mark	_	O
NNS	_	16	nsbj	18:nsbj;26:nsbj	O
CC	_	12	cc	_	O
NNS	_	12	conj	_	O
MD	_	16	modal	_	O
VB	_	10	comp	_	O
TO	_	18	aux	_	O
VB	_	16	comp	_	O
JJ	_	20	attr	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=loc	20	ppmod	_	O
CC	_	16	cc	_	O
RB	_	26	neg	16:neg	O
VB	_	16	conj	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	sem=clr	26	ppmod	32:nsbj	O
WDT	_	32	r-nsbj	_	O
MD	_	32	modal	_	O
VB	_	29	relcl	_	O
``	_	32	p	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
IN	_	38	case	_	O
NN	_	38	com	_	O
NN	_	35	ppmod	_	O
.	_	10	p	_	O
''	_	10	p	_	O

DT	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBZ	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

WP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
RP	_	4	prt	_	_
RB	sem=loc	4	adv	_	_
.	_	4	p	_	_

DT	_	5	det	_	O
CD	_	5	num	_	U-CARDINAL
RBS	_	4	adv	_	O
JJ	_	5	attr	_	O
NNS	_	11	nsbj	7:obj	O
TO	_	7	aux	_	O
VB	_	5	relcl	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	_	7	ppmod	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	11	comp	_	O
:	_	18	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	18	appo	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	24	nsbj	5:nsbj;18:nsbj;26:nsbj	U-PERSON
,	_	2	p	_	O
WP	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
NN	_	5	obj	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	sem=loc	5	ppmod	_	L-ORG
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
CC	_	5	cc	_	O
MD	_	18	modal	_	O
VB	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	5	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	18	ppmod	_	O
,	_	2	p	_	O
VBZ	_	24	aux	_	O
VBN	_	0	root	_	O
NNS	_	24	obj	_	U-DATE
VBG	_	24	advcl	_	O
IN	_	33	mark	_	O
JJ	_	29	attr	_	O
NNS	_	33	nsbj	_	O
VBP	_	33	cop	_	O
NNS	_	33	poss	_	O
POS	_	31	case	_	O
NNS	_	26	comp	_	O
.	_	24	p	_	O

PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBD	_	4	lv	_	O
NNS	_	0	root	_	O
WRB	sem=tmp	7	adv	_	O
PRP	_	7	nsbj	9:nsbj	O
VBD	sem=tmp	4	advcl	_	O
TO	_	9	aux	_	O
VB	_	7	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	U-NORP
NN	_	9	obj	_	O
WP	_	16	obj	_	O
VBD	_	16	aux	_	O
VBN	_	16	aux	_	O
VBN	_	12	relcl	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	16	nsbj	_	O
IN	_	22	case	_	O
PRP$	_	22	poss	_	O
NN	_	16	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=mnr	4	adv	_	O
VBD	_	0	root	_	O
RB	sem=clr	4	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	14:nsbj	O
RB	_	4	adv	_	O
,	_	4	p	_	O
WDT	_	14	r-nsbj	_	O
RB	_	14	adv	_	O
VBD	_	9	relcl	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
``	_	21	p	_	O
NNP	_	21	com	_	U-NORP
NNS	_	17	ppmod	_	O
''	_	21	p	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNS	sem=clr	14	ppmod	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNPS	_	25	ppmod	_	U-NORP
.	_	4	p	_	O

EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
NNP	_	8	com	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	8	case	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
HYPH	_	15	p	_	O
DT	_	15	det	_	O
HYPH	_	15	p	_	O
IN	sem=loc	20	attr	_	O
HYPH	_	15	p	_	O
DT	_	15	obj	_	O
HYPH	_	15	p	_	O
RB	sem=mnr	15	adv	_	O
NN	sem=loc	5	ppmod	_	O
CC	_	20	cc	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	25	com	_	O
NN	_	20	conj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	29	attr	_	O
NNS	_	30	com	_	O
NNS	_	25	ppmod	_	O
.	_	5	p	_	O

RB	_	7	adv	_	O
,	_	7	p	_	O
DT	_	4	det	_	O
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
RB	_	7	adv	_	O
JJ	_	0	root	_	O
IN	_	13	mark	_	O
NNP	_	10	com	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NNS	_	13	nsbj	15:nsbj	O
VBP	_	7	comp	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
DT	_	17	det	_	O
NN	_	15	obj	_	O
.	_	7	p	_	O

PRP$	_	2	poss	_	_
NN	_	7	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

PRP$	_	2	poss	_	O
NN	_	11	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
PRP	_	4	obj	_	O
IN	sem=clr	4	adv	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	11	ppmod	_	O
IN	_	19	case	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
.	_	11	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	14	nsbj	21:nsbj	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	9	com	_	I-ORG
NNPS	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
MD	_	14	modal	_	O
VB	_	14	cop	_	O
RB	_	14	adv	_	O
JJ	_	2	comp	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	O
NNP	_	14	ppmod	_	U-PERSON
IN	_	21	case	_	O
VBG	_	21	lv	_	O
DT	_	21	det	_	O
NN	_	14	ppmod	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
.	_	2	p	_	O

