NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
CD	_	8	com	_	B-MONEY
CD	_	10	num	_	I-MONEY
JJ	_	10	attr	_	I-MONEY
NNS	_	6	obj	_	L-MONEY
-LRB-	_	10	p	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	appo	_	L-MONEY
-RRB-	_	10	p	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
JJ	_	22	attr	_	O
NNS	_	18	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	14	nsbj	_	L-ORG
,	_	2	p	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
,	_	5	p	_	O
NNP	_	8	com	_	B-GPE
NNP	_	5	appo	_	L-GPE
,	_	5	p	_	O
NN	_	11	com	_	O
NNS	_	12	com	_	O
NN	_	2	appo	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
JJ	_	14	comp	_	O
NNP	sem=tmp	20	advnp	_	B-DATE
CD	_	21	num	_	I-DATE
,	_	21	p	_	I-DATE
CD	_	21	num	_	L-DATE
.	_	14	p	_	O

NNS	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	19	comp	_	_
TO	_	6	aux	_	_
VB	sem=clr	4	comp	_	_
VBG	_	11	attr	_	_
JJ	_	10	attr	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
TO	_	14	aux	_	_
VB	_	6	conj	_	_
NN	_	16	com	_	_
NN	_	14	obj	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBD	_	0	root	_	_
.	_	19	p	_	_

