IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	25	ppmod	6:nsbj	O
WDT	_	6	r-nsbj	_	O
MD	_	6	modal	_	O
VB	_	3	relcl	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	19	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	19	poss	_	I-ORG
POS	_	14	case	_	L-ORG
JJ	_	19	attr	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
,	_	25	p	_	O
NN	_	22	com	_	O
NN	_	24	com	_	O
NNP	_	24	com	_	B-ORG
NNP	_	25	nsbj	27:nsbj	L-ORG
VBD	_	0	root	_	O
TO	_	27	aux	_	O
VB	_	25	comp	_	O
DT	_	27	obj	_	U-CARDINAL
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNPS	_	32	com	_	I-ORG
NNP	_	28	ppmod	_	L-ORG
IN	_	35	case	_	O
NNP	_	35	com	_	B-ORG
NNP	sem=clr	27	ppmod	_	L-ORG
IN	_	39	case	_	O
$	_	39	meta	_	B-MONEY
CD	_	39	com	_	I-MONEY
CD	_	27	ppmod	_	L-MONEY
.	_	25	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
RB	_	6	adv	_	B-DATE
CD	_	7	num	_	I-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
IN	_	15	case	_	O
RB	_	11	com	_	O
HYPH	_	11	p	_	O
RB	_	14	com	_	O
RB	_	14	com	_	O
HYPH	_	14	p	_	O
RB	_	15	adv	_	O
NNS	_	7	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-ORG
CC	_	17	cc	_	O
NNP	_	17	conj	24:nsbj	U-ORG
,	_	19	p	_	O
WDT	_	24	r-nsbj	_	O
VBZ	_	24	aux	_	O
RB	_	24	adv	_	O
VBN	_	19	relcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
NNP	sem=loc	29	ppmod	_	U-ORG
IN	_	35	case	_	O
JJ	_	35	attr	_	O
NN	_	35	com	_	O
NNS	sem=clr	24	ppmod	_	O
.	_	3	p	_	O

NNP	_	5	nsbj	15:nsbj;26:nsbj	U-ORG
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
IN	_	10	case	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	14	case	_	O
NNP	sem=tmp	15	ppmod	_	U-DATE
VBD	_	5	conj	_	O
DT	_	21	det	_	O
$	_	19	meta	_	B-MONEY
CD	_	19	com	_	I-MONEY
CD	_	21	num	_	L-MONEY
JJ	_	21	attr	_	O
NN	_	15	obj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	sem=clr	15	ppmod	_	L-ORG
,	_	15	p	_	O
VBG	_	15	advcl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
CC	_	28	cc	_	O
PRP$	_	36	poss	_	O
NNP	_	36	attr	_	U-ORG
CC	_	31	cc	_	O
NNP	_	34	com	_	B-ORG
NNP	_	31	conj	_	L-ORG
NN	_	36	com	_	O
NNS	_	28	conj	_	O
IN	_	38	case	_	O
VBG	sem=clr	26	ppmod	_	O
TO	_	40	aux	_	O
VB	_	38	comp	_	O
DT	_	44	det	_	O
NN	_	43	com	_	O
NN	_	44	com	_	O
NN	_	40	obj	_	O
.	_	5	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBZ	_	0	root	_	O
RB	_	6	adv	_	O
TO	_	6	attr	_	O
CD	_	6	com	_	B-CARDINAL
CD	_	7	num	_	L-CARDINAL
NNS	_	2	obj	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NNP	_	13	attr	_	U-ORG
CC	_	10	cc	_	O
NNP	_	10	conj	_	U-ORG
NNS	_	7	ppmod	_	O
,	_	2	p	_	O
IN	_	26	mark	_	O
NNP	_	26	nsbj	_	U-ORG
CC	_	16	cc	_	O
PRP$	_	20	poss	_	O
NN	_	20	com	_	O
NN	_	16	conj	_	O
,	_	20	p	_	O
NNP	_	24	com	_	B-ORG
NNP	_	24	com	_	I-ORG
NNP	_	20	appo	_	L-ORG
,	_	20	p	_	O
VBP	_	2	advcl	_	O
RB	_	29	adv	_	B-CARDINAL
IN	_	29	case	_	I-CARDINAL
CD	_	30	com	_	I-CARDINAL
CD	_	26	obj	_	L-CARDINAL
,	_	2	p	_	O
VBG	_	36	adv	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNPS	_	2	ppmod	_	L-ORG
,	_	36	p	_	O
DT	_	44	det	_	O
NNP	_	41	attr	_	U-GPE
,	_	41	p	_	O
NNP	_	44	attr	_	U-GPE
,	_	41	p	_	O
NN	_	44	com	_	O
NN	_	36	appo	_	O
.	_	2	p	_	O

IN	_	2	case	_	O
NNP	_	8	ppmod	_	U-ORG
,	_	8	p	_	O
DT	_	5	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	sem=loc	5	ppmod	_	U-ORG
VBZ	_	0	root	_	O
PRP	_	8	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
:	_	8	p	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJS	_	19	attr	_	O
NN	_	19	com	_	O
NN	_	42	ppmod	_	O
,	_	19	p	_	O
IN	_	22	case	_	O
NN	_	19	ppmod	_	O
IN	_	27	case	_	O
NN	_	27	attr	_	B-CARDINAL
TO	_	27	attr	_	I-CARDINAL
CD	_	27	com	_	I-CARDINAL
CD	_	22	ppmod	_	L-CARDINAL
IN	_	35	case	_	O
DT	_	30	det	_	O
NN	_	35	poss	_	O
POS	_	30	case	_	O
CD	_	33	com	_	B-CARDINAL
CD	_	35	num	_	L-CARDINAL
NN	_	35	com	_	O
NNS	_	27	ppmod	_	O
,	_	19	p	_	O
NNP	_	42	nsbj	_	U-ORG
VBZ	_	42	cop	_	O
NNP	_	42	poss	_	U-ORG
POS	_	39	case	_	O
JJS	_	42	attr	_	O
NN	_	8	comp	_	O
.	_	8	p	_	O

CC	_	9	cc	_	O
NNP	_	3	com	_	U-ORG
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	9	nsbj	25:nsbj	L-PERSON
VBZ	_	9	aux	_	O
RB	sem=tmp	9	adv	_	O
VBN	_	9	cop	_	O
JJ	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-ORG
POS	_	11	case	_	O
NN	_	9	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	17	com	_	O
NN	_	18	com	_	O
NN	_	13	ppmod	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
VBZ	_	25	aux	_	O
VBN	_	25	aux	_	O
JJ	_	25	modal	_	O
TO	_	25	aux	_	O
VB	_	9	conj	_	O
NNP	_	25	obj	_	U-ORG
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=clr	25	ppmod	_	O
.	_	9	p	_	O

``	_	24	p	_	O
PRP	_	4	expl	_	O
VBZ	_	4	cop	_	O
JJ	_	24	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	4	ppmod	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
VBP	_	4	csbj	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
CC	_	13	cc	_	O
JJ	_	13	conj	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NN	_	11	obj	_	O
,	_	24	p	_	O
''	_	24	p	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
.	_	24	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	14	ppmod	_	O
,	_	14	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
,	_	7	p	_	O
NNP	_	12	attr	_	U-ORG
JJ	_	12	attr	_	O
NN	_	12	com	_	O
NN	_	7	appo	_	O
,	_	7	p	_	O
VBD	_	0	root	_	O
NNP	_	17	poss	_	U-ORG
POS	_	15	case	_	O
NN	_	23	nsbj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
``	_	23	p	_	O
VBZ	_	23	aux	_	O
RB	_	23	neg	_	O
VB	_	14	comp	_	O
PRP	_	23	obj	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
NN	_	32	nsbj	30:obj	O
PRP	_	30	nsbj	_	O
VBP	_	30	aux	_	O
VBG	_	27	relcl	_	O
RB	sem=loc	30	adv	_	O
VBZ	_	23	conj	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	36	case	_	O
DT	sem=clr	32	ppmod	_	O
.	_	14	p	_	O
''	_	14	p	_	O

PRP	_	2	nsbj	16:nsbj	O
VBD	_	0	root	_	O
,	_	2	p	_	O
``	_	2	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
VB	_	2	comp	_	O
TO	_	11	aux	_	O
VB	_	11	aux	_	O
VBN	_	8	comp	_	O
IN	_	13	case	_	O
PRP	sem=dir	11	ppmod	_	O
,	_	2	p	_	O
''	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	21	mark	_	O
NNP	_	21	nsbj	_	U-ORG
MD	_	21	modal	_	O
RB	_	21	neg	_	O
VB	_	16	comp	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	29	case	_	O
NNP	_	27	ppmod	_	U-ORG
.	_	2	p	_	O

VBG	_	14	csbj	_	O
RP	_	1	prt	_	O
NNP	_	1	obj	_	U-ORG
IN	_	8	case	_	O
DT	_	8	det	_	O
JJS	_	8	attr	_	O
NN	_	8	com	_	O
NN	sem=clr	1	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
MD	_	14	modal	_	O
RB	sem=mnr	14	adv	_	O
VB	_	0	root	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
.	_	14	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
VB	_	2	comp	_	O
RB	sem=clr	5	adv	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NNS	_	5	obj	_	O
IN	_	11	case	_	O
NNS	sem=clr	5	ppmod	_	O
,	_	5	p	_	O
DT	_	14	det	_	O
NN	_	5	obj	17:obj	O
PRP	_	17	nsbj	_	O
VBZ	_	17	aux	_	O
VBN	_	14	relcl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	17	ppmod	_	O
IN	_	22	case	_	O
NNS	_	17	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NN	_	26	com	_	O
NNS	sem=loc	22	ppmod	_	O
,	_	26	p	_	O
JJ	_	32	adv	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	B-ORG
NNP	_	32	com	_	I-ORG
NNP	_	26	ppmod	_	L-ORG
.	_	2	p	_	O

JJ	_	3	attr	_	_
NN	_	3	com	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
NNS	_	5	obj	_	_
RB	_	8	com	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	_	9	ppmod	_	O
IN	_	4	case	_	O
VBG	_	2	ppmod	_	O
NNP	_	4	obj	_	U-ORG
,	_	9	p	_	O
NNP	_	8	com	_	B-ORG
NNP	_	9	nsbj	4:nsbj	L-ORG
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-ORG
NNP	_	9	obj	_	I-ORG
CC	_	11	cc	_	I-ORG
NNPS	_	14	com	_	I-ORG
NNP	_	11	conj	_	L-ORG
,	_	11	p	_	O
DT	_	17	det	_	O
NN	_	22	poss	_	O
POS	_	17	case	_	O
RB	_	20	adv	_	U-ORDINAL
JJS	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	11	appo	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-ORG
.	_	9	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
NN	_	5	com	_	O
NNS	_	3	obj	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
JJS	_	13	attr	_	O
NN	_	3	conj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
,	_	13	p	_	O
IN	_	23	case	_	O
RBR	_	22	adv	_	B-CARDINAL
IN	_	19	com	_	I-CARDINAL
CD	_	22	com	_	I-CARDINAL
CD	_	23	num	_	L-CARDINAL
NNS	_	13	ppmod	_	O
.	_	13	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	7	nsbj	_	O
VBZ	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
NNP	_	13	poss	_	U-ORG
POS	_	9	case	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	O
NN	_	7	ppmod	_	O
,	_	13	p	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	13	appo	_	L-PERSON
,	_	13	p	_	O
CC	_	13	cc	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	21	com	_	I-PERSON
NNP	_	13	conj	_	L-PERSON
,	_	21	p	_	O
NN	_	21	appo	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNP	_	27	com	_	U-ORG
NN	_	23	ppmod	_	O
.	_	7	p	_	O

``	_	22	p	_	O
DT	_	3	nsbj	11:nsbj	O
VBZ	_	22	comp	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-ORG
POS	_	7	case	_	O
NN	_	5	ppmod	_	O
CC	_	3	cc	_	O
VBZ	_	3	conj	_	O
PRP	_	11	obj	_	O
RB	_	11	adv	_	O
RB	_	11	adv	_	O
CC	_	14	cc	_	O
IN	_	17	case	_	O
DT	_	14	conj	_	O
,	_	22	p	_	O
''	_	22	p	_	O
NNP	_	21	com	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	26	com	_	O
NN	sem=loc	22	ppmod	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NN	_	9	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
CC	_	4	cc	_	O
NNP	_	4	conj	_	U-ORG
VBZ	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	0	root	_	O
IN	_	17	mark	_	O
NNP	_	12	com	_	O
NNP	_	17	nsbj	_	U-PERSON
VBZ	_	17	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	sem=prp	9	advcl	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-ORG
,	_	17	p	_	O
CC	_	17	cc	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBD	_	17	conj	_	O
IN	_	26	case	_	O
NN	sem=clr	24	ppmod	_	O
IN	_	28	case	_	O
NN	_	26	ppmod	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	24	ppmod	_	O
.	_	9	p	_	O

PRP	_	4	obj	_	O
VBD	_	4	aux	_	O
DT	_	4	det	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
,	_	7	p	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	_	7	appo	14:nsbj	O
WP	_	14	r-nsbj	_	O
VBD	_	14	lv	_	O
NN	_	11	relcl	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-ORG
CD	_	18	num	_	B-DATE
NNS	_	19	advnp	_	I-DATE
IN	sem=tmp	14	adv	_	L-DATE
IN	_	25	case	_	O
DT	_	25	det	_	O
VBN	_	25	attr	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	sem=loc	14	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	aux	_	O
RB	sem=mnr	5	adv	_	O
VBN	_	0	root	_	O
DT	_	5	obj	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-ORG
POS	_	8	case	_	O
NNS	_	6	ppmod	_	O
.	_	5	p	_	O

