DT	_	5	det	_	O
NNP	_	4	com	_	U-ORG
HYPH	_	4	p	_	O
NNP	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	B-MONEY
$	_	11	meta	_	I-MONEY
CD	_	11	com	_	I-MONEY
CD	_	15	num	_	L-MONEY
JJ	_	13	attr	_	B-DATE
CD	_	15	num	_	L-DATE
NN	_	15	com	_	O
NN	_	6	obj	17:nsbj;28:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
DT	_	21	det	_	O
CD	_	21	num	_	B-PERCENT
NN	_	19	meta	_	L-PERCENT
NN	_	17	obj	_	O
IN	_	24	case	_	O
NN	_	24	com	_	O
NN	_	17	ppmod	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
CC	_	17	cc	_	O
VBZ	_	17	conj	_	O
RB	_	31	adv	_	O
HYPH	_	31	p	_	O
VBG	_	32	attr	_	O
NNS	_	28	obj	_	O
VBG	_	32	acl	_	O
DT	_	37	det	_	O
JJ	_	37	attr	_	O
NN	_	37	com	_	O
NN	_	33	obj	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	15	obj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	sem=loc	3	ppmod	7:obj	O
VBN	_	6	acl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	nsbj	_	L-ORG
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
$	_	18	meta	_	O
CD	sem=clr	15	ppmod	_	U-MONEY
.	_	15	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-PERSON
NN	_	5	dat	12:nsbj	O
TO	_	12	dep	_	O
VB	_	6	acl	_	O
DT	_	14	det	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
RB	_	17	adv	_	O
VBN	_	18	attr	_	O
NNS	_	14	ppmod	_	O
IN	_	27	case	_	O
JJ	_	22	attr	_	O
HYPH	_	22	p	_	O
NN	_	27	attr	_	O
CC	_	22	cc	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	22	conj	_	O
NNS	_	18	ppmod	_	O
.	_	5	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-ORDINAL
NN	_	13	nsbj	_	O
,	_	3	p	_	O
VBG	_	3	acl	_	O
RB	_	8	adv	_	O
HYPH	_	8	p	_	O
VBN	_	10	attr	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	5	obj	_	O
,	_	3	p	_	O
VBZ	_	13	aux	_	O
VBN	_	0	root	_	O
JJ	_	15	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	15	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	com	_	I-ORG
NNPS	_	24	com	_	I-ORG
NNP	_	19	nsbj	_	L-ORG
.	_	13	p	_	O

CC	_	17	cc	_	O
DT	_	3	det	_	O
NN	_	17	nsbj	26:nsbj	O
IN	_	8	case	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NNP	_	8	com	_	U-ORG
NNS	_	3	ppmod	9:obj	O
VBN	_	8	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	O
NNP	_	14	com	_	O
NN	_	9	nsbj	_	O
NNP	_	16	com	_	B-ORG
NNPS	_	14	appo	_	L-ORG
VBD	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=dir	17	ppmod	_	U-FAC
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	17	ppmod	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
.	_	17	p	_	O

IN	_	6	case	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
SYM	_	5	p	_	O
CD	_	3	ppmod	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	U-ORG
NNS	_	10	nsbj	12:nsbj	O
VBD	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NN	_	16	com	_	O
NN	_	17	com	_	O
NN	_	12	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NNS	_	26	ppmod	_	O
,	_	26	p	_	O
DT	_	25	det	_	O
NN	_	26	nsbj	_	O
VBD	_	10	conj	_	O
PRP	_	28	nsbj	_	O
JJ	_	26	comp	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	28	ppmod	_	O
IN	_	34	case	_	O
NNS	_	32	ppmod	_	O
CC	_	34	cc	_	O
NNS	_	34	conj	_	O
.	_	26	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
RB	sem=tmp	5	adv	_	O
VBZ	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	9	det	_	B-CARDINAL
VBN	_	9	attr	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	5	obj	_	O
IN	_	11	case	_	B-PERCENT
CD	_	9	ppmod	_	I-PERCENT
NN	_	11	meta	_	L-PERCENT
IN	_	16	case	_	O
DT	_	16	det	_	O
CD	_	16	num	_	U-CARDINAL
NN	sem=loc	5	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RB	_	20	adv	_	O
JJ	_	28	dep	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
,	_	28	p	_	O
DT	_	26	det	_	O
VBG	_	30	nsbj	_	O
VBZ	_	28	aux	_	O
VBN	_	5	conj	_	O
TO	_	30	aux	_	O
VB	_	28	comp	_	O
RB	_	32	com	_	B-MONEY
RBS	_	35	adv	_	I-MONEY
$	_	35	meta	_	I-MONEY
CD	_	35	com	_	I-MONEY
CD	_	30	obj	_	L-MONEY
IN	_	37	case	_	O
NNS	_	35	ppmod	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	B-DATE
CD	sem=tmp	30	ppmod	_	L-DATE
.	_	28	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	5	aux	_	O
VBN	_	0	root	_	O
RB	sem=mnr	5	adv	_	O
IN	_	8	case	_	O
NNS	_	5	ppmod	11:nsbj	O
JJ	_	8	attr	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
VBG	_	11	obj	_	O
RB	sem=loc	12	adv	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
JJ	_	17	attr	_	O
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	20	nsbj	_	L-PERSON
VBD	_	5	conj	_	O
DT	_	22	det	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	sem=clr	20	ppmod	_	O
IN	_	29	case	_	O
JJ	_	29	attr	_	O
NNS	_	26	ppmod	_	O
.	_	20	p	_	O

``	_	18	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNS	_	18	comp	_	O
RB	sem=loc	4	adv	_	O
,	_	4	p	_	O
RB	_	11	neg	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NNS	_	4	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	15	det	_	O
NNS	_	11	conj	_	O
,	_	18	p	_	O
''	_	18	p	_	O
VBD	_	0	root	_	O
DT	_	21	det	_	O
NNP	_	21	com	_	U-GPE
NNP	_	18	nsbj	_	U-NORP
.	_	18	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	mark	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	_	O
VBD	sem=tmp	3	advcl	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
$	_	14	meta	_	B-MONEY
CD	_	14	com	_	I-MONEY
CD	_	10	ppmod	_	L-MONEY
IN	_	16	case	_	O
NN	_	14	ppmod	_	O
IN	_	18	case	_	O
NNS	_	16	ppmod	19:obj	O
VBN	_	18	acl	_	O
IN	_	21	case	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
IN	_	23	case	_	O
NNP	sem=tmp	19	ppmod	_	U-DATE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	8	obj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	_	2	ppmod	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	sem=clr	8	ppmod	_	I-ORG
IN	_	14	case	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
,	_	8	p	_	O
CC	_	8	cc	_	O
DT	_	18	det	_	O
NN	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
RB	_	21	com	_	O
RB	_	22	adv	_	O
VBN	_	8	conj	_	O
IN	_	27	mark	_	O
PRP	_	27	obj	_	O
VBZ	_	27	aux	_	O
VBN	_	27	aux	_	O
VBN	_	22	comp	_	O
IN	_	29	case	_	O
NNS	_	27	nsbj	_	O
VBG	_	29	acl	_	O
DT	_	32	det	_	O
NN	_	35	poss	_	O
POS	_	32	case	_	O
JJ	_	35	attr	_	O
NN	_	30	obj	_	O
CC	_	35	cc	_	O
PRP$	_	39	poss	_	O
JJ	_	39	attr	_	O
NN	_	35	conj	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	8:nsbj;11:nsbj	U-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
JJ	_	6	attr	_	B-DATE
NNP	sem=tmp	4	advnp	_	L-DATE
TO	_	8	aux	_	O
VB	_	4	comp	_	O
NN	_	8	obj	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
NN	_	11	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	24	ppmod	27:ppmod	O
,	_	24	p	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	24	nsbj	27:nsbj	O
VBD	_	24	lv	_	O
NN	_	4	conj	_	O
NN	sem=tmp	24	advnp	_	U-DATE
CC	_	24	cc	_	O
VBD	_	24	conj	_	O
RB	sem=clr	27	adv	_	O
NNS	_	27	obj	32:nsbj;37:nsbj	O
VBG	_	29	acl	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	32	obj	_	O
CC	_	32	cc	_	O
VB	_	32	conj	_	O
PRP	_	37	obj	_	O
RB	sem=clr	37	adv	_	O
IN	_	42	case	_	O
JJ	_	42	attr	_	O
NN	_	39	ppmod	_	O
IN	_	45	case	_	O
JJ	_	45	attr	_	O
NNS	_	42	ppmod	_	O
.	_	24	p	_	O

JJ	_	2	attr	_	O
NN	_	14	nsbj	_	O
:	_	14	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
SYM	_	8	p	_	O
CD	_	6	ppmod	_	O
NN	_	10	com	_	O
NN	_	14	ppmod	_	O
:	_	14	p	_	O
VBD	_	14	cop	_	O
RB	sem=tmp	14	neg	_	O
IN	_	0	root	_	O
NN	_	14	obj	_	O
,	_	14	p	_	O
CC	_	14	cc	_	O
DT	_	19	det	_	O
NN	_	20	nsbj	_	O
VBD	_	14	conj	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
,	_	23	p	_	O
VBG	_	30	adv	_	O
NNPS	_	30	com	_	U-NORP
NNP	_	30	com	_	B-PERSON
NNP	_	23	ppmod	_	L-PERSON
CC	_	30	cc	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	30	conj	_	L-PERSON
CC	_	30	cc	_	O
NNPS	_	37	com	_	U-NORP
NNP	_	37	com	_	B-PERSON
NNP	_	30	conj	_	L-PERSON
CC	_	37	cc	_	O
NNP	_	40	com	_	B-PERSON
NNP	_	37	conj	_	L-PERSON
.	_	20	p	_	O

DT	_	2	det	_	O
NN	_	5	obj	_	O
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NN	_	8	com	_	O
NN	sem=clr	5	ppmod	_	O
CC	_	8	cc	_	O
NN	_	11	com	_	O
NN	_	8	conj	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
RBR	_	16	adv	_	B-CARDINAL
IN	_	14	com	_	I-CARDINAL
DT	_	20	nsbj	_	L-CARDINAL
VBZ	_	20	aux	_	O
JJ	_	20	modal	_	O
TO	_	20	aux	_	O
VB	_	5	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	25	com	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	26	com	_	L-ORG
NN	sem=dir	20	ppmod	_	O
.	_	20	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
RB	_	8	adv	_	O
VB	_	2	comp	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	_	13	poss	_	O
POS	_	11	case	_	O
NN	_	8	obj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
CD	_	17	num	_	U-CARDINAL
NN	_	18	nsbj	_	O
VBZ	_	2	conj	_	O
DT	_	34	mark	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	U-NORP
NN	sem=loc	34	ppmod	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	34	obj	_	O
IN	_	31	case	_	O
DT	_	29	det	_	O
NN	_	29	com	_	O
NN	_	31	poss	_	O
POS	_	29	case	_	O
NNS	_	25	ppmod	_	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
VBN	_	18	comp	_	O
IN	_	41	case	_	O
DT	_	37	det	_	O
NN	_	41	poss	_	O
POS	_	37	case	_	O
NNP	_	41	com	_	B-ORG
NNP	_	41	com	_	I-ORG
NNP	sem=clr	34	ppmod	_	L-ORG
.	_	18	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	4	com	_	O
NN	sem=loc	15	ppmod	23:ppmod	O
NN	sem=tmp	15	advnp	23:advnp	U-DATE
,	_	15	p	_	O
DT	_	11	det	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	11	num	_	L-MONEY
NN	_	15	nsbj	23:nsbj	O
VBZ	_	15	cop	_	O
DT	_	15	det	_	O
RB	_	15	adv	_	U-ORDINAL
JJS	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-DATE
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	15	ppmod	_	O
CC	_	15	cc	_	O
VBZ	_	15	conj	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
,	_	30	p	_	O
NN	_	30	conj	_	O
,	_	32	p	_	O
NNS	_	30	conj	_	O
CC	_	34	cc	_	O
DT	_	37	det	_	O
NN	_	30	conj	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	12	nsbj	_	O
TO	_	4	aux	_	O
VB	_	2	acl	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	U-ORG
NN	_	10	com	_	O
NNS	_	6	ppmod	_	O
RB	sem=tmp	12	adv	_	O
VBZ	_	0	root	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=loc	14	ppmod	_	U-ORG
.	_	12	p	_	O

CC	_	4	cc	_	O
PRP	_	4	obj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
JJ	_	9	attr	_	O
NNS	_	4	nsbj	12:nsbj	O
WDT	_	12	r-nsbj	_	O
VBP	_	12	aux	_	O
VBN	_	9	relcl	_	O
NNS	_	12	obj	15:nsbj	O
TO	_	15	aux	_	O
VB	_	12	comp	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NN	_	19	com	_	O
NNS	sem=clr	15	ppmod	_	O
TO	_	21	aux	_	O
VB	sem=prp	15	advcl	_	O
RB	_	27	adv	_	B-MONEY
RB	_	27	adv	_	I-MONEY
IN	_	27	case	_	I-MONEY
$	_	27	meta	_	I-MONEY
CD	_	27	com	_	I-MONEY
CD	_	21	obj	33:nsbj	L-MONEY
IN	_	29	case	_	O
NN	_	27	ppmod	_	O
WDT	_	33	r-nsbj	_	O
MD	_	33	modal	_	O
RB	_	33	adv	_	O
VB	_	27	relcl	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	37	case	_	O
NN	_	33	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	B-DATE
CD	sem=tmp	4	ppmod	_	L-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBZ	_	4	conj	_	O
NNP	_	16	obj	_	U-ORG
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	16	ppmod	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	20	ppmod	_	O
,	_	20	p	_	O
VBG	_	29	adv	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-ORDINAL
NN	_	29	com	_	O
NNS	_	20	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	29	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	4	dat	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
$	_	7	meta	_	B-MONEY
CD	_	7	com	_	I-MONEY
CD	_	4	obj	_	L-MONEY
IN	_	12	case	_	O
DT	_	12	det	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	_	7	ppmod	13:obj	L-MONEY
VBN	_	12	acl	_	O
IN	_	15	case	_	O
NN	sem=clr	13	ppmod	_	O
CC	_	15	cc	_	O
NN	_	15	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	attr	_	I-ORG
NNP	_	24	attr	_	I-ORG
CC	_	21	cc	_	I-ORG
NNP	_	21	conj	_	I-ORG
NNP	sem=loc	13	ppmod	_	L-ORG
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	28	det	_	O
NN	_	34	poss	_	O
POS	_	28	case	_	O
JJ	_	32	attr	_	O
HYPH	_	32	p	_	O
NN	_	34	com	_	O
NN	_	34	com	_	O
NN	_	42	nsbj	36:obj	O
:	_	34	p	_	O
VBN	_	34	acl	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NNP	_	36	nsbj	_	U-ORG
:	_	34	p	_	O
MD	_	42	modal	_	O
VB	_	4	conj	_	O
RB	_	48	adv	_	B-MONEY
RB	_	48	adv	_	I-MONEY
IN	_	48	case	_	I-MONEY
$	_	48	meta	_	I-MONEY
CD	_	48	com	_	I-MONEY
CD	_	42	obj	_	L-MONEY
IN	_	51	case	_	O
JJ	_	51	attr	_	O
NNS	_	48	ppmod	_	O
CC	_	51	cc	_	O
NNS	_	51	conj	_	O
.	_	42	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	7:nsbj	U-ORG
VBD	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
RB	sem=clr	7	adv	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	7	obj	_	L-MONEY
TO	_	13	aux	_	O
VB	sem=prp	7	advcl	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
VBN	_	19	attr	_	O
NNS	_	19	com	_	O
NN	_	20	com	_	O
NN	sem=loc	14	ppmod	_	O
,	_	20	p	_	O
VBG	_	23	aux	_	O
VBN	_	20	acl	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
.	_	5	p	_	O

CC	_	19	cc	_	O
IN	_	3	mark	_	O
VBG	sem=tmp	19	advcl	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
IN	_	15	case	_	O
DT	_	15	det	_	O
VBN	_	15	attr	_	O
NN	_	15	com	_	O
NN	sem=loc	6	ppmod	_	O
,	_	19	p	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBD	_	0	root	_	O
$	_	22	meta	_	B-MONEY
CD	_	22	com	_	I-MONEY
CD	_	19	obj	_	L-MONEY
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	_	27	com	_	O
HYPH	_	27	p	_	O
NN	_	19	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	32	com	_	U-ORG
HYPH	_	32	p	_	O
NNP	_	33	com	_	O
NN	_	27	ppmod	_	O
,	_	33	p	_	O
DT	_	36	det	_	O
NN	_	33	appo	_	O
IN	_	41	case	_	O
DT	_	41	det	_	O
NNP	_	41	com	_	U-PRODUCT
NN	_	41	com	_	O
NN	_	36	ppmod	_	O
.	_	19	p	_	O

IN	_	4	case	_	O
JJ	_	4	attr	_	O
JJ	_	4	attr	_	O
NNS	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	10	nsbj	12:nsbj	L-ORG
VBZ	_	0	root	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
NNS	_	12	obj	_	O
RB	_	16	adv	_	O
IN	_	16	case	_	O
DT	_	13	ppmod	17:obj	O
VBN	_	16	acl	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	nsbj	_	O
,	_	12	p	_	O
IN	_	28	case	_	O
NN	_	24	com	_	O
NN	_	27	attr	_	O
CC	_	24	cc	_	O
NN	_	24	conj	_	O
NNS	_	28	nsbj	_	O
VBG	_	12	ppmod	_	O
IN	_	30	case	_	O
CD	sem=ext	28	ppmod	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
IN	_	36	case	_	O
IN	_	36	case	_	B-MONEY
$	_	36	meta	_	I-MONEY
CD	_	36	com	_	I-MONEY
CD	sem=dir	28	ppmod	_	L-MONEY
.	_	10	p	_	O

DT	_	5	det	_	B-MONEY
VBN	_	5	attr	_	I-MONEY
$	_	5	meta	_	I-MONEY
CD	_	5	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
VBZ	_	8	aux	_	O
RB	sem=mnr	8	adv	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	sem=clr	8	ppmod	_	L-ORG
,	_	8	p	_	O
CC	_	8	cc	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-ORG
NNP	_	22	attr	_	I-ORG
CC	_	18	cc	_	I-ORG
NNP	_	21	com	_	I-ORG
NNP	_	18	conj	_	I-ORG
NNP	sem=loc	30	ppmod	_	L-ORG
,	_	30	p	_	O
JJR	_	28	attr	_	B-MONEY
IN	_	24	com	_	I-MONEY
$	_	28	meta	_	I-MONEY
CD	_	28	com	_	I-MONEY
CD	_	30	obj	_	L-MONEY
VBZ	_	30	aux	_	O
VBN	_	8	conj	_	O
IN	_	34	case	_	O
RB	_	33	adv	_	O
VBN	_	34	attr	_	O
NN	sem=clr	30	ppmod	_	O
,	_	34	p	_	O
VBG	_	39	adv	_	O
DT	_	39	det	_	O
VBN	_	39	attr	_	O
NN	_	34	ppmod	_	O
TO	_	41	aux	_	O
VB	_	39	acl	_	O
JJ	_	43	attr	_	O
NN	_	44	com	_	O
NNS	_	41	obj	46:nsbj	O
WDT	_	46	r-nsbj	_	O
VBP	_	44	relcl	_	O
DT	_	49	det	_	O
JJS	_	49	attr	_	O
NNS	_	46	obj	_	O
.	_	30	p	_	O

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	16:adv	_
IN	_	16	mark	_	_
NNS	_	16	nsbj	_	_
TO	_	16	aux	_	_
VB	_	12	relcl	_	_
NNS	_	16	obj	_	_
IN	_	19	case	_	_
NNS	sem=clr	16	ppmod	_	_
IN	_	22	case	_	_
NN	_	22	com	_	_
NNS	sem=loc	19	ppmod	_	_
.	_	12	p	_	_

IN	_	5	mark	_	_
DT	_	3	det	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	14	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	5	ppmod	_	_
,	_	14	p	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	14	obj	_	_
VBZ	_	14	aux	_	_
VBN	_	0	root	_	_
IN	_	18	case	_	_
NNS	_	18	poss	_	_
POS	_	16	case	_	_
NNS	sem=clr	14	ppmod	_	_
,	_	18	p	_	_
JJ	_	21	attr	_	_
NNS	_	18	conj	_	_
CC	_	21	cc	_	_
JJ	_	24	attr	_	_
NNS	_	18	conj	25:obj	_
VBN	_	24	acl	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	sem=clr	25	ppmod	_	_
.	_	14	p	_	_

DT	_	4	det	_	O
RBS	_	3	adv	_	O
JJ	_	4	attr	_	O
NN	_	9	nsbj	_	O
NN	sem=tmp	9	advnp	_	U-DATE
MD	_	9	modal	_	O
VB	_	9	aux	_	O
VBN	_	9	cop	_	O
IN	sem=loc	0	root	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NNS	_	9	obj	35:adv	O
,	_	12	p	_	O
WRB	sem=loc	35	r-adv	_	O
DT	_	17	det	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	20	nsbj	_	O
VBD	_	20	aux	_	O
RB	_	20	adv	_	O
VBN	_	12	relcl	_	O
DT	_	22	det	_	O
NN	_	20	obj	26:obj	O
IN	_	25	case	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	22	ppmod	_	O
VBN	_	22	acl	_	O
IN	_	30	case	_	O
$	_	30	meta	_	B-MONEY
CD	_	30	com	_	I-MONEY
CD	sem=clr	26	ppmod	_	L-MONEY
,	_	20	p	_	O
CC	_	20	cc	_	O
DT	_	34	det	_	O
NN	_	35	nsbj	_	O
VBN	_	20	conj	_	O
CD	_	35	obj	38:obj	U-CARDINAL
RBR	_	36	adv	_	O
VBN	_	36	acl	_	O
IN	_	42	case	_	O
$	_	42	meta	_	B-MONEY
CD	_	42	com	_	I-MONEY
CD	sem=clr	38	ppmod	_	L-MONEY
TO	_	45	aux	_	O
RB	_	45	adv	_	O
VB	sem=prp	35	advcl	_	O
``	_	47	p	_	O
NN	_	45	obj	_	O
''	_	47	p	_	O
IN	_	51	case	_	O
DT	_	51	det	_	O
NNP	_	47	ppmod	_	U-ORG
CC	_	51	cc	_	O
NNP	_	51	conj	_	U-ORG
.	_	9	p	_	O

NN	_	4	poss	_	U-DATE
POS	_	1	case	_	O
NN	_	4	com	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	U-ORDINAL
JJ	_	9	attr	_	O
NN	_	0	root	11:nsbj	O
TO	_	11	aux	_	O
VB	_	9	relcl	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
DT	_	15	det	_	B-DATE
NN	sem=tmp	11	advnp	_	L-DATE
,	_	9	p	_	O
IN	_	19	mark	_	O
NNS	_	19	nsbj	_	O
VBD	sem=tmp	9	advcl	_	O
DT	_	24	det	_	O
JJ	_	22	attr	_	B-DATE
CD	_	24	num	_	L-DATE
NN	_	24	com	_	O
NN	_	19	obj	28:nsbj	O
JJ	_	26	attr	_	B-DATE
NNP	sem=tmp	19	advnp	_	L-DATE
WDT	_	28	r-nsbj	_	O
VBZ	_	24	relcl	_	O
DT	_	31	det	_	O
VBG	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
VBG	sem=loc	31	ppmod	_	O
IN	_	38	case	_	O
JJS	_	38	attr	_	O
JJ	_	38	attr	_	O
NN	_	38	com	_	O
NNS	sem=loc	33	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
JJR	_	6	attr	_	B-TIME
IN	_	10	case	_	I-TIME
CD	_	10	num	_	I-TIME
NNS	_	7	ppmod	_	L-TIME
IN	_	12	case	_	O
NNP	_	6	ppmod	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
NNS	_	23	nsbj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
NN	sem=tmp	17	advnp	_	U-DATE
VBP	_	4	conj	_	O
DT	_	27	det	_	O
CC	_	27	cc	_	O
IN	_	27	case	_	B-CARDINAL
CD	_	28	num	_	L-CARDINAL
NNS	_	31	obj	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBN	_	23	comp	_	O
.	_	23	p	_	O

RB	_	18	adv	_	O
,	_	18	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
NN	_	6	com	_	O
NN	_	18	obj	_	O
VBG	_	6	acl	_	O
DT	_	16	det	_	O
$	_	11	meta	_	B-MONEY
CD	_	11	com	_	I-MONEY
CD	_	16	num	_	L-MONEY
NNP	_	16	attr	_	U-ORG
CC	_	12	cc	_	O
NNP	_	15	com	_	B-ORG
NNP	_	12	conj	_	L-ORG
NN	_	7	obj	_	O
VBD	_	18	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNP	_	18	dat	_	U-ORG
IN	_	23	case	_	O
VBG	sem=tmp	18	ppmod	_	O
DT	_	25	det	_	O
NNP	_	23	obj	_	U-ORG
IN	_	32	case	_	O
DT	_	32	det	_	O
CD	_	32	num	_	U-CARDINAL
SYM	_	30	p	_	O
CD	_	28	ppmod	_	O
NN	_	32	com	_	O
NN	_	23	ppmod	_	O
NN	sem=tmp	23	advnp	_	U-DATE
.	_	18	p	_	O

CC	_	16	cc	_	O
IN	_	3	case	_	O
NNS	sem=tmp	16	ppmod	_	U-DATE
IN	_	5	case	_	O
NN	_	3	ppmod	_	O
,	_	16	p	_	O
DT	_	9	det	_	O
NNS	_	9	com	_	O
NN	_	16	nsbj	_	O
VBZ	_	16	aux	_	O
VBG	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	16	lv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	0	root	_	O
.	_	16	p	_	O

NN	_	10	nsbj	_	O
CC	_	1	cc	_	O
JJ	_	4	attr	_	O
NN	_	1	conj	_	O
VBP	_	10	cop	_	O
DT	_	10	det	_	O
CD	_	10	num	_	U-CARDINAL
RBS	_	9	adv	_	O
JJ	_	10	attr	_	O
NNS	_	0	root	_	O
VBG	_	10	acl	_	O
IN	_	16	case	_	O
DT	_	14	det	_	O
NN	_	16	poss	_	O
POS	_	14	case	_	O
NN	_	10	ppmod	_	O
.	_	10	p	_	O

CC	_	13	cc	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
DT	_	9	det	_	O
RBS	_	8	adv	_	O
JJ	_	9	attr	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	0	root	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NNS	_	13	ppmod	_	O
VBD	_	16	acl	_	O
IN	_	20	case	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	17	ppmod	_	O
VBG	_	20	acl	_	O
DT	_	23	det	_	B-GPE
NNP	_	21	obj	_	I-GPE
IN	_	25	case	_	I-GPE
NNP	_	23	ppmod	_	L-GPE
CC	_	23	cc	_	O
NNP	_	23	conj	_	B-ORG
IN	_	29	case	_	I-ORG
NNP	_	27	ppmod	_	I-ORG
CC	_	29	cc	_	I-ORG
NNP	_	32	com	_	I-ORG
NNPS	_	29	conj	_	L-ORG
.	_	13	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	6:nsbj	O
VBZ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
RP	_	6	prt	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	11	attr	_	O
NN	_	12	com	_	O
NN	sem=dir	6	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	16	com	_	O
NNP	_	19	nsbj	21:nsbj	U-PERSON
RB	_	19	adv	_	O
VBZ	_	19	aux	_	O
VBG	_	4	conj	_	O
TO	_	21	aux	_	O
VB	_	19	comp	_	O
DT	_	23	det	_	O
NN	_	21	obj	25:nsbj	O
WDT	_	25	r-nsbj	_	O
VBZ	_	23	relcl	_	O
NNP	_	28	advnp	_	U-ORG
HYPH	_	28	p	_	O
VBN	_	29	attr	_	O
NNS	_	25	obj	_	O
VBG	_	29	acl	_	O
NNP	_	32	com	_	U-GPE
NN	_	30	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	_	37	com	_	I-ORG
NNP	_	32	ppmod	_	I-ORG
IN	_	40	case	_	I-ORG
NNP	_	40	com	_	I-ORG
NNPS	_	37	ppmod	_	L-ORG
.	_	19	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
RB	_	4	adv	_	O
VBN	_	5	attr	_	O
NN	sem=loc	21	ppmod	_	O
,	_	21	p	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	21	nsbj	_	L-PERSON
,	_	9	p	_	O
NN	_	9	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	16	com	_	U-ORG
NNS	_	16	com	_	O
NN	_	11	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
,	_	9	p	_	O
VBD	_	0	root	_	O
NNP	_	23	com	_	O
NNP	_	21	obj	_	U-PERSON
IN	_	33	mark	_	O
DT	_	26	det	_	O
NN	_	33	nsbj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
``	_	30	p	_	O
NN	_	26	ppmod	_	O
''	_	30	p	_	O
MD	_	33	modal	_	O
VB	_	21	comp	_	O
NNS	_	33	obj	_	O
TO	_	36	aux	_	O
VB	_	34	acl	_	O
DT	_	38	det	_	O
NN	_	36	obj	_	O
RB	sem=loc	36	adv	_	O
.	_	21	p	_	O

``	_	17	p	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	17	ppmod	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	4	ppmod	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	17	prn	_	O
DT	_	13	det	_	O
NNP	_	13	com	_	U-GPE
NNP	_	10	nsbj	_	U-NORP
,	_	10	p	_	O
``	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBP	_	0	root	_	O
EX	_	23	expl	_	O
VBZ	_	23	cop	_	O
DT	_	21	det	_	O
RB	sem=tmp	23	neg	_	O
DT	_	23	det	_	O
NN	_	17	comp	_	O
IN	_	27	case	_	O
VBG	_	27	lv	_	O
NN	_	27	com	_	O
NNS	_	23	ppmod	_	O
IN	_	29	case	_	O
NN	sem=clr	27	ppmod	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNS	_	27	ppmod	_	O
IN	_	34	case	_	O
NN	sem=loc	32	ppmod	_	O
,	_	23	p	_	O
IN	_	43	mark	_	O
RB	_	43	adv	_	O
IN	_	40	case	_	O
PRP$	_	40	poss	_	O
NN	_	37	ppmod	_	O
PRP	_	43	nsbj	45:nsbj	O
RB	_	43	adv	_	O
VBP	_	23	advcl	_	O
TO	_	45	aux	_	O
VB	_	43	comp	_	O
DT	_	47	det	_	O
NN	_	45	obj	_	O
.	_	17	p	_	O

