NNP	_	2	com	_	B-PERSON
NNP	_	16	obj	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
CC	_	4	cc	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	O
NN	_	4	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	12	advnp	_	O
VBG	_	13	attr	_	O
NN	_	4	ppmod	_	O
,	_	2	p	_	O
VBD	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
,	_	22	p	_	O
NN	_	22	conj	_	O
CC	_	24	cc	_	O
NN	_	27	com	_	O
NN	_	22	conj	_	O
IN	_	36	case	_	O
DT	_	30	det	_	O
NN	_	36	poss	_	O
POS	_	30	case	_	O
NNP	_	35	com	_	B-ORG
NNP	_	35	com	_	I-ORG
NNP	_	35	com	_	I-ORG
NNP	_	36	com	_	L-ORG
NN	_	22	ppmod	_	O
.	_	16	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
,	_	6	p	_	O
RB	_	9	com	_	O
RB	_	6	cc	_	O
IN	_	9	com	_	O
DT	_	12	det	_	O
NN	_	6	conj	_	O
IN	_	16	case	_	O
NNP	_	16	poss	_	U-ORG
POS	_	14	case	_	O
NN	sem=loc	12	ppmod	_	O
.	_	4	p	_	O

NNP	_	5	nsbj	_	U-ORG
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-ORG
.	_	5	p	_	O

