NNP	_	2	com	_	B-ORG
NNP	_	14	nsbj	_	L-ORG
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-NORP
NN	_	2	appo	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NN	_	6	ppmod	_	O
CC	_	9	cc	_	O
NNS	_	12	com	_	O
NN	_	9	conj	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
CD	_	18	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
NN	_	14	obj	_	O
IN	_	21	case	_	O
NN	_	21	com	_	O
NN	sem=loc	18	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
JJS	_	25	attr	_	I-DATE
NN	sem=tmp	18	ppmod	_	L-DATE
.	_	14	p	_	O

DT	_	4	det	_	O
$	_	4	meta	_	B-MONEY
CD	_	4	com	_	I-MONEY
CD	_	21	nsbj	37:nsbj	L-MONEY
-LRB-	_	4	p	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	_	4	appo	_	L-MONEY
-RRB-	_	4	p	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NN	_	4	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	I-DATE
IN	_	18	case	_	I-DATE
NNP	_	16	ppmod	_	I-DATE
CD	_	18	num	_	L-DATE
VBD	_	21	cop	_	O
IN	_	0	root	_	O
IN	_	25	case	_	O
$	_	25	meta	_	B-MONEY
CD	_	25	com	_	I-MONEY
CD	_	21	ppmod	_	L-MONEY
-LRB-	_	25	p	_	O
$	_	29	meta	_	B-MONEY
CD	_	29	com	_	I-MONEY
CD	_	25	appo	_	L-MONEY
-RRB-	_	25	p	_	O
DT	_	32	det	_	B-DATE
NN	_	33	advnp	_	I-DATE
RBR	sem=tmp	25	adv	_	L-DATE
CC	_	21	cc	_	O
IN	_	37	case	_	O
NN	_	37	com	_	O
NNS	_	21	conj	_	O
IN	_	41	case	_	O
$	_	41	meta	_	B-MONEY
CD	_	41	com	_	I-MONEY
CD	_	37	ppmod	_	L-MONEY
CC	_	41	cc	_	O
$	_	45	meta	_	B-MONEY
CD	_	45	com	_	I-MONEY
CD	_	41	conj	_	L-MONEY
.	_	21	p	_	O

DT	_	2	det	_	_
NN	_	13	obj	7:nsbj	_
IN	_	4	case	_	_
NN	sem=loc	2	ppmod	_	_
,	_	2	p	_	_
WDT	_	7	r-nsbj	_	_
VBD	_	2	relcl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
,	_	2	p	_	_
VBD	_	13	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
VBN	_	16	attr	_	_
NNS	sem=clr	13	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
CC	_	16	cc	_	_
NNS	_	16	conj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	_	20	ppmod	_	_
.	_	13	p	_	_

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NN	_	6	nsbj	_	O
IN	_	5	case	_	O
NNS	sem=tmp	3	ppmod	_	O
VBD	_	0	root	_	O
DT	_	10	det	_	O
RB	_	9	adv	_	O
JJ	_	10	attr	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	10	meta	_	L-PERCENT
,	_	6	p	_	O
IN	_	16	case	_	O
$	_	16	meta	_	B-MONEY
CD	_	16	com	_	I-MONEY
CD	sem=dir	6	ppmod	_	L-MONEY
IN	_	20	case	_	O
$	_	20	meta	_	B-MONEY
CD	_	20	com	_	I-MONEY
CD	sem=dir	6	ppmod	_	L-MONEY
DT	_	22	det	_	B-DATE
NN	_	23	advnp	_	I-DATE
RBR	sem=tmp	20	adv	_	L-DATE
.	_	6	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	sem=dir	2	case	_	O
RB	_	2	adv	_	O
IN	_	8	case	_	O
$	_	8	meta	_	B-MONEY
CD	_	8	com	_	I-MONEY
CD	sem=dir	2	ppmod	_	L-MONEY
IN	_	12	case	_	O
$	_	12	meta	_	B-MONEY
CD	_	12	com	_	I-MONEY
CD	sem=dir	2	ppmod	_	L-MONEY
DT	_	14	det	_	B-DATE
NN	_	15	advnp	_	I-DATE
RBR	sem=tmp	12	adv	_	L-DATE
.	_	2	p	_	O

