NNP	_	5	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	7	nsbj	11:nsbj	O
VBD	_	5	comp	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
TO	_	11	aux	_	O
VB	_	9	acl	_	O
PRP$	_	14	poss	_	O
NNP	_	14	com	_	U-ORG
NN	_	11	obj	_	O
IN	_	20	case	_	O
RB	_	17	adv	_	O
VBN	_	20	attr	_	O
NNP	_	20	com	_	B-ORG
NNP	_	20	com	_	I-ORG
NNP	_	11	dat	_	L-ORG
,	_	20	p	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-GPE
NN	_	20	appo	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
,	_	30	p	_	O
NNP	_	30	appo	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
RB	_	4	adv	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	B-ORG
CC	_	8	cc	_	I-ORG
NNP	_	8	conj	_	I-ORG
POS	_	10	case	_	L-ORG
NNP	_	19	attr	_	B-ORG
CC	_	12	cc	_	I-ORG
NNP	_	18	attr	_	I-ORG
-LRB-	_	18	p	_	I-ORG
NNP	_	18	attr	_	I-ORG
-RRB-	_	18	p	_	I-ORG
NNP	_	12	conj	_	L-ORG
NN	_	6	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	_	6	nsbj	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-ORG
NNP	_	23	ppmod	_	L-ORG
.	_	4	p	_	O

NNP	_	6	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBZ	_	6	aux	_	O
RB	_	6	adv	_	O
VBG	_	0	root	_	O
PRP$	_	9	poss	_	O
NN	_	9	com	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
JJ	_	14	attr	_	O
NN	sem=loc	9	ppmod	_	O
,	_	14	p	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	14	appo	_	L-ORG
,	_	14	p	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	6	dat	_	L-ORG
.	_	6	p	_	O

NNP	_	16	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
,	_	1	p	_	O
DT	_	14	det	_	O
NNP	_	7	com	_	B-GPE
NNPS	_	14	attr	_	L-GPE
,	_	7	p	_	O
NNP	_	7	appo	_	U-GPE
,	_	7	p	_	O
NN	_	13	com	_	O
HYPH	_	13	p	_	O
NN	_	14	com	_	O
NN	_	1	appo	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NNS	_	20	com	_	O
NN	_	28	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
VBZ	_	28	cop	_	O
$	_	28	meta	_	B-MONEY
CD	_	28	com	_	I-MONEY
CD	_	16	comp	_	L-MONEY
.	_	16	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	8	case	_	O
CD	_	8	num	_	U-CARDINAL
NNS	_	5	ppmod	9:obj	O
VBN	_	8	acl	_	O
RP	_	9	prt	_	O
IN	_	12	case	_	O
NN	_	9	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	B-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	I-ORG
POS	_	16	case	_	L-ORG
VBG	_	19	attr	_	O
NN	sem=loc	9	ppmod	20:obj	O
VBN	_	19	acl	_	O
IN	_	22	case	_	O
NNP	sem=tmp	20	ppmod	_	U-DATE
.	_	5	p	_	O

NNP	_	4	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
NNS	_	7	nsbj	_	O
VBP	_	7	cop	_	O
IN	_	4	comp	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
,	_	14	p	_	O
NNP	_	14	appo	_	U-ORG
.	_	4	p	_	O

