NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	5	obj	6:nsbj;10:nsbj	L-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
NN	sem=clr	5	comp	_	O
CC	_	6	cc	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	6	conj	_	O
IN	_	19	case	_	O
DT	_	13	det	_	O
NN	_	19	poss	_	O
POS	_	13	case	_	O
NNP	_	18	com	_	B-ORG
HYPH	_	18	p	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	19	com	_	L-ORG
NN	_	10	ppmod	6:ppmod	O
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	8:nsbj	U-PERSON
VBD	_	5	aux	_	O
VBN	_	5	cop	_	O
NN	_	0	root	_	O
CC	_	5	cc	_	O
NN	_	8	com	_	O
NN	_	5	conj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNPS	_	12	com	_	I-ORG
NNP	_	8	ppmod	5:ppmod	L-ORG
.	_	5	p	_	O

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	3	p	_	O
JJ	_	6	attr	_	O
NN	_	3	appo	_	O
CC	_	6	cc	_	O
JJ	_	9	attr	_	O
NN	_	6	conj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-ORG
HYPH	_	13	p	_	I-ORG
NNP	_	6	ppmod	_	L-ORG
,	_	3	p	_	O
MD	_	16	modal	_	O
VB	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	20	ppmod	_	O
,	_	23	p	_	O
DT	_	29	det	_	O
JJ	_	28	attr	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NN	_	23	appo	_	O
.	_	16	p	_	O

