WRB	sem=tmp	16	adv	_	O
NNP	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	16	obj	_	L-PERSON
,	_	4	p	_	O
DT	_	7	det	_	O
NN	_	4	appo	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
,	_	4	p	_	O
VBD	_	16	aux	_	O
VBN	sem=tmp	20	advcl	_	O
,	_	20	p	_	O
PRP$	_	19	poss	_	O
NN	_	20	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	23	attr	_	O
NN	_	23	com	_	O
NNS	_	20	obj	_	O
,	_	23	p	_	O
DT	_	27	det	_	O
VBN	_	27	attr	_	O
NN	_	23	conj	_	O
CC	_	27	cc	_	O
VBN	_	30	attr	_	O
NNS	_	23	conj	_	O
CC	_	30	cc	_	O
NNS	_	30	conj	_	O
.	_	20	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NN	_	4	ppmod	_	O
,	_	7	p	_	O
JJ	_	10	attr	_	U-NORP
NN	_	13	com	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
NNP	_	7	appo	_	L-PERSON
.	_	4	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	8	poss	_	O
POS	_	3	case	_	O
JJ	_	8	attr	_	O
CC	_	5	cc	_	O
JJ	_	5	conj	_	O
NN	_	23	obj	_	O
,	_	8	p	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	8	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	poss	_	U-GPE
POS	_	14	case	_	O
NNP	_	19	attr	_	B-ORG
HYPH	_	16	p	_	I-ORG
CD	_	16	num	_	L-ORG
NN	_	12	ppmod	_	O
,	_	8	p	_	O
VBD	_	23	aux	_	O
RB	sem=mnr	23	adv	_	O
VBN	_	28	comp	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	O
NNP	_	23	nsbj	_	U-PERSON
,	_	28	p	_	O
VBZ	_	0	root	_	O
DT	_	31	det	_	O
NNP	_	31	com	_	U-GPE
NN	_	28	nsbj	_	O
IN	_	33	case	_	O
NN	_	31	ppmod	_	O
IN	_	36	case	_	O
NN	_	36	com	_	O
NNS	_	33	ppmod	_	O
.	_	28	p	_	O

VBG	_	16	advcl	_	O
IN	_	3	case	_	O
NNS	sem=dir	1	ppmod	_	O
,	_	16	p	_	O
VBG	_	16	advcl	_	O
IN	_	7	case	_	O
NNS	sem=dir	5	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
CC	_	9	cc	_	O
NN	_	9	conj	_	O
,	_	16	p	_	O
NNP	_	14	com	_	O
NNP	_	16	nsbj	1:nsbj;5:nsbj	U-PERSON
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
IN	_	18	case	_	O
NN	sem=clr	16	ppmod	_	O
DT	_	20	det	_	B-CARDINAL
CD	_	16	obj	_	L-CARDINAL
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
NNS	_	20	ppmod	24:obj	O
VBN	_	23	acl	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NN	sem=loc	24	ppmod	_	O
,	_	16	p	_	O
VBG	_	32	adv	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	U-GPE
NNS	_	16	ppmod	_	O
VBG	_	32	acl	_	O
NNS	_	33	obj	_	O
CC	_	34	cc	_	O
NN	_	37	com	_	O
NNS	_	34	conj	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	B-GPE
NNP	sem=loc	34	ppmod	_	L-GPE
.	_	16	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBG	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	8:adv	O
PRP	_	8	nsbj	_	O
VBZ	_	6	relcl	_	O
DT	_	10	det	_	B-TIME
NN	sem=tmp	4	advnp	_	L-TIME
,	_	10	p	_	O
RB	_	15	adv	_	O
JJR	_	15	attr	_	O
IN	_	13	com	_	O
RB	_	10	advnp	_	O
DT	_	17	det	_	O
NN	_	15	advnp	_	O
.	_	4	p	_	O

PRP$	_	2	poss	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	aux	_	O
RBS	_	5	com	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNS	_	6	nsbj	10:obj	O
PRP	_	10	nsbj	_	O
VBZ	_	8	relcl	_	O
:	_	8	p	_	O
PRP$	_	16	poss	_	O
JJ	_	15	attr	_	O
HYPH	_	15	p	_	O
NN	_	16	com	_	O
NN	_	8	appo	_	O
,	_	16	p	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	16	appo	_	L-PERSON
,	_	16	p	_	O
CC	_	16	cc	_	O
PRP$	_	23	poss	_	O
NN	_	16	conj	_	O
,	_	23	p	_	O
NNP	_	23	appo	_	U-PERSON
.	_	6	p	_	O

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	10:nsbj;16:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	8	relcl	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
HYPH	_	14	p	_	_
NNS	_	10	obj	_	_
TO	_	16	aux	_	_
VB	sem=prp	10	advcl	_	_
PRP	_	16	obj	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	23	case	_	_
NN	_	21	ppmod	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NNS	_	23	ppmod	_	_
.	_	4	p	_	_

JJR	_	2	attr	_	_
NNS	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	5	aux	_	_
VBN	_	2	relcl	_	_
IN	_	5	case	_	_
.	_	2	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
CD	_	4	num	_	I-DATE
NNS	sem=tmp	19	ppmod	_	L-DATE
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	4	ppmod	13:obj	O
,	_	7	p	_	O
WDT	_	13	r-obj	_	O
DT	_	11	det	_	O
NNP	_	13	nsbj	_	U-GPE
RB	_	13	adv	_	O
VBD	_	7	relcl	_	O
,	_	19	p	_	O
NNP	_	16	com	_	O
NNP	_	19	nsbj	28:nsbj	U-PERSON
VBZ	_	19	aux	_	O
VBN	_	19	cop	_	O
IN	_	0	root	_	O
PRP$	_	22	poss	_	O
JJS	_	22	adv	_	O
JJ	_	19	obj	_	O
:	_	22	p	_	O
CC	_	22	cc	_	O
JJ	_	22	conj	_	O
:	_	25	p	_	O
IN	_	28	case	_	O
VBG	_	19	ppmod	_	O
NN	_	28	obj	_	O
.	_	19	p	_	O

RB	_	20	adv	_	O
,	_	20	p	_	O
IN	_	13	mark	_	O
DT	_	6	det	_	O
VBN	_	6	attr	_	O
NN	_	13	nsbj	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	13	attr	_	U-GPE
JJ	_	12	attr	_	O
NN	_	13	com	_	O
NN	_	20	advcl	_	O
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBZ	_	20	cop	_	O
RB	_	20	adv	_	O
DT	_	20	det	_	O
JJS	_	20	attr	_	O
NN	_	0	root	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=loc	20	ppmod	31:nsbj	O
IN	_	27	case	_	O
NNP	_	27	com	_	O
NNP	sem=loc	24	ppmod	_	U-PERSON
CC	_	27	cc	_	O
NNP	_	27	conj	_	U-GPE
WDT	_	31	r-nsbj	_	O
VBZ	_	24	relcl	_	O
RB	sem=clr	31	adv	_	O
CD	_	34	num	_	B-DATE
NNS	sem=tmp	31	advnp	_	L-DATE
.	_	20	p	_	O

NNP	_	3	poss	_	U-GPE
POS	_	1	case	_	O
NN	_	25	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-DATE
JJ	_	11	attr	_	I-DATE
CD	_	11	num	_	I-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
,	_	25	p	_	O
VBG	_	15	adv	_	O
PRP$	_	15	poss	_	O
NN	sem=tmp	25	ppmod	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NNS	_	15	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=tmp	15	ppmod	_	B-DATE
CD	_	20	num	_	L-DATE
,	_	25	p	_	O
VBZ	_	25	cop	_	O
DT	_	25	det	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
.	_	25	p	_	O

IN	_	5	mark	_	O
JJ	_	4	attr	_	U-NORP
JJ	_	4	attr	_	O
NN	_	5	nsbj	8:nsbj	O
VBD	sem=tmp	13	advcl	_	O
RP	_	5	prt	_	O
TO	_	8	aux	_	O
VB	_	5	comp	_	O
NNP	_	8	obj	_	U-PERSON
,	_	13	p	_	O
PRP	_	13	nsbj	_	O
VBD	_	13	aux	_	O
VB	_	0	root	_	O
PRP	_	13	obj	_	O
IN	_	18	case	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	13	ppmod	_	O
IN	_	23	case	_	O
NNP	_	23	poss	_	U-GPE
POS	_	20	case	_	O
JJ	_	23	attr	_	O
NN	_	18	ppmod	_	O
IN	_	25	case	_	O
NNS	_	23	ppmod	_	O
CC	_	25	cc	_	O
NNS	_	25	conj	_	O
.	_	13	p	_	O

IN	_	7	case	_	O
JJS	_	6	attr	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
CD	_	7	num	_	I-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
,	_	12	p	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBD	_	12	cop	_	O
CD	_	0	root	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
CD	sem=tmp	37	ppmod	_	U-DATE
,	_	37	p	_	O
IN	_	5	case	_	O
NN	_	37	ppmod	_	O
,	_	37	p	_	O
WRB	sem=tmp	13	adv	23:adv	O
NNP	_	9	com	_	O
NNP	_	13	nsbj	23:nsbj	U-PERSON
VBD	_	13	cop	_	O
PDT	_	13	det	_	O
DT	_	13	det	_	O
NN	sem=tmp	37	advcl	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
CC	_	13	cc	_	O
DT	_	23	det	_	O
NN	_	13	conj	_	O
HYPH	_	23	p	_	O
IN	_	27	case	_	O
HYPH	_	27	p	_	O
NN	_	23	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	32	com	_	I-ORG
NNP	_	33	com	_	I-ORG
NNP	_	23	ppmod	_	L-ORG
,	_	37	p	_	O
PRP	_	37	obj	_	O
VBD	_	37	aux	_	O
VBN	_	0	root	_	O
IN	_	40	case	_	O
NNP	_	40	com	_	U-GPE
NNS	_	37	nsbj	_	O
IN	_	43	case	_	O
RB	_	43	adv	_	O
VBG	sem=prp	37	ppmod	_	O
CC	_	43	cc	_	O
RB	sem=mnr	46	adv	43:adv	O
VBG	_	43	conj	_	O
DT	_	48	det	_	O
NN	_	46	obj	43:obj	O
,	_	37	p	_	O
VBG	_	55	adv	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NNP	_	54	com	_	B-ORG
NNP	_	55	com	_	L-ORG
NN	_	37	ppmod	_	O
IN	_	58	case	_	O
DT	_	58	det	_	B-DATE
NN	sem=tmp	55	ppmod	_	L-DATE
.	_	37	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

CC	_	17	cc	_	O
NNP	_	3	com	_	U-GPE
NN	_	17	nsbj	_	O
,	_	17	p	_	O
RB	_	7	adv	_	O
IN	_	7	mark	_	O
VB	_	17	advcl	_	O
RB	sem=clr	7	adv	_	O
CC	_	7	cc	_	O
VB	_	7	conj	_	O
JJ	_	10	dep	_	O
PRP$	_	14	poss	_	O
JJ	_	14	attr	_	O
NN	_	10	obj	7:obj	O
,	_	17	p	_	O
RB	_	17	adv	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
RB	sem=clr	17	adv	_	O
.	_	17	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	14	nsbj	_	O
IN	_	7	case	_	O
VBG	_	7	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=loc	7	ppmod	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
RBR	_	14	adv	_	O
JJ	_	12	comp	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	U-GPE
NNS	_	14	ppmod	_	O
.	_	12	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	3	case	_	O
,	_	9	p	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	13:nsbj	U-GPE
MD	_	9	modal	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NN	_	9	obj	_	O
IN	_	13	case	_	O
VBG	_	9	ppmod	_	O
DT	_	15	det	_	O
NNP	_	17	poss	_	U-NORP
POS	_	15	case	_	O
NNS	_	13	obj	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	7:nsbj	U-GPE
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
RB	sem=tmp	7	adv	4:adv	O
VBD	_	4	conj	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	4:obj	O
,	_	10	p	_	O
CC	_	10	cc	_	O
NN	_	10	conj	_	O
RB	_	16	adv	_	O
RB	_	16	adv	_	O
JJ	_	13	attr	_	O
.	_	4	p	_	O

DT	_	8	det	_	O
CD	_	4	num	_	B-DATE
HYPH	_	4	p	_	I-DATE
NN	_	6	advnp	_	I-DATE
HYPH	_	6	p	_	I-DATE
JJ	_	8	attr	_	L-DATE
NNP	_	8	com	_	O
NNP	_	12	nsbj	22:nsbj;30:nsbj;39:nsbj	U-PERSON
VBZ	_	12	cop	_	O
RB	_	12	neg	22:neg;30:neg;39:neg	O
RB	_	12	adv	_	O
JJ	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	12	p	_	O
RB	_	22	adv	_	O
RB	_	22	adv	_	O
HYPH	_	22	p	_	O
VBN	_	12	conj	_	O
IN	_	27	case	_	O
NNP	_	27	poss	_	U-GPE
POS	_	24	case	_	O
NNP	_	27	com	_	B-PERSON
NNP	_	22	ppmod	_	L-PERSON
,	_	22	p	_	O
RB	_	30	adv	_	O
JJ	_	12	conj	_	O
IN	_	33	case	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	30	ppmod	_	L-PERSON
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	33	ppmod	_	U-GPE
CC	_	30	cc	_	O
RB	_	39	adv	_	O
JJ	_	12	conj	_	O
IN	_	45	case	_	O
NNP	_	45	poss	_	U-GPE
POS	_	41	case	_	O
NNP	_	45	com	_	B-PERSON
NNP	_	45	com	_	I-PERSON
NNP	_	39	ppmod	_	L-PERSON
.	_	12	p	_	O

CC	_	6	cc	_	_
PRP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	6	raise	_	_
RBR	_	6	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	6	ppmod	_	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
.	_	6	p	_	_

CC	_	10	cc	_	O
IN	_	10	adv	_	O
IN	_	4	case	_	O
NN	_	2	ppmod	_	O
:	_	10	p	_	O
DT	_	7	det	_	O
NNP	_	10	nsbj	13:nsbj;15:nsbj	U-GPE
MD	_	10	modal	_	O
VB	_	10	lv	_	O
NNS	_	0	root	_	O
CC	_	10	cc	_	O
RB	_	13	adv	_	O
VB	_	10	conj	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
PRP	_	15	obj	_	O
IN	_	18	case	_	O
NN	sem=clr	15	ppmod	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	28	nsbj	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
NN	_	23	ppmod	_	O
MD	_	28	modal	_	O
VB	_	10	conj	_	O
PRP	_	28	dat	_	O
PRP$	_	31	poss	_	O
NN	_	28	obj	_	O
.	_	28	p	_	O

``	_	10	p	_	O
DT	_	3	det	_	O
NNP	_	4	nsbj	_	U-GPE
VBD	_	10	comp	_	O
NNP	_	4	obj	_	U-PERSON
DT	_	7	det	_	O
IN	sem=tmp	4	adv	_	O
,	_	10	p	_	O
''	_	10	p	_	O
VBZ	_	0	root	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	10	nsbj	_	L-PERSON
,	_	12	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	appo	_	O
IN	_	18	case	_	O
NNP	_	16	ppmod	_	U-GPE
.	_	10	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	2	case	_	O
VBG	_	18	ppmod	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	9	case	_	O
VBG	_	7	ppmod	_	O
RP	_	9	prt	_	O
NNP	_	12	com	_	O
NNP	_	9	obj	_	U-PERSON
,	_	18	p	_	O
JJ	_	16	attr	_	O
NNP	_	16	com	_	U-GPE
NNS	_	18	nsbj	21:nsbj	O
VBP	_	18	aux	_	O
VBN	_	0	root	_	O
RB	_	18	cc	_	O
IN	_	19	com	_	O
VBN	_	18	conj	_	O
PRP$	_	23	poss	_	O
NN	_	21	obj	18:obj	O
.	_	18	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
MD	_	5	modal	_	O
VB	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	O
NN	_	5	ppmod	_	O
IN	_	11	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
IN	_	18	case	_	O
IN	_	18	case	_	O
NNP	_	18	poss	_	U-GPE
POS	_	14	case	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	sem=prp	5	ppmod	_	O
,	_	5	p	_	O
VBZ	_	5	prn	_	O
NNP	_	22	com	_	O
NNP	_	20	nsbj	_	U-PERSON
,	_	5	p	_	O
CC	_	5	cc	_	O
VBG	_	27	attr	_	O
JJ	_	27	attr	_	O
NN	_	30	nsbj	_	O
VBZ	_	30	aux	_	O
RB	_	30	adv	_	O
VBN	_	5	conj	_	O
PRP	_	30	dat	_	O
JJ	_	33	attr	_	O
NNS	_	30	obj	_	O
IN	_	35	case	_	O
NN	_	33	ppmod	_	O
,	_	33	p	_	O
CC	_	33	cc	_	O
DT	_	39	det	_	O
NN	_	33	conj	_	O
IN	_	43	case	_	O
PRP$	_	43	poss	_	O
JJ	_	43	attr	_	O
NN	_	39	ppmod	_	O
.	_	30	p	_	O

``	_	24	p	_	O
IN	_	6	mark	_	O
DT	_	4	det	_	O
NNP	_	6	nsbj	9:nsbj	U-GPE
VBD	_	6	aux	_	O
VBN	_	16	advcl	_	O
RB	sem=clr	6	adv	_	O
CC	_	6	cc	_	O
VBN	_	6	conj	_	O
NN	_	9	obj	_	O
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	16	aux	_	O
VBN	_	24	comp	_	O
PRP	_	16	obj	_	O
IN	_	19	case	_	O
CD	sem=tmp	16	ppmod	_	U-DATE
,	_	24	p	_	O
''	_	24	p	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	24	p	_	O

RB	_	3	adv	_	O
RBS	_	3	adv	_	O
JJ	_	10	dep	_	O
,	_	10	p	_	O
NNP	_	6	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NNS	_	10	nsbj	12:nsbj	O
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
TO	_	12	aux	_	O
VB	sem=prp	10	advcl	_	O
:	_	12	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	19	ppmod	_	O
,	_	19	p	_	O
TO	_	19	aux	_	O
VB	_	12	dep	_	O
:	_	12	p	_	O
IN	_	24	mark	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VB	_	19	comp	12:advcl	O
PRP$	_	26	poss	_	O
NN	_	24	obj	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	26	ppmod	_	O
.	_	10	p	_	O

CD	_	4	num	_	U-CARDINAL
JJ	_	4	attr	_	U-NORP
NN	_	4	com	_	O
NN	_	27	nsbj	_	O
,	_	27	p	_	O
IN	_	7	mark	_	O
VBG	sem=tmp	27	advcl	_	O
IN	_	9	case	_	O
CD	sem=tmp	7	ppmod	_	U-DATE
IN	_	14	mark	_	O
NNP	_	12	com	_	O
NNP	_	14	nsbj	19:nsbj	U-PERSON
VBD	_	14	aux	_	O
VBG	_	7	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=clr	14	ppmod	_	U-GPE
TO	_	19	aux	_	O
VB	_	14	comp	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	sem=clr	19	ppmod	_	O
,	_	27	p	_	O
VBD	_	0	root	_	O
PRP	_	27	dat	_	O
DT	_	34	det	_	O
NN	_	32	advnp	_	O
HYPH	_	32	p	_	O
JJ	_	34	attr	_	O
NN	_	34	com	_	O
NN	_	27	obj	35:obj	O
VBN	_	34	acl	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
NN	sem=clr	35	ppmod	_	O
.	_	27	p	_	O

``	_	7	p	_	O
PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	7	comp	_	O
,	_	7	p	_	O
''	_	7	p	_	O
VBZ	_	0	root	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	7	nsbj	15:nsbj	L-PERSON
,	_	11	p	_	O
WP	_	15	r-nsbj	_	O
VBZ	_	15	aux	_	O
VBN	_	11	relcl	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NN	_	15	obj	_	O
IN	_	20	case	_	O
NNP	_	18	ppmod	_	U-PERSON
.	_	7	p	_	O

``	_	5	p	_	O
DT	_	3	det	_	O
NNPS	_	5	nsbj	_	U-NORP
VBP	_	5	aux	_	O
VBN	_	0	root	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=mnr	5	ppmod	_	O
IN	_	9	case	_	O
.	_	5	p	_	O

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
WRB	sem=tmp	10	adv	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	sem=tmp	3	advcl	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP$	_	3	poss	_	O
NN	_	3	com	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=loc	3	ppmod	_	O
:	_	3	p	_	O
PRP$	_	10	poss	_	O
JJ	_	10	attr	_	O
NN	_	3	appo	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	U-NORP
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBZ	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	11	mark	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
JJS	_	11	attr	_	O
NN	_	4	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	11	ppmod	21:nsbj	O
,	_	14	p	_	O
WP	_	21	r-nsbj	_	O
VBP	_	21	lv	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NN	_	14	relcl	_	O
CC	_	21	cc	_	O
JJ	_	24	attr	_	O
NN	_	21	conj	_	O
IN	_	27	case	_	O
VBG	_	27	attr	_	O
NN	_	24	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-GPE
VBD	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	obj	_	L-PERSON
IN	_	10	case	_	O
JJ	_	10	attr	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
,	_	3	p	_	O
WRB	sem=tmp	15	adv	_	O
PRP	_	15	nsbj	_	O
VBD	_	15	cop	_	O
IN	sem=tmp	3	advcl	_	O
PRP$	_	18	poss	_	B-DATE
JJ	_	18	attr	_	I-DATE
NN	_	15	obj	_	L-DATE
IN	_	23	case	_	O
DT	_	23	det	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	sem=loc	18	ppmod	_	L-ORG
IN	_	25	case	_	O
NNP	_	23	ppmod	_	U-GPE
,	_	3	p	_	O
VBG	_	32	adv	_	O
IN	_	32	case	_	O
JJ	_	32	attr	_	O
NNP	_	32	com	_	U-GPE
NN	_	32	com	_	O
NNS	_	3	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	6	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	6	case	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	3	ppmod	_	O
,	_	10	p	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	10	appo	15:obj;18:obj;22:nsbj	O
VBN	_	14	acl	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
VBN	_	14	acl	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	22	com	_	I-PERSON
NNP	_	22	com	_	I-PERSON
NNP	sem=clr	18	comp	_	L-PERSON
.	_	3	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	18	nsbj	4:nsbj	L-PERSON
,	_	18	p	_	O
VBG	_	18	advcl	_	O
IN	_	10	mark	_	O
VBG	_	10	csbj	_	O
DT	_	8	det	_	O
NNPS	_	6	obj	_	U-NORP
MD	_	10	modal	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	ppmod	_	O
,	_	18	p	_	O
VBD	_	0	root	_	O
NNP	_	21	poss	_	U-PERSON
POS	_	19	case	_	O
NNS	_	18	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNS	_	21	ppmod	27:obj	O
PRP	_	27	nsbj	_	O
VBD	_	25	relcl	_	O
IN	_	31	case	_	O
PRP$	_	31	poss	_	O
NN	_	31	com	_	O
NNS	sem=loc	27	ppmod	_	O
CC	_	31	cc	_	O
,	_	31	p	_	O
RBR	_	35	adv	_	O
JJ	_	31	adv	_	O
,	_	31	p	_	O
IN	_	39	case	_	O
PRP$	_	39	poss	_	O
NNS	_	31	conj	_	O
CC	_	39	cc	_	O
NNS	_	39	conj	_	O
.	_	18	p	_	O

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	0	root	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
CC	_	8	cc	_	O
RB	_	11	adv	_	O
VBN	_	8	conj	_	O
NNP	_	13	com	_	O
NNP	_	5	ppmod	_	U-PERSON
,	_	13	p	_	O
WP	_	17	obj	_	O
VBD	_	17	aux	_	O
VBN	_	13	relcl	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NNS	sem=clr	17	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	attr	_	B-PERSON
DT	_	24	det	_	I-PERSON
NNP	sem=clr	17	ppmod	_	L-PERSON
:	_	24	p	_	O
NN	_	27	com	_	O
NN	_	24	appo	_	O
.	_	5	p	_	O

VBN	_	13	advcl	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	1	obj	_	O
IN	_	9	case	_	O
PRP$	_	7	poss	_	O
NN	_	9	poss	_	O
POS	_	7	case	_	O
NN	_	4	ppmod	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	1:nsbj	O
VBD	_	13	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NNS	sem=loc	13	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	22	com	_	O
NN	_	17	ppmod	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	22	ppmod	_	L-GPE
.	_	13	p	_	O

NNP	_	5	nsbj	14:nsbj	U-PERSON
VBD	_	5	cop	_	O
CD	_	4	num	_	B-DATE
NNS	_	5	advnp	_	L-DATE
JJR	_	0	root	_	O
IN	_	7	case	_	O
JJS	_	5	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NNS	_	7	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
VBD	_	5	conj	_	O
NN	_	14	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	23	mark	_	O
PRP$	_	21	poss	_	O
NN	_	23	nsbj	_	O
VBD	_	23	aux	_	O
VBN	sem=prp	14	advcl	_	O
PRP$	_	26	poss	_	O
NN	_	26	com	_	O
NN	_	23	obj	_	O
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
JJ	_	2	comp	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
JJ	_	9	attr	_	U-NORP
NNS	_	5	ppmod	16:nsbj	O
,	_	9	p	_	O
DT	_	16	r-nsbj	_	O
IN	_	13	case	_	O
WP	_	11	ppmod	_	O
VBD	_	16	cop	_	O
JJ	_	16	attr	_	O
NNS	_	9	relcl	17:obj	O
VBN	_	16	acl	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
HYPH	_	20	p	_	O
RP	_	20	prt	_	O
NNS	_	17	nsbj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
RB	_	27	adv	_	O
VBN	_	32	attr	_	O
,	_	32	p	_	O
NNP	_	31	advnp	_	U-NORP
HYPH	_	31	p	_	O
VBN	_	32	attr	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	_	17	ppmod	_	O
IN	_	38	case	_	O
NN	_	38	com	_	O
NN	_	35	ppmod	_	O
.	_	2	p	_	O

IN	_	5	case	_	O
PRP$	_	5	poss	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NN	sem=loc	18	ppmod	_	O
CC	_	5	cc	_	O
RB	_	8	adv	_	O
VBN	_	13	attr	_	O
,	_	13	p	_	O
NNP	_	12	advnp	_	U-NORP
HYPH	_	12	p	_	O
VBN	_	13	attr	_	O
NN	_	5	conj	_	O
,	_	18	p	_	O
NNP	_	18	nsbj	_	U-PERSON
VBD	_	18	aux	_	O
RBR	_	18	adv	_	O
VBN	_	32	comp	_	O
CC	_	18	cc	_	O
JJ	_	18	conj	_	O
IN	_	18	ppmod	_	O
RB	sem=tmp	21	adv	_	O
IN	_	26	case	_	O
PRP$	_	26	poss	_	O
JJ	_	26	attr	_	O
NN	_	22	ppmod	_	O
,	_	32	p	_	O
NNS	_	32	nsbj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
VBP	_	0	root	_	O
.	_	32	p	_	O

``	_	31	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	31	comp	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=loc	3	ppmod	17:adv;25:adv	O
WRB	sem=loc	17	r-adv	_	O
EX	_	17	expl	_	O
VBD	_	17	cop	_	O
DT	_	17	det	_	O
NN	_	25	advcl	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
,	_	25	p	_	O
WRB	sem=loc	25	r-adv	_	O
NNS	_	25	nsbj	_	O
VBD	_	25	cop	_	O
DT	_	25	det	_	O
NN	sem=loc	12	advcl	_	O
IN	_	28	case	_	O
JJ	_	28	attr	_	O
NNS	_	25	ppmod	_	O
,	_	31	p	_	O
''	_	31	p	_	O
VBZ	_	0	root	_	O
NNP	_	33	com	_	B-PERSON
NNP	_	31	nsbj	_	L-PERSON
,	_	33	p	_	O
DT	_	37	det	_	O
NN	_	37	com	_	O
NN	_	33	appo	_	O
IN	_	39	case	_	O
NNP	sem=loc	37	ppmod	_	U-GPE
CC	_	37	cc	_	O
DT	_	43	det	_	O
JJ	_	43	attr	_	O
NN	_	37	conj	_	O
.	_	31	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	10	nsbj	_	O
IN	_	8	case	_	O
JJ	_	8	attr	_	U-NORP
NN	_	8	com	_	O
NNS	_	4	ppmod	_	O
VBD	_	10	cop	_	O
JJ	_	19	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
CD	sem=tmp	10	ppmod	_	U-DATE
CC	_	13	cc	_	O
CD	_	13	conj	_	U-DATE
,	_	19	p	_	O
NN	_	18	com	_	O
NNS	_	19	nsbj	_	O
VBP	_	0	root	_	O
.	_	19	p	_	O

PRP$	_	3	poss	_	O
VBG	_	3	attr	_	O
NN	_	14	nsbj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	7	com	_	B-GPE
NNP	_	8	com	_	L-GPE
NN	sem=loc	3	ppmod	_	O
,	_	3	p	_	O
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
,	_	3	p	_	O
VBD	_	0	root	_	O
PRP	_	14	dat	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	_	O
:	_	18	p	_	O
NNP	_	21	com	_	O
NNP	_	23	nsbj	_	U-PERSON
MD	_	23	modal	_	O
VB	_	18	acl	_	O
DT	_	25	det	_	O
NN	_	29	poss	_	O
POS	_	25	case	_	O
JJ	_	29	attr	_	O
NN	_	29	com	_	O
NN	_	23	obj	_	O
.	_	14	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	5	nsbj	23:nsbj	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	5	obj	_	O
:	_	5	p	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	U-NORP
NN	_	5	dep	_	O
,	_	11	p	_	O
IN	_	14	case	_	O
VBG	sem=mnr	11	ppmod	_	O
JJ	_	16	attr	_	O
NNS	_	14	obj	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	sem=loc	16	ppmod	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
DT	_	23	det	_	O
NNP	_	11	conj	_	U-GPE
,	_	23	p	_	O
IN	_	26	case	_	O
VBG	sem=mnr	23	ppmod	_	O
DT	_	30	det	_	O
VBG	_	30	attr	_	O
JJ	_	30	attr	_	U-NORP
NN	_	26	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNS	sem=loc	30	ppmod	34:obj	U-ORG
VBN	_	33	acl	_	O
IN	_	41	case	_	O
NNP	_	38	com	_	B-ORG
NNP	_	38	com	_	I-ORG
NNP	_	41	poss	_	I-ORG
POS	_	38	case	_	L-ORG
NN	_	41	com	_	O
NNS	sem=loc	34	ppmod	_	O
IN	_	45	case	_	O
NNP	_	45	com	_	B-GPE
NNP	_	45	com	_	I-GPE
NNP	sem=loc	41	ppmod	_	L-GPE
CC	_	45	cc	_	O
NNP	_	48	com	_	B-GPE
NNP	_	45	conj	_	L-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	4	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	9	num	_	U-CARDINAL
JJS	_	9	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	9	ppmod	_	O
.	_	4	p	_	O

VBG	_	6	csbj	_	O
PRP$	_	3	poss	_	O
NNS	_	1	obj	_	O
VBD	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-NORP
NN	_	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	9	nsbj	18:nsbj	O
VBD	_	9	cop	_	O
RB	_	9	adv	_	B-MONEY
$	_	9	meta	_	I-MONEY
CD	_	32	comp	_	I-MONEY
TO	_	9	cc	_	I-MONEY
$	_	12	meta	_	I-MONEY
CD	_	9	conj	_	L-MONEY
DT	_	14	det	_	O
NN	_	9	advnp	_	O
,	_	9	p	_	O
CC	_	9	cc	_	O
JJ	_	18	attr	_	O
NNS	_	9	conj	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
CC	_	20	cc	_	O
NNS	_	20	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NNP	_	18	ppmod	_	U-ORG
,	_	32	p	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	31	com	_	O
NN	_	32	nsbj	_	O
VBZ	_	0	root	_	O
.	_	32	p	_	O

PRP	_	4	nsbj	12:nsbj	O
VBD	_	4	cop	_	O
JJ	_	4	attr	_	O
NN	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	4	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	4	conj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
JJ	_	17	attr	_	O
NN	_	12	ppmod	22:obj;27:nsbj	O
,	_	17	p	_	O
WDT	_	22	r-obj	_	O
NN	_	21	com	_	O
NNS	_	22	nsbj	_	O
VBP	_	17	relcl	_	O
IN	_	27	case	_	O
VBG	_	27	aux	_	O
VBN	_	27	cop	_	O
$	_	27	meta	_	B-MONEY
CD	sem=clr	22	ppmod	_	I-MONEY
TO	_	27	cc	_	I-MONEY
$	_	30	meta	_	I-MONEY
CD	_	27	conj	_	L-MONEY
RB	_	27	adv	_	U-DATE
.	_	4	p	_	O

``	_	9	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	9	comp	_	O
PRP	_	3	obj	_	O
RB	_	6	com	_	O
RB	sem=mnr	3	adv	_	O
,	_	9	p	_	O
''	_	9	p	_	O
VBZ	_	0	root	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	9	nsbj	_	L-PERSON
,	_	11	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	11	appo	18:nsbj	O
WP	_	18	r-nsbj	_	O
VBD	_	16	relcl	_	O
NNP	_	20	com	_	O
NNP	_	18	obj	_	U-PERSON
CC	_	20	cc	_	O
PRP$	_	23	poss	_	O
NN	_	20	conj	_	O
.	_	9	p	_	O

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
PRP	_	8	obj	10:nsbj	_
VB	_	8	comp	_	_
NN	_	10	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

DT	_	4	det	_	O
NNP	_	3	com	_	B-ORG
NNP	_	4	com	_	L-ORG
NN	_	31	nsbj	5:obj	O
VBN	_	4	acl	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	_	5	nsbj	_	U-PERSON
IN	_	10	case	_	O
CD	sem=tmp	5	ppmod	_	U-DATE
:	_	4	p	_	O
IN	_	13	case	_	O
NN	_	4	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	ppmod	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-GPE
NNP	_	17	ppmod	_	L-GPE
,	_	20	p	_	O
NN	_	20	appo	_	O
IN	_	26	case	_	O
DT	_	26	det	_	B-GPE
NNP	_	26	com	_	I-GPE
NNP	_	22	ppmod	_	L-GPE
:	_	4	p	_	O
VBD	_	31	aux	_	O
NN	_	31	advnp	_	O
HYPH	_	31	p	_	O
VBN	_	0	root	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
VBG	_	35	attr	_	O
NN	_	31	ppmod	_	O
.	_	31	p	_	O

IN	_	2	case	_	_
VBG	sem=mnr	12	ppmod	_	_
NN	_	6	attr	_	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
NNS	_	2	obj	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
NNS	_	8	obj	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	2:nsbj	_
VBD	_	0	root	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
WDT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	8	obj	9:nsbj	_
VBD	_	8	aux	_	_
VBN	_	8	aux	_	_
VBN	_	15	advcl	_	_
VBG	_	8	comp	_	_
NN	sem=mnr	9	adv	_	_
,	_	15	p	_	_
WDT	_	15	obj	_	_
VBD	_	15	aux	_	_
VBN	_	15	aux	_	_
VBN	_	2	comp	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNS	_	15	ppmod	_	_
.	_	2	p	_	_

DT	_	4	nsbj	_	O
VBD	_	4	raise	_	O
RB	_	4	adv	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
CD	sem=tmp	4	ppmod	16:adv	U-DATE
,	_	10	p	_	O
WRB	sem=tmp	16	r-adv	_	O
NN	_	14	com	_	O
NNS	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VBG	_	10	relcl	_	O
DT	_	20	det	_	O
NNP	_	19	com	_	B-DATE
NNP	_	20	com	_	L-DATE
NN	_	16	obj	27:nsbj	O
WDT	_	27	r-nsbj	_	O
DT	_	23	det	_	O
NN	_	24	nsbj	_	O
VBD	_	20	relcl	_	O
MD	_	27	modal	_	O
VB	_	27	cop	_	O
JJ	_	24	comp	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	11	nsbj	_	O
VBD	_	11	aux	_	O
VBG	_	4	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	14	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
PRP	_	3	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
PRP	_	10	nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	15	advnp	_	O
HYPH	_	15	p	_	O
VBG	_	16	attr	_	O
NN	sem=clr	10	ppmod	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-GPE
NNP	_	16	ppmod	_	L-GPE
,	_	19	p	_	O
WDT	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	19	relcl	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	23	nsbj	_	L-ORG
.	_	3	p	_	O

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
RB	sem=clr	4	adv	_	_
VBD	_	0	root	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_
IN	_	10	mark	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBD	_	4	comp	_	_
PRP	_	13	nsbj	_	_
RB	_	13	adv	_	_
JJR	_	10	comp	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
.	_	4	p	_	_

``	_	11	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
IN	_	11	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-FAC
,	_	11	p	_	O
''	_	11	p	_	O
VBZ	_	0	root	_	O
NNP	_	13	com	_	O
NNP	_	11	nsbj	_	U-PERSON
.	_	11	p	_	O

``	_	3	p	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

NNP	_	4	nsbj	_	U-PERSON
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
CC	_	6	cc	_	O
VBG	_	6	conj	_	O
NNS	_	8	obj	6:obj	O
.	_	4	p	_	O
''	_	4	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	B-DATE
NNS	sem=tmp	12	ppmod	_	L-DATE
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	12	p	_	O
RB	_	12	adv	_	O
,	_	12	p	_	O
NNP	_	10	com	_	O
NNP	_	12	nsbj	_	U-PERSON
RB	_	12	adv	_	O
VBD	_	0	root	_	O
PRP	_	12	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	12	ppmod	_	O
RB	_	18	adv	_	O
JJ	_	16	attr	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
JJ	_	18	comp	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	13	nsbj	_	L-PERSON
,	_	2	p	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	2	appo	_	O
CC	_	6	cc	_	O
JJ	_	10	attr	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	6	conj	_	O
,	_	2	p	_	O
VBZ	_	0	root	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNP	_	13	obj	_	U-PERSON
VBG	_	16	acl	_	O
NNS	_	17	obj	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	sem=loc	17	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	25	attr	_	B-FAC
NNP	_	26	com	_	I-FAC
NNP	_	27	com	_	L-FAC
NN	sem=loc	21	ppmod	_	O
IN	_	29	case	_	O
NNP	sem=loc	27	ppmod	33:adv	U-GPE
,	_	29	p	_	O
WRB	sem=loc	33	r-adv	_	O
PRP	_	33	nsbj	_	O
VBD	_	29	relcl	_	O
PRP$	_	35	poss	_	O
NNS	_	33	obj	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
MD	_	4	modal	_	O
VB	_	0	root	_	O
PRP	_	4	obj	8:nsbj;13:nsbj	O
DT	_	5	adv	_	O
TO	_	8	aux	_	O
VB	_	4	comp	_	O
IN	_	8	case	_	O
PRP$	_	11	poss	_	O
NNS	_	8	obj	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
JJ	sem=mnr	13	adv	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
IN	_	21	case	_	O
PRP	sem=clr	19	ppmod	_	O
CC	_	19	cc	_	O
RB	_	24	adv	_	O
VBG	_	19	conj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	sem=dir	24	ppmod	_	O
.	_	4	p	_	O

``	_	15	p	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	aux	_	O
VBG	_	15	comp	_	O
IN	_	8	mark	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
JJ	_	4	comp	_	O
IN	_	10	case	_	O
PRP	_	8	ppmod	_	O
,	_	15	p	_	O
''	_	15	p	_	O
NNP	_	14	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	15	p	_	O

CC	_	20	cc	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	20	ppmod	_	O
,	_	20	p	_	O
RB	_	7	com	_	O
RB	_	20	adv	_	O
IN	_	13	mark	_	O
DT	_	11	det	_	O
NNP	_	11	com	_	U-GPE
NN	_	13	obj	_	O
VBD	_	13	aux	_	O
VBN	_	7	comp	_	O
,	_	20	p	_	O
NNP	_	16	com	_	O
NNP	_	20	nsbj	_	U-PERSON
VBD	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	20	com	_	O
NN	_	0	root	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
IN	_	8	case	_	O
NN	_	8	attr	_	O
CC	_	5	cc	_	O
NN	_	5	conj	_	O
NN	sem=clr	2	ppmod	_	O
IN	_	11	case	_	O
JJ	_	11	attr	_	U-NORP
NNS	sem=loc	8	ppmod	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-FAC
NNP	sem=loc	8	ppmod	_	L-FAC
IN	_	16	case	_	O
NNP	sem=loc	14	ppmod	_	U-GPE
IN	_	18	case	_	O
NNP	sem=tmp	2	ppmod	_	B-DATE
CD	_	18	num	_	L-DATE
,	_	2	p	_	O
VBG	_	24	adv	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	2	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
CD	_	28	num	_	U-DATE
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
NNS	_	28	ppmod	35:obj	O
NNP	_	32	com	_	O
NNP	_	35	nsbj	_	U-PERSON
VBZ	_	35	aux	_	O
IN	sem=tmp	35	case	_	O
VBN	_	30	relcl	_	O
IN	_	37	case	_	O
JJ	sem=clr	35	ppmod	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-GPE
NNP	sem=dir	2	ppmod	_	L-GPE
,	_	5	p	_	O
NNP	_	5	appo	_	U-GPE
,	_	5	p	_	O
IN	_	10	case	_	O
NNP	sem=tmp	2	ppmod	_	B-DATE
IN	_	13	case	_	I-DATE
DT	_	13	det	_	I-DATE
NN	_	10	ppmod	_	L-DATE
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=prp	2	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	_	16	ppmod	_	O
,	_	2	p	_	O
VBG	_	2	advcl	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	sem=dir	21	ppmod	_	I-ORG
IN	_	27	case	_	I-ORG
DT	_	27	det	_	I-ORG
NNPS	_	24	ppmod	_	L-ORG
IN	_	29	case	_	O
NNP	sem=loc	24	ppmod	_	U-GPE
IN	_	35	case	_	O
DT	_	35	det	_	O
CD	_	34	num	_	B-DATE
HYPH	_	34	p	_	I-DATE
NN	_	35	com	_	L-DATE
NN	sem=prp	21	ppmod	36:obj;39:nsbj	O
VBN	_	35	acl	_	O
``	_	39	p	_	O
JJ	_	39	attr	_	O
NN	sem=clr	36	comp	_	O
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	6	poss	_	O
NN	_	4	obj	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	17	nsbj	_	O
VBD	_	4	conj	_	O
RB	sem=clr	17	adv	_	O
RB	_	17	adv	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	4	case	_	O
NN	sem=dir	2	ppmod	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
NNP	_	11	poss	_	U-GPE
POS	_	8	case	_	O
VBN	_	11	attr	_	O
NNP	_	4	ppmod	_	B-ORG
HYPH	_	11	p	_	I-ORG
CD	_	11	num	_	L-ORG
IN	_	15	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
IN	_	17	case	_	O
VBG	sem=tmp	2	ppmod	_	O
JJ	_	19	attr	_	O
NN	_	17	dat	_	O
NNP	_	19	attr	_	U-PERSON
DT	_	23	det	_	O
JJ	_	23	attr	_	O
NN	_	17	obj	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	_	25	obj	_	O
IN	_	30	case	_	O
PRP	_	28	ppmod	_	O
DT	_	32	det	_	B-DATE
NN	_	33	advnp	_	I-DATE
RBR	sem=tmp	28	adv	_	L-DATE
.	_	2	p	_	O

PRP	_	7	nsbj	11:nsbj	O
VBD	_	7	cop	_	O
NNP	_	4	com	_	O
NNP	_	7	poss	_	U-PERSON
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	11	det	_	O
NN	_	7	conj	_	O
IN	_	16	case	_	O
DT	_	14	det	_	O
NNP	_	16	poss	_	U-GPE
POS	_	14	case	_	O
NNS	_	11	ppmod	_	O
.	_	7	p	_	O

NNP	_	2	com	_	O
NNP	_	10	nsbj	14:nsbj	U-PERSON
,	_	2	p	_	O
IN	_	5	case	_	O
RB	sem=tmp	8	ppmod	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	2	relcl	_	O
,	_	2	p	_	O
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
NNS	_	10	obj	_	O
TO	_	14	aux	_	O
VB	sem=prp	10	advcl	_	O
DT	_	16	det	_	O
NNPS	_	14	obj	_	U-NORP
:	_	16	p	_	O
RB	_	20	com	_	O
TO	_	20	com	_	O
VB	_	16	cc	_	O
DT	_	22	det	_	O
NNPS	_	16	conj	_	U-NORP
,	_	22	p	_	O
DT	_	25	det	_	O
NNP	_	22	conj	_	U-NORP
CC	_	25	cc	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	22	conj	33:nsbj	O
WDT	_	33	r-nsbj	_	O
VBD	_	33	aux	_	O
VBG	_	30	relcl	_	O
.	_	10	p	_	O

WRB	sem=tmp	4	adv	_	O
NNP	_	3	com	_	U-GPE
NNS	_	4	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	sem=clr	4	ppmod	_	U-ORG
IN	_	12	case	_	O
NNP	_	10	com	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NN	_	4	ppmod	_	O
,	_	17	p	_	O
NN	_	15	com	_	O
NNS	_	17	nsbj	_	O
RB	sem=tmp	17	adv	_	O
VBD	_	0	root	_	O
IN	_	23	mark	_	O
PRP$	_	20	poss	_	O
NN	_	23	nsbj	_	O
VBD	_	23	cop	_	O
RB	_	23	adv	_	O
IN	_	17	comp	_	O
DT	_	25	det	_	O
NNPS	_	23	obj	_	U-NORP
.	_	17	p	_	O

``	_	41	p	_	O
RB	sem=tmp	10	adv	_	O
IN	_	2	case	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
,	_	10	p	_	O
PRP	_	10	nsbj	12:nsbj	O
VBD	_	41	comp	_	O
IN	_	12	case	_	O
VBG	sem=clr	10	ppmod	_	O
PRP	_	12	obj	15:nsbj	O
DT	_	15	det	_	O
VB	sem=clr	12	comp	_	O
HYPH	_	15	p	_	O
DT	_	19	det	_	O
HYPH	_	19	p	_	O
NN	_	15	obj	_	O
,	_	10	p	_	O
IN	_	22	case	_	O
NN	_	10	ppmod	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
NN	_	22	ppmod	_	O
TO	_	28	aux	_	O
RB	_	28	adv	_	O
VB	_	25	acl	_	O
DT	_	32	det	_	O
JJ	_	32	attr	_	O
NN	_	32	com	_	O
NNS	_	28	obj	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-GPE
CC	_	34	cc	_	O
DT	_	38	det	_	B-GPE
NNP	_	38	com	_	I-GPE
NNPS	_	34	conj	_	L-GPE
,	_	41	p	_	O
''	_	41	p	_	O
VBZ	_	0	root	_	O
NNP	_	44	com	_	B-PERSON
NNP	_	44	com	_	I-PERSON
NNP	_	41	nsbj	59:nsbj	L-PERSON
,	_	44	p	_	O
WP	_	59	r-nsbj	_	O
,	_	59	p	_	O
IN	_	51	case	_	O
JJ	_	51	attr	_	O
JJ	_	51	attr	_	O
NN	_	59	ppmod	_	O
IN	_	53	case	_	O
NN	_	51	ppmod	_	O
IN	_	56	case	_	O
JJ	_	56	attr	_	U-NORP
NNS	_	51	ppmod	_	O
,	_	59	p	_	O
RB	_	59	adv	_	O
VBD	_	44	relcl	_	O
IN	_	61	case	_	O
NNS	_	59	ppmod	_	O
IN	_	64	case	_	O
NNP	_	64	com	_	O
NNP	_	61	ppmod	_	U-PERSON
IN	_	66	case	_	O
CD	sem=tmp	59	ppmod	_	U-DATE
.	_	41	p	_	O

``	_	5	p	_	O
DT	_	5	nsbj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	0	root	_	O
WRB	sem=mnr	11	adv	_	O
PRP$	_	9	poss	_	O
NN	_	9	com	_	O
NNS	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	5	comp	_	O
RB	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
NN	_	11	ppmod	_	O
WRB	sem=tmp	23	adv	_	O
PRP	_	23	nsbj	_	O
VBD	_	23	cop	_	O
RB	_	23	adv	_	O
RB	_	23	adv	_	O
JJ	sem=tmp	11	advcl	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNPS	_	23	ppmod	_	U-NORP
.	_	5	p	_	O
''	_	5	p	_	O

RB	_	5	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
NNS	_	8	nsbj	_	_
VBD	_	0	root	_	_
JJ	_	10	attr	_	_
NNS	_	8	obj	_	_
.	_	8	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-PERSON
NN	sem=tmp	11	ppmod	_	O
,	_	11	p	_	O
DT	_	9	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNP	_	9	com	_	I-ORG
NNP	_	11	nsbj	_	L-ORG
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=clr	11	ppmod	_	O
IN	_	21	case	_	O
DT	_	17	det	_	B-ORG
NNP	_	21	poss	_	I-ORG
HYPH	_	17	p	_	I-ORG
CD	_	17	num	_	I-ORG
POS	_	17	case	_	L-ORG
NNS	_	14	ppmod	_	O
IN	_	25	case	_	O
VBN	_	25	attr	_	O
NN	_	25	com	_	O
NNS	_	21	ppmod	_	O
.	_	11	p	_	O

CD	_	3	num	_	U-CARDINAL
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	12:nsbj	O
VBD	_	0	root	_	O
RP	_	4	prt	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	21:nsbj	O
IN	_	12	case	_	O
VBG	_	10	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	O
NNP	sem=clr	12	ppmod	_	U-PERSON
,	_	10	p	_	O
CD	_	21	r-nsbj	_	U-CARDINAL
IN	_	19	case	_	O
WDT	_	17	ppmod	_	O
VBD	_	21	cop	_	O
NN	_	10	relcl	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNP	_	2	ppmod	_	U-ORG
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=tmp	2	ppmod	_	O
,	_	2	p	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	2	appo	_	L-PERSON
,	_	2	p	_	O
VBD	_	0	root	_	O
DT	_	16	det	_	O
NN	_	16	com	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

CC	_	4	cc	_	O
PRP	_	4	nsbj	8:nsbj	O
VBD	_	4	aux	_	O
VB	_	0	root	_	O
IN	_	6	case	_	O
NNP	sem=dir	4	ppmod	_	U-GPE
TO	_	8	aux	_	O
VB	sem=prp	4	advcl	_	O
NN	_	10	com	_	O
NNP	_	8	obj	_	U-PERSON
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	14	com	_	O
NNS	_	8	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	U-NORP
NNS	_	14	ppmod	_	O
,	_	17	p	_	O
VBG	_	21	adv	_	O
NNP	_	21	com	_	O
NNP	_	17	ppmod	_	U-PERSON
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
IN	_	9	mark	_	O
NNP	_	7	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	9	raise	_	O
JJ	_	4	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	_	14	ppmod	_	U-GPE
.	_	4	p	_	O

``	_	11	p	_	O
NN	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	11	comp	_	O
IN	_	6	case	_	O
PRP	_	4	ppmod	_	O
,	_	11	p	_	O
''	_	11	p	_	O
NNP	_	10	com	_	O
NNP	_	11	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	7	cop	_	O
DT	_	7	det	_	O
RB	_	6	adv	_	O
JJR	_	7	attr	_	O
NN	_	0	root	_	O
IN	_	9	case	_	O
CD	sem=tmp	7	ppmod	20:adv	U-DATE
,	_	9	p	_	O
WRB	sem=tmp	20	r-adv	_	O
NNP	_	14	com	_	U-GPE
NN	_	14	com	_	O
NNS	_	15	nsbj	_	O
VBD	_	9	relcl	_	O
IN	_	20	mark	_	O
PRP	_	20	nsbj	_	O
VBD	_	20	aux	_	O
VBN	_	20	aux	_	O
VBG	_	15	comp	_	O
NNS	_	20	obj	_	O
IN	_	25	case	_	O
RB	_	24	adv	_	O
VBN	_	25	attr	_	O
NNS	_	21	ppmod	_	O
IN	_	28	case	_	O
CD	_	28	num	_	U-CARDINAL
NNS	sem=clr	20	ppmod	_	O
VBG	_	28	acl	_	O
IN	_	38	case	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	38	poss	_	I-ORG
POS	_	33	case	_	L-ORG
JJ	_	38	attr	_	B-ORG
NNP	_	37	com	_	I-ORG
NNP	_	38	com	_	I-ORG
NNP	sem=clr	29	ppmod	_	L-ORG
.	_	7	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
IN	_	10	case	_	O
NNP	_	7	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	_	4	ppmod	_	O
,	_	3	p	_	O
VBG	_	16	adv	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	U-NORP
NN	_	16	com	_	O
NNS	_	3	ppmod	_	O
.	_	3	p	_	O

``	_	14	p	_	O
PRP	_	3	nsbj	_	O
VBD	_	14	comp	_	O
PRP	_	3	obj	_	O
IN	_	7	case	_	O
PRP$	_	7	poss	_	O
NNS	_	3	ppmod	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	_	11	com	_	O
NN	_	7	ppmod	_	O
,	_	14	p	_	O
''	_	14	p	_	O
VBZ	_	0	root	_	O
JJ	_	17	attr	_	O
NNP	_	17	com	_	U-ORG
NNP	_	19	com	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	14	nsbj	_	L-PERSON
.	_	14	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	B-DATE
JJ	_	4	attr	_	I-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
DT	_	7	det	_	O
NNP	_	9	nsbj	_	U-GPE
VBD	_	9	aux	_	O
VBG	_	25	comp	_	O
NNP	_	11	com	_	O
NNP	_	9	obj	_	U-PERSON
IN	_	15	case	_	O
PRP$	_	15	poss	_	O
NN	_	15	com	_	O
NN	sem=clr	9	ppmod	_	O
:	_	9	p	_	O
CC	_	9	cc	_	O
DT	_	19	det	_	O
NNS	_	21	nsbj	_	O
VBD	_	21	cop	_	O
JJ	_	9	conj	_	O
,	_	25	p	_	O
NNP	_	24	com	_	O
NNP	_	25	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	25	p	_	O

``	_	16	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=loc	16	ppmod	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
,	_	16	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	12:nsbj	_
VBP	_	16	advcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
NN	_	12	obj	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=clr	16	ppmod	_	_
.	_	16	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	_	5	com	_	_
RB	_	8	adv	_	_
PRP	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	_	3	comp	_	_
RP	_	8	prt	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	sem=clr	8	ppmod	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	8	advcl	_	_
PRP	_	16	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NN	_	2	com	_	U-ORG
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=tmp	6	ppmod	_	O
VBP	_	0	root	_	O
IN	_	10	mark	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	6	comp	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NNPS	_	10	dat	_	U-NORP
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
.	_	6	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	7:nsbj	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
RB	_	4	adv	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	7	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
VB	_	10	ppmod	_	O
HYPH	_	13	p	_	O
DT	_	17	det	_	O
HYPH	_	17	p	_	O
NN	_	13	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=tmp	7	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	_	24	com	_	U-PERSON
NN	_	20	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-GPE
RB	sem=tmp	4	adv	_	O
VBD	_	0	root	_	O
JJ	_	6	attr	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
:	_	6	p	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	6	appo	_	O
.	_	4	p	_	O

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-LOC
NNP	_	1	ppmod	_	L-LOC
VBD	_	0	root	_	O
CD	_	7	num	_	U-CARDINAL
NNPS	_	5	obj	_	U-NORP
IN	_	9	case	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	12	case	_	O
RB	sem=mnr	12	adv	_	O
VBG	_	9	ppmod	_	O
NNS	_	12	obj	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	U-NORP
NNS	_	12	dat	_	O
VBG	_	16	acl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	U-NORP
NN	_	19	obj	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	O
NNP	_	22	ppmod	_	U-PERSON
.	_	5	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	_	2	obj	_	O
IN	_	9	case	_	O
NNP	_	6	com	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	6	case	_	O
JJS	_	9	attr	_	O
NNS	_	3	ppmod	_	O
CC	_	9	cc	_	O
NN	_	12	com	_	O
NNS	_	9	conj	_	O
,	_	3	p	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
.	_	2	p	_	O

CC	_	6	cc	_	O
DT	_	3	det	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
RB	sem=mnr	6	adv	_	O
VBG	_	0	root	_	O
RP	_	6	prt	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	O
NNP	sem=clr	6	ppmod	_	U-PERSON
PRP	_	10	appo	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	15	ppmod	_	O
,	_	15	p	_	O
RB	_	15	adv	_	O
,	_	15	p	_	O
IN	_	8	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
,	_	15	p	_	O
DT	_	11	det	_	O
NNP	_	15	nsbj	_	U-GPE
VBD	_	15	aux	_	O
RB	_	14	com	_	O
RB	_	15	adv	_	O
VBG	_	0	root	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NN	_	21	attr	_	O
JJ	_	20	adv	_	B-NORP
JJ	_	21	attr	_	L-NORP
NN	sem=clr	15	ppmod	_	O
.	_	15	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBD	_	4	lv	_	O
NNS	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	acl	_	O
IN	_	8	case	_	O
NNP	sem=dir	6	ppmod	_	U-GPE
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	sem=prp	6	ppmod	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NN	_	11	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNP	sem=loc	14	ppmod	_	U-ORG
.	_	4	p	_	O

NNP	_	2	com	_	B-GPE
NNP	_	5	attr	_	L-GPE
CC	_	2	cc	_	O
JJ	_	2	conj	_	O
NNS	_	17	nsbj	7:nsbj;19:nsbj	O
,	_	17	p	_	O
VBG	_	17	advcl	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	12:nsbj	O
VBD	_	7	comp	_	O
TO	_	12	aux	_	O
VB	_	10	comp	_	O
IN	_	14	case	_	O
NNP	sem=loc	12	ppmod	_	U-GPE
,	_	17	p	_	O
VBN	_	17	lv	_	O
NNS	_	0	root	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
PRP	_	19	obj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	25	com	_	O
HYPH	_	25	p	_	O
NN	_	26	com	_	O
NNS	sem=clr	19	ppmod	_	O
RB	_	28	com	_	O
RB	sem=tmp	19	adv	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
VBD	_	28	comp	_	O
NNP	_	33	com	_	U-GPE
NN	_	31	obj	_	O
.	_	17	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NNP	_	0	root	_	U-DATE
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	3	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
.	_	3	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
JJ	_	4	attr	_	O
NNS	_	11	ppmod	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=tmp	4	ppmod	_	O
,	_	11	p	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	O
NNP	_	11	dat	_	U-PERSON
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	U-NORP
NNS	_	11	nsbj	_	O
IN	_	24	mark	_	O
DT	_	21	det	_	O
NN	_	24	nsbj	_	O
MD	_	24	modal	_	O
VB	_	24	aux	_	O
VBG	_	9	acl	_	O
.	_	11	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
NNP	_	5	com	_	U-GPE
NNS	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
,	_	11	p	_	O
JJ	_	11	attr	_	O
NN	_	6	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	16	com	_	O
NN	sem=clr	6	ppmod	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
.	_	6	p	_	O

``	_	21	p	_	O
IN	_	5	case	_	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	sem=prp	11	ppmod	_	O
,	_	11	p	_	O
NNP	_	9	com	_	O
NNP	_	9	com	_	O
NNP	_	11	nsbj	13:nsbj	U-PERSON
VBZ	_	11	aux	_	O
VBN	_	21	comp	_	O
TO	_	13	aux	_	O
VB	_	11	comp	_	O
PRP$	_	15	poss	_	O
NN	_	13	obj	_	O
IN	_	17	case	_	O
NNP	_	15	ppmod	_	U-GPE
,	_	21	p	_	O
''	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBD	_	0	root	_	O
.	_	21	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
VBD	_	0	root	_	O
RB	_	7	adv	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

PRP$	_	3	poss	_	O
JJ	_	3	attr	_	O
NN	_	19	obj	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	O
NNP	_	3	ppmod	_	U-PERSON
,	_	6	p	_	O
DT	_	9	det	_	O
NN	_	6	appo	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	O
NNP	_	9	ppmod	_	U-PERSON
,	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	17	det	_	B-CARDINAL
JJ	_	17	attr	_	I-CARDINAL
CD	_	6	conj	_	L-CARDINAL
VBD	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	sem=clr	19	ppmod	_	O
.	_	19	p	_	O

CC	_	13	cc	_	O
RB	sem=tmp	13	adv	_	O
,	_	13	p	_	O
IN	_	13	adv	_	O
IN	_	6	case	_	O
VBG	_	4	ppmod	_	O
NNP	_	8	com	_	O
NNP	_	10	poss	_	U-PERSON
POS	_	8	case	_	O
NN	_	6	obj	_	O
,	_	13	p	_	O
PRP	_	13	nsbj	6:nsbj;15:nsbj	O
VBD	_	0	root	_	O
TO	_	15	aux	_	O
VB	_	13	comp	_	O
NNP	_	17	com	_	O
NNP	_	15	obj	_	U-PERSON
PRP	_	17	appo	_	O
,	_	15	p	_	O
IN	_	21	case	_	O
NNS	_	15	ppmod	_	O
IN	_	25	mark	_	O
PRP	_	25	obj	_	O
VBD	_	25	aux	_	O
VBN	_	21	acl	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	sem=loc	25	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-MONEY
$	_	34	meta	_	I-MONEY
CD	_	34	com	_	I-MONEY
CD	_	29	ppmod	_	L-MONEY
IN	_	36	case	_	O
NNS	_	34	ppmod	_	O
.	_	13	p	_	O

IN	_	2	case	_	O
NNP	sem=tmp	14	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	14	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	14	obj	_	L-PERSON
,	_	14	p	_	O
IN	_	11	case	_	O
NN	_	11	com	_	O
NNP	_	11	com	_	U-GPE
NN	_	14	ppmod	_	O
,	_	14	p	_	O
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	24	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	24	attr	_	I-ORG
IN	_	23	case	_	I-ORG
NNP	_	24	com	_	L-ORG
NN	_	17	ppmod	25:obj	O
VBN	_	24	acl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-ORG
NNP	sem=clr	25	ppmod	_	I-ORG
IN	_	30	case	_	I-ORG
NNP	_	28	ppmod	_	I-ORG
,	_	30	p	_	I-ORG
NNP	_	30	conj	_	I-ORG
CC	_	32	cc	_	I-ORG
NNPS	_	30	conj	_	L-ORG
IN	_	36	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
.	_	14	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	10	nsbj	_	O
NNP	_	2	attr	_	U-PERSON
,	_	7	p	_	O
PRP	_	7	obj	_	O
VBD	_	7	aux	_	O
VBN	_	10	prn	_	O
,	_	7	p	_	O
VBD	_	10	aux	_	O
VBN	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	dat	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
NN	_	10	obj	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	10	ppmod	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	10	p	_	O

NNP	_	2	com	_	O
NNP	_	4	obj	_	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
NNP	_	6	com	_	O
NNP	_	8	poss	_	U-PERSON
POS	_	6	case	_	O
NN	_	15	nsbj	_	O
,	_	8	p	_	O
NNP	_	11	com	_	O
NNP	_	8	appo	_	U-PERSON
,	_	8	p	_	O
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBG	_	4	comp	_	O
DT	_	17	det	_	O
NN	_	19	poss	_	O
POS	_	17	case	_	O
NN	_	15	obj	_	O
.	_	4	p	_	O

PRP	_	7	expl	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	7	cop	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	20	comp	_	O
TO	_	9	dep	_	O
VB	_	7	csbj	_	O
PRP	_	9	obj	_	O
:	_	9	p	_	O
RB	_	13	adv	_	O
JJR	_	9	adv	_	O
NNP	_	15	com	_	O
NNP	_	9	dep	_	U-PERSON
,	_	20	p	_	O
DT	_	18	det	_	O
NN	_	20	obj	_	O
VBD	_	20	aux	_	O
VBN	_	0	root	_	O
.	_	20	p	_	O

IN	_	2	case	_	O
VBG	sem=tmp	11	ppmod	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	O
NNP	_	2	ppmod	_	U-PERSON
,	_	11	p	_	O
NNP	_	8	com	_	U-GPE
NNP	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	15	com	_	L-ORG
NNS	sem=clr	11	ppmod	_	O
IN	_	17	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
TO	_	19	aux	_	O
VB	_	11	comp	_	O
DT	_	21	det	_	O
NN	_	22	nsbj	_	O
VB	_	19	comp	_	O
.	_	11	p	_	O

``	_	21	p	_	O
RB	_	21	adv	_	O
,	_	7	p	_	O
''	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	21	prn	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
``	_	21	p	_	O
DT	_	21	nsbj	_	O
IN	_	15	case	_	O
PRP	_	13	ppmod	_	O
IN	_	18	case	_	O
NN	_	18	com	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	20	case	_	O
NNP	sem=loc	18	ppmod	_	U-GPE
VBP	_	0	root	_	O
PRP	_	24	nsbj	26:nsbj;36:obj	O
RB	sem=tmp	24	adv	36:adv	O
VBG	_	21	comp	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
DT	_	28	det	_	O
NNS	_	26	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	B-GPE
NNP	_	32	com	_	I-GPE
NNPS	_	28	ppmod	_	L-GPE
CC	_	24	cc	_	O
RB	sem=tmp	36	adv	24:adv	O
VBG	_	36	aux	_	O
VBN	_	24	conj	_	O
IN	_	40	case	_	O
JJ	_	39	attr	_	O
NN	_	40	com	_	O
NNS	sem=loc	36	ppmod	46:ppmod	O
IN	_	42	case	_	O
WDT	_	46	r-ppmod	_	O
PRP	_	46	nsbj	_	O
VBP	_	46	lv	_	O
DT	_	46	det	_	O
NN	_	40	relcl	_	O
.	_	21	p	_	O
''	_	21	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
,	_	11	p	_	O
IN	_	11	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NN	_	9	com	_	O
NN	_	4	ppmod	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	sem=loc	11	ppmod	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	U-ORG
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
NNS	sem=tmp	11	ppmod	_	U-DATE
IN	_	23	mark	_	O
DT	_	22	det	_	O
NN	_	23	nsbj	_	O
VBD	sem=tmp	11	advcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
.	_	11	p	_	O

``	_	26	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	26	comp	_	O
IN	_	8	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	8	aux	_	O
VBN	_	16	advcl	_	O
TO	_	10	aux	_	O
VB	_	8	comp	_	O
RB	sem=dir	10	adv	_	O
RB	_	16	adv	_	O
PRP	_	16	nsbj	_	O
MD	_	16	modal	_	O
RB	_	16	neg	_	O
VB	_	3	comp	_	O
DT	_	18	det	_	O
NNS	_	16	obj	20:obj	O
PRP	_	20	nsbj	_	O
VBP	_	18	relcl	_	O
RB	sem=tmp	20	adv	_	O
,	_	26	p	_	O
''	_	26	p	_	O
NNP	_	25	com	_	O
NNP	_	26	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	26	p	_	O

``	_	12	p	_	_
IN	_	6	mark	_	_
PRP	_	7	nsbj	_	_
VBD	_	6	aux	_	_
VBN	_	6	aux	_	_
VBN	_	12	advcl	_	_
JJ	_	6	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	0	root	_	_
PRP	_	12	obj	_	_
.	_	12	p	_	_
''	_	12	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	7	ppmod	_	B-DATE
CD	_	2	num	_	L-DATE
,	_	7	p	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
RP	_	7	prt	_	O
IN	_	10	case	_	O
NNP	sem=clr	7	ppmod	_	O
CC	_	10	cc	_	O
JJ	_	13	attr	_	O
NN	_	10	conj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	10:ppmod	U-GPE
,	_	7	p	_	O
VBG	_	18	aux	_	O
VBN	_	7	advcl	_	O
PRP$	_	20	poss	_	O
NN	_	18	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	sem=dir	18	ppmod	_	O
RB	_	25	adv	_	B-DATE
CD	_	26	num	_	I-DATE
NNS	_	30	dat	_	L-DATE
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	sem=tmp	18	ppmod	_	O
IN	_	34	case	_	O
DT	_	34	det	_	O
NN	_	34	com	_	O
NN	sem=loc	30	ppmod	_	O
IN	_	38	case	_	O
PRP$	_	38	poss	_	O
JJ	_	38	attr	_	O
NN	_	30	ppmod	_	O
NNP	_	40	com	_	B-PERSON
NNP	_	38	appo	_	L-PERSON
.	_	7	p	_	O

RB	sem=tmp	8	adv	_	O
,	_	8	p	_	O
DT	_	4	det	_	O
NN	_	8	nsbj	_	O
VBD	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	0	root	_	U-ORG
VBG	_	8	acl	_	O
JJ	_	13	attr	_	O
CC	_	10	cc	_	O
JJ	_	10	conj	_	O
NNS	_	9	obj	_	O
.	_	8	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-PERSON
NN	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	7	case	_	O
NNP	_	5	obj	_	B-ORG
HYPH	_	9	p	_	I-ORG
CD	_	9	num	_	L-ORG
RB	_	5	adv	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNP	_	16	com	_	U-GPE
NN	_	12	ppmod	_	O
.	_	5	p	_	O

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
RB	_	5	adv	_	B-MONEY
$	_	5	meta	_	I-MONEY
CD	_	2	obj	_	L-MONEY
DT	_	7	det	_	O
NN	_	5	advnp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	com	_	I-ORG
NNP	_	1	ppmod	_	L-ORG
CC	_	13	cc	_	O
DT	_	16	det	_	O
NNP	_	13	conj	_	U-ORG
.	_	2	p	_	O

IN	_	2	mark	_	O
VBG	_	11	advcl	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	U-GPE
NN	sem=clr	2	ppmod	_	O
,	_	11	p	_	O
NNP	_	8	com	_	O
NNP	_	11	nsbj	2:nsbj	U-PERSON
VBD	_	11	aux	_	O
RB	_	11	adv	_	O
VBG	_	0	root	_	O
DT	_	13	det	_	O
NNP	_	11	obj	_	U-GPE
RB	sem=mnr	11	adv	_	O
.	_	11	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NNP	_	4	com	_	U-PERSON
NNS	sem=tmp	6	ppmod	_	U-DATE
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
PRP$	_	11	poss	_	O
NN	_	11	attr	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
NNS	_	6	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNPS	_	11	ppmod	_	U-NORP
CC	_	14	cc	_	O
DT	_	17	det	_	O
NNPS	_	14	conj	_	U-NORP
.	_	6	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBD	_	0	root	_	O
IN	_	10	case	_	O
NNP	_	10	poss	_	U-GPE
POS	_	5	case	_	O
JJ	_	10	attr	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	sem=dir	3	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	U-NORP
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
,	_	3	p	_	O
VBG	_	19	adv	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	25:nsbj;31:nsbj	O
WP	_	25	r-nsbj	_	O
RB	sem=tmp	25	adv	_	O
VBD	_	22	relcl	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	O
NNP	sem=clr	25	ppmod	_	U-PERSON
CC	_	25	cc	_	O
WP	_	31	r-nsbj	_	O
VBD	_	25	conj	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	36	attr	_	U-GPE
JJ	_	36	attr	_	O
NN	sem=loc	31	ppmod	42:nsbj	O
IN	_	38	case	_	O
NNP	sem=loc	36	ppmod	_	U-GPE
WDT	_	42	r-nsbj	_	O
MD	_	42	modal	_	O
RB	sem=tmp	42	adv	_	O
VB	_	36	relcl	_	O
DT	_	44	det	_	O
NNP	_	42	obj	_	U-NORP
IN	_	47	case	_	O
NN	_	47	com	_	O
NNS	sem=clr	42	ppmod	_	O
.	_	3	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	O
NNP	_	5	obj	_	U-PERSON
VBD	_	5	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PERSON
NNP	_	9	com	_	B-ORG
NNP	_	12	nsbj	_	L-ORG
MD	_	12	modal	_	O
RB	_	12	neg	_	O
VB	_	5	comp	_	O
IN	_	14	case	_	O
PRP	sem=clr	12	ppmod	_	O
,	_	16	p	_	O
VBZ	_	5	prn	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	16	nsbj	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	appo	_	L-PERSON
,	_	16	p	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	_	O
VBD	_	28	lv	_	O
DT	_	28	det	_	O
NN	_	28	com	_	O
NN	sem=prp	5	advcl	_	O
:	_	28	p	_	O
PRP$	_	31	poss	_	O
NN	_	28	appo	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NNP	_	35	com	_	U-NORP
NNS	_	31	ppmod	_	O
IN	_	37	case	_	O
NNP	sem=loc	35	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	8	det	_	O
NNPS	_	10	nsbj	_	U-NORP
TO	_	10	aux	_	O
VB	_	6	comp	_	O
RP	_	10	prt	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
NNP	sem=loc	10	ppmod	_	U-GPE
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
PRP$	_	9	poss	_	O
NN	_	9	com	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=loc	9	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	4	p	_	O

CC	_	16	cc	_	O
IN	_	6	case	_	O
RB	_	4	com	_	B-CARDINAL
RBS	_	5	adv	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
NN	sem=tmp	16	ppmod	_	O
,	_	16	p	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	sem=tmp	16	ppmod	_	I-DATE
IN	_	12	case	_	I-DATE
CD	sem=tmp	10	ppmod	_	L-DATE
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	aux	_	O
VB	_	0	root	_	O
DT	_	19	det	_	O
NN	_	19	com	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-NORP
NN	_	19	ppmod	_	O
IN	_	25	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	16	p	_	O

IN	_	10	mark	_	O
,	_	10	p	_	O
PRP$	_	4	poss	_	O
NN	_	10	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNP	_	8	com	_	U-NORP
NN	_	4	ppmod	_	O
VBD	_	10	aux	_	O
VBN	_	14	advcl	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
JJ	_	25	comp	_	O
TO	_	16	aux	_	O
VB	_	14	comp	_	O
PRP	_	16	dat	_	O
JJ	_	19	attr	_	O
NNS	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-PERSON
NN	sem=loc	19	ppmod	_	O
,	_	14	p	_	O
VBZ	_	0	root	_	O
NNP	_	28	com	_	O
NNP	_	28	com	_	B-PERSON
NNP	_	25	nsbj	_	L-PERSON
,	_	28	p	_	O
DT	_	32	det	_	O
NNP	_	32	com	_	U-GPE
NNP	_	28	appo	35:nsbj	U-NORP
WP	_	35	r-nsbj	_	O
RB	sem=tmp	35	adv	_	O
VBD	_	32	relcl	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-ORG
NNP	_	40	com	_	I-ORG
NNP	_	40	com	_	I-ORG
NNP	sem=loc	35	ppmod	_	L-ORG
.	_	25	p	_	O

``	_	17	p	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	17	comp	_	O
NNP	_	6	com	_	U-GPE
NN	_	6	com	_	O
NNS	_	3	obj	_	O
CC	_	6	cc	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	6	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=mnr	3	ppmod	_	O
,	_	17	p	_	O
''	_	17	p	_	O
PRP	_	17	nsbj	_	O
VBZ	_	0	root	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
IN	_	4	case	_	O
CD	sem=tmp	2	ppmod	_	U-DATE
VBD	_	0	root	_	O
CD	_	8	num	_	U-CARDINAL
JJ	_	8	attr	_	O
NNS	_	5	obj	15:ppmod	O
IN	_	10	case	_	O
WDT	sem=mnr	15	r-ppmod	_	O
NNP	_	12	com	_	O
NNP	_	15	nsbj	_	U-PERSON
MD	_	15	modal	_	O
VB	_	15	aux	_	O
VBN	_	8	relcl	_	O
JJ	_	17	attr	_	O
NN	_	15	obj	_	O
IN	_	19	case	_	O
NNP	_	17	ppmod	_	U-GPE
:	_	8	p	_	O
IN	_	22	case	_	O
VBG	_	8	ppmod	_	O
NNP	_	24	com	_	U-GPE
NNS	_	22	obj	_	O
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
,	_	2	p	_	O
RB	sem=tmp	2	adv	_	O
DT	_	6	det	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	ppmod	_	L-GPE
,	_	2	p	_	O
VBZ	_	0	root	_	O
VBG	_	13	aux	_	O
VBN	_	11	comp	_	O
IN	_	15	case	_	O
NNP	sem=clr	13	ppmod	_	U-GPE
IN	_	20	case	_	O
NNP	_	18	com	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	18	case	_	O
NN	_	13	nsbj	_	O
NNP	_	22	com	_	B-PERSON
NNP	_	20	appo	_	L-PERSON
IN	_	25	case	_	O
DT	_	25	det	_	B-DATE
NN	sem=prp	13	ppmod	_	L-DATE
IN	_	29	case	_	O
JJ	_	28	attr	_	O
NN	_	29	com	_	O
NN	_	25	ppmod	_	O
CC	_	29	cc	_	O
``	_	35	p	_	O
JJ	_	35	attr	_	O
,	_	35	p	_	O
JJ	_	35	attr	_	O
NN	_	29	conj	_	O
''	_	35	p	_	O
IN	_	40	case	_	O
DT	_	40	det	_	B-LOC
NNP	_	40	com	_	I-LOC
NNP	_	35	ppmod	_	L-LOC
.	_	11	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	6	com	_	I-PERSON
NNP	_	3	obj	_	L-PERSON
,	_	6	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-GPE
NN	_	6	appo	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-GPE
,	_	6	p	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=clr	3	ppmod	_	O
.	_	3	p	_	O

``	_	8	p	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	8	comp	_	O
,	_	8	p	_	O
''	_	8	p	_	O
NNP	_	7	com	_	O
NNP	_	8	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	8	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
NNP	_	4	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	2	comp	_	O
PRP	_	5	obj	_	O
PRP	_	10	obj	_	O
VBD	_	10	aux	_	O
VBG	_	10	aux	_	O
VBN	_	5	comp	_	O
RP	_	10	prt	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
``	_	16	p	_	O
NN	_	16	com	_	O
NN	sem=clr	10	ppmod	24:ppmod	O
,	_	16	p	_	O
''	_	16	p	_	O
IN	_	20	case	_	O
WDT	sem=loc	24	r-ppmod	_	O
NNP	_	22	com	_	O
NNP	_	24	nsbj	26:nsbj;33:nsbj	U-PERSON
MD	_	24	modal	_	O
VB	_	16	relcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
PRP	_	26	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	26	ppmod	_	O
CC	_	26	cc	_	O
RB	sem=tmp	33	adv	26:adv	O
VB	_	26	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
``	_	33	p	_	O
IN	_	38	case	_	O
NN	sem=mnr	33	ppmod	_	O
CC	_	38	cc	_	O
NN	_	38	conj	_	O
.	_	2	p	_	O
''	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	19	obj	_	U-PERSON
,	_	2	p	_	O
IN	_	5	case	_	O
NN	_	2	ppmod	_	O
IN	_	7	case	_	O
VBG	sem=tmp	2	ppmod	_	O
PRP$	_	9	poss	_	O
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	sem=loc	9	ppmod	_	L-ORG
,	_	2	p	_	O
MD	_	19	modal	_	O
RB	_	19	neg	_	O
VB	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
NN	sem=prp	19	ppmod	_	O
.	_	19	p	_	O

IN	_	7	mark	_	O
NNP	_	3	com	_	O
NNP	_	6	poss	_	U-PERSON
POS	_	3	case	_	O
JJ	_	6	attr	_	O
NNS	_	7	nsbj	_	O
VBD	sem=tmp	10	advcl	_	O
,	_	10	p	_	O
RB	sem=clr	10	adv	_	O
VBD	_	0	root	_	O
PRP$	_	12	poss	_	O
NNS	_	10	nsbj	_	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NNPS	_	12	ppmod	_	U-NORP
,	_	12	p	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
NN	_	12	appo	_	O
TO	_	23	aux	_	O
VB	_	21	acl	_	O
JJR	_	25	attr	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
NNP	sem=loc	23	ppmod	_	U-GPE
.	_	10	p	_	O

IN	_	2	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VB	_	0	root	_	O
DT	_	11	det	_	O
NNP	_	11	attr	_	B-DATE
CD	_	8	num	_	L-DATE
JJ	_	11	attr	_	U-NORP
NNS	_	6	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
VBG	_	15	attr	_	O
NN	sem=prp	6	ppmod	_	O
.	_	6	p	_	O

CC	_	9	cc	_	O
RB	_	3	adv	_	B-DATE
CD	_	4	num	_	I-DATE
NN	_	5	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
RB	_	9	adv	_	O
VBD	_	0	root	_	O
$	_	11	meta	_	O
CD	_	9	obj	_	U-MONEY
IN	_	15	case	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-NORP
NN	sem=dir	9	ppmod	_	O
,	_	9	p	_	O
VBG	_	19	adv	_	O
IN	_	19	case	_	O
NNS	_	9	ppmod	20:obj	O
VBN	_	19	acl	_	O
IN	_	26	case	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	26	poss	_	I-PERSON
POS	_	23	case	_	L-PERSON
JJ	_	26	attr	_	O
NN	sem=prp	20	ppmod	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
,	_	28	p	_	O
NNP	_	28	appo	_	U-GPE
.	_	9	p	_	O

RB	_	6	adv	_	_
,	_	6	p	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NNS	_	6	nsbj	_	_
VBD	_	0	root	_	_
.	_	6	p	_	_

NNP	_	2	com	_	O
NNP	_	4	obj	6:nsbj	U-PERSON
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
VBG	sem=clr	4	ppmod	_	O
IN	_	8	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
DT	_	10	det	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	10	ppmod	_	L-PERSON
,	_	13	p	_	O
PRP$	_	19	poss	_	O
JJS	_	17	adv	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	13	appo	_	O
CC	_	19	cc	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-ORDINAL
NN	_	19	conj	26:nsbj	O
TO	_	26	aux	_	O
RB	sem=mnr	26	adv	_	O
VB	_	23	relcl	_	O
NNP	_	28	com	_	O
NNP	_	26	obj	_	U-PERSON
IN	_	32	case	_	O
NN	_	31	com	_	O
NN	_	32	com	_	O
NNS	_	26	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
RB	sem=tmp	3	adv	_	O
VBD	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	3	obj	_	L-PERSON
,	_	7	p	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	_	7	appo	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNP	_	16	ppmod	_	U-GPE
,	_	3	p	_	O
IN	_	24	mark	_	O
NNP	_	23	com	_	O
NNP	_	24	nsbj	26:nsbj	U-PERSON
VBD	sem=tmp	3	advcl	_	O
TO	_	26	aux	_	O
VB	_	24	comp	_	O
DT	_	28	det	_	O
NN	_	26	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
DT	_	32	det	_	O
NN	_	30	obj	_	O
.	_	3	p	_	O

CC	_	13	cc	_	O
,	_	13	p	_	O
PDT	_	5	det	_	O
DT	_	5	det	_	O
NN	sem=tmp	13	advnp	_	O
,	_	13	p	_	O
NNP	_	10	poss	_	U-GPE
POS	_	7	case	_	O
NN	_	10	com	_	O
NNS	_	13	nsbj	_	O
VBD	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	0	root	_	O
.	_	13	p	_	O

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	aux	_	O
VBG	_	5	cop	_	O
JJ	_	0	root	_	O
.	_	5	p	_	O

IN	_	3	case	_	O
JJ	_	3	attr	_	O
CD	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	lv	_	O
DT	_	8	det	_	O
NN	_	0	root	15:obj	O
PRP	_	10	nsbj	_	O
VBD	_	8	relcl	_	O
DT	_	12	det	_	O
NNP	_	15	nsbj	_	U-GPE
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	10	comp	_	O
.	_	8	p	_	O

IN	_	2	mark	_	O
VBN	_	18	advcl	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	7:nsbj	O
WDT	_	7	r-nsbj	_	O
VBD	_	5	relcl	_	O
NN	_	9	com	_	O
NNS	_	7	obj	10:obj	O
VBN	_	9	acl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-PERSON
NN	sem=clr	10	ppmod	_	O
,	_	18	p	_	O
NNP	_	17	com	_	O
NNP	_	18	nsbj	20:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-NORP
NN	_	20	obj	_	O
IN	_	25	case	_	O
NN	_	18	ppmod	_	O
``	_	25	p	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	_	25	ppmod	_	O
TO	_	31	aux	_	O
VB	_	29	acl	_	O
VB	_	31	comp	_	O
RP	_	32	prt	_	O
NNP	_	36	poss	_	U-PERSON
POS	_	34	case	_	O
NN	_	32	obj	_	O
CC	_	29	cc	_	O
DT	_	39	det	_	O
NN	_	29	conj	_	O
TO	_	41	aux	_	O
VB	_	39	acl	_	O
DT	_	47	det	_	O
-LRB-	_	47	p	_	O
NNP	_	47	attr	_	O
.	_	47	p	_	O
-RRB-	_	47	p	_	O
NN	_	41	obj	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NNS	_	47	ppmod	_	O
IN	_	55	case	_	O
DT	_	55	det	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	55	com	_	I-ORG
NNPS	_	50	ppmod	_	L-ORG
.	_	18	p	_	O
''	_	18	p	_	O

``	_	17	p	_	O
NNP	_	17	nsbj	_	U-PERSON
,	_	17	p	_	O
''	_	17	p	_	O
DT	_	6	det	_	O
NN	_	7	nsbj	10:nsbj	O
VBD	_	17	comp	_	O
RB	sem=clr	7	adv	_	O
,	_	7	p	_	O
VBG	_	7	advcl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	sem=clr	10	ppmod	_	L-PERSON
,	_	17	p	_	O
``	_	17	p	_	O
VBZ	_	17	aux	_	O
VBN	_	0	root	_	O
NNP	_	20	poss	_	U-PERSON
POS	_	18	case	_	O
NN	_	17	obj	_	O
IN	_	24	mark	_	O
NNP	_	23	com	_	U-GPE
NN	_	24	nsbj	_	O
VBD	_	17	comp	_	O
JJ	_	26	attr	_	O
NNS	_	24	obj	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	mark	_	O
NNP	_	6	nsbj	15:nsbj;24:nsbj	U-PERSON
VBD	_	3	comp	_	O
JJ	_	8	attr	_	O
NNS	_	6	obj	_	O
IN	_	10	case	_	O
NN	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
CC	_	6	cc	_	O
MD	_	15	modal	_	O
VB	_	6	conj	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NNS	_	15	obj	_	O
,	_	15	p	_	O
RB	_	24	adv	_	O
IN	_	24	mark	_	O
NNP	_	24	nsbj	_	U-PERSON
VBD	_	24	aux	_	O
VBN	_	6	conj	_	O
-LRB-	_	24	p	_	O
DT	_	27	det	_	O
NNP	_	24	obj	_	O
.	_	24	p	_	O
-RRB-	_	24	p	_	O
DT	_	32	det	_	B-DATE
JJ	_	32	attr	_	I-DATE
NN	sem=tmp	24	advnp	_	L-DATE
IN	_	34	case	_	O
VBG	_	24	ppmod	_	O
RP	_	34	prt	_	O
DT	_	38	det	_	O
NNP	_	38	com	_	U-NORP
NN	_	34	obj	_	O
.	_	3	p	_	O
''	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
PRP$	_	8	poss	_	O
NNS	sem=dir	3	ppmod	_	O
CC	_	8	cc	_	O
IN	_	16	case	_	O
NNP	_	12	com	_	O
NNP	_	16	attr	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-ORG
NNP	_	16	com	_	B-PERSON
NNP	_	8	conj	19:nsbj	L-PERSON
,	_	16	p	_	O
WP	_	19	r-nsbj	_	O
VBD	_	16	relcl	_	O
PRP	_	19	obj	_	O
IN	_	26	case	_	O
NNP	_	26	attr	_	O
IN	_	24	case	_	O
NNP	_	22	ppmod	_	U-ORG
NNP	_	26	com	_	B-PERSON
NNP	sem=dir	19	ppmod	_	L-PERSON
.	_	3	p	_	O

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	6	case	_	O
.	_	6	p	_	O

CC	_	5	cc	_	O
NNP	_	3	com	_	O
NNP	_	5	nsbj	_	U-PERSON
RB	sem=mnr	5	adv	_	O
VBD	_	0	root	_	O
NNP	_	7	com	_	O
NNP	_	5	obj	_	U-PERSON
IN	_	13	mark	_	O
DT	_	10	det	_	O
NN	_	13	obj	_	O
MD	_	13	modal	_	O
VB	_	13	aux	_	O
VBN	_	5	comp	_	O
IN	_	18	mark	_	O
RB	_	16	adv	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	13	comp	_	O
PRP$	_	21	poss	_	O
VBN	_	21	attr	_	O
NN	_	18	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBD	_	7	cop	_	_
IN	_	0	root	_	_
NN	_	7	obj	_	_
.	_	7	p	_	_

IN	_	2	case	_	O
NNS	sem=tmp	15	ppmod	_	U-DATE
DT	_	8	det	_	O
VBG	_	8	attr	_	O
NNP	_	7	com	_	B-EVENT
HYPH	_	7	p	_	I-EVENT
NNP	_	8	com	_	L-EVENT
NN	_	15	nsbj	_	O
VBD	_	15	lv	_	O
RB	sem=clr	15	adv	_	O
NNP	_	12	com	_	O
NNP	_	15	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	15	com	_	O
NN	_	0	root	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	13	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	U-ORG
NNP	_	2	ppmod	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	5	attr	_	L-PERSON
CC	_	2	cc	_	O
NN	_	2	conj	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	9	ppmod	_	L-PERSON
VBD	_	0	root	_	O
JJ	_	16	attr	_	U-PERSON
JJ	_	16	attr	_	O
NNS	_	18	nsbj	_	O
TO	_	18	aux	_	O
VB	_	13	comp	_	O
NN	_	18	obj	_	O
.	_	13	p	_	O

JJ	_	2	attr	_	O
NNS	_	6	obj	_	O
IN	_	4	case	_	O
PRP	_	2	ppmod	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
IN	_	12	case	_	O
IN	_	12	case	_	O
NNS	sem=prp	6	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	12	ppmod	_	L-PERSON
,	_	15	p	_	O
PRP$	_	19	poss	_	O
JJ	_	19	attr	_	O
NN	_	15	appo	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	15	p	_	O
IN	_	27	mark	_	O
NNP	_	25	com	_	O
NNP	_	27	nsbj	33:nsbj	U-PERSON
VBD	_	27	aux	_	O
VBN	_	12	acl	_	O
DT	_	30	det	_	O
CD	_	30	num	_	U-DATE
NN	_	27	obj	_	O
CC	_	27	cc	_	O
VBD	_	33	aux	_	O
VBN	_	27	conj	_	O
DT	_	35	det	_	O
NN	_	33	obj	_	O
IN	_	38	case	_	O
NNP	_	38	com	_	O
NNP	_	35	ppmod	_	U-PERSON
CC	_	38	cc	_	O
NNP	_	38	conj	_	U-PERSON
.	_	6	p	_	O

JJ	_	3	attr	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	5	nsbj	9:nsbj	O
VBD	_	5	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
RB	sem=tmp	5	adv	_	O
TO	_	9	aux	_	O
VB	_	5	comp	_	O
PRP	_	9	obj	_	O
.	_	5	p	_	O

NNS	_	12	nsbj	7:nsbj;14:nsbj	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-GPE
:	_	12	p	_	O
DT	_	6	det	_	O
NN	sem=tmp	7	advnp	_	O
VBG	_	12	advcl	_	O
RB	_	10	adv	_	O
IN	_	10	case	_	O
NN	sem=mnr	7	ppmod	_	O
:	_	12	p	_	O
VBD	_	0	root	_	O
TO	_	14	aux	_	O
VB	_	12	comp	_	O
PRP	_	16	obj	_	O
VBN	_	14	comp	_	O
IN	_	19	case	_	O
NN	_	19	com	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	21	case	_	O
NNP	sem=tmp	12	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
.	_	12	p	_	O

IN	_	2	case	_	O
NNS	sem=tmp	25	ppmod	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	U-NORP
NNS	_	2	ppmod	_	O
IN	_	7	case	_	O
NNP	sem=tmp	2	ppmod	_	B-DATE
CD	_	7	num	_	L-DATE
IN	_	10	case	_	O
NNS	_	2	ppmod	_	O
TO	_	12	aux	_	O
VB	_	10	acl	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-GPE
NNS	_	12	obj	_	O
IN	_	17	case	_	O
NN	_	12	ppmod	_	O
IN	_	20	case	_	O
PRP$	_	20	poss	_	O
NN	_	17	ppmod	_	O
,	_	25	p	_	O
NNP	_	23	com	_	O
NNP	_	25	nsbj	_	U-PERSON
RB	sem=tmp	25	adv	_	O
VBD	_	0	root	_	O
RB	_	27	com	_	O
RB	sem=mnr	25	adv	_	O
WRB	sem=mnr	42	adv	_	O
DT	_	30	det	_	O
NNPS	_	42	nsbj	35:obj	U-NORP
,	_	30	p	_	O
WP	_	35	r-obj	_	O
PRP	_	35	nsbj	_	O
VBD	_	35	aux	_	O
VBN	_	30	relcl	_	O
IN	_	39	case	_	O
RB	_	38	adv	_	O
JJ	_	39	attr	_	O
NNS	sem=tmp	35	ppmod	_	U-DATE
,	_	30	p	_	O
MD	_	42	modal	_	O
VB	_	25	comp	_	O
IN	_	44	case	_	O
PRP	sem=clr	42	ppmod	_	O
.	_	25	p	_	O

RB	sem=tmp	12	adv	_	O
,	_	12	p	_	O
CC	_	4	cc	_	O
NN	_	12	nsbj	_	O
:	_	4	p	_	O
DT	_	7	det	_	O
NNP	_	4	appo	_	U-GPE
CC	_	7	cc	_	O
NNP	_	10	com	_	O
NNP	_	7	conj	_	U-PERSON
:	_	4	p	_	O
VBZ	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	12	obj	_	O
.	_	12	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	6:nsbj	U-PERSON
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
PRP	_	6	obj	_	O
IN	_	9	case	_	O
NN	sem=dir	6	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
PRP	_	5	nsbj	12:nsbj	O
VBZ	_	3	comp	_	O
RB	_	5	neg	_	O
DT	_	8	det	_	O
NN	_	5	obj	_	O
CC	_	8	cc	_	O
TO	_	12	aux	_	O
VB	_	12	aux	_	O
VBG	_	8	conj	_	O
IN	_	14	case	_	O
NN	sem=clr	12	ppmod	_	O
.	_	3	p	_	O

PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
VB	_	7	attr	_	_
HYPH	_	4	p	_	_
RP	_	4	prt	_	_
NN	_	0	root	_	_
:	_	7	p	_	_
RB	_	12	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=tmp	10	ppmod	_	O
,	_	10	p	_	O
VBZ	_	10	cop	_	O
NNP	_	7	com	_	O
NNP	_	10	nsbj	_	U-PERSON
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	0	root	16:obj	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-PERSON
POS	_	12	case	_	O
NN	_	10	ppmod	_	O
,	_	10	p	_	O
VBN	_	10	acl	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
RB	_	21	adv	_	O
HYPH	_	21	p	_	O
VBN	_	25	attr	_	O
CC	_	21	cc	_	O
JJ	_	21	conj	_	O
JJ	_	25	attr	_	O
NN	_	16	nsbj	_	O
.	_	10	p	_	O

RB	_	2	com	_	O
RB	_	6	comp	_	O
,	_	6	p	_	O
NNP	_	5	com	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
.	_	6	p	_	O

``	_	12	p	_	_
IN	_	6	case	_	_
JJ	_	5	attr	_	_
HYPH	_	5	p	_	_
NN	_	6	com	_	_
NNS	_	12	ppmod	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	_	_
VBD	_	12	aux	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
VB	_	0	root	_	_
RP	_	12	prt	_	_
IN	_	15	case	_	_
PRP	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

DT	_	2	nsbj	_	_
VB	_	12	comp	_	_
PRP	_	6	nsbj	8:nsbj	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJR	_	2	comp	_	_
CC	_	6	cc	_	_
JJR	_	6	conj	_	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	0	root	_	_
.	_	12	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	7	nsbj	_	_
VBD	_	5	comp	_	_
PRP	_	7	obj	_	_
RB	_	10	com	_	_
RB	_	7	adv	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	16:nsbj;19:nsbj	_
VBD	_	10	comp	_	_
PRP	_	13	obj	_	_
,	_	13	p	_	_
VBD	_	13	conj	_	_
PRP	_	16	obj	_	_
CC	_	16	cc	_	_
VB	_	13	conj	_	_
PRP	_	21	nsbj	25:nsbj;27:nsbj	_
VB	_	19	comp	_	_
IN	_	21	case	_	_
TO	_	25	aux	_	_
VB	_	25	cop	_	_
JJ	_	21	comp	_	_
CC	_	25	cc	_	_
JJ	_	25	conj	_	_
.	_	5	p	_	_

