NNP	_	2	com	_	B-ORG
NNP	_	5	poss	_	I-ORG
POS	_	2	case	_	L-ORG
NNS	_	5	com	_	O
NN	_	21	nsbj	_	O
,	_	5	p	_	O
JJ	_	5	attr	_	O
IN	_	12	case	_	O
DT	_	10	det	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NNS	_	7	ppmod	_	O
IN	_	14	case	_	O
VBG	_	12	ppmod	_	O
IN	_	19	case	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	sem=clr	14	ppmod	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NNS	_	21	obj	26:nsbj	O
TO	_	26	aux	_	O
VB	_	21	comp	_	O
JJ	_	28	attr	_	O
NNS	_	26	obj	_	O
IN	_	31	case	_	O
DT	_	31	det	_	O
NN	_	28	ppmod	_	O
.	_	21	p	_	O

NNS	_	32	nsbj	21:obj;25:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
VBG	_	5	attr	_	O
NN	_	1	ppmod	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	B-ORG
CC	_	7	cc	_	I-ORG
NNP	_	7	conj	_	L-ORG
CC	_	5	cc	_	O
DT	_	13	det	_	O
NNS	_	13	com	_	O
NN	_	5	conj	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	B-ORG
,	_	15	p	_	I-ORG
NNP	_	15	conj	_	I-ORG
CC	_	17	cc	_	I-ORG
NNP	_	15	conj	_	L-ORG
,	_	1	p	_	O
VBN	_	1	acl	_	O
IN	_	23	case	_	O
NNS	_	21	nsbj	_	O
TO	_	25	aux	_	O
VB	sem=clr	21	comp	_	O
IN	_	30	case	_	O
NNP	_	30	poss	_	U-ORG
POS	_	27	case	_	O
JJ	_	30	attr	_	O
NNS	_	25	ppmod	_	O
,	_	1	p	_	O
VBD	_	0	root	_	O
DT	_	34	det	_	O
NN	_	32	obj	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	sem=loc	32	ppmod	_	O
NN	sem=tmp	32	advnp	_	U-DATE
IN	_	54	mark	_	O
NNP	_	44	poss	_	U-ORG
POS	_	41	case	_	O
JJS	_	44	attr	_	O
NN	_	54	nsbj	_	O
TO	_	46	aux	_	O
VB	_	44	acl	_	O
IN	_	51	case	_	O
NN	_	50	com	_	O
HYPH	_	50	p	_	O
NN	_	51	com	_	O
NN	sem=clr	46	ppmod	_	O
VBZ	_	54	cop	_	O
RB	_	54	adv	_	O
JJR	_	32	comp	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
JJR	_	58	attr	_	O
CD	_	54	ppmod	60:nsbj	O
WDT	_	60	r-nsbj	_	O
VBD	_	58	relcl	_	O
DT	_	62	det	_	O
NNS	_	64	poss	_	O
POS	_	62	case	_	O
NN	_	60	obj	_	O
.	_	32	p	_	O

VBG	_	4	adv	_	O
IN	_	4	case	_	O
CD	_	4	num	_	U-CARDINAL
NN	_	18	ppmod	_	O
JJ	_	4	attr	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=loc	5	ppmod	_	O
,	_	18	p	_	O
NNP	_	13	poss	_	U-ORG
POS	_	10	case	_	O
JJ	_	13	attr	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	cop	_	O
RB	_	18	adv	_	O
``	_	18	p	_	O
RB	_	18	adv	_	O
JJ	_	0	root	_	O
.	_	18	p	_	O
''	_	18	p	_	O

VBN	_	11	advcl	_	O
IN	_	6	case	_	O
DT	_	4	det	_	O
NNS	_	6	poss	_	O
POS	_	4	case	_	O
NNS	_	1	ppmod	_	O
,	_	11	p	_	O
DT	_	10	det	_	O
NNP	_	10	com	_	U-ORG
NN	_	11	nsbj	1:nsbj	O
VBD	_	0	root	_	O
``	_	15	p	_	O
PRP	_	15	nsbj	_	O
RB	_	15	adv	_	O
VBP	_	11	comp	_	O
.	_	11	p	_	O
''	_	11	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	6	nsbj	11:nsbj	_
VBP	_	6	aux	_	_
``	_	6	p	_	_
VBN	_	2	comp	_	_
CC	_	6	cc	_	_
VBN	_	11	lv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	_	6	conj	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBP	_	11	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	19	nsbj	_	_
RB	_	19	adv	_	_
IN	_	19	case	_	_
HYPH	_	19	p	_	_
NN	_	13	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NN	sem=loc	20	ppmod	32:ppmod	O
RB	sem=loc	5	adv	_	O
,	_	20	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	20	nsbj	32:nsbj	L-PERSON
,	_	9	p	_	O
NN	_	9	appo	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-ORG
POS	_	13	case	_	O
NN	_	11	ppmod	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	15	appo	_	L-ORG
,	_	9	p	_	O
VBD	_	0	root	_	O
NNP	_	23	nsbj	27:nsbj	U-ORG
VBD	_	23	aux	_	O
VBG	_	20	comp	_	O
PRP$	_	25	poss	_	O
NNS	_	23	obj	_	O
IN	_	27	case	_	O
VBG	_	25	ppmod	_	O
NN	sem=clr	27	adv	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
CC	_	20	cc	_	O
VBD	_	20	conj	_	O
PRP	_	35	nsbj	46:nsbj	O
MD	_	35	modal	_	O
VB	_	32	comp	_	O
IN	_	39	case	_	O
NN	_	39	attr	_	B-LAW
CD	_	37	num	_	L-LAW
NN	sem=clr	35	ppmod	_	O
IN	_	41	case	_	O
NNS	_	39	ppmod	_	O
RB	_	44	adv	_	B-DATE
JJ	_	44	attr	_	I-DATE
NN	sem=tmp	35	advnp	_	L-DATE
,	_	35	p	_	O
VBG	_	35	advcl	_	O
IN	_	49	case	_	O
JJR	_	49	attr	_	O
NN	_	46	ppmod	_	O
IN	_	54	mark	_	O
PRP	_	54	nsbj	_	O
RB	_	54	adv	_	O
VBD	_	54	aux	_	O
VBN	_	49	acl	_	O
.	_	20	p	_	O

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
IN	sem=tmp	2	advcl	_	_
,	_	2	p	_	_
IN	_	13	mark	_	_
NNS	_	13	obj	_	_
MD	_	13	modal	_	_
VB	_	13	aux	_	_
VBN	_	2	comp	_	_
IN	_	15	case	_	_
JJ	sem=mnr	13	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=loc	13	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	com	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	5	lv	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	10	case	_	O
NNS	_	10	poss	_	O
POS	_	7	case	_	O
JJ	_	10	attr	_	O
NN	_	5	ppmod	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
NN	_	10	ppmod	_	O
.	_	5	p	_	O

``	_	26	p	_	O
PRP	_	4	nsbj	8:nsbj;16:nsbj;17:nsbj	O
VBP	_	4	cop	_	O
IN	sem=loc	26	comp	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	8	case	_	O
VBG	_	6	ppmod	_	O
DT	_	11	det	_	O
VBN	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNS	_	8	ppmod	_	O
CC	_	4	cc	_	O
VBP	_	4	conj	_	O
VBG	_	16	comp	_	O
IN	_	20	case	_	O
VBN	_	20	attr	_	O
NN	_	17	obj	_	O
RB	sem=tmp	17	adv	_	O
,	_	26	p	_	O
''	_	26	p	_	O
NNP	_	25	com	_	O
NNP	_	26	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	26	obj	_	O
.	_	26	p	_	O

``	_	12	p	_	_
PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	aux	_	_
VBG	_	12	comp	_	_
CC	_	4	cc	_	_
VBG	_	4	conj	_	_
PRP$	_	8	poss	_	_
NNS	_	6	obj	4:obj	_
,	_	12	p	_	_
''	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	0	root	_	_
.	_	12	p	_	_

IN	_	2	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-ORG
CC	_	4	cc	_	O
PRP$	_	7	poss	_	O
NNS	_	4	conj	_	O
VBD	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	sem=clr	8	ppmod	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBD	_	12	relcl	_	O
IN	_	18	mark	_	O
NNP	_	18	nsbj	26:nsbj	U-ORG
TO	_	18	aux	_	O
VB	_	14	comp	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
CC	_	18	cc	_	O
TO	_	26	aux	_	O
VB	_	18	conj	_	O
IN	_	31	case	_	O
NN	_	30	com	_	O
HYPH	_	30	p	_	O
NN	_	31	com	_	O
NN	sem=clr	26	ppmod	_	O
IN	_	38	case	_	O
CD	_	35	com	_	B-CARDINAL
HYPH	_	35	p	_	I-CARDINAL
CD	_	38	num	_	L-CARDINAL
PRP$	_	38	poss	_	O
JJ	_	38	attr	_	O
NN	_	26	ppmod	_	O
.	_	8	p	_	O

CC	_	21	cc	_	O
IN	_	3	case	_	O
VBG	sem=tmp	21	ppmod	_	O
RP	_	3	prt	_	O
NNS	_	3	obj	_	O
JJ	_	11	adv	_	O
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NNP	_	10	com	_	B-LOC
NNP	_	11	com	_	L-LOC
NN	_	5	ppmod	_	O
,	_	11	p	_	O
PRP$	_	15	poss	_	O
NNP	_	15	com	_	U-GPE
NN	_	11	conj	_	O
CC	_	15	cc	_	O
JJ	_	18	attr	_	O
NNS	_	11	conj	_	O
,	_	21	p	_	O
NNP	_	21	nsbj	_	U-ORG
VBD	_	0	root	_	O
DT	_	24	det	_	O
VBG	_	24	attr	_	O
NN	_	21	obj	_	O
.	_	21	p	_	O

PRP	_	4	nsbj	_	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
PRP$	_	8	poss	_	O
JJ	_	7	adv	_	B-NORP
JJ	_	8	attr	_	L-NORP
NNS	_	4	obj	_	O
,	_	8	p	_	O
CD	_	8	appo	_	U-CARDINAL
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	10	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	17	case	_	O
NN	sem=clr	15	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	19	obj	4:obj	O
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	9	case	_	O
DT	_	7	det	_	O
NNS	_	9	poss	_	O
POS	_	7	case	_	O
NNS	_	4	nsbj	_	O
IN	_	14	case	_	O
IN	_	14	case	_	B-MONEY
$	_	14	meta	_	I-MONEY
CD	_	14	com	_	I-MONEY
CD	sem=clr	4	ppmod	_	L-MONEY
,	_	2	p	_	O
VBD	_	19	raise	_	O
TO	_	19	aux	_	O
VB	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	25	case	_	O
NNP	_	22	com	_	B-ORG
NNP	_	25	poss	_	I-ORG
POS	_	22	case	_	L-ORG
NNP	_	25	com	_	B-ORG
NNPS	_	19	dat	_	L-ORG
.	_	19	p	_	O

DT	_	5	det	_	O
JJ	_	4	attr	_	B-TIME
HYPH	_	4	p	_	I-TIME
NN	_	5	com	_	L-TIME
NN	_	23	nsbj	_	O
IN	_	7	case	_	O
NNS	sem=loc	5	ppmod	_	O
IN	_	9	case	_	O
NNP	_	7	ppmod	_	U-ORG
,	_	5	p	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	5	ppmod	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-ORG
CC	_	16	cc	_	O
DT	_	21	det	_	O
NNP	_	20	com	_	B-ORG
NNP	_	21	com	_	L-ORG
NN	_	16	conj	_	O
,	_	5	p	_	O
VBD	_	0	root	_	O
DT	_	25	det	_	O
NN	_	27	nsbj	_	O
TO	_	27	aux	_	O
VB	_	23	comp	_	O
.	_	23	p	_	O

NNP	_	3	nsbj	_	U-ORG
RB	_	3	adv	_	O
VBD	_	0	root	_	O
PRP	_	8	nsbj	10:nsbj	O
MD	_	8	modal	_	O
VB	_	8	raise	_	O
TO	_	8	aux	_	O
VB	_	3	comp	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
DT	_	12	det	_	O
NNS	_	10	obj	8:obj	O
PRP	_	10	advnp	8:advnp	O
,	_	3	p	_	O
WDT	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	3	advcl	_	O
PRP	_	17	obj	_	O
IN	_	21	case	_	O
JJR	_	21	attr	_	O
NN	_	17	ppmod	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	_	21	ppmod	_	O
.	_	3	p	_	O

PRP	_	4	nsbj	_	O
RB	_	4	adv	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
NNP	_	4	obj	8:nsbj	U-ORG
DT	_	8	det	_	O
JJR	_	8	attr	_	O
NN	sem=clr	4	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
VBN	_	14	attr	_	O
HYPH	_	11	p	_	O
RP	_	11	prt	_	O
NN	_	8	ppmod	15:obj	O
VBN	_	14	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	sem=loc	15	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	_
NNS	_	6	nsbj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
DT	_	9	det	_	_
NN	_	9	com	_	_
NN	_	18	obj	11:obj	_
RB	sem=tmp	11	adv	_	_
VBN	_	9	acl	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	_	_
MD	_	18	modal	_	_
VB	_	18	raise	_	_
TO	_	18	aux	_	_
VB	_	18	aux	_	_
VBN	_	6	comp	_	_
.	_	6	p	_	_

IN	_	2	case	_	O
RB	sem=tmp	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
VBZ	_	7	aux	_	O
VBN	_	7	aux	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
NNS	sem=clr	7	ppmod	_	O
IN	_	11	case	_	O
NNS	_	7	ppmod	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
DT	_	16	det	_	O
NNS	_	16	com	_	O
NN	_	19	nsbj	_	O
VBZ	_	19	aux	_	O
VBN	_	19	aux	_	O
VBG	_	7	conj	_	O
NNS	_	19	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNS	_	20	ppmod	_	O
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBZ	_	0	root	_	O
CD	_	5	num	_	U-CARDINAL
NNS	_	3	obj	9:ppmod;12:nsbj	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
PRP	_	9	nsbj	_	O
VBZ	_	5	relcl	_	O
IN	_	9	case	_	O
TO	_	12	aux	_	O
VB	sem=clr	9	comp	_	O
NNP	_	15	poss	_	U-ORG
POS	_	13	case	_	O
NNS	_	12	obj	_	O
.	_	3	p	_	O

DT	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

NNP	_	4	nsbj	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	7	poss	_	U-ORG
POS	_	5	case	_	O
NNS	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	4	advcl	_	O
PRP$	_	11	poss	_	O
NNS	_	9	obj	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	15	case	_	O
NN	sem=tmp	13	ppmod	_	O
,	_	15	p	_	O
NN	_	15	conj	_	O
CC	_	17	cc	_	O
NN	_	15	conj	_	O
IN	_	23	case	_	O
$	_	23	meta	_	B-MONEY
CD	_	23	com	_	I-MONEY
CD	sem=clr	9	ppmod	_	L-MONEY
,	_	9	p	_	O
CC	_	9	cc	_	O
IN	_	30	mark	_	O
NNP	_	29	poss	_	U-ORG
POS	_	27	case	_	O
NN	_	30	nsbj	_	O
VBD	_	9	conj	_	O
DT	_	33	det	_	O
NN	_	33	com	_	O
NN	_	30	obj	_	O
,	_	30	p	_	O
VBG	_	38	adv	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	_	9	conj	_	O
JJ	_	38	attr	_	O
IN	_	43	case	_	O
NN	_	43	poss	_	U-DATE
POS	_	41	case	_	O
NN	sem=loc	39	ppmod	_	O
.	_	4	p	_	O

NNS	_	5	nsbj	_	O
IN	_	4	case	_	O
NNP	_	4	com	_	B-ORG
NNP	_	1	ppmod	_	L-ORG
VBD	_	23	comp	_	O
NNP	_	8	nsbj	_	U-ORG
MD	_	8	modal	_	O
VB	_	5	comp	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	15	case	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	sem=clr	8	ppmod	_	I-MONEY
TO	_	15	cc	_	I-MONEY
$	_	19	meta	_	I-MONEY
CD	_	19	com	_	I-MONEY
CD	_	15	conj	_	L-MONEY
,	_	23	p	_	O
DT	_	22	det	_	O
NN	_	23	nsbj	_	O
VBD	_	0	root	_	O
.	_	23	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
NNP	_	10	nsbj	14:nsbj	U-ORG
MD	_	10	modal	_	O
VB	_	10	raise	_	O
TO	_	10	aux	_	O
VB	_	5	advcl	_	O
JJ	_	12	attr	_	O
NN	_	10	obj	_	O
TO	_	14	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP$	_	16	poss	_	O
NNS	_	14	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
IN	_	22	mark	_	O
PRP	_	22	nsbj	_	O
MD	_	22	modal	_	O
VB	_	10	conj	_	O
RB	_	24	adv	_	O
JJR	_	25	attr	_	O
NN	_	22	obj	_	O
IN	_	27	case	_	O
VBN	_	25	ppmod	_	O
.	_	3	p	_	O

JJ	_	2	attr	_	O
NNS	_	5	nsbj	_	O
RB	_	5	adv	_	O
MD	_	5	modal	_	O
VB	_	0	root	_	O
,	_	5	p	_	O
VBG	_	8	adv	_	O
NN	_	2	ppmod	_	O
,	_	5	p	_	O
IN	_	12	mark	_	O
NNP	_	12	nsbj	_	U-ORG
VBZ	sem=prp	5	advcl	_	O
DT	_	15	det	_	O
JJR	_	15	attr	_	O
NN	_	12	obj	_	O
.	_	5	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	13	ppmod	_	O
,	_	13	p	_	O
NNP	_	7	com	_	O
NNP	_	13	nsbj	_	U-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	U-ORG
NNP	_	12	com	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	7	conj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	17	det	_	O
JJ	_	16	adv	_	O
JJR	_	17	attr	_	O
NN	_	13	obj	_	O
.	_	13	p	_	O

VBN	_	18	advcl	_	O
IN	_	4	case	_	O
NN	_	4	com	_	O
NNS	_	1	nsbj	10:obj	O
,	_	4	p	_	O
NNS	_	4	conj	_	O
CC	_	6	cc	_	O
NN	_	9	com	_	O
NNS	_	4	conj	_	O
VBN	_	4	acl	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	10	ppmod	_	O
,	_	18	p	_	O
PRP	_	18	nsbj	1:nsbj	O
VBD	_	0	root	_	O
NNP	_	21	nsbj	27:nsbj	U-ORG
VBZ	_	21	aux	_	O
VBN	_	18	comp	_	O
PRP$	_	24	poss	_	O
JJ	_	24	attr	_	O
NNS	_	21	obj	_	O
CC	_	21	cc	_	O
VBZ	_	27	aux	_	O
VBG	_	21	conj	_	O
PRP$	_	29	poss	_	O
NNS	_	27	obj	_	O
.	_	18	p	_	O

VBG	_	8	advcl	_	O
JJ	_	3	attr	_	B-DATE
NN	sem=tmp	1	advnp	_	L-DATE
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-ORG
MD	_	8	modal	_	O
VB	_	8	raise	_	O
VBG	_	20	comp	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	8	obj	_	O
RB	sem=tmp	8	adv	_	U-DATE
RB	_	17	adv	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
RB	_	16	adv	_	O
VBN	_	17	attr	_	O
CD	_	8	ppmod	_	U-CARDINAL
,	_	20	p	_	O
PRP	_	20	nsbj	_	O
VBD	_	0	root	_	O
.	_	20	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	10:nsbj;13:nsbj	U-PERSON
VBD	_	0	root	_	O
TO	_	10	aux	_	O
VB	_	10	lv	_	O
IN	sem=clr	10	case	_	O
NNP	_	10	poss	_	U-ORG
POS	_	7	case	_	O
JJ	_	10	attr	_	U-DATE
NNS	_	3	comp	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBD	_	3	conj	_	O
PRP	_	17	nsbj	_	O
VBD	_	17	aux	_	O
RB	_	17	neg	_	O
VB	_	13	comp	_	O
NNP	_	22	nsbj	_	U-ORG
MD	_	22	modal	_	O
VB	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	17	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	sem=clr	22	ppmod	30:obj	O
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	25	ppmod	_	O
RB	sem=tmp	30	adv	_	O
VBN	_	25	acl	_	O
IN	_	32	case	_	O
NN	sem=loc	30	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NNS	_	3	nsbj	_	O
VBP	_	0	root	_	O
JJ	_	6	attr	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	7	num	_	I-MONEY
NNS	_	3	obj	_	L-MONEY
,	_	7	p	_	O
RB	_	12	adv	_	O
IN	_	12	case	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	6:obj	O
NNP	_	4	nsbj	6:nsbj	U-ORG
VBZ	_	2	relcl	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBD	_	11	prn	_	O
,	_	9	p	_	O
VBZ	_	0	root	_	O
IN	_	15	mark	_	O
NNP	_	15	nsbj	_	U-ORG
TO	_	15	aux	_	O
VB	_	11	comp	_	O
$	_	18	meta	_	B-MONEY
CD	_	18	com	_	I-MONEY
CD	_	15	obj	_	L-MONEY
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
IN	_	24	case	_	O
NN	_	24	poss	_	B-DATE
POS	_	22	case	_	I-DATE
NN	sem=tmp	15	ppmod	_	L-DATE
.	_	11	p	_	O

DT	_	2	det	_	O
PRP	_	6	nsbj	_	O
CC	_	2	cc	_	O
NNP	_	5	com	_	O
NNP	_	2	conj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	11	obj	_	O
MD	_	11	modal	_	O
VB	_	11	aux	_	O
VBN	_	6	comp	_	O
IN	_	13	case	_	O
NNP	sem=tmp	11	ppmod	_	U-DATE
.	_	6	p	_	O

IN	_	3	case	_	O
IN	_	3	case	_	O
NNS	_	9	ppmod	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
,	_	9	p	_	O
NNP	_	8	com	_	O
NNP	_	9	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	11	case	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	11	ppmod	_	O
``	_	9	p	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	raise	_	O
TO	_	20	aux	_	O
VB	_	9	comp	_	O
WRB	sem=mnr	26	adv	_	O
PRP	_	26	nsbj	_	O
-LRB-	_	22	p	_	O
NNS	_	22	appo	_	O
-RRB-	_	22	p	_	O
VBP	_	20	comp	_	O
RP	_	26	prt	_	O
.	_	9	p	_	O
''	_	9	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
PRP	_	11	expl	_	_
VBZ	_	11	cop	_	_
RB	_	11	neg	_	_
DT	_	11	det	_	_
NN	_	4	comp	_	_
IN	_	16	mark	_	_
DT	_	14	det	_	_
NN	_	16	obj	_	_
VB	_	16	aux	_	_
VBN	_	11	csbj	_	_
IN	_	18	case	_	_
NNS	_	16	nsbj	_	_
.	_	4	p	_	_

PRP	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	nsbj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	3	case	_	O
NN	_	3	com	_	O
NN	sem=loc	8	ppmod	_	O
,	_	8	p	_	O
NNP	_	8	nsbj	14:nsbj	U-ORG
VBZ	_	8	lv	_	O
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	sem=tmp	8	ppmod	_	O
TO	_	14	aux	_	O
VB	_	8	acl	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NN	_	18	com	_	O
NN	_	14	obj	_	O
.	_	8	p	_	O

DT	_	2	det	_	_
NN	_	5	obj	10:obj	_
VBZ	_	5	aux	_	_
VBN	_	5	aux	_	_
VBN	_	0	root	_	_
RB	sem=tmp	5	adv	_	_
CC	_	5	cc	_	_
MD	_	10	modal	_	_
VB	_	10	aux	_	_
VBN	_	5	conj	_	_
RB	sem=tmp	10	adv	_	_
.	_	5	p	_	_

IN	_	4	mark	_	O
NNP	_	4	nsbj	_	U-ORG
MD	_	4	modal	_	O
VB	_	16	advcl	_	O
NN	_	6	com	_	O
NN	_	4	obj	_	O
,	_	16	p	_	O
NN	_	9	com	_	O
NN	_	16	nsbj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	9	ppmod	_	O
MD	_	16	modal	_	O
VB	_	16	cop	_	O
RB	_	16	adv	_	O
JJ	_	0	root	_	O
.	_	16	p	_	O

CC	_	6	cc	_	_
NNS	_	6	nsbj	_	_
VBP	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	9	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	17	det	_	_
NN	_	19	nsbj	23:nsbj	_
MD	_	19	modal	_	_
VB	_	6	conj	_	_
DT	_	21	det	_	_
NNS	_	19	obj	_	_
CC	_	19	cc	_	_
VB	_	19	conj	_	_
PRP$	_	25	poss	_	_
JJ	_	23	obj	_	_
.	_	19	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
DT	_	6	det	_	O
NNS	_	11	nsbj	_	O
JJ	_	6	attr	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
VBP	_	0	root	_	O
IN	_	16	mark	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
MD	_	16	modal	_	O
VB	_	11	comp	_	O
IN	_	18	case	_	O
NNP	sem=tmp	16	ppmod	_	U-DATE
IN	_	20	mark	_	O
VBN	_	16	advcl	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	O
NNP	_	20	nsbj	_	U-PERSON
CC	_	23	cc	_	O
NNP	_	26	com	_	O
NNP	_	23	conj	_	U-PERSON
.	_	11	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	_	5	com	_	O
HYPH	_	5	p	_	O
NN	_	6	com	_	O
NN	_	2	obj	_	O
DT	_	9	det	_	B-DATE
JJ	_	9	attr	_	I-DATE
NNS	_	14	dep	_	L-DATE
IN	_	14	mark	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	14	nsbj	_	O
VBD	sem=tmp	2	advcl	_	O
NNP	sem=tmp	14	advnp	_	B-DATE
CD	_	15	num	_	L-DATE
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NNS	_	3	obj	_	O
DT	_	6	det	_	O
NN	_	11	nsbj	9:obj	O
NNP	_	9	nsbj	_	U-ORG
VBZ	_	9	aux	_	O
VBG	_	6	relcl	_	O
MD	_	11	modal	_	O
VB	_	3	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
CD	_	13	appo	_	B-PERCENT
NN	_	14	meta	_	I-PERCENT
TO	_	14	cc	_	I-PERCENT
CD	_	14	conj	_	I-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	14	ppmod	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NNP	_	21	ppmod	_	U-ORG
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	6	aux	_	O
VBG	_	2	comp	_	O
IN	_	8	case	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
NNS	_	6	obj	_	O
DT	_	11	det	_	O
NN	_	9	advnp	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	B-DATE
NN	sem=tmp	9	ppmod	_	L-DATE
,	_	9	p	_	O
RB	_	18	adv	_	O
RB	_	18	adv	_	O
JJR	_	9	attr	_	O
IN	_	24	case	_	O
DT	_	21	det	_	O
NN	_	24	poss	_	O
POS	_	21	case	_	O
JJ	_	24	attr	_	O
NN	_	18	ppmod	_	O
IN	_	26	case	_	O
CD	_	24	ppmod	_	U-CARDINAL
DT	_	28	det	_	O
NN	_	26	advnp	_	O
.	_	2	p	_	O

