NN	_	3	com	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NNS	_	16	nsbj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	10	case	_	B-DATE
CD	_	10	num	_	I-DATE
NNS	_	7	ppmod	_	I-DATE
IN	_	12	case	_	I-DATE
NN	_	10	ppmod	_	L-DATE
VBP	_	16	aux	_	O
VBN	_	16	raise	_	O
TO	_	16	aux	_	O
VB	_	20	comp	_	O
,	_	20	p	_	O
JJ	_	19	attr	_	O
NNS	_	20	nsbj	_	O
VBP	_	0	root	_	O
.	_	20	p	_	O

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
,	_	5	p	_	_
IN	_	19	mark	_	_
JJ	_	12	attr	_	_
NNS	_	19	nsbj	_	_
CC	_	12	cc	_	_
JJ	_	17	attr	_	_
CC	_	14	cc	_	_
JJ	_	14	conj	_	_
NNS	_	12	conj	_	_
RB	_	19	adv	_	_
VBP	_	5	advcl	_	_
JJR	_	22	attr	_	_
NN	_	22	com	_	_
NNS	_	19	obj	_	_
.	_	5	p	_	_

DT	_	2	det	_	O
NN	_	17	nsbj	_	O
IN	_	7	case	_	O
DT	_	5	det	_	O
NN	_	7	poss	_	U-DATE
POS	_	5	case	_	O
NN	sem=loc	2	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-ORG
NNP	_	7	ppmod	_	I-ORG
IN	_	15	case	_	I-ORG
DT	_	15	det	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
RB	_	17	adv	_	O
VBZ	_	0	root	_	O
IN	_	37	mark	_	O
JJ	_	22	attr	_	O
NNP	_	22	com	_	U-GPE
NN	_	22	com	_	O
NNS	_	37	nsbj	_	O
IN	_	25	case	_	O
NN	_	25	com	_	O
NN	_	22	ppmod	_	O
,	_	25	p	_	O
DT	_	29	det	_	O
VBG	_	29	attr	_	O
NN	_	25	appo	_	O
IN	_	32	case	_	O
NN	_	32	com	_	O
NN	_	29	ppmod	_	O
,	_	37	p	_	O
MD	_	37	modal	_	O
VB	_	37	raise	_	O
TO	_	37	aux	_	O
VB	_	17	comp	_	O
IN	_	40	case	_	O
JJ	_	40	attr	_	B-DATE
NNS	sem=tmp	37	ppmod	_	L-DATE
IN	_	46	mark	_	O
NN	_	43	com	_	O
NN	_	46	nsbj	_	O
VBZ	_	46	raise	_	O
TO	_	46	aux	_	O
VB	_	37	advcl	_	O
.	_	17	p	_	O

DT	_	2	det	_	O
NN	_	26	nsbj	5:nsbj	O
,	_	2	p	_	O
WDT	_	5	r-nsbj	_	O
VBZ	_	2	relcl	_	O
CD	_	7	num	_	B-DATE
NNS	_	13	dep	_	L-DATE
IN	_	13	mark	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	13	nsbj	_	L-ORG
VBD	sem=tmp	5	advcl	_	O
DT	_	15	det	_	O
NN	_	13	obj	_	O
VBG	_	15	acl	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
NNS	sem=clr	16	ppmod	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
,	_	2	p	_	O
VBZ	_	26	cop	_	O
DT	_	26	det	_	O
JJS	_	26	attr	_	O
NN	_	0	root	_	O
IN	_	28	case	_	O
NN	sem=tmp	26	ppmod	_	O
IN	_	35	mark	_	O
DT	_	31	det	_	O
NN	_	35	nsbj	_	O
IN	_	33	case	_	O
NN	sem=loc	31	ppmod	_	O
VBZ	_	35	aux	_	O
VBG	_	26	acl	_	O
IN	_	39	case	_	O
JJR	_	39	attr	_	O
NN	_	39	com	_	O
NNS	sem=dir	35	ppmod	_	O
IN	_	42	case	_	O
NN	_	42	com	_	O
NN	_	39	ppmod	_	O
.	_	26	p	_	O

``	_	19	p	_	O
WP	_	5	obj	_	O
DT	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBG	_	6	nsbj	_	O
VBZ	_	19	comp	_	O
IN	_	14	mark	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	12	poss	_	O
POS	_	10	case	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBG	_	6	comp	_	O
DT	_	16	det	_	O
NN	_	14	obj	_	O
,	_	19	p	_	O
''	_	19	p	_	O
VBD	_	0	root	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	19	nsbj	_	L-PERSON
,	_	21	p	_	O
DT	_	24	det	_	O
NN	_	21	appo	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	sem=loc	24	ppmod	_	I-ORG
IN	_	31	case	_	I-ORG
NNP	_	29	ppmod	_	I-ORG
CC	_	31	cc	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	31	conj	_	L-ORG
IN	_	36	case	_	O
NNP	sem=loc	29	ppmod	_	U-GPE
.	_	19	p	_	O

DT	_	5	det	_	O
NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	com	_	L-ORG
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
NN	_	8	com	_	O
NNS	_	6	obj	_	O
IN	_	11	case	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	_	11	ppmod	_	O
IN	_	16	case	_	B-DATE
DT	_	16	det	_	I-DATE
NNS	_	13	ppmod	_	I-DATE
IN	_	18	case	_	I-DATE
CD	_	16	ppmod	_	I-DATE
CC	_	18	cc	_	I-DATE
CD	_	18	conj	_	L-DATE
DT	_	22	det	_	B-DATE
NN	_	23	advnp	_	L-DATE
JJ	_	11	attr	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NN	_	18	nsbj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NN	_	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	_	6	ppmod	10:dat	O
VBN	_	9	acl	_	O
CD	_	10	obj	_	B-DATE
IN	_	13	case	_	I-DATE
CD	_	11	ppmod	_	L-DATE
IN	_	16	case	_	O
DT	_	16	det	_	B-DATE
CD	sem=tmp	3	ppmod	_	L-DATE
VBD	_	18	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	20	case	_	O
CD	_	18	ppmod	_	U-CARDINAL
,	_	18	p	_	O
CC	_	18	cc	_	O
DT	_	25	det	_	O
NN	_	25	com	_	O
NN	_	35	nsbj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	30	com	_	O
NN	_	25	ppmod	_	O
IN	_	33	case	_	O
DT	_	33	det	_	B-DATE
CD	sem=tmp	25	ppmod	_	L-DATE
VBD	_	35	cop	_	O
CD	_	18	conj	_	U-CARDINAL
,	_	35	p	_	O
DT	_	38	det	_	O
NN	_	35	appo	_	O
IN	_	40	case	_	O
CD	_	38	ppmod	_	B-PERCENT
NN	_	40	meta	_	L-PERCENT
.	_	35	p	_	O

VBN	_	12	advcl	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	_	1	obj	_	O
,	_	12	p	_	O
DT	_	7	det	_	O
NN	_	12	nsbj	1:nsbj	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NNS	_	7	ppmod	_	O
VBD	_	12	cop	_	O
CD	_	0	root	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
.	_	12	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	12:nsbj	O
IN	_	5	case	_	O
NN	_	5	com	_	O
NNS	sem=loc	2	ppmod	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
VBD	_	10	cop	_	O
RBR	_	10	adv	_	O
JJ	_	0	root	_	O
:	_	10	p	_	O
CD	_	10	conj	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
NNS	_	12	ppmod	_	O
CC	_	12	cc	_	O
CD	_	12	conj	_	B-PERCENT
NN	_	17	meta	_	L-PERCENT
IN	_	20	case	_	O
NNS	_	17	ppmod	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	20	nsbj	_	O
,	_	2	p	_	O
IN	_	6	case	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
,	_	6	p	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	6	conj	_	L-PERSON
CC	_	9	cc	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	6	conj	_	L-PERSON
IN	_	17	case	_	O
DT	_	15	det	_	O
NN	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	2	ppmod	_	O
,	_	2	p	_	O
RB	_	20	adv	_	O
VBZ	_	0	root	_	O
IN	_	33	mark	_	O
DT	_	23	det	_	O
NN	_	33	nsbj	_	O
IN	_	26	case	_	O
NN	_	26	com	_	O
NN	_	23	ppmod	_	O
RB	_	28	com	_	O
RB	_	23	cc	_	O
IN	_	28	com	_	O
DT	_	32	det	_	O
NN	_	32	com	_	O
NN	_	23	conj	_	O
VBD	_	20	comp	_	O
IN	_	36	case	_	O
DT	_	36	det	_	B-DATE
NN	sem=tmp	33	ppmod	_	L-DATE
IN	_	39	case	_	O
DT	_	39	det	_	O
NNS	_	33	ppmod	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
CD	_	46	num	_	B-DATE
SYM	_	44	p	_	I-DATE
CD	_	42	ppmod	_	L-DATE
NN	_	46	com	_	O
NN	sem=loc	39	ppmod	_	O
,	_	39	p	_	O
IN	_	50	case	_	O
JJ	_	50	attr	_	O
NNS	_	39	ppmod	_	O
.	_	20	p	_	O

IN	_	8	mark	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	6	com	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
VBG	_	18	advcl	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
,	_	18	p	_	O
DT	_	17	det	_	O
NN	_	18	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	25	mark	_	O
NN	_	21	com	_	O
NNS	_	25	nsbj	37:nsbj	O
MD	_	25	modal	_	O
VB	_	25	raise	_	O
TO	_	25	aux	_	O
VB	_	18	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	B-DATE
CD	sem=tmp	25	ppmod	_	L-DATE
IN	_	30	case	_	O
NNS	_	25	ppmod	_	O
CC	_	25	cc	_	O
IN	_	34	case	_	O
DT	_	34	det	_	B-DATE
NN	sem=tmp	37	ppmod	_	I-DATE
CD	_	34	num	_	L-DATE
IN	_	37	case	_	O
NNS	_	25	conj	_	O
.	_	18	p	_	O

NN	_	3	com	_	O
HYPH	_	3	p	_	O
NN	_	4	com	_	O
NN	_	5	com	_	O
NNS	_	13	nsbj	_	O
VBP	_	0	root	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
CC	_	6	cc	_	O
VBP	_	13	aux	_	O
VBG	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	6	conj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NNS	_	13	ppmod	_	O
IN	_	19	case	_	O
CD	_	17	ppmod	_	U-DATE
,	_	13	p	_	O
IN	_	23	case	_	O
JJ	_	23	attr	_	O
NNS	_	13	ppmod	_	O
IN	_	25	case	_	O
NN	_	23	ppmod	_	O
CC	_	25	cc	_	O
JJ	_	28	attr	_	O
NNS	_	25	conj	_	O
.	_	6	p	_	O

CC	_	13	cc	_	O
NNP	_	3	com	_	O
NNP	_	13	nsbj	_	U-PERSON
,	_	3	p	_	O
CD	_	3	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	8	ppmod	_	O
,	_	3	p	_	O
VBD	_	0	root	_	O
``	_	13	p	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
NNS	_	26	nsbj	20:obj	O
PRP	_	20	nsbj	_	O
VBP	_	20	aux	_	O
VBG	_	17	relcl	_	O
IN	_	23	case	_	O
JJR	_	23	attr	_	O
NNS	_	20	ppmod	_	O
PRP	_	25	nsbj	_	O
VBP	_	13	comp	_	O
MD	_	25	comp	_	O
VB	_	29	cop	_	O
DT	_	29	det	_	O
NN	_	26	comp	_	O
IN	_	32	case	_	O
VBG	_	32	attr	_	O
NN	_	29	ppmod	_	O
IN	_	35	case	_	O
DT	_	35	det	_	O
NN	sem=tmp	32	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

RB	_	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	4	comp	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBN	_	12	attr	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	14	case	_	_
NN	sem=loc	12	ppmod	_	_
.	_	4	p	_	_

``	_	30	p	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNS	_	12	nsbj	_	_
IN	_	11	case	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NN	_	11	com	_	_
NN	sem=loc	6	ppmod	_	_
VBP	_	23	advcl	_	_
DT	_	17	det	_	_
NN	_	17	attr	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
NNS	_	12	obj	_	_
,	_	23	p	_	_
PRP	_	23	obj	_	_
MD	_	23	modal	_	_
RB	_	23	neg	_	_
VB	_	23	aux	_	_
VBN	_	30	comp	_	_
IN	_	25	case	_	_
VBN	sem=clr	23	ppmod	_	_
,	_	30	p	_	_
''	_	30	p	_	_
DT	_	29	det	_	_
NN	_	30	nsbj	_	_
VBZ	_	0	root	_	_
.	_	30	p	_	_

``	_	6	p	_	_
NN	_	3	com	_	_
NN	_	4	com	_	_
NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
JJR	_	8	attr	_	_
NNS	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
RB	_	14	adv	_	_
NNS	_	8	appo	_	_
,	_	14	p	_	_
NNS	_	14	conj	_	_
CC	_	16	cc	_	_
NNS	_	14	conj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

DT	_	2	det	_	O
NN	_	7	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	sem=loc	2	ppmod	_	L-ORG
VBZ	_	0	root	_	O
DT	_	9	det	_	O
NN	_	25	nsbj	_	O
IN	_	15	case	_	O
VBG	_	15	attr	_	O
NN	_	14	com	_	O
HYPH	_	14	p	_	O
NN	_	15	com	_	O
NN	_	9	ppmod	_	O
``	_	15	p	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	O
NNS	sem=loc	15	ppmod	_	O
CC	_	19	cc	_	O
NNS	_	19	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NNP	sem=loc	19	ppmod	_	U-GPE
VBZ	_	7	comp	_	O
IN	_	31	mark	_	O
PRP	_	31	nsbj	_	O
RB	_	31	adv	_	O
MD	_	31	modal	_	O
VB	_	31	aux	_	O
VBG	_	25	comp	_	O
DT	_	33	det	_	O
NN	_	31	obj	_	O
:	_	31	p	_	O
DT	_	31	dep	_	O
RB	_	39	adv	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	sem=loc	35	ppmod	44:adv	O
WRB	sem=loc	44	r-adv	_	O
DT	_	43	det	_	O
NN	_	43	com	_	O
NN	_	44	nsbj	_	O
VBZ	_	39	relcl	_	O
IN	_	48	case	_	B-MONEY
$	_	48	meta	_	I-MONEY
CD	_	48	com	_	I-MONEY
CD	_	44	obj	_	L-MONEY
DT	_	50	det	_	O
NN	_	48	advnp	_	O
IN	_	52	case	_	O
NN	_	44	ppmod	_	O
IN	_	56	case	_	O
DT	_	56	det	_	O
JJ	_	56	attr	_	O
NN	_	52	ppmod	_	O
IN	_	58	case	_	O
NN	_	56	ppmod	_	O
.	_	7	p	_	O
''	_	7	p	_	O

CC	_	14	cc	_	O
DT	_	3	det	_	O
NN	_	14	nsbj	_	O
,	_	3	p	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	3	ppmod	_	L-PERSON
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	com	_	I-ORG
NNP	_	12	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	3	p	_	O
VBZ	_	0	root	_	O
IN	_	25	mark	_	O
NN	_	17	com	_	O
NN	_	23	attr	_	O
CC	_	17	cc	_	O
NN	_	21	com	_	O
HYPH	_	21	p	_	O
NN	_	22	com	_	O
NN	_	17	conj	_	O
NNS	_	25	nsbj	_	O
VBP	_	25	aux	_	O
VBG	_	14	comp	_	O
IN	_	28	case	_	O
VBG	_	28	attr	_	O
NNS	sem=loc	25	ppmod	_	O
.	_	14	p	_	O

``	_	5	p	_	_
NN	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	5	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
''	_	8	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=loc	8	ppmod	_	_
,	_	19	p	_	_
DT	_	18	det	_	_
NN	_	19	nsbj	_	_
VBZ	_	5	prn	_	_
,	_	19	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	5	ppmod	_	_
IN	_	25	case	_	_
NNS	_	23	ppmod	27:nsbj;30:nsbj;34:nsbj	_
WDT	_	27	r-nsbj	_	_
VBP	_	25	relcl	_	_
NN	_	27	obj	_	_
,	_	27	p	_	_
VBP	_	27	conj	_	_
NN	_	32	com	_	_
NNS	_	30	obj	_	_
CC	_	30	cc	_	_
VBP	_	27	conj	_	_
JJ	_	36	attr	_	_
NN	_	34	obj	_	_
.	_	5	p	_	_

VBN	_	16	advcl	_	O
IN	_	3	case	_	O
NN	_	1	ppmod	_	O
,	_	16	p	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	16	nsbj	_	L-PERSON
,	_	6	p	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	6	appo	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	16	p	_	O
VBD	_	0	root	_	O
JJ	_	18	attr	_	O
NNS	_	27	nsbj	_	O
TO	_	20	aux	_	O
VB	_	18	acl	_	O
NN	_	22	com	_	O
NN	_	20	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NNP	sem=loc	20	ppmod	_	U-GPE
MD	_	27	modal	_	O
VB	_	16	comp	_	O
DT	_	31	det	_	O
NNP	_	30	com	_	B-LAW
NNP	_	31	com	_	L-LAW
NN	_	27	obj	_	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	31	ppmod	_	O
.	_	16	p	_	O

VBG	_	6	adv	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	10	ppmod	_	L-ORG
,	_	10	p	_	O
NN	_	10	nsbj	_	O
VBZ	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
CD	_	10	ppmod	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	18	com	_	O
HYPH	_	18	p	_	O
NN	_	19	com	_	O
NNS	_	12	ppmod	_	O
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
CC	_	12	cc	_	O
CD	_	12	conj	_	B-PERCENT
NN	_	23	meta	_	L-PERCENT
IN	_	26	case	_	O
NNS	_	23	ppmod	_	O
.	_	10	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-ORG
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	6	det	_	O
NNS	_	4	obj	_	O
IN	_	9	case	_	O
NN	_	9	com	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	11	case	_	O
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NNS	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

DT	_	3	det	_	_
JJR	_	3	attr	_	_
NN	_	7	nsbj	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
VBP	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	3	ppmod	_	_
.	_	7	p	_	_

IN	_	11	mark	_	_
RB	_	3	adv	_	_
JJ	_	4	attr	_	_
NNS	_	11	nsbj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
NNS	_	4	ppmod	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	19	advcl	_	_
,	_	19	p	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	sem=loc	19	ppmod	_	_
JJR	_	17	attr	_	_
NNS	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBN	_	0	root	_	_
RP	_	19	prt	_	_
NN	_	19	obj	_	_
IN	_	23	case	_	_
NNS	_	17	ppmod	_	_
.	_	19	p	_	_

IN	_	2	case	_	O
VBG	_	15	ppmod	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
NN	_	6	com	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-DATE
NN	_	10	com	_	I-DATE
NN	sem=tmp	3	ppmod	_	L-DATE
,	_	15	p	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-ORG
NN	_	15	nsbj	_	O
VBD	_	0	root	_	O
RB	_	18	adv	_	O
IN	_	18	case	_	O
NNS	sem=clr	15	ppmod	_	O
CC	_	18	cc	_	O
NNS	_	18	conj	_	O
.	_	15	p	_	O

NNPS	_	7	obj	_	U-NORP
CC	_	1	cc	_	O
JJ	_	4	attr	_	B-NORP
NNPS	_	1	conj	_	L-NORP
VBD	_	7	aux	_	O
RB	_	7	neg	_	O
VBN	_	11	advcl	_	O
:	_	11	p	_	O
NNPS	_	11	obj	_	U-NORP
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	13	case	_	O
NNS	sem=clr	11	ppmod	_	O
.	_	11	p	_	O

JJ	_	2	attr	_	O
NNS	_	0	root	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
JJ	_	12	attr	_	U-DATE
NN	_	8	advnp	_	O
HYPH	_	8	p	_	O
JJ	_	12	attr	_	O
NN	_	11	com	_	O
HYPH	_	11	p	_	O
NN	_	12	com	_	O
NNS	sem=loc	2	ppmod	_	O
IN	_	15	case	_	O
CD	_	15	num	_	U-CARDINAL
NN	_	12	ppmod	_	O
IN	_	17	case	_	O
NN	_	12	ppmod	_	O
CC	_	17	cc	_	O
NN	_	17	conj	_	O
.	_	2	p	_	O

NNP	_	2	com	_	_
NNPS	_	0	root	_	_

NNP	_	2	com	_	_
NNPS	_	0	root	_	_

NNP	_	2	com	_	_
NNPS	_	0	root	_	_

NNP	_	2	com	_	_
NNPS	_	0	root	_	_

