DT	_	2	det	_	O
NNS	_	6	nsbj	_	O
IN	_	5	case	_	O
JJ	_	5	attr	_	O
NNP	_	2	ppmod	_	U-LOC
VBP	_	16	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	10	case	_	O
VBG	_	8	ppmod	_	O
NNS	_	10	obj	_	O
:	_	16	p	_	O
PRP$	_	14	poss	_	O
NNS	_	16	nsbj	_	O
VBP	_	16	aux	_	O
VBG	_	0	root	_	O
.	_	16	p	_	O

CC	_	10	cc	_	O
DT	_	3	det	_	O
NNS	_	10	nsbj	_	O
IN	_	5	case	_	O
NNP	_	3	ppmod	_	U-LOC
CC	_	5	cc	_	O
NNP	_	8	com	_	B-LOC
NNP	_	5	conj	_	L-LOC
VBP	_	10	aux	_	O
VBN	_	0	root	_	O
PRP	_	12	nsbj	_	O
VBP	_	10	comp	_	O
RB	sem=clr	12	adv	_	O
.	_	10	p	_	O

IN	_	6	case	_	O
DT	_	3	det	_	O
NN	_	6	poss	_	U-DATE
POS	_	3	case	_	O
NNP	_	6	com	_	U-ORG
NN	sem=loc	11	ppmod	_	O
IN	_	8	case	_	O
NNP	sem=loc	6	ppmod	_	U-GPE
,	_	11	p	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	_	15	com	_	O
NN	_	11	obj	17:nsbj;19:nsbj	O
WDT	_	17	r-nsbj	_	O
VBZ	_	15	relcl	_	O
TO	_	19	aux	_	O
VB	_	17	comp	_	O
JJ	_	21	attr	_	O
NNS	_	19	obj	_	O
.	_	11	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-NORP
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
IN	_	10	mark	_	O
DT	_	7	det	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
``	_	10	p	_	O
VB	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	_	12	ppmod	_	O
.	_	4	p	_	O
''	_	4	p	_	O

JJ	_	2	attr	_	_
NNS	_	14	nsbj	5:nsbj	_
,	_	2	p	_	_
WP	_	5	r-nsbj	_	_
VBP	_	2	relcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
VBG	sem=loc	7	ppmod	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
,	_	2	p	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
IN	sem=clr	14	adv	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	14	p	_	_

NNS	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

JJ	_	2	attr	_	O
NNS	_	4	nsbj	_	O
VBD	_	4	cop	_	O
JJ	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	12	com	_	U-GPE
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
VBD	_	4	conj	_	O
DT	_	17	obj	_	O
RP	_	17	adv	_	O
.	_	17	p	_	O

DT	_	2	det	_	_
NNP	_	7	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	7	obj	_	_
,	_	10	p	_	_
RB	_	10	neg	_	_
DT	_	14	det	_	_
NN	_	10	appo	_	_
.	_	7	p	_	_

RB	_	11	adv	_	O
,	_	11	p	_	O
DT	_	4	det	_	O
NNS	_	11	nsbj	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NNP	_	4	ppmod	_	U-LOC
VBP	_	11	aux	_	O
RB	_	11	neg	_	O
RB	_	11	adv	_	O
VBN	_	0	root	_	O
PRP$	_	13	poss	_	O
NN	_	11	obj	_	O
.	_	11	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
MD	_	7	modal	_	O
RB	_	7	neg	_	O
VB	_	3	comp	_	O
WP	_	13	obj	20:nsbj	O
CD	_	11	num	_	U-CARDINAL
JJ	_	11	attr	_	U-NORP
NN	_	13	nsbj	_	O
RB	sem=mnr	13	adv	_	O
VBD	_	7	comp	_	O
DT	_	20	det	_	O
``	_	20	p	_	O
VBN	_	20	acl	_	O
IN	_	18	case	_	O
NNP	sem=loc	16	ppmod	_	U-GPE
''	_	20	p	_	O
NN	sem=clr	13	comp	_	O
.	_	3	p	_	O

IN	_	2	case	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	raise	_	_
DT	_	7	det	_	_
NN	_	8	advnp	_	_
JJ	_	0	root	_	_
.	_	8	p	_	_

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	7	case	_	O
NNP	_	7	poss	_	U-GPE
POS	_	4	case	_	O
NNP	_	7	com	_	B-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
JJ	_	10	attr	_	U-NORP
NNS	_	8	obj	_	O
IN	_	15	case	_	O
``	_	15	p	_	O
JJ	_	15	attr	_	O
JJ	_	15	attr	_	O
NNS	sem=clr	8	ppmod	22:nsbj	O
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
WP	_	22	r-nsbj	_	O
VBP	_	22	aux	_	O
RB	_	22	neg	_	O
VB	_	15	relcl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-LOC
.	_	8	p	_	O
''	_	8	p	_	O

DT	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	10	comp	_	_
:	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	neg	_	_
RB	_	10	adv	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

