DT	_	3	obj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
TO	_	5	aux	_	O
VB	sem=prp	3	advcl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NN	_	12	attr	_	B-DATE
CD	_	10	num	_	L-DATE
NN	sem=loc	7	ppmod	_	O
``	_	12	p	_	O
NNS	_	21	obj	_	B-WORK_OF_ART
IN	_	18	case	_	I-WORK_OF_ART
JJ	_	18	attr	_	I-WORK_OF_ART
NN	_	18	com	_	I-WORK_OF_ART
NN	_	14	ppmod	_	I-WORK_OF_ART
MD	_	21	modal	_	I-WORK_OF_ART
VB	_	21	aux	_	I-WORK_OF_ART
VBN	_	12	appo	_	I-WORK_OF_ART
IN	_	23	case	_	I-WORK_OF_ART
VBG	sem=mnr	21	ppmod	_	I-WORK_OF_ART
CD	_	25	num	_	I-WORK_OF_ART
NNS	_	23	obj	_	L-WORK_OF_ART
.	_	3	p	_	O
''	_	3	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	10:nsbj	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	10	aux	_	_
VBN	_	7	comp	_	_
,	_	10	p	_	_
``	_	23	p	_	_
DT	_	14	det	_	_
NN	_	23	nsbj	_	_
IN	_	20	case	_	_
JJ	_	18	attr	_	_
HYPH	_	18	p	_	_
NN	_	20	com	_	_
NN	_	20	com	_	_
NN	_	14	ppmod	_	_
VBZ	_	23	aux	_	_
RB	_	23	adv	_	_
VBG	_	10	comp	_	_
JJ	_	25	attr	_	_
NN	_	23	obj	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBZ	_	30	aux	_	_
RB	_	30	neg	_	_
VBG	_	23	advcl	_	_
DT	_	32	det	_	_
NN	_	30	obj	_	_
.	_	7	p	_	_
''	_	7	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	adv	_	_
VBN	_	4	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	15:obj	_
VBN	_	14	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	nsbj	_	_
.	_	11	p	_	_

PRP	_	4	nsbj	8:nsbj	O
VBP	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
CC	_	4	cc	_	O
MD	_	8	modal	_	O
RB	_	8	neg	_	O
VB	_	4	conj	_	O
JJ	_	10	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
NNS	_	10	ppmod	_	O
,	_	14	p	_	O
NN	_	14	appo	_	O
CC	_	16	cc	_	O
CD	_	20	num	_	O
HYPH	_	20	p	_	O
NN	_	16	conj	_	O
,	_	8	p	_	O
IN	_	23	case	_	O
DT	_	8	dat	_	O
IN	_	29	case	_	O
PRP$	_	29	poss	_	O
NN	_	28	com	_	O
HYPH	_	28	p	_	O
NN	_	29	com	_	O
NNS	_	23	ppmod	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=mnr	6	ppmod	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBN	_	0	root	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
JJ	_	11	attr	_	O
HYPH	_	11	p	_	O
NN	_	13	com	_	O
NN	_	13	com	_	O
NN	_	7	ppmod	_	O
IN	_	17	case	_	O
CD	_	17	com	_	B-CARDINAL
HYPH	_	17	p	_	I-CARDINAL
NN	sem=ext	6	ppmod	_	L-CARDINAL
:	_	6	p	_	O
CC	_	6	cc	_	O
DT	_	21	nsbj	_	O
VBZ	_	6	conj	_	O
DT	_	25	det	_	B-CARDINAL
CD	_	25	com	_	I-CARDINAL
HYPH	_	25	p	_	I-CARDINAL
NNS	_	21	obj	28:nsbj	L-CARDINAL
WP	_	28	r-nsbj	_	O
VBP	_	28	aux	_	O
VBG	_	25	relcl	_	O
IN	_	30	case	_	O
NN	sem=clr	28	ppmod	_	O
.	_	21	p	_	O

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
RB	_	5	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
DT	_	4	det	_	O
NN	_	18	nsbj	7:nsbj	O
WP	_	7	r-nsbj	_	O
RB	_	7	adv	_	O
VBZ	_	4	relcl	_	O
IN	_	10	case	_	O
NN	_	10	com	_	O
NNS	sem=clr	7	ppmod	_	O
,	_	7	p	_	O
DT	_	13	det	_	O
NN	sem=tmp	7	advnp	_	U-DATE
CC	_	13	cc	_	O
NN	_	13	conj	_	U-DATE
,	_	18	p	_	O
MD	_	18	modal	_	O
VB	_	2	comp	_	O
DT	_	20	det	_	O
NN	_	18	obj	_	O
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
JJR	_	22	attr	_	O
IN	_	25	case	_	O
DT	_	23	ppmod	_	O
.	_	2	p	_	O

PRP$	_	2	poss	_	O
NN	_	24	nsbj	_	O
,	_	2	p	_	O
VBD	_	2	acl	_	O
RB	sem=mnr	4	adv	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
VBN	_	9	attr	_	O
NN	_	4	ppmod	_	O
JJ	_	9	attr	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNS	_	10	ppmod	_	O
VBG	_	13	acl	_	O
DT	_	20	det	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	20	com	_	L-ORG
NN	_	20	com	_	O
NN	_	14	obj	_	O
,	_	2	p	_	O
VBD	_	24	aux	_	O
DT	_	24	det	_	O
VBG	_	0	root	_	O
:	_	24	p	_	O
``	_	24	p	_	O
JJ	_	29	attr	_	O
JJ	_	29	attr	_	O
NNS	_	32	nsbj	34:nsbj;36:nsbj	O
VBP	_	32	cop	_	O
RB	sem=tmp	32	adv	_	O
IN	_	24	acl	_	O
NN	_	32	obj	_	O
VBG	_	32	advcl	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
DT	_	38	det	_	O
NNS	_	36	obj	_	O
.	_	24	p	_	O

DT	_	3	det	_	O
NN	_	3	com	_	O
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	4	dat	_	O
RB	_	9	com	_	O
RB	_	13	cc	_	O
DT	_	13	det	_	O
RB	_	12	adv	_	O
JJS	_	13	attr	_	O
NN	_	4	obj	17:obj	O
WDT	_	17	r-obj	_	O
PRP	_	17	nsbj	_	O
VBP	_	17	aux	_	O
VBN	_	13	relcl	_	O
NN	sem=tmp	17	advnp	_	U-DATE
CC	_	13	cc	_	O
RB	_	19	com	_	O
DT	_	22	det	_	O
NN	_	13	conj	_	O
IN	_	24	case	_	O
NN	_	22	ppmod	_	O
RB	_	26	adv	_	O
JJR	_	24	attr	_	O
.	_	4	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	11	nsbj	_	_
IN	_	9	case	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NN	_	4	ppmod	_	_
VBZ	_	11	aux	_	_
VBG	_	2	comp	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
RB	_	18	neg	_	_
VBN	_	11	advcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	5	nsbj	_	O
VBP	_	5	lv	_	O
RB	_	4	adv	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
IN	_	10	case	_	O
RB	_	9	adv	_	O
RBR	_	9	adv	_	O
JJ	_	10	attr	_	O
NNS	_	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	10	ppmod	_	O
IN	_	16	case	_	O
NN	_	16	com	_	O
NN	_	13	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
NNS	sem=tmp	5	ppmod	_	I-DATE
RB	_	21	com	_	I-DATE
RB	sem=tmp	19	adv	_	L-DATE
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	9	obj	_	_
,	_	9	p	_	_
RB	_	9	adv	_	_
,	_	9	p	_	_
MD	_	9	modal	_	_
RB	sem=tmp	9	neg	_	_
VB	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	9	advcl	_	_
NN	_	12	obj	_	_
CC	_	13	cc	_	_
CD	_	17	num	_	_
HYPH	_	17	p	_	_
NN	_	13	conj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	sem=clr	12	ppmod	_	_
.	_	9	p	_	_

NNP	_	4	com	_	B-PERSON
NNP	_	4	com	_	I-PERSON
NNP	_	4	com	_	L-PERSON
NNP	_	0	root	_	O
.	_	4	p	_	O
NNP	_	7	com	_	B-ORG
NNP	_	4	appo	_	L-ORG
NNP	_	7	appo	_	U-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
.	_	4	p	_	O

