JJ	_	5	attr	_	U-NORP
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	37	comp	_	O
CD	_	9	num	_	B-QUANTITY
JJ	_	9	attr	_	I-QUANTITY
NNS	_	6	obj	_	L-QUANTITY
IN	_	12	case	_	O
DT	_	12	det	_	B-DATE
NN	sem=tmp	6	ppmod	_	I-DATE
VBN	_	12	acl	_	I-DATE
NNP	sem=tmp	13	advnp	_	I-DATE
CD	_	14	num	_	L-DATE
,	_	6	p	_	O
RB	_	6	adv	_	O
CD	_	17	num	_	B-PERCENT
NN	_	18	meta	_	L-PERCENT
IN	_	25	case	_	O
DT	_	23	det	_	B-DATE
JJ	_	23	attr	_	I-DATE
NN	_	25	poss	_	I-DATE
POS	_	23	case	_	L-DATE
NN	_	17	ppmod	_	O
IN	_	28	case	_	O
CD	_	28	num	_	B-QUANTITY
NNS	_	25	ppmod	_	L-QUANTITY
,	_	37	p	_	O
NNP	_	31	com	_	B-ORG
NNP	_	37	nsbj	_	L-ORG
,	_	31	p	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	O
NN	_	31	appo	_	O
,	_	31	p	_	O
VBD	_	0	root	_	O
.	_	37	p	_	O

DT	_	2	det	_	O
NN	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	_	6	nsbj	_	O
VBD	_	6	cop	_	O
RB	_	0	root	_	O
CD	_	6	num	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	11	case	_	O
CD	_	11	num	_	B-QUANTITY
NNS	_	6	ppmod	_	L-QUANTITY
DT	_	13	det	_	B-DATE
NN	_	14	advnp	_	I-DATE
RBR	sem=tmp	11	adv	_	L-DATE
.	_	6	p	_	O

DT	_	7	det	_	O
NN	_	7	attr	_	B-DATE
HYPH	_	2	p	_	I-DATE
IN	_	6	case	_	I-DATE
HYPH	_	6	p	_	I-DATE
NN	_	2	ppmod	_	L-DATE
NN	_	10	nsbj	_	O
VBD	_	10	cop	_	O
CD	_	10	num	_	B-QUANTITY
NNS	_	0	root	_	L-QUANTITY
,	_	10	p	_	O
RB	_	10	adv	_	O
CD	_	12	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
IN	_	17	case	_	O
CD	_	17	num	_	B-QUANTITY
NNS	_	12	ppmod	_	L-QUANTITY
DT	_	19	det	_	B-DATE
NN	_	20	advnp	_	I-DATE
RBR	sem=tmp	17	adv	_	L-DATE
.	_	10	p	_	O

