DT	_	8	det	_	O
NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	8	attr	_	I-ORG
IN	_	7	case	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
NN	_	16	nsbj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	12	com	_	B-ORG
NNP	_	13	com	_	L-ORG
NN	sem=loc	8	ppmod	_	O
VBD	_	16	aux	_	O
RB	_	16	neg	_	O
VB	_	0	root	_	O
DT	_	18	det	_	O
NN	_	16	obj	21:obj	O
NNP	_	20	com	_	B-ORG
NNP	_	21	nsbj	_	L-ORG
VBD	_	18	relcl	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
NN	sem=loc	21	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-ORG
,	_	16	p	_	O
JJ	_	16	adv	_	O
IN	_	33	case	_	O
PRP$	_	33	poss	_	O
NNP	_	33	attr	_	B-DATE
CD	_	33	num	_	L-DATE
NN	_	28	ppmod	_	O
``	_	33	p	_	O
NN	_	36	nsbj	_	B-WORK_OF_ART
VBZ	_	33	appo	_	I-WORK_OF_ART
NNP	_	39	poss	_	I-WORK_OF_ART
POS	_	37	case	_	I-WORK_OF_ART
NN	_	36	obj	_	I-WORK_OF_ART
IN	_	42	case	_	I-WORK_OF_ART
NNP	_	42	com	_	I-WORK_OF_ART
NN	sem=loc	36	ppmod	_	I-WORK_OF_ART
:	_	36	p	_	I-WORK_OF_ART
RB	_	45	com	_	I-WORK_OF_ART
RB	sem=tmp	36	adv	_	L-WORK_OF_ART
.	_	16	p	_	O
''	_	16	p	_	O

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	11	nsbj	7:obj	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NN	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	7	ppmod	_	_
VBD	_	0	root	_	_
IN	_	16	mark	_	_
NNS	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	11	comp	_	_
NNS	_	16	obj	27:ppmod	_
TO	_	19	aux	_	_
WDT	sem=clr	27	r-ppmod	_	_
DT	_	21	det	_	_
NNS	_	24	nsbj	_	_
VBD	_	24	aux	_	_
RB	_	24	neg	_	_
VB	_	17	relcl	_	_
TO	_	27	aux	_	_
VB	_	27	aux	_	_
VBN	_	24	comp	_	_
.	_	11	p	_	_

IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	5	attr	_	U-ORG
SYM	_	5	p	_	O
NNP	_	6	com	_	O
NN	sem=loc	10	ppmod	_	O
,	_	10	p	_	O
DT	_	9	det	_	O
NNS	_	10	nsbj	_	O
VBD	_	24	comp	_	O
NNP	_	15	nsbj	_	U-ORG
CC	_	11	cc	_	O
NNP	_	14	com	_	B-ORG
NNP	_	11	conj	_	L-ORG
VBD	_	10	comp	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBN	_	15	comp	_	O
:	_	24	p	_	O
IN	_	22	case	_	O
NNP	_	22	com	_	B-ORG
NNP	sem=loc	24	ppmod	_	L-ORG
PRP	_	24	nsbj	_	O
VBD	_	0	root	_	O
EX	_	28	expl	_	O
VBD	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	24	comp	_	O
TO	_	31	aux	_	O
VB	_	31	aux	_	O
VBN	_	28	acl	_	O
.	_	24	p	_	O

RB	_	10	adv	_	_
,	_	10	p	_	_
DT	_	4	det	_	_
NN	_	10	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=loc	4	ppmod	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
JJ	_	0	root	_	_
.	_	10	p	_	_

CC	_	10	cc	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
RB	_	9	com	_	_
RB	sem=tmp	10	adv	_	_
VBZ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

CC	_	17	cc	_	O
DT	_	3	det	_	O
NNS	_	17	nsbj	_	O
,	_	17	p	_	O
IN	_	6	mark	_	O
VBN	_	17	advcl	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NNS	_	6	nsbj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
CD	_	14	num	_	U-CARDINAL
NNS	sem=loc	6	ppmod	_	O
,	_	17	p	_	O
VBD	_	17	cop	_	O
JJ	_	0	root	_	O
.	_	17	p	_	O

WRB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	sem=tmp	7	advcl	13:advcl	_
RB	_	3	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	13:nsbj	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	7	p	_	_

NNP	_	3	com	_	B-PERSON
NNP	_	3	com	_	I-PERSON
NNP	_	0	root	_	L-PERSON

