IN	_	9	case	_	O
JJ	_	3	attr	_	O
NN	_	9	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NNP	_	3	ppmod	_	U-GPE
CC	_	6	cc	_	O
NNP	_	6	conj	_	U-GPE
VBG	_	14	ppmod	_	O
,	_	14	p	_	O
JJ	_	12	attr	_	O
NNPS	_	14	nsbj	_	U-NORP
VBD	_	14	aux	_	O
VBN	_	0	root	_	O
JJ	_	16	attr	_	B-DATE
NN	_	18	poss	_	I-DATE
POS	_	16	case	_	L-DATE
NN	_	14	obj	_	O
IN	_	24	case	_	O
NNP	_	22	com	_	U-GPE
NNP	_	22	com	_	O
NNP	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	_	18	ppmod	_	L-PERSON
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	2	obj	_	O
IN	_	7	case	_	O
NNS	_	5	ppmod	_	O
IN	_	10	mark	_	O
NNP	_	10	nsbj	14:nsbj	U-GPE
VB	_	7	acl	_	O
NN	_	10	obj	_	O
RB	sem=mnr	10	adv	_	O
TO	_	14	aux	_	O
VB	sem=prp	10	advcl	_	O
PRP$	_	17	poss	_	O
NN	_	17	com	_	O
NN	_	14	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	_	17	ppmod	_	U-GPE
.	_	2	p	_	O

RB	_	4	adv	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
IN	_	16	mark	_	O
DT	_	12	det	_	O
NNP	_	16	nsbj	_	U-GPE
CC	_	12	cc	_	O
NNP	_	12	conj	_	U-GPE
TO	_	16	aux	_	O
VB	_	9	acl	_	O
RB	sem=mnr	16	adv	_	O
CC	_	9	cc	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	9	conj	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
JJ	_	26	attr	_	O
HYPH	_	26	p	_	O
NN	_	27	com	_	O
NN	_	21	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	O
NNP	_	5	poss	_	U-PERSON
POS	_	2	case	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	14	nsbj	_	O
IN	_	7	case	_	O
NNP	_	5	ppmod	_	U-GPE
IN	_	13	case	_	O
NNP	_	13	poss	_	U-GPE
POS	_	9	case	_	O
JJ	_	13	attr	_	O
NN	_	13	com	_	O
NN	_	5	ppmod	_	O
VBD	_	0	root	_	O
DT	_	18	det	_	O
RB	_	17	adv	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	_	O
IN	_	23	case	_	O
JJ	_	21	attr	_	B-DATE
NN	_	23	poss	_	I-DATE
POS	_	21	case	_	L-DATE
NN	_	18	ppmod	_	O
IN	_	29	case	_	O
NNP	_	26	com	_	U-ORG
NNP	_	29	com	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
NNP	_	23	ppmod	_	L-PERSON
.	_	14	p	_	O

NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NNS	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	B-DATE
NN	sem=tmp	6	ppmod	_	L-DATE
IN	_	11	case	_	O
NNS	_	3	ppmod	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
JJ	_	16	attr	_	U-NORP
NN	_	16	com	_	O
NNS	_	11	ppmod	19:nsbj	O
WDT	_	19	r-nsbj	_	O
RB	_	19	adv	_	O
VBP	_	16	relcl	_	O
JJ	_	21	attr	_	O
NN	_	19	obj	_	O
.	_	3	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	4	attr	_	O
NNS	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	cop	_	O
``	_	8	p	_	O
JJ	_	2	comp	_	O
IN	_	10	case	_	O
NNS	_	8	ppmod	_	O
CC	_	10	cc	_	O
NNS	_	10	conj	_	O
''	_	8	p	_	O
IN	_	15	case	_	O
VBG	_	8	ppmod	_	O
DT	_	19	det	_	O
NNP	_	19	com	_	U-GPE
NN	_	19	com	_	O
NN	_	15	obj	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	2	p	_	O

CC	_	21	cc	_	O
NNP	_	3	com	_	O
NNP	_	21	nsbj	5:nsbj	U-PERSON
,	_	21	p	_	O
VBG	_	21	advcl	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=loc	5	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNP	_	9	ppmod	_	I-ORG
IN	_	15	case	_	I-ORG
NNP	_	13	ppmod	_	L-ORG
IN	_	17	case	_	O
NNP	sem=loc	13	ppmod	_	U-GPE
IN	_	19	case	_	O
NNP	sem=tmp	5	ppmod	_	U-DATE
,	_	21	p	_	O
VBD	_	0	root	_	O
IN	_	38	mark	_	O
DT	_	24	det	_	O
NN	_	26	nsbj	_	O
``	_	26	p	_	O
VBZ	_	38	comp	_	O
RB	_	26	neg	_	O
TO	_	29	aux	_	O
VB	_	26	comp	_	O
JJ	_	31	attr	_	O
NN	_	29	obj	_	O
IN	_	33	case	_	O
NN	sem=tmp	29	ppmod	_	U-DATE
CC	_	33	cc	_	O
NN	_	33	conj	_	U-DATE
,	_	38	p	_	O
PRP	_	38	nsbj	_	O
VBZ	_	21	comp	_	O
RB	_	38	adv	_	O
TO	_	41	aux	_	O
VB	_	38	comp	_	O
DT	_	43	det	_	O
NN	_	41	obj	_	O
IN	_	45	case	_	O
NN	_	43	ppmod	_	O
.	_	21	p	_	O
''	_	21	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	5	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	2	comp	_	O
``	_	5	p	_	O
RB	_	9	adv	_	O
TO	_	9	aux	_	O
VB	_	5	comp	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
:	_	12	p	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	appo	18:nsbj	O
TO	_	18	aux	_	O
VB	_	16	relcl	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	18	obj	_	O
CC	_	21	cc	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	U-NORP
NNS	_	21	conj	_	O
IN	_	29	mark	_	O
PRP	_	29	nsbj	_	O
VBP	_	29	aux	_	O
VBG	_	18	comp	_	O
IN	_	31	case	_	O
NN	sem=mnr	29	ppmod	_	O
.	_	2	p	_	O
''	_	2	p	_	O

WRB	sem=mnr	4	adv	_	O
JJ	_	3	attr	_	O
NNS	_	4	nsbj	_	O
VBP	_	10	csbj	_	O
IN	_	6	case	_	O
NN	sem=clr	4	ppmod	_	O
MD	_	10	modal	_	O
RB	_	10	neg	_	O
VB	_	10	cop	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
NNS	sem=tmp	10	ppmod	_	U-DATE
.	_	10	p	_	O

JJ	_	4	attr	_	U-NORP
CC	_	1	cc	_	O
JJ	_	1	conj	_	U-NORP
NNS	_	5	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	7	attr	_	O
NNS	_	5	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	sem=loc	10	ppmod	_	O
NN	_	15	advnp	_	O
NNP	_	15	com	_	O
NNP	_	10	ppmod	_	U-PERSON
CC	_	15	cc	_	O
NNP	_	18	com	_	O
NNP	_	15	conj	_	U-PERSON
.	_	5	p	_	O

JJ	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	6:nsbj	_
RB	_	6	adv	_	_
DT	_	6	det	_	_
NN	sem=clr	2	comp	_	_
IN	_	8	case	_	_
NNS	sem=loc	6	ppmod	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	9	com	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNP	_	5	com	_	U-PERSON
NN	_	7	nsbj	_	O
MD	_	7	modal	_	O
VB	_	2	comp	_	O
DT	_	9	det	_	O
NN	_	15	nsbj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	sem=loc	9	ppmod	_	O
VBZ	_	15	aux	_	O
VBG	_	15	cop	_	O
IN	_	7	comp	_	O
IN	_	17	case	_	O
NN	_	15	ppmod	_	O
.	_	2	p	_	O

CC	_	3	cc	_	O
DT	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	8	det	_	O
VBG	_	8	attr	_	O
NN	_	5	obj	_	O
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
IN	_	12	case	_	O
VBG	_	8	ppmod	_	O
JJ	_	14	attr	_	O
NN	_	12	obj	_	O
IN	_	16	case	_	O
NNP	_	14	ppmod	_	U-GPE
IN	_	19	case	_	O
DT	_	19	det	_	O
NN	_	14	ppmod	_	O
IN	_	22	case	_	O
JJ	_	22	attr	_	O
NN	_	19	ppmod	_	O
.	_	3	p	_	O

VBD	_	13	advcl	_	O
TO	_	3	aux	_	O
VB	_	1	comp	_	O
PRP	_	5	attr	_	O
NN	_	3	obj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	O
NNP	sem=clr	3	ppmod	_	U-PERSON
POS	_	8	case	_	O
,	_	13	p	_	O
NNP	_	12	com	_	O
NNP	_	13	nsbj	3:nsbj	U-PERSON
VBD	_	0	root	_	O
:	_	13	p	_	O
``	_	19	p	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
RB	_	19	neg	_	O
VB	_	13	comp	_	O
DT	_	21	det	_	O
NN	_	19	obj	23:obj	O
PRP	_	23	nsbj	_	O
VBD	_	21	relcl	_	O
,	_	19	p	_	O
CC	_	19	cc	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	32	ppmod	_	O
,	_	32	p	_	O
PRP	_	32	nsbj	_	O
VBP	_	19	conj	_	O
PRP	_	34	nsbj	_	O
VBP	_	32	comp	_	O
DT	_	39	det	_	O
RB	_	37	adv	_	O
JJ	_	39	attr	_	O
NN	_	39	com	_	O
NN	_	34	obj	_	O
IN	_	43	case	_	O
DT	_	43	det	_	O
NNP	_	43	com	_	U-PERSON
NN	sem=loc	34	ppmod	_	O
.	_	13	p	_	O
''	_	13	p	_	O

RB	_	20	adv	_	O
JJR	_	4	attr	_	B-CARDINAL
IN	_	2	com	_	I-CARDINAL
CD	_	6	num	_	L-CARDINAL
JJ	_	6	attr	_	U-NORP
NN	_	20	nsbj	8:nsbj	O
WP	_	8	r-nsbj	_	O
VBD	_	6	relcl	_	O
RP	_	8	prt	_	O
IN	_	11	case	_	O
PRP	_	8	ppmod	_	O
IN	_	14	case	_	O
CD	_	14	num	_	B-DATE
NNS	sem=tmp	8	ppmod	_	L-DATE
IN	_	16	case	_	O
NNS	_	14	ppmod	_	O
IN	_	19	case	_	O
JJ	_	19	attr	_	U-NORP
NNS	_	14	ppmod	_	O
VBD	_	0	root	_	O
PRP$	_	22	poss	_	O
NN	_	27	nsbj	_	O
RB	sem=tmp	27	adv	_	O
VBD	_	27	cop	_	O
RB	_	27	adv	_	O
``	_	27	p	_	O
JJ	_	20	comp	_	O
.	_	20	p	_	O
''	_	20	p	_	O

``	_	14	p	_	O
PRP	_	3	nsbj	_	O
VBP	_	14	comp	_	O
PRP$	_	5	poss	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	aux	_	O
VBN	_	9	cop	_	O
RB	_	9	adv	_	O
JJ	_	3	comp	_	O
,	_	14	p	_	O
''	_	14	p	_	O
NNP	_	13	com	_	O
NNP	_	14	nsbj	_	U-PERSON
VBD	_	0	root	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	18	com	_	O
NN	sem=loc	14	ppmod	_	O
NNP	_	20	com	_	U-DATE
NN	sem=tmp	14	advnp	_	U-TIME
.	_	14	p	_	O

``	_	4	p	_	_
PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
RB	sem=tmp	4	adv	_	_
IN	_	7	case	_	_
JJ	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
RB	_	12	adv	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	sem=prp	4	advcl	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	obj	19:obj	_
IN	_	17	case	_	_
NNS	_	15	ppmod	_	_
TO	_	19	aux	_	_
VB	_	15	relcl	_	_
.	_	4	p	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	6	cop	_	_
RB	_	6	adv	_	_
JJ	_	0	root	_	_
.	_	6	p	_	_

PRP	_	6	nsbj	8:nsbj	_
VBP	_	6	aux	_	_
RB	_	6	neg	8:neg	_
VB	_	6	cop	_	_
CC	_	6	cc	_	_
JJ	_	0	root	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
NNS	_	8	obj	_	_
CC	_	8	cc	_	_
VBG	_	8	conj	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	17	advcl	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	U-ORDINAL
NN	_	3	ppmod	_	O
IN	_	12	case	_	O
NNP	sem=tmp	3	ppmod	_	U-DATE
,	_	17	p	_	O
NNP	_	15	com	_	O
NNP	_	17	nsbj	_	U-PERSON
RB	sem=mnr	17	adv	_	O
VBD	_	0	root	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	21	case	_	O
NN	_	19	ppmod	_	O
IN	_	23	case	_	O
VBG	sem=loc	21	ppmod	_	O
NNS	_	23	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
IN	_	29	case	_	O
NN	_	29	com	_	O
NNS	sem=loc	24	ppmod	_	O
,	_	29	p	_	O
NNS	_	29	conj	_	O
CC	_	31	cc	_	O
NNS	_	29	conj	_	O
,	_	29	p	_	O
CD	_	36	num	_	U-CARDINAL
NNS	_	29	appo	37:obj	O
VBN	_	36	acl	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NNP	_	41	com	_	B-LAW
NNP	_	42	com	_	L-LAW
NN	sem=loc	37	ppmod	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
CD	_	47	num	_	O
NN	_	47	com	_	O
NN	_	42	ppmod	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
JJ	_	5	attr	_	O
NN	_	5	com	_	O
NNS	_	2	obj	_	O
IN	_	11	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	5	relcl	_	O
.	_	2	p	_	O

CC	_	5	cc	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	15	case	_	_
NN	_	13	advnp	_	_
HYPH	_	13	p	_	_
JJ	_	15	attr	_	_
JJ	_	15	attr	_	_
NN	_	9	ppmod	_	_
CC	_	15	cc	_	_
JJ	_	18	attr	_	_
NN	_	15	conj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	_	16	obj	_	_
VBD	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNS	_	8	ppmod	_	_
CC	_	8	cc	_	_
MD	_	16	modal	_	_
RB	_	16	neg	_	_
VB	_	16	aux	_	_
VBN	_	8	conj	_	_
IN	_	18	case	_	_
VBG	_	16	csbj	_	_
JJ	_	20	attr	_	_
NNS	_	18	obj	_	_
.	_	2	p	_	_

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NN	_	4	com	_	O
NN	sem=loc	12	ppmod	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	U-NORP
NNS	_	4	ppmod	_	O
,	_	12	p	_	O
CD	_	11	num	_	U-CARDINAL
NN	_	11	com	_	O
NN	_	12	nsbj	_	O
VBD	_	0	root	_	O
RP	_	12	prt	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	U-NORP
NN	_	12	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
.	_	12	p	_	O

``	_	16	p	_	_
PRP$	_	3	poss	_	_
NN	_	4	nsbj	_	_
VBD	_	16	comp	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	cop	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	4	comp	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	18:nsbj	_
VBD	_	0	root	_	_
,	_	16	p	_	_
VBG	_	16	advcl	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NNS	_	18	obj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NNS	sem=dir	18	ppmod	_	_
.	_	16	p	_	_

``	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	18:nsbj	_
VBP	_	11	cop	_	_
JJ	_	7	comp	_	_
CC	_	11	cc	_	_
JJ	_	11	conj	_	_
CC	_	13	cc	_	_
JJ	_	11	conj	_	_
CC	_	11	cc	_	_
DT	_	18	det	_	_
NN	_	11	conj	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	2	com	_	O
NNP	_	4	poss	_	U-PERSON
POS	_	2	case	_	O
NNS	_	6	nsbj	_	O
VBD	_	6	aux	_	O
VB	_	0	root	_	O
NNS	_	6	obj	_	O
,	_	7	p	_	O
IN	_	10	case	_	O
JJS	_	14	adv	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	14	com	_	U-GPE
NNS	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
IN	_	17	case	_	O
WP	_	7	ppmod	_	O
RB	_	17	adv	_	O
PRP$	_	20	poss	_	O
NN	_	17	nsbj	_	O
VBZ	_	17	cop	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	U-GPE
NN	_	20	ppmod	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	U-NORP
NN	_	29	com	_	O
NN	_	24	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
NNP	_	3	com	_	U-GPE
NN	_	10	obj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	3	ppmod	_	O
VBZ	_	10	aux	_	O
VBN	_	10	aux	_	O
JJ	_	0	root	_	O
IN	_	12	case	_	O
CD	sem=loc	10	ppmod	_	B-PERCENT
NN	_	12	meta	_	L-PERCENT
IN	_	15	case	_	O
NNS	sem=tmp	10	ppmod	_	U-DATE
.	_	10	p	_	O

JJ	_	2	attr	_	O
NNPS	_	4	nsbj	_	U-NORP
VBP	_	4	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
CD	_	7	num	_	U-DATE
NN	_	4	obj	9:nsbj	O
IN	_	9	case	_	O
VBG	sem=clr	4	ppmod	_	O
NNP	_	11	com	_	U-GPE
NNS	_	9	dat	_	O
DT	_	15	det	_	O
CD	_	15	num	_	B-PERCENT
NN	_	13	meta	_	L-PERCENT
NN	_	9	obj	_	O
IN	_	17	case	_	O
CD	sem=tmp	15	ppmod	_	U-DATE
,	_	4	p	_	O
CC	_	4	cc	_	O
DT	_	21	det	_	O
NNPS	_	23	nsbj	27:nsbj	U-NORP
VBP	_	23	aux	_	O
VBN	_	4	conj	_	O
VBG	_	27	lv	_	O
DT	_	27	det	_	O
JJ	_	27	attr	_	O
NN	_	23	comp	_	O
.	_	23	p	_	O

IN	_	2	case	_	O
CD	sem=loc	10	ppmod	_	U-CARDINAL
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NN	_	6	com	_	O
NNS	_	2	ppmod	_	O
,	_	10	p	_	O
NNP	_	9	com	_	O
NNP	_	10	nsbj	_	U-PERSON
VBD	_	0	root	_	O
,	_	10	p	_	O
``	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBP	_	10	comp	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	14	comp	_	O
RB	_	19	com	_	O
RBR	_	17	adv	_	O
IN	_	21	case	_	O
CD	_	19	ppmod	_	B-PERCENT
NN	_	21	meta	_	L-PERCENT
.	_	10	p	_	O
''	_	10	p	_	O

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
IN	_	3	comp	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

