NNP	_	5	poss	_	U-GPE
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NN	_	5	com	_	O
NN	_	6	nsbj	15:nsbj	O
VBD	_	26	comp	_	O
CD	sem=ext	6	advnp	_	B-PERCENT
NN	_	7	meta	_	L-PERCENT
IN	_	10	case	_	O
NNP	sem=tmp	6	ppmod	_	U-DATE
IN	sem=dir	6	ppmod	_	O
NNP	sem=tmp	11	advnp	_	U-DATE
CC	_	6	cc	_	O
VBD	_	15	cop	_	O
RB	_	6	conj	_	O
CD	_	15	num	_	B-PERCENT
NN	_	16	meta	_	L-PERCENT
IN	_	20	case	_	O
DT	_	20	det	_	B-DATE
NN	_	15	ppmod	_	L-DATE
,	_	26	p	_	O
DT	_	25	det	_	B-ORG
NNP	_	25	com	_	I-ORG
NNP	_	25	com	_	I-ORG
NNP	_	26	nsbj	_	L-ORG
VBD	_	0	root	_	O
.	_	26	p	_	O

