DT	_	3	det	_	O
JJ	_	3	attr	_	O
NNS	_	6	obj	_	O
VBD	_	6	aux	_	O
RB	sem=tmp	6	adv	_	O
VBN	_	0	root	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
NNP	_	12	attr	_	I-ORG
CC	_	9	cc	_	I-ORG
NNP	_	9	conj	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
:	_	6	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	3	p	_	O
NN	_	3	appo	_	O
IN	_	9	case	_	O
CD	_	9	num	_	U-CARDINAL
JJ	_	9	attr	_	O
NNS	_	5	ppmod	_	O
,	_	5	p	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	10	case	_	O
IN	_	10	case	_	B-MONEY
TO	_	6	com	_	I-MONEY
$	_	10	meta	_	I-MONEY
CD	_	10	com	_	I-MONEY
CD	_	4	ppmod	_	L-MONEY
IN	_	13	case	_	O
NN	_	13	com	_	O
NNS	_	10	ppmod	_	O
CC	_	13	cc	_	O
NNS	_	13	conj	_	O
.	_	2	p	_	O

NNP	_	7	com	_	B-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	7	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	7	p	_	O
JJ	_	10	attr	_	O
NN	_	7	appo	_	O
IN	_	15	case	_	O
CD	_	13	com	_	B-CARDINAL
CD	_	15	num	_	L-CARDINAL
JJ	_	15	attr	_	O
NNS	_	10	ppmod	_	O
,	_	10	p	_	O
IN	_	20	case	_	O
NNP	_	20	attr	_	B-ORG
.	_	20	p	_	I-ORG
NNP	_	10	ppmod	_	I-ORG
CC	_	20	cc	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	20	conj	_	L-ORG
,	_	20	p	_	O
NNP	_	26	com	_	B-ORG
NNP	_	20	conj	_	I-ORG
CC	_	26	cc	_	I-ORG
NNP	_	26	conj	_	L-ORG
,	_	26	p	_	O
NNP	_	34	com	_	B-ORG
HYPH	_	34	p	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	34	com	_	I-ORG
NNP	_	20	conj	_	L-ORG
,	_	34	p	_	O
CC	_	34	cc	_	O
NNP	_	41	attr	_	B-ORG
NNP	_	41	attr	_	I-ORG
,	_	41	p	_	I-ORG
NNP	_	41	com	_	I-ORG
NNP	_	20	conj	_	L-ORG
.	_	7	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	4	p	_	O
VBN	_	7	attr	_	O
NN	_	4	appo	_	O
IN	_	12	case	_	O
CD	_	10	com	_	B-CARDINAL
CD	_	12	num	_	L-CARDINAL
JJ	_	12	attr	_	O
NNS	_	7	ppmod	17:ppmod;25:ppmod	O
,	_	12	p	_	O
IN	_	15	case	_	O
WDT	_	17	r-ppmod	_	O
CD	_	17	num	_	U-CARDINAL
NNS	_	20	obj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	12	relcl	_	O
IN	_	22	case	_	O
NNP	_	20	nsbj	_	U-ORG
CC	_	20	cc	_	O
CD	_	25	num	_	U-CARDINAL
NNS	_	20	conj	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-ORG
NNP	_	29	com	_	I-ORG
NNP	_	25	nsbj	_	I-ORG
.	_	29	p	_	L-ORG
-LRB-	_	34	p	_	O
NNP	_	34	poss	_	U-ORG
POS	_	32	case	_	O
CD	_	12	appo	_	B-PERCENT
NN	_	34	meta	_	L-PERCENT
-RRB-	_	34	p	_	O
,	_	7	p	_	O
IN	_	39	case	_	O
NNP	_	7	ppmod	_	B-ORG
,	_	39	p	_	I-ORG
NNP	_	39	conj	_	I-ORG
CC	_	41	cc	_	I-ORG
NNP	_	44	com	_	I-ORG
NNP	_	39	conj	_	L-ORG
,	_	39	p	_	O
NNP	_	39	conj	_	B-ORG
,	_	46	p	_	I-ORG
NNP	_	46	conj	_	I-ORG
CC	_	48	cc	_	I-ORG
NNP	_	46	conj	_	L-ORG
CC	_	46	cc	_	O
NNP	_	55	com	_	B-ORG
NNP	_	55	com	_	I-ORG
NNP	_	55	com	_	I-ORG
NNP	_	39	conj	_	L-ORG
.	_	4	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	9	case	_	O
CD	_	7	com	_	B-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
NNS	_	4	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NN	_	9	ppmod	_	O
CC	_	9	cc	_	O
CD	_	15	num	_	U-CARDINAL
NNS	_	9	conj	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	_	O
,	_	4	p	_	O
IN	_	23	case	_	O
NNP	_	23	com	_	B-ORG
NNP	_	23	com	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
CC	_	23	cc	_	O
NNP	_	26	com	_	B-ORG
NNP	_	23	conj	_	I-ORG
CC	_	26	cc	_	I-ORG
NNP	_	26	conj	_	L-ORG
.	_	2	p	_	O

NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	0	root	_	L-ORG
,	_	4	p	_	O
NN	_	4	appo	_	O
IN	_	10	case	_	O
$	_	10	meta	_	B-MONEY
CD	_	10	com	_	I-MONEY
CD	_	6	ppmod	_	L-MONEY
JJ	_	12	attr	_	O
NNS	_	10	appo	_	O
,	_	6	p	_	O
IN	_	16	case	_	O
NNP	_	16	com	_	B-ORG
NNP	_	6	ppmod	_	L-ORG
.	_	4	p	_	O

