NNP	_	5	com	_	B-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	12	nsbj	_	L-ORG
VBZ	_	12	cop	_	O
DT	_	12	det	_	O
NNP	_	12	attr	_	U-GPE
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
VBN	_	12	attr	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
.	_	12	p	_	O

IN	_	4	case	_	O
NNP	_	4	poss	_	U-DATE
POS	_	2	case	_	O
NN	sem=loc	12	ppmod	_	O
,	_	12	p	_	O
DT	_	7	det	_	O
NN	_	12	obj	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
.	_	12	p	_	O

