NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
NNS	_	8	nsbj	_	O
VBD	_	5	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
VBG	_	10	acl	_	O
IN	_	20	mark	_	O
NNP	_	18	com	_	B-ORG
NNP	_	18	com	_	I-ORG
NNP	_	18	com	_	I-ORG
NNP	_	20	nsbj	_	L-ORG
TO	_	20	aux	_	O
VB	_	13	comp	_	O
PRP$	_	25	poss	_	O
JJ	_	23	adv	_	B-NORP
JJ	_	25	attr	_	L-NORP
NN	_	25	com	_	O
NNS	_	20	obj	_	O
IN	_	27	case	_	O
NNP	sem=clr	20	ppmod	_	U-ORG
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	20	ppmod	33:nsbj	O
WDT	_	33	r-nsbj	_	O
MD	_	33	modal	_	O
VB	_	30	relcl	_	O
NNP	_	37	poss	_	U-ORG
POS	_	34	case	_	O
NN	_	37	com	_	O
NNS	_	33	obj	_	O
IN	_	39	case	_	O
CD	sem=clr	33	ppmod	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
IN	_	44	case	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NN	_	39	ppmod	_	O
.	_	5	p	_	O

NNP	_	17	nsbj	18:nsbj	U-ORG
,	_	1	p	_	O
DT	_	7	det	_	O
JJ	_	5	adv	_	B-NORP
JJ	_	7	attr	_	L-NORP
VBG	_	7	attr	_	O
NN	_	1	appo	_	O
IN	_	14	case	_	O
JJ	_	10	attr	_	U-NORP
NN	_	14	com	_	O
NNP	_	14	com	_	B-ORG
NNP	_	14	com	_	I-ORG
NNP	_	14	com	_	I-ORG
NNP	_	7	ppmod	_	L-ORG
,	_	1	p	_	O
RB	sem=tmp	17	adv	_	O
VBD	_	0	root	_	O
VBG	_	17	comp	_	O
PRP$	_	22	poss	_	O
CD	_	22	num	_	B-PERCENT
NN	_	20	meta	_	L-PERCENT
NN	_	18	obj	_	O
IN	_	27	case	_	O
NNP	_	27	com	_	B-ORG
NNP	_	27	com	_	I-ORG
NNP	_	27	com	_	I-ORG
NNP	sem=loc	22	ppmod	_	L-ORG
CC	_	22	cc	_	O
PRP$	_	32	poss	_	O
CD	_	32	num	_	B-PERCENT
NN	_	30	meta	_	L-PERCENT
NN	_	22	conj	_	O
IN	_	36	case	_	O
NNP	_	36	com	_	B-ORG
NNP	_	36	com	_	I-ORG
NNP	sem=loc	32	ppmod	_	L-ORG
IN	_	41	case	_	O
PRP$	_	41	poss	_	O
CD	_	41	num	_	B-PERCENT
NN	_	39	meta	_	L-PERCENT
NN	sem=clr	18	ppmod	_	O
IN	_	43	case	_	O
NN	sem=loc	41	ppmod	_	U-ORG
.	_	17	p	_	O

CC	_	8	cc	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	8	aux	_	O
VBN	_	0	root	_	O
NNP	_	12	poss	_	U-ORG
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NNS	_	8	dat	_	O
RB	_	14	adv	_	B-PERCENT
CD	_	8	obj	_	I-PERCENT
NN	_	14	meta	_	L-PERCENT
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	14	ppmod	_	O
.	_	8	p	_	O

NNP	_	3	poss	_	U-ORG
POS	_	1	case	_	O
NNS	_	4	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
,	_	4	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBD	_	4	advcl	_	O
PRP	_	12	nsbj	_	O
VBD	_	10	comp	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
.	_	4	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-ORG
MD	_	7	modal	_	O
VB	_	0	root	_	O
CD	_	7	obj	_	B-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
.	_	7	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
JJ	_	4	attr	_	O
NNS	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	0	root	_	O
RB	_	8	adv	_	B-PERCENT
CD	_	6	obj	_	I-PERCENT
NN	_	8	meta	_	L-PERCENT
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	8	ppmod	_	O
.	_	6	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
CC	_	8	cc	_	O
NN	_	8	conj	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	U-ORG
NNS	_	8	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	4	nsbj	6:nsbj	O
VBZ	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
RB	_	11	adv	_	B-DATE
JJ	_	11	attr	_	I-DATE
NN	sem=tmp	6	advnp	_	L-DATE
.	_	2	p	_	O

