NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	7	nsbj	_	I-ORG
CC	_	3	cc	_	I-ORG
NNP	_	6	com	_	I-ORG
NNP	_	3	conj	_	L-ORG
VBD	_	0	root	_	O
NNP	_	9	com	_	B-ORG
NNP	_	12	nsbj	24:nsbj	I-ORG
IN	_	11	case	_	I-ORG
NNP	_	9	ppmod	_	L-ORG
VBD	_	7	comp	_	O
IN	_	14	case	_	O
NNS	sem=clr	12	ppmod	_	O
PRP$	_	16	poss	_	O
NN	_	12	obj	_	O
TO	_	18	aux	_	O
VB	_	16	acl	_	O
CD	_	22	num	_	U-CARDINAL
NNP	_	21	com	_	B-ORG
NNP	_	22	com	_	L-ORG
NNS	_	18	obj	_	O
,	_	12	p	_	O
VBG	_	12	advcl	_	O
DT	_	26	det	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NN	sem=loc	24	ppmod	_	O
.	_	7	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	9	case	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NNP	_	12	com	_	B-ORG
NNP	sem=loc	9	ppmod	16:nsbj	L-ORG
,	_	12	p	_	O
WP$	_	15	poss	_	O
NN	_	16	r-nsbj	_	O
VBD	_	12	relcl	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBD	_	16	comp	_	O
PRP$	_	21	poss	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NNP	sem=clr	19	ppmod	_	B-ORG
IN	_	28	case	_	I-ORG
NNP	_	28	com	_	I-ORG
NNP	_	25	ppmod	_	L-ORG
IN	_	33	case	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	sem=prp	19	ppmod	_	O
IN	_	41	mark	_	O
NNP	_	38	poss	_	U-ORG
POS	_	35	case	_	O
NN	_	38	com	_	O
NN	_	41	nsbj	_	O
VBD	_	41	raise	_	O
TO	_	41	aux	_	O
VB	_	33	acl	_	O
NNP	_	43	com	_	B-LAW
NNP	_	44	com	_	I-LAW
NNP	_	45	com	_	L-LAW
NNS	_	41	obj	_	O
.	_	4	p	_	O

DT	_	4	det	_	B-LAW
NNP	_	3	com	_	I-LAW
NNP	_	4	com	_	I-LAW
NNP	_	5	nsbj	_	L-LAW
VBZ	_	0	root	_	O
NNS	_	9	attr	_	O
CC	_	6	cc	_	O
NN	_	6	conj	_	O
NNS	_	5	obj	11:nsbj	O
TO	_	11	aux	_	O
VB	_	5	comp	_	O
NN	_	11	obj	_	O
IN	_	14	case	_	O
NNS	_	11	ppmod	_	O
VBN	_	14	attr	_	O
IN	_	17	case	_	O
NNS	_	15	ppmod	21:adv	O
WRB	sem=loc	21	r-adv	_	O
NNS	_	21	obj	_	O
VBP	_	21	aux	_	O
VBN	_	17	relcl	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
,	_	8	p	_	O
VBN	_	8	advcl	_	O
IN	_	6	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
,	_	8	p	_	O
VBN	_	0	root	_	O
RB	_	12	adv	_	B-MONEY
$	_	12	meta	_	I-MONEY
CD	_	12	com	_	I-MONEY
CD	_	8	obj	_	L-MONEY
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
CD	_	18	num	_	U-CARDINAL
NNS	sem=loc	14	ppmod	_	O
IN	_	24	case	_	O
NNP	_	24	poss	_	U-GPE
POS	_	20	case	_	O
NNP	_	23	com	_	B-LOC
NNP	_	24	com	_	I-LOC
NNP	sem=loc	18	ppmod	_	L-LOC
.	_	8	p	_	O

NNS	_	4	obj	_	O
VBD	_	4	aux	_	O
RB	_	4	neg	_	O
VBN	_	0	root	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
NNP	_	8	com	_	B-ORG
NNP	_	10	nsbj	_	L-ORG
VBD	_	10	aux	_	O
VBD	_	4	conj	_	O
PRP	_	14	nsbj	21:nsbj	O
VBD	_	14	raise	_	O
TO	_	14	aux	_	O
VB	_	10	comp	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
JJ	_	18	attr	_	O
NN	_	14	obj	_	O
CC	_	14	cc	_	O
TO	_	21	aux	_	O
VB	_	14	conj	_	O
RB	_	25	adv	_	B-MONEY
$	_	25	meta	_	I-MONEY
CD	_	25	com	_	I-MONEY
CD	_	21	obj	_	L-MONEY
IN	_	28	case	_	O
NN	_	28	com	_	O
NNS	_	25	ppmod	_	O
RB	sem=tmp	21	adv	_	U-DATE
.	_	10	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	8	mark	_	O
PRP	_	8	nsbj	11:nsbj;19:nsbj	O
VBZ	_	8	aux	_	O
VBG	_	3	comp	_	O
IN	_	11	mark	_	O
TO	_	11	aux	_	O
VB	_	8	comp	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNS	_	13	ppmod	_	O
CC	_	11	cc	_	O
TO	_	19	aux	_	O
VB	_	11	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	24	case	_	O
NNP	_	24	com	_	B-ORG
NNP	_	21	ppmod	27:nsbj	L-ORG
,	_	24	p	_	O
WDT	_	27	r-nsbj	_	O
VBD	_	24	relcl	_	O
PRP	_	30	nsbj	32:nsbj	O
VBZ	_	30	aux	_	O
VBG	_	27	comp	_	O
TO	_	32	aux	_	O
VB	_	30	comp	_	O
NNP	_	34	com	_	B-LAW
NNP	_	35	com	_	I-LAW
NNP	_	36	com	_	L-LAW
NNS	_	32	obj	_	O
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	12	obj	_	L-ORG
,	_	2	p	_	O
IN	_	5	case	_	O
NNS	_	2	ppmod	_	O
IN	_	9	case	_	O
$	_	9	meta	_	B-MONEY
CD	_	9	com	_	I-MONEY
CD	_	5	ppmod	_	L-MONEY
,	_	2	p	_	O
VBZ	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
NNP	_	15	com	_	B-GPE
NNP	sem=loc	12	ppmod	_	L-GPE
.	_	12	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	11	nsbj	4:obj	L-ORG
,	_	2	p	_	O
VBN	_	2	acl	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-GPE
NNP	sem=loc	4	ppmod	_	L-GPE
,	_	2	p	_	O
VBZ	_	11	cop	_	O
DT	_	11	det	_	O
NN	_	0	root	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-ORG
NNP	_	11	ppmod	_	I-ORG
CC	_	14	cc	_	I-ORG
NNP	_	14	conj	_	L-ORG
.	_	11	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	B-DATE
JJ	_	5	attr	_	I-DATE
CD	_	5	num	_	I-DATE
NNS	sem=tmp	10	ppmod	_	I-DATE
IN	_	8	case	_	I-DATE
DT	_	8	det	_	I-DATE
NN	_	5	ppmod	_	L-DATE
PRP	_	10	nsbj	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
IN	_	17	case	_	O
$	_	17	meta	_	B-MONEY
CD	_	17	com	_	I-MONEY
CD	_	13	ppmod	_	L-MONEY
.	_	10	p	_	O

