NNP	_	2	com	_	B-ORG
NNP	_	6	nsbj	21:nsbj	I-ORG
IN	_	5	case	_	I-ORG
NNP	_	5	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	0	root	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
JJ	_	11	attr	_	O
NN	_	11	com	_	O
NN	_	14	com	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	14	com	_	I-PERSON
NNP	_	6	ppmod	_	L-PERSON
CC	_	14	cc	_	O
NNP	_	19	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	14	conj	_	L-ORG
,	_	6	p	_	O
VBG	_	6	advcl	_	O
PRP	_	23	nsbj	27:nsbj	O
VBD	_	21	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
VBG	sem=mnr	23	ppmod	_	O
PRP$	_	29	poss	_	O
NN	_	27	obj	_	O
WRB	sem=tmp	31	adv	_	O
VBG	sem=tmp	27	advcl	_	O
PRP	_	31	obj	34:nsbj	O
TO	_	34	aux	_	O
VB	_	31	comp	_	O
$	_	37	meta	_	B-MONEY
CD	_	37	com	_	I-MONEY
CD	_	34	obj	_	L-MONEY
IN	_	47	case	_	O
JJ	_	41	attr	_	O
HYPH	_	41	p	_	O
NN	_	47	attr	_	O
,	_	47	p	_	O
JJ	_	45	attr	_	O
HYPH	_	45	p	_	O
NN	_	47	com	_	O
NN	_	47	com	_	O
NNS	_	37	ppmod	_	O
.	_	6	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	12	ppmod	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=loc	4	ppmod	_	O
NNP	sem=tmp	4	advnp	_	U-DATE
,	_	12	p	_	O
DT	_	11	det	_	O
NNP	_	12	nsbj	_	O
VBD	_	0	root	_	O
IN	_	26	mark	_	O
DT	_	17	det	_	O
``	_	17	p	_	O
JJ	_	17	attr	_	O
NN	_	26	nsbj	_	O
''	_	17	p	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	_	17	ppmod	23:obj	O
PRP	_	23	nsbj	_	O
VBD	_	21	relcl	_	O
IN	_	25	case	_	O
CD	sem=tmp	23	ppmod	_	U-DATE
VBD	_	12	comp	_	O
IN	_	28	case	_	O
NN	sem=loc	26	ppmod	_	O
.	_	12	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
,	_	9	p	_	O
DT	_	8	det	_	O
NN	_	9	nsbj	_	O
VBD	_	3	prn	_	O
,	_	9	p	_	O
IN	_	16	mark	_	O
NNP	_	13	com	_	O
NNP	_	16	nsbj	_	U-PERSON
CC	_	13	cc	_	O
NNP	_	13	conj	_	U-ORG
VBD	sem=tmp	3	advcl	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	23	mark	_	O
NNP	_	21	com	_	B-ORG
NNP	_	23	nsbj	_	L-ORG
TO	_	23	aux	_	O
VB	_	18	acl	_	O
DT	_	27	det	_	O
CD	_	27	num	_	B-PERCENT
NN	_	25	meta	_	L-PERCENT
NN	_	23	obj	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	35	case	_	O
RB	_	35	adv	_	B-MONEY
$	_	35	meta	_	I-MONEY
CD	_	35	com	_	I-MONEY
CD	sem=clr	23	ppmod	_	L-MONEY
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	4	obj	_	L-ORG
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	O
NNP	_	4	nsbj	12:nsbj	U-PERSON
,	_	7	p	_	O
WP	_	12	r-nsbj	_	O
RB	sem=tmp	12	adv	_	O
VBZ	_	12	aux	_	O
VBG	_	7	relcl	_	O
DT	_	15	det	_	O
NN	_	15	com	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
NNS	_	18	com	_	O
NNS	sem=prp	12	ppmod	_	O
.	_	4	p	_	O

NNS	_	4	nsbj	_	O
IN	_	3	case	_	O
NNP	sem=loc	1	ppmod	_	U-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	15:nsbj	O
VBD	_	8	aux	_	O
RB	_	8	neg	_	O
VBN	_	4	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
CC	_	8	cc	_	O
RB	_	15	adv	_	O
MD	_	15	modal	_	O
RB	_	15	neg	_	O
VB	_	8	conj	_	O
.	_	4	p	_	O

IN	_	2	case	_	O
NN	_	12	ppmod	_	O
IN	_	8	case	_	O
$	_	6	meta	_	B-MONEY
CD	_	6	com	_	I-MONEY
CD	_	8	num	_	L-MONEY
JJ	_	8	attr	_	O
NNS	_	2	ppmod	_	O
,	_	12	p	_	O
DT	_	11	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	0	root	_	O
$	_	15	meta	_	B-MONEY
CD	_	15	com	_	I-MONEY
CD	_	12	obj	_	L-MONEY
IN	_	18	case	_	O
JJ	_	18	attr	_	O
NNS	_	15	ppmod	_	O
.	_	12	p	_	O

RB	_	2	adv	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NN	sem=loc	2	ppmod	_	O
VBZ	_	2	aux	_	O
NNP	_	10	com	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	2	obj	_	L-ORG
CC	_	10	cc	_	O
NNP	_	13	com	_	B-ORG
NNP	_	10	conj	_	L-ORG
,	_	13	p	_	O
DT	_	17	det	_	O
NN	_	17	com	_	O
NN	_	13	appo	_	O
IN	_	20	case	_	O
NNP	_	20	com	_	B-ORG
NNP	_	17	ppmod	_	L-ORG
.	_	2	p	_	O

NNP	_	2	com	_	U-ORG
NNS	_	6	obj	_	O
MD	_	6	modal	_	O
RB	_	6	neg	_	O
VB	_	6	aux	_	O
VBN	_	0	root	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
VBD	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	18	mark	_	O
DT	_	12	det	_	O
NN	_	18	nsbj	24:nsbj	O
IN	_	17	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	17	com	_	I-ORG
NNP	_	17	com	_	I-ORG
NNP	_	12	ppmod	_	L-ORG
VBD	sem=tmp	5	advcl	_	O
PRP	_	18	obj	_	O
IN	_	21	case	_	O
NNP	sem=tmp	18	ppmod	_	B-DATE
CD	_	21	num	_	L-DATE
CC	_	18	cc	_	O
VBD	_	18	conj	_	O
NNP	_	26	com	_	B-ORG
NNP	_	28	nsbj	33:nsbj	L-ORG
MD	_	28	modal	_	O
VB	_	24	comp	_	O
PRP$	_	31	poss	_	O
JJ	_	31	attr	_	O
NN	_	28	obj	_	O
IN	_	33	case	_	O
VBG	sem=mnr	28	ppmod	_	O
DT	_	35	det	_	O
NNS	_	33	obj	_	O
.	_	3	p	_	O

RB	_	4	adv	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NN	sem=tmp	12	ppmod	19:ppmod	O
,	_	12	p	_	O
NNP	_	7	com	_	O
NNP	_	12	nsbj	19:nsbj;25:nsbj	U-PERSON
CC	_	7	cc	_	O
NNP	_	10	com	_	U-ORG
NNS	_	7	conj	_	O
VBD	_	12	aux	_	O
VBN	_	0	root	_	O
IN	_	16	case	_	O
NNP	_	15	com	_	B-ORG
NNP	_	16	com	_	L-ORG
NNS	sem=clr	12	ppmod	_	O
CC	_	12	cc	_	O
VBD	_	19	aux	_	O
VBN	_	12	conj	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
IN	_	23	case	_	O
NN	_	21	ppmod	_	O
TO	_	25	aux	_	O
VB	_	23	acl	_	O
DT	_	29	det	_	O
CD	_	29	num	_	B-PERCENT
NN	_	27	meta	_	L-PERCENT
NN	_	25	obj	_	O
IN	_	32	case	_	O
DT	_	32	det	_	O
NN	sem=loc	29	ppmod	_	O
.	_	12	p	_	O

RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	4	det	_	O
NN	_	6	obj	_	O
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
NNP	sem=tmp	6	ppmod	_	B-DATE
CD	_	8	num	_	L-DATE
.	_	6	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	18:nsbj	L-ORG
VBD	_	29	comp	_	O
DT	_	5	det	_	O
NNS	_	3	obj	_	O
IN	_	11	case	_	O
RB	_	8	com	_	B-CARDINAL
RBS	_	9	adv	_	I-CARDINAL
CD	_	11	num	_	L-CARDINAL
JJ	_	11	attr	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	13	case	_	O
CD	sem=tmp	3	ppmod	_	U-DATE
CC	_	3	cc	_	O
IN	_	16	case	_	O
RB	sem=tmp	18	ppmod	_	O
VBZ	_	18	aux	_	O
VBN	_	3	conj	_	O
$	_	21	meta	_	B-MONEY
CD	_	21	com	_	I-MONEY
CD	_	18	obj	_	L-MONEY
IN	_	23	case	_	O
NNS	_	21	ppmod	_	O
IN	_	25	case	_	O
PRP	_	18	ppmod	_	O
,	_	29	p	_	O
DT	_	28	det	_	O
NN	_	29	nsbj	_	O
VBD	_	0	root	_	O
.	_	29	p	_	O

