NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	4	nsbj	25:nsbj	L-ORG
VBD	_	0	root	_	O
PRP	_	6	nsbj	16:nsbj	O
VBD	_	4	comp	_	O
NNS	_	6	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
VBN	_	12	attr	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	7	ppmod	_	O
CC	_	6	cc	_	O
MD	_	16	modal	_	O
VB	_	6	conj	_	O
NN	_	16	obj	_	O
IN	_	19	case	_	O
NNS	_	17	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	19	ppmod	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
VBD	_	4	conj	_	O
IN	_	28	mark	_	O
PRP	_	28	nsbj	31:nsbj	O
VBZ	_	25	comp	_	O
TO	_	31	aux	_	O
RB	sem=mnr	31	adv	_	O
VB	_	28	comp	_	O
RB	_	34	adv	_	B-CARDINAL
CD	_	34	com	_	I-CARDINAL
CD	_	36	num	_	L-CARDINAL
JJ	_	36	attr	_	O
NNS	_	31	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
VBD	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	7	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
IN	_	15	case	_	O
NN	_	7	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	15	ppmod	_	O
IN	_	23	case	_	O
PRP$	_	23	poss	_	O
JJ	_	23	attr	_	O
NN	_	19	ppmod	_	O
JJ	_	23	attr	_	O
.	_	3	p	_	O

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	6	obj	_	_
VBD	_	6	aux	_	_
RB	sem=tmp	6	neg	_	_
VBN	_	0	root	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
NN	_	4	com	_	O
NNS	_	5	nsbj	_	O
VBD	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=dir	5	ppmod	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	8	ppmod	_	O
.	_	2	p	_	O

DT	_	5	det	_	O
NN	_	4	com	_	O
HYPH	_	4	p	_	O
NNS	_	5	com	_	O
NN	_	6	nsbj	_	O
VBD	_	0	root	_	O
,	_	6	p	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
IN	_	17	mark	_	O
IN	_	12	case	_	O
NNP	sem=tmp	17	ppmod	_	B-DATE
CD	_	12	num	_	L-DATE
,	_	17	p	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	6	comp	_	O
NNS	_	17	obj	_	O
IN	_	20	case	_	O
NNS	_	18	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	20	ppmod	_	O
.	_	6	p	_	O

NNP	_	2	nsbj	12:nsbj	U-ORG
VBD	_	0	root	_	O
PRP$	_	7	poss	_	O
VBN	_	6	attr	_	O
HYPH	_	6	p	_	O
NN	_	7	com	_	O
NN	_	2	obj	_	O
IN	_	9	case	_	O
NNP	sem=tmp	2	ppmod	_	B-DATE
CD	_	9	num	_	L-DATE
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
PRP	_	17	nsbj	32:nsbj	O
VBZ	_	17	lv	_	O
RB	_	17	neg	_	O
DT	_	17	det	_	O
NNS	_	12	comp	_	O
TO	_	19	aux	_	O
VB	_	17	acl	_	O
RP	_	19	prt	_	O
IN	_	22	case	_	O
NNS	_	19	ppmod	_	O
IN	_	24	case	_	O
NNS	sem=loc	22	ppmod	_	O
RB	_	28	adv	_	B-MONEY
$	_	28	meta	_	I-MONEY
CD	_	28	com	_	I-MONEY
CD	_	24	advnp	_	L-MONEY
,	_	17	p	_	O
CC	_	17	cc	_	O
MD	_	32	modal	_	O
VB	_	17	conj	_	O
RB	_	32	adv	_	O
DT	_	35	det	_	O
NN	sem=tmp	32	advnp	_	O
IN	_	38	case	_	O
DT	_	38	det	_	O
NN	sem=tmp	35	ppmod	_	O
.	_	2	p	_	O

RB	_	5	adv	_	O
,	_	5	p	_	O
DT	_	4	det	_	O
NN	_	5	nsbj	_	O
VBD	_	0	root	_	O
PRP	_	7	nsbj	_	O
VBD	_	5	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	attr	_	I-ORG
CC	_	10	cc	_	I-ORG
NNP	_	10	conj	_	I-ORG
NNP	sem=clr	7	ppmod	_	L-ORG
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	7	ppmod	_	O
IN	_	21	case	_	O
CD	_	20	com	_	B-CARDINAL
CD	_	21	num	_	L-CARDINAL
NNS	_	17	ppmod	_	O
IN	_	24	case	_	O
JJ	_	24	attr	_	O
NN	_	21	ppmod	_	O
,	_	21	p	_	O
VBN	_	21	acl	_	O
TO	_	29	aux	_	O
VB	_	29	aux	_	O
VBN	_	26	comp	_	O
IN	_	31	case	_	O
NNP	sem=tmp	29	ppmod	_	U-DATE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	6	com	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	23	dat	_	L-ORG
CC	_	6	cc	_	O
NNP	_	15	attr	_	B-ORG
,	_	15	p	_	I-ORG
NNP	_	15	attr	_	I-ORG
,	_	15	p	_	I-ORG
NNP	_	15	attr	_	I-ORG
,	_	15	p	_	I-ORG
NNP	_	15	com	_	I-ORG
NNP	_	6	conj	_	L-ORG
,	_	6	p	_	O
NNS	_	6	appo	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
,	_	6	p	_	O
VBD	_	23	aux	_	O
VBN	_	3	comp	_	O
DT	_	25	det	_	O
NN	_	23	obj	_	O
TO	_	27	aux	_	O
VB	_	25	acl	_	O
RB	_	29	adv	_	B-CARDINAL
JJ	_	27	obj	_	I-CARDINAL
IN	_	35	case	_	I-CARDINAL
DT	_	35	det	_	I-CARDINAL
JJ	_	35	attr	_	I-CARDINAL
CD	_	34	com	_	I-CARDINAL
CD	_	35	num	_	L-CARDINAL
NNS	_	29	ppmod	_	O
TO	_	37	aux	_	O
VB	sem=prp	27	advcl	_	O
NNS	_	40	com	_	O
HYPH	_	40	p	_	O
NNS	_	37	obj	_	O
.	_	3	p	_	O

NNS	_	4	obj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
TO	_	6	aux	_	_
VB	sem=clr	4	comp	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
NN	_	10	com	_	_
NN	_	8	obj	6:obj	_
.	_	4	p	_	_

NNP	_	8	nsbj	_	U-ORG
RB	sem=tmp	8	adv	_	O
VBZ	_	8	lv	_	O
RB	_	6	adv	_	B-CARDINAL
CD	_	6	com	_	I-CARDINAL
CD	_	8	num	_	L-CARDINAL
JJ	_	8	attr	_	O
NNS	_	0	root	_	O
JJ	_	8	attr	_	O
.	_	8	p	_	O

