NNP	_	2	com	_	B-ORG
NNP	_	3	nsbj	_	L-ORG
VBD	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	3	advcl	_	O
NN	_	6	obj	_	O
IN	_	13	case	_	O
PRP$	_	13	poss	_	O
CD	_	12	num	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NN	_	7	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	B-ORG
NNP	_	19	attr	_	I-ORG
CC	_	16	cc	_	I-ORG
NNP	_	16	conj	_	I-ORG
NNP	sem=clr	6	ppmod	_	L-ORG
,	_	6	p	_	O
CC	_	6	cc	_	O
IN	_	27	mark	_	O
DT	_	24	det	_	O
NN	_	27	nsbj	_	O
VBZ	_	27	aux	_	O
RB	_	27	neg	_	O
VB	_	6	conj	_	O
PRP$	_	31	poss	_	O
JJ	_	31	attr	_	O
JJ	_	31	attr	_	O
NNS	_	27	obj	_	O
CC	_	31	cc	_	O
JJ	_	34	attr	_	O
NN	_	31	conj	_	O
.	_	3	p	_	O

DT	_	6	det	_	O
JJ	_	3	attr	_	O
NN	_	6	attr	_	O
CC	_	3	cc	_	O
NN	_	3	conj	_	O
NN	_	15	nsbj	8:nsbj	O
,	_	15	p	_	O
VBG	_	15	advcl	_	O
IN	_	13	case	_	O
NN	_	12	com	_	O
HYPH	_	12	p	_	O
NN	_	13	com	_	O
NNS	sem=loc	8	ppmod	_	O
,	_	15	p	_	O
VBD	_	0	root	_	O
PRP	_	17	nsbj	_	O
VBD	_	15	comp	_	O
DT	_	19	det	_	O
NNP	_	17	obj	_	U-ORG
PRP	_	23	nsbj	_	O
MD	_	23	modal	_	O
RB	_	23	neg	_	O
VB	_	17	comp	_	O
JJ	_	25	attr	_	O
NNS	_	23	obj	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	sem=tmp	23	ppmod	_	O
IN	_	32	case	_	O
PRP$	_	32	poss	_	O
JJ	_	32	attr	_	U-ORDINAL
NN	_	28	ppmod	_	O
``	_	23	p	_	O
IN	_	36	case	_	O
JJ	_	36	attr	_	O
NN	_	23	ppmod	_	O
CC	_	36	cc	_	O
NN	_	36	conj	_	O
.	_	15	p	_	O
''	_	15	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
CD	_	8	num	_	B-DATE
HYPH	_	8	p	_	I-DATE
NN	_	9	com	_	L-DATE
NN	sem=clr	3	ppmod	_	O
NNP	sem=tmp	3	advnp	18:adv	B-DATE
CD	_	10	num	_	L-DATE
,	_	10	p	_	O
WRB	sem=tmp	18	r-adv	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NNS	_	18	nsbj	_	O
VBD	_	18	cop	_	O
JJ	_	10	relcl	_	O
.	_	3	p	_	O

NNP	_	2	nsbj	_	U-ORG
VBD	_	0	root	_	O
PRP	_	4	nsbj	6:nsbj	O
VBZ	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
PRP$	_	8	poss	_	O
JJ	_	6	obj	10:nsbj	O
TO	_	10	aux	_	O
VB	sem=prp	6	advcl	_	O
JJ	_	12	attr	_	O
NNS	_	10	obj	_	O
RB	_	14	com	_	O
RB	sem=tmp	6	adv	_	O
IN	_	19	mark	_	O
PRP$	_	17	poss	_	O
NN	_	19	obj	_	O
VBZ	_	19	aux	_	O
VBN	_	14	comp	_	O
.	_	2	p	_	O

