NNP	_	4	com	_	B-ORG
NNP	_	4	com	_	I-ORG
NNP	_	4	com	_	I-ORG
NNP	_	5	nsbj	_	L-ORG
VBD	_	0	root	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VBN	_	5	comp	_	O
NN	_	8	obj	_	O
RB	sem=loc	8	adv	_	O
NNP	_	10	advnp	_	U-GPE
.	_	5	p	_	O

DT	_	2	det	_	O
NN	_	3	nsbj	_	O
VBD	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
CD	_	9	com	_	B-QUANTITY
CD	_	11	num	_	I-QUANTITY
JJ	_	11	attr	_	I-QUANTITY
NNS	_	6	ppmod	_	L-QUANTITY
IN	_	13	case	_	O
NN	_	11	ppmod	_	O
DT	_	15	det	_	O
NN	_	11	advnp	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
CD	_	21	num	_	B-QUANTITY
CD	_	21	num	_	I-QUANTITY
HYPH	_	21	p	_	I-QUANTITY
NN	_	22	com	_	L-QUANTITY
NN	sem=dir	3	ppmod	_	O
IN	_	24	case	_	O
NNS	sem=loc	3	ppmod	_	O
IN	_	29	case	_	B-QUANTITY
CD	_	29	num	_	I-QUANTITY
CC	_	26	cc	_	I-QUANTITY
CD	_	26	conj	_	I-QUANTITY
NNS	_	24	ppmod	_	L-QUANTITY
.	_	3	p	_	O

NNP	_	2	com	_	B-ORG
NNP	_	5	nsbj	_	L-ORG
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
,	_	5	p	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
CD	_	11	num	_	B-PERCENT
NN	_	9	meta	_	L-PERCENT
NN	_	5	ppmod	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=loc	11	ppmod	_	O
.	_	5	p	_	O

NNP	_	3	com	_	B-ORG
NNP	_	3	com	_	I-ORG
NNP	_	5	poss	_	I-ORG
POS	_	3	case	_	L-ORG
NN	_	6	nsbj	11:nsbj	O
VBD	_	0	root	_	O
CD	_	8	num	_	B-MONEY
NNS	sem=ext	6	advnp	_	L-MONEY
NNP	sem=tmp	6	advnp	_	U-DATE
TO	_	11	aux	_	O
VB	sem=clr	6	comp	_	O
IN	_	14	case	_	O
$	_	14	meta	_	O
CD	sem=clr	11	ppmod	_	U-MONEY
IN	_	21	case	_	O
NNP	_	17	com	_	B-ORG
NNP	_	19	com	_	I-ORG
NNP	_	19	com	_	I-ORG
NNP	_	21	attr	_	L-ORG
JJ	_	21	attr	_	O
NN	sem=loc	11	ppmod	_	O
.	_	6	p	_	O

