NNP	_	4	attr	_	B-ORG
CC	_	1	cc	_	I-ORG
NNP	_	1	conj	_	I-ORG
NNP	_	5	com	_	L-ORG
NN	_	7	com	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	12	nsbj	_	O
VBZ	_	12	aux	_	O
VBN	_	8	comp	_	O
RP	_	12	prt	_	O
NN	_	12	obj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NN	sem=loc	12	ppmod	_	O
VBG	_	18	acl	_	O
NNP	_	22	com	_	B-ORG
NNP	_	22	com	_	I-ORG
NNP	_	19	obj	_	L-ORG
IN	_	28	case	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	U-GPE
NNP	_	28	poss	_	O
POS	_	26	case	_	O
NN	sem=clr	12	ppmod	_	O
IN	_	30	case	_	O
NNP	sem=loc	28	ppmod	_	U-GPE
.	_	8	p	_	O

DT	_	2	det	_	O
NNP	_	19	obj	_	U-ORG
CC	_	2	cc	_	O
DT	_	2	conj	_	O
IN	_	14	case	_	O
DT	_	12	det	_	O
NNP	_	8	com	_	B-GPE
NNP	_	12	attr	_	L-GPE
,	_	8	p	_	O
NNP	_	8	appo	_	U-GPE
,	_	8	p	_	O
NN	_	14	poss	_	O
POS	_	12	case	_	O
NNS	_	4	ppmod	_	O
CC	_	14	cc	_	O
NNS	_	14	conj	_	O
VBP	_	19	aux	_	O
VBN	_	19	aux	_	O
VBN	_	0	root	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NNS	sem=clr	19	ppmod	_	O
.	_	19	p	_	O

NNP	_	2	nsbj	5:nsbj;14:nsbj	U-ORG
VBD	_	0	root	_	O
NN	_	2	obj	_	O
TO	_	5	aux	_	O
VB	_	3	acl	_	O
DT	_	7	det	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	11	com	_	O
NN	_	12	com	_	O
NN	_	7	ppmod	_	O
CC	_	2	cc	_	O
VBD	_	2	conj	_	O
IN	_	17	mark	_	O
PRP	_	17	nsbj	_	O
VBD	_	14	comp	_	O
DT	_	22	det	_	O
NNP	_	21	com	_	B-ORG
NNP	_	21	com	_	I-ORG
NNP	_	22	com	_	L-ORG
NN	_	17	obj	_	O
IN	_	25	case	_	O
PRP$	_	25	poss	_	O
JJ	sem=clr	17	ppmod	_	O
IN	_	27	case	_	O
NNS	sem=loc	17	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	O
NNP	_	4	nsbj	_	U-PERSON
RB	_	4	adv	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	8	nsbj	_	U-ORG
VBZ	_	8	aux	_	O
VBN	_	4	comp	_	O
NNP	_	11	com	_	B-ORG
NNP	_	11	com	_	I-ORG
NNP	_	8	obj	13:nsbj	L-ORG
TO	_	13	aux	_	O
VB	_	8	comp	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	sem=loc	13	ppmod	_	O
PRP$	_	21	poss	_	O
JJ	_	20	attr	_	O
NN	_	21	com	_	O
NN	_	13	obj	_	O
.	_	4	p	_	O

CC	_	8	cc	_	_
RB	_	3	com	_	_
RB	sem=tmp	8	adv	_	_
DT	_	5	det	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VBN	_	15	comp	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	8	ppmod	_	_
,	_	15	p	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBD	_	0	root	_	_
.	_	15	p	_	_

NNP	_	27	nsbj	29:nsbj	U-ORG
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
NN	_	4	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNP	_	8	ppmod	_	U-ORG
CC	_	11	cc	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	O
NNP	_	17	poss	_	O
POS	_	15	case	_	O
NN	_	11	conj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	B-ORG
NNP	_	24	attr	_	I-ORG
CC	_	20	cc	_	I-ORG
NNP	_	23	com	_	I-ORG
NNP	_	20	conj	_	I-ORG
NNP	_	17	ppmod	_	L-ORG
,	_	1	p	_	O
RB	_	27	adv	_	O
VBD	_	51	comp	_	O
TO	_	29	aux	_	O
VB	_	27	comp	_	O
CD	_	31	num	_	U-CARDINAL
NNS	_	29	obj	_	O
IN	_	34	case	_	O
PRP$	_	34	poss	_	O
NN	_	31	ppmod	_	O
IN	_	36	case	_	O
NNP	_	34	ppmod	_	U-PRODUCT
``	_	29	p	_	O
RB	_	40	com	_	O
RB	_	40	com	_	O
RB	_	29	adv	_	O
IN	_	43	case	_	O
JJ	_	43	attr	_	O
NNS	_	40	ppmod	_	O
,	_	43	p	_	O
RB	_	43	adv	_	O
NNS	_	43	appo	_	O
,	_	51	p	_	O
''	_	51	p	_	O
NNP	_	50	com	_	O
NNP	_	51	nsbj	_	U-PERSON
VBD	_	0	root	_	O
.	_	51	p	_	O

NNP	_	9	nsbj	_	U-ORG
,	_	1	p	_	O
IN	_	4	case	_	O
NNP	_	1	ppmod	_	U-GPE
,	_	4	p	_	O
NNP	_	4	appo	_	U-GPE
,	_	4	p	_	O
RBR	sem=tmp	9	adv	_	O
VBD	_	0	root	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
PRP$	_	21	poss	_	O
CD	_	17	num	_	B-QUANTITY
NN	_	21	attr	_	L-QUANTITY
CC	_	17	cc	_	O
CD	_	20	num	_	B-QUANTITY
NN	_	17	conj	_	L-QUANTITY
NNS	_	12	ppmod	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
.	_	9	p	_	O

DT	_	2	det	_	O
NNP	_	4	nsbj	_	U-ORG
VBZ	_	4	aux	_	O
VBD	_	0	root	_	O
PRP	_	6	nsbj	_	O
VBD	_	4	comp	_	O
NN	_	6	obj	9:obj	O
PRP	_	9	nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	_	6	ppmod	_	O
VBG	_	7	acl	_	O
IN	_	16	mark	_	O
NNP	_	16	nsbj	26:nsbj;30:nsbj	U-ORG
VBD	_	13	comp	_	O
DT	_	21	det	_	O
NN	_	20	com	_	O
HYPH	_	20	p	_	O
NN	_	21	com	_	O
NN	_	16	obj	_	O
IN	_	24	case	_	O
PRP$	_	24	poss	_	O
JJ	sem=clr	16	ppmod	_	O
TO	_	26	aux	_	O
VB	sem=prp	16	advcl	_	O
NN	_	28	com	_	O
NN	_	26	obj	_	O
TO	_	30	aux	_	O
VB	_	28	acl	_	O
JJ	_	32	attr	_	O
NNS	_	30	obj	_	O
IN	_	34	case	_	O
NNP	_	32	ppmod	_	U-PRODUCT
.	_	4	p	_	O

NNP	_	3	nsbj	_	U-ORG
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBD	_	3	comp	_	O
DT	_	11	det	_	O
NN	_	10	com	_	O
HYPH	_	10	p	_	O
NN	_	11	com	_	O
NN	_	6	obj	_	O
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
JJ	sem=clr	6	ppmod	_	O
IN	_	17	case	_	O
JJ	_	17	attr	_	O
NN	sem=loc	6	ppmod	_	O
.	_	3	p	_	O

