NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	expl	_	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
JJ	_	2	comp	_	_
IN	_	20	mark	_	_
WRB	sem=tmp	13	adv	_	_
DT	_	12	det	_	_
NN	_	13	nsbj	_	_
VBZ	sem=tmp	20	advcl	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	13	obj	_	_
,	_	20	p	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	_	8	csbj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBZ	_	12	advcl	_	_
RP	_	3	prt	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=mnr	3	advnp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	0	root	_	_
.	_	12	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
.	_	3	p	_	_

CC	_	10	cc	_	_
DT	_	3	det	_	_
NN	_	10	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	6	lv	_	_
NN	sem=clr	3	relcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	sem=clr	6	ppmod	_	_
VBZ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=mnr	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBZ	_	2	relcl	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
VBZ	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	7	dat	_	_
.	_	7	p	_	_

CC	_	4	cc	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	2	conj	_	_
PRP	_	13	obj	_	_
RP	_	13	prt	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	2	obj	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NNS	_	3	ppmod	_	_
RP	_	2	prt	_	_
.	_	2	p	_	_

RB	sem=tmp	3	adv	8:adv	_
PRP	_	3	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
RB	sem=loc	3	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
PRP	_	8	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
NNS	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	sem=tmp	5	neg	_	_
VB	_	0	root	_	_
NN	_	5	obj	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	6	relcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
,	_	3	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	sem=prp	3	advcl	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	2	dat	_	_
DT	_	6	det	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	2	conj	_	_
WP	_	15	obj	_	_
PRP	_	15	nsbj	_	_
VBD	_	12	comp	_	_
.	_	12	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
``	_	3	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	3	comp	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	8	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	14	ppmod	_	_
.	_	3	p	_	_

PDT	_	2	det	_	_
DT	_	8	nsbj	4:nsbj;10:nsbj	_
WP	_	4	r-nsbj	_	_
VBD	_	2	relcl	_	_
IN	_	6	case	_	_
PRP	sem=tmp	4	ppmod	_	_
VBD	_	8	cop	_	_
NNS	_	0	root	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNS	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

WP	_	2	nsbj	_	_
VBZ	_	7	obj	_	_
IN	_	4	case	_	_
PRP	sem=mnr	2	ppmod	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
.	_	7	p	_	_

PRP	_	4	nsbj	6:nsbj;9:nsbj	_
MD	_	4	modal	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
RP	_	6	prt	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
RP	_	9	prt	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NN	_	3	obj	6:obj	_
PRP	_	6	nsbj	_	_
VBP	_	4	relcl	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj;7:nsbj;10:nsbj	_
VBZ	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
,	_	5	p	_	_
VB	_	5	conj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
VB	_	5	conj	_	_
.	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	sem=prp	3	advcl	_	_
NN	_	5	obj	_	_
:	_	6	p	_	_
NN	_	6	appo	11:nsbj;13:nsbj	_
WDT	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	8	relcl	_	_
CC	_	11	cc	_	_
JJ	_	11	conj	_	_
.	_	3	p	_	_

``	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	12	nsbj	_	_
VBZ	_	6	conj	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	12	dat	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	7:nsbj	_
WP	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	2	relcl	_	_
TO	_	7	aux	_	_
VB	sem=prp	5	advcl	_	_
DT	_	9	det	_	_
NNS	_	7	obj	_	_
VBZ	_	11	cop	_	_
JJ	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
.	_	11	p	_	_

DT	_	3	det	_	_
VBN	_	3	attr	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
.	_	6	p	_	_

RB	_	10	adv	_	_
WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	sem=tmp	10	advcl	13:advcl	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBG	_	4	comp	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	13:nsbj	_
VBZ	_	0	root	_	_
RB	sem=dir	10	adv	_	_
CC	_	10	cc	_	_
VBZ	_	10	conj	_	_
DT	_	15	det	_	_
NNS	_	13	obj	16:nsbj	_
JJ	sem=clr	13	comp	_	_
.	_	10	p	_	_

RB	sem=tmp	4	adv	8:adv	_
DT	_	3	det	_	_
NN	_	4	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
PRP	_	8	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=prp	3	advcl	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
RB	_	5	neg	_	_
RB	sem=mnr	5	adv	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBZ	_	5	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	sem=clr	7	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	obj	_	_
RB	_	9	adv	_	_
IN	_	9	mark	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	_	_
VBZ	sem=mnr	2	advcl	_	_
PRP	_	9	obj	_	_
.	_	2	p	_	_

CC	_	4	cc	_	_
PRP$	_	3	poss	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
RB	_	9	adv	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	sem=mnr	4	advcl	_	_
DT	_	11	det	_	_
NNP	_	9	obj	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	2	dat	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	4	attr	_	_
NNS	_	2	obj	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	sem=loc	6	adv	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
RB	_	3	adv	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	8	ppmod	11:ppmod	_
EX	_	8	expl	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
CD	_	8	num	_	_
NN	_	0	root	_	_
CC	_	8	cc	_	_
CD	_	11	num	_	_
NN	_	8	conj	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NN	_	2	obj	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	sem=prp	2	advcl	_	_
PRP	_	9	obj	_	_
RB	sem=clr	9	adv	_	_
RB	_	9	adv	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
NN	_	3	obj	_	_
RB	sem=clr	3	adv	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
RB	sem=mnr	2	adv	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	6:nsbj	_
VBP	_	4	lv	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	acl	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	14	nsbj	16:nsbj	_
VBP	_	14	lv	_	_
DT	_	14	det	_	_
NN	_	4	conj	_	_
TO	_	16	aux	_	_
VB	_	14	acl	_	_
PRP	_	16	obj	_	_
RB	sem=clr	16	adv	_	_
RB	_	16	adv	_	_
.	_	14	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	6	obj	_	_
DT	_	5	det	_	_
NNP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	6	dat	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NNPS	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
WP	_	10	obj	_	_
NNP	_	10	nsbj	_	_
VBD	_	10	aux	_	_
VBG	_	5	ppmod	_	_
.	_	5	p	_	_

JJ	_	4	nsbj	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
VBD	_	0	root	_	_
,	_	4	p	_	_
``	_	4	p	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	14:nsbj	_
VBZ	_	10	aux	_	_
VBN	_	4	comp	_	_
IN	_	12	case	_	_
PRP	sem=dir	10	ppmod	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
PRP	_	16	nsbj	_	_
JJ	_	14	comp	_	_
.	_	4	p	_	_

WRB	sem=prp	2	adv	_	_
VB	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

CC	_	3	cc	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	neg	_	_
DT	_	10	det	_	_
NNS	_	3	comp	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	13:obj	_
VBN	_	12	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	nsbj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_
''	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
VBD	_	3	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	7	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	8	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
WRB	_	6	com	_	_
RB	sem=tmp	9	adv	_	_
MD	_	9	modal	_	_
PRP	_	9	nsbj	_	_
VB	_	2	comp	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
IN	_	13	case	_	_
PRP	sem=clr	11	ppmod	_	_
.	_	2	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
NNP	_	8	advcl	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
RB	sem=mnr	8	adv	_	_
.	_	8	p	_	_
''	_	8	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	2	comp	_	_
PRP	_	6	obj	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	6	conj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	2	obj	_	_
IN	_	8	case	_	_
PRP$	_	6	poss	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	sem=mnr	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
WP	_	3	comp	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
,	_	5	p	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
RB	_	12	neg	_	_
PRP$	_	12	poss	_	_
NNS	sem=prp	5	advcl	_	_
.	_	5	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	7	nsbj	_	_
VBP	_	2	conj	_	_
PRP	_	7	obj	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	4	poss	_	_
NNS	_	2	dat	_	_
JJ	_	6	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	neg	_	_
VB	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	4	conj	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	2	attr	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
CD	_	0	root	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
PRP	_	7	obj	_	_
IN	_	10	case	_	_
PRP	_	7	dat	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
JJR	_	5	conj	_	_
IN	_	17	case	_	_
DT	_	15	ppmod	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NNS	_	4	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNP	_	6	nsbj	_	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
VBP	_	6	cop	_	_
CD	_	0	root	_	_
.	_	6	p	_	_
''	_	6	p	_	_

RB	_	5	adv	_	_
DT	_	3	det	_	_
NNPS	_	5	nsbj	9:nsbj	_
RB	sem=loc	3	adv	_	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
NNS	_	5	obj	_	_
TO	_	9	aux	_	_
VB	sem=prp	5	advcl	_	_
NNP	_	9	obj	_	_
.	_	5	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	18	nsbj	16:obj	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	11	relcl	_	_
PRP	_	16	nsbj	_	_
VB	_	14	comp	_	_
VBP	_	18	cop	_	_
IN	_	3	comp	_	_
DT	_	20	det	_	_
NNP	_	18	obj	_	_
.	_	3	p	_	_

WDT	_	8	dat	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NNS	_	1	ppmod	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VBG	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	1	case	_	_
.	_	8	p	_	_
''	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VBG	_	2	comp	_	_
PRP	_	8	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=prp	8	ppmod	15:obj	_
PRP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
.	_	2	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
NNS	_	3	obj	6:nsbj	_
WDT	_	6	r-nsbj	_	_
VBP	_	4	relcl	_	_
NNP	_	6	obj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	adv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	9	nsbj	_	_
VBP	_	5	conj	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	cop	_	_
DT	_	13	det	_	_
JJ	_	9	comp	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
.	_	9	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	6	adv	_	_
PRP	_	6	nsbj	8:nsbj	_
VBP	_	6	aux	_	_
VBG	_	2	comp	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
PRP	_	8	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	2	comp	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
VBD	_	7	csbj	_	_
,	_	13	p	_	_
''	_	13	p	_	_
PRP	_	17	nsbj	_	_
VBD	_	13	comp	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	cop	_	_
NNS	_	17	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NNS	_	3	obj	6:nsbj	_
NNS	sem=clr	3	comp	_	_
:	_	3	p	_	_
DT	_	9	det	_	_
NNS	_	5	appo	11:nsbj	_
WP	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NN	_	11	obj	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
NNP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

RB	_	5	adv	_	_
WRB	sem=prp	5	adv	_	_
VB	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	obj	11:nsbj	_
IN	_	8	case	_	_
VBG	sem=clr	5	ppmod	_	_
NNP	_	8	obj	_	_
IN	_	11	case	_	_
VBG	sem=prp	5	ppmod	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	cop	_	_
NNP	_	18	poss	_	_
POS	_	16	case	_	_
NNP	_	11	comp	_	_
''	_	5	p	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	6:obj;8:obj	_
NNP	_	6	nsbj	8:nsbj	_
VBD	_	4	relcl	_	_
CC	_	6	cc	_	_
VBD	_	6	conj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
.	_	4	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	14	advcl	_	_
WP	_	9	obj	_	_
PRP$	_	8	poss	_	_
NNP	_	9	nsbj	_	_
VBZ	_	5	comp	_	_
,	_	14	p	_	_
RB	_	14	adv	_	_
VB	_	14	aux	_	_
RB	_	14	neg	_	_
VB	_	0	root	_	_
WP	_	17	obj	_	_
PRP	_	17	nsbj	_	_
VBP	_	14	comp	_	_
.	_	14	p	_	_

CC	_	12	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	12	advcl	_	_
WP	_	8	obj	_	_
PRP$	_	7	poss	_	_
NNP	_	8	nsbj	_	_
VBZ	_	4	comp	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	0	root	_	_
IN	_	16	case	_	_
WP	_	16	obj	_	_
PRP	_	16	nsbj	_	_
VBP	sem=clr	12	ppmod	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	conj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=clr	11	ppmod	16:obj	_
PRP	_	16	nsbj	_	_
VBP	_	14	relcl	_	_
.	_	11	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	6:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
IN	_	11	mark	_	_
DT	_	9	det	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
IN	sem=loc	6	comp	4:comp	_
PRP	_	11	obj	_	_
CC	_	11	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	cop	_	_
IN	sem=loc	11	conj	_	_
DT	_	18	det	_	_
NNP	_	16	obj	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	4:nsbj	_
VBD	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
NNP	_	4	obj	_	_
RB	sem=tmp	2	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	12	case	_	_
PRP	sem=clr	10	ppmod	_	_
.	_	10	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	3	ppmod	14:adv	_
WRB	sem=loc	14	r-adv	_	_
NNP	_	14	nsbj	_	_
VBD	_	11	relcl	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
VBG	_	16	ppmod	_	_
NNS	_	18	obj	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=loc	2	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
JJ	_	7	attr	_	_
NNS	_	8	nsbj	_	_
VBD	_	2	conj	_	_
IN	_	10	case	_	_
PRP	sem=dir	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	10	nsbj	_	_
RB	sem=tmp	10	neg	_	_
VBD	_	10	lv	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NNS	_	2	comp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NN	_	20	nsbj	15:obj	_
NNP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=clr	15	ppmod	_	_
VBZ	_	20	cop	_	_
JJ	_	2	conj	_	_
.	_	20	p	_	_
''	_	20	p	_	_

CC	_	5	cc	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
RB	sem=loc	3	adv	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=clr	5	ppmod	_	_
.	_	5	p	_	_

