NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
VB	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	8	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
IN	_	3	case	_	_
NNP	sem=clr	1	ppmod	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
VB	_	1	conj	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
.	_	1	p	_	_

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	7	poss	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	dat	_	_
DT	_	4	obj	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	neg	_	_
JJ	_	4	advcl	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	6:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
RB	sem=dir	3	adv	_	_
TO	_	6	aux	_	_
VB	sem=prp	3	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
PRP	_	6	dat	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	sem=tmp	13	advcl	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	9	case	_	_
PRP	_	5	dat	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	13	adv	_	_
.	_	13	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	7	case	_	_
PRP	_	4	ppmod	_	_
,	_	4	p	_	_
IN	_	13	mark	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	sem=prp	4	advcl	_	_
WRB	sem=loc	13	advcl	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	cop	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	11:adv	_
WRB	sem=dir	11	r-adv	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	7	relcl	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	2	voc	_	_
,	_	5	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	5	conj	_	_
WRB	sem=dir	14	adv	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBG	_	10	comp	_	_
,	_	10	p	_	_
RB	_	20	adv	_	_
WRB	sem=mnr	20	adv	_	_
MD	_	20	modal	_	_
PRP	_	20	nsbj	_	_
VB	_	5	conj	_	_
DT	_	22	det	_	_
NN	_	20	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	11:nsbj;15:nsbj	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	2	comp	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NN	_	8	conj	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
DT	_	15	det	_	_
NN	_	8	conj	_	_
.	_	2	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	3	ppmod	_	_
VBZ	_	8	cop	_	_
IN	sem=mnr	0	root	_	_
PRP	_	8	obj	_	_
.	_	8	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBD	_	9	advcl	_	_
PRP	_	4	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
PRP$	_	11	poss	_	_
NNP	_	9	obj	_	_
RB	_	9	adv	_	_
.	_	9	p	_	_

CC	_	4	cc	_	_
RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	9	voc	_	_
,	_	9	p	_	_
VBP	_	2	comp	_	_
PRP	_	9	dat	_	_
DT	_	12	det	_	_
NNP	_	9	obj	_	_
.	_	2	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
DT	_	0	root	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	3	relcl	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	10	voc	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
VBN	_	10	cop	_	_
IN	_	2	comp	_	_
PRP	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

NN	_	7	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	1	relcl	_	_
PRP	_	4	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
DT	_	9	det	_	_
NNP	_	7	obj	_	_
RB	_	7	adv	_	_
.	_	7	p	_	_

RB	_	5	adv	_	_
WRB	sem=prp	5	adv	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
,	_	5	p	_	_
''	_	5	p	_	_
VB	_	5	comp	_	_
PRP	_	8	dat	_	_
DT	_	11	det	_	_
NNP	_	8	obj	_	_
''	_	5	p	_	_
.	_	5	p	_	_

VBP	_	4	aux	_	_
RB	_	4	neg	_	_
PRP	_	4	nsbj	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	cop	_	_
IN	sem=loc	4	comp	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
CC	_	8	cc	_	_
DT	_	13	det	_	_
NNP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
IN	sem=loc	8	conj	_	_
PRP	_	15	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	9	nsbj	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	relcl	_	_
PRP	_	5	dat	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
IN	_	11	case	_	_
PRP	sem=dir	9	ppmod	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	aux	_	_
VBG	_	13	lv	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	3	conj	_	_
.	_	13	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBP	sem=tmp	1	advcl	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBP	_	9	cop	_	_
IN	sem=loc	5	comp	_	_
DT	_	11	det	_	_
NNP	_	9	obj	_	_
CC	_	9	cc	_	_
DT	_	14	det	_	_
NNP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
IN	sem=loc	9	conj	_	_
PRP	_	16	obj	_	_
.	_	1	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=prp	2	ppmod	9:obj	_
PRP	_	9	nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
.	_	2	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
IN	_	12	mark	_	_
WP	_	8	nsbj	_	_
VBZ	_	12	csbj	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
MD	_	12	modal	_	_
VB	_	4	comp	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNS	_	12	obj	18:obj	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
VBN	_	15	relcl	_	_
.	_	4	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	_	6	adv	_	_
JJR	_	7	attr	_	_
NNS	_	4	obj	11:obj	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	7	relcl	_	_
,	_	4	p	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBG	sem=prp	4	advcl	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	sem=dir	16	ppmod	_	_
.	_	4	p	_	_

CC	_	13	cc	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	13	advcl	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=mnr	4	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
IN	_	16	case	_	_
PRP	_	13	dat	_	_
.	_	13	p	_	_

RB	sem=tmp	8	adv	_	_
DT	_	3	det	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	8	obj	_	_
MD	_	8	modal	_	_
VB	_	8	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	sem=mnr	8	ppmod	_	_
.	_	8	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	13	advcl	_	_
PRP	_	3	obj	_	_
IN	_	6	case	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=mnr	3	ppmod	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
.	_	13	p	_	_

``	_	9	p	_	_
IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBP	_	9	advcl	_	_
PRP	_	4	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
WP	_	12	obj	_	_
PRP	_	12	nsbj	_	_
VBP	_	9	comp	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
DT	_	5	det	_	_
NNP	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	3	conj	_	_
PRP	_	10	dat	_	_
DT	_	13	det	_	_
NN	_	10	obj	16:nsbj	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
IN	_	13	relcl	_	_
PRP	_	16	obj	_	_
RB	sem=tmp	16	adv	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NNP	_	0	root	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	8	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
MD	_	8	modal	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	18:nsbj	_
VBP	_	15	aux	_	_
RB	_	15	neg	18:neg	_
VB	sem=prp	8	advcl	_	_
PRP	_	15	obj	_	_
CC	_	15	cc	_	_
VB	_	15	conj	_	_
PRP	_	18	obj	_	_
.	_	8	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=loc	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	10	cop	_	_
IN	sem=loc	2	conj	_	_
PRP	_	10	obj	_	_
.	_	10	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
PRP	_	5	obj	8:nsbj	_
RB	_	8	adv	_	_
JJ	sem=clr	5	comp	_	_
IN	_	10	case	_	_
NNS	sem=mnr	8	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	3	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	13	ppmod	_	_
DT	_	7	det	_	_
NNS	_	13	nsbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
MD	_	13	modal	_	_
RB	_	13	neg	_	_
VB	_	0	root	_	_
PRP	_	13	obj	_	_
RB	sem=tmp	13	adv	_	_
.	_	13	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	sem=prp	3	advcl	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	6	ppmod	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	cop	_	_
IN	sem=loc	6	comp	_	_
DT	_	12	det	_	_
NNP	_	10	obj	_	_
.	_	6	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	sem=loc	3	comp	_	_
PRP	_	7	obj	_	_
CC	_	7	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
IN	sem=loc	7	conj	_	_
PRP	_	12	obj	_	_
.	_	3	p	_	_

DT	_	8	nsbj	4:nsbj	_
WP	_	4	r-nsbj	_	_
RB	_	4	adv	_	_
VBP	_	1	relcl	_	_
PRP	_	4	obj	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
NNS	_	0	root	12:nsbj;17:nsbj	_
WP	_	12	r-nsbj	_	_
RB	_	11	com	_	_
RB	_	12	cc	_	_
VBP	_	8	relcl	_	_
PRP$	_	14	poss	_	_
NNS	_	12	obj	_	_
CC	_	12	cc	_	_
RB	_	15	com	_	_
VBP	_	12	conj	_	_
PRP	_	17	obj	_	_
.	_	8	p	_	_

PRP$	_	2	poss	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	4	conj	_	_
PRP	_	11	obj	_	_
.	_	11	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
PRP	_	5	nsbj	_	_
JJ	_	3	comp	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

RB	sem=tmp	8	adv	_	_
NNP	_	8	nsbj	_	_
-LRB-	_	6	p	_	_
RB	_	6	neg	_	_
NNP	_	6	com	_	_
NNP	_	2	prn	_	_
-RRB-	_	6	p	_	_
VBD	_	0	root	_	_
,	_	8	p	_	_
``	_	8	p	_	_
NNP	_	16	voc	_	_
,	_	16	p	_	_
WRB	sem=mnr	16	adv	_	_
MD	_	16	modal	_	_
PRP	_	16	nsbj	_	_
VB	_	8	comp	_	_
PRP	_	18	nsbj	_	_
JJ	_	16	comp	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
RB	_	22	com	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	20	conj	_	_
.	_	8	p	_	_
''	_	8	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	10	nsbj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
PRP	_	7	obj	_	_
MD	_	10	modal	_	_
VB	_	2	comp	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NNP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NNP	_	6	nsbj	10:nsbj	_
CC	_	2	cc	_	_
PRP	_	2	conj	_	_
MD	_	6	modal	_	_
VB	_	0	root	_	_
IN	_	8	case	_	_
PRP	sem=clr	6	ppmod	_	_
CC	_	6	cc	_	_
VB	_	6	conj	_	_
IN	_	12	case	_	_
PRP	_	10	ppmod	_	_
.	_	6	p	_	_

CC	_	10	cc	_	_
NN	_	10	nsbj	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBZ	_	6	aux	_	_
RB	_	6	neg	_	_
VB	_	2	relcl	_	_
PRP	_	6	obj	_	_
VBZ	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	0	root	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	5:obj	_
WDT	_	5	r-obj	_	_
PRP	_	5	nsbj	_	_
VBP	_	2	relcl	_	_
VBZ	_	9	cop	_	_
RB	_	9	neg	_	_
RB	_	9	adv	_	_
PRP	_	0	root	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
PRP$	_	5	poss	_	_
NNP	_	3	obj	7:nsbj	_
WP	_	7	r-nsbj	_	_
VBD	_	5	relcl	_	_
PRP	_	7	obj	_	_
.	_	3	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
PRP	_	4	dat	_	_
PDT	_	8	det	_	_
DT	_	8	det	_	_
NNS	_	4	obj	_	_
IN	_	12	mark	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	cop	_	_
IN	sem=tmp	4	advcl	_	_
PRP	_	12	obj	_	_
.	_	4	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	9:nsbj	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
PRP	_	5	dat	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VB	_	5	conj	_	_
PRP	_	12	nsbj	_	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
DT	_	12	obj	16:obj	_
WDT	_	16	r-obj	_	_
PRP	_	16	nsbj	_	_
VBD	_	13	relcl	_	_
PRP	_	16	dat	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	0	root	11:obj	_
WDT	_	11	r-obj	_	_
DT	_	9	det	_	_
NNP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	6	relcl	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=mnr	11	ppmod	_	_
.	_	6	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	dat	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

PRP	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	0	root	7:obj	_
PRP	_	7	nsbj	_	_
VBP	_	5	relcl	_	_
PRP	_	7	dat	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	2	dat	_	_
NN	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=mnr	2	ppmod	12:adv	_
IN	_	12	mark	_	_
DT	_	11	det	_	_
NN	_	12	nsbj	_	_
VBZ	_	8	relcl	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
VB	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

VB	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	4	cop	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	4	nsbj	_	_
VB	_	2	comp	_	_
IN	_	6	case	_	_
PRP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
''	_	4	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	4	comp	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	11	conj	_	_
RB	sem=dir	16	adv	_	_
IN	_	19	case	_	_
PRP	_	17	ppmod	_	_
.	_	2	p	_	_
''	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	9	advcl	_	_
PRP	_	3	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
JJ	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
VBG	_	9	comp	_	_
RB	sem=clr	13	adv	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	14	ppmod	_	_
,	_	9	p	_	_
IN	_	23	mark	_	_
DT	_	21	det	_	_
NNP	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
JJR	sem=prp	9	advcl	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
VBP	_	23	comp	_	_
.	_	9	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	3	obj	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBZ	sem=tmp	3	advcl	_	_
.	_	3	p	_	_

RB	sem=tmp	8	adv	_	_
WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
.	_	8	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
RB	_	9	com	_	_
RBR	sem=tmp	5	adv	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	7	aux	_	_
VBG	_	0	root	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
.	_	2	p	_	_

CC	_	5	cc	_	_
DT	_	3	det	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBP	_	5	comp	_	_
DT	_	10	det	_	_
NNP	_	8	obj	_	_
.	_	5	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
RB	_	3	adv	_	_
WP	_	11	obj	_	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBD	_	3	comp	_	_
PRP	_	8	obj	11:nsbj	_
TO	_	11	aux	_	_
VB	_	8	comp	_	_
.	_	3	p	_	_

``	_	2	p	_	_
VB	_	0	root	_	_
RB	sem=tmp	2	adv	_	_
,	_	2	p	_	_
VB	_	2	dep	_	_
PRP	_	7	nsbj	_	_
VB	_	5	comp	_	_
.	_	2	p	_	_
''	_	2	p	_	_

