RB	sem=tmp	4	adv	_	_
IN	_	4	case	_	_
NNP	_	4	com	_	_
NN	sem=tmp	14	ppmod	_	_
,	_	14	p	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RB	sem=tmp	10	adv	_	_
JJ	sem=tmp	14	advcl	_	_
,	_	14	p	_	_
NNP	_	13	com	_	_
NNP	_	14	nsbj	_	_
VBD	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=dir	14	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	mark	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	2	comp	_	_
RB	sem=dir	8	adv	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	ppmod	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNP	sem=dir	3	ppmod	_	_
CC	_	6	cc	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	conj	_	_
-LRB-	_	13	p	_	_
DT	_	13	det	_	_
CD	_	10	num	15:obj	_
NNP	_	15	nsbj	_	_
VBD	_	13	relcl	_	_
RB	_	17	com	_	_
RB	_	15	adv	_	_
-RRB-	_	13	p	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBN	_	2	comp	_	_
DT	_	9	det	_	_
NNP	_	7	obj	_	_
IN	_	13	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
RB	_	19	neg	_	_
VB	_	7	conj	_	_
WRB	sem=loc	22	adv	_	_
PRP	_	22	nsbj	_	_
VBD	_	19	comp	_	_
PRP	_	22	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	8	adv	_	_
NNP	_	8	nsbj	_	_
CC	_	2	cc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	conj	_	_
VBD	_	8	raise	_	_
VBG	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=dir	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	10	nsbj	15:nsbj	_
VBD	_	4	conj	_	_
RBR	sem=mnr	10	adv	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
CC	_	10	cc	_	_
VBD	_	10	conj	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
RB	sem=tmp	15	adv	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	5:nsbj	_
VBD	_	0	root	_	_
RP	_	2	prt	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
RP	_	5	prt	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	8	nsbj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NN	_	4	ppmod	_	_
VBG	_	2	comp	_	_
RB	sem=loc	8	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	2	conj	_	_
RP	_	15	prt	_	_
.	_	15	p	_	_

RB	sem=tmp	5	adv	9:adv	_
NNP	_	3	com	_	_
NNP	_	5	nsbj	9:nsbj	_
RB	sem=tmp	5	adv	9:adv	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
RP	_	9	prt	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	7	nsbj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
VBG	_	2	comp	_	_
RB	sem=loc	7	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBD	_	9	aux	_	_
VBN	_	9	cop	_	_
IN	sem=loc	5	relcl	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	3	obj	6:obj	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
RP	_	3	prt	_	_
CC	_	3	cc	_	_
VBN	_	3	conj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=loc	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	5	adv	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
RP	_	5	prt	_	_
:	_	5	p	_	_
DT	_	9	det	_	_
NN	_	4	appo	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	aux	_	_
VBN	_	9	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
RB	sem=tmp	12	adv	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
WP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBN	_	2	comp	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
.	_	2	p	_	_

-LRB-	_	7	p	_	_
DT	_	3	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
RB	sem=tmp	7	adv	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	7	ppmod	_	_
IN	_	14	mark	_	_
NNP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	7	comp	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
.	_	7	p	_	_
-RRB-	_	7	p	_	_

RB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	_	0	root	_	_
RB	_	6	com	_	_
RB	sem=dir	4	adv	_	_
.	_	4	p	_	_

CC	_	3	cc	_	_
NNP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=loc	3	ppmod	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
.	_	3	p	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	sem=tmp	7	advcl	10:advcl	_
,	_	7	p	_	_
PRP	_	7	nsbj	10:nsbj	_
VBP	_	0	root	_	_
RP	_	7	prt	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	10	ppmod	_	_
.	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	8	nsbj	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
JJ	sem=mnr	5	ppmod	_	_
VBG	_	2	comp	_	_
WRB	sem=loc	8	comp	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	9	nsbj	_	_
VBD	_	9	aux	_	_
VBN	_	9	cop	_	_
.	_	2	p	_	_

CD	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	13	comp	_	_
WRB	sem=loc	3	comp	_	_
DT	_	6	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBN	_	4	cop	_	_
:	_	13	p	_	_
DT	_	11	det	_	_
JJ	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	0	root	_	_
WRB	sem=loc	13	comp	_	_
DT	_	16	det	_	_
NNS	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBN	_	14	cop	_	_
.	_	13	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	3	obj	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NN	_	12	voc	_	_
,	_	12	p	_	_
WRB	sem=prp	12	adv	_	_
VBP	_	12	aux	_	_
PRP	_	12	nsbj	_	_
VBG	_	3	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	lv	_	_
RB	sem=dir	9	adv	_	_
DT	_	9	det	_	_
NN	_	2	comp	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NNP	_	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
PRP	_	18	nsbj	_	_
VBP	_	18	aux	_	_
RB	_	18	neg	_	_
VB	_	9	conj	_	_
WRB	sem=loc	21	adv	_	_
PRP	_	21	nsbj	_	_
VBD	_	18	comp	_	_
PRP	_	21	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

WRB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	7	advcl	10:advcl	_
DT	_	3	obj	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	10:nsbj	_
VBD	_	0	root	_	_
RB	sem=clr	7	adv	_	_
CC	_	7	cc	_	_
VBD	_	7	conj	_	_
NNP	_	12	nsbj	_	_
VBG	_	10	comp	_	_
RB	sem=loc	12	adv	_	_
.	_	7	p	_	_

CC	_	5	cc	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
NNP	_	5	comp	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NN	_	11	voc	_	_
,	_	11	p	_	_
WRB	sem=prp	11	adv	_	_
VBP	_	11	aux	_	_
PRP	_	11	nsbj	_	_
VBG	_	2	comp	_	_
.	_	2	p	_	_

WP	sem=clr	4	ppmod	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
IN	_	1	case	_	_
.	_	4	p	_	_
''	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
DT	_	7	nsbj	_	_
VBD	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	2	comp	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBZ	_	10	lv	_	_
NN	sem=clr	7	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=clr	10	ppmod	_	_
.	_	2	p	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VBD	_	10	aux	_	_
PRP	_	10	nsbj	_	_
VB	_	3	comp	_	_
PRP	_	10	obj	_	_
RB	sem=dir	10	adv	_	_
,	_	10	p	_	_
NN	_	10	voc	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP	_	1	obj	_	_
WRB	sem=loc	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	1	comp	_	_
PRP	_	5	obj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
PRP	_	5	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NNP	_	2	voc	_	_
.	_	2	p	_	_
''	_	2	p	_	_

PRP	_	2	nsbj	6:nsbj	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	8	case	_	_
NNP	sem=mnr	6	ppmod	_	_
,	_	6	p	_	_
``	_	6	p	_	_
FW	_	6	voc	15:nsbj	_
,	_	11	p	_	_
''	_	11	p	_	_
WDT	_	15	r-nsbj	_	_
VBZ	_	11	relcl	_	_
``	_	15	p	_	_
NN	_	15	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
VB	_	12	raise	_	_
TO	_	12	aux	_	_
VB	_	2	comp	_	_
RP	_	12	prt	_	_
IN	_	15	case	_	_
PRP	sem=clr	12	ppmod	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
RB	sem=tmp	5	adv	_	_
VBN	_	0	root	_	_
RB	_	7	adv	_	_
RP	_	5	prt	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	sem=dir	5	ppmod	_	_
.	_	5	p	_	_

CC	_	2	cc	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NNS	sem=dir	2	ppmod	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
PRP	_	7	dat	_	_
DT	_	7	obj	_	_
:	_	9	p	_	_
''	_	9	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBG	_	9	acl	_	_
RB	sem=clr	14	adv	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NNP	_	15	ppmod	_	_
CC	_	18	cc	_	_
PRP$	_	21	poss	_	_
NNP	_	18	conj	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
RB	sem=clr	3	adv	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NNP	_	4	ppmod	_	_
CC	_	7	cc	_	_
PRP$	_	10	poss	_	_
NNP	_	7	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_
''	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	8:nsbj	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
``	_	8	p	_	_
PRP	_	13	nsbj	_	_
VBD	_	8	comp	_	_
DT	_	15	det	_	_
NNP	_	13	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	3	obj	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	3	comp	_	_
IN	_	10	case	_	_
PRP	sem=clr	8	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBD	_	4	cop	_	_
NNP	sem=tmp	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=tmp	13	advnp	_	_
DT	_	11	det	_	_
NNS	_	13	nsbj	_	_
VBD	_	13	cop	_	_
RB	_	4	conj	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	5	obj	_	_
VBN	_	2	comp	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	sem=prp	2	advcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
VBG	_	0	root	_	_
RB	sem=loc	5	adv	_	_
IN	_	8	case	_	_
PRP	sem=loc	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NN	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	2	comp	_	_
PRP	_	7	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	9	adv	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
DT	_	5	obj	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	9	dat	_	_
PRP$	_	12	poss	_	_
NNS	_	9	obj	_	_
CC	_	12	cc	_	_
PRP$	_	15	poss	_	_
NN	_	12	conj	_	_
.	_	9	p	_	_

WRB	sem=tmp	4	adv	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	11	advcl	_	_
DT	_	6	det	_	_
NNP	_	4	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	11	cop	_	_
RB	_	11	adv	_	_
JJ	_	0	root	_	_
.	_	11	p	_	_

RB	sem=tmp	3	adv	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
``	_	3	p	_	_
NN	_	9	nsbj	_	_
VBP	_	9	cop	_	_
IN	_	3	comp	_	_
PRP	_	9	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NNP	_	0	root	6:nsbj	_
WP	_	6	r-nsbj	_	_
VBD	_	4	comp	_	_
PRP	_	6	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	sem=tmp	13	adv	_	_
VBG	_	4	conj	_	_
PRP	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	sem=mnr	13	ppmod	_	_
.	_	13	p	_	_
''	_	13	p	_	_

RB	sem=tmp	3	adv	7:adv	_
PRP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=dir	3	ppmod	_	_
CC	_	3	cc	_	_
VBD	_	3	conj	_	_
,	_	7	p	_	_
``	_	7	p	_	_
VB	_	7	comp	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	10	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	12	p	_	_
PRP$	_	10	poss	_	_
NNS	_	12	obj	_	_
VBP	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

IN	_	4	mark	_	_
EX	_	4	expl	_	_
VBZ	_	4	cop	_	_
NN	_	16	advcl	10:obj	_
WP$	_	6	poss	_	_
NNS	_	10	r-obj	_	_
PRP	_	10	nsbj	_	_
VBP	_	10	aux	_	_
RB	_	10	neg	_	_
VB	_	4	relcl	_	_
,	_	16	p	_	_
PRP$	_	13	poss	_	_
NNS	_	16	obj	_	_
VBP	_	16	aux	_	_
RB	_	16	neg	_	_
VBN	_	0	root	_	_
.	_	16	p	_	_
''	_	16	p	_	_

NNP	_	7	nsbj	3:obj;4:nsbj	_
-LRB-	_	3	p	_	_
VBN	_	1	prn	_	_
NNP	sem=clr	3	comp	_	_
-RRB-	_	3	p	_	_
VBD	_	7	cop	_	_
CD	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
CD	_	7	ppmod	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
RB	_	16	neg	_	_
IN	_	7	conj	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	_	_
WRB	sem=tmp	22	adv	_	_
NNP	_	22	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	2	obj	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	2	comp	_	_
DT	_	9	det	_	_
NNP	_	7	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	2	comp	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	13:nsbj;22:nsbj	_
MD	_	5	modal	_	_
VB	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NNS	sem=loc	8	ppmod	_	_
,	_	5	p	_	_
VB	_	5	conj	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
WRB	sem=loc	13	advcl	_	_
DT	_	18	det	_	_
NNS	_	16	nsbj	_	_
VBD	_	16	cop	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
VB	_	5	conj	_	_
PRP$	_	24	poss	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
NN	sem=loc	22	ppmod	_	_
.	_	5	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	5	adv	_	_
MD	_	5	modal	_	_
PRP	_	5	nsbj	_	_
VB	_	0	root	_	_
PRP	_	5	obj	_	_
.	_	5	p	_	_
''	_	5	p	_	_

DT	_	2	det	_	_
NN	_	3	advnp	_	_
RBR	sem=tmp	7	adv	_	_
DT	_	5	det	_	_
NNS	_	7	nsbj	_	_
VBD	_	7	cop	_	_
IN	sem=loc	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
IN	_	7	conj	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

DT	_	2	det	_	_
NNS	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NNP	_	8	nsbj	10:nsbj	_
VBD	_	4	conj	_	_
CC	_	8	cc	_	_
VBD	_	8	conj	_	_
IN	_	12	case	_	_
PRP	sem=loc	10	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
``	_	2	p	_	_
NN	_	7	nsbj	_	_
VBP	_	7	cop	_	_
IN	_	2	comp	_	_
PRP	_	7	obj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

RB	sem=tmp	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
``	_	3	p	_	_
VB	_	3	comp	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
RB	sem=loc	8	adv	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NNS	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

VB	_	0	root	_	_
PRP$	_	3	poss	_	_
NN	_	1	obj	_	_
RB	sem=loc	1	adv	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	sem=loc	1	ppmod	_	_
.	_	1	p	_	_

VB	_	2	raise	_	_
VBG	_	0	root	_	_
CC	_	2	cc	_	_
VB	_	2	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP$	_	8	poss	_	_
NNP	_	2	obj	_	_
CC	_	8	cc	_	_
PRP$	_	11	poss	_	_
NNP	_	8	conj	_	_
.	_	2	p	_	_
''	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	4	case	_	_
PRP	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
``	_	2	p	_	_
PRP	_	8	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	sem=prp	8	advcl	_	_
PRP	_	11	obj	_	_
.	_	2	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	sem=clr	3	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBP	_	6	relcl	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
PRP	_	10	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

NNP	_	6	nsbj	_	_
VBD	_	6	lv	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	0	root	10:obj	_
WDT	_	10	r-obj	_	_
PRP$	_	9	poss	_	_
NNS	_	10	nsbj	_	_
VBD	_	6	relcl	_	_
,	_	6	p	_	_
WDT	_	15	obj	_	_
VBP	_	15	aux	_	_
RB	_	15	neg	_	_
VBN	_	6	relcl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
.	_	6	p	_	_

CC	_	4	cc	_	_
DT	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	9	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	sem=prp	4	advcl	_	_
IN	_	14	mark	_	_
NNP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
NNP	_	9	comp	_	_
,	_	14	p	_	_
DT	_	17	det	_	_
NNP	_	14	appo	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
.	_	4	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
IN	_	4	case	_	_
VBG	sem=mnr	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=mnr	8	ppmod	_	_
.	_	8	p	_	_

