PRP	_	6	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
JJ	_	6	attr	_	_
NN	_	4	comp	_	_
TO	_	9	aux	_	_
RB	sem=mnr	9	adv	_	_
VB	_	4	csbj	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNS	sem=clr	11	ppmod	20:ppmod	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	14	relcl	_	_
DT	_	19	det	_	_
NNS	_	20	nsbj	_	_
VBG	_	17	comp	_	_
IN	_	20	case	_	_
,	_	4	p	_	_
IN	_	26	mark	_	_
PRP	_	26	nsbj	_	_
RB	sem=mnr	26	adv	_	_
VBP	_	4	advcl	_	_
PRP$	_	28	poss	_	_
NN	_	26	obj	_	_
TO	_	30	aux	_	_
VB	_	28	acl	_	_
RB	_	30	adv	_	_
.	_	4	p	_	_

