CC	_	24	cc	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NN	_	24	nsbj	17:ppmod;19:ppmod	_
``	_	6	p	_	_
IN	_	9	case	_	_
WDT	sem=loc	19	r-ppmod	_	_
DT	_	15	det	_	_
RB	_	12	adv	_	_
JJ	_	15	attr	_	_
NN	_	15	com	_	_
HYPH	_	15	p	_	_
NN	_	19	obj	17:obj	_
VBZ	_	17	aux	_	_
VBN	_	6	relcl	_	_
CC	_	17	cc	_	_
VBN	_	17	conj	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NNS	_	19	nsbj	17:nsbj	_
''	_	6	p	_	_
VBZ	_	0	root	_	_
JJ	_	27	attr	_	_
JJ	_	27	attr	_	_
NNS	_	24	obj	_	_
RB	_	29	com	_	_
RB	sem=mnr	24	adv	_	_
IN	_	33	mark	_	_
PRP	_	33	nsbj	_	_
RB	_	33	adv	_	_
VBP	_	29	comp	_	_
DT	_	35	det	_	_
NNS	_	36	nsbj	_	_
VB	_	33	comp	_	_
WRB	sem=tmp	42	adv	_	_
DT	_	39	det	_	_
NN	_	42	nsbj	44:nsbj	_
RB	sem=tmp	42	adv	_	_
VBZ	_	42	aux	_	_
VB	sem=tmp	33	advcl	_	_
TO	_	44	aux	_	_
VB	_	42	comp	_	_
.	_	24	p	_	_

