PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
NNP	_	6	nsbj	13:nsbj	_
MD	_	6	modal	_	_
VB	_	2	comp	_	_
CD	_	10	num	_	_
SYM	_	7	cc	_	_
CD	_	7	conj	_	_
NNS	_	6	obj	_	_
JJ	_	10	attr	_	_
TO	_	13	aux	_	_
VB	sem=prp	6	advcl	_	_
CD	_	16	num	_	_
NN	_	16	com	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
NNP	sem=clr	13	ppmod	_	_
,	_	13	p	_	_
DT	_	21	det	_	_
NN	_	13	advnp	26:nsbj	_
WDT	_	26	r-nsbj	_	_
VBZ	_	26	cop	_	_
RB	_	26	neg	_	_
RB	_	26	adv	_	_
JJ	_	21	relcl	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NN	_	26	ppmod	_	_
IN	_	33	case	_	_
NNP	_	31	ppmod	_	_
CC	_	33	cc	_	_
NNP	_	36	com	_	_
NNP	_	33	conj	_	_
.	_	2	p	_	_

