DT	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	13	comp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	6	p	_	_
FW	_	6	conj	_	_
PRP	_	13	nsbj	24:nsbj	_
VBP	_	13	aux	_	_
VBG	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	0	root	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
RP	_	13	prt	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
VBG	_	22	attr	_	_
NN	_	13	ppmod	_	_
TO	_	24	aux	_	_
VB	sem=prp	13	advcl	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
VBZ	_	24	comp	_	_
DT	_	29	det	_	_
NN	_	27	obj	_	_
.	_	13	p	_	_

