IN	_	2	case	_	_
NNP	sem=tmp	9	ppmod	_	_
CD	_	2	num	_	_
,	_	2	p	_	_
CD	_	6	num	_	_
NN	sem=tmp	2	advnp	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	_	_
VBD	_	0	root	_	_
:	_	9	p	_	_
VB	_	33	advcl	_	_
RB	sem=loc	11	adv	_	_
PRP	_	16	nsbj	_	_
VBP	_	16	aux	_	_
VBN	_	16	aux	_	_
VBG	_	33	comp	_	_
DT	_	18	det	_	_
NN	_	16	obj	_	_
WRB	sem=tmp	21	adv	_	_
PRP	_	21	nsbj	_	_
VBP	sem=tmp	16	advcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	21	dat	_	_
NFP	_	33	p	_	_
PRP	_	33	nsbj	_	_
VBZ	_	33	cop	_	_
RB	_	33	adv	_	_
DT	_	33	det	_	_
NN	_	33	com	_	_
NN	_	9	comp	_	_
.	_	9	p	_	_

