PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	6	poss	_	_
RBR	_	5	adv	_	_
JJ	_	6	attr	_	_
NNS	_	2	obj	_	_
WRB	sem=tmp	25	adv	9:adv	_
NNS	_	9	nsbj	25:nsbj	_
VBP	sem=tmp	2	advcl	_	_
NNS	_	9	obj	_	_
IN	_	13	case	_	_
JJR	_	13	attr	_	_
NNS	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
NNS	_	13	ppmod	_	_
IN	_	17	case	_	_
NNS	_	13	ppmod	19:nsbj	_
WDT	_	19	r-nsbj	_	_
VBP	_	17	relcl	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
TO	_	23	aux	_	_
VB	_	21	acl	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
IN	_	28	case	_	_
JJR	_	28	attr	_	_
NNS	sem=clr	25	ppmod	_	_
IN	_	30	case	_	_
NNS	_	28	ppmod	_	_
IN	_	32	case	_	_
NNS	_	28	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
VBP	_	32	relcl	_	_
JJ	_	36	attr	_	_
NN	_	34	obj	_	_
CC	_	36	cc	_	_
NN	_	36	conj	_	_
.	_	2	p	_	_

