VB	_	0	root	_	_
RP	_	1	prt	_	_
VBG	_	1	comp	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
RB	_	14	com	_	_
RB	sem=tmp	38	adv	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBP	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
JJ	_	14	comp	_	_
IN	_	23	mark	_	_
NNP	_	23	nsbj	_	_
VBZ	sem=tmp	20	advcl	_	_
DT	_	27	det	_	_
RBS	_	26	adv	_	_
JJ	_	27	attr	_	_
NNS	_	23	obj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
NNS	_	33	nsbj	_	_
IN	_	32	case	_	_
NNP	_	30	ppmod	_	_
VBP	_	23	conj	_	_
PRP	_	33	obj	_	_
,	_	38	p	_	_
PRP	_	38	obj	40:nsbj	_
VBP	_	38	aux	_	_
VBN	_	1	conj	_	_
TO	_	40	aux	_	_
VB	_	38	comp	_	_
DT	_	42	det	_	_
NN	_	43	nsbj	_	_
VB	_	40	comp	_	_
PRP	_	43	obj	_	_
RB	_	48	adv	_	_
CC	_	45	cc	_	_
RB	_	45	conj	_	_
RB	_	43	adv	_	_
.	_	38	p	_	_

