RB	_	15	adv	_	_
IN	_	3	case	_	_
VBG	_	1	ppmod	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
,	_	15	p	_	_
JJ	_	13	attr	_	_
NNS	_	15	nsbj	_	_
RB	_	15	adv	_	_
VBP	_	0	root	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NNS	_	15	obj	_	_
CC	_	18	cc	_	_
NNS	_	18	conj	_	_
RB	_	15	adv	_	_
IN	_	23	case	_	_
NN	sem=clr	15	ppmod	26:adv;31:adv	_
WRB	sem=loc	31	r-adv	_	_
PRP	_	26	nsbj	31:nsbj	_
VBP	_	23	relcl	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
JJ	sem=mnr	26	ppmod	_	_
CC	_	26	cc	_	_
VBP	_	26	conj	_	_
NN	_	31	obj	_	_
.	_	15	p	_	_

