DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
JJ	_	8	attr	_	_
RB	_	9	adv	_	_
TO	_	12	aux	_	_
VB	_	9	comp	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	12	obj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
JJ	sem=mnr	12	ppmod	_	_
-LRB-	_	9	p	_	_
IN	_	21	case	_	_
NN	_	9	ppmod	_	_
IN	_	26	case	_	_
VBG	_	26	cop	_	_
IN	_	25	case	_	_
JJS	_	26	adv	_	_
JJ	_	21	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	26	ppmod	_	_
-RRB-	_	9	p	_	_
CC	_	8	cc	_	_
EX	_	36	expl	_	_
MD	_	36	modal	_	_
VB	_	36	cop	_	_
DT	_	36	det	_	_
NN	_	8	comp	_	_
TO	_	38	aux	_	_
VB	_	36	acl	_	_
NN	_	41	com	_	_
HYPH	_	41	p	_	_
NN	_	42	com	_	_
NNS	_	38	obj	_	_
IN	_	44	case	_	_
VBG	sem=mnr	38	ppmod	_	_
HYPH	_	44	p	_	_
IN	_	48	case	_	_
HYPH	_	48	p	_	_
NN	sem=clr	44	ppmod	_	_
IN	_	54	mark	_	_
NNP	_	54	nsbj	_	_
CC	_	50	cc	_	_
NNP	_	50	conj	_	_
MD	_	54	modal	_	_
VB	_	42	acl	_	_
IN	_	56	case	_	_
NNS	sem=clr	54	ppmod	_	_
.	_	8	p	_	_

