PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	2	comp	_	_
IN	_	7	case	_	_
NNS	sem=mnr	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	5	p	_	_
DT	_	13	det	_	_
NNS	_	14	nsbj	_	_
VBP	_	5	conj	_	_
IN	_	16	case	_	_
NNS	sem=mnr	14	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	20	det	_	_
NNS	_	22	nsbj	_	_
RB	_	22	adv	_	_
VBP	_	5	conj	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NNS	_	22	obj	_	_
IN	_	28	case	_	_
CD	_	28	num	_	_
NN	sem=clr	22	ppmod	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
.	_	2	p	_	_

