RB	_	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	21	comp	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
VBN	_	6	relcl	_	_
NNP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=tmp	9	ppmod	_	_
IN	_	15	case	_	_
NNP	_	10	ppmod	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	cop	_	_
JJ	_	0	root	_	_
DT	_	23	det	_	_
NN	_	24	nsbj	_	_
VBD	_	21	comp	_	_
RB	_	24	adv	_	_
DT	_	28	det	_	_
CD	_	28	num	_	_
NN	_	24	obj	_	_
,	_	21	p	_	_
CC	_	21	cc	_	_
PRP	_	34	nsbj	_	_
VBP	_	34	aux	_	_
RB	_	34	neg	_	_
VBN	_	21	conj	_	_
NNP	_	34	obj	_	_
IN	_	37	case	_	_
CD	sem=tmp	34	ppmod	_	_
,	_	34	p	_	_
CC	_	34	cc	_	_
PRP	_	41	nsbj	_	_
VBD	_	34	conj	_	_
DT	_	43	det	_	_
NN	sem=clr	41	obj	45:ppmod	_
TO	_	45	aux	_	_
VB	_	43	relcl	_	_
RP	_	45	prt	_	_
IN	_	45	case	_	_
.	_	21	p	_	_

