DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
VBG	_	11	attr	_	_
NN	_	7	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	15	com	_	_
NN	_	11	ppmod	_	_
:	_	11	p	_	_
NN	_	18	nsbj	_	_
VBZ	_	11	appo	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NN	_	22	com	_	_
NN	sem=clr	18	ppmod	_	_
IN	_	24	case	_	_
NNP	sem=loc	18	ppmod	_	_
,	_	18	p	_	_
IN	_	29	mark	_	_
JJ	_	28	attr	_	_
NNS	_	29	nsbj	_	_
VBP	_	18	advcl	_	_
.	_	3	p	_	_

