RB	_	2	com	_	_
RB	sem=tmp	8	adv	_	_
IN	_	6	mark	_	_
NNS	_	6	obj	_	_
VBP	_	6	aux	_	_
VBN	_	2	comp	_	_
PRP	_	8	nsbj	11:nsbj	_
VBP	_	0	root	_	_
TO	_	11	aux	_	_
VB	_	11	cop	_	_
CD	_	8	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	11	ppmod	16:nsbj	_
TO	_	16	aux	_	_
VB	_	14	relcl	_	_
PRP$	_	28	poss	_	_
JJ	_	28	attr	_	_
,	_	28	p	_	_
JJ	_	21	adv	_	_
JJ	_	28	attr	_	_
,	_	28	p	_	_
VB	_	28	attr	_	_
PRP$	_	25	poss	_	_
NN	_	23	obj	_	_
RP	_	23	prt	_	_
,	_	28	p	_	_
NNS	_	16	obj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
.	_	8	p	_	_

