IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	9	advcl	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
RB	sem=mnr	3	adv	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
PRP	_	14	nsbj	_	_
VBZ	_	12	acl	_	_
IN	_	46	mark	_	_
LS	_	19	num	_	_
-RRB-	_	16	p	_	_
PRP	_	19	nsbj	_	_
VBP	_	46	comp	_	_
RP	_	19	prt	_	_
JJ	_	22	attr	_	_
NNS	_	19	obj	_	_
CC	_	22	cc	_	_
NNS	_	22	conj	_	_
WRB	sem=tmp	27	adv	_	_
PRP	_	27	nsbj	_	_
VBZ	sem=tmp	19	advcl	_	_
PRP	_	27	obj	_	_
,	_	46	p	_	_
LS	_	33	num	_	_
-RRB-	_	30	p	_	_
PRP	_	33	nsbj	35:nsbj	_
VBP	_	46	comp	_	_
CC	_	33	cc	_	_
VBP	_	33	conj	_	_
RB	_	37	adv	_	_
DT	_	35	obj	33:obj;42:nsbj	_
WP	_	42	r-nsbj	_	_
VBP	_	42	cop	_	_
RB	_	42	adv	_	_
PRP$	_	42	poss	_	_
NNS	_	37	relcl	_	_
LS	_	46	num	_	_
-RRB-	_	43	p	_	_
PRP	_	46	nsbj	48:nsbj;53:nsbj	_
VBP	sem=prp	14	advcl	_	_
TO	_	48	aux	_	_
VB	_	46	comp	_	_
IN	_	50	case	_	_
NN	sem=clr	48	ppmod	_	_
,	_	46	p	_	_
CC	_	46	cc	_	_
VBP	_	46	conj	_	_
IN	_	56	mark	_	_
PRP	_	56	nsbj	_	_
VBP	_	53	advcl	_	_
VBN	_	60	adv	_	_
IN	_	60	case	_	_
PRP$	_	60	poss	_	_
NN	_	53	ppmod	_	_
.	_	9	p	_	_

