PRP	_	2	nsbj	17:nsbj	_
VBD	_	0	root	_	_
PDT	_	5	det	_	_
DT	_	5	det	_	_
NN	_	2	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
RP	_	2	prt	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
IN	_	24	mark	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	sem=prp	17	advcl	_	_
DT	_	26	det	_	_
NNS	_	24	obj	_	_
CC	_	26	cc	_	_
NN	_	26	conj	_	_
RB	sem=mnr	24	adv	_	_
.	_	2	p	_	_

