PRP	_	4	nsbj	11:nsbj	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	44	comp	_	_
DT	_	6	det	_	_
NN	_	9	poss	_	_
POS	_	6	case	_	_
NNP	_	9	com	_	_
NNP	_	4	obj	_	_
TO	_	11	aux	_	_
VB	sem=clr	4	comp	_	_
IN	_	13	case	_	_
NNS	sem=clr	11	ppmod	_	_
CC	_	13	cc	_	_
NNS	_	13	conj	_	_
TO	_	17	aux	_	_
VB	sem=prp	11	advcl	_	_
RB	_	17	adv	_	_
,	_	44	p	_	_
PRP	_	22	nsbj	35:nsbj	_
RB	_	22	adv	_	_
VBP	_	44	comp	_	_
HYPH	_	22	p	_	_
RP	_	22	prt	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	sem=clr	22	ppmod	_	_
CC	_	22	cc	_	_
RB	sem=tmp	35	adv	22:adv	_
VBP	_	35	lv	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	_	22	conj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	sem=clr	35	ppmod	_	_
:	_	44	p	_	_
RB	sem=tmp	41	adv	_	_
VBN	_	44	advcl	_	_
,	_	44	p	_	_
PRP	_	44	nsbj	50:nsbj;57:nsbj	_
VBP	_	0	root	_	_
RB	sem=dir	44	adv	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
NN	sem=mnr	44	ppmod	_	_
TO	_	50	aux	_	_
VB	sem=prp	44	advcl	_	_
RP	_	50	prt	_	_
NN	_	53	com	_	_
NNS	_	50	obj	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
RB	_	57	adv	_	_
VB	_	50	conj	_	_
DT	_	59	det	_	_
NNS	_	57	obj	_	_
IN	_	63	case	_	_
DT	_	63	det	_	_
VBG	_	63	attr	_	_
NNS	sem=clr	57	ppmod	_	_
,	_	57	p	_	_
RB	sem=mnr	66	adv	_	_
VBG	_	57	advcl	_	_
IN	_	68	case	_	_
PRP	sem=clr	66	ppmod	_	_
.	_	44	p	_	_

