WRB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
RB	sem=mnr	4	adv	_	_
VBP	sem=tmp	18	advcl	_	_
IN	_	7	case	_	_
VBG	_	7	attr	_	_
NNS	sem=clr	4	ppmod	_	_
,	_	18	p	_	_
WP	_	10	nsbj	_	_
VBZ	_	18	csbj	_	_
CC	_	10	cc	_	_
WP	_	15	nsbj	_	_
VBZ	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	10	conj	_	_
VBZ	_	18	cop	_	_
RB	_	18	adv	_	_
JJ	_	0	root	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	22	attr	_	_
NN	_	18	conj	_	_
DT	_	24	det	_	_
NNS	_	25	nsbj	_	_
VBD	_	22	acl	_	_
RP	_	25	prt	_	_
IN	_	32	case	_	_
RB	_	29	com	_	_
RB	_	32	adv	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NNS	sem=clr	25	ppmod	_	_
.	_	22	p	_	_

