RB	sem=tmp	3	adv	_	_
,	_	3	p	_	_
RB	sem=loc	0	root	_	_
PRP	_	3	nsbj	30:nsbj;32:nsbj;36:nsbj	_
VBD	_	3	cop	_	_
,	_	3	p	_	_
RB	_	11	adv	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	sem=loc	3	ppmod	_	_
RB	_	13	adv	_	_
CD	sem=tmp	3	advnp	_	_
CC	_	13	cc	_	_
CD	_	13	conj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	13	ppmod	_	_
-LRB-	_	25	p	_	_
WRB	sem=prp	25	adv	_	_
VB	_	25	aux	_	_
DT	_	23	det	_	_
NNS	_	25	nsbj	_	_
RB	sem=tmp	25	adv	_	_
VB	_	3	prn	_	_
RB	sem=tmp	25	adv	_	_
-RRB-	_	25	p	_	_
,	_	3	p	_	_
RB	sem=mnr	30	adv	_	_
VBG	_	3	advcl	_	_
TO	_	32	aux	_	_
VB	sem=prp	30	advcl	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
CC	_	32	cc	_	_
VB	_	32	conj	_	_
PRP	_	36	obj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	sem=clr	36	ppmod	_	_
IN	_	48	mark	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
,	_	46	p	_	_
JJ	_	46	attr	_	_
NNS	_	48	nsbj	_	_
MD	_	48	modal	_	_
VB	sem=tmp	36	advcl	32:advcl	_
DT	_	50	det	_	_
NN	_	48	obj	_	_
.	_	3	p	_	_

