-LRB-	_	2	p	_	_
ADD	_	0	root	_	_
-RRB-	_	2	p	_	_

IN	_	5	mark	_	_
EX	_	5	expl	_	_
VBP	_	5	aux	_	_
VBN	_	5	cop	_	_
NNS	_	22	advcl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	12	nsbj	_	_
VBG	_	7	ppmod	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
,	_	22	p	_	_
DT	_	19	det	_	_
NN	_	22	obj	_	_
VBZ	_	22	aux	_	_
VBN	_	22	aux	_	_
VBN	_	0	root	_	_
.	_	22	p	_	_

NN	_	2	com	_	_
NN	_	8	attr	_	_
CC	_	2	cc	_	_
RB	_	6	adv	_	_
NNP	_	6	com	_	_
NN	_	2	conj	_	_
NNP	_	8	com	_	_
NNP	_	11	nsbj	_	_
VBZ	_	11	cop	_	_
RB	_	11	adv	_	_
IN	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
CD	_	18	num	_	_
HYPH	_	18	p	_	_
NN	_	19	com	_	_
NN	_	13	ppmod	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	13	case	_	_
DT	_	5	det	_	_
NN	_	13	nsbj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
MD	_	13	modal	_	_
RB	_	11	com	_	_
RB	_	13	adv	_	_
VB	_	13	cop	_	_
IN	sem=clr	2	ppmod	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NNS	_	13	obj	_	_
.	_	2	p	_	_

RB	_	2	adv	_	_
JJ	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	10	mark	_	_
NNP	_	7	poss	_	_
POS	_	5	case	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	sem=prp	2	advcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CD	_	15	num	_	_
NNS	sem=tmp	10	ppmod	_	_
.	_	2	p	_	_

NFP	_	0	root	_	_

VBN	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	4	com	_	_
NNP	_	1	nsbj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	1	ppmod	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
CD	_	11	num	_	_
NN	sem=tmp	1	ppmod	_	_

