IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

-LRB-	_	2	p	_	_
VBN	_	0	root	_	_
:	_	2	p	_	_
CD	sem=tmp	2	advnp	_	_
-RRB-	_	2	p	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
JJ	_	4	attr	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
VBZ	_	8	aux	_	_
VBG	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
CC	_	11	cc	_	_
JJ	_	11	conj	_	_
NNS	_	9	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBZ	_	8	advcl	_	_
JJ	_	22	attr	_	_
NNS	_	20	obj	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
IN	_	28	case	_	_
RB	_	28	com	_	_
RB	_	28	com	_	_
RB	_	22	ppmod	_	_
IN	_	30	case	_	_
NNP	_	28	ppmod	_	_
CC	_	30	cc	_	_
NNP	_	30	conj	_	_
.	_	8	p	_	_

DT	_	2	det	_	_
NN	_	25	nsbj	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	2	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	2	ppmod	_	_
JJ	_	13	attr	_	_
NN	sem=tmp	2	advnp	_	_
CC	_	2	cc	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NN	_	2	conj	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
VBP	_	25	cop	_	_
DT	_	25	det	_	_
JJS	_	25	attr	_	_
RB	_	24	adv	_	_
JJ	_	25	attr	_	_
NNS	_	0	root	_	_
IN	_	31	case	_	_
NNP	_	31	poss	_	_
POS	_	27	case	_	_
VBG	_	31	attr	_	_
JJ	_	31	attr	_	_
NN	_	25	ppmod	_	_
.	_	25	p	_	_

VBN	_	3	attr	_	_
NN	_	3	com	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
NNP	sem=loc	3	ppmod	_	_
VBZ	_	7	aux	_	_
VBG	_	0	root	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	_	_
,	_	6	p	_	_
RB	_	6	adv	_	_
,	_	6	p	_	_
VBZ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	10:obj	_
VBN	_	9	acl	_	_
JJ	_	12	attr	_	_
NN	sem=tmp	10	advnp	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	16	com	_	_
NNP	_	10	nsbj	_	_
TO	_	18	aux	_	_
VB	_	9	acl	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	18	obj	_	_
RB	sem=loc	18	adv	_	_
,	_	18	p	_	_
RB	_	25	adv	_	_
NNS	_	21	appo	_	_
WDT	_	30	obj	_	_
MD	_	30	modal	_	_
RB	_	30	neg	_	_
VB	_	30	aux	_	_
VBN	_	25	relcl	_	_
IN	_	32	case	_	_
NNP	_	30	nsbj	_	_
IN	_	34	case	_	_
NN	_	30	ppmod	_	_
IN	_	36	case	_	_
NN	_	34	ppmod	_	_
IN	_	38	case	_	_
NNP	_	36	ppmod	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	5	obj	_	_
VBD	_	5	aux	_	_
VBN	_	0	root	_	_
RP	_	5	prt	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
``	_	11	p	_	_
JJ	_	11	attr	_	_
NN	sem=clr	5	ppmod	_	_
''	_	11	p	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	5	nsbj	19:nsbj	_
,	_	16	p	_	_
WDT	_	19	r-nsbj	_	_
VBD	_	16	relcl	_	_
IN	_	21	case	_	_
NNP	sem=clr	19	ppmod	_	_
.	_	5	p	_	_

CC	_	16	cc	_	_
RB	_	5	adv	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	16	ppmod	_	_
DT	_	7	det	_	_
NNPS	_	9	poss	_	_
POS	_	7	case	_	_
NNP	_	16	nsbj	_	_
,	_	9	p	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	9	appo	_	_
,	_	16	p	_	_
VBD	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	32	mark	_	_
NN	_	32	nsbj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	_	18	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
CD	_	27	num	_	_
NNS	_	18	ppmod	_	_
VBD	_	32	cop	_	_
``	_	32	p	_	_
RB	_	32	adv	_	_
DT	_	32	det	_	_
NN	_	16	comp	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
IN	_	37	case	_	_
NNP	_	35	ppmod	_	_
CC	_	37	cc	_	_
NNP	_	37	conj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	35	ppmod	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
NN	_	42	ppmod	_	_
''	_	32	p	_	_
.	_	16	p	_	_

DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	_	4	com	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
NN	_	5	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	12	com	_	_
HYPH	_	12	p	_	_
NN	_	15	attr	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
NN	_	6	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	23:nsbj	_
WDT	_	23	r-nsbj	_	_
NNS	_	21	nsbj	_	_
VBD	_	18	relcl	_	_
MD	_	23	modal	_	_
VB	_	21	comp	_	_
RP	_	23	prt	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNS	_	26	attr	_	_
DT	_	29	det	_	_
NN	sem=clr	23	ppmod	_	_
IN	_	32	case	_	_
RB	_	32	adv	_	_
VBG	_	29	ppmod	_	_
NN	_	32	obj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	32	ppmod	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNS	_	7	dat	_	_
.	_	7	p	_	_

CC	_	10	cc	_	_
DT	_	4	det	_	_
NNP	_	4	com	_	_
NNP	_	10	nsbj	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
VBP	_	10	cop	_	_
RB	_	9	com	_	_
RBR	_	10	adv	_	_
JJ	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
RB	_	14	com	_	_
RBR	_	15	adv	_	_
JJ	_	16	attr	_	_
NNS	_	10	ppmod	_	_
IN	_	20	case	_	_
NNP	_	20	poss	_	_
POS	_	18	case	_	_
NNS	_	16	ppmod	_	_
IN	_	24	case	_	_
``	_	24	p	_	_
NN	_	24	com	_	_
NNS	_	20	ppmod	_	_
''	_	24	p	_	_
.	_	10	p	_	_

IN	_	2	case	_	_
NNP	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	7:nsbj	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
NNS	_	11	obj	_	_
IN	_	14	case	_	_
NNP	sem=clr	11	ppmod	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNS	_	11	ppmod	_	_
IN	_	19	case	_	_
NNP	sem=loc	17	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
$	_	6	meta	_	_
CD	_	6	com	_	_
CD	_	3	obj	_	_
IN	_	13	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	13	poss	_	_
POS	_	10	case	_	_
NN	_	13	com	_	_
NN	sem=clr	3	ppmod	16:nsbj	_
,	_	13	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	13	relcl	_	_
PRP	_	16	obj	_	_
IN	_	21	case	_	_
CD	_	21	num	_	_
NN	_	21	com	_	_
NN	sem=clr	16	ppmod	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
DT	_	4	det	_	_
NN	sem=tmp	7	advnp	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
VBD	_	7	comp	_	_
NNS	_	10	obj	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
NNP	_	19	poss	_	_
POS	_	14	case	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
HYPH	_	19	p	_	_
NN	_	13	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NNP	_	25	com	_	_
NNP	_	24	com	_	_
NNP	_	25	com	_	_
NNP	_	19	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	29	com	_	_
NNP	_	31	com	_	_
NNP	_	31	com	_	_
NNP	sem=clr	13	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	advnp	_	_
RB	sem=tmp	13	adv	_	_
,	_	13	p	_	_
NNP	_	11	poss	_	_
POS	_	5	case	_	_
RB	_	8	adv	_	_
JJS	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	11	com	_	_
NN	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBN	_	0	root	_	_
DT	_	18	det	_	_
$	_	17	meta	_	_
CD	_	17	com	_	_
CD	_	18	num	_	_
NN	_	13	obj	_	_
IN	_	24	case	_	_
NN	_	24	attr	_	_
CC	_	20	cc	_	_
JJ	_	23	attr	_	_
NN	_	20	conj	_	_
NN	_	18	ppmod	_	_
IN	_	26	case	_	_
NNP	_	18	ppmod	30:nsbj	_
,	_	26	p	_	_
WDT	_	30	r-nsbj	_	_
RB	sem=tmp	30	adv	_	_
VBZ	_	26	relcl	_	_
CD	_	33	num	_	_
NN	_	33	com	_	_
NN	_	30	obj	_	_
IN	_	37	case	_	_
NNP	_	37	poss	_	_
POS	_	35	case	_	_
NNS	_	33	ppmod	_	_
.	_	13	p	_	_

NNP	_	2	nsbj	17:nsbj	_
VBZ	_	0	root	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NNS	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
CC	_	7	cc	_	_
JJ	_	10	attr	_	_
NN	_	7	conj	_	_
CC	_	2	cc	_	_
RB	sem=tmp	17	adv	_	_
VBD	_	17	cop	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	17	com	_	_
NN	_	2	conj	_	_
.	_	2	p	_	_

CC	_	22	cc	_	_
IN	_	6	mark	_	_
PRP$	_	4	poss	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	22	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
IN	_	15	case	_	_
NN	_	13	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
CD	_	20	num	_	_
NNS	sem=tmp	6	ppmod	_	_
,	_	22	p	_	_
RB	_	0	root	_	_
VBZ	_	22	cop	_	_
PRP$	_	25	poss	_	_
NN	_	22	nsbj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	sem=tmp	4	advnp	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	obj	_	_
IN	_	12	case	_	_
DT	_	8	det	_	_
NN	_	12	poss	_	_
POS	_	8	case	_	_
RB	_	11	adv	_	_
JJS	_	12	attr	_	_
NN	_	4	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
,	_	12	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	12	ppmod	_	_
.	_	4	p	_	_

PRP$	_	3	poss	_	_
VBN	_	3	attr	_	_
NN	_	29	nsbj	5:obj	_
,	_	3	p	_	_
VBN	_	3	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	nsbj	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	_	9	ppmod	_	_
RB	_	14	com	_	_
RB	_	9	cc	_	_
IN	_	14	com	_	_
DT	_	17	det	_	_
NN	_	9	conj	_	_
TO	_	19	aux	_	_
VB	_	17	acl	_	_
NNS	_	19	obj	_	_
IN	_	23	case	_	_
VBG	_	23	attr	_	_
NN	_	20	ppmod	_	_
IN	_	26	case	_	_
NN	_	26	com	_	_
NN	_	20	ppmod	_	_
,	_	29	p	_	_
VBZ	_	29	aux	_	_
VBN	_	0	root	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=clr	29	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
IN	_	37	case	_	_
NN	_	35	ppmod	_	_
DT	_	39	det	_	_
NN	sem=tmp	32	advnp	_	_
.	_	29	p	_	_

NNS	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	adv	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	sem=clr	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NNS	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

IN	_	4	mark	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBD	sem=tmp	22	advcl	_	_
NN	_	7	advnp	_	_
HYPH	_	7	p	_	_
VBN	_	9	attr	_	_
NN	_	9	com	_	_
NNS	_	4	obj	12:nsbj;16:nsbj	_
TO	_	12	aux	_	_
``	_	12	p	_	_
VB	_	4	comp	_	_
RB	_	12	adv	_	_
''	_	12	p	_	_
TO	_	16	aux	_	_
VB	sem=prp	12	advcl	_	_
NN	_	16	obj	_	_
,	_	22	p	_	_
PRP	_	22	nsbj	_	_
VBP	_	22	aux	_	_
VBN	_	22	raise	_	_
VBG	_	0	root	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	29	com	_	_
NNP	_	29	com	_	_
NNP	sem=loc	22	ppmod	_	_
,	_	22	p	_	_
RB	_	32	com	_	_
RB	sem=loc	22	adv	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	38:obj	_
WDT	_	38	r-obj	_	_
NNP	_	38	nsbj	_	_
VBZ	_	35	relcl	_	_
IN	_	41	case	_	_
PRP$	_	41	poss	_	_
NN	sem=clr	38	ppmod	_	_
.	_	22	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	2	ppmod	_	_
,	_	2	p	_	_
IN	_	15	mark	_	_
DT	_	10	det	_	_
NN	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
CD	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	adv	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
NN	_	12	com	_	_
NN	_	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBN	_	3	comp	_	_
PRP	_	7	obj	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	7	ppmod	13:adv	_
TO	_	13	aux	_	_
VB	_	11	relcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	23:obj	_
WDT	_	23	r-obj	_	_
NNP	_	21	nsbj	23:nsbj	_
VBZ	_	18	relcl	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	_	27	com	_	_
NNP	_	18	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
,	_	2	p	_	_
VBG	_	2	advcl	_	_
NN	_	9	obj	_	_
TO	_	13	aux	_	_
VB	_	13	aux	_	_
VBN	_	9	comp	_	_
IN	_	16	case	_	_
CC	_	16	cc	_	_
NNP	sem=dir	13	ppmod	_	_
CC	_	16	cc	_	_
NNP	_	16	conj	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	13:nsbj	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
,	_	5	p	_	_
WDT	_	13	r-nsbj	_	_
MD	_	13	modal	_	_
VB	_	5	relcl	_	_
PRP	_	13	dat	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	mark	_	_
NNS	_	19	nsbj	_	_
VBD	_	13	advcl	_	_
RP	_	19	prt	_	_
.	_	2	p	_	_

RB	_	5	adv	_	_
,	_	5	p	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	0	root	_	_
IN	_	11	mark	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	5	comp	_	_
IN	_	15	case	_	_
WP	_	15	nsbj	21:nsbj	_
VBZ	_	15	cop	_	_
JJ	_	11	ppmod	_	_
CC	_	15	cc	_	_
RB	_	21	adv	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NNS	_	15	conj	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NNP	_	15	nsbj	_	_
,	_	2	p	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	2	appo	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNP	_	6	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=loc	11	ppmod	_	_
,	_	15	p	_	_
VBD	_	0	root	_	_
DT	_	17	det	_	_
NNS	_	25	nsbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	sem=loc	17	ppmod	_	_
VBD	_	25	cop	_	_
RB	_	25	adv	_	_
JJ	_	15	comp	_	_
DT	_	27	det	_	_
NN	_	25	advnp	_	_
.	_	15	p	_	_

``	_	23	p	_	_
NN	_	3	nsbj	_	_
VBZ	_	23	comp	_	_
IN	_	9	mark	_	_
EX	_	9	expl	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	3	comp	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=loc	9	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
,	_	23	p	_	_
''	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBD	_	0	root	_	_
.	_	23	p	_	_

``	_	8	p	_	_
PRP	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
CC	_	8	cc	_	_
PRP	_	13	nsbj	_	_
VBP	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	8	conj	_	_
DT	_	16	det	_	_
NN	_	16	com	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
JJ	_	13	comp	_	_
.	_	13	p	_	_
''	_	13	p	_	_

NNP	_	2	com	_	_
NNP	_	14	nsbj	_	_
,	_	2	p	_	_
DT	_	9	det	_	_
NNP	_	6	com	_	_
NNP	_	8	advnp	_	_
HYPH	_	8	p	_	_
VBN	_	9	attr	_	_
NN	_	2	appo	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
,	_	14	p	_	_
VBD	_	0	root	_	_
PRP$	_	17	poss	_	_
NN	_	17	com	_	_
NNS	_	18	nsbj	_	_
VBD	_	14	comp	_	_
RP	_	18	prt	_	_
IN	_	23	mark	_	_
NNP	_	23	nsbj	_	_
VBD	_	23	aux	_	_
VBG	_	18	comp	_	_
PDT	_	27	det	_	_
DT	_	27	det	_	_
VBN	_	27	attr	_	_
NN	_	23	obj	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NN	_	27	ppmod	_	_
IN	_	32	case	_	_
NNP	sem=loc	30	ppmod	_	_
IN	_	48	mark	_	_
DT	_	35	det	_	_
NN	_	48	nsbj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NN	_	35	ppmod	40:ppmod	_
PRP	_	40	nsbj	_	_
VBD	_	38	relcl	_	_
RP	_	40	prt	_	_
IN	_	40	case	_	_
VBD	_	48	cop	_	_
CD	_	48	num	_	_
NNS	_	44	attr	_	_
DT	_	48	det	_	_
NN	_	48	com	_	_
NN	_	27	acl	_	_
.	_	14	p	_	_

``	_	47	p	_	_
IN	_	6	mark	_	_
NNP	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	6	nsbj	_	_
VBZ	_	22	advcl	_	_
,	_	6	p	_	_
WDT	_	16	nsbj	_	_
,	_	16	p	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	16	ppmod	_	_
,	_	16	p	_	_
VBZ	_	16	raise	_	_
RB	_	16	adv	_	_
JJ	_	6	advcl	_	_
,	_	22	p	_	_
RB	_	22	adv	_	_
NN	_	20	com	_	_
NNS	_	22	nsbj	_	_
MD	_	22	modal	_	_
VB	_	47	comp	_	_
,	_	22	p	_	_
CC	_	22	cc	_	_
IN	_	26	case	_	_
PRP	_	29	ppmod	_	_
,	_	29	p	_	_
DT	_	29	det	_	_
NN	_	22	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNS	_	29	ppmod	34:nsbj	_
WDT	_	34	r-nsbj	_	_
VBP	_	32	relcl	_	_
PRP	_	34	obj	_	_
,	_	47	p	_	_
''	_	47	p	_	_
NNP	_	39	com	_	_
NNP	_	47	nsbj	_	_
,	_	39	p	_	_
NNP	_	45	poss	_	_
POS	_	41	case	_	_
JJ	_	45	attr	_	_
NNP	_	45	com	_	_
NN	_	39	appo	_	_
,	_	47	p	_	_
VBD	_	0	root	_	_
.	_	47	p	_	_

``	_	6	p	_	_
NNP	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
RP	_	6	prt	_	_
IN	_	0	root	_	_
DT	_	11	det	_	_
JJ	_	9	attr	_	_
NNS	_	10	com	_	_
NNP	_	11	com	_	_
NN	_	6	obj	16:adv	_
,	_	11	p	_	_
WRB	_	16	r-adv	_	_
PRP	_	16	obj	18:nsbj	_
VBZ	_	16	aux	_	_
VBN	_	11	relcl	_	_
TO	_	18	aux	_	_
VB	_	16	comp	_	_
RB	_	20	adv	_	_
VBN	_	22	attr	_	_
JJ	_	22	attr	_	_
NNS	_	18	obj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	18	ppmod	_	_
IN	_	29	case	_	_
WP	_	29	obj	_	_
PRP	_	29	nsbj	_	_
VBD	_	25	ppmod	_	_
IN	_	31	case	_	_
PRP	sem=clr	29	ppmod	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
JJ	_	4	attr	_	_
NN	_	13	nsbj	6:adv	_
TO	_	6	aux	_	_
VB	_	4	relcl	_	_
NN	_	6	obj	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NN	_	0	root	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
JJ	_	17	attr	_	_
NN	_	13	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	sem=tmp	17	ppmod	_	_
.	_	13	p	_	_

``	_	10	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	10	comp	_	_
,	_	10	p	_	_
''	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
.	_	10	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	13:adv	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=tmp	6	ppmod	_	_
WRB	_	13	r-adv	_	_
NNP	_	13	nsbj	15:nsbj	_
VBZ	_	13	aux	_	_
VBN	_	6	relcl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
PRP$	_	18	poss	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NNP	_	23	com	_	_
NNP	_	23	com	_	_
NNP	_	18	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	15	ppmod	27:obj;33:obj	_
VBN	_	26	acl	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	31	com	_	_
NNP	_	27	nsbj	_	_
CC	_	27	cc	_	_
VBN	_	27	conj	_	_
IN	_	35	case	_	_
NNP	_	33	nsbj	_	_
CC	_	35	cc	_	_
NNP	_	38	com	_	_
NNP	_	35	conj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

