NN	_	3	dep	_	_
:	_	3	p	_	_
ADD	_	0	root	_	_

UH	_	13	disc	_	_
,	_	13	p	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	9:nsbj	_
VBD	_	13	comp	_	_
RB	_	6	adv	_	_
RB	_	9	adv	_	_
JJ	_	6	comp	_	_
,	_	13	p	_	_
PRP	_	13	nsbj	15:nsbj	_
VBD	_	13	aux	_	_
VBG	_	0	root	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBD	sem=tmp	15	advcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	28:obj	_
PRP	_	28	nsbj	_	_
VBD	_	26	aux	_	_
VBN	_	23	relcl	_	_
TO	_	28	aux	_	_
VB	_	26	comp	_	_
RB	sem=clr	28	adv	_	_
CC	_	13	cc	_	_
PRP	_	32	nsbj	_	_
VBD	_	41	comp	_	_
RP	_	32	prt	_	_
IN	_	35	case	_	_
NN	sem=clr	32	ppmod	_	_
RB	_	41	adv	_	_
EX	_	41	expl	_	_
VBP	_	41	cop	_	_
DT	_	41	det	_	_
JJ	_	41	attr	_	_
NNS	_	13	conj	_	_
RB	sem=tmp	41	adv	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
PRP	_	47	nsbj	_	_
MD	_	47	modal	_	_
VB	_	13	conj	_	_
DT	_	49	det	_	_
NNS	_	47	obj	_	_
RB	sem=tmp	47	adv	_	_
UH	_	47	disc	_	_
.	_	13	p	_	_

VB	_	0	root	_	_

