NN	_	4	dep	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
-LRB-	_	6	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	6	p	_	_

DT	_	3	det	_	_
CD	_	3	num	_	_
NN	_	0	root	8:adv	_
WRB	sem=prp	8	r-adv	_	_
DT	_	6	det	_	_
NNPS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	relcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_

PRP	_	3	nsbj	12:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RP	_	3	prt	_	_
PRP$	_	6	poss	_	_
NN	_	3	obj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
,	_	3	p	_	_
VBG	_	3	advcl	_	_
RB	_	15	adv	_	_
RB	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	12	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	12	dat	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NNPS	_	0	root	_	_
:	_	3	p	_	_

IN	_	7	mark	_	_
JJ	_	7	nsbj	_	_
IN	_	4	case	_	_
PRP	_	2	ppmod	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	12	advcl	_	_
,	_	12	p	_	_
NNP	_	10	com	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
DT	_	18	det	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	18	attr	_	_
JJ	_	18	attr	_	_
NN	_	12	obj	19:obj;21:nsbj;26:nsbj;35:nsbj	_
VBN	_	18	acl	_	_
NNP	_	21	com	_	_
NNP	sem=clr	19	comp	_	_
TO	_	26	aux	_	_
VB	_	26	cop	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	12	comp	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNP	_	30	com	_	_
NNP	_	32	com	_	_
NNP	_	32	com	_	_
NNP	_	26	ppmod	_	_
,	_	26	p	_	_
TO	_	35	aux	_	_
VB	sem=prp	26	advcl	_	_
DT	_	37	det	_	_
NN	_	35	obj	38:obj	_
VBN	_	37	acl	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	38	nsbj	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NN	_	41	ppmod	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	_	44	ppmod	_	_
.	_	12	p	_	_

IN	_	3	case	_	_
PRP$	_	3	poss	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
DT	_	6	det	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	0	root	_	_
NN	_	9	obj	_	_
IN	_	18	mark	_	_
CC	_	18	cc	_	_
IN	_	18	mark	_	_
DT	_	17	det	_	_
NNP	_	16	com	_	_
NNP	_	17	com	_	_
NNP	_	18	nsbj	_	_
VBZ	_	9	advcl	_	_
PRP$	_	20	poss	_	_
NN	_	18	obj	_	_
,	_	9	p	_	_
IN	_	23	mark	_	_
VBN	_	9	advcl	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	23	ppmod	_	_
,	_	26	p	_	_
NN	_	26	appo	_	_
CD	_	28	num	_	_
,	_	26	p	_	_
NN	_	26	appo	_	_
CD	_	31	num	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	16	obj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
,	_	2	p	_	_
IN	_	8	case	_	_
NNS	_	2	ppmod	_	_
RB	_	13	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	8	ppmod	_	_
,	_	16	p	_	_
VBZ	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	18	case	_	_
ADD	_	16	ppmod	_	_

NN	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
RB	_	6	com	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
IN	_	9	case	_	_
DT	_	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	14:obj	_
VBN	_	13	acl	_	_
TO	_	16	aux	_	_
VB	sem=clr	14	comp	_	_
NNS	_	16	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
:	_	7	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	com	_	_
RB	_	2	adv	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	2	ppmod	_	_
,	_	2	p	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NN	sem=clr	2	ppmod	_	_
CC	_	11	cc	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	11	conj	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
CC	_	4	cc	_	_
JJ	_	4	conj	_	_
NN	_	2	obj	_	_
,	_	7	p	_	_
VBG	_	11	adv	_	_
JJ	_	11	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NNS	_	16	com	_	_
NN	_	11	ppmod	_	_
,	_	16	p	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	16	appo	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NNP	_	20	ppmod	_	_
.	_	2	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	lv	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNS	_	6	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	4	conj	_	_
NNS	_	16	obj	_	_
IN	_	19	case	_	_
NN	_	16	ppmod	_	_
.	_	16	p	_	_

PRP	_	2	nsbj	27:nsbj	_
VBZ	_	0	root	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
``	_	7	p	_	_
JJ	_	7	attr	_	_
NN	_	2	obj	_	_
,	_	2	p	_	_
''	_	2	p	_	_
VBG	_	27	cop	_	_
JJ	_	27	adv	_	_
,	_	27	p	_	_
JJ	_	15	adv	_	_
HYPH	_	15	p	_	_
JJ	_	27	adv	_	_
,	_	27	p	_	_
JJ	_	27	adv	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	_	17	ppmod	_	_
,	_	27	p	_	_
JJ	_	27	adv	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	_	22	ppmod	_	_
,	_	27	p	_	_
JJ	_	2	advcl	_	_
IN	_	29	case	_	_
NN	_	27	ppmod	_	_
.	_	2	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

PRP$	_	3	poss	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	4	obj	_	_
.	_	4	p	_	_

PRP$	_	2	poss	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	3	obj	_	_
.	_	3	p	_	_

UH	_	5	disc	_	_
,	_	5	p	_	_
PRP	_	5	expl	_	_
VBZ	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
DT	_	8	det	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	5	csbj	_	_
DT	_	13	det	_	_
NN	_	11	obj	18:adv	_
PRP	_	15	nsbj	_	_
VBP	_	13	relcl	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	15	comp	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNP	_	18	ppmod	_	_
.	_	5	p	_	_

CC	_	5	cc	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	12:adv	_
PRP	_	9	nsbj	_	_
VBP	_	7	relcl	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	9	comp	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	16	det	_	_
NNS	_	22	nsbj	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBP	_	16	relcl	_	_
PRP	_	18	obj	_	_
VBP	_	22	raise	_	_
TO	_	22	aux	_	_
VB	_	5	conj	_	_
DT	_	24	det	_	_
NNS	_	22	obj	26:nsbj	_
WP	_	26	r-nsbj	_	_
VBP	_	24	relcl	_	_
PRP	_	26	obj	_	_
.	_	22	p	_	_

RB	_	9	adv	_	_
RB	sem=tmp	9	adv	_	_
DT	_	4	det	_	_
NNP	_	9	nsbj	15:nsbj;18:nsbj	_
VBZ	_	9	aux	_	_
VBG	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	0	root	_	_
RB	sem=tmp	9	adv	_	_
,	_	9	p	_	_
IN	_	15	case	_	_
IN	_	15	mark	_	_
TO	_	15	aux	_	_
VB	sem=clr	9	ppmod	_	_
PRP	_	15	obj	_	_
CC	_	15	cc	_	_
RB	_	15	conj	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=tmp	33	ppmod	_	_
-LRB-	_	25	p	_	_
NN	_	23	appo	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
CD	_	27	num	_	_
,	_	27	p	_	_
CD	sem=tmp	27	advnp	_	_
-RRB-	_	25	p	_	_
PRP	_	33	nsbj	_	_
VBZ	_	9	conj	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	_	_
VBZ	_	33	comp	_	_
JJR	_	36	obj	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
CD	_	42	com	_	_
HYPH	_	42	p	_	_
CD	_	43	num	_	_
NNS	_	37	ppmod	44:obj	_
VBN	_	43	acl	_	_
IN	_	46	case	_	_
NN	sem=clr	44	ppmod	_	_
.	_	33	p	_	_

DT	_	2	det	_	_
NNP	_	7	nsbj	11:nsbj	_
VBZ	_	7	aux	_	_
RB	_	7	adv	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
RB	_	7	adv	_	_
RB	sem=mnr	7	adv	_	_
CC	_	7	cc	_	_
VB	_	7	conj	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
,	_	7	p	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	21:nsbj	_
RB	_	18	com	_	_
RB	_	19	adv	_	_
VBZ	sem=prp	7	advcl	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
NNP	_	23	com	_	_
NNP	_	24	nsbj	31:nsbj	_
IN	_	21	comp	_	_
DT	_	27	det	_	_
NNP	_	27	com	_	_
NNP	_	24	obj	_	_
,	_	24	p	_	_
TO	_	31	aux	_	_
VB	_	31	aux	_	_
VBG	sem=prp	24	advcl	_	_
DT	_	33	det	_	_
NNS	_	31	obj	36:ppmod	_
NNP	_	36	nsbj	_	_
VBZ	_	36	cop	_	_
JJ	_	33	relcl	_	_
IN	_	36	case	_	_
.	_	7	p	_	_

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
VB	_	10	attr	_	_
HYPH	_	7	p	_	_
RP	_	7	prt	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	10	ppmod	_	_
TO	_	18	aux	_	_
VB	_	18	lv	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NN	_	10	acl	_	_
IN	_	20	case	_	_
NN	_	18	ppmod	_	_
.	_	5	p	_	_

EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	17	comp	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBZ	_	5	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
:	_	17	p	_	_
``	_	17	p	_	_
VB	_	17	advcl	_	_
IN	_	15	case	_	_
NN	sem=mnr	13	ppmod	_	_
,	_	17	p	_	_
VB	_	0	root	_	_
IN	_	19	case	_	_
NN	sem=mnr	17	ppmod	_	_
.	_	17	p	_	_
''	_	17	p	_	_

RB	sem=tmp	7	adv	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
RB	_	9	com	_	_
RB	sem=mnr	7	adv	_	_
,	_	7	p	_	_
RB	sem=tmp	12	adv	_	_
VB	_	7	dep	_	_
PRP	_	12	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=tmp	12	ppmod	18:nsbj	_
TO	_	18	aux	_	_
VB	_	16	relcl	_	_
.	_	7	p	_	_

DT	_	2	nsbj	_	_
VBZ	_	50	comp	_	_
WP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	2	comp	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NNP	_	11	com	_	_
NNP	_	7	ppmod	_	_
,	_	2	p	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	2	ppmod	_	_
,	_	2	p	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBZ	_	22	lv	_	_
CD	_	22	num	_	_
JJ	_	22	attr	_	_
NN	sem=prp	2	advcl	34:nsbj	_
,	_	22	p	_	_
DT	_	28	det	_	_
RB	_	26	adv	_	_
JJ	_	28	attr	_	_
JJ	_	28	attr	_	_
NN	_	22	appo	_	_
IN	_	31	case	_	_
PRP$	_	31	poss	_	_
NN	_	28	ppmod	_	_
,	_	22	p	_	_
WDT	_	34	r-nsbj	_	_
VBZ	_	22	relcl	_	_
PRP	_	37	nsbj	_	_
RB	_	37	adv	_	_
JJ	_	34	comp	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	37	ppmod	_	_
IN	_	44	case	_	_
NNP	_	43	com	_	_
NNP	_	44	com	_	_
NN	_	40	ppmod	_	_
:	_	50	p	_	_
PRP	_	50	nsbj	_	_
VBZ	_	50	aux	_	_
RB	_	50	neg	_	_
RB	_	50	adv	_	_
VB	_	0	root	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	sem=clr	50	ppmod	60:obj	_
IN	_	56	case	_	_
``	_	56	p	_	_
NNS	_	53	ppmod	_	_
CC	_	56	cc	_	_
NNS	_	56	conj	_	_
''	_	58	p	_	_
VBN	_	53	acl	_	_
IN	_	63	case	_	_
DT	_	63	det	_	_
NN	sem=clr	60	ppmod	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
PRP	_	71	nsbj	_	_
VBZ	_	71	aux	_	_
JJ	_	71	modal	_	_
TO	_	71	aux	_	_
VB	_	71	raise	_	_
VBG	_	50	conj	_	_
PRP	_	71	obj	_	_
RP	_	71	prt	_	_
IN	_	75	case	_	_
NN	sem=prp	71	ppmod	_	_
TO	_	77	aux	_	_
VB	_	75	acl	_	_
DT	_	82	det	_	_
``	_	82	p	_	_
NNP	_	81	com	_	_
NNP	_	82	com	_	_
NNP	_	77	obj	86:nsbj	_
,	_	82	p	_	_
''	_	82	p	_	_
WDT	_	86	r-nsbj	_	_
VBZ	_	82	relcl	_	_
IN	_	92	case	_	_
RB	_	90	adv	_	_
HYPH	_	90	p	_	_
VBN	_	92	attr	_	_
JJ	_	92	attr	_	_
NN	sem=clr	86	ppmod	_	_
IN	_	95	case	_	_
DT	_	95	det	_	_
NN	_	92	ppmod	_	_
IN	_	97	case	_	_
NNP	_	95	ppmod	_	_
CC	_	97	cc	_	_
DT	_	101	det	_	_
NNP	_	101	com	_	_
NNP	_	97	conj	_	_
.	_	50	p	_	_

CC	_	6	cc	_	_
IN	_	6	case	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_
.	_	6	p	_	_
.	_	6	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	13:nsbj	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RP	_	4	prt	_	_
PRP$	_	7	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
,	_	4	p	_	_
VBG	_	4	advcl	_	_
RB	_	16	adv	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NN	_	13	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	13	dat	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	4	case	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
CD	_	9	num	_	_
NNS	_	7	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	ppmod	_	_
:	_	9	p	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
,	_	16	p	_	_
JJ	_	16	conj	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
JJ	_	16	conj	_	_
NNS	_	9	appo	_	_
.	_	7	p	_	_

CC	_	12	cc	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	12	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	_	4	ppmod	11:obj	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
PRP	_	11	nsbj	_	_
VBP	_	7	relcl	_	_
VBZ	_	0	root	_	_
IN	_	27	mark	_	_
IN	_	21	mark	_	_
CD	_	16	num	_	_
NN	_	21	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
VBZ	_	21	cop	_	_
JJ	_	27	advcl	_	_
,	_	27	p	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
CD	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	12	comp	_	_
PRP	_	27	obj	_	_
RB	_	27	adv	_	_
.	_	12	p	_	_

CC	_	4	cc	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
RB	_	9	adv	_	_
HYPH	_	9	p	_	_
VBN	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	sem=clr	4	ppmod	13:obj;18:nsbj;22:nsbj	_
,	_	11	p	_	_
VBN	_	11	acl	_	_
DT	_	18	det	_	_
``	_	18	p	_	_
NNP	_	17	com	_	_
NNP	_	18	com	_	_
NNP	sem=clr	13	comp	_	_
''	_	18	p	_	_
,	_	11	p	_	_
WDT	_	22	r-nsbj	_	_
VBZ	_	11	relcl	_	_
IN	_	29	mark	_	_
DT	_	25	det	_	_
NNP	_	29	nsbj	_	_
MD	_	29	modal	_	_
VB	_	29	lv	_	_
JJ	_	29	attr	_	_
NN	_	22	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	29	ppmod	_	_
,	_	29	p	_	_
CC	_	29	cc	_	_
IN	_	42	mark	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	_	42	nsbj	_	_
MD	_	42	modal	_	_
VB	_	42	cop	_	_
IN	_	29	conj	_	_
NN	_	42	obj	_	_
IN	_	46	case	_	_
RB	_	46	adv	_	_
NN	_	43	ppmod	51:obj	_
WDT	_	51	r-obj	_	_
DT	_	49	det	_	_
NN	_	51	nsbj	_	_
RB	_	51	adv	_	_
VBZ	_	46	relcl	_	_
,	_	46	p	_	_
VBG	_	55	adv	_	_
DT	_	55	det	_	_
NNS	_	46	ppmod	_	_
IN	_	59	case	_	_
DT	_	59	det	_	_
JJ	_	59	attr	_	_
NNS	_	55	ppmod	65:nsbj	_
WDT	_	62	obj	_	_
VBD	_	62	aux	_	_
VBN	_	59	relcl	_	_
TO	_	65	aux	_	_
VB	_	65	cop	_	_
JJ	sem=clr	62	comp	_	_
IN	_	68	case	_	_
JJ	_	68	attr	_	_
NN	_	65	ppmod	_	_
,	_	59	p	_	_
CC	_	59	cc	_	_
DT	_	72	det	_	_
NN	_	59	conj	75:nsbj	_
,	_	72	p	_	_
WDT	_	75	r-nsbj	_	_
VBZ	_	72	relcl	_	_
,	_	75	p	_	_
WDT	_	79	obj	_	_
VBZ	_	79	aux	_	_
VBN	_	75	conj	_	_
,	_	79	p	_	_
CC	_	79	cc	_	_
WDT	_	84	obj	_	_
VBZ	_	84	aux	_	_
VBN	_	75	conj	_	_
IN	_	87	case	_	_
JJ	_	87	attr	_	_
NN	_	84	nsbj	75:ppmod;79:ppmod;88:obj	_
VBN	_	87	acl	_	_
IN	_	91	case	_	_
DT	_	91	det	_	_
NN	_	88	nsbj	_	_
IN	_	93	case	_	_
NNP	_	98	ppmod	_	_
,	_	98	p	_	_
RB	_	98	neg	_	_
IN	_	98	case	_	_
DT	_	98	det	_	_
NNP	_	88	dat	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
RB	_	5	neg	_	_
NN	_	15	comp	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
:	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	0	root	_	_
.	_	15	p	_	_

``	_	2	p	_	_
NNP	_	8	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
''	_	2	p	_	_
VBZ	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBZ	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	8	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
NN	_	18	comp	_	_
,	_	23	p	_	_
RB	_	30	adv	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	_	_
VBZ	_	30	cop	_	_
DT	_	30	det	_	_
NN	_	23	advcl	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	ppmod	_	_
,	_	30	p	_	_
VBN	_	30	advcl	_	_
IN	_	39	case	_	_
``	_	39	p	_	_
VBG	sem=clr	36	ppmod	_	_
RB	sem=mnr	39	adv	_	_
''	_	39	p	_	_
PDT	_	44	det	_	_
DT	_	44	det	_	_
NNS	_	39	obj	45:obj	_
VBN	_	44	acl	_	_
IN	_	47	case	_	_
NNP	_	45	nsbj	_	_
CC	_	44	cc	_	_
PDT	_	51	det	_	_
DT	_	51	det	_	_
NNS	_	44	conj	52:obj	_
VBN	_	51	acl	_	_
IN	_	56	case	_	_
DT	_	56	det	_	_
NNP	_	56	com	_	_
NNP	_	52	nsbj	_	_
.	_	8	p	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	4	com	_	_
NNP	_	5	com	_	_
NNP	_	17	ppmod	_	_
,	_	17	p	_	_
DT	_	8	det	_	_
NNS	_	17	nsbj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
CC	_	8	cc	_	_
NNS	_	8	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	12	ppmod	_	_
VBP	_	0	root	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
IN	_	24	mark	_	_
DT	_	23	det	_	_
NNP	_	24	nsbj	_	_
VBZ	_	17	advcl	_	_
IN	_	26	case	_	_
PRP	sem=clr	24	ppmod	_	_
.	_	17	p	_	_

CC	_	10	cc	_	_
RB	_	10	adv	_	_
NNP	_	10	nsbj	_	_
CC	_	3	cc	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	3	conj	_	_
VB	_	10	cop	_	_
JJ	_	10	attr	_	_
NNS	_	0	root	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	10	ppmod	_	_
,	_	10	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	10	ppmod	_	_
IN	_	20	case	_	_
PRP	_	18	ppmod	_	_
.	_	10	p	_	_

CC	_	6	cc	_	_
DT	_	3	det	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	15:obj	_
,	_	6	p	_	_
JJ	_	6	attr	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
,	_	6	p	_	_
VBN	_	6	acl	_	_
RP	_	15	prt	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NNS	_	15	nsbj	26:nsbj	_
,	_	20	p	_	_
WDT	_	26	r-nsbj	_	_
MD	_	26	modal	_	_
VB	_	26	cop	_	_
RB	_	26	adv	_	_
IN	_	20	relcl	_	_
PRP$	_	29	poss	_	_
JJ	_	29	attr	_	_
NN	_	26	obj	_	_
.	_	6	p	_	_

CC	_	25	cc	_	_
RB	_	25	adv	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	25	nsbj	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
,	_	5	p	_	_
DT	_	10	det	_	_
NN	_	5	appo	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	10	ppmod	_	_
CC	_	10	cc	_	_
DT	_	16	det	_	_
NN	_	10	conj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	16	ppmod	_	_
,	_	25	p	_	_
VBZ	_	25	cop	_	_
RB	_	25	adv	_	_
DT	_	25	det	_	_
JJ	_	25	attr	_	_
NN	_	0	root	_	_
,	_	25	p	_	_
RB	_	28	neg	_	_
JJR	_	25	attr	_	_
IN	_	31	case	_	_
NNP	_	31	com	_	_
NNP	_	28	ppmod	_	_
CC	_	31	cc	_	_
JJ	_	34	attr	_	_
NNP	_	31	conj	_	_
IN	_	37	case	_	_
NNP	_	37	com	_	_
NNP	sem=tmp	31	ppmod	_	_
CD	_	37	num	_	_
.	_	25	p	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WRB	sem=prp	8	adv	_	_
DT	_	6	det	_	_
NNPS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_
.	_	3	p	_	_

IN	_	2	case	_	_
NNS	_	8	ppmod	_	_
CC	_	2	cc	_	_
JJ	_	5	attr	_	_
NN	_	2	conj	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
VB	_	0	root	_	_
DT	_	10	det	_	_
NNS	_	8	obj	_	_
:	_	8	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
ADD	sem=loc	1	ppmod	_	_

NNS	_	0	root	_	_
CC	_	1	cc	_	_
NNS	_	1	conj	_	_
IN	_	5	case	_	_
ADD	sem=loc	1	ppmod	_	_

NNS	_	0	root	_	_
IN	_	3	case	_	_
PRP	_	1	ppmod	_	_
.	_	1	p	_	_

MD	_	3	modal	_	_
NNP	_	3	nsbj	_	_
VB	_	0	root	_	_
PRP	_	3	obj	_	_
DT	_	4	appo	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
MD	_	4	modal	_	_
NNP	_	4	nsbj	_	_
VB	_	0	root	_	_
NNP	_	4	obj	_	_
.	_	4	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	6	dep	_	_
,	_	6	p	_	_
NN	_	6	dep	_	_
ADD	_	0	root	_	_
CC	_	6	cc	_	_
ADD	_	6	conj	_	_

NNS	_	6	obj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_
VBP	_	6	aux	_	_
VBN	_	0	root	_	_
RB	sem=loc	6	adv	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	5:nsbj	_
VBP	_	8	advcl	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
IN	_	11	case	_	_
NN	_	8	dat	13:obj	_
PRP	_	13	nsbj	_	_
VBP	_	11	relcl	_	_
WP	_	17	nsbj	_	_
VBZ	_	17	raise	_	_
TO	_	17	aux	_	_
VB	_	11	relcl	_	_
PRP	_	17	obj	_	_
.	_	8	p	_	_

ADD	_	0	root	_	_
CC	_	1	cc	_	_
ADD	_	1	conj	_	_

NFP	_	0	root	_	_

VB	_	0	root	_	_
NNP	_	3	com	_	_
NNP	_	20	dep	_	_
-LRB-	_	7	p	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	3	appo	_	_
-RRB-	_	7	p	_	_
CD	_	12	num	_	_
NNP	_	11	com	_	_
NNP	_	12	com	_	_
NNP	_	20	dep	_	_
NN	_	20	dep	_	_
CD	_	13	num	_	_
NNP	_	20	dep	_	_
,	_	15	p	_	_
NNP	sem=loc	15	advnp	_	_
CD	_	20	num	_	_
CD	_	20	num	_	_
ADD	_	1	dep	_	_

VB	_	0	root	_	_

