VBN	_	3	attr	_	_
JJ	_	3	attr	_	_
NNS	_	6	dep	_	_
RB	_	3	adv	_	_
,	_	6	p	_	_
VB	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

CD	_	0	root	_	_

VBZ	_	0	root	_	_
NN	_	3	advnp	_	_
JJ	_	6	attr	_	_
NN	_	6	attr	_	_
JJ	_	6	attr	_	_
NNS	_	1	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	12	case	_	_
NN	_	12	attr	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
NN	sem=mnr	7	ppmod	_	_
,	_	12	p	_	_
NNS	_	12	conj	_	_
CC	_	14	cc	_	_
NN	_	18	poss	_	_
POS	_	16	case	_	_
NN	_	12	conj	_	_
.	_	1	p	_	_

NNS	_	11	attr	_	_
,	_	11	p	_	_
NNS	_	11	attr	_	_
,	_	11	p	_	_
NNS	_	11	attr	_	_
,	_	11	p	_	_
NNS	_	11	attr	_	_
,	_	11	p	_	_
NNS	_	11	attr	_	_
,	_	11	p	_	_
NNS	_	18	dep	_	_
,	_	18	p	_	_
PRP	_	14	nsbj	_	_
VBP	_	18	advcl	_	_
PRP	_	14	obj	_	_
,	_	18	p	_	_
PRP	_	18	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	18	obj	_	_
.	_	18	p	_	_

NNS	_	2	nsbj	4:nsbj	_
VBP	_	0	root	_	_
TO	_	4	aux	_	_
VB	_	2	comp	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NNS	_	4	obj	_	_
IN	_	11	case	_	_
NNS	sem=prp	4	ppmod	_	_
CC	_	11	cc	_	_
NNS	_	11	conj	_	_
.	_	2	p	_	_

PRP	_	5	obj	_	_
VBP	_	5	aux	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
VBN	_	0	root	_	_
CC	_	5	cc	_	_
JJ	_	5	conj	_	_
.	_	5	p	_	_

NN	_	3	com	_	_
NN	_	3	com	_	_
NNS	_	0	root	_	_
CC	_	3	cc	_	_
NNS	_	3	conj	_	_
:	_	3	p	_	_

PRP	_	3	nsbj	5:nsbj	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NNS	_	5	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=loc	5	ppmod	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	11:nsbj;24:nsbj	_
VBP	_	31	advcl	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
VBP	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	3	conj	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBZ	_	11	relcl	_	_
IN	_	21	case	_	_
NN	_	21	attr	_	_
,	_	15	p	_	_
NN	_	15	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	15	conj	_	_
NNS	sem=loc	13	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	24	cop	_	_
JJ	_	3	conj	_	_
IN	_	26	case	_	_
VBG	_	24	ppmod	_	_
PRP$	_	28	poss	_	_
NNS	_	26	obj	_	_
,	_	31	p	_	_
UH	_	31	disc	_	_
VB	_	0	root	_	_
PRP	_	31	dat	_	_
DT	_	34	det	_	_
NN	_	31	obj	_	_
.	_	31	p	_	_

CD	_	0	root	_	_

PRP	_	6	nsbj	_	_
VBP	_	6	lv	_	_
DT	_	6	det	_	_
JJ	_	5	attr	_	_
NN	_	6	com	_	_
NN	_	0	root	_	_
CC	_	6	cc	_	_
JJ	_	9	attr	_	_
NN	_	10	com	_	_
NN	_	6	conj	_	_
JJ	_	6	attr	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
IN	_	15	case	_	_
PRP	_	13	dat	_	_
NN	sem=tmp	13	advnp	_	_
.	_	6	p	_	_

DT	_	4	det	_	_
JJ	_	3	attr	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	10	dep	_	_
IN	_	2	ppmod	_	_
CC	_	3	cc	_	_
IN	_	7	case	_	_
$	_	7	meta	_	_
CD	_	3	conj	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CD	_	0	root	_	_
NN	_	10	meta	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	10	ppmod	_	_
.	_	10	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	obj	_	_
,	_	4	p	_	_
NNP	_	4	conj	_	_
,	_	6	p	_	_
NNP	_	4	conj	_	_
,	_	8	p	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NNP	_	4	conj	_	_
,	_	12	p	_	_
NNP	_	15	com	_	_
NNP	_	12	appo	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
JJ	_	19	attr	_	_
NNS	_	4	conj	_	_
,	_	19	p	_	_
NN	_	22	com	_	_
NNS	_	19	appo	_	_
.	_	2	p	_	_

ADD	_	3	attr	_	_
ADD	_	3	attr	_	_
ADD	_	14	dep	_	_
NNP	_	5	com	_	_
NNP	_	14	dep	_	_
ADD	_	14	dep	_	_
CD	_	14	num	_	_
CD	_	10	num	_	_
NNP	_	10	com	_	_
NNP	_	14	dep	_	_
NNP	_	14	dep	_	_
,	_	11	p	_	_
NNP	sem=loc	11	advnp	_	_
CD	_	0	root	_	_

