JJ	_	2	attr	_	_
NNS	_	3	advnp	_	_
RB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	12	attr	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
NN	_	12	com	_	_
NN	_	5	obj	21:nsbj	_
WDT	_	21	r-nsbj	_	_
,	_	21	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	21	ppmod	_	_
,	_	21	p	_	_
VBD	_	12	relcl	_	_
IN	_	23	case	_	_
NN	sem=clr	21	ppmod	_	_
,	_	23	p	_	_
NN	_	23	conj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
NN	_	29	com	_	_
NNS	_	23	conj	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
RB	sem=tmp	3	adv	_	_
VBD	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	11	case	_	_
NN	sem=prp	3	ppmod	_	_
TO	_	13	aux	_	_
VB	_	11	acl	_	_
PRP	_	13	obj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJR	_	18	attr	_	_
NN	sem=clr	13	ppmod	_	_
CC	_	13	cc	_	_
,	_	13	p	_	_
RB	sem=tmp	24	adv	_	_
,	_	24	p	_	_
TO	_	24	aux	_	_
VB	_	13	conj	_	_
PRP	_	26	nsbj	_	_
JJ	_	24	comp	_	_
IN	_	29	case	_	_
GW	_	29	com	_	_
NN	_	26	ppmod	32:nsbj	_
WP	_	32	r-nsbj	_	_
VBZ	_	32	lv	_	_
NN	_	29	relcl	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
CC	_	35	cc	_	_
DT	_	38	det	_	_
NN	_	35	conj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
PRP	_	2	appo	_	_
VBZ	_	0	root	_	_
WP	_	7	obj	10:nsbj	_
VBZ	_	7	aux	_	_
VBN	_	4	comp	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	sem=clr	7	comp	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
CD	_	4	num	_	_
NNS	_	2	obj	_	_
,	_	4	p	_	_
DT	_	10	obj	_	_
IN	_	8	case	_	_
WDT	_	6	ppmod	_	_
VBP	_	10	aux	_	_
VBN	_	4	relcl	_	_
IN	_	13	case	_	_
CD	_	13	com	_	_
NNS	sem=tmp	10	ppmod	_	_
DT	_	13	advnp	_	_
CC	_	2	cc	_	_
DT	_	17	det	_	_
NN	_	23	nsbj	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
VBG	_	22	attr	_	_
CD	_	22	num	_	_
NNS	_	17	ppmod	_	_
VBZ	_	2	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
VBG	_	25	ppmod	_	_
DT	_	30	det	_	_
NN	_	30	com	_	_
NN	_	27	obj	_	_
CC	_	30	cc	_	_
NN	_	33	com	_	_
NN	_	34	com	_	_
NN	_	30	conj	_	_
.	_	23	p	_	_

PRP	_	3	nsbj	9:nsbj	_
VBP	_	3	cop	_	_
IN	_	0	root	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
CC	_	3	cc	_	_
VBP	_	3	conj	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	9	comp	_	_
PRP	_	12	obj	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	11	nsbj	_	_
,	_	2	p	_	_
IN	_	8	case	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	2	ppmod	_	_
,	_	11	p	_	_
VBZ	_	11	cop	_	_
JJ	_	0	root	_	_
IN	sem=loc	11	case	_	_
:	_	11	p	_	_
.	_	11	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	10	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
VBZ	_	10	aux	_	_
RB	_	10	adv	_	_
VBN	_	2	comp	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
PRP	_	4	obj	_	_
RB	sem=mnr	4	adv	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
NNS	_	10	nsbj	_	_
VBG	_	4	ppmod	_	_
JJ	_	12	attr	_	_
NNS	_	10	obj	_	_
CC	_	10	cc	_	_
DT	_	15	dep	_	_
VBG	_	10	conj	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	19	advnp	_	_
JJ	_	20	attr	_	_
NN	_	15	obj	_	_
IN	_	22	case	_	_
NNP	_	20	ppmod	_	_
.	_	4	p	_	_

RB	_	6	adv	_	_
PRP	_	6	nsbj	17:nsbj	_
VBP	_	6	aux	_	_
JJ	_	6	modal	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
CC	_	6	cc	_	_
,	_	6	p	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBP	_	17	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
,	_	17	p	_	_
VB	_	6	conj	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	sem=loc	17	ppmod	_	_
.	_	6	p	_	_

