NN	_	2	com	_	_
NN	_	3	com	_	_
NN	_	12	dep	_	_
:	_	12	p	_	_
NN	_	12	dep	_	_
,	_	12	p	_	_
NN	_	12	dep	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
,	_	12	p	_	_
NN	_	12	obj	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	12	ppmod	_	_

NN	_	6	dep	_	_
:	_	6	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

-LRB-	_	2	p	_	_
VBN	_	0	root	_	_
,	_	2	p	_	_
CD	_	5	num	_	_
NNS	_	2	dep	_	_
-RRB-	_	2	p	_	_

NN	_	0	root	_	_

NN	_	6	dep	_	_
:	_	6	p	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

NN	_	3	dep	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
,	_	3	p	_	_
NN	_	3	appo	_	_

VBN	_	0	root	_	_
IN	_	6	case	_	_
:	_	6	p	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	1	nsbj	_	_

NN	_	2	com	_	_
NN	_	5	dep	_	_
:	_	5	p	_	_
$	_	5	meta	_	_
CD	_	0	root	_	_

VBN	_	0	root	_	_
:	_	1	p	_	_
CD	_	4	num	_	_
NNP	_	1	dat	_	_
CD	sem=tmp	4	advnp	_	_
CD	_	7	num	_	_
NN	_	1	obj	_	_

VBZ	_	0	root	_	_
:	_	1	p	_	_
CD	_	4	num	_	_
NNP	_	1	dat	_	_
CD	sem=tmp	4	advnp	_	_
CD	_	7	num	_	_
NN	_	1	obj	_	_

NN	_	2	com	_	_
NN	_	4	dep	_	_
:	_	4	p	_	_
CD	_	0	root	_	_

WRB	_	2	adv	_	_
JJ	_	3	attr	_	_
NN	_	7	obj	_	_
VBZ	_	7	aux	_	_
DT	_	6	det	_	_
NNP	_	7	nsbj	_	_
VB	_	0	root	_	_
NNP	_	7	dat	_	_
IN	_	10	case	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

NN	_	0	root	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

VBN	_	0	root	_	_
IN	_	6	case	_	_
:	_	6	p	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	1	nsbj	_	_
IN	_	9	case	_	_
CD	_	9	num	_	_
NNP	sem=tmp	1	ppmod	_	_
CD	sem=tmp	9	advnp	_	_
CD	_	12	num	_	_
NN	sem=tmp	1	advnp	_	_

UH	_	0	root	_	_
NNP	_	4	com	_	_
HYPH	_	4	p	_	_
NNP	_	1	voc	_	_
,	_	1	p	_	_

IN	_	2	case	_	_
NNP	sem=tmp	12	ppmod	_	_
CD	_	2	num	_	_
,	_	2	p	_	_
CD	sem=tmp	2	advnp	_	_
,	_	12	p	_	_
DT	_	11	det	_	_
NNP	_	9	com	_	_
NNP	_	11	com	_	_
NNPS	_	11	com	_	_
NNP	_	12	nsbj	_	_
VBD	_	0	root	_	_
$	_	15	meta	_	_
CD	_	15	com	_	_
CD	_	12	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
IN	_	22	case	_	_
JJ	_	22	attr	_	_
NN	sem=tmp	12	ppmod	_	_
CD	_	22	num	_	_
.	_	12	p	_	_

DT	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
DT	_	7	det	_	_
$	_	6	meta	_	_
CD	_	6	com	_	_
CD	_	7	num	_	_
NN	_	0	root	_	_
IN	_	11	case	_	_
WP	_	11	obj	_	_
NNP	_	11	nsbj	_	_
VBD	_	7	ppmod	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	sem=tmp	11	ppmod	_	_
CD	_	14	num	_	_
.	_	7	p	_	_

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_

NNP	_	0	root	_	_
CD	_	1	num	_	_
,	_	1	p	_	_
CD	sem=tmp	1	advnp	_	_

``	_	12	p	_	_
NNP	_	6	attr	_	_
NNPS	_	6	attr	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
NNP	_	12	obj	_	_
-LRB-	_	8	p	_	_
NNP	_	6	appo	_	_
-RRB-	_	8	p	_	_
:	_	12	p	_	_
VBZ	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
$	_	16	meta	_	_
CD	_	16	com	_	_
CD	_	12	ppmod	_	_
,	_	16	p	_	_
DT	_	19	det	_	_
NN	_	16	appo	_	_
IN	_	23	case	_	_
$	_	23	meta	_	_
CD	_	23	com	_	_
CD	_	19	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	27	advnp	_	_
VBN	_	28	attr	_	_
NN	_	23	ppmod	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
DT	_	32	det	_	_
NN	_	19	conj	_	_
IN	_	36	case	_	_
$	_	36	meta	_	_
CD	_	36	com	_	_
CD	_	32	ppmod	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	40	com	_	_
NN	_	36	ppmod	_	_
.	_	12	p	_	_

DT	_	5	det	_	_
JJ	_	5	attr	_	_
$	_	5	meta	_	_
CD	_	5	com	_	_
CD	_	10	obj	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	_	5	ppmod	_	_
VBD	_	10	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
NNP	sem=prp	10	ppmod	_	_
IN	_	17	case	_	_
DT	_	15	det	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
.	_	10	p	_	_

NFP	_	12	p	_	_
DT	_	3	det	_	_
NN	_	12	obj	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	6	ppmod	_	_
VBP	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
$	_	16	meta	_	_
CD	_	16	com	_	_
CD	_	12	ppmod	_	_
,	_	16	p	_	_
DT	_	20	det	_	_
VBN	_	20	attr	_	_
NN	_	16	appo	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
.	_	12	p	_	_

NFP	_	7	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
$	_	11	meta	_	_
CD	_	11	com	_	_
CD	_	7	ppmod	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	5	com	_	_
NNS	_	3	obj	_	_
IN	_	9	case	_	_
$	_	9	meta	_	_
CD	_	9	com	_	_
CD	_	3	ppmod	_	_
IN	_	15	case	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
VBN	_	15	attr	_	_
VBN	_	15	attr	_	_
NN	sem=prp	3	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	15	ppmod	_	_
IN	_	22	case	_	_
RB	_	21	com	_	_
RBS	_	22	adv	_	_
NN	_	15	ppmod	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
.	_	3	p	_	_

NFP	_	6	p	_	_
DT	_	6	det	_	_
NNP	_	5	attr	_	_
,	_	5	p	_	_
NNP	_	6	com	_	_
NN	_	0	root	_	_
:	_	6	p	_	_

NFP	_	10	p	_	_
DT	_	5	det	_	_
NNP	_	4	com	_	_
NNP	_	5	com	_	_
NNP	_	10	obj	_	_
-LRB-	_	7	p	_	_
NNP	_	5	appo	_	_
-RRB-	_	7	p	_	_
VBZ	_	10	aux	_	_
VBN	_	0	root	_	_
IN	_	14	case	_	_
$	_	14	meta	_	_
CD	_	14	com	_	_
CD	_	10	ppmod	_	_
.	_	10	p	_	_

NFP	_	7	p	_	_
DT	_	5	det	_	_
JJ	_	4	attr	_	_
NN	_	5	com	_	_
NN	_	7	obj	_	_
VBZ	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
$	_	11	meta	_	_
CD	_	11	com	_	_
CD	_	7	ppmod	_	_
.	_	7	p	_	_

NFP	_	6	p	_	_
$	_	4	meta	_	_
CD	_	4	com	_	_
CD	_	6	obj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNPS	sem=prp	6	ppmod	_	_
.	_	6	p	_	_

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNP	_	9	obj	_	_
-LRB-	_	5	p	_	_
NNP	_	3	appo	_	_
-RRB-	_	5	p	_	_
:	_	9	p	_	_
VBZ	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	13	case	_	_
$	_	13	meta	_	_
CD	_	13	com	_	_
CD	_	9	ppmod	_	_
,	_	13	p	_	_
DT	_	16	det	_	_
JJ	_	13	appo	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
CC	_	18	cc	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	18	conj	_	_
.	_	9	p	_	_
,	_	9	p	_	_

ADD	_	0	root	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	2	obj	_	_
VBG	_	3	attr	_	_

``	_	6	p	_	_
DT	_	5	det	_	_
NNP	_	5	com	_	_
NNPS	_	5	com	_	_
NNP	_	6	nsbj	13:nsbj	_
VBD	_	0	root	_	_
DT	_	10	det	_	_
RB	_	9	adv	_	_
JJ	_	10	attr	_	_
NN	_	6	obj	_	_
NNP	sem=tmp	6	advnp	_	_
TO	_	13	aux	_	_
VB	sem=clr	6	comp	_	_
NNP	_	19	poss	_	_
POS	_	14	case	_	_
JJ	_	17	attr	_	_
NN	_	19	attr	_	_
CD	_	17	num	_	_
NN	_	13	obj	_	_
IN	_	23	case	_	_
$	_	23	meta	_	_
CD	_	23	com	_	_
CD	_	13	ppmod	_	_
IN	_	28	case	_	_
WP	_	28	obj	_	_
NNP	_	27	com	_	_
NNP	_	28	nsbj	_	_
VBD	_	23	ppmod	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	5:nsbj	_
VBD	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
NNP	_	5	dat	_	_
$	_	9	meta	_	_
CD	_	9	com	_	_
CD	_	5	obj	_	_
IN	_	11	case	_	_
CD	sem=tmp	5	ppmod	_	_
,	_	5	p	_	_
RB	_	16	adv	_	_
$	_	16	meta	_	_
CD	_	16	com	_	_
CD	_	17	advnp	_	_
JJR	_	9	appo	_	_
IN	_	22	case	_	_
WP	_	22	obj	_	_
DT	_	21	det	_	_
NNP	_	22	nsbj	_	_
VBD	_	17	ppmod	_	_
CC	_	17	cc	_	_
RB	_	27	adv	_	_
$	_	27	meta	_	_
CD	_	27	com	_	_
CD	_	28	advnp	_	_
JJR	_	17	conj	_	_
IN	_	33	case	_	_
WP	_	33	obj	_	_
NNP	_	32	com	_	_
NNS	_	33	nsbj	_	_
VBD	_	28	ppmod	_	_
IN	_	35	case	_	_
NNP	sem=tmp	33	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	2	comp	_	_
DT	_	7	det	_	_
NN	_	8	nsbj	_	_
JJ	_	5	comp	_	_
.	_	2	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	8	advcl	_	_
DT	_	5	det	_	_
NNS	_	3	obj	_	_
,	_	8	p	_	_
UH	_	8	disc	_	_
VB	_	0	root	_	_
NN	_	8	obj	_	_
JJ	_	12	adv	_	_
IN	_	12	case	_	_
VBG	sem=tmp	8	ppmod	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
.	_	8	p	_	_

NNP	_	0	root	_	_

NNP	_	3	com	_	_
NN	_	3	com	_	_
NNS	_	0	root	_	_
:	_	3	p	_	_

NNP	_	2	com	_	_
NN	_	0	root	_	_

NNS	_	0	root	_	_
VB	_	0	root	_	_
RP	_	2	prt	_	_
TO	_	5	aux	_	_
VB	sem=prp	2	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

IN	_	5	case	_	_
:	_	5	p	_	_
NNP	_	5	com	_	_
HYPH	_	5	p	_	_
NNP	_	11	ppmod	_	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NNP	_	11	ppmod	_	_
CD	sem=tmp	8	advnp	_	_
CD	_	11	num	_	_
NN	_	0	root	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
NNP	_	2	voc	_	_
.	_	2	p	_	_

VB	_	0	root	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	1	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
NNS	_	3	obj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NN	_	4	ppmod	_	_
RB	sem=loc	3	adv	_	_
,	_	3	p	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
NN	_	3	ppmod	_	_
.	_	3	p	_	_

RB	_	8	adv	_	_
,	_	8	p	_	_
IN	_	6	case	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	8	ppmod	_	_
,	_	8	p	_	_
NNS	_	0	root	12:adv	_
WRB	sem=prp	12	r-adv	_	_
NNP	_	12	nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	8	relcl	_	_
,	_	8	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	17	attr	_	_
NN	_	18	com	_	_
NN	_	8	ppmod	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
NN	_	17	advcl	_	_
RB	_	8	neg	_	_
JJ	_	6	attr	_	_
IN	_	12	case	_	_
WRB	sem=mnr	12	adv	_	_
NNP	_	12	nsbj	_	_
VBZ	_	8	ppmod	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
PRP	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	_	2	comp	_	_
WRB	_	21	adv	_	_
CD	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	17	comp	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	27	case	_	_
NNP	_	27	com	_	_
HYPH	_	27	p	_	_
NNP	_	23	ppmod	_	_
.	_	2	p	_	_

VB	_	51	advcl	_	_
PRP	_	3	nsbj	_	_
VB	_	1	comp	_	_
PRP	_	3	obj	_	_
DT	_	6	det	_	_
NN	sem=mnr	3	advnp	_	_
:	_	51	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	51	advcl	_	_
NNP	_	11	obj	_	_
RB	sem=tmp	11	adv	_	_
,	_	11	p	_	_
VBN	_	11	dep	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
,	_	11	p	_	_
VBN	_	11	dep	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
,	_	11	p	_	_
VBN	_	11	dep	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
JJ	_	30	attr	_	_
NN	_	27	ppmod	_	_
,	_	11	p	_	_
VBD	_	11	dep	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
,	_	11	p	_	_
VBD	_	11	dep	_	_
DT	_	38	det	_	_
NN	_	36	obj	_	_
,	_	11	p	_	_
VBD	_	11	dep	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NN	_	40	obj	_	_
,	_	11	p	_	_
FW	_	11	adv	_	_
RB	_	51	adv	_	_
PRP	_	51	nsbj	_	_
VBP	_	51	aux	_	_
RB	sem=mnr	51	adv	_	_
RB	_	51	adv	_	_
VBN	_	0	root	_	_
DT	_	53	det	_	_
NNS	_	51	obj	57:obj	_
WDT	_	57	r-obj	_	_
NNP	_	57	nsbj	_	_
VBZ	_	57	aux	_	_
VBN	_	53	relcl	_	_
IN	_	59	case	_	_
PRP	sem=clr	57	ppmod	_	_
.	_	51	p	_	_

RB	_	3	adv	_	_
NNP	_	3	nsbj	_	_
VBZ	_	13	comp	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	3	obj	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
,	_	13	p	_	_
DT	_	12	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	0	root	_	_
DT	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
JJ	_	13	comp	_	_
.	_	13	p	_	_

JJS	_	0	root	_	_
,	_	1	p	_	_
NNP	_	0	root	_	_
.	_	3	p	_	_

NN	_	20	dep	_	_
:	_	20	p	_	_
IN	_	8	case	_	_
:	_	8	p	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	20	ppmod	_	_
.	_	20	p	_	_
IN	_	14	case	_	_
:	_	14	p	_	_
NNP	_	14	com	_	_
HYPH	_	14	p	_	_
NNP	_	20	ppmod	_	_
IN	_	17	case	_	_
CD	_	17	num	_	_
NNP	sem=tmp	20	ppmod	_	_
CD	sem=tmp	17	advnp	_	_
CD	_	20	num	_	_
NN	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	2	comp	_	_
IN	_	13	case	_	_
NN	_	11	com	_	_
NNS	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	8	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
EX	_	21	expl	_	_
VBP	_	21	cop	_	_
RB	_	19	adv	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NNS	_	2	conj	_	_
IN	_	25	case	_	_
NN	_	24	com	_	_
NN	_	25	com	_	_
NNS	_	21	ppmod	_	_
,	_	21	p	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	_	21	acl	_	_
PRP	_	31	expl	_	_
JJS	_	29	comp	_	_
RB	_	34	neg	_	_
TO	_	34	aux	_	_
VB	_	31	csbj	_	_
IN	_	36	case	_	_
PRP	sem=clr	34	ppmod	_	_
.	_	21	p	_	_

PRP	_	3	nsbj	_	_
RB	_	3	adv	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	6	com	_	_
NNP	_	12	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNPS	_	6	ppmod	_	_
VBZ	_	12	cop	_	_
DT	_	12	det	_	_
NN	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	16	nsbj	_	_
VBP	_	3	conj	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	sem=clr	20	adv	_	_
VB	_	16	comp	_	_
PRP$	_	22	poss	_	_
NN	_	23	nsbj	_	_
VB	_	20	comp	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	sem=dir	23	ppmod	_	_
IN	_	28	case	_	_
NNP	_	23	ppmod	_	_
.	_	16	p	_	_

RB	_	2	com	_	_
RB	_	14	adv	_	_
,	_	14	p	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=loc	14	ppmod	_	_
,	_	14	p	_	_
NN	_	10	com	_	_
NNS	_	12	poss	_	_
POS	_	10	case	_	_
NN	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	0	root	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=dir	14	ppmod	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	17	ppmod	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
NN	_	17	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
JJ	_	24	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
DT	_	32	nsbj	_	_
VBZ	_	32	cop	_	_
JJ	_	14	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
JJ	_	36	attr	_	_
NN	_	32	ppmod	_	_
.	_	32	p	_	_

IN	_	2	case	_	_
NN	_	11	ppmod	_	_
IN	_	6	case	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	2	ppmod	_	_
:	_	11	p	_	_
VBP	_	11	aux	_	_
PRP	_	11	nsbj	_	_
RB	_	11	adv	_	_
VB	_	0	root	_	_
IN	_	24	mark	_	_
VBG	_	24	csbj	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
NN	_	17	com	_	_
NN	sem=clr	13	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNS	sem=tmp	13	ppmod	_	_
VBD	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	11	comp	26:adv	_
TO	_	26	aux	_	_
VB	_	24	relcl	_	_
DT	_	28	det	_	_
NN	_	26	obj	_	_
.	_	11	p	_	_

CC	_	2	cc	_	_
NNS	_	0	root	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBP	_	0	root	_	_
DT	_	5	nsbj	_	_
RB	_	5	adv	_	_
JJ	_	2	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	obj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	2	comp	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
RB	_	11	com	_	_
RBR	_	13	adv	_	_
NN	_	13	advnp	_	_
JJ	_	14	attr	_	_
NN	sem=mnr	7	ppmod	_	_
,	_	7	p	_	_
RB	_	17	com	_	_
RB	sem=loc	7	adv	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
HYPH	_	25	p	_	_
JJ	_	25	attr	_	_
HYPH	_	25	p	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	2	p	_	_

RB	_	4	adv	_	_
PRP$	_	4	poss	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
VBG	_	1	ppmod	_	_
.	_	1	p	_	_

