DT	_	8	det	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	8	com	_	_
NNP	_	6	com	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNP	_	12	nsbj	_	_
-LRB-	_	10	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	10	p	_	_
VBD	_	0	root	_	_
DT	_	16	det	_	_
NN	_	15	com	_	_
NN	_	16	com	_	_
NN	_	12	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	20	com	_	_
NNP	_	16	ppmod	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NNP	_	20	ppmod	_	_
-LRB-	_	25	p	_	_
NNP	_	20	appo	_	_
-RRB-	_	25	p	_	_
JJ	_	28	attr	_	_
NN	sem=tmp	12	advnp	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	16	nsbj	4:obj	_
,	_	2	p	_	_
VBN	_	2	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNP	_	4	ppmod	_	_
IN	_	11	case	_	_
NNP	_	9	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	14	com	_	_
NNP	_	11	conj	_	_
,	_	16	p	_	_
VBZ	_	0	root	_	_
NNP	_	16	obj	_	_
IN	_	19	case	_	_
VBG	sem=clr	16	ppmod	_	_
DT	_	23	det	_	_
CD	_	23	num	_	_
NN	_	23	com	_	_
NN	_	19	obj	_	_
VBN	_	23	acl	_	_
IN	sem=clr	24	case	_	_
IN	_	32	case	_	_
JJ	_	32	attr	_	_
NNP	_	29	com	_	_
NNP	_	31	com	_	_
NNP	_	31	com	_	_
NNP	_	32	com	_	_
NNS	_	24	ppmod	_	_
,	_	32	p	_	_
DT	_	35	det	_	_
NNP	_	32	conj	_	_
IN	_	38	case	_	_
NNP	_	38	com	_	_
NNP	_	35	ppmod	_	_
,	_	35	p	_	_
NNP	_	32	conj	_	_
,	_	40	p	_	_
CC	_	40	cc	_	_
DT	_	45	det	_	_
NNP	_	45	com	_	_
NNP	_	32	conj	_	_
IN	_	47	case	_	_
NNP	_	45	ppmod	_	_
CC	_	47	cc	_	_
NNP	_	50	com	_	_
NNP	_	47	conj	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
NNP	_	54	com	_	_
NNP	_	55	com	_	_
NN	sem=tmp	24	ppmod	_	_
IN	_	58	case	_	_
NNP	_	58	com	_	_
NNP	_	55	ppmod	61:obj	_
,	_	58	p	_	_
RB	sem=tmp	61	adv	_	_
VBN	_	58	acl	_	_
IN	_	64	case	_	_
NNP	_	64	com	_	_
NNP	sem=clr	61	ppmod	_	_
.	_	16	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	4	nsbj	_	_
VBP	_	0	root	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
VBN	_	4	comp	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NNP	_	13	com	_	_
NNP	_	14	com	_	_
NNS	_	9	dat	_	_
DT	_	16	det	_	_
NN	_	9	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
JJ	_	22	attr	_	_
NN	_	23	com	_	_
NNS	_	18	ppmod	_	_
IN	_	26	case	_	_
NNP	_	26	com	_	_
NNP	sem=loc	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
CD	_	30	num	_	_
NN	_	9	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	16	ppmod	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	_	2	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	9	com	_	_
NNP	_	10	com	_	_
NN	sem=tmp	2	ppmod	_	_
,	_	16	p	_	_
JJ	_	13	attr	_	_
NNS	_	16	obj	_	_
VBP	_	16	aux	_	_
VBN	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	24	mark	_	_
EX	_	24	expl	_	_
VBP	_	24	cop	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
JJ	_	23	attr	_	_
NN	_	24	com	_	_
NNS	_	16	comp	_	_
IN	_	27	case	_	_
NNP	_	27	com	_	_
NNP	sem=loc	24	ppmod	_	_
IN	_	33	mark	_	_
DT	_	30	det	_	_
NNS	_	33	obj	_	_
VBP	_	33	aux	_	_
VBN	_	33	aux	_	_
VBN	sem=prp	24	advcl	_	_
IN	_	36	case	_	_
NNP	_	36	com	_	_
NNS	sem=clr	33	ppmod	_	_
.	_	16	p	_	_

RB	_	10	adv	_	_
,	_	10	p	_	_
JJ	_	4	attr	_	_
NN	_	5	com	_	_
NNS	_	10	nsbj	23:obj;24:nsbj	_
VBP	_	10	aux	_	_
VBN	_	10	aux	_	_
JJ	_	10	modal	_	_
TO	_	10	aux	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NNS	_	10	obj	16:ppmod	_
IN	_	14	case	_	_
WDT	sem=clr	16	r-ppmod	_	_
PRP	_	16	nsbj	_	_
VBD	_	12	relcl	_	_
JJ	_	20	adv	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=tmp	16	ppmod	_	_
CC	_	10	cc	_	_
VBP	_	23	aux	_	_
VBN	_	10	conj	_	_
JJ	sem=clr	23	comp	_	_
,	_	23	p	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=prp	23	ppmod	_	_
.	_	10	p	_	_

``	_	16	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	16	ppmod	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	_	4	ppmod	_	_
,	_	16	p	_	_
JJ	_	10	attr	_	_
NN	_	16	nsbj	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	sem=loc	10	ppmod	_	_
VBZ	_	16	cop	_	_
RBR	_	16	adv	_	_
JJ	_	0	root	_	_
IN	_	18	case	_	_
RB	_	16	ppmod	_	_
.	_	16	p	_	_

IN	_	2	case	_	_
JJ	_	6	ppmod	_	_
,	_	6	p	_	_
PRP	_	6	expl	_	_
VBZ	_	6	cop	_	_
JJ	_	16	comp	_	_
IN	_	9	mark	_	_
NNP	_	9	nsbj	_	_
VB	_	6	csbj	_	_
IN	_	13	case	_	_
CD	_	13	num	_	_
NN	_	13	com	_	_
NN	sem=clr	9	ppmod	_	_
,	_	16	p	_	_
''	_	16	p	_	_
VBD	_	0	root	_	_
NNP	_	18	com	_	_
NNP	_	16	nsbj	_	_
,	_	18	p	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	18	appo	_	_

