IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	5	ppmod	_	_
-LRB-	_	5	p	_	_
VBN	_	0	root	_	_
IN	_	11	case	_	_
``	_	11	p	_	_
WP	_	11	obj	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBN	_	5	ppmod	14:obj	_
''	_	11	p	_	_
,	_	11	p	_	_
VBN	_	11	acl	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	14	nsbj	_	_
-RRB-	_	5	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	7:obj	_
VBN	_	6	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	13	attr	_	_
CC	_	10	cc	_	_
JJ	_	10	conj	_	_
NNS	_	14	com	_	_
NN	sem=clr	7	ppmod	_	_
DT	_	16	det	_	_
NN	sem=tmp	7	advnp	_	_
IN	_	18	case	_	_
CD	sem=tmp	7	ppmod	_	_
CC	_	18	cc	_	_
CD	_	18	conj	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	8:obj	_
RB	_	8	adv	_	_
VBN	_	6	acl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	8	nsbj	_	_
IN	_	14	case	_	_
VBG	sem=tmp	8	ppmod	_	_
NN	_	14	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
JJ	_	5	relcl	_	_
IN	_	11	case	_	_
CD	sem=tmp	9	ppmod	_	_
IN	_	18	mark	_	_
DT	_	17	det	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NN	_	18	nsbj	_	_
VBZ	_	9	advcl	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	7:adv	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
JJ	_	9	attr	_	_
NN	_	7	obj	_	_
,	_	9	p	_	_
JJ	_	12	attr	_	_
NN	_	9	conj	_	_
,	_	12	p	_	_
JJ	_	15	attr	_	_
NN	_	9	conj	_	_
,	_	15	p	_	_
NN	_	9	conj	_	_
CC	_	17	cc	_	_
NN	_	9	conj	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
CD	_	27	num	_	_
NN	_	27	attr	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
NN	_	7	ppmod	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	8:nsbj	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	attr	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
NN	sem=clr	8	ppmod	_	_
IN	_	18	case	_	_
VBG	_	8	ppmod	_	_
DT	_	20	det	_	_
NN	_	18	obj	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	6:obj	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	19	case	_	_
DT	_	12	det	_	_
NNP	_	19	poss	_	_
POS	_	12	case	_	_
CD	_	16	num	_	_
HYPH	_	16	p	_	_
NN	_	19	attr	_	_
``	_	19	p	_	_
NN	_	19	com	_	_
NN	sem=loc	6	ppmod	24:obj	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	19	ppmod	_	_
''	_	19	p	_	_
VBN	_	19	acl	_	_
IN	_	26	case	_	_
CD	sem=tmp	24	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	14:adv	_
IN	_	7	case	_	_
VBG	sem=tmp	5	ppmod	_	_
NN	_	7	obj	_	_
WRB	sem=tmp	14	r-adv	_	_
NNP	_	11	nsbj	14:nsbj	_
VBD	_	5	relcl	_	_
RB	_	14	neg	_	_
TO	_	14	aux	_	_
VB	_	11	comp	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	14	obj	_	_
,	_	17	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	17	appo	_	_
TO	_	23	aux	_	_
VB	_	21	acl	_	_
NN	_	25	com	_	_
NNS	_	23	obj	_	_
IN	_	30	case	_	_
RB	_	30	adv	_	_
CD	_	30	num	_	_
NN	_	30	com	_	_
NN	_	23	ppmod	_	_
IN	_	33	case	_	_
CD	_	33	num	_	_
NNS	_	30	ppmod	_	_
IN	_	35	case	_	_
CD	sem=tmp	23	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
VBD	_	6	raise	_	_
TO	_	6	aux	_	_
VB	_	0	root	_	_
PRP$	_	8	poss	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NN	_	12	com	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
DT	_	3	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	3	ppmod	_	_
RB	_	3	adv	_	_
IN	_	10	case	_	_
NNS	_	3	ppmod	_	_
IN	_	14	case	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NNS	_	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	14:ppmod	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	8	com	_	_
NN	_	9	com	_	_
NNS	_	3	ppmod	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
JJ	_	3	relcl	_	_
IN	_	14	case	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	11:adv	_
IN	_	7	case	_	_
VBG	sem=tmp	5	ppmod	_	_
NN	_	7	obj	_	_
WRB	sem=tmp	11	r-adv	_	_
NNP	_	11	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	15	case	_	_
PRP$	_	15	poss	_	_
NN	_	15	com	_	_
NN	sem=clr	11	ppmod	_	_
TO	_	17	aux	_	_
VB	_	15	acl	_	_
NN	_	19	com	_	_
NN	_	20	com	_	_
NNS	_	17	obj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	_	20	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	8:adv	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NNS	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	3	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
CD	_	13	num	_	_
NNS	sem=tmp	8	ppmod	_	_
IN	_	21	case	_	_
NNP	_	21	poss	_	_
POS	_	15	case	_	_
JJ	_	21	attr	_	_
JJ	_	20	attr	_	_
HYPH	_	20	p	_	_
NN	_	21	com	_	_
NN	_	8	ppmod	_	_
-LRB-	_	24	p	_	_
DT	_	24	det	_	_
NN	_	3	appo	_	_
IN	_	28	case	_	_
CD	_	28	num	_	_
NN	_	28	com	_	_
NN	_	24	ppmod	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
CD	_	32	num	_	_
NNS	_	24	ppmod	_	_
-RRB-	_	24	p	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	18:adv	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	9	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	11	case	_	_
CD	sem=tmp	9	ppmod	_	_
IN	_	18	mark	_	_
JJ	_	14	attr	_	_
NN	_	18	obj	_	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
RB	_	18	adv	_	_
VBN	_	9	comp	_	_
IN	_	24	mark	_	_
JJ	_	21	attr	_	_
NN	_	24	obj	_	_
MD	_	24	modal	_	_
VB	_	24	aux	_	_
VBN	sem=tmp	18	advcl	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	17:obj	_
DT	_	11	det	_	_
NNP	_	9	com	_	_
HYPH	_	9	p	_	_
NNP	_	11	attr	_	_
CD	_	9	num	_	_
NN	_	17	nsbj	_	_
CC	_	11	cc	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	16	com	_	_
NNP	_	11	conj	_	_
VBD	_	5	relcl	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	23	com	_	_
NN	_	31	attr	_	_
,	_	23	p	_	_
NN	_	23	conj	_	_
,	_	25	p	_	_
NN	_	23	conj	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
NN	_	23	conj	_	_
NNS	sem=clr	17	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
VBG	_	6	acl	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	7:obj	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	13	case	_	_
JJ	_	17	attr	_	_
CD	_	17	num	_	_
NNS	sem=tmp	3	ppmod	_	_
IN	_	19	case	_	_
NN	_	17	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	6	com	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBP	_	10	cop	_	_
NNS	_	7	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	_	10	ppmod	_	_
-LRB-	_	16	p	_	_
VBZ	_	3	prn	_	_
CD	_	19	num	_	_
NN	_	19	com	_	_
NNS	_	16	obj	_	_
,	_	19	p	_	_
DT	_	27	det	_	_
CD	_	27	num	_	_
RBS	_	24	adv	_	_
JJ	_	27	attr	_	_
NNP	_	26	com	_	_
NNP	_	27	com	_	_
NNS	_	19	conj	_	_
,	_	27	p	_	_
CC	_	27	cc	_	_
JJR	_	32	attr	_	_
IN	_	30	com	_	_
CD	_	37	num	_	_
JJ	_	37	attr	_	_
JJ	_	36	attr	_	_
HYPH	_	36	p	_	_
NN	_	37	com	_	_
NNS	_	19	conj	_	_
-RRB-	_	16	p	_	_
.	_	3	p	_	_

CD	_	4	nsbj	_	_
SYM	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	_	_
CC	_	7	cc	_	_
NN	_	10	com	_	_
NNS	_	7	conj	_	_
JJ	_	7	attr	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
WDT	_	18	obj	_	_
VBP	_	18	aux	_	_
VBN	_	18	aux	_	_
VBN	_	7	relcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NN	_	18	nsbj	_	_
IN	_	24	case	_	_
NNPS	sem=tmp	18	ppmod	_	_
IN	_	27	case	_	_
CD	_	27	num	_	_
NN	sem=tmp	24	ppmod	_	_
,	_	24	p	_	_
DT	_	30	det	_	_
NN	_	24	appo	32:nsbj	_
WDT	_	32	r-nsbj	_	_
VBZ	_	30	relcl	_	_
PRP	_	36	expl	_	_
RB	_	35	com	_	_
RB	_	36	adv	_	_
JJ	_	32	comp	_	_
IN	_	41	mark	_	_
NN	_	39	com	_	_
NNS	_	41	nsbj	_	_
TO	_	41	aux	_	_
VB	_	36	csbj	_	_
DT	_	43	det	_	_
NN	_	41	obj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
JJS	_	48	attr	_	_
JJ	_	48	attr	_	_
NN	sem=clr	41	ppmod	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNP	_	10	com	_	_
NN	_	10	com	_	_
NNS	_	4	ppmod	_	_
IN	_	12	case	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	_	_
IN	_	13	mark	_	_
NNP	_	13	nsbj	_	_
VBD	sem=tmp	4	advcl	_	_
NN	_	13	obj	_	_
.	_	4	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	9:obj	_
DT	_	7	det	_	_
NNP	_	9	nsbj	_	_
RB	_	9	adv	_	_
VBD	_	5	relcl	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	dat	_	_
WRB	sem=tmp	14	adv	_	_
VBG	sem=tmp	9	advcl	_	_
JJ	_	16	attr	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
VBN	_	19	attr	_	_
NNS	_	16	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	8:obj	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBD	_	5	relcl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	8	dat	_	_
WRB	sem=tmp	13	adv	_	_
VBG	sem=tmp	8	advcl	_	_
NNS	_	13	obj	_	_
IN	_	17	case	_	_
VBN	_	17	attr	_	_
NNS	_	14	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	14	case	_	_
NNP	_	14	poss	_	_
POS	_	7	case	_	_
CD	_	11	num	_	_
HYPH	_	11	p	_	_
NN	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	5	ppmod	_	_
IN	_	16	case	_	_
NNS	_	5	ppmod	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	20	com	_	_
NNS	_	16	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	6:obj;8:nsbj	_
VBN	_	5	acl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
NNP	_	14	poss	_	_
POS	_	9	case	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	14	com	_	_
NNS	_	8	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	15:adv	_
IN	_	8	case	_	_
CD	_	8	num	_	_
NNP	sem=tmp	5	ppmod	_	_
WRB	sem=tmp	15	r-adv	_	_
NNP	_	14	poss	_	_
POS	_	10	case	_	_
NNP	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	15	nsbj	_	_
VBD	_	5	relcl	_	_
NNP	_	19	poss	_	_
POS	_	16	case	_	_
NN	_	19	com	_	_
NNS	_	15	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	3	ppmod	_	_
WDT	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	3	relcl	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:obj	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	11	case	_	_
NNP	_	9	nsbj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	3	ppmod	_	_
WDT	_	11	r-nsbj	_	_
VBZ	_	11	cop	_	_
JJ	_	3	relcl	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:obj	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NN	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	11	case	_	_
NNP	_	9	nsbj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:obj	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	11	case	_	_
CD	sem=tmp	9	ppmod	_	_
,	_	3	p	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	3	appo	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
VBN	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	10:nsbj	_
WDT	_	10	r-nsbj	_	_
MD	_	10	modal	_	_
VB	_	7	relcl	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	12	case	_	_
NNP	_	15	com	_	_
NNPS	_	16	com	_	_
NN	_	10	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	7	com	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNS	_	3	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	13	com	_	_
HYPH	_	13	p	_	_
NN	_	14	com	_	_
NN	_	8	ppmod	_	_
IN	_	16	case	_	_
CD	sem=tmp	8	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NNS	_	0	root	17:obj	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NN	_	3	ppmod	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NN	_	17	nsbj	_	_
,	_	9	p	_	_
DT	_	12	det	_	_
NN	_	15	poss	_	_
POS	_	12	case	_	_
JJS	_	15	attr	_	_
NN	_	9	appo	_	_
,	_	17	p	_	_
VBZ	_	3	relcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	_	_
DT	_	22	det	_	_
NN	sem=tmp	17	advnp	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NN	_	10	com	_	_
NN	_	5	ppmod	_	_
IN	_	16	case	_	_
JJ	_	13	attr	_	_
NN	_	16	com	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NNS	_	10	ppmod	_	_
IN	_	18	case	_	_
CD	sem=tmp	5	ppmod	_	_
,	_	18	p	_	_
DT	_	21	det	_	_
NN	_	18	appo	27:adv	_
``	_	24	p	_	_
NN	_	24	nsbj	_	_
VBZ	_	26	attr	_	_
''	_	24	p	_	_
NNS	_	27	nsbj	_	_
VBD	_	21	relcl	_	_
.	_	5	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	12	com	_	_
NN	_	4	ppmod	_	_
IN	_	18	case	_	_
JJ	_	15	attr	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
HYPH	_	18	p	_	_
NNS	_	12	ppmod	_	_
IN	_	20	case	_	_
CD	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
VBN	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NN	_	7	com	_	_
NNS	_	4	ppmod	18:nsbj	_
VBG	_	7	acl	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	15	case	_	_
JJ	_	14	attr	_	_
HYPH	_	14	p	_	_
NN	_	15	com	_	_
NN	_	8	ppmod	_	_
WDT	_	18	r-nsbj	_	_
VBD	_	18	cop	_	_
JJ	_	7	relcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=tmp	18	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NN	_	22	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	16:obj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
WDT	_	16	r-obj	_	_
NNP	_	10	nsbj	12:nsbj	_
RB	sem=tmp	10	adv	_	_
VBD	_	3	relcl	_	_
TO	_	12	aux	_	_
VB	_	10	comp	_	_
DT	_	14	det	_	_
NN	_	16	nsbj	_	_
TO	_	16	aux	_	_
VB	_	12	comp	_	_
RB	_	16	adv	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
VBN	_	6	attr	_	_
NNS	_	3	ppmod	12:nsbj;26:nsbj	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	sem=loc	6	ppmod	_	_
WP	_	12	r-nsbj	_	_
RB	sem=tmp	12	adv	_	_
VBP	_	6	relcl	_	_
IN	_	18	case	_	_
JJ	_	16	attr	_	_
HYPH	_	16	p	_	_
NN	_	18	com	_	_
NN	_	18	com	_	_
NNS	sem=clr	12	ppmod	_	_
,	_	6	p	_	_
RB	_	21	adv	_	_
NN	_	26	r-nsbj	_	_
IN	_	23	case	_	_
WP	_	21	ppmod	_	_
VBP	_	26	aux	_	_
RB	_	26	neg	_	_
VB	_	6	relcl	_	_
NN	_	28	com	_	_
NN	_	26	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	sem=loc	5	ppmod	_	_
WP	_	11	r-nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	3	relcl	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	sem=loc	5	ppmod	_	_
WP	_	11	r-nsbj	_	_
RB	sem=tmp	11	adv	_	_
VBP	_	3	relcl	_	_
IN	_	19	case	_	_
NN	_	19	attr	_	_
,	_	13	p	_	_
NN	_	13	conj	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
NN	_	13	conj	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	3	p	_	_

CD	_	11	num	_	_
:	_	11	p	_	_
NN	_	4	com	_	_
NNS	_	11	nsbj	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNP	sem=loc	4	ppmod	_	_
VBD	_	11	cop	_	_
CD	_	10	num	_	_
NNS	_	11	advnp	_	_
JJR	_	0	root	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	26:adv	_
,	_	16	p	_	_
NNP	sem=tmp	16	advnp	_	_
,	_	16	p	_	_
WRB	sem=loc	26	r-adv	_	_
DT	_	25	det	_	_
NNP	_	24	com	_	_
NNP	_	24	com	_	_
NNP	_	25	com	_	_
NN	_	26	nsbj	_	_
VBD	_	16	relcl	_	_
CD	_	26	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJS	_	32	attr	_	_
NNP	_	32	com	_	_
NNS	_	27	ppmod	_	_
IN	_	35	case	_	_
NNP	_	35	com	_	_
NN	sem=loc	32	ppmod	_	_
.	_	11	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	6	com	_	_
NN	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	12:obj;22:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
VBN	_	8	acl	_	_
IN	_	15	case	_	_
CD	_	15	num	_	_
NNP	sem=tmp	12	ppmod	_	_
CD	sem=tmp	15	advnp	_	_
CC	_	15	cc	_	_
CD	_	19	num	_	_
NNP	_	15	conj	_	_
CD	sem=tmp	19	advnp	_	_
WDT	_	22	r-nsbj	_	_
VBD	_	8	relcl	_	_
NNP	_	25	com	_	_
HYPH	_	25	p	_	_
NNP	_	22	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	6	com	_	_
NN	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	19:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	8	ppmod	_	_
WDT	_	19	r-nsbj	_	_
VBD	_	8	relcl	_	_
NNP	_	19	obj	_	_
CC	_	20	cc	_	_
NNP	_	23	com	_	_
NNP	_	20	conj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	6	com	_	_
NN	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	19:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	8	ppmod	_	_
WDT	_	19	r-nsbj	_	_
VBD	_	8	relcl	_	_
NN	_	21	com	_	_
NN	_	19	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	6	com	_	_
NN	_	8	attr	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	19:nsbj	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NN	_	8	ppmod	_	_
CC	_	11	cc	_	_
NN	_	11	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	sem=tmp	8	ppmod	_	_
WDT	_	19	r-nsbj	_	_
VBD	_	8	relcl	_	_
NNS	_	19	obj	_	_
IN	_	23	case	_	_
JJ	_	23	attr	_	_
NN	_	20	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	7:adv	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	7	obj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
CD	_	18	num	_	_
NN	_	18	attr	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	8:adv	_
WRB	sem=tmp	8	r-adv	_	_
NNP	_	8	nsbj	_	_
VBD	_	5	relcl	_	_
NN	_	8	obj	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
CD	_	19	num	_	_
NN	_	19	attr	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	_	_
NNS	_	8	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	7:adv	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
NNP	_	7	obj	_	_
,	_	8	p	_	_
NNP	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
NN	_	8	conj	_	_
-LRB-	_	17	p	_	_
IN	_	17	case	_	_
IN	_	17	case	_	_
NN	_	13	ppmod	_	_
-RRB-	_	17	p	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
CD	_	26	num	_	_
NN	_	26	attr	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
VBN	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	20:obj	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	20	nsbj	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
,	_	16	p	_	_
NNP	sem=loc	16	advnp	_	_
,	_	20	p	_	_
VBD	_	9	relcl	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NNP	sem=clr	20	ppmod	_	_
,	_	23	p	_	_
NNP	_	26	com	_	_
NNP	_	28	poss	_	_
POS	_	26	case	_	_
NN	_	23	appo	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NNP	_	32	com	_	_
NNP	_	28	ppmod	_	_
CC	_	28	cc	_	_
NNP	_	36	com	_	_
NN	_	36	com	_	_
NN	_	28	conj	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	7:adv	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
NNP	_	9	com	_	_
NNP	_	7	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
CD	_	17	num	_	_
NN	_	17	attr	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
CD	sem=tmp	4	ppmod	_	_
CC	_	6	cc	_	_
CD	_	6	conj	_	_
IN	_	12	case	_	_
JJ	_	11	adv	_	_
JJ	_	12	attr	_	_
NN	_	4	ppmod	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNS	_	12	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
CD	_	7	num	_	_
NNP	_	8	com	_	_
NNS	_	3	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	sem=clr	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	nsbj	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
CD	_	6	num	_	_
NNP	_	7	com	_	_
NNS	_	3	ppmod	11:nsbj	_
WP$	_	10	poss	_	_
NN	_	10	com	_	_
NNS	_	11	r-nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNP	_	16	advnp	_	_
HYPH	_	16	p	_	_
JJ	_	21	attr	_	_
``	_	19	p	_	_
NNP	_	19	com	_	_
NNP	_	21	attr	_	_
''	_	19	p	_	_
NN	_	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	15:obj	_
,	_	5	p	_	_
VBG	_	8	adv	_	_
NNS	_	5	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	12	com	_	_
NNP	_	13	com	_	_
NN	_	8	ppmod	_	_
,	_	5	p	_	_
VBN	_	5	acl	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	sem=clr	15	ppmod	_	_
RB	_	20	com	_	_
RB	_	23	adv	_	_
IN	_	23	case	_	_
CD	_	23	num	_	_
NNP	sem=tmp	15	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
NNP	_	8	attr	_	_
CC	_	5	cc	_	_
NNP	_	5	conj	_	_
NNP	_	12	attr	_	_
-LRB-	_	10	p	_	_
NNP	_	8	appo	_	_
-RRB-	_	10	p	_	_
NNS	_	3	ppmod	13:obj;15:nsbj	_
VBN	_	12	acl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
RP	_	15	prt	_	_
CD	_	20	num	_	_
VBN	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	15	obj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	sem=loc	20	ppmod	_	_
IN	_	26	case	_	_
NNS	_	20	ppmod	32:adv	_
WRB	sem=tmp	32	r-adv	_	_
NNP	_	30	com	_	_
HYPH	_	30	p	_	_
NNP	_	32	nsbj	_	_
VBZ	_	32	cop	_	_
JJ	_	26	relcl	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	12:obj	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	12	nsbj	_	_
VBD	_	12	aux	_	_
JJ	_	12	modal	_	_
TO	_	12	aux	_	_
VB	_	5	relcl	_	_
DT	_	15	det	_	_
CD	_	15	num	_	_
NN	_	12	dat	17:nsbj	_
TO	_	17	aux	_	_
VB	sem=prp	12	advcl	_	_
DT	_	21	det	_	_
CD	_	20	num	_	_
NNP	_	21	com	_	_
NNS	_	17	obj	_	_
.	_	5	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NNP	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	_	5	nsbj	_	_
TO	_	10	aux	_	_
VB	sem=prp	5	advcl	_	_
JJR	_	14	attr	_	_
NNP	_	14	attr	_	_
JJ	_	14	attr	_	_
NNS	_	10	obj	_	_
.	_	4	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	7:obj	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	14	case	_	_
DT	_	10	det	_	_
NNP	_	14	poss	_	_
POS	_	10	case	_	_
VBG	_	14	attr	_	_
NN	_	14	com	_	_
NN	sem=clr	7	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	dat	11:nsbj	_
WDT	_	11	r-nsbj	_	_
VBD	_	9	relcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	16	com	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NN	sem=clr	11	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	11:obj	_
DT	_	9	det	_	_
CD	_	9	num	_	_
JJ	_	9	attr	_	_
NN	_	11	dat	13:nsbj	_
VBD	_	11	aux	_	_
VBN	_	5	relcl	_	_
TO	_	13	aux	_	_
VB	sem=prp	11	advcl	_	_
VBN	_	15	attr	_	_
NN	_	13	obj	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	6	com	_	_
NNS	_	3	ppmod	7:obj	_
VBN	_	6	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NN	_	7	nsbj	_	_
IN	_	13	case	_	_
NN	sem=tmp	7	ppmod	_	_
CC	_	13	cc	_	_
NN	_	13	conj	_	_
CD	_	13	num	_	_
IN	_	19	case	_	_
VBG	_	19	cop	_	_
JJ	sem=prp	7	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	5	dep	_	_
:	_	5	p	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	6:adv	_
WRB	sem=tmp	6	r-adv	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	relcl	_	_
RB	sem=dir	6	adv	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NNS	_	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	16	com	_	_
NNP	_	11	ppmod	_	_
,	_	6	p	_	_
RB	_	19	adv	_	_
CD	_	20	num	_	_
NNS	_	28	advnp	_	_
IN	_	28	mark	_	_
PRP$	_	26	poss	_	_
CD	_	25	num	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NN	_	28	nsbj	_	_
VBD	_	28	cop	_	_
RB	sem=tmp	6	advcl	_	_
.	_	3	p	_	_

$	_	2	meta	_	_
CD	_	0	root	_	_
:	_	2	p	_	_
NN	_	2	appo	9:obj	_
DT	_	6	det	_	_
NN	_	9	nsbj	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	_	_
VBD	_	4	relcl	_	_
IN	_	11	case	_	_
CD	sem=tmp	9	ppmod	_	_
IN	_	13	case	_	_
NN	_	9	ppmod	16:nsbj	_
WP	_	16	r-nsbj	_	_
MD	_	16	modal	_	_
VB	_	13	relcl	_	_
NNP	_	21	poss	_	_
POS	_	17	case	_	_
NNP	_	21	com	_	_
NN	_	21	com	_	_
NN	_	16	obj	_	_
.	_	2	p	_	_

CD	_	5	num	_	_
SYM	_	1	cc	_	_
CD	_	1	conj	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	10:nsbj	_
WP	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
IN	_	7	relcl	_	_
NNP	_	13	poss	_	_
POS	_	11	case	_	_
NN	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	10:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	5	relcl	_	_
RB	_	10	adv	_	_
IN	_	13	case	_	_
NN	_	10	ppmod	_	_
IN	_	18	case	_	_
NNP	_	18	poss	_	_
POS	_	15	case	_	_
NN	_	18	com	_	_
NN	_	13	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	63:adv	_
WRB	sem=tmp	63	r-adv	_	_
NNP	_	8	com	_	_
NNP	_	63	nsbj	_	_
,	_	8	p	_	_
NNP	_	12	com	_	_
HYPH	_	12	p	_	_
NNP	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	8	conj	_	_
,	_	14	p	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	8	conj	_	_
,	_	18	p	_	_
NNP	_	21	com	_	_
NNP	_	18	appo	_	_
,	_	18	p	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	26	com	_	_
NNP	_	8	conj	_	_
,	_	26	p	_	_
NNP	_	29	com	_	_
NNP	_	26	appo	_	_
,	_	26	p	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	8	conj	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNP	_	37	com	_	_
NNP	_	38	com	_	_
NNP	_	33	ppmod	_	_
,	_	33	p	_	_
NNP	_	41	com	_	_
NNP	_	33	appo	_	_
,	_	33	p	_	_
CC	_	33	cc	_	_
DT	_	47	det	_	_
NNP	_	46	com	_	_
NNP	_	47	com	_	_
NNP	_	8	conj	_	_
IN	_	49	case	_	_
NNP	_	47	ppmod	_	_
,	_	47	p	_	_
NNP	_	52	com	_	_
NNP	_	47	appo	_	_
,	_	8	p	_	_
DT	_	56	det	_	_
JJ	_	56	attr	_	_
NNS	_	8	appo	_	_
IN	_	59	case	_	_
DT	_	59	det	_	_
NN	_	56	ppmod	_	_
IN	_	61	case	_	_
NNP	sem=loc	59	ppmod	_	_
,	_	63	p	_	_
VBD	_	5	relcl	_	_
IN	_	65	case	_	_
NN	_	63	ppmod	_	_
-LRB-	_	67	p	_	_
VBN	_	63	advcl	_	_
-RRB-	_	67	p	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
JJ	_	10	attr	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
NN	_	10	com	_	_
NNS	_	3	ppmod	12:nsbj;16:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	10	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
WP	_	16	r-nsbj	_	_
VBP	_	10	relcl	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NNS	_	16	obj	_	_
VBG	_	19	acl	_	_
IN	_	22	case	_	_
NN	_	20	ppmod	_	_
IN	_	24	case	_	_
NNP	sem=loc	20	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	15:nsbj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	5	ppmod	_	_
CC	_	9	cc	_	_
NNP	_	9	conj	_	_
IN	_	13	case	_	_
NNPS	_	11	ppmod	_	_
WP	_	15	r-nsbj	_	_
VBP	_	5	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
VBG	_	17	acl	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	9:obj	_
WDT	_	9	r-obj	_	_
DT	_	8	det	_	_
NNP	_	9	nsbj	10:nsbj	_
VBD	_	5	relcl	_	_
VBG	sem=clr	9	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	15:nsbj	_
WP	_	15	r-nsbj	_	_
VBD	_	15	aux	_	_
VBN	_	12	relcl	_	_
DT	_	17	det	_	_
NNP	_	15	obj	20:nsbj	_
``	_	20	p	_	_
DT	_	20	det	_	_
NN	sem=clr	15	comp	_	_
''	_	20	p	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	_	15	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
IN	_	8	case	_	_
CD	sem=tmp	4	ppmod	_	_
CC	_	8	cc	_	_
CD	_	8	conj	_	_
IN	_	14	case	_	_
NNP	_	13	com	_	_
NNP	_	14	com	_	_
NNS	_	6	ppmod	_	_
-LRB-	_	18	p	_	_
NNS	_	18	poss	_	_
POS	_	16	case	_	_
NNS	_	14	appo	_	_
-RRB-	_	18	p	_	_
.	_	4	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	10:obj;12:obj	_
WDT	_	10	r-obj	_	_
NNP	_	8	com	_	_
NNP	_	10	nsbj	12:nsbj	_
VBZ	_	10	aux	_	_
VBN	_	5	relcl	_	_
CC	_	10	cc	_	_
VBN	_	10	conj	_	_
RP	_	12	prt	_	_
IN	_	15	case	_	_
VBG	sem=tmp	12	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
-LRB-	_	11	p	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	6	ppmod	14:obj	_
IN	_	13	case	_	_
CD	_	11	ppmod	_	_
VBN	_	11	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	14	nsbj	_	_
-RRB-	_	11	p	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	attr	_	_
JJ	_	24	attr	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	14:obj	_
IN	_	10	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	10	poss	_	_
POS	_	7	case	_	_
JJ	_	10	attr	_	_
NN	_	3	ppmod	_	_
WDT	_	14	r-obj	_	_
DT	_	13	det	_	_
NNP	_	14	nsbj	_	_
VBZ	_	3	relcl	_	_
IN	_	16	case	_	_
NN	sem=clr	14	ppmod	_	_
.	_	3	p	_	_

-LRB-	_	4	p	_	_
DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
IN	sem=tmp	0	root	_	_
CD	_	4	obj	_	_
,	_	5	p	_	_
DT	_	8	det	_	_
NN	_	5	appo	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	7	num	_	_
:	_	7	p	_	_
VBN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
CD	_	7	ppmod	_	_
.	_	7	p	_	_

NN	_	0	root	_	_
IN	_	3	case	_	_
NNP	_	1	ppmod	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
DT	_	4	det	_	_
NN	_	0	root	20:ppmod	_
IN	_	6	case	_	_
WDT	sem=tmp	20	r-ppmod	_	_
NNP	_	8	com	_	_
NNP	_	20	nsbj	_	_
,	_	8	p	_	_
NNP	_	11	com	_	_
NNP	_	14	poss	_	_
POS	_	11	case	_	_
JJ	_	14	attr	_	_
NN	_	8	appo	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	14	ppmod	_	_
,	_	20	p	_	_
VBD	_	4	relcl	_	_
NNP	_	22	com	_	_
NNP	_	20	dat	_	_
DT	_	24	det	_	_
NN	_	20	obj	_	_
IN	_	27	case	_	_
JJ	_	27	attr	_	_
NNS	_	24	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	20	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	23:adv	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
IN	_	15	mark	_	_
NNP	_	12	com	_	_
NNP	_	12	com	_	_
NNP	_	15	nsbj	_	_
VBD	_	15	cop	_	_
DT	_	15	det	_	_
NN	_	8	comp	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
CD	_	19	num	_	_
NNP	_	20	com	_	_
NNS	_	15	ppmod	_	_
WRB	sem=tmp	23	r-adv	_	_
PRP	_	23	nsbj	_	_
VBD	_	5	relcl	_	_
RP	_	23	prt	_	_
NNS	_	23	obj	28:adv	_
TO	_	28	aux	_	_
``	_	28	p	_	_
VB	_	25	relcl	_	_
''	_	28	p	_	_
NNP	_	28	obj	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	10:obj	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
VBN	_	7	acl	_	_
IN	_	15	case	_	_
JJ	_	15	attr	_	_
NNP	_	14	com	_	_
NN	_	15	com	_	_
NNS	_	10	nsbj	_	_
IN	_	17	case	_	_
CD	sem=tmp	10	ppmod	_	_
CC	_	17	cc	_	_
NNP	_	17	conj	_	_
CD	_	19	appo	_	_
,	_	10	p	_	_
VBG	_	26	adv	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	_	26	com	_	_
NNP	_	10	ppmod	_	_
NNP	_	28	com	_	_
NNP	_	26	appo	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
VBN	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	10:nsbj	_
RB	_	7	adv	_	_
WP	_	10	r-nsbj	_	_
VBD	_	7	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
IN	_	16	case	_	_
CD	_	16	num	_	_
NNP	sem=tmp	10	ppmod	_	_
CD	sem=tmp	16	advnp	_	_
,	_	10	p	_	_
IN	_	20	case	_	_
NN	_	10	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
,	_	10	p	_	_
DT	_	30	det	_	_
JJS	_	30	attr	_	_
JJ	_	30	attr	_	_
NN	_	10	advnp	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	sem=tmp	30	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	7	num	_	_
:	_	7	p	_	_
VBN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	14:obj	_
IN	_	11	case	_	_
NNP	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
IN	_	13	case	_	_
NNP	sem=loc	11	ppmod	_	_
VBN	_	7	acl	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NNP	_	14	nsbj	_	_
IN	_	20	case	_	_
NNP	sem=tmp	14	ppmod	_	_
CD	sem=tmp	20	advnp	_	_
.	_	7	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	7	num	_	_
:	_	7	p	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	_	7	ppmod	_	_
IN	_	14	case	_	_
NNP	sem=loc	12	ppmod	_	_
VBG	_	20	adv	_	_
IN	_	20	case	_	_
NNP	_	20	attr	_	_
IN	_	19	case	_	_
NNP	_	17	ppmod	_	_
NNP	_	7	ppmod	_	_
IN	_	22	case	_	_
CD	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	9	dat	_	_
TO	_	15	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
NNP	sem=loc	15	ppmod	_	_
.	_	5	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	8:obj	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	8	nsbj	10:nsbj;17:nsbj	_
VBD	_	4	relcl	_	_
-LRB-	_	10	p	_	_
VBG	_	8	advcl	_	_
NNP	_	14	poss	_	_
POS	_	11	case	_	_
VBN	_	14	attr	_	_
NNS	_	10	obj	_	_
-RRB-	_	10	p	_	_
TO	_	17	aux	_	_
VB	sem=clr	8	comp	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	17	obj	_	_
,	_	8	p	_	_
IN	_	24	mark	_	_
NNS	_	24	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NN	_	24	obj	_	_
IN	_	29	case	_	_
VBG	sem=clr	24	ppmod	_	_
PRP	_	29	obj	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	6:adv	_
WRB	sem=tmp	6	r-adv	_	_
NNP	_	6	nsbj	_	_
VBD	_	3	relcl	_	_
PRP$	_	8	poss	_	_
NN	_	16	nsbj	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NN	_	14	com	_	_
NNS	_	15	com	_	_
NN	_	10	ppmod	_	_
VBD	_	6	comp	_	_
``	_	21	p	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
RB	_	21	neg	_	_
VB	_	16	comp	_	_
NN	_	21	obj	_	_
IN	_	24	case	_	_
NNP	sem=loc	21	ppmod	_	_
''	_	21	p	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	11	case	_	_
NNP	_	9	dat	_	_
IN	_	13	case	_	_
NNP	_	8	ppmod	_	_
CC	_	13	cc	_	_
NNP	_	13	conj	_	_
.	_	6	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
VBN	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NN	_	10	com	_	_
NNS	_	6	ppmod	11:obj	_
VBN	_	10	acl	_	_
IN	_	13	case	_	_
NNP	sem=clr	11	ppmod	_	_
.	_	6	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=loc	9	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	14:obj	_
DT	_	7	det	_	_
NN	_	14	nsbj	_	_
CC	_	7	cc	_	_
PRP$	_	10	poss	_	_
NN	_	7	conj	_	_
VBP	_	12	aux	_	_
VBN	_	5	relcl	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
CD	_	19	num	_	_
JJ	_	19	attr	_	_
NN	_	14	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	13:ppmod	_
IN	_	7	case	_	_
WDT	_	13	r-ppmod	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	11	nsbj	_	_
VBD	_	5	relcl	_	_
JJ	_	13	attr	_	_
NN	_	11	obj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	18	raise	_	_
TO	_	18	aux	_	_
VB	sem=tmp	11	advcl	_	_
NNS	_	18	obj	_	_
VBG	_	19	acl	_	_
NNPS	_	20	dat	_	_
NN	_	20	obj	_	_
IN	_	24	case	_	_
NN	_	22	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	29	com	_	_
NNP	_	29	com	_	_
NNP	_	24	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
NN	_	3	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
CD	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	poss	_	_
POS	_	5	case	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
NN	_	3	ppmod	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
CD	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
JJ	_	3	relcl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBP	_	10	cop	_	_
JJ	_	3	relcl	_	_
DT	_	12	det	_	_
NN	_	15	advnp	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=tmp	13	ppmod	_	_
CD	sem=tmp	15	advnp	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	com	_	_
NNS	_	4	ppmod	_	_
IN	_	9	case	_	_
NNP	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
NNP	sem=tmp	4	ppmod	_	_
CD	sem=tmp	11	advnp	_	_
,	_	11	p	_	_
DT	_	15	det	_	_
NN	_	11	appo	21:adv	_
NN	_	17	com	_	_
NNS	_	21	nsbj	_	_
``	_	19	p	_	_
RB	_	21	adv	_	_
''	_	19	p	_	_
VBD	_	15	relcl	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	16:obj	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
VBG	_	8	acl	_	_
RB	sem=dir	9	adv	_	_
WDT	_	16	r-obj	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	aux	_	_
VBN	_	5	relcl	_	_
TO	_	19	aux	_	_
VB	_	19	aux	_	_
VBN	_	16	comp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	14:obj	_
IN	_	10	case	_	_
DT	_	10	det	_	_
VBN	_	10	attr	_	_
JJ	_	6	ppmod	_	_
WDT	_	14	r-obj	_	_
NNP	_	14	nsbj	_	_
VBZ	_	14	aux	_	_
VBN	_	6	relcl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=tmp	14	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	5	poss	_	_
POS	_	2	case	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
CD	_	9	num	_	_
NNS	_	11	advnp	_	_
IN	_	11	case	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
RB	sem=tmp	16	adv	_	_
IN	_	5	relcl	_	_
NNP	_	18	com	_	_
NNS	_	16	obj	20:obj;22:nsbj	_
,	_	18	p	_	_
VBN	_	18	acl	_	_
TO	_	22	aux	_	_
VB	sem=clr	20	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	_	24	ppmod	_	_
HYPH	_	27	p	_	_
CD	_	27	num	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
VBN	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
VBG	_	6	ppmod	_	_
DT	_	11	det	_	_
CD	_	11	num	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNS	sem=clr	8	ppmod	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	13:nsbj	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
WDT	_	13	r-nsbj	_	_
NN	_	9	com	_	_
NNS	_	10	nsbj	_	_
VBD	_	3	relcl	_	_
VBD	_	13	aux	_	_
RB	_	13	neg	_	_
VB	_	10	comp	_	_
RB	sem=mnr	13	adv	_	_
IN	_	16	case	_	_
NN	sem=loc	13	ppmod	_	_
CD	sem=tmp	16	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	9	lv	_	_
JJ	_	9	attr	_	_
NN	_	5	relcl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	13	attr	_	_
NNS	_	14	com	_	_
NN	_	9	ppmod	_	_
VBN	_	3	acl	_	_
TO	_	18	aux	_	_
VB	_	18	cop	_	_
JJ	_	15	comp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:obj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
RB	_	9	neg	_	_
VBN	_	3	acl	_	_
IN	_	11	case	_	_
NN	sem=clr	9	ppmod	_	_
JJ	_	11	attr	_	_
IN	_	14	case	_	_
VBG	_	12	ppmod	_	_
NNP	_	18	attr	_	_
HYPH	_	18	p	_	_
CD	_	18	num	_	_
NNS	_	14	obj	_	_
CC	_	14	cc	_	_
VBG	_	14	conj	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	sem=clr	20	ppmod	_	_
CC	_	23	cc	_	_
NNS	_	23	conj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	sem=tmp	9	ppmod	_	_
IN	_	30	case	_	_
CD	_	28	ppmod	_	_
.	_	3	p	_	_

VBG	_	0	root	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
JJR	_	1	comp	_	_

$	_	2	meta	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
JJ	_	5	attr	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
RB	_	6	adv	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	6	ppmod	_	_
IN	_	17	case	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NNS	_	13	ppmod	_	_
.	_	5	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	4	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	_	5	ppmod	_	_
IN	_	12	case	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	12	p	_	_
NNP	_	16	com	_	_
HYPH	_	16	p	_	_
NNP	_	17	com	_	_
NNP	_	20	poss	_	_
POS	_	17	case	_	_
NN	_	20	com	_	_
NN	_	12	appo	_	_
.	_	4	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NN	sem=loc	5	ppmod	_	_
.	_	4	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	11	case	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNP	sem=loc	5	ppmod	_	_
.	_	4	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	5:obj	_
VBN	_	4	acl	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	10	p	_	_
NNP	sem=loc	10	advnp	_	_
,	_	10	p	_	_
NN	_	10	appo	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	14	ppmod	_	_
,	_	17	p	_	_
NNP	_	22	poss	_	_
POS	_	19	case	_	_
NN	_	22	com	_	_
NN	_	17	appo	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
CD	_	6	num	_	_
NNS	_	3	ppmod	7:obj	_
VBN	_	6	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	_	7	nsbj	_	_
IN	_	13	case	_	_
NNPS	_	11	ppmod	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
CD	sem=tmp	7	ppmod	_	_
WDT	_	21	nsbj	_	_
VBD	_	21	raise	_	_
RB	sem=tmp	21	adv	_	_
TO	_	21	aux	_	_
VB	_	3	relcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	_	27	com	_	_
NN	_	28	com	_	_
NN	_	21	ppmod	_	_
IN	_	34	case	_	_
PRP$	_	34	poss	_	_
JJ	_	33	attr	_	_
HYPH	_	33	p	_	_
NN	_	34	com	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNP	_	7	com	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	7	ppmod	_	_
IN	_	12	case	_	_
CD	_	10	ppmod	_	_
WDT	_	18	dep	_	_
DT	_	17	det	_	_
NNP	_	16	com	_	_
NNP	_	17	com	_	_
NNP	_	22	nsbj	_	_
VBD	_	7	relcl	_	_
VBD	_	22	aux	_	_
RB	_	22	neg	_	_
RB	sem=mnr	22	adv	_	_
VBG	_	18	comp	_	_
NN	_	22	obj	_	_
RB	sem=mnr	22	adv	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	10:nsbj	_
VBG	_	5	acl	_	_
JJ	_	8	attr	_	_
NN	_	6	obj	_	_
WDT	_	10	r-nsbj	_	_
VBP	_	5	relcl	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	sem=dir	10	ppmod	_	_
DT	_	15	det	_	_
NN	sem=tmp	10	advnp	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
VBN	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NN	_	8	com	_	_
NN	_	4	ppmod	_	_
WDT	_	11	obj	_	_
VBZ	_	11	aux	_	_
VBN	_	4	relcl	_	_
,	_	4	p	_	_
VBG	_	14	adv	_	_
NN	_	4	ppmod	15:obj	_
VBN	_	14	acl	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NNS	sem=loc	15	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	8:nsbj	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
WDT	_	8	r-nsbj	_	_
VBP	_	3	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	sem=loc	8	ppmod	_	_
IN	_	14	case	_	_
NN	_	8	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:obj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNS	_	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NN	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
VBN	_	6	attr	_	_
NN	_	0	root	8:adv	_
TO	_	8	aux	_	_
VB	_	6	relcl	_	_
RB	_	8	adv	_	_
NNP	_	11	com	_	_
NNS	_	8	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=tmp	8	ppmod	_	_
.	_	6	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	6:obj	_
NNP	_	6	nsbj	_	_
VBD	_	4	relcl	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	sem=prp	6	ppmod	_	_
IN	_	11	case	_	_
CD	sem=loc	6	ppmod	_	_
.	_	4	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	10:obj	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
VBN	_	5	relcl	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NN	sem=prp	10	ppmod	_	_
IN	_	15	case	_	_
CD	sem=loc	10	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNP	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	13:adv	_
WRB	sem=loc	13	r-adv	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	7	relcl	_	_
DT	_	15	det	_	_
NNS	_	13	obj	_	_
IN	_	21	case	_	_
JJR	_	20	attr	_	_
IN	_	17	com	_	_
CD	_	20	com	_	_
CD	_	21	num	_	_
NNS	_	15	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	24:obj	_
CC	_	6	cc	_	_
NNS	_	6	conj	_	_
IN	_	12	case	_	_
``	_	12	p	_	_
NN	_	12	com	_	_
NNS	_	6	ppmod	14:obj	_
''	_	12	p	_	_
VBN	_	12	acl	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNPS	_	14	nsbj	_	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	_	17	ppmod	_	_
WDT	_	26	obj	_	_
VBP	_	24	aux	_	_
VBN	_	24	aux	_	_
VBN	_	6	relcl	_	_
CC	_	24	cc	_	_
VBN	_	24	conj	_	_
IN	_	29	case	_	_
CD	_	29	num	_	_
NNP	sem=tmp	26	ppmod	24:ppmod	_
CD	sem=tmp	29	advnp	_	_
.	_	3	p	_	_

VBG	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
RB	_	3	adv	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	1	dat	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNS	_	6	ppmod	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	11	case	_	_
JJ	_	17	attr	_	_
CD	_	16	num	_	_
HYPH	_	16	p	_	_
NN	_	17	com	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
JJ	_	3	attr	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	8	case	_	_
JJ	_	12	attr	_	_
CD	_	12	num	_	_
NNS	_	6	ppmod	_	_
IN	_	18	case	_	_
JJ	_	15	attr	_	_
NNS	_	18	attr	_	_
CC	_	15	cc	_	_
NNS	_	15	conj	_	_
NNS	_	12	ppmod	_	_
.	_	3	p	_	_

$	_	2	meta	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
JJ	_	5	attr	_	_
NNS	_	0	root	11:obj	_
NNS	_	11	nsbj	_	_
IN	_	10	case	_	_
NNP	_	10	poss	_	_
POS	_	8	case	_	_
NN	_	6	ppmod	_	_
VBD	_	5	relcl	_	_
IN	_	13	case	_	_
CD	sem=tmp	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=prp	11	ppmod	_	_
IN	_	18	case	_	_
NNS	_	16	ppmod	_	_
IN	_	24	case	_	_
JJ	_	21	attr	_	_
NNS	_	24	attr	_	_
CC	_	21	cc	_	_
NNS	_	21	conj	_	_
NNS	_	18	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	18:obj	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	6	ppmod	_	_
NNP	_	11	appo	_	_
CC	_	12	cc	_	_
NNPS	_	12	conj	_	_
WDT	_	18	r-obj	_	_
NNP	_	18	nsbj	_	_
VBZ	_	18	aux	_	_
VBN	_	6	relcl	_	_
IN	_	21	case	_	_
JJ	_	21	attr	_	_
NNS	sem=clr	18	ppmod	_	_
-LRB-	_	27	p	_	_
VBG	_	27	adv	_	_
DT	_	27	det	_	_
NNP	_	27	com	_	_
NNP	_	27	com	_	_
NNP	_	3	ppmod	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	27	appo	_	_
CC	_	27	cc	_	_
NNP	_	33	com	_	_
NN	_	35	com	_	_
NNP	_	35	com	_	_
NNP	_	27	conj	_	_
-RRB-	_	27	p	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	5	case	_	_
JJ	_	9	attr	_	_
CD	_	9	num	_	_
NNS	_	3	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
RB	_	12	adv	_	_
VBD	_	9	relcl	_	_
IN	_	17	case	_	_
PRP$	_	15	poss	_	_
NN	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	12	ppmod	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
IN	_	7	case	_	_
NNS	_	5	ppmod	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	16:obj	_
DT	_	15	det	_	_
NNP	_	13	com	_	_
HYPH	_	13	p	_	_
NNP	_	15	attr	_	_
CD	_	13	num	_	_
NN	_	16	nsbj	_	_
VBD	_	9	relcl	_	_
,	_	5	p	_	_
DT	_	19	det	_	_
NN	_	5	appo	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NN	_	5	ppmod	9:obj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NN	sem=mnr	9	ppmod	_	_
,	_	13	p	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	_	19	com	_	_
HYPH	_	19	p	_	_
NN	_	20	com	_	_
NN	_	13	appo	21:obj	_
VBN	_	20	acl	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	_	26	com	_	_
HYPH	_	26	p	_	_
NNP	_	28	attr	_	_
CD	_	26	num	_	_
NN	sem=prp	21	ppmod	_	_
.	_	5	p	_	_

-LRB-	_	3	p	_	_
NNS	_	3	nsbj	5:nsbj	_
VBN	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	comp	_	_
RB	_	7	com	_	_
RBS	_	9	adv	_	_
$	_	9	meta	_	_
CD	_	5	obj	_	_
IN	_	11	case	_	_
VBG	sem=mnr	5	ppmod	_	_
RB	_	11	adv	_	_
NNS	_	11	obj	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
$	_	18	meta	_	_
CD	_	13	ppmod	_	_
IN	_	20	case	_	_
NNS	_	13	ppmod	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
.	_	3	p	_	_

NNS	_	3	dat	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
NNS	_	3	obj	_	_
,	_	4	p	_	_
WDT	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	4	relcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
,	_	8	p	_	_
VBG	_	8	advcl	_	_
DT	_	15	det	_	_
NN	_	13	obj	17:nsbj	_
TO	_	17	aux	_	_
VB	_	13	comp	_	_
NN	_	17	obj	_	_
IN	_	21	case	_	_
WP	_	21	nsbj	_	_
VBD	_	18	ppmod	_	_
WRB	_	23	adv	_	_
JJ	_	21	obj	_	_
.	_	3	p	_	_
-RRB-	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	5	dep	_	_
:	_	5	p	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	_	_
WDT	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	6	relcl	_	_
IN	_	15	case	_	_
NNP	_	15	poss	_	_
POS	_	11	case	_	_
JJ	_	15	attr	_	_
CD	_	15	num	_	_
NNS	sem=tmp	9	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	4	p	_	_

CD	_	5	num	_	_
:	_	5	p	_	_
DT	_	5	det	_	_
JJS	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	5	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	_	11	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	8	num	_	_
:	_	8	p	_	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NN	_	8	com	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
CD	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
DT	_	13	det	_	_
JJS	_	8	appo	_	_
IN	_	15	case	_	_
NN	sem=tmp	13	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	13	ppmod	_	_
.	_	8	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	7	num	_	_
:	_	7	p	_	_
VBN	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	8:obj	_
VBN	_	7	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	11	ppmod	_	_
WRB	sem=tmp	17	adv	_	_
NNP	_	17	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
NN	_	17	obj	_	_
IN	_	20	case	_	_
CD	sem=tmp	17	ppmod	_	_
.	_	7	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	7	num	_	_
:	_	7	p	_	_
NNP	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	7	p	_	_

NNP	_	2	com	_	_
NNP	_	5	dep	_	_
:	_	5	p	_	_
NN	_	5	com	_	_
NN	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CD	sem=tmp	8	advnp	_	_
WP	_	11	r-nsbj	_	_
VBP	_	3	relcl	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBN	_	11	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	21	case	_	_
NNP	_	21	poss	_	_
POS	_	18	case	_	_
NN	_	21	com	_	_
NNS	_	16	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:nsbj	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	_	_
WDT	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	3	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
CD	_	15	num	_	_
NN	_	15	com	_	_
NN	sem=dir	9	ppmod	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	15	ppmod	_	_
WRB	sem=tmp	21	adv	_	_
RB	_	21	adv	_	_
VBN	sem=tmp	9	advcl	_	_
RP	_	21	prt	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=tmp	3	ppmod	_	_
CD	sem=tmp	7	advnp	_	_
WP	_	10	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	16	mark	_	_
PRP$	_	13	poss	_	_
NNS	_	16	nsbj	_	_
VBD	_	16	aux	_	_
RB	_	16	adv	_	_
VBN	_	10	comp	_	_
RB	_	16	adv	_	_
IN	_	20	mark	_	_
NNP	_	20	nsbj	_	_
VBD	sem=tmp	16	advcl	_	_
NN	_	20	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:nsbj	_
IN	_	6	case	_	_
JJ	_	6	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	3	relcl	_	_
JJR	_	9	obj	_	_
IN	_	13	case	_	_
$	_	13	meta	_	_
CD	_	10	ppmod	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
CD	_	18	num	_	_
JJ	_	18	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=prp	9	ppmod	_	_
IN	_	24	case	_	_
CD	_	24	num	_	_
NN	_	21	ppmod	_	_
IN	_	30	case	_	_
JJ	_	27	attr	_	_
NNS	_	30	attr	_	_
CC	_	27	cc	_	_
NNS	_	27	conj	_	_
NNS	_	24	ppmod	_	_
.	_	3	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	7:obj	_
NNP	_	7	nsbj	_	_
PRP	_	5	appo	_	_
VBD	_	4	relcl	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	11	case	_	_
CD	sem=tmp	7	ppmod	_	_
.	_	4	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
JJ	_	6	attr	_	_
IN	_	9	case	_	_
NNP	sem=tmp	4	ppmod	_	_
CD	sem=tmp	9	advnp	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
PRP$	_	10	poss	_	_
NNS	_	8	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
CD	_	14	num	_	_
NNS	sem=tmp	8	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NNP	_	18	com	_	_
NN	_	14	ppmod	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	7:obj	_
VBN	_	6	acl	_	_
IN	_	12	case	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
CD	_	12	num	_	_
NNS	sem=tmp	7	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	1	ppmod	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	_	_
VBG	_	6	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	11	com	_	_
NN	_	7	ppmod	_	_
-LRB-	_	13	p	_	_
CD	_	4	appo	_	_
IN	_	15	case	_	_
CD	_	13	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	13	ppmod	_	_
-RRB-	_	13	p	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	12:obj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
CC	_	9	cc	_	_
RB	sem=tmp	12	adv	_	_
VBN	_	9	conj	_	_
IN	_	14	case	_	_
JJ	sem=clr	12	ppmod	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	10:obj	_
WDT	_	10	r-obj	_	_
DT	_	9	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	6	relcl	_	_
IN	_	21	case	_	_
``	_	21	p	_	_
NN	_	14	advnp	_	_
JJ	_	21	adv	_	_
,	_	21	p	_	_
''	_	21	p	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	21	ppmod	_	_
,	_	21	p	_	_
JJ	sem=clr	10	ppmod	_	_
.	_	4	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	6	ppmod	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	10	relcl	_	_
NNS	_	12	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	12	dat	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
VB	sem=prp	12	advcl	_	_
PRP$	_	22	poss	_	_
NNS	_	20	obj	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:obj	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	sem=loc	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJS	_	16	attr	_	_
CD	_	16	num	_	_
NN	_	16	com	_	_
NN	_	10	nsbj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	8:obj	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	7	case	_	_
NNP	sem=loc	3	ppmod	_	_
VBN	_	3	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJS	_	14	attr	_	_
NN	_	14	attr	_	_
GW	_	14	com	_	_
NN	_	8	nsbj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	_	14	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_
CC	_	2	cc	_	_
PRP$	_	6	poss	_	_
JJ	_	6	attr	_	_
NN	_	2	conj	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNS	_	5	ppmod	_	_
,	_	5	p	_	_
VBG	_	13	adv	_	_
DT	_	13	det	_	_
JJS	_	13	attr	_	_
NN	_	5	ppmod	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NN	sem=loc	13	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	10:obj	_
NNP	_	7	com	_	_
NN	_	9	com	_	_
NNP	_	9	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	14	case	_	_
NN	_	13	com	_	_
NN	_	14	com	_	_
NNS	_	10	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
CD	_	19	num	_	_
HYPH	_	19	p	_	_
NN	_	20	com	_	_
NN	sem=tmp	10	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	7:obj	_
NNP	_	7	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	9	case	_	_
VBG	sem=clr	7	ppmod	_	_
PRP$	_	12	poss	_	_
NNP	_	12	com	_	_
NNS	_	9	obj	_	_
RB	_	18	adv	_	_
IN	_	18	mark	_	_
DT	_	16	det	_	_
NN	_	18	nsbj	_	_
VBD	_	18	cop	_	_
JJ	sem=tmp	9	advcl	_	_
.	_	5	p	_	_

$	_	2	meta	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	8:obj	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NN	_	8	nsbj	_	_
VBD	_	4	relcl	_	_
NNP	_	8	dat	_	_
IN	_	12	case	_	_
CD	_	12	num	_	_
NNS	_	8	ppmod	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	12	ppmod	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
CD	_	20	num	_	_
NN	sem=tmp	12	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
IN	_	7	case	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	3	ppmod	_	_
CC	_	11	cc	_	_
NNP	_	27	obj	18:obj;21:nsbj	_
-LRB-	_	18	p	_	_
WP	_	18	r-obj	_	_
DT	_	17	det	_	_
NNP	_	18	nsbj	_	_
VBD	_	13	relcl	_	_
``	_	21	p	_	_
NNP	_	21	com	_	_
NNP	sem=clr	18	comp	_	_
''	_	21	p	_	_
-RRB-	_	18	p	_	_
RB	sem=tmp	27	adv	_	_
RB	_	27	neg	_	_
VBG	_	27	aux	_	_
VBN	_	11	conj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	sem=clr	27	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	4	dep	_	_
:	_	4	p	_	_
NN	_	0	root	_	_

CD	_	4	num	_	_
:	_	4	p	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	8:obj	_
NNP	_	8	nsbj	9:nsbj	_
VBD	_	6	relcl	_	_
VBG	sem=clr	8	comp	_	_
JJ	_	11	attr	_	_
NN	_	12	com	_	_
NNS	_	9	obj	_	_
IN	_	14	mark	_	_
NN	_	9	advcl	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	10:adv	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WRB	sem=tmp	10	r-adv	_	_
NNP	_	10	nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
CD	_	10	num	_	_
NNS	sem=tmp	3	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NN	_	10	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	18:nsbj	_
IN	_	8	case	_	_
DT	_	8	det	_	_
$	_	8	meta	_	_
CD	_	8	com	_	_
CD	_	3	ppmod	10:obj	_
NNP	_	10	nsbj	_	_
VBD	_	8	relcl	_	_
TO	_	12	aux	_	_
VB	sem=prp	10	advcl	_	_
NN	_	12	obj	_	_
IN	_	15	case	_	_
NNP	sem=loc	12	ppmod	_	_
WDT	_	18	r-nsbj	_	_
MD	_	18	modal	_	_
VB	_	3	relcl	_	_
IN	_	23	case	_	_
NN	_	23	attr	_	_
HYPH	_	20	p	_	_
RB	_	20	adv	_	_
NNS	sem=dir	18	ppmod	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
VBN	_	9	attr	_	_
NNP	_	8	com	_	_
HYPH	_	8	p	_	_
NNP	_	9	com	_	_
NNS	_	3	ppmod	_	_
WDT	_	16	obj	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	14	nsbj	_	_
VBZ	_	9	relcl	_	_
VBP	_	16	aux	_	_
VBN	_	14	comp	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	sem=loc	16	ppmod	_	_
,	_	19	p	_	_
NNP	sem=loc	19	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	10:adv	_
NNS	_	8	obj	10:obj;15:nsbj	_
VBD	_	8	aux	_	_
VBN	_	5	relcl	_	_
,	_	8	p	_	_
VBN	_	8	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VBN	_	8	conj	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
JJ	_	17	attr	_	_
NNS	_	15	obj	_	_
,	_	17	p	_	_
NNS	_	17	conj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
NNS	_	17	conj	_	_
IN	_	25	case	_	_
PRP$	_	25	poss	_	_
NN	sem=tmp	15	ppmod	_	_
IN	_	27	case	_	_
NNP	_	25	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
VBN	_	7	attr	_	_
NN	_	7	com	_	_
NNS	_	3	ppmod	_	_
IN	_	11	case	_	_
NNP	_	10	com	_	_
NNP	_	11	com	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	9:obj	_
IN	_	7	case	_	_
NN	sem=tmp	5	ppmod	_	_
VBG	_	9	aux	_	_
VBN	_	5	acl	_	_
IN	_	11	case	_	_
NNS	_	9	nsbj	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	13	case	_	_
JJ	_	17	attr	_	_
JJ	_	17	attr	_	_
NN	sem=loc	9	ppmod	_	_
.	_	3	p	_	_

DT	_	5	det	_	_
NN	_	4	advnp	_	_
HYPH	_	4	p	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=tmp	4	ppmod	_	_
IN	_	14	case	_	_
CD	_	12	ppmod	_	_
-LRB-	_	16	p	_	_
JJR	_	4	appo	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NN	_	20	com	_	_
NN	_	16	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
-RRB-	_	16	p	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
PRP$	_	11	poss	_	_
NN	_	11	com	_	_
NN	_	8	obj	_	_
IN	_	16	case	_	_
NNP	_	16	poss	_	_
POS	_	13	case	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	8	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	4	p	_	_

NN	_	2	com	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	2	ppmod	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	_	3	ppmod	9:obj;15:nsbj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	nsbj	_	_
TO	_	15	aux	_	_
VB	sem=prp	9	advcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NNP	_	17	ppmod	_	_
RB	sem=loc	17	adv	_	_
IN	_	23	case	_	_
CD	sem=tmp	15	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	7	attr	_	_
HYPH	_	7	p	_	_
NN	_	8	com	_	_
NNS	_	3	ppmod	9:obj;15:nsbj	_
VBN	_	8	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	9	nsbj	_	_
TO	_	15	aux	_	_
VB	sem=prp	9	advcl	_	_
NNP	_	17	com	_	_
NN	_	15	obj	_	_
RB	sem=loc	17	adv	_	_
IN	_	20	case	_	_
CD	sem=tmp	15	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	42	dep	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	3	ppmod	_	_
IN	_	9	case	_	_
NNS	_	3	ppmod	_	_
VBN	_	9	acl	_	_
TO	_	15	aux	_	_
VB	_	15	cop	_	_
DT	_	15	det	_	_
JJS	_	15	attr	_	_
NNS	_	10	comp	_	_
IN	_	18	case	_	_
NN	_	18	com	_	_
NN	_	15	ppmod	_	_
VBG	_	26	adv	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
CD	_	26	num	_	_
NNP	_	25	com	_	_
NNP	_	25	com	_	_
NNPS	_	26	com	_	_
NN	_	15	ppmod	_	_
-LRB-	_	42	p	_	_
NNP	_	38	nsbj	_	_
,	_	28	p	_	_
NNP	_	28	conj	_	_
,	_	30	p	_	_
CC	_	30	cc	_	_
NNP	_	34	com	_	_
NNP	_	28	conj	_	_
VBD	_	36	aux	_	_
VBN	_	42	advcl	_	_
RBR	_	38	adv	_	_
JJ	_	36	comp	_	_
,	_	42	p	_	_
NNP	_	44	nsbj	_	_
VBD	_	42	aux	_	_
VBN	_	0	root	_	_
RBR	_	44	adv	_	_
JJ	_	42	comp	_	_
-RRB-	_	42	p	_	_
.	_	42	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	9:obj	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	16	case	_	_
CD	sem=tmp	9	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	9:obj	_
DT	_	8	det	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	5	relcl	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NN	sem=clr	9	ppmod	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
IN	_	16	case	_	_
CD	sem=tmp	9	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	_	10	ppmod	_	_
IN	_	16	case	_	_
CD	sem=tmp	7	ppmod	_	_
.	_	3	p	_	_

JJ	_	3	attr	_	_
HYPH	_	3	p	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	13:adv	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	20	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	13:adv	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	20	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	13:adv	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNP	sem=tmp	7	ppmod	_	_
,	_	20	p	_	_
CD	sem=tmp	20	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	13:adv	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	20	case	_	_
CD	_	20	num	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	20	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	13:adv	_
NNP	_	13	nsbj	_	_
VBD	_	13	aux	_	_
VBG	_	10	relcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	_	15	ppmod	_	_
IN	_	19	case	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	19	advnp	_	_
.	_	3	p	_	_

RBR	_	2	adv	_	_
JJ	_	0	root	_	_
DT	_	4	det	_	_
JJ	_	2	advnp	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	10:nsbj	_
MD	_	8	modal	_	_
VB	_	2	comp	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	8:obj	_
NNP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=tmp	8	ppmod	_	_
CD	sem=tmp	10	advnp	_	_
,	_	3	p	_	_
DT	_	17	det	_	_
RB	_	16	adv	_	_
HYPH	_	16	p	_	_
JJS	_	17	attr	_	_
NN	_	3	appo	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	17	ppmod	_	_
IN	_	23	case	_	_
NNP	_	23	com	_	_
NN	sem=tmp	17	ppmod	_	_
.	_	3	p	_	_

-LRB-	_	5	p	_	_
NN	_	3	com	_	_
NN	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	0	root	_	_
.	_	5	p	_	_
-RRB-	_	5	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	10:obj	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NNP	_	10	nsbj	_	_
VBZ	_	6	relcl	_	_
DT	_	12	det	_	_
NN	sem=tmp	10	advnp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	8:obj	_
NNP	_	8	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=tmp	8	ppmod	_	_
CD	sem=tmp	10	advnp	_	_
,	_	10	p	_	_
DT	_	14	det	_	_
NN	_	10	appo	16:adv	_
PRP	_	16	nsbj	_	_
VBD	_	14	relcl	_	_
DT	_	22	det	_	_
CD	_	19	num	_	_
NNP	_	22	attr	_	_
JJ	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	16	obj	_	_
VBN	_	22	acl	_	_
``	_	23	p	_	_
NNP	_	27	com	_	_
NNP	_	27	com	_	_
NNP	_	23	obj	30:nsbj	_
JJ	_	30	modal	_	_
TO	_	30	aux	_	_
VB	sem=clr	23	comp	_	_
NNP	_	32	com	_	_
NNS	_	30	obj	_	_
.	_	3	p	_	_
''	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	8:adv	_
NNP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	5	relcl	_	_
DT	_	11	det	_	_
CC	_	11	cc	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	_	11	ppmod	_	_
RB	sem=loc	8	adv	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NNP	_	15	ppmod	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	24	case	_	_
NNP	sem=loc	22	ppmod	_	_
,	_	24	p	_	_
NNP	sem=loc	24	advnp	_	_
,	_	22	p	_	_
PRP$	_	29	poss	_	_
NNS	_	31	poss	_	_
POS	_	29	case	_	_
NN	_	22	conj	_	_
IN	_	33	case	_	_
NNP	sem=loc	31	ppmod	_	_
,	_	33	p	_	_
NNP	sem=loc	33	advnp	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
NNP	_	39	com	_	_
NNP	_	22	conj	_	_
IN	_	43	case	_	_
IN	_	43	case	_	_
CD	_	43	num	_	_
NNP	sem=tmp	8	ppmod	_	_
CD	sem=tmp	43	advnp	_	_
.	_	3	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
WRB	sem=tmp	5	adv	_	_
PRP	_	5	nsbj	_	_
VBZ	_	2	advcl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	5	ppmod	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	6	com	_	_
NNS	_	3	ppmod	17:ppmod	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
JJ	_	11	attr	_	_
CD	_	11	num	_	_
NNS	sem=tmp	6	ppmod	_	_
IN	_	13	case	_	_
NN	_	11	ppmod	_	_
IN	_	15	case	_	_
WDT	_	17	r-ppmod	_	_
NNP	_	17	nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	19	case	_	_
NNS	sem=clr	17	ppmod	_	_
IN	_	25	case	_	_
VBG	_	25	cop	_	_
``	_	25	p	_	_
NN	_	25	attr	_	_
''	_	25	p	_	_
NNS	sem=clr	17	ppmod	_	_
.	_	3	p	_	_

NNS	_	0	root	_	_
IN	_	4	case	_	_
PRP$	_	4	poss	_	_
NN	_	1	ppmod	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	7:nsbj	_
WDT	_	7	r-nsbj	_	_
VBP	_	5	relcl	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NN	_	11	com	_	_
NN	_	12	com	_	_
NN	_	7	obj	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	6:obj	_
VBN	_	5	acl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
CD	_	11	num	_	_
NN	_	11	com	_	_
NNS	sem=tmp	6	ppmod	_	_
WDT	_	14	obj	_	_
VBD	_	14	aux	_	_
VBN	_	3	relcl	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNPS	_	14	nsbj	_	_
CC	_	17	cc	_	_
NNP	_	17	conj	_	_
,	_	17	p	_	_
DT	_	26	det	_	_
JJS	_	26	attr	_	_
NN	_	25	com	_	_
HYPH	_	25	p	_	_
NN	_	26	com	_	_
NN	_	17	appo	_	_
,	_	17	p	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
NN	_	17	appo	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
WDT	_	9	obj	_	_
MD	_	9	modal	_	_
VB	_	9	aux	_	_
VBN	_	3	relcl	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NN	_	13	com	_	_
NNS	sem=mnr	9	ppmod	17:nsbj	_
WDT	_	17	r-nsbj	_	_
VBP	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	13	relcl	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	17	obj	_	_
.	_	3	p	_	_

CD	_	10	num	_	_
:	_	10	p	_	_
IN	_	5	case	_	_
CD	_	5	num	_	_
NNP	sem=tmp	10	ppmod	_	_
CD	sem=tmp	5	advnp	_	_
,	_	10	p	_	_
DT	_	9	det	_	_
NNP	_	10	nsbj	_	_
VBD	_	0	root	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
VBG	_	15	aux	_	_
VBN	_	10	ppmod	_	_
NNP	_	17	com	_	_
NNP	_	20	obj	_	_
VBD	_	20	aux	_	_
RB	_	20	adv	_	_
VBN	_	15	comp	_	_
IN	_	22	case	_	_
CD	sem=tmp	20	ppmod	_	_
.	_	10	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	13	attr	_	_
CD	_	11	num	_	_
NN	_	6	nsbj	_	_
,	_	5	p	_	_
DT	_	16	det	_	_
JJS	_	5	appo	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NN	_	16	ppmod	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	6:obj	_
VBN	_	5	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	11	com	_	_
HYPH	_	11	p	_	_
NNP	_	14	attr	_	_
CD	_	14	num	_	_
NN	_	14	com	_	_
NN	_	6	nsbj	_	_
,	_	6	p	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	sem=tmp	6	ppmod	_	_
IN	_	20	case	_	_
NNP	_	18	ppmod	_	_
CD	sem=tmp	20	advnp	_	_
.	_	5	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
NN	_	0	root	15:obj	_
WDT	_	15	r-obj	_	_
DT	_	12	det	_	_
NNP	_	10	com	_	_
HYPH	_	10	p	_	_
NNP	_	12	attr	_	_
CD	_	12	num	_	_
NN	_	13	nsbj	15:nsbj	_
VBZ	_	5	relcl	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
IN	_	17	case	_	_
NNP	sem=tmp	15	ppmod	_	_
CD	sem=tmp	17	advnp	_	_
.	_	5	p	_	_

CD	_	2	num	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	6	com	_	_
HYPH	_	6	p	_	_
NNP	_	9	com	_	_
NN	_	9	com	_	_
HYPH	_	9	p	_	_
NNS	_	2	ppmod	12:nsbj	_
WP	_	12	r-nsbj	_	_
VBD	_	12	aux	_	_
VBN	_	9	relcl	_	_
NN	_	14	com	_	_
NN	_	12	obj	_	_
-LRB-	_	17	p	_	_
IN	_	17	case	_	_
VBG	sem=mnr	12	ppmod	_	_
$	_	19	meta	_	_
CD	_	17	obj	_	_
DT	_	17	advnp	_	_
-RRB-	_	17	p	_	_
IN	_	24	case	_	_
IN	_	24	case	_	_
NNP	sem=tmp	12	ppmod	_	_
CD	sem=tmp	24	advnp	_	_
.	_	2	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NNP	_	7	com	_	_
HYPH	_	7	p	_	_
NNP	_	10	com	_	_
NN	_	10	com	_	_
HYPH	_	10	p	_	_
NNS	_	3	ppmod	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBD	_	13	aux	_	_
VBN	_	10	relcl	_	_
NN	_	15	com	_	_
NN	_	13	obj	_	_
-LRB-	_	18	p	_	_
IN	_	18	case	_	_
VBG	sem=mnr	13	ppmod	_	_
$	_	20	meta	_	_
CD	_	18	obj	_	_
DT	_	18	advnp	_	_
-RRB-	_	18	p	_	_
IN	_	25	case	_	_
IN	_	25	case	_	_
NNP	sem=tmp	13	ppmod	_	_
CD	sem=tmp	25	advnp	_	_
.	_	3	p	_	_

$	_	3	meta	_	_
CD	_	3	com	_	_
CD	_	6	num	_	_
:	_	6	p	_	_
DT	_	6	det	_	_
NN	_	0	root	11:obj	_
NNS	_	11	nsbj	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
VBD	_	11	aux	_	_
VBN	_	6	relcl	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
HYPH	_	15	p	_	_
NNP	_	11	ppmod	_	_
IN	_	18	case	_	_
IN	_	18	case	_	_
NNP	sem=tmp	11	ppmod	_	_
CD	sem=tmp	18	advnp	_	_
.	_	6	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	9:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
RB	_	9	neg	_	_
VB	_	3	relcl	_	_
DT	_	12	det	_	_
NNP	_	12	com	_	_
NNP	_	9	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNP	_	12	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNP	_	12	poss	_	_
POS	_	10	case	_	_
NNS	_	7	obj	_	_
IN	_	14	case	_	_
NNP	sem=tmp	12	ppmod	_	_
CD	sem=tmp	14	advnp	_	_
IN	_	21	mark	_	_
NNP	_	18	com	_	_
NNP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
RB	_	21	adv	_	_
JJ	_	12	acl	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
CD	_	25	num	_	_
NNP	_	26	com	_	_
NNS	_	21	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	9	case	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	9	advnp	_	_
IN	_	22	mark	_	_
NNP	_	15	poss	_	_
POS	_	12	case	_	_
``	_	15	p	_	_
NNS	_	22	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NN	_	15	ppmod	_	_
''	_	22	p	_	_
VBD	_	22	aux	_	_
VBN	_	22	aux	_	_
VBN	_	7	comp	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBD	_	3	relcl	_	_
IN	_	9	case	_	_
NNP	sem=tmp	7	ppmod	_	_
CD	sem=tmp	9	advnp	_	_
IN	_	14	mark	_	_
NNP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBN	_	7	comp	_	_
PRP$	_	16	poss	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNS	_	14	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	3	relcl	_	_
NNP	_	11	obj	_	_
,	_	12	p	_	_
NNP	_	12	conj	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
NNP	_	12	conj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	3	relcl	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	11	r-nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	3	relcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	13	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	11	r-nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VB	_	3	relcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NNP	_	13	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	11:nsbj	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	3	ppmod	_	_
WP	_	11	r-nsbj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	3	relcl	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNP	_	11	obj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=loc	11	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNPS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBP	_	3	relcl	_	_
IN	_	15	mark	_	_
``	_	15	p	_	_
NNS	_	15	nsbj	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
VBP	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	7	comp	_	_
TO	_	17	aux	_	_
VB	_	15	comp	_	_
.	_	3	p	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	_	2	ppmod	_	_

CD	_	2	com	_	_
CD	_	5	num	_	_
:	_	5	p	_	_
VBN	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
NNPS	_	5	ppmod	9:nsbj	_
WP	_	9	r-nsbj	_	_
VBP	_	7	relcl	_	_
PRP	_	9	obj	_	_
IN	_	12	case	_	_
NNPS	sem=clr	9	ppmod	14:nsbj;23:nsbj	_
WP	_	14	r-nsbj	_	_
VBP	_	12	relcl	_	_
NNP	_	16	com	_	_
NNP	_	14	obj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
JJ	_	20	attr	_	_
NN	_	14	ppmod	_	_
CC	_	14	cc	_	_
WP	_	23	r-nsbj	_	_
VBP	_	14	conj	_	_
DT	_	25	det	_	_
NNP	_	23	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
JJ	_	29	attr	_	_
NN	_	23	ppmod	_	_
IN	_	31	case	_	_
NNP	_	29	ppmod	_	_
.	_	5	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	8:nsbj	_
WP	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	10	case	_	_
NNP	sem=clr	8	ppmod	_	_
IN	_	12	case	_	_
CD	sem=tmp	8	ppmod	_	_
.	_	4	p	_	_

CD	_	2	com	_	_
CD	_	4	num	_	_
:	_	4	p	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NNS	_	4	ppmod	10:nsbj	_
IN	_	8	case	_	_
JJ	_	6	ppmod	_	_
WP	_	10	r-nsbj	_	_
VBD	_	6	relcl	_	_
IN	_	12	case	_	_
NNP	sem=clr	10	ppmod	_	_
IN	_	14	case	_	_
CD	sem=tmp	10	ppmod	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	7:nsbj	_
IN	_	5	case	_	_
NNS	_	3	ppmod	_	_
WP	_	7	r-nsbj	_	_
VBP	_	3	relcl	_	_
PRP	_	7	obj	_	_
IN	_	13	case	_	_
VBN	_	13	attr	_	_
HYPH	_	10	p	_	_
RB	_	10	adv	_	_
NNPS	sem=clr	7	ppmod	_	_
.	_	3	p	_	_

CD	_	3	num	_	_
:	_	3	p	_	_
NN	_	0	root	_	_
IN	_	5	case	_	_
NNS	_	3	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBP	_	9	aux	_	_
RB	_	9	neg	_	_
VB	_	5	relcl	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
``	_	13	p	_	_
NN	_	11	appo	_	_
''	_	13	p	_	_
IN	_	19	case	_	_
JJ	_	17	attr	_	_
NN	_	19	com	_	_
NN	_	19	com	_	_
NNS	_	9	ppmod	_	_
.	_	3	p	_	_

