NNS	_	3	nsbj	_	_
RB	_	3	adv	_	_
VBP	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	7	ppmod	_	_
,	_	7	p	_	_
DT	_	7	det	_	_
NNP	_	7	com	_	_
NNP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

WRB	sem=tmp	6	adv	_	_
JJ	_	3	attr	_	_
NN	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	6	nsbj	_	_
VBZ	sem=tmp	27	advcl	_	_
IN	_	9	case	_	_
WP	_	9	nsbj	_	_
VBZ	sem=clr	6	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
NNP	_	13	ppmod	_	_
,	_	15	p	_	_
PRP$	_	18	poss	_	_
NN	_	15	appo	_	_
IN	_	21	case	_	_
CD	_	21	num	_	_
NNS	_	18	ppmod	_	_
,	_	27	p	_	_
CD	_	25	num	_	_
JJ	_	25	attr	_	_
NN	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	0	root	_	_
PRP	_	27	obj	_	_
:	_	27	p	_	_
JJ	_	32	attr	_	_
HYPH	_	32	p	_	_
NN	_	25	appo	_	_
IN	_	35	case	_	_
JJ	_	35	attr	_	_
NNS	_	32	ppmod	_	_
WP	_	40	nsbj	_	_
VBP	_	40	raise	_	_
TO	_	40	aux	_	_
VB	_	40	cop	_	_
JJ	_	35	relcl	_	_
.	_	27	p	_	_

