UH	_	0	root	_	_
JJ	_	4	attr	_	_
NN	_	4	com	_	_
NNS	_	1	voc	_	_
,	_	1	p	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NNS	_	8	nsbj	_	_
VBP	_	8	aux	_	_
VBG	_	8	lv	_	_
PRP$	_	8	poss	_	_
NN	_	0	root	_	_
.	_	8	p	_	_

RB	sem=tmp	7	adv	_	_
,	_	7	p	_	_
NNP	_	7	nsbj	_	_
CC	_	3	cc	_	_
NNP	_	3	conj	_	_
VBZ	_	7	cop	_	_
JJ	_	0	root	_	_
CC	_	7	cc	_	_
DT	_	10	det	_	_
NN	_	14	obj	_	_
VBZ	_	14	aux	_	_
VBG	_	14	aux	_	_
RB	_	14	adv	_	_
VBN	_	7	conj	_	_
IN	_	16	case	_	_
NNP	_	14	nsbj	_	_
.	_	14	p	_	_

IN	_	4	case	_	_
NNP	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	sem=loc	28	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	28	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNP	_	8	ppmod	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	18	case	_	_
NNS	_	18	com	_	_
NNP	_	8	ppmod	_	_
CC	_	18	cc	_	_
NNP	_	18	conj	_	_
,	_	28	p	_	_
JJ	_	23	attr	_	_
NNP	_	28	nsbj	_	_
CC	_	23	cc	_	_
NNP	_	23	conj	_	_
VBP	_	28	cop	_	_
RB	_	28	adv	_	_
IN	_	0	root	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	28	obj	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NNP	_	31	ppmod	_	_
.	_	28	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	sem=clr	3	ppmod	_	_
IN	_	10	case	_	_
NNP	sem=loc	8	ppmod	_	_
VBG	_	8	acl	_	_
CD	_	13	num	_	_
NNS	_	11	obj	_	_
CC	_	11	cc	_	_
VBG	_	11	conj	_	_
JJR	_	18	attr	_	_
IN	_	16	com	_	_
CD	_	19	num	_	_
NNS	_	15	obj	_	_
.	_	3	p	_	_

IN	_	4	case	_	_
JJ	_	4	attr	_	_
JJ	_	4	attr	_	_
NN	sem=loc	23	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	23	ppmod	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
NNP	_	8	ppmod	_	_
IN	_	13	case	_	_
NNP	_	8	ppmod	_	_
CC	_	13	cc	_	_
NNP	_	13	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNP	_	23	nsbj	_	_
CC	_	18	cc	_	_
NNP	_	18	conj	_	_
VBP	_	23	cop	_	_
RB	_	23	adv	_	_
IN	_	0	root	_	_
DT	_	26	det	_	_
NN	_	26	com	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
NNP	_	26	ppmod	_	_
WDT	_	31	nsbj	_	_
VBZ	_	31	aux	_	_
VBN	_	23	advcl	_	_
IN	_	33	case	_	_
NNS	sem=clr	31	ppmod	_	_
IN	_	36	case	_	_
JJ	_	36	attr	_	_
NNS	sem=loc	33	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NN	_	36	ppmod	_	_
VBG	_	41	lv	_	_
NN	_	33	acl	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
NNS	_	41	ppmod	_	_
,	_	44	p	_	_
NNS	_	44	conj	_	_
,	_	46	p	_	_
FW	_	44	conj	_	_
.	_	23	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

