PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	21:adv	_
NNP	_	6	com	_	_
NNP	_	21	nsbj	_	_
-LRB-	_	10	p	_	_
IN	_	10	case	_	_
``	_	10	p	_	_
NNP	_	21	ppmod	_	_
:	_	10	p	_	_
PRP$	_	13	poss	_	_
NNP	_	10	appo	_	_
,	_	13	p	_	_
NNP	_	13	conj	_	_
CC	_	15	cc	_	_
NNP	_	13	conj	_	_
''	_	10	p	_	_
-RRB-	_	10	p	_	_
RB	_	21	adv	_	_
VBD	_	4	relcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	26	case	_	_
NN	_	26	com	_	_
NNS	_	23	ppmod	_	_
IN	_	28	case	_	_
VBG	sem=mnr	21	ppmod	_	_
PRP	_	28	obj	_	_
IN	_	31	case	_	_
CD	sem=clr	28	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNS	_	31	ppmod	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNP	_	38	com	_	_
NNP	_	34	ppmod	_	_
IN	_	40	case	_	_
NNP	_	38	ppmod	_	_
:	_	2	p	_	_

``	_	4	p	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
JJS	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJS	_	4	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NNS	_	9	ppmod	_	_
IN	_	20	mark	_	_
RB	_	20	adv	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NNS	_	20	obj	_	_
VBP	_	20	aux	_	_
VBN	_	4	advcl	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	20	ppmod	_	_
IN	_	26	case	_	_
JJ	_	26	attr	_	_
NN	_	23	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	33	nsbj	_	_
CC	_	29	cc	_	_
NN	_	29	conj	_	_
MD	_	33	modal	_	_
VB	_	4	conj	_	_
NN	_	33	obj	_	_
RBR	_	33	adv	_	_
IN	_	42	mark	_	_
DT	_	38	det	_	_
NN	_	42	nsbj	_	_
MD	_	42	modal	_	_
VB	_	42	cop	_	_
JJ	_	42	modal	_	_
TO	_	35	comp	_	_
.	_	33	p	_	_
''	_	33	p	_	_

NNP	_	0	root	_	_

