NNP	_	2	nsbj	4:nsbj	_
VBZ	_	0	root	_	_
TO	_	4	aux	_	_
VB	sem=prp	2	advcl	_	_
NN	_	6	com	_	_
NNS	_	4	obj	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_

NN	_	2	com	_	_
NNS	_	8	nsbj	10:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NNP	sem=loc	2	ppmod	_	_
VBP	_	8	aux	_	_
VBG	_	0	root	_	_
TO	_	10	aux	_	_
VB	sem=prp	8	advcl	_	_
NNS	_	10	obj	_	_
IN	_	14	case	_	_
NNP	_	14	com	_	_
NNP	_	11	ppmod	_	_
,	_	14	p	_	_
DT	_	19	det	_	_
RBS	_	18	adv	_	_
JJ	_	19	attr	_	_
NN	_	14	appo	21:nsbj	_
TO	_	21	aux	_	_
VB	_	19	relcl	_	_
DT	_	23	det	_	_
NN	_	21	obj	_	_
IN	_	25	case	_	_
NNS	sem=tmp	21	ppmod	_	_
.	_	8	p	_	_

NNS	_	6	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
JJ	_	5	comp	_	_
IN	_	8	case	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NN	_	19	obj	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
VBZ	_	19	aux	_	_
RB	_	19	adv	_	_
VBN	_	5	conj	_	_
.	_	19	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
NNS	_	9	nsbj	_	_
VBD	_	9	aux	_	_
JJ	_	9	modal	_	_
TO	_	9	aux	_	_
VB	_	4	comp	_	_
DT	_	11	det	_	_
JJ	_	9	obj	_	_
.	_	4	p	_	_

``	_	11	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBG	_	11	comp	_	_
PRP	_	5	obj	_	_
RB	sem=dir	5	adv	_	_
,	_	11	p	_	_
''	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBD	_	0	root	_	_
.	_	11	p	_	_

IN	_	3	case	_	_
VBG	_	3	attr	_	_
NNS	_	6	ppmod	_	_
,	_	6	p	_	_
NNS	_	6	nsbj	8:nsbj	_
VBP	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	12	det	_	_
NNP	_	11	com	_	_
NNP	_	12	com	_	_
NN	_	8	obj	18:adv	_
WRB	sem=loc	18	r-adv	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
CD	_	17	num	_	_
NNS	_	18	nsbj	_	_
VBD	_	12	relcl	_	_
NN	_	18	obj	_	_
.	_	6	p	_	_

DT	_	3	det	_	_
NNP	_	3	com	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
IN	_	0	root	_	_
NN	_	5	obj	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	5	conj	_	_
.	_	11	p	_	_

NN	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNP	_	5	com	_	_
NNP	_	1	ppmod	_	_

``	_	16	p	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
RB	_	8	adv	_	_
,	_	8	p	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NN	_	16	comp	_	_
,	_	16	p	_	_
''	_	16	p	_	_
NNP	_	13	com	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	16	nsbj	_	_
VBD	_	0	root	_	_
.	_	16	p	_	_

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
VBG	sem=tmp	4	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
-RRB-	_	4	p	_	_

CD	_	2	num	_	_
NN	_	6	nsbj	_	_
IN	_	5	case	_	_
NNP	_	5	com	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
VBG	_	13	csbj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=clr	7	ppmod	_	_
VBD	_	13	cop	_	_
``	_	13	p	_	_
NN	_	6	comp	_	_
''	_	13	p	_	_
.	_	6	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	aux	_	_
VBG	_	0	root	_	_
,	_	4	p	_	_
VBG	_	4	dep	_	_
,	_	4	p	_	_
VBG	_	4	dep	_	_
NNS	_	8	obj	_	_
.	_	4	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
JJ	_	4	attr	_	_
NN	_	9	comp	_	_
,	_	9	p	_	_
''	_	9	p	_	_
NNP	_	8	com	_	_
NNP	_	9	nsbj	_	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
NNP	_	12	com	_	_
NNP	_	14	com	_	_
NN	_	14	com	_	_
NN	_	9	obj	_	_
.	_	9	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	_	13	com	_	_
NN	_	9	ppmod	_	_
IN	_	17	mark	_	_
NN	_	16	com	_	_
NNS	_	17	nsbj	_	_
VBD	_	4	advcl	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=loc	17	ppmod	30:nsbj	_
IN	_	25	case	_	_
PDT	_	24	det	_	_
DT	_	24	det	_	_
CD	_	25	num	_	_
NNS	_	20	ppmod	_	_
,	_	20	p	_	_
JJ	_	30	r-nsbj	_	_
IN	_	29	case	_	_
WDT	_	27	ppmod	_	_
VBZ	_	20	relcl	_	_
IN	_	33	case	_	_
NN	_	33	com	_	_
NN	sem=loc	30	ppmod	_	_
.	_	4	p	_	_

NN	_	0	root	_	_

NNS	_	13	obj	_	_
VBG	_	1	acl	_	_
NN	_	2	obj	_	_
IN	_	10	case	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	9	advnp	_	_
HYPH	_	9	p	_	_
JJ	_	10	attr	_	_
NN	_	2	ppmod	_	_
VBP	_	13	aux	_	_
VBN	_	13	aux	_	_
VBN	_	0	root	_	_
,	_	13	p	_	_
CC	_	13	cc	_	_
NN	_	17	com	_	_
NNS	_	19	nsbj	22:nsbj	_
VBP	_	19	aux	_	_
VBG	_	13	conj	_	_
NNS	_	19	obj	_	_
TO	_	22	aux	_	_
VB	sem=clr	19	comp	_	_
CD	_	24	num	_	_
NN	_	29	attr	_	_
-LRB-	_	27	p	_	_
CD	_	27	num	_	_
NN	_	24	appo	_	_
-RRB-	_	27	p	_	_
NNS	_	22	obj	_	_
CC	_	29	cc	_	_
NN	_	32	com	_	_
NNS	_	29	conj	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	sem=dir	22	ppmod	_	_
.	_	19	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NNS	_	4	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
,	_	8	p	_	_
PRP	_	8	obj	_	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
-LRB-	_	11	p	_	_
PRP$	_	11	poss	_	_
NN	_	16	nsbj	_	_
IN	_	13	case	_	_
NNP	sem=loc	11	ppmod	_	_
-RRB-	_	11	p	_	_
VBD	_	16	aux	_	_
VBN	_	8	comp	_	_
PRP$	_	20	poss	_	_
NN	_	20	attr	_	_
,	_	20	p	_	_
NN	_	16	obj	_	_
,	_	20	p	_	_
CD	_	24	num	_	_
NN	_	24	com	_	_
NNS	_	20	conj	_	_
CC	_	24	cc	_	_
JJ	_	27	attr	_	_
NNS	_	20	conj	_	_
CC	_	16	cc	_	_
PRP	_	31	nsbj	_	_
VBD	_	31	aux	_	_
VBG	_	16	conj	_	_
RB	_	31	adv	_	_
NN	_	31	obj	_	_

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
NNP	sem=loc	3	advnp	_	_

PRP$	_	3	poss	_	_
NNP	_	3	com	_	_
NNS	_	0	root	_	_

VBG	_	0	root	_	_
NNP	_	1	obj	_	_

NNP	_	2	com	_	_
NNP	_	3	com	_	_
NN	_	5	com	_	_
NNP	_	5	com	_	_
NNP	_	6	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	case	_	_
IN	_	9	case	_	_
CD	_	15	obj	_	_
NN	_	9	meta	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	9	ppmod	_	_
VBD	_	15	aux	_	_
VBN	_	6	comp	_	_
,	_	15	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNS	_	15	nsbj	_	_
IN	_	19	case	_	_
NNS	_	19	obj	_	_
CD	_	23	num	_	_
NNS	_	28	advnp	_	_
-LRB-	_	26	p	_	_
CD	_	26	num	_	_
NNS	_	23	appo	_	_
-RRB-	_	26	p	_	_
JJ	_	21	attr	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NN	_	4	com	_	_
NNS	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	sem=tmp	7	adv	_	_
VB	_	2	comp	_	_
.	_	2	p	_	_

``	_	27	p	_	_
DT	_	3	det	_	_
NNS	_	12	nsbj	9:nsbj	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
WDT	_	9	r-nsbj	_	_
VBP	_	9	cop	_	_
JJ	_	3	relcl	_	_
RB	sem=tmp	9	adv	_	_
MD	_	12	modal	_	_
VB	_	27	comp	_	_
CD	_	16	num	_	_
CC	_	13	cc	_	_
CD	_	13	conj	_	_
NNS	_	12	obj	_	_
-LRB-	_	20	p	_	_
DT	_	20	det	_	_
CD	_	20	num	_	_
NNS	_	16	appo	_	_
-RRB-	_	20	p	_	_
IN	_	23	case	_	_
NN	_	16	ppmod	_	_
,	_	27	p	_	_
''	_	27	p	_	_
PRP	_	27	nsbj	_	_
VBD	_	0	root	_	_
.	_	27	p	_	_

DT	_	4	det	_	_
NNP	_	3	com	_	_
NNP	_	4	com	_	_
NNP	_	7	nsbj	14:nsbj	_
IN	_	6	case	_	_
NNPS	_	4	ppmod	_	_
VBZ	_	0	root	_	_
PRP	_	10	expl	_	_
MD	_	10	modal	_	_
VB	_	7	comp	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
TO	_	14	aux	_	_
VB	_	10	csbj	_	_
DT	_	17	det	_	_
NN	_	17	com	_	_
NNS	_	14	obj	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	21	det	_	_
NN	_	25	poss	_	_
POS	_	21	case	_	_
NN	_	24	com	_	_
NN	_	25	com	_	_
NN	_	27	nsbj	_	_
VBZ	_	27	aux	_	_
VBN	_	7	conj	_	_
NNS	_	27	obj	31:nsbj;33:nsbj	_
RB	_	31	neg	_	_
TO	_	31	aux	_	_
VB	_	27	comp	_	_
TO	_	33	aux	_	_
VB	_	31	comp	_	_
RB	_	33	adv	_	_
IN	_	37	case	_	_
PRP$	_	37	poss	_	_
NNS	_	34	ppmod	_	_
.	_	27	p	_	_

DT	_	2	det	_	_
NNP	_	5	poss	_	_
POS	_	2	case	_	_
NNP	_	5	com	_	_
NNP	_	9	nsbj	_	_
IN	_	8	case	_	_
NNP	_	8	com	_	_
NNP	sem=loc	5	ppmod	_	_
VBZ	_	0	root	_	_
EX	_	12	expl	_	_
VBZ	_	12	cop	_	_
NN	_	9	comp	_	_
IN	_	16	mark	_	_
JJ	_	15	attr	_	_
NNS	_	16	nsbj	_	_
VBP	_	12	advcl	_	_
RP	_	16	prt	_	_
.	_	9	p	_	_

RB	_	2	adv	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	8:nsbj;15:nsbj	_
VBP	_	6	aux	_	_
VBN	_	6	aux	_	_
VBG	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NN	_	10	ppmod	_	_
TO	_	15	aux	_	_
VB	sem=prp	8	advcl	_	_
NNS	_	15	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	6	p	_	_

IN	_	5	mark	_	_
DT	_	3	det	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	12	advcl	_	_
JJ	_	7	attr	_	_
NNS	_	5	obj	_	_
,	_	12	p	_	_
NNS	_	12	nsbj	14:nsbj	_
VBP	_	12	aux	_	_
RB	_	12	adv	_	_
VBG	_	0	root	_	_
TO	_	14	aux	_	_
VB	_	12	comp	_	_
NN	_	14	obj	_	_
CC	_	15	cc	_	_
NN	_	15	conj	_	_
.	_	12	p	_	_

``	_	3	p	_	_
NNS	_	3	nsbj	_	_
JJ	_	0	root	_	_
''	_	3	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJR	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

``	_	19	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	aux	_	_
VBG	_	19	comp	_	_
IN	_	9	case	_	_
NNS	sem=clr	7	ppmod	_	_
JJ	_	9	attr	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	19	p	_	_
''	_	19	p	_	_
DT	_	18	det	_	_
NN	_	18	com	_	_
NN	_	19	nsbj	_	_
VBD	_	0	root	_	_
.	_	19	p	_	_

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	mark	_	_
VBG	sem=tmp	4	advcl	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
-RRB-	_	4	p	_	_

NNS	_	7	obj	2:obj	_
VBN	_	1	acl	_	_
IN	_	4	case	_	_
NNS	sem=loc	2	ppmod	_	_
VBP	_	7	aux	_	_
VBN	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
CC	_	10	cc	_	_
RB	_	10	conj	_	_
.	_	7	p	_	_

NNS	_	5	nsbj	_	_
IN	_	3	case	_	_
NNS	_	1	ppmod	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
NNS	_	9	nsbj	_	_
VBP	_	5	conj	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	13	cop	_	_
NNS	_	9	comp	_	_
IN	_	17	mark	_	_
NN	_	17	obj	_	_
VBZ	_	17	aux	_	_
VBN	sem=tmp	13	advcl	_	_
.	_	9	p	_	_

``	_	18	p	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	18	comp	_	_
IN	_	8	mark	_	_
DT	_	8	nsbj	_	_
VBZ	_	5	comp	_	_
WP	sem=clr	11	ppmod	_	_
NNP	_	11	nsbj	_	_
VBD	_	8	comp	_	_
IN	_	9	case	_	_
CD	_	14	num	_	_
NNS	_	15	advnp	_	_
RB	sem=tmp	11	adv	_	_
,	_	18	p	_	_
''	_	18	p	_	_
VBD	_	0	root	_	_
NNP	_	20	com	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	_	18	nsbj	_	_
IN	_	24	mark	_	_
VBG	sem=tmp	18	advcl	_	_
DT	_	26	det	_	_
NN	_	24	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	24	ppmod	_	_
.	_	18	p	_	_

NNS	_	4	obj	_	_
VBP	_	4	aux	_	_
VBG	_	4	aux	_	_
VBN	_	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
NN	sem=tmp	4	advnp	_	_
,	_	4	p	_	_
VBG	_	11	adv	_	_
CD	_	11	num	_	_
NNS	_	1	ppmod	13:nsbj	_
WP	_	13	r-nsbj	_	_
VBD	_	11	relcl	_	_
PRP$	_	15	poss	_	_
NNS	_	13	obj	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	sem=loc	2	ppmod	_	_
VBD	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
NNP	_	10	com	_	_
NNP	_	7	ppmod	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
IN	_	15	case	_	_
NNP	sem=clr	13	ppmod	_	_
CC	_	15	cc	_	_
NNP	_	15	conj	_	_
IN	_	19	case	_	_
VBG	sem=tmp	13	ppmod	_	_
RB	sem=dir	19	adv	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NN	_	4	nsbj	_	_
RBR	sem=tmp	4	adv	_	_
VBD	_	0	root	_	_
CD	_	6	num	_	_
NNS	_	4	obj	7:obj	_
VBN	_	6	acl	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	6	ppmod	_	_
.	_	4	p	_	_

IN	_	2	case	_	_
NNP	sem=loc	7	ppmod	_	_
,	_	7	p	_	_
CD	_	5	num	_	_
NNS	_	8	nsbj	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
JJ	_	7	comp	_	_
IN	_	11	case	_	_
CD	_	11	num	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
WDT	_	16	obj	_	_
VBD	_	16	aux	_	_
VBN	_	11	relcl	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
CD	_	20	num	_	_
NN	_	27	attr	_	_
-LRB-	_	23	p	_	_
CD	_	23	num	_	_
NN	_	20	appo	_	_
-RRB-	_	23	p	_	_
``	_	27	p	_	_
NN	_	27	com	_	_
NN	_	16	nsbj	_	_
''	_	27	p	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	5	poss	_	_
POS	_	2	case	_	_
NN	_	5	com	_	_
NN	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
``	_	9	p	_	_
IN	_	18	comp	_	_
DT	_	11	det	_	_
NNS	_	9	obj	_	_
''	_	9	p	_	_
,	_	18	p	_	_
JJ	_	15	attr	_	_
NN	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	18	nsbj	_	_
VBD	_	0	root	_	_
.	_	18	p	_	_

NN	_	0	root	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
NNP	_	4	com	_	_
NNP	_	5	nsbj	13:nsbj	_
VBD	_	0	root	_	_
NNS	_	5	obj	8:nsbj;11:nsbj	_
TO	_	8	aux	_	_
VB	_	5	comp	_	_
NNP	_	8	obj	_	_
IN	_	11	case	_	_
NN	_	8	comp	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
PRP	_	13	obj	_	_
DT	_	16	det	_	_
NN	_	20	obj	_	_
MD	_	20	modal	_	_
RB	sem=tmp	20	adv	_	_
VB	_	20	aux	_	_
VBN	_	13	comp	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	1	obj	_	_

DT	_	4	det	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
NNS	_	6	obj	_	_
IN	_	9	case	_	_
NNS	_	7	ppmod	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
JJS	_	17	attr	_	_
HYPH	_	12	p	_	_
RB	_	12	adv	_	_
JJ	_	16	attr	_	_
NN	_	17	com	_	_
NN	sem=prp	6	ppmod	_	_
CC	_	6	cc	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	24	obj	_	_
VBP	_	24	aux	_	_
VBG	_	24	aux	_	_
VBN	_	6	conj	_	_
IN	_	27	case	_	_
VBN	_	27	attr	_	_
NNS	sem=dir	24	ppmod	_	_
.	_	24	p	_	_

NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	16	nsbj	8:nsbj	_
,	_	4	p	_	_
WP	_	8	r-nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	4	relcl	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	13:nsbj	_
CD	_	12	num	_	_
NNS	_	13	advnp	_	_
JJ	sem=clr	8	comp	_	_
,	_	16	p	_	_
VBZ	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	18	case	_	_
NNPS	sem=clr	16	ppmod	_	_
TO	_	20	aux	_	_
VB	_	16	comp	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	com	_	_
NNP	sem=clr	20	ppmod	_	_
CC	_	24	cc	_	_
JJ	_	27	attr	_	_
NNS	_	24	conj	_	_
.	_	16	p	_	_

NN	_	2	com	_	_
NNS	_	9	nsbj	_	_
IN	_	4	case	_	_
JJR	_	2	ppmod	_	_
IN	_	8	case	_	_
$	_	8	meta	_	_
CD	_	8	com	_	_
CD	_	4	ppmod	_	_
VBP	_	0	root	_	_
PRP	_	21	nsbj	_	_
MD	_	21	modal	_	_
VB	_	21	cop	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NN	_	16	com	_	_
NN	_	21	poss	_	_
POS	_	16	case	_	_
RBS	_	19	adv	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	9	comp	_	_
RB	sem=tmp	21	adv	_	_
.	_	9	p	_	_

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	2	ppmod	_	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
$	_	14	meta	_	_
CD	_	10	obj	_	_
DT	_	16	det	_	_
NN	_	14	advnp	_	_
IN	_	20	case	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=prp	10	ppmod	_	_
IN	_	25	case	_	_
NN	_	25	attr	_	_
CC	_	22	cc	_	_
NN	_	22	conj	_	_
NNS	_	20	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NNP	sem=loc	25	ppmod	_	_
IN	_	30	case	_	_
NNP	_	28	ppmod	_	_
.	_	10	p	_	_

DT	_	4	det	_	_
NNP	_	4	com	_	_
NN	_	4	com	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	11	mark	_	_
NN	_	11	obj	_	_
MD	_	11	modal	_	_
VB	_	11	aux	_	_
VBN	_	6	comp	_	_
IN	_	15	case	_	_
NN	_	15	com	_	_
NN	_	15	com	_	_
NNS	sem=clr	11	ppmod	_	_
.	_	6	p	_	_

VB	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=dir	1	ppmod	_	_

