NN	_	4	dep	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
-LRB-	_	6	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	6	p	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	5	ppmod	_	_

``	_	5	p	_	_
JJ	_	3	attr	_	_
NNS	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
VBG	_	5	ppmod	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	sem=loc	9	ppmod	_	_
,	_	5	p	_	_
WDT	_	19	nsbj	_	_
VBZ	_	19	lv	_	_
JJ	_	19	attr	_	_
NNS	_	5	advcl	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNS	_	19	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
,	_	5	p	_	_
VBG	_	34	adv	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	_	31	com	_	_
NNP	_	34	attr	_	_
IN	_	33	case	_	_
NNP	_	31	ppmod	_	_
NN	_	5	ppmod	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
,	_	5	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	8	nsbj	_	_
VBZ	_	8	cop	_	_
JJ	_	3	comp	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
RB	_	12	com	_	_
RB	_	14	cc	_	_
DT	_	14	det	_	_
NN	_	10	obj	_	_
,	_	14	p	_	_
NN	_	14	conj	_	_
CC	_	16	cc	_	_
NN	_	14	conj	_	_
IN	_	20	case	_	_
NN	_	14	ppmod	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
JJ	_	25	attr	_	_
NNS	_	20	ppmod	_	_
,	_	14	p	_	_
CC	_	14	cc	_	_
RB	_	27	com	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	14	conj	_	_
IN	_	34	case	_	_
NN	_	34	com	_	_
NNS	_	31	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
,	_	31	p	_	_
RB	_	41	adv	_	_
,	_	41	p	_	_
NN	_	41	com	_	_
NN	_	31	conj	_	_
,	_	3	p	_	_
''	_	3	p	_	_

NFP	_	0	root	_	_

VBN	_	0	root	_	_
IN	_	4	case	_	_
NNP	_	4	com	_	_
NNP	_	1	nsbj	_	_
IN	_	8	case	_	_
NNP	_	7	com	_	_
NNP	_	8	com	_	_
NNP	_	1	ppmod	_	_
IN	_	10	case	_	_
CD	sem=loc	1	ppmod	_	_
CD	_	12	num	_	_
NN	_	10	appo	_	_

