UH	_	0	root	_	_
.	_	1	p	_	_

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
NNP	_	5	com	_	_
NNP	_	0	root	_	_
:	_	5	p	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
VBG	_	5	acl	_	_
IN	_	8	case	_	_
NN	sem=clr	6	ppmod	_	_
,	_	5	p	_	_
IN	_	13	case	_	_
CD	_	12	num	_	_
NNS	_	13	com	_	_
NN	_	5	ppmod	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	24:nsbj	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
CD	_	7	num	_	_
NNS	_	4	ppmod	_	_
-LRB-	_	13	p	_	_
VBG	_	13	adv	_	_
DT	_	13	det	_	_
CD	_	12	com	_	_
CD	_	13	num	_	_
NN	_	7	ppmod	_	_
NNP	_	15	com	_	_
NNPS	_	13	appo	_	_
-RRB-	_	13	p	_	_
CC	_	7	cc	_	_
NNS	_	7	conj	_	_
IN	_	21	case	_	_
NN	_	21	com	_	_
NNS	_	18	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
IN	_	27	case	_	_
CD	_	27	num	_	_
NNS	sem=tmp	24	ppmod	_	_
IN	_	30	case	_	_
NNP	_	30	com	_	_
NNP	sem=loc	24	ppmod	_	_
,	_	24	p	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	24	ppmod	_	_
CC	_	34	cc	_	_
IN	_	37	case	_	_
NN	_	34	conj	_	_
HYPH	_	37	p	_	_
IN	_	41	case	_	_
HYPH	_	41	p	_	_
JJ	_	37	ppmod	_	_
IN	_	43	case	_	_
NNP	_	37	ppmod	_	_
CC	_	43	cc	_	_
NNP	_	46	com	_	_
NNPS	_	43	conj	_	_
.	_	4	p	_	_

RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBG	_	32	comp	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	12:nsbj	_
TO	_	12	aux	_	_
VB	_	10	relcl	_	_
NN	_	14	com	_	_
NN	_	12	obj	_	_
,	_	5	p	_	_
IN	_	18	case	_	_
NNP	_	18	com	_	_
NNP	sem=clr	5	ppmod	_	_
,	_	18	p	_	_
NN	_	18	appo	_	_
,	_	18	p	_	_
DT	_	23	det	_	_
NN	_	18	appo	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
NNP	_	28	com	_	_
NNP	_	23	ppmod	_	_
,	_	32	p	_	_
PRP	_	32	obj	_	_
VBZ	_	32	aux	_	_
VBN	_	0	root	_	_
IN	_	34	case	_	_
NN	sem=clr	32	ppmod	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
-LRB-	_	39	p	_	_
NNP	_	39	com	_	_
NNP	_	36	appo	_	_
-RRB-	_	39	p	_	_
IN	_	42	case	_	_
NNP	sem=tmp	34	ppmod	_	_
CD	sem=tmp	42	advnp	_	_
.	_	32	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	31	comp	_	_
NNS	_	3	obj	_	_
-LRB-	_	7	p	_	_
JJ	_	7	attr	_	_
NN	_	4	appo	_	_
,	_	7	p	_	_
JJ	_	10	attr	_	_
NN	_	7	appo	_	_
-RRB-	_	7	p	_	_
IN	_	13	case	_	_
NNS	sem=clr	3	ppmod	16:nsbj;21:nsbj	_
WP	_	16	r-nsbj	_	_
RB	_	16	adv	_	_
VBD	_	13	relcl	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
TO	_	21	aux	_	_
VB	sem=clr	16	comp	_	_
PRP$	_	24	poss	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
,	_	31	p	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NNS	_	31	nsbj	_	_
IN	_	30	case	_	_
NN	_	28	ppmod	_	_
VBP	_	0	root	_	_
NN	_	31	obj	_	_
,	_	32	p	_	_
NN	_	32	conj	_	_
,	_	34	p	_	_
JJ	_	38	attr	_	_
CC	_	38	cc	_	_
NN	_	39	com	_	_
NN	_	40	com	_	_
NN	_	32	conj	_	_
,	_	40	p	_	_
NN	_	32	conj	_	_
,	_	42	p	_	_
NN	_	32	conj	_	_
,	_	44	p	_	_
NN	_	48	com	_	_
HYPH	_	48	p	_	_
NNS	_	32	conj	_	_
,	_	48	p	_	_
NN	_	32	conj	_	_
,	_	50	p	_	_
CD	_	54	num	_	_
HYPH	_	54	p	_	_
NN	_	32	conj	_	_
,	_	54	p	_	_
NN	_	32	conj	_	_
CC	_	56	cc	_	_
NN	_	56	conj	_	_
,	_	56	p	_	_
NN	_	32	conj	_	_
,	_	60	p	_	_
CC	_	60	cc	_	_
NN	_	32	conj	_	_
.	_	31	p	_	_

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	adv	_	_
VBN	_	16	advcl	21:advcl	_
DT	_	5	obj	11:nsbj	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
TO	_	11	aux	_	_
VB	sem=clr	5	comp	_	_
NN	_	13	com	_	_
NN	_	11	obj	_	_
,	_	16	p	_	_
UH	_	16	disc	_	_
VB	_	0	root	_	_
PRP	_	16	obj	_	_
IN	_	19	case	_	_
ADD	_	16	ppmod	_	_
CC	_	16	cc	_	_
VB	_	16	conj	_	_
PRP	_	23	nsbj	_	_
VB	_	21	comp	_	_
,	_	21	p	_	_
VBG	_	21	advcl	_	_
PRP	_	25	obj	_	_
IN	_	29	case	_	_
PRP$	_	29	poss	_	_
NN	sem=clr	25	ppmod	_	_
.	_	16	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
NN	sem=prp	1	ppmod	_	_
CC	_	5	cc	_	_
NN	_	5	conj	_	_
.	_	1	p	_	_

JJ	_	2	attr	_	_
NNS	_	0	root	_	_
,	_	2	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

