$	_	2	meta	_	_
CD	_	3	nsbj	_	_
VBN	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNP	_	8	com	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
PRP$	_	4	poss	_	_
JJ	_	4	attr	_	_
NN	_	1	obj	7:nsbj	_
WDT	_	7	r-nsbj	_	_
MD	_	7	modal	_	_
VB	_	4	relcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	16	case	_	_
$	_	12	meta	_	_
CD	_	16	num	_	_
CC	_	12	cc	_	_
$	_	15	meta	_	_
CD	_	12	conj	_	_
NNS	_	9	ppmod	17:obj	_
VBN	_	16	acl	_	_
RB	_	17	adv	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NNP	_	22	com	_	_
NN	sem=clr	17	ppmod	_	_
.	_	1	p	_	_

DT	_	6	nsbj	5:obj	_
PRP	_	5	nsbj	_	_
VBP	_	5	raise	_	_
TO	_	5	aux	_	_
VB	_	1	relcl	_	_
VBZ	_	0	root	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	6	comp	_	_
CC	_	9	cc	_	_
VB	_	9	conj	_	_
PRP$	_	13	poss	_	_
NNS	_	14	nsbj	_	_
VB	_	11	comp	_	_
.	_	6	p	_	_

