NNP	_	4	attr	_	_
CC	_	1	cc	_	_
NN	_	1	conj	_	_
NN	_	6	dep	_	_
:	_	6	p	_	_
VBG	_	0	root	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
NN	_	10	com	_	_
NN	_	11	com	_	_
NN	_	8	obj	13:nsbj	_
DT	_	13	det	_	_
NN	sem=clr	8	comp	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	sem=tmp	8	ppmod	_	_

DT	_	2	det	_	_
NNS	_	19	obj	4:obj	_
VBG	_	4	aux	_	_
VBN	_	2	acl	_	_
IN	_	6	case	_	_
NNP	_	4	nsbj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
IN	_	10	case	_	_
NN	_	4	ppmod	_	_
IN	_	12	case	_	_
NNP	_	10	ppmod	_	_
CC	_	12	cc	_	_
JJ	_	17	attr	_	_
NN	_	16	advnp	_	_
VBG	_	17	attr	_	_
NNS	_	12	conj	_	_
VBP	_	19	aux	_	_
VBN	_	0	root	_	_
RB	sem=loc	19	adv	_	_
IN	_	23	case	_	_
VBG	_	23	aux	_	_
VBN	sem=tmp	19	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	27	com	_	_
NN	sem=clr	23	ppmod	_	_
RB	sem=loc	27	adv	_	_
.	_	19	p	_	_

NN	_	2	nsbj	_	_
VBZ	_	11	comp	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
,	_	11	p	_	_
NNP	_	11	nsbj	20:nsbj;22:nsbj;24:nsbj;26:nsbj	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
``	_	14	p	_	_
NN	_	14	com	_	_
NN	_	16	attr	_	_
''	_	14	p	_	_
NN	_	11	obj	_	_
,	_	11	p	_	_
VB	_	11	dep	_	_
TO	_	20	aux	_	_
VB	_	18	comp	_	_
,	_	20	p	_	_
VB	_	20	conj	_	_
,	_	22	p	_	_
VB	_	20	conj	_	_
CC	_	24	cc	_	_
VB	_	20	conj	_	_
DT	_	29	det	_	_
NN	_	29	com	_	_
NN	_	26	obj	20:obj;22:obj;24:obj	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	_	29	ppmod	_	_
.	_	11	p	_	_

DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	5	cop	_	_
IN	_	0	root	_	_
JJ	_	14	attr	_	_
,	_	6	p	_	_
JJ	_	6	conj	_	_
,	_	8	p	_	_
JJ	_	6	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
JJ	_	6	conj	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

NN	_	3	nsbj	_	_
RB	_	3	neg	_	_
JJ	_	14	dep	_	_
CC	_	3	cc	_	_
RB	_	6	neg	_	_
VB	_	3	conj	_	_
VBN	_	8	attr	_	_
NN	_	6	obj	_	_
,	_	14	p	_	_
NNP	_	14	nsbj	_	_
CC	_	10	cc	_	_
NN	_	10	conj	_	_
TO	_	14	aux	_	_
VB	_	0	root	_	_
``	_	17	p	_	_
NN	_	17	com	_	_
NN	_	19	attr	_	_
''	_	17	p	_	_
NN	_	14	obj	_	_
RB	_	24	adv	_	_
WRB	sem=tmp	24	adv	_	_
DT	_	23	det	_	_
NN	_	24	nsbj	_	_
VBZ	sem=tmp	14	advcl	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
,	_	26	p	_	_
VBG	_	26	conj	_	_
CC	_	28	cc	_	_
JJ	_	26	conj	_	_
NN	_	32	com	_	_
NN	_	24	obj	_	_
.	_	14	p	_	_

DT	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	adv	_	_
VB	_	5	cop	_	_
IN	_	0	root	_	_
JJ	_	14	attr	_	_
,	_	6	p	_	_
JJ	_	6	conj	_	_
,	_	8	p	_	_
JJ	_	6	conj	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
JJ	_	6	conj	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

JJ	_	7	dep	_	_
,	_	7	p	_	_
NNP	_	7	nsbj	14:nsbj	_
CC	_	3	cc	_	_
NN	_	3	conj	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
``	_	10	p	_	_
NN	_	10	com	_	_
NN	_	12	attr	_	_
''	_	10	p	_	_
NN	_	7	obj	_	_
TO	_	14	aux	_	_
VB	sem=clr	7	comp	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	_	_
.	_	7	p	_	_

DT	_	7	nsbj	16:nsbj	_
VBZ	_	7	cop	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	6	com	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
CC	_	9	cc	_	_
NN	_	9	conj	_	_
CC	_	7	cc	_	_
RB	_	12	com	_	_
VBZ	_	16	aux	_	_
RB	_	16	neg	_	_
VB	_	7	conj	_	_
NN	_	18	nsbj	_	_
VBG	_	16	comp	_	_
DT	_	22	det	_	_
NN	_	21	com	_	_
NN	_	22	com	_	_
NN	_	18	obj	_	_
.	_	7	p	_	_

DT	_	2	det	_	_
NN	_	9	dep	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
RB	_	9	adv	_	_
TO	_	9	aux	_	_
VB	_	32	dep	_	_
IN	_	11	case	_	_
CD	sem=tmp	9	ppmod	_	_
PDT	_	17	det	_	_
DT	_	17	det	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	17	com	_	_
NNS	_	18	nsbj	_	_
VBG	_	9	comp	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	18	ppmod	_	_
,	_	9	p	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=mnr	9	ppmod	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	29	com	_	_
NN	_	25	ppmod	_	_
,	_	32	p	_	_
RB	sem=mnr	32	adv	_	_
VBG	_	0	root	_	_
DT	_	32	obj	_	_
CC	_	32	cc	_	_
VBG	_	32	conj	_	_
RB	sem=mnr	35	adv	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	40	com	_	_
NN	_	41	com	_	_
NN	sem=clr	35	ppmod	_	_
,	_	32	p	_	_
VBG	_	32	dep	_	_
DT	_	46	det	_	_
JJ	_	46	attr	_	_
NN	_	43	obj	_	_
IN	_	49	case	_	_
NN	_	49	com	_	_
NN	_	46	ppmod	_	_
IN	_	52	case	_	_
NN	_	52	com	_	_
NNS	_	49	ppmod	_	_
IN	_	55	case	_	_
JJ	_	55	attr	_	_
NNS	_	52	ppmod	_	_
.	_	32	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	2	obj	_	_

JJ	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNS	_	3	obj	7:nsbj	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	3	comp	_	_
IN	_	12	case	_	_
DT	_	10	det	_	_
NN	_	12	poss	_	_
POS	_	10	case	_	_
NNS	_	7	ppmod	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NN	_	4	dep	_	_
CD	_	4	num	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_

NNP	_	0	root	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	4	com	_	_
NNP	_	2	obj	_	_
,	_	4	p	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
JJ	_	9	attr	_	_
NN	_	4	appo	_	_
,	_	2	p	_	_
RB	_	12	adv	_	_
NN	sem=tmp	2	advnp	_	_
IN	_	18	case	_	_
JJ	_	15	attr	_	_
NNP	_	18	poss	_	_
POS	_	15	case	_	_
NNP	_	18	com	_	_
NNP	sem=loc	2	ppmod	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NN	_	6	nsbj	17:nsbj	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NNS	_	2	ppmod	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
NNP	_	13	poss	_	_
POS	_	8	case	_	_
RB	_	13	adv	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NN	sem=clr	6	ppmod	_	_
RB	_	15	adv	_	_
NN	sem=tmp	6	advnp	_	_
,	_	6	p	_	_
VBG	_	6	advcl	_	_
IN	_	19	case	_	_
NN	sem=dir	17	ppmod	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	17	ppmod	26:nsbj	_
WDT	_	26	r-nsbj	_	_
MD	_	26	modal	_	_
VB	_	23	relcl	_	_
CD	_	28	num	_	_
NNS	_	26	obj	_	_
.	_	6	p	_	_

DT	_	2	det	_	_
NN	_	9	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	6	com	_	_
NNP	_	7	com	_	_
NN	_	2	ppmod	_	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
NNP	_	12	com	_	_
NNP	sem=clr	9	ppmod	_	_
,	_	12	p	_	_
CD	_	12	appo	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
NNP	_	18	com	_	_
NNP	_	12	conj	_	_
,	_	18	p	_	_
CD	_	18	appo	_	_
,	_	9	p	_	_
IN	_	27	case	_	_
NNP	_	27	poss	_	_
POS	_	23	case	_	_
JJ	_	27	attr	_	_
NN	_	27	com	_	_
NN	_	9	nsbj	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	13	nsbj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NNP	_	9	com	_	_
NNP	_	8	com	_	_
NNP	_	9	com	_	_
NNP	_	3	ppmod	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNP	sem=loc	9	ppmod	_	_
VBZ	_	0	root	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	13	obj	_	_
IN	_	19	case	_	_
NNP	_	19	com	_	_
NNP	_	16	ppmod	_	_
IN	_	21	case	_	_
NNP	sem=tmp	16	ppmod	_	_
CD	sem=tmp	21	advnp	_	_
.	_	13	p	_	_

PRP$	_	5	poss	_	_
CD	_	4	num	_	_
HYPH	_	4	p	_	_
NN	_	5	com	_	_
NN	_	6	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	6	ppmod	26:nsbj;28:nsbj	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NNS	_	13	ppmod	_	_
,	_	13	p	_	_
NNP	_	13	appo	_	_
CC	_	18	cc	_	_
DT	_	22	det	_	_
NNP	_	22	com	_	_
NNP	_	18	conj	_	_
HYPH	_	13	p	_	_
WDT	_	26	r-nsbj	_	_
MD	_	26	modal	_	_
VB	_	13	relcl	_	_
CC	_	26	cc	_	_
VB	_	26	conj	_	_
NNS	_	28	obj	26:obj	_
IN	_	31	case	_	_
NN	sem=loc	28	ppmod	26:ppmod	_
.	_	6	p	_	_

JJS	_	2	attr	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
NNP	_	5	nsbj	7:nsbj	_
VBZ	_	3	comp	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	7	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
JJ	_	11	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
JJ	_	19	attr	_	_
NNS	sem=tmp	7	ppmod	_	_
.	_	3	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	8	case	_	_
IN	_	8	mark	_	_
NNP	_	8	nsbj	10:nsbj	_
VBZ	_	4	ppmod	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
DT	_	13	det	_	_
NNP	_	13	com	_	_
NNP	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=dir	10	ppmod	_	_
IN	_	21	case	_	_
PRP$	_	21	poss	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NN	_	10	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
NNP	_	4	obj	7:nsbj	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=dir	7	ppmod	_	_
IN	_	12	case	_	_
CD	sem=tmp	7	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	7	ppmod	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	_	_
.	_	4	p	_	_

NNP	_	12	nsbj	_	_
POS	_	1	case	_	_
``	_	12	p	_	_
VBZ	_	12	cop	_	_
RB	_	12	neg	_	_
DT	_	12	det	_	_
VB	_	12	attr	_	_
HYPH	_	7	p	_	_
IN	_	11	case	_	_
HYPH	_	11	p	_	_
NN	_	7	ppmod	_	_
NN	_	15	comp	_	_
,	_	15	p	_	_
''	_	15	p	_	_
VBD	_	0	root	_	_
NNP	_	19	com	_	_
NNP	_	19	com	_	_
HYPH	_	19	p	_	_
NNP	_	15	nsbj	_	_
,	_	19	p	_	_
DT	_	22	det	_	_
NN	_	19	appo	27:nsbj	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NN	_	22	ppmod	_	_
WP	_	27	r-nsbj	_	_
VBZ	_	22	relcl	_	_
NN	_	29	com	_	_
NNS	_	27	obj	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
NN	_	29	ppmod	_	_
IN	_	38	case	_	_
DT	_	38	det	_	_
NNP	_	38	com	_	_
NNP	_	38	com	_	_
NNP	sem=loc	27	ppmod	_	_
IN	_	40	case	_	_
NNP	sem=loc	38	ppmod	_	_
,	_	40	p	_	_
NNP	sem=loc	40	advnp	_	_
.	_	15	p	_	_

``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	cop	_	_
RB	_	5	neg	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	15	comp	_	_
DT	_	4	det	_	_
NN	_	2	obj	9:nsbj	_
WDT	_	9	r-nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	4	relcl	_	_
,	_	15	p	_	_
''	_	15	p	_	_
NNP	_	14	com	_	_
HYPH	_	14	p	_	_
NNP	_	15	nsbj	_	_
VBD	_	0	root	_	_
.	_	15	p	_	_

``	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	7	aux	_	_
RB	_	7	neg	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
PRP	_	7	obj	_	_
,	_	7	p	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
RB	_	14	neg	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	20	nsbj	_	_
TO	_	20	aux	_	_
VB	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	14	comp	_	_
.	_	7	p	_	_

NNS	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	6	ppmod	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	_	9	ppmod	_	_
.	_	6	p	_	_
,	_	6	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NNS	_	22	obj	_	_
TO	_	5	aux	_	_
VB	_	3	acl	_	_
DT	_	10	det	_	_
NNP	_	9	advnp	_	_
HYPH	_	9	p	_	_
VBN	_	10	attr	_	_
NN	_	5	obj	_	_
TO	_	12	aux	_	_
VB	_	10	acl	_	_
DT	_	19	det	_	_
CD	_	16	num	_	_
HYPH	_	16	p	_	_
NN	_	19	attr	_	_
JJ	_	19	attr	_	_
NN	_	19	com	_	_
NN	_	12	obj	_	_
VBP	_	22	aux	_	_
VBN	_	22	aux	_	_
VBN	_	0	root	_	_
IN	_	24	case	_	_
JJR	sem=tmp	22	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	22	ppmod	_	_
IN	_	32	case	_	_
NNS	_	30	ppmod	_	_
,	_	30	p	_	_
VBG	_	41	adv	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	41	poss	_	_
POS	_	37	case	_	_
JJ	_	40	attr	_	_
NNS	_	41	com	_	_
NNS	_	30	ppmod	_	_
CC	_	41	cc	_	_
NNS	_	41	conj	_	_
PRP	_	46	nsbj	_	_
MD	_	46	modal	_	_
VB	_	43	acl	_	_
NNS	_	46	obj	50:nsbj	_
WDT	_	50	r-nsbj	_	_
MD	_	50	modal	_	_
VB	_	47	relcl	_	_
DT	_	53	det	_	_
NN	_	53	com	_	_
NN	_	50	obj	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	_	3	adv	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	6	case	_	_
CD	_	9	num	_	_
NN	sem=tmp	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	cop	_	_
IN	_	0	root	_	_
CD	_	5	num	_	_
NNS	_	3	obj	6:obj;8:nsbj	_
VBN	_	5	acl	_	_
TO	_	8	aux	_	_
VB	_	6	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	16	case	_	_
NNP	_	14	advnp	_	_
HYPH	_	14	p	_	_
VBN	_	16	attr	_	_
NN	_	16	com	_	_
NNS	sem=dir	8	ppmod	_	_
IN	_	20	case	_	_
NNP	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	16	ppmod	22:adv	_
TO	_	22	aux	_	_
VB	_	20	relcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
NNS	_	22	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	_	22	ppmod	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NN	_	30	ppmod	_	_
IN	_	35	case	_	_
NNP	_	33	ppmod	_	_
CC	_	35	cc	_	_
JJ	_	41	attr	_	_
,	_	41	p	_	_
JJ	_	40	attr	_	_
NN	_	41	com	_	_
NNS	_	35	conj	_	_
.	_	3	p	_	_

``	_	14	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	14	comp	_	_
NNP	_	7	poss	_	_
POS	_	4	case	_	_
NN	_	7	com	_	_
NNS	_	3	obj	_	_
,	_	14	p	_	_
''	_	14	p	_	_
NNP	_	11	com	_	_
NN	_	13	com	_	_
NNP	_	13	com	_	_
NNP	_	14	nsbj	_	_
VBD	_	0	root	_	_
NNP	sem=tmp	14	advnp	_	_
.	_	14	p	_	_

``	_	3	p	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	3	dat	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	_	7	ppmod	_	_
.	_	3	p	_	_
''	_	3	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
,	_	2	p	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
IN	_	10	mark	_	_
NNP	_	10	nsbj	_	_
MD	_	10	modal	_	_
RB	_	10	neg	_	_
VB	_	2	comp	_	_
DT	_	12	det	_	_
NN	_	15	poss	_	_
POS	_	12	case	_	_
JJ	_	15	attr	_	_
NN	_	10	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	sem=mnr	10	ppmod	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
JJ	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
EX	_	7	expl	_	_
VBP	_	7	cop	_	_
DT	_	7	det	_	_
NNS	_	35	comp	_	_
IN	_	10	case	_	_
JJ	_	10	attr	_	_
NNS	_	7	ppmod	15:adv	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
TO	_	15	aux	_	_
VB	_	10	relcl	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NN	_	19	com	_	_
NN	_	15	obj	_	_
CC	_	10	cc	_	_
TO	_	22	aux	_	_
VB	_	10	conj	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	26	case	_	_
NNP	sem=clr	22	ppmod	_	_
TO	_	28	aux	_	_
VB	_	24	acl	_	_
DT	_	32	det	_	_
NN	_	31	com	_	_
NN	_	32	com	_	_
NN	_	28	obj	_	_
,	_	35	p	_	_
NNP	_	35	nsbj	_	_
VBD	_	0	root	_	_
.	_	35	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
CC	_	4	cc	_	_
NNP	_	4	conj	_	_
MD	_	8	modal	_	_
VB	_	27	comp	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
VBG	_	14	attr	_	_
NN	_	10	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
CD	_	19	num	_	_
HYPH	_	19	p	_	_
NN	_	22	attr	_	_
JJ	_	22	attr	_	_
NN	_	22	com	_	_
NN	_	14	ppmod	_	_
,	_	27	p	_	_
NNP	_	26	com	_	_
HYPH	_	26	p	_	_
NNP	_	27	nsbj	_	_
VBD	_	0	root	_	_
.	_	27	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	9	nsbj	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	9	prn	_	_
,	_	6	p	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NN	_	11	ppmod	18:nsbj	_
WDT	_	18	r-nsbj	_	_
MD	_	18	modal	_	_
VB	_	15	relcl	_	_
DT	_	21	det	_	_
NN	_	21	com	_	_
NN	_	18	obj	_	_
IN	_	23	case	_	_
NN	sem=loc	18	ppmod	_	_
WRB	sem=tmp	28	adv	_	_
DT	_	27	det	_	_
CD	_	27	num	_	_
NNS	_	28	nsbj	_	_
VBP	sem=tmp	18	advcl	_	_
IN	_	30	case	_	_
NNP	sem=dir	28	ppmod	_	_
.	_	9	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	6	poss	_	_
POS	_	3	case	_	_
JJ	_	6	attr	_	_
NN	_	8	nsbj	_	_
MD	_	8	modal	_	_
VB	_	0	root	_	_
NNS	_	8	obj	_	_
IN	_	12	case	_	_
JJ	_	12	attr	_	_
NNS	_	9	ppmod	_	_
CC	_	9	cc	_	_
NNS	_	9	conj	_	_
IN	_	19	case	_	_
NN	_	19	attr	_	_
CC	_	16	cc	_	_
NN	_	16	conj	_	_
NNS	_	14	ppmod	_	_
.	_	8	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJR	_	14	attr	_	_
HYPH	_	14	p	_	_
NN	_	16	com	_	_
NN	_	16	com	_	_
NN	_	7	ppmod	_	_
.	_	5	p	_	_

RB	_	2	com	_	_
RBS	_	3	adv	_	_
CD	_	4	num	_	_
NN	_	5	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	5	comp	_	_
DT	_	13	det	_	_
NN	_	13	com	_	_
NN	_	10	obj	_	_
TO	_	15	aux	_	_
VB	_	13	acl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	19	case	_	_
NNS	sem=mnr	15	ppmod	_	_
IN	_	25	case	_	_
NNP	_	25	poss	_	_
POS	_	21	case	_	_
VBN	_	25	attr	_	_
JJ	_	25	attr	_	_
NN	sem=tmp	15	ppmod	_	_
.	_	5	p	_	_

``	_	12	p	_	_
DT	_	3	det	_	_
NNPS	_	6	nsbj	8:nsbj	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
JJ	_	12	comp	_	_
TO	_	8	aux	_	_
VB	_	6	advcl	_	_
RB	_	8	adv	_	_
,	_	12	p	_	_
''	_	12	p	_	_
VBD	_	0	root	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	12	nsbj	_	_
,	_	15	p	_	_
NN	_	15	appo	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNP	_	24	advnp	_	_
,	_	20	p	_	_
NNP	sem=loc	20	advnp	_	_
HYPH	_	24	p	_	_
VBN	_	17	ppmod	_	_
ADD	_	24	attr	_	_
,	_	24	p	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
JJ	_	30	attr	_	_
NN	_	32	com	_	_
NN	_	32	com	_	_
NN	_	24	appo	_	_
.	_	12	p	_	_

``	_	25	p	_	_
EX	_	6	expl	_	_
VBZ	_	6	cop	_	_
RB	sem=tmp	6	adv	_	_
DT	_	6	det	_	_
NN	_	25	comp	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	6	acl	_	_
PRP	_	9	obj	_	_
RP	_	9	prt	_	_
,	_	9	p	_	_
VB	_	9	dep	_	_
PRP	_	15	nsbj	_	_
VB	_	13	comp	_	_
IN	_	21	mark	_	_
PRP	_	21	nsbj	_	_
VBP	_	21	cop	_	_
RB	_	21	neg	_	_
NN	_	21	com	_	_
NN	_	15	comp	_	_
,	_	25	p	_	_
''	_	25	p	_	_
NNP	_	25	nsbj	_	_
VBD	_	0	root	_	_
.	_	25	p	_	_

IN	_	7	case	_	_
DT	_	7	det	_	_
NNP	_	7	attr	_	_
CC	_	3	cc	_	_
JJ	_	3	conj	_	_
JJ	_	7	attr	_	_
NN	sem=tmp	14	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNP	_	11	com	_	_
NNP	sem=tmp	7	ppmod	_	_
,	_	14	p	_	_
NNP	_	14	nsbj	19:nsbj	_
VBD	_	0	root	_	_
DT	_	17	det	_	_
JJ	_	17	attr	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
VBG	sem=mnr	14	ppmod	_	_
DT	_	21	det	_	_
NN	_	19	obj	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NNP	_	25	com	_	_
NNP	_	26	com	_	_
NN	sem=mnr	19	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
CD	_	31	num	_	_
NNP	_	31	com	_	_
NNS	sem=tmp	19	ppmod	_	_
.	_	14	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBD	_	9	advcl	_	_
RP	_	3	prt	_	_
,	_	9	p	_	_
DT	_	7	det	_	_
NNPS	_	9	nsbj	_	_
RB	sem=tmp	9	neg	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	sem=dir	9	ppmod	_	_
.	_	9	p	_	_

``	_	16	p	_	_
-LRB-	_	3	p	_	_
NNP	_	9	nsbj	_	_
-RRB-	_	3	p	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	16	comp	11:nsbj	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
DT	_	11	obj	_	_
,	_	16	p	_	_
''	_	16	p	_	_
NNP	_	16	nsbj	_	_
VBD	_	0	root	_	_
.	_	16	p	_	_

``	_	4	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
IN	_	6	case	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	8	case	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNPS	_	8	ppmod	_	_
.	_	4	p	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	12:nsbj	_
MD	_	7	modal	_	_
RB	_	7	neg	_	_
VB	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=loc	7	ppmod	_	_
TO	_	12	aux	_	_
VB	sem=prp	7	advcl	_	_
PRP	_	12	obj	_	_
RB	_	12	adv	_	_
DT	_	16	det	_	_
NN	_	12	advnp	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NNP	_	3	poss	_	_
POS	_	1	case	_	_
NN	_	5	nsbj	_	_
VBZ	_	5	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNP	_	9	poss	_	_
POS	_	7	case	_	_
NN	_	5	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
JJ	_	15	attr	_	_
HYPH	_	15	p	_	_
NN	_	16	com	_	_
NN	_	9	ppmod	_	_
,	_	16	p	_	_
DT	_	21	det	_	_
NNP	_	21	com	_	_
NNP	_	21	com	_	_
NNP	_	16	appo	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
DT	_	25	det	_	_
NN	_	9	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
JJ	_	31	attr	_	_
NN	_	30	com	_	_
NN	_	31	com	_	_
NN	_	25	ppmod	_	_
IN	_	34	case	_	_
NNP	_	34	com	_	_
NNP	sem=loc	31	ppmod	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
NNP	_	39	com	_	_
NNP	_	39	com	_	_
NNP	sem=loc	34	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
CD	_	3	num	_	_
NNS	_	10	nsbj	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
VBD	_	10	prn	_	_
,	_	6	p	_	_
MD	_	10	modal	_	_
RB	_	10	adv	_	_
VB	_	0	root	_	_
NNP	_	14	poss	_	_
POS	_	11	case	_	_
NN	_	14	com	_	_
NN	_	10	obj	16:nsbj	_
TO	_	16	aux	_	_
VB	_	10	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	16	ppmod	23:adv;25:adv	_
WRB	_	23	r-adv	_	_
NNS	_	23	nsbj	25:nsbj	_
MD	_	23	modal	_	_
VB	_	19	relcl	_	_
CC	_	23	cc	_	_
VB	_	23	conj	_	_
IN	_	29	case	_	_
NNP	_	29	poss	_	_
POS	_	27	case	_	_
NN	_	25	ppmod	_	_
DT	_	31	det	_	_
NN	_	25	obj	23:obj	_
JJ	_	31	attr	_	_
IN	_	34	case	_	_
VBG	_	32	ppmod	_	_
DT	_	36	det	_	_
NN	_	34	obj	_	_
IN	_	38	case	_	_
NNS	sem=mnr	34	ppmod	_	_
CC	_	34	cc	_	_
VBG	_	34	conj	_	_
RB	sem=dir	40	adv	_	_
.	_	10	p	_	_

ADD	_	0	root	_	_

