NNP	_	0	root	_	_
CC	_	1	cc	_	_
NNP	_	1	conj	_	_

NN	_	0	root	_	_

CD	_	2	com	_	_
CD	_	3	num	_	_
NN	_	0	root	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_

VBN	_	0	root	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	1	ppmod	_	_

NNP	_	0	root	_	_
NFP	_	1	p	_	_

NFP	_	0	root	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NN	_	4	obj	_	_
RP	_	4	prt	_	_
IN	_	13	mark	_	_
PRP	_	13	nsbj	_	_
VBD	_	13	raise	_	_
TO	_	13	aux	_	_
VB	_	4	advcl	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	sem=clr	13	ppmod	_	_
.	_	4	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	5	obj	_	_
VBN	_	2	comp	_	_
IN	_	7	case	_	_
PRP	sem=clr	5	ppmod	_	_
CC	_	2	cc	_	_
PRP	_	12	nsbj	_	_
VBD	_	12	cop	_	_
RB	_	12	adv	_	_
JJ	_	2	conj	_	_
.	_	12	p	_	_

CC	_	7	cc	_	_
PRP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
RB	_	7	neg	_	_
JJ	_	7	modal	_	_
TO	_	7	aux	_	_
VB	_	0	root	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
:	_	7	p	_	_
``	_	7	p	_	_
RB	_	16	neg	_	_
JJ	_	7	dep	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	16	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=loc	22	ppmod	_	_
.	_	7	p	_	_
''	_	7	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
.	_	3	p	_	_

VB	_	0	root	_	_
NNS	_	1	obj	_	_
RB	_	4	com	_	_
RB	sem=tmp	1	adv	_	_
DT	_	6	det	_	_
NN	_	4	advnp	_	_
.	_	1	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

``	_	6	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	6	ppmod	_	_
,	_	6	p	_	_
VB	_	0	root	_	_
.	_	6	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	11	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
MD	_	11	modal	_	_
VB	_	11	cop	_	_
JJ	_	24	comp	_	_
,	_	24	p	_	_
IN	_	15	mark	_	_
PRP	_	15	nsbj	_	_
VBP	_	24	advcl	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	15	obj	_	_
,	_	24	p	_	_
PRP	_	24	nsbj	_	_
MD	_	24	modal	_	_
VB	_	24	cop	_	_
DT	_	24	det	_	_
NN	_	0	root	_	_
.	_	24	p	_	_

NFP	_	2	p	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	nsbj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

PRP$	_	2	poss	_	_
NN	_	6	nsbj	_	_
VBZ	_	6	lv	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	6	adv	_	_
CC	_	2	cc	_	_
RB	_	2	conj	_	_
PRP	_	6	nsbj	8:nsbj	_
VBZ	_	0	root	_	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
.	_	6	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

PRP	_	4	nsbj	9:nsbj	_
VBP	_	4	aux	_	_
RB	sem=tmp	4	neg	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
RB	_	4	adv	_	_
TO	_	9	aux	_	_
VB	_	7	comp	_	_
PRP$	_	11	poss	_	_
NNS	_	9	obj	_	_
RP	_	9	prt	_	_
.	_	4	p	_	_

NFP	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

RB	_	3	adv	_	_
JJ	_	3	attr	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=loc	4	ppmod	_	_
DT	_	13	det	_	_
CD	_	13	num	_	_
JJ	_	13	attr	_	_
NN	_	13	com	_	_
NNS	_	4	obj	_	_
:	_	13	p	_	_
NN	_	13	appo	_	_
,	_	15	p	_	_
NN	_	15	conj	_	_
,	_	17	p	_	_
NN	_	15	conj	_	_
CC	_	19	cc	_	_
NN	_	15	conj	_	_
.	_	4	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

NN	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
PRP	_	4	dat	_	_
NN	_	4	obj	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
PRP	_	11	nsbj	_	_
VBZ	_	11	aux	_	_
VB	_	4	conj	_	_
PRP	_	11	dat	_	_
DT	_	16	det	_	_
RBR	_	15	adv	_	_
JJ	_	16	attr	_	_
NN	_	11	obj	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	11	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

IN	_	4	mark	_	_
PRP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
CD	sem=tmp	7	advcl	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
PRP$	_	9	poss	_	_
NN	_	10	nsbj	_	_
VBD	_	7	comp	_	_
VB	_	10	comp	_	_
RP	_	11	prt	_	_
.	_	7	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBD	_	6	advcl	_	_
DT	_	11	det	_	_
JJ	_	12	advnp	_	_
RBR	sem=tmp	9	adv	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	6	p	_	_

NFP	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	5	cop	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
NN	_	4	obj	_	_
IN	_	7	case	_	_
NN	sem=tmp	4	ppmod	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
.	_	4	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

VB	_	3	aux	_	_
RB	_	3	neg	_	_
VB	_	15	advcl	_	_
IN	_	5	case	_	_
VBG	sem=clr	3	ppmod	_	_
NN	_	5	obj	_	_
,	_	15	p	_	_
IN	_	11	mark	_	_
PRP	_	11	nsbj	_	_
VBP	_	11	cop	_	_
JJR	_	15	advcl	_	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
MD	_	15	modal	_	_
VB	_	0	root	_	_
PRP	_	15	obj	_	_
.	_	15	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

RB	_	4	adv	_	_
PRP	_	4	expl	_	_
VBZ	_	4	cop	_	_
JJ	_	0	root	_	_
IN	_	7	mark	_	_
NN	_	7	nsbj	_	_
VBZ	_	4	csbj	_	_
IN	_	9	case	_	_
CD	sem=tmp	7	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
NN	_	16	nsbj	19:nsbj;23:nsbj	_
JJ	_	12	attr	_	_
VBZ	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	4	conj	_	_
RP	_	16	prt	_	_
,	_	16	p	_	_
VB	_	16	conj	_	_
RP	_	19	prt	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
VB	_	16	conj	_	_
RP	_	23	prt	_	_
.	_	16	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	19	ppmod	10:adv	_
DT	_	5	det	_	_
NN	_	10	nsbj	_	_
VBZ	_	10	aux	_	_
JJ	_	10	modal	_	_
RB	_	10	adv	_	_
TO	_	10	aux	_	_
VB	_	3	relcl	_	_
PRP$	_	12	poss	_	_
NN	_	10	obj	_	_
,	_	19	p	_	_
PRP	_	19	nsbj	_	_
VBZ	_	19	aux	_	_
RB	_	19	adv	_	_
JJ	_	19	modal	_	_
TO	_	19	aux	_	_
VB	_	0	root	_	_
RB	sem=dir	19	adv	_	_
.	_	19	p	_	_

NFP	_	3	p	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

NFP	_	0	root	_	_

VBP	_	3	aux	_	_
PRP	_	3	nsbj	_	_
VB	_	0	root	_	_
.	_	3	p	_	_

JJ	_	0	root	_	_
IN	_	3	case	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

NNP	_	2	com	_	_
NNP	_	7	nsbj	_	_
VBZ	_	7	lv	_	_
DT	_	7	det	_	_
JJS	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	0	root	_	_
RB	_	7	adv	_	_

NN	_	0	root	_	_

CD	_	2	com	_	_
CD	_	3	num	_	_
NN	_	0	root	_	_

