DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NNS	sem=tmp	4	ppmod	_	_
-LRB-	_	9	p	_	_
CD	_	4	num	_	_
,	_	9	p	_	_
NN	_	9	appo	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNP	_	11	ppmod	_	_
-RRB-	_	9	p	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	63	comp	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
,	_	63	p	_	_
DT	_	10	nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NN	_	63	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNP	_	10	ppmod	15:obj	_
,	_	13	p	_	_
VBN	_	13	acl	_	_
IN	_	17	case	_	_
NNP	_	15	nsbj	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
JJ	_	22	attr	_	_
NN	sem=prp	15	ppmod	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	_	22	ppmod	_	_
-LRB-	_	29	p	_	_
RB	_	29	adv	_	_
IN	_	29	case	_	_
NNP	_	25	ppmod	_	_
-RRB-	_	29	p	_	_
:	_	63	p	_	_
``	_	37	p	_	_
RB	_	34	com	_	_
RB	_	35	adv	_	_
NNP	_	37	nsbj	_	_
MD	_	37	modal	_	_
VB	_	63	comp	_	_
PRP$	_	39	poss	_	_
NN	_	37	obj	_	_
''	_	37	p	_	_
-LRB-	_	63	p	_	_
RB	_	43	com	_	_
RB	_	45	cc	_	_
DT	_	45	det	_	_
NN	_	63	nsbj	_	_
,	_	45	p	_	_
CC	_	45	cc	_	_
RB	_	47	com	_	_
DT	_	50	det	_	_
NN	_	45	conj	_	_
IN	_	53	case	_	_
DT	_	53	det	_	_
NN	_	50	ppmod	_	_
CC	_	50	cc	_	_
RB	_	57	adv	_	_
DT	_	57	det	_	_
NN	_	50	conj	_	_
VBG	_	57	acl	_	_
IN	_	61	case	_	_
DT	_	61	det	_	_
NNP	sem=loc	58	ppmod	_	_
VBD	_	63	cop	_	_
IN	_	0	root	_	_
NNP	_	63	obj	_	_
-RRB-	_	63	p	_	_
.	_	63	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=dir	4	ppmod	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	7	relcl	_	_
DT	_	11	det	_	_
NN	_	14	obj	_	_
TO	_	14	aux	_	_
VB	_	14	aux	_	_
VBN	_	9	comp	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NN	sem=clr	14	ppmod	_	_
CC	_	17	cc	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
NN	_	17	conj	_	_
CC	_	22	cc	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	27	com	_	_
NN	_	17	conj	_	_
JJ	_	27	attr	_	_
IN	_	31	case	_	_
NN	_	31	com	_	_
NNS	_	28	ppmod	_	_
,	_	31	p	_	_
NNS	_	31	conj	_	_
CC	_	33	cc	_	_
NNS	_	31	conj	_	_
-LRB-	_	38	p	_	_
IN	_	38	case	_	_
DT	_	27	ppmod	_	_
IN	_	41	case	_	_
NNP	_	41	com	_	_
NNP	_	38	ppmod	_	_
,	_	41	p	_	_
NN	_	41	appo	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NNPS	_	43	ppmod	_	_
-RRB-	_	38	p	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=dir	2	ppmod	10:nsbj	_
WP$	_	7	poss	_	_
NN	_	10	r-nsbj	_	_
NNP	_	9	com	_	_
NNP	_	7	attr	_	_
VBD	_	5	relcl	_	_
DT	_	12	det	_	_
NNP	_	10	obj	_	_
IN	_	18	mark	_	_
IN	_	18	mark	_	_
NN	_	18	obj	26:nsbj	_
MD	_	18	modal	_	_
VB	_	18	aux	_	_
VBN	sem=prp	10	advcl	_	_
CC	_	18	cc	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NN	sem=mnr	26	ppmod	_	_
VB	_	26	aux	_	_
JJ	_	26	modal	_	_
TO	_	26	aux	_	_
VB	_	18	conj	_	_
JJ	_	28	attr	_	_
NN	_	26	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NNS	_	26	dat	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
NNS	_	32	ppmod	_	_
CC	_	32	cc	_	_
JJ	_	38	attr	_	_
NN	_	32	conj	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NNS	_	38	ppmod	_	_
CC	_	10	cc	_	_
TO	_	45	aux	_	_
VB	_	47	ppmod	_	_
NNP	_	47	nsbj	_	_
VBD	_	10	conj	_	_
DT	_	49	det	_	_
NN	_	47	obj	_	_
IN	_	52	case	_	_
CD	_	52	num	_	_
NNS	_	49	ppmod	_	_
IN	_	54	case	_	_
NN	_	47	ppmod	_	_
-LRB-	_	57	p	_	_
NNP	_	57	com	_	_
NNP	_	49	appo	_	_
-RRB-	_	57	p	_	_
,	_	2	p	_	_
RB	_	61	com	_	_
RB	_	62	adv	_	_
CD	_	2	num	_	_
,	_	62	p	_	_
NN	_	62	appo	_	_
IN	_	67	case	_	_
DT	_	67	det	_	_
NNP	_	64	ppmod	_	_
,	_	2	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	aux	_	_
VBG	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	10	obj	15:nsbj	_
VBZ	_	10	aux	_	_
VBN	_	5	comp	_	_
``	_	15	p	_	_
DT	_	13	det	_	_
NNP	_	15	poss	_	_
POS	_	13	case	_	_
NNP	sem=clr	10	comp	_	_
''	_	15	p	_	_
.	_	3	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	26	ppmod	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	8	case	_	_
NNP	_	6	ppmod	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	3	ppmod	_	_
,	_	26	p	_	_
DT	_	14	det	_	_
NN	_	26	nsbj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
,	_	14	p	_	_
DT	_	24	det	_	_
RB	_	20	com	_	_
RB	_	22	adv	_	_
HYPH	_	22	p	_	_
VBN	_	24	attr	_	_
NNP	_	24	com	_	_
NNP	_	14	appo	_	_
,	_	26	p	_	_
VBZ	_	0	root	_	_
PRP$	_	28	poss	_	_
NN	_	26	obj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	sem=clr	26	ppmod	_	_
-LRB-	_	37	p	_	_
DT	_	37	det	_	_
``	_	37	p	_	_
NNP	_	37	com	_	_
NNP	_	32	appo	40:nsbj	_
''	_	37	p	_	_
WDT	_	40	r-nsbj	_	_
VBZ	_	37	relcl	_	_
``	_	43	p	_	_
DT	_	43	det	_	_
NNP	_	40	obj	_	_
IN	_	45	case	_	_
NNP	_	43	ppmod	_	_
''	_	43	p	_	_
-RRB-	_	37	p	_	_
,	_	32	p	_	_
JJ	_	32	relcl	_	_
RB	sem=tmp	49	adv	_	_
.	_	26	p	_	_

DT	_	2	det	_	_
NNP	_	30	nsbj	_	_
NNP	_	4	com	_	_
NNP	_	2	appo	_	_
,	_	2	p	_	_
CD	_	2	appo	_	_
IN	_	12	case	_	_
DT	_	9	det	_	_
NNP	_	12	poss	_	_
POS	_	9	case	_	_
JJ	_	12	attr	_	_
NNS	_	6	ppmod	14:adv;23:adv	_
TO	_	14	aux	_	_
VB	_	12	relcl	_	_
NN	_	20	attr	_	_
,	_	15	p	_	_
JJ	_	15	conj	_	_
CC	_	17	cc	_	_
JJ	_	15	conj	_	_
NNS	_	14	obj	_	_
CC	_	14	cc	_	_
TO	_	23	aux	_	_
VB	_	14	conj	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	27	case	_	_
NN	_	25	ppmod	_	_
,	_	30	p	_	_
VBD	_	30	aux	_	_
VB	_	0	root	_	_
NNP	_	32	com	_	_
NNP	_	30	obj	_	_
-LRB-	_	37	p	_	_
DT	_	37	det	_	_
JJ	_	37	attr	_	_
NN	_	37	com	_	_
NN	_	32	appo	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NNPS	_	37	ppmod	_	_
-RRB-	_	37	p	_	_
IN	_	44	case	_	_
DT	_	44	det	_	_
NN	sem=loc	30	ppmod	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	sem=mnr	30	ppmod	_	_
RB	_	30	adv	_	_
IN	_	50	case	_	_
NNP	sem=loc	30	ppmod	_	_
.	_	30	p	_	_

DT	_	2	det	_	_
NNS	_	3	advnp	_	_
RB	sem=tmp	5	adv	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
IN	_	8	case	_	_
NN	_	8	com	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	14	case	_	_
IN	_	14	case	_	_
NNP	_	12	com	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NNS	sem=prp	5	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	7:nsbj	_
VBD	_	0	root	_	_
NN	_	3	obj	_	_
VBG	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	3	advcl	_	_
.	_	3	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	18	nsbj	5:nsbj;33:nsbj	_
WDT	_	5	r-nsbj	_	_
VBD	_	3	relcl	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VB	_	5	comp	_	_
``	_	14	p	_	_
RB	_	11	com	_	_
RB	_	12	adv	_	_
NNP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	8	comp	_	_
PRP$	_	16	poss	_	_
NN	_	14	obj	_	_
''	_	14	p	_	_
VBD	_	0	root	_	_
IN	_	22	case	_	_
NNP	_	22	com	_	_
NNP	_	22	com	_	_
NNP	sem=clr	18	ppmod	_	_
-LRB-	_	25	p	_	_
IN	_	25	case	_	_
NNP	_	18	ppmod	_	_
,	_	25	p	_	_
NN	_	28	com	_	_
NN	_	25	appo	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NNP	_	28	ppmod	_	_
-RRB-	_	25	p	_	_
VBG	_	18	advcl	_	_
:	_	33	p	_	_
``	_	33	p	_	_
NNP	_	38	nsbj	_	_
VBZ	_	38	cop	_	_
IN	_	33	comp	_	_
DT	_	40	det	_	_
NN	_	38	obj	_	_
.	_	18	p	_	_

PRP	_	3	nsbj	5:nsbj	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RBR	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
''	_	4	p	_	_
,	_	4	p	_	_

DT	_	4	nsbj	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	9:adv	_
WRB	sem=tmp	9	r-adv	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NNP	_	9	nsbj	_	_
VBD	_	4	relcl	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=clr	9	ppmod	_	_
IN	_	14	case	_	_
NN	_	12	ppmod	_	_
.	_	4	p	_	_

CD	_	2	num	_	_
NN	_	5	advnp	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=tmp	21	ppmod	_	_
,	_	21	p	_	_
RB	_	9	adv	_	_
CD	_	9	num	_	_
NN	_	10	advnp	_	_
RBR	sem=tmp	21	adv	_	_
,	_	21	p	_	_
NNP	_	13	com	_	_
NNP	_	21	nsbj	_	_
,	_	13	p	_	_
NN	_	13	appo	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	19	com	_	_
NN	_	15	ppmod	_	_
,	_	21	p	_	_
VBD	_	0	root	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NN	sem=prp	21	ppmod	_	_
.	_	21	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	10	ppmod	_	_
RB	_	2	adv	_	_
,	_	10	p	_	_
DT	_	6	det	_	_
NNPS	_	10	nsbj	16:nsbj	_
VBD	_	10	raise	_	_
TO	_	10	aux	_	_
VB	_	10	cop	_	_
JJ	_	0	root	_	_
IN	_	13	case	_	_
JJ	_	13	attr	_	_
NNS	_	10	ppmod	_	_
CC	_	10	cc	_	_
TO	_	16	aux	_	_
VB	_	10	conj	_	_
PRP	_	16	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=clr	16	ppmod	_	_
.	_	10	p	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	nsbj	_	_
VBD	_	0	root	_	_
,	_	5	p	_	_
RB	_	8	com	_	_
RB	_	11	cc	_	_
IN	_	8	com	_	_
PRP$	_	11	nsbj	22:nsbj	_
VBG	_	4	attr	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
IN	_	16	case	_	_
JJ	_	16	attr	_	_
NN	_	13	ppmod	_	_
,	_	11	p	_	_
RB	_	19	com	_	_
RB	_	11	adv	_	_
IN	_	22	mark	_	_
TO	_	22	aux	_	_
VB	_	19	comp	_	_
DT	_	24	det	_	_
NN	_	22	obj	35:adv	_
,	_	24	p	_	_
WRB	sem=loc	35	r-adv	_	_
DT	_	31	det	_	_
``	_	31	p	_	_
NNP	_	31	poss	_	_
POS	_	29	case	_	_
NNP	_	35	obj	_	_
''	_	31	p	_	_
VBD	_	35	aux	_	_
VBN	_	35	aux	_	_
VBN	_	24	relcl	_	_
,	_	24	p	_	_
JJ	_	38	attr	_	_
NN	_	24	appo	_	_
IN	_	41	case	_	_
NNP	_	41	com	_	_
NNP	_	38	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
JJ	_	47	attr	_	_
NN	sem=loc	50	ppmod	_	_
NNP	_	49	com	_	_
NNP	_	50	nsbj	_	_
VBD	_	5	conj	_	_
DT	_	52	det	_	_
NN	_	53	obj	61:adv	_
VBN	_	50	comp	_	_
IN	_	56	case	_	_
JJ	_	56	attr	_	_
NN	sem=mnr	53	ppmod	_	_
WRB	sem=loc	61	r-adv	_	_
PRP	_	61	nsbj	_	_
VBD	_	61	raise	_	_
TO	_	61	aux	_	_
VB	_	52	relcl	_	_
PRP$	_	65	poss	_	_
JJ	_	64	attr	_	_
NN	_	65	com	_	_
NNS	_	61	obj	_	_
.	_	50	p	_	_

VBD	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	nsbj	_	_
IN	_	8	case	_	_
DT	_	6	det	_	_
NNPS	_	8	poss	_	_
POS	_	6	case	_	_
NNS	_	3	ppmod	_	_
IN	_	10	case	_	_
NN	_	3	ppmod	13:nsbj	_
WDT	_	13	r-nsbj	_	_
VBZ	_	13	aux	_	_
VBN	_	10	relcl	_	_
,	_	13	p	_	_
IN	_	16	case	_	_
NNS	_	13	ppmod	_	_
,	_	13	p	_	_
JJ	_	19	attr	_	_
NNS	_	13	obj	_	_
JJ	_	26	adv	_	_
IN	_	26	case	_	_
``	_	26	p	_	_
PRP	_	26	nsbj	_	_
VBP	_	26	cop	_	_
DT	_	26	det	_	_
NNP	_	19	ppmod	_	_
''	_	26	p	_	_
CC	_	19	cc	_	_
JJ	_	32	attr	_	_
JJ	_	32	attr	_	_
JJ	_	32	attr	_	_
NNS	_	19	conj	_	_
IN	_	36	case	_	_
``	_	36	p	_	_
NNP	_	36	com	_	_
NNP	_	32	ppmod	_	_
CD	_	36	num	_	_
''	_	36	p	_	_
.	_	1	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
DT	_	7	det	_	_
NNP	_	8	nsbj	_	_
VBD	_	22	comp	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
JJ	_	13	attr	_	_
JJ	_	13	attr	_	_
NNS	sem=mnr	8	ppmod	_	_
IN	_	16	case	_	_
``	_	16	p	_	_
NNP	sem=mnr	8	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NNP	_	16	ppmod	_	_
''	_	16	p	_	_
DT	_	22	nsbj	_	_
VBD	_	0	root	_	_
WRB	sem=tmp	32	adv	_	_
DT	_	25	det	_	_
NN	_	32	nsbj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NNP	_	29	com	_	_
NNPS	_	25	ppmod	_	_
IN	_	31	case	_	_
NNP	_	25	ppmod	_	_
VBD	_	22	comp	_	_
DT	_	34	det	_	_
NN	_	32	obj	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	_	34	ppmod	48:nsbj;52:nsbj;58:obj	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	37	ppmod	_	_
,	_	37	p	_	_
DT	_	43	det	_	_
NN	_	37	appo	_	_
NNP	_	45	com	_	_
NNP	_	43	appo	_	_
-LRB-	_	48	p	_	_
WP	_	48	r-nsbj	_	_
VBD	_	37	relcl	_	_
TO	_	52	aux	_	_
VB	_	52	cop	_	_
DT	_	52	det	_	_
NN	_	48	comp	_	_
IN	_	55	case	_	_
DT	_	55	det	_	_
NNP	_	52	ppmod	_	_
-RRB-	_	48	p	_	_
,	_	37	p	_	_
VBN	_	37	acl	_	_
IN	_	60	case	_	_
NNS	_	58	nsbj	61:obj	_
VBN	_	60	acl	_	_
IN	_	64	case	_	_
NNP	_	64	com	_	_
NNP	_	61	nsbj	_	_
,	_	64	p	_	_
DT	_	67	det	_	_
NN	_	64	appo	_	_
.	_	22	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	9:nsbj	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NNP	_	8	poss	_	_
POS	_	6	case	_	_
NN	_	4	obj	_	_
VBG	_	4	advcl	_	_
NNS	_	9	obj	_	_
JJ	_	10	ppmod	_	_
IN	_	11	case	_	_
``	_	28	p	_	_
NNP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	28	comp	21:ppmod	_
IN	_	19	case	_	_
WDT	sem=mnr	21	r-ppmod	_	_
PRP	_	21	nsbj	_	_
VBP	_	17	relcl	_	_
PRP$	_	23	poss	_	_
NN	_	21	obj	_	_
,	_	28	p	_	_
PRP	_	28	nsbj	_	_
VBP	_	28	aux	_	_
RB	_	28	neg	_	_
VB	_	11	adv	_	_
IN	_	30	case	_	_
NNP	sem=clr	28	ppmod	_	_
,	_	28	p	_	_
FW	_	28	adv	_	_
,	_	28	p	_	_
FW	_	28	adv	_	_
,	_	28	p	_	_
''	_	28	p	_	_
-LRB-	_	38	p	_	_
NNP	_	28	dep	_	_
-RRB-	_	38	p	_	_
CC	_	28	cc	_	_
``	_	49	p	_	_
CC	_	44	cc	_	_
DT	_	44	det	_	_
NNS	_	49	dep	_	_
RB	_	44	adv	_	_
,	_	49	p	_	_
''	_	49	p	_	_
-LRB-	_	49	p	_	_
VB	_	28	conj	_	_
-RRB-	_	49	p	_	_
.	_	4	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	6:nsbj	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	9	case	_	_
NNP	_	9	com	_	_
NNP	sem=clr	6	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	_	14	adv	_	_
PRP	_	20	nsbj	35:nsbj	_
VBD	_	4	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
CC	_	14	cc	_	_
VBD	_	20	raise	_	_
TO	_	20	aux	_	_
VB	_	14	conj	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NN	_	20	obj	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
RB	_	29	adv	_	_
IN	_	29	case	_	_
NNP	_	29	com	_	_
NNP	_	20	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	_	34	com	_	_
NNP	_	34	com	_	_
NN	sem=loc	20	ppmod	_	_
VBG	_	20	advcl	_	_
``	_	37	p	_	_
NN	_	35	obj	_	_
''	_	37	p	_	_
,	_	20	p	_	_
VBG	_	41	cop	_	_
RB	sem=tmp	20	advcl	45:adv	_
WRB	sem=tmp	45	r-adv	_	_
PRP	_	45	obj	_	_
VBD	_	45	aux	_	_
VBN	sem=tmp	41	advcl	_	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	45	nsbj	51:nsbj;53:nsbj;55:nsbj;57:nsbj	_
WP	_	51	r-nsbj	_	_
VBD	_	49	relcl	_	_
CC	_	51	cc	_	_
VBD	_	51	conj	_	_
PRP	_	53	obj	51:obj	_
VBG	_	53	advcl	51:advcl	_
TO	_	57	aux	_	_
VB	_	55	comp	_	_
IN	_	61	case	_	_
WP	_	61	obj	_	_
NNP	_	61	nsbj	_	_
VBD	sem=clr	57	ppmod	_	_
WRB	sem=tmp	64	adv	_	_
PRP	_	64	nsbj	_	_
VBD	sem=tmp	61	advcl	_	_
IN	_	67	case	_	_
DT	_	67	det	_	_
NNS	_	64	ppmod	_	_
IN	_	71	case	_	_
``	_	71	p	_	_
DT	_	71	det	_	_
NNP	_	67	ppmod	_	_
IN	_	73	case	_	_
NNP	_	71	ppmod	_	_
CC	_	73	cc	_	_
NNP	_	73	conj	_	_
''	_	71	p	_	_
:	_	64	p	_	_
``	_	89	p	_	_
DT	_	80	det	_	_
NN	_	89	advnp	83:adv	_
NNS	_	83	nsbj	_	_
VBP	_	83	aux	_	_
VBG	_	80	relcl	_	_
,	_	89	p	_	_
PRP	_	89	nsbj	_	_
VBP	_	89	aux	_	_
VBG	_	89	raise	_	_
TO	_	89	aux	_	_
VB	_	64	comp	_	_
PRP	_	89	obj	_	_
,	_	89	p	_	_
''	_	89	p	_	_
,	_	14	p	_	_
DT	_	95	det	_	_
NN	_	101	nsbj	_	_
IN	_	97	case	_	_
NNP	_	95	ppmod	_	_
IN	_	100	case	_	_
NNP	_	100	com	_	_
NNP	_	95	ppmod	_	_
VBD	_	4	conj	_	_
RB	_	101	adv	_	_
IN	_	105	case	_	_
DT	_	105	det	_	_
NN	_	101	ppmod	_	_
IN	_	107	case	_	_
NNS	_	105	ppmod	_	_
CC	_	107	cc	_	_
NNS	_	107	conj	_	_
WDT	_	111	nsbj	_	_
VBD	_	101	advcl	_	_
NNP	_	115	nsbj	_	_
VB	_	115	lv	_	_
DT	_	115	det	_	_
NN	_	111	comp	125:obj;136:adv	_
IN	_	122	case	_	_
DT	_	122	det	_	_
``	_	120	p	_	_
NNP	_	120	com	_	_
NNP	_	122	attr	_	_
''	_	120	p	_	_
NN	_	115	ppmod	_	_
-LRB-	_	125	p	_	_
NN	sem=tmp	125	advnp	_	_
VBN	_	115	acl	_	_
IN	_	132	case	_	_
DT	_	132	det	_	_
``	_	130	p	_	_
NNP	_	130	nsbj	_	_
VBZ	_	132	acl	_	_
''	_	130	p	_	_
NN	sem=loc	125	ppmod	_	_
-RRB-	_	125	p	_	_
WRB	_	136	r-adv	_	_
PRP	_	136	nsbj	145:nsbj;155:nsbj	_
VBZ	_	115	relcl	_	_
IN	_	142	case	_	_
WRB	_	139	com	_	_
RB	_	142	adv	_	_
NN	_	142	nsbj	_	_
VBD	_	142	aux	_	_
VBG	sem=clr	136	ppmod	_	_
IN	_	144	case	_	_
PRP	_	142	ppmod	_	_
VBG	_	136	advcl	_	_
``	_	150	p	_	_
WP	_	150	nsbj	_	_
VBZ	_	150	cop	_	_
RB	_	150	com	_	_
RB	sem=loc	145	comp	_	_
''	_	150	p	_	_
IN	_	153	case	_	_
PRP	sem=clr	145	ppmod	_	_
-LRB-	_	155	p	_	_
VBG	_	145	advcl	_	_
IN	_	157	case	_	_
NNP	sem=clr	155	ppmod	_	_
-RRB-	_	155	p	_	_
.	_	101	p	_	_

DT	_	2	det	_	_
NN	_	5	nsbj	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
VBD	_	0	root	_	_
RB	_	5	adv	_	_
IN	_	10	mark	_	_
PRP	_	10	obj	11:nsbj	_
VBD	_	10	aux	_	_
VBN	sem=tmp	5	advcl	_	_
JJ	sem=clr	10	comp	_	_
.	_	5	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	9	mark	_	_
PRP	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	5	comp	_	_
CD	_	11	num	_	_
NNS	_	9	advnp	_	_
,	_	9	p	_	_
VBG	_	14	cop	_	_
CD	_	9	advcl	_	_
,	_	14	p	_	_
RB	_	17	com	_	_
RB	_	14	cc	_	_
IN	_	17	com	_	_
CD	_	14	conj	_	_
,	_	14	p	_	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
NNS	_	14	appo	_	_
IN	_	27	case	_	_
JJ	_	26	attr	_	_
NN	_	27	com	_	_
NN	_	23	ppmod	_	_
,	_	3	p	_	_

IN	_	5	mark	_	_
NNP	_	3	com	_	_
NNP	_	5	nsbj	_	_
,	_	5	p	_	_
VBD	sem=tmp	33	advcl	_	_
RB	sem=mnr	5	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	_	5	ppmod	10:obj	_
VBN	_	9	acl	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NN	sem=loc	10	ppmod	_	_
IN	_	15	case	_	_
NNP	sem=loc	13	ppmod	_	_
IN	_	17	case	_	_
NNP	sem=loc	15	ppmod	_	_
:	_	5	p	_	_
``	_	21	p	_	_
PRP	_	21	nsbj	23:nsbj	_
VBP	_	5	comp	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=clr	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
''	_	21	p	_	_
,	_	33	p	_	_
PRP	_	33	dat	_	_
VBD	_	33	aux	_	_
VBN	_	0	root	_	_
NN	_	35	com	_	_
NN	_	33	obj	44:nsbj;47:nsbj	_
IN	_	37	case	_	_
NNP	_	33	nsbj	_	_
IN	_	41	case	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NNS	sem=prp	33	ppmod	_	_
,	_	33	p	_	_
WDT	_	44	r-nsbj	_	_
VBD	_	35	relcl	_	_
NN	_	44	obj	_	_
CC	_	44	cc	_	_
VBD	_	44	conj	_	_
RB	_	47	adv	_	_
IN	_	51	case	_	_
JJ	_	51	attr	_	_
NN	_	47	ppmod	_	_
.	_	33	p	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	67	ppmod	10:nsbj	_
WP$	_	5	poss	_	_
NN	_	7	poss	_	_
POS	_	5	case	_	_
NN	_	10	r-nsbj	_	_
VBD	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	3	relcl	_	_
VBG	_	10	acl	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NNS	sem=clr	11	ppmod	_	_
IN	_	20	mark	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	11	advcl	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
WP	_	28	obj	_	_
VBD	_	28	aux	_	_
VBG	_	28	aux	_	_
RB	_	27	com	_	_
RB	_	28	adv	_	_
VBN	_	10	conj	_	_
IN	_	32	case	_	_
PRP$	_	32	poss	_	_
NN	_	32	com	_	_
NN	_	28	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	28	nsbj	_	_
IN	_	39	mark	_	_
PRP	_	41	nsbj	_	_
VBD	_	39	aux	_	_
VBN	_	35	acl	_	_
``	_	41	p	_	_
NNP	_	39	comp	_	_
''	_	41	p	_	_
-LRB-	_	52	p	_	_
WRB	_	52	adv	_	_
IN	_	46	case	_	_
NNP	sem=loc	52	ppmod	_	_
RB	_	50	adv	_	_
DT	_	50	det	_	_
NN	_	50	com	_	_
NN	_	53	nsbj	_	_
VBZ	_	52	aux	_	_
VBN	_	39	advcl	_	_
NNP	_	52	comp	_	_
,	_	52	p	_	_
RB	_	56	com	_	_
RB	_	52	adv	_	_
IN	_	59	mark	_	_
PRP	_	59	nsbj	_	_
VBZ	_	56	comp	_	_
NN	_	59	obj	_	_
IN	_	63	case	_	_
DT	_	63	det	_	_
NN	sem=prp	59	ppmod	_	_
-RRB-	_	52	p	_	_
,	_	67	p	_	_
NNP	_	67	nsbj	_	_
VBD	_	0	root	_	_
NN	_	67	obj	_	_
IN	_	71	case	_	_
DT	_	71	det	_	_
NN	sem=clr	67	ppmod	_	_
.	_	67	p	_	_

DT	_	3	det	_	_
NN	_	3	com	_	_
NN	_	21	obj	_	_
IN	_	8	case	_	_
WRB	_	6	com	_	_
RB	_	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	_	3	ppmod	_	_
NNP	_	8	obj	_	_
-LRB-	_	11	p	_	_
NN	_	9	appo	17:obj	_
WP$	_	13	poss	_	_
NN	_	17	r-obj	_	_
PRP	_	17	nsbj	_	_
VBD	_	17	aux	_	_
RB	_	17	neg	_	_
VB	_	11	relcl	_	_
-RRB-	_	11	p	_	_
,	_	21	p	_	_
VBD	_	21	aux	_	_
VBN	_	0	root	_	_
WRB	sem=tmp	25	adv	_	_
PRP	_	25	obj	_	_
VBD	_	25	aux	_	_
VBN	_	21	comp	_	_
IN	_	28	mark	_	_
NNP	_	28	nsbj	_	_
VBD	_	25	csbj	_	_
DT	_	30	det	_	_
NN	_	28	obj	_	_
IN	_	33	case	_	_
NNP	_	33	com	_	_
NNP	_	30	ppmod	43:ppmod;54:ppmod	_
,	_	33	p	_	_
NNP	_	38	poss	_	_
POS	_	35	case	_	_
JJ	_	38	attr	_	_
NN	_	33	appo	_	_
,	_	33	p	_	_
IN	_	41	case	_	_
WP	_	43	r-ppmod	_	_
NNP	_	43	nsbj	_	_
VBD	_	33	relcl	_	_
IN	_	46	case	_	_
DT	_	46	det	_	_
NN	sem=clr	43	ppmod	_	_
IN	_	49	case	_	_
NNP	_	49	com	_	_
NNP	_	46	ppmod	_	_
CC	_	43	cc	_	_
IN	_	52	case	_	_
WP	_	54	r-ppmod	_	_
PRP	_	54	nsbj	_	_
VBD	_	43	conj	_	_
NNS	_	54	obj	_	_
CC	_	55	cc	_	_
NNS	_	55	conj	_	_
,	_	54	p	_	_
IN	_	63	mark	_	_
PRP	_	63	nsbj	_	_
VBD	_	63	aux	_	_
RB	sem=tmp	63	adv	_	_
VBG	_	54	advcl	_	_
IN	_	68	case	_	_
PRP$	_	68	poss	_	_
``	_	68	p	_	_
JJ	_	68	attr	_	_
NNP	sem=clr	63	ppmod	_	_
''	_	68	p	_	_
.	_	21	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	14	ppmod	7:adv	_
NNP	_	7	nsbj	_	_
VBD	_	7	aux	_	_
VBG	_	4	relcl	_	_
RB	sem=dir	7	adv	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	sem=clr	7	ppmod	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	14	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NNS	sem=prp	14	ppmod	_	_
,	_	14	p	_	_
IN	_	26	case	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
VBG	_	26	attr	_	_
NN	sem=prp	14	ppmod	_	_
.	_	14	p	_	_

NNP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
RB	sem=dir	3	adv	_	_
IN	_	6	case	_	_
NNP	sem=clr	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
IN	_	10	case	_	_
NN	sem=loc	15	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
PRP	_	15	nsbj	21:nsbj;23:nsbj	_
VBD	_	3	conj	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	20	poss	_	_
POS	_	18	case	_	_
NN	_	15	obj	_	_
VBG	_	15	advcl	_	_
TO	_	23	aux	_	_
VB	_	21	comp	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
,	_	15	p	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
GW	_	30	com	_	_
JJ	_	32	attr	_	_
JJ	_	32	attr	_	_
NNS	sem=prp	15	ppmod	_	_
.	_	15	p	_	_

NNP	_	2	nsbj	_	_
VBD	_	0	root	_	_
IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	2	comp	_	_
NNP	_	7	nsbj	_	_
VB	_	5	comp	_	_
DT	_	9	det	_	_
NN	_	7	advnp	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	15	nsbj	_	_
VBD	_	15	aux	_	_
RB	_	15	neg	_	_
VB	_	2	conj	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBD	_	15	comp	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBD	_	22	cop	_	_
JJ	sem=prp	18	advcl	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
IN	_	30	case	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
NN	sem=prp	22	ppmod	_	_
CC	_	30	cc	_	_
JJ	_	33	attr	_	_
NNS	_	30	conj	_	_
CC	_	22	cc	_	_
RB	_	34	com	_	_
IN	_	46	mark	_	_
IN	_	39	case	_	_
PRP$	_	39	poss	_	_
NN	_	46	ppmod	_	_
PRP$	_	42	poss	_	_
JJ	_	42	attr	_	_
NN	_	46	nsbj	_	_
VBD	_	46	cop	_	_
RB	_	46	neg	_	_
DT	_	46	det	_	_
JJ	_	22	conj	_	_
,	_	46	p	_	_
RB	_	54	adv	_	_
IN	_	54	mark	_	_
PRP	_	54	nsbj	_	_
VBZ	_	54	aux	_	_
RB	sem=tmp	54	neg	_	_
VBN	_	54	cop	_	_
JJ	_	46	advcl	_	_
.	_	15	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NNS	_	6	nsbj	_	_
VBD	_	6	cop	_	_
DT	_	6	det	_	_
NNS	_	57	comp	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
CC	_	10	cc	_	_
PRP$	_	13	poss	_	_
NN	_	10	conj	_	_
CC	_	10	cc	_	_
NNP	_	10	conj	_	_
CC	_	15	cc	_	_
PRP$	_	18	poss	_	_
NN	_	15	conj	_	_
CC	_	6	cc	_	_
PRP	_	21	nsbj	_	_
VBD	_	6	conj	_	_
PRP	_	25	nsbj	_	_
VBD	_	25	raise	_	_
TO	_	25	aux	_	_
VB	_	21	comp	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNP	sem=clr	25	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	25	ppmod	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	_	31	ppmod	_	_
IN	_	36	case	_	_
NN	_	25	ppmod	_	_
IN	_	39	case	_	_
PRP$	_	39	poss	_	_
NNS	_	36	ppmod	_	_
CC	_	21	cc	_	_
VBG	_	44	csbj	_	_
NNP	_	43	com	_	_
NNP	_	41	obj	_	_
VBD	_	6	conj	_	_
PRP	_	46	nsbj	_	_
JJ	_	44	comp	_	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
NN	_	46	ppmod	_	_
IN	_	51	case	_	_
NN	_	49	ppmod	_	_
CC	_	49	cc	_	_
VBN	_	54	attr	_	_
NN	_	49	conj	_	_
,	_	57	p	_	_
PRP	_	74	nsbj	84:nsbj	_
VBD	_	0	root	_	_
DT	_	59	det	_	_
NN	_	57	obj	62:obj	_
WDT	_	62	r-obj	_	_
PRP	_	62	nsbj	_	_
VBP	_	59	relcl	_	_
IN	_	70	case	_	_
DT	_	70	det	_	_
``	_	66	p	_	_
VB	_	70	attr	_	_
PRP	_	68	nsbj	_	_
VB	_	66	comp	_	_
''	_	66	p	_	_
NN	_	62	ppmod	_	_
CC	_	57	cc	_	_
VBD	_	74	raise	_	_
TO	_	74	aux	_	_
VB	_	57	conj	_	_
NNS	_	74	obj	_	_
IN	_	78	case	_	_
JJ	_	78	attr	_	_
NNS	_	75	ppmod	_	_
IN	_	82	case	_	_
DT	_	82	det	_	_
JJ	_	82	attr	_	_
NN	_	74	ppmod	_	_
,	_	74	p	_	_
VBG	_	74	advcl	_	_
DT	_	86	det	_	_
NN	_	84	obj	_	_
PRP	_	88	nsbj	_	_
MD	_	86	relcl	_	_
TO	_	91	aux	_	_
VB	_	91	aux	_	_
VBN	_	86	acl	_	_
IN	_	94	case	_	_
DT	_	94	det	_	_
NN	sem=clr	91	ppmod	_	_
,	_	57	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
DT	_	7	det	_	_
NN	_	5	obj	12:adv	_
IN	_	9	case	_	_
NNP	_	7	ppmod	_	_
WRB	sem=tmp	12	r-adv	_	_
PRP	_	12	nsbj	_	_
VBZ	sem=tmp	7	advcl	_	_
:	_	12	p	_	_
``	_	17	p	_	_
PRP	_	17	nsbj	_	_
VBP	_	17	aux	_	_
VBN	_	12	comp	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
,	_	19	p	_	_
DT	_	22	det	_	_
NN	_	19	appo	26:obj	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
RB	_	26	neg	_	_
VB	_	22	relcl	_	_
,	_	17	p	_	_
''	_	17	p	_	_
IN	_	30	case	_	_
NN	sem=loc	12	ppmod	_	_
IN	_	32	case	_	_
NNP	_	30	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	12	ppmod	_	_
.	_	3	p	_	_

-LRB-	_	6	p	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBD	_	6	lv	_	_
DT	_	6	det	_	_
NNS	_	0	root	14:obj	_
WDT	_	14	r-obj	_	_
PRP$	_	10	poss	_	_
JJ	_	10	attr	_	_
NN	_	14	nsbj	_	_
NNP	_	12	com	_	_
NNP	_	10	appo	_	_
VBD	_	14	aux	_	_
VBN	_	6	relcl	_	_
PRP	_	14	dat	_	_
WRB	sem=tmp	18	adv	_	_
PRP	_	18	nsbj	_	_
VBD	sem=tmp	14	advcl	_	_
PRP	_	20	nsbj	_	_
JJ	_	18	comp	_	_
IN	_	24	case	_	_
PRP$	_	24	poss	_	_
JJ	_	24	attr	_	_
NN	_	20	ppmod	_	_
CC	_	24	cc	_	_
JJ	_	27	attr	_	_
NNS	_	24	conj	_	_
-RRB-	_	6	p	_	_
.	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PDT	_	7	det	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	7	com	_	_
NN	_	2	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
,	_	7	p	_	_
IN	_	16	case	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
JJ	_	16	attr	_	_
NN	_	7	ppmod	_	_
,	_	16	p	_	_
NN	_	16	conj	_	_
CC	_	18	cc	_	_
NN	_	16	conj	_	_
CC	_	16	cc	_	_
IN	_	26	case	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
VBN	_	26	attr	_	_
NN	_	16	conj	_	_
,	_	7	p	_	_
IN	_	30	mark	_	_
PRP	_	30	nsbj	49:nsbj	_
VBD	_	7	acl	_	_
PRP	_	30	dat	_	_
DT	_	34	det	_	_
JJ	_	34	attr	_	_
NN	_	30	obj	_	_
IN	_	38	case	_	_
RB	_	38	adv	_	_
CD	_	38	num	_	_
NN	_	34	ppmod	_	_
,	_	30	p	_	_
IN	_	44	mark	_	_
IN	_	44	mark	_	_
PRP	_	44	nsbj	_	_
MD	_	44	modal	_	_
VB	sem=prp	30	advcl	_	_
RP	_	44	prt	_	_
,	_	30	p	_	_
VBG	_	49	cop	_	_
RB	_	49	adv	_	_
JJ	_	30	advcl	_	_
IN	_	55	mark	_	_
DT	_	53	det	_	_
JJ	_	53	attr	_	_
NN	_	55	nsbj	_	_
MD	_	55	modal	_	_
VB	_	49	comp	_	_
PRP	_	59	nsbj	_	_
VB	_	59	cop	_	_
DT	_	59	det	_	_
NN	_	55	comp	_	_
IN	_	62	case	_	_
JJ	_	62	attr	_	_
NNS	_	59	ppmod	_	_
RB	_	59	adv	_	_
,	_	55	p	_	_
IN	_	69	mark	_	_
NNP	_	69	nsbj	_	_
CC	_	66	cc	_	_
NNP	_	66	conj	_	_
VBD	_	55	advcl	_	_
.	_	2	p	_	_

DT	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
NN	_	0	root	14:obj	_
WDT	_	14	r-obj	_	_
PRP$	_	7	poss	_	_
NN	_	7	com	_	_
NN	_	14	nsbj	_	_
IN	_	11	case	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NN	_	7	ppmod	_	_
MD	_	14	modal	_	_
RB	_	14	neg	_	_
VB	_	3	relcl	_	_
RB	sem=tmp	14	adv	_	_
,	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
JJ	_	0	root	_	_
IN	_	11	mark	_	_
NN	_	11	nsbj	_	_
CC	_	6	cc	_	_
NN	_	6	conj	_	_
MD	_	11	modal	_	_
RB	_	11	neg	_	_
VB	_	4	comp	_	_
NN	_	11	obj	_	_
CC	_	12	cc	_	_
NN	_	12	conj	_	_
.	_	4	p	_	_

IN	_	4	case	_	_
VBG	_	4	cop	_	_
DT	_	4	det	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	16:nsbj	_
VBD	_	0	root	_	_
JJ	_	10	attr	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
NN	_	14	com	_	_
NNP	_	14	com	_	_
NNP	_	10	ppmod	_	_
TO	_	16	aux	_	_
VB	sem=prp	8	advcl	_	_
PRP	_	18	nsbj	_	_
JJ	_	16	comp	_	_
IN	_	20	case	_	_
VBG	_	18	ppmod	_	_
TO	_	22	aux	_	_
VB	sem=prp	20	advcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNP	sem=loc	22	ppmod	_	_
,	_	8	p	_	_
NN	_	8	dep	34:ppmod	_
IN	_	31	case	_	_
WDT	sem=clr	34	r-ppmod	_	_
PRP	_	34	nsbj	_	_
RB	sem=tmp	34	neg	_	_
VBD	_	29	relcl	_	_
.	_	8	p	_	_

IN	_	4	case	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=prp	17	ppmod	13:obj;46:ppmod	_
WDT	_	13	r-obj	_	_
PRP$	_	8	poss	_	_
JJ	_	8	attr	_	_
NN	_	13	nsbj	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	8	ppmod	_	_
VBD	_	13	aux	_	_
VBN	_	4	relcl	_	_
PRP	_	13	dat	_	_
,	_	17	p	_	_
PRP	_	17	nsbj	46:nsbj;55:nsbj	_
VBD	_	0	root	_	_
NNS	_	17	obj	_	_
JJ	_	38	adv	_	_
IN	_	38	case	_	_
:	_	38	p	_	_
``	_	38	p	_	_
PRP	_	25	nsbj	_	_
MD	_	25	modal	_	_
VB	_	38	comp	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
CC	_	27	cc	_	_
DT	_	30	det	_	_
NN	_	27	conj	_	_
,	_	38	p	_	_
CD	_	33	num	_	_
NN	_	38	nsbj	37:obj	_
PRP	_	37	nsbj	_	_
MD	_	37	modal	_	_
RB	_	37	neg	_	_
VB	_	33	relcl	_	_
VBZ	_	18	ppmod	_	_
WRB	sem=tmp	42	adv	_	_
PRP	_	42	nsbj	_	_
VBP	_	42	cop	_	_
JJ	_	38	comp	_	_
RB	_	42	adv	_	_
''	_	38	p	_	_
CC	_	17	cc	_	_
VBD	_	17	conj	_	_
NNS	_	46	obj	_	_
IN	_	54	case	_	_
DT	_	54	det	_	_
``	_	52	p	_	_
NNP	_	52	com	_	_
NNP	_	54	attr	_	_
''	_	52	p	_	_
NN	_	46	dat	_	_
VBG	_	46	advcl	_	_
IN	_	60	mark	_	_
``	_	60	p	_	_
RB	sem=tmp	60	adv	_	_
PRP	_	60	nsbj	66:nsbj	_
VBD	_	55	comp	_	_
JJ	_	62	attr	_	_
NNS	_	60	obj	_	_
TO	_	66	aux	_	_
VB	_	66	cop	_	_
RBR	_	66	adv	_	_
JJ	sem=prp	60	advcl	_	_
IN	_	69	case	_	_
DT	_	69	det	_	_
NN	_	66	ppmod	_	_
''	_	60	p	_	_
.	_	17	p	_	_

DT	_	2	det	_	_
NNPS	_	6	obj	_	_
VBP	_	6	aux	_	_
RB	_	5	com	_	_
RB	_	6	adv	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
NNS	_	6	nsbj	_	_
JJ	_	8	attr	_	_
IN	_	11	case	_	_
PRP	_	9	ppmod	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NN	sem=clr	6	ppmod	_	_
CC	_	14	cc	_	_
NN	_	14	conj	_	_
.	_	6	p	_	_

CD	_	10	nsbj	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNS	_	1	ppmod	_	_
IN	_	7	case	_	_
PRP$	_	7	poss	_	_
NN	_	4	ppmod	_	_
VBZ	_	10	cop	_	_
DT	_	10	det	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NNP	_	14	com	_	_
NNP	_	10	ppmod	_	_
.	_	10	p	_	_

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	10:adv	_
WRB	_	10	r-adv	_	_
NNP	_	9	com	_	_
NNP	_	10	nsbj	_	_
VBD	_	6	relcl	_	_
NNP	_	12	com	_	_
NNP	_	10	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNP	_	16	com	_	_
NNS	sem=loc	10	ppmod	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=tmp	10	ppmod	_	_
IN	_	21	case	_	_
VB	_	19	ppmod	_	_
PRP	_	23	nsbj	_	_
VB	_	21	comp	_	_
.	_	3	p	_	_

WRB	sem=tmp	3	adv	25:adv	_
NNP	_	3	nsbj	_	_
VBD	sem=tmp	38	advcl	_	_
NNP	_	3	obj	_	_
IN	_	8	mark	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBG	sem=tmp	3	advcl	_	_
NN	_	8	obj	_	_
IN	_	14	case	_	_
WRB	sem=mnr	14	adv	_	_
NNS	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBG	sem=clr	3	ppmod	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
IN	_	19	case	_	_
PRP$	_	19	poss	_	_
NN	sem=tmp	14	ppmod	_	_
IN	_	22	case	_	_
DT	_	22	det	_	_
NNPS	_	19	ppmod	_	_
CC	_	3	cc	_	_
NNP	_	25	nsbj	_	_
VBD	_	3	conj	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBD	_	29	cop	_	_
NN	_	25	comp	_	_
CD	_	29	num	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
NN	_	35	com	_	_
NN	_	29	ppmod	_	_
,	_	38	p	_	_
NNP	_	38	nsbj	_	_
VBD	_	0	root	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
JJ	_	42	attr	_	_
NN	sem=mnr	38	ppmod	_	_
:	_	38	p	_	_
``	_	49	p	_	_
UH	_	49	disc	_	_
.	_	49	p	_	_
,	_	49	p	_	_
IN	_	49	case	_	_
NNP	sem=loc	38	dep	_	_
,	_	49	p	_	_
''	_	49	p	_	_
,	_	38	p	_	_
IN	_	59	mark	_	_
IN	_	59	mark	_	_
NNP	_	59	nsbj	61:nsbj	_
VBD	_	59	cop	_	_
DT	_	59	det	_	_
JJ	_	59	attr	_	_
NN	_	38	advcl	_	_
CC	_	59	cc	_	_
NN	_	59	conj	_	_
JJ	_	61	attr	_	_
.	_	38	p	_	_

IN	_	5	case	_	_
DT	_	3	det	_	_
NNPS	_	5	poss	_	_
POS	_	3	case	_	_
NN	_	11	ppmod	_	_
``	_	7	p	_	_
VB	_	5	appo	_	_
RB	_	7	adv	_	_
''	_	7	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
JJ	_	13	attr	_	_
NNP	_	11	obj	16:nsbj	_
TO	_	16	aux	_	_
``	_	16	p	_	_
VB	_	11	comp	_	_
RB	_	16	adv	_	_
IN	_	22	case	_	_
WRB	sem=loc	22	adv	_	_
PRP	_	22	nsbj	_	_
RB	sem=tmp	22	adv	_	_
VBD	_	17	ppmod	_	_
''	_	16	p	_	_
,	_	11	p	_	_
IN	_	31	mark	_	_
IN	_	31	mark	_	_
NNP	_	31	nsbj	_	_
VBD	_	31	cop	_	_
RB	_	31	neg	_	_
DT	_	31	det	_	_
NN	_	11	advcl	_	_
IN	_	34	case	_	_
JJ	_	34	attr	_	_
NNS	_	31	ppmod	_	_
.	_	11	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	5	adv	_	_
,	_	5	p	_	_
NNP	_	5	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNP	_	10	com	_	_
NNS	sem=loc	5	ppmod	_	_
IN	_	17	mark	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NNS	_	17	nsbj	_	_
VBP	_	17	cop	_	_
DT	_	17	det	_	_
NN	_	5	comp	_	_
IN	_	19	case	_	_
NNS	_	17	ppmod	_	_
CC	_	19	cc	_	_
JJ	_	22	attr	_	_
NNS	_	19	conj	_	_
,	_	17	p	_	_
CC	_	17	cc	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	33	ppmod	_	_
PRP	_	33	nsbj	_	_
MD	_	33	modal	_	_
VB	_	33	aux	_	_
RB	_	33	adv	_	_
VBN	_	33	cop	_	_
NNS	_	17	conj	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NNPS	_	33	ppmod	_	_
.	_	5	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	12	nsbj	_	_
VBG	_	3	acl	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	sem=loc	4	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	poss	_	_
POS	_	9	case	_	_
NN	_	7	ppmod	_	_
VBD	_	0	root	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	12	comp	22:nsbj	_
WP	_	22	r-nsbj	_	_
VBZ	_	22	aux	_	_
RB	sem=tmp	22	neg	_	_
VB	_	18	relcl	_	_
DT	_	24	det	_	_
NN	_	22	obj	_	_
.	_	12	p	_	_

DT	_	4	det	_	_
RB	_	3	adv	_	_
VBN	_	4	attr	_	_
NN	_	22	nsbj	_	_
VBG	_	4	acl	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=loc	5	ppmod	_	_
IN	_	10	case	_	_
NN	sem=loc	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
IN	_	17	case	_	_
NNP	_	17	poss	_	_
POS	_	15	case	_	_
NN	_	13	ppmod	_	_
-LRB-	_	20	p	_	_
NNP	_	20	com	_	_
NNP	_	17	appo	_	_
-RRB-	_	20	p	_	_
VBZ	_	0	root	_	_
IN	_	24	case	_	_
PRP	sem=clr	22	ppmod	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
JJ	_	28	attr	_	_
NN	sem=clr	22	ppmod	31:ppmod	_
TO	_	30	aux	_	_
VB	_	28	relcl	_	_
RB	_	30	adv	_	_
IN	_	31	case	_	_
.	_	22	p	_	_

DT	_	2	det	_	_
NN	_	17	nsbj	_	_
IN	_	6	case	_	_
``	_	6	p	_	_
NNP	_	6	com	_	_
NNP	_	2	ppmod	_	_
''	_	6	p	_	_
,	_	6	p	_	_
DT	_	13	det	_	_
JJ	_	13	attr	_	_
NN	_	12	com	_	_
NN	_	13	com	_	_
NN	_	6	appo	_	_
IN	_	16	case	_	_
NNP	_	16	com	_	_
NNP	_	13	ppmod	_	_
VBD	_	0	root	_	_
:	_	17	p	_	_
``	_	23	p	_	_
PRP	_	23	nsbj	_	_
VBP	_	23	aux	_	_
RB	_	23	neg	_	_
VB	_	17	comp	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
IN	_	28	case	_	_
DT	_	28	det	_	_
NN	_	25	ppmod	_	_
RB	sem=tmp	23	adv	_	_
CC	_	23	cc	_	_
PRP	_	34	nsbj	36:nsbj	_
VBP	_	34	aux	_	_
RB	_	34	neg	_	_
VB	_	23	conj	_	_
TO	_	36	aux	_	_
VB	_	34	comp	_	_
NN	_	36	obj	_	_
IN	_	39	case	_	_
PRP	_	37	ppmod	_	_
''	_	34	p	_	_
.	_	17	p	_	_

PRP	_	3	expl	_	_
VBZ	_	3	cop	_	_
JJ	_	0	root	_	_
TO	_	5	aux	_	_
VB	_	3	csbj	_	_
IN	_	10	mark	_	_
DT	_	8	det	_	_
NN	_	11	nsbj	_	_
VBD	_	10	aux	_	_
VBN	_	5	comp	_	_
JJ	_	10	comp	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	16	com	_	_
NN	_	10	nsbj	_	_
IN	_	20	case	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	sem=prp	10	ppmod	_	_
CC	_	20	cc	_	_
NN	_	20	conj	_	_
IN	_	25	case	_	_
NNP	_	25	com	_	_
NNP	_	20	ppmod	28:nsbj	_
,	_	25	p	_	_
WP	_	28	r-nsbj	_	_
VBD	_	25	relcl	_	_
IN	_	35	mark	_	_
DT	_	32	det	_	_
NN	_	32	com	_	_
NN	_	35	nsbj	_	_
MD	_	35	modal	_	_
VB	_	35	aux	_	_
VBN	_	28	comp	_	_
PRP	_	35	obj	_	_
.	_	3	p	_	_

PRP$	_	2	poss	_	_
NNS	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	11:adv	_
WRB	_	11	r-adv	_	_
RB	_	9	adv	_	_
PRP	_	11	nsbj	_	_
PRP	_	9	appo	_	_
VBD	_	6	relcl	_	_
DT	_	13	det	_	_
JJ	_	11	obj	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	9	mark	_	_
NNP	_	6	com	_	_
NNP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
DT	_	9	det	_	_
NN	_	3	comp	_	_
.	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	7	cop	_	_
JJ	_	3	comp	_	_
IN	_	9	case	_	_
VBG	_	7	ppmod	_	_
IN	_	12	case	_	_
NNS	_	12	nsbj	_	_
VB	sem=clr	9	ppmod	_	_
IN	_	15	case	_	_
NNP	_	15	com	_	_
NNP	sem=clr	12	ppmod	_	_
,	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	_	3	ppmod	_	_
IN	_	14	mark	_	_
``	_	14	p	_	_
NNP	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
RB	_	13	adv	_	_
JJ	_	14	attr	_	_
NN	_	3	comp	_	_
CC	_	14	cc	_	_
PRP	_	20	nsbj	_	_
MD	_	20	modal	_	_
RB	_	20	neg	_	_
VB	_	20	aux	_	_
VBG	_	14	conj	_	_
RB	_	22	com	_	_
RB	_	20	adv	_	_
''	_	20	p	_	_
,	_	3	p	_	_
DT	_	30	nsbj	_	_
IN	_	27	case	_	_
PRP	_	25	ppmod	_	_
VBG	_	30	cop	_	_
DT	_	30	det	_	_
NN	_	3	advcl	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
DT	_	34	det	_	_
NNPS	_	38	nsbj	_	_
VBZ	_	38	cop	_	_
RB	_	38	adv	_	_
DT	_	38	det	_	_
NN	_	3	conj	_	_
IN	_	42	case	_	_
RB	_	41	adv	_	_
JJ	_	42	attr	_	_
NNS	_	38	ppmod	52:nsbj;63:nsbj	_
,	_	45	p	_	_
IN	_	45	mark	_	_
NNS	_	42	prn	_	_
RB	_	47	com	_	_
RB	_	45	adv	_	_
,	_	45	p	_	_
WP	_	52	r-nsbj	_	_
MD	_	52	modal	_	_
RB	_	52	adv	_	_
VB	_	42	relcl	_	_
DT	_	54	det	_	_
NN	_	52	obj	_	_
IN	_	58	case	_	_
JJ	_	58	attr	_	_
NN	_	58	com	_	_
NNS	_	54	ppmod	_	_
CC	_	52	cc	_	_
WP	_	63	r-nsbj	_	_
VBP	_	63	cop	_	_
RB	_	63	adv	_	_
JJ	_	52	conj	_	_
IN	_	65	case	_	_
NNP	_	63	ppmod	_	_
.	_	38	p	_	_

DT	_	2	det	_	_
NNPS	_	11	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NNS	_	2	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NNP	_	5	ppmod	_	_
''	_	9	p	_	_
VBD	_	0	root	_	_
RB	_	14	com	_	_
RB	_	14	com	_	_
RB	_	11	adv	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	_	_
CC	_	11	cc	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
JJ	_	21	attr	_	_
NN	_	29	nsbj	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
NNS	_	21	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NNPS	_	24	ppmod	_	_
VBZ	_	29	cop	_	_
IN	sem=prp	11	conj	_	_
IN	_	29	case	_	_
NNP	_	32	com	_	_
NNP	_	29	obj	_	_
.	_	29	p	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	12	ppmod	_	_
DT	_	5	det	_	_
NNPS	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	12	aux	_	_
VBN	_	12	cop	_	_
RB	_	12	adv	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	0	root	_	_
IN	_	14	case	_	_
NNP	_	12	ppmod	_	_
,	_	12	p	_	_

NNP	_	2	com	_	_
NNP	_	3	nsbj	_	_
VBD	_	0	root	_	_
RB	sem=tmp	3	adv	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
VBZ	_	3	comp	_	_
IN	_	9	case	_	_
VBG	sem=clr	7	ppmod	_	_
NN	_	9	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	14	nsbj	19:nsbj	_
VBZ	_	3	conj	_	_
NNS	_	14	obj	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
,	_	14	p	_	_
VBG	_	14	advcl	_	_
IN	_	26	mark	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=mnr	26	ppmod	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	19	comp	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	26	ppmod	34:nsbj;38:nsbj	_
IN	_	31	case	_	_
NNP	_	29	ppmod	_	_
WDT	_	34	r-nsbj	_	_
VBZ	_	34	cop	_	_
IN	_	29	relcl	_	_
PRP	_	34	obj	_	_
CC	_	34	cc	_	_
WDT	_	38	r-nsbj	_	_
VBD	_	34	conj	_	_
PRP$	_	40	poss	_	_
NN	_	42	poss	_	_
POS	_	40	case	_	_
NN	_	38	obj	_	_
IN	_	46	case	_	_
IN	_	46	case	_	_
PRP$	_	46	poss	_	_
NNP	_	38	ppmod	_	_
CC	_	46	cc	_	_
NN	_	46	conj	_	_
IN	_	51	case	_	_
JJ	_	51	attr	_	_
NN	_	48	ppmod	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	2	comp	_	_
NNS	_	5	obj	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=mnr	5	ppmod	_	_
,	_	5	p	_	_
IN	_	19	mark	_	_
IN	_	19	mark	_	_
DT	_	15	det	_	_
JJ	_	15	attr	_	_
NNP	_	19	obj	_	_
MD	_	19	modal	_	_
RB	_	19	neg	_	_
VB	_	19	aux	_	_
VBN	sem=prp	5	advcl	_	_
.	_	2	p	_	_

VBZ	_	4	cop	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNP	_	0	root	7:nsbj	_
VBG	_	4	acl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
IN	_	9	case	_	_
JJ	sem=clr	7	ppmod	_	_
IN	_	11	case	_	_
NN	sem=loc	7	ppmod	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
.	_	4	p	_	_

NNP	_	2	dep	_	_
VBG	_	0	root	_	_
NN	_	2	obj	_	_
RB	_	5	com	_	_
RB	_	2	adv	_	_
,	_	2	p	_	_
IN	_	11	mark	_	_
RB	_	9	adv	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	2	advcl	_	_
IN	_	13	case	_	_
NNS	_	11	ppmod	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NNS	sem=tmp	11	ppmod	_	_
,	_	2	p	_	_

IN	_	4	mark	_	_
DT	_	3	det	_	_
NNP	_	4	nsbj	_	_
VBD	sem=tmp	29	advcl	_	_
PRP$	_	7	poss	_	_
JJ	_	7	attr	_	_
NN	_	4	obj	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
``	_	14	p	_	_
NNP	_	14	poss	_	_
POS	_	12	case	_	_
NNP	_	4	ppmod	_	_
''	_	14	p	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
CD	_	20	num	_	_
JJ	_	20	attr	_	_
NNS	sem=mnr	4	ppmod	_	_
-LRB-	_	22	p	_	_
NNPS	_	20	appo	_	_
,	_	22	p	_	_
NNP	_	25	com	_	_
NNPS	_	22	appo	_	_
-RRB-	_	22	p	_	_
,	_	29	p	_	_
PRP	_	29	nsbj	_	_
VBD	_	0	root	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	29	obj	_	_
IN	_	37	case	_	_
JJ	_	37	attr	_	_
JJ	_	37	attr	_	_
JJ	_	37	attr	_	_
NN	_	32	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
GW	_	41	com	_	_
JJ	_	42	attr	_	_
NN	sem=loc	32	ppmod	_	_
CC	_	29	cc	_	_
VBG	_	51	advcl	_	_
PRP$	_	46	poss	_	_
NN	_	44	obj	_	_
IN	_	48	case	_	_
NNS	sem=mnr	44	ppmod	_	_
,	_	51	p	_	_
PRP	_	51	nsbj	44:nsbj	_
VBD	_	29	conj	_	_
PRP	_	53	nsbj	_	_
NNS	_	51	comp	_	_
IN	_	55	case	_	_
NN	_	53	ppmod	_	_
,	_	55	p	_	_
NN	_	55	conj	_	_
IN	_	59	case	_	_
NN	_	57	ppmod	_	_
,	_	57	p	_	_
NN	_	55	conj	_	_
IN	_	64	case	_	_
NN	_	64	com	_	_
NNS	_	61	ppmod	_	_
,	_	61	p	_	_
NN	_	55	conj	_	_
,	_	66	p	_	_
JJ	_	69	attr	_	_
NN	_	55	conj	_	_
,	_	69	p	_	_
NN	_	55	conj	_	_
,	_	71	p	_	_
FW	_	71	adv	_	_
,	_	71	p	_	_
FW	_	55	conj	_	_
,	_	51	p	_	_

DT	_	2	det	_	_
NN	_	30	nsbj	_	_
IN	_	15	mark	_	_
JJ	_	6	attr	_	_
NN	_	6	com	_	_
NNS	_	15	nsbj	_	_
JJ	_	10	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNPS	_	6	ppmod	_	_
CC	_	10	cc	_	_
DT	_	14	det	_	_
NNP	_	14	com	_	_
NNPS	_	10	conj	_	_
VBD	_	2	acl	_	_
PDT	_	19	det	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	15	obj	28:obj	_
WDT	_	28	r-obj	_	_
RB	_	22	com	_	_
RB	_	26	adv	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
JJ	_	26	attr	_	_
NNS	_	28	nsbj	_	_
MD	_	28	modal	_	_
VB	_	19	relcl	_	_
,	_	30	p	_	_
VBD	_	0	root	_	_
IN	_	37	mark	_	_
DT	_	33	det	_	_
NNS	_	37	nsbj	40:nsbj	_
IN	_	35	case	_	_
NNP	_	33	ppmod	_	_
VBD	_	37	cop	_	_
IN	sem=prp	30	advcl	_	_
NN	_	37	obj	_	_
,	_	37	p	_	_
VBG	_	37	advcl	_	_
DT	_	42	det	_	_
NN	_	40	obj	_	_
.	_	30	p	_	_

DT	_	4	det	_	_
RB	_	3	adv	_	_
JJ	_	4	attr	_	_
NN	_	65	nsbj	_	_
,	_	4	p	_	_
VBN	_	7	attr	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	11	attr	_	_
JJ	_	11	attr	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	16	attr	_	_
CC	_	13	cc	_	_
JJ	_	13	conj	_	_
NN	_	4	appo	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	_	_
,	_	4	p	_	_
AFX	_	22	adv	_	_
JJ	_	24	attr	_	_
NN	_	24	com	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
NN	_	27	com	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	31	attr	_	_
JJ	_	31	attr	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	34	attr	_	_
NNS	_	4	appo	_	_
IN	_	36	case	_	_
NN	_	34	ppmod	_	_
,	_	4	p	_	_
GW	_	39	com	_	_
NN	_	4	appo	_	_
IN	_	41	case	_	_
NNS	_	39	ppmod	_	_
,	_	4	p	_	_
VBN	_	44	attr	_	_
NNS	_	4	appo	_	_
,	_	4	p	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
NN	_	4	appo	_	_
,	_	4	p	_	_
JJ	_	55	attr	_	_
CC	_	52	cc	_	_
JJ	_	52	conj	_	_
NN	_	4	appo	_	_
CC	_	4	cc	_	_
DT	_	59	det	_	_
JJ	_	59	attr	_	_
NN	_	4	conj	_	_
IN	_	62	case	_	_
JJ	_	62	attr	_	_
NNS	_	59	ppmod	_	_
,	_	65	p	_	_
VBP	_	65	cop	_	_
IN	sem=prp	0	root	_	_
IN	_	65	case	_	_
DT	_	69	det	_	_
JJ	_	69	attr	_	_
NN	_	65	obj	72:obj	_
WDT	_	72	r-obj	_	_
NNP	_	72	nsbj	_	_
VBD	_	69	relcl	_	_
IN	_	76	case	_	_
PRP$	_	76	poss	_	_
JJ	_	76	attr	_	_
NNS	sem=mnr	72	ppmod	_	_
DT	_	78	det	_	_
NNPS	_	76	appo	_	_
CC	_	78	cc	_	_
DT	_	82	det	_	_
NNP	_	82	com	_	_
NNPS	_	78	conj	_	_
,	_	72	p	_	_
IN	_	88	case	_	_
DT	_	86	det	_	_
NNP	_	88	poss	_	_
POS	_	86	case	_	_
NNP	_	72	ppmod	_	_
.	_	65	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	15	advcl	_	_
WRB	sem=prp	7	adv	9:adv	_
EX	_	7	expl	_	_
VBZ	_	7	cop	_	_
NN	_	3	comp	_	_
CC	_	7	cc	_	_
NN	_	7	conj	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
NN	sem=loc	7	ppmod	9:ppmod	_
,	_	15	p	_	_
PRP	_	15	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	sem=prp	15	advcl	_	_
DT	_	22	det	_	_
NN	_	22	attr	_	_
,	_	22	p	_	_
NN	_	18	obj	_	_
CC	_	22	cc	_	_
DT	_	25	det	_	_
NN	_	22	conj	_	_
JJ	_	22	attr	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
VBN	_	26	ppmod	_	_
IN	_	31	case	_	_
NNP	_	29	ppmod	_	_
NNPS	_	29	appo	_	_
CC	_	32	cc	_	_
NNP	_	35	com	_	_
NNPS	_	32	conj	_	_
.	_	15	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	7	nsbj	12:nsbj	_
TO	_	7	aux	_	_
VB	_	7	lv	_	_
DT	_	7	det	_	_
NN	_	2	comp	_	_
IN	_	11	case	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=dir	7	ppmod	_	_
VBG	_	7	advcl	_	_
RP	_	12	prt	_	_
NN	_	12	obj	_	_
JJ	_	14	attr	_	_
IN	_	22	case	_	_
DT	_	18	det	_	_
NNPS	_	22	poss	_	_
POS	_	18	case	_	_
JJ	_	22	attr	_	_
CD	_	22	num	_	_
NNS	_	15	ppmod	_	_
,	_	2	p	_	_

PRP	_	4	obj	_	_
VBP	_	4	aux	_	_
VBN	_	4	aux	_	_
VBN	_	0	root	_	_
,	_	4	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	0	root	_	_
.	_	3	p	_	_

-LRB-	_	4	p	_	_
DT	_	4	det	_	_
CD	_	4	num	_	_
NNS	_	0	root	_	_
-RRB-	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	9	ppmod	_	_
IN	_	5	case	_	_
NN	_	3	ppmod	_	_
,	_	9	p	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	0	root	_	_
PRP$	_	11	poss	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
PRP$	_	14	poss	_	_
NNS	_	9	dat	_	_
.	_	9	p	_	_

