NFP	_	0	root	_	_

DT	_	4	det	_	_
JJ	_	4	attr	_	_
NNP	_	4	com	_	_
NNP	_	6	obj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
JJ	_	12	attr	_	_
NN	sem=clr	6	ppmod	16:nsbj	_
NNP	_	14	com	_	_
NNP	_	12	appo	_	_
WP	_	16	r-nsbj	_	_
VBD	_	12	relcl	_	_
NFP	_	19	p	_	_
NNP	_	19	com	_	_
NNP	_	16	obj	_	_
VBG	_	19	acl	_	_
DT	_	22	det	_	_
NNP	_	20	obj	_	_
NFP	_	19	p	_	_
-LRB-	_	25	p	_	_
CD	sem=tmp	19	advnp	_	_
SYM	_	27	p	_	_
CD	_	25	ppmod	_	_
-RRB-	_	25	p	_	_

-LRB-	_	2	p	_	_
-RRB-	_	0	root	_	_

NFP	_	0	root	_	_

IN	_	3	case	_	_
NNP	_	3	com	_	_
NNP	_	9	ppmod	_	_
NNP	_	9	nsbj	_	_
-LRB-	_	7	p	_	_
DT	_	7	det	_	_
NN	_	4	appo	_	_
-RRB-	_	7	p	_	_
VBD	_	0	root	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNP	_	13	com	_	_
NN	sem=tmp	9	ppmod	_	_
NNP	_	18	poss	_	_
CC	_	14	cc	_	_
NNP	_	14	conj	_	_
POS	_	16	case	_	_
NN	_	13	appo	_	_
:	_	9	p	_	_

NFP	_	0	root	_	_

NNP	_	3	attr	_	_
JJ	_	3	attr	_	_
NN	_	5	dep	_	_
:	_	5	p	_	_
NNP	_	0	root	_	_
CD	_	5	num	_	_
,	_	5	p	_	_
CD	_	9	num	_	_
NN	sem=tmp	5	advnp	_	_
NNP	_	5	appo	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
NNP	sem=dir	2	ppmod	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	_	10	num	_	_
NN	sem=tmp	6	advnp	_	_
NNP	_	6	appo	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
NNP	_	4	com	_	_
NNP	_	5	nsbj	_	_
VBZ	_	0	root	_	_
:	_	5	p	_	_
NNP	_	5	dep	_	_
CD	_	7	num	_	_
,	_	7	p	_	_
CD	sem=tmp	7	advnp	_	_
NNP	_	7	appo	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	2	obj	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	5	num	_	_
,	_	5	p	_	_
CD	sem=tmp	5	advnp	_	_
NNP	_	5	appo	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	4	num	_	_
,	_	4	p	_	_
CD	sem=tmp	4	advnp	_	_
NNP	_	4	appo	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	dep	_	_
:	_	6	p	_	_
NNP	_	0	root	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	sem=tmp	6	advnp	_	_
NNP	_	6	appo	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
:	_	4	p	_	_
NNP	_	4	dep	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	sem=tmp	6	advnp	_	_
NNP	_	6	appo	_	_

``	_	2	p	_	_
NN	_	7	attr	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
''	_	2	p	_	_
NNP	_	7	com	_	_
NNP	_	8	nsbj	_	_
VBZ	_	0	root	_	_
:	_	8	p	_	_
NNP	_	8	dep	_	_
CD	_	10	num	_	_
,	_	10	p	_	_
CD	sem=tmp	10	advnp	_	_
NNP	_	10	appo	_	_

-LRB-	_	6	p	_	_
NNP	_	6	dep	_	_
:	_	6	p	_	_
VBZ	_	6	aux	_	_
NNP	_	6	nsbj	_	_
VB	_	0	root	_	_
RB	sem=tmp	6	adv	_	_
,	_	6	p	_	_
NNP	_	6	voc	_	_
,	_	6	p	_	_
UH	_	6	disc	_	_
.	_	6	p	_	_

-LRB-	_	6	p	_	_
NNP	_	6	dep	_	_
NN	_	6	dep	_	_
CD	_	3	num	_	_
,	_	6	p	_	_
NN	_	0	root	_	_
CD	_	6	num	_	_
-RRB-	_	6	p	_	_
-RRB-	_	6	p	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	4	case	_	_
NN	sem=mnr	2	ppmod	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	sem=tmp	6	advnp	_	_
NNP	_	6	appo	_	_

NNP	_	2	obj	_	_
VBN	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	4	num	_	_
,	_	4	p	_	_
CD	sem=tmp	4	advnp	_	_
NNP	_	4	appo	_	_

NNP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
:	_	2	p	_	_
NNP	_	2	dep	_	_
CD	_	4	num	_	_
,	_	4	p	_	_
CD	sem=tmp	4	advnp	_	_
NNP	_	9	com	_	_
NNP	_	4	appo	_	_

NNP	_	2	com	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	6	dep	_	_
:	_	6	p	_	_
NNP	_	0	root	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	sem=tmp	6	advnp	_	_
NNP	_	11	com	_	_
NNP	_	6	appo	_	_

NN	_	11	dep	_	_
IN	_	5	case	_	_
NFP	_	5	p	_	_
DT	_	5	det	_	_
NNP	_	1	ppmod	_	_
CC	_	5	cc	_	_
DT	_	8	det	_	_
NNP	_	5	conj	_	_
NFP	_	8	p	_	_
:	_	11	p	_	_
NNP	_	0	root	_	_
CD	_	11	num	_	_
,	_	11	p	_	_
CD	sem=tmp	11	advnp	_	_
NNP	_	16	com	_	_
NNP	_	11	appo	_	_

NNP	_	2	com	_	_
NNP	_	4	dep	_	_
:	_	4	p	_	_
NNP	_	0	root	_	_
CD	_	4	num	_	_
,	_	4	p	_	_
CD	sem=tmp	4	advnp	_	_
NNP	_	4	appo	_	_

JJ	_	3	attr	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
:	_	4	p	_	_
NNP	_	4	dep	_	_
CD	_	6	num	_	_
,	_	6	p	_	_
CD	sem=tmp	6	advnp	_	_
NNP	_	12	attr	_	_
SYM	_	12	p	_	_
NNP	_	6	appo	_	_
.	_	4	p	_	_

NFP	_	0	root	_	_

-LRB-	_	12	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	sem=tmp	12	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	12	p	_	_
NNP	_	12	obj	_	_
DT	_	10	det	_	_
NNP	_	8	appo	_	_
VBD	_	12	aux	_	_
VBN	_	0	root	_	_
.	_	12	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	6	ppmod	9:ppmod;17:ppmod	_
PRP	_	6	nsbj	9:nsbj;17:nsbj	_
VBD	_	0	root	_	_
NNP	_	6	obj	_	_
,	_	6	p	_	_
VBD	_	6	conj	_	_
DT	_	12	det	_	_
JJ	_	12	attr	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
NN	sem=loc	9	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
VBD	_	6	conj	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
NN	sem=tmp	17	advnp	_	_
.	_	6	p	_	_

CC	_	2	cc	_	_
VBD	_	18	comp	_	_
DT	_	4	det	_	_
NN	_	2	nsbj	_	_
RBR	_	6	adv	_	_
JJ	_	2	dep	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	_	6	ppmod	_	_
NNP	_	9	appo	_	_
,	_	18	p	_	_
CC	_	18	cc	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	sem=tmp	18	ppmod	_	_
PRP	_	18	nsbj	_	_
VBD	_	0	root	_	_
NNP	_	18	obj	_	_
,	_	18	p	_	_
-RRB-	_	18	p	_	_
NFP	_	18	p	_	_
NNP	_	24	com	_	_
NNP	_	18	dep	_	_
,	_	24	p	_	_
NNP	_	24	appo	_	_

NFP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	11	dep	_	_
CD	_	11	num	_	_
SYM	_	5	p	_	_
CD	_	3	ppmod	_	_
-LRB-	_	11	p	_	_
NNP	_	8	com	_	_
NNP	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NNP	_	0	root	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
-RRB-	_	11	p	_	_

-LRB-	_	11	p	_	_
IN	_	8	case	_	_
``	_	8	p	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NNP	_	8	obj	_	_
VBZ	_	8	aux	_	_
VBN	_	11	ppmod	_	_
''	_	8	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	17	com	_	_
NNP	_	13	appo	_	_
,	_	13	p	_	_
JJ	_	13	attr	_	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
CC	_	21	cc	_	_
NN	_	21	conj	_	_
.	_	11	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	14:nsbj	_
,	_	3	p	_	_
NNP	_	6	com	_	_
NNP	_	3	appo	_	_
,	_	8	p	_	_
VBD	_	46	comp	_	_
NNP	_	8	obj	_	_
IN	_	11	case	_	_
CD	sem=tmp	8	ppmod	_	_
CC	_	8	cc	_	_
VBD	_	14	cop	_	_
JJ	_	8	conj	_	_
IN	_	16	case	_	_
NNP	_	14	ppmod	34:ppmod	_
CC	_	16	cc	_	_
NNP	_	19	com	_	_
NNP	_	16	conj	_	_
,	_	16	p	_	_
IN	_	22	case	_	_
WP	_	34	r-ppmod	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	sem=tmp	31	ppmod	_	_
PRP	_	31	nsbj	_	_
VBZ	_	31	raise	_	_
TO	_	31	aux	_	_
VB	_	31	aux	_	_
VBN	_	31	cop	_	_
IN	_	16	relcl	_	_
NNS	_	31	obj	_	_
IN	_	34	case	_	_
NN	_	32	ppmod	_	_
,	_	31	p	_	_
WDT	_	39	nsbj	_	_
VBD	_	39	aux	_	_
RB	_	39	neg	_	_
VB	_	31	advcl	_	_
RB	_	41	com	_	_
RB	sem=tmp	39	adv	_	_
,	_	46	p	_	_
CC	_	46	cc	_	_
DT	_	45	det	_	_
NNP	_	46	nsbj	_	_
VBD	_	0	root	_	_
RB	_	48	adv	_	_
JJ	_	49	attr	_	_
NN	_	46	obj	_	_
CC	_	49	cc	_	_
NN	_	49	conj	_	_
IN	_	55	mark	_	_
PRP	_	55	nsbj	_	_
VBD	_	55	cop	_	_
JJ	_	49	acl	_	_
IN	_	58	case	_	_
NN	_	58	com	_	_
NNS	_	55	ppmod	_	_
.	_	46	p	_	_

IN	_	2	case	_	_
CD	sem=tmp	4	ppmod	6:ppmod	_
NNP	_	4	nsbj	6:nsbj	_
VBD	_	0	root	_	_
CC	_	4	cc	_	_
VBD	_	4	conj	_	_
DT	_	8	det	_	_
NN	_	6	obj	4:obj	_
IN	_	12	case	_	_
DT	_	12	det	_	_
VBN	_	12	attr	_	_
NN	_	6	ppmod	_	_
IN	_	16	case	_	_
``	_	16	p	_	_
NNP	_	16	com	_	_
NNP	_	12	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	ppmod	_	_
NNP	_	6	nsbj	16:nsbj	_
VBZ	_	6	aux	_	_
VBG	_	0	root	_	_
NNP	_	8	com	_	_
NNP	_	6	obj	_	_
``	_	11	p	_	_
DT	_	11	det	_	_
NN	_	8	appo	_	_
IN	_	13	case	_	_
NNP	_	11	ppmod	_	_
''	_	11	p	_	_
CC	_	6	cc	_	_
VBZ	_	6	conj	_	_
IN	_	18	case	_	_
PRP	_	16	ppmod	_	_
:	_	16	p	_	_
``	_	40	p	_	_
PRP	_	40	nsbj	_	_
VBZ	_	40	cop	_	_
RB	_	24	adv	_	_
JJ	_	40	adv	_	_
,	_	40	p	_	_
RB	_	27	adv	_	_
JJ	_	40	adv	_	_
,	_	40	p	_	_
RB	_	30	adv	_	_
JJ	_	40	adv	_	_
,	_	40	p	_	_
RB	_	33	adv	_	_
JJ	_	40	adv	_	_
,	_	37	p	_	_
IN	_	37	mark	_	_
PRP	_	37	nsbj	_	_
VBD	_	40	prn	_	_
,	_	37	p	_	_
RB	_	40	adv	_	_
JJ	_	16	comp	_	_
,	_	40	p	_	_
IN	_	45	mark	_	_
PRP	_	45	nsbj	_	_
MD	_	45	modal	_	_
VB	_	40	advcl	_	_
PRP	_	45	obj	_	_
.	_	6	p	_	_
''	_	6	p	_	_

NFP	_	5	p	_	_
NN	_	5	dep	_	_
CD	_	2	num	_	_
,	_	5	p	_	_
NN	_	0	root	_	_
CD	_	5	num	_	_
.	_	5	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	12	advcl	25:advcl	_
DT	_	4	det	_	_
NN	_	6	nsbj	8:nsbj	_
RBR	_	6	adv	_	_
JJ	_	2	comp	_	_
CC	_	6	cc	_	_
JJ	_	6	conj	_	_
,	_	12	p	_	_
NNP	_	11	com	_	_
NNP	_	12	nsbj	2:nsbj;25:nsbj	_
VBZ	_	0	root	_	_
``	_	12	p	_	_
DT	_	19	det	_	_
RBS	_	16	adv	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NN	_	12	obj	_	_
,	_	12	p	_	_
''	_	12	p	_	_
CC	_	12	cc	_	_
RB	_	24	com	_	_
RB	sem=tmp	25	adv	_	_
VBZ	_	12	conj	_	_
PRP	_	25	obj	_	_
IN	_	30	case	_	_
PRP$	_	30	poss	_	_
NN	_	30	com	_	_
NN	sem=loc	25	ppmod	_	_
.	_	12	p	_	_

DT	_	2	det	_	_
NN	_	8	nsbj	_	_
IN	_	6	case	_	_
NNP	_	6	poss	_	_
POS	_	4	case	_	_
NN	_	2	ppmod	_	_
RB	_	8	adv	_	_
VBZ	_	0	root	_	_
NNP	_	8	obj	_	_
IN	_	11	case	_	_
NNP	sem=clr	8	ppmod	_	_
.	_	8	p	_	_
-RRB-	_	8	p	_	_

NFP	_	0	root	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	14	dep	_	_
,	_	14	p	_	_
NN	_	14	dep	_	_
CD	_	5	num	_	_
,	_	14	p	_	_
NN	_	14	dep	_	_
CD	_	8	num	_	_
.	_	14	p	_	_
NNP	_	14	dep	_	_
,	_	14	p	_	_
CD	_	14	num	_	_
NNP	_	0	root	_	_
CD	sem=tmp	14	advnp	_	_
.	_	14	p	_	_

IN	_	4	case	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
-LRB-	_	6	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	6	p	_	_

NN	_	10	dep	_	_
:	_	10	p	_	_
NNP	_	10	dep	_	_
,	_	3	p	_	_
CD	_	6	num	_	_
NNP	_	3	appo	_	_
CD	sem=tmp	6	advnp	_	_
CD	_	10	num	_	_
SYM	_	10	p	_	_
CD	_	0	root	_	_

NN	_	0	root	_	_
:	_	1	p	_	_
IN	_	5	case	_	_
:	_	5	p	_	_
NNS	_	1	ppmod	_	_
,	_	5	p	_	_
NN	_	5	appo	_	_
IN	_	9	case	_	_
NN	_	7	ppmod	_	_
,	_	5	p	_	_
NNP	_	5	appo	_	_
,	_	5	p	_	_
NNPS	_	5	appo	_	_

-LRB-	_	5	p	_	_
EX	_	5	expl	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
NNPS	sem=clr	0	root	9:ppmod	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
TO	_	9	aux	_	_
VB	_	5	relcl	_	_
IN	_	9	case	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	sem=tmp	5	ppmod	_	_
.	_	5	p	_	_

JJ	_	0	root	_	_
,	_	1	p	_	_
CC	_	1	cc	_	_
CD	sem=clr	13	nsbj	9:ppmod	_
IN	_	6	case	_	_
NNP	sem=loc	4	ppmod	_	_
WDT	_	9	r-ppmod	_	_
PRP	_	9	nsbj	_	_
VBP	_	4	relcl	_	_
IN	_	7	case	_	_
VBD	_	13	cop	_	_
DT	_	13	det	_	_
NN	_	1	conj	_	_
IN	_	17	case	_	_
DT	_	17	det	_	_
NNP	_	17	com	_	_
NN	_	13	ppmod	_	_
:	_	13	p	_	_
NNP	_	20	com	_	_
NNP	_	4	appo	25:nsbj	_
,	_	20	p	_	_
WP	_	25	r-nsbj	_	_
VBD	_	25	aux	_	_
VBN	_	25	cop	_	_
NN	_	20	relcl	_	_
IN	_	31	case	_	_
NNP	_	31	poss	_	_
POS	_	27	case	_	_
NN	_	31	com	_	_
HYPH	_	31	p	_	_
NN	_	25	ppmod	_	_
,	_	31	p	_	_
DT	_	34	det	_	_
NNP	_	31	appo	_	_
IN	_	36	case	_	_
NNP	_	34	ppmod	_	_
,	_	25	p	_	_
VBD	_	40	aux	_	_
RB	_	40	adv	_	_
VBN	_	25	dep	_	_
DT	_	43	det	_	_
JJ	_	43	attr	_	_
NNP	_	40	obj	_	_
IN	_	48	case	_	_
DT	_	48	det	_	_
RB	_	47	adv	_	_
JJ	_	48	attr	_	_
NN	sem=clr	40	ppmod	_	_
,	_	20	p	_	_
CC	_	20	cc	_	_
NNP	_	52	com	_	_
NNP	_	20	conj	57:nsbj	_
,	_	52	p	_	_
WP	_	57	r-nsbj	_	_
VBD	_	57	cop	_	_
DT	_	57	det	_	_
NN	_	52	relcl	_	_
IN	_	60	case	_	_
NNP	_	60	com	_	_
NNP	sem=loc	57	ppmod	_	_
IN	_	64	case	_	_
DT	_	64	det	_	_
JJ	_	64	attr	_	_
NNS	sem=tmp	57	ppmod	_	_
.	_	13	p	_	_

TO	_	3	aux	_	_
VB	_	3	cop	_	_
JJ	_	10	advcl	_	_
,	_	10	p	_	_
CC	_	6	cc	_	_
NNP	_	10	nsbj	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
VBD	_	10	cop	_	_
NNS	_	0	root	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
PRP	sem=clr	15	ppmod	_	_
VBD	_	15	aux	_	_
VBN	_	10	conj	_	_
IN	_	13	case	_	_
IN	_	18	case	_	_
NNP	sem=loc	15	ppmod	_	_
IN	_	31	case	_	_
VBG	_	31	cop	_	_
,	_	31	p	_	_
IN	_	25	mark	_	_
PRP	_	25	nsbj	_	_
RB	_	25	adv	_	_
VBD	_	31	advcl	_	_
,	_	31	p	_	_
RB	_	28	com	_	_
RBS	_	29	com	_	_
RB	_	31	adv	_	_
,	_	31	p	_	_
NNPS	sem=clr	15	ppmod	_	_
.	_	15	p	_	_
-RRB-	_	15	p	_	_

NFP	_	0	root	_	_

-LRB-	_	14	p	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	14	nsbj	_	_
-LRB-	_	6	p	_	_
CD	_	4	appo	_	_
SYM	_	8	p	_	_
CD	_	6	ppmod	_	_
-RRB-	_	6	p	_	_
VBD	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
JJ	_	14	attr	_	_
NN	_	0	root	15:obj	_
VBN	_	14	acl	_	_
IN	_	17	case	_	_
NNP	_	15	nsbj	_	_
IN	_	19	case	_	_
VBG	sem=clr	15	ppmod	_	_
TO	_	21	aux	_	_
VB	_	19	comp	_	_
NNP	_	23	com	_	_
NNP	_	21	obj	_	_
.	_	14	p	_	_

DT	_	6	det	_	_
CD	_	3	num	_	_
NN	_	4	advnp	_	_
JJ	_	6	attr	_	_
NNP	_	6	com	_	_
NNP	_	9	nsbj	13:obj;15:obj	_
VBD	_	8	aux	_	_
VBN	_	0	root	_	_
JJ	_	8	comp	_	_
CC	_	8	cc	_	_
VBD	_	13	aux	_	_
RB	_	13	adv	_	_
VBN	_	8	conj	_	_
CC	_	13	cc	_	_
VBN	_	13	conj	_	_
IN	_	17	case	_	_
NNP	sem=tmp	15	ppmod	13:ppmod	_
CD	_	17	num	_	_
,	_	17	p	_	_
CD	sem=tmp	17	advnp	_	_
IN	_	22	case	_	_
NNP	sem=loc	15	ppmod	13:ppmod	_
.	_	8	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	14	adv	_	_
-LRB-	_	4	p	_	_
NNP	sem=tmp	14	advnp	_	_
CD	sem=tmp	4	advnp	_	_
-RRB-	_	4	p	_	_
NNP	_	8	com	_	_
NNP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBN	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	14	com	_	_
NN	_	0	root	_	_
IN	_	17	case	_	_
NNP	_	17	com	_	_
NNP	_	14	ppmod	_	_
CC	_	14	cc	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
NN	_	23	obj	25:nsbj;33:nsbj	_
VBD	_	23	aux	_	_
VBN	_	14	conj	_	_
TO	_	25	aux	_	_
VB	_	23	comp	_	_
DT	_	28	det	_	_
NN	_	28	com	_	_
NN	_	25	obj	_	_
IN	_	31	case	_	_
NNP	_	31	com	_	_
NNP	_	28	ppmod	_	_
-LRB-	_	33	p	_	_
VBG	_	25	advcl	_	_
IN	_	40	mark	_	_
PRP	_	40	nsbj	_	_
VBD	_	40	aux	_	_
``	_	38	p	_	_
RB	_	40	adv	_	_
''	_	38	p	_	_
VBN	_	33	comp	_	_
IN	_	43	case	_	_
DT	_	43	det	_	_
NNS	sem=dir	40	ppmod	_	_
-RRB-	_	33	p	_	_
.	_	23	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	sem=tmp	14	advnp	_	_
-LRB-	_	5	p	_	_
CD	_	3	appo	_	_
-RRB-	_	5	p	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	14	nsbj	10:obj;12:nsbj	_
VBN	_	9	acl	_	_
NNP	_	12	com	_	_
NNP	sem=clr	10	comp	_	_
RB	_	14	adv	_	_
VBD	_	0	root	_	_
DT	_	16	det	_	_
NNS	_	14	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	14	ppmod	_	_
IN	_	22	case	_	_
NNP	sem=loc	20	ppmod	_	_
.	_	14	p	_	_

NNP	_	4	poss	_	_
POS	_	1	case	_	_
CD	_	4	num	_	_
NN	_	20	nsbj	_	_
``	_	16	p	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	16	attr	_	_
FW	_	4	appo	_	_
''	_	16	p	_	_
VBD	_	20	cop	_	_
DT	_	20	det	_	_
NN	_	0	root	_	_
IN	_	23	case	_	_
NN	_	23	com	_	_
NNS	_	20	ppmod	_	_
,	_	23	p	_	_
VBG	_	27	adv	_	_
DT	_	27	det	_	_
NN	_	23	ppmod	29:nsbj	_
WDT	_	29	r-nsbj	_	_
VBZ	_	27	relcl	_	_
PRP$	_	31	poss	_	_
NN	_	29	obj	_	_
.	_	20	p	_	_

NFP	_	0	root	_	_

NN	_	2	com	_	_
NN	_	3	dep	_	_
CD	_	0	root	_	_
SYM	_	5	p	_	_
CD	_	3	ppmod	_	_

-LRB-	_	2	p	_	_
-RRB-	_	0	root	_	_

CD	_	5	num	_	_
NNP	_	4	attr	_	_
,	_	4	p	_	_
NNP	_	5	obj	_	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=loc	5	ppmod	_	_
,	_	7	p	_	_
NNP	sem=loc	7	advnp	_	_
.	_	5	p	_	_

JJ	_	2	attr	_	_
NN	_	0	root	_	_
CC	_	2	cc	_	_
VBG	_	5	attr	_	_
NN	_	2	conj	_	_
.	_	5	p	_	_

CD	_	9	num	_	_
NNP	_	9	obj	_	_
,	_	2	p	_	_
NNP	_	5	com	_	_
NN	_	2	appo	_	_
IN	_	7	case	_	_
NNP	_	5	ppmod	_	_
,	_	9	p	_	_
VBN	_	0	root	_	_
CC	_	9	cc	_	_
VBZ	_	9	conj	_	_
NN	_	11	obj	_	_
.	_	9	p	_	_

CD	_	13	num	_	_
NNP	_	13	obj	_	_
,	_	2	p	_	_
NNP	_	2	appo	_	_
-LRB-	_	8	p	_	_
RB	_	8	adv	_	_
NNP	_	8	com	_	_
NNP	_	2	appo	_	_
,	_	8	p	_	_
DT	_	11	det	_	_
NNP	_	8	appo	_	_
-RRB-	_	8	p	_	_
VBN	_	0	root	_	_
IN	_	15	case	_	_
NNP	sem=loc	13	ppmod	_	_
.	_	13	p	_	_

CD	_	12	num	_	_
NNP	_	6	attr	_	_
,	_	6	p	_	_
NNP	_	6	com	_	_
NNP	_	6	com	_	_
NNP	_	12	obj	_	_
,	_	6	p	_	_
NNP	_	6	appo	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	12	p	_	_
VBN	_	0	root	_	_
IN	_	14	mark	_	_
VBG	_	12	advcl	_	_
NN	_	14	obj	_	_
IN	_	18	case	_	_
PRP$	_	18	poss	_	_
NN	sem=loc	14	ppmod	_	_
IN	_	20	case	_	_
NNP	sem=loc	18	ppmod	_	_
.	_	12	p	_	_

CD	_	6	num	_	_
NNP	_	3	com	_	_
NNP	_	6	nsbj	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
VBZ	_	0	root	_	_
NN	_	6	obj	_	_
.	_	6	p	_	_

CD	_	4	num	_	_
NN	_	4	obj	_	_
VBZ	_	4	aux	_	_
VBN	_	0	root	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	7:nsbj	_
VBZ	_	0	root	_	_
NNP	_	4	obj	_	_
CC	_	4	cc	_	_
VBZ	_	4	conj	_	_
PDT	_	10	det	_	_
DT	_	10	det	_	_
NNS	_	7	obj	_	_
.	_	4	p	_	_

CD	_	3	num	_	_
JJ	_	3	attr	_	_
NN	_	0	root	8:adv	_
NN	_	8	nsbj	_	_
VBD	_	8	cop	_	_
CD	_	8	num	_	_
JJ	_	8	attr	_	_
NNS	_	3	relcl	_	_
.	_	3	p	_	_

CD	_	4	num	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	9	det	_	_
CD	_	8	num	_	_
HYPH	_	8	p	_	_
NN	_	9	com	_	_
NN	_	4	obj	11:adv	_
TO	_	11	aux	_	_
VB	_	9	relcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
.	_	4	p	_	_

CD	_	4	num	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	6	poss	_	_
NN	_	4	obj	_	_
IN	_	8	case	_	_
NN	_	6	ppmod	_	_
.	_	4	p	_	_

VBZ	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
NN	_	3	appo	_	_
.	_	1	p	_	_

-LRB-	_	4	p	_	_
NNP	sem=loc	4	advnp	_	_
,	_	4	p	_	_
CD	sem=tmp	0	root	_	_
-RRB-	_	4	p	_	_

CD	_	9	num	_	_
NNP	_	3	com	_	_
NNP	_	9	nsbj	_	_
,	_	3	p	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	3	appo	_	_
,	_	9	p	_	_
VBZ	_	0	root	_	_
NN	_	9	obj	_	_
IN	_	13	case	_	_
PRP$	_	13	poss	_	_
NNS	sem=clr	9	ppmod	_	_
.	_	9	p	_	_

CD	_	7	num	_	_
NNP	_	6	attr	_	_
NN	_	6	attr	_	_
NNP	_	6	attr	_	_
,	_	6	p	_	_
NNP	_	7	obj	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNP	sem=loc	7	ppmod	_	_
.	_	7	p	_	_

NN	_	0	root	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	_	5	com	_	_
NN	_	1	ppmod	_	_
.	_	1	p	_	_

CD	_	4	num	_	_
NNP	_	3	com	_	_
NNP	_	4	nsbj	_	_
VBZ	_	0	root	_	_
JJ	_	7	attr	_	_
JJ	_	7	attr	_	_
NNS	_	4	obj	_	_
IN	_	9	case	_	_
NNP	sem=loc	4	ppmod	_	_
.	_	4	p	_	_

CD	_	5	num	_	_
NNP	_	5	nsbj	_	_
CC	_	2	cc	_	_
NNP	_	2	conj	_	_
VBP	_	0	root	_	_
NNP	_	5	obj	_	_
CC	_	6	cc	_	_
NNP	_	6	conj	_	_
IN	_	10	case	_	_
NN	_	5	ppmod	_	_
IN	_	13	case	_	_
NNP	_	13	com	_	_
NNP	_	10	ppmod	_	_
.	_	5	p	_	_

CD	_	3	num	_	_
NNP	_	3	nsbj	_	_
VBZ	_	0	root	_	_
NNP	_	5	com	_	_
NNP	_	3	obj	_	_
IN	_	7	case	_	_
NNP	sem=loc	3	ppmod	_	_
.	_	3	p	_	_

CD	_	13	num	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NNP	sem=tmp	13	ppmod	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
,	_	13	p	_	_
DT	_	9	det	_	_
NNS	_	13	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
VBD	_	13	aux	_	_
VBN	_	0	root	_	_
.	_	13	p	_	_

CD	_	3	num	_	_
NNP	_	3	obj	4:nsbj;10:nsbj	_
VBN	_	0	root	_	_
NN	_	3	comp	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
VBZ	_	3	conj	_	_
PRP$	_	9	poss	_	_
NN	_	7	obj	_	_
VBG	sem=mnr	7	advcl	_	_
NN	_	10	obj	_	_
.	_	3	p	_	_

CD	_	11	num	_	_
NNP	_	4	com	_	_
NNP	_	4	com	_	_
NNP	_	11	nsbj	_	_
IN	_	6	case	_	_
NNP	_	4	ppmod	_	_
VBZ	_	11	cop	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	_	11	com	_	_
NN	_	0	root	_	_
.	_	11	p	_	_

CD	_	4	num	_	_
NNP	_	3	com	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
.	_	4	p	_	_

CD	_	5	num	_	_
NNP	_	5	nsbj	_	_
DT	_	4	det	_	_
NNP	_	2	appo	_	_
VBZ	_	0	root	_	_
IN	_	7	mark	_	_
VBG	_	5	advcl	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
.	_	5	p	_	_

CD	_	5	num	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	5	obj	11:obj	_
VBN	_	0	root	_	_
IN	_	7	case	_	_
NNP	sem=clr	5	ppmod	_	_
IN	_	9	case	_	_
NNP	_	5	nsbj	_	_
CC	_	5	cc	_	_
VBN	_	5	conj	_	_
IN	_	13	case	_	_
NNP	sem=loc	11	ppmod	_	_
.	_	5	p	_	_

NFP	_	0	root	_	_

-LRB-	_	5	p	_	_
``	_	5	p	_	_
PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
VBN	_	0	root	_	_
PRP	_	5	obj	_	_
,	_	5	p	_	_
NN	_	5	voc	_	_
,	_	5	p	_	_
''	_	5	p	_	_
VBD	_	5	prn	_	_
DT	_	13	det	_	_
NN	_	11	nsbj	_	_
,	_	5	p	_	_
``	_	5	p	_	_
IN	_	19	mark	_	_
DT	_	19	obj	_	_
VBZ	_	19	aux	_	_
VBN	_	5	comp	_	_
TO	_	21	aux	_	_
VB	sem=prp	19	advcl	_	_
PRP$	_	24	poss	_	_
JJ	_	24	attr	_	_
NNS	_	21	obj	_	_
,	_	19	p	_	_
CC	_	19	cc	_	_
IN	_	42	mark	_	_
IN	_	32	case	_	_
RB	_	31	adv	_	_
HYPH	_	31	p	_	_
VBN	_	32	attr	_	_
NNS	sem=loc	42	ppmod	_	_
NNS	_	42	obj	_	_
IN	_	35	case	_	_
NN	_	33	ppmod	_	_
,	_	35	p	_	_
NNS	_	35	conj	_	_
,	_	37	p	_	_
CC	_	37	cc	_	_
NNS	_	35	conj	_	_
VBP	_	42	aux	_	_
VBN	_	70	advcl	_	_
IN	_	45	case	_	_
DT	_	45	det	_	_
NN	_	42	ppmod	_	_
IN	_	47	case	_	_
DT	_	45	ppmod	0:nsbj;0:nsbj;51:nsbj;56:obj;60:nsbj;62:nsbj	_
WP	_	51	r-nsbj	_	_
VBP	_	51	aux	_	_
RB	_	51	neg	_	_
VB	_	47	relcl	_	_
,	_	51	p	_	_
CC	_	51	cc	_	_
VBP	_	56	aux	_	_
RB	_	56	neg	_	_
VBN	_	51	conj	_	_
,	_	56	p	_	_
CC	_	56	cc	_	_
VBP	_	60	cop	_	_
JJ	_	51	conj	_	_
TO	_	62	aux	_	_
VB	_	60	comp	_	_
,	_	70	p	_	_
RB	_	70	adv	_	_
NNS	_	73	obj	_	_
IN	_	68	case	_	_
DT	_	68	det	_	_
NN	_	65	ppmod	_	_
VBP	_	70	aux	_	_
VBN	_	19	conj	_	_
TO	_	73	aux	_	_
VB	_	73	aux	_	_
VBN	_	70	comp	_	_
,	_	70	p	_	_
IN	_	77	case	_	_
DT	_	77	det	_	_
NN	_	70	ppmod	_	_
IN	_	89	mark	_	_
,	_	84	p	_	_
WP	_	84	nsbj	_	_
RB	_	84	adv	_	_
VBZ	_	84	cop	_	_
DT	_	84	det	_	_
NN	_	89	prn	_	_
,	_	84	p	_	_
EX	_	89	expl	_	_
MD	_	89	modal	_	_
VB	_	89	cop	_	_
NN	_	77	acl	_	_
RB	_	91	adv	_	_
JJ	_	89	attr	_	_
IN	_	94	mark	_	_
TO	_	94	aux	_	_
VB	_	91	comp	_	_
DT	_	94	obj	_	_
IN	_	97	case	_	_
PRP	_	95	ppmod	_	_
IN	_	100	case	_	_
JJ	_	100	attr	_	_
NNS	_	94	ppmod	_	_
,	_	5	p	_	_
-RRB-	_	5	p	_	_

-LRB-	_	15	p	_	_
``	_	15	p	_	_
UH	_	15	disc	_	_
RB	_	15	adv	_	_
,	_	15	p	_	_
''	_	15	p	_	_
VBD	_	15	prn	_	_
NNP	_	9	com	_	_
NNP	_	7	nsbj	_	_
,	_	15	p	_	_
``	_	15	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	15	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
NN	_	15	ppmod	64:adv;80:adv	_
CC	_	18	cc	_	_
NN	_	18	conj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	18	ppmod	_	_
,	_	18	p	_	_
WRB	_	31	adv	_	_
DT	_	27	nsbj	_	_
VBP	_	31	comp	_	_
NNS	_	27	obj	_	_
,	_	31	p	_	_
NNS	_	31	nsbj	_	_
NNS	_	18	relcl	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
,	_	31	p	_	_
IN	_	36	case	_	_
JJ	_	40	ppmod	_	_
,	_	40	p	_	_
PDT	_	40	det	_	_
DT	_	40	det	_	_
NNS	_	31	conj	_	_
WDT	_	44	obj	_	_
MD	_	44	modal	_	_
VB	_	44	aux	_	_
VBN	_	40	relcl	_	_
IN	_	47	case	_	_
DT	_	47	det	_	_
NN	_	44	ppmod	_	_
,	_	31	p	_	_
CC	_	31	cc	_	_
WRB	sem=tmp	53	adv	_	_
PRP	_	53	nsbj	_	_
VBZ	_	53	cop	_	_
RB	sem=tmp	64	advcl	_	_
,	_	56	p	_	_
DT	_	56	nsbj	_	_
VBZ	_	53	prn	_	_
TO	_	58	aux	_	_
VB	_	56	comp	_	_
WRB	sem=tmp	61	adv	_	_
NN	_	61	nsbj	_	_
VBZ	_	58	comp	_	_
,	_	56	p	_	_
NN	_	64	nsbj	_	_
VBZ	_	31	conj	_	_
PRP	_	64	obj	_	_
DT	_	65	appo	_	_
IN	_	69	case	_	_
DT	_	69	det	_	_
NNS	sem=clr	64	ppmod	71:nsbj	_
WDT	_	71	r-nsbj	_	_
VBP	_	69	relcl	_	_
CD	_	71	obj	_	_
IN	_	75	case	_	_
DT	_	75	det	_	_
JJ	sem=clr	71	ppmod	_	_
,	_	64	p	_	_
CC	_	64	cc	_	_
DT	_	80	nsbj	_	_
VBP	_	80	cop	_	_
JJ	_	64	conj	_	_
IN	_	83	case	_	_
DT	_	83	det	_	_
NN	sem=loc	80	ppmod	_	_
.	_	15	p	_	_
''	_	15	p	_	_

``	_	4	p	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
.	_	4	p	_	_
''	_	4	p	_	_
VBD	_	4	prn	_	_
NNP	_	7	nsbj	_	_
,	_	4	p	_	_
``	_	4	p	_	_
IN	_	50	mark	_	_
RB	_	14	neg	_	_
RB	_	14	adv	_	_
JJ	_	50	dep	_	_
RB	_	50	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	aux	_	_
VBN	_	50	advcl	_	_
PRP	_	19	obj	_	_
PDT	_	25	det	_	_
CC	_	25	cc	_	_
PDT	_	25	det	_	_
DT	_	25	det	_	_
NN	_	19	advnp	_	_
,	_	19	p	_	_
RB	_	28	com	_	_
RB	_	32	cc	_	_
IN	_	28	com	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	20	attr	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	_	_
IN	_	37	case	_	_
NN	_	35	ppmod	_	_
,	_	50	p	_	_
WRB	_	50	adv	65:adv;67:adv;70:adv;74:adv	_
,	_	50	p	_	_
RB	_	42	com	_	_
RB	sem=tmp	50	adv	_	_
IN	_	46	mark	_	_
DT	_	45	det	_	_
NN	_	46	nsbj	_	_
VBZ	_	42	comp	_	_
,	_	50	p	_	_
DT	_	49	det	_	_
NN	_	50	nsbj	_	_
VBZ	_	4	advcl	_	_
PRP$	_	54	poss	_	_
JJ	_	54	attr	_	_
JJ	_	54	attr	_	_
NN	_	50	obj	_	_
,	_	50	p	_	_
CC	_	50	cc	_	_
WRB	sem=tmp	61	adv	_	_
DT	_	59	det	_	_
NN	_	61	obj	_	_
VBZ	_	61	aux	_	_
VBN	sem=tmp	65	advcl	67:advcl;70:advcl;74:advcl	_
PRP	_	65	obj	67:obj;70:obj;74:obj	_
VBP	_	65	aux	_	_
RB	_	65	adv	67:adv;70:adv;74:adv	_
VBN	_	50	conj	_	_
,	_	65	p	_	_
VBN	_	65	conj	_	_
RP	_	67	prt	_	_
CC	_	67	cc	_	_
VBN	_	65	conj	_	_
RB	_	70	adv	_	_
,	_	65	p	_	_
CC	_	65	cc	_	_
VBN	_	65	conj	_	_
RP	_	74	prt	_	_
IN	_	78	case	_	_
DT	_	78	det	_	_
NN	sem=loc	74	ppmod	_	_
,	_	74	p	_	_
WDT	_	83	nsbj	_	_
VBZ	_	83	cop	_	_
RB	_	83	adv	_	_
IN	_	74	advcl	_	_
VBG	_	83	comp	_	_
NN	_	84	obj	_	_
IN	_	88	case	_	_
DT	_	88	det	_	_
NN	sem=loc	84	ppmod	_	_
.	_	4	p	_	_
''	_	4	p	_	_

``	_	16	p	_	_
PRP	_	6	nsbj	9:nsbj	_
VBP	_	6	aux	_	_
VBG	_	6	cop	_	_
RBR	_	6	adv	_	_
JJ	_	16	comp	_	_
CC	_	6	cc	_	_
RBR	_	9	adv	_	_
JJ	_	6	conj	_	_
DT	_	11	det	_	_
NN	sem=tmp	6	advnp	9:advnp	_
,	_	6	p	_	_
NNP	_	6	voc	_	_
,	_	16	p	_	_
''	_	16	p	_	_
VBD	_	0	root	_	_
NNP	_	18	com	_	_
NNP	_	16	nsbj	_	_
.	_	16	p	_	_

``	_	35	p	_	_
UH	_	5	disc	_	_
,	_	5	p	_	_
''	_	5	p	_	_
VBD	_	11	comp	_	_
NNP	_	5	nsbj	_	_
,	_	11	p	_	_
``	_	11	p	_	_
PRP	_	11	expl	_	_
MD	_	11	modal	_	_
VB	_	35	comp	_	_
IN	_	19	mark	_	_
DT	_	19	nsbj	_	_
IN	_	18	case	_	_
PRP$	_	16	poss	_	_
NN	_	18	poss	_	_
POS	_	16	case	_	_
NN	_	13	ppmod	_	_
VBZ	_	11	csbj	_	_
IN	_	21	case	_	_
PRP	sem=clr	19	ppmod	_	_
,	_	35	p	_	_
NN	_	35	nsbj	30:nsbj;32:nsbj;37:nsbj	_
WDT	_	30	r-nsbj	_	_
,	_	30	p	_	_
IN	_	27	case	_	_
PRP	_	30	ppmod	_	_
,	_	30	p	_	_
VBZ	_	30	cop	_	_
JJ	_	23	relcl	_	_
CC	_	30	cc	_	_
JJ	_	30	conj	_	_
,	_	35	p	_	_
MD	_	35	modal	_	_
VB	_	0	root	_	_
TO	_	37	aux	_	_
VB	_	35	comp	_	_
JJ	_	39	attr	_	_
NN	_	37	obj	_	_
IN	_	42	mark	_	_
PRP	_	42	nsbj	45:nsbj	_
VBP	_	35	advcl	_	_
PRP	_	42	obj	_	_
CC	_	42	cc	_	_
VBP	_	42	conj	_	_
PRP	_	45	obj	_	_
-RRB-	_	35	p	_	_

NFP	_	0	root	_	_

IN	_	5	case	_	_
DT	_	5	det	_	_
NNP	_	4	advnp	_	_
VBN	_	5	attr	_	_
NNS	_	23	ppmod	_	_
:	_	5	p	_	_
JJ	_	11	adv	_	_
,	_	11	p	_	_
JJ	_	11	adv	_	_
,	_	11	p	_	_
JJ	_	5	attr	_	_
,	_	11	p	_	_
FW	_	11	adv	_	_
,	_	23	p	_	_
,	_	23	p	_	_
,	_	23	p	_	_
NNP	_	23	nsbj	_	_
POS	_	17	case	_	_
VBZ	_	23	cop	_	_
DT	_	23	det	_	_
RBS	_	22	com	_	_
RB	_	23	adv	_	_
JJ	_	0	root	_	_
:	_	23	p	_	_

NNP	_	3	dep	_	_
DT	_	3	det	_	_
NNP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NNP	_	3	ppmod	_	_

-LRB-	_	20	p	_	_
IN	_	4	case	_	_
VBG	_	4	aux	_	_
VBN	sem=tmp	20	ppmod	23:ppmod	_
RB	_	6	com	_	_
RB	_	4	adv	_	_
,	_	20	p	_	_
NNP	_	10	com	_	_
NNP	_	10	com	_	_
NNP	_	20	nsbj	23:nsbj	_
,	_	10	p	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	10	appo	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
NN	_	14	ppmod	_	_
,	_	20	p	_	_
VBD	_	0	root	_	_
RB	_	20	adv	_	_
CC	_	20	cc	_	_
VBD	_	20	conj	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
VBN	_	27	attr	_	_
NN	sem=dir	23	ppmod	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NN	_	27	ppmod	41:obj	_
IN	_	33	case	_	_
CD	_	33	num	_	_
NN	sem=loc	30	ppmod	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NNP	_	33	ppmod	_	_
IN	_	39	case	_	_
NNP	_	39	com	_	_
NNP	_	36	ppmod	_	_
,	_	30	p	_	_
VBN	_	30	acl	_	_
IN	_	44	case	_	_
NNP	_	44	com	_	_
NNP	_	41	nsbj	_	_
,	_	44	p	_	_
DT	_	48	det	_	_
JJ	_	48	attr	_	_
NN	_	44	appo	_	_
IN	_	50	case	_	_
NNP	_	48	ppmod	_	_
.	_	20	p	_	_

DT	_	4	det	_	_
RB	_	3	adv	_	_
JJ	_	4	attr	_	_
NN	_	11	nsbj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	_	4	ppmod	_	_
VBD	_	11	raise	_	_
TO	_	11	aux	_	_
VB	_	0	root	_	_
RB	sem=mnr	11	adv	_	_
,	_	11	p	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	11	ppmod	_	_
IN	_	19	case	_	_
CD	_	19	num	_	_
NN	_	16	ppmod	_	_
,	_	11	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=clr	11	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
IN	_	28	case	_	_
NN	_	26	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
IN	_	35	case	_	_
PRP$	_	35	poss	_	_
JJ	_	35	attr	_	_
NNS	_	31	ppmod	_	_
.	_	11	p	_	_

VBG	_	9	advcl	_	_
IN	_	5	case	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	1	ppmod	_	_
,	_	9	p	_	_
NNP	_	9	nsbj	1:nsbj	_
VBD	_	9	aux	_	_
VBN	_	0	root	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	9	nsbj	_	_
RB	_	14	adv	_	_
JJ	_	12	attr	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
MD	_	18	modal	_	_
VB	_	14	comp	_	_
CC	_	21	cc	_	_
DT	_	21	det	_	_
NNS	_	18	obj	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
NN	_	21	conj	_	_
,	_	24	p	_	_
CC	_	24	cc	_	_
RB	_	29	adv	_	_
DT	_	29	det	_	_
NNS	_	21	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=loc	29	ppmod	_	_
,	_	9	p	_	_
CC	_	9	cc	_	_
EX	_	39	expl	_	_
VBD	_	39	cop	_	_
RB	_	39	neg	_	_
DT	_	39	det	_	_
NN	_	9	conj	_	_
,	_	39	p	_	_
IN	_	60	mark	_	_
IN	_	60	mark	_	_
DT	_	45	det	_	_
JJ	_	45	attr	_	_
NN	_	60	nsbj	51:nsbj	_
IN	_	49	case	_	_
DT	_	49	det	_	_
JJ	_	49	attr	_	_
NN	_	45	ppmod	_	_
,	_	60	p	_	_
VBG	_	60	advcl	_	_
IN	_	54	case	_	_
DT	_	54	det	_	_
NNS	_	51	ppmod	_	_
IN	_	57	case	_	_
DT	_	57	det	_	_
NN	sem=dir	51	ppmod	_	_
,	_	60	p	_	_
VBD	_	60	aux	_	_
VBN	_	39	advcl	_	_
PRP	_	62	nsbj	66:nsbj	_
JJ	_	60	comp	_	_
RB	_	64	com	_	_
RB	_	62	cc	_	_
IN	_	64	com	_	_
JJ	_	62	conj	_	_
.	_	39	p	_	_
.	_	39	p	_	_
.	_	39	p	_	_
.	_	39	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	2	adv	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
MD	_	3	modal	_	_
VB	_	0	root	_	_
RB	_	5	com	_	_
RBR	sem=tmp	3	neg	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
CC	_	7	cc	_	_
JJ	_	7	conj	_	_
NN	_	3	obj	_	_
,	_	10	p	_	_
WDT	_	15	nsbj	_	_
VBD	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	10	relcl	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
JJ	_	20	attr	_	_
NN	_	17	ppmod	_	_
IN	_	24	case	_	_
DT	_	24	det	_	_
JJ	_	24	attr	_	_
NN	_	20	ppmod	_	_
IN	_	27	case	_	_
DT	_	27	det	_	_
NN	_	24	ppmod	_	_
.	_	3	p	_	_

.	_	12	p	_	_
.	_	12	p	_	_
.	_	12	p	_	_
CC	_	12	cc	_	_
JJ	_	12	dep	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
JJ	_	9	attr	_	_
NN	_	5	ppmod	_	_
,	_	12	p	_	_
VBD	_	12	aux	_	_
VBN	_	0	root	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
JJ	_	16	attr	_	_
NN	_	12	nsbj	30:obj	_
IN	_	20	case	_	_
NNP	_	20	com	_	_
NNP	_	20	com	_	_
NNP	_	16	ppmod	_	_
,	_	16	p	_	_
JJ	_	16	dep	_	_
CC	_	22	cc	_	_
JJ	_	22	conj	_	_
,	_	22	p	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NNS	_	22	conj	_	_
CC	_	28	cc	_	_
VBN	_	22	conj	_	_
IN	_	33	case	_	_
JJ	_	33	attr	_	_
NN	_	30	ppmod	_	_
IN	_	39	mark	_	_
IN	_	39	mark	_	_
IN	_	39	case	_	_
DT	_	39	det	_	_
JJ	_	39	attr	_	_
NN	sem=loc	30	comp	_	_
.	_	12	p	_	_
-RRB-	_	12	p	_	_

NFP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

-LRB-	_	12	p	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	12	comp	_	_
JJ	_	4	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=tmp	4	ppmod	_	_
,	_	12	p	_	_
CC	_	12	cc	_	_
NNP	_	12	nsbj	17:nsbj	_
VBD	_	0	root	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
CC	_	12	cc	_	_
RB	sem=tmp	17	neg	_	_
VBD	_	12	conj	_	_
RB	sem=dir	17	adv	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
NN	_	17	ppmod	_	_
NNP	_	22	appo	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
NNP	_	23	conj	_	_
IN	_	30	mark	_	_
PRP	_	30	obj	_	_
VBD	_	30	aux	_	_
VBN	_	26	advcl	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
NNS	sem=tmp	30	ppmod	_	_
IN	_	36	case	_	_
PRP$	_	36	poss	_	_
NN	_	33	ppmod	_	_
.	_	12	p	_	_

IN	_	2	case	_	_
NN	sem=tmp	7	ppmod	_	_
,	_	7	p	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBD	_	0	root	_	_
RB	_	7	adv	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
DT	_	12	det	_	_
NN	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	7	conj	_	_
PRP	_	14	obj	_	_
.	_	14	p	_	_

IN	_	4	case	_	_
DT	_	4	det	_	_
JJ	_	4	attr	_	_
NN	sem=tmp	12	ppmod	_	_
,	_	4	p	_	_
WDT	_	9	obj	_	_
VBD	_	9	aux	_	_
VBN	_	9	aux	_	_
VBN	_	4	relcl	_	_
,	_	12	p	_	_
PRP	_	12	nsbj	_	_
VBD	_	23	comp	_	_
PRP$	_	14	poss	_	_
NN	_	12	dat	_	_
JJ	_	16	attr	_	_
NNS	_	12	obj	_	_
,	_	23	p	_	_
CC	_	23	cc	_	_
DT	_	20	det	_	_
NN	_	23	nsbj	28:nsbj	_
VBD	_	23	cop	_	_
RB	sem=tmp	23	adv	_	_
IN	_	0	root	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
CC	_	23	cc	_	_
RB	sem=tmp	28	adv	_	_
VBD	_	23	conj	_	_
PRP$	_	30	poss	_	_
NN	_	28	obj	_	_
.	_	23	p	_	_

PRP	_	4	nsbj	_	_
VBD	_	4	raise	_	_
TO	_	4	aux	_	_
VB	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	7	det	_	_
NNS	_	9	nsbj	_	_
VBD	_	9	cop	_	_
JJ	_	4	comp	_	_
CC	_	4	cc	_	_
DT	_	12	det	_	_
NN	_	29	nsbj	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
JJ	_	18	attr	_	_
CC	_	15	cc	_	_
JJ	_	15	conj	_	_
NN	_	12	ppmod	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	sem=loc	18	ppmod	23:nsbj	_
WDT	_	23	r-nsbj	_	_
VBD	_	21	relcl	_	_
DT	_	25	det	_	_
NN	_	23	obj	_	_
VBD	_	29	raise	_	_
TO	_	29	aux	_	_
VB	_	29	lv	_	_
NN	_	4	conj	_	_
IN	_	33	mark	_	_
DT	_	33	nsbj	_	_
VBD	_	33	cop	_	_
JJ	_	29	advcl	_	_
CC	_	33	cc	_	_
IN	_	41	mark	_	_
DT	_	37	det	_	_
NN	_	41	obj	_	_
VBD	_	41	aux	_	_
RBR	sem=clr	41	adv	_	_
VB	_	41	aux	_	_
VBN	_	33	conj	_	_
.	_	29	p	_	_

``	_	5	p	_	_
CC	_	5	cc	_	_
NN	_	5	nsbj	_	_
VBD	_	5	cop	_	_
JJ	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=mnr	6	ppmod	_	_
PRP	_	6	nsbj	_	_
VBD	_	6	aux	_	_
VBN	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	10	case	_	_
NNP	_	8	ppmod	_	_
,	_	10	p	_	_
DT	_	13	det	_	_
NN	_	10	appo	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	7:nsbj	_
VBD	_	0	root	_	_
RB	_	2	adv	_	_
IN	_	5	case	_	_
PRP	sem=loc	2	ppmod	_	_
CC	_	2	cc	_	_
VBD	_	2	conj	_	_
IN	_	9	case	_	_
PRP	_	7	ppmod	_	_
RB	_	14	adv	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBD	_	14	aux	_	_
VBN	sem=tmp	7	advcl	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
.	_	2	p	_	_

PRP	_	5	nsbj	11:nsbj	_
CC	_	1	cc	_	_
PRP$	_	4	poss	_	_
NN	_	1	conj	_	_
VBD	_	0	root	_	_
PRP	_	5	obj	_	_
IN	_	9	case	_	_
PRP$	_	9	poss	_	_
NN	sem=dir	5	ppmod	_	_
CC	_	5	cc	_	_
VBD	_	5	conj	_	_
NN	_	11	obj	_	_
IN	_	14	case	_	_
PRP	_	12	ppmod	_	_
IN	_	18	case	_	_
DT	_	18	det	_	_
VBN	_	18	attr	_	_
NN	_	11	ppmod	_	_
.	_	5	p	_	_

RB	sem=tmp	7	adv	_	_
CC	_	1	cc	_	_
RB	sem=loc	1	conj	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	0	root	_	_
PRP$	_	9	poss	_	_
NNS	_	7	obj	_	_
IN	_	11	case	_	_
PRP	sem=dir	7	ppmod	_	_
MD	_	15	modal	_	_
PRP	_	15	nsbj	_	_
VB	_	15	aux	_	_
VBN	_	7	advcl	_	_
WRB	sem=mnr	18	adv	_	_
TO	_	18	aux	_	_
VB	_	15	comp	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	20	ppmod	_	_
.	_	7	p	_	_

RB	sem=tmp	8	adv	_	_
,	_	8	p	_	_
IN	_	5	case	_	_
JJ	_	5	attr	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	0	root	_	_
IN	_	14	mark	_	_
PRP$	_	11	poss	_	_
NN	_	14	nsbj	_	_
VBD	_	14	cop	_	_
RB	_	14	adv	_	_
JJ	_	8	comp	_	_
.	_	8	p	_	_

CC	_	3	cc	_	_
PRP	_	3	nsbj	6:nsbj	_
VBD	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	6	cop	_	_
JJ	_	3	comp	_	_
RB	sem=tmp	6	adv	_	_
IN	_	9	case	_	_
NNP	_	6	ppmod	_	_
.	_	3	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
PRP	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
NNP	_	8	nsbj	_	_
VBD	_	3	conj	_	_
PRP$	_	10	poss	_	_
NN	_	8	obj	_	_
RB	_	8	adv	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
VBD	sem=tmp	8	advcl	_	_
PRP	_	14	dat	_	_
DT	_	17	det	_	_
NN	_	14	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	_	_
MD	_	7	modal	_	_
VB	_	7	aux	_	_
VBN	_	2	comp	_	_
PRP	_	7	obj	_	_
RB	_	7	adv	_	_
VBD	_	12	aux	_	_
PRP	_	12	nsbj	_	_
VBN	_	7	advcl	_	_
WP	_	16	obj	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	12	comp	_	_
IN	_	18	case	_	_
NNP	sem=clr	16	ppmod	_	_
.	_	2	p	_	_

NNP	_	2	nsbj	10:nsbj;19:nsbj	_
VBD	_	0	root	_	_
DT	_	4	det	_	_
NN	_	2	obj	8:obj	_
WDT	_	8	r-obj	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	aux	_	_
VBN	_	4	relcl	_	_
,	_	2	p	_	_
VBD	_	2	conj	_	_
PRP	_	10	obj	_	_
IN	_	16	case	_	_
PRP$	_	16	poss	_	_
NN	_	16	com	_	_
HYPH	_	16	p	_	_
NN	sem=mnr	10	ppmod	_	_
,	_	10	p	_	_
CC	_	10	cc	_	_
VBN	_	2	conj	_	_
PRP	_	19	obj	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	sem=mnr	19	ppmod	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	_	23	ppmod	_	_
,	_	26	p	_	_
NNP	_	26	appo	_	_
.	_	2	p	_	_

WRB	sem=mnr	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	8	advcl	_	_
PRP	_	3	obj	_	_
PRP	_	8	nsbj	_	_
VBP	_	8	aux	_	_
RB	_	8	neg	_	_
VB	_	0	root	_	_
,	_	8	p	_	_
IN	_	16	case	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBD	_	16	cop	_	_
NNP	_	16	poss	_	_
POS	_	14	case	_	_
NN	_	8	ppmod	18:nsbj	_
WP	_	18	r-nsbj	_	_
VBD	_	16	comp	_	_
PRP	_	18	obj	_	_
RP	_	18	prt	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
NNP	_	25	nsbj	27:nsbj	_
VBD	_	25	aux	_	_
VBN	_	16	conj	_	_
TO	_	27	aux	_	_
VB	sem=prp	25	advcl	_	_
PRP	_	27	obj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	6	nsbj	17:nsbj	_
MD	_	6	modal	_	_
VB	_	6	aux	_	_
VBN	_	2	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	10	com	_	_
NNS	sem=loc	6	ppmod	15:ppmod	_
IN	_	12	case	_	_
WDT	_	15	r-ppmod	_	_
DT	_	14	det	_	_
NN	_	15	nsbj	_	_
VBZ	_	10	relcl	_	_
CC	_	6	cc	_	_
VBN	_	6	conj	_	_
PRP	_	17	obj	_	_
RP	_	17	prt	_	_
IN	_	22	mark	_	_
PRP	_	22	nsbj	_	_
VBD	_	17	advcl	_	_
.	_	2	p	_	_

IN	_	2	case	_	_
RB	sem=tmp	5	ppmod	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
IN	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
TO	_	9	aux	_	_
VB	_	7	acl	_	_
PRP	_	11	nsbj	_	_
VB	_	9	comp	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
CC	_	9	cc	_	_
TO	_	16	aux	_	_
VB	_	9	conj	_	_
PRP	_	16	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
VBN	_	21	attr	_	_
NN	_	16	ppmod	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	25	nsbj	_	_
VBD	_	5	conj	_	_
IN	_	43	mark	_	_
IN	_	30	mark	_	_
PRP	_	30	obj	_	_
VBD	_	30	aux	_	_
VBN	_	43	advcl	_	_
RP	_	30	prt	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NN	sem=clr	30	ppmod	_	_
PRP$	_	37	poss	_	_
JJ	_	37	attr	_	_
NN	_	43	obj	_	_
MD	_	43	modal	_	_
RB	_	40	com	_	_
RB	sem=tmp	43	adv	_	_
VB	_	43	aux	_	_
RB	sem=mnr	43	adv	_	_
VBN	_	25	comp	_	_
CC	_	43	cc	_	_
PRP	_	48	nsbj	_	_
MD	_	48	modal	_	_
VB	_	48	cop	_	_
JJ	_	43	conj	_	_
IN	_	51	case	_	_
JJ	_	51	attr	_	_
NNS	_	48	ppmod	_	_
.	_	25	p	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	10	ppmod	_	_
IN	_	5	case	_	_
NNP	_	3	ppmod	_	_
,	_	10	p	_	_
DT	_	8	det	_	_
NN	_	10	nsbj	_	_
MD	_	10	modal	_	_
VB	_	0	root	_	_
,	_	10	p	_	_
IN	_	17	mark	_	_
PDT	_	15	det	_	_
DT	_	15	det	_	_
NN	_	17	nsbj	_	_
MD	_	17	modal	_	_
VB	sem=prp	10	advcl	_	_
NNS	_	17	obj	_	_
IN	_	21	case	_	_
DT	_	21	det	_	_
NN	_	17	ppmod	_	_
.	_	10	p	_	_
-RRB-	_	10	p	_	_

NFP	_	0	root	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

