NN	_	4	dep	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
-LRB-	_	6	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	6	p	_	_

NNS	_	9	dep	_	_
:	_	9	p	_	_
NN	_	9	attr	_	_
,	_	9	p	_	_
NN	_	9	attr	_	_
,	_	9	p	_	_
NN	_	9	attr	_	_
,	_	9	p	_	_
NN	_	0	root	_	_

VB	_	0	root	_	_
HYPH	_	1	p	_	_
IN	_	5	case	_	_
:	_	5	p	_	_
NN	_	1	ppmod	_	_

PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
RB	sem=tmp	4	adv	_	_
VB	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	11	case	_	_
:	_	11	p	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNPS	_	4	ppmod	_	_
ADD	_	11	appo	_	_
-LRB-	_	17	p	_	_
JJ	_	17	attr	_	_
JJ	_	16	attr	_	_
NN	_	17	com	_	_
NN	_	11	prn	_	_
NN	sem=tmp	17	advnp	_	_
-RRB-	_	17	p	_	_
CC	_	11	cc	_	_
PRP	_	11	conj	_	_
CC	_	21	cc	_	_
DT	_	24	det	_	_
NNP	_	21	conj	_	_
ADD	_	21	appo	_	_
NNS	_	21	appo	_	_
,	_	26	p	_	_
NN	_	26	conj	_	_
,	_	28	p	_	_
NNS	_	26	conj	_	_
,	_	30	p	_	_
NN	_	26	conj	_	_
,	_	32	p	_	_
NNS	_	26	conj	_	_
,	_	34	p	_	_
NNS	_	26	conj	_	_
,	_	36	p	_	_
NN	_	26	conj	_	_
,	_	38	p	_	_
NN	_	26	conj	_	_
CC	_	40	cc	_	_
JJR	_	26	conj	_	_
.	_	4	p	_	_

NFP	_	0	root	_	_

