NN	_	3	dep	_	_
:	_	3	p	_	_
ADD	_	0	root	_	_

PRP	_	2	nsbj	_	_
VBP	_	23	dep	_	_
DT	_	4	det	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
IN	_	11	case	_	_
NNP	_	11	com	_	_
NNP	_	11	com	_	_
NNP	_	7	ppmod	_	_
-LRB-	_	13	p	_	_
NN	_	17	dep	_	_
RB	_	13	adv	_	_
-RRB-	_	13	p	_	_
NNP	_	17	attr	_	_
CD	_	2	num	_	_
SYM	_	19	p	_	_
CD	_	17	ppmod	_	_
,	_	23	p	_	_
DT	_	23	obj	_	_
VBD	_	23	aux	_	_
VBN	_	0	root	_	_
IN	_	30	case	_	_
NNP	_	26	com	_	_
NN	_	30	com	_	_
NNP	_	30	com	_	_
NNP	_	30	com	_	_
HYPH	_	30	p	_	_
NNP	_	23	nsbj	_	_
IN	_	33	case	_	_
CC	_	33	cc	_	_
NN	sem=tmp	23	ppmod	_	_
CC	_	33	cc	_	_
NN	_	33	conj	_	_
IN	_	37	case	_	_
NNP	_	33	ppmod	_	_
CC	_	23	cc	_	_
IN	_	43	mark	_	_
PRP	_	43	nsbj	45:nsbj	_
VBP	_	43	aux	_	_
RB	_	43	neg	_	_
VB	sem=prp	50	advcl	_	_
TO	_	45	aux	_	_
VB	_	43	comp	_	_
NN	_	48	poss	_	_
POS	_	46	case	_	_
NNS	_	45	obj	_	_
PRP	_	50	nsbj	_	_
VBD	_	23	conj	_	_
PRP	_	50	obj	_	_
RB	sem=loc	50	adv	_	_
NFP	_	52	disc	_	_
NNP	sem=loc	52	advnp	_	_

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	_	6	ppmod	_	_
PRP	_	6	nsbj	_	_
RB	sem=tmp	6	adv	_	_
VBP	_	0	root	_	_
DT	_	9	det	_	_
``	_	9	p	_	_
NN	_	6	obj	_	_
''	_	9	p	_	_
IN	_	14	case	_	_
DT	_	14	det	_	_
NN	_	14	com	_	_
NN	sem=loc	6	ppmod	_	_

VB	_	0	root	_	_

