NN	_	4	dep	_	_
:	_	4	p	_	_
``	_	4	p	_	_
NNP	_	0	root	_	_
''	_	4	p	_	_
-LRB-	_	7	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	7	p	_	_

NNS	_	21	dep	_	_
:	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	21	attr	_	_
,	_	21	p	_	_
NN	_	0	root	_	_

PRP	_	4	nsbj	13:nsbj	_
VBP	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	9	com	_	_
NNS	_	10	com	_	_
NN	_	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
VB	_	4	conj	_	_
JJ	_	15	attr	_	_
NNS	_	13	obj	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	sem=clr	13	ppmod	_	_
CC	_	18	cc	_	_
DT	_	21	det	_	_
NN	_	18	conj	_	_
.	_	4	p	_	_

RB	sem=tmp	4	adv	_	_
,	_	4	p	_	_
PRP	_	4	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	8:nsbj	_
WDT	_	8	r-nsbj	_	_
VBD	_	6	relcl	_	_
DT	_	11	det	_	_
JJ	_	11	attr	_	_
NN	sem=clr	8	obj	14:ppmod	_
NN	_	13	com	_	_
NNS	_	14	nsbj	_	_
VBP	_	11	relcl	_	_
IN	_	14	case	_	_
IN	_	18	case	_	_
JJ	_	18	attr	_	_
NNS	_	14	ppmod	20:nsbj;25:nsbj	_
WP	_	20	r-nsbj	_	_
VBP	_	18	relcl	_	_
PRP	_	20	obj	_	_
IN	_	23	case	_	_
NNS	sem=loc	20	ppmod	_	_
CC	_	20	cc	_	_
VBP	_	20	conj	_	_
DT	_	27	det	_	_
NN	_	25	obj	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
NNS	_	27	ppmod	_	_
RP	_	25	prt	_	_
IN	_	34	case	_	_
CD	_	34	num	_	_
NNS	_	25	ppmod	_	_
IN	_	36	case	_	_
NNS	sem=mnr	25	ppmod	_	_
,	_	25	p	_	_
IN	_	43	mark	_	_
IN	_	43	mark	_	_
PRP	_	43	nsbj	51:nsbj	_
MD	_	43	modal	_	_
RB	_	43	adv	_	_
VB	sem=prp	25	advcl	_	_
DT	_	45	det	_	_
NN	_	43	obj	_	_
IN	_	49	case	_	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
NNS	_	43	ppmod	_	_
CC	_	43	cc	_	_
VB	_	43	conj	_	_
PRP	_	51	obj	_	_
IN	_	55	case	_	_
JJ	_	55	attr	_	_
NNS	_	51	dat	57:nsbj;60:nsbj	_
WP	_	57	r-nsbj	_	_
VBP	_	55	relcl	_	_
PRP	_	57	obj	_	_
TO	_	60	aux	_	_
VB	sem=clr	57	comp	_	_
DT	_	62	det	_	_
NN	_	60	obj	_	_
IN	_	64	case	_	_
NNS	_	62	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	4	nsbj	_	_
RB	sem=tmp	4	adv	_	_
VBP	_	0	root	_	_
,	_	4	p	_	_
WDT	_	7	nsbj	_	_
VBZ	_	4	advcl	_	_
IN	_	13	mark	_	_
DT	_	10	det	_	_
NNS	_	13	nsbj	_	_
VBP	_	13	cop	_	_
RB	_	13	adv	_	_
JJ	sem=prp	7	advcl	_	_
,	_	13	p	_	_
PRP	_	16	nsbj	_	_
VBP	_	13	comp	_	_
RB	_	18	adv	_	_
JJ	_	16	obj	_	_
IN	_	22	case	_	_
PRP$	_	22	poss	_	_
``	_	22	p	_	_
NN	_	18	ppmod	_	_
''	_	22	p	_	_
IN	_	27	mark	_	_
PRP	_	27	nsbj	_	_
MD	_	27	modal	_	_
VB	_	18	acl	_	_
,	_	16	p	_	_
RB	_	31	adv	_	_
IN	_	31	case	_	_
VBG	_	16	ppmod	_	_
DT	_	33	det	_	_
NNS	_	34	nsbj	_	_
VB	_	31	comp	_	_
IN	_	37	case	_	_
DT	_	37	det	_	_
NN	sem=tmp	34	ppmod	_	_
,	_	31	p	_	_
IN	_	41	case	_	_
DT	_	41	det	_	_
NN	_	31	ppmod	_	_
IN	_	47	case	_	_
NN	_	47	attr	_	_
,	_	47	p	_	_
NN	_	47	attr	_	_
,	_	47	p	_	_
NN	_	41	ppmod	_	_
.	_	4	p	_	_

RB	sem=loc	3	adv	_	_
PRP	_	3	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	6	com	_	_
NN	_	3	obj	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	10	nsbj	_	_
VBZ	_	3	conj	_	_
DT	_	12	det	_	_
NN	_	10	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	18:nsbj	_
WDT	_	18	r-nsbj	_	_
RB	_	18	adv	_	_
VBZ	_	15	relcl	_	_
DT	_	20	det	_	_
NN	_	18	obj	26:obj	_
DT	_	22	det	_	_
NN	_	26	nsbj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
VBD	_	20	relcl	_	_
.	_	10	p	_	_

PRP	_	6	nsbj	_	_
VBZ	_	6	lv	_	_
NN	_	6	poss	_	_
POS	_	3	case	_	_
``	_	6	p	_	_
NN	_	0	root	_	_
''	_	6	p	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NNS	_	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
PRP	_	16	nsbj	_	_
MD	_	16	modal	_	_
RB	_	16	adv	_	_
VB	_	6	conj	_	_
PRP	_	18	nsbj	22:nsbj;24:nsbj	_
IN	_	16	comp	_	_
DT	_	20	det	_	_
NNS	_	18	obj	_	_
,	_	18	p	_	_
VBG	_	18	advcl	_	_
CC	_	22	cc	_	_
VBG	_	22	conj	_	_
DT	_	27	det	_	_
JJ	_	27	attr	_	_
NNS	_	24	obj	22:obj	_
CC	_	27	cc	_	_
NNS	_	27	conj	_	_
WDT	_	27	relcl	_	_
DT	_	32	det	_	_
NNS	_	30	nsbj	_	_
VBP	_	30	aux	_	_
IN	_	36	mark	_	_
PRP	_	36	nsbj	_	_
VBP	sem=tmp	30	advcl	_	_
.	_	16	p	_	_

RB	_	2	com	_	_
RB	sem=tmp	24	adv	_	_
,	_	24	p	_	_
IN	_	7	mark	_	_
PRP	_	7	nsbj	11:nsbj	_
VBP	_	7	aux	_	_
VBG	_	24	advcl	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NNS	sem=loc	7	ppmod	_	_
VBG	_	7	advcl	_	_
DT	_	13	det	_	_
NN	_	11	obj	_	_
,	_	24	p	_	_
DT	_	21	det	_	_
JJ	_	21	attr	_	_
,	_	21	p	_	_
JJ	_	21	attr	_	_
,	_	21	p	_	_
JJ	_	21	attr	_	_
NNS	_	24	nsbj	_	_
,	_	24	p	_	_
VBP	_	24	aux	_	_
VBG	_	0	root	_	_
,	_	24	p	_	_
RB	sem=loc	24	adv	_	_
IN	_	30	case	_	_
DT	_	30	det	_	_
JJ	_	30	attr	_	_
NN	sem=loc	26	ppmod	_	_
DT	_	35	det	_	_
JJ	_	35	attr	_	_
,	_	35	p	_	_
JJ	_	35	attr	_	_
NN	_	24	obj	_	_
.	_	24	p	_	_

DT	_	3	det	_	_
JJ	_	3	attr	_	_
NN	_	8	nsbj	5:adv	_
PRP	_	5	nsbj	_	_
VBD	_	3	relcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
VBZ	_	0	root	_	_
TO	_	10	aux	_	_
VB	_	8	comp	_	_
NN	_	10	obj	_	_
VBG	_	11	acl	_	_
DT	_	12	obj	_	_
IN	_	16	mark	_	_
PRP	_	16	nsbj	_	_
VBP	_	10	comp	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=clr	16	ppmod	22:adv	_
PRP	_	22	nsbj	23:nsbj	_
MD	_	22	modal	_	_
VB	_	19	relcl	_	_
VB	_	22	comp	_	_
DT	_	25	det	_	_
NN	sem=clr	23	obj	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	_	29	com	_	_
NN	sem=clr	23	ppmod	_	_
.	_	8	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
IN	_	5	case	_	_
VBG	_	3	ppmod	_	_
NN	_	5	obj	_	_
.	_	3	p	_	_

IN	_	3	mark	_	_
PRP	_	3	nsbj	_	_
VBP	_	12	advcl	_	_
NNS	_	3	obj	_	_
RB	_	6	com	_	_
RB	_	3	adv	_	_
,	_	12	p	_	_
WRB	sem=prp	12	adv	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
PRP	_	12	nsbj	_	_
VBG	_	0	root	_	_
NN	_	12	obj	_	_
.	_	12	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
TO	_	6	aux	_	_
VB	_	4	comp	_	_
IN	_	8	case	_	_
NNP	sem=loc	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	11	com	_	_
NN	sem=tmp	6	ppmod	_	_
CC	_	6	cc	_	_
VB	_	15	raise	_	_
TO	_	15	aux	_	_
VB	_	6	conj	_	_
WRB	sem=prp	20	adv	_	_
PRP	_	20	nsbj	_	_
VBD	_	20	aux	_	_
RB	_	20	neg	_	_
VB	_	15	comp	_	_
NN	_	20	obj	_	_
IN	_	23	case	_	_
DT	_	21	ppmod	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	20	ppmod	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NNS	_	5	obj	_	_
MD	_	5	modal	_	_
VB	_	5	aux	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

RB	sem=loc	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
NN	_	4	ppmod	_	_
:	_	1	p	_	_

UH	_	2	disc	_	_
RB	_	0	root	_	_
,	_	2	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
DT	_	6	det	_	_
NN	_	5	com	_	_
NN	_	6	com	_	_
NN	_	2	obj	_	_
IN	_	6	ppmod	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	_	11	advnp	_	_
RB	sem=tmp	7	adv	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
NN	sem=tmp	25	advnp	29:advnp	_
,	_	25	p	_	_
WRB	sem=tmp	19	adv	_	_
PRP$	_	18	poss	_	_
NN	_	19	nsbj	_	_
VBD	sem=tmp	25	advcl	29:advcl	_
PRP	_	19	obj	_	_
IN	_	22	case	_	_
PRP	_	19	ppmod	_	_
,	_	25	p	_	_
PRP	_	25	nsbj	29:nsbj	_
VBD	_	2	conj	_	_
PRP	_	25	obj	_	_
,	_	25	p	_	_
CC	_	25	cc	_	_
VBD	_	25	conj	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=clr	29	ppmod	_	_
IN	_	35	case	_	_
DT	_	35	det	_	_
NN	_	32	ppmod	41:obj	_
DT	_	37	det	_	_
NN	_	41	nsbj	_	_
IN	_	40	case	_	_
DT	_	40	det	_	_
NN	_	37	ppmod	_	_
VBD	_	35	relcl	_	_
.	_	25	p	_	_

UH	_	16	disc	_	_
,	_	16	p	_	_
RB	_	4	com	_	_
RB	_	16	adv	_	_
,	_	16	p	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	sem=tmp	16	advcl	41:advcl	_
DT	_	10	det	_	_
NNS	_	12	nsbj	_	_
``	_	12	p	_	_
VBG	_	8	comp	_	_
,	_	16	p	_	_
''	_	16	p	_	_
PRP	_	16	nsbj	41:nsbj	_
VBD	_	0	root	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NNS	_	16	obj	27:obj	_
DT	_	23	det	_	_
JJ	_	23	attr	_	_
JJ	_	23	attr	_	_
NNS	_	27	nsbj	_	_
IN	_	25	case	_	_
NNP	_	23	ppmod	_	_
VBD	_	27	aux	_	_
VBG	_	19	relcl	_	_
,	_	19	p	_	_
WP	_	30	nsbj	_	_
VBD	_	19	relcl	_	_
RP	_	30	prt	_	_
IN	_	38	case	_	_
PRP$	_	38	poss	_	_
JJ	_	38	attr	_	_
,	_	38	p	_	_
JJ	_	38	attr	_	_
JJ	_	38	attr	_	_
NNS	_	30	ppmod	_	_
,	_	16	p	_	_
CC	_	16	cc	_	_
VBD	_	16	conj	_	_
IN	_	44	mark	_	_
PRP	_	44	nsbj	46:nsbj	_
VBP	_	41	comp	_	_
TO	_	46	aux	_	_
VB	_	44	comp	_	_
NN	_	46	obj	_	_
IN	_	50	case	_	_
DT	_	50	det	_	_
NN	_	46	ppmod	_	_
.	_	16	p	_	_

RB	_	14	adv	_	_
,	_	14	p	_	_
IN	_	6	mark	_	_
NN	_	6	nsbj	_	_
MD	_	6	modal	_	_
VB	_	14	advcl	_	_
PRP	_	6	dat	_	_
DT	_	9	det	_	_
NN	_	6	obj	_	_
,	_	14	p	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
RB	_	14	adv	_	_
VB	_	0	root	_	_
PRP	_	14	obj	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	4	case	_	_
NNS	_	16	ppmod	_	_
,	_	16	p	_	_
PRP	_	16	nsbj	_	_
CC	_	6	cc	_	_
DT	_	6	conj	12:nsbj	_
IN	_	10	case	_	_
PRP	_	8	ppmod	_	_
WP	_	12	r-nsbj	_	_
VBP	_	8	relcl	_	_
IN	_	14	case	_	_
NNP	sem=clr	12	ppmod	_	_
MD	_	16	modal	_	_
VB	_	2	comp	_	_
DT	_	19	det	_	_
JJ	_	19	attr	_	_
NN	_	16	obj	_	_
IN	_	21	case	_	_
PRP	_	19	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	_
MD	_	0	root	_	_
.	_	2	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
IN	_	7	case	_	_
DT	_	3	ppmod	11:nsbj;14:nsbj;16:nsbj	_
WP	_	11	r-nsbj	_	_
VBP	_	11	aux	_	_
RB	_	11	neg	_	_
VBN	_	7	relcl	_	_
CC	_	11	cc	_	_
MD	_	14	modal	_	_
VB	_	11	conj	_	_
TO	_	16	aux	_	_
VB	_	14	comp	_	_
PRP	_	16	obj	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	12:adv	_
WRB	sem=loc	12	r-adv	_	_
DT	_	9	det	_	_
NN	_	12	obj	_	_
VBZ	_	12	aux	_	_
VBN	_	12	aux	_	_
VBN	_	6	relcl	_	_
.	_	4	p	_	_

PRP	_	3	nsbj	_	_
VBD	_	3	aux	_	_
VBG	_	0	root	_	_
,	_	3	p	_	_
IN	_	23	mark	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	12:nsbj;14:nsbj	_
VBP	_	9	aux	_	_
VBG	_	23	advcl	_	_
RB	sem=loc	9	adv	_	_
,	_	9	p	_	_
VBG	_	9	advcl	_	_
CC	_	12	cc	_	_
VBG	_	12	conj	_	_
PRP	_	14	obj	_	_
,	_	23	p	_	_
DT	_	20	det	_	_
JJ	_	20	attr	_	_
JJ	_	20	attr	_	_
NNS	_	23	obj	_	_
VBP	_	23	aux	_	_
VBG	_	23	aux	_	_
VBN	_	3	comp	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
IN	_	27	case	_	_
NN	sem=mnr	23	ppmod	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
JJ	_	32	attr	_	_
NN	_	32	com	_	_
NNS	sem=loc	23	ppmod	_	_
.	_	3	p	_	_

CC	_	5	cc	_	_
WP	_	5	obj	_	_
VBP	_	5	aux	_	_
PRP	_	5	nsbj	_	_
VBG	_	0	root	_	_
IN	_	7	case	_	_
PRP	_	5	ppmod	_	_
.	_	5	p	_	_

IN	_	4	case	_	_
:	_	4	p	_	_
NNP	_	4	com	_	_
NNP	_	0	root	_	_
-LRB-	_	6	p	_	_
ADD	_	4	appo	_	_
-RRB-	_	6	p	_	_

NN	_	3	dep	_	_
:	_	3	p	_	_
NNP	_	0	root	_	_
,	_	3	p	_	_
CD	_	6	num	_	_
NNP	_	3	appo	_	_
CD	sem=tmp	6	advnp	_	_
CD	_	3	appo	_	_
,	_	3	p	_	_
CD	_	3	appo	_	_

IN	_	3	case	_	_
:	_	3	p	_	_
NNP	_	0	root	_	_
-LRB-	_	5	p	_	_
ADD	_	3	appo	_	_
-RRB-	_	5	p	_	_

NN	_	4	dep	_	_
:	_	4	p	_	_
NN	_	4	com	_	_
NNS	_	0	root	_	_
,	_	4	p	_	_
NNP	_	7	com	_	_
NNP	_	4	appo	_	_
SYM	_	4	p	_	_
DT	_	10	det	_	_
NN	_	4	appo	_	_

DT	_	5	nsbj	_	_
VBZ	_	5	cop	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NN	_	15	comp	_	_
VBG	_	5	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
,	_	15	p	_	_
RB	_	15	adv	_	_
PRP	_	15	nsbj	_	_
VBP	_	15	cop	_	_
RB	_	15	adv	_	_
JJ	_	0	root	_	_
IN	_	18	case	_	_
``	_	18	p	_	_
VBG	_	15	ppmod	_	_
''	_	18	p	_	_
DT	_	21	det	_	_
NN	_	18	obj	23:obj	_
PRP	_	23	nsbj	_	_
VBD	_	21	relcl	_	_
,	_	15	p	_	_
CC	_	15	cc	_	_
PRP	_	27	nsbj	_	_
VBP	_	15	conj	_	_
PRP	_	30	nsbj	_	_
VBZ	_	30	cop	_	_
JJ	_	27	comp	_	_
IN	_	35	mark	_	_
PRP	_	35	obj	_	_
VBZ	_	35	aux	_	_
RB	_	35	adv	_	_
VBN	sem=prp	30	advcl	_	_
IN	_	39	case	_	_
JJ	_	39	attr	_	_
NN	_	39	com	_	_
NN	sem=clr	35	ppmod	_	_
IN	_	42	case	_	_
DT	_	42	det	_	_
NN	_	39	ppmod	_	_
IN	_	45	case	_	_
JJ	_	45	attr	_	_
NN	_	42	ppmod	_	_
IN	_	47	case	_	_
NN	_	45	ppmod	_	_
,	_	45	p	_	_
CC	_	45	cc	_	_
DT	_	51	det	_	_
NN	_	45	conj	_	_
IN	_	54	case	_	_
JJ	_	54	attr	_	_
NN	_	51	ppmod	_	_
.	_	27	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
IN	_	9	mark	_	_
DT	_	9	nsbj	_	_
IN	_	8	case	_	_
PRP	_	6	ppmod	_	_
VBP	_	4	comp	_	_
JJ	_	9	obj	_	_
IN	_	13	case	_	_
NN	_	13	com	_	_
NNS	_	10	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
TO	_	17	aux	_	_
VB	sem=prp	26	advcl	_	_
DT	_	17	obj	22:nsbj	_
WP	_	22	r-nsbj	_	_
MD	_	22	modal	_	_
RB	_	22	neg	_	_
VB	_	18	relcl	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	4	conj	_	_
NNP	_	28	com	_	_
NNP	_	26	obj	_	_
,	_	28	p	_	_
NN	_	28	appo	_	_
IN	_	33	case	_	_
NNP	_	33	com	_	_
NNP	_	30	ppmod	_	_
CC	_	33	cc	_	_
NNP	_	36	com	_	_
NNP	_	33	conj	_	_
IN	_	44	case	_	_
JJ	_	44	attr	_	_
JJ	_	44	attr	_	_
NN	_	41	com	_	_
NNS	_	43	advnp	_	_
,	_	43	p	_	_
VBN	_	44	attr	_	_
NNS	_	33	ppmod	_	_
CC	_	44	cc	_	_
NNS	_	44	conj	_	_
.	_	26	p	_	_

-LRB-	_	5	p	_	_
PRP	_	5	nsbj	_	_
RB	_	4	com	_	_
RB	_	5	adv	_	_
VBP	_	0	root	_	_
PRP	_	9	nsbj	_	_
TO	_	9	aux	_	_
VB	_	9	cop	_	_
IN	_	5	comp	_	_
NN	_	11	com	_	_
NNS	_	12	com	_	_
NN	_	9	obj	_	_
IN	_	17	mark	_	_
NNP	_	15	com	_	_
NNP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
IN	_	9	advcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	22:obj	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
VBN	_	19	acl	_	_
IN	_	25	case	_	_
JJ	_	25	attr	_	_
NNS	sem=clr	22	ppmod	_	_
-RRB-	_	5	p	_	_
.	_	5	p	_	_

DT	_	2	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	7:obj;9:nsbj;15:nsbj	_
VBN	_	6	acl	_	_
``	_	9	p	_	_
NNP	sem=clr	7	comp	_	_
CC	_	9	cc	_	_
``	_	15	p	_	_
DT	_	15	det	_	_
NNP	_	15	com	_	_
NNP	_	15	com	_	_
NNP	_	9	conj	_	_
''	_	15	p	_	_
''	_	15	p	_	_

IN	_	3	mark	_	_
NN	_	3	nsbj	_	_
VBZ	_	8	advcl	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
,	_	8	p	_	_
VB	_	0	root	_	_
PRP	_	8	obj	_	_
,	_	8	p	_	_
IN	_	17	mark	_	_
PRP	_	17	nsbj	_	_
VBZ	_	17	cop	_	_
DT	_	17	det	_	_
RB	_	16	adv	_	_
JJ	_	17	attr	_	_
NN	sem=prp	8	advcl	24:obj	_
WDT	_	24	r-obj	_	_
DT	_	22	det	_	_
NN	_	22	com	_	_
HYPH	_	22	p	_	_
NN	_	24	nsbj	27:nsbj	_
MD	_	24	modal	_	_
VB	_	17	relcl	_	_
CC	_	24	cc	_	_
RB	_	27	neg	_	_
VB	_	24	conj	_	_
PRP$	_	30	poss	_	_
JJ	_	30	attr	_	_
NN	_	27	obj	_	_
.	_	8	p	_	_

CC	_	3	cc	_	_
DT	_	3	nsbj	_	_
VBZ	_	0	root	_	_
WP	_	6	obj	_	_
PRP	_	6	nsbj	_	_
VBZ	_	3	comp	_	_
IN	_	9	case	_	_
NN	_	9	com	_	_
NNS	sem=clr	6	ppmod	_	_
:	_	3	p	_	_

``	_	6	p	_	_
IN	_	4	case	_	_
DT	_	4	det	_	_
NN	_	6	ppmod	_	_
,	_	6	p	_	_
VB	_	0	root	_	_
DT	_	8	det	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
,	_	12	p	_	_
DT	_	19	det	_	_
RB	_	16	adv	_	_
JJ	_	19	attr	_	_
CC	_	16	cc	_	_
JJ	_	16	conj	_	_
NN	_	12	appo	_	_
.	_	6	p	_	_

NN	_	2	com	_	_
NNS	_	4	obj	6:obj	_
VBP	_	4	aux	_	_
VBN	_	0	root	_	_
CC	_	4	cc	_	_
VBN	_	4	conj	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NNS	sem=loc	6	ppmod	_	_
IN	_	12	case	_	_
VBN	_	12	attr	_	_
NNS	sem=loc	9	ppmod	18:adv	_
,	_	12	p	_	_
WRB	sem=loc	18	r-adv	_	_
DT	_	16	det	_	_
NN	_	18	obj	_	_
VBZ	_	18	aux	_	_
VBN	_	12	relcl	_	_
IN	_	22	case	_	_
IN	_	22	case	_	_
CD	_	22	num	_	_
NNP	_	18	ppmod	_	_
IN	_	24	case	_	_
NNS	_	18	nsbj	_	_
.	_	4	p	_	_

PRP	_	3	obj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
NN	sem=mnr	3	ppmod	_	_
IN	_	10	mark	_	_
PRP	_	10	nsbj	_	_
RB	sem=tmp	10	adv	_	_
VBP	sem=tmp	3	advcl	_	_
.	_	3	p	_	_

WP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
.	_	2	p	_	_

DT	_	2	det	_	_
NNS	_	3	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
TO	_	7	aux	_	_
VB	_	5	acl	_	_
DT	_	9	det	_	_
NN	_	7	obj	12:nsbj	_
WDT	_	12	r-nsbj	_	_
VBZ	_	12	cop	_	_
JJ	_	9	relcl	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NN	_	12	ppmod	_	_
IN	_	17	case	_	_
NN	_	15	ppmod	_	_
.	_	3	p	_	_

NN	_	21	nsbj	_	_
,	_	1	p	_	_
WDT	_	5	obj	_	_
VBZ	_	5	aux	_	_
VBN	_	1	relcl	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NNS	_	5	ppmod	_	_
RB	sem=tmp	5	adv	_	_
DT	_	11	det	_	_
NN	_	9	advnp	_	_
IN	_	14	case	_	_
RB	_	14	com	_	_
RB	sem=tmp	5	ppmod	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
GW	_	19	com	_	_
VB	_	14	comp	_	_
,	_	21	p	_	_
VBZ	_	0	root	_	_
DT	_	23	det	_	_
NN	_	26	nsbj	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
VB	_	21	comp	_	_
DT	_	28	det	_	_
NN	_	29	advnp	_	_
RBR	sem=tmp	26	adv	_	_
IN	_	32	case	_	_
DT	_	32	det	_	_
NN	sem=tmp	26	ppmod	_	_
.	_	21	p	_	_

-LRB-	_	4	p	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBZ	_	0	root	_	_
PRP$	_	7	poss	_	_
``	_	7	p	_	_
NN	_	4	obj	_	_
''	_	7	p	_	_
IN	_	10	case	_	_
NN	_	7	ppmod	_	_
.	_	4	p	_	_
-RRB-	_	4	p	_	_

RB	_	22	adv	_	_
NNP	_	4	poss	_	_
POS	_	2	case	_	_
NN	_	22	obj	_	_
,	_	4	p	_	_
``	_	18	p	_	_
NNS	_	10	nsbj	_	_
VBP	_	10	cop	_	_
RB	_	10	adv	_	_
NNS	_	18	comp	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
,	_	18	p	_	_
DT	_	16	det	_	_
NN	_	18	nsbj	_	_
VBZ	_	18	cop	_	_
NN	_	4	acl	_	_
''	_	18	p	_	_
,	_	22	p	_	_
VBZ	_	22	aux	_	_
VBN	_	0	root	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
NN	_	22	ppmod	_	_
.	_	22	p	_	_

TO	_	2	aux	_	_
VB	sem=prp	16	advcl	_	_
CD	_	2	obj	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
RBS	_	7	adv	_	_
JJ	_	8	attr	_	_
NNS	_	3	ppmod	10:obj	_
PRP	_	10	nsbj	_	_
VBP	_	8	relcl	_	_
,	_	16	p	_	_
NNS	_	16	obj	_	_
IN	_	14	case	_	_
NNS	_	12	ppmod	_	_
VBP	_	16	aux	_	_
VBN	_	0	root	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
JJ	_	20	attr	_	_
NNS	sem=tmp	16	ppmod	_	_
.	_	16	p	_	_
''	_	16	p	_	_

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
RB	_	7	adv	_	_
DT	_	7	det	_	_
NN	_	2	conj	_	_
,	_	9	p	_	_
VBD	_	0	root	_	_
PRP	_	9	obj	_	_
RB	_	9	adv	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
TO	_	15	aux	_	_
VB	_	13	comp	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
IN	_	20	case	_	_
DT	_	20	det	_	_
NN	_	15	ppmod	_	_
.	_	9	p	_	_

IN	_	4	mark	_	_
NN	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
JJ	_	26	advcl	_	_
IN	_	6	case	_	_
VBG	_	4	ppmod	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
,	_	6	p	_	_
CC	_	6	cc	_	_
IN	_	13	case	_	_
VBG	_	6	conj	_	_
PRP$	_	15	poss	_	_
NN	_	13	obj	_	_
,	_	13	p	_	_
IN	_	20	mark	_	_
PRP	_	20	nsbj	22:nsbj	_
VB	_	20	cop	_	_
JJ	_	13	advcl	_	_
CC	_	20	cc	_	_
JJ	_	20	conj	_	_
,	_	26	p	_	_
PRP	_	26	nsbj	_	_
MD	_	26	modal	_	_
VB	_	0	root	_	_
PRP	_	26	obj	_	_
.	_	26	p	_	_

CC	_	4	cc	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VBP	_	0	root	_	_
DT	_	6	det	_	_
NN	_	7	nsbj	_	_
VBZ	_	4	comp	_	_
DT	_	9	det	_	_
NN	_	7	obj	_	_
TO	_	11	aux	_	_
VB	_	9	acl	_	_
,	_	7	p	_	_
RB	_	19	adv	_	_
IN	_	19	mark	_	_
PRP	_	19	nsbj	_	_
VBP	_	19	lv	_	_
DT	_	19	det	_	_
NN	_	19	com	_	_
NN	_	7	advcl	_	_
RB	_	21	adv	_	_
JJ	_	19	attr	_	_
PRP	_	21	advnp	_	_
-LRB-	_	25	p	_	_
CD	_	25	com	_	_
CD	_	22	appo	_	_
-RRB-	_	25	p	_	_
.	_	4	p	_	_

DT	_	2	det	_	_
NN	_	7	nsbj	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	2	ppmod	_	_
VBZ	_	7	cop	_	_
ADD	_	0	root	_	_

IN	_	8	mark	_	_
EX	_	8	expl	_	_
VBP	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NNS	_	8	attr	_	_
,	_	8	p	_	_
NNS	_	11	advcl	_	_
,	_	11	p	_	_
PRP	_	11	nsbj	_	_
VBP	_	0	root	_	_
PRP$	_	14	poss	_	_
NN	_	14	com	_	_
NN	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
JJ	_	11	comp	_	_
.	_	11	p	_	_

RB	_	13	adv	_	_
,	_	13	p	_	_
IN	_	5	mark	_	_
NN	_	5	nsbj	7:nsbj	_
VBZ	_	13	advcl	_	_
TO	_	7	aux	_	_
VB	_	5	comp	_	_
NNP	_	11	poss	_	_
POS	_	8	case	_	_
JJ	_	11	attr	_	_
NN	_	7	obj	_	_
,	_	13	p	_	_
VB	_	0	root	_	_
PRP	_	15	nsbj	_	_
VB	_	13	comp	_	_
.	_	13	p	_	_

PRP	_	4	nsbj	_	_
VBZ	_	4	cop	_	_
RB	_	4	adv	_	_
IN	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

PRP	_	5	nsbj	_	_
VBD	_	5	cop	_	_
RB	sem=tmp	5	adv	_	_
DT	_	5	det	_	_
NN	_	0	root	_	_
WRB	sem=tmp	8	adv	_	_
PRP	_	8	nsbj	_	_
VBD	sem=tmp	5	advcl	_	_
PRP	_	8	obj	_	_
DT	_	11	det	_	_
JJ	_	15	num	_	_
JJR	_	11	attr	_	_
IN	_	12	com	_	_
DT	_	11	det	_	_
NN	_	16	advnp	_	_
RB	sem=tmp	8	adv	_	_
,	_	5	p	_	_
CC	_	5	cc	_	_
PRP	_	21	nsbj	_	_
VBD	_	21	cop	_	_
CD	_	5	conj	_	_
IN	_	25	case	_	_
DT	_	25	det	_	_
JJR	_	25	attr	_	_
NNS	_	21	ppmod	_	_
IN	_	27	case	_	_
PRP	_	25	ppmod	_	_
IN	_	31	case	_	_
VBG	_	31	cop	_	_
RB	_	31	adv	_	_
JJ	_	25	ppmod	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	nsbj	_	_
VBP	_	5	cop	_	_
JJ	_	2	comp	_	_
.	_	2	p	_	_

UH	_	3	disc	_	_
IN	_	3	case	_	_
RB	sem=tmp	0	root	_	_
,	_	3	p	_	_

NNP	_	2	com	_	_
NNP	_	0	root	_	_

NN	_	2	com	_	_
NN	_	4	dep	_	_
:	_	4	p	_	_
CD	_	0	root	_	_

``	_	8	p	_	_
NN	_	8	dep	_	_
IN	_	4	case	_	_
NNP	_	2	ppmod	_	_
:	_	8	p	_	_
VBP	_	8	aux	_	_
PRP	_	8	nsbj	_	_
VB	_	0	root	_	_
PRP$	_	10	poss	_	_
NN	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	8	comp	_	_
PRP$	_	14	poss	_	_
NN	_	12	obj	_	_
.	_	8	p	_	_

NNP	_	4	nsbj	_	_
VBD	_	4	cop	_	_
RB	_	4	neg	_	_
JJ	_	0	root	_	_
.	_	4	p	_	_

NN	_	0	root	_	_
,	_	1	p	_	_

NFP	_	2	p	_	_
NNP	_	0	root	_	_
''	_	2	p	_	_

NFP	_	0	root	_	_

NFP	_	3	p	_	_
VB	_	3	cop	_	_
JJ	_	0	root	_	_
NFP	_	3	p	_	_

