PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
IN	_	6	case	_	_
DT	_	6	det	_	_
VBG	_	6	attr	_	_
NN	sem=clr	2	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
PRP	_	11	nsbj	13:nsbj	_
VBP	_	11	aux	_	_
VBN	_	2	conj	_	_
TO	_	13	aux	_	_
VB	_	11	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
IN	_	17	case	_	_
NNP	sem=dir	13	ppmod	_	_
,	_	13	p	_	_
IN	_	23	mark	_	_
IN	_	23	mark	_	_
PRP	_	23	nsbj	_	_
MD	_	23	modal	_	_
VB	sem=prp	13	advcl	_	_
NNS	_	23	obj	_	_
CC	_	24	cc	_	_
NNS	_	24	conj	_	_
CC	_	24	cc	_	_
JJ	_	30	attr	_	_
JJ	_	30	attr	_	_
NNS	_	24	conj	_	_
.	_	11	p	_	_

RB	_	3	adv	_	_
UH	_	3	disc	_	_
VB	_	0	root	_	_
WP	_	3	comp	_	_
PRP	_	4	nsbj	_	_
VBP	_	4	raise	_	_
TO	_	4	aux	_	_
CC	_	3	cc	_	_
VB	_	3	conj	_	_
IN	sem=dir	9	case	_	_

RB	_	3	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	0	root	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
PRP	_	9	nsbj	_	_
MD	_	9	modal	_	_
VB	_	9	cop	_	_
JJR	_	3	conj	_	_
RB	_	11	com	_	_
RB	sem=loc	9	adv	_	_
.	_	9	p	_	_

NNP	_	3	com	_	_
NNP	_	3	com	_	_
NNP	_	0	root	_	_

