VBP	_	15	advcl	_	_
PRP	_	1	obj	_	_
IN	_	4	case	_	_
VBG	_	1	ppmod	_	_
PRP	_	7	nsbj	_	_
TO	_	7	aux	_	_
VB	_	4	comp	_	_
RP	_	7	prt	_	_
IN	_	12	case	_	_
PRP$	_	12	poss	_	_
JJ	_	12	attr	_	_
NN	_	7	ppmod	_	_
,	_	15	p	_	_
RB	sem=tmp	15	adv	_	_
VB	_	0	root	_	_
PRP$	_	17	poss	_	_
NNS	_	22	nsbj	_	_
CC	_	17	cc	_	_
JJ	_	21	attr	_	_
NN	_	21	com	_	_
NNS	_	17	conj	_	_
VB	_	15	comp	_	_
IN	_	39	mark	_	_
DT	_	26	det	_	_
JJ	_	26	attr	_	_
NN	_	39	nsbj	_	_
,	_	26	p	_	_
IN	_	33	case	_	_
DT	_	33	det	_	_
JJ	_	33	attr	_	_
RB	_	32	adv	_	_
JJ	_	33	attr	_	_
NN	_	26	ppmod	_	_
IN	_	36	case	_	_
NNP	_	36	com	_	_
NNP	_	33	ppmod	_	_
,	_	39	p	_	_
VBZ	_	39	cop	_	_
JJ	_	22	comp	_	_
IN	_	41	case	_	_
NN	_	39	ppmod	_	_
IN	_	44	case	_	_
PRP$	_	44	poss	_	_
NN	_	39	ppmod	_	_
.	_	15	p	_	_

VB	_	0	root	_	_
DT	_	3	det	_	_
NN	_	1	obj	_	_
.	_	1	p	_	_

