DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	B-WORK_OF_ART
NNP	_	9	comp	_	L-WORK_OF_ART
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
VBP	_	9	cop	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	9	p	_	O

NN	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NN	sem=loc	3	ppmod	_	U-GPE
NN	sem=tmp	3	advnp	_	O
WRB	sem=tmp	11	adv	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	11	obj	_	L-PERSON
VBD	_	11	aux	_	O
VBN	sem=tmp	3	advcl	_	O
RP	_	11	prt	_	O
IN	_	14	case	_	O
NNP	sem=clr	11	ppmod	_	O
.	_	3	p	_	O

DT	_	5	nsbj	_	_
VBD	_	5	cop	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	U-ORDINAL
JJ	_	6	attr	_	O
NN	_	2	obj	_	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	6	ppmod	_	O
IN	_	15	case	_	O
NNP	_	15	poss	_	U-GPE
POS	_	13	case	_	O
NN	sem=loc	6	ppmod	_	O
.	_	2	p	_	O

JJ	_	2	attr	_	O
NNPS	_	4	nsbj	_	U-NORP
MD	_	4	modal	_	O
VB	_	0	root	_	O
WRB	sem=tmp	11	adv	_	O
PRP$	_	7	poss	_	O
NNP	_	11	nsbj	_	O
VBD	_	11	cop	_	O
RB	_	11	neg	_	O
DT	_	11	det	_	O
NN	_	4	comp	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	16	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	_	11	ppmod	23:nsbj	L-ORG
,	_	16	p	_	O
WP$	_	20	poss	_	O
CD	_	20	num	_	B-DATE
NNS	_	23	r-nsbj	_	L-DATE
IN	_	22	case	_	O
NN	_	20	ppmod	_	O
VBD	_	16	relcl	_	O
DT	_	25	det	_	B-TIME
NN	sem=tmp	23	advnp	_	L-TIME
.	_	4	p	_	O

NNP	_	6	nsbj	_	U-PERSON
,	_	1	p	_	O
DT	_	4	det	_	O
NN	_	1	appo	_	O
,	_	6	p	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	B-ORG
NNP	_	10	com	_	I-ORG
NNP	_	10	com	_	I-ORG
NNP	_	6	obj	_	L-ORG
.	_	6	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-WORK_OF_ART
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	9	com	_	B-GPE
NNP	_	7	obj	_	L-GPE
.	_	7	p	_	O

NNP	_	9	voc	_	U-PERSON
,	_	9	p	_	O
DT	_	6	det	_	O
NN	_	6	attr	_	O
RP	_	4	prt	_	O
NN	_	9	nsbj	_	O
VBZ	_	9	cop	_	O
RB	sem=tmp	9	com	_	O
RB	_	0	root	_	O
.	_	9	p	_	O

WP	_	7	obj	_	O
VBD	_	7	aux	_	O
NNP	_	4	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VB	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
.	_	7	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJS	_	11	attr	_	O
,	_	11	p	_	O
RBS	_	10	adv	_	O
JJ	_	11	attr	_	O
NNS	sem=clr	4	ppmod	_	O
VBG	_	11	acl	_	O
NNPS	_	12	obj	_	U-NORP
NN	sem=tmp	12	advnp	_	U-DATE
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
WP	_	7	obj	_	O
PRP	_	7	nsbj	9:nsbj	O
MD	_	7	modal	_	O
VB	sem=clr	2	ppmod	_	O
TO	_	9	aux	_	O
VB	sem=prp	7	advcl	_	O
DT	_	11	det	_	O
NN	_	9	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	11	relcl	_	O
RB	_	19	adv	_	B-CARDINAL
JJ	_	19	attr	_	I-CARDINAL
CD	_	19	num	_	I-CARDINAL
IN	_	19	case	_	I-CARDINAL
CD	_	14	obj	28:nsbj	L-CARDINAL
IN	_	21	case	_	O
NNS	_	19	ppmod	_	O
RB	sem=dir	14	adv	_	O
,	_	22	p	_	O
IN	_	27	case	_	O
DT	_	27	det	_	B-GPE
NNP	_	27	com	_	I-GPE
NNP	_	22	ppmod	_	L-GPE
VBG	_	14	advcl	_	O
NN	_	28	obj	_	O
.	_	2	p	_	O

PRP	_	2	nsbj	4:nsbj;6:nsbj;10:nsbj	O
VBZ	_	0	root	_	O
TO	_	4	aux	_	O
VB	_	2	comp	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	10:adv	O
TO	_	10	aux	_	O
VB	_	8	relcl	_	O
PRP	_	10	obj	_	O
RB	sem=loc	10	adv	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
CD	_	28	advnp	_	U-CARDINAL
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NNS	sem=clr	15	ppmod	22:ppmod	O
WDT	_	22	r-ppmod	_	O
PRP	_	22	nsbj	_	O
VBD	_	19	relcl	_	O
IN	_	20	case	_	O
,	_	28	p	_	O
NNP	_	28	voc	_	U-PERSON
,	_	28	p	_	O
PRP	_	28	nsbj	_	O
VBZ	_	2	conj	_	O
IN	_	34	mark	_	O
NNP	_	34	nsbj	_	U-GPE
RB	_	32	com	_	O
RB	sem=tmp	34	adv	_	O
MD	_	34	modal	_	O
VB	_	28	comp	_	O
IN	_	37	case	_	O
JJ	_	37	attr	_	O
NNS	_	34	ppmod	_	O
TO	_	39	aux	_	O
VB	_	37	acl	_	O
TO	_	41	aux	_	O
VB	_	39	comp	_	O
DT	_	43	det	_	O
NNS	_	41	obj	_	O
.	_	28	p	_	O

PRP$	_	2	poss	_	_
NN	_	5	nsbj	_	_
MD	_	5	modal	_	_
RB	_	5	neg	_	_
VB	_	0	root	_	_
IN	_	13	mark	_	_
DT	_	8	det	_	_
NNS	_	13	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	_	8	ppmod	_	_
VB	_	13	aux	_	_
VBN	_	5	comp	_	_
RB	sem=tmp	13	adv	_	_
.	_	5	p	_	_

PRP	_	4	nsbj	12:nsbj;15:nsbj	_
MD	_	4	modal	_	_
RB	_	4	neg	_	_
VB	_	0	root	_	_
DT	_	7	det	_	_
NN	_	7	com	_	_
NNS	_	4	obj	_	_
IN	_	10	case	_	_
PRP$	_	10	poss	_	_
NN	_	7	ppmod	_	_
TO	_	12	aux	_	_
VB	sem=clr	4	comp	_	_
NNS	_	12	obj	_	_
CC	_	12	cc	_	_
VB	_	12	conj	_	_
NNS	_	15	obj	_	_
.	_	4	p	_	_

NN	_	7	nsbj	_	_
MD	_	7	modal	_	_
RB	_	4	com	_	_
RB	sem=tmp	7	adv	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
NN	_	0	root	9:adv	_
TO	_	9	aux	_	_
VB	_	7	relcl	_	_
JJ	_	11	attr	_	_
NNS	_	9	obj	_	_
.	_	7	p	_	_

CC	_	19	cc	_	O
CD	_	19	nsbj	_	U-CARDINAL
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
JJ	_	7	attr	_	O
NNS	sem=clr	2	ppmod	9:ppmod	O
PRP	_	9	nsbj	_	O
VBD	_	7	relcl	_	O
IN	_	9	case	_	O
NN	sem=tmp	9	advnp	_	U-DATE
,	_	19	p	_	O
NNP	_	19	voc	_	U-PERSON
,	_	19	p	_	O
VBD	_	19	cop	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
JJ	_	19	attr	_	O
NN	_	0	root	_	O
IN	_	21	case	_	O
NNP	_	19	ppmod	_	U-GPE
.	_	19	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	9	mark	_	O
PRP$	_	7	poss	_	O
JJ	_	7	attr	_	U-ORDINAL
JJ	_	7	attr	_	O
NN	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	2	comp	_	O
TO	_	11	aux	_	O
VB	_	9	comp	_	O
RP	_	11	prt	_	O
DT	_	14	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=dir	11	ppmod	_	O
TO	_	22	aux	_	O
RB	sem=tmp	22	adv	_	O
VB	_	22	raise	_	O
TO	_	22	aux	_	O
VB	_	14	acl	_	O
DT	_	24	det	_	O
NN	_	22	obj	_	O
IN	_	26	case	_	O
NN	_	24	ppmod	_	O
RB	sem=dir	22	adv	_	O
IN	_	30	case	_	O
NNP	_	30	com	_	B-GPE
NNP	_	27	ppmod	_	L-GPE
CC	_	2	cc	_	O
DT	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
NN	_	2	conj	42:nsbj	O
WDT	_	42	r-nsbj	_	O
NNS	_	40	nsbj	_	O
RB	_	40	adv	_	O
VBD	_	40	aux	_	O
RB	_	40	neg	_	O
VB	_	34	relcl	_	O
TO	_	42	aux	_	O
VB	_	40	comp	_	O
RB	_	44	com	_	O
RB	sem=mnr	42	adv	_	O
RB	sem=loc	42	adv	_	O
.	_	34	p	_	O

DT	_	7	nsbj	_	O
IN	_	4	case	_	O
DT	_	4	det	_	O
NNS	_	1	ppmod	_	O
RB	_	7	adv	_	O
VBP	_	7	cop	_	O
NNS	_	0	root	14:obj	O
WDT	_	14	r-obj	_	O
DT	_	11	det	_	B-GPE
NNP	_	11	com	_	I-GPE
NNP	_	14	nsbj	_	L-GPE
VBZ	_	14	aux	_	O
VBN	_	14	aux	_	O
VBG	_	7	relcl	_	O
RB	_	16	com	_	O
RB	sem=mnr	14	adv	_	O
,	_	7	p	_	O
CC	_	7	cc	_	O
NNP	_	20	com	_	U-GPE
NNP	_	24	attr	_	O
IN	_	22	case	_	O
NNP	_	20	ppmod	_	U-ORG
NNP	_	24	com	_	B-PERSON
NNP	_	26	nsbj	_	L-PERSON
VBZ	_	26	cop	_	O
RB	sem=loc	7	conj	_	O
IN	_	29	case	_	O
NN	_	29	com	_	B-GPE
NN	_	26	ppmod	_	L-GPE
IN	_	32	case	_	O
DT	_	32	det	_	O
JJ	sem=prp	26	ppmod	_	O
.	_	26	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	poss	_	U-GPE
POS	_	5	case	_	O
JJ	_	9	attr	_	O
NNP	_	9	com	_	U-ORG
NNP	sem=clr	3	ppmod	14:nsbj	O
,	_	9	p	_	O
WP	_	14	r-nsbj	_	O
VBZ	_	14	cop	_	O
DT	_	14	det	_	O
NN	_	9	relcl	_	O
CC	_	14	cc	_	O
NN	_	14	conj	_	O
NNP	_	18	com	_	B-PERSON
NNP	_	14	appo	_	L-PERSON
.	_	3	p	_	O

PRP	_	6	nsbj	_	O
,	_	6	p	_	O
IN	_	4	case	_	O
NN	_	6	ppmod	_	O
,	_	6	p	_	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
NNP	_	9	com	_	B-GPE
NNP	sem=loc	6	ppmod	_	L-GPE
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	6	ppmod	_	O
IN	_	14	case	_	O
NNS	_	12	ppmod	_	O
.	_	6	p	_	O

WP	_	7	obj	_	O
VBZ	_	7	aux	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNP	_	6	com	_	O
NNP	_	7	nsbj	_	U-PERSON
VBN	_	0	root	_	O
RB	_	9	com	_	O
RB	sem=tmp	7	adv	_	O
IN	_	11	case	_	O
NNS	sem=clr	7	ppmod	_	O
IN	_	15	case	_	O
DT	_	15	det	_	B-GPE
NNP	_	15	com	_	I-GPE
NNP	_	11	ppmod	_	L-GPE
.	_	7	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	11	mark	_	O
NNP	_	6	poss	_	U-GPE
POS	_	4	case	_	O
NNS	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	6	ppmod	_	U-GPE
VBP	_	11	cop	_	O
JJ	_	2	comp	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	15	nsbj	_	O
VBZ	_	11	conj	_	O
NNS	_	15	obj	_	O
.	_	2	p	_	O

PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
VBZ	_	4	cop	_	O
JJ	_	0	root	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
MD	_	8	modal	_	O
VB	_	4	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	12	com	_	B-GPE
NNP	_	13	com	_	L-GPE
NN	sem=clr	8	ppmod	15:nsbj;21:nsbj	O
IN	_	15	case	_	O
VBG	sem=clr	8	ppmod	_	O
RP	_	15	prt	_	O
PRP$	_	18	poss	_	O
NNS	_	15	obj	_	O
CC	_	15	cc	_	O
RB	sem=tmp	21	adv	15:adv	O
VBG	_	15	conj	_	O
RP	_	21	prt	_	O
JJR	_	24	attr	_	O
NNPS	_	21	obj	_	U-GPE
POS	_	24	case	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NNP	_	30	com	_	O
NNP	_	30	com	_	O
NNP	sem=mnr	21	ppmod	_	O
.	_	4	p	_	O

JJR	_	2	attr	_	O
NNPS	_	0	root	6:nsbj	U-NORP
,	_	2	p	_	O
WP	_	6	r-nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	relcl	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=dir	6	ppmod	_	O
RB	sem=mnr	6	adv	_	O
.	_	2	p	_	O

NNP	_	2	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
IN	_	24	mark	_	O
PRP	_	24	meta	_	O
IN	_	9	case	_	O
CD	_	9	num	_	B-DATE
CC	_	6	cc	_	I-DATE
CD	_	6	conj	_	I-DATE
NNS	sem=tmp	24	ppmod	_	L-DATE
DT	_	12	det	_	B-GPE
NNP	_	12	com	_	I-GPE
NNP	_	24	nsbj	_	L-GPE
,	_	12	p	_	O
NNP	_	12	conj	_	U-GPE
CC	_	14	cc	_	O
DT	_	12	conj	_	O
IN	_	19	case	_	O
NNP	_	19	com	_	B-LOC
NNP	_	16	ppmod	_	L-LOC
MD	_	24	modal	_	O
VB	_	24	cop	_	O
CD	_	24	num	_	U-CARDINAL
JJ	_	24	attr	_	O
NN	_	2	comp	_	O
,	_	24	p	_	O
RB	_	29	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=mnr	24	ppmod	35:adv	O
WDT	sem=mnr	35	r-adv	_	O
DT	_	33	det	_	B-ORG
NNP	_	33	com	_	I-ORG
NNP	_	35	nsbj	_	L-ORG
VBZ	_	35	cop	_	O
JJ	_	29	relcl	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
CC	_	2	cc	_	O
NNP	_	43	nsbj	48:nsbj;50:nsbj	U-PERSON
VBZ	_	43	aux	_	O
VBG	_	43	raise	_	O
TO	_	43	aux	_	O
VB	_	2	conj	_	O
PRP$	_	46	poss	_	O
NN	_	46	com	_	O
NN	_	43	obj	_	O
TO	_	48	aux	_	O
VB	sem=clr	43	comp	_	O
TO	_	50	aux	_	O
VB	_	48	comp	_	O
DT	_	53	det	_	O
JJ	_	53	attr	_	U-NORP
NNS	_	50	obj	_	O
IN	_	58	mark	_	O
DT	_	58	nsbj	_	O
VBZ	_	58	cop	_	O
DT	_	58	det	_	O
NN	_	50	comp	60:adv	O
TO	_	60	aux	_	O
VB	_	58	relcl	_	O
.	_	43	p	_	O

VB	_	0	root	_	O
,	_	1	p	_	O
NNP	_	4	nsbj	_	U-PERSON
VBZ	_	1	comp	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	9	com	_	O
NN	sem=clr	4	ppmod	_	O
.	_	1	p	_	O

PRP	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-ORG
HYPH	_	8	p	_	I-ORG
NNP	_	4	ppmod	_	L-ORG
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-GPE
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	14	nsbj	_	O
VBZ	_	4	conj	_	O
WRB	sem=mnr	18	adv	_	O
DT	_	17	det	_	O
NNS	_	18	nsbj	_	O
VBP	_	14	comp	_	O
.	_	14	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
MD	_	6	modal	_	O
VB	_	2	comp	_	O
PRP	_	6	dat	_	O
DT	_	10	det	_	O
JJ	_	10	attr	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
NN	sem=clr	6	ppmod	25:obj	O
WDT	_	25	r-obj	_	O
NNP	_	15	com	_	U-NORP
NNP	_	17	com	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	25	nsbj	22:nsbj	L-PERSON
,	_	17	p	_	O
WP	_	22	r-nsbj	_	O
VBZ	_	22	cop	_	O
RB	_	22	com	_	O
RB	sem=loc	17	relcl	_	O
NN	sem=tmp	22	advnp	_	O
,	_	25	p	_	O
VBD	_	12	relcl	_	O
RBR	sem=tmp	25	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-DATE
NN	_	26	ppmod	_	L-DATE
.	_	2	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
IN	_	11	mark	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNP	_	11	nsbj	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	6	appo	_	L-PERSON
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	2	comp	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	_	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	B-GPE
NNP	_	18	com	_	I-GPE
NNP	_	14	ppmod	_	L-GPE
.	_	2	p	_	O

VBZ	_	4	cop	_	O
DT	_	3	det	_	O
NN	_	4	nsbj	_	O
NN	_	0	root	11:ppmod	O
WDT	_	11	r-ppmod	_	O
NNP	_	10	nsbj	_	U-PERSON
VBZ	_	10	aux	_	O
JJ	_	10	modal	_	O
TO	_	10	aux	_	O
VB	_	4	relcl	_	O
NN	_	10	obj	_	O
IN	_	5	case	_	O
.	_	4	p	_	O

VBZ	_	6	cop	_	O
DT	_	6	nsbj	_	O
RB	_	4	com	_	O
RB	_	6	adv	_	O
DT	_	6	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-PERSON
RB	_	10	com	_	O
RB	_	6	adv	_	O
.	_	6	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
DT	_	5	det	_	O
NN	_	0	root	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
IN	_	11	case	_	O
NNP	_	11	com	_	B-PERSON
NNP	_	5	ppmod	_	L-PERSON
CC	_	5	cc	_	O
PRP	_	15	nsbj	_	O
VBP	_	15	cop	_	O
JJ	_	5	conj	_	O
IN	_	24	mark	_	O
JJ	_	20	attr	_	O
JJ	_	19	adv	_	B-NORP
JJ	_	20	attr	_	L-NORP
NNS	_	24	nsbj	_	O
VBP	_	24	cop	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	15	comp	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
NNP	_	31	nsbj	_	U-PERSON
RB	_	31	adv	_	O
VBZ	_	31	aux	_	O
RB	sem=tmp	31	adv	_	O
VBN	_	5	conj	_	O
RB	_	34	com	_	O
RB	_	34	com	_	O
RB	sem=tmp	31	adv	_	O
IN	_	58	mark	_	O
PRP	_	40	nsbj	45:nsbj	O
VBZ	_	40	aux	_	O
VBG	_	40	raise	_	O
TO	_	40	aux	_	O
VB	_	58	advcl	_	O
TO	_	45	aux	_	O
VB	_	45	cop	_	O
DT	_	45	det	_	O
JJ	_	45	attr	_	O
NN	_	40	comp	_	O
IN	_	47	case	_	O
NN	_	45	ppmod	_	O
IN	_	51	case	_	O
DT	_	51	det	_	B-GPE
NNP	_	51	com	_	I-GPE
NNP	_	45	ppmod	_	L-GPE
,	_	58	p	_	O
PRP	_	58	nsbj	_	O
VBZ	_	58	aux	_	O
RB	_	58	neg	_	O
VBG	_	58	raise	_	O
TO	_	58	aux	_	O
VB	_	31	comp	_	O
IN	_	60	case	_	O
NNP	sem=clr	58	ppmod	_	U-GPE
.	_	31	p	_	O

IN	_	2	case	_	O
NN	_	11	ppmod	_	O
,	_	11	p	_	O
RB	_	5	adv	_	O
NNS	_	9	advnp	_	U-DATE
IN	_	9	mark	_	O
PRP	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	sem=tmp	11	advcl	_	O
PRP	_	11	nsbj	_	O
VBD	_	0	root	_	O
NNP	_	11	obj	_	U-GPE
IN	_	18	mark	_	O
PRP	_	18	nsbj	_	O
VBZ	_	18	lv	_	O
PRP$	_	18	poss	_	O
JJ	_	18	attr	_	O
NNS	_	11	comp	_	O
CC	_	11	cc	_	O
DT	_	25	nsbj	_	O
IN	_	22	case	_	O
PRP	_	20	ppmod	_	O
MD	_	25	modal	_	O
RB	_	25	adv	_	O
VB	_	11	conj	_	O
NNS	_	25	obj	_	O
IN	_	30	case	_	O
PRP$	_	30	poss	_	O
JJ	_	30	attr	_	O
NN	sem=loc	26	ppmod	_	O
RB	sem=loc	30	adv	_	O
,	_	11	p	_	O
CC	_	11	cc	_	O
PRP	_	35	nsbj	_	O
VBP	_	11	conj	_	O
PRP	_	38	nsbj	_	O
MD	_	38	modal	_	O
VB	_	35	comp	_	O
NNP	_	41	nsbj	_	U-PERSON
TO	_	41	aux	_	O
VB	_	38	comp	_	O
DT	_	44	det	_	O
JJ	_	44	attr	_	O
NNS	sem=clr	41	obj	49:ppmod	O
WDT	_	49	r-ppmod	_	O
NNP	_	49	obj	_	U-GPE
VBZ	_	49	aux	_	O
VBN	_	49	aux	_	O
VBN	_	44	relcl	_	O
IN	_	45	case	_	O
,	_	44	p	_	O
RB	_	53	com	_	O
RB	_	54	adv	_	O
VBG	_	44	acl	_	O
DT	_	57	det	_	O
JJ	_	57	attr	_	O
NN	_	54	obj	_	O
IN	_	61	case	_	O
DT	_	61	det	_	B-GPE
NNP	_	61	com	_	I-GPE
NNP	_	57	ppmod	_	L-GPE
,	_	35	p	_	O
CC	_	35	cc	_	O
IN	_	67	case	_	O
DT	_	67	det	_	O
JJ	_	67	attr	_	O
NN	sem=tmp	70	ppmod	_	O
PRP	_	70	nsbj	_	O
MD	_	70	modal	_	O
VB	_	35	conj	_	O
RP	_	70	prt	_	O
IN	_	74	case	_	O
JJ	_	74	attr	_	O
NNS	sem=clr	70	ppmod	76:nsbj;90:obj	O
IN	_	76	case	_	O
VBG	_	74	ppmod	_	O
IN	_	80	case	_	O
NNS	_	80	poss	_	O
POS	_	78	case	_	O
NNS	sem=clr	76	ppmod	_	O
CC	_	80	cc	_	O
JJ	_	84	attr	_	O
JJ	_	84	attr	_	O
NNS	_	80	conj	_	O
WDT	_	90	r-obj	_	O
PRP	_	90	nsbj	_	O
VBP	_	90	aux	_	O
RB	sem=tmp	90	neg	_	O
RB	_	90	adv	_	O
VBN	_	74	relcl	_	O
RB	sem=tmp	90	adv	_	O
.	_	70	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-WORK_OF_ART
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
VBP	_	0	root	_	O
PRP	_	4	obj	_	O
RB	_	4	adv	_	O
.	_	4	p	_	O

VBP	_	0	root	_	O
PRP	_	1	obj	_	O
,	_	1	p	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

