IN	_	3	case	_	O
NNP	_	3	com	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
,	_	10	p	_	O
PRP	_	10	nsbj	_	O
VBP	_	10	cop	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	10	ppmod	_	L-ORG
.	_	10	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-GPE
VBZ	_	6	aux	_	O
VBN	_	0	root	_	O
RP	_	6	prt	_	O
IN	_	10	case	_	O
NNP	_	10	com	_	B-PERSON
NNP	sem=clr	6	ppmod	_	L-PERSON
.	_	6	p	_	O

DT	_	4	nsbj	_	O
VBD	_	4	cop	_	O
DT	_	4	det	_	O
NNS	_	0	root	_	O
IN	_	9	case	_	O
NN	_	7	com	_	O
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	4	ppmod	_	L-PERSON
IN	_	11	case	_	O
NNS	_	4	ppmod	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
.	_	4	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
NN	_	4	com	_	O
NN	sem=loc	7	ppmod	_	O
,	_	7	p	_	O
NNP	_	7	nsbj	_	U-PERSON
VBD	_	0	root	_	O
PRP	_	10	nsbj	_	O
VBD	_	10	aux	_	O
VBN	_	7	comp	_	O
NNP	_	10	obj	_	U-PERSON
IN	_	13	case	_	O
NNP	sem=clr	10	ppmod	_	O
.	_	7	p	_	O

RBR	sem=tmp	11	adv	_	O
CD	_	4	num	_	B-CARDINAL
IN	_	4	case	_	I-CARDINAL
CD	_	11	nsbj	_	L-CARDINAL
IN	_	6	case	_	O
NNS	_	4	ppmod	_	O
VBD	_	11	raise	_	O
DT	_	10	det	_	O
NN	_	10	com	_	O
NN	_	11	obj	_	O
VBG	_	0	root	_	O
NNP	_	13	nsbj	_	U-PERSON
VBP	_	11	comp	_	O
RP	_	13	prt	_	O
.	_	11	p	_	O

NNS	_	2	nsbj	9:nsbj	O
VBD	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	_	3	ppmod	_	O
TO	_	9	aux	_	O
VB	_	9	lv	_	O
NN	sem=prp	2	advcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	_	13	com	_	B-ORG
NNP	_	14	com	_	L-ORG
NN	_	9	ppmod	_	O
,	_	14	p	_	O
WDT	_	18	obj	_	O
VBD	_	18	aux	_	O
VBN	_	14	relcl	_	O
IN	_	20	case	_	O
NN	sem=clr	18	ppmod	_	O
CC	_	14	cc	_	O
JJ	_	24	attr	_	O
NN	_	24	com	_	O
NNS	_	14	conj	_	O
.	_	2	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
VBD	_	9	raise	_	_
IN	_	7	case	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	sem=loc	9	ppmod	_	_
TO	_	9	aux	_	_
VB	sem=prp	0	root	_	_
DT	_	11	det	_	_
NN	_	9	obj	_	_
IN	_	14	case	_	_
JJ	_	14	attr	_	_
NN	_	11	ppmod	_	_
.	_	9	p	_	_

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	5	cop	_	O
IN	sem=loc	0	root	_	O
DT	_	7	det	_	O
NNS	_	5	obj	_	O
.	_	5	p	_	O

DT	_	3	det	_	B-FAC
NNP	_	3	com	_	I-FAC
NNP	_	6	nsbj	_	L-FAC
RB	sem=loc	3	adv	_	O
VBZ	_	6	cop	_	O
IN	_	0	root	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

NNS	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBN	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=dir	3	ppmod	_	_
.	_	3	p	_	_

NNS	_	11	nsbj	_	_
VBP	_	11	aux	_	_
VBG	_	11	raise	_	_
NN	_	5	com	_	_
NN	_	11	obj	_	_
DT	_	9	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=loc	11	ppmod	_	_
,	_	11	p	_	_
VBG	_	0	root	_	_
JJ	_	11	obj	_	_
IN	_	15	case	_	_
DT	_	15	det	_	_
NNS	_	12	ppmod	_	_
,	_	11	p	_	_
CC	_	11	cc	_	_
RB	_	22	adv	_	_
DT	_	20	det	_	_
NN	_	22	nsbj	_	_
VBZ	_	22	aux	_	_
VBN	_	11	conj	_	_
RB	sem=clr	22	adv	_	_
RB	sem=loc	22	adv	_	_
.	_	22	p	_	_

DT	_	2	det	_	O
NNS	_	7	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
VBP	_	7	cop	_	O
JJ	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-TIME
NN	sem=tmp	7	ppmod	_	L-TIME
,	_	7	p	_	O
CC	_	7	cc	_	O
NN	_	14	com	_	O
NN	_	16	com	_	O
NNP	_	16	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBZ	_	7	conj	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
RB	sem=tmp	21	adv	_	O
JJ	_	17	comp	_	O
PRP$	_	23	poss	_	O
NN	_	27	nsbj	_	O
CC	_	23	cc	_	O
NN	_	23	conj	_	O
VBZ	_	27	cop	_	O
RB	_	18	acl	_	O
.	_	17	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
IN	_	5	mark	_	O
DT	_	5	det	_	O
NN	_	2	comp	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NNS	_	5	ppmod	11:nsbj	O
WP	_	11	r-nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	8	relcl	_	O
IN	_	21	mark	_	O
DT	_	16	nsbj	_	O
VBZ	_	16	cop	_	O
DT	_	16	det	_	B-DATE
NN	_	21	comp	_	L-DATE
,	_	21	p	_	O
DT	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
NN	_	27	advcl	_	O
,	_	27	p	_	O
IN	_	27	mark	_	O
NN	_	27	nsbj	_	U-DATE
VBZ	_	27	cop	_	O
DT	_	27	det	_	O
NN	_	11	advcl	_	O
CC	_	30	cc	_	O
RB	_	30	adv	_	O
NN	_	24	attr	_	U-DATE
,	_	27	p	_	O
CC	_	27	cc	_	O
IN	_	36	mark	_	O
PRP	_	36	nsbj	_	O
VBZ	_	36	cop	_	O
RB	_	44	adv	_	O
,	_	44	p	_	O
IN	_	44	mark	_	O
PRP	_	44	nsbj	_	O
VBP	_	44	aux	_	O
VBG	_	44	raise	_	O
TO	_	44	aux	_	O
VB	_	44	cop	_	O
JJ	_	27	conj	_	O
.	_	2	p	_	O

