DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	O
NNP	_	8	comp	_	U-ORG
PRP	_	8	nsbj	_	O
VBP	_	8	cop	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	8	p	_	O

UH	_	5	disc	_	O
PRP	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
PRP	_	5	obj	_	O
WP	_	8	nsbj	_	O
VBD	_	5	comp	_	O
NNP	_	8	obj	_	U-GPE
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	17	ppmod	_	O
PRP	_	17	nsbj	_	O
MD	_	17	modal	_	O
VB	_	5	conj	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	_	17	obj	23:nsbj	O
,	_	20	p	_	O
WP	_	23	r-nsbj	_	O
VBD	_	20	relcl	_	O
DT	_	25	det	_	O
NNS	_	23	obj	_	O
RP	_	23	prt	_	O
.	_	17	p	_	O

RB	_	2	com	_	U-ORDINAL
RB	sem=tmp	4	adv	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
DT	_	6	det	_	O
NN	_	4	obj	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	_	10	com	_	O
NN	_	6	ppmod	_	O
NN	sem=tmp	10	advnp	_	U-DATE
.	_	4	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBG	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNP	_	6	ppmod	_	U-GPE
VBG	_	6	acl	_	O
DT	_	13	det	_	B-LOC
NNP	_	13	com	_	I-LOC
NNP	_	10	obj	_	L-LOC
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	5	nsbj	7:nsbj	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
CC	_	5	cc	_	O
VBZ	_	5	conj	_	O
NNP	_	9	com	_	B-LOC
NNP	_	7	obj	_	L-LOC
,	_	9	p	_	O
DT	_	13	det	_	O
JJS	_	13	attr	_	O
NN	_	9	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NNPS	_	13	ppmod	_	U-LOC
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
DT	_	5	det	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
NN	_	5	ppmod	_	O
,	_	7	p	_	O
JJ	_	15	attr	_	O
RB	_	12	adv	_	O
HYPH	_	12	p	_	O
VBG	_	15	attr	_	O
,	_	15	p	_	O
JJ	_	15	attr	_	O
NN	_	7	appo	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	_	21	nsbj	_	O
VBZ	_	3	conj	_	O
DT	_	23	det	_	O
NN	_	21	obj	_	O
IN	_	27	case	_	O
WRB	sem=mnr	27	adv	_	O
TO	_	27	aux	_	O
VB	_	23	ppmod	_	O
DT	_	30	det	_	O
JJ	_	30	attr	_	O
NN	_	27	obj	_	O
IN	_	32	case	_	O
PRP	sem=clr	27	ppmod	_	O
.	_	21	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NNP	_	0	root	_	U-GPE
.	_	4	p	_	O

NN	_	3	com	_	O
NNP	_	3	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBD	_	5	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	5	obj	_	U-GPE
,	_	6	p	_	O
NNP	_	6	appo	_	U-GPE
CC	_	5	cc	_	O
NNP	_	15	voc	_	U-PERSON
WRB	sem=mnr	15	adv	_	O
VBZ	_	15	aux	_	O
DT	_	14	det	_	O
NN	_	15	nsbj	17:nsbj	O
VB	_	5	conj	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	sem=clr	17	ppmod	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	20	ppmod	_	U-GPE
.	_	15	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBG	_	28	comp	_	O
NN	_	3	obj	_	O
IN	_	7	case	_	O
CD	_	7	num	_	U-CARDINAL
NNS	_	4	ppmod	11:obj	O
WDT	_	11	r-obj	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBG	_	7	relcl	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=prp	11	ppmod	_	O
,	_	28	p	_	O
CD	_	21	nsbj	_	U-CARDINAL
VBZ	_	21	cop	_	O
NN	_	28	comp	_	O
,	_	28	p	_	O
DT	_	25	det	_	O
JJ	_	25	attr	_	O
NN	_	28	nsbj	_	U-CARDINAL
VBZ	_	28	cop	_	O
DT	_	28	det	_	O
NN	_	0	root	_	O
IN	_	30	case	_	O
NN	_	28	ppmod	_	O
.	_	28	p	_	O

RB	_	4	adv	_	_
DT	_	3	det	_	_
NN	_	4	nsbj	_	_
VBD	_	0	root	_	_
RP	_	4	prt	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
VBG	_	8	ppmod	_	_
NNS	_	12	nsbj	_	_
VBG	_	10	comp	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	sem=mnr	12	ppmod	_	_
.	_	4	p	_	_

RB	_	5	adv	_	_
PRP	_	5	nsbj	_	_
MD	_	5	modal	_	_
VB	_	5	lv	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
PRP$	_	8	poss	_	_
NN	sem=mnr	5	ppmod	_	_
IN	_	11	case	_	_
PRP$	_	11	poss	_	_
NN	sem=loc	8	ppmod	_	_
.	_	5	p	_	_

VB	_	0	root	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	_	5	com	_	_
NN	sem=dir	1	ppmod	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
NNS	_	5	ppmod	_	_
CC	_	1	cc	_	_
PRP	_	12	nsbj	_	_
MD	_	12	modal	_	_
VB	_	1	conj	_	_
NN	_	12	obj	_	_
IN	_	16	case	_	_
DT	_	16	det	_	_
NN	_	13	ppmod	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
WDT	_	24	obj	_	_
VBP	_	24	aux	_	_
JJ	_	24	modal	_	_
TO	_	24	aux	_	_
VB	_	24	aux	_	_
VBN	_	18	relcl	_	_
.	_	12	p	_	_

RB	_	5	adv	_	O
WP	_	5	obj	_	O
VBZ	_	5	aux	_	O
PRP	_	5	expl	_	O
VB	_	0	root	_	O
TO	_	7	aux	_	O
VB	_	5	csbj	_	O
DT	_	9	det	_	O
NN	_	7	obj	_	O
,	_	5	p	_	O
TO	_	12	aux	_	O
VB	_	5	conj	_	O
RP	_	12	prt	_	O
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	sem=loc	12	ppmod	_	O
CC	_	12	cc	_	O
VBP	_	23	aux	_	O
PRP	_	23	nsbj	_	O
,	_	23	p	_	O
RB	sem=mnr	23	adv	_	O
VB	_	5	conj	_	O
NN	_	23	obj	_	O
IN	_	27	case	_	O
PRP$	_	27	poss	_	O
NN	_	24	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=loc	27	ppmod	_	O
IN	_	32	case	_	O
NNP	sem=loc	30	ppmod	_	U-GPE
.	_	23	p	_	O

PRP	_	5	nsbj	_	_
VBP	_	5	aux	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
VBG	_	0	root	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	5	ppmod	_	_
IN	_	14	mark	_	_
PRP	_	14	nsbj	_	_
MD	_	14	modal	_	_
VB	_	10	acl	_	_
PRP	_	14	obj	_	_
IN	_	17	case	_	_
PRP	sem=loc	14	ppmod	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBZ	_	3	cop	_	_
IN	_	0	root	_	_
JJ	_	5	attr	_	_
NN	_	3	obj	12:adv	_
,	_	5	p	_	_
WRB	sem=loc	12	r-adv	_	_
PRP	_	12	nsbj	_	_
VBP	_	12	aux	_	_
RB	_	12	neg	_	_
RB	_	12	adv	_	_
VB	_	5	relcl	_	_
DT	_	14	det	_	_
NN	_	12	obj	_	_
IN	_	17	case	_	_
PRP$	_	17	poss	_	_
NN	sem=loc	12	ppmod	_	_
.	_	3	p	_	_

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBG	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
IN	_	10	case	_	_
NN	_	8	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	14	nsbj	_	_
VBP	_	14	aux	_	_
VBG	_	4	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
RP	_	16	prt	_	_
.	_	14	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	case	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	sem=mnr	2	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	lv	_	O
NN	_	2	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	19	case	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	15	ppmod	_	O
,	_	19	p	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	26	case	_	O
NNP	_	24	ppmod	_	U-GPE
CC	_	11	cc	_	O
PRP	_	30	nsbj	_	O
MD	_	30	modal	_	O
VB	_	11	conj	_	O
IN	_	35	case	_	O
JJ	_	35	attr	_	O
,	_	35	p	_	O
JJ	_	35	attr	_	O
NNS	sem=clr	30	ppmod	_	O
CC	_	30	cc	_	O
IN	_	38	case	_	O
VBG	sem=tmp	49	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	O
NN	sem=clr	38	ppmod	_	O
IN	_	44	case	_	O
NN	_	42	ppmod	_	O
DT	_	46	det	_	O
NN	_	49	nsbj	_	O
VBZ	_	49	cop	_	O
RB	_	49	adv	_	O
PRP	_	11	conj	_	O
.	_	11	p	_	O

DT	_	18	disc	_	O
JJ	_	1	dep	_	O
,	_	18	p	_	O
RB	_	18	adv	_	O
DT	_	6	det	_	O
NN	_	18	nsbj	11:obj	O
IN	_	8	case	_	O
NN	_	6	ppmod	_	O
PRP	_	11	nsbj	_	O
VBP	_	11	aux	_	O
VBN	_	6	relcl	_	O
IN	_	13	case	_	O
PRP	sem=clr	11	ppmod	_	O
VBZ	_	18	cop	_	O
RB	_	16	adv	_	B-MONEY
CD	_	18	num	_	I-MONEY
NNP	_	18	com	_	I-MONEY
NNS	_	0	root	_	L-MONEY
CC	_	18	cc	_	O
IN	_	21	case	_	O
DT	_	23	ppmod	_	O
PRP	_	23	nsbj	_	O
VBP	_	18	conj	_	O
JJR	_	23	obj	_	O
IN	_	31	case	_	O
RB	_	31	adv	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
CC	_	28	cc	_	O
JJ	_	28	conj	_	O
NN	_	24	ppmod	_	O
.	_	23	p	_	O

PRP	_	19	nsbj	_	_
MD	_	19	modal	_	_
RB	_	19	adv	_	_
VB	_	19	aux	_	_
NNS	_	19	obj	_	_
WDT	_	8	obj	_	_
VBP	_	8	aux	_	_
VBN	_	5	relcl	_	_
IN	_	10	case	_	_
NN	sem=mnr	8	ppmod	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NN	_	10	ppmod	_	_
CC	_	19	cc	_	_
RB	_	19	adv	_	_
IN	_	18	mark	_	_
PRP	_	18	nsbj	_	_
VBP	_	19	advcl	_	_
DT	_	0	root	24:obj	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	23	com	_	_
NN	_	19	ppmod	_	_
VBN	_	19	acl	_	_
IN	_	27	case	_	_
PRP$	_	27	poss	_	_
NN	sem=clr	24	ppmod	_	_
.	_	19	p	_	_

UH	_	8	disc	_	O
,	_	8	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	8	prn	_	O
DT	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	12	nsbj	_	O
VBP	_	25	meta	_	O
RB	_	25	adv	_	O
IN	_	17	case	_	O
PDT	_	17	det	_	O
DT	_	17	det	_	O
NNS	_	13	ppmod	23:nsbj	O
,	_	17	p	_	O
WDT	_	23	r-nsbj	_	O
VBP	_	23	cop	_	O
RB	sem=tmp	23	adv	_	O
RB	_	23	adv	_	O
JJ	_	17	relcl	_	O
PRP	_	25	nsbj	_	O
VBP	_	8	conj	_	O
WP	_	29	nsbj	_	O
VBZ	_	29	cop	_	O
RB	_	29	adv	_	O
JJ	_	30	csbj	_	O
VBZ	_	25	comp	_	O
IN	_	35	mark	_	O
PRP	_	35	nsbj	_	O
VBZ	_	35	cop	_	O
DT	_	35	det	_	O
NN	_	30	comp	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
JJ	_	39	attr	_	O
NN	_	35	ppmod	42:nsbj	O
WDT	_	42	r-nsbj	_	O
VBZ	_	42	aux	_	O
VBG	_	39	relcl	_	O
JJ	_	44	attr	_	U-NORP
NNS	_	42	obj	_	O
.	_	25	p	_	O

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	cop	_	_
RB	_	6	adv	_	_
NN	_	0	root	_	_
IN	_	9	case	_	_
JJ	_	9	attr	_	_
NN	_	6	ppmod	_	_
.	_	6	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	0	root	_	_
DT	_	5	det	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
,	_	2	p	_	_
CC	_	2	cc	_	_
DT	_	14	nsbj	_	_
VBZ	_	14	cop	_	_
DT	_	14	det	_	_
JJ	_	14	attr	_	_
NN	_	2	conj	_	_
.	_	14	p	_	_

DT	_	2	det	_	_
NN	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
RB	_	6	adv	_	_
VBP	_	2	acl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	26	ppmod	15:adv	_
PRP	_	15	obj	_	_
VBZ	_	15	aux	_	_
VBN	_	12	relcl	_	_
,	_	26	p	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	_	26	ppmod	22:adv	_
PRP	_	22	obj	_	_
VBZ	_	22	aux	_	_
VBN	_	19	relcl	_	_
,	_	26	p	_	_
IN	_	26	case	_	_
DT	_	26	det	_	_
NN	sem=mnr	6	ppmod	29:adv	_
NNS	_	29	nsbj	_	_
VBP	_	29	aux	_	_
VBG	_	26	relcl	_	_
IN	_	31	case	_	_
PRP	sem=clr	29	ppmod	_	_
,	_	6	p	_	_
IN	_	37	mark	_	_
PRP	_	37	nsbj	_	_
VBZ	_	37	cop	_	_
DT	_	37	det	_	_
NN	sem=prp	6	advcl	39:adv	_
TO	_	39	aux	_	_
VB	_	37	relcl	_	_
IN	_	42	mark	_	_
PRP	_	42	nsbj	_	_
VBP	_	39	comp	_	_
NN	_	42	obj	46:nsbj	_
WDT	_	46	r-nsbj	_	_
VBZ	_	46	cop	_	_
JJ	_	43	relcl	_	_
IN	_	49	case	_	_
PRP$	_	49	poss	_	_
NN	sem=loc	43	ppmod	_	_
IN	_	52	case	_	_
DT	_	52	det	_	_
NN	sem=tmp	42	ppmod	_	_
.	_	2	p	_	_

VB	_	6	advcl	_	O
DT	_	3	det	_	B-TIME
NN	_	1	obj	_	L-TIME
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBD	_	0	root	_	O
DT	_	13	det	_	O
IN	_	10	case	_	O
PRP$	_	10	poss	_	O
NN	sem=loc	13	ppmod	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=tmp	6	obj	_	O
.	_	6	p	_	O

UH	_	5	disc	_	_
,	_	5	p	_	_
IN	_	5	case	_	_
DT	_	5	det	_	_
NN	sem=loc	0	root	_	_
IN	_	9	mark	_	_
PRP	_	9	nsbj	_	_
VBZ	_	9	cop	_	_
NN	_	5	advcl	16:nsbj	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
,	_	9	p	_	_
WDT	_	16	r-nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	9	advcl	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	_
VBP	_	3	aux	_	_
VBG	_	0	root	_	_
DT	_	5	det	_	_
NN	_	3	obj	_	_
CC	_	3	cc	_	_
WDT	_	8	nsbj	_	_
VBZ	_	15	advcl	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=tmp	8	ppmod	_	_
PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
PRP$	_	15	poss	_	_
NN	_	3	conj	_	_
CC	_	15	cc	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=loc	3	conj	_	_
VBZ	_	19	cop	_	_
PRP	_	22	nsbj	_	_
VBP	_	19	prn	_	_
NN	_	19	nsbj	_	_
IN	_	26	case	_	_
PRP$	_	26	poss	_	_
NN	_	23	ppmod	_	_
.	_	19	p	_	_

DT	_	4	nsbj	_	_
RB	_	3	com	_	_
RB	_	4	adv	_	_
VBZ	_	0	root	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	4	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NN	sem=clr	4	ppmod	_	_
.	_	4	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	13	prn	_	_
RB	_	13	adv	_	_
WRB	sem=tmp	6	adv	_	_
PRP	_	6	nsbj	_	_
VB	sem=tmp	13	advcl	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	6	ppmod	_	_
IN	_	11	case	_	_
NN	_	9	ppmod	_	_
DT	_	13	nsbj	_	_
VBZ	_	0	root	_	_
VBG	_	13	comp	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
RB	_	14	neg	_	_
RB	sem=tmp	14	adv	_	_
VBG	_	14	dep	_	_
PRP	_	19	obj	_	_
.	_	13	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	6	prn	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
NN	_	0	root	9:nsbj	_
WDT	_	9	r-nsbj	_	_
VBZ	_	9	cop	_	_
JJ	_	6	relcl	_	_
CC	_	6	cc	_	_
PRP	_	12	nsbj	_	_
VBP	_	6	conj	_	_
PRP	_	16	nsbj	_	_
VBZ	_	16	cop	_	_
DT	_	16	det	_	_
NN	_	12	comp	_	_
IN	_	18	case	_	_
NN	_	16	ppmod	_	_
.	_	12	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	6	prn	_	O
NNPS	_	6	nsbj	_	U-NORP
RB	sem=tmp	6	adv	_	O
RB	_	6	adv	_	O
VBP	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	12	case	_	O
JJ	_	12	attr	_	O
NNS	sem=loc	9	ppmod	_	O
IN	_	14	case	_	O
NNP	_	12	ppmod	_	U-GPE
,	_	14	p	_	O
NNP	_	14	appo	_	U-GPE
,	_	14	p	_	O
NNP	_	14	appo	_	U-GPE
.	_	6	p	_	O

IN	_	3	case	_	_
DT	_	3	det	_	_
NN	sem=tmp	8	ppmod	_	_
,	_	8	p	_	_
PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
NN	_	0	root	_	_
IN	_	10	case	_	_
NNS	_	8	ppmod	_	_
CC	_	10	cc	_	_
NNS	_	10	conj	_	_
.	_	8	p	_	_

PRP	_	2	nsbj	_	_
VBD	_	0	root	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NN	_	2	obj	_	_
IN	_	7	case	_	_
NN	_	5	ppmod	_	_
.	_	2	p	_	_

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	6	mark	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	aux	_	O
VBG	_	2	comp	_	O
NN	_	6	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
PRP	_	13	nsbj	_	O
VBP	_	13	raise	_	O
TO	_	13	aux	_	O
VB	_	6	conj	_	O
DT	_	16	det	_	O
JJR	_	16	attr	_	O
NN	_	13	obj	_	O
IN	_	18	case	_	O
NN	_	16	ppmod	_	O
CC	_	2	cc	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	39	nsbj	_	O
IN	_	29	mark	_	O
DT	_	26	det	_	O
NNP	_	26	com	_	O
NNP	_	29	nsbj	_	O
IN	_	28	case	_	O
NNP	sem=loc	26	ppmod	_	U-GPE
VBD	_	22	acl	_	O
DT	_	31	det	_	O
NN	_	29	obj	_	O
CC	_	29	cc	_	O
PRP	_	35	nsbj	_	O
PRP	_	33	appo	_	O
VBD	_	29	conj	_	O
DT	_	37	det	_	O
NN	_	35	obj	_	O
VBZ	_	39	cop	_	O
JJ	_	2	conj	_	O
.	_	39	p	_	O

PRP	_	2	nsbj	9:nsbj	O
VBD	_	0	root	_	O
NN	_	2	obj	_	O
RB	sem=tmp	2	adv	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNS	_	3	ppmod	_	O
TO	_	9	aux	_	O
VB	sem=prp	2	advcl	_	O
RP	_	9	prt	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	obj	_	O
CC	_	13	cc	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	13	conj	_	O
IN	_	19	case	_	O
NNPS	_	13	ppmod	_	U-NORP
IN	_	21	case	_	O
NN	_	13	ppmod	_	O
CC	_	21	cc	_	O
NNS	_	21	conj	_	O
.	_	2	p	_	O

NNP	_	3	com	_	O
NNP	_	3	com	_	O
NNP	_	0	root	_	O
,	_	3	p	_	O
NN	_	3	appo	_	O
VBG	_	3	acl	_	O
IN	_	8	case	_	O
PRP	sem=clr	6	ppmod	_	O
IN	_	10	case	_	O
NNP	sem=clr	6	ppmod	_	U-GPE
.	_	3	p	_	O

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
RB	_	4	com	_	_
RB	_	1	adv	_	_
NNP	_	1	voc	_	_
.	_	1	p	_	_

JJ	_	3	dep	_	_
TO	_	3	aux	_	_
VB	_	0	root	_	_
IN	_	5	case	_	_
PRP	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

VBP	_	0	root	_	_
PRP	_	1	obj	_	_
.	_	1	p	_	_

