DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
DT	_	4	det	_	B-ORG
NNP	_	0	root	_	L-ORG
.	_	4	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	4	p	_	O

JJ	_	2	attr	_	U-NORP
NN	_	4	nsbj	_	O
VBP	_	4	aux	_	O
VBG	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	10	case	_	O
VBN	_	10	attr	_	O
NN	_	7	ppmod	_	O
WDT	_	15	obj	_	O
VBZ	_	15	aux	_	O
RB	_	15	adv	_	O
VBN	_	15	aux	_	O
VBN	_	7	relcl	_	O
.	_	4	p	_	O

PRP	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	O
JJ	_	8	attr	_	U-NORP
JJ	_	8	attr	_	O
VBG	_	8	attr	_	O
NN	_	0	root	9:obj;11:nsbj	O
VBN	_	8	acl	_	O
''	_	11	p	_	O
NNP	sem=clr	9	comp	_	U-PRODUCT
''	_	11	p	_	O
.	_	8	p	_	O

DT	_	2	det	_	O
NN	_	4	obj	_	O
VBD	_	4	aux	_	O
VBN	_	0	root	_	O
CD	_	6	num	_	B-DATE
NNS	_	7	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	4	ppmod	13:nsbj;22:adv	O
WDT	_	13	r-nsbj	_	O
VBZ	_	13	cop	_	O
RB	sem=loc	10	relcl	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
WRB	sem=loc	22	r-adv	_	O
NNP	_	21	poss	_	U-GPE
POS	_	17	case	_	O
JJ	_	21	attr	_	O
NN	_	21	com	_	O
NNS	_	22	nsbj	_	O
VBD	_	10	relcl	_	O
PRP$	_	24	poss	_	O
NN	_	22	obj	_	O
.	_	4	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	26	case	_	O
WRB	sem=mnr	26	adv	_	O
DT	_	12	det	_	B-DATE
JJ	_	12	attr	_	I-DATE
HYPH	_	12	p	_	I-DATE
NN	_	16	advnp	_	L-DATE
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
RB	sem=tmp	16	adv	_	O
VBD	sem=tmp	26	advcl	_	O
JJ	_	18	attr	_	O
NN	_	16	obj	_	O
,	_	26	p	_	O
DT	_	22	det	_	O
''	_	22	p	_	O
NNP	_	26	nsbj	_	U-PRODUCT
''	_	22	p	_	O
VBZ	_	26	aux	_	O
RB	sem=tmp	26	adv	_	O
VBG	sem=clr	6	ppmod	_	O
NN	_	26	obj	_	O
.	_	6	p	_	O

VBN	_	18	advcl	_	O
IN	_	3	case	_	O
NN	sem=mnr	1	ppmod	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-EVENT
NNP	_	8	com	_	I-EVENT
NNP	_	8	com	_	I-EVENT
NNP	sem=tmp	1	ppmod	_	L-EVENT
,	_	18	p	_	O
DT	_	13	det	_	O
NNP	_	13	attr	_	U-PRODUCT
VBG	_	13	attr	_	O
NN	_	18	nsbj	1:nsbj	O
VBZ	_	18	aux	_	O
RB	sem=tmp	18	adv	_	O
VBN	_	18	cop	_	O
DT	_	18	det	_	O
NN	_	0	root	_	O
IN	_	20	case	_	O
NN	_	18	ppmod	_	O
.	_	18	p	_	O

DT	_	3	det	_	O
JJS	_	3	attr	_	O
NN	_	10	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
CC	_	6	cc	_	O
JJ	_	6	conj	_	O
NN	_	3	ppmod	_	O
VBD	_	0	root	_	O
NN	_	12	com	_	B-TIME
NN	sem=tmp	10	advnp	23:adv	L-TIME
WRB	sem=tmp	23	r-adv	_	O
DT	_	18	det	_	O
JJ	_	18	attr	_	O
NNP	_	17	com	_	B-ORG
NNP	_	18	com	_	L-ORG
NN	_	23	nsbj	_	O
,	_	18	p	_	O
NNP	_	21	com	_	B-PERSON
NNP	_	18	appo	_	L-PERSON
,	_	23	p	_	O
VBD	_	12	relcl	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	O
NN	_	23	obj	_	O
.	_	10	p	_	O

PRP	_	8	nsbj	_	_
VBD	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
HYPH	_	8	p	_	_
JJ	_	8	attr	_	_
NN	_	8	com	_	_
NN	_	0	root	9:obj	_
VBN	_	8	acl	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	sem=clr	9	ppmod	_	_
,	_	9	p	_	_
RB	sem=loc	9	adv	_	_
,	_	8	p	_	_
WDT	_	20	obj	_	_
VBD	_	20	aux	_	_
RB	_	20	adv	_	_
HYPH	_	20	p	_	_
VBN	_	8	relcl	_	_
.	_	8	p	_	_

IN	sem=loc	0	root	_	_
DT	_	1	obj	_	_
VBD	_	1	cop	_	_
DT	_	5	det	_	_
NN	_	1	nsbj	_	_
WDT	_	9	obj	_	_
VBD	_	9	aux	_	_
RB	_	9	adv	_	_
VBN	_	5	relcl	_	_
IN	_	12	case	_	_
NN	_	12	com	_	_
NN	sem=clr	9	ppmod	_	_
.	_	1	p	_	_

IN	sem=loc	0	root	_	O
DT	_	1	obj	_	O
VBD	_	1	cop	_	O
JJR	_	6	attr	_	O
NN	_	6	com	_	O
NN	_	1	nsbj	_	O
,	_	1	p	_	O
CC	_	1	cc	_	O
RB	sem=tmp	10	adv	_	O
IN	sem=loc	1	conj	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
NN	_	10	obj	_	O
VBD	_	10	cop	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	10	nsbj	_	O
.	_	10	p	_	O

DT	_	2	det	_	O
NN	sem=tmp	12	advnp	5:adv	O
PRP	_	5	nsbj	_	O
VBD	_	5	aux	_	O
VBN	_	2	relcl	_	O
PRP	_	5	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=ext	5	ppmod	_	O
,	_	12	p	_	O
PRP	_	12	nsbj	_	O
VBD	_	0	root	_	O
,	_	12	p	_	O
NNP	_	21	disc	_	O
,	_	21	p	_	O
PRP	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
DT	_	21	det	_	O
VBG	_	21	attr	_	O
NNP	_	21	com	_	U-PRODUCT
NN	_	12	comp	_	O
.	_	12	p	_	O

DT	_	4	det	_	O
NNP	_	4	attr	_	U-PRODUCT
VBG	_	4	attr	_	O
NN	_	16	nsbj	10:nsbj;17:nsbj	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
,	_	4	p	_	O
WDT	_	10	r-nsbj	_	O
VBZ	_	10	cop	_	O
IN	_	4	relcl	_	O
DT	_	15	det	_	O
JJ	_	14	adv	_	O
HYPH	_	14	p	_	O
JJ	_	15	attr	_	O
NN	_	10	obj	_	O
VBD	_	0	root	_	O
VBG	_	16	comp	_	O
JJ	_	19	attr	_	B-DATE
NNP	sem=tmp	17	advnp	_	L-DATE
IN	_	23	case	_	O
DT	_	23	det	_	O
NN	_	23	com	_	O
NN	sem=clr	17	ppmod	_	O
RB	sem=loc	23	adv	_	O
IN	_	29	case	_	O
DT	_	29	det	_	B-ORG
NNP	_	28	com	_	I-ORG
NNP	_	29	com	_	I-ORG
NNP	_	24	ppmod	_	L-ORG
.	_	16	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

JJ	_	2	attr	_	B-DATE
NN	sem=tmp	10	advnp	_	L-DATE
DT	_	4	det	_	O
NN	_	10	nsbj	_	O
,	_	4	p	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	appo	_	L-PERSON
,	_	10	p	_	O
VBD	_	10	raise	_	O
VBG	_	0	root	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	case	_	O
JJ	_	16	attr	_	O
VBN	_	16	attr	_	O
NNS	_	12	ppmod	_	O
VBG	_	16	acl	_	O
DT	_	19	det	_	O
NN	_	17	obj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	B-MONEY
NNS	_	19	ppmod	_	L-MONEY
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	19	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NN	_	25	ppmod	_	O
.	_	10	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
RB	_	4	adv	_	_
VBN	_	0	root	_	_
DT	_	6	det	_	_
NNS	_	4	obj	_	_
RB	_	10	adv	_	_
IN	_	10	case	_	_
NN	_	10	com	_	_
NN	sem=mnr	4	ppmod	_	_
CC	_	4	cc	_	_
EX	_	14	expl	_	_
VBZ	_	14	cop	_	_
NN	_	4	conj	15:obj;18:nsbj;20:obj	_
VBD	_	14	acl	_	_
''	_	18	p	_	_
DT	_	18	det	_	_
NN	sem=clr	15	comp	_	_
''	_	18	p	_	_
VBN	_	14	acl	_	_
.	_	14	p	_	_

EX	_	9	expl	_	O
VBZ	_	9	raise	_	O
TO	_	9	aux	_	O
VB	_	9	cop	_	O
IN	_	6	case	_	B-CARDINAL
JJS	_	7	adv	_	I-CARDINAL
CD	_	9	num	_	L-CARDINAL
JJ	_	9	attr	_	O
NN	_	0	root	13:nsbj	O
WP	_	13	r-nsbj	_	O
VBZ	_	13	cop	_	O
DT	_	13	det	_	O
NN	_	9	relcl	_	O
.	_	9	p	_	O

IN	_	2	case	_	_
DT	_	4	ppmod	_	_
PRP	_	4	nsbj	_	_
VBP	_	0	root	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

DT	_	2	det	_	O
NNS	_	9	nsbj	_	O
IN	_	6	case	_	O
''	_	6	p	_	O
DT	_	6	det	_	O
NN	_	2	ppmod	_	O
''	_	6	p	_	O
RB	_	9	adv	_	O
VBD	_	0	root	_	O
IN	_	11	case	_	O
NN	sem=dir	9	ppmod	14:nsbj;19:nsbj	O
WP	_	14	r-nsbj	_	O
RB	sem=mnr	14	adv	19:adv	O
VBD	_	11	relcl	_	O
DT	_	16	det	_	O
NNP	_	14	obj	_	U-PRODUCT
CC	_	14	cc	_	O
RB	sem=tmp	19	adv	14:adv	O
VBD	_	14	conj	_	O
RB	sem=tmp	19	adv	_	O
,	_	19	p	_	O
PRP	_	24	obj	_	O
VBD	_	24	aux	_	O
VBN	_	19	comp	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
CD	_	4	num	_	B-MONEY
NNS	_	2	obj	6:nsbj	L-MONEY
TO	_	6	aux	_	O
VB	sem=prp	2	advcl	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
.	_	2	p	_	O

IN	_	5	mark	_	_
PRP	_	5	nsbj	_	_
VBD	_	5	aux	_	_
RB	_	5	neg	_	_
VB	_	10	advcl	_	_
DT	_	7	det	_	_
NN	_	5	obj	_	_
,	_	10	p	_	_
PRP	_	10	nsbj	_	_
VBD	_	0	root	_	_
PRP	_	13	nsbj	_	_
MD	_	13	modal	_	_
VB	_	10	comp	_	_
DT	_	15	det	_	_
NN	_	13	obj	_	_
.	_	10	p	_	_

DT	_	7	det	_	O
NN	_	7	attr	_	O
HYPH	_	2	p	_	O
CC	_	2	cc	_	O
HYPH	_	6	p	_	O
NN	_	2	conj	_	O
NN	_	8	nsbj	_	O
VBZ	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	12	case	_	O
NNP	_	10	ppmod	_	U-PRODUCT
.	_	8	p	_	O

IN	_	4	case	_	O
PRP$	_	4	poss	_	O
NN	_	4	com	_	O
NN	_	7	ppmod	_	O
PRP	_	7	nsbj	_	O
VBD	_	7	cop	_	O
CD	_	0	root	_	U-CARDINAL
IN	_	12	case	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	9	case	_	O
JJ	_	12	attr	_	O
NNS	_	7	ppmod	_	O
.	_	7	p	_	O

JJS	_	7	obj	_	_
IN	_	5	case	_	_
PRP$	_	5	poss	_	_
JJ	_	5	attr	_	_
NNS	_	1	ppmod	_	_
VBD	_	7	aux	_	_
VBN	_	0	root	_	_
IN	_	9	case	_	_
NNS	sem=mnr	7	ppmod	_	_
IN	_	11	case	_	_
DT	_	9	ppmod	_	_
.	_	7	p	_	_

PRP$	_	2	poss	_	O
NN	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	neg	_	O
JJ	_	7	comp	_	O
,	_	7	p	_	O
VBZ	_	0	root	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
,	_	9	p	_	O
NN	_	9	appo	_	O
IN	_	16	case	_	O
DT	_	16	det	_	B-ORG
NNP	_	15	com	_	I-ORG
NNP	_	16	com	_	I-ORG
NNP	sem=loc	11	ppmod	_	L-ORG
.	_	7	p	_	O

DT	_	4	det	_	O
NN	_	3	advnp	_	O
VBG	_	4	attr	_	O
NN	_	12	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NNP	_	4	ppmod	_	U-PRODUCT
VBZ	_	12	cop	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
RB	_	12	adv	_	O
JJ	_	0	root	_	O
.	_	12	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
CD	_	6	num	_	U-CARDINAL
NNS	_	3	obj	_	O
DT	_	6	appo	_	O
IN	_	10	case	_	O
CD	_	10	num	_	U-CARDINAL
NNS	_	7	ppmod	_	O
,	_	6	p	_	O
CD	_	16	num	_	U-CARDINAL
SYM	_	16	p	_	O
CD	_	16	num	_	U-CARDINAL
SYM	_	16	p	_	O
CD	_	6	appo	_	U-CARDINAL
.	_	3	p	_	O

EX	_	4	expl	_	_
VBP	_	4	cop	_	_
JJ	_	4	attr	_	_
NNS	_	0	root	_	_
.	_	4	p	_	_

DT	_	5	obj	_	_
VBP	_	5	aux	_	_
DT	_	5	det	_	_
RB	sem=mnr	5	adv	_	_
VBN	_	0	root	_	_
.	_	5	p	_	_

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
CD	_	3	obj	_	U-CARDINAL
IN	_	8	case	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	4	ppmod	_	O
IN	_	10	case	_	O
CD	_	8	ppmod	_	U-CARDINAL
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NNS	_	10	ppmod	_	O
,	_	4	p	_	O
CD	_	17	num	_	U-CARDINAL
JJ	_	17	attr	_	O
NNS	_	4	appo	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
PRP	_	27	nsbj	_	O
VBP	_	27	aux	_	O
VBN	_	27	aux	_	O
CD	_	27	num	_	U-CARDINAL
VBN	_	27	attr	_	O
HYPH	_	24	p	_	O
RP	_	24	prt	_	O
NNS	_	3	conj	_	O
RB	sem=loc	27	adv	_	O
,	_	27	p	_	O
IN	_	32	case	_	O
IN	_	32	case	_	O
CD	_	27	ppmod	_	U-CARDINAL
,	_	27	p	_	O
WDT	_	36	nsbj	_	O
MD	_	36	modal	_	O
VB	_	27	comp	_	O
CD	_	40	com	_	B-CARDINAL
CD	_	40	com	_	I-CARDINAL
HYPH	_	40	p	_	I-CARDINAL
CD	_	42	num	_	L-CARDINAL
JJ	_	42	attr	_	O
NNS	_	36	obj	_	O
.	_	27	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	13	nsbj	_	O
IN	_	5	case	_	O
NNS	_	3	ppmod	_	O
VBD	_	13	cop	_	O
DT	_	13	det	_	B-CARDINAL
CD	_	13	com	_	I-CARDINAL
CD	_	13	com	_	I-CARDINAL
HYPH	_	13	p	_	I-CARDINAL
CD	_	13	com	_	I-CARDINAL
HYPH	_	13	p	_	I-CARDINAL
CD	_	0	root	_	L-CARDINAL
,	_	13	p	_	O
CC	_	13	cc	_	O
VBN	_	40	advcl	44:advcl	O
IN	_	21	case	_	O
DT	_	21	det	_	O
VBN	_	21	attr	_	O
NN	_	21	com	_	O
NN	sem=clr	16	ppmod	_	O
CC	_	21	cc	_	O
CD	_	21	conj	_	U-CARDINAL
CC	_	23	cc	_	O
CD	_	23	conj	_	U-CARDINAL
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	_	23	ppmod	_	O
DT	_	31	det	_	O
JJ	_	31	attr	_	O
NN	_	40	nsbj	35:obj;44:nsbj	O
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NNS	_	31	ppmod	_	O
VBN	_	31	acl	_	O
RB	sem=loc	35	adv	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-FAC
NNP	_	36	ppmod	_	L-FAC
VBD	_	13	conj	_	O
DT	_	42	det	_	O
NN	_	40	obj	_	O
CC	_	40	cc	_	O
VBD	_	40	conj	_	O
IN	_	47	case	_	O
JJ	_	47	attr	_	U-NORP
NNS	sem=clr	44	ppmod	_	O
.	_	40	p	_	O

DT	_	2	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	prn	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	5	p	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	_	5	appo	_	O
,	_	11	p	_	O
VBD	_	0	root	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NN	_	17	ppmod	_	O
.	_	11	p	_	O

DT	_	2	nsbj	_	O
VBZ	_	0	root	_	O
WP	_	4	nsbj	_	O
VBD	_	2	comp	_	O
PRP	_	4	dat	_	O
DT	_	7	det	_	O
NN	_	4	obj	_	O
,	_	2	p	_	O
DT	_	10	det	_	O
NN	_	2	obj	_	O
IN	_	24	case	_	O
WP	_	16	ppmod	_	O
DT	_	14	det	_	O
NN	_	16	nsbj	_	O
VBD	_	16	cop	_	O
IN	_	24	advcl	_	O
IN	_	12	case	_	O
,	_	24	p	_	O
WP	_	24	obj	_	O
PRP	_	24	nsbj	_	O
VBD	_	24	aux	_	O
VBG	_	24	raise	_	O
TO	_	24	aux	_	O
VB	_	10	ppmod	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	28	nsbj	_	O
VBZ	_	2	conj	_	O
,	_	28	p	_	O
IN	_	31	case	_	O
NN	_	28	ppmod	_	O
,	_	28	p	_	O
WP	_	34	nsbj	_	O
VBD	_	28	comp	_	O
TO	_	36	aux	_	O
VB	_	34	comp	_	O
DT	_	39	det	_	O
NN	_	39	com	_	O
NN	_	36	obj	_	O
IN	_	49	case	_	O
CD	_	49	num	_	U-CARDINAL
TO	_	41	cc	_	O
CD	_	41	conj	_	B-DATE
HYPH	_	43	p	_	I-DATE
CC	_	43	cc	_	I-DATE
HYPH	_	48	p	_	I-DATE
DT	_	48	det	_	I-DATE
NN	_	41	conj	_	I-DATE
NNS	sem=ext	36	ppmod	_	L-DATE
,	_	36	p	_	O
VBG	_	36	advcl	_	O
NNS	_	51	obj	_	O
IN	_	55	case	_	O
DT	_	55	det	_	O
NNS	_	52	ppmod	_	O
IN	_	58	case	_	O
DT	_	58	det	_	O
NN	sem=loc	55	ppmod	_	O
.	_	28	p	_	O

DT	_	2	det	_	_
NN	_	9	nsbj	_	_
VBZ	_	9	aux	_	_
RB	_	9	neg	_	_
RB	sem=tmp	9	adv	_	_
VB	_	9	lv	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	0	root	_	_
RB	_	9	adv	_	_
.	_	9	p	_	_

DT	_	4	det	_	O
VBN	_	4	attr	_	O
NNP	_	4	com	_	U-PRODUCT
NN	_	12	nsbj	5:obj	O
VBN	_	4	acl	_	O
IN	_	7	case	_	O
NN	sem=mnr	5	ppmod	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NNP	sem=clr	5	ppmod	_	U-ORG
VBZ	_	12	aux	_	O
VBG	_	0	root	_	O
CD	_	12	obj	_	U-CARDINAL
IN	_	17	case	_	O
PRP$	_	17	poss	_	O
VBG	_	17	attr	_	O
NN	_	13	ppmod	_	O
.	_	12	p	_	O

IN	_	2	case	_	O
PRP	_	14	ppmod	_	O
VBZ	_	14	prn	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
,	_	5	p	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-PRODUCT
NN	_	5	appo	_	O
,	_	14	p	_	O
DT	_	12	det	_	O
NN	_	14	nsbj	_	O
VBZ	_	14	aux	_	O
VBN	_	0	root	_	O
JJ	_	14	obj	_	O
IN	_	18	case	_	O
PRP$	_	18	poss	_	O
NN	_	15	ppmod	_	O
.	_	14	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
RB	_	6	adv	_	O
VBZ	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
IN	_	8	case	_	O
PRP	sem=mnr	6	ppmod	_	O
CC	_	6	cc	_	O
IN	_	15	mark	_	O
DT	_	12	det	_	O
NN	_	15	nsbj	_	O
VBZ	_	15	cop	_	O
RB	_	15	adv	_	O
JJ	sem=prp	34	advcl	_	O
,	_	34	p	_	O
PRP	_	18	nsbj	_	O
VBP	_	34	prn	_	O
IN	_	23	case	_	O
RB	_	21	adv	_	O
CD	_	23	num	_	U-CARDINAL
JJ	_	23	attr	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NN	_	23	ppmod	_	O
IN	_	28	case	_	O
NN	_	23	ppmod	_	O
,	_	34	p	_	O
PRP	_	34	nsbj	_	O
MD	_	34	modal	_	O
RB	_	34	neg	_	O
RB	_	34	adv	_	O
VB	_	6	conj	_	O
DT	_	37	det	_	O
NNP	_	37	com	_	U-PRODUCT
NN	_	34	obj	_	O
IN	_	41	case	_	O
DT	_	41	det	_	B-CARDINAL
JJ	_	41	attr	_	I-CARDINAL
NNS	_	37	ppmod	43:nsbj	L-CARDINAL
WDT	_	43	r-nsbj	_	O
VBP	_	41	relcl	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
JJ	_	47	attr	_	O
NNS	sem=clr	34	ppmod	_	O
.	_	34	p	_	O

NN	_	2	com	_	O
NN	_	5	nsbj	_	O
MD	_	5	modal	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
IN	_	7	case	_	O
NNS	sem=clr	5	ppmod	_	O
IN	_	15	mark	_	O
''	_	11	p	_	O
DT	_	11	det	_	O
NN	_	15	nsbj	19:nsbj	O
''	_	11	p	_	O
VBZ	_	15	aux	_	O
RB	sem=tmp	15	adv	_	O
VBN	_	7	acl	_	O
CD	_	17	num	_	B-MONEY
NNS	_	15	obj	_	L-MONEY
TO	_	19	aux	_	O
VB	sem=prp	15	advcl	_	O
DT	_	21	det	_	O
NNS	_	19	obj	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	10	nsbj	_	_
VBG	_	2	acl	_	_
DT	_	6	det	_	_
VBN	_	6	attr	_	_
NN	_	3	obj	_	_
VBZ	_	10	aux	_	_
RB	_	10	neg	_	_
RB	_	10	adv	_	_
VB	_	0	root	_	_
DT	_	12	det	_	_
NNS	_	10	obj	_	_
.	_	10	p	_	_

PRP	_	3	obj	_	O
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	B-PERSON
NNP	_	7	com	_	I-PERSON
NNP	_	3	nsbj	_	L-PERSON
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	11	attr	_	O
NN	_	7	ppmod	_	O
IN	_	13	case	_	O
NNP	_	11	ppmod	_	U-GPE
,	_	11	p	_	O
CD	_	18	num	_	U-CARDINAL
,	_	18	p	_	O
NNP	_	18	com	_	B-FAC
NNP	_	11	appo	_	L-FAC
.	_	3	p	_	O

CD	_	7	nsbj	_	U-CARDINAL
VBZ	_	7	cop	_	O
DT	_	4	det	_	O
NN	_	7	poss	_	O
POS	_	4	case	_	O
JJ	_	7	attr	_	O
NN	_	0	root	_	O
.	_	7	p	_	O

TO	_	2	aux	_	O
VB	_	11	advcl	_	O
NNP	_	2	obj	_	U-PERSON
,	_	11	p	_	O
DT	_	11	nsbj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	9	com	_	O
NN	sem=tmp	11	ppmod	_	O
MD	_	11	modal	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
NN	_	11	obj	14:obj	O
VBN	_	13	acl	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	sem=clr	14	ppmod	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
NNP	sem=loc	17	ppmod	_	U-PRODUCT
.	_	11	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	8	p	_	O
DT	_	8	nsbj	_	O
VBZ	_	8	cop	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
IN	_	10	case	_	O
NNP	sem=loc	8	ppmod	_	U-GPE
.	_	8	p	_	O

