JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NN	sem=tmp	6	advnp	_	U-DATE
IN	_	13	mark	_	O
PRP	_	13	nsbj	_	O
VBZ	_	13	aux	_	O
JJ	_	13	modal	_	O
TO	_	13	aux	_	O
VB	_	6	comp	_	O
JJ	_	15	attr	_	O
NNS	_	13	obj	_	O
CC	_	6	cc	_	O
DT	_	18	det	_	O
NN	_	19	nsbj	_	O
VBZ	_	6	conj	_	O
IN	_	25	mark	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NN	_	25	nsbj	_	O
VBZ	_	25	aux	_	O
VBG	sem=tmp	19	advcl	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
NNS	sem=loc	23	ppmod	_	O
IN	_	31	case	_	O
CD	_	31	num	_	B-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
IN	_	34	case	_	O
JJ	_	34	attr	_	O
NN	_	31	ppmod	_	O
IN	_	36	case	_	O
NNPS	_	34	ppmod	_	U-NORP
IN	_	40	case	_	O
DT	_	40	det	_	B-GPE
NNP	_	40	com	_	I-GPE
NNP	sem=loc	34	ppmod	_	L-GPE
CC	_	40	cc	_	O
NNP	_	40	conj	_	U-GPE
.	_	19	p	_	O

DT	_	2	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNS	_	8	ppmod	_	O
IN	_	13	case	_	O
NNS	sem=loc	6	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
JJ	_	21	attr	_	I-DATE
NNS	sem=tmp	13	ppmod	_	L-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
VBZ	_	4	aux	_	O
VBN	_	0	root	_	O
IN	_	8	mark	_	O
NNS	_	8	obj	_	O
VB	_	8	aux	_	O
VBN	_	4	comp	_	O
IN	_	10	case	_	O
NNP	sem=tmp	8	ppmod	_	U-DATE
.	_	4	p	_	O

DT	_	2	det	_	O
NNS	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
IN	_	13	mark	_	O
NNP	_	9	poss	_	U-PERSON
POS	_	6	case	_	O
JJ	_	9	attr	_	O
NN	_	13	nsbj	_	O
IN	_	11	case	_	O
NN	_	9	ppmod	_	O
MD	_	13	modal	_	O
VB	_	4	comp	_	O
RB	_	15	adv	_	B-DATE
CD	_	16	num	_	I-DATE
NNS	_	17	advnp	_	I-DATE
RB	sem=tmp	13	adv	_	L-DATE
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
.	_	4	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

