NNP	_	4	poss	_	U-GPE
POS	_	1	case	_	O
NNP	_	4	com	_	O
NNP	_	6	com	_	O
NNP	_	6	com	_	B-PERSON
NNP	_	8	nsbj	_	L-PERSON
MD	_	8	modal	_	O
VB	_	0	root	_	O
JJ	_	10	attr	_	O
NNS	_	8	obj	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	sem=loc	8	ppmod	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-ORG
,	_	8	p	_	O
NNP	_	8	nsbj	_	U-PERSON
VBD	_	0	root	_	O
DT	_	10	det	_	O
NN	_	16	obj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	_	10	ppmod	_	O
MD	_	16	modal	_	O
VB	_	16	aux	_	O
VBN	_	8	comp	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-DATE
JJ	_	21	attr	_	I-DATE
JJ	_	21	attr	_	I-DATE
NNS	sem=tmp	16	ppmod	_	L-DATE
.	_	8	p	_	O

NN	_	4	nsbj	_	U-ORG
VBD	_	4	aux	_	O
VBN	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	4	obj	_	O
TO	_	9	aux	_	O
VB	_	7	acl	_	O
DT	_	12	det	_	O
JJ	_	12	attr	_	O
NN	_	9	obj	_	O
.	_	4	p	_	O

NNP	_	3	poss	10:nsbj	U-PERSON
POS	_	1	case	_	O
NN	_	5	obj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	5	ppmod	_	O
TO	_	10	aux	_	O
VB	_	8	acl	_	O
DT	_	12	det	_	O
NN	_	10	obj	_	O
IN	_	16	mark	_	O
PRP	_	16	nsbj	_	O
VBD	_	16	raise	_	O
JJ	sem=tmp	10	advcl	_	O
PRP	_	19	nsbj	_	O
MD	_	19	modal	_	O
VB	_	16	comp	_	O
DT	_	21	det	_	O
NN	_	19	obj	_	O
.	_	5	p	_	O

