JJ	_	5	attr	_	O
NNP	_	3	com	_	U-GPE
NN	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	aux	_	O
VBN	_	0	root	_	O
.	_	7	p	_	O

WRB	sem=tmp	3	adv	_	O
PRP	_	3	nsbj	_	O
VBD	sem=tmp	14	advcl	_	O
JJ	_	5	attr	_	B-DATE
NN	sem=tmp	3	advnp	_	L-DATE
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
VBD	_	14	cop	_	O
DT	_	14	det	_	O
JJS	_	14	attr	_	O
CC	_	10	cc	_	O
RBS	_	13	adv	_	O
VBG	_	10	conj	_	O
NN	_	0	root	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
NN	_	14	ppmod	_	O
.	_	14	p	_	O

NNP	_	4	poss	_	U-ORG
POS	_	1	case	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=clr	5	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	obj	_	L-PERSON
VBD	_	5	aux	_	O
RB	sem=tmp	5	adv	_	O
VBN	_	0	root	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NNP	_	9	com	_	U-GPE
NN	sem=clr	5	ppmod	_	O
IN	_	11	case	_	O
CD	sem=tmp	5	ppmod	17:adv	U-DATE
,	_	11	p	_	O
WRB	sem=tmp	17	r-adv	_	O
NNP	_	15	com	_	B-PERSON
NNP	_	17	nsbj	_	L-PERSON
VBD	_	17	cop	_	O
NNP	_	11	relcl	_	O
CC	_	5	cc	_	O
IN	_	23	case	_	O
JJR	_	22	attr	_	B-DATE
IN	_	20	com	_	I-DATE
CD	_	23	num	_	I-DATE
NNS	sem=tmp	25	ppmod	_	L-DATE
PRP	_	25	nsbj	_	O
VBD	_	5	conj	_	O
DT	_	27	det	_	O
NN	_	25	obj	29:nsbj	O
TO	_	29	aux	_	O
VB	_	27	relcl	_	O
PRP	_	29	obj	_	O
IN	_	33	case	_	O
JJ	_	33	attr	_	O
NN	sem=loc	29	ppmod	_	O
.	_	25	p	_	O

PRP	_	2	nsbj	7:nsbj	O
VBD	_	0	root	_	O
RP	_	2	prt	_	O
CD	_	5	num	_	U-CARDINAL
NN	_	2	obj	_	O
IN	_	7	case	_	O
VBG	sem=tmp	2	ppmod	_	O
DT	_	11	det	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	com	_	L-ORG
NN	_	7	obj	_	O
IN	_	14	case	_	O
DT	_	14	det	_	B-DATE
CD	sem=tmp	11	ppmod	_	L-DATE
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	19	case	_	O
CD	_	19	num	_	U-CARDINAL
NNS	sem=tmp	22	ppmod	_	O
,	_	22	p	_	O
NNP	_	22	nsbj	_	U-PERSON
VBD	_	2	conj	_	O
NNP	_	27	poss	_	U-GPE
POS	_	23	case	_	O
JJ	_	27	attr	_	O
NN	_	27	com	_	O
NN	_	22	obj	_	O
CC	_	27	cc	_	O
JJ	_	30	attr	_	O
NNS	_	27	conj	_	O
.	_	22	p	_	O

DT	_	2	det	_	_
NN	_	4	obj	_	_
VBD	_	4	aux	_	_
VBN	_	0	root	_	_
IN	_	8	case	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
NN	sem=clr	4	ppmod	_	_
CC	_	8	cc	_	_
NN	_	8	conj	_	_
IN	_	13	case	_	_
DT	_	13	det	_	_
NNS	_	10	ppmod	_	_
CC	_	4	cc	_	_
PRP	_	17	obj	_	_
VBD	_	17	aux	_	_
VBN	_	4	conj	_	_
IN	_	20	case	_	_
PRP$	_	20	poss	_	_
NN	sem=clr	17	ppmod	_	_
IN	_	22	case	_	_
VBG	_	20	ppmod	_	_
NN	_	25	nsbj	_	_
TO	_	25	aux	_	_
VB	_	22	comp	_	_
IN	_	28	case	_	_
JJ	_	28	attr	_	_
NN	sem=clr	25	ppmod	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	_	28	ppmod	_	_
.	_	17	p	_	_

IN	_	2	case	_	O
CD	sem=tmp	6	ppmod	_	U-DATE
,	_	6	p	_	O
NNP	_	6	dat	_	U-PERSON
VBD	_	6	aux	_	O
VBN	_	0	root	_	O
DT	_	9	det	_	B-WORK_OF_ART
NNP	_	9	com	_	I-WORK_OF_ART
NNP	_	11	poss	_	I-WORK_OF_ART
POS	_	9	case	_	I-WORK_OF_ART
NNP	_	6	obj	_	L-WORK_OF_ART
IN	_	14	case	_	O
PRP$	_	14	poss	_	O
NNS	sem=prp	6	ppmod	_	O
.	_	6	p	_	O

NNP	_	3	obj	_	U-PERSON
VBD	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	5	case	_	O
NNP	sem=loc	3	ppmod	_	U-GPE
CC	_	3	cc	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
CD	_	3	conj	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	9	ppmod	16:nsbj	O
WP	_	16	r-nsbj	_	O
RB	sem=mnr	16	adv	_	O
VBD	_	13	relcl	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	O
NN	_	16	obj	_	O
IN	_	23	case	_	O
DT	_	23	det	_	O
NNP	_	23	com	_	U-GPE
NN	_	19	ppmod	_	O
CC	_	23	cc	_	O
PRP$	_	27	poss	_	O
JJ	_	27	attr	_	O
NNS	_	23	conj	_	O
.	_	9	p	_	O

PRP	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
IN	_	6	case	_	O
JJ	_	6	attr	_	O
NN	sem=clr	2	ppmod	_	O
CC	_	6	cc	_	O
NNS	_	6	conj	_	O
IN	_	10	case	_	O
NN	_	8	ppmod	_	O
.	_	2	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NN	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

