IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
CC	_	3	cc	_	O
NN	_	6	advnp	_	O
VBN	_	3	conj	_	O
NNS	sem=loc	15	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-LOC
NNP	_	11	com	_	I-LOC
NNP	_	7	ppmod	_	L-LOC
,	_	15	p	_	O
NNS	_	15	nsbj	17:nsbj	O
VBP	_	15	aux	_	O
VBG	_	0	root	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
DT	_	19	det	_	O
NNS	_	17	obj	_	O
IN	_	22	case	_	O
CD	_	22	num	_	U-CARDINAL
NNS	_	19	ppmod	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
VBN	_	26	attr	_	O
NNP	sem=clr	17	ppmod	_	U-PRODUCT
.	_	15	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	O
NN	_	4	nsbj	_	O
VBD	_	0	root	_	O
RB	sem=dir	4	adv	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	4	adv	_	L-DATE
IN	_	12	mark	_	O
CD	_	11	num	_	U-CARDINAL
NNS	_	12	nsbj	_	O
VBD	sem=tmp	4	advcl	_	O
IN	_	14	case	_	O
PRP	sem=clr	12	ppmod	_	O
.	_	4	p	_	O

RB	sem=tmp	7	adv	_	O
JJ	_	5	attr	_	U-NORP
CC	_	2	cc	_	O
JJ	_	2	conj	_	U-NORP
NNS	_	7	nsbj	_	O
VBP	_	7	aux	_	O
VBG	_	0	root	_	O
DT	_	12	det	_	O
NN	_	11	advnp	_	O
HYPH	_	11	p	_	O
JJ	_	12	attr	_	O
NN	_	7	obj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NN	sem=loc	7	ppmod	_	O
.	_	7	p	_	O

DT	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	U-ORDINAL
NN	_	0	root	_	O
IN	_	7	case	_	O
VBG	_	5	ppmod	_	O
DT	_	9	det	_	O
NNS	_	7	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NNS	_	9	ppmod	_	O
RB	sem=dir	7	adv	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	5	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	7	nsbj	_	L-PERSON
VBZ	_	7	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	7	obj	_	U-GPE
.	_	7	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
WRB	sem=loc	0	root	_	O
VBP	_	4	cop	_	O
PRP	_	4	nsbj	_	O
RB	sem=tmp	4	adv	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NN	_	11	com	_	O
NN	sem=loc	4	ppmod	_	O
.	_	4	p	_	O

WRB	sem=mnr	4	adv	_	_
VBZ	_	4	aux	_	_
PRP	_	4	nsbj	_	_
VBG	_	0	root	_	_
RB	_	4	adv	_	_
.	_	4	p	_	_

UH	_	14	disc	_	O
,	_	14	p	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NN	_	14	nsbj	_	O
IN	_	10	case	_	O
JJ	_	9	attr	_	O
HYPH	_	9	p	_	O
NN	_	10	com	_	O
NNS	_	5	ppmod	_	O
VBZ	_	14	aux	_	O
VBN	_	14	lv	_	O
JJ	_	14	attr	_	O
NN	_	0	root	_	O
NN	sem=tmp	14	advnp	_	U-DATE
.	_	14	p	_	O

NN	sem=tmp	11	advnp	_	U-DATE
,	_	11	p	_	O
IN	_	5	mark	_	O
PRP	_	5	nsbj	_	O
VBP	_	11	advcl	_	O
,	_	11	p	_	O
DT	_	8	det	_	O
NN	_	11	nsbj	_	O
VBD	_	11	cop	_	O
RB	_	11	adv	_	O
JJ	_	0	root	_	O
.	_	11	p	_	O

NNS	_	0	root	_	_
,	_	1	p	_	_
RB	_	4	adv	_	_
JJ	_	5	attr	_	_
NNS	_	1	appo	_	_
,	_	1	p	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	sem=clr	1	appo	14:ppmod	_
IN	_	14	mark	_	_
DT	_	12	det	_	_
NNS	_	14	nsbj	_	_
TO	_	14	aux	_	_
VB	_	9	relcl	_	_
IN	_	14	case	_	_
.	_	1	p	_	_

CC	_	5	cc	_	O
DT	_	3	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
NN	sem=tmp	5	advnp	_	U-DATE
CC	_	5	cc	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-TIME
NN	sem=tmp	15	ppmod	_	L-TIME
DT	_	12	det	_	O
NNS	_	15	nsbj	24:nsbj;26:nsbj	O
VBP	_	15	aux	_	O
VBN	_	15	cop	_	O
RB	sem=loc	5	conj	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-LOC
NNP	_	22	com	_	I-LOC
NNP	_	18	ppmod	_	L-LOC
,	_	15	p	_	O
VBG	_	15	advcl	_	O
IN	_	26	case	_	O
VBG	sem=clr	24	ppmod	_	O
RP	_	26	prt	_	O
DT	_	29	det	_	O
NN	_	26	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	sem=loc	29	ppmod	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NNP	_	33	ppmod	_	U-PRODUCT
.	_	15	p	_	O

WP	_	2	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	6	mark	_	_
PRP	_	6	nsbj	_	_
VBP	_	6	aux	_	_
VB	sem=tmp	2	advcl	_	_
.	_	2	p	_	_

VBP	_	4	aux	_	_
PRP	_	4	nsbj	_	_
RB	_	4	adv	_	_
VB	_	0	root	_	_
DT	_	6	det	_	_
NN	_	4	obj	_	_
.	_	4	p	_	_

WRB	sem=mnr	4	adv	_	_
VBP	_	4	aux	_	_
PRP	_	4	nsbj	6:nsbj	_
VB	_	0	root	_	_
RP	_	4	prt	_	_
VBG	_	4	comp	_	_
DT	_	8	det	_	_
NNS	_	6	obj	_	_
IN	_	11	case	_	_
DT	_	11	det	_	_
NNS	_	8	ppmod	_	_
.	_	4	p	_	_

UH	_	6	disc	_	_
,	_	6	p	_	_
PRP	_	6	nsbj	_	_
MD	_	6	modal	_	_
RB	_	6	neg	_	_
VB	_	0	root	_	_
RB	_	8	com	_	_
RB	sem=tmp	6	adv	_	_
.	_	6	p	_	_

RB	sem=tmp	7	adv	_	U-ORDINAL
IN	_	3	case	_	O
DT	_	1	ppmod	_	O
PRP	_	7	nsbj	_	O
VBP	_	7	raise	_	O
TO	_	7	aux	_	O
VB	_	0	root	_	O
JJ	_	7	comp	_	O
EX	_	13	expl	_	O
VBP	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NNS	_	8	csbj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=loc	13	ppmod	_	O
,	_	7	p	_	O
IN	_	30	mark	_	O
CD	_	20	num	_	U-CARDINAL
NN	_	30	nsbj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	_	20	ppmod	_	O
IN	_	27	case	_	O
DT	_	27	det	_	O
NNS	_	24	ppmod	_	O
MD	_	30	modal	_	O
VB	_	30	raise	_	O
JJ	sem=prp	7	advcl	_	O
.	_	7	p	_	O

PRP	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
RB	_	5	adv	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
.	_	6	p	_	_

RB	sem=tmp	4	adv	_	_
PRP	_	4	nsbj	_	_
MD	_	4	modal	_	_
VB	_	0	root	_	_
RB	sem=dir	4	adv	_	_
DT	_	8	det	_	_
NN	_	8	com	_	_
NN	_	4	obj	17:nsbj;22:nsbj	_
,	_	8	p	_	_
DT	_	15	det	_	_
RB	_	13	adv	_	_
HYPH	_	13	p	_	_
VBN	_	15	attr	_	_
NN	_	15	com	_	_
NN	_	8	appo	_	_
TO	_	17	aux	_	_
VB	_	8	relcl	_	_
DT	_	19	det	_	_
NN	_	17	obj	_	_
RB	_	19	adv	_	_
CC	_	17	cc	_	_
VB	_	17	conj	_	_
WP	_	27	obj	_	_
DT	_	25	det	_	_
NNS	_	27	nsbj	_	_
VBP	_	27	cop	_	_
IN	_	22	comp	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
RB	sem=tmp	39	adv	_	_
,	_	39	p	_	_
VBN	_	36	adv	_	_
IN	_	36	case	_	_
DT	_	36	det	_	_
NN	_	36	com	_	_
NNS	sem=clr	39	ppmod	_	_
,	_	39	p	_	_
DT	_	39	det	_	_
NN	_	4	conj	_	_
MD	_	39	modal	_	_
VB	_	39	aux	_	_
VBN	_	39	lv	_	_
IN	_	45	mark	_	_
TO	_	45	aux	_	_
VB	_	39	acl	_	_
RB	sem=dir	45	adv	_	_
CC	_	45	cc	_	_
VB	_	45	conj	_	_
DT	_	50	det	_	_
NN	_	48	obj	_	_
IN	_	52	case	_	_
NNS	_	50	ppmod	_	_
.	_	39	p	_	_

DT	_	2	det	_	O
NN	_	5	nsbj	_	O
VBZ	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	21	mark	_	O
IN	_	11	mark	_	O
DT	_	9	det	_	O
NN	_	11	nsbj	_	O
VBZ	_	11	cop	_	O
JJ	_	17	advcl	_	O
,	_	17	p	_	O
IN	_	17	mark	_	O
DT	_	15	det	_	O
NNS	_	17	nsbj	_	O
VBP	_	17	cop	_	O
JJ	_	21	advcl	_	O
,	_	21	p	_	O
RB	_	21	adv	_	O
PRP	_	21	nsbj	_	O
VBZ	sem=prp	5	advcl	_	O
PRP	_	24	nsbj	_	O
RB	_	24	adv	_	O
JJ	_	21	comp	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NNS	_	24	ppmod	32:nsbj	O
WP	_	32	r-nsbj	_	O
MD	_	32	modal	_	O
VB	_	32	aux	_	O
VBG	_	28	relcl	_	O
RB	sem=dir	32	adv	_	O
.	_	5	p	_	O

DT	_	2	det	_	_
NN	_	3	nsbj	_	_
VBZ	_	0	root	_	_
IN	_	19	mark	_	_
DT	_	7	det	_	_
JJ	_	7	attr	_	_
NN	_	15	obj	19:obj;28:nsbj	_
VBG	_	7	acl	_	_
DT	_	10	det	_	_
NNS	_	12	poss	_	_
POS	_	10	case	_	_
NNS	_	8	obj	_	_
MD	_	15	modal	_	_
VB	_	15	aux	_	_
VBN	_	19	dep	_	_
,	_	19	p	_	_
MD	_	19	modal	_	_
VB	_	19	aux	_	_
VBN	_	3	comp	_	_
,	_	19	p	_	_
IN	_	23	case	_	_
DT	_	23	det	_	_
NN	_	19	ppmod	_	_
IN	_	25	case	_	_
NN	_	23	ppmod	_	_
,	_	19	p	_	_
VB	_	19	dep	_	_
JJ	_	27	comp	_	_
.	_	3	p	_	_

VBP	_	4	cop	_	_
EX	_	4	expl	_	_
RB	_	4	adv	_	_
NNS	_	0	root	_	_
VBG	_	6	adv	_	_
VBG	_	4	ppmod	_	_
DT	_	9	det	_	_
JJ	_	9	attr	_	_
NN	_	6	obj	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	sem=loc	9	ppmod	_	_
.	_	4	p	_	_

VBP	_	4	cop	_	_
EX	_	4	expl	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	7	case	_	_
JJ	_	7	attr	_	_
NNS	_	4	ppmod	_	_
.	_	4	p	_	_

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNS	_	4	nsbj	_	O
VBP	_	0	root	_	O
EX	_	9	expl	_	O
VBP	_	9	cop	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NNS	_	4	comp	_	O
IN	_	12	case	_	O
DT	_	12	det	_	O
NN	sem=tmp	9	ppmod	_	O
.	_	4	p	_	O

DT	_	2	det	_	B-DATE
NN	_	5	advnp	_	I-DATE
IN	_	4	case	_	I-DATE
NNS	_	2	ppmod	_	I-DATE
RB	sem=tmp	11	adv	_	L-DATE
,	_	11	p	_	O
DT	_	9	det	_	O
JJ	_	9	attr	_	O
NN	_	11	obj	_	O
VBD	_	11	aux	_	O
VBN	_	0	root	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
JJ	_	15	attr	_	O
NN	sem=loc	11	ppmod	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	U-PRODUCT
CC	_	11	cc	_	O
NN	_	21	com	_	O
NNS	_	23	obj	_	O
VBD	_	23	aux	_	O
VBN	_	11	conj	_	O
.	_	23	p	_	O

PRP	_	3	obj	_	_
VBD	_	3	aux	_	_
VBN	_	0	root	_	_
CC	_	3	cc	_	_
DT	_	6	det	_	_
NNS	_	10	nsbj	_	_
VBD	_	10	cop	_	_
RP	_	10	prt	_	_
RB	_	10	adv	_	_
JJ	_	3	conj	_	_
.	_	10	p	_	_

EX	_	4	expl	_	_
VBD	_	4	cop	_	_
DT	_	4	det	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
NN	_	4	ppmod	_	_
CC	_	6	cc	_	_
NN	_	9	com	_	_
NN	_	6	conj	_	_
,	_	9	p	_	_
NN	_	6	conj	_	_
IN	_	13	case	_	_
DT	_	11	ppmod	_	_
.	_	4	p	_	_

RB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	6	nsbj	_	O
VBP	_	6	cop	_	O
JJ	_	3	comp	_	O
IN	_	11	mark	_	O
PRP	_	11	nsbj	_	O
MD	_	11	modal	_	O
VB	_	11	cop	_	O
JJ	_	6	comp	_	O
TO	_	13	aux	_	O
VB	_	8	acl	_	O
RB	sem=dir	13	adv	_	O
,	_	3	p	_	O
CC	_	3	cc	_	O
VBG	_	18	aux	_	O
VBD	_	26	advcl	_	O
DT	_	18	obj	_	O
,	_	26	p	_	O
IN	_	22	mark	_	O
RB	sem=loc	26	advcl	_	O
EX	_	26	expl	_	O
VBP	_	26	cop	_	O
DT	_	26	det	_	O
NN	_	3	conj	32:nsbj	O
IN	_	28	case	_	O
NNS	_	26	ppmod	_	O
,	_	26	p	_	O
WDT	_	32	r-nsbj	_	O
MD	_	32	modal	_	O
VB	_	26	relcl	_	O
DT	_	35	det	_	O
JJ	_	35	attr	_	U-NORP
NNS	_	32	obj	_	O
.	_	26	p	_	O

RB	sem=tmp	10	adv	_	U-ORDINAL
IN	_	3	case	_	O
DT	_	1	ppmod	_	O
,	_	10	p	_	O
NN	_	10	nsbj	_	O
MD	_	10	modal	_	O
VB	_	10	cop	_	O
RB	_	10	adv	_	O
RB	_	10	adv	_	O
JJ	_	0	root	_	O
.	_	10	p	_	O

PRP	_	7	nsbj	_	_
VBZ	_	7	aux	_	_
VBG	_	7	raise	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
RB	_	7	adv	_	_
JJ	_	0	root	_	_
,	_	7	p	_	_
CC	_	7	cc	_	_
EX	_	16	expl	_	_
VBZ	_	16	aux	_	_
VBG	_	16	raise	_	_
TO	_	16	aux	_	_
VB	_	16	cop	_	_
JJ	_	16	attr	_	_
NN	_	7	conj	_	_
IN	_	19	case	_	_
JJ	_	19	attr	_	_
NNS	_	16	ppmod	25:nsbj	_
IN	_	21	case	_	_
NN	_	19	ppmod	_	_
WDT	_	25	r-nsbj	_	_
MD	_	25	modal	_	_
VB	_	25	aux	_	_
VBG	_	19	relcl	_	_
RB	_	25	adv	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=loc	25	ppmod	_	_
.	_	16	p	_	_

VBN	_	3	adv	_	_
DT	_	3	det	_	_
NN	_	21	ppmod	_	_
IN	_	9	mark	_	_
EX	_	9	expl	_	_
VBP	_	9	cop	_	_
RB	_	8	adv	_	_
JJ	_	9	attr	_	_
NNS	_	3	advcl	_	_
CC	_	9	cc	_	_
IN	_	15	mark	_	_
DT	_	13	det	_	_
NNS	_	15	nsbj	_	_
VBP	_	15	aux	_	_
VBG	_	9	conj	_	_
PRP$	_	18	poss	_	_
JJ	_	18	attr	_	_
NNS	_	15	obj	_	_
,	_	21	p	_	_
PRP	_	21	nsbj	_	_
VBP	_	0	root	_	_
IN	_	25	mark	_	_
EX	_	25	expl	_	_
VBZ	_	25	cop	_	_
NN	_	21	comp	26:obj	_
VBN	_	25	acl	_	_
IN	_	29	case	_	_
DT	_	29	det	_	_
NN	sem=clr	26	ppmod	_	_
IN	_	36	mark	_	_
DT	_	36	nsbj	_	_
MD	_	36	modal	_	_
RB	_	36	neg	_	_
VB	_	36	cop	_	_
RB	_	36	adv	_	_
JJ	_	29	acl	_	_
PRP	_	36	advnp	_	_
.	_	21	p	_	_

PRP	_	2	nsbj	_	_
VBP	_	5	prn	_	_
VBP	_	5	aux	_	_
DT	_	5	nsbj	_	_
VBN	_	0	root	_	_
RB	_	7	adv	_	_
VBG	_	5	comp	_	_
DT	_	9	det	_	_
NNS	_	11	poss	_	_
POS	_	9	case	_	_
NNS	_	7	obj	_	_
RB	sem=loc	7	adv	_	_
CC	_	7	cc	_	_
VBG	_	7	conj	_	_
DT	_	16	det	_	_
NN	_	14	obj	_	_
IN	_	19	case	_	_
DT	_	19	det	_	_
NN	sem=mnr	14	ppmod	_	_
.	_	5	p	_	_

UH	_	6	disc	_	O
,	_	6	p	_	O
PRP	_	6	nsbj	_	O
VBP	_	6	raise	_	O
TO	_	6	aux	_	O
VB	_	0	root	_	O
IN	_	15	mark	_	O
JJR	_	11	attr	_	O
CC	_	8	cc	_	O
JJR	_	8	conj	_	O
NNS	_	15	nsbj	_	O
IN	_	13	case	_	O
NNP	sem=loc	11	ppmod	_	U-GPE
VBP	_	15	aux	_	O
VBG	_	6	comp	_	O
IN	_	21	mark	_	O
DT	_	18	det	_	O
NN	_	21	nsbj	_	O
VBZ	_	21	cop	_	O
RB	_	21	neg	_	O
JJ	_	15	comp	_	O
VBG	_	21	comp	_	O
DT	_	24	det	_	O
NNS	_	22	obj	_	O
IN	_	27	case	_	O
JJR	_	27	attr	_	O
NNS	_	24	ppmod	_	O
,	_	21	p	_	O
VBG	_	21	comp	_	O
DT	_	31	det	_	O
NNS	_	29	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	O
JJ	_	36	attr	_	O
HYPH	_	36	p	_	O
NN	_	37	com	_	O
NNS	_	31	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
IN	_	41	case	_	O
NN	_	59	ppmod	_	O
,	_	59	p	_	O
JJ	_	59	dep	_	O
IN	_	46	case	_	O
DT	_	46	det	_	O
NNS	_	43	ppmod	_	O
IN	_	49	case	_	O
DT	_	49	det	_	O
NNS	_	46	ppmod	51:nsbj	O
WP	_	51	r-nsbj	_	O
VBD	_	49	relcl	_	O
IN	_	54	case	_	O
DT	_	54	det	_	O
NN	sem=loc	51	ppmod	_	O
,	_	59	p	_	O
PRP	_	59	nsbj	_	O
RB	_	59	adv	_	O
VBP	_	59	aux	_	O
VBG	_	15	conj	_	O
IN	_	65	mark	_	O
DT	_	62	det	_	O
NN	_	65	obj	_	O
MD	_	65	modal	_	O
VB	_	65	aux	_	O
VBN	_	59	comp	_	O
.	_	6	p	_	O

NN	sem=tmp	6	advnp	14:advnp	U-DATE
JJ	_	6	nsbj	14:nsbj	O
IN	_	5	case	_	O
DT	_	5	det	_	O
NNS	_	2	ppmod	_	O
VBD	_	0	root	_	O
DT	_	8	det	_	O
NN	_	6	obj	_	O
IN	_	12	case	_	O
DT	_	12	det	_	B-ORG
JJ	_	12	attr	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
CC	_	6	cc	_	O
VBD	_	6	conj	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
,	_	6	p	_	O
CC	_	6	cc	_	O
NNP	_	21	com	_	O
NNP	_	24	nsbj	_	U-PERSON
VBD	_	24	lv	_	O
PRP$	_	24	poss	_	O
NN	_	6	conj	_	O
IN	_	29	mark	_	O
DT	_	27	det	_	O
NN	_	29	nsbj	_	O
MD	_	29	modal	_	O
VB	_	24	acl	_	O
RB	sem=clr	29	adv	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
PRP	_	35	nsbj	_	O
VBZ	_	35	aux	_	O
VB	_	24	conj	_	O
IN	_	43	mark	_	O
IN	_	43	mark	_	O
DT	_	39	det	_	O
NN	_	43	nsbj	_	O
VBZ	_	43	aux	_	O
VBG	_	43	raise	_	O
TO	_	43	aux	_	O
VB	_	35	comp	_	O
.	_	24	p	_	O

VBP	_	5	cop	_	O
EX	_	5	expl	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
NNS	_	0	root	_	O
VBG	_	5	acl	_	O
RP	_	6	prt	_	O
IN	_	11	case	_	O
IN	_	11	case	_	O
WP	_	11	nsbj	_	O
VBD	_	5	ppmod	_	O
DT	_	13	det	_	O
NN	_	11	obj	_	O
IN	_	17	case	_	O
DT	_	17	det	_	O
JJ	_	17	attr	_	U-ORDINAL
NN	_	11	ppmod	_	O
.	_	5	p	_	O

UH	_	16	disc	_	O
,	_	16	p	_	O
NN	sem=tmp	16	advnp	_	U-DATE
DT	_	5	det	_	O
NN	_	16	dep	_	O
IN	_	9	case	_	O
DT	_	9	det	_	B-ORG
JJ	_	9	attr	_	I-ORG
NNP	_	5	ppmod	_	L-ORG
,	_	5	p	_	O
NNP	_	12	com	_	B-PERSON
NNP	_	5	appo	_	L-PERSON
,	_	16	p	_	O
PRP	_	16	nsbj	_	O
RB	_	16	adv	_	O
VBD	_	0	root	_	O
PRP	_	21	nsbj	_	O
VBD	_	21	cop	_	O
CD	_	20	num	_	B-PERCENT
NN	_	21	advnp	_	L-PERCENT
JJ	_	16	comp	_	O
IN	_	26	mark	_	O
DT	_	24	det	_	O
NNP	_	26	nsbj	_	U-PRODUCT
VBD	_	26	aux	_	O
VBN	_	21	comp	_	O
IN	_	29	case	_	O
DT	_	29	det	_	O
NN	sem=clr	26	ppmod	_	O
,	_	21	p	_	O
PRP	_	32	nsbj	_	O
VBP	_	21	prn	_	O
.	_	16	p	_	O

RB	_	8	adv	_	_
EX	_	8	expl	_	_
VBZ	_	8	aux	_	_
VBN	_	8	cop	_	_
DT	_	8	det	_	_
JJ	_	8	attr	_	_
JJ	_	8	attr	_	_
NN	_	0	root	_	_
,	_	8	p	_	_
JJ	_	11	attr	_	_
NN	_	8	appo	_	_
IN	_	15	case	_	_
WP	_	15	nsbj	_	_
RB	_	15	adv	_	_
VBD	_	8	ppmod	_	_
DT	_	17	det	_	_
NN	_	15	obj	_	_
.	_	8	p	_	_

EX	_	5	expl	_	O
VBZ	_	5	cop	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	0	root	11:nsbj	O
WDT	_	8	obj	_	O
VBD	_	8	aux	_	O
VBN	_	5	relcl	_	O
RP	_	8	prt	_	O
TO	_	11	aux	_	O
VB	sem=prp	8	advcl	_	O
DT	_	13	det	_	O
NNS	_	11	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	_	13	ppmod	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
PRP	_	20	nsbj	_	O
VBD	_	5	conj	_	O
RP	_	20	prt	_	O
DT	_	23	det	_	O
NN	_	20	obj	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	O
NNS	_	23	ppmod	_	O
IN	_	28	case	_	O
CD	sem=clr	20	ppmod	_	U-CARDINAL
.	_	20	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
IN	_	9	mark	_	O
PRP	_	9	nsbj	_	O
VBD	_	9	cop	_	O
CC	_	9	cc	_	O
DT	_	9	det	_	O
NN	_	3	comp	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	9	ppmod	_	O
,	_	9	p	_	O
PRP	_	20	nsbj	_	O
MD	_	20	modal	_	O
VB	_	20	aux	_	O
VBN	_	20	cop	_	O
DT	_	20	det	_	O
NN	_	9	conj	_	O
IN	_	26	case	_	O
DT	_	26	det	_	O
NNP	_	25	com	_	B-EVENT
NNP	_	25	com	_	I-EVENT
NNP	_	26	com	_	L-EVENT
NN	_	20	ppmod	_	O
,	_	20	p	_	O
CC	_	20	cc	_	O
PRP	_	34	nsbj	_	O
MD	_	34	modal	_	O
VB	_	34	aux	_	O
VBN	_	34	cop	_	O
DT	_	34	det	_	O
NN	_	9	conj	_	O
IN	_	36	case	_	O
NN	_	34	ppmod	_	O
VBG	_	34	acl	_	O
.	_	3	p	_	O

PRP	_	5	nsbj	_	O
RB	_	5	adv	_	O
VBD	_	5	aux	_	O
RB	_	5	neg	_	O
VB	_	0	root	_	O
,	_	5	p	_	O
CC	_	5	cc	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBP	_	15	advcl	_	O
,	_	15	p	_	O
NNP	_	13	com	_	O
NNP	_	15	nsbj	_	U-PERSON
VBZ	_	15	aux	_	O
VBD	_	5	conj	_	O
PRP	_	18	nsbj	_	O
VBZ	_	18	aux	_	O
VB	_	15	comp	_	O
PRP	_	22	nsbj	_	O
VBD	_	22	cop	_	O
DT	_	22	det	_	O
NN	_	18	comp	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	_	O
,	_	15	p	_	O
CC	_	15	cc	_	O
PRP	_	31	nsbj	_	O
VBP	_	31	cop	_	O
RB	_	31	neg	_	O
JJ	_	15	conj	_	O
RB	sem=tmp	31	adv	_	O
IN	_	38	mark	_	O
PRP	_	38	nsbj	42:nsbj	O
VBD	_	38	cop	_	O
DT	_	38	det	_	O
JJ	_	38	attr	_	O
NN	_	31	advcl	_	O
CC	_	38	cc	_	O
DT	_	42	det	_	O
JJ	_	42	attr	_	U-NORP
NN	_	38	conj	_	O
.	_	15	p	_	O

DT	_	2	det	_	O
NN	_	10	nsbj	_	O
IN	_	6	case	_	O
DT	_	6	det	_	B-ORG
NNP	_	6	com	_	I-ORG
NNP	_	2	ppmod	_	L-ORG
VBD	_	10	aux	_	O
RB	_	10	neg	_	O
RB	_	10	adv	_	O
VB	_	0	root	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
,	_	10	p	_	O
CC	_	10	cc	_	O
RB	_	22	adv	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NN	_	22	nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	22	aux	_	O
VBG	_	10	conj	_	O
RB	_	24	com	_	O
RB	sem=tmp	22	adv	_	O
IN	_	30	mark	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	O
NN	_	30	obj	_	O
VBD	_	30	aux	_	O
VBN	_	22	comp	_	O
.	_	22	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
VBG	_	5	acl	_	O
IN	_	8	case	_	O
PRP	sem=clr	6	ppmod	_	O
IN	_	10	case	_	O
NNP	_	6	ppmod	_	U-GPE
.	_	5	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	4	voc	_	L-PERSON
,	_	4	p	_	O
VBP	_	0	root	_	O
PRP	_	4	obj	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	sem=clr	4	ppmod	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	_	_
VBP	_	3	cop	_	_
JJ	_	0	root	_	_
.	_	3	p	_	_

