IN	_	5	case	_	O
NN	_	5	poss	_	U-DATE
POS	_	2	case	_	O
JJ	_	5	attr	_	O
NN	_	8	ppmod	_	O
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	0	root	_	O
DT	_	10	det	_	O
NN	_	8	obj	14:nsbj	O
WDT	_	14	r-nsbj	_	O
VBZ	_	14	aux	_	O
RB	_	14	adv	_	O
VBN	_	10	relcl	_	O
PRP$	_	17	poss	_	O
JJ	_	17	attr	_	O
NN	_	14	obj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NN	_	21	com	_	O
NN	_	17	ppmod	_	O
VBN	_	21	acl	_	O
JJ	_	22	comp	_	O
IN	_	26	case	_	O
NNP	_	26	com	_	B-PERSON
NNP	_	22	nsbj	_	L-PERSON
.	_	8	p	_	O

PRP	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
RB	_	4	adv	_	O
JJ	_	10	comp	_	O
,	_	10	p	_	O
DT	_	7	det	_	O
NN	_	10	nsbj	8:obj;9:nsbj	O
VBN	_	7	acl	_	O
NNP	sem=clr	8	comp	_	U-ORG
VBD	_	0	root	_	O
NNP	_	12	nsbj	_	U-PERSON
VB	_	10	comp	_	O
DT	_	15	det	_	O
NNP	_	15	com	_	U-WORK_OF_ART
NN	_	12	obj	_	O
''	_	19	p	_	B-WORK_OF_ART
PRP	_	19	nsbj	_	I-WORK_OF_ART
MD	_	19	modal	_	I-WORK_OF_ART
VB	_	15	appo	_	I-WORK_OF_ART
PRP	_	19	obj	_	I-WORK_OF_ART
''	_	19	p	_	L-WORK_OF_ART
.	_	10	p	_	O

NNP	_	11	nsbj	_	U-ORG
,	_	11	p	_	O
RB	_	11	adv	_	O
,	_	11	p	_	O
VBZ	_	11	cop	_	O
RB	_	11	neg	_	O
RB	_	11	adv	_	O
DT	_	11	det	_	O
NN	_	10	com	_	O
NN	_	11	com	_	O
NN	_	16	comp	_	O
,	_	16	p	_	O
PRP	_	16	obj	_	O
VBZ	_	16	aux	_	O
RB	_	16	adv	_	O
VBN	_	0	root	_	O
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	U-NORP
NN	sem=clr	16	ppmod	_	O
.	_	16	p	_	O

DT	_	2	det	_	O
NNP	_	5	poss	_	U-ORG
POS	_	2	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP$	_	8	poss	_	O
NN	_	6	obj	_	O
.	_	6	p	_	O

IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	U-NORP
NN	sem=mnr	15	ppmod	_	O
DT	_	7	det	_	O
NNPS	_	5	appo	_	U-ORG
CC	_	5	cc	_	O
NNP	_	5	conj	_	U-ORG
,	_	15	p	_	O
DT	_	12	det	_	O
NN	_	15	nsbj	_	O
NNP	_	12	appo	_	U-ORG
RB	sem=tmp	15	adv	_	O
VBZ	_	0	root	_	O
IN	_	18	case	_	O
JJ	_	18	attr	_	U-NORP
NNS	sem=loc	15	ppmod	_	O
.	_	15	p	_	O

PRP	_	2	nsbj	_	O
VBP	_	0	root	_	O
NNS	_	2	obj	_	O
IN	_	6	case	_	O
PRP$	_	6	poss	_	O
NNS	sem=clr	2	ppmod	_	O
IN	_	10	case	_	O
JJ	_	10	attr	_	O
NN	_	10	com	_	O
NN	sem=mnr	2	ppmod	_	O
IN	_	14	case	_	O
JJ	_	14	attr	_	O
NN	_	14	com	_	O
NNS	_	10	ppmod	_	O
,	_	14	p	_	O
NNS	_	14	conj	_	O
CC	_	16	cc	_	O
NNS	_	14	conj	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NNS	sem=mnr	31	ppmod	_	O
IN	_	28	case	_	O
DT	_	28	det	_	O
JJ	_	28	attr	_	U-NORP
NN	_	24	ppmod	_	O
,	_	31	p	_	O
NNP	_	31	nsbj	_	U-ORG
VBD	_	2	conj	_	O
PRP$	_	33	poss	_	O
NN	_	31	obj	_	O
IN	_	37	case	_	O
DT	_	37	det	_	B-GPE
NNP	_	37	com	_	I-GPE
NNP	sem=loc	31	ppmod	_	L-GPE
.	_	31	p	_	O

CD	_	2	num	_	U-CARDINAL
NNS	_	13	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-ORG
,	_	2	p	_	O
VBG	_	8	adv	_	O
NN	_	8	com	_	O
NN	_	2	ppmod	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	8	appo	_	L-PERSON
VBP	_	13	cop	_	O
NNP	_	13	com	_	B-NORP
NNPS	_	20	comp	_	L-NORP
,	_	20	p	_	O
DT	_	17	det	_	O
VBG	_	17	attr	_	O
CD	_	20	nsbj	_	U-CARDINAL
VBP	_	20	cop	_	O
JJ	_	20	attr	_	U-NORP
NNS	_	0	root	_	O
VBG	_	20	acl	_	O
IN	_	25	case	_	O
NNP	_	25	com	_	B-GPE
NNP	_	25	com	_	I-GPE
NNP	sem=loc	21	ppmod	_	L-GPE
.	_	20	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	3	nsbj	_	L-PERSON
VBD	_	0	root	_	O
IN	_	6	case	_	O
JJ	_	6	attr	_	U-NORP
NN	sem=dir	3	ppmod	_	O
RB	sem=mnr	3	adv	_	O
.	_	3	p	_	O

IN	_	2	case	_	O
NN	sem=tmp	4	ppmod	_	O
PRP	_	4	nsbj	10:nsbj	O
VBD	_	0	root	_	O
IN	_	9	case	_	O
JJ	_	9	attr	_	U-NORP
NN	_	8	com	_	O
NN	_	9	com	_	O
NNS	sem=clr	4	ppmod	_	O
VBG	_	4	advcl	_	O
CD	_	14	num	_	U-CARDINAL
JJ	_	13	adv	_	B-NORP
JJ	_	14	attr	_	L-NORP
NNS	_	10	obj	_	O
.	_	4	p	_	O

PRP	_	3	nsbj	14:nsbj	_
RB	_	3	adv	_	_
VBD	_	0	root	_	_
RP	_	3	prt	_	_
JJ	_	6	attr	_	_
NN	_	3	obj	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
JJ	_	10	attr	_	_
NN	sem=tmp	3	ppmod	_	_
,	_	3	p	_	_
CC	_	3	cc	_	_
RB	sem=tmp	14	adv	3:adv	_
VBD	_	3	conj	_	_
IN	_	17	case	_	_
JJ	_	17	attr	_	_
NN	sem=dir	14	ppmod	_	_
.	_	3	p	_	_

PRP	_	2	nsbj	23:nsbj	O
VBD	_	0	root	_	O
CD	_	4	num	_	B-DATE
NNS	_	2	obj	_	L-DATE
IN	_	7	case	_	O
JJ	_	7	attr	_	O
NN	sem=clr	2	ppmod	_	O
CC	_	7	cc	_	O
NN	_	7	conj	_	O
VBG	_	12	adv	_	O
NN	_	12	com	_	O
NNS	_	7	ppmod	_	O
,	_	12	p	_	O
NNS	_	12	conj	_	O
CC	_	14	cc	_	O
DT	_	17	det	_	O
NN	_	12	conj	_	O
IN	_	21	case	_	O
DT	_	21	det	_	B-ORG
NNP	_	21	com	_	I-ORG
NNPS	_	17	ppmod	_	L-ORG
IN	_	23	case	_	O
VBG	sem=tmp	2	ppmod	_	O
IN	_	26	case	_	O
JJ	_	26	attr	_	U-NORP
NN	sem=dir	23	ppmod	_	O
IN	_	30	case	_	O
DT	_	30	det	_	B-DATE
JJ	_	30	attr	_	I-DATE
NNS	sem=tmp	23	ppmod	_	L-DATE
.	_	2	p	_	O

NN	_	2	com	_	O
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
IN	_	7	case	_	O
NNP	sem=dir	5	ppmod	_	U-GPE
.	_	5	p	_	O

IN	_	2	case	_	O
NNP	sem=loc	4	ppmod	_	U-ORG
PRP	_	4	nsbj	10:nsbj	O
VBZ	_	0	root	_	O
IN	_	8	case	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	sem=clr	4	ppmod	_	O
,	_	4	p	_	O
VBG	_	4	advcl	_	O
RB	_	12	com	_	O
RB	_	13	cc	_	O
NN	_	10	obj	_	O
CC	_	13	cc	_	O
RB	_	14	com	_	O
DT	_	19	det	_	O
JJ	_	19	attr	_	U-NORP
NN	_	19	com	_	O
NN	_	13	conj	_	O
,	_	19	p	_	O
DT	_	22	det	_	O
NN	_	19	appo	_	O
CC	_	19	cc	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NNS	_	19	conj	_	O
.	_	4	p	_	O

CC	_	6	cc	_	O
NNP	_	6	nsbj	_	U-PERSON
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NNP	_	0	root	10:nsbj	U-NORP
RB	sem=tmp	10	adv	_	O
TO	_	10	aux	_	O
VB	_	10	aux	_	O
VBN	_	6	relcl	_	O
CD	_	14	num	_	O
DT	_	13	det	_	O
NNP	_	14	com	_	U-GPE
NNS	_	10	obj	_	O
,	_	14	p	_	O
IN	_	25	case	_	O
NN	_	25	attr	_	O
,	_	17	p	_	O
JJ	_	20	attr	_	O
NN	_	17	conj	_	O
,	_	20	p	_	O
NN	_	17	conj	_	O
CC	_	22	cc	_	O
NN	_	17	conj	_	O
NN	_	14	ppmod	_	O
.	_	6	p	_	O

NNP	_	3	poss	_	U-PERSON
POS	_	1	case	_	O
NN	_	13	nsbj	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
NN	_	7	com	_	O
NN	_	3	ppmod	_	O
IN	_	11	case	_	O
DT	_	11	det	_	B-WORK_OF_ART
NNPS	_	11	com	_	I-WORK_OF_ART
NNP	_	7	ppmod	_	L-WORK_OF_ART
,	_	13	p	_	O
VBD	_	0	root	_	O
PRP	_	13	obj	16:nsbj	O
TO	_	16	aux	_	O
VB	_	13	comp	_	O
DT	_	18	det	_	O
NN	_	16	obj	_	O
IN	_	24	case	_	O
NN	_	21	com	_	O
NN	_	22	com	_	O
NN	_	24	com	_	O
NNP	_	24	com	_	B-PERSON
NNP	sem=clr	16	ppmod	_	L-PERSON
.	_	13	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	19	ppmod	_	O
IN	_	6	case	_	O
NNP	_	4	ppmod	_	U-ORG
,	_	4	p	_	O
''	_	10	p	_	B-WORK_OF_ART
DT	_	10	det	_	I-WORK_OF_ART
NNP	_	4	appo	_	I-WORK_OF_ART
IN	_	12	case	_	I-WORK_OF_ART
NNP	_	10	ppmod	_	I-WORK_OF_ART
''	_	10	p	_	L-WORK_OF_ART
,	_	19	p	_	O
NNP	_	19	nsbj	_	U-PERSON
CC	_	15	cc	_	O
DT	_	18	det	_	O
NN	_	15	conj	_	O
VBP	_	0	root	_	O
DT	_	22	det	_	O
JJ	_	22	attr	_	O
NN	_	19	obj	_	O
IN	_	25	case	_	O
DT	_	25	det	_	O
NN	_	22	ppmod	28:nsbj	O
NNP	_	27	nsbj	_	U-PERSON
VBD	_	25	relcl	_	O
JJ	_	27	comp	_	O
,	_	25	p	_	O
''	_	33	p	_	B-WORK_OF_ART
PRP	_	33	nsbj	_	I-WORK_OF_ART
MD	_	33	modal	_	I-WORK_OF_ART
VB	_	25	appo	_	I-WORK_OF_ART
PRP	_	33	obj	_	I-WORK_OF_ART
''	_	33	p	_	L-WORK_OF_ART
.	_	19	p	_	O

DT	_	4	nsbj	_	O
VBZ	_	4	cop	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	0	root	13:nsbj	L-PERSON
,	_	4	p	_	O
DT	_	8	det	_	O
JJS	_	8	attr	_	O
NN	_	4	appo	_	O
IN	_	10	case	_	O
NNP	_	8	ppmod	_	U-ORG
,	_	4	p	_	O
WP	_	13	r-nsbj	_	O
VBD	_	4	relcl	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
NN	sem=dir	13	ppmod	_	O
RB	_	19	adv	_	B-DATE
JJ	_	19	attr	_	I-DATE
NN	sem=tmp	13	advnp	_	L-DATE
.	_	4	p	_	O

PRP	_	2	nsbj	_	O
VBZ	_	0	root	_	O
VBG	_	16	csbj	_	O
DT	_	5	det	_	O
NN	_	3	obj	11:obj	O
WDT	_	11	r-obj	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	11	nsbj	_	L-PERSON
VBD	_	11	aux	_	O
RB	sem=tmp	11	adv	_	O
VBN	_	5	relcl	_	O
RB	sem=tmp	11	adv	_	O
VBD	_	16	cop	_	O
DT	_	15	det	_	O
JJ	_	16	advnp	_	O
JJ	_	2	comp	_	O
,	_	2	p	_	O
CC	_	2	cc	_	O
DT	_	20	det	_	O
NN	_	24	nsbj	_	O
VBD	_	24	lv	_	O
DT	_	24	det	_	O
JJ	_	24	attr	_	O
NN	_	2	conj	_	O
TO	_	26	aux	_	O
VB	_	24	acl	_	O
RP	_	26	prt	_	O
IN	_	30	case	_	O
DT	_	30	det	_	O
NN	sem=clr	26	ppmod	33:nsbj	O
WDT	_	33	r-nsbj	_	O
MD	_	33	modal	_	O
VB	_	30	relcl	_	O
IN	_	36	case	_	O
PRP$	_	36	poss	_	O
JJ	sem=clr	33	ppmod	_	O
,	_	24	p	_	O
CC	_	24	cc	_	O
PRP	_	40	nsbj	_	O
VBZ	_	24	conj	_	O
.	_	24	p	_	O

IN	_	3	case	_	O
DT	_	3	det	_	B-ORG
NNP	_	8	ppmod	_	L-ORG
,	_	8	p	_	O
PRP	_	8	nsbj	_	O
VBP	_	8	cop	_	O
NNP	_	8	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
.	_	8	p	_	O

