NNS	_	2	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	2	advnp	_	U-DATE
IN	_	7	case	_	O
DT	_	7	det	_	B-GPE
NNP	_	7	com	_	I-GPE
NNP	sem=loc	2	ppmod	_	L-GPE
CC	_	7	cc	_	O
NNP	_	7	conj	_	U-GPE
.	_	2	p	_	O

JJ	_	2	attr	_	U-NORP
NNS	_	3	nsbj	8:nsbj	O
VBD	_	0	root	_	O
IN	_	7	case	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	sem=clr	3	ppmod	_	O
VBG	_	3	advcl	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
.	_	3	p	_	O

RBR	_	2	adv	_	B-TIME
NN	sem=tmp	9	advnp	11:advnp	L-TIME
JJ	_	4	attr	_	U-NORP
NNS	_	9	nsbj	11:nsbj	O
VBG	_	4	acl	_	O
DT	_	8	det	_	O
JJ	_	8	attr	_	U-NORP
NN	_	5	obj	_	O
VBD	_	0	root	_	O
CC	_	9	cc	_	O
VBD	_	9	conj	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	U-NORP
NN	_	11	obj	9:obj	O
WP	_	18	obj	_	O
VBD	_	18	aux	_	O
RB	sem=tmp	18	adv	_	O
VBN	_	14	relcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	O
NN	_	22	com	_	O
NN	sem=clr	18	ppmod	_	O
.	_	9	p	_	O

DT	_	3	det	_	B-ORG
JJ	_	3	attr	_	I-ORG
NNP	_	4	nsbj	_	L-ORG
VBD	_	0	root	_	O
DT	_	6	det	_	O
NN	_	9	nsbj	_	O
VBD	_	9	aux	_	O
VBN	_	9	aux	_	O
VBG	_	4	comp	_	O
DT	_	12	det	_	O
NN	_	12	com	_	O
NN	_	9	obj	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	sem=mnr	9	ppmod	_	O
.	_	4	p	_	O

