IN	_	5	case	_	O
DT	_	5	det	_	O
JJ	_	5	attr	_	O
JJ	_	5	attr	_	O
NN	sem=loc	15	ppmod	_	O
IN	_	10	case	_	O
IN	_	10	case	_	O
DT	_	10	det	_	B-LOC
NNP	_	10	com	_	I-LOC
NNP	_	5	ppmod	_	L-LOC
,	_	15	p	_	O
JJ	_	14	attr	_	U-NORP
NNP	_	14	com	_	O
NNPS	_	15	nsbj	_	O
VBD	_	0	root	_	O
NN	sem=tmp	15	advnp	_	U-DATE
IN	_	18	case	_	O
NNP	sem=loc	15	ppmod	_	U-GPE
IN	_	20	case	_	O
NN	sem=tmp	15	ppmod	_	O
IN	_	26	case	_	O
NNP	_	26	poss	_	U-DATE
POS	_	22	case	_	O
NNP	_	26	poss	_	U-NORP
POS	_	24	case	_	O
NN	_	20	ppmod	_	O
.	_	15	p	_	O

NNP	_	2	nsbj	7:nsbj	U-GPE
VBD	_	0	root	_	O
DT	_	5	det	_	O
NN	_	5	com	_	O
NN	_	2	obj	_	O
TO	_	7	aux	_	O
VB	sem=prp	2	advcl	_	O
NN	_	7	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
NNPS	_	8	ppmod	_	U-NORP
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=tmp	7	ppmod	_	O
IN	_	17	case	_	O
CD	_	17	num	_	B-DATE
NNS	_	14	ppmod	22:nsbj	L-DATE
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
WDT	_	22	r-nsbj	_	O
VBZ	_	22	aux	_	O
VBN	_	17	relcl	_	O
IN	_	24	case	_	B-CARDINAL
JJS	_	25	adv	_	I-CARDINAL
CD	_	26	num	_	L-CARDINAL
NNS	_	22	obj	27:nsbj	O
JJ	sem=clr	22	comp	_	O
,	_	22	p	_	O
RB	_	30	adv	_	O
DT	_	22	advcl	_	O
IN	_	32	case	_	O
PRP	_	30	ppmod	_	O
JJ	_	30	dep	_	U-NORP
.	_	2	p	_	O

NN	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
RB	_	3	adv	_	O
IN	_	9	mark	_	O
DT	_	7	det	_	O
NN	_	9	obj	_	O
VBD	_	9	aux	_	O
VBN	sem=tmp	3	advcl	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	14	com	_	I-GPE
HYPH	_	14	p	_	I-GPE
NNP	sem=loc	9	ppmod	_	L-GPE
CD	_	16	num	_	B-DATE
NNS	_	17	advnp	_	I-DATE
RB	sem=tmp	9	adv	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
JJ	_	21	attr	_	U-NORP
NNS	_	23	nsbj	30:nsbj	O
VBP	_	23	cop	_	O
IN	_	3	conj	_	O
NN	_	23	obj	_	O
IN	_	28	case	_	O
PRP$	_	28	poss	_	O
JJ	_	28	attr	_	O
NNS	_	24	ppmod	_	O
TO	_	30	aux	_	O
VB	_	24	acl	_	O
DT	_	33	det	_	O
JJ	_	33	attr	_	O
NN	_	30	obj	_	O
IN	_	35	case	_	O
NNP	_	33	ppmod	_	U-GPE
.	_	23	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
VBG	_	2	acl	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	U-NORP
NN	_	4	obj	_	O
IN	_	9	case	_	O
NNP	sem=loc	7	ppmod	_	U-GPE
IN	_	13	case	_	O
DT	_	13	det	_	B-ORG
NNP	_	13	com	_	I-ORG
NNPS	_	4	dat	_	L-ORG
.	_	2	p	_	O

NNP	_	6	voc	_	U-PERSON
,	_	6	p	_	O
EX	_	6	expl	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	O
NN	_	0	root	10:adv	O
WRB	sem=prp	10	r-adv	_	O
DT	_	9	det	_	O
NNPS	_	10	nsbj	_	U-NORP
VBD	_	6	relcl	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
NN	_	10	obj	_	O
.	_	6	p	_	O

WP	_	0	root	_	_
VBZ	_	1	cop	_	_
DT	_	4	det	_	_
NN	_	1	nsbj	_	_
IN	_	6	case	_	_
PRP	_	4	ppmod	_	_
RB	sem=tmp	1	adv	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	_	7	ppmod	_	_
.	_	1	p	_	_

UH	_	4	disc	_	O
,	_	4	p	_	O
PRP	_	4	nsbj	_	O
VBP	_	0	root	_	O
PRP	_	6	nsbj	8:nsbj;10:nsbj	O
VBP	_	4	comp	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
CC	_	8	cc	_	O
VB	_	8	conj	_	O
RP	_	10	prt	_	O
DT	_	14	det	_	O
JJ	_	14	attr	_	O
NNS	_	10	obj	_	O
IN	_	20	mark	_	O
DT	_	17	det	_	O
NNS	_	20	nsbj	_	O
IN	_	19	case	_	O
NN	_	17	ppmod	_	O
VBP	sem=tmp	10	advcl	_	O
IN	_	22	case	_	O
NN	sem=dir	20	ppmod	_	O
IN	_	24	case	_	O
NNP	sem=tmp	20	ppmod	_	U-DATE
CC	_	24	cc	_	O
NNP	_	24	conj	_	U-DATE
.	_	4	p	_	O

RB	_	6	adv	_	_
DT	_	6	nsbj	_	_
VBZ	_	6	cop	_	_
DT	_	6	det	_	_
JJ	_	6	attr	_	_
NN	_	0	root	_	_
TO	_	8	aux	_	_
VB	sem=prp	6	advcl	_	_
DT	_	10	det	_	_
NN	_	8	obj	_	_
IN	_	12	case	_	_
NN	_	10	ppmod	_	_
RB	sem=tmp	8	adv	_	_
.	_	6	p	_	_

RB	_	2	com	_	O
RB	_	6	adv	_	O
,	_	6	p	_	O
DT	_	5	det	_	O
NN	_	6	nsbj	_	O
VBZ	_	0	root	_	O
IN	_	13	mark	_	O
RB	_	9	neg	_	O
DT	_	11	num	_	O
JJ	_	11	attr	_	U-NORP
NNS	_	13	nsbj	_	O
VBP	_	13	aux	_	O
VBG	_	6	comp	_	O
RB	_	13	adv	_	O
IN	_	17	case	_	O
CD	_	17	num	_	U-CARDINAL
NN	sem=mnr	13	ppmod	_	O
.	_	6	p	_	O

WP	_	6	obj	_	O
VBP	_	4	aux	_	O
PRP	_	4	nsbj	6:nsbj	O
VBP	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
WP	_	12	obj	_	O
MD	_	12	modal	_	O
PRP	_	12	nsbj	_	O
VB	_	4	conj	_	O
IN	_	15	case	_	O
DT	_	15	det	_	O
NNS	sem=clr	12	ppmod	16:obj	O
VBN	_	15	acl	_	O
NN	sem=tmp	16	advnp	_	U-DATE
.	_	12	p	_	O

PRP	_	3	expl	_	O
VBZ	_	3	cop	_	O
JJ	_	13	comp	_	O
TO	_	5	aux	_	O
VB	_	3	csbj	_	O
,	_	13	p	_	O
NNP	_	9	poss	_	U-NORP
POS	_	7	case	_	O
NN	_	13	nsbj	_	O
VBP	_	13	aux	_	O
RB	sem=mnr	13	adv	_	O
VBN	_	13	cop	_	O
NNS	_	0	root	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

PRP	_	4	nsbj	_	O
VBP	_	4	aux	_	O
RB	sem=tmp	4	adv	_	O
VBN	_	0	root	_	O
NNS	_	4	obj	_	O
IN	_	10	case	_	O
JJ	_	8	attr	_	U-NORP
NN	_	10	com	_	O
NNP	_	10	com	_	B-PERSON
NNP	_	5	ppmod	14:nsbj	L-PERSON
IN	_	12	case	_	O
NNP	sem=tmp	4	ppmod	_	U-DATE
WP	_	14	r-nsbj	_	O
VBD	_	10	relcl	_	O
IN	_	18	case	_	O
NNP	_	18	com	_	B-ORG
HYPH	_	18	p	_	I-ORG
NNP	sem=loc	14	ppmod	_	L-ORG
,	_	18	p	_	O
DT	_	23	det	_	O
JJ	_	23	attr	_	U-NORP
NN	_	23	com	_	O
NN	_	18	appo	_	O
,	_	4	p	_	O
CC	_	4	cc	_	O
PRP	_	36	meta	_	O
,	_	36	p	_	O
NN	_	36	meta	_	O
,	_	36	p	_	O
WP	_	32	obj	_	O
PRP	_	32	nsbj	_	O
VBD	_	36	csbj	_	O
VBD	_	36	cop	_	O
DT	_	36	det	_	O
NN	_	36	com	_	O
NN	_	4	conj	_	O
IN	_	39	case	_	O
DT	_	39	det	_	O
NN	_	36	ppmod	_	O
IN	_	42	case	_	O
DT	_	42	det	_	O
NN	_	39	ppmod	_	O
IN	_	44	case	_	O
NNP	sem=tmp	39	ppmod	_	U-DATE
.	_	36	p	_	O

CC	_	5	cc	_	O
PRP	_	5	nsbj	_	O
VBD	_	5	cop	_	O
RB	_	5	adv	_	O
JJ	_	0	root	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	14:nsbj	O
VBD	_	10	cop	_	O
RB	_	10	adv	_	O
JJ	_	5	comp	_	O
CC	_	10	cc	_	O
VBD	_	14	aux	_	O
RB	_	14	neg	_	O
VB	_	10	conj	_	O
JJ	_	16	attr	_	U-NORP
NNS	_	14	obj	_	O
RB	sem=mnr	14	adv	_	O
.	_	5	p	_	O

RB	_	3	adv	_	O
PRP	_	3	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	3	obj	_	U-PERSON
IN	_	8	case	_	O
DT	_	8	det	_	O
CD	_	8	num	_	U-CARDINAL
NN	sem=loc	3	ppmod	_	O
.	_	3	p	_	O

IN	_	4	case	_	O
DT	_	4	det	_	O
JJ	_	4	attr	_	O
NN	sem=loc	6	ppmod	_	O
PRP	_	6	nsbj	_	O
VBP	_	0	root	_	O
NNP	_	6	obj	13:nsbj	U-GPE
WDT	_	13	r-nsbj	_	O
VBD	_	13	cop	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	U-ORDINAL
JJ	_	13	attr	_	U-NORP
NN	_	7	relcl	15:nsbj	O
TO	_	15	aux	_	O
VB	_	13	relcl	_	O
NN	_	15	obj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	U-NORP
NN	sem=clr	15	ppmod	29:nsbj	O
,	_	20	p	_	O
WDT	_	29	r-nsbj	_	O
VBZ	_	29	cop	_	O
IN	_	25	case	_	O
NN	_	29	ppmod	_	O
RB	_	29	adv	_	O
DT	_	29	det	_	O
JJ	_	29	attr	_	O
NN	_	20	relcl	_	O
IN	_	32	case	_	O
NNP	_	32	com	_	U-GPE
NN	_	29	ppmod	_	O
.	_	6	p	_	O

DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NNP	_	7	nsbj	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	3	appo	_	L-PERSON
VBZ	_	7	cop	_	O
JJR	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	_	7	ppmod	_	O
IN	_	12	case	_	O
NN	_	10	ppmod	_	O
IN	_	16	case	_	O
DT	_	16	det	_	O
JJ	_	16	attr	_	O
NN	_	12	ppmod	_	O
.	_	7	p	_	O

VB	_	0	root	_	_
PRP	_	1	obj	_	_
IN	_	8	case	_	_
WP	_	8	obj	_	_
PRP	_	8	nsbj	_	_
VBZ	_	8	aux	_	_
VBN	_	8	aux	_	_
VBG	sem=clr	1	ppmod	_	_
.	_	1	p	_	_

UH	_	13	disc	_	O
,	_	13	p	_	O
NNP	_	4	com	_	O
NNP	_	13	nsbj	_	U-PERSON
VBZ	_	13	aux	_	O
VBN	_	13	cop	_	O
,	_	13	p	_	O
IN	_	10	mark	_	O
PRP	_	10	nsbj	_	O
VBP	_	13	advcl	_	O
,	_	13	p	_	O
DT	_	13	det	_	O
NN	_	0	root	_	O
IN	_	15	case	_	O
NN	_	13	ppmod	_	O
.	_	13	p	_	O

PRP	_	3	nsbj	_	O
VBZ	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	6	det	_	O
JJ	_	6	attr	_	O
NN	_	3	obj	_	O
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	sem=clr	3	ppmod	_	O
IN	_	11	case	_	O
NNP	_	9	ppmod	_	U-GPE
,	_	3	p	_	O
CC	_	3	cc	_	O
RB	_	18	adv	_	O
PRP	_	18	nsbj	20:nsbj	O
MD	_	18	modal	_	O
RB	_	18	neg	_	O
VB	_	3	conj	_	O
TO	_	20	aux	_	O
VB	_	18	comp	_	O
PRP	_	22	nsbj	_	O
VB	_	20	comp	_	O
.	_	18	p	_	O

PRP	_	3	nsbj	_	O
VBP	_	3	aux	_	O
VBN	_	0	root	_	O
DT	_	7	det	_	O
JJR	_	7	attr	_	O
NN	_	7	com	_	O
NNS	_	3	obj	_	O
RB	_	7	adv	_	O
IN	_	12	case	_	O
PRP$	_	12	poss	_	O
NNP	_	12	com	_	O
NNP	_	7	ppmod	_	O
NNP	_	14	com	_	B-PERSON
NNP	_	12	appo	_	L-PERSON
IN	_	19	case	_	O
DT	_	19	det	_	B-DATE
JJ	_	19	attr	_	I-DATE
JJ	_	19	attr	_	I-DATE
NNS	sem=tmp	3	ppmod	_	L-DATE
,	_	3	p	_	O
CC	_	3	cc	_	O
NNP	_	23	com	_	B-PERSON
NNP	_	32	nsbj	_	L-PERSON
NN	sem=tmp	32	advnp	_	U-DATE
IN	_	30	case	_	O
DT	_	28	det	_	O
NNP	_	28	com	_	O
NNP	_	30	poss	_	O
POS	_	28	case	_	O
NN	sem=loc	32	ppmod	_	O
VBD	_	32	aux	_	O
VBG	_	3	conj	_	O
RB	_	32	adv	_	O
IN	_	36	case	_	O
DT	_	36	det	_	O
NN	sem=clr	32	ppmod	_	O
IN	_	39	case	_	O
NNP	_	39	com	_	B-GPE
NNP	_	36	ppmod	_	L-GPE
IN	_	42	case	_	O
DT	_	42	det	_	O
NNPS	_	36	ppmod	_	U-NORP
,	_	32	p	_	O
IN	_	46	case	_	O
JJ	_	46	attr	_	O
NN	sem=mnr	32	ppmod	_	O
IN	_	54	case	_	O
JJ	_	50	attr	_	U-NORP
NNP	_	50	com	_	O
NNP	_	54	com	_	O
NNP	_	54	com	_	B-PERSON
NNP	_	54	com	_	I-PERSON
HYPH	_	54	p	_	I-PERSON
NNP	_	46	ppmod	57:nsbj	L-PERSON
WP	_	57	r-nsbj	_	O
VBD	_	57	aux	_	O
VBG	_	54	relcl	_	O
IN	_	61	case	_	O
DT	_	61	det	_	O
JJ	_	61	attr	_	O
NN	sem=clr	57	ppmod	_	O
IN	_	64	case	_	O
JJ	_	64	attr	_	O
NNS	_	61	ppmod	_	O
IN	_	66	case	_	O
NNP	_	64	ppmod	_	U-GPE
CC	_	66	cc	_	O
DT	_	71	det	_	O
CD	_	71	num	_	U-CARDINAL
JJ	_	71	attr	_	U-NORP
NNS	_	66	conj	73:nsbj	O
WDT	_	73	r-nsbj	_	O
VB	_	71	relcl	_	O
.	_	32	p	_	O

RB	_	4	adv	_	O
NNP	_	4	nsbj	_	U-GPE
VBZ	_	4	aux	_	O
VBG	_	0	root	_	O
DT	_	7	det	_	O
JJ	_	7	attr	_	O
NN	_	4	obj	_	O
.	_	4	p	_	O

PRP	_	4	nsbj	6:nsbj	O
MD	_	4	modal	_	O
RB	_	4	neg	_	O
VB	_	0	root	_	O
TO	_	6	aux	_	O
VB	_	4	comp	_	O
NN	_	10	nsbj	_	O
RB	_	9	adv	_	O
JJ	_	7	attr	_	O
VBG	_	6	comp	_	O
IN	_	14	case	_	O
IN	_	14	case	_	O
DT	_	14	det	_	O
NN	sem=dir	10	ppmod	17:nsbj	O
JJ	_	14	attr	_	O
TO	_	17	aux	_	O
VB	_	15	comp	_	O
IN	_	19	case	_	O
NNP	sem=tmp	17	ppmod	_	U-DATE
.	_	4	p	_	O

WP	_	7	nsbj	_	_
VBD	_	0	root	_	_
TO	_	7	aux	_	_
VB	_	7	cop	_	_
DT	_	7	det	_	_
VBG	_	7	attr	_	_
NNS	_	2	comp	_	_
IN	_	10	case	_	_
DT	_	10	det	_	_
NN	sem=tmp	7	ppmod	_	_
.	_	2	p	_	_

EX	_	4	expl	_	O
VBP	_	4	cop	_	O
RB	_	4	adv	_	O
NNS	_	0	root	_	O
IN	_	6	case	_	O
NN	_	4	ppmod	_	O
IN	_	8	case	_	O
NNP	_	6	ppmod	_	U-GPE
.	_	4	p	_	O

VBZ	_	4	cop	_	_
EX	_	4	expl	_	_
JJ	_	4	attr	_	_
NN	_	0	root	_	_
IN	_	6	case	_	_
DT	_	4	ppmod	_	_
.	_	4	p	_	_

UH	_	8	disc	_	O
,	_	8	p	_	O
RB	_	8	adv	_	O
NNP	_	5	com	_	O
NNP	_	8	nsbj	11:nsbj	U-PERSON
VBD	_	8	cop	_	O
RB	_	8	adv	_	O
JJ	_	0	root	_	O
NN	sem=tmp	8	advnp	_	U-DATE
IN	_	11	case	_	O
VBG	_	8	ppmod	_	O
NNS	_	11	obj	21:nsbj	O
IN	_	14	case	_	O
NN	_	12	ppmod	_	O
,	_	12	p	_	O
WDT	_	21	r-nsbj	_	O
PRP	_	18	nsbj	_	O
VBD	_	12	relcl	_	O
VBD	_	21	cop	_	O
RB	_	21	adv	_	O
JJ	_	18	comp	_	O
CC	_	21	cc	_	O
NNS	_	25	nsbj	_	O
MD	_	25	modal	_	O
VB	_	21	conj	_	O
DT	_	27	det	_	O
NNS	_	25	obj	_	O
IN	_	32	case	_	O
RB	_	30	adv	_	O
WP	_	32	obj	_	O
PRP	_	32	nsbj	_	O
VBD	_	27	ppmod	_	O
.	_	8	p	_	O

NNP	_	6	nsbj	8:nsbj	U-GPE
CC	_	1	cc	_	O
NNP	_	1	conj	_	U-GPE
VBP	_	6	aux	_	O
RB	_	6	neg	_	O
VB	_	0	root	_	O
TO	_	8	aux	_	O
VB	_	6	comp	_	O
DT	_	10	det	_	O
NN	_	8	obj	_	O
IN	_	13	case	_	O
JJ	_	13	attr	_	O
NN	_	10	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
.	_	6	p	_	O

PRP	_	4	nsbj	_	_
VBP	_	4	aux	_	_
DT	_	4	det	_	_
VBN	_	0	root	_	_
JJ	_	6	attr	_	_
NNS	_	4	obj	_	_
IN	_	8	case	_	_
PRP	sem=clr	4	ppmod	_	_
,	_	4	p	_	_
CC	_	4	cc	_	_
DT	_	12	det	_	_
NNS	_	16	nsbj	_	_
MD	_	16	modal	_	_
VB	_	16	cop	_	_
RBR	_	16	adv	_	_
JJ	_	4	conj	_	_
IN	_	23	mark	_	_
DT	_	20	det	_	_
NN	_	20	com	_	_
NN	_	23	nsbj	_	_
VBD	_	23	raise	_	_
TO	_	23	aux	_	_
VB	_	16	advcl	_	_
,	_	16	p	_	_
IN	_	33	mark	_	_
NNS	_	33	nsbj	38:nsbj	_
CC	_	26	cc	_	_
NNS	_	26	conj	_	_
IN	_	31	case	_	_
DT	_	31	det	_	_
NN	sem=loc	26	ppmod	_	_
MD	_	33	modal	_	_
VB	sem=prp	16	advcl	_	_
NN	_	33	obj	38:ppmod	_
IN	_	36	case	_	_
WDT	_	38	r-ppmod	_	_
TO	_	38	aux	_	_
VB	_	34	relcl	_	_
IN	_	40	case	_	_
PRP	sem=clr	38	ppmod	_	_
.	_	16	p	_	_

WRB	_	2	adv	_	O
JJ	sem=ext	7	advnp	_	O
VBZ	_	7	aux	_	O
DT	_	6	det	_	B-GPE
NNP	_	6	com	_	I-GPE
NNP	_	7	nsbj	_	L-GPE
VBG	_	0	root	_	O
IN	_	10	case	_	O
DT	_	10	det	_	O
NN	sem=clr	7	ppmod	_	O
CC	_	7	cc	_	O
WRB	_	13	adv	_	O
JJ	_	14	attr	_	O
NN	_	18	nsbj	_	O
VBZ	_	18	raise	_	O
TO	_	18	aux	_	O
VB	_	18	aux	_	O
VBG	_	7	advcl	_	O
IN	_	22	case	_	O
DT	_	22	det	_	B-GPE
NNP	_	22	com	_	I-GPE
NNP	sem=dir	18	ppmod	_	L-GPE
.	_	7	p	_	O

UH	_	5	disc	_	_
NN	sem=tmp	5	advnp	_	_
RB	_	5	neg	_	_
RB	_	5	adv	_	_
JJ	_	0	root	_	_
.	_	5	p	_	_

PRP	_	2	nsbj	_	O
VBP	_	6	prn	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	6	cop	_	O
IN	sem=loc	0	root	_	O
NNP	_	8	com	_	B-GPE
NNP	_	6	obj	12:adv	L-GPE
NN	sem=tmp	6	advnp	_	U-DATE
WRB	sem=loc	12	r-adv	_	O
PRP	_	12	nsbj	_	O
VBD	_	8	relcl	_	O
IN	_	16	case	_	O
NN	_	15	com	_	O
NN	_	16	com	_	O
NNP	sem=clr	12	ppmod	_	U-PERSON
CC	_	16	cc	_	O
DT	_	21	det	_	O
JJ	_	21	attr	_	O
JJ	_	21	attr	_	U-NORP
NNP	_	16	conj	_	O
NNP	_	25	com	_	B-PERSON
NNP	_	25	com	_	I-PERSON
HYPH	_	25	p	_	I-PERSON
NNP	_	21	appo	_	L-PERSON
.	_	6	p	_	O

RB	_	2	com	_	O
RB	_	5	adv	_	O
PRP	_	5	obj	7:nsbj	O
VBZ	_	5	aux	_	O
VBN	_	0	root	_	O
IN	_	7	case	_	O
VBG	sem=clr	5	ppmod	_	O
NNP	_	9	com	_	O
NNP	_	7	obj	_	U-PERSON
RB	sem=loc	7	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NNP	_	10	ppmod	_	U-GPE
IN	_	19	mark	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	aux	_	O
RB	_	19	neg	_	O
RB	_	19	adv	_	O
VB	_	7	comp	_	O
RB	_	21	adv	_	O
JJ	_	19	obj	_	O
IN	_	24	case	_	O
DT	_	24	det	_	O
NN	_	21	ppmod	_	O
IN	_	29	case	_	O
NNP	_	29	com	_	B-PERSON
NNP	_	29	com	_	I-PERSON
HYPH	_	29	p	_	I-PERSON
NNP	_	24	ppmod	_	L-PERSON
IN	_	31	case	_	O
NNS	_	21	ppmod	_	O
IN	_	33	case	_	O
VBG	_	31	ppmod	_	O
DT	_	38	det	_	O
RB	_	36	adv	_	O
JJ	_	38	attr	_	O
JJ	_	38	attr	_	U-NORP
NN	_	33	obj	_	O
IN	_	40	case	_	O
NNP	sem=dir	38	ppmod	_	U-GPE
.	_	5	p	_	O

RB	_	34	adv	_	O
,	_	34	p	_	O
DT	_	4	det	_	O
NN	_	34	dep	_	O
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBD	_	8	aux	_	O
VB	_	4	acl	_	O
IN	_	13	case	_	O
NNP	_	13	com	_	B-PERSON
NNP	_	13	com	_	I-PERSON
HYPH	_	13	p	_	I-PERSON
NNP	sem=clr	8	ppmod	_	L-PERSON
CC	_	8	cc	_	O
PRP	_	19	nsbj	_	O
VBD	_	19	cop	_	O
RB	_	19	neg	_	O
NNP	_	19	com	_	B-GPE
NNP	_	8	conj	25:nsbj;28:nsbj	L-GPE
WDT	_	25	r-nsbj	_	O
VBZ	_	25	aux	_	O
RB	sem=mnr	25	adv	_	O
VBG	_	25	cop	_	O
RBR	_	25	adv	_	O
JJ	_	19	relcl	_	O
CC	_	25	cc	_	O
VBZ	_	28	aux	_	O
VBN	_	25	conj	_	O
NNP	_	30	com	_	U-GPE
NN	_	28	obj	_	O
,	_	34	p	_	O
PRP	_	34	nsbj	_	O
VBZ	_	34	cop	_	O
JJ	_	0	root	_	O
.	_	34	p	_	O

RB	_	9	adv	_	O
,	_	9	p	_	O
IN	_	5	case	_	O
IN	_	5	case	_	O
NN	sem=tmp	9	ppmod	_	U-DATE
,	_	9	p	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	0	root	_	O
RB	_	9	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=loc	19	ppmod	_	O
EX	_	19	expl	_	O
VBZ	_	19	aux	_	O
VBN	_	19	cop	_	O
JJ	_	19	attr	_	O
NNP	_	19	com	_	U-GPE
NN	_	9	comp	_	O
.	_	9	p	_	O

UH	_	3	disc	_	_
,	_	3	p	_	_
VBP	_	0	root	_	_
PRP	_	3	obj	_	_
RB	_	6	com	_	_
RB	_	3	adv	_	_
IN	_	9	case	_	_
DT	_	9	det	_	_
NN	sem=clr	3	ppmod	_	_
.	_	3	p	_	_

NNP	_	2	com	_	B-PERSON
NNP	_	0	root	_	L-PERSON
,	_	2	p	_	O
NN	_	2	appo	_	O
IN	_	8	case	_	O
DT	_	8	det	_	B-ORG
NNP	_	8	com	_	I-ORG
NNPS	_	4	ppmod	_	I-ORG
IN	_	10	case	_	I-ORG
NNP	_	8	ppmod	_	L-ORG
VBG	_	2	acl	_	O
IN	_	13	case	_	O
PRP	sem=clr	11	ppmod	_	O
IN	_	15	case	_	O
NNP	sem=clr	11	ppmod	_	U-GPE
.	_	2	p	_	O

VBP	_	0	root	_	O
PRP	_	1	obj	_	O
NNP	_	1	voc	_	U-PERSON
.	_	1	p	_	O

NNS	_	0	root	_	_
.	_	1	p	_	_

