NNP	_	2	com	_	O
NNP	_	3	nsbj	_	U-PERSON
VBZ	_	0	root	_	O
NNP	sem=tmp	3	advnp	_	U-DATE
IN	_	6	case	_	O
NNP	sem=dir	3	ppmod	_	U-GPE
,	_	6	p	_	O
NNP	_	9	com	_	B-GPE
NNP	_	6	conj	_	L-GPE
CC	_	9	cc	_	O
NNP	_	6	conj	_	U-GPE
.	_	3	p	_	O

DT	_	2	det	_	O
NN	_	4	nsbj	_	O
MD	_	4	modal	_	O
VB	_	0	root	_	O
DT	_	6	det	_	O
NNP	_	4	obj	_	O
IN	_	11	case	_	O
DT	_	11	det	_	O
JJ	_	10	adv	_	U-ORDINAL
JJ	_	11	attr	_	O
NN	sem=clr	4	ppmod	_	O
IN	_	24	case	_	O
WRB	_	14	com	_	O
RB	sem=mnr	24	adv	_	O
DT	_	19	det	_	O
NNP	_	17	com	_	B-DATE
NNP	_	19	com	_	L-DATE
NN	_	19	com	_	O
NN	_	24	nsbj	22:obj	O
PRP	_	21	nsbj	22:nsbj	O
VBD	_	19	relcl	_	O
VB	_	21	comp	_	O
VBZ	_	24	aux	_	O
VBG	_	11	ppmod	_	O
NN	_	24	obj	_	O
IN	_	28	case	_	O
NNP	_	28	com	_	B-GPE
NNP	sem=loc	24	ppmod	_	L-GPE
.	_	4	p	_	O

PRP	_	15	nsbj	_	_
VBZ	_	15	cop	_	_
DT	_	4	det	_	_
NN	_	8	nsbj	14:nsbj	_
VBZ	_	8	cop	_	_
RB	_	8	adv	_	_
HYPH	_	8	p	_	_
JJ	_	15	attr	_	_
HYPH	_	8	p	_	_
CC	_	8	cc	_	_
HYPH	_	14	p	_	_
RB	_	14	adv	_	_
HYPH	_	14	p	_	_
JJ	_	8	conj	_	_
NN	_	0	root	_	_
RB	sem=loc	15	adv	_	_
.	_	15	p	_	_

IN	_	4	case	_	O
DT	_	4	det	_	O
CD	_	4	num	_	O
NN	_	9	ppmod	_	O
NNS	_	9	nsbj	_	O
IN	_	8	case	_	O
NNP	_	8	com	_	B-GPE
NNP	sem=loc	5	ppmod	_	L-GPE
VBP	_	0	root	_	O
RB	sem=mnr	9	adv	_	O
IN	_	13	case	_	O
DT	_	13	det	_	O
NN	sem=clr	9	ppmod	_	O
CC	_	13	cc	_	O
NN	_	16	com	_	O
NNS	_	13	conj	_	O
IN	_	20	case	_	O
DT	_	20	det	_	O
JJ	_	20	attr	_	O
NN	sem=tmp	9	ppmod	_	O
IN	_	23	case	_	O
CD	_	23	num	_	B-DATE
NNS	sem=tmp	20	ppmod	_	L-DATE
.	_	9	p	_	O

RB	_	5	adv	_	_
EX	_	5	expl	_	_
VBZ	_	5	cop	_	_
VBG	_	5	attr	_	_
NN	_	0	root	_	_
IN	_	8	case	_	_
JJ	_	8	attr	_	_
NNS	_	5	ppmod	_	_
IN	_	12	case	_	_
DT	_	12	det	_	_
NN	_	12	com	_	_
NN	_	8	ppmod	_	_
.	_	5	p	_	_

NNP	_	2	com	_	U-GPE
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	5	nsbj	_	L-PERSON
VBZ	_	0	root	_	O
PRP$	_	7	poss	_	O
NN	_	5	obj	_	O
IN	_	12	case	_	O
NNP	_	10	com	_	O
NNP	_	12	poss	_	U-PERSON
POS	_	10	case	_	O
NN	_	7	ppmod	_	O
.	_	5	p	_	O

PRP	_	6	nsbj	_	O
VBZ	_	6	cop	_	O
DT	_	6	det	_	B-DATE
JJ	_	6	attr	_	I-DATE
JJ	_	6	attr	_	I-DATE
NNS	_	0	root	_	L-DATE
IN	_	9	case	_	O
DT	_	9	det	_	O
NN	_	6	ppmod	_	O
CC	_	6	cc	_	O
DT	_	13	det	_	B-LOC
NNP	_	13	com	_	I-LOC
NNP	_	15	nsbj	_	L-LOC
VBZ	_	15	aux	_	O
VBN	_	6	conj	_	O
NN	sem=clr	15	comp	_	O
HYPH	_	16	p	_	O
RP	_	16	prt	_	O
IN	_	20	case	_	O
PRP	_	15	ppmod	_	O
CC	_	15	cc	_	O
UH	_	25	disc	_	O
PRP	_	25	nsbj	_	O
VBP	_	25	cop	_	O
DT	_	6	conj	28:obj	O
PRP	_	28	nsbj	_	O
VBZ	_	28	aux	_	O
VBN	_	25	relcl	_	O
VBN	sem=clr	28	comp	_	O
,	_	25	p	_	O
CC	_	25	cc	_	O
PRP	_	36	nsbj	_	O
VBZ	_	36	aux	_	O
RB	_	35	com	_	O
RB	_	36	adv	_	O
VBG	_	6	conj	_	O
RB	sem=dir	36	adv	_	O
CC	_	36	cc	_	O
PRP	_	41	nsbj	43:nsbj	O
VBZ	_	41	aux	_	O
VBG	_	36	conj	_	O
CC	_	41	cc	_	O
VBG	_	41	conj	_	O
,	_	43	p	_	O
PRP	_	46	nsbj	_	O
VBP	_	43	prn	_	O
,	_	43	p	_	O
''	_	50	p	_	O
UH	_	50	disc	_	O
VB	_	43	comp	_	O
PRP	_	52	nsbj	_	O
VB	_	50	comp	_	O
,	_	50	p	_	O
UH	_	50	disc	_	O
''	_	50	p	_	O
.	_	36	p	_	O

RB	_	7	adv	_	_
PRP	_	3	nsbj	_	_
VBP	_	7	meta	_	_
IN	_	3	case	_	_
,	_	7	p	_	_
PRP	_	7	nsbj	_	_
VBP	_	0	root	_	_
PRP	_	14	nsbj	_	_
VBD	_	10	aux	_	_
VBN	_	7	comp	_	_
TO	_	14	aux	_	_
VB	_	14	cop	_	_
DT	_	14	det	_	_
NN	_	10	comp	_	_
IN	_	16	case	_	_
NN	_	14	ppmod	_	_
IN	_	21	mark	_	_
CC	_	21	cc	_	_
RB	_	21	neg	_	_
PRP	_	21	nsbj	_	_
VBZ	_	10	advcl	_	_
DT	_	24	det	_	_
NN	_	24	com	_	_
NN	_	21	obj	_	_
IN	_	29	mark	_	_
PRP	_	29	nsbj	_	_
VBP	_	29	aux	_	_
RB	_	29	adv	_	_
VBN	sem=prp	10	advcl	_	_
RB	_	31	adv	_	_
JJ	_	29	obj	_	_
IN	_	34	case	_	_
DT	_	34	det	_	_
NNP	_	31	ppmod	_	_
.	_	7	p	_	_

IN	_	3	case	_	O
DT	_	3	det	_	O
NN	_	8	ppmod	_	O
NNS	_	8	nsbj	_	O
VBP	_	8	aux	_	O
RB	_	8	neg	_	O
RB	_	8	adv	_	O
VB	_	0	root	_	O
RB	_	10	adv	_	O
JJ	_	11	attr	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	14	com	_	B-GPE
NNP	_	8	dat	_	L-GPE
IN	_	17	mark	_	O
NNP	_	17	nsbj	_	U-PERSON
VBZ	_	11	acl	_	O
,	_	8	p	_	O
CC	_	8	cc	_	O
PRP	_	23	nsbj	_	O
VBZ	_	23	aux	_	O
RB	_	23	adv	_	O
VBN	_	8	conj	_	O
DT	_	26	det	_	O
JJ	_	26	attr	_	U-NORP
NN	_	23	dat	_	O
RB	_	23	adv	_	O
RB	_	29	adv	_	O
JJ	_	30	attr	_	O
NN	_	23	obj	_	O
IN	_	33	case	_	O
DT	_	33	det	_	O
NNP	_	23	ppmod	_	O
,	_	23	p	_	O
CC	_	23	cc	_	O
WP	_	38	obj	_	O
DT	_	38	nsbj	_	O
VBZ	_	39	csbj	_	O
VBZ	_	23	conj	_	O
IN	_	49	mark	_	O
DT	_	42	det	_	O
NNS	_	49	nsbj	43:obj	O
VBN	_	42	acl	_	O
IN	_	47	case	_	O
DT	_	47	det	_	O
NN	_	47	com	_	O
NN	sem=clr	43	ppmod	_	O
RB	sem=loc	47	adv	_	O
VBP	_	39	comp	_	O
PRP	_	53	nsbj	_	O
VBP	_	53	cop	_	O
RBR	_	53	adv	_	O
JJ	_	49	comp	_	O
IN	_	57	mark	_	O
PRP	_	57	nsbj	_	O
RB	_	57	adv	_	O
VBP	_	53	comp	_	O
.	_	23	p	_	O

CC	_	12	cc	_	O
WRB	sem=tmp	5	adv	_	O
DT	_	4	det	_	O
NNP	_	5	nsbj	_	O
VBZ	sem=tmp	12	advcl	_	O
CD	_	7	num	_	B-DATE
NNS	_	8	advnp	_	I-DATE
RB	sem=tmp	12	adv	_	L-DATE
PRP	_	12	nsbj	_	O
MD	_	12	modal	_	O
VB	_	12	aux	_	O
VBN	_	0	root	_	O
CC	_	12	cc	_	O
PRP	_	18	nsbj	_	O
MD	_	18	modal	_	O
VB	_	18	aux	_	O
VBN	_	18	cop	_	O
JJ	_	12	conj	_	O
,	_	18	p	_	O
IN	_	25	mark	_	O
IN	_	25	mark	_	O
RB	sem=tmp	25	adv	_	O
,	_	25	p	_	O
PRP	_	25	nsbj	_	O
VBZ	_	12	advcl	_	O
UH	_	25	disc	_	O
,	_	25	p	_	O
''	_	31	p	_	O
RB	_	31	adv	_	O
PRP	_	31	nsbj	_	O
VBP	_	25	comp	_	O
,	_	31	p	_	O
NNP	_	35	com	_	B-PERSON
HYPH	_	35	p	_	I-PERSON
NNP	_	31	dep	_	L-PERSON
''	_	31	p	_	O
.	_	25	p	_	O

NNP	_	2	com	_	U-GPE
NN	_	4	com	_	O
NNP	_	4	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
MD	_	6	modal	_	O
VB	_	0	root	_	O
JJ	_	8	attr	_	B-DATE
NN	sem=tmp	6	advnp	_	L-DATE
IN	_	11	case	_	O
PRP$	_	11	poss	_	O
NN	sem=loc	6	ppmod	_	O
WRB	sem=tmp	18	adv	_	O
DT	_	14	det	_	O
NNP	_	17	poss	_	U-ORG
POS	_	14	case	_	O
NNP	_	17	com	_	B-PERSON
NNP	_	18	nsbj	_	L-PERSON
VBZ	sem=tmp	6	advcl	_	O
IN	_	23	case	_	O
NNP	_	21	com	_	O
NNP	_	23	poss	_	U-PERSON
POS	_	21	case	_	O
NN	sem=clr	18	ppmod	_	O
IN	_	25	case	_	O
NNP	sem=dir	23	ppmod	_	U-GPE
CC	_	25	cc	_	O
NNP	_	28	com	_	B-GPE
NNP	_	25	conj	_	L-GPE
.	_	6	p	_	O

