DT	_	3	det	_	O
JJ	_	3	attr	_	U-NORP
NN	_	8	nsbj	4:obj	O
VBN	_	3	acl	_	O
IN	_	7	case	_	O
NNP	_	7	com	_	B-PERSON
NNP	_	4	nsbj	_	L-PERSON
VBD	_	0	root	_	O
NN	sem=tmp	8	advnp	_	U-DATE
IN	_	14	mark	_	O
,	_	14	p	_	O
PRP	_	14	nsbj	_	O
MD	_	14	modal	_	O
VB	_	8	comp	_	O
DT	_	16	det	_	O
NNS	_	14	obj	_	O
IN	_	18	case	_	O
CD	_	16	ppmod	_	U-CARDINAL
IN	_	21	case	_	O
PRP$	_	21	poss	_	O
NNS	_	18	ppmod	_	O
WP	_	24	obj	_	O
VBD	_	24	aux	_	O
VBN	_	18	relcl	_	O
NN	sem=tmp	24	advnp	_	U-DATE
IN	_	28	case	_	O
JJ	_	28	attr	_	U-NORP
NNS	_	24	nsbj	_	O
.	_	8	p	_	O

RB	sem=tmp	17	adv	21:adv	B-TIME
IN	_	4	case	_	I-TIME
DT	_	4	det	_	I-TIME
NN	_	1	ppmod	_	L-TIME
,	_	17	p	_	O
DT	_	8	det	_	O
NN	_	8	com	_	O
NN	_	17	nsbj	21:nsbj	O
IN	_	13	case	_	O
DT	_	13	det	_	O
JJ	_	13	attr	_	O
JJ	_	13	attr	_	U-NORP
NN	sem=loc	8	ppmod	_	O
IN	_	15	case	_	O
NNP	_	13	ppmod	_	U-GPE
,	_	17	p	_	O
VBD	_	0	root	_	O
CD	_	19	num	_	U-CARDINAL
NNS	_	17	obj	_	O
CC	_	17	cc	_	O
VBD	_	17	conj	_	O
IN	_	23	case	_	B-CARDINAL
JJS	_	24	adv	_	I-CARDINAL
CD	_	21	obj	_	L-CARDINAL
.	_	17	p	_	O

JJ	_	3	attr	_	U-NORP
NNP	_	3	com	_	O
NNP	_	5	com	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	6	nsbj	_	L-PERSON
VBD	_	0	root	_	O
PRP	_	9	nsbj	_	O
MD	_	9	modal	_	O
VB	_	6	comp	_	O
.	_	6	p	_	O

NNP	_	2	com	_	B-PERSON
NNP	_	5	dep	_	L-PERSON
,	_	5	p	_	O
NNP	_	5	com	_	B-ORG
NNP	_	0	root	_	L-ORG
,	_	5	p	_	O
NNP	sem=loc	5	advnp	_	U-GPE
.	_	5	p	_	O

