DT	_	2	det	_	O
NN	_	16	nsbj	_	O
IN	_	5	case	_	O
NNP	_	5	com	_	B-PERSON
NNP	_	2	ppmod	_	L-PERSON
IN	_	8	mark	_	O
PRP	_	8	nsbj	_	O
VBZ	_	2	acl	_	O
NN	_	8	obj	_	O
IN	_	14	case	_	O
NNP	_	14	poss	_	U-GPE
POS	_	11	case	_	O
JJ	_	14	attr	_	O
NN	_	9	ppmod	_	O
VBZ	_	16	aux	_	O
VBN	_	0	root	_	O
NNS	_	16	obj	18:nsbj	O
VBG	_	16	advcl	_	O
IN	_	21	case	_	O
DT	_	21	det	_	O
NNS	sem=dir	16	ppmod	_	O
IN	_	23	case	_	O
NNP	_	21	ppmod	_	U-GPE
.	_	16	p	_	O

DT	_	2	det	_	O
NN	_	8	nsbj	_	O
IN	_	4	case	_	O
NNP	_	2	ppmod	_	U-PERSON
IN	_	7	case	_	O
NN	_	7	com	_	O
NN	sem=loc	2	ppmod	_	O
VBD	_	0	root	_	O
PRP	_	11	nsbj	_	O
VBZ	_	11	aux	_	O
VBN	_	8	comp	_	O
NNS	_	11	obj	_	O
TO	_	14	aux	_	O
VB	_	12	acl	_	O
DT	_	16	det	_	O
NN	_	14	obj	18:nsbj	O
IN	_	18	case	_	O
VBG	sem=clr	14	ppmod	_	O
NN	_	18	obj	_	O
.	_	8	p	_	O

IN	_	3	case	_	O
PRP$	_	3	poss	_	O
NN	sem=loc	5	ppmod	_	O
NNP	_	5	nsbj	_	U-PERSON
VBD	_	0	root	_	O
NN	_	7	com	_	O
NN	_	9	com	_	O
NNP	_	9	com	_	B-PERSON
NNP	_	5	obj	15:nsbj	L-PERSON
WP	_	13	obj	_	O
VBZ	_	13	aux	_	O
VBN	_	13	aux	_	O
VBN	_	9	relcl	_	O
DT	_	15	det	_	O
NN	sem=clr	13	comp	_	O
IN	_	18	case	_	O
DT	_	18	det	_	O
NN	_	15	ppmod	_	O
.	_	5	p	_	O

PRP	_	3	nsbj	_	O
RB	_	3	adv	_	O
VBZ	_	0	root	_	O
PRP	_	5	nsbj	7:nsbj	O
VBZ	_	3	comp	_	O
TO	_	7	aux	_	O
VB	_	5	comp	_	O
PRP$	_	10	poss	_	O
NNP	_	10	com	_	B-ORG
NNP	_	11	nsbj	_	L-ORG
VB	_	7	comp	_	O
JJ	_	13	attr	_	O
NN	_	11	obj	_	O
.	_	3	p	_	O

